<?xml version="1.0" ?>

  <number year="2007" number="2">

    <article>
      <articleInfo lang="EN" FirstPage="10" LastPage="20">
         <pdf>ddd.pdf</pdf>
         <abstract>This is a mega cool article</abstract>
         <title>[Art 2007 2]</title>
      </articleInfo>
      <authors><author ref="AAA" /></authors>

    </article>

    <article>
         <articleInfo lang="EN" FirstPage="10" LastPage="20">
         <pdf>ddd.pdf</pdf>
         <abstract>This is a mega cool article</abstract>
         <title>Article from Serg</title>
         </articleInfo>
         <authors><author ref="Serg" /></authors>
     </article>

  </number>
