<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="export_gorbuzov">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Gorbuzov</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>H.</MiddleName>
      <LastName>Гоpбузов</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Гродненский государственный университет им. Я.Купалы. 
	  230023, Беларусь, Гродно, 
	  ул. Ожешко, 22]]></Address>
    </author>
  </author>
  <author id="export_petrenko">
    <author lang="EN">
      <FirstName>Eugene</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Petrenko</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Russia, 198904, Saint Petersburg, Petrodvorets, Universitetskiy pr. 4 &lt;br /&gt; Saint Petersburg State University&lt;br /&gt;Faculty of mathematics and mechanics</Address>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Петренко</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Россия, 198904,&lt;br /&gt;Санкт-Петербург, Петродворец, &lt;br /&gt;Университетский пр., 28, &lt;br /&gt; Санкт-Петербургский Государственный Университет, &lt;br /&gt; математико-механический факультет</Address>
    </author>
  </author>
  <author id="n4_2008_andreev">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Andreev</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Russia, 198504, Petergof, Universitetski pr.28
S.Peterburg State University
Faculty of Mathematics and Mechanics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Алексей</FirstName>
      <MiddleName>Федорович</MiddleName>
      <LastName>Андреев</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Россия, 198504, Университетский пр. д.28
Санкт-Петербургский Государственный Университет
Математико-механический факультет]]></Address>
    </author>
  </author>
  <author id="n4_2008_andreeva">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Andreeva</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Russia, 195251, Saint-Petersburg, Politekhnicheskaya str., 29,
Saint-Petersburg state technic university, 
dept. of Higher mathematics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Ирина</FirstName>
      <MiddleName>Алексеевна</MiddleName>
      <LastName>Андреева</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29, 
С.-Петербургский государственный технический университет,
кафедра Высшей математики]]></Address>
    </author>
  </author>

      <author id="export_ampilova">
        <author lang="EN">
          <FirstName>N.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Ampilova</LastName>
          <Email>nataly@is1483.spb.edu</Email>
          <Address><![CDATA[Russia, 198504, Petergof, Universitetski pr.28
                            Saint-Peterburg State University
                            Faculty of Mathematics and Mechanics]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Н.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>Ампилова</LastName>
          <Email>nataly@is1483.spb.edu</Email>
          <Address><![CDATA[Россия, 198504, Университетский пр. д.28
                            Санкт-Петербургский Государственный Университет
                            Математико-механический факультет]]></Address>
        </author>
      </author>


</authors-xml>