<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="export_gorbuzov" org="grodno_su">
    <author lang="EN">
      <FirstName>Viktor</FirstName>
      <MiddleName></MiddleName>
      <LastName>Gorbuzov</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Department of mathematical analysis, 
 differential equations and algebra,
 Faculty of Mathematics and Information Science, 
 Yanka Kupala State University of Grodno,
 Ozeshko str. 22, Grodno, 
 Republic of Belarus, 230023]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Виктор</FirstName>
      <MiddleName>Николаевич</MiddleName>
      <LastName>Гоpбузов</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Кафедра математического анализа, 
дифференциальных уравнений и алгебры,
факультет математики и информатики, 
Гродненский государственный университет имени Янки Купалы,
230023, Республика Беларусь, 
г. Гродно, ул. Ожешко 22]]></Address>
    </author>
  </author>
  <author id="export_petrenko" org="spbgu">
    <author lang="EN">
      <FirstName>Eugene</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Petrenko</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Russia, 198904, Saint Petersburg, Petrodvorets, Universitetskiy pr. 4 &lt;br /&gt; Saint Petersburg State University&lt;br /&gt;Faculty of mathematics and mechanics</Address>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Петренко</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Россия, 198904,&lt;br /&gt;Санкт-Петербург, Петродворец, &lt;br /&gt;Университетский пр., 28, &lt;br /&gt; Санкт-Петербургский Государственный Университет, &lt;br /&gt; математико-механический факультет</Address>
    </author>
  </author>
  <author id="n4_2008_andreev" org="spbgu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Andreev</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Russia, 198504, Petergof, Universitetski pr.28
S.Peterburg State University
Faculty of Mathematics and Mechanics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Алексей</FirstName>
      <MiddleName>Федорович</MiddleName>
      <LastName>Андреев</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Россия, 198504, Университетский пр. д.28
Санкт-Петербургский Государственный Университет
Математико-механический факультет]]></Address>
    </author>
  </author>
  <author id="n4_2008_andreeva" org="spbgpu">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Andreeva</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Russia, 195251, Saint-Petersburg, Politekhnicheskaya str., 29,
Saint-Petersburg state technic university, 
dept. of Higher mathematics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Ирина</FirstName>
      <MiddleName>Алексеевна</MiddleName>
      <LastName>Андреева</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29, 
С.-Петербургский государственный технический университет,
кафедра Высшей математики]]></Address>
    </author>
  </author>

      <author id="export_ampilova" org="spbgu">
        <author lang="EN">
          <FirstName>N.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Ampilova</LastName>
          <Email>n.ampilova@spbu.ru</Email>
          <Address><![CDATA[Russia, 198504, Petergof, Universitetski pr.28
                            Saint-Peterburg State University
                            Faculty of Mathematics and Mechanics]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Н.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>Ампилова</LastName>
          <Email>n.ampilova@spbu.ru</Email>
          <Address><![CDATA[Россия, 198504, Университетский пр. д.28
                            Санкт-Петербургский Государственный Университет
                            Математико-механический факультет]]></Address>
        </author>
      </author>


      <author id="export_osipov_av" org="spbgu">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Osipov</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Russia, 195197, Saint-Petersburg, Metallistov pr., 118, &lt;br /&gt; St. Petersburg State University, &lt;br /&gt; Faculty of Mathematics and Mecanics,</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Осипов</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Россия, 195197, Санкт-Петербург, пр. Металлистов, д. 118,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt; Математико-Механический Факультет,</Address>
        </author>
      </author>

      <author id="export_osipov_av_2011" org="spbgu">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Osipov</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Chebyshev Laboratory, 
                   Department of Mathematics and Mechanics, 
                   Saint-Petersburg State University
          </Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Осипов</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Санкт-Петербургский государственный университет, 
                   математико-механический факультет, 
                   лаборатория им. П.Л. Чебышева</Address>
        </author>
      </author>


  <author id="n4_2010_leonov" org="spbgu">
     <author lang="EN">
      <FirstName>G.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Leonov</LastName>
      <Email>leonov@math.spbu.ru</Email>
      <Address><![CDATA[Professor
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics
                        Universitetsky prospekt, 28, 
	                198504, Peterhof, St. Petersburg, Russia]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Г.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Леонов</LastName>
      <Email>leonov@math.spbu.ru</Email>
      <Address><![CDATA[Профессор Санкт-Петербургского Государственного Университета
                        Математико-Механический Факультет
                        Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504]]></Address>
    </author>
  </author>



  <author id="n2008_4_pilugin" org="spbgu">
    <author lang="RU">
      <FirstName>Сергей</FirstName>
      <MiddleName>Юрьевич</MiddleName>
      <LastName>Пилюгин</LastName>
      <Email>sp@sp1196.spb.edu</Email>
      <Address><![CDATA[Математико-Механический факультет,
                        Санкт-Петербургский государственный университет
                        Россия, Санкт-Петербург, Петродворец, 
                        Университетский пр., д. 28, 198504,
                        Профессор, 
                        Доктор физ-мат. наук, профессор]]></Address>
    </author>
    <author lang="EN">
      <FirstName>Sergei</FirstName>
      <MiddleName>Yurievich</MiddleName>
      <LastName>Piliygin</LastName>
      <Email>sp@sp1196.spb.edu</Email>
      <Address><![CDATA[Faculty of Mathematics and Mechanics, 
                        St.Petersburg State University
                        Universitetsky prospekt, 28, 
	                198504, Peterhof, St. Petersburg, Russia 
                        Professor
                        Doctor in physical and mathematical science, professor]]></Address>
    </author>
   </author>   




</authors-xml>
