<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="export_gorbuzov">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Gorbuzov</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>H.</MiddleName>
      <LastName>Гоpбузов</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Гродненский государственный университет им. Я.Купалы. 
	  230023, Беларусь, Гродно, 
	  ул. Ожешко, 22]]></Address>
    </author>
  </author>
  <author id="export_petrenko">
    <author lang="EN">
      <FirstName>Eugene</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Petrenko</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Russia, 198904, Saint Petersburg, Petrodvorets, Universitetskiy pr. 4 &lt;br /&gt; Saint Petersburg State University&lt;br /&gt;Faculty of mathematics and mechanics</Address>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Петренко</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Россия, 198904,&lt;br /&gt;Санкт-Петербург, Петродворец, &lt;br /&gt;Университетский пр., 28, &lt;br /&gt; Санкт-Петербургский Государственный Университет, &lt;br /&gt; математико-механический факультет</Address>
    </author>
  </author>
  <author id="n4_2008_andreev">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Andreev</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Russia, 198504, Petergof, Universitetski pr.28
S.Peterburg State University
Faculty of Mathematics and Mechanics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Алексей</FirstName>
      <MiddleName>Федорович</MiddleName>
      <LastName>Андреев</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Россия, 198504, Университетский пр. д.28
Санкт-Петербургский Государственный Университет
Математико-механический факультет]]></Address>
    </author>
  </author>
  <author id="n4_2008_andreeva">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Andreeva</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Russia, 195251, Saint-Petersburg, Politekhnicheskaya str., 29,
Saint-Petersburg state technic university, 
dept. of Higher mathematics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Ирина</FirstName>
      <MiddleName>Алексеевна</MiddleName>
      <LastName>Андреева</LastName>
      <Email>irandr@inbox.ru</Email>
      <Address><![CDATA[Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29, 
С.-Петербургский государственный технический университет,
кафедра Высшей математики]]></Address>
    </author>
  </author>

      <author id="export_ampilova">
        <author lang="EN">
          <FirstName>N.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Ampilova</LastName>
          <Email>n.ampilova@spbu.ru</Email>
          <Address><![CDATA[Russia, 198504, Petergof, Universitetski pr.28
                            Saint-Peterburg State University
                            Faculty of Mathematics and Mechanics]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Н.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>Ампилова</LastName>
          <Email>n.ampilova@spbu.ru</Email>
          <Address><![CDATA[Россия, 198504, Университетский пр. д.28
                            Санкт-Петербургский Государственный Университет
                            Математико-механический факультет]]></Address>
        </author>
      </author>


      <author id="export_osipov_av">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Osipov</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Russia, 195197, Saint-Petersburg, Metallistov pr., 118, &lt;br /&gt; St. Petersburg State University, &lt;br /&gt; Faculty of Mathematics and Mecanics,</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Осипов</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Россия, 195197, Санкт-Петербург, пр. Металлистов, д. 118,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt; Математико-Механический Факультет,</Address>
        </author>
      </author>

      <author id="export_osipov_av_2011">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Osipov</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Chebyshev Laboratory, 
                   Department of Mathematics and Mechanics, 
                   Saint-Petersburg State University
          </Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Осипов</LastName>
          <Email>osipovav@list.ru</Email>
          <Address>Санкт-Петербургский государственный университет, 
                   математико-механический факультет, 
                   лаборатория им. П.Л. Чебышева</Address>
        </author>
      </author>


  <author id="n4_2010_leonov">
     <author lang="EN">
      <FirstName>G.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Leonov</LastName>
      <Email>leonov@math.spbu.ru</Email>
      <Address><![CDATA[Professor
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics
                        Universitetsky prospekt, 28, 
	                198504, Peterhof, St. Petersburg, Russia]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Г.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Леонов</LastName>
      <Email>leonov@math.spbu.ru</Email>
      <Address><![CDATA[Профессор Санкт-Петербургского Государственного Университета
                        Математико-Механический Факультет
                        Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504]]></Address>
    </author>
  </author>



  <author id="n2008_4_pilugin">
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Пилюгин</LastName>
      <Email>sp@sp1196.spb.edu</Email>
      <Address><![CDATA[Профессор кафедры высшей геометрии, 
                        математико-механический факультет
                        Санкт-Петербургского государственного университета
                        Россия, Санкт-Петербург, Петродворец, 
                        Университетский пр., д. 28, 198504]]></Address>
    </author>
    <author lang="EN">
      <FirstName>Sergei</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Pilyugin</LastName>
      <Email>sp@sp1196.spb.edu</Email>
      <Address><![CDATA[Professor, 
                        Chair of Higher Geometry,
                        Faculty of Mathematics and Mechanics, 
                        St.Petersburg State University
                        Universitetsky prospekt, 28, 
	                198504, Peterhof, St. Petersburg, Russia ]]></Address>
    </author>
   </author>   




</authors-xml>