<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="export_gorbuzov">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Gorbuzov</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>H.</MiddleName>
      <LastName>Гоpбузов</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Гродненский государственный университет им. Я.Купалы. 
	  230023, Беларусь, Гродно, 
	  ул. Ожешко, 22]]></Address>
    </author>
  </author>
  <author id="export_petrenko">
    <author lang="EN">
      <FirstName>Eugene</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Petrenko</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Russia, 198904, Saint Petersburg, Petrodvorets, Universitetskiy pr. 4 &lt;br /&gt; Saint Petersburg State University&lt;br /&gt;Faculty of mathematics and mechanics</Address>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Петренко</LastName>
      <Email>zhene@mail.ru</Email>
      <Address>Россия, 198904,&lt;br /&gt;Санкт-Петербург, Петродворец, &lt;br /&gt;Университетский пр., 28, &lt;br /&gt; Санкт-Петербургский Государственный Университет, &lt;br /&gt; математико-механический факультет</Address>
    </author>
  </author>
</authors-xml>