<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="export_gorbuzov">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Gorbuzov</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>H.</MiddleName>
      <LastName>Гоpбузов</LastName>
      <Email>gorbuzov@grsu.by</Email>
      <Address><![CDATA[Гродненский государственный университет им. Я.Купалы. 
	  230023, Беларусь, Гродно, 
	  ул. Ожешко, 22]]></Address>
    </author>
  </author>
</authors-xml>