<?xml version="1.0" encoding="utf-8"?>
<books>
  <book date="2007.10.10">
    <image>books\osipenko_springer.jpg</image>
    <data lang="EN">
      <title>Dynamical Systems, Graphs, and Algorithms</title>
      <abstract><![CDATA[

<p> 
      The modern theory and practice of dynamical systems requires the study of structures that fall outside the scope of traditional subjects of mathematical analysis. An important tool to investigate such complicated phenomena as chaos and strange attractors is the method of symbolic dynamics. This book describes a family of the algorithms to study global structure of systems. 
</p><p>
By a finite covering of the phase space we construct a directed graph (symbolic image) with vertices corresponding to cells of the covering and edges corresponding to admissible transitions. 
</p><p>
The method is used to localize the periodic orbits and the chain recurrent set, to construct the attractors and their basins, to estimate the entropy, Lyapunov exponents and the Morse spectrum, to verify the hyperbolicity and the structural stability. 
</p><p>
Considerable information can be obtained thus, and more techniques may be discovered in future research. 
<h2>Written for:</h2> 
<p>
Researchers and graduate students in dynamical systems
</p>
<h3>Keywords: </h3>
<ol><li>Lyapunov exponent</li>
<li>Symbolic image</li>
<li>algorithm</li>
<li>chain-recurrent set</li>
<li>coding</li>
]]></abstract>
    <authors><author>
    </data>
  </book>
</books>