<?xml version="1.0" encoding="utf-8"?>
<news>
 <item date="2013.01.10">
   <data lang="RU">
     <text><![CDATA[ 
        <strong>Боголюбовские чтения DIF-2013, Севастополь 23-30 июня 2013. Дифференциальные уравнения, теория функций и их приложения</strong>
        <p>Приглашаем Вас принять участие в работе конференции, которая состоится 23-30 июня 2013 года в городе Севастополе (Украина). Планируются пленарные и секционные доклады. Тезисы докладов будут изданы к началу работы конференции. Материалы докладов, рекомендованные оргкомитетом, будут опубликованы в Украинском математическом журнале и в журнале “Нелинейные колебания“.</p>
        <a href="http://www.imath.org.ua/?lang=ru">Читать дальше...</a>
     ]]></text>
   </data>
   <data lang="EN">
     <text><![CDATA[
        <strong>Bogolyubov readings DIF-2013, Sevastopol on June 23-30 2013. Differential equations, theory of functions and their applications</strong>
        <p>We are cordially invite you to participate in the conference to be held in Sevastopol, Ukraine in June 23-30, 2013. We are planning to have plenary and section talks. The conference theses will be published before start of the conference. Talks recommended by the organizing committee will be published in the Ukrainian Mathematical Journal and Nonlinear Oscillation Journal.</p>
        <a href="http://www.imath.org.ua/?lang=en">Learn more...</a>
     ]]></text>
   </data>
 </item>

 <item date="2013.01.06">
   <data lang="RU">
     <text><![CDATA[ 
        <strong>Международная Конфереция. Нижний Новгород, 1-5 июля 2013. Динамика, бифуркации и странные аттракторы</strong>
        <p>Мы организуем конференцию “Динамика, бифуркации и странные аттракторы“, посвященную памяти профессора Леонида Павловича Шильникова, желая этим отметить тот огромный вклад, который он сделал в теорию динамических систем и теорию бифуркаций. Конференция будет проходить в Нижегородском государственном университете им. Н.И. Лобачевского с 1 по 5 июля 2013 г. Темы конференции отражают те разделы теории динамических систем, где Л.П. Шильниковым были получены наиболее важные достижения. Предполагается, что участники конференции представят доклады по результатам своих недавних работ, а также обсудят направления будущих исследований как в теории, так и приложениях.</p>
        <a href="http://nonlin.unn.ru/ru">Читать дальше...</a>
     ]]></text>
   </data>
   <data lang="EN">
     <text><![CDATA[
        <strong>International Conference, Nizhny Novgorod, July 1-5, 2013. Dynamics, Bifurcations and Strange Attractors</strong>
        <p>We organize the Conference “Dynamics, Bifurcations, and Strange Attractors“ dedicated to the memory of Professor Leonid Pavlovich Shilnikov to commemorate his great contribution to the theory of dynamical systems and bifurcations.  The conference will be held at Nizhny Novgorod State University, Russia, on July 1-5, 2013. The topics of the conference are inspired by great contributions by L. Shilnikov to the field.  The participants will present on their current research and outline future directions in the theory and frontier applications.</p>
        <a href="http://nonlin.unn.ru/en">Learn more...</a>
     ]]></text>
   </data>
 </item>


</news>
      