<?xml version="1.0" encoding="windows-1251"?>
<news>

  <item date="2010.06.11">
    <data lang="EN">
	  <text><![CDATA[ <strong>5th INTERNATIONAL CONFERENCE</strong> on 
                       Communications, Electromagnetics and Medical Applications <br />
					   <strong>CEMA’10</strong>
                      <br />
                      Athens, Greece,  October 7th - 9th, 2010 <br />
                      Organized by: Faculty of Telecommunication of TU-Sofia, Bulgaria <br />
					  Details: <a href="http://tu-sofia.bg/ENG/fktt/cema10">http://tu-sofia.bg/ENG/fktt/cema10</a>
      ]]></text>	
	</data>  
  </item>

  <item date="2010.04.15">
    <data lang="RU">
      <text><![CDATA[ Получено свидетельство о регистрации средства массовой информации
                      Эл. № ФС77-39410 от 15 апреля 2010 года.
                      <a href="../license.jpg">Посмотреть свидетельство</a>
                      ]]></text>
    </data>
    <data lang="EN">
      <text><![CDATA[ Registered as massmedia in Russia with license 
                      Эл. № ФС77-39410 from 15 April 2010.
                      <a href="../license.jpg">See the license</a>
                      ]]></text>
    </data>
  </item>

  <item date="2010.02.10">
    <data lang="EN">
       <text><![CDATA[
           X Крымская международная математическая школа
           «Метод функций Ляпунова и его приложения» (MFL-2010)
           Крым, Алушта, 13-18 сентября 2010 г.

           <a href="../mfl-2010.zip">Скачать информационное письмо</a>
            ]]>
       </text>
    </data>
    <data lang="RU">
       <text><![CDATA[
           X Крымская международная математическая школа
           «Метод функций Ляпунова и его приложения» (MFL-2010)
           Крым, Алушта, 13-18 сентября 2010 г.

           <a href="../mfl-2010.zip">Скачать информационное письмо</a>
            ]]>
       </text>
    </data>
  </item>  

  <item date="2007.11.05">
    <data lang="EN">
      <text><![CDATA[We have updated design of the site. Older version of the site is still
                     <a href="http://www.neva.ru/journal/eng/e_main.htm">here</a>.
             ]]>
      </text>
    </data>
    <data lang="RU">
      <text><![CDATA[Дизайн сайта был обновлен. Старая версия нашего сайта 
                     <a href="http://www.neva.ru/journal/rus/r_main.htm">здесь</a>.
             ]]>
      </text>
    </data>
  </item>
</news>
      