<?xml version="1.0" encoding="windows-1251"?>
<news>
  <item date="2010.02.10">
    <data lang="EN">
       <text><![CDATA[
           X Крымская международная математическая школа
           «Метод функций Ляпунова и его приложения» (MFL-2010)
           Крым, Алушта, 13-18 сентября 2010 г.

           <a href="../mfl-2010.zip">Скачать информационное письмо</a>
            ]]>
       </text>
    </data>
    <data lang="RU">
       <text><![CDATA[
           X Крымская международная математическая школа
           «Метод функций Ляпунова и его приложения» (MFL-2010)
           Крым, Алушта, 13-18 сентября 2010 г.

           <a href="../mfl-2010.zip">Скачать информационное письмо</a>
            ]]>
       </text>
    </data>
  </item>  

  <item date="2007.11.05">
    <data lang="EN">
      <text><![CDATA[We have updated design of the site. Older version of the site is still
                     <a href="http://www.neva.ru/journal/eng/e_main.htm">here</a>.
             ]]>
      </text>
    </data>
    <data lang="RU">
      <text><![CDATA[Дизайн сайта был обновлен. Старая версия нашего сайта 
                     <a href="http://www.neva.ru/journal/rus/r_main.htm">здесь</a>.
             ]]>
      </text>
    </data>
  </item>
</news>
      