<?xml version="1.0" encoding="utf-8"?>
<news>

 <item date="2011.11.22">
   <data lang="RU">
     <text><![CDATA[ 
        <strong>Международная конференция «Моделирование, управление и устойчивость (MCS-2012)»</strong>
        <br /><strong>Крым, Севастополь, 10-14 сентября 2012 г.</strong><br />
<p>
Таврический национальный университет им. В. И. Вернадского совместно с Севастопольским институтом банковского дела при участии Института математики НАН Украины, Института проблем управления РАН и Киевского национального университета им. Тараса Шевченко организует конференцию, посвященную проблемам и перспективам математического моделирования динамических процессов в природе, технике, экономике, управления этими процессами и исследования их устойчивости. Тематика конференции включает (но не исчерпывается ими) следующие направления: математические модели в экономике, аналитическая механика, управление и стабилизация в нелинейных системах, метод функций Ляпунова, качественная теория нелинейных систем, устойчивость импульсных систем. 
</p>

<strong>Научный комитет:</strong> <br />
<p>А. М. Самойленко (Киев), О. В. Анашкин  (Симферополь), А. С. Андреев (Ульяновск), С. Н. Васильев (Москва), И. В. Гайшун (Минск), Й. Диблик (Брно), А. М. Ковалев (Донецк), В. И. Коробов (Харьков), А. И. Маликов (Казань), А. А. Мартынюк (Киев), Г. С. Осипенко (Севастополь), Н. А. Перестюк (Киев), В. Н. Тхай (Москва), М. М. Хапаев (Москва), Д. Я. Хусаинов (Киев), В.В. Лебедев (Москва).</p>
<strong>Оргкомитет:</strong> <br />
<p>О. В. Анашкин – председатель, Г. С. Осипенко - сопредседатель, С. С. Павличков, Т. Хаит.</p>
<p>
В программе Школы планируются 45-минутные пленарные лекции, 30-минутные приглашенные доклады и 15 минутные краткие сообщения в секциях. Рабочие языки: украинский, русский и английский.</p>
<p><strong>Если Вы намерены принять участие в работе конференции, просим до 15 марта 2012 года прислать заявку</strong></p>
         <a href="../mcs-2012.zip">Скачать информационное письмо</a>
      ]]></text>
   </data>

   <data lang="EN">
     <text><![CDATA[
       <strong>Modelling, Control and Stability  (MCS-2012)</strong> <br />
       <strong>September 10-14, 2012 Sevastopol, Crimea, Ukraine </strong> <br />
       <p>Call for Papers</p>

<strong>FOCUS: </strong>
<p>
The conference will bring together researchers in the theory of stability
and related fields of pure and applied mathematics, in particular,
qualitative theory of differential equations, mechanics, 
mathematical modelling and control. The wide scope of the conference 
should provide an excellent opportunity for sharing of ideas and
problems among specialists in and users of the theory in academia
and industry.
</p>

<strong>ORGANIZERS:</strong>
<p>
V.I.Vernadsky Tavrida National University (Simferopol),
Sebastopol institute of banking (Sevastopol),
Institute of Mathematics of NAS of Ukraine (Kyiv),
Institute for Problems of Control of RAS (Moscow), 
Taras Shevchenko National University of Kyiv  (Kyiv) </p>

<strong>SCIENTIFIC COMMITTEE:</strong> <br />
<p>
A.M. Samoilenko (Kyiv, chairman),
A.S. Andreev (Ul'yanovsk),
Yu.N. Bibikov (St.Peterburg),
J. Diblik (Brno),
I.V. Gaishun (Minsk),
A.F. Ivanov (Lehman),
A.P. Ivanov (Moscow),
A.V.Karapetyan (Moscow),
M.M. Khapaev (Moscow), 
D.Ya. Khusainov (Kyiv), 
V.I. Korobov (Kharkov), 
A.M. Kovalev (Donetsk),
V.V. Lebedev (Moscow),
A.I. Malikov (Kazan'),
A.A. Martynyuk (Kyiv),
N.A. Perestyuk (Kyiv),
V.N. Tkhai (Moscow),
S.N. Vassilyev (Moscow).
</p>

<strong>ORGANIZING COMMITTEE</strong><br />
<p>
O.V.Anashkin (co-chairman), G.S.Osipenko (co-chairman),  T. Khait, J. Khazova. </p>


<strong>SCIENTIFIC PROGRAM:</strong> <bt />
<p>
The program is planned to include 40 min plenary lectures, 30 min invited
lectures and 20 min talks. The workshop languages are English, Russian and 
Ukrainian. 
</p>

<p><strong>Please register before March 15, 2012</strong></p>


         <a href="../mcs-2012.zip">Download more info</a>
     ]]></text>
   </data>
 </item>

  <item date="2010.12.31">
    <data lang="EN">
	  <text><![CDATA[Viktor Aleksandrovich Pliss has headed the Department of Differential Equations 
				of Saint-Petersburg State University for 50 years.
				The 4th number of Journal is devoted to this remarkable date and  entirely
				consists of the papers
				written by lecturers of the department in 2010 year.]]></text>	
	</data>  
    <data lang="RU">
	  <text><![CDATA[ Вышел 4 номер журнала, посвященный
			 50-летию заведования кафедрой дифференциальных уравнений
			Санкт-Петербургского государственного университета
			Плиссом Виктором Александровичем и  целиком составленный из статей сотрудников
			кафедры, написанных в 2010 году.
			]]></text>	
	</data>    
  </item>



  <item date="2010.06.11">
    <data lang="EN">
	  <text><![CDATA[ <strong>5th INTERNATIONAL CONFERENCE</strong> on 
                       Communications, Electromagnetics and Medical Applications <br />
					   <strong>CEMA’10</strong>
                      <br />
                      Athens, Greece,  October 7th - 9th, 2010 <br />
                      Organized by: Faculty of Telecommunication of TU-Sofia, Bulgaria <br />
					  Details: <a href="http://tu-sofia.bg/ENG/fktt/cema10">http://tu-sofia.bg/ENG/fktt/cema10</a>
      ]]></text>	
	</data>  
  </item>

  <item date="2010.04.15">
    <data lang="RU">
      <text><![CDATA[ Получено свидетельство о регистрации средства массовой информации
                      Эл. № ФС77-39410 от 15 апреля 2010 года.
                      <a href="../license.jpg">Посмотреть свидетельство</a>
                      ]]></text>
    </data>
    <data lang="EN">
      <text><![CDATA[ Registered as massmedia in Russia with license 
                      Эл. № ФС77-39410 from 15 April 2010.
                      <a href="../license.jpg">See the license</a>
                      ]]></text>
    </data>
  </item>

  <item date="2010.02.10">
    <data lang="EN">
       <text><![CDATA[
           X Крымская международная математическая школа
           «Метод функций Ляпунова и его приложения» (MFL-2010)
           Крым, Алушта, 13-18 сентября 2010 г.

           <a href="../mfl-2010.zip">Скачать информационное письмо</a>
            ]]>
       </text>
    </data>
    <data lang="RU">
       <text><![CDATA[
           X Крымская международная математическая школа
           «Метод функций Ляпунова и его приложения» (MFL-2010)
           Крым, Алушта, 13-18 сентября 2010 г.

           <a href="../mfl-2010.zip">Скачать информационное письмо</a>
            ]]>
       </text>
    </data>
  </item>  
</news>
      