<?xml version="1.0" encoding="windows-1251"?>
<news>
  <item date="2009.04.21">
    <data lang="EN">
      <text><![CDATA[
            4th INTERNATIONAL CONFERENCE on
            Communications, Electromagnetics and Medical Applications (CEMA'09)
            Sofia , Bulgaria
            October 08th-10th , 2009

            <a href="http://www.tu-sofia.bg/fktt/cema09/">http://www.tu-sofia.bg/fktt/cema09</a>
             ]]>
      </text>
    </data>
  </item>


  <item date="2007.11.05">
    <data lang="EN">
      <text><![CDATA[We have updated design of the site. Older version of the site is still
                     <a href="http://www.neva.ru/journal/eng/e_main.htm">here</a>.
             ]]>
      </text>
    </data>
    <data lang="RU">
      <text><![CDATA[Дизайн сайта был обновлен. Старая версия нашего сайта 
                     <a href="http://www.neva.ru/journal/rus/r_main.htm">здесь</a>.
             ]]>
      </text>
    </data>
  </item>
</news>
      