<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  
  <author id="n4_2010_vasiljeva">
     <author lang="EN">
      <FirstName>Ekaterina</FirstName>
      <MiddleName>Viktorovna</MiddleName>
      <LastName>Vasilyeva</LastName>
      <Email>vasiliev_vl.a@mail.ru</Email>
      <Address><![CDATA[Russia, 
	                    Saint-Petersburg State University.						
						Faculty of mathematics and mechanics.]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Екатерина</FirstName>
      <MiddleName>Викторовна</MiddleName>
      <LastName>Васильева</LastName>
      <Email>vasiliev_vl.a@mail.ru</Email>
      <Address><![CDATA[Математико-Механический факультет
			     Санкт-Петербургский государственный университет,
				 Россия]]></Address>
    </author>
  </author>	    
  
   <!--________________________________________________________-->
  
  <author id="n4_2010_bibkov">
     <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Bibikov</LastName>
      <Email>bibicoff@yandex.ru</Email>
      <Address><![CDATA[Russia, 
	                    Saint-Petersburg State University.						
						Faculty of mathematics and mechanics.]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Юрий</FirstName>
      <MiddleName>Николаевич</MiddleName>
      <LastName>Бибиков</LastName>
      <Email>bibicoff@yandex.ru</Email>
      <Address><![CDATA[Математико-Механический факультет
			     Санкт-Петербургский государственный университет,
				 Россия]]></Address>
    </author>
  </author>	    

   <!--________________________________________________________-->
  
  <author id="n4_2010_kryzhevich">
     <author lang="EN">
      <FirstName>Sergey</FirstName>
      <MiddleName></MiddleName>
      <LastName>Kryzhevich</LastName>
      <Email>kryzhevich@hotmail.com</Email>
      <Address><![CDATA[Russia, 
	                    Saint-Petersburg State University.						
						Faculty of mathematics and mechanics.]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Сергей</FirstName>
      <MiddleName>Геннадьевич</MiddleName>
      <LastName>Крыжевич</LastName>
      <Email>kryzhevitz@rambler.ru</Email>
      <Address><![CDATA[Математико-Механический факультет
			     Санкт-Петербургский государственный университет,
				 Россия]]></Address>
    </author>
  </author>	    
  
   
</authors-xml>