<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>  

<author id="export_n4_y2007_daranchuk">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>N.</MiddleName>
          <LastName>Daranchuk</LastName>
          <Email>daranchuk@tut.by</Email>
          <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Н.</MiddleName>
          <LastName>Даранчук</LastName>
          <Email>daranchuk@tut.by</Email>
          <Address><![CDATA[
		  Гродненский государственный университет им. Я.Купалы. 
		  230023, Беларусь, Гродно, 
		  ул. Ожешко, 22]]></Address>
        </author>
      </author>
<author id="export_osipenko_2008">
        <author lang="EN">
          <FirstName>George</FirstName>
          <MiddleName>S.</MiddleName>
          <LastName>Osipenko</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[National technical university, Sebastopol, Ukraine]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Георгий</FirstName>
          <MiddleName>Сергеевич</MiddleName>
          <LastName>Осипенко</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[Севастопольский национальный технический университет, Украина]]></Address>
        </author>
      </author>
<author id="export_krupin">
        <author lang="EN">
          <FirstName>A</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Krupin</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[National technical university, Sebastopol, Ukraine]]></Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Крупин</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[Севастопольский национальный технический университет, Украина]]></Address>
        </author>
      </author>
<author id="export_bezruchko">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Bezruchko</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[National technical university, Sebastopol, Ukraine]]></Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Безручко</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[Севастопольский национальный технический университет, Украина]]></Address>
        </author>
      </author>
<author id="export_kapitanov">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>Ya.</MiddleName>
          <LastName>Kapitanov</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[Saint Petersburg State Technical University, Russia]]></Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>Я.</MiddleName>
          <LastName>Капитанов</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[Санкт-Петербургский государственный технический университет, Россия]]></Address>
        </author>
      </author></authors-xml>
