<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2025_12_poloskov" org="PermSU">
      <author lang="EN">
        <FirstName>Igor</FirstName>
        <MiddleName>Egorovich</MiddleName>
        <LastName>Poloskov</LastName>
        <Address>Associate Professor, Doctor of Physics and Mathematics
        Perm State University</Address>
        <Email>Igor.Poloskov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Игорь</FirstName>
        <MiddleName>Егорович</MiddleName>
        <LastName>Полосков</LastName>
        <Address>доцент, д.ф.-м.н.
        Пермский государственный национальный исследовательский университет</Address>
        <Email>Igor.Poloskov@gmail.com</Email>
      </author>
    </author>
    
    
    
    
</authors-xml>
