<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n1_y2006_a37_i0">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Vakulenko</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Вакуленко</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Россия, 199178, Cанкт-Петербург, В.О. Большой пр.61,&lt;br /&gt; Институт проблем машиноведения РАН</Address>
        </author>
      </author>
<author id="export_n1_y2006_a37_i1">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Abramian</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Абрамян</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Россия, 199178, Cанкт-Петербург, В.О. Большой пр.61,&lt;br /&gt; Институт проблем машиноведения РАН</Address>
        </author>
      </author>
<author id="export_n1_y2006_a38_i0">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>B.</MiddleName>
          <LastName>Tikhomirov</LastName>
          <Email>quiet@st8008.spb.edu</Email>
          <Address>Russia, 195251, Saint-Petersburg, Bibliotechnaya pl., 2, &lt;br /&gt;St. Petersburg State University,&lt;br /&gt;Faculty of Mathematics and Mecanics</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>Тихомиров</LastName>
          <Email>quiet@st8008.spb.edu</Email>
          <Address>Россия, 198504, Россия, Санкт-Петербург, Старый Петергоф, Университетский пр., дом 28, &lt;br /&gt; С.-Петербургский государственный университет, &lt;br /&gt; математико-механический факультет</Address>
        </author>
      </author>
<author id="export_n1_y2006_a39_i0">
        <author lang="EN">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
        <author lang="RU">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
      </author></authors-xml>
