<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="63">
            <pdf>22101-jdecp-pranevich.pdf</pdf>
            <abstract>In this paper, we consider an autonomous polynomial Hamiltonian ordinary
                differential system. Sufficient criteria for the construction of first
                integrals on real polynomial partial integrals, multiple real polynomial
                partial integrals, conditional partial integrals, complex-valued polynomial
                partial integrals and multiple complex-valued polynomial partial integrals
                are obtained. Classes of autonomous polynomial Hamiltonian ordinary
                differential systems with first integrals which analytically expressed
                by real polynomial and conditional partial integrals, complex-valued polynomial
                and conditional partial integrals, real and complex-valued polynomial partial
                integrals are identified. The examples illustrating the obtained theoretical
                results are given.</abstract>
            <title>Partial Integrals of Autonomous Polynomial Hamiltonian Ordinary Differential Systems</title>
            <keywords>
                <word>first integral</word>
                <word>Hamiltonian system</word>
                <word>partial integral</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Darboux G. &lt;/em&gt; Memoire sur les equations differentielles algebriques du premier ordre et du premier degre. Bulletin des Sciences Mathematiques, 1878; (2): 60-96, 123-144, 151-200</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Tyshchenko V. Yu&lt;/em&gt;. Partial integrals of systems in total differentials. Differential Equations, 1991; (10): 1819-1822. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Tyshchenko V. Yu&lt;/em&gt;. Partial integrals of ordinary differential equations. Matematicheskij sbornik, 1992; (3): 76-94. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Construction of the first integrals and the last multipliers of polynomial autonomous multidimensional differential systems. Differential Equations, 1998; (4): 562-564. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N. &lt;/em&gt; [Particular integrals of real autonomous polynomial systems of exact differential equations]. Differential Equations and Control Processes, 2000, no. 2. (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j055.pdf"&gt;https://diffjournal.spbu.ru/pdf/j055.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. [Partial integrals of ordinary differential systems]. Mathematics. Classical Analysis and ODEs (1809. 07105 [math. CA]. Cornell Univ., Ithaca, New York), 2018. Available at: &lt;a href="https://arxiv.org/pdf/1809.07105.pdf"&gt;https://arxiv.org/pdf/1809.07105.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Christopher C., Llibre J&lt;/em&gt;. Algebraic aspects of integrability for polynomial systems. Qualitative theory of dynamical systems, 1999; (1): 71-95</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X&lt;/em&gt;. Darboux theory of integrability for polynomial vector fields in R&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity at infinity. Bulletin des Sciences Mathematiques, 2009; (7): 765-778</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X&lt;/em&gt;. Darboux theory of integrability in C&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity. Journal of Differential Equations, 2009; (2): 541-551</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Integraly sistem uravnenij v polnyh differencialah [Integrals of systems of equations in complete differentials]. Grodno, Grodno State Univ., 2005. 273 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Integraly differencial'nyh sistem [Integrals of differential systems]. Grodno, Grodno State Univ., 2006. 447 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F&lt;/em&gt;. Building integrals of a linear differential system. Vestnik Grodnenskogo gosudarstvennogo universiteta. Ser&lt;em&gt;. 2. &lt;/em&gt;, 2003; (2): 50-60. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F&lt;/em&gt;. [First integrals of ordinary linear differential systems]. Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York), 2012. Available at: &lt;a href="https://arxiv.org/pdf/1201.4141.pdf"&gt;https://arxiv.org/pdf/1201.4141.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; Integrals of R-linear systems in total differentials. Reports of the National Academy of Sciences of Belarus, 2004; (1): 49-52. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; [First integrals of linear differential systems]. Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York), 2008. Available at: &lt;a href="https://arxiv.org/pdf/0806.4155.pdf"&gt;https://arxiv.org/pdf/0806.4155.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Pranevich A. F. &lt;/em&gt; R-differenciruemye integraly sistem v polnyh differencialah [R-differentiable integrals for systems of equations in total differentials]. Saarbruchen, LAP LAMBERT Academic Publ., 2011. 104 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; [Spectral method for constructing the integral basis of a Jacobian system in partial derivatives]. Differential Equations and Control Processes, 2001, no. 3. (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j076.pdf"&gt;https://diffjournal.spbu.ru/pdf/j076.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Pranevich A. F. &lt;/em&gt; Integraly yakobievyh sistem uravnenij v chastnyh proizvodnyh [Integrals of Jacobian systems of partial differential equations]. Saarbruchen, LAP LAMBERT Academic Publishing, 2012. 97 p</reference>
                <reference>&lt;em&gt;Kozlov V. V. &lt;/em&gt; Simmetrii, topologiya i rezonansy v gamil'tonovoj mekhanike [Symmetries, topology and resonances in Hamiltonian mechanics]. Izhevsk, Udmurt University, 1995. 432 p</reference>
                <reference>&lt;em&gt;Borisov A. V., Mamaev I. S. &lt;/em&gt; Sovremennye metody teorii integriruemyh sistem [Modern methods of the theory of integrable systems]. Moscow-Izhevsk, Institute of Computer Research, 2003. 296 p</reference>
                <reference>&lt;em&gt;Goriely A. &lt;/em&gt; Integrability and nonintegrability of dynamical systems. World Scientific, Advanced series on nonlinear dynamics, 2001. Vol. 19. 436 p</reference>
                <reference>&lt;em&gt;Zhang X. &lt;/em&gt; Integrability of dynamical systems: algebra and analysis. Singapore, Springer, 2017. 380 p</reference>
                <reference>&lt;em&gt;Matveev N. M. &lt;/em&gt; Metody integrirovaniya obyknovennyh differencial'nyh uravnenij [Methods of integration of ordinary differential equations]. St. Petersburg, Lan', 2003. 832 p</reference>
                <reference>&lt;em&gt;Bibikov Yu. N. &lt;/em&gt; Obshchij kurs obyknovennyh differencial'nyh uravnenij [General course of ordinary differential equations]. St. Petersburg, St. Petersburg University, 2005. 276 p</reference>
                <reference>&lt;em&gt;Maciejewski A. J., Przybylska M. &lt;/em&gt; Darboux polynomials and first integrals of natural polynomial Hamiltonian systems. Physics Letters A, 2004; (326): 219-226</reference>
                <reference>&lt;em&gt;Garcia I. A., Grau M., Llibre J. &lt;/em&gt; First integrals and Darboux polynomials of natural polynomial Hamiltonian systems. Physics Letters A, 2010; (374): 4746-4748</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="63">
            <pdf>22101-jdecp-pranevich.pdf</pdf>
            <abstract>В работе для обобщенно-консервативной полиномиальной гамильтоновой обыкновенной
                дифференциальной системы получены достаточные признаки построения первых
                интегралов по вещественным полиномиальным частным интегралам, кратным вещественным
                полиномиальным частным интегралам, условным частным интегралам, комплекснозначным
                полиномиальным частным интегралам и кратным комплекснозначным полиномиальным
                частным интегралам. Выделены классы полиномиальных гамильтоновых дифференциальных
                систем, у которых первые интегралы аналитически выражаются через вещественные
                полиномиальные и условные частные интегралы, комплекснозначные полиномиальные
                и условные частные интегралы, вещественные и комплекснозначные полиномиальные
                частные интегралы. Приведены примеры на которых проиллюстрированы теоретические
                исследования, выполненные в данной работе.</abstract>
            <title>Частные интегралы обобщенно-консервативных полиномиальных гамильтоновых обыкновенных дифференциальных систем</title>
            <keywords>
                <word>гамильтонова система</word>
                <word>первый интеграл</word>
                <word>частный интеграл</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Darboux G. &lt;/em&gt; Memoire sur les equations differentielles algebriques du premier ordre et du premier degre // Bulletin des Sciences Mathematiques. - 1878. - Vol. 2. - P. 60-96, 123-144, 151-200</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Тыщенко В. Ю. &lt;/em&gt; Частные интегралы систем в полных дифференциалах // Дифференциальные уравнения. - 1991. - Т. 27, No. 10. - С. 1819-1822</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Тыщенко В. Ю. &lt;/em&gt; Частные интегралы обыкновенных дифференциальных уравнений // Математический сборник. - 1992. - Т. 183, No. 3. - С. 76-94</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Построение первых интегралов и последних множителей полиномиальных автономных многомерных дифференциальных систем // Дифференциальные уравнения. - 1998. - T. 34, No. 4. - С. 562-564</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Частные интегралы вещественной автономной полиномиальной системы уравнений в полных дифференциалах // Дифференциальные уравнения и процессы управления. - 2000. - No. 2. - С. 1-36</reference>
                <reference>&lt;em&gt;Gorbuzov V. N. &lt;/em&gt; Partial integrals of ordinary differential systems // Mathematics. Classical Analysis and ODEs (arXiv:1809. 07105 [math. CA]. Cornell Univ., Ithaca, New York). - 2018. - 86 p</reference>
                <reference>&lt;em&gt;Christopher C., Llibre J. &lt;/em&gt; Algebraic aspects of integrability for polynomial systems // Qualitative theory of dynamical systems. - 1999. - Vol. 1. - P. 71-95</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X. &lt;/em&gt; Darboux theory of integrability for polynomial vector fields in R&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity at infinity // Bulletin des Sciences Mathematiques. - 2009. - No. 7(133). - P. 765-778</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X. &lt;/em&gt; Darboux theory of integrability in C&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity // Journal of Differential Equations. - 2009. - No. 2(246). - P. 541-551</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Интегралы систем уравнений в полных дифференциалах. - Гродно: ГрГУ, 2005. - 273 с</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Интегралы дифференциальных систем. - Гродно: ГрГУ, 2006. - 447 с</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Построение интегралов линейной дифференциальной системы // Веснiк Гродзенскага дзяржаунага ун-та. Сер. 2. - 2003. - No. 2(22). - С. 50-60</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; First integrals of ordinary linear differential systems // Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York). - 2012. - P. 1-75</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Интегралы R-линейных систем в полных дифференциалах // Доклады НАН Беларуси. - 2004. - Т. 48, No. 1. - С. 49-52</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; First integrals of linear differential systems // Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York). - 2008. - P. 1-37</reference>
                <reference>&lt;em&gt;Проневич А. Ф. &lt;/em&gt; R-дифференцируемые интегралы систем в полных дифференциалах. - Saarbruchen: LAP LAMBERT Academic Publishing, 2011. - 104 c</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Спектpальный метод постpоения интегpального базиса якобиевой системы в частных пpоизводных // Дифференциальные уравнения и процессы управления. - 2001. - No. 3. - С. 17-45</reference>
                <reference>&lt;em&gt;Проневич А. Ф. &lt;/em&gt; Интегралы якобиевых систем уравнений в частных производных. - Saarbruchen: LAP LAMBERT Academic Publishing, 2012. - 97 c</reference>
                <reference>&lt;em&gt;Козлов В. В. &lt;/em&gt; Симметрии, топология и резонансы в гамильтоновой механике. - Ижевск: Изд-во Удмуртского ун-та, 1995. - 432 с</reference>
                <reference>&lt;em&gt;Борисов А. В., Мамаев И. С. &lt;/em&gt; Современные методы теории интегрируемых систем. - Москва-Ижевск: Институт компьютерных исследований, 2003. - 296 с</reference>
                <reference>&lt;em&gt;Goriely A. &lt;/em&gt; Integrability and nonintegrability of dynamical systems. - World Scientific: Advanced series on nonlinear dynamics, 2001. - Vol. 19. - 436 p</reference>
                <reference>&lt;em&gt;Zhang X. &lt;/em&gt; Integrability of dynamical systems: algebra and analysis. - Singapore: Springer, 2017. - 380 p</reference>
                <reference>&lt;em&gt;Матвеев Н. М. &lt;/em&gt; Методы интегрирования обыкновенных дифференциальных уравнений. - СПб. : Лань, 2003. - 832 с</reference>
                <reference>&lt;em&gt;Бибиков Ю. Н. &lt;/em&gt; Общий курс обыкновенных дифференциальных уравнений. - СПб. : Санкт-Петербургский университет, 2005. - 276 с</reference>
                <reference>&lt;em&gt;Maciejewski A. J., Przybylska M. &lt;/em&gt; Darboux polynomials and first integrals of natural polynomial hamiltonian systems // Physics Letters A. - 2004. - Vol. 326. - P. 219-226</reference>
                <reference>&lt;em&gt;Garcia I. A., Grau M., Llibre J. &lt;/em&gt; First integrals and Darboux polynomials of natural polynomial hamiltonian systems // Physics Letters A. - 2010. - Vol. 374. - P. 4746-4748</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_pranevich" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="64" LastPage="87">
            <pdf>22102-jdecp-krivovichev.pdf</pdf>
            <abstract>In last years, one-dimensional (1D) models of hemodynamics are widely
                used for the diagnostics of cardiovascular diseases, surgical operations,
                and for the analysis of the vascular pathologies effects. Models of this
                type are constructed by the averaging of the equations of the hydrodynamics
                of a viscous incompressible fluid on the vessel cross-section, taking some
                simplifications into account. The paper presents 1D models of blood flow,
                where the non-Newtonian properties of blood are considered. For the construction
                of models, the rheological relations for generalized Newtonian fluids are used.
                The following models, applied in 2D and 3D simulations are considered:
                the power law model, the Carreau, Carreau --- Yasuda and Cross models,
                the simplified Cross model, the Yeleswarapu model, and Quemada and the
                modified Yeleswarapu models, which are dependent on hematocrit. For the closure
                of models, a model power-law representation of the dimensionless velocity profile
                is used. The parameter of this dependence is varied during the calculations.
                The steady flow regime leads to the consideration of the nonlinear ordinary
                differential equation on the cross-sectional area. For the power law model,
                the simplified Cross model, and the Quemada model, integrals of this equation
                are obtained. Conditions for the existence and uniqueness of the solution of
                the initial problem are obtained. During the calculations, the parameters for
                the iliac artery are considered. The influence of the velocity profile and
                hematocrit on the obtained solutions is investigated. It is shown, that the
                flattening of the velocity profile leads to a decrease in the length of the
                interval, where the stationary solutions exist. A similar situation occurs
                with an increase of hematocrit. The case of a vessel with stenosis, with the
                shape described by a model function, is considered. It is shown that a change
                in the geometric parameters affects the length of the interval of existence of
                the solution. The solutions obtained can be useful for the comparison of different
                1D models of blood as a viscous fluid and for testing programs that implement
                algorithms of numerical methods.</abstract>
            <title>Analysis of Stationary Solutions of One-dimensional Models of Hemodynamics</title>
            <keywords>
                <word>hemodynamics</word>
                <word>One-dimensional models</word>
                <word>stationary solutions</word>
            </keywords>
            <references>
                <reference>Formaggia L., Lamponi D., Quarteroni A. One-dimensional models for blood flow in arteries // Journal of Engineering Mathematics, 2003, vol. 251. P. 251-276</reference>
                <reference>Quarteroni A., Manzoni A., Vergara C. The cardiovascular system: mathematical modelling, numerical algorithms and clinical applications // Acta Numerica. 2017, vol. 26. P. 365-590</reference>
                <reference>Toro E. F. Brain venous haemodynamics, neurological diseases and mathematical modelling: a review // Applied Mathematics and Computation, 2015, vol. 272. P. 542-579</reference>
                <reference>Audebert C., Bucur C., Bekheit M., Vibert E., Vignon-Clementel I., Gerbeau J. Kinetic scheme for arterial and venous blood flow, and application to partial hepatectomy modeling // Computer Methods in Applied Mechanics and Engineering, 2017, vol. 314. P. 102-125</reference>
                <reference>Marchandise E., Willemet M., Lacroix V. A numerical hemodynamic tool for predictive vascular surgery // Medical Engineering and Physics, 2009, vol. 31. P. 131-144</reference>
                <reference>Xiao N., Alastruey J., Figueroa C. A systematic comparison between 1-D and 3-D hemodynamics in compliant arterial models // International Journal for Numerical Methods in Biomedical Engineering. 2014, vol. 30. P. 203-231</reference>
                <reference>Dobroserdova T., Liang F., Panasenko G., Vassilevski Y. Multiscale models of blood flow in the compliant aortic bifurcation // Applied Mathematics Letters. 2019, vol. 93. P. 98-104</reference>
                <reference>Caro C. G., Pedley T. J., Schroter R. C., Seed W. A. The mechanics of the circulation. Cambridge: Cambridge University Press, 2011. 524 p</reference>
                <reference>Cho Y. I., Kensey K. R. Effects of the non-Newtonian viscosity of blood on flows in a diseased arterial vessel. Part 1: Steady flows // Biorheology, 1991, vol. 28. P. 241-262</reference>
                <reference>Marcinkowska-Gapinska A., Gapinski J., Elikowski W., Jaroszyk F., Kubisz L. Comparison of three rheological models of shear flow behavior studied on blood samples from post-infarction patients // Medical and Biological Engineering and Computing, 2007, vol. 45. P. 837-844</reference>
                <reference>Charm S., Kurland G. Viscometry of human blood for shear rates of 0-100, 000 sec-1 // Nature, 1965, vol. 206. P. 617-618</reference>
                <reference>Thurston G. Viscoelasticity of human blood // Biophysical Journal, 1972, vol. 12. P. 1205-1217</reference>
                <reference>Huang C., Siskovic N., Robertson R., Fabisiak W., Smitherberg E., Copley A. Quantitative characterization of thixotropy of whole human blood // Biorheology, 1975, vol. 12. P. 279-282</reference>
                <reference>Gijsen F. G. H., Allanic E., van de Vosse F. N., Janssen J. D. The influence of non-Newtonian property of blood on the flow in large arteries: unsteady flow in a 90&lt;sup&gt;0&lt;/sup&gt; curved tube // Journal of Biomechanics, 1999, vol. 32. P. 705-</reference>
                <reference>Artushkov L. S. &lt;em&gt;Dinamika nenyutonovskih zhidkostei&lt;/em&gt; [The dynamics of non-Newtonian fluids]. Saint-Petersburg: Izd. tsentr. Mor. Tech. Un-ta, 1997. 459 p</reference>
                <reference>Sankar D. S., Hemalatha K. Non-linear mathematical models for blood flow through tapered tubes // Applied Mathematics and Computation, 2007, vol. 188. P. 567-582</reference>
                <reference>Molla M. M., Paul M. C. LES of non-Newtonian physiological blood flow in a model of arterial stenosis // Medical Engineering and Physics, 2012, vol. 34. P. 1079-1087</reference>
                <reference>Karimi S., Dabagh M., Vasava P., Dadvar M., Dabir B., Jalali P. Effect of rheological models on the hemodynamics within human aorta: CFD study on CT image-based geometry // Journal of Non-Newtonian Fluid Mechanics, 2014, vol. 207. P. 42-52</reference>
                <reference>Caballero A. B., Lain S. Numerical simulation of non-Newtonian blood flow dynamics in human thoracic aorta // Computer Methods in Biomechanics and Biomedical Engineering, 2015, vol. 18. P. 1200-1216</reference>
                <reference>Ameenuddin M., Anand M., Massoudi M. Effects of shear-dependent viscosity and hematocrit on blood flow // Applied Mathematics and Computation, 2019, vol. 356. P. 299-311</reference>
                <reference>Abbasian M., Shams M., Valizadeh Z., Moshfegh A., Javadzadegan A., Cheng S. Effects of different non-Newtonian models on unsteady blood flow hemodynamics in patient-specific arterial models with in-vivo validation // Computer Methods and Programs in Biomedicine, 2020, vol. 186. P. 105185</reference>
                <reference>Soulis J. V., Giannoglou G. D., Chatzizisis Y. S., Seralidou K. V., Parcharidis G. E., Louridas G. E. Non-Newtonian models for molecular viscosity and wall shear stress in a 3D reconstructed human left coronary artery // Medical Engineering and Physics, 2008, vol. 30. P. 9-19</reference>
                <reference>O’Callaghan S., Walsh M., McGloughlin T. Numerical modelling of Newtonian and non-Newtonian representation of blood in a distal end-to side vascular bypass graft anastomosis // Medical Engineering and Physics, 2006, vol. 28. P. 70-74</reference>
                <reference>Boyd J., Buick J. M., Green S. Analysis of the Casson and Carreau-Yasuda non-Newtonian blood models in steady and oscillatory flows using the lattice Boltzmann method // Physics of Fluids, 2007, vol. 19. P. 093103</reference>
                <reference>Hippelheuser J. E., Lauric A., Cohen A. D., Malek A. M. Realistic non- Newtonian viscosity modelling highlights hemodynamic differences between intracranial aneurysms with and without surface blebs // Journal of Biomechanics, 2014, vol. 47. P. 3695-3703</reference>
                <reference>Elhanafy A., Guaily A., Elsaid A. Numerical simulation of blood flow in abdominal aortic aneurysms: effects of blood shear-thinning and viscoelastic properties // Mathematics and Computers in Simulation, 2019, vol. 160. P. 55-71</reference>
                <reference>Zaman A., Ali N., Sajid M. Numerical simulation of pulsatile flow of blood in a porous-saturated overlapping stenosed artery // Mathematics and Computers in Simulation, 2017, vol. 134. P. 1-16</reference>
                <reference>Iasiello M., Vafai K., Andreozzi A., Bianco N. Analysis of non-Newtonian effects on low-density lipoprotein accumulation in an artery // Journal of Biomechanics, 2016, vol. 49. P. 1437-1446</reference>
                <reference>Yeleswarapu Y. Y., Kameneva M. V., Rajagopal K. R., Antaki J. F. The flow of blood in tubes: theory and experiment // Mechanics Research Communications, 1998, vol. 25. P. 257-262</reference>
                <reference>Nandakumar N., Sahni K. C., Anand M. Pulsatile flow of a shear thinning model for blood through a two-dimensional stenosed vessel // European Journal of Mechanics, B/Fluids, 2015, vol. 49. P. 29-35</reference>
                <reference>Deyranlou A., Niazmand H., Sadeghi M. -R. Low-density lipoprotein accumulation within a carotid artery with multilayer elastic porous wall: fluid-structure interaction and non-Newtonian considerations // Journal of Biomechanics, 2015, vol. 48. P. 2948-2959</reference>
                <reference>Bilgi C., Atalik K. Effects of blood viscoelasticity on pulsatile hemodynamics in arterial aneurysms // Journal of Non-Newtonian Fluid Mechanics, 2020, vol. 279. P. 104263</reference>
                <reference>Skiadopoulos A., Neofytou P., Housiadas C. Comparison of blood rheological models in patient specific cardiovascular system simulations // Journal of Hydrodynamics, 2017, vol. 29. P. 293-304</reference>
                <reference>Elhanafy A., Guaily A. Numerical investigation of hematocrit variation effect on blood flow in an arterial segment with variable stenosis degree // Journal of Molecular Liquids, 2020, vol. 313. P. 113550</reference>
                <reference>Ghigo A. R., Lagree P. -Y., Fullana J. -M. A time-dependent non-Newtonian extension of a 1D blood flow model // Journal of Non-Newtonian Fluid Mechanics, 2018, vol. 253. P. 36-49</reference>
                <reference>Perdikaris P., Grinberg L., Karniadakis G. E. An effective fractal-tree closure model for simulating blood flow in large arterial networks // Annals of Biomedical Engineering, 2015, vol. 43. P. 1432-1442</reference>
                <reference>Sochi T. The flow of power law fluids in elastic vessels and porous media // Computer Methods in Biomechanics and Biomedical Engineering, 2016, vol. 19. P. 324-329</reference>
                <reference>Mukhin S. I., Menyailova M. A., Sosnin N. V., Favorskii A. P. Analytic study of stationary hemodynamic flows in an elastic vessel with friction // Differential Equations, 2007, vol. 43. P. 1011-1015</reference>
                <reference>Delestre O., Lagree P. -Y. A ’well-balanced’ finite volume scheme for blood flow simulation // International Journal for Numerical Methods in Fluids, 2013, vol. 72. P. 177-205</reference>
                <reference>Ghigo A. R., Delestre O., Fullana J. -M., Lagree P. -Y. Low-Shapiro hydrostatic reconstruction technique for blood flow simulation in large arteries with varying geometrical and mechanical properties // Journal of Computational Physics, 2017, vol. 331. P. 108-136</reference>
                <reference>Li G., Delestre O., Yuan L. Well-balanced discontinuous Galerkin method and finite volume WENO scheme based on hydrostatic reconstruction for blood flow model in arteries // International Journal for Numerical Methods in Fluids, 2018, vol. 86. P. 491-508</reference>
                <reference>Britton J., Xing Y. Well-balanced discontinuous Galerkin methods for the one dimensional blood flow through arteries model with man-at-eternal rest and living-man equilibria // Computers and Fluids, 2020, vol. 203. P. 104493</reference>
                <reference>Ghitti B., Berthon C., Le M. H., Toro E. F. A fully well-balanced scheme for the 1D blood flow equations with friction source term // Journal of Computational Physics, 2020, vol. 421. P. 109750</reference>
                <reference>Hernandez-Duenas G., Ramirez-Santiago G. A well-balanced positivity preserving central-upwind scheme for one-dimensional blood flow models // International Journal for Numerical Methods in Fluids, 2021, vol. 93. P. 369-</reference>
                <reference>Razavi M. C., Shirani E. Development of a general methods for designing microvascular using distribution of wall shear stress // Journal of Biomechanics, 2013, vol. 46. P. 2303-2309</reference>
                <reference>Kim S., Cho Y. I., Jeon A. H., Hogenauer B., Kensey K. R. A new method for blood viscosity measurement // Journal of Non-Newtonian Fluid Mechanics, 2000, vol. 94. P. 47-56</reference>
                <reference>Myers T. G. Application of non-Newtonian models to thin film flow // Physical Review E, 2015, vol. 72. P. 066302</reference>
                <reference>Canic S., Kim E. H. Mathematical analysis of the quasilinear effects in a hyperbolic model blood flow through compliant axi-symmetric vessels // Mathematical Methods in the Applied Sciences, 2003, vol. 26. P. 1161-1186</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="64" LastPage="87">
            <pdf>22102-jdecp-krivovichev.pdf</pdf>
            <abstract>Одномерные модели гемодинамики в настоящее время широко используются в целях
                диагностики последствий сердечно-сосудистых заболеваний, хирургических
                вмешательств и при исследовании влияния патологий сосудов. Модели такого
                типа строятся посредством осреднения уравнений гидродинамики вязкой несжимаемой
                жидкости по поперечному сечению сосуда с учетом ряда упрощений. В работе
                представлены одномерные модели, учитывающие неньютоновские свойства крови.
                При построении моделей используются реологические соотношения для чистовязких
                неньютоновских жидкостей, широко используемые для описания неньютоновости крови
                в рамках двумерных и трехмерных моделей: степенная модель, модели Карро,
                Карро-Ясуды, Кросса, упрощенная модель Кросса, модель Елесварапу, а также модели,
                зависящие от величины гематокрита - модель Куимады и модифицированная модель
                Елесварапу. Для замыкания моделей используется модельное степенное представление
                безразмерного профиля скорости, при этом в ходе расчетов варьируется параметр
                этой зависимости. Учет стационарности режима течения приводит к рассмотрению
                нелинейного обыкновенного дифференциального уравнения относительно площади
                поперечного сечения сосуда. Для степенной модели, упрощенной модели Кросса и
                модели Куимады были получены интегралы этого уравнения. Исследованы условия
                существования и единственности решения начальной задачи. При проведении расчетов
                рассматриваются параметры, характерные для подвздошной артерии. Исследовано влияние
                профиля скорости и гематокрита на получаемые решения. Показано, что уплощение
                профиля скорости приводит к уменьшению длины промежутка, на котором существуют
                стационарные решения. Аналогичная ситуация имеет место и при увеличении гематокрита.
                Отдельно рассмотрен случай сосуда с наличием стеноза, форма которого задается
                модельной функцией. Показано, что изменение геометрических параметров влияет
                на длину промежутка существования решения (приводит либо к уменьшению, либо к
                увеличению его длины). Полученные решения могут оказаться полезными при сравнении
                друг с другом разных одномерных моделей крови как вязкой жидкости и при
                тестировании прикладных программ.</abstract>
            <title>Анализ стационарных решений уравнений одномерной гемодинамики</title>
            <keywords>
                <word>гемодинамика</word>
                <word>одномерные модели</word>
                <word>стационарные решения</word>
            </keywords>
            <references>
                <reference>Formaggia L., Lamponi D., Quarteroni A. One-dimensional models for blood flow in arteries // Journal of Engineering Mathematics, 2003, vol. 251. P. 251-276</reference>
                <reference>Quarteroni A., Manzoni A., Vergara C. The cardiovascular system: mathematical modelling, numerical algorithms and clinical applications // Acta Numerica. 2017, vol. 26. P. 365-590</reference>
                <reference>Toro E. F. Brain venous haemodynamics, neurological diseases and mathematical modelling: a review // Applied Mathematics and Computation, 2015, vol. 272. P. 542-579</reference>
                <reference>Audebert C., Bucur C., Bekheit M., Vibert E., Vignon-Clementel I., Gerbeau J. Kinetic scheme for arterial and venous blood flow, and application to partial hepatectomy modeling // Computer Methods in Applied Mechanics and Engineering, 2017, vol. 314. P. 102-125</reference>
                <reference>Marchandise E., Willemet M., Lacroix V. A numerical hemodynamic tool for predictive vascular surgery // Medical Engineering and Physics, 2009, vol. 31. P. 131-144</reference>
                <reference>Xiao N., Alastruey J., Figueroa C. A systematic comparison between 1-D and 3-D hemodynamics in compliant arterial models // International Journal for Numerical Methods in Biomedical Engineering. 2014, vol. 30. P. 203-231</reference>
                <reference>Dobroserdova T., Liang F., Panasenko G., Vassilevski Y. Multiscale models of blood flow in the compliant aortic bifurcation // Applied Mathematics Letters. 2019, vol. 93. P. 98-104</reference>
                <reference>Caro C. G., Pedley T. J., Schroter R. C., Seed W. A. The mechanics of the circulation. Cambridge: Cambridge University Press, 2011. 524 p</reference>
                <reference>Cho Y. I., Kensey K. R. Effects of the non-Newtonian viscosity of blood on flows in a diseased arterial vessel. Part 1: Steady flows // Biorheology, 1991, vol. 28. P. 241-262</reference>
                <reference>Marcinkowska-Gapinska A., Gapinski J., Elikowski W., Jaroszyk F., Kubisz L. Comparison of three rheological models of shear flow behavior studied on blood samples from post-infarction patients // Medical and Biological Engineering and Computing, 2007, vol. 45. P. 837-844</reference>
                <reference>Charm S., Kurland G. Viscometry of human blood for shear rates of 0-100, 000 sec-1 // Nature, 1965, vol. 206. P. 617-618</reference>
                <reference>Thurston G. Viscoelasticity of human blood // Biophysical Journal, 1972, vol. 12. P. 1205-1217</reference>
                <reference>Huang C., Siskovic N., Robertson R., Fabisiak W., Smitherberg E., Copley A. Quantitative characterization of thixotropy of whole human blood // Biorheology, 1975, vol. 12. P. 279-282</reference>
                <reference>Gijsen F. G. H., Allanic E., van de Vosse F. N., Janssen J. D. The influence of non-Newtonian property of blood on the flow in large arteries: unsteady flow in a 90&lt;sup&gt;0&lt;/sup&gt; curved tube // Journal of Biomechanics, 1999, vol. 32. P. 705-</reference>
                <reference>Артюшков Л. С. Динамика неньютоновских жидкостей. СПб. : Изд. центр Мор. техн. ун-та, 1997. 459 с</reference>
                <reference>Sankar D. S., Hemalatha K. Non-linear mathematical models for blood flow through tapered tubes // Applied Mathematics and Computation, 2007, vol. 188. P. 567-582</reference>
                <reference>Molla M. M., Paul M. C. LES of non-Newtonian physiological blood flow in a model of arterial stenosis // Medical Engineering and Physics, 2012, vol. 34. P. 1079-1087</reference>
                <reference>Karimi S., Dabagh M., Vasava P., Dadvar M., Dabir B., Jalali P. Effect of rheological models on the hemodynamics within human aorta: CFD study on CT image-based geometry // Journal of Non-Newtonian Fluid Mechanics, 2014, vol. 207. P. 42-52</reference>
                <reference>Caballero A. B., Lain S. Numerical simulation of non-Newtonian blood flow dynamics in human thoracic aorta // Computer Methods in Biomechanics and Biomedical Engineering, 2015, vol. 18. P. 1200-1216</reference>
                <reference>Ameenuddin M., Anand M., Massoudi M. Effects of shear-dependent viscosity and hematocrit on blood flow // Applied Mathematics and Computation, 2019, vol. 356. P. 299-311</reference>
                <reference>Abbasian M., Shams M., Valizadeh Z., Moshfegh A., Javadzadegan A., Cheng S. Effects of different non-Newtonian models on unsteady blood flow hemodynamics in patient-specific arterial models with in-vivo validation // Computer Methods and Programs in Biomedicine, 2020, vol. 186. P. 105185</reference>
                <reference>Soulis J. V., Giannoglou G. D., Chatzizisis Y. S., Seralidou K. V., Parcharidis G. E., Louridas G. E. Non-Newtonian models for molecular viscosity and wall shear stress in a 3D reconstructed human left coronary artery // Medical Engineering and Physics, 2008, vol. 30. P. 9-19</reference>
                <reference>O’Callaghan S., Walsh M., McGloughlin T. Numerical modelling of Newtonian and non-Newtonian representation of blood in a distal end-to side vascular bypass graft anastomosis // Medical Engineering and Physics, 2006, vol. 28. P. 70-74</reference>
                <reference>Boyd J., Buick J. M., Green S. Analysis of the Casson and Carreau-Yasuda non-Newtonian blood models in steady and oscillatory flows using the lattice Boltzmann method // Physics of Fluids, 2007, vol. 19. P. 093103</reference>
                <reference>Hippelheuser J. E., Lauric A., Cohen A. D., Malek A. M. Realistic non- Newtonian viscosity modelling highlights hemodynamic differences between intracranial aneurysms with and without surface blebs // Journal of Biomechanics, 2014, vol. 47. P. 3695-3703</reference>
                <reference>Elhanafy A., Guaily A., Elsaid A. Numerical simulation of blood flow in abdominal aortic aneurysms: effects of blood shear-thinning and viscoelastic properties // Mathematics and Computers in Simulation, 2019, vol. 160. P. 55-71</reference>
                <reference>Zaman A., Ali N., Sajid M. Numerical simulation of pulsatile flow of blood in a porous-saturated overlapping stenosed artery // Mathematics and Computers in Simulation, 2017, vol. 134. P. 1-16</reference>
                <reference>Iasiello M., Vafai K., Andreozzi A., Bianco N. Analysis of non-Newtonian effects on low-density lipoprotein accumulation in an artery // Journal of Biomechanics, 2016, vol. 49. P. 1437-1446</reference>
                <reference>Yeleswarapu Y. Y., Kameneva M. V., Rajagopal K. R., Antaki J. F. The flow of blood in tubes: theory and experiment // Mechanics Research Communications, 1998, vol. 25. P. 257-262</reference>
                <reference>Nandakumar N., Sahni K. C., Anand M. Pulsatile flow of a shear thinning model for blood through a two-dimensional stenosed vessel // European Journal of Mechanics, B/Fluids, 2015, vol. 49. P. 29-35</reference>
                <reference>Deyranlou A., Niazmand H., Sadeghi M. -R. Low-density lipoprotein accumulation within a carotid artery with multilayer elastic porous wall: fluid-structure interaction and non-Newtonian considerations // Journal of Biomechanics, 2015, vol. 48. P. 2948-2959</reference>
                <reference>Bilgi C., Atalik K. Effects of blood viscoelasticity on pulsatile hemodynamics in arterial aneurysms // Journal of Non-Newtonian Fluid Mechanics, 2020, vol. 279. P. 104263</reference>
                <reference>Skiadopoulos A., Neofytou P., Housiadas C. Comparison of blood rheological models in patient specific cardiovascular system simulations // Journal of Hydrodynamics, 2017, vol. 29. P. 293-304</reference>
                <reference>Elhanafy A., Guaily A. Numerical investigation of hematocrit variation effect on blood flow in an arterial segment with variable stenosis degree // Journal of Molecular Liquids, 2020, vol. 313. P. 113550</reference>
                <reference>Ghigo A. R., Lagree P. -Y., Fullana J. -M. A time-dependent non-Newtonian extension of a 1D blood flow model // Journal of Non-Newtonian Fluid Mechanics, 2018, vol. 253. P. 36-49</reference>
                <reference>Perdikaris P., Grinberg L., Karniadakis G. E. An effective fractal-tree closure model for simulating blood flow in large arterial networks // Annals of Biomedical Engineering, 2015, vol. 43. P. 1432-1442</reference>
                <reference>Sochi T. The flow of power law fluids in elastic vessels and porous media // Computer Methods in Biomechanics and Biomedical Engineering, 2016, vol. 19. P. 324-329</reference>
                <reference>Mukhin S. I., Menyailova M. A., Sosnin N. V., Favorskii A. P. Analytic study of stationary hemodynamic flows in an elastic vessel with friction // Differential Equations, 2007, vol. 43. P. 1011-1015</reference>
                <reference>Delestre O., Lagree P. -Y. A ’well-balanced’ finite volume scheme for blood flow simulation // International Journal for Numerical Methods in Fluids, 2013, vol. 72. P. 177-205</reference>
                <reference>Ghigo A. R., Delestre O., Fullana J. -M., Lagree P. -Y. Low-Shapiro hydrostatic reconstruction technique for blood flow simulation in large arteries with varying geometrical and mechanical properties // Journal of Computational Physics, 2017, vol. 331. P. 108-136</reference>
                <reference>Li G., Delestre O., Yuan L. Well-balanced discontinuous Galerkin method and finite volume WENO scheme based on hydrostatic reconstruction for blood flow model in arteries // International Journal for Numerical Methods in Fluids, 2018, vol. 86. P. 491-508</reference>
                <reference>Britton J., Xing Y. Well-balanced discontinuous Galerkin methods for the one dimensional blood flow through arteries model with man-at-eternal rest and living-man equilibria // Computers and Fluids, 2020, vol. 203. P. 104493</reference>
                <reference>Ghitti B., Berthon C., Le M. H., Toro E. F. A fully well-balanced scheme for the 1D blood flow equations with friction source term // Journal of Computational Physics, 2020, vol. 421. P. 109750</reference>
                <reference>Hernandez-Duenas G., Ramirez-Santiago G. A well-balanced positivity preserving central-upwind scheme for one-dimensional blood flow models // International Journal for Numerical Methods in Fluids, 2021, vol. 93. P. 369-</reference>
                <reference>Razavi M. C., Shirani E. Development of a general methods for designing microvascular using distribution of wall shear stress // Journal of Biomechanics, 2013, vol. 46. P. 2303-2309</reference>
                <reference>Kim S., Cho Y. I., Jeon A. H., Hogenauer B., Kensey K. R. A new method for blood viscosity measurement // Journal of Non-Newtonian Fluid Mechanics, 2000, vol. 94. P. 47-56</reference>
                <reference>Myers T. G. Application of non-Newtonian models to thin film flow // Physical Review E, 2015, vol. 72. P. 066302</reference>
                <reference>Canic S., Kim E. H. Mathematical analysis of the quasilinear effects in a hyperbolic model blood flow through compliant axi-symmetric vessels // Mathematical Methods in the Applied Sciences, 2003, vol. 26. P. 1161-1186</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_krivovichev" sort-key="1" />
            <author ref="n_2022_4_egorov" sort-key="2" />
        </authors>
    </article>
    
    
</number>
