<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="4">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="13">
    <pdf>omurov.pdf</pdf>
    <abstract>In this work by analytic-regularization 
methods we investigate a multidimensional inverse 
problem with Goursat type conditions, where a two-dimensional 
first kind Volterra-Fredholm integral equation degenerates. 
On the base of developed system algorithm the numerical method 
for solving this equation is elaborated, such that the constructed 
difference scheme analogues are stable.</abstract>
    <title>Multidimensional Inverse Problem with Goursat Type Conditions</title>
    <keywords>
      <word>difference schemes</word>
      <word>inverse problem</word>
      <word>method of regularization</word>
      <word>numerically-system algorithm</word>
      <word>quadrature formula</word>
      <word>Volterra-Fredholm equation</word>
    </keywords>
    <references>
      <reference>Aparsin A. S. &lt;em&gt;Neklassicheskie uravnenia Volterra I roda: teoria i chislennye metody&lt;/em&gt; [Nonclassical Volterra equations of the first kind: theory and numerical methods]. Novosibirsk, Nauka. Syb. publ. firm RAN, 1999. 193 p. (In Russian)</reference>
      <reference>Belotserkovsky S. M., Lifanov I. K. &lt;em&gt;Chislennye metody v singulyarnih integralnyh uravneniyah &lt;/em&gt;[Numerical Methods for Singular Integral Equations]. M. :Nauka, 1985. 179 p. (In Russian)</reference>
      <reference>Buhkgeim A. L. Uravnenia Volterra i obratnye zadachi. [Inverse problems and Volterra equations] Novosibirsk: Nauka, 1983. -207 p</reference>
      <reference>Denisov A. M. [About the approximate solution of the Volterra equation of the first kind, associated with an inverse problem for the heat equation]. “Vest. MGU “ [Calcul. Math. and cybernetics], 1980. No 3. pp. 49-52 (In Russian)</reference>
      <reference>Dmitriev V. I. [Inverse problems of electromagnetic methods of geophysics]. “ Ill-posed problem of natural science”, Moscow. [Publishing house of the Moscow University], 1987. pp. 54-76 (In Russian)</reference>
      <reference>Lavrentiev M. M. [Regularization of operator equations of Volterra type]. “The problems of mathematical physics and computational mathematics”[Moscow: Nauka], 1977. pp. 199-205. (In Russian)</reference>
      <reference>Markova E. V. [Features of the numerical solution of Volterra integral equations the first kind with variable lower limit]. Materialy XXVIII conf. Nauchnoi molodejhi Irkutsk: ISEM SO RAN, 1999. pp. 144-152. (In Russian)</reference>
      <reference>Omurov T. D., Ryspaev A. O., Omurov M. T. Obratnye zadachi v prilozheniyah matematicheskoi fiziki [Inverse problems in applications of mathematical physics]. Bishkek, 2014. 192 p</reference>
      <reference>Omurov T. D. Metody regulyarizacii integralnykh uravnenii Volterra pervogo i tretyego roda [Methods of regularization of Volterra integral equations of the first and the third kind]. Bishkek, Ilim, 2003. 162 p</reference>
      <reference>Romanov V. G. Obratnye zadachi dlya differencialnih uravneniy [Inverse problems for differential equations] - N. : NGU, 1973. 225 p</reference>
      <reference>Sergeev V. O. Regularization of Volterra equations of the first kind // DAN SSSR, 1971. T. 197. no 3. pp. 531-534. (In Russian)</reference>
      <reference>Trenogin V. A. Funkcionalniy analiz [Functional analysis] Moscow, Nauka, 1980. 496 p. (In Russian)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="13">
    <pdf>omurov.pdf</pdf>
    <abstract>В данной работе с учетом аналитико-регуляризационных 
методов исследована многомерная обратная задача с условиями 
типа Гурса, где вырождается двумерное интегральное уравнение 
Вольтерра-Фредгольма первого рода. На основе созданных 
системных алгоритмов разработан численный метод решения 
этого уравнения, причем построенные разностные (сеточные) 
аналоги схемы являются устойчивыми.</abstract>
    <title>Многомерная обратная задача с условиями типа Гурса</title>
    <keywords>
      <word>квадратурная формула</word>
      <word>метод регуляризации</word>
      <word>обратная задача</word>
      <word>разностные схемы</word>
      <word>уравнение Вольтерра-Фредгольма</word>
      <word>численно-системный алгоритм</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;Апарцин А. С. &lt;/b&gt; Неклассические уравнения Вольтерра I рода: теория и численные методы, - Новосибирск: Наука. Сиб. изд. фирма РАН-1999. -193с</reference>
      <reference>&lt;b&gt;Белоцерковский С. М., Лифанов И. К. &lt;/b&gt; Численные методы в сингулярных интегральных уравнениях. М. :Наука, 1985. С. 179</reference>
      <reference>&lt;b&gt;Бухгейм А. Л. &lt;/b&gt; Уравнения Вольтерра и обратные задачи. - Новосибирск: Наука, 1983. -207с</reference>
      <reference>&lt;b&gt;Денисов А. М. &lt;/b&gt; О приближенном решении уравнения Вольтерра первого рода, связанного с одной обратной задачей для уравнения теплопроводности// Вест. МГУ. - Вычисл. матем. и киберн. -1980. -№3. - С. 49&lt;b&gt;-&lt;/b&gt;52</reference>
      <reference>&lt;b&gt;Дмитриев В. И. &lt;/b&gt; Обратные задачи электромагнитных методов геофизики//Некорректные задачи естествознания. Москва. Изд-во Московского университета, 1987. с. 54-76</reference>
      <reference>&lt;b&gt;Лаврентьев М. М. &lt;/b&gt; Регуляризация операторных уравнений типа Вольтерра//Проблемы матем. физики и вычислит. матем. - М. :Наука, 1977. - С. 199-205</reference>
      <reference>&lt;b&gt;Маркова Е. В. &lt;/b&gt; Особенности численного решения интегральных уравнений Вольтерра первого рода с переменным нижним пределом//Материалы XXVIII конф. научной молодежи. - Иркутск: ИСЭМ СО РАН, 1999. -С. 144-152</reference>
      <reference>&lt;b&gt;Омуров Т. Д., Рыспаев А. О., Омуров &lt;/b&gt;&lt;b&gt;M. &lt;/b&gt;&lt;b&gt;T. &lt;/b&gt; Обратные задачи в приложениях математической физики. - Бишкек 2014. -192с</reference>
      <reference>&lt;b&gt;Омуров Т. Д. &lt;/b&gt; Методы регуляризации интегральных уравнений Вольтерра первого и третьего рода. - Бишкек: Илим, 2003. -162с</reference>
      <reference>&lt;b&gt;Романов В. Г. &lt;/b&gt; Обратные задачи для дифференциальных уравнений . - Н. : НГУ, 1973. -225с</reference>
      <reference>&lt;b&gt;Сергеев В. О. &lt;/b&gt; Регуляризация уравнений Вольтерра первого рода// ДАН СССР -1971. -Т. 197. -№3. -С. 531-534</reference>
      <reference>&lt;b&gt;Треногин В. А. &lt;/b&gt; Функциональный анализ. М. :Наука, 1980 - 496с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_omurov1" sort-key="1" />
    <author ref="n_2016_ryspaev" sort-key="2" />
    <author ref="n_2016_omurov2" sort-key="3" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="14" LastPage="41">
    <pdf>anikushin.pdf</pdf>
    <abstract>We study the topological entropy for dynamical systems 
with discrete or continuous multiple time. Due to the generalization 
of a well-known one time-dimensional result we show that the 
definition of topological entropy, using the approach for subshifts, 
leads to zero entropy for many systems different from subshift. 
We define a new type of relative topological entropy to avoid this 
phenomenon. The generalization of Bowen's power rule allows us to 
define topological and relative topological entropies for systems 
with continuous multiple time. As an application we find the relation 
between relative topological entropy and controllability of linear 
system with continuous multiple time.</abstract>
    <title>Development of the Topological Entropy Conception for Dynamical Systems with Multiple Time</title>
    <keywords>
      <word>dynamical system with multiple time</word>
      <word>multitime controllability</word>
      <word>topological entropy</word>
    </keywords>
    <references>
      <reference>Boichenko, V. A., Leonov, G. A. Lyapunov’s direct method in estimates of topological entropy, &lt;em&gt;Zap. nauchn. sem. POMI&lt;/em&gt;, 1995, vol. 231, pp. 62-75. (In Russ. )</reference>
      <reference>Gaishun, I. V., Kirillova, F. M. &lt;em&gt;Vpolne razreshimye mnogomernye differencial'nye uravneniya&lt;/em&gt;[Completely Integrable Differential Equations], Nauka i Tekhnika Publ., 1983</reference>
      <reference>Kolmogorov, A. N. New Metric Invariant of Transitive Dynamical Systems and Endomorphisms of Lebesgue Spaces, &lt;em&gt;DAN SSSR&lt;/em&gt;, 1958, vol. 119, no. 5, pp. 861-864. (In Russ. )</reference>
      <reference>Lakshtanov, E. L., Langvagen, E. S. Criteria for infinity value of topological entropy of multidimensional cellular automata, &lt;em&gt;Problemy peredachi informacii&lt;/em&gt;, 2004, vol. 40, no. 2, pp. 70-72. (In Russ. )</reference>
      <reference>Lakshtanov, E. L., Langvagen, E. S. Entropy of multi-dimensional cellular automata, &lt;em&gt;Problemy peredachi informacii&lt;/em&gt;, 2006, vol. 42, no. 1, pp. 43-51. (In Russ. )</reference>
      <reference>Sinaj, YA. G. On the Notion of Entropy of a Dynamical System, &lt;em&gt;DAN SSSR&lt;/em&gt;, 1959, vol. 124, no. 4, pp. 768-771. (In Russ. )</reference>
      <reference>Sinaj, YA. G. &lt;em&gt;Sovremennye problemy ehrgodicheskoj teorii&lt;/em&gt;[Modern problems of the ergodic theory], Moscow, Fizmatlit Publ., 1995</reference>
      <reference>Adler, R. L., Konheim, A. G., McAndrew, M. H. Topological entropy, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1965, vol. 114, no. 2, pp. 309-319</reference>
      <reference>Anosov, D. V. Geodesic flows on closed Riemannian manifolds of negative curvature, &lt;em&gt;Trudy Mat. Inst. Steklov. &lt;/em&gt;, 1967, vol. 90, pp. 3-210</reference>
      <reference>Boichenko, V. A., Leonov, G. A., Reitmann, V. &lt;em&gt;Dimension Theory for Ordinary Differential Equations&lt;/em&gt;, Teubner Wiesbaden, 2005</reference>
      <reference>Bowen, R. Entropy for group endomorphisms and homogeneous spaces, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1971, vol. 153, no. 2, pp. 401-414</reference>
      <reference>Ito, S. An estimate from above for the entropy and the topological entropy of a C&lt;sup&gt;1&lt;/sup&gt;-diffeomorphism, &lt;em&gt;Proc. Japan Acad. &lt;/em&gt;, 1970, vol. 46, no. 3, pp. 226-230</reference>
      <reference>Kuznetsov, N. V. The Lyapunov dimension and its estimation via the Leonov method, &lt;em&gt;Physics LettersA&lt;/em&gt;, 2016, vol. 380, no. 25, pp. 2142-2149</reference>
      <reference>Kuznetsov, N. V., Alexeeva, T. A., Leonov, G. A. Invariance of Lyapunov exponents and Lyapunov dimension for regular and irregular linearizations, &lt;em&gt;Nonlinear Dynamics&lt;/em&gt;, 2016, pp. 1-7 (http://dx.doi.org/10.1007/s11071-016-2678-4)</reference>
      <reference>Leonov, G. A. Formulas for the Lyapunov dimension of attractors of the generalized Lorenz system, &lt;em&gt;Doklady Mathematics&lt;/em&gt;, 2013, vol. 87, no. 3, pp. 264-268</reference>
      <reference>Leonov, G. A., Kuznetsov, N. V., Korzhemanova, N. A., Kusakin, D. V. Lyapunov dimension formula for the global attractor of the Lorenz system, &lt;em&gt;Communications in Nonlinear Science and NumericalSimulation&lt;/em&gt;, 2016, http://dx.doi.org/10.1016/j.cnsns.2016.04.032</reference>
      <reference>Leonov, G. A., Alexeeva, T. A., Kuznetsov, N. V. Analytic exact upper bound for the Lyapunov dimension of the Shimizu-Morioka system, &lt;em&gt;Entropy&lt;/em&gt;, 2015, vol. 17, no. 7, pp. 5101-5116</reference>
      <reference>Lind, D., Schmidt, K. Symbolic and algebraic dynamical systems, in book: &lt;em&gt;Handbook of DynamicalSystems&lt;/em&gt;, 2002, vol. 1, pp. 765-812</reference>
      <reference>Millionshchikov, V. M. A formula for the entropy of a smooth dynamical system &lt;em&gt;Differentsial'nyeUravneniya&lt;/em&gt;, 1976, vol. 12, pp. 2188-2192</reference>
      <reference>Newhouse, S. E. Entropy and volume, &lt;em&gt;Ergodic Theory and Dynamical Systems&lt;/em&gt;, 1988, vol. 8, no. 8, pp. 283-299</reference>
      <reference>Oseledets, V. I. A multiplicative ergodic theorem: Lyapunov characteristic exponents for dynamical systems, &lt;em&gt;Trudy Moskovskogo Matematicheskogo Obshchestva&lt;/em&gt;, 1968, vol. 19, pp. 179-210</reference>
      <reference>Pesin, Y. B. &lt;em&gt;Dimension theory in dynamical systems: contemporary views and applications&lt;/em&gt;, University of Chicago Press, 2008</reference>
      <reference>Schmidt, K. Multi-dimensional symbolic dynamical systems, in book: &lt;em&gt;Codes, Systems, and GraphicalModels&lt;/em&gt;, Springer, 2001, pp. 67-82</reference>
      <reference>Sun, H. Topological entropy of linear systems and its application to optimal control, Master's Thesis, Hong Kong University of Science and Technology, 2008</reference>
      <reference>Udriste, C. Multitime controllability, observability and bang-bang principle, &lt;em&gt;J. Optim. Theory Appl. &lt;/em&gt;, 2008, vol. 139, no. 1, pp. 141-157</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="14" LastPage="41">
    <pdf>anikushin.pdf</pdf>
    <abstract>В работе исследуется топологическая энтропия для динамических 
систем с дискретным или непрерывным многомерным временем. 
На основании анализа полученного обобщения известного одномерного 
по времени результата делается вывод о том, что определение 
топологической энтропии, представленное в работах по системам 
подсдвигов, приводит к нулевому значению энтропии для многих систем 
с многомерным временем. Для того, чтобы обойти это явление, в работе 
предлагается понятие относительной топологической энтропии. 
Доказанный в работе многомерный аналог степенного правила Боуэна 
позволяет определить топологическую энтропию для систем с непрерывным 
многомерным временем. В качестве приложения построенной теории 
устанавливается связь между относительной топологической энтропией 
и управляемостью линейной системы с непрерывным многомерным временем.</abstract>
    <title>Развитие концепции топологической энтропии для систем с многомерным временем</title>
    <keywords>
      <word>системы с многомерным временем</word>
      <word>топологическая энтропия</word>
      <word>управление с многомерным временем</word>
    </keywords>
    <references>
      <reference>Бойченко В. А., Леонов Г. А. Прямой метод Ляпунова в оценках топологической энтропии, &lt;em&gt;Записки научных семинаров ПОМИ&lt;/em&gt;, 1995, том 231, стр. 62-75</reference>
      <reference>Гайшун И. В., Кириллова, Ф. М. &lt;em&gt;Вполне разрешимые многомерные дифференциальные уравнения&lt;/em&gt;, Изд-во Наука и Техника, 1983</reference>
      <reference>Колмогоров А. Н. Новый метрический инвариант транзитивных динамических систем и автоморфизмов пространств Лебега, &lt;em&gt;ДАН СССР&lt;/em&gt;, 1958, том 119, вып. 5, стр. 861-864</reference>
      <reference>Лакштанов Е. Л., Лангваген Е. С. Критерий бесконечности топологической энтропии многомерных клеточных автоматов, &lt;em&gt;Проблемы передачи информации&lt;/em&gt;, 2004, том 40, вып. 2, стр. 70-72</reference>
      <reference>Лакштанов Е. Л., Лангваген Е. С. Энтропия многомерных клеточных автоматов, &lt;em&gt;Проблемы передачи информации&lt;/em&gt;, 2006, том 42, вып. 1, стр. 43-51</reference>
      <reference>Синай Я. Г. О понятии энтропии динамической системы, &lt;em&gt;ДАН СССР&lt;/em&gt;, 1959, том 124, вып. 4, стр. 768-771</reference>
      <reference>Синай Я. Г. &lt;em&gt;Современные проблемы эргодической теории&lt;/em&gt;, М. : Физматлит., 1995</reference>
      <reference>Adler, R. L., Konheim, A. G., McAndrew, M. H. Topological entropy, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1965, том 114, вып. 2, стр. 309-319</reference>
      <reference>Anosov, D. V. Geodesic flows on closed Riemannian manifolds of negative curvature, &lt;em&gt;Trudy Mat. Inst. Steklov. &lt;/em&gt;, 1967, том 90, стр. 3-210</reference>
      <reference>Boichenko, V. A., Leonov, G. A., Reitmann, V. &lt;em&gt;Dimension Theory for Ordinary Differential Equations&lt;/em&gt;, Teubner Wiesbaden, 2005</reference>
      <reference>Bowen, R. Entropy for group endomorphisms and homogeneous spaces, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1971, том 153, вып. 2, стр. 401-414</reference>
      <reference>Ito, S. An estimate from above for the entropy and the topological entropy of a C&lt;sup&gt;1&lt;/sup&gt;-diffeomorphism, &lt;em&gt;Proc. Japan Acad. &lt;/em&gt;, 1970, том 46, вып. 3, стр. 226-230</reference>
      <reference>Kuznetsov, N. V. The Lyapunov dimension and its estimation via the Leonov method, &lt;em&gt;Physics LettersA&lt;/em&gt;, 2016, том 380, вып. 25, стр. 2142-2149</reference>
      <reference>Kuznetsov, N. V., Alexeeva, T. A., Leonov, G. A. Invariance of Lyapunov exponents and Lyapunov dimension for regular and irregular linearizations, &lt;em&gt;Nonlinear Dynamics&lt;/em&gt;, 2016, стр. 1-7 (http://dx.doi.org/10.1007/s11071-016-2678-4)</reference>
      <reference>Leonov, G. A. Formulas for the Lyapunov dimension of attractors of the generalized Lorenz system, &lt;em&gt;Doklady Mathematics&lt;/em&gt;, 2013, том 87, вып. 3, стр. 264-268</reference>
      <reference>Leonov, G. A., Kuznetsov, N. V., Korzhemanova, N. A., Kusakin, D. V. Lyapunov dimension formula for the global attractor of the Lorenz system, &lt;em&gt;Communications in Nonlinear Science and NumericalSimulation&lt;/em&gt;, 2016, http://dx.doi.org/10.1016/j.cnsns.2016.04.032</reference>
      <reference>Leonov, G. A., Alexeeva, T. A., Kuznetsov, N. V. Analytic exact upper bound for the Lyapunov dimension of the Shimizu-Morioka system, &lt;em&gt;Entropy&lt;/em&gt;, 2015, том 17, вып. 7, стр. 5101-5116</reference>
      <reference>Lind, D., Schmidt, K. Symbolic and algebraic dynamical systems, in book: &lt;em&gt;Handbook of DynamicalSystems&lt;/em&gt;, 2002, том 1, стр. 765-812</reference>
      <reference>Millionshchikov, V. M. A formula for the entropy of a smooth dynamical system &lt;em&gt;Differentsial'nyeUravneniya&lt;/em&gt;, 1976, том 12, стр. 2188-2192</reference>
      <reference>Newhouse, S. E. Entropy and volume, &lt;em&gt;Ergodic Theory and Dynamical Systems&lt;/em&gt;, 1988, том 8, вып. 8, стр. 283-299</reference>
      <reference>Oseledets, V. I. A multiplicative ergodic theorem: Lyapunov characteristic exponents for dynamical systems, &lt;em&gt;Trudy Moskovskogo Matematicheskogo Obshchestva&lt;/em&gt;, 1968, том 19, стр. 179-210. 22. Pesin, Y. B. &lt;em&gt;Dimension theory in dynamical systems: contemporary views and applications&lt;/em&gt;, University of Chicago Press, 2008</reference>
      <reference>Schmidt, K. Multi-dimensional symbolic dynamical systems, in book: &lt;em&gt;Codes, Systems, and GraphicalModels&lt;/em&gt;, Springer, 2001, стр. 67-82</reference>
      <reference>Sun, H. Topological entropy of linear systems and its application to optimal control, Master's Thesis, Hong Kong University of Science and Technology, 2008</reference>
      <reference>Udriste, C. Multitime controllability, observability and bang-bang principle, &lt;em&gt;J. Optim. Theory Appl. &lt;/em&gt;, 2008, том 139, вып. 1, стр. 141-157</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_anikushin" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>
<article>
  <articleInfo lang="EN" FirstPage="42" LastPage="92">
    <pdf>kuznetsov_3.pdf</pdf>
    <abstract>The linear two-dimensional boundary value problem under consideration describes
surface and internal waves due to the forward motion of a body in two superposed
layers of fluid. The body is totally submerged and intersects the interface between
layers having different densities. Two well-posed formulations of the problem are
proposed; in these, along with the Laplace equation, boundary conditions, coupling
conditions on the interface and conditions at infinity, a pair of supplementary
conditions is imposed at the points, where the body contour intersects the
interface. For one of the well-posed formulations of the problem (when the
difference between horizontal components of momentum is given at each of these
points) the existence of a unique solution is proved for all values of the
parameters involved with the exception for a set (possibly empty) which is nowhere
dense.</abstract>
    <title>Surface and Internal Waves: the Two-Dimensional Problem of a Two-Layer Flow About an Interface-Piercing Body</title>
    <keywords>
      <word>boundary value problem</word>
      <word>coupling conditions</word>
      <word>forward motion of a body</word>
      <word>interface</word>
      <word>internal waves</word>
      <word>surface waves</word>
      <word>well-posed setting</word>
    </keywords>
    <references>
      <reference>Lamb H. Hydrodynamics. Cambridge, Cambridge University Press, 1932</reference>
      <reference>Peters A. S., Stoker J. J. The motion of a ship, as a floating rigid body, in a seaway. Comm. Pure Appl. Math. 10 (1957), 399-490</reference>
      <reference>Stoker J. J. Water waves. The mathematical theory with applications. New York, Intersci. Publ., 1957</reference>
      <reference>Wehausen J. V., Laitone E. V. Surface waves. Handbuch der Physik 9 (1960), 446-778, Berlin, Springer</reference>
      <reference>Kostyukov A. A. Teoriya korabel'nykh voln i volnovogo soprotivleniya [Theory of ship waves and wave resistance]. Leningrad, Sudpromgiz, 1959</reference>
      <reference>Sretenskii L. N. Teoriya volnovykh dvizhenii zhidkosti [Theory of the wave motion of a fluid]. Moscow, Nauka, 1977</reference>
      <reference>Newman J. N. Marine hydrodynamics. Cambridge, MA, MIT Press, 1977</reference>
      <reference>Newman J. N. The theory of ship motions. Adv. Appl. Mech. 18 (1978), 221-283</reference>
      <reference>Veden'kov V. E., Smirnov G. V., Borisov T. N. Dinamika poverkhnostnykh i vnutrennikh voln [Dynamics of surface and internal waves]. Vladivostok, Dal'nauka, 1999</reference>
      <reference>Vasil'eva V. V., Shkadova S. V. Vnutrennie volny [Internal waves]. St. Petersburg, SPbGMTU, 2001</reference>
      <reference>Kuznetsov N., Maz'ya V., Vainberg B. Linear water waves: A mathematical approach. Cambridge, Cambridge University Press, 2002</reference>
      <reference>Pagani C. D., Pierotti D. Exact solution of the wave-resistance problem for a submerged cylinder. II. The nonlinear problem. Arch. Rat. Mech. Anal. 149 (1999), 289-327</reference>
      <reference>Pagani C. D., Pierotti D. On solvability of the nonlinear wave-resistance problem for a surface-piercing symmetric cylinder. SIAM J. Math. Anal. 32 (2000), 214-233</reference>
      <reference>Pagani C. D., Pierotti D. The forward motion of an unsymmetric surface-piercing cylinder: the solvability of nonlinear problem in the supercritical case. Quart. J. Mech. Appl. Math. 54 (2001), 1-22</reference>
      <reference>Pagani C. D., Pierotti D. The subcritical motion of a semisubmerged body: solvability of the free-boundary problem SIAM J. Math. Anal. 36 (2004), 69-93</reference>
      <reference>Duchene V. Asymptotic models for the generation of internal waves by a moving ship, and the dead-water phenomenon. Nonlinearity 24 (2011), 2281-2323</reference>
      <reference>Mercier M., Vasseur R., Dauxois T. Resurrecting dead-water phenomenon. Nonlinear Processes Geophys. 18 (2011), 193-208</reference>
      <reference>Yeung R. W., Nguyen T. C. Waves generated by a moving source in a two-layer ocean of finite depth. J. Eng. Math. 35 (1999), 85-107</reference>
      <reference>Miloh T., Tulin M., Zilman G. Dead-water effects of a ship moving in stratified seas. J. Offshore Mech. Arct. Eng. 115 (1993), 105-110</reference>
      <reference>Ekman V. W. On dead water. Scientific Results of the Norwegian North Polar Expedition 5, Christiania, 1904, 1-152</reference>
      <reference>Sretenskii L. N. O volnakh na poverkhnosti razdela dvukh zhidkostey s primeneniem k yavleniyu “mertvoi vody” [On the interface waves in a two-layer fluid: application to the “dead-water” phenomenon]. Zhurnal geofiziki 4 (1934), 332-370</reference>
      <reference>Sretenskii L. N. O volnovom soprotivlenii korablya pri nalichii vnutrennikh voln [On the wave resistance of a ship in the presence of internal waves]. Izvestia AN USSR, Mekh. mashinostroenie. No. 1 (1959), 56-63</reference>
      <reference>Uspenskii P. N. O volnovom soprotivlenii korablya pri nalichii vnutrennikh voln [On the wave resistance of a ship in the presence of internal waves]. Trudy Morsk. gidrofiz. Inst. 18 (1959), 68-85</reference>
      <reference>Gorodtsov V. A., Teodorovich E. V. K teorii volnovogo soprotivleniya (poverkhnostnye i vnutrennie volny) [On the theory of wave resistance (surface and internal waves)]. N. E. Kochin i razvitie mekhaniki [N. E. Kochin and the development of mechanics]. Moscow, Nauka, 1984</reference>
      <reference>Stepanyants Yu. A., Sturova I. V., Teodorovich E. V. Lineinaya teoriya generatsii poverkhnostnykh i vnutrennikh voln [Linear theory for the generation of surface and internal waves]. Itogi nauki i tekhniki. Mekhanika zhidkosti i gaza. [Summaries in science and technology. Fluid and gas mechanics]. 21 (1987), 93-179. Moscow, VINITI</reference>
      <reference>Motygin O., Kuznetsov N. The wave resistance of a two-dimensional body moving forward in a two-layer fluid. J. Eng. Math. 32 (1997), 53-72</reference>
      <reference>Motygin O. V. Razreshimost' granichnykh integral'nykh uravnenii dlya zadachi o dvizhenii tela v dvusloinoi zhidkosti [Solvability of boundary integral equations for the problem of a body moving in a two-layer fluid]. Zhurn. vychisl. matem. i matem. fiziki. 43 (2003), 279-286; Computational Mathematics and Mathematical Physics 43(2) (2003), 268-275</reference>
      <reference>Motygin O., Kuznetsov N. On the forward motion of an interface-crossing body in a two-layer fluid: the role of asymptotics in problem's statement. J. Eng. Math. 69 (2011), 113-134</reference>
      <reference>Nazarov S. A., Plamenevskii B. A. Ellipticheckie zadachi v oblastyakh s kusochno gladkoi granitsei [Elliptic boundary value problems in piecewise smooth domains]. Moscow, Nauka, 1991</reference>
      <reference>Nicaise S., Sandig A. M. General interface problems. 1, 2. Math. Meth. Appl. Sci. 17 (1994), 395-450</reference>
      <reference>Kuznetsov N. G., Maz'ya V. G. Ob odnoznachnoi razreshimosti ploskoi zadachi Neimana-Kel'vina [On unique solvability of the plane Neumann-Kelvin problem]. Mat. Sborn. 135 (1988) 440-462; Mathematics of the USSR-Sbornik (1989), 63(2) 425-446</reference>
      <reference>Anastassiou G. A., Dragomir S. S. On some estimates of the remainder in Taylor’s formula. J. Math. Anal. Appl. 263 (2001), 246-263</reference>
      <reference>Vainberg B. R., Maz'ya V. G. K ploskoi zadache o dvizhenii pogruzhennogo v zhidkost' tela [On the two-dimensional problem of an immersed body in the forward motion in a fluid]. Trudy Mosk. mat. obsch. 28 (1973), 35-56</reference>
      <reference>Ursell F. Mathematical note on the two-dimensional Kelvin-Neumann problem. Proc. 13th Symp. Naval Hydrodynamics (Tokyo, 1980). Shipbuild. Res. Assoc. Japan (1981), 245-251</reference>
      <reference>Suzuki K. Numerical studies of the Neumann-Kelvin problem for a two-dimensional semisubmerged body. Proc. 3d Int. Conf. Numerical Ship Hydrodynamics. Paris, Bassin d’Essais des Carenes, 1982, 83-95</reference>
      <reference>Motygin O., Kuznetsov N. The problem of steady flow over a two-dimensional bottom obstacle. Around the Research of Vladimir Maz'ya. II, Partial Differential Equations. N. Y., Springer, 2010, 253-274</reference>
      <reference>Motygin O. Uniqueness and solvability in the linearized two-dimensional problem of a body in a finite depth subcritical stream. Euro. J. Appl. Math. 10 (1999), 141-156</reference>
      <reference>Lahalle D. Calcul des efforts sur un profil portant d’hydropt&amp;egrave; re par couplage &amp;eacute; l&amp;eacute; ments finis - repr&amp;eacute; sentation int&amp;eacute; grale. Rapport de Recherche 187, Paris, ENSTA, 1984</reference>
      <reference>Wigley N. M. Mixed boundary value problems in plane domains with corners. Math. Z. 115 (1970), 33-52</reference>
      <reference>Maz'ya V. G. Granichnye integral'nye uravneniya [Boundary integral equations]. Itogi nauki i tekhniki. Sovremennye problemy matematiki. Fundamental'nye napravleniya [Summaries in science and technology. Contemporary problems in mathematics. Fundamental trends]. 27 (1988), 132-228. Moscow, VINITI</reference>
      <reference>Carleman T. &lt;em&gt;&amp;Uuml; ber&lt;/em&gt; das Neumann-Poincaresche Problem &lt;em&gt;f&amp;uuml; r&lt;/em&gt; ein Gebiet mit Ecken. Uppsala, &amp;Aring; lmqvist &amp;amp; Wiksell, 1916</reference>
      <reference>Werner P. A Green's function approach to the potential flow around obstacles in a two-dimensional channel. Methoden und Verfahren der math. Physik. 37 Frankfurt am Main, P. Lang, 1991</reference>
      <reference>Trofimov V. P. O kornevykh podprostranstvakh operatorov, analiticheski zavisyaschikh ot parametra [On the root subspaces of operators analytically depending on a parameter]. Matem. Issled. 3(9) (1968), 117-125</reference>
      <reference>Motygin O. V., McIver P. A uniqueness criterion for linear problems of wave-body interaction. IMA J. Appl. Math. 68 (2003), 229-250</reference>
      <reference>Kanatnikov A. N., Krischenko A. P. Lineinaya algebra [Linear algebra]. Moscow, MGTU, 2002</reference>
      <reference>Abramowitz M., Stegun I. Handbook of Mathematical Functions. N. Y., Dover, 1965</reference>
      <reference>Krein S. G., Trofimov V. P. O golomorfnykh operator-funktsiyakh neskol'kikh kompleksnykh peremennykh [On holomorphic operator-functions in multiple complex variables]. Func. anal. Appl. 3(4) (1969), 85-86; Functional Analysis and Its Applications, 3(4) (1969), 330-331</reference>
      <reference>Krein S. G., Trofimov V. P. O neterovykh operatorakh, golomorfno zavisyasch ot parametrov [On Noether operators depending on parameters holomorphically]. Trudy Mat. fakul'teta VGU. Trudy seminara po funkts. analizu. Sborn. statei po funkts. prostranstvam i oper. uravneniyam [Proc. Math. Faculty VSU. Proc. seminar in FA. Papers on func. spaces and oper. equations]. Voronezh, 1970, 63-85</reference>
      <reference>Chirka E. M. Kompleksnye analiticheskie mnozhestva [Complex analytic sets]. Moscow, Nauka, 1985</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="42" LastPage="92">
    <pdf>kuznetsov_3.pdf</pdf>
    <abstract>Рассматривается плоская линейная краевая задача об установившихся поверхностных и
внутренних волнах, образующихся при поступательном движении тела в жидкости, которая
состоит из двух слоев различной плотности; тело полностью погружено в жидкости и
пересекает поверхность раздела между ними. Предложены две корректные постановки этой
задачи, в которых наряду с уравнением Лапласа, краевыми условиями, условиями на
бесконечности и условиями сопряжения на поверхности раздела должна выполняться пара
дополнительных условий в точках пересечения контура тела с этой поверхностью. Для
одной из этих постановок (когда заданы разности горизонтальных компонент количества
движения в точках пересечения) доказано существование единственного решения задачи
для всех значений фигурирующих в ней параметров, кроме некоторого нигде не плотного
(возможно пустого) множества исключительных значений.</abstract>
    <title>Поверхностные и внутренние волны: двумерная задача о поступательном движении тела, пересекающего поверхность раздела двух жидкостей</title>
    <keywords>
      <word>внутренние волны</word>
      <word>корректная постановка</word>
      <word>краевая задача</word>
      <word>поверхностные волны</word>
      <word>поверхность раздела</word>
      <word>поступательное движение тела</word>
      <word>условия сопряжения</word>
    </keywords>
    <references>
      <reference>Lamb H. Hydrodynamics. Cambrdge, Cambridge University Press, 1932</reference>
      <reference>Peters A. S., Stoker J. J. The motion of a ship, as a floating rigid body, in a seaway. Comm. Pure Appl. Math. 10 (1957), 399-490</reference>
      <reference>Stoker J. J. Water waves. The mathematical theory with applications. New York, Intersci. Publ., 1957</reference>
      <reference>Wehausen J. V., Laitone E. V. Surface waves. Handbuch der Physik 9 (1960), 446-778, Berlin, Springer</reference>
      <reference>Костюков А. А. Теория корабельных волн и волнового сопротивления. Л., Судпромгиз, 1959</reference>
      <reference>Сретенский Л. Н. Теория волновых движений жидкости. М., Наука, 1977</reference>
      <reference>Newman J. N. Marine hydrodynamics. Cambridge, MA, MIT Press, 1977</reference>
      <reference>Newman J. N. The theory of ship motions. Adv. Appl. Mech. 18 (1978), 221-283</reference>
      <reference>Веденьков В. Е., Смирнов Г. В., Борисов Т. Н. Динамика поверхностных и внутренних корабельных волн. Владивосток, Дальнаука, 1999</reference>
      <reference>Васильева В. В., Шкадова С. В. Внутренние волны. СПб., СПбГМТУ, 2001</reference>
      <reference>Kuznetsov N., Maz'ya V., Vainberg B. Linear water waves: A mathematical approach. Cambridge, Cambridge University Press, 2002</reference>
      <reference>Pagani C. D., Pierotti D. Exact solution of the wave-resistance problem for a submerged cylinder. II. The nonlinear problem. Arch. Rat. Mech. Anal. 149 (1999), 289-327</reference>
      <reference>Pagani C. D., Pierotti D. On solvability of the nonlinear wave-resistance problem for a surface-piercing symmetric cylinder. SIAM J. Math. Anal. 32 (2000), 214-233</reference>
      <reference>Pagani C. D., Pierotti D. The forward motion of an unsymmetric surface-piercing cylinder: the solvability of nonlinear problem in the supercritical case. Quart. J. Mech. Appl. Math. 54 (2001), 1-22</reference>
      <reference>Pagani C. D., Pierotti D. The subcritical motion of a semisubmerged body: solvability of the free-boundary problem SIAM J. Math. Anal. 36 (2004), 69-93</reference>
      <reference>Duchene V. Asymptotic models for the generation of internal waves by a moving ship, and the dead-water phenomenon. Nonlinearity 24 (2011), 2281-2323</reference>
      <reference>Mercier M., Vasseur R., Dauxois T. Resurrecting dead-water phenomenon. Nonlinear Processes Geophys. 18 (2011), 193-208</reference>
      <reference>Yeung R. W., Nguyen T. C. Waves generated by a moving source in a two-layer ocean of finite depth. J. Eng. Math. 35 (1999), 85-107</reference>
      <reference>Miloh T., Tulin M., Zilman G. Dead-water effects of a ship moving in stratified seas. J. Offshore Mech. Arct. Eng. 115 (1993), 105-110</reference>
      <reference>Ekman V. W. On dead water. Scientific Results of the Norwegian North Polar Expedition 5, Christiania, 1904, 1-152</reference>
      <reference>Сретенский Л. Н. О волнах на поверхности раздела двух жидкостей с применением к явлению «мертвой воды». Журн. Геофизики. 4 (1934), 332-370</reference>
      <reference>Сретенский Л. Н. О волновом сопротивлении корабля при наличии внутренних волн. Изв. АН СССР. Мех. и машиностр. N 1 (1959), 56-63</reference>
      <reference>Успенский П. Н. О волновом сопротивлении корабля при наличии внутренних волн (в условиях конечной глубины). Труды Морск. гидрофиз. Ин-та 18 (1959), 68-85</reference>
      <reference>Городцов В. А., Теодорович Э. В. К теории волнового сопротивления (поверхностные и внутренние волны). Н. Е. Кочин и развитие механики, М., Наука, 1984</reference>
      <reference>Степанянц Ю. А., Стурова И. В., Теодорович Э. В. Линейная теория генерации поверхностных и внутренних волн. Итоги науки и техники. Механика жидкости и газа. 21 (1987), 93-179, М., ВИНИТИ</reference>
      <reference>Motygin O., Kuznetsov N. The wave resistance of a two-dimensional body moving forward in a two-layer fluid. J. Eng. Math. 32 (1997), 53-72</reference>
      <reference>Мотыгин О. В. Разрешимость граничных интегральных уравнений для задачи о движении тела в двуслойной жидкости. Журн. вычисл. матем. и матем. Физики 43 (2003), 279-286</reference>
      <reference>Motygin O., Kuznetsov N. On the forward motion of an interface-crossing body in a two-layer fluid: the role of asymptotics in problem's statement. J. Eng. Math. 69 (2011), 113-134</reference>
      <reference>Назаров С. А., Пламеневский Б. А. Эллиптические задачи в областях с кусочно гладкой границей. М., Наука, 1991</reference>
      <reference>Nicaise S., Sandig A. M. General interface problems. 1, 2. Math. Meth. Appl. Sci. 17 (1994), 395-450</reference>
      <reference>Кузнецов Н. Г., Мазья В. Г. Об однозначной разрешимости плоской задачи Неймана-Кельвина. Мат. Сборник 135 (1988) 440-462</reference>
      <reference>Anastassiou G. A., Dragomir S. S. On some estimates of the remainder in Taylor’s formula. J. Math. Anal. Appl. 263 (2001), 246-263</reference>
      <reference>Вайнберг Б. Р., Мазья В. Г. К плоской задаче о движении погруженного в жидкость тела. Труды Моск. мат. Общ. 28 (1973), 35-56</reference>
      <reference>Ursell F. Mathematical note on the two-dimensional Kelvin-Neumann problem. Proc. 13th Symp. Naval Hydrodynamics (Tokyo, 1980). Shipbuild. Res. Assoc. Japan (1981), 245-251</reference>
      <reference>Suzuki K. Numerical studies of the Neumann-Kelvin problem for a two-dimensional semisubmerged body. Proc. 3d Int. Conf. Numerical Ship Hydrodynamics. Paris, Bassin d’Essais des Carenes, 1982, 83-95</reference>
      <reference>Motygin O., Kuznetsov N. The problem of steady flow over a two-dimensional bottom obstacle. Around the Research of Vladimir Maz'ya II, Partial Differential Equations. N. Y., Springer, 2010, 253-274</reference>
      <reference>Motygin O. Uniqueness and solvability in the linearized two-dimensional problem of a body in a finite depth subcritical stream. Euro. J. Appl. Math. 10 (1999), 141-156</reference>
      <reference>Lahalle D. Calcul des efforts sur un profil portant d’hydropt&amp;egrave; re par couplage &amp;eacute; l&amp;eacute; ments finis - repr&amp;eacute; sentation int&amp;eacute; grale. Rapport de Recherche 187, Paris, ENSTA, 1984</reference>
      <reference>Wigley N. M. Mixed boundary value problems in plane domains with corners. Math. Z. 115 (1970), 33-52</reference>
      <reference>Мазья В. Г. Граничные интегральные уравнения. Итоги науки и техники. Современные проблемы математики. Фундаментальные направления. 27 (1988), 132-228, М., ВИНИТИ</reference>
      <reference>Carleman T. &lt;em&gt;&amp;Uuml; ber&lt;/em&gt; das Neumann-Poincaresche Problem &lt;em&gt;f&amp;uuml; r&lt;/em&gt; ein Gebiet mit Ecken. Uppsala, &amp;Aring; lmqvist &amp;amp; Wiksell, 1916</reference>
      <reference>Werner P. A. Green's function approach to the potential flow around obstacles in a two-dimensional channel. Methoden und Verfahren der math. physik. 37 Frankfurt am Main, P. Lang, 1991</reference>
      <reference>Трофимов В. П. О корневых подпространствах операторов, аналитически зависящих от параметра. Матем. Исслед. 3(9) (1968), 117-125</reference>
      <reference>Motygin O. V., McIver P. A uniqueness criterion for linear problems of wave-body interaction. IMA J. Appl. Math. 68 (2003), 229-250</reference>
      <reference>Канатников А. Н., А. П. Крищенко А. П. Линейная алгебра. М., МГТУ, 2002</reference>
      <reference>Справочник по специальным функциям с формулами, графиками и математическими таблицами, ред. М. Абрамовиц, И. Стиган. М., Наука, 1979</reference>
      <reference>Крейн С. Г., Трофимов В. П. О голоморфных оператор-функциях нескольких комплексных переменных. Функц. анализ прил. 3(4) (1969), 85-86</reference>
      <reference>Крейн С. Г., Трофимов В. П. О нётеровых операторах, голоморфно зависящих от параметров. Труды Мат. факультета ВГУ, Труды семинара по функц. анализу. Сб. статей по функц. пространствам и операторным уравнениям. Воронеж, 1970, 63-85</reference>
      <reference>Чирка Е. М. Комплексные аналитические множества. М., Наука, 1985</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_kuznetsov2" sort-key="1" />
    <author ref="n_2016_motygin" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="93" LastPage="131">
    <pdf>tedeev.pdf</pdf>
    <abstract>The paper deals with the Cauchy-Dirichlet problem for the 
nonlinear inhomogeneous diffusion equation with the possible 
power degeneration conditions near the boundary of a cone-like domain. 
Our main technical tool for the obtaining of solution estimations
is a suitable weighted Nerenberg-Gagliardo type inequality, 
which in turn is connected to a weighted isoperimetric 
inequality characterizing the geometry of the domain. 
On this basis we study the property of finite speed of the 
perturbation propagation of the solution.
The suffucient conditions ensuring the possibility to estimate the radius 
of a solution support in the absence of a source are given.
The existence of a strong generalized solution has been proved.</abstract>
    <title>On the Property of Finite Speed of the Perturbation Propagation for the Solution of Dirichlet's Problem for Nonlinear Inhomogeneous Diffusion Equation</title>
    <keywords>
      <word>finite speed of perturbation propagation</word>
      <word>parabolic equation</word>
      <word>strong solution</word>
      <word>weak solution</word>
    </keywords>
    <references>
      <reference>1 Antoncev S. N. O haraktere vozmushcenij, opisyvaemyh resheniyami mnogomernyh vyrozhdennyh parabolicheskih uravnenij . Dinamika sploshnoj sredy. 1979. vyp. 40. p. 114-122. 2 Antoncev S. N. O lokalizacii reshenij nelinejnyh vyrozhdayushcihsya ellipticheskih i parabolicheskih uravnenij. DAN SSSR. 1981. t. 260. №6. . p 1289-1293. 3 Baev A. D., Tedeev Al. F. Ocenka zadachi Koshi-Dirihle dlya differencialnogo uravneniya bystroj diffuzii v oblastyah tipa oktanta. Vestnik Voronezhskogo gosudarstvennogo universiteta. Seriya fizika, matematika. 2010. №3. p. 67-70</reference>
      <reference>Vladimirov V. S. Uravneniya matematicheskoj fiziki. Moscow., 1971. 512 p</reference>
      <reference>Ealashnikov A. S. O ponyatii konechnoj skorosti rasprostraneniya vozmushcenij // Umn. 1979. t. 34. vyp. 2. p. 199-200</reference>
      <reference>Ladyzhenskaya O. A., Solonnikov V. A., Uralceva N. N. Linejnye i kvazilinejnye uravneniya parabolicheskogo tipa. Moscow, 1967. 736 p</reference>
      <reference>Lizorkin P. I., Otelbaev M. Teoremy vlozheniya i kompaktnosti dlya prostranstv sobolevskogo tipa s vesami. Matem. sb. 1980. t. 112 (154). № 1 (5). p. 56-85</reference>
      <reference>Lions Zh. L. Nekotorye metody resheniya nelinejnyh kraevyh zadach. Moscow., 1972. 580 p</reference>
      <reference>Tedeev Al. F. Finitnost nositelya resheniya zadachi v oblasti tipa oktanta. Vestnik VGU. Seriya fizika. matematika. 2014. №4. p. 1-14</reference>
      <reference>Eidus D., Katin S. The filtration equation in class of functions decreasing at infinity. Proceedings of the American Mathematical Society. 1994. vol. 120. № 3. p. 825-830</reference>
      <reference>Dorothee. D. Horoske. Sobolev spaces with muckenhoupt weights, singularities and inequalities. Georgian math. 2008. v. 15. № 2. p. 263-280</reference>
      <reference>Katin S., Kersner R. Disapperance of interfaces in finite time. Mechanica. 1983. v. 28. p. 117-120</reference>
      <reference>Adams R. Sobolev spaces. New York. Academic Press, 1975. p. 429</reference>
      <reference>Tedeev A. F. The interface flow-up phenomenon and local estimates for doubly degenerate parabolic equations. Applicable analysis. 2007. v. 86. № 6. p. 756-782</reference>
      <reference>Vazques I. l. The porous medium equation. Clarendon Press. 2007. p. 586</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="93" LastPage="131">
    <pdf>tedeev.pdf</pdf>
    <abstract>В данной работе рассматривается задача Коши-Дирихле 
для нелинейного неоднородного уравнения диффузии  
с условиями возможного степенного вырождения у границы 
области типа октанта. В качестве основного инструмента 
при выводе оценок для  решений используется весовое неравенство 
Гальярдо-Ниренберга, которое характеризует геометрическое 
свойство области. На этой основе изучается свойство 
конечной скорости распространения возмущений решения.
Приведены достаточные условия, гарантирующие возможность 
оценки радиуса носителя решения в случае отсутствия источника.
Доказано существование сильного обобщенного решения рассматриваемой задачи.</abstract>
    <title>Свойство конечной скорости распространения возмущений для решения задачи дирихле дифференциального уравнения неоднородной диффузии</title>
    <keywords>
      <word>конечная скорость</word>
      <word>параболическое уравнение</word>
      <word>распространения возмущений</word>
      <word>сильное решение</word>
      <word>слабое решение</word>
    </keywords>
    <references>
      <reference>Антонцев С. Н. О характере возмущений, описываемых решениями многомерных вырожденных параболических уравнений // Динамика сплошной среды. 1979. Вып. 40. С. 114-122</reference>
      <reference>Антонцев С. Н. О локализации решений нелинейных выхождающихся эллиптических и параболических уравнений // ДАН СССР. 1981. Т. 260. №6. С. 1289-1293</reference>
      <reference>Баев А. Д., Тедеев Ал. Ф. Оценка задачи Коши-Дирихле для дифференциального уравнения быстрой диффузии в областях типа октанта // Вестник Воронежского государственного университета. Серия физика, математика. 2010. №3. С. 67-70</reference>
      <reference>Владимиров В. С. Уравнения математической физики. М., 1971. 512 с</reference>
      <reference>Еалашников А. С. О понятии конечной скорости распространения возмущений // УМН. 1979. Т. 34. Вып. 2. С. 199-200</reference>
      <reference>Ладыженская О. А., Солонников В. А., Уральцева Н. Н. Линейные и квазилинейные уравнения параболического типа. М., 1967. 736 с</reference>
      <reference>Лизоркин П. И., Отелбаев М. Теоремы вложения и компактности для пространств соболевского типа с весами // Матем. сб. 1980. Т. 112 (154). № 1 (5). С. 56-85</reference>
      <reference>Лионс Ж. Л. Некоторые методы решения нелинейных краевых задач. М., 1972. 580 с</reference>
      <reference>Тедеев Ал. Ф. Финитность носителя решения задачи в области типа октанта // Вестник ВГУ. Серия Физика. Математика. 2014. №4. С. 1-14</reference>
      <reference>Eidus D., Katin S. The filtration equation in class of functions decreasing at infinity // Proceedings of the American Mathematical society. 1994. Vol. 120. 1994. Vol. 120. № 3. P. 825-830</reference>
      <reference>Dorothee. D. Horoske. Sobolev spaces with muckenhoupt weights, singularities and inequalities // Georgian Math. J. 2008. V. 15. 2008. V. 15. № 2. P. 263-280</reference>
      <reference>Katin S., Kersner R. Disapperance of interfaces in finite time // Mechanica. 1983. V. 28. P. 117-120</reference>
      <reference>Adams R. Sobolev spaces. New York. Academic Press, 1975. P. 429</reference>
      <reference>Tedeev A. F. The interface flow-up phenomenon and local estimates for doubly degenerate parabolic equations // Applicable Analysis. 2007. V. 86. № 6. P. 756-782</reference>
      <reference>Vazques I. L. The porous medium equation. Clarendon Press. 2007. P. 586</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_tedeev" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="132" LastPage="144">
    <pdf>mitrokin.pdf</pdf>
    <abstract>The boundary value problem for a family of differential operators 
with separated boundary conditions is studied. The potential of 
a differential operator is a summable function on the segment. 
The asymptotic of solutions of the corresponding differential 
equations for large values of the spectral parameter is obtained. 
The equation for the eigenvalues of the studied operators is deduced. 
The asymptotic behavior of the eigenvalues of the studied family 
of differential operators is found. The equation to which the 
eigenfunctions of the studied operators satisfy is obtained.</abstract>
    <title>The Asymptotics of the Eigenvalues of the Model Boundary Value Problem for Differential Operator of High Order with Summable Potential</title>
    <keywords>
      <word>asymptotics of the eigenvalues</word>
      <word>boundary value problem</word>
      <word>differential operator</word>
      <word>spectral parameter</word>
      <word>summable potential</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;Fedorjuk M. V. &lt;/b&gt; Asimptotika reshenij obyknovennyh linejnyh differencial'nyh uravnenij n-go porjadka. Differencial'nye uravnenija. 1966. V. 2, № 1. S. 492-507</reference>
      <reference>&lt;b&gt;Lidskij V. B., Sadovnichij V. A. &lt;/b&gt; Asimptoticheskie formuly dlja kornej odnogo klassa celyh funkcij. / Matematicheskij sbornik. 1968. V. 65, № 4. S. 558-566</reference>
      <reference>&lt;b&gt;Sadovnichij V. A. &lt;/b&gt; O sledah obyknovennyh differencial'nyh operatorov vysshih porjadkov. Matematicheskij sbornik. 1967. V. 72, № 2. S. 293-310</reference>
      <reference>&lt;b&gt;Il'in V. A. &lt;/b&gt; O shodimosti razlozhenij po sobstvennym funkcijam v tochkah razryva kojefficientov differencial'nogo operatora. Matematicheskie zametki. 1977. V. 22, № 5. s. 698-723</reference>
      <reference>&lt;b&gt;Mitrohin S. I. &lt;/b&gt; O formulah reguljarizovannyh sledov dlja differencial'nyh operatorov vtorogo porjadka s razryvnymi kojefficientami Vestnik MGU. Ser. : matem., meh. 1986. № 6. S. 3-6</reference>
      <reference>&lt;b&gt;Mitrohin S. I. &lt;/b&gt; O nekotoryh spektral'nyh svojstvah differencial'nyh operatorov vtorogo porjadka s razryvnoj vesovoj funkciej . Doklady RAN. 1997. V. 356, № 1. S. 13-15</reference>
      <reference>&lt;b&gt;Vinokurov V. A., Sadovnichij V. A. &lt;/b&gt; Asimptotika ljubogo porjadka sobstvennyh znachenij i sobstvennyh funkcij kraevoj zadachi Shturma—Liuvillja na otrezke s summiruemym potencialom. Izvestija RAN. Ser. : matem. 2000. V. 64, № 4. S. 47-108</reference>
      <reference>&lt;b&gt;Mitrohin S. I. &lt;/b&gt; Asimptotika sobstvennyh znachenij differencial'nogo operatora chetvjortogo porjadka s summiruemymi kojefficientami. Vestnik Moskovskogo universiteta. Ser. : matem., meh. 2009. № 3. S. 14-17</reference>
      <reference>&lt;b&gt;Mitrohin S. I. &lt;/b&gt; O spektral'nyh svojstvah differencial'nyh operatorov nechjotnogo porjadka s summiruemym potencialom. Differencial'nye uravnenija. 2011. V. 47, №12. S. 1808-1811</reference>
      <reference>&lt;b&gt;Najmark M. A. &lt;/b&gt; Linejnye differencial'nye operatory. M. : Nauka, 1969. 528 s</reference>
      <reference>&lt;b&gt;Jurko V. A. &lt;/b&gt; Vvedenie v teoriju obratnyh spektral'nyh zadach. M. : Fizmatlit, 2007. 384s</reference>
      <reference>&lt;b&gt;Mitrohin S. I. &lt;/b&gt; O spektral'nyh svojstvah odnogo differencial'nogo operatora s summiruemymi kojefficientami s zapazdyvajushhim argumentum. Ufimskij matematicheskij zhurnal. 2011. V. 3, № 4. S. 95-115</reference>
      <reference>&lt;b&gt;Bellman R., Kuk K. L. &lt;/b&gt; Differencial'no-raznostnye uravnenija. M. : Mir, 1967. 548 s</reference>
      <reference>&lt;b&gt;Sadovnichij V. A., Ljubishkin V. A. &lt;/b&gt; O nekotoryh novyh rezul'tatah teorii reguljarizovannyh sledov differencial'nyh operatorov. Differencial'nye uravnenija. 1982. V. 18, № 1. S. 109-116</reference>
      <reference>&lt;b&gt;Sadovnichij V. A., Ljubishkin V. A., Belabassi Ju. &lt;/b&gt; O reguljarizovannyh summah kornej celoj funkcii odnogo klassa // Doklady AN SSSR. 1980. V. 254, № 6. S. 1346-1348</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="132" LastPage="144">
    <pdf>mitrokin.pdf</pdf>
    <abstract>Изучается краевая задача для семейства дифференциальных операторов 
с разделёнными граничными условиями. Потенциал дифференциального 
оператора является суммируемой функцией на отрезке. Получена асимптотика 
решений соответствующего дифференциального уравнения при больших значениях 
спектрального параметра. Выведено уравнение на собственные значения 
изучаемого оператора. Найдена асимптотика собственных значений изучаемого 
семейства дифференциальных операторов. Получено уравнение, которому 
удовлетворяют собственные функции исследуемых операторов.</abstract>
    <title>Асимптотика собственных значений модельной краевой задачи для дифференциального оператора высокого порядка с суммируемым потенциалом</title>
    <keywords>
      <word>асимптотика собственных значений</word>
      <word>дифференциальный оператор</word>
      <word>краевая задача</word>
      <word>спектральный параметр</word>
      <word>суммируемый потенциал</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;Федорюк М. В. &lt;/b&gt; Асимптотика решений обыкновенных линейных дифференциальных уравнений &lt;img width="13" height="15" src="Список%20литературы. docx. jonnyzzz. auto. fix. files/image002. png" v:shapes="_x0000_i1025"&gt;-го порядка // Дифференциальные уравнения. 1966. Т. 2, № 1. С. 492-507</reference>
      <reference>&lt;b&gt;Лидский В. Б., Садовничий В. А. &lt;/b&gt; Асимптотические формулы для корней одного класса целых функций // Математический сборник. 1968. Т. 65, № 4. С. 558-566</reference>
      <reference>&lt;b&gt;Садовничий В. А. &lt;/b&gt; О следах обыкновенных дифференциальных операторов высших порядков // Математический сборник. 1967. Т. 72, № 2. С. 293-310</reference>
      <reference>&lt;b&gt;Ильин В. А. &lt;/b&gt; О сходимости разложений по собственным функциям в точках разрыва коэффициентов дифференциального оператора // Математические заметки. 1977. Т. 22, № 5. С. 698-723</reference>
      <reference>&lt;b&gt;Митрохин С. И. &lt;/b&gt; О формулах регуляризованных следов для дифференциальных операторов второго порядка с разрывными коэффициентами // Вестник МГУ. Сер. : матем., мех. 1986. № 6. С. 3-6</reference>
      <reference>&lt;b&gt;Митрохин С. И. &lt;/b&gt; О некоторых спектральных свойствах дифференциальных операторов второго порядка с разрывной весовой функцией // Доклады РАН. 1997. Т. 356, № 1. С. 13-15</reference>
      <reference>&lt;b&gt;Винокуров В. А., Садовничий В. А. &lt;/b&gt; Асимптотика любого порядка собственных значений и собственных функций краевой задачи Штурма—Лиувилля на отрезке с суммируемым потенциалом // Известия РАН. Сер. : матем. 2000. Т. 64, № 4. С. 47-108</reference>
      <reference>&lt;b&gt;Митрохин С. И. &lt;/b&gt; Асимптотика собственных значений дифференциального оператора четвёртого порядка с суммируемыми коэффициентами // Вестник Московского университета. Сер. : матем., мех. 2009. № 3. С. 14-17</reference>
      <reference>&lt;b&gt;Митрохин С. И. &lt;/b&gt; О спектральных свойствах дифференциальных операторов нечётного порядка с суммируемым потенциалом // Дифференциальные уравнения. 2011. Т. 47, №12. С. 1808-1811</reference>
      <reference>&lt;b&gt;Наймарк М. А. &lt;/b&gt; Линейные дифференциальные операторы. М. : Наука, 1969. 528с</reference>
      <reference>&lt;b&gt;Юрко В. А. &lt;/b&gt; Введение в теорию обратных спектральных задач. М. : Физматлит, 2007. 384с</reference>
      <reference>&lt;b&gt;Митрохин С. И. &lt;/b&gt; О спектральных свойствах одного дифференциального оператора с суммирующими коэффициентами с запаздывающим аргументом // Уфимский математический журнал. 2011. Т. 3, №4. С. 95-115</reference>
      <reference>&lt;b&gt;Беллман Р., Кук К. Л. &lt;/b&gt; Дифференциально-разностные уравнения. М. : Мир, 1967. 548с</reference>
      <reference>&lt;b&gt;Садовничий В. А., Любишкин В. А. &lt;/b&gt; О некоторых новых результатах теории регуляризованных следов дифференциальных операторов // Дифференциальные уравнения. 1982. Т. 18, № 1. С. 109-116</reference>
      <reference>&lt;b&gt;Садовничий В. А., Любишкин В. А., Белабасси Ю. &lt;/b&gt;О регуляризованных суммах корней целой функции одного класса // Доклады АН СССР. 1980. Т. 254, № 6. С. 1346-1348</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_mitrokhin" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="145" LastPage="155">
    <pdf>malamanov4.pdf</pdf>
    <abstract>The  paper deals with the problem  on the searching a group of transformations 
admitted by the system of equations describing the motion of a viscous 
incompressible conducting fluid. We evaluate  the system of differential 
equations connecting only the invariants of the subgroup of the main 
group of non-uniform stretching allowed by the system. 
Then we find the group of transformations admitted by the obtained quotient system.</abstract>
    <title>The Search of a Group of Transformations Admitted by the System of Equations Describing the Motion of Viscous Incompressible Conducting Fluid</title>
    <keywords>
      <word>: group of transformations</word>
      <word>differential equations</word>
      <word>invariant solution</word>
      <word>reducing the order</word>
    </keywords>
    <references>
      <reference>Novozhilov V. V., Pavlovskiy V. A. &lt;em&gt;Ustanovivshiyesya turbulentnyye techeniya neszhimaye-moy zhidkosti&lt;/em&gt;[ Steady turbulent flow of an incompressible fluid ]. SPb: SPbGU, 2013. 483 s</reference>
      <reference>Ovsyannikov L. V. &lt;em&gt; Gruppovoy analiz differentsial'nykh uravneniy &lt;/em&gt;[ Group analysis of differential equations ] M. : Nauka, 1978. 400 s</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="145" LastPage="155">
    <pdf>malamanov4.pdf</pdf>
    <abstract>В работе рассматривается поиск группы преобразований, допускаемой системой уравнений, 
описывающей движение вязкой несжимаемой проводящей жидкости. Вначале находится 
фактор-система уравнений, связывающая только инварианты подгруппы 
неравномерных растяжений основной группы, допускаемой рассматриваемой системой. 
Затем ищется группа преобразований, допускаемая полученной фактор–системой.</abstract>
    <title>Поиск группы преобразований, допускаемой системой уравнений, описывающей движение вязкой несжимаемой проводящей жидкости</title>
    <keywords>
      <word>группа преобразований</word>
      <word>дифференциальные уравнения</word>
      <word>инвариантное решение</word>
      <word>понижение порядка</word>
    </keywords>
    <references>
      <reference>&lt;em&gt;Новожилов В. В., Павловский В. А. &lt;/em&gt; Установившиеся турбулентные течения несжимаемой жидкости. - СПб: СПбГУ, 2013. - 483 с</reference>
      <reference>&lt;em&gt;Овсянников Л. В&lt;/em&gt;. Групповой анализ дифференциальных уравнений. - М. : Наука, 1978. - 400 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_malamanov" sort-key="1" />
  </authors>
</article>

<book-article>
  <articleInfo lang="EN" FirstPage="1" LastPage="6">
    <pdf>rybakov-book.pdf</pdf>
    <abstract>Analytical, approximate and numerical methods and 
algorithms for ordinary differential equations are described. 
The using of each method is demonstrated for typical and non-typical examples 
covering  various applications for mechanics, economics, electrical circuits and 
biological systems. Particular attention is paid to the analysis and stability 
problems for one-dimensional and multi-dimensional dynamical systems. 
The textbook is written according to last requirements of Federal state 
educational standard. This textbook is recommended for students 
in natural sciences, engineering and technology, computer science 
and economics (for bachelor and master degrees).</abstract>
    <title>Ordinary Differential Equations. Practical Work</title>
    <keywords>
      <word>analysis of output processes</word>
      <word>analytical method</word>
      <word>approximate method</word>
      <word>differential equations</word>
      <word>dynamical systems</word>
      <word>Laplace transform</word>
      <word>numerical method</word>
      <word>spectral method</word>
      <word>stability</word>
      <word>systems of differential equations</word>
    </keywords>
    <references>
      <reference>Rybakov K. A., Rybin V. V. &lt;em&gt;Modelirovanie raspredelennykh i drobno-raspredelennykh protsessov i sistem upravleniya spektral'nym metodom&lt;/em&gt; [Modeling distributed integer-order and fractional-order processes and control systems by spectral method]. Moscow, MAI, 2016</reference>
      <reference>Panteleev A. V., Rybakov K. A. &lt;em&gt;Prikladnoy veroyatnostnyy analiz nelineinykh sistem upravleniya spektralnym metodom&lt;/em&gt; [Applied probabilistic analysis of nonlinear control systems by spectral method]. Moscow, MAI, 2010</reference>
      <reference>Rybin V. V. &lt;em&gt;Modelirovanie nestatcionarnykh nepreryvno-diskretnykh sistem upravleniya spektralnym metodom v sistemakh komp’yuternoi matematiki&lt;/em&gt; [Modeling of nonstationary continuous-discrete control systems by spectral method on computers]. Moscow, MAI, 2011</reference>
      <reference>Panteleev A. V., Rybakov K. A. &lt;em&gt;Metody i algoritmy sinteza optimalnykh stokhasticheskikh sistem upravleniya pri nepolnoi informatcii&lt;/em&gt; [Methods and algorithms for synthesis of optimal stochastic control systems with incomplete information]. Moscow, MAI, 2012</reference>
      <reference>Rybin V. V. &lt;em&gt;Modelirovanie nestatcionarnykh sistem upravleniya tcelogo i drobnogo poryadka proektcionno-setochnym spektralnym metodom&lt;/em&gt; [Modeling of nonstationary integer-order and fractional-order control systems by grid-projection spectral method]. Moscow, MAI, 2013</reference>
      <reference>Butkovskiy A. G. &lt;em&gt;Metody upravleniya sistemami s raspredelennymi parametrami&lt;/em&gt; [Distributed-parameter systems: Methods of control]. Moscow, Nauka, 1975</reference>
      <reference>Butkovskiy A. G. &lt;em&gt;Strukturnaya teoriya raspredelennykh sistem&lt;/em&gt; [Structural theory of distributed systems]. Moscow, Nauka, 1977</reference>
      <reference>Solodovnikov V. V., Semenov V. V. &lt;em&gt;Spektralnaya teoriya nestatsionarnykh sistem upravleniya&lt;/em&gt; [Spectral theory of nonstationary control systems]. Moscow, Nauka, 1974</reference>
      <reference>Solodovnikov V. V., Semenov V. V., Peshel M., Nedo D. &lt;em&gt;Raschet sistem upravleniya na TsVM: spektral'nyy i interpolyatsionnyy metody&lt;/em&gt; [Design of control systems on digital computers: spectral and interpolational methods]. Moscow, Mashinostroenie, 1979</reference>
      <reference>Semenov V. V., Rybin V. V. &lt;em&gt;Algoritmicheskoe i programmnoe obespechenie rascheta nestatsionarnykh nepreryvno-diskretnykh sistem upravleniya LA spektral'nym metodom&lt;/em&gt; [Algorithms and software for nonstationary discrete-continuous aircraft control systems by the spectral method]. Moscow, MAI, 1984</reference>
      <reference>Panteleev A. V., Rybakov K. A., Sotskova I. L. &lt;em&gt;Spektral'nyy metod analiza nelineynykh stokhasticheskikh sistem upravleniya&lt;/em&gt; [Spectral method of nonlinear stochastic control system analysis]. Moscow, Vuzovskaya kniga, 2015</reference>
      <reference>&lt;em&gt;Nestatsionarnye sistemy avtomaticheskogo upravleniya: analiz, sintez i optimizatsiya&lt;/em&gt; [Nonstationary automatic control systems: Analysis, synthesis and optimization] (ed. by K. A. Pupkov, N. D. Egupov). Moscow, BMSTU, 2007</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="6">
    <pdf>rybakov-book.pdf</pdf>
    <abstract>Изложены аналитические, приближенно-аналитические и численные методы 
и алгоритмы решения обыкновенных дифференциальных уравнений и систем. 
Применение каждого метода продемонстрировано на решении типовых и 
нетиповых примеров, охватывающих различные приложения к задачам механики, 
экономики, расчета электрических цепей и биологических систем. 
Особое внимание уделено специфике решения задач анализа выходных 
процессов и устойчивости одномерных и многомерных динамических систем, 
исследуемых в теории управления. Учебное пособие написано в соответствии 
с требованиями Федерального государственного образовательного стандарта 
высшего образования последнего поколения. Для студентов высших учебных 
заведений, получающих образование по направлениям (специальностям) 
естественных наук, техники и технологий, информатики и экономики 
(квалификация (степень) «бакалавр» и «магистр»).</abstract>
    <title>Обыкновенные дифференциальные уравнения. Практикум</title>
    <keywords>
      <word>анализ выходных процессов</word>
      <word>аналитический метод</word>
      <word>динамические системы</word>
      <word>дифференциальные уравнения</word>
      <word>преобразование Лапласа</word>
      <word>приближенный метод</word>
      <word>системы дифференциальных уравнений</word>
      <word>спектральный метод</word>
      <word>устойчивость</word>
      <word>численный метод</word>
    </keywords>
    <references>
      <reference>Пантелеев А. В., Якимова А. С., Рыбаков К. А. Обыкновенные дифференциальные уравнения. Практикум. - М. : Инфра-М, 2016</reference>
      <reference>Бортаковский А. С., Пантелеев А. В. Линейная алгебра в примерах и задачах. - М. : Инфра-М, 2015</reference>
      <reference>Бортаковский А. С., Пантелеев А. В. Аналитическая геометрия в примерах и задачах. - М. : Инфра-М, 2016</reference>
      <reference>Бортаковский А. С., Пантелеев А. В. Линейная алгебра и аналитическая геометрия. Практикум. - М. : Инфра-М, 2015</reference>
      <reference>Пантелеев А. В., Бортаковский А. С. Теория управления в примерах и задачах. - М. : Инфра-М, 2016</reference>
      <reference>Пантелеев А. В., Кудрявцева И. А. Численные методы. Практикум. - М. : Инфра-М, 2017</reference>
      <reference>Пантелеев А. В., Якимова А. С., Рыбаков К. А. Обыкновенные дифференциальные уравнения. Практический курс. - М. : Логос, 2010</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_panteleev" sort-key="1" />
    <author ref="n_2016_yakimova" sort-key="2" />
    <author ref="n_2016_rybakov" sort-key="3" />
  </authors>
</book-article>

<book-article>
  <articleInfo lang="EN" FirstPage="7" LastPage="11">
    <pdf>rybakov-book2.pdf</pdf>
    <abstract>The book “Modeling distributed integer-order and fractional-order 
processes and control systems by spectral method” is intended for 
engineers and scientists, as well as for students and graduate students 
of technical universities, specializing in the mathematical modeling 
and problems of distributed integer-order and fractional-order 
control systems, spectral methods for modeling and analysis of such systems.</abstract>
    <title>Modeling Distributed Integer-order and Fractional-order Processes and Control Systems by Spectral Method</title>
    <keywords>
      <word>analysis of output processes</word>
      <word>approximate method</word>
      <word>boundary value problem</word>
      <word>control systems</word>
      <word>diffusion equation</word>
      <word>distributed systems</word>
      <word>dynamical systems</word>
      <word>fractional derivatives</word>
      <word>fractional dynamics</word>
      <word>fractional-order system</word>
      <word>heat equation</word>
      <word>initial value problem</word>
      <word>mathematical description</word>
      <word>spectral form of</word>
      <word>spectral method</word>
      <word>spectral transformation</word>
      <word>wave equation</word>
    </keywords>
    <references>
      <reference>Panteleev A. V., Yakimova A. S., Rybakov K. A. &lt;em&gt;Obyknovennye differentsial'nye uravneniya. Praktikum&lt;/em&gt; [Ordinary differential equations. Practical work]. Moscow, Infra-M, 2016</reference>
      <reference>Bortakovskiy A. S., Panteleev A. V. &lt;em&gt;Lineynaya algebra v primerakh i zadachakh&lt;/em&gt; [Linear algebra: Examples and problems]. Moscow, Infra-M, 2015</reference>
      <reference>Bortakovskiy A. S., Panteleev A. V. &lt;em&gt;Analiticheskaya geometriya v primerakh i zadachakh&lt;/em&gt; [Analytic geometry: Examples and problems]. Moscow, Infra-M, 2016</reference>
      <reference>Bortakovskiy A. S., Panteleev A. V. &lt;em&gt;Lineynaya algebra i analiticheskaya geometriya. Praktikum&lt;/em&gt; [Linear algebra and analytic geometry: Practical work]. Moscow, Infra-M, 2015</reference>
      <reference>Panteleev A. V., Bortakovskiy A. S. &lt;em&gt;Teoriya upravleniya v primerakh i zadachakh&lt;/em&gt; [The control theory: Examples and problems]. Moscow, Infra-M, 2016</reference>
      <reference>Panteleev A. V., Kudryavtseva I. A. &lt;em&gt;Chislennye metody. Praktikum&lt;/em&gt; [Numerical methods: Practical work]. Moscow, Infra-M, 2017</reference>
      <reference>Panteleev A. V., Yakimova A. S., Rybakov K. A. &lt;em&gt;Obyknovennye differentsial'nye uravneniya. Prakticheskiy kurs&lt;/em&gt; [Ordinary differential equations. Practical course]. Moscow, Logos, 2010</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="7" LastPage="11">
    <pdf>rybakov-book2.pdf</pdf>
    <abstract>Монография «Моделирование распределенных и дробно-распределенных 
процессов и систем управления спектральным методом» предназначена 
для инженеров и научных работников, а также для студентов старших 
курсов и аспирантов технических вузов и университетов, специализирующихся 
в области математического моделирования и интересующихся задачами 
теории управления, распределенными и дробно-распределенными системами, 
спектральными методами моделирования и анализа таких систем.</abstract>
    <title>Моделирование распределенных и дробно-распределенных процессов и систем управления спектральным методом</title>
    <keywords>
      <word>анализ выходных процессов</word>
      <word>волновое уравнение</word>
      <word>динамические системы</word>
      <word>дробная динамика</word>
      <word>дробные производные</word>
      <word>краевая задача</word>
      <word>начальная задача</word>
      <word>приближенный метод</word>
      <word>производные дробного порядка</word>
      <word>распределенные системы</word>
      <word>система дробного порядка</word>
      <word>системы управления</word>
      <word>спектральная форма математического описания</word>
      <word>спектральное преобразование</word>
      <word>спектральный метод</word>
      <word>уравнение диффузии</word>
      <word>уравнение теплопроводности</word>
    </keywords>
    <references>
      <reference>Рыбаков К. А., Рыбин В. В. Моделирование распределенных и дробно-распределенных процессов и систем управления спектральным методом. - М. : Изд-во МАИ, 2016</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Прикладной вероятностный анализ нелинейных систем управления спектральным методом. - М. : Изд-во МАИ-ПРИНТ, 2010</reference>
      <reference>Рыбин В. В. Моделирование нестационарных непрерывно-дискретных систем управления спектральным методом в системах компьютерной математики. - М. : Изд-во МАИ, 2011</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Методы и алгоритмы синтеза оптимальных стохастических систем управления при неполной информации. - М. : Изд-во МАИ, 2012</reference>
      <reference>Рыбин В. В. Моделирование нестационарных систем управления целого и дробного порядка проекционно-сеточным спектральным методом. - М. : Изд-во МАИ, 2013</reference>
      <reference>Бутковский А. Г. Методы управления системами с распределенными параметрами. - М. : Наука, 1975</reference>
      <reference>Бутковский А. Г. Структурная теория распределенных систем. - М. : Наука, 1977</reference>
      <reference>Солодовников В. В., Семенов В. В. Спектральная теория нестационарных систем управления. - М. : Наука, 1974</reference>
      <reference>Солодовников В. В., Семенов В. В., Пешель М., Недо Д. Расчет систем управления на ЦВМ: спектральный и интерполяционный методы. - М. : Машиностроение, 1979</reference>
      <reference>Семенов В. В., Рыбин В. В. Алгоритмическое и программное обеспечение расчета нестационарных непрерывно-дискретных систем управления ЛА спектральным методом. - М. : МАИ, 1984</reference>
      <reference>Пантелеев А. В., Рыбаков К. А., Сотскова И. Л. Спектральный метод анализа нелинейных стохастических систем управления. - М. : Вузовская книга, 2015</reference>
      <reference>Нестационарные системы автоматического управления: анализ, синтез и оптимизация / Под ред. К. А. Пупкова и Н. Д. Егупова. - М. : Изд-во МГТУ им. Н. Э. Баумана, 2007</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_rybakov" sort-key="1" />
    <author ref="n_2016_rybin" sort-key="2" />
  </authors>
</book-article>
</number>
