<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2013_chentsov">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>G.</MiddleName>
    <LastName>Chentsov</LastName>
    <Address>corresponding member of  Russian Academy of Sciences, 
      Doctor of Physics and Mathematics, chief researcher of Control Systems Department, 
      Institute of Mathematics and Mechanics, Ural Branch of  RAS  N.N.  Krasovskii  
      620990, Yekaterinburg, S. Kovalevskaya street, 16            
      Professor of Ural Federal University
      620002, Yekaterinburg, Mira street, 19</Address>
    <Email>chentsov@imm.uran.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Георгиевич</MiddleName>
    <LastName>Ченцов</LastName>
    <Address>член-корр. РАН, 
      доктор физ.-мат. наук,  главный научный сотрудник  
      отдела управляемых систем 
      Института математики и механики УрО РАН им. Н.Н. Красовского, 
      620990, Екатеринбург,  ул. С.Ковалевской, 16
      профессор Уральского федерального университета, 
      620002, Екатеринбург, ул. Мира, 19</Address>
    <Email>chentsov@imm.uran.ru</Email>
  </author>
</author>

<author id="n_2013_shapar">
  <author lang="EN">
    <FirstName>Julia</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Shapar</LastName>
    <Address>PhD in Physics and Mathematics  Sciences, 
      Chief Programmer of Control Systems Department 
      Institute of Mathematics and Mechanics, Ural Branch of RAS  N.N.  Krasovskii  
      620990, Yekaterinburg , S. Kovalevskaya street, 16            
      associate professor of the Ural Federal University,  
      620002, Yekaterinburg,   Mira street, 19</Address>
    <Email>shaparuv@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Юлия</FirstName>
    <MiddleName>Викторовна</MiddleName>
    <LastName>Шапарь</LastName>
    <Address>канд. физ.-мат. наук, 
      главный программист  отдела  управляемых систем 
      Института математики и механики УрО РАН им. Н.Н. Красовского, 
      620990, Екатеринбург,  ул. С.Ковалевской, 16</Address>
    <Email>shaparuv@mail.ru</Email>
  </author>
</author>


<author id="n_2013_ademola">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>T.</MiddleName>
    <LastName>Ademola</LastName>
    <Address>Department of Mathematics
University of Ibadan, 
Ibadan, Nigeria</Address>
    <Email>ademola672000@yahoo.com</Email>
  </author>
</author>

<author id="n_2013_arawomo">
  <author lang="EN">
    <FirstName>P.</FirstName>
    <MiddleName>O.</MiddleName>
    <LastName>Arawomo</LastName>
    <Address>Department of Mathematics
University of Ibadan, 
Ibadan, Nigeria</Address>
    <Email>womopeter@gmail.com</Email>
  </author>
</author>

<author id="n_2013_ogunlaran">
  <author lang="EN">
    <FirstName>O.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Ogunlaran</LastName>
    <Address>Department of Mathematics and Statistics
Bowen University, Iwo, 
Osun State, Nigeria</Address>
    <Email>dothew2002@yahoo.com</Email>
  </author>
</author>

<author id="n_2013_oyekan">
  <author lang="EN">
    <FirstName>E.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Oyekan</LastName>
    <Address>Department of Mathematics and Statistics
Bowen University, Iwo, 
Osun State, Nigeria</Address>
    <Email>shalomfa@yahoo.com</Email>
  </author>
</author>


<author id="n_2013_hesaaraki">
  <author lang="EN">
    <FirstName>Mahmoud</FirstName>
    <LastName>Hesaaraki</LastName>
    <Address>Department of mathematics, 
Sharif University of Technology, 
P.O.Box: 11155-9414,
Tehran Iran</Address>
    <Email>hesaraki@sharif.edu</Email>
  </author>
</author>

<author id="n_2013_sabzevari">
  <author lang="EN">
    <FirstName>Mahtab</FirstName>
    <LastName>Sabzevari</LastName>
    <Address>Department of mathematics, 
Sharif University of Technology, 
P.O.Box: 11155-9414,
Tehran Iran</Address>
    <Email>sabzevari.mahtab@yahoo.com</Email>
  </author>
</author>

</authors-xml>