<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="2">

<article>
  <references>
    <reference>&lt;em&gt;Problemy Gil’berta&lt;/em&gt; [Hilbert problems]. - Moscow: Nauka Publ., 1969. 240 p. (In Russian)</reference>
    <reference>Bendixon J. Sur les courbes defines par des equations differentielles. &lt;em&gt;Acta Mathem&lt;/em&gt;, 1901, vol. 24, no. 1, pp. 1 - 88. (In French)</reference>
    <reference>Dulac H. Recherche des cycles limites. &lt;em&gt;C. r. Acad. Sci&lt;/em&gt;, 1937, vol. 204, no. 23, pp. 1703 - 1706. (In French)</reference>
    <reference>Lloyd N. G. A note on the number of limit cycles in certain two-dimensional systems. &lt;em&gt;London Math. Soc. &lt;/em&gt;, 1979, vol. 20, no 2, pp. 277 - 286</reference>
    <reference>Yamato K. An effective method of counting the number of limit cycles. &lt;em&gt;Nagoya Math. J&lt;/em&gt;., 1979, vol. 79, pp. 35 - 114</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. [Particular integrals of the systems of ordinary differential equatios]. &lt;em&gt;Matematicheskii Sbornik&lt;/em&gt;, 1992, vol. 183, no. 3, pp. 76 - 94. (In Russian)</reference>
    <reference>Cherkas L. A. [Dulac function of polynomial autonomous systems on a plane]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1997, vol. 33, no. 5, pp. 689 - 699. (In Russian)</reference>
    <reference>Gorbuzov V. N. [Criterions of boundedness of number of possible compact hypersurfaces defined by differential systems]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1999, vol. 35, no. 1, pp. 30 - 37. (In Russian)</reference>
    <reference>Gorbuzov V. N. Compact integral manifolds of differentional systems. &lt;em&gt;Mathematics. Dynamical Systems&lt;/em&gt; / arXiv:1009. 2998v1 [math. DS]. Cornell Univ., Ithaca, New York. New York , 2010. 27 p</reference>
    <reference>Tyshchenko V. Yu. [On compact invariant hypersurfaces of dyscrete dynamical systems]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 2008, vol. 44, no. 7, pp. 1005 - 1006. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. [Invariants of holomorphic multidimensional discrete dynamic systems ]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2013, no. 2 (In Russian). Available at: http://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdfhttp://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdf</reference>
    <reference>Rashevskii P. K. &lt;em&gt;Geometricheskaya teoriya uravnenii s chastnymi proizvodnymi&lt;/em&gt; [The geometrical theory of the equations with partial derivatives]. Moscow, Leningrad: GITTL Publ., 1947. 355 p. (In Russian)</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly differencial'nih system&lt;/em&gt; [Integrals of differential systems]. Grodno: GrGU Publ., 2006. 447 p. (In Russian)</reference>
    <reference>Gorbuzov V. N. [Estimation of a number of compact layers of foliations defined by differential equations]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1997, vol. 33, no. 10, pp. 1307 - 1311. (In Russian)</reference>
    <reference>Ovsyannikov L. V. &lt;em&gt;Gruppovoi analiz differencial'nih uravnenii&lt;/em&gt; [Group analysis of differential equations]. Moscow, Nauka Publ., 1978. 400 p. (In Russian)</reference>
    <reference>Dubrovin B. A., Novikov S. P., Fomenko A. T. &lt;em&gt;Sovremennaya geometriya: Metody I prilozheniya&lt;/em&gt; [Modern geometry: Methods and applications]. Moscow: Nauka Publ., 1986. 760 p. (In Russian)</reference>
    <reference>Shilov G. E. &lt;em&gt;Matematicheskii analiz (funkcii neskol’kikh peremennykh)&lt;/em&gt; [Mathematical analysis (functions of several variables]. Moscow: Nauka Publ., 1972. 623 p. (In Russian)</reference>
    <reference>Tkachev V. F., Tkachev Vl. F. [On criterions of absence of any and multiple limit cycles]. &lt;em&gt;Matematicheskii Sbornik&lt;/em&gt;, 1960, vol. 52 (94), no. 3, pp. 811 - 822. (In Russian)</reference>
    <reference>Bogdanov Yu. S., Mazanik S. A., Syroid Yu. B. Kurs differencial'nih uravnenii [Course of differential equations]. Minsk: Universiteckae Publ, 1996. 287 p. (In Russian)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="15">
    <pdf>tyshchenko3.pdf</pdf>
    <abstract>Real singular foliations defined by Pfaff equations and autonomous systems of 
equations in total differentials are considered.
Basing on the indexes of the lacunas of 
skew-symmetric tenzor fields, the Ostrogradsky formula and the degree of 
the map of vector fields criterions of boundedness of the number of 
compact invariant hypersurfaces of considered foliations have been obtained.

The results have been adapted for the case two-dimensional autonomous
system of ordinary differential equations.

Illustrating examples are given.</abstract>
    <title>About Boundedness of the Number of Compact Hypersurfaces of Foliations of Differential Systems</title>
    <keywords>
      <word>autonomous system of equations in total differentials</word>
      <word>compact invariant hypersurface</word>
      <word>Pfaff equation</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="15">
    <pdf>tyshchenko3.pdf</pdf>
    <abstract>Рассматриваются вещественные сингулярные слоения, определяемые уравнениями Пфаффа и 
автономными системами уравнений в полных дифференциалах.
Получены признаки ограниченности числа компактных инвариантных гиперповерхностей 
рассматриваемых слоений на основании индексов лакун кососимметрических 
тензорных полей, формулы Остроградского и степени отображения векторных полей.
Результаты адаптированы на случай двумерной автономной 
системы обыкновенных дифференциальных уравнений.
Приведены примеры, иллюстрирующие полученные утверждения.</abstract>
    <title>Об ограниченности числа компактных гиперповерхностей сингулярных слоений дифференциальных систем</title>
    <keywords>
      <word>автономная система уравнений в полных дифференциалах</word>
      <word>компактная инвариантная гиперповерхность</word>
      <word>уравнение Пфаффа</word>
    </keywords>  
  </articleInfo>
  <authors>
    <author ref="n_2013_tyshchenko" sort-key="1" />
  </authors>
</article>


<article>
  <references>
    <reference>Kolesnikov A. A. &lt;em&gt;Posledovatelnaia optimizatcia nelineinikh agregirovannikh sistem upravleniia&lt;/em&gt; [Successive optimization of the aggregated nonlinear control systems]. Moscow, Energoatomizdat Publ., 1987. 160 p. 2 . Zubov V. I. &lt;em&gt;Ustoichivost dvizheniia &lt;/em&gt;[ Stability of Motion]. Visshia Shkola Publ., 1973. 272 p</reference>
    <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskie metodi upravleniia slozhnimi sistemami. Teoriia sistemnogo sinteza&lt;/em&gt; [Synergetic control methods of complex systems. The theory of system synthesis]. Moscow, KomKniga Publ., 2005. 240 p</reference>
    <reference>Kolesnikov A. A., Veselov G. E., Popov A. N., Kolesnikov Al. A., Topchiev B. V., Mushenko A. S., Kobzev V. A. &lt;em&gt;Sinergeticheskie metodi upravleniia slozhnimi sistemami. Mekhanicheskie i elektromekhanicheskie sistemi&lt;/em&gt; [Synergetic control methods of complex systems. Mechanical and Electromechanical systems]. Moscow, Komkniga Publ., 2006, 304 p</reference>
    <reference>Kolesnikov A. A., Veselov G. E., Popov A. N., Kuzmenko A. A., Pogorelov M. E., Kondratiev I. V. &lt;em&gt;Sinergeticheskie metodi upravleniia slozhnimi sistemami. Energeticheskie sistemi &lt;/em&gt;[Synergetic control methods of complex systems. Energetic systems]. Moscow, Komkniga Publ., 2006. 248 p/ (In Russian)</reference>
    <reference>Kolesnikov A. A. &lt;em&gt;Novie nelineinie metodi upravleniia poletom. &lt;/em&gt; [New methods on nonlinear flight control]. Moscow, FIZMATLIT Publ., 2013, 196 p</reference>
    <reference>Kolesnikov A. A. [Problems of analytical design of nonlinear controller and synergetic approached]. &lt;em&gt;Sinergetika i problemi teorii upravleniia. Red. A. A. Kolesnikov. &lt;/em&gt;[Synergetics and problem of control theory. Ed. A. A. Kolesnikov], Moscow, FIZMATLIT Publ., 2004, 504 p. (In Russ. )</reference>
    <reference>Bratishchev A. V. [On the valid zero-dimensional attractors in synergetic control of dynamic system]. &lt;em&gt;Sbornik trudov 7-oi Vserossiiskoi nauchnoi konferentcii ”Sistemnii analiz i prikladnaia sinergetika” (SAPS-2015) &lt;/em&gt;[Proceedings of 7-th all-Russian scientific conference &amp;quot; System synthesis and applied synergetics&amp;quot; (SSPS-2015)]. Taganrog, IuFU Publ., 2015. pp. 96-105. (In Russian)</reference>
    <reference>Bratishchev A. V. [Zero-dimensional attractors in synergetic control of dynamic system of third order]. &lt;em&gt;Sbornik trudov XII mezhdunarodnoi nauchno-tekhnicheskoi konferentcii “Dinamika tekhnicheskikh sistem” &amp;quot; DTS-2015&amp;quot; &lt;/em&gt; [Proceedings of the XII international scientific-technical conference &amp;quot; Dynamics of technical systems&amp;quot; &amp;quot; DTS-2015&amp;quot; ]. Rostov-on-don, Publishing center DGTU, 2016, pp. 126-131. (In Russian)</reference>
    <reference>Bratishchev A. V. [Criterion for the stability of equilibrium points of synergetic controller]. &lt;em&gt;Materiali konferentcii “Sovremennie problem teorii operatorov i garmonicheskogo analiza i ikh prilozheniia-VI” &lt;/em&gt;[Materials of the conference &amp;quot; Modern problems of operator theory and harmonic analysis and their applications -VI&amp;quot; ], Rostov-on-don, Publishing center DGTU, 2016, 164 p. ISBN: 978-5-9908135-0-2 (In Russian)</reference>
    <reference>Spivak M. Calculus on manifolds. New-York, Amsterdam, W. A. Benjamin, Inc. 1965</reference>
    <reference>Demidovich B. P. &lt;em&gt;Lektsii po matematicheskoi teorii ustoichivosti&lt;/em&gt; [Lectures on mathematical stability theory]. Moscow, Nauka Publ., 1967, 472 p</reference>
    <reference>Chernavina, V. Y. [Synergetic synthesis of antichaotic control Laws of the Rossler system]. &lt;em&gt;Materiali L nauchno-tekhnicheskoi konferentcii. 2004 &lt;/em&gt;[Proc. L scientific-technical conference. 2004], Izvestiia TRTU. Spetsialnii vipusk. &lt;em&gt; &lt;/em&gt;Taganrog, 2004, pp. 145-146. (In Russ. )</reference>
    <reference>Lazarev Yu. &lt;em&gt;Modelirovanie protcessov i sistem v MATLAB&lt;/em&gt; [Modeling processes and systems in MATLAB]. St. Petersburg, Kiev, BHV Publ., 2005. 512 p</reference>
    <reference>Kolesnikov A. A., Yakovlev V. B., Kolesnikov Al. A. [Synergetic control methods for nonlinear objects with chaotic dynamics]. &lt;em&gt;Sinergetika i problemi teorii upravleniia. Red. A. A. Kolesnikov. &lt;/em&gt;[Synergetics and problem of control theory. Ed. A. A. Kolesnikov], Moscow, FIZMATLIT Publ., 2004, 504 p. (In Russ. )</reference>
    <reference>Bratishchev A. V. &lt;em&gt;Matematicheskaia teoria upravliaemikh dinamicheskikh system. Vvedenie v poniatiia i metodi&lt;/em&gt; [Mathematical theory of controlled dynamical systems. Introduction to concepts and methods], Rostov-on-Don, Publishing center DSTU, 2015. 292p</reference>
    <reference>Rossler, O. E. An equation for continuous chaos, &lt;em&gt;Phys. Lett. A. &lt;/em&gt; , 1976; vol. 57A, no. 5, pp. 397-398</reference>
    <reference>Sprott J. C. Elegant Chaos. World Scientific Publishing Co. pte. Ltd, 2010</reference>
  </references>
  <articleInfo lang="EN" FirstPage="16" LastPage="30">
    <pdf>bratishchev.pdf</pdf>
    <abstract>In the synergetic control theory for a given dynamic 
system and a manifold in the phase space there is the method 
of constructing the regulator for which this manifold will 
be invariant and attracting as a whole. In the article the 
criterion of the asymptotic stability of the equilibrium states 
of this regulator is obtained. We compare methods of 
parallel and sequential introduction of the attracting 
manifolds on the example of a third order autonomous system. 
The task about permissible equilibrium states of the 
synthesized regulator is discussed.</abstract>
    <title>Three Mathematical Problems from Synergetic Control Theory</title>
    <keywords>
      <word>additive control</word>
      <word>aggregated variable</word>
      <word>autonomous system</word>
      <word>dynamical system</word>
      <word>equilibrium</word>
      <word>synergetic controller</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="16" LastPage="30">
    <pdf>bratishchev.pdf</pdf>
    <abstract>В синергетической теории управления для заданных динамической системы и 
многообразия в фазовом пространстве разработан метод построения регулятора, 
для которого это многообразие будет инвариантным и притягивающим в целом. 
В статье получен критерий асимптотической устойчивости положений 
равновесия такого регулятора. На примере автономной системы третьего порядка 
проведено сравнение методов параллельного и последовательного введения 
притягивающих многообразий при синтезе регулятора. Обсуждается задача 
о допустимых положениях равновесия синтезируемого регулятора.</abstract>
    <title>Три математические задачи из синергетической теории управления</title>
    <keywords>
      <word>автономная система</word>
      <word>агрегированная переменная</word>
      <word>аддитивное управление</word>
      <word>динамическая система</word>
      <word>положение равновесия</word>
      <word>синергетический регулятор</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_bratishchev" sort-key="1" />
  </authors>
</article>


<article>
  <references>
    <reference>Aleshin G. Ya, Zaitsev V. F., Shestakov S. M. [An experimental study of the explosion process in molten salts]. &lt;em&gt;Fizika goreniya i vzryva (Izvestiya AN SSSR)&lt;/em&gt;, 1981; (6): 95-99. (In Russ. )</reference>
    <reference>Zaitsev V. F. [Discrete-group analysis of ordinary differential equations]. &lt;em&gt;Differencialnye uravneniya&lt;/em&gt;, 1989; 25, (3): 379-387. (In Russ. )</reference>
    <reference>Zaitsev V. F. &lt;em&gt;Bioritmy tvorchestva&lt;/em&gt;. [Biorhythms creativity]. Leningrad, Znanie, 1989. 32p. (In Russ. )</reference>
    <reference>Zaitsev V. F., Polyanin A. D. &lt;em&gt;Spravochnik po nelinejnym differencialnym uravneniyam: prilozheniya v mexanike, tochnye resheniya&lt;/em&gt;. [Handbook of nonlinear partial differential equations: applications in mechanics, exact solutions]. Moscow, Fizmatlit, 1993. 464p. (In Russ. )</reference>
    <reference>Polyanin A. D., Zaitsev V. F. Discrete group methods for integrating equations of nonlinear mechanics. Boca raton: CRC press, 1994. 312p. (In Eng. )</reference>
    <reference>Zaitsev V. F., Polyanin A. D. &lt;em&gt;Spravochnik po obyknovennym differencialnym uravneniyam&lt;/em&gt;. [Handbook on ordinary differential equations]. Moscow. Fizmatlit, 2001. 576p. (In Russ. )</reference>
    <reference>Polyanin A. D., Zaitsev V. F. &lt;em&gt;Spravochnik po nelinejnym uravneniyam matematicheskoj fiziki. Tochnye resheniya&lt;/em&gt;. [Handbook of nonlinear equations of mathematical physics. Exact solutions]. Moscow. Fizmatlit, 2002. 432p. (In Russ. )</reference>
    <reference>Zaitsev V. F., Polyanin A. D. &lt;em&gt;Spravochnik po differencialnym uravneniyam s chastnymi proizvodnymi pervogo poryadka&lt;/em&gt;. [Handbook of differential equations with partial derivatives of the first order]. Moscow. Fizmatlit, 2003. 432p. (In Russ. )</reference>
    <reference>Polyanin A. D., Zaitsev V. F., Zhurov A. I. &lt;em&gt;Metody resheniya nelinejnykh uravnenij matematicheskoj fiziki i mekhaniki&lt;/em&gt;. [Solution methods of nonlinear equations of mathematical physics and mechanics]. Moscow. Fizmatlit, 2005. 448p. (In Russ. )</reference>
    <reference>Zaitsev V. F&lt;em&gt;. Matematicheskie modeli v tochnykh i gumanitarnykh naukakh&lt;/em&gt;. [Mathematical models in the exact Sciences and Humanities]. St. Petersburg, Izd. &amp;quot; Knizhnyj dom&amp;quot;, 2006. 112p. (In Russ. )</reference>
    <reference>Polyanin A. D., Zaitsev V. F. Handbook of nonlinear partial differential equations. second edition. Boca raton: Chapman &amp;amp; Hall, CRC, 2011. 1901p. (In Eng. )</reference>
  </references>
  <articleInfo lang="EN" FirstPage="31" LastPage="39">
    <pdf>flegontov.pdf</pdf>
    <abstract>The article is devoted to 70-th anniversary 
of creative ways of Professor of mathematical analysis Department, 
Herzen State Pedagogical University and the Department of 
biomedical systems faculty of applied mathematics and control processes 
St. Petersburg State University, veteran of labor, 
honorary worker of higher professional education 
of the Russian Federation Valentin F. Zaitsev.</abstract>
    <title>On the 70th Anniversary of Valentin Fedorovich Zaitsev</title>
    <keywords>
      <word>control theory</word>
      <word>differential equations</word>
      <word>group analysis of</word>
      <word>nonlinear differential equations</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="31" LastPage="39">
    <pdf>flegontov.pdf</pdf>
    <abstract>Статья посвящена 70-летию творческого пути профессора 
кафедры математического анализа РГПУ им. А.И. Герцена 
и кафедры управления медико-биологическими системами 
факультета прикладной математики – процессов управления СПбГУ, 
ветерана труда, почётного работника 
высшего профессионального образования 
Российской Федерации Валентина Фёдоровича Зайцева.</abstract>
    <title>К 70-летию Валентина Федоровича Зайцева</title>
    <keywords>
      <word>групповой анализ дифференциальных уравнений</word>
      <word>нелинейные дифференциальные уравнения</word>
      <word>теория управления</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_flegontov" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Alexandrov A. D. Convex polyhedra. Berlin, Springer, 2005. 452 p</reference>
    <reference>Vasil’ev V. V., Simak L. A. &lt;em&gt;Drobnoe ischislenie i approksimatcionnye metody v modelirovanii dinamicheskikh sistem&lt;/em&gt; [Fractional calculus and approximation methods in dynamical systems modeling]. Kiev, NAS of Ukraine, 2008. 256 p</reference>
    <reference>Golubov B., Efimov A., Skvortsov V. Walsh series and transforms: Theory and applications. Kluwer Academic Publishers, 1991. 368 p</reference>
    <reference>Zavyalov Yu. S., Kvasov B. I., Miroshnichenko V. L. &lt;em&gt;Metody splain-funktcii&lt;/em&gt; [Methods of spline functions]. Moscow, Nauka Publ., 1980. 352 p</reference>
    <reference>Lapin S. V., Egupov N. D. &lt;em&gt;Teoriya matrichnykh operatorov i ee prilozhenie k zadacham avtomaticheskogo upravleniya&lt;/em&gt; [Theory of matrix operators and its application to problems of automatic control]. Moscow, BMSTU Press, 1997. 496 p</reference>
    <reference>Leontiev V. L. &lt;em&gt;Ortogonalnye finitnye funktcii i chislennye metody&lt;/em&gt; [Orthogonal finite functions and numerical methods]. Ulyanovsk, UlSU Press, 2003. 178 p</reference>
    <reference>Marchuk G. I., Agoshkov V. I. &lt;em&gt;Vvedenie v proektcionno-setochnye metody&lt;/em&gt; [Introduction to grid-projection methods]. Moscow, Nauka Publ., 1981. 416 p</reference>
    <reference>Moiseev N. N. &lt;em&gt;Chislennye metody v teorii optimalnykh sistem&lt;/em&gt; [Numerical methods in the theory of optimal systems]. Moscow, Nauka Publ., 1971. 424 p</reference>
    <reference>Panteleev A. V. &lt;em&gt;Primenenie evolyutcionnykh metodov globalnoi optimizatcii v zadachakh optimalnogo upravleniya determinirovannymi sistemami&lt;/em&gt; [Application of evolutionary global optimization methods for optimal control of deterministic systems]. Moscow, MAI Press, 2013. 160 p</reference>
    <reference>Panteleev A. V., Bortakovskii A. S. &lt;em&gt;Teoriya upravleniya v primerakh i zadachakh&lt;/em&gt; [The control theory: Examples and problems]. Moscow, Infra-M, 2016. 584 p</reference>
    <reference>Panteleev A. V., Rybakov K. A. &lt;em&gt;Prikladnoi veroyatnostnyi analiz nelineinykh sistem upravleniya spektralnym metodom&lt;/em&gt; [Applied probabilistic analysis of nonlinear control systems by spectral method]. Moscow, MAI Press, 2010. 160 p</reference>
    <reference>Panteleev A. V., Rybakov K. A. [Synthesis of optimal nonlinear stochastic control systems by the spectral method]. &lt;em&gt;Informatika i ee primeneniya&lt;/em&gt;, 2011, vol. 5, no. 2, pp. 69-81. (In Russ. )</reference>
    <reference>Panteleev A. V., Rybakov K. A. &lt;em&gt;Metody i algoritmy sinteza optimalnykh stokhasticheskikh sistem upravleniya pri nepolnoi informatcii&lt;/em&gt; [Methods and algorithms for synthesis of optimal stochastic control systems with incomplete information]. Moscow, MAI Press, 2012. 160 p</reference>
    <reference>Rybakov K. A. [Spectral characteristics of linear functionals and their applications to stochastic control systems analysis and synthesis]. &lt;em&gt;Trudy MAI&lt;/em&gt;, 2005, no. 18. (In Russ. )</reference>
    <reference>Rybakov K. A. [Multiparameter basis to represent functions in unbounded domains]. &lt;em&gt;Nauchnyi vestnik MGTU GA&lt;/em&gt;, 2013, no. 195 (9), 45-50. (In Russ. )</reference>
    <reference>Rybakov K. A. [Identification of stochastic systems in the spectral form of mathematical description]. &lt;em&gt;Trudy Mezhdunarodnoi konferenzii &amp;quot; Identifikatciya sistem i zadachi upravleniya&amp;quot; &lt;/em&gt; [Proc. Int. Conf. &amp;quot; System Identification and Control Problems&amp;quot; ], Moscow, 2015, pp. 1306-1334. (In Russ. )</reference>
    <reference>Rybakov K. A. [Construction of admissible controls in spectral form of mathematical description]. &lt;em&gt;Vychislitelnye tekhnologii&lt;/em&gt;, 2015, vol. 20, no. 3, pp. 58-74. (In Russ. )</reference>
    <reference>Rybin V. V. &lt;em&gt;Modelirovanie nestatcionarnykh nepreryvno-diskretnykh sistem upravleniya spektralnym metodom v sistemakh komp’yuternoi matematiki&lt;/em&gt; [Modeling of nonstationary continuous-discrete control systems by spectral method on computers]. Moscow, MAI Press, 2011. 220 p</reference>
    <reference>Rybin V. V. &lt;em&gt;Modelirovanie nestatcionarnykh sistem upravleniya tcelogo i drobnogo poryadka proektcionno-setochnym spektralnym metodom&lt;/em&gt; [Modeling of nonstationary integer-order and fractional-order control systems by grid-projection spectral method]. Moscow, MAI Press, 2013. 160 p</reference>
    <reference>Solodovnikov V. V., Semenov V. V., Peshel M., Nedo D. &lt;em&gt;Raschet sistem upravleniya na TcVM: spektralnyi i interpolyatcionnyi metody&lt;/em&gt; [Design of control systems on digital computers: spectral and interpolational methods]. Moscow, Mashinostroenie, 1979. 664 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="40" LastPage="71">
    <pdf>rybakov5.pdf</pdf>
    <abstract>The spectral analogs of admissible scalar controls 
with geometric constraints for dynamical systems are described. 
The spectral analog is a set of Fourier coefficients for admissible controls. 
The existing results for orthonormal functions are generalized 
for biorthonormal functions. Schoenberg and Leontiev splines are used 
to build these sets. Also, local polynomial splines and arbitrary 
finite functions are used to build a cube as the spectral analog 
of admissible scalar controls. An optimal control problem for 
the two-dimensional dynamical system with constrained controls is solved.</abstract>
    <title>Spectral Analogs of Admissible Controls for Finite Basis</title>
    <keywords>
      <word>biorthonormal basis</word>
      <word>finite functions</word>
      <word>geometric constraints</word>
      <word>optimal control</word>
      <word>spectral method</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="40" LastPage="71">
    <pdf>rybakov5.pdf</pdf>
    <abstract>Рассматривается задача построения спектральных аналогов множества 
допустимых скалярных управлений с геометрическими ограничениями 
для динамической системы, т.е. нахождение множества коэффициентов 
разложения управлений по функциям базисных систем. 
Полученные ранее результаты для ортонормированных базисных систем 
обобщаются на биортонормированные базисы. В качестве примеров взяты 
финитные базисные системы, порожденные сплайнами Шёнберга и Леонтьева, 
а также локальными полиномиальными сплайнами и произвольными финитными функциями, 
выбранными таким образом, чтобы спектральный аналог множества допустимых 
управлений был наиболее простым, а именно кубом. 
Для апробации решена задача оптимизации двумерной динамической системы 
с геометрическим ограничением на управление.</abstract>
    <title>Спектральные аналоги множества допустимых управлений для финитных базисных систем</title>
    <keywords>
      <word>биортонормированный базис</word>
      <word>геометрические ограничения</word>
      <word>оптимальное управление</word>
      <word>спектральный метод</word>
      <word>финитные функции</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n1_2012_rybakov" sort-key="1" />
  </authors>
</article>


<article>
  <references>
    <reference>A. B. Basset, On the descent of a sphere in a viscous liquid, Q. J. Pure Appl. Math. 41 (1910), 369-381</reference>
    <reference>M. Belmekki, Juan J. Nieto, Rosana Rodriguez-Lopez, Existence of solution to a periodic boundary value problem for a nonlinear impulsive fractional differential equation, Electron. J. Qual. Theory Differ. Equ. 16 (2014), 1-27</reference>
    <reference>J. S. Cramer, The origins and development of the logit model, University of Amsterdam and Tinbergen Institute Manuscript, Available at http://www. cambridge. org/resources/0521815886/1208$_-$default. pdf, 2003</reference>
    <reference>F. Chen, Y. Zhou, Attractivity of fractional functional differential equations, Comput. Math. Appl. 62(2011) 1359-1369</reference>
    <reference>S. Das, P. K. Gupta and K. Vishal, Approximate approach to the Das model of fractional Logistic population growth, 5(10)(2010) 1702-1708</reference>
    <reference>R. Hilfer, Applications of fractional calculus in physics, World Scientific Publishing Co. Inc. River Edge. NJ 2000</reference>
    <reference>Z. Hu, W. Liu, W. Rui, Periodic boundary value problem for fractional differential equation, International Journal of Mathematics, (2012) DOI: 10. 1142/S0129167X12501005</reference>
    <reference>A. A. Kilbas, H. M. Srivastava, J. J. Trujjilo, Theory and applications of fractional differential equations, North-Holland Mathematics Studies 204, Edited by J. Mill, Amsterdam Boston Heidelberg, London, 2006</reference>
    <reference>C. Kou, H. Zhou, Y. Yan, Existence of solutions of initial value problems for nonlinear fractional differential equations on the half-axis, Nonlinear Anal. 74(2011) 5975-5986</reference>
    <reference>Y. Liu, Existence and uniqueness of solutions for initial value problems of multi-order fractional differential equations on the half lines (in Chinese), Sci. Sin. Math. 42(7)(2012) 735-756</reference>
    <reference>Y. Liu, IVPs for singular multi-term fractional differential equations with multiple base points and applications, Appl. Math. 41(4)(2014) 361-384</reference>
    <reference>Y. Liu, Boundary value problems of singular multi-term fractional differential equations with impulse effects, Mathematische Nachrichten, 5(3)(2016) 409-472</reference>
    <reference>Y. Liu, Studies on impulsive differential models with multi-term Riemann-Liouville fractional derivatives, J. Appl. Math. Computing, 2015: 1-37</reference>
    <reference>Y. Liu, Existence of Solutions of IVPs for Differential Systems on Half Line with Sequential Fractional Derivative Operators, 18(1)(2015) 27-54</reference>
    <reference>Y. Liu, B. Ahmad, A Study of Impulsive Multiterm Fractional Differential Equations with Single and Multiple Base Points and Applications, The Scientific World Journal, 2014(2014), Article ID 194346, 28 page</reference>
    <reference>H. Maagli, Existence of positive solutions for a nonlinear fractional differential equation, Electron. J. Diff. Equ. 29 (2013), 1-5</reference>
    <reference>F. Mainardi, Fractional Calculus: Some basic problems in continuum and statistical mechanics. In Fractals and Fractional Calculus in Continuum Mechanics (Eds. : A. Carpinteri and F. Mainardi). New York. Springer 1997</reference>
    <reference>J. Mawhin, Topological degree methods in nonlinear boundary value problems, In NSFCBMS Regional Conference Series in Math. American Math. Soc. Providence, RI 1979</reference>
    <reference>F. Mainardi, Fraction Calculus: Some basic problems in continuum and statistical machanics, In: A. Carpinteri, F. Mainardi (eds. ) Fratals and Fractional Calculus in Continuum Machanics, Springer, Vien, 1997, PP. 291-348</reference>
    <reference>K. S. Miller, B. Ross, An Introduction to the Fractional Calculus and Fractional Differential Equations, New York. John Wiley and Sons Inc. 1993</reference>
    <reference>L. Mahto, S. Abbas, A. Favini, Analysis of Caputo impulsive fractional order differential equations with applications, Adv. Differ. Equ. 2013 (2013), Article ID 704547, 11 pages</reference>
    <reference>I. Podlubny, Geometric and physical interpretation of fractional integration and frac-tional differentiation, Dedicated to the 60th anniversary of Prof. Francesco Mainardi. Fract. Calc. Appl. Anal. 5(2002) 367-386</reference>
    <reference>I. Podlubny, Fractional Differential Equations, London. Academic Press 1999</reference>
    <reference>X. Wang, C. Bai, Periodic boundary value problems for nonlinear impulsive fractional differential equations, Electron. J. Qual. Theory Differ. Equ. 3 (2011), 1-15</reference>
  </references>
  <articleInfo lang="EN" FirstPage="72" LastPage="120">
    <pdf>liu.pdf</pdf>
    <abstract>This paper is devoted to studying the existence of solutions of two classes 
of initial value problems for nonlinear fractional differential equations 
with impulse effects. Firstly we transform initial value problems into 
integral equations. Then by constructing a special Banach space and employing 
fixed-point theorem, we obtain some sufficient conditions that guarantee 
the existence of solutions of these problems of fractional differential 
equations involving Caputo fractional derivatives. One equation 
is involved in multiple base points and the other one is involved in a single base point.</abstract>
    <title>Existence of Solutions of Ivps of Singular Multiterm Fractional Differential Equations with Impulse Effects</title>
    <keywords>
      <word>Caputo fractional</word>
      <word>derivative</word>
      <word>fixed-point theorem</word>
      <word>impulsive fractional differential equation</word>
      <word>Initial value problem</word>
      <word>multiple base points FDE</word>
      <word>single base point FDE</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_yang" sort-key="1" />
    <author ref="n_2016_liu" sort-key="2" />
  </authors>
</article>

<article>
  <references>
    <reference>Zhmur V. V. &lt;em&gt;Mezomasshtabnyye vodovoroty Okeana&lt;/em&gt; [Mesoscale eddies okeana] Moscow. : GEOS, 2010. - 290 p</reference>
    <reference>Novozhilov V. V., Pavlovsky V. A. &lt;em&gt;Ustanovivshiyesya turbulentnyye techeniya neszhimayemoy zhidkosti&lt;/em&gt; [Steady turbulent flow of an incompressible fluid]. - St. Petersburg: St. Petersburg State University, 2013. - 483 p</reference>
    <reference>Prikladnaya MHD: Uchebnik po teoreticheskoy kurs [Applied MHD: Textbook on theoretical course] - Krasnoyarsk: Siberian Federal University, 2007</reference>
    <reference>Malamanov S. Y. Numerical modeling of problems of force interaction of hydrodynamic and electromagnetic fields. &lt;em&gt;Matematicheskoye modelirovaniye&lt;/em&gt; 2015. в„-11. S. 56-62. (in Russ. )</reference>
    <reference>Kirko I. M., Kirko G. E. &lt;em&gt;Magnitnaya gidrodinamika. Sovremennoye videniye problem&lt;/em&gt;[Magnetic hydrodynamics. Modern vision problems]. - Moscow-Izhevsk, NITs &amp;quot; Regular and chaotic dynamics&amp;quot;, Institute of Computer Science, 2009. - 632s</reference>
    <reference>Sivukhin D. V. &lt;em&gt;Obshchiy kurs fiziki v 5 m V. 3 elektroenergii. Uchebnik&lt;/em&gt;[The general course of physics at 5 m V. 3 Electricity. Textbook]. - Moscow, Nauka Publ., FIZMATLIT, 2009. 656 p</reference>
    <reference>&lt;em&gt;Geomagnitnyye vozmushcheniya ot moshchnosti pereklyucheniya: Monografiya&lt;/em&gt; [Geomagnetic disturbances from the switching power: Monograph]. Moscow, NIYATS MEPI, 2009. 420 p</reference>
    <reference>Frenkel Y. I. &lt;em&gt;Elektrodinamika. Tom 1. Obshchaya teoriya elektrichestva&lt;/em&gt;[Electrodynamics. Volume 1. General theory of electricity]. ONTI, 1934. 428s</reference>
    <reference>Tamm I. E. &lt;em&gt;Osnovy teorii elektrichestva: Uchebnoye posobiye dlya vuzov&lt;/em&gt;[Fundamentals of the theory of electricity: A manual for schools]. - Moscow, Nauka Publ., FIZMATLIT, 2003. 616 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="121" LastPage="134">
    <pdf>malamanov.pdf</pdf>
    <abstract>The paper deals with the numerical simulation of the 
motion of a conducting fluid in a magnetic field. 
It occurs within a toroidal channel.  
The problem is solved in a stationary setting. 
Possible reasons caused by the movement of the medium and leading to a change of 
parameters of an external magnetic field are discussed.  
The modeling is based on the equations of magnetohydrodynamics 
implemented in software  complex ANSYS. Calculation of MHD flows 
has become possible only recently (2005-2006) when  
a special module MHD appeared. This module is in CFX and FLUENT software packages. 
New emerging possibilities are used mainly for simulating 
flows of aluminum electrolysis cells, and other practical problems. 
However, this powerful "tool" should be used much more widely and 
be applied not only to practical problems solving. . 
In this regard the study of the induced magnetic field caused by 
the sea water movement, is of great interest, 
since it results in obtaining the flow parameters. 
Therefore, the use of complex ANSYS, endowed with new features, 
allows us to set and meet the challenges of marine geological and hydrophysics.</abstract>
    <title>Numerical Simulation of the Burst of the Electromagnetic Field Caused by the Circular Motion of a Conducting Fluid</title>
    <keywords>
      <word>dipole</word>
      <word>electromagnetic force</word>
      <word>Lorenz force</word>
      <word>magnetic field</word>
      <word>numerical simulation</word>
      <word>potential</word>
      <word>velocity</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="121" LastPage="134">
    <pdf>malamanov.pdf</pdf>
    <abstract>В работе рассматривается численное моделирование 
движения проводящей жидкости, находящейся в магнитном поле. 
Течение происходит по каналу в форме тора. Задача решается 
в стационарной постановке. Разбираются возможные причины, 
обусловленные движением среды, которые приводят к изменению параметров 
внешнего магнитного поля. Моделирование осуществляется 
на основе уравнений магнитной гидродинамики, реализованных 
в программном комплексе ANSYS. Расчет магнитогидродинамических 
течений стал возможным сравнительно недавно ( 2005-2006 гг.) 
с появлением специального модуля MHD, который есть в пакетах CFX и FLUENT. 
Использование появившихся возможностей нашло свое применение 
в основном для моделирования потоков в алюминевых электролизерах, 
и других задачах техники.  Однако этот мощный «инструмент» 
следует использовать значительно шире и не ограничиваться 
только решением практических задач. В этой связи изучение 
индуцированного магнитного поля, обусловленного движением морской воды, 
представляет несомненный интерес, так как позволяет определить параметры ее течения.  
Использование комплекса ANSYS, наделенного новыми возможностями, 
дает возможность ставить и решать сложные задачи морской гео- и гидрофизики.</abstract>
    <title>Численное моделирование всплеска электромагнитного поля, вызванного круговым движением проводящей жидкости</title>
    <keywords>
      <word>диполь</word>
      <word>магнитное поле</word>
      <word>потенциал</word>
      <word>сила Лоренца</word>
      <word>скорость</word>
      <word>численное моделирование</word>
      <word>электромагнитная сила</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_malamanov" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>leonov_4.pdf</pdf>
    <abstract>This paper introduces several ideas related to the preparation 
of developers and users of software products. It outlines 
commonalities observed in different educational contexts 
through which a unified strategy in preparing highly technologically 
qualified workforce of the future can be formulated. The paper argues 
for the importance of students' field experience and research work 
facilitated through the use of the administrative flexibility principle 
and appropriate modification of traditional signature pedagogies.</abstract>
    <title>Teaching to Design and Using Software Products: on Common Aspects of the Educational Attainment of Mathematicians and Teachers</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>leonov_4.pdf</pdf>
    <abstract>В настоящей работе представлен ряд идей, относящихся к подготовке 
разработчиков и пользователей программных продуктов. Данная работа 
выделяет общие черты различных образовательных контекстов, 
посредством которых может быть сформулирована единая стратегия 
будущей подготовки высококвалифицированной рабочей силы. 
В статье приводятся доводы в пользу студенческого практического 
опыта и исследовательской работы, облегченной за счет принципа 
административной гибкости и возможной модификации традиционного педагогического почерка.</abstract>
    <title>Обучение разработке и использованию программных продуктов: об общих аспектах образовательной подготовки математиков и учителей</title>
  </articleInfo>
  <authors>
    <author ref="n_2016_abramovich" sort-key="1" />
    <author ref="n_2016_aleksandrov" sort-key="2" />
    <author ref="n_2016_kostin" sort-key="3" />
    <author ref="n_2016_kuznetsov" sort-key="4" />
    <author ref="n_2016_leonov" sort-key="5" />
    <author ref="n_2016_onossovsky" sort-key="6" />
    <author ref="n_2016_seledzhi" sort-key="7" />
  </authors>
</article>


<conf-article>
  <articleInfo lang="EN" FirstPage="1" LastPage="315">
    <pdf>herzen2016.pdf</pdf>
    <abstract>
The papers of the jubilee scientific conference "Herzen readings – 2016" devoted
to 70-th anniversary of professor Valentin Fedorovich Zaitsev, 11–15 April 2016. 
The conference was organized by the departments of mathematical analysis and
computer engineering and programmotechnics of the Herzen State Pedagogical
University of Russia. The papers embrace lectures of 4 sections: “Modern
problems of theory of ordinary differential equations”, “Modern problems of the
function theory and functional analysis”, “Actual problems of mathematical
education” and “Actual information systems and modeling technologies”. The
results of the papers are desirable for lecturers, students and postgraduate students
of mathematical faculties.
    </abstract> 
    <title>Herzen Readings 2016. Some Actual Problems of Modern Mathematics and Mathematical Education</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="315">
    <pdf>herzen2016.pdf</pdf>
    <abstract>Материалы научной ЮБИЛЕЙНОЙ КОНФЕРЕНЦИИ "ГЕРЦЕНОВСКИЕ ЧТЕНИЯ – 2016",
посвящённой 70-летию профессора
Валентина Фёдоровича Зайцева
11–15 апреля 2016 г. 
&lt;br /&gt;
Материалы 69-ой научной конференции “Герценовские чтения”, проходившей при кафедре математического анализа и кафедре компьютерной инженерии и программотехники РГПУ им. А. И. Герцена 11–15 апреля 2016 г.
Представленные статьи подготовлены по наиболее содержательным докладам четырёх основных секций: “Современные проблемы теории дифференциальных уравнений”, “Современные проблемы теории функций и функционального анализа”, “Актуальные проблемы математического образования” и
“Актуальные информационные системы и технологии моделирования”.
Результаты работ рекомендуется использовать при чтении спецкурсов, а
также как материал для научной работы аспирантов, магистрантов, студентов старших курсов математических факультетов.
</abstract>
    <title>Герценовские чтения 2016. Некоторые актуальные проблемы современной математики и математического образования</title>
  </articleInfo>
  <authors>
    <author ref="n_2016_flegontov_l" sort-key="1" />
    <author ref="n_2016_budaev" sort-key="2" />
    <author ref="n_2016_zaytsev" sort-key="3" />
  </authors>

</conf-article>

</number>
