<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="84">
      <pdf>anosov_zuzoma.pdf</pdf>
      <abstract><![CDATA[
	     At the moment there are many publications concerning the Closing Lemma 
         and its variations. In the survey one considers various types 
         of Closing Lemmas. One adduces the ideas of proofs of main results and sketches 
         for constructions of important examples. One demonstrates an application 
         of Closing Lemmas for the description of residual sets in spaces 
         of dynamical systems.]]></abstract>
      <title>Closing Lemmas</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="84">
      <pdf>anosov_zuzoma.pdf</pdf>
      <abstract><![CDATA[
	     К настоящему моменту имеется большое число публикаций, посвященных лемме 
         о замыкании и ее вариациях. В обзоре рассматриваются различные типы лемм 
         о замыкании. Приводятся идеи доказательств основных результатов и схемы 
         построений важных примеров. Демонстрируется применение лемм о замыкании для
         описания массивных множеств в пространствах динамических систем. ]]></abstract>
      <title>Леммы о замыкании</title>
    </articleInfo>
    <authors>
      <author ref="n1_2012_anosov" sort-key="1" />
	  <author ref="n1_2012_zazome" sort-key="2" />
    </authors>
  </article>

</number>