<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="1">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>mikrin_2020_1_1.pdf</pdf>
            <abstract>A compact analytical formula for calculating the coefficients
                of feedback (controller matrix) is obtained for linear stationary
                dynamic single-input multiple-output (SIMO) system while solving
                the problem of synthesis of linear control by fully measured state vector.
                This formula was obtained basing both on the technique of multilevel
                decomposition applied to the mathematical model of system while synthesizing
                its modal control (providing the desirable eigenvalues/poles placement)
                and on widely known property of inverse matrix of controllability in
                linear stationary dynamical systems. The main transformations in the mentioned
                technique are being performed using matrix zero divisors that are rectangular
                matrices zeroing their products with specified matrices.

                Two lemmas and the theorem for solving the assigned problem have been
                formulated and proved. The proposed approach allows realizing the search
                of scalar control bypassing intermediate calculations on each decomposition
                level and therefore eliminates an occurrence of badly conditioned matrices
                on the lower decomposition levels if the control object is described
                by numerical matrices.

                At assigned eigenvalues placement of a closed-loop SIMO-system
                the obtained formula matches Ackermann’s formula if the coefficients
                of desirable characteristic polynomial are represented by eigenvalues.
                Thus the calculations given in the article may be considered as
                an alternate technique of proving  Ackermann’s formula.
                The efficiency of applying the described analytical formula to calculate
                the coefficients of feedback (controller matrix) is shown for the
                fourth-order control object at solving the problem of stabilizing a
                space vehicle longitudinal motion relative to the nominal trajectory
                in the Earth's atmosphere by changing the bank angle.</abstract>
            <title>Analytical Formula of Calculating a Controller for Linear Simo-system</title>
            <keywords>
                <word>analytical formula</word>
                <word>controller by fully measured state vector</word>
                <word>linear SIMO-system</word>
                <word>multilevel decomposition</word>
                <word>poles placement</word>
                <word>state space</word>
            </keywords>
            <references>
                <reference>Kalman R. E., Falb P. L., and Arbib M. A., &lt;em&gt;Topics in Mathematical System Theory&lt;/em&gt;. - New York: McGraw-Hill, 1969. - 358 p</reference>
                <reference>Uonem M. &lt;em&gt;Linejnye mnogomernye sistemy upravleniya. Geometricheskii podkhod &lt;/em&gt;[Linear Multidimensional Control Systems. The geometrical Approach]. Moscow, Nauka Publ., 1980. 376 p. (In Russian)</reference>
                <reference>Skelton R. E., Iwasaki T., and Grigoriadis K., &lt;em&gt;A Unified Algebraic Approach to Linear Control Design&lt;/em&gt;. London, UK: Taylor&amp;amp; Francis, 1998. 304 p</reference>
                <reference>Zhou K. M., and Doyle J. C., &lt;em&gt;Essentials of Robust Control&lt;/em&gt;. Prentice Hall, 1999. 411 p</reference>
                <reference>Skogestad S., and Postlethwaite I., &lt;em&gt;Multivariable Feedback Control&lt;/em&gt;. John Wiley &amp;amp; Sons Ltd, 2005. 592 p</reference>
                <reference>Kautsky J., Nichols N. K., and Van Dooren P., "Robust Pole Assignment in Linear State Feedback",  &lt;em&gt;Int. J. Control&lt;/em&gt;, vol. 41, no. 5, pp. 1129 - 1155, 1985</reference>
                <reference>Dorf R. C, and Bishop R. H., &lt;em&gt;Modern Control Systems&lt;/em&gt;. - New Jersey: Pearson Education Inc., 2017. - 1106 p</reference>
                <reference>Astr&amp;ouml;m K. J., and H&amp;auml;gglund T., &lt;em&gt;PID Controllers: Theory, Design and Tuning&lt;/em&gt;. Research Triangle Park, USA, 1995. - 343 p</reference>
                <reference>Zubov N. E., Mikrin E. A., Ryabchenko V. N. &lt;em&gt;Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov&lt;/em&gt; [Matrix methods in theory and practice of flying vehicles automatic control systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Kailath T., &lt;em&gt;Linear Systems&lt;/em&gt;. Englewood Cliffs, NJ: Prentice Hall, 1980. 682 p</reference>
                <reference>Gibbard M. J., Pourbeik P., and Vowles D. J., &lt;em&gt;Small-Signal Stability, Control and Dynamic Performance of Power Systems&lt;/em&gt;. Univ. of Adelaide Press, 2015. - 658 p</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., "Modification of the Exact Pole Placement Method and its Application for the Control of Spacecraft Motion",  &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 52, no. 2, pp. 279 - 292, 2013</reference>
                <reference>Blumthaler I., and Oberst U., "Design, Parameterization and Pole Placement of Stabilizing Output Feedback Compensators via Injective Cogenerator Quotient Signal Modules",  &lt;em&gt;Linear Algebra Appl. &lt;/em&gt;, vol. 436 (5-2), pp. 963 - 1000, 2012</reference>
                <reference>Peretz Y., "A Randomized Approximation Algorithm for the Minimal-Norm Static-Output-Feedback Problem",  &lt;em&gt;Automatica&lt;/em&gt;, vol. 63, pp. 221 - 234, 2016</reference>
                <reference>Zubov N. E., Ryabchenko V. N., Mikrin E. A., and Misrikhanov M. Sh., "Output Control of the Spectrum of a Descriptor Dynamical System",  &lt;em&gt;Doklady Mathematics&lt;/em&gt;, vol. 93, no. 3, pp. 259 - 261, 2016</reference>
                <reference>Zubov N. E., Zybin E. Y., Mikrin E. A., Misrikhanov M. Sh., Proletarskii A. V., and Ryabchenko V. N., "Output Control of a Spacecraft Motion Spectrum",  &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 53, no. 4, pp. 576 - 586, 2014</reference>
                <reference>Zubov N. E., Vorob’eva E. A., Mikrin E. A., Misrikhanov M. Sh., Ryabchenko V. N., and Timakov S. N., "Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula",  &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 50, no. 1, pp. 93 - 103, 2011</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., "Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis",  &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 1, pp. 93 - 103, 2015</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., "Output control of the Longitudinal Motion of a Flying Vehicle", &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 5, pp. 825 - 837, 2015</reference>
                <reference>Zubov N. E., Lapin A. V., Mikrin E. A, and Ryabchenko V. N., "Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method", &lt;em&gt;Doklady Mathematics&lt;/em&gt;, vol. 96, no. 2, pp. 457 - 460, 2017</reference>
                <reference>Dzhabarov M. A., Zubov N. E. [On One Approach to Solving the Problem of the Spacecraft Descent in the Earth’s Atmosphere]. &lt;em&gt;Pilotiruemye polyoty v kosmos&lt;/em&gt; [Manned spaceflights], 2018, no. 2, pp. 46 - 63. (In Russian)</reference>
                <reference>Ackermann J., "Der Entwurf linearer Regelungsysteme im Zustandraum", &lt;em&gt;Regeltech, Proz. -Datenverarb. &lt;/em&gt;, vol. 7, pp. 297 - 300, 1972</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>mikrin_2020_1_1.pdf</pdf>
            <abstract>Для линейной стационарной динамической системы с одним входом и многими
                выходами (Single Input Multi Outputs System – SIMO-system) получена
                компактная аналитическая формула вычисления коэффициентов обратной связи
                (матрицы регулятора) при решении задачи синтеза линейного управлении по
                полному вектору состояния. В основу ее получения положен метод многоуровневой
                декомпозиции модели системы при синтезе модального управления
                (заданного размещения собственных значений, полюсов) и известное свойство
                обратной матрицы управляемости линейной стационарной динамической системы.
                Основные преобразования в указанном методе выполняются с использованием
                матричных делителей нуля, т.е. прямоугольных матриц, аннулирующих их произведение
                с заданными матрицами.

                Сформулированы и доказаны две леммы и теорема, на базе которых решена
                поставленная задача синтеза скалярного управления. Предложенный подход позволяет
                осуществлять поиск закона скалярного управления без его промежуточного вычисления
                на каждом уровне декомпозиции, и, соответственно, исключает возникновение
                плохо обусловленных матриц на последних уровнях декомпозиции при использовании
                числовых матриц, описывающих объект управления.

                При заданном размещении собственных значений замкнутой SIMO-системы
                полученная формула совпадает с формулой Аккермана, если коэффициенты желаемого
                характеристического полинома выразить через собственные значения.
                Таким образом, приведенные в статье выкладки являются альтернативным
                методом доказательства формулы Аккермана.

                На примере управления объектом четвертого порядка, при решении задачи
                о стабилизации продольного движения космического аппарата в атмосфере
                Земли относительно номинальной траектории с помощью изменения угла крена,
                показана эффективность получения коэффициентов обратной связи
                (матрицы регулятора) с помощью указанной аналитической формулы.</abstract>
            <title>Аналитическая формула вычисления регуляторов для линейных simo-систем</title>
            <keywords>
                <word>аналитическая формула</word>
                <word>вектору состояния</word>
                <word>линейная SIMO-система</word>
                <word>многоуровневая декомпозиция</word>
                <word>пространство состояний</word>
                <word>размещение полюсов</word>
                <word>регулятор по полному</word>
            </keywords>
            <references>
                <reference>Калман Р. Э., Фалб П. Л., Арбиб М. А. Очерки по математической теории систем. - М. : Едиториал УРСС, 2004. - 400 с</reference>
                <reference>Уонем М. Линейные многомерные системы управления: Геометрический подход. - М. : Наука, 1980. - 376 с</reference>
                <reference>Skelton R. E., Iwasaki T., and Grigoriadis K., &lt;em&gt;A Unified Algebraic Approach to Linear Control Design&lt;/em&gt;. London, UK: Taylor&amp;amp; Francis, 1998. 304 p</reference>
                <reference>Zhou K. M., and Doyle J. C., &lt;em&gt;Essentials of Robust Control&lt;/em&gt;. Prentice Hall, 1999. 411 p</reference>
                <reference>Skogestad S., and Postlethwaite I., &lt;em&gt;Multivariable Feedback Control&lt;/em&gt;. John Wiley &amp;amp; Sons Ltd, 2005. 592 p</reference>
                <reference>Kautsky J., Nichols N. K., and Van Dooren P., "Robust Pole Assignment in Linear State Feedback", &lt;em&gt;Int. J. Control&lt;/em&gt;, vol. 41, no. 5, pp. 1129 - 1155, 1985</reference>
                <reference>Дорф Р., Бишоп Р. Современные системы управления. - М. : Лаборатория базовых знаний, 2002. - 832 с</reference>
                <reference>Astr&amp;ouml;m K. J., and H&amp;auml;gglund T., &lt;em&gt;PID Controllers: Theory, Design and Tuning&lt;/em&gt;. Research Triangle Park, USA, 2&lt;sup&gt;nd&lt;/sup&gt; Ed., 1995. 343 p</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. - М. : МГТУ им. Н. Э. Баумана, 2016. - 666 с</reference>
                <reference>Kailath T., &lt;em&gt;Linear Systems&lt;/em&gt;. Englewood Cliffs, NJ: Prentice Hall, 1980. 682 p</reference>
                <reference>Gibbard M. J., Pourbeik P., and Vowles D. J., &lt;em&gt;Small-Signal Stability, Control and Dynamic Performance of Power Systems&lt;/em&gt;. Univ. of Adelaide Press, 2015. 658 p</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Модификация метода точного размещения полюсов и его применение в задачах управления движением космического аппарата // Изв. РАН. ТиСУ. 2013. № 2. С. 118 - 132</reference>
                <reference>Blumthaler I., and Oberst U., "Design, Parameterization and Pole Placement of Stabilizing Output Feedback Compensators via Injective Cogenerator Quotient Signal Modules", &lt;em&gt;Linear Algebra Appl. &lt;/em&gt;, vol. 436 (5-2), pp. 963 - 1000, 2012</reference>
                <reference>Peretz Y., "A Randomized Approximation Algorithm for the Minimal-Norm Static-Output-Feedback Problem", &lt;em&gt;Automatica&lt;/em&gt;, vol. 63, pp. 221 - 234, 2016</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу спектром дескрипторной динамической системы // Доклады Академии наук. 2016. Т. 468. № 2. С. 134 - 136</reference>
                <reference>Зубов Н. Е., Зыбин Е. Ю., Микрин Е. А. и др. Управление по выходу спектром движения космического аппарата // Изв. РАН. ТиСУ. 2014. № 4. С. 111 - 122</reference>
                <reference>Воробьёва Е. А., Зубов Н. Е., Микрин Е. А. и др. Синтез стабилизирующего управления космическим аппаратом на основе обобщённой формулы Аккерманна // Изв. РАН. ТиСУ. 2011. № 1. С. 96 - 106</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Стабилизация взаимосвязанных движений летательного аппарата в каналах тангаж-рысканье при отсутствии информации об угле скольжения. Аналитический синтез // Изв. РАН. ТиСУ. 2015. № 1. С. 95 - 105</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу продольным движением летательного аппарата // Изв. РАН. ТиСУ. 2015. № 5. С. 164 - 176</reference>
                <reference>Зубов Н. Е., Лапин А. В., Микрин Е. А., Рябченко В. Н. Управление по выходу спектром линейной динамической системы на основе подхода Ван дер Воуда // Доклады Академии наук. 2017. Т. 476. № 3. С. 260 - 263</reference>
                <reference>Джабаров М. А., Зубов Н. Е. Об одном подходе к решению задачи спуска космического аппарата в атмосфере Земли // Пилотируемые полеты в космос. 2018. № 2. С. 46 - 63</reference>
                <reference>Ackermann J., "Der Entwurf linearer Regelungsysteme im Zustandraum", &lt;em&gt;Regeltech, Proz. -Datenverarb. &lt;/em&gt;, vol. 7, pp. 297 - 300, 1972</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_3_mikrin" sort-key="1" />
            <author ref="n_2020_3_zubov" sort-key="2" />
            <author ref="n_2020_3_lapin" sort-key="3" />
            <author ref="n_2020_3_ryabchenko" sort-key="4" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="12" LastPage="29">
            <pdf>olutimo_2020_1_2.pdf</pdf>
            <abstract>We present in this paper the problem of convergence behavior
                of solutions of certain third-order nonlinear delay differential
                equations and obtained the sufficient conditions involved under which
                the solutions of the delay differential equation are convergent.
                An example is also given to demonstrate the correctness of the
                proposed approach which improves earlier results on delay differential
                equations.</abstract>
            <title>The Problem of Convergence of Solutions of Certain Third-order Nonlinear Delay Differential Equations</title>
            <keywords>
                <word>complete Lyapunov function</word>
                <word>Convergence of solutions</word>
                <word>nonlinear delay differential equations of third-order</word>
            </keywords>
            <references>
                <reference>Adams, D. O., Olutimo, A. L.; &lt;em&gt;Some results on the boundedness of solutions of a certain third order non-autonomous differential equations with delay. &lt;/em&gt; Advanced Studies in Contemporary Mathematics, &lt;b&gt;29(2)&lt;/b&gt;, 237-249, 2019.  &lt;a href="http://dx.doi.org/10.107777/ascm2019.29.2.237"&gt;http://dx.doi.org/10.107777/ascm2019.29.2.237&lt;/a&gt; </reference>
                <reference>Afuwape, A. U., Omeike, M. O.; &lt;em&gt;On the stability and boundedness of solutions of a kind of third order delay differential equations. &lt;/em&gt; Appl. Math. Comput., &lt;b&gt;200&lt;/b&gt;, 444-451, 2008</reference>
                <reference>Afuwape, A. U.; &lt;em&gt;Convergence of solutions of certain non-homogeneous third order differential equations. &lt;/em&gt; Kragujevac J. Math., &lt;b&gt;31&lt;/b&gt;, 1-12, 2008</reference>
                <reference>Andres, J.; &lt;em&gt;Boundedness results of solutions to the equation x&#8242;&#8242;&#8242; + ax&#8242;&#8242; + g(x)x&#8242; + h(x)= p(t) without the hypothesis h(x)sgn(x) &#8805; 0 for |x| > R. &lt;/em&gt; Atti Accad. Naz. Lincei Rend. Cl. Sci. Fis. math. Natur, &lt;b&gt;80(8)&lt;/b&gt;, 533-539, 1987</reference>
                <reference>Bereketoglu, H., Gyori, I.; &lt;em&gt;On the boundedness of the solutions of a third-order nonlinear differential equation. &lt;/em&gt; Dynam. Systems Appl., &lt;b&gt;6(2)&lt;/b&gt;, 263-270, 1977</reference>
                <reference>Chukwu, E. N.; &lt;em&gt;On the boundedness of solutions of third order differential equations&lt;/em&gt;. Ann. Mat. Pura Appl., &lt;b&gt;155(4)&lt;/b&gt;, 123-149, 1975</reference>
                <reference>Ezeilo, J. O. C&lt;em&gt;.; Further result on the existence of periodic solutions of the equation $\stackrel{... }x + \psi(\dot{x})\ddot{x} +\phi(x)\dot{x} + \upsilon(x, \dot{x}, \ddot{x})= p(t, x, \dot{x}, \ddot{x})$ with a bound $\upsilon$&lt;/em&gt;. Atti. Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur., &lt;b&gt;55&lt;/b&gt;, 51-57, 1978</reference>
                <reference>Ezeilo, J. O. C.; Actes Conference Internat&lt;em&gt;. : New properties of the equation $\stackrel{... }x + a\ddot{x} +b\dot{x} + h(x)= p(t, x, \dot{x}, \ddot{x})$ for certain special values of the incrementary ratio $y^{-1}h(x+y)-h(x)$. &lt;/em&gt; Quations differentielles et functionelles non linaires. &amp;quot; Equa-Dff. 73&amp;quot;, Brussels/Louvain-la-Neuve, 447-462, Herman, Paris, 1973</reference>
                <reference>Li, Q.; &lt;em&gt;On the construction of globally asymptotically stable Liapunov's functions of a nonlinear third order systems&lt;/em&gt;. Ann. Differential Equations, &lt;b&gt;7(1)&lt;/b&gt;, 39-51, 1991</reference>
                <reference>Olutimo, A. L.; &lt;em&gt;On the stability and ultimate boundedness of solutions of certain third order non-autonomous delay differential equations:&lt;/em&gt; In Proceedings of the 14th International Conference: Dynamical Systems-Theory and Applications, Lodz, Poland. Vibration, control and stability of dynamical systems. ISBN 978-83-935312-5-7. (Department of Automation, Biomechanics and Mechatronics), 389-400, 2018</reference>
                <reference>Olutimo, A. L., Adams, D. O.; &lt;em&gt;On the stability and boundedness of solutions of certain non-autonomous delay differential equation of third order. &lt;/em&gt; Applied Mathematics, &lt;b&gt;7, &lt;/b&gt; 457-467, 2016</reference>
                <reference>Omeike, M. O.; &lt;em&gt;New result in the ultimate boundedness of solutions of a third-order nonlinear ordinary differential equation&lt;/em&gt;. J. of Inequalities in Pure and Applied mathematics, &lt;b&gt;9&lt;/b&gt;, Article 15. 8, 2008</reference>
                <reference>Omeike, M. O.; &lt;em&gt;Further results for the solutions of certain third-order differential equations. Nonlinear Analysis. &lt;/em&gt; &lt;b&gt;67&lt;/b&gt;, 3394-3400, 2007</reference>
                <reference>Omeike, M. O., Olutimo, A. L., Oyetunde, O. O.; &lt;em&gt;The boundedness of solutions of certain nonlinear third order ordinary differential equations&lt;/em&gt;. J. Nig. Math. Soc., &lt;b&gt;31&lt;/b&gt;, 49-54, 2012</reference>
                <reference>Oudjedi, L. D., Remili, M.; &lt;em&gt;Boundedness and stability in third order nonlinear vector differential equations with bounded delay. &lt;/em&gt; African mathematical Unimand Springer- Verlag GmbH Deutchland cin Teil Von Springer nature 2018</reference>
                <reference>Qian, C.; &lt;em&gt;On global stability of third order nonlinear differential equations&lt;/em&gt;. Nonlinear Anal., Ser. A: Theory methods, &lt;b&gt;42(4)&lt;/b&gt;, 651-661, 2000</reference>
                <reference>Reissig, R., Sansone, G., Conti, R.; &lt;em&gt;Nonlinear differential equations of higher order. &lt;/em&gt; Translated from the German, Noordhoff International Publishing, Leyden, 1974</reference>
                <reference>Sadek, A. I.; &lt;em&gt;On the stability of solutions of some non-autonomous delay differential equations of third order. &lt;/em&gt; Asymptotic Analysis, 1-7, &lt;b&gt;43&lt;/b&gt;, 2005</reference>
                <reference>Swick, K. E&lt;em&gt;.; Boundedness and stability for a nonlinear third order differential equation&lt;/em&gt;. Atti. Accad. Naz. Lincei. Rend. Cl. Sci. Fis. mat. Natur., &lt;b&gt;56(6)&lt;/b&gt;, 859-865, 1974</reference>
                <reference>Tunc, C.; &lt;em&gt;The boundedness of solutions of nonlinear third order differential equations&lt;/em&gt;. Nonlinear Dynamics and Systems Theory, &lt;b&gt;10&lt;/b&gt;, 97-102, 2010</reference>
                <reference>Zhu, Y. F.; &lt;em&gt;On stability, boundedness and existence of periodic solution of a kind of third order nonlinear delay differential system. &lt;/em&gt; Ann Differential Equation, &lt;b&gt;8&lt;/b&gt;, 249-259, 1992</reference>
                <reference>Yao, H., Meng, W.; &lt;em&gt;On the stability of solutions of certain non-linear third order delay differential equations. &lt;/em&gt; International Journal of non-linear science, &lt;b&gt;6&lt;/b&gt;, 230-237, 2008</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_3_olutimo" sort-key="1" />
            <author ref="n_2020_3_omoko" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="30" LastPage="54">
            <pdf>tlyachev_2020_1_3.pdf</pdf>
            <abstract>The general theorems on the equilibrium states of autonomous dynamical
                systems whose right-hand side are n-th degree polynomials are proved.
                In particular, it is shown that if a system whose right-hand side are
                mutually simple polynomials has a set number of equilibrium states,
                then they are all simple. Moreover, when certain conditions  for
                the relations between the right parts of the system are met, the Poincare index
                of any equilibrium state is one less than the power of the polynomial.
                The conditions of the absence of limit cycles of a cubic system having
                special points of the «center» type are considered. Using the canonical form
                of a cubic system having the maximum number of equilibrium states,
                Poincare indices are determined, which allows us to judge their types.
                Examples are provided to support the claims made.</abstract>
            <title>Equilibrium States and Adjacent Questions of the Plane Polynomial Vector Fields Theory</title>
            <keywords>
                <word>center-focus problem</word>
                <word>cubic system</word>
                <word>equilibrium states</word>
                <word>isoclines</word>
                <word>Poincare index</word>
                <word>Poincare sphere</word>
                <word>polynomial vector field</word>
            </keywords>
            <references>
                <reference>Amel'kin V. V. &lt;em&gt;Differencial'nye uravneniya v prilozheniyah&lt;/em&gt;. [Differential equations in applications]. Izd. 2. Moskva, URSS, 2003. 208 s. (In Russ. )</reference>
                <reference>Pontryagin L. S. &lt;em&gt;Differencial'nye uravneniya i ih prilozheniya&lt;/em&gt; [Differential equations and their applications]. Moskva, URSS, 2018. 208 s. (In Russ. )</reference>
                <reference>Baker G. Differential Equations as Models in Science and Engineering. Singapore, World Scientific Publishing Co Pte Ltd, 2016. 392 p</reference>
                <reference>Meiss J. D. Differential Dynamical Systems. Society for Industrial and Applied Mathematics (SIAM), Philadelphia Publisher, 2017. 392 p</reference>
                <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Majer A. G. Qualitative Theory of Second-order Dynamic Systems. John Wiley &amp;amp; Sons, 1973. 548 p</reference>
                <reference>Walker Robert J. Algebraic Curves. Springer-Verlag, New York, 1978. 201 p. (Originally published by Princeton University Press, 1950)</reference>
                <reference>Ushkho D. S. &lt;em&gt;Pryamye izokliny i kanonicheskie formy polinomial'nyh differencial'nyh sistem na ploskosti&lt;/em&gt; [Straight line isoclines and canonical form of polynomial differential systems on plane]. Majkop, Izd-vo AGU, 2007. 93 s. (In Russ. )</reference>
                <reference>Ushkho D. S. [A new proof of the theorem on estimating the number of singular points of the second group of a cubic differential system] Novoe dokazatel'stvo teoremy ob ocenke chisla osobyh tochek vtoroj gruppy kubicheskoj differencial'noj sistemy. &lt;em&gt;Vestnik AGU. Ser. Estestvenno-matematicheskie i tekhnicheskie nauki&lt;/em&gt;, 2007, №4 (28). S. 14-19. (In Russ. )</reference>
                <reference>Smogorzhevskij A. S., Stolova E. S. &lt;em&gt;Spravochnik po teorii ploskih krivyh tret'ego poryadka&lt;/em&gt; [Handbook of the theory of plane curves of the third order]. Moskva, Fizmatgiz, 1961. 263 s. (In Russ. )</reference>
                <reference>Poincar&amp;eacute; H., M&amp;eacute; moire sur les courbes d&amp;eacute; finies par une &amp;eacute; quation diff&amp;eacute; rentielle I, II, III, IV. J. Math. Pures Appl. 1881, (3)7, 375-422. , 1882, (3)8, 251-296, 1885, (4)1, 167-244, 1886, (4)2, 151-217</reference>
                <reference>Berlinskij A. N. [On the behavior of integral curves of one differential equation] O povedenii integral'nyh krivyh odnogo differencial'nogo uravneniya. &lt;em&gt;Izvestiya vysshih uchebnyh zavedenij. Ser. Matematika, &lt;/em&gt; 1960, №15. S. 3-18. (In Russ. )</reference>
                <reference>Dong Jin-zhu Positions of limit cycles of the system $\\dfrac{dx{dt=X_2(x, y), \\dfrac{dy{dt=Y_2(x, y). $. Acta Math. Sinica, 1959. Vol. 9 No. 2. Pp. 156-169</reference>
                <reference>Amel'kin V. V., Lukashevich N. A., Sadovskij A. P. &lt;em&gt;Nelinejnye kolebaniya v sistemah vtorogo poryadka&lt;/em&gt; [Nonlinear oscillations in second-order systems]. Minsk, Izd-vo BGU, 1982. 208 s. (In Russ. )</reference>
                <reference>Lukashevich N. A. [Integral curves of one differential equation ] Integral'nye krivye odnogo differencial'nogo uravneniya. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1965, tom 1, № 1. S. 82-95. (In Russ. )</reference>
                <reference>Dolov M. V. [Limit cycles in the case of the center ] O predel'nyh ciklah v sluchae centra. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1972, tom 8, №9. S. 1691-1692. (In Russ. )</reference>
                <reference>Ushkho D. S. On the coexistence of limit cycles and singular points of "center" type of cubic differential systems, Differ. Equ., 31:1 (1995), pp. 163-164</reference>
                <reference>Tlyachev V. B., Ushkho A. D., Ushkho D. S. [Symmetry axes of planar polynomial differential systems ] Osi simmetrii polinomial'nyh differencial'nyh sistem na ploskosti. &lt;em&gt;Izv. Sarat. un-ta. Nov. ser. Ser. Matematika. Mekhanika. Informatika&lt;/em&gt;, 2010, tom 10, vyp. 2. S. 41-49. (In Russ. )</reference>
                <reference>Tlyachev V. B., Ushkho A. D., Ushkho D. S. &lt;em&gt;Polinomial'nye vektornye polya na ploskosti. Izbrannye voprosy&lt;/em&gt; [Polynomial vector fields on the plane. Selected Questions. ]. Majkop, Izd-vo AGU, 2012. 326 s. (In Russ. )</reference>
                <reference>Ushkho D. S. On the number of singular points of the second group of a cubic system, Differ. Equ., 29:2 (1993), pp. 194-197</reference>
                <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Majer A. G. Theory of Bifurcations of Dynamic Systems on a Plane, The Israel Program for Scientific Translations, (1971). 482 p</reference>
                <reference>Tlyachev V. B., Ushkho A. D., Ushkho D. S. [On the question of direct isoclines of polynomial differential systems on the plane] K voprosu o pryamyh izoklinah polinomial'nyh differencial'nyh sistem na ploskosti. &lt;em&gt;Vestnik Nizhegorodskogo un-ta im. N. I. Lobachevskogo&lt;/em&gt;, 2010, №1. S. 156-162. (In Russ. )</reference>
                <reference>Aleksandrov P. S. &lt;em&gt;Lekcii po analiticheskoj geometrii, popolnennye neobhodimymi svedeniyami iz algebry&lt;/em&gt; [Lectures on analytic geometry, supplemented with necessary information from algebra]. Moskva, Nauka, 1968. 912 s. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="30" LastPage="54">
            <pdf>tlyachev_2020_1_3.pdf</pdf>
            <abstract>Доказаны общие теоремы о состояниях равновесия автономных динамических систем,
                правые части которых представляют собой полиномы n-ой степени.
                В частности, показано, что если система, правые части которой суть
                взаимно простые многочлены, имеет установленное число состояний равновесия,
                то все они простые. Причем, когда выполняются определенные условия
                для соотношений между правыми частями системы, индекс Пуанкаре любого
                состояния равновесия на единицу меньше степени многочлена n.
                Рассмотрены условия отсутствия предельных циклов кубической системы,
                имеющей особые точки типа «центр». С помощью канонической формы кубической
                системы, имеющей максимальное число состояний равновесия, определены
                индексы Пуанкаре, позволяющие судить об их типах. Приведены примеры,
                подтверждающие выдвинутые утверждения.</abstract>
            <title>Состояния равновесия и смежные вопросы теории плоских полиномиальных векторных полей</title>
            <keywords>
                <word>автономная динамическая система</word>
                <word>изоклина</word>
                <word>индекс Пуанкаре</word>
                <word>кубическая система</word>
                <word>полиномы</word>
                <word>проблема центра-фокуса</word>
                <word>состояния равновесия</word>
                <word>сфера Пуанкаре</word>
            </keywords>
            <references>
                <reference>Амелькин В. В. Дифференциальные уравнения в приложениях. Изд. 2. Москва, URSS, 2003. 208 с</reference>
                <reference>Понтрягин Л. С. Дифференциальные уравнения и их приложения. Москва, URSS, 2018. 208 с</reference>
                <reference>Baker G. Differential Equations as Models in Science and Engineering. Singapore, World Scientific Publishing Co Pte Ltd, 2016. 392 p</reference>
                <reference>Meiss J. D. Differential Dynamical Systems. Society for Industrial and Applied Mathematics (SIAM), Philadelphia Publisher, 2017. 392 p</reference>
                <reference>Андронов А. А., Леонтович Е. А., Гордон И. И., Майер А. Г. Качественная теория динамических систем второго порядка. Москва, Наука, 1966. 568 с</reference>
                <reference>Уокер Р. Алгебраические кривые. Москва, Изд-во иностранной литературы, 1952. 236 с</reference>
                <reference>Ушхо Д. С. Прямые изоклины и канонические формы полиномиальных дифференциальных систем на плоскости. Майкоп, Изд-во АГУ, 2007. 93 с</reference>
                <reference>Ушхо Д. С. Новое доказательство теоремы об оценке числа особых точек второй группы кубической дифференциальной системы. Вестник АГУ. Сер. Естественно-математические и технические науки, 2007, №4 (28). С. 14-19</reference>
                <reference>Смогоржевский А. С., Столова Е. С. Справочник по теории плоских кривых третьего порядка. Москва, Физматгиз, 1961. 263 с</reference>
                <reference>Пуанкаре А. О кривых, определяемых дифференциальными уравнениями. Москва, Ленинград, ОГИЗ, ГИТЛ, 1947. 392 с</reference>
                <reference>Берлинский А. Н. О поведении интегральных кривых одного дифференциального уравнения. Известия высших учебных заведений. Сер. Математика, 1960, №15. С. 3-18</reference>
                <reference>Тун-Цзинь-Чжу. Расположение предельных циклов системы $\dfrac{dx{dt=X_2(x, y), \dfrac{dy{dt=Y_2(x, y). $ Периодический сборник переводов иностранных статей: Математика, 1962, том 6, № 6. С. 150-168</reference>
                <reference>Амелькин В. В., Лукашевич Н. А., Садовский А. П. Нелинейные колебания в системах второго порядка. Минск, Изд-во БГУ, 1982. 208 с</reference>
                <reference>Лукашевич Н. А. Интегральные кривые одного дифференциального уравнения. Дифференциальные уравнения, 1965, том 1, № 1. С. 82-95</reference>
                <reference>Долов М. В. О предельных циклах в случае центра. Дифференциальные уравнения, 1972, том 8, №9. С. 1691-1692</reference>
                <reference>Ушхо Д. С. О сосуществовании предельных циклов и особых точек типа &amp;lt; &amp;lt; центр&amp;gt; &amp;gt; кубических дифференциальных систем. Дифференциальные уравнения, 1995, том 31, № 1. С. 173-174</reference>
                <reference>Тлячев В. Б., Ушхо А. Д., Ушхо Д. С. Оси симметрии полиномиальных дифференциальных систем на плоскости. Изв. Сарат. ун-та. Нов. сер. Сер. Математика. Механика. Информатика, 2010, том 10, вып. 2. С. 41-49</reference>
                <reference>Тлячев В. Б., Ушхо А. Д., Ушхо Д. С. Полиномиальные векторные поля на плоскости. Избранные вопросы. Майкоп, Изд-во АГУ, 2012. 326 с</reference>
                <reference>Ушхо Д. С. О числе особых точек второй группы кубической системы. Дифференциальные уравнения, 1993, том 29, №2. С. 240-245</reference>
                <reference>Андронов А. А., Леонтович Е. А., Гордон И. И., Майер А. Г. Теория бифуркаций динамических систем на плоскости. Москва, Наука, 1967. 488 с</reference>
                <reference>Тлячев В. Б., Ушхо А. Д., Ушхо Д. С. К вопросу о прямых изоклинах полиномиальных дифференциальных систем на плоскости. Вестник Нижегородского ун-та им. Н. И. Лобачевского, 2010, №1. С. 156-162</reference>
                <reference>Александров П. С. Лекции по аналитической геометрии, пополненные необходимыми сведениями из алгебры. Москва, Наука, 1968. 912 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_3_tlyachev" sort-key="1" />
            <author ref="n_2020_3_ushho_ad" sort-key="2" />
            <author ref="n_2020_3_ushho_ds" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="55" LastPage="67">
            <pdf>kirichenko_2020_1_4.pdf</pdf>
            <abstract>The article is devoted to the development of the regularization method of S. A. Lomov
                for singularly perturbed Cauchy problems in the case of violation of the stability conditions
                for the spectrum of the limit operator. In particular, the problem is considered in the presence
                of a "weak" turning point,in which the eigenvalues "stick together" at the initial instant of time.
                Problems with this kind of spectral features are well known to specialists in mathematical and
                theoretical physics, as well as in the theory of differential equations, but from the point of view
                of the regularization method they have not been previously considered. This work fills this gap.
                Based on the ideas of asymptotic integration of problems with spectral features of S. A. Lomov
                and A. G. Eliseev, it indicates how to introduce regularizing functions, describes in detail
                the algorithm of the regularization method in the case of a "weak" turning point, justifies
                this algorithm and an asymptotic solution of any order with respect to a small parameter is constructed.</abstract>
            <title>Regularized Asymptotics of Solution a Singularly Perturbed Cauchy Problem in the Presence of the "weak" Turning Point at the Limit Operator</title>
            <keywords>
                <word>asymptotic solution</word>
                <word>regularization method</word>
                <word>singularly perturbed Cauchy problem</word>
                <word>turning point</word>
            </keywords>
            <references>
                <reference>Lomov, S. A. &lt;em&gt;Vvedenie v obshyj teorij singuliajrnikh vozmyshenii&lt;/em&gt; [Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (in Russian)</reference>
                <reference>Eliseev, A. G., Lomov, S. A. [Theory of singular perturbations in the case of spectral singularities of the limit operator]. &lt;em&gt;Matematicheskii sbornik&lt;/em&gt;, 1986; vol. 131, № 173: 544-557. (in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. [Regularized asymptotics of solutions to integro-differential partial differential equations with rapidly varying kernels]. &lt;em&gt;Ufa Mathematical Journal&lt;/em&gt;, 2018; vol. 10, № 2: 3-12. (in Russian)</reference>
                <reference>Kucherenko, V. V. [Asymptotics of solutions of the system A(x, -ih d/dx) as h -&gt; 0 in the case of characteristics of variable multiplicity]. Mathematics of USSR-Izvestiya, 1974, vol. 38, № 3: 625-662. (in Russian)</reference>
                <reference>Eliseev, A. G., Salnikova, T. A. [Construction of a solution to the Cauchy problem in the case of a weak turning point of the limit operator]. Matem. metody i prilojeniya. Trudy 20 matem. chtenii RGSU, 2011: 46-52. (in Russian)</reference>
                <reference>Voevodin, V. V. [Computational foundations of linear algebra], Moscow, Nauka Publ., 1977. 304 p. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="55" LastPage="67">
            <pdf>kirichenko_2020_1_4.pdf</pdf>
            <abstract>Cтатья посвящена развитию метода регуляризации С.А.Ломова на сингулярно возмущенные
                задачи Коши в случае нарушений условий стабильности  спектра  предельного оператора.
                В частности, рассмотрена задача при наличии "слабой" точки поворота, в которой
                собственные значения  "слипаются", в начальный момент времени. Задачи с подобного
                рода спектральными особенностями хорошо известны специалистам в математической и
                теоретической физике, а также в теории дифференциалных уравнений, но с точки зрения
                метода регуляризации ранее не рассматривались. В представленной работе восполняется
                этот пробел. Отталкиваясь от  идей асимптотического интегрирования задач со
                спектральными особенностями С.А.Ломова и А.Г.Елисеева, в ней указано каким образом
                следует вводить регуляризирующие функции, подробно описан алгоритм метода
                регуляризации в случае "слабой" точки поворота, проводится обоснование этого
                алгоритма и строится асимптотическое решение любого порядка  по малому параметру.</abstract>
            <title>Регуляризованная асимптотика решения сингулярно возмущенной задачи Коши при наличии "слабой" точки поворота у предельного оператора</title>
            <keywords>
                <word>асимптотическое решение</word>
                <word>метод регуляризации</word>
                <word>сингулярно возмущенная задача Коши</word>
                <word>точка поворота</word>
            </keywords>
            <references>
                <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений. — М. :Наука, 1981</reference>
                <reference>Елисеев А. Г., Ломов С. А. Теория сингулярных возмущений в случае спектральных особенностей предельного оператора. — Математический сборник, 1986, т. 131, № 173, с. 544-557</reference>
                <reference>Бободжанов А. А., Сафонов В. Ф. Регуляризованная асимптотика решений интегродифференциальных уравнений с частными производными с быстро изменяющимися ядрами. — Уфимский математический журнал, 2018, т. 10, № 2, с. 3-12</reference>
                <reference>Кучеренко В. В. Асимптотика решения системы A(x, - ih d/dx) при h -&gt; 0 в случае характеристик переменной кратности. — Известия АН СССР. Сер. матем, 1974, т. 38, № 3, с. 625-662</reference>
                <reference>Елисеев А. Г., Сальникова Т. А. Построение решения задачи Коши в случае &amp;quot; слабой&amp;quot; точки поворота предельного оператора. — Математические методы и приложения. Труды двадцатых математических чтений РГСУ, 2011, с. 46-52</reference>
                <reference>Воеводин В. В. Вычислительные основы линейной алгебры. — М. : Наука, 1977</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_3_eliseev" sort-key="1" />
            <author ref="n_2020_3_kirichenko" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="68" LastPage="89">
            <pdf>tikhomirov_2020_1_5.pdf</pdf>
            <abstract>Analysis of nonlinear electrical circuits in the frequency domain
                by the method of balance of derivatives (MBD) allows investigating
                steady-state processes in high –frequency circuits having a large
                numbers of nonlinear elements. MBD is designed for simulation and
                industrial development of powerful analog devices. It is compatible
                with modeling programs such as MicroCap, AutoCAD, Microwave Office,
                and may be built in as a program module. Examples of the method
                application are given.</abstract>
            <title>Analysis of Large Nonlinear Electrical Circuits in the Frequency Domain by the Method of Balance of Derivatives</title>
            <keywords>
                <word>balance of derivatives method</word>
                <word>frequency-domain</word>
                <word>nonlinear сircuit аnalysis</word>
            </keywords>
            <references>
                <reference>Wiener N., &lt;em&gt;Nonlinear problems in random theory&lt;/em&gt;, The Matssechusetrs Institute of Tehnology 1958, 139 p</reference>
                <reference>Neches I. O. &lt;em&gt;Metod analiza nelinejnyh radiotehnicheskih cepej pri slozhnyh vozdejstvijah. &lt;/em&gt;Cand. Diss [Questions of the polynomial theory of nonlinear transmission systems., Cand. Diss. ], Rostov n/D, 2005, 197 p</reference>
                <reference>Snurnitsyn V. R,. &lt;em&gt; Voprosy polinomial'noy teorii nelineynyh sistem peredachi, &lt;/em&gt;Cand. Diss. [Questions of the polynomial theory of nonlinear transmission systems. Cand. Diss. ], Novosybirsk, 1973, 206 p</reference>
                <reference>Tikhomirov S. G. &lt;em&gt;Povysheniye effektivnosti metodov avtomatizirovannogo proyek-tirovaniya usiliteley moshchnosti vysokoy chastity. &lt;/em&gt;Cand. Diss. [Improving the efficiency of computer-aided design of high-frequency power amplifiers. Cand. Diss], Leningrad. 1984, 207 p</reference>
                <reference>Jose Flores, Almudena Suarez. &lt;em&gt;Nonlinear Circuit Analysis in Time and Frequency&lt;/em&gt;-domain Technical Report (PDF Available) · April 2014&amp;#8194; Available at;  &lt;a href="https://www.researchgate.net/publication/281060492"&gt;https://www.researchgate.net/publication/281060492&lt;/a&gt; </reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="68" LastPage="89">
            <pdf>tikhomirov_2020_1_5.pdf</pdf>
            <abstract>Анализ нелинейных цепей в частотной области методом баланса производных
                (МБП) позволяет исследовать установившиеся процессы в высокочастотных цепях
                с большим количеством нелинейностей. МБП предназначен для моделирования
                и промышленного проектирования мощных аналоговых устройств. МБП совместим
                с существующими программами моделирования, такими как MicroCap, AutoCAD,
                Microwave Office и может быть встроен в них в качестве программного модуля.
                Приведены примеры  использования.</abstract>
            <title>Анализ сложных нелинейных электрических цепей в частотной области методом баланса производных</title>
            <keywords>
                <word>анализ нелинейных цепей</word>
                <word>метод баланса производных</word>
                <word>частотная область</word>
            </keywords>
            <references>
                <reference>Винер Н. Нелинейные задачи в теории случайных процессов. М. Иностранная литература. 1961, 124 с</reference>
                <reference>Нечес И. О. Метод анализа нелинейных радиотехнических цепей при сложных воздействиях, основанный на аппарате функциональных рядов Вольтерра : Дис. ... канд. техн. наук : 05. 12. 04 Ростов н/Д, 2005 197 с. РГБ ОД, 61:06-5/1486.  &lt;a href="http://www.dslib.net/tele-sistemy/metod-analiza-nelinejnyh-radiotehnicheskih-cepej-pri-slozhnyh-vozdejstvijah.html"&gt;http://www.dslib.net/tele-sistemy/metod-analiza-nelinejnyh-radiotehnicheskih-cepej-pri-slozhnyh-vozdejstvijah.html&lt;/a&gt; </reference>
                <reference>Снурницын В. Р. Вопросы полиномиальной теории нелинейных систем передачи. - Диссертация на соискание ученой степени кандидата технических наук. - Новосибирск, 1973</reference>
                <reference>Тихомиров С. Г. Повышение эффективности методов автоматизированного проектирования усилителей мощности высокой частоты. - Диссертация на соискание ученой степени кандидата технических наук. - Ленинград. 1984</reference>
                <reference>Jose Flores, Almudena Suarez. Nonlinear Circuit Analysis in Time and Frequency-domain Technical Report (PDF Available) · April 2014&amp;#8194;  &lt;a href="https://www.researchgate.net/publication/281060492"&gt;https://www.researchgate.net/publication/281060492&lt;/a&gt; </reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_3_tikhomirov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="90" LastPage="101">
            <pdf>kulikov_2020_1_6.pdf</pdf>
            <abstract>The paper considers the problem of approximation of a function that
                is a solution of singular perturbation boundary value problem.
                Such functions have huge boundary layer components, so the applying
                classical algorithms to them leads to essential errors. We introduce
                an approach that is a local approximation scheme based on minimal splines
                on the Shishkin grid, where the coefficients of basis functions are calculated
                as the values of de Boor-Fix type functionals. We also present the results of
                numerical experiments showing that our approach allows obtaining
                the approximation of high quality.</abstract>
            <title>On Approximate Solution of One Singular Perturbation Boundary Value Problem</title>
            <keywords>
                <word>boundary layer components</word>
                <word>B-splines</word>
                <word>de Boor-Fix type functionals</word>
                <word>minimal splines</word>
                <word>Shishkin grids</word>
            </keywords>
            <references>
                <reference>Bakhvalov N. S., The optimization of methods of solving boundary value problems with a boundary layer, USSR Computational Mathematics and Mathematical Physics, 9(4), 139-166</reference>
                <reference>Shishkin G. I., Grid Approximations of Singularly Perturbed Elliptic and Parabolic Equations, Ural. Otd. Ross. Akad. Nauk, Yekaterinburg, 1992</reference>
                <reference>Blatov I. A., Zadorin A. I., Kitaeva E. V., Approximation of a Function and Its Derivatives on the Basis of Cubic Spline Interpolation in the Presence of a Boundary Layer, Computational Mathematics and Mathematical Physics, 59(3), 343-354 (2019)</reference>
                <reference>Blatov I. A., Zadorin A. I., Kitaeva E. V., Parabolic spline interpolation for functions with large gradient in the boundary layer, Siberian Mathematical Journal 58(4), 578-590, (2017)</reference>
                <reference>Dem'yanovich Yu. K., Local Approximation on a Manifold and Minimal Splines [in Russian], St. Petersburg State University (1994)</reference>
                <reference>Burova I. G., Dem'yanovich Yu. K., Minimal splines and applications[in Russian], St. Petersburg State University (2010)</reference>
                <reference>Makarov A. A., Construction of splines of maximal smoothness, J. Math. Sci. 178(6), 589-604 (2011)</reference>
                <reference>Kulikov E. K., Makarov A. A., On de Boor-Fix Type Functionals for Minimal Splines, Applied and Numerical Harmonic Analysis, 2019, 211-225</reference>
                <reference>Linss T., The necessity of Shishkin decompositions, Applied Math. Letters, 14 (2001), 891-896</reference>
                <reference>Makarov A. A., On functionals dual to minimal splines, J. Math. Sci. 224(6), 942-955 (2017)</reference>
                <reference>Kosogorov O. M., Makarov A. A., On Some Piecewise Quadratic Spline Functions // Lecture Notes in Computer Science, vol. 10187 (2017), 448-455</reference>
                <reference>Dem'yanovich Yu. K, Makarov A. A., Necessary and sufficient nonnegativity conditions for second-order coordinate trigonometric splines, Vestnik St. Petersburg University: Mathematics 50(1), 5-10, (2017)</reference>
                <reference>Kulikov E. K., Makarov A. A., On Approximation by Hyperbolic Splines, J. Math. Sci. 240(6), 822-832 (2019)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="90" LastPage="101">
            <pdf>kulikov_2020_1_6.pdf</pdf>
            <abstract>В работе исследуется задача приближения функции, являющейся решением
                сингулярно возмущённой краевой задачи. Такие функции имеют большие
                градиенты в экспоненциальном пограничном слое, поэтому применение
                классических методов интерполяции приводит к существенным погрешностям.
                Предложена локальная схема аппроксимации минимальными сплайнами на сетке Шишкина,
                в которой коэффициенты при базисных функциях задаются функционалами
                типа де Бура-Фикса. Это ведет к более точным приближениям по сравнению
                с известными. Приводятся результаты численных экспериментов, показывающие
                достаточно точные приближения.</abstract>
            <title>О приближённом решении одной сингулярно возмущённой краевой задачи</title>
            <keywords>
                <word>B-сплайны</word>
                <word>минимальные сплайны</word>
                <word>сетка Шишкина</word>
                <word>функционалы типа де Бура-Фикса</word>
                <word>функция с большими градиентами</word>
            </keywords>
            <references>
                <reference>Н. С. Бахвалов, К оптимизации методов решения краевых задач при наличии пограничного слоя // Журн. вычисл. математики и мат. физ., 1969, Т. 9, Вып. 4, 841-890</reference>
                <reference>Г. И. Шишкин, Сеточные аппроксимации сингулярно возмущенных эллиптических и параболических уравнений // Екатеринбург: УрО РАН, 1992</reference>
                <reference>И. А. Блатов, А. И. Задорин, Е. В. Китаева, Аппроксимация функции и её производных на основе кубической сплайн-интерполяции при наличии пограничного слоя // Ж. вычисл. матем. и матем. физ., 2019, Т. 59, Вып. 3, 367-379</reference>
                <reference>И. А. Блатов, А. И. Задорин, Е. В. Китаева, Об интерполяции параболическим сплайном функций с большими градиентами в пограничном слое // Сиб. матем. журнал, 2017, Т. 58, Вып. 4, 745-760</reference>
                <reference>Ю. К. Демьянович, Локальная аппроксимация на многообразии и минимальные сплайны. СПб. : Изд-во С. -Петерб. ун-та, 1994, 356 с</reference>
                <reference>И. Г. Бурова, Ю. К. Демьянович, Минимальные сплайны и их приложения. СПб. : Изд-во С. -Петерб. ун-та, 2010, 364 с</reference>
                <reference>А. А. Макаров, О построении сплайнов максимальной гладкости // Проблемы матем. анализа, 2011, Вып. 60, C. 25-38</reference>
                <reference>E. K. Kulikov, A. A. Makarov, On de Boor-Fix Type Functionals for Minimal Splines // Topics in Classical and Modern Analysis (Applied and Numerical Harmonic Analysis), 2019, 211-225</reference>
                <reference>T. Linss, The necessity of Shishkin decompositions // Applied Math. Letters, 14 (2001), 891-896</reference>
                <reference>А. А. Макаров, О двойственных функционалах к минимальным сплайнам // Зап. научн. сем. ПОМИ, 453 (2016), 198-218</reference>
                <reference>O. M. Kosogorov, A. A. Makarov, On Some Piecewise Quadratic Spline Functions // Dimov I., Farago I., Vulkov L. (eds) Numerical Analysis and Its Applications. NAA 2016. Lecture Notes in Computer Science, vol. 10187 (2017), 448-455</reference>
                <reference>Ю. К. Демьянович, А. А. Макаров, Необходимые и достаточные условия неотрицательности координатных тригонометрических сплайнов второго порядка // Вестн. С. -Петерб. ун-та. Сер. 1, 2017, Т. 4 (62), Вып. 1, С. 9-16</reference>
                <reference>Е. К. Куликов, А. А. Макаров, Об аппроксимации гиперболическими сплайнами // Зап. научн. сем. ПОМИ, 472 (2018), 179-194</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_3_kulikov" sort-key="1" />
            <author ref="n_2020_3_makarov" sort-key="2" />
        </authors>
    </article>

</number>
