<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="4">


<article>
  
  <articleInfo lang="EN" FirstPage="1" LastPage="42">
    <pdf>chentsov.pdf</pdf>
    <abstract>The abstract control problem is considered. The asymptotics of  open-loop maximin values 
of a problem with a constraints relaxation  is investigated.
                   
The work was performed as part of the program of the Presidium of 
RAS "Mathematical Control Theory" (Project P-12-1-1019, P-12-1-1012) 
and with the financial support of RFBR (projects 12-01-00537, 11-01-90432-ukr_f_a , 13-01-00304).</abstract>
    <title>About the Asymptotics of an Maximin in a Problem with a Sequential Relaxation of Constraints</title>
  <references>
    <reference>Krasovskii N. N, Subbotin  A. I. Game-theoretical Control Problems. (in Russian) Moscow, 1974. 456 p</reference>
    <reference>Chentsov A. G., Shapar Ju. V. Finitely additive measures and extensions of the game problems with constraints of asymptotic character (in Russian) // Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2010, №1, pp. 89-111</reference>
    <reference>Chentsov A. G. About presentation of maximin in the game problem with constraints of asymptotic character. (in Russian) //  Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2010, №3, pp. 104-119</reference>
    <reference>Chentsov A. G. To the question of equivalence by the result of the asymptotic character constraints. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 2009, №3, pp. 241-261</reference>
    <reference>Kuratovskii K., Mostovskii A. Set theory. (in Russian) Moscow, 1970. 416 p</reference>
    <reference>Kelley J. L. General Topology. (in Russian)  Moscow, 1981. 431 p</reference>
    <reference>Burbaki N. General Topology. (in Russian)  Moscow, 1968. 272 p</reference>
    <reference>Engelking R. General Topology. (in Russian)  Moscow, 1986, 751 p</reference>
    <reference>Chentsov A. G. Filters and ultrafilters in the constructions of attraction sets. (in Russian) // Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2011, №1, pp. 113-142</reference>
    <reference>Chentsov A. G. Finitely Additive Measures and Relaxations of Extremal Problems. New York, London and Moscow:  Plenum Publishing Corporation, 1996. 244 p</reference>
    <reference>Chentsov A. G. Extensions of abstract problems of attainability: nonsequential version. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 2007, vol. 13, №2, pp. 184-217</reference>
    <reference>Chentsov A. G. Asymptotic Attainability. Dordrecht-Boston-London: Kluwer Academic Publishers, 1997. 322p</reference>
    <reference>Chentsov A. G. Asymptotically admissible elements and their generalized representation. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 1995, vol. 3, №2, pp. 211-244</reference>
    <reference>Chentsov A. G. Finitely additive measures and regularization. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 1996, vol. 4, №2, pp. 266-295</reference>
    <reference>Chentsov A. G. Elements of Finitely Additive Measure Theory, I. (in Russian) Ekaterinburg: USTU-UPI, 2008. 388 p</reference>
    <reference>Neveu J. Bases Mathematiques du Calcul des Probabilities. (in Russian) Moscow, 1969. 309  p</reference>
    <reference>Dunford N., Schwartz J. T. Linear Operators. (in Russian)  Moscow, 1962. 895 p</reference>
    <reference>Warga  J. Optimal Control of Differential and Functional Equations. (in Russian)  Moscow, 1977. 624 p</reference>
    <reference>Chentsov A. G., Morina S. I. Extensions and Relaxation. Dordrecht-Boston-London: Kluwer Academic Publishers, 2002. 408p</reference>
    <reference>Chentsov A. G. Generalized attraction sets and approximate solutions forming them. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 2004, vol. 10, №2, pp. 266-295</reference>
    <reference>Chentsov A. G. Extensions in the class of finitely additive measures and conditions of asymptotic non-sensitivity under a weakening of the part of constraints. (in Russian) //Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2009, №1, pp. 131-152</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="42">
    <pdf>chentsov.pdf</pdf>
    <abstract>Рассматривается абстрактная задача управления. Исследуется асимптотика программного 
максимина в условиях последовательного ослабления ограничений.  


Работа выполнена в рамках программы Президиума РАН  «Математическая теория управления»  
(проекты 12-П-1-1019, 12-П-1-1012) и при финансовой поддержке РФФИ (проекты 12-01-00537, 
11-01-90432-укр_ф_а, 13-01-00304).</abstract>
    <title>Об асимптотике программного максимина в одной задаче с последовательным ослаблением ограничений</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_chentsov" sort-key="1" />
    <author ref="n_2013_shapar" sort-key="2" />
  </authors>

</article>



<article>
  
  <articleInfo lang="EN" FirstPage="43" LastPage="66">
    <pdf>ademola.pdf</pdf>
    <abstract>In this paper sufficient conditions  for uniform asymptotic stability 
of the trivial solutions, uniform boundedness, uniform ultimate boundedness and 
asymptotic behaviour of solutions of some third order nonlinear neutral delay 
differential equations are established. We employ Lyapunov's direct method by constructing a 
complete Lyapunov functional to obtain the results. Recent results on third order
nonlinear delay differential equations are particular cases of our results.</abstract>
    <title>Uniform Stability, Boundedness and Asymptotic Behaviour of Solutions of Some Third Order Nonlinear Delay Differential Equations</title>
  <references>
    <reference>Ademola, A. T. and Arawomo, P. O.; Boundedness and asymptotic behaviour of solutions of a nonlinear differential equation of the third order. Afr. Mat. 23 (2012), no. 2, 261 - 271</reference>
    <reference>Ademola, A. T. and Arawomo, P. O.; Stability and ultimate boundedness of solutions to certain third-order differential equations.  Applied Mathematics E-Notes. 10(2010), 61-69</reference>
    <reference>Ademola, A. T. and Arawomo, P. O.; Stability and uniform ultimate boundedness of solutions of a third-order differential equation. International Journal of Applied Mathematics. 23 no. 1, (2010) 11-22</reference>
    <reference>Ademola, A. T. and Arawomo, P. O.; Stability and uniform ultimate boundedness of solutions of some third order differential equations. Acta Mathematica Academiae Paedagogicae Nyiregyhaziensis 27 (2011), 51-59</reference>
    <reference>Ademola, A. T. and Arawomo, P. O.; Uniform stability and boundedness of solutions of nonlinear delay differential equations of the third order. Mathematical Journal Okayama University 55 (2013), 157–166</reference>
    <reference>Ademola, A. T., Ogundiran, M. O., Arawomo, P. O. and Adesina, O. A.; Boundedness results for a certain third-order nonlinear differential equations. Appl. Math. Comput.  216 (2010), 3044-3049</reference>
    <reference>Ademola, A. T., Ogundiran, M. O., Arawomo, P. O. and Adesina, O. A.; Stability results for the solutions of a certain third-order nonlinear differential equation. Mathematical Sciences Research Journal MSRJ.  Vol. 12,  no. 6, (2008) 124-134</reference>
    <reference>Afuwape, A. U. and Omeike, M. O.; On the stability and boundedness of solutions of a kind of third order delay differential equations. Applied Mathematics and Computation,  200  (2008), 444-451</reference>
    <reference>Afuwape, A. U. and Omeike, M. O.; Stability and boundedness of solutions of a kind of third-order delay differential equations. Computational &amp; Applied Mathematics,  29,  N. 3, (2010) 329-342</reference>
    <reference>Ademola, A. T. and Arawomo, P. O.; Asymptotic behaviour of solutions of third order nonlinear differential equations. Acta Univ. Sapientiae, Mathematica,  3,  2 (2011) 197 - 211</reference>
    <reference>Bereketoglu, H. and Karakoc, F., Some results on boundedness and stability of a third order differential equation with delay, IASI, Tomul LI, s. I, Matematica,  f. 2,  245-258, 2005</reference>
    <reference>Burton, T. A. and Hering, R.; Liapunov theory for functional differential equations. Rocky Mountain J. Math.  24 (1994), 3-17</reference>
    <reference>Burton, T. A. and Makey, G.; Asymptotic stability for functional differential equations. Acta Math. Hungar,  65 (1994), 243-251</reference>
    <reference>Burton, T. A.; Stability and periodic solutions of ordinary and functional differential equations. Mathematics in Science and Engineering,  178 Academic Press. Inc., Orlando, FL, 1985</reference>
    <reference>Burton, T. A.; Volterra integral and differential equations. New York: Academic Press,  1983</reference>
    <reference>Chukwu, E. N.; On boundedness of solutions of third order differential equations, Ann. Mat. Pura. Appl.,  104 (4) (1975), 123-149</reference>
    <reference>Driver, R. D.; Ordinary and delay differential equations. Applied Mathematical Sciences,  Springer-Verlag New York Inc. (1976)</reference>
    <reference>Ezeilo, J. O. C.; Further results for the solutions of a third-order differential equation, Proc. Camb. Phil. Soc.,  59 (1963). 111-116</reference>
    <reference>Ezeilo, J. O. C.; A boundedness theorem for a certain third-order differential equation, Proc. London Math. Soc.  (3) 13 (1963), 99-124</reference>
    <reference>Ezeilo, J. O. C.; On the stability of solutions of some third-order differential equations, J. London Math. Soc., 43 (1968), 161-167</reference>
    <reference>Hale, J. K.; Functional differential equations. Applied Mathematical Sciences,  3 Springer-verlag New York. Heidelberg. Berlin. (1971)</reference>
    <reference>Hale, J. K.; Theory of functional differential equations. Springer-verlag New York, (1977)</reference>
    <reference>Hara, T.; On the uniform ultimate boundedness of solutions of certain third-order differential equations, J. Math. Anal. Appl.  (2) 80 (1981), 533-544</reference>
    <reference>Ogundare, B. S.; On the boundedness and stability results for the solutions of certain third-order nonlinear differential equations. Kragujevac J. Math.  29 (2006) 37-48</reference>
    <reference>Omeike, M. O.; New result in the ultimate boundedness of solutions of a third-order nonlinear ordinary differential equation,  J. Inequal. Pure and Appl. Math.,  9 (1) (2008), Art. 15, 8 pp</reference>
    <reference>Omeike, M. O.; New results on the asymptotic behavior of a third-order nonlinear differential equations, Differential Equations &amp; Applications Vol. 2008 (2008) 1-13</reference>
    <reference>Omeike, M. O.; New results on the stability of solution of some non-autonomous delay differential equations of the third-order. Differential Equations and Control Processes  2010 1, (2010), 18-29</reference>
    <reference>Reissig, R., Sansone, G. and Conti, R.; Nonlinear differential equations of higher order, Noordhoff International Publishing Leyeden (1974)</reference>
    <reference>Rouche, N., Habets, N. and Laloy, M.; Stability theory by Liapunov's direct method. Applied Mathematical Sciences 22,  Spriger-Verlag New York. Heidelberg. Berlin (1977)</reference>
    <reference>Sadek, A. I.; Stability and boundedness of a kind of third-order delay differential system. Applied Mathematics Letters 16 (2003) 657-662</reference>
    <reference>Swick, K. E.; Asymptotic behavior of the solutions of certain third-order differential equations, SIAM J. Appl.,  19 N0. 1 (1970), 96-102</reference>
    <reference>Swick, K. E.; Boundedness and stability for a nonlinear third-order differential equation, Atti. Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur.,  56 (20), (1974), 859-865</reference>
    <reference>Tejumola, H. O.; A note on the boundedness of solutions of some nonlinear differential equations of the third-order, Ghana J. of Science,  11 (2), (1970), 117-118</reference>
    <reference>Tejumola, H. O.; A note on the boundedness and the stability of solutions of certain third-order differential equations. Ann. Math. Pura. Appl.,  92,  (1972) 65-75</reference>
    <reference>Tunc, C.; Boundedness of solutions of a third-order nonlinear differential equation, J. Inequal. Pure and Appl. Math.,  6 (1) (2005), 1-6</reference>
    <reference>Tunc, C.; New results about stability and boundedness of solutions of certain nonlinear third-order delay differential equations. The Arabian Journal for Science and Engineering,  31.  2A (2006), 185-196</reference>
    <reference>Tunc, C.; On asymptotic stability of solutions to third-order nonlinear differential equations with retarded argument. Communications in Applied Analysis 11 (2007), 515-528</reference>
    <reference>Tunc, C.; On the asymptotic behavior of solutions of certain third-order nonlinear differential equations, J. Applied Math. and Stochastic Anal.  1 (2005) 29-35</reference>
    <reference>Tunc, C.; On the stability of solutions for non-autonomous delay differential equations of third-order, Iranian Journal of Science &amp; Technology, Transaction A,  Vol. 32,  No. A4 (2008), 261-272</reference>
    <reference>Tunc, C.; Stability and boundedness of solutions of nonlinear differential equations of third-order with delay. Differential Equations and Control Processes 2007 3 (2007), 1-12</reference>
    <reference>Tunc, C.; Some new results on the boundedness of solutions of a certain nonlinear differential equation of third-order. International J. of Nonlinear Science,  vol. 7 No. 2 (2009) 246-256</reference>
    <reference>Tunc, C.; Some stability and boundedness conditions for non-autonomous differential equations with deviating arguments. Electronic J. of Qualitative Theory of Differential Equations,  2010 1 (2010), 1-12</reference>
    <reference>Yamamoto, M.; Further results for the solutions of certain third-order non-autonomous differential equations. Proc. Japan Acad.,  No. 5, 45 (1973), 317-321</reference>
    <reference>Yao, H. and Wang, J.; Globally asymptotic stability of a kind of third order delay differential system. International Journal of Nonlinear Science 10,  No. 1, (2010), 82-87</reference>
    <reference>Yoshizawa, T.; Stability theory by Liapunov's second method, The Mathematical Society of Japan (1966)</reference>
    <reference>Yoshizawa, T.; Stability theory and existence of periodic solutions and almost periodic solutions. Spriger-Verlag, New York. Heidelberg. Berlin (1975)</reference>
    <reference>Zhu, Y. F.; On stability, boundedness and existence of periodic solution of a kind of third-order nonlinear delay differential system. Ann. Differential Equation 8 (2) (1992), 249-259</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2013_ademola" sort-key="1" />
    <author ref="n_2013_arawomo" sort-key="2" />
    <author ref="n_2013_ogunlaran" sort-key="3" />
    <author ref="n_2013_oyekan" sort-key="4" />
  </authors>
</article>



<article>
  
  <articleInfo lang="EN" FirstPage="67" LastPage="83">
    <pdf>hesaaraki.pdf</pdf>
    <abstract>In this paper we study a fourth-dimensional human immunodeficiency virus (HIV)
model including an eclipse stage of infected cells  and saturation infection.
One feature of this model is that an eclipse stage for the infected
cells is included and cells in this stage may revert to the uninfected class .
 The other feature  is  that system has  nonlinear incidence of infection of 
health CD4^+T cells. For the analysis of nonlinear autonomous differential 
equations with or without time delay, the stability of equilibria is
important.
We will obtain sufficient conditions for the global stability
of the equilibria system by using Lyapunov direct method and
the geometric approach to stability, based on the generalization of the 
Poincare-Bendixson criterion for system of n ordinary differential equations.</abstract>
    <title>Global Properties for an HIV-1 Infection Model Including an Eclipse Stage of Infected Cells and Saturation Infection</title>
  <references>
    <reference>S. Bonhoeffer, R. M. May, G. M. Shaw, and M. A. Nowak, Virus dynamics and drug therapy, Proceedings of the National Academy of Sciences, vol. 94, no. 13, pp. 6971-6976, 1997</reference>
    <reference>D. D. Ho, A. U. Neumann, A. S. Perelson, W. Chen, J. M. Leonard, M. Markowitz, et al., Rapid turnover of plasma virions and cd4 lymphocytes in hiv-1 infection, Nature, vol. 373, no. 6510, pp. 123-126, 1995</reference>
    <reference>A. S. Perelson, A. U. Neumann, M. Markowitz, J. M. Leonard, and D. D. Ho, Hiv-1 dynamics in vivo: virion clearance rate, infected cell life-span, and viral generation time, Science, vol. 271, no. 5255, pp. 1582-1586, 196</reference>
    <reference>A. S. Perelson and P. W. Nelson, Mathematical analysis of hiv-1 dynamics in vivo, SIAM review, vol. 41, no. 1, pp. 3-44, 1999</reference>
    <reference>M. Nowak and R. M. May, Virus dynamics: mathematical principles of immunology and virology. Oxford university press, 2000</reference>
    <reference>L. Rong, M. A. Gilchrist, Z. Feng, and A. S. Perelson, Modeling within host hiv-1 dynamics and the evolution of drug resistance: trade-trade-offs between viral enzyme function and drug susceptibility, Journal of Theoretical biology, vol. 247, no. 4, pp. 804-818, 2007</reference>
    <reference>B. Buonomo and C. Vargas-De-Leon, Global stability for an hiv-1 infection model including an eclipse stage of infected cells, Journal of Mathematical Analysis and Applications, vol. 385, no. 2, pp. 709-720, 2012</reference>
    <reference>C. L. Althaus, A. S. De Vos, and R. J. De Boer, Reassessing the human immunodeficiency virus type 1 life cycle through age-structured modeling: life span of infected cells, viral generation time, and basic reproductive number, r0, Journal of virology, vol. 83, no. 15, pp. 7659-7667, 2009</reference>
    <reference>D. Ebert, C. D. Zschokke-Rohringer, and H. J. Carius, Dose effects and density-dependent regulation of two microparasites of daphnia magna, Oecologia, vol. 122, no. 2, pp. 200-209, 2000</reference>
    <reference>X. Song and A. U. Neumann, Global stability and periodic solution of the viral dynamics, Journal of Mathematical Analysis and Applications, vol. 329, no. 1, pp. 281-297, 2007</reference>
    <reference>Y. Li and J. S. Muldowney, On Bendixson's criterion, Journal of Differential Equations, vol. 106, no. 1, pp. 27-39, 1993</reference>
    <reference>M. Y. Li and J. S. Muldowney, On Smith's autonomous convergence theorem, JOURNAL OF MATHEMATICS, vol. 25, no. 1, 1995</reference>
    <reference>M. Y. Li and J. S. Muldowney, A geometric approach to global-stability problems, SIAM Journal on Mathematical Analysis, vol. 27, no. 4, pp. 1070-1083, 1996</reference>
    <reference>M. M. Ballyk, C. C. McCluskey, and G. S. Wolkowicz, Global analysis of competition for perfectly substitutable resources with linear response, Journal of mathematical biology, vol. 51, no. 4, pp. 458-490, 2005</reference>
    <reference>B. Buonomo and D. Lacitignola, Analysis of a tuberculosis model with a case study in Uganda, Journal of Biological Dynamics, vol. 4, no. 6, pp. 571-593, 2010</reference>
    <reference>H. Freedman, S. Ruan, and M. Tang, Uniform persistence and flows near a closed positively invariant set, Journal of Dynamics and Differential Equations, vol. 6, no. 4, pp. 583-600, 1994</reference>
    <reference>V. Hutson and K. Schmitt, Permanence and the dynamics of biological systems, Mathematical Biosciences, vol. 111, no. 1, pp. 1-71, 1992</reference>
    <reference>R. H. Martin, Logarithmic norms and projections applied to linear differential systems, Journal of Mathematical Analysis and Applications, vol. 45, no. 2, pp. 432-454, 1974</reference>
    <reference>B. Buonomo and D. Lacitignola, Global stability for a four dimensional epidemic model, Note di Matematica, vol. 30, no. 2, pp. 83-96, 2011</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2013_hesaaraki" sort-key="1" />
    <author ref="n_2013_sabzevari" sort-key="2" />
  </authors>
</article>





<article>
  
  <articleInfo lang="EN" FirstPage="84" LastPage="92">
    <pdf>zviagintceva.pdf</pdf>
    <abstract>The definition of global stability of  two-dimensional systems 
with one hysteresis nonlinearity is given. Global attracting set is defined. 
The criterion of global stability of a system with piecewise linear characteristic is stated.</abstract>
    <title>Global Stability of Control Systems with Hysteresis</title>
  <references>
    <reference>Brur H. V., Dymortie F., Van Strin, Takens F. Structuri v dinamike. Konechnomerhie determinirovannie sistemi. Moskva, Igevsk. Izd-vo instituta kompiuternich issledovanii. 2003. 336 p</reference>
    <reference>Lenov G. A. Strannie attractori i klassicheskaia teoria ustoichvosti dvigenia. SPb. Izd-vo SPbGU. 2004. 143 p</reference>
    <reference>Zviaginzeva T. E. Kriterii suschestvovania predelnogo tsikla v dvumernoi sisteme s gisterezisom // Vestnik S. Peterburg/un-ta. Seria 1. vip. 1. 2012. p. 18-26</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="84" LastPage="92">
    <pdf>zviagintceva.pdf</pdf>
    <abstract>В работе дано определение глобальной устойчивости двумерной системы автоматического 
управления с одной гистерезисной нелинейностью,  определено глобально притягивающее множество. 
Для системы с кусочно-линейной характеристикой приведен критерий глобальной устойчивости  системы.</abstract>
    <title>Глобальная устойчивость систем автоматического управления с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_zviaginzeva" sort-key="1" />
  </authors>
</article>








</number>
