<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_leonov" org="spbgu">
  <author lang="EN">
    <FirstName>G.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Leonov</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Professor, Head of Department
Dr. of Science

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Геннадий</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Леонов</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики
заведующий кафедрой,
доктор физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
</author>

<author id="n_2017_kuznetsov2" org="spbgu">
  <author lang="EN">
    <FirstName>N.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Professor, Deputy Head of Department
PhD,Dr. of Science

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Николай</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
заместитель заведующего кафедрой;
доктор физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
</author>

<author id="n_2017_kiseleva" org="spbgu">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Kiseleva</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
PhD, Leading Researcher

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>maria.kiseleva.87@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Мария</FirstName>
    <MiddleName>Алексеевна</MiddleName>
    <LastName>Киселёва</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
ведущий научный сотрудник
кандидат физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>maria.kiseleva.87@gmail.com</Email>
  </author>
</author>

<author id="n_2017_mokaev" org="spbgu">
  <author lang="EN">
    <FirstName>R.</FirstName>
    <MiddleName>N.</MiddleName>
    <LastName>Mokaev</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Junior Researcher

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>r.mokaev@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Руслан</FirstName>
    <MiddleName>Назирович</MiddleName>
    <LastName>Мокаев</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
младший научный сотрудник

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>r.mokaev@spbu.ru</Email>
  </author>
</author>

<author id="n_2017_zyryanov" org="spbgu">
  <author lang="EN">
    <FirstName>Dmitry</FirstName>
    <LastName>Zyryanov</LastName>
    <Address>Saint-Petersburg State University, 
Faculty of Mathematics and Mechanics
Chair of Applied Cybernetics
Klychevaya str., 7
195221, St. Petersburg, Russia
Bachelor degree</Address>
    <Email>dmitry.zyr@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Зырянов</LastName>
    <Address>Санкт-Петербургский государственный университет,
Математико-механический факультет

195221, Россия, Санкт-Петербург, 
Ключевая ул., д 7

Бакалавр</Address>
    <Email>dmitry.zyr@gmail.com</Email>
  </author>
</author>

<author id="n_2017_reitmann" org="spbgu">
  <author lang="EN">
    <FirstName>Volker</FirstName>
    <LastName>Reitmann</LastName>
    <Address>Saint-Petersburg State University, 
Faculty of Mathematics and Mechanics
Chair of Applied Cybernetics
Botanicheskaya ul. 70/2,
198504, Petergof, St. Petersburg, Russia
Professor of the Chair of Applied Cybernetics</Address>
    <Email>vreitmann@aol.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Фолькер</FirstName>
    <LastName>Райтманн</LastName>
    <Address>Санкт-Петербургский государственный университет,
Математико-механический факультет
Кафедра прикладной кибернетики

198504, Россия, Санкт-Петербург, Петергоф, 
Ботаническая ул., 70/2

Профессор кафедры прикладной кибернетики</Address>
    <Email>vreitmann@aol.com</Email>
  </author>
</author>

</authors-xml>
