<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  
  <author id="n4_2010_vasiljeva" org="spbgu">
     <author lang="EN">
      <FirstName>Ekaterina</FirstName>
      <MiddleName>Viktorovna</MiddleName>
      <LastName>Vasilyeva</LastName>
      <Email>vasiliev_vl.a@mail.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Екатерина</FirstName>
      <MiddleName>Викторовна</MiddleName>
      <LastName>Васильева</LastName>
      <Email>vasiliev_vl.a@mail.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    
  
   <!--________________________________________________________-->
  
  <author id="n4_2010_bibkov" org="spbgu">
     <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Bibikov</LastName>
      <Email>bibicoff@yandex.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Юрий</FirstName>
      <MiddleName>Николаевич</MiddleName>
      <LastName>Бибиков</LastName>
      <Email>bibicoff@yandex.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    

   <!--________________________________________________________-->
  
  <author id="n4_2010_kryzhevich" org="spbgu">
     <author lang="EN">
      <FirstName>Sergey</FirstName>
      <MiddleName></MiddleName>
      <LastName>Kryzhevich</LastName>
      <Email>kryzhevich@hotmail.com</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Сергей</FirstName>
      <MiddleName>Геннадьевич</MiddleName>
      <LastName>Крыжевич</LastName>
      <Email>kryzhevitz@rambler.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    
  
   <!--________________________________________________________-->
  
  <author id="n4_2010_basov" org="spbgu">
     <author lang="EN">
      <FirstName>Vladimir</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Basov</LastName>
      <Email>vlvlbasov@rambler.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Владимир</FirstName>
      <MiddleName>Владимирович</MiddleName>
      <LastName>Басов</LastName>
      <Email>vlvlbasov@rambler.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    
  
   <!--________________________________________________________-->
  
  <author id="n4_2010_fedorova" org="spbgu">
     <author lang="EN">
      <FirstName>Evgenia</FirstName>
      <MiddleName></MiddleName>
      <LastName>Fedorova</LastName>
      <Email>fev.math@gmail.com</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Евгения</FirstName>
      <MiddleName>Владимировна</MiddleName>
      <LastName>Федорова</LastName>
      <Email>fev.math@gmail.com</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    

  <!--________________________________________________________-->
  
  <author id="n4_2010_vaganyan" org="spbgu">
     <author lang="EN">
      <FirstName>Artur</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Vaganyan</LastName>
      <Email>armay@yandex.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Артур</FirstName>
      <MiddleName>Суренович</MiddleName>
      <LastName>Ваганян</LastName>
      <Email>armay@yandex.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    

  <!--________________________________________________________-->
  
  <author id="n4_2010_slutskaya" org="spbgu">
     <author lang="EN">
      <FirstName>Asia</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Slutskaya</LastName>
      <Email>syeym4@yandex.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Ася</FirstName>
      <MiddleName>Галаевна</MiddleName>
      <LastName>Слуцкая</LastName>
      <Email>syeym4@yandex.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    

  <!--________________________________________________________-->
  
  <author id="n4_2010_iljin" org="spbgu">
     <author lang="EN">
      <FirstName>Yuri</FirstName>
      <MiddleName>Anatol'evich</MiddleName>
      <LastName>Ilyin</LastName>
      <Email>iljin@math.spbu.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Юрий</FirstName>
      <MiddleName>Анатольевич</MiddleName>
      <LastName>Ильин</LastName>
      <Email>iljin@math.spbu.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    
  
  <!--______________________________________________-->
  
  <author id="n4_2010_andrianova" org="spbgu">
     <author lang="EN">
      <FirstName>L.</FirstName>
      <MiddleName>Y.</MiddleName>
      <LastName>Adrianova</LastName>
      <!--<Email>iljin@math.spbu.ru</Email> -->
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Л.</FirstName>
      <MiddleName>Я.</MiddleName>
      <LastName>Адрианова</LastName>
      <!--<Email>iljin@math.spbu.ru</Email>-->
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    

  <!--______________________________________________-->
  
  <author id="n4_2010_jiglevich" org="spbgu">
     <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Jiglevich</LastName>
      <!--<Email>iljin@math.spbu.ru</Email> -->
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics, 
				Differential Equations Department]]></Address>
    </author>
     <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Б.</MiddleName>
      <LastName>Жиглевич</LastName>
      <!--<Email>iljin@math.spbu.ru</Email>-->
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра дифференциальных уравнений]]></Address>
    </author>
  </author>	    
  <!--______________________________________________-->
  
  
</authors-xml>
