<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

    <author id="n_2019_6_rybakov" org="mos-avia">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <LastName>Rybakov</LastName>
    <Address>Moscow Aviation Institute (National Research University)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Рыбаков</LastName>
    <Address>Московский авиационный институт
(национальный исследовательский университет)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
</author>
  <author id="n_2019_6_besova" org="nat-res-univ">
    <author lang="EN">
      <FirstName>Margarita </FirstName>
      <LastName>Besova</LastName>
      <Address>National Research University (MEU), Moscow
        Post graduate student</Address>
      <Email>besova.margarita@ya.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Маргарита</FirstName>
      <MiddleName>Ильинична</MiddleName>
      <LastName>Бесова</LastName>
      <Address>ФГБОУ ВО Национальный исследовательский университет МЭИ, 2018
        аспирант</Address>
      <Email>besova.margarita@ya.ru</Email>
    </author>
  </author>

  <author id="n_2019_6_majkic" org="tallahassee">
    <author lang="EN">
      <FirstName>Zoran</FirstName>
      <LastName>Majkic</LastName>
      <Address>PhD in Computer Science
        International Society for Research in Science and Technology
        PO Box 2464 Tallahassee, FL 32316 - 2464 USA</Address>
      <Email>majk.1234@yahoo.com</Email>
    </author>
  </author>

  <author id="n_2019_6_asaduzzaman" org="IUK-Bangladesh">
    <author lang="EN">
      <FirstName>Md</FirstName>
      <LastName>Asaduzzaman</LastName>
      <Address>Associate Professor
        Department of Mathematics, Islamic University
        Kushtia-7003, Bangladesh
        Teacher and M. Phil. degree holder</Address>
    </author>
  </author>

  <author id="n_2019_6_ali" org="URR-Bangladesh">
    <author lang="EN">
      <FirstName>Md</FirstName>
      <MiddleName>Zulfikar</MiddleName>
      <LastName>Ali</LastName>
      <Address>Professor
        Department of Mathematics, University of Rajshahi
        Rajshahi-6205, Bangladesh
        Teacher and PhD degree holder</Address>
    </author>
  </author>

  <author id="n_2019_6_poloskov" org="PermSU">
    <author lang="EN">
      <FirstName>Igor</FirstName>
      <MiddleName>Egorovich</MiddleName>
      <LastName>Poloskov</LastName>
      <Address>Perm State University, Department of Higher Mathematics,
        Head of the Department,
        Associate Professor, Doctor of Physics and Mathematics
        Russia, 614990, Perm, Bukirev St., 15</Address>
      <Email>Igor.Poloskov@psu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Игорь</FirstName>
      <MiddleName>Егорович</MiddleName>
      <LastName>Полосков</LastName>
      <Address>Пермский государственный национальный исследовательский университет,
        кафедра высшей математики, заведующий кафедрой,
        Ученое звание и степень: доцент, д.ф.-м.н.
        Россия, 614990, г.Пермь, ул.Букирева, 15</Address>
      <Email>Igor.Poloskov@psu.ru</Email>
    </author>
  </author>

  <author id="n_2019_6_shomberg" org="Providence">
    <author lang="EN">
      <FirstName>Joseph</FirstName>
      <MiddleName>L.</MiddleName>
      <LastName>Shomberg</LastName>
      <Address>Assoc.Prof.
        Department of Mathematics and Computer Science
        Providence College
        Providence, RI 02918, USA</Address>
      <Email>jshomber@providence.edu</Email>
    </author>
  </author>

  <author id="n_2019_6_anikushin" org="spbgu">
    <author lang="EN">
      <FirstName>Mikhail</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Anikushin</LastName>
      <Address>Saint-Petersburg State University,
        The Faculty of Mathematics and Mechanics,
        Universitetsky prospekt, 28,
        198504, Peterhof, St. Petersburg, Russia
        PhD. Student</Address>
      <Email>demolishka@gmail.com</Email>
    </author>
    <author lang="RU">
      <FirstName>Михаил</FirstName>
      <MiddleName>Михайлович</MiddleName>
      <LastName>Аникушин</LastName>
      <Address>Санкт-Петербургский государственный университет,
        Математико-механический факультет
        198504, Россия, Санкт-Петербург, Петергоф,
        Университетский пр., д. 28
        Аспирант</Address>
      <Email>demolishka@gmail.com</Email>
    </author>
  </author>

  <author id="n_2019_6_reitmann" org="spbgu">
    <author lang="EN">
      <FirstName>Volker</FirstName>
      <LastName>Reitmann</LastName>
      <Address>Saint-Petersburg State University,
        The Faculty of Mathematics and Mechanics,
        Universitetsky prospekt, 28,  198504, Peterhof, St. Petersburg, Russia \
        professor of the Department of Applied Cybernetics
        Prof. Dr.</Address>
      <Email>vreitmann@aol.com</Email>
    </author>
    <author lang="RU">
      <FirstName>Фолькер</FirstName>
      <LastName>Райтманн</LastName>
      <Address>Санкт-Петербургский государственный университет,
        Математико-механический факультет
        198504, Россия, Санкт-Петербург, Петергоф,
        Университетский пр., д. 28 \
        профессор кафедры прикладной кибернетики
        профессор, д.ф.-м.н.</Address>
      <Email>vreitmann@aol.com</Email>
    </author>
  </author>

  <author id="n_2019_6_romanov" org="spbgu">
    <author lang="EN">
      <FirstName>Andrey</FirstName>
      <MiddleName>O.</MiddleName>
      <LastName>Romanov</LastName>
      <Address>Saint-Petersburg State University,
        The Faculty of Mathematics and Mechanics,
        Universitetsky prospekt, 28,  198504, Peterhof, St. Petersburg, Russia
        PhD. Student</Address>
      <Email>romanov.andrey.twai@gmail.com</Email>
    </author>
    <author lang="RU">
      <FirstName>Андрей</FirstName>
      <MiddleName>Олегович</MiddleName>
      <LastName>Романов</LastName>
      <Address>Санкт-Петербургский государственный университет,
        Математико-механический факультет
        198504, Россия, Санкт-Петербург, Петергоф,
        Университетский пр., д. 28
        Аспирант</Address>
      <Email>romanov.andrey.twai@gmail.com</Email>
    </author>
  </author>

  <author id="n_2019_6_fradkov" org="spbgu">
    <author lang="EN">
      <FirstName>Alexander</FirstName>
      <MiddleName>Lvovich</MiddleName>
      <LastName>Fradkov</LastName>
      <Address>Institute of Problems in Mechanical Engineering,
        Russian Academy of Sciences, 199178, Saint Petersburg, Russia
        Department of Theoretical Cybernetics,
        Saint Petersburg State University, 199034, Saint Petersburg, Russia
        Dr.Sc., Professor</Address>
      <Email>fradkov@mail.ru</Email>
    </author>
  </author>

  <author id="n_2019_6_lipkovich" org="spbgu">
    <author lang="EN">
      <FirstName>Mikhail</FirstName>
      <MiddleName>Markovich</MiddleName>
      <LastName>Lipkovich</LastName>
      <Address>Institute of Problems in Mechanical Engineering,
        Russian Academy of Sciences, 199178, Saint Petersburg, Russia
        Department of Theoretical Cybernetics,
        Saint Petersburg State University, 199034, Saint Petersburg, Russia
        PhD in physics and mathematics</Address>
      <Email>lipkovich.mikhail@gmail.com</Email>
    </author>
  </author>

</authors-xml>
