<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="n4_2010_leonov">
  <author lang="EN" />
</author>

<author id="n2_2012_andrievskii">
  <author lang="EN">
    <FirstName>B.</FirstName>
    <MiddleName>R.</MiddleName>
    <LastName>Andrievskii</LastName>
    <Address>Saint-Petersburg State University, 
The institute of theoretical engineering problems Russian Academy of Science
Saint-Petersburg</Address>
  </author>
  <author lang="RU">
    <FirstName>Б.</FirstName>
    <MiddleName>Р.</MiddleName>
    <LastName>Андриевский</LastName>
    <Address>Санкт-Петербургский гос. университет, Санкт-Петербург
Институт проблем машиноведения РАН, Санкт-Петербург</Address>
  </author>
</author>

<author id="n2_2012_kuznetzov">
  <author lang="EN">
    <FirstName>N.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Kuznetzov</LastName>
    <Address>The University of Yuvaskula, Finland</Address>
  </author>
  <author lang="RU">
    <FirstName>Н.</FirstName>
    <MiddleName>В.</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский гос. университет, Санкт-Петербург
Университет Ювяскюля, Финляндия</Address>
  </author>
</author>

<author id="n2_2012_pogromsky">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Pogromsky</LastName>
    <Address>Saint-Petersburg State University,
The technological University of Eindhoven, the Netherlands</Address>
  </author>
  <author lang="RU">
    <FirstName>А.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Погромский</LastName>
    <Address>Санкт-Петербургский гос. университет, Санкт-Петербург
Технологический университет Эйндховена, Нидерланды</Address>
  </author>
</author>	
</authors-xml>