<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="3">

<!-- русский -->
<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="45">
    <pdf>madjkic3.pdf</pdf>
    <abstract>We consider the 3-dimensional (3-D) model of the massive
particles, represented as the rest-mass energy-density wave-packets,
which is analog to the common physical objects which we experiment
in our every-day life, if we consider a physical object
 with a mass $m$ for example, as a matter/energy-density
contained in this 3-D form, such that the integration of this
energy-density contained in this 3-D volume is equal to the energy
E = mc^2.
This is a complete revision and improvement of previous work [10] or 
the analysis of particle's internal dynamic during particle's accelerations 
and hence we  use the three conservation laws for the compressive fluids: 
energy/matter conservation, momentum conservation and internal energy conservation laws.
Consequently, we show the new method for computation of the hydrostatic equilibrium of a massive elementary particle during inertial propagation in a vacuum with a stable spherically symmetric
rest-mass energy density distribution, such that with this
stationary distribution the internal self-gravitational force  is constant and equal in each point inside the particle.
 Then we show how the self-gravitational forces generated by the rest-mass energy-density
of massive particles in 3-D provide the auto-stability process
during the small perturbations, which cause particle's accelerations, and their return to the inertial propagation in the vacuum.</abstract>
    <title>Hydrodynamic Equilibrium and Stability for Particle's Energy-density Wave-packets: State and Revision</title>
    <keywords>
      <word>namics</word>
      <word>Non point-like particles</word>
      <word>Particle internal dy-</word>
      <word>Quantum Physics</word>
    </keywords>
    <references>
      <reference>D. Lehmkul, Why Einstein did not believe that general relativity geometrizes gravity. Studies in History and Philosophy of Modern Physics 46, pages 316-326, 2014</reference>
      <reference>G. Perelman. The entropy formula for the Ricci flow and its geometric applications. arXiv:math. DG/0211159, 2002</reference>
      <reference>G. Perelman. Finite extinction time for the solutions to the Ricci flow on certain three-manifolds. arXiv:math. DG/0307245, 2003</reference>
      <reference>G. Perelman. Ricci flow with surgery on three-manifolds. arXiv:math. DG/0303109, 2003</reference>
      <reference>R. Hamilton. Three-manifolds with positive Ricci curvature. Journal of Differential Geometry, vol. 17, n. 2, pages 255-306, 1982</reference>
      <reference>R. T. Gressman and R. M. Strain. Global classical solutions of the Boltzmann equation with long range interactions. arXiv:1002. 3639[math. AP], 2010</reference>
      <reference>Z. Majkic. Partial differential equations for wave packets in the Minkowski 4-dimensional spaces. E-Journal Differential Equations and Control Processes, N. 1 February 2011, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; , 2011</reference>
      <reference>Z. Majkic. Schrodinger equation and wave packets for elementary particles in the Minkowski spaces. E-Journal Differential Equations and Control Processes, N. 3 July 2011, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf&lt;/a&gt; , 2011</reference>
      <reference>Z. Majkic. Differential equations for elementary particles: Beyond duality. LAP LAMBERT Academic Publishing, Saarbrucken, Germany, 2013</reference>
      <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part I. Nova Science Publishers, New York, ISBN:978-1-53611-946-6, July, 2017</reference>
      <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part II. Nova Science Publishers, New York, ISBN:978-1-53611-947-3, September, 2017</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_majkic" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="46" LastPage="90">
    <pdf>ardjouni.pdf</pdf>
    <abstract>In this work, we study the existence of positive periodic solutions for two
types of third-order nonlinear neutral differential equations with variable
coefficients. The results are established by using the Krasnoselskii's fixed
point theorem. The results obtained here extend the work of Ren, Siegmund and
Chen. Two examples are given to illustrate this work.</abstract>
    <title>Existence of Positive Periodic Solutions for Two Types of Third-order Nonlinear Neutral Differential Equations with Variable Coefficients</title>
    <keywords>
      <word>differential equations</word>
      <word>fixed point</word>
      <word>positive periodic solutions</word>
      <word>third-order neutral</word>
    </keywords>
    <references>
      <reference>A. Ardjouni and A. Djoudi, Existence of periodic solutions for a second-order nonlinear neutral differential equation with variable delay, Palestine Journal of Mathematics, Vol. 3(2) (2014), 191-197</reference>
      <reference>A. Ardjouni, A. Djoudi and A. Rezaiguia, Existence of positive periodic solutions for two types of third-order nonlinear neutral differential equations with variable delay, Applied Mathematics E-Notes, 14 (2014), 86-96</reference>
      <reference>A. Ardjouni and A. Djoudi, Existence of positive periodic solutions for a nonlinear neutral differential equations with variable delay, Applied Mathematics E-Notes, 12 (2012), 94-101</reference>
      <reference>A. Ardjouni and A. Djoudi, Existence of periodic solutions for a second order nonlinear neutral differential equation with functional delay, Electronic Journal of Qualitative Theory of Differential Equations, 2012, No. 31, 1-9</reference>
      <reference>A. Ardjouni and A. Djoudi, Periodic solutions for a second-order nonlinear neutral differential equation with variable delay, Electron. J. Differential Equations, Vol. 2011 (2011), No. 128, pp. 1-7</reference>
      <reference>A. Ardjouni and A. Djoudi, Periodic solutions in totally nonlinear dynamic equations with functional delay on a time scale, Rend. Sem. Mat. Univ. Politec. Torino Vol. 68, 4(2010), 349-359</reference>
      <reference>C. Avramescu, On a fixed point theorem, Studii si Cercetari Matematice, 9, Tome 22, 2 (1970), pp. 215-220</reference>
      <reference>C. Avramescu and C. Vladimirescu, Some remarks on Krasnoselskii's fixed point theorem, Fixed Point Theory, Volume 4, No. 1, 2003, 3-13</reference>
      <reference>T. A. Burton, Liapunov functionals, fixed points and stability by Krasnoselskii's theorem, Nonlinear Stud. 9 (2002), No. 2, 181-190</reference>
      <reference>T. A. Burton, Stability by Fixed Point Theory for Functional Differential Equations, Dover Publications, New York, 2006</reference>
      <reference>T. Candan, Existence of positive periodic solutions of first-order neutral differential equations, Math. Methods Appl. Sci. 40 (2017), 205-209</reference>
      <reference>T. Candan, Existence of positive periodic solutions of first-order neutral differential equations with variable coefficients, Applied Mathematics Letters 52 (2016), 142-148</reference>
      <reference>F. D. Chen, Positive periodic solutions of neutral Lotka-Volterra system with feedback control, Appl. Math. Comput. 162 (2005), No. 3, 1279-1302</reference>
      <reference>F. D. Chen and J. L. Shi, Periodicity in a nonlinear predator-prey system with state dependent delays, Acta Math. Appl. Sin. Engl. Ser. 21 (2005), no. 1, 49-60</reference>
      <reference>Z. Cheng and J. Ren, Existence of positive periodic solution for variable coefficient third-order differential equation with singularity, Math. Meth. Appl. Sci. 2014, 37, 2281-2289</reference>
      <reference>Z. Cheng and Y. Xin, Multiplicity Results for variable-coefficient singular third-order differential equation with a parameter, Abstract and Applied Analysis, Vol. 2014, Article ID 527162, 1-10</reference>
      <reference>S. Cheng and G. Zhang, Existence of positive periodic solutions for non-autonomous functional differential equations, Electron. J. Differential Equations, Vol. 2001 (2001), No. 59, 1-8</reference>
      <reference>H. Deham and A. Djoudi, Periodic solutions for nonlinear differential equation with functional delay, Georgian Mathematical Journal 15 (2008), No. 4, 635-642</reference>
      <reference>H. Deham and A. Djoudi, Existence of periodic solutions for neutral nonlinear differential equations with variable delay, Electronic Journal of Differential Equations, Vol. 2010 (2010), No. 127, pp. 1-8</reference>
      <reference>Y. M. Dib, M. R. Maroun and Y. N. Rafoul, Periodicity and stability in neutral nonlinear differential equations with functional delay, Electronic Journal of Differential Equations, Vol. 2005 (2005), No. 142, pp. 1-11</reference>
      <reference>M. Fan and K. Wang, P. J. Y. Wong and R. P. Agarwal, Periodicity and stability in periodic n-species Lotka-Volterra competition system with feedback controls and deviating arguments, Acta Math. Sin. Engl. Ser. 19 (2003), no. 4, 801-822</reference>
      <reference>H. I. Freedman, J. Wu, Periodic solutions of single-species models with periodic delay, SIAM J. Math. Anal. 23 (1992) 689-701</reference>
      <reference>M. Gregus, Third Order Linear Differential Equations, Reidel, Dordrecht, 1987</reference>
      <reference>Y. Kuang, Delay Differential Equations with Application in Population Dynamics, Academic Press, New York, 1993</reference>
      <reference>M. A. Krasnoselskii, Some problems of nonlinear analysis, American Mathematical Society Translations, Ser. 2, 10 (1958), pp. 345-409</reference>
      <reference>W. G. Li and Z. H. Shen, An constructive proof of the existence theorem for periodic solutions of Duffing equations, Chinese Sci. Bull. 42 (1997), 1591-1595</reference>
      <reference>Y. Liu, W. Ge, Positive periodic solutions of nonlinear Duffing equations with delay and variable coefficients, Tamsui Oxf. J. Math. Sci. 20 (2004) 235-255</reference>
      <reference>F. Nouioua, A. Ardjouni, A. Djoudi, Periodic solutions for a third-order delay differential equation, Applied Mathematics E-Notes, 16 (2016), 210-221</reference>
      <reference>D. O'Regan, Fixed-point theory for the sum of two operators, Appl. Math. Lett. 9 (1) (1996), 1-8</reference>
      <reference>J. Ren, S. Siegmund and Y. Chen, Positive periodic solutions for third order nonlinear differential equations, Electron. J. Differential Equations, Vol. 2011 (2011), No. 66, 1-19</reference>
      <reference>D. R. Smart, Fixed Points Theorems, Cambridge University Press, Cambridge, 1980</reference>
      <reference>Q. Wang, Positive periodic solutions of neutral delay equations (in Chinese), Acta Math. Sinica (N. S. ) 6(1996), 789-795</reference>
      <reference>Y. Wang, H. Lian and W. Ge, Periodic solutions for a second order nonlinear functional differential equation, Applied Mathematics Letters 20 (2007) 110-115</reference>
      <reference>E. Zeidler, Nonlinear analysis and its applications I: Fixed point theorems, Springer-Verlag, 1985</reference>
      <reference>W. Zeng, Almost periodic solutions for nonlinear Duffing equations, Acta Math. Sinica (N. S. ) 13(1997), 373-380</reference>
      <reference>G. Zhang, S. Cheng, Positive periodic solutions of non-autonomous functional differential equations depending on a parameter, Abstr. Appl. Anal. 7 (2002) 279-286</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_mansouri" sort-key="1" />
    <author ref="n_2018_10_ardjouni" sort-key="2" />
    <author ref="n_2018_10_djoudi" sort-key="3" />
  </authors>
</article>
</number>
