<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="4">

<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>omurov.pdf</pdf>
    <abstract>In this work by analytic-regularization 
methods we investigate a multidimensional inverse 
problem with Goursat type conditions, where a two-dimensional 
first kind Volterra-Fredholm integral equation degenerates. 
On the base of developed system algorithm the numerical method 
for solving this equation is elaborated, such that the constructed 
difference scheme analogues are stable.</abstract>
    <title>Multidimensional Inverse Problem with Goursat Type Conditions</title>
    <keywords>
      <word>difference schemes</word>
      <word>inverse problem</word>
      <word>method of regularization</word>
      <word>numerically-system algorithm</word>
      <word>quadrature formula</word>
      <word>Volterra-Fredholm equation</word>
    </keywords>
    <references>
      <reference>Aparsin A. S. &lt;em&gt;Neklassicheskie uravnenia Volterra I roda: teoria i chislennye metody&lt;/em&gt; [Nonclassical Volterra equations of the first kind: theory and numerical methods]. Novosibirsk, Nauka. Syb. publ. firm RAN, 1999. 193 p. (In Russian)</reference>
      <reference>Belotserkovsky S. M., Lifanov I. K. &lt;em&gt;Chislennye metody v singulyarnih integralnyh uravneniyah &lt;/em&gt;[Numerical Methods for Singular Integral Equations]. M. :Nauka, 1985. 179 p. (In Russian)</reference>
      <reference>Buhkgeim A. L. Uravnenia Volterra i obratnye zadachi. [Inverse problems and Volterra equations] Novosibirsk: Nauka, 1983. -207 p</reference>
      <reference>Denisov A. M. [About the approximate solution of the Volterra equation of the first kind, associated with an inverse problem for the heat equation]. “Vest. MGU “ [Calcul. Math. and cybernetics], 1980. No 3. pp. 49-52 (In Russian)</reference>
      <reference>Dmitriev V. I. [Inverse problems of electromagnetic methods of geophysics]. “ Ill-posed problem of natural science”, Moscow. [Publishing house of the Moscow University], 1987. pp. 54-76 (In Russian)</reference>
      <reference>Lavrentiev M. M. [Regularization of operator equations of Volterra type]. “The problems of mathematical physics and computational mathematics”[Moscow: Nauka], 1977. pp. 199-205. (In Russian)</reference>
      <reference>Markova E. V. [Features of the numerical solution of Volterra integral equations the first kind with variable lower limit]. Materialy XXVIII conf. Nauchnoi molodejhi Irkutsk: ISEM SO RAN, 1999. pp. 144-152. (In Russian)</reference>
      <reference>Omurov T. D., Ryspaev A. O., Omurov M. T. Obratnye zadachi v prilozheniyah matematicheskoi fiziki [Inverse problems in applications of mathematical physics]. Bishkek, 2014. 192 p</reference>
      <reference>Omurov T. D. Metody regulyarizacii integralnykh uravnenii Volterra pervogo i tretyego roda [Methods of regularization of Volterra integral equations of the first and the third kind]. Bishkek, Ilim, 2003. 162 p</reference>
      <reference>Romanov V. G. Obratnye zadachi dlya differencialnih uravneniy [Inverse problems for differential equations] - N. : NGU, 1973. 225 p</reference>
      <reference>Sergeev V. O. Regularization of Volterra equations of the first kind // DAN SSSR, 1971. T. 197. no 3. pp. 531-534. (In Russian)</reference>
      <reference>Trenogin V. A. Funkcionalniy analiz [Functional analysis] Moscow, Nauka, 1980. 496 p. (In Russian)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>omurov.pdf</pdf>
    <abstract>В данной работе с учетом аналитико-регуляризационных 
методов исследована многомерная обратная задача с условиями 
типа Гурса, где вырождается двумерное интегральное уравнение 
Вольтерра-Фредгольма первого рода. На основе созданных 
системных алгоритмов разработан численный метод решения 
этого уравнения, причем построенные разностные (сеточные) 
аналоги схемы являются устойчивыми.</abstract>
    <title>Многомерная обратная задача с условиями типа Гурса</title>
    <keywords>
      <word>квадратурная формула</word>
      <word>метод регуляризации</word>
      <word>обратная задача</word>
      <word>разностные схемы</word>
      <word>уравнение Вольтерра-Фредгольма</word>
      <word>численно-системный алгоритм</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;Апарцин А. С. &lt;/b&gt; Неклассические уравнения Вольтерра I рода: теория и численные методы, - Новосибирск: Наука. Сиб. изд. фирма РАН-1999. -193с</reference>
      <reference>&lt;b&gt;Белоцерковский С. М., Лифанов И. К. &lt;/b&gt; Численные методы в сингулярных интегральных уравнениях. М. :Наука, 1985. С. 179</reference>
      <reference>&lt;b&gt;Бухгейм А. Л. &lt;/b&gt; Уравнения Вольтерра и обратные задачи. - Новосибирск: Наука, 1983. -207с</reference>
      <reference>&lt;b&gt;Денисов А. М. &lt;/b&gt; О приближенном решении уравнения Вольтерра первого рода, связанного с одной обратной задачей для уравнения теплопроводности// Вест. МГУ. - Вычисл. матем. и киберн. -1980. -№3. - С. 49&lt;b&gt;-&lt;/b&gt;52</reference>
      <reference>&lt;b&gt;Дмитриев В. И. &lt;/b&gt; Обратные задачи электромагнитных методов геофизики//Некорректные задачи естествознания. Москва. Изд-во Московского университета, 1987. с. 54-76</reference>
      <reference>&lt;b&gt;Лаврентьев М. М. &lt;/b&gt; Регуляризация операторных уравнений типа Вольтерра//Проблемы матем. физики и вычислит. матем. - М. :Наука, 1977. - С. 199-205</reference>
      <reference>&lt;b&gt;Маркова Е. В. &lt;/b&gt; Особенности численного решения интегральных уравнений Вольтерра первого рода с переменным нижним пределом//Материалы XXVIII конф. научной молодежи. - Иркутск: ИСЭМ СО РАН, 1999. -С. 144-152</reference>
      <reference>&lt;b&gt;Омуров Т. Д., Рыспаев А. О., Омуров &lt;/b&gt;&lt;b&gt;M. &lt;/b&gt;&lt;b&gt;T. &lt;/b&gt; Обратные задачи в приложениях математической физики. - Бишкек 2014. -192с</reference>
      <reference>&lt;b&gt;Омуров Т. Д. &lt;/b&gt; Методы регуляризации интегральных уравнений Вольтерра первого и третьего рода. - Бишкек: Илим, 2003. -162с</reference>
      <reference>&lt;b&gt;Романов В. Г. &lt;/b&gt; Обратные задачи для дифференциальных уравнений . - Н. : НГУ, 1973. -225с</reference>
      <reference>&lt;b&gt;Сергеев В. О. &lt;/b&gt; Регуляризация уравнений Вольтерра первого рода// ДАН СССР -1971. -Т. 197. -№3. -С. 531-534</reference>
      <reference>&lt;b&gt;Треногин В. А. &lt;/b&gt; Функциональный анализ. М. :Наука, 1980 - 496с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_omurov" sort-key="1" />
    <author ref="n_2016_ryspaev" sort-key="2" />
    <author ref="n_2016_omurov" sort-key="3" />
  </authors>
</article>

</number>
