<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2009_2_titova">
    <author lang="EN">
      <FirstName>Ekaterina</FirstName>
      <MiddleName></MiddleName>
      <LastName>Titova</LastName>
      <Email>titova1007@rambler.ru</Email>
      <Address><![CDATA[
	  Saint-Petersburg State Technological University of Plant Polymers,
	  197371, av. Koroleva 48/1-241, 
	  SPb, Russia]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Титова</LastName>
      <Email>titova1007@rambler.ru</Email>
      <Address><![CDATA[СПбГТУРП 
	  197391, пр. Королева д48/1, кв. 241, 
	  Санкт-Петербург, 
	  Россия]]></Address>
    </author>
  </author>
</authors-xml>