<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>  

<author id="export_n2_y2007_a56_i0" org="technolog-su">
        <author lang="EN">
          <FirstName>P.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>Baskakova</LastName>
          <Email>polevca@mail.ru</Email>
          <Address>St.Petersburg State Technological University, &lt;br /&gt; Russia, St.Petersburg, 190013, Moskovsky av., 26</Address>
        </author>
        <author lang="RU">
          <FirstName>П.</FirstName>
          <MiddleName>Е.</MiddleName>
          <LastName>Баскакова</LastName>
          <Email>polevca@mail.ru</Email>
          <Address>Россия, 190013, Санкт-Петербург, Московский пр., д. 26, &lt;br /&gt;Санкт-Петербургский государственный технологический &lt;br /&gt;(технический) институт,&lt;br /&gt; кафедра высшей математики</Address>
        </author>
      </author>
<author id="export_n2_y2007_a56_i1" org="transport-eco">
        <author lang="EN">
          <FirstName>L.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>Zabalkanskaya</LastName>
          <Email>eco@ipt.nw.ru</Email>
          <Address>Institute of Transport Problems of Russian&lt;br /&gt;Academy of Sciences,&lt;br /&gt;Russia, St.Petersburg, 198178, V.O.,&lt;br /&gt;2 liniya, 13</Address>
        </author>
        <author lang="RU">
          <FirstName>Л.</FirstName>
          <MiddleName>Э.</MiddleName>
          <LastName>Забалканская</LastName>
          <Email>eco@ipt.nw.ru</Email>
          <Address>Россия, 199178, Санкт-Петербург,&lt;br /&gt;В.О., 12 линия, д. 13,&lt;br /&gt;Институт проблем транспорта РАН,&lt;br /&gt;лаборатория проблем экологии транспортных систем</Address>
        </author>
      </author>
<author id="export_n2_y2007_a57_i0" org="rosa">
        <author lang="EN">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
        <author lang="RU">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
      </author>
<author id="baubacker_co_LABIADH">
        <author lang="EN">
          <FirstName>Hedi</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>LABIADH</LastName>
          <Email>almastiunisia@yahoo.fr</Email>
          <Address>ALMAS, 1135 Naassan TUNISIA</Address>
        </author>
      </author>
<author id="baubacker">
        <author lang="EN">
          <FirstName>Karem</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>BOUBAKER</LastName>
          <Email>Boubaker_karem@yahoo.com</Email>
          <Address>ESSTT/ 63 Rue Sidi Jabeur 5100 Mahdia, TUNISIA</Address>
        </author>
      </author>
<author id="zakharov" org="e-automat">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Zakharov</LastName>
          <Email>hazarov@etel.ru</Email>
          <Address><![CDATA[FGUP NPO Avtomatiki,<br/> 145 Mamin-Sybiriak st., 620075<br/>Ekaterinburg, RUSSIA]]></Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Захаров</LastName>
          <Email>hazarov@etel.ru</Email>
          <Address><![CDATA[Россия, 620075, Екатеринбург, ул. Мамина-Сибиряка, д. 145,<br/> ФГУП НПО Автоматики]]></Address>
        </author>
      </author>
<author id="zakharov_co_dolgii" org="ural-su">
        <author lang="EN">
          <FirstName>Yu.</FirstName>
          <MiddleName>F.</MiddleName>
          <LastName>Dolgii</LastName>
          <Email>Yurii.Dolgii@usu.ru</Email>
          <Address><![CDATA[Ural State University,<br/> Department of Mathematics and Mechanics, <br/>51 Lenin av., 620083 Ekaterinburg, RUSSIA]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Ю.</FirstName>
          <MiddleName>Ф.</MiddleName>
          <LastName>Долгий</LastName>
          <Email>Yurii.Dolgii@usu.ru</Email>
          <Address><![CDATA[Россия, 620083, Екатеринбург, пр. Ленина, д. 51,<br/> Уральский государственный университет им. А.М. Горького,<br/>математико-механический факультет]]></Address>
        </author>
      </author></authors-xml>
