<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2020_10_bobodzhanov" org="mpei.ru">
      <author lang="EN">
        <FirstName>A.</FirstName>
        <MiddleName>A.</MiddleName>
        <LastName>Bobodzhanov</LastName>
        <Address>Higher mathematics department                                                                                            
    National Research University "Moscow Power Engineering Institute", 
    Address: Krasnokazarmennaya 14, Moscow, 111250 Russia</Address>
        <Email>bobojanova@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Абдухафиз</FirstName>
        <MiddleName>Абдурасулович</MiddleName>
        <LastName>Бободжанов</LastName>
        <Address>Кафедра высшей математики,
    Национальный исследовательский университет МЭИ, 
    Москва</Address>
        <Email>bobojanova@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_10_safonov" org="mpei.ru">
      <author lang="EN">
        <FirstName>V.</FirstName>
        <MiddleName>F.</MiddleName>
        <LastName>Safonov</LastName>
        <Address>Higher mathematics department
    National Research University "Moscow Power Engineering Institute", 
    Address: Krasnokazarmennaya 14, Moscow, 111250 Russia</Address>
      </author>
      <author lang="RU">
        <FirstName>Валерий</FirstName>
        <MiddleName>Федорович</MiddleName>
        <LastName>Сафонов</LastName>
        <Address>Кафедра высшей математики,
    Национальный исследовательский университет МЭИ, 
    Москва</Address>
      </author>
    </author>
    
</authors-xml>
