<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2005" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="53">
      <pdf>niklas.pdf</pdf>
      <abstract>
R. V. Bekryaev derived a system for a horizontally baroclinic atmosphere consisting of 
six ordinary differential equations. We prove dissipativity and find estimates for 
the location of the global attractor. The evolution of a complicated attractor 
is analysed with a Poincar'e map showing difficult bifurcation behaviour. Investigations in 
bifurcation diagrams show a rich dynamical behaviour including a lot of known complicated 
bifurcations, of which a fold-Hopf bifurcation is examined in detail. Finally, we give 
some theory about the Lyapunov spectra and present a method for determining the exponents.       
</abstract>
      <title>Bifurcations and Strange Attractors in a Climate Related System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="53">
      <pdf>niklas.pdf</pdf>
      <abstract>
R. V. Bekryaev derived a system for a horizontally baroclinic atmosphere consisting of 
six ordinary differential equations. We prove dissipativity and find estimates for 
the location of the global attractor. The evolution of a complicated attractor 
is analysed with a Poincar'e map showing difficult bifurcation behaviour. Investigations in 
bifurcation diagrams show a rich dynamical behaviour including a lot of known complicated 
bifurcations, of which a fold-Hopf bifurcation is examined in detail. Finally, we give 
some theory about the Lyapunov spectra and present a method for determining the exponents.       
</abstract>
      <title>Bifurcations and Strange Attractors in a Climate Related System</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2005_a20_i0" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2005_a20_i0">
        <author lang="EN">
          <FirstName>Niklas</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Lundstrom</LastName>
          <Email>niklun-9@student.ltu.se</Email>
          <Address>Department of Mathematics, &lt;br /&gt; LuleЕ Univeristy of Technology, &lt;br /&gt; LuleЕ, SWEDEN</Address>
        </author>
        <author lang="RU">
          <FirstName>Niklas</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Lundstrom</LastName>
          <Email>niklun-9@student.ltu.se</Email>
          <Address>Department of Mathematics, &lt;br /&gt; LuleЕ Univeristy of Technology, &lt;br /&gt; LuleЕ, SWEDEN</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="54" LastPage="88">
      <pdf>zaharov.pdf</pdf>
      <abstract>               
In this paper the influence of delay on the periodic oscillations  
in conservative system is investigated. It is shown that delay     
presence may cause an appearance of the isolated periodic          
solutions. The sufficient conditions of stability of such          
solutions are found.                                               
                                                                   
</abstract>
      <title>Stability of the Periodic Solutions of the Second-Order Delay Differential Equation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="54" LastPage="88">
      <pdf>zaharov.pdf</pdf>
      <abstract>
В работе исследуется влияние запаздывания на периодические            
колебания в консервативной системе. Показано, что введение           
запаздывания в консервативную систему может привести к появлению    
изолированных периодических решений. Приведены достаточные условия 
устойчивости этих решений. Представлены результаты численных      
экспериментов, подтверждающие теоретический анализ проблемы.     
</abstract>
      <title>Устойчивость периодических решений дифференциального уравнения второго порядка с запаздыванием</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2005_a21_i0" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2005_a21_i0">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>ZAKHAROV</LastName>
          <Email>hazarov@etel.ru</Email>
          <Address>Ural State University,&lt;br /&gt; Department of Mathematics and Mechanics,&lt;br /&gt; 56 Lenin av., 620085 Ekaterinburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>ЗАХАРОВ</LastName>
          <Email>hazarov@etel.ru</Email>
          <Address>Россия, 620085, Екатеринбург, пр. Ленина, 56 &lt;br /&gt; Уральский государственный университет им. А. М. Горького,&lt;br /&gt; математико-механический факультет,</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="89" LastPage="99">
      <pdf>tarakanov.pdf</pdf>
      <abstract>                                                                                               
The weak shadowing property was introduced by R.M. Corless and S.Yu. Pilyugin and studied      
by these authors, K. Sakai, O.B. Plamenevskaya and others.                                    
It was shown by Plamenevskaya that for omega-stable diffeomorphisms this property may be     
bount to the numerical properties of the eigenvalues of the hyperbolic saddle points of the 
diffeomorphisms. 
&lt;br /&gt; 
In this paper, we prove that if the phase diagram of an omega-stable diffeomorphism              
of a manifold does not contain chains of length more than three, then it has the weak shadowing property. 
</abstract>
      <title>Weak Shadowing Property in Omega-Stable Diffeomorphisms</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="89" LastPage="99">
      <pdf>tarakanov.pdf</pdf>
      <abstract>
Слабое свойство отслеживания было введено Р.М. Корлессом и С.Ю. Пилюгиным и 
изучалось этими авторами, а также К. Сакаем, О.Б. Пламеневской и другими.    
Пламеневская показала, что для омега-устойчивых диффеоморфизмов наличие этого свойства может быть 
связано с арифметическими свойствами гиперболических седловых неподвижных точек диффеоморфизмов.   
&lt;br /&gt;                                                                                                
В этой работе мы доказываем, что если фазовая диаграмма омега-устойчивого диффеоморфизма             
на многообразии не содержит путей длины больше трех, то он обладает слабым свойством отслеживания.    

</abstract>
      <title>Слабое свойство отслеживания в омега-устойчивых диффеоморфизмах</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2005_a22_i0" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2005_a22_i0">
        <author lang="EN">
          <FirstName>O.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Tarakanov</LastName>
          <Email>light_ln2@hotmail.com</Email>
          <Address>St. Petersburg State University,&lt;br /&gt; Department of Mathematics and Mechanics,&lt;br /&gt; University av., 28, 198504, St. Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>О.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Тараканов</LastName>
          <Email>light_ln2@hotmail.com</Email>
          <Address>Россия, 198504, Cанкт-Петербург, Университетский пр., д. 28, &lt;br /&gt; С.-Петербургский государственный университет, &lt;br /&gt;кафедра Математики и механики,</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="100" LastPage="128">
      <pdf>rosa1.pdf</pdf>
      <abstract>
  The release (3.13) of Complex Mapper features newer local and global visualization   
methods and functionalities to display the behavior of functions in                   
one complex variable. This program is based upon an intuitive interface. It is       
intended to be flexible tool for researchers, students and teaching courses. It     
can display any user-defined map, thanks to a parser handling functions with       
arithmetic, trigonometric, hyperbolic and inverse operators. An online and        
step-by-step help is also available. This article intends to extend the concepts 
in [10] and to present the new features. 

</abstract>
      <title>Advanced Graphics In Complex Analysis And Dynamics</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="100" LastPage="128">
      <pdf>rosa1.pdf</pdf>
      <abstract>
  The release (3.13) of Complex Mapper features newer local and global visualization   
methods and functionalities to display the behavior of functions in                   
one complex variable. This program is based upon an intuitive interface. It is       
intended to be flexible tool for researchers, students and teaching courses. It     
can display any user-defined map, thanks to a parser handling functions with       
arithmetic, trigonometric, hyperbolic and inverse operators. An online and        
step-by-step help is also available. This article intends to extend the concepts 
in [10] and to present the new features. 

</abstract>
      <title>Advanced Graphics In Complex Analysis And Dynamics</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2005_a23_i0" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2005_a23_i0">
        <author lang="EN">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
        <author lang="RU">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>