<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="3">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="21">
            <pdf>23301-jdecp-piliugin.pdf</pdf>
            <abstract>This paper is a survey of some recent
                results giving sufficient conditions of shadowing for dynamical systems in the
                absence of hyperbolicity. The main topics of the survey are as follows:
                method of pairs of Lyapunov type functions, shadowing in a
                neighborhood of a nonisolated fixed point, conditional multiscale shadowing for
                sequences of mappings of a Banach space, conditional shadowing
                for dynamical systems on so-called simple time scales. The paper
                contains a new result on conditional multiscale shadowing in the
                case of an infinite family of projections of the phase space.</abstract>
            <title>Methods of Nonhyperbolic Shadowing</title>
            <keywords>
                <word>dynamical system</word>
                <word>hyperbolicity</word>
                <word>pseudotrajectory</word>
                <word>shadowing</word>
            </keywords>
            <references>
                <reference>Pilyugin S. Yu. [&lt;em&gt;Shadowing in Dynamical Systems&lt;/em&gt;]. Lect. Notes Math., Vol. 1706, Berlin, Springer-Verlag, 1999. XVI+271 p</reference>
                <reference>Palmer K. [&lt;em&gt;Shadowing in Dynamical Systems. Theory andApplications&lt;/em&gt;], Dordrecht, Kluwer Acad. Publ., 2000. XIV+299 p</reference>
                <reference>Pilyugin S. Yu., Sakai K. [&lt;em&gt;Shadowing and Hyperbolicity&lt;/em&gt;]. Lect. Notes Math., Vol. 2193, Cham, Springer Intern. Publ., 2017. XIV+216 p</reference>
                <reference>Pilyugin S. Yu. [Theory of pseudo-orbit shadowing in dynamical systems]. &lt;em&gt;Differ. Equ. &lt;/em&gt;, 2011, Vol. 20, 1929-1938</reference>
                <reference>Anosov D. V. [On a class of invariant sets of smooth dynamical systems]. In: &lt;em&gt;Proc. 5th Int. Conf. Nonl. Oscill. &lt;/em&gt;, 1970, Vol. 2, Kiev, pp. 39-45. (In Russian)</reference>
                <reference>Bowen R. [&lt;em&gt;Equilibrium States and the Ergodic Theory of AnosovDiffeomorphisms&lt;/em&gt;]. Lect. Notes Math., Vol. 470, Berlin, Springer-Verlag, 1975. X+78 p.</reference>
                <reference>Pilyugin S. Yu. [Multiscale conditional shadowing]. &lt;em&gt;J. Dynamics Diff. Equat. &lt;/em&gt;, 2021.  &lt;a href="https://doi.org/10.1007/s10884-021-10096-0"&gt;https://doi.org/10.1007/s10884-021-10096-0&lt;/a&gt; </reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Lyapunov functions, shadowing and topological stability]. &lt;em&gt;Topol. Methods Nonlin. Anal. &lt;/em&gt;, 2014, Vol. 43, 231-240</reference>
                <reference>Lewowicz J., [Lyapunov functions and topological stability]. &lt;em&gt;J. Differ. Equat. &lt;/em&gt;, 1980, Vol. 38, 192-209</reference>
                <reference>Pilyugin S. Yu. [Perturbations of dynamical systems on simple time scales]. {\em &lt;em&gt;Lobachevskii J. Math&lt;/em&gt;., } 2023, Vol. 44, 1215-1222</reference>
                <reference>Walters P. [On the pseudo orbit tracing property and its relationship to stability]. In: &lt;em&gt;Lect. Notes Math. &lt;/em&gt;, 1978, Vol. 668, Berlin, Springer-Verlag, 231-244</reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Shadowing near nonhyperbolic fixed points]. &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 2014, Vol. 34, 3761-3772</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_pilyugin" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="22" LastPage="50">
            <pdf>23302-jdecp-osipenko.pdf</pdf>
            <abstract>A diffeomorphism f is hyperbolic on a chain-recurrent set if
                the Morse spectrum does not contain zero. The symbolic image is a directed
                graph approximating a dynamical system. The chain-recurrent set is localized
                using this graph. The symbolic image of the differential allows us to estimate
                the Morse spectrum.
                A diffeomorphism f is structurally stable if the dual differential
                has only trivial bounded trajectories. The symbolic image of the dual
                differential makes it possible to check the absence of bounded trajectories
                of the dual differential.</abstract>
            <title>Computer-oriented Tests for Hyperbolicity and Structural Stability of Dynamical System</title>
            <keywords>
                <word>adjacency matrix</word>
                <word>chain-recurrent set</word>
                <word>directed graph</word>
                <word>extreme cycle</word>
                <word>invariant decomposition</word>
                <word>Lyapunov exponent</word>
                <word>projective bundle</word>
                <word>pseudotrajectory</word>
                <word>strong component</word>
            </keywords>
            <references>
                <reference>V. M. Alekseev. Symbolic Dynamics. 11th Mathematical School. Kiev, 1976 (in Russian)</reference>
                <reference>A. A. Andronov, L. S. Pontryagin. Rough Systems. Reports of the USSR Academy of Sciences. v. 14, no. 4 (1937), 247-250 (in Russian)</reference>
                <reference>V. Avrutin, P. Levi, V. Schanz, D. Fundinger, and G. Osipenko. Investigation of dynamical systems using symbolic images: efficient implementation and applications. International J. of Bifurcation and Chaos, v. 16 (2006), no. 12, 3451-3496</reference>
                <reference>I. U. Bronshtein. Nonautonomous dynamical system. Kishinev, Shtinitsa, 1984 (in Russian)</reference>
                <reference>J. Cochet-Terrason, G. Cohen, S. Gaubert, M. McGettrick, J. -P. Quadrat. Numerical computation of spectral elements in max-plus algebra. IFAC Conference on System Structure and Control, July 8-10 1998</reference>
                <reference>M. Karp. A characterization of the minimum mean-cycle in a digraph. Discrete Mathematics, 23 (1978), 309-311</reference>
                <reference>F. Colonius, and W. Kliemann. The Dynamics of Control. Birkhauser, 2000</reference>
                <reference>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein. Introduction to Algorithms, MIT Press, Cambridge, 2002</reference>
                <reference>D. Fundinger. Investigating Dynamics by Multilevel Phase Space Discretization. PhD thesis, Stuttgart University, 2006</reference>
                <reference>L. Georgiadis, A. V. Goldberg, R. E. Tarjan, R. F. Werneck. An experimental study of minimum mean cycle algorithms. Proc. 6th International Workshop on Algorithm Engineering and Experiments, ALENEX 2009, 1-13</reference>
                <reference>K. Ikeda, H. Daido, O. Akimoto. Optical turbulence: chaotic behavior of transmitted light from a ring cavity. Phys. Rev. Lett., 1980, v. 45, 709-712</reference>
                <reference>S. P. Kuznetsov. Dynamic chaos. Moscow, 2006 (in Russian)</reference>
                <reference>S. Lefschetz. Differential Equations: Geometric Theory. Interscience Publishers, N. Y., 1957</reference>
                <reference>R. Mane. Characterization of AS diffeomorphisms. Lect. Notes in Math. v. 597 (1977), 389-394</reference>
                <reference>R. Mane. A proof of the C1 stability conjecture. Publ. Math. Inst. Hautes Etud. Sci., v. 66 (1988), 161-610</reference>
                <reference>V. V. Nemytskii and V. V. Stepanov. Qualitative Theory of Dynamical Systems. Princeton University Press, 1960. Russian original 1949</reference>
                <reference>G. S. Osipenko. On the symbolic image of a dynamical system. Boundary Value Problems. Interuniv. Collect. Sci. Works, Perm State Technical University, Perm, 1983, 101-105 (in Russian)</reference>
                <reference>George Osipenko. Symbolic Image, Hyperbolicity, and Structural Stability. Journal of Dynamics and Differential Equations, Vol. 15 (2003), Nos. 2/3, 427-450</reference>
                <reference>G. S. Osipenko, J. V. Romanovsky, N. B. Ampilova, and E. I. Petrenko. Computation of the Morse Spectrum. Journal of Mathematical Sciences, v. 120:2 (2004), 1155 - 1166</reference>
                <reference>George Osipenko. Dynamical Systems, Graphs, and Algorithms. Lectures Notes in Mathematics, 1889, Springer, Berlin, 2007</reference>
                <reference>G. S. Osipenko. The spectrum of the averaging of a function over pseudotrajectories of a dynamical system. Sbornik: Mathematics, 209:8 (2018), 1211-1233. London Mathematical Society, 2020</reference>
                <reference>E. I. Petrenko. Computer research of dynamic systems based on the symbolic image method. Ph. D. dissertation, St. Petersburg University, 2009</reference>
                <reference>J. Robbin. A structural stability theorem, Ann. Math. v. 94 (1971), no. 3, 447-493</reference>
                <reference>C. Robinson. Structural stability of C1-diffeomorphism. J. Differential Equations, v. 22 (1976), no. 1, 28-73</reference>
                <reference>I. V. Romanovskii (J. V. Romanovsky). Optimization and stationary control of discrete deterministic process in dynamic programming. Kibernetika, 2 (1967), 66-78 (in Russian); Engl. transl. : Cybernetics, 3 (1967)</reference>
                <reference>R. Sacker and G. Sell. Existence of dichotomies and invariant splitting for linear differential systems I-III. J. Diff. Eq. v. 15, no. 3 (1974), 429-458; v. 22, no. 2 (1976), 476-522</reference>
                <reference>D. Salamon, E. Zehnder. Flows on vector bundles and hyperbolic sets. Trans. AMS, v. 306 (1988), no. 2, 623-649</reference>
                <reference>G. Sell. Nonautonomous differential equations and topological dynamics. Trans. AMS, v. 127 (1967), 241-283</reference>
                <reference>J. Selgrade. Isolated invariant sets for flows on vector bundles. Trans. Amer. Math. Soc., v. 203 (1975), 359-390</reference>
                <reference>M. Shub. Stabilite globale de systems dynamiques. Asterisque, v. 56 (1978), 1-21</reference>
                <reference>J. G. Siek, Lie-Quan Lee, A. Lumsdaine. C++ Boost Graph Library. Addison-Wesley, Boston - San Francisco - New York, 2001</reference>
                <reference>R. Tarjan. Depth-first search and linear graph algorithms. SIAM Journal on Computing, 1972, 1, 146-160</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_osipenko" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="51" LastPage="58">
            <pdf>23303-jdecp-gamzaev.pdf</pdf>
            <abstract>The problem of identifying the multiplier of the right side of a one-dimensional
                wave equation depending on a spatial variable is considered. As additional information,
                the condition of the final redefinition is set. A discrete analogue of the inverse problem
                is constructed using the finite difference method. To solve the resulting difference problem,
                a special representation is proposed, with the help of which the difference problem splits
                into two independent difference problems. As a result, an explicit formula is obtained
                for determining the approximate value of the desired function for each discrete
                value of a spatial variable. The presented results of numerical experiments conducted
                for model problems demonstrate the effectiveness of the proposed computational algorithm.</abstract>
            <title>Numerical Identification of the Dependence of the Right Side of the Wave Equation on the Spatial Variable</title>
            <keywords>
                <word>difference problem</word>
                <word>final redefinition</word>
                <word>identification of the right side of the wave equation</word>
                <word>inverse problem</word>
                <word>wave equation</word>
            </keywords>
            <references>
                <reference>Kabanikhin S. I. Inverse and ill-posed problems. Berlin: Walter de Gruyter, 2011. 475 p</reference>
                <reference>Isakov V. Inverse Problems for Partial Differential Equations. Berlin: Springer, 2017. 345 p</reference>
                <reference>Alifanov O. M., Artioukhine E. A., Rumyantsev S. V. Extreme Methods for Solving Ill-Posed Problems with Applications to Inverse Heat Transfer Problems. Begell House, 1995. 306 p</reference>
                <reference>Hasanov Hasano&amp;#287; lu A., Vladimir G. R. Introduction to Inverse Problems for Differential Equations. Springer, 2021. 516 p</reference>
                <reference>Borukhov V. T., Zayats G. M. Identification of a time-dependent source term in nonlinear hyperbolic or parabolic heat equation. &lt;em&gt;International Journal of Heat and Mass Transfer&lt;/em&gt;. 2015, 91, 1106-1113</reference>
                <reference>Vabishchevich P. N. Computational identification of the time dependence of the right-hand side of a hyperbolic equation. &lt;em&gt;Computational Mathematics and Mathematical Physics. &lt;/em&gt; 2019, 59&lt;b&gt;(&lt;/b&gt;9), 1475-1483</reference>
                <reference>Denisov A. M. Problems of determining the unknown source in parabolic and hyperbolic equations. &lt;em&gt; Computational Mathematics and Mathematical Physics. &lt;/em&gt; 2015, 55&lt;b&gt;(&lt;/b&gt;5), 829-833</reference>
                <reference>Yibin Ding, Xiang Xu. On convexity of the functional for inverse problems of hyperbolic equations. &lt;em&gt;Applied Mathematics Letters. &lt;/em&gt; 2019, &lt;b&gt;9&lt;/b&gt;4, 174-180</reference>
                <reference>Safiullova R. R. Inverse Problems for the Second Order Hyperbolic Equation with Unknown Time Depended Coefficient. &lt;em&gt;Bulletin of the South Ural State University. Series Mathematical Modelling, Programming &amp;amp; Computer Software. &lt;/em&gt; 2013, 6&lt;b&gt;(&lt;/b&gt;4), 73-86 (in Russian)</reference>
                <reference>Jiang D., Liu Y., Yamamoto M. Inverse source problem for the hyperbolic equation with a time-dependent principal part. &lt;em&gt;Journal of Differential Equations&lt;/em&gt;. 2017, 262&lt;b&gt;(&lt;/b&gt;1&lt;b&gt;), &lt;/b&gt;653-681</reference>
                <reference>Giuseppe Floridia, Hiroshi Takase. Inverse problems for first-order hyperbolic equations with time-dependent coefficients. &lt;em&gt;Journal of Differential Equations. &lt;/em&gt; 2021, 305, 45-71</reference>
                <reference>Safiullova R. R. On solvability of the linear inverse problem with unknown composite right-hand side in hyperbolic equation. &lt;em&gt;Bulletin of the South Ural State University. Series Mathematical Modelling, Programming &amp;amp; Computer Software, &lt;/em&gt; 2009, 37 (170), 93-105 (in Russian).</reference>
                <reference>Prilepko A. I., Orlovsky D. G. and Vasin I. A. Methods for Solving Inverse Problems in Mathematical Physics. New York: Marcel Dekker, 2000. 744 p</reference>
                <reference>Denisov A. M. Integro-functional equations in the inverse source problem for the wave equation. &lt;em&gt;Differential Equations. &lt;/em&gt; 2006, 42(9), 1221-1232</reference>
                <reference>Samarskii A. A., Vabishchevich P. N. Numerical Methods for Solving Inverse Problems of Mathematical Physics. Berlin: Walter de Gruyter, 2008. 438 p</reference>
                <reference>Gamzaev Kh. M., Huseynzade S. O., Gasimov G. G. A numerical method for solving identification problem for the lower coefficient and the source in the equation convection-reaction. &lt;em&gt;Cybernetics and Systems Analysis. &lt;/em&gt; 2018, 54&lt;b&gt;(&lt;/b&gt;6), 971-976</reference>
                <reference>Gamzaev Kh. M. The problem of identifying the trajectory of a mobile point source in the convective transport equation. &lt;em&gt;Bulletin of the South Ural State University. Series Mathematical Modelling, Programming &amp;amp; Computer Software. &lt;/em&gt; 2021, 14(2), 78-84</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_gamzaev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="59" LastPage="70">
            <pdf>23304-jdecp-adetunia.pdf</pdf>
            <abstract>In this paper, we investigate by means of second method of Lyapunov,
                sufficient conditions that guarantee uniform-asymptotic stability of the trivial
                solution and ultimate boundedness of all solutions to a certain second order
                differential equation. We construct a complete Lyapunov function in order to
                discuss the qualitative properties mentioned earlier. The boundedness result in
                this paper is new and also complement some boundedness results in literature
                obtained by using an incomplete Lyapunov function together with a signum function.
                Finally, we demonstrate the correctness of our results with two numerical examples
                and graphical representation of the trajectories of solutions to the examples
                using Maple software</abstract>
            <title>On the Stability and Boundedness of Solutions to Certain Second Order Differential Equation</title>
            <keywords>
                <word>Boundedness</word>
                <word>Lyapunov function</word>
                <word>Second order</word>
                <word>Stability</word>
            </keywords>
            <references>
                <reference>T. A. Ademola, M. O. Ogundiran, P. O. Arawomo and O. A. Adesina, &lt;em&gt;Boundedness results for a certain third order nonlinear differential equations&lt;/em&gt;. Appl. Math. Comput. 216 (2010), 3044-3049</reference>
                <reference>A. A. Adeyanju, &lt;em&gt;On uniform-ultimate boundedness and periodicity results of solutions to certain second order non-linear vector differential equations. &lt;/em&gt;Proyecciones Journal of Mathematics, 42(3)(2023), 757-773. doi. 10. 22199/issn. 0717-6279-5421</reference>
                <reference>A. A. Adeyanju, &lt;em&gt;Stability and Boundedness Criteria of Solutions of a Certain System of Second Order Differential Equations&lt;/em&gt;. ANNALI DELL'UNIVERSITA' DI FERRARA. 68(1)(2022), 1-13</reference>
                <reference>A. A. Adeyanju and D. O. Adams, &lt;em&gt;Some new results on the stability and boundedness of solutions of certain class of second order vector differential equations&lt;/em&gt;. International Journal of Mathematical Analysis and Optimization: Theory and Applications. (7) (2021), 108-115</reference>
                <reference>A. A. Adeyanju, &lt;em&gt;Existence of a limiting regime in the sense of demidovic for a certain class of second order nonlinear vector differential equations&lt;/em&gt;. Journal of the Differential equations and control processes, no. 4 (2018), 63-79</reference>
                <reference>A. U. Afuwape, &lt;em&gt;Ultimate boundedness results for a certain system of third-order non-linear differential equations&lt;/em&gt;. J. Math. Anal. Appl. (97) (1983), 140-150</reference>
                <reference>A. U. Afuwape and M. O. Omeike, &lt;em&gt;Further ultimate boundedness of solutions of some system of third order nonlinear ordinary differential equations&lt;/em&gt;. Acta Univ. Palack. Olomuc. Fac. Rerum Natur Math. (43) (2004), 7-20</reference>
                <reference>E. N. Chukwu, &lt;em&gt;On the boundedness of solutions of third-order differential equations. &lt;/em&gt;Ann. Mat. Pura Appl. (4) (1975), 123-149</reference>
                <reference>J. O. C. Ezeilo and H. O. Tejumola, &lt;em&gt;Boundedness and periodicity of solutions of a certain system ofthird-order non-linear differential equations&lt;/em&gt;. Ann. Mat. PuraAppl. (66) (1964), 283-316</reference>
                <reference>J. O. C. Ezeilo and H. O. Tejumola, Further results for a system of third order ordinary differential equations. Atti Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur. (58) (1975) 143-151</reference>
                <reference>J. O. C. Ezeilo, &lt;em&gt;On the existence of almost periodic solutions of some dissipative second order differential equations. &lt;/em&gt;Ann. Mat. Pura Appl. 65(4), (1964) 389-406</reference>
                <reference>A. M. Lyapunov, &lt;em&gt; Problem\'{e} g\'{e}n\'{e}ral dela stabilit\'{e} du movement. &lt;/em&gt; Reprinted in Annals of MathematicalStudies no. 17, Princeton University Press Princeton, N. J. (RussianEdition 1892) (1949)</reference>
                <reference>F. W. Meng, &lt;em&gt;Ultimate boundedness results for a certain system of third order nonlinear differential equations. &lt;/em&gt; J. Math. Anal. Appl. (177) (1993), 496-509</reference>
                <reference>M. O. Omeike, A. A. Adeyanju, D. O. Adams and A. L. Olutimo, &lt;em&gt;Boundedness of certain system of second order differential equations. &lt;/em&gt; Kragujevac Journal of Mathematics. (45) (2021), 787-796</reference>
                <reference>M. O. Omeike, O. O. Oyetunde and A. L. Olutimo, &lt;em&gt;Boundedness of solutions of certain systemof second-order ordinary differential equations&lt;/em&gt;. Acta Univ. Palack. Olomuc. Fac. Rerum. Natur. Math. (53) (2014), 107-115</reference>
                <reference>M. R. Rao, &lt;em&gt;Ordinary Differential Equations. &lt;/em&gt; Affiliated East-West Private Limited, London, 1980</reference>
                <reference>R. Reissig, G. Sansone and R. Conti, &lt;em&gt;Nonlinear Differential Equations of Higher Order. &lt;/em&gt; Noordhoff, Groninge, 1974</reference>
                <reference>H. O. Tejumola, &lt;em&gt;Boundedness criteria for solutions of some second-order differential equations. &lt;/em&gt; Accademia Nazionale Dei Lincei Serie VII (50) (1971), 204-209</reference>
                <reference>H. O. Tejumola, &lt;em&gt;Boundedness theorems for some systems of two differential equations&lt;/em&gt;. Atti. Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur. 51(6) (1971), 472-476</reference>
                <reference>C. Tunc, &lt;em&gt;On the stability and boundedness of solutions of nonlinear vector differential equations of third-order. &lt;/em&gt; Nonlinear Anal. 70(6) (2009), 2232-2236</reference>
                <reference>C. Tunc, &lt;em&gt;Boundedness of solutions of certain third-order nonlinear differential equations. &lt;/em&gt; J. Inequal. Appl. Math. 6(1) (2005), 1-6</reference>
                <reference>C. Tunc and M. Ates, &lt;em&gt; Stability and boundedness results for solutions of certain third-order nonlinear vector differential equations. &lt;/em&gt; Nonlinear Dyn. 45(3-4) (2006), 273-281</reference>
                <reference>T. Yoshizawa, &lt;em&gt;Stability Theory by Lyapunov's Second Method. &lt;/em&gt; Publications of the Mathematical Society of Japan, Tokyo, 1966</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_adeyanju" sort-key="1" />
            <author ref="n_2023_10_adams" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="71" LastPage="98">
            <pdf>23305-jdecp-krivovichev.pdf</pdf>
            <abstract>The paper is devoted to the construction and analysis of implicit finite-difference schemes
                for a system of one-dimensional equations of hemodynamics. The schemes are based on
                the use of finite differences, which approximate spatial derivative with the fourth order.
                The schemes are based on the splitting on physical processes. According to this approach,
                at one time step, two mechanical processes are considered: the deformation of the vessel
                filled with fluid and the fluid flow in the deformed vessel. This approach makes it possible
                to separately consider finite-difference schemes, which approximate governing equations.
                In the practical implementation of the proposed schemes, they are reduced to systems of
                linear algebraic equations with pentadiagonal matrices.
                The stability analysis of constructed schemes is based on the von Neumann method and
                the principle of frozen coefficients. In the numerical solution of problems with known
                analytical solutions, it is demonstrated that the schemes lead to numerical solutions with a
                fourth-order convergence rate. In the computational experiments on simulation of blood flow
                in model vascular systems, it is demonstrated that the developed schemes make it possible
                to perform calculations in much less time than well-known explicit finite-difference and
                finite-volume schemes.</abstract>
            <title>Implicit Finite-difference Schemes for Equations of One-dimensional Hemodynamics</title>
            <keywords>
                <word>finite-difference schemes</word>
                <word>hemodynamics</word>
                <word>one-dimensional models</word>
                <word>splitting method</word>
                <word>stability</word>
            </keywords>
            <references>
                <reference>Quarteroni A., Manzoni A., Vergara C. The cardiovascular system: mathematical modelling, numerical algorithms and clinical applications. &lt;em&gt;Acta Numerica&lt;/em&gt;, 2017; (26): 365-590</reference>
                <reference>Audebert C., Bucur C., Bekheit M., Vibert E., Vignon-Clementel I., Gerbeau J. Kinetic scheme for arterial and venous blood flow, and application to partial hepatectomy modeling. &lt;em&gt;Computer Methods in Applied Mechanics and Engineering&lt;/em&gt;, 2017; (314): 102-125</reference>
                <reference>Marchandise E., Willemet M., Lacroix V. A numerical hemodynamic tool for predictive vascular surgery. &lt;em&gt;Medical Engineering and Physics&lt;/em&gt;, 2009; (31): 131-144</reference>
                <reference>Toro E. F. Brain venous haemodynamics, neurological diseases and mathematical modelling: a review. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;, 2015; (272): 542-579</reference>
                <reference>Dobroserdova T., Liang F., Panasenko G., Vassilevski Y. Multiscale models of blood flow in the compliant aortic bifurcation. &lt;em&gt;Applied Mathematics Letters&lt;/em&gt;, 2019: (93): 98-104</reference>
                <reference>Xiao N., Alastruey J., Figueroa C. A systematic comparison between 1-D and 3-D hemodynamics in compliant arterial models. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2014; (30): 203-231</reference>
                <reference>Delestre O., Lagree P. -Y. A 'well-balanced' finite volume scheme for blood flow simulation. &lt;em&gt;International Journal for Numerical Methods in Fluids&lt;/em&gt;, 2013; (72): 177-205</reference>
                <reference>Delestre O., Ghigo A. R., Fullana J. -M., Lagree P. -Y. A shallow water with variable pressure model for blood flow simulation. &lt;em&gt;Networks and Heterogeneous Media&lt;/em&gt;, 2016; (11), no. 1: 69-87</reference>
                <reference>Ghigo A. R., Delestre O., Fullana J. -M., Lagree P. -Y. Low-Shapiro hydrostatic reconstruction technique for blood flow simulation in large arteries with varying geometrical and mechanical properties. &lt;em&gt;Journal of Computational Physics&lt;/em&gt;, 2017; (331): 108-136</reference>
                <reference>Cavallini N., Caleffi V., Coscia V. Finite volume and WENO scheme in one-dimensional vascular system modelling. &lt;em&gt;Computers and Mathematics with Applications&lt;/em&gt;, 2008; (56), no. 9: 2382-2397</reference>
                <reference>Huang P. G., Muller L. O. Simulation of one-dimensional blood flow in networks of human vessels using a novel {TVD} scheme. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2015; (31), no. 1: e02701</reference>
                <reference>Wang X., Fullana J. -M., Lagree P. -Y. Verification and comparison of four numerical schemes for a {1D} viscoelastic blood flow model. &lt;em&gt;Computer Methods in Biomechanics and Biomedical Engineering&lt;/em&gt;, 2015; (18): 1704-1725</reference>
                <reference>Bessems D., Rutten M., van de Vosse F. A wave propagation model of blood flow in large vessels using an approximate velocity profile function. &lt;em&gt;Journal of Fluid Mechanics&lt;/em&gt;, 2007; (580): 145-168</reference>
                <reference>Malossi A. C. I., Blanco P. J., Deparis S. A two-level time step technique for the partitioned solution of one-dimensional arterial networks. &lt;em&gt;Computer Methods in Applied Mechanics and Engineering&lt;/em&gt;, 2012; (237-240): 212-226</reference>
                <reference>Melicher V., Gajdosik V. A numerical solution of a one-dimensional blood flow model - moving grid approach. &lt;em&gt;Journal of Computational and Applied Mathematics&lt;/em&gt;, 2008; (215), no. 2: 512-520</reference>
                <reference>Sherwin S. J., Formaggia L., Peiro J., Franke V. Computational modelling of {1D} blood flow with variable mechanical properties and its application to the simulation of wave propagation in the human arterial system. &lt;em&gt;International Journal for Numerical Methods in Fluids&lt;/em&gt;, 2003; (43): 673-700</reference>
                <reference>Elad D., Katz D., Kimmel E., Einav S. Numerical schemes for unsteady fluid flow through collapsible tubes. &lt;em&gt;Journal of Biomedical Engineering&lt;/em&gt;, 1991; (13), no. 1: 10-18</reference>
                <reference>Smith N. P., Pullan A. J., Hunter P. J. An anatomically based model of transient coronary blood flow in the heart. &lt;em&gt;SIAM Journal on Applied Mathematics&lt;/em&gt;, 2002; (62): 990-1018</reference>
                <reference>Duanmu Z., Chen W., Gao H., Yang X., Luo X., Hill N. A. A one-dimensional hemodynamic model of the coronary arterial tree. &lt;em&gt;Frontiers in Physiology&lt;/em&gt;, 2019; (10): 853</reference>
                <reference>Olufsen M. S., Peskin C. S., Kim W. Y., Pedersen E. M., Nadim A., Larsen J. Numerical simulation and experimental validation of blood flow in arteries with structured-tree outflow conditions. &lt;em&gt;Annals of Biomedical Engineering&lt;/em&gt;, 2000; (28): 1281-1299</reference>
                <reference>Saito M., Ikenaga Y., Matsukawa M., Watanabe Y., Asada T., Lagree P. -Y. One-dimensional model for propagation of a pressure wave in a model of the human arterial network: comparison of theoretical and experimental results. &lt;em&gt;Journal of Biomechanical Engineering&lt;/em&gt;, 2011; (133): 121005</reference>
                <reference>Azer K., Peskin C. S. A one-dimensional model of blood flow in arteries with friction and convection based on the Womersley velocity profile. &lt;em&gt;Cardiovascular Engineering&lt;/em&gt;, 2007; (7): 51-73</reference>
                <reference>Diem A. K., Bressloff N. M. VaMpy: A Python package to solve 1D blood flow problems. &lt;em&gt;Journal of Open Research Software&lt;/em&gt;, 2017; (5): 17</reference>
                <reference>Huo Y., Kassab G. S. A hybrid one-dimensional/Womersley model of pulsatile blood flow in the entire coronary arterial tree. &lt;em&gt;American Journal of Physiology-Heart and Circulatory Physiology&lt;/em&gt;, 2007; (292), no. 6: H2623-H2633</reference>
                <reference>Watanabe S. M., Blanco P. J., Feijoo R. A. Mathematical model of blood flow in an anatomically detailed arterial network of the arm. &lt;em&gt;ESAIM: M2AN&lt;/em&gt;, 2013; (47), no. 4: 961-985</reference>
                <reference>Carson J., van Loon R. An implicit solver for {1D} arterial network models. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2017; (33), no. 7: e2837</reference>
                <reference>Caro C. J., Pedley T. J., Schroter R. C., Seed W. A. The mechanics of the circulation. Cambridge: Cambridge University press, 2012. 527 p</reference>
                <reference>Formaggia L., Lamponi D., Quarteroni A. One-dimensional models for blood flow in arteries. &lt;em&gt;Journal of Engineering Mathematics&lt;/em&gt;, 2003; (47): 251-276</reference>
                <reference>Ghigo A. R., Lagree P. -Y., Fullana J. -M. A time-dependent non-{Newtonian} extension of a 1D blood flow model. &lt;em&gt;Journal of Non-Newtonian Fluid Mechanics&lt;/em&gt;, 2018; (253): 36-49</reference>
                <reference>Puelz C., Canic S., Riviere B., Rusin C. G. Comparison of reduced models for blood flow using Runge-Kutta discontinuous Galerkin methods. &lt;em&gt;Applied Numerical Mathematics&lt;/em&gt;, 2017; (115): 114-141</reference>
                <reference>Krivovichev G. V. Computational analysis of one-dimensional models for simulation of blood flow in vascular networks. &lt;em&gt;Journal of Computational Science&lt;/em&gt;, 2022; (62): 101705</reference>
                <reference>Britton J., Xing Y. Well-balanced discontinuous Galerkin methods for the one-dimensional blood flow through arteries model with man-at-eternal-rest and living-man equilibria. &lt;em&gt;Computers and Fluids&lt;/em&gt;, 2020; (203): 104493</reference>
                <reference>Sheng W., Zheng Q., Zheng Y. The Riemann problem for a blood flow model in arteries. &lt;em&gt;Communications in Computational Physics&lt;/em&gt;, 2020; (27): 227-250</reference>
                <reference>Toro E. F., Siviglia A. Flow in collapsible tubes with discontinuous mechanical properties: Mathematical model and exact solutions. &lt;em&gt;Communications in Computational Physics&lt;/em&gt;, 2013; (13): 361-385</reference>
                <reference>Spiller C., Toro E. F., Vazquez-Cendon M. E., Contarino C. On the exact solution of the Riemann problem for blood flow in human veins, including collapse. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;, 2017; (303): 178-189</reference>
                <reference>Yanenko N. N. &lt;em&gt;Metod drobnyh shagov resheniia mnogomernyh zadach matematicheskoi fiziki &lt;/em&gt;[Method of fractional steps for solution of multidimensional problems of mathematical physics]. Novosibirsk, Nauka Publ., 1967. 196 p</reference>
                <reference>Samarskii A. A., Nikolaev E. S. &lt;em&gt;Metody resheniia setochnyh uravnenii &lt;/em&gt;[Methods of solution of grid equations]. Moscow, Nauka Publ., 1978. 595 p</reference>
                <reference>Richtmyer R. D., Morton K. W. Difference Methods for Initial-Value Problems. Florida, Krieger Publishing, 1967. 420 p</reference>
                <reference>Samarskii A. A., Gulin A. V. &lt;em&gt;Ustoichivost’ raznostnyh shem &lt;/em&gt;[Stability of difference schemes]. Moscow, Nauka Publ., 1973. 415 p</reference>
                <reference>Bakhvalov N. S., Zhidkov N. P., Kobel’kov G. M. &lt;em&gt;Chislennye metody &lt;/em&gt;[Numerical methods]. Moscow, Laboratoriia znanii Publ., 2020. 636 p</reference>
                <reference>Boileau E., Nithiarasu P., Blanco P. J., Muller L. O., Fossan F. E., Hellevik L. R., Donders W. ~P., Huberts W., Willemet M., Alastruey J. A benchmark study of numerical schemes for one-dimensional arterial blood flow modeling. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2015; (31): 1-33</reference>
                <reference>Magomedov K. M., Kholodov A. S. &lt;em&gt;Setochno-harakteristicheskie metody &lt;/em&gt;[Grid-characteristic methods]. Moscow, Urait Publ., 2018. 314 p</reference>
                <reference>Hedstrom G. W. Nonreflecting boundary conditions for nonlinear hyperbolic systems. &lt;em&gt;Journal of Computational Physics&lt;/em&gt;, 1979; (30), no. 2: 222-237</reference>
                <reference>Xiu D., Sherwin S. J. Parametric uncertainty analysis of pulse wave propagation in a model of a human arterial network. &lt;em&gt;Journal of Computational Physics&lt;/em&gt;, 2007; (226), no. 2: 1385-1407</reference>
                <reference>Razavi M. S., Shirani E. Development of a general methods for designing microvascular networks using distribution of wall shear stress. &lt;em&gt;Journal of Biomechanics&lt;/em&gt;, 2013; (46): 2303-2309</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="71" LastPage="98">
            <pdf>23305-jdecp-krivovichev.pdf</pdf>
            <abstract>Работа посвящена построению и анализу неявных конечно-разностных схем для системы одномерных уравнений гемодинамики. Схемы строятся на основе конечных разностей, аппроксимирующих с четвертым порядком производную по пространственной переменной. Схемы основаны на методе расщепления по физическим процессам, в рамках которого на одном шаге по времени рассматривается процесс деформации сосуда, заполненного жидкостью, а затем вычисляется скорость потока в деформированном сосуде. Такой подход позволяет раздельно применять разностные схемы, аппроксимирующие уравнения системы. При практической реализации разностных схем они сводятся к решению систем линейных алгебраических уравнений с пятидиагональными матрицами. 
                Анализ устойчивости построенных схем производится с помощью метода фон Неймана и принципа замороженных коэффициентов. При численном решении задач с известными аналитическими решениями показано, что схемы позволяют получать численные решения, сходящиеся с четвертым порядком по пространству. При проведении вычислительных экспериментов по моделированию кровотока в модельных сосудистых системах показано, что разработанные схемы позволяют производить расчеты за меньшее время, чем известные из литературы явные конечно-разностные и конечно-объемные схемы.</abstract>
            <title>Неявные разностные схемы для одномерных уравнений гемодинамики</title>
            <keywords>
                <word>гемодинамика</word>
                <word>метод расщепления</word>
                <word>одномерные модели</word>
                <word>разностные схемы</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Quarteroni A., Manzoni A., Vergara C. The cardiovascular system: mathematical modelling, numerical algorithms and clinical applications. &lt;em&gt;Acta Numerica&lt;/em&gt;, 2017; (26): 365-590</reference>
                <reference>Audebert C., Bucur C., Bekheit M., Vibert E., Vignon-Clementel I., Gerbeau J. Kinetic scheme for arterial and venous blood flow, and application to partial hepatectomy modeling. &lt;em&gt;Computer Methods in Applied Mechanics and Engineering&lt;/em&gt;, 2017; (314): 102-125</reference>
                <reference>Marchandise E., Willemet M., Lacroix V. A numerical hemodynamic tool for predictive vascular surgery. &lt;em&gt;Medical Engineering and Physics&lt;/em&gt;, 2009; (31): 131-144</reference>
                <reference>Toro E. F. Brain venous haemodynamics, neurological diseases and mathematical modelling: a review. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;, 2015; (272): 542-579</reference>
                <reference>Dobroserdova T., Liang F., Panasenko G., Vassilevski Y. Multiscale models of blood flow in the compliant aortic bifurcation. &lt;em&gt;Applied Mathematics Letters&lt;/em&gt;, 2019: (93): 98-104</reference>
                <reference>Xiao N., Alastruey J., Figueroa C. A systematic comparison between 1-D and 3-D hemodynamics in compliant arterial models. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2014; (30): 203-231</reference>
                <reference>Delestre O., Lagree P. -Y. A 'well-balanced' finite volume scheme for blood flow simulation. &lt;em&gt;International Journal for Numerical Methods in Fluids&lt;/em&gt;, 2013; (72): 177-205</reference>
                <reference>Delestre O., Ghigo A. R., Fullana J. -M., Lagree P. -Y. A shallow water with variable pressure model for blood flow simulation. &lt;em&gt;Networks and Heterogeneous Media&lt;/em&gt;, 2016; (11), no. 1: 69-87</reference>
                <reference>Ghigo A. R., Delestre O., Fullana J. -M., Lagree P. -Y. Low-Shapiro hydrostatic reconstruction technique for blood flow simulation in large arteries with varying geometrical and mechanical properties. &lt;em&gt;Journal of Computational Physics&lt;/em&gt;, 2017; (331): 108-136</reference>
                <reference>Cavallini N., Caleffi V., Coscia V. Finite volume and WENO scheme in one-dimensional vascular system modelling. &lt;em&gt;Computers and Mathematics with Applications&lt;/em&gt;, 2008; (56), no. 9: 2382-2397</reference>
                <reference>Huang P. G., Muller L. O. Simulation of one-dimensional blood flow in networks of human vessels using a novel {TVD} scheme. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2015; (31), no. 1: e02701</reference>
                <reference>Wang X., Fullana J. -M., Lagree P. -Y. Verification and comparison of four numerical schemes for a {1D} viscoelastic blood flow model. &lt;em&gt;Computer Methods in Biomechanics and Biomedical Engineering&lt;/em&gt;, 2015; (18): 1704-1725</reference>
                <reference>Bessems D., Rutten M., van de Vosse F. A wave propagation model of blood flow in large vessels using an approximate velocity profile function. &lt;em&gt;Journal of Fluid Mechanics&lt;/em&gt;, 2007; (580): 145-168</reference>
                <reference>Malossi A. C. I., Blanco P. J., Deparis S. A two-level time step technique for the partitioned solution of one-dimensional arterial networks. &lt;em&gt;Computer Methods in Applied Mechanics and Engineering&lt;/em&gt;, 2012; (237-240): 212-226</reference>
                <reference>Melicher V., Gajdosik V. A numerical solution of a one-dimensional blood flow model - moving grid approach. &lt;em&gt;Journal of Computational and Applied Mathematics&lt;/em&gt;, 2008; (215), no. 2: 512-520</reference>
                <reference>Sherwin S. J., Formaggia L., Peiro J., Franke V. Computational modelling of {1D} blood flow with variable mechanical properties and its application to the simulation of wave propagation in the human arterial system. &lt;em&gt;International Journal for Numerical Methods in Fluids&lt;/em&gt;, 2003; (43): 673-700</reference>
                <reference>Elad D., Katz D., Kimmel E., Einav S. Numerical schemes for unsteady fluid flow through collapsible tubes. &lt;em&gt;Journal of Biomedical Engineering&lt;/em&gt;, 1991; (13), no. 1: 10-18</reference>
                <reference>Smith N. P., Pullan A. J., Hunter P. J. An anatomically based model of transient coronary blood flow in the heart. &lt;em&gt;SIAM Journal on Applied Mathematics&lt;/em&gt;, 2002; (62): 990-1018</reference>
                <reference>Duanmu Z., Chen W., Gao H., Yang X., Luo X., Hill N. A. A one-dimensional hemodynamic model of the coronary arterial tree. &lt;em&gt;Frontiers in Physiology&lt;/em&gt;, 2019; (10): 853</reference>
                <reference>Olufsen M. S., Peskin C. S., Kim W. Y., Pedersen E. M., Nadim A., Larsen J. Numerical simulation and experimental validation of blood flow in arteries with structured-tree outflow conditions. &lt;em&gt;Annals of Biomedical Engineering&lt;/em&gt;, 2000; (28): 1281-1299</reference>
                <reference>Saito M., Ikenaga Y., Matsukawa M., Watanabe Y., Asada T., Lagree P. -Y. One-dimensional model for propagation of a pressure wave in a model of the human arterial network: comparison of theoretical and experimental results. &lt;em&gt;Journal of Biomechanical Engineering&lt;/em&gt;, 2011; (133): 121005</reference>
                <reference>Azer K., Peskin C. S. A one-dimensional model of blood flow in arteries with friction and convection based on the Womersley velocity profile. &lt;em&gt;Cardiovascular Engineering&lt;/em&gt;, 2007; (7): 51-73</reference>
                <reference>Diem A. K., Bressloff N. M. VaMpy: A Python package to solve 1D blood flow problems. &lt;em&gt;Journal of Open Research Software&lt;/em&gt;, 2017; (5): 17</reference>
                <reference>Huo Y., Kassab G. S. A hybrid one-dimensional/Womersley model of pulsatile blood flow in the entire coronary arterial tree. &lt;em&gt;American Journal of Physiology-Heart and Circulatory Physiology&lt;/em&gt;, 2007; (292), no. 6: H2623-H2633</reference>
                <reference>Watanabe S. M., Blanco P. J., Feijoo R. A. Mathematical model of blood flow in an anatomically detailed arterial network of the arm. &lt;em&gt;ESAIM: M2AN&lt;/em&gt;, 2013; (47), no. 4: 961-985</reference>
                <reference>Carson J., van Loon R. An implicit solver for {1D} arterial network models. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2017; (33), no. 7: e2837</reference>
                <reference>Каро К., Педли Т., Шротер Р., Сид У. Механика кровообращения. М. : Мир, 1981. 624 с</reference>
                <reference>Formaggia L., Lamponi D., Quarteroni A. One-dimensional models for blood flow in arteries. &lt;em&gt;Journal of Engineering Mathematics&lt;/em&gt;, 2003; (47): 251-276</reference>
                <reference>Ghigo A. R., Lagree P. -Y., Fullana J. -M. A time-dependent non-{Newtonian} extension of a 1D blood flow model. &lt;em&gt;Journal of Non-Newtonian Fluid Mechanics&lt;/em&gt;, 2018; (253): 36-49</reference>
                <reference>Puelz C., Canic S., Riviere B., Rusin C. G. Comparison of reduced models for blood flow using Runge-Kutta discontinuous Galerkin methods. &lt;em&gt;Applied Numerical Mathematics&lt;/em&gt;, 2017; (115): 114-141</reference>
                <reference>Krivovichev G. V. Computational analysis of one-dimensional models for simulation of blood flow in vascular networks. &lt;em&gt;Journal of Computational Science&lt;/em&gt;, 2022; (62): 101705</reference>
                <reference>Britton J., Xing Y. Well-balanced discontinuous Galerkin methods for the one-dimensional blood flow through arteries model with man-at-eternal-rest and living-man equilibria. &lt;em&gt;Computers and Fluids&lt;/em&gt;, 2020; (203): 104493</reference>
                <reference>Sheng W., Zheng Q., Zheng Y. The Riemann problem for a blood flow model in arteries. &lt;em&gt;Communications in Computational Physics&lt;/em&gt;, 2020; (27): 227-250</reference>
                <reference>Toro E. F., Siviglia A. Flow in collapsible tubes with discontinuous mechanical properties: Mathematical model and exact solutions. &lt;em&gt;Communications in Computational Physics&lt;/em&gt;, 2013; (13): 361-385</reference>
                <reference>Spiller C., Toro E. F., Vazquez-Cendon M. E., Contarino C. On the exact solution of the Riemann problem for blood flow in human veins, including collapse. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;, 2017; (303): 178-189</reference>
                <reference>Яненко Н. Н. Метод дробных шагов решения многомерных задач математической физики. Новосибирск: Наука, 1967. 196 с</reference>
                <reference>Самарский А. А., Николаев Е. С. Методы решения сеточных уравнений. М. : Наука, 1978. 592 с</reference>
                <reference>Richtmyer R. D., Morton K. W. Difference Methods for Initial-Value Problems. Florida, Krieger Publishing, 1967. 420 p</reference>
                <reference>Самарский А. А., Гулин А. В. Устойчивость разностных схем. М. : Наука, 1973. 415 с</reference>
                <reference>Бахвалов Н. С., Жидков Н. П.. Кобельков Г. М. Численные методы. М. : Лаборатория знаний, 2020. 636 с</reference>
                <reference>Boileau E., Nithiarasu P., Blanco P. J., Muller L. O., Fossan F. E., Hellevik L. R., Donders W. ~P., Huberts W., Willemet M., Alastruey J. A benchmark study of numerical schemes for one-dimensional arterial blood flow modeling. &lt;em&gt;International Journal for Numerical Methods in Biomedical Engineering&lt;/em&gt;, 2015; (31): 1-33</reference>
                <reference>Магомедов К. М., Холодов А. С. Сеточно-характеристические численные методы. М. : Юрайт, 2018. 314 с</reference>
                <reference>Hedstrom G. W. Nonreflecting boundary conditions for nonlinear hyperbolic systems. &lt;em&gt;Journal of Computational Physics&lt;/em&gt;, 1979; (30), no. 2: 222-237</reference>
                <reference>Xiu D., Sherwin S. J. Parametric uncertainty analysis of pulse wave propagation in a model of a human arterial network. &lt;em&gt;Journal of Computational Physics&lt;/em&gt;, 2007; (226), no. 2: 1385-1407</reference>
                <reference>Razavi M. S., Shirani E. Development of a general methods for designing microvascular networks using distribution of wall shear stress. &lt;em&gt;Journal of Biomechanics&lt;/em&gt;, 2013; (46): 2303-2309</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_krivovichev" sort-key="1" />
            <author ref="n_2023_10_egorov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="99" LastPage="112">
            <pdf>23306-jdecp-averianov.pdf</pdf>
            <abstract>The work is devoted to the development of an algorithm for classifying human behavior in the context of
                detecting the truthfulness or falsity of statements presented in video file format. The analysis of
                the video file was carried out within the time window, in which both changes in the micromotility of
                the facial muscles and speech signs were analyzed. In our case, facial expressions are represented by
                a mathematical representation in the form of a vector containing the necessary digital information
                about the state of the face, which is characterized by the positions of special points (key points of
                the nose, eyebrows, eyes, eyelids, etc.). The mimic vector is formed as a result of training non-linear
                models. The speech characterizing vector is formed on the basis of the heuristic characteristics of
                the audio signal. The temporal aggregation of vectors for the final classification of behavior is
                performed by a separate neural network. The paper presents the results of the accuracy and speed of
                the algorithm, which show that the new approach is competitive with respect to existing methods.</abstract>
            <title>Construction of an Emotional Image of a Person Based on the Analysis of Key Points in Consecutive Frames of a Video Sequence</title>
            <keywords>
                <word>audio analysis</word>
                <word>facial landmarks</word>
                <word>lie detector</word>
                <word>machine and deep learning</word>
                <word>speech signal</word>
                <word>transformers</word>
                <word>video analytics</word>
                <word>video classification</word>
            </keywords>
            <references>
                <reference>Goupil L. et al. Listeners’ perceptions of the certainty and honesty of a speaker are associated with a common prosodic signature // Nature Communications. 2021. Vol. 12, № 1. P. 861</reference>
                <reference>Teixeira J. P., Oliveira C., Lopes C. Vocal Acoustic Analysis - Jitter, Shimmer and HNR Parameters // Procedia Technology. 2013. Vol. 9. P. 1112-1122</reference>
                <reference>Burzo M. et al. Multimodal deception detection // The Handbook of Multimodal-Multisensor Interfaces, Volume 2. 2018</reference>
                <reference>Chow A., Louie J. Detecting lies via speech patterns. 2017</reference>
                <reference>Zhang, X., Sugano, Y., Fritz, M. &amp;amp; Bulling, A. 2017, &amp;quot; It's Written All over Your Face: Full-Face Appearance-Based Gaze Estimation&amp;quot;, IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops, pp. 2299</reference>
                <reference>Kathi, M. G. &amp;amp; Shaik, J. H. 2021, &amp;quot; Estimating the smile by evaluating the spread of lips&amp;quot;, Revue d'Intelligence Artificielle, vol. 35, no. 2, pp. 153-158</reference>
                <reference>Zhang, X., Sugano, Y., Fritz, M. &amp;amp; Bulling, A. 2015, &amp;quot; Appearance-based gaze estimation in the wild&amp;quot;, Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition, pp. 4511</reference>
                <reference>Bazarevsky, V. et. al., BlazeFace: Sub-millisecond Neural Face Detection on Mobile GPUs, CoRR, abs/1907. 05047. 2019</reference>
                <reference>Kaiming H. et. al., Deep Residual Learning for Image Recognition, CVPR 2016, 2016</reference>
                <reference>Bertatius G. et. al., Is Space-Time Attention All You Need for Video Understanding?, ICML 2021, 2021</reference>
                <reference>Vaswani A. et. al., Attention Is All You Need, NIPS 2017, 2017</reference>
                <reference>Gong Y., et. al., AST: Audio Spectrogram Transformer, Interspeech 2021, 2021</reference>
                <reference>Burkhardt F. et al. A Database of German Emotional Speech // Interspeech. 2005. P. 1517-1520</reference>
                <reference>Zhu Y., et. al., TinaFace: Strong but Simple Baseline for Face Detection, arXiv preprint arXiv:2011. 13183, 2020</reference>
                <reference>Tran D., et. al., A Closer Look at Spatiotemporal Convolutions for Action Recognition, CVPR 2018, 2018</reference>
                <reference>Olah C., Understanding LSTM Networks // colah. github. io. 2015.</reference>
                <reference>Alammar J., Visualizing A Neural Machine Translation Model (Mechanics of Seq2Seq Models With Attention)</reference>
                <reference>Vaswani A., Attention Is All You Need. 31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA. 2017</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="99" LastPage="112">
            <pdf>23306-jdecp-averianov.pdf</pdf>
            <abstract>Работа посвящена разработке алгоритма классификации поведения человека в контексте детектирования
                правдивости или лживости высказываний, представленных в формате видеофайлов.
                Анализ видеофайла проводился в рамках временного окна, в котором анализировались как изменения в
                микромоторике лицевых мускулов, так и речевые признаки. В нашем случае мимика отражается
                математическим представлением в виде вектора, содержащего необходимую цифровую информацию о состоянии
                лица, которое характеризуется положениями особых точек (ключевых точек носа, бровей, глаз, век и т. д.).
                Вектор мимики формируется в результате обучения нелинейных моделей. Вектор, характеризующий речь,
                формируется на основе эвристических характеристик звукового сигнала. Темпоральную агрегацию векторов для
                финальной классификации поведения производит отдельная нейронная сеть. В работе приведены результаты
                точности и быстродействия алгоритма, которые показывают, что новый подход конкурентоспособен по отношению
                к существующим методам.</abstract>
            <title>Построение эмоционального образа человека на основе анализа особых точек в последовательных кадрах видеоряда</title>
            <keywords>
                <word>анализ аудио</word>
                <word>видеоаналитика</word>
                <word>детектор лжи</word>
                <word>классификация видео</word>
                <word>лицевые ориентиры</word>
                <word>машинное и глубокое обучение</word>
                <word>речевой сигнал</word>
                <word>трансформеры</word>
            </keywords>
            <references>
                <reference>Goupil L. et al. Listeners’ perceptions of the certainty and honesty of a speaker are associated with a common prosodic signature // Nature Communications. 2021. Vol. 12, № 1. P. 861</reference>
                <reference>Teixeira J. P., Oliveira C., Lopes C. Vocal Acoustic Analysis - Jitter, Shimmer and HNR Parameters // Procedia Technology. 2013. Vol. 9. P. 1112-1122</reference>
                <reference>Burzo M. et al. Multimodal deception detection // The Handbook of Multimodal-Multisensor Interfaces, Volume 2. 2018</reference>
                <reference>Chow A., Louie J. Detecting lies via speech patterns. 2017</reference>
                <reference>Zhang, X., Sugano, Y., Fritz, M. &amp;amp; Bulling, A. 2017, &amp;quot; It's Written All over Your Face: Full-Face Appearance-Based Gaze Estimation&amp;quot;, IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops, pp. 2299</reference>
                <reference>Kathi, M. G. &amp;amp; Shaik, J. H. 2021, &amp;quot; Estimating the smile by evaluating the spread of lips&amp;quot;, Revue d'Intelligence Artificielle, vol. 35, no. 2, pp. 153-158</reference>
                <reference>Zhang, X., Sugano, Y., Fritz, M. &amp;amp; Bulling, A. 2015, &amp;quot; Appearance-based gaze estimation in the wild&amp;quot;, Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition, pp. 4511</reference>
                <reference>Bazarevsky, V. et. al., BlazeFace: Sub-millisecond Neural Face Detection on Mobile GPUs, CoRR, abs/1907. 05047. 2019</reference>
                <reference>Kaiming H. et. al., Deep Residual Learning for Image Recognition, CVPR 2016, 2016</reference>
                <reference>Bertatius G. et. al., Is Space-Time Attention All You Need for Video Understanding?, ICML 2021, 2021</reference>
                <reference>Vaswani A. et. al., Attention Is All You Need, NIPS 2017, 2017</reference>
                <reference>Gong Y., et. al., AST: Audio Spectrogram Transformer, Interspeech 2021, 2021</reference>
                <reference>Burkhardt F. et al. A Database of German Emotional Speech // Interspeech. 2005. P. 1517-1520</reference>
                <reference>Zhu Y., et. al., TinaFace: Strong but Simple Baseline for Face Detection, arXiv preprint arXiv:2011. 13183, 2020</reference>
                <reference>Tran D., et. al., A Closer Look at Spatiotemporal Convolutions for Action Recognition, CVPR 2018, 2018</reference>
                <reference>Olah C., Understanding LSTM Networks // colah. github. io. 2015.</reference>
                <reference>Alammar J., Visualizing A Neural Machine Translation Model (Mechanics of Seq2Seq Models With Attention)</reference>
                <reference>Vaswani A., Attention Is All You Need. 31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA. 2017</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_averianov" sort-key="1" />
            <author ref="n_2023_10_zheludev" sort-key="2" />
            <author ref="n_2023_10_kiyaev" sort-key="3" />
        </authors>
    </article>
    
</number>
