<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="1">

<article>
  <references>
    <reference>Shamolin M. V. &lt;i&gt;Metody analiza dinamicheskih sistem s peremennoj dissipaciej v dinamike tverdogo tela &lt;/i&gt;[Methods of analysis of dynamical systems with variable dissipation in rigid body dynamics]. Moscow, Examen Publ., 2007. 349 p</reference>
    <reference>Wilson H. R. Spikes, decisions and actions. The dynamical foundations of neuroscience. New York: Oxford University Press, 2005. 307 p</reference>
    <reference>Ilyashenko Yu. Centennial History of Hilbert's 16th Problem. Bull. Amer. Math. Soc., 2002; (39):301-354</reference>
    <reference>Gaiko V. A. Global Bifurcation Theory and Hilbert’s Sixteenth Problem. Series: Mathematics and its applications. Vol. 559. Boston; London: Kluwer Academic Publishers, 2003. 182 p</reference>
    <reference>Andreev A. F. &lt;i&gt;Osobye tochki differentsial'nykh uravnenii&lt;/i&gt; [Singular Points of Differential Equations]. Minsk: Vysheishaya Shkola Publ., 1979. 136 p</reference>
    <reference>Andreev A. F. &lt;i&gt;Vvedenie v lokal’nuyu kachestennuyu teoriyu differentsial’nykh uravnenii&lt;/i&gt; [Introduction to the Local Qualitative Theory of Differential Equations]. St. Petersburg, St. Univ. Publ., 2001. 160 p</reference>
    <reference>Ushho A. D. [Infinitely Remote Singular Points of Cubic System in a Special Case]. &lt;i&gt;Differencial’nie uravnenia i processy &lt;/i&gt;&lt;i&gt;upravlenia, &lt;/i&gt;2011, no. 1 (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/ushho.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/ushho.pdf&lt;/a&gt;</reference>
    <reference>Ushho A. D. [Trajectories cubic differential system on a plane with invariant straight lines of six various directions]. &lt;i&gt;Vestnik Voronezhskogo gosudarstvennogo universiteta. &lt;/i&gt;&lt;i&gt; Serija: Fizika. Matematika&lt;/i&gt;, 2012; (2):224-231. (In Russ. )</reference>
    <reference>Nemyckij V. V. [Some modern problems in the qualitative theory of ordinary differential equations]. &lt;i&gt;UMN&lt;/i&gt;, 1965; 20:4(124):3-36. (In Russ. )</reference>
    <reference>Gaiko V. A. Limit Cycle Bifurcations in a Quadratic System with Two Parallel Straight Line – Isoclines. Reports 08-06 of the Department of Applied Mathematical Analysis Delft: Delft University of Technology, 2008. 13 p</reference>
    <reference>Gaiko V. A. On an application of two isoclines method to investigation of two dimensional dynamical systems. Advanc. Synerg. 1994. Vol. 2. P. 104-109</reference>
    <reference>Berlinskij A. N. &lt;i&gt;Nekotorye voprosy kachestvennogo issledovanija differencial'nogo uravnenija dy/dx = P(x, y)/Q(x, y), gde P i Q – mnogochleny ne vyshe vtoroj stepeni. &lt;/i&gt;Kand. Diss. [Some questions of the qualitative investigation of the differential equation dy/dx = P(x, y)/Q(x, y), where P and Q are polynomials not higher than of the second degree. Cand. Diss. ], Tashkent, 1959, 115 p</reference>
    <reference>Berlinskij A. N. [On the behavior of the integral curves of a differential equation]. &lt;i&gt;Izv. &lt;/i&gt;&lt;i&gt; Vyssh. Uchebn. Zaved. Mat., 1960; (2)15:3-18. &lt;/i&gt; (In Russ. )</reference>
    <reference>Shahova L. V. [On straight lines isoclines]. &lt;i&gt;Trudy Samarkandskogo gosudarstvennogo universiteta im. &lt;/i&gt;&lt;i&gt; Alishera Navoi&lt;/i&gt; [Proc. of the Samarkand State University], 1964, no. 144, pp. 93-105. (In Russian)</reference>
    <reference>Cheresiz V. M. [On the isoclines of polynomial vector fields]. &lt;i&gt;Sibirskij matematicheskij zhurnal&lt;/i&gt;, 1994; 35(6):1390-1396. (In Russ. )</reference>
    <reference>Sokulski J. On the number of invariant lines for polynomial vector fields. Nonlinearity. 1996. No. 9. P. 479-485</reference>
    <reference>Zhang Xiang, Ye Yanqian. On the Number of Invariant Lines for Polynomial Systems. Proceedings of the American Mathematical Society. 1998. Vol. 126. No. 8. P. 2249-2265</reference>
    <reference>Artes J. C., Grunbaum B., Llibre J. On the number of invariant straight lines for polynomial differential systems. Pacific Journal of Mathematics. 1998. Vol. 184. No. 2. P. 207-230</reference>
    <reference>Schlomiuk D., Vulpe N. Planar quadratic vector fields with invariant lines of total multiplicity at least five. Qualitative Theory of Dynamical Systems. 2004. Vol. 5. Issue 1. P. 135-194</reference>
    <reference>Schlomiuk D., Vulpe N. Planar quadratic differential systems with invariant straight lines of total multiplicity four. Nonlinear Analysis-theory Methods &amp;amp; Applications. 2008. Vol. 68. №. 4. P. 681-715</reference>
    <reference>Ushho A. D. &lt;i&gt;Polinomial'nye differencial'nye sistemy na ploskosti: prjamolinejnye izokliny, osi simmetrii, osobye tochki na jekvatore sfery Puankare&lt;/i&gt;. Kand. Diss. [The polynomial differential systems on the plane: straight line isoclines, the axis of symmetry, the singular points on the Poincare sphere equator. Kand. Diss. ], Voronezh, 2011, 8 p</reference>
    <reference>Ushho A. D. [The parallel lines isoclines of a polynomial differential systems on the plane]. &lt;i&gt;Vestnik AGU. Serija “Estestvenno-matematicheskie i tehnicheskie nauki”&lt;/i&gt;, 2011; 3(86):9-13. (In Russ. )</reference>
    <reference>Ushho A. D. [The parallel lines isoclines of a cubic differential systems on the plane]. &lt;i&gt;Vestnik AGU. Serija “Estestvenno-matematicheskie i tehnicheskie nauki”&lt;/i&gt;, 2009; 2(49):16-25. (In Russ. )</reference>
    <reference>Ushho D. S. &lt;i&gt;Prjamye izokliny i kanonicheskie formy polinomial'nyh differencial'nyh sistem na ploskosti&lt;/i&gt; [The straight lines isoclines and canonical forms of the polynomial differential systems on the plane]. Majkop: AGU Publ., 2007. 93 p</reference>
    <reference>Tljachev V. B., Ushho A. D., Ushho D. S. [On straight-line-isoclines of the polynomial differential systems on the plane]. &lt;i&gt;Vestnik Nizhegorodskogo universiteta im. &lt;/i&gt;&lt;i&gt; N. I. Lobachevskogo, &lt;/i&gt; 2010; (1):156-162. (In Russ. )</reference>
    <reference>Stoljarov V. V. [Limit cycles and limitations of a dynamical system]. &lt;i&gt;Differencial'nye uravnenija&lt;/i&gt;, 1971; (10):1823-1824. (In Russ. )</reference>
    <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Majer A. G. &lt;i&gt;Teorija bifurkacij dinamicheskih sistem na ploskosti&lt;/i&gt; [The theory of bifurcation of dynamical systems on a plane]. Moscow, Nauka Publ., 1967. 488 p</reference>
    <reference>Bautin N. N., Leontovich E. A. &lt;i&gt;Metody i priemy kachestvennogo issledovanija dinamicheskih sistem na ploskosti&lt;/i&gt; [The methods and techniques of qualitative study of the dynamical systems on the plane]. Moscow, Nauka Publ., 1976. 496 p</reference>
    <reference>Ushho D. S., Ushho A. D. [About existing of limiting cycles and line particular integrals of cubic differential systems on plane]. &lt;i&gt;Trudy FOR A&lt;/i&gt;, 2004; (9):20-24. (In Russ. )</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="21">
    <pdf>tlyachev.pdf</pdf>
    <abstract>The questions related to straight-line isoclines of autonomous differential system 
with the third order polynomial right-hand side are studied. 
For this system with the maximum number of parallel between themselves 
straight-line isoclines the estimation of an upper bound on the general 
number of straight-line isoclines is given. Moreover the estimation of 
an upper bound on the number of invariant straight lines of cubic system 
with at least one equilibrium state and five parallel straight-line 
isoclines between themselves are obtained. Sufficient conditions of 
absence of limit cycles in the system with three invariant straight 
lines and the maximum number of parallel between themselves straight-line 
isoclines are considered.</abstract>
    <title>Straight-line Isoclines of Autonomous Planar Cubic Differential Systems and Related Questions</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="21">
    <pdf>tlyachev.pdf</pdf>
    <abstract>В данной работе изучаются вопросы, связанные с прямыми изоклинами автономной
 дифференциальной системы, правая часть которой представляет собой полином 
третьей степени. Для этой системы, имеющей максимальное число параллельных 
между собой прямых изоклин, дана оценка сверху общего числа прямых изоклин.
 Кроме этого дана оценка сверху числа инвариантных прямых кубической системы, 
имеющей хотя бы одно состояние равновесия и пять параллельных между собой прямых 
изоклин. Рассмотрены достаточные условия отсутствия предельных циклов 
у системы, имеющей три инвариантные прямые и максимальное число параллельных 
между собой прямых изоклин.</abstract>
    <title>Прямые изоклины автономных кубических дифференциальных систем на плоскости и смежные вопросы</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_tlyachev" sort-key="1" />
    <author ref="n_2013_ushho_1" sort-key="2" />
    <author ref="n_2013_ushho_2" sort-key="3" />
  </authors>
</article>


</number>
  
  