<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_72">
    <author lang="EN">
      <FirstName>Ya.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Delyukova</LastName>
      <Address>Department of Mathematics
Ussuriisk State University
692512 Ussuriisk, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Я.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Делюкова</LastName>
      <Address>факультет математики
Уссурийский государственный университет
692512, Уссурийск, Россия</Address>
      <Email />
    </author>
  </author>
  <author id="nv_73">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Volkov</LastName>
      <Address>department of theoretical physics
Bashkir State Pedagogical University
October Revolution Str., 3-A, 450000, Ufa-center, Russia</Address>
      <Email>theorphys@bspu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Волков</LastName>
      <Address>кафедра теоретической физики
Башкирский государственный педагогический университет
ул. Октябрьской Революции, д. 3-А, 450000, Уфа, Россия</Address>
      <Email>theorphys@bspu.ru</Email>
    </author>
  </author>
  <author id="nv_74">
    <author lang="EN">
      <FirstName>Ben</FirstName>
      <MiddleName>T.</MiddleName>
      <LastName>Nohara</LastName>
      <Address>Musashi Institute of Technology
Department of Electronic and Computer Engineering
Tamazutsumi, Setagaya, Tokyo 158-8557
Japan
Phone: (03)3703-3111 Fax: (03)5707-2147</Address>
      <Email>drben@ac.cs.musashi-tech.ac.jp</Email>
    </author>
    <author lang="RU">
      <FirstName>Ben</FirstName>
      <MiddleName>T.</MiddleName>
      <LastName>Nohara</LastName>
      <Address>Musashi Institute of Technology
Department of Electronic and Computer Engineering
Tamazutsumi, Setagaya, Tokyo 158-8557
Japan
Phone: (03)3703-3111 Fax: (03)5707-2147</Address>
      <Email>drben@ac.cs.musashi-tech.ac.jp</Email>
    </author>
  </author>
  <author id="nv_75">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Lysenko</LastName>
      <Address>Faculty of mathematics and mechanics
Ural State University
Lenina st., 51, 620083 Ekaterinburg, Russia</Address>
      <Email>lysenko@r66.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Лысенко</LastName>
      <Address>математико-механический факультет
Уральский государственный университет им. А.М.Горького
пр. Ленина, 51, 620083 Екатеринбург, Россия</Address>
      <Email>lysenko@r66.ru</Email>
    </author>
  </author>
  <author id="nv_76">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Chentsov</LastName>
      <Address>Inststute of Mathematics and Mechanics of Ural Department of RAN
S.Kovalevskoi st., 16,  620219 Ekaterinburg, Russia</Address>
      <Email>chentsov@imm.uran.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Ченцов</LastName>
      <Address>отдел управляемых систем
Институт математики и механики УрО РАН
ул.С.Ковалевской 16,  620219 Екатеринбург, Россия</Address>
      <Email>chentsov@imm.uran.ru</Email>
    </author>
  </author>
  <author id="nv_77">
    <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Malyshev</LastName>
      <Address>Department of Mathematics
State Technology University
K.Marx str., 68, Kazan, 420015 Russia</Address>
      <Email>uvmal@yandex.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Малышев</LastName>
      <Address>Кафедра высшей математики
Государственный технологический университет
ул. К.Маркса, 68, Казань, 420015 Россия</Address>
      <Email>uvmal@yandex.ru</Email>
    </author>
  </author>
</authors-xml>