<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2022_10_ushho" org="adyg">
      <author lang="EN">
        <FirstName>Adam</FirstName>
        <MiddleName>Damirovich</MiddleName>
        <LastName>Ushho</LastName>
        <Address>Adygea State University, Department of Theoretical Physics
    
    Associate Professor, Candidate of Physical and Mathematical Sciences,
    
    208 Pervomayskaya str., Maykop, Russian Federation</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адам</FirstName>
        <MiddleName>Дамирович</MiddleName>
        <LastName>Ушхо</LastName>
        <Address>Адыгейский государственный университет, 
     г. Майкоп, ул. Первомайская, дом 208.
    
    доцент кафедры теоретической физики,
    кандидат физико-математических наук, доцент</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
    </author>

<author id="n_2022_10_mukhamadiev" org="vologda">
  <author lang="EN">
    <FirstName>Ergashboy</FirstName>
    <LastName>Mukhamadiev</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,Professor,
Professor of the Department of Mathematics,  
Vologda State University.
Russia, 160000, Vologda, st. Lenina, 15.</Address>
    <Email>emuhamadiev@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Эргашбой</FirstName>
    <LastName>Мухамадиев</LastName>
    <Address>доктор физико-математических наук,профессор, 
профессор кафедры математики и информатики,
Вологодский государственный университет.
Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
    <Email>emuhamadiev@rambler.ru</Email>
  </author>
</author>

<author id="n_2022_10_naimov" org="vologda">
  <author lang="EN">
    <FirstName>Alizhon</FirstName>
    <MiddleName>Nabidjanovich</MiddleName>
    <LastName>Naimov</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,Professor,
Professor of the Department of Mathematics,  
Vologda State University.
Russia, 160000, Vologda, st. Lenina, 15.</Address>
    <Email>naimovan@vogu35.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Алижон</FirstName>
    <MiddleName>Набиджанович</MiddleName>
    <LastName>Наимов</LastName>
    <Address>доктор физико-математических наук,профессор, 
профессор кафедры математики и информатики,
Вологодский государственный университет.
Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
    <Email>naimovan@vogu35.ru</Email>
  </author>
</author>









</authors-xml>
