<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n2011_3_mohamady">
     <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Mohamady</LastName>
      <Email>msheikh_1999@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
	                    Faculty of Science, 
						Benha University, 
						Egypt]]></Address>
    </author>
  </author>	   

  <!-- ______________________________________ -->

  <author id="n2011_3_tauan">
     <author lang="EN">
      <FirstName>Mai</FirstName>
      <MiddleName>Viet</MiddleName>
      <LastName>Thauan</LastName>
      <Email>maithuank1@gmail.com</Email>
      <Address><![CDATA[College of Sciences, 
	                    Thainguyen university,
                        Thainguyen City, Vietnam]]></Address>
    </author>
  </author>	   

  <!-- ______________________________________ -->

  <author id="n2011_3_narbut">
     <author lang="EN">
      <FirstName>M</FirstName>
      <MiddleName>A</MiddleName>
      <LastName>Narbut</LastName>
      <Email>narbut2010@yandex.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics
				]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Михаил</FirstName>
      <MiddleName>Александрович</MiddleName>
      <LastName>Нарбут</LastName>
      <Email>narbut2010@yandex.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет, 
				кафедра общей математики и информатики
				]]></Address>
    </author>
  </author>	   

  <!-- ______________________________________ -->

  <author id="n4_2011_afanasyeva">
     <author lang="EN">
      <FirstName>Ekaterina</FirstName>
      <MiddleName></MiddleName>
      <LastName>Afanasyeva</LastName>
      <Email>ekaterina.v.afanasyeva@gmail.com</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Екатерина</FirstName>
      <MiddleName>Валерьевна</MiddleName>
      <LastName>Афанасьева</LastName>
      <Email>ekaterina.v.afanasyeva@gmail.com</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет]]></Address>
    </author>
  </author>	   

  <!-- ______________________________________ -->

  <author id="n4_2011_vasiljev">
     <author lang="EN">
      <FirstName>Vladimir</FirstName>
      <MiddleName>Andreevich</MiddleName>
      <LastName>Vasiliev</LastName>
      <Email>vasiliev_vl.a@mail.ru</Email>
      <Address><![CDATA[Universitetsky prospekt, 28, 
	            198504, Peterhof, St. Petersburg, Russia, 
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Владимир</FirstName>
      <MiddleName>Андреевич</MiddleName>
      <LastName>Васильев</LastName>
      <Email>vasiliev_vl.a@mail.ru</Email>
      <Address><![CDATA[Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504, 
				Санкт-Петербургский Государственный университет, 
				математико-механический факультет]]></Address>
    </author>
  </author>	   

</authors-xml>
