<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  
  
  <author id="n2010_3_guliyev">
     <author lang="EN">
      <FirstName>H.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Guliyev</LastName>
      <Email>hkuliyev@rambler.ru</Email>
      <Address><![CDATA[Baku State University, 
	              23, Z.Khalilov str., AZ1148, 
				  Baku, Azerbaijan]]></Address>
    </author>
  </author>	    

  <author id="n2010_3_jabbarova">
     <author lang="EN">
      <FirstName>K.</FirstName>
      <MiddleName>Sh.</MiddleName>
      <LastName>Jabbarova</LastName>
      <Email>hkuliyev@rambler.ru</Email>
      <Address><![CDATA[Institute of Mathematics and Mechanics of NAS of Azerbaijan, 
	           9, F.Agayev str., 
			   AZ1141, Baku, Azerbaijan]]></Address>
    </author>
  </author>	    


  <author id="n2010_3_alekseevskaya">
     <author lang="RU">
      <FirstName>Ольга</FirstName>
      <MiddleName>Васильевна</MiddleName>
      <LastName>Алексеевская</LastName>
      <Email>axeon@inbox.ru</Email>
      <Address><![CDATA[111250, Москва, 
	  ЗАО “Ланит”, 
	  Проезд завода Серп и молот, дом 6, строение 1]]></Address>
    </author>
     <author lang="EN">
      <FirstName>Olga</FirstName>
      <MiddleName>Vasilevna</MiddleName>
      <LastName>Alekseevskaya</LastName>
      <Email>axeon@inbox.ru</Email>
      <Address><![CDATA[Closed Joint-Stock Company "Lanit", 
	  Russia, Moscow]]></Address>
    </author>
  </author>	    

  <author id="n2010_3_aghili">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Aghili</LastName>
      <Email>armanaghili@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics,
	  Faculty of Sciences 
	  University of Guilan,
	  P.O.Box 1841,
	  Rasht,Iran]]></Address>
    </author>
  </author>	    
  
  <author id="nn2010_3_ansari">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Ansari</LastName>
      <Email>aalireza_1038@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics,
	  Faculty of Sciences 
	  University of Guilan,
	  P.O.Box 1841,
	  Rasht,Iran]]></Address>
    </author>
  </author>	    
  
  </authors-xml>
