<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="3">
	
<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="36">
    <pdf>aw12.pdf</pdf>
    <abstract>AW-correction Method Which Provides Convergency of Closed-Loop System 
for a certain class of inputs is considered. 
The application of the method to the problem of aircraft control is demonstrated.</abstract>
    <title>Control of aircraft with AW-compensation</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="36">
    <pdf>aw12.pdf</pdf>
    <abstract>Рассматривается метод AW-коррекции для конвергентных систем и определенного класса
входных данных. ПОказано применение метода к задаче управления летательными аппаратами.</abstract>
    <title>Управление летательными аппаратами с aw-коррекцией</title>
  </articleInfo>
  <authors>
    <author ref="n4_2010_leonov" sort-key="1" />
    <author ref="n2_2012_andrievskii" sort-key="2" />
    <author ref="n2_2012_kuznetzov" sort-key="3" />
    <author ref="n2_2012_pogromsky" sort-key="4" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="37" LastPage="48">
    <pdf>shams.pdf</pdf>
    <abstract>In this note, we present a reliable process 
for computing the determinant of any general block pentadiagonal 
and block heptadiagonal matrices with (or without) corners. 
Then we extend this process for finding determinant of block 
anti-pentadiagonal and block anti-heptadiagonal matrices.</abstract>
    <title>Finding Determinant for Some Block Band Matrices by Reblocking</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_solary" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="49" LastPage="69">
    <pdf>bakloanov.pdf</pdf>
    <abstract>We consider an open-loop fixed-time game  with impulse constraints.  
We investigate maximin representation in the case of different asymptotic regimes 
that are caused by short duration controls.</abstract>
    <title>On The Representation Of Maximin Of An Impulse Control Problem</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="49" LastPage="69">
    <pdf>bakloanov.pdf</pdf>
    <abstract>Рассматривается одна игровая задача программного управления 
с фиксированным временем окончания и импульсными ограничениями. 
Исследуются представление максимина при  различных асимптотических режимах,  
вызванных импульсами управления малой длительности.</abstract>
    <title>К вопросу о представлении максимина в однои задаче импульсного управления</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_baklanov" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="70" LastPage="90">
    <pdf>yujiliu3.pdf</pdf>
    <abstract>In this article, we establish existence results for
 solutions of resonant boundary value problems for some kind of nonlinear
 singular fractional differential equations.
 Our analysis relies on the well known coincidence degree theory. 
 The resonance case is caused by the multi-point boundary
 conditions.</abstract>
    <title>Existence Of Solutions Of Resonant Boundary Value Problems For Fractional Differential Equations</title>
  </articleInfo>
  <authors>
    <author ref="n2009_3_liu" sort-key="1" />
    <author ref="n2_2012_liu" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="91" LastPage="110">
    <pdf>rybakov2.pdf</pdf>
    <abstract>Algorithms for solving the optimal nonlinear 
filtering problem by statistical modeling are given. 
These algorithms are based on the reducing the filtration 
problem to the analysis of stochastic systems with 
terminating and branching paths. The solution of analysis 
problem can be found approximately by using numerical methods 
for solving stochastic differential equations and methods for modeling inhomogeneous Poisson flows.</abstract>
    <title>Reducing The Nonlinear Filtering Problem To The Analysis Of Stochastic Systems With Terminating And Branching Paths</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="91" LastPage="110">
    <pdf>rybakov2.pdf</pdf>
    <abstract>Предлагаются алгоритмы решения задачи оптимальной 
нелинейной фильтрации методом статистических испытаний. 
В основе алгоритмов лежит переход от задачи фильтрации к 
задаче анализа стохастических систем с обрывами и ветвлениями траекторий. 
Решение такой задачи анализа можно найти приближенно, используя 
методы численного решения стохастических дифференциальных уравнений 
и методы моделирования неоднородных пуассоновских потоков.</abstract>
    <title>Сведение задачи нелинейной фильтрации к задаче анализа стохастических систем с обрывами и ветвлениями траекторий</title>
  </articleInfo>
  <authors>
    <author ref="n1_2012_rybakov" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="111" LastPage="127">
    <pdf>okasha.pdf</pdf>
    <abstract>In this paper, we prove the existence of solutions to fractional
abstract integro-differential equation with impulsive nonlocal
conditions in Banach spaces. The results are obtained using
fractional calculus and fixed point theorem.
 An example is provided to illustrate the theory.</abstract>
    <title>Existence Of Solutions To Fractional Abstract Integro-differential Equation</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_rashid" sort-key="2" />
    <author ref="n2_2012_al-omari" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>basovFE3.pdf</pdf>
    <abstract>&lt;p&gt;We consider two-dimensional real autonomous systems of ODE, the 
right-hand parts of which are vector homogeneous polynomials of the 
third order whose components admit a general multiplier.
&lt;/p&gt;&lt;p&gt;
In each class of equivalency with respect to linear transformations 
we distinguish in the right hand part the canonical form, 
i.e. the simplest polynomial as an unperturbed part of formal or 
analytical systems which are to be reduced to a generalized normal form.
&lt;/p&gt;&lt;p&gt;
Conditions on coefficients of a given system and a linear transformation 
that reduces the system under these conditions to a system with given canonical form are presented.
&lt;/p&gt;</abstract>
    <title>Classification Of Two-dimensional Homogeneous Cubic Systems Of Ordinary Differential Equations Under The Presence Of A General Multiplier - II</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>basovFE3.pdf</pdf>
    <abstract>&lt;p&gt;Рассматриваются вещественные двумерные автономные системы ОДУ, 
правая часть которых представляет собой векторный однородный многочлен 
третьего порядка с компонентами, имеющими общий множитель.
&lt;/p&gt;&lt;p&gt;
Разработаны структурные и нормировочные принципы, 
позволяющие после разбиения таких систем на классы эквивалентности 
относительно линейных неособых замен выделить в каждом классе каноническую форму - 
наиболее простой многочлен с точки зрения использования его в качестве невозмущенной 
части в формальных или
аналитических системах, подлежащих сведению к обобщенной нормальной форме.
&lt;/p&gt;&lt;p&gt;
Для каждой из выделенных канонических форм в явном виде приведены условия на 
коэффициенты исходной системы и линейная замена, сводящая ее при 
этих условиях к системе с выбранной канонической формой в правой части.
&lt;/p&gt;</abstract>
    <title>Классификация двумерных однородных кубических систем оду при наличии общего множителя - II</title>
  </articleInfo>
  <authors>
    <author ref="n4_2010_basov" sort-key="1" />
    <author ref="n4_2010_fedorova" sort-key="2" />
  </authors>
</article>



</number>
  
  