<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
	  <author id="export_n3_2008_cinar">	     
	  <author lang="EN">
          <FirstName>İnan</FirstName>
          <MiddleName />
          <LastName>Çinar</LastName>
          <Email>cemtunc@yahoo.com</Email>
          <Address><![CDATA[Department of Mathematics, 
		  Faculty of Arts and Sciences
          Yüzüncü Yıl University, 
		  65080, Van -Turkey]]></Address>
        </author>	  	  
	  </author>
	  <author id="export_n3_2008_omeike">
	    <author lang="EN">
		  <FirstName>Mathew</FirstName>
		  <MiddleName/>
		  <LastName>Omeike</LastName>
		  <Email>moomeike@yahoo.com</Email>
		  <Address><![CDATA[Department of Mathematics, 
		                    University of Agriculture, 
							Abeokuta, Nigeria.]]></Address>
        </author>
	  </author>
  </authors-xml>