<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="2">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="12">
            <pdf>21201-jdecp-zubov.pdf</pdf>
            <abstract>We consider a task of providing the modal controllability by output vector in linear dynamic
                systems at not completely measured vector of state applying decomposition method of
                control synthesis based on Van der Woude approach. It is typical that at meeting
                the condition «dimension of vector of control plus dimension of vector of observe is more
                than dimension of object of control» modal controllability of closed-loop system as a whole
                is provided not for all possible types of matrices with desirable spectrum which are assigned
                or calculated within decomposition of multi-dimension systems. It is shown that modal
                controllability by output is determined by whether a matrix with whatever desirable spectrum
                at zero level exists, which provides a solvability of linear matrix equation of relation between
                matrices of controllers by state and by output.
                We offer keeping the desirable spectra to set specified matrices in triangular form or
                to calculate them basing on equations formed in a certain way. At such approach
                modal controllability by output is provided regardless of ratios between the parameters
                of system and spectra at top levels of decomposition and calculation of matrices
                with desirable spectra is simplified at bottom levels.
                An example of applying the described approach is given at synthesis of controller by output
                for linear stationary automatic control system of 6th order containing 3 control inputs
                and 4 measured outputs. The results of mathematical simulation confirm the feasibility
                of application of suggested approaches.</abstract>
            <title>On Relation Between Modal Controllability of Dynamic Mimo-system by Output and a Type of Matrices with Desirable Spectra</title>
            <keywords>
                <word>control by output vector</word>
                <word>decomposition method of modal control</word>
                <word>feedback</word>
                <word>matrix with desirable spectrum</word>
                <word>modal controllability</word>
            </keywords>
            <references>
                <reference>Leonov, G. A. and Shumafov, M. M. Metody stabilizatsii lineynykh upravlyaemykh sistem [Methods of stabilization of linear controllable systems]. St. Petersburg, St. Petersburg Univ. Press, 2005. (In Russian)</reference>
                <reference>Gadjiev, M. G. and Misrikhanov, M. Sh., Ryabchenko V. N., Sharov Yu. V. Matrichnye metody analiza I upravleniya perekhodnymi protsessami v electroenergeticheskikh sistemakh [Matrix methods of analysis and control of transients in electric power systems]. Moscow, MPEI Publ. House, 2019. (In Russian)</reference>
                <reference>Zubov, N. E., Zybin, E. Y., Mikrin, E. A., Misrikhanov, M. Sh., Proletarskii, A. V. and Ryabchenko, V. N., “Output Control of a Spacecraft Motion Spectrum, ” J. Comput. Syst. Sci. Int., vol. 53, iss. 4, pp. 576 - 586, 2014. DOI: 10. 1134/S1064230714040170</reference>
                <reference>Zubov, N. E., Lapin, A. V., Mikrin, E. A. and Ryabchenko, V. N., “Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method, ” Doklady Mathematics, vol. 96, iss. 2, pp. 457 - 460, 2017. DOI: 10. 1134/S1064562417050179</reference>
                <reference>Zubov, N. E., Mikrin, E. A. and Ryabchenko, V. N. Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov [Matrix methods in theory and practice of flying vehicles automatic control systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Zubov, N. E., Ryabchenko, V. N., Mikrin, E. A. and Misrikhanov, M. Sh., “Output Control of the Spectrum of a Descriptor Dynamical System, ” Doklady Mathematics, vol. 93, iss. 3, pp. 259 - 261, 2016. DOI: 10. 1134/S106456241603008X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 1, pp. 93 - 103, 2015. DOI: 10. 1134/S1064230715010153</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Output control of the Longitudinal Motion of a Flying Vehicle, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 5, pp. 825 - 837, 2015. DOI: 10. 1134/S1064230715040140</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Fomichev, A. V., “Synthesis of Control Laws for Aircraft Lateral Motion at the Lack of Data on the Slip Angle: Analytical Solution, ” Russian Aeronautics, vol. 60, iss. 1, pp. 64 - 73, 2017. DOI: 10. 3103/S106879981701010X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Proletarskii, A. V., “Analytical Synthesis of Control Laws for Lateral Motion of Aircraft, ” Russian Aeronautics, vol. 58, iss. 3, pp. 263 - 270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Zubov, N. E., Vorob’eva, E. A., Mikrin, E. A., Misrikhanov, M. Sh., Ryabchenko, V. N. and Timakov, S. N., “Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula, ” J. Comput. Syst. Sci. Int., vol. 50, iss. 1, pp. 93 - 103, 2011. DOI: 10. 1134/S1064230711010199</reference>
                <reference>Mikrin, E. A., Zubov, N. E., Lapin, A. V. and Ryabchenko, V. N. Analiticheskaya formula vychisleniya regulyatora dlya lineinoi SIMO-sistemy [Analytical formula of calculating a controller for linear SIMO-system] // Differencialnie Uravnenia i Protsesy Upravlenia, No. 1, pp. 1 - 11, 2020. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="12">
            <pdf>21201-jdecp-zubov.pdf</pdf>
            <abstract>Рассматривается задача обеспечения модальной управляемости по выходу в линейных
                динамических системах при не полностью измеряемом векторе состояния с применением
                декомпозиционного метода синтеза управления, основанного на подходе Ван-дер-Воуда.
                Характерно, что при выполнении условия «размерность вектора управления плюс
                размерность вектора наблюдения больше размерности объекта управления» не для всех
                возможных видов матриц с желаемым спектром, назначаемых или рассчитываемых в
                рамках декомпозиции многомерных систем, обеспечивается модальная управляемость
                замкнутой системы в целом. Показано, что модальная управляемость по выходу
                определяется существованием матрицы с произвольным заданным спектром на нулевом
                уровне, обеспечивающей разрешимость линейного матричного уравнения связи
                между матрицами регуляторов по состоянию и по выходу.
                Предлагается, сохраняя желаемые спектры, задавать указанные матрицы треугольными
                или рассчитывать их на основе определенным образом сформированных уравнений.
                При таком подходе обеспечивается модальная управляемость по выходу независимо
                от соотношений между параметрами системы и спектрами на верхних уровнях
                декомпозиции, а также упрощается расчет матриц с желаемыми спектрами на нижних
                уровнях.
                Приведен пример использования описанного подхода при синтезе регулятора по выходу
                для линейной стационарной системы автоматического регулирования 6 порядка,
                содержащей 3 управляющих входа и 4 измеряемых выхода. Результаты математического
                моделирования подтверждают целесообразность применения предлагаемых подходов.</abstract>
            <title>Освязи модальной управляемости по выходу динамической mimo-системы и вида матриц с желаемыми спектрами</title>
            <keywords>
                <word>декомпозиционный метод</word>
                <word>матрица с желаемым спектром</word>
                <word>модальная управляемость</word>
                <word>модального управления</word>
                <word>обратная связь</word>
                <word>управление по выходу</word>
            </keywords>
            <references>
                <reference>Леонов, Г. А., Шумафов, М. М. Методы стабилизации линейных управляемых систем. СПб: Изд-во СПбГУ, 2005</reference>
                <reference>Гаджиев, М. Г., Мисриханов, М. Ш., Рябченко, В. Н., Шаров, Ю. В. Матричные методы анализа и управления переходными процессами в электроэнергетических системах. М: Издательский Дом МЭИ, 2019</reference>
                <reference>Zubov, N. E., Zybin, E. Y., Mikrin, E. A., Misrikhanov, M. Sh., Proletarskii, A. V. and Ryabchenko, V. N., “Output Control of a Spacecraft Motion Spectrum, ” J. Comput. Syst. Sci. Int., vol. 53, iss. 4, pp. 576 - 586, 2014. DOI: 10. 1134/S1064230714040170</reference>
                <reference>Zubov, N. E., Lapin, A. V., Mikrin, E. A. and Ryabchenko, V. N., “Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method, ” Doklady Mathematics, vol. 96, iss. 2, pp. 457 - 460, 2017. DOI: 10. 1134/S1064562417050179</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016. 666 с</reference>
                <reference>Zubov, N. E., Ryabchenko, V. N., Mikrin, E. A. and Misrikhanov, M. Sh., “Output Control of the Spectrum of a Descriptor Dynamical System, ” Doklady Mathematics, vol. 93, iss. 3, pp. 259 - 261, 2016. DOI: 10. 1134/S106456241603008X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 1, pp. 93 - 103, 2015. DOI: 10. 1134/S1064230715010153</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Output control of the Longitudinal Motion of a Flying Vehicle, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 5, pp. 825 - 837, 2015. DOI: 10. 1134/S1064230715040140</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Fomichev, A. V., “Synthesis of Control Laws for Aircraft Lateral Motion at the Lack of Data on the Slip Angle: Analytical Solution, ” Russian Aeronautics, vol. 60, iss. 1, pp. 64 - 73, 2017. DOI: 10. 3103/S106879981701010X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Proletarskii, A. V., “Analytical Synthesis of Control Laws for Lateral Motion of Aircraft, ” Russian Aeronautics, vol. 58, iss. 3, pp. 263 - 270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Zubov, N. E., Vorob’eva, E. A., Mikrin, E. A., Misrikhanov, M. Sh., Ryabchenko, V. N. and Timakov, S. N., “Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula, ” J. Comput. Syst. Sci. Int., vol. 50, iss. 1, pp. 93 - 103, 2011. DOI: 10. 1134/S1064230711010199</reference>
                <reference>Микрин, Е. А., Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. Аналитическая формула вычисления регулятора для линейной SIMO-системы // Дифференциальные уравнения и процессы управления. 2020. № 1. С. 1 - 11</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_6_zubov" sort-key="1" />
            <author ref="n_2021_6_lapin" sort-key="2" />
            <author ref="n_2021_6_ryabchenko" sort-key="3" />
        </authors>
    </article>

</number>
