<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
        <author id="n_2021_12_zubov" org="mstu">
          <author lang="EN">
            <FirstName>Nikolay</FirstName>
            <MiddleName>Evgenievich</MiddleName>
            <LastName>Zubov</LastName>
            <Address>Doctor of Technical Sciences, Professor, Professor of Department of Automatic Control Systems,
        Dean of Rocket and Space Techniques Faculty at Bauman Moscow State Technical University (Bauman MSTU),
        Professor of Postgraduate Studies at S.P. Korolev Rocket and Space Corporation “Energia” (S.P. Korolev RSC “Energia”)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Николай</FirstName>
            <MiddleName>Евгеньевич</MiddleName>
            <LastName>Зубов</LastName>
            <Address>д.т.н., профессор, профессор кафедры систем автоматического управления, 
        декан факультета Ракетно-космической техники (РКТ) 
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
        профессор аспирантуры Ракетно-космической Корпорации «Энергия» имени С.П. Королёва
        (РКК «Энергия» им. С.П. Королёва)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_ryabchenko" org="mstu">
          <author lang="EN">
            <FirstName>Vladimir</FirstName>
            <MiddleName>Nikolaevich</MiddleName>
            <LastName>Ryabchenko</LastName>
            <Address>Doctor of Technical Sciences, Associate Professor, Professor of Department of Automatic Control Systems
        at Bauman Moscow State Technical University (Bauman MSTU)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Владимир</FirstName>
            <MiddleName>Николаевич</MiddleName>
            <LastName>Рябченко</LastName>
            <Address>д.т.н., доцент, профессор кафедры систем автоматического управления
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_lapin" org="mstu">
          <author lang="EN">
            <FirstName>Alexey</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Lapin</LastName>
            <Address>Candidate of Technical Sciences, Associate Professor of Department of Automatic Control Systems
        at Bauman Moscow State Technical University (Bauman MSTU), 2nd category engineer
        at State Research Institute of Aviation Systems (GosNIIAS)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Алексей</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Лапин</LastName>
            <Address>к.т.н., доцент кафедры систем автоматического управления
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
        инженер 2 категории Государственного научно-исследовательского института авиационных систем (ГосНИИАС)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
        </author>   
        
        <author id="n_2021_12_shingareva" org="sonora">
          <author lang="EN">
            <FirstName>Inna</FirstName>
            <MiddleName>Konstantinovna</MiddleName>
            <LastName>Shingareva</LastName>
            <Address>Professor,
        Philosophiæ Doctor (Ph.D.)
        University of Sonora, Mexico</Address>
            <Email>inna.shingareva@unison.mx</Email>
          </author>
        </author>
        
        <author id="n_2021_12_polyanin" org="iipmran">
          <author lang="EN">
            <FirstName>Andrei</FirstName>
            <MiddleName>Dmitrievich</MiddleName>
            <LastName>Polyanin</LastName>
            <Address>Chief Researcher, 
        Doctor of Sciences (Phys&amp;Math), Professor
        Ishlinsky Institute for Problems in Mechanics RAS, Moscow</Address>
            <Email>polyanin@ipmnet.ru</Email>
          </author>
        </author>
        
        
</authors-xml>
