<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2015_abou-el-ela">
  <author lang="EN">
    <FirstName>A. M. A.</FirstName>
    <LastName>Abou-El-Ela</LastName>
    <Address>Department of Mathematics, 
Faculty of Science, 
Assiut University. 
Assiut 71516, Egypt.</Address>
    <Email>a.el-ela@aun.edu.eg</Email>
  </author>
</author>

<author id="n_2015_sadek">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>I.</MiddleName>
    <LastName>Sadek</LastName>
    <Address>Department of Mathematics, 
Faculty of Science, 
Assiut University. 
Assiut 71516, Egypt.</Address>
    <Email>Sadeka1961@yahoo.com</Email>
  </author>
</author>

<author id="n_2015_mahmoud">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Mahmoud</LastName>
    <Address>Department of Mathematics, 
Faculty of Science, 
New Valley Branch, 
Assiut University. 
New Valley, El-Khargah 72111, Egypt.</Address>
    <Email>math_ayman27@yahoo.com</Email>
  </author>
</author>

</authors-xml>