<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>In this paper, the Lomov regularization method is generalized to
                Volterra-type integro-differential partial differential equations with a
                two-dimensional integral operator. We consider the case when the operator
                of the differential part depends only on the differentiation variable. Thus,
                in contrast Imanaliev, M. I. (where only the passage to the limit is studied,
                when a small parameter tends to zero), in this paper, the focus is on constructing
                a regularized asymptotic solution of any order (with respect to a small parameter).
                Note that the Lomov regularization method was used mainly for ordinary
                singularly perturbed integro-differential equations (see the detailed bibliography
                at the end of the article). In one of the authors’ works, the case of a partial
                differential equation with a one-dimensional integral operator was considered.
                The development of this method for systems of partial differential equations
                with a two-dimensional integral operator has not been carried out before.
                The paper also considers and solves the «initialization
                problem», i.e., the problem of choosing the initial data of the problem
                in which the limit transition in its solution (in a uniform metric over
                the entire considered set of independent variables, including the boundary layer zone)
                becomes possible.</abstract>
            <title>Regularization Method for Singularly Perturbed Integro-differential Systems with Two Independent Variables</title>
            <keywords>
                <word>integro-differential equation</word>
                <word>regularization of the integral</word>
                <word>singular perturbations</word>
            </keywords>
            <references>
                <reference>Safonov, V. F., Bobodzhanov, A. A. Kurs vysshey matematiki. Singulyarno vozmushchennyye uravneniya i metod regulyarizatsii: uchebnoye posobiye &lt;/em&gt;[Course of higher mathematics. Singularly perturbed equations and the regularization method: a training manual]. Moscow, Izdatel'skiy dom MEI, 2012. 416 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A. Vvedenie v obshyj teorij singuliajrnikh vozmyshenii &lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A., Lomov, I. S. Osnovi mathematicheckoi teorii pogranichnogo sloya &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, Publishing house of MGU, 2011. 456 p. (in Russian)</reference>
                <reference>Imanaliev, M. I. Metody resheniya obratnykh zadach i ikh prilozheniye&lt;/em&gt; [Methods for solving inverse problems and their application]. Frunze. ILIM Publ, 1977. 347 p. (in Russian)</reference>
                <reference>Smirnov, V. I. Kurs vysshey matematiki, Tom 4 &lt;/em&gt;[Course in Higher Mathematics, Volume 4]. Moscow, GIFML Publ., 1953. 804 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Filatov, A.N., Sharova, L. V.  Integral'nye neravenstva i teoriya nelineynykh kolebaniy &lt;/em&gt;[Integral Inequalities and the Theory of Nonlinear Oscillations]. Moscow, Nauka Publ., 1976. 152 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Asymptotic integration of integro-differential equation with two variables, &lt;em&gt;Siberian Electronic Mathematical Repots, &lt;/em&gt;15 (&lt;/b&gt;2018), &lt;/b&gt;186-197(in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. A generalization of the regularization method to a singularly perturbed partial integro-differential equations, Izv. Vyzov, (2018), no 3, 9-22 (in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Regularized asymptotic solutions of the initial problem for the system of partial integro-differential equations. Math Notes 102(2017), no 1,  28–38 (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>В работе  метод  регуляризации Ломова обобщается
                на интегродифференциальные уравнения в частных производных типа Вольтерра с
                двумерным интегральным оператором. Рассматривается случай, когда оператор
                дифференциальной части  зависит только от переменной дифференцирования.
                При этом, в отличие от работ  М. Иманалиева, в которых
                исследуется только предельный переход при стремлении малого параметра к нулю,
                в настоящей работе центральное внимание уделяется  построению  регуляризованного
                асимптотического решения любого порядка (по малому параметру).
                Отметим, что метод регуляризации Ломова  применялся в основном
                для обыкновенных сингулярно возмущенных интегродифференциальных уравнений
                (см. подробную библиографию в конце статьи). В  одной из работ авторов был
                рассмотрен случай уравнения в частных  производных с  одномерным интегральным
                оператором.  Разработка этого метода для систем уравнений в частных производных
                с двумерным интегральным оператором  ранее не проводилась.
                В  работе рассматривается и решается также ``проблема инициализации'',
                т. е. проблема выбора исходных данных задачи, при которых предельный переход
                в ее решении (в равномерной метрике, на всем рассматриваемом множестве
                независимых переменных, включая и зону пограничного слоя) становится возможным.</abstract>
            <title>Метод регуляризации для сингулярно возмущенных интегродифференциальных систем с двумя независимыми переменными</title>
            <keywords>
                <word>интегродифференциальное уравнение</word>
                <word>пограничный слой</word>
                <word>проблема инициализации</word>
                <word>сингулярное возмущение</word>
            </keywords>
            <references>
                <reference>Сафонов, В. Ф., Бободжанов, А. А. Курс высшей математики. Сингулярно возмущенные уравнения и метод регуляризации: учебное пособие. Издательский дом МЭИ, 2012</reference>
                <reference>Ломов, С. А. Введение в общую теорию сингулярных возмущений. -М. :Наука, 1980</reference>
                <reference>Ломов, С. А., Ломов, И. С. Основы математической теории пограничного слоя. - М. Изд-во Московского университета, 2011</reference>
                <reference>Иманалиев, М. И. Методы решения обратных задач и их приложение. - Фрунзе, ИЛИМ, 1977</reference>
                <reference>Смирнов, В. И. Курс высшей математики, Том 4. -М. :ГИФМЛ, 1953</reference>
                <reference>Филатов, А. Н., Шарова, Л. В. Интегральные неравенства и теория нелинейных колебаний М. :Наука, 1976</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Асимптотическое интегрирование интегродифференциальных уравнений с двумя независимыми переменными. Сиб. электрон. матем. изв., 15 (2018), 186-197</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Обобщение метода регуляризации на сингулярно возмущенные интегродифференциальные уравнения в частных производных. Изв. вузов, 3 (2018), 9-22</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф.. Регуляризованные асимптотические решения начальной задачи для системы интегродифференциальных уравнений в частных производных. Матем. заметки, 102:1 (2017), 28-38</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_bobodzhanov" sort-key="1" />
            <author ref="n_2020_10_safonov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="23" LastPage="40">
            <pdf>20302-jdecp-ulanov.pdf</pdf>
            <abstract>The proof of the stabilization theorem for a linear dynamic system described
                by one differential equation of unknown order  which does not exceed a given
                natural number, and with parameters that vary within any given limits is presented.
                For the synthesis of the control, it is necessary to know the limits within
                which the parameters of the differential equation and all derivatives of
                these parameters (up to the order less by one than a given natural number) are changed.</abstract>
            <title>Proof of the Stabilization Theorem for a Linear Dynamic System of Unknown Order with Variable Parameters</title>
            <keywords>
                <word>dynamic system</word>
                <word>order of a differential equation</word>
                <word>parameters of a linear differential equation</word>
                <word>stabilization</word>
            </keywords>
            <references>
                <reference>Ulanov, B. V. [Control of dynamic systems with incomplete information about their parameters, state, dimension]&lt;em&gt;. Doklady Akademii Nauk SSSR&lt;/em&gt;, 1989; V. 308, № 4. P. 803-806. (In Russ. ) </reference>
                <reference>Ulanov, B. V. [On the control of non-stationary dynamic objects with unknown dimension]&lt;em&gt;. Izvestiya vuzov. Matematika&lt;/em&gt;, 1990; №6. P. 83-85. (In Russ. ) </reference>
                <reference>Kalman, R., Falb, P., Arbib, M. &lt;em&gt;Ocherki po matematicheskoy teorii system&lt;/em&gt; [Topics in mathematical system theory]. Moscow, Mir Publ., 1971. 398 p. (In Russ. ) </reference>
                <reference>Furasov, V. D. &lt;em&gt;Ustoychivost' dvizheniya, otsenki i stabilizatsiya&lt;/em&gt; [Stability of movement, assessment and stabilization]. Moscow, Nauka Publ., 1977. 247 p. (In Russ. ) </reference>
                <reference>Fomin, V. N., Fradkov, A. L., Yakubovich, V. A. &lt;em&gt;Adaptivnoye upravleniye dinamicheskimi ob&amp;quot; yektami&lt;/em&gt; [Adaptive control of dynamic systems]. Moscow, Nauka Publ., 1981. 448 p. </reference>
                <reference>Kalman, R. E. A New Approach to Linear Filtering and Prediction Problems. Trans. ASME. 1960. Vol. 82, Ser. D. P. 35-45. </reference>
                <reference>Kalman, R. Ye., B'yusi R. New Results in Linear Filtering and Prediction Theory. Trans. ASME. 1961. Vol. 83, Ser. D. P. 95-108. </reference>
                <reference>Krasovskiy, N. N. [On the stabilization of unstable movements by additional forces with incomplete feedback]. &lt;em&gt;Prikl. mat. i mekh. &lt;/em&gt; 1963; V. 27, Issue 4. P. 641-663. (In Russ. ) </reference>
                <reference>Luyenberger, D. G. Observing the State of Linear System. IEEE Trans. Mil. Electron. 1964. Vol. Mil-8, №1. P. 74-80. </reference>
                <reference>Luyenberger, D. G. An Introduction to Observers. IEEE Trans. on Automatic Control. 1971. Vol. AC-16, №6. P. 596-602. </reference>
                <reference>Brash, F. M., Pirson, Dzh. B. Pole Placement Using Dynamic Compensator. IEEE Trans. on Automatic Control. 1970. Vol. AC-15, №1. P. 34-43. </reference>
                <reference>Brayson, A., Kho, Yu-shi. &lt;em&gt;Prikladnaya teoriya optimal'nogo upravleniya &lt;/em&gt;[Applied theory of optimal control]. Moscow, Nauka Publ., 1972. 544 p. (In Russ. ) </reference>
                <reference>Uonem, M. &lt;em&gt;Lineynyye mnogomernyye sistemy upravleniya: Geometricheskiy podkhod&lt;/em&gt; [Linear multivariable control: a geometric approach]. Moscow, Nauka Publ., 1980. 375 p. (In Russ. ) </reference>
                <reference>Gantmakher, F. R. &lt;em&gt;Teoriya matrits&lt;/em&gt; [Matrix theory]. Moscow, Nauka Publ., 1966. 576 p. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="23" LastPage="40">
            <pdf>20302-jdecp-ulanov.pdf</pdf>
            <abstract>Представлено доказательство теоремы о стабилизации для линейного
                динамического объекта, описываемого одним дифференциальным уравнением
                неизвестного порядка, не превышающего заданного натурального числа,
                с параметрами, которые изменяются в любых заданных пределах. Для синтеза
                управления необходимо знать пределы, в которых изменяются параметры
                дифференциального уравнения и все производные этих параметров до порядка,
                на единицу меньшего, чем число, оценивающее порядок динамического объекта.</abstract>
            <title>Доказательство теоремы о стабилизации нестационарного линейного динамического объекта с неизвестным порядком</title>
            <keywords>
                <word>динамический объект</word>
                <word>параметры линейного дифференциального уравнения</word>
                <word>порядок дифференциального уравнения</word>
                <word>стабилизация</word>
            </keywords>
            <references>
                <reference>Уланов, Б. В. Управление динамическими объектами при неполной информации об их параметрах, состоянии, размерности // Доклады АН СССР. 1989. Т. 308. № 4. С. 803-806. </reference>
                <reference>Уланов, Б. В. Об управлении нестационарными динамическими объектами с неизвестной размерностью // Известия вузов. Математика. 1990. № 6. С. 83-85. </reference>
                <reference>Калман, Р., Фалб, П., Арбиб, М. Очерки по математической теории систем. М. : Мир, 1971. 398 с. </reference>
                <reference>Фурасов, В. Д. Устойчивость движения, оценки и стабилизация. М. : Наука, 1977. 247 с. </reference>
                <reference>Фомин, В. Н., Фрадков, А. Л., Якубович, В. А. Адаптивное управление динамическими объектами. М. : Наука, 1981. 448 с. </reference>
                <reference>Kalman, R. E. A New Approach to Linear Filtering and Prediction Problems // Trans. ASME. 1960. Vol. 82, Ser. D. P. 35-45. </reference>
                <reference>Kalman, R. E., Bucy, R. New Results in Linear Filtering and Prediction Theory // Trans. ASME. 1961. Vol. 83, Ser. D. P. 95-108. </reference>
                <reference>Красовский, Н. Н. О стабилизации неустойчивых движений дополнительными силами при неполной обратной связи // Прикл. мат. и мех. 1963. Т. 27. Вып. 4. С. 641-663. </reference>
                <reference>Luenberger, D. G. Observing the State of Linear System // IEEE Trans. Mil. Electron. 1964. Vol. Mil-8, №1. P. 74-80. </reference>
                <reference>Luenberger, D. G. An Introduction to Observers // IEEE Trans. on Automatic Control. 1971. Vol. AC-16, №6. P. 596-602. </reference>
                <reference>Brash F. M., Pearson J. B. Pole Placement Using Dynamic Compensator // IEEE Trans. on Automatic Control. 1970. Vol. AC-15, №1. P. 34-43. </reference>
                <reference>Брайсон, А., Хо, Ю-ши. Прикладная теория оптимального управления. М. : Наука, 1972. 544 с. </reference>
                <reference>Уонэм, М. Линейные многомерные системы управления: Геометрический подход. М. : Наука, 1980. 375 с. </reference>
                <reference>Гантмахер, Ф. Р. Теория матриц. М. : Наука, 1966. 576 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_ulanov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="41" LastPage="58">
            <pdf>20303-jdecp-tomashevich.pdf</pdf>
            <abstract>In the paper the simple adaptive control approach is employed
                to designing the adaptive controllers of every quadrotor position: attitude,
                altitude, latitude and longitude. The adaptive controllers are synthesized
                based on the Implicit Reference Model (IRM) design technique.
                The ``shunting method''  (parallel feedforward compensation) is used
                to cope with the unmodelled plant dynamics. Feedback is used to prevent
                the increasing of controller coefficients caused by external disturbances
                or sensor noise. Quality of the closed-loop IRM adaptive control system
                is studied for stabilization and tracking cases.</abstract>
            <title>Full Control of a Quadrotor with Simple Adaptive Control</title>
            <keywords>
                <word>cyber-physical system</word>
                <word>passification</word>
                <word>Quadrotor</word>
                <word>simple adaptive control</word>
            </keywords>
            <references>
                <reference>Amelin, K., Tomashevich, S., and Andrievsky, B. Recursive Identification of Motion Model Parameters for Ultralight UAV. In &lt;em&gt;IFAC Proceedings Volumes (IFAC-PapersOnline)&lt;/em&gt;. IFAC, 2015, pp. 7-12</reference>
                <reference>Andrievskii, B. R., and Fradkov, A. L. Method of Passification in Adaptive Control, Estimation, and Synchronization. &lt;em&gt;Autom. Remote Control 67&lt;/em&gt;, 11 (2006), 1699-1731</reference>
                <reference>Andrievsky, B., Fradkov, A. L., and Stotsky, A. A. Shunt Compensation for Indirect Sliding-Mode Adaptive Control. &lt;em&gt;IFAC Proceedings Volumes 29 &lt;/em&gt;(1996), 5132-5137</reference>
                <reference>Andrievsky, B., and Tomashevich, S. Passification Based SignalParametric Adaptive Controller for Agents in Formation. &lt;em&gt;IFACPapersOnLine 48&lt;/em&gt;, 11 (2015), 222 - 226</reference>
                <reference>Barkana, I. Parallel Feedforward and Simplified Adaptive Control. &lt;em&gt;Int J. Adaptive Control and Signal Processing 1&lt;/em&gt;, 2 (1987), 95-109. [6] Barkana, I. Parallel Feedforward and Simple Adaptive Control of Flexible Structures: First-Order Pole Instead of Collocated Velocity Sensors? &lt;em&gt;J. Aerospace Engineering 29&lt;/em&gt;, 2 (2016)</reference>
                <reference>Belyavskii, A. O., and Tomashevich, S. I. Passification-based Adaptive Control Design for Quadrotor Stabilization. &lt;em&gt;Automation and Remote Control 79&lt;/em&gt;, 10 (2018), 1886-1902</reference>
                <reference>Bobtsov, A. A., Pyrkin, A. A., and Kolyubin, S. A. Simple Output Feedback Adaptive Control Based on Passification Principle. &lt;em&gt;Int J. Adaptive Control and Signal Processing 28&lt;/em&gt;, 7-8 (2014), 620-632</reference>
                <reference>Borisov, O. I., Bobtsov, A. A., Pyrkin, A. A., and Gromov, V. S. Simple Adaptive Control for Quadcopters With Saturated Actuators. In &lt;em&gt;AIP Conf. Proc. World Congress: 11th Int. Conf. Mathematical Problems in Engineering, Aerospace and Sciences (ICNPAA 2016) &lt;/em&gt;(Melville, NY, USA, 2017), AIP, pp. 020031-10</reference>
                <reference>Fradkov, A. L. Synthesis of Adaptive System of Stabilization of Linear Dynamic Plants. &lt;em&gt;Automation and Remote Control 35&lt;/em&gt;, 12 (1974), 1960- 1966</reference>
                <reference>Fradkov, A. L. Quadratic Lyapunov Functions in the Adaptive Stability Problem of a Linear Dynamic Target. &lt;em&gt;Sib Math J 17&lt;/em&gt;, 2 (March 1976), 341-348</reference>
                <reference>Fradkov, A. L. Adaptive Stabilization of the Minimum Phase Plants with Vector Input without Measuring the Output Derivatives. &lt;em&gt;Dokl. Rossisk. Akad. Nauk 337&lt;/em&gt;, 5 (1994), 592-594</reference>
                <reference>Fradkov, A. L. Passification of Nonsquare Linear Systems and Yakubovich-Kalman-Popov Lemma. &lt;em&gt;Eur. J. Control 6 &lt;/em&gt;(2003), 573-582</reference>
                <reference>Fradkov, A. L., Andrievsky, B., and Peaucelle, D. Adaptive Passification-Based Fault-Tolerant Flight Control. &lt;em&gt;IFAC Proceedings Volumes 40&lt;/em&gt;, 7 (2007), 715 - 720</reference>
                <reference>Fradkov, A. L., Andrievsky, B., and Peaucelle, D. Adaptive Control Design and Experiments for LAAS “Helicopter” Benchmark. &lt;em&gt;European Journal of Control 14&lt;/em&gt;, 4 (2008), 329-339</reference>
                <reference>Hsu, L., and Costa, R. R. Variable Structure Model Reference Adaptive Control Using Only Input and Output Measurements. &lt;em&gt;International Journal of Control 49&lt;/em&gt;, 2 (feb 1989), 399-416</reference>
                <reference>Ioannou, P. A., and Kokotovic, P. V. Instability Analysis and Improvement of Robustness of Adaptive Control. &lt;em&gt;Automatica 20&lt;/em&gt;, 5 (1984), 583-594</reference>
                <reference>Khalil, H. K. &lt;em&gt;Nonlinear Systems&lt;/em&gt;. Macmillan, New York, 1992</reference>
                <reference>Lam, Q. M., and Barkana, I. Direct Adaptive Control Treatment to Loss of Attitude Control Actuators. In &lt;em&gt;Proc. AIAA Guidance, Navigation, and Control Conference 2007 &lt;/em&gt;(Hilton Head, SC, 2007), vol. 2, pp. 1319-1332</reference>
                <reference>Landau, Y. D. &lt;em&gt;Adaptive Control: The Model Reference Approach&lt;/em&gt;. Marcel Dekker, New York, 1979</reference>
                <reference>Leduc, H., Peaucelle, D., and Pittet-Mechin, C. LMI-based Design of a Robust Direct Adaptive Attitude Control for a Satellite With Uncertain Parameters. In &lt;em&gt;Proc. 20th IFAC Symposium on Automatic Control in Aerospace (ACA 2016) &lt;/em&gt;(Sherbrooke, Canada, Aug. 2016), IFAC</reference>
                <reference>Lee, D., Kim, H. J., and Sastry, S. Feedback Linearization vs. Adaptive Sliding Mode Control for a Quadrotor Helicopter. &lt;em&gt;Int. J. Control, Automation and Systems 7&lt;/em&gt;, 3 (2009), 419-428</reference>
                <reference>Levant, A., Pridor, A., Gitizadeh, R., Yaesh, I., and BenAsher, J. Z. Aircraft Pitch Control via Second Order Sliding Technique. &lt;em&gt;AIAA Journal of Guidance, Control and Dynamics 23&lt;/em&gt;, 4 (2000), 586-594</reference>
                <reference>Nirmal, K., Sreejith, A., Mathew, J., Sarpotdar, M., Suresh, A., Prakash, A., Safonova, M., and Murthy, J. Noise Modeling and Analysis of an IMU-based Attitude Sensor: Improvement of Performance by Filtering and Sensor Fusion. &lt;em&gt;Proc. SPIE. 9912, Advances in Optical and Mechanical Technologies for Telescopes and Instrumentation II, 99126W, July 22, 2016 9912 &lt;/em&gt;(2016), 99126W</reference>
                <reference>Park, B. S., Yoo, S. J., Park, J. B., and Choi, Y. H. A Simple Adaptive Control Approach for Trajectory Tracking of Electrically Driven Nonholonomic Mobile Robots. 1199-1206</reference>
                <reference>Peaucelle, D., and Fradkov, A. L. Robust Adaptive &lt;em&gt;L&lt;/em&gt;2-gain Control of Polytopic MIMO LTI Systems - LMI Results. &lt;em&gt;Systems &amp;amp; Control Letters 57&lt;/em&gt;, 11 (2008), 881-887</reference>
                <reference>Pyrkin, A. A., Bobtsov, A. A., Kolyubin, S. A., Faronov, M. V., Borisov, O. I., Gromov, V. S., Vlasov, S. M., and Nikolaev, N. A. Simple Robust and Adaptive Tracking Control for Mobile Robots. &lt;em&gt;IFAC Proceedings Volumes (IFAC-PapersOnline) 48&lt;/em&gt;, 11 (2015), 143-149</reference>
                <reference>Shtessel, Y., Edwards, C., Fridman, L., and Levant, A. &lt;em&gt;Sliding Mode Control and Observation. Series: Control Engineering&lt;/em&gt;. Birkh&amp;uml; auser, New York, Heidelberg, Dordrecht, London, 2012</reference>
                <reference>Tomashevich, S., and Andrievsky, B. Stability and Performance of Networked Control of Quadrocopters Formation Flight. In &lt;em&gt;Proc. 6th Int. Congress on Ultra Modern Telecommunications and Control Systems and Workshops (ICUMT 2014) &lt;/em&gt;(St. Petersburg, Russia, October 6-8 2014), IEEE Press, pp. 331-336</reference>
                <reference>Tomashevich, S., Belyavskyi, A., and Andrievsky, B. Passification Based Simple Adaptive Control of Quadrotor Attitude: Algorithms and Testbed Results. In &lt;em&gt;AIP Conf. Proc. World Congress: 11th Int. Conf. Mathematical Problems in Engineering, Aerospace and Sciences (ICNPAA 2016) &lt;/em&gt;(Melville, NY, USA, 2017), AIP, pp. 020161-13</reference>
                <reference>Tomashevich, S., Fradkov, A. L., Andrievsky, B., Belyavskyi, A. O., and Amelin, K. Simple Adaptive Control of Quadrotor Attitude. Algorithms and Experimental Results. &lt;em&gt;25th Mediterranean Conference on Control and Automation, MED 2017 &lt;/em&gt;(2017), 933-938</reference>
                <reference>Tomashevich, S. I., Borisov, O. I., Gromov, V. S., Pyrkin, A. A., and Bobtsov, A. A. Experimental Study on Robust Output Control for Quadcopters. &lt;em&gt;25th Mediterranean Conference on Control and Automation, MED 201717 &lt;/em&gt;(2017), 1029-1034</reference>
                <reference>Ulrich, S., Sasiadek, J. Z., and Barkana, I. Nonlinear Adaptive Output Feedback Control of Flexible-joint Space Manipulators with Joint Stiffness Uncertainties. &lt;em&gt;J. Guidance, Control, and Dynamics 37&lt;/em&gt;, 6 (2014), 1961-1975</reference>
                <reference>Yaesh, I., and Shaked, U. Simplified Adaptive Control Via Improved Robust Positive Real Conditions. &lt;em&gt;Systems &amp;amp; Control Letters 55 &lt;/em&gt;(2006), 1033-1040</reference>
                <reference>Yakubovich, V. A., Leonov, G. A., and Gelig, A. K. &lt;em&gt;Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities&lt;/em&gt;. WORLD SCIENTIFIC, 2004</reference>
                <reference>Zhang, S., and Luo, F. L. An Improved Simple Adaptive Control Applied to Power System Stabilizer. &lt;em&gt;IEEE Transactions on Power Electronics 24&lt;/em&gt;, 2 (2009), 369-375</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_tomashevich" sort-key="1" />
            <author ref="n_2020_10_andrievsky" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="59" LastPage="97">
            <pdf>20304-jdecp-zoran.pdf</pdf>
            <abstract>We provide a complete explanation of the  Maxwell's equations
                based on the statistical behaviour of the photons emitted/absorbed by charged
                particles, based on short-range massive photons and long-range photons.
                Then we explain the physical phenomena of attraction/repulsion between
                charged particles based on the statistical effects of short-range photons.
                Finally, we provide the physical explanation of the famous Tesla's scalar
                (longitudinal) waves based on the theory of massive long-range photons
                (which have the  similar behaviour like the neutrinos).</abstract>
            <title>Derivation of Electromagnetism from Quantum Theory of Photons: Tesla Scalar Waves</title>
            <keywords>
                <word>Electromagnetism</word>
                <word>Massive bosons</word>
                <word>Quantum Mechanics</word>
            </keywords>
            <references>
                <reference>Majkic, Z. Partial Differential Equations for Wave Packets in the M}inkowski 4-dimensional Spaces, Differencialnie uravnenia i protsesy upravlenia, no. 1(2011),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; </reference>
                <reference>Martins, A. A. Fluidic Electrodynamics: On parallels between electromagnetic and fluidic inertia, arXiv:1202. 4611, 2012</reference>
                <reference>Buker, M. L., Tripoli, G. J. The electromagnetic-hydrodynamic analogy: An approach to vortex dynamics and preservation in tornadic simulations, 25th Conference on Severe Local Storms, Denver, USA, 11-14 October, 2010</reference>
                <reference>Majkic, Z. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part I: Completion of QM, Nova Science Publishers, New York, ISBN:978-1-53611-946-6, July, 2017</reference>
                <reference>Majkic, Z. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part II: Unification with GR, Nova Science Publishers, New York, ISBN:978-1-53611-947-3, September, 2017</reference>
                <reference>Majkic, Z. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part III}: Advances, Revisions and Conclusions, Nova Science Publishers, New York, ISBN:978-1-53617-200-3, November, 2019</reference>
                <reference>Majkic, Z. Double-slit Experiment: a Test for Individual Particles Completion of Quantum Mechanics, Differencialnie uravnenia i protsesy upravlenia, no. 2(2019),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; </reference>
                <reference>Majkic, Z. Hydrodynamic equilibrium and stability for particle's energy-density wave-packets: State and revision, Differencialnie uravnenia i protsesy upravlenia, no. 3(2018),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; </reference>
                <reference>Majkic Z., Schrodinger Equation and Wave Packets for Elementary Particles in the Minkowski Spaces, Differencialnie uravnenia i protsesy upravlenia, no. 3(2011),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf&lt;/a&gt; </reference>
                <reference>Majkic, Z. Differential Equations for Elementary Particles: Beyond Duality, LAP LAMBERT Academic Publishing, Saarbrucken, Germany, 2013</reference>
                <reference>Jackson, J. D. Classical Electrodynamics, (3rd ed. ). Wiley, 1998</reference>
                <reference>Adelberger, E. Dvali , G. Gruzinov, A. Photon Mass Bound Destroyed by Vortices, Phys. Rev. Lett. 98:010402, 2007</reference>
                <reference>Gibs, P. Is The Speed of Light Constant?, in Carlip, S. Usenet Physics FAQ. University of California, Riverside.  &lt;a href="http://math.ucr.edu/home/baez/physics/Relativity/SpeedOfLight/speed\_of\_light.html"&gt;http://math.ucr.edu/home/baez/physics/Relativity/SpeedOfLight/speed\_of\_light.html&lt;/a&gt; , 1997</reference>
                <reference>Sidharth, B. The Thermodynamic Universe, World Scientific. p. 134. ISBN 9812812342,  &lt;a href="http://books.google.com/books?id=OUfHR36wSfAC\&amp;amp;pg=PA134]"&gt;http://books.google.com/books?id=OUfHR36wSfAC\&amp;amp;pg=PA134]&lt;/a&gt; , 2008</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_majkic" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="98" LastPage="128">
            <pdf>20305-jdecp-rybakov.pdf</pdf>
            <abstract>The article considers the spectral method for modeling linear one-dimensional
                nonstationary stochastic systems described by linear stochastic differential
                equations with additive and multiplicative noise. This method is based on
                the representation of random processes by the orthogonal series with respect
                to arbitrary basis systems. The main attention is paid to the approbation of
                the proposed method, namely, modeling typical random processes that are output
                signals of linear stochastic systems: Wiener process (Brownian motion),
                Ornstein--Uhlenbeck process, Brownian bridge, and geometric Brownian motion.</abstract>
            <title>Modeling Linear Nonstationary Stochastic Systems by Spectral Method</title>
            <keywords>
                <word>analysis of output processes</word>
                <word>Brownian bridge</word>
                <word>Brownian motion</word>
                <word>geometric Brownian motion</word>
                <word>linear stochastic system</word>
                <word>modeling</word>
                <word>Ornstein--Uhlenbeck process</word>
                <word>orthogonal expansion</word>
                <word>random process</word>
                <word>spectral form of mathematical description</word>
                <word>spectral method</word>
                <word>Wiener process</word>
            </keywords>
            <references>
                <reference>Solodovnikov, V. V., Semenov, V. V., Peshel’, M., Nedo, D. &lt;em&gt;Raschet sistem upravleniya na TsVM: spektral’nyi i interpolyatsionnyi metody&lt;/em&gt; [Design of control systems on digital computers: spectral and interpolational methods]. Moscow, Mashinostroyeniye Publ., 1979</reference>
                <reference>Rybin, V. V. &lt;em&gt;Modelirovanie nestatsionarnykh nepreryvno-diskretnykh sistem upravleniya spektral’nym metodom v sistemakh komp’yuternoi matematiki&lt;/em&gt; [Modeling nonstationary continuous-discrete control systems by spectral method on computers]. Moscow, MAI Publ., 2011</reference>
                <reference>Panteleev, A. V., Bortakovskii, A. S. &lt;em&gt;Teoriya upravleniya v primerakh i zadachakh&lt;/em&gt; [Control Theory in Examples and Problems]. Moscow, Infra-M Publ., 2016</reference>
                <reference>Rybakov, K. A. Modeling and analysis of output processes of linear continuous stochastic systems based on orthogonal expansions of random functions. &lt;em&gt;J. Comput. Sys. Sc. Int. &lt;/em&gt;, 2020, vol. 59, no. 3, pp. 322-337</reference>
                <reference>Rybakov, K. A. Spectral method of analysis and optimal estimation in linear stochastic systems. &lt;em&gt;Int. J. Model. Simul. Sci. Comput. &lt;/em&gt;, 2020, vol. 11, no. 3, 2050022</reference>
                <reference>Semenov, V. V. &lt;em&gt;Formy matematicheskogo opisaniya lineinykh sistem&lt;/em&gt; [Forms of Mathematical Description of Linear Systems]. Moscow, MAI Publ., 1980</reference>
                <reference>Baghdasaryan, G. Y., Mikilyan, M. A., Panteleev, A. V., Rybakov, K. A. Spectral method for analysis of diffusions and jump diffusions. &lt;em&gt;Smart Innovation, Systems and Technologies&lt;/em&gt;, vol. 173, pp. 293-314. Singapore, Springer, 2020</reference>
                <reference>Panteleev, A. V., Letova, T. A., Pomazueva, E. A. Parametric design of optimal in average fractional-order PID controller in flight control problem. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, 2018, vol. 79, no. 1, pp. 153-166</reference>
                <reference>Kahane, J. -P. &lt;em&gt;Some Random Series of Functions&lt;/em&gt;. Cambridge, Cambridge University Press, 2008</reference>
                <reference>Gikhman, I. I., Skorokhod, A. V., Yadrenko, M. I. &lt;em&gt;Teoriya veroyatnostei i matematicheskaya statistika&lt;/em&gt; [Probability Theory and Mathematical Statistics]. Kiev, Vishcha shkola Publ., 1988</reference>
                <reference>Sinitsyn, I. N. &lt;em&gt;Kanonicheskie predstavleniya sluchainykh funktsii i ikh primenenie v zadachakh komp’yuternoi podderzhki nauchnykh issledovanii&lt;/em&gt; [Canonical Representations of Random Functions and their Application in Problems of Computer Support for Scientific Research]. Moscow, Torus Press, 2009</reference>
                <reference>Liptser, R., Shiryaev, A. N. &lt;em&gt;Statistics of Random Processes&lt;/em&gt;. Springer, 2001</reference>
                <reference>Prigarin, S. M. &lt;em&gt;Metody chislennogo modelirovaniya sluchainykh processov i polei&lt;/em&gt; [Numerical Modeling of Random Processes and Fields]. Novosibirsk, ICM &amp;amp; MG Publ., 2005</reference>
                <reference>Zhang, Z., Karniadakis, G. E. &lt;em&gt;Numerical Methods for Stochastic Partial Differential Equations with White Noise&lt;/em&gt;. Springer, 2017</reference>
                <reference>Kuznetsov, D. F. Stochastic Differential Equations: Theory and Practic of Numerical Solution. With MATLAB Programs. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2018, no. 4. (In Russ. )</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series. &lt;em&gt;Ufa Math. J. &lt;/em&gt;, 2019, vol. 11, no. 4, pp. 49-77</reference>
                <reference>Kuznetsov, D. F. Approximation of iterated Ito stochastic integrals of the second multiplicity based on the Wiener process expansion using Legendre polynomials and trigonometric functions. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2019, no. 4, pp. 32-52. (In Russ. )</reference>
                <reference>&amp;Oslash; ksendal, B. &lt;em&gt;Stochastic Differential Equations. An Introduction with Applications&lt;/em&gt;. Springer-Verlag, 2000</reference>
                <reference>Rybakov, K. A., Rybin, V. V. [Algorithms and software for calculating automated control systems in the spectral form of a mathematical description]. &lt;em&gt;Sovremennaya nauka: teoreticheskie, prakticheskie i innovacionnye aspekty razvitiya&lt;/em&gt; [Modern science: Theoretical, practical and innovative aspects of development], vol. 2, pp. 171-199. Rostov-on-Don: Scientific Cooperation Publ., 2018. (in Russ. )</reference>
                <reference>Rybakov, K. A. Applying spectral form of mathematical description for representation of iterated stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2019, no. 4, pp. 1-31. (In Russ. )</reference>
                <reference>Rybakov, K. A., Rybin, V. V. Algorithms and software for calculating the spectral characteristic of the fractional-order integro-differential operator by Walsh functions. &lt;em&gt;Vestnik SamGTU. Tekhnicheskie nauki&lt;/em&gt;, 2019, no. 4 (64), pp. 42-57. (In Russ. )</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. &lt;em&gt;Stochastic Numerics for Mathematical Physics&lt;/em&gt;. Springer-Verlag, 2004</reference>
                <reference>Averina, T. A. &lt;em&gt;Statisticheskoe modelirovanie reshenii stokhasticheskikh differentsial’nykh uravnenii i sistem so sluchainoi strukturoi&lt;/em&gt; [Statistical Modeling of Solutions of Stochastic Differential Equations and Systems with a Random Structure]. Novosibirsk, Siberian Branch of the Russian Academy of Sciences Publ., 2019</reference>
                <reference>Shiryaev, A. N. &lt;em&gt;Essentials of Stochastic Finance: Facts, Models, Theory&lt;/em&gt;. World Scientific, 1999</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="98" LastPage="128">
            <pdf>20305-jdecp-rybakov.pdf</pdf>
            <abstract>В статье рассматривается спектральный метод
                моделирования линейных одномерных нестационарных
                стохастических систем, описываемых линейными стохастическими дифференциальными
                уравнениями с аддитивным и мультипликативным шумом. В основе метода лежит
                представление случайных процессов с помощью ортогональных рядов по произвольным
                базисным системам. Основное внимание уделено апробации предлагаемого метода,
                а именно моделированию типовых случайных процессов, которые являются
                выходными сигналами линейных стохастических систем: винеровский процесс
                (броуновское движение), процесс Орнштейна--Уленбека, броуновский мост и
                геометрическое броуновское движение.</abstract>
            <title>Моделирование линейных нестационарных стохастических систем спектральным методом</title>
            <keywords>
                <word>анализ выходных процессов</word>
                <word>броуновский мост</word>
                <word>броуновское движение</word>
                <word>винеровский процесс</word>
                <word>геометрическое броуновское движение</word>
                <word>линейная стохастическая система</word>
                <word>моделирование</word>
                <word>ортогональное разложение</word>
                <word>процесс Орнштейна--Уленбека</word>
                <word>случайный процесс</word>
                <word>спектральная форма математического описания</word>
                <word>спектральный метод</word>
            </keywords>
            <references>
                <reference>Солодовников, В. В., Семенов, В. В., Пешель, М., Недо, Д. Расчет систем управления на ЦВМ: спектральный и интерполяционный методы. - М. : Машиностроение, 1979</reference>
                <reference>Рыбин, В. В. Моделирование нестационарных непрерывно-дискретных систем управления спектральным методом в системах компьютерной математики. - М. : Изд-во МАИ, 2011</reference>
                <reference>Пантелеев, А. В., Бортаковский, А. С. Теория управления в примерах и задачах. - М. : Инфра-М, 2016</reference>
                <reference>Рыбаков, К. А. Моделирование и анализ выходных процессов линейных непрерывных стохастических систем на основе ортогональных разложений случайных функций // Известия РАН. Теория и системы управления. - 2020. № 3. - С. 14-29</reference>
                <reference>Rybakov, K. A. Spectral method of analysis and optimal estimation in linear stochastic systems // International Journal of Modeling, Simulation, and Scientific Computing. - 2020. Vol. 11. No. 3. Id 2050022</reference>
                <reference>Семенов, В. В. Формы математического описания линейных систем. - М. : МАИ, 1980</reference>
                <reference>Baghdasaryan, G. Y., Mikilyan, M. A., Panteleev, A. V., Rybakov, K. A. Spectral method for analysis of diffusions and jump diffusions / / Innovation, Systems and Technologies, vol 173. - Springer, 2020. - P. 293-314</reference>
                <reference>Пантелеев, А. В., Летова, Т. А., Помазуева, Е. А. Параметрический синтез оптимального в среднем дробного ПИД-регулятора в задаче управления полетом // Управление большими системами, вып. 56. - М. : ИПУ РАН, 2015. - С. 176-200</reference>
                <reference>Кахан, Ж. -П. Случайные функциональные ряды. - М. : Мир, 1973</reference>
                <reference>Гихман, И. И., Скороход, А. В., Ядренко, М. И. Теория вероятностей и математическая статистика. - Киев: Вища школа, 1988</reference>
                <reference>Синицын, И. Н. Канонические представления случайных функций и их применение в задачах компьютерной поддержки научных исследований. - М. : Торус Пресс, 2009</reference>
                <reference>Липцер, Р. Ш., Ширяев, А. Н. Статистика случайных процессов (нелинейная фильтрация и смежные вопросы). - М. : Наука, 1974</reference>
                <reference>Пригарин, С. М. Методы численного моделирования случайных процессов и полей. - Новосибирск: Изд-во ИВМиМГ СО РАН, 2005</reference>
                <reference>Zhang, Z., Karniadakis, G. E. Numerical Methods for Stochastic Partial Differential Equations with White Noise. - Springer, 2017</reference>
                <reference>Кузнецов, Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. С программами в среде MATLAB // Дифференциальные уравнения и процессы управления. - 2018. № 4</reference>
                <reference>Кузнецов, Д. Ф. Разложение повторных стохастических интегралов Стратоновича, основанное на обобщенных кратных рядах Фурье // Уфимский математический журнал. - 2019. Т. 11. № 4. - С. 50-78</reference>
                <reference>Кузнецов, Д. Ф. Аппроксимация повторных стохастических интегралов Ито второй кратности, основанная на разложении винеровского процесса с помощью полиномов Лежандра и тригонометрических функций // Дифференциальные уравнения и процессы управления. - 2019. № 4. - С. 32-52</reference>
                <reference>Оксендаль, Б. Стохастические дифференциальные уравнения. Введение в теорию и приложения. - М. : Мир, 2003</reference>
                <reference>Рыбаков, К. А., Рыбин, В. В. Алгоритмическое и программное обеспечение расчета систем автоматического управления в спектральной форме математического описания / Современная наука: теоретические, практические и инновационные аспекты развития. Т. 2. - Ростов-на-Дону: Изд-во Международного исследовательского центра «Научное сотрудничество», 2018. - С. 171-199</reference>
                <reference>Рыбаков, К. А. Применение спектральной формы математического описания для представления повторных стохастических интегралов // Дифференциальные уравнения и процессы управления. - 2019. № 4. - С. 1-31</reference>
                <reference>Рыбаков, К. А., Рыбин, В. В. Алгоритмическое и программное обеспечение расчета спектральной характеристики оператора дробного интегродифференцирования относительно функций Уолша // Вестник СамГТУ. Технические науки. - 2019. № 4 (64). - С. 42-57</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. Stochastic Numerics for Mathematical Physics. - Springer-Verlag, 2004</reference>
                <reference>Аверина, Т. А. Статистическое моделирование решений стохастических дифференциальных уравнений и систем со случайной структурой. - Новосибирск: Изд-во СО РАН, 2019</reference>
                <reference>Ширяев, А. Н. Основы стохастической финансовой математики. - М. : ФАЗИС, 1998</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_rybakov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="129" LastPage="162">
            <pdf>20306-jdecp-kuznetsov.pdf</pdf>
            <abstract>The article is devoted to
                the application of multiple Fourier-Legendre series for
                the approximation of iterated stochastic Ito integrals
                of multiplicities 1 to 3 with respect to the infinite-dimensional
                Q-Wiener process. These iterated stochastic integrals are a part of
                the so-called exponential Milstein and
                Wagner-Platen numerical methods for semilinear stochastic
                partial differential equations with nonlinear multiplicative trace class
                noise. The mentioned numerical methods have
                strong orders of convergence 1.0- and 1.5- correspondingly
                with respect to the temporal discretization.
                The theorem on the mean-square convergence
                of approximations of iterated stochastic Ito integrals
                of multiplicities 1 to 3 with respect to the infinite-dimensional
                Q-Wiener process is formulated and proved.
                The results of this article can be applied to
                implementation of high-order strong numerical methods
                for non-commutative semilinear stochastic
                partial differential equations
                with nonlinear multiplicative trace class
                noise.</abstract>
            <title>Application of Multiple Fourier-legendre Series to Implementation of Strong Exponential Milstein and Wagner-platen Methods for Non-commutative Semilinear Stochastic Partial Differential Equations</title>
            <keywords>
                <word>expansion</word>
                <word>exponential Milstein scheme</word>
                <word>exponential Wagner-Platen scheme</word>
                <word>generalized multiple Fourier series</word>
                <word>infinite-dimensional Q-Wiener process</word>
                <word>iterated stochastic Ito integral</word>
                <word>Legendre polynomials</word>
                <word>mean-square approximation</word>
                <word>multiple Fourier-Legendre series</word>
                <word>multiplicative trace class noise</word>
                <word>non-commutative semilinear stochastic partial differential equation</word>
            </keywords>
            <references>
                <reference>Kuznetsov, D. F. Application of the method of approximation of iterated stochastic Ito integrals based on generalized multiple Fourier series to the high-order strong numerical methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia. &lt;/em&gt; 2019, no. 3, 18-62. Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2019.3/article.1.2.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2019.3/article.1.2.html&lt;/a&gt; </reference>
                <reference>Jentzen, A. Taylor expansions of solutions of stochastic partial differential equations. &lt;em&gt;Discrete Contin. Dyn. Systems - B&lt;/em&gt;. 14:2 (2010), 515-557</reference>
                <reference>Jentzen, A., Kloeden, P. E. Taylor expansions of solutions of stochastic partial differential equations with additive noise. &lt;em&gt;Ann. Probab&lt;/em&gt;. 38: 2 (2010), 532-569</reference>
                <reference>Jentzen, A., Kloeden, P. E. Taylor Approximations for Stochastic Partial Differential Equations. Philadelphia, SIAM Publ., 2011. 224 p</reference>
                <reference>Jentzen, A., R&amp;ouml; ckner, M. Regularity analysis of stochastic partial differential equations with nonlinear multiplicative trace class noise. &lt;em&gt;J. Differ. Eq&lt;/em&gt;. 252: 1 (2012), 114-136</reference>
                <reference>Jentzen, A., R&amp;ouml; ckner, M. A Milstein scheme for SPDEs. &lt;em&gt;Foundations Comp. Math&lt;/em&gt;. 15: 2 (2015), 313-362</reference>
                <reference>Becker, S., Jentzen, A., Kloeden, P. E. An exponential Wagner-Platen type scheme for SPDEs. &lt;em&gt;SIAM J. Numer. Anal&lt;/em&gt;. 54: 4 (2016), 2389-2426</reference>
                <reference>Mishura, Y. S., Shevchenko, G. M. Approximation schemes for stochastic differential equations in a Hilbert space. &lt;em&gt;Theor. Prob. Appl&lt;/em&gt;. 51: 3 (2007), 442-458</reference>
                <reference>Pr&amp;eacute; v&amp;ocirc; t, C., R&amp;ouml; ckner, M. A concise course on stochastic partial differential equations, vol. 1905 of Lecture Notes in Mathematics. Berlin, Springer Publ., 2007. 148 p</reference>
                <reference>Leonhard, C., R&amp;ouml; &amp;szlig; ler, A. Iterated stochastic integrals in infinite dimensions: approximation and error estimates. &lt;em&gt;Stoch. PDE: Anal. Comp&lt;/em&gt;. 7: 2 (2018), 209-239</reference>
                <reference>Leonhard, C. Derivative-free numerical schemes for stochastic partial differential equations. Ph. D., Institute of Mathematics of the University of L&amp;uuml; beck, 2017. 131 pp</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial'nyh uravnenii. 2. &lt;/em&gt; [Numerical integration of stochastic differential equations. 2. ]. St. -Petersburg, Polytechn. Univ. Publ., 2006. 764 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-227"&gt;http://doi.org/10.18720/SPBPU/2/s17-227&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia: teoriya i practika chislennogo resheniya. . S programmami dl’ja PC v sisteme MATLAB 7. 0. Izd. 4-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. With MATLAB 7. 0 programs . 4th Ed. ], St. -Petersburg, Polytechn. Univ. Publ., 2010. 786 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-231"&gt;http://doi.org/10.18720/SPBPU/2/s17-231&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. (In English). St. -Petersburg, Polytechn. Univ. Publ., 2013. 382 p. DOI: &lt;a href="http://doi.org/10"&gt;http://doi.org/10&lt;/a&gt;  18720/SPBPU/2/s17-234</reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia. &lt;/em&gt; 2017, no. 1, A. 1-A. 385. Available at: &lt;a href="http://"&gt;http://&lt;/a&gt;  /diffjournal. spbu. ru /pdf/kuznetsov_book2. pdf</reference>
                <reference>Kuznetsov, D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 58:7 (2018), 1058-1070. DOI: &lt;a href="http://doi.org/10.1134/S0965542518070096"&gt;http://doi.org/10.1134/S0965542518070096&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 79:7 (2018), 1240-1254. DOI: &lt;a href="http://doi.org/10.1134/S0005117918070056"&gt;http://doi.org/10.1134/S0005117918070056&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F&lt;em&gt;. Stokhasticheskie differencial'nye uravneniya: teoriya i practika chislennogo resheniya. S programmami v srede MATLAB. Izd. 6-e. &lt;/em&gt; [Stochastic differential equations: theory and practice of numerical solution. With MATLAB programs. 6-th Ed. ]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia. &lt;/em&gt; 2018, no. 4, A. 1-A. 1073. (In Russ. ). Available at: &lt;a href="http://diffjournal.spbu.ru/RU/numbers/2018.4/article.2.1.html"&gt;http://diffjournal.spbu.ru/RU/numbers/2018.4/article.2.1.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Ito stochastic integrals of arbitrary multiplicity based on generalized multiple Fourier series converging in the mean. (In English). arXiv:1712. 09746 [math. PR]. 2017, 65 pp. Available at: &lt;a href="https://arxiv.org/abs/1712.09746"&gt;https://arxiv.org/abs/1712.09746&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. On Numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 80:5 (2019), 867-881. DOI: &lt;a href="http://doi.org/10.1134/S0005117919050060"&gt;http://doi.org/10.1134/S0005117919050060&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys., &lt;/em&gt; 59:8 (2019), 1236-1250. DOI: &lt;a href="http://doi.org/10.1134/S0965542519080116"&gt;http://doi.org/10.1134/S0965542519080116&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. (In English). arXiv:2003. 14184 [math. PR]. 2020, 583 pp. Available at: &lt;a href="https://arxiv.org/abs/2003.14184"&gt;https://arxiv.org/abs/2003.14184&lt;/a&gt; </reference>
                <reference>Kolmogorov, A. N., Fomin, S. V. &lt;em&gt;Elementy teorii funkcii i funkcional’nogoanaliza. &lt;/em&gt; [Elements of the Theory of Functions and Functional Analysis]. Moscow, Nauka Publ., 1976, 546 p</reference>
                <reference>Da Prato, G., Zabczyk, J. Stochastic equations in infinite dimensions. 2nd Edition. Cambridge, Cambridge University Press Publ., 2014. 493 p</reference>
                <reference>Kuznetsov, D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia. &lt;/em&gt; 1997, no. 1, 18-77. (In Russ. ). Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html"&gt;http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html&lt;/a&gt; </reference>
                <reference>Suetin, P. K. &lt;em&gt;Klassicheskije ortogonal'nye mnogochleny. Izd 3-e. &lt;/em&gt; [Classical orthogonal polynomials. 3rd Ed. ]. Moskow, Fizmatlit Publ., 2005. 480 p</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_kuznetsov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="163" LastPage="180">
            <pdf>20307-jdecp-kharlamov.pdf</pdf>
            <abstract>An ordinary differential equation of the second order is considered.
                Coefficients of the equation are assumed to provide
                a unique Dirichlet problem solution on every finite interval. A consistency condition with respect
                to convolution of operators Dirichlet family of this equation is defined. The Dirichlet problem
                solutions representing in a kernel form are investigated. In one-dimensional case such a
                sub-probability kernel is reduced to two functions (left and right) corresponding to two boundaries
                of the interval. The left (right) boundary of the initial interval is said to be unattainable if
                the the left (right) sub-probability is equal to zero. In terms of the initial differential
                equation some sufficient conditions are derived for the left (right) boundary to be unattainable.
                One can control these conditions by a constructive method. As interpretation of obtain results
                unattainable boundaries of a diffusion semi-Markov process are demonstrated</abstract>
            <title>On Some Boundary Property of Dirichlet Operator Family for the Second Order Ordinary Differential Equation</title>
            <keywords>
                <word>diffusion semi-Markov process</word>
                <word>Dirichlet problem</word>
                <word>integral equation</word>
                <word>ordinary differential equation of the second order</word>
                <word>sub-probability kernel</word>
            </keywords>
            <references>
                <reference>Hilbert, D., Trudinger N. C. Elliptical differential equation with partial derivatives of the second order. M. Nauka, 1989</reference>
                <reference>Dynkin, E. B. Markov processes. M. : FM, 1963</reference>
                <reference>Harlamov, B. P. Continuous semi-Markov processes. SPb. : Nauka, 2001</reference>
                <reference>Sobolev, S. L. Equations of mathematical physics. M. : Tekhizdat, 1954</reference>
                <reference>Fihtengolts, G. M. Course of differential and integral calculation. Fizmatgiz, 1959</reference>
                <reference>Kamke, E. Reference book on ordinary differential equations. M. : Nauka, 1971</reference>
                <reference>Harlamov, B. P. On unattainable boundary of diffusion process interval range: semi-Markov approach. Zapiski nauchnykh seminarov POMI, v. 466, 2017, 313-330</reference>
                <reference>Gihman, I. I., Skorokhod , A. V. Stochastic differential equations. Kyev: Naukova Dumka, 1968</reference>
                <reference>Cherny, A. S., Engelbert, H. -J. Singular Stochastic Differential Equations. Springer, Berlin-Heidelberg-New York, 2005</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="163" LastPage="180">
            <pdf>20307-jdecp-kharlamov.pdf</pdf>
            <abstract>Рассматривается обыкновенное дифференциальное уравнение второго порядка с
                коэффициентами, обеспечивающими единственное решение задачи Дирихле на строгом под-интервале
                каждом конечном интервале. Определяется условие согласования семейства операторов Дирихле этого
                уравнения относительно операции свёртки. Исследуются решения задачи Дирихле, представимые в ядерной
                форме. В одномерном случае субвероятностное ядро сводится к двум функциям (правой и левой),
                соответствующим двум границам интервала. Правая (левая) граница исходного интервала называется
                недостижимой, если соответствующая субвероятность равно нулю. В терминах коэффициентов исходного
                дифференциального уравнения выведены конструктивно проверяемые достаточные условия недостижимости
                правой (левой) границы исходного интервала. Приведена интерпретация полученных результатов в
                терминах диффузионного полумарковского процесса.</abstract>
            <title>Об одном граничном свойстве семейства операторов дирихле обыкновенного дифференциального уравнения второго порядка</title>
            <keywords>
                <word>диффузионный полумарковский процесс</word>
                <word>задача Дирихле</word>
                <word>интегральное уравнение</word>
                <word>обыкновенное дифференциальное уравнение второго порядка</word>
                <word>субвероятностное ядро</word>
            </keywords>
            <references>
                <reference>Гильбарг, Д., Трудингер, Н. Эллиптические дифференциальные уравнения с частными производными второго порядка. М. Наука, 1989</reference>
                <reference>Дынкин, Е. Б. Марковские процессы. М: ФМ, 1963</reference>
                <reference>Харламов, Б. П. Непрерывные полумарковские процессы. СПб: Наука, 2001</reference>
                <reference>Соболев, С. Л. Уравнения математической физики. М. : Техиздат, 1954</reference>
                <reference>Фихтенгольц, Г. М. Курс дифференциального и интегрального исчисления. Физматгиз, 1959</reference>
                <reference>Камке, Э. Справочник по обыкновенным дифференциальным уравнениям. М: Наука, 1971</reference>
                <reference>Харламов, Б. П. О недостижимой границе интервала значений диффузионного процесса: полумарковский подход. Записки научных семинаров ПОМИ, т. 466, 2017, 313-330</reference>
                <reference>Гихман, И. И, Скороход А. В. Стохастические дифференциальные уравнения. Киев: Наукова думка, 1968</reference>
                <reference>Cherny, A. S., Engelbert, H. -J. Singular Stochastic Differential Equations. Springer, Berlin-Heidelberg-New York, 2005</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_harlamov" sort-key="1" />
        </authors>
    </article>
</number>
