<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  <author id="n2009_3_dranitz_up" org="spbgpu">
	<author lang="EN">
	  <FirstName>Yuri</FirstName>
	  <MiddleName>Petrovich</MiddleName>
	  <LastName>Dranitsa</LastName>
	  <Email>axday@mail.ru</Email>
	  <Address>The Murmansk State Technical University, 
	  Russia, Murmansk</Address>
	</author>
	<author lang="RU">
	  <FirstName>Юрий</FirstName>
	  <MiddleName>Петрович</MiddleName>
	  <LastName>Драница</LastName>
	  <Email>axday@mail.ru</Email>
	  <Address>183010, Россия,
	  Мурманский Государственный Технический Университет</Address>
	</author>
  </author>

  <!--________________________________________________________-->
  <author id="n2009_3_dranitz_au" org="lanit">
	<author lang="EN">
	  <FirstName>Andrei</FirstName>
	  <MiddleName>Yurevich</MiddleName>
	  <LastName>Dranitsa</LastName>
	  <Email>axeon@inbox.ru</Email>
	  <Address>Closed Joint-Stock Company "Lanit", 
	  Russia, Moscow</Address>
	</author>
	<author lang="RU">
	  <FirstName>Андрей</FirstName>
	  <MiddleName>Юрьевич</MiddleName>
	  <LastName>Драница</LastName>
	  <Email>axeon@inbox.ru</Email>
	  <Address>111250, Москва, 
	  ЗАО “Ланит”, 
	  Проезд завода Серп и молот, дом 6, строение  1, </Address>
	</author>
  </author>

  <!--________________________________________________________-->
  <author id="n2009_4_payne" org="ibadan">
	<author lang="EN">
	  <FirstName>Victor</FirstName>
	  <MiddleName>F.</MiddleName>
	  <LastName>Payne</LastName>
	  <Email>vfolayapayne@yahoo.com</Email>
	  <Address>Senior Lecturer,
               Department of Mathematics,
               University of Ibadan,
               Ibadan, Nigeria.
               Tel: +2348023902335</Address>
	</author>	
  </author>
  
  <!--________________________________________________________-->
  
  <author id="n2009_4_singh" org="banaras">
    <author lang="EN">
	  <FirstName>Ashok</FirstName>
	  <MiddleName>K.</MiddleName>
	  <LastName>Singh</LastName>
	  <Email>ashok@bhu.ac.in</Email>
	  <Address>Department of  Mathematics, 
	  Faculty of Science
      Banaras Hindu University
      Varanasi -- 221005, 
	  India</Address>
	</author>	
  </author>
  
  <!--_____________________________________________________________-->
  
  <author id="n2009_4_tishenko" org="grodno-a">
    <author lang="EN">
	  <FirstName>V.</FirstName>
	  <MiddleName>Yu.</MiddleName>
	  <LastName>Tyshchenko</LastName>
	  <Email>valentinet@mail.ru</Email>
	  <Address>Grodno state agrarian university, 
      Engineering-technological faculty, 
      Assistent professor, 
	  The candidate of physical and mathematical sciences.</Address>
	</author>	
    <author lang="RU">
	  <FirstName>Валентин</FirstName>
	  <MiddleName>Юрьевич</MiddleName>
	  <LastName>Тыщенко</LastName>
	  <Email>valentinet@mail.ru</Email>
	  <Address>Гродненский государственный аграрный университет, 
      инженерно-технологический факультет, 
      доцент, кандидат физико-математических наук.</Address>
	</author>	
  </author>
  
    <!--_____________________________________________________________-->
  
  <author id="n2009_4_bashkirtseva" org="ural-su">
    <author lang="EN">
	  <FirstName>I.</FirstName>
	  <MiddleName>A.</MiddleName>
	  <LastName>Bashkirtseva</LastName>
	  <Email>irina.bashkirtseva@usu.ru</Email>
	  <Address>Russia, 620083, Ekaterinburg, Lenina av., 51
       Ural State University
       Docent
      </Address>
	</author>	
    <author lang="RU">
	  <FirstName>И.</FirstName>
	  <MiddleName>А.</MiddleName>
	  <LastName>Башкирцева</LastName>
	  <Email>irina.bashkirtseva@usu.ru</Email>
	  <Address>Россия, 620083, Екатеринбург, пр. Ленина, д. 51,
       Уральский государственный университет,
       Математико-механический факультет
       доцент,канд. физ.-мат. наук
      </Address>
	</author>	
  </author>

      <!--_____________________________________________________________-->
  
  <author id="n2009_4_ryashko" org="ural-su">
    <author lang="EN">
	  <FirstName>L.</FirstName>
	  <MiddleName>B.</MiddleName>
	  <LastName>Ryashko</LastName>
	  <Email>lev.ryashko@usu.ru</Email>
	  <Address>Russia, 620083, Ekaterinburg, Lenina av., 51
       Ural State University
       Professor
      </Address>
	</author>	
    <author lang="RU">
	  <FirstName>Л.</FirstName>
	  <MiddleName>Б.</MiddleName>
	  <LastName>Ряшко</LastName>
	  <Email>lev.ryashko@usu.ru</Email>
	  <Address>Россия, 620083, Екатеринбург, пр. Ленина, д. 51,
       Уральский государственный университет,
       Математико-механический факультет
       профессор, доктор физ.-мат. наук
      </Address>
	</author>	
  </author>

        <!--_____________________________________________________________-->
  
  <author id="n2009_4_tsvetkov" org="ural-su">
    <author lang="EN">
	  <FirstName>I.</FirstName>
	  <MiddleName>N.</MiddleName>
	  <LastName>Tsvetkov</LastName>
	  <Email>itsvet@e1.ru</Email>
	  <Address>Russia, 620083, Ekaterinburg, Lenina av., 51
       Ural State University       
      </Address>
	</author>	
    <author lang="RU">
	  <FirstName>И.</FirstName>
	  <MiddleName>Н.</MiddleName>
	  <LastName>Цветков</LastName>
	  <Email>itsvet@e1.ru</Email>
	  <Address>Россия, 620083, Екатеринбург, пр. Ленина, д. 51,
       Уральский государственный университет,
       Математико-механический факультет
       аспирант
      </Address>
	</author>	
  </author>

</authors-xml>
