<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2025_7_morozov" org="ipu-ran">
      <author lang="EN">
        <FirstName>Yury</FirstName>
        <MiddleName>Viktorovich</MiddleName>
        <LastName>Morozov</LastName>
        <Address>Ph.D., Senior Researcher, Laboratory No. 16 Dynamics of Nonlinear Control Processes
    Named after E.S. Pyatnitskiy, Institute of Control Sciences V.A. Trapeznikov, RAS (ICS RAS).</Address>
        <Email>tot1983@ipu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Юрий</FirstName>
        <MiddleName>Викторович</MiddleName>
        <LastName>Морозов</LastName>
        <Address>к. ф-м. н., старший научный сотрудник лаборатории № 16 «Нелинейных систем управления 
    им. Е.С. Пятницкого» Института проблем управления РАН (ИПУ РАН)</Address>
        <Email>tot1983@ipu.ru</Email>
      </author>
    </author>

<author id="n_2025_7_bagautdinova" org="hsenn">
  <author lang="EN">
    <FirstName>Elmira</FirstName>
    <MiddleName>Rafikovna</MiddleName>
    <LastName>Bagautdinova</LastName>
    <Address>Research Assistant

HSE University</Address>
    <Email>bagautdinovaer@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Эльмира</FirstName>
    <MiddleName>Рафиковна</MiddleName>
    <LastName>Багаутдинова</LastName>
    <Address>Стажер-исследователь

Национальный исследовательский университет "Высшая школа экономики", Нижний Новгород</Address>
    <Email>bagautdinovaer@mail.ru</Email>
  </author>
</author>

<author id="n_2025_7_stankevich" org="hsenn">
  <author lang="EN">
    <FirstName>Nataliya</FirstName>
    <MiddleName>Vladimirovna</MiddleName>
    <LastName>Stankevich</LastName>
    <Address>Senior Researcher

HSE University</Address>
    <Email>stankevichnv@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Наталия</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Станкевич</LastName>
    <Address>Ведущий научный сотрудник

Национальный исследовательский университет "Высшая школа экономики", Нижний Новгород</Address>
    <Email>stankevichnv@mail.ru</Email>
  </author>
</author>

<author id="n_2025_7_kondratyeva" org="spbgpu">
  <author lang="EN">
    <FirstName>Natalya</FirstName>
    <MiddleName>Vasilievna</MiddleName>
    <LastName>Kondratyeva</LastName>
    <Address>Candidate of Physical and Mathematical Sciences,  associate Professor, Department of Higher Mathematics, St. Petersburg Polytechnic University. Peter the Great</Address>
    <Email>knat0202@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Наталья</FirstName>
    <MiddleName>Васильевна</MiddleName>
    <LastName>Кондратьева</LastName>
    <Address>к. ф. м. н.,  доцент кафедры высшей математики Санкт-Петербургского Политехнического университета им. Петра Великого</Address>
    <Email>knat0202@mail.ru</Email>
  </author>
</author>

<author id="n_2025_7_potapov" org="spbgpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Panteleimonovich</MiddleName>
    <LastName>Potapov</LastName>
    <Address>Candidate of Physical and Mathematical Sciences,  associate Professor, Department of Higher Mathematics, St. Petersburg Polytechnic University. Peter the Great</Address>
    <Email>potalpan@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Пантелеймонович</MiddleName>
    <LastName>Потапов</LastName>
    <Address>к. ф. м. н.,  доцент кафедры высшей математики Санкт-Петербургского Политехнического университета им. Петра Великого</Address>
    <Email>potalpan@yandex.ru</Email>
  </author>
</author>
    
    <author id="n_2025_7_yakivchik" org="mpei.ru">
      <author lang="EN">
        <FirstName>Natalia</FirstName>
        <MiddleName>Vitalyevna</MiddleName>
        <LastName>Yakivchik</LastName>
        <Address>Senior Teacher, Department of Higher Mathematics,
    National Research University "MPEI"
    (Moscow Power Engineering Institute)</Address>
        <Email>YakivchikNV@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Наталья</FirstName>
        <MiddleName>Витальевна</MiddleName>
        <LastName>Якивчик</LastName>
        <Address>старший преподаватель кафедры высшей математики
    Национального исследовательского университета "МЭИ"
    (Московский энергетический институт)</Address>
        <Email>YakivchikNV@mpei.ru</Email>
      </author>
    </author>
    
</authors-xml>
