<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_10_pilyugin" org="spbgu">
      <author lang="EN">
        <FirstName>Sergei</FirstName>
        <MiddleName>Yurievich</MiddleName>
        <LastName>Pilyugin</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Professor,
    Faculty of Mathematics and Computer Science,
    Saint Petersburg State University</Address>
        <Email>sergeipil47@mail.ru</Email>
      </author>
    </author>   
    
    <author id="n_2023_10_osipenko" org="mgu">
      <author lang="EN">
        <FirstName>George</FirstName>
        <LastName>Osipenko</LastName>
        <Address>Professor of Department of Applied Mathematics
     Sevastopol Branch of Lomonosov Moscow State University, Crimea, Russia.</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_gamzaev" org="azsoil">
      <author lang="EN">
        <FirstName>Khanlar</FirstName>
        <MiddleName>Mehbali oglu</MiddleName>
        <LastName>Gamzaev</LastName>
        <Address>Azerbaijan   State Oil and Industry University 
    Department of General and  Applied Mathematics 
    Doctor of Technical Sciences, Professor 
    AZ 1010 Baku, Azadlig avenue 20, Azerbaijan</Address>
        <Email>xan.h@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_adeyanju" org="abeokuta">
      <author lang="EN">
        <FirstName>Adetunji</FirstName>
        <MiddleName>Adedotun</MiddleName>
        <LastName>Adeyanju</LastName>
        <Address>Department of Mathematics, 
    Federal University of Agriculture, Abeokuta, 
    Nigeria</Address>
        <Email>adeyanjuaa@funaab.edu.ng</Email>
      </author>
    </author>
    
    <author id="n_2023_10_adams" org="abeokuta">
      <author lang="EN">
        <FirstName>Daniel</FirstName>
        <MiddleName>Oluwasegun</MiddleName>
        <LastName>Adams</LastName>
        <Address>Department of Mathematics, 
    Federal University of Agriculture, Abeokuta, 
    Nigeria</Address>
        <Email>adamsdo@funaab.edu.ng</Email>
      </author>
    </author>
    
    <author id="n_2023_10_krivovichev" org="spbgu">
      <author lang="EN">
        <FirstName>Gerasim</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Krivovichev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Associate Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Герасим</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кривовичев</LastName>
        <Address>д. ф.-м. н., доцент кафедры моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_egorov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vasil'evich</MiddleName>
        <LastName>Egorov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Егоров</LastName>
        <Address>д.ф-м.н., профессор, заведующий кафедрой моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_averianov" org="spbgu">
      <author lang="EN">
        <FirstName>Dmitry</FirstName>
        <MiddleName>Dmitriyevich</MiddleName>
        <LastName>Averianov</LastName>
        <Address>Researcher at the Center for Research and Development, LLC "Robert Bosch"
    PhD student of the Department of Applied Cybernetics, Faculty of Mathematics and Mechanics,
    St. Petersburg State University (SPBU)</Address>
        <Email>dmitryaverianov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Дмитрий</FirstName>
        <MiddleName>Дмитриевич</MiddleName>
        <LastName>Аверьянов</LastName>
        <Address>Научный сотрудник центра исследований и разработок ООО "Роберт Бош"
    аспирант кафедры прикладной кибернетики математико-механического
    факультета Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>dmitryaverianov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_10_zheludev" org="bosch">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Valerievich</MiddleName>
        <LastName>Zheludev</LastName>
        <Address>Ph.D. Senior Researcher at the Center for Research and Development, LLC "Robert Bosch"
    Saint Petersburg. st. Marshal Govorov, 49</Address>
        <Email>mikhail.zheludev@ru.bosch.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Михаил</FirstName>
        <MiddleName>Валерьевич</MiddleName>
        <LastName>Желудев</LastName>
        <Address>к.т.н., старший научный сотрудник центра исследований и разработок ООО "Роберт Бош"</Address>
        <Email>mikhail.zheludev@ru.bosch.com</Email>
      </author>
    </author>
    
    <author id="n_2023_10_kiyaev" org="spbgu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Ilyich</MiddleName>
        <LastName>Kiyaev</LastName>
        <Address>Ph.D. Associate Professor, Department of Astronomy, Faculty of Mathematical and Mechanical,
    St. Petersburg State University (SPBU)</Address>
        <Email>kiyaev@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимер</FirstName>
        <MiddleName>Ильич</MiddleName>
        <LastName>Кияев</LastName>
        <Address>к.т.н. доцент кафедры астрономии математико-механического
    факультета Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>kiyaev@mail.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
