<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="13">
      <pdf>tunc.pdf</pdf>
      <abstract>
In this paper we investigate stability and boundedness of solutions of some nonlinear differential equations of third order with delay. By constructing a Lyapunov functional, sufficient conditions for the stability and boundedness of solutions for equations considered are obtained.
</abstract>
      <title>Stability and Boundedness of Solutions of Nonlinear Differential Equations of Third-Order with Delay</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2007_tunc" />
    </authors>
    <authors-xml>
      <author id="export_n3_y2007_tunc">
        <author lang="EN">
          <FirstName>Cemil</FirstName>
          <MiddleName />
          <LastName>Cemil Tunç</LastName>
          <Email>cemtunc@yahoo.com</Email>
          <Address><![CDATA[Department of Mathematics, 
		  Faculty of Arts and Sciences
          Yüzüncü Yıl University, 
		  65080, Van -Turkey]]></Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>