<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
        <author id="n_2021_12_zubov" org="mstu">
          <author lang="EN">
            <FirstName>Nikolay</FirstName>
            <MiddleName>Evgenievich</MiddleName>
            <LastName>Zubov</LastName>
            <Address>Doctor of Technical Sciences, Professor, Professor of Department of Automatic Control Systems,
        Dean of Rocket and Space Techniques Faculty at Bauman Moscow State Technical University (Bauman MSTU),
        Professor of Postgraduate Studies at S.P. Korolev Rocket and Space Corporation "Energia" (S.P. Korolev RSC "Energia")</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Николай</FirstName>
            <MiddleName>Евгеньевич</MiddleName>
            <LastName>Зубов</LastName>
            <Address>д.т.н., профессор, профессор кафедры систем автоматического управления, 
        декан факультета Ракетно-космической техники (РКТ) 
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
        профессор аспирантуры Ракетно-космической Корпорации «Энергия» имени С.П. Королёва
        (РКК «Энергия» им. С.П. Королёва)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_ryabchenko" org="mstu">
          <author lang="EN">
            <FirstName>Vladimir</FirstName>
            <MiddleName>Nikolaevich</MiddleName>
            <LastName>Ryabchenko</LastName>
            <Address>Doctor of Technical Sciences, Associate Professor, Professor of Department of Automatic Control Systems
        at Bauman Moscow State Technical University (Bauman MSTU)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Владимир</FirstName>
            <MiddleName>Николаевич</MiddleName>
            <LastName>Рябченко</LastName>
            <Address>д.т.н., доцент, профессор кафедры систем автоматического управления
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_lapin" org="mstu">
          <author lang="EN">
            <FirstName>Alexey</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Lapin</LastName>
            <Address>Candidate of Technical Sciences, Associate Professor of Department of Automatic Control Systems
        at Bauman Moscow State Technical University (Bauman MSTU), 2nd category engineer
        at State Research Institute of Aviation Systems (GosNIIAS)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Алексей</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Лапин</LastName>
            <Address>к.т.н., доцент кафедры систем автоматического управления
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
        инженер 2 категории Государственного научно-исследовательского института авиационных систем (ГосНИИАС)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
        </author>   
        
        <author id="n_2021_12_shingareva" org="sonora">
          <author lang="EN">
            <FirstName>Inna</FirstName>
            <MiddleName>Konstantinovna</MiddleName>
            <LastName>Shingareva</LastName>
            <Address>Professor,
        Philosophiæ Doctor (Ph.D.)
        University of Sonora, Mexico</Address>
            <Email>inna.shingareva@unison.mx</Email>
          </author>
        </author>
        
        <author id="n_2021_12_polyanin" org="iipmran">
          <author lang="EN">
            <FirstName>Andrei</FirstName>
            <MiddleName>Dmitrievich</MiddleName>
            <LastName>Polyanin</LastName>
            <Address>Chief Researcher, 
        Doctor of Sciences (Phys&amp;Math), Professor
        Ishlinsky Institute for Problems in Mechanics RAS, Moscow</Address>
            <Email>polyanin@ipmnet.ru</Email>
          </author>
        </author>
        
        
        <author id="n_2021_12_zelensky" org="stankin">
          <author lang="EN">
            <FirstName>Alexander</FirstName>
            <MiddleName>Alexandrovich</MiddleName>
            <LastName>Zelensky</LastName>
            <Address>Candidate of Technical Sciences, Associate Professor, 
        Director of the Institute of Digital Intelligent Systems, 
        Moscow State University of Technology "STANKIN"</Address>
            <Email>zelenskyaa@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Александр</FirstName>
            <MiddleName>Александрович</MiddleName>
            <LastName>Зеленский</LastName>
            <Address>кандидат технических наук, 
        доцент, директор "Института Цифровых интеллектуальных систем" 
        ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>zelenskyaa@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_abdullin" org="stankin">
          <author lang="EN">
            <FirstName>Tagir</FirstName>
            <MiddleName>Khabibovich</MiddleName>
            <LastName>Abdullin</LastName>
            <Address>leading engineer, lecturer of the Department of 
        вЂњIndustrial Electronics and Intelligent Digital Systems", 
        Moscow State University of Technology "STANKIN"</Address>
            <Email>everestultimate@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Тагир</FirstName>
            <MiddleName>Хабибович</MiddleName>
            <LastName>Абдуллин</LastName>
            <Address>ведущий инженер, преподаватель кафедры 
        "Промышленной электроники и интеллектуальных цифровых систем"
        ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>everestultimate@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_dubovskov" org="stankin">
          <author lang="EN">
            <FirstName>Vadim</FirstName>
            <MiddleName>Viktorovich</MiddleName>
            <LastName>Dubovskov</LastName>
            <Address>leading engineer, lecturer of the Department of 
        вЂњIndustrial Electronics and Intelligent Digital Systems", 
        Moscow State University of Technology "STANKIN"</Address>
            <Email>dtnt1121@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Вадим</FirstName>
            <MiddleName>Викторович</MiddleName>
            <LastName>Дубовсков</LastName>
            <Address>ведущий инженер, преподаватель кафедры 
        "Промышленной электроники и интеллектуальных цифровых систем"
        ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>dtnt1121@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_ilyukhin" org="stankin">
          <author lang="EN">
            <FirstName>Yuri</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Ilyukhin</LastName>
            <Address>Doctor of Technical Sciences, 
        Professor of the Department of Robotics and Mechatronics, 
        Moscow State Technical University "STANKIN"</Address>
            <Email>ilyv-2@mail.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Юрий</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Илюхин</LastName>
            <Address>доктор технических наук, профессор кафедры 
        "Робототехники и мехатроники" ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>ilyv-2@mail.ru</Email>
          </author>
        </author>
        
        
        <author id="n_2021_12_barseghyan" org="raysu">
          <author lang="EN">
            <FirstName>Vanya</FirstName>
            <MiddleName>Rafaelovich</MiddleName>
            <LastName>Barseghyan</LastName>
            <Address>Institute of Mechanics of National Academy of Sciences of RA
         Yerevan State University</Address>
            <Email>barseghyan@sci.am</Email>
          </author>
          <author lang="RU">
            <FirstName>Ваня</FirstName>
            <MiddleName>Рафаэлович</MiddleName>
            <LastName>Барсегян</LastName>
            <Address>Институт механики НАН Армении
        Ереванский государственный университет</Address>
            <Email>barseghyan@sci.am</Email>
          </author>
        </author>
        
        
        <author id="n_2021_12_rybakov" org="mos-avia">
          <author lang="EN">
            <FirstName>Konstantin</FirstName>
            <LastName>Rybakov</LastName>
            <Address>Moscow Aviation Institute (National Research University)</Address>
            <Email>rkoffice@mail.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Константин</FirstName>
            <MiddleName>Александрович</MiddleName>
            <LastName>Рыбаков</LastName>
            <Address>Московский авиационный институт
        (национальный исследовательский университет)</Address>
            <Email>rkoffice@mail.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_andrievsky" org="voenmech">
          <author lang="EN">
            <FirstName>Boris</FirstName>
            <MiddleName>Rostislavich</MiddleName>
            <LastName>Andrievsky</LastName>
            <Address>Doctor of Technical Sciences, Leading Researcher, Laboratory for Control 
        of Complex Systems, Institute for Problems in Mechanical Engineering, RAS (IPME RAS), 
        Principal Researcher of the Department 
        of Applied Cybernetics, St. Petersburg State University, 
        Leading Researcher of the Baltic State Technical University "VOENMEKH" D.F. Ustinova "</Address>
            <Email>boris.andrievsky@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Борис</FirstName>
            <MiddleName>Ростиславич</MiddleName>
            <LastName>Андриевский</LastName>
            <Address>д. т. н., ведущий научный сотрудник лаборатории управления сложными 
        системами Института проблем машиноведния РАН (ИПМаш РАН),
        главный научный сотрудник кафедры прикладной кибернетики математико-механического
         факультета Санкт-Петербургского государственного университета (СПбГУ),
        главный научный сотрудник Балтийского государственного технического университета  
        «ВОЕНМЕХ» им. Д.Ф. Устинова»</Address>
            <Email>boris.andrievsky@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_kuznetsov" org="spbgu">
          <author lang="EN">
            <FirstName>Nikolay</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Kuznetsov</LastName>
            <Address>Doctor of Physical and Mathematical Sciences, Head of the Department 
        of Applied Cybernetics, St. Petersburg State University, 
        Head of the Laboratory of Information and Control Systems of the Institute 
        for Problems of Mechanical Engineering of the Russian Academy of Sciences (IPMash RAS)
        Professor of the Department of Mathematical Information Technology, University of Jyvaskyla, Finland</Address>
            <Email>n.v.kuznetsov@spbu.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Николай</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Кузнецов</LastName>
            <Address>д.ф.-м.н., заведующий кафедрой прикладной кибернетики 
        Санкт-Петербургского государственного университета (СПбГУ),
        заведующий лабораторией информационно-управляющих систем 
        Института проблем машиноведения РАН (ИПМаш РАН),
        профессор Факультета Информационных Технологий Университета Ювяскюля, Финляндия</Address>
            <Email>n.v.kuznetsov@spbu.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_elena" org="spbgu">
          <author lang="EN">
            <FirstName>Elena</FirstName>
            <MiddleName>Vladimirivna</MiddleName>
            <LastName>Kudryashova</LastName>
            <Address>Doctor of Physical and Mathematical Sciences, Leading Researcher of the Department 
        of Applied Cybernetics, St. Petersburg State University</Address>
            <Email>e.kudryashova@spbu.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Елена</FirstName>
            <MiddleName>Владимировна</MiddleName>
            <LastName>Кудряшова</LastName>
            <Address>д.ф.-м.н., ведущий научный сотрудник кафедры 
        прикладной кибернетики 
        Санкт-Петербургского государственного университета (СПбГУ)</Address>
            <Email>e.kudryashova@spbu.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_olga" org="spbgu">
          <author lang="EN">
            <FirstName>Olga</FirstName>
            <MiddleName>Aleksandrovna</MiddleName>
            <LastName>Kuznetsova</LastName>
            <Address>Doctor of Physical and Mathematical Sciences, Principal Researcher of the Department 
        of Applied Cybernetics, St. Petersburg State University</Address>
            <Email>olga.kuznetsova@spbu.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Ольга</FirstName>
            <MiddleName>Александровна</MiddleName>
            <LastName>Кузнецова</LastName>
            <Address>д.ф.-м.н., главный научный сотрудник кафедры прикладной кибернетики 
        Санкт-Петербургского государственного университета (СПбГУ)</Address>
            <Email>olga.kuznetsova@spbu.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_kuptsov" org="saratovkot">
          <author lang="EN">
            <FirstName>Pavel</FirstName>
            <MiddleName>V.</MiddleName>
            <LastName>Kuptsov</LastName>
            <Address>Chief Researcher 
        Doctor of Sciences, Doce        
        Kotelnikov Institute of Radio-Engineering and Electronics of RAS,
        Saratov Branch
        Zelenaya 38, Saratov, 410019, Russia</Address>
            <Email>p.kuptsov@rambler.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Павел</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Купцов</LastName>
            <Address>Главный научный сотрудник
        Доктор физико-математических наук, доцент        
        Саратовский филиал Института радиотехники и электроники
        им. В.А. Котельникова РАН
        Россия, 410019 Саратов, ул. Зеленая, д. 38</Address>
            <Email>p.kuptsov@rambler.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_kruglov" org="saratovkot">
          <author lang="EN">
            <FirstName>Vyacheslav</FirstName>
            <MiddleName>P.</MiddleName>
            <LastName>Kruglov</LastName>
            <Address>Researcher 
        Candidate of Sciences        
        Kotelnikov Institute of Radio-Engineering and Electronics of RAS,
        Saratov Branch
        Zelenaya 38, Saratov, 410019, Russia</Address>
            <Email>kruglovyacheslav@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Вячеслав</FirstName>
            <MiddleName>Павлович</MiddleName>
            <LastName>Круглов</LastName>
            <Address>Научный сотрудник
        Кандидат физико-математических наук        
        Саратовский филиал Института радиотехники и электроники
        им. В.А. Котельникова РАН
        Россия, 410019 Саратов, ул. Зеленая, д. 38</Address>
            <Email>kruglovyacheslav@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_kulikov" org="spbgu">
          <author lang="EN">
            <FirstName>Egor</FirstName>
            <MiddleName>K.</MiddleName>
            <LastName>Kulikov</LastName>
            <Address>St. Petersburg State University 
        Department of Parallel Algorithms 
        Post-graduate student
        
        Russia, 199034, Saint-Petersburg, Universitetskaya nab., 7/9</Address>
            <Email>egor.k.kulikov@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Егор</FirstName>
            <MiddleName>Константинович</MiddleName>
            <LastName>Куликов</LastName>
            <Address>Санкт-Петербургский государственный университет
        Кафедра параллельных алгоритмов
        
        аспирант
        
        Россия, 199034, Санкт-Петербург, Университетская набережная, 7/9</Address>
            <Email>egor.k.kulikov@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_makarov" org="spbgu">
          <author lang="EN">
            <FirstName>Anton</FirstName>
            <MiddleName>A.</MiddleName>
            <LastName>Makarov</LastName>
            <Address>St. Petersburg State University 
        Department of Parallel Algorithms 
        Professor, Dr. Sci., docent        
        Russia, 199034, Saint-Petersburg, Universitetskaya nab., 7/9</Address>
            <Email>a.a.makarov@spbu.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Антон</FirstName>
            <MiddleName>Александрович</MiddleName>
            <LastName>Макаров</LastName>
            <Address>Санкт-Петербургский государственный университет
        Кафедра параллельных алгоритмов        
        Доктор физико-математических наук, Доцент        
        Россия, 199034, Санкт-Петербург, Университетская набережная, 7/9</Address>
            <Email>a.a.makarov@spbu.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_kuznetsov_df" org="spbgpu">
          <author lang="EN">
            <FirstName>Dmitriy</FirstName>
            <MiddleName>Feliksovich</MiddleName>
            <LastName>Kuznetsov</LastName>
            <Address>Peter the Great Saint-Petersburg Polytechnic University          
        195251, Saint-Petersburg, Polytechnicheskaya ul., 29         
        Department of Higher Mathematics         
        Dr. Sc., Professor</Address>
            <Email>sde_kuznetsov@inbox.ru</Email>
          </author>
        </author>
        
        
</authors-xml>
