<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2026_4_kuznetsov_df" org="spbgpu">
      <author lang="EN">
        <FirstName>Dmitriy</FirstName>
        <MiddleName>Feliksovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Peter the Great Saint-Petersburg Polytechnic University
        
        195251, Saint-Petersburg, Polytechnicheskaya ul., 29
        Department of Higher Mathematics
        
        Dr. Sc., Professor</Address>
        <Email>sde_kuznetsov@inbox.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_rasulov" org="mpei.ru">
      <author lang="EN">
        <FirstName>Abdurauf</FirstName>
        <MiddleName>Babadzhanovich</MiddleName>
        <LastName>Rasulov</LastName>
        <Address>Professor of the Department of Higher Mathematics, 
    National Research University "MPEI", Moscow, Russia
     
    111250, Moscow, Krasnokazarmennaya Street 14, Building 1, Lefortovo Municipal District</Address>
        <Email>rasulzoda55@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Абдурауф</FirstName>
        <MiddleName>Бабаджанович</MiddleName>
        <LastName>Расулов</LastName>
        <Address>Национальный исследовательский университет "МЭИ", г. Москва, Россия,  
    доктор физ.-мат. наук, профессор</Address>
        <Email>rasulzoda55@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2026_4_radzhabov" org="tajik">
      <author lang="EN">
        <FirstName>Nusrat</FirstName>
        <MiddleName>Radzhabovich</MiddleName>
        <LastName>Radzhabov</LastName>
        <Address>Doctor of Physics and Mathematics, Professor, 
    Academician of the National Academy of Sciences of Tajikistan, 
    Professor of the Department of Mathematical Analysis,
     Tajik National University,
    Republic of Tajikistan, Dushanbe
     
    734025, Republic of Tajikistan, Dushanbe, Rudaki Avenue 17</Address>
        <Email>nusrat38@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Нусрат</FirstName>
        <MiddleName>Раджабович</MiddleName>
        <LastName>Раджабов</LastName>
        <Address>Таджикский Национальный Университет, г. Душанбе, Таджикистан
    доктор физ.-мат. наук, профессор</Address>
        <Email>nusrat38@mail.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
