<?xml version="1.0" encoding="utf-8"?>
<number year="2025" number="2">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="29">
            <pdf>25201-jdecp-morozov.pdf</pdf>
            <abstract>In this paper, the problem of controlling a third-order integrator using continuous and
                discontinuous bounded control is considered. The methods of loss of global stability of
                a closed system are investigated. Moreover, there are solved an optimization problem
                of determining coefficients that ensure the fastest convergence rate while preserving the
                property of being globally asymptotically stable.
                It is established that the loss of global stability results from arising a hidden attractor,
                which comes to existence when the convergence rate reaches a critical value.
                A study of global bifurcations in two closed systems is carried out. It is shown that
                in both cases there is an interval of values of the bifurcation parameter
                (convergence rate) at which both stable and unstable hidden oscillations arise.
                The stability/instability analysis is carried out using analytical and numerical methods.
                In the case of a discontinuous right-hand side in a closed system, the parameters of both
                cycles are obtained analytically. In the case of continuous feedback, a special algorithm
                for constructing hidden attractors is developed. Numerical examples illustrating the
                efficiency of this algorithm are given.</abstract>
            <title>Hidden Oscillations in the Problem of Controlling a 3rd Order Integrator Using Continuous Control and Discontinuous</title>
            <keywords>
                <word>bounded control</word>
                <word>discontinuous control</word>
                <word>functions</word>
                <word>global bifurcation</word>
                <word>hidden attractor</word>
                <word>hidden oscillations</word>
                <word>local stability</word>
                <word>nested saturation</word>
            </keywords>
            <references>
                <reference>Schot, S. H. Jerk the time rate of change of acceleration. Am. J. Phys. 46, 1090-1094 (1978)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. The Best Ellipsoidal Estimates of Invariant Sets for a Third-Order Switched Affine System. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2022. Lecture Notes in Computer Science, vol. 13781, pp. 66-78 (2022)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimizing a feedback in the form of nested saturators to stabilize the chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2023. Lecture Notes in Computer Science, vol. 14395, pp. 129-142 (2023)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimal selection of feedback coefficients in the problem of stabilizing a chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2024. Lecture Notes in Computer Science, vol. 15218, (2024). Принята к публикации</reference>
                <reference>Teel, A. R. Global stabilization and restricted tracking for multiple integrators with bounded controls, Systems &amp;amp; Control Letters 18, 165-171 (1992)</reference>
                <reference>Teel, A. R. A nonlinear small gain theorem for the analysis of control systems with saturation. Trans. Autom. Contr. IEEE 41, 1256-1270 (1996)</reference>
                <reference>Kurzhanski, A. B., Varaiya, P. Solution Examples on Ellipsoidal Methods Computation in High Dimensions. Springer International Publishing Cham. (2014)</reference>
                <reference>Moreno, I., Suarez, R. Existence of periodic orbits of stable saturated systems. Systems &amp;amp; Control Letters 51, 293-09 (2004)</reference>
                <reference>Leonov, G. A., Kuznetsov, N. V. Hidden oscillations in dynamical systems. 16 Hilbert’s problem, Aizerman’s and Kalman’s conjectures, hidden attractors in Chua’s circuits. Journal of Mathematical Sciences 201, 645-662 (2014)</reference>
                <reference>Andrievsky, B. R. et al. Hidden oscillations in stabilization system of flexible launcher with saturating actuators. IFAC Proceedings 46, 37-41 (2013)</reference>
                <reference>Kuznetsov, N. V. Theory of hidden oscillations and stability of control systems, Journal of Computer and Systems Sciences International, 59, 647-668 (2020)</reference>
                <reference>Genesio, R., Tesi, A. Harmonic balance methods for the analysis of chaotic dynamics in nonlinear systems. Automatica 28, 531-548 (1992)</reference>
                <reference>Li, P., Zheng, T., Li, C. et al. A unique jerk system with hidden chaotic oscillation. Nonlinear Dyn 86, 197-203 (2016)</reference>
                <reference>Pesterev, A. V., Morozov, Y. V. Optimizing coefficients of a controller in the point stabilization problem for a robot-wheel. In Olenev, N. N., Evtushenko, Y. G., Jacimovic, M., Khachay, M., Malkova, V. Optimization and Applications. OPTIMA 2021. Lecture Notes in Computer Science, vol. 13078, pp. 191-202. (2021)</reference>
                <reference>Hua, M. -D., Samson, C. Time sub-optimal nonlinear pi and pid controllers applied to longitudinal headway car control. Inter. J. Control 84, 1717-1728 (2011)</reference>
                <reference>Marconi, L., Isidori, A. Robust global stabilization of a class of uncertain feedforward nonlinear systems, Systems &amp;amp; Control Letters 41, 281-290 (2000)</reference>
                <reference>Polyak, B. T., Shcherbakov, P. S. Robust stability and control, Rus. Acad. Sci., Inst. Control Problems, Moscow Nauka, 2002</reference>
                <reference>Matyukhin, V. I., Pyatnitskiy, Ye. S. Control of mechanical systems in the class of control, limited together with the derivative [&lt;em&gt;Upravleniye mekhanicheskimi sistemami v klasse upravleniya, ogranichennykh vmeste s proizvodnoy]&lt;/em&gt;, AiT. 8, 14-38 (2004). (In Russ. )</reference>
                <reference>Morozov, Yu. V. Limit cycle as a result of global bifurcation in one class of symmetric systems with discontinuous right-hand side, Nonlinear Dynamics [&lt;em&gt;Predel'nyy tsikl kak rezul'tat global'noy bifurkatsii v odnom klasse simmetrichnykh sistem s razryvnoy pravoy chast'yu&lt;/em&gt;], Nelineynaya Dinamika. 12, 17-30 (2016) (In Russ. )</reference>
                <reference>&lt;cite&gt;Filippov, A&lt;/cite&gt;&lt;cite&gt;. &lt;/cite&gt;&lt;cite&gt; F. &lt;/cite&gt;&lt;cite&gt; &lt;/cite&gt;&lt;cite&gt;Differential Equations with Discontinuous Righthand Sides&lt;/cite&gt;&lt;cite&gt;. &lt;/cite&gt;&lt;em&gt;Mathematics and Its Applications , S pringer , &lt;/em&gt;Cham&lt;cite&gt; (1988). &lt;/cite&gt;</reference>
                <reference>Kuznetsov, N. V., Akimova, E. D., Andrievsky, B. R. Mokaev, R. N. Andronov-Vyshnegradsky problem on Watt governor and Kalman conjecture on global stability, IFAC-PapersOnLine, 56, 4460-4465 (2023)</reference>
                <reference>Magnus, K. Vibrations. Introduction to Studies of Vibratory Systems&lt;b&gt;, &lt;/b&gt; Teubner, Stuttgart (1976)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="29">
            <pdf>25201-jdecp-morozov.pdf</pdf>
            <abstract>В данной работе  рассматривается задача управления интегратором третьего порядка с
                помощью непрерывного и разрывного ограниченного управления. Исследуются  механизмы
                потери глобальной устойчивости замкнутой системы и ставится задача определения
                коэффициентов обратной связи, обеспечивающих наибольшую скорость сходимости вблизи
                равновесия при сохранении глобальной асимптотической устойчивости системы. В работе
                доказано, что потеря глобальной устойчивости для предложенных законов управления
                происходит в результате возникновения скрытого аттрактора, который рождается, когда
                скорость сходимости достигает критического значения. Проведено исследование
                глобальных бифуркаций в 2-х замкнутых системах и показано, что в обоих случаях
                есть интервал значений бифуркационного параметра (скорости сходимости) при котором,
                возникают как устойчивые так и неустойчивые скрытые колебания, причем анализ
                на устойчивость/не устойчивость проведен, используя аналитико-численные методы.
                В случае разрывной правой части в замкнутой системе, параметры обоих циклов
                получены аналитически. В случае непрерывной обратной связи, разработан специальный
                алгоритм построения скрытых аттракторов. Приведены численные примеры,
                иллюстрирующие эффективность данного алгоритма.</abstract>
            <title>Скрытые колебания в задаче управления интегратором 3-го порядка при использовании непрерывного управления и разрывного</title>
            <keywords>
                <word>вложенные функции насыщения</word>
                <word>глобальная бифуркация</word>
                <word>локальная устойчивость</word>
                <word>ограниченное управление</word>
                <word>разрывное управление</word>
                <word>скрытые колебания</word>
                <word>скрытый аттрактор</word>
            </keywords>
            <references>
                <reference>Schot, S. H. Jerk the time rate of change of acceleration. Am. J. Phys. 46, 1090-1094 (1978)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. The Best Ellipsoidal Estimates of Invariant Sets for a Third-Order Switched Affine System. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2022. Lecture Notes in Computer Science, vol. 13781, pp. 66-78 (2022)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimizing a feedback in the form of nested saturators to stabilize the chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2023. Lecture Notes in Computer Science, vol. 14395, pp. 129-142 (2023)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimal selection of feedback coefficients in the problem of stabilizing a chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2024. Lecture Notes in Computer Science, vol. 15218, (2024). Принята к публикации</reference>
                <reference>Teel, A. R. Global stabilization and restricted tracking for multiple integrators with bounded controls, Systems &amp;amp; Control Letters 18, 165-171 (1992)</reference>
                <reference>Teel, A. R. A nonlinear small gain theorem for the analysis of control systems with saturation. Trans. Autom. Contr. IEEE 41, 1256-1270 (1996)</reference>
                <reference>Kurzhanski, A. B., Varaiya, P. Solution Examples on Ellipsoidal Methods Computation in High Dimensions. Springer International Publishing Cham. (2014)</reference>
                <reference>Moreno, I., Suarez, R. Existence of periodic orbits of stable saturated systems. Systems &amp;amp; Control Letters 51, 293-09 (2004)</reference>
                <reference>Leonov, G. A., Kuznetsov, N. V. Hidden oscillations in dynamical systems. 16 Hilbert’s problem, Aizerman’s and Kalman’s conjectures, hidden attractors in Chua’s circuits. Journal of Mathematical Sciences 201, 645-662 (2014)</reference>
                <reference>Andrievsky, B. R. et al. Hidden oscillations in stabilization system of flexible launcher with saturating actuators. IFAC Proceedings 46, 37-41 (2013)</reference>
                <reference>Kuznetsov, N. V. Theory of hidden oscillations and stability of control systems, Journal of Computer and Systems Sciences International, 59, 647-668 (2020)</reference>
                <reference>Genesio, R., Tesi, A. Harmonic balance methods for the analysis of chaotic dynamics in nonlinear systems. Automatica 28, 531-548 (1992)</reference>
                <reference>Li, P., Zheng, T., Li, C. et al. A unique jerk system with hidden chaotic oscillation. Nonlinear Dyn 86, 197-203 (2016)</reference>
                <reference>Pesterev, A. V., Morozov, Y. V. Optimizing coefficients of a controller in the point stabilization problem for a robot-wheel. In Olenev, N. N., Evtushenko, Y. G., Jacimovic, M., Khachay, M., Malkova, V. Optimization and Applications. OPTIMA 2021. Lecture Notes in Computer Science, vol. 13078, pp. 191-202. (2021)</reference>
                <reference>Hua, M. -D., Samson, C. Time sub-optimal nonlinear pi and pid controllers applied to longitudinal headway car control. Inter. J. Control 84, 1717-1728 (2011)</reference>
                <reference>Marconi, L., Isidori, A. Robust global stabilization of a class of uncertain feedforward nonlinear systems, Systems &amp;amp; Control Letters 41, 281-290 (2000)</reference>
                <reference>Поляк Б. Т. Щербаков П. С. } Робастная устойчивость и управление. —ИПУ РАН, М. : Наука, 2002</reference>
                <reference>Matyukhin, V. I., Pyatnitskiy, Ye. S. Control of mechanical systems in the class of control, limited together with the derivative [&lt;em&gt;Upravleniye mekhanicheskimi sistemami v klasse upravleniya, ogranichennykh vmeste s proizvodnoy]&lt;/em&gt;, AiT. 8, 14-38 (2004). (In Russ. )</reference>
                <reference>Morozov, Yu. V. Limit cycle as a result of global bifurcation in one class of symmetric systems with discontinuous right-hand side, Nonlinear Dynamics [&lt;em&gt;Predel'nyy tsikl kak rezul'tat global'noy bifurkatsii v odnom klasse simmetrichnykh sistem s razryvnoy pravoy chast'yu&lt;/em&gt;], Nelineynaya Dinamika. 12, 17-30 (2016) (In Russ. )</reference>
                <reference>&lt;cite&gt;Filippov, A. F. &lt;/cite&gt;&lt;cite&gt; &lt;/cite&gt;&lt;cite&gt;Differential Equations with Discontinuous Righthand Sides. &lt;/cite&gt;&lt;em&gt;Mathematics and Its Applications , Springer , &lt;/em&gt;Cham&lt;cite&gt; (1988). &lt;/cite&gt;</reference>
                <reference>Kuznetsov, N. V., Akimova, E. D., Andrievsky, B. R. Mokaev, R. N. Andronov-Vyshnegradsky problem on Watt governor and Kalman conjecture on global stability, IFAC-PapersOnLine, 56, 4460-4465 (2023)</reference>
                <reference>Magnus, K. Vibrations. Introduction to Studies of Vibratory Systems&lt;b&gt;, &lt;/b&gt; Teubner, Stuttgart (1976)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_7_morozov" sort-key="1" />
        </authors>
    </article>

</number>
