<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_kuznetsov" org="spbgpu">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Feliksovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Peter the Great Saint-Petersburg Polytechnic University

Russia, 195251, Saint-Petersburg, Polytechnicheskaya st., 29
Department of Higher Mathematics

Professor, Doctor of Physico-Mathematical Sciences</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Феликсович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>профессор кафедры "Высшая Математика"
доктор физико-математических наук

Санкт-Петербургский Политехнический Университет Петра Великого
Россия, 195251, Санкт-Петербург, Политехническая ул., 29</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
</author>

<author id="n_2018_3_lokot_">
  <author lang="EN">
    <FirstName>Vadim</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Lokot'</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of mathematics, physics and information technology 
Murmansk Arctic State University
Kapitan Egorov Str., 15,
Murmansk, 183038, Russia</Address>
    <Email>natalyalokot@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Вадим</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Локоть</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математики, физики и информационных технологий
Мурманского арктического государственного университета 
ул. Капитана Егорова, д.15
183038, г. Мурманск, Россия</Address>
    <Email>natalyalokot@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_3_martynov">
  <author lang="EN">
    <FirstName>Oleg</FirstName>
    <MiddleName>Mikhailovich</MiddleName>
    <LastName>Martynov</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of mathematics, physics and information technology 
Murmansk Arctic State University
Kapitan Egorov Str., 15,
Murmansk, 183038, Russia</Address>
    <Email>olegmartynov@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Олег</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Мартынов</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математики, физики и информационных технологий
Мурманского арктического государственного университета 
ул. Капитана Егорова, д.15
183038, г. Мурманск, Россия</Address>
    <Email>olegmartynov@yandex.ru</Email>
  </author>
</author>

</authors-xml>
