<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n4_2011_shumafov">
     <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Shumafov</LastName>
      <Address><![CDATA[Professor, Adyghey State University]]></Address>
    </author>
    <author lang="RU">
      <FirstName>М.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Шумафов</LastName>      
      <Address><![CDATA[Профессор, 
	                    зав. кафедрой Математического Анализа и Методики Преподавания Математики	  	  
	                    Адегейского гос. университета]]></Address>
    </author>
  </author>
  
  
  


</authors-xml>