<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2022_4_pranevich" org="grodno_su">
      <author lang="EN">
        <FirstName>Andrei</FirstName>
        <LastName>Pranevich</LastName>
        <Address>Department of Mathematics and Computer Science support for Economic Systems
    Faculty of Economics and Management
    Yanka Kupala State University of Grodno
        
    Head of Department of Mathematics and Computer Science support for Economic Systems
    Associate professor, Ph.D in Physics and Mathematics</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Францевич</MiddleName>
        <LastName>Проневич</LastName>
        <Address>кафедра математического и информационного обеспечения экономических систем
    факультет экономики и управления
    Гродненский государственный университет имени Янки Купалы
    
    Заведующий кафедрой математического и информационного обеспечения экономических систем
    доцент, кандидат физико-математических наук</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
    </author>
    
    
</authors-xml>
