<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="3">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="21">
            <pdf>23301-jdecp-piliugin.pdf</pdf>
            <abstract>This paper is a survey of some recent
                results giving sufficient conditions of shadowing for dynamical systems in the
                absence of hyperbolicity. The main topics of the survey are as follows:
                method of pairs of Lyapunov type functions, shadowing in a
                neighborhood of a nonisolated fixed point, conditional multiscale shadowing for
                sequences of mappings of a Banach space, conditional shadowing
                for dynamical systems on so-called simple time scales. The paper
                contains a new result on conditional multiscale shadowing in the
                case of an infinite family of projections of the phase space.</abstract>
            <title>Methods of Nonhyperbolic Shadowing</title>
            <keywords>
                <word>dynamical system</word>
                <word>hyperbolicity</word>
                <word>pseudotrajectory</word>
                <word>shadowing</word>
            </keywords>
            <references>
                <reference>Pilyugin S. Yu. [&lt;em&gt;Shadowing in Dynamical Systems&lt;/em&gt;]. Lect. Notes Math., Vol. 1706, Berlin, Springer-Verlag, 1999. XVI+271 p</reference>
                <reference>Palmer K. [&lt;em&gt;Shadowing in Dynamical Systems. Theory andApplications&lt;/em&gt;], Dordrecht, Kluwer Acad. Publ., 2000. XIV+299 p</reference>
                <reference>Pilyugin S. Yu., Sakai K. [&lt;em&gt;Shadowing and Hyperbolicity&lt;/em&gt;]. Lect. Notes Math., Vol. 2193, Cham, Springer Intern. Publ., 2017. XIV+216 p</reference>
                <reference>Pilyugin S. Yu. [Theory of pseudo-orbit shadowing in dynamical systems]. &lt;em&gt;Differ. Equ. &lt;/em&gt;, 2011, Vol. 20, 1929-1938</reference>
                <reference>Anosov D. V. [On a class of invariant sets of smooth dynamical systems]. In: &lt;em&gt;Proc. 5th Int. Conf. Nonl. Oscill. &lt;/em&gt;, 1970, Vol. 2, Kiev, pp. 39-45. (In Russian)</reference>
                <reference>Bowen R. [&lt;em&gt;Equilibrium States and the Ergodic Theory of AnosovDiffeomorphisms&lt;/em&gt;]. Lect. Notes Math., Vol. 470, Berlin, Springer-Verlag, 1975. X+78 p.</reference>
                <reference>Pilyugin S. Yu. [Multiscale conditional shadowing]. &lt;em&gt;J. Dynamics Diff. Equat. &lt;/em&gt;, 2021.  &lt;a href="https://doi.org/10.1007/s10884-021-10096-0"&gt;https://doi.org/10.1007/s10884-021-10096-0&lt;/a&gt; </reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Lyapunov functions, shadowing and topological stability]. &lt;em&gt;Topol. Methods Nonlin. Anal. &lt;/em&gt;, 2014, Vol. 43, 231-240</reference>
                <reference>Lewowicz J., [Lyapunov functions and topological stability]. &lt;em&gt;J. Differ. Equat. &lt;/em&gt;, 1980, Vol. 38, 192-209</reference>
                <reference>Pilyugin S. Yu. [Perturbations of dynamical systems on simple time scales]. {\em &lt;em&gt;Lobachevskii J. Math&lt;/em&gt;., } 2023, Vol. 44, 1215-1222</reference>
                <reference>Walters P. [On the pseudo orbit tracing property and its relationship to stability]. In: &lt;em&gt;Lect. Notes Math. &lt;/em&gt;, 1978, Vol. 668, Berlin, Springer-Verlag, 231-244</reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Shadowing near nonhyperbolic fixed points]. &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 2014, Vol. 34, 3761-3772</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_pilyugin" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="22" LastPage="50">
            <pdf>23302-jdecp-osipenko.pdf</pdf>
            <abstract>A diffeomorphism f is hyperbolic on a chain-recurrent set if
                the Morse spectrum does not contain zero. The symbolic image is a directed
                graph approximating a dynamical system. The chain-recurrent set is localized
                using this graph. The symbolic image of the differential allows us to estimate
                the Morse spectrum.
                A diffeomorphism f is structurally stable if the dual differential
                has only trivial bounded trajectories. The symbolic image of the dual
                differential makes it possible to check the absence of bounded trajectories
                of the dual differential.</abstract>
            <title>Computer-oriented Tests for Hyperbolicity and Structural Stability of Dynamical System</title>
            <keywords>
                <word>adjacency matrix</word>
                <word>chain-recurrent set</word>
                <word>directed graph</word>
                <word>extreme cycle</word>
                <word>invariant decomposition</word>
                <word>Lyapunov exponent</word>
                <word>projective bundle</word>
                <word>pseudotrajectory</word>
                <word>strong component</word>
            </keywords>
            <references>
                <reference>V. M. Alekseev. Symbolic Dynamics. 11th Mathematical School. Kiev, 1976 (in Russian)</reference>
                <reference>A. A. Andronov, L. S. Pontryagin. Rough Systems. Reports of the USSR Academy of Sciences. v. 14, no. 4 (1937), 247-250 (in Russian)</reference>
                <reference>V. Avrutin, P. Levi, V. Schanz, D. Fundinger, and G. Osipenko. Investigation of dynamical systems using symbolic images: efficient implementation and applications. International J. of Bifurcation and Chaos, v. 16 (2006), no. 12, 3451-3496</reference>
                <reference>I. U. Bronshtein. Nonautonomous dynamical system. Kishinev, Shtinitsa, 1984 (in Russian)</reference>
                <reference>J. Cochet-Terrason, G. Cohen, S. Gaubert, M. McGettrick, J. -P. Quadrat. Numerical computation of spectral elements in max-plus algebra. IFAC Conference on System Structure and Control, July 8-10 1998</reference>
                <reference>M. Karp. A characterization of the minimum mean-cycle in a digraph. Discrete Mathematics, 23 (1978), 309-311</reference>
                <reference>F. Colonius, and W. Kliemann. The Dynamics of Control. Birkhauser, 2000</reference>
                <reference>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein. Introduction to Algorithms, MIT Press, Cambridge, 2002</reference>
                <reference>D. Fundinger. Investigating Dynamics by Multilevel Phase Space Discretization. PhD thesis, Stuttgart University, 2006</reference>
                <reference>L. Georgiadis, A. V. Goldberg, R. E. Tarjan, R. F. Werneck. An experimental study of minimum mean cycle algorithms. Proc. 6th International Workshop on Algorithm Engineering and Experiments, ALENEX 2009, 1-13</reference>
                <reference>K. Ikeda, H. Daido, O. Akimoto. Optical turbulence: chaotic behavior of transmitted light from a ring cavity. Phys. Rev. Lett., 1980, v. 45, 709-712</reference>
                <reference>S. P. Kuznetsov. Dynamic chaos. Moscow, 2006 (in Russian)</reference>
                <reference>S. Lefschetz. Differential Equations: Geometric Theory. Interscience Publishers, N. Y., 1957</reference>
                <reference>R. Mane. Characterization of AS diffeomorphisms. Lect. Notes in Math. v. 597 (1977), 389-394</reference>
                <reference>R. Mane. A proof of the C1 stability conjecture. Publ. Math. Inst. Hautes Etud. Sci., v. 66 (1988), 161-610</reference>
                <reference>V. V. Nemytskii and V. V. Stepanov. Qualitative Theory of Dynamical Systems. Princeton University Press, 1960. Russian original 1949</reference>
                <reference>G. S. Osipenko. On the symbolic image of a dynamical system. Boundary Value Problems. Interuniv. Collect. Sci. Works, Perm State Technical University, Perm, 1983, 101-105 (in Russian)</reference>
                <reference>George Osipenko. Symbolic Image, Hyperbolicity, and Structural Stability. Journal of Dynamics and Differential Equations, Vol. 15 (2003), Nos. 2/3, 427-450</reference>
                <reference>G. S. Osipenko, J. V. Romanovsky, N. B. Ampilova, and E. I. Petrenko. Computation of the Morse Spectrum. Journal of Mathematical Sciences, v. 120:2 (2004), 1155 - 1166</reference>
                <reference>George Osipenko. Dynamical Systems, Graphs, and Algorithms. Lectures Notes in Mathematics, 1889, Springer, Berlin, 2007</reference>
                <reference>G. S. Osipenko. The spectrum of the averaging of a function over pseudotrajectories of a dynamical system. Sbornik: Mathematics, 209:8 (2018), 1211-1233. London Mathematical Society, 2020</reference>
                <reference>E. I. Petrenko. Computer research of dynamic systems based on the symbolic image method. Ph. D. dissertation, St. Petersburg University, 2009</reference>
                <reference>J. Robbin. A structural stability theorem, Ann. Math. v. 94 (1971), no. 3, 447-493</reference>
                <reference>C. Robinson. Structural stability of C1-diffeomorphism. J. Differential Equations, v. 22 (1976), no. 1, 28-73</reference>
                <reference>I. V. Romanovskii (J. V. Romanovsky). Optimization and stationary control of discrete deterministic process in dynamic programming. Kibernetika, 2 (1967), 66-78 (in Russian); Engl. transl. : Cybernetics, 3 (1967)</reference>
                <reference>R. Sacker and G. Sell. Existence of dichotomies and invariant splitting for linear differential systems I-III. J. Diff. Eq. v. 15, no. 3 (1974), 429-458; v. 22, no. 2 (1976), 476-522</reference>
                <reference>D. Salamon, E. Zehnder. Flows on vector bundles and hyperbolic sets. Trans. AMS, v. 306 (1988), no. 2, 623-649</reference>
                <reference>G. Sell. Nonautonomous differential equations and topological dynamics. Trans. AMS, v. 127 (1967), 241-283</reference>
                <reference>J. Selgrade. Isolated invariant sets for flows on vector bundles. Trans. Amer. Math. Soc., v. 203 (1975), 359-390</reference>
                <reference>M. Shub. Stabilite globale de systems dynamiques. Asterisque, v. 56 (1978), 1-21</reference>
                <reference>J. G. Siek, Lie-Quan Lee, A. Lumsdaine. C++ Boost Graph Library. Addison-Wesley, Boston - San Francisco - New York, 2001</reference>
                <reference>R. Tarjan. Depth-first search and linear graph algorithms. SIAM Journal on Computing, 1972, 1, 146-160</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_osipenko" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="51" LastPage="58">
            <pdf>23303-jdecp-gamzaev.pdf</pdf>
            <abstract>The problem of identifying the multiplier of the right side of a one-dimensional
                wave equation depending on a spatial variable is considered. As additional information,
                the condition of the final redefinition is set. A discrete analogue of the inverse problem
                is constructed using the finite difference method. To solve the resulting difference problem,
                a special representation is proposed, with the help of which the difference problem splits
                into two independent difference problems. As a result, an explicit formula is obtained
                for determining the approximate value of the desired function for each discrete
                value of a spatial variable. The presented results of numerical experiments conducted
                for model problems demonstrate the effectiveness of the proposed computational algorithm.</abstract>
            <title>Numerical Identification of the Dependence of the Right Side of the Wave Equation on the Spatial Variable</title>
            <keywords>
                <word>difference problem</word>
                <word>final redefinition</word>
                <word>identification of the right side of the wave equation</word>
                <word>inverse problem</word>
                <word>wave equation</word>
            </keywords>
            <references>
                <reference>Kabanikhin S. I. Inverse and ill-posed problems. Berlin: Walter de Gruyter, 2011. 475 p</reference>
                <reference>Isakov V. Inverse Problems for Partial Differential Equations. Berlin: Springer, 2017. 345 p</reference>
                <reference>Alifanov O. M., Artioukhine E. A., Rumyantsev S. V. Extreme Methods for Solving Ill-Posed Problems with Applications to Inverse Heat Transfer Problems. Begell House, 1995. 306 p</reference>
                <reference>Hasanov Hasano&amp;#287; lu A., Vladimir G. R. Introduction to Inverse Problems for Differential Equations. Springer, 2021. 516 p</reference>
                <reference>Borukhov V. T., Zayats G. M. Identification of a time-dependent source term in nonlinear hyperbolic or parabolic heat equation. &lt;em&gt;International Journal of Heat and Mass Transfer&lt;/em&gt;. 2015, 91, 1106-1113</reference>
                <reference>Vabishchevich P. N. Computational identification of the time dependence of the right-hand side of a hyperbolic equation. &lt;em&gt;Computational Mathematics and Mathematical Physics. &lt;/em&gt; 2019, 59&lt;b&gt;(&lt;/b&gt;9), 1475-1483</reference>
                <reference>Denisov A. M. Problems of determining the unknown source in parabolic and hyperbolic equations. &lt;em&gt; Computational Mathematics and Mathematical Physics. &lt;/em&gt; 2015, 55&lt;b&gt;(&lt;/b&gt;5), 829-833</reference>
                <reference>Yibin Ding, Xiang Xu. On convexity of the functional for inverse problems of hyperbolic equations. &lt;em&gt;Applied Mathematics Letters. &lt;/em&gt; 2019, &lt;b&gt;9&lt;/b&gt;4, 174-180</reference>
                <reference>Safiullova R. R. Inverse Problems for the Second Order Hyperbolic Equation with Unknown Time Depended Coefficient. &lt;em&gt;Bulletin of the South Ural State University. Series Mathematical Modelling, Programming &amp;amp; Computer Software. &lt;/em&gt; 2013, 6&lt;b&gt;(&lt;/b&gt;4), 73-86 (in Russian)</reference>
                <reference>Jiang D., Liu Y., Yamamoto M. Inverse source problem for the hyperbolic equation with a time-dependent principal part. &lt;em&gt;Journal of Differential Equations&lt;/em&gt;. 2017, 262&lt;b&gt;(&lt;/b&gt;1&lt;b&gt;), &lt;/b&gt;653-681</reference>
                <reference>Giuseppe Floridia, Hiroshi Takase. Inverse problems for first-order hyperbolic equations with time-dependent coefficients. &lt;em&gt;Journal of Differential Equations. &lt;/em&gt; 2021, 305, 45-71</reference>
                <reference>Safiullova R. R. On solvability of the linear inverse problem with unknown composite right-hand side in hyperbolic equation. &lt;em&gt;Bulletin of the South Ural State University. Series Mathematical Modelling, Programming &amp;amp; Computer Software, &lt;/em&gt; 2009, 37 (170), 93-105 (in Russian).</reference>
                <reference>Prilepko A. I., Orlovsky D. G. and Vasin I. A. Methods for Solving Inverse Problems in Mathematical Physics. New York: Marcel Dekker, 2000. 744 p</reference>
                <reference>Denisov A. M. Integro-functional equations in the inverse source problem for the wave equation. &lt;em&gt;Differential Equations. &lt;/em&gt; 2006, 42(9), 1221-1232</reference>
                <reference>Samarskii A. A., Vabishchevich P. N. Numerical Methods for Solving Inverse Problems of Mathematical Physics. Berlin: Walter de Gruyter, 2008. 438 p</reference>
                <reference>Gamzaev Kh. M., Huseynzade S. O., Gasimov G. G. A numerical method for solving identification problem for the lower coefficient and the source in the equation convection-reaction. &lt;em&gt;Cybernetics and Systems Analysis. &lt;/em&gt; 2018, 54&lt;b&gt;(&lt;/b&gt;6), 971-976</reference>
                <reference>Gamzaev Kh. M. The problem of identifying the trajectory of a mobile point source in the convective transport equation. &lt;em&gt;Bulletin of the South Ural State University. Series Mathematical Modelling, Programming &amp;amp; Computer Software. &lt;/em&gt; 2021, 14(2), 78-84</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_gamzaev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="59" LastPage="70">
            <pdf>23304-jdecp-adetunia.pdf</pdf>
            <abstract>In this paper, we investigate by means of second method of Lyapunov,
                sufficient conditions that guarantee uniform-asymptotic stability of the trivial
                solution and ultimate boundedness of all solutions to a certain second order
                differential equation. We construct a complete Lyapunov function in order to
                discuss the qualitative properties mentioned earlier. The boundedness result in
                this paper is new and also complement some boundedness results in literature
                obtained by using an incomplete Lyapunov function together with a signum function.
                Finally, we demonstrate the correctness of our results with two numerical examples
                and graphical representation of the trajectories of solutions to the examples
                using Maple software</abstract>
            <title>On the Stability and Boundedness of Solutions to Certain Second Order Differential Equation</title>
            <keywords>
                <word>Boundedness</word>
                <word>Lyapunov function</word>
                <word>Second order</word>
                <word>Stability</word>
            </keywords>
            <references>
                <reference>T. A. Ademola, M. O. Ogundiran, P. O. Arawomo and O. A. Adesina, &lt;em&gt;Boundedness results for a certain third order nonlinear differential equations&lt;/em&gt;. Appl. Math. Comput. 216 (2010), 3044-3049</reference>
                <reference>A. A. Adeyanju, &lt;em&gt;On uniform-ultimate boundedness and periodicity results of solutions to certain second order non-linear vector differential equations. &lt;/em&gt;Proyecciones Journal of Mathematics, 42(3)(2023), 757-773. doi. 10. 22199/issn. 0717-6279-5421</reference>
                <reference>A. A. Adeyanju, &lt;em&gt;Stability and Boundedness Criteria of Solutions of a Certain System of Second Order Differential Equations&lt;/em&gt;. ANNALI DELL'UNIVERSITA' DI FERRARA. 68(1)(2022), 1-13</reference>
                <reference>A. A. Adeyanju and D. O. Adams, &lt;em&gt;Some new results on the stability and boundedness of solutions of certain class of second order vector differential equations&lt;/em&gt;. International Journal of Mathematical Analysis and Optimization: Theory and Applications. (7) (2021), 108-115</reference>
                <reference>A. A. Adeyanju, &lt;em&gt;Existence of a limiting regime in the sense of demidovic for a certain class of second order nonlinear vector differential equations&lt;/em&gt;. Journal of the Differential equations and control processes, no. 4 (2018), 63-79</reference>
                <reference>A. U. Afuwape, &lt;em&gt;Ultimate boundedness results for a certain system of third-order non-linear differential equations&lt;/em&gt;. J. Math. Anal. Appl. (97) (1983), 140-150</reference>
                <reference>A. U. Afuwape and M. O. Omeike, &lt;em&gt;Further ultimate boundedness of solutions of some system of third order nonlinear ordinary differential equations&lt;/em&gt;. Acta Univ. Palack. Olomuc. Fac. Rerum Natur Math. (43) (2004), 7-20</reference>
                <reference>E. N. Chukwu, &lt;em&gt;On the boundedness of solutions of third-order differential equations. &lt;/em&gt;Ann. Mat. Pura Appl. (4) (1975), 123-149</reference>
                <reference>J. O. C. Ezeilo and H. O. Tejumola, &lt;em&gt;Boundedness and periodicity of solutions of a certain system ofthird-order non-linear differential equations&lt;/em&gt;. Ann. Mat. PuraAppl. (66) (1964), 283-316</reference>
                <reference>J. O. C. Ezeilo and H. O. Tejumola, Further results for a system of third order ordinary differential equations. Atti Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur. (58) (1975) 143-151</reference>
                <reference>J. O. C. Ezeilo, &lt;em&gt;On the existence of almost periodic solutions of some dissipative second order differential equations. &lt;/em&gt;Ann. Mat. Pura Appl. 65(4), (1964) 389-406</reference>
                <reference>A. M. Lyapunov, &lt;em&gt; Problem\'{e} g\'{e}n\'{e}ral dela stabilit\'{e} du movement. &lt;/em&gt; Reprinted in Annals of MathematicalStudies no. 17, Princeton University Press Princeton, N. J. (RussianEdition 1892) (1949)</reference>
                <reference>F. W. Meng, &lt;em&gt;Ultimate boundedness results for a certain system of third order nonlinear differential equations. &lt;/em&gt; J. Math. Anal. Appl. (177) (1993), 496-509</reference>
                <reference>M. O. Omeike, A. A. Adeyanju, D. O. Adams and A. L. Olutimo, &lt;em&gt;Boundedness of certain system of second order differential equations. &lt;/em&gt; Kragujevac Journal of Mathematics. (45) (2021), 787-796</reference>
                <reference>M. O. Omeike, O. O. Oyetunde and A. L. Olutimo, &lt;em&gt;Boundedness of solutions of certain systemof second-order ordinary differential equations&lt;/em&gt;. Acta Univ. Palack. Olomuc. Fac. Rerum. Natur. Math. (53) (2014), 107-115</reference>
                <reference>M. R. Rao, &lt;em&gt;Ordinary Differential Equations. &lt;/em&gt; Affiliated East-West Private Limited, London, 1980</reference>
                <reference>R. Reissig, G. Sansone and R. Conti, &lt;em&gt;Nonlinear Differential Equations of Higher Order. &lt;/em&gt; Noordhoff, Groninge, 1974</reference>
                <reference>H. O. Tejumola, &lt;em&gt;Boundedness criteria for solutions of some second-order differential equations. &lt;/em&gt; Accademia Nazionale Dei Lincei Serie VII (50) (1971), 204-209</reference>
                <reference>H. O. Tejumola, &lt;em&gt;Boundedness theorems for some systems of two differential equations&lt;/em&gt;. Atti. Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur. 51(6) (1971), 472-476</reference>
                <reference>C. Tunc, &lt;em&gt;On the stability and boundedness of solutions of nonlinear vector differential equations of third-order. &lt;/em&gt; Nonlinear Anal. 70(6) (2009), 2232-2236</reference>
                <reference>C. Tunc, &lt;em&gt;Boundedness of solutions of certain third-order nonlinear differential equations. &lt;/em&gt; J. Inequal. Appl. Math. 6(1) (2005), 1-6</reference>
                <reference>C. Tunc and M. Ates, &lt;em&gt; Stability and boundedness results for solutions of certain third-order nonlinear vector differential equations. &lt;/em&gt; Nonlinear Dyn. 45(3-4) (2006), 273-281</reference>
                <reference>T. Yoshizawa, &lt;em&gt;Stability Theory by Lyapunov's Second Method. &lt;/em&gt; Publications of the Mathematical Society of Japan, Tokyo, 1966</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_adeyanju" sort-key="1" />
            <author ref="n_2023_10_adams" sort-key="2" />
        </authors>
    </article>
    
    
</number>
