<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2008" number="1">
  <book-article>
    <articleInfo lang="EN" FirstPage="1" LastPage="29">
      <pdf>kuznetsov_df.pdf</pdf>
      <abstract><![CDATA[This article is devoted to representation of the monograph:
Kuznetsov D.F. Stochastic differential equations:
theory and practice of numerical solution.
S.-Petersburg: Polytechnical University press, 2007. 800 P. (2-nd edition)
on problem of numerical integration of stochastic differential
equations. The article includes preface and contents of the monograph.
The comparison of this monograph with monographs of other authors 
on problem of numerical solution of stochastic differential equations 
is considered.
]]></abstract>
      <title>Stochastic Differential Equations: Theory and Practice of Numerical Solution</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="29">
      <pdf>kuznetsov_df.pdf</pdf>
      <abstract><![CDATA[Данная статья представляет монографию:
Кузнецов Д.Ф. Стохастические дифференциальные уравнения:
теория и практика численного решения.
СПб.: Издательство Политехнического
университета, 2007. 800 с. (второе издание),
которая посвящена проблеме численного интегрирования
стохастических дифференциальных уравнений.
Приводятся выдержки из предисловия и оглавление указанной
монографии, а также производится сравнительный анализ 
с монографиями других авторов по численному интегрированию стохастических
дифференциальных уравнений.
]]></abstract>
      <title>Стохастические дифференциальные уравнения: теория и практика численного решения</title>
    </articleInfo>
    <authors>
      <author ref="n_1_2008_kuznetsov" sort-key="1" />	
	</authors>
  </book-article>  
  
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="14">
      <pdf>andreev2.pdf</pdf>
      <abstract><![CDATA[On a real (x,y)-plane a normal system of ordinary differential equations is considered, 
being the right parts are respectively quadratic and cubic forms of x and y with arbitrary 
constant coefficients. 
The task is to investigate the behavior of its trajectories on an extended (x,y)-  
plane or, in equivalent terms, in a Poincare circle.
In  Part I of this investigation all possible 
for this system topological types of a singular point O(0,0) are revealed, 
and criteria of their realization are formulated. Topological types of the point O are given:
<ul>
 <li> in terms of bundles of O-semiorbits of the system of N (node) and S (saddle) types, and</li>
 <li> in terms of O-sectors of Bendixon of E (elliptic), H (hyperbolic) and P (parabolic) types. </li>
</ul>
]]></abstract>
      <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. II.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="14">
      <pdf>andreev.pdf</pdf>
      <abstract><![CDATA[На вещественной плоскости x,y рассматривается нормальная система
дифференциальных уравнений, правые части которых - формы от x,y
с произвольными постоянными коэффициентами, в одном -
квадратичная, в другом - кубическая. Ставится задача: исследовать
поведение ее траекторий на расширенной плоскости x,y (или, что
равносильно, в круге Пуанкаре). В данной части I этого исследования
выявляются все возможные для этой системы топологические типы
особой точки O(0,0) и указываются критерии их реализации. Типы точки
O описываются 
<ul>
 <li> в терминах пучков O-кривых системы типов N (узловой) и S (седловой) и  </li>
 <li> в терминах O-секторов Бендиксона типов E (эллиптический), H (гиперболический) 
       и P (параболический).</li>
</ul>
 
Библиогр. 4 назв.

]]></abstract>
      <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. II</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>    
  </article>
</number>