<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2024_4_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Vasilyevich</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Professor, doctor fiz.-mat. nauk
    Professor of Applied Mathematics Department,
    Don State Technical University</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Профессор, доктор физ.-мат. наук 
    профессор кафедры прикладной математики,
    Донской государственный технический университет</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_4_zhivolup" org="dongpu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vitalyevich</MiddleName>
        <LastName>Zhivolup</LastName>
        <Address>Master's student of Applied Mathematics Department,
    Don State Technical University</Address>
        <Email>auditore1911@bk.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Витальевич</MiddleName>
        <LastName>Живолуп</LastName>
        <Address>магистрант кафедры прикладной математики,
    Донской государственный технический университет</Address>
        <Email>auditore1911@bk.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
