<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2002" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>j083.pdf</pdf>
      <abstract>The paper presents the minimization of functional issue, associated to
the finite elements method (FEM) and establish on detail the equations
to solve the problem of the three-dimensional (3D) magnetic field, in
inhomogeneous, nonlinear and anisotropic domains with random main directions
of magnetization. Numerical computation of the algebraic equations system
obtained, it could be established the state quantities of the magnetic field
or other quantities which are interested in.

Key words: permanent magnets, FEM, inhomogenity, nonlinearity,
anisotropy</abstract>
      <title>Inhomogeneous, Non-linear and Anisotropic Systems with Random Magnetisation Main Directions Part Two: Minimisation of Functional Issue and Fem Equations for 3d Field Produced by Permanent Magnets</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="9">
      <pdf>j083.pdf</pdf>
      <abstract>The paper presents the minimization of functional issue, associated to
the finite elements method (FEM) and establish on detail the equations
to solve the problem of the three-dimensional (3D) magnetic field, in
inhomogeneous, nonlinear and anisotropic domains with random main directions
of magnetization. Numerical computation of the algebraic equations system
obtained, it could be established the state quantities of the magnetic field
or other quantities which are interested in.

Key words: permanent magnets, FEM, inhomogenity, nonlinearity,
anisotropy</abstract>
      <title>Inhomogeneous, non-linear and anisotropic systems with random magnetisation main directions part two: minimisation of functional issue and fem equations for 3d field produced by permanent magnets</title>
    </articleInfo>
    <authors>
      <author ref="nv_14" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="10" LastPage="62">
      <pdf>j084.pdf</pdf>
      <abstract>The package of routines JET and help files for it are presented. There are
html and mws files for help. The package contains more than 30 Maple routines
for the symmetry analysis of evolution partial differential systems with two
independent variables and related problems: computation of Lie-B&amp;#228;cklund
symmetries and conserved densities,  computation of canonical densities and
investigation of the complete integrability, computation of differential
substitutions and B&amp;#228;acklund transformations, computation of recursion
operators and Noether operators; several computations in matrix Lie algebras,
the check of the antisymmetry, symplectic and cosymplectic conditions of
linear integrodifferential operators and some others. All  routines and
algorithms  are described in the article. It can be used as the user's guide.</abstract>
      <title>Tools for Symmetry Analysis of Pdes</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="10" LastPage="62">
      <pdf>j084.pdf</pdf>
      <abstract>Представлен пакет JET и файлы помощи к нему в форматах html и mws.
Пакет состоит более чем из 30
программ для Maple 6 для симметрийного анализа эволюционных дифференциальных уравнений в частных
производных с двумя независимыми переменными и решения связанных с этим задач: вычисление симметрий
Ли-Беклунда и сохраняющихся плотностей, вычисление канонических плотностей и исследование полной
интегрируемости, вычисление дифференциальных подстановок и преобразований Беклунда, вычисление
рекурсионных операторов и операторов Нетер, различные вычисления в матричных алгебрах Ли, проверка
антисимметричности, симплектичности и косимплектичности линейных интегродифференциальных
операторов и некоторых других. Статья содержит описание всех алгоритмов и программ и может использоваться
в качестве руководства пользователя.</abstract>
      <title>Инструменты для симметрийного анализа дифференциальных уравнений в частных производных</title>
    </articleInfo>
    <authors>
      <author ref="nv_15" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="63" LastPage="69">
      <pdf>j085.pdf</pdf>
      <abstract>Differential substitutions of the first and second order for evolution systems of the third order are presented. The
systems under consideration are completely integrable systems consisting of one equation of the third order and one
equation of the first order. It is established that all found before in the paper of one of the coauthor systems belong
to following two classes. The first class consists of systems, equivalent to the Ito system. The second class contains
the systems that are equivalent to one of two Drinfeld-Sokolov systems.
The main result is more complete, than earlier, list of integrable systems.
Also the interrelations between all systems are found.</abstract>
      <title>The Differential Substitutions for Evolution System of 3 Ordnung</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="63" LastPage="69">
      <pdf>j085.pdf</pdf>
      <abstract>Работа является заключительной частью исследования
эволюционных систем,
состояших из одного уравнения третьего порядка и одного уравнения первого порядка,
классификация которых представлена в работе одного из соавторов.
Нами установлено, что в результате дифференциальных подстановок все найденные ранее
и несколько других  систем,
распадаются на два класса эквивалентности: класс систем, эквивалентных
системе Ито, и класс систем эквивалентных
системам Дринфельда-Соколова.
Основным результатом является более полный,
чем ранее, список  интегрируемых систем, а также указаны
дифференциальные связи между ними.</abstract>
      <title>Дифференциальные подстановки для эволюционных систем 3-го порядка</title>
    </articleInfo>
    <authors>
      <author ref="nv_16" />
      <author ref="nv_17" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="70" LastPage="78">
      <pdf>j086.pdf</pdf>
      <abstract>The method of solution of the thermal conduction problem for arbitrary areas
are represented. The convergence is proved, the error estimations are
considered. This method was used for calculation of heat of ingots in furnaces.</abstract>
      <title>Numerical Method of Heat Balances for Solving of Thermal Conduction Problems for Areas of Composite Form</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="70" LastPage="78">
      <pdf>j086.pdf</pdf>
      <abstract>Представлен метод решения задачи теплопроводности для областей произвольной
формы.Доказана сходимость, приведены оценки погрешности. Метод использован
для расчета нагрева слитков в печах.</abstract>
      <title>Численный метод тепловых балансов решения задач теплопроводности для областей сложной формы</title>
    </articleInfo>
    <authors>
      <author ref="nv_18" />
    </authors>
  </article>
</number>
