<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="3">

<article>
  <references>
    <reference>Leonov G. A., Shumafov M. M., Teshev V. A. Ustoichivost system s gisterezisom. [Stability of systems with a hysteresis. ] St. Petersburg, Maikop: Adyghe State University Publ., 2012, 182 p. (In Russ. )</reference>
    <reference>Zvyagintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2013, no. 4 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva.pdf</reference>
    <reference>Zvyagintseva T. E. [Absolute stability of control systems with hysteresis. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2014, no. 2 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva2.pdf</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>The class of  two-dimensional control systems with 
hysteresis nonlinearity is considered. We assume that the 
nonlinearity does not satisfy the sectoral condition, and is piecewise 
linear approximated. The coefficient conditions for the existence of 
 limit cycles are stated by the comparison systems method.</abstract>
    <title>Conditions for the Existence of a Limit Cycle in a Class of Systems with Hysteresis Nonlinearity</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>В работе рассмотрен класс двумерных систем автоматического управления 
с гистерезисной нелинейностью, которая не удовлетворяет секторному условию и 
аппроксимируется гистерезисными кусочно-линейными характеристиками. 
Для таких систем приводятся условия существования предельного цикла, 
сформулированные через коэффициенты системы. Эти условия получены 
с помощью метода систем сравнения.</abstract>
    <title>Условия существования предельного цикла в одном классе систем с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>


<article>
  <references>
    <reference>Березанский, Ю. М., ”Разложение по собственным функциям самосопряженных операторов”, Наукова думка, Киев, (1965)</reference>
    <reference>Блягоз, З. У., Леонов, Г. А., Частотные критерии устойчивости в большом нелинейных систем, Вестник ЛГУ, 13, (1978), 18 - 23</reference>
    <reference>Буркин, И. М., Якубович, В. А., Частотные условия существования двух почти периодических решений у нелинейной системы автоматического регулирования, Сибирск. математ. журн., 16, 5, (1975), 916 -</reference>
    <reference>Леонов, Г. А., Об ограниченности траекторий фазовых систем, Сибирский математ. журн., 15, 3, (1974), 687-692</reference>
    <reference>Леонов, Г. А., Фазовая синхронизация. Теория и приложения, Автомат. и телемех., 67, 10, (2006), 47 - 85</reference>
    <reference>Леонов, Г. А., Чурилов, А. Н., Частотные условия ограниченности решений фазовых систем, Динамика систем, 10, (1976), 3 - 20</reference>
    <reference>Лихтарников, А. Л., Якубович, В. А., Частотная теорема для уравнений эволюционного типа, Сибирск. математ. журн., 17, 5, (1976), 1069-</reference>
    <reference>Лихтарников, А. Л., Якубович, В. А., Дихотомия и абсолютная устойчивость неопределенных нелинейных систем в гильбертовых пространствах, Алгебра и анализ, 9, 6, (1997), 132-155</reference>
    <reference>Brezis, H., Problemes unilateraux, J. Math. Pures Appl., 51, (1972), 1-168</reference>
    <reference>Datko, R., Extending a theorem of A. M. Liapunov to Hilbert spaces, J. Math. Pures Appl., 32, (1970), 610-616</reference>
    <reference>Duvant, G., Lions, J. L., ”Inequalities in Mechanics and Physics”, Springer- Verlag, Berlin, (1976)</reference>
    <reference>Kalinin, Yu. N., Reitmann, V., Almost periodic solutions in control systems with monotone nonlinearities, Differential equations and control processes, 4, (2012), 40-68</reference>
    <reference>Leonov, G. A., Reitmann, V., Smirnova, V. B., ”Non-Local Methods for Pendulum-Like Feedback Systems”, Teubner, Stuttgart, (1992)</reference>
    <reference>Lions, J. L., Magenes, E., ”Non-Homogeneous Boundary Value Problems and Applications”, Springer. Berlin, vol. I-III, (1972)</reference>
    <reference>Noldus, E., New direct Lyapunov-type method for studying synchronization problems, Automatika, 13, 2, (1977), 139-151</reference>
    <reference>Popov, S. A., Reitmann, V., Frequency domain conditions for finitedimensional projectors and determining observations for the set of amenable solutions, Discrete Contin. Dyn. Syst., 34, 1, (2014), 249-267</reference>
    <reference>Webb, G. F., A bifurcation problem for a nonlinear hyperbolic partial differential equation, SIAM Journal on Mathematical Analysis, 10, 5, (1979), 922-932</reference>
    <reference>Wloka, J., "Partial Differential Equations Cambridge Univ. Press. Cambridge, (1987)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="11" LastPage="31">
    <pdf>popov.pdf</pdf>
    <abstract>We investigate the method of positively invariant cones for evolutionary variational 
equations with monotone nonlinearities in a rigged Hilbert space structure. A theorem 
of existence and uniqueness is stated for such class of systems. In the paper we consider 
cubic nonlinearity of Duffing-type and periodic nonlinearity. The existense 
of a positively invariant bounded set is proved for equations of the first type. The 
boundedness of solutions is proved for equations of the second type. A lemma on 
non-strict seperation of quadratic cones in a rigged Hilbert space is stated.</abstract>
    <title>The Method of Positively Invariant Cones for Evolutionary Systems with Cubic and Periodic Nonlinearities</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="11" LastPage="31">
    <pdf>popov.pdf</pdf>
    <abstract>Рассматривается метод положительно инвариантных конусов для эволюционных 
уравнений с кубической нелинейностью типа Дуффинга и 
с периодичекской нелинейностью. Для уравнений первого 
типа доказывается существование положительно инвариантного 
ограниченного множества. Для уравнений второго типа 
доказывается ограниченность решений. Приводится лемма о 
нестрогой разделимости квадратичных конусов в оснащенном гильбертовом пространстве.</abstract>
    <title>Метод положительно инвариантных конусов для эволюционных систем с кубическими и периодическими нелинейностями</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_popov" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Arnold, L. Random Dynamical Systems. Berlin: Springer, Springer Monographs in Mathematics, 1998. 586 p</reference>
    <reference>Baladi, V., Viana, M. Strong stochastic stability and rate of mixing for unimodal maps. Ann. Sci. &lt;em&gt;&amp;Egravec. Norm. Sup&amp;egraver, &lt;/em&gt; 1996; vol. 29, no. 4: 483-517</reference>
    <reference>Bandtlow, F., Antoniou, I. Suchanecki, Z. Resonances of dynamical systems and Fredholm-Riesz operators on rigged Hilbert spaces. &lt;em&gt;Comput. Math. Appl., &lt;/em&gt; 1997; vol. 34, no. 2-4: 95-102</reference>
    <reference>Crauel, H., Flandoli, F. Hausdorff dimension of invariant sets for random dynamical systems. &lt;em&gt; J. Dyn. Differ. Equations, &lt;/em&gt; 1998; vol. 10, no. 3: 449-474</reference>
    <reference>Crauel, H. Lyapunov exponents and invariant measures of stochastic systems on manifolds. In: &lt;em&gt;Arnold, L, Wihstutz, V. (eds. ): Lyapunov Exponents. &lt;/em&gt; Berlin: Springer, 1986: 271-291</reference>
    <reference>Glass, L., Guevera, M. R., Shrier, A. Universal bifurcations and the classification of cardiac arrhythmias. &lt;em&gt;Ann. N. Y. Acad. Sci., &lt;/em&gt; 1987; no. 504: 168-178</reference>
    <reference>Kloeden, P. E., Schmalfuss, B. Nonautonomous systems, cocycle attractors and variable time-step discretization. &lt;em&gt;Numer. Algorithms, &lt;/em&gt; 1997; vol. 14, no. 1-3: 141-152</reference>
    <reference>Maltseva, A., Reitmann, V. Bifurcations of invariant measures in discrete-time parameter dependent cocycles. &lt;em&gt;Proc. Equadiff 2013, Prag, &lt;/em&gt; p. 288</reference>
    <reference>Reitmann, V., &lt;em&gt;Dinamicheskiye sistemy, attraktory i otsenki ikh razmernosti &lt;/em&gt; [Dynamical Systems, Attractors and Estimates of their Dimension]. St. Petersburg, St. Univ. Publ., 2013. 222 p</reference>
    <reference>Reitmann V., Slepukhin A. [On upper estimates for the Hausdorff dimension of negatively invariant sets of local cocycles. ]&lt;em&gt; Vestnik Sankt-Peterburgskogo Universiteta Publ. Seriya 1. Matematika, Mekhanika, Astronomiya, &lt;/em&gt; 2011; no. 4: 61-70. (In Russ. )</reference>
    <reference>Reitmann V. &amp;Uumlber Instabilit&amp;aumlt im ganzen von nichtlinearen diskreten Systemen. &lt;em&gt;ZAMM, &lt;/em&gt; 1979; vol. 59: 652 - 655</reference>
    <reference>Reitmann V. &amp;Uumlber die Beschr&amp;aumlnktheit der L&amp;oumlsungen diskreter nichtstation&amp;aumlrer Phasensysteme. &lt;em&gt;ZAA, &lt;/em&gt; 1982; vol. 1, no. 1: 83 - 93</reference>
    <reference>Sun, J., Amellal, F., Glass L., and Billete, J. Alternans and period-doubling bifurcations in atrioventricular nodal conduction. &lt;em&gt;J. theor. Biol., &lt;/em&gt; 1995; vol. 173: 79-91</reference>
    <reference>Yakubovich, V. A. [A frequency theorem in control theory. ] &lt;em&gt; Sibirskii Matematicheskii Zhurnal Publ., &lt;/em&gt; March-April, 1973; vol. 14, no. 2: 384-420. (In Russ. )</reference>
  </references>
  <articleInfo lang="EN" FirstPage="32" LastPage="54">
    <pdf>maltseva.pdf</pdf>
    <abstract>In this paper parameter-dependent cocycles generated by nonautonomous 
difference equations are  considered. As an example of equations of this type 
a discrete-time cardiac conduction model is 
investigated. For this system with a control variable a cocycle is constructed. 
The theorem about global stability of discrete-time cocycles is stated. 
The existence of an invariant measure for 
such a cocycle is investigated using some elements of the Perron-Frobenius 
operator theory, and  bifurcations of parameter-dependent measures are discussed.</abstract>
    <title>Stability in the Whole and Bifurcations of Invariant Measures in Discrete-time Cocycles Generated by a Cardiac Conduction System</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="32" LastPage="54">
    <pdf>maltseva.pdf</pdf>
    <abstract>В работе рассматриваются зависящие от параметра коциклы порожденные
неавтономными разностными уравнениями. Примером таких уравнений может
служить дискретная по времени модель проводящей системы сердца. Для такой
системы с управляющей переменной построен коцикл. Приводится теорема об
устойчивости в целом дискретных по времени коциклов. Рассматривается
вопрос о построении инвариантной меры для такого коцикла c  использованием некоторых
элементов теории операторов Перрона-Фробениуса, а также обсуждаются бифуркации
мер зависимых от параметра.</abstract>
    <title>Устойчивость в целом и бифуркации инвариантных мер для дискретных коциклов уравнений проводящей системы сердца</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_maltseva" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>

</number>
  
  