<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_10_pilyugin" org="spbgu">
      <author lang="EN">
        <FirstName>Sergei</FirstName>
        <MiddleName>Yurievich</MiddleName>
        <LastName>Pilyugin</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Professor,
    Faculty of Mathematics and Computer Science,
    Saint Petersburg State University</Address>
        <Email>sergeipil47@mail.ru</Email>
      </author>
    </author>   
    
    <author id="n_2023_10_osipenko" org="mgu">
      <author lang="EN">
        <FirstName>George</FirstName>
        <LastName>Osipenko</LastName>
        <Address>Professor of Department of Applied Mathematics
     Sevastopol Branch of Lomonosov Moscow State University, Crimea, Russia.</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_gamzaev" org="azsoil">
      <author lang="EN">
        <FirstName>Khanlar</FirstName>
        <MiddleName>Mehbali oglu</MiddleName>
        <LastName>Gamzaev</LastName>
        <Address>Azerbaijan   State Oil and Industry University 
    Department of General and  Applied Mathematics 
    Doctor of Technical Sciences, Professor 
    AZ 1010 Baku, Azadlig avenue 20, Azerbaijan</Address>
        <Email>xan.h@rambler.ru</Email>
      </author>
    </author>
</authors-xml>
