<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n4_y2006_a49_i0">
        <author lang="EN">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
        <author lang="RU">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
      </author>
<author id="export_n4_y2006_a50_i0">
        <author lang="EN">
          <FirstName>Yu.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Averboukh</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>16, S.Kovalevskaja street, 620219, Ekaterinburg GSP-384, RUSSIA, &lt;br /&gt; Institute of Mathematics and Mechanics, &lt;br /&gt; Ural Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>Ю.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Авербух</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ГСП-384, ул. Софьи Ковалевской, 16, &lt;br /&gt; Институт Математики и Механики &lt;br /&gt; Уральского Отделения Российской Академии Наук</Address>
        </author>
      </author>
<author id="export_n4_y2006_a51_i1">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Terentev</LastName>
          <Email>waterq@yandex.ru</Email>
          <Address>Russia, 198504, Petergof, Universitetski pr.28&lt;br /&gt;S.Peterburg State University&lt;br /&gt;Faculty of Mathematics and Mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Терентьев</LastName>
          <Email>waterq@yandex.ru</Email>
          <Address>Россия, 198504, Университетский пр. д.28&lt;br /&gt;Санкт-Петербургский Государственный Университет&lt;br /&gt;Математико-механический факультет</Address>
        </author>
      </author></authors-xml>
