<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2_2012_abramovskaya">
     <author lang="EN">
      <FirstName>Tatiana</FirstName>
      <MiddleName>Viktorovna</MiddleName>
      <LastName>Abramovskaya</LastName>
      <Address><![CDATA[post-graduate student 
						Saint-Petersburg State University 
						Faculty  Mathematics and Mechanics]]></Address>
	  <Email>tanya.abramovskaya@gmail.com</Email>
    </author>
    <author lang="RU">
      <FirstName>Татьяна</FirstName>
      <MiddleName>Викторовна</MiddleName>
      <LastName>Абрамовская</LastName>      
      <Address><![CDATA[Cанкт-Петербургский государственный университет, 
                        математико-механический факультет
                        Аспирант ]]></Address>
	  <Email>tanya.abramovskaya@gmail.com</Email>
    </author>
  </author>

  <author id="n2_2012_petrov">
     <author lang="EN">
      <FirstName>Nikolay</FirstName>
      <MiddleName>Nikolaevich</MiddleName>
      <LastName>Petrov</LastName>
      <Address><![CDATA[Professor
				Saint-Petersburg State University 
				Faculty  Mathematics and Mechanics]]></Address>
	  <Email>nikolai.petrov@pobox.spbu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Николай</FirstName>
      <MiddleName>Николаевич</MiddleName>
      <LastName>Петров</LastName>      
      <Address><![CDATA[Cанкт-Петербургский государственный университет, 
                        математико-механический факультет
                        Доктор физико-математических наук, Профессор]]></Address>
	  <Email>nikolai.petrov@pobox.spbu.ru</Email>
    </author>
  </author>
  
</authors-xml>