<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>titova.pdf</pdf>
      <abstract><![CDATA[The problem of robustness of invariant sets of periodic systems of ordinary
differential equations is studied. The well-known result on persistence of hyperbolic
invariant sets is generalized for the case then the linear part of the considered
system is hyperbolic on a set of segments in the neighborhood of every solution,
forming the invariant set.]]></abstract>
      <title>Persistence of invariant sets of slightly perturbed periodic systems of ordinary differential equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>titova.pdf</pdf>
      <abstract><![CDATA[Изучается вопрос о грубости инвариантных множеств динамичесих систем дифференциальных уравнений. Известный результат о сохранении гиперболических множеств обобщается на случай, когда линейная часть рассматриваемой системы в окрестности каждого решения, образующего инвариантное множество, гиперболична на семействе отрезков.]]></abstract>
      <title>Сохранение инвариантных множеств периодических систем обыкновенных дифференциальных уравнений при малых возмущениях коэффициентов</title>
    </articleInfo>
    <authors>
      <author ref="n2009_2_titova" sort-key="1" />
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="17" LastPage="31">
      <pdf>volfson.pdf</pdf>
      <abstract><![CDATA[We study the problem on local parametric identifiability for systems of ordinary differential equations with a variable parameter by observation at endpoints of an interval. The notion of a normalizably-separated family is introduced. Sufficient conditions on a class of  parameter-functions are given that imply local parametric identifiability. ]]></abstract>
      <title>Conditions for Local Identifiability of Systems With Variable Parameter</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="17" LastPage="31">
      <pdf>volfson.pdf</pdf>
      <abstract><![CDATA[В статье рассмотрена задача о локальной параметрической идентифицируемости для системы обыкновенных дифференциальных уравнений с переменным параметром по наблюдениям на концах промежутка. Введено понятие нормализованно-отделенного семейства параметр-функций. Установлены условия на класс параметр-функций, достаточные для локальной параметрической идентифицируемости.]]></abstract>
      <title>Локальная идентифицируемость систем с переменным параметром</title>
    </articleInfo>
    <authors>
      <author ref="n2006_3_bodunov" sort-key="1" />
	  <author ref="n2009_2_volfson" sort-key="2" />
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="32" LastPage="42">
      <pdf>heinthi.pdf</pdf>
      <abstract><![CDATA[This  paper  considers  the exponential stabilization problem  for a class of 
	linear systems with mixed time delays in both state and control.  <br />
	By using an improved Lyapunov-Krasovskii functional and memoryless controller, new conditions 
	for the exponential stabilization of the system are derived  in terms of linear matrix inequalities (LMIs). 
	This approach allows to compute simultaneously the two bounds that characterize the exponential 
	stability rate of the solution.  A numerical example is given to illustrate the effectiveness of our result.]]></abstract>
      <title>Exponential Stabilization of Linear Systems with Mixed Delays in State and Control</title>
    </articleInfo>
    <authors>
      <author ref="n2009_2_li_van_hein" sort-key="1" />
	  <author ref="n2009_2_hoang_van_thi" sort-key="2" />
    </authors>
  </article>
  
  <!--_________________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="43" LastPage="51">
      <pdf>darina.pdf</pdf>
      <abstract><![CDATA[Brain activity may be considered as a nonlinear dynamical system, being the results of its activity  may be registered as  EEG signal. In the article EEG data of adult  with the diagnosis epilepsy were used. Using Grassberger-Procaccia algorithm we computed the correlation dimension of EEG (for each of channels) corresponding to different stages of disease. Based on this characteristic the dynamics of alpha rhythm (the basic brain rhythm) was analysed. This research has shown that the correlation dimension may be  used for detection of alpha-rhythm synchronization in different regions of the brain and thus synchronized activity of neural issue, which means anomalous brain activity.]]></abstract>
      <title>Applying the Method of the Correlation Dimension Evaluation to EEG analysis of Epileptic.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="43" LastPage="51">
      <pdf>darina.pdf</pdf>
      <abstract><![CDATA[Деятельность мозга можно рассматривать как нелинейную динамическую систему, результат действия которой может быть получен с помощью электроэнцефалографа. В данной работе были использованы данные электроэнцефалограмм (ЭЭГ) взрослого человека с заболеванием эпилепсия и с помощью алгоритма Гроссбергера - Прокаччиа была вычислена корреляционная размерность по каждому каналу в разные периоды болезни. На основании этой характеристики был проведен анализ динамики изменения альфа-ритма - основного ритма мозга. Результаты показали, что корреляционная размерность может быть использована для обнаружения синхронизации этого ритма на различных областях мозга и, тем самым, общей синхронизации, которая является нарушением нормальной деятельности мозга.]]></abstract>
      <title>Применение метода оценки корреляционной размерности для анализа ЭЭГ человека с заболеванием эпилепсия.</title>
    </articleInfo>
    <authors>
      <author ref="n2009_2_darina" sort-key="1" />	  
    </authors>
  </article>
     
</number>
