<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  
  
  <author id="n2010_3_guliyev">
     <author lang="EN">
      <FirstName>H.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Guliyev</LastName>
      <Email>hkuliyev@rambler.ru</Email>
      <Address><![CDATA[Baku State University, 
	              23, Z.Khalilov str., AZ1148, 
				  Baku, Azerbaijan]]></Address>
    </author>
  </author>	    

  <author id="n2010_3_jabbarova">
     <author lang="EN">
      <FirstName>K.</FirstName>
      <MiddleName>Sh.</MiddleName>
      <LastName>Jabbarova</LastName>
      <Email>hkuliyev@rambler.ru</Email>
      <Address><![CDATA[Institute of Mathematics and Mechanics of NAS of Azerbaijan, 
	           9, F.Agayev str., 
			   AZ1141, Baku, Azerbaijan]]></Address>
    </author>
  </author>	    

  
  
  </authors-xml>