<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2022_12_anikushin" org="spbgu">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Anikushin</LastName>
        <Address>PhD, junior researcher at the Department 
    of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University</Address>
        <Email>demolishka@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_12_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Doctor of Technical Sciences, Professor, Professor of Department of Automatic Control Systems,
    Dean of Rocket and Space Techniques Faculty at Bauman Moscow State Technical University (Bauman MSTU),
    Professor of Postgraduate Studies at S.P. Korolev Rocket and Space Corporation “Energia”
    (S.P. Korolev RSC “Energia”)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>д.т.н., профессор, профессор кафедры систем автоматического управления,
    декан факультета Ракетно-космической техники (РКТ) 
    Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
    профессор аспирантуры Ракетно-космической Корпорации «Энергия» имени С.П. Королёва
    (РКК «Энергия» им. С.П. Королёва)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2022_12_ryabchenko" org="psc-energia">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>Doctor of Technical Sciences, Associate Professor, Professor of Department of Automatic Control Systems
    at Bauman Moscow State Technical University (Bauman MSTU)</Address>
        <Email>RyabchenkoVN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>д.т.н., доцент, профессор кафедры систем автоматического управления
    Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана)</Address>
        <Email>RyabchenkoVN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_12_lapin" org="gosniias">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Candidate of Technical Sciences, Associate Professor of Department of Automatic Control Systems
    at Bauman Moscow State Technical University (Bauman MSTU), 2nd category engineer
    at State Research Institute of Aviation Systems (GosNIIAS)</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>к.т.н., доцент кафедры систем автоматического управления
    Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
    инженер 2 категории Государственного научно-исследовательского института авиационных систем (ГосНИИАС)</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Don State Technical University,
    Professor of Applied Mathematics Department ,
    Rostov-on-Don, Gagarin sq.,1</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Донской государственный технический университет,
    профессор кафедры прикладной математики,
    г.Ростов-на-Дону, пл. Гагарина,1</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_khatuntseva" org="mfti">
      <author lang="EN">
        <FirstName>Olga</FirstName>
        <MiddleName>Nikolaevna</MiddleName>
        <LastName>Khatuntseva</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,
    academic secretary Rocket  Space Corporation “Energia” named after S.P.Korolev, 
    Associate Professor of the Department of Aerophysical Mechanics and Motion Control
    Federal State Autonomous Educational Institution of Higher Education "Moscow Institute of Physics and Technology (State University)"</Address>
        <Email>ol-khatun@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Ольга</FirstName>
        <MiddleName>Николаевна</MiddleName>
        <LastName>Хатунцева</LastName>
        <Address>доктор физико-математических наук, 
    ученый секретарь Публичного акционерного общества 
    «Ракетно-космическая корпорация «Энергия» имени С.П. Королёва»,
    доцент кафедры аэрофизической механики и управления движением
    ФГАОУ ВО «Московский физико-технический институт (государственный университет)»</Address>
        <Email>ol-khatun@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_nguyen" org="itmo">
      <author lang="EN">
        <FirstName>Ba.</FirstName>
        <MiddleName>Huy</MiddleName>
        <LastName>Nguyen</LastName>
        <Address>Researcher, Laboratory for Adaptive and Intelligent control of network and distributed systems
    Institute for Problems in Mechanical Engineering, RAS (IPME RAS)
    PhD Student,ITMO University</Address>
        <Email>leningrat206@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Ба.</FirstName>
        <MiddleName>Хю.</MiddleName>
        <LastName>Нгуен</LastName>
        <Address>стажер-исследователь лаборатории адаптивного и интеллектуального управления сетевыми и распределенными системами (АдИн)
    Института проблем машиноведния РАН (ИПМаш РАН),
    аспирант факультета систем управления и робототехники Университета ИТМО</Address>
        <Email>leningrat206@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_1_furtat" org="ipme">
      <author lang="EN">
        <FirstName>Igor</FirstName>
        <MiddleName>Borisovich</MiddleName>
        <LastName>Furtat</LastName>
        <Address>Doctor of Technical Sciences, Full Professor, Chief Researcher, Head of the Laboratory 
    Adaptive and Intelligent control of network and distributed systems
    Institute for Problems in Mechanical Engineering, RAS (IPME RAS)</Address>
        <Email>cainenash@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Игорь</FirstName>
        <MiddleName>Борисович</MiddleName>
        <LastName>Фуртат</LastName>
        <Address>д.т.н., профессор, главный научный сотрудник, 
    заведующий лабораторией адаптивного и интеллектуального управления сетевыми и распределенными системами (АдИн)
    Института проблем машиноведения РАН (ИПМаш РАН)</Address>
        <Email>cainenash@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_nguyen_cuong" org="itmo">
      <author lang="EN">
        <FirstName>Quang</FirstName>
        <MiddleName>Cuong</MiddleName>
        <LastName>Nguyen</LastName>
        <Address>PhD Student, ITMO University</Address>
        <Email>quangcuonghvhq.cd@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Куанг</FirstName>
        <MiddleName>Кыонг</MiddleName>
        <LastName>Нгуен</LastName>
        <Address>аспирант факультета систем управления и робототехники Университета ИТМО</Address>
        <Email>quangcuonghvhq.cd@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_1_perepelkin" org="spbgu">
      <author lang="EN">
        <FirstName>Evgenii</FirstName>
        <MiddleName>Alexandrovich</MiddleName>
        <LastName>Perepelkin</LastName>
        <Address>Saint-Petersburg State University of Aerospace Instrumentation
    
     professor, doctor of technical sciences</Address>
        <Email>eap@list.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгений</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Перепелкин</LastName>
        <Address>Санкт-Петербургский государственный университет аэрокосмического приборостроения, 
    каф. прикладной математики
    
     профессор,д.т.н.</Address>
        <Email>eap@list.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_grezina" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Alekcandra</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Grezina</LastName>
        <Address>Lobachevsky State University of Nizhny Novgorod
    
    candidate of physical and mathematical sciences
    associate professor</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александра</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Грезина</LastName>
        <Address>Нижегородский государственный университет им. Н.И. Лобачевского
    кфмн, доцент</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_metrikin" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Semenovith</MiddleName>
        <LastName>Metrikin</LastName>
        <Address>Lobachevsky State University of Nizhny Novgorod
    
    candidate of physical and mathematical sciences
    associate professor</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Метрикин</FirstName>
        <MiddleName>Владимир</MiddleName>
        <LastName>Семенович</LastName>
        <Address>Нижегородский государственный университет им. Н.И. Лобачевского
    кфмн, доцент</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_panasenko" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Adolf</FirstName>
        <MiddleName>Grigoiyevith</MiddleName>
        <LastName>Panasenko</LastName>
        <Address>Lobachevsky State University of Nizhny Novgorod
    
    candidate of physical and mathematical sciences
    associate professor</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адольф</FirstName>
        <MiddleName>Григорьевич</MiddleName>
        <LastName>Панасенко</LastName>
        <Address>Нижегородский государственный университет им. Н.И. Лобачевского,
    кфмн, доцент</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_prokof_eva" org="spbgu">
      <author lang="EN">
        <FirstName>Svetlana</FirstName>
        <MiddleName>Ivanovna</MiddleName>
        <LastName>Prokof'eva</LastName>
        <Address>Ph.D., Associate Professor of the Mathematics Department of the St. Petersburg State University of Architecture and Civil Engineering (SPbGASU).</Address>
        <Email>prokof_1960@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Светлана</FirstName>
        <MiddleName>Ивановна</MiddleName>
        <LastName>Прокофьева</LastName>
        <Address>к. ф.-м.н.,доцент кафедры Математика Санкт-Петербургского государственного архитектурно-строительного университета (СПбГАСУ).</Address>
        <Email>prokof_1960@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_yakunina" org="spbgu">
      <author lang="EN">
        <FirstName>Galina</FirstName>
        <MiddleName>Vladimirovna</MiddleName>
        <LastName>Yakunina</LastName>
        <Address>Ph.D., Associate Professor of the Mathematics Department of the St. Petersburg State University of Architecture and Civil Engineering (SPbGASU).</Address>
        <Email>yakuninagalina@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Галина</FirstName>
        <MiddleName>Владимировна</MiddleName>
        <LastName>Якунина</LastName>
        <Address>к. ф.-м.н.,доцент кафедры Математика Санкт-Петербургского государственного архитектурно-строительного университета (СПбГАСУ).</Address>
        <Email>yakuninagalina@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_ryabikova" org="spbgu">
      <author lang="EN">
        <FirstName>Tatiana</FirstName>
        <MiddleName>Vladimirovna</MiddleName>
        <LastName>Ryabikova</LastName>
        <Address>Ph.D., Head of the Mathematics Department of the St. Petersburg State University of Architecture and Civil Engineering (SPbGASU).</Address>
        <Email>tanya.dovid@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Татьяна</FirstName>
        <MiddleName>Владимировна</MiddleName>
        <LastName>Рябикова</LastName>
        <Address>к. ф.-м.н.,зав. кафедрой  Математика Санкт-Петербургского государственного архитектурно-строительного университета (СПбГАСУ).</Address>
        <Email>tanya.dovid@gmail.com</Email>
      </author>
    </author>


<author id="n_2023_1_kuznetsov" org="spbgpu">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Feliksovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Peter the Great Saint-Petersburg Polytechnic University
195251, Saint-Petersburg, Polytechnicheskaya ul., 29
Department of Higher Mathematics
Dr. Sc., Professor</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
</author>


</authors-xml>
