<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_10_pilyugin" org="spbgu">
      <author lang="EN">
        <FirstName>Sergei</FirstName>
        <MiddleName>Yurievich</MiddleName>
        <LastName>Pilyugin</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Professor,
    Faculty of Mathematics and Computer Science,
    Saint Petersburg State University</Address>
        <Email>sergeipil47@mail.ru</Email>
      </author>
    </author>   
    
    <author id="n_2023_10_osipenko" org="mgu">
      <author lang="EN">
        <FirstName>George</FirstName>
        <LastName>Osipenko</LastName>
        <Address>Professor of Department of Applied Mathematics
     Sevastopol Branch of Lomonosov Moscow State University, Crimea, Russia.</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_gamzaev" org="azsoil">
      <author lang="EN">
        <FirstName>Khanlar</FirstName>
        <MiddleName>Mehbali oglu</MiddleName>
        <LastName>Gamzaev</LastName>
        <Address>Azerbaijan   State Oil and Industry University 
    Department of General and  Applied Mathematics 
    Doctor of Technical Sciences, Professor 
    AZ 1010 Baku, Azadlig avenue 20, Azerbaijan</Address>
        <Email>xan.h@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_adeyanju" org="abeokuta">
      <author lang="EN">
        <FirstName>Adetunji</FirstName>
        <MiddleName>Adedotun</MiddleName>
        <LastName>Adeyanju</LastName>
        <Address>Department of Mathematics, 
    Federal University of Agriculture, Abeokuta, 
    Nigeria</Address>
        <Email>adeyanjuaa@funaab.edu.ng</Email>
      </author>
    </author>
    
    <author id="n_2023_10_adams" org="abeokuta">
      <author lang="EN">
        <FirstName>Daniel</FirstName>
        <MiddleName>Oluwasegun</MiddleName>
        <LastName>Adams</LastName>
        <Address>Department of Mathematics, 
    Federal University of Agriculture, Abeokuta, 
    Nigeria</Address>
        <Email>adamsdo@funaab.edu.ng</Email>
      </author>
    </author>
    
    <author id="n_2023_10_krivovichev" org="spbgu">
      <author lang="EN">
        <FirstName>Gerasim</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Krivovichev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Associate Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Герасим</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кривовичев</LastName>
        <Address>д. ф.-м. н., доцент кафедры моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_10_egorov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vasil'evich</MiddleName>
        <LastName>Egorov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Егоров</LastName>
        <Address>д.ф-м.н., профессор, заведующий кафедрой моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
