<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="3">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="21">
            <pdf>23301-jdecp-piliugin.pdf</pdf>
            <abstract>This paper is a survey of some recent
                results giving sufficient conditions of shadowing for dynamical systems in the
                absence of hyperbolicity. The main topics of the survey are as follows:
                method of pairs of Lyapunov type functions, shadowing in a
                neighborhood of a nonisolated fixed point, conditional multiscale shadowing for
                sequences of mappings of a Banach space, conditional shadowing
                for dynamical systems on so-called simple time scales. The paper
                contains a new result on conditional multiscale shadowing in the
                case of an infinite family of projections of the phase space.</abstract>
            <title>Methods of Nonhyperbolic Shadowing</title>
            <keywords>
                <word>dynamical system</word>
                <word>hyperbolicity</word>
                <word>pseudotrajectory</word>
                <word>shadowing</word>
            </keywords>
            <references>
                <reference>Pilyugin S. Yu. [&lt;em&gt;Shadowing in Dynamical Systems&lt;/em&gt;]. Lect. Notes Math., Vol. 1706, Berlin, Springer-Verlag, 1999. XVI+271 p</reference>
                <reference>Palmer K. [&lt;em&gt;Shadowing in Dynamical Systems. Theory andApplications&lt;/em&gt;], Dordrecht, Kluwer Acad. Publ., 2000. XIV+299 p</reference>
                <reference>Pilyugin S. Yu., Sakai K. [&lt;em&gt;Shadowing and Hyperbolicity&lt;/em&gt;]. Lect. Notes Math., Vol. 2193, Cham, Springer Intern. Publ., 2017. XIV+216 p</reference>
                <reference>Pilyugin S. Yu. [Theory of pseudo-orbit shadowing in dynamical systems]. &lt;em&gt;Differ. Equ. &lt;/em&gt;, 2011, Vol. 20, 1929-1938</reference>
                <reference>Anosov D. V. [On a class of invariant sets of smooth dynamical systems]. In: &lt;em&gt;Proc. 5th Int. Conf. Nonl. Oscill. &lt;/em&gt;, 1970, Vol. 2, Kiev, pp. 39-45. (In Russian)</reference>
                <reference>Bowen R. [&lt;em&gt;Equilibrium States and the Ergodic Theory of AnosovDiffeomorphisms&lt;/em&gt;]. Lect. Notes Math., Vol. 470, Berlin, Springer-Verlag, 1975. X+78 p.</reference>
                <reference>Pilyugin S. Yu. [Multiscale conditional shadowing]. &lt;em&gt;J. Dynamics Diff. Equat. &lt;/em&gt;, 2021.  &lt;a href="https://doi.org/10.1007/s10884-021-10096-0"&gt;https://doi.org/10.1007/s10884-021-10096-0&lt;/a&gt; </reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Lyapunov functions, shadowing and topological stability]. &lt;em&gt;Topol. Methods Nonlin. Anal. &lt;/em&gt;, 2014, Vol. 43, 231-240</reference>
                <reference>Lewowicz J., [Lyapunov functions and topological stability]. &lt;em&gt;J. Differ. Equat. &lt;/em&gt;, 1980, Vol. 38, 192-209</reference>
                <reference>Pilyugin S. Yu. [Perturbations of dynamical systems on simple time scales]. {\em &lt;em&gt;Lobachevskii J. Math&lt;/em&gt;., } 2023, Vol. 44, 1215-1222</reference>
                <reference>Walters P. [On the pseudo orbit tracing property and its relationship to stability]. In: &lt;em&gt;Lect. Notes Math. &lt;/em&gt;, 1978, Vol. 668, Berlin, Springer-Verlag, 231-244</reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Shadowing near nonhyperbolic fixed points]. &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 2014, Vol. 34, 3761-3772</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_pilyugin" sort-key="1" />
        </authors>
    </article>
    
    
    
</number>
