<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n2_2012_zaretskiy">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Zaretskiy</LastName>
    <Address>Post-graduate student
The faculty of Mathematics and mechanics
Saint-Petersburg State University</Address>
    <Email>zaretsky.alexander@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Зарецкий</LastName>
    <Address>Аспирант математико-механического факультета
Санкт-Петербургского государственного университета.</Address>
    <Email>zaretsky.alexander@gmail.com</Email>
  </author>
</author>



</authors-xml>