<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
	 <author id="export_n3_2008_cinar" org="van-turkey">	     
	  <author lang="EN">
          <FirstName>İnan</FirstName>
          <MiddleName />
          <LastName>Çinar</LastName>
          <Email>cemtunc@yahoo.com</Email>
          <Address><![CDATA[Department of Mathematics, 
		  Faculty of Arts and Sciences
          Yüzüncü Yıl University, 
		  65080, Van -Turkey]]></Address>
        </author>	  	  
	  </author>
	  <author id="export_n3_2008_omeike" org="abeokuta">
	    <author lang="EN">
		  <FirstName>Mathew</FirstName>
		  <MiddleName />
		  <LastName>Omeike</LastName>
		  <Email>moomeike@yahoo.com</Email>
		  <Address><![CDATA[Department of Mathematics, 
		                    University of Agriculture, 
							Abeokuta, Nigeria.]]></Address>
        </author>
	  </author>
	  <!--____________________________________________________________-->
	  <author id="export_n3_2008_marti">	     
	  <author lang="EN">
          <FirstName>Artak</FirstName>
          <MiddleName>Rafiki</MiddleName>
          <LastName>Martirosyan</LastName>
          <Email>artakm81@inbox.ru</Email>
          <Address><![CDATA[Assesment and Testing Centre, 
		  Chairman of the department of research and 
		  analysis, Candidate phys. - mat. sciences.]]></Address>
        </author>	  	  	  
	    <author lang="RU">
          <FirstName>Артак</FirstName>
          <MiddleName>Рафикович</MiddleName>
          <LastName>Мартиросян</LastName>
          <Email>artakm81@inbox.ru</Email>
          <Address><![CDATA[Центр Оценки и Тестирования, 
		  зав. отдела иследования и анализа, 
		  Кандидат физ. - мат. наук.]]></Address>
        </author>	  	  	  
	  </author>
  </authors-xml>
