<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_taran">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Nikolaevich</MiddleName>
    <LastName>Taran</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov
Professor, Doctor of Physical and Mathematical Sciences</Address>
    <Email>vladitaran@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Таран</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов
профессор, доктор физико-математических наук</Address>
    <Email>vladitaran@rambler.ru</Email>
  </author>
</author>

<author id="n_2017_dolzhenko">
  <author lang="EN">
    <FirstName>Artem</FirstName>
    <MiddleName>Mihailovich</MiddleName>
    <LastName>Dolzhenko</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov</Address>
    <Email>dolzhenkoartem@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Артем</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Долженко</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов</Address>
    <Email>dolzhenkoartem@gmail.com</Email>
  </author>
</author>

<author id="n_2017_rybalko">
  <author lang="EN">
    <FirstName>Kristina</FirstName>
    <MiddleName>Kyastuchio</MiddleName>
    <LastName>Rybalko</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov</Address>
    <Email>kristina.rybalko@inbox.ru</Email>
  </author>
  <author lang="RU">
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов</Address>
    <Email>kristina.rybalko@inbox.ru</Email>
  </author>
</author>

</authors-xml>
