<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2001" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="7">
      <pdf>j070.pdf</pdf>
      <abstract>Применение дискретно-группового анализа к решению линейных обыкновенных
дифференциальных уравнений второго порядка.


В работе описываются результаты дискретных преобразований класса
ЛОДУ-2 с произвольным потенциалом. В качестве исходных потенциалов
используются функции уравнений, разрешимых в квадратурах. Алгоритм
поиска новых интегрируемых случаев предполагает решение алгебраического
уравнения с правой частью &amp;#150; первообразной исходного потенциала и
элементарными преобразованиями искомого. Решение преобразованного
уравнения выписывается по формулам связи. Эти действия, как показывается
на примерах, расширяют дифференциальное поле, порожденное решениями исходного
уравнения до поля рациональных функций специфического вида.</abstract>
      <title>Применение Дискретно-группового Анализа К Решению Линейных Обыкновенных Дифференциальных Уравнений Второго Порядка</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="7">
      <pdf>j070.pdf</pdf>
      <abstract>Применение дискретно-группового анализа к решению линейных обыкновенных
дифференциальных уравнений второго порядка.


В работе описываются результаты дискретных преобразований класса
ЛОДУ-2 с произвольным потенциалом. В качестве исходных потенциалов
используются функции уравнений, разрешимых в квадратурах. Алгоритм
поиска новых интегрируемых случаев предполагает решение алгебраического
уравнения с правой частью &amp;#150; первообразной исходного потенциала и
элементарными преобразованиями искомого. Решение преобразованного
уравнения выписывается по формулам связи. Эти действия, как показывается
на примерах, расширяют дифференциальное поле, порожденное решениями исходного
уравнения до поля рациональных функций специфического вида.</abstract>
      <title>Применение дискретно-группового анализа к решению линейных обыкновенных дифференциальных уравнений второго порядка</title>
    </articleInfo>
    <authors>
      <author ref="nv_54" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="8" LastPage="16">
      <pdf>j071.pdf</pdf>
      <abstract>Рассматриваются методы поиска дискретных групп преобразований обыкновенных 
дифференциальных уравнений, основанные на знании одного или нескольких частных 
решений изучаемого класса уравнений. Во многих случаях эти методы обратимы: 
знание ДГП доставляет некоторый набор частных решений.

Найдены частные решения некоторых классов уравнений Абеля 2-го рода, 
приводятся примеры построения общего решения по некоторому набору частных, 
причем эти частные решения не представляют собой фундаментальной системы 
решений.</abstract>
      <title>О Применении Частных Решений Для Поиска Дискретных Групп Преобразований</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="8" LastPage="16">
      <pdf>j071.pdf</pdf>
      <abstract>Рассматриваются методы поиска дискретных групп преобразований обыкновенных 
дифференциальных уравнений, основанные на знании одного или нескольких частных 
решений изучаемого класса уравнений. Во многих случаях эти методы обратимы: 
знание ДГП доставляет некоторый набор частных решений.

Найдены частные решения некоторых классов уравнений Абеля 2-го рода, 
приводятся примеры построения общего решения по некоторому набору частных, 
причем эти частные решения не представляют собой фундаментальной системы 
решений.</abstract>
      <title>Оприменении частных решений для поиска дискретных групп преобразований</title>
    </articleInfo>
    <authors>
      <author ref="nv_55" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="17" LastPage="25">
      <pdf>j072.pdf</pdf>
      <abstract>Рассматривается возможность применения теоремы С.Ли о фундаментальных системах 
решений (ФСР) обыкновенных дифференциальных уравнений для исследования 
уравнений старших порядков и решения обратной задачи &amp;#150; построения классов 
уравнений, обладающих ФСР. Приведен класс нетривиальных нелинейных уравнений 
2-го порядка, удовлетворяющий теореме Ли.</abstract>
      <title>О Фундаментальных Системах Решений Нелинейных Дифференциальных Уравнений</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="17" LastPage="25">
      <pdf>j072.pdf</pdf>
      <abstract>Рассматривается возможность применения теоремы С.Ли о фундаментальных системах 
решений (ФСР) обыкновенных дифференциальных уравнений для исследования 
уравнений старших порядков и решения обратной задачи &amp;#150; построения классов 
уравнений, обладающих ФСР. Приведен класс нетривиальных нелинейных уравнений 
2-го порядка, удовлетворяющий теореме Ли.</abstract>
      <title>Офундаментальных системах решений нелинейных дифференциальных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_56" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="26" LastPage="31">
      <pdf>j073.pdf</pdf>
      <abstract>В рамках теории формальных операторов рассматривается проблема поиска 
возможных типов нелокальных операторов, допускаемых обыкновенными 
дифференциальными уравнениями старших порядков. Отдельно рассматриваются 
случаи наличия и отсутствия функциональной зависимости канонической 
координаты и ее полных производных до некоторого порядка. Найдены возможные 
формы экспоненциальных нелокальных операторов, а также необходимые условия 
существования нетривиальных операторов, каноническая координата которых 
является полиномом от нелокальной переменной. Для уравнений 2-го порядка 
решена обратная задача.</abstract>
      <title>Решение Одной Обратной Задачи Группового Анализа</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="26" LastPage="31">
      <pdf>j073.pdf</pdf>
      <abstract>В рамках теории формальных операторов рассматривается проблема поиска 
возможных типов нелокальных операторов, допускаемых обыкновенными 
дифференциальными уравнениями старших порядков. Отдельно рассматриваются 
случаи наличия и отсутствия функциональной зависимости канонической 
координаты и ее полных производных до некоторого порядка. Найдены возможные 
формы экспоненциальных нелокальных операторов, а также необходимые условия 
существования нетривиальных операторов, каноническая координата которых 
является полиномом от нелокальной переменной. Для уравнений 2-го порядка 
решена обратная задача.</abstract>
      <title>Решение одной обратной задачи группового анализа</title>
    </articleInfo>
    <authors>
      <author ref="nv_57" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="32" LastPage="45">
      <pdf>j074.pdf</pdf>
      <abstract>Let {Q&lt;sub&gt;1&lt;/sub&gt;, Q&lt;sub&gt;2&lt;/sub&gt;, Q&lt;sub&gt;3&lt;/sub&gt;,...}
be chain recurrent set components of a
dynamical system. A connection Q&lt;sub&gt;i&lt;/sub&gt;&amp;#8594;Q&lt;sub&gt;j&lt;/sub&gt;
is said to exist if there is a point x such that &amp;#945; -
limit set of x is in Q&lt;sub&gt;i&lt;/sub&gt; and 
&amp;#969; - limit set of x is in Q&lt;sub&gt;j&lt;/sub&gt;.

Let the matrix S=(s&lt;sub&gt;ij&lt;/sub&gt;) be such that s&lt;sub&gt;ij&lt;/sub&gt;=1
if there is the connection Q&lt;sub&gt;i&lt;/sub&gt;&amp;#8594;Q&lt;sub&gt;j&lt;/sub&gt;,
s&lt;sub&gt;ii&lt;/sub&gt;=1 and s&lt;sub&gt;ij&lt;/sub&gt;=0 in other
case. The matrix S is named the structure matrix of dynamical system
f. By the definition, the structure matrix is a topological invariant. The
main result:

If the dynamical system has a finite number of chain recurrent components
with the stable connections then there exist a finite algorithm for
construction of the structure matrix.</abstract>
      <title>The Structure Matrix of Dynamical System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="32" LastPage="45">
      <pdf>j074.pdf</pdf>
      <abstract>Let {Q&lt;sub&gt;1&lt;/sub&gt;, Q&lt;sub&gt;2&lt;/sub&gt;, Q&lt;sub&gt;3&lt;/sub&gt;,...}
be chain recurrent set components of a
dynamical system. A connection Q&lt;sub&gt;i&lt;/sub&gt;&amp;#8594;Q&lt;sub&gt;j&lt;/sub&gt;
is said to exist if there is a point x such that &amp;#945; -
limit set of x is in Q&lt;sub&gt;i&lt;/sub&gt; and 
&amp;#969; - limit set of x is in Q&lt;sub&gt;j&lt;/sub&gt;.

Let the matrix S=(s&lt;sub&gt;ij&lt;/sub&gt;) be such that s&lt;sub&gt;ij&lt;/sub&gt;=1
if there is the connection Q&lt;sub&gt;i&lt;/sub&gt;&amp;#8594;Q&lt;sub&gt;j&lt;/sub&gt;,
s&lt;sub&gt;ii&lt;/sub&gt;=1 and s&lt;sub&gt;ij&lt;/sub&gt;=0 in other
case. The matrix S is named the structure matrix of dynamical system
f. By the definition, the structure matrix is a topological invariant. The
main result:

If the dynamical system has a finite number of chain recurrent components
with the stable connections then there exist a finite algorithm for
construction of the structure matrix.</abstract>
      <title>The structure matrix of dynamical system</title>
    </articleInfo>
    <authors>
      <author ref="nv_58" />
      <author ref="nv_59" />
      <author ref="nv_60" />
    </authors>
  </article>
</number>
