<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="1">
 <!--________________________________________________________-->

  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>shapar.pdf</pdf>
      <abstract><![CDATA[The problem of game interaction between  two material points 
					with impulse and moment constraints  is considered. The property of maximin   
					stability  under  weakening  boundary conditions for  cases of аlternating-sign 
					and nonnegative controls is  investigated.]]></abstract>
      <title>Maximin stability of one problem of the material points programmed control</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>shapar.pdf</pdf>
      <abstract><![CDATA[Рассматривается  задача об игровом взаимодействии двух материальных точек с
						импульсными и моментными ограничениями. Исследуется свойство  устойчивости по  
						максимину при ослаблении краевых условий для случаев знакопеременных и неотрицательных управлений.]]></abstract>
      <title>Устойчивость по максимину одной задачи программного управления материальными точками</title>
    </articleInfo>
    <authors> 
       <author ref="n4_2011_shapar" sort-key="1" />	   
    </authors>
  </article>

  <article>
    <articleInfo lang="EN" FirstPage="17" LastPage="33">
      <pdf>ushho.pdf</pdf>
      <abstract><![CDATA[The qualitative study of singular points of cubic differential system 
						on equator of a Poincare sphere is carried out at execution of the condition named "exclusive". 
						Various types of singular points are considered. The research is accompanied by examples.]]></abstract>
      <title>Infinitely Remote Singular Points of Cubic System in a Special Case</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="17" LastPage="33">
      <pdf>ushho.pdf</pdf>
      <abstract><![CDATA[Приводится качественное исследование особых точек кубической дифференциальной системы 
						на экваторе сферы Пуанкаре при выполнении определенного условия, называемого исключительным. 
						Рассмотрены различные типы особых точек. Исследование сопровождается примерами.]]></abstract>
      <title>Бесконечно удаленные особые точки кубической системы в специальном случае</title>
    </articleInfo>
    <authors> 
       <author ref="n4_2011_ushho" sort-key="1" />	   
    </authors>
  </article>

  <article>
    <articleInfo lang="EN" FirstPage="34" LastPage="47">
      <pdf>lobanov5.pdf</pdf>
      <abstract><![CDATA[Within the framework of the given article a series of experiences on finite element to simulation of motion of a vessel in different ice conditions is lead. The comparative analysis of the obtained outcomes with the analogous datas calculated with use of traditional methods is lead. Significant differences classical and numerical methods in evaluations of character and a level of ice resistance and propulsion ability of a vessel in ice are marked. The output about inadequacy of traditional methods is made at a solution of the broad audience of problems on a safety of ice navigation.]]></abstract>
      <title>Evaluation of Ice Propulsion Ability of Ship by numerical Methods</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="34" LastPage="47">
      <pdf>lobanov5.pdf</pdf>
      <abstract><![CDATA[В рамках данной работы проведена серия опытов по конечноэлементному моделированию движения судна в различных ледовых условиях. Проведѐн сравнительный анализ полученных результатов с аналогичными данными, рассчитанными с использованием традиционных методик. Отмечены значимые различия классических и численных методов в оценках характера и уровня ледового сопротивления и ходкости судна во льдах. Сделан вывод о неадекватности традиционных методик при решении широкого круга задач по обеспечению безопасности ледового судоходства.]]></abstract>
      <title>Оценка ледовой ходкости судна численными методами</title>
    </articleInfo>
    <authors> 
       <author ref="n2008_4_lobanov" sort-key="1" />	   
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="48" LastPage="66">
      <pdf>madjkic.pdf</pdf>
      <abstract><![CDATA[In this paper we presented the partial differential equations [4] for the wave-pockets in
						the Minkowski 4-dimensional spaces. In particular we considered the stationary cases for
						the matter wave-pockets, by considering that in all cases, the geometric form (the matter
						distribution) of a particle in a given time-instance t depends on the particular boundary
						conditions for these differential equations as well.]]></abstract>
      <title>Partial Differential Equations for Wave Pockets in the Minkowski 4-dimensional Spaces</title>
    </articleInfo>
    <authors> 
       <author ref="n4_2011_madjkic" sort-key="1" />	   
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="67" LastPage="71">
      <pdf>isakov.pdf</pdf>
      <abstract><![CDATA[This article is devoted to development of a program complex for modeling complex dynamic systems meant for free distribution. For a prototype of the developed program means, OpenModelica package has been chosen. The tool created is supposed to be used for training future professionals in the area of modeling as well as for solving investigation tasks.]]></abstract>
      <title>Program Complex OpenMVL for Modeling Complex Dynamic Systems</title>
    </articleInfo>
    <authors> 
       <author ref="n2011_1_isakov" sort-key="1" />	   
	   <author ref="n2011_1_senichenkov" sort-key="2" />
    </authors>
  </article>

  <article>
    <articleInfo lang="EN" FirstPage="72" LastPage="84">
      <pdf>ampilova.pdf</pdf>
      <abstract><![CDATA[Invariant measures of a dynamical system describe the asymptotic
					behaviour of its orbits, hence the elaboration of numerical methods of
					their approximation is of considerable importance in applications. We
					use the concept of symbolic image which is a finite approximation of a
					dynamical system. Symbolic image is constructed as an oriented graph
					for a mapping f and a fixed covering of its phase space. Vertices of
					the graph correspond to the cells of the covering and edges mark the
					existence of nonempty intersections of the covering cells with their images.
					We construct an invariant measure (stationary process) on the graph of
					symbolic image, which is the approximation of an invariant measure of
					the initial system. Application of balance method allows us to construct
					an invariant measure in such a way to assign the measure to all edges of
					the graph.]]></abstract>
      <title>On Application of Balance Method to Approximation of Invariant Measures of a Dynamical System</title>
    </articleInfo>
    <authors> 
       <author ref="export_ampilova" sort-key="1" />	   
	   <author ref="export_petrenko" sort-key="2" />
    </authors>
  </article>
  
  
  <!-- _____________________________________________ -->
   <book-article>
    <articleInfo lang="EN" FirstPage="1" LastPage="114">
      <pdf>andreev_book.pdf</pdf>
      <abstract><![CDATA[See russian abstract or text]]></abstract>
      <title>Introduction to the local precise theory of differentional equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="114">
      <pdf>andreev_book.pdf</pdf>
      <abstract><![CDATA[В пособии излагаются методы, позволяющие исследовать поведение траекторий достаточно гладкой динамической си-
						стемы в окрестности ее состояния равновесия. Рассматриваются как классические, так и более поздние результаты в этой
						области, в том числе результаты автор.
						Книга предназначена для студентов старших курсов, аспирантов и специалистов в области качественной теории
						дифференциальных уравнений.
						
						Библиогр. 42 назв. Ил. 35.]]></abstract>
      <title>Введение в локальную качественную теорию дифференциальных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />	 	  
    </authors>
  </book-article>
  
  
</number>