<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2020_12_beshtokov" org="kbncran">
      <author lang="EN">
        <FirstName>M.</FirstName>
        <MiddleName>KH.</MiddleName>
        <LastName>Beshtokov</LastName>
        <Address>Department of Computational Methods,
    Institute of Applied Mathematics and Automation, 
    Kabardino-Balkarskii Scientific center RAS</Address>
        <Email>beshtokov_murat@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Мурат</FirstName>
        <MiddleName>Хамидбиевич</MiddleName>
        <LastName>Бештоков</LastName>
        <Address>Отдел Вычислительных методов
    Институт прикладной математики и автоматизации
    Кабардино-Балкарский научный центр РАН</Address>
        <Email>beshtokov_murat@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_andrievsky" org="spbgu">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Rostislavich</MiddleName>
        <LastName>Andrievsky</LastName>
        <Address>Doctor of Technical Sciences, Leading Researcher, Laboratory for Control 
    of Complex Systems, Institute for Problems in Mechanical Engineering, RAS (IPME RAS), 
    Principal Researcher, 
    Department of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University (St. Petersburg State University), 
    Leading Researcher of the Baltic State Technical University "VOENMEKH" D.F. Ustinova"</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Борис</FirstName>
        <MiddleName>Ростиславич</MiddleName>
        <LastName>Андриевский</LastName>
        <Address>д. т. н., ведущий научный сотрудник лаборатории управления сложными 
    системами Института проблем машиноведния РАН (ИПМаш РАН),
    главный научный сотрудник кафедры прикладной кибернетики математико-механического
     факультета Санкт-Петербургского государственного университета (СПбГУ),
    главный научный сотрудник Балтийского государственного технического университета  
    «ВОЕНМЕХ» им. Д.Ф. Устинова»</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_12_kuznetsov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Head of the Department 
    of Applied Cybernetics, St. Petersburg State University, 
    Head of the Laboratory of Information and Control Systems of the Institute 
    for Problems of Mechanical Engineering of the Russian Academy of Sciences (IPMash RAS)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>д.ф-м.н., заведующий кафедрой прикладной кибернетики 
    Санкт-Петербургского государственного университета (СПбГУ),
    заведующий лабораторией информационно-управляющих систем 
    Института проблем машиноведения РАН (ИПМаш РАН)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_popov" org="voenmech">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Popov</LastName>
        <Address>Ph.D. Associate Professor of the Department of Control Systems and Computer 
    Technologies of the Baltic State Technical University "VOENMEKH" n.a. D.F. Ustinov</Address>
        <Email>9993868@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Попов</LastName>
        <Address>к.т.н. доцент кафедры систем управления и компьютерных технологий 
    Балтийского государственного технического университета «ВОЕНМЕХ» им. Д.Ф. Устинова</Address>
        <Email>9993868@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_pchelintsev" org="tambovstu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>N.</MiddleName>
        <LastName>Pchelintsev</LastName>
        <Address>Tambov State Technical University</Address>
        <Email>pchelintsev.an@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Don State Technical University, 
    Professor of Applied Mathematics Department
    Professor, doctor fiz.-mat. Nauk</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Донской государственный технический университет
    Кафедра прикладной математики
    Профессор, доктор физ.-мат. наук</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_alexeeva" org="hsespb">
      <author lang="EN">
        <FirstName>Tatyana</FirstName>
        <MiddleName>Anatolyevna</MiddleName>
        <LastName>Alexeeva</LastName>
        <Address>HSE University
    Saint Petersburg School of Physics, Mathematics, and Computer Science, 
    Kantemirovskaya Street, 3
    St Petersburg, 194100, Russia
    
    Cand. of Physical and Mathematical Sciences</Address>
        <Email>talekseeva@hse.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_mokaev" org="spbgu">
      <author lang="EN">
        <FirstName>Timur</FirstName>
        <MiddleName>Nazirovich</MiddleName>
        <LastName>Mokaev</LastName>
        <Address>St. Petersburg State University, 
    Faculty of Mathematics and Mechanics,
    Peterhof, 
    St. Petersburg, 198504, Russia
    
    Dr.of Physical and Mathematical Sciences</Address>
        <Email>tim.mokaev@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_12_polshchikova" org="frimfrf">
      <author lang="EN">
        <FirstName>Iuliia</FirstName>
        <MiddleName>Alexandrovna</MiddleName>
        <LastName>Polshchikova</LastName>
        <Address>Financial Research Institute of the Ministry of Finance of the Russian Federation, 
    Centre of macroeconomic research,
    Nastasyinsky Lane, 3, b. 2, 
    Moscow, 127006, Russia
    
    HSE University
    Faculty of Economic Sciences,
    Myasnitskaya Ulitsa, 20
    Moscow, 101000, Russia</Address>
        <Email>polshchikova@nifi.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_manakova" org="ural-su">
      <author lang="EN">
        <FirstName>Natalia</FirstName>
        <MiddleName>Alexandrovna</MiddleName>
        <LastName>Manakova</LastName>
        <Address>South Ural State University, 
    Professor of the Department of Equations of Mathematical Physics, 
    Doctor of Physical and Mathematical Sciences</Address>
        <Email>manakovana@susu.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_gavrilova" org="ural-su">
      <author lang="EN">
        <FirstName>Olga</FirstName>
        <LastName>Gavrilova</LastName>
        <Address>South Ural State University, 
    Senior Lecturer of the Department of Equations of Mathematical Physics</Address>
        <Email>gavrilovaov@susu.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_perevozchikova" org="ural-su">
      <author lang="EN">
        <FirstName>Ksenia</FirstName>
        <MiddleName>Vladimirovna</MiddleName>
        <LastName>Perevozchikova</LastName>
        <Address>South Ural State University, 
    Assistant of the Department of Equations of Mathematical Physics</Address>
        <Email>vasiuchkovakv@susu.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_raznoglazova" org="itmo">
      <author lang="EN">
        <FirstName>Julia</FirstName>
        <MiddleName>Vacheslavovna</MiddleName>
        <LastName>Raznoglazova</LastName>
        <Address>ITMO University
    
    197101, St. Petersburg
    Kronverkski pr.49-А</Address>
        <Email>3janvar-julia@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Юлия</FirstName>
        <MiddleName>Вячеславовна</MiddleName>
        <LastName>Разноглазова</LastName>
        <Address>Университет ИТМО, студент, 
    197101, г. Санкт-Петербург, 
    Кронверкский пр., д.49, литер А.</Address>
        <Email>3janvar-julia@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_plotnikov" org="mech-ras">
      <author lang="EN">
        <FirstName>Sergei</FirstName>
        <MiddleName>Aleksandrovich</MiddleName>
        <LastName>Plotnikov</LastName>
        <Address>Institute for Problems in Mechanical Engineering, RAS (IPME RAS)
    senior researcher 
    199178, St. Petersburg,
    Bolshoi pr.61
    
    Lobachevski State University
    researcher 
    603950, Nignii Novgorod 
    Gagarin pr. 23</Address>
        <Email>waterwalf@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Сергей</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Плотников</LastName>
        <Address>Институт проблем машиноведения РАН (ИПМаш РАН), 
    старший научный сотрудник, 
    199178, г. Санкт-Петербург, Большой пр., д. 61.
    
    Нижегородский государственный университет им. Н.И. Лобачевского, 
    научный сотрудник, 603950, г. Н.Новгород, пр. Гагарина, д. 23.</Address>
        <Email>waterwalf@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_12_kuznetsov_df" org="spbgpu">
      <author lang="EN">
        <FirstName>Dmitriy</FirstName>
        <MiddleName>Feliksovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Peter the Great Saint-Petersburg Polytechnic University
    Department of Higher Mathematics
    
    Dr. Sc., Professor</Address>
        <Email>sde_kuznetsov@inbox.ru</Email>
      </author>
    </author>
    
</authors-xml>
