<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2004" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="19">
      <pdf>gorbuzov.pdf</pdf>
      <abstract>
Classifications of the foliations, defined by some classes of linear
differential systems and Riccati equations, are realized on the base
of embeddings, topological equivalence and coverings.
</abstract>
      <title>ON the Classification of the Covering Foliations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="19">
      <pdf>gorbuzov.pdf</pdf>
      <abstract> 
Для слоений, определяемых некоторыми классами линейных 
дифференциальных систем и уравнений Риккати, проведены классификации 
на основании вложений, топологической эквивалентности и накрытий. 

Библиогp. 15 назв. 
</abstract>
      <title>О классификации накрывающих слоений</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2004_a16_i0" />
      <author ref="export_n4_y2004_a16_i1" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2004_a16_i0">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>N.</MiddleName>
          <LastName>Gorbuzov</LastName>
          <Email>gorbuzov@grsu.unibel.by</Email>
          <Address>State university of Kupalo of Grodno&lt;br /&gt; 230023, Grodno, Ogenko st. 22</Address>
        </author>
        <author lang="RU">
          <FirstName>B.</FirstName>
          <MiddleName>H.</MiddleName>
          <LastName>Гоpбузов</LastName>
          <Email>gorbuzov@grsu.unibel.by</Email>
          <Address>Гpодненский госудаpственный унивеpситет им. Я.Купалы &lt;br /&gt; 230023, Гpодно, ул. Ожешко, 22</Address>
        </author>
      </author>
      <author id="export_n4_y2004_a16_i1">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>Yu.</MiddleName>
          <LastName>Tyshchenko</LastName>
          <Email>vt@grsu.grodno.by</Email>
          <Address>State university of Kupalo of Grodno&lt;br /&gt; 230023, Grodno, Ogenko st. 22</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>Ю.</MiddleName>
          <LastName>Тыщенко</LastName>
          <Email>vt@grsu.grodno.by</Email>
          <Address>Гpодненский госудаpственный унивеpситет им. Я.Купалы &lt;br /&gt; 230023, Гpодно, ул. Ожешко, 22</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="20" LastPage="57">
      <pdf>aleksandrov.pdf</pdf>
      <abstract>
It is suggested an iterative method of finding time-optimal 
control for quasi-linear systems. Upon specifying mathematical 
description of the controlled process the structure of 
controlling device is specified as well. The device is chosen 
to belong to the class of relay controllers through their being 
widespread and easily realizable. As a result instead of 
folloving a common practice for imposing inequalities on the 
control vector components  we have constraints in the form of 
equalities. A method is suggested to pass to nonlinear systems 
with separated linear control. Time-optimal control for nonlinear 
systems with linealy selected control appears to be relay one, 
which essentially simplifies the computing. A system of linear 
algebraic equations is obtained that relates the increments of 
control switching moments and the increment of completion time 
to the increments of phase coordinates. It is determined how the 
increments of the initial conditions for the normalized adjoint 
system relay to the increments of the control switching moments. 
As a result a system of linear algebraic equations is obtained 
that relates the increments of the initial conditions for the 
normalized adjoint system and the increment of the completion 
time to the increments of the phase coordinates in the final 
moment. Ultimately the problem of finding time-optimal control 
reduces to a sequence of the solutions to Cauchy problems and 
systems of linear algebraic equations. It is proved that the
sequence of controls converges to the optimal control. The 
computing algorithm and the results of modelling for a number 
of nonlinear systems are given. 

</abstract>
      <title>TIme Optimal Control for a Class of Nonlinear Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="20" LastPage="57">
      <pdf>aleksandrov.pdf</pdf>
      <abstract>
Предложен итерационный метод нахождения оптимального по 
быстродействию управления квазилинейными системами.При задании 
математического описания управляемого процесса задается и 
структура управляющего устройства, которая ограничивается классом
релейных регуляторов в силу широкого распространения и простоты 
реализации. В результате вместо традиционных ограничений на 
компоненты вектора управления в форме неравенств  приходим к 
ограничениям в форме равенств. Предложен способ перехода к 
нелинейным системам с линейно выделенным управлением. Для 
нелинейных систем с выделяемым линейно управлением оптимальное 
по быстродействию управление является релейным,что существенно 
упрощает вычислительную процедуру. Получена система линейных 
алгебраических уравнений, связывающая приращения моментов 
переключений управления и конечного момента времени с 
приращениями фазовых координат. Найдена связь между приращениями 
начальных условий нормированной сопряженной системы и 
приращениями моментов переключений управления. В результате 
получена система линейных алгебраических уравнений, связывающая 
приращения начальных условий нормированной сопряженной системы 
и конечного момента времени с приращениями фазовых координат в 
конечный момент. В итоге задача нахождения оптимального по 
быстродействию управления сводится к последовательности решений 
задач Коши и систем линейных алгебраических уравнений. Доказана 
сходимость последовательности управлений к оптимальному 
управлению. Приведены вычислительный алгоритм и результаты 
моделирования для ряда нелинейных систем.
</abstract>
      <title>Оптимальное по быстродействию управление одним классом нелинейных систем</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2004_a17_i0" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2004_a17_i0">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>ALEKSANDROV</LastName>
          <Email>vibold@math.nsc.ru</Email>
          <Address>Russia, 630090, Novosibirsk, &lt;br /&gt; Ave. of acad. Koptyug, 4,&lt;br /&gt; S.L.Sobolev Institute of Mathematics, Siberian&lt;br /&gt;Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>М.</MiddleName>
          <LastName>АЛЕКСАНДРОВ</LastName>
          <Email>vladalex@math.nsc.ru</Email>
          <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4,&lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН, &lt;br /&gt; Кибернетика</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="58" LastPage="76">
      <pdf>chandran.pdf</pdf>
      <abstract>
We consider the unsteady free convection flow of an electrically conducting  
fluid near a vertical plate undergoing impulsive motion. The fluid is assumed  
to be radiating, and subjected to an externally applied magnetic field. Using  
the well-known Rosseland approximation for the radiative heat transfer, the  
boundary layer equations governing the flow have been solved analytically. The solutions  
have been obtained corresponding to constant temperature as well as constant heat flux  
conditions at the plate. There arise four non-dimensional parameters, whose influence  
on the velocity profiles have been discussed. 
</abstract>
      <title>Unsteady Boundary Layer Flow of a Radiating Fluid under the Influence of an Applied Magnetic Field</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="58" LastPage="76">
      <pdf>chandran.pdf</pdf>
      <abstract>
We consider the unsteady free convection flow of an electrically conducting  
fluid near a vertical plate undergoing impulsive motion. The fluid is assumed  
to be radiating, and subjected to an externally applied magnetic field. Using  
the well-known Rosseland approximation for the radiative heat transfer, the  
boundary layer equations governing the flow have been solved analytically. The solutions  
have been obtained corresponding to constant temperature as well as constant heat flux  
conditions at the plate. There arise four non-dimensional parameters, whose influence  
on the velocity profiles have been discussed. 
</abstract>
      <title>Unsteady Boundary Layer Flow of a Radiating Fluid under the Influence of an Applied Magnetic Field</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2004_a18_i0" />
      <author ref="export_n4_y2004_a18_i1" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2004_a18_i0">
        <author lang="EN">
          <FirstName>Pallath</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Chandran</LastName>
          <Email>chandran@squ.edu.om</Email>
          <Address>Department of  Mathematics and Statistics&lt;br /&gt;College of Science, Sultan Qaboos University&lt;br /&gt;PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
        </author>
        <author lang="RU">
          <FirstName>Pallath</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Chandran</LastName>
          <Email>chandran@squ.edu.om</Email>
          <Address>Department of  Mathematics and Statistics&lt;br /&gt;College of Science, Sultan Qaboos University&lt;br /&gt;PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
        </author>
      </author>
      <author id="export_n4_y2004_a18_i1">
        <author lang="EN">
          <FirstName>Nirmal</FirstName>
          <MiddleName>C</MiddleName>
          <LastName>Sacheti</LastName>
          <Email>nirmal@squ.edu.om</Email>
          <Address>Department of  Mathematics and Statistics&lt;br /&gt;College of Science, Sultan Qaboos University&lt;br /&gt; PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
        </author>
        <author lang="RU">
          <FirstName>Nirmal</FirstName>
          <MiddleName>C</MiddleName>
          <LastName>Sacheti</LastName>
          <Email>nirmal@squ.edu.om</Email>
          <Address>Department of  Mathematics and Statistics&lt;br /&gt;College of Science, Sultan Qaboos University&lt;br /&gt; PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="78" LastPage="115">
      <pdf>khry.pdf</pdf>
      <abstract>
Chaotic control systems and regular control systems differ essential.
For chaotic system, there exist everywhere dense trajectories and it makes 
possible to use arbitrarily small control actions to reach a goal of control.
In the paper, some characteristics of state of chaos are considered and
classification of chaotic system is given. &lt;br /&gt;
Weakly chaotic systems are studied separately. 
These systems appear by degeneration of strongly chaotic systems.
In the paper, asymptotic estimations are given for transport times
using arbitrarily small control actions. &lt;br /&gt;
The estimations are obtained by analysis of sequences of volumes of sets
of accessibility and they are expressed in the term of characteristics of
control system.
</abstract>
      <title>Estimates of Transport Times for Nonstationary Systems Generated by Quasilinear Hyperbolic Maps</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="78" LastPage="115">
      <pdf>khry.pdf</pdf>
      <abstract> 
Системы управления с хаотическим поведением траекторий существенно
отличаются по своим свойствам от систем управления с регулярным поведением
траекторий. Специфической чертой хаотических систем является наличие у
них всюду плотных в пространстве состояний траекторий, что позволяет
использовать для достижения цели управления сколь угодно малые по величине
управляющие воздействия. &lt;br /&gt;
В работе рассмотрены некоторые количественные характеристики степени
хаотичности системы и дана классификация хаотических систем управления.
Особое внимание уделено слабо хаотическим системам, которые
могут возникать, например, при вырождении сильно хаотических систем.
Получены асимптотические оценки времени управления системой при
сколь угодно малых значениях управляющих воздействий.
Способ получения оценок времени управления основан на учете роста
объемов множеств достижимости. Полученные оценки выражены через
характеристики системы управления.
</abstract>
      <title>Оценки времени управления для нестационарных систем, порожденных квазилинейными гиперболическими отображениями</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2004_a19_i0" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2004_a19_i0">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Khryashchev</LastName>
          <Email>khrya@hotbox.ru</Email>
          <Address>Russia, 195251, Saint-Petersburg, Politekhnicheskaya str., 29,&lt;br /&gt;Saint-Petersburg state technic university, &lt;br /&gt;dept. of Higher mathematics</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>М.</MiddleName>
          <LastName>Хрящев</LastName>
          <Email>lhrya@hotbox.ru</Email>
          <Address>Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29, &lt;br /&gt; С.-Петербургский государственный технический университет,&lt;br /&gt;кафедра Высшей математики </Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>