<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2025_9_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Candidate of Technical Sciences, Associate Professor of 
    Automatic Control Systems Department at Bauman Moscow state technical university (Bauman MSTU)</Address>
        <Email>avlapin@bmstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>к.т.н., доцент кафедры систем автоматического управления Московского государственного 
    технического университета имени Н. Э. Баумана (МГТУ им. Н. Э. Баумана)</Address>
        <Email>avlapin@bmstu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Professor, Doctor of Technical Sciences, Professor of 
    Automatic Control Systems Department, Dean of Rocket and Space Techniques Faculty at Bauman MSTU</Address>
        <Email>nezubov@bmstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>профессор, д.т.н., профессор кафедры систем автоматического управления,
    декан факультета Ракетно-космической техники МГТУ им. Н. Э. Баумана</Address>
        <Email>nezubov@bmstu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_kirillov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Nikolajevich</MiddleName>
        <LastName>Kirillov</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Associate Professor,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>krllv1812@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Кириллов</LastName>
        <Address>д. ф.-м. н., доцент, ведущий научный сотрудник
    Института прикладных математических исследований
    Федерального исследовательского центра "Карельский научный центр РАН"</Address>
        <Email>krllv1812@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_sazonov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mihaylovich</MiddleName>
        <LastName>Sazonov</LastName>
        <Address>Cand. Sc. in Physics and Mathematics,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Сазонов</LastName>
        <Address>к. ф.-м. н., младший научный сотрудник
    Института прикладных математических исследований
    Федерального исследовательского центра "Карельский научный центр РАН"</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_kuznetsov" org="mech-ras">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Institute for problems in mechanical engineering of the Russian Academy of Sciences
    Russia, 199178, St.-Petersburg, Bol'shoj pr. V.O., 61
    St.-Petersburg State University
    Russia, 199034, St.-Petersburg, Universitetskaya nab., 7-9</Address>
        <Email>n.v.kuznetsov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>Институт проблем машиноведения РАН
    Россия, 199178, Санкт-Петербург, Большой пр. В.О., 61
    Руководитель подразделения, в.н.с.
    С-Петербургский государственный университет
    Россия, 199034, С-Петербург, Университетская наб., 7-9
    зав. кафедрой «Прикладная кибернетика»</Address>
        <Email>n.v.kuznetsov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_andrievsky" org="mech-ras">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>R.</MiddleName>
        <LastName>Andrievsky</LastName>
        <Address>Institute for problems in mechanical engineering of the Russian Academy of Sciences
    Russia, 199178, St.-Petersburg, Bol'shoj pr. V.O., 61
    St.-Petersburg State University
    Russia, 199034, St.-Petersburg, Universitetskaya nab., 7-9</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Борис</FirstName>
        <MiddleName>Ростиславич</MiddleName>
        <LastName>Андриевский</LastName>
        <Address>Институт проблем машиноведения РАН
    Россия, 199178, Санкт-Петербург, Большой пр. В.О., 61
    В.н.с.
    С-Петербургский государственный университет
    Россия, 199034, С-Петербург, Университетская наб., 7-9</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_9_zaitceva" org="mech-ras">
      <author lang="EN">
        <FirstName>Iuliia</FirstName>
        <LastName>Zaitceva</LastName>
        <Address>Institute for problems in mechanical engineering of the Russian Academy of Sciences
    Russia, 199178, St.-Petersburg, Bol'shoj pr. V.O., 61
    St.-Petersburg State University
    Russia, 199034, St.-Petersburg, Universitetskaya nab., 7-9</Address>
        <Email>juliazaytsev@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Юлия</FirstName>
        <MiddleName>Сергеевна</MiddleName>
        <LastName>Зайцева</LastName>
        <Address>Институт проблем машиноведения РАН
    Россия, 199178, Санкт-Петербург, Большой пр. В.О., 61
    Научный сотрудник.
    С-Петербургский государственный университет
    Россия, 199034, С-Петербург, Университетская наб., 7-9</Address>
        <Email>juliazaytsev@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_9_kuznetsova" org="spbgu">
      <author lang="EN">
        <FirstName>Olga</FirstName>
        <MiddleName>A.</MiddleName>
        <LastName>Kuznetsova</LastName>
        <Address>St.-Petersburg State University
    Russia, 199034, St.-Petersburg, Universitetskaya nab., 7-9</Address>
        <Email>o.a.kuznetsova@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Ольга</FirstName>
        <MiddleName>Александровна</MiddleName>
        <LastName>Кузнецова</LastName>
        <Address>С-Петербургский государственный университет
    Россия, 199034, С-Петербург, Университетская наб., 7-9</Address>
        <Email>o.a.kuznetsova@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_kudryashova" org="spbgu">
      <author lang="EN">
        <FirstName>Elena</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Kudryashova</LastName>
        <Address>St.-Petersburg State University
    Russia, 199034, St.-Petersburg, Universitetskaya nab., 7-9</Address>
        <Email>e.kudryashova@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Елена</FirstName>
        <MiddleName>Владимировна</MiddleName>
        <LastName>Кудряшова</LastName>
        <Address>С-Петербургский государственный университет
    Россия, 199034, С-Петербург, Университетская наб., 7-9</Address>
        <Email>e.kudryashova@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_tsykunov" org="spbgpu">
      <author lang="EN">
        <FirstName>Oleg</FirstName>
        <MiddleName>Igorevich</MiddleName>
        <LastName>Tsykunov</LastName>
        <Address>Phd student of St. Petersburg Polytechnic University of Peter the Great, Saint-Petersburg,
    Head of the direction of Gazpromneft STC</Address>
        <Email>olegtsykunovmgdn@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Олег</FirstName>
        <MiddleName>Игоревич</MiddleName>
        <LastName>Цыкунов</LastName>
        <Address>аспирант, Санкт-Петербургского политехнического университета Петра Великого,
    руководитель направления ООО "Газпромнефть-НТЦ"</Address>
        <Email>olegtsykunovmgdn@gmail.com</Email>
      </author>
    </author>
    
    
    <author id="n_2025_9_dukhnovsky" org="mgusu">
      <author lang="EN">
        <FirstName>S.</FirstName>
        <MiddleName>A.</MiddleName>
        <LastName>Dukhnovsky</LastName>
        <Address>Moscow State University of Civil Engineering, Department of Applied Mathematics
    Yaroslavskoye Shosse 26, 129337 Moscow, Russia
    
    associate professor
    
    Candidate of Physico-Mathematical Sciences</Address>
        <Email>sergeidukhnvskijj@rambler.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2025_9_hadjtaieb" org="sfax">
      <author lang="EN">
        <FirstName>Nizar</FirstName>
        <LastName>HadjTaieb</LastName>
        <Address>Doctor of Mathematics, Assistant Professor, Laboratory of Stability and control 
    systems and nonlinear PDE, Department of mathematics, IPEIS, University of Sfax,
    Tunisia.</Address>
        <Email>nizar.hadjtaieb@yahoo.fr</Email>
      </author>
    </author>
    
    <author id="n_2025_9_hammami" org="sfax">
      <author lang="EN">
        <FirstName>Mohamed</FirstName>
        <MiddleName>ali</MiddleName>
        <LastName>Hammami</LastName>
        <Address>Doctor of  Mathematical Sciences, Professor, Laboratory of Stability and control 
    systems and nonlinear PDE, Department of mathematics, Faculty of Sciences of Sfax, 
    University of Sfax, Tunisia.</Address>
        <Email>MohamedAli.Hammami@fss.rnu.tn</Email>
      </author>
    </author>
    
    <author id="n_2025_9_delmotte" org="artois">
      <author lang="EN">
        <FirstName>Francois</FirstName>
        <LastName>Delmotte</LastName>
        <Address>Professor, Laboratoire de GГ©nie Informatique et d'Automatique de l'Artois, 
     University of Artois, Bethune France.</Address>
        <Email>francois.delmotte@univ-artois.fr</Email>
      </author>
    </author>
    
</authors-xml>
