<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="4">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="32">
            <pdf>24401-jdecp-krivovichev.pdf</pdf>
            <abstract>The work is devoted to the construction and analysis of the gradient method based on a modified explicit second-order Runge--Kutta method, constructed using the Lagrange--Burmann expansion. A two-step method with inertia based on the heavy ball method is proposed. Convergence theorems are proven for strongly convex quadratic and perturbed quadratic functions. Analytical expressions for the optimal parameters of the method are obtained. For the quadratic function it is demonstrated, that the proposed method converges faster, than other well-known accelerated methods.

                The results of the application of the method to the numerical solution of linear and nonlinear boundary value problems (Dirichlet problem for a 3D Poisson equation, problems from the calculus of variations, problems for integro-differential equations) are presented. It is demonstrated that, in comparison with well-known methods, the proposed method allows one to obtain a numerical solution with the required accuracy for different grid resolutions in a smaller number of iterations and time.</abstract>
            <title>Application of the Modified Runge-Kutta Method to the Construction of the Descent Method for Solving Boundary Value Problems</title>
            <keywords>
                <word>boundary value problems</word>
                <word>convex optimization</word>
                <word>gradient descent</word>
                <word>Runge-Kutta methods</word>
            </keywords>
            <references>
                <reference>Ascher U. M., van den Doel K., Huang H., Svaiter B. F. Gradient descent and fast artificial time integration. &lt;em&gt;ESAIM: M2AN, &lt;/em&gt; 2009; (43): 689-708</reference>
                <reference>Porta F., Cornelio A., Ruggiero V. Runge-Kutta-like scaling techniques for first-order methods in convex optimization. &lt;em&gt;Applied Numerical Mathematics, &lt;/em&gt; 2017; (116): 256-272</reference>
                <reference>Eftekhari A., Vandereycken B., Vilmart G., Zygalakis K. C. Explicit stabilised gradient descent for faster strongly convex optimisation. &lt;em&gt;BIT Numerical Mathematics&lt;/em&gt;, 2021; (61): 119-139</reference>
                <reference>Stillfjord T., Williamson M. SRKCD: A stabilized Runge-Kutta method for stochastic optimization. &lt;em&gt;Journal of Computational and Applied Mathematics, &lt;/em&gt; 2023; (417): 114575</reference>
                <reference>Zhang J., Mokhtari A., Sra S., Jadbabaie A. Direct Runge-Kutta discretisation achieves acceleration. NIPS'18: Proceedings of the 32nd International Conference on Neural Information Processing Systems, Montreal, 2018, pp. 3904-3913</reference>
                <reference>Zhang J., Sra S., Jadbabaie A. Acceleration in first order quasi-strongly convex optimization by ode discretization. 2019 IEEE 58th Conference on Decision and Control (CDC), Nice, 2019, pp. 1501-1506</reference>
                <reference>Shi B., Du S. S., Jordan M. I., Su W. J. Understanding the acceleration phenomenon via high-resolution differential equations. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 79-148</reference>
                <reference>Luo H., Chen L. From differential equation solvers to accelerated first-order methods for convex optimization. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 735-781</reference>
                <reference>Duruisseaux V., Leok M. Practical perspectives on symplectic accelerated optimization. &lt;em&gt;Optimization Methods and Software, &lt;/em&gt; 2023; (38): 1230-1268</reference>
                <reference>Chen R., Li X. Implicit Runge-Kutta methods for accelerated unconstrained convex optimization. &lt;em&gt;IEEE Access, &lt;/em&gt; 2020; (8): 28624-28634</reference>
                <reference>Areias P., Rabczuk T. An engineering interpretation of Nesterov’s convex minimization algorithm and time integration: application to optimal fiber orientation. &lt;em&gt;Computational Mechanics, &lt;/em&gt; 2021; (68): 211-227</reference>
                <reference>Al’ber S., Al’ber Y. A method of differential descent for solving non-linear systems. &lt;em&gt;USSR Computational Mathematics and Mathematical Physics, 1967; &lt;/em&gt; (7), no. 1: 15-40</reference>
                <reference>Abbott J. P., Brent R. P. Fast local convergence with single and multistep methods for nonlinear equations. &lt;em&gt;The Journal of the Australian Mathematical Society. Series B. Applied Mathematics, &lt;/em&gt; 1977; (20): 173-199</reference>
                <reference>Brown A. A., Bartholomew-Biggs M. C. Some effective methods for unconstrained optimization based on the solution of systems of ordinary differential equations. &lt;em&gt;Journal of Optimization Theory and Applications, &lt;/em&gt; 1989; (62): 211-224</reference>
                <reference>Khiyabani F. M., Leong W. J. Quasi-Newton methods based on ordinary differential equation approach for unconstrained nonlinear optimization. &lt;em&gt;Applied Mathematics and Computation, &lt;/em&gt; 2014; (233): 272-291</reference>
                <reference>Su W., Boyd S., Candes E. J. A differential equation for modeling Nesterov's accelerated gradient method: Theory and insights. &lt;em&gt;Journal of Machine Learning Research, &lt;/em&gt; 2016; (17), no. 53: 1-43</reference>
                <reference>Shi B., Du S. S., Su W., Jordan M. I. Acceleration via symplectic discretization of high-resolution differential equations. NIPS'19: Proceedings of the 33rd International Conference on Neural Information Processing Systems, Vancouver, 2019, pp. 5744-5752</reference>
                <reference>Chan R. P. K., Tsai A. Y. J. On explicit two-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2010; (53): 171-194</reference>
                <reference>Turaci M. O., Ozis T. Derivation of three-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2016; (74): 247-265</reference>
                <reference>Qin X., Yu J., Yan C. Derivation of three-derivative two-step Runge-Kutta methods. &lt;em&gt;Mathematics, &lt;/em&gt; 2024; (12): 711</reference>
                <reference>Dang Q. A., Hoang M. T. Positive and elementary stable explicit nonstandard Runge-Kutta methods for a class of autonomous dynamical systems. &lt;em&gt;International Journal of Computer Mathematics, &lt;/em&gt; 2020; (97): 2036-2054</reference>
                <reference>Arushanyan O. B., Zaletkin S. F. Approximate solution of the Cauchy problem for ordinary differential equations by the method of Chebyshev series. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2016; (17), № 2: 121-131. (In Russ. )</reference>
                <reference>Vorozhtsov E. V. Derivation of explicit difference schemes for ordinary differential equations with the aid of Lagrange-Burmann expansions. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2010; (11), № 2: 198-209. (In Russ. )</reference>
                <reference>Vorozhtsov E. V. Derivation of explicit difference schemes for ordinary differential equations with the aid of Lagrange-Burmann expansions. &lt;em&gt;Lecture Notes in Computer Science, &lt;/em&gt; 2010; (6244): 250-266</reference>
                <reference>Vorozhtsov E. V. Application of Lagrange-Burmann expansions for the numerical integration of the inviscid gas equations. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2011; (12), № 3: 348-361. (In Russ. )</reference>
                <reference>Vorozhtsov E. V. Construction of third-order schemes using Lagrange-Burmann expansions for the numerical integration of inviscid gas equations. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2016; (17), № 1: 21-43. (In Russ. )</reference>
                <reference>Jerez S. Non-standard Lagrange-Burman methods for the numerical integration of differential equations. &lt;em&gt;Journal of Difference Equations and Applications, &lt;/em&gt; 2012; (18): 1899-1912</reference>
                <reference>Polyak B. T. Some methods of speeding up the convergence of iteration methods. &lt;em&gt;USSR Computational Mathematics and Mathematical Physics&lt;/em&gt;, 1964; (4), no. 5: 1-17</reference>
                <reference>Abramowitz M., Stegun I. A. &lt;em&gt;Handbook of Mathematical Functions&lt;/em&gt;. Martino Fine Books, 2014. 1060 p</reference>
                <reference>Bakhvalov N. S., Zhidkov N. P., Kobel’kov G. M. &lt;em&gt;Chislennye metody &lt;/em&gt;[Numerical methods]. Moscow, Laboratoriia znanii Publ., 2020. 636 p</reference>
                <reference>Gantmacher F. F. &lt;em&gt;Teoriya matrits&lt;/em&gt;[Theory of matrices]. Moscow, FIZMATLIT, 2010. 560 p</reference>
                <reference>Polyak B. T. &lt;em&gt;Introduction to Optimization&lt;/em&gt;. Optimization Software Inc., 1987. 264 p</reference>
                <reference>Nesterov Y. E. &lt;em&gt;Introductory Lectures on Convex Optimization: a Basic Course&lt;/em&gt;. Springer, 2004. 236 p</reference>
                <reference>Lessard L., Recht B., Packard A. Analysis and design of optimization algorithms via integral quadratic constraints. &lt;em&gt;SIAM Journal on Optimization, &lt;/em&gt; 2016; (26), 57-95</reference>
                <reference>Samarskii A. A., Nikolaev E. S. &lt;em&gt;Metody resheniia setochnyh uravnenii &lt;/em&gt;[Methods of solution of grid equations]. Moscow, Nauka Publ., 1978. 595 p</reference>
                <reference>Nikolaev E. S. &lt;em&gt;Metody resheniia setochnyh uravnenii &lt;/em&gt;[Methods of solution of grid equations]. Moscow, MSU Publ., 2023. 404 p</reference>
                <reference>Ortega M., Poole W. J. &lt;em&gt;An Introduction to Numerical Methods for Differential Equations&lt;/em&gt;. Pitman Publishing Inc., 1981. 329 p</reference>
                <reference>Samarskii A. A., Gulin A. V. &lt;em&gt;Ustoichivost’ raznostnyh shem &lt;/em&gt;[Stability of difference schemes]. Moscow, Nauka Publ., 1973. 415 p</reference>
                <reference>Elsholtz L. E. &lt;em&gt;Variatsionnoe ischislenie&lt;/em&gt;[Calculus of Variations]. Moscow, URSS, 2023. 208 p</reference>
                <reference>Vasudeva M. A., Verwer J. Solving parabolic integro-differential equations by an explicit integration method. &lt;em&gt;Journal of Computational and Applied Mathematics&lt;/em&gt;, 1992; (39): 121-132</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="32">
            <pdf>24401-jdecp-krivovichev.pdf</pdf>
            <abstract>Работа посвящена построению и анализу градиентного метода, основанного на модифицированном явном методе Рунге-Кутты второго порядка, построенном с использованием разложения Лагранжа --- Бюрмана. Предложен двухшаговый метод с инерцией, основанный на методе тяжелого шарика. Доказаны теоремы о сходимости для сильно выпуклой квадратичной и возмущенной квадратичной функции. Получены аналитические выражения для параметров метода, обеспечивающие оптимальную скорость сходимости. В случае квадратичной функции показано, что предложенный метод сходится быстрее, чем другие ускоренные методы.

                Представлены результаты применения метода к численному решению линейных и нелинейных краевых задач: задачи Дирихле для трехмерного уравнения Пуассона, задачи вариационного исчисления, задач для интегро-дифференциальных уравнений. Показано, что по сравнению с известными методами, предложенный метод позволяет получать численное решение с нужной точностью при разных разбиениях сетки за меньшее число итераций и время.</abstract>
            <title>Применение модифицированного метода Рунге-Кутты к построению метода спуска для решения краевых задач</title>
            <keywords>
                <word>выпуклая оптимизация</word>
                <word>градиентный спуск</word>
                <word>краевые задачи</word>
                <word>методы Рунге-Кутты</word>
            </keywords>
            <references>
                <reference>Ascher U. M., van den Doel K., Huang H., Svaiter B. F. Gradient descent and fast artificial time integration. &lt;em&gt;ESAIM: M2AN, &lt;/em&gt; 2009; (43): 689-708</reference>
                <reference>Porta F., Cornelio A., Ruggiero V. Runge-Kutta-like scaling techniques for first-order methods in convex optimization. &lt;em&gt;Applied Numerical Mathematics, &lt;/em&gt; 2017; (116): 256-272</reference>
                <reference>Eftekhari A., Vandereycken B., Vilmart G., Zygalakis K. C. Explicit stabilised gradient descent for faster strongly convex optimisation. &lt;em&gt;BIT Numerical Mathematics&lt;/em&gt;, 2021; (61): 119-139</reference>
                <reference>Stillfjord T., Williamson M. SRKCD: A stabilized Runge-Kutta method for stochastic optimization. &lt;em&gt;Journal of Computational and Applied Mathematics, &lt;/em&gt; 2023; (417): 114575</reference>
                <reference>Zhang J., Mokhtari A., Sra S., Jadbabaie A. Direct Runge-Kutta discretisation achieves acceleration. NIPS'18: Proceedings of the 32nd International Conference on Neural Information Processing Systems, Montreal, 2018, pp. 3904-3913</reference>
                <reference>Zhang J., Sra S., Jadbabaie A. Acceleration in first order quasi-strongly convex optimization by ode discretization. 2019 IEEE 58th Conference on Decision and Control (CDC), Nice, 2019, pp. 1501-1506</reference>
                <reference>Shi B., Du S. S., Jordan M. I., Su W. J. Understanding the acceleration phenomenon via high-resolution differential equations. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 79-148</reference>
                <reference>Luo H., Chen L. From differential equation solvers to accelerated first-order methods for convex optimization. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 735-781</reference>
                <reference>Duruisseaux V., Leok M. Practical perspectives on symplectic accelerated optimization. &lt;em&gt;Optimization Methods and Software, &lt;/em&gt; 2023; (38): 1230-1268</reference>
                <reference>Chen R., Li X. Implicit Runge-Kutta methods for accelerated unconstrained convex optimization. &lt;em&gt;IEEE Access, &lt;/em&gt; 2020; (8): 28624-28634</reference>
                <reference>Areias P., Rabczuk T. An engineering interpretation of Nesterov’s convex minimization algorithm and time integration: application to optimal fiber orientation. &lt;em&gt;Computational Mechanics, &lt;/em&gt; 2021; (68): 211-227</reference>
                <reference>Альбер С. И., Альбер Я. И. Применение метода дифференциального спуска для решения нелинейных систем. &lt;em&gt;Журнал вычислительной математики и математической физики, &lt;/em&gt; 1967; (68), № 1: 14-32</reference>
                <reference>Abbott J. P., Brent R. P. Fast local convergence with single and multistep methods for nonlinear equations. &lt;em&gt;The Journal of the Australian Mathematical Society. Series B. Applied Mathematics, &lt;/em&gt; 1977; (20): 173-199</reference>
                <reference>Brown A. A., Bartholomew-Biggs M. C. Some effective methods for unconstrained optimization based on the solution of systems of ordinary differential equations. &lt;em&gt;Journal of Optimization Theory and Applications, &lt;/em&gt; 1989; (62): 211-224</reference>
                <reference>Khiyabani F. M., Leong W. J. Quasi-Newton methods based on ordinary differential equation approach for unconstrained nonlinear optimization. &lt;em&gt;Applied Mathematics and Computation, &lt;/em&gt; 2014; (233): 272-291</reference>
                <reference>Su W., Boyd S., Candes E. J. A differential equation for modeling Nesterov's accelerated gradient method: Theory and insights. &lt;em&gt;Journal of Machine Learning Research, &lt;/em&gt; 2016; (17), no. 53: 1-43</reference>
                <reference>Shi B., Du S. S., Su W., Jordan M. I. Acceleration via symplectic discretization of high-resolution differential equations. NIPS'19: Proceedings of the 33rd International Conference on Neural Information Processing Systems, Vancouver, 2019, pp. 5744-5752</reference>
                <reference>Chan R. P. K., Tsai A. Y. J. On explicit two-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2010; (53): 171-194</reference>
                <reference>Turaci M. O., Ozis T. Derivation of three-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2016; (74): 247-265</reference>
                <reference>Qin X., Yu J., Yan C. Derivation of three-derivative two-step Runge-Kutta methods. &lt;em&gt;Mathematics, &lt;/em&gt; 2024; (12): 711</reference>
                <reference>Dang Q. A., Hoang M. T. Positive and elementary stable explicit nonstandard Runge-Kutta methods for a class of autonomous dynamical systems. &lt;em&gt;International Journal of Computer Mathematics, &lt;/em&gt; 2020; (97): 2036-2054</reference>
                <reference>Арушанян О. Б., Залеткин С. Ф. Приближенное решение задачи Коши для обыкновенных дифференциальных уравнений методом рядов Чебышeва. &lt;em&gt;Вычислительные методы и программирование&lt;/em&gt;, 2016; (17), № 2: 121-131. \</reference>
                <reference>Ворожцов Е. В. Построение явных разностных схем для обыкновенных дифференциальных уравнений с помощью разложений Лагранжа - Бюрмана. &lt;em&gt;Вычислительные методы и программирование, &lt;/em&gt; 2010; (11), № 2: 198-209</reference>
                <reference>Vorozhtsov E. V. Derivation of explicit difference schemes for ordinary differential equations with the aid of Lagrange-Burmann expansions. &lt;em&gt;Lecture Notes in Computer Science, &lt;/em&gt; 2010; (6244): 250-266</reference>
                <reference>Ворожцов Е. В. Применение разложений Лагранжа - Бюрмана для численного интегрирования уравнений невязкого газа. &lt;em&gt;Вычислительные методы и программирование, &lt;/em&gt; 2011; (12), № 3: 348-361</reference>
                <reference>Ворожцов Е. В. Конструирование схем третьего порядка точности с помощью разложений Лагранжа - Бюрмана для численного интегрирование уравнений невязкого газа. &lt;em&gt;Вычислительные методы и программирование, &lt;/em&gt; 2016; (17), № 1: 21-43</reference>
                <reference>Jerez S. Non-standard Lagrange-Burman methods for the numerical integration of differential equations. &lt;em&gt;Journal of Difference Equations and Applications, &lt;/em&gt; 2012; (18): 1899-1912</reference>
                <reference>Поляк Б. Т. О некоторых способах ускорения сходимости итерационных методов. &lt;em&gt;Журнал вычислительной математики и математической физики, &lt;/em&gt; 1964; (4), № 5: 791-803</reference>
                <reference>Абрамовиц М., Стиган И. Справочник по специальным функциям. М. : Наука, 1979. 832 с</reference>
                <reference>Бахвалов Н. С., Жидков Н. П., Кобельков Г. М. Численные методы. М. : Лаборатория знаний, 2020. 636 с</reference>
                <reference>Гантмахер Ф. Р. Теория матриц. М. : ФИЗМАТЛИТ, 2010. 560 с</reference>
                <reference>Поляк Б. Т. Введение в оптимизацию. М. : Наука, 1983. 384 с</reference>
                <reference>Нестеров Ю. Е. Введение в выпуклую оптимизацию. М. : МЦНМО, 2010. 280 с</reference>
                <reference>Lessard L., Recht B., Packard A. Analysis and design of optimization algorithms via integral quadratic constraints. &lt;em&gt;SIAM Journal on Optimization, &lt;/em&gt; 2016; (26), 57-95</reference>
                <reference>Самарский А. А., Николаев Е. С. Методы решения сеточных уравнений. М. : Наука, 1978. 592 с</reference>
                <reference>Николаев Е. С. Методы решения сеточных уравнений. М. : Изд-во МГУ, 2023. 404 с</reference>
                <reference>Ортега Д., Пул У. Введение в численные методы решения дифференциальных уравнений. М. : Наука, 1986. 288 с</reference>
                <reference>Самарский А. А., Гулин А. В. Устойчивость разностных схем. М. : Наука, 1973. 415 с</reference>
                <reference>Эльсгольц Л. Э. Вариационное исчисление. М. : УРСС, 2023. 208 с</reference>
                <reference>Vasudeva M. A., Verwer J. Solving parabolic integro-differential equations by an explicit integration method. &lt;em&gt;Journal of Computational and Applied Mathematics&lt;/em&gt;, 1992; (39): 121-132</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_krivovichev" sort-key="1" />
            <author ref="n_2024_12_egorov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="33" LastPage="52">
            <pdf>24402-jdecp-maslov.pdf</pdf>
            <abstract>The mathematical model of classical enzyme-substrate Michaelis-Menten reaction representing the Cauchy problem for two nonlinear differential equations written in dimensionless form is studied. This system of equations belongs to the class of Tikhonov systems since one of the two equations is singularly perturbed. To obtain an approximate solution we use the holomorphic regularization method. The holomorphic regularization method is a logical continuation of the regularization method of S.A. Lomov and unlike other methods that deduce approximations in the form of series that converge asymptotically allows to obtain solutions to nonlinear singularly perturbed problems in the form of series in powers of small parameter that converge in the usual sense. The exposition of holomorphic regularization method for a system of differential equations of Tikhonov type is given. Deduced approximation to the solution of the enzyme-substrate reaction differential equations system is given by uniform formulas both in the boundary layer and outside it. The advantage of using the holomorphic regularization method is obtaining the formulas for approximate solution, which allow to analyze the approximate solution of an enzymatic reaction over the entire time interval under consideration including the boundary layer. Represented plots of the dependence of substrate concentration and enzyme-substrate complex concentration on the time demonstrate the high accuracy of the obtained approximate solutions even for relatively large values of the small parameter. The obtained approximate solution of the system of enzymatic reaction equations is used for deducing the reaction rate of the substrate and the reaction rate of the enzyme-substrate complex that are valid both in the boundary layer and outside it.</abstract>
            <title>Holomorphic Regularization Method for Differential Equations System of Enzyme-substrate Reaction</title>
            <keywords>
                <word>enzymatic Michaelis-Menten reaction</word>
                <word>holomorphic regularization method</word>
                <word>pseudoholomorphic solution</word>
                <word>reaction rate</word>
                <word>Tikhonov system of differential equations</word>
            </keywords>
            <references>
                <reference>Murray J. D. &lt;em&gt;Lectures on nonlinear-differential-equation models in biology&lt;/em&gt;. Oxford: Clarendon Press, 1977. 370 p</reference>
                <reference>Varfolomeev S. D., Gurevich K. G. &lt;em&gt;Biokinetika&lt;/em&gt; [Biokinetics]. Moscow, FAIR-PRESS LLC, 1999. 720 p</reference>
                <reference>Surovtsev V. I., Fedorov T. V., Borozdina M. A. Michaelis-Menten Kinetics for Determining Enzymatic Activity of Lysostaphin. &lt;em&gt;Biochemistry (Moscow)&lt;/em&gt;. 2004, vol. 69, no. 7, pp. 754-756</reference>
                <reference>Bakhtin V. M., Izmozherova N. V., Belokonova N. A. Complexation of fluoroquinolones with magnesium ions. &lt;em&gt;Bulletin of Siberian Medicine&lt;/em&gt;. 2022, vol. 21, no. 3, pp. 6-12. (In Russ. )</reference>
                <reference>Gamov G. A., Zavalishin M. N., Khokhlova A. Y. et al. Kinetics of the Oxidation of Protocatechuic and Gallic Acids by Atmospheric Oxygen in the Presence of Laccase from t. Versicolor. &lt;em&gt;Russ. J. Phys. Chem&lt;/em&gt;. 2020, vol. 94, no. 2, pp. 294-300</reference>
                <reference>Lelekov A. S., Trenkenshu R. P. Dynamics modeling of nitrogen compounds in microalgae cells. Chemostat. &lt;em&gt;Mat. Biolog. Bioinform. &lt;/em&gt; 2019, vol. 14, no. 2, pp. 450-463. (In Russ. )</reference>
                <reference>Ri M. T. Analysis and mathematical modeling of the Escherichia coli gene network. &lt;em&gt;Uchenye Zapiski Kazanskogo Universiteta. Seriya Estestvennye Nauki&lt;/em&gt;. 2012, vol. 154, no. 2, pp. 247-262. (In Russ. )</reference>
                <reference>Nihoul J. &lt;em&gt;Modelling of marine systems&lt;/em&gt;. London: Elsevier Science Publ., 1975. 269 p</reference>
                <reference>Zvalinskij V. I. Quantitative description of marine ecosystems. Common approaches. &lt;em&gt;Izvestiya TINRO&lt;/em&gt;. 2008, vol. 152, pp. 132-153. (In Russ. )</reference>
                <reference>Mustafin A., Kantarbayeva A. A catalytic model of service as applied to the case of a cyclic queue. &lt;em&gt;Izvestiya VUZ. Applied Nonlinear Dynamics&lt;/em&gt;. 2019, vol. 27, no. 5, pp. 53-71. (In Russ. )</reference>
                <reference>Riznichenko G. Yu. &lt;em&gt;Lekcii po matematicheskim modelyam v biologii&lt;/em&gt; [Lectures on mathematical models in biology]. Moscow, R&amp;amp; C Dynamics (PXD), 2011. 558 p</reference>
                <reference>Hairer E., Wanner G. &lt;em&gt;Solving Ordinary Differential Equations II: Stiff and Differential-Algebraic Problems&lt;/em&gt;. Berlin: Springer-Verlag, 1996. 608 p</reference>
                <reference>Lambert J. D. &lt;em&gt;Numerical methods for ordinary differential systems: the initial value problem&lt;/em&gt;. New York: Wiley &amp;amp; Sons, 1991. 293 p</reference>
                <reference>Belov, A. A., Kalitkin N. N. Nonlinearity problem in the numerical solution of superstiff Cauchy problems. &lt;em&gt;Math Models Comput Simul&lt;/em&gt;, 2016, no. 8, pp. 638-650</reference>
                <reference>Vasil’eva A. B., Butuzov V. F. &lt;em&gt;Asimptoticheskie razlozheniya reshenij singulyarno vozmushchennyh uravnenij&lt;/em&gt; [Asymptotic Expansions of Solutions to Singularly Perturbed Equations]. Moscow, Nauka Publ., 1973. 272 p</reference>
                <reference>Vasil’eva A. B., Butuzov V. F. &lt;em&gt;Singulyarno vozmushchennye uravneniya v kriticheskih sluchayah&lt;/em&gt; [Singularly perturbed equations in critical cases]. Moscow, MSU Press, 1978. 106 p</reference>
                <reference>Nefedov N. N. Development of Methods of Asymptotic Analysis of Transition Layers in Reaction-Diffusion-Advection Equations: Theory and Applications. &lt;em&gt;Comput. Math. and Math. Phys. &lt;/em&gt; 2021, vol. 61, no. 12, pp. 2068-2087</reference>
                <reference>Nefedov N. N., Nikulin E. I., Orlov A. O. On a periodic inner layer in the reaction-diffusion problem with a modular cubic source. &lt;em&gt;Comput. Math. Math. Phys. &lt;/em&gt; 2020, vol. 60, no. 9, pp. 1461-1479</reference>
                <reference>Nefedov N. N. Periodic Contrast Structures in the Reaction-Diffusion Problem with Fast Response and Weak Diffusion. &lt;em&gt;Math. Notes&lt;/em&gt;. 2022, vol. 112, no. 4, pp. 588-597</reference>
                <reference>Nefedov N. N., Orlov A. O. Existence and Stability of Solutions with Internal Transition Layer for the Reaction-Diffusion-Advection Equation with a KPZ-Nonlinearity. &lt;em&gt;Differential Equations&lt;/em&gt;. 2023, vol. 59, no. 8, pp. 1009-1024</reference>
                <reference>Nefedov N., Tishchenko B., Levashova N. An Algorithm for Construction of the Asymptotic Approximation of a Stable Stationary Solution to a Diffusion Equation System with a Discontinuous Source Function. &lt;em&gt;Algorithms&lt;/em&gt;. 2023. 16(8), 359</reference>
                <reference>Bogoliubov N. N., Mitropolsky Y. A. &lt;em&gt;Asimptoticheskie metody v teorii nelinejnyh kolebanij&lt;/em&gt; [Asymptotic methods in the theory of non-linear oscillations]. Moscow, Nauka Publ., 1974. 503 p</reference>
                <reference>Lomov S. A. &lt;em&gt;Vvedenie v obshyyj teorij singuljrnix vozmysheniy&lt;/em&gt; [Introduction to the general theory of singular perturbations]. Moscow, Nauka Publ., 1981. 398 p</reference>
                <reference>Lomov S. A., Lomov I. S. &lt;em&gt;Osnovy matematicheskoy teorii pogranichnogo sloya&lt;/em&gt; [Foundations of the mathematical theory of the cognitive layer]. Moscow, MSU Press, 2011. 456 p</reference>
                <reference>Bobodzhanov A. A., Safonov V. F. &lt;em&gt;Singulyarno vozmushchyonnye zadachi i metod regulyarizacii&lt;/em&gt; [Singularly perturbed problems and the regularization method]. Moscow, MPEI Publishing House, 2010. 316 p</reference>
                <reference>Kachalov V. I. On the holomorphic regularization of singularly perturbed systems of differential equations. &lt;em&gt;Comput. Math. and Math. Phys. &lt;/em&gt; 2017, vol. 57, no. 4, pp. 653-660</reference>
                <reference>Kachalov V. I. On One Method of Solving Singularly Perturbed Systems of Tikhonov’s Type. &lt;em&gt;Russian Mathematics&lt;/em&gt;. 2018, vol. 62, no. 6, pp. 21-26</reference>
                <reference>Kachalov V. I. On the holomorphic regularization of strongly nonlinear singularly perturbed problems. &lt;em&gt;Ufa Mathematical Journal&lt;/em&gt;. 2018, vol. 10, no. 3, pp. 35-42</reference>
                <reference>Besova M. I., Kachalov V. I. Analytical Aspects of the Theory of Tikhonov Systems. &lt;em&gt;Mathematics&lt;/em&gt;. 2022. 10(1), 72</reference>
                <reference>Besova M. I., Kachalov V. I. Axiomatic Approach in the Analytic Theory of Singular Perturbations. &lt;em&gt;Axioms&lt;/em&gt;. 2020. 9(1), 9</reference>
                <reference>Besova M. I., Kachalov V. I. On a nonlinear differential equation in a Banach space. &lt;em&gt;Sib. Elektron. Mat. Izv. &lt;/em&gt; 2021, vol. 18, no. 1, pp. 332-337. (In Russ. )</reference>
                <reference>Kachalov V. I., Maslov D. A. Analyticity and Pseudo-Analyticity in the Small Parameter Method. &lt;em&gt;Comput. Math. and Math. Phys. &lt;/em&gt; 2023, vol. 63, no. 11, pp. 1996-2004</reference>
                <reference>Dubinov A. E., Dubinova I. D., Sajkov S. K. &lt;em&gt;W-funkciya Lamberta i ee primenenie v matematicheskih zadachah fiziki&lt;/em&gt; [Lambert's W-function and its application in mathematical problems of physics]. Sarov, FSUE RFNC - VNIIEF Publ., 2006. 160 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="33" LastPage="52">
            <pdf>24402-jdecp-maslov.pdf</pdf>
            <abstract>Рассматривается математическая модель классической фермент-субстратной реакции Михаэлиса-Ментен, представляющая собой задачу Коши для двух нелинейных дифференциальных уравнений, записанных в безразмерном виде. Данная система уравнений относится к классу тихоновских систем, так как одно из двух уравнений является сингулярно возмущённым. Для построения приближённого решения применяется метод голоморфной регуляризации. Метод голоморфной регуляризации является логическим продолжением метода регуляризации С.А. Ломова и, в отличие от других методов, которые дают приближения в виде рядов, сходящихся асимптотически, позволяет получать решения нелинейных сингулярно возмущённых задач в виде рядов по степеням малого параметра, сходящихся в обычном смысле. Приведено описание метода голоморфной регуляризации для системы дифференциальных уравнений тихоновского типа. Построены приближения к решению системы дифференциальных уравнений фермент-субстратной реакции, которые заданы едиными формулами как в пограничном слое, так и вне его. Преимуществом применения метода голоморфной регуляризации является вывод формул приближённого решения, которые позволяют проводить качественный анализ приближённого решения ферментативной реакции на всём рассматриваемом временном отрезке, включая пограничный слой. Построенные графики зависимости концентрации субстрата и концентрации фермент-субстратного комплекса от времени демонстрируют высокую точность полученных приближённых решений. Из полученных приближённых решений системы уравнений ферментативной реакции выведены формулы для скорости реакции субстрата и скорости реакции фермент-субстратного комплекса, которые справедливы как в пограничном слое, так и вне пограничного слоя.</abstract>
            <title>Метод голоморфной регуляризации системы дифференциальных уравнений фермент-субстратной реакции</title>
            <keywords>
                <word>метод голоморфной регуляризации</word>
                <word>псевдоголоморфное решение</word>
                <word>скорость реакции</word>
                <word>тихоновская система дифференциальных уравнений</word>
                <word>ферментативная реакция Михаэлиса - Ментен</word>
            </keywords>
            <references>
                <reference>Марри Дж. &lt;em&gt; Нелинейные дифференциальные уравнения в биологии. Лекции о моделях&lt;/em&gt;. Пер. с англ. М. : Мир, 1983. 400 с</reference>
                <reference>Варфоломеев С. Д., Гуревич К. Г. &lt;em&gt;Биокинетика&lt;/em&gt;. М. : ФАИР-ПРЕСС, 1999. 720 с</reference>
                <reference>Суровцев В. И., Федоров Т. В., Бороздина М. А. Использование кинетики вида Михаэлиса&amp;#8722; Ментен для определения ферментативной активности лизостафина. &lt;em&gt;Биохимия&lt;/em&gt;. 2004. Т. 69. № 7. С. 926-929</reference>
                <reference>Бахтин В. М., Изможерова Н. В., Белоконова Н. А. Комплексообразование фторхинолонов с ионами магния. &lt;em&gt;Бюллетень сибирской медицины&lt;/em&gt;. 2022. Т. 21. № 3. С. 6-12</reference>
                <reference>Гамов Г. А., Завалишин М. Н., Хохлова А. Ю., Гашникова А. В., Киселев А. Н., Завьялов А. В., Александрийский В. В. Кинетика окисления протокатеховой и галловой кислот кислородом воздуха в присутствии лакказы t. Versicolor. &lt;em&gt;Журнал физической химии&lt;/em&gt;. 2020. T. 94. № 2. С. 213-219</reference>
                <reference>Лелеков А. С., Тренкеншу Р. П. Моделирование динамики азотистых соединений в клетках микроводорослей. Хемостат. &lt;em&gt;Мат. биол. и биоинф&lt;/em&gt;. 2019. Т. 14. № 2. С. 450-463</reference>
                <reference>Ри М. Т. Анализ и математическое моделирование генной сети Escherichia coli. &lt;em&gt;Ученые записки Казанского университета. Серия Естественные науки&lt;/em&gt;. 2012. Т. 154. № 2. С. 247-262</reference>
                <reference>Ниуль Ж., Хипс Н., Адам И. &lt;em&gt;Моделирование морских систем&lt;/em&gt;. Пер. с англ. Л. : Гидрометеоиздат, 1978. 280с</reference>
                <reference>Звалинский В. И. Количественное описание морских экосистем. Общие подходы. &lt;em&gt;Известия ТИНРО&lt;/em&gt;. 2008. Т. 152. С. 132-153</reference>
                <reference>Мустафин А. Т., Кантарбаева А. К. Каталитическая модель массового обслуживания на примере циклической очереди. &lt;em&gt;Известия вузов. ПНД&lt;/em&gt;. 2019. Т. 27. № 5. С. 53-71</reference>
                <reference>Ризниченко Г. Ю. &lt;em&gt;Лекции по математическим моделям в биологии&lt;/em&gt;. М. : R&amp;amp; C Dynamics (PXD), 2011. 558 с</reference>
                <reference>Хайрер Э., Ваннер Г. &lt;em&gt;Решение обыкновенных дифференциальных уравнений. Жесткие и дифференциально-алгебраические задачи&lt;/em&gt;. Пер. с англ. М. : Мир, 1999. 685 с</reference>
                <reference>Lambert J. D. &lt;em&gt;Numerical methods for ordinary differential systems: the initial value problem&lt;/em&gt;. New York: Wiley &amp;amp; Sons, 1991. 293 p</reference>
                <reference>Белов А. А., Калиткин Н. Н. Проблема нелинейности при численном решении сверхжестких задач Коши. &lt;em&gt;Матем. моделирование&lt;/em&gt;. 2016. Т. 28. № 4. С. 16-32</reference>
                <reference>Васильева А. Б., Бутузов В. Ф. &lt;em&gt;Асимптотические разложения решений сингулярно возмущенных уравнений&lt;/em&gt;. М. : Наука, 1973. 272 с</reference>
                <reference>Васильева А. Б., Бутузов В. Ф. &lt;em&gt;Сингулярно возмущенные уравнения в критических случаях&lt;/em&gt;. М. : Изд-во Моск. ун-та, 1978. 106 с</reference>
                <reference>Нефёдов Н. Н. Развитие методов асимптотического анализа переходных слоев в уравнениях реакции-диффузии-адвекции: теория и применение. &lt;em&gt;Ж. вычисл. матем. и матем. физ. &lt;/em&gt; 2021. Т. 61. № 12. С. 2074-2094</reference>
                <reference>Нефёдов Н. Н., Никулин Е. И., Орлов А. О. О периодическом внутреннем слое в задаче реакция-диффузия с источником модульно-кубичного типа. &lt;em&gt;Ж. вычисл. матем. и матем. физ&lt;/em&gt;. 2020. Т. 60. № 9. С. 1513-1532</reference>
                <reference>Нефёдов Н. Н. Периодические контрастные структуры в задаче реакция-диффузия с быстрой реакцией и малой диффузией. &lt;em&gt;Матем. заметки&lt;/em&gt;. 2022. Т. 112. № 4. С. 601-612</reference>
                <reference>Нефёдов Н. Н., Орлов А. О. Существование и устойчивость решений с внутренним переходным слоем уравнения реакции-диффузии-адвекции с KPZ-нелинейностью. &lt;em&gt;Дифференциальные уравнения&lt;/em&gt;. 2023. T. 59. № 8. С. 1007-1021</reference>
                <reference>Nefedov N., Tishchenko B., Levashova N. An Algorithm for Construction of the Asymptotic Approximation of a Stable Stationary Solution to a Diffusion Equation System with a Discontinuous Source Function. &lt;em&gt;Algorithms&lt;/em&gt;. 2023. 16(8), 359</reference>
                <reference>Боголюбов Н. Н., Митропольский Ю. А. &lt;em&gt;Асимптотические методы в теории нелинейных колебаний&lt;/em&gt;. М. : Наука, 1974. 503 с</reference>
                <reference>Ломов С. А. &lt;em&gt;Введение в общую теорию сингулярных возмущений&lt;/em&gt;. М. : Наука, 1981. 398 с</reference>
                <reference>Ломов С. А., Ломов И. С. &lt;em&gt;Основы математической теории пограничного слоя&lt;/em&gt;. М. : Изд-во МГУ, 2011. 456 с</reference>
                <reference>Сафонов В. Ф., Бободжанов А. А. &lt;em&gt;Сингулярно возмущённые задачи и метод регуляризации&lt;/em&gt;. М. : Издательство МЭИ, 2010. 316 с</reference>
                <reference>Качалов В. И. О голоморфной регуляризации сингулярно возмущенных систем дифференциальных уравнений. &lt;em&gt;Ж. вычисл. матем. и матем. физ. &lt;/em&gt; 2017. Т. 57. № 4. С. 654-661</reference>
                <reference>Качалов В. И. Об одном методе решения сингулярно возмущенных систем тихоновского типа. &lt;em&gt;Изв. вузов. Математика&lt;/em&gt;. 2018. № 6. С. 25-30</reference>
                <reference>Качалов В. И. О голоморфной регуляризации сильно нелинейных сингулярно возмущенных задач. &lt;em&gt;Уфимск. матем. журн&lt;/em&gt;. 2018. Т. 10. № 3. С. 35-43</reference>
                <reference>Besova M. I., Kachalov V. I. Analytical Aspects of the Theory of Tikhonov Systems. &lt;em&gt;Mathematics&lt;/em&gt;. 2022. 10(1), 72</reference>
                <reference>Besova M. I., Kachalov V. I. Axiomatic Approach in the Analytic Theory of Singular Perturbations. &lt;em&gt;Axioms&lt;/em&gt;. 2020. 9(1), 9</reference>
                <reference>Бесова М. И., Качалов В. И. Об одном нелинейном дифференциальном уравнении в банаховом пространстве. &lt;em&gt;Сиб. электрон. матем. изв. &lt;/em&gt; 2021. Т. 18. № 1. С. 332-337</reference>
                <reference>Качалов В. И., Маслов Д. А. Аналитичность и псевдоаналитичность в методе малого параметра. &lt;em&gt;Ж. вычисл. матем. и матем. физ. &lt;/em&gt; 2023. Т. 63. № 11. С. 1806-1814</reference>
                <reference>Дубинов А. Е., Дубинова И. Д., Сайков С. К. &lt;em&gt;W-функция Ламберта и ее применение в математических задачах физики&lt;/em&gt;. Саров: ФГУП &amp;quot; РФЯЦ-ВНИИЭФ&amp;quot;, 2006. 160 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_besova" sort-key="1" />
            <author ref="n_2024_12_kachalov" sort-key="2" />
            <author ref="n_2024_12_maslov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="53" LastPage="77">
            <pdf>24403-jdecp-piluigin.pdf</pdf>
            <abstract>In this paper, we study a modified Hegselmann-Krause
                model of opinion dynamics based on the bounded confidence principle.
                This model is formulated as a discontinuous and nonlinear dynamical
                system. At any time moment of the process of opinion formation,
                the operator of forming the next opinion of an agent is two-step;
                first, one takes the average of opinions of agents sharing similar opinions
                plus his/her own; in the second step, a regularization procedure is
                performed. A new regularization procedure is applied. We find conditions
                under which every trajectory tends to a fixed point of the system
                and study stability properties of fixed points.</abstract>
            <title>Convergence of Trajectories and Stability of Fixed Points in a Modified Hegselmann-Krause Model</title>
            <keywords>
                <word>bounded confidence principle</word>
                <word>convergence of trajectories</word>
                <word>Hegselmann - Krause model</word>
                <word>Opinion dynamics</word>
                <word>stability of fixed points</word>
            </keywords>
            <references>
                <reference>Sergei Yu. Pilyugin, Maria S. Tarasova, Aleksandr S. Tarasov and Grigorii V. Monakov, A model of voting dynamics under bounded confidence with nonstandard norming, Networks and Heterogeneous Media, 17(6) (2022), 917-931</reference>
                <reference>Carmela Bernardo, Claudio Altafini, Anton Proskurnikov and Francesco Vasca, Bounded confidence opinion dynamics: A survey, Automatica, 159 (2024), 111302</reference>
                <reference>Jan Lorenz, A stabilization theorem for dynamics of continuous opinions, Physica A: Statistical Mechanics and its Applications, 355(1) (2005), 217-223</reference>
                <reference>B. Touri, Product of Random Stochastic Matrices and Distributed Averaging, in Springer Science &amp;amp; Business Media, 2012</reference>
                <reference>M. Bertotti and M. Delitala, Cluster formation in opinion dynamics: A qualitative analysis, Z. Angew. Math. Phys., 61 (2010), 583-602</reference>
                <reference>N. A. Bodunov and S. Y. Pilyugin, Convergence to fixed points in one model of opinion dynamics, J. Dyn. Control. Syst., 27 (2021), 617-623</reference>
                <reference>D. Borra and T. Lorenzi, Asymptotic analysis of continuous opinion dynamics models under bounded confidence, Commun. Pure Appl. Anal., 12 (2013), 1487-1499</reference>
                <reference>F. Ceragioli and P. Frasca, Continuous and discontinuous opinion dynamics with bounded confidence, Nonlinear Anal. Real World Appl., 13 (2012), 1239-1251</reference>
                <reference>S. Fortunato, The Krause - Hegselmann consensus model with discrete opinions, Internat. J. Modern Phys. C, 15 (2004), 1021-1029</reference>
                <reference>J. French, A formal theory of social power, Psychological Review, 63 (1956), v 181-194</reference>
                <reference>F. Harary, A criterion for unanimity in French's theory of social power, in Studies in Social Power (ed. D. Cartwright), Institute for Social Research, Ann Arbor, 1959</reference>
                <reference>P. Hegarty and E. Wedin, The Hegselmann - Krause dynamics for equally spaced agents, J. Difference Equ. Appl., 22 (2016), 1621-1645</reference>
                <reference>R. Hegselmann and U. Krause, Opinion dynamics and bounded confidence: Models, analysis and simulation, Journal of Artificial Societies and Social Simulation, 5 (2002), 1-33</reference>
                <reference>P. Jabin and S. Motsch, Clustering and asymptotic behavior in opinion formation, J. Differential Equations, 257 (2014), 4165-4187</reference>
                <reference>U. Krause, A discrete nonlinear and non - autonomous model of consensus formation, in Communications in Difference Equations (ed. S. E. et al. ), Gordon and Breach Publ., Amsterdam, 1997</reference>
                <reference>U. Krause, Soziale dynamiken mit vielen interakteuren. eine problemskizze, in Modellierung und Simulation von Dynamiken mit vielen interagierenden Akteuren (eds. U. Krause and M. Stockler), Universitat Bremen, 1997</reference>
                <reference>U. Krause, Compromise, consensus, and the iteration of means, Elem. Math., 64 (2009), 1-8</reference>
                <reference>U. Krause, Positive Dynamical Systems in Discrete Time. Theory, Models, and Applications, De Gruyter, Berlin, 2015</reference>
                <reference>S. Kurz and J. Rambau, On the Hegselmann - Krause conjecture in opinion dynamics, Journal of Difference Equations and Applications, 17 (2011), 859-876</reference>
                <reference>J. Lorenz, Continuous opinion dynamics under bounded confidence: A survey, International Journal of Modern Physics C, 18 (2007), 1819-1838</reference>
                <reference>S. Y. Pilyugin and M. C. Campi, Opinion formation in voting processes under bounded confidence, Networks and Heterogeneous Media, 14 (2019), 617-632</reference>
                <reference>Y. Pilyugin and D. Z. Sabirova, Dynamics of a continual sociological model, Vestnik St. Petersburg University: Mathematics, 54 (2021), 196-205</reference>
                <reference>W. Ren and Y. Cao, Distributed Coordination of Multi-agent Networks. Emergent Problems, Models, and Issues, Springer, 2011</reference>
                <reference>E. Wedin and P. Hegarty, The Hegselmann - Krause dynamics for the continuous-agent model and a regular opinion function do not always lead to consensus, IEEE Trans. Automat. Control, 60 (2015), 2416-2421</reference>
                <reference>S. Wongkaew, M. Caponigro and A. Borzi, On the control through leadership of the Hegselmann - Krause opinion formation model, Mathematical Models and Methods in Applied Sciences, 25 (2015), 565-585</reference>
                <reference>H. Noorazar, K. R. Vixie, A. Talebanpour and Y. Hu, From classical to modern opinion dynamics, International Journal of Modern Physics C, 31 (2020), 2050101</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_knyazev" sort-key="1" />
            <author ref="n_2024_12_pilyugin" sort-key="2" />
        </authors>
    </article>
    
</number>
