<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="2">

<article>
  <references>
    <reference>&lt;em&gt;Problemy Gil’berta&lt;/em&gt; [Hilbert problems]. - Moscow: Nauka Publ., 1969. 240 p. (In Russian)</reference>
    <reference>Bendixon J. Sur les courbes defines par des equations differentielles. &lt;em&gt;Acta Mathem&lt;/em&gt;, 1901, vol. 24, no. 1, pp. 1 - 88. (In French)</reference>
    <reference>Dulac H. Recherche des cycles limites. &lt;em&gt;C. r. Acad. Sci&lt;/em&gt;, 1937, vol. 204, no. 23, pp. 1703 - 1706. (In French)</reference>
    <reference>Lloyd N. G. A note on the number of limit cycles in certain two-dimensional systems. &lt;em&gt;London Math. Soc. &lt;/em&gt;, 1979, vol. 20, no 2, pp. 277 - 286</reference>
    <reference>Yamato K. An effective method of counting the number of limit cycles. &lt;em&gt;Nagoya Math. J&lt;/em&gt;., 1979, vol. 79, pp. 35 - 114</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. [Particular integrals of the systems of ordinary differential equatios]. &lt;em&gt;Matematicheskii Sbornik&lt;/em&gt;, 1992, vol. 183, no. 3, pp. 76 - 94. (In Russian)</reference>
    <reference>Cherkas L. A. [Dulac function of polynomial autonomous systems on a plane]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1997, vol. 33, no. 5, pp. 689 - 699. (In Russian)</reference>
    <reference>Gorbuzov V. N. [Criterions of boundedness of number of possible compact hypersurfaces defined by differential systems]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1999, vol. 35, no. 1, pp. 30 - 37. (In Russian)</reference>
    <reference>Gorbuzov V. N. Compact integral manifolds of differentional systems. &lt;em&gt;Mathematics. Dynamical Systems&lt;/em&gt; / arXiv:1009. 2998v1 [math. DS]. Cornell Univ., Ithaca, New York. New York , 2010. 27 p</reference>
    <reference>Tyshchenko V. Yu. [On compact invariant hypersurfaces of dyscrete dynamical systems]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 2008, vol. 44, no. 7, pp. 1005 - 1006. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. [Invariants of holomorphic multidimensional discrete dynamic systems ]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2013, no. 2 (In Russian). Available at: http://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdfhttp://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdf</reference>
    <reference>Rashevskii P. K. &lt;em&gt;Geometricheskaya teoriya uravnenii s chastnymi proizvodnymi&lt;/em&gt; [The geometrical theory of the equations with partial derivatives]. Moscow, Leningrad: GITTL Publ., 1947. 355 p. (In Russian)</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly differencial'nih system&lt;/em&gt; [Integrals of differential systems]. Grodno: GrGU Publ., 2006. 447 p. (In Russian)</reference>
    <reference>Gorbuzov V. N. [Estimation of a number of compact layers of foliations defined by differential equations]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1997, vol. 33, no. 10, pp. 1307 - 1311. (In Russian)</reference>
    <reference>Ovsyannikov L. V. &lt;em&gt;Gruppovoi analiz differencial'nih uravnenii&lt;/em&gt; [Group analysis of differential equations]. Moscow, Nauka Publ., 1978. 400 p. (In Russian)</reference>
    <reference>Dubrovin B. A., Novikov S. P., Fomenko A. T. &lt;em&gt;Sovremennaya geometriya: Metody I prilozheniya&lt;/em&gt; [Modern geometry: Methods and applications]. Moscow: Nauka Publ., 1986. 760 p. (In Russian)</reference>
    <reference>Shilov G. E. &lt;em&gt;Matematicheskii analiz (funkcii neskol’kikh peremennykh)&lt;/em&gt; [Mathematical analysis (functions of several variables]. Moscow: Nauka Publ., 1972. 623 p. (In Russian)</reference>
    <reference>Tkachev V. F., Tkachev Vl. F. [On criterions of absence of any and multiple limit cycles]. &lt;em&gt;Matematicheskii Sbornik&lt;/em&gt;, 1960, vol. 52 (94), no. 3, pp. 811 - 822. (In Russian)</reference>
    <reference>Bogdanov Yu. S., Mazanik S. A., Syroid Yu. B. Kurs differencial'nih uravnenii [Course of differential equations]. Minsk: Universiteckae Publ, 1996. 287 p. (In Russian)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="15">
    <pdf>tyshchenko3.pdf</pdf>
    <abstract>Real singular foliations defined by Pfaff equations and autonomous systems of 
equations in total differentials are considered.
Basing on the indexes of the lacunas of 
skew-symmetric tenzor fields, the Ostrogradsky formula and the degree of 
the map of vector fields criterions of boundedness of the number of 
compact invariant hypersurfaces of considered foliations have been obtained.

The results have been adapted for the case two-dimensional autonomous
system of ordinary differential equations.

Illustrating examples are given.</abstract>
    <title>About Boundedness of the Number of Compact Hypersurfaces of Foliations of Differential Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="15">
    <pdf>tyshchenko3.pdf</pdf>
    <abstract>Рассматриваются вещественные сингулярные слоения, определяемые уравнениями Пфаффа и 
автономными системами уравнений в полных дифференциалах.
Получены признаки ограниченности числа компактных инвариантных гиперповерхностей 
рассматриваемых слоений на основании индексов лакун кососимметрических 
тензорных полей, формулы Остроградского и степени отображения векторных полей.
Результаты адаптированы на случай двумерной автономной 
системы обыкновенных дифференциальных уравнений.
Приведены примеры, иллюстрирующие полученные утверждения.</abstract>
    <title>Об ограниченности числа компактных гиперповерхностей сингулярных слоений дифференциальных систем</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_tyshchenko" sort-key="1" />
  </authors>
</article>


<article>
  <references>
    <reference>Kolesnikov A. A. &lt;em&gt;Posledovatelnaia optimizatcia nelineinikh agregirovannikh sistem upravleniia&lt;/em&gt; [Successive optimization of the aggregated nonlinear control systems]. Moscow, Energoatomizdat Publ., 1987. 160 p. 2 . Zubov V. I. &lt;em&gt;Ustoichivost dvizheniia &lt;/em&gt;[ Stability of Motion]. Visshia Shkola Publ., 1973. 272 p</reference>
    <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskie metodi upravleniia slozhnimi sistemami. Teoriia sistemnogo sinteza&lt;/em&gt; [Synergetic control methods of complex systems. The theory of system synthesis]. Moscow, KomKniga Publ., 2005. 240 p</reference>
    <reference>Kolesnikov A. A., Veselov G. E., Popov A. N., Kolesnikov Al. A., Topchiev B. V., Mushenko A. S., Kobzev V. A. &lt;em&gt;Sinergeticheskie metodi upravleniia slozhnimi sistemami. Mekhanicheskie i elektromekhanicheskie sistemi&lt;/em&gt; [Synergetic control methods of complex systems. Mechanical and Electromechanical systems]. Moscow, Komkniga Publ., 2006, 304 p</reference>
    <reference>Kolesnikov A. A., Veselov G. E., Popov A. N., Kuzmenko A. A., Pogorelov M. E., Kondratiev I. V. &lt;em&gt;Sinergeticheskie metodi upravleniia slozhnimi sistemami. Energeticheskie sistemi &lt;/em&gt;[Synergetic control methods of complex systems. Energetic systems]. Moscow, Komkniga Publ., 2006. 248 p/ (In Russian)</reference>
    <reference>Kolesnikov A. A. &lt;em&gt;Novie nelineinie metodi upravleniia poletom. &lt;/em&gt; [New methods on nonlinear flight control]. Moscow, FIZMATLIT Publ., 2013, 196 p</reference>
    <reference>Kolesnikov A. A. [Problems of analytical design of nonlinear controller and synergetic approached]. &lt;em&gt;Sinergetika i problemi teorii upravleniia. Red. A. A. Kolesnikov. &lt;/em&gt;[Synergetics and problem of control theory. Ed. A. A. Kolesnikov], Moscow, FIZMATLIT Publ., 2004, 504 p. (In Russ. )</reference>
    <reference>Bratishchev A. V. [On the valid zero-dimensional attractors in synergetic control of dynamic system]. &lt;em&gt;Sbornik trudov 7-oi Vserossiiskoi nauchnoi konferentcii ”Sistemnii analiz i prikladnaia sinergetika” (SAPS-2015) &lt;/em&gt;[Proceedings of 7-th all-Russian scientific conference &amp;quot; System synthesis and applied synergetics&amp;quot; (SSPS-2015)]. Taganrog, IuFU Publ., 2015. pp. 96-105. (In Russian)</reference>
    <reference>Bratishchev A. V. [Zero-dimensional attractors in synergetic control of dynamic system of third order]. &lt;em&gt;Sbornik trudov XII mezhdunarodnoi nauchno-tekhnicheskoi konferentcii “Dinamika tekhnicheskikh sistem” &amp;quot; DTS-2015&amp;quot; &lt;/em&gt; [Proceedings of the XII international scientific-technical conference &amp;quot; Dynamics of technical systems&amp;quot; &amp;quot; DTS-2015&amp;quot; ]. Rostov-on-don, Publishing center DGTU, 2016, pp. 126-131. (In Russian)</reference>
    <reference>Bratishchev A. V. [Criterion for the stability of equilibrium points of synergetic controller]. &lt;em&gt;Materiali konferentcii “Sovremennie problem teorii operatorov i garmonicheskogo analiza i ikh prilozheniia-VI” &lt;/em&gt;[Materials of the conference &amp;quot; Modern problems of operator theory and harmonic analysis and their applications -VI&amp;quot; ], Rostov-on-don, Publishing center DGTU, 2016, 164 p. ISBN: 978-5-9908135-0-2 (In Russian)</reference>
    <reference>Spivak M. Calculus on manifolds. New-York, Amsterdam, W. A. Benjamin, Inc. 1965</reference>
    <reference>Demidovich B. P. &lt;em&gt;Lektsii po matematicheskoi teorii ustoichivosti&lt;/em&gt; [Lectures on mathematical stability theory]. Moscow, Nauka Publ., 1967, 472 p</reference>
    <reference>Chernavina, V. Y. [Synergetic synthesis of antichaotic control Laws of the Rossler system]. &lt;em&gt;Materiali L nauchno-tekhnicheskoi konferentcii. 2004 &lt;/em&gt;[Proc. L scientific-technical conference. 2004], Izvestiia TRTU. Spetsialnii vipusk. &lt;em&gt; &lt;/em&gt;Taganrog, 2004, pp. 145-146. (In Russ. )</reference>
    <reference>Lazarev Yu. &lt;em&gt;Modelirovanie protcessov i sistem v MATLAB&lt;/em&gt; [Modeling processes and systems in MATLAB]. St. Petersburg, Kiev, BHV Publ., 2005. 512 p</reference>
    <reference>Kolesnikov A. A., Yakovlev V. B., Kolesnikov Al. A. [Synergetic control methods for nonlinear objects with chaotic dynamics]. &lt;em&gt;Sinergetika i problemi teorii upravleniia. Red. A. A. Kolesnikov. &lt;/em&gt;[Synergetics and problem of control theory. Ed. A. A. Kolesnikov], Moscow, FIZMATLIT Publ., 2004, 504 p. (In Russ. )</reference>
    <reference>Bratishchev A. V. &lt;em&gt;Matematicheskaia teoria upravliaemikh dinamicheskikh system. Vvedenie v poniatiia i metodi&lt;/em&gt; [Mathematical theory of controlled dynamical systems. Introduction to concepts and methods], Rostov-on-Don, Publishing center DSTU, 2015. 292p</reference>
    <reference>Rossler, O. E. An equation for continuous chaos, &lt;em&gt;Phys. Lett. A. &lt;/em&gt; , 1976; vol. 57A, no. 5, pp. 397-398</reference>
    <reference>Sprott J. C. Elegant Chaos. World Scientific Publishing Co. pte. Ltd, 2010</reference>
  </references>
  <articleInfo lang="EN" FirstPage="16" LastPage="30">
    <pdf>bratishchev.pdf</pdf>
    <abstract>In the synergetic control theory for a given dynamic 
system and a manifold in the phase space there is the method 
of constructing the regulator for which this manifold will 
be invariant and attracting as a whole. In the article the 
criterion of the asymptotic stability of the equilibrium states 
of this regulator is obtained. We compare methods of 
parallel and sequential introduction of the attracting 
manifolds on the example of a third order autonomous system. 
The task about permissible equilibrium states of the 
synthesized regulator is discussed.</abstract>
    <title>Three Mathematical Problems from Synergetic Control Theory</title>
    <keywords>
      <word>additive control</word>
      <word>aggregated variable</word>
      <word>autonomous system</word>
      <word>dynamical system</word>
      <word>equilibrium</word>
      <word>synergetic controller</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="16" LastPage="30">
    <pdf>bratishchev.pdf</pdf>
    <abstract>В синергетической теории управления для заданных динамической системы и 
многообразия в фазовом пространстве разработан метод построения регулятора, 
для которого это многообразие будет инвариантным и притягивающим в целом. 
В статье получен критерий асимптотической устойчивости положений 
равновесия такого регулятора. На примере автономной системы третьего порядка 
проведено сравнение методов параллельного и последовательного введения 
притягивающих многообразий при синтезе регулятора. Обсуждается задача 
о допустимых положениях равновесия синтезируемого регулятора.</abstract>
    <title>Три математические задачи из синергетической теории управления</title>
    <keywords>
      <word>автономная система</word>
      <word>агрегированная переменная</word>
      <word>аддитивное управление</word>
      <word>динамическая система</word>
      <word>положение равновесия</word>
      <word>синергетический регулятор</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_bratishchev" sort-key="1" />
  </authors>
</article>


</number>
