<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>23101-jdecp-feyzullayev.pdf</pdf>
            <abstract>Improvement of efficiency of oil and gas reservoir development
                is directly connected with the reliability of the implemented
                development project, characterized by its full adequacy to the
                reservoir conditions. Such adequacy in designing the development
                of oil and gas reservoirs is most often ensured by providing
                comprehensive informativeness of the implemented reservoir
                hydrogasdynamic model, even with insufficient information about
                the physical and geological characteristics of the model.
                Due to the great diversity of these characteristics that directly
                affect development indicators, and the need to know them during
                the reservoir development process, the said adequacy of the
                implemented development project is established by using the
                effective algorithms, which maximally take into account these
                aspects of providing comprehensive informativeness of the
                implemented reservoir hydrogasdynamic model, one of which is
                the identification algorithm. The implementation of this
                algorithm can identify the physical and geological characteristics
                of the reservoir system hydrogasdynamic model being implemented,
                using the reservoir development data for the previous periods
                (according to the development history). In view of the above,
                the article proposes a method for identification of
                filtration-capacitative parameters of the relaxation-deformed
                reservoir based on the model of real gas filtration in the
                gas mode, using data from the development history. This
                technique makes it possible to simulate changes (to carry
                out identified determination) of permeability and porosity
                in all points of the relaxation-deformable gas reservoir,
                as well as to obtain a corresponding gas-dynamic predictive
                model of development.</abstract>
            <title>Identification of Collector Properties of Relaxational-deformable Gas Stratum Based on the Development History Data</title>
            <keywords>
                <word>identification</word>
                <word>permeability</word>
                <word>porosity</word>
                <word>real gas</word>
                <word>relaxation</word>
            </keywords>
            <references>
                <reference>Fejzullaev X. A. &lt;em&gt;Chislennoe issledovanie zadach teorii nestacionarnoj fil'tracii gaza i gazokondensatnoj smesi v poristoj srede. &lt;/em&gt; Kand. Diss. [Numerical study of the problems of the theory of non-stationary filtration of gas and gas-condensate mixture in a porous medium. Kand. Diss. ], Baku, 1992</reference>
                <reference>Zakirov S. N. &lt;em&gt;Razrabotka gazovyh, gazokondensatnyh i neftegazokondensatnyh mestorozhdenij&lt;/em&gt; [Development of gas, gas condensate and oil and gas condensate fields]. Moscow, Struna, 1998. 628 c</reference>
                <reference>Mirzadzhanzade A. H., Hasanov M. M., Bahtizin R. N. &lt;em&gt;Modelirovanie processov neftegazodo­bychi. Nelinejnost', neravnovesnost', neopredelennost'&lt;/em&gt; [Modeling of oil and gas production processes. Non-linearity, non-equilibrium, uncertainty. ]. Moscow, Izhevsk, Ins. komp'yut. issled. Publ., 2004. 368 s</reference>
                <reference>Oliver D. S., Reynolds A. C., Liu N. &lt;em&gt;Inverse Theory for Petroleum Reservoir Characterization and History Matching&lt;/em&gt; [Inverse Theory for Petroleum Reservoir Characterization and History Matching]. Cambridge, Cambridge University Press Publ., 2008. 394 p</reference>
                <reference>Chavent G., Lemmonier P., Dupuy M. [History matching by use of optimal control theory]. &lt;em&gt;Society of Petrolum Engineers Journal&lt;/em&gt;, 1975; (1):74-86. (In Engl. )</reference>
                <reference>Zakirov E. S. &lt;em&gt;Trekhmernye mnogofaznye zadachi prognozirovaniya, analiza i regulirovaniya razrabotki mestorozhdenij nefti i gaza&lt;/em&gt; [Three-dimensional multiphase problems of forecasting, analysis and regulation of oil and gas field development]. Moscow, Graal' Publ., 2001. 303 s. (In Russ. )</reference>
                <reference>Jalalov G. I., Guliyev H. F., Feyzullayev Kh. A., Damirov A. A. [Parametrical identification of the filtration models of gas with condensed mixture]. &lt;em&gt;An International Journal Applied and computational mathematics, &lt;/em&gt; 2008; (2):214&amp;#8722; 222. (In Engl. )</reference>
                <reference>Jansen J. D. [Adjoint-based optimization of multi-phase flow through porous media: a review]. &lt;em&gt;Computers &amp;amp; Fluids, &lt;/em&gt;2011; (1):40-51. (In Engl. )</reference>
                <reference>Oliver D., Chen Y. [Recent progress on reservoir history matching: a review]. &lt;em&gt;Computational Geosciences, &lt;/em&gt; 2011; (1):185-221. (In Engl. )</reference>
                <reference>Abasov M. T., Dzhalalov G. I., Fejzullaev X. A. [Identification of parameters of the hydrodynamic model of a gas condensate deposit]. &lt;em&gt;Izvestiya NAN Azerbajdzhana. Nauki o Zemle, &lt;/em&gt; 2008; (2): 78-90. (In Russ. )</reference>
                <reference>Zakirov E. S., Indrupskiy I. M., Liubimova O. V., Shiriaev I. M., Anikeev D. P. [Geostatistically consistent history matching of 3D oil-and-gas reservoir models]. &lt;em&gt;Doklady Earth Sciences, &lt;/em&gt; 2017; (2): 1120-1124. (In Engl. )</reference>
                <reference>Kuliev A. M., Kazymov B. Z. &lt;em&gt;Deformaciya gornyh porod i ee vliyanie na ih fil'tracionno-emkostnye svojstva i na processy fil'tracii i razrabotki mesto-rozhdenij nefti i gaza&lt;/em&gt; [Deformation of rocks and its influence on their filtration and capacitance properties and on the processes of filtration and development of oil and gas fields]. Baku, Elm Publ., 2009. 88 s</reference>
                <reference>Vasil'ev F. P. &lt;em&gt;Metody resheniya ekstremal'nyh zadach&lt;/em&gt; [Methods for solving extreme problems]. Moscow, Nauka Publ., 1980. 400 s</reference>
                <reference>Aziz H., Settari E. &lt;em&gt;Matematicheskoe modelirovanie plastovyh sistem: per. s anglijskogo&lt;/em&gt; [Mathematical modeling of reservoir systems: trans. from English. ]. Moscow, Nedra Publ., 1982. 407 s</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>23101-jdecp-feyzullayev.pdf</pdf>
            <abstract>Повышение эффективности разработки залежей нефти и газа прямо
                связано с надежностью реализуемого проекта разработки, характеризующейся
                его полной адекватностью к пластовым условиям. Такая адекватность при
                проектировании разработки залежей нефти и газа чаше всего обеспечивается
                за счет обеспечения всесторонней информативности реализуемой
                гидрогазодинамической модели пласта даже при недостаточном объеме информации
                о физико-геологических характеристиках модели. В силу большой разнообразности
                этих характеристик, оказывающих непосредственное влияние на показатели разработки,
                и необходимости их известности за период процесса разработки залежей,
                указанная адекватность реализуемого проекта разработки устанавливается
                использованием эффективных алгоритмов, максимально учитывающих
                эти стороны обеспечения всесторонней информативности реализуемой
                гидрогазодинамической модели пласта, одним из которых является алгоритм
                идентификации. Осуществление этого алгоритма позволяет идентифицировать
                физико-геологические характеристики реализуемой гидрогазодинамической модели
                пластовой системы, используя данные разработки залежи за предыдущие периоды
                (по данным истории разработки). Учитывая вышеотмеченное, в статье предложена
                методика идентификационного определения по данным истории разработки
                фильтрационно-емкостных параметров релаксационно-деформируемого пласта
                на основе модели фильтрации реального газа при газовом режиме. Эта методика
                позволяет смоделировать изменения (осуществлять идентифицированное определение)
                проницаемости и пористости во всех точках релаксационно-деформируемого
                газового пласта, а также получить соответствующую газодинамическую
                прогнозную модель разработки.</abstract>
            <title>Идентификация коллекторских свойств релаксационно-деформируемого газового пласта на основе данных истории разработки</title>
            <keywords>
                <word>идентификация</word>
                <word>пористость</word>
                <word>проницаемость</word>
                <word>реальный газ</word>
                <word>релаксация</word>
            </keywords>
            <references>
                <reference>Фейзуллаев Х. А. Численное исследование задач теории нестационарной фильтрации газа и газоконденсатной смеси в пористой среде: дис. …канд. тех. наук. Баку, 1992</reference>
                <reference>Закиров С. Н. Разработка газовых, газоконденсатных и нефтегазоконденсатных месторождений. М. : Струна, 1998. 628 c</reference>
                <reference>Мирзаджанзаде А. Х., Хасанов М. М., Бахтизин Р. Н. Моделирование процессов нефтегазодобычи. Нелинейность, неравновесность, неопределенность. М. -Ижевск : Инт. компьют. исслед., 2004. 368 с</reference>
                <reference>Oliver D. S., Reynolds A. C., Liu N. Inverse Theory for Petroleum Reservoir Characterization and History Matching. Cambridge: Cambridge University Press, 2008. 394 p</reference>
                <reference>Chavent G., Lemmonier P., Dupuy M. History matching by use of optimal control theory // Society of Petrolum Engineers Journal. 1975. No 1. pp. 74-86</reference>
                <reference>Закиров Э. С. Трехмерные многофазные задачи прогнозирования, анализа и регулирования разработки месторождений нефти и газа. М. :Грааль, 2001. 303 с</reference>
                <reference>Jalalov G. I., Guliyev H. F., Feyzullayev Kh. A., Damirov A. A. Parametrical identification of the filtration models of gas with condensed mixture // An International Journal Applied and computational mathematics. 2008. No 2. pp. 214&amp;#8722; 222</reference>
                <reference>Jansen J. D. Adjoint-based optimization of multi-phase flow through porous media: A review // Computers &amp;amp; Fluids. 2011. is. 1. pp. 40-51</reference>
                <reference>Oliver D., Chen Y. Recent progress on reservoir history matching: a review // Com­putational Geosciences. 2011. No. 1. pp. 185-221</reference>
                <reference>Абасов М. Т., Джалалов Г. И., Фейзуллаев Х. А. Идентификация параметров гидродинамической модели газоконденсатной залежи // Известия НАН Азербайджана. Науки о Земле. 2008. №2. C. 78-90</reference>
                <reference>Zakirov E. S., Indrupskiy I. M., Liubimova O. V., Shiriaev I. M., Anikeev D. P. Geostatistically consistent history matching of 3D oil-and-gas reservoir models // Doklady Earth Sciences. 2017. is. 2. pp. 1120-1124</reference>
                <reference>Кулиев А. М., Казымов Б. З. Деформация горных пород и ее влияние на их фильтрационно-емкостные свойства и на процессы фильтрации и разработки месторождений нефти и газа. Баку: Элм, 2009. 88 c</reference>
                <reference>Васильев Ф. П. Методы решения экстремальных задач. М. : Наука, 1980. 400 c</reference>
                <reference>Азиз Х., Сеттари Э. Математическое моделирование пластовых систем: пер. с английского. М. : Недра, 1982. 407 c</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_khasay" sort-key="1" />
            <author ref="n_2023_3_khalilov" sort-key="2" />
            <author ref="n_2023_3_kazymov" sort-key="3" />
        </authors>
    </article>
    
    
    
</number>
