<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->

        <author id="n_2022_7_zubov" org="mstu">
          <author lang="EN">
            <FirstName>Nikolay</FirstName>
            <MiddleName>Evgenievich</MiddleName>
            <LastName>Zubov</LastName>
            <Address>Doctor of Technical Sciences, Professor, Professor of Department of Automatic Control Systems, 
        Dean of Rocket and Space Techniques Faculty 
        Bauman Moscow State Technical University (Bauman MSTU), 
        Professor of Postgraduate Studies 
        S.P. Korolev Rocket and Space Corporation “Energia” (S.P. Korolev RSC “Energia”)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Николай</FirstName>
            <MiddleName>Евгеньевич</MiddleName>
            <LastName>Зубов</LastName>
            <Address>д.т.н., профессор, профессор кафедры систем автоматического управления, 
        декан факультета Ракетно-космической техники (РКТ)
        Московского государственного технического университета имени Н.Э. Баумана 
        (МГТУ им. Н.Э. Баумана), профессор аспирантуры
        Ракетно-космической Корпорации «Энергия» 
        имени С.П. Королёва (РКК «Энергия» им. С.П. Королёва)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2022_7_ryabchenko" org="mstu">
          <author lang="EN">
            <FirstName>Vladimir</FirstName>
            <MiddleName>Nikolaevich</MiddleName>
            <LastName>Ryabchenko</LastName>
            <Address>Doctor of Technical Sciences, Associate Professor, 
        Professor of Department of Automatic Control Systems,
        Bauman MSTU</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Владимир</FirstName>
            <MiddleName>Николаевич</MiddleName>
            <LastName>Рябченко</LastName>
            <Address>д.т.н., доцент, профессор кафедры систем автоматического управления 
        (МГТУ им. Н.Э. Баумана)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2022_7_lapin" org="mstu">
          <author lang="EN">
            <FirstName>Alexey</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Lapin</LastName>
            <Address>Candidate of Technical Sciences, 
        Associate Professor of Department of Automatic Control Systems at Bauman MSTU,
        engineer at State Research Institute of Aviation Systems (GosNIIAS)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Алексей</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Лапин</LastName>
            <Address>к.т.н., доцент кафедры систем автоматического управления МГТУ им. Н.Э. Баумана, 
        инженер  Государственного научно-исследовательского института авиационных систем 
        (ГосНИИАС)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2022_7_galiaskarov" org="cescues">
          <author lang="EN">
            <FirstName>Irek</FirstName>
            <MiddleName>Minyrakhmanovich</MiddleName>
            <LastName>Galiaskarov</LastName>
            <Address>Candidate of Technical Sciences
        chief engineer at the Centre of Engineering and Management of Construction of
        the Unified Energy System (CEMC UES)</Address>
            <Email>Irek_Galiaskarov@mail.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Ирэк</FirstName>
            <MiddleName>Минырахманович</MiddleName>
            <LastName>Галиаскаров</LastName>
            <Address>к.т.н., главный инженер Центра инжиниринга и управления строительством 
        Единой энергетической системы (ЦИУС ЕЭС)</Address>
            <Email>Irek_Galiaskarov@mail.ru</Email>
          </author>
        </author>
        
        <author id="n_2022_7_flegontov" org="spbgu">
          <author lang="EN">
            <FirstName>Alexander</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Flegontov</LastName>
            <Address>Doctor of Physical and Mathematical Sciences, Professor, 
        Head of the Department of Information Systems, 
        Institute of Information Technology and Technological Education, 
        Russian State Pedagogical University A.I. Herzen
        Professor of the Department of Control Theory, St. Petersburg State University</Address>
            <Email>flegontoff@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Александр</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Флегонтов</LastName>
            <Address>доктор физико-математических наук, профессор, 
        заведующий кафедрой информационных систем 
        Института информационных технологий и технологического образования 
        Российского государственного педагогического университета им. А. И. Герцена
        профессор кафедры теории управления Санкт-Петербургского государственного университета</Address>
            <Email>flegontoff@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2022_7_shagai" org="hsespb">
          <author lang="EN">
            <FirstName>Maria</FirstName>
            <MiddleName>Alekseevna</MiddleName>
            <LastName>Shagai</LastName>
            <Address>Graduate student of the Department of Mathematics and Mechanics, 
        National Research University "Higher School of Economics," St. Petersburg</Address>
            <Email>shagay.masha@mail.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Мария</FirstName>
            <MiddleName>Алексеевна</MiddleName>
            <LastName>Шагай</LastName>
            <Address>аспирант кафедры математика и механика 
        департамент математики Национального исследовательского университета 
        «Высшая школа экономики», Санкт-Петербург</Address>
            <Email>shagay.masha@mail.ru</Email>
          </author>
        </author>
        
        <author id="n_2022_7_barseghyan" org="ysu">
          <author lang="EN">
            <FirstName>V.</FirstName>
            <MiddleName>R.</MiddleName>
            <LastName>Barseghyan</LastName>
            <Address>Institute of Mechanics of National Academy of Sciences of RA
         Yerevan State University</Address>
            <Email>barseghyan@sci.am</Email>
          </author>
          <author lang="RU">
            <FirstName>Ваня</FirstName>
            <MiddleName>Рафаэлович</MiddleName>
            <LastName>Барсегян</LastName>
            <Address>Институт механики НАН Армении
        Ереванский государственный университет</Address>
            <Email>barseghyan@sci.am</Email>
          </author>
        </author>
        
        <author id="n_2022_7_fedorov" org="mpei.ru">
          <author lang="EN">
            <FirstName>Yuri</FirstName>
            <MiddleName>Sergeevich</MiddleName>
            <LastName>Fedorov</LastName>
            <Address>Department of Higher Mathematics, Associate Professor
        National Research University MPEI
         
        Address: 14 Krasnokazarmennaya St., Moscow, Russia, 111250</Address>
            <Email>fedorovys@mpei.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Юрий</FirstName>
            <MiddleName>Сергеевич</MiddleName>
            <LastName>Федоров</LastName>
            <Address>Кафедра высшей математики, доцент
        Национальный исследовательский университет МЭИ, 
        111250, Россия, г. Москва, Красноказарменная улица, дом 14</Address>
            <Email>fedorovys@mpei.ru</Email>
          </author>
        </author>
        
</authors-xml>
