<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="4">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="13">
    <pdf>omurov.pdf</pdf>
    <abstract>In this work by analytic-regularization 
methods we investigate a multidimensional inverse 
problem with Goursat type conditions, where a two-dimensional 
first kind Volterra-Fredholm integral equation degenerates. 
On the base of developed system algorithm the numerical method 
for solving this equation is elaborated, such that the constructed 
difference scheme analogues are stable.</abstract>
    <title>Multidimensional Inverse Problem with Goursat Type Conditions</title>
    <keywords>
      <word>difference schemes</word>
      <word>inverse problem</word>
      <word>method of regularization</word>
      <word>numerically-system algorithm</word>
      <word>quadrature formula</word>
      <word>Volterra-Fredholm equation</word>
    </keywords>
    <references>
      <reference>Aparsin A. S. &lt;em&gt;Neklassicheskie uravnenia Volterra I roda: teoria i chislennye metody&lt;/em&gt; [Nonclassical Volterra equations of the first kind: theory and numerical methods]. Novosibirsk, Nauka. Syb. publ. firm RAN, 1999. 193 p. (In Russian)</reference>
      <reference>Belotserkovsky S. M., Lifanov I. K. &lt;em&gt;Chislennye metody v singulyarnih integralnyh uravneniyah &lt;/em&gt;[Numerical Methods for Singular Integral Equations]. M. :Nauka, 1985. 179 p. (In Russian)</reference>
      <reference>Buhkgeim A. L. Uravnenia Volterra i obratnye zadachi. [Inverse problems and Volterra equations] Novosibirsk: Nauka, 1983. -207 p</reference>
      <reference>Denisov A. M. [About the approximate solution of the Volterra equation of the first kind, associated with an inverse problem for the heat equation]. “Vest. MGU “ [Calcul. Math. and cybernetics], 1980. No 3. pp. 49-52 (In Russian)</reference>
      <reference>Dmitriev V. I. [Inverse problems of electromagnetic methods of geophysics]. “ Ill-posed problem of natural science”, Moscow. [Publishing house of the Moscow University], 1987. pp. 54-76 (In Russian)</reference>
      <reference>Lavrentiev M. M. [Regularization of operator equations of Volterra type]. “The problems of mathematical physics and computational mathematics”[Moscow: Nauka], 1977. pp. 199-205. (In Russian)</reference>
      <reference>Markova E. V. [Features of the numerical solution of Volterra integral equations the first kind with variable lower limit]. Materialy XXVIII conf. Nauchnoi molodejhi Irkutsk: ISEM SO RAN, 1999. pp. 144-152. (In Russian)</reference>
      <reference>Omurov T. D., Ryspaev A. O., Omurov M. T. Obratnye zadachi v prilozheniyah matematicheskoi fiziki [Inverse problems in applications of mathematical physics]. Bishkek, 2014. 192 p</reference>
      <reference>Omurov T. D. Metody regulyarizacii integralnykh uravnenii Volterra pervogo i tretyego roda [Methods of regularization of Volterra integral equations of the first and the third kind]. Bishkek, Ilim, 2003. 162 p</reference>
      <reference>Romanov V. G. Obratnye zadachi dlya differencialnih uravneniy [Inverse problems for differential equations] - N. : NGU, 1973. 225 p</reference>
      <reference>Sergeev V. O. Regularization of Volterra equations of the first kind // DAN SSSR, 1971. T. 197. no 3. pp. 531-534. (In Russian)</reference>
      <reference>Trenogin V. A. Funkcionalniy analiz [Functional analysis] Moscow, Nauka, 1980. 496 p. (In Russian)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="13">
    <pdf>omurov.pdf</pdf>
    <abstract>В данной работе с учетом аналитико-регуляризационных 
методов исследована многомерная обратная задача с условиями 
типа Гурса, где вырождается двумерное интегральное уравнение 
Вольтерра-Фредгольма первого рода. На основе созданных 
системных алгоритмов разработан численный метод решения 
этого уравнения, причем построенные разностные (сеточные) 
аналоги схемы являются устойчивыми.</abstract>
    <title>Многомерная обратная задача с условиями типа Гурса</title>
    <keywords>
      <word>квадратурная формула</word>
      <word>метод регуляризации</word>
      <word>обратная задача</word>
      <word>разностные схемы</word>
      <word>уравнение Вольтерра-Фредгольма</word>
      <word>численно-системный алгоритм</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;Апарцин А. С. &lt;/b&gt; Неклассические уравнения Вольтерра I рода: теория и численные методы, - Новосибирск: Наука. Сиб. изд. фирма РАН-1999. -193с</reference>
      <reference>&lt;b&gt;Белоцерковский С. М., Лифанов И. К. &lt;/b&gt; Численные методы в сингулярных интегральных уравнениях. М. :Наука, 1985. С. 179</reference>
      <reference>&lt;b&gt;Бухгейм А. Л. &lt;/b&gt; Уравнения Вольтерра и обратные задачи. - Новосибирск: Наука, 1983. -207с</reference>
      <reference>&lt;b&gt;Денисов А. М. &lt;/b&gt; О приближенном решении уравнения Вольтерра первого рода, связанного с одной обратной задачей для уравнения теплопроводности// Вест. МГУ. - Вычисл. матем. и киберн. -1980. -№3. - С. 49&lt;b&gt;-&lt;/b&gt;52</reference>
      <reference>&lt;b&gt;Дмитриев В. И. &lt;/b&gt; Обратные задачи электромагнитных методов геофизики//Некорректные задачи естествознания. Москва. Изд-во Московского университета, 1987. с. 54-76</reference>
      <reference>&lt;b&gt;Лаврентьев М. М. &lt;/b&gt; Регуляризация операторных уравнений типа Вольтерра//Проблемы матем. физики и вычислит. матем. - М. :Наука, 1977. - С. 199-205</reference>
      <reference>&lt;b&gt;Маркова Е. В. &lt;/b&gt; Особенности численного решения интегральных уравнений Вольтерра первого рода с переменным нижним пределом//Материалы XXVIII конф. научной молодежи. - Иркутск: ИСЭМ СО РАН, 1999. -С. 144-152</reference>
      <reference>&lt;b&gt;Омуров Т. Д., Рыспаев А. О., Омуров &lt;/b&gt;&lt;b&gt;M. &lt;/b&gt;&lt;b&gt;T. &lt;/b&gt; Обратные задачи в приложениях математической физики. - Бишкек 2014. -192с</reference>
      <reference>&lt;b&gt;Омуров Т. Д. &lt;/b&gt; Методы регуляризации интегральных уравнений Вольтерра первого и третьего рода. - Бишкек: Илим, 2003. -162с</reference>
      <reference>&lt;b&gt;Романов В. Г. &lt;/b&gt; Обратные задачи для дифференциальных уравнений . - Н. : НГУ, 1973. -225с</reference>
      <reference>&lt;b&gt;Сергеев В. О. &lt;/b&gt; Регуляризация уравнений Вольтерра первого рода// ДАН СССР -1971. -Т. 197. -№3. -С. 531-534</reference>
      <reference>&lt;b&gt;Треногин В. А. &lt;/b&gt; Функциональный анализ. М. :Наука, 1980 - 496с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_omurov" sort-key="1" />
    <author ref="n_2016_ryspaev" sort-key="2" />
    <author ref="n_2016_omurov" sort-key="3" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>anikushin.pdf</pdf>
    <abstract>We study the topological entropy for dynamical systems 
with discrete or continuous multiple time. Due to the generalization 
of a well-known one time-dimensional result we show that the 
definition of topological entropy, using the approach for subshifts, 
leads to zero entropy for many systems different from subshift. 
We define a new type of relative topological entropy to avoid this 
phenomenon. The generalization of Bowen's power rule allows us to 
define topological and relative topological entropies for systems 
with continuous multiple time. As an application we find the relation 
between relative topological entropy and controllability of linear 
system with continuous multiple time.</abstract>
    <title>Development of the Topological Entropy Conception for Dynamical Systems with Multiple Time</title>
    <keywords>
      <word>dynamical system with multiple time</word>
      <word>multitime controllability</word>
      <word>topological entropy</word>
    </keywords>
    <references>
      <reference>Boichenko, V. A., Leonov, G. A. Lyapunov’s direct method in estimates of topological entropy, &lt;em&gt;Zap. nauchn. sem. POMI&lt;/em&gt;, 1995, vol. 231, pp. 62-75. (In Russ. )</reference>
      <reference>Gaishun, I. V., Kirillova, F. M. &lt;em&gt;Vpolne razreshimye mnogomernye differencial'nye uravneniya&lt;/em&gt;[Completely Integrable Differential Equations], Nauka i Tekhnika Publ., 1983</reference>
      <reference>Kolmogorov, A. N. New Metric Invariant of Transitive Dynamical Systems and Endomorphisms of Lebesgue Spaces, &lt;em&gt;DAN SSSR&lt;/em&gt;, 1958, vol. 119, no. 5, pp. 861-864. (In Russ. )</reference>
      <reference>Lakshtanov, E. L., Langvagen, E. S. Criteria for infinity value of topological entropy of multidimensional cellular automata, &lt;em&gt;Problemy peredachi informacii&lt;/em&gt;, 2004, vol. 40, no. 2, pp. 70-72. (In Russ. )</reference>
      <reference>Lakshtanov, E. L., Langvagen, E. S. Entropy of multi-dimensional cellular automata, &lt;em&gt;Problemy peredachi informacii&lt;/em&gt;, 2006, vol. 42, no. 1, pp. 43-51. (In Russ. )</reference>
      <reference>Sinaj, YA. G. On the Notion of Entropy of a Dynamical System, &lt;em&gt;DAN SSSR&lt;/em&gt;, 1959, vol. 124, no. 4, pp. 768-771. (In Russ. )</reference>
      <reference>Sinaj, YA. G. &lt;em&gt;Sovremennye problemy ehrgodicheskoj teorii&lt;/em&gt;[Modern problems of the ergodic theory], Moscow, Fizmatlit Publ., 1995</reference>
      <reference>Adler, R. L., Konheim, A. G., McAndrew, M. H. Topological entropy, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1965, vol. 114, no. 2, pp. 309-319</reference>
      <reference>Anosov, D. V. Geodesic flows on closed Riemannian manifolds of negative curvature, &lt;em&gt;Trudy Mat. Inst. Steklov. &lt;/em&gt;, 1967, vol. 90, pp. 3-210</reference>
      <reference>Boichenko, V. A., Leonov, G. A., Reitmann, V. &lt;em&gt;Dimension Theory for Ordinary Differential Equations&lt;/em&gt;, Teubner Wiesbaden, 2005</reference>
      <reference>Bowen, R. Entropy for group endomorphisms and homogeneous spaces, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1971, vol. 153, no. 2, pp. 401-414</reference>
      <reference>Ito, S. An estimate from above for the entropy and the topological entropy of a C&lt;sup&gt;1&lt;/sup&gt;-diffeomorphism, &lt;em&gt;Proc. Japan Acad. &lt;/em&gt;, 1970, vol. 46, no. 3, pp. 226-230</reference>
      <reference>Kuznetsov, N. V. The Lyapunov dimension and its estimation via the Leonov method, &lt;em&gt;Physics LettersA&lt;/em&gt;, 2016, vol. 380, no. 25, pp. 2142-2149</reference>
      <reference>Kuznetsov, N. V., Alexeeva, T. A., Leonov, G. A. Invariance of Lyapunov exponents and Lyapunov dimension for regular and irregular linearizations, &lt;em&gt;Nonlinear Dynamics&lt;/em&gt;, 2016, pp. 1-7 (http://dx. doi. org/10. 1007/s11071-016-2678-4)</reference>
      <reference>Leonov, G. A. Formulas for the Lyapunov dimension of attractors of the generalized Lorenz system, &lt;em&gt;Doklady Mathematics&lt;/em&gt;, 2013, vol. 87, no. 3, pp. 264-268</reference>
      <reference>Leonov, G. A., Kuznetsov, N. V., Korzhemanova, N. A., Kusakin, D. V. Lyapunov dimension formula for the global attractor of the Lorenz system, &lt;em&gt;Communications in Nonlinear Science and NumericalSimulation&lt;/em&gt;, 2016, http://dx. doi. org/10. 1016/j. cnsns. 2016. 04. 032</reference>
      <reference>Leonov, G. A., Alexeeva, T. A., Kuznetsov, N. V. Analytic exact upper bound for the Lyapunov dimension of the Shimizu-Morioka system, &lt;em&gt;Entropy&lt;/em&gt;, 2015, vol. 17, no. 7, pp. 5101-5116</reference>
      <reference>Lind, D., Schmidt, K. Symbolic and algebraic dynamical systems, in book: &lt;em&gt;Handbook of DynamicalSystems&lt;/em&gt;, 2002, vol. 1, pp. 765-812</reference>
      <reference>Millionshchikov, V. M. A formula for the entropy of a smooth dynamical system &lt;em&gt;Differentsial'nyeUravneniya&lt;/em&gt;, 1976, vol. 12, pp. 2188-2192</reference>
      <reference>Newhouse, S. E. Entropy and volume, &lt;em&gt;Ergodic Theory and Dynamical Systems&lt;/em&gt;, 1988, vol. 8, no. 8, pp. 283-299</reference>
      <reference>Oseledets, V. I. A multiplicative ergodic theorem: Lyapunov characteristic exponents for dynamical systems, &lt;em&gt;Trudy Moskovskogo Matematicheskogo Obshchestva&lt;/em&gt;, 1968, vol. 19, pp. 179-210</reference>
      <reference>Pesin, Y. B. &lt;em&gt;Dimension theory in dynamical systems: contemporary views and applications&lt;/em&gt;, University of Chicago Press, 2008</reference>
      <reference>Schmidt, K. Multi-dimensional symbolic dynamical systems, in book: &lt;em&gt;Codes, Systems, and GraphicalModels&lt;/em&gt;, Springer, 2001, pp. 67-82</reference>
      <reference>Sun, H. Topological entropy of linear systems and its application to optimal control, Master's Thesis, Hong Kong University of Science and Technology, 2008</reference>
      <reference>Udriste, C. Multitime controllability, observability and bang-bang principle, &lt;em&gt;J. Optim. Theory Appl. &lt;/em&gt;, 2008, vol. 139, no. 1, pp. 141-157</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>anikushin.pdf</pdf>
    <abstract>В работе исследуется топологическая энтропия для динамических 
систем с дискретным или непрерывным многомерным временем. 
На основании анализа полученного обобщения известного одномерного 
по времени результата делается вывод о том, что определение 
топологической энтропии, представленное в работах по системам 
подсдвигов, приводит к нулевому значению энтропии для многих систем 
с многомерным временем. Для того, чтобы обойти это явление, в работе 
предлагается понятие относительной топологической энтропии. 
Доказанный в работе многомерный аналог степенного правила Боуэна 
позволяет определить топологическую энтропию для систем с непрерывным 
многомерным временем. В качестве приложения построенной теории 
устанавливается связь между относительной топологической энтропией 
и управляемостью линейной системы с непрерывным многомерным временем.</abstract>
    <title>Развитие концепции топологической энтропии для систем с многомерным временем</title>
    <keywords>
      <word>системы с многомерным временем</word>
      <word>топологическая энтропия</word>
      <word>управление с многомерным временем</word>
    </keywords>
    <references>
      <reference>Бойченко В. А., Леонов Г. А. Прямой метод Ляпунова в оценках топологической энтропии, &lt;p align="left"&gt;&lt;em&gt;Записки научных семинаров ПОМИ&lt;/em&gt;, 1995, том 231, стр. 62-75</reference>
      <reference>Гайшун И. В., Кириллова, Ф. М. &lt;em&gt;Вполне разрешимые многомерные дифференциальные уравнения&lt;/em&gt;, Изд-во Наука и Техника, 1983</reference>
      <reference>Колмогоров А. Н. Новый метрический инвариант транзитивных динамических систем и автоморфизмов пространств Лебега, &lt;em&gt;ДАН СССР&lt;/em&gt;, 1958, том 119, вып. 5, стр. 861-864</reference>
      <reference>Лакштанов Е. Л., Лангваген Е. С. Критерий бесконечности топологической энтропии многомерных клеточных автоматов, &lt;em&gt;Проблемы передачи информации&lt;/em&gt;, 2004, том 40, вып. 2, стр. 70-72</reference>
      <reference>Лакштанов Е. Л., Лангваген Е. С. Энтропия многомерных клеточных автоматов, &lt;em&gt;Проблемы передачи информации&lt;/em&gt;, 2006, том 42, вып. 1, стр. 43-51</reference>
      <reference>Синай Я. Г. О понятии энтропии динамической системы, &lt;em&gt;ДАН СССР&lt;/em&gt;, 1959, том 124, вып. 4, стр. 768-771</reference>
      <reference>Синай Я. Г. &lt;em&gt;Современные проблемы эргодической теории&lt;/em&gt;, М. : Физматлит., 1995</reference>
      <reference>Adler, R. L., Konheim, A. G., McAndrew, M. H. Topological entropy, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1965, том 114, вып. 2, стр. 309-319</reference>
      <reference>Anosov, D. V. Geodesic flows on closed Riemannian manifolds of negative curvature, &lt;em&gt;Trudy Mat. Inst. Steklov. &lt;/em&gt;, 1967, том 90, стр. 3-210</reference>
      <reference>Boichenko, V. A., Leonov, G. A., Reitmann, V. &lt;em&gt;Dimension Theory for Ordinary Differential Equations&lt;/em&gt;, Teubner Wiesbaden, 2005</reference>
      <reference>Bowen, R. Entropy for group endomorphisms and homogeneous spaces, &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1971, том 153, вып. 2, стр. 401-414</reference>
      <reference>Ito, S. An estimate from above for the entropy and the topological entropy of a C&lt;sup&gt;1&lt;/sup&gt;-diffeomorphism, &lt;em&gt;Proc. Japan Acad. &lt;/em&gt;, 1970, том 46, вып. 3, стр. 226-230</reference>
      <reference>Kuznetsov, N. V. The Lyapunov dimension and its estimation via the Leonov method, &lt;em&gt;Physics LettersA&lt;/em&gt;, 2016, том 380, вып. 25, стр. 2142-2149</reference>
      <reference>Kuznetsov, N. V., Alexeeva, T. A., Leonov, G. A. Invariance of Lyapunov exponents and Lyapunov dimension for regular and irregular linearizations, &lt;em&gt;Nonlinear Dynamics&lt;/em&gt;, 2016, стр. 1-7 (http://dx. doi. org/10. 1007/s11071-016-2678-4)</reference>
      <reference>Leonov, G. A. Formulas for the Lyapunov dimension of attractors of the generalized Lorenz system, &lt;em&gt;Doklady Mathematics&lt;/em&gt;, 2013, том 87, вып. 3, стр. 264-268</reference>
      <reference>Leonov, G. A., Kuznetsov, N. V., Korzhemanova, N. A., Kusakin, D. V. Lyapunov dimension formula for the global attractor of the Lorenz system, &lt;em&gt;Communications in Nonlinear Science and NumericalSimulation&lt;/em&gt;, 2016, http://dx. doi. org/10. 1016/j. cnsns. 2016. 04. 032</reference>
      <reference>Leonov, G. A., Alexeeva, T. A., Kuznetsov, N. V. Analytic exact upper bound for the Lyapunov dimension of the Shimizu-Morioka system, &lt;em&gt;Entropy&lt;/em&gt;, 2015, том 17, вып. 7, стр. 5101-5116</reference>
      <reference>Lind, D., Schmidt, K. Symbolic and algebraic dynamical systems, in book: &lt;em&gt;Handbook of DynamicalSystems&lt;/em&gt;, 2002, том 1, стр. 765-812</reference>
      <reference>Millionshchikov, V. M. A formula for the entropy of a smooth dynamical system &lt;em&gt;Differentsial'nyeUravneniya&lt;/em&gt;, 1976, том 12, стр. 2188-2192</reference>
      <reference>Newhouse, S. E. Entropy and volume, &lt;em&gt;Ergodic Theory and Dynamical Systems&lt;/em&gt;, 1988, том 8, вып. 8, стр. 283-299</reference>
      <reference>Oseledets, V. I. A multiplicative ergodic theorem: Lyapunov characteristic exponents for dynamical systems, &lt;em&gt;Trudy Moskovskogo Matematicheskogo Obshchestva&lt;/em&gt;, 1968, том 19, стр. 179-210. 22. Pesin, Y. B. &lt;em&gt;Dimension theory in dynamical systems: contemporary views and applications&lt;/em&gt;, University of Chicago Press, 2008</reference>
      <reference>Schmidt, K. Multi-dimensional symbolic dynamical systems, in book: &lt;em&gt;Codes, Systems, and GraphicalModels&lt;/em&gt;, Springer, 2001, стр. 67-82</reference>
      <reference>Sun, H. Topological entropy of linear systems and its application to optimal control, Master's Thesis, Hong Kong University of Science and Technology, 2008</reference>
      <reference>Udriste, C. Multitime controllability, observability and bang-bang principle, &lt;em&gt;J. Optim. Theory Appl. &lt;/em&gt;, 2008, том 139, вып. 1, стр. 141-157</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_anikushin" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>

</number>
