<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="3">

<article>
  <references>
    <reference>Leonov G. A., Shumafov M. M., Teshev V. A. Ustoichivost system s gisterezisom. [Stability of systems with a hysteresis. ] St. Petersburg, Maikop: Adyghe State University Publ., 2012, 182 p. (In Russ. )</reference>
    <reference>Zvyagintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2013, no. 4 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva.pdf</reference>
    <reference>Zvyagintseva T. E. [Absolute stability of control systems with hysteresis. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2014, no. 2 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva2.pdf</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>The class of  two-dimensional control systems with 
hysteresis nonlinearity is considered. We assume that the 
nonlinearity does not satisfy the sectoral condition, and is piecewise 
linear approximated. The coefficient conditions for the existence of 
 limit cycles are stated by the comparison systems method.</abstract>
    <title>Conditions for the Existence of a Limit Cycle in a Class of Systems with Hysteresis Nonlinearity</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>В работе рассмотрен класс двумерных систем автоматического управления 
с гистерезисной нелинейностью, которая не удовлетворяет секторному условию и 
аппроксимируется гистерезисными кусочно-линейными характеристиками. 
Для таких систем приводятся условия существования предельного цикла, 
сформулированные через коэффициенты системы. Эти условия получены 
с помощью метода систем сравнения.</abstract>
    <title>Условия существования предельного цикла в одном классе систем с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>


<article>
<references>
    <reference>Brezanskii, Yu. M., &lt;i&gt;Razlozhenie po sobstvennym funktsyiam samosopriazhennykh operatorov&lt;/i&gt; [Decomposition on eigenfunctions of self-adjoint operators], Naukova dumka, Kiev, (1965). (In Russ. )</reference>
    <reference>Bliagoz, Z. U., Leonov, G. A., [Frequency-domain criteria for stability in large of nonlinear systems] &lt;i&gt;Chastotnye kriterii ustoichivosti v bolshom nelineinyh sistem &lt;/i&gt;, Vestnik LGU, 13, (1978), 18 - 23. (In Russ. )</reference>
    <reference>Burkin, I. M., Iakubovich, V. A., [Frequency conditions of existence of two almost periodic solutions in a nonlinear control system] &lt;i&gt;Chastotnye usloviia sushchestvovaniia dvuh pochti periodicheskih reshenii u nelineinoi sistemy avtomaticheskogo regulrovaniia&lt;/i&gt;, Sibirsk. mate mat. churn., 16, 5, (1975), 916 -924. (In Russ. )</reference>
    <reference>Leonov, G. A., [On the boundedness of the trajectories of phase systems] &lt;i&gt;Ob ogranichennosti traektorij fazovych sistem&lt;/i&gt;, Sibirskij matemat. zurn., 15, 3, (1974), 687-692. (In Russ. )</reference>
    <reference>Leonov, G. A., [Phase synchronization: Theory and applications] &lt;i&gt;Fazovaia sinhronizatsiia. Teoriia i prilozheniia&lt;/i&gt;, Avtomat. i telemeh., 67, 10, (2006), 47 - 85. (In Russ. )</reference>
    <reference>Leonov, G. A., Churilov, A. N., [Frequency-domain criteria for boundedness of solutions of phase systems] &lt;i&gt;Chastotnye usloviia ogranichennosti reshenij fazovyh sistem&lt;/i&gt;, Dinamika sister, 10, (1976), 3 - 20. (In Russ. )</reference>
    <reference>Lichtarnikov, A. L., Jakubovich, V. A., [Frequency theorem for evolution type equations] &lt;i&gt;Chastotnaja teorema dlja uravnenij evoljucionnogo tipa&lt;/i&gt;, Sibirsk. matemat. zhurn., 17, 5, (1976), 1069-1085. (In Russ. )</reference>
    <reference>Lichtarnikov, A. L., Jakubovich, V. A., [Dichotomy and stability of undetermined nonlinear systems in Hilbert spaces] &lt;i&gt;Dihotomiia i absoliutnaia ustoichivost neopredelennyh nelineinyh sistem v gilbertovyh prostranstvach&lt;/i&gt;, Algebra i analiz, 9, 6, (1997), 132-155. (In Russ. )</reference>
    <reference>Br´ezis, H., &lt;i&gt;Problemes unilateraux&lt;/i&gt;, J. Math. Pures Appl., 51, (1972), 1-168</reference>
    <reference>Datko, R., &lt;i&gt;Extending a theorem of A. M. Liapunov to Hilbert spaces&lt;/i&gt;, J. Math. Pures Appl., 32, (1970), 610-616</reference>
    <reference>Duvant, G., Lions, J. L., Inequalities in Mechanics and Physics, Springer- Verlag, Berlin, (1976)</reference>
    <reference>Kalinin, Yu. N., Reitmann, V., &lt;i&gt;Almost periodic solutions in control systems with monotone nonlinearities&lt;/i&gt;, Differential equations and control processes, 4, (2012), 40-68</reference>
    <reference>Leonov, G. A., Reitmann, V., Smirnova, V. B., Non-Local Methods for Pendulum-Like Feedback Systems, Teubner, Stuttgart, (1992)</reference>
    <reference>Lions, J. L., Magenes, E., Non-Homogeneous Boundary Value Problems and Applications, Springer. Berlin, vol. I-III, (1972)</reference>
    <reference>Noldus, E., &lt;i&gt;New direct Lyapunov-type method for studying synchronization problems&lt;/i&gt;, Automatika, 13, 2, (1977), 139-151</reference>
    <reference>Popov, S. A., Reitmann, V., &lt;i&gt;Frequency domain conditions for finitedimensional projectors and determining observations for the set of amenable solutions&lt;/i&gt;, Discrete Contin. Dyn. Syst., 34, 1, (2014), 249-267</reference>
    <reference>Webb, G. F., &lt;i&gt;A bifurcation problem for a nonlinear hyperbolic partial differential equation&lt;/i&gt;, SIAM Journal on Mathematical Analysis, 10, 5, (1979), 922-932</reference>
    <reference>Wloka, J., Partial Differential Equations, Cambridge Univ. Press. Cambridge, (1987)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="11" LastPage="31">
    <pdf>popov.pdf</pdf>
    <abstract>We investigate the method of positively invariant cones for evolutionary variational 
equations with monotone nonlinearities in a rigged Hilbert space structure. A theorem 
of existence and uniqueness is stated for such class of systems. In the paper we consider 
cubic nonlinearity of Duffing-type and periodic nonlinearity. The existense 
of a positively invariant bounded set is proved for equations of the first type. The 
boundedness of solutions is proved for equations of the second type. A lemma on 
non-strict seperation of quadratic cones in a rigged Hilbert space is stated.</abstract>
    <title>The Method of Positively Invariant Cones for Evolutionary Systems with Cubic and Periodic Nonlinearities</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="11" LastPage="31">
    <pdf>popov.pdf</pdf>
    <abstract>Рассматривается метод положительно инвариантных конусов для эволюционных 
уравнений с кубической нелинейностью типа Дуффинга и 
с периодичекской нелинейностью. Для уравнений первого 
типа доказывается существование положительно инвариантного 
ограниченного множества. Для уравнений второго типа 
доказывается ограниченность решений. Приводится лемма о 
нестрогой разделимости квадратичных конусов в оснащенном гильбертовом пространстве.</abstract>
    <title>Метод положительно инвариантных конусов для эволюционных систем с кубическими и периодическими нелинейностями</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_popov" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Arnold, L. Random Dynamical Systems. Berlin: Springer, Springer Monographs in Mathematics, 1998. 586 p</reference>
    <reference>Baladi, V., Viana, M. Strong stochastic stability and rate of mixing for unimodal maps. Ann. Sci. &lt;em&gt;&amp;Egravec. Norm. Sup&amp;egraver, &lt;/em&gt; 1996; vol. 29, no. 4: 483-517</reference>
    <reference>Bandtlow, F., Antoniou, I. Suchanecki, Z. Resonances of dynamical systems and Fredholm-Riesz operators on rigged Hilbert spaces. &lt;em&gt;Comput. Math. Appl., &lt;/em&gt; 1997; vol. 34, no. 2-4: 95-102</reference>
    <reference>Crauel, H., Flandoli, F. Hausdorff dimension of invariant sets for random dynamical systems. &lt;em&gt; J. Dyn. Differ. Equations, &lt;/em&gt; 1998; vol. 10, no. 3: 449-474</reference>
    <reference>Crauel, H. Lyapunov exponents and invariant measures of stochastic systems on manifolds. In: &lt;em&gt;Arnold, L, Wihstutz, V. (eds. ): Lyapunov Exponents. &lt;/em&gt; Berlin: Springer, 1986: 271-291</reference>
    <reference>Glass, L., Guevera, M. R., Shrier, A. Universal bifurcations and the classification of cardiac arrhythmias. &lt;em&gt;Ann. N. Y. Acad. Sci., &lt;/em&gt; 1987; no. 504: 168-178</reference>
    <reference>Kloeden, P. E., Schmalfuss, B. Nonautonomous systems, cocycle attractors and variable time-step discretization. &lt;em&gt;Numer. Algorithms, &lt;/em&gt; 1997; vol. 14, no. 1-3: 141-152</reference>
    <reference>Maltseva, A., Reitmann, V. Bifurcations of invariant measures in discrete-time parameter dependent cocycles. &lt;em&gt;Proc. Equadiff 2013, Prag, &lt;/em&gt; p. 288</reference>
    <reference>Reitmann, V., &lt;em&gt;Dinamicheskiye sistemy, attraktory i otsenki ikh razmernosti &lt;/em&gt; [Dynamical Systems, Attractors and Estimates of their Dimension]. St. Petersburg, St. Univ. Publ., 2013. 222 p</reference>
    <reference>Reitmann V., Slepukhin A. [On upper estimates for the Hausdorff dimension of negatively invariant sets of local cocycles. ]&lt;em&gt; Vestnik Sankt-Peterburgskogo Universiteta Publ. Seriya 1. Matematika, Mekhanika, Astronomiya, &lt;/em&gt; 2011; no. 4: 61-70. (In Russ. )</reference>
    <reference>Reitmann V. &amp;Uumlber Instabilit&amp;aumlt im ganzen von nichtlinearen diskreten Systemen. &lt;em&gt;ZAMM, &lt;/em&gt; 1979; vol. 59: 652 - 655</reference>
    <reference>Reitmann V. &amp;Uumlber die Beschr&amp;aumlnktheit der L&amp;oumlsungen diskreter nichtstation&amp;aumlrer Phasensysteme. &lt;em&gt;ZAA, &lt;/em&gt; 1982; vol. 1, no. 1: 83 - 93</reference>
    <reference>Sun, J., Amellal, F., Glass L., and Billete, J. Alternans and period-doubling bifurcations in atrioventricular nodal conduction. &lt;em&gt;J. theor. Biol., &lt;/em&gt; 1995; vol. 173: 79-91</reference>
    <reference>Yakubovich, V. A. [A frequency theorem in control theory. ] &lt;em&gt; Sibirskii Matematicheskii Zhurnal Publ., &lt;/em&gt; March-April, 1973; vol. 14, no. 2: 384-420. (In Russ. )</reference>
  </references>
  <articleInfo lang="EN" FirstPage="32" LastPage="54">
    <pdf>maltseva.pdf</pdf>
    <abstract>In this paper parameter-dependent cocycles generated by nonautonomous 
difference equations are  considered. As an example of equations of this type 
a discrete-time cardiac conduction model is 
investigated. For this system with a control variable a cocycle is constructed. 
The theorem about global stability of discrete-time cocycles is stated. 
The existence of an invariant measure for 
such a cocycle is investigated using some elements of the Perron-Frobenius 
operator theory, and  bifurcations of parameter-dependent measures are discussed.</abstract>
    <title>Stability in the Whole and Bifurcations of Invariant Measures in Discrete-time Cocycles Generated by a Cardiac Conduction System</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="32" LastPage="54">
    <pdf>maltseva.pdf</pdf>
    <abstract>В работе рассматриваются зависящие от параметра коциклы порожденные
неавтономными разностными уравнениями. Примером таких уравнений может
служить дискретная по времени модель проводящей системы сердца. Для такой
системы с управляющей переменной построен коцикл. Приводится теорема об
устойчивости в целом дискретных по времени коциклов. Рассматривается
вопрос о построении инвариантной меры для такого коцикла c  использованием некоторых
элементов теории операторов Перрона-Фробениуса, а также обсуждаются бифуркации
мер зависимых от параметра.</abstract>
    <title>Устойчивость в целом и бифуркации инвариантных мер для дискретных коциклов уравнений проводящей системы сердца</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_maltseva" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>

<article>
  <references>
    <reference>Ahmed, N. U. Non linear stochastic differential inclusions on Banach space, &lt;em&gt;Stoch. Anal. Appl. &lt;/em&gt; 12, (1994), 1-10</reference>
    <reference>Aubin , J. P. and Cellina, A. &lt;em&gt;Differential Inclusions&lt;/em&gt;, Springer- Verlag, Berlin, 1984</reference>
    <reference>Benchohra, M. , Henderson, J. and Ntouyas, S. K. &lt;em&gt;Impulsive differential equations and inclusions&lt;/em&gt; Hindawi Publishing Corporation, vol 2., New York, 2006</reference>
    <reference>Cernea, A. On an Evolution inclusion in non-separable Banach spaces &lt;em&gt;Opuscula Mathematica&lt;/em&gt;, 2, 131-138, (2009)</reference>
    <reference>Deimling, K. &lt;em&gt;Multivalued differential equations&lt;/em&gt;, Walter de Gruyter, 1992</reference>
    <reference>Es-Sarhir, A. Existence and uniqueness of invariant measures for a class of transition semigroups on Hilbert spaces &lt;em&gt;J. Math. Anal Appl. &lt;/em&gt;, 353, 497-507, (2009)</reference>
    <reference>Kisielewicz, M. Stochastic representation of partial differential inclusions &lt;em&gt;J. Math. Anal Appl. &lt;/em&gt;, 353, (2009), 592-606</reference>
    <reference>V. Lakshmikantham, V., Bainov, D. D. and Simenov, P. S. &lt;em&gt;Theorem of Impulsive Differential Equations &lt;/em&gt;, World Scientific, Singapore, 1989</reference>
    <reference>A. Lasota, A. and Opial, Z. An application of the Kakutani-Ky-Fan theorem in the theory of ordinary differential equations. &lt;em&gt;Bull. Acad. Pol. Sci. Ser. Sci. Math. Astronom. Phys., &lt;/em&gt; 13, (1965), 781-786</reference>
    <reference>Michael, E. Continuous selections, I and II, &lt;em&gt;Annals of Math. &lt;/em&gt; 63; 64, (1956), 361-382, 562-580</reference>
    <reference>Ning, H. W. and Liu, B. Existence results for impulsive neutral stochastic evolution inclusions in Hilbert space, &lt;em&gt;Acta Math. Sinica, English series&lt;/em&gt; 27, 7, (2011), 1405-1418</reference>
    <reference>Pan, L. Existence of mild solution for impulsive stochastic differential equations with nonlocal conditions &lt;em&gt;Diff. Equat. and Appl. &lt;/em&gt; 4, 3, (2012), 485-494</reference>
    <reference>Prato, G. D. and Zabczyk, J. &lt;em&gt;Stochastic Equations in Infinite Dimensions&lt;/em&gt;, Cambridge University Press, Cambridge, 1992</reference>
    <reference>Shen, L. J. and Sun, J. T. Existence and uniqueness of mild solutions for non linear stochastic impulsive differential equation, &lt;em&gt;Abstract and Applied Anal. &lt;/em&gt; vol. 2011, ID 439724, (2011), 1-10</reference>
    <reference>E. Zeidler, E. &lt;em&gt;Nonlinear Functional Analysis and Its Applications, I. Fixed-Point Theorems&lt;/em&gt;, Springer, New York, 1986.</reference>
  </references>
  <articleInfo lang="EN" FirstPage="55" LastPage="65">
    <pdf>ogundiran2.pdf</pdf>
    <abstract>We establish the existence of solution of Stochastic impulsive
differential inclusion in infinite dimensional space. We employed
fixed point theorem for multivalued map to obtain the solution.</abstract>
    <title>Existence Result for Stochastic Impulsive Differential Inclusions</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_ogundiran" sort-key="1" />
  </authors>
</article>

</number>
