<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1997" number="1">
  <article raw-id="196">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j001.pdf</pdf>
      <abstract>For the first time, the Taylor-Ito expansion of Ito processes
was obtained in papers by W.Wagner and E.Platen
in 1982. The Taylor-Ito expansion includes the special
repeated stochastic integrals. These repeated
stochastic integrals are chains of stochastic integrals,
certain integrals are
on the Wiener process in the Ito sense while the others
are
on the time. In the present paper, we transform the repeated stochastic
integrals included in the Taylor-Ito expansion to the repeated stochastic Ito
integrals with polynomial functions
by changing the order of integration in repeated
stochastic integrals. The Taylor-Ito expansion on such
stochastic integrals obtained in the present paper is called
the unified Taylor-Ito expansion.
Certain special interesting recurrence relations between
the coefficient functions of the unified
Taylor-Ito expansion are stated. These relations show
that the unified Taylor-Ito
expansion is a natural generalization of the deterministic
Taylor expansion for a class of Ito processes.
It should be noted that the unified Taylor-Ito expansion include
a smaller number of different repeated stochastic
integrals than the Taylor-Ito expansion
in the	form of W.Wagner and E.Platen.
Numerical simulation of repeated stochastic
integrals is a very difficult theoretical and numerical problem.
Therefore, the unified Taylor-Ito expansion is
more convenient for numerical solution of stochastic
differential Ito equations than the Taylor-Ito expansion
suggested by W.Wagner and E.Platen.</abstract>
      <title>Unified Taylor-ito Expansion</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j001.pdf</pdf>
      <abstract>Разложение Тейлора-Ито было впервые получено в работах В. Вагнера и 
И. Платена в 1982 году. Это разложение представляет собой разложение 
процесса Ито в ряд по повторным стохастическим интегралам. 
Эти повторные стохастические интегралы представляют собой
цепочки стохастических интегралов, часть из которых берется
по винеровскому процессу в смысле Ито, а часть берется по времени.
В данной работе с помощью свойства замены порядка интегрирования
в повторных стохастических интегралах повторные стохастические интегралы
из разложения Тейлора-Ито приведены к повторным стохастическим интегралам
Ито с полиномиальными подинтегральными функциями. В работе получено
разложение Тейлора-Ито именно по таким повторным стохастическим 
интегралам, которое было названо унифицированным  
разложением Тейлора-Ито. Между коэффициентными функциями 
унифицированного разложения Тейлора-Ито
были выявлены рекуррентные соотношения, в результате чего
унифицированное разложение Тейлора-Ито преобрело
вид, являющийся естественным обобщением детерминированного
разложения Тейлора на класс процессов Ито. 
Важно отметить, что унифицированное разложение Тейлора-Ито
содержит существенно меньшее число различных повторных
стохастических интегралов, чем разложение
Тейлора-Ито в форме В.Вагнера и Е.Платена. Численное
моделирование повторных стохастических интегралов
является основной и крайне сложной теоретической и 
вычислительной проблемой.
Эти обстоятельства позволяют считать, что унифицированное
разложение Тейлора-Ито является более удобным при
численном моделировании решений стохастических дифференциальных
уравнений Ито, чем 
разложение
Тейлора-Ито в форме В.Вагнера и Е.Платена.</abstract>
      <title>Унифицированное разложение тейлора-ито</title>
    </articleInfo>
    <authors>
      <author ref="nv_138" />
      <author ref="nv_139" />
    </authors>
  </article>
  <article raw-id="197">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j002.pdf</pdf>
      <abstract>We suggest a method of expansion and approximation of repeated
stochastic Stratonovich integrals which makes possible to
represent these integrals in the form of multiple series of
products of standard independent Gaussian random values.
Coefficients of these series are coefficients of
multiple Fourier series on full ortonormal systems
for special
functions of several variables. A method considered in the paper
allows to get a general formula for expansion and to evaluate an approximation
error for repeated stochastic Stratonovich integrals of the arbitrary
multiplicity k. The mean-square convergence of this
method is proved. The comparison of the G.N.Milstein method
and our method is given. Some examples
of approximations and mean-square errors of approximations
of repeated stochastic Stratonovich integrals are obtained.
Our method is more general
than the method of G.N.Milstein and can be applied to the numerical study
of stochastic differential Ito equations, since, by this method and
due to relations between Stratonovich and Ito
stochastic integrals,
we can approximate
repeated stochastic Ito integrals from the Taylor-Ito
expansion.</abstract>
      <title>A Method of Expansion And Approximation of Repeated Stochastic Stratonovich Integrals Based On Multiple Fourier Series On Full Ortonormal Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j002.pdf</pdf>
      <abstract>Предложен и доказан метод разложения и аппроксимации повторных стохастических
интегралов Стратоновича, позволяющий представлять их в виде кратных рядов
из произведений независимых стандартных гауссовских величин.
При этом коэффициенты этих рядов являются коэффициентами
кратных рядов Фурье по полным ортонормированным базисам
для специальных
функций многих переменных. Рассматриваемый метод
позволяет получить общую
формулу разложения и оценить погрешность аппроксимации повторного
стохастического интеграла Стратоновича произвольной кратности k.
Предложенный метод
применен
к аппроксимации некоторых повторных стохастических интегралов Стратоновича.
Доказана среднеквадратическая
среднеквадратическая сходимость метода.
Произведено его сравнение с методом
Г.Н. Мильштейна разложения и аппроксимации повторных
стохастических интегралов Стратоновича.
Рассмотренный метод является существенно 
более общим по отношению к методу Мильштейна Г.Н. и имеет 
непосредственное приложение
к численному
решению стохастических
дифференциальных уравнений Ито,
так как с его помощью благодаря
соотношениям между стохастическими интегралами Ито
и Стратоновича
могут быть
аппроксимированы повторные стохастические интегралы Ито
из разложения Тейлора-Ито.</abstract>
      <title>Метод разложения и аппроксимации повторных стохастических интегралов стратоновича, основанный на кратных рядах фурье по полным ортонормированным системам функций</title>
    </articleInfo>
    <authors>
      <author ref="nv_140" />
    </authors>
  </article>
  <article raw-id="198">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j003.pdf</pdf>
      <abstract>A new constructive method based on symbolic dynamics methods is proposed
for the study of the global controllability of a dynamical system.
Methods of applied symbolic dynamics were
effectively used for a qualitative analysis of the global behavior of
dynamical  systems without control.
The base of applied symbolic dynamics methods is available in papers by
G.S.Osipenko.
The study of the controllability is realized by replacing a dynamical
control system with its symbolic image that is a directed graph.
This graph can be viewed as a finite discrete approximation of
a dynamical system. The symbolic image keeps many features
of the initial dynamical control system. The method does not
require any preliminary information on a system and uses
only certain assumptions of the general character.
In particular, the local controllability along trajectories
is required. This property is known to be generic and can be
easily verified. All necessary estimates can be made by using methods
of numerical and symbolic calculations.
The main result states that a dynamical control system is controlled
if and only if its symbolic image is controlled.
The controllability of the symbolic image can be tested by a computer.</abstract>
      <title>Study of the Controllability of a Dynamical System by Symbolic Dynamics Methods</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j003.pdf</pdf>
      <abstract>Задачи управления имеют локальный и глобальный аспекты исследования. В
то время как для изучения локальной управляемости  достаточно  успешно
применяются аналитические  методы,  глобальная   управляемость
исследуется аналитическими методами значительно  труднее.  В  настоящей
работе предлагается метод,  который соединяет преимущества двух подходов
(аналитического и неаналитического).</abstract>
      <title>Исследование управляемости динамических систем методами символической динамики</title>
    </articleInfo>
    <authors>
      <author ref="nv_141" />
      <author ref="nv_142" />
    </authors>
  </article>
  <article raw-id="199">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j004.pdf</pdf>
      <abstract>Continuous-discrete systems are parallel and distributed dynamical
systems consisting of components of different types.
Some of these components
are continuous while the others are described by a discrete
behavior making the time unessential in the system analysis.

A continuous-discrete system has many
features similar to the ones of discrete parallel systems but
cannot be reduced to a pure discrete model.
 On the other hand, it is
difficult to describe the continuous-discrete system in the frame of
the classical dynamical system theory.

In the paper we investigate in details three mathematical models
of the continuous-discrete
systems: an aggregated system (N.P.Buslenko), a continuous-discrete system
(V.M.Glushkov) and a hybrid system (A.Pnueli). It is shown that any of
these models can be reduced to each other. Consequently,
the terms "mixed system", "event-driven system",
"aggregated system", "continuous-discrete system", "varying structure
system", "hybrid system" determine the same class of complex
systems.

Simulating and analysis approach for
continuous-discrete systems have to combine research
methods both for continuous and discrete components.
Symbolic simulating technology seems to be useful for
simulating and analysis of continuous-discrete systems.
The purpose of our research is to involve the symbolic simulating technology
and discrete methods in automatic continuous-discrete system
simulating environments.</abstract>
      <title>Mathematical Models And Simulating Approaches for Continuous-discrete Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j004.pdf</pdf>
      <abstract>Непрерывно-дискретные системы - это параллельные
и распределенные динамические
системы, состоящие из
элементов различной природы, а именно из элементов,
поведение которых описывается непрерывными процессами, имеющими
конечную длительность, и элементов, поведение которых описывается
дискретными процессами, время реакции на события в которых несущественно для
анализа системы.
Непрерывно-дискретная система имеет много
общего с дискретными параллельными системами, однако она не
может быть сведена в общем случае к чисто дискретным моделям, так как
динамика ее
непрерывных компонент достаточно сложна. С другой стороны, описание ее
в рамках классической теории динамических систем затруднительно, так как
в ней могут возникать события, в результате которых мгновенно
меняется глобальное поведение и структура системы.
При этом одно событие может порождать другие, а сам
дискретный процесс, определяющий выбор нового
поведения, описывается нетривиальным дискретным
алгоритмом.

В статье подробно рассмотрены
математические модели непрерывно-дискретных систем --
агрегативная система Н.П.Бусленко, непрерывно-дискретная система
В.М.Глушкова и гибридная система А.Пнуэли.
Доказана приводимость этих моделей друг к другу,
 на основании чего может быть
сделан вывод о том, что термины "смешанная
система","событийно-управляемая
система","агрегативная система", "непрерывно-дискретная
система", "система переменной структуры", "гибридная система"
описывают один и тот же класс сложных систем.

Сегодня не существует подхода к
моделированию и анализу этого класса сложных систем, в котором бы
равноправно сосуществовали методы исследования дискретной и непрерывной
компоненты.
Проводимые автором статьи исследования нацелены на
внедрение дискретных методов анализа и технологии символьных вычислений
в системы автоматического моделирования непрерывно-дискретных
систем и разработку новой технологии моделирования и анализа
непрерывно-дискретных систем,
объединяющей методы непрерывного и дискретного моделирования.</abstract>
      <title>Сравнительный анализ математических моделей и подходов к моделированию и анализу непрерывно-дискретных систем.</title>
    </articleInfo>
    <authors>
      <author ref="nv_143" />
    </authors>
  </article>
  <article raw-id="200">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j005.pdf</pdf>
      <abstract>The astatism is a notion extensively used in the classical linear theory.
Astatic systems have zero steady-state error if disturbances are constant
or tend to constants. For linear systems the astatism
ensures a bounded reaction under any unbounded disturbances with bounded
derivatives. In the linear case the astatism conditions are very simple:
a linear system is astatic if and only if
the transfer function is stable with numerator
having a zero root.

The following questions are of prime practical interest:
What is a nonlinear astatic system? What are conditions
ensuring the astatism? Do properties of linear astatic systems
hold in the nonlinear case? In the paper we
give answers to these questions.

The notion of astatism widely used in the classical linear control theory is
extended to nonlinear systems. Some basic assertions concerning
properties of astatic systems are presented. A special attention is paid to
robust control problems of Lagrangian systems and robotics manipulators as a
particular case. The PID control is shown to ensure robust stabilization
of a desired position and tracking with a bounded error if the desired
velocities are small. Moreover, we show that general
results can be applied for explanation of the robustness of PID feedback in
non-linear Lagrangian systems and in the robotics.</abstract>
      <title>Astatism in Nonlinear Control Systems with Application to Robotics</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j005.pdf</pdf>
      <abstract>Понятие астатизма является базовым в теории линейных систем управления.
Система именуется астатической по отношению к некоторому возмущению,
если изменение ее выхода асимптотически стремится к нулю при изменении
возмущения на любую постоянную величину. Если выходом является ошибка
управления, то астатизм эквивалентен асимптотической инвариантности
системы по отношению к постоянным возмущениям. Это свойство, как
правило, является желательным, и его наличие в рамках линейной теории
легко проверить: передаточная функция от возмущения к выходу должна быть
устойчивой, а ее числитель должен иметь нулевой корень. Стандартным
способом обеспечения этого свойства является введение интегральной
обратной связи. Напомним также, что для линейных систем свойство
астатизма влечет за собой ограниченность реакции системы на линейно
растущее возмущение.

Представляет интерес распространить понятие астатизма на нелинейные
системы, выяснить возможности интегральной обратной связи для
обеспечения астатизма и установить, гарантирует ли астатизм
ограниченность реакции на возмущение с постоянной или ограниченной
скоростью роста. Это и является основной целью данной работы.

Понятие астатизма, традиционное в линейной теории,
распространено на нелинейные системы. Приведены условия, при
которых обеспечивается астатизм. Рассмотрена проблема реакции
нелинейной астатической системы на переменные, но возрастающие с
ограниченной скоростью возмущения, а также дана оценка ошибки
слежения за изменяющимся желаемым состоянием. Показано, как
интегральная обратная связь может обеспечить астатизм. Этот
результат использован для анализа управления Лагранжевыми
системами.

Основу анализа составляет аппарат функций Ляпунова. Конструктивные
выводы появляются, если удается построить соответствующие функции. В
качестве примера таких классов систем рассматриваются управляемые
Лагранжевы системы, где естественно строятся функции Ляпунова
энергетического типа.</abstract>
      <title>Астатизм в нелинейных системах управления с приложением к робототехнике</title>
    </articleInfo>
    <authors>
      <author ref="nv_144" />
      <author ref="nv_145" />
    </authors>
  </article>
  <article raw-id="201">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j006.pdf</pdf>
      <abstract>We consider the problem of phase state observation and prediction in
nonlinear dynamical systems using an incomplete feedback.
We develop N.N. Krasovskii's approach based on
integral solving operators of observation.
Nonlinear version of the method was suggested by N.E. Kirin.
We introduce a notion of a finite basis of observable functions
in terms of a functional dependence. By using
integral operators of data processing, we prove
theorems on the existence
of such bases. The main result is nonlocal.
Proofs are based on techniques of the complex analytic set
theory. A generalization of the duality principle for nonlinear
observable systems is obtained.
For the conjugate control system we study the
analytic structure of its set of accessibility.
The existence of locally stable (in some sense)
bases of observable functions is proved. We treat the problem of
ideal observability in the case where perturbations are noncontrolled.
Some approximate methods are outlined.</abstract>
      <title>Bases of Observable Functions in Analytic Dynamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j006.pdf</pdf>
      <abstract>Рассматривается задача наблюдения и прогнозирования фазового
состояния нелинейных динамических систем по неполной обратной
связи. Развивается подход Н.Н. Красовского, основанный на
построении интегральных разрешающих операций наблюдения.
Нелинейный вариант метода предложен Н.Е. Кириным. В терминах
функциональной зависимости вводится понятие конечного базиса
множества всех наблюдаемых функций фазового состояния. Доказаны
теоремы существования таких базисов с использованием интегральных
операторов обработки измерений.Основной результат не является
локальным. Доказательства основаны на технике теории комплексных
аналитических множеств. Получено обобщение принципа двойственности
для нелинейных систем наблюдения. Изучена аналитическая структура
элементов множества достижимости сопряженной системы управления.
Доказано существование локально устойчивых (в определенном смысле)
базисов наблюдаемых функций. Рассмотрена задача идеального
наблюдения в условиях неконтролируемых возмущений. Кратко
обсуждаются приближенные методы.</abstract>
      <title>Базисы наблюдаемых функций в аналитических динамических системах</title>
    </articleInfo>
    <authors>
      <author ref="nv_146" />
    </authors>
  </article>
  <article raw-id="202">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j007.pdf</pdf>
      <abstract>The present paper develops a new model named rigid body oscillator.
 This model plays the same role in the Euler mechanics as a model of 
nonlinear oscillator in the Newton mechanics. Many scientists pointed 
out the importance of introduction of a rigid body oscillator model 
(a rigid body on the elastic base of the general form). However, the 
problem is not formalized up to now. 

In the paper we are interested in studying a gyrostat, i. e. rigid 
body with one or many built-in rotors, on the elastic base. All 
concepts necessary for mathematical description are introduced. Some 
of these concepts (e. g. the concept of a potential moment) are new.
The equations of motions are represented in the form that is unusual
 for the rigid body dynamics. On the one hand, these equations have
 a simple structure clearly expressed and, on the other hand, contain 
a nonlinearity of a complicated type. These equations are of specific
interest for the theory of nonlinear differential equations for they
 have a very typical and poorly studied structure and a very large 
area of applications. Some problems related to the rigid body oscillator
 are solved in the paper.</abstract>
      <title>Dynamics of a Gyrostat On the Elastic Base</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j007.pdf</pdf>
      <abstract>В работе вводится в рассмотрение новая модель, названная твердотельным
осциллятором. Эта модель играет в эйлеровской механике такую же
фундаментальную роль, которую в ньютоновской механике играет нелинейный
осциллятор. На важность введения модели твердотельного осциллятора, т.е.
твердого тела на упругом основании общего вида неоднократно указывалось в
литературе, но проблема оставалась не формализованной. В работе
рассматривается гиростат, т.е. твердое тело с встроенными в него одним или
несколькими роторами, на упругом основании. Вводятся все необходимые для
математической постановки задачи понятия. Некоторые из них, например общее
понятие потенциального момента, вводятся впервые.

Уравнения движения впервые записаны в нетрадиционной для динамики твердого
тела форме, которая, с одной стороны, имеет ясно выраженную простую
структуру, но, с другой стороны, включает нелинейность сложного (не
полиномиального) типа.

Эти уравнения, очевидно, должны представлять интерес для специалистов в
области нелинейных дифференциальных уравнений, ибо они имеют весьма
характерную и малоизученную структуру, а область их приложения просто
необозрима. В работе приводятся решения конкретных задач и, в частности,
показан новый подход к интегрированию нелинейных уравнений рассматриваемого
типа.</abstract>
      <title>Динамика гиростата на упругом основании</title>
    </articleInfo>
    <authors>
      <author ref="nv_147" />
      <author ref="nv_148" />
    </authors>
  </article>
  <article raw-id="203">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j008.pdf</pdf>
      <abstract>The symmetry is a fundamental property of any phenomenon or any process.
This refers equally to an equation describing a phenomenon or a process.
Research methods based on symmetry are effective for nearly all
(from algebraic up to integro-differential)
types of equations. Main problems of the practical group analysis of
differential equations are the following:
Elaboration of regular (algorithmic) methods for a search of the
equation symmetries of all kinds;
Solution of inverse problems, i.e. a search of classes of equations or
classes of models having a given symmetry and other a priori properties;
Determination of general principles the symmetry has to be used
in practical problems.
If the inverse problem relates to tangent groups or Lie-Backlund operators,
a form of an auxiliary, as a rule, partial differential equation,
its order and degree of nonlinearity are predicted.
Solving of this auxiliary equation yields a general form of
an ordinary differential equation admitting a given operator.
This permits to choose among the set of possible models the ones
possessing the symmetry required a priori. A computer bank of models
makes possible to evolve from the set of admissible models the one
with consideration for a priori information:
conservation laws, principle of mobile balance, qualitative characteristics
of the system behavior and others. Based on group concepts, the model
classes unite equations of linear and nonlinear mechanics and mathematical
physics and their new exact solutions. Additional information
(first integrals,
symmetries, invariants, group structures etc.) provides diversified
search and analysis of mathematical models in the analytic form.</abstract>
      <title>New Methods of Mathematical Physics: Exact Solutions And First Integrals of Nonlinear Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j008.pdf</pdf>
      <abstract>Симметрия является фундаменталъным свойством любого явления
или процесса. В равной степени это касается и модели-уравнения,
описы- вающего это явление или процесс. Симметрийные методы исследования
эффективны практически для всех типов уравнений - от алгебраических до
интегро-дифференциалъных. Основными задачами практического груп- пового
анализа дифференциалъных уравнений являются: разработка регулярных
(алгоритмических) методов поиска всех видов симметрии уравнений; решение
обратных задач - поиск классов уравнений (или, что то же самое - классов 
моделей), обладающих априорной симметрией заданного вида и другими
априорными свойствами; установление общих принципов исполъзования 
найденных симметрий в практических задачах. Если обратная задача 
ставится для касателъных групп или операторов Ли-Беклунда, то
прогнозируется вид вспомогателъного уравнения (как правило, уравнения
с частными производными) - его порядок и степенъ нелинейности.
Решение этого вспомогателъного уравнения дает общий вид правой 
части обыкновенного дифференциалъного уравнения, допуска- ющего 
заданный оператор, что позволяет выбиратъ среди множества возможных
моделей те, которые обладают требуемой априорной симмет- рией.
Компъютерный банк моделей позволяет выделятъ моделъ из мно- жества 
допустимых с учетом априорной информации: законов сохранения,
принципа подвижного равновесия, качественных характеристик поведения 
системы и др. Моделъные классы обьединяют на групповых принципах
уравнения линейной и нелинейной механики и математической физики, а
также их новые точные решения. Дополнителъная информация по первым
интегралам, симметриям, инвариантам, групповым структурам и др.
обеспечивает разнообразный поиск и анализ математических моделей в 
аналитическом виде.</abstract>
      <title>Создание новых методов математической физики, поиск точных решений и первых интегралов нелинейных дифференциалъных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_149" />
      <author ref="nv_150" />
    </authors>
  </article>
</number>