<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_omurov" org="kyrnu">
  <author lang="EN">
    <FirstName>Taalaibek</FirstName>
    <LastName>Omurov</LastName>
    <Address>Faculty of Mathematics, Informatics and Cybernetics,
Kyrgyz National University named after J. Balasagyn
Kyrgyzstan, Bishkek

Doctor of Physical and Mathematical Sciences, professor</Address>
  </author>
  <author lang="RU">
    <FirstName>Таалайбек</FirstName>
    <MiddleName>Дардайылович</MiddleName>
    <LastName>Омуров</LastName>
    <Address>Факультет математики, информатики и кибернетики
Кыргызский национальный университет имени Ж. Баласагына
г. Бишкек, Кыргызстан

профессор, доктор физико-математических наук</Address>
  </author>
</author>

<author id="n_2016_ryspaev" org="kyrnu">
  <author lang="EN">
    <FirstName>Amantur</FirstName>
    <LastName>Ryspaev</LastName>
    <Address>Faculty of Mathematics, Informatics and Cybernetics,
Kyrgyz National University named after J. Balasagyn

PhD in Physics and Mathematics, doctoral</Address>
    <Email>Ryspaev.Amantur@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Амантур</FirstName>
    <MiddleName>Орозалиевич</MiddleName>
    <LastName>Рыспаев</LastName>
    <Address>Факультет математики, информатики и кибернетики
Кыргызский национальный университет имени Ж. Баласагына

докторант,кандидат физико-математических наук</Address>
    <Email>Ryspaev.Amantur@yandex.ru</Email>
  </author>
</author>

<author id="n_2016_omurov" org="kyrnu">
  <author lang="EN">
    <FirstName>Maksat</FirstName>
    <LastName>Omurov</LastName>
    <Address>Faculty of Information and Innovation Technologies
Kyrgyz National University named after J. Balasagyn
Teacher</Address>
    <Email>m_omurov@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Максат</FirstName>
    <MiddleName>Таалайбекович</MiddleName>
    <LastName>Омуров</LastName>
    <Address>Факультет информационных и инновационных технологий
Кыргызский национальный университет имени Ж. Баласагына

преподаватель</Address>
    <Email>m_omurov@mail.ru</Email>
  </author>
</author>

<author id="n_2016_anikushin" org="spbgu">
  <author lang="EN">
    <FirstName>Mikhail</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Anikushin</LastName>
    <Address>demolishka@gmail.com</Address>
  </author>
  <author lang="RU">
    <FirstName>Михаил</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Аникушин</LastName>
    <Address>Санкт-Петербургский государственный университет, 
Математико-механический факультет 
198504, Россия, Санкт-Петербург, Петергоф, 
Университетский пр., д. 28 
Студент</Address>
  </author>
</author>
         

</authors-xml>
