<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2020_12_beshtokov" org="kbncran">
      <author lang="EN">
        <FirstName>M.</FirstName>
        <MiddleName>KH.</MiddleName>
        <LastName>Beshtokov</LastName>
        <Address>Department of Computational Methods,
    Institute of Applied Mathematics and Automation, 
    Kabardino-Balkarskii Scientific center RAS</Address>
        <Email>beshtokov_murat@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Мурат</FirstName>
        <MiddleName>Хамидбиевич</MiddleName>
        <LastName>Бештоков</LastName>
        <Address>Отдел Вычислительных методов
    Институт прикладной математики и автоматизации
    Кабардино-Балкарский научный центр РАН</Address>
        <Email>beshtokov_murat@yandex.ru</Email>
      </author>
    </author>
    
</authors-xml>
