<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2000" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j052.pdf</pdf>
      <abstract>A system of differential-functional equations
&amp;nbsp;dz/dt&amp;nbsp;=&amp;nbsp;Az+bf,&amp;nbsp; s&amp;nbsp;=&amp;nbsp;c'z,&amp;nbsp;
f&amp;nbsp;=&amp;nbsp;Ns&amp;nbsp; is considered.
Here &amp;nbsp;A&amp;nbsp; is a constant &amp;nbsp;m&amp;#215;m-matrix,
its &amp;nbsp;n&amp;nbsp;&amp;#150;&amp;nbsp;1 eigenvalues are in the left half-plane, one 
eigenvalue is zero, &amp;nbsp;b&amp;nbsp; and &amp;nbsp;c&amp;nbsp;
are constant &amp;nbsp;m-columns, &amp;nbsp;N&amp;nbsp; &amp;#150; nonlinear
operator, wich describes pulse modulator dynamics. 

These equations describe a broad class of nonlinear impulse systems 
[1] with various kinds of modulation (amplitude, frequency, 
width etc.). Here &amp;nbsp;s(t)&amp;nbsp; is modulator's input,
&amp;nbsp;f(t)&amp;nbsp; is modulator's output. 
By using the averaging method [1], by constructing the Lyapunov 
function as a fourth degree form and with help of V.A.Yakubovich's 
frequence theorem we received new frequency conditions of global stability 
for solution &amp;nbsp;x&amp;nbsp;=&amp;nbsp;0. 

Reference.

1. Gelig A.Kh., Churilov A.N. Stability and Oscillations of 
Nonlinear Pulse-Modulated Systems. Birkh&amp;#228;user, Boston, 
1998, 362 p.</abstract>
      <title>Stability of One Class of Differential-functional Equations in the Most Simple Critical Case</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j052.pdf</pdf>
      <abstract>Рассматривается система функционально-дифференциальных
уравнений &amp;nbsp;dz/dt&amp;nbsp;=&amp;nbsp;Az+bf,&amp;nbsp; s&amp;nbsp;=&amp;nbsp;c'z,
&amp;nbsp;f&amp;nbsp;=&amp;nbsp;Ns, 
где &amp;nbsp;A&amp;nbsp; &amp;#150; постоянная &amp;nbsp;m&amp;#215;m-матрица,
все собственные значения которой, кроме одного нулевого, лежат в 
левой полуплоскости, &amp;nbsp;b&amp;nbsp; и &amp;nbsp;c&amp;nbsp;
&amp;#150; постоянные &amp;nbsp;m-мерные столбцы, &amp;nbsp;N&amp;nbsp;
&amp;#150; нелинейный оператор, описывающий динамику импульсного модулятора.

Эти уравнения описывают широкий класс нелинейных
импульсных систем [1] с различными видами импульсной 
модуляции (амплитудной, широтной, частотной и др.). При этом 
&amp;nbsp;s(t)&amp;nbsp; является сигналом на входе модулятора,
&amp;nbsp;f(t)&amp;nbsp;
&amp;#150; сигнал на его выходе.
С помощью метода усреднения [1], построения функции Ляпунова в
виде формы четвертого порядка и частотной теоремы В.А.Якубовича 
получены новые частотные условия устойчивости в целом решения 
&amp;nbsp;x(t)&amp;nbsp;=&amp;nbsp;0. 

Литература. 

1. Gelig A.Kh., Churilov A.N. Stability and Oscillations of 
Nonlinear Pulse-Modulated Systems. Birkh&amp;#228;user, Boston, 
1998, 362 p.</abstract>
      <title>Устойчивость одного класса функционально- дифференциальных уравнений в простейшем критическом случае</title>
    </articleInfo>
    <authors>
      <author ref="nv_2" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j053.pdf</pdf>
      <abstract>Consider matrix-vector form of nonlinear time-varying discrete
system and its similarity transformations. 

We shall consider a similarity transformation as a canonical
transformation if object's matrix of transformed system is the
Frobenious matrix. We shall consider a similarity transformation
as a canonical transformation if the matrix of closed loop
transformed system is the Frobenious matrix. Sufficient
conditions of existence and explicit form of canonical 
transformation are obtained. 

Theorem 1. If sufficient conditions of canonical
transformation's existence are fulfilled then exists an can be
obtained in explicit form the feed-back vector which provides the
global stability of closed loop system.

Theorem 2. If the conditions of existence of canonical
transformation are fulfilled then exists and can be obtained
in explicit form the feed-back vector for which the closed loop
system is similar to linear time-stationary system.</abstract>
      <title>Canonical Similarity Transformations and Stabilization of Nonlinear Discrete Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j053.pdf</pdf>
      <abstract>Рассматривается нелинейная нестационарная дискретная система 
управления в векторно-матричной форме. Линейность этой системы 
относительно управления предполагается. Рассматриваются преобразования 
подобия для этой системы. Будем 
называть преобразование подобия каноническим преобразованием, 
если матрица замкнутой преобразованной системы есть матрица 
Фробениуса. Приводятся достаточные условия существования и 
явный вид канонического преобразования.

Теорема 1. Если для рассматриваемой системы выполняются
достаточные условия существования канонического преобразования, 
то существует и определяется в
явном виде вектор обратной связи, обеспечивающий асимптотическую
устойчивость в целом замкнутой системе.

Теорема 2. Если для рассматриваемой системы выполняются
достаточные условия существования канонического преобразования, 
то существует и определяется в явном виде вектор обратной
связи, при котором замкнутая система подобна линейной
стационарной системе.</abstract>
      <title>Канонические преобразования подобия и стабилизация нелинейных дискретных систем управления</title>
    </articleInfo>
    <authors>
      <author ref="nv_3" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j054.pdf</pdf>
      <abstract>We have solved a nerve conduction equation in terms of hyperbolic functions
and found the restrictions on the coefficients of the governing equation and
the solution parameters for the kink-antikink solutions to exist.</abstract>
      <title>Kink-antikink Solutions of a Nerve Conduction Equation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j054.pdf</pdf>
      <abstract>We have solved a nerve conduction equation in terms of hyperbolic functions
and found the restrictions on the coefficients of the governing equation and
the solution parameters for the kink-antikink solutions to exist.</abstract>
      <title>Kink-antikink solutions of a nerve conduction equation</title>
    </articleInfo>
    <authors>
      <author ref="nv_4" />
      <author ref="nv_5" />
      <author ref="nv_6" />
    </authors>
  </article>
</number>