<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="2">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>A feedback control law with a precompensator is considered for a multidimensional dynamical
                system. A special feature of the control synthesis is that the transfer matrix of the
                precompensator is rectangular or its determinant is equal to zero. Thus, the problem of
                irregular causal control laws synthesis is considered. The paper describes a control
                synthesis method that provides various spectral contents (dynamic properties)
                of a linear dynamical system at free and forced motion. To find a solution we apply the
                system embedding technology. The improvement of embedding technology
                methods is shown: by means of irregular control laws we provide various spectra of free
                and forced components in the state or output vectors of a dynamical system. Theorems
                on the synthesis of irregular control of a dynamic system by output and on physical
                realizability of the control law by means of a precompensator are formulated. Methodic examples
                of the synthesis are given.</abstract>
            <title>Synthesis of Control Providing Various Dynamic Properties of Free and Forced Motion of a Multidimensional System</title>
            <keywords>
                <word>feedback</word>
                <word>free and forced motion</word>
                <word>irregular causal control laws</word>
                <word>multidimensional dynamic system</word>
                <word>precompensator</word>
            </keywords>
            <references>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko V. N. Analiz i Sintez Matrichnykh Lineinykh Sistem. Sravneniye Podkhodov [Analysis and Synthesis of Matrix Linear Systems. Comparing Approaches]. Avtomatika i Telemekhanika, iss. 11, p. 3-43, 2000. (In Russian)</reference>
                <reference>Osetinskii, N. I. Obzor Nekotorykh Rezul’tatov i Metodov v Sovremennoi Teorii Lineinykh Sistem [A Review of Some Results and Methods in the Modern Theory of Linear Systems]. Matematicheskiye Metody v Teorii Sistem, p. 328-379, 1989. (In Russian)</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Misrikhanov M. Sh., and Ryabchenko V. N. Kauzal’nyye i Antikauzal’nyye Diskretnyye Dinamicheskiye Sistemy [Causal and Anticausal Discrete Dynamic Systems]. Vestnik IGEU, iss. 6, p. 120-127, 2004. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., and Ryabchenko, V. N. Matrichnye Metody v Teorii i Praktike Sistem Avtomaticheskogo Upravleniya Letatel’nykh Apparatov [Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Bukov, V. N., and Ryabchenko, V. N. Vlojeniye System. Promatritsy [System Embedding. Pro-Matrices]. Avtomatika I Telemekhanika, iss. 4, p. 20-33, 2000. (In Russian)</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Zubov, N. E., Misrikhanov, M. Sh., and Ryabchenko, V. N. Postkompensatsiya v Zadachakh Upravleniya Dvijeniyem Letatel’nykh Apparatov [Post-Compensation in the Tasks of Controlling the Flying Vehicles Motion]. Korolev: RSC “Energia” Publ., 2015. 132 p. (In Russian)</reference>
                <reference>Mikrin, E. A., Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. Analytical formula of calculating a controller for linear SIMO-system. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (1), p. 1-11</reference>
                <reference>Mikrin, E. A., Ryabchenko, V. N., Zubov, N. E., Lapin, A. V. Analysis and synthesis of dynamic MIMO-system based on band matrices of special type. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (2), p. 1-14</reference>
                <reference>Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. On relation between modal controllability of dynamic MIMO-system by output and a type of matrices with desirable spectra. Differencialnie Uravnenia i Protsesy Upravlenia, 2021, (2), p. 1-12</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>Для многомерной динамической системы рассматривается закон управления
                с предкомпенсатором и обратной связью. Особенностью синтеза управления является то,
                что определитель передаточной матрицы предкомпенсатора, если она квадратная,
                равен нулю или она имеет прямоугольный вид. Следовательно, рассматривается задача
                синтеза нерегулярных каузальных законов управления.
                Описывается метод синтеза управления, обеспечивающего линейной динамической
                системе различный спектральный состав (динамические
                свойства) в свободном и вынужденном движении. Решение ищется с помощью технологии
                вложения систем. Показано развитие методов технологии вложения: посредством
                нерегулярных законов управления обеспечиваются различные спектры свободной
                и вынужденной составляющих в векторах состояния или выхода динамической системы.
                Сформулированы теоремы о синтезе нерегулярного управления
                динамической системой по выходу, а также о физической реализуемости закона
                управления с помощью предкомпенсатора. Приведены методические примеры синтеза.</abstract>
            <title>Синтез управления, обеспечивающего различные динамические свойства свободного и вынужденного движения многомерной системы</title>
            <keywords>
                <word>многомерная динамическая система</word>
                <word>нерегулярные каузальные законы управления</word>
                <word>обратная связь</word>
                <word>предкомпенсатор</word>
                <word>свободное и вынужденное движение</word>
            </keywords>
            <references>
                <reference>Буков, В. Н., Горюнов, С. В., Рябченко, В. Н. Анализ и синтез матричных линейных систем. Сравнение подходов. Автоматика и телемеханика, № 11, с. 3-43, 2000</reference>
                <reference>Осетинский, Н. И. Обзор некоторых результатов и методов в современной теории линейных систем. Математические методы в теории систем, с. 328-379, 1989</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Мисриханов, М. Ш., Рябченко, В. Н. Каузальные и антикаузальные дискретные динамические системы. Вестник ИГЭУ, № 6, с. 120-127, 2004</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016. 666 с</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Буков, В. Н., Рябченко, В. Н. Вложение систем. Проматрицы. Автоматика и телемеханика, № 4, с. 20-33, 2000</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Зубов, Н. Е., Мисриханов, М. Ш., Рябченко, В. Н. Посткомпенсация в задачах управления движением летательных аппаратов. Королёв: Изд-во РКК «Энергия», 2015. 132 с</reference>
                <reference>Микрин, Е. А., Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. Аналитическая формула вычисления регуляторов для линейных SIMO-систем. Дифференциальные уравнения и процессы управления, № 1, с. 1-11, 2020</reference>
                <reference>Микрин, Е. А., Рябченко, В. Н., Зубов, Н. Е., Лапин, А. В. Анализ и синтез динамической MIMO-системы на основе ленточных матриц специального вида. Дифференциальные уравнения и процессы управления, № 2, с. 1-14, 2020</reference>
                <reference>Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. О связи модальной управляемости по выходу динамической MIMO-системы и вида матриц с желаемыми спектрами. Дифференциальные уравнения и процессы управления, № 2, с. 1-12, 2021</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_zubov" sort-key="1" />
            <author ref="n_2022_7_ryabchenko" sort-key="2" />
            <author ref="n_2022_7_lapin" sort-key="3" />
            <author ref="n_2022_7_galiaskarov" sort-key="4" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="23" LastPage="40">
            <pdf>22202-jdecp-flegontov.pdf</pdf>
            <abstract>A narrowing of the differential algebra of basic functions on solutions of the generalized
                homogeneous Emden--Fowler differential equation is considered. The basic finite elements
                are selected from the classes of trigonometric and special elliptic functions. According to
                the method of differential &lt;&lt;puzzles&gt;&gt;, all solutions are constructed by applying the
                direct algorithmic method.</abstract>
            <title>About Differential Algebra on Solutions of HDE of Emden-Fowler and Direct Algorithmic Search</title>
            <keywords>
                <word>differential equations</word>
                <word>differential puzzles</word>
                <word>elliptic function</word>
                <word>generalized homogeneous Emden-Fowler equation</word>
                <word>tangent orbit</word>
                <word>Weierstrass orbit</word>
            </keywords>
            <references>
                <reference>Zaitsev V. F., Linchuk L. V. Differential equations (structural theory), part II. - St. Petersburg, 2009. - 100 p</reference>
                <reference>Zaitsev V. F., Linchuk L. V. Differential «puzzles», admissible point groups and the structure of the general solution - St. Petersburg: Herzen State Pedagogical University, 2018. - 78-85 p</reference>
                <reference>Zaitsev V. F., Linchuk L. V., Flegontov A. V. Differential equations (structural theory), part IV. - St. Petersburg: Herzen State Pedagogical University, 2014. - 120 p</reference>
                <reference>Zaitsev V. F., Iofe M. D. Differential «puzzles» on solutions of nonlinear equations. New solutions of nonlinear equations, representable in the class of polynomials. // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt; N 2, 2017. - P. 74-85. - Electronic journal, reg. N FS77-39410 at 15. 04. 2010. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/zaitsev-iofe.pdf"&gt;https://diffjournal.spbu.ru/pdf/zaitsev-iofe.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Zaitsev V. F., Lynchuk L. V., Flegontov A. V. : Differential equations (structural theory). Lan’, Saint-Petersburg (2018)</reference>
                <reference>Zaitsev V. F., Flegontov A. V. Terminal systems of polynomial functions circuited at a certain class of transformations of the Emden-Fouler’s generalized equation. The Methods and Means of Informational Technology in Science and Industry. SPb., Nauka, 1992, P. 67-73</reference>
                <reference>Flegontov A. V. Becklund’s transformation at bound orbites. The Methods and Means of Informational Technology in Science and Industry. SPb., Nauka, 1992, P. 62-67</reference>
                <reference>Zaitsev V. F., Flegontov A. V. Creation of New Methods of Mathematical Physics, Search of the Exact Solutions and First Integrals of Nonlinear Differential Equations // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 1, 1997. - P. 252-260. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j008.pdf"&gt;https://diffjournal.spbu.ru/pdf/j008.pdf&lt;/a&gt; </reference>
                <reference>Flegontov A. V. Synthesis of differential equations and their groups on manifolds // &lt;em&gt;Differential equations and control processes&lt;/em&gt; N 2, 1998. - P. 1-13. - Electronic journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j016.pdf"&gt;https://diffjournal.spbu.ru/pdf/j016.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Flegontov A. V. DIGRAN - Computerized Reference Book New Generation for Exact Solutions of Differential Equations // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 2, 1998. - P. 14-20. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j017.pdf"&gt;https://diffjournal.spbu.ru/pdf/j017.pdf&lt;/a&gt; </reference>
                <reference>Zaitsev V. F. Discrete-Group Analysis and the Construction of Exact Models // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 2, 1998. - P. 21-28. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j018.pdf"&gt;https://diffjournal.spbu.ru/pdf/j018.pdf&lt;/a&gt; </reference>
                <reference>Khakimova Z. N., Timofeeva L. N., Zaitsev O. V. Solutions in polynomials of fractional-polynomial differential equations generated by the second Painlev&amp;eacute; equation// &lt;em&gt;Differential equations and control processes&lt;/em&gt;, N 3, 2021. - P. 141-152. - Electronic journal, reg. N FS77-39410 at 15. 04. 2010. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/21309-jdecp-khakimova.pdf"&gt;https://diffjournal.spbu.ru/pdf/21309-jdecp-khakimova.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Hurvitz A., Kurant R. Theory of functions. M. : Nauka, 1968</reference>
                <reference>Zaitsev V. F., Polyanin A. D. Handbook of Nonlinear Differential Equations. Applications in mechanics, exact solutions. M. : Nauka, 1993. - 464 p</reference>
                <reference>Zaitsev V. F., Polyanin A. D. Handbook of Ordinary Differential Equations. - M. : Fizmatlit, 2001. - 576 p</reference>
                <reference>Polyanin A. D., Zaitsev V. F. Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>Polyanin A. D., Zaytsev V. F. Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>Shagai M. A., Iofe M. D., Flegontov A. V. (2022) Algorithmization of Receiving Orbits of Weierstrass and Orbits of Tangences. In: Smirnov N., Golovkina A. (eds) Stability and Control Processes. SCP 2020. &lt;em&gt;Lecture Notes in Control and Information Sciences - Proceedings&lt;/em&gt;. Springer, Nature Switzerland AG 2022. - P. 175-181. Available at: &lt;a href="https://doi.org/10.1007/978-3-030-87966-2_19"&gt;https://doi.org/10.1007/978-3-030-87966-2_19&lt;/a&gt; </reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="23" LastPage="40">
            <pdf>22202-jdecp-flegontov.pdf</pdf>
            <abstract>Рассматривается сужение дифференциальной алгебры базисных функций на решениях
                обобщенно--однородного дифференциального уравнения Эмдена--Фаулера.
                Базисные конечные элементы выбираются из классов тригонометрических и
                специальных эллиптических функций. По методу дифференциальных &lt;&lt;пазлов&gt;&gt;
                конструируются все решения посредством применения  прямого  алгоритмического метода.</abstract>
            <title>О дифференциальной алгебре на решениях ОУЭФ и прямом алгоритмическом поиске</title>
            <keywords>
                <word>дифференциальные пазлы</word>
                <word>дифференциальные уравнения</word>
                <word>обобщенное однородное уравнение</word>
                <word>орбита Вейерштрасса</word>
                <word>орбита тангенсов</word>
                <word>эллиптическая функция</word>
                <word>Эмдена-Фаулера</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В&lt;/em&gt;. Дифференциальные уравнения (структурная теория), часть II. - СПб., 2009. - 100 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В. &lt;/em&gt; Дифференциальные «пазлы», допускаемые точечные группы и структура общего решения // Некоторые актуальные проблемы современной математики и математического образования. Материал LXXI международной конференции «Герценовские чтения - 2018» (Санкт-Петербург, 9-13 апреля 2018 г. ). - СПб. : Изд. РГПУ им. А. И. Герцена, 2018. - С. 78-85</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В., Флегонтов А. В. &lt;/em&gt; Дифференциальные уравнения (структурная теория), часть IV. - СПб. : Изд. РГПУ им. А. И. Герцена, 2014. - 120 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Иофе М. Д. &lt;/em&gt; Дифференциальные «пазлы» на решениях нелинейных уравнений. Новые решения нелинейных уравнений, представимые в классе полиномов. // Дифференциальные уравнения и процессы управления N 2, 2017. - С. 74-85. - Электронный журнал, рег. N ФС77-39410 от 15. 04. 2010</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В., Флегонтов А. В. &lt;/em&gt; Дифференциальные уравнения (структурная теория). Сер. Учебники для вузов. Специальная литература (2-е издание, стереотипное) - СПб. : Изд. Лань, 2018. - 520 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Флегонтов А. В. &lt;/em&gt; Конечные системы полиномиальных функций, замкнутые на некотором классе преобразований обобщенного уравнения Эмдена-Фаулера // Методы и средства информационных технологий в науке и производстве. - Л. : Наука, 1992. - С. 67-73</reference>
                <reference>&lt;em&gt;Флегонтов А. В. &lt;/em&gt; Преобразования Беклунда на связанных орбитах // Методы и средства информационных технологий в науке и производстве. - Л. : Наука, 1992. - С. 62-67</reference>
                <reference>&lt;em&gt;Zaitsev V. F., Flegontov A. V. &lt;/em&gt; Creation of New Methods of Mathematical Physics, Search of the Exact Solutions and First Integrals of Nonlinear Differential Equations // Differential Equations and Control Processes, N 1, 1997. - P. 252-260. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Флегонтов А. В. &lt;/em&gt;Синтез дифференциальных уравнений и их групп на многообразиях // Дифференциальные уравнения и процессы управления N 2, 1998. - С. 1-13. - Электронный журнал, рег. NП23275 от 07. 03. 97</reference>
                <reference>&lt;em&gt;Flegontov A. V. &lt;/em&gt; DIGRAN - Computerized Reference Book New Generation for Exact Solutions of Differential Equations // Differential Equations and Control Processes, N 2, 1998. - P. 14-20. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Zaitsev V. F. &lt;/em&gt; Discrete-Group Analysis of the Construction of Exact Models // Differential Equations and Control Processes, N 2, 1998. - P. 21-28. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Хакимова З. Н., Тимофеева Л. Н., Зайцев О. В. &lt;/em&gt; Решения в полиномах дробно-полиномиальных дифференциальных уравнений, порожденных вторым уравнением Пенлеве// Дифференциальные уравнения и процессы управления N 3, 2021. - С. 141-152. - Электронный журнал, рег. N ФС77-39410 от 15. 04. 2010</reference>
                <reference>&lt;em&gt;Гурвиц А., Курант Р. &lt;/em&gt; Теория функций. М. : Наука, 1968</reference>
                <reference>&lt;em&gt;Зайцев, В. Ф., Полянин, А. Д. &lt;/em&gt; Справочник по нелинейным дифференциальным уравнениям. Приложения в механике, точные решения. М. : Наука, 1993. - 464 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Полянин А. Д. &lt;/em&gt; Справочник по обыкновенным дифференциальным уравнениям. - М. : Физматлит, 2001. - 576 с</reference>
                <reference>&lt;em&gt;Polyanin A. D., Zaitsev V. F. &lt;/em&gt; Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>&lt;em&gt;Polyanin A. D., Zaytsev V. F. &lt;/em&gt; Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>&lt;em&gt;Shagai M. A., Iofe M. D., Flegontov A. V. &lt;/em&gt; (2022) Algorithmization of Receiving Orbits of Weierstrass and Orbits of Tangences. In: Smirnov N., Golovkina A. (eds) Stability and Control Processes. SCP 2020. Lecture Notes in Control and Information Sciences - Proceedings. Springer, Nature Switzerland AG 2022. - P. 175-181</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_flegontov" sort-key="1" />
            <author ref="n_2022_7_shagai" sort-key="2" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="41" LastPage="54">
            <pdf>22203-jdecp-barseghyan.pdf</pdf>
            <abstract>We consider the problem of optimal boundary control for a one-dimensional wave equation,
                describing the longitudinal oscillations of a heterogeneous rod consisting of two heterogeneous
                sections or transverse vibrations of a heterogeneous string with given initial and final conditions.
                In this case, it is assumed that the time of propagation of the wave along each of the sections
                is the same. The control is carried out by displacement at the two ends. The quality criterion
                is given over the entire time period. A constructive approach is proposed for constructing an
                optimal boundary control, which is carried out according to the following scheme.
                The problem is reduced to the problem of control of distributed actions with zero
                boundary conditions, then the method of separation of variables and the methods of
                the theory of optimal control of finite-dimensional systems are used. The obtained results
                are illustrated by a specific example.</abstract>
            <title>Optimal Boundary Control of Oscillation Process by Displacement at Two Ends of a Rod Consisting of Two Sections of Different Density and Elasticity</title>
            <keywords>
                <word>longitudinal oscillations of a piecewise homogeneous rod</word>
                <word>optimal boundary control</word>
                <word>optimal control of oscillations</word>
                <word>separation of variables</word>
                <word>transverse vibrations of a piecewise homogeneous string</word>
            </keywords>
            <references>
                <reference>Butkovskii, A. G. Metody upravleniya sistemami s raspredelennymi parametrami [Control Methods for Systems with Distributed Parameters]&lt;em&gt;. &lt;/em&gt; M. : Nauka, 1975 (in Russ. )</reference>
                <reference>Barseghyan. V. R. The Control Problem for Stepwise Changing Linear Systems of Loaded Differential Equations with Unseparated Multipoint Intermediate Conditions // Mechanics of Solids. 2018. Vol. 53. № 6, P. 615-622. https: doi. org/10. 3103/S0025654418060031</reference>
                <reference>Barsegyan, V. R. The problem of optimal control of string vibrations // International Applied Mechanics. 2020. Vol. 56. № 4, P. 471-48. DOI: 10. 1007/s10778-020-01030-w</reference>
                <reference>Barsegyan, V. R. Optimal Control of String Vibrations with Nonseparate State Function Conditions at Given Intermediate Instants // Automation and Remote Control. 2020. Vol 81, № 2. P. 226-235. DOI: 10. 31857/S0005231020020038</reference>
                <reference>Barseghyan, V., Solodusha, S. Optimal Boundary Control of String Vibrations with Given Shape of Deflection at a Certain Moment of Time // Mathematical Optimization Theory and Operations Research. MOTOR 2021. Lecture Notes in Computer Science. Vol 12755. P. 299-313. 2021.  &lt;a href="https://doi.org/10.1007/978-3-030-77876-7_20"&gt;https://doi.org/10.1007/978-3-030-77876-7_20&lt;/a&gt; </reference>
                <reference>Barseghyan, V. and Solodusha, S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time // Conference Paper. Publisher: IEEE. &lt;em&gt;2021 International Russian Automation Conference (RusAutoCon)&lt;/em&gt;, 2021. P. 343-349. Doi: 10. 1109/RusAutoCon52004. 2021. 9537514</reference>
                <reference>Barseghyan, V. R. On the controllability and observability of linear dynamic systems with variable structure // Proceedings of 2016 International Conference &amp;quot; Stability and Oscillations of Nonlinear Control Systems&amp;quot; (Pyatnitskiy's Conference), STAB 2016. DOI: 10. 1109/STAB. 2016. 7541163</reference>
                <reference>Barseghian, V. R. String vibration observation problem. &lt;em&gt;1-st International Conference // Control of Oscillations and Chaos Proceedings (Cat. No. 97TH8329)&lt;/em&gt;, 1997. Vol. 2, pp. 309-310. Doi: 10. 1109/COC. 1997. 631351</reference>
                <reference>Il&amp;#697; in, V. A. Optimizaciya granichnogo upravleniya kolebaniyami sterzhnya, sostoyashchego iz dvuh raznorodnyh uchastkov [Optimization of the boundary control of the vibrations of a rod consisting of two dissimilar parts]. &lt;em&gt;Dokl. Akad. Nauk&lt;/em&gt; 2011. 440, № 2, p. 159-163 (in Russ. )</reference>
                <reference>Il&amp;#697; in, V. A. O privedenii v proizvol'no zadanoe sostoyanie kolebanij pervonachal'no pokoyashchegosya sterzhnya, sostoyashchego iz dvuh raznorodnyh uchastkov [On the bringing of the oscillations of an initially quiescent rod consisting of two different parts to an arbitrarily given state] &lt;em&gt;Dokl. Akad. Nauk&lt;/em&gt; 2010, 435, № 6, p. 732-735. (in Russ. )</reference>
                <reference>Egorov, A. I., Znamenskaya, L. N. Ob upravlyaemosti uprugih kolebanij posledovatel'no soedinennyh ob&amp;quot; ektov s raspredelennymi parametrami [On the controllability of elastic oscillations of serially connected objects with distributed parameters] Trudy Inst. Mat. i Mekh. UrO RAN. 2011, 17, № 1, p. 85-92 (in Russ. )</reference>
                <reference>Provotorov, V. V. Postroenie granichnyh upravlenij v zadache o gashenii kolebanij sistemy strun [Construction of boundary controls in the problem of oscillation of a system of strings]. Vestnik of Saint Petersburg university. Series 10. Applied Mathematics. Computer Science. Control Processes, 2012, № 1, p. 62-71. (in Russ. )</reference>
                <reference>Amara, J. Ben, Bouzidi, H. Null boundary controllability of a one-dimensional heat equation with an internal point mass and variable coefficients // Journal of Mathematical Physics, 2018. Vol. 59. No. 1, 1-22</reference>
                <reference>Amara, J. Ben, Beldi, E. Boundary controllability of two vibrating strings connected by a point mass with variable coefficients // SIAM J. Control Optim., 2019. Vol. 57, No. 5, pp. 3360-3387. DOI. 10. 1137/16M1100496</reference>
                <reference>Mercier, D., R&amp;eacute; gnier, V. Boundary controllability of a chain of serially connected Euler-Bernoulli beams with interior masses // Collectanea Mathematica. 2009. Vol. 60, No. 3, pp. 307-334.  &lt;a href="https://doi.org/10.1007/BF03191374"&gt;https://doi.org/10.1007/BF03191374&lt;/a&gt; </reference>
                <reference>Kuleshov, A. A. Smeshannye zadachi dlya uravneniya prodol'nyh kolebanij neodnorodnogo sterzhnya i uravneniya poperechnyh kolebanij neodnorodnoj struny, sostoyashchih iz dvuh uchastkov raznoj plotnosti i uprugosti [Mixed problems for the equation of the longitudinal vibrations of a nonhomogeneous rod and for the equation of the transverse vibrations of a nonhomogeneous string consisting of two segments with different densities and elasticities]. &lt;em&gt; Dokl. Akad. Nauk. &lt;/em&gt; 2012, 442, № 5, p. 594-597. (in Russ. )</reference>
                <reference>Rogozhnikov, A. M. Issledovanie smeshannoj zadachi, opisyvayushchej process kolebanij sterzhnya, sostoyashchego iz neskol'kih uchastkov, pri uslovii sovpadeniya vremeni prohozhdeniya volny po kazhdomu iz etih uchastkov [Investigation of a mixed problem describing the oscillations of a rod consisting of several parts with equal wave travel times]. &lt;em&gt;Dokl. Akad. Nauk. &lt;/em&gt; 2011, 441, № 4, p. 449-451. (in Russ. )</reference>
                <reference>Rogozhnikov, A. M. Issledovanie smeshannoj zadachi, opisyvayushchej process kolebanij sterzhnya, sostoyashchego iz neskol'kih uchastkov s proizvol'nymi dlinami [Investigation of a mixed problem describing the oscillations of a rod consisting of several segments with arbitrary lengths]. &lt;em&gt; Dokl. Akad. Nauk . &lt;/em&gt;2012, 444, № 5, p. 488-491. (in Russ. )</reference>
                <reference>Anikonov, D. S., Konovalova, D. S. Pryamaya i obratnaya zadachi dlya volnovogo uravneniya s razryvnymi koefficientami. [Direct and inverse problems for a wave equation with discontinuous coefficients]. St. Petersburg State Polytechnical University Journal. Physics and Mathematics. 2018, 11(2), p. 61-72. (in Russ. )</reference>
                <reference>Zvereva, M. B., Najdyuk, F. O., Zalukaeva Zh. O. Modelirovanie kolebanij singulyarnoj struny [Modeling vibrations of a singular string]. Proceedings of Voronezh State University. Series: Physics. Mathematics. 2014, № 2, p. 111-119. (in Russ. )</reference>
                <reference>Kholodovskii, S. Ye., Chuhrii, P. A. Zadacha o dvizhenii neogranichennoj kusochno-odnorodnoj struny [The Problem of Motion of an Unbounded Piecewise Homogeneous String] Scholarly Notes Of Transbaikal State University. Series Physics, Mathematics, Engineering, Technology. 2018. Vol. 13, № 4, p. 42-50. DOI: 10. 21209/2308- 8761-2018-13-4-42-50. (in Russ. )</reference>
                <reference>Barseghyan, V. R. Upravlenie sostavnyh dinamicheskih sistem i sistem s mnogotochechnymi promezhutochnymi usloviyami. [Control of Compound Dynamic Systems and of Systems with Multipoint Intermediate Conditions]&lt;em&gt;. &lt;/em&gt; M. : Nauka, 2016. (in Russ. )</reference>
                <reference>Krasovsky N. N. Teoriya upravleniya dvizheniem [The Theory of Motion Control]. M. : Nauka, 1968. (in Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="41" LastPage="54">
            <pdf>22203-jdecp-barseghyan.pdf</pdf>
            <abstract>Рассматривается задача оптимального граничного управления для одномерного
                волнового уравнения, описывающего продольные колебания неоднородного стержня
                состоящего из двух разнородных участков или поперечные колебания
                неоднородной струны с заданными начальным и конечным условиями. При этом полагается,
                что время прохождения волны по каждому из участков одинаково. Управление
                осуществляется смещением на двух концах. Критерий качества задан на всем
                промежутке времени. Предложен конструктивный подход построения оптимального
                граничного управления, который осуществляеется по следующей схеме.
                Задача сводится к задаче управления распределенными воздействиями
                с нулевыми граничными условиями,  далее используется метод разделения
                переменных и методы теории оптимального управления конечномерными системами.
                Полученные результаты иллюстрируются на конкретном примере.</abstract>
            <title>Оптимальное граничное управление смещением на двух концах при колебании стержня, состоящего из двух участков разной плотности и упругости</title>
            <keywords>
                <word>кусочно-однородного стержня</word>
                <word>оптимальное граничное управление</word>
                <word>оптимальное управление колебаниями</word>
                <word>поперечные колебания кусочно-однородной струны</word>
                <word>продольные колебания</word>
                <word>разделение переменных</word>
            </keywords>
            <references>
                <reference>Бутковский, А. Г. Методы управления системами с распределенными параметрами. М. : Наука, 1975</reference>
                <reference>Barseghyan, V. R. The Control Problem for Stepwise Changing Linear Systems of Loaded Differential Equations with Unseparated Multipoint Intermediate Conditions. Mechanics of Solids. Vol. 53. No. 6, pp. 615-622, 2018.  &lt;a href="https://doi.org/10.3103/S0025654418060031"&gt;https://doi.org/10.3103/S0025654418060031&lt;/a&gt; </reference>
                <reference>Barseghyan, V. R. The problem of optimal control of string vibrations. International Applied Mechanics. 56(4), pp. 471-48, 2020. DOI: 10. 1007/s10778-020-01030-w</reference>
                <reference>Barseghyan, V. R. The problem of optimal control of vibrations of a string with non-separated conditions into state functions at given intermediate time instants. Automation and Remote Control, 81(2), pp. 226-235, 2020. DOI: 10. 31857/S0005231020020038</reference>
                <reference>Barseghyan, V., Solodusha, S. Optimal Boundary Control of String Vibrations with Given Shape of Deflection at a Certain Moment of Time. Mathematical Optimization Theory and Operations Research. MOTOR 2021. Lecture Notes in Computer Science. Vol 12755. pp 299-313. https: doi. org/10. 1007/978-3-030-77876-7_20</reference>
                <reference>Barseghyan, V. and Solodusha, S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time. Conference Paper. Publisher: IEEE. &lt;em&gt;2021 International Russian Automation Conference (RusAutoCon)&lt;/em&gt;, pp. 343-349, 2021. Doi: 10. 1109/RusAutoCon52004. 2021. 9537514</reference>
                <reference>Barseghyan, V. R. On the controllability and observability of linear dynamic systems with variable structure. Proceedings of 2016 International Conference &amp;quot; Stability and Oscillations of Nonlinear Control Systems&amp;quot; (Pyatnitskiy's Conference), STAB 2016. DOI: 10. 1109/STAB. 2016. 7541163</reference>
                <reference>Barseghian, V. R. String vibration observation problem. &lt;em&gt;1-st International Conference, Control of Oscillations and Chaos Proceedings (Cat. No. 97TH8329)&lt;/em&gt;, Vol. 2, pp. 309-310, 1997. Doi: 10. 1109/COC. 1997. 631351</reference>
                <reference>Ильин, В. А. Оптимизация граничного управления колебаниями стержня, состоящего из двух разнородных участков. Доклады РАН, т, 440, № 2, с. 159-163, 2011</reference>
                <reference>Ильин, В. А. О приведении в произвольно заданое состояние колебаний первоначально покоящегося стержня, состоящего из двух разнородных участков. Доклады РАН, т. 435, № 6, с. 732-735, 2010</reference>
                <reference>Егоров, А. И., Знаменская, Л. Н. Об управляемости упругих колебаний последовательно соединенных объектов с распределенными параметрами. Тр. ИММ УрОРАН, т. 17, № 1, 85-92, 2011</reference>
                <reference>Провоторов, В. В. Построение граничных управлений в задаче о гашении колебаний системы струн. Вестник Санкт-Петербургского университета. Сер. 10, вып. 1, с. 62-71, 2012</reference>
                <reference>Amara, J. Ben, Bouzidi, H. Null boundary controllability of a one-dimensional heat equation with an internal point mass and variable coefficients. Journal of Mathematical Physics, vol. 59. No. 1, pp. 1-22, 2018</reference>
                <reference>Amara, J. Ben, Beldi, E. Boundary controllability of two vibrating strings connected by a point mass with variable coefficients. SIAM J. Control Optim, vol. 57, No. 5, pp. 3360-3387, 2019. DOI. 10. 1137/16M1100496</reference>
                <reference>Mercier, D., R&amp;eacute; gnier, V. Boundary controllability of a chain of serially connected Euler-Bernoulli beams with interior masses. Collectanea Mathematica., vol. 60, No. 3, pp. 307-334, 2009.  &lt;a href="https://doi.org/10.1007/BF03191374"&gt;https://doi.org/10.1007/BF03191374&lt;/a&gt; </reference>
                <reference>Кулешов, А. А. Смешанные задачи для уравнения продольных колебаний неоднородного стержня и уравнения поперечных колебаний неоднородной струны, состоящих из двух участков разной плотности и упругости. Доклады РАН, т. 442, № 5, с. 594-597, 2012</reference>
                <reference>Рогожников, А. М. Исследование смешанной задачи, описывающей процесс колебаний стержня, состоящего из нескольких участков, при условии совпадения времени прохождения волны по каждому из этих участков. Доклады РАН, т. 441, № 4, с. 449-451, 2011</reference>
                <reference>Рогожников, А. М. Исследование смешанной задачи, описывающей процесс колебаний стержня, состоящего из нескольких участков с произвольными длинами. Доклады РАН, т. 444, с. 488-491, 2012</reference>
                <reference>Аниконов, Д. С., Коновалова, Д. С. Прямая и обратная задачи для волнового уравнения с разрывными коэффициентами. Научно-технические ведомости СПбГПУ. Физико-математические науки, т. 11, № 2, с. 61-72, 2018</reference>
                <reference>Зверева, М. Б., Найдюк, Ф. О., Залукаева Ж. О. Моделирование колебаний сингулярной струны. Вестн. Воронеж. гос. ун-та. Сер. : Физика, математика, № 2, с. 111-119, 2014</reference>
                <reference>Холодовский, С. Е., Чухрий, П. А. Задача о движении неограниченной кусочно- однородной струны. Учёные записки Забайкальского государственного университе- та. Сер. Физика, математика, техника, технология, т. 13, № 4, с. 42-50, 2018. DOI:21209/2308-8761-2018-13-4-42-50</reference>
                <reference>Барсегян, В. Р. Управление составных динамических систем и систем с многоточечными промежуточными условиями. М. : Наука, 2016</reference>
                <reference>Красовский, Н. Н. Теория управления движением, М. : Наука, 1968</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_barseghyan" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="55" LastPage="65">
            <pdf>22204-jdecp-fedorov.pdf</pdf>
            <abstract>It is proved that any elliptic system of second order equations with constant
                coefficients with two functions from two variables is reduced to one of the Laplace
                or Bitsadze equations in complex variables. The Laplace equation has been studied
                well enough, which cannot be said about the Bitsadze equation.
                This paper establishes the relationship between the Stokes and Bitsadze equations.
                In addition, for the Stokes-Bitsadze equation with a supersingular point in the junior
                coefficients the solution to the Poincare problem in the classes of functions
                satisfying the Gelder condition is found. After reducing the Poincare problem
                to the Riemann-Hilbert problem the singularity of the solution of Poincare's
                problem and representation of the solution as an explicit formula
                (depending on the index of this problem) are investigated.</abstract>
            <title>Poincare Problem for the Stokes-Bitsadze Equation with Supersingular Point in the Junior Coefficients</title>
            <keywords>
                <word>Poincare problem</word>
                <word>Pompeyu-Vekua operator</word>
                <word>Riemann-Hilbert</word>
                <word>Stokes-Bitzadze equations</word>
                <word>type problem</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Bitzadze A. B&lt;/em&gt;. Nekotoryye klassy uravneniy v chastnykh proizvodnykh&lt;em&gt;. [&lt;/em&gt; Some Classes of Partial Differential Equations], M. : Nauka, 1981. 448p. &lt;b&gt;(&lt;/b&gt;in Russian)</reference>
                <reference>&lt;em&gt;Bochev P. B&lt;/em&gt;. Analysis of least-squares finite element methods Muhammad Tahir , A. R. Davies for the Navier-Stokes equations , Siam J. Numer. Anal., 34:5(1997), 1817-1844</reference>
                <reference>&lt;em&gt;M. Tahir, A. R. Davies. &lt;/em&gt;Stokes-Bitsadze problem - I . Punjab UniversityJournal of Mathematics (ISSN 1016-2526)Vol. 32(2005) , 77-90</reference>
                <reference>&lt;em&gt;M. Tahir&lt;/em&gt;. The Stokes-Bitsadze system, Punjab Univ. J. Math. XXXII (1999) 173-180</reference>
                <reference>&lt;em&gt;T. Vaitekhovich&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;Boundary value problems to second order complex partial differential equations in a ring domain, Siauliai Math. Semin. 2 :10 (2007), 117-146</reference>
                <reference>&lt;em&gt;Vekua I. N. &lt;/em&gt;Obobshchennyye analiticheskiye funktsii&lt;em&gt;. &lt;/em&gt;2-ye izd., [ Generalized analytical functions. 2nd ed. ] , M., Nauka, 1988. 510p&lt;b&gt;. (&lt;/b&gt;in Russian)</reference>
                <reference>&lt;em&gt;Muskhelishvili N. I&lt;/em&gt;. Singulyarnyye integral'nyye uravneniya [Singular integral equations] M. : Nauka, 1968. 511p. (in Russian)</reference>
                <reference>&lt;em&gt;Soldatov A. P&lt;/em&gt;. Krayevaya zadacha lineynogo sopryazheniya teorii funktsiy. Izv. AH SSSR. Sep. mat. [Boundary value problem of linear conjugation of function theory. Izv. Academy of Sciences of the USSR. Ser. mat. ], 43:1( 1979), 184-202. (in Russian)</reference>
                <reference>&lt;em&gt;Abdurauf B. Rasulov ; Yurii S. Fedorov ; Anna M. Sergeeva&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;Integral Representations of Solutions for the Bitsadze Equation with the set of Supersingular points in the Lower Coefficient&lt;em&gt;s, &lt;/em&gt; (2019) International Conference on Applied and Engineering Mathematics (ICAEM), IEEEElectronic ISBN: 978-1-7281-2353-0, Print on Demand(PoD) ISBN: 978-1-7281-2354-7 , p. 13 - 17.</reference>
                <reference>&lt;em&gt;B. B. Oshorov&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;On boundary value problems for the Cauchy-Riemann and Bitsadze systems of equations, Doklady Mathematics , 73:2 (2006) 241-244. &lt;b&gt; (&lt;/b&gt;in Russian)</reference>
                <reference>&lt;em&gt;S. Hizliyel, M. Cagliyan&lt;b&gt;. &lt;/b&gt;&lt;/em&gt; A boundary value problem for Bitsadze equation in matrix form. Turkish J. Math. 35:1 (2011), 29-46</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="55" LastPage="65">
            <pdf>22204-jdecp-fedorov.pdf</pdf>
            <abstract>Доказано, что любая эллиптическая система уравнений второго порядка
                с постоянными коэффициентами с двумя искомыми функциями от двух переменных
                приводится к одному из уравнений Лапласа или Бицадзе в комплексных переменных.
                Уравнение Лапласа изучено достаточно хорошо, чего нельзя сказать об
                уравнении Бицадзе. В настоящей работе устанавливается связь между уравнениями
                Стокса и Бицадзе. Кроме того, для уравнения Стокса-Бицадзе со  сверхсингулярной
                точкой в младших коэффициентах  найдено  решение задаче Пуанкаре в классах функций,
                удовлетворяющих условию Гельдера.  После сведения   задачи Пуанкаре к задаче
                Римана-Гильберта исследуются  вопросы единственности решения задачи Пуанкаре
                и представления решения в виде явной формулы (в зависимости от индекса этой задачи).</abstract>
            <title>Задача Пуанкаре для уравнение Стокса-Бицадзе со сверхсингулярной точкой в младших коэффициентах</title>
            <keywords>
                <word>Cтокса-Бицадзе уравнения</word>
                <word>задача Пуанкаре</word>
                <word>задача типа</word>
                <word>оператор Помпейу-Векуа</word>
                <word>Римана—Гильберта</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Бицадзе А. В&lt;/em&gt;. Некоторые классы уравнений в частных производных. М. : Наука, 1981</reference>
                <reference>&lt;em&gt;Bochev P. B. &lt;/em&gt; Analysis of least-squares finite element methods Muhammad Tahir , A. R. Davies for the Navier-Stokes equations , Siam J. Numer. Anal., 34:5(1997), 1817-1844</reference>
                <reference>&lt;em&gt;M. Tahir, A. R. Davies. &lt;/em&gt; Stokes-Bitsadze problem - I . Punjab UniversityJournal of Mathematics (ISSN 1016-2526)Vol. 32(2005) , 77-90</reference>
                <reference>&lt;em&gt; M. Tahir. &lt;/em&gt; The Stokes-Bitsadze system, Punjab Univ. J. Math. XXXII (1999) 173-180</reference>
                <reference>&lt;em&gt;T. Vaitekhovich. &lt;/em&gt; Boundary value problems to second order complex partial differential equations in a ring domain, Siauliai Math. Semin. 2 :10 (2007), 117-146</reference>
                <reference>&lt;em&gt;Векуа И. Н. &lt;/em&gt; Обобщенные аналитические функции. 2-е изд., М., Наука, 1988</reference>
                <reference>&lt;em&gt;Мусхелишвили Н. И&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;Сингулярные интегральные уравнения. М. : Наука, 1968</reference>
                <reference>&lt;em&gt;Солдатов А. П. &lt;/em&gt; Кpаевая задача линейного сопpяжения теоpии функций. Изв. АH СССР. Сеp. мат., 43:1( 1979), 184-202</reference>
                <reference>&lt;em&gt; Abdurauf B. Rasulov ; Yurii S. Fedorov ; Anna M. Sergeeva. &lt;/em&gt; Integral Representations of Solutions for the Bitsadze Equation with the set of Supersingular points in the Lower Coefficients, (2019) International Conference on Applied and Engineering Mathematics (ICAEM), IEEEElectronic ISBN: 978-1-7281-2353-0, Print on Demand(PoD) ISBN: 978-1-7281-2354-7 , p. 13 - 17</reference>
                <reference>&lt;em&gt;B. B. Oshorov. &lt;/em&gt; On boundary value problems for the Cauchy-Riemann and Bitsadze systems of equations, Doklady Mathematics , 73:2 (2006) 241-244</reference>
                <reference>&lt;em&gt;S. Hizliyel, M. Cagliyan. &lt;/em&gt; A boundary value problem for Bitsadze equation in matrix form. Turkish J. Math. 35:1 (2011), 29-46</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_fedorov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="66" LastPage="82">
            <pdf>22205-jdecp-mukhsinov.pdf</pdf>
            <abstract>In the field of the theory of differential games, when the game takes place in a
                finite-dimensional space, the fundamental work was carried out
                by academicians L. S. Pontryagin and N. N. Krasovskiy. In the works of N. N. Krasovskiy
                and his co-workers, positional differential games are investigated.
                In the approach of L. S. Pontryagin and his co-workers, the differential game is considered
                separately from the point of view of the pursuer and from the point
                of view of the evader, which inevitably links the differential game with two different problems.
                In this paper, we consider the pursuit problem in the sense of L. S. Pontryagin for a quasilinear
                differential game of neutral type in a Banach space. Two theorems on sufficient
                conditions for the solvability of the pursuit problem are proved. For one example, a linear
                differential game described by a differential equation of
                neutral type is investigated. Sufficient conditions that ensure the solvability
                of the pursuit problem are found.</abstract>
            <title>On the Pursuit Problem for a Quasilinear Differential Game of Neutral Type</title>
            <keywords>
                <word>Banach space</word>
                <word>differential game of neutral type</word>
                <word>pursuit problem</word>
                <word>pursuit time</word>
            </keywords>
            <references>
                <reference>Pontrjagin L. S. Linear differential games of pursuit Linear differential pursuit games. &lt;em&gt;Mathematics of the USSR-Sbornik&lt;/em&gt;, 1981; 40(3):285</reference>
                <reference>Krasovskiy N. N., Subbotin A. I. &lt;em&gt;Positsionnie differensialnie igri&lt;/em&gt; [Positional differential games]. Moscow, Nauka Publ., 1974. 456 p. (in Russian)</reference>
                <reference>Lukoyanov N. Yu, Plaksin A. R. To the theory of positional differential games for neutral-type systems. &lt;em&gt;Trudy Instituta Matematiki i Mekhaniki URO RAN&lt;/em&gt;, 2019; 25(3):118-128 (in Russian)</reference>
                <reference>Lukoyanov N. Yu., Gomoyunov M. I., Plaksin A. R. Hamilton-Jacobi functional equations and differential games for neutral-type systems. &lt;em&gt;Dokl. Math. &lt;/em&gt;, 2017; 96(3):654-657</reference>
                <reference>Baranovskaya L. V. A method of resolving functions for one class of pursuit problems. &lt;em&gt;East. -Eur. J. Enterp. Technol&lt;/em&gt;, 2015; 74(4):4-8</reference>
                <reference>Kyrychenko N. F., Baranovskaya L. V., Chyckrij Al. A. On the class of linear differential-difference games of pursuit. &lt;em&gt;Dopov. Akad. Nauk Ukr&lt;/em&gt;, 1997; №6:24-26</reference>
                <reference>Hale J. K. &lt;em&gt;Theory of functional differential equations&lt;/em&gt;. Applied Mathematical Science. New York: Springer-Verlag, 1977, Vol. 3</reference>
                <reference>Satimov N. K zadache presledovaniya v lineynikh differensialnikh igrakh [On the problem of pursuit in linear differential games]. &lt;em&gt;Journal of Differential Equations&lt;/em&gt;, 1973; 9(11):2000-2009 (in Russian)</reference>
                <reference>Rockafellar T. R. Соnvex Integral Functionals and Duality. &lt;em&gt;Contribution to nonlinear functional analysis. Academic Press, Inc., New York and London&lt;/em&gt;, 1971; P. 215-236</reference>
                <reference>Parthasarathy T. Selection Theorems and their Applications. &lt;em&gt;Lecture Notes in Mathematics&lt;/em&gt;, 1972; №263. P. 1-101</reference>
                <reference>Castaing C., Valadier M. &lt;em&gt;Convex Analysis and Measurable Multifunctions. &lt;/em&gt; Lecture Notes in Mathematics. Vol. 580. Springer, Berlin, Heidelberg, 1977</reference>
                <reference>Datko R. On the integration of set-valued mappings in a Banach space. &lt;em&gt;Fundamenta Mathematicae&lt;/em&gt;, 1973; 78(3):205-208</reference>
                <reference>Balakrishnan A. V. &lt;em&gt;Applied Functional Analysis&lt;/em&gt;. Springer-Verlag, 1981. 373p</reference>
                <reference>Datko R. Linear Autonomous Neutral Differential Equations in a Banach Space. &lt;em&gt;Journal of differential equations&lt;/em&gt;, 1977; №25. P. 258-274</reference>
                <reference>Friedman A. Differential Games of Pursuit in Banach Space. &lt;em&gt;Journal of Mathematical analysis and applications&lt;/em&gt;, 1969; vol. 25. P. 93-113</reference>
                <reference>Osipov Yu. S. K teorii differensialnikh igr v sistemakh s raspredelennimi parametrami. &lt;em&gt;Reports of the Academy of Sciences of the USSR, &lt;/em&gt; 1975; 223(6):1314-1317</reference>
                <reference>Hille E., Phillips R. &lt;em&gt;Functional analysis and semi-groups. &lt;/em&gt;American Mathematical Society, Colloquim publications. 1957. 808p</reference>
                <reference>Mukhsinov E. M. O zadache presledovaniya v banakhovom prostranstve [On the pursuit problem in a Banach space]. &lt;em&gt;Dokladi Academy of Science Tajik SSR&lt;/em&gt;, 1983; 26(3):270-274. (in Russian)</reference>
                <reference>Mukhsinov E. M., Murodova M. N. Zadacha presledovaniya dlya differensialnoy igri s zapazdivayushim argumentom v beskonechnomernom prostranstve [The purpsuit problem for a differential game with filling argument in infinite-dimensional space]. &lt;em&gt;Bulletin of the Tajik National University. Series of natural sciences&lt;/em&gt;, 2018; №3. P. 79-86. (in Russian)</reference>
                <reference>Mukhsinov E. M. Razreshimost zadachi presledovaniya dlya odnoy differensialnoy igri neytralnogo tipa [Solvability of the Pursuit Problem for a Differential Game of Neutral Type]. &lt;em&gt;Problems of Computational and Applied Mathematics&lt;/em&gt;, 2021; 1(31):108-117. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="66" LastPage="82">
            <pdf>22205-jdecp-mukhsinov.pdf</pdf>
            <abstract>В области теории дифференциальных игр, когда игра происходит в конечномерном
                пространстве, фундаментальные работы выполнили академики Л. С. Понтрягин и
                Н. Н. Красовский.  В работах Н. Н. Красовского и его сотрудников исследуются позиционные
                дифференциальные игры. А в подходе Л. С. Понтрягина и его сотрудников
                дифференциальная игра рассматривается отдельно с точки зрения преследующего и с точки
                зрения убегающего, что неизбежно связывает дифференциальную игру с двумя различными
                задачами. В данной работе в банаховом пространстве рассматривается задача преследовани
                в смысле Л. С. Понтрягина для квазилинейной дифференциальной игры
                нейтрального типа. Доказаны две теоремы о достаточных условиях разрешимости задачи
                преследования. Для одного примера исследована линейная дифференциальная игра,
                описываемая дифференциальным уравнением нейтрального типа. Найдены достаточные
                условия, обеспечивающие разрешимость задачи преследования.</abstract>
            <title>О задаче преследования для квазилинейной дифференциальной игры нейтрального типа</title>
            <keywords>
                <word>банахово пространство</word>
                <word>время преследования</word>
                <word>дифференциальная игра нейтрального типа</word>
                <word>задача преследования</word>
            </keywords>
            <references>
                <reference>Понтрягин Л. С. Линейные дифференциальные игры преследования // Математический сборник. 1980. Т. 112 (154). №3. С. 307-331</reference>
                <reference>Красовский Н. Н., Субботин А. И. Позиционные дифференциальные игры. М. :Наука, 1974. 456 с</reference>
                <reference>Лукоянов Н. Ю., Пласкин А. Р. К теории позиционных дифференциальных игр для систем нейтрального типа // Труды института математики и механики УрО РАН. 2019. Т. 25. №3. С. 118-128</reference>
                <reference>Lukoyanov N. Yu., Gomoyunov M. I., Plaksin A. R. Hamilton-Jacobi functional equations and differential games for neutral-type systems. // Dokl. Math. 2017. vol. 96. №3. P. 654-657</reference>
                <reference>Барановская Л. В. Метод разрешающих функций для одного класса задач преследования // Восточно-Европейский журнал передовых технологий: Математика и кибернетика - прикладные аспекты. 2015. 2/4 (74). C. 4-8</reference>
                <reference>Kyrychenko N. F., Baranovskaya L. V., Chyckrij Al. A. On the class of linear differential-difference games of pursuit // Dopov. Akad. Nauk Ukr. 1997. №6. P. 24-26</reference>
                <reference>Хейл Дж. Теория функционально дифференциальных уравнений. М. :Мир, 1984. 421 с</reference>
                <reference>Сатимов Н. К задаче преследования в линейных дифференциальных играх // Дифференциальные уравнения. 1973. Т. 9. №11. С. 2000-2009</reference>
                <reference>Rockafellar T. R. Соnvex Integral Functionals and Duality // Contribution to nonlinear functional analysis. Academic Press, Inc., New York and London. 1971. P. 215-236</reference>
                <reference>Parthasarathy T. Selection Theorems and their Applications // Lecture Notes in Mathematics. 1972. №263. P. 1-101</reference>
                <reference>Castaing C., Valadier M. Соnvex analysis and measurable multifunctions // Multifunctiоns-leсture Notes Math. 1977. №580. P. 1-278</reference>
                <reference>Datko R. On the integration of set-valued mappings in a Banach space // Fundamenta Mathematicae. 1973. Vol. 78. Issue 3. P. 205-208</reference>
                <reference>Балакришнан А. В. Прикладной функциональный анализ. М. :Наука, 1980. 384 с</reference>
                <reference>Datko R. Linear Autonomous Neutral Differential Equations in a Banach Space // Journal of differential equations. 1977. №25. P. 258-274</reference>
                <reference>Friedman A. Differential Games of Pursuit in Banach Space. // Journal of Mathematical analysis and applications. 1969. vol. 25. P. 93-113</reference>
                <reference>Осипов Ю. С. К теории дифференциальных игр в системах с распределенными параметрами // Доклады АН СССР. 1975. т. 223. №6. С. 1314 - 1317</reference>
                <reference>Хилле Э., Филлипс Р. Функциональный анализ и полугруппы. М. :ИИЛ, 1962. 832 с</reference>
                <reference>Мухсинов Е. М. О задаче преследования в банаховом пространстве // Доклады АН Тадж. ССР. 1983. Т. 26. №5. С. 270-274</reference>
                <reference>Мухсинов Е. М., Муродова М. Н. Задача преследования для дифференциальной игры с запаздывающим аргументом в бесконечномерном пространстве // Вестник Таджикского национального университета. Серия естественных наук. 2018. №3. С. 79-86</reference>
                <reference>Мухсинов Е. М. Разрешимость задачи преследования для одной дифференциальной игры нейтрального типа // Проблемы вычислительной и прикладной математики. 2021. №1(31). С. 108-117</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_mukhsinov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="83" LastPage="186">
            <pdf>22206-jdecp-kuznetsov.pdf</pdf>
            <abstract>The article is devoted to a new approach to the series expansion
                of iterated Stratonovich stochastic integrals with respect to
                components of the multidimensional Wiener process. This approach is
                based on multiple Fourier-Legendre series as well as multiple
                trigonometric Fourier series. The theorem on the mean-square convergent
                expansion for the iterated Stratonovich stochastic integrals of
                arbitrary multiplicity is formulated and proved under the condition of
                convergence of trace series. This condition has been verified for
                integrals of multiplicities 1 to 5 and complete orthonormal systems
                of Legendre polynomials and trigonometric functions in Hilbert space.
                The Hu-Meyer formula and multiple Wiener stochastic integral were used
                in the proof of the mentioned theorem. The rate of mean-square
                convergence of the obtained expansions is found. The results of the
                article can be applied to the numerical integration of Ito stochastic
                differential equations with non-commutative noise in the framework
                of the approach based on the Taylor-Stratonovich expansion.</abstract>
            <title>A New Approach to the Series Expansion of Iterated Stratonovich Stochastic Integrals of Arbitrary Multiplicity with Respect to Components of the Multidimensional Wiener Process</title>
            <keywords>
                <word>expansion</word>
                <word>generalized multiple Fourier series</word>
                <word>iterated Ito stochastic integral</word>
                <word>iterated Stratonovich stochastic integral</word>
                <word>Ito stochastic differential equation</word>
                <word>mean-square convergence</word>
                <word>multiple Fourier-Legendre series</word>
                <word>multiple trigonometric Fourier series</word>
            </keywords>
            <references>
                <reference>Gihman, I. I., Skorohod, A. V. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia i ih prilozhenia &lt;/em&gt;[Stochastic differential equations and its applications]. Kiev, Naukova Dumka Publ., 1982. 612 p</reference>
                <reference>Kloeden, P. E., Platen, E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
                <reference>Milstein G. N. &lt;em&gt;Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations]. Sverdlovsk, Ural. Univ. Publ 225 p</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 616 p</reference>
                <reference>Kloeden, P. E., Platen, E., Schurz, H. Numerical solution of SDE through computer experiments. Berlin, Springer-Verlag Publ., 1994. 292 p</reference>
                <reference>Platen, E., Wagner, W. On a Taylor formula for a class of Ito processes. &lt;em&gt;Probab. Math. Statist. &lt;/em&gt; 3 (1982), 37-51</reference>
                <reference>Kloeden, P. E., Platen, E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr. &lt;/em&gt;151 (1991), 33-50</reference>
                <reference>Averina, T. A. &lt;em&gt;Statisticheskoje modelirovanie reshenii stokhasticheskih differencial'nyh uravnenii i system so sluchainoi strukturoi&lt;/em&gt; [Statistical modeling of solutions of stochastic differential equations and systems with random structure]. Novosibirsk, Siberian Branch of the Russian Academy of Sciences Publ., 2019. 350 p</reference>
                <reference>Kulchitskiy, O. Yu., Kuznetsov, D. F. The unified Taylor-Ito expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 99, 2 (2000), 1130-1140. DOI: &lt;a href="http://doi.org/10.1007/BF02673635"&gt;http://doi.org/10.1007/BF02673635&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. New representations of the Taylor-Stratonovich expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 118, 6 (2003), 5586-5596. DOI: &lt;a href="http://doi.org/10.1023/A:1026138522239"&gt;http://doi.org/10.1023/A:1026138522239&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial'nyh uravnenii. 2&lt;/em&gt; [Numerical integration of stochastic differential equations. 2]. St. -Petersburg, Polytechnic Univ. Publ., 2006. 764 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-227"&gt;http://doi.org/10.18720/SPBPU/2/s17-227&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia: teoriya i practika chislennogo resheniya. S programmami dl’ja PC v sisteme MATLAB 7. 0. Izd. 3-e&lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. With MATLAB 7. 0 programs. 3rd Ed. ]. St. -Petersburg, Polytechnic Univ. Publ., 2009. 768 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-230"&gt;http://doi.org/10.18720/SPBPU/2/s17-230&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. (In English). arXiv:2003. 14184v28 [math. PR]. 2022, 869 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.2003.14184"&gt;http://doi.org/10.48550/arXiv.2003.14184&lt;/a&gt; </reference>
                <reference>Allen, E. Approximation of triple stochastic integrals through region subdivision. &lt;em&gt;Commun. Appl. Analysis&lt;/em&gt; (Special Tribute Issue to Professor V. Lakshmikantham), 17 (2013), 355-366</reference>
                <reference>Li C. W., Liu X. Q. Approximation of multiple stochastic integrals and its application to stochastic differential equations. &lt;em&gt;Nonlinear Anal. Theor. Meth. Appl. &lt;/em&gt; 30, 2 (1997), 697-708</reference>
                <reference>Tang, X., Xiao, A. Asymptotically optimal approximation of some stochastic integrals and its applications to the strong second-order methods. &lt;em&gt;Adv. Comp. Math. &lt;/em&gt; 45 (2019), 813-846</reference>
                <reference>Gaines, J. G., Lyons, T. J. Random generation of stochastic area integrals. &lt;em&gt;SIAM J. Appl. Math. &lt;/em&gt; 54 (1994), 1132-1146</reference>
                <reference>Wiktorsson, M. Joint characteristic function and simultaneous simulation of iterated Ito integrals for multiple independent Brownian motions. &lt;em&gt;Ann. Appl. Prob. &lt;/em&gt; 11, 2 (2001), 470-487</reference>
                <reference>Ryden, T., Wiktorsson, M. On the simulation of iterated Ito integrals. &lt;em&gt;Stoch. Proc. and their Appl. &lt;/em&gt;, 91, 1 (2001), 151-168</reference>
                <reference>Averina, T. A., Prigarin, S. M. Calculation of stochastic integrals of Wiener processes. Preprint 1048. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences., 1995, 15 pp. (In Russ. )</reference>
                <reference>Prigarin, S. M., Belov, S. M. One application of series expansions of Wiener process. Preprint 1107. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences, 1998, 16 p. (In Russ. )</reference>
                <reference>Kloeden, P. E., Platen, E., Wright, I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl. &lt;/em&gt; 10, 4 (1992), 431-441</reference>
                <reference>Rybakov, K. A. Applying spectral form of mathematical description for representation of iterated stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2019, no. 4, 1-31 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/2019.4/article.1.1.html"&gt;https://diffjournal.spbu.ru/EN/numbers/2019.4/article.1.1.html&lt;/a&gt; </reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent Stratonovich iterated stochastic integrals. Smart Innovation, Systems and Technologies, vol 217. Springer Publ., 2021, pp. 287-304. DOI: &lt;a href="http://doi.org/10.1007/978-981-33-4826-4_20"&gt;http://doi.org/10.1007/978-981-33-4826-4_20&lt;/a&gt; </reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent Ito iterated stochastic integrals. Smart Innovation, Systems and Technologies, vol 274. Springer Publ., 2022, pp. 331-344. DOI: &lt;a href="http://doi.org/10.1007/978-981-16-8926-0_22"&gt;http://doi.org/10.1007/978-981-16-8926-0_22&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Approximation of iterated Ito stochastic integrals of the second multiplicity based on the Wiener process expansion using Legendre polynomials and trigonometric functions (In Russ). &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2019, no. 4, 32-52 (In Russ. ) Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2019.4/article.1.2.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2019.4/article.1.2.html&lt;/a&gt; </reference>
                <reference>Foster, J., Habermann, K. Brownian bridge expansions for L&amp;eacute; vy area approximations and particular values of the Riemann zeta function. arXiv:2102. 10095v1 [math. PR]. 2021, 26 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.2102.10095"&gt;http://doi.org/10.48550/arXiv.2102.10095&lt;/a&gt; </reference>
                <reference>Kastner, F., R&amp;ouml; &amp;szlig; ler, A. An analysis of approximation algorithms for iterated stochastic integrals and a Julia and MATLAB simulation toolbox. arXiv:2201. 08424v1 [math. NA]. 2022, 43 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.2201.08424"&gt;http://doi.org/10.48550/arXiv.2201.08424&lt;/a&gt; </reference>
                <reference>Malham, S. J. A., Wiese, A. Efficient almost-exact L&amp;eacute; vy area sampling. &lt;em&gt;Stat. Prob. Letters. &lt;/em&gt;88 (2014), 50-55</reference>
                <reference>Stump, D. M., Hill J. M. On an infinite integral arising in the numerical integration of stochastic differential equations. &lt;em&gt;Proc. Royal Soc. Series A. Math. Phys. Eng. Sci. &lt;/em&gt; 461, 2054 (2005), 397-413</reference>
                <reference>Platen, E., Bruti-Liberati, N. Numerical solution of stochastic differential equations with jumps in finance. Berlin, Heidelberg, Springer-Verlag Publ., 2010. 868 p</reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechnic Univ. Publ., 2013. 382 p. (In English). DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-234"&gt;http://doi.org/10.18720/SPBPU/2/s17-234&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. [Stochastic differential equations: theory and practice of numerical solution. With MATLAB programs. 6-th Ed. ]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2018, no. 4, A. 1-A. 1073 (In Russ. ) Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2018.4/article.2.1.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2018.4/article.2.1.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 58, 7 (2018), 1058-1070. DOI: &lt;a href="http://doi.org/10.1134/S0965542518070096"&gt;http://doi.org/10.1134/S0965542518070096&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, 79, 7 (2018), 1240-1254. DOI: &lt;a href="http://doi.org/10.1134/S0005117918070056"&gt;http://doi.org/10.1134/S0005117918070056&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. On Numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, 80, 5 (2019), 867-881. DOI: &lt;a href="http://doi.org/10.1134/S0005117919050060"&gt;http://doi.org/10.1134/S0005117919050060&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Explicit one-step numerical method with the strong convergence order of 5 for Ito stochastic differential equations with a multi-dimensional nonadditive noise based on the Taylor-Stratonovich expansion. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt; 60, 3 (2020), 379-389. DOI: &lt;a href="http://doi.org/10.1134/S0965542520030100"&gt;http://doi.org/10.1134/S0965542520030100&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 59, 8 (2019), 1236-1250. DOI: &lt;a href="http://doi.org/10.1134/S0965542519080116"&gt;http://doi.org/10.1134/S0965542519080116&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Application of the method of approximation of iterated Ito stochastic integrals based on generalized multiple Fourier series to the high-order strong numerical methods for non-commutative semilinear stochastic partial differential equations. (In English). arXiv:1905. 03724v15 [math. GM]. 2022, 41 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1905.03724"&gt;http://doi.org/10.48550/arXiv.1905.03724&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Application of multiple Fourier-Legendre series to implementation of strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear stochastic partial differential equations. (In English). arXiv:1912. 02612v6 [math. PR]. 2022, 32 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1912.02612"&gt;http://doi.org/10.48550/arXiv.1912.02612&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 1997, no. 1, 18-77 (In Russ. ) Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html"&gt;http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Mean square approximation of solutions of stochastic differential equations using Legendre’s polynomials. &lt;em&gt;J. Automat. Inform. Sciences&lt;/em&gt;. 32, 12 (2000), 69-86. DOI: &lt;a href="http://doi.org/10.1615/JAutomatInfScien.v32.i12.80"&gt;http://doi.org/10.1615/JAutomatInfScien.v32.i12.80&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series. &lt;em&gt;Ufa Math. J. &lt;/em&gt;, 11, 4 (2019), 49-77. DOI: &lt;a href="http://doi.org/10.13108/2019-11-4-49"&gt;http://doi.org/10.13108/2019-11-4-49&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Ito stochastic integrals of arbitrary multiplicity based on generalized multiple Fourier series converging in the mean. (In English). arXiv:1712. 09746v22 [math. PR]. 2022, 111 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1712.09746"&gt;http://doi.org/10.48550/arXiv.1712.09746&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Exact calculation of the mean-square error in the method of approximation of iterated Ito stochastic integrals, based on generalized multiple Fourier series. (In English). arXiv:1801. 01079v13 [math. PR]. 2022, 67 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1801.01079"&gt;http://doi.org/10.48550/arXiv.1801.01079&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Mean-square approximation of iterated Ito and Stratonovich stochastic integrals of multiplicities 1 to 6 from the Taylor-Ito and Taylor-Stratonovich expansions using Legendre polynomials. (In English). arXiv:1801. 00231v18 [math. PR]. 2022, 105 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1801.00231"&gt;http://doi.org/10.48550/arXiv.1801.00231&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. The hypotheses on expansions of iterated Stratonovich stochastic integrals of arbitrary multiplicity and their partial proof. (In English). arXiv:1801. 03195v13 [math. PR]. 2022, 104 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1801.03195"&gt;http://doi.org/10.48550/arXiv.1801.03195&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Expansions of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series: multiplicities 1 to 5 and beyond. (In English). arXiv:1712. 09516v16 [math. PR]. 2022, 174 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1712.09516"&gt;http://doi.org/10.48550/arXiv.1712.09516&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals of fifth multiplicity based on generalized multiple Fourier series. (In English). arXiv:1802. 00643v9 [math. PR]. 2022, 94 p. DOI: &lt;a href="http://doi.org/10.48550/arXiv.1802.00643"&gt;http://doi.org/10.48550/arXiv.1802.00643&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. The proof of convergence with probability 1 in the method of expansionof iterated Ito stochastic integrals based on generalized multiple Fourier series. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2020, no. 2, 89-117 (In English) Available at: &lt;a href="http://diffjournal.spbu.ru/RU/numbers/2020.2/article.1.6.html"&gt;http://diffjournal.spbu.ru/RU/numbers/2020.2/article.1.6.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, M. D., Kuznetsov, D. F. SDE-MATH: A software package for the implementation of strong high-order numerical methods for Ito SDEs with multidimensional non-commutative noise based on multiple Fourier-Legendre series. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2021, no. 1, 93-422 (In English) Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2021.1/article.1.5.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2021.1/article.1.5.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F., Kuznetsov, M. D. Mean-square approximation of iterated stochastic integrals from strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear SPDEs based on multiple Fourier-Legendre series. Recent developments in stochastic methods and applications. ICSM-5 2020. Springer Proceedings in Mathematics &amp;amp; Statistics, vol 371, Ed. Shiryaev, A. N., Samouylov, K. E., Kozyrev, D. V. Cham, Springer Publ., 2021, pp. 17-32. DOI: &lt;a href="https://doi.org/10.1007/978-3-030-83266-7_2"&gt;https://doi.org/10.1007/978-3-030-83266-7_2&lt;/a&gt; </reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Ito stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2021, no. 3, 109-140 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/2021.3/article.1.8.html"&gt;https://diffjournal.spbu.ru/EN/numbers/2021.3/article.1.8.html&lt;/a&gt; </reference>
                <reference>Stratonovich, R. L. &lt;em&gt;Uslovnye markpvskie processy i ih primenenie k teorii optimal’nogo upravlenia&lt;/em&gt; [Conditional Markov’s processes and its application to the theory of optimal control]. Moscow, Moscow St. Univ. Publ, 1966. 320 p</reference>
                <reference>Ito, K. Multiple Wiener integral. &lt;em&gt;J. Math. Soc. Japan. &lt;/em&gt; 3, 1 (1951), 157-169</reference>
                <reference>Budhiraja, A. Multiple stochastic integrals and Hilbert space valued traces with applications to asymptotic statistics and non-linear filtering. Ph. D., The University of North Caroline at Chapel Hill, 1994. 132 p</reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Stratonovich stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2021, no. 4, 81-115 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/2021.4/article.1.5.html"&gt;https://diffjournal.spbu.ru/EN/numbers/2021.4/article.1.5.html&lt;/a&gt; </reference>
                <reference>Johnson, G. W., Kallianpur, G. Homogeneous chaos, p-forms, scaling and the Feynman integral. &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;340 (1993), 503-548</reference>
                <reference>Budhiraja, A., Kallianpur, G. Two results on multiple Stratonovich integrals. &lt;em&gt;Statistica Sinica. &lt;/em&gt; 7 (1997), 907-922</reference>
                <reference>Wong, E., Zakai, M. On the convergence of ordinary integrals to stochastic integrals. &lt;em&gt;Ann. Math. Stat. &lt;/em&gt; 36, 5 (1965), 1560-1564</reference>
                <reference>Wong, E., Zakai, M. On the relation between ordinary and stochastic differential equations. &lt;em&gt;Int. J. Eng. Sci. 3&lt;/em&gt; (1965), 213-229</reference>
                <reference>Ikeda, N., Watanabe, S. Stochastic Differential Equations and Diffusion Processes. 2nd Ed. Amsterdam, Oxford, New-York, North-Holland Publishing Company, 1989. 555 p</reference>
                <reference>Liptser, R. Sh., Shirjaev, A. N. &lt;em&gt;Statistika sluchainyh processov: nelineinaya filtracia i smezhnye voprosy&lt;/em&gt; [Statistics of Stochastic Processes: Nonlinear Filtering and Related Problems]. Moscow, Nauka Publ., 1974. 696 p</reference>
                <reference>Luo, W. Wiener chaos expansion and numerical solutions of stochastic partial differential equations. Ph. D., California Institute of Technology, 2006. 225 p</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_kuznetsov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="187" LastPage="204">
            <pdf>22207-jdecp-gonchenko.pdf</pdf>
            <abstract>We study the problem on the existence of Lorenz-like attractors and repellers in three-dimensional
                time-reversible systems,  as well as the structure of bifurcation scenarios for their emergence.
                In this connection, we consider a system that is the flow normal form for reversible bifurcations
                of a fixed point with the triplet (-1,-1,+1) of multipliers.
                The bifurcation set itself of the indicated reversible bifurcation should be extremely
                complex (the normal form contains 7 independent parameters).
                However, we are mainly interested here in bifurcations leading to the appearance
                of a symmetric pair "Lorenz attractor -- Lorenz repeller",
                which, as we show, can be studied within the framework of two-parameter subfamilies.
                In the paper,  two main bifurcation scenarios for the emergence
                of such a pair are described, and also  a quite unusual scenario is outlined for the appearance
                of Lorenz-like attractor and repeller  in the case when the system has only two equilibria.
                The corresponding phenomenon seems new -- for comparison, we note that even the
                Lorenz system has three equilibria: one of them belongs to the attractor, and the other
                two reside in its "holes".</abstract>
            <title>On a Reversible Three-dimensional System Containing Attractor and Lorenz Repeller</title>
            <keywords>
                <word>Lorenz attractor</word>
                <word>reversible system</word>
                <word>strange attractor</word>
            </keywords>
            <references>
                <reference>Lorenz E. Deterministic nonperiodic flow // Journal of the Atmospheric Sciences. 1963. V. 20. No. 2. S. 130-141</reference>
                <reference>A. S. Gonchenko, “On attractors of the Lorenz type in the Celtic stone model, ” Bulletin of the Udmurt University. Mathematics. Mechanics. Computer Science. 2013. Vol. 2. P. 3-11. </reference>
                <reference>A. S. Gonchenko and S. V. Gonchenko, On the existence of Lorentz type attractors in the nonholonomic model of the &amp;quot; Celtic stone&amp;quot;, Nelin. 2013. V. 9. No. 1. S. 77-89</reference>
                <reference>Gonchenko S. V., Gonchenko A. S., Kazakov A. O. Richness of chaotic dynamics in nonholonomic models of a Celtic stone // Regular and Chaotic Dynamics. 2013. V. 15. No. 5. S. 521-538</reference>
                <reference>Gonchenko A. S., Samylina E. A. On the region of existence of a discrete Lorenz attractor in the nonholonomic model of a Celtic stone // Radiophysics and Quantum Electronics. 2019. V. 62. No. 5. S. 369-384</reference>
                <reference>Gonchenko A. S., Samylina E. A., Korotkov A. G., Turaev D. On reversible bifurcations leading to the emergence of Lorenz-like attractor and repeller // Nonlinearity. (to appear)</reference>
                <reference>Shilnikov A. L., Shilnikov L. P., Turaev D. V. Normal forms and Lorenz attractors // Int. J. of Bifurcation and chaos. 1993. V. 3. No. 05. S. 1123-1139</reference>
                <reference>Gonchenko S. V., Ovsyannikov I. I., Simo C., Turaev D. Three-dimensional Henon-like maps and wild Lorenz-like attractors // Int. J. of Bifurcation and chaos. 2005. V. 15. No. 11. S. 3493-3508</reference>
                <reference>V. S. Afraimovich, V. V. Bykov, and L. P. Shilnikov, “On the origin and structure of the Lorenz attractor, ” Dokl. 1977. V. 234. No. 2. S. 336-339</reference>
                <reference>V. S. Afraimovich, V. V. Bykov, and L. P. Shilnikov, On attracting non-rough sets of Lorenz attractor type, Trudy MMOR. 1982. V. 44. S. 150-212</reference>
                <reference>Leonov G. A., Kuznetsov N. V. On differences and similarities in the analysis of Lorenz, Chen, and Lu systems // Applied Mathematics and Computation. 2015. No. 256. S. 334-343</reference>
                <reference>Leonov G. A., Mokaev R. N., Kuznetsov N. V., and Mokaev T. N. Homoclinic Bifurcations and Chaos in the Fishing Principle for the Lorenz-like Systems // Int. J. Bifurcation and Chaos. 2020. V. 30. No. 8. S. 2050124</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kuznetsova O. A., Kudryashova E. V. The Lorenz system: hidden boundary of practical stability and the Lyapunov dimension // Nonlinear Dyn.. 2020. No. 102. P. 713-732</reference>
                <reference>Shilnikov L. P. Theory of bifurcations and the Lorenz model // Supplement I to the book: J. Marsden, M. McCracken “Cycle birth bifurcation and its applications”. M., Mir. 1980. S. 19</reference>
                <reference>Shilnikov A. L. On bifurcations of the Lorenz attractor in the Shimuizu Morioka model // Physica D. 1993. No. 62. P. 338-346</reference>
                <reference>Dumortier F., Ibanez S., Kokubu H. Cocoon bifurcation in three-dimensional reversible vector fields // Nonlinearity. 2006. V. 19. No. 2. S. 305-328</reference>
                <reference>A. S. Gonchenko, S. V. Gonchenko, A. O. Kazakov, and E. A. Samylina, Chaotic dynamics and multistability in a nonholonomic model of a Celtic stone, Izv. universities. Radiophysics. 2018. V. 61. No. 10. P. 867-882</reference>
                <reference>L. P. Shilnikov, On the generation of a periodic motion from a trajectory doubly asymptotic to a saddle-type equilibrium state, Matem. Sat. 1968. T. 77(119). No. 3, pp. 461-472. Electronic journal.  &lt;a href="http://diffjournal.spbu.ru/"&gt;http://diffjournal.spbu.ru/&lt;/a&gt;  16 Differential equations and control processes, N. 4, 2021</reference>
                <reference>Aframovich V. S., Shilnikov L. P. Strange attractors and quasi-attractors // in Nonlinear Dynamics and Turbulence, eds G. I. Barenblatt, G. Iooss, D. D. Joseph (Boston, Pitmen). 1983</reference>
                <reference>Bykov V. V., Shilnikov A. L. On the boundaries of the domain of existence of the Lorenz attractor // Selecta Mathematica Sovietica. 1992. V. 11. No. 4. S. 375-382</reference>
                <reference>Barrio R., Shilnikov A., and Shilnikov L. Kneadings, symbolic dynamics and painting Lorenz chaos // Int. J. Bifurcation Chaos. 2012. V. 22. S. 1230016</reference>
                <reference>Gonchenko S. Reversible Mixed Dynamics: A Concept and Examples // Discontinuity, Nonlinearity, and Complexity. 2016. V. 5. No. 4. S. 365-374</reference>
                <reference>S. V. Gonchenko and D. V. Turaev, “On three types of dynamics and the notion of attractor, ” Trudy MIAN. 2017. V. 297. S. 133-157</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="187" LastPage="204">
            <pdf>22207-jdecp-gonchenko.pdf</pdf>
            <abstract>В работе рассматривается задача о существовании у трехмерных обратимых по времени
                систем аттракторов и репеллеров лоренцевского типа,
                а также о структуре бифуркационных сценариев их возникновения.
                В связи с этой задачей в работе предложена система, которая  является потоковой
                нормальной формой обратимой бифуркации неподвижной точки с триплетом (-1,-1,+1)
                мультипликаторов. Само бифуркационное множество указанной обратимой бифуркации
                является чрезвычайно сложным (нормальная форма здесь содержит 7 независимых
                параметров). Однако нас интересуют здесь главным образом бифуркации, приводящие
                к возникновению симметричной пары "аттрактор Лоренца - репеллер Лоренца",
                которые, как мы показываем, могут быть изучены в рамках двухпараметрических
                подсемейств. В работе описаны в деталях два основных бифуркационных сценария
                возникновения такой пары, а также обрисован весьма необычный сценарий появления
                аттрактора и репеллера лоренцевского типа у системы, которая сама имеет
                всего два состояния равновесия. Соответствующее явление кажется новым и весьма
                необычным - для сравнения заметим, что даже у системы Лоренца
                существует три состояния равновесия: одно из них принадлежит аттрактору,
                а два других лежат в его "дырках".</abstract>
            <title>Об обратимой трехмерной системе, содержащей аттрактор и репеллер Лоренца</title>
            <keywords>
                <word>аттрактор Лоренца</word>
                <word>обратимая система</word>
                <word>странный аттрактор</word>
            </keywords>
            <references>
                <reference>Lorenz E. Deterministic nonperiodic flow // Journal of the Atmospheric Sciences. 1963. Т. 20. № 2. С. 130-141</reference>
                <reference>Гонченко А. С. Об аттракторах лоренцевского типа в модели кельтского камня // Вестник Удмуртского университета. Математика. Механика. Компьютерные науки.. 2013. Т. 2. С. 3-11.</reference>
                <reference>Гонченко А. С., Гонченко С. В. О существовании аттракторов лоренцевского типа в неголономной модели &amp;quot; кельтского камня&amp;quot; // Нелинейная динамика. 2013. Т. 9. № 1. С. 77-89.</reference>
                <reference>Gonchenko S. V., Gonchenko A. S., Kazakov A. O. Richness of chaotic dynamics in nonholonomic models of a Celtic stone // Regular and Chaotic Dynamics. 2013. Т. 15. № 5. С. 521-538</reference>
                <reference>Gonchenko A. S., Samylina E. A. On the region of existence of a discrete Lorenz attractor in the nonholonomic model of a Celtic stone // Radiophysics and Quantum Electronics. 2019. Т. 62. № 5. С. 369-384</reference>
                <reference>Gonchenko A. S., Samylina E. A., Korotkov A. G., Turaev D. On reversible bifurcations leading to the emergence of Lorenz-like attractor and repeller // Nonlinearity. (to appear)</reference>
                <reference>Shilnikov A. L., Shilnikov L. P., Turaev D. V. Normal forms and Lorenz attractors // Int. J. of Bifurcation and chaos. 1993. Т. 3. № 05. С. 1123-1139</reference>
                <reference>Gonchenko S. V., Ovsyannikov I. I., Simo C., Turaev D. Three-dimensional Henon-like maps and wild Lorenz-like attractors // Int. J. of Bifurcation and chaos. 2005. Т. 15. № 11. С. 3493-3508.</reference>
                <reference>Афраймович В. С., Быков В. В., Шильников Л. П. О возникновении и структуре аттрактора Лоренца // ДАН СССР. 1977. Т. 234. № 2. С. 336- 339</reference>
                <reference>Афраймович В. С., Быков В. В., Шильников Л. П. О притягивающих негрубых множествах типа аттрактора Лоренца // Труды ММОР. 1982. Т. 44. С. 150-212</reference>
                <reference>Leonov G. A., Kuznetsov N. V. On differences and similarities in the analysis of Lorenz, Chen, and Lu systems // Applied Mathematics and Computation. 2015. № 256. С. 334—343</reference>
                <reference>Leonov G. A., Mokaev R. N., Kuznetsov N. V., and Mokaev T. N. Homoclinic Bifurcations and Chaos in the Fishing Principle for the Lorenz-like Systems // Int. J. Bifurcation and Chaos. 2020. Т. 30. № 8. С. 2050124</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kuznetsova O. A., Kudryashova E. V. The Lorenz system: hidden boundary of practical stability and the Lyapunov dimension // Nonlinear Dyn.. 2020. № 102. С. 713—732</reference>
                <reference>Шильников Л. П. Теория бифуркаций и модель Лоренца // Дополнение I к книге: Дж. Марсден, М. Мак- Кракен “Бифуркация рождения цикла и ее приложения”. М., Мир,. 1980. С. 19</reference>
                <reference>Shilnikov A. L. On bifurcations of the Lorenz attractor in the ShimuizuMorioka model // Physica D. 1993. № 62. С. 338-346</reference>
                <reference>Dumortier F., Ibanez S., Kokubu H. Cocoon bifurcation in three-dimensional reversible vector fields // Nonlinearity. 2006. Т. 19. № 2. С. 305-328</reference>
                <reference>Гонченко А. С., Гонченко С. В., Казаков А. О., Самылина Е. А. Хаотическая динамика и мультистабильность в неголономной модели кельтского камня // Изв. вузов. Радиофизика.. 2018. Т. 61. № 10. С. 867-882</reference>
                <reference>Шильников Л. П. О рождении периодического движения из траектории, двоякоасимптотической к состоянию равновесия типа седло // Матем. сб.. 1968. Т. 77(119). № 3. С. 461-472. Электронный журнал.  &lt;a href="http://diffjournal.spbu.ru/"&gt;http://diffjournal.spbu.ru/&lt;/a&gt;  16 Дифференциальные уравнения и процессы управления, N. 4, 2021</reference>
                <reference>Aframovich V. S., Shilnikov L. P. Strange attractors and quasiattractors // in Nonlinear Dynamics and Turbulence, eds G. I. Barenblatt, G. Iooss, D. D. Joseph (Boston, Pitmen). 1983</reference>
                <reference>Bykov V. V., Shilnikov A. L. On the boundaries of the domain of existence of the Lorenz attractor // Selecta Mathematica Sovietica. 1992. Т. 11. № 4. С. 375-382</reference>
                <reference>Barrio R., Shilnikov A., and Shilnikov L. Kneadings, symbolic dynamics and painting Lorenz chaos // Int. J. Bifurcation Chaos. 2012. Т. 22. С. 1230016</reference>
                <reference>Gonchenko S. Reversible Mixed Dynamics: A Concept and Examples // Discontinuity, Nonlinearity, and Complexity. 2016. Т. 5. № 4. С. 365-374</reference>
                <reference>Гонченко С. В., Тураев Д. В. О трех типах динамики и понятии аттрактора // Труды МИАН. 2017. Т. 297. С. 133-157</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_gonchenko" sort-key="1" />
            <author ref="n_2022_7_korotkov" sort-key="2" />
            <author ref="n_2022_7_samylina" sort-key="3" />
        </authors>
    </article>
    
</number>
