<?xml version="1.0" encoding="utf-8"?>
<number year="2019" number="3">

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="17">
            <pdf>bratishchev4.pdf</pdf>
            <abstract>Let an autonomous n-th order system of differential equations
                have an invariant set. For an equilibrium point
                being on this set, we form the Jacobi matrix in this point and prove the
                formula for the factorization of the characteristic polynomial in two polynomials
                of lesser degrees. Such a factorization is useful in the problem of the
                design of controllers of dynamical systems. The proposed formula is applied
                to solve the known problem of controlling an inverted pendulum on a movable trolley.
                By using the method of analytical design of aggregated regulators
                we construct a single-level nonlinear control stabilizing the pendulum in
                vertical position for sufficiently large initial deviations.</abstract>
            <title>Factorization of the Characteristic Polynomial for the Equilibrium State of an Аutonomous System Having an Invariant Set</title>
            <keywords>
                <word>aggregated variable</word>
                <word>autonomous system</word>
                <word>characteristic polynomial</word>
                <word>invariant set</word>
                <word>inverted pendulum</word>
                <word>Jacobi matrix</word>
                <word>state of equilibrium</word>
            </keywords>
            <references>
                <reference>Levi-Civita T., Amal’di U. &lt;em&gt;Kurs teoreticheskoy mekhaniki&lt;/em&gt; [Course in theoretical mechanics]. Vol. 2. Part 2. Moscow, Foreign Literature Publ., 1951. 556 p</reference>
                <reference>Galiullin A. S. &lt;em&gt;Metody resheniya obratnikh zadach dinamiki&lt;/em&gt; [Methods for solving inverse dynamics problems]. Moscow, Naukha Publ., 1986. 224 p</reference>
                <reference>&lt;em&gt;Sovremennaya prikladnaya teoriya upravleniya. Chast’ 2. Sinergeticheskiy podkhod v teorii upravleniya&lt;/em&gt; [Modern applied control theory. Part 2. Synergetic approach in control theory]. Edited by A. A. Kolesnikov. Taganrog, Taganrog tekhn. Inst. Publ., 2000. 559 p</reference>
                <reference>Erugin N. P. [Construction of the whole set of differential systems equations having a given integral curve]. &lt;em&gt;Prikladnaya matematika i mekhanika&lt;/em&gt;, 1952, vol. 16. issue. 6, pp. 659-670. (In Russ. )</reference>
                <reference>Bratishchev A. V. [Factorization of the characteristic polynomial of the equilibrium state of an аutonomous system having an invariant variety]. &lt;em&gt;Differencialnie uravneniya i processi upravleniya. &lt;/em&gt; №4, 2018, 1-17. (In Russ. )</reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskiye metodi upravleniya slozhnimi sistemami. Teoriya sistemnogo sinteza&lt;/em&gt; [Synergetic methods of control of complex systems. Theory of system synthesis]. Moscow, URSS publishing house, 2005, 240 p</reference>
                <reference>Kwakernaak H., Sivan R. &lt;em&gt;Lineynyye optimal’nyye sistemy upravleniya&lt;/em&gt; [Linear optimal control systems]. Moscow, Mir Publ., 1975. 656 p</reference>
                <reference>Zubov V. I. &lt;em&gt;Ustoychivost dvizheniya&lt;/em&gt; [Stability of motion]&lt;em&gt;. &lt;/em&gt; Moscow. Publishing house of the Higher school. 1973, 272 p</reference>
                <reference>Smirnov V. I. &lt;em&gt;Kurs visshey matematiki &lt;/em&gt;[Course of higher mathematics]. Vol. 4. Part 2. Ed. 6. Moscow, Nauka Publ., 1981. 552 p</reference>
                <reference>Kolesnikov Al. A. [Synergetic synthesis of nonlinear controllers of mechanical oscillatory systems]. &lt;em&gt;Sinergetika i problemy teorii upravleniya&lt;/em&gt; [Synergetics and problems of control theory. Edited by A. A. Kolesnikov]. Moscow, FIZMATLIT Publ. 2004. pp. 289-308. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="17">
            <pdf>bratishchev4.pdf</pdf>
            <abstract>В работе получен критерий того, что дифференцируемое многообразие
                является инвариантным множеством автономной системы дифференциальных
                уравнений n-го порядка. Пусть автономная система имеет инвариантное множество.
                В работе предложена формула факторизации характеристического многочлена
                матрицы Якоби для состояния равновесия, лежащего в этом множестве, на два
                многочлена меньшей степени с явно вычисляемыми коэффициентами.
                Эта формула используется далее в задаче синтеза управления перевернутым
                маятником на подвижной тележке. Методом аналитического конструирования
                агрегированного регулятора найдено одноуровневое нелинейное управление,
                стабилизирующее маятник в вертикальном положении для достаточно больших
                начальных отклонений.</abstract>
            <title>Факторизация характеристического многочлена состояния равновесия автономной системы, имеющей инвариантное множество</title>
            <keywords>
                <word>агрегированная переменная</word>
                <word>автономная система</word>
                <word>инвариантное множество</word>
                <word>матрица Якоби</word>
                <word>перевернутый маятник</word>
                <word>состояние равновесия</word>
                <word>характеристический многочлен</word>
            </keywords>
            <references>
                <reference>Леви-Чивита Т., Амальди У. &lt;em&gt;Курс теоретической механики. Том 2. Часть 2. &lt;/em&gt; Издательствоиностранной литературы. Москва, 1951, 556 с</reference>
                <reference>Галиуллин А. С. &lt;em&gt;Методы решения обратных задач динамики&lt;/em&gt;. Наука. Гл. редакция физ. -мат. литературы. Москва, 1986, 224 с</reference>
                <reference>&lt;em&gt;Современная прикладная теория управления. Ч. 2. Синергетический подход в теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. Изд. ТРТУ. Таганрог, 2000, 559 с</reference>
                <reference>Еругин Н. П. Построение всего множества систем дифференциальных уравнений, имеющих заданную интегральную кривую. &lt;em&gt;Прикладная математика и механика&lt;/em&gt;. Том 16. Вып. 6, 1952, 659-670</reference>
                <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt;Факторизация характеристического многочлена состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие. &lt;em&gt;Дифференциальныеуравнения и процессы управления. &lt;/em&gt; № 4, 2018, 1-17</reference>
                <reference>Колесников А. А. &lt;em&gt;Синергетические методы управления сложными системами. Теория системного синтеза. &lt;/em&gt;Издательство URSS, Москва, 2005, 240 с</reference>
                <reference>Квакернаак Х., Сиван Р. &lt;em&gt;Линейные оптимальные системы управления. &lt;/em&gt; Издательство «Мир». Москва, 1975, 656 с</reference>
                <reference>Зубов В. И. &lt;em&gt;Устойчивость движения&lt;/em&gt;. Издательство Высшая школа. Москва. 1973, 272 с</reference>
                <reference>Смирнов В. И. &lt;em&gt;Курс высшей математики. &lt;/em&gt; Т. 4. Часть 2. Изд. 6. М. : Наука, 1981. 552 с</reference>
                <reference>Колесников Ал. А. Синергетический синтез нелинейных регуляторов механических колебательных систем. &lt;em&gt;Синергетика и проблемы теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. ФИЗМАТЛИТ. Москва, 2004, 289-308</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2019_10_bratishchev" sort-key="1" />
        </authors>
    </article>


    <!-- русский -->
</number>
