<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2008" number="3">  
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="19">
      <pdf>evdokimov2.pdf</pdf>
      <abstract><![CDATA[Definition of absolute stability for two-dimensional systems with one relay-hysteresis nonlinearity is given and necessary and sufficient conditions of absolute stability of such systems are formulated.]]></abstract>
      <title>Absolute Stability of Two-Dimensional Systems With One Hysteresis Nonlinearity.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="19">
      <pdf>evdokimov2.pdf</pdf>
      <abstract><![CDATA[В работе дано определение абсолютной устойчивости  двумерных систем с релейно-гистерезисной нелинейностью определенного типа и сформулированы  необходимые и достаточные условия абсолютной устойчивости таких систем.]]></abstract>
      <title>Абсолютная устойчивость двумерных систем с одной гистерезисной нелинейностью.</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_evdokimov" sort-key="1" />
    </authors>    
  </article>
  <!--_________________________________________-->
    <article>
    <articleInfo lang="EN" FirstPage="20" LastPage="25">
      <pdf>tunc2.pdf</pdf>
      <abstract><![CDATA[<p>In this paper, we are concerned with the existence of periodic 
	  solutions to second order nonlinear differential equations of the form 
	  </p><p><img src="tunc.png" alt="formula"/></p>
	  <p>By using Leary-Schauder principle, we establish some new sufficient conditions 
	  which insure that this equation has a periodic solution. </p>]]></abstract>
      <title>On the Existence of Periodic Solutions to Nonlinear Differential Equations of Second Order</title>
      <extra-files>
         <file>extra/tunc.png</file>
      </extra-files>
	</articleInfo>
    <authors>
       <author ref="export_n3_y2007_tunc" sort-key="1" />
	   <author ref="export_n3_2008_cinar" sort-key="2" />
    </authors>
   </article>
  <!--_________________________________________-->
    <article>
    <articleInfo lang="EN" FirstPage="26" LastPage="38">
      <pdf>omeike.pdf</pdf>
      <abstract><![CDATA[<p>We investigate in this paper, the 
	  asymptotic stability of the zero solution and boundedness 
	  of all solutions of a certain third order nonlinear ordinary 
	  vector differential equation. Our results revise and improve 
	  those results obtained by Tunc and Ates [Tunc C., Ates, M., 
	  Stability and boundedness results for solutions of certain 
	  third order nonlinear vector differential equations, Nonlinear 
	  Dynamics 45 (2006); 273-281].</p>]]></abstract>
      <title>New Results on the Stability and Boundedness of Solutions 
	  of Certain Third Order Nonlinear vector differential equations</title>
	</articleInfo>
    <authors>
       <author ref="export_n3_2008_omeike" sort-key="1" />
    </authors>
   </article>
   
   <!--_______________________________________________________-->
   <article>
    <articleInfo lang="EN" FirstPage="39" LastPage="54">
      <pdf>andreev3.pdf</pdf>
      <abstract><![CDATA[The continuation of the investigation begun 
	  in artocles with the same title No. I and II (the same 
	  journal 2007, N 4; 2008, N 1). On a real plain <i>(x,y)</i> a normal 
	  autonomous system of differential equations is considered,
      right parts of which are reciprocal forms of <i>x</i> and <i>y=</i> with
      arbitrary constant coefficients (in one equation this form is square,
      and in the other equation it is cubic). In the Part I of this
      investigation a singular point <i>(0,0)</i> of the system was studied, 
	  and in the Part II each of possible infinite singular points of this system are
      investigated. In the present article for each possible  for the system
      case, when a) a combination of expansions of right parts into
      irresolvable real multipliers is fixed, and b) a circular sequence of straight
      lines determined by these multipliers is fixed,  topological types of all
      existing singular points of the system are described.
]]></abstract>
      <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. III</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="39" LastPage="54">
      <pdf>andreev3.pdf</pdf>
      <abstract><![CDATA[Продолжение исследования, начатого в статьях этого 
	  же названия (части I и II, этот же журнал: 2007, N 4; 2008, N 1).
      На вещественной плоскости <i>x,y</i> рассматривается автономная система
      дифференциальных уравнений, правые части которых - взаимнопростые формы
      от <i>x</i> и <i>y</i> с произвольными постоянными коэффициентами (в одном -
      квадратичная, в другом кубическая. В части I была изучена ее особая
      точка <i>(0,0),</i> в части II - каждая из возможных для нее бесконечно
      удаленных особых точек. В настоящей статье для каждого возможного
      для этой системы случая, характеризующегося а) фиксированной
      комбинацией разложений правых частей на неприводимые вещественные
      множители и б) фиксированной круговой последовательностью прямых,
      определяемых этими множителями, описываются топологические типы
      всех существующих в этом случае особых точек системы.
      <br/>
      Библиогр. 4 назв.]]></abstract>
      <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. III</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>    
  </article>
  <!--_________________________________________________________-->
   <phd-article>
    <articleInfo lang="EN" FirstPage="1" LastPage="57">
      <pdf>martirosyan.pdf</pdf>
      <abstract><![CDATA[
	  <p>The Thesis is dedicated to reception of the possible limiting laws 
	  of the processes of the risk in term of the critical loading and 
	  under generalized term of the big risk in insurance portfolios with 
	  agreements: 1) free, 2) purely insurance, 3) connected with life rent. </p>
	  <p>The Limiting laws are expressed by means of decisions of some equations. 
	  In the work it is generalized the conditions of the big risk and the 
	  following new results are received.</p>
	  <ol>
	    <li>Referencing of the new limiting laws with Laplas - Stilites transformations connected 
		    with some functions are received.</li>
		<li>Relationships between densities corresponding to them and the 
		    Dzhrbashyan - Bagyan known functions are found, firm laws. 
			<br />
			In portfolios 1) - 3)</li>
		<li>Existence of critical risks is proved.</li>
		<li>The possible limiting laws are found for normalized risks in terms of the 
		    integral transformations.</li>
		<li>Presentations of the limiting laws are received in evident type.</li>
		<li>Density of critical risks is determined in the manner of reconverging rows.</li>
		<li>Will Installed new presentations of probability confusion in portfolio 3).</li>
		<li>The Critical are risks studied and at limbs of the moment of the second order 
		    of the insurance payments.</li>
	  </ol>
	  <p style="padding-top:2em;font-weight:bold;">Paper was published as it was submitted by the author.</p>]]></abstract>
      <title>The Asymptotic Analysis of the Features of the Insurance Models Under Critical Situation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="57">
      <pdf>martirosyan.pdf</pdf>
      <abstract><![CDATA[
	  <p>Диссертация посвящена получению возможных предельных законов процессов риска 
	  в условиях критической загрузки и при обобщенном условии большого риска в 
	  страховых портфелях с договорами: 1) произвольными, 2) 
	  чисто страховыми, 3) связанными с пожизненной рентой. Предельные законы 
	  выражаются с помощью решений некоторых уравнений. </p>
	  <p>В работе обобщено условие большого риска и получены следующие новые результаты.</p>
      <ol>
        <li>Получены обращения новых предельных законов с преобразованиями Лапласа - 
		    Стильтеса связанными с некоторыми функциями.</li>
		<li>Найдены связи между соответствующими им плотностями и известными 
		    функциями Джрбашяна - Багяна, устойчивыми законами.
			<br />	
            В Портфелях 1) - 3)</li>
		<li>Доказано существование критических рисков.</li>
		<li>Найдены возможные предельные законы для нормированных рисков в 
		    терминах интегральных преобразований.</li>
		<li>Получены представления предельных законов в явном виде.</li>
		<li>Определены в виде сходящихся рядов плотности критических рисков.</li>
		<li>Установлены новые представления вероятности неразорения в Портфеле 3).</li>
		<li>Критические риски изучены и при конечности момента второго 
		    порядка страховых выплат.</li>
	  </ol>
	  <p style="padding-top:2em;font-weight:bold;">Работа выставляется в авторской редакции</p>]]></abstract>
      <title>Асимптотический анализ характеристик страховых моделей при критических ситуациях</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_2008_marti" sort-key="1" />
    </authors>    
  </phd-article>
</number>