<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="4">
 <!--
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="41">
      <pdf>dranitz.pdf</pdf>
      <abstract><![CDATA[<p>One  of the possible ways of the interpretation of analyzed data based  on theory  of line dynamic systems was
                described in  this report.  Analyzed  data  are described as  result  of  any  line
                dynamic  system,  determined by ordinary  differential  equation (ODE)  l-th  level.  The way of
                identification of ODE parameters by  present  data,  without using any  initial  information  was
                offered. </p><p>Possible ways of using and development of this  method are described here. Methods  of   solution   opposite 
                and  ill-posed  tasks    were analyzed on example of  principals of location, reasons of their low  resolution 
                were  determined. Methods allowed  to  increase
                dispensation on one-two grade are offered.]]></abstract>
      <title>Existence of Three Bounded Positive Solutions of Quasi-linear functional differential equations</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_liu" sort-key="1" />
	  <author ref="n2009_3_chen" sort-key="2" />
	  <author ref="n2009_3_wang" sort-key="3" />
	  <author ref="n2009_3_deng" sort-key="4" />
    </authors>
  </article>
   -->
</number>