<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_kuznetsov" org="spbgpu">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Feliksovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Peter the Great Saint-Petersburg Polytechnic University

Russia, 195251, Saint-Petersburg, Polytechnicheskaya st., 29
Department of Higher Mathematics

Professor, Doctor of Physico-Mathematical Sciences</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Феликсович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>профессор кафедры "Высшая Математика"
доктор физико-математических наук

Санкт-Петербургский Политехнический Университет Петра Великого
Россия, 195251, Санкт-Петербург, Политехническая ул., 29</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
</author>

<author id="n_2018_3_lokot_" org="muasu">
  <author lang="EN">
    <FirstName>Vadim</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Lokot'</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of mathematics, physics and information technology 
Murmansk Arctic State University
Kapitan Egorov Str., 15,
Murmansk, 183038, Russia</Address>
    <Email>natalyalokot@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Вадим</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Локоть</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математики, физики и информационных технологий
Мурманского арктического государственного университета 
ул. Капитана Егорова, д.15
183038, г. Мурманск, Россия</Address>
    <Email>natalyalokot@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_3_martynov" org="muasu">
  <author lang="EN">
    <FirstName>Oleg</FirstName>
    <MiddleName>Mikhailovich</MiddleName>
    <LastName>Martynov</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of mathematics, physics and information technology 
Murmansk Arctic State University
Kapitan Egorov Str., 15,
Murmansk, 183038, Russia</Address>
    <Email>olegmartynov@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Олег</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Мартынов</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математики, физики и информационных технологий
Мурманского арктического государственного университета 
ул. Капитана Егорова, д.15
183038, г. Мурманск, Россия</Address>
    <Email>olegmartynov@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_3_averina">
  <author lang="EN">
    <FirstName>Tatyana</FirstName>
    <LastName>Averina</LastName>
    <Address>Institute of Computational Mathematics and Mathematical Geophysics SB RAS; 
Novosibirsk State University</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Татьяна</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Аверина</LastName>
    <Address>старший научный сотрудник лаборатории «Численного анализа 
стохастических дифференциальных уравнений» 
Института вычислительной математики и математической геофизики СО РАН; 
доцент Новосибирского государственного университета</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
</author>

<author id="n_2018_3_karachanskaya">
  <author lang="EN">
    <FirstName>Elena</FirstName>
    <LastName>Karachanskaya</LastName>
    <Address>Far Eastern State Transport University, 
Pacific National University</Address>
    <Email>elena_chal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Елена</FirstName>
    <MiddleName>Викторовна</MiddleName>
    <LastName>Карачанская</LastName>
    <Address>доцент Дальневосточного государственного университета 
путей сообщения и Тихоокеанского государственного университета</Address>
    <Email>elena_chal@mail.ru</Email>
  </author>
</author>

<author id="n_2018_3_rybakov">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <LastName>Rybakov</LastName>
    <Address>Moscow Aviation Institute (National Research University)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Рыбаков</LastName>
    <Address>доцент Московского авиационного института 
(национального исследовательского университета)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
</author>


</authors-xml>
