<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="2">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="8">
    <pdf>leonov-eng.pdf</pdf>
    <title>In Memoriam of Gennady A. Leonov: Editor-in-Chief of Differential Equations and Control Processes Journal</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="8">
    <pdf>leonov-rus.pdf</pdf>
    <title>Памяти Геннадия Алексеевича Леонова, главного редактора журнала Дифференциальные уравнения и процессы управления</title>
  </articleInfo>
</article>


</number>
