<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->


            <author id="n_2025_4_poloskov" org="PermSU">
              <author lang="EN">
                <FirstName>Igor</FirstName>
                <MiddleName>Egorovich</MiddleName>
                <LastName>Poloskov</LastName>
                <Address>Perm State University, Department of Higher Mathematics, Head of the Department
            Associate Professor, Doctor of Physics and Mathematics</Address>
                <Email>polosk@psu.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Игорь</FirstName>
                <MiddleName>Егорович</MiddleName>
                <LastName>Полосков</LastName>
                <Address>Пермский государственный национальный исследовательский университет, 
            кафедра высшей математики, заведующий кафедрой, профессор</Address>
                <Email>polosk@psu.ru</Email>
              </author>
            </author>



</authors-xml>
