<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="4">
 <!--________________________________________________________-->

  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="5">
      <pdf>2010-04-01.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>50 Years of the department of differentional equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="5">
      <pdf>2010-04-01.pdf</pdf>
      <abstract><![CDATA[К 50-летию заведования кафедрой дифференциальных уравнений
                         Санкт-Петербургского государственного университета
                         Плиссом Виктором Александровичем]]></abstract>
      <title>Полвека кафедры дифференциальных уравнений</title>
    </articleInfo>
    <authors>      
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="6" LastPage="17">
      <pdf>andreev5.pdf</pdf>
      <abstract><![CDATA[The continuation of the investigation begun in articles with the same title
						No. I and II (the same journal 2007, N 4; 2008, N 1,3; 2009, N 4 ). On a real plane
						(x,y) a normal autonomous system of differential equations is considered,
						being right parts  are reciprocal forms of x and y with
						arbitrary constant coefficients (in one equation this form is square,
						and in the other equation it is cubic). In Part I of this
						investigation a singular point (0,0) of the system was studied, and in
						Part II each of possible infinite singular points of this system is
						investigated. In the present article for each possible  for the system
						case, when a) a combination of expansions of right parts into
						irresolvable real multipliers is fixed, and b) a circular sequence of straight
						lines determined by these multipliers is fixed,  topological types of all
						existing singular points of the system are described.]]></abstract>
      <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. IV(2)</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="6" LastPage="17">
      <pdf>andreev5.pdf</pdf>
      <abstract><![CDATA[Продолжение исследования, которому посвящены статьи этого же названия, 
	               части I,II,III, IV(1) этот же журнал: 2007, N 4; 2008, N 1,3; 2009, N 4). 
				   Рассматривается нормальная вещественная автономная система двух дифференциальных 
				   уравнений, правые части которых взаимно простые формы от x и y
                   (в одном квадратичная, в другом кубическая). Ставится задача: выявить все 
				   возможные ее фазовые портреты в круге Пуанкаре и дать их коэффициентные 
				   критерии. В частях I--III изучена каждая из возможных 
                   для этой системы в круге Пуанкаре особая точка и их возможные комбинации. 
				   В части IV(1) (IV(2)) поставленная задача решается для всех случаев системы, 
				   в которых для нее производная x (по t)=0 на трех прямых 
                   (на двух прямых: одной простой и одной двукратной), производная y (по t }=0 на 
				   двух прямых.
                   <br />
                   Библиогр. 4 назв.]]></abstract>
      <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. IV(2)</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="18" LastPage="25">
      <pdf>vasiljeva.pdf</pdf>
      <abstract><![CDATA[   The goal of this work is to prove the following statement: there is a set 
							of two-dimensional Cn-smooth diffeomorphisms (where n>1, n is finite) with a 
							countable set of stable periodic points which are situated in a neighbourhood of 
							the homoclinic point. The characteristic exponents of these points are negative and separated from zero.]]>
				</abstract>
      <title>Smooth Diffeomorphisms with Infinite Set of Stable Periodic Points</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="18" LastPage="25">
      <pdf>vasiljeva.pdf</pdf>
      <abstract><![CDATA[В работе рассматривается диффеоморфизм плоскости в себя класса C^n, где n>1, n конечное, 
						имеющий седловую неподвижную точку и нетрансверсальную гомоклиническую к ней точку. 
						Доказывается, что окрестность гомоклинической точки может содержать счетное 
						множество устойчивых периодических точек, характеристические показатели которых отделены от нуля.

						Библиогр. 6 назв.]]></abstract>
      <title>Гладкие диффеоморфизмы с бесконечным множеством устойчивых периодических точек.</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_vasiljeva" sort-key="1" />      
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="26" LastPage="34">
      <pdf>bibikov.pdf</pdf>
      <abstract><![CDATA[A problem of the stability of the state of equilibrium of Hamiltonian systems with 
				two degrees of freedom is considered. Systems under consideration describe motions 
				of slightly coupled oscillators whose restoring forces are of odd degree.
				It is proved that if the restoring forces are not equal to each other, 
				then the state of equilibrium is Liapunov stable. If they are equal to each other, 
				then the case of the stability is generic.
				]]></abstract>
      <title>On the Stability of the State of Equilibrium of Some Essentially non-linear Hamiltonian Systems with Two Degrees of Freedom</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="26" LastPage="34">
      <pdf>bibikov.pdf</pdf>
      <abstract><![CDATA[Рассматривается вопрос об устойчивости положения равновесия в начале координат гамильтоновой системы 
				с двумя степенями свободы, невозмущенная часть которого описывает осцилляторы с восстанавливающей силой 
				нечетного порядка, большего единицы.
                <br />
				Доказано, что если показатели степени восстанавливающей силы осцилляторов не равны между собой, 
				то положение равновесия устойчиво по Ляпунову. При равенстве показателей положение равновесия 
				условно устойчиво для траекторий, не принадлежащих некоторой поверхности уровня гамильтониана. 
				Редукция системы на эту поверхность показывает, что положение равновесия устойчиво в случае общего положения.
                <br />
				Библиогр. 4 назв.]]></abstract>
      <title>Об устойчивости положения равновесия существенно нелинейных гамильтоновых систем с двумя степенями свободы</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_bibkov" sort-key="1" />      
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="35" LastPage="48">
      <pdf>kryzhevich2.pdf</pdf>
      <abstract><![CDATA[A single-degree-of-freedom system, sutured from two second 
					order linear equations, is studied. For simple periodic solutions of such kind 
					of systems, the structure of Perron manifolds is described and sufficient conditions 
					are given.]]></abstract>
      <title>Coefficient-type conditions of chaos in piecewise linear systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="35" LastPage="48">
      <pdf>kryzhevich2.pdf</pdf>
      <abstract><![CDATA[Исследуется система с одной степенью свободы, "сшитая" 
				из двух линейных уравнений второго порядка. Для простых периодических решений 
				таких систем описывается структура перроновых многообразий и приводится условие 
				на коэффициенты системы, достаточное для наличия трансверсальной гомоклинической точки.]]></abstract>
      <title>Коэффициентные условия хаоса в кусочно-линейных системах</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_kryzhevich" sort-key="1" />      
    </authors>    
  </article> 
  
  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="49" LastPage="85">
      <pdf>basovFE.pdf</pdf>
      <abstract><![CDATA[Real two-dimensional autonomous systems of ordinary differential equations
				whose unperturbed parts are vector homogeneous polynomials of the second order, are considered.
				As to perturbations, they are formal vector power series
				whose expansions don't contain members of order less then three.
				A normalization of the unperturbed part of the system is presented.
				Namely, nineteen classes of equivalence of vector homogeneous polynomials
				with respect to any linear invertible transformations, are founded.
				Each class is represented by a canonical form,
				i.e. by a polynomial of the definite structure having the maximal number of zero coefficients.
				Generalized normal forms are explicitly given for five types of systems
				whose unperturbed parts are of degenerate canonical forms.
				These normal forms can be obtained by almost identical formal transformations.]]></abstract>
      <title>Two-dimensional Real Systems of Ordinary Differential Equations with Quadratic Unperturbed Parts: Classification and Degenerate Generalized Normal Forms.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="49" LastPage="85">
      <pdf>basovFR.pdf</pdf>
      <abstract><![CDATA[Рассмотрены вещественные двумерные автономные системы ОДУ, невозмущенная часть которых представляет собой 
				векторный однородный полином второго порядка, а возмущение -- векторный формальный степенной ряд, 
				разложение которого начинается не ниже чем с третьего порядка.
				Предложена и осуществлена нормализация невозмущенной части системы, а именно:
				множество векторных квадратичных однородных полиномов разбито на девятнадцать классов эквивалентности
				относительно линейных неособых замен. Представителем каждого класса является каноническая форма --
				многочлен, имеющий определенную структуру при максимальном числе нулевых коэффициентов.
				Для пяти систем, невозмущенные части которых образуют вырожденные канонические формы, выписаны все 
				обобщенные нормальные формы, которые можно получить почти тождественными формальными преобразованиями.]]></abstract>
      <title>Двумерные вещественные системы ОДУ с квадратичной невозмущенной частью: классификация и вырожденные обобщенные нормальные формы.</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_basov" sort-key="1" />      
      <author ref="n4_2010_fedorova" sort-key="2" />
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="86" LastPage="107">
      <pdf>basovVE.pdf</pdf>
      <abstract><![CDATA[Equivalence of Hamiltonian systems in the neighborhood of a critical point relatively to the group 
				of formal canonical transformations is considered.
                <br />
				Definitions of metanormal and normal forms of a Hamiltonian system that do not require restrictions 
				on the unperturbed part of the Hamiltonian and a method of their finding are introduced.
                <br />
				Relationships between the introduced Hamiltonian normal forms 
				and the normal forms of Hamiltonian systems defined by A.D. Bruno and K.R. Meyer are studied.
                <br />
				Hamiltonian normal forms for real single degree of freedom Hamiltonian systems are obtained in the case 
				when the unperturbed part of the Hamiltonian is monomial and in the case 
				when the unperturbed part of the Hamiltonian is an irreducible binomial with coprime indices.]]></abstract>
      <title>Normal Forms of Hamiltonian Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="86" LastPage="107">
      <pdf>basovVR.pdf</pdf>
      <abstract><![CDATA[Рассмотрена эквивалентность гамильтоновых систем в окрестности точки покоя
				относительно группы формальных канонических преобразований.
				Предложены определения метанормальной и нормальной формы гамильтониана и метод их нахождения,
				не требующие ограничений на степень невозмущенной части гамильтониана.
				Исследована связь введенных гамильтоновых нормальных форм с уже имеющимися
				нормальными формами гамильтоновых систем А.Д.Брюно и К.Р.Мейера.
				Получены все гамильтоновы нормальные формы вещественных гамильтоновых систем
				с одной степенью свободы в случае, когда невозмущенная часть гамильтониана мономиальна, а также в случае,
				когда невозмущенная часть гамильтониана является неприводимым двучленом со взаимно-простыми показателями.]]></abstract>
      <title>Нормальные формы гамильтоновых систем</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_basov" sort-key="1" />      
      <author ref="n4_2010_vaganyan" sort-key="2" />
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="108" LastPage="133">
      <pdf>basovS.pdf</pdf>
      <abstract><![CDATA[This article describes the results of a continued research of invertible formal transformation 
				of two-dimensional autonomous systems of ordinary differential equations in which the unperturbed part 
				is being formed by random non-singular quasi-homogeneous first order polynomial with weight (1,2).
                <br />
				For the systems with one of canonical form  of this polynomial in non-singular part 
				there were received resonance equations at the obvious form. 
                <br />
				Basing on this equations there heave been proved theorems about formal equivalency of systems 
				and also there were determined all possible structures of generalized normal form 
				to which any original system can be traced with the help of almost identical change of variables.]]></abstract>
      <title>Generalized normal forms for two-dimensional real systems of ordinary differential equations with quasi-homogeneous polynomial in unperturbed part.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="108" LastPage="133">
      <pdf>basovS.pdf</pdf>
      <abstract><![CDATA[Продолжено изучение почти тождественных формальных преобразований двумерных автономных систем ОДУ,
				невозмущенную часть которых образует произвольный невырожденный квазиоднородный многочлен первого порядка 
				с весом (1,2).
				<br />
				Для систем с одной из канонических форм такого многочлена в невозмущенной части в явном виде получены
				резонансные уравнения, на основании которых доказаны теоремы о формальной эквивалентности систем
				и установлены все возможные структуры обобщенной нормальной формы, к которой любая исходная система
				может быть сведена при помощи почти тождественной замены.]]></abstract>
      <title>Обобщенные нормальные формы двумерных вещественных систем ОДУ с квазиоднородным многочленом в невозмущенной части</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_basov" sort-key="1" />      
      <author ref="n4_2010_slutskaya" sort-key="2" />
    </authors>    
  </article> 
  
</number>