<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1998" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j020.pdf</pdf>
      <abstract>Numerical solution of coupled thermoelasticity problem is considered.
On the basis of Runge-Kutta methods new numerical integration algorithms
for differential equations of finite element problem formulation are
developed. Internal
properties of mechanical system are taken into account in algorithm 
construction.
For one-dimensional problem an improved algorithm based on ideas of 
direct mathematical modeling
method developed in Shorr B.F. works is proposed.

Analysis of algorithms' performance is carried out on numerical
solution of plane thermoelastic wave propagation problems.
The exact solutions of coupled and noncoupled problems have not
only quantitative but qualitative difference. Capability of
proposed methods to reproduce this difference is investigated.</abstract>
      <title>New Methods of Numerical Integration of Coupled Thermoelasticity Problem Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j020.pdf</pdf>
      <abstract>Рассматриваются вопросы численного решения связанной
задачи термоупругости. На основе методов семейства Рунге--Кутты
построены новые алгоритмы численного интегрирования дифференциалъных
уравнений конечноэлементной модели задачи. При построении методов
учитываются внутренние свойства механической системы. Для решения задачи в
одномерной постановке предложен улучшенный алгоритм, в котором
исполъзованы идеи метода прямого математического моделирования,
разработанного Б.Ф.Шорром.

Анализ качества работы алгоритмов проводится на примере задачи 
о распространении плоской термоупругой волны,
решения которой в связанной и несвязанной постановках имеют не толъко
количественное, но и
качественное различие. Рассмотрен вопрос о возможности предлагаемых методов
отразитъ эту особенностъ распространения термоупругой
волны, возникающую при учете эффекта связанности.</abstract>
      <title>Новые методы численного интегрирования уравнений связанной задачи термоупругости</title>
    </articleInfo>
    <authors>
      <author ref="nv_111" />
      <author ref="nv_112" />
      <author ref="nv_113" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j021.pdf</pdf>
      <abstract>Using the method of Lie group of transformations 
and the direct method, solitary wave and explode 
decay mode solutions of a combined KdV-Boussinesq 
equation governing weakly nonlinear 
shallow water waves have been derived.</abstract>
      <title>On Weakly Nonlinear Shallow Water Wave Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j021.pdf</pdf>
      <abstract>Using the method of Lie group of transformations 
and the direct method, solitary wave and explode 
decay mode solutions of a combined KdV-Boussinesq 
equation governing weakly nonlinear 
shallow water waves have been derived.</abstract>
      <title>On weakly nonlinear shallow water wave equations</title>
    </articleInfo>
    <authors>
      <author ref="nv_114" />
      <author ref="nv_115" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j022.pdf</pdf>
      <abstract>Group invariant solutions of the magma 
equation have been investigated for 
different values of two physical parameters.

This work was supported by the Sultan Qaboos University, 
College of Science research grant no. MS/98/04.</abstract>
      <title>Lie Group of Transformations for Magma Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j022.pdf</pdf>
      <abstract>Group invariant solutions of the magma 
equation have been investigated for 
different values of two physical parameters.

This work was supported by the Sultan Qaboos University, 
College of Science research grant no. MS/98/04.</abstract>
      <title>Lie group of transformations for magma equations</title>
    </articleInfo>
    <authors>
      <author ref="nv_116" />
      <author ref="nv_117" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j023.pdf</pdf>
      <abstract>We consider a smooth system of ordinary differential equations in a
neighborhood of a trivial solution. A system is assumed
to have first derivatives with respect to phase variables.
The Jacobi matrix is assumed to be H\"ol\-der continuous.
We show that the well-known Lyapunov theorem
on conditional stability remains valid for such systems.</abstract>
      <title>Generalization of the Lyapunov Theorem On Conditional Stability for Nonanalytic Case</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j023.pdf</pdf>
      <abstract>Рассматриваются системы обыкновенных дифференциалъных уравнений,
имеющие нулевое решение, в окрестности которого правые части являются
диффеpенциуемыми по фазовым переменным и соответствующие матрицы Якоби
удовлетворяют условию Гелъдера с некоторым положителъным показателем.
Показывается, что для таких систем справедлива теорема Ляпунова об
условной устойчивости нулевого решения.</abstract>
      <title>Обобщение теоремы ляпунова об условной устойчивости на случай неаналитичности</title>
    </articleInfo>
    <authors>
      <author ref="nv_118" />
    </authors>
  </article>
</number>