<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2022_10_ushho" org="adyg">
      <author lang="EN">
        <FirstName>Adam</FirstName>
        <MiddleName>Damirovich</MiddleName>
        <LastName>Ushho</LastName>
        <Address>Adygea State University, Department of Theoretical Physics
    
    Associate Professor, Candidate of Physical and Mathematical Sciences,
    
    208 Pervomayskaya str., Maykop, Russian Federation</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адам</FirstName>
        <MiddleName>Дамирович</MiddleName>
        <LastName>Ушхо</LastName>
        <Address>Адыгейский государственный университет, 
     г. Майкоп, ул. Первомайская, дом 208.
    
    доцент кафедры теоретической физики,
    кандидат физико-математических наук, доцент</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
    </author>











</authors-xml>
