<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2025_7_morozov" org="ipu-ran">
      <author lang="EN">
        <FirstName>Yury</FirstName>
        <MiddleName>Viktorovich</MiddleName>
        <LastName>Morozov</LastName>
        <Address>Ph.D., Senior Researcher, Laboratory No. 16 Dynamics of Nonlinear Control Processes
    Named after E.S. Pyatnitskiy, Institute of Control Sciences V.A. Trapeznikov, RAS (ICS RAS).</Address>
        <Email>tot1983@ipu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Юрий</FirstName>
        <MiddleName>Викторович</MiddleName>
        <LastName>Морозов</LastName>
        <Address>к. ф-м. н., старший научный сотрудник лаборатории № 16 «Нелинейных систем управления 
    им. Е.С. Пятницкого» Института проблем управления РАН (ИПУ РАН)</Address>
        <Email>tot1983@ipu.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
