<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_14">
    <author lang="EN">
      <FirstName>Bere</FirstName>
      <MiddleName />
      <LastName>Ioan</LastName>
      <Address>Assoc. Prof., "Politehnica" University
Department of Electrotechnics
Timisoara, Romania</Address>
      <Email>ibere@et.utt.ro</Email>
    </author>
    <author lang="RU">
      <FirstName>Bere</FirstName>
      <MiddleName />
      <LastName>Ioan</LastName>
      <Address>Assoc. Prof., "Politehnica" University
Department of Electrotechnics
Timisoara, Romania</Address>
      <Email>ibere@et.utt.ro</Email>
    </author>
  </author>
  <author id="nv_15">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Meshkov</LastName>
      <Address>Oryol State University
95 Komsomolskaya str.,  302015, Oryol, Russia</Address>
      <Email>meshkov@orel.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Мешков</LastName>
      <Address>Орловский государственный университет
Россия, 302015, Комсомольская, 95,</Address>
      <Email>meshkov@orel.ru</Email>
    </author>
  </author>
  <author id="nv_16">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>Ju.</MiddleName>
      <LastName>Balakhnev</LastName>
      <Address>Oryol State University
Department of Physics and Mathematics
95 Komsomolskaya str.,  302015, Oryol, Russia</Address>
      <Email>max@my.orel.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>М.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Балахнев</LastName>
      <Address>Орловский государственный университет
Россия, 302015, Комсомольская, 95,</Address>
      <Email>max@my.orel.ru</Email>
    </author>
  </author>
  <author id="nv_17">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Kulemin</LastName>
      <Address>Oryol State University
Department of Physics and Mathematics
95 Komsomolskaya str.,  302015, Oryol, Russia</Address>
      <Email>max@my.orel.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Кулемин</LastName>
      <Address>Орловский государственный университет
Россия, 302015, Комсомольская, 95,</Address>
      <Email>max@my.orel.ru</Email>
    </author>
  </author>
  <author id="nv_18">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Antonov</LastName>
      <Address>Russia, 195251, St-Petersburg, Polytechnicheskaya st. 29
St.-Petersburg State Technical University
Department of Mathematics</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Антонов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29
Санкт-Петербургский государственный технический университет
Кафедра "Высшая математика"</Address>
      <Email />
    </author>
  </author>
</authors-xml>
