<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2000" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="36">
      <pdf>j055.pdf</pdf>
      <abstract>Building method of first integrals and last multipliers on the
base of particular integrals for polynomial autonomous systems
of exact differential equations are elaborated. The notion of particular
integral are enlarged becouse of algebraic form of differential
system. Building method of first integrals and last multipliers
include Darboux's systems. The influense on method of completely
integrability are researched.</abstract>
      <title>Particular Integrals of Real Autonomous Polynomial Systems of Exact Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="36">
      <pdf>j055.pdf</pdf>
      <abstract>Для полиномиальных автономных систем уpавнений в полных
диффеpенциалах pазpаботан метод постpоения пеpвых интегpалов
и последних множителей по частным интегpалам. Существенно используется
алгебpаичность задания
pассматpиваемой системы, ввиду котоpой pасшиpяется
понятие частного интегpала, постpоенного на полиномиальной основе.
Доказано, что pазpаботанный метод постpоения пеpвых интегpалов и
последних множителей охватывает класс систем типа Даpбу. Показано влияние
полной pазpешимости на возможность постpоения пеpвых интегpалов и последних
множителей по частным интегpалам.

Библиогp. 11 назв.</abstract>
      <title>Частhые иhтегралы веществеhhой автоhомhой полиhомиальhой системы уравhеhий в полhых диффереhциалах</title>
    </articleInfo>
    <authors>
      <author ref="nv_49" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="37" LastPage="49">
      <pdf>j056.pdf</pdf>
      <abstract>The functional is considered. The variables, included in a Lagrangian, will be 
transformed by an operation of continuous group of transformations, and an 
integration limits of the functional do not vary.
The conditions of a functional invariance are determined.
The connection of the functional invariance condition with a problem of 
conservation laws determination for a system of ordinary differential 
equations is considered.</abstract>
      <title>Functional with Fixed Limits of Integration and Conservation Laws of Ordinary Differential Equations System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="37" LastPage="49">
      <pdf>j056.pdf</pdf>
      <abstract>Рассматривается функционал, вариация которого происходит вследствие
действия непрерывной группы преобразований на переменные, входящие в
лагранжиан, а пределы интегрирования функционала не варьируются.
Определяются соотношения, которым должна удовлетворять группа
преобразований, для того чтобы имела место инвариантность функционала
к преобразованиям группы. Рассматривается связь условия инвариантности
функционала с задачей определения законов сохранения систем обыкновенных
дифференциальных уравнений.</abstract>
      <title>Функционал с фиксированными пределами интегрирования и законы сохранения систем обыкновенных дифференциальных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_50" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="50" LastPage="57">
      <pdf>j057.pdf</pdf>
      <abstract>The complete investigation of algebraic algebraic properties is performed 
for an evolution system of the third order that was obtained in the previous
article Kulemin I.V., Meshkov A.G. Symmetry in Nonlinear Math. Phys. V.1,
p.115-121, Kyiv, 1997. A zero curvature representation, recursion operator
and its inverse are found. A pair of implectic operators are also constructed
and it is proved that the system is bi-Hamiltonian one. Three sequences of
Lie-Backlund symmetries are constructed. One of them consists of nonlocal
symmetries.</abstract>
      <title>On Integrability of One Evolution System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="50" LastPage="57">
      <pdf>j057.pdf</pdf>
      <abstract>Проведено полное исследование  алгебраических свойств одной из эволюционных
систем, полученных в предыдущей статье Kulemin I.V., Meshkov A.G. Symmetry
in Nonlinear Math. Phys. V.1, p.115-121, Kyiv, 1997. Найдено представление
нулевой кривизны, рекурсионный оператор и его обратный, а также - два
гамильтоновых оператора. Показано, что система является бигамильтоновой.
Построены три последовательности симметрий Ли-Беклунда. Одна из них состоит
из нелокальных симметрий.</abstract>
      <title>Об интегрируемости одной эволюционной системы</title>
    </articleInfo>
    <authors>
      <author ref="nv_51" />
      <author ref="nv_52" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="58" LastPage="77">
      <pdf>j058.pdf</pdf>
      <abstract>В статье
рассматривается класс динамических моделей формирования цены в ситуации,
когда на рынке действуют несколько продавцов, предлагающих "почти однородный"
товар, который у разных продавцов может различаться как по цене, так и по
неценовым признакам.
Спрос на товар характеризуется вектором функций спроса (для каждого продавца --
своя функция спроса). Принимается, что каждый продавец стремится
максимизировать свою прибыль, изменяя цену пропорционально изменению прибыли
с некоторым постоянным положительным коэффициентом, причем на принятие решения
каждому торговцу, вообще говоря, требуется некоторое время. Получены
достаточные условия единственности и глобальной асимптотической устойчивости
состояния равновесия для случая мгновенного принятия решений продавцами.
Рассмотрены несколько конкретных моделей (с различными функциями спроса),
в которых могут наблюдаться мультистационарность (мультистабильность),
автоколебания, хаос.
Исследуются возможности государственного управления рынком путем введения
нижнего и верхнего потолков цен.


Библиогр. 9.</abstract>
      <title>Об Одном Классе Моделей Конкурентного Ценообразования В Рыночной Экономике</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="58" LastPage="77">
      <pdf>j058.pdf</pdf>
      <abstract>В статье
рассматривается класс динамических моделей формирования цены в ситуации,
когда на рынке действуют несколько продавцов, предлагающих "почти однородный"
товар, который у разных продавцов может различаться как по цене, так и по
неценовым признакам.
Спрос на товар характеризуется вектором функций спроса (для каждого продавца --
своя функция спроса). Принимается, что каждый продавец стремится
максимизировать свою прибыль, изменяя цену пропорционально изменению прибыли
с некоторым постоянным положительным коэффициентом, причем на принятие решения
каждому торговцу, вообще говоря, требуется некоторое время. Получены
достаточные условия единственности и глобальной асимптотической устойчивости
состояния равновесия для случая мгновенного принятия решений продавцами.
Рассмотрены несколько конкретных моделей (с различными функциями спроса),
в которых могут наблюдаться мультистационарность (мультистабильность),
автоколебания, хаос.
Исследуются возможности государственного управления рынком путем введения
нижнего и верхнего потолков цен.


Библиогр. 9.</abstract>
      <title>Об одном классе моделей конкурентного ценообразования в рыночной экономике</title>
    </articleInfo>
    <authors>
      <author ref="nv_53" />
    </authors>
  </article>
</number>
