<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_39">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Andreev</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya sq., 2, 198904, St.Petersburg, Russia</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Андреев</LastName>
      <Address>Россия, 198904, Cанкт-Петербург, Петродворец,
Библиотечная пл., д. 2,
С.-Петербургский государственный университет,
кафедра дифференциальных уравнений,</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
  </author>
  <author id="nv_40">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Vershik</LastName>
      <Address>Mathematical Institute named V.A.Steklov
of Russian Academy of Siences,
St.Petersburg Department,
Laboratory of Mathematical Analisys,
Fontanka emb., 27, 191011, St.Petersburg, Russia</Address>
      <Email>vershik@pdmi.ras.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Вершик</LastName>
      <Address>Россия, 191011, Санкт-Петербург, наб.р. Фонтанки, 27.
Санкт-Петербургское отделение
Математического института им. В.А. Стеклова РАН</Address>
      <Email>vershik@pdmi.ras.ru</Email>
    </author>
  </author>
  <author id="nv_41">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Kachurovsky</LastName>
      <Address>Mathematical Institute named V.A.Steklov
of Russian Academy of Siences,
St.Petersburg Department,
Laboratory of Mathematical Analisys,
Fontanka emb., 27, 191011, St.Petersburg, Russia</Address>
      <Email>agk@pdmi.ras.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Качуровский</LastName>
      <Address>191011, Санкт-Петербург, наб.р. Фонтанки, 27.
Санкт-Петербургское отделение
Математического института им. В.А. Стеклова РАН</Address>
      <Email>agk@pdmi.ras.ru</Email>
    </author>
  </author>
  <author id="nv_42">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>Kh.</MiddleName>
      <LastName>Gelig</LastName>
      <Address>Academician V.I.Smirnov Institute
of Mathematics and Mechanics
of St.Petesburg State University,
Bibliotechnaya sq., 2, 198904, St.Petersburg, Russia</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Х.</MiddleName>
      <LastName>Гелиг</LastName>
      <Address>Россия, 198904, Cанкт-Петербург, Петродворец,
Библиотечная пл., д. 2,
С.-Петербургский государственный университет,
лаборатория теоретической кибернетики</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
  </author>
  <author id="nv_43">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Churilov</LastName>
      <Address>St.Petersburg State Marine Technical University,
Lotsmanskaya st., 3, 19008, St.Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Чурилов</LastName>
      <Address>Россия, 190008, Cанкт-Петербург, ул. Лоцманская, д. 3,
С.-Петербургский государственный морской университет</Address>
      <Email />
    </author>
  </author>
  <author id="nv_44">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>Tchernyshev</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya sq., 2, 198904, St.Petersburg, Russia</Address>
      <Email>ve@VC2653.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Чернышев</LastName>
      <Address>Россия, 198904, Cанкт-Петербург, Петродворец,
Библиотечная пл., д. 2,
С.-Петербургский государственный университет,
кафедра дифференциальных уравнений,</Address>
      <Email>ve@VC2653.spb.edu</Email>
    </author>
  </author>
  <author id="nv_45">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Kolbina</LastName>
      <Address>St.Petersburg State Electrotechnical University,
Chair of Mathematics N 2,
Prof. Popova st., 5, 197022, St.Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Колбина</LastName>
      <Address>Россия, 197022, Cанкт-Петербург, ул. проф. Попова, д. 5,
С.-Петербургский государственный электротехнический университет,
кафедра математики N 2</Address>
      <Email />
    </author>
  </author>
  <author id="nv_46">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Pilyugin</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya sq., 2, 198904, St.Petersburg, Russia</Address>
      <Email>sp@spil.usr.pu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Пилюгин</LastName>
      <Address>Россия, 198904, Cанкт-Петербург, Петродворец, Библиотечная пл., д. 2,
С.-Петербургский государственный университет,
кафедра дифференциальных уравнений,</Address>
      <Email>sp@spil.usr.pu.ru</Email>
    </author>
  </author>
  <author id="nv_47">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>P.</MiddleName>
      <LastName>Tokarev</LastName>
      <Address>St.Petersburg State University of Telecommunications,
Chair of Mathematics,
Mojka emb., 65, 191065, St.Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>П.</MiddleName>
      <LastName>Токарев</LastName>
      <Address>Санкт-Петербургский государственный университет телекоммуникаций:
191065, Санкт-Петербург, наб.р.Мойки, д.65.
СПбГУТ. Кафедра высшей математики.</Address>
      <Email />
    </author>
  </author>
  <author id="nv_48">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>R.</MiddleName>
      <LastName>Bortkovskaya</LastName>
      <Address>Saint-Petersburg State  Technical University,
Department of High Mathematics,
Polytechnicheskaya st., 29, 195251, St.Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>М.</FirstName>
      <MiddleName>Р.</MiddleName>
      <LastName>Бортковская</LastName>
      <Address>Россия, 195251, Cанкт-Петербург,
Политехническая ул., д. 29,
С.-Петербургский государственный технический университет,
кафедра высшей математики,</Address>
      <Email />
    </author>
  </author>
</authors-xml>
