<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="1">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="15">
            <pdf>21101-jdecp-keller.pdf</pdf>
            <abstract>We consider one of the mathematical models of the theory
                of optimal dynamic measurements  to solve the problem of recovering a dynamically
                distorted signal in the presence of noise. The measuring device is simulated
                by a Leontief-type system which is a finite-dimensional analogue of a Sobolev-type
                equation, and its initial state is given by the Showalter -- Sidorov condition.
                In order to find the input signal from the
                known observed signal, an optimal control problem, namely  the minimization
                of the penalty functional in which the simulated and observed output signals
                are compared should be solved. The solution of this problem is called the optimal
                dynamic measurement. The theorem on the existence of a unique exact solution of
                the problem posed and the algorithm of the spline method for finding an
                approximate solution are given.
                At the same time, the presence of noise at the output of the measuring device does
                not give a possibility  to  solve  the problem of recovering a dynamically
                distorted signal satisfactorily. In the article we propose to use in the numerical
                algorithm the Savitsky-Golay digital filter for the observed signal. As a result,
                we obtain an observation smoothed by the filter, which is then used in the penalty
                functional. The choice of parameters for the Savitsky-Golay digital filter
                is discussed, and  the results of computational experiments on the data of
                bench tests are presented.</abstract>
            <title>Optimal Dynamic Measurement Method Using the Savitsky - Golay Digital Filter</title>
            <keywords>
                <word>computational experiments</word>
                <word>Leontief type system</word>
                <word>optimal dynamic measurements</word>
                <word>virtual model</word>
            </keywords>
            <references>
                <reference>Granovsky, V. A. Dynamic measurements: theory and metrological assurance at yesterday and tomorrow / V. A. Granovsky // Datchiki and Systemi (Sensors and Systems), 2016, № 3 (201), pp. 57-72. (in Russian)</reference>
                <reference>Tikhonov, A. N. Solutions of ill-posed problems / A. N. Tikhonov, V. Ya. Arsenin. - Nauka. 1979. (in Russian)</reference>
                <reference>Ruhm, K. H. Dynamic and stability: A proposal for related terms in metrology from a mathematical point of view / K. H. Ruhm // Measurement, 2016, № 79, p. 276</reference>
                <reference>Eichstadt, S. Evaluation of dynamic measurement uncertainty: an open-source software package to bridge theory and practice / S. Eichstadt, C. Elster, I. M. Smith, T. J. Esward // Journal of Sensors and Sensor Systems 6 (2017) p. 97</reference>
                <reference>Shestakov, A. L. A new approach to measuring dynamically distorted signals / A. L. Shestakov, G. A. Sviridyuk // Bulletin of the South Ural state university. Series: mathematical modelling, programming and computer software, 2010 № 16 (192) pp. 116-120</reference>
                <reference>Shestakov, A. L. Numerical solution of the optimal measurement problem / A. L. Shestakov, A. V. Keller, E. I. Nazarova // Automation and remote control, 2012, № 73 (1) pp. 97-104, DOI: 10. 1134/S0005117912010079</reference>
                <reference>Shestakov, A. L. The optimal measurements theory as a new paradigm in the metrology / A. L. Shestakov, A. V. Keller, A. A. Zamyshlyaeva, N. A. Manakova, S. A. Zagrebina, G. A. Sviridyuk // Journal of Computational and Engineering Mathematics, 2020, № 7(1), pp. 3-23, doi: 10. 14529/jcem200101</reference>
                <reference>Shestakov, A. L. Analysis of dynamic error and selection of a measuring transducer's parameters at stepwise, linear an hierarchic segments / A. L. Shestakov // Izmeritelnaya tekhnika [Measuring Engineering], 1912, № 6(13), pp. 13 (in Russian)</reference>
                <reference>Khudyakov, Yu. V. On mathematical modeling of the measurement transducers / Yu. V. Khudyakov // Journal of Computational and Engineering Mathematics, 2016, № 3(3), pp. 68-73</reference>
                <reference>Keller, A. V. On the computational efficiency of the algorithm of the numerical solution of optimal control problems for models of leontieff type / A. V. Keller // Journal of Computational and Engineering Mathematics, 2015, № 2 (2), pp. 39-59, DOI: 10. 14529/jcem150205</reference>
                <reference>Favini, A. Multipoint initial-final value problems for dynamical sobolev-type equations in the space of noises / A. Favini, S. A. Zagrebina, G. A. Sviridyuk // Electronic Journal of Differential Equations, 2018 № 2018, P. 128</reference>
                <reference>Manakova, N. A., Numerical investigation of the optimal measurement for a semilinear descriptor system with the Showalter-Sidorov condition: algorithm and computational experiment / N. A. Manakova, O. V. Gavrilova, K. V. Perevozchikova // Differencialnie Uravnenia I Protsesy Upravlenia, 2020, № 4. pp. 115-126</reference>
                <reference>Shestakov, A. L. Numerical investigation of optimal dynamic measurements / A. L. Shestakov, G. A. Sviridyuk, A. V. Keller, Yu. V. Khudyakov, A. A. Zamyshlyaeva // Acta IMEKO, 2018, № 7(2), pp. 65-72</reference>
                <reference>Savitzky, A. Smoothing and Differentiation of Data by Simplified Least Squares Procedures / A. Savitzky, M. J. E. Golay // Anal. Chem., 1964, №. 36, pp. 1627-1639. doi: 10. 1021/ac60214a047</reference>
                <reference>Shestakov, A. L. Optimal dynamic measurement method using a digital sliding medium filter / A. L. Shestakov, A. V. Keller // (to appear)</reference>
                <reference>Sviridyuk, G. A. On the numerical solution convergence of optimal control problems for leontief type system / G. A. Sviridyuk, A. V. Keller // Journal of Samara State Technical University. Series Physical and Mathematical Sciences, 2011, № 2 (23), pp. 24-33. (in Russian)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_keller" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="16" LastPage="43">
            <pdf>21102-jdecp-lagodinsky.pdf</pdf>
            <abstract>Two boundary value problems for a system of two relativistic Schrodinger equations,
                which are differential equations of infinite order, are set and solved. This system
                describes the interaction of spinless particles in relativistic quantum mechanics.
                The first problem describes the scattering of two spinless particles accompanied
                by the appearance of an intermediate spinless particle, and the other problem  --
                the decay of a spinless particle.
                It is shown that under the set boundary conditions  the problems are
                self-adjoint, the particle flows are continuous, and the spectra of these problems
                are bounded below. Thus, unlike the  theory based on the Klein-Gordon equation,
                in this approach the solutions corresponding to the states of free particles
                with negative energies do not occur.
                The dependences  of the effective cross-section  of two-particle scattering
                and the decay constant of a spinless particle on the energy
                are obtained. The solutions are accurate within the accepted model.</abstract>
            <title>Problems of Two-particle Reaction and Decay of Neutral Particle in Relativistic Quantum Mechanics</title>
            <keywords>
                <word>differential equations of infinite order</word>
                <word>functions of operators</word>
                <word>quantum theory of scattering</word>
                <word>relativistic quantum mechanics</word>
            </keywords>
            <references>
                <reference>Itzykson, C., Zuber, J. -B. &lt;em&gt;Kvantovaia teoria polya&lt;/em&gt; [Quantum field theory]. Moscow, Mir Publ., 1984, 448 p</reference>
                <reference>Baz, ’ A. I., Zeldovich , J. B., Perelomov, A. M. &lt;em&gt;Rasseyanie, reaksii i raspadi v nerelativistskoy kvantovoy mehanike&lt;/em&gt; [The scattering, reactions, and decays in nonrelativistic quantum mechanics]. Moscow, Nauka Publ., 1974, 544 p</reference>
                <reference>Lipkin, H. J. &lt;em&gt;Kvantovaiamehanika. Noviy podhod k nekotorim problemam &lt;/em&gt;[Quantum mechanics. New approaches to selected topics]. Moscow, Mir Publ., 1977, 592 p</reference>
                <reference>Richtmyer, R. D. &lt;em&gt;Principi sovremennoy matematicheskoy fisiki &lt;/em&gt;[Principles of advanced mathematical physics]. Moscow, Mir Publ., 1982, 486 p</reference>
                <reference>Dirac, P. A. M. &lt;em&gt;Principikvantovoy mehaniki &lt;/em&gt;[Principles of quantum mechanics]. Moscow, Nauka Publ., 1979, 408 p</reference>
                <reference>Bjorken, J. D., Drell , S. D. &lt;em&gt;Relativistskaya kvantovaiateoria. T. 1. Relativistskaya kvantovaiamehanika &lt;/em&gt;[Relativistic quantum theory. T. 1. Relativistic quantum mechanics]. Moscow, Nauka Publ., 1978, 297 p</reference>
                <reference>Einstein, A. &lt;em&gt;Sushnost’ teorii otnositel’nocti &lt;/em&gt;[Essence of theory of relativity]. Moscow Inostrannaya Literatura Publ., 1955, 160 p</reference>
                <reference>Olver, P. &lt;em&gt;Prilogenie grupp Li k differential’nim uravneniam &lt;/em&gt;[Application of Lee groups to differential equations]. Moscow, Nauka Publ., 1989, 639 p</reference>
                <reference>von Neiman, J. &lt;em&gt;Matematicheskie osnovi kvantovoy mehaniki &lt;/em&gt;[Mathematical foundations of quantum mechanics]. Moscow, Nauka Publ., 1964, 367 p</reference>
                <reference>Trev, F. &lt;em&gt; Vvedenie v teoriu psevdodifferensial’ni i Fup’e operatorov. T. 1. Psevdodifferensial’nie operatori &lt;/em&gt;[Introduction to the theory of pseudodifferential and Fourier operators. T. 1. Pseudodifferential operators]. Moscow, Mir Publ., 1984, 359 p</reference>
                <reference>Dubinskiy, U. A. [Algebra of pseudodifferential operators with an analytic symbol and its applications to mathematical physics]. &lt;em&gt;Uspehi matematicheskih nauk&lt;/em&gt;, 1982; (5): 97-138. (In Russ. )</reference>
                <reference>Gara, A., Durand, L. Matrix method for the numerical solution of relativistic wave equation. J. Math. Phys., v. 31, 1990, pp. 2237-2246</reference>
                <reference>Lucha, W., Rupprecht, H., Schoberl, F. F. Spinless Salpeter equation as a simple matrix eigenvalue problem. Phys. Rev. D, v. 45, 1992, pp. 1233-1245</reference>
                <reference>Lagodinskiy, V. M. [Operator function and infinite-order differential equations]. Saarbrucken, Germany: LAMBERT Academic Publishing, 2011, 110 p. (In Russ. )</reference>
                <reference>Lagodinskiy, V. M. [On the possibility of invariant description of two-particle local interaction in relativistic quantum mechanics]. &lt;em&gt;Differencial'nie uravnenia i processy&lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt; 2017, no. 4(In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/lagodinsky.pdf"&gt;https://diffjournal.spbu.ru/pdf/lagodinsky.pdf&lt;/a&gt; </reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. [The S-state problem of a hydrogen-like pion atom in relativistic quantum mechanics]. &lt;em&gt;Bulletin of Saint-Petersburg University, ser. 4 Physics, Chemistry&lt;/em&gt;, 2009; (2): 143-155. (In Russ. )</reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. [The problem of collision of a spinless particle with an ideal mirror of finite mass in relativistic quantum mechanics]. &lt;em&gt;Bulletin of Saint-Petersburg University, ser. 4 Physics, Chemistry&lt;/em&gt;, 2012; (4): 3-13</reference>
                <reference>Lagodinskiy , V. M. [On the theory of the two-particle relativistic Schrodinger equation]. &lt;em&gt;&amp;quot; Herzen Readings - 2016. Some Actual Probl. of Modern Math. and Math. Educ. &amp;quot; ed. V. F. Zaytsev, V. D. Budaev, A. V. Flegontov&lt;/em&gt;. Russia, St. Petersburg, 2016, pp. 75-80. (In Russian)</reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. On the possibility of constructing of relativistic quantum mechanics on the basis of the definition of the function of differential operators. J. Phys. : Conf. Ser. 2019, &lt;b&gt;1205&lt;/b&gt;012019</reference>
                <reference>Landau, L. D., Lifshits, E. M. &lt;em&gt;Kvantovaya mehanika. Nerelativistsksya teoria. &lt;/em&gt;[Quantum mechanics. Nonrelativistic theory]. Moscow, Fizikomatematicheskaya Literatura Publ., 2001, 803 p</reference>
                <reference>Nussentsveig, H. M. &lt;em&gt;Prichinnoct’ i dispersionnie sootnosheia &lt;/em&gt;[Causality and dispersion relations]. Moscow, Mir Publ., 1976, 486 p</reference>
                <reference>Koddington, E. A., Levinson, N. &lt;em&gt;Teoria obiknovennih differential’nih uravneniy &lt;/em&gt;[Theory of ordinary differential equations]. St. Petersburg, Leningradskiy Korablestroitel’niy institute Publ, 2007, 473 p</reference>
                <reference>Frenkel, J. I. &lt;em&gt;Volnovaya mehanica. T. 1. &lt;/em&gt;[Wave mechanics. T. 1]. Moscow, Gosudarstvennoe Tehniko-teoreticheskoe Izdatel’stvo Publ., 1934, 388 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="16" LastPage="43">
            <pdf>21102-jdecp-lagodinsky.pdf</pdf>
            <abstract>Поставлены и решены  две граничные задачи для системы двух релятивистских уравнений
                Шредингера, которые являются дифференциальными уравнениями бесконечного порядка.
                Эта система описывает взаимодействие бесспиновых частиц в релятивистской
                квантовой механике. Первая  задача  описывает  рассеяние
                двух бесспиновых частиц, сопровождающееся  возникновением
                промежуточной бесспиновой частицы, а вторая --- распад
                бесспиновой частицы.  Показано, что поставленные граничные условия делают задачи
                самосопряженными и обеспечивают непрерывность потоков частиц, а спектры этих задач
                ограничены снизу. Таким образом, в отличие от теории, основанной на уравнении
                Клейна-Гордона, при данном подходе не возникают решения,
                соответствующие состояниям свободных частиц с отрицательными энергиями.
                Получены зависимости эффективного сечения двухчастичного рассеяния и
                постоянной распада бесспиновой частицы от энергии.  Решения точны в рамках
                рассматриваемой модели.</abstract>
            <title>Задачи о двухчастичной реакции и распаде бесспиновой частицы в релятивистской квантовой механике</title>
            <keywords>
                <word>дифференциальные уравнения бесконечного порядка</word>
                <word>квантовая теория рассеяния</word>
                <word>релятивистская квантовая механика</word>
                <word>функции операторов</word>
            </keywords>
            <references>
                <reference>Ициксон, К., Зюбер, Ж. -Б. Квантовая теория поля. Т. 1. М. : Мир, 1984. 448 с</reference>
                <reference>Базь, А. И., Зельдович, Я. Б., Переломов, А. М. Рассеяние, реакции и распады в нерелятивистской квантовой механике. М. : Наука, 1971. 544 с</reference>
                <reference>Липкин, Г. Квантовая механика. Новый подход к некоторым проблемам. М. : Мир, 1977. 592 с</reference>
                <reference>Рихтмайер, Р. Принципы современной математической физики. М. : Мир, 1982, 486 с</reference>
                <reference>Дирак, П. А. М. Принципы квантовой механики. М. :``Наука'' , 1979, 408 с. 6. Бьеркен, Дж., Дрелл, С. Д. Релятивистская квантовая теория. Т. 1. Релятивистская квантовая механика. М. : Наука, 1978. 297 с</reference>
                <reference>Эйнштейн, А.. Сущность теории относительности. М. : ИЛ, 1955. 160 с</reference>
                <reference>Олвер, П. Приложение групп Ли к дифференциальным уравнениям. М. : Наука, 1989. 639 с</reference>
                <reference>Нейман, Д. фон. Математические основы квантовой механики. М. : Наука, 1964. 367 с</reference>
                <reference>Трев, Ф. Введение в теорию псевдодифференциальных операторов и операторов Фурье. Т. 1. Псевдодифференциальные операторы. М. : Мир, 1984. 359 с</reference>
                <reference>Дубинский, Ю. А. Алгебра псевдодифференциальных операторов с аналитическими символами и ее приложение к математической физике. УМН, 1982, т. 37, в. 5, с. 97-138</reference>
                <reference>Gara, A., Durand, L. Matrix method for the numerical solution of relativistic wave equation. J. Math. Phys., v. 31, 1990, pp. 2237-2246</reference>
                <reference>Lucha, W., Rupprecht, H., Schoberl, F. F. Spinless Salpeter equation as a simple matrix eigenvalue problem. Phys. Rev. D, v. 45, 1992, pp. 1233-1245</reference>
                <reference>Лагодинский, В. М. Функции операторов и дифференциальные уравнения бесконечного порядка. Saarbrucken, Germany: LAMBERT Academic Publishing, 2011. 110 с</reference>
                <reference>Лагодинский, В. М. О возможности инвариантного описания двухчас- тичного локального взаимодействия в релятивистской квантовой меха- нике. Дифференциальные уравнения и процессы управления. 2017, v. 4.  &lt;a href="https://diffjournal.spbu.ru/pdf/lagodinsky.pdf"&gt;https://diffjournal.spbu.ru/pdf/lagodinsky.pdf&lt;/a&gt; </reference>
                <reference>Головин, А. В., Лагодинский, В. М. Задача об S-состояниях пионного атома в релятивистской квантовой механике без учета сильного взаи-модействия. Вестник СПбГУ сер. 4, Физика, Химия, 2009, № 2, с. 143-155</reference>
                <reference>Головин, А. В., Лагодинский, В. М. Задача о столкновении бесспиновой частицы с идеальным зеркалом конечной массы в релятивистской кван-товой механике. Вестник СПбГУ сер. 4, Физика, Химия, 2012, № 4, с. 3-13</reference>
                <reference>Лагодинский, В. М. К теории двухчастичного релятивистского уравне-ния Шредингера. Материалы научной конференции ''ГЕРЦЕНОВСКИЕ ЧТЕНИЯ''. СПб, Изд. РГПУ, 2017, с. 75</reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. On the possibility of constructing relativistic quantum mechanics on the basis of the difinition of the function of differential operators. J. Phys. : Conf. Ser. 2019, &lt;b&gt;1205&lt;/b&gt; 012019</reference>
                <reference>Ландау, Л. Д., Лифшиц, Е. М. Квантовая механика. Нерелятивистская теория. М. : ФИЗМАТЛИТ. 2001. 803 с</reference>
                <reference>Нуссенцвейг, Х. М. Причинность и дисперсионные соотношения. М. : Мир, 1976, 461 с</reference>
                <reference>Коддингтон, Э. А., Левинсон, Н. Теория обыкновенных дифференциальных уравнений. СПб. : Изд. ЛКИ, 473 с. &lt;h2&gt;23. Френкель, Я. И. Волновая механика. Т. 1. М: ГТТИ, 1934. 388 с. &lt;/h2&gt;</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_lagodinskiy" sort-key="1" />
        </authors>
    </article>

</number>
