<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  <author id="n2010_2_ni">
	<author lang="EN">
	  <FirstName>David</FirstName>
	  <MiddleName>C.</MiddleName>
	  <LastName>Ni</LastName>
	  <Email>davidcni@yahoo.com</Email>
	  <Address>Direxion Technology, 
	          9F, 177-1 
			  Ho-Ping East Road Section 1,
              Taipei, 
			  Taiwan, R.O.C.</Address>
	</author>
  </author>

  <author id="n2010_2_chin">
	<author lang="EN">
	  <FirstName>Chou</FirstName>
	  <MiddleName>Hsin</MiddleName>
	  <LastName>Chin</LastName>
	  <Email>davidcni@yahoo.com</Email>
	  <Address>Department of Electro-Physics, 
	           National Chiao Tung University, 
			   Hsin Chu, 
			   Taiwan, R.O.C.</Address>
	</author>
  </author>
  
  <author id="n2010_2_hienle">
	<author lang="EN">
	  <FirstName>Le</FirstName>
	  <MiddleName>Van</MiddleName>
	  <LastName>Hien</LastName>
	  <Email>hienlv@hnue.edu.vn</Email>
	  <Address>136 Xuan Thuy road, 
	           Cau Giay District, 
			   Hanoi, Vietnam
	
	           Mathematics Department, 
			   Hanoi National University of Education
      </Address>
	</author>
  </author>  
  
  <!--____________________________________________________-->
  
  <author id="n2010_2_aleksandrova">
	<author lang="EN">
	  <FirstName>O.</FirstName>
	  <MiddleName>V.</MiddleName>
	  <LastName>Alexandrova</LastName>
	  <Email>alexand_olga_la@mail.ru</Email>
	  <Address>86123, Ukraine, 
	           Makeevka, 
               Derzhavin's street, 2,
               The Donbass National Academy of the 
               Buildings and Architecture,
               Kafedra of the higher and applied mathematics and computer science.
      </Address>
	</author>
	<author lang="RU">
	  <FirstName>О.</FirstName>
	  <MiddleName>В.</MiddleName>
	  <LastName>Александрова</LastName>
	  <Email>alexand_olga_la@mail.ru</Email>
	  <Address> 86123, Украина, Донецкая область, 
                г. Макеевка, 
                ул. Державина, 2,
                Донбасская Национальная Академия Строительства и Архитектуры,
                Кафедра высшей и прикладной математики и информатики.
      </Address>
	</author>
  </author>  

  <!-- ___________________________________________ -->

  <author id="n2010_2_afuwap">
	<author lang="EN">
	  <FirstName>Anthony</FirstName>
	  <MiddleName>Uyi</MiddleName>
	  <LastName>Afuwape</LastName>
	  <Email>aafuwape@yahoo.co.uk</Email>
	  <Address>Departmento de Matematicas, 
	           Universidad de Antioquia,
               Calle 67, No. 53-108, 
			   Medellin AA 1226, 
			   Colombia
      </Address>
	</author>
  </author>  
  
</authors-xml>