<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="1">

<article>
  
  <articleInfo lang="EN" FirstPage="1" LastPage="24">
    <pdf>gorbuzov4.pdf</pdf>
    <abstract>In this article we consider a completely solvable real non-autonomous linear system 
of Lappo-Danilevsky exact differential equations. For this system the spectral method of  
the integral basis construction  has been elaborated. Using common 
eigenvectors and generalized eigenvectors of the integral matrices of a completely 
solvable Lappo-Danilevsky system we get real first integrals of this system in explicit form. 
The explicit forms of  first integral, which depend on the  multiplicity  of 
integral matrices primer divisors, are given, and
the sufficient conditions of the existence of autonomous first integrals 
for this differential system has been obtained. In addition, some examples 
are given to illustrate the results. 
Keywords: system of total differential equations, first integral.</abstract>
    <title>Integrals of Lappo-Danilevsky Multidimensional Differential System</title>
  <references>
    <reference>Darboux G. Memoire sur les equations differentielles algebriques du premier ordre et du premier degre. &lt;em&gt;Bulletin des Sciences Mathematiques&lt;/em&gt;, 1878; (2): 60-96, 123-144, 151-200</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly sistem uravnenij v polnyh differencialah&lt;/em&gt; [Integrals of systems of total differential equations]. Grodno, Grodno State Univ., 2005. 273 p</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly differencial'nyh sistem&lt;/em&gt; [Integrals of differential systems]. Grodno, Grodno State Univ., 2006. 447 p</reference>
    <reference>Kozlov V. V. &lt;em&gt;Simmetrii, topologija i rezonansy v gamil'tonovoj mehanike&lt;/em&gt; [Symmetries, topology and resonances in hamiltonian mechanics]. Izhevsk, Publ. of Udmurt Univ., 1995. 432 p</reference>
    <reference>Goriely A. &lt;em&gt;Integrability and nonintegrability of dynamical systems&lt;/em&gt;. World Scientific, Advanced series on nonlinear dynamics, 2001. 436 p</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. Particular integrals of systems of ordinary differential equations. &lt;em&gt;Matematicheskij sbornik&lt;/em&gt;, 1992; (3): 76-94. (In Russ. )</reference>
    <reference>Gorbuzov V. N. Construction of first integrals and last multipliers for polynomial autonomous many-dimensional differential systems. &lt;em&gt;Differencial'nye uravnenija&lt;/em&gt;, 1998; (4): 562-564. (In Russ. )</reference>
    <reference>Gorbuzov V. N. [Particular integrals of real autonomous polynomial systems of exact differential equations]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2000, no. 2 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/j055.pdf</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. Building of integrals of linear differential systems. &lt;em&gt;Vestnik Grodnenskogo gosudarstvennogo universiteta. Serija 2&lt;/em&gt;, 2003; (2): 50-60. (In Russ. )</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. [First integrals of ordinary linear differential systems]. &lt;em&gt;Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York)&lt;/em&gt;, 2012. Available at: http://arxiv.org/pdf/1201.4141v1.pdf</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. Integrals of R-linear systems of exact differentials. &lt;em&gt;Doklady NAN Belarusi&lt;/em&gt;, 2004; (1): 49-52. (In Russ. )</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. [First integrals of linear differential systems]. &lt;em&gt;Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York)&lt;/em&gt;, 2008. Available at: http://arxiv.org/pdf/0806.4155.pdf</reference>
    <reference>Pranevich A. F. &lt;em&gt;R-differenciruemye integraly sistem v polnyh differencialah&lt;/em&gt; [R-differentiable integrals for systems of equations in total differentials]. Saarbruchen, LAP LAMBERT Academic Publ., 2011. 104 p</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. [Spectral method of jacobian systems integral basis in partial equations construction]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2001, no. 3 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/j076.pdf</reference>
    <reference>Pranevich A. F. &lt;em&gt;Integraly jakobievyh sistem uravnenij v chastnyh proizvodnyh&lt;/em&gt; [Integrals of jacobian systems of partial differential equations]. Saarbruchen, LAP LAMBERT Academic Publ., 2012. 97 p</reference>
    <reference>Gaishun I. V. &lt;em&gt;Vpolne razreshimye mnogomernye differencial'nye uravnenija&lt;/em&gt; [Introduction to the theory of linear nonstationary systems]. Moscow, Editorial URSS, 2004. 272 p</reference>
    <reference>Lappo-Danilevsky J. A. &lt;em&gt;Primenenie funkcij ot matric k teorii linejnyh sistem obyknovennyh differencial'nyh uravnenij&lt;/em&gt; [Application of functions from matrixes to the theory of linear systems of ordinary differential equations]. Moscow, Gostehizdat, 1957. 456 p</reference>
    <reference>Goursat E. &lt;em&gt;Kurs matematicheskogo analiza&lt;/em&gt; [A course of mathematical analysis], Tom II, Moscow-Leningrad, ONTI, 1936. 564 p</reference>
    <reference>Gorbuzov V. N. [Integral equivalence of multidimensional differential systems]. &lt;em&gt;Mathematics. Dynamical Systems (0909. 3220v1 [math. DS]. Cornell Univ., Ithaca, New York)&lt;/em&gt;, 2009. Available at: http://arxiv.org/pdf/0909.3220.pdf</reference>
    <reference>Gantmacher F. R. &lt;em&gt;Teorija matric&lt;/em&gt; [The theory of matrices]. Moscow, Nauka Publ., 1966. 576 p</reference>
    <reference>Cartan H. &lt;em&gt;Differencial'noe ischislenie. Differencial'nye formy&lt;/em&gt; [Differential calculus. Differential forms]. Moscow, Editorial URSS, 2004. 392 p</reference>
    <reference>Erugin N. P. Note on the integration of a system of two equations in finite form. &lt;em&gt;Prikladnaja matematika i mehanika&lt;/em&gt;, 1950; (3): 315. (In Russ. )</reference>
    <reference>Bogdanov Yu. S., Mazanik S. A., Syroid Yu. B. &lt;em&gt;Kurs differencial'nyh uravnenij&lt;/em&gt; [A course of differential equations]. Minsk, Universitetskae, 1996. 287 p</reference>
    <reference>Erugin N. P. Reducible systems. &lt;em&gt;Trudy matematicheskogo instituta im. V. A. Steklova&lt;/em&gt;, 1946; (13): 1-96. (In Russ. )</reference>
    <reference>Erugin N. P. &lt;em&gt;Kniga dlja chtenija po obshhemu kursu differencial'nyh uravnenij&lt;/em&gt; [A book for reading the general course of differential equations]. Minsk, Nauka and Technika, 1972. 664 p</reference>
    <reference>Ishlinskii A. Yu. &lt;em&gt;Orientacija, giroskopy i inercial'naja navigacija&lt;/em&gt; [Orientation, qyroscopes, and inertial navigation]. Moscow, Nauka Publ., 1976. 672 p</reference>
    <reference>Gaishun I. V. &lt;em&gt;Vvedenie v teoriju linejnyh nestacionarnyh sistem&lt;/em&gt; [Introduction to the theory of linear nonstationary systems]. Moscow, Editorial URSS, 2004. 408 p</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="24">
    <pdf>gorbuzov4.pdf</pdf>
    <abstract>В работе рассмотрена вполне разрешимая вещественная нестационарная линейная 
система уравнений Лаппо-Данилевского в полных дифференциалах. Для данной системы 
разработан спектральный метод построения интегрального базиса. Нахождение первых 
интегралов осуществляется по общим собственным и присоединенным векторам 
интегральных матриц вполне разрешимой системы Лаппо-Данилевского. В зависимости от 
кратности элементарных делителей интегральных матриц системы указаны явные виды первых 
интегралов и получены достаточные условия существования автономных первых интегралов. 
Приведены примеры, которые иллюстрируют полученные результаты.
Ключевые слова: система уравнений в полных дифференциалах, первый интеграл.</abstract>
    <title>Интегралы многомерной дифференциальной системы лаппо-данилевского</title>
  </articleInfo>
  <authors>
    <author ref="export_gorbuzov" sort-key="1" />
    <author ref="n_2015_pranevich" sort-key="2" />
  </authors>
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="25" LastPage="38">
    <pdf>rybakov4.pdf</pdf>
    <abstract>New algorithms for solving the extrapolation problem for nonlinear 
stochastic differential systems by statistical modeling are given. 
These algorithms are based on optimal filtering algorithms by modeling 
the special random process with terminating and branching paths. 
The solution of extrapolation problem can be found by numerical methods for 
solving stochastic differential equations and methods for modeling inhomogeneous Poisson flows.</abstract>
    <title>Extrapolation Algorithms for Stochastic Differential Systems Based on Modeling Special Branching Process</title>
  <references>
    <reference>Averina T. A. New Algorithms for Statistical Modeling of Inhomogeneous Poisson Ensembles. Computational Mathematics and Mathematical Physics, 2010, vol. 50, no. 1, pp. 12-18</reference>
    <reference>Kazakov I. Ye., Artem’ev V. M., Bukhalev V. A. &lt;em&gt;Analiz sistem sluchaynoy struktury&lt;/em&gt; [Analysis of Systems with Random Structure]. Moscow, &lt;em&gt;Fizmatlit&lt;/em&gt; [Fizmatlit Publishing Company, Nauka Publishers], 1993. (In Russian)</reference>
    <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differentsialnye uravneniya: teoriya i praktika chislennogo resheniya&lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution]. St. Petersburg, &lt;em&gt;Izd-vo Politekhn. un-ta&lt;/em&gt; [Publishing House of the St. Petersburg Polytechnic University], 2010. (In Russian)</reference>
    <reference>Miller B. M., Pankov A. R. &lt;em&gt;Teoriya sluchaynykh protsessov v primerakh i zadachakh&lt;/em&gt; [Theory of Random Processes in Examples and Problems]. Moscow, &lt;em&gt;Fizmatlit&lt;/em&gt; [Fizmatlit Publishing Company], 2002. (In Russian)</reference>
    <reference>Mikhaylov G. A., Averina T. A. The Maximal Section Algorithm in the Monte Carlo Method. Doklady Mathematics, 2009, vol. 80, no. 2, pp. 671-673</reference>
    <reference>Mikhailov G. A., Rogazinskii S. V. The Modified Majorant Frequency Method for Numerical Simulation of the Generalized Exponential Distribution. Doklady Mathematics, 2012, vol. 85, no. 3, pp. 325-327</reference>
    <reference>Oksendal B. Stochastic Differential Equations: An Introduction with Applications. Springer, 1998</reference>
    <reference>Panteleev A. V., Rudenko Ye. A., Bortakovskiy A. S. &lt;em&gt;Nelineynye sistemy upravleniya: opisanie, analiz i sintez&lt;/em&gt; [Nonlinear Control Systems: Description, Analysis, and Synthesis]. Moscow, &lt;em&gt;Vuzovskaya kniga&lt;/em&gt; [University Book], 2008. (In Russian)</reference>
    <reference>Pugachev V. S., Sinitsyn I. N. Stochastic Systems: Theory and Applications. World Scientific, 2001</reference>
    <reference>Rybakov K. A. &lt;em&gt;Svedenie zadachi nelineynoy filtratsii k zadache analiza stokhasticheskikh sistem s obryvami i vetvleniyami traektoriy&lt;/em&gt; [Reducing the Nonlinear Filtering Problem to the Analysis of Stochastic Systems with Terminating and Branching Paths]. &lt;em&gt;Differentsialnye uravneniya i protsessy upravleniya&lt;/em&gt; [Differential Equations and Control Processes], 2012, no. 3, pp. 91-110. Available at: http://www.math.spbu.ru/diffjournal. (In Russian)</reference>
    <reference>Rybakov K. A. &lt;em&gt;Modifitsirovannyy algoritm optimal'noy fil'tratsii signalov na osnove modelirovaniya spetsial'nogo vetvyashchegosya protsessa&lt;/em&gt; [Modified Algorithm for Optimal Signal Filtering Based on Modeling Special Branching Process]. &lt;em&gt;Aviakosmicheskoe priborostroenie&lt;/em&gt; [Aerospace Instrument-Making], 2013, no. 3, pp. 15-20. (In Russian)</reference>
    <reference>Sinitsyn I. N. Fil'try Kalmana i Pugacheva [Kalman and Pugachev Filters]. Moscow, Logos [Logos], 2007. (In Russian)</reference>
    <reference>Tikhonov V. I., Kul'man N. K. &lt;em&gt;Nelineynaya fil'tratsiya i kvazikogerentnyy priem signalov&lt;/em&gt; [Nonlinear Filtering and Quasi-Coherent Reception of Signals]. Moscow, &lt;em&gt;Sovetskoe radio&lt;/em&gt; [Soviet Radio], 1975. (In Russian)</reference>
    <reference>Artemiev S. S., Averina T. A. Numerical Analysis of Systems of Ordinary and Stochastic Differential Equations. VSP, 1997</reference>
    <reference>Coleman W. A. Mathematical Verification of a Certain Monte Carlo Sampling Technique and Applications of the Technique to Radiation Transport Problems. Nuclear Science and Engineering, 1968, vol. 32, pp. 76-81</reference>
    <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. Springer, 1995</reference>
    <reference>Matsumoto M., Nishimura T. Mersenne Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator. ACM Transactions on Modeling and Computer Simulation, 1998, vol. 8, no. 1, pp. 3-30</reference>
    <reference>Thomas D. B., Luk W., Leong P. H. W., Villasenor J. D. Gaussian Random Number Generators. ACM Computing Surveys, 2007, vol. 39, no. 4, pp. 11:1-11:38</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="25" LastPage="38">
    <pdf>rybakov4.pdf</pdf>
    <abstract>Предлагаются новые алгоритмы решения задачи прогнозирования 
для нелинейных стохастических дифференциальных систем  методом статистических испытаний. 
Основу алгоритмов прогнозирования составляют алгоритмы оптимальной фильтрации, 
использующие моделирование специального случайного процесса с обрывами и 
ветвлениями траекторий. При решении задачи прогнозирования применяются 
методы численного решения стохастических дифференциальных уравнений и 
методы моделирования неоднородных пуассоновских потоков.</abstract>
    <title>Алгоритмы прогнозирования состояний в стохастических дифференциальных системах на основе моделирования специального ветвящегося процесса</title>
  </articleInfo>
  <authors>
    <author ref="n1_2012_rybakov" sort-key="1" />
  </authors>
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="39" LastPage="61">
    <pdf>iljinya.pdf</pdf>
    <abstract>In the article we consider the problem of finding in explicit form all the
solutions of a first order differential inequality 
which is obtained from a differential equation integrated in
quadratures. In contrast to the comparison theorems method
(Chaplygin method), we are interested not in obtaining estimations
on solutions, but in derivation a formula describing all the functions
which satisfy the given inequality. The main technique is the change of
variable in inequality by using the formula of the general solution
of the corresponding equation (method of variation of arbitrary
constant). We discuss in detail the difficulties encountered,
including the problem of the maximum extension of the inequality solutions. 
In the paper we consider both a general case, and the
examples of specific inequalities obtained from differential
equations of classical integrable types.</abstract>
    <title>On Explicit Integration of Differential Inequalities</title>
  <references>
    <reference>Hartman P. Ordinary Differential Equations, J. Wiley, New York, 1964</reference>
    <reference>Bibikov Yu. N. &lt;em&gt;Obcshyi kurs obyknovennyh differentcialnyh uravnenyi &lt;/em&gt;[General course of ordinary differential equations]. St. Petersburg, St. Petersburg , St. Univ. Publ., 2005. 276p</reference>
    <reference>Szarski J. Differential Inequalities, PWN, Warszawa, 1967</reference>
    <reference>Lakshmikantham V., Leela S. Differential and integral inequalities; theory and applications. Academic Press, New York, 1969</reference>
    <reference>Vasiljeva A. B., Nefedov N. N. &lt;em&gt;Teoremy sravnenija. Metod differehtcialnyh neravenstv Chaplygina &lt;/em&gt;[Comparison theorems. Chaplygin's method of differential inequalities]. Moscow, Moscow St. Univ. Publ. (Phys. Dept. ), 2007, p. 10</reference>
    <reference>Philippov A. F. &lt;em&gt;Sbornik zadach po differentcialnymuravnenijam &lt;/em&gt;[Problems on differential equations]. Moscow, R&amp;amp; CD Publ., 2000, p. 176</reference>
    <reference>Lungu N., Popa D. On some Differential Inequalities, Seminar on Fixed Point Theory Cluj-Napoca, Vol. 3, 2002, 323-326. ( Aviable at: www.math.ubbcluj.ro/~nodeacj/journal.htm, accessed 03. 2015)</reference>
    <reference>Pouso R. L. Greatest solutions and differential inequalities: a journey in two directions, Available at: arXiv:1304. 3576vl [math. CA] 12 Apr 2013</reference>
    <reference>Uhl R. Ordinary Differential Inequalities and Quasimonotonicity in Ordered Topological Vector Spaces, Proc. Amer. Math. Soc., vol. 126, No7, 1998, 1999-2003</reference>
    <reference>Hoang N. S., Ramn A. G. Nonlinear Differential Inequality, MIA, Math. Inequal. Appl., Vol. 14, 4, 2011, 967-976</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="39" LastPage="61">
    <pdf>iljinya.pdf</pdf>
    <abstract>В статье рассматривается задача об отыскании в явном виде
всех решений дифференциального неравенства первого порядка, 
полученного из дифференциального уравнения, которое может
быть  проинтегрировано в квадратурах. В отличие от метода теорем
сравнения (метода Чаплыгина), нас интересует получение не оценок
на решения, а именно вывод конкретной формулы, которая бы
описывала все функции, удовлетворяющие данному неравенству.
Основной прием, применяемый для этого, это замена переменной в
неравенстве с помощью формулы общего решения соответствующего
уравнения (метод вариации произвольной постоянной). Подробно
разбираются возникающие при этом трудности, в том числе проблема
максимального продолжения решений неравенства. В работе
рассматриваются как общий случай, так и примеры конкретных
неравенств, получаемых из дифференциальных уравнений классических
интегрируемых типов.</abstract>
    <title>Об интегрировании дифференциальных неравенств в явном виде</title>
  </articleInfo>
  <authors>
    <author ref="n_2015_ilin" sort-key="1" />
  </authors>
</article>


</number>
