<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n2_y2006_a40_i0" org="orel-su">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Dyakonov</LastName>
          <Email>s.dyakonov@univ-orel.ru</Email>
          <Address>Russia, 302026, Orel,  Bld. 95, Komsomolskaya St.,&lt;br /&gt;The Orel State University,&lt;br /&gt; Physics &amp; Mathematics Faculty,</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Н.</MiddleName>
          <LastName>Дьяконов</LastName>
          <Email>s.dyakonov@univ-orel.ru</Email>
          <Address>Россия, 302026, г. Орел, ул. Комсомольская, 95,&lt;br /&gt; ГОУ ВПО "Орловский государственный университет",&lt;br /&gt;физико-математический факультет,</Address>
        </author>
      </author>
<author id="export_n2_y2006_a40_i1" org="orel-su">
        <author lang="EN">
          <FirstName>B.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rumshin</LastName>
          <Email>rumshinbv@univ-orel.ru</Email>
          <Address>Russia, 302026, Orel,  Bld. 95, Komsomolskaya St.,&lt;br /&gt;The Orel State University,&lt;br /&gt; Physics &amp; Mathematics Faculty,</Address>
        </author>
        <author lang="RU">
          <FirstName>Б.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Рюмшин</LastName>
          <Email>rumshinbv@univ-orel.ru</Email>
          <Address>Россия, 302026, г. Орел, ул. Комсомольская, 95,&lt;br /&gt; ГОУ ВПО "Орловский государственный университет",&lt;br /&gt;физико-математический факультет,</Address>
        </author>
      </author>
<author id="export_n2_y2006_a41_i0" org="mech-ras">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Vakulenko</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>S.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Vakulenko</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
      </author>
<author id="export_n2_y2006_a41_i1" org="mech-ras">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Abramian</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Abramian</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
      </author>
<author id="export_n2_y2006_a42_i0" org="spbgu">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Kryzhevich</LastName>
          <Email>kryzhevich@hotmail.com</Email>
          <Address>Russia, 198504, Saint-Petersburg, Petrodvoretz, Universitetskiy pr., 28,&lt;br /&gt; Saint-Petersburg State University,&lt;br /&gt;Faculty of mathematics and mechanics,</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Г.</MiddleName>
          <LastName>Крыжевич</LastName>
          <Email>kryzhevitz@rambler.ru</Email>
          <Address>198504, Санкт-Петербург, Петродворец, Университетский проспект, д.28 &lt;br /&gt; Cанкт - Петербургский государственный университет,&lt;br /&gt;Математико-механический факультет,</Address>
        </author>
      </author>
<author id="export_n2_y2006_a43_i0" org="spbgpu">
        <author lang="EN">
          <FirstName>George</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Osipenko</LastName>
          <Email>george.osipenko@mail.ru</Email>
          <Address>Laboratory of Nonlinear Analysis, &lt;br /&gt; St. Petersburg State Polytechnic University</Address>
        </author>
        <author lang="RU">
          <FirstName>George</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Osipenko</LastName>
          <Email>george.osipenko@mail.ru</Email>
          <Address>Laboratory of Nonlinear Analysis, &lt;br /&gt; St. Petersburg State Polytechnic University</Address>
        </author>
      </author></authors-xml>
