<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2000" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="15">
      <pdf>j059.pdf</pdf>
      <abstract>Two-dimensional polynomial dynamical systems are considered. The
main problem of the qualitative theory of such systems is
Hilbert's Sixteenth Problem:

 Problem.  Find the maximum number and relative position
of limit cycles.

There are three bifurcations of limit cycles:


&lt;li&gt; Andronov-Hopf bifurcation (from a singular point of the center
or focus type);
&lt;li&gt; separatrix cycle bifurcation (from a homoclinic or heteroclinic orbit);
&lt;li&gt; multiple limit cycle bifurcation.
&lt;/li&gt;&lt;/li&gt;&lt;/li&gt;


All these bifurcations are local ones. We consider only a neighborhood of
either the point or the separatrix cycle, or the multiple limit
cycle studying only the corresponding sufficiently small
neighborhood in the parameter space. The analysis of each of
these bifurcations individually does not yield a complete solution
of the Problem even in the simplest (quadratic) case of nonlinear
polynomial systems. We connect all local bifurcations of limit
cycles, develop a global bifurcation theory of polynomial
dynamical systems and on the example of quadratic systems outline
a global approach to the solution of Hilbert's 16th Problem. We
discuss also possibilities of application of the obtained results
to higher-dimensional dynamical systems and for the global
qualitative investigation of mathematical models from
microelectronics and ecology.

First, we recall some previous results. Using Erugin's ideas on
the qualitative investigation on the whole (both on the whole
phase plane and on the whole parameter space) and his two-isocline
method, we construct canonical systems with field-rotation
parameters and give a geometric interpretation of all four cases
of center for the quadratic systems:

&amp;nbsp;&amp;nbsp;1) axial symmetry;
&amp;nbsp;&amp;nbsp;2) local symmetry (zero divergence) on the whole phase plane (Hamiltonian
case);
&amp;nbsp;&amp;nbsp;3) orthogonality of asymptotes of hyperbolas forming
the family of isoclines (Lotka-Volterra case);
&amp;nbsp;&amp;nbsp;4) orthogonality of asymptotes of saddles at infinity.

Basing on the center cases 
and applying the field-rotation parameters, we carry out the
classification of separatrix cycles with the corresponding
division of the parameter space and control the multiple limit
cycle bifurcations.

Then, using the Wintner-Perko termination principle, we give a
sketch of proof of the following conjecture:

 Conjecture 1.  There exists no quadratic system having a
swallow-tail bifurcation surface of multiplicity-four limit
cycles in its parameter space. In other words, a quadratic system
cannot have neither a multiplicity-four limit cycle nor four limit
cycles around a singular point (focus) and the maximum
multiplicity or the maximum number of limit cycles surrounding a
focus is equal to three.

The proof is carried out by contradiction. We suppose that our
canonical system containing three field-rotation parameters has
four limit cycles around the origin; then we get into some
three-dimensional domain of the field-rotation parameters being
restricted by some conditions on the rest two parameters
corresponding to the definite case of singular points in the
phase plane. This three-parameter domain of four limit cycles is
bounded by three fold bifurcation surfaces forming a swallow-tail
bifurcation surface of multiplicity-four limit cycles. It can be
shown that the corresponding maximal one-parameter family of
multiplicity-four limit cycles cannot be cyclic and terminates
either at the origin or on some separatrix cycle surrounding the
origin. Since we know absolutely precisely at least the cyclicity
of the singular point (the result by N.N.Bautin) which is
equal to three, we have got a contradiction with the termination
principle stating that the multiplicity of limit cycles cannot be
higher than the multiplicity (cyclicity) of the singular point in
which they terminate. This contradiction concludes the proof.
Since we know the concrete properties of all three field-rotation
parameters in the canonical system and, besides, we are able to
control simultaneously bifurcations of limit cycles around
different singular points, we can formulate also

 Conjecture 2.  The maximum number of limit cycles in a
quadratic system is equal to four and the only possible their
distribution is (3:1).</abstract>
      <title>Global Bifurcations of Limit Cycles</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="15">
      <pdf>j059.pdf</pdf>
      <abstract>Рассматриваются  2-мерные полиномиальные динамические системы. Главная проблема
качественного исследования таких систем &amp;#150; это 16-я проблема Гильберта о
максимальном количестве и взаимном расположении предельных циклов. Известны три
основные бифуркации предельных циклов:

&lt;li&gt;бифуркация Андронова-Хопфа (из особой точки типа центр или фокус);
&lt;li&gt;бифуркация сепаратрисного цикла (из гомоклинической или гетероклинической
замкнутой траектории);
&lt;li&gt; бифуркация кратного предельного цикла.
&lt;/li&gt;&lt;/li&gt;&lt;/li&gt;
Все эти бифуркации носят локальный характер: мы рассматриваем только
некоторую достаточно малую окрестность особой точки, сепаратрисного или кратного
предельного цикла, находясь в соответствующей достаточно малой окрестности
пространства параметров системы. К сожалению, изучение каждой из этих бифуркаций
в отдельности не дает полного решения проблемы даже в простейшем
(квадратичном) случае нелинейных полиномиальных систем. Поэтому мы связываем
воедино все локальные бифуркации предельных циклов, развиваем глобальную теорию
бифуркаций полиномиальных динамических систем и на примере квадратичных систем
предлагаем новый подход к решению 16-й проблемы Гильберта.

Во-первых, мы приводим некоторые предварительные результаты.
Используя идеи Н.П.Еругина о качественном исследовании в целом
и его метод двух изоклин, мы строим канонические системы с
параметрами, поворачивающими векторное поле, и даем геометрическую
интерпретацию всех четырех случаев центра для квадратичных систем.
Опираясь на системы с "центром" и применяя параметры,
поворачивающие поле, мы проводим классификацию сепаратрисных
циклов с соответствующим разбиением пространства параметров и
контролируем бифуркации кратных предельных циклов. Затем,
используя принцип окончания Винтнера-Перко, приводим
схематическое доказательсто следующей гипотезы:

Гипотеза.  Не существует квадратичной системы, имеющей в
своем пространстве параметров бифуркационной поверхности
четырехкратных предельных циклов типа "ласточкин хвост". Другими
словами, никакая квадратичная система не может иметь ни
четырехкратного предельного цикла, ни четырех предельных циклов
вокруг одной особой точки (фокуса) и максимальная кратность,
и максимальное число предельных циклов, окружающих фокус, равно
трем.

Доказательство проводится от противного. Предположим, что наша
каноническая система, содержащая три параметра,
поворачивающих поле, имеет четыре предельных цикла
вокруг начала координат. Тогда мы попадаем в некоторую область
пространства этих параметров, будучи ограниченными определенными
условиями на два других параметра, которые соответствуют различным
случаям особых точек в конечной части фазовой плоскости. Эта
трехпараметрическая область четырех предельных циклов ограничена
тремя поверхностями типа "складка", образующими
бифуркационную поверхность четырех предельных циклов
типа "ласточкин хвост". Можно показать, что соответствующее
максимальное однопараметрическое семейство четырехкратных
предельных циклов не может быть циклическим и оканчивается либо в
начале координат, либо на каком-то сепаратрисном цикле. Так как мы
знаем абсолютно точно по крайней мере цикличность особой
точки (результат Н.Н.Баутина), которая равна трем, мы получаем
противоречие с принципом окончания, утверждающим, что кратность
предельных циклов не может быть выше, чем кратность (цикличность)
особой точки, в которой они оканчиваются. Это противоречие и
завершает доказательство. А так как мы знаем конкретные свойства
всех параметров, поворачивающих поле, и, кроме того, мы в
состоянии одновременно контролировать бифуркации предельных циклов
вокруг различных особых точек, мы вправе предположить, что
максимальное количество предельных циклов в квадратичной системе
равно четырем и единственно возможное их расположение &amp;#150; (3:1).</abstract>
      <title>Глобальные бифуркации предельных циклов</title>
    </articleInfo>
    <authors>
      <author ref="nv_89" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="16" LastPage="29">
      <pdf>j060.pdf</pdf>
      <abstract>In this work offered method of solution of kinetic equation. The main
idea consists in transformation of initial equation to the system of integral
equations. Solution of compiling system obtained in the form of series
Chebyshev polynomials.

Approbation developed on the example of problem about calculation of
the heat source from the spherical particle. Reduced results of
numerical calculation for BGK model for collision integral with the
condition of diffusion reflection of molecules from the particle.
A comparison with results of spontaneous numerical solution indicates
accuracy of offered method.

Present method allows obvious generalization on other problems of
physical kinetics and can be used in others spheres of mathematical
physics.</abstract>
      <title>On Solution of Kinetic Equation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="16" LastPage="29">
      <pdf>j060.pdf</pdf>
      <abstract>Предлагается метод решения кинетического уравнения. Основная идея состоит
в сведении исходного уравнения к системе интегральных уравнений. Решение
полученной системы уравнений представляется в виде ряда по полиномам Чебышева.

Апробация проводится на примере задачи о вычислении потока тепла от
сферической частицы. Приведены результаты численных расчетов для БГК
модели интеграла столкновений при условии чисто диффузного отражения
молекул газа от ее поверхности. Сравнение с результатами прямого численного
решения рассматриваемой задачи свидетельствует о точности метода.

Изложенный подход допускает очевидное обобщение на аналогичные задачи
физической кинетики и может найти применение в других областях
математической физики.</abstract>
      <title>Орешении кинетического уравнения</title>
    </articleInfo>
    <authors>
      <author ref="nv_90" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="30" LastPage="41">
      <pdf>j061.pdf</pdf>
      <abstract>The fault detection algorithm for a dynamic system with polynomial
nonlinearities is offered.
The system is perturbed by stochastic process such as white noise.
The exact expressions of a method of the moments are used.
The relations of this method allow to note expressions for a derivative with
time from the probability distribution moments as functions of parameters of
system and thems. We use in the capacity of check variables right members
of these relations. They are calculated with a priori known ("nominal") values
of system parameters  and estimations of moments.
If the values  of parameters, realized in a system, is equal its a priori
values, these expressions accept zero values on stationary regimes of
a system motion, when the distribution moments do not vary in time. At a
varification of parameters (or
structures) of the dynamic system the entered magnitudes change the values.

The procedure of fault detection consists in the following:
on stationary regimes
of motion the estimations of the moments are calculated;
theirs values and "nominal" values of parameters are used for calculation of
the absolute value of check variables. At overflow even one of these values of the
given threshold value arrests violation of normal operation of a system.

The effectiveness of application of such procedure is considered on an example
of a 1-DOF system  with cubic nonlinear expressions for elastic
and damping forces. For this system the series of check variables is constructed,
the numerical modeling and analysis of responsivity them to a varification of
separate parameters of a system is carried out. Is shown, that the
procedure allows steadily to discover a varification of separate parameters on
1-5%, and its responsivity the above, than more nonlinearity of a
system.</abstract>
      <title>Fault Detection Algorithm for a 1-dof Nonlinear Dynamic System with Random Excitation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="30" LastPage="41">
      <pdf>j061.pdf</pdf>
      <abstract>В статье предложен алгоритм контроля для динамической системы с полиномиальными
нелинейностями возмущенной случайным процессом типа белого шума. Для записи
контрольных условий используются точные выражения метода моментов.
Соотношения этого метода позволяют записать выражения для
производных по времени от моментов распределения как функции параметров системы
и самих моментов. В качестве контрольных величин используем
правые части
этих соотношений, в которые подставлены априорные ("номинальные")
значения параметров
системы и оценки для моментов распределения, вычисленные в процессе
функционирования. В случае, когда реализованные в системе значения
параметров совпадают с априорными значениями, эти выражения принимают
нулевые значения
на стационарных режимах системы, т.е. когда моменты распределения
не меняются во времени. При изменении параметров (или
структуры) динамической системы введенные величины изменяют свои значения.

Процедура контроля состоит в следующем: на стационарных режимах
вычисляются оценки значений моментов распределения системы и по ним и
"номинальным" значениям параметров вычисляются абсолютные значения контрольных величин.
При превышении хотя бы одним из этих значений заданного порогового значения
фиксируется нарушение нормального функционирования системы.

Эффективность применения такой процедуры рассмотрена на примере системы
второго порядка с кубическими нелинейными выражениями для упругих и
демпфирующих сил. Для этой системы построен набор контрольных переменных,
проведено численное моделирование и анализ чувствительности их
к изменению отдельных параметров системы. Показано, что процедура позволяет
устойчиво обнаруживать изменение отдельных параметров на 1-5%, причем ее
чувствительность тем выше, чем больше нелинейность системы.</abstract>
      <title>Алгоритм контроля для нелинейной динамической системы с одной степенью свободы при случайном возбуждении.</title>
    </articleInfo>
    <authors>
      <author ref="nv_91" />
      <author ref="nv_92" />
    </authors>
  </article>
</number>
