<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="export_gorbuzov">
  <author lang="EN" />
</author>

<author id="n_2015_pranevich">
  <author lang="EN">
    <FirstName>Andrei</FirstName>
    <LastName>Pranevich</LastName>
    <Address>Department of mathematic and software support for economic systems,
 Faculty of Economics and Management, 
 Yanka Kupala State University of Grodno,
 Ozeshko str. 22, Grodno, Republic of Belarus, 230023</Address>
    <Email>pranevich@grsu.by</Email>
  </author>
  <author lang="RU">
    <FirstName>Андрей</FirstName>
    <MiddleName>Францевич</MiddleName>
    <LastName>Проневич</LastName>
    <Address>кафедра математического анализа, дифференциальных уравнений и алгебры,
факультет математики и информатики, 
Гродненский государственный университет имени Янки Купалы,
230023, Республика Беларусь, г. Гродно, ул. Ожешко 22</Address>
    <Email>pranevich@grsu.by</Email>
  </author>
</author>

<author id="n_2015_ilin">
  <author lang="EN">
    <FirstName>Yu.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Il'in</LastName>
    <Address>Ph.D. in Math.Sci.,    
St.Petersburg State University,   
Faculty of Mathematics and Mechanics</Address>
    <Email>iljin_y_a@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Юрий</FirstName>
    <MiddleName>Анатольевич</MiddleName>
    <LastName>Ильин</LastName>
    <Address>канд. физ.-мат. наук,   
доцент, С.Петербургский Государственный Университет
математико-механический факультет</Address>
    <Email>iljin_y_a@mail.ru</Email>
  </author>
</author>


</authors-xml>
