<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="2">

   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="10">
      <pdf>najafi.pdf</pdf>
      <abstract><![CDATA[In this paper we prove a new theorem for computing inertia of symmetric 
					large sparse matrix. Based on this theorem, we develop an robust algorithm 
					for determining the inertia and BIBO stability of a continuous-time linear system. 
					The most important property of these methods is determining the inertia and BIBO stability 
					without computing the poles of transfer function.]]></abstract>
      <title>New Numerical Method for Analyzing BIBO Stability of the Continuous Time Linear System</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_nafasi" sort-key="1" />
	  <author ref="n2011_2_refahi" sort-key="2" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="11" LastPage="22">
      <pdf>yujiliu2.pdf</pdf>
      <abstract><![CDATA[Sufficient conditions for the existence of at least one
				 periodic solution of a nonlinear fourth order functional differential
				 equations with p-Laplacian are established.
				 Examples are presented to illustrate the main result.]]></abstract>
      <title>Existence of Periodic Solutions of Fourth Order Functional Differential Equations with p-Laplacian</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_yuji" sort-key="1" />
	  <author ref="n2011_2_haiping" sort-key="2" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="23" LastPage="33">
      <pdf>sheikh.pdf</pdf>
      <abstract><![CDATA[  In this paper the distribution of zeros of solutions of 
	              the first order neutral differential equation
                  is discussed. New criteria are deduced . Illustrative example is given.]]></abstract>
      <title>Distribution of Zeros of Solutions of First Order Neutral Differential Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_elsheikh" sort-key="1" />
	  <author ref="n2011_2_sallam" sort-key="2" />
	  <author ref="n2011_2_elimy" sort-key="3" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

    <article>
    <articleInfo lang="EN" FirstPage="34" LastPage="40">
      <pdf>senichenkov-kolesov.pdf</pdf>
      <abstract><![CDATA[In this paper, we describe “physical” modeling technology 
	             in MvStudium that is a graphical 
	             environment for modeling and simulation of complex dynamic systems. 
				 MvStudium.6 modeling 
	             language (MVL) is based on open hybrid automata or 
				 Behavior-Charts (for short B-Charts), 
	             functional diagrams, and supports object-oriented 
				 modeling. B-Chart is an extension of 
	             UML state machine with do-activities in the form 
				 of differential-algebraic equations. 
	             External variables of MVL classes may be in the form 
				 of “Inputs-Outputs” (I/O) or 
	             “Contacts-Flows” (C/F). C/F components in MvStudium are analogous to 
				 Modelica components but in 
	             MVL there is no limitation on type (NAE, ODE, DAE), dimension, 
				 and form (explicit, semi-explicit, 
	             implicit) for a current solved system of equations prescribed 
				 to a current state of a B-Chart.
	             MvStudium compiler automatically builds an executable model. 
				 It may run under the environment 
	             or it may be built in the form of DLL and used 
				 even in real-time applications.]]></abstract>
      <title>Physical Modeling in MvStudium</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_senichenkov" sort-key="1" />
	  <author ref="n2011_2_kolesov" sort-key="2" />	  
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="41" LastPage="47">
      <pdf>arush3.pdf</pdf>
      <abstract><![CDATA[The solutions of ordinary differential equations and their derivatives
						are expanded in series in Chebyshev polynomials of the first kind.
						Two approaches are proposed to determine an initial approximation for the
						expansion coefficients. The resulting approximations are intended for use in the
						method of approximate analytical integration of ordinary differential
						equations on the basis of orthogonal expansions.]]></abstract>
      <title>Calculation of the Coefficients of Orthogonal Expansions for the Solutions to Ordinary Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="41" LastPage="47">
      <pdf>arush3.pdf</pdf>
      <abstract><![CDATA[Предложены способы определения начального приближения коэффициентов
						разложений решений обыкновенных дифференциальных уравнений и их производных
						в ряды по многочленам Чебышева первого рода. Полученные приближения 
						предназначены для использования в методе приближенного аналитического 
						интегрирования обыкновенных дифференциальных уравнений на основе ортогональных 
						разложений.]]></abstract>
      <title>О вычислении коэффициентов ортогональных разложений решений обыкновенных дифференциальных уравнений</title>
    </articleInfo>
    <authors>
	    <author ref="n2009_3_arush" sort-key="1" />
	    <author ref="n2009_3_volchenskova" sort-key="2" />
	    <author ref="n2009_3_zaletkin" sort-key="3" />
    </authors>
  </article>



</number>