<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2020_12_beshtokov" org="kbncran">
      <author lang="EN">
        <FirstName>M.</FirstName>
        <MiddleName>KH.</MiddleName>
        <LastName>Beshtokov</LastName>
        <Address>Department of Computational Methods,
    Institute of Applied Mathematics and Automation, 
    Kabardino-Balkarskii Scientific center RAS</Address>
        <Email>beshtokov_murat@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Мурат</FirstName>
        <MiddleName>Хамидбиевич</MiddleName>
        <LastName>Бештоков</LastName>
        <Address>Отдел Вычислительных методов
    Институт прикладной математики и автоматизации
    Кабардино-Балкарский научный центр РАН</Address>
        <Email>beshtokov_murat@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_andrievsky" org="spbgu">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Rostislavich</MiddleName>
        <LastName>Andrievsky</LastName>
        <Address>Doctor of Technical Sciences, Leading Researcher, Laboratory for Control 
    of Complex Systems, Institute for Problems in Mechanical Engineering, RAS (IPME RAS), 
    Principal Researcher, 
    Department of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University (St. Petersburg State University), 
    Leading Researcher of the Baltic State Technical University "VOENMEKH" D.F. Ustinova"</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Борис</FirstName>
        <MiddleName>Ростиславич</MiddleName>
        <LastName>Андриевский</LastName>
        <Address>д. т. н., ведущий научный сотрудник лаборатории управления сложными 
    системами Института проблем машиноведния РАН (ИПМаш РАН),
    главный научный сотрудник кафедры прикладной кибернетики математико-механического
     факультета Санкт-Петербургского государственного университета (СПбГУ),
    главный научный сотрудник Балтийского государственного технического университета  
    «ВОЕНМЕХ» им. Д.Ф. Устинова»</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_12_kuznetsov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Head of the Department 
    of Applied Cybernetics, St. Petersburg State University, 
    Head of the Laboratory of Information and Control Systems of the Institute 
    for Problems of Mechanical Engineering of the Russian Academy of Sciences (IPMash RAS)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>д.ф-м.н., заведующий кафедрой прикладной кибернетики 
    Санкт-Петербургского государственного университета (СПбГУ),
    заведующий лабораторией информационно-управляющих систем 
    Института проблем машиноведения РАН (ИПМаш РАН)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_popov" org="voenmech">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Popov</LastName>
        <Address>Ph.D. Associate Professor of the Department of Control Systems and Computer 
    Technologies of the Baltic State Technical University "VOENMEKH" n.a. D.F. Ustinov</Address>
        <Email>9993868@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Попов</LastName>
        <Address>к.т.н. доцент кафедры систем управления и компьютерных технологий 
    Балтийского государственного технического университета «ВОЕНМЕХ» им. Д.Ф. Устинова</Address>
        <Email>9993868@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_pchelintsev" org="tambovstu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>N.</MiddleName>
        <LastName>Pchelintsev</LastName>
        <Address>Tambov State Technical University</Address>
        <Email>pchelintsev.an@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_12_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Don State Technical University, 
    Professor of Applied Mathematics Department
    Professor, doctor fiz.-mat. Nauk</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Донской государственный технический университет
    Кафедра прикладной математики
    Профессор, доктор физ.-мат. наук</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
</authors-xml>
