<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>gorbuzov1.pdf</pdf>
      <abstract><![CDATA[The spectral method of building of the first integrals and last multipliers for special case of partial differential systems is elaborated. Construction of the first integrals and last multipliers is carried out on linear partial integrals (taking into consideration their weights), that are calculated on common eigenvectors of coefficients matrixes of systems.]]></abstract>
      <title>The Integrals and Last Multipliers of One Class of Partial Differential Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>gorbuzov1.pdf</pdf>
      <abstract><![CDATA[Разработан спектральный метод нахождения первых интегралов или последних множителей линейной однородной системы уравнений в частных производных, построенной на основании дифференциальных операторов с линейными координатными функциями и  дифференциальных операторов с квадратичными координатными функциями специального вида. Построение первых интегралов или последних множителей осуществляется по линейным частным интегралам (с учетом кратностей), которые находятся по общим собственным векторам матриц коэффициентов системы.]]></abstract>
      <title>Интегралы и последние множители одного класса дифференциальных систем в частных производных</title>
    </articleInfo>
    <authors>
      <author ref="export_gorbuzov" sort-key="1" />
      <author ref="export_n4_y2007_daranchuk" sort-key="2" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="17" LastPage="26">
      <pdf>andreev.pdf</pdf>
      <abstract><![CDATA[On a real (x,y)-plane a normal system of ordinary differential equations is considered, 
being the right parts are respectively quadratic and cubic forms of x and y with arbitrary 
constant coefficients. 
The task is to investigate the behavior of its trajectories on an extended (x,y)-  
plane or, in equivalent terms, in a Poincare circle.
In  Part I of this investigation all possible 
for this system topological types of a singular point O(0,0) are revealed, 
and criteria of their realization are formulated. Topological types of the point O are given:
<ul>
 <li> in terms of bundles of O-semiorbits of the system of N (node) and S (saddle) types, and</li>
 <li> in terms of O-sectors of Bendixon of E (elliptic), H (hyperbolic) and P (parabolic) types. </li>
</ul>
]]></abstract>
      <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. I.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="17" LastPage="26">
      <pdf>andreev.pdf</pdf>
      <abstract><![CDATA[На вещественной плоскости x,y рассматривается нормальная система
дифференциальных уравнений, правые части которых - формы от x,y
с произвольными постоянными коэффициентами, в одном -
квадратичная, в другом - кубическая. Ставится задача: исследовать
поведение ее траекторий на расширенной плоскости x,y (или, что
равносильно, в круге Пуанкаре). В данной части I этого исследования
выявляются все возможные для этой системы топологические типы
особой точки O(0,0) и указываются критерии их реализации. Типы точки
O описываются 
<ul>
 <li> в терминах пучков O-кривых системы типов N (узловой) и S (седловой) и  </li>
 <li> в терминах O-секторов Бендиксона типов E (эллиптический), H (гиперболический) 
       и P (параболический).</li>
</ul>
 
Библиогр. 4 назв.

]]></abstract>
      <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. I</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="27" LastPage="51">
      <pdf>osipenko2008.pdf</pdf>
      <abstract><![CDATA[
	  Let <i>f</i> from <i>M</i> to <i>M</i> be a homeomorphism of a compact manifold <i>M</i>, 
where <i>M</i> is subset of <i>R<sup>d</sup></i> generating
the discrete dynamical system <i>{ f<sup>n</sup>, n from Z}</i>.
The based on the concept of symbolic image algorithm for the construction of an invariant measure
is proposed.
A sequence of subdivisions with maximal diameters <i>d<sub>k</sub></i> tends to <i>0</i> and the
corresponding sequence <i>G<sup>k</sup></i> of symbolic images are considered.
On the images the matched invariant flows <i>m<sup>k</sup></i> are constructed.
The compositions of the flows and a Lebesgue measure are used to define the measures
<i>m<sub>k</sub></i>.
Given the conditions it is proved that there exists an <i>f</i>-invariant measure
<i>m</i> such that <i>m</i> is the limit of <i>m<sub>k</sub></i> as on d<sub>k</sub> approaches <i>0</i>
in weak topology.]]></abstract>
      <title>On a construction of invariant measures of dynamical systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="27" LastPage="51">
      <pdf>osipenko2008.pdf</pdf>
      <abstract><![CDATA[
Пусть <i>f</i> гомеоморфизм компактного многообразия <i>M</i>, подмножества <i>R<sup>d</sup></i>,
порождающий дискретную динамическую систему <i>{ f<sup>n</sup>, n принадлежат Z}</i>.
Описывается основанный на конструкции символического образа 
алгоритм построения инвариантной меры динамической системы.
Рассматривается последовательность подразбиений таких, что максимальный диаметр ячеек <i>d<sub>k</sub></i>
стремится к <i>0</i>
и соответствующая  последовательность <i>G<sup>k</sup></i>
символических образов, на которых строятся согласованные инвариантные потоки <i>m<sup>k</sup></i>.
С помощью этих потоков и меры Лебега строятся меры <i>m<sub>k</sub></i>
Доказано, что при этих условиях существует  мера
<i>m</i> инвариантная для <i>f</i> такая, что <i>m</i> есть 
предел при <i>d<sub>k</sub></i> стремящемся к нулю <i>m<sub>k</sub></i>,
где сходимость рассматривается в слабой топологии.

Работа была анонсирована на Международном конгрессе NDA-2007
]]></abstract>
      <title>Построение инвариантых мер</title>
    </articleInfo>
    <authors>
      <author ref="export_osipenko_2008" sort-key="1" />
      <author ref="export_krupin" sort-key="2" />
      <author ref="export_bezruchko" sort-key="3" />
      <author ref="export_petrenko" sort-key="4" />
      <author ref="export_kapitanov" sort-key="5" />
    </authors>
    
  </article>
</number>
