<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2008" number="2">  
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>evdokimov.pdf</pdf>
      <abstract><![CDATA[Necessary and sufficient conditions of limit cycle existence and global 
	                     stability of stationary set of two-dimensional systems with histeresis 
						 nonlinearity are given in terms of coefficients of the system.]]></abstract>
      <title>Global stability of two-dimensional relay system with hysteresis.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="18">
      <pdf>evdokimov.pdf</pdf>
      <abstract><![CDATA[В работе даны через коэффициенты системы необходимые и достаточные условия 
	                     существования предельного цикла и устойчивости в целом стационарного множества 
						 двумерных систем с  гистерезисной нелинейностью.]]></abstract>
      <title>Устойчивость в целом двумерной релейной системы с гистерезисом.</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_evdokimov" sort-key="1" />
    </authors>    
  </article>
  <!-- _____________________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="19" LastPage="38">
      <pdf>bogolubov.pdf</pdf>
      <abstract><![CDATA[A certain type of essentially nonlinear system is analysed.
                  Under certain assumrttions it is proved, that in rather small neighbourhood
                  of the tore there existts an invariant stratification.]]></abstract>
      <title>The Existence of Stratification in the Neighbourhood of the Invariant Tore of one Particular Essentially Nonlinear System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="19" LastPage="38">
      <pdf>bogolubov.pdf</pdf>
      <abstract><![CDATA[Рассматривается существенно нелинейная система определенного вида,
                  имеющая инвариантный тор. При некоторых предположениях  доказывается,
                  что в достаточно малой окрестности тора существует инвариантное расслоение.

                  Библиогр. 6 назв.]]></abstract>
      <title>Существование расслоения в окрестности инвариантного тора одной существенно нелинейной системы</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_bogolubov" sort-key="1" />
	  <author ref="n_2_2008_iljin" sort-key="2" />
    </authors>    
  </article>
  <!-- _____________________________________________________-->
 
 <article>
    <articleInfo lang="EN" FirstPage="39" LastPage="56">
      <pdf>romanovski.pdf</pdf>
      <abstract><![CDATA[<p>The problem of small limit cycles bifurcations
(the cyclicity problem) is considered for the system with homogeneous 
cubic nonlinearities
<br />
 <img src="romanovski-1.png" title="ix" />
<br />
and for the cubic system
<br/>
 <img src="romanovski-2.png" title="ix" />
<br/>
where a<subscript>kj</subscript> are complex parameters and x=u+iv.
Considering  as an example the first system we show that using
algorithms of computational commutative algebra one can easily solve the
cyclicity problem in the case when the ideal of focus  quantities is a
radical ideal.
</p><p>
In the case of the second system it appears the ideal of focus quantities
is not a radical one. Nevertheless using the monoid structure of the focus
quantities we are able to find a basis of the ideal and to solve the cyclicity problem for "almost
all" values of parameters of the system.</p>]]></abstract>
      <title>The Cyclicity Problem for Two-dimensional Polynomial Systems</title>
      <extra-files>
         <file>extra/romanovski-1.png</file>
         <file>extra/romanovski-2.png</file>		 
      </extra-files>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="39" LastPage="56">
      <pdf>romanovski.pdf</pdf>
      <abstract><![CDATA[<p>Рассмотрена проблема бифуркаций малоамплитудных предельных циклов
(цикличности) для системы с однородными кубическими нелинейностями
<br/>
 <img src="romanovski-1.png" title="ix" />
<br/>
и кубической системы
<br/>
 <img src="romanovski-2.png" title="ix" />
<br/>
где a<subscript>kj</subscript> -- комплексные параметры, x=u+iv.
На примере первой из систем показано, что с использованием
алгоритмов вычислительной коммутативной алгебры
проблему цикличности можно легко решить в тех случаях, когда идеал
фокусных величин является радикальным идеалом.
В случае второй системы идеал фокусных величин, по-видимому, не является
радикальным. Тем не менее, на основе  использования  моноидальной структуры фокусных
величин найден базис идеала фокусных величин и решена проблема цикличности
для "почти всех" систем такого вида.
]]></abstract>
      <title>Проблема цикличности для двумерных полиномиальных систем</title>
      <extra-files>
         <file>extra/romanovski-1.png</file>
         <file>extra/romanovski-2.png</file>		 
      </extra-files>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_romanovsky" sort-key="1" />
	  <author ref="n_2_2008_jarrah" sort-key="2" />
	  <author ref="n_2_2008_laubenbacher" sort-key="3" />	  
    </authors>    
  </article>
  <!-- _____________________________________________________-->
 <article>
    <articleInfo lang="EN" FirstPage="57" LastPage="79">
      <pdf>osipenko2008_2.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>On the probjem of approximations of measures of dynamical systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="57" LastPage="79">
      <pdf>osipenko2008_2.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>К вопросу об аппроксимации инвариантных мер динамических систем</title>
    </articleInfo>
    <authors>
      <author ref="export_osipenko_2008_spb" sort-key="1" />
    </authors>    
  </article>
  <!-- _____________________________________________________-->  
 </number>