<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2022_12_anikushin" org="spbgu">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Anikushin</LastName>
        <Address>PhD, junior researcher at the Department 
    of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University</Address>
        <Email>demolishka@yandex.ru</Email>
      </author>
    </author>



</authors-xml>
