<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="export_n3_y2007_tunc" org="van-turkey">
    <author lang="EN">
      <FirstName>Cemil</FirstName>
      <MiddleName />
      <LastName>Tunç</LastName>
      <Email>cemtunc@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
		  Faculty of Arts and Sciences
          Yüzüncü Yıl University, 
		  65080, Van -Turkey]]></Address>
    </author>
  </author>
  <author id="export_n3_y2007_borevich" org="leti">
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>З.</MiddleName>
      <LastName>Боревич</LastName>
      <Email>danitschi@mail.ru</Email>
      <Address><![CDATA[Россия, 197376, Санкт-Петербург, 
		  ул. Проф. Попова, д. 5
С.-Петербургский государственный электротехнический университет
кафедра высшей математики N1]]></Address>
    </author>
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName />
      <LastName>Borevich</LastName>
      <Email>danitschi@mail.ru</Email>
      <Address />
    </author>
  </author>

<author id="export_n3_y2007_raba" org="spbgu">
        <author lang="EN">
          <FirstName>Nikita</FirstName>
          <MiddleName>O.</MiddleName>
          <LastName>Raba</LastName>
          <Email>no13@inbox.ru</Email>
          <Address><![CDATA[Russia, 198904, 
		  Saint Petersburg, Petrodvorets, 
          Universitetskiy pr. 28 
          Saint Petersburg State University
          Faculty of mathematics and mechanics]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Никита</FirstName>
          <MiddleName>Олегович</MiddleName>
          <LastName>Раба</LastName>
          <Email>no13@inbox.ru</Email>
          <Address><![CDATA[Россия, 198504, 
		  Санкт-Петербург, Петродворец, 
		  Университетский пр., дом 28,
		  Санкт-Петербургский Государственный Университет
		  математико-механический факультет]]></Address>
        </author>
      </author></authors-xml>
