<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="2">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="14">
      <pdf>ni.pdf</pdf>
      <abstract><![CDATA[This paper presents some interesting results of numerical analysis of the Extended Blaschke functions, which are constructed by extending Blaschke product. On the complex plane, the convergent domains of the functions form fractal patterns of constrained Herman rings with limited-layered structures, which demonstrate skip-symmetry, symmetry broken, chaos, and degeneracy in conjunction with parameter space.]]></abstract>
      <title>Classification on Herman Rings of Extended Blaschke Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2010_2_ni" sort-key="1" />	 
	  <author ref="n2010_2_chin" sort-key="2" />	 
    </authors>
  </article>

</number>