<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n4_2011_shumafov">
     <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Shumafov</LastName>
      <Address><![CDATA[Professor, Adyghey State University]]></Address>
    </author>
    <author lang="RU">
      <FirstName>М.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Шумафов</LastName>      
      <Address><![CDATA[Профессор, 
	                    зав. кафедрой Математического Анализа и Методики Преподавания Математики	  	  
	                    Адегейского гос. университета]]></Address>
    </author>
  </author>
  
  
  <author id="n4_2011_ermakov">
     <author lang="EN">
      <FirstName>Ilya</FirstName>
      <MiddleName>Valeryevich</MiddleName>
      <LastName>Ermakov</LastName>
	  <Email>ilya403@mail.ru</Email>
      <Address><![CDATA[
	  35, fl. 79, Razvodnaya st, 
	  Peterhof, Saint-Petersburg, 
	  198516, Russia
      Saint-Petersburg State University
      postgraduate student]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Илья</FirstName>
      <MiddleName>Валерьевич</MiddleName>
      <LastName>Ермаков</LastName>  
      <Email>ilya403@mail.ru</Email>	  
      <Address><![CDATA[198516, СПб, Петергоф, ул. Разводная д.35 кв.79 
               Санкт-Петербургский государственный университет
               аспирант ]]></Address>
    </author>
  </author>
  
  <author id="n4_2011_kalinin">
     <author lang="EN">
      <FirstName>Yuri</FirstName>
      <MiddleName>Nikolaevich</MiddleName>
      <LastName>Kalinin</LastName>
	  <Email>shouganai@mail.ru</Email>
      <Address><![CDATA[
	  70 corp.3, Botanicheskaya st, 
	  Peterhof, Saint-Petersburg, 
	  198516, Russia
      Saint-Petersburg State University
      postgraduate student]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Юрий</FirstName>
      <MiddleName>Николаевич</MiddleName>
      <LastName>Калини</LastName>  
      <Email>ilya403@mail.ru</Email>	  
      <Address><![CDATA[198516, СПб, Петергоф, ул. Разводная д.35 кв.79 
               Санкт-Петербургский государственный университет
               аспирант ]]></Address>
    </author>
  </author>
  
  <author id="n4_2011_reitman">
     <author lang="EN">
      <FirstName>Volker</FirstName>
      <MiddleName></MiddleName>
      <LastName>Reitmann</LastName>
	  <Email>vreitmann@aol.com</Email>
      <Address><![CDATA[
	  70 corp.3, Botanicheskaya st, 
	  Peterhof, Saint-Petersburg, 
	  198516, Russia
      Saint-Petersburg State University
      professor of the Department of Applied Cybernetics
      Prof. Dr.]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Фолькер</FirstName>
      <MiddleName></MiddleName>
      <LastName>Рейтман</LastName>  
      <Email>vreitmann@aol.com</Email>  
      <Address><![CDATA[198516, СПб, Петергоф, ул. Разводная д.35 кв.79 
               Санкт-Петербургский государственный университет
               профессор кафедры прикладной кибернетики
               профессор, д.ф-м.н. ]]></Address>
    </author>
  </author>
  
  
  
  


</authors-xml>