<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_155">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Lagodinsky</LastName>
      <Address />
      <Email />
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Лагодинский</LastName>
      <Address>ЦНИИ "Электрон"
научный сотрудник</Address>
      <Email />
    </author>
  </author>
  <author id="nv_156">
    <author lang="EN">
      <FirstName>George</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>Laboratory of Nonlinear Analysis and Mathematical Modelling
State Technical University
St.Petersburg, 195251, Russia
math@math.hop.stu.neva.ru</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>George</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>Laboratory of Nonlinear Analysis and Mathematical Modelling
State Technical University
St.Petersburg, 195251, Russia
math@math.hop.stu.neva.ru</Address>
      <Email />
    </author>
  </author>
  <author id="nv_157">
    <author lang="EN">
      <FirstName>Т.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Варядченко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"
control1@citadel.stu.neva.ru</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Т.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Варядченко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"
control1@citadel.stu.neva.ru</Address>
      <Email />
    </author>
  </author>
  <author id="nv_158">
    <author lang="EN">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Первозванский</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"
control1@citadel.stu.neva.ru</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Первозванский</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"
control1@citadel.stu.neva.ru</Address>
      <Email />
    </author>
  </author>
</authors-xml>