<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2003" number="1">
  <article raw-id="196">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j102.pdf</pdf>
      <abstract>A uniform approximation of sliding modes by piecewise-constant controls
 is considered for a control differential system.
 The linear growth condition and the assumption about the uniqueness
 of solution of  the equation of dynamics are not necessary  for the system.
 Two variants of the method of extremal aiming are investigated.
  It is shown that

 &lt;li&gt; a method of A.V.Kryazhimskii  approximates a general trajectory
 of the bundle  corresponding to the given sliding mode;
 &lt;li&gt; there exist  sliding regimes which are not approximated
 by trajectories generated by piecewise-constant controls;
 &lt;li&gt; if the right-hand  side of the equation of dynamics
 satisfies the condition of Kamke's general uniqueness theorem,
 then an extremal method of N.N.~Krasovskii   approximates each
 sliding regimes.
&lt;/li&gt;&lt;/li&gt;&lt;/li&gt;


This work was partially supported by RFBR, proj.  01-01-96-450</abstract>
      <title>An Extremal Step-by-step Realization of Sliding Regimes</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j102.pdf</pdf>
      <abstract>В работе рассматривается равномерная аппроксимация
скользящих режимов" при помощи траекторий, порожденных
кусочно-постоянными управлениями. При этом не накладываются
условия типа липшицевости, подлинейного роста или
единственности решений системы. В столь общих условиях
исследуются два дискретных правила экстремального
прицеливания. Показывается, что

 &lt;li&gt; метод, предложенный А.В.Кряжимским, сходится;
 &lt;li&gt; некоторые   скользящие режимы не аппроксимируемы при помощи
 допустимых траекторий;
 &lt;li&gt; если выполнены условия общей теоремы единственности Камке,
 то экстремальный метод Н.Н.Красовского сходится.
&lt;/li&gt;&lt;/li&gt;&lt;/li&gt;



Работа выполнена при частичной поддержке РФФИ, N01-01-96-450.</abstract>
      <title>Опошаговой экстремальной реализации скользящих режимов</title>
    </articleInfo>
    <authors>
      <author ref="nv_17" />
    </authors>
  </article>
  <article raw-id="197">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j103.pdf</pdf>
      <abstract>This review is devoted to achievements of members of the chair of
differential equations during the last 30 years in the field of
the global qualitative theory of differential equations.
The list of research fields includes structurally stable systems
(both autonomous differential equations and diffeomorphisms),
global bifurcations, singular heteroclinic contours, attractors, systems
with an invariant measure, methods of shadowing of pseudotrajectories,
quasiquadratic systems etc.



Bibliogr. 90 titl.</abstract>
      <title>Investigations in the Global Qualitative Theory of Differential Equations at the Chair of Differential Equations of Petersburg University</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j103.pdf</pdf>
      <abstract>Обзорная статья посвящена достижениям сотрудников кафедры дифференциальных
уравнений за последние 30 лет в области глобальной качественной теории
дифференциальных уравнений (исследованы структурно устойчивые системы,
порождаемые как автономными системами, так и диффеоморфизмами,
глобальные бифуркации, сингулярно гетероклинические
контуры, аттракторы динамических систем, системы с инвариантной мерой,
методы отслеживания псевдотраекторий, квазиквадратичные системы и др.).

Библиогр. 90 назв.</abstract>
      <title>Исследования по глобальной качественной теории дифференциальных уравнений на кафедре дифференциальных уравнений петербургского университета</title>
    </articleInfo>
    <authors>
      <author ref="nv_18" />
    </authors>
  </article>
  <article raw-id="198">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j104.pdf</pdf>
      <abstract>This review is devoted to achievements of members of the chair of
differential equations in 1969-1999 in the field of
the local qualitative theory of differential equations.
The list of research fields includes second-order systems
(structure of the set of trajectories, investigation of an
isolated singular point by Frommer's method, the center-focus
problem), n-dimensional systems (the distinguishing problem
for exceptional directions, investigation of neighborhoods
of invariant manifolds for homogeneous and quasihomogeneous
systems, existence on invariant tori), linear and quasilinear
systems.




Bibliogr. 87 titl.</abstract>
      <title>Investigations in the Local Qualitative Theory of Differential Equations at the Chair of Differential Equations of Petersburg University</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j104.pdf</pdf>
      <abstract>Статья представляет собой обзор результатов по локальной качественной
теории, полученных сотрудниками математико-механического факультета
за период 1969-1999 гг., а именно, по исследованию систем второго порядка
(структура множества полутраекторий, исследование изолированной особой
точки методом Фроммера, проблема центра и фокуса), n-мерных систем
(проблема различения для исключительных направлений, исследование
окрестности инвариантного многообразия однородных и квазиоднородных систем,
существование инвариантных торов), а также линейных и квазилинейных
систем.


Библиогр. 87 назв.</abstract>
      <title>Исследования по локальной качественной теории дифференциальных уравнений на кафедре дифференциальных уравнений петербургского университета</title>
    </articleInfo>
    <authors>
      <author ref="nv_19" />
    </authors>
  </article>
  <article raw-id="199">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j105.pdf</pdf>
      <abstract>The second order ordinary differential equations systems
that generally cannot be obtain from the variational principle are considered.
Each equation of that system can be presented as the sum of two
expressions.
The first expression follows from the variational principle.
The second expression does not follow from the variational principle.
Such system we shall call the quasi Euler
- Lagrange system.
Under a certain requirements to the Lie transformations group
the quasi Euler - Lagrange system conservation laws can be obtained
in explicit form (similarly to the
Noether theorem).</abstract>
      <title>Symmetries And Conservation Laws of Nonvariational Equations System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j105.pdf</pdf>
      <abstract>Рассматриваются системы уравнений в частных производных второго порядка,
которые в общем случае не могут быть получены из вариационного принципа.
Каждое уравнение, входящее в такую систему, может быть представлено в виде
суммы двух выражений. Первое выражение следует из вариационного принципа.
Второе выражение не имеет вариационного характера. Системы данного типа
называются в работе квазиэйлеровыми.
При определенных требованиях к группе преобразований Ли законы
сохранения квазиэйлеровой
системы могут быть выписаны явным образом (также как и для систем полученых из
вариационного принципа).</abstract>
      <title>Симметрии и законы невариационных систем уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_20" />
    </authors>
  </article>
  <article raw-id="200">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j107.pdf</pdf>
      <abstract>A simple example of a control problem with a hindrance is
considered. A direct version, in the sense of constructing
control procedures (set-valued quasistrategy), of a well-known
method of programmed iterations is examined, which was previously
used for constructing of a differential game cost function and a
stable bridge of N.N.Krasovskii. The singularity of the said example
is opportunity of choosing the managed system parameters, so that
constructing of the quasistrategy might be realized after execution of
any, known in advance, number of iterations in the sense of the said
direct version programmed iterations method.</abstract>
      <title>An Example of Constructing Set-valued Quasistrategy by Iterated Methods: the Case of Constructing for Fixed Number of Iterations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j107.pdf</pdf>
      <abstract>Рассматривается простейший пример задачи управления с помехой.
Исследуется прямая, в смысле построения управляющих процедур
(многозначных квазистратегий), версия известного метода программных
итераций, который использовался ранее для построения функции цены
дифференциальной игры и стабильного моста в смысле Н.Н.Красовского.
Особенностью рассматриваемого примера является возможность такого
выбора параметров управляемой системы, при котором построение квазистратегии
управления удается осуществить после выполнения любого наперед заданного числа
итераций в смысле упомянутой прямой версии метода итераций.</abstract>
      <title>Пример построения квазистратегии управления методом программных итераций: случай построения за конечное число итераций</title>
    </articleInfo>
    <authors>
      <author ref="nv_21" />
      <author ref="nv_22" />
    </authors>
  </article>
</number>