<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n1_y2005_a20_i0" org="lulea">
        <author lang="EN">
          <FirstName>Niklas</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Lundstrom</LastName>
          <Email>niklun-9@student.ltu.se</Email>
          <Address>Department of Mathematics, &lt;br /&gt; LuleЕ Univeristy of Technology, &lt;br /&gt; LuleЕ, SWEDEN</Address>
        </author>
        <author lang="RU">
          <FirstName>Niklas</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Lundstrom</LastName>
          <Email>niklun-9@student.ltu.se</Email>
          <Address>Department of Mathematics, &lt;br /&gt; LuleЕ Univeristy of Technology, &lt;br /&gt; LuleЕ, SWEDEN</Address>
        </author>
      </author>
<author id="export_n1_y2005_a21_i0" org="ural-su">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>ZAKHAROV</LastName>
          <Email>hazarov@etel.ru</Email>
          <Address>Ural State University,&lt;br /&gt; Department of Mathematics and Mechanics,&lt;br /&gt; 56 Lenin av., 620085 Ekaterinburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>ЗАХАРОВ</LastName>
          <Email>hazarov@etel.ru</Email>
          <Address>Россия, 620085, Екатеринбург, пр. Ленина, 56 &lt;br /&gt; Уральский государственный университет им. А. М. Горького,&lt;br /&gt; математико-механический факультет,</Address>
        </author>
      </author>
<author id="export_n1_y2005_a22_i0" org="spbgu">
        <author lang="EN">
          <FirstName>O.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Tarakanov</LastName>
          <Email>light_ln2@hotmail.com</Email>
          <Address>St. Petersburg State University,&lt;br /&gt; Department of Mathematics and Mechanics,&lt;br /&gt; University av., 28, 198504, St. Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>О.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Тараканов</LastName>
          <Email>light_ln2@hotmail.com</Email>
          <Address>Россия, 198504, Cанкт-Петербург, Университетский пр., д. 28, &lt;br /&gt; С.-Петербургский государственный университет, &lt;br /&gt;кафедра Математики и механики,</Address>
        </author>
      </author>
<author id="export_n1_y2005_a23_i0" org="rosa">
        <author lang="EN">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
        <author lang="RU">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
      </author></authors-xml>
