<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="1">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>bere.pdf</pdf>
      <abstract><![CDATA[Using a new permeability - defined for anisotropic permanent magnets - 
	    we will  demonstrate the refraction theorems of the three–dimensional (3D) 
		magnetic field lines at the separation surface of two anisotropic materials with permanent 
		magnetization (two permanent magnets), which have random magnetization main 
		directions. Also, the general forms of demonstrated theorems are particularized 
		for diverse concrete cases and an example is given to illustrate 
		the new defined quantities.]]></abstract>
      <title>A New Approach of Refraction for 3D Field in Anisotropic Permanent Magnets with Random Magnetization Main Directions</title>
    </articleInfo>
    <authors>
      <author ref="n2010_1_bere" sort-key="1" />	 
    </authors>
  </article>
  


</number>