<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="2">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="8">
    <pdf>leonov-eng.pdf</pdf>
    <title>In Memoriam of Gennady A. Leonov: Editor-in-Chief of Differential Equations and Control Processes Journal</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="8">
    <pdf>leonov-rus.pdf</pdf>
    <title>Памяти Геннадия Алексеевича Леонова, главного редактора журнала Дифференциальные уравнения и процессы управления</title>
  </articleInfo>
</article>

<article>
  <articleInfo lang="EN" FirstPage="9" LastPage="141">
    <pdf>basovCHE.pdf</pdf>
    <abstract>Real two-dimensional homogeneous cubic systems of ODE, polynomials in 
the right-hand part of which have a common linear factor are considered. 
On the basis of properly introduced
ordering principles, 
the set of these systems is divided into classes of linear equivalence,
in each of which the structurally simplest system --- the third order 
normal form --- is distinguished.
For the coefficient matrix of its right-hand side, 
called the canonical form (CF), the canonical set
of values is specified, which guarantees the affiliation of the system 
to the selected class.
In addition, for each CF  
a) conditions on the coefficients of the original system,
b) linear substitutions that reduce the right-hand part of the system under these conditions
to the chosen CF, 
c) obtained values of CF coefficients are given. 

In existing applications programs written using the Maple software 
are presented, which allowed us
to obtain the majority of practical results.
Refs 4.</abstract>
    <title>Canonical Forms of Two-dimensional Homogeneous Cubic Systems with a Linear Common Factor</title>
    <references>
      <reference>Basov V. V., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms. I, Vestnik St. Petersburg University. Mathematics 49 (2), 99-110 (2016) (http://link. springer. com/article/10. 3103/S1063454116020023)</reference>
      <reference>Basov V. V., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms. II, Vestnik St. Petersburg University. Mathematics 49 (3), 204-218 (2016) (https://link. springer. com/article/10. 3103/S1063454116030031)</reference>
      <reference>Basov V. V., Chermnykh A. S., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms - III, Vestnik St. Petersburg University. Mathematics 50 (2), 97-110 (2017) (https://link. springer. com/article/10. 3103/S1063454117020029)</reference>
      <reference>Basov V. V., Chermnykh A. S., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms - IV, Vestnik St. Petersburg University. Mathematics 50 (3), 217-234 (2017) (https://link. springer. com/article/10. 3103/S1063454117030049)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="9" LastPage="141">
    <pdf>basovCHE.pdf</pdf>
    <abstract>Рассматриваются вещественные двумерные однородные кубические системы ОДУ,
многочлены в правой части которых имеют линейный общий множитель.
На основании должным образом введенных принципов упорядочивания 
множество таких систем
разбивается на классы линейной эквивалентности,
в каждом из которых выделяется структурно простейшая система -- 
нормальная форма третьего порядка.
Для матрицы коэффициентов ее правой части, называемой канонической формой (КФ),
указывается каноническое множество значений, гарантирующее принадлежность 
системы к выбранному классу.
Кроме того, для каждой КФ приводятся:
a) условия на коэффициенты исходной системы,
b) линейные замены, сводящие правую часть системы 
при имеющихся условиях в выбранную КФ,
c) получаемые при этом значения коэффициентов КФ.

В имеющихся Приложениях представлены написанные c использованием пакета Maple 
программы, позволившие получить большинство практических результатов.

Библиогр. 4 назв.</abstract>
    <title>Канонические формы двумерных однородных кубических систем с линейным общим множителем</title>
    <references>
      <reference>В. В. Басов, Двумерные однородные кубические системы: классификация и нормальные формы - I; Вестн. С. -Петерб. ун-та. Сер. 1. - 2016. Т. 3 (61). Вып. 2. - С. 181—195 (http://elibrary. ru/item. asp? id=26421300)</reference>
      <reference>В. В. Басов, Двумерные однородные кубические системы: классификация и нормальные формы - II; Вестн. С. -Петерб. ун-та. Сер. 1. - 2016. Т. 3 (61). Вып. 3. - С. 355-371 (https://elibrary. ru/item. asp? id=26674443)</reference>
      <reference>В. В. Басов, A. С. Чермных, Двумерные однородные кубические системы: классификация и нормальные формы - III; Вестн. С. -Петерб. ун-та. Сер. 1. - 2017. Т. 4 (62). Вып. 2. - С. 179-192 (https://elibrary. ru/item. asp? id=29857554)</reference>
      <reference>В. В. Басов, A. С. Чермных, Двумерные однородные кубические системы: классификация и нормальные формы - IV; Вестн. С. -Петерб. ун-та. Сер. 1. - 2017. Т. 4 (62). Вып. 3. - С. 370-386 (https://elibrary. ru/item. asp? id=29987081)</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_7_basov" sort-key="1" />
    <author ref="n_2018_7_chermnykh" sort-key="2" />
  </authors>
</article>

</number>
