<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="3">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="17">
      <pdf>sheikh2.pdf</pdf>
      <abstract><![CDATA[In this paper we are concerned with the oscillatory 
	                     behavior of solutions of  two general classes of 
                         second order nonlinear neutral differential equations. 
                         The obtained results improve and extend some known 
						 criteria in the literature. Two illustrative examples 
						 are given to justify our results.]]></abstract>
      <title>Oscillation Criteria for Second Order Nonlinear Neutral Differential Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_elsheikh" sort-key="1" />
	  <author ref="n2011_2_sallam" sort-key="2" />
	  <author ref="n2011_3_mohamady" sort-key="3" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="18" LastPage="29">
      <pdf>thauan.pdf</pdf>
      <abstract><![CDATA[This article studies a guaranteed cost control problem for 
                         a class of neural networks with various activation functions and mixed 
                         time-varying delays in state and control. Attention is focused on the design 
                         of memory feedback controller such that the resulting closed-loop system 
                         is exponentially stable and an adequate level of performance is also guaranteed. 
                         Using the Lyapunov method and linear matrix inequality technique, a criteria for 
                         the existence of the controller are derived in terms of LMIs. A numerical example 
                         is included to illustrate the effectiveness of our results.]]></abstract>
      <title>Guaranteed Cost Control of Neural Networks with Various Activation Functions and Mixed Time-Varying Delays in State and Control</title>
    </articleInfo>
    <authors>
      <author ref="n2011_3_tauan" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="30" LastPage="45">
      <pdf>osipov2_en.pdf</pdf>
      <abstract><![CDATA[We consider inverse periodic shadowing properties of discrete dynamical systems generated 
							by diffeomorphisms of closed smooth manifolds.
							We show that the C<sup>1</sup>-interior of the set of all diffeomorphisms 
							having so-called inverse periodic shadowing property coincides with the
							set of Ω-stable diffeomorphisms. The equivalence of Lipschitz inverse 
							periodic shadowing property and hyperbolicity of
							the closure of all periodic points is proved. Besides, we prove that the set 
							of all diffeomorphisms that have Lipschitz inverse 
							periodic shadowing property and whose periodic points are dense 
							in the nonwandering set coincides with the set of Axiom A diffeomorphisms.]]></abstract>
      <title>Inverse periodic shadowing properties</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="30" LastPage="45">
      <pdf>osipov2_ru.pdf</pdf>
      <abstract><![CDATA[Рассматриваются обратные периодические свойства отслеживания дискретных динамических систем, 
							порожденных диффеоморфизмами гладких замкнутых многообразий. 
							Показано, что C<sup>1</sup>-внутренность множества диффеоморфизмов, 
							обладающих так называемым обратным периодическим свойством отслеживания, 
							совпадает с множеством Ω-устойчивых диффеоморфизмов. 
							Доказана эквивалентность липшицевого обратного периодического свойства отслеживания 
							и гиперболичности замыкания всех периодических точек. 
							Кроме того, установлено, что множество диффеоморфизмов, 
							обладающих липшицевым обратным периодическим свойством отслеживания, 
							у которых периодические точки плотны в неблуждающем множестве, 
							совпадает с множеством диффеоморфизмов, обладающих аксиомой А.]]></abstract>
      <title>Обратные периодические свойства отслеживания</title>
    </articleInfo>
    <authors>
      <author ref="export_osipov_av_2011" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="46" LastPage="64">
      <pdf>madjkic2.pdf</pdf>
      <abstract><![CDATA[<p>In this paper we presented the partial differential equations for the wave-pockets in
							the Minkowski 4-dimensional spaces, and their relationship with the Schr¨odinger equation
							for the elementary particles[7]. In this paper we show that the Schr¨odinger equation does
							not describe the propagation of a single wave-pocket of an elementary particle but to the
							stream of particles.</p><p>
							Because of that it has only a statistical meaning that can be applied to the stream of
							particles, and only its probabilistic interpretation to a single particle is well founded. That
							is, it is not a wave description of a single particle, but represents only its probabilistically
							determined position in a given space.</p>]]></abstract>
      <title>Schrödinger Differential Equation and Wave Pockets for Elementary Particles in the Minkowski Spaces</title>
    </articleInfo>
    <authors>
      <author ref="n4_2011_madjkic" sort-key="1" />
    </authors>
  </article>

  
  
</number>