<?xml version="1.0" encoding="utf-8"?>
<number year="2017" number="4">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="52">
    <pdf>leonov_5.pdf</pdf>
    <abstract>This paper describes various approaches to determine the solutions 
of differential equations with discontinuous right side and differential inclusions.
For discontinuous systems within the classical Vyshnegradskii problem 
the Lyapunov discontinuous functions are applied.
To construct counterexamples to the Kalman conjecture for smooth systems
the discontinuous approximation method and the ideas of Aizerman and 
Pyatnitskii are applied.</abstract>
    <title>Global Problems of Differential Inclusions: the Problems of Kalman and Vyshnegradskii, Chua's Circuit</title>
    <keywords>
      <word>Chua system</word>
      <word>control theory</word>
      <word>differential inclusions</word>
      <word>hidden attractors</word>
      <word>Kalman problem</word>
      <word>Vyshnegradskii problem</word>
    </keywords>
    <references>
      <reference>A. Marchaud, Sur les champs de demi-droites et les equations differentielles du premier ordre, Bulletin de la Societe mathematique de France 62 (1934) 1-38</reference>
      <reference>A. Marchaud, Sur les champs continus de demi-cones convexes et leurs integrales, Compositio Mathematica 3 (1936) 89-127</reference>
      <reference>S. C. Zaremba, Sur une extension de la notion d'equation differentielle, CR Acad. Sci. Paris 199 (10) (1934) 545-548</reference>
      <reference>S. C. Zaremba, Sur les equations au paratingent, Bull. Sci. Math 60 (2) (1936) 139-160</reference>
      <reference>A. A. Agrachev, Y. L. Sachkov, Control Theory from the Geometric Viewpoint, vol. 87 of Encyclopedia of Mathematical Sciences. Control Theory and Optimization, II, Berlin: Springer, 2004</reference>
      <reference>S. Bennett, A history of control engineering, 1930-1955, no. 47, IET, 1993</reference>
      <reference>B. Brogliato, Nonsmooth mechanics: Models, Dynamics and Control, Springer, 1999</reference>
      <reference>F. Pfeiffer, C. Glocker, Multibody dynamics with unilateral contacts, John Wiley &amp;amp; Sons, 1996</reference>
      <reference>V. Utkin, Sliding Modes in Control and Optimization, Springer-Verlag, 1992</reference>
      <reference>S. V. Emelyanov, Automatic control systems with variable structure, Nauka, 1967 (in Russian)</reference>
      <reference>F. Plestan, Y. Shtessel, V. Bregeault, A. Poznyak, New methodologies for adaptive sliding mode control, International journal of control 83 (9) (2010) 1907-1919</reference>
      <reference>A. S. Poznyak, W. Yu, E. N. Sanchez, J. P. Perez, Nonlinear adaptive trajectory tracking using dynamic neural networks, IEEE Transactions on Neural Networks 10 (6) (1999) 1402-1411</reference>
      <reference>C. Edwards, S. Spurgeon, Sliding mode control: theory and applications, CRC Press, 1998</reference>
      <reference>R. C. Arkin, Behavior-based robotics, MIT press, 1998</reference>
      <reference>P. E. Kloeden, P. Marin-Rubio, Negatively invariant sets and entire trajectories of set-valued dynamical systems, Set-Valued and Variational Analysis 19 (1) (2011) 43-57</reference>
      <reference>I. G. Goryacheva, Contact Mechanics in Tribology, Series: Solid Mechanics and Its Applications, Vol. 61, Kluwer Academic, Boston, MA, 1998</reference>
      <reference>I. G. Goryacheva, P. T. Rajeev, T. N. Farris, Wear in partial slip contact, Journal of Tribology 123 (4) (2001) 848-856</reference>
      <reference>V. I. Kolesnikov, Thermophysical processes in metal-polymeric tribosystems, Nauka, 2003 (in Russian)</reference>
      <reference>L. M. Kachanov, Fundamentals of the Theory of Plasticity, Nauka, 1969 (in Russian)</reference>
      <reference>A. Polyakov, L. Fridman, Stability notions and lyapunov functions for sliding mode control systems, Journal of the Franklin Institute 351 (4) (2014) 1831-1865</reference>
      <reference>Y. V. Orlov, Discontinuous systems: Lyapunov analysis and robust synthesis under uncertainty conditions, Springer Science &amp;amp; Business Media, 2008</reference>
      <reference>I. M. Kershtein, V. D. Klyushnikov, E. V. Lomakin, S. A. Shesterikov, Fundamentals of Experimental Mechanics of Destruction, MSU, 1989 (in Russian)</reference>
      <reference>I. Boiko, Discontinuous control systems: frequency-domain analysis and design, Springer Science &amp;amp; Business Media, 2008</reference>
      <reference>M. Dolgopolik, A. Fradkov, Nonsmooth and discontinuous speed-gradient algorithms, Nonlinear Analysis: Hybrid Systems 25 (2017) 99-113</reference>
      <reference>I. Flugge-Lotz, Discontinuous Automatic Control of Missiles, Stanford University. Division of Engineering Mechanics, 1950</reference>
      <reference>I. Flugge-Lotz, Discontinuous Automatic Control, Princeton University Press, 1953</reference>
      <reference>D. V. Anosov, On the stability of the equilibrium positions of the relay systems, Avtomatika i Telemekhanika 20 (2) (1959) 135-149 (in Russian)</reference>
      <reference>Y. I. Neimark, On the sliding mode of relay systems of automatic control, Avtomatika i Telemekhanika 18 (1957) 27-33 (in Russian)</reference>
      <reference>V. I. Venets, Differential inclusions in convex problems, Avtomatika i Telemekhanika (9) (1979) 5-14 (in Russian)</reference>
      <reference>VV Solodovnikov, Fundamentals of Automatic Regulation. Theory, Mashgiz, 1954 (in Russian)</reference>
      <reference>VA Besekersky, EP Popov, The theory of automatic control systems, FML, 1972 (in Russian)</reference>
      <reference>H. K. Khalil, Nonlinear Systems, Prentice Hall, N. J, 2002</reference>
      <reference>Y. Z. Tsypkin, Relay Control Systems, Univ Press, Cambridge, 1984</reference>
      <reference>J. D. Hartog, Forced vibrations with combined viscous and coulomb damping, The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science 9 (59) (1930) 801-817</reference>
      <reference>M. V. Keldysh, On dampers with a nonlinear characteristic, Tr. TsAGI 557 (1944) 26-37 (in Russian)</reference>
      <reference>A. I. Lurie, V. N. Postnikov, On the stability theory of controlled systems, Journal of Applied Mathematics and Mechanics 8 (3) (1944) 246-248 (in Russian)</reference>
      <reference>B. V. Bulgakov, Self-oscillations of controlled systems, Journal of Applied Mathematics and Mechanics 7 (2) (1943) 97-108 (in Russian)</reference>
      <reference>A. A. Andronov, N. N. Bautin, The motion of a neutral aircraft equipped with an autopilot, and the theory of point transformations of surfaces, DAN SSSR 43 (5) (1944) 197-201 (in Russian)</reference>
      <reference>A. A. Andronov, N. N. Bautin, Stabilization of the course of a neutral aircraft by an autopilot with a constant speed of the servo motor and a dead zone, Dokl. The USSR AS 46 (4) (1945) 158-161 (in Russian)</reference>
      <reference>A. A. Andronov, N. N. Bautin, Theory of stabilization of a neutral aircraft using an autopilot with a constant speed of a servomotor, Izv. AN SSSR. Ser. tech. sciences. I part (3) (1955) 3-32 (in Russian)</reference>
      <reference>A. A. Andronov, N. N. Bautin, Theory of stabilization of a neutral aircraft using an autopilot with a constant speed of a servomotor, Izv. AN SSSR. Ser. tech. sciences. Part II (6) (1955) 54-71 (in Russian)</reference>
      <reference>A. KH. Gelig, G. A. Leonov, V. A. Yakubovich, Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities, Nauka, 1978 (in Russian)</reference>
      <reference>M. A. Aizerman, F. R Gantmakher, Absolute stability of controlled systems, USSR Academy of Sciences Publishing House, 1963 (in Russian)</reference>
      <reference>A. F. Filippov, Differential equations with discontinuous right-hand side, Sbornik: Mathematics 51 (1) (1960) 99-128 (in Russian)</reference>
      <reference>M. A. Aizerman, E. S. Pyatnitskii, Foundation of a Theory of Discontinuous Systems, Avtomatika i Telemekhanika 4 (1974) 33-37 (in Russian)</reference>
      <reference>J. P. Aubin, A. Cellina, Differential Inclusions: Set-valued Maps and Viability Theory, Grundlehren der mathematischen Wissenschaften, Springer, Berlin, 1984</reference>
      <reference>F. H. Clarke, Y. S. Ledyaev, R. J. Stern, P. R. Wolenski, Non-smooth analysis and control theory, Springer-Verlag, 1998</reference>
      <reference>R. I. Leine, H. Nijmeijer, Differential Inclusion, Dynamics and Bifurcations of Non-Smooth Mechanical Systems, Springer Berlin Heidelberg, 2004</reference>
      <reference>G. V. Smirnov, Introduction to the theory of differential inclusions, Vol. 41, American Mathematical Soc., 2002</reference>
      <reference>A. Kh. Gelig, Investigation of the stability of nonlinear discontinuous automatic control systems with a non-unique equilibrium state, Avtomatika i Telemekhanika 25 (1964) 153-160 (in Russian)</reference>
      <reference>G. A. Leonov, Concerning stability of nonlinear controlled systems with non-single equilibrium state, Automation and Remote Control 32 (10) (1971) 1547-1552</reference>
      <reference>I. A. Vyshnegradskii, On regulators of direct action, Izv. St. Petersburg Institute of Technology (1877) 21-62 (in Russian)</reference>
      <reference>A. Andronov, A. Mayer, Vishnegradskii's problem in the theory of direct regulation, Avtomatika i Telemekhanika 8 (5) (1947) 314-334 (in Russian)</reference>
      <reference>A. F. Filippov, Differential equations with discontinuous right-hand side, Springer, 1988</reference>
      <reference>T. Wazewski, Sur une condition equivalente a l'equation au contingent, Bull. Acad. Polon. Sci. Ser. Sci. Math. Astronom. Phys 9 (1961) 865-867</reference>
      <reference>J. Cortes, Discontinuous dynamical systems, IEEE control Systems 28 (3) (2008) 36-73</reference>
      <reference>N. N. Krasovskij, Stability of motion: applications of Lyapunov's second method to differential systems and equations with delay, Stanford University Press, 1963</reference>
      <reference>N. N. Krasovskij, A. I. Subbotin, S. Kotz, Game-theoretical control problems, Springer-Verlag New York, Inc. (1987)</reference>
      <reference>H. Hermes, Discontinuous vector fields and feedback control, Academic Press (1967)</reference>
      <reference>A. F. Filippov, On certain questions in the theory of optimal control, Journal of the Society for Industrial and Applied Mathematics, Series A: Control 1 (1) (1962) 76-84</reference>
      <reference>V. G. Boltyanskii, Mathematical methods of optimal control, Nauka, 1969 (in Russian)</reference>
      <reference>A. Tolstonogov, Differential Inclusions in a Banach Space, Springer, 2000</reference>
      <reference>V. A. Pliss, Some Problems of the Theory of Stability of Motion, Izd. Leningrad University Press (1958) (in Russian)</reference>
      <reference>A. Polyakov, Discontinuous Lyapunov functions for non-asymptotic stability analysis, IFAC Proceedings Volumes 47 (3) (2014) 5455-5460</reference>
      <reference>N. Kuznetsov, O. Kuznetsova, G. Leonov, V. Vagaitsev, Analytical-numerical localization of hidden attractor in electrical Chua's circuit, Lecture Notes in Electrical Engineering 174 (4) (2013) 149-158</reference>
      <reference>N. V. Kuznetsov, O. A. Kuznetsova, G. A. Leonov, V. I. Vagaytsev, Hidden attractor in Chua's circuits, ICINCO 2011 - Proceedings of the 8th International Conference on Informatics in Control, Automation and Robotics 1 (2011) 279-283</reference>
      <reference>G. A. Leonov, M. A. Kiseleva, N. V. Kuznetsov, O. A. Kuznetsova, Discontinuous differential equations: comparison of solution definitions and localization of hidden Chua attractors, IFAC-PapersOnLine 48 (11) (2015) 408-413</reference>
      <reference>N. V. Kuznetsov, O. A. Kuznetsova, G. A. Leonov, T. N. Mokaev, N. V. Stankevich, Localization of hidden Chua attractors by the describing function method, arXiv preprint arXiv:1705. 02311</reference>
      <reference>N. V. Kuznetsov, G. A. Leonov, V. I. Vagaitsev, Analytical-numerical method for attractor localization of generalized Chua's system, IFAC Proceedings Volumes (IFAC-PapersOnline) 4 (1) (2010) 29-33</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, V. I. Vagaitsev, Localization of hidden Chua's attractors, Physics Letters A 375 (23) (2011) 2230-2233</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, V. I. Vagaitsev, Hidden attractor in smooth Chua systems, Physica D: Nonlinear Phenomena 241 (18) (2012) 1482-1486</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman problems to hidden chaotic attractors in Chua circuits, International Journal of Bifurcation and Chaos 23 (1), art. no. 1330002</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, T. N. Mokaev, Homoclinic orbits, and self-excited and hidden attractors in a Lorenz-like system describing convective fluid motion, Eur. Phys. J. Special Topics 224 (8) (2015) 1421-1458</reference>
      <reference>N. V. Kuznetsov, Hidden attractors in fundamental problems and engineering models. A short survey, Lecture Notes in Electrical Engineering 371 (2016) 13-25, (Plenary lecture at International Conference on Advanced Engineering Theory and Applications 2015)</reference>
      <reference>A. Sommerfeld, Beitrage zum dynamischen ausbau der festigkeitslehre, Zeitschrift des Vereins deutscher Ingenieure 46 (1902) 391-394</reference>
      <reference>M. A. Kiseleva, N. V. Kuznetsov, G. A. Leonov, Hidden attractors in electromechanical systems with and without equilibria, IFAC-PapersOnLine 49 (14) (2016) 51-55</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, Algorithms for searching for hidden oscillations in the Aizerman and Kalman problems, Doklady Mathematics 84 (1) (2011) 475-481</reference>
      <reference>M. A. Aizerman, On a problem concerning the stability in the large of dynamical systems, Uspekhi Mat. Nauk (in Russian) 4 (1949) 187-188</reference>
      <reference>R. E. Kalman, Physical and mathematical mechanisms of instability in nonlinear automatic control systems, Transactions of ASME 79 (3) (1957) 553-566</reference>
      <reference>D. Hilbert, Mathematical problems., Bull. Amer. Math. Soc. (8) (1901-1902) 437-479</reference>
      <reference>N. N. Bautin, On the number of limit cycles generated on varying the coefficients from a focus or centre type equilibrium state, Doklady Akademii Nauk SSSR (in Russian) 24 (7) (1939) 668-671</reference>
      <reference>N. V. Kuznetsov, O. A. Kuznetsova, G. A. Leonov, Visualization of four normal size limit cycles in two-dimensional polynomial quadratic system, Differential equations and dynamical systems 21 (1-2) (2013) 29-34</reference>
      <reference>G. Leonov, N. Kuznetsov, On differences and similarities in the analysis of Lorenz, Chen, and Lu systems, Applied Mathematics and Computation 256 (2015) 334-343</reference>
      <reference>G. Leonov, N. Kuznetsov, Localization of hidden oscillations in dynamical systems (plenary lecture), in: 4th International Scientific Conference on Physics and Control, 2009</reference>
      <reference>M. Kiseleva, E. Kudryashova, N. Kuznetsov, O. Kuznetsova, G. Leonov, M. Yuldashev, R. Yuldashev, Hidden and self-excited attractors in Chua circuit: synchronization and SPICE simulation, International Journal of Parallel, Emergent and Distributed Systems doi:10. 1080/17445760. 2017. 1334776</reference>
      <reference>P. Sharma, M. Shrimali, A. Prasad, N. Kuznetsov, G. Leonov, Controlling dynamics of hidden attractors, International Journal of Bifurcation and Chaos 25 (04), art. num. 1550061</reference>
      <reference>P. Sharma, M. Shrimali, A. Prasad, N. Kuznetsov, G. Leonov, Control of multistability in hidden attractors, Eur. Phys. J. Special Topics 224 (8) (2015) 1485-1491</reference>
      <reference>X. Zhang, G. Chen, Constructing an autonomous system with infinitely many chaotic attractors, Chaos: An Interdisciplinary Journal of Nonlinear Science 27 (7), art. num. 071101</reference>
      <reference>Q. Li, H. Zeng, X. -S. Yang, On hidden twin attractors and bifurcation in the Chua's circuit, Nonlinear Dynamics 77 (1-2) (2014) 255-266</reference>
      <reference>I. M. Burkin, N. N. Khien, Analytical-numerical methods of finding hidden oscillations in multidimensional dynamical systems, Differential Equations 50 (13) (2014) 1695-1717</reference>
      <reference>C. Li, J. C. Sprott, Coexisting hidden attractors in a 4-D simplified Lorenz system, International Journal of Bifurcation and Chaos 24 (03), art. num. 1450034</reference>
      <reference>G. Chen, Chaotic systems with any number of equilibria and their hidden attractors, in: 4th IFAC Conference on Analysis and Control of Chaotic Systems (plenary lecture), 2015,  &lt;a href="http://www.ee.cityu.edu.hk/~gchen/"&gt;http://www.ee.cityu.edu.hk/~gchen/&lt;/a&gt;  pdf/CHEN\_IFAC2015. pdf</reference>
      <reference>P. Saha, D. Saha, A. Ray, A. Chowdhury, Memristive nonlinear system and hidden attractor, European Physical Journal: Special Topics 224 (8) (2015) 1563-1574</reference>
      <reference>Y. Feng, W. Pan, Hidden attractors without equilibrium and adaptive reduced-order function projective synchronization from hyperchaotic Rikitake system, Pramana 88 (4) (2017) 62</reference>
      <reference>Z. Zhusubaliyev, E. Mosekilde, A. Churilov, A. Medvedev, Multistability and hidden attractors in an impulsive Goodwin oscillator with time delay, European Physical Journal: Special Topics 224 (8) (2015) 1519-1539</reference>
      <reference>M. -F. Danca, Hidden transient chaotic attractors of Rabinovich-Fabrikant system, Nonlinear Dynamics 86 (2) (2016) 1263-1270</reference>
      <reference>A. P. Kuznetsov, S. P. Kuznetsov, E. Mosekilde, N. V. Stankevich, Coexisting hidden attractors in a radio-physical oscillator system, Journal of Physics A: Mathematical and Theoretical 48 (2015) 125101</reference>
      <reference>M. Chen, M. Li, Q. Yu, B. Bao, Q. Xu, J. Wang, Dynamics of self-excited attractors and hidden attractors in generalized memristor-based Chua's circuit, Nonlinear Dynamics 81 (2015) 215-226</reference>
      <reference>V. -T. Pham, F. Rahma, M. Frasca, L. Fortuna, Dynamics and synchronization of a novel hyperchaotic system without equilibrium, International Journal of Bifurcation and Chaos 24 (06), art. Num. 1450087</reference>
      <reference>O. S. Ojoniyi, A. N. Njah, A 5D hyperchaotic Sprott B system with coexisting hidden attractors, Chaos, Solitons &amp;amp; Fractals 87 (2016) 172-181</reference>
      <reference>R. Rocha, R. O. Medrano-T, Finding hidden oscillations in the operation of nonlinear electronic circuits, Electronics Letters 52 (12) (2016) 10101011</reference>
      <reference>M. Borah, B. K. Roy, Hidden attractor dynamics of a novel non-equilibrium fractional-order chaotic system and its synchronization control, in: 2017 Indian Control Conference (ICC), 2017, pp. 450-455</reference>
      <reference>Z. Wei, V. -T. Pham, T. Kapitaniak, Z. Wang, Bifurcation analysis and circuit realization for multiple-delayed Wang-Chen system with hidden chaotic attractors, Nonlinear Dynamics 85 (3) (2016) 1635-1650</reference>
      <reference>V. -T. Pham, C. Volos, S. Jafari, S. Vaidyanathan, T. Kapitaniak, X. Wang, A chaotic system with different families of hidden attractors, International Journal of Bifurcation and Chaos 26 (08) (2016) 1650139</reference>
      <reference>S. Jafari, V. -T. Pham, S. Golpayegani, M. Moghtadaei, S. Kingni, The relationship between chaotic maps and some chaotic systems with hidden attractors, Int. J. Bifurcat. Chaos 26 (13), art. num. 1650211</reference>
      <reference>D. Dudkowski, S. Jafari, T. Kapitaniak, N. Kuznetsov, G. Leonov, A. Prasad, Hidden attractors in dynamical systems, Physics Reports 637 (2016) 1-50</reference>
      <reference>J. Singh, B. Roy, Multistability and hidden chaotic attractors in a new simple 4-D chaotic system with chaotic 2-torus behaviour, International Journal of Dynamics and Control, doi: 10. 1007/s40435-017-0332-8</reference>
      <reference>G. Zhang, F. Wu, C. Wang, J. Ma, Synchronization behaviors of coupled systems composed of hidden attractors, International Journal of Modern Physics B 31, art. num. 1750180</reference>
      <reference>M. Messias, A. Reinol, On the formation of hidden chaotic attractors and nested invariant tori in the Sprott A system, Nonlinear Dynamics 88 (2) (2017) 807-821</reference>
      <reference>P. Brzeski, J. Wojewoda, T. Kapitaniak, J. Kurths, P. Perlikowski, Sample-based approach can outperform the classical dynamical analysis - experimental confirmation of the basin stability method, Scientic Reports 7, art. num. 6121</reference>
      <reference>Z. Wei, I. Moroz, J. Sprott, A. Akgul, W. Zhang, Hidden hyperchaos and electronic circuit application in a 5D self-exciting homopolar disc dynamo, Chaos 27 (3), art. num. 033101</reference>
      <reference>U. Chaudhuri, A. Prasad, Complicated basins and the phenomenon of amplitude death in coupled hidden attractors, Physics Letters A 378 (9) (2014) 713-718</reference>
      <reference>H. Jiang, Y. Liu, Z. Wei, L. Zhang, Hidden chaotic attractors in a class of two-dimensional maps, Nonlinear Dynamics 85 (4) (2016) 2719-2727</reference>
      <reference>C. Volos, V. -T. Pham, E. Zambrano-Serrano, J. M. Munoz-Pacheco, S. Vaidyanathan, E. Tlelo-Cuautle, Advances in Memristors, Memristive Devices and Systems, Springer, 2017, Ch. Analysis of a 4-D hyperchaotic fractional-order memristive system with hidden attractors, pp. 207-235</reference>
      <reference>R. Rocha, R. -O. Medrano-T, Stability analysis and mapping of multiple dynamics of Chua's circuit in full-four parameter space, International Journal of Bifurcation and Chaos 25 (2015) 1530037</reference>
      <reference>B. Bao, P. Jiang, H. Wu, F. Hu, Complex transient dynamics in periodically forced memristive Chua's circuit, Nonlinear Dynamics 79 (2015) 2333-2343</reference>
      <reference>B. R. Andrievsky, N. V. Kuznetsov, G. A. Leonov, S. M. Seledzhi, Hidden oscillations in stabilization system of flexible launcher with saturating actuators, IFAC Proceedings Volumes 46 (19) (2013) 37-41</reference>
      <reference>B. R. Andrievsky, N. V. Kuznetsov, G. A. Leonov, A. Pogromsky, Hidden oscillations in aircraft flight control system with input saturation, IFAC Proceedings Volumes 46 (12) (2013) 75-79</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, M. A. Kiseleva, E. P. Solovyeva, A. M. Zaretskiy, Hidden oscillations in mathematical model of drilling system actuated by induction motor with a wound rotor, Nonlinear Dynamics 77 (1- 2) (2014) 277-288</reference>
      <reference>M. -F. Danca, N. Kuznetsov, G. Chen, Unusual dynamics and hidden attractors of the Rabinovich-Fabrikant system, Nonlinear Dynamics 88 (2017) 791-805</reference>
      <reference>N. Kuznetsov, G. Leonov, M. Yuldashev, R. Yuldashev, Hidden attractors in dynamical models of phase-locked loop circuits: limitations of simulation in MATLAB and SPICE, Commun Nonlinear Sci Numer Simulat 51 (2017) 39-49</reference>
      <reference>G. Chen, N. Kuznetsov, G. Leonov, T. Mokaev, Hidden attractors on one path: Glukhovsky-Dolzhansky, Lorenz, and Rabinovich systems, International Journal of Bifurcation and Chaos 27 (8), art. num. 1750115</reference>
      <reference>M. -F. Danca, N. Kuznetsov, Hidden chaotic sets in a Hopfield neural system, Chaos, Solitons &amp;amp; Fractals 103 (2017) 144-150</reference>
      <reference>P. T. Piiroinen, Y. A. Kuznetsov, An event-driven method to simulate Filippov systems with accurate computing of sliding motions, ACM Transactions on Mathematical Software (TOMS) 34 (3) (2008) 13</reference>
      <reference>M. A. Kiseleva, N. V. Kuznetsov, Coincidence of Gelig-Leonov-Yakubovich, Filippov, and Aizerman-Pyatnitskii definitions, Vestnik St. Petersburg University. Mathematics 48 (2) (2015) 66-71</reference>
      <reference>N. E. Barabanov, On the Kalman problem, Sib. Math. J. 29 (3) (1988) 333-341</reference>
      <reference>R. E. Fitts, Two counterexamples to Aizerman's conjecture, Trans. IEEE AC-11 (3) (1966) 553-556</reference>
      <reference>J. Bernat, J. Llibre, Counterexample to Kalman and Markus-Yamabe conjectures in dimension larger than 3, Dynamics of Continuous, Discrete and Impulsive Systems 2 (3) (1996) 337-379</reference>
      <reference>G. Meisters, A biography of the Markus-Yamabe conjecture,  &lt;a href="http://www.math.unl.edu/"&gt;http://www.math.unl.edu/&lt;/a&gt;  gmeisters1/papers/HK1996. pdf</reference>
      <reference>A. A. Glutsyuk, Meetings of the Moscow mathematical society (1997), Russian mathematical surveys 53 (2) (1998) 413417</reference>
      <reference>A. A. Andronov, E. A. Vitt, S. E. Khaikin, Theory of Oscillators, Pergamon Press, Oxford, 1966</reference>
      <reference>G. A. Leonov, V. O. Bragin, N. V. Kuznetsov, Algorithm for constructing counterexamples to the Kalman problem, Doklady Mathematics 82 (1) (2010) 540-542</reference>
      <reference>V. O. Bragin, V. I. Vagaitsev, N. V. Kuznetsov, G. A. Leonov, Algorithms for finding hidden oscillations in nonlinear systems. The Aizerman and Kalman conjectures and Chua's circuits, Journal of Computer and Systems Sciences International 50 (4) (2011) 511-543</reference>
      <reference>G. A. Leonov, Mathematical problems of control theory. An introduction, World Scientic, Singapore, 2001</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="52">
    <pdf>leonov_5.pdf</pdf>
    <abstract>В данной работе описаны различные подходы к определению решения 
дифференциальных уравнений с разрывной правой частью и дифференциальных включений.
Для разрывных систем в классической задаче Вышнеградского применен 
математический аппарат разрывных функций Ляпунова.
Для построения контрпримеров к гипотезе Калмана для гладких систем 
применен метод разрывных аппроксимаций и идеи Айзермана и Пятницкого.</abstract>
    <title>Глобальные задачи дифференциальных включений: проблемы калмана и вышнеградского, цепи чуа</title>
    <keywords>
      <word>дифференциальные включения</word>
      <word>задача Вышнеградского</word>
      <word>проблема Калмана</word>
      <word>система Чуа</word>
      <word>скрытые аттракторы</word>
      <word>теория управления</word>
    </keywords>
    <references>
      <reference>A. Marchaud, Sur les champs de demi-droites et les equations differentielles du premier ordre, Bulletin de la Societe mathematique de France 62 (1934) 1-38</reference>
      <reference>A. Marchaud, Sur les champs continus de demi-cones convexes et leurs integrales, Compositio Mathematica 3 (1936) 89-127</reference>
      <reference>S. C. Zaremba, Sur une extension de la notion d'equation differentielle, CR Acad. Sci. Paris 199 (10) (1934) 545-548</reference>
      <reference>S. C. Zaremba, Sur les equations au paratingent, Bull. Sci. Math 60 (2) (1936) 139-160</reference>
      <reference>A. A. Agrachev, Y. L. Sachkov, Control Theory from the Geometric Viewpoint, vol. 87 of Encyclopedia of Mathematical Sciences. Control Theory and Optimization, II, Berlin: Springer, 2004</reference>
      <reference>S. Bennett, A history of control engineering, 1930-1955, no. 47, IET, 1993</reference>
      <reference>B. Brogliato, Nonsmooth mechanics: Models, Dynamics and Control, Springer, 1999</reference>
      <reference>F. Pfeiffer, C. Glocker, Multibody dynamics with unilateral contacts, John Wiley &amp;amp; Sons, 1996</reference>
      <reference>V. Utkin, Sliding Modes in Control and Optimization, Springer-Verlag, 1992</reference>
      <reference>С. В. Емельянов, Системы автоматического управления с переменной структурой, Наука, 1967</reference>
      <reference>F. Plestan, Y. Shtessel, V. Bregeault, A. Poznyak, New methodologies for adaptive sliding mode control, International journal of control 83 (9) (2010) 1907-1919</reference>
      <reference>A. S. Poznyak, W. Yu, E. N. Sanchez, J. P. Perez, Nonlinear adaptive trajectory tracking using dynamic neural networks, IEEE Transactions on Neural Networks 10 (6) (1999) 1402-1411</reference>
      <reference>C. Edwards, S. Spurgeon, Sliding mode control: theory and applications, CRC Press, 1998</reference>
      <reference>R. C. Arkin, Behavior-based robotics, MIT press, 1998</reference>
      <reference>P. E. Kloeden, P. Marin-Rubio, Negatively invariant sets and entire trajectories of set-valued dynamical systems, Set-Valued and Variational Analysis 19 (1) (2011) 43-57</reference>
      <reference>I. G. Goryacheva, Contact Mechanics in Tribology, Series: Solid Mechanics and Its Applications, Vol. 61, Kluwer Academic, Boston, MA, 1998</reference>
      <reference>I. G. Goryacheva, P. T. Rajeev, T. N. Farris, Wear in partial slip contact, Journal of Tribology 123 (4) (2001) 848-856</reference>
      <reference>В. И. Колесников, Теплофизические процессы в металлополимерных трибосистемах, Наука, 2003</reference>
      <reference>Л. М. Качанов, Основы теории пластичности, Наука, 1969</reference>
      <reference>A. Polyakov, L. Fridman, Stability notions and lyapunov functions for sliding mode control systems, Journal of the Franklin Institute 351 (4) (2014) 1831-1865</reference>
      <reference>Y. V. Orlov, Discontinuous systems: Lyapunov analysis and robust synthesis under uncertainty conditions, Springer Science &amp;amp; Business Media, 2008</reference>
      <reference>И. М. Керштейн, В. Д. Клюшников, Е. В. Ломакин, С. А. Шестериков, Основы экспериментальной механики разрушения, Изд-во МГУ, 1989</reference>
      <reference>I. Boiko, Discontinuous control systems: frequency-domain analysis and design, Springer Science &amp;amp; Business Media, 2008</reference>
      <reference>M. Dolgopolik, A. Fradkov, Nonsmooth and discontinuous speed-gradient algorithms, Nonlinear Analysis: Hybrid Systems 25 (2017) 99-113</reference>
      <reference>I. Flugge-Lotz, Discontinuous Automatic Control of Missiles, Stanford University. Division of Engineering Mechanics, 1950</reference>
      <reference>I. Flugge-Lotz, Discontinuous Automatic Control, Princeton University Press, 1953</reference>
      <reference>Д. В. Аносов, Об устойчивости положений равновесия релейных систем, Автоматика и телемеханика 20 (2) (1959) 135-149</reference>
      <reference>Ю. И. Неймарк, О скользящем режиме релейных систем автоматического регулирования, Автоматика и телемеханика 18 (1957) 27-33</reference>
      <reference>В. И. Венец, Дифференциальные включения в выпуклых задачах, Автоматика и телемеханика (9) (1979) 5-14</reference>
      <reference>В. В. Солодовников, Основы автоматического регулирования. Теория, Машгиз, 1954</reference>
      <reference>В. А. Бесекерский, Е. П. Попов, Теория систем автоматического регулирования, ФМЛ, 1972</reference>
      <reference>H. K. Khalil, Nonlinear Systems, Prentice Hall, N. J, 2002</reference>
      <reference>Y. Z. Tsypkin, Relay Control Systems, Univ Press, Cambridge, 1984</reference>
      <reference>J. D. Hartog, Forced vibrations with combined viscous and coulomb damping, The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science 9 (59) (1930) 801-817</reference>
      <reference>М. В. Келдыш, О демпферах с нелинейной характеристикой, Тр. ЦАГИ 557 (1944) 26-37</reference>
      <reference>А. И. Лурье, В. Н. Постников, К теории устойчивости регулируемых систем, Прикладная математика и механика 8 (3) (1944) 246-248</reference>
      <reference>Б. В. Булгаков, Автоколебания регулируемых систем, Прикладная математика и механика 7 (2) (1943) 97-108</reference>
      <reference>А. А. Андронов, Н. Н. Баутин, Движение нейтрального самолета, снабженного автопилотом, и теория точечных преобразований поверхностей, ДАН СССР 43 (5) (1944) 197-201</reference>
      <reference>А. А. Андронов, Н. Н. Баутин, Стабилизация курса нейтрального самолета автопилотом с постоянной скоростью сервомотора и зоной нечувствительности, Докл. АН СССР 46 (4) (1945) 158-161</reference>
      <reference>А. А. Андронов, Н. Н. Баутин, Теория стабилизации нейтрального самолета при помощи автопилота с постоянной скоростью сервомотора, Изв. АН СССР. Сер. техн. наук. I часть (3) (1955) 3-32</reference>
      <reference>А. А. Андронов, Н. Н. Баутин, Теория стабилизации нейтрального самолета при помощи автопилота с постоянной скоростью сервомотора, Изв. АН СССР. Сер. техн. наук. II часть (6) (1955) 54-71</reference>
      <reference>А. Х. Гелиг, Г. А. Леонов, В. А. Якубович, Устойчивость нелинейных систем с неединственным состоянием равновесия, Наука, 1978, (English transl: Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities, 2004, World Scientic)</reference>
      <reference>М. А. Айзерман, Ф. Р. Гантмахер, Абсолютная устойчивость регулируемых систем, Изд-во Академии наук СССР, 1963</reference>
      <reference>А. Ф. Филиппов, Дифференциальные уравнения с разрывной правой частью, Математический сборник 51 (1) (1960) 99-128</reference>
      <reference>М. А. Айзерман, Е. С. Пятницкий, Основы теории разрывных систем, Автоматика и телемеханика 4 (1974) 33-37</reference>
      <reference>J. P. Aubin, A. Cellina, Differential Inclusions: Set-valued Maps and Viability Theory, Grundlehren der mathematischen Wissenschaften, Springer, Berlin, 1984</reference>
      <reference>F. H. Clarke, Y. S. Ledyaev, R. J. Stern, P. R. Wolenski, Non-smooth analysis and control theory, Springer-Verlag, 1998</reference>
      <reference>R. I. Leine, H. Nijmeijer, Differential Inclusion, Dynamics and Bifurcations of Non-Smooth Mechanical Systems, Springer Berlin Heidelberg, 2004</reference>
      <reference>G. V. Smirnov, Introduction to the theory of differential inclusions, Vol. 41, American Mathematical Soc., 2002</reference>
      <reference>А. Х. Гелиг, Исследование устойчивости нелинейных разрывных систем автоматического регулирования с неединственным равновесным состоянием, Автомат. и телемех. 25 (1964) 153-160</reference>
      <reference>G. A. Leonov, Concerning stability of nonlinear controlled systems with non-single equilibrium state, Automation and Remote Control 32 (10) (1971) 1547-1552</reference>
      <reference>И. А. Вышнеградский, О регуляторах прямого действия, Изв. Санкт-Петербургского технологического института (1877) 21-62</reference>
      <reference>А. Андронов, А. Майер, Задача вышнеградского в теории прямого регулирования. i, Автоматика и телемеханика 8 (5) (1947) 314-334</reference>
      <reference>A. F. Filippov, Differential equations with discontinuous right-hand side, Springer, 1988</reference>
      <reference>T. Wazewski, Sur une condition equivalente a l'equation au contingent, Bull. Acad. Polon. Sci. Ser. Sci. Math. Astronom. Phys 9 (1961) 865-867</reference>
      <reference>J. Cortes, Discontinuous dynamical systems, IEEE control Systems 28 (3) (2008) 36-73</reference>
      <reference>N. N. Krasovskij, Stability of motion: applications of Lyapunov's second method to differential systems and equations with delay, Stanford University Press, 1963</reference>
      <reference>N. N. Krasovskij, A. I. Subbotin, S. Kotz, Game-theoretical control problems, Springer-Verlag New York, Inc. (1987)</reference>
      <reference>H. Hermes, Discontinuous vector fields and feedback control, Academic Press (1967)</reference>
      <reference>A. F. Filippov, On certain questions in the theory of optimal control, Journal of the Society for Industrial and Applied Mathematics, Series A: Control 1 (1) (1962) 76-84</reference>
      <reference>В. Г. Болтянский, Математические методы оптимального управления, Наука, 1969</reference>
      <reference>A. Tolstonogov, Differential Inclusions in a Banach Space, Springer, 2000</reference>
      <reference>В. А. Плисс, Некоторые проблемы теории устойчивости движения, Изд. -во ЛГУ, 1958</reference>
      <reference>A. Polyakov, Discontinuous Lyapunov functions for non-asymptotic stability analysis, IFAC Proceedings Volumes 47 (3) (2014) 5455-5460</reference>
      <reference>N. Kuznetsov, O. Kuznetsova, G. Leonov, V. Vagaitsev, Analytical-numerical localization of hidden attractor in electrical Chua's circuit, Lecture Notes in Electrical Engineering 174 (4) (2013) 149-158</reference>
      <reference>N. V. Kuznetsov, O. A. Kuznetsova, G. A. Leonov, V. I. Vagaytsev, Hidden attractor in Chua's circuits, ICINCO 2011 - Proceedings of the 8th International Conference on Informatics in Control, Automation and Robotics 1 (2011) 279-283</reference>
      <reference>G. A. Leonov, M. A. Kiseleva, N. V. Kuznetsov, O. A. Kuznetsova, Discontinuous differential equations: comparison of solution definitions and localization of hidden Chua attractors, IFAC-PapersOnLine 48 (11) (2015) 408-413</reference>
      <reference>N. V. Kuznetsov, O. A. Kuznetsova, G. A. Leonov, T. N. Mokaev, N. V. Stankevich, Localization of hidden Chua attractors by the describing function method, arXiv preprint arXiv:1705. 02311</reference>
      <reference>N. V. Kuznetsov, G. A. Leonov, V. I. Vagaitsev, Analytical-numerical method for attractor localization of generalized Chua's system, IFAC Proceedings Volumes (IFAC-PapersOnline) 4 (1) (2010) 29-33</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, V. I. Vagaitsev, Localization of hidden Chua's attractors, Physics Letters A 375 (23) (2011) 2230-2233</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, V. I. Vagaitsev, Hidden attractor in smooth Chua systems, Physica D: Nonlinear Phenomena 241 (18) (2012) 1482-1486</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman problems to hidden chaotic attractors in Chua circuits, International Journal of Bifurcation and Chaos 23 (1), art. no. 1330002</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, T. N. Mokaev, Homoclinic orbits, and self-excited and hidden attractors in a Lorenz-like system describing convective fluid motion, Eur. Phys. J. Special Topics 224 (8) (2015) 1421-1458</reference>
      <reference>N. V. Kuznetsov, Hidden attractors in fundamental problems and engineering models. A short survey, Lecture Notes in Electrical Engineering 371 (2016) 13-25, (Plenary lecture at International Conference on Advanced Engineering Theory and Applications 2015)</reference>
      <reference>A. Sommerfeld, Beitrage zum dynamischen ausbau der festigkeitslehre, Zeitschrift des Vereins deutscher Ingenieure 46 (1902) 391-394</reference>
      <reference>M. A. Kiseleva, N. V. Kuznetsov, G. A. Leonov, Hidden attractors in electromechanical systems with and without equilibria, IFAC-PapersOnLine 49 (14) (2016) 51-55</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, Algorithms for searching for hidden oscillations in the Aizerman and Kalman problems, Doklady Mathematics 84 (1) (2011) 475-481</reference>
      <reference>M. A. Aizerman, On a problem concerning the stability in the large of dynamical systems, Uspekhi Mat. Nauk (in Russian) 4 (1949) 187-188</reference>
      <reference>R. E. Kalman, Physical and mathematical mechanisms of instability in nonlinear automatic control systems, Transactions of ASME 79 (3) (1957) 553-566</reference>
      <reference>D. Hilbert, Mathematical problems., Bull. Amer. Math. Soc. (8) (1901-1902) 437-479</reference>
      <reference>N. N. Bautin, On the number of limit cycles generated on varying the coefficients from a focus or centre type equilibrium state, Doklady Akademii Nauk SSSR (in Russian) 24 (7) (1939) 668-671</reference>
      <reference>N. V. Kuznetsov, O. A. Kuznetsova, G. A. Leonov, Visualization of four normal size limit cycles in two-dimensional polynomial quadratic system, Differential equations and dynamical systems 21 (1-2) (2013) 29-34</reference>
      <reference>G. Leonov, N. Kuznetsov, On differences and similarities in the analysis of Lorenz, Chen, and Lu systems, Applied Mathematics and Computation 256 (2015) 334-343</reference>
      <reference>G. Leonov, N. Kuznetsov, Localization of hidden oscillations in dynamical systems (plenary lecture), in: 4th International Scientific Conference on Physics and Control, 2009</reference>
      <reference>M. Kiseleva, E. Kudryashova, N. Kuznetsov, O. Kuznetsova, G. Leonov, M. Yuldashev, R. Yuldashev, Hidden and self-excited attractors in Chua circuit: synchronization and SPICE simulation, International Journal of Parallel, Emergent and Distributed Systems doi:10. 1080/17445760. 2017. 1334776</reference>
      <reference>P. Sharma, M. Shrimali, A. Prasad, N. Kuznetsov, G. Leonov, Controlling dynamics of hidden attractors, International Journal of Bifurcation and Chaos 25 (04), art. num. 1550061</reference>
      <reference>P. Sharma, M. Shrimali, A. Prasad, N. Kuznetsov, G. Leonov, Control of multistability in hidden attractors, Eur. Phys. J. Special Topics 224 (8) (2015) 1485-1491</reference>
      <reference>X. Zhang, G. Chen, Constructing an autonomous system with infinitely many chaotic attractors, Chaos: An Interdisciplinary Journal of Nonlinear Science 27 (7), art. num. 071101</reference>
      <reference>Q. Li, H. Zeng, X. -S. Yang, On hidden twin attractors and bifurcation in the Chua's circuit, Nonlinear Dynamics 77 (1-2) (2014) 255-266</reference>
      <reference>I. M. Burkin, N. N. Khien, Analytical-numerical methods of finding hidden oscillations in multidimensional dynamical systems, Differential Equations 50 (13) (2014) 1695-1717</reference>
      <reference>C. Li, J. C. Sprott, Coexisting hidden attractors in a 4-D simplified Lorenz system, International Journal of Bifurcation and Chaos 24 (03), art. num. 1450034</reference>
      <reference>G. Chen, Chaotic systems with any number of equilibria and their hidden attractors, in: 4th IFAC Conference on Analysis and Control of Chaotic Systems (plenary lecture), 2015,  &lt;a href="http://www.ee.cityu.edu.hk/~gchen/"&gt;http://www.ee.cityu.edu.hk/~gchen/&lt;/a&gt;  pdf/CHEN\_IFAC2015. pdf</reference>
      <reference>P. Saha, D. Saha, A. Ray, A. Chowdhury, Memristive nonlinear system and hidden attractor, European Physical Journal: Special Topics 224 (8) (2015) 1563-1574</reference>
      <reference>Y. Feng, W. Pan, Hidden attractors without equilibrium and adaptive reduced-order function projective synchronization from hyperchaotic Rikitake system, Pramana 88 (4) (2017) 62</reference>
      <reference>Z. Zhusubaliyev, E. Mosekilde, A. Churilov, A. Medvedev, Multistability and hidden attractors in an impulsive Goodwin oscillator with time delay, European Physical Journal: Special Topics 224 (8) (2015) 1519-1539</reference>
      <reference>M. -F. Danca, Hidden transient chaotic attractors of Rabinovich-Fabrikant system, Nonlinear Dynamics 86 (2) (2016) 1263-1270</reference>
      <reference>A. P. Kuznetsov, S. P. Kuznetsov, E. Mosekilde, N. V. Stankevich, Coexisting hidden attractors in a radio-physical oscillator system, Journal of Physics A: Mathematical and Theoretical 48 (2015) 125101</reference>
      <reference>M. Chen, M. Li, Q. Yu, B. Bao, Q. Xu, J. Wang, Dynamics of self-excited attractors and hidden attractors in generalized memristor-based Chua's circuit, Nonlinear Dynamics 81 (2015) 215-226</reference>
      <reference>V. -T. Pham, F. Rahma, M. Frasca, L. Fortuna, Dynamics and synchronization of a novel hyperchaotic system without equilibrium, International Journal of Bifurcation and Chaos 24 (06), art. Num. 1450087</reference>
      <reference>O. S. Ojoniyi, A. N. Njah, A 5D hyperchaotic Sprott B system with coexisting hidden attractors, Chaos, Solitons &amp;amp; Fractals 87 (2016) 172-181</reference>
      <reference>R. Rocha, R. O. Medrano-T, Finding hidden oscillations in the operation of nonlinear electronic circuits, Electronics Letters 52 (12) (2016) 10101011</reference>
      <reference>M. Borah, B. K. Roy, Hidden attractor dynamics of a novel non-equilibrium fractional-order chaotic system and its synchronization control, in: 2017 Indian Control Conference (ICC), 2017, pp. 450-455</reference>
      <reference>Z. Wei, V. -T. Pham, T. Kapitaniak, Z. Wang, Bifurcation analysis and circuit realization for multiple-delayed Wang-Chen system with hidden chaotic attractors, Nonlinear Dynamics 85 (3) (2016) 1635-1650</reference>
      <reference>V. -T. Pham, C. Volos, S. Jafari, S. Vaidyanathan, T. Kapitaniak, X. Wang, A chaotic system with different families of hidden attractors, International Journal of Bifurcation and Chaos 26 (08) (2016) 1650139</reference>
      <reference>S. Jafari, V. -T. Pham, S. Golpayegani, M. Moghtadaei, S. Kingni, The relationship between chaotic maps and some chaotic systems with hidden attractors, Int. J. Bifurcat. Chaos 26 (13), art. num. 1650211</reference>
      <reference>D. Dudkowski, S. Jafari, T. Kapitaniak, N. Kuznetsov, G. Leonov, A. Prasad, Hidden attractors in dynamical systems, Physics Reports 637 (2016) 1-50</reference>
      <reference>J. Singh, B. Roy, Multistability and hidden chaotic attractors in a new simple 4-D chaotic system with chaotic 2-torus behaviour, International Journal of Dynamics and Control, doi: 10. 1007/s40435-017-0332-8</reference>
      <reference>G. Zhang, F. Wu, C. Wang, J. Ma, Synchronization behaviors of coupled systems composed of hidden attractors, International Journal of Modern Physics B 31, art. num. 1750180</reference>
      <reference>M. Messias, A. Reinol, On the formation of hidden chaotic attractors and nested invariant tori in the Sprott A system, Nonlinear Dynamics 88 (2) (2017) 807-821</reference>
      <reference>P. Brzeski, J. Wojewoda, T. Kapitaniak, J. Kurths, P. Perlikowski, Sample-based approach can outperform the classical dynamical analysis - experimental confirmation of the basin stability method, Scientic Reports 7, art. num. 6121</reference>
      <reference>Z. Wei, I. Moroz, J. Sprott, A. Akgul, W. Zhang, Hidden hyperchaos and electronic circuit application in a 5D self-exciting homopolar disc dynamo, Chaos 27 (3), art. num. 033101</reference>
      <reference>U. Chaudhuri, A. Prasad, Complicated basins and the phenomenon of amplitude death in coupled hidden attractors, Physics Letters A 378 (9) (2014) 713-718</reference>
      <reference>H. Jiang, Y. Liu, Z. Wei, L. Zhang, Hidden chaotic attractors in a class of two-dimensional maps, Nonlinear Dynamics 85 (4) (2016) 2719-2727</reference>
      <reference>C. Volos, V. -T. Pham, E. Zambrano-Serrano, J. M. Munoz-Pacheco, S. Vaidyanathan, E. Tlelo-Cuautle, Advances in Memristors, Memristive Devices and Systems, Springer, 2017, Ch. Analysis of a 4-D hyperchaotic fractional-order memristive system with hidden attractors, pp. 207-235</reference>
      <reference>R. Rocha, R. -O. Medrano-T, Stability analysis and mapping of multiple dynamics of Chua's circuit in full-four parameter space, International Journal of Bifurcation and Chaos 25 (2015) 1530037</reference>
      <reference>B. Bao, P. Jiang, H. Wu, F. Hu, Complex transient dynamics in periodically forced memristive Chua's circuit, Nonlinear Dynamics 79 (2015) 2333-2343</reference>
      <reference>B. R. Andrievsky, N. V. Kuznetsov, G. A. Leonov, S. M. Seledzhi, Hidden oscillations in stabilization system of flexible launcher with saturating actuators, IFAC Proceedings Volumes 46 (19) (2013) 37-41</reference>
      <reference>B. R. Andrievsky, N. V. Kuznetsov, G. A. Leonov, A. Pogromsky, Hidden oscillations in aircraft flight control system with input saturation, IFAC Proceedings Volumes 46 (12) (2013) 75-79</reference>
      <reference>G. A. Leonov, N. V. Kuznetsov, M. A. Kiseleva, E. P. Solovyeva, A. M. Zaretskiy, Hidden oscillations in mathematical model of drilling system actuated by induction motor with a wound rotor, Nonlinear Dynamics 77 (1- 2) (2014) 277-288</reference>
      <reference>M. -F. Danca, N. Kuznetsov, G. Chen, Unusual dynamics and hidden attractors of the Rabinovich-Fabrikant system, Nonlinear Dynamics 88 (2017) 791-805</reference>
      <reference>N. Kuznetsov, G. Leonov, M. Yuldashev, R. Yuldashev, Hidden attractors in dynamical models of phase-locked loop circuits: limitations of simulation in MATLAB and SPICE, Commun Nonlinear Sci Numer Simulat 51 (2017) 39-49</reference>
      <reference>G. Chen, N. Kuznetsov, G. Leonov, T. Mokaev, Hidden attractors on one path: Glukhovsky-Dolzhansky, Lorenz, and Rabinovich systems, International Journal of Bifurcation and Chaos 27 (8), art. num. 1750115</reference>
      <reference>M. -F. Danca, N. Kuznetsov, Hidden chaotic sets in a Hopfield neural system, Chaos, Solitons &amp;amp; Fractals 103 (2017) 144-150</reference>
      <reference>P. T. Piiroinen, Y. A. Kuznetsov, An event-driven method to simulate Filippov systems with accurate computing of sliding motions, ACM Transactions on Mathematical Software (TOMS) 34 (3) (2008) 13</reference>
      <reference>M. A. Kiseleva, N. V. Kuznetsov, Coincidence of Gelig-Leonov-Yakubovich, Filippov, and Aizerman-Pyatnitskii definitions, Vestnik St. Petersburg University. Mathematics 48 (2) (2015) 66-71</reference>
      <reference>N. E. Barabanov, On the Kalman problem, Sib. Math. J. 29 (3) (1988) 333-341</reference>
      <reference>R. E. Fitts, Two counterexamples to Aizerman's conjecture, Trans. IEEE AC-11 (3) (1966) 553-556</reference>
      <reference>J. Bernat, J. Llibre, Counterexample to Kalman and Markus-Yamabe conjectures in dimension larger than 3, Dynamics of Continuous, Discrete and Impulsive Systems 2 (3) (1996) 337-379</reference>
      <reference>G. Meisters, A biography of the Markus-Yamabe conjecture,  &lt;a href="http://www.math.unl.edu/"&gt;http://www.math.unl.edu/&lt;/a&gt;  gmeisters1/papers/HK1996. pdf</reference>
      <reference>A. A. Glutsyuk, Meetings of the Moscow mathematical society (1997), Russian mathematical surveys 53 (2) (1998) 413417</reference>
      <reference>A. A. Andronov, E. A. Vitt, S. E. Khaikin, Theory of Oscillators, Pergamon Press, Oxford, 1966</reference>
      <reference>G. A. Leonov, V. O. Bragin, N. V. Kuznetsov, Algorithm for constructing counterexamples to the Kalman problem, Doklady Mathematics 82 (1) (2010) 540-542</reference>
      <reference>V. O. Bragin, V. I. Vagaitsev, N. V. Kuznetsov, G. A. Leonov, Algorithms for finding hidden oscillations in nonlinear systems. The Aizerman and Kalman conjectures and Chua's circuits, Journal of Computer and Systems Sciences International 50 (4) (2011) 511-543</reference>
      <reference>G. A. Leonov, Mathematical problems of control theory. An introduction, World Scientic, Singapore, 2001</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_leonov" sort-key="1" />
    <author ref="n_2017_kuznetsov2" sort-key="2" />
    <author ref="n_2017_kiseleva" sort-key="3" />
    <author ref="n_2017_mokaev" sort-key="4" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="53" LastPage="117">
    <pdf>rogoza4.pdf</pdf>
    <abstract>In this paper we consider some projection methods 
for solving a certain class of singular Fredholm integral equations 
of the second kind ( including  a perturbed integral operator), 
which are relevant for robust control problems. 
An investigation the properties of these methods and implementation of algorithms 
for their solution were performed.  Estimates of the method error 
are obtained in the norms of Lebesgue and continuous 
functions spaces for various smoothness 
classes of  right-hand side functions of the singular integral equation. 
Estimates are obtained both for an arbitrary 
nonuniform grid and for equations, including equations with nondifferentiable kernel.
 
The approximate model of the initial problem is a system of interval algebraic equations. 
The existence and uniqueness of this system solution is proved 
within the framework of standard assumptions of interval analysis. 
An effective computer-aided algorithm 
for numerical realization of the projection methods under consideration was developed. 
The proposed method allows parallelization and may be rather simply 
implemented on network platforms of the Grid system.</abstract>
    <title>Based on Inteval Methods Solving a Singular Integral Fredholm Equation with Perturbed Operator</title>
    <keywords>
      <word>finite functions</word>
      <word>interval algebraic systems of equations</word>
      <word>iterated Galerkin method</word>
      <word>Iterated Kantorovich method</word>
      <word>Kantorovich method</word>
      <word>singular integral equation of the second kind with perturbed operator</word>
    </keywords>
    <references>
      <reference>Egupov N. D., Pupkov K. A., Rogoza A. A., Trofimov M. A. &lt;em&gt;Algoritmicheskaya teoria system upravlenia, osnovannaya na spektralnih methodah. V dvuh tomah. Tom 2. Matrichno-vichislitelnie tehnologii na baze integralnih uravnenii&lt;/em&gt; [Algorithmic theory of control systems based on spectral methods. In two volumes. Volume 2. Matrix-computing technology based on integral equations]. Мoscow, MGTU Bauman, 2014. 464 p</reference>
      <reference>Sarii S. P. On the characterization of the joint set of solutions of interval linear algebraic systems, 1990; (3): 20 p. (In Russ. )</reference>
      <reference>Kreinovich V., Lakeyev A., Rohn J., Kahi p. Computational Complexity and Feasibility of Data Processing and Interval Computations. Dordrecht: Kluwer, 1997</reference>
      <reference>Li B., Markys L. &lt;em&gt;Osnovi teorii optimalnogo upravlenia&lt;/em&gt; [Foundations of optimal control theory]. Moscow. Nauka publ, 1972. 270 p</reference>
      <reference>Kalman R., Falb P., Arbib M. &lt;em&gt;Ocherki po matematichescoi teorii system&lt;/em&gt; [Essays on mathematical systems theory]. Moscow: Mir publ, 1971</reference>
      <reference>Alefeld G., Herchberger U. &lt;em&gt;Vvedenie v intervalnie vichislenia&lt;/em&gt; [Introduction to interval computation]. Moscow: Mir publ, 1987. 230 p</reference>
      <reference>Oettli W. On the solution set of a linear system with inaccurate coefficients. SIAM Jornal on Numerical Analysis. 1965 Vol. 2, №1 pp. 115-118</reference>
      <reference>Lakeev А. V. The computational complexity of estimation of generalized sets of solutions of interval linear systems. Trudi XI mezdunarodnoi Baikalskoi skoli-seminara «Metodi optimizacii I ih prilozenia», Irkutsk, Baikal, 5 - 12 iulia 1998 г., sekcia 4. Irkutsk: ISEM, 1998. p. 115-118</reference>
      <reference>Geri М., Dzonson D. Vichislitelnie mashini i trudnoresaemie zadachi [Computers and trudnoreshaemyh tasks]. Moscow: Mir publ, 1982</reference>
      <reference>Kaucher E. Interval analysis in the extended interval space IR. Computing Supplement. 1980, Vol. 2. p. 33-49</reference>
      <reference>Kollatc L. Fynctionalnii analiz I vichislitelnai matematika [Functional analysis and computational mathematics]. Moscow: Mir publ, 1969</reference>
      <reference>Ortega Dz., Reinbolt В. Iteracionnie methodi reshenia nelineinih system yravnenii co mhogimi neizvestnimi [Iterative methods for solving nonlinear systems of equations with many unknowns]. Moscow: Mir publ, 1975</reference>
      <reference>Neumaer A. Interval methods for systems of equations. - Cambridge: Cambridge University Press, 1990</reference>
      <reference>Sarii S. P. External evaluation of generalized sets of solutions of interval linear system. Vichislitelnie tehnologii. 1999. vol. 4, №4. p. 82 - 110</reference>
      <reference>Fadeev D. К., Fadeeva D. K. Vichislitelnie methodi lineinoi algebri [Computational methods of linear algebra]. М. : Physmathlit, 1960. 656 p</reference>
      <reference>Rutily B., Chevallier L. Why is so difficult to solve the radiative transfer equation? EAS Publications Series, 2006. Vol. 18, pp. 1-23</reference>
      <reference>Ahues M., Largillier A., Titaud O. The roles of a week singularity and the grid uniformity in relative error bounds. Numer. Funct. Anal. and Optimiz. 2001. Vol. 22, 7-8, pp. 789-814</reference>
      <reference>Ahues M., d’Almeida F. D., Largillier A., Titaud O., Vasconcelos P. An !!!! ERROR!!! IMAGE IS NOT ALLOWERD! refined projection approximate solution of the radiation transfer equation in stellar atmospheres. Journal of Computational and Applied Mathematics, 2002, Vol. 140, 1-2, pp. 13-26</reference>
      <reference>Panasenko G., Rutily B. Titaud O. Asymptotic analysis of integral equations for a great interval and its application to stellar radiative transfer. C. R. Acad. Sci. Paris. Ser. Mecanique. 2002, Vol. 330, pp. 735-740</reference>
      <reference>Amosov A., Panasenko G., Rutily B. An approximate solution to the integral radiative transfer equation in an optically thick slab. C. R. Acad. Sci. Paris. Ser. Mecanique. 2003. Vol. 331, pp. 823-828</reference>
      <reference>Rutily B. Multiple scattering theory and integral equations. Integral Methods in Science and Engineering (C. Constanda, M. Ahues, and A. Largillier, eds. ). Birkhauser, Boston, pp. 211-232, 2004</reference>
      <reference>Rutily B., Chevallier L. The finite Laplace transform for solving a weakly singular integral equation occurring in transfer theory. Journal of Integral Equations and Applications. 2004, Vol. 16, 4, pp. 389 409</reference>
      <reference>Ahues M., Amosov A., Largillier A., Titaud O. L p error estimates for projection approximations. Applied Mathematics Letters. 2005. Vol. 18, pp. 381-386</reference>
      <reference>Amosov A., Panasenko G. Asymptotic analysis and asymptotic domain decomposition for an integral equation of the radiative transfer type. J. Math. Pure Appl. 2005. Vol. 84, pp. 1813-1831</reference>
      <reference>d’Almeida F., Titaud O., Vasconcelos P. B. A numerical study of iterative renement schemes for weakly singular integral equations. Applied Mathematics Letters. 2005, Vol. 18, 5, pp. 571 - 576</reference>
      <reference>Amosov A., Panasenko G. An approximate solution to the integral radiative transfer equation in an optically thick slab. Mathematical Methods in the Applied Sciences. 2007. Vol. 30, pp. 1593-1608</reference>
      <reference>Amosov A., Ahues M., Largillier A. Superconvergence of projection methods for weakly singular integral operators. Integral Methods in Science and Engineering: Techniques and Applications (Constanda C., Potapenko S. eds). Birthauser, Boston. 2008, pp. 17</reference>
      <reference>Amosov A., Ahues M., Largillier A. Supercovergence of some projection approximations for weakly singular integral equations using general grids. SIAM Journal on Numerical Analysis, 2009, Vol. 47, Issue 1, pp. 646-674</reference>
      <reference>Ahues M., d’ Almeida F., Fernandes R. Piecewise constant Galerkin approximations of weakly singular integral equations. Int. J. Pure Appl. Math. 2009. Vol. 55, 4, pp. 569-580</reference>
      <reference>Nunes A. L., Vasconcelos P. B., Ahues M. Error Bounds for Low-Rank Approximations of the First Exponential Integral Kernel. Numerical Functional Analysis and Optimization. 2013. Vol. 34, 1, pp. 74 - 93</reference>
      <reference>d’Almeida F. D., Ahues M., Fernandes R. Errors and grids for projected weakly singular integral equations. Int. J. Pure Appl. Math. 2013. Vol. 89, 2, pp. 203-213</reference>
      <reference>Marchyk G. I., Agoshkov V. I. Vvedenie v proekcionno-setochnie methodi [Introduction to projection-grid methods]. Moscow: Nauka Publ., 1981. 416 p</reference>
      <reference>Kantorovich L. V. Functional analysis and applied mathematics. YMN. 1948. Vol. 3, vip. 6 (28), p. 89 - 185. (In Russ)</reference>
      <reference>Kantorovich L. V., Krilov V. I. Priblizennie metodi vicshego analiza [Approximate methods of higher analysis]. Physmatlit. М.; 1962</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="53" LastPage="117">
    <pdf>rogoza4.pdf</pdf>
    <abstract>В настоящей статье рассмотрены некоторые проекционные методы 
решения одного класса сингулярных интегральных уравнений Фредгольма второго рода, 
(в том числе в условиях возмущенного интегрального оператора), возникающих
в задачах робастного управления. 
Проведено исследование свойств этих методов и разработаны алгоритмы 
их численной реализации.  Для случаев различных классов гладкостей функции 
в правой части сингулярного интегрального уравнения получены оценки погрешности 
рассмотренных методов в нормах пространств Лебега и непрерывных функций.
Оценки получены как для произвольной неравномерной сетки, так и для уравнений, 
в том числе с недифференцируемыми ядрами.  

Приближенная модель исходной задачи представляет собой систему интервальных 
алгебраических уравнений. Доказаны существование и единственность решения 
этой системы в рамках стандартных  допущений интервального анализа. 
Разработан эффективный алгоритм численной реализации рассматриваемых проекционных 
методов, ориентированный в первую очередь на применение ЭВМ. Предложенный метод допускает 
распараллеливание и достаточно просто реализуется на сетевых платформах системы Grid.</abstract>
    <title>Решение одного сингулярного интегрального уравнения фредгольма с возмущенным оператором на основе интервальных методов</title>
    <keywords>
      <word>возмущенным оператором</word>
      <word>интервальные алгебраические системы уравнений</word>
      <word>итерированный метод Галеркина</word>
      <word>итерированный метод Канторовича</word>
      <word>метод Канторовича</word>
      <word>сингулярное интегральное уравнение второго рода с</word>
      <word>финитные функции</word>
    </keywords>
    <references>
      <reference>Егупов Н. Д., Пупков К. А., Рогоза А. А., Трофимов М. А. Алгоритмическая теория систем управления, основанная на спектральных методах. В двух томах. Том 2. Матрично-вычислительные технологии на базе интегральных уравнений. Под ред. Матвеева В. А. - М. : Издательство МГТУ им. Н. Э. Баумана, 2014. - 464 с</reference>
      <reference>Шарый С. П. О характеризации объединенного множества решений интервальной линейной алгебраической системы. - Красноярск, 1990. - 20 с. - Депонировано в ВИНИТИ, № 726-И91</reference>
      <reference>Kreinovich V., Lakeyev A., Rohn J., Kahi p. Computational Complexity and Feasibility of Data Processing and Interval Computations. Dordrecht: Kluwer, 1997</reference>
      <reference>Ли Э. Б., Маркус Л. Основы теории оптимального управления. Москва: Наука, 1972</reference>
      <reference>Калман Р., Фалб П., Арбиб М. Очерки по математической теории систем. - Москва: Мир, 1971</reference>
      <reference>Алефельд Г., Херцбергер Ю. Введение в интервальные вычисления. - Москва: Мир, 1987</reference>
      <reference>Oettli W. On the solution set of a linear system with inaccurate coefficients. SIAM Jornal on Numerical Analysis. 1965 Vol. 2, №1 pp. 115-118</reference>
      <reference>Лакеев А. В. Вычислительная сложность оценивания обобщенных множеств решений интервальных линейных систем. Труды XI международной Байкальской школы-семинара «Методы оптимизации и их приложения», Иркутск, Байкал, 5 - 12 июля 1998 г., секция 4. Иркутск: ИСЭМ, 1998. с. 115-118</reference>
      <reference>Гэри М., Джонсон Д. Вычислительные машины и труднорешаемые задачи. Москва: Мир, 1982</reference>
      <reference>Kaucher E. Interval analysis in the extended interval space IR. Computing Supplement. - 1980. - Vol. 2. - p. 33-49</reference>
      <reference>Коллатц Л. Функциональный анализ и вычислительная математика. Москва: Мир, 1969</reference>
      <reference>Ортега Дж., Рейнболт В. Итерационные методы решения нелинейных систем уравнений со многими неизвестными. - Москва: Мир, 1975</reference>
      <reference>Neumaer A. Interval methods for systems of equations. Cambridge: Cambridge University Press, 1990</reference>
      <reference>Шарый С. П. Внешнее оценивание обобщенных множеств решений интервальных линейных систем. Вычислительные технологии. 1999. Т. 4, №4. - с. 82 - 110</reference>
      <reference>Фадеев Д. К., Фадеева В. Н. Вычислительные методы линейной алгебры. М. : Физматлит, 1960. - 656 с</reference>
      <reference>Rutily B., Chevallier L. Why is so difficult to solve the radiative transfer equation? EAS Publications Series, 2006. Vol. 18, pp. 1-23</reference>
      <reference>Ahues M., Largillier A., Titaud O. The roles of a week singularity and the grid uniformity in relative error bounds . Numer. Funct. Anal. and Optimiz. 2001. Vol. 22, 7-8, pp. 789-814</reference>
      <reference>Ahues M., d’Almeida F. D., Largillier A., Titaud O., Vasconcelos P. An L 1 refined projection approximate solution of the radiation transfer equation in stellar atmospheres. Journal of Computational and Applied Mathematics, 2002, Vol. 140, 1-2, pp. 13-26</reference>
      <reference>Panasenko G., Rutily B. Titaud O. Asymptotic analysis of integral equations for a great interval and its application to stellar radiative transfer. C. R. Acad. Sci. Paris. Ser. Mecanique. 2002, Vol. 330, pp. 735-740</reference>
      <reference>Amosov A., Panasenko G., Rutily B. An approximate solution to the integral radiative transfer equation in an optically thick slab. C. R. Acad. Sci. Paris. Ser. Mecanique. 2003. Vol. 331, pp. 823-828</reference>
      <reference>Rutily B. Multiple scattering theory and integral equations. Integral Methods in Science and Engineering (C. Constanda, M. Ahues, and A. Largillier, eds. ). Birkhauser, Boston, pp. 211-232, 2004</reference>
      <reference>Rutily B., Chevallier L. The nite Laplace transform for solving a weakly singular integral equation occurring in transfer theory. Journal of Integral Equations and Applications. 2004, Vol. 16, 4, pp. 389 409</reference>
      <reference>Ahues M., Amosov A., Largillier A., Titaud O. L p error estimates for projection approximations. Applied Mathematics Letters. 2005. Vol. 18, pp. 381-386</reference>
      <reference>Amosov A., Panasenko G. Asymptotic analysis and asymptotic domain decomposition for an integral equation of the radiative transfer type. J. Math. Pures Appl. 2005. Vol. 84, pp. 1813-1831</reference>
      <reference>d’Almeida F., Titaud O., Vasconcelos P. B. A numerical study of iterative renement schemes for weakly singular integral equations. Applied Mathematics Letters. 2005, Vol. 18, 5, pp. 571 - 576</reference>
      <reference>Amosov A., Panasenko G. An approximate solution to the integral radiative transfer equation in an optically thick slab. Mathematical Methods in the Applied Sciences. 2007. Vol. 30, pp. 1593-1608</reference>
      <reference>Amosov A., Ahues M., Largillier A. Superconvergence of projection methods for weakly singular integral operators. Integral Methods in Science and Engineering: Techniques and Applications (Constanda C., Potapenko S. eds). Birthauser, Boston. 2008, pp. 17</reference>
      <reference>Amosov A., Ahues M., Largillier A. Supercovergence of some projection approximations for weakly singular integral equations using general grids. Siam Journal on Numerical Analysis, 2009, Vol. 47, Issue 1, pp. 646-674</reference>
      <reference>Ahues M., d’ Almeida F., Fernandes R. Piecewise constant Galerkin approximations of weakly singular integral equations. Int. J. Pure Appl. Math. 2009. Vol. 55, 4, pp. 569-580</reference>
      <reference>Nunes A. L., Vasconcelos P. B., Ahues M. Error Bounds for Low-Rank Approximations of the First Exponential Integral Kernel. Numerical Functional Analysis and Optimization. 2013. Vol. 34, 1, pp. 74 - 93</reference>
      <reference>d’Almeida F. D., Ahues M., Fernandes R. Errors and grids for projected weakly singular integral equations. Int. J. Pure Appl. Math. 2013. Vol. 89, 2, pp. 203-213</reference>
      <reference>Марчук Г. И., Агошков В. И. Введение в проекционно-сеточные методы. Москва: Наука, Главная редакция физико-математической литературы, 1981. 416 c</reference>
      <reference>Канторович Л. В. Функциональный анализ и прикладная математика. УМН. 1948. Т. 3, Вып. 6 (28), С. 89 - 185</reference>
      <reference>Канторович Л. В., Крылов В. И. Приближенные методы высшего анализа. Физматлит. М.; 1962</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2015_rogoza" sort-key="1" />
  </authors>
</article>

</number>
