<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="1">


<article>
  <references>
    <reference>Bugajewski D. , On The existence of Weak Solutions of Integral Equations in Banach Spaces, &lt;em&gt;Comment. Math. Univ. Carolin&lt;/em&gt;. 35, 1(1994), 35-41</reference>
    <reference>Cichon M. , Weak Solutions of Ordinary Differential Equations in Banach Spaces, &lt;u&gt;Discuss&lt;/u&gt;&lt;em&gt;. Math. Diff. Incl. Control optim&lt;/em&gt;&lt;u&gt;., &lt;/u&gt; 15(1995), 5-14</reference>
    <reference>Cichon M. , I. Kubiaczyk, Existence Theorem for The Hammerstien Integral Equation, Discuss. &lt;em&gt;Math. Diff. Incl. Control and optimization&lt;/em&gt;, 16(2)(1996), 171-177</reference>
    <reference>Dunford N. , Schwartz J. T. , Linear Operators, &lt;em&gt;Interscience, Wiley&lt;/em&gt;, New York, 1958</reference>
    <reference>El-Sayed A. M. A. , Hashem H. H. G. , Weak Maximal and Minimal Solutions for Hammerstien and Urysohn Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Differential equations and control processes&lt;/em&gt;, No. 4(2008), 51-62</reference>
    <reference>El-Sayed A. M. A. , Hashem H. H. G. , A coupled System of Fractional Order Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Comment. Math. &lt;/em&gt; Vol. 52, No. 1(2012), 21-28</reference>
    <reference>El-Sayed A. M. A. , Hashem H. H. G. , Coupled Systems of Hammerstien and Urysohn Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Differential equations and control processes&lt;/em&gt;, No. 1(2012), 85-96</reference>
    <reference>Hille E. , Phillips R. S., Functional Analysis and Semi-groups, &lt;em&gt;Amer. Math. Soc. Colloq. Publ. 31, Amer. Math. Soc., Providence, R. I. &lt;/em&gt;, 1957</reference>
    <reference>O'Regan D. , Integral equations in reflexive Banach spaces and weak topologies, &lt;em&gt;Amer. Mah. Soc., &lt;/em&gt; Vol. 124, No. 2, (1996), 607-614</reference>
    <reference>O'Regan D., Fixed Point Theory for Wealy Sequentially Continuous Mapping, &lt;em&gt;Math. Comput. Modeling&lt;/em&gt;, 27(1998), 1-14</reference>
    <reference>O'Regan D., Weak Solutions of Ordinary Differential Equations in Banach Spaces, &lt;em&gt;Applied Mathematics Letters&lt;/em&gt;. 12(1999), 101-105</reference>
    <reference>Pettis B. J., On Integration in Vector Spacecs, &lt;em&gt;Trans. Amer. Math. Soc&lt;/em&gt;. 44(1938), 277-304</reference>
    <reference>Salem H. A. H., El-Sayed A. M. A., Fractional Order Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Math. Slovaca&lt;/em&gt;., 55, No. 2(2005), 169-181</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="10">
    <pdf>el-sayed.pdf</pdf>
    <abstract>The existence of weak solutions of integral equations and some coupled systems of 
integral equations have been studied, on some suitable assumptions, by some authors. 
In this work we  concern with a coupled system of nonlinear Volterra-Urysohn  
functional integral equations
in the reflexive Banach space E. The existence of weakly continuous solutions, 
in the Banach space C[I,E], will be proved under some certain 
assumptions concerning the functional equations that under the integral sign.
As an application, the coupled system of nonlinear Volterra-Hammerstien functional 
integral equations is also studied.</abstract>
    <title>On the Weakly Continuous Solutions of a Coupled System of Functional Integral Equations</title>
    <keywords>
      <word>Coupled system</word>
      <word>Fixed point theorem</word>
      <word>Functional integral equations</word>
      <word>Weak solutions</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n2008_4_elsaed" sort-key="1" />
    <author ref="n_2016_el_rahman" sort-key="2" />
    <author ref="n_2016_gaffar" sort-key="3" />
    <author ref="n_2016_el_haddad" sort-key="4" />
  </authors>


</article>


<article>
  <references>
    <reference>&lt;b&gt;Bobodzhanov A. A., Safonov V. F. &lt;/b&gt; Regularized asymptotic solutions of singularly perturbed integral systems with diagonal degeneration of the kernel&lt;em&gt;, Diff. Yravn. &lt;/em&gt;, &lt;b&gt;37 (&lt;/b&gt;2001&lt;b&gt;)&lt;/b&gt;, no 10 , 1330-1341 (in Russian)</reference>
    <reference>&lt;b&gt;Lomov, S. A. &lt;/b&gt; &lt;em&gt;Vvedenie v obshyj teorij singuliajrnikh vozmyshenii &lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. &lt;b&gt; (&lt;/b&gt;in Russian)</reference>
    <reference>&lt;b&gt;Bobodzhanov A. A., Safonov V. F. &lt;/b&gt; Singularly perturbed nonlinear integro-differential systems with fast varying kernels, &lt;em&gt;Math. Zametki&lt;/em&gt;, &lt;b&gt;72&lt;/b&gt;(2002), no 5, 654-664 (in Russian)</reference>
    <reference>&lt;b&gt;Srubshchik L. S, Judovich V. I. &lt;/b&gt; [About application of a method of Newton in problems of asymptotic integration of the nonlinear equations]. &lt;em&gt;Tezisi dokladov Vsesojznoi mezhvvzovskoi konferencii po primeneniy metodov funkzionalnogo analiza k resheniy nelineinikh zadach&lt;/em&gt;. [Abstracts of All-Union interuniversity conference on application of functional analysis methods to nonlinear problems solving]. Baku , &lt;b&gt;1975&lt;/b&gt; . p. 103 (in Russian)</reference>
    <reference>&lt;b&gt;S. A. Lomov, I. S. Lomov. &lt;/b&gt;&lt;em&gt;Osnovi mathematicheckoi teorii pogranichnogo cloy &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, Publishing house of MSU, 2011. 456 p. (in Russian)</reference>
    <reference>&lt;b&gt;Bobodzhanov A. A., Safonov V. F. &lt;/b&gt; Method of a regularization for integro-differential systems of the Fredholm type with fast varying kernels, &lt;em&gt;Diff. Yravn. &lt;/em&gt;, &lt;b&gt;51&lt;/b&gt; (2015), no 2, 251-262 (in Russian)</reference>
    <reference>&lt;b&gt;Bobodzhanova M. A, Safonov V. F. &lt;/b&gt; The asymptotic analysis of singularly perturbed integro-differential systems with a zero operator of a differential part, &lt;em&gt;Diff. Yravn. &lt;/em&gt;, &lt;b&gt;47&lt;/b&gt;(2011), no 4, 519-536 (in Russian).</reference>
    <reference>&lt;b&gt;Bobodzhanov A. A., Safonov V. F. &lt;/b&gt; Regularized asymptotic solutions of singularly perturbed integral systems with diagonal degeneration of the kernel&lt;em&gt;, Diff. Yravn. &lt;/em&gt;, &lt;b&gt;37 (&lt;/b&gt;2001&lt;b&gt;)&lt;/b&gt;, no 10 , 1330-1341 (in Russian)</reference>
    <reference>&lt;b&gt;Lomov, S. A. &lt;/b&gt; &lt;em&gt;Vvedenie v obshyj teorij singuliajrnikh vozmyshenii &lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. &lt;b&gt; (&lt;/b&gt;in Russian)</reference>
    <reference>&lt;b&gt;Bobodzhanov A. A., Safonov V. F. &lt;/b&gt; Singularly perturbed nonlinear integro-differential systems with fast varying kernels, &lt;em&gt;Math. Zametki&lt;/em&gt;, &lt;b&gt;72&lt;/b&gt;(2002), no 5, 654-664 (in Russian)</reference>
    <reference>&lt;b&gt;Srubshchik L. S, Judovich V. I. &lt;/b&gt; [About application of a method of Newton in problems of asymptotic integration of the nonlinear equations]. &lt;em&gt;Tezisi dokladov Vsesojznoi mezhvvzovskoi konferencii po primeneniy metodov funkzionalnogo analiza k resheniy nelineinikh zadach&lt;/em&gt;. [Abstracts of All-Union interuniversity conference on application of functional analysis methods to nonlinear problems solving]. Baku , &lt;b&gt;1975&lt;/b&gt; . p. 103 (in Russian)</reference>
    <reference>&lt;b&gt;S. A. Lomov, I. S. Lomov. &lt;/b&gt;&lt;em&gt;Osnovi mathematicheckoi teorii pogranichnogo cloy &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, Publishing house of MSU, 2011. 456 p. (in Russian)</reference>
    <reference>&lt;b&gt;Bobodzhanov A. A., Safonov V. F. &lt;/b&gt; Method of a regularization for integro-differential systems of the Fredholm type with fast varying kernels, &lt;em&gt;Diff. Yravn. &lt;/em&gt;, &lt;b&gt;51&lt;/b&gt; (2015), no 2, 251-262 (in Russian)</reference>
    <reference>&lt;b&gt;Bobodzhanova M. A, Safonov V. F. &lt;/b&gt; The asymptotic analysis of singularly perturbed integro-differential systems with a zero operator of a differential part, &lt;em&gt;Diff. Yravn. &lt;/em&gt;, &lt;b&gt;47&lt;/b&gt;(2011), no 4, 519-536 (in Russian)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="11" LastPage="30">
    <pdf>bobojanov.pdf</pdf>
    <abstract>For nonlinear singularly perturbed integro-differential problem with diagonal 
degeneration of the kernel the algorithm for constructing regularized by Lomov asymptotic solutions 
is developed. Theorems of normal and unique solvability of the 
corresponding iterative tasks both in  non-resonance and  resonance case are proved. 
Asymptotic convergence of formal solutions to the exact one can be 
justified by using Newton's method in the Srubshchik-Yudovich form. 
Basing on the analysis of the leading term of the asymptotic behavior we describe  
the class of right-hand parts and initial data for which the exact solution of 
the original problem tends to limit function (when the small parameter tends to zero ) 
on all the considered period of time (i.e. the so called  initialization problem is solved).</abstract>
    <title>Regularization and Asymptotic Solutions of Nonlinear Singularly Perturbed Problem with Diagonal Degeneration of the Kernel</title>
    <keywords>
      <word>boundary layer</word>
      <word>diagonal degeneration of the kernel</word>
      <word>integro-differential equation</word>
      <word>singular perturbation</word>
      <word>the initialization problem</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="11" LastPage="30">
    <pdf>bobojanov.pdf</pdf>
    <abstract>Для нелинейной сингулярно возмущенной  интегродифференциальной задачи с 
диагональным  вырождением ядра развивается алгоритм регуляризованных по Ломову 
асимптотических решений. Доказываются теоремы о нормальной и однозначной 
разрешимости соответствующих итерационных задач как в нерезонансном, 
так и в резонансном случаях. Асимптотическая сходимость  формальных решений к 
точному может быть обоснована с помощью метода Ньютона в форме Срубщика-Юдовича. 
На основе анализа главного члена  асимптотики выделяется класс правых частей 
и начальных данных, при которых  точное решение исходной задачи стремится 
(при стремлении малого параметра к нулю) к предельному 
на всем рассматриваемом промежутке времени 
(т.е. решается так называемая задача инициализации).</abstract>
    <title>Регуляризация и асимптотические решения нелинейной сингулярно возмущенной задачи с диагональным вырождением ядра</title>
    <keywords>
      <word>диагональное вырождение ядра</word>
      <word>интегродифференциальное уравнение</word>
      <word>пограничный слой</word>
      <word>проблема инициализации</word>
      <word>сингулярное возмущение</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_bobodzhanov" sort-key="1" />
    <author ref="n_2016_bobodzhanova" sort-key="2" />
    <author ref="n_2016_safonov" sort-key="3" />
  </authors>
</article>

<article>
  <references>
    <reference>J. M. Ball, &lt;em&gt;Weak continuity properties of mapping and semi-groups&lt;/em&gt;, Proc. Royal Soc. Edinbourgh Sect. A, &lt;b&gt;72&lt;/b&gt; (1973-1974), 275-280</reference>
    <reference>M. Cichon, &lt;em&gt;Weak solutions of ordinary differential equations in Banach spaces&lt;/em&gt;, Discuss. Math. Differ. Incl. Control Optim., &lt;b&gt;15&lt;/b&gt; (1995), 5-14</reference>
    <reference>M. Cichon, I. Kubiaczyk, &lt;em&gt;Existence theorem for the Hammerstein integral equation&lt;/em&gt;, Discuss. Math. Differ. Incl. Control Optim., &lt;b&gt;16&lt;/b&gt;(2) (1996), 171-177</reference>
    <reference>F. S. De Blasi, &lt;em&gt;On a property of the unit sphere in Banach spaces&lt;/em&gt;, Bull. Math. Sot. Sci. Math. Roum. &lt;b&gt;21&lt;/b&gt;(1977)259-262</reference>
    <reference>A. M. A. El-Sayed, H. H. G. Hashem, &lt;em&gt;Weak maximal and minimal solutions for Hammerstein andUrysohn integral equations in reflexive Banach spaces&lt;/em&gt;, Differential Equation and Control Processes, No. &lt;b&gt;4&lt;/b&gt;(2008), 50-62</reference>
    <reference>I. Kubiaczyk, &lt;em&gt;On a fixed point theorem for weakly sequentially continuous mapping&lt;/em&gt;. Discuss. Math., Differ. Incl. &lt;b&gt;15&lt;/b&gt;(1995)15-20</reference>
    <reference>W. J. Knight, &lt;em&gt;Solutions of differential equations in B-spaces&lt;/em&gt;, Duke Math. J. &lt;b&gt;41&lt;/b&gt; (1974), 437-442</reference>
    <reference>D. O'Regan, &lt;em&gt;Integral equations in reflexive Banach spaces and weak topologies&lt;/em&gt;, Amer. Math. Soc., Vol. &lt;b&gt;124&lt;/b&gt;, No. 2, (1996), 607-614</reference>
    <reference>D. O'Regan, &lt;em&gt;Fixed point theory for weakly sequentially continuous mapping&lt;/em&gt;, Math. Comput. Modeling, &lt;b&gt;27&lt;/b&gt; (1998), 1-14</reference>
    <reference>D. O'Regan, &lt;em&gt;Weak solutions of ordinary differential equations in Banach spaces&lt;/em&gt;, Appl. Math. Lett. &lt;b&gt;12&lt;/b&gt; (1999), 101-105</reference>
    <reference>W. Rubin, &lt;em&gt;Functional Analysis&lt;/em&gt;, McGraw-Hill, Inc. New York, Harlow, (1991. (</reference>
    <reference>H. A. H. Salem, A. M. A. El-Sayed, &lt;em&gt;Fractional order integral equations in reflexive Banach spaces&lt;/em&gt;, Math. Slovaca, &lt;b&gt;55&lt;/b&gt; , No. 2 (2005), 169-181</reference>
  </references>
  <articleInfo lang="EN" FirstPage="31" LastPage="40">
    <pdf>aziza.pdf</pdf>
    <abstract>The existence of solution of the functional equations and functional integral and 
differential equations, in different spaces of functions, have been s
tudied by some authors. Here, we are concerned with an initial
value problem of the nonlinear functional differential equation
and present two theorems for the existence of at least one weak solution 
for this functional differential equation in the reflexive and nonreflexive Banach
 spaces relative to the weak topology.
For this aim we study, firstly, the existence of weakly continuous solutions 
for a nonlinear functional equation
in the reflexive and nonreflexive Banach spaces</abstract>
    <title>On the Existence of Weakly Continuous Solutions of the Nonlinear Functional Equations and Functional Differential Equations in Reflexive and Nonreflexive Banach Spaces</title>
    <keywords>
      <word>fixed point theorem</word>
      <word>functional equation</word>
      <word>measure of weak noncompactness</word>
      <word>Weak solution</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n2008_4_elsaed" sort-key="1" />
    <author ref="n2008_4_elsaedWG" sort-key="2" />
    <author ref="n_2016_el_mowla" sort-key="3" />
  </authors>
</article>

<article>
  <references>
    <reference>Palis J. On Morse-Smale Dynamical Systems. &lt;em&gt;Topology&lt;/em&gt;. 1969. Vol. 8, N. 4. P. 385-404</reference>
    <reference>Churin Yu. V. [The asymptotic behavior of non-extendable solutions of quasi-homogeneous systems] &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2015. No. 2. P. 14-18. (in Russian) Available at www. math. spbu. ru/diffjournal/RU/numbers/2015. 2/article. 1. 2. html</reference>
  </references>
  <articleInfo lang="EN" FirstPage="41" LastPage="43">
    <pdf>churin4.pdf</pdf>
    <abstract>The nonautonomous systems of ordinary differential equations  
defined on smooth manifolds and C0-close 
to Morse-Smale systems are considered. 
The theorem giving the defining property of solutions of  
nonautonomous  systems which are C0-close to Morse-Smale systems is formulated.</abstract>
    <title>The Defining Property of Solutions of Nonautonomous Systems C0-close to Morse-smale Systems</title>
    <keywords>
      <word>Morse-Smale systems</word>
      <word>nonautonomous systems</word>
      <word>ordinary differential equations</word>
      <word>smooth manifolds</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="41" LastPage="43">
    <pdf>churin4.pdf</pdf>
    <abstract>Рассматриваются неавтономные системы обыкновенных
дифференциальных уравнений на гладком многообразии, близкие в смысле C0 
к системам Морса--Смейла. Формулируется теорема, дающая определяющее 
свойство решений неавтономных систем, C0-близких к системам Морса--Смейла.</abstract>
    <title>Определяющее свойство решений неавтономных систем, c0-близких к системе морса-смейла</title>
    <keywords>
      <word>гладкие многообразия</word>
      <word>неавтономные системы</word>
      <word>обыкновенные дифференциальные уравнения</word>
      <word>система Морса-Смейла</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n2_2012_churin" sort-key="1" />
  </authors>
</article>

</number>
