<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2021_10_prasolov" org="spbgu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Vitalievich</MiddleName>
        <LastName>Prasolov</LastName>
        <Address>professor of Economic system modeling 
    doct. of science
    
    Saint Petersburg State University</Address>
        <Email>a.prasolov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Витальевич</MiddleName>
        <LastName>Прасолов</LastName>
        <Address>доктор физико-математических наук, 
    профессор кафедры моделирования экономических систем 
    Санкт-Петербургского государственного университета</Address>
        <Email>a.prasolov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_mikhlin" org="spbgu">
      <author lang="EN">
        <FirstName>Leonid</FirstName>
        <MiddleName>Stanislavovich</MiddleName>
        <LastName>Mikhlin</LastName>
        <Address>Master’s Degree in “Mathematical and information support in economic activity”
    Saint Petersburg State University</Address>
        <Email>mikhlin@bk.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Леонид</FirstName>
        <MiddleName>Станиславович</MiddleName>
        <LastName>Михлин</LastName>
        <Address>Магистр Санкт-Петербургского государственного университета
    по специальности 
    «математическое и информационное обеспечение экономической деятельности»</Address>
        <Email>mikhlin@bk.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_madera" org="srisaras">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Georgievich</MiddleName>
        <LastName>Madera</LastName>
        <Address>Scientific Research Institute for System Analysis of  
    Russia Academy of Sciences (SRISA RAS)
    
    Head of Department 
    «Mathematical modeling for processes in complex technical systems», 
    Dr.Sci, Professor
    
    
    118218, Moscow, Nahimovskiy prosp., 36, k.1</Address>
        <Email>agmprof@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Георгиевич</MiddleName>
        <LastName>Мадера</LastName>
        <Address>ФГУ ФНЦ Научно-исследовательский институт системных исследований 
    Российской академии наук (ФГУ ФНЦ НИИСИ РАН)
    
    Заведующий отделом «Математическое моделирование процессов в сложных 
    технических системах», 
    Доктор технических наук, профессор
    
    
    118218, Москва, Нахимовский проспект, д. 36, корп. 1</Address>
        <Email>agmprof@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_beshtokova" org="kbscras">
      <author lang="EN">
        <FirstName>Zaryana</FirstName>
        <MiddleName>Vladimirovna</MiddleName>
        <LastName>Beshtokova</LastName>
        <Address>Junior Researcher, Department of Computational Methods, 
    Institute of Applied Mathematics and Automation, KBSC RAS</Address>
        <Email>zarabaeva@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Зарьяна</FirstName>
        <MiddleName>Владимировна</MiddleName>
        <LastName>Бештокова</LastName>
        <Address>Младший научный сотрудник отдела Вычислительных методов 
    Института прикладной математики и автоматизации КБНЦ РАН</Address>
        <Email>zarabaeva@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_beshtokov" org="kbscras">
      <author lang="EN">
        <FirstName>Murat</FirstName>
        <MiddleName>Khamidbievich</MiddleName>
        <LastName>Beshtokov</LastName>
        <Address>Leading Researcher, Department of Computational Methods, 
    Institute of Applied Mathematics and Automation, KBSC RAS</Address>
        <Email>beshtokov-murat@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Мурат</FirstName>
        <MiddleName>Хамидбиевич</MiddleName>
        <LastName>Бештоков</LastName>
        <Address>Ведущий научный сотрудник отдела Вычислительных методов 
    Института прикладной математики и автоматизации КБНЦ РАН</Address>
        <Email>beshtokov-murat@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_osipenko" org="mgu">
      <author lang="EN">
        <FirstName>Georgii</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Osipenko</LastName>
        <Address>Professor of the Department of Applied Mathematics,
    Branch of Lomonosov  Moscow State University in Sevastopol</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Георгий</FirstName>
        <MiddleName>Сергеевич</MiddleName>
        <LastName>Осипенко</LastName>
        <Address>профессор кафедры прикладной математики 
    Филиала МГУ в г. Севастополь</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_zamyshlyaeva" org="ural-su">
      <author lang="EN">
        <FirstName>Alyona</FirstName>
        <MiddleName>Aleksandrovna</MiddleName>
        <LastName>Zamyshlyaeva</LastName>
        <Address>Director of the Institute of Natural Scinces and Mathematics, 
    Doctor of Sciences (Phys&amp;Math), Professor
    South Ural State University (National Research University) in Chelyabinsk</Address>
        <Email>zamyshliaevaaa@susu.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_lut" org="ural-su">
      <author lang="EN">
        <FirstName>Aleksandr</FirstName>
        <MiddleName>Valeryevich</MiddleName>
        <LastName>Lut</LastName>
        <Address>Post graduate student,
    Assistant of the Department of Applied Mathematics and Programming
    South Ural State University (National Research University) in Chelyabinsk</Address>
        <Email>lutav@susu.ru</Email>
      </author>
    </author>
    
</authors-xml>
