<?xml version="1.0" encoding="utf-8"?>
<number year="2025" number="1">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="21">
            <pdf>25101-jdecp-poloskov.pdf</pdf>
            <abstract>The paper is devoted to the extension of the Guillouzic scheme proposed to calculate the spectral density for the solution of one linear ordinary stochastic differential equation of the first order with constant coefficients and delay, to a new class of models, namely, systems of evolutionary stochastic partial differential equations with several constant delays. In particular, the task of the study was to construct an explicit form of the matrix of spectral densities for the stationary random state vector field for a system of two linear parabolic equations with constant coefficients, three delays, and an additive input in the form of a vector of space-temporal stationary random fields with known characteristics. In addition to demonstrating the methodology and obtaining the sought relations for the matrix components, the paper determines sufficient conditions for the existence of these components in terms of the coefficients of the equations and delays. The obtained analytical formulas were exploited for drawing the level lines of the auto- and cross-spectral densities of the state field components for different values of the task parameters. The illustrative material was prepared in the environment of the Wolfram Mathematica package.</abstract>
            <title>Matrix of Stationary Spectral Densities for the Solution of Two Linear Stochastic Parabolic Differential Equations with Several Delays</title>
            <keywords>
                <word>additive stationary noise</word>
                <word>constant delay</word>
                <word>linear dynamic system</word>
                <word>spectral density</word>
                <word>state vector</word>
                <word>stochastic analysis</word>
                <word>stochastic parabolic differential equation</word>
            </keywords>
            <references>
                <reference>Henderson D., Plaschko P&lt;/em&gt;. Stochastic differential equations in science and engineering. Singapore: World Scientific, 2006. - 216 p.</reference>
                <reference>Mao X. &lt;/em&gt; Stochastic differential equations and applications. - 2nd ed. - Cambridge (UK): Woodhead Publ., 2011. - 440 p.</reference>
                <reference>Chow P. -L. &lt;/em&gt; Stochastic partial differential equations. - Boca Raton (FL): Chapman &amp;amp; Hall/CRC, 2015. - 326 p.</reference>
                <reference>&lt;em&gt;Govindan T. E. &lt;/em&gt; Yosida approximations of stochastic differential equations in infinite dimensions and applications. - Cham (Switzerland): Springer, 2016. - 426 p.</reference>
                <reference>&lt;em&gt;Borodin A. N. &lt;/em&gt; Stochastic processes. - Cham (Switzerland): Birkh&amp;auml; user, 2017. - 640 p.</reference>
                <reference>&lt;em&gt;VanMarcke E. &lt;/em&gt; Random fields: Analysis and synthesis. - Cambridge: MIT Press, 1983. - 382 p.</reference>
                <reference>&lt;em&gt;Mandrekar V. S., Gawarecki L. &lt;/em&gt; Stochastic analysis for Gaussian random processes and fields: with applications. - New York: Taylor &amp;amp; Francis Group, 2015. - 201 p.</reference>
                <reference>Shmelev A.B. <em>Osnovy markovskoi teorii nelineinoi obrabotki sluchainykh polei</em> [Fundamentals of the Markov theory of nonlinear processing of random fields]. Moscow, MIPT Publ., 1998, 208 p. (In Russian) </reference>
                <reference>&lt;em&gt;Haken H. &lt;/em&gt; Synergetics: Introduction and advanced topics. - Berlin: Springer, 2004. - 779 p.</reference>
                <reference>&lt;em&gt;K&amp;uuml; chler U., Mensch B. &lt;/em&gt; Langevin's stochastic differential equation extended by a time delayed term // Stochastics and Stochastic Reports. - 1992. - Vol. 40, № 1-2. - P. 23-42.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Small delay approximation of stochastic differential delay equations // Physical Review E. - 1999. - Vol. E59, № 4. - P. 3970-3982.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Rate processes in a stochastically driven delayed overdamped // Physical Review E. - 2000. - Vol. E61, № 5. - P. 4906-4914.</reference>
                <reference>&lt;em&gt;Frank T. D., Beek P. J. &lt;/em&gt; Stationary solutions of linear stochastic delay differential equations: Applications to biological systems // Physical Review E. - 2001. - Vol. E64, № 2. - Article ID 021917. - P. 1-12.</reference>
                <reference>&lt;em&gt;Frank T. D. &lt;/em&gt; Stationary distributions of stochastic processes described by a linear neutral delay differential equation // Journal of Physics A: Mathematical and General. - 2005. - Vol. 38, № 28. - P. L485-L490.</reference>
                <reference>&lt;em&gt;Kinnally M. S. &lt;/em&gt; Stationary distributions for stochastic delay differential equations with non-negativity constraints. - Dissertation for the PhD degree. - San Diego: University of California, 2009. - 116 p.</reference>
                <reference>&lt;em&gt;Butkovsky O., Scheutzow M. &lt;/em&gt; Invariant measures for stochastic functional differential equations // Electronic Journal of Probability. - 2017. - Vol. 22, № 98. - P. 1-23.</reference>
                <reference>&lt;em&gt;Guillouzic S. &lt;/em&gt; Fokker-Planck approach to stochastic delay differential equations. - Thesis for the degree of PhD. - University of Ottawa, 2000. -100 p.</reference>
                <reference>Poloskov I.E. O primenenii skhemy Guillouzic’a dlya rascheta matritsy spektral’nykx plotnostei vectora sostoyaniya lineinoi stokhasticheskoi sistemy s mnogimi zapazdyvaniyami [On the application of Guillouzic's scheme for calculating the matrix of spectral densities of the state vector for a linear stochastic system with many delays]. <em>Vestnik Permskogo Univ.: Matematika, Mekhanika. Informatika</em> [Bulletin of the Perm University: Mathematics. Computer science. Mechanics], 2015; no. 1 (28), 39–44. (In Russian) </reference>
                <reference>Poloskov I.E. Statsionarnye kharakteristiki reshenii sistem lineinykh <em>differencial'nih uravnenii</em> neitral’nogo tipa s kratnymi zapazdyvaniyami i sluchainymi vozmushcheniyami [Stationary characteristics of solutions for Systems of linear differential equations of neutral type with multiple delays and random perturbations]. <em>Statisticheskie metody otsenivaniya i proverki gipotez</em>: mezhvuzovskii sbornik nauchnykh trudov [Statistical Methods for Estimation and Hypotheses’ Testing: Interuniversity Collection of Scientific Papers]. Perm, 2019; no. 29, 84–102. (In Russian) </reference>
                <reference>&lt;em&gt;Pao C. V. &lt;/em&gt; Stability and attractivity of periodic solutions of parabolic systems with time delays // Journal of Mathematical Analysis and Applications. - 2005. - Vol. 304, № 2. - P. 423-450.</reference>
                <reference>&lt;em&gt;Gurevich Sv. V. &lt;/em&gt; Dynamics of localized structures in reaction-diffusion systems induced by delayed feedback // Physical Review E. - 2013. - Vol. E87, № 5. - Article ID 052922. - P. 1-9.</reference>
                <reference>&lt;em&gt;Chen H. &lt;/em&gt; Integral inequality and exponential stability for neutral stochastic partial differential equations with delays // Journal of Inequalities and Applications (Hindawi). - 2009. - Vol. 2009. - Article ID 297478. - P. 1-15.</reference>
                <reference>&lt;em&gt;Caraballo T., Shaikhet L. &lt;/em&gt; Stability of delay evolution equations with stochastic perturbations // Communications on Pure and Applied Analysis. - 2014. - Vol. 13, № 5. - P. 2095-2113.</reference>
                <reference>&lt;em&gt;Liu K. &lt;/em&gt; Stationary solutions of neutral stochastic partial differential equations with delays in the highest-order derivatives // Discrete and Continuous Dynamical Systems - B. - 2018. - Vol. 23, № 9. - P. 3915-3934.</reference>
                <reference>Poloskov I.E. Postroenie spektral’noi plotnosti resheniya lineinogo stokhasticheskogo differentsial’nogo uravneniya v chastnykh proizvodnykx s postoyannymi zapazdyvaniyami [Derivation of the spectral density for the solution of a linear stochastic partial differential equation with constant delays]. <em>Vestnik Permskogo Univ.: Matematika, Mekhanika. Informatika</em> [Bulletin of the Perm University: Mathematics. Computer science. Mechanics], 2018; no. 1 (40), 36–45. (In Russian) </reference>
                <reference>Poloskov I.E. Spectral’nye kharakteristiki systemy dvukh lineinykh differentsial’nykh uravnenii giperbolicheskogo tipa [Spectral characteristics of a system of two linear stochastic differential equations of hyperbolic type]. <em>Problemy mekhaniki upravlyaemogo dvizheniya</em>: <em>Nelineinye dinamicheskie sistemy</em>: mezhvuzovskii sbornik nauchnykh trudov [Problems of the Mechanics of Controlled Motion: Nonlinear Dynamical Systems: Interuniversity Collection of Scientific Papers]. Perm, 2020; no. 52, 69–86. (In Russian)</reference>
                <reference>&lt;em&gt;Wolfram St. &lt;/em&gt; An elementary introduction to the Wolfram Language. - Champaign (IL): Wolfram Media, 2017. - 324 p. &lt;em&gt;Panchev S. &lt;/em&gt; Random functions and turbulence. - Oxford: Pergamon Press, 1971. - 444 p.</reference>
                <reference>&lt;em&gt;Primak S., Kontorovich V., Lyandres V&lt;/em&gt;. Stochastic methods and their applications to communications: Stochastic differential equations approach. - Chichester: John Wiley &amp;amp; Sons, 2004. - 496 p.</reference>
                <reference>Kudryavtsev L.D. <em>Matematicheskii analiz</em> [Mathematical analysis]. 5th ed. Vol. 2. Moscow, Dropha Publ., Moscow, 2003, 720 p. (In Russian) </reference>
                <reference>Kastritsa O.A., Mazanik S.A., Naumovich A.F., Naumovich N.F. <em>Matematicheskii analiz. Ryady i nesobstvennye integraly</em> [Mathematical analysis: Series and improper integrals]. Minsk, Vysheishaya Shkola Publ., 2015, 389 p. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="21">
            <pdf>25101-jdecp-poloskov.pdf</pdf>
            <abstract>Данная работа посвящена распространению схемы Гийюзика (S.Guillouzic), предложенной для вычисления спектральной плотности решения одного линейного обыкновенного стохастического дифференциального уравнения первого порядка с постоянными коэффициентами и запаздыванием, на новый класс моделей -- системы эволюционных стохастических дифференциальных уравнений в частных производных с несколькими постоянными запаздываниями. В частности, задача исследования состояла в построении явной формы матрицы спектральных плотностей стационарного векторного случайного поля состояния системы двух линейных уравнений параболического типа с постоянными коэффициентами, тремя запаздываниями и аддитивным входом в виде вектора пространственно-временных стационарных случайных полей с известными характеристиками. Кроме демонстрации методологии и получения искомых соотношений для компонент матрицы, в работе определены достаточные условия существования этих компонент в терминах коэффициентов уравнений и запаздываний. Полученные аналитические формулы использованы для расчета линий уровня авто- и кросс-спектральных плотностей компонент поля состояния при различных значениях параметров задачи. Иллюстративный материал подготовлен в среде пакета Wolfram Mathematica</abstract>
            <title>Матрица спектральных плотностей решения двух линейных стохастических параболических дифференциальных уравнений с несколькими запаздываниями</title>
            <keywords>
                <word>аддитивный стационарный шум</word>
                <word>вектор состояния</word>
                <word>линейная динамическая система</word>
                <word>постоянное запаздывание</word>
                <word>спектральная плотность</word>
                <word>стохастический анализ</word>
                <word>стохастическое параболическое дифференциальное уравнение</word>
            </keywords>
            <references>
                <reference>Henderson D., Plaschko P&lt;/em&gt;. Stochastic differential equations in science and engineering. Singapore: World Scientific, 2006. - 216 p.</reference>
                <reference>Mao X. &lt;/em&gt; Stochastic differential equations and applications. - 2nd ed. - Cambridge (UK): Woodhead Publ., 2011. - 440 p.</reference>
                <reference>Chow P. -L. &lt;/em&gt; Stochastic partial differential equations. - Boca Raton (FL): Chapman &amp;amp; Hall/CRC, 2015. - 326 p.</reference>
                <reference>&lt;em&gt;Govindan T. E. &lt;/em&gt; Yosida approximations of stochastic differential equations in infinite dimensions and applications. - Cham (Switzerland): Springer, 2016. - 426 p.</reference>
                <reference>&lt;em&gt;Borodin A. N. &lt;/em&gt; Stochastic processes. - Cham (Switzerland): Birkh&amp;auml; user, 2017. - 640 p.</reference>
                <reference>&lt;em&gt;VanMarcke E. &lt;/em&gt; Random fields: Analysis and synthesis. - Cambridge: MIT Press, 1983. - 382 p.</reference>
                <reference>&lt;em&gt;Mandrekar V. S., Gawarecki L. &lt;/em&gt; Stochastic analysis for Gaussian random processes and fields: with applications. - New York: Taylor &amp;amp; Francis Group, 2015. - 201 p.</reference>
                <reference>&lt;em&gt;Шмелев А. Б. &lt;/em&gt; Основы марковской теории нелинейной обработки случайных полей. - М. : Изд-во МФТИ, 1998. - 208 с.</reference>
                <reference>&lt;em&gt;Haken H. &lt;/em&gt; Synergetics: Introduction and advanced topics. - Berlin: Springer, 2004. - 779 p.</reference>
                <reference>&lt;em&gt;K&amp;uuml; chler U., Mensch B. &lt;/em&gt; Langevin's stochastic differential equation extended by a time delayed term // Stochastics and Stochastic Reports. - 1992. - Vol. 40, № 1-2. - P. 23-42.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Small delay approximation of stochastic differential delay equations // Physical Review E. - 1999. - Vol. E59, № 4. - P. 3970-3982.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Rate processes in a stochastically driven delayed overdamped // Physical Review E. - 2000. - Vol. E61, № 5. - P. 4906-4914.</reference>
                <reference>&lt;em&gt;Frank T. D., Beek P. J. &lt;/em&gt; Stationary solutions of linear stochastic delay differential equations: Applications to biological systems // Physical Review E. - 2001. - Vol. E64, № 2. - Article ID 021917. - P. 1-12.</reference>
                <reference>&lt;em&gt;Frank T. D. &lt;/em&gt; Stationary distributions of stochastic processes described by a linear neutral delay differential equation // Journal of Physics A: Mathematical and General. - 2005. - Vol. 38, № 28. - P. L485-L490.</reference>
                <reference>&lt;em&gt;Kinnally M. S. &lt;/em&gt; Stationary distributions for stochastic delay differential equations with non-negativity constraints. - Dissertation for the PhD degree. - San Diego: University of California, 2009. - 116 p.</reference>
                <reference>&lt;em&gt;Butkovsky O., Scheutzow M. &lt;/em&gt; Invariant measures for stochastic functional differential equations // Electronic Journal of Probability. - 2017. - Vol. 22, № 98. - P. 1-23.</reference>
                <reference>&lt;em&gt;Guillouzic S. &lt;/em&gt; Fokker-Planck approach to stochastic delay differential equations. - Thesis for the degree of PhD. - University of Ottawa, 2000. -100 p.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; О применении схемы Гийюзика для расчета матрицы спектральных плотностей вектора состояния линейной стохастической системы с многими запаздываниями // Вестник Пермского ун-та. Математика. Механика. Информатика. - 2015. - Вып. 1 (28). - С. 39-44.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt;Стационарные характеристики решений систем линейных дифференциальных уравнений нейтрального типа с кратными запаздываниями и случайными возмущениями // Статистические методы оценивания и проверки гипотез: межвуз. сб. науч. тр. / Перм. гос. нац. иссл. ун-т. - Пермь, 2019. - Вып. 29. - С. 84-102.</reference>
                <reference>&lt;em&gt;Pao C. V. &lt;/em&gt; Stability and attractivity of periodic solutions of parabolic systems with time delays // Journal of Mathematical Analysis and Applications. - 2005. - Vol. 304, № 2. - P. 423-450.</reference>
                <reference>&lt;em&gt;Gurevich Sv. V. &lt;/em&gt; Dynamics of localized structures in reaction-diffusion systems induced by delayed feedback // Physical Review E. - 2013. - Vol. E87, № 5. - Article ID 052922. - P. 1-9.</reference>
                <reference>&lt;em&gt;Chen H. &lt;/em&gt; Integral inequality and exponential stability for neutral stochastic partial differential equations with delays // Journal of Inequalities and Applications (Hindawi). - 2009. - Vol. 2009. - Article ID 297478. - P. 1-15.</reference>
                <reference>&lt;em&gt;Caraballo T., Shaikhet L. &lt;/em&gt; Stability of delay evolution equations with stochastic perturbations // Communications on Pure and Applied Analysis. - 2014. - Vol. 13, № 5. - P. 2095-2113.</reference>
                <reference>&lt;em&gt;Liu K. &lt;/em&gt; Stationary solutions of neutral stochastic partial differential equations with delays in the highest-order derivatives // Discrete and Continuous Dynamical Systems - B. - 2018. - Vol. 23, № 9. - P. 3915-3934.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; Построение спектральной плотности решения линейного стохастического дифференциального уравнения в частных производных с постоянными запаздываниями // Вестник Пермского ун-та. Математика. Механика. Информатика. - 2018. - Вып. 1 (40). - С. 36-45.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; Спектральные характеристики системы двух линейных стохастических дифференциальных уравнений гиперболического типа // Проблемы механики и управления. Нелинейные динамические системы: межвуз. сб. науч. тр. / Перм. ун-т. - Пермь, 2020. - Вып. 52. - С. 69-86.</reference>
                <reference>&lt;em&gt;Wolfram St. &lt;/em&gt; An elementary introduction to the Wolfram Language. - Champaign (IL): Wolfram Media, 2017. - 324 p. &lt;em&gt;Panchev S. &lt;/em&gt; Random functions and turbulence. - Oxford: Pergamon Press, 1971. - 444 p.</reference>
                <reference>&lt;em&gt;Primak S., Kontorovich V., Lyandres V&lt;/em&gt;. Stochastic methods and their applications to communications: Stochastic differential equations approach. - Chichester: John Wiley &amp;amp; Sons, 2004. - 496 p.</reference>
                <reference>&lt;em&gt;Кудрявцев Л. Д. &lt;/em&gt;Математический анализ. - 5-е изд. - В 3-х т. Т. 2. - М. : Дрофа, 2004. - 720 с.</reference>
                <reference>&lt;em&gt;Кастрица О. А., Мазаник С. А., Наумович А. Ф., Наумович Н. Ф. &lt;/em&gt; Математический анализ. Ряды и несобственные интегралы: учеб. пособие. - Минск: Вышэйшая школа, 2015. - 389 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_poloskov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="22" LastPage="30">
            <pdf>25102-jdecp-abduragimov.pdf</pdf>
            <abstract>We consider a boundary value problem with periodic boundary conditions on the segmen [0,2pi] for one
                nonlinear functional differential equation of the second order. Using the theorem
                Go-Krasnoselsky about a fixed point, sufficient conditions for the existence of
                positive solution to the problem under study. Proof of the uniqueness of this solution
                is given only in the superlinear case.  A non-trivial example is given to illustrate
                obtained results.</abstract>
            <title>On the Existence and Uniqueness of a Positive Solution to a Periodic Boundary Value Problem for Nonlinear Functional Differential Equation of the Second Order</title>
            <keywords>
                <word>boundary value problem</word>
                <word>cone</word>
                <word>fixed point of the operator</word>
                <word>Green's function</word>
                <word>positive solution</word>
            </keywords>
            <references>
                <reference>Wang S., Chen F., Qian D. The existence of periodic solution for superlinear second order ODEs by a new fixed point approach. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2024; (410):481-512</reference>
                <reference>Yan R., Zhao Y. Positive Solutions for Periodic Boundary Value Problems of Fractional Differential Equations with Sign-Changing Nonlinearity and Green’s Function. &lt;em&gt;Axioms&lt;/em&gt;, 2023; (12:9):1-13</reference>
                <reference>Benner P., Chuiko S., Zuyev A. A periodic boundary value problem with switching’s under nonlinear perturbations. &lt;em&gt;Bound Value Probl&lt;/em&gt;, 2023; (50):1-12</reference>
                <reference>Rudakov I. A. On the Existence of Countably Many Periodic Solutions of a Boundary Value Problem for the Beam Vibration Equation with Homogeneous Boundary Conditions. &lt;em&gt;Diff. Equat. &lt;/em&gt;, 2022; (58):1052-1063</reference>
                <reference>Bravyi E. I. On Periodic Boundary-Value Problems for Systems of Functional-Differential Equations. &lt;em&gt;J Math Sci. &lt;/em&gt;, 2018; (230):660-663</reference>
                <reference>Jiang D. On the existence of positive solutions to second order periodic BVPs. &lt;em&gt;Acta Math. Sci. &lt;/em&gt;, 1998; (18):31-35</reference>
                <reference>Zhang Z., Wang J. On existence and multiplicity of positive solutions to periodic boundary value problems for singular nonlinear second order differential equations. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt;, 2003; (281):99-107</reference>
                <reference>Graef J. R., Kong L., Wang H. Existence, multiplicity, and dependence on a parameter for a periodic boundary value problem. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2008; (245):1185-1197</reference>
                <reference>Yao Q. Positive solutions of nonlinear second-order periodic boundary value problems. &lt;em&gt;Appl. Math. Lett. &lt;/em&gt;, 2007; (20):583-590</reference>
                <reference>Guo D., Lakshmikantham V. Nonlinear Problems in Abstract Cones. Boston: Academic Press&lt;em&gt;, &lt;/em&gt;1988. 275 p</reference>
                <reference>Krasnosel'skii М. А. &lt;em&gt;Polozhitel'nyye resheniya operatornykh uravneniy &lt;/em&gt;[Positive solutions of operator equations]. Moscow, Fizmatgiz., 1962. 396 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="22" LastPage="30">
            <pdf>25102-jdecp-abduragimov.pdf</pdf>
            <abstract>Рассматривается краевая задача с периодическими граничными условиями на отрезке [0,2?] для одного нелинейного функционально - дифференциального уравнения второго порядка. С помощью  теоремы Го-Красносельского о неподвижной точке получены достаточные условия существования положительного решения исследуемой задачи. Доказательство единственности этого решения приводится только в суперлинейном случае.  Приведен нетривиальный пример, иллюстрирующий полученные результаты.</abstract>
            <keywords>
                <word>конус</word>
                <word>краевая задача</word>
                <word>неподвижная точка оператора</word>
                <word>положительное решение</word>
                <word>функция Грина</word>
            </keywords>
            <references>
                <reference>Wang S., Chen F., Qian D. The existence of periodic solution for superlinear second order ODEs by a new fixed point approach. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2024; (410):481-512</reference>
                <reference>Yan R., Zhao Y. Positive Solutions for Periodic Boundary Value Problems of Fractional Differential Equations with Sign-Changing Nonlinearity and Green’s Function. &lt;em&gt;Axioms&lt;/em&gt;, 2023; (12:9):1-13</reference>
                <reference>Benner P., Chuiko S., Zuyev A. A periodic boundary value problem with switching’s under nonlinear perturbations. &lt;em&gt;Bound Value Probl&lt;/em&gt;, 2023; (50):1-12</reference>
                <reference>Rudakov I. A. On the Existence of Countably Many Periodic Solutions of a Boundary Value Problem for the Beam Vibration Equation with Homogeneous Boundary Conditions. &lt;em&gt;Diff. Equat. &lt;/em&gt;, 2022; (58):1052-1063</reference>
                <reference>Bravyi E. I. On Periodic Boundary-Value Problems for Systems of Functional-Differential Equations. &lt;em&gt;J Math Sci. &lt;/em&gt;, 2018; (230):660-663</reference>
                <reference>Jiang D. On the existence of positive solutions to second order periodic BVPs. &lt;em&gt;Acta Math. Sci. &lt;/em&gt;, 1998; (18):31-35</reference>
                <reference>Zhang Z., Wang J. On existence and multiplicity of positive solutions to periodic boundary value problems for singular nonlinear second order differential equations. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt;, 2003; (281):99-107</reference>
                <reference>Graef J. R., Kong L., Wang H. Existence, multiplicity, and dependence on a parameter for a periodic boundary value problem. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2008; (245):1185-1197</reference>
                <reference>Yao Q. Positive solutions of nonlinear second-order periodic boundary value problems. &lt;em&gt;Appl. Math. Lett. &lt;/em&gt;, 2007; (20):583-590</reference>
                <reference>Guo D., Lakshmikantham V. Nonlinear Problems in Abstract Cones. Boston: Academic Press&lt;em&gt;, &lt;/em&gt;1988. 275 p</reference>
                <reference>Красносельский М. А. Положительные решения операторных уравнений. M. : Физматгиз, 1962. 396 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_abduragimov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="31" LastPage="55">
            <pdf>25103-jdecp-kuptsov.pdf</pdf>
            <abstract>This study considers a Van der Pol oscillator with a passive load. It is
                demonstrated that this system can exhibit a hidden attractor in the form of a
                stable limit cycle. Furthermore, the study identifies and analyses various modes
                of bistability in this system, including the coexistence of self-excited and
                hidden limit cycles, as well as bistability of two self-excited limit cycles
                exhibiting hysteresis behavior.</abstract>
            <title>Hidden Oscillations and Bistability in a System of Van Der Pol Oscillator with Passive Load</title>
            <keywords>
                <word>bifurcation analysis</word>
                <word>fixed point</word>
                <word>hidden attractor</word>
                <word>self-excited attractor</word>
                <word>two-mode van der Pol oscillator</word>
            </keywords>
            <references>
                <reference>van der Pol B. On oscillation hysteresis in a triode generator with two degrees of freedom. &lt;em&gt;The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science. &lt;/em&gt; 1922. Vol. 43. No 256. P. 700-719</reference>
                <reference>Andronov A. A., Vitt A. A. [Towards a mathematical theory of autoconvulsive systems with two degrees of freedom]. &lt;em&gt;Zhurnal tekhnicheskoj fiziki&lt;/em&gt;. 1934. Vol. 4. No 1. P. 122-143 (In Russ)</reference>
                <reference>Astakhov O. V., Astakhov S. V., Krakhovskaya N. S. и др. The emergence of multistability and chaos in a two-mode van der Pol generator versus different connection types of linear oscillators. &lt;em&gt;Chaos: An Interdisciplinary Journal of Nonlinear Science&lt;/em&gt;. 2018. Vol. 28. No 6. P. 063118</reference>
                <reference>Leonov G. A., Kuznetsov N. V. Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman problems to hidden chaotic attractor in Chua circuits. &lt;em&gt;International Journal of Bifurcation and Chaos. &lt;/em&gt; 2013. Vol. 23. No 01. P. 1330002</reference>
                <reference>Kuznetsov N. V. [Hidden oscillation theory and stability of control systems]. &lt;em&gt;Izvestiya RAN. Teoriya i Sistemy upravleniya&lt;/em&gt;. 2020. No 5. P. 5-27 (In Russ)</reference>
                <reference>Dudkowski D., Jafari S., Kapitaniak T. et al. Hidden attractors in dynamical systems. &lt;em&gt;Physics Reports. &lt;/em&gt; 2016. Vol. 637. P. 1-50</reference>
                <reference>Jafari S., Sprott J. C., Nazarimehr F. Recent new examples of hidden attractors. &lt;em&gt;The European Physical Journal Special Topics. &lt;/em&gt; 2015. Vol. 224. No 8. P. 1469-1476</reference>
                <reference>Burkin I. M. [The method of ‘transition to the space of derivatives’. 40 years of evolution. ] &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;. 2015. No 3. P. 51-93 (In Russ)</reference>
                <reference>Prasad A. Existence of perpetual points in nonlinear dynamical systems and its applications. &lt;em&gt;International Journal of Bifurcation and Chaos&lt;/em&gt;. 2015. Vol. 25. No 02. P. 1530005</reference>
                <reference>Leonov G. A., Kuznetsov N. V., Kiseleva M. A., Mokaev R. N. [Global differential inclusion problems: Kalman and Vyshnegradsky problems, Chua chains]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt; 2017. No 4. P. 1-52 (In Russ)</reference>
                <reference>Kuznetsov N. V., Leonov G. A., Mokaev T. N. et al. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system. &lt;em&gt;Nonlinear Dynamics. &lt;/em&gt; 2018. Vol. 92. No 2. P. 267-285</reference>
                <reference>Brezetskyi S., Dudkowski D., Kapitaniak T. Rare and hidden attractors in Van der Pol-Duffing oscillators. &lt;em&gt;The European Physical Journal Special Topics. &lt;/em&gt; 2015. Vol. 224. No 8. P. 1459-1467</reference>
                <reference>Pham V. -T., Vaidyanathan S., Volos C., Kapitaniak T. Nonlinear dynamical systems with self-excited and hidden attractors. Springer, 2018</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kuznetsova O. A., Kudryashova E. V. The Lorenz system: hidden boundary of practical stability and the Lyapunov dimension. &lt;em&gt;Nonlinear Dynamics&lt;/em&gt;. 2020. Vol. 102. No 2. P. 713-732</reference>
                <reference>Andrievsky B. R., Kuznetsov N. V., Kudryashova E. V., Kuznetsova O. A. [Torsional buckling wing flutter: mathematical models, investigation and prevention. Review] &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;. 2021. No 4. P. 116-191 (In Russ)</reference>
                <reference>Paul Asir M., Prasad A., Kuznetsov N. V., Shrimali M. D. Chimera states in a class of hidden oscillatory networks. &lt;em&gt;Nonlinear Dynamics&lt;/em&gt;. 2021. Vol. 104. No 2. P. 1645-1655</reference>
                <reference>Matouk A. E., Abdelhameed T. N., Almutairi D. K. et. al. Existence of Self-Excited and Hidden Attractors in the Modified Autonomous Van Der Pol-Duffing Systems. &lt;em&gt;Mathematics. &lt;/em&gt; 2023. Vol. 11. No 3</reference>
                <reference>Stankevich N. V., Kuznetsov N. V., Leonov G. A., Chua L. O. Scenario of the Birth of Hidden Attractors in the Chua Circuit. &lt;em&gt;International Journal of Bifurcation and Chaos. &lt;/em&gt; 2017. Vol. 27. No 12. P. 1730038</reference>
                <reference>Danca M. -F., Kuznetsov N. Hidden Strange Nonchaotic Attractors. &lt;em&gt;Mathematics. &lt;/em&gt; 2021. Vol. 9. No 6</reference>
                <reference>Wang N., Zhang G., Kuznetsov N., Bao H. Hidden attractors and multistability in a modified Chua’s circuit. Communications in Nonlinear Science and Numerical Simulation. 2021. Vol. 92. P. 105494</reference>
                <reference>Kuznetsov N., Mokaev T., Ponomarenko V. et. al. Hidden attractors in Chua circuit: mathematical theory meets physical experiments. &lt;em&gt;Nonlinear Dynamics. &lt;/em&gt; 2023. Vol. 111. No 6. P. 5859-5887</reference>
                <reference>Ermentrout B. Simulating, analyzing, and animating dynamical systems: A guide to XPPAUT for researchers and students. Software, Environments and Tools, Series Number 14. SIAM, Philadelphia, 2002. P. 204</reference>
                <reference>Henon M. On the numerical computation of Poincar&amp;eacute; maps. &lt;em&gt;Physica D: Nonlinear Phenomena&lt;/em&gt;. 1982. Vol. 5. No 2. P. 412-414</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="31" LastPage="55">
            <pdf>25103-jdecp-kuptsov.pdf</pdf>
            <abstract>Рассматривается осциллятор Ван дер Поля с нагрузкой в виде пассивного
                контура. Показано что в такой системе может существовать скрытый аттрактор в
                виде устойчивого предельного цикла. Выявлены и проанализированы различные режимы
                бистабильности в такой системе: сосуществование самовозбуждающегося и скрытого
                предельных циклов, а также бистабильность двух самовозбуждающихся предельных циклов,
                имеющая характер гистерезиса.</abstract>
            <title>Скрытые колебания и бистабильность в системе осциллятора ван дер поля с пассивной нагрузкой</title>
            <keywords>
                <word>бифуркационный анализ</word>
                <word>двухмодовый осциллятор Ван дер Поля</word>
                <word>неподвижная точка</word>
                <word>самовозбуждающийся аттрактор</word>
                <word>скрытый аттрактор</word>
            </keywords>
            <references>
                <reference>van der Pol B. On oscillation hysteresis in a triode generator with two degrees of freedom // The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science. 1922. Т. 43. № 256. С. 700-719</reference>
                <reference>Андронов А. А., Витт А. А. К математической теории автоколебательных систем с двумя степенями свободы // Журнал технической физики. 1934. Т. 4. № 1. С. 122-143</reference>
                <reference>Astakhov O. V., Astakhov S. V., Krakhovskaya N. S. и др. The emergence of multistability and chaos in a two-mode van der Pol generator versus different connection types of linear oscillators // Chaos: An Interdisciplinary Journal of Nonlinear Science. 2018. — 06. Т. 28. № 6. С. 063118</reference>
                <reference>Leonov G. A., Kuznetsov N. V. Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman problems to hidden chaotic attractor in Chua circuits // International Journal of Bifurcation and Chaos. 2013. Т. 23. № 01. С. 1330002</reference>
                <reference>Кузнецов Н. В. Теория скрытых колебаний и устойчивость систем управления // Известия РАН. Теория и Системы управления. 2020. № 5. С. 5-27</reference>
                <reference>Dudkowski D., Jafari S., Kapitaniak T. и др. Hidden attractors in dynamical systems // Physics Reports. 2016. Т. 637. С. 1-50</reference>
                <reference>Jafari S., Sprott J. C., Nazarimehr F. Recent new examples of hidden attractors // The European Physical Journal Special Topics. 2015. Т. 224. № 8. С. 1469-1476</reference>
                <reference>Буркин И. М. Метод &amp;quot; перехода в пространство производных&amp;quot;. 40 лет эволюции // Дифференциальные уравнения и процессы управления. 2015. № 3. С. 51-93</reference>
                <reference>Prasad A. Existence of perpetual points in nonlinear dynamical systems and its applications // International Journal of Bifurcation and Chaos. 2015. Т. 25. № 02. С. 1530005</reference>
                <reference>Леонов Г. А., Кузнецов Н. В., Киселёва М. А., Мокаев Р. Н. Глобальные задачи дифференциальных включений: проблемы Калмана и Вышнеградского, цепи Чуа // Дифференциальные уравнения и процессы управления. 2017. № 4. С. 1-52</reference>
                <reference>Kuznetsov N. V., Leonov G. A., Mokaev T. N. и др. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system // Nonlinear Dynamics. 2018. Т. 92. № 2. С. 267-285</reference>
                <reference>Brezetskyi S., Dudkowski D., Kapitaniak T. Rare and hidden attractors in Van der Pol-Duffing oscillators // The European Physical Journal Special Topics. 2015. Т. 224. № 8. С. 1459-1467</reference>
                <reference>Pham V. -T., Vaidyanathan S., Volos C., Kapitaniak T. Nonlinear dynamical systems with self-excited and hidden attractors. Springer, 2018. Т. 133</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kuznetsova O. A., Kudryashova E. V. The Lorenz system: hidden boundary of practical stability and the Lyapunov dimension // Nonlinear Dynamics. 2020. Т. 102. № 2. С. 713-732</reference>
                <reference>Андриевский Б. Р., Кузнецов Н. В., Кудряшова Е. В., Кузнецова О. А. Крутильно-изгибный флаттер крыла: математические модели, исследование и предотвращение. Обзор // Дифференциальные уравнения и процессы управления. 2021. № 4. С. 116-191</reference>
                <reference>Paul Asir M., Prasad A., Kuznetsov N. V., Shrimali M. D. Chimera states in a class of hidden oscillatory networks // Nonlinear Dynamics. 2021. Т. 104. № 2. С. 1645-1655</reference>
                <reference>Matouk A. E., Abdelhameed T. N., Almutairi D. K. и др. Existence of Self-Excited and Hidden Attractors in the Modified Autonomous Van Der Pol-Duffing Systems // Mathematics. 2023. Т. 11. № 3</reference>
                <reference>Stankevich N. V., Kuznetsov N. V., Leonov G. A., Chua L. O. Scenario of the Birth of Hidden Attractors in the Chua Circuit // International Journal of Bifurcation and Chaos. 2017. Т. 27. № 12. С. 1730038</reference>
                <reference>Danca M. -F., Kuznetsov N. Hidden Strange Nonchaotic Attractors // Mathematics. 2021. Т. 9. № 6</reference>
                <reference>Wang N., Zhang G., Kuznetsov N., Bao H. Hidden attractors and multistability in a modified Chua’s circuit // Communications in Nonlinear Science and Numerical Simulation. 2021. Т. 92. С. 105494</reference>
                <reference>Kuznetsov N., Mokaev T., Ponomarenko V. и др. Hidden attractors in Chua circuit: mathematical theory meets physical experiments // Nonlinear Dynamics. 2023. Т. 111. № 6. С. 5859-5887</reference>
                <reference>Ermentrout B. Simulating, analyzing, and animating dynamical systems: A guide to XPPAUT for researchers and students. Software, Environments and Tools, Series Number 14. SIAM, Philadelphia, 2002. С. 204. ISBN: 0898715067</reference>
                <reference>Henon M. On the numerical computation of Poincar&amp;eacute; maps // Physica D: Nonlinear Phenomena. 1982. Т. 5. № 2. С. 412-414</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_tuchin" sort-key="1" />
            <author ref="n_2025_4_kuptsova" sort-key="2" />
            <author ref="n_2025_4_kuptsov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="56" LastPage="62">
            <pdf>25104-jdecp-zeynalov.pdf</pdf>
            <abstract>This paper is devoted to the study of the solution of boundary value problems for the Cauchy-Riemann equation with
                nonlocal boundary conditions. In the considered case, the Carleman conditions do not take place, i.e. at least two points that
                follow each other move simultaneously on the boundary.  In this case, using the fundamental solution of the equation under
                consideration, the basic relation is determined, which consists of two parts. The first part gives an arbitrary solution of the
                Cauchy-Riemann equation defined in the domain  D⊂R^2 and the second part gives the necessary conditions for the solvability of the
                boundary problems. Unlike the ordinary differential equation, here the necessary conditions contain global terms, i.e., integrals
                over the boundaries. These conditions include singular integrals, which in general case are regularized by means of the boundary
                condition, and thus the obtained regular expressions together with the boundary conditions determine the Fredholm character of
                the problem.</abstract>
            <title>On Fredholm Boundary Value Problems for the Cauchy-Riemann Equation When the Carleman Conditions Do Not Hold</title>
            <keywords>
                <word>basic relations</word>
                <word>Carleman conditions</word>
                <word>necessary conditions</word>
                <word>regularization</word>
                <word>singularity</word>
            </keywords>
            <references>
                <reference>Aliyev N, Fatemi M, Jahanshahi M. Analytic solution for the Cauchy-Riemann equation with non-local boundary conditions in the first semi-quarter. &lt;em&gt;Quarterly journal of science of Tarbiat Moallem University&lt;/em&gt;. 2010; 9(1):29-40</reference>
                <reference>Zeynalov R. M., Aliev N. A. Determining a spectrum of a boundary value problem. &lt;em&gt;Trans­actions of National Academy of Sciences of Azerbaijan. Series of physical-technical and mathematical sciences&lt;/em&gt;. 2019; 39(1):170-177</reference>
                <reference>Zeynalov R. M., Aliev N. A. The Zaremba-Steklov problem for the Cauchy-Riemann equation. &lt;em&gt;Bulletin of Dagestan State University&lt;/em&gt;, 2015; 30(6):74-79. (In Russ. )</reference>
                <reference>Zeynalov R. M. Investigation of a boundary value problem for an integro-differential equation with a Cauchy-Riemann principal part. &lt;em&gt;Bulletin of the Buryat State University of Mathematics, Computer Science. &lt;/em&gt; 2023: (1):3-10. DOI: 10. 18101/2304-5728-2023-1-3-10 (In Russ. )</reference>
                <reference>Aliyev F. A., Aliyev N. A., Hasanov K. G., Guliyev A. P., Turarov A. K., Isayeva G. V., Numerical-analytical method for solving of the first order partial quasi-linear equations. &lt;em&gt;TWMS Journal of Pure and Applied Mathematics&lt;/em&gt;. 2015; 6(2):158-164</reference>
                <reference>Aliev N. A., Mustafayeva Y. Y., Murtuzayeva S. M., The influence of the Carleman con­dition on the fredholm property of the boundary value problem for Cauchy-Riemann equation. &lt;em&gt;Proceedings of the Institute of Applied Mathematics&lt;/em&gt;. 2012; 1(2):153-162</reference>
                <reference>Vladimirov V. S. &lt;em&gt;Uravneniya matematicheskoj fiziki &lt;/em&gt;[Equations of mathematical physics]. Moscow, Nauka, 1981. 512 p. (In Russ. )</reference>
                <reference>Petrovsky I. G. &lt;em&gt;Lectures on partial differential equations&lt;/em&gt; [Lectures on partial differential equations]. Moscow: SPHPML, 1961. 400 p. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="56" LastPage="62">
            <pdf>25104-jdecp-zeynalov.pdf</pdf>
            <abstract>Работа посвящена  исследованию решения граничных задач для уравнения Коши-Римана с нелокальными граничными условиями. В рассматриваемом случае условия Карлемана не имеют место, т.е. на границе одновременно движутся не менее двух точек, которые следуют друг за другом.  В этом случае, используя     фундаментальное решение рассматриваемого уравнения, определяется основное соотношение, которое состоит из
                двух частей. Первая часть дает произвольное решение уравнения Коши-Римана, определенное в области D плоскости,а вторая часть дает необходимые условия разрешимости граничных задач. В отличие от обыкновенного дифференциального
                уравнения здесь необходимые условия содержат глобальные члены, т.е. интегралы по границам. В эти условия входят сингулярные интегралы, которые в общем случае регуляризируются с помощью граничного условия, и, таким образом,
                полученные регулярные выражения вместе с граничными условиями определяют фредгольмовость поставленной задачи.</abstract>
            <title>О фредгольмовости граничных задач для уравнения Коши-Римана когда условия Карлемана не имеют места</title>
            <keywords>
                <word>необходимые условия</word>
                <word>основные соотношения</word>
                <word>регуляризация</word>
                <word>сингулярность</word>
                <word>условия Карлемана</word>
            </keywords>
            <references>
                <reference>Aliyev N, Fatemi M, Jahanshahi M. Analytic solution for the Cauchy-Riemann equation with non-local boundary conditions in the first semi-quarter // Quarterly journal of science of Tarbiat Muallem University. Vol. 9. №1. Winter 2010. Iran. P. 29-40</reference>
                <reference>Zeynalov R. M., Aliev N. A. Determining a spectrum of a boundary value problem // Trans­actions of National Academy of sciences of Azerbaijan series of physical-technical and mathematical sciences. 2019. Vol. 39. No 1. P. 170-177</reference>
                <reference>Зейналов Р. М., Алиев Н. А. Задача Зарембы-Стеклова для уравнения Коши-Римана // Вестник Дагестанского Государственного Университета. 2015. Том 30, Вып. 6. P. 74-79</reference>
                <reference>Зейналов Р. М. Исследование одной граничной задачи для интегро-дифферен­циального уравнения с главной частью Коши-Римана // Вестник Бурятского государственного университета Математика, информатика. 2023. №1. С. 3-10. DOI: 10. 18101/2304-5728-2023-1-3-10</reference>
                <reference>Aliyev F. A., Aliyev N. A., Hasanov K. G., Guliyev A. P., Turarov A. K., Isayeva G. V., Numerical-analytical method for solving of the first order partial quasi-linear equations // TWMS Journal of Pure and Applied Mathematics, Baku, Azerbaijan, 2015, Vol. 6. №. 2. P. 158-164</reference>
                <reference>Aliev N. A., Mustafayeva Y. Y., Murtuzayeva S. M., The influence of the Carleman con­dition on the fredholm property of the boundary value problem for Cauchy-Riemann equation // Proceedings of the Institute of Applied Mathematics, Baku, Azerbaijan. 2012. Vol. 1. No. 2. P. 153-162</reference>
                <reference>Владимиров В. С. Уравнения математической физики. М. : Наука, 1981. 512 c</reference>
                <reference>Петровский И. Г. Лекции об уравнениях с частными производными. М. : ГИФМЛ, 1961. 400 c</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_zeynalov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="63" LastPage="83">
            <pdf>25105-jdecp-emelianova.pdf</pdf>
            <abstract>This paper considers iterative learning control (ILC) design problem for a discrete system operating in a repetitive mode with the backlash-type
                nonlinearity, inherent in robot actuators, using the measurable output and with two type of update laws. The system parameters are incompletely known and are
                described by the affine uncertainty model. The problem statement is motivated by the development trends of high-precision smart and additive manufacturing
                as well as medical rehabilitation robots. A new ILC design method with direct specification of the reference trajectory is obtained. Using a gantry robot as an
                example, the influence of the backlash dead zone on the accuracy of the reference trajectory tracking is investigated and a comparative analysis with two type of
                update laws is given.</abstract>
            <title>Output Based Iterative Learning Control of an Uncertain System with Input Backlash</title>
            <keywords>
                <word>input backlash</word>
                <word>iterative learning control</word>
                <word>parameter uncertainties</word>
                <word>vector Lyapunov function</word>
            </keywords>
            <references>
                <reference>Emelianova J. Iterative Learning Control of an Uncertain System with Input Saturation Using the Measurable Output // Proceedings of the 11&lt;sup&gt;th&lt;/sup&gt; International Conference on Systems and Control (ICSC 2023). - 2023. - pp. 219-224</reference>
                <reference>Emelianova J. P. Output Based Iterative Learning Control with Saturation // Differencialnie Uravnenia i Protsesy Upravlenia, - 2024, (3). - pp. 47-66</reference>
                <reference>He W., Meng T., Zhang S., Liu J. -K., Li G., Sun C. Dual-Loop Adaptive Iterative Learning Control for a Timoshenko Beam With Output Constraint and Input Backlash // IEEE Transactions on Systems, Man, and Cybernetics: Systems. - 2019. 49 (5). - pp. 1027-1038</reference>
                <reference>Zhou X., Wang H., Tian Y., Zheng G. Disturbance Observer-Based Adaptive Boundary Iterative Learning Control for a Rigid-Flexible Manipulator with Input Backlash and Endpoint Constraint // International Journal of Adaptive Control and Signal Processing. - 2020. - 34 (9). - pp. 1220-1241</reference>
                <reference>Wei Z. -B., Quan Q., Cai K. -Y. Output Feedback ILC for a Class of Nonminimum Phase Nonlinear Systems With Input Saturation: An Additive State-Decomposition-Based Method // IEEE Transactions on Automatic Control. - 2017. - 62(1). - pp. 502-508</reference>
                <reference>Gelig A. Kh., Leonov G. A., and Yakubovich V. A., Stability of Nonlinear Systems with a Unique Equilibrium State [in Russian], Nauka, Moscow (1978)</reference>
                <reference>Tao G., Kokotovic P. V. Adaptive control of systems with backlash // Automatica. - 1993. - 29(2). - pp. 323-335</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. T. Iterative Learning Control in Health Care: Electrical Stimulation and Robotic-Assisted Upper-Limb Stroke Rehabilitation // IEEE Control Systems. - 2012. - V. 32, Issue 1. - pp. 18-43</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E. , Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study, Journal of Neuro Engineering and Rehabilitation, 11(1):105, 2014</reference>
                <reference>Sakariya S. E., Freeman C. T., Yang K. Iterative learning control of functional electrical stimulation in the presence of voluntary user effort // Control Engineering Practice. - 2020. - vol. 96, 104303</reference>
                <reference>Byungjun Kim, Seibum B. Choi Terminal iterative learning control for an electrical powertrain system with backlash // 2023 IEEE International Conference on Systems, Man, and Cybernetics (SMC). - 2023. - pp. 2991-2996</reference>
                <reference>Pakshin P., Emelianova J., Rogers E., Galkowski K. Iterative learning control for discrete systems with input backlash // IFAC-PapersOnLine. - 2023. - Vol. 56(2). - pp. 1069-1074</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and Stabilization of Nonlinear Repetitive Processes. Systems &amp;amp; Control Letters. - 2016. - V. 91. - pp. 14-20</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. Iterative Learning Control Algorithms and Experimental Benchmarking. John Wiley, 2023</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Rogers E., Galkowski K. Iterative Learning Control of Discrete Systems With Actuator Backlash Using a Weighted Sum of Previous Trial Control Signals // IEEE Control Systems Letters. - 2023. - Vol. 7. - pp. 2958-2963</reference>
                <reference>Boyd S., El Ghaoui L., Feron E., Balakrishnan V. Linear Matrix Inequalities in System and Control Theory. Philadelphia: SIAM, 1994. &lt;h2&gt;[17] Hladowski L., Galkowski K., Cai Z., Rogers E., Freeman C., Lewin P. Experimentally Supported 2D Systems Based Iterative Learning Control Law Design for Error Convergence and Performance // Control Engineering Practice. - 2010. - V. 18. - pp. 339-348. &lt;/h2&gt;</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="63" LastPage="83">
            <pdf>25105-jdecp-emelianova.pdf</pdf>
            <abstract>Решается задача синтеза управления с итеративным обучением дискретной системой, функционирующей в повторяющемся режиме с учетом
                нелинейности типа люфта, присущей исполнительным механизмам роботов, на основе информации об измеряемом выходном сигнале и с двумя типами
                корректирующих поправок. Параметры системы точно неизвестны и описываются аффинными моделями неопределенности. Постановка задачи мотивирована
                тенденциями развития высокоточных роботизированных производств, а также медицинских реабилитационных роботов. На примере портального
                робота проводится исследование влияния величины зоны нечувствительности характеристики люфта на точность воспроизведения желаемой траектории
                и проводится сравнительный анализ двух типов корректирующих поправок.</abstract>
            <title>Управление с итеративным обучением в условиях неопределенности с учетом нелинейности типа люфта</title>
            <keywords>
                <word>векторная функция Ляпунова</word>
                <word>люфт</word>
                <word>неопределенности</word>
                <word>управление с итеративным обучением</word>
            </keywords>
            <references>
                <reference>Emelianova J. Iterative Learning Control of an Uncertain System with Input Saturation Using the Measurable Output // Proceedings of the 11&lt;sup&gt;th&lt;/sup&gt; International Conference on Systems and Control (ICSC 2023). - 2023. - p. 219-224</reference>
                <reference>Емельянова Ю. П. Управление с итеративным обучением на основе наблюдаемого выхода с учетом нелинейности типа насыщения // Дифференциальные уравнения и процессы управления. - 2024. - N. 3. - c. 47-66</reference>
                <reference>He W., Meng T., Zhang S., Liu J. -K., Li G., Sun C. Dual-Loop Adaptive Iterative Learning Control for a Timoshenko Beam With Output Constraint and Input Backlash // IEEE Transactions on Systems, Man, and Cybernetics: Systems. - 2019. 49(5). - pp. 1027-1038</reference>
                <reference>Zhou X., Wang H., Tian Y., Zheng G. Disturbance Observer-Based Adaptive Boundary Iterative Learning Control for a Rigid-Flexible Manipulator with Input Backlash and Endpoint Constraint // International Journal of Adaptive Control and Signal Processing. - 2020. - 34 (9). - pp. 1220-1241</reference>
                <reference>Wei Z. -B., Quan Q., Cai K. -Y. Output Feedback ILC for a Class of Nonminimum Phase Nonlinear Systems With Input Saturation: An Additive State-Decomposition-Based Method // IEEE Transactions on Automatic Control. - 2017. - 62(1). - pp. 502-508</reference>
                <reference>Гелиг А. Х., Леонов Г. А., Якубович В. А. Устойчивость нелинейных систем с неединственным состоянием равновесия. М. : Наука, 1978</reference>
                <reference>Tao G., Kokotovic P. V. Adaptive control of systems with backlash // Automatica. - 1993. - 29(2). - pp. 323-335</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. T. Iterative Learning Control in Health Care: Electrical Stimulation and Robotic-Assisted Upper-Limb Stroke Rehabilitation // IEEE Control Systems. - 2012. - V. 32, Issue 1. - pp. 18-43</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E. , Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study, Journal of Neuro Engineering and Rehabilitation, 11(1):105, 2014</reference>
                <reference>Sakariya S. E., Freeman C. T., Yang K. Iterative learning control of functional electrical stimulation in the presence of voluntary user effort // Control Engineering Practice. - 2020. - vol. 96, 104303</reference>
                <reference>Byungjun Kim, Seibum B. Choi Terminal iterative learning control for an electrical powertrain system with backlash // 2023 IEEE International Conference on Systems, Man, and Cybernetics (SMC). - 2023. - pp. 2991-2996</reference>
                <reference>Pakshin P., Emelianova J., Rogers E., Galkowski K. Iterative learning control for discrete systems with input backlash // IFAC-PapersOnLine. - 2023. - Vol. 56(2). - pp. 1069-1074</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and Stabilization of Nonlinear Repetitive Processes. Systems &amp;amp; Control Letters. - 2016. - V. 91. - pp. 14-20</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. Iterative Learning Control Algorithms and Experimental Benchmarking. John Wiley, 2023</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Rogers E., Galkowski K. Iterative Learning Control of Discrete Systems With Actuator Backlash Using a Weighted Sum of Previous Trial Control Signals // IEEE Control Systems Letters. - 2023. - Vol. 7. - pp. 2958-2963</reference>
                <reference>Boyd S., El Ghaoui L., Feron E., Balakrishnan V. Linear Matrix Inequalities in System and Control Theory. Philadelphia: SIAM, 1994. &lt;h2&gt;[17] Hladowski L., Galkowski K., Cai Z., Rogers E., Freeman C., Lewin P. Experimentally Supported 2D Systems Based Iterative Learning Control Law Design for Error Convergence and Performance // Control Engineering Practice. - 2010. - V. 18. - pp. 339-348. &lt;/h2&gt;</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_emelianova" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="84" LastPage="106">
            <pdf>25106-jdecp-kayumov.pdf</pdf>
            <abstract>We consider the problem of time-optimal movement of a platform moving translationally
                along a horizontal straight line and carrying n inverted pendulums, and during
                the movement the pendulums should not pass through the lower vertical positions.
                The only control force is applied to the platform and is limited in magnitude,
                there is no friction. The system is transferred from the one unstable state
                of rest to a similar state at a given distance. It is assumed to be small
                to the extent that linearized equations of motion can be used. The evolution
                of optimal control functions depending on the amount of platform movement is studied.
                A general approach to constructing a visual diagram reflecting such evolution is proposed.
                It is shown that when the number of inverted pendulums is odd, the movement of the platform
                begins from reverse, but when there is an even number, it does not. The optimal control
                modes found for a linear system are applied to the problem of small displacement
                of a platform with two inverted pendulums in a nonlinear formulation.</abstract>
            <title>On the Fastest Small Movements of the Platform with Inverted Pendulums</title>
            <keywords>
                <word>platform with inverted pendulum</word>
                <word>time-optimal problem</word>
            </keywords>
            <references>
                <reference>Pontrjagin L. S., Boltjanskii V. G., Gamkrelidze R. V., Mishchenko E. F. &lt;em&gt;Matematicheskaja teorija optimalnih processov &lt;/em&gt;[Mathematical theory of optimal processes]. Moscow, Nauka Publ., 1977. 392 p</reference>
                <reference>Chernous’ko F. L., Akulenko L. D., Sokolov B. N. &lt;em&gt;Upravlenie kolebanijami&lt;/em&gt; [Oscillation control]. Moscow, Nauka Publ., 1980. 383 p</reference>
                <reference>Golubev Yu. F. A time-optimal control of steering an unstable rod. Journal of Computer and Systems Sciences International. 2008. Vol. 47, No. 5. P. 709-717</reference>
                <reference>Srinivasan B., Huguenin P., Bonvin D. Global stabilization of an inverted pendulum. Control strategy and experimental verification. Automatica. 2009. V. 45. P. 265-269</reference>
                <reference>Gordillo F., Aracil J. A new controller for the inverted pendulum on a cart. Int. J. Robust Nonlinear Control. 2008. No. 18. P. 1607-1621</reference>
                <reference>Martynenko Y. G., Formal’skii A. M. Controlled Pendulum on a Movable Base. Mechanics of Solids. 2013. Vol. 48. No. 1. P. 6-18</reference>
                <reference>Rapoport L. B., Generalov A. A. Control of an Inverted Pendulum on a Wheel. Automation and Remote Control. 2022. Vol. 83. No. 8. P. 1151-1171</reference>
                <reference>Kayumov O. R. Time-optimal Movement of Platform with Oscillators. Mechanics of Solids. 2021. Vol. 56. No. 8. P. 1622-1637</reference>
                <reference>Kayumov O. R. Diagrams of Optimal Control Functions in the Problem of the Fastest Platform Movement with Two Oscillators. Journal of Computer and Systems Sciences International. 2022. Vol. 61, No 5. P. 776-792</reference>
                <reference>Kayumov O. R. On the Optimal Control Function Diagrams in the Problem of the Movement of a Platform with Oscillators. Journal of Computer and Systems Sciences International. 2024, Vol. 63, No. 2. P. 279-297</reference>
                <reference>Lee E. B., Marcus L. Foundations of optimal control theory. New York, 1967. 574 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="84" LastPage="106">
            <pdf>25106-jdecp-kayumov.pdf</pdf>
            <abstract>Рассматривается задача оптимального по быстродействию перемещения платформы, движущейся поступательно вдоль горизонтальной прямой и несущей n перевернутых маятников, причем в процессе движения маятники не должны проходить через нижние вертикальные положения. Единственная управляющая сила приложена к платформе и ограничена по модулю, трение отсутствует. Система переводится из одного неустойчивого состояния покоя в аналогичное другое на заданное расстояние. Оно предполагается малым в той мере, которая позволяет использовать линеаризованные уравнения движения. Исследуется эволюция функций оптимального управления в зависимости от величины перемещения платформы. Предлагается общий подход к построению наглядной диаграммы, отражающей такую эволюцию. Показано, что при нечетном количестве перевернутых маятников движение платформы начинается с реверса, а при четном – нет. Найденные для линейной системы режимы оптимального управления применены к задаче малого перемещения платформы с двумя перевернутыми маятниками в нелинейной постановке.</abstract>
            <title>Онаибыстрейших малых перемещениях платформы с перевернутыми маятниками</title>
            <keywords>
                <word>задача оптимального быстродействия</word>
                <word>платформа с перевернутыми маятниками</word>
            </keywords>
            <references>
                <reference>Понтрягин Л. С., Болтянский В. Г., Гамкрелидзе Р. В., Мищенко Е. Ф. Математическая теория оптимальных процессов. - М. : Наука. 1976. 392 с</reference>
                <reference>Черноусько Ф. Л., Акуленко Л. Д., Соколов Б. Н. Управление колебаниями. - М. : Наука, 1980. 383 с</reference>
                <reference>Голубев Ю. Ф. Оптимальное по быстродействию управление перемещением неустойчивого стержня // Изв. РАН. Теория и системы управления. 2008. № 5. С. 42-50</reference>
                <reference>Srinivasan B., Huguenin P., Bonvin D. Global stabilization of an inverted pendulum. Control strategy and experimental verification // Automatica. 2009. V. 45. P. 265-269</reference>
                <reference>Gordillo F., Aracil J. A new controller for the inverted pendulum on a cart // Int. J. Robust Nonlinear Control. 2008. No. 18. P. 1607-1621</reference>
                <reference>Мартыненко Ю. Г., Формальский А. М. Управляемый маятник на подвижном основании // Изв. РАН. Механика твердого тела. 2013. № 1. С. 9-23</reference>
                <reference>Рапопорт Л. Б., Генералов А. А. Управление перевернутым маятником на колесе // Автоматика и телемеханика. 2022. № 8. С. 3-28</reference>
                <reference>Каюмов О. Р. Оптимальное по быстродействию перемещение платформы с осцилляторами // Прикладная математика и механика. 2021. Т. 85. Вып. 6. С. 699-718</reference>
                <reference>Каюмов О. Р. Диаграммы функций оптимального управления в задаче наибыстрейшего перемещения платформы с двумя осцилляторами // Изв. РАН. Теория и системы управления. 2022. № 6. С. 38-55</reference>
                <reference>Каюмов О. Р. О диаграммах функций оптимального управления в задаче перемещения платформы с осцилляторами // Изв. РАН. Теория и системы управления. 2024. № 2. С. 87-103</reference>
                <reference>Ли Э. Б., Маркус Л. Основы теории оптимального управления. - М. : Наука. 1972. 574 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_kayumov" sort-key="1" />
        </authors>
    </article>




    <article>
        <articleInfo lang="EN" FirstPage="107" LastPage="181">
            <pdf>25107-jdecp-basov.pdf</pdf>
            <abstract>In this papaer we study the set of periodic with respect to T systems of ODE with small parameter e&gt;0.
                An unperturbed part of each system is determined by special Hamiltonian,
                dependant on positive, not greater than 1 parameter, and has nine zeroes.
                Perturbations are real-analytic functions.

                For each zero of the Hamiltonian we explicitly find the conditions on perturbations,
                which allow to distinguish the sets of initial values for the initial value problem of the unperturbed system.
                These initial values parametrize so-called generating cycles. It is proven that in small, with respect to e,
                neighbourhood of the cylindrical surface with the generating cycle as generatrix,
                for any small values of parameter, any studied system has a two-periodic invariant surface, homeomorphic to torus,
                if time is factored with the respect to the period.
                Formulas and asymptotic expansions of this surface are provided, the number of properties is discovered.
                Original example of a set of systems with both "fast" and "slow" time is constructed.
                The perturbation, independent of parameter, in these systems have polynomial of the third degree with three terms
                as an average with the respect to $t.$ It was established that these systems have eleven invariant tori.

                Aforementioned results are obtained using a generating tori splitting method (GTS method).
                Detailed description of the algorithm of this method and the demonstration of its application are the second purpose of this paper.
                Developed method of searching for the invariant tori that remain for each small parameter value is universal,
                because it can be applied to the systems with an unperturbed parts, determined by any Hamiltonian,
                provided that the equilibrium points and separatrices of those systems can be found.
                GTS method, in particular, is an alternative to the so called detection functions method and Melnikov function method,
                which are used in studies  concerning  the weakened XVI Hilbert's problem
                on the evaluation of a number of limit cycles of autonomous systems with the hamiltonian unperturbed part.
                Thus, the GTS method allows to evaluate the lower bound of the analogue of the Hilbert's cyclicity value,
                which determines the amount of the invariant tori in the periodic systems with "slow" and "fast" time
                and different hamiltonian unperturbed parts.
                It is also used in the case of the periodic systems of any even degree with the common factor e in its right-hand side,
                which describes the oscillations of the weakly-coupled oscillators</abstract>
            <title>Invariant Tori of the Periodic Systems with the Nine Equilibrium Points in Hamiltonian Unperturbed Part</title>
            <keywords>
                <word>averaging</word>
                <word>bifurcation</word>
                <word>Hamiltonian system</word>
                <word>Hilbert's cyclicity number</word>
                <word>invariant torus</word>
                <word>limit cycle</word>
            </keywords>
            <references>
                <reference>Arnold V. I., Loss of stability of self-oscillations close to resonance and versal deformations of four-dimensional smooth manifolds, and the arithmetic of integral quadratic forms, Funct. Anal. Appl., 11:2 (1977), 85-92</reference>
                <reference>Lyapunov A. M., Study of a special case of the motion stability problem, in: Collection of Works, Vol. 2, Moscow-Leningrad, Akad. Nauk SSSR (1956), 272-331</reference>
                <reference>Arnold V. I., Matematicheskie metody klassicheskoi mekhaniki (Mathematical Methods of Classical Mechanics), Moscow: Nauka (1979) [in Russian]</reference>
                <reference>Bibikov Yu. N., Lokal’nye problemy teorii mnogochastotnykh nelineinykh kolebanii (Local Problems of the Theory of Multifrequency Nonlinear Oscillations), St. Petersburg (2003) [in Russian]</reference>
                <reference>Hale J. K., Integral Manifolds of Perturbed Differential Systems, Annals of Mathematics Second Series, 73:3 (1961), 496-531</reference>
                <reference>Li J., Huang Q., Bifurcations of limit cycles forming compound eyes in the cubic system, Chin. Ann. Math, B8 (1987), 391-403</reference>
                <reference>Basov V. V., Invariant Surfaces of Standard Two-Dimensional Systems with Conservative First Approximation of the Third Order, Differentsial'nye Uravneniya, 44:1 (2008), 3-18 [in Russian]. Eng. version: Diff Equat, 44:1 (2008), 1-18</reference>
                <reference>Basov V. V., Invariant surfaces of two-dimensional periodic systems with bifurcating rest points in the first approximation, Journal of Mathematical Sciencies, 147:1 (2007), 6398-6415. Translated from Contemporary Mathematics and Its Applications, Vol. 38, Suzdal Conference-2004, Part 3, 2006;  &lt;a href="https://doi.org/10.1007/s10958-007-0474-x"&gt;https://doi.org/10.1007/s10958-007-0474-x&lt;/a&gt; </reference>
                <reference>Basov V. V., Zhukov A. S., Invariant Surfaces of Periodic Systems with Conservative Cubic First Approximation, Vestnik Sankt-Peterburgskogo Universiteta: Matematika, Mekhanika, Astronomiya, 64:3 (2019), 376-393 [in Russian]. Eng. version: Vestnik St. Petersburg University, Mathematics, 52:3 (2019), 244-258</reference>
                <reference>Basov V. V., Zhukov A. S., Invariant Surfaces of Two-dimensional Standard Systems at First Approximation with Nine Steady Point, Differential Equations and Control Processes, 3 (2017), 1-37 [in Russian]</reference>
                <reference>Bibikov Yu. N., Bifurcation of the generation of invariant tori with infinitesimal frequency, Algebra i Analiz, 10:2 (1998), 81-92 [in Russian]. Eng. version: St. Petersburg Mathematical Journal, 10:2 (1999), 283-292</reference>
                <reference>Li J., Hilbert's 16th problem and bifurcations of planar polynomial vector fields, International J. of Bifurcation and Chaos, 13:1 (2003), 47-106</reference>
                <reference>Dumortier F., Li C., Perturbation from an elliptic Hamiltonian of degree four - IV figure eight-loop, Diff Equat, 188 (2003), 512-554</reference>
                <reference>Iliev I. D., Li C., Yu J., On the cubic perturbations of the symmetric 8-loop Hamiltonian, (2019); arXiv:1909. 09840v1</reference>
                <reference>Li C., Liu C., Yang J., A cubic system with thirteen limit cycles, Journal of Differential Equations, 246 (2009), 3609-3619</reference>
                <reference>Basov V. V., Bifurcation of the Equilibrium Point in the Critical Case of Two Pairs of Zero Characteristic Roots, Differential equations and dynamical systems, Collected papers. Dedicated to the 80th anniversary of academician Evgenii Frolovich Mishchenko, Tr. Mat. Inst. Steklova, 236, Nauka, Moscow, 2002, 45-60 [in Russian]. Eng. version:, 236 (2002), 37-52</reference>
                <reference>Basov V. V., Bifurcation of the Point of Equilibrium in Systems with Zero Roots of the Charac-teristic Equation, Mat. Zametki, 75:3 (2004), 323-341 [in Russian]. Eng. version: Mathematical Notes, 2004, {\bf 75}:3, 297-314</reference>
                <reference>Basov V. V., Bifurcation of Invariant Tori of Codimension One, Mat. Zametki, 69:1 (2001), 1-17 [in Russian]. Eng. version: Mathematical Notes, 69:1 (2001), 3-16</reference>
                <reference>Xiuli C., New lower bound for the number of critical periods for planar polynomial systems, Journal of Diff Equat, {\bf 271} (2021), 480-498</reference>
                <reference>Varchenko A. N., An estimate of number of zeros of an Abelian integral depending on a parameter and limiting cycles, Funct. Anal. Appl., 18 (1984), 98-108</reference>
                <reference>Ilyashenko Yu. S., Teoremy konechnosti dlya predel'nykh tsiklov, Uspekhi Mat. Nauk, 54:2 (1990), 143-200 [in Russian]. Eng. version: Finiteness theorems for limit cycles, Russian Math. Surveys, 45:2 (1990), 129-203</reference>
                <reference>Mel'nikov, V. K., On the stability of a center for time-periodic perturbations, Trudy Moskov. Mat. Obsc., 12 (1963), 3-52 [in Russian]</reference>
                <reference>Guckenheimer J., Holmes P., Nonlinear oscillations, dynamical systems, and bifurcations of vector fields, Springer-Verlag (1983)</reference>
                <reference>Iliev I. D., Perko L., Higher order bifurcations of limit cycles, Diff Equat, 154 (1999), 339-363</reference>
                <reference>Wei L., Tian Y., Xu Y., The Number of Limit Cycles Bifurcating from an Elementary Centre of Hamiltonian Differential Systems, Mathematics, 10 (2022), 1483-1496</reference>
                <reference>Wei M., Cai J., Zhu H., Poincare Bifurcation of Limit Cycles from a Lienard System with a Homoclinic Loop Passing through a Nilpotent Saddle, Discrete Dynamics in Nature and Society, 2019 (2019), 1-12</reference>
                <reference>Wei L., Zhang Q., Zhang X., On limit cycles near two centres and a double homoclinic loop in Lienard differential system, Journal of Differential Equations, 300 (2021), 226-251</reference>
                <reference>Shi H., Liu C., Xiong Y., Study on limit cycles near homoclinic loops and heteroclinic loops with hyperbolic saddles, Journal of Differential Equations, 421 (2025), 50-72</reference>
                <reference>Francois J. -P., He H., Xiao D., The number of limit cycles bifurcating from the period annulus of quasi-homogeneous Hamiltonian systems at any order, Journal of Diff Equat, 276 (2021), 318-341</reference>
                <reference>Han M. -A., Bifurcations of invariant tori and subharmonic solutions for periodic perturbed systems, Sci. China Ser. A, 37:11, 1994, 1325-1336</reference>
                <reference>Christopher C. J., Lloyd N. G., Polynomial systems: A lower bound for the Hilbert numbers, Proc. Royal Soc. London Ser., A450 (1995), 219-224</reference>
                <reference>Лизоркин П. И., Kurs differentsial'nykh i integral'nykh uravneniy s dopolnitel'nymi glavami ana-liza (Course of differential and integral equations with additional chapters on analysis), М. : Nauka, 1981 [in Russian]</reference>
                <reference>Zorich V. A., Matematicheskiy analiz (Matematicheskiy analiz), Vol. 2, M. : MCCME, 2019. [in Russian]</reference>
                <reference>Chow S. -N., Hale J. K., Methods of bifurcation theory, N. Y., Springer-Verlag, 1982, 515 p</reference>
                <reference>Arnold V. I., Malyye znamenateli i problemy ustoychivosti dvizheniya v klassicheskoy i nebesnoy mekhanike, УМН. 18:6 (1963), 91-192. Eng. version: Small denominators and problems of stability of motion in classical and celestial mechanics, Russian Math. Surveys, 18:6 (1963), 85-191</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="107" LastPage="181">
            <pdf>25107-jdecp-basov.pdf</pdf>
            <abstract>В данной работе исследуется семейство Т-периодических систем ОДУ с малым параметром е&gt;0.
                Невозмущенная часть каждой системы порождена Гамильтонианом определенного вида,
                зависящим дополнительно от положительного, не превосходящего единицы параметра, и имеет девять нулей.
                Возмущения — вещественно-аналитические функции.

                Для любого нуля гамильтониана в явном виде выписаны условия на не зависящее от параметра возмущение,
                при выполнении которых удается конструктивно выделить наборы начальных данных
                для решений задач Коши невозмущенной системы, параметризующих так называемые порождающие циклы.
                Доказано, что в малой по е-окрестности цилиндрической поверхности, образующей которой является порождающий цикл,
                любая система из исследуемого семейства исходная (возмущенная) система при любых малых значениях параметра
                имеет двупериодическую инвариантную поверхность, гомеоморфную тору, если факторизовать время по периоду.
                Приведены формула и асимптотическое разложение этой поверхности, установлен ряд ее свойств.
                Построен оригинальный пример семейства систем как с "быстрым", так и с "медленным" временем,
                у которых среднее по t значение независящего от параметра возмущения является многочленом третьего порядка
                с тремя слагаемыми и которые, как установлено, сохранили одиннадцать инвариантных торов.

                Перечисленные результаты получены при помощи так называемым методом выделения порождающих торов (метод ВПТ).
                Достаточно подробное описание алгоритма метода ВПТ,
                подкрепленное демонстрацией его применения, является второй целью предлагаемой работы.
                Разработанный метод поиска сохраняющихся при любых малых значения параметра инвариантных торов универсален,
                поскольку может применяться к системам с невозмущенной частью, порожденной любым полиномиальным гамильтонианом,
                у которого, конечно, можно найти особые точки и сепаратрисы.
                Метод ВПТ, в частности, является альтернативой так называемым методам поисковых функций и функций Мельникова.
                Последние применяются для решения ослабленной XVI проблемы Гильберта по оценке снизу числа предельных циклов,
                но только к автономным системам с гамильтоновой невозмущенной частью.
                Таким образом, метод ВПТ позволяет оценивать снизу аналог числа Гильберта, указывающий количество инвариантных торов
                в периодических двумерных системах с "быстрым" и "медленным" временем и различными гамильтоновыми невозмущенными частями.
                Метод применяется также для исследования периодических систем любого четного порядка с общим множителем e в правой части.
                Именно к таким системам сводятся системы уравнений второго порядка, описывающие колебания слабо"-связанных осцилляторов.</abstract>
            <title>Инвариантные торы периодических систем с девятью особенностями в гамильтоновой невозмущенной части</title>
            <keywords>
                <word>бифуркация</word>
                <word>гамильтонова система</word>
                <word>инвариантный тор</word>
                <word>предельный цикл</word>
                <word>усреднение</word>
                <word>число Гильберта</word>
            </keywords>
            <references>
                <reference>Арнольд В. И. Потеря устойчивости автоколебаний вблизи резонанса и версальные деформации эквивариантных векторных полей // Функциональный анализ и его прил., 11 (1977), вып. 2, 1-10</reference>
                <reference>Ляпунов А. М. Исследование одного из особенных случаев задачи об устойчивости движения // Собр. соч. Т. 2, АН СССР, М. -Л. (1956), 272-331</reference>
                <reference>Арнольд В. И. Математические методы классической механики. М. : Наука, 1979, 432 с</reference>
                <reference>Бибиков Ю. Н. Локальные проблемы теории многочастотных нелинейных колебаний, СПб: С. -Петерб. ун-т, 2003, 169 с</reference>
                <reference>Hale J. K., Integral Manifolds of Perturbed Differential Systems, Annals of Mathematics Second Series, 73:3 (1961), 496-531</reference>
                <reference>Li J., Huang Q., Bifurcations of limit cycles forming compound eyes in the cubic system, Chin. Ann. Math, B8 (1987), 391-403</reference>
                <reference>Басов В. В. Инвариантные поверхности стандартных двумерных систем с кон-сервативным первым приближением третьего порядка // Дифференц. уравнения, 44 (2008), вып. 1, 3-18</reference>
                <reference>Басов В. В. Инвариантные поверхности двумерных периодических систем с бифурцирующей точкой покоя в первом приближении // Современная математика и ее приложения (Труды МК по динамическим системам и дифф. уравнениям. Суздаль 5-10 июля 2004 г. ), 38 (2006), вып. 3, 10-27</reference>
                <reference>Басов В. В., Жуков А. С. Инвариантные поверхности периодических систем с консервативным кубическим первым приближением // Вестн. С. -Петерб. ун-та. Сер. 1. Математика. Механика. Астрономия, 6(64) (2019), вып. 3, 376-393</reference>
                <reference>Басов В. В., Жуков А. С. Инвариантные поверхности стандартных двумерных систем с девятью точками покоя в первом приближении // Дифференц. уравнения и процессы управления, (2017), вып. 3, 1-37</reference>
                <reference>Бибиков Ю. Н. Бифуркация рождения инвариантных торов с бесконечно малой частотой // Алгебра и анализ, 10 (1998), вып. 2, 81-92</reference>
                <reference>Li J., Hilbert's 16th problem and bifurcations of planar polynomial vector fields, International Journal of Bifurcation and Chaos, 13:1 (2003), 47-106</reference>
                <reference>Dumortier F., Li C., Perturbation from an elliptic Hamiltonian of degree four - IV figure eight-loop, Diff Equat, 188 (2003), 512-554</reference>
                <reference>Iliev I. D. Li C. Yu J., On the cubic perturbations of the symmetric 8-loop Hamiltonian, (2019); arXiv:1909. 09840v1</reference>
                <reference>Li C., Liu C., Yang J., A cubic system with thirteen limit cycles, Journal of Differential Equations, 246 (2009), 3609-3619</reference>
                <reference>Басов В. В. Бифуркация положения равновесия в критическом случае двух пар нулевых корней характеристического уравнения // Дифференциальные уравнения и динамические системы, Сборник статей. К 80-летию со дня рождения академика Евгения Фроловича Мищенко, Тр. МИАН, 236, М. : Наука (2002), 45-60</reference>
                <reference>Басов В. В. Бифуркация положения равновесия в системах с нулевыми корнями характеристического уравнения // Матем. заметки, 75 (2004), вып. 3, 323—341</reference>
                <reference>Басов В. В. Бифуркация инвариантного тора коразмерности единица // Матем. заметки, 69 (2001), вып. \, 1, 3-17;</reference>
                <reference>Xiuli C., New lower bound for the number of critical periods for planar polynomial systems, Journal of Differential Equations, 271 (2021), 480-498</reference>
                <reference>Варченко А. Н. Оценка числа нулей абелева интеграла, зависящего от параметра, и предельные циклы // Функц. анализ и его прил., 18 (1984), вып. 2, 14-25</reference>
                <reference>Ильяшенко Ю. С. Теоремы конечности для предельных циклов // УМН, 45 (1990), вып. 2 (272), 143-200</reference>
                <reference>Мельников В. К. Об устойчивости центра при периодических по времени возмущениях // Тр. ММО, 12 (1963), 3-52</reference>
                <reference>Guckenheimer J., Holmes P., Nonlinear oscillations, dynamical systems, and bifurcations of vector fields, Springer-Verlag (1983)</reference>
                <reference>Iliev I. D., Perko L., Higher order bifurcations of limit cycles, Diff Equat, 154 (1999), 339-363</reference>
                <reference>Wei L., Tian Y., Xu Y., The Number of Limit Cycles Bifurcating from an Elementary Centre of Hamiltonian Differential Systems, Mathematics, 10 (2022), 1483-1496</reference>
                <reference>Wei M., Cai J., Zhu H. Poincare Bifurcation of Limit Cycles from a Lienard System with a Homoclinic Loop Passing through a Nilpotent Saddle, Discrete Dynamics in Nature and Society, 2019 (2019), 1-12</reference>
                <reference>Wei L., Zhang Q., Zhang X., On limit cycles near two centres and a double homoclinic loop in Lienard differential system, Journal of Differential Equations, 300 (2021), 226-251</reference>
                <reference>Shi H., Liu C., Xiong Y., Study on limit cycles near homoclinic loops and heteroclinic loops with hyperbolic saddles, Journal of Differential Equations, 421 (2025), 50-72</reference>
                <reference>Francois J. -P., He H., Xiao D., The number of limit cycles bifurcating from the period annulus of quasi-homogeneous Hamiltonian systems at any order, Journal of Differential Equations, 276 (2021), 318-341</reference>
                <reference>Han M. -A., Bifurcations of invariant tori and subharmonic solutions for periodic perturbed systems, Sci. China Ser. A, 37:11 (1994), 1325-1336</reference>
                <reference>Christopher C. J., Lloyd N. G., Polynomial systems: A lower bound for the Hilbert numbers, Proc. Royal Soc. London Ser., A450 (1995), 219-224</reference>
                <reference>Лизоркин П. И. Курс дифференциальных и интегральных уравнений с дополни-тельными главами анализа, М. : Наука, 1981, 384 c</reference>
                <reference>Зорич В. А. Математический анализ, Т. 2, М. : Наука, 1984, 640 с</reference>
                <reference>Chow S. -N., Hale J. K., Methods of bifurcation theory, N. Y., Springer-Verlag, (1982), 515p</reference>
                <reference>Арнольд В. И. Малые знаменатели и проблемы устойчивости движения в класси-ческой и небесной механике // УМН. 18 (1963), вып. 6, 91-192</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_basov" sort-key="1" />
            <author ref="n_2025_4_zhukov" sort-key="2" />
        </authors>
    </article>
    
    
    
    
    
    
</number>
