<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>In recent decades, a model in the form of a system of nonlinear
                differential equations of the Lotka — Volterra type has been used
                in dynamic problems of biology, economics, sociology, and others.
                One of the important properties that characterizes the qualitative
                behavior of such systems solutions is Lyapunov stability. This paper
                is devoted to the analysis of the stability of the above mentioned systems
                with a special type of delay. It is shown that in some cases it is possible
                to calculate the critical delay at which the equilibrium solution loses stability.
                Some generalizations of the Lotka — Volterra model are considered.
                Examples from the field of economic dynamics illustrating the application of
                the proposed method are given.</abstract>
            <title>On Stability of a Nonlinear Model with Delay</title>
            <keywords>
                <word>delay</word>
                <word>Lotka – Volterra system</word>
                <word>stability</word>
            </keywords>
            <references>
                <reference>Prasolov A. V &lt;em&gt;Matematicheskie modeli economicheskoi dinamiki&lt;/em&gt;. [Mathematical models of economical dynamics]. St. Petersburg. Lan Publisher. 2008</reference>
                <reference>Krasovskii N. N. &lt;em&gt;Nekotorye zadachi teorii ustoichivosti dvizeniya&lt;/em&gt; [Some problems of motion stability theory]. Moscow. Fizmatgiz. 1959</reference>
                <reference>Bellman R., Cooke K. L. Differential-difference equations. New York. Academic press. 1963</reference>
                <reference>Hale J. Theory of functional differential equations. New York. 1977</reference>
                <reference>Prasolov A. V &lt;em&gt;Dinamicheskie modeli s zapazdyvaniem I ih prilozenia v ekonomike i inzenerii&lt;/em&gt;. [Delay dynamic models and their applications to economics and ingeniaring. ]. St. Petersburg. Lan Publisher. 2010</reference>
                <reference>Zubov V. I. &lt;em&gt;Lektsii po teorii upravleniya&lt;/em&gt;. [Control theory lectures]. Moscow. Nauka Publ. 1975</reference>
                <reference>Kharitonov V. L. [On detecting of maximal delay in stability problems] Differential equations. Minsk. 1982. 18 (4) 723-724. (In Russ)</reference>
                <reference>Zhabko A. P., Prasolov A. V., Kharitonov V. L. Sbornik zadach I uprazhnenii po teorii upravleniya: stabilizatsiya programmnykh dvizhenii. [Task collection on control theory: program motions stabilization]. Moscow. Vysshaya shkola publ. 2003</reference>
                <reference>Prasolov A. V. [Dynamic Competitive Analysis in Automotive Industry]. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005, pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. New York. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>В динамических задачах биологии, экономики, социологии и других в
                последние десятилетия используется модель в виде системы нелинейных
                дифференциальных уравнений типа Лотки — Вольтерра. Одним из важных свойств,
                характеризующих качественное поведение решений таких систем, является устойчивость
                по Ляпунову. Данная работа посвящена анализу устойчивости указанных выше
                систем с запаздыванием специального вида. Показано, что в некоторых случаях
                можно вычислить критическое запаздывание, при достижении которого равновесное
                решение теряет устойчивость. Рассмотрены некоторые обобщения модели
                Лотки — Вольтерра. Приведены примеры, иллюстрирующие применение предложенного
                метода из области экономической динамики.</abstract>
            <title>Об устойчивости одной нелинейной модели с запаздыванием</title>
            <keywords>
                <word>запаздывание</word>
                <word>система Лотки — Вольтерра</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Прасолов А. В&lt;em&gt;. &lt;/em&gt; Математические модели экономической динамики. СПб: Лань. 2008</reference>
                <reference>Красовский Н. Н&lt;em&gt;. &lt;/em&gt; Некоторые задачи теории устойчивости движения. М. : Физматгиз, 1959</reference>
                <reference>Беллман Р., Кук К&lt;em&gt;. &lt;/em&gt; Дифференциально-разностные уравнения. М. : Мир, 1967</reference>
                <reference>Хэйл Дж. К. Теория функционально-дифференциальных уравнений. М. : Мир, 1984</reference>
                <reference>Прасолов А. В. Динамические модели с запаздыванием и их приложения в экономике и инженерии. СПб. : Лань, 2010</reference>
                <reference>Зубов В. И&lt;em&gt;. &lt;/em&gt; Лекции по теории управления. М. : Наука, 1975</reference>
                <reference>Харитонов В. Л&lt;em&gt;. &lt;/em&gt; Об определении максимально допустимого запаздывания в задачах стабилизации. М. : Дифференциальные уравнения. 1982. Т. 18. № 4. С. 723-724</reference>
                <reference>Жабко А. П., Прасолов А. В., Харитонов В. Л. Сборник задач и упражнений по теории управления: стабилизация программных движений. М. : Высшая школа, 2003</reference>
                <reference>Prasolov A. V. Dynamic Competitive Analysis in Automotive Industry. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005. Pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. NY. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_prasolov" sort-key="1" />
            <author ref="n_2021_10_mikhlin" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="10" LastPage="25">
            <pdf>21302-jdecp-madera-eng.pdf</pdf>
            <abstract>A method for obtaining an explicit solution of matrix differential equations
                in second-order ordinary derivatives with constant matrices is considered.
                The method allows one to reduce an initial system of interconnected differential
                equations to a system of independent differential equations that can be easily
                solved analytically. The method developed in the article is based on the
                diagonalization of all matrices included in the equation, which is carried out
                by using the spectral decomposition of the matrices and the Kronecker matrix algebra.
                An example of the application of the developed method is given.</abstract>
            <title>A Method for Obtaining an Explicit Solution of Second-order Matrix ODE Based on Diagonalization the Matrices and the Kronecker Matrix Algebra</title>
            <keywords>
                <word>diagonalization of matrices</word>
                <word>Kronecker matrix algebra</word>
                <word>matrix differential equations in ordinary derivatives</word>
                <word>spectral decomposition of a matrix</word>
            </keywords>
            <references>
                <reference>Afanas'ev V. N., Kolmanovskii V. B., Nosov V. R. &lt;em&gt;Matematicheskaya teoriya konstruirovaniya sistem upravleniya&lt;/em&gt; [Mathematical Theory of Control Systems Design]. Moscow, Vysshaya shkola, 2003, 615 p</reference>
                <reference>Chua L. O., Pen-Min Lin Computer-aided analysis оf electronic circuits. New Jersey: Prentice&amp;#8208; Hall, Englewood Cliffs, 1975. 737 p</reference>
                <reference>Landau L. D., Lifshits E. M. &lt;em&gt;Курс теоретической механики. Mekhanika&lt;/em&gt;. &lt;em&gt;Том 1&lt;/em&gt; [Course of theoretical physics, Volume 1, Mechanics]. Moscow, FIZMATLIT, 2017, 216 p</reference>
                <reference>Frazer R. A., Duncan W. J., Collar A. R. Elementary matrices and some applications to dynamics and differential equations. New York: Cambridge University Press, 1960. 416 p</reference>
                <reference>Duffin R. J. A minimax theory for overdamped networks. Journal of Rational Mechanics and Analysis; 1955; Vol. 4: 221-233</reference>
                <reference>MacDuffee C. C. The theory matrices. N. Y. : Dover Publications, 2004, 128 p</reference>
                <reference>Figotin A., Welters A. &lt;em&gt;Lagrangian Framework for Systems Composed of High-Loss and Lossless Component&lt;/em&gt;s. Available at: arXiv:1401. 0230v2 01. 05. 2014. (accessed 10. 2018)</reference>
                <reference>Veseli&amp;#263; K. &lt;em&gt;Modal approximations to damped linear systems&lt;/em&gt;. Available at: arXiv:0907. 0167v1 01. 07. 2009. (accessed October 01. 07. 2009)</reference>
                <reference>Bellman R. Introduction to matrix analysis, New York: McGraw-Hill, 1960, 368 p</reference>
                <reference>Lankaster P. Theory of matrix. New York - London, Academic Press, 1969. 280 p</reference>
                <reference>Horn R. A., Johnson C. R. Matrix analysis. England, Cambridge: Cambridge University Press, 1986. 656 p</reference>
                <reference>Brewer J. W. Kronecker products and matrix calculus in system theory. IEEE Transactions on Circuits and Systems; 1978; Vol. CAS-25, No. 9, September: 772 - 781</reference>
                <reference>Marcus M., Minc H. A survey of matrix theory and matrix inequalities. USA, Dover Publications, 2010</reference>
                <reference>Kamke E. &lt;em&gt;Spravochnik po obyknovennym differentsial'nym uravneniyam&lt;/em&gt; [Differentialgleichungen L&amp;ouml; sungsmethoden und L&amp;ouml; sungen]. Moscow, Nauka Publ., 1971. 576 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="10" LastPage="25">
            <pdf>21302-jdecp-madera-rus.pdf</pdf>
            <abstract>Рассматривается метод получения явного решения матричных дифференциальных
                уравнений в обыкновенных производных второго порядка с постоянными матрицами.
                Метод позволяет привести первоначальную систему взаимосвязанных дифференциальных
                уравнений к системе независимых между собой дифференциальных уравнений,
                легко решаемых в аналитическом виде. Разработанный в статье метод основан
                на диагонализации всех входящих в уравнение матриц, которая осуществляется
                с помощью спектрального разложения матриц и кронекеровской матричной алгебры.
                Приведен пример применения разработанного метода.</abstract>
            <title>Метод получения явного решения матричных ОДУ второго порядка, основанный на диагонализации матриц уравнения с помощью спектрального разложения и кронекеровской матричной алгебры</title>
            <keywords>
                <word>диагонализация матриц</word>
                <word>кронекеровская матричная алгебра</word>
                <word>матричные дифференциальные уравнения в обыкновенных производных</word>
                <word>спектральное разложение матрицы</word>
            </keywords>
            <references>
                <reference>Афанасьев В. Н., Колмановский В. Б., Носов В. Р. Математическая теория конструирования систем управления. М. : Высшая школа, 2003. 615 с</reference>
                <reference>Chua L. O., Pen-Min Lin Computer-aided analysis оf electronic circuits. New Jersey: Prentice&amp;#8208; Hall, Englewood Cliffs, 1975. 737 p</reference>
                <reference>Ландау Л. Д., Лифшиц Е. М. Механика. Т. 1. М. : ФИЗМАТЛИТ, 2017. 216 с</reference>
                <reference>Frazer R. A., Duncan W. J., Collar A. R. Elementary matrices and some applications to dynamics and differential equations. New York: Cambridge University Press, 1960. 416 p</reference>
                <reference>Duffin R. J. A minimax theory for overdamped networks. Journal of Rational Mechanics and Analysis; 1955; Vol. 4: 221-233</reference>
                <reference>MacDuffee C. C. The theory matrices. N. Y. : Dover Publications, 2004, 128 p</reference>
                <reference>Figotin A., Welters A. &lt;em&gt;Lagrangian Framework for Systems Composed of High-Loss and Lossless Component&lt;/em&gt;s. Available at: arXiv:1401. 0230v2 01. 05. 2014. (accessed 10. 2018)</reference>
                <reference>Veseli&amp;#263; K. &lt;em&gt;Modal approximations to damped linear systems&lt;/em&gt;. Available at: arXiv:0907. 0167v1 01. 07. 2009. (accessed October 01. 07. 2009)</reference>
                <reference>Беллман Р. Введение в теорию матриц. М. : Наука, 1976. 368 с</reference>
                <reference>Ланкастер П. Теория матриц. М. : Наука, 1973. 280 с</reference>
                <reference>Хорн Р., Джонсон Ч. Матричный анализ. М. : Мир, 1989. 656 с</reference>
                <reference>Brewer J. W. Kronecker products and matrix calculus in system theory. IEEE Transactions on Circuits and Systems; 1978; Vol. CAS-25, No. 9, September: 772 - 781</reference>
                <reference>Маркус М., Минк Х. Обзор по теории матриц и матричных неравенств. М. : ЛИБРОКОМ, 2009. 234 p</reference>
                <reference>Камке Э. Справочник по обыкновенным дифференциальным уравнениям. М. : Наука, 1971. 576 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_madera" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="26" LastPage="50">
            <pdf>21303-jdecp-beshtokova.pdf</pdf>
            <abstract>Boundary value problems are studied for an integro-differential equation with a time fractional
                derivative and a Bessel operator. To solve the problems under consideration, a priori estimates
                are obtained in a differential interpretation, which implies the uniqueness and stability of the
                solution with respect to the initial data and the right-hand side. For the numerical solution of
                boundary value problems, monotone difference schemes with directed differences are constructed,
                analogs of a priori estimates are proved for them, and error estimates are given under the assumption
                that the solutions of the equations are sufficiently smooth. The obtained a priori estimates in the
                difference form imply the uniqueness and stability of the solution with respect to the initial data
                and the right-hand side, and also, by virtue of the linearity of the difference problems, the convergence
                with the second order in the parameters of the grid. An algorithm for the approximate solution of a boundary
                value problem with a condition of the third kind is proposed, and numerical calculations are carried out for
                a test example illustrating the theoretical results obtained in this work concerning the convergence and the
                order of approximation of the difference scheme.</abstract>
            <title>Stability and Convergence of Monotone Difference Schemes Approximating Boundary Value Problems for an Integro-differential Equation with a Fractional Time Derivative and the Bessel Operator</title>
            <keywords>
                <word>a priori estimate</word>
                <word>boundary value problems</word>
                <word>fractional-order differential equation</word>
                <word>Gerasimov-Caputo fractional derivative</word>
                <word>integro-differential equation</word>
                <word>monotone schemes</word>
            </keywords>
            <references>
                <reference>Nakhushev, A. M. &lt;em&gt;Drobnoye ischisleniye i yego primeneniye&lt;/em&gt; [Fractional calculus and its application]. Moscow, Fizmatlit, 1995. 301 p. (in Russian)</reference>
                <reference>Uchaikin, V. V. &lt;em&gt;Metod drobnykh proizvodnykh &lt;/em&gt;[Method of Fractional Derivatives]. Ul’yanovsk: Artishok, 2008. 512 p. (in Russian)</reference>
                <reference>Samko, S. G., Kilbas, A. A., Marichev, O. I. Integrals and Derivatives of Fractional Order and Some of Their Applications. Nauka I Tekhnika, Minsk, 1987</reference>
                <reference>Podlubny. I. Fractional Differential Equations, Academic Press, San Diego, 1999. 340 p</reference>
                <reference>Kilbas A. A., Trujillo J. J. Differential equations of fractional order: methods, results and problems, I. Appl. Anal. 78 (2001), 153-192</reference>
                <reference>Goloviznin V. M., Kiselev V. P., Korotkiy I. A. [Numerical methods for solving the fractional diffusion equation with a fractional time derivative in the one-dimensional case]. &lt;em&gt;Moscow: Institute for the Problems of Safe Development of Nuclear Energy of the Russian Academy of Sciences&lt;/em&gt;. (2003) 35 p. (in Russian)</reference>
                <reference>Taukenova, F. I. and Shkhanukov-Lafishev, M. Kh. Difference methods for solving boundary value problems for fractional differential equations, Comput. Math. Math. Phys., 46:10 (2006), 1785-1795</reference>
                <reference>Diethelm, K., Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 16 (1997), 231-253</reference>
                <reference>Alikhanov, A. A. A priori estimates for solutions of boundary value problems for fractional-order equations, Differ. Equations, 46:5 (2010), 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of computational physics, 280 (2015), 424-438</reference>
                <reference>Beshtokov, M. KH&lt;b&gt;. &lt;/b&gt; Local and nonlocal boundary value problems for degenerating and nondegenerating pseudoparabolic equations with a Riemann-Liouville fractional derivative // Differential Equations, 54:6 (2018), 758-774</reference>
                <reference>Beshtokov, M. KH. To boundary-value problems for degenerating pseudoparabolic equations with Gerasimov-Caputo fractional derivative, Russian Mathematics, 62:10 (2018), 1-14</reference>
                <reference>Beshtokov, M. KH. Boundary-value problems for loaded pseudoparabolic equations of fractional order and difference methods of their solving, Russian Mathematics, 63:2 (2019), 1-10</reference>
                <reference>Beshtokov, M. KH. Difference method for solving a nonlocal boundary value problem for a degenerating third-order pseudo-parabolic equation with variable coefficients // Comput. Math. Math. Phys., 56:10 (2016), 1763-1777</reference>
                <reference>Beshtokov, M. KH. Boundary value problems for degenerating and nondegenerating Sobolev-type equations with a nonlocal source in differential and difference forms // Differential Equations, 54:2 (2018), 250-267</reference>
                <reference>Samarskii, A. A&lt;b&gt;. &lt;/b&gt; &lt;em&gt;Teoriya raznostnykh skhem &lt;/em&gt;[Theory of difference schemes]. Moscow, Nauka, 1983. 616 p. (in Russian)</reference>
                <reference>Samarskii, A. A. and Gulin, A. V. &lt;em&gt;Stabil’nost’ raznostnykh skhem &lt;/em&gt;[Stability of difference schemes]. Moscow, Nauka, 1973. 416 p. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="26" LastPage="50">
            <pdf>21303-jdecp-beshtokova.pdf</pdf>
            <abstract>Изучены краевые задачи для интегро-дифференциального уравнения с дробной по времени производной
                и оператором Бесселя. Для решения рассматриваемых задач получены априорные оценки в дифференциальной
                трактовке, из чего следуют единственность и устойчивость решения по начальным данным и правой части.
                Для численного решения краевых задач построены монотонные разностные схемы с направленными разностями
                и для них доказываются аналоги априорных оценок, приводятся оценки погрешности при предположении достаточной
                гладкости решений уравнений. Из полученных априорных оценок в разностной форме следуют единственность и
                устойчивость решения по начальным данным и правой части, а также в силу линейности разностных задач сходимость
                со вторым порядком по параметрам сетки. Предложен алгоритм приближенного решения краевой задачи с условием
                третьего рода, проведены численные расчеты тестового примера, иллюстрирующего полученные в работе теоретические
                результаты, касающиеся сходимости и порядка аппроксимации разностной схемы.</abstract>
            <title>Устойчивость и сходимость монотонных разностных схем, аппроксимирующих краевые задачи для интегро-дифференциального уравнения с дробной по времени производной и оператором бесселя</title>
            <keywords>
                <word>априорная оценка</word>
                <word>дифференциальное уравнение дробного порядка</word>
                <word>дробная производная Герасимова-Капуто</word>
                <word>интегро-дифференциальное уравнение</word>
                <word>краевые задачи</word>
                <word>монотонные схемы</word>
            </keywords>
            <references>
                <reference>Нахушев, A. M. Дробное исчисление и его применение. - М. : Физматлит, 2003. - 301с</reference>
                <reference>Учайкин, В. В. Метод дробных производных. Ульяновск: Издательство «Артишок», 2008. - 512с</reference>
                <reference>Самко С. Г., Килбас А. А., Маричев О. И. Интегралы и производные дробного порядка и некоторые их приложения. Минск: Наука и техника, 1987. - 687с</reference>
                <reference>Podlubny, I. Fractional Differential Equations, Academic Press, San Diego, 1999. - 340с</reference>
                <reference>Kilbas A. A., Trujillo J. J. Differential equations of fractional order: methods, results and problems, I. Appl. Anal., 2001, т. 78. - С. 153-192</reference>
                <reference>Головизнин В. М., Киселев В. П., Короткий И. А. Численные методы решения уравнения дробной диффузии с дробной производной по времени в одномерном случае. М. : Институт проблем безопасного развития атомной энергетики РАН. 2003 . - 35с</reference>
                <reference>Таукенова, Ф. И., Шхануков-Лафишев М. Х. Разностные методы решения краевых задач для дифференциальных уравнений дробного порядка // Ж. вычисл. матем. и матем. физ., 2006, т. 46, №10 . - С. 1871-1881</reference>
                <reference>Diethelm, K. Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 1997, №16 . - С. 231-253</reference>
                <reference>Алиханов, А. А. Априорные оценки решений краевых задач для уравнений дробного порядка // Дифференц. уравнения, 2010, т. 46, №5 . - С. 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of Computational Physics, 2015, №280 . - С. 424-438</reference>
                <reference>Бештоков, М. Х. Локальные и нелокальные краевые задачи для вырождающихся и невырождающихся псевдопараболических уравнений с дробной производной Римана-Лиувилля // Дифференц. уравнения, 2018, т. 54, №6 . - С. 763-778</reference>
                <reference>Бештоков, М. Х. К краевым задачам для вырождающихся псевдопараболических уравнений с дробной производной Герасимова-Капуто // Известия вузов. Математика, 2018, №10 . - С. 3-16</reference>
                <reference>Бештоков, М. Х. Краевые задачи для нагруженных псевдопараболических уравнений дробного порядка и разностные методы их решения // Известия вузов. Математика, 2019, №2. - С. 3-12</reference>
                <reference>Бештоков, М. Х. Разностный метод решения нелокальной краевой задачи для вырождающегося псевдопараболического уравнения третьего порядка с переменными коэффициентами // Ж. вычисл. матем. и матем. физ., 2016, т. 56, №10. - С. 1780-1794</reference>
                <reference>Бештоков, М. Х. Краевые задачи для вырождающихся и невырождающихся уравнений соболевского типа с нелокальным источником в дифференциальной и разностной трактовках // Дифференц. уравнения, 2018, т. 54, №2 . - С. 249-266</reference>
                <reference>Самарский, А. А. Теория разностных схем. М. : Наука, 1983. - 616с</reference>
                <reference>Самарский, А. А., Гулин А. В. Устойчивость разностных схем. М. : Наука, 1973. - 416с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_beshtokova" sort-key="1" />
            <author ref="n_2021_10_beshtokov" sort-key="2" />
        </authors>
    </article>
    
    
    
</number>
