<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2015_kamalendra">
  <author lang="EN">
    <FirstName>Kumar</FirstName>
    <LastName>Kamalendra</LastName>
    <Address>Department of Mathematics, 
SRMS CET, Bareilly, U.P. – 243001, India</Address>
    <Email>kamlendra.14kumar@gmail.com</Email>
  </author>
</author>

<author id="n_2015_rakesh">
  <author lang="EN">
    <FirstName>Kumar</FirstName>
    <LastName>Rakesh</LastName>
    <Address>Department of Mathematics, 
Hindu College, Moradabad, U.P.-244001, India</Address>
    <Email>rakeshnaini1@gmail.com</Email>
  </author>
</author>

<author id="n_2015_manoj">
  <author lang="EN">
    <FirstName>Karnataka</FirstName>
    <LastName>Manoj</LastName>
    <Address>Department of Mathematics, 
Hindu College, Moradabad, U.P.-244001, India</Address>
    <Email>karnatak.manoj@gmail.com</Email>
  </author>
</author>

</authors-xml>
