<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2020_3_mikrin" org="psc-energia">
      <author lang="EN">
        <FirstName>Evgeny</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Mikrin</LastName>
        <Address>PSC Korolev RSC “Energia”
    Russia, 141070, Moscow region, Korolev, Lenin Street, Building 4a
    
    RAS Acad., 
    Dr. Sci. (Eng.),Professor
    General Designer, First Deputy General Director</Address>
        <Email>Eugeny.Mikrin@rsce.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгений</FirstName>
        <MiddleName>Анатольевич</MiddleName>
        <LastName>Микрин</LastName>
        <Address>ПАО РКК «Энергия» им. С.П. Королёва
    Российская Федерация, 141070, Московская обл., г. Королёв, ул. Ленина, д. 4а
    
    Академик РАН, д.т.н., профессор
    Генеральный конструктор 
    Первый заместитель Генерального директора</Address>
        <Email>Eugeny.Mikrin@rsce.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Bauman MSTU,
    Rocket and Space Techniques faculty
    Dep. of Automatic Control Systems, 
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5
    
    Dr. Sci. (Eng.), Professor, Dean</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>МГТУ им. Н.Э. Баумана
    факультет РКТ, каф. Системы автоматического управления
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5
    
    д.т.н., профессор, декан</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_3_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Bauman MSTU,
    Rocket and Space Techniques faculty
    Dep. of Automatic Control Systems, 
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5
    
    Senior Lecturer</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>МГТУ им. Н.Э. Баумана
    факультет РКТ, каф. Системы автоматического управления
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5
    
    ст. преп.</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_ryabchenko" org="jscrdc">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>JSC RDC at FGC of UES
    Russia, 115201, Moscow, Kashirskoe highway, House 22, Building 3
    Senior Technologist, Associate Professor
    
    Bauman MSTU,
    Rocket and Space Techniques faculty
    Dep. of Automatic Control Systems, 
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5
    Professor
    
    Dr. Sci. (Eng.)</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>АО «НТЦ ФСК ЕЭС»
    Российская Федерация, г. Москва, Каширское ш., д. 22, корп. 3
    главный технолог
    
    МГТУ им. Н.Э. Баумана
    факультет РКТ, каф. Системы автоматического управления
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5
    Профессор
    
    д.т.н., доцент</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_olutimo" org="lagos">
      <author lang="EN">
        <FirstName>Akinwale</FirstName>
        <LastName>Olutimo</LastName>
        <Address>Department of Mathematics, Lagos State University,
    PMB 0001, LASU Post Office, Ojo, Lagos, Nigeria, Senior Lecturer
    Dr. and PhD</Address>
        <Email>aolutimo@yahoo.com</Email>
      </author>
    </author>
    
    <author id="n_2020_3_omoko" org="lagos">
      <author lang="EN">
        <FirstName>Ifeoma</FirstName>
        <LastName>Omoko</LastName>
        <Address>Department of Mathematics, Lagos State University,
    LASU Post Office, Ojo, Lagos, Nigeria, PhD Student
    MSc</Address>
        <Email>ifeomaomoko1@yahoo.com</Email>
      </author>
    </author>
    
</authors-xml>
