<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_44">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Gorbuzov</LastName>
      <Address>Grodno State University
Belarus, 230023, Grodno, Ozheshko st., 22</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>H.</MiddleName>
      <LastName>Гоpбузов</LastName>
      <Address>Гpодненский госудаpственный унивеpситет им.Я.Купалы
Беларусь, 230023, Гpодно, ул.Ожешко, 22</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
  </author>
  <author id="nv_45">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Kusyumov</LastName>
      <Address>Department of Aerohydrodynamics, Kazan State Technical University
Karl Marks Str. 10
420111 Kazan, Russia</Address>
      <Email>kusyumov@agd.kai.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Кусюмов</LastName>
      <Address>Россия, 420111, Казань, ул. К. Маркса, д. 10,
Казанский государственный технический университет им. А.Н. Туполева,
кафедра Аэрогидродинамики,</Address>
      <Email>kusyumov@agd.kai.ru</Email>
    </author>
  </author>
  <author id="nv_46">
    <author lang="EN">
      <FirstName>Mishin</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>N</LastName>
      <Address>Oryol State University
302015, Oryol, Komsomolskaia, 95</Address>
      <Email>meshkov@esc.private.oryol.su</Email>
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Мишин</LastName>
      <Address>Орловский Государственный Университет
302015, Орел, ул. Комсомольская, 95</Address>
      <Email>meshkov@esc.private.oryol.su</Email>
    </author>
  </author>
  <author id="nv_47">
    <author lang="EN">
      <FirstName>А.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Островский</LastName>
      <Address>Нижегородский государственный университет им.Н.И.Лобачевского
603600, Нижний Новгород, ГСП-20, просп. Гагарина, д.23
Факультет вычислительной математики и кибернетики (ВМК)</Address>
      <Email>ost@tudm.unn.ac.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Островский</LastName>
      <Address>Нижегородский государственный университет им.Н.И.Лобачевского
603600, Нижний Новгород, ГСП-20, просп. Гагарина, д.23
Факультет вычислительной математики и кибернетики (ВМК)</Address>
      <Email>ost@tudm.unn.ac.ru</Email>
    </author>
  </author>
</authors-xml>