<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="63">
            <pdf>22101-jdecp-pranevich.pdf</pdf>
            <abstract>In this paper, we consider an autonomous polynomial Hamiltonian ordinary
                differential system. Sufficient criteria for the construction of first
                integrals on real polynomial partial integrals, multiple real polynomial
                partial integrals, conditional partial integrals, complex-valued polynomial
                partial integrals and multiple complex-valued polynomial partial integrals
                are obtained. Classes of autonomous polynomial Hamiltonian ordinary
                differential systems with first integrals which analytically expressed
                by real polynomial and conditional partial integrals, complex-valued polynomial
                and conditional partial integrals, real and complex-valued polynomial partial
                integrals are identified. The examples illustrating the obtained theoretical
                results are given.</abstract>
            <title>Partial Integrals of Autonomous Polynomial Hamiltonian Ordinary Differential Systems</title>
            <keywords>
                <word>first integral</word>
                <word>Hamiltonian system</word>
                <word>partial integral</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Darboux G. &lt;/em&gt; Memoire sur les equations differentielles algebriques du premier ordre et du premier degre. Bulletin des Sciences Mathematiques, 1878; (2): 60-96, 123-144, 151-200</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Tyshchenko V. Yu&lt;/em&gt;. Partial integrals of systems in total differentials. Differential Equations, 1991; (10): 1819-1822. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Tyshchenko V. Yu&lt;/em&gt;. Partial integrals of ordinary differential equations. Matematicheskij sbornik, 1992; (3): 76-94. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Construction of the first integrals and the last multipliers of polynomial autonomous multidimensional differential systems. Differential Equations, 1998; (4): 562-564. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N. &lt;/em&gt; [Particular integrals of real autonomous polynomial systems of exact differential equations]. Differential Equations and Control Processes, 2000, no. 2. (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j055.pdf"&gt;https://diffjournal.spbu.ru/pdf/j055.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. [Partial integrals of ordinary differential systems]. Mathematics. Classical Analysis and ODEs (1809. 07105 [math. CA]. Cornell Univ., Ithaca, New York), 2018. Available at: &lt;a href="https://arxiv.org/pdf/1809.07105.pdf"&gt;https://arxiv.org/pdf/1809.07105.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Christopher C., Llibre J&lt;/em&gt;. Algebraic aspects of integrability for polynomial systems. Qualitative theory of dynamical systems, 1999; (1): 71-95</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X&lt;/em&gt;. Darboux theory of integrability for polynomial vector fields in R&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity at infinity. Bulletin des Sciences Mathematiques, 2009; (7): 765-778</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X&lt;/em&gt;. Darboux theory of integrability in C&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity. Journal of Differential Equations, 2009; (2): 541-551</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Integraly sistem uravnenij v polnyh differencialah [Integrals of systems of equations in complete differentials]. Grodno, Grodno State Univ., 2005. 273 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Integraly differencial'nyh sistem [Integrals of differential systems]. Grodno, Grodno State Univ., 2006. 447 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F&lt;/em&gt;. Building integrals of a linear differential system. Vestnik Grodnenskogo gosudarstvennogo universiteta. Ser&lt;em&gt;. 2. &lt;/em&gt;, 2003; (2): 50-60. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F&lt;/em&gt;. [First integrals of ordinary linear differential systems]. Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York), 2012. Available at: &lt;a href="https://arxiv.org/pdf/1201.4141.pdf"&gt;https://arxiv.org/pdf/1201.4141.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; Integrals of R-linear systems in total differentials. Reports of the National Academy of Sciences of Belarus, 2004; (1): 49-52. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; [First integrals of linear differential systems]. Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York), 2008. Available at: &lt;a href="https://arxiv.org/pdf/0806.4155.pdf"&gt;https://arxiv.org/pdf/0806.4155.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Pranevich A. F. &lt;/em&gt; R-differenciruemye integraly sistem v polnyh differencialah [R-differentiable integrals for systems of equations in total differentials]. Saarbruchen, LAP LAMBERT Academic Publ., 2011. 104 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; [Spectral method for constructing the integral basis of a Jacobian system in partial derivatives]. Differential Equations and Control Processes, 2001, no. 3. (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j076.pdf"&gt;https://diffjournal.spbu.ru/pdf/j076.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Pranevich A. F. &lt;/em&gt; Integraly yakobievyh sistem uravnenij v chastnyh proizvodnyh [Integrals of Jacobian systems of partial differential equations]. Saarbruchen, LAP LAMBERT Academic Publishing, 2012. 97 p</reference>
                <reference>&lt;em&gt;Kozlov V. V. &lt;/em&gt; Simmetrii, topologiya i rezonansy v gamil'tonovoj mekhanike [Symmetries, topology and resonances in Hamiltonian mechanics]. Izhevsk, Udmurt University, 1995. 432 p</reference>
                <reference>&lt;em&gt;Borisov A. V., Mamaev I. S. &lt;/em&gt; Sovremennye metody teorii integriruemyh sistem [Modern methods of the theory of integrable systems]. Moscow-Izhevsk, Institute of Computer Research, 2003. 296 p</reference>
                <reference>&lt;em&gt;Goriely A. &lt;/em&gt; Integrability and nonintegrability of dynamical systems. World Scientific, Advanced series on nonlinear dynamics, 2001. Vol. 19. 436 p</reference>
                <reference>&lt;em&gt;Zhang X. &lt;/em&gt; Integrability of dynamical systems: algebra and analysis. Singapore, Springer, 2017. 380 p</reference>
                <reference>&lt;em&gt;Matveev N. M. &lt;/em&gt; Metody integrirovaniya obyknovennyh differencial'nyh uravnenij [Methods of integration of ordinary differential equations]. St. Petersburg, Lan', 2003. 832 p</reference>
                <reference>&lt;em&gt;Bibikov Yu. N. &lt;/em&gt; Obshchij kurs obyknovennyh differencial'nyh uravnenij [General course of ordinary differential equations]. St. Petersburg, St. Petersburg University, 2005. 276 p</reference>
                <reference>&lt;em&gt;Maciejewski A. J., Przybylska M. &lt;/em&gt; Darboux polynomials and first integrals of natural polynomial Hamiltonian systems. Physics Letters A, 2004; (326): 219-226</reference>
                <reference>&lt;em&gt;Garcia I. A., Grau M., Llibre J. &lt;/em&gt; First integrals and Darboux polynomials of natural polynomial Hamiltonian systems. Physics Letters A, 2010; (374): 4746-4748</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="63">
            <pdf>22101-jdecp-pranevich.pdf</pdf>
            <abstract>В работе для обобщенно-консервативной полиномиальной гамильтоновой обыкновенной
                дифференциальной системы получены достаточные признаки построения первых
                интегралов по вещественным полиномиальным частным интегралам, кратным вещественным
                полиномиальным частным интегралам, условным частным интегралам, комплекснозначным
                полиномиальным частным интегралам и кратным комплекснозначным полиномиальным
                частным интегралам. Выделены классы полиномиальных гамильтоновых дифференциальных
                систем, у которых первые интегралы аналитически выражаются через вещественные
                полиномиальные и условные частные интегралы, комплекснозначные полиномиальные
                и условные частные интегралы, вещественные и комплекснозначные полиномиальные
                частные интегралы. Приведены примеры на которых проиллюстрированы теоретические
                исследования, выполненные в данной работе.</abstract>
            <title>Частные интегралы обобщенно-консервативных полиномиальных гамильтоновых обыкновенных дифференциальных систем</title>
            <keywords>
                <word>гамильтонова система</word>
                <word>первый интеграл</word>
                <word>частный интеграл</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Darboux G. &lt;/em&gt; Memoire sur les equations differentielles algebriques du premier ordre et du premier degre // Bulletin des Sciences Mathematiques. - 1878. - Vol. 2. - P. 60-96, 123-144, 151-200</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Тыщенко В. Ю. &lt;/em&gt; Частные интегралы систем в полных дифференциалах // Дифференциальные уравнения. - 1991. - Т. 27, No. 10. - С. 1819-1822</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Тыщенко В. Ю. &lt;/em&gt; Частные интегралы обыкновенных дифференциальных уравнений // Математический сборник. - 1992. - Т. 183, No. 3. - С. 76-94</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Построение первых интегралов и последних множителей полиномиальных автономных многомерных дифференциальных систем // Дифференциальные уравнения. - 1998. - T. 34, No. 4. - С. 562-564</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Частные интегралы вещественной автономной полиномиальной системы уравнений в полных дифференциалах // Дифференциальные уравнения и процессы управления. - 2000. - No. 2. - С. 1-36</reference>
                <reference>&lt;em&gt;Gorbuzov V. N. &lt;/em&gt; Partial integrals of ordinary differential systems // Mathematics. Classical Analysis and ODEs (arXiv:1809. 07105 [math. CA]. Cornell Univ., Ithaca, New York). - 2018. - 86 p</reference>
                <reference>&lt;em&gt;Christopher C., Llibre J. &lt;/em&gt; Algebraic aspects of integrability for polynomial systems // Qualitative theory of dynamical systems. - 1999. - Vol. 1. - P. 71-95</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X. &lt;/em&gt; Darboux theory of integrability for polynomial vector fields in R&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity at infinity // Bulletin des Sciences Mathematiques. - 2009. - No. 7(133). - P. 765-778</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X. &lt;/em&gt; Darboux theory of integrability in C&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity // Journal of Differential Equations. - 2009. - No. 2(246). - P. 541-551</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Интегралы систем уравнений в полных дифференциалах. - Гродно: ГрГУ, 2005. - 273 с</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Интегралы дифференциальных систем. - Гродно: ГрГУ, 2006. - 447 с</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Построение интегралов линейной дифференциальной системы // Веснiк Гродзенскага дзяржаунага ун-та. Сер. 2. - 2003. - No. 2(22). - С. 50-60</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; First integrals of ordinary linear differential systems // Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York). - 2012. - P. 1-75</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Интегралы R-линейных систем в полных дифференциалах // Доклады НАН Беларуси. - 2004. - Т. 48, No. 1. - С. 49-52</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; First integrals of linear differential systems // Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York). - 2008. - P. 1-37</reference>
                <reference>&lt;em&gt;Проневич А. Ф. &lt;/em&gt; R-дифференцируемые интегралы систем в полных дифференциалах. - Saarbruchen: LAP LAMBERT Academic Publishing, 2011. - 104 c</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Спектpальный метод постpоения интегpального базиса якобиевой системы в частных пpоизводных // Дифференциальные уравнения и процессы управления. - 2001. - No. 3. - С. 17-45</reference>
                <reference>&lt;em&gt;Проневич А. Ф. &lt;/em&gt; Интегралы якобиевых систем уравнений в частных производных. - Saarbruchen: LAP LAMBERT Academic Publishing, 2012. - 97 c</reference>
                <reference>&lt;em&gt;Козлов В. В. &lt;/em&gt; Симметрии, топология и резонансы в гамильтоновой механике. - Ижевск: Изд-во Удмуртского ун-та, 1995. - 432 с</reference>
                <reference>&lt;em&gt;Борисов А. В., Мамаев И. С. &lt;/em&gt; Современные методы теории интегрируемых систем. - Москва-Ижевск: Институт компьютерных исследований, 2003. - 296 с</reference>
                <reference>&lt;em&gt;Goriely A. &lt;/em&gt; Integrability and nonintegrability of dynamical systems. - World Scientific: Advanced series on nonlinear dynamics, 2001. - Vol. 19. - 436 p</reference>
                <reference>&lt;em&gt;Zhang X. &lt;/em&gt; Integrability of dynamical systems: algebra and analysis. - Singapore: Springer, 2017. - 380 p</reference>
                <reference>&lt;em&gt;Матвеев Н. М. &lt;/em&gt; Методы интегрирования обыкновенных дифференциальных уравнений. - СПб. : Лань, 2003. - 832 с</reference>
                <reference>&lt;em&gt;Бибиков Ю. Н. &lt;/em&gt; Общий курс обыкновенных дифференциальных уравнений. - СПб. : Санкт-Петербургский университет, 2005. - 276 с</reference>
                <reference>&lt;em&gt;Maciejewski A. J., Przybylska M. &lt;/em&gt; Darboux polynomials and first integrals of natural polynomial hamiltonian systems // Physics Letters A. - 2004. - Vol. 326. - P. 219-226</reference>
                <reference>&lt;em&gt;Garcia I. A., Grau M., Llibre J. &lt;/em&gt; First integrals and Darboux polynomials of natural polynomial hamiltonian systems // Physics Letters A. - 2010. - Vol. 374. - P. 4746-4748</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_pranevich" sort-key="1" />
        </authors>
    </article>
    
    
</number>
