<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="1">

<article>
  <references>
    <reference>Darboux G. Memoire sur les equations differentielles algebriques du premier ordre et du premier degre. &lt;em&gt;Bulletin des Sciences Mathematiques&lt;/em&gt;, 1878; (2): 60-96, 123-144, 151-200</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly sistem uravnenij v polnyh differencialah&lt;/em&gt; [Integrals of systems of total differential equations]. Grodno, Grodno State Univ., 2005. 273 p</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly differencial'nyh sistem&lt;/em&gt; [Integrals of differential systems]. Grodno, Grodno State Univ., 2006. 447 p</reference>
    <reference>Kozlov V. V. &lt;em&gt;Simmetrii, topologija i rezonansy v gamil'tonovoj mehanike&lt;/em&gt; [Symmetries, topology and resonances in hamiltonian mechanics]. Izhevsk, Publ. of Udmurt Univ., 1995. 432 p</reference>
    <reference>Goriely A. &lt;em&gt;Integrability and nonintegrability of dynamical systems&lt;/em&gt;. World Scientific, Advanced series on nonlinear dynamics, 2001. 436 p</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. Particular integrals of systems of ordinary differential equations. &lt;em&gt;Matematicheskij sbornik&lt;/em&gt;, 1992; (3): 76-94. (In Russ. )</reference>
    <reference>Gorbuzov V. N. Construction of first integrals and last multipliers for polynomial autonomous many-dimensional differential systems. &lt;em&gt;Differencial'nye uravnenija&lt;/em&gt;, 1998; (4): 562-564. (In Russ. )</reference>
    <reference>Gorbuzov V. N. [Particular integrals of real autonomous polynomial systems of exact differential equations]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2000, no. 2 (In Russ. ) Available at: http://www. math. spbu. ru/diffjournal/pdf/j055. pdf</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. Building of integrals of linear differential systems. &lt;em&gt;Vestnik Grodnenskogo gosudarstvennogo universiteta. Serija 2&lt;/em&gt;, 2003; (2): 50-60. (In Russ. )</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. [First integrals of ordinary linear differential systems]. &lt;em&gt;Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York)&lt;/em&gt;, 2012. Available at: http://arxiv. org/pdf/1201. 4141v1. pdf</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. Integrals of R-linear systems of exact differentials. &lt;em&gt;Doklady NAN Belarusi&lt;/em&gt;, 2004; (1): 49-52. (In Russ. )</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. [First integrals of linear differential systems]. &lt;em&gt;Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York)&lt;/em&gt;, 2008. Available at: http://arxiv. org/pdf/0806. 4155. pdf</reference>
    <reference>Pranevich A. F. &lt;em&gt;R-differenciruemye integraly sistem v polnyh differencialah&lt;/em&gt; [R-differentiable integrals for systems of equations in total differentials]. Saarbruchen, LAP LAMBERT Academic Publ., 2011. 104 p</reference>
    <reference>Gorbuzov V. N., Pranevich A. F. [Spectral method of jacobian systems integral basis in partial equations construction]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2001, no. 3 (In Russ. ) Available at: http://www. math. spbu. ru/diffjournal/pdf/j076. pdf</reference>
    <reference>Pranevich A. F. &lt;em&gt;Integraly jakobievyh sistem uravnenij v chastnyh proizvodnyh&lt;/em&gt; [Integrals of jacobian systems of partial differential equations]. Saarbruchen, LAP LAMBERT Academic Publ., 2012. 97 p</reference>
    <reference>Gaishun I. V. &lt;em&gt;Vpolne razreshimye mnogomernye differencial'nye uravnenija&lt;/em&gt; [Introduction to the theory of linear nonstationary systems]. Moscow, Editorial URSS, 2004. 272 p</reference>
    <reference>Lappo-Danilevsky J. A. &lt;em&gt;Primenenie funkcij ot matric k teorii linejnyh sistem obyknovennyh differencial'nyh uravnenij&lt;/em&gt; [Application of functions from matrixes to the theory of linear systems of ordinary differential equations]. Moscow, Gostehizdat, 1957. 456 p</reference>
    <reference>Goursat E. &lt;em&gt;Kurs matematicheskogo analiza&lt;/em&gt; [A course of mathematical analysis], Tom II, Moscow-Leningrad, ONTI, 1936. 564 p</reference>
    <reference>Gorbuzov V. N. [Integral equivalence of multidimensional differential systems]. &lt;em&gt;Mathematics. Dynamical Systems (0909. 3220v1 [math. DS]. Cornell Univ., Ithaca, New York)&lt;/em&gt;, 2009. Available at: http://arxiv. org/pdf/0909. 3220. pdf</reference>
    <reference>Gantmacher F. R. &lt;em&gt;Teorija matric&lt;/em&gt; [The theory of matrices]. Moscow, Nauka Publ., 1966. 576 p</reference>
    <reference>Cartan H. &lt;em&gt;Differencial'noe ischislenie. Differencial'nye formy&lt;/em&gt; [Differential calculus. Differential forms]. Moscow, Editorial URSS, 2004. 392 p</reference>
    <reference>Erugin N. P. Note on the integration of a system of two equations in finite form. &lt;em&gt;Prikladnaja matematika i mehanika&lt;/em&gt;, 1950; (3): 315. (In Russ. )</reference>
    <reference>Bogdanov Yu. S., Mazanik S. A., Syroid Yu. B. &lt;em&gt;Kurs differencial'nyh uravnenij&lt;/em&gt; [A course of differential equations]. Minsk, Universitetskae, 1996. 287 p</reference>
    <reference>Erugin N. P. Reducible systems. &lt;em&gt;Trudy matematicheskogo instituta im. V. A. Steklova&lt;/em&gt;, 1946; (13): 1-96. (In Russ. )</reference>
    <reference>Erugin N. P. &lt;em&gt;Kniga dlja chtenija po obshhemu kursu differencial'nyh uravnenij&lt;/em&gt; [A book for reading the general course of differential equations]. Minsk, Nauka and Technika, 1972. 664 p</reference>
    <reference>Ishlinskii A. Yu. &lt;em&gt;Orientacija, giroskopy i inercial'naja navigacija&lt;/em&gt; [Orientation, qyroscopes, and inertial navigation]. Moscow, Nauka Publ., 1976. 672 p</reference>
    <reference>Gaishun I. V. &lt;em&gt;Vvedenie v teoriju linejnyh nestacionarnyh sistem&lt;/em&gt; [Introduction to the theory of linear nonstationary systems]. Moscow, Editorial URSS, 2004. 408 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="24">
    <pdf>gorbuzov4.pdf</pdf>
    <abstract>In this article we consider a completely solvable real non-autonomous linear system 
of Lappo-Danilevsky exact differential equations. For this system the spectral method of  
the integral basis construction  has been elaborated. Using common 
eigenvectors and generalized eigenvectors of the integral matrices of a completely 
solvable Lappo-Danilevsky system we get real first integrals of this system in explicit form. 
The explicit forms of  first integral, which depend on the  multiplicity  of 
integral matrices primer divisors, are given, and
the sufficient conditions of the existence of autonomous first integrals 
for this differential system has been obtained. In addition, some examples 
are given to illustrate the results. 
Keywords: system of total differential equations, first integral.</abstract>
    <title>Integrals of Lappo-Danilevsky Multidimensional Differential System</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="24">
    <pdf>gorbuzov4.pdf</pdf>
    <abstract>В работе рассмотрена вполне разрешимая вещественная нестационарная линейная 
система уравнений Лаппо-Данилевского в полных дифференциалах. Для данной системы 
разработан спектральный метод построения интегрального базиса. Нахождение первых 
интегралов осуществляется по общим собственным и присоединенным векторам 
интегральных матриц вполне разрешимой системы Лаппо-Данилевского. В зависимости от 
кратности элементарных делителей интегральных матриц системы указаны явные виды первых 
интегралов и получены достаточные условия существования автономных первых интегралов. 
Приведены примеры, которые иллюстрируют полученные результаты.
Ключевые слова: система уравнений в полных дифференциалах, первый интеграл.</abstract>
    <title>Интегралы многомерной дифференциальной системы лаппо-данилевского</title>
  </articleInfo>
  <authors>
    <author ref="export_gorbuzov" sort-key="1" />
    <author ref="n_2015_pranevich" sort-key="2" />
  </authors>
</article>



</number>
  
  