<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="84">
      <pdf>anosov_zuzoma.pdf</pdf>
      <abstract><![CDATA[
	     At the moment there are many publications concerning the Closing Lemma 
         and its variations. In the survey one considers various types 
         of Closing Lemmas. One adduces the ideas of proofs of main results and sketches 
         for constructions of important examples. One demonstrates an application 
         of Closing Lemmas for the description of residual sets in spaces 
         of dynamical systems.]]></abstract>
      <title>Closing Lemmas</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="84">
      <pdf>anosov_zuzoma.pdf</pdf>
      <abstract><![CDATA[
	     К настоящему моменту имеется большое число публикаций, посвященных лемме 
         о замыкании и ее вариациях. В обзоре рассматриваются различные типы лемм 
         о замыкании. Приводятся идеи доказательств основных результатов и схемы 
         построений важных примеров. Демонстрируется применение лемм о замыкании для
         описания массивных множеств в пространствах динамических систем. ]]></abstract>
      <title>Леммы о замыкании</title>
    </articleInfo>
    <authors>
      <author ref="n1_2012_anosov" sort-key="1" />
	  <author ref="n1_2012_zazome" sort-key="2" />
    </authors>
  </article>
  
  
  <article>
     <articleInfo lang="EN" FirstPage="85" LastPage="96">
	   <pdf>hashem.pdf</pdf>
       <abstract><![CDATA[
	      We present existence theorems for at least one weak solution for coupled systems
          of integral equations of Hammerstein type and of Uryshon type in a reflexive Banach
          spaces relative to the weak topology.]]></abstract>
       <title>Coupled Systems Of Hammerstein And Urysohn Integral Equations In Reflexive Banach Spaces</title>
	 </articleInfo>
     <authors>
      <author ref="n2008_4_elsaed" sort-key="1" />	  
      <author ref="n2008_4_hashem" sort-key="2" />	  
    </authors>
  </article>


  <article>
     <articleInfo lang="EN" FirstPage="97" LastPage="113">
	   <pdf>adeleke.pdf</pdf>
       <abstract><![CDATA[
			Criteria  for uniform asymptotic stability,
			boundedness, uniform ultimate boundedness and asymptotic behaviour
			of solutions of the most general third order nonlinear differential
			equations with the restoring nonlinear terms depending explicitly on
			the independent real variable t are established. The construction a complete
			Lyapunov function, Lyapunov's second method, the technique
			introduced by Antoisewicz  and the limit point of Yoshizawa
			 are used to obtain the results. The most recent results of
			Ademola and Arawomo  and results on third order
			nonlinear differential equations which have been discussed in the paper
			R. Reissig, G. Sansone, R. Conti, Nonlinear differential equations of higher order,
			(Noordhoff International Publishing Leyeden, 1974) 
			 are particular cases of our results.]]></abstract>
       <title>Generalization of Some Qualitative Behaviour of Solutions of Third Order Nonlinear Differential Equations</title>
	 </articleInfo>
     <authors>
      <author ref="n1_2012_ademola" sort-key="1" />	  
      <author ref="n1_2012_arawomo" sort-key="2" />	  
    </authors>
  </article>


  <article>
     <articleInfo lang="EN" FirstPage="114" LastPage="141">
	   <pdf>rybakov.pdf</pdf>
       <abstract><![CDATA[
			In this paper we consider generalized Laguerre functions. 
            Recurrent expressions of its derivatives and primitives are obtained. 
            Calculating algorithms of spectral characteristics for multiplication, 
            differentiation, and integration operators and different examples are given.]]></abstract>
       <title>Spectral Characteristics Of Multiplication, Differentiation And Integration Operators In The Generalized Laguerre Basis</title>
	 </articleInfo>
     <articleInfo lang="RU" FirstPage="114" LastPage="141">
	   <pdf>rybakov.pdf</pdf>
       <abstract><![CDATA[
			В работе получены соотношения для расчета спектральных характеристик 
            операторов умножения, дифференцирования и интегрирования относительно 
            обобщенных функций Лагерра. Приведены различные примеры их применения.]]></abstract>
       <title>Спектральные характеристики операторов умножения, дифференцирования и интегрирования в базисе обобщенных функций Лагерра</title>
	 </articleInfo>
     <authors>
      <author ref="n1_2012_rybakov" sort-key="1" />	  
    </authors>
  </article>

  <article>
     <articleInfo lang="EN" FirstPage="142" LastPage="145">
	   <pdf>prokofyeva.pdf</pdf>
       <abstract><![CDATA[
			The article reconsiders the role of ellipticity notion for nonlinear differential 
			second order equations. It demonstrates that the positive monotone cone is a natural 
			set of solvability and uniqueness of the solution of Dirichlet problem for these equations.
			The article gives the example of  equations that are elliptic in the cone as well as 
			out of the cone.  This equation has a solution both in the cone and out of the cone. 
			These solutions are different.]]></abstract>
       <title>The Notion of Ellipticity for Nonlinear Second Order Differential Equations</title>
	 </articleInfo>
     <articleInfo lang="RU" FirstPage="142" LastPage="145">
	   <pdf>prokofyeva.pdf</pdf>
       <abstract><![CDATA[
			Статья посвящена пересмотру роли понятия эллиптичности 
			для полностью нелинейных дифференциальных уравнений второго порядка. 
			В предлагаемой работе показано, что конус 
			положительной монотонности является естественным 
			множеством разрешимости и единственности задачи Дирихле 
			для таких уравнений.  Построен пример уравнений, 
			которые эллиптичны в конусе. а также эллиптичны на множестве, 
			не принадлежащем конусу. Доказано, что это уравнение имеет, 
			по крайней мере, два различных решения: одно, принадлежащее конусу, другое – вне конуса. ]]></abstract>
       <title>О понятии эллиптичности для полностью нелинейных дифференциальных уравнений в частных производных второго порядка</title>
	 </articleInfo>
     <authors>
      <author ref="n1_2012_prokofyeva" sort-key="1" />	  
      <author ref="n1_2012_yakunina" sort-key="2" />	  
    </authors>
  </article>

</number>