<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_zhukov" org="spbgu">
  <author lang="EN">
    <FirstName>Artyom</FirstName>
    <LastName>Zhukov</LastName>
    <Address>PhD student

The Faculty of Mathematics and Mechanics, Differential Equations Department
Saint-Petersburg State University
Universitetsky prospekt, 28, 198504, Peterhof, St. Petersburg, Russia,</Address>
    <Email>artzhukov1111@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Артем</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Жуков</LastName>
    <Address>аспирант

Россия, Санкт-Петербург, Петродворец, Университетский пр., д. 28, 198504, 
Санкт-Петербургский Государственный университет, 
математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>artzhukov1111@gmail.com</Email>
  </author>
</author>



<author id="n_2017_malamanov" org="voenmech">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Malamanov</LastName>
    <Address>Associate Professor, 
Baltic State Technical University, 
St. Petersburg, Russia.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Маламанов</LastName>
    <Address>доцент, 

БГТУ "ВОЕНМЕХ" им. Устинова, 
Санкт-Петербург, Россия</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
</author>


<author id="n_2017_el_sayed" org="alexandria-egypt">
  <author lang="EN">
    <FirstName>A.M.A.</FirstName>
    <LastName>El-Sayed</LastName>
    <Address>Faculty of Science
Alexandria University 
Alexandria, Egypt</Address>
    <Email>amasayed@alexu.edu.eg</Email>
  </author>
</author>

<author id="n_2017_el_gendy" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>M. E. I.</FirstName>
    <LastName>El-Gendy</LastName>
    <Address>Faculty of Science
Damanhour University
Behera, Egypt</Address>
    <Email>maysa_elgendy@yahoo.com</Email>
  </author>
</author>


<author id="n_2017_el_haddad" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>Nesreen</FirstName>
    <MiddleName>F. M.</MiddleName>
    <LastName>El-Haddad</LastName>
    <Address>Faculty of Science 
Damanhour University 
Behera, Egypt</Address>
    <Email>nesreen_fawzy20@yahoo.com</Email>
  </author>
</author>


<author id="n_2017_kryzhevich" org="spbgu">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <MiddleName>Gennadievich</MiddleName>
    <LastName>Kryzhevich</LastName>
    <Address>Saint-Petersburg State University, 
Department of Mathematical Physics, 
198504,  28, Universitetsky pr, Peterhof, Saint-Petersburg, Russia;

University of Nova Gorica, 
Vipavska cesta, 13, Nova Gorica, Slovenia, SI-5000</Address>
    <Email>kryzhevicz@gmail.com</Email>
  </author>
  <author lang="RU">
    <Email>kryzhevicz@gmail.com</Email>
  </author>
</author>
<author id="n_2017_bilchenkoGG" org="kazan-gtu">
  <author lang="EN">
    <FirstName>Grigorij</FirstName>
    <MiddleName>Grigorievich</MiddleName>
    <LastName>Bilchenko</LastName>
    <Address>Candidate of Science in Physics and Mathematics 
Researcher of Research Laboratory #16, 
Department of Heat Engineering and Power Engineering Machinery, 
Kazan National Research Technical University (KNRTU-KAI) 
named after A. N. Tupolev.
10, K. Marx St., Kazan, Tatarstan 420111, Russia</Address>
    <Email>ggbil2@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Григорий</FirstName>
    <MiddleName>Григорьевич</MiddleName>
    <LastName>Бильченко</LastName>
    <Address>Кандидат физико-математических наук 
Научный сотрудник Научно-Исследовательской Лаборатории №16 
(при кафедре Теплотехники и Энергетического Машиностроения) 
Казанского Национального Исследовательского Технического Университета 
(КНИТУ-КАИ) им. А. Н. Туполева.

Россия, 420111, г. Казань, К. Маркса, 10.</Address>
    <Email>ggbil2@gmail.com</Email>
  </author>
</author>

<author id="n_2017_bilchenkoNG" org="kazan-gtu">
  <author lang="EN">
    <FirstName>Natalya</FirstName>
    <MiddleName>Grigorievna</MiddleName>
    <LastName>Bilchenko</LastName>
    <Address>Candidate of Science in Physics and Mathematics 
Researcher of Research Laboratory #16, 
Department of Heat Engineering and Power Engineering Machinery, 
Kazan National Research Technical University (KNRTU-KAI) 
named after A. N. Tupolev.
10, K. Marx St., Kazan, Tatarstan 420111, Russia</Address>
    <Email>bilchnat@gmail.com</Email>
  </author>
  <author lang="RU">
    <Address>Кандидат физико-математических наук 
Научный сотрудник Научно-Исследовательской Лаборатории №16 
(при кафедре Теплотехники и Энергетического Машиностроения) 
Казанского Национального Исследовательского Технического Университета 
(КНИТУ-КАИ) им. А. Н. Туполева.

Россия, 420111, г. Казань, К. Маркса, 10.</Address>
    <Email>bilchnat@gmail.com</Email>
  </author>
</author>

<author id="n_2017_pranevich">
  <author lang="EN">
    <FirstName>Andrei</FirstName>
    <LastName>Pranevich</LastName>
    <Address>PhD in phisics and mathematics
Associate Professor
Department of mathematic and software support for economic systems,
Faculty of Economics and Management, 
Yanka Kupala State University of Grodno,
Ozeshko str. 22, Grodno, Republic of Belarus, 230023</Address>
    <Email>pranevich@grsu.by</Email>
  </author>
  <author lang="RU">
    <FirstName>Андрей</FirstName>
    <MiddleName>Францевич</MiddleName>
    <LastName>Проневич</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математического и информационного обеспечения экономических систем
Гродненского государственного университета имени Янки Купалы,
230023, Республика Беларусь, г. Гродно, ул. Ожешко 22</Address>
    <Email>pranevich@grsu.by</Email>
  </author>
</author>

</authors-xml>
