<?xml version="1.0" encoding="utf-8"?>
<number year="2017" number="1">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="52">
    <pdf>rogoza2.pdf</pdf>
    <abstract>The work deals with the synthesis problem of the robust control 
for a mixed criterion in the conditions of action of hindrances 
minimizing anisotropic norm of a linear discrete system with 
structured uncertainty. The task may be considered as a part of a 
more general problem which does not contain any uncertainty, 
but has an additional input bounded on the capacity half-norm. 
Analytically the problem of the synthesis is reduced to the solving 
coupled system of nonlinear algebraic equations: Lyapunov equation, 
four Riccati equations and nonlinear equation of a special form. 
The homotopy method for the obtained system and the difference 
from the Davydenko classical method are discussed. 
The convergence of the method is justified. The analytical dependences 
for the implementation of the numerical procedures for the solution 
of nonlinear system of algebraic equations have been obtained. 
The mathematical modeling on the example of the aircraft 
in landing mode in conditions of wind shear has been performed.</abstract>
    <title>Homotopy Method in the Problem of Robust Mixed Criterion Control Synthesis in Hindrances Action</title>
    <keywords>
      <word>homotopy method with</word>
      <word>Lyapunov equation</word>
      <word>mathematical modeling</word>
      <word>mixed optimization criterion</word>
      <word>Newtonian iteration</word>
      <word>Riccati equation</word>
    </keywords>
      <references>
          <reference>Diamond P., Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. Anisotropy-based performance analysis of linear discrete time invariant control systems Int. J. Control. 2001. Vol. 74, No. 1. P. 28-42</reference>
          <reference>Doyle J., Zhou K., Glover K., Bodenheimer B. Mixed H 2 and H-infinity performance objectives II: Optimal control, IEEE Trans. Automat. Control. 1994. Vol. 39. P. 1575-1587</reference>
          <reference>Green M., Limebeer D. J. N. Linear robust control. N. J. : Prentice Hall. - 1995. -538 P</reference>
          <reference>Gu D. -W., Tsai M. C., O’Young S. D. and others State-space formulae for discrete-time !!!! ERROR!!! IMAGE IS NOT ALLOWERD! optimization, Int. J. of Contr. - 1989. - Vol. 49. -P. 1683-1723</reference>
          <reference>Kurdjukov A. P., Yurchenkov A. V., Kustov A. Yu. Robust Stability in Anisotropy-Based Theory with Non-Zero Mean of Input Sequence, Proceedings of the 21st International Symposium on Mathematical Theory of Networks and Systems (MTNS 2014). Groningen, The Netherlands: University of Groningen, 2014. P. 208-214</reference>
          <reference>Semyonov A. V., Vladimirov I. G., and Kurdjukov A. P. Stochastic approach to H-infinity-optimization, Proceedings of the 33rd Conference on Decision and Control. Florida, USA. 1994. Vol. 3. P. 2249-2250</reference>
          <reference>Vladimirov I. G., Kurdjukov A. P., Semenov A. V. State-space solution to anisotropy-based stochastic H-infinity -optimization problem, Proc. 13 IFAC World Congr. USA, 1996. Paper IFAC-3d-01. 6. - H, P. 427-432</reference>
          <reference>Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. Anizotropia signalov i entropia lineinix stacionarnih system [Anisotropy of signals and entropy of linear stationary systems], Dokladi Akademii Nauk, 1995, 342, p. 583-585. (In Russian)</reference>
          <reference>Vladimirov I. G., Daimond F, Kloeden P. Anizotropiinii analiz robastnogo kachestva lineinih nestacionarnih diskretnih system na konechom intervale vremeni [Anisotropic analysis of robust performance of linear time-varying discrete systems on a finite time interval], AiT, - 2006, №8, p. 92-111. (In Russian)</reference>
          <reference>Kicyl P. I., Lipcer R. S. Recurrentnoe ocenivanie sluchainih posledovatelnostei [Kalman random sequences], М. : Izd-vo Instituta probl. ypr., 1976. 68 p</reference>
          <reference>Kurdjukov A. P., Maksimov E. A. Reshenie zadachi stohasticheskoi optimizacii dla lineinoi diskretnoi sistemi c neopredelennostiu [The solution to the problem of stochastic optimization for linear discrete systems with uncertainty], Automatica I telemehanika. 2006. p. 22-46. (In Russian)</reference>
          <reference>Kustov A. Yu., Kurdjukov А. P., Nachinkina G. N. Stohasticheskay teoria anizotropoinogo robastnogo ypravlenia [The theory of anisotropic stochastic robust control], Nauchnoe izdanie. М. : IPU RAN, 2012. 128 p</reference>
          <reference>Vasilev F. P. Chislennie metodi reshenia ekstremalnix zadach [Numerical methods for solving extremal problems]. М. : Nauka, 1988. - 340 p</reference>
          <reference>Davidenko D. F. Ob odnom novom metode reshenia system nelineinih uravnenii [One new method for solving systems of nonlinear equations] Doklad AN SSSR. 1953. p. 601 - 602. (In Russian)</reference>
      </references>
    </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="52">
    <pdf>rogoza2.pdf</pdf>
    <abstract>В работе рассматриваются вопросы, связанные с решением задачи 
синтеза робастного управления по смешанному критерию в условиях 
действия помех, доставляющих минимум анизотропийной норме для 
линейной дискретной системы со структурированной неопределенностью. 
Задача погружается в более общую задачу, модель которой не содержит 
неопределенности, но имеет дополнительный вход, ограниченный 
по мощностной полунорме. Аналитически задача синтеза сведена к 
решению связанной системы нелинейных алгебраических уравнений: 
уравнения Ляпунова, четырех уравнений Риккати и нелинейного уравнения 
специального вида. Приводится метод гомотопии для решения 
указанной системы уравнений, его отличие от классического метода Давыденко. 
Обоснована сходимость метода. Получены все аналитические зависимости 
для реализации численной процедуры решения нелинейной системы 
алгебраических уравнений. Проведено математическое моделирование 
на примере самолета в режиме посадки в условиях сдвига ветра.</abstract>
    <title>Метод гомотопии в задаче синтеза робастного управления по смешанному критерию в условиях действия помех</title>
    <keywords>
      <word>математическое моделирование</word>
      <word>метод гомотопии с Ньютоновскими итерациями</word>
      <word>смешанный критерий оптимизации</word>
      <word>уравнение Ляпунова</word>
      <word>уравнения Риккати</word>
    </keywords>
      <references>
          <reference>Diamond P., Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. Anisotropy-based performance analysis of linear discrete time invariant control systems , Int. J. Control. 2001. Vol. 74, No. 1. P. 28-42</reference>
          <reference>Doyle J., Zhou K., Glover K., Bodenheimer B. Mixed H 2 and H-infinity performance objectives II: Optimal control, IEEE Trans. Automat. Control. 1994. Vol. 39. P. 1575-1587</reference>
          <reference>Green M., Limebeer D. J. N. Linear robust control. N. J. : Prentice Hall. - 1995. -538 P</reference>
          <reference>Gu D. -W., Tsai M. C., O’Young S. D. and others State-space formulae for discrete-time H infinity optimization Int. J. of Contr. - 1989. - Vol. 49. -P. 1683-1723</reference>
          <reference>Kurdjukov A. P., Yurchenkov A. V., Kustov A. Yu. Robust Stability in Anisotropy-Based Theory with Non-Zero Mean of Input Sequence, Proceedings of the 21st International Symposium on Mathematical Theory of Networks and Systems (MTNS 2014). Groningen, The Netherlands: University of Groningen, 2014. P. 208-214</reference>
          <reference>Semyonov A. V., Vladimirov I. G., and Kurdjukov A. P. Stochastic approach to H-infinity-optimization , Proceedings of the 33rd Conference on Decision and Control. Florida, USA. 1994. Vol. 3. P. 2249-2250</reference>
          <reference>Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. State-space solution to anisotropy-based stochastic H-infinity -optimization problem , Proc. 13 IFAC World Congr. USA, 1996. Paper IFAC-3d-01. 6. - H, P. 427-432</reference>
          <reference>Владимиров И. Г., Курдюков А. П., Семенов А. В. Анизотропия сигналов и энтропия линейных стационарных систем , Доклады Академии Наук, 1995, 342, с. 583-585</reference>
          <reference>Владимиров И. Г., Даймонд Ф, Клоеден П. Анизотропийный анализ робастного качества линейных нестационарных дискретных систем на конечном интервале времени , АиТ. и телемех. , - 2006, - №8, - С. 92-111</reference>
          <reference>Кицул П. И., Липцер Р. Ш. Рекуррентное оценивание случайных последовательностей, М. : Изд-во Ин-та пробл. упр., 1976. - 68 с</reference>
          <reference>Курдюков А. П., Максимов Е. А. Решение задачи стохастической оптимизации для линейной дискретной системы с неопределенностью, АиТ. - 2006. - С. 22-46</reference>
          <reference>Кустов А. Ю., Курдюков А. П., Начинкина Г. Н. Стохастическая теория анизотропийного робастного управления, Научное издание. - М. : ИПУ РАН, 2012. - 128 с</reference>
          <reference>Васильев Ф. П. Численные методы решения экстремальных задач. М. : Наука, 1988</reference>
          <reference>Давиденко Д. Ф. Об одном новом методе решения систем нелинейных уравнений. Доклады АН СССР. 1953. 88 601 - 602</reference>
      </references>
    </articleInfo>
  <authors>
    <author ref="n_2015_rogoza" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="53" LastPage="77">
    <pdf>orel.pdf</pdf>
    <abstract>By following the calculus of variations procedure for analyzing optimal control problems on global extremum we study the possibility 
of imbedding  extremal  into a central field of trajectories.  

All elements of this field start from a given point and once 
cover the domain of the state space. In calculus of variations 
for the central field of extremals one examines the Weierstrass condition. 
If it is fulfilled then each extremal gives a global extremum.

In general case the field may contain not  only extremals. 
In this article we prove that a smooth central field of
trajectories is optimal if and only if it consists from Pontryagin’s extremals. 
The example of economic application is considered, where
the central field of optimals is constructed.</abstract>
    <title>Optimality Conditions for Central Fields of Trajectories</title>
    <keywords>
      <word>central field of trajectories</word>
      <word>global extremum</word>
      <word>optimal control</word>
      <word>Pontryagin's extremal</word>
    </keywords>
    <references>
      <reference>Orjol E. N., Orjol O. E. [An absolute extremum in the Autonomous optimal control problems] &lt;em&gt;Izvestija RAN. Teorija i sistemy upravlenija, 2013, № 3, 60-73. &lt;/em&gt; (In Russ. )</reference>
      <reference>Orjol E. N., Orjol O. E. [The Central field of optimal trajectories]. &lt;em&gt;Doklady Akademii Nauk, 458:4 (2014), 402-405. &lt;/em&gt;(In Russ. )</reference>
      <reference>Jang L. [Lectures on the calculus of variations and optimal control theory] - &lt;em&gt;M. : Mir (1974), 488. &lt;/em&gt; (In Russ. )</reference>
      <reference>&lt;em&gt;Bellman R. Dinamicheskoe programmirovanie. &lt;/em&gt; [Dynamic programming] - M., Izd-vo inostr. lit. (1960), 400</reference>
      <reference>Pontrjagin L. S., Boltjanskij V. G., Gamkrelidze R. V., Mishhenko E. F. &lt;em&gt;Matematicheskaja teorija optimal'nyh processov. &lt;/em&gt;[The mathematical theory of optimal processes] Moscow: Nauka (1969), 391</reference>
      <reference>Maklejn S. &lt;em&gt;Gomologija. &lt;/em&gt;[Gomologija] Moscow: Mir (1966), 544</reference>
      <reference>Kamien N. I., Shwartz N. L. &lt;em&gt;Dynamic optimization: the calculus of variations and optimal control in economics and management. &lt;/em&gt; [Dynamic optimization: the calculus of variations and optimal control in economics and management]. New York: Elsevier (1991), 377</reference>
      <reference>Orjol E. N., Orjol O. E. [Optimal control of the production process when the order to the deadline]. &lt;em&gt;Optimal'noe upravlenie processom proizvodstva pri vypolnenii zakaza k zadannomu sroku. &lt;/em&gt;[Economics and mathematical methods]. &lt;em&gt;Jekonomika i matematicheskie metody, &lt;/em&gt;52:3 (2016), 65-77. (In Russ. )</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="53" LastPage="77">
    <pdf>orel.pdf</pdf>
    <abstract>Используя методику вариационного исчисления для анализа задач оптимального управления на абсолютный (глобальный)
экстремум мы изучаем возможность погружения экстремали в
центральное поле траекторий. Элементы этого поля стартуют из заданной
точки и однократно покрывают область пространства состояний. В
вариационном исчислении для центрального поля экстремалей
проверяется условие Вейерштрасса: если оно выполнено, то каждая
экстремаль доставляет глобальный экстремум.

В общем случае элементами поля могут быть не только экстремали. В работе
доказывается, что для того, чтобы гладкое центральное поле траекторий
было оптимальным, необходимо и достаточно, чтобы оно состояло из
экстремалей Понтрягина. Рассмотрен пример с экономическим
содержанием, для которого построено оптимальное центральное поле
экстремалей.</abstract>
    <title>Условия оптимальности центральных полей траекторий</title>
    <keywords>
      <word>глобальный экстремум</word>
      <word>оптимальное управление</word>
      <word>центральное поле траекторий</word>
      <word>экстремаль Понтрягина</word>
    </keywords>
    <references>
      <reference>Орёл Е. Н., Орёл О. Е. Абсолютный экстремум в автономных задачах оптимального управления . Известия РАН. Теория и системы управления, 2013, № 3, 60-73</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Центральные поля оптимальных траекторий. Доклады Академии Наук, 458:4 (2014), 402-405</reference>
      <reference>Янг Л. Лекции по вариационному исчислению и теории оптимального управления - М. : Мир (1974), 488</reference>
      <reference>Беллман Р. Динамическое программирование - М., Изд-во ин. лит. (1960), 400</reference>
      <reference>Понтрягин Л. С., Болтянский В. Г., Гамкрелидзе Р. В., Мищенко Е. Ф. Математическая теория оптимальных процессов - М. : Наука (1969), 391</reference>
      <reference>Маклейн С. Гомология - М. : Мир (1966), 544</reference>
      <reference>Kamien N. I., Shwartz N. L. Dynamic optimization: the calculus of variations and optimal control in economics and management - New York: Elsevier (1991), 377</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Оптимальное управление процессом производства при выполнении заказа к заданному сроку. Экономика и математические методы, 52:3 (2016), 65-77</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_orel_en" sort-key="1" />
    <author ref="n_2017_orel_oe" sort-key="2" />
  </authors>
</article>

</number>
