<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>gorbuzov1.pdf</pdf>
      <abstract><![CDATA[The spectral method of building of the first integrals and last multipliers for special case of partial differential systems is elaborated. Construction of the first integrals and last multipliers is carried out on linear partial integrals (taking into consideration their weights), that are calculated on common eigenvectors of coefficients matrixes of systems.]]></abstract>
      <title>The Integrals and Last Multipliers of One Class of Partial Differential Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>gorbuzov1.pdf</pdf>
      <abstract><![CDATA[Разработан спектральный метод нахождения первых интегралов или последних множителей линейной однородной системы уравнений в частных производных, построенной на основании дифференциальных операторов с линейными координатными функциями и  дифференциальных операторов с квадратичными координатными функциями специального вида. Построение первых интегралов или последних множителей осуществляется по линейным частным интегралам (с учетом кратностей), которые находятся по общим собственным векторам матриц коэффициентов системы.]]></abstract>
      <title>Интегралы и последние множители одного класса дифференциальных систем в частных производных</title>
    </articleInfo>
    <authors>
      <author ref="export_gorbuzov" sort-key="1" />
      <author ref="export_n4_y2007_daranchuk" sort-key="2" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2007_daranchuk">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>N.</MiddleName>
          <LastName>Daranchuk</LastName>
          <Email>daranchuk@tut.by</Email>
          <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Н.</MiddleName>
          <LastName>Даранчук</LastName>
          <Email>daranchuk@tut.by</Email>
          <Address><![CDATA[
		  Гродненский государственный университет им. Я.Купалы. 
		  230023, Беларусь, Гродно, 
		  ул. Ожешко, 22]]></Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="17" LastPage="26">
      <pdf>andreev.pdf</pdf>
      <abstract><![CDATA[On a real (x,y)-plane a normal system of ordinary differential equations is considered, 
being the right parts are respectively quadratic and cubic forms of x and y with arbitrary 
constant coefficients. 
The task is to investigate the behavior of its trajectories on an extended (x,y)-  
plane or, in equivalent terms, in a Poincare circle.
In  Part I of this investigation all possible 
for this system topological types of a singular point O(0,0) are revealed, 
and criteria of their realization are formulated. Topological types of the point O are given:
<ul>
 <li> in terms of bundles of O-semiorbits of the system of N (node) and S (saddle) types, and</li>
 <li> in terms of O-sectors of Bendixon of E (elliptic), H (hyperbolic) and P (parabolic) types. </li>
</ul>
]]></abstract>
      <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. I.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="17" LastPage="26">
      <pdf>andreev.pdf</pdf>
      <abstract><![CDATA[На вещественной плоскости x,y рассматривается нормальная система
дифференциальных уравнений, правые части которых - формы от x,y
с произвольными постоянными коэффициентами, в одном -
квадратичная, в другом - кубическая. Ставится задача: исследовать
поведение ее траекторий на расширенной плоскости x,y (или, что
равносильно, в круге Пуанкаре). В данной части I этого исследования
выявляются все возможные для этой системы топологические типы
особой точки O(0,0) и указываются критерии их реализации. Типы точки
O описываются 
<ul>
 <li> в терминах пучков O-кривых системы типов N (узловой) и S (седловой) и  </li>
 <li> в терминах O-секторов Бендиксона типов E (эллиптический), H (гиперболический) 
       и P (параболический).</li>
</ul>
 
Библиогр. 4 назв.

]]></abstract>
      <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. I</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>
    <authors-xml>
      <author id="n4_2008_andreev">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>F.</MiddleName>
          <LastName>Andreev</LastName>
          <Email>irandr@inbox.ru</Email>
          <Address><![CDATA[Russia, 198504, Petergof, Universitetski pr.28
S.Peterburg State University
Faculty of Mathematics and Mechanics]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Алексей</FirstName>
          <MiddleName>Федорович</MiddleName>
          <LastName>Андреев</LastName>
          <Email>irandr@inbox.ru</Email>
          <Address><![CDATA[Россия, 198504, Университетский пр. д.28
Санкт-Петербургский Государственный Университет
Математико-механический факультет]]></Address>
        </author>
      </author>
      <author id="n4_2008_andreeva">
        <author lang="EN">
          <FirstName>I.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Andreeva</LastName>
          <Email>irandr@inbox.ru</Email>
          <Address><![CDATA[Russia, 195251, Saint-Petersburg, Politekhnicheskaya str., 29,
Saint-Petersburg state technic university, 
dept. of Higher mathematics]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Ирина</FirstName>
          <MiddleName>Алексеевна</MiddleName>
          <LastName>Андреева</LastName>
          <Email>irandr@inbox.ru</Email>
          <Address><![CDATA[Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29, 
С.-Петербургский государственный технический университет,
кафедра Высшей математики]]></Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>