<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="4">

<article>
  <references>
    <reference>Pilyugin S. Yu. &lt;em&gt;Shadowing in Dynamical Systems&lt;/em&gt;. Lecture Notes in Math., vol. 1706, Springer-Verlag, 1999. xvi+271 p</reference>
    <reference>Palmer K. &lt;em&gt;Shadowing in Dynamical Systems. Theory and Applications&lt;/em&gt;. Kluwer, 2000. xiv+299 p</reference>
    <reference>Pilyugin S. Yu. [Theory of shadowing of pseudotrajectories in dynamical systems]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2011, no. 4, pp. 96-112 (In Russ. ) &lt;strong&gt;Available at&lt;/strong&gt; <a href="http://www.math.spbu.ru/diffjournal/pdf/pilyugin2.pdf">http://www.math.spbu.ru/diffjournal/pdf/pilyugin2.pdf</a></reference>
    <reference>Robinson C. Stability theorems and hyperbolicity in dynamical systems. &lt;em&gt;Rocky Mount. J. of Math. &lt;/em&gt;, 1977: 425-437</reference>
    <reference>Morimoto A. [The method of pseudo-orbit tracing and stability of dynamical systems]. &lt;em&gt;Sem . Note Tokyo Univ. &lt;/em&gt;, 1979, vol. 30</reference>
    <reference>Sawada K. Extended f-orbits are approximated by orbits. &lt;em&gt;Nagoya Math. J. &lt;/em&gt;, 1980, vol. 79: 33-45</reference>
    <reference>Pilyugin S. Yu. Variational shadowing. &lt;em&gt;Discrete Continuous Dynam. Systems, Ser. B. &lt;/em&gt;, 2010, vol. 14: 733-737</reference>
    <reference>Anosov D. V. Ob odnom klasse invariantnykh mnozhestv gladkikh dinamicheskikh sistem [On a class of invariant sets of smooth dynamical systems]. &lt;em&gt;Trudy 5 Mezhd. Konf. po Nelin. Koleb. &lt;/em&gt; [Proc. 5th Intern. Conf. on Nonlin. Oscill. ], Kiev, 1970, pp. 39-45 (in Russian)</reference>
    <reference>Bowen R. &lt;em&gt;Equilibrium States and the Ergodic Theory of Anosov Diffeomorphisms. &lt;/em&gt; Lecture Notes in Math., vol. 470, Springer-Verlag, 1975. i+108 p</reference>
    <reference>Pilyugin S. Yu., Tikhomirov S. B. Lipschitz shadowing implies structural stability. &lt;em&gt;Nonlinearity&lt;/em&gt;, 2010; vol. 23, pp. 2509-2515</reference>
    <reference>Mane R. &lt;em&gt;Characterizations of AS diffeomorphisms. &lt;/em&gt;Lecture Notes in Math., vol. 597, Springer-Verlag, 1977, pp. 389-394</reference>
    <reference>Pliss V. A. Ogranichennye resheniya neodnorodnykh lineinykh sistem differentsial'nykh uravnenii [Bounded solutions of nonhomogeneous linear systems of differential equations]. &lt;em&gt;Problemy Asimptoticheskoi Teorii Nelineinykh Kolebanii&lt;/em&gt; [Problems of the Asymptotic Theory of Nonlinear Oscillations], Kiev, 1977, pp. 168-173 (In Russian)</reference>
    <reference>Tikhomirov S. B. Holder shadowing on finite intervals. &lt;em&gt;Ergodic Theory and Dynamical Systems&lt;/em&gt; (to appear). Preprint: arXiv:1106. 4053v4, 2011</reference>
    <reference>Todorov D. Generalizations of analogs of theorems of Maizel and Pliss and their application in shadowing theory. &lt;em&gt;Discrete Continuous Dynam. Systems, Ser. A&lt;/em&gt;, 2013; vol. 33, pp 4187 - 4205</reference>
    <reference>Pilyugin S. Yu. &lt;em&gt;Vvedenie v grubye sistemy differentsial'nykh uravnenii&lt;/em&gt; [Introduction to structurally stable systems of differential equations]. Leningrad Univ. Publ., 1988 (in Russ). 159 p</reference>
    <reference>Newhouse S. Hyperbolic limit sets. &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1972; vol. 167, pp. 125-150</reference>
    <reference>Pilyugin S. Yu. &lt;em&gt;Prostranstva dinamicheskikh sistem&lt;/em&gt; [Spaces of dynamical systems]. Regular and Chaotic Dynamics, Izhevsk, 2008, 270 p. (In Russian)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="11">
    <pdf>piliygin3.pdf</pdf>
    <abstract>In many papers devoted to connections between the theory
of shadowing of pseudotrajectories of dynamical systems and the theory of
structural stability, the authors apply the Mane theorem on characterization
of structural stability in terms of the analytic strong transversality
condition. The original proof of this theorem contains a proof of the
implication "the analytic strong transversality condition implies the
density of periodic points in the nonwandering set", which is based on a
nontrivial theory of hyperbolic limit sets. In this short note, we show
that the proof of this implication can be essentially simplified in the
case of a diffeomorphism having the shadowing property. Bibl. 17 titles</abstract>
    <title>The Mane Theorem and the Shadowing Theory</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="11">
    <pdf>piliygin3.pdf</pdf>
    <abstract>Во многих работах по связи теории отслеживания
псевдотраекторий динамических систем с теорией структурной
устойчивости авторы используют теорему Мане о характеризации структурной 
устойчивости через аналитическое строгое условие трансверсальности.
Оригинальное доказательство этой теоремы содержит доказательство
импликации "из аналитического строгого условия трансверсальности следует
плотность периодических точек в неблуждающем множестве", опирающееся на довольно
нетривиальную теорию гиперболических предельных множеств.
В данной заметке мы показываем, что в случае диффеоморфизмов,
обладающих свойством отслеживания псевдотраекторий, доказательство
этой импликации может быть существенно упрощено. Библиогр. 17 назв.</abstract>
    <title>Теорема мане и теория отслеживания псевдотраекторий</title>
  </articleInfo>
  <authors>
    <author ref="n2008_4_pilugin" sort-key="1" />
  </authors>
</article>


</number>
  
  