<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="1">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>bere.pdf</pdf>
      <abstract><![CDATA[Using a new permeability - defined for anisotropic permanent magnets - 
	    we will  demonstrate the refraction theorems of the three–dimensional (3D) 
		magnetic field lines at the separation surface of two anisotropic materials with permanent 
		magnetization (two permanent magnets), which have random magnetization main 
		directions. Also, the general forms of demonstrated theorems are particularized 
		for diverse concrete cases and an example is given to illustrate 
		the new defined quantities.]]></abstract>
      <title>A New Approach of Refraction for 3D Field in Anisotropic Permanent Magnets with Random Magnetization Main Directions</title>
    </articleInfo>
    <authors>
      <author ref="n2010_1_bere" sort-key="1" />	 
    </authors>
  </article>
<!--________________________________________________________________-->  
  <article>
    <articleInfo lang="EN" FirstPage="10" LastPage="17">
	  <pdf>lobanov3.pdf</pdf>
	  <abstract><![CDATA[In article for description of water rheology the model of an viscoplastic 
	  material with zero components deviatoric stresses is accepted. The choice of CAE-algorithm 
	  of contact interaction of ice bodies with water of an aspect «Lagrangian - Euler coupling» is 
	  justified. The comparative analysis of results of simulation of contact of ice bodies is 
	  executed in view of hydrodynamics on the basis of selected algorithm and under the simplified 
	  schemes of calculation.]]></abstract>
	  <title>Hydrodynamics of ice bodies for finite element formulation problems</title>
	</articleInfo>
	<articleInfo lang="RU" FirstPage="10" LastPage="17">
	  <pdf>lobanov3.pdf</pdf>
	  <abstract><![CDATA[В работе для описания реологии воды принят вязкопластический материал с нулевыми 
	  компонентами девиатора напряжений. Обоснован выбор САЕ-алгоритма контактного взаимодействия ледяных 
	  образований с водой вида «Лагранжево-Эйлерово связывание». Проведён сравнительный анализ результатов 
	  моделирования контакта льдин с учётом гидродинамики на базе выбранного алгоритма и по упрощённым 
	  схемам расчёта.]]></abstract>
      <title>Гидродинамика льда в задачах с конечноэлементной постановкой</title>
	</articleInfo>
	<authors>
	  <author ref="n2008_4_lobanov" sort-key="1" />
	</authors>
  </article>
<!--________________________________________________________________-->  
  <article> 
     <articleInfo lang="EN" FirstPage="18" LastPage="29">
	    <pdf>omeike2.pdf</pdf>
		<abstract><![CDATA[Sufficient conditions are established for the asymptotic stability of the 
		zero solution of some non-autonomous delay differential equations of the third order.  
		Our result improves on Sadek's [A.I. Sadek, On the stability of solutions of some 
		non-autonomous delay differential equations of the third order, Asymptotic Analysis 43(2005) 1-7].]]></abstract>
		<title>New Results on The Stability of Solution of Some Non-autonomous Delay Differential Equations of the Third Order</title>
     </articleInfo>
	 <authors>
	    <author ref="export_n3_2008_omeike" sort-key="1"/>
	 </authors> 
  </article>
  
  <!--__________________________________________________________-->
  <article>
     <articleInfo lang="EN" FisrtPage="30" LastPage="55">
	   <pdf>asikab.pdf</pdf>
	   <abstract><![CDATA[<p>This paper is devoted to constructive method preparation for optimal time control problem of nonlinear with phase, integral restrictions and restrictions on control values. </p>
	            <p>The analytical-numerical method is offered on the base of imbedding principle. Imbedding principle based on a general solution of the first kind Fredholm integral equation and its analytical expression. Necessary and enough conditions of solution existence for optimal time control problem of nonlinear systems are obtained by the way of boundary value problem imbedding to the special initial optimization problem. The approach permits to apply a numerical methods of initial optimization problems solving. The verifying method of  necessary and enough conditions of solution existence is offered. The method of admissible solution construction is developed by the way of minimizing sequences construction for optimal control problem with free endpoint of trajectories and with regularizated functional. Estimation for speed of minimizing sequences convergence is obtained. The method of optimal control and optimal trajectory construction is developed.</p>]]></abstract>
	   <title>Optimal Time Control Problem for Nonlinear Systems with Restrictions</title>
	 </articleInfo>
     <articleInfo lang="RU" FisrtPage="30" LastPage="55">
	   <pdf>asikab.pdf</pdf>
	   <abstract><![CDATA[<p>Актуальной проблеме разработки конструктивных методов решения задач оптимального быстродействия для нелинейных систем с ограничениями посвящена настоящая работа.</p>
                 <p>Основой предлагаемого аналитико-численного метода является принцип погружения, основанный на общем решении интегрального уравнения Фредгольма первого рода и его аналитическом представлении и заключающийся в выделении множества всех управлений, переводящих траекторию системы из любого начального состояния в любое желаемое конечное состояние, и сведении краевой задачи оптимального быстродействия с ограничениями к оптимизационной задаче со свободными правыми концами траекторий. Принцип погружения позволяет 1) выяснить существование решения задачи быстродействия; 2) построить допустимое управление; 3) построить оптимальное управление и оптимальную траекторию для краевой задачи оптимального быстродействия с ограничениями, в том числе и для случаев, когда множество, определяющее ограничения на значения управления, зависит от времени.</p>
                 <p>Получены необходимые и достаточные условия разрешимости общей задачи оптимального быстродействия для нелинейных систем в виде требования на значение нижней грани функционала в вспомогательной задаче оптимального управления со свободными правыми концами траекторий. Такой подход позволяет привлечь для решения краевых задач оптимального управления математический аппарат - численные методы решения начальных оптимизационных задач. Разработан конструктивный метод построения решения путем сужения множества допустимых управлений.</p>]]></abstract>
	   <title>Оптимальное быстродействие нелинейных систем с ограничениями</title>
	 </articleInfo>
	 <authors>
	   <author ref="export_n1_2010_aisagiev" sort-key="1" />
	   <author ref="export_n1_2010_kabidoldan" sort-key="2" />
	 </authors>
  </article>  
  
  <!-- _________________________________________________________ -->
  
  <article>
     <articleInfo lang="EN" FisrtPage="56" LastPage="67">
	   <pdf>domnitsky.pdf</pdf>
	   <abstract><![CDATA[<p>The offered mathematical model of hemodynamics of the left chambers heart allows us to define dynamics of the blood pressure in ventricle and  atrium, stroke volume, ejection fraction, mitral regurgitation volume. The model rests on Hill equations.</p>
                 <p>Required parameters of the model are based on ECG data and average sizes of the blood pressure in pulmonary artery and aorta. The influence of mitral valve prolapse on intracardiac and central hemodynamics is investigated.</p>]]></abstract>
	   <title>Mathematical Modeling Transmitral Hemodynamics at Prolapse Mitral Valve</title>
	 </articleInfo>
     <articleInfo lang="RU" FisrtPage="56" LastPage="67">
	   <pdf>domnitsky.pdf</pdf>
	   <abstract><![CDATA[<p>Предложенная математическая модель гемодинамики левых камер сердца, позволяет определять динамику давления крови в желудочке и предсердии,  ударный объем, фракцию выброса, объем митральной регургитации. В основе модели лежат уравнения Хилла. Необходимые параметры модели определяются по данным ЭКГ, а так же по средним величинам давления крови в легочной артерии и аорте. Исследовано влияние пролапса митрального клапана на внутрисердечную и центральную гемодинамику. </p>]]></abstract>
	   <title>Математическое моделирование трансмитральной гемодинамики</title>
	 </articleInfo>
	 <authors>
	   <author ref="export_n1_2010_domitsky" sort-key="1" />
	   <author ref="export_n1_2010_chernova" sort-key="2" />
	   <author ref="export_n1_2010_sintsov"  sort-key="3" />
	 </authors>
  </article>    
</number>