<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2009" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>yujiliu.pdf</pdf>
      <abstract><![CDATA[By applying Leggett-Williams fixed-point theorem in cones 
	                     in Banach spaces, we obtain existence results of at least 
						 three bounded positive solutions for a functional 
						 differential equation with p-Laplacian <br /> 
						 Supported by Natural Science Foundation of
                         Hunan province, P.R.China(No:06JJ5008), Natural Science Foundation
                         of Guangdong province (No:7004569) and Natural Science Foundation
                         Project of CQ CSTC (No:2008BB7415) ]]></abstract>
      <title>Existence of Three Bounded Positive Solutions of Quasi-linear functional differential equations</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_liu" sort-key="1" />
	  <author ref="n2009_3_chen" sort-key="2" />
	  <author ref="n2009_3_wang" sort-key="3" />
	  <author ref="n2009_3_deng" sort-key="4" />
    </authors>
  </article>

   <!--_________________________________________________-->
  <article>
     <articleInfo lang="RU" FirstPage="19" LastPage="25">
      <pdf>lobanov2.pdf</pdf>
      <abstract><![CDATA[В статье для целей конечноэлементного моделирования контактного взаимодействия льда с металлической конструкцией и отдельных ледяных образований между собой проанализирован ряд алгоритмов современных САЕ систем. На основе сопоставления эмпирических данных и результатов расчёта обоснована модель поведения контактных границ типа УЗЛЫ – ПОВЕРХНОСТЬ. Обозначены особенности применения этого алгоритма в задачах прогнозирования поведения льда.]]></abstract>
      <title>Алгоритм контактного взаимодействия тел со льдом в задачах с конечноэлементной постановкой</title>	 
	 </articleInfo>
     <articleInfo lang="EN" FirstPage="19" LastPage="25">
      <pdf>lobanov2.pdf</pdf>
      <abstract><![CDATA[In article for the purposes finite element modeling of contact interaction of ice with a metal design and separate ice bodies among themselves a number of algorithms modern CAE systems is analysed. On the basis of comparison of the empirical data and results of calculation the model of behaviour of contact borders of type NODES-TO-SURFACE is proved. Features of application of this algorithm in problems of forecasting of behaviour of ice are designated.]]></abstract>
      <title>Contact impact algorithm of bodies with ice for finite element formulation problems</title>
	 </articleInfo>	 
	 <authors>
	    <author ref="n2008_4_lobanov" sort-key="1" />
	 </authors>
   </article>
   <!--_________________________________________________-->
  <article>
     <articleInfo lang="RU" FirstPage="26" LastPage="34">
      <pdf>arushanyan.pdf</pdf>
      <abstract><![CDATA[Предложен способ применения квадратурных формул Маркова с одним
             и двумя наперед заданными узлами для вычисления коэффициентов разложения функции
             в смещенный ряд Чебышева. Изложены аппроксимационные свойства частичной суммы
             ряда с приближенными коэффициентами. Предложенный способ может быть
             использован для построения численно-аналитических методов интегрирования
             обыкновенных дифференциальных уравнений.]]></abstract>
      <title>О некоторых свойствах частичных сумм рядов Чебышева</title>	 
	 </articleInfo>
     <articleInfo lang="EN" FirstPage="26" LastPage="34">
      <pdf>arushanyan.pdf</pdf>
      <abstract><![CDATA[A method of using Markov's quadrature with one and two fixed nodes
             is proposed to calculate the coefficients of the expansion of a function
             in a Chebyshev shifted series. Approximation properties of a partial
             sum of the series with approximate coefficients are considered. This
             approach can be used to construct a number of numerical analytic methods
             for solving ordinary differential equations.]]></abstract>
      <title>On Some Properties of Partial Sums for Chebyshev Series</title>
	 </articleInfo>	 
	 <authors>
	    <author ref="n2009_3_arush" sort-key="1" />
	    <author ref="n2009_3_volchenskova" sort-key="2" />
	    <author ref="n2009_3_zaletkin" sort-key="3" />
	 </authors>
   </article>
   <!--_______________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="35" LastPage="43">
      <pdf>toki.pdf</pdf>
      <abstract><![CDATA[The unsteady free-convection flow of a viscous, heat conducting fluid near an infinite, inclined and rotating plate (or surface) is investigated, with the rotation vector titled from the vertical. Exact solution of this problem is obtained with the help of Laplace transform technique, when the Prandtl number is arbitrary and the plate rotates in its own plane with constant angular velocity. The asymptotic or steady-state solution which corresponds to the present problem for large time is expressed analytically. The results thus obtained are also discussed]]></abstract>
      <title>An Analytical Solution for the Unsteady Free Convection Flow near an Inclined Plate in a Rotating System</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_toki" sort-key="1" />
    </authors>
  </article>
   
   <!--_______________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="44" LastPage="62">
      <pdf>kamchibekov.pdf</pdf>
      <abstract><![CDATA[We consider the problem of genericity of the property of nonsensitivity at a generic point for dynamical systems generated by homeomorphisms of metric spaces. We indicate properties of metric spaces such that a generic homeomorphism of a metric space having this property is nonsensitive at a generic point. It is shown that the standard Cantor set has this property. Bibliography: 6 titles.]]></abstract>
      <title>Genericity of Nonsensitivity for Homeomorphisms of Metric Spaces</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="44" LastPage="62">
      <pdf>kamchibekov.pdf</pdf>
      <abstract><![CDATA[Рассматривается вопрос о типичности свойства нечувствительности в типичной точке для динамических систем, порождаемых гомеоморфизмами метрических пространств. Найдены такие свойства метрических пространств, что типичный гомеоморфизм пространства, обладающего этим свойством, нечувствителен в типичной точке. Показано, что стандартное канторовское множество обладает этим свойством. Библиография - 6 назв.]]></abstract>
      <title>Типичность свойства нечувствительности для гомеоморфизмов метрических пространств</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_kamchibekov" sort-key="1" />
    </authors>
  </article>   
</number>