<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_3_khasay" org="socar">
      <author lang="EN">
        <MiddleName>Azay ogly</MiddleName>
        <LastName>Khasay</LastName>
        <Address>SOCAR, Oil and Gas Research and Design Institute
    
    Head of the Laboratory “Nanotechnology in Oil and Gas production”
    Senior Researcher, Doctor of Technical Sciences</Address>
        <Email>feyzullayevxasay@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Хасай</FirstName>
        <MiddleName>Азай оглы</MiddleName>
        <LastName>Фейзуллаев</LastName>
        <Address>SOCAR, Нефтегазовый научно-исследовательский проектный институт
    Заведующий лабораторией “Нанотехнологии в нефтегазодобыче”
    старший научный сотрудник, доктор технических наук</Address>
        <Email>feyzullayevxasay@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_3_khalilov" org="baku">
      <author lang="EN">
        <FirstName>Mubariz</FirstName>
        <MiddleName>Sevdimaly ogly</MiddleName>
        <LastName>Khalilov</LastName>
        <Address>Baku State University 
    Head of the Department of “Informatics”
    Associate Professor, Candidate of Physical and Mathematical Sciences</Address>
        <Email>khalilov_mubariz@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Мубариз</FirstName>
        <MiddleName>Севдималы оглы</MiddleName>
        <LastName>Халилов</LastName>
        <Address>Бакинский государственный университет 
    Заведующий кафедрой “Информатика”
    доцент, кандидат физико-математических наук</Address>
        <Email>khalilov_mubariz@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_kazymov" org="iogaz">
      <author lang="EN">
        <FirstName>Bunyad</FirstName>
        <MiddleName>Zinhar ogly</MiddleName>
        <LastName>Kazymov</LastName>
        <Address>Institute of Oil and Gas of the National Academy of Sciences of Azerbaijan 
    
    Head of the Department “Technical-technological and economic problems
     of the development of hydrocarbon deposits”
    Candidate of Technical Sciences</Address>
        <Email>bunyadkazymov1969@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Буняд</FirstName>
        <MiddleName>Зинхар оглы</MiddleName>
        <LastName>Казымов</LastName>
        <Address>Институт нефти и газа Национальной академии наук Азербайджана 
    Заведующий отделом “Технико-технологические и экономические проблемы 
    разработки месторождений углеводородов”
    кандидат технических наук</Address>
        <Email>bunyadkazymov1969@gmail.com</Email>
      </author>
    </author>
    
    
    <author id="n_2023_3_soderbacka" org="abouni">
      <author lang="EN">
        <FirstName>Gunnar Johannes</FirstName>
        <LastName>Soderbacka</LastName>
        <Address>Docent, Department of Mathematics,
           Abo Akademi,
     
          	 Turku FI-20500, Finland</Address>
        <Email>gsoderba@abo.fi</Email>
      </author>
    </author>
    
    <author id="n_2023_3_abduragimov" org="daggu">
      <author lang="EN">
        <FirstName>Gusen</FirstName>
        <MiddleName>Elderkhanovich</MiddleName>
        <LastName>Abduragimov</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Associate Professor, 
    Department of Applied Mathematics, Dagestan State University (DSU)</Address>
        <Email>gusen_e@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Гусен</FirstName>
        <MiddleName>Эльдерханович</MiddleName>
        <LastName>Абдурагимов</LastName>
        <Address>к. ф-м. н., доцент кафедры прикладной математики факультета 
     Дагестанского государственного университета (ДГУ)</Address>
        <Email>gusen_e@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_koposov" org="arzamas">
      <author lang="EN">
        <FirstName>Anton</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Koposov</LastName>
        <Address>Postgraduate student of the Department of Applied Mathematics, 
    Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State 
    Technical University</Address>
        <Email>koposov96@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Антон</FirstName>
        <MiddleName>Сергеевич</MiddleName>
        <LastName>Копосов</LastName>
        <Address>аспирант кафедры прикладной математики Арзамасского политехнического института 
    (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
        <Email>koposov96@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_apkuznetsov" org="saratovkot">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Petrovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Leading Researcher
    Kotelnikov Institute of Radio-Engineering and Electronics of RAS, Saratov Branch</Address>
        <Email>apkuz@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Петрович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>Ведущий научный сотрудник
    
    Саратовский филиал Института радиотехники и электроники им. В.А. Котельникова РАН</Address>
        <Email>apkuz@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_sedova" org="saratovkot">
      <author lang="EN">
        <FirstName>Yuliya</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Sedova</LastName>
        <Address>Senior Researcher
    Kotelnikov Institute of Radio-Engineering and Electronics of RAS, Saratov Branch</Address>
        <Email>sedovayv@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Юлия</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Седова</LastName>
        <Address>Старший научный сотрудник
    Саратовский филиал Института радиотехники и электроники им. В.А. Котельникова РАН</Address>
        <Email>sedovayv@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_stankevich" org="hsenn">
      <author lang="EN">
        <FirstName>Nataliya</FirstName>
        <MiddleName>Vladimirovna</MiddleName>
        <LastName>Stankevich</LastName>
        <Address>Senior Researcher
    National Research University "Higher School of Economics",</Address>
        <Email>stankevichnv@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Наталия</FirstName>
        <MiddleName>Владимировна</MiddleName>
        <LastName>Станкевич</LastName>
        <Address>Старший научный сотрудник
    Национальный исследовательский университет "Высшая Школа Экономики"</Address>
        <Email>stankevichnv@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_stash" org="adyg">
      <author lang="EN">
        <FirstName>Aydamir</FirstName>
        <MiddleName>Khazretovich</MiddleName>
        <LastName>Stash</LastName>
        <Address>Adyghe State University, Dean of the Faculty of Mathematics and Computer Science</Address>
        <Email>aidamir.stash@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Айдамир</FirstName>
        <MiddleName>Хазретович</MiddleName>
        <LastName>Сташ</LastName>
        <Address>Адыгейский государственный университет, 
     декан факультета математики и 
     компьютерных наук</Address>
        <Email>aidamir.stash@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_3_eliseev" org="mpei.ru">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Georgievich</MiddleName>
        <LastName>Eliseev</LastName>
        <Address>National Research University "Moscow Power Engineering Institute"
    Associate Professor, Department of Higher Mathematics</Address>
        <Email>yeliseevag@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Георгиевич</MiddleName>
        <LastName>Елисеев</LastName>
        <Address>ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    доцент кафедры высшей математики</Address>
        <Email>yeliseevag@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_kirichenko" org="mpei.ru">
      <author lang="EN">
        <FirstName>Pavel</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kirichenko</LastName>
        <Address>National Research University "Moscow Power Engineering Institute"
    Senior Lecturer, Department of Higher Mathematics</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Павел</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кириченко</LastName>
        <Address>ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    старший преподаватель кафедры высшей математики</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_dukhnovsky" org="mgusu">
      <author lang="EN">
        <FirstName>Sergey</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Dukhnovsky</LastName>
        <Address>Moscow State University of Civil Engineering, Department of Applied Mathematics
    Yaroslavskoye Shosse 26, 129337 Moscow, Russia
    
    Senior Lecturer
    Candidate of Physics and Mathematics Sciences</Address>
        <Email>sergeidukhnvskijj@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_rybakov" org="mos-avia">
      <author lang="EN">
        <FirstName>Konstantin</FirstName>
        <LastName>Rybakov</LastName>
        <Address>Moscow Aviation Institute (National Research University)</Address>
        <Email>rkoffice@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Константин</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Рыбаков</LastName>
        <Address>Московский авиационный институт
    (национальный исследовательский университет)</Address>
        <Email>rkoffice@mail.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
