<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_10_majkic" org="tallahassee">
  <author lang="EN">
    <FirstName>Zoran</FirstName>
    <LastName>Majkic</LastName>
    <Address>International Society for Research in Science and Technology

PO Box 2464 Tallahassee, FL 32316 - 2464 USA</Address>
    <Email>majk.1234@yahoo.com</Email>
  </author>
</author>

<author id="n_2018_10_mansouri" org="n-annaba">
  <author lang="EN">
    <FirstName>Bouzid</FirstName>
    <LastName>Mansouri</LastName>
    <Address>Faculty of Sciences, 
Department of Mathematics, 
University Annaba, 
P.O. Box 12, Annaba 
23000, Algeria</Address>
    <Email>mansouri.math@yahoo.fr</Email>
  </author>
</author>

<author id="n_2018_10_ardjouni" org="n-souk-ahras">
  <author lang="EN">
    <FirstName>Large</FirstName>
    <MiddleName>Abdelouaheb</MiddleName>
    <LastName>Ardjouni</LastName>
    <Address>Faculty of Sciences and Technology, 
Department of Mathematics and Informatics, 
University Souk Ahras, 
P.O. Box 1553, Souk Ahras, 
41000, Algeria</Address>
    <Email>abd_ardjouni@yahoo.fr</Email>
  </author>
</author>

<author id="n_2018_10_djoudi" org="n-annaba">
  <author lang="EN">
    <FirstName>Ahcene</FirstName>
    <LastName>Djoudi</LastName>
    <Address>Faculty of Sciences, 
Department of Mathematics, 
University Annaba, 
P.O. Box 12, Annaba 
23000, Algeria</Address>
  </author>
</author>

<author id="n_2018_10_krym" org="pomiran">
  <author lang="EN">
    <FirstName>Victor</FirstName>
    <MiddleName>Revoltovich</MiddleName>
    <LastName>Krym</LastName>
    <Address>PhD in Physics and Mathematics

St.-Petersburg Mathematical Society

Fontanka, 27, 191023, St.-Petersburg</Address>
    <Email>vkrym12@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Виктор</FirstName>
    <MiddleName>Револьтович</MiddleName>
    <LastName>Крым</LastName>
    <Address>член Санкт-Петербургского математического общества

наб. р. Фонтанки, 27, 191023, Санкт-Петербург

кандидат физико-математических наук</Address>
    <Email>vkrym12@rambler.ru</Email>
  </author>
</author>

</authors-xml>
