<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="2">

<article>
  <references>
    <reference>&lt;em&gt;Problemy Gil’berta&lt;/em&gt; [Hilbert problems]. - Moscow: Nauka Publ., 1969. 240 p. (In Russian)</reference>
    <reference>Bendixon J. Sur les courbes defines par des equations differentielles. &lt;em&gt;Acta Mathem&lt;/em&gt;, 1901, vol. 24, no. 1, pp. 1 - 88. (In French)</reference>
    <reference>Dulac H. Recherche des cycles limites. &lt;em&gt;C. r. Acad. Sci&lt;/em&gt;, 1937, vol. 204, no. 23, pp. 1703 - 1706. (In French)</reference>
    <reference>Lloyd N. G. A note on the number of limit cycles in certain two-dimensional systems. &lt;em&gt;London Math. Soc. &lt;/em&gt;, 1979, vol. 20, no 2, pp. 277 - 286</reference>
    <reference>Yamato K. An effective method of counting the number of limit cycles. &lt;em&gt;Nagoya Math. J&lt;/em&gt;., 1979, vol. 79, pp. 35 - 114</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. [Particular integrals of the systems of ordinary differential equatios]. &lt;em&gt;Matematicheskii Sbornik&lt;/em&gt;, 1992, vol. 183, no. 3, pp. 76 - 94. (In Russian)</reference>
    <reference>Cherkas L. A. [Dulac function of polynomial autonomous systems on a plane]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1997, vol. 33, no. 5, pp. 689 - 699. (In Russian)</reference>
    <reference>Gorbuzov V. N. [Criterions of boundedness of number of possible compact hypersurfaces defined by differential systems]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1999, vol. 35, no. 1, pp. 30 - 37. (In Russian)</reference>
    <reference>Gorbuzov V. N. Compact integral manifolds of differentional systems. &lt;em&gt;Mathematics. Dynamical Systems&lt;/em&gt; / arXiv:1009. 2998v1 [math. DS]. Cornell Univ., Ithaca, New York. New York , 2010. 27 p</reference>
    <reference>Tyshchenko V. Yu. [On compact invariant hypersurfaces of dyscrete dynamical systems]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 2008, vol. 44, no. 7, pp. 1005 - 1006. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. [Invariants of holomorphic multidimensional discrete dynamic systems ]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2013, no. 2 (In Russian). Available at: http://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdfhttp://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdf</reference>
    <reference>Rashevskii P. K. &lt;em&gt;Geometricheskaya teoriya uravnenii s chastnymi proizvodnymi&lt;/em&gt; [The geometrical theory of the equations with partial derivatives]. Moscow, Leningrad: GITTL Publ., 1947. 355 p. (In Russian)</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly differencial'nih system&lt;/em&gt; [Integrals of differential systems]. Grodno: GrGU Publ., 2006. 447 p. (In Russian)</reference>
    <reference>Gorbuzov V. N. [Estimation of a number of compact layers of foliations defined by differential equations]. &lt;em&gt;Differentsial, nye Uravneniya&lt;/em&gt;, 1997, vol. 33, no. 10, pp. 1307 - 1311. (In Russian)</reference>
    <reference>Ovsyannikov L. V. &lt;em&gt;Gruppovoi analiz differencial'nih uravnenii&lt;/em&gt; [Group analysis of differential equations]. Moscow, Nauka Publ., 1978. 400 p. (In Russian)</reference>
    <reference>Dubrovin B. A., Novikov S. P., Fomenko A. T. &lt;em&gt;Sovremennaya geometriya: Metody I prilozheniya&lt;/em&gt; [Modern geometry: Methods and applications]. Moscow: Nauka Publ., 1986. 760 p. (In Russian)</reference>
    <reference>Shilov G. E. &lt;em&gt;Matematicheskii analiz (funkcii neskol’kikh peremennykh)&lt;/em&gt; [Mathematical analysis (functions of several variables]. Moscow: Nauka Publ., 1972. 623 p. (In Russian)</reference>
    <reference>Tkachev V. F., Tkachev Vl. F. [On criterions of absence of any and multiple limit cycles]. &lt;em&gt;Matematicheskii Sbornik&lt;/em&gt;, 1960, vol. 52 (94), no. 3, pp. 811 - 822. (In Russian)</reference>
    <reference>Bogdanov Yu. S., Mazanik S. A., Syroid Yu. B. Kurs differencial'nih uravnenii [Course of differential equations]. Minsk: Universiteckae Publ, 1996. 287 p. (In Russian)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="15">
    <pdf>tyshchenko3.pdf</pdf>
    <abstract>Real singular foliations defined by Pfaff equations and autonomous systems of 
equations in total differentials are considered.
Basing on the indexes of the lacunas of 
skew-symmetric tenzor fields, the Ostrogradsky formula and the degree of 
the map of vector fields criterions of boundedness of the number of 
compact invariant hypersurfaces of considered foliations have been obtained.

The results have been adapted for the case two-dimensional autonomous
system of ordinary differential equations.

Illustrating examples are given.</abstract>
    <title>About Boundedness of the Number of Compact Hypersurfaces of Foliations of Differential Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="15">
    <pdf>tyshchenko3.pdf</pdf>
    <abstract>Рассматриваются вещественные сингулярные слоения, определяемые уравнениями Пфаффа и 
автономными системами уравнений в полных дифференциалах.
Получены признаки ограниченности числа компактных инвариантных гиперповерхностей 
рассматриваемых слоений на основании индексов лакун кососимметрических 
тензорных полей, формулы Остроградского и степени отображения векторных полей.
Результаты адаптированы на случай двумерной автономной 
системы обыкновенных дифференциальных уравнений.
Приведены примеры, иллюстрирующие полученные утверждения.</abstract>
    <title>Об ограниченности числа компактных гиперповерхностей сингулярных слоений дифференциальных систем</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_tyshchenko" sort-key="1" />
  </authors>
</article>


</number>
