<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>titova.pdf</pdf>
      <abstract><![CDATA[The problem of robustness of invariant sets of periodic systems of ordinary
differential equations is studied. The well-known result on persistence of hyperbolic
invariant sets is generalized for the case then the linear part of the considered
system is hyperbolic on a set of segments in the neighborhood of every solution,
forming the invariant set.]]></abstract>
      <title>Persistence of invariant sets of slightly perturbed periodic systems of ordinary differential equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>titova.pdf</pdf>
      <abstract><![CDATA[Изучается вопрос о грубости инвариантных множеств динамичесих систем дифференциальных уравнений. Известный результат о сохранении гиперболических множеств обобщается на случай, когда линейная часть рассматриваемой системы в окрестности каждого решения, образующего инвариантное множество, гиперболична на семействе отрезков.]]></abstract>
      <title>Сохранение инвариантных множеств периодических систем обыкновенных дифференциальных уравнений при малых возмущениях коэффициентов</title>
    </articleInfo>
    <authors>
      <author ref="n2009_2_titova" sort-key="1" />
    </authors>
  </article>
</number>