<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2002" number="3">
  <article raw-id="196">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j092.pdf</pdf>
      <abstract>A numerical method is suggested for finding a periodic orbit for
a mapping of the extended plane into itself. A method for
construction and refinement of the initial approximation is
desribed. The generating points for saddle and stable orbits
are found by Newton's method with accuracy 10&lt;sup&gt;-8&lt;/sup&gt;.

Bibliogr. 5 titl. Tabl. 2. Fig. 2.</abstract>
      <title>Numerical Methods for Constructing Periodic Orbits in a Neighborhood of an Invariant Curve for the Hopf System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j092.pdf</pdf>
      <abstract>Предложен численный метод нахождения периодической орбиты для отображения
расширенной плоскости в себя. Дан способ построения и уточнения начального
приближения. Порождающие точки для седловой и устойчивой орбит найдены
методом Ньютона с точностью 10&lt;sup&gt;-8&lt;/sup&gt;.


Библиогр. 5 назв. Табл. 2. Ил. 2.</abstract>
      <title>Численные методы построения периодических орбит в окрестности инвариантной кривой бифуркации хопфа</title>
    </articleInfo>
    <authors>
      <author ref="nv_89" />
    </authors>
  </article>
  <article raw-id="197">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j093.pdf</pdf>
      <abstract>The nonlinear system with arbitrary scalar perturbation and scalar
output is considered. The synthesis of absolute invariant regulator
which provides the stability for one component of state vector and
boundedness for other components is performed  as synthesis of
stabilizing regulator by the exponentially stable observer.
\par
This performence uses special similarity transformations for nonlinear
system with shift of argument.</abstract>
      <title>The Synthesis of Absolute Invariant Regulator for Nonlinear Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j093.pdf</pdf>
      <abstract>Рассматривается нелинейная  система с гладким
ограниченным скалярным возмущением. Измеряется скалярная
функция от вектора состояния. Решение задачи синтеза
абсолютно инвариантного регулятора, при котором одна из
компонент состояния стремится к нулю, а остальные
ограничены, сводится к решению задачи синтеза
стабилизирующего управления по экспоненциально устойчивому
наблюдателю для  специального вида системы со сдвигом аргумента.
Решение последней задачи проводится на базе модифицированного
для некоторого класса систем со сдвигом аргумента преобразования
подобия, переводящего матрицу системы в форму Фробениуса
независимо от вида вектора обратной связи.</abstract>
      <title>Синтез регулятора в задаче абсолютной инвариантности для нелинейных систем</title>
    </articleInfo>
    <authors>
      <author ref="nv_90" />
    </authors>
  </article>
  <article raw-id="198">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j094r.pdf</pdf>
      <abstract>In the PhD thesis for the first time there are investigated the
qualitative properties of the dynamical and semidynamical systems
generated by the discretization of the Dirichlet problem for the
parabolic equation by using Adams method of the arbitrary degree.


&lt;li&gt; The sufficient conditions of the dynamical system construction are obtained.
&lt;li&gt; The sufficient condition is given under which the system is dissipative
and the upper estimation of the diameter of the global attractor of the system is obtained.
&lt;li&gt; The upper estimations of the Hausdorff dimension of the global attractor of the system
are obtained for both cases of small and large Lipschitz constants of the nonlinearity.
The obtained estimate of the Hausdorff dimension does not depend on the
parameters of the approximation method.
&lt;/li&gt;&lt;/li&gt;&lt;/li&gt;

New results concerning the behaviour of the trajectories of gradient-like system
of the differential equations generated by the restriction of Chafee-Infante system
on its inertial manifold in the case of critical parameter value are obtained.

&lt;li&gt; The global polynomial estimation of the rate of attraction of
the trajectories to the attractor in the terms of the starting approximation is proved.
&lt;li&gt; The logarithmic approximation of the deviation of the attractor of the perturbed
system from the attractor of the source system in the terms of the value of system
perturbation is obtained.
&lt;/li&gt;&lt;/li&gt;</abstract>
      <title>Attractors of the Dynamical Systems Connected to the Parabolic Equation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j094r.pdf</pdf>
      <abstract>В диссертации впервые изучены качественные свойства динамических и полудинамических систем,
порождённых дискретизацией задачи Дирихле для параболического уравнения методом Адамса
произвольного порядка.

&lt;li&gt;Получены достаточные условия образования динамической системы.
&lt;li&gt;Получены достаточные условия диссипативности порождённой полудинамической
системы и оценка сверху диаметра глобального аттрактора этой системы.
&lt;li&gt; Получены равномерные по шагу дискретизации оценки хаусдорфовой
размерности глобального аттрактора этой системы как в случае малой,
так и в случае большой константы Липшица нелинейности.
&lt;/li&gt;&lt;/li&gt;&lt;/li&gt;
Получены новые результаты о поведении
траекторий градиентоподобной
системы дифференциальных уравнений, порождённой ограничением
системы Чэфи-Инфанте на инерциальное многообразие
в случае критического значения параметра.

&lt;li&gt; Доказана глобальная полиномиальная оценка скорости сходимости траекторий
к аттрактору в терминах величины начального приближения.
&lt;li&gt; Получена логарифмическая оценка отклонения аттрактора
возмущённой системы от аттрактора невозмущённой системы в терминах
величины возмущения системы.
&lt;/li&gt;&lt;/li&gt;</abstract>
      <title>Аттракторы динамических систем, связанных с параболическим уравнением</title>
    </articleInfo>
    <authors>
      <author ref="nv_91" />
    </authors>
  </article>
  <article raw-id="199">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j095.pdf</pdf>
      <abstract>The system of the ordinary differential equations derives
one-parametrical group of shifts along the decisions and admits
set of transformations of symmetry, which is not  put in
finiteparametric group. Control system has, as a rule, inverse
picture: the set of transformations of shifts along the decisions
has functional power, and unique transformation of symmetry is
identical. The class of group systems is discussed, for which
despite of functional power of the decisions, transformations of
shifts belong finiteparametric group. The subclass of group
systems &amp;#150; L-systems is discussed also. L-system admits group of
transformations  the quantity of parameters at which coincides
with dimension of state space.




The work  is executed at finacial support of
the Russian Foundations for Basic Researches
(code of the project
02&amp;#150;01&amp;#150;00697)
and of the Programs Coucil of support of
Leading Scientific Schools
(grant
00&amp;#150;15&amp;#150;96137).</abstract>
      <title>Ordinary Differential Equations And Control Systems &amp;#150; Comparative Group Analysis</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j095.pdf</pdf>
      <abstract>Система обыкновенных дифференциальных уравнений порождает
однопараметрическую группу сдвигов вдоль решений и допускает
множество преобразований симметрии, которое не вкладывается в
конечнопараметрическую группу. У системы с управлением, как
правило,
обратная картина: множество преобразований сдвигов вдоль решений
имеет функциональную мощность, а единственным преобразованием
симметрии является тождественное. Обсуждается класс групповых
систем, для которых, несмотря на функциональную мощность множества
решений, преобразования сдвигов принадлежат конечнопараметрической
группе. Обсуждается также подкласс групповых систем &amp;#150;
L -системы, допускающих группу преобразований, количество
параметров у которой совпадает с размерностью пространства
состояний.


Работа выполнена при финансовой
поддержке Российского фонда фундаментальных исследований (проект
02&amp;#150;01&amp;#150;00697) и Совета Программ поддержки ведущих научных школ
(грант 00&amp;#150;15&amp;#150;96137).</abstract>
      <title>Обыкновенные дифференциальные уравнения и системы с управлением - сравнительный групповой анализ</title>
    </articleInfo>
    <authors>
      <author ref="nv_92" />
    </authors>
  </article>
  <article raw-id="200">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j096.pdf</pdf>
      <abstract>The aim of the paper is to develop constructive
methods   for   investigation   of   global   structure  of  dynamical  system
trajectories.  The proposed method is a combination of theoretical results and
computer-oriented  algorithms.  The  structure  graph  &amp;#915; describes the
global  structure  of  system dynamics. Each vertex iof the structure graph
corresponds  to  the  component  Q&lt;sub&gt;i&lt;/sub&gt; of  the chain recurrent set. The graph
&amp;#915; has  a directed edge i&amp;#8594; jif there exists the connection
Q&lt;sub&gt;i&lt;/sub&gt;&amp;#8594;  Q&lt;sub&gt;j&lt;/sub&gt;, i.e.  there is a trajectory with &amp;#945;-limit set in
Q&lt;sub&gt;i&lt;/sub&gt; and  &amp;#969;-limit  set  in  Q&lt;sub&gt;j&lt;/sub&gt;.Thus, we could infer on the global
dynamics  by  the structure graph. In particular, the structure graph contains
information  on  the  attractors and their basins of attraction. The structure
matrix  A=(a&lt;sub&gt;ij&lt;/sub&gt;) is  defined as a transition matrix of the directed graph
&amp;#915; : a&lt;sub&gt;ij&lt;/sub&gt;=1if there exists the edge i&amp;#8594; j on &amp;#915; 
otherwise  a&lt;sub&gt;ij&lt;/sub&gt;=0. The paper presents a justification of the constructive
method  to  calculate  the  structure  matrix  of a dynamical system. The main
supposition  is  that  the number of co mponents of the chain recurrent set is
finite.   The  symbolic  image  is  constructed  as  a  directed  graph  which
approximats  the dynamics of a system. To obtain the structure graph a refined
sequence  of  symbolic  images  is  constructed.  We describe an algorithm for
computing  the  structure  matrix.  The  results  obtained  in  the  paper are
illustrated   by   examples.</abstract>
      <title>On the Global Structure of a Dynamical System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j096.pdf</pdf>
      <abstract>Целью работы
является  развитие  конструктивных  методов  исследования глобальной структуры
траекторий  динамической системы. Предлагаемый метод представляет собой синтез
теоретических    результатов    и    компьютерно-ориентированных   алгоритмов.
Структурный  граф  &amp;#915;   описывает  глобальную  динамику  системы.  Каждая
вершина    i     структурного    графа    соответствует    компоненте   Q&lt;sub&gt;i&lt;/sub&gt;
цепно-рекуррентного  множества.  Граф  &amp;#915;  содержит ориентированное ребро
i&amp;#8594;  j,  если существует связь Q&lt;sub&gt;i&lt;/sub&gt;&amp;#8594; Q&lt;sub&gt;j&lt;/sub&gt;,  т.е. существует
траектория    с    &amp;#945;-предельным    множеством    лежащим    в   Q&lt;sub&gt;i&lt;/sub&gt;  и
&amp;#969;-предельным  множеством  в  Q&lt;sub&gt;j&lt;/sub&gt;.  Таким образом, имея в распоряжении
структурный  граф, мы можем судить о глобальной динамике системы. В частности,
структурный  граф содержит информацию об аттракторах и их областях притяжения.
Структурная  матрица  A   является  матрицей переходов ориентированного графа
&amp;#915;.    Элемент   a&lt;sub&gt;ij&lt;/sub&gt;=1,    если   на   &amp;#915;   существует  ребро
i&amp;#8594;  j,   в  противном  случае a&lt;sub&gt;ij&lt;/sub&gt;=0. В работе дано обоснование
конструктивного  метода  вычисления  структурной матрицы динамической системы.
Предполагается,   что   цепно-рекуррентное   множество  имеет  конечное  число
компонент.  Применяется  конструкция  символического  образа, который является
ориентированным  графом  аппроксимирующий  динамику  системы.  Для  построения
структурного      графа      строится     последовательность     символических
образов,
уточняющих   друг  друга.  Описан  алгоритм  вычисления  структурной  матрицы.
Результаты,  полученные  в  статье, иллюстрируются примерами.</abstract>
      <title>Оглобальной структуре динамической системы</title>
    </articleInfo>
    <authors>
      <author ref="nv_93" />
    </authors>
  </article>
</number>