<?xml version="1.0" encoding="utf-8"?>
<number year="2025" number="2">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="29">
            <pdf>25201-jdecp-morozov.pdf</pdf>
            <abstract>In this paper, the problem of controlling a third-order integrator using continuous and
                discontinuous bounded control is considered. The methods of loss of global stability of
                a closed system are investigated. Moreover, there are solved an optimization problem
                of determining coefficients that ensure the fastest convergence rate while preserving the
                property of being globally asymptotically stable.
                It is established that the loss of global stability results from arising a hidden attractor,
                which comes to existence when the convergence rate reaches a critical value.
                A study of global bifurcations in two closed systems is carried out. It is shown that
                in both cases there is an interval of values of the bifurcation parameter
                (convergence rate) at which both stable and unstable hidden oscillations arise.
                The stability/instability analysis is carried out using analytical and numerical methods.
                In the case of a discontinuous right-hand side in a closed system, the parameters of both
                cycles are obtained analytically. In the case of continuous feedback, a special algorithm
                for constructing hidden attractors is developed. Numerical examples illustrating the
                efficiency of this algorithm are given.</abstract>
            <title>Hidden Oscillations in the Problem of Controlling a 3rd Order Integrator Using Continuous Control and Discontinuous</title>
            <keywords>
                <word>bounded control</word>
                <word>discontinuous control</word>
                <word>global bifurcation</word>
                <word>hidden attractor</word>
                <word>hidden oscillations</word>
                <word>local stability</word>
                <word>nested saturation functions</word>
            </keywords>
            <references>
                <reference>Schot, S. H. Jerk the time rate of change of acceleration. Am. J. Phys. 46, 1090-1094 (1978)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. The Best Ellipsoidal Estimates of Invariant Sets for a Third-Order Switched Affine System. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2022. Lecture Notes in Computer Science, vol. 13781, pp. 66-78 (2022)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimizing a feedback in the form of nested saturators to stabilize the chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2023. Lecture Notes in Computer Science, vol. 14395, pp. 129-142 (2023)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimal selection of feedback coefficients in the problem of stabilizing a chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2024. Lecture Notes in Computer Science, vol. 15218, (2024). Принята к публикации</reference>
                <reference>Teel, A. R. Global stabilization and restricted tracking for multiple integrators with bounded controls, Systems &amp;amp; Control Letters 18, 165-171 (1992)</reference>
                <reference>Teel, A. R. A nonlinear small gain theorem for the analysis of control systems with saturation. Trans. Autom. Contr. IEEE 41, 1256-1270 (1996)</reference>
                <reference>Kurzhanski, A. B., Varaiya, P. Solution Examples on Ellipsoidal Methods Computation in High Dimensions. Springer International Publishing Cham. (2014)</reference>
                <reference>Moreno, I., Suarez, R. Existence of periodic orbits of stable saturated systems. Systems &amp;amp; Control Letters 51, 293-09 (2004)</reference>
                <reference>Leonov, G. A., Kuznetsov, N. V. Hidden oscillations in dynamical systems. 16 Hilbert’s problem, Aizerman’s and Kalman’s conjectures, hidden attractors in Chua’s circuits. Journal of Mathematical Sciences 201, 645-662 (2014)</reference>
                <reference>Andrievsky, B. R. et al. Hidden oscillations in stabilization system of flexible launcher with saturating actuators. IFAC Proceedings 46, 37-41 (2013)</reference>
                <reference>Kuznetsov, N. V. Theory of hidden oscillations and stability of control systems, Journal of Computer and Systems Sciences International, 59, 647-668 (2020)</reference>
                <reference>Genesio, R., Tesi, A. Harmonic balance methods for the analysis of chaotic dynamics in nonlinear systems. Automatica 28, 531-548 (1992)</reference>
                <reference>Li, P., Zheng, T., Li, C. et al. A unique jerk system with hidden chaotic oscillation. Nonlinear Dyn 86, 197-203 (2016)</reference>
                <reference>Pesterev, A. V., Morozov, Y. V. Optimizing coefficients of a controller in the point stabilization problem for a robot-wheel. In Olenev, N. N., Evtushenko, Y. G., Jacimovic, M., Khachay, M., Malkova, V. Optimization and Applications. OPTIMA 2021. Lecture Notes in Computer Science, vol. 13078, pp. 191-202. (2021)</reference>
                <reference>Hua, M. -D., Samson, C. Time sub-optimal nonlinear pi and pid controllers applied to longitudinal headway car control. Inter. J. Control 84, 1717-1728 (2011)</reference>
                <reference>Marconi, L., Isidori, A. Robust global stabilization of a class of uncertain feedforward nonlinear systems, Systems &amp;amp; Control Letters 41, 281-290 (2000)</reference>
                <reference>Polyak, B. T., Shcherbakov, P. S. Robust stability and control, Rus. Acad. Sci., Inst. Control Problems, Moscow Nauka, 2002</reference>
                <reference>Matyukhin, V. I., Pyatnitskiy, Ye. S. Control of mechanical systems in the class of control, limited together with the derivative [&lt;em&gt;Upravleniye mekhanicheskimi sistemami v klasse upravleniya, ogranichennykh vmeste s proizvodnoy]&lt;/em&gt;, AiT. 8, 14-38 (2004). (In Russ. )</reference>
                <reference>Morozov, Yu. V. Limit cycle as a result of global bifurcation in one class of symmetric systems with discontinuous right-hand side, Nonlinear Dynamics [&lt;em&gt;Predel'nyy tsikl kak rezul'tat global'noy bifurkatsii v odnom klasse simmetrichnykh sistem s razryvnoy pravoy chast'yu&lt;/em&gt;], Nelineynaya Dinamika. 12, 17-30 (2016) (In Russ. )</reference>
                <reference>&lt;cite&gt;Filippov, A&lt;/cite&gt;&lt;cite&gt;. &lt;/cite&gt;&lt;cite&gt; F. &lt;/cite&gt;&lt;cite&gt; &lt;/cite&gt;&lt;cite&gt;Differential Equations with Discontinuous Righthand Sides&lt;/cite&gt;&lt;cite&gt;. &lt;/cite&gt;&lt;em&gt;Mathematics and Its Applications , S pringer , &lt;/em&gt;Cham&lt;cite&gt; (1988). &lt;/cite&gt;</reference>
                <reference>Kuznetsov, N. V., Akimova, E. D., Andrievsky, B. R. Mokaev, R. N. Andronov-Vyshnegradsky problem on Watt governor and Kalman conjecture on global stability, IFAC-PapersOnLine, 56, 4460-4465 (2023)</reference>
                <reference>Magnus, K. Vibrations. Introduction to Studies of Vibratory Systems&lt;b&gt;, &lt;/b&gt; Teubner, Stuttgart (1976)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="29">
            <pdf>25201-jdecp-morozov.pdf</pdf>
            <abstract>В данной работе  рассматривается задача управления интегратором третьего порядка с
                помощью непрерывного и разрывного ограниченного управления. Исследуются  механизмы
                потери глобальной устойчивости замкнутой системы и ставится задача определения
                коэффициентов обратной связи, обеспечивающих наибольшую скорость сходимости вблизи
                равновесия при сохранении глобальной асимптотической устойчивости системы. В работе
                доказано, что потеря глобальной устойчивости для предложенных законов управления
                происходит в результате возникновения скрытого аттрактора, который рождается, когда
                скорость сходимости достигает критического значения. Проведено исследование
                глобальных бифуркаций в 2-х замкнутых системах и показано, что в обоих случаях
                есть интервал значений бифуркационного параметра (скорости сходимости) при котором,
                возникают как устойчивые так и неустойчивые скрытые колебания, причем анализ
                на устойчивость/не устойчивость проведен, используя аналитико-численные методы.
                В случае разрывной правой части в замкнутой системе, параметры обоих циклов
                получены аналитически. В случае непрерывной обратной связи, разработан специальный
                алгоритм построения скрытых аттракторов. Приведены численные примеры,
                иллюстрирующие эффективность данного алгоритма.</abstract>
            <title>Скрытые колебания в задаче управления интегратором 3-го порядка при использовании непрерывного управления и разрывного</title>
            <keywords>
                <word>вложенные функции насыщения</word>
                <word>глобальная бифуркация</word>
                <word>локальная устойчивость</word>
                <word>ограниченное управление</word>
                <word>разрывное управление</word>
                <word>скрытые колебания</word>
                <word>скрытый аттрактор</word>
            </keywords>
            <references>
                <reference>Schot, S. H. Jerk the time rate of change of acceleration. Am. J. Phys. 46, 1090-1094 (1978)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. The Best Ellipsoidal Estimates of Invariant Sets for a Third-Order Switched Affine System. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2022. Lecture Notes in Computer Science, vol. 13781, pp. 66-78 (2022)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimizing a feedback in the form of nested saturators to stabilize the chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2023. Lecture Notes in Computer Science, vol. 14395, pp. 129-142 (2023)</reference>
                <reference>Pesterev, A. V., Morozov, Yu. V. Optimal selection of feedback coefficients in the problem of stabilizing a chain of three integrators. In Olenev, N., Evtushenko, Y., Jacimovic, M., Khachay, M., Malkova, V., Pospelov, I. (eds) Optimization and Applications. OPTIMA 2024. Lecture Notes in Computer Science, vol. 15218, (2024). Принята к публикации</reference>
                <reference>Teel, A. R. Global stabilization and restricted tracking for multiple integrators with bounded controls, Systems &amp;amp; Control Letters 18, 165-171 (1992)</reference>
                <reference>Teel, A. R. A nonlinear small gain theorem for the analysis of control systems with saturation. Trans. Autom. Contr. IEEE 41, 1256-1270 (1996)</reference>
                <reference>Kurzhanski, A. B., Varaiya, P. Solution Examples on Ellipsoidal Methods Computation in High Dimensions. Springer International Publishing Cham. (2014)</reference>
                <reference>Moreno, I., Suarez, R. Existence of periodic orbits of stable saturated systems. Systems &amp;amp; Control Letters 51, 293-09 (2004)</reference>
                <reference>Leonov, G. A., Kuznetsov, N. V. Hidden oscillations in dynamical systems. 16 Hilbert’s problem, Aizerman’s and Kalman’s conjectures, hidden attractors in Chua’s circuits. Journal of Mathematical Sciences 201, 645-662 (2014)</reference>
                <reference>Andrievsky, B. R. et al. Hidden oscillations in stabilization system of flexible launcher with saturating actuators. IFAC Proceedings 46, 37-41 (2013)</reference>
                <reference>Kuznetsov, N. V. Theory of hidden oscillations and stability of control systems, Journal of Computer and Systems Sciences International, 59, 647-668 (2020)</reference>
                <reference>Genesio, R., Tesi, A. Harmonic balance methods for the analysis of chaotic dynamics in nonlinear systems. Automatica 28, 531-548 (1992)</reference>
                <reference>Li, P., Zheng, T., Li, C. et al. A unique jerk system with hidden chaotic oscillation. Nonlinear Dyn 86, 197-203 (2016)</reference>
                <reference>Pesterev, A. V., Morozov, Y. V. Optimizing coefficients of a controller in the point stabilization problem for a robot-wheel. In Olenev, N. N., Evtushenko, Y. G., Jacimovic, M., Khachay, M., Malkova, V. Optimization and Applications. OPTIMA 2021. Lecture Notes in Computer Science, vol. 13078, pp. 191-202. (2021)</reference>
                <reference>Hua, M. -D., Samson, C. Time sub-optimal nonlinear pi and pid controllers applied to longitudinal headway car control. Inter. J. Control 84, 1717-1728 (2011)</reference>
                <reference>Marconi, L., Isidori, A. Robust global stabilization of a class of uncertain feedforward nonlinear systems, Systems &amp;amp; Control Letters 41, 281-290 (2000)</reference>
                <reference>Поляк Б. Т. Щербаков П. С. } Робастная устойчивость и управление. —ИПУ РАН, М. : Наука, 2002</reference>
                <reference>Matyukhin, V. I., Pyatnitskiy, Ye. S. Control of mechanical systems in the class of control, limited together with the derivative [&lt;em&gt;Upravleniye mekhanicheskimi sistemami v klasse upravleniya, ogranichennykh vmeste s proizvodnoy]&lt;/em&gt;, AiT. 8, 14-38 (2004). (In Russ. )</reference>
                <reference>Morozov, Yu. V. Limit cycle as a result of global bifurcation in one class of symmetric systems with discontinuous right-hand side, Nonlinear Dynamics [&lt;em&gt;Predel'nyy tsikl kak rezul'tat global'noy bifurkatsii v odnom klasse simmetrichnykh sistem s razryvnoy pravoy chast'yu&lt;/em&gt;], Nelineynaya Dinamika. 12, 17-30 (2016) (In Russ. )</reference>
                <reference>&lt;cite&gt;Filippov, A. F. &lt;/cite&gt;&lt;cite&gt; &lt;/cite&gt;&lt;cite&gt;Differential Equations with Discontinuous Righthand Sides. &lt;/cite&gt;&lt;em&gt;Mathematics and Its Applications , Springer , &lt;/em&gt;Cham&lt;cite&gt; (1988). &lt;/cite&gt;</reference>
                <reference>Kuznetsov, N. V., Akimova, E. D., Andrievsky, B. R. Mokaev, R. N. Andronov-Vyshnegradsky problem on Watt governor and Kalman conjecture on global stability, IFAC-PapersOnLine, 56, 4460-4465 (2023)</reference>
                <reference>Magnus, K. Vibrations. Introduction to Studies of Vibratory Systems&lt;b&gt;, &lt;/b&gt; Teubner, Stuttgart (1976)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_7_morozov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="30" LastPage="43">
            <pdf>25202-jdecp-stankevich.pdf</pdf>
            <abstract>The dynamics of pancreatic beta-cell models: the Sherman-Rinzel system and its modification that takes into account an additional ion channel, are investigated. The study is carried out by the nullcline method, the method of chart of dynamical regimes and the construction of bifurcation diagrams. The possibility of controlling different dynamical modes and multistability with parameters of the additional ion channel is discussed. The dependence of the change in the multistability region on the parameters is investigated, and the conditions for stabilization of the equilibrium state are determined. It is shown that the additional ion channel leads to the appearance of multistability between the stable equilibrium state and the bursting attractor, the same as in the original model. In the case when the equilibrium is not stabilized, new types of bursting oscillatory activity appear in the modified system.</abstract>
            <title>Multistability Control Via an Additional Ion Channel in the Modified Sherman-Rinzel Model</title>
            <keywords>
                <word>bursting and spiking oscillations</word>
                <word>control</word>
                <word>ion channels</word>
                <word>multistability</word>
                <word>pancreatic beta cell models</word>
            </keywords>
            <references>
                <reference>Izhikevich E. M. Neural excitability, spiking and bursting // International Journal of Bifurcation and Chaos. 2000. V. 10, No. 06. P. 1171-1266</reference>
                <reference>Coombes S., Bressloff P. C. Bursting: the genesis of rhythm in the nervous system. World Scientific. 2005. 420 p</reference>
                <reference>Izhikevich E. M. Dynamical systems in neuroscience. MIT Press. 2007. 464 p</reference>
                <reference>Rorsman P., Ashcroft F. M. Pancreatic &amp;#946; -cell electrical activity and insulin secretion: of mice and men // Physiological Reviews. 2018. Vol. 98, No. 1. P. 117-214</reference>
                <reference>Hodgkin L., Huxley A. F. A quantitative description of membrane current and its application to conduction and excitation in nerve // Journal of Physiology. 1952. Vol. 117. P. 500-544</reference>
                <reference>Wang X., Kuznetsov N. V., Chen G. Chaotic systems with multistability and hidden attractors. Cham, Switzerland: Springer. 2021. 672 p</reference>
                <reference>Cymbalyuk G. Multistability in Neurodynamics: Overview. Encyclopedia of Computational Neuroscience. 2022. 85 p</reference>
                <reference>Pisarchik A. N., Hramov A. E. Multistability in Physical and Living Systems. Cham: Springer, 2022. 424 p</reference>
                <reference>Heyward P., Ennis M., Keller A., Shipley M. T. Membrane bistability in olfactory bulb mitral cells // Journal of Neuroscience. 2001. V. 21, No. 14. P. 5311-5320</reference>
                <reference>Pomerening J. R., Sontag E. D., Ferrell J. E. Building a cell cycle oscillator: Hysteresis and bistability in the activation of Cdc2 // Nat. Cell Biology. 2003. V. 5, No. 4. P. 346-351</reference>
                <reference>Loewenstein Y., Mahon S., Chadderton P., Kitamura K., Sompolinsky H., Yarom Y., H&amp;auml; ausser M. Bistability of cerebellar Purkinje cells modulated by sensory stimulation // Nat. Neuroscience. 2005. V. 8, No. 2. P. 202-211</reference>
                <reference>Kelso J. A. S. Multistability and metastability: understanding dynamic coordination in the brain // Philosophical Transactions of the Royal Society B: Biological Sciences. 2012. V. 367, No. 1591. P. 906-918</reference>
                <reference>Jiruska P., de Curtis M., Jefferys J. G. R., Schevon C. A., Schiff S. J., Schindler K. Synchronization and desynchronization in epilepsy: controversies and hypotheses // The Journal of Physiology. 2013. V. 591, No. 4. P. 787-797</reference>
                <reference>Miron-Shahar Y., Kantelhardt J. W., Grinberg A., Hassin-Baer S., Blatt I., Inzelberg R., Plotnik M. Excessive phase synchronization in cortical activation during locomotion in persons with Parkinson's disease // Parkinsonism &amp;amp; Related Disorders. 2019. V. 65. P. 210-216</reference>
                <reference>Malashchenko T., Shilnikov A., Cymbalyuk G. Six types of multistability in a neuronal model based on slow calcium current // PLoS One. 2011. V. 6, No. 7. P. e21782</reference>
                <reference>Ngouonkadi E. B. Megam, Fotsin H. B., Fotso P. L., Tamba V. K., Cerdeira H. A. Bifurcations and multistability in the extended Hindmarsh-Rose neuronal oscillator // Chaos, Solitons &amp;amp; Fractals. 2016. V. 85. P. 151-163</reference>
                <reference>Shirahata T. Numerical study of the bistability of a mathematical model of neocortical pyramidal neurons // Applied Mathematical Sciences. 2018. V. 12, No. 3. P. 105-114</reference>
                <reference>Stankevich N., Mosekilde E. Coexistence between silent and bursting states in a biophysical Hodgkin-Huxley-type model // Chaos: An Interdisciplinary Journal of Nonlinear Science. 2017. V. 27, No. 12</reference>
                <reference>Stankevich N., Bagautdinova E. The simplest neuron models with bistability occurring as a result of accounting new ion channels // In: 2022 6th Scientific School Dynamics of Complex Networks and their Applications (DCNA). 2022. P. 266-269</reference>
                <reference>Stankevich N., Mosekilde E., Koseska A. Stochastic switching in systems with rare and hidden attractors // The European Physical Journal Special Topics. 2018. V. 227. P. 747-756</reference>
                <reference>Bagautdinova E., Stankevich N., Shchegoleva N. Oscillatory activity induced by noise in Hodgkin-Huxley-type model with stable steady state // In: 2023 7th Scientific School Dynamics of Complex Networks and their Applications (DCNA). 2023. P. 25-28</reference>
                <reference>Stankevich N., Koseska A. Cooperative maintenance of cellular identity in systems with intercellular communication defects // Chaos: An Interdisciplinary Journal of Nonlinear Science. 2020. V. 30, No. 1</reference>
                <reference>Sherman A., Rinzel J., Keizer J. Emergence of organized bursting in clusters of pancreatic beta-cells by channel sharing // Biophysical Journal. 1988. V. 54. P. 411-425</reference>
                <reference>Sherman A., Rinzel J. Rhythmogenic effects of weak electrotonic coupling in neuronal models // Proceedings of the National Academy of Sciences USA. 1992. V. 89. P. 2471-2474</reference>
                <reference>Ermentrout B. Simulating, Analyzing, and Animating Dynamical Systems: A Guide to XPPAUT for Researchers and Students// SIAM, Philadelphia, 2002. V. 14</reference>
                <reference>Shilnikov A., Cymbalyuk G. Transition between tonic-spiking and bursting in a neuron model via the blue-sky catastrophe // Physical Review Letters. 2005. V. 94. P. 048101</reference>
                <reference>Shilnikov A. Complete dynamical analysis of a neuron model // Nonlinear Dynamics. 2012. V. 68. P. 305-328</reference>
                <reference>Barabash N., Levanova T., Stasenko S. Rhythmogenesis in the mean field model of the neuron-glial network // The European Physical Journal Special Topics. 2023. V. 232, No. 5. P. 529-534</reference>
                <reference>Barabash N., Levanova T., Smirnov L. Blue sky catastrophe in the phenomenological model of neuron-astrocyte interaction // Chaos. 2025. (accepted)</reference>
                <reference>Ishbulatov Y. M., Karavaev A. S., Kiselev A. R., Mironov S. A., Gridnev V. I., Shvartz V. A., Prokhorov M. D., Ponomarenko V. I., Bezruchko B. P., Simonyan M. A. Mathematical modeling of the cardiovascular autonomic control in healthy subjects during a passive head-up tilt test // Scientific Reports. 2020. V. 10, No 1. P. 16525</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="30" LastPage="43">
            <pdf>25202-jdecp-stankevich.pdf</pdf>
            <abstract>Исследуется динамика моделей панкреатических бета-клеток – система Шермана-Ринцеля и ее модификация, учитывающая дополнительный ионный канал. Исследование проведено методом нульклин, методом карт динамических режимов и построения бифуркационных диаграмм. Обсуждается возможность управления различными динамическими режимами и мультистабильностью с помощью параметров дополнительного ионного канала. Исследована зависимость изменения области мультистабильности от параметров, определены условия стабилизации состояния равновесия. Показано, что дополнительный ионный канал приводит к появлению мультистабильности между устойчивым состоянием равновесия и пачечным аттрактором, таким же как и в оригинальной модели. В случае, кога равновесие не стабилизировано, в модифицированной системе появляются новые типы пачечной колебательной активности.</abstract>
            <title>Управление мультистабильностью посредством дополнительного ионного канала в модифицированной модели Шермана-Ринцеля</title>
            <keywords>
                <word>ионные каналы</word>
                <word>модели панкреатических бета клеток</word>
                <word>мультистабильность</word>
                <word>пачечные и спайковые колебания</word>
                <word>управление</word>
            </keywords>
            <references>
                <reference>Izhikevich E. M. Neural excitability, spiking and bursting // International Journal of Bifurcation and Chaos. 2000. V. 10, No. 06. P. 1171-1266</reference>
                <reference>Coombes S., Bressloff P. C. Bursting: the genesis of rhythm in the nervous system. World Scientific. 2005. 420 p</reference>
                <reference>Izhikevich E. M. Dynamical systems in neuroscience. MIT Press. 2007. 464 p</reference>
                <reference>Rorsman P., Ashcroft F. M. Pancreatic &amp;#946; -cell electrical activity and insulin secretion: of mice and men // Physiological Reviews. 2018. Vol. 98, No. 1. P. 117-214</reference>
                <reference>Hodgkin L., Huxley A. F. A quantitative description of membrane current and its application to conduction and excitation in nerve // Journal of Physiology. 1952. Vol. 117. P. 500-544</reference>
                <reference>Wang X., Kuznetsov N. V., Chen G. Chaotic systems with multistability and hidden attractors. Cham, Switzerland: Springer. 2021. 672 p</reference>
                <reference>Cymbalyuk G. Multistability in Neurodynamics: Overview. Encyclopedia of Computational Neuroscience. 2022. 85 p</reference>
                <reference>Pisarchik A. N., Hramov A. E. Multistability in Physical and Living Systems. Cham: Springer, 2022. 424 p</reference>
                <reference>Heyward P., Ennis M., Keller A., Shipley M. T. Membrane bistability in olfactory bulb mitral cells // Journal of Neuroscience. 2001. V. 21, No. 14. P. 5311-5320</reference>
                <reference>Pomerening J. R., Sontag E. D., Ferrell J. E. Building a cell cycle oscillator: Hysteresis and bistability in the activation of Cdc2 // Nat. Cell Biology. 2003. V. 5, No. 4. P. 346-351</reference>
                <reference>Loewenstein Y., Mahon S., Chadderton P., Kitamura K., Sompolinsky H., Yarom Y., H&amp;auml; ausser M. Bistability of cerebellar Purkinje cells modulated by sensory stimulation // Nat. Neuroscience. 2005. V. 8, No. 2. P. 202-211</reference>
                <reference>Kelso J. A. S. Multistability and metastability: understanding dynamic coordination in the brain // Philosophical Transactions of the Royal Society B: Biological Sciences. 2012. V. 367, No. 1591. P. 906-918</reference>
                <reference>Jiruska P., de Curtis M., Jefferys J. G. R., Schevon C. A., Schiff S. J., Schindler K. Synchronization and desynchronization in epilepsy: controversies and hypotheses // The Journal of Physiology. 2013. V. 591, No. 4. P. 787-797</reference>
                <reference>Miron-Shahar Y., Kantelhardt J. W., Grinberg A., Hassin-Baer S., Blatt I., Inzelberg R., Plotnik M. Excessive phase synchronization in cortical activation during locomotion in persons with Parkinson's disease // Parkinsonism &amp;amp; Related Disorders. 2019. V. 65. P. 210-216</reference>
                <reference>Malashchenko T., Shilnikov A., Cymbalyuk G. Six types of multistability in a neuronal model based on slow calcium current // PLoS One. 2011. V. 6, No. 7. P. e21782</reference>
                <reference>Ngouonkadi E. B. Megam, Fotsin H. B., Fotso P. L., Tamba V. K., Cerdeira H. A. Bifurcations and multistability in the extended Hindmarsh-Rose neuronal oscillator // Chaos, Solitons &amp;amp; Fractals. 2016. V. 85. P. 151-163</reference>
                <reference>Shirahata T. Numerical study of the bistability of a mathematical model of neocortical pyramidal neurons // Applied Mathematical Sciences. 2018. V. 12, No. 3. P. 105-114</reference>
                <reference>Stankevich N., Mosekilde E. Coexistence between silent and bursting states in a biophysical Hodgkin-Huxley-type model // Chaos: An Interdisciplinary Journal of Nonlinear Science. 2017. V. 27, No. 12</reference>
                <reference>Stankevich N., Bagautdinova E. The simplest neuron models with bistability occurring as a result of accounting new ion channels // In: 2022 6th Scientific School Dynamics of Complex Networks and their Applications (DCNA). 2022. P. 266-269</reference>
                <reference>Stankevich N., Mosekilde E., Koseska A. Stochastic switching in systems with rare and hidden attractors // The European Physical Journal Special Topics. 2018. V. 227. P. 747-756</reference>
                <reference>Bagautdinova E., Stankevich N., Shchegoleva N. Oscillatory activity induced by noise in Hodgkin-Huxley-type model with stable steady state // In: 2023 7th Scientific School Dynamics of Complex Networks and their Applications (DCNA). 2023. P. 25-28</reference>
                <reference>Stankevich N., Koseska A. Cooperative maintenance of cellular identity in systems with intercellular communication defects // Chaos: An Interdisciplinary Journal of Nonlinear Science. 2020. V. 30, No. 1</reference>
                <reference>Sherman A., Rinzel J., Keizer J. Emergence of organized bursting in clusters of pancreatic beta-cells by channel sharing // Biophysical Journal. 1988. V. 54. P. 411-425</reference>
                <reference>Sherman A., Rinzel J. Rhythmogenic effects of weak electrotonic coupling in neuronal models // Proceedings of the National Academy of Sciences USA. 1992. V. 89. P. 2471-2474</reference>
                <reference>Ermentrout B. Simulating, Analyzing, and Animating Dynamical Systems: A Guide to XPPAUT for Researchers and Students// SIAM, Philadelphia, 2002. V. 14</reference>
                <reference>Shilnikov A., Cymbalyuk G. Transition between tonic-spiking and bursting in a neuron model via the blue-sky catastrophe // Physical Review Letters. 2005. V. 94. P. 048101</reference>
                <reference>Shilnikov A. Complete dynamical analysis of a neuron model // Nonlinear Dynamics. 2012. V. 68. P. 305-328</reference>
                <reference>Barabash N., Levanova T., Stasenko S. Rhythmogenesis in the mean field model of the neuron-glial network // The European Physical Journal Special Topics. 2023. V. 232, No. 5. P. 529-534</reference>
                <reference>Barabash N., Levanova T., Smirnov L. Blue sky catastrophe in the phenomenological model of neuron-astrocyte interaction // Chaos. 2024. (accepted)</reference>
                <reference>Ishbulatov Y. M., Karavaev A. S., Kiselev A. R., Mironov S. A., Gridnev V. I., Shvartz V. A., Prokhorov M. D., Ponomarenko V. I., Bezruchko B. P., Simonyan M. A. Mathematical modeling of the cardiovascular autonomic control in healthy subjects during a passive head-up tilt test // Scientific Reports. 2020. V. 10, No 1. P. 16525</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_7_bagautdinova" sort-key="1" />
            <author ref="n_2025_7_stankevich" sort-key="2" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="44" LastPage="63">
            <pdf>25203-jdecp-kondratieva.pdf</pdf>
            <abstract>Within the framework of the optimal control problem "by output", first formulated and studied by V. A. Yakubovich, the problem arose of obtaining conditions for complete controllability of a linear stationary system using control that is a function of the output. The article introduces the concept of controllability of a linear system for a given "output". Based on the "frequency" theorem of Yakubovich-Kalman, a theorem is proved about the necessary condition for controllability by "output" of linear stationary systems. It is shown that for two-dimensional systems the obtained condition is also sufficient. Examples are given of constructing controllability regions based on the "output" in the presence of control restrictions.</abstract>
            <title>On Complete Output Controllability of Linear Stationary Systems</title>
            <keywords>
                <word>complete controllability</word>
                <word>complete observability</word>
                <word>controllability region</word>
                <word>frequency response</word>
                <word>output controllability</word>
                <word>transfer function</word>
            </keywords>
            <references>
                <reference>Matveev A. S. IAkubovich V A. &lt;em&gt;Teoriia upravleniia &lt;/em&gt;[Control theory]. St. Petersburg, St. Petersburg St. Univ. Publ., 2006. 364 p</reference>
                <reference>Gelig A. KH., Leonov G. A., IAkubovich V. A. &lt;em&gt;Ustoichivost nelineinykh sistem s needinstvennym sostoianiem ravnovesiia&lt;/em&gt; [Stability of nonlinear systems with a non-unique equilibrium state]. Moscow, Nauka Publ., 1978. 400 p</reference>
                <reference>Leonov G. A. &lt;em&gt;Teoriia upravleniia. &lt;/em&gt; [Control theory]. St. Petersburg, St. Petersburg St. Univ. Publ. 2006. 236 p</reference>
                <reference>Leonov G. A., Kondrateva N. V. &lt;em&gt;Analiz ustoichivosti elektricheskikh mashin peremennogo toka &lt;/em&gt;[Stability Analysis of AC Electrical Machines]. St. Petersburg, St. Petersburg, St. Univ. Publ., 2009. 258 p</reference>
                <reference>Potapov A. P. [About some tasks related to output control]. &lt;em&gt;Vestnik LGU , &lt;/em&gt;1979; (13): 57-63. (In Russ. )</reference>
                <reference>Potapov A. P. [Control areas for some systems with regulators]. &lt;em&gt;Vestnik LGU , &lt;/em&gt;1984; (13): 39-48. (In Russ. )</reference>
                <reference>Filippov A. F. &lt;em&gt;Differentsialnye uravneniia s razryvnoi pravoi chastiu &lt;/em&gt;[Differential equations with discontinuous right-hand side]. Moscow, Nauka Publ., 1985. 224 p</reference>
                <reference>IAkubovich V. A. [Some variants of the abstract maximum principle]. &lt;em&gt;Doklady AN SSSR, &lt;/em&gt;1976; V 229 (4): 816-819. (In Russ. )</reference>
                <reference>IAkubovich V A. [The maximum principle for the case when admissible controls are functions of a given system output]. Trudy III- i Vsesoiuznoi CHetaevskoi konferentsii po ustoichivosti dvizheniia analiticheskoi mekhanike i upravleniiu dvizheniem [Proc. of the III All-Union Chetaev Conference on motion stability, analytical mechanics and motion control], Irkutsk, 1979, p. 20-27. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="44" LastPage="63">
            <pdf>25203-jdecp-kondratieva.pdf</pdf>
            <abstract>В рамках задачи оптимального управления "по выходу", впервые сформулированной и исследованной В. А. Якубовичем, возникла проблема получения условий полной управляемости линейной стационарной системы с помощью управления, являющегося функцией выхода. В статье вводится понятие управляемости линейной системы по заданному "выходу". На основе "частотной" теоремы Якубовича-Калмана доказывается теорема о необходимом условии управляемости по "выходу" линейных стационарных систем. Показано, что для двумерных систем полученное условие является также и достаточным. Приведены примеры построения областей управляемости по "выходу" при наличии ограничений на управление.</abstract>
            <title>О полной управляемости по выходу линейных стационарных систем</title>
            <keywords>
                <word>областей управляемости</word>
                <word>передаточная функция</word>
                <word>полная наблюдаемость</word>
                <word>полная управляемость</word>
                <word>управляемость по выходу</word>
                <word>частотная характеристика</word>
            </keywords>
            <references>
                <reference>Матвеев А. С., Якубович В. А. Абстрактная теория оптимального управления. СПб. : Изд-во С-Пб ун-та, 1994. 364 с</reference>
                <reference>Гелиг А. Х., Леонов Г. А., Якубович В. А. Устойчивость нелинейных систем с неединственным состоянием равновесия. М. : Наука, 1978. 400 с</reference>
                <reference>Леонов Г. А. Теория управления. СПб. : Изд-во С-Пб ун-та, 2006. 236 с</reference>
                <reference>Леонов Г. А., Кондратьева Н. В. Анализ устойчивости электрических машин переменного тока. СПб. : Изд-во С-Пб ун-та, 2009. 258 с</reference>
                <reference>Потапов А. П. О некоторых задачах, связанных с управлением по выходу». Вестник ЛГУ, 1979, № 13, стр. 57-63</reference>
                <reference>Потапов А. П. Области управляемости для некоторых систем с регуляторами Вестник ЛГУ, 1984, № 13, стр. 39-48</reference>
                <reference>Филиппов А. Ф. Дифференциальные уравнения с разрывной правой частью. М. : Наука, 1985. 224 с</reference>
                <reference>Якубович В. А. Некоторые варианты абстрактного принципа максимума. Доклады АН СССР. 1976. Т. 229, №4, С. 816-819</reference>
                <reference>Якубович В. А. Принцип максимума для случая, когда допустимые управления - функции заданного выхода системы. Труды III-й Всесоюзной Четаевской конференции по устойчивости движения, аналитической механике и управлению движением. Иркутск, 1979, с. 20-27</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_7_kondratyeva" sort-key="1" />
            <author ref="n_2025_7_potapov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="64" LastPage="88">
            <pdf>25204-jdecp-yakivchik.pdf</pdf>
            <abstract>The purpose of this work is to construct a general solution
                to a Cauchy-Riemann equation with strong singularities in the leading coefficient
                in a domain with piecewise smooth boundary.
                The explicit integral representation we found permits to setup and solve
                principal boundary value problems of the theory of generalized analytic functions:
                Riemann-Hilbert type problem and the problem of linear conjugation.
                For elliptic equations with singular coefficients, including that under consideration,
                explicit construction of solutions in domains with piecewise smooth boundaries
                has not yet been carried out.</abstract>
            <title>An Integral Representation for a Generalized Cauchy-Riemann System with Strong Singularity in the Leading Coefficient in a Domain with Piecewise Smooth Boundary</title>
            <keywords>
                <word>Cauchy-Riemann equation</word>
                <word>piecewise smooth boundary</word>
                <word>Pompeiu-Vekua integral operator</word>
                <word>strong singularities in the coefficient</word>
            </keywords>
            <references>
                <reference>Vekua I. N. &lt;em&gt;Generalized Analytic Functions&lt;/em&gt;. Pergamon Press, London-Paris-Frankfurt, 1962</reference>
                <reference>Bitsadze A. V. &lt;em&gt;Some Classes of Partial Differential Equations&lt;/em&gt;. Gordon and Breach, New York, 1988</reference>
                <reference>Mikhailov L. G. &lt;em&gt;Novyi klass osobykh integral’nykh uravneniy I ego prilozheniya k differentsial’nym uravneniyam s singulyarnymi koeffitsientami&lt;/em&gt; [New Class of Singular Integral Equations and its Applications to Differential Equations with Singular Coefficients]. Tajik NIINTI, Dushanbe, 1963</reference>
                <reference>Usmanov Z. D. &lt;em&gt;Obobshchennye sistemy Koshi-Rimana s singulyarnoy tochkoy&lt;/em&gt; [Generalized Cauchy-Riemann Systems with a Singular Point]. Tajik NIINTI, Dushanbe, 1993</reference>
                <reference>Usmanov Z. D. A connection between manifolds of solutions to generic and model generalized Cauchy-Riemann systems with a singular point. &lt;em&gt;Math. Notes&lt;/em&gt;. 1999. Vol. 66, no 1-2. P. 240-244</reference>
                <reference>Begehr H. &lt;em&gt;Complex Analytic Methods for Partial Differential Equations: An Introductory Text&lt;/em&gt;. World Scientific, Singapore, 1994</reference>
                <reference>Begehr H., Gilbert R. P. On Riemann boundary value problem for certain linear elliptic systems in the plane. &lt;em&gt;J. Diff. Equations. &lt;/em&gt; 1979. Vol. 32. P. 1-14</reference>
                <reference>Begehr H., Hile G. N. Nonlinear Riemann boundary value problem for a semilinear elliptic system in the plane. &lt;em&gt;Math. Z. &lt;/em&gt; 1982. Vol. 179. P. 241-261</reference>
                <reference>Begehr H., Hsiao G. C. The Hilbert boundary value problem for nonlinear elliptic systems. &lt;em&gt;Proc. Roy. Soc. Edinburgh. &lt;/em&gt; 1983. Vol. 94A. P. 97-112</reference>
                <reference>Begehr H., Dai D. -Q. On continuous solutions of a generalized Cauchy-Riemann system with more than one singularity. &lt;em&gt;J. Diff. Equations&lt;/em&gt;. 2004. Vol. 196. P. 67-90</reference>
                <reference>Dai D. -Q. Piecewise continuous solutions of nonlinear elliptic equations in the plane. &lt;em&gt;Acta Math. Sci. Ser. B. &lt;/em&gt; 1994. Vol. 14. P. 383-392</reference>
                <reference>Dai D. -Q. On some problems for first order elliptic systems in the plane; in: H. Begehr, O. Celebi, W. Tutschke (Eds. ), &lt;em&gt;Complex Methods for Partial Differential Equations&lt;/em&gt;. Kluwer Acad. Publ., Dordrecht, 1999. P. 21-27</reference>
                <reference>Dai D. -Q., Lin W. Piecewise continuous solutions of nonlinear pseudoparabolic equations in two space dimensions. &lt;em&gt;Proc. Roy. Soc. Edinburgh&lt;/em&gt;. 1992. Vol. 121A. P. 203-217</reference>
                <reference>Reissig M., Timofeev A. Dirichlet problems for generalized Cauchy-Riemann systems with singular coefficients. &lt;em&gt;Complex Var. &lt;/em&gt; 2005. Vol. 50, no 7(11). P. 653-672</reference>
                <reference>Abdymanapov S. A., Tungatarov A. B. &lt;em&gt;Nekotorye klassy ellipticheskikh system na ploskosti s singulyarnymi koeffitsientami&lt;/em&gt; [Some Classes of Elliptic Systems in the Plane with Singular Coefficients]. Nauka Publ., Almaty, 2005</reference>
                <reference>Meziani A. Representation of solutions of a singular CR equation in the plane. &lt;em&gt;Complex Var. and Elliptic Eq&lt;/em&gt;. 2008. Vol. 53. P. 1111-1130</reference>
                <reference>Radzhabov N. R. &lt;em&gt;Vvedenie v teoriyu differentsial’nykh uravneniy v chastnykh proizvodnykh so sverkhsingulyarnymi koeffitsientami&lt;/em&gt; [An Introduction to the Theory of Partial Differential Equations with Supersingular Coefficients]. Tajik State Univ. Press, Dushanbe, 1992</reference>
                <reference>Rasulov A. B., Soldatov A. P. Boundary value problem for a generalized Cauchy-Riemann equation with singular coefficients. &lt;em&gt;Diff. Equations&lt;/em&gt;. 2016. Vol. 52, no 5. P. 616-629</reference>
                <reference>Muskhelishvili N. I. Singular Integral Equations. Wolters-Noordhoff, Groningen, 1972</reference>
                <reference>Aleksandrov A. V., Soldatov A. P. Boundary properties of integrals of Cauchy type. The &lt;em&gt;L&lt;sub&gt;p&lt;/sub&gt;&lt;/em&gt; case. &lt;em&gt;Diff. Equations&lt;/em&gt;. 1991. Vol. 27, no 1. P. 1-5</reference>
                <reference>Soldatov A. P. Singular integral operators and elliptic boundary value problems. I. &lt;em&gt;J. Math. Sci. (N. Y. )&lt;/em&gt;. 2020. Vol. 245, no 6. P. 695-891</reference>
                <reference>Meshcheryakova E. S., Soldatov A. P. Riemann-Hilbert problem in a family of weighted H&amp;ouml; lder spaces. &lt;em&gt;Diff. Equations&lt;/em&gt;. 2016. Vol. 52, no 6. P. 495-504</reference>
                <reference>Rasulov A. B., Yakivchik N. V. Linear conjugation problem for the Cauchy-Riemann equation with a strong singularity in the lowest coefficient in a domain with piecewise smooth boundary. Itogi Nauki i Tekhniki. Sovr. Mat. Prilozh. Temat. Obzory. 2024. Vol. 231. P. 115-123. (In Russ. )</reference>
                <reference>Rasulov A. B., Yakivchik N. V. Integral representation of solutions and Riemann-Hilbert type problem for the Cauchy-Riemann equation with strong singularity in the lower order coefficient in a domain with a piecewise smooth boundary. &lt;em&gt;Comput. Math. &amp;amp; Math. Phys. &lt;/em&gt; 2024. Vol. 64, No. 11. P. 2643-2654</reference>
                <reference>Soldatov A. P. On the Pompeiu integral and some its generalizations. &lt;em&gt;Vestn. Yuzhno-Ural. Gos. Univ., Ser. Mat. Model. Progr. &lt;/em&gt; 2021. Vol. 14, No. 1. P. 53-67. (In Russ. )</reference>
                <reference>Rudin W. &lt;em&gt;Functional Analysis. &lt;/em&gt; McGraw-Hill, New York, 1991</reference>
                <reference>Stein E. M., Weiss G. &lt;em&gt;Introduction to Fourier Analysis on Euclidean Spaces&lt;/em&gt;. Princeton Univ. Press, 1971</reference>
                <reference>Soldatov A. P. To the theory of Fredholm integral equations of the second kind. &lt;em&gt;Dokl. Adygskoy (Cherkesskoy) Mezhdunar. Akad. Nauk&lt;/em&gt;. 2009. Vol. 11, no 1. P. 74-78. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="64" LastPage="88">
            <pdf>25204-jdecp-yakivchik.pdf</pdf>
            <abstract>Целью настоящей работы является построение общего решения уравнения Коши-Римана
                с сильными особенностями в младшем коэффициенте в области с кусочно-гладкой границей.
                Полученное явное интегральное представление решения позволяет поставить и решить
                основные краевые задачи теории обобщенных аналитических функций:
                задачи типа Римана-Гильберта и линейного сопряжения.
                Для эллиптических уравнений с сингулярными коэффициентами,
                в том числе для рассматриваемого уравнения явного построения решений
                в областях с кусочно-гладкими границами ранее не проводилось.</abstract>
            <title>Интегральное представление для обобщенной системы Коши-Римана с сильной особенностью в младшем коэффициенте в области с кусочно-гладкой границей</title>
            <keywords>
                <word>кусочно-гладкая граница</word>
                <word>оператор Помпейю-Векуа</word>
                <word>сильные особенности в коэффициенте</word>
                <word>уравнение Коши-Римана</word>
            </keywords>
            <references>
                <reference>Векуа И. Н. &lt;em&gt;Обобщенные аналитические функции&lt;/em&gt;. 2-е изд. М. : Наука, 1988</reference>
                <reference>Бицадзе А. В. &lt;em&gt;Некоторые классы уравнений в частных производных&lt;/em&gt;. М. : Наука, 1981</reference>
                <reference>Михайлов Л. Г. &lt;em&gt;Новый класс особых интегральных уравнений и его приложения к дифференциальным уравнениям с сингулярными коэффициентами&lt;/em&gt;. Душанбе: Таджик НИИНТИ, 1963</reference>
                <reference>Усманов З. Д. &lt;em&gt;Обобщенные системы Коши-Римана с сингулярной точкой&lt;/em&gt;. Душанбе: Таджик НИИНТИ, 1993</reference>
                <reference>Усманов З. Д. Связь многообразия решений общей и модельной обобщенных систем Коши-Римана с сингулярной точкой // &lt;em&gt;Матем. заметки&lt;/em&gt;. 1999. Т. 66, № 2. С. 302-307</reference>
                <reference>Begehr H. &lt;em&gt;Complex Analytic Methods for Partial Differential Equations: An Introductory Text&lt;/em&gt;. Singapore: World Scientific, 1994</reference>
                <reference>Begehr H., Gilbert R. P. On Riemann boundary value problem for certain linear elliptic systems in the plane // &lt;em&gt;J. Diff. Equations. &lt;/em&gt; 1979. Vol. 32. P. 1-14</reference>
                <reference>Begehr H., Hile G. N. Nonlinear Riemann boundary value problem for a semilinear elliptic system in the plane // &lt;em&gt;Math. Z. &lt;/em&gt;1982. Vol. 179. P. 241-261</reference>
                <reference>Begehr H., Hsiao G. C. The Hilbert boundary value problem for nonlinear elliptic systems // &lt;em&gt;Proc. Roy. Soc. Edinburgh&lt;/em&gt;. 1983. Vol. 94A. P. 97-112</reference>
                <reference>Begehr H., Dai D. -Q. On continuous solutions of a generalized Cauchy-Riemann system with more than one singularity // &lt;em&gt;J. Diff. Equations&lt;/em&gt;. 2004. Vol. 196. P. 67-90</reference>
                <reference>Dai D. -Q. Piecewise continuous solutions of nonlinear elliptic equations in the plane // &lt;em&gt;Acta Math. Sci. Ser. B&lt;/em&gt;. 1994. Vol. 14. P. 383-392</reference>
                <reference>Dai D. -Q. On some problems for first order elliptic systems in the plane; in: H. Begehr, O. Celebi, W. Tutschke (Eds. ), &lt;em&gt;Complex Methods for Partial Differential Equations&lt;/em&gt;. Dordrecht: Kluwer Acad. Publ., 1999. P. 21-27</reference>
                <reference>Dai D. -Q., Lin W. Piecewise continuous solutions of nonlinear pseudoparabolic equations in two space dimensions // &lt;em&gt;Proc. Roy. Soc. Edinburgh&lt;/em&gt;. 1992. Vol. 121A. P. 203-217</reference>
                <reference>Reissig M., Timofeev A. Dirichlet problems for generalized Cauchy-Riemann systems with singular coefficients // &lt;em&gt;Complex Var. &lt;/em&gt; 2005. Vol. 50, no 7(11). P. 653-672</reference>
                <reference>Абдыманапов С. А., Тунгатаров А. Б. &lt;em&gt;Некоторые классы эллиптических систем на плоскости с сингулярными коэффициентами&lt;/em&gt;. Алматы: Наука, 2005</reference>
                <reference>Meziani A. Representation of solutions of a singular CR equation in the plane // &lt;em&gt;Complex Var. and Elliptic Eq. &lt;/em&gt; 2008. Vol. 53. P. 1111-1130</reference>
                <reference>Раджабов Н. Р. &lt;em&gt;Введение в теорию дифференциальных уравнений в частных производных со сверхсингулярными коэффициентами&lt;/em&gt;. Душанбе: Изд-во ТГУ, 1992</reference>
                <reference>Расулов А. Б., Солдатов А. П. Краевая задача для обобщенного уравнения Коши-Римана с сингулярными коэффициентами // &lt;em&gt;Дифф. уравнения&lt;/em&gt;. 2016. Т. 52, № 5. С. 637-650</reference>
                <reference>Мусхелишвили Н. И. &lt;em&gt;Сингулярные интегральные уравнения&lt;/em&gt;. М. : Наука, 1968</reference>
                <reference>Александров А. В., Солдатов А. П. Граничные свойства интегралов типа Коши. &lt;em&gt;L&lt;sub&gt;p&lt;/sub&gt;&lt;/em&gt;-случай // &lt;em&gt;Дифф. уравнения&lt;/em&gt;. 1991. Т. 27, № 1. С. 3-8</reference>
                <reference>Солдатов А. П. Сингулярные интегральные операторы и эллиптические краевые задачи // &lt;em&gt;Совр. матем. Фундам. напр. &lt;/em&gt; 2017. Т. 63, № 1. С. 1-189</reference>
                <reference>Мещерякова Е. С., Солдатов А. П. Задача Римана-Гильберта в семействе весовых пространств Гёльдера // &lt;em&gt;Дифф. уравнения&lt;/em&gt;. 2016. Т. 52, № 4. С. 518-527</reference>
                <reference>Расулов А. Б., Якивчик Н. В. Задача линейного сопряжения для уравнения Коши-Римана с сильной особенностью в младшем коэффициенте в области с кусочно гладкой границей // &lt;em&gt;Итоги науки и техники. Современная математика и ее приложения. Тематические обзоры. &lt;/em&gt; 2024. Т. 231. С. 115-123</reference>
                <reference>Расулов А. Б., Якивчик Н. В. Интегральное представление решений и задача типа Римана-Гильберта для уравнения Коши-Римана с сильной особенностью в младшем коэффициенте в области с кусочно-гладкой границей // &lt;em&gt;Журн. выч. матем. и матем. физ. &lt;/em&gt; 2024. Т. 64, № 11. C. 2132-2142</reference>
                <reference>Солдатов А. П. Об интеграле Помпею и некоторых его обобщениях // &lt;em&gt;Вестн. Южно-Урал. гос. ун-та. Сер. Матем. модел. прогр. &lt;/em&gt; 2021. Т. 14, № 1. С. 53-67</reference>
                <reference>Рудин У. &lt;em&gt;Функциональный анализ&lt;/em&gt;. М. : Мир, 1975</reference>
                <reference>Стейн И., Вейс Г. &lt;em&gt;Введение в гармонический анализ на евклидовых пространствах&lt;/em&gt;. М. : Мир, 1974</reference>
                <reference>Солдатов А. П. К теории интегральных уравнений Фредгольма второго рода // &lt;em&gt;Докл. Адыгской (Черкесской) Междунар. акад. наук&lt;/em&gt;. 2009. Т. 11, № 1. С. 74-78</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_7_yakivchik" sort-key="1" />
        </authors>
    </article>

</number>
