<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>titova.pdf</pdf>
      <abstract><![CDATA[The problem of robustness of invariant sets of periodic systems of ordinary
differential equations is studied. The well-known result on persistence of hyperbolic
invariant sets is generalized for the case then the linear part of the considered
system is hyperbolic on a set of segments in the neighborhood of every solution,
forming the invariant set.]]></abstract>
      <title>Persistence of invariant sets of slightly perturbed periodic systems of ordinary differential equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>titova.pdf</pdf>
      <abstract><![CDATA[Изучается вопрос о грубости инвариантных множеств динамичесих систем дифференциальных уравнений. Известный результат о сохранении гиперболических множеств обобщается на случай, когда линейная часть рассматриваемой системы в окрестности каждого решения, образующего инвариантное множество, гиперболична на семействе отрезков.]]></abstract>
      <title>Сохранение инвариантных множеств периодических систем обыкновенных дифференциальных уравнений при малых возмущениях коэффициентов</title>
    </articleInfo>
    <authors>
      <author ref="n2009_2_titova" sort-key="1" />
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="17" LastPage="31">
      <pdf>volfson.pdf</pdf>
      <abstract><![CDATA[We study the problem on local parametric identifiability for systems of ordinary differential equations with a variable parameter by observation at endpoints of an interval. The notion of a normalizably-separated family is introduced. Sufficient conditions on a class of  parameter-functions are given that imply local parametric identifiability. ]]></abstract>
      <title>Conditions for Local Identifiability of Systems With Variable Parameter</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="17" LastPage="31">
      <pdf>volfson.pdf</pdf>
      <abstract><![CDATA[В статье рассмотрена задача о локальной параметрической идентифицируемости для системы обыкновенных дифференциальных уравнений с переменным параметром по наблюдениям на концах промежутка. Введено понятие нормализованно-отделенного семейства параметр-функций. Установлены условия на класс параметр-функций, достаточные для локальной параметрической идентифицируемости.]]></abstract>
      <title>Локальная идентифицируемость систем с переменным параметром</title>
    </articleInfo>
    <authors>
      <author ref="n2006_3_bodunov" sort-key="1" />
	  <author ref="n2009_2_volfson" sort-key="2" />
    </authors>
  </article>
</number>