<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2009" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>yujiliu.pdf</pdf>
      <abstract><![CDATA[By applying Leggett-Williams fixed-point theorem in cones 
	                     in Banach spaces, we obtain existence results of at least 
						 three bounded positive solutions for a functional 
						 differential equation with p-Laplacian <br /> 
						 Supported by Natural Science Foundation of
                         Hunan province, P.R.China(No:06JJ5008), Natural Science Foundation
                         of Guangdong province (No:7004569) and Natural Science Foundation
                         Project of CQ CSTC (No:2008BB7415) ]]></abstract>
      <title>Existence of Three Bounded Positive Solutions of Quasi-linear functional differential equations</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_liu" sort-key="1" />
	  <author ref="n2009_3_chen" sort-key="2" />
	  <author ref="n2009_3_wang" sort-key="3" />
	  <author ref="n2009_3_deng" sort-key="4" />
    </authors>
  </article>
  
  <article>
     <articleInfo lang="RU" FirstPage="19" LastPage="25">
      <pdf>lobanov2.pdf</pdf>
      <abstract><![CDATA[В статье для целей конечноэлементного моделирования контактного взаимодействия льда с металлической конструкцией и отдельных ледяных образований между собой проанализирован ряд алгоритмов современных САЕ систем. На основе сопоставления эмпирических данных и результатов расчёта обоснована модель поведения контактных границ типа УЗЛЫ – ПОВЕРХНОСТЬ. Обозначены особенности применения этого алгоритма в задачах прогнозирования поведения льда.]]></abstract>
      <title>Алгоритм контактного взаимодействия тел со льдом в задачах с конечноэлементной постановкой</title>	 
	 </articleInfo>
     <articleInfo lang="EN" FirstPage="19" LastPage="25">
      <pdf>lobanov2.pdf</pdf>
      <abstract><![CDATA[In article for the purposes finite element modeling of contact interaction of ice with a metal design and separate ice bodies among themselves a number of algorithms modern CAE systems is analysed. On the basis of comparison of the empirical data and results of calculation the model of behaviour of contact borders of type NODES-TO-SURFACE is proved. Features of application of this algorithm in problems of forecasting of behaviour of ice are designated.]]></abstract>
      <title>Contact impact algorithm of bodies with ice for finite element formulation problems</title>
	 </articleInfo>	 
	 <authors>
	    <author ref="n2008_4_lobanov" sort-key="1" />
	 </authors>
   </article>
   
</number>