<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_10_majkic" org="tallahassee">
  <author lang="EN">
    <FirstName>Zoran</FirstName>
    <LastName>Majkic</LastName>
    <Address>International Society for Research in Science and Technology

PO Box 2464 Tallahassee, FL 32316 - 2464 USA</Address>
    <Email>majk.1234@yahoo.com</Email>
  </author>
</author>

<author id="n_2018_10_mansouri" org="n-annaba">
  <author lang="EN">
    <FirstName>Bouzid</FirstName>
    <LastName>Mansouri</LastName>
    <Address>Faculty of Sciences, 
Department of Mathematics, 
University Annaba, 
P.O. Box 12, Annaba 
23000, Algeria</Address>
    <Email>mansouri.math@yahoo.fr</Email>
  </author>
</author>

<author id="n_2018_10_ardjouni" org="n-souk-ahras">
  <author lang="EN">
    <FirstName>Abdelouaheb</FirstName>
    <LastName>Ardjouni</LastName>
    <Address>Faculty of Sciences and Technology, 
Department of Mathematics and Informatics, 
University Souk Ahras, 
P.O. Box 1553, Souk Ahras, 
41000, Algeria</Address>
    <Email>abd_ardjouni@yahoo.fr</Email>
  </author>
</author>

<author id="n_2018_10_djoudi" org="n-annaba">
  <author lang="EN">
    <FirstName>Ahcene</FirstName>
    <LastName>Djoudi</LastName>
    <Address>Faculty of Sciences, 
Department of Mathematics, 
University Annaba, 
P.O. Box 12, Annaba 
23000, Algeria</Address>
  </author>
</author>

<author id="n_2018_10_krym" org="pomiran">
  <author lang="EN">
    <FirstName>Victor</FirstName>
    <MiddleName>Revoltovich</MiddleName>
    <LastName>Krym</LastName>
    <Address>PhD in Physics and Mathematics

St.-Petersburg Mathematical Society

Fontanka, 27, 191023, St.-Petersburg</Address>
    <Email>vkrym12@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Виктор</FirstName>
    <MiddleName>Револьтович</MiddleName>
    <LastName>Крым</LastName>
    <Address>член Санкт-Петербургского математического общества

наб. р. Фонтанки, 27, 191023, Санкт-Петербург

кандидат физико-математических наук</Address>
    <Email>vkrym12@rambler.ru</Email>
  </author>
</author>

<author id="n_2018_10_malamanov" org="voenmech">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Malamanov</LastName>
    <Address>Professor, Baltic State Technical University, 
St. Petersburg, Russia.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Маламанов</LastName>
    <Address>профессор, 
БГТУ "ВОЕНМЕХ" им. Устинова, 
Санкт-Петербург, Россия</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
</author>

<author id="n_2018_10_egorova" org="spbgu">
  <author lang="EN">
    <FirstName>Viktoriia</FirstName>
    <MiddleName>Evgenyevna</MiddleName>
    <LastName>Egorova</LastName>
    <Address>Student of Department of Applied Cybernetics,
Faculty of Mathematics and Mechanics
Saint-Petersburg State University.</Address>
    <Email>egorova_ve2107@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Виктория</FirstName>
    <MiddleName>Евгеньевна</MiddleName>
    <LastName>Егорова</LastName>
    <Address>студент кафедры прикладной кибернетики математико-механического факультета СПбГУ.</Address>
    <Email>egorova_ve2107@mail.ru</Email>
  </author>
</author>

<author id="n_2018_10_reitmann" org="spbgu">
  <author lang="EN">
    <FirstName>Volker</FirstName>
    <LastName>Reitmann</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,

Professor of the Department of Applied Cybernetics,
Faculty of Mathematics and Mechanics,
Saint-Petersburg State University.</Address>
    <Email>vreitmann@aol.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Фолькер</FirstName>
    <LastName>Райтманн</LastName>
    <Address>д.ф-м.н.,
профессор кафедры прикладной кибернетики математико-механического факультета СПбГУ</Address>
    <Email>vreitmann@aol.com</Email>
  </author>
</author>

<author id="n_2018_10_kultyshev" org="premrpu">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <MiddleName>Yuryevich</MiddleName>
    <LastName>Kultyshev</LastName>
    <Address>Perm National Research Polytechnic University,Perm,Russia

senior researcher of Scince Research Centre 
"Functional-Differential Equations"</Address>
    <Email>kultyshev_su@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Юрьевич</MiddleName>
    <LastName>Култышев</LastName>
    <Address>ФГБОУ ВПО "Пермский национальный исследовательский политехнический университет"

старший научный сотрудник Научно-исследовательского центра 
"Функционально-дифференциальные уравнения"</Address>
    <Email>kultyshev_su@mail.ru</Email>
  </author>
</author>

<author id="n_2018_10_kultysheva" org="premrpu">
  <author lang="EN">
    <FirstName>Lyudmila</FirstName>
    <MiddleName>Mikchailovna</MiddleName>
    <LastName>Kultysheva</LastName>
    <Address>Perm National Research Polytechnic University,Perm,Russia      

PhD in Physics and Mathematics, Associated Professor, 
Department of Applied Mathematics</Address>
    <Email>kultysheva.lm@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Людмила</FirstName>
    <MiddleName>Михайловна</MiddleName>
    <LastName>Култышева</LastName>
    <Address>ФГБОУ ВПО "Пермский национальный исследовательский политехнический университет"

кфмн, доцент кафедры Прикладной математики</Address>
    <Email>kultysheva.lm@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_10_milyusha" org="premrpu">
  <author lang="EN">
    <FirstName>Mikchail</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Milyusha</LastName>
    <Address>Perm National Research Polytechnic University,Perm,Russia

PhD student</Address>
    <Email>mikhail.miliusha@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Михаил</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Милюша</LastName>
    <Address>ФГБОУ ВПО "Пермский национальный исследовательский политехнический университет"

аспирант</Address>
    <Email>mikhail.miliusha@gmail.com</Email>
  </author>
</author>

</authors-xml>
