<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="2">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="9">
            <pdf>24201-jdecp-zubov.pdf</pdf>
            <abstract>In this article a method of pole placement in a deterministic linear dynamic MIMO-system at controlling with feedback by state derivatives is developed. The method is based on the special decomposition of the original system by means of matrix zero divisors. The method is applicable for both continuous and discrete cases of describing a MIMO-system, has no restrictions on the dimensions of state vector and input vector of the MIMO-system, algebraic and geometric multiplicity of specified poles, provides the possibility of analytical
                synthesis of controllers.</abstract>
            <title>Decompositional Method of Modal Synthesis at Controlling a MIMO-system with Feedback by State Derivatives</title>
            <keywords>
                <word>continuous and discrete systems</word>
                <word>decompositional method</word>
                <word>modal control by state derivatives</word>
                <word>pole placement</word>
                <word>stability of a system</word>
            </keywords>
            <references>
                <reference>Ogata K. Modern Control Engineering. Prentice-Hall. New Jersey. 2002</reference>
                <reference>Abdelaziz T. and Valasek M. Eigenstructure assignment by state-derivative and partial output-derivative feedback for linear time-invariant control systems. Acta Polytechnica. 2004. No. 4. P. 54-60</reference>
                <reference>Abdelaziz T. and Valasek M. A direct algorithm for pole placement by state-derivative feedback for multi input linear systems - nonsingular case. Kybernetika. 2005. V. 41. No. 5. P. 637-660</reference>
                <reference>Abdelaziz T. Parametric eigenstructure assignment using state-derivative feedback for linear systems. J. Vibration and Contr. 2012. No. 18. P. 1809-1827</reference>
                <reference>Dai L. Singular Control Systems. Lecture notes in control and information sciences. Spring-Verlag, Berlin. 1989</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Band Criteria and Recursive Tests of Complete Controllability and Observability of Linear Algebraic-Differentiable Systems. Autom. Remote Control. 2008. Vol. 69, no. 9. P. 1486-1503</reference>
                <reference>Bernstein D. Matrix mathematics. Princeton Univ. Press. 2009</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Pole Placement in Large Dynamical Systems with Many Inputs and Outputs. Dokl. Mathematics. 2011. Vol. 84, no. 1. P. 591-593</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Pole Placement for Controlling a Large Scale Power System. Autom. Remote Control. 2011. Vol. 72, no. 10. P. 2123-2146</reference>
                <reference>Zubov N., Mikrin E., Misrikhanov M. and Ryabchenko V. Synthesis of Decoupling Laws for Attitude Stabilization of a Spacecraft. J. Comput. Syst. Sci. Int. 2012. Vol. 51, no. 1. P. 80-96</reference>
                <reference>Zubov N., Mikrin E. and Ryabchenko V. Algebraicheskie I matrichnye metody v teorii I praktike system avtomaticheskogo upravleniya letatel’nykh apparatov [Algebraic and Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow, Bauman MSTU Publ., 2015. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="9">
            <pdf>24201-jdecp-zubov.pdf</pdf>
            <abstract>Разработан метод размещения полюсов в детерминированной линейной динамической MIMO-системе
                при управлении с обратной связью по производным состояния. В основе метода лежит оригинальная декомпозиция исходной системы с помощью матричных делителей нуля. Метод
                универсален для непрерывного и дискретного случаев описания MIMO-системы, не имеет ограничений по размерностям векторов состояния и входа MIMO-системы,  алгебраической и геометрической кратности задаваемых полюсов, предоставляет возможность аналитического синтеза регуляторов.</abstract>
            <title>Декомпозиционный метод модального синтеза при управлении MIMO-системой с обратной связью по производным состояния</title>
            <keywords>
                <word>декомпозиционный метод</word>
                <word>модальное управление по производным состояния</word>
                <word>непрерывные и дискретные системы</word>
                <word>размещение полюсов</word>
                <word>устойчивость системы</word>
            </keywords>
            <references>
                <reference>Ogata K. Modern Control Engineering. Prentice-Hall. New Jersey. 2002</reference>
                <reference>Abdelaziz T. H. S., Valasek M. Eigenstructure assignment by state-derivative and partial output-derivative feedback for linear time-invariant control systems // Acta Polytechnica. 2004. No. 4. P. 54-60</reference>
                <reference>Abdelaziz T. H. S., Valasek M. A direct algorithm for pole placement by state-derivative feedback for multi input linear systems - nonsingular case // Kybernetika. 2005. V. 41. No. 5. P. 637-660</reference>
                <reference>Abdelaziz T. H. S. Parametric eigenstructure assignment using state-derivative feedback for linear systems // J. Vibration and Contr. 2012. No. 18. P. 1809-1827</reference>
                <reference>Dai L. Singular Control Systems. Lecture notes in control and information sciences. Spring-Verlag, Berlin. 1989</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Ленточные критерии и рекурсивные тесты полной управляемости и наблюдаемости линейных алгебро-дифференциальных систем // АиТ. 2008. № 9. С. 44-61</reference>
                <reference>Bernstein D. S. Matrix mathematics. Princeton Univ. Press. 2009</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Размещение полюсов в больших динамических системах с многими входами и выходами // ДАН. 2011. Т. 439. № 4. С. 464-466</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Размещение полюсов при управлении большой энергетической системой // АиТ. 2011. № 10. С. 129-153</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Синтез развязывающих законов стабилизации орбитальной ориентации космического аппарата // Изв. РАН. Теория и системы управления. 2012. № 1. С. 92-108</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Алгебраические и матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Издательство МГТУ им. Н. Э. Баумана. 2015. 666с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_zubov" sort-key="1" />
            <author ref="n_2024_6_ryabchenko" sort-key="2" />
            <author ref="n_2024_6_lapin" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="10" LastPage="34">
            <pdf>24202-jdecp-babodzhanov.pdf</pdf>
            <abstract>The paper considers a system of two singularly perturbed integro-differential
                equations (IDEs), the first of which is a homogeneous equation, and the second is an inhomogeneous one, with an integral operator whose kernel contains the fundamental solution  of the first IDE. The classical case, when the kernel depends on a rapidly changing scalar exponential, is the subject of a large number of papers
                (see bibliography at the end of the article). The case of the dependence   of the kernel on the fundamental solutions of differential systems was studied in detail in the monograph  by A.A. Bobodzhanov and V.F. Safonov “Singularly perturbed integral and integro-differential equations with   rapidly changing kernels and equations with digonal degeneration of the kernel”, published by Sputnik+ in 2017.   As shown in this paper, the difficulty of constructing a regularized (in the sense of Lomov) asymptotics of IDEs is due to the complex structure of asymptotic
                solutions of fundamental solutions of homogeneous differential equations. The problem of constructing the asymptotics of the fundamental solution of a homogeneous IDE and its influence through the kernel on the regularized asymptotics of a nonhomogeneous IDE has not been studied so far.
                In the present work, this gap is filled. It first constructs a regularized asymptotics of the fundamental solution of a homogeneous IDE, and then develops an algorithm for constructing an asymptotic solution of a nonhomogeneous IDE. It is shown that (in contrast to the asymptotics with a kernel depending on the fundamental solution of a homogeneous differential equation),
                the asymptotics of the solution of an inhomogeneous IDE will contain, in addition to rapidly changing terms, also slowly changing components induced by the asymptotics of the fundamental solution.</abstract>
            <title>Singularly Perturbed Problems with Kernes Depending on Fundamental Solutions of Integro-differential Equations</title>
            <keywords>
                <word>fundamental solution asymptotics</word>
                <word>regularization</word>
                <word>singularly perturbed integro-differential equations</word>
            </keywords>
            <references>
                <reference>S. A. Lomov, Vvedenie v obshyyj teorij singuljrnix vozmysheniy [Introduction to the general theory of singular perturbations], Nauka, Moskva, 1981</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Volterra integral equations with rapidly varying kernels and their asymptotic integration, Math. Sb., 192:8 (2001), 53-78, Sb. Math., 192:8 (2001), 1139-1164. (In Russian)</reference>
                <reference>V. F. Safonov, B. T. Kalimbetov, Regularization method for systems with unstable spectral the value of the kernel of the integral operator, Diff. Uravn., 31:4 (1995), Diff. Equ., 31:4 (1995), 647-656. (In Russian)</reference>
                <reference>S. A. Lomov, Single-valued solvability of some matrix partial differential equations, Matem. Zametki (1977), 525-530, 21:4 (1977), Math. Notes, 21:4 (1977), 293-296. (In Russian)</reference>
                <reference>M. I. Imanaliyev, Kolebaniya i ustoychivost' resheniy singulyarno vozmush-chennykh integro-differentsial'nykh system [Fluctuations and stability of solutions of singularly perturbed integro-differential systems], Frunze: «Ilim», 1974</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Singularly perturbed nonlinear integro-differential systems with rapidly changing kernel, Matem. zametki, 72:5 (2002), 654-664, Math. Notes, 72:5 (2002), 605-614. (In Russian)</reference>
                <reference>S. A. Lomov, I. S. Lomov, Osnovy matematicheskoy teorii pogranichnogo sloya, [Foundations of the mathematical theory of the cognitive layer], Moskva, Izdatel'stvo Moskovskogo universiteta , 2011</reference>
                <reference>V. F. Safonov, O. D., Tuychiyev, Regularization of singularly perturbed integral equations with rapidly varying kernels and their asymptotic, Diff. Uravn., 33:9(1997), 1199-1210; Diff. Equ., 33:9 (1997), 1203-1215. (In Russian)</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov , Asymptotic solutions of an integro-differential system with rapidly changing kernels of a special type, Bulletin of the MEI., Vestnik MEI, №6(2011), 47-56 (In Russian)</reference>
                <reference>V. F. Safonov, A. A. Bobodzhanov, Kurs vysshey matematiki. Singulyarno vozmushchennyye zadachi i metod regulyarizatsii [A course in higher mathematics. Singularly perturbedproblems and regularization method], uchebnoye posobiye, Izdatel'skiy dom MEI, Moskva, 2012</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="10" LastPage="34">
            <pdf>24202-jdecp-babodzhanov.pdf</pdf>
            <abstract>В статье рассматривается система двух сингулярно возмущенных интегро-дифференциальных уравнений (ИДУ), первое из которых является однородным уравнением, а второе — неоднородным, с интегральным оператором, ядро которого содержит фундаментальное решение первой ИДУ. Классический случай, когда ядро зависит от быстро меняющейся скалярной экспоненты,   посвящено большое количество работ (см. библиографию в конце статьи). Случай зависимости
                ядра от фундаментальных решений дифференциальных систем подробно изучен в монографии  авторов А.А. Бободжанова и В.Ф. Сафонова «Сингулярно возмущенные интегральные и интегродифференциальные уравнения с быстро меняющимися ядрами и уравнения с дигональным вырождением ядра», опубликованной в Спутник+ в 2017 году. Как показано в данной работе, сложность построения регуляризованной (в смысле Ломова) асимптотики ИДУ обусловлена сложной структурой асимптотических решений фундаментальных решений однородных дифференциальных уравнений.
                Проблема построения асимптотики фундаментального решения однородного ИДУ и ее влияния через ядро на регуляризованную асимптотику неоднородного ИДУ до сих пор не исследована. В настоящей работе  восполняется этот пробел. Сначала строится регуляризованная асимптотика фундаментального решения однородного ИДУ, а затем разрабатывается алгоритм построения асимптотического решения неоднородного ИДУ. Показано, что (в отличие от асимптотики с ядром,
                зависящим от фундаментального решения однородного дифференциального уравнения) асимптотика решения неоднородного ИДУ будет содержать помимо быстро меняющихся членов еще и медленно меняющиеся компоненты, индуцированные асимптотикой фундаментального решения.</abstract>
            <title>Сингулярно возмущенные задачи с ядрами, зависящими от фундаментальных решений интегро-дифференциальных уравнений</title>
            <keywords>
                <word>асимптотика фундаментальных решений</word>
                <word>регуляризация</word>
                <word>сингулярно возмущенные интегро-дифференциальные уравнения</word>
            </keywords>
            <references>
                <reference>С. А. Ломов, Введение в общую теорию сингуляярных воззмущений}, Москва, Наука, 1981</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Volterra integral equations with rapidly varying kernels and their asymptotic integration, Math. Sb., 192:8 (2001), 53-78, Sb. Math., 192:8 (2001), 1139-1164</reference>
                <reference>V. F. Safonov, B. T. Kalimbetov, Regularization method for systems with unstable spectral value of the kernel of the integral operator, Differen. Uravn., 31:4 (1995), Differen. Equ., 647-656</reference>
                <reference>S. A. Lomov, Single-valued solvability of some matrix partial differential equations, Matem. zametki(1977), 525-530, 21:4 (1977), Math. Notes, 21:4 (1977), 293-296</reference>
                <reference>М. И. Иманалиев, Колебания и устойчивость решений сингулярно возмущенныых интегро-диффференциальных систем, Фрунзе: «Илим», 1974</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Singularly perturbed nonlinear integro-differential systems with rapidly changing kernel, Matem. zametki, 72:5 (2002), 654-664, Math. Notes, 72:5 (2002), 605-614</reference>
                <reference>С. А. Ломов,. И. С Ломов, Основы математической теории пограничного слоя, Изд. Московского университета, Москва, 2011</reference>
                <reference>V. F. Safonov, Tuychiyev O. D, Regularization of singularly perturbed integral equations with rapidly varying kernels and their asymptotics, Differen. Uravnen, 33:9 (1997), 1199-1210; Differen. Equ. 33:9 (1997), 1203-1215 9 A. A. Bobodzhanov, V. F. Safonov, Asymptotic solutions of an integro-differential system with rapidly changing kernels of a special type, Bulletin of the MEI., №6(2011), 47-56</reference>
                <reference>V. F. Safonov, A. A. Bobodzhanov, { Курс высшей математики. Сингулярно возмущенные задачи и метод регуляризации: учебное пособие, Издательский дом МЭИ, Москва, 2012</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_bobodzhanov" sort-key="1" />
            <author ref="n_2024_6_bobodzhanova" sort-key="2" />
            <author ref="n_2024_6_safonov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="35" LastPage="45">
            <pdf>24203-jdecp-antipina.pdf</pdf>
            <abstract>An algorithm for calculating the optimal temperature profile of a chemical process is developed. The formulation of the problem of optimal control of the chemical process is given. The temperature of the reaction mixture is considered as a control, the values of which are subject to constraints.
                A finite-dimensional approximating problem is formulated, for the solution of which an algorithm based on the method of differential evolution is constructed. The work of the algorithm is tested on an industrially significant process of phthalic anhydride production. The optimal temperature regimes at which the highest degree of transformation of the starting substance, the highest concentration
                of the target product and the lowest content of the reaction by-product are achieved are calculated.</abstract>
            <title>Numerical Algorithm for Searching the Optimal Temperature Regime of a Chemical Process on the Basis of Evolutionary Calculations</title>
            <keywords>
                <word>chemical process</word>
                <word>differential evolution method</word>
                <word>optimal control problem</word>
                <word>optimal temperature regime</word>
            </keywords>
            <references>
                <reference>Boyarinov A. I., Kafarov V. V. &lt;em&gt;Metody optimizatsii v khimicheskoy tekhnologii&lt;/em&gt; [Optimization methods in chemical technology]. Moscow, Khimiya Publ., 1975</reference>
                <reference>Santos LR., Villas-B&amp;ocirc; as F., Oliveira A. R. L., et al. Optimized choice of parameters in interiorpoint methods for linear programming. &lt;em&gt;Computational Optimization and Applications&lt;/em&gt;, 2019; 73: 535-574</reference>
                <reference>Ziyatdinov N. N., Emel’yanov I. I., Lapteva T. V., et al. Method of Automated Synthesis of Optimal Heat Exchange Network (HEN) Based on the Principle of Fixation of Variables. &lt;em&gt;Theoretical Foundations of Chemical Engineering&lt;/em&gt;, 2020; 54(2): 144-162</reference>
                <reference>Biegler L. T. Integrated Optimization Strategies for Dynamic Process Operations. &lt;em&gt;Theoretical Foundations of Chemical Engineering&lt;/em&gt;, 2017; 51(6): 910-927</reference>
                <reference>Antipina E. V., Antipin A. F., Mustafina S. A. Search for the Optimal Regime Parameters of a Catalytic Process Based on Evolutionary Computations. &lt;em&gt;Theoretical Foundations of Chemical Engineering&lt;/em&gt;, 2022; 56(2): 162-169</reference>
                <reference>Dadebo S. A., Mcauley K. B. Dynamic Optimization of Constrained Chemical Engineering Problems Using Dynamic Programming. &lt;em&gt;Computers &amp;amp; Chemical Engineering&lt;/em&gt;, 1995; 19(5): 513-525</reference>
                <reference>Ostrovskiy G. M., Volin Yu. M. &lt;em&gt;Metody optimizatsii slozhnykh khimiko-tekhnologicheskikh skhem&lt;/em&gt; [Methods for optimizing complex chemical technological schemes]. Moscow, Khimiya Publ., 1970</reference>
                <reference>Mohamed A. W., Mohamed A. K. Adaptive guided differential evolution algorithm with novel mutation for numerical optimization. &lt;em&gt;International Journal of Machine Learning and Cybernetics&lt;/em&gt;, 2019; 10: 253-277</reference>
                <reference>Xue B., Zhang M., Browne W. N., et al. A Survey on Evolutionary Computation Approaches to Feature Selection. &lt;em&gt;IEEE Transactions on Evolutionary Computation&lt;/em&gt;, 2016; 20(4): 606-626</reference>
                <reference>Rutkovskaya D., Pilin'skiy M., Rutkovskiy I. &lt;em&gt;Neyronnyye seti, geneticheskiye algoritmy i nechetkiye sistemy&lt;/em&gt; [Neural networks, genetic algorithms and fuzzy systems]. Moscow, Goryachaya liniya-Telekom, 2013</reference>
                <reference>Karpenko A. P. Evolutionary operators of population algorithms for global optimization. &lt;em&gt;Matematika i matematicheskoye modelirovaniye&lt;/em&gt;, 2018; (1): 59-89. (In Russ. )</reference>
                <reference>Antipina E. V., Antipin A. F. Algorithm for calculating the optimal initial concentrations of substances in chemical reactions. &lt;em&gt;Vestnik Tekhnologicheskogo universiteta&lt;/em&gt;, 2017; 20(13): 84-87. (In Russ. )</reference>
                <reference>Storn R., Price K. Differential Evolution - A Simple and Efficient Heuristic for global Optimization over Continuous Spaces. &lt;em&gt;Journal of Global Optimization&lt;/em&gt;, 1997; 11: 341-359</reference>
                <reference>Antipina E. V., Mustafina S. A., Antipin A. F. Software for automating the process of searching for kinetic parameters of chemical reactions. &lt;em&gt;Software &amp;amp; Systems&lt;/em&gt;, 2020; (1): 125-131. (In Russ. )</reference>
                <reference>Grigoriev I. V., Mikhailova T. A., Mustafina S. A. On the numerical algorithm of the method of variations in the control space. &lt;em&gt;Fundamental'nyye issledovaniya&lt;/em&gt;, 2015; (5-2): 279-283</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="35" LastPage="45">
            <pdf>24203-jdecp-antipina.pdf</pdf>
            <abstract>Разработан алгоритм расчета оптимального температурного профиля химического процесса. Приведена постановка задачи оптимального управления химическим процессом. В качестве управления рассматривается температура реакционной смеси, на значения которой наложены ограничения. Сформулирована конечномерная
                аппроксимирующая задача, для решения которой построен алгоритм на основе метода дифференциальной эволюции.
                Работа алгоритма апробирована на промышленно значимом процессе получения фталевого ангидрида. Рассчитаны оптимальные температурные режимы, при которых достигаются наибольшая степень превращения исходного вещества, наибольшая концентрация целевого продукта и наименьшее содержание побочного продукта реакции.</abstract>
            <title>Численный алгоритм поиска оптимального температурного режима химического процесса на основе эволюционных вычислений</title>
            <keywords>
                <word>задача оптимального управления</word>
                <word>метод дифференциальной эволюции</word>
                <word>оптимальный температурный режим</word>
                <word>химический процесс</word>
            </keywords>
            <references>
                <reference>Бояринов А. И., Кафаров В. В. Методы оптимизации в химической технологии. М. : Химия, 1975</reference>
                <reference>Santos LR., Villas-B&amp;ocirc; as F., Oliveira A. R. L., et al. Optimized choice of parameters in interiorpoint methods for linear programming // Computational Optimization and Applications. 2019. Vol. 73. P. 535-574</reference>
                <reference>Ziyatdinov N. N., Emel’yanov I. I., Lapteva T. V., et al. Method of Automated Synthesis of Optimal Heat Exchange Network (HEN) Based on the Principle of Fixation of Variables // Theoretical Foundations of Chemical Engineering. 2020. Vol. 54, No. 2. P. 144-162</reference>
                <reference>Biegler L. T. Integrated Optimization Strategies for Dynamic Process Operations // Theoretical Foundations of Chemical Engineering. 2017. Vol. 51, No. 6. P. 910-927</reference>
                <reference>Antipina E. V., Antipin A. F., Mustafina S. A. Search for the Optimal Regime Parameters of a Catalytic Process Based on Evolutionary Computations // Theoretical Foundations of Chemical Engineering. 2022. Vol. 56, No. 2. P. 162-169</reference>
                <reference>Dadebo S. A., Mcauley K. B. Dynamic Optimization of Constrained Chemical Engineering Problems Using Dynamic Programming // Computers &amp;amp; Chemical Engineering. 1995. Vol. 19, Issue 5. P. 513-525</reference>
                <reference>Островский Г. М., Волин Ю. М. Методы оптимизации сложных химико-технологических схем. М. : Химия, 1970</reference>
                <reference>Mohamed A. W., Mohamed A. K. Adaptive guided differential evolution algorithm with novel mutation for numerical optimization // International Journal of Machine Learning and Cybernetics. 2019. Vol. 10. P. 253-277</reference>
                <reference>Xue B., Zhang M., Browne W. N., et al. A Survey on Evolutionary Computation Approaches to Feature Selection // IEEE Transactions on Evolutionary Computation. 2016. Vol. 20, No. 4. P. 606-626</reference>
                <reference>Рутковская Д., Пилиньский М., Рутковский И. Нейронные сети, генетические алгоритмы и нечеткие системы. М. : Горячая линия-Телеком, 2013</reference>
                <reference>Карпенко А. П. Эволюционные операторы популяционных алгоритмов глобальной оптимизации // Математика и математическое моделирование. 2018. № 1. C. 59-89</reference>
                <reference>Антипина Е. В., Мустафина С. А., Антипин А. Ф. Численный алгоритм идентификации кинетической модели химической реакции // Вестник Технологического университета. 2019. Т. 22, № 9. С. 13-17</reference>
                <reference>Storn R., Price K. Differential Evolution - A Simple and Efficient Heuristic for global Optimization over Continuous Spaces // Journal of Global Optimization. 1997. Vol. 11. P. 341-359</reference>
                <reference>Антипина Е. В., Мустафина С. А., Антипин А. Ф. Программное обеспечение для автоматизации процесса поиска кинетических параметров химических реакций // Программные продукты и системы. 2020. № 1. С. 125-131</reference>
                <reference>Григорьев И. В., Михайлова Т. А., Мустафина С. А. О численном алгоритме метода вариаций в пространстве управлений // Фундаментальные исследования. 2015. № 5-2. С. 279-283</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_antipina" sort-key="1" />
            <author ref="n_2024_6_mustafina" sort-key="2" />
            <author ref="n_2024_6_antipin" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="46" LastPage="58">
            <pdf>24204-jdecp-naimov.pdf</pdf>
            <abstract>In this paper we study the periodic problem with a period equal to 1
                for a two-dimensional system of second-order ordinary differential equations,
                in which the main nonlinear part is generated by a polynomial in one
                complex variable. It is proven that if the convex hull of the roots
                of the generating polynomial does not contain numbers that are multiples
                of 2 i*pi, then there is an a priori estimate for solutions to the
                periodic problem. Under the conditions of an a priori estimate,
                using methods for calculating the mapping degree of vector fields,
                the solvability of the periodic problem for any perturbation from a given class
                is proven. The system of equations under consideration does not reduce to
                a similar system of first-order equations with the main positive
                homogeneous nonlinear part. For systems of first-order equations,
                the periodic problem was studied in the works of V.A. Pliss, M.A. Krasnoselskii
                and their followers using methods of a priori estimation and calculation of
                the mapping degree of vector fields. It is known that an a priori estimate of solutions to boundary value problems
                for systems of nonlinear ordinary second order differential equations is fraught with difficulties associated
                with an estimate of the first-order derivative of the solution when  the solution itself is bounded. In this paper, using the example of
                a periodic problem for the considered system of second-order equations,
                it is established that the a priori estimate is deducible if
                we combine methods for studying similar systems of first-order equations
                and methods for qualitative research of singularly perturbed systems of equations.
                The results obtained can be further generalized for
                multidimensional systems of second-order equations,
                applying the idea of the directing function method.</abstract>
            <title>On the Solvability of a Periodic Problem for a Two-dimensional System of Ordinary Differential Equations of the Second Order</title>
            <keywords>
                <word>a priori estimate</word>
                <word>periodic problem</word>
                <word>the mapping degree of vector field</word>
            </keywords>
            <references>
                <reference>Pliss V. A. &lt;em&gt;Nelokal'nyye problemy teorii kolebaniy&lt;/em&gt; [Nonlocal problems of the theory of oscillations]. Moscow, Nauka Publ., 1964. 367 p</reference>
                <reference>Krasnosel'skii M. A. &lt;em&gt;Operator sdviga po trayektoriyam differentsial'nykh uravneniy&lt;/em&gt; [Operator of Translation Along the Trajectories of Differential Equations]. Moscow, Nauka Publ., 1966. 331 p</reference>
                <reference>Krasnosel'skii M. A., Zabreiko P. P. &lt;em&gt;Geometricheskiye metody nelineynogo analiza&lt;/em&gt; [Geometric methods of non-linear analysis]. Moscow, Nauka Publ., 1975. 512 p</reference>
                <reference>Zvyagin V. G., Kornev S. V. &lt;em&gt;Metod napravlyayushchikh funktsiy v zadache o sushchestvovanii periodicheskikh resheniy differentsial'nykh uravneniy&lt;/em&gt; [Method of directing functions in the problem of the existence of periodic solutions of differential equations]. &lt;em&gt;Modern mathematics. Fundamental directions, &lt;/em&gt; 2015; 58: 59-81. (In Russ. )</reference>
                <reference>Perov A. I., Kaverina V. K. &lt;em&gt;Ob odnoy zadache Vladimira Ivanovicha Zubova&lt;/em&gt; [About one problem of Vladimir Ivanovich Zubov]. &lt;em&gt;Differential equations&lt;/em&gt;, 2019; 55(2): 269-272. (In Russ. )</reference>
                <reference>Mukhamadiev E. &lt;em&gt;K teorii periodicheskikh resheniy sistem obyknovennykh differentsial'nykh uravneniy&lt;/em&gt; [To the theory of periodic solutions of systems of ordinary differential equations]. &lt;em&gt;Reports of the USSR Academy of Sciences&lt;/em&gt;, 1970; 194(3): 510-513. (In Russ. )</reference>
                <reference>Mukhamadiev E., Naimov A. N. &lt;em&gt;Ob apriornoy otsenke i sushchestvovanii periodicheskikh resheniy dlya odnogo klassa sistem nelineynykh obyknovennykh differentsial'nykh uravneniy&lt;/em&gt; [On a priori estimation and the existence of periodic solutions for one class of systems of nonlinear ordinary differential equations]. &lt;em&gt;Russian Math. &lt;/em&gt;, 2022; No. 4: 37-48. (In Russ. )</reference>
                <reference>Klokov Yu. A. &lt;em&gt;Apriornyye otsenki resheniy obyknovennykh differentsial'nykh uravneniy&lt;/em&gt; [A priori estimates of solutions of ordinary differential equations]. &lt;em&gt;Differential equations&lt;/em&gt;, 1979; 15(10): 1766-1773. (In Russ. )</reference>
                <reference>Naimov A. N., Kobilzoda M. M. &lt;em&gt;O razreshimosti periodicheskoy zadachi dlya nelineynogo obyknovennogo differentsial'nogo uravneniya vtorogo poryadka&lt;/em&gt; [On the solvability of a periodic problem for a nonlinear ordinary differential equation of the second order]. &lt;em&gt;Russian Math. &lt;/em&gt;, 2021; No. 8: 56-65. (In Russ. )</reference>
                <reference>Naimov A. N., Khakimov R. I. &lt;em&gt;Otsenka proizvodnykh periodicheskikh resheniy odnogo klassa sistem nelineynykh obyknovennykh differentsial'nykh uravneniy vtorogo poryadka&lt;/em&gt; [Estimation of derivatives of periodic solutions of one class of systems of nonlinear ordinary differential equations of the second order]. &lt;em&gt;Bulletin of the Tajik National University&lt;/em&gt;, 2017; No. 1/5: 12-16. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="46" LastPage="58">
            <pdf>24204-jdecp-naimov.pdf</pdf>
            <abstract>Исследована периодическая задача c периодом равным $1$ для двумерной
                системы обыкновенных дифференциальных уравнений второго порядка,
                в которой главная нелинейная часть порождена многочленом от одного
                комплексного переменного. Доказано, что если выпуклая оболочка
                корней порождающего многочлена не содержит чисел кратных 2 i*pi,
                то имеет место априорная оценка для решений периодической задачи.
                В условиях априорной оценки, применяя методы вычисления вращения векторных полей,
                доказана разрешимость периодической задачи при любом возмущении из заданного класса.
                Рассматриваемая система уравнений не сводится к аналогичной системе уравнений первого порядка с главной положительно однородной нелинейной частью. Для систем уравнений первого порядка периодическая задача исследована в работах В.А. Плисса, М.А. Красносельского и их последователей с применением методов априорной оценки и вычисления вращения векторных полей.
                Известно, что априорная оценка решений краевых задач для систем нелинейных обыкновенных дифференциальных уравнений второго порядка сопряжена с трудностями, связанными с оценкой прозводной первого порядка решения при ограниченности самого решения.
                В настоящей работе на примере периодической задачи для рассматриваемой системы
                уравнений второго порядка установлено, что априорная оценка выводима,
                если сочетать методы исследования аналогичных систем уравнений первого порядка
                и методы качественного исследования сингулярно возмущенных систем уравнений.
                Полученные результаты  в последующем  можно обобщить для
                многомерных систем уравнений второго порядка,
                применяя идею метода направляющей функции.</abstract>
            <title>О разрешимости периодической задачи для двумерной системы обыкновенных дифференциальных уравнений второго порядка</title>
            <keywords>
                <word>априорная оценка</word>
                <word>вращение векторного поля</word>
                <word>периодическая задача</word>
            </keywords>
            <references>
                <reference>Плисс В. А . Нелокальные проблемы теории колебаний. М. : Наука, 1964</reference>
                <reference>Красносельский М. А. Оператор сдвига по траекториям дифференциальных уравнений. М. : Наука, 1966</reference>
                <reference>Красносельский М. А., Забрейко П. П. Геометрические методы нелинейного анализа. М. : Наука, 1975</reference>
                <reference>Звягин В. Г., Корнев С. В. Метод направляющих функций в задаче о существовании периодических решений дифференциальных уравнений. Современная математика. Фундаментальные направления. 2015. Т. 58. C. 59-81</reference>
                <reference>Перов А. И., Каверина В. К. Об одной задаче Владимира Ивановича Зубова. Дифференц. урав. 2019. Т. 55, № 2. C. 269-272</reference>
                <reference>Мухамадиев Э. К теории периодических решений систем обыкновенных дифференциальных уравнений. Докл. АН СССР. 1970. Т. 194, № 3. C. 510-513</reference>
                <reference>Мухамадиев Э., Наимов А. Н. Об априорной оценке и существовании периодических решений для одного класса систем нелинейных обыкновенных дифференциальных уравнений. Изв. вузов. Матем. 2022. № 4. C. 37-48</reference>
                <reference>Клоков Ю. А. Априорные оценки решений обыкновенных дифференциальных уравнений. Дифференц. урав. 1979. Т. 15, № 10. C. 1766-1773</reference>
                <reference>Наимов А. Н., Кобилзода М. М. О разрешимости периодической задачи для нелинейного обыкновенного дифференциального уравнения второго порядка. Изв. вузов. Матем. 2021. № 8. C. 56-65</reference>
                <reference>Наимов А. Н., Хакимов Р. И. Оценка производных периодических решений одного класса систем нелинейных обыкновенных дифференциальных уравнений второго порядка. Вестник Таджикского национального университета. 2017. №~1/5. C. 12-16</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_mukhamadiev" sort-key="1" />
            <author ref="n_2024_6_naimov" sort-key="2" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="59" LastPage="72">
            <pdf>24205-jdecp-barseghyan.pdf</pdf>
            <abstract>Taking into account the growing use of quadcopters for various purposes, this work is devoted to considering the issues of mathematical modeling of their spatial motion and constructing a program optimal control law that ensures flight with a given intermediate value of part of the coordinates of the phase vector at some point in time. Based on the laws of theoretical mechanics, a system of differential equations describing the spatial motion of the quadcopter is given. For a linearized mathematical model of the motion of a quadcopter and a quadratic functional, the problem of constructing an optimal control law with given initial and final values of the phase vector and the value of a part of the coordinates at an intermediate point in time solved by the method of problems of moments. Optimal control functions and corresponding phase trajectories of optimal motion are constructed, taking into account the value of a part of the coordinates at some intermediate point in time. To illustrate the proposed approach, explicit expressions for the program optimal control function, phase coordinates of motion and corresponding graphs are constructed for specific numerical values.</abstract>
            <title>On One Problem of Optimal Control of a Quadcopter with a Given Intermediate Value of Part of the Coordinates of the Phase Vector</title>
            <keywords>
                <word>intermediate condition</word>
                <word>mathematical model</word>
                <word>optimal control</word>
                <word>phase trajectories</word>
                <word>quadcopter</word>
            </keywords>
            <references>
                <reference>Sitnikov D. V., Burian Y. A., Russkih G. S. Avtopilot mul'tikoptera [Motion Control System of Multicopter]. Proceedings Of the Tula States University. Technical sciences. 2012. № 7. P. 213-221(in Russ. )</reference>
                <reference>D. Т Rubin., V. N. Konev, А. V. Starikovsky, А. А. Sheptunov. Razrabotka kvadrokopterov so spetsial'nymi svoystvami dlya provedeniya razvedyvatel'nykh operatsiy [Development of special quadrocopters for survey works]. Spetstekhnika i svyaz - Special machinery and communications, 2012, No. 1(in Russ. )</reference>
                <reference>Epov M. I., Zlygostev I. N., Primeneniye bespilotnykh letatel'nykh apparatov v aerogeofizicheskoy razvedke [Application of unmanned aerial vehicles in airborne geophysical reconnaissance]. Sbornik materialov Interekspo GEO-Sibir, 2:3 (2012), 22-27 (In Russ)</reference>
                <reference>Telukhin S. V., Matveyev V. V. Bespilotnyy letatel'nyy apparat kak ob&amp;quot; yekt upravleniya [Unmanned aerial vehicle as an object of control. ]. &lt;em&gt;Mekhatronika, avtomatizatsiya, upravleniye&lt;/em&gt;. 2008. № 10. 7-10. (in Russ. )</reference>
                <reference>Chettibi T., Haddad M. Dynamic modelling of a quadrotor aerial robot // Journees D’etudes Nationales de Mecanique. Batna, Algerie, 2007. P. 22-27</reference>
                <reference>Mokhtari A., Benallegue A. Dynamic feedback controller of Euler angles and wind parameters estimation for a quadrotor unmanned aerial vehicle // Proceedings - IEEE International Conference on Robotics and Automation. 2004. V. 2004. N 3. P. 2359-2366</reference>
                <reference>Derafa L., Madani T., Benallegue A. Dynamic modelling and experimental identification of four rotors helicopter parameters // Proceedings of the IEEE International Conference on Industrial Technology. 2006. Art. 4237837. P. 1834-1839</reference>
                <reference>Margun A. A., Zimenko K. A., Bazylev D. N., Bobtsov A. A., Kremlev A. S., Ibraev D. D. Sistema upravleniya bespilotnym letatel'nym apparatom, osnashchennym robototekhnicheskim manipulyatorom [Control System For Unmanned Aircraft Equipped With Robotics Arm]. Scientific and Technical Journal of Information Technologies, Mechanics and Optics&amp;quot; &lt;b&gt;. &lt;/b&gt;2014. №6 (94). P 54-62 (In Russ)</reference>
                <reference>Luukkonen T. Modelling and control of quadcopter. 2011.  &lt;a href="http://sal.aalto.fi/publications/pdf-files/eluu11_public.pdf"&gt;http://sal.aalto.fi/publications/pdf-files/eluu11_public.pdf&lt;/a&gt; </reference>
                <reference>Puls T., Hein A. 3D trajectory control for quadrocopter // Intelligent Robots and System (IROS), IEEE/RSJ International Conference. 2010. P. 640-645</reference>
                <reference>Beni&amp;#263; Z., Piljek P. and Kotarski D. Mathematical modelling of unmanned aerial vehicles with four rotors. Interdisciplinary Description of Complex Systems. 2016. 14(1), pp. 88-100</reference>
                <reference>Ashchepkov, L. T., Optimal'noye upravleniye sistemoy s promezhutochnymi usloviyami [Optimal Control of a System with Intermediate Conditions], &lt;em&gt;J. Appl. Math. Mech. &lt;/em&gt;, 1981, vol. 45, no. 2, pp. 153-158</reference>
                <reference>Dykhta V. A., Samsonyuk O. N. Printsip maksimuma dlya gladkikh zadach optimal'nogo impul'snogo upravleniya s mnogotochechnymi fazoogranicheniyami[The maximum principle for smooth problems of optimal impulse control with multipoint phase constraints]. &lt;em&gt;Zhurnal vychislitel'noy matematiki i matematicheskoy fiziki&lt;/em&gt;. 2009, t. 49, № 6, s. 981-997. (in Russ. )</reference>
                <reference>Barseghyan, V. R. Upravlenie sostavnyh dinamicheskih sistem i sistem s mnogotochechnymi promezhutochnymi usloviyami. [Control of Compound Dynamic Systems and of Systems with Multipoint Intermediate Conditions]&lt;em&gt;. &lt;/em&gt;M. : Nauka, 2016. (in Russ. )</reference>
                <reference>Barseghyan V. R. Control of stage by stage changing linear dynamic systems // Yugoslav Journal of Operations Resarch. 2012. Vol. 22. № 1. P. 31-39</reference>
                <reference>Barseghyan V. R. and Barseghyan T. V. On an Approach to the Problems of Control of Dynamic System with Nonseparated Multipoint Intermediate Conditions. Automation and Remote Control, 2015, Vol. 76, № 4, pp. 549-559</reference>
                <reference>Barseghyan V. R, Matevosyan A. G. On One Problem of Controlling an Airplane-type Unmanned Aerial Vehicle with Given Intermediate Values of Different Parts of Coordinates. Differential Equations and Control Processes, 2023, Issue 2, P. 86-96. St Petersburg State University</reference>
                <reference>Barseghyan V. R. Control Problem of String Vibrations with Inseparable Multipoint Conditions at Intermediate Points in Time. Mechanics of Solids. 2019. Vol. 54, Issue 8, pp. 1216-1226</reference>
                <reference>Barseghyan V., Solodusha S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time // IEEE International Russian Automation Conference (RusAutoCon). 2021. P. 343-349</reference>
                <reference>Krasovsky N. N. &lt;em&gt;Teoriya upravleniya dvizheniem&lt;/em&gt; [The Theory of Motion Control]. M. : Nauka, 1968. (in Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="59" LastPage="72">
            <pdf>24205-jdecp-barseghyan.pdf</pdf>
            <abstract>Учитывая растущее применение квадрокоптеров в различных целях,
                данная работа посвящена рассмотрению вопросов математического моделирования
                их пространственного движения и построению закона оптимального управления,
                обеспечивающего полет с заданным промежуточным значением части координат
                фазового вектора в некоторый момент времени. На основе законов теоретической
                механики приведена система дифференциальных уравнений, описывающих
                пространственное движение квадрокоптера. Для линеаризованной математической
                модели движения квадрокоптера и квадратичного функционала методом проблем
                моментов решена задача построения закона оптимального управления с заданными
                начальными, конечными значениями фазового вектора и значением части координат
                в промежуточный момент времени. Сформулированы условия вполне управляемости.
                Построены функции оптимального управления и соответствующие фазовые траектории
                оптимального движения, учитывающие значение части координат в некоторый
                промежуточный момент времени. В качестве иллюстрации предложенного подхода
                для конкретных численных значений построены явные выражения функции оптимального
                управления, фазовых координат движения и соответствующие графики.</abstract>
            <title>Об одной задаче оптимального управления квадрокоптером с заданным промежуточным значением части координат фазового вектора</title>
            <keywords>
                <word>квадрокоптер</word>
                <word>математическая модель</word>
                <word>оптимальное управление</word>
                <word>промежуточное условие</word>
                <word>фазовые траектории</word>
            </keywords>
            <references>
                <reference>Ситников Д. В., Бурьян Ю. А., Русских Г. С. Автопилот мультикоптера // Известия Тульского государственного университета. Технические науки. 2012. № 7. С. 213-221</reference>
                <reference>Рубин Д. Т., Конев В. Н., Стариковский А. В., Шептунов А. А., Смирнов А. С., Толстая А. М. Разработка квадрокоптеров со специальными свойствами для проведения разведывательных операций // Спецтехника и связь. 2012. № 1. С. 28-30</reference>
                <reference>Эпов М. И., Злыгостев И. Н. Применение беспилотных летательных аппаратов в аэрогеофизической разведке // Интерэкспо Гео-Сибирь. 2012. Т. 2. № 3. С. 22-27</reference>
                <reference>Телухин С. В., Матвеев В. В. Беспилотный летательный аппарат как объект управления. Мехатроника, автоматизация, управление. 2008. № 10. С. 7-10</reference>
                <reference>Chettibi T., Haddad M. Dynamic modelling of a quadrotor aerial robot // Journees D’etudes Nationales de Mecanique. Batna, Algerie, 2007. P. 22-27</reference>
                <reference>Mokhtari A., Benallegue A. Dynamic feedback controller of Euler angles and wind parameters estimation for a quadrotor unmanned aerial vehicle // Proceedings - IEEE International Conference on Robotics and Automation. 2004. V. 2004. N 3. P. 2359-2366</reference>
                <reference>Derafa L., Madani T., Benallegue A. Dynamic modelling and experimental identification of four rotors helicopter parameters // Proceedings of the IEEE International Conference on Industrial Technology. 2006. Art. 4237837. P. 1834-1839</reference>
                <reference>Маргун А. А., Зименко К. А., Базылев Д. Н. и др. Система управления беспилотным летательным аппаратом, оснащенным робототехническим манипулятором // Научно-технический вестник информационных технологий, механики и оптики. 2014. №6 (94)</reference>
                <reference>Luukkonen T. Modelling and control of quadcopter. 2011. http://sal. aalto. fi/publications/pdf-files/eluu11_public. pdf</reference>
                <reference>Puls T., Hein A. 3D trajectory control for quadrocopter // Intelligent Robots and System (IROS), IEEE/RSJ International Conference. 2010. P. 640-645</reference>
                <reference>Beni&amp;#263; Z., Piljek P. and Kotarski D. Mathematical modelling of unmanned aerial vehicles with four rotors. Interdisciplinary Description of Complex Systems. 2016. 14(1), pp. 88-100</reference>
                <reference>Ащепков Л. Т. Оптимальное управление системой с промежуточными условиями. ПММ, 1981, т. 45, вып. 2, с. 215-222</reference>
                <reference>Дыхта В. А., Самсонюк О. Н. Принцип максимума для гладких задач оптимального импульсного управления с многоточечными фазоограничениями. Журнал вычислительной математики и математической физики. 2009, т. 49, № 6, с. 981-997</reference>
                <reference>Барсегян В. Р. Управление составных динамических систем и систем с многоточечными промежуточными условиями. М. : Наука, 2016. 230 с</reference>
                <reference>Barseghyan V. R. Control of stage by stage changing linear dynamic systems // Yugoslav Journal of Operations Resarch. 2012. Vol. 22. № 1. P. 31-39</reference>
                <reference>Barseghyan V. R. and Barseghyan T. V. On an Approach to the Problems of Control of Dynamic System with Nonseparated Multipoint Intermediate Conditions. Automation and Remote Control, 2015, Vol. 76, № 4, pp. 549-559</reference>
                <reference>Барсегян В. Р., Матевосян А. Г. Об одной задаче управления беспилотным летательным аппаратом самолетного типа с заданными промежуточными значениями разных частей координат. Дифференциальные уравнения и процессы управления. 2023, № 2. С. 86-96</reference>
                <reference>Barseghyan V. R. Control Problem of String Vibrations with Inseparable Multipoint Conditions at Intermediate Points in Time. Mechanics of Solids. 2019. Vol. 54, Issue 8, pp. 1216-1226</reference>
                <reference>Barseghyan V., Solodusha S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time // IEEE International Russian Automation Conference (RusAutoCon). 2021. P. 343-349</reference>
                <reference>Красовский Н. Н. Теория управления движением. М. : Наука, 1968. 476 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_barseghyan" sort-key="1" />
            <author ref="n_2024_6_simonyan" sort-key="2" />
            <author ref="n_2024_6_matevosyan" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="73" LastPage="170">
            <pdf>24206-jdecp-kuznetsov-df.pdf</pdf>
            <abstract>The article is devoted to the development of a new approach to the
                series expansion of iterated Stratonovich stochastic integrals with
                respect to components of a multidimensional Wiener process. This approach
                was proposed by the author in 2022 and is based on generalized multiple
                Fourier series in complete orthonormal systems of functions in Hilbert space.
                In the previous parts of this work, expansions of iterated Stratonovich
                stochastic integrals of multiplicities 1 to 6 were obtained.
                At that, the expansions were constructed using two specific bases in Hilbert space.
                More precisely, Legendre polynomials and the trigonometric Fourier
                basis were used. In this paper, expansions of iterated Stratonovich
                stochastic integrals of multiplicities 1 to 4 are obtained on the base of arbitrary
                complete orthonormal systems of functions in Hilbert space.

                Sufficient conditions for the expansion of iterated Stratonovich stochastic
                integrals of arbitrary multiplicity are formulated in terms of trace series. The
                results of the article will be useful for construction of strong numerical
                methods with orders 1.0, 1.5 and 2.0 (based on the Taylor-Stratonovich expansion)
                for Ito stochastic differential equations with non-commutative noise.</abstract>
            <title>A New Approach to the Series Expansion of Iterated Stratonovich Stochastic Integrals with Respect to Components of a Multidimensional Wiener Process. The Case of Arbitrary Complete Orthonormal Systems in Hilbert Space</title>
            <keywords>
                <word>expansion</word>
                <word>generalized multiple Fourier series</word>
                <word>iterated Ito stochastic integral</word>
                <word>iterated Stratonovich stochastic integral</word>
                <word>Ito stochastic differential equation</word>
                <word>mean-square convergence</word>
                <word>multidimensional Wiener process</word>
            </keywords>
            <references>
                <reference>Gihman, I. I., Skorohod, A. V. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia i ih prilozhenia &lt;/em&gt;[Stochastic differential equations and its applications]. Kiev, Naukova Dumka Publ., 1982. 612 p</reference>
                <reference>Kloeden, P. E., Platen, E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
                <reference>Milstein, G. N&lt;em&gt;. Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations], Sverdlovsk, Ural. Univ. Publ., 1988. 225 p</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 616 p</reference>
                <reference>Kloeden, P. E., Platen, E., Schurz, H. Numerical solution of SDE through computer experiments. Berlin, Springer-Verlag Publ., 1994. 292 p</reference>
                <reference>Platen, E., Wagner, W. On a Taylor formula for a class of Ito processes. &lt;em&gt;Probab. Math. Statist. &lt;/em&gt; 3 (1982), 37-51</reference>
                <reference>Kloeden, P. E., Platen, E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr. &lt;/em&gt;151 (1991), 33-50</reference>
                <reference>Averina, T. A. &lt;em&gt;Statisticheskoje modelirovanie reshenii stokhasticheskih differencial'nyh uravnenii i system so sluchainoi strukturoi&lt;/em&gt; [Statistical modeling of solutions of stochastic differential equations and systems with random structure]. Novosibirsk, Siberian Branch of the Russian Academy of Sciences Publ., 2019. 350 p</reference>
                <reference>Kulchitskiy, O. Yu., Kuznetsov, D. F. The unified Taylor-Ito expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 99, 2 (2000), 1130-1140</reference>
                <reference>Kuznetsov, D. F. New representations of the Taylor-Stratonovich expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 118, 6 (2003), 5586-5596</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial'nyh uravnenii. 2. &lt;/em&gt; [Numerical integration of stochastic differential equations. 2. ]. St. -Petersburg, Polytechn. Univ. Publ., 2006. 764 p</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia: teoriya i practika chislennogo resheniya. S programmami dl’ja PC v sisteme MATLAB 7. 0. Izd. 3-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. With MATLAB 7. 0 programs. 3rd Ed. ]. St. -Petersburg, Polytechnic Univ. Publ., 2009. 768 p</reference>
                <reference>Kuznetsov, D. F. [Stochastic differential equations: theory and practice of numerical solution. With MATLAB programs. 6-th Ed. ]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2018, no. 4, A. 1-A. 1073 (In Russ. )</reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. (In English). arXiv:2003. 14184v52 [math. PR]. 2024, 1138 p</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2022, no. 2, 83-186 (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. II. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2022, no. 4, 135-194 (In English)</reference>
                <reference>Allen, E. Approximation of triple stochastic integrals through region subdivision. &lt;em&gt;Commun. in Appl. Anal. &lt;/em&gt; (Special Tribute Issue to Professor V. Lakshmikantham), 17 (2013), 355-366</reference>
                <reference>Li C. W., Liu X. Q. Approximation of multiple stochastic integrals and its application to stochastic differential equations. &lt;em&gt;Nonlinear Anal. Theor. Meth. Appl. &lt;/em&gt; 30, 2 (1997), 697-708</reference>
                <reference>Tang, X., Xiao, A. Asymptotically optimal approximation of some stochastic integrals and its applications to the strong second-order methods. &lt;em&gt;Adv. Comp. Math&lt;/em&gt;. 45 (2019), 813-846</reference>
                <reference>Gaines, J. G., Lyons, T. J. Random generation of stochastic area integrals. &lt;em&gt;SIAM J. Appl. Math. &lt;/em&gt; 54 (1994), 1132-1146</reference>
                <reference>Wiktorsson, M. Joint characteristic function and simultaneous simulation of iterated Ito integrals for multiple independent Brownian motions. &lt;em&gt;Ann. Appl. Prob. &lt;/em&gt; 11:2 (2001), 470-487</reference>
                <reference>Ryden, T., Wiktorsson, M. On the simulation of iterated Ito integrals. &lt;em&gt;Stoch. Proc. and their Appl. &lt;/em&gt;, 91:1 (2001), 151-168</reference>
                <reference>Averina, T. A., Prigarin, S. M. Calculation of stochastic integrals of Wiener processes. Preprint 1048. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences., 1995, 15 pp. (In Russ. )</reference>
                <reference>Prigarin, S. M., Belov, S. M. One application of series expansions of Wiener process. Preprint 1107. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences, 1998, 16 p. (In Russ. )</reference>
                <reference>Kloeden, P. E., Platen, E., Wright, I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl., &lt;/em&gt; 10:4 (1992), 431-441</reference>
                <reference>Rybakov, K. Spectral representations of iterated stochastic integrals and their application for modeling nonlinear stochastic dynamics. &lt;em&gt;Mathematics&lt;/em&gt;. 11:19 (2023), 4047</reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent Stratonovich iterated stochastic integrals. Smart Innovation, Systems and Technologies, vol 217. Singapore, Springer Publ., 2021, pp. 287-304</reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent iterated Ito stochastic integrals. Smart Innovation, Systems and Technologies, vol 274. Singapore, Springer Publ., 2022, pp. 331-344</reference>
                <reference>Kuznetsov D. F. Approximation of iterated Ito stochastic integrals of the second multiplicity based on the Wiener process expansion using Legendre polynomials and trigonometric functions. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2019, no. 4, 32-52 (In Russ. )</reference>
                <reference>Foster, J., Habermann, K. Brownian bridge expansions for L&amp;eacute; vy area approximations and particular values of the Riemann zeta function. &lt;em&gt;Combin. Prob. Comp. &lt;/em&gt;(2022), 1-28</reference>
                <reference>Kastner, F., Robler, A. An analysis of approximation algorithms for iterated stochastic integrals and a Julia and MATLAB simulation toolbox. arXiv:2201. 08424v1 [math. NA], 2022, 43 p</reference>
                <reference>Malham, S. J. A., Wiese A. Efficient almost-exact L&amp;eacute; vy area sampling. &lt;em&gt;Stat. Prob. Letters, &lt;/em&gt; 88 (2014), 50-55</reference>
                <reference>Stump, D. M., Hill J. M. On an infinite integral arising in the numerical integration of stochastic differential equations. &lt;em&gt;Proc. Royal Soc. of London. Series A. Math., Phys. Eng. Sci., &lt;/em&gt; 461, 2054 (2005), 397-413</reference>
                <reference>Platen, E., Bruti-Liberati, N. Numerical solution of stochastic differential equations with jumps in finance. Berlin, Heidelberg, Springer-Verlag Publ., 2010. 868 p</reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Ito stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2021, no. 3, 109-140 (In Russ. )</reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Stratonovich stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2021, no. 4, 81-115 (In Russ. )</reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. (In English). St. -Petersburg, Polytechn. Univ. Publ., 2013, 382 p</reference>
                <reference>Kuznetsov, D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 58:7 (2018), 1058-1070</reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 79:7 (2018), 1240-1254</reference>
                <reference>Kuznetsov, D. F. On Numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 80:5 (2019), 867-881</reference>
                <reference>Kuznetsov D. F. Explicit one-step numerical method with the strong convergence order of 2. 5 for Ito stochastic differential equations with a multi-dimensional nonadditive noise based on the Taylor-Stratonovich expansion. &lt;em&gt;Comp. Math. Math. Phys&lt;/em&gt;. 60, 3 (2020), 379-389</reference>
                <reference>Kuznetsov, D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys., &lt;/em&gt; 59:8 (2019), 1236-1250</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Ito stochastic integrals of arbitrary multiplicity based on generalized multiple Fourier series converging in the mean. (In English). arXiv:1712. 09746v30 [math. PR]. 2023, 144 p</reference>
                <reference>Kuznetsov, D. F. A new proof of the expansion of iterated Ito stochastic integrals with respect to the components of a multidimensional Wiener process based on generalized multiple Fourier series and Hermite polynomials. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2023, no. 4, 67-124 (In English)</reference>
                <reference>Kuznetsov, D. F. Application of the method of approximation of iterated stochastic Ito integrals based on generalized multiple Fourier series to the high-order strong numerical methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2019, no. 3, 18-62 (In English)</reference>
                <reference>Kuznetsov, D. F. Application of multiple Fourier-Legendre series to strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2020, no. 3, 129-162 (In English)</reference>
                <reference>Kuznetsov, D. F., Kuznetsov, M. D. Mean-square approximation of iterated stochastic integrals from strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear SPDEs based on multiple Fourier-Legendre series. Recent developments in stochastic methods and applications. ICSM-5 2020. Springer Proceedings in Mathematics &amp;amp; Statistics, vol 371. Cham, Springer Publ., 2021, pp. 17-32</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals, based on generalized multiple Fourier series. &lt;em&gt;Ufa Math. J. &lt;/em&gt;, 11:4 (2019), 49-77</reference>
                <reference>Kuznetsov, D. F. The hypotheses on expansions of iterated Stratonovich stochastic integrals of arbitrary multiplicity and their partial proof. (In English). arXiv:1801. 03195v32 [math. PR]. 2024, 271 p</reference>
                <reference>Kuznetsov, D. F. Expansions of Iterated Stratonovich stochastic integrals based on generalized multiple Fourier series: multiplicities 1 to 6 and beyond. (In English). arXiv:1712. 09516v34 [math. PR]. 2024, 343 p</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals of fifth and sixth multiplicity based on generalized multiple Fourier series. (In English). arXiv:1802. 00643v28 [math. PR]. 2024, 260 p</reference>
                <reference>Kuznetsov, D. F. Mean-Square Approximation of Iterated Ito and Stratonovich Stochastic Integrals Based on Generalized Multiple Fourier Series. Application to Numerical Integration of Ito SDEs and Semilinear SPDEs. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;. 2023, no. 1, A. 1-A. 947 (In English)</reference>
                <reference>Stratonovich, R. L. &lt;em&gt;Uslovnye markpvskie processy i ih primenenie k teorii optimal’nogo upravlenia &lt;/em&gt;[Conditional Markov’s processes and its application to the theory of optimal control]. Moscow, Moscow St. Univ. Publ, 1966. 320 p</reference>
                <reference>Kuznetsov, D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia, &lt;/em&gt; 1997, no. 1, 18-77 (In Russ. )</reference>
                <reference>Ito, K. Multiple Wiener integral. &lt;em&gt;J. Math. Soc. Japan. &lt;/em&gt; 3, 1 (1951), 157-169</reference>
                <reference>Kuo, H. -H. Introduction to Stochastic Integration. N. Y., Springer Publ., 2006. 289 p</reference>
                <reference>Rybakov, K. On traces of linear operators with symmetrized Volterra-type kernels. &lt;em&gt;Symmetry&lt;/em&gt;, 15:10, 1821 (2023), 1-18</reference>
                <reference>Gohberg, I. C., Krein, M. G. &lt;em&gt;Vvedenie v teoriju lineinyh nesamosoprjazhennyh operatorov v gilbertovom prostranstve &lt;/em&gt;[Introduction the theory of linear nonselfadjoint operators in Hilbert space]. Moscow, Fizmatlit Publ., 1965. 448 p</reference>
                <reference>Gohberg, I., Goldberg, S., Krupnik, N. Traces and determinants of linear operators. Basel, Boston, Berlin, Birkhauser-Verlag Publ., 2000. 258 p</reference>
                <reference>Pugachev, V. S. Lectures on fuctional analysis. Moscow, MAI Publ., 1996, 744 p</reference>
                <reference>Reed, M., Simon, B. Functional analysis. Vol 1. San Diego, Academic Press Publ., 1980, 400 p</reference>
                <reference>Brislawn, C. Kernels of trace class operators. &lt;em&gt;Proc. Amer. Math. Soc., &lt;/em&gt;104, 4 (1988), 1181-1190</reference>
                <reference>Sole, J. LL., Utzet, F. Stratonovich integral and trace. &lt;em&gt;Stoch. : Int. J. Prob. Stoch. Proc., &lt;/em&gt; 29, 2 (1990), 203-220</reference>
                <reference>Bardina, X., Jolis, M. Weak convergence to the multiple Stratonovich integral. &lt;em&gt;Stoch. Proc. Appl., &lt;/em&gt; 90, 2 (2000), 277-300</reference>
                <reference>Bardina, X., Rovira, C. On the strong convergence of multiple ordinary integrals to multiple Stratonovich integrals. &lt;em&gt;Publicacions Matematiques&lt;/em&gt;, 65 (2021), 859-876</reference>
                <reference>Kuznetsov, M. D., Kuznetsov, D. F. SDE-MATH: A software package for the implementation of strong high-order numerical methods for Ito SDEs with multidimensional non-commutative noise based on multiple Fourier-Legendre series. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia, &lt;/em&gt; 2021, no. 1, 93-422 (In English)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_kuznetsov_df" sort-key="1" />
        </authors>
    </article>
</number>
