<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>In this paper, the Lomov regularization method is generalized to
                Volterra-type integro-differential partial differential equations with a
                two-dimensional integral operator. We consider the case when the operator
                of the differential part depends only on the differentiation variable. Thus,
                in contrast Imanaliev, M. I. (where only the passage to the limit is studied,
                when a small parameter tends to zero), in this paper, the focus is on constructing
                a regularized asymptotic solution of any order (with respect to a small parameter).
                Note that the Lomov regularization method was used mainly for ordinary
                singularly perturbed integro-differential equations (see the detailed bibliography
                at the end of the article). In one of the authors’ works, the case of a partial
                differential equation with a one-dimensional integral operator was considered.
                The development of this method for systems of partial differential equations
                with a two-dimensional integral operator has not been carried out before.
                The paper also considers and solves the «initialization
                problem», i.e., the problem of choosing the initial data of the problem
                in which the limit transition in its solution (in a uniform metric over
                the entire considered set of independent variables, including the boundary layer zone)
                becomes possible.</abstract>
            <title>Regularization Method for Singularly Perturbed Integro-differential Systems with Two Independent Variables</title>
            <keywords>
                <word>integro-differential equation</word>
                <word>regularization of the integral</word>
                <word>singular perturbations</word>
            </keywords>
            <references>
                <reference>Safonov, V. F., Bobodzhanov, A. A. Kurs vysshey matematiki. Singulyarno vozmushchennyye uravneniya i metod regulyarizatsii: uchebnoye posobiye &lt;/em&gt;[Course of higher mathematics. Singularly perturbed equations and the regularization method: a training manual]. Moscow, Izdatel'skiy dom MEI, 2012. 416 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A. Vvedenie v obshyj teorij singuliajrnikh vozmyshenii &lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A., Lomov, I. S. Osnovi mathematicheckoi teorii pogranichnogo sloya &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, Publishing house of MGU, 2011. 456 p. (in Russian)</reference>
                <reference>Imanaliev, M. I. Metody resheniya obratnykh zadach i ikh prilozheniye&lt;/em&gt; [Methods for solving inverse problems and their application]. Frunze. ILIM Publ, 1977. 347 p. (in Russian)</reference>
                <reference>Smirnov, V. I. Kurs vysshey matematiki, Tom 4 &lt;/em&gt;[Course in Higher Mathematics, Volume 4]. Moscow, GIFML Publ., 1953. 804 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Filatov, A.N., Sharova, L. V.  Integral'nye neravenstva i teoriya nelineynykh kolebaniy &lt;/em&gt;[Integral Inequalities and the Theory of Nonlinear Oscillations]. Moscow, Nauka Publ., 1976. 152 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Asymptotic integration of integro-differential equation with two variables, &lt;em&gt;Siberian Electronic Mathematical Repots, &lt;/em&gt;15 (&lt;/b&gt;2018), &lt;/b&gt;186-197(in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. A generalization of the regularization method to a singularly perturbed partial integro-differential equations, Izv. Vyzov, (2018), no 3, 9-22 (in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Regularized asymptotic solutions of the initial problem for the system of partial integro-differential equations. Math Notes 102(2017), no 1,  28–38 (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>В работе  метод  регуляризации Ломова обобщается
                на интегродифференциальные уравнения в частных производных типа Вольтерра с
                двумерным интегральным оператором. Рассматривается случай, когда оператор
                дифференциальной части  зависит только от переменной дифференцирования.
                При этом, в отличие от работ  М. Иманалиева, в которых
                исследуется только предельный переход при стремлении малого параметра к нулю,
                в настоящей работе центральное внимание уделяется  построению  регуляризованного
                асимптотического решения любого порядка (по малому параметру).
                Отметим, что метод регуляризации Ломова  применялся в основном
                для обыкновенных сингулярно возмущенных интегродифференциальных уравнений
                (см. подробную библиографию в конце статьи). В  одной из работ авторов был
                рассмотрен случай уравнения в частных  производных с  одномерным интегральным
                оператором.  Разработка этого метода для систем уравнений в частных производных
                с двумерным интегральным оператором  ранее не проводилась.
                В  работе рассматривается и решается также ``проблема инициализации'',
                т. е. проблема выбора исходных данных задачи, при которых предельный переход
                в ее решении (в равномерной метрике, на всем рассматриваемом множестве
                независимых переменных, включая и зону пограничного слоя) становится возможным.</abstract>
            <title>Метод регуляризации для сингулярно возмущенных интегродифференциальных систем с двумя независимыми переменными</title>
            <keywords>
                <word>интегродифференциальное уравнение</word>
                <word>пограничный слой</word>
                <word>проблема инициализации</word>
                <word>сингулярное возмущение</word>
            </keywords>
            <references>
                <reference>Сафонов, В. Ф., Бободжанов, А. А. Курс высшей математики. Сингулярно возмущенные уравнения и метод регуляризации: учебное пособие. Издательский дом МЭИ, 2012</reference>
                <reference>Ломов, С. А. Введение в общую теорию сингулярных возмущений. -М. :Наука, 1980</reference>
                <reference>Ломов, С. А., Ломов, И. С. Основы математической теории пограничного слоя. - М. Изд-во Московского университета, 2011</reference>
                <reference>Иманалиев, М. И. Методы решения обратных задач и их приложение. - Фрунзе, ИЛИМ, 1977</reference>
                <reference>Смирнов, В. И. Курс высшей математики, Том 4. -М. :ГИФМЛ, 1953</reference>
                <reference>Филатов, А. Н., Шарова, Л. В. Интегральные неравенства и теория нелинейных колебаний М. :Наука, 1976</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Асимптотическое интегрирование интегродифференциальных уравнений с двумя независимыми переменными. Сиб. электрон. матем. изв., 15 (2018), 186-197</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Обобщение метода регуляризации на сингулярно возмущенные интегродифференциальные уравнения в частных производных. Изв. вузов, 3 (2018), 9-22</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф.. Регуляризованные асимптотические решения начальной задачи для системы интегродифференциальных уравнений в частных производных. Матем. заметки, 102:1 (2017), 28-38</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_bobodzhanov" sort-key="1" />
            <author ref="n_2020_10_safonov" sort-key="2" />
        </authors>
    </article>

</number>
