<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n1_y2007_a52_i0" org="rosa">
        <author lang="EN">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
        <author lang="RU">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
      </author>
<author id="export_n1_y2007_a53_i0" org="orel-su">
        <author lang="EN">
          <FirstName>D.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Nikolsky</LastName>
          <Email>nikolskydn@mail.ru</Email>
          <Address>Russia, 302026, Orel, Bld. 95, Komsomolskaya St.,&lt;br /&gt;The Orel State University,&lt;br /&gt;Physics&amp;Mathematics Faculty,</Address>
        </author>
        <author lang="RU">
          <FirstName>Д.</FirstName>
          <MiddleName>Н.</MiddleName>
          <LastName>Никольский</LastName>
          <Email>nikolskydn@mail.ru</Email>
          <Address>Россия, 302026, г. Орел, ул. Комсомольская, д. 95,&lt;br /&gt;Орловский госуниверситет,&lt;br /&gt;физико-математический факультет,</Address>
        </author>
      </author>
<author id="export_n1_y2007_a54_i0" org="ural-ras">
        <author lang="EN">
          <FirstName>B.</FirstName>
          <MiddleName>I.</MiddleName>
          <LastName>Anan'ev</LastName>
          <Email>abi@imm.uran.ru</Email>
          <Address>Russia, 620219, Yekaterinburg, Kovalevskaya str., 16,&lt;br /&gt; Institute of Mathematics and Mechanics of UB of RAS,</Address>
        </author>
        <author lang="RU">
          <FirstName>Б.</FirstName>
          <MiddleName>И.</MiddleName>
          <LastName>Ананьев</LastName>
          <Email>abi@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ул. Ковалевской, д. 16,&lt;br /&gt;Институт математики и механики УрО РАН</Address>
        </author>
      </author>
<author id="export_n1_y2007_a54_i1" org="ural-ras">
        <author lang="EN">
          <FirstName>N.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Gredasova</LastName>
          <Email>gnv@imm.uran.ru</Email>
          <Address>Russia, 620219, Yekaterinburg, Kovalevskaya str., 16,&lt;br /&gt; Institute of Mathematics and Mechanics of UB of RAS,</Address>
        </author>
        <author lang="RU">
          <FirstName>Н.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Гредасова</LastName>
          <Email>gnv@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ул. Ковалевской, д. 16,&lt;br /&gt;Институт математики и механики УрО РАН</Address>
        </author>
      </author>
<author id="export_n1_y2007_a55_i0" org="ural-ras">
        <author lang="EN">
          <FirstName>Yu.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Averboukh</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>16, S.Kovalevskaja street, 620219, Ekaterinburg GSP-384, RUSSIA, &lt;br /&gt; Institute of Mathematics and Mechanics, &lt;br /&gt; Ural Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>Ю.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Авербух</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ГСП-384, ул. Софьи Ковалевской, 16, &lt;br /&gt; Институт Математики и Механики &lt;br /&gt; Уральского Отделения Российской Академии Наук</Address>
        </author>
      </author></authors-xml>
