<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>The problem of controlling the interorbital maneuvers of a point in a gravitational field is considered. Using the first integrals of the system, a fairly simple synergetic regulator was designed. With its help, the problem of choosing the optimal point of departure from the initial orbit is investigated. At the same time, the maximum value of the thrust generated by the control is selected as a criterion. The problem of transition from the initial to the final orbit in the case of orbits touching is considered. The question of choosing a parameter defining the control vector is investigated.</abstract>
            <title>Synergetic Control of a Material Point in a Gravitational Field</title>
            <keywords>
                <word>elliptical orbit</word>
                <word>gravitational field</word>
                <word>interorbital maneuver</word>
                <word>synergetic control</word>
            </keywords>
            <references>
                <reference>Okhotsimsky D. E. Sikharulidze Yu. G. &lt;em&gt;Osnovy mechaniky kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;Fundamentals of space flight mechanics&lt;/em&gt;]. Moscow: Nauka, 1990</reference>
                <reference>Sukhanov A. A. &lt;em&gt;Astrodinamika&lt;/em&gt; [&lt;em&gt;Astrodynamics&lt;/em&gt;]. Moscow: IKI RAS, 2010</reference>
                <reference>&lt;em&gt;Sovremennoe sostoyanie mechaniki kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;The current state of space flight mechanics&lt;/em&gt;]. Series: &amp;quot; Mechanics of Space Flight&amp;quot;. Ed. Gurevich Yu. G. M. : Nauka, 1969</reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskiye metodi upravleniya slodznimi sistemami. Teoriya sistemnogo analiza&lt;/em&gt; [&lt;em&gt;Synergetic methods of managing complex systems. Theory of system analysis&lt;/em&gt;]. Moscow: KomKniga, 2006</reference>
                <reference>Kolesnikov A. A. Veselov G. E. Popov A. N. &lt;em&gt;Sinergeticheskaya teoriya upravleniya. Elektronniy uchebnik&lt;/em&gt; [&lt;em&gt;Synergetic theory of management. Electronic textbook&lt;/em&gt;]. Taganrog: Southern Federal University, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Duboshin G. N&lt;em&gt;. Nebesnaya mechanika. Osnovnie zadachi i metodi&lt;/em&gt; [&lt;em&gt;Celestial mechanics. The main tasks and methods&lt;/em&gt;]. Moscow: Nauka, 1975</reference>
                <reference>Dabney J., Harman T. &lt;em&gt;Mastering SIMULINK 4. &lt;/em&gt; New Jersey 07458 : Prentice Hall, 2001</reference>
                <reference>N. A. Zelenina, A. N. Popov Synergetic control of orbital maneuvering processes. &lt;em&gt;Proceedings of the 7th All-Russian Scientific Conference &amp;quot; System Synthesis and Applied Synergetics&amp;quot; (SSPS-2015). &lt;/em&gt; - Taganrog: Publishing House of SFU, 2015. [Electronic resource]: &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Gravitatsiya i samoorganizatsiya&lt;/em&gt; [&lt;em&gt;Gravity and self-organization&lt;/em&gt;]. M. : Book House &amp;quot; LIBROCOM&amp;quot;, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>Рассмотрена задача управления межорбитальными манёврами точки в гравитационном поле. С использованием первых интегралов системы спроектирован достаточно простой синергетический регулятор. С его помощью исследована задача выбора оптимальной точки схода с начальной орбиты. При этом в качестве критерия выбрано максимальное значение тяги, создаваемой управлением. Рассмотрена задача перехода с начальной на конечную орбиту в случае касающихся орбит. Исследован вопрос выбора параметра, определяющего вектор управления.</abstract>
            <title>Синергетическое управление материальной точкой в гравитационном поле</title>
            <keywords>
                <word>гравитационное поле</word>
                <word>межорбитальный манёвр</word>
                <word>синергетическое управление</word>
                <word>эллиптическая орбита</word>
            </keywords>
            <references>
                <reference>Охоцимский Д. Е. Сихарулидзе Ю. Г. Основы механики космического полёта. М. : Наука, 1990</reference>
                <reference>Суханов А. А. Астродинамика. М. : ИКИ РАН, 2010</reference>
                <reference>Современное состояние механики космического полёта. Серия: «Механика космического полёта». Ред. Гуревич Ю. Г. М. : Наука, 1969</reference>
                <reference>Колесников А. А. Синергетические методы управления сложными системами. Теория системного анализа. М. : КомКнига, 2006</reference>
                <reference>Колесников А. А. Веселов Г. Е. Попов А. Н. Синергетическая теория управления. Электронный учебник. Таганрог: Южный федеральный университет, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Дубошин Г. Н. Небесная механика. Основные задачи и методы. М: Наука, 1975</reference>
                <reference>Дэбни Дж., Харман Т. Simulink 4. Секреты мастерства. М. : БИНОМ. Лаборатория Знаний, 2003</reference>
                <reference>Зеленина Н. А., Попов А. Н. Синергетическое управление процессами орбитального маневрирования. Сборник трудов 7-й Всероссийской научной конференции «Системный синтез и прикладная синергетика» (ССПС-2015). - Таганрог: Изд-во ЮФУ, 2015 &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Колесников А. А. Гравитация и самоорганизация. М. : Книжный дом «ЛИБРОКОМ», 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_bratishchev" sort-key="1" />
            <author ref="n_2024_4_zhivolup" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="12" LastPage="21">
            <pdf>24102-jdecp-zaitceva.pdf</pdf>
            <abstract>The paper presents a generalized algorithm for designing closed optimal systems with a dynamic controller and a nonlinear actuator. The purpose of the proposed algorithm is to identify the area of system performance degradation, manifested as unintentional oscillations, due to the influence of actuator nonlinearity and reduce this area. The algorithm is implemented using a heuristic search algorithm and the method of sequential nonlinear correction. The results of the algorithm operation are shown on the PI control system of the angular plant motion with a saturated actuator. Simulation of the system with various input parameters showed the possibility of fluctuations in the system output. The numerical analysis results of the nonlinear system are presented in the form of exponential diagrams of the performance error, covering all input parameters.</abstract>
            <title>Synthesis Algorithm for Control System with Saturated Actuator</title>
            <keywords>
                <word>controller tuning</word>
                <word>generalized sensitivity function</word>
                <word>heuristic search algorithm</word>
                <word>nonlinearity compensation</word>
                <word>numerical analysis</word>
                <word>optimization</word>
            </keywords>
            <references>
                <reference>Leonov G., Andrievsky B., Kuznetsov N., Pogromskii A. Aircraft control with anti-windup compensation. &lt;em&gt;Differential Equations&lt;/em&gt;, 2012, vol. 48, no. 13, pp. 1700-1720</reference>
                <reference>Hu T., Lin Z. &lt;em&gt;Control Systems with Actuator Saturation: Analysis and Design&lt;/em&gt;. USA: Birkhauser Boston, Inc., 2001, 392 p</reference>
                <reference>Teel A. R. Windup in Control: Its Effects and Their Prevention. &lt;em&gt;IEEE Transactions on Automatic Control&lt;/em&gt;, 2008, vol. 53, no. 8, pp. 1976-1977</reference>
                <reference>Nguyen A. -T., Marquez R., Dequidt A. An augmented system approach for LMI-based control design of constrained Takagi-Sugeno fuzzy systems. &lt;em&gt;Engineering Applications of Artificial Intelligence&lt;/em&gt;, 2017, vol. 61, pp. 96-102</reference>
                <reference>Rundqwist L., Stahl-Gunnarsson K. Phase compensation of rate limiters in unstable aircraft. &lt;em&gt;Proc. of the 1996 IEEE Int. Conf. on Control&lt;/em&gt;, 1996, pp. 19-24</reference>
                <reference>Zaitceva I. S., Kuznetsov N. V., Andrievsky B. R. Serial Nonlinear Correction Method in the Flight Vehicle Systems. &lt;em&gt;Proc. of Cyber-Physical Systems and Control II, &lt;/em&gt; Cham: Springer Int. Publ., 2023, pp. 315-324</reference>
                <reference>Andrievsky B., Zaitceva I., Kuznetsov N. V. Application of Nonlinear Correction Method for Attitude Control and Landing Oscillations Prevention. &lt;em&gt;IFAC-PapersOnLine&lt;/em&gt;, 2022, vol. 55, no. 29, pp. 37-42</reference>
                <reference>Asua E., Etxebarria V., Garcia-Arribas A. Neural network-based micropositioning control of smart shape memory alloy actuators. &lt;em&gt;Engineering Applications of Artificial Intelligence&lt;/em&gt;, 2008, vol. 21, no. 5, pp. 796-804</reference>
                <reference>Kiseleva M., Kuznetsov N., Leonov G., Neittaanmaki P. Hidden oscillations in drilling system actuated by induction motor. &lt;em&gt;IFAC-PapersOnline&lt;/em&gt;, 2013, vol. 5, no. 1, pp. 86-89</reference>
                <reference>Leonov G., Kuznetsov N. Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman prob- lems to hidden chaotic attractor in Chua circuits. &lt;em&gt;Int. J. of Bifurcation and Chaos&lt;/em&gt;, 2013, vol. 23, no. 1, pp. 1-69</reference>
                <reference>Zaitceva I., Andrievsky B., Kuznetsov N. V., Popov A. M. Simulation of Remote Manipulator Control System with Saturated Actuator. &lt;em&gt;IFAC- PapersOnLine&lt;/em&gt;, 2022, vol. 55, no. 10, pp. 2980-2985</reference>
                <reference>Athans M., Falb P. &lt;em&gt;Optimal Control. &lt;/em&gt; New York: McGraw-Hill, 2006, 894 p</reference>
                <reference>Zel’chenko V., Sharov S. Nelinejnaja korrekcija avtomaticheskih sistem. [Nonlinear Correction of Automatic Control Systems]. Leningrad, Sudostroenie, 1981, 167 p. (in Russian)</reference>
                <reference>Bell D. Harmonic linearization in optimal control. &lt;em&gt;Int. J. of Control&lt;/em&gt;, 1993, vol. 57, no. 2, pp. 495-500</reference>
                <reference>Chechurin L., Chechurin S. &lt;em&gt;Physical Fundamentals of Oscillations&lt;/em&gt;. Springer Cham, 2018, 264 p</reference>
                <reference>Alorf A. A survey of recently developed metaheuristics and their comparative analysis. &lt;em&gt;Engineering Applications of Artificial Intelligence, &lt;/em&gt; 2023, vol. 117, pp. 105622</reference>
                <reference>van den Berg R., Pogromsky A., Leonov G., Rooda J. Design of Convergent Switched Systems. &lt;em&gt;Proc. of Group Coordination and Cooperative Control&lt;/em&gt;, Berlin, Heidelberg: Springer Berlin Heidelberg, 2006. pp. 291-311</reference>
                <reference>Pavlov A., van de Wouw N., Pogromsky A. et al. Frequency domain performance analysis of nonlinearly controlled motion systems. &lt;em&gt;Proc. 46th IEEE Conference on Decision and Control&lt;/em&gt;, 2007, pp. 1621-1627</reference>
                <reference>Pavlov A., van de Wouw N., Nijmeijer H. Convergent Systems: Analysis and Synthesis. &lt;em&gt;Proc. Control and Observer Design for Nonlinear Finite and Infinite Dimensional Systems&lt;/em&gt;, Berlin, Heidelberg: Springer Berlin Heidelberg, 2005. pp. 131- 146</reference>
                <reference>Astrom K., Hagglund T. &lt;em&gt;Advanced PID Control&lt;/em&gt;. Res. Triangle Park, North Carolina: ISA, 2006, 354 p</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_zaitceva" sort-key="1" />
            <author ref="n_2024_4_andrievsky" sort-key="2" />
            <author ref="n_2024_4_kuznetsov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="22" LastPage="46">
            <pdf>24103-jdecp-anikushin.pdf</pdf>
            <abstract>We discuss the recent progress on studying volume contraction for linear cocycles generated by delay equations obtained by the authors.
                On the basis, we use adapted metrics constructed explicitly or via the Frequency Theorem. In contrast to many existing results,
                this approach allows to provide effective estimates in terms of the system parameters (including delays).
                We illustrate the exposed general results by means of the nonautonomous and classical Nicholson blowflies models, where effective dimension estimates
                for global attractors and robust conditions for the global stability are obtained.</abstract>
            <title>On the Recent Progress in Effective Dimension Estimates for Delay Equations</title>
            <keywords>
                <word>Delay equations</word>
                <word>Dimension estimates</word>
                <word>Global stability</word>
                <word>Nicholson blowflies</word>
                <word>Volume contraction</word>
            </keywords>
            <references>
                <reference>Anikushin M. M. Variational description of uniform Lyapunov exponents via adapted metrics on exterior products. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2024. arXiv:2304. 05713</reference>
                <reference>Anikushin M. M. Spectral comparison of compound cocycles generated by delay equations in Hilbert spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2024. arXiv:2302. 02537</reference>
                <reference>Anikushin M. M., Romanov A. O. Frequency conditions for the global stability of nonlinear delay equations with several equilibria. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2024. arXiv:2306. 04716</reference>
                <reference>Anikushin M. M. Frequency theorem and inertial manifolds for neutral delay equations. &lt;em&gt;J. Evol. Equ. &lt;/em&gt;2023. Vol. 23, no. 66</reference>
                <reference>Anikushin M. M., Romanov A. O. Hidden and unstable periodic orbits as a result of homoclinic bifurcations in the Suarez-Schopf delayed oscillator and the irregularity of ENSO. &lt;em&gt;Phys. D: Nonlinear Phenom. &lt;/em&gt;2023. Vol. 445, 133653</reference>
                <reference>Anikushin M. M. Nonlinear semigroups for delay equations in Hilbert spaces, inertial manifolds and dimension estimates. &lt;em&gt;Differ. Uravn. Protsessy Upravl. &lt;/em&gt;2022. no 4</reference>
                <reference>Anikushin M. M. Inertial manifolds and foliations for asymptotically compact cocycles in Banach spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2012. 03821</reference>
                <reference>Anikushin M. M. Frequency theorem for parabolic equations and its relation to inertial manifolds theory. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; 2021. Vol. 505, no. 1, 125454</reference>
                <reference>Anikushin M. M. Almost automorphic dynamics in almost periodic cocycles with one-dimensional inertial manifold. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2021. No. 2, P. 13-48 (In Russ. )</reference>
                <reference>Anikushin M. M. On the Liouville phenomenon in estimates of fractal dimensions of forced quasi-periodic oscillations. &lt;em&gt;Vestn. St. Petersbg. Univ., Math&lt;/em&gt;. 2019. Vol. 52, no. 3. P. 234-243</reference>
                <reference>Anikushin M. M., Reitmann V., Romanov A. O. Analytical and numerical estimates of the fractal dimension of forced quasiperiodic oscillations in control systems. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2019. no. 2, P. 162-183 (In Russ. )</reference>
                <reference>Ansmann G. Efficiently and easily integrating differential equations with JiTCODE, JiTCDDE, and JiTCSDE. &lt;em&gt;Chaos. &lt;/em&gt;2018. Vol. 28, no. 4, 043116</reference>
                <reference>Carvalho A. N., Langa J. A., Robinson J. C&lt;em&gt;. Attractors for Infinite-Dimensional Non-Autonomous Dynamical Systems&lt;/em&gt;. Springer Science &amp;amp; Business Media, 2012</reference>
                <reference>Chepyzhov V. V., Ilyin A. A. On the fractal dimension of invariant sets; applications to Navier-Stokes equations. &lt;em&gt;Discrete Contin. Dyn. Syst&lt;/em&gt;. 2004. Vol. 10, no. 1&amp;amp; 2, P. 117-136</reference>
                <reference>Chicone C. Inertial flows, slow flows, and combinatorial identities for delay equations. &lt;em&gt;J. Dyn. Diff. Equat. &lt;/em&gt; 2004. Vol. 16, no. 3, P. 805-831</reference>
                <reference>Chicone C. Inertial and slow manifolds for delay equations with small delays. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2003. Vol 190, no. 2. P. 364-406</reference>
                <reference>Chueshov I. &lt;em&gt;Dynamics of Quasi-stable Dissipative Systems&lt;/em&gt;. Berlin: Springer, 2015</reference>
                <reference>Gy&amp;ouml; ri I., Trofimchuk S. Global attractivity in !!!! ERROR!!! IMAGE IS NOT ALLOWED!. &lt;em&gt;Dynam. Syst. Appl. &lt;/em&gt; 1999. Vol. 8, P. 197-210</reference>
                <reference>Gurney W. S. C., Blythe S. P., Nisbet R. M. Nicholson's blowflies revisited. &lt;em&gt;Nature&lt;/em&gt;. 1980. Vol. 287, no. 5777, P. 17-21</reference>
                <reference>Hale J. K. &lt;em&gt;Theory of Functional Differential Equations&lt;/em&gt;. Springer-Verlag, New York, 1977</reference>
                <reference>Hastings A., Hom C. L., Ellner S., Turchin P., Godfray H. C. J. Chaos in ecology: is mother nature a strange attractor? &lt;em&gt;Annu. Rev. Ecol. Evol. Syst. &lt;/em&gt;1993. Vol. 24, no. 1, 1-33</reference>
                <reference>Hu W., Caraballo T. Hausdorff and fractal dimensions of attractors for functional differential equations in Banach spaces. &lt;em&gt;J. Differ. Equ. &lt;/em&gt; 2024. Vol. 385, P. 395-423</reference>
                <reference>Jingwen L. Global attractivity in Nicholson’s blowflies. &lt;em&gt;Appl. Math. &lt;/em&gt; 1996. Vol. 11, no 4., P. 425-434</reference>
                <reference>Kulenovi&amp;#263; M. R. S., Ladas G. F., Sficas Y. G. Global attractivity in Nicholson's blowflies. &lt;em&gt;Appl. Anal. &lt;/em&gt;1992. Vol. 43, no. 1-2, P. 109-124</reference>
                <reference>Kuznetsov N. V., Reitmann V. &lt;em&gt;Attractor Dimension Estimates for Dynamical Systems: Theory and Computation&lt;/em&gt;. Switzerland: Springer International Publishing AG, 2021</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kuznetsova O. A., Kudryashova E. V. The Lorenz system: hidden boundary of practical stability and the Lyapunov dimension. &lt;em&gt;Nonlinear Dyn. &lt;/em&gt; 2020. Vol. 102, P. 713-732</reference>
                <reference>Kuznetsov N. V. The Lyapunov dimension and its estimation via the Leonov method. &lt;em&gt;Phys. Lett. A. &lt;/em&gt; 2016. Vol. 380, no. 25-26, P. 2142-2149</reference>
                <reference>Leonov G. A., Kuznetsov N. V., Korzhemanova N. A., Kusakin D. V. Lyapunov dimension formula for the global attractor of the Lorenz system. &lt;em&gt;Commun. Nonlinear Sci. Numer. Simul. &lt;/em&gt; 2016. Vol. 41, P. 84-103</reference>
                <reference>Leonov G. A. Lyapunov dimension formulas for Lorenz-like systems. &lt;em&gt;Doklady Mathematics. &lt;/em&gt;2016. Vol. 93, no. 3</reference>
                <reference>Leonov G., Mokaev T. Lyapunov dimension formula for the attractor of the Glukhovsky-Dolzhansky system. &lt;em&gt;Doklady Mathematics. &lt;/em&gt;2016. Vol. 93, no. 1</reference>
                <reference>Leonov G. A., Alexeeva T. A., Kuznetsov N. V. Analytic exact upper bound for the Lyapunov dimension of the Shimizu-Morioka system. &lt;em&gt;Entropy&lt;/em&gt;. 2015. Vol. 17, no. 7, 5101</reference>
                <reference>Leonov G. A. Lyapunov dimensions formulas for H&amp;eacute; non and Lorenz attractors. &lt;em&gt;Alg. Anal. &lt;/em&gt;2001. Vol. 13, P. 155-170 (In Russ. ) English transl. &lt;em&gt;St. Petersburg Math. J. &lt;/em&gt;2002. Vol. 13, no. 3, P. 453-464</reference>
                <reference>Leonov G. A., Boichenko V. A. Lyapunov's direct method in the estimation of the Hausdorff dimension of attractors. &lt;em&gt;Acta Appl. Math. &lt;/em&gt; 1992. Vol 26., no. 1, P. 1-60</reference>
                <reference>Li M. Y., Muldowney J. S. A geometric approach to global-stability problems. &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt;1996. Vol. 27, no. 4, P. 1070-1083</reference>
                <reference>Li M. Y., Muldowney J. S. Lower bounds for the Hausdorff dimension of attractors. &lt;em&gt;J. Dyn. Differ. Equ&lt;/em&gt;. 1995. Vol. 7, no. 3, P. 457-469</reference>
                <reference>Liz E., Tkachenko V., Trofimchuk S. A global stability criterion for scalar functional differential equations. &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt;2003. Vol. 35, no. 3, 596-622</reference>
                <reference>Louzeiro M., Kawan C., Hafstein S., Giesl P., Yuan J. A Projected Subgradient Method for the Computation of Adapted Metrics for Dynamical Systems. &lt;em&gt;SIAM J. Appl. Dyn. Syst&lt;/em&gt;. 2022. Vol. 21, no. 4, P. 2610-2641</reference>
                <reference>Mallet-Paret J., Nussbaum R. D. Tensor products, positive linear operators, and delay-differential equations. &lt;em&gt;J. Dyn. Diff. Equat. &lt;/em&gt; 2013. Vol. 25, P. 843-905</reference>
                <reference>Mallet-Paret J., Sell G. R. The Poincar&amp;eacute; -Bendixson theorem for monotone cyclic feedback systems with delay. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1996. Vol. 125, P. 441-489</reference>
                <reference>Mallet-Paret J. Negatively invariant sets of compact maps and an extension of a theorem of Cartwright. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1976. Vol. 22, no. 2, P. 331-348</reference>
                <reference>Smith R. A. Some applications of Hausdorff dimension inequalities for ordinary differential equations. &lt;em&gt;P. Roy. Soc. Edinb. A&lt;/em&gt;. 1986. Vol. 104, no. 3-4, P. 235-259</reference>
                <reference>So J. W., Yu J. S. Global attractivity and uniform persistence in Nicholson’s blowflies. &lt;em&gt;Differ. Equ. Dyn. Syst. &lt;/em&gt; 1994. Vol. 2, no. 1, P. 11-18</reference>
                <reference>So J. W-H., Wu J. Topological dimensions of global attractors for semilinear PDE's with delays. &lt;em&gt;Bull. Aust. Math. Soc. &lt;/em&gt; 1991. Vol. 43, no. 3, P. 407-422</reference>
                <reference>Temam R. &lt;em&gt;Infinite-Dimensional Dynamical Systems in Mechanics and Physics&lt;/em&gt;. Springer, 1997</reference>
                <reference>Zelik S. Attractors. Then and now. &lt;em&gt;Uspekhi Mat. Nauk&lt;/em&gt;. 2023. Vol. 78, no. 4, P. 53-198</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_anikushin" sort-key="1" />
            <author ref="n_2024_4_romanov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="47" LastPage="59">
            <pdf>24104-jdecp-khatuntseva.pdf</pdf>
            <abstract>The studies carried out in the author's earlier works show the possibility of a stochastic process in the numerical integration of systems of autonomous differential equations (ADE) of the Lorentz type. They also noted that with an increase in the number of equations (degrees of freedom) in the ADE system, the stochastic nature of the process decreases – the "determinization" of the process occurs. In this paper, an attempt is made to characterize the process of transition from one iterative step to another (when integrating the ADE system by numerical methods) by some average value of the time interval for all the equations of the system, and then to determine the relationship between this value and the change in the entropy of the system. Two limiting cases are found when describing such a system: "classical" - when time monotonically increases during the transition from one iterative step to another, and "quantum" - when time is defined ambiguously and a violation of cause-and-effect relationships in the system is possible.</abstract>
            <title>On "classical" and "quantum" Limits at the Integration of a System of Autonomous Differential Equations</title>
            <keywords>
                <word>autonomous differential equations</word>
                <word>chaos</word>
                <word>Lorentz system of equations</word>
                <word>quantum systems</word>
                <word>stochastic processes</word>
                <word>time</word>
            </keywords>
            <references>
                <reference>Pchelintsev A. N. Numerical and physical modeling of the dynamics of the Lorenz system. Numer. Analys. 2014, 7, 159-167 &lt;a href="https://doi.org/10.1134/S1995423914020098"&gt;https://doi.org/10.1134/S1995423914020098&lt;/a&gt; </reference>
                <reference>Magnitsky N. A. Sidorov S. V. New methods for chaotic dynamics. M. : editorial URSS, 2004</reference>
                <reference>Gonchenko A. S., Korotkov A. G., Samylina E. A. On a Reversible Three-dimensional System Containing Attractor and Lorenz Repeller // Differential Equations and Control Processes. 2022. №2 URL: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/2022.2/article.1.7.html"&gt;https://diffjournal.spbu.ru/EN/numbers/2022.2/article.1.7.html&lt;/a&gt; </reference>
                <reference>Podlugniy I. A., Florinskiy A. A. Three Properties of a Discrete Dynamical System in the Space of Infinitely Differentiable Functions // Differential Equations and Control Processes. 2019. №1 URL: &lt;a href="https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf"&gt;https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On the Possibility of Describing Anomalous Gravitational Forces in the Universe from the Perspective of the Fractal-like Nature of the Distribution of Matter in It // Differential Equations and Control Processes. 2022. №4 URL: &lt;a href="https://diffjournal.spbu.ru/pdf/22404-jdecp-khatuntseva.pdf"&gt;https://diffjournal.spbu.ru/pdf/22404-jdecp-khatuntseva.pdf&lt;/a&gt; </reference>
                <reference>Pierre Berg&amp;eacute;, Yves Pomeau, Christian Vidal L'ordre dans le chaos: Vers une approche d&amp;eacute; terministe de la turbulence. ISBN-10: 2705659803, 1997, 352 p</reference>
                <reference>Khatuntseva O. N. On finding a generalized analytical solution of the Hagen-Poiseuille problem for a turbulent fluid flow // Proceedings of the MAI. 2021. No. 118. URL: &lt;a href="http://trudymai.ru/published.php?ID=158211"&gt;http://trudymai.ru/published.php?ID=158211&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On finding a generalized analytical solution of the plane Couette problem for a turbulent fluid flow // Proceedings of the MAI. 2022. No. 122. URL: &lt;a href="http://trudymai.ru/published.php?ID=164194"&gt;http://trudymai.ru/published.php?ID=164194&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. Generalized analytical solution of the plane Poiseuille problem for the turbulent regime of incompressible fluid flow // Proceedings of the MAI. 2022. No. 123. URL: &lt;a href="https://trudymai.ru/eng/published.php?ID=165492&amp;amp;eng=Y"&gt;https://trudymai.ru/eng/published.php?ID=165492&amp;amp;eng=Y&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. Accounting for entropy production in the system of Navier-Stokes equations when describing the turbulent flow of a viscous compressible heat-conducting liquid // Proceedings of the MAI. 2023. No. 131. URL: &lt;a href="https://trudymai.ru/eng/published.php?ID=175916"&gt;https://trudymai.ru/eng/published.php?ID=175916&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On the nature of deterministic chaos in mathematics // Journal of Natural and Technical Sciences. 2017 No. 11, pp. 255-257</reference>
                <reference>Khatuntseva O. N. On the stochastic properties of dynamic chaos in systems of autonomous differential equations, such as the Lorentz system // Proceedings of the MAI. 2020. No. 112. URL: &lt;a href="http://trudymai.ru/published.php?ID=116313"&gt;http://trudymai.ru/published.php?ID=116313&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On the «determinization» of stochastic processes with increasing degrees of freedom in the system // Proceedings of the MAI. 2023. No. 128. URL: &lt;a href="https://trudymai.ru/eng/published.php?ID=171388"&gt;https://trudymai.ru/eng/published.php?ID=171388&lt;/a&gt; </reference>
                <reference>Landau L. D., Lifshitz E. M. Physical Kinetics. 1981, vol. 10, 462 p</reference>
                <reference>Landau L. D., Lifshitz E. M. Quantum mechanics. 2004, vol. 3, 800 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="47" LastPage="59">
            <pdf>24104-jdecp-khatuntseva.pdf</pdf>
            <abstract>Проведенные в более ранних работах автора исследования показывают возможность возникновения стохастического процесса при численном интегрировании систем автономных дифференциальных уравнений (АДУ) типа Лоренца. В них также отмечено, что при увеличении в системе АДУ количества уравнений (степеней свободы) стохастический характер процесса уменьшается – происходит «детерминизация» процесса. В данной работе делается попытка охарактеризовать процесс перехода от одного итерационного шага к другому (при интегрировании системы АДУ численными методами) некоторым средним для всех уравнений системы значением интервала времени, а затем определить связь между этой величиной и изменением энтропии системы. Найдены два предельных случая при описании такой системы: «классический» - когда время монотонно растет при переходе от одного итерационного шага к другому, и «квантовый» - когда время определено неоднозначно и возможно нарушение причинно-следственных связей в системе.</abstract>
            <title>О«классических» и «квантовых» пределах при интегрировании системы автономных дифференциальных уравнений</title>
            <keywords>
                <word>автономные дифференциальные уравнения</word>
                <word>время</word>
                <word>квантовые системы</word>
                <word>система уравнений Лоренца</word>
                <word>стохастические процессы</word>
                <word>хаос</word>
            </keywords>
            <references>
                <reference>Пчелинцев А. Н. Численное и физическое моделирование динамики системы Лоренца // Сибирский журнал вычислительной математики. 2014. Т. 17. № 2. C. 191 - 201</reference>
                <reference>Магницкий Н. А., Сидоров С. В. Новые методы хаотической динамики. - М. : Едиториал УРСС; 2004</reference>
                <reference>Гонченко А. С., Коротков А. Г., Самылина Е. А. Об обратимой трехмерной системе, содержащей аттрактор и репеллер Лоренца // Дифференциальные уравнения и процессы управления. 2022. №2 &lt;a href="https://diffjournal.spbu.ru/pdf/22207-jdecp-gonchenko.pdf"&gt;https://diffjournal.spbu.ru/pdf/22207-jdecp-gonchenko.pdf&lt;/a&gt; </reference>
                <reference>Подлужный И. А., Флоринский А. А. Три свойства одной дискретной динамической системы в пространстве бесконечно дифференцируемых функций // Дифференциальные уравнения и процессы управления. 2019. №1 &lt;a href="https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf"&gt;https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. О возможности описания аномальных гравитационных сил во Вселенной с позиции фракталоподобного характера распределения вещества в ней // Дифференциальные уравнения и процессы управления. 2022. №4 &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2022.4/article.1.4.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2022.4/article.1.4.html&lt;/a&gt; </reference>
                <reference>Берже П., Помо И., Видаль К. Порядок в хаосе. О детерминистком подходе к турбулентности. - М. : Мир, 1991. - 368 с</reference>
                <reference>Хатунцева О. Н. О нахождении обобщенного аналитического решения задачи Хагена-Пуазейля для турбулентного режима течения жидкости // Труды МАИ. 2021. № 118. URL: &lt;a href="http://trudymai.ru/published.php?ID=158211"&gt;http://trudymai.ru/published.php?ID=158211&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. О нахождении обобщенного аналитического решения плоской задачи Куэтта для турбулентного режима течения жидкости // Труды МАИ. 2022. № 122. URL: &lt;a href="http://trudymai.ru/published.php?ID=164194"&gt;http://trudymai.ru/published.php?ID=164194&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. Обобщенное аналитическое решение плоской задачи Пуазейля для турбулентного режима течения несжимаемой жидкости // Труды МАИ. 2022. № 123. URL: &lt;a href="https://trudymai.ru/published.php?ID=165492"&gt;https://trudymai.ru/published.php?ID=165492&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. Учет производства энтропии в системе уравнений Навье-Стокса при описании турбулентного течения вязкой сжимаемой теплопроводной жидкости // Труды МАИ. 2023. № 131. URL: &lt;a href="https://trudymai.ru/published.php?ID=175916"&gt;https://trudymai.ru/published.php?ID=175916&lt;/a&gt; , DOI: 10. 34759/trd-2023-131-10</reference>
                <reference>Хатунцева О. Н. О природе детерминированного хаоса в математике // Естественные и технические науки. 2017. № 11. С. 255-257</reference>
                <reference>Хатунцева О. Н. О стохастических свойствах динамического хаоса в системах автономных дифференциальных уравнений, типа системы Лоренца // Труды МАИ. 2020. № 112. URL: &lt;a href="http://trudymai.ru/published.php?ID=116313"&gt;http://trudymai.ru/published.php?ID=116313&lt;/a&gt;  DOI: 10. 34759/trd-2020-112-1</reference>
                <reference>Хатунцева О. Н. О «детерминизации» стохастических процессов при увеличении в системе степеней свободы // Труды МАИ. 2023. № 128. URL: &lt;a href="https://trudymai.ru/published.php?ID=171388"&gt;https://trudymai.ru/published.php?ID=171388&lt;/a&gt;  DOI: 10. 34759/trd-2023-128-07</reference>
                <reference>Лифшиц Е. М., Питаевский Л. П. Теоретическая физика. Т. X. Физическая кинетика. М. : Наука, 2002</reference>
                <reference>Ландау Л. Д., Лифшиц Е. М., Т3 Квантовая механика. Нерелятивисткая теория; 1973</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_khatuntseva" sort-key="1" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="60" LastPage="69">
            <pdf>24105-jdecp-stankevich.pdf</pdf>
            <abstract>The dynamics of the chaotic Rossler with external force the phase of which depends on the state of the system is investigated. The study was carried out with the method of charts of Lyapunov exponents that identify areas of different types of dynamics on the plane frequency - amplitude of the external force. Their transformation is discussed with an increase in the parameter responsible for the dependence of the phase on the dynamical variable. The possibility of quasi-periodic dynamics with the set of Arnold tongues was demonstrated. It is shown that with a strong dependence of the phase on the variable of the oscillator, a picture of regular tongues of periodic regimes embedded into the region of chaotic dynamics is formed. Tongues have a threshold in the value of the amplitude of external force. Inside the tongues there are several period-doubling bifurcations of the limit cycles and quasi-periodic dynamics are possible.</abstract>
            <title>Chaotic Rossler Oscillator with Controlled Stimulus Phase</title>
            <keywords>
                <word>chaos</word>
                <word>control</word>
                <word>hyperchaos</word>
                <word>phase</word>
                <word>quasi-periodicity</word>
            </keywords>
            <references>
                <reference>Best R. &lt;em&gt;Phase-Lock Loops: Design, Simulation and Application&lt;/em&gt;. 6th ed. McGraw-Hill, 2007. 489 p</reference>
                <reference>Shalfeev V. D., Matrosov V. V. &lt;em&gt;&lt;u&gt;Nelineynaya&lt;/u&gt;&lt;u&gt; dinamika system fazovoy sinkhronizatcii&lt;/u&gt;&lt;/em&gt; [Nonlinear dynamics of the phase synchronization systems]. Nizhny Novgorod: Publishing of NNSU, 2013. 336 p. (in Russia)</reference>
                <reference>Kuznetsov N. V., Leonov G. A. &lt;em&gt;Nonlinear Mathematical Models of Phase-Locked Loops&lt;/em&gt;. Cambridge Scientific Publisher, 2014. 218 p</reference>
                <reference>Kuznetsov N. V., Belyaev Y. V., Styazhkina A. V., Yuldashev M. V., Yuldashev R. V. Effect of PLL architecture on MEMS gyroscope performance. &lt;em&gt;Gyroscopy and Navigation&lt;/em&gt;, 2022; 1(13): 44-52</reference>
                <reference>Seleznev E. P., Stankevich N. V. Complex dynamics of a non-autonomous oscillator with a controlled phase of an external force. &lt;em&gt;Technical Physics Letters&lt;/em&gt;, 2019; (45): 57-60</reference>
                <reference>Krylosova D. A., Seleznev E. P., Stankevich N. V. Dynamics of non-autonomous oscillator with a controlled phase and frequency of external forcing. &lt;em&gt;Chaos, Solitons &amp;amp; Fractals&lt;/em&gt;, 2020; (134): 109716</reference>
                <reference>Krylosova D., Seleznev E., Stankevich N. The simplest oscillators with adaptive properties. &lt;em&gt;2020. 4th Scientific School on Dynamics of Complex Networks and their Application in Intellectual Robotics (DCNAIR). IEEE&lt;/em&gt;, 2020: 140-143</reference>
                <reference>Belyustina L. N., Belykh V. N. O neavtonomnoy fazovoy sisteme uravneniy s malym parametrom, soderzhshchey invariantnye tory i grubye gomoklinicheskie krivye [On a non-autonomous phase system of equations with a small parameter containing invariant tori and rough homoclinic curves]. &lt;em&gt;Izvestiya vuzov. Radiofizika&lt;/em&gt;, 1972; 7(15): 1039-1048. (in Russia)</reference>
                <reference>Belyustina L. N., Belykh V. N. O rezhymah raboty Sistema FAP s maloy inirtsionnostyu v tsepi upravleniya pri deystvii additivnoy garmonicheskoy pomehi [On the operating modes of the PLL system with low inertia in the control circuit under the action of additive harmonic interference]. &lt;em&gt;Izvestiya vuzov. Radiofizika&lt;/em&gt;, 1972; 11(15): 1637-1643. (in Russia)</reference>
                <reference>Polczynski K, Bednarek M, Awrejcewicz J. Magnetic oscillator under excitation with controlled initial phase. Awrejcewicz J. (Ed. ), Ka&amp;#378; mierczak M. (Ed. ), Olejnik P. (Ed. ), Mrozowski J. (Ed. ). &lt;em&gt;DSTA-2021. Conference Books-Abstracts&lt;/em&gt;. 2021; 400-401</reference>
                <reference>Krylosova D. A., Kuznetsov A. P., Sedova Y. V., Stankevich N. V. Avtokolebatelnye sistemy s upravlyaemoj fazoj vneshnego signala [Self-oscillating systems with controlled phase of external force]. &lt;em&gt;Izvestiya vuzov. Prikladnaya nelineynaya dinamika&lt;/em&gt;. 2023; 5(31): 549-565. (in Russia)</reference>
                <reference>Rossler O. E. An equation for continuous chaos. &lt;em&gt;Physics Letters A&lt;/em&gt;. 1976; 5(57): 397-398</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Vasilyev P. A. Numerical justification of Leonov conjecture on Lyapunov dimension of Rossler attractor. &lt;em&gt;Communications in Nonlinear Science and Numerical Simulation&lt;/em&gt;. 2014; 4(19): 1027-1034</reference>
                <reference>Leonov G. A., Alexeeva T. A. Estimates of the Lyapunov dimension of attractors for generalized Rossler systems. &lt;em&gt;Vestnik St. Petersburg University: Mathematics&lt;/em&gt;. 2014; 4(47): 154-158</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kudryashova E. V., Kuznetsova O. A., Danca M. F. On lower-bound estimates of the Lyapunov dimension and topological entropy for the Rossler systems. &lt;em&gt; IFAC-PapersOnLine&lt;/em&gt;. 2019; 18(52): 97-102</reference>
                <reference>Pikovsky A., Zaks M., Rosenblum M., Osipov G., Kurths J. Phase synchronization of chaotic oscillations in terms of periodic orbits. &lt;em&gt;Chaos&lt;/em&gt;. 1997; 4(7): 680-687</reference>
                <reference>Rosa Jr E., Ott E., Hess M. H. Transition to phase synchronization of chaos. &lt;em&gt;Physical review letters&lt;/em&gt;. 1998; 8(80): 1642</reference>
                <reference>Tereshko V., Shchekinova E. Resonant control of the Rossler system. &lt;em&gt;Physical Review E. &lt;/em&gt; 1998; 1(58): 423</reference>
                <reference>Vadivasova T. E., Balanov A. G., Sosnovtseva O. V., Postnov D. E., Mosekilde, E. Synchronization in driven chaotic systems: Diagnostics and bifurcations. &lt;em&gt;Physics Letters A&lt;/em&gt;. 1999; 1(253): 66-74</reference>
                <reference>Pikovsky A, Rosenblum M, Kurths J. &lt;em&gt;Synchronization: a universal concept in nonlinear science&lt;/em&gt;. Cambridge University Press. 2001. 412 p</reference>
                <reference>Anishchenko V. S., Astakhov V., Neiman A., Vadivasova T., Schimansky-Geier L &lt;em&gt;Nonlinear dynamics of chaotic and stochastic systems: tutorial and modern developments&lt;/em&gt;. Springer Berlin Heidelberg. 2007</reference>
                <reference>Balanov A. G, Janson N. B, Postnov D. E, Sosnovtseva O. &lt;em&gt;Synchronization: from simple to complex&lt;/em&gt;. Springer. 2009. 426 p</reference>
                <reference>Zhusubaliyev Z. T., Laugesen J. L., Mosekilde E. From multi-layered resonance tori to period-doubled ergodic tori. &lt;em&gt;Physics Letters A&lt;/em&gt;. 2010; 25(374): 2534-2538</reference>
                <reference>Mosekilde E., Laugesen J. L., Zhusubaliyev Z. T. The transition to chaotic phase synchronization. &lt;em&gt;AIP Conference Proceedings. American Institute of Physics. &lt;/em&gt; 2012; 1(1468): 276-296</reference>
                <reference>Mosekilde E., Zhusubaliyev Z. T., Laugesen, J. L., Yanochkina O. O. On the structure of phase synchronized chaos. &lt;em&gt;Chaos, Solitons &amp;amp; Fractals&lt;/em&gt;. 2013; (46): 28-37</reference>
                <reference>Kuznetsov A. P., Stankevich N. V., Chernyshov N. Yu. Stabilizatsiya haosa v sisteme Resslera impul’snym I garmonicheskim signalom [Stabilization pf chaos in the Rossler system by pulsed or harmonic signal]. &lt;em&gt;Izvestiya vuzov. Prikladnaya nelineynaya dinamika&lt;/em&gt;. 2010; 4(18): 3-16. (in Russia)</reference>
                <reference>Stankevich N. Stabilization and complex dynamics initiated by pulsed force in the Rossler system near saddle-node bifurcation. &lt;em&gt;Nonlinear Dynamics. &lt;/em&gt; 2024; 4(112): 2949-2967</reference>
                <reference>Benettin G., Galgani L., Giorgilli A., Strelcyn J. M. Lyapunov characteristic exponents for smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. Part 1: Theory. &lt;em&gt;Meccanica&lt;/em&gt;. 1980; (15): 9-20</reference>
                <reference>Kuznetsov N., Leonov G., Mokaev T. et al. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system. &lt;em&gt;Nonlinear dynamics&lt;/em&gt;. 2018; 2(92): 267-285</reference>
                <reference>Vitolo R., Broer H., Sim&amp;oacute; C. Quasi-periodic bifurcations of invariant circles in low-dimensional dissipative dynamical systems. &lt;em&gt;Regular and Chaotic Dynamics&lt;/em&gt;. 2011; 1(16): 154-184</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="60" LastPage="69">
            <pdf>24105-jdecp-stankevich.pdf</pdf>
            <abstract>Исследуется динамика хаотической системы Ресслера с внешним воздействием, фаза которого зависит от состояния системы. Исследование проведено методом карт ляпуновских показателей, выявляющих области разного типа динамики на плоскости частота – амплитуда воздействия. Обсуждается их трансформация при возрастании параметра, отвечающего за зависимость фазы от переменной. Продемонстрирована возможность квазипериодической динамики со встроенной системой языков Арнольда. Показано, что при сильной зависимости фазы от переменной осциллятора формируется картина регулярных языков периодических режимов, встроенных в область хаотической динамики. Языки имеют порог по величине амплитуды воздействия. Внутри языков наблюдается несколько бифуркаций удвоения периода предельных циклов и возможна квазипериодическая динамика.</abstract>
            <title>Хаотический осциллятор ресслера с управляемой фазой воздействия</title>
            <keywords>
                <word>гиперхаос</word>
                <word>квазипериодичность</word>
                <word>управление</word>
                <word>фаза</word>
                <word>хаос</word>
            </keywords>
            <references>
                <reference>Best R. Phase-Lock Loops: Design, Simulation and Application. 6th ed. McGraw-Hill. 2007. 489 p</reference>
                <reference>Шалфеев В. Д., Матросов В. В. Нелинейная динамика систем фазовой синхронизации. Н. Новгород: Изд-во ННГУ. 2013. 336 с</reference>
                <reference>Kuznetsov N. V., Leonov G. A. Nonlinear Mathematical Models of Phase-Locked Loops. Cambridge Scientific Publisher. 2014. 218 p</reference>
                <reference>Kuznetsov N. V., Belyaev Y. V., Styazhkina A. V., Yuldashev M. V., Yuldashev R. V. Effect of PLL architecture on MEMS gyroscope performance // Gyroscopy and Navigation. 2022. V. 13. No 1. P. 44-52</reference>
                <reference>Seleznev E. P., Stankevich N. V. Complex dynamics of a non-autonomous oscillator with a controlled phase of an external force // Technical Physics Letters. 2019. V. 45. P. 57-60</reference>
                <reference>Krylosova D. A., Seleznev E. P., Stankevich N. V. Dynamics of non-autonomous oscillator with a controlled phase and frequency of external forcing // Chaos, Solitons &amp;amp; Fractals. 2020. V. 134. P. 109716</reference>
                <reference>Krylosova D., Seleznev E., Stankevich N. The simplest oscillators with adaptive properties. 2020. 4th Scientific School on Dynamics of Complex Networks and their Application in Intellectual Robotics (DCNAIR). IEEE. 2020. P. 140-143</reference>
                <reference>Белюстина Л. Н., Белых В. Н. О неавтономной фазовой системе уравнений с малым параметром, содержащей инвариантные торы и грубые гомоклинические кривые. // Известия вузов. Радиофизика, 1972. Т. 15. № 7. С. 1039-1048</reference>
                <reference>Белюстина Л. Н., Белых В. Н. О режимах работы системы ФАП с малой инерционностью в цепи управления при действии аддитивной гармонической помехи. // Известия вузов. Радиофизика, 1972. Т. 15. № 11. С. 1637-1643</reference>
                <reference>Polczynski K, Bednarek M, Awrejcewicz J. Magnetic oscillator under excitation with controlled initial phase. Awrejcewicz J. (Ed. ), Ka&amp;#378; mierczak M. (Ed. ), Olejnik P. (Ed. ), Mrozowski J. (Ed. ). DSTA-2021. Conference Books-Abstracts. P. 400-401</reference>
                <reference>Крылосова Д. А., Кузнецов А. П., Седова Ю. В., Станкевич Н. В. Автоколебательные системы с управляемой фазой внешнего воздействия // Известия вузов. Прикладная нелинейная динамика. 2023. Т. 31. № 5. С. 549-565</reference>
                <reference>Rossler O. E. An equation for continuous chaos // Physics Letters A. 1976. V. 57. No. 5. P. 397-398</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Vasilyev P. A. Numerical justification of Leonov conjecture on Lyapunov dimension of Rossler attractor // Communications in Nonlinear Science and Numerical Simulation. 2014. V. 19. No. 4. P. 1027-1034</reference>
                <reference>Леонов Г. А., Алексеева Т. А. Оценки ляпуновской размерности аттракторов обобщенных систем Ресслера // Вестник СПбГУ. Сер. 1. 2014. Т. 1(59). Вып. 4. С. 544-550</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kudryashova E. V., Kuznetsova O. A., Danca M. F. On lower-bound estimates of the Lyapunov dimension and topological entropy for the Rossler systems // IFAC-PapersOnLine. 2019. V. 52. No. 18. P. 97-102</reference>
                <reference>Pikovsky A., Zaks M., Rosenblum M., Osipov G., Kurths J. Phase synchronization of chaotic oscillations in terms of periodic orbits //Chaos: An Interdisciplinary Journal of Nonlinear Science. 1997. V. 7. No 4. P. 680-687</reference>
                <reference>Rosa Jr E., Ott E., Hess M. H. Transition to phase synchronization of chaos // Physical review letters. 1998. V. 80. No 8. P. 1642</reference>
                <reference>Tereshko V., Shchekinova E. Resonant control of the Rossler system // Physical Review E. 1998. V. 58. No. 1. P. 423</reference>
                <reference>Vadivasova T. E., Balanov A. G., Sosnovtseva O. V., Postnov D. E., Mosekilde, E. Synchronization in driven chaotic systems: Diagnostics and bifurcations // Physics Letters A. 1999. V. 253. No 1-2. P. 66-74</reference>
                <reference>Pikovsky A, Rosenblum M, Kurths J. Synchronization: a universal concept in nonlinear science. Cambridge University Press. 2001. 412 p</reference>
                <reference>Anishchenko V. S., Astakhov V., Neiman A., Vadivasova T., Schimansky-Geier L Nonlinear dynamics of chaotic and stochastic systems: tutorial and modern developments. Springer Berlin Heidelberg. 2007</reference>
                <reference>Balanov A. G, Janson N. B, Postnov D. E, Sosnovtseva O. Synchronization: from simple to complex. Springer. 2009. 426 p</reference>
                <reference>Zhusubaliyev Z. T., Laugesen J. L., Mosekilde E. From multi-layered resonance tori to period-doubled ergodic tori // Physics Letters A. 2010. V. 374. No 25. P. 2534-2538</reference>
                <reference>Mosekilde E., Laugesen J. L., Zhusubaliyev Z. T. The transition to chaotic phase synchronization // AIP Conference Proceedings. American Institute of Physics, 2012. V. 1468. No 1. P. 276-296</reference>
                <reference>Mosekilde E., Zhusubaliyev Z. T., Laugesen, J. L., Yanochkina O. O. On the structure of phase synchronized chaos // Chaos, Solitons &amp;amp; Fractals. 2013. V. 46. P. 28-37</reference>
                <reference>Кузнецов А. П., Станкевич Н. В., Чернышов Н. Ю. Стабилизация хаоса в системе Ресслера импульсным и гармоническим сигналом // Известия высших учебных заведений. Прикладная нелинейная динамика. 2010. Т. 18. №. 4. С. 3-16</reference>
                <reference>Stankevich N. Stabilization and complex dynamics initiated by pulsed force in the Rossler system near saddle-node bifurcation // Nonlinear Dynamics. 2024. V. 112. No. 4. P. 2949-2967</reference>
                <reference>Benettin G., Galgani L., Giorgilli A., Strelcyn J. M. Lyapunov characteristic exponents for smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. Part 1: Theory // Meccanica. 1980. Vol. 15. P. 9-20</reference>
                <reference>Kuznetsov N., Leonov G., Mokaev T. et al. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system // Nonlinear dynamics. 2018. Vol. 92. no. 2. P. 267-285</reference>
                <reference>Vitolo R., Broer H., Sim&amp;oacute; C. Quasi-periodic bifurcations of invariant circles in low-dimensional dissipative dynamical systems // Regular and Chaotic Dynamics. 2011. V. 16. No. 1. P. 154-184</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_kuznetsov_ap" sort-key="1" />
            <author ref="n_2024_4_sedova" sort-key="2" />
            <author ref="n_2024_4_stankevich" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="70" LastPage="77">
            <pdf>24106-jdecp-kuznetsov_sv.pdf</pdf>
            <abstract>The publication presents an approach to the use of discrete optimization algorithms, in particular, the search for suboptimal solutions. The theory of enumerators, proposed by the famous Leningrad mathematician I.V. Romanovsky, and the operation of their summation, which is proposed to be used to create multi-domain suboptimal algorithms, are considered. The paper presents an efficient algorithm to sum enumerators based on the recalculation of the Pareto boundary. Motivations for using the proposed algorithm within the framework of a wellвЂ“known task in the field of Master Data Management are given.</abstract>
            <title>Summation of the Enumerators in the Discrete Optimization Problems</title>
            <keywords>
                <word>discrete optimization</word>
                <word>enumerators</word>
                <word>master data management</word>
                <word>multi-domain algorithms</word>
                <word>Pareto boundary</word>
                <word>suboptimal problems</word>
            </keywords>
            <references>
                <reference>Romanovsky J. V. Suboptimal solutions. Petrozavodsk: Petrozavodsk University Publishing House. 1998 (in Russian)</reference>
                <reference>Brumstein Y. M., Tarkov D. A., Dyudikov I. A. The models and methods analysis of optimum choice for decisions sets in conditions of resource restrictions and risks // Caspian Journal: Management and High Technologies, 2013, 3 (23), 169-180</reference>
                <reference>Kuznetsov S., Konstantinov A., Skvortsov N. The value of your data, Alpina PRO Publishing House, 2022 (in Russian)</reference>
                <reference>Kuznetsov, S.V. Summation of the enumerators in the discrete optimization problems, Differencialnie Uravnenia i Protsesy Upravlenia, No. 4, 2023, 42-52</reference>
                <reference>Romanovsky J. V., Kuznetsov S. V. A generalized algorithm for summing enumerators of suboptimal solutions // Vestnik of Saint Petersburg University. Series 1. Mathematics. Mechanics. Astronomy, 2005, 2, pp. 74-87 (in Russian). </reference>
                <reference>Marler R. T., Arora J. S. Survey of multi-objective optimization methods for engineering // Structural and multidisciplinary optimization. - 2004. - Т. 26. - С. 369-395</reference>
                <reference>Denardo E. V., Fox B. L. Shortest-route methods: reaching, pruning, and buckets // Operations Research. 1979. Vol. 27. P. 161-186</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="70" LastPage="77">
            <pdf>24106-jdecp-kuznetsov_sv.pdf</pdf>
            <abstract>В данной работе выполнена ревизия обобщенного алгоритма для суммирования произвольного числа перечислителей субоптимальных решений задач дискретной оптимизации. Исходные идеи этого алгоритма были предложены российским математиком И. В. Романовским. Однако к настоящему времени открылись перспективы применения концепции перечислителей для задач управления данными и машинного обучения. При этом важной оказалась именно операция суммирования нескольких перечислителей, что позволяет выполнять декомпозицию мультидоменных алгоритмов управления мастер-данными. Также в работе представлены сложностные оценки для различных вариантов алгоритма суммирования произвольного числа перечислителей.</abstract>
            <title>Обобщенный алгоритм суммирования перечислителей в задачах дискретной оптимизации в контексте управления мастер-данными</title>
            <keywords>
                <word>граница Парето</word>
                <word>мультидоменные алгоритмы</word>
                <word>перечислители</word>
                <word>субоптимальные задачи дискретной оптимизации</word>
                <word>управление мастер-данными</word>
            </keywords>
            <references>
                <reference>Романовский И. В. Субоптимальные решения. Петрозаводск: Изд-во Петрозаводского университета. 1998</reference>
                <reference>Брумштейн Ю. М., Тарков Д. А., Дюдиков И. А. Анализ моделей и методов выбора оптимальных совокупностей решений для задач планирования в условиях ресурсных ограничений и рисков //Прикаспийский журнал: управление и высокие технологии. - 2013. - №. 3. - С. 169-180</reference>
                <reference>Кузнецов С., Константинов А., Скворцов Н. Ценность ваших данных. Изд-во Альпина PRO, 2022</reference>
                <reference>Кузнецов С. В. Суммирование перечислителей в задачах дискретной оптимизации в контексте управления мастер-данными // Дифференциальные уравнения и процессы Управления. - 2023. - №. 4. - С. 42-52</reference>
                <reference>Романовский И. В., Кузнецов С. В. Обобщенный алгоритм суммирования перечислителей субоптимальных решений // Вестник Санкт-Петербургского университета. Математика. Механика. Астрономия. - 2005. - №. 2. - С. 74-87</reference>
                <reference>Marler R. T., Arora J. S. Survey of multi-objective optimization methods for engineering // Structural and multidisciplinary optimization. - 2004. - Т. 26. - С. 369-395</reference>
                <reference>Denardo E. V., Fox B. L. Shortest-route methods: reaching, pruning, and buckets // Operations Research. 1979. Vol. 27. P. 161-186</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_kuznetsov_sv" sort-key="1" />
            <author ref="n_2024_4_koznov" sort-key="2" />
        </authors>
    </article>
</number>
