<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2024_12_krivovichev" org="spbgu">
      <author lang="EN">
        <FirstName>Gerasim</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Krivovichev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Герасим</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кривовичев</LastName>
        <Address>д. ф.-м. н., профессор кафедры моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_egorov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vasil'evich</MiddleName>
        <LastName>Egorov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Егоров</LastName>
        <Address>д.ф-м.н., профессор, заведующий кафедрой моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_besova" org="mpei.ru">
      <author lang="EN">
        <FirstName>Margarita</FirstName>
        <MiddleName>Ilyinichna</MiddleName>
        <LastName>Besova</LastName>
        <Address>Assistant of the Department of Higher Mathematic, National Research University «Moscow Power Engineering Institute».</Address>
        <Email>besovami@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Маргарита</FirstName>
        <MiddleName>Ильинична</MiddleName>
        <LastName>Бесова</LastName>
        <Address>ассистент кафедры высшей математики Национального исследовательского университета «МЭИ»</Address>
        <Email>besovami@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_kachalov" org="mpei.ru">
      <author lang="EN">
        <FirstName>Vasiliy</FirstName>
        <MiddleName>Ivanovich</MiddleName>
        <LastName>Kachalov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Head of the Department of Higher Mathematics, National Research University В«Moscow Power Engineering InstituteВ»</Address>
        <Email>vikachalov@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Василий</FirstName>
        <MiddleName>Иванович</MiddleName>
        <LastName>Качалов</LastName>
        <Address>д.ф.-м.н., заведующий кафедрой высшей математики Национального исследовательского университета «МЭИ»</Address>
        <Email>vikachalov@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_maslov" org="mpei.ru">
      <author lang="EN">
        <FirstName>Dmitry</FirstName>
        <MiddleName>Alexandrovich</MiddleName>
        <LastName>Maslov</LastName>
        <Address>Ph.D., Associate Professor of the Department of Higher Mathematics, National Research University «Moscow Power Engineering Institute».</Address>
        <Email>maslovdma@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Дмитрий</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Маслов</LastName>
        <Address>к.т.н., доцент кафедры высшей математики Национального исследовательского университета «МЭИ»</Address>
        <Email>maslovdma@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_knyazev" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <LastName>Knyazev</LastName>
        <Address>Student of Faculty of Mathematics and Computer Science, 
    St. Petersburg State University</Address>
        <Email>knyaz03@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_pilyugin" org="spbgu">
      <author lang="EN">
        <FirstName>Sergei</FirstName>
        <MiddleName>Yurievich</MiddleName>
        <LastName>Pilyugin</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of Faculty
    of Mathematics and Computer Science, St. Petersburg State University</Address>
        <Email>sergeipil47@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_grezina" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Alexandera</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Grezina</LastName>
        <Address>Ph.D. Associate Professor of Lobachevsky State University of Nizhny Novgorod</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александра</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Грезина</LastName>
        <Address>к.ф.-м.н., доцент Нижегородского государственного университета им. Н.И. Лобачевского</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_metrikin" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Semionovich</MiddleName>
        <LastName>Metrikin</LastName>
        <Address>Ph.D. Associate Professor of Lobachevsky State University of Nizhny Novgorod</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Семенович</MiddleName>
        <LastName>Метрикин</LastName>
        <Address>к.ф-м.н., доцент Нижегородского государственного университета им. Н.И. Лобачевского</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_panasenko" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Adolf</FirstName>
        <MiddleName>Grigorievich</MiddleName>
        <LastName>Panasenko</LastName>
        <Address>Ph.D. Associate Professor of Lobachevsky State University of Nizhny Novgorod</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адольф</FirstName>
        <MiddleName>Григорьевич</MiddleName>
        <LastName>Панасенко</LastName>
        <Address>к.ф-м.н., доцент Нижегородского государственного университета им. Н.И. Лобачевского</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Vasilyevich</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Professor, doctor fiz.-mat. nauk
    Professor of Applied Mathematics Department,
    Don State Technical University</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Профессор, доктор физ.-мат. наук 
    профессор кафедры прикладной математики,
    Донской государственный технический университет</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_kuznetsov" org="spbgpu">
      <author lang="EN">
        <FirstName>Dmitriy</FirstName>
        <MiddleName>Feliksovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor 
    of Department of Higher Mathematics, 
    Peter the Great Saint-Petersburg Polytechnic University</Address>
        <Email>sde_kuznetsov@inbox.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_diuk" org="transport-eco">
      <author lang="EN">
        <FirstName>Viacheslav</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Diuk</LastName>
        <Address>Doctor of Technical Sciences,
    Principal Researcher of the Institute for Transport 
    Problems of the Russian Academy of Sciences (IPT RAS)</Address>
        <Email>v_duke@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Вячеслав</FirstName>
        <MiddleName>Анатольевич</MiddleName>
        <LastName>Дюк</LastName>
        <Address>доктор технических наук,
    главный научный сотрудник,
    Россия, Институт проблем транспорта РАН (ИПТ РАН)</Address>
        <Email>v_duke@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_rasulov" org="mpei.ru">
      <author lang="EN">
        <FirstName>Abdurauf</FirstName>
        <MiddleName>Babajanovich</MiddleName>
        <LastName>Rasulov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of the Department of Higher Mathematics, National Research University «Moscow Power Engineering Institute»</Address>
        <Email>rasulzoda55@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Абдурауф</FirstName>
        <MiddleName>Бабаджанович</MiddleName>
        <LastName>Расулов</LastName>
        <Address>д.ф.-м.н., профессор кафедры высшей математики Национального исследовательского университета «МЭИ»</Address>
        <Email>rasulzoda55@gmail.com</Email>
      </author>
    </author>
</authors-xml>
