<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n2_2012_andrievskii" org="spbgu">
  <author lang="EN">
    <FirstName>B.</FirstName>
    <MiddleName>R.</MiddleName>
    <LastName>Andrievskii</LastName>
    <Address>Saint-Petersburg State University, 
The institute of theoretical engineering problems Russian Academy of Science
Saint-Petersburg</Address>
  </author>
  <author lang="RU">
    <FirstName>Б.</FirstName>
    <MiddleName>Р.</MiddleName>
    <LastName>Андриевский</LastName>
    <Address>Санкт-Петербургский гос. университет, Санкт-Петербург
Институт проблем машиноведения РАН, Санкт-Петербург</Address>
  </author>
</author>

<author id="n2_2012_kuznetzov" org="spbgu">
  <author lang="EN">
    <FirstName>N.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Kuznetzov</LastName>
    <Address>The University of Yuvaskula, Finland</Address>
  </author>
  <author lang="RU">
    <FirstName>Н.</FirstName>
    <MiddleName>В.</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский гос. университет, Санкт-Петербург
Университет Ювяскюля, Финляндия</Address>
  </author>
</author>

<author id="n2_2012_pogromsky" org="spbgu">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Pogromsky</LastName>
    <Address>Saint-Petersburg State University,
The technological University of Eindhoven, the Netherlands</Address>
  </author>
  <author lang="RU">
    <FirstName>А.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Погромский</LastName>
    <Address>Санкт-Петербургский гос. университет, Санкт-Петербург
Технологический университет Эйндховена, Нидерланды</Address>
  </author>
</author>	

<author id="n2_2012_solary" org="payame">
  <author lang="EN">
    <FirstName>Maryam</FirstName>
    <MiddleName>Shams</MiddleName>
    <LastName>Solary</LastName>
    <Address>Department of Mathematics, 
Payame Noor University
19395-4697 Tehran, I.R. of Iran</Address>
  </author>
</author>

<author id="n2_2012_baklanov" org="ural-ras">
  <author lang="EN">
    <FirstName>Artem</FirstName>
    <MiddleName>Pavlovich</MiddleName>
    <LastName>Baklanov</LastName>
    <Address>Post-Graduate student, 
Institute of Mathematics and Mechanics, 
Ural Branch of the Russian Academy of Sciences, 
620990, Yekaterinburg, ul. S. Kovalevskoi, 16</Address>
    <Email>artem.baklanov@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Артем</FirstName>
    <MiddleName>Павлович</MiddleName>
    <LastName>Бакланов</LastName>
    <Address>Институт математики и механики 
УрО РАН, 
620990, г. Екатеринбург, ул. С. Ковалевской, 16</Address>
    <Email>artem.baklanov@gmail.com</Email>
  </author>
</author>

<author id="n2_2012_liu" org="shaoyang">
  <author lang="EN">
    <FirstName>Xingyuan</FirstName>
    <LastName>Liu</LastName>
    <Address>Department of Mathematics
Shaoyang University, Shaoyang 422000 P R China</Address>
  </author>
</author>

<author id="n2_2012_rashid" org="mutah">
  <author lang="EN">
    <FirstName>M.H.M.</FirstName>
    <LastName>Rashid</LastName>
    <Address>Department  of Mathematics&amp; Statistics
Faculty of Science P.O. Box(7)
Mutah University
Alkarak-Jordan</Address>
    <Email>malik_okasha@yahoo.com</Email>
  </author>
</author>

<author id="n2_2012_al-omari" org="al-bayt">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <LastName>Al-Omari</LastName>
    <Address>Al al-Bayt University
Faculty of Sciences
Department of Mathematics 
P.O. Box 130095
Mafraq 25113
Jordan</Address>
    <Email>omarimutah1@yahoo.com</Email>
  </author>
</author>

<author id="n2_2012_ansari" org="shahrekord">
  <author lang="EN">
    <FirstName>Alireza</FirstName>
    <LastName>Ansari</LastName>
    <Address>Faculty of Mathematical  Sciences
Shahrekord University,
P.O.Box 115, Shahrekord,
Iran</Address>
    <Email>alireza_1038@yahoo.com</Email>
  </author>
</author>

</authors-xml>
