<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2022_10_ushho" org="adyg">
      <author lang="EN">
        <FirstName>Adam</FirstName>
        <MiddleName>Damirovich</MiddleName>
        <LastName>Ushho</LastName>
        <Address>Adygea State University, Department of Theoretical Physics
    
    Associate Professor, Candidate of Physical and Mathematical Sciences,
    
    208 Pervomayskaya str., Maykop, Russian Federation</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адам</FirstName>
        <MiddleName>Дамирович</MiddleName>
        <LastName>Ушхо</LastName>
        <Address>Адыгейский государственный университет, 
     г. Майкоп, ул. Первомайская, дом 208.
    
    доцент кафедры теоретической физики,
    кандидат физико-математических наук, доцент</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
    </author>

<author id="n_2022_10_mukhamadiev" org="vologda">
  <author lang="EN">
    <FirstName>Ergashboy</FirstName>
    <LastName>Mukhamadiev</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,Professor,
Professor of the Department of Mathematics,  
Vologda State University.
Russia, 160000, Vologda, st. Lenina, 15.</Address>
    <Email>emuhamadiev@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Эргашбой</FirstName>
    <LastName>Мухамадиев</LastName>
    <Address>доктор физико-математических наук,профессор, 
профессор кафедры математики и информатики,
Вологодский государственный университет.
Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
    <Email>emuhamadiev@rambler.ru</Email>
  </author>
</author>

<author id="n_2022_10_naimov" org="vologda">
  <author lang="EN">
    <FirstName>Alizhon</FirstName>
    <MiddleName>Nabidjanovich</MiddleName>
    <LastName>Naimov</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,Professor,
Professor of the Department of Mathematics,  
Vologda State University.
Russia, 160000, Vologda, st. Lenina, 15.</Address>
    <Email>naimovan@vogu35.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Алижон</FirstName>
    <MiddleName>Набиджанович</MiddleName>
    <LastName>Наимов</LastName>
    <Address>доктор физико-математических наук,профессор, 
профессор кафедры математики и информатики,
Вологодский государственный университет.
Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
    <Email>naimovan@vogu35.ru</Email>
  </author>
</author>


<author id="n_2022_10_kolesnikova" org="spbgu">
  <author lang="EN">
    <FirstName>Svetlana</FirstName>
    <MiddleName>Ivanovna</MiddleName>
    <LastName>Kolesnikova</LastName>
    <Address>St.Petersburg State University of Aerospace Instrumentation 
Professor of the Institute of Computing Systems and Programming
Doctor of Technical Sciences, Associate Professor

67, Bolshaya Morskaia str., Saint-Petersburg, 190000, RUSSIA</Address>
    <Email>skolesnikova@yandex.ru</Email>
  </author>
</author>

<author id="n_2022_10_eliseev" org="mpei.ru">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Georgievich</MiddleName>
    <LastName>Eliseev</LastName>
    <Address>Department of Higher Mathematics, Associate Professor
National Research University MPEI
 
14 Krasnokazarmennaya St., Moscow, Russia, 111250</Address>
    <Email>yeliseevag@mpei.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Георгиевич</MiddleName>
    <LastName>Елисеев</LastName>
    <Email>yeliseevag@mpei.ru</Email>
  </author>
</author>

<author id="n_2022_10_diuk" org="transport-eco">
  <author lang="EN">
    <FirstName>Viacheslav</FirstName>
    <MiddleName>Anatolievich</MiddleName>
    <LastName>Diuk</LastName>
    <Address>Doctor of Technical Sciences,
Principal Researcher of the Institute for Transport 
Problems of the Russian Academy of Sciences (IPT RAS)

Russia, 199178, St. Petersburg, 12-th Line VO, 13.</Address>
    <Email>v_duke@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Вячеслав</FirstName>
    <MiddleName>Анатольевич</MiddleName>
    <LastName>Дюк</LastName>
    <Address>доктор технических наук,
главный научный сотрудник,
Россия, Институт проблем транспорта РАН (ИПТ РАН),
199178 г. Санкт-Петербург, 12-я линия ВО, дом 13.</Address>
    <Email>v_duke@mail.ru</Email>
  </author>
</author>

<author id="n_2022_10_loginova" org="epam">
  <author lang="EN">
    <FirstName>Natalia</FirstName>
    <MiddleName>Vladislavovna</MiddleName>
    <LastName>Loginova</LastName>
    <Address>Senior Software Engineer
"Epam systems Montenegro" DOO Podgorica</Address>
  </author>
  <author lang="RU">
    <FirstName>Наталья</FirstName>
    <MiddleName>Владиславовна</MiddleName>
    <LastName>Логинова</LastName>
    <Address>старший инженер-программист
"Epam systems Montenegro" DOO Podgorica</Address>
  </author>
</author>









</authors-xml>
