<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="2">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="14">
      <pdf>ni.pdf</pdf>
      <abstract><![CDATA[This paper presents some interesting results of numerical analysis of the Extended Blaschke functions, which are constructed by extending Blaschke product. On the complex plane, the convergent domains of the functions form fractal patterns of constrained Herman rings with limited-layered structures, which demonstrate skip-symmetry, symmetry broken, chaos, and degeneracy in conjunction with parameter space.]]></abstract>
      <title>Classification on Herman Rings of Extended Blaschke Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2010_2_ni" sort-key="1" />	 
	  <author ref="n2010_2_chin" sort-key="2" />	 
    </authors>
  </article>
  
  <!--___________________________________________________________________-->
  
   <article>
    <articleInfo lang="EN" FirstPage="15" LastPage="22">
      <pdf>hienle_2010.pdf</pdf>
      <abstract><![CDATA[In this paper, a class of  uncertain linear polytopic systems 
	    with distributed time varying delays is studied. 
	    By using an improved parameter dependent Lyapunov-Krasovskii functional approach 
	    and linear matrix inequality technique, delay-dependent sufficient conditions 
	    for exponential stability of the system are first established in terms of 
	    Mondie-Kharitonov type's linear matrix inequalities (LMIs). 
	    Numerical example is presented to demonstrate the effectiveness of the proposed conditions.]]></abstract>
      <title>Exponential Stability of Linear Uncertain Polytopic Systems with Distributed Time-Varying Delays</title>
    </articleInfo>
    <authors>
      <author ref="n2010_2_hienle" sort-key="1" />	 	  
    </authors>
  </article>
  
  <!--_______________________________________________________________________-->
  
   <article>
    <articleInfo lang="EN" FirstPage="23" LastPage="38">
      <pdf>alexandrova.pdf</pdf>
      <abstract><![CDATA[The method of calculation of invariant set for system  of  
	            the  Ito  stochastic differential equations  is offered by methods of 
				the group analysis of these equations. For the system of two nonlinear 
				stochastic differential equations invariant sets are constructed.]]></abstract>
      <title>Invariant Sets for System of the Ito Nonlinear Stochastic Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="23" LastPage="38">
      <pdf>alexandrova.pdf</pdf>
      <abstract><![CDATA[Предложен метод вычисления инвариантного множества для системы 
	             стохастических дифференциальных уравнений Ито методами группового анализа 
				 этих уравнений. Для системы двух нелинейных  стохастических дифференциальных 
				 уравнений  построены инвариантные множества. ]]></abstract>
      <title>Инвариантные множества для системы нелинейных стохастических дифференциальных уравнений Ито</title>
    </articleInfo>
    <authors>
      <author ref="n2010_2_aleksandrova" sort-key="1" />	 	  
    </authors>
  </article>
  
  <!-- ______________________________________________________________________-->
  
   <article>
    <articleInfo lang="EN" FirstPage="39" LastPage="55">
      <pdf>omeike3.pdf</pdf>
      <abstract><![CDATA[<p>In this paper we prove the existence of
                a limiting regime in the sense of Demidovic for certain third order
                nonlinear differential equations. We also prove that such a solution
                is periodic ( or almost periodic) whenever the forcing term is
                periodic ( or almost periodic). The generalized Theorems of
                Demidovic are used in the proofs of our results. The results
                generalize earlier results in the literature. </p>]]></abstract>
      <title>On the Existence of a limiting regime in the sense of Demidovic for a certain third order nonlinear differential equation</title>
    </articleInfo>
    <authors>
	  <author ref="n2010_2_afuwap" sort-key="1" />
      <author ref="export_n3_2008_omeike" sort-key="2" />
    </authors>
  </article>
  
  <!-- ______________________________________________________________________-->
  
  <article>
    <articleInfo lang="EN" FirstPage="56" LastPage="69">
      <pdf>pasikoff.pdf</pdf>
      <abstract><![CDATA[For a conflict–controlled differential system with a lag the dynamic game of 
	            approaching and deviation relative to the functional goal set is studied here. 
				It is not supposed in the paper that conditions of the saddle point are met. 
				Proving the theorem on approaching and deviation the Hilbert space norm is used.]]></abstract>
      <title>An alternative on a approaching and deviation game for systems in Hilbert space</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="56" LastPage="69">
      <pdf>pasikoff.pdf</pdf>
      <abstract><![CDATA[Для конфликтно управляемой дифференциальной системы с запаздыванием изучена динамическая игра 
	            сближения – уклонения относительно функционального целевого множества. В работе не предполагается 
				относительно правой части системы выполнения условия седловой точки. При доказательстве теорем о 
				сближении и уклонении используется норма гильбертова пространства. ]]></abstract>
      <title>Альтернатива в минимаксной дифференциальной игре сближения – уклонения для систем с последействием в гильбертовом пространстве</title>
    </articleInfo>    
	<authors>
	  <author ref="n2010_2_pasikoff" sort-key="1" />      
    </authors>
  </article>
 
</number>