<authors-xml>
  <author id="n2008_4_shirali">
    <author lang="EN">
      <FirstName>Satish</FirstName>
      <MiddleName></MiddleName>
      <LastName>Shirali</LastName>
      <Email>satishshirali@usa.net</Email>
      <Address><![CDATA[House No.899, 
	  Sector 21, Panchkula, 
	  Haryana 134116, 
	  India]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_zhao">
    <author lang="EN">
      <FirstName>Tinggang</FirstName>
      <MiddleName></MiddleName>
      <LastName>Zhao</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Dept. of Math.,
	  Lanzhou City University, 
	  Lanzhou 730070,
	  P. R. CHINA]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_mahmoud">
    <author lang="EN">
      <FirstName>B.</FirstName>
      <MiddleName>K.</MiddleName>
      <LastName>Ben Mahmoud</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[ESSTT/63 
	  Rue Sidi Jabeur 5100 Mahdia,  
	  TUNISIA]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_toumi">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Toumi</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Dép. des Math.,
	  Faculté des Sciences de Bizerte,
	  7021, Zarzouna, 
	  Bizerte, TUNISIA]]></Address>
    </author>
  </author>  
    <!--___________________________________-->
  <author id="n2008_4_faromika">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>P.</MiddleName>
      <LastName>Faromika</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal Univ. of Technology, 
	  Akure, Ondo State, 
	  NIGERIA]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_dada">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Dada</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal Univ. of Technology, 
	  Minna, Niger State, 
	  NIGERIA]]></Address>
    </author>
  </author>  
<!--___________________________________-->
  <author id="n2008_4_awojoyogbe">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Awojoyogbe</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal Univ. of Technology, 
	  Minna, Niger State, 
	  NIGERIA]]></Address>
    </author>
  </author>  
  <!--___________________________________-->
  <author id="n2008_4_magnuson">
    <author lang="EN">
      <FirstName>J.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Magnuson</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[9517 Hartford Circle,  
	  Eden Prairie, 
	  MN 55347, 
	  USA]]></Address>
    </author>
  </author>  
<!--___________________________________-->
  <author id="n2008_4_lin">
    <author lang="EN">
      <FirstName>F.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Lin</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Dep. of Elect. and Computer Engin., 
	  Wayne State University, 
	  Detroit, 
	  MI 48202, 
	  USA.]]></Address>
    </author>
  </author>  

</authors-xml>