<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2014_zviagintceva">
  <author lang="EN">
    <FirstName>Tatiana</FirstName>
    <LastName>Zviagintceva</LastName>
    <Address>Faculty of Mathematics and Mechanics 
St. Petersburg State University
Universitetsky prospekt, 28, 
Peterhof, St. Petersburg, 
198504 Russia</Address>
    <Email>zv_tatiana@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Татьяна</FirstName>
    <MiddleName>Евгеньевна</MiddleName>
    <LastName>Звягинцева</LastName>
    <Address>Математико-механический факультет 
Санкт-Петербургского государственного факультета.
Университетский проспект, дом 28
Санкт-Петербург, Старый Петергоф,
198504, Россия</Address>
    <Email>zv_tatiana@mail.ru</Email>
  </author>
</author>

</authors-xml>