<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="1">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>bere.pdf</pdf>
      <abstract><![CDATA[Using a new permeability - defined for anisotropic permanent magnets - 
	    we will  demonstrate the refraction theorems of the three–dimensional (3D) 
		magnetic field lines at the separation surface of two anisotropic materials with permanent 
		magnetization (two permanent magnets), which have random magnetization main 
		directions. Also, the general forms of demonstrated theorems are particularized 
		for diverse concrete cases and an example is given to illustrate 
		the new defined quantities.]]></abstract>
      <title>A New Approach of Refraction for 3D Field in Anisotropic Permanent Magnets with Random Magnetization Main Directions</title>
    </articleInfo>
    <authors>
      <author ref="n2010_1_bere" sort-key="1" />	 
    </authors>
  </article>
<!--________________________________________________________________-->  
  <article>
    <articleInfo lang="EN" FirstPage="10" LastPage="17">
	  <pdf>lobanov3.pdf</pdf>
	  <abstract><![CDATA[In article for description of water rheology the model of an viscoplastic 
	  material with zero components deviatoric stresses is accepted. The choice of CAE-algorithm 
	  of contact interaction of ice bodies with water of an aspect «Lagrangian - Euler coupling» is 
	  justified. The comparative analysis of results of simulation of contact of ice bodies is 
	  executed in view of hydrodynamics on the basis of selected algorithm and under the simplified 
	  schemes of calculation.]]></abstract>
	  <title>Hydrodynamics of ice bodies for finite element formulation problems</title>
	</articleInfo>
	<articleInfo lang="RU" FirstPage="10" LastPage="17">
	  <pdf>lobanov3.pdf</pdf>
	  <abstract><![CDATA[В работе для описания реологии воды принят вязкопластический материал с нулевыми 
	  компонентами девиатора напряжений. Обоснован выбор САЕ-алгоритма контактного взаимодействия ледяных 
	  образований с водой вида «Лагранжево-Эйлерово связывание». Проведён сравнительный анализ результатов 
	  моделирования контакта льдин с учётом гидродинамики на базе выбранного алгоритма и по упрощённым 
	  схемам расчёта.]]></abstract>
      <title>Гидродинамика льда в задачах с конечноэлементной постановкой</title>
	</articleInfo>
	<authors>
	  <author ref="n2008_4_lobanov" sort-key="1" />
	</authors>
  </article>
<!--________________________________________________________________-->  
  <article> 
     <articleInfo lang="EN" FirstPage="18" LastPage="29">
	    <pdf>omeike2.pdf</pdf>
		<abstract><![CDATA[Sufficient conditions are established for the asymptotic stability of the 
		zero solution of some non-autonomous delay differential equations of the third order.  
		Our result improves on Sadek's [A.I. Sadek, On the stability of solutions of some 
		non-autonomous delay differential equations of the third order, Asymptotic Analysis 43(2005) 1-7].]]></abstract>
		<title>New Results on The Stability of Solution of Some Non-autonomous Delay Differential Equations of the Third Order</title>
     </articleInfo>
	 <authors>
	    <author ref="export_n3_2008_omeike" sort-key="1"/>
	 </authors> 
  </article>
</number>