<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="4">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="27">
            <pdf>20401-jdecp-beshtokov.pdf</pdf>
            <abstract>We study boundary value problems for a spatially one-dimensional loaded moisture
                transfer equation of fractional-order with nonlocal boundary conditions. Using
                the method of energy inequalities, and assuming the existence of a solution of the
                problem, we derive a priori estimates for the solutions of nonlocal boundary value problems
                in differential form. Difference schemes are constructed and analogues
                of a priori estimates in difference form are proved for them; error estimates are
                given under the assumption of sufficient smoothness of the solutions of the
                equation. From the obtained a priori estimates, the uniqueness and stability of
                the solution with respect to the initial data and the right-hand side follow, as
                well as the convergence of the solution of the difference problem to the solution
                of the corresponding differential problem at the rate equal to the approximation
                order of the difference problem.</abstract>
            <title>Nonlocal Boundary Value Problems in Differential and Difference Interpretations for the Generalized Loaded Moisture Transfer Equation</title>
            <keywords>
                <word>a priori estimate</word>
                <word>Caputo fractional derivative</word>
                <word>fractional differential equation</word>
                <word>Hallaire's equation</word>
                <word>loaded equation</word>
                <word>moisture transfer equation</word>
                <word>nonlocal boundary value problems</word>
            </keywords>
            <references>
                <reference>Nakhushev, A. M. Uravneniya matematicheskoi biologii [Equations of Mathematical Biology]. Moscow, Vysshaya Shkola, 1995. 301 p. (in Russian)</reference>
                <reference>Dzhenaliyev, M. T. [On a quadratic functional in the Cauchy problem for a loaded first-order differential operator equation] Differents. uravneniya, 31:12 (1995), 2029-2037; II // 32:4 (1996), 518-522. (in Russian)</reference>
                <reference>Cannon, J. R., Yin, N. M. On a class of nonlinear nonclassical parabolic problems // J. Different. Equat.,  79 (1989), 266-288</reference>
                <reference>Samarskiy, A. A. [On some problems of the theory of differential equations] Differents. uravneniya, 16:11 (1980), 1925-1935. (in Russian)</reference>
                <reference>Uchaikin, V. V. Metod drobnykh proizvodnykh [Method of Fractional Derivatives]. Ul’yanovsk: Artishok, 2008. 512 p. (in Russian)</reference>
                <reference>Mandelbrot, B. B. The Fractal Geometry of Nature. New York: W. H. Freeman and Company, 1982. 468 p</reference>
                <reference>Podlubny. I. Fractional Differential Equations, Academic Press, San Diego, 1999. 340 p</reference>
                <reference>Chukbar, K. V. [Stochastic transfer and fractional derivatives] ZHETF. 108:5(11) (1995), 1875-1884. (in Russian)</reference>
                <reference>Kochubey, A. N. [Diffusion of fractional order] Differents. uravneniya,  26:4 (1990), 660-670. (in Russian)</reference>
                <reference>Nigmatullin, R. R. Fractional integral and its physical interpretation // Theoret. and Math. Phys., 90:3 (1992), 242-251</reference>
                <reference>Barenblatt, G. I., Zheltov, Yu. P., and Kochina, I. N. [On basic concepts of the theory of filtration of homogeneous liquids in cracked rocks] Prikl. Mat. Mekh. , 25:5 (1960), 852-864 (in Russian)</reference>
                <reference>Dzektser, Ye. S. [The equations of motion of groundwater with a free surface in multilayer environments] DAN SSSR,  220:3 (1975), 540-543. (in Russian)</reference>
                <reference>Rubinshteyn, L. I. [To the question of the process of heat distribution in heterogeneous media] AN SSSR, ser. geogr. ,  12:1 (1948), 27-45. (in Russian)</reference>
                <reference>Ting, T. W. A cooling process according to two-temperature theory of heat conduction, J. Math. Anal. Appl, 45:9 (1974)</reference>
                <reference>Hallaire, M. On a theory of moisture-transfer // Inst. Rech. Agronom. ,  3 (1964), 60-72</reference>
                <reference>Chudnovskiy, A. F. Teplofizika pochv [Thermophysics of soils]. Moscow, Nauka, 1976. 352 p. (in Russian)</reference>
                <reference>Sveshnikov, A. A., Al’shin, A. B., Korpusov, M. O., and Pletner, Yu. D. Lineinye i nelineinye uravneniya sobolevskogo tipa [Linear and Nonlinear Sobolev-Type Equations], Moscow, Fizmatlit, 2007. 732 p. (in Russian)</reference>
                <reference>Bedanokova, S. YU. [The equation of motion of soil moisture and a mathematical model of the moisture content of the soil layer based on the Hillaire’s equation], Vestnik Adygeyskogo gosudarstvennogo universiteta. Seriya 4: Yestestvenno matematicheskiye i tekhnicheskiye nauki.  4 (2007), 68-71. (in Russian)</reference>
                <reference>Beshtokov, M. KH. On the numerical solution of a nonlocal boundary value problem for a degenerating pseudoparabolic equation // Differential Equations, 52:10 (2016), 1341-1354</reference>
                <reference>Beshtokov, M. KH. Difference method for solving a nonlocal boundary value problem for a degenerating third-order pseudo-parabolic equation with variable coefficients // Comput. Math. Math. Phys., 56:10 (2016), 1763-1777</reference>
                <reference>Beshtokov, M. KH. Differential and difference boundary value problem for loaded third-order pseudo-parabolic differential equations and difference methods for their numerical solution // Comput. Math. Math. Phys., 57:12 (2017), 1973-1993</reference>
                <reference>Beshtokov, M. KH. Local and nonlocal boundary value problems for degenerating and nondegenerating pseudoparabolic equations with a Riemann-Liouville fractional derivative // Differential Equations, 54:6 (2018), 758-774</reference>
                <reference>Beshtokov, M. KH. Boundary value problems for a pseudoparabolic equation with the Caputo fractional derivative // Differential Equations, 55:7 (2019), 1-10</reference>
                <reference>Taukenova, F. I. and Shkhanukov-Lafishev, M. Kh. Difference methods for solving boundary value problems for fractional differential equations, Comput. Math. Math. Phys., 46:10 (2006), 1785-1795</reference>
                <reference>Diethelm, K., Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 16 (1997), 231-253</reference>
                <reference>Alikhanov, A. A. A priori estimates for solutions of boundary value problems for fractional-order equations, Differ. Equations, 46:5 (2010), 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of computational physics, 280 (2015), 424-438</reference>
                <reference>Beshtokov, M. KH. To boundary-value problems for degenerating pseudoparabolic equations with Gerasimov-Caputo fractional derivative // Russian Mathematics, 62:10 (2018), 1-14</reference>
                <reference>Samarskii, A. A. Teoriya raznostnykh skhem [Theory of difference schemes]. Moscow, Nauka, 1983. 616 p. (in Russian)</reference>
                <reference>Samarskii, A. A. and Gulin, A. V. Stabil’nost’ raznostnykh skhem [Stability of difference schemes]. Moscow, Nauka, 1973. 416 p. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="27">
            <pdf>20401-jdecp-beshtokov.pdf</pdf>
            <abstract>Исследуются краевые задачи для одномерного по пространству
                нагруженного уравнения влагопереноса дробного порядка с
                нелокальными граничными условиями.  Методом энергетических
                неравенств в предположении существования решения поставленной задачи
                выводятся априорные оценки решений нелокальных краевых
                задач в дифференциальной форме. Построены разностные схемы и для них
                доказываются аналоги априорных оценок в разностной форме, приводятся
                оценки погрешности в предположений достаточной гладкости решений
                уравнений. Из полученных априорных оценок следуют единственность и
                устойчивость решения по начальным данным и правой части, а также
                сходимость решения разностной задачи к решению соответствующей
                дифференциальной задачи со скоростью равной порядку аппроксимации разностной задачи.</abstract>
            <title>Нелокальные краевые задачи в дифференциальной и разностной трактовках для обобщенного нагруженного уравнения влагопереноса</title>
            <keywords>
                <word>априорная оценка</word>
                <word>дифференциальное уравнение дробного порядка</word>
                <word>дробная производная Капуто</word>
                <word>нагруженное уравнение</word>
                <word>нелокальные краевые задачи</word>
                <word>уравнение Аллера</word>
                <word>уравнение влагопереноса</word>
            </keywords>
            <references>
                <reference>Нахушев, A. M. Уравнения математической биологии. М: Высш. школа, 1995</reference>
                <reference>Дженалиев, М. Т. О квадратичном функционале в задаче Коши для нагруженнного дифференциально-операторного уравнения первого порядка. I // Дифференц. уравнения. 31:12 (1995), 2029-2037; II // 32:4 (1996), 518-522</reference>
                <reference>Cannon, J. R., Yin, Н. М. On a class of nonlinear nonclassical parabolic problems // J. Different. Equat, 79 (1989), 266-288</reference>
                <reference>Самарский, А. А. О некоторых проблемах теории дифференциальных уравнений. // Дифференц. уравнения, 16:11 (1980), 1925-1935</reference>
                <reference>Учайкин, В. В. Метод дробных производных. Ульяновск: Издательство «Артишок», 2008</reference>
                <reference>Mandelbrot, B. B. The Fractal Geometry of Nature. New York: W. H. Freeman and Company, 1982</reference>
                <reference>Podlubny, I. Fractional Differential Equations, Academic Press, San Diego, 1999</reference>
                <reference>Чукбар, К. В. Стохастический перенос и дробные производные // ЖЭТФ, 108:5(11) (1995), 1875 - 1884</reference>
                <reference>Кочубей, А. Н. Диффузия дробного порядка // Дифференц. уравнения, 26:4 (1990), 660 - 670</reference>
                <reference>Nigmatullin, R. R. Fractional integral and its physical interpretation // Theoret. and Math. Phys., 90:3 (1992), 242-251</reference>
                <reference>Баренблат, Г. И., Желтов, Ю. П., Кочина, И. Н. Об основных представлениях теории фильтрации однородных жидкостей в трещиноватых породах // Прикладная математика и механика, 25:5 (1960), 852-864</reference>
                <reference>Дзекцер, Е. С. Уравнения движения подземных вод со свободной поверхностью в многослойных средах // ДАН СССР, 220:3 (1975), 540-543</reference>
                <reference>Рубинштейн, Л. И. К вопросу о процессе распространения тепла в гетерогенных средах // Известия АН СССР, сер. геогр., 12:1 (1948), 27-45</reference>
                <reference>Ting, T. W. A cooling process according to two-temperature theory of heat conduction, J. Math. Anal. Appl, 45:9 (1974)</reference>
                <reference>Hallaire, M. On a theory of moisture-transfer // Inst. Rech. Agronom., 3 (1964), 60-72</reference>
                <reference>Чудновский, А. Ф. Теплофизика почв. М. : Наука, 1976</reference>
                <reference>Свешников, А. А., Альшин, А. Б., Корпусов, М. О. Плетнер, Ю. Д. Линейные и нелинейные уравнения соболевского типа. М. : Физматлит, 2007</reference>
                <reference>Беданокова, С. Ю. Уравнение движения почвенной влаги и математическая модель влагосодержания почвенного слоя, основанная на уравнении Аллера // Вестник Адыгейского государственного университета. Серия 4: Естественно-математические и технические науки, 4 (2007), 68-71</reference>
                <reference>Бештоков, М. Х. О численном решении нелокальной краевой задачи для вырождающегося псевдопараболического уравнения // Дифференц. уравнения, 52:10 (2016), 1393-1406</reference>
                <reference>Бештоков, М. Х. Разностный метод решения нелокальной краевой задачи для вырождающегося псевдопараболического уравнения третьего порядка с переменными коэффициентами // Ж. вычисл. матем. и матем. физ., 56:10 (2016), 1780-1794</reference>
                <reference>Бештоков, М. Х. Дифференциальные и разностные краевые задачи для нагруженных псевдопараболических уравнений третьего порядка и разностные методы их численной реализации // Ж. вычисл. матем. и матем. физ., 57:12 (2017), 2021-2041</reference>
                <reference>Бештоков, М. Х. Локальные и нелокальные краевые задачи для вырождающихся и невырождающихся псевдопараболических уравнений с дробной производной Римана-Лиувилля // Дифференц. уравнения, 54:6 (2018), 763-778</reference>
                <reference>Бештоков, М. Х. Краевые задачи для псевдопараболического уравнения с дробной производной Капуто // Дифференц. уравнения, 55:7 (2019), 919-928</reference>
                <reference>Таукенова, Ф. И., Шхануков-Лафишев М. Х. Разностные методы решения краевых задач для дифференциальных уравнений дробного порядка // Ж. вычисл. матем. и матем. физ., 46:10 (2006), 1871-1881</reference>
                <reference>Diethelm, K. Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 16 (1997), 231-253</reference>
                <reference>Алиханов, А. А. Априорные оценки решений краевых задач для уравнений дробного порядка // Дифференц. уравнения, 46:5 (2010), 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of Computational Physics, 280 (2015), 424-438</reference>
                <reference>Бештоков, М. Х. К краевым задачам для вырождающихся псевдопараболических уравнений с дробной производной Герасимова-Капуто // Известия вузов. Математика, 10 (2018), 3-16</reference>
                <reference>Самарский, А. А. Теория разностных схем. М. : Наука, 1983</reference>
                <reference>Самарский, А. А., Гулин А. В. Устойчивость разностных схем. М. : Наука, 1973</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_12_beshtokov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="28" LastPage="58">
            <pdf>20402-jdecp-andrievsky.pdf</pdf>
            <abstract>In the recent years, there has been a growing interest in using aerodynamics
                drag force to eliminate relative drift between satellites moving in a group.
                This article is devoted to the development and study of some algorithms for
                decentalize stabilizing the relative position of two satellites moving in
                a near-circular Earth orbit. A brief review of approaches and results on methods
                of controlling a satellite group by changing the  aerodynamic drag force is given.
                Control algorithms based on the modal (pole placement) approach,
                the passification-based and variable-structure control methods, linear and
                time-optimal partial stabilization are developed and studied. The robustness
                of control systems with respect to plant model parameters is examined.
                The possibility of the appearance of sustained oscillations as a consequence
                of the control action  (the aerodynamic drag) boundedness is demonstrated.</abstract>
            <title>Algorithms for Aerodynamic Control of Relative Motion Two Satellites in a Near Circular Orbit</title>
            <keywords>
                <word>aerodynamic drag</word>
                <word>control</word>
                <word>modal control</word>
                <word>optimal performance</word>
                <word>oscillations</word>
                <word>partial stabilization</word>
                <word>passification</word>
                <word>relative position</word>
                <word>robustness</word>
                <word>stabilization</word>
                <word>swarm of nanosatellites</word>
            </keywords>
            <references>
                <reference>Kumar B., Ng A., Yoshihara K., De Ruiter A. Differential drag as a means of spacecraft formation control. &lt;em&gt;IEEE Transactions on Aerospace and Electronic Systems. &lt;/em&gt; 2011. Vol. 47, no. 2. P. 1125-1135</reference>
                <reference>P&amp;eacute; rez D., Bevilacqua R. Lyapunov-based Spacecraft Rendezvous Maneuvers using Differential Drag. &lt;em&gt;Proc. AIAA Guidance, Navigation, and Control Conference&lt;/em&gt;, Portland, Oregon. 2011. 08 - 11 Aug. P. AIAA 2011-6630</reference>
                <reference>Varma S., Kumar K. Multiple satellite formation flying using differential aerodynamic drag. &lt;em&gt;J. Spacecraft and Rockets&lt;/em&gt;. 2012. Vol. 49, no. 2. P. 325-336</reference>
                <reference>Horsley M., Nikolaev S., Pertica A. Small satellite rendezvous using differential lift and drag. &lt;em&gt;J. Guidance Control Dyn&lt;/em&gt;. 2013. Vol. 36, no. 2. P. 445-453</reference>
                <reference>Kumar K., Misra A., Varma S. et al. Maintenance of satellite formations using environmental forces. &lt;em&gt;Acta Astronautica&lt;/em&gt;. 2014. Vol. 102. P. 341-354</reference>
                <reference>Dellelce L., Kerschen G. Optimal propellantless rendez-vous using differential drag. &lt;em&gt;Acta Astronaut. &lt;/em&gt; 2015. Vol. 109. P. 112-123</reference>
                <reference>Ivanov D., Monakhova U., Ovchinnikov M. Nanosatellites swarm deployment using decentralized differential drag-based control with communicational constraints. &lt;em&gt;Acta Astronautica. &lt;/em&gt; 2019. Vol. 159. P. 646-657</reference>
                <reference>Ivanov D., Biktimirov S., Chernov K. et al. Writing with Sunlight: Cubesat formation control using aerodynamic forces. &lt;em&gt;Proc. Int. Astronautical Congress, IAC&lt;/em&gt;. Vol. 2019-October. 2019</reference>
                <reference>Tang A., Wu X. LEO satellite formation flying via differential atmospheric drag. &lt;em&gt;Int. Journal of Space Science and Engineering&lt;/em&gt;. 2019. Vol. 5, no. 4. P. 289-320</reference>
                <reference>Shouman M., Bando M., Hokamoto S. Output regulation control for satellite formation flying using differential drag. &lt;em&gt;J. Guidance Control Dyn. &lt;/em&gt; 2019. Vol. 42, no. 10. P. 2220-2232</reference>
                <reference>Smith B., Capon C., Brown M. Ionospheric drag for satellite formation control. &lt;em&gt;J. Guidance Control Dyn. &lt;/em&gt; 2019. Vol. 42, no. 12. P. 2590-2599</reference>
                <reference>Traub C., Herdrich G., Fasoulas S. Influence of energy accommodation on a robust spacecraft rendezvous maneuver using differential aerodynamic forces. &lt;em&gt;CEAS Space Journal. &lt;/em&gt; 2020. Vol. 12, no. 1. P. 43-63</reference>
                <reference>Monakhova U., Ivanov D., Roldugin D. Magnetorquers attitude control for differential aerodynamic force application to nanosatellite formation flying construction and maintenance. &lt;em&gt;Advances in the Astronautical Sciences. &lt;/em&gt; 2020. Vol. 170. P. 385-397</reference>
                <reference>Traub C., Romano F., Binder T. et al. On the exploitation of differential aerodynamic lift and drag as a means to control satellite formation flight. &lt;em&gt;CEAS Space Journal&lt;/em&gt;. 2020. Vol. 12, no. 1. P. 15-32</reference>
                <reference>Leonard C. &lt;em&gt;Formationkeeping of Spacecraft via Differential Drag&lt;/em&gt;. Master’s thesis, Massachusetts Inst. Technol., Cambridge, MA, USA, 1986</reference>
                <reference>Hill G. W. Researches in the Lunar Theory. &lt;em&gt;American J. Mathematics&lt;/em&gt;. 1878. Vol. 1, no. 1. P. 5-26</reference>
                <reference>Clohessy W., Wiltshire R. Terminal guidance system for satellite rendezvous. &lt;em&gt;J. Aerospace Sciences&lt;/em&gt;. 1960. P. 653-658</reference>
                <reference>Sedwick R., Miller D., Kong E. Mitigation of Differential Perturbations. &lt;em&gt;J. Astronautical Sciences&lt;/em&gt;. 1999. Vol. 47, no. 3-4. P. 309-331</reference>
                <reference>Bolotin S. V., Treshchev D. V. [Hill's formula] Formula Khilla. &lt;em&gt;Uspekhi matem. nauk&lt;/em&gt;, 2010; 65(2): 3-70.. (In Russ. )</reference>
                <reference>Schweighart S., Sedwick R. High-Fidelity Linearized J2 Model for Satellite Formation Flight. &lt;em&gt;J. Guid. Control. Dyn&lt;/em&gt;. 2002. Vol. 25, no. 6. P. 1073-1080</reference>
                <reference>Schlanbusch R., Kristiansen R., Nicklasson P. Spacecraft formation reconfiguration with collision avoidance. &lt;em&gt;Automatica&lt;/em&gt;. 2011. Vol. 47, no. 7. P. 1443-1449</reference>
                <reference>Monakhova U. V., Ivanov D. S. [Formation of a swarm of nanosatellites using decentralized aerodynamic control, taking into account communication constraints] Formirovaniye roya nanosputnikov s pomoshch'yu detsentralizovannogo aerodinamicheskogo upravleniya s uchetom kommunikatsionnykh ogranicheniy. &lt;em&gt;Preprinty IPM im. M. V. Keldysha&lt;/em&gt;. 2018; (151), 1:32. (In Russ. ) Available at: &lt;a href="https://keldysh.ru/papers/2018/prep2018_151.pdf"&gt;https://keldysh.ru/papers/2018/prep2018_151.pdf&lt;/a&gt; </reference>
                <reference>Kwakernaak H., Sivan R. &lt;em&gt;Linear Optimal Control Systems&lt;/em&gt;. New York, Wiley-Interscience, 1972</reference>
                <reference>Andriyevskiy B. R., Fradkov A. L. &lt;em&gt;Izbrannyye glavy teorii avtomaticheskogo upravleniya s primerami na yazyke MATLAB&lt;/em&gt; [Selected chapters of the theory of automatic control with examples in MATLAB]. Sankt-Peterburg, Nauka Publ, 1999. (In Russ. )</reference>
                <reference>Pavlov A. A. &lt;em&gt;Sintez releynykh sistem, optimal'nykh po bystrodeystviyu (metod fazovogo prostranstva)&lt;/em&gt; [Synthesis of relay systems, optimal in transient time (phase space method)]. Moscow, Nauka Publ, 1966. (In Russ. )</reference>
                <reference>Omar S., Bevilacqua R. Guidance, Navigation, and Control Solutions for Spacecraft Re-Entry Point Targeting Using Aerodynamic Drag. &lt;em&gt;Acta Astronautica&lt;/em&gt;. 2019. Feb. Vol. 155. P. 389-405</reference>
                <reference>Schweighart S., Sedwick R. Cross-Track Motion of Satellite Formations in the Presence of J2 Disturbances. &lt;em&gt;J. Guid. Control. Dyn&lt;/em&gt;. 2005. Jul. -Aug. Vol. 28, no. 4. P. 824-826</reference>
                <reference>Wang D., Wu B., Poh E. K. &lt;em&gt;Satellite Formation Flying Relative Dynamics, Formation Design, Fuel Optimal Maneuvers and Formation Maintenance&lt;/em&gt;. Ed. by S. Tzafestas. Springer, 2017. Vol. 87 of Intelligent Systems, Control and Automation: Science and Engineering</reference>
                <reference>Aksenov Ye. P. &lt;em&gt;Teoriya dvizheniya iskusstvennykh sputnikov Zemli&lt;/em&gt; [The theory of motion of artificial earth satellites]. Moscow, Nauka Publ, 1977. (In Russ. )</reference>
                <reference>Bordovitsyna T. V., Avdyushev V. A. &lt;em&gt;Teoriya dvizheniya iskusstvennykh sputnikov Zemli. Analiticheskiye i chislennyye metody: Ucheb. posobiye&lt;/em&gt; [The theory of motion of artificial earth satellites. Analytical and numerical methods: Textbook]. Tomsk Univ, 2007. (In Russ. )</reference>
                <reference>Bevilacqua R., Hall S., J., Romano M. Multiple Spacecraft Assembly Maneuvers by Differential Drag and Low Thrust Engines. &lt;em&gt;Celestial Mechanics and Dynamical Astronomy&lt;/em&gt;. 2010. Vol. 106. P. 69-88</reference>
                <reference>Bevilacqua R., Romano M. Rendezvous Maneuvers of Multiple Spacecraft by Differential Drag under J2 Perturbation. &lt;em&gt;J. Guidance, Control and Dynamics&lt;/em&gt;. 2008. Vol. 31, no. 6. P. 1595-1607</reference>
                <reference>Kim D. -Y., Woo B., Park S. -Y., Choi K. -H. Hybrid optimization for multiple-impulse reconfiguration trajectories of satellite formation flying. &lt;em&gt;Advances in Space Research&lt;/em&gt;. 2009. Vol. 44, no. 11. P. 1257-1269</reference>
                <reference>Vaddi S., Alfriend K., Vadali S., Sengupta P. Formation establishment and reconfiguration using impulsive control. &lt;em&gt;J. Guidance Control Dyn&lt;/em&gt;. 2005. Vol. 28, no. 2. P. 262-268</reference>
                <reference>Vaddi S. &lt;em&gt;Modeling and Control of Satellite Formations&lt;/em&gt;: Ph. D. thesis. Department of Aerospace Engineering, Texas A&amp;amp; M University. Texas A&amp;amp; M University, 2003</reference>
                <reference>Ovchinnikov M. Yu., Tkachev S. S. [Determination of the parameters of the relative motion of two satellites using trajectory measurements. Space exploration]. Opredeleniye parametrov otnositel'nogo dvizheniya dvukh sputnikov s pomoshch'yu trayektornykh izmereniy. &lt;em&gt;Kosmicheskiye issledovaniya&lt;/em&gt;. 2008; (6): 553-558. (In. Russ. )</reference>
                <reference>Ivanov D., Karpenko S., Ovchinnikov M., Sakovich M. Satellite relative motion determination during separation using image processing. &lt;em&gt;Int. J. Sp. Sci. Eng. &lt;/em&gt; 2014. Vol. 2, no. 4. P. 365-379</reference>
                <reference>Fehse W. &lt;em&gt;Automated rendezvous and docking of spacecraft. &lt;/em&gt; New York: Cambridge University Press, 2003</reference>
                <reference>Persson S., Jacobsson B., Gill E. PRISMA - Demonstration mission for advanced rendezvous and formation flying technologies and sensors. &lt;em&gt;Int. Astronautical Federation - 56th Int. Astronautical Congress 2005&lt;/em&gt;. Vol. 4. 2005. P. 2403-2412</reference>
                <reference>Persson S., Bodin P., Gill E. et al. PRISMA - An autonomous formation flying mission. Europ. Space Agency, (Special Publication) &lt;em&gt;ESA SP&lt;/em&gt;. 2006. Vol. 625 SP</reference>
                <reference>Persson S., Veldman S., Bodin P. PRISMA - A formation flying project in implementation phase. &lt;em&gt;Acta Astronautica&lt;/em&gt;. 2009. Vol. 65, no. 9-10. P. 1360-1374</reference>
                <reference>Nemirovsky A. S., Danilovich O. S., Marimont Yu. I., i dr. &lt;em&gt;Radioreleynyye i sputnikovyye sistemy peredachi: Uchebnik dlya vuzov. Pod red. A. S. Nemirovskogo &lt;/em&gt;[Radio-relay and satellite transmission systems: Textbook for universities. A. S. Nemirovsky, Ed. ] Moscow, Radio i svyaz Publ, 1986. (In Russ. )</reference>
                <reference>Genike A. A., Pobedinskiy G. G. &lt;em&gt;Global'nyye sputnikovyye sistemy opredeleniya mestopolozheniya i ikh primeneniye v geodezii. Izd. 2-ye, pererab. i dop. &lt;/em&gt; [Global satellite positioning systems and their application in geodesy. 2nd Ed. ] Moscow, Kartgeotsentr Publ, 2004. (In Russ. )</reference>
                <reference>Renga A., Grassi M., Tancredi U. Relative navigation in LEO by carrierphase differential GPS with intersatellite ranging augmentation. &lt;em&gt;Int. J. Aerosp. Eng. 2013. Vol. 2013. 11 p. &lt;/em&gt;</reference>
                <reference>Bragin V., Vagaitsev V., Kuznetsov N., Leonov G. Algorithms for finding hidden oscillations in nonlinear systems. The Aizerman and Kalman conjectures and Chua’s circuits, &lt;em&gt;J. Computer and Systems Sciences Int. &lt;/em&gt; 2011; 50(4): 511-543</reference>
                <reference>Dudkowski D., Jafari S., Kapitaniak T. et al. Hidden attractors in dynamical systems. &lt;em&gt;Physics Reports&lt;/em&gt;. 2016. Vol. 637. P. 1-50</reference>
                <reference>Andriyevskiy B. R., Kuznetsov N. V., Kuznetsova O. A., Leonov G. A., Mokayev T. N. [Localization of hidden oscillations in flight control systems] Lokalizatsiya skrytykh kolebaniy v sistemakh upravleniya poletom. &lt;em&gt;Trudy SPIIRAN. &lt;/em&gt; 2016; 6(49): 5-31. (In Russ. )</reference>
                <reference>Andrievsky B., Kuznetsov N., Leonov G. Methods for suppressing nonlinear oscillations in astatic auto-piloted aircraft control systems. &lt;em&gt;J. Computer and Systems Sciences International&lt;/em&gt;. 2017; 56(3): 455-470</reference>
                <reference>Kuznetsov N. Theory of hidden oscillations and stability of control systems. &lt;em&gt;J. Computer and Systems Sciences International. &lt;/em&gt; 2020. Vol. 59, no. 5. P. 647-668</reference>
                <reference>Fradkov A. L. [Quadratic Lyapunov functions in the problem of adaptive stabilization of a linear dynamic plant] Kvadratichnyye funktsii Lyapunova v zadache adaptivnoy stabilizatsii lineynogo dinamicheskogo ob&amp;quot; yekta. &lt;em&gt;Sibirskiy matematicheskiy zhurnal&lt;/em&gt;. 1976; 17(2): 436-445. (In Russ. )</reference>
                <reference>Fomin V. N., Fradkov A. L., Yakubovich V. A. &lt;em&gt;Adaptivnoye upravleniye dinamicheskimi ob&amp;quot; yektami&lt;/em&gt; [Adaptive control of dynamical plants]. Moscow, Nauka Publ, 1981. (In Russ. )</reference>
                <reference>Fradkov A. L. [Adaptive control in complex systems: Search-free methods&lt;em&gt;] Adaptivnoye upravleniye v slozhnykh sistemakh: Bespoiskovyye metody&lt;/em&gt;. Moscow, Nauka Publ, 1990. (In Russ. )</reference>
                <reference>Fradkov A. L., Miroshnik I. V., Nikiforov V. O. &lt;em&gt;Nonlinear and Adaptive Control of Complex Systems&lt;/em&gt;. 1999. Springer Science &amp;amp; Business Media</reference>
                <reference>Fradkov A. L. Passification of Non-square Linear Systems and Feedback Yakubovich-Kalman-Popov Lemma&lt;em&gt;. Europ. J. of Control&lt;/em&gt;. 2003. no. 6. P. 573-582</reference>
                <reference>Andrievskii B., Selivanov A. New Results on the Application of the Passification Method. A Survey. &lt;em&gt;Autom. Remote Control&lt;/em&gt;. 2018; 79(6): 957-995</reference>
                <reference>Fradkov A. L. Synthesis of an adaptive system for linear plant stabilization. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, 1974. 35(12): 1960-1966</reference>
                <reference>Andrievsky B. R., Churilov A. N., Fradkov A. L. Feedback Kalman-Yakubovich lemma and its applications to adaptive control. &lt;em&gt;Proc. 35&lt;sup&gt;th&lt;/sup&gt; Conference on Decision and Control (CDC’96)&lt;/em&gt;. Kobe, Japan: IEEE, 1996. December. P. 4537-4542</reference>
                <reference>Gusev S. V., Likhtarnikov A. L., Kalman-Popov-Yakubovich lemma and the S-procedure: A historical essay. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, 2006. 67(11): 1768-1810</reference>
                <reference>Utkin V. I. &lt;em&gt;Skol'zyashchiye rezhimy i ikh primeneniya v sistemakh s peremennoy strukturoy&lt;/em&gt; [Sliding modes and their applications in systems with variable structure]. Moscow, Nauka Publ, 1974. (In Russ. )</reference>
                <reference>Massey T., Shtessel Y. Continuous traditional and high-order sliding modes for satellite formation control. &lt;em&gt;J. Guidance Control Dyn. &lt;/em&gt; 2005. Vol. 28, no. 4. P. 826-831</reference>
                <reference>Grishin, A. A., Lenskii, A. V., Okhotsimsky, D. E., Panin, D. A., Formal'skii, A. M. A control synthesis for an unstable object. An inverted pendulum. 2002, &lt;em&gt;J. Computer and Systems Sciences International&lt;/em&gt;, 2002, 41(5): 685-694</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="28" LastPage="58">
            <pdf>20402-jdecp-andrievsky.pdf</pdf>
            <abstract>В последние годы растет интерес к использованию
                силы  аэродинамического сопротивления для  устранения относительного дрейфа
                между  спутниками, движущимися  в группе.  Данная статья посвящена разработке
                и исследованию  некоторых децентрализованных алгоритмов стабилизации
                взаимного положения двух спутников, движущихся по околокруговой земной орбите.
                Приведен краткий обзор подходов и результатов по методам управления группой
                спутников изменением силы аэродинамического сопротивления. Разработаны и исследованы
                алгоритмы управления на основе модального подхода,  методов пассификации и систем
                с переменной структурой, линейной и оптимальной по быстродействию частичной
                стабилизации. Исследована робастность систем управления по отношению к параметрам.
                Продемонстрирована  возможность появления незатухающих колебаний, как следствия
                ограниченности управляющего воздействия (аэродинамического сопротивления).</abstract>
            <title>Алгоритмы аэродинамического управления относительным движением двух спутников по околокруговой орбите</title>
            <keywords>
                <word>аэродинамическое сопротивление</word>
                <word>колебания</word>
                <word>модальное управление</word>
                <word>оптимальное быстродействие</word>
                <word>относительное положение</word>
                <word>пассификация</word>
                <word>робастность</word>
                <word>рой наноспутников</word>
                <word>стабилизация</word>
                <word>управление</word>
                <word>частичная стабилизация</word>
            </keywords>
            <references>
                <reference>Kumar B., Ng A., Yoshihara K., De Ruiter A. Differential drag as a means of spacecraft formation control // IEEE Transactions on Aerospace and Electronic Systems. 2011. Vol. 47, no. 2. P. 1125-1135</reference>
                <reference>P&amp;eacute; rez D., Bevilacqua R. Lyapunov-based Spacecraft Rendezvous Maneuvers using Differential Drag // Proc. AIAA Guidance, Navigation, and Control Conference, Portland, Oregon. 2011. —08 - 11 Aug. P. AIAA 2011-6630</reference>
                <reference>Varma S., Kumar K. Multiple satellite formation flying using differential aerodynamic drag // J. Spacecraft and Rockets. 2012. Vol. 49, no. 2. P. 325-336</reference>
                <reference>Horsley M., Nikolaev S., Pertica A. Small satellite rendezvous using differential lift and drag // J. Guidance Control Dyn. 2013. Vol. 36, no. 2. P. 445-453</reference>
                <reference>Kumar K., Misra A., Varma S. et al. Maintenance of satellite formations using environmental forces // Acta Astronautica. 2014. Vol. 102. P. 341-354</reference>
                <reference>Dellelce L., Kerschen G. Optimal propellantless rendez-vous using differential drag // Acta Astronaut. 2015. Vol. 109. P. 112-123</reference>
                <reference>Ivanov D., Monakhova U., Ovchinnikov M. Nanosatellites swarm deployment using decentralized differential drag-based control with communicational constraints // Acta Astronautica. 2019. Vol. 159. P. 646-657</reference>
                <reference>Ivanov D., Biktimirov S., Chernov K. et al. Writing with Sunlight: Cubesat formation control using aerodynamic forces // Proc. Int. Astronautical Congress, IAC. Vol. 2019-October. 2019</reference>
                <reference>Tang A., Wu X. LEO satellite formation flying via differential atmospheric drag // Int. Journal of Space Science and Engineering. 2019. Vol. 5, no. 4. P. 289-320</reference>
                <reference>Shouman M., Bando M., Hokamoto S. Output regulation control for satellite formation flying using differential drag // J. Guidance Control Dyn. 2019. Vol. 42, no. 10. P. 2220-2232</reference>
                <reference>Smith B., Capon C., Brown M. Ionospheric drag for satellite formation control // J. Guidance Control Dyn. 2019. Vol. 42, no. 12. P. 2590-2599</reference>
                <reference>Traub C., Herdrich G., Fasoulas S. Influence of energy accommodation on a robust spacecraft rendezvous maneuver using differential aerodynamic forces // CEAS Space Journal. 2020. Vol. 12, no. 1. P. 43-63</reference>
                <reference>Monakhova U., Ivanov D., Roldugin D. Magnetorquers attitude control for differential aerodynamic force application to nanosatellite formation flying construction and maintenance // Advances in the Astronautical Sciences. 2020. Vol. 170. P. 385-397</reference>
                <reference>Traub C., Romano F., Binder T. et al. On the exploitation of differential aerodynamic lift and drag as a means to control satellite formation flight // CEAS Space Journal. 2020. Vol. 12, no. 1. P. 15-32</reference>
                <reference>Leonard C. Formationkeeping of Spacecraft via Differential Drag. Master’s thesis, Massachusetts Inst. Technol., Cambridge, MA, USA, 1986</reference>
                <reference>Hill G. W. Researches in the Lunar Theory // American J. Mathematics. 1878. Vol. 1, no. 1. P. 5-26</reference>
                <reference>Clohessy W., Wiltshire R. Terminal guidance system for satellite rendezvous // J. Aerospace Sciences. 1960. P. 653-658</reference>
                <reference>Sedwick R., Miller D., Kong E. Mitigation of Differential Perturbations // J. Astronautical Sciences. 1999. Vol. 47, no. 3-4. P. 309-331</reference>
                <reference>Болотин С. В., Трещев Д. В. Формула Хилла // Успехи матем. наук. 2010. Т. 65, № 2. С. 3-70</reference>
                <reference>Schweighart S., Sedwick R. High-Fidelity Linearized J2 Model for Satellite Formation Flight // J. Guid. Control. Dyn. 2002. Vol. 25, no. 6. P. 1073-1080</reference>
                <reference>Schlanbusch R., Kristiansen R., Nicklasson P. Spacecraft formation reconfiguration with collision avoidance // Automatica. 2011. Vol. 47, no. 7. P. 1443-1449</reference>
                <reference>Монахова У. В., Иванов Д. С. Формирование роя наноспутников с помощью децентрализованного аэродинамического управления с учетом коммуникационных ограничений // Препринты ИПМ им. М. В. Келдыша. 2018. № 151. 32 с. URL: &lt;a href="https://keldysh.ru/papers/2018/prep2018_151.pdf"&gt;https://keldysh.ru/papers/2018/prep2018_151.pdf&lt;/a&gt; </reference>
                <reference>Квакернаак Х., Сиван Р. Линейные оптимальные системы управления. М. : Мир, 1977</reference>
                <reference>Андриевский Б. Р., Фрадков А. Л. Избранные главы теории автоматического управления с примерами на языке MATLAB. Санкт-Петербург: Наука, 1999</reference>
                <reference>Павлов А. А. Синтез релейных систем, оптимальных по быстродействию (метод фазового пространства). М. : Наука, 1966</reference>
                <reference>Omar S., Bevilacqua R. Guidance, Navigation, and Control Solutions for Spacecraft Re-Entry Point Targeting Using Aerodynamic Drag // Acta Astronautica. 2019. —Feb. Vol. 155. P. 389-405</reference>
                <reference>Schweighart S., Sedwick R. Cross-Track Motion of Satellite Formations in the Presence of J2 Disturbances // J. Guid. Control. Dyn. 2005. Jul. -Aug. Vol. 28, no. 4. P. 824-826</reference>
                <reference>Wang D., Wu B., Poh E. K. Satellite Formation Flying Relative Dynamics, Formation Design, Fuel Optimal Maneuvers and Formation Maintenance / Ed. by S. Tzafestas. Springer, 2017. Vol. 87 of Intelligent Systems, Control and Automation: Science and Engineering</reference>
                <reference>Аксенов Е. П. Теория движения искусственных спутников Земли. М. : Наука. Гл. ред. физ. -мат. лит., 1977</reference>
                <reference>Бордовицына Т. В., Авдюшев В. А. Теория движения искусственных спутников Земли. Аналитические и численные методы: Учеб. пособие. Томск: Том. ун-т, 2007</reference>
                <reference>Bevilacqua R., Hall S., J., Romano M. Multiple Spacecraft Assembly Maneuvers by Differential Drag and Low Thrust Engines // Celestial Mechanics and Dynamical Astronomy. 2010. Vol. 106. P. 69-88</reference>
                <reference>Bevilacqua R., Romano M. Rendezvous Maneuvers of Multiple Spacecraft by Differential Drag under J2 Perturbation // J. Guidance, Control and Dynamics. 2008. Vol. 31, no. 6. P. 1595-1607</reference>
                <reference>Kim D. -Y., Woo B., Park S. -Y., Choi K. -H. Hybrid optimization for multiple-impulse reconfiguration trajectories of satellite formation flying // Advances in Space Research. 2009. Vol. 44, no. 11. P. 1257-1269</reference>
                <reference>Vaddi S., Alfriend K., Vadali S., Sengupta P. Formation establishment and reconfiguration using impulsive control // J. Guidance Control Dyn. 2005. Vol. 28, no. 2. P. 262-268</reference>
                <reference>Vaddi S. Modeling and Control of Satellite Formations: Ph. D. thesis / Department of Aerospace Engineering, Texas A&amp;amp; M University. Texas A&amp;amp; M University, 2003</reference>
                <reference>Овчинников М. Ю., Ткачев С. С. Определение параметров относительного движения двух спутников с помощью траекторных измерений // Космические исследования. 2008. № 6. С. 553-558</reference>
                <reference>Ivanov D., Karpenko S., Ovchinnikov M., Sakovich M. Satellite relative motion determination during separation using image processing // Int. J. Sp. Sci. Eng. 2014. Vol. 2, no. 4. P. 365-379</reference>
                <reference>Fehse W. Automated rendezvous and docking of spacecraft. New York: Cambridge University Press, 2003</reference>
                <reference>Persson S., Jacobsson B., Gill E. Prisma - Demonstration mission for advanced rendezvous and formation flying technologies and sensors // Int. Astronautical Federation - 56th Int. Astronautical Congress 2005. Vol. 4. 2005. P. 2403-2412</reference>
                <reference>Persson S., Bodin P., Gill E. et al. PRISMA - An autonomous formation flying mission // Europ. Space Agency, (Special Publication) ESA SP. 2006. Vol. 625 SP</reference>
                <reference>Persson S., Veldman S., Bodin P. PRISMA - A formation flying project in implementation phase // Acta Astronautica. 2009. Vol. 65, no. 9-10. P. 1360-1374</reference>
                <reference>Немировский А. С., Данилович О. С., Маримонт Ю. И., и др. Радиорелейные и спутниковые системы передачи: Учебник для вузов / Под ред. А. С. Немировского. М. : Радио и связь, 1986</reference>
                <reference>Генике А. А., Побединский Г. Г. Глобальные спутниковые системы определения местоположения и их применение в геодезии. Изд. 2-е, перераб. и доп. М. : Картгеоцентр, 2004</reference>
                <reference>Renga A., Grassi M., Tancredi U. Relative navigation in LEO by carrierphase differential GPS with intersatellite ranging augmentation // Int. J. Aerosp. Eng. 2013. Vol. 2013. 11 p</reference>
                <reference>Брагин В. О., Вагайцев В. И, Кузнецов Н. В., Леонов Г. А. Алгоритмы поиска скрытых колебаний в нелинейных системах. Проблемы Айзермана и Калмана и цепи Чуа // Известия РАН. Теория и Системы Управления. 2011. № 4. С. 3-36</reference>
                <reference>Dudkowski D., Jafari S., Kapitaniak T. et al. Hidden attractors in dynamical systems // Physics Reports. 2016. Vol. 637. P. 1 -50. URL: &lt;a href="http://www.sciencedirect.com/science/article/"&gt;http://www.sciencedirect.com/science/article/&lt;/a&gt;  pii/S0370157316300928</reference>
                <reference>Андриевский Б. Р., Кузнецов Н. В., Кузнецова О. А., Леонов Г. А., Мокаев Т. Н. Локализация скрытых колебаний в системах управления полетом // Труды СПИИРАН. 2016. Т. 6, № 49. С. 5-31</reference>
                <reference>Андриевский Б. Р., Кузнецов Н. В., Леонов Г. А. Методы подавления нелинейных колебаний в астатических системах автопилотирования летательных аппаратов // Изв. РАН. Теория и Системы Управления. 2017. № 3. С. 118 - 134</reference>
                <reference>Kuznetsov N. Theory of hidden oscillations and stability of control systems // J. Computer and Systems Sciences International. 2020. Vol. 59, no. 5. P. 647-668</reference>
                <reference>Фрадков А. Л. Квадратичные функции Ляпунова в задаче адаптивной стабилизации линейного динамического объекта // Сибирский математический журнал. 1976. Т. 17, № 2. С. 436-445</reference>
                <reference>Фомин В. Н., Фрадков А. Л., Якубович В. А. Адаптивное управление динамическими объектами. М. : Наука, Гл. ред. физ-мат литературы, 1981. С. 448</reference>
                <reference>Фрадков А. Л. Адаптивное управление в сложных системах: Беспоисковые методы. М. : Наука, 1990. С. 292. ISBN: 9785020141056</reference>
                <reference>Мирошник И. В., Никифоров В. О., Фрадков А. Л. Нелинейное и адаптивное управление сложными динамическими системами. СПб. : Наука, 2000</reference>
                <reference>Fradkov A. L. Passification of Non-square Linear Systems and Feedback Yakubovich-Kalman-Popov Lemma // Europ. J. of Control. 2003. no. 6. P. 573-582</reference>
                <reference>Андриевский Б. Р., Селиванов А. А. Новые результаты по применению метода пассификации. Обзор // АиТ. 2018. № 6. С. 3-48</reference>
                <reference>Фрадков А. Л. Синтез адаптивной системы стабилизации линейного динамического объекта // АиТ. 1974. № 12. С. 96-103</reference>
                <reference>Andrievsky B. R., Churilov A. N., Fradkov A. L. Feedback Kalman-Yakubovich lemma and its applications to adaptive control // Proc. 35&lt;sup&gt;th&lt;/sup&gt; Conference on Decision and Control (CDC’96). Kobe, Japan: IEEE, 1996. —December. P. 4537-4542</reference>
                <reference>Гусев С. В., Лихтарников А. Л. Очерк истории леммы Калмана-Попова-Якубовича и S-процедуры // АиТ. 2006. № 11. С. 77-121</reference>
                <reference>Уткин В. И. Скользящие режимы и их применения в системах с переменной структурой. Наука: М., 1974. 272 с</reference>
                <reference>Massey T., Shtessel Y. Continuous traditional and high-order sliding modes for satellite formation control // J. Guidance Control Dyn. 2005. Vol. 28, no. 4. P. 826-831</reference>
                <reference>Гришин А. А., Ленский А. В., Охоцимский Д. Е., Панин Д. А., Формальский А. М. О синтезе управления неустойчивым объектом. Перевернутый маятник // Известия РАН. Теория и системы управления. 2002. № 5</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_12_andrievsky" sort-key="1" />
            <author ref="n_2020_12_kuznetsov" sort-key="2" />
            <author ref="n_2020_12_popov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="59" LastPage="75">
            <pdf>20403-jdecp-pchelintsev.pdf</pdf>
            <abstract>This article describes a method for constructing approximations to periodic
                solutions of dynamic  Lorenz system with classical values of the system parameters.
                The author obtained a system of nonlinear algebraic equations in general form
                concerning of the cyclic frequency, constant terms and amplitudes of harmonics
                that make up harmonic approximations to the desired solutions. The
                initial approximation for the Newton method is selected, which converges to a solution describing
                a periodic solution different from the equilibrium position. The results of
                a computational experiment are presented. The results are verified using
                high-precision calculations.</abstract>
            <title>A Numerical-analytical Method for Constructing Periodic Solutions of the Lorenz System</title>
            <keywords>
                <word>Attractor</word>
                <word>Lorenz Attractor</word>
                <word>Newton's Method</word>
                <word>Trigonometric Polynomial</word>
            </keywords>
            <references>
                <reference>Lorenz, E. N. Deterministic Nonperiodic Flow, Journal of the Atmospheric Sciences, vol. 20, no. 2 (1963), pp. 130-141</reference>
                <reference>Tucker, W. A Rigorous ODE Solver and Smale's 14th Problem, Foundations of Computational Mathematics, vol. 2, no. 1 (2002), pp. 53-117</reference>
                <reference>Rabinovich, M. I. Stochastic Self-Oscillations and Turbulence, Soviet Physics Uspekhi, vol. 21, no. 5 (1978), pp. 443-469</reference>
                <reference>Galias, Z., Tucker, W. Validated Study of the Existence of Short Cycles for Chaotic Systems Using Symbolic Dynamics and Interval Tools, International Journal of Bifurcation and Chaos, vol. 21, no. 2 (2011), pp. 551-563</reference>
                <reference>Lozi, R. Can We Trust in Numerical Computations of Chaotic Solutions of Dynamical Systems?, Topology and Dynamics of Chaos. In Celebration of Robert Gilmore's 70th Birthday. - World Scientific Series in Nonlinear Science Series A, vol. 84 (2013), pp. 63-98</reference>
                <reference>Viswanath, D. The Fractal Property of the Lorenz Attractor, Physica D: Nonlinear Phenomena, vol. 190, no. 1-2 (2004), pp. 115-128</reference>
                <reference>Viswanath, D. The Lindstedt-Poincare Technique as an Algorithm for Computing Periodic Orbits, SIAM Review, vol. 43, no. 3 (2001), pp. 478-495</reference>
                <reference>Pchelintsev, A. N. Numerical and Physical Modeling of the Dynamics of the Lorenz System, Numerical Analysis and Applications, vol. 7, no. 2 (2014), pp. 159-167</reference>
                <reference>Neymeyr, K., Seelig, F. Determination of Unstable Limit Cycles in Chaotic Systems by Method of Unrestricted Harmonic Balance, Zeitschrift f&amp;uuml; r Naturforschung A, vol. 46, no. 6 (1991), pp. 499-502</reference>
                <reference>Luo, A. C. J., Huang, J. Approximate Solutions of Periodic Motions in Nonlinear Systems via a Generalized Harmonic Balance, Journal of Vibration and Control, vol. 18, no. 11 (2011), pp. 1661-1674</reference>
                <reference>Luo, A. C. J. Toward Analytical Chaos in Nonlinear Systems, John Wiley &amp;amp; Sons, Chichester, ISBN: 978-1-118-65861-1, 2014, 258 pp</reference>
                <reference>Luo, A. C. J., Guo, S. Analytical Solutions of Period-1 to Period-2 Motions in a Periodically Diffused Brusselator, Journal of Computational and Nonlinear Dynamics, vol. 13, no. 9, 090912 (2018), 8 pp</reference>
                <reference>Pchelintsev, A. N. The Programs for Finding of Periodic Solutions in the Lorenz Attractor, GitHub,  &lt;a href="https://github.com/alpchelintsev/periodic_sols"&gt;https://github.com/alpchelintsev/periodic_sols&lt;/a&gt; </reference>
                <reference>Tolstov, G. P. Fourier Series, Dover Publications, New York (1962), 336 pp</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_12_pchelintsev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="76" LastPage="87">
            <pdf>20404-jdecp-bratischev.pdf</pdf>
            <abstract>In this article, we derive the equation of motion of a system of two stationary
                connected material points, one of which can move in a horizontal plane. It follows
                from the normal form of the corresponding autonomous system of equations that
                it is impossible to find its equilibrium states analytically. The resulting system
                is partially integrated. We consider a force field  that allows  us to dampen
                system vibrations at any initial state that is not a state of physical equilibrium.
                The method of analytical design of aggregated controllers (ACAR) is used to
                control the speed of rotation of the pendulum around the vertical axis.
                An executable S-model of free and managed systems in the Simulink package is designed.
                The conclusions based on the results of numerical experiments are made about
                the behavior of the system when changing its parameters and the field parameters.</abstract>
            <title>Control of Fluctuations of Pendulum on the Mobile Platform</title>
            <keywords>
                <word>force field</word>
                <word>Lagrange equation</word>
                <word>pendulum</word>
                <word>platform</word>
                <word>synergetic control</word>
            </keywords>
            <references>
                <reference>Efimov, V. V. [Mathematical description of the cargo movement on the external suspension of the helicopter]. &lt;em&gt;Nauchniy Vestnik MGTU GA&lt;/em&gt;. &lt;em&gt;Seriya: Aeromikhanika i prochnost’&lt;/em&gt;, 2007; (111):121-128. (In Russ. )</reference>
                <reference>Efimov, V. V. [ Investigation of vibrations of a physical pendulum with a movable suspension point as a simplified model of a cargo on the external suspension of a helicopter]. &lt;em&gt;Nauchniy Vestnik MGTU GA&lt;/em&gt;. &lt;em&gt;Seriya: Aeromikhanika i prochnost’&lt;/em&gt;, 2009; (138):126-133. (In Russ. )</reference>
                <reference>Butenin, N. V., Fufaev, N. A. &lt;em&gt;Vvedenie v analiticheskuyu mekhaniku&lt;/em&gt; [Introduction to analytical mechanic]. Moscow, Nauka Publ., 1991, 256 p</reference>
                <reference>Dabney, J., Harman, T. &lt;em&gt;Mastering Simulink 4, &lt;/em&gt;New Jersey, Prentice Hall Publ., 2001, 230 p</reference>
                <reference>Bratishchev, A. V. [Factorization of the characteristic polynomial of the equilibrium state of an Autonomous system with an invariant set]. &lt;em&gt; Differencial'nie uravnenya i processy upravlenya, &lt;/em&gt;2019, no. 3 (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/bratichshev.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/bratichshev.pdf&lt;/a&gt;  //</reference>
                <reference>Kolesnikov, A. A. &lt;em&gt;Sinergeticheskye metodi upravleniya slozhnimi sistemami. Teoriya sistemnogo analiza&lt;/em&gt; [Synergetic methods of managing complex systems. Theory of system analysis]. Moscow, Komkniga Publ., 2006, 240 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="76" LastPage="87">
            <pdf>20404-jdecp-bratischev.pdf</pdf>
            <abstract>В настоящей статье выводится уравнение движения системы двух стационарно
                связанных материальных точек, одна из которых может перемещаться в горизонтальной
                плоскости. Из нормального вида соответствующей автономной системы уравнений следует,
                что аналитическое нахождение её состояний равновесия невозможно. Производится
                частичное интегрирование полученной системы. Рассматривается силовое поле, позволяющее
                гасить колебания системы при любом начальном состоянии, не являющемся состоянием
                физического равновесия. Методом аналитического конструирования агрегированных
                регуляторов (АКАР) найдено управление -- скорость вращения маятника вокруг
                вертикальной оси. Спроектирована исполняемая S-модель свободной и управляемой систем
                в пакете Simulink. По результатам численных экспериментов сделаны выводы о поведении
                системы при изменении её параметров и параметров поля.</abstract>
            <title>Управление колебаниями маятника на подвижной платформе</title>
            <keywords>
                <word>маятник</word>
                <word>платформа</word>
                <word>силовое поле</word>
                <word>синергетическое управление</word>
                <word>уравнение Лагранжа</word>
            </keywords>
            <references>
                <reference>Ефимов, В. В. Математическое описание движения груза на внешней подвеске вертолета (науч. статья). // &lt;em&gt;Научный вестник МГТУ ГА. Серия Аэромеханика и прочность. &lt;/em&gt;№ 111, 2007, 121-128</reference>
                <reference>Ефимов, В. В. Исследование колебаний физического маятника с подвижной точкой подвеса как упрощенной модели груза на внешней подвеске вертолета (науч. статья). // &lt;em&gt;Научный вестник МГТУ ГА. Серия Аэромеханика и прочность. &lt;/em&gt;№ 138, 2009, 126-133</reference>
                <reference>Бутенин, Н. В., Фуфаев, Н. А. &lt;em&gt;Введение в аналитическую механику. &lt;/em&gt; М. : Наука, 1991. - 256 с</reference>
                <reference>Дэбни, Дж., Харман, Т. &lt;em&gt;Simulink 4. Секреты мастерства&lt;/em&gt;. М. : БИНОМ. Лаборатория знаний, 2003. - 403 с</reference>
                <reference>Братищев, А. В. Факторизация характеристического многочлена состояния равновесия автономной системы c инвариантным множеством (науч. статья). // &lt;em&gt;Дифференциальные уравнения и процессы управления&lt;/em&gt; [Электронный ресурс]: электрон. журн. / СПбГУ. - 2019. - № 3. - С. 1-17. - Режим доступа: &lt;a href="http://www.math.spbu.ru/diffjournal"&gt;http://www.math.spbu.ru/diffjournal&lt;/a&gt; </reference>
                <reference>Колесников, А. А. &lt;em&gt;Синергетические методы управления сложными системами. Теория системного анализа&lt;/em&gt;. М. : КомКнига, 2006. - 240 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_12_bratishchev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="88" LastPage="114">
            <pdf>20405-jdecp-alexeeva.pdf</pdf>
            <abstract>The paper studies monetary and fiscal policy rules consistent with determinate equilibrium dynamics.
                We consider a three-dimensional New Keynesian model in continuous time with Rotemberg price-setting mechanism and
                non-Ricardian consumers, and study dynamics of the model under monetary and fiscal policies interactions.
                The key analytical finding is that the uniqueness of the equilibrium solution can be never achieved
                while both policies are in their active regimes. Another combinations of policies' regimes
                can lead to local equilibrium determinacy through control of appropriate values of Taylor coefficients ($f^M$ and $f^F$).
                We demonstrate that in contrast to economy with Ricardian consumers, making government debt
                a net asset leads to creation of an additional channel for fiscal and monetary policy interaction and changing the conditions
                for local equilibrium determinacy. In addition, we show that in case of explosive equilibrium dynamics,
                limit cycle or more complicated attracting set could appear, including chaotic attractors of various natures.</abstract>
            <title>Dynamics of Monetary and Fiscal Policy in a New Keynesian Model in Continuous Time</title>
            <keywords>
                <word>chaos</word>
                <word>fiscal and monetary policies' interaction</word>
                <word>global indeterminacy</word>
                <word>local equilibrium determinacy</word>
                <word>New Keynesian model</word>
                <word>nonlinear dynamics</word>
                <word>optimal control</word>
                <word>Taylor rule</word>
            </keywords>
            <references>
                <reference>Alexeeva, T. A., Barnett, W. A., Kuznetsov, N. V., and Mokaev T. N. Dynamics of the Shapovalov mid-size firm model. &lt;em&gt;Chaos, Solitons &amp;amp; Fractals140&lt;/em&gt;, 110239 (2020). DOI: &lt;a href="https://doi.org/10.1016/j.chaos.2020.110239"&gt;https://doi.org/10.1016/j.chaos.2020.110239&lt;/a&gt; </reference>
                <reference>Alexeeva, T. A., Barnett, W. A., Kuznetsov, N. V., and Mokaev, T. N. Time-delay control for stabilization of the Shapovalov mid-size firm model. &lt;em&gt;IFAC-PapersOnLine 21th IFAC World Congress (IFAC-V 2020)&lt;/em&gt;, (2020)</reference>
                <reference>Barnett, W., Bella, G., Ghosh, T., Mattana, P., and Venturi, B. Shilnikov chaos, low interest rates, and New Keynesian macroeconomics. &lt;em&gt;Working paper series in theoretical and applied economics202001&lt;/em&gt;, (2020).  &lt;a href="https://econpapers.repec.org/paper/kanwpaper/202001.htm"&gt;https://econpapers.repec.org/paper/kanwpaper/202001.htm&lt;/a&gt; </reference>
                <reference>Beaudry, P., Galizia, D., and Portier, F. Putting the cycle back into business cycle analysis. &lt;em&gt;American Economic Review110&lt;/em&gt; 1 (2020), 1-47</reference>
                <reference>Benhabib, J., Schmitt-Groh&amp;eacute;, S., and Uribe, M. Monetary policy and multiple equilibria. &lt;em&gt;American Economic Review 91&lt;/em&gt;, 1 (2001), 167-186</reference>
                <reference>Benhabib, J., Schmitt-Groh&amp;eacute;, S., and Uribe, M. The perils of Taylor rules. &lt;em&gt;Journal of Economic Theory 96&lt;/em&gt;, 1-2 (2001), 40-69</reference>
                <reference>Benhabib, J., Schmitt-Groh&amp;eacute;, S., and Uribe, M. Backward-looking interest-rate rules, interest rate smoothing, and macroeconomic instability. &lt;em&gt;Journal of Money, Credit and Banking 35&lt;/em&gt;, 6 (2003), 1379-1412</reference>
                <reference>Bilbiie, F. Limited asset markets participation, monetary policy and (inverted) aggregate demand logic&lt;em&gt;. Journal of economic theory 140&lt;/em&gt;, 1 (2008), 162-196</reference>
                <reference>Bilbiie, F. Monetary Policy and Heterogeneity: &lt;em&gt;An Analytical Framework. Society for Economic Dynamics, Meeting Papers 178&lt;/em&gt;, (2019)</reference>
                <reference>Blanchard, O. J. Debt, deficits, and finite horizons&lt;em&gt;. Journal of political economy 93&lt;/em&gt;, 2 (1985), 223-247</reference>
                <reference>Blanchard, O. J., and Kahn, C. M. The solution of linear difference models under rational expectations. &lt;em&gt;Econometrica: Journal of the Econometric Society&lt;/em&gt; (1980), 1305-1311</reference>
                <reference>Brunnermeier, M. K., and Sannikov, Y. A macroeconomic model with a financial sector. &lt;em&gt;American Economic Review 104&lt;/em&gt;, 2 (2014), 379-421</reference>
                <reference>Calvo, G. A. Staggered prices in a utility-maximizing framework. &lt;em&gt;Journal of monetary Economics 12&lt;/em&gt;, 3 (1983), 383-398</reference>
                <reference>Carlstrom, C. T., and Fuerst, T. S. Investment and interest rate policy: a discrete time analysis. &lt;em&gt;Journal of Economic Theory 123&lt;/em&gt;, 1 (2005), 4-20</reference>
                <reference>Cass, D. Optimum growth in an aggregative model of capital accumulation. &lt;em&gt;The Review of economic studies 32&lt;/em&gt;, 3 (1965), 233-3240</reference>
                <reference>Christiano, L. J., Eichenbaum, M., and Evans, C. L. Nominal rigidities and the dynamic effects of a shock to monetary policy. &lt;em&gt;Journal of Political Economy 113&lt;/em&gt;, 1 (2005), 1-45</reference>
                <reference>Dupor, B. Investment and interest rate policy. &lt;em&gt;Journal of Economic Theory 98&lt;/em&gt;, 1 (2001), 85-113</reference>
                <reference>Dudkowski, D., Jafari, S., Kapitaniak, T., Kuznetsov, N., Leonov, G., and Prasad, A. Hidden attractors in dynamical systems. &lt;em&gt;Physics Reports 637&lt;/em&gt;, (2016), 1-50.  &lt;a href="https://doi.org/10.1016/j.physrep.2016.05.002"&gt;https://doi.org/10.1016/j.physrep.2016.05.002&lt;/a&gt; </reference>
                <reference>Fern&amp;aacute; ndez-Villaverde, J., Posch, O., and Rubio-Ram&amp;iacute; rez, J. F. Solving the new Keynesian model in continuous time. &lt;em&gt;Unpublished Manuscript, Federal Reserve Bank of Atlanta (August)&lt;/em&gt; (2012)</reference>
                <reference>Fern&amp;agrave; ndez-Villaverde, J., and Guerr&amp;ograve; n-Quintana, P. A. Estimating DSGE models: recent advances and future challenges. &lt;em&gt;CEPR Discussion Papers 15164&lt;/em&gt; (2020)</reference>
                <reference>Flaschel, P., Franke, R., and Proano, C. R. On equilibrium determinacy in New Keynesian models with staggered wage and price setting. &lt;em&gt;The BE Journal of Macroeconomics 8&lt;/em&gt;, 1 (2008)</reference>
                <reference>Gerko, E., and Sossounov, K. Trend inflation and monetary policy rules: determinacy analysis in New Keynesian model with capital accumulation&lt;em&gt;. The BE. Journal of Macroeconomics 15&lt;/em&gt;, 1 (2015), 413-441</reference>
                <reference>Kaplan, G., Moll, B., and Violante, G. L. Monetary policy according to HANK. &lt;em&gt;American Economic Review 108&lt;/em&gt;, 3 (2018), 697-743</reference>
                <reference>Keen, B., and Wang, Y. What is a realistic value for price adjustment costs in New Keynesian models? &lt;em&gt;Applied Economics Letters 14&lt;/em&gt;, 11 (2007), 789-793</reference>
                <reference>King, R. G., and Kerr, W. Limits on interest rate rules in the IS model. &lt;em&gt;FRB Richmond Economic Quarterly 82&lt;/em&gt;, 2 (1996), 47-75</reference>
                <reference>Kirillov, A. N., and Sazonov, A. M. The dynamics of the economic evolution with the capital depreciation. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt; 2 (&lt;em&gt;Differential Equations &amp;amp; Control Processes&lt;/em&gt;) (2020), 118-130</reference>
                <reference>Kuznetsov, N. V. Theory of hidden oscillations and stability of control systems. &lt;em&gt;Journal of Computer and Systems Sciences International 59&lt;/em&gt;, 5 (2020), 647-668.  &lt;a href="https://doi.org/10.1134/S1064230720050093"&gt;https://doi.org/10.1134/S1064230720050093&lt;/a&gt; </reference>
                <reference>Kuznetsov, N., Mokaev, T., Kuznetsova, O., and Kudryashova, E. The Lorenz system: hidden boundary of practical stability and the Lyapunov dimension. &lt;em&gt;Nonlinear Dynamics 102&lt;/em&gt;, (2020), 713-732.  &lt;a href="https://doi.org/10.1007/s11071-020-05856-4"&gt;https://doi.org/10.1007/s11071-020-05856-4&lt;/a&gt; </reference>
                <reference>Kumhof, M., Nunes, R., and Yakadin, I. Simple monetary rules under fiscal dominance. &lt;em&gt;Journal of Money, Credit and Banking 42&lt;/em&gt;, 1 (2010), 63-92</reference>
                <reference>Leith, C., Von Thadden, L. Monetary and fiscal policy interactions in a New Keynesian model with capital accumulation and non-Ricardian consumers. &lt;em&gt;Journal of Economic Theory 140&lt;/em&gt;, 1 (2008), 279-313</reference>
                <reference>Leith, C., and Liu, D. The inflation bias under Calvo and Rotemberg pricing. &lt;em&gt;Journal of Economic Dynamics and Control Volume 73&lt;/em&gt;, (2016), 283-297</reference>
                <reference>Leeper, E. M. Equilibria under 'active' and 'passive' monetary and fiscal policies. &lt;em&gt;Journal of Monetary Economics 27&lt;/em&gt;, 1 (1991), 120-147</reference>
                <reference>Leonov, G., and Kuznetsov, N. Hidden attractors in dynamical systems from hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman problems to hidden chaotic attractors in Chua circuits. &lt;em&gt;International Journal of Bifurcation and Chaos in Applied Sciences and Engineering 23&lt;/em&gt;, 1 (2013), art. no. 1330002</reference>
                <reference>Leonov, G., Kuznetsov, N., and Mokaev, T. Homoclinic orbits, and selfexcited and hidden attractors in a Lorenz-like system describing convective fluid motion. &lt;em&gt;The European Physical Journal Special Topics 224&lt;/em&gt;, 8 (2015), 1421-1458</reference>
                <reference>Ljungqvist, L., and Sargent, T. J. Welfare states and unemployment. &lt;em&gt;Economic Theory 6&lt;/em&gt;, 1 (1995), 143-160</reference>
                <reference>Lucas, Jr. R. E., and Stokey, N. L. Optimal fiscal and monetary policy in an economy without capital&lt;em&gt;. Journal of monetary Economics 12&lt;/em&gt;, 1 (1983), 55-93</reference>
                <reference>Maliar, L. Continuous time versus discrete time in the New Keynesian model: closed-form solutions and implications for liquidity trap. &lt;em&gt;CEPR working paper DP 13384&lt;/em&gt; (2018)</reference>
                <reference>Miao, J., and Ngo, P. Does Calvo Meet Rotemberg at the Zero Lower Bound? &lt;em&gt;In 2015 Meeting Papers (Society for Economic Dynamics) 602&lt;/em&gt; (2015)</reference>
                <reference>Ramsey, F. P. A mathematical theory of saving. &lt;em&gt;The economic journal 38&lt;/em&gt;, 152 (1928), 543-559</reference>
                <reference>Richter, A. W., and Throckmorton N. A. Is Rotemberg pricing justified by macro data? &lt;em&gt;Economics Letters 149&lt;/em&gt; (2016), 44-48</reference>
                <reference>Rigon, M., and Zanetti, F. Optimal Monetary Policy and Fiscal Policy Interaction in a Non-Ricardian Economy. International Journal of Central Banking 14, 3 (2018), 390-436</reference>
                <reference>Rotemberg, J. J. Monopolistic price adjustment and aggregate output. &lt;em&gt;The Review of Economic Studies 49&lt;/em&gt;, 4 (1982), 517-531</reference>
                <reference>Rotemberg, J. J., and Woodford, M. An optimization-based econometric framework for the evaluation of monetary policy. &lt;em&gt;NBER macroeconomics annual 12&lt;/em&gt;, (1997), 1702-1725</reference>
                <reference>Slobodyan, S. Indeterminacy and stability in a modified Romer model&lt;em&gt;. Journal of Macroeconomics 29&lt;/em&gt;, 1 (2007), 169-177</reference>
                <reference>Slobodyan, S., and Wouters, R. Learning in a medium-scale DSGE model with expectations based on small forecasting models. &lt;em&gt;American Economic Journal: Macroeconomics 4&lt;/em&gt;, 2 (2012), 65-101</reference>
                <reference>Smets, F., and Wouters, R. An estimated dynamic stochastic general equilibrium model of the euro area. &lt;em&gt;Journal of the European Economic Association MIT Press 1&lt;/em&gt;, 5 (2003), 1123-1175</reference>
                <reference>Smets, F., and Wouters, R. Shocks and frictions in US business cycles: a bayesian DSGE approach. &lt;em&gt;American Economic Review 97&lt;/em&gt;, 3 (2007), 586-606</reference>
                <reference>Schmitt-Groh&amp;eacute;, S., and Uribe, M. Optimal simple and implementable monetary and fiscal rules. &lt;em&gt;Journal of monetary Economics 54&lt;/em&gt;, 6 (2007), 1702-1725</reference>
                <reference>Taylor, J. Discretion versus policy rules in practice. &lt;em&gt;Conference Series on Public Policy 39&lt;/em&gt;, 1 (1993), 195-214</reference>
                <reference>Tsuzuki, E., Shinagawa, S., and Inoue, T. Numerical Analysis of Equilibrium Determinacy in the New Keynesian Model with Monetary and Fiscal Policy Lags. &lt;em&gt;Journal of Economy and its Applications 6&lt;/em&gt;, 1 (2016), 1-27</reference>
                <reference>Tsuzuki, E. Fiscal policy lag and equilibrium determinacy in a continuous-time New Keynesian model. &lt;em&gt;International Review of Economics 63&lt;/em&gt;, 3 (2016), 215-232</reference>
                <reference>Werning, I. Managing a Liquidity Trap: Monetary and Fiscal Policy. &lt;em&gt;Manuscript&lt;/em&gt; (2012)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_12_alexeeva" sort-key="1" />
            <author ref="n_2020_12_mokaev" sort-key="2" />
            <author ref="n_2020_12_polshchikova" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="115" LastPage="126">
            <pdf>20406-jdecp-manakova.pdf</pdf>
            <abstract>The article deals with the problem of optimal measurement
                for a semilinear descriptor system with a distinguished linear part and a
                nonlinear term unsolved with respect to the derivative of the unknown
                vector function with the Showalter–Sidorov initial condition. Basing on the
                methods of the theory of optimal control we found sufficient conditions
                for the existence of solutions of the optimal measurement problem –
                the problem of recovering a dynamically distorted signal from a measuring device.
                An algorithm for finding a numerical solution  uses the methods of decomposition,
                penalty and the Ritz method as well. The algorithm is based on the representation
                of the measurement components by polynomials of a given degree,
                which allows reducing the optimal control problem to a computer programming
                problem with respect to the unknown coefficients of the polynomials.
                As an example of a sensor we consider Fitz Hugh – Nagumo oscilloscope
                described by a nonlinear descriptor system. Computational experiments
                for the considered sensor model are presented.</abstract>
            <title>Numerical Investigation of the Optimal Measurement for a Semilinear Descriptor System with the Showalter-Sidorov Condition: Algorithm and Computational Experiment</title>
            <keywords>
                <word>descriptor systems</word>
                <word>mathematical model of the optimal measurement</word>
                <word>optimal control problem</word>
            </keywords>
            <references>
                <reference>Granovsky, V. A. Dinamicheskie izmerenija. Osnovy metrologicheskogo obespechenija [Dynamic Measurements. Basics of Metrological Support]. Leningrad, Jenergoatomizdat, 1984</reference>
                <reference>Tihonov, A. N., Arsenin, V. Ja. Metody reshenija nekorrektnyh zadach[Methods for Solving Ill-Posed Problems]. Moscow, Nauka, 1979</reference>
                <reference>Shestakov, A. L. Modal Synthesis of a Measurement Transducer. Problemy upravlenija i informatiki, 1995, no. 4, pp. 67-75</reference>
                <reference>Derusso, P., Roj, R., Klouz, H. Prostranstvo sostojanij v teorii upravlenija [State Space in Control Theory]. Moscow, Nauka, 1970</reference>
                <reference>Shestakov, A. L., Sviridyuk, G. A. A New Approach to Measuring Dynamically Distorted. Bulletin of the South Ural State University. Series: Mathematical Modelling, Programming and Computer Software, 2010, no. 16(192), pp. 116-120</reference>
                <reference>Sagadeeva, M. A., Zagrebina, S. A., Manakova, N. A. Optimal Control of Solutions of a Multipoint Initial-Final Problem for Non-Autonomous Evolutionary Sobolev Type Equation. Evolution Equations and Control Theory, 2019, vol. 8, no. 3, pp. 473-488</reference>
                <reference>Zamyshlyaeva, A. A., Manakova, N. A., Tsyplenkova, O. N. Optimal Control in Linear Sobolev Type Mathematical Models. Bulletin of the South Ural State University. Series: Mathematical Modelling, Programming and Computer Software, 2020, vol. 13, no. 1, pp. 5-27. DOI: 10. 14529/mmp200101</reference>
                <reference>Zamyshlyaeva, A. A., Tsyplenkova, O. N. Optimal Control of Solutions of the Showalter-Sidorov-Dirichlet Problem for the Boussinesq-Love Equation. Di&amp;#64256; erential Equations, 2013, vol. 49, no. 11, pp. 1356-1365</reference>
                <reference>Sviridyuk, G. A., Efremov, A. A. An Optimal Control Problem for a Class of Linear Equations of Sobolev Type. Russian Mathematics, 1996, vol. 40, no. 12, pp. 60-71</reference>
                <reference>Shestakov, A. L., Keller, A. V., Zamyshlyaeva, A. A., Manakova, N. A., Zagrebina, S. A., Sviridyuk,, G. A. The Optimal Measurements Theory as a New Paradigm in the Metrology. Journal of Computational and Engineering Mathematics, 2020, vol. 7, no. 1, pp. 3-23</reference>
                <reference>Keller, A. V. On the Computational E&amp;#64259; ciency of the Algorithm of the Numerical Solution of Optimal Control Problems for Models of Leontie&amp;#64256; Type. Journal of Computational and Engineering Mathematics, 2015, vol. 2, no. 2, pp. 39-59</reference>
                <reference>Shestakov, A. L., Keller, A. V., Nazarova, E. I. Numerical Solution of the Optimal Measurement Problem. Automation and Remote Control, 2012, vol. 73, no. 1, pp. 97-104</reference>
                <reference>Sagadeeva, M. A., Bychkov, E. V., Tsyplenkova, O. N. The Pyt’ev-Chulichkov Method for Constructing a Measurement in the Shestakov-Sviridyuk Model. Bulletin of the South Ural State University. Series: Mathematical Modelling, Programming and Computer Software, 2020, vol. 13, no. 4, pp. 68-82. DOI: 10. 14529/mmp200407</reference>
                <reference>Shestakov, A. L., Sviridyuk, G. A., Keller, A. V., Zamyshlyaeva, A. A., Khudyakov Y. V. Numerical Investigation of Optimal Dynamic Measurements. Acta IMEKO, 2018, vol. 7, no. 2, pp. 65-72</reference>
                <reference>Manakova, N. A. Method of Decomposition in the Optimal Control Problem for Semilinear Sobolev Type Models. Bulletin of the South Ural State University. Series: Mathematical Modelling, Programming and Computer Software, 2015, vol. 8, no. 2, pp. 133-137. DOI: 10. 14529/mmp150212</reference>
                <reference>Fitz, Hugh R. Mathematical Models of Threshold Phenomena in the Nerve Membrane. Bulletin of Mathematical Biology, 1955, vol. 17, no. 4, pp. 257- 278</reference>
                <reference>Nagumo, J., Arimoto, S., Yoshizawa, S. An Active Pulse Transmission Line Simulating Nerve Axon. Proceedings of the IRE, 1962, vol. 50, no. 10, pp. 2061-2070</reference>
                <reference>Borisov, V. G. Parabolic Boundary Value Problems with a Small Parameter Multiplying the Derivatives with Respect to t. Mathematics of the USSR-Sbornik, 1988, vol. 59, no. 2, pp. 287-302</reference>
                <reference>Thompson, J. M. T. Instabilities and Catastrophes in Sciences and Engineering. Chichester, New York, Brisbane, Toronto, Singapore, John Wiley and Sons, 1982</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_12_manakova" sort-key="1" />
            <author ref="n_2020_12_gavrilova" sort-key="2" />
            <author ref="n_2020_12_perevozchikova" sort-key="3" />
        </authors>
    </article>


</number>
