<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="2">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>A feedback control law with a precompensator is considered for a multidimensional dynamical
                system. A special feature of the control synthesis is that the transfer matrix of the
                precompensator is rectangular or its determinant is equal to zero. Thus, the problem of
                irregular causal control laws synthesis is considered. The paper describes a control
                synthesis method that provides various spectral contents (dynamic properties)
                of a linear dynamical system at free and forced motion. To find a solution we apply the
                system embedding technology. The improvement of embedding technology
                methods is shown: by means of irregular control laws we provide various spectra of free
                and forced components in the state or output vectors of a dynamical system. Theorems
                on the synthesis of irregular control of a dynamic system by output and on physical
                realizability of the control law by means of a precompensator are formulated. Methodic examples
                of the synthesis are given.</abstract>
            <title>Synthesis of Control Providing Various Dynamic Properties of Free and Forced Motion of a Multidimensional System</title>
            <keywords>
                <word>feedback</word>
                <word>free and forced motion</word>
                <word>irregular causal control laws</word>
                <word>multidimensional dynamic system</word>
                <word>precompensator</word>
            </keywords>
            <references>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko V. N. Analiz i Sintez Matrichnykh Lineinykh Sistem. Sravneniye Podkhodov [Analysis and Synthesis of Matrix Linear Systems. Comparing Approaches]. Avtomatika i Telemekhanika, iss. 11, p. 3-43, 2000. (In Russian)</reference>
                <reference>Osetinskii, N. I. Obzor Nekotorykh Rezul’tatov i Metodov v Sovremennoi Teorii Lineinykh Sistem [A Review of Some Results and Methods in the Modern Theory of Linear Systems]. Matematicheskiye Metody v Teorii Sistem, p. 328-379, 1989. (In Russian)</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Misrikhanov M. Sh., and Ryabchenko V. N. Kauzal’nyye i Antikauzal’nyye Diskretnyye Dinamicheskiye Sistemy [Causal and Anticausal Discrete Dynamic Systems]. Vestnik IGEU, iss. 6, p. 120-127, 2004. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., and Ryabchenko, V. N. Matrichnye Metody v Teorii i Praktike Sistem Avtomaticheskogo Upravleniya Letatel’nykh Apparatov [Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Bukov, V. N., and Ryabchenko, V. N. Vlojeniye System. Promatritsy [System Embedding. Pro-Matrices]. Avtomatika I Telemekhanika, iss. 4, p. 20-33, 2000. (In Russian)</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Zubov, N. E., Misrikhanov, M. Sh., and Ryabchenko, V. N. Postkompensatsiya v Zadachakh Upravleniya Dvijeniyem Letatel’nykh Apparatov [Post-Compensation in the Tasks of Controlling the Flying Vehicles Motion]. Korolev: RSC “Energia” Publ., 2015. 132 p. (In Russian)</reference>
                <reference>Mikrin, E. A., Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. Analytical formula of calculating a controller for linear SIMO-system. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (1), p. 1-11</reference>
                <reference>Mikrin, E. A., Ryabchenko, V. N., Zubov, N. E., Lapin, A. V. Analysis and synthesis of dynamic MIMO-system based on band matrices of special type. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (2), p. 1-14</reference>
                <reference>Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. On relation between modal controllability of dynamic MIMO-system by output and a type of matrices with desirable spectra. Differencialnie Uravnenia i Protsesy Upravlenia, 2021, (2), p. 1-12</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>Для многомерной динамической системы рассматривается закон управления
                с предкомпенсатором и обратной связью. Особенностью синтеза управления является то,
                что определитель передаточной матрицы предкомпенсатора, если она квадратная,
                равен нулю или она имеет прямоугольный вид. Следовательно, рассматривается задача
                синтеза нерегулярных каузальных законов управления.
                Описывается метод синтеза управления, обеспечивающего линейной динамической
                системе различный спектральный состав (динамические
                свойства) в свободном и вынужденном движении. Решение ищется с помощью технологии
                вложения систем. Показано развитие методов технологии вложения: посредством
                нерегулярных законов управления обеспечиваются различные спектры свободной
                и вынужденной составляющих в векторах состояния или выхода динамической системы.
                Сформулированы теоремы о синтезе нерегулярного управления
                динамической системой по выходу, а также о физической реализуемости закона
                управления с помощью предкомпенсатора. Приведены методические примеры синтеза.</abstract>
            <title>Синтез управления, обеспечивающего различные динамические свойства свободного и вынужденного движения многомерной системы</title>
            <keywords>
                <word>многомерная динамическая система</word>
                <word>нерегулярные каузальные законы управления</word>
                <word>обратная связь</word>
                <word>предкомпенсатор</word>
                <word>свободное и вынужденное движение</word>
            </keywords>
            <references>
                <reference>Буков, В. Н., Горюнов, С. В., Рябченко, В. Н. Анализ и синтез матричных линейных систем. Сравнение подходов. Автоматика и телемеханика, № 11, с. 3-43, 2000</reference>
                <reference>Осетинский, Н. И. Обзор некоторых результатов и методов в современной теории линейных систем. Математические методы в теории систем, с. 328-379, 1989</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Мисриханов, М. Ш., Рябченко, В. Н. Каузальные и антикаузальные дискретные динамические системы. Вестник ИГЭУ, № 6, с. 120-127, 2004</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016. 666 с</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Буков, В. Н., Рябченко, В. Н. Вложение систем. Проматрицы. Автоматика и телемеханика, № 4, с. 20-33, 2000</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Зубов, Н. Е., Мисриханов, М. Ш., Рябченко, В. Н. Посткомпенсация в задачах управления движением летательных аппаратов. Королёв: Изд-во РКК «Энергия», 2015. 132 с</reference>
                <reference>Микрин, Е. А., Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. Аналитическая формула вычисления регуляторов для линейных SIMO-систем. Дифференциальные уравнения и процессы управления, № 1, с. 1-11, 2020</reference>
                <reference>Микрин, Е. А., Рябченко, В. Н., Зубов, Н. Е., Лапин, А. В. Анализ и синтез динамической MIMO-системы на основе ленточных матриц специального вида. Дифференциальные уравнения и процессы управления, № 2, с. 1-14, 2020</reference>
                <reference>Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. О связи модальной управляемости по выходу динамической MIMO-системы и вида матриц с желаемыми спектрами. Дифференциальные уравнения и процессы управления, № 2, с. 1-12, 2021</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_zubov" sort-key="1" />
            <author ref="n_2022_7_ryabchenko" sort-key="2" />
            <author ref="n_2022_7_lapin" sort-key="3" />
            <author ref="n_2022_7_galiaskarov" sort-key="4" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="23" LastPage="40">
            <pdf>22202-jdecp-flegontov.pdf</pdf>
            <abstract>A narrowing of the differential algebra of basic functions on solutions of the generalized
                homogeneous Emden--Fowler differential equation is considered. The basic finite elements
                are selected from the classes of trigonometric and special elliptic functions. According to
                the method of differential &lt;&lt;puzzles&gt;&gt;, all solutions are constructed by applying the
                direct algorithmic method.</abstract>
            <title>About Differential Algebra on Solutions of HDE of Emden-fowler and Direct Algorithmic Search</title>
            <keywords>
                <word>differential equations</word>
                <word>differential puzzles</word>
                <word>elliptic function</word>
                <word>generalized homogeneous Emden-Fowler equation</word>
                <word>tangent orbit</word>
                <word>Weierstrass orbit</word>
            </keywords>
            <references>
                <reference>Zaitsev V. F., Linchuk L. V. Differential equations (structural theory), part II. - St. Petersburg, 2009. - 100 p</reference>
                <reference>Zaitsev V. F., Linchuk L. V. Differential «puzzles», admissible point groups and the structure of the general solution - St. Petersburg: Herzen State Pedagogical University, 2018. - 78-85 p</reference>
                <reference>Zaitsev V. F., Linchuk L. V., Flegontov A. V. Differential equations (structural theory), part IV. - St. Petersburg: Herzen State Pedagogical University, 2014. - 120 p</reference>
                <reference>Zaitsev V. F., Iofe M. D. Differential «puzzles» on solutions of nonlinear equations. New solutions of nonlinear equations, representable in the class of polynomials. // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt; N 2, 2017. - P. 74-85. - Electronic journal, reg. N FS77-39410 at 15. 04. 2010. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/zaitsev-iofe.pdf"&gt;https://diffjournal.spbu.ru/pdf/zaitsev-iofe.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Zaitsev V. F., Lynchuk L. V., Flegontov A. V. : Differential equations (structural theory). Lan’, Saint-Petersburg (2018)</reference>
                <reference>Zaitsev V. F., Flegontov A. V. Terminal systems of polynomial functions circuited at a certain class of transformations of the Emden-Fouler’s generalized equation. The Methods and Means of Informational Technology in Science and Industry. SPb., Nauka, 1992, P. 67-73</reference>
                <reference>Flegontov A. V. Becklund’s transformation at bound orbites. The Methods and Means of Informational Technology in Science and Industry. SPb., Nauka, 1992, P. 62-67</reference>
                <reference>Zaitsev V. F., Flegontov A. V. Creation of New Methods of Mathematical Physics, Search of the Exact Solutions and First Integrals of Nonlinear Differential Equations // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 1, 1997. - P. 252-260. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j008.pdf"&gt;https://diffjournal.spbu.ru/pdf/j008.pdf&lt;/a&gt; </reference>
                <reference>Flegontov A. V. Synthesis of differential equations and their groups on manifolds // &lt;em&gt;Differential equations and control processes&lt;/em&gt; N 2, 1998. - P. 1-13. - Electronic journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j016.pdf"&gt;https://diffjournal.spbu.ru/pdf/j016.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Flegontov A. V. DIGRAN - Computerized Reference Book New Generation for Exact Solutions of Differential Equations // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 2, 1998. - P. 14-20. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j017.pdf"&gt;https://diffjournal.spbu.ru/pdf/j017.pdf&lt;/a&gt; </reference>
                <reference>Zaitsev V. F. Discrete-Group Analysis and the Construction of Exact Models // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 2, 1998. - P. 21-28. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j018.pdf"&gt;https://diffjournal.spbu.ru/pdf/j018.pdf&lt;/a&gt; </reference>
                <reference>Khakimova Z. N., Timofeeva L. N., Zaitsev O. V. Solutions in polynomials of fractional-polynomial differential equations generated by the second Painlev&amp;eacute; equation// &lt;em&gt;Differential equations and control processes&lt;/em&gt;, N 3, 2021. - P. 141-152. - Electronic journal, reg. N FS77-39410 at 15. 04. 2010. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/21309-jdecp-khakimova.pdf"&gt;https://diffjournal.spbu.ru/pdf/21309-jdecp-khakimova.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Hurvitz A., Kurant R. Theory of functions. M. : Nauka, 1968</reference>
                <reference>Zaitsev V. F., Polyanin A. D. Handbook of Nonlinear Differential Equations. Applications in mechanics, exact solutions. M. : Nauka, 1993. - 464 p</reference>
                <reference>Zaitsev V. F., Polyanin A. D. Handbook of Ordinary Differential Equations. - M. : Fizmatlit, 2001. - 576 p</reference>
                <reference>Polyanin A. D., Zaitsev V. F. Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>Polyanin A. D., Zaytsev V. F. Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>Shagai M. A., Iofe M. D., Flegontov A. V. (2022) Algorithmization of Receiving Orbits of Weierstrass and Orbits of Tangences. In: Smirnov N., Golovkina A. (eds) Stability and Control Processes. SCP 2020. &lt;em&gt;Lecture Notes in Control and Information Sciences - Proceedings&lt;/em&gt;. Springer, Nature Switzerland AG 2022. - P. 175-181. Available at: &lt;a href="https://doi.org/10.1007/978-3-030-87966-2_19"&gt;https://doi.org/10.1007/978-3-030-87966-2_19&lt;/a&gt; </reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="23" LastPage="40">
            <pdf>22202-jdecp-flegontov.pdf</pdf>
            <abstract>Рассматривается сужение дифференциальной алгебры базисных функций на решениях
                обобщенно--однородного дифференциального уравнения Эмдена--Фаулера.
                Базисные конечные элементы выбираются из классов тригонометрических и
                специальных эллиптических функций. По методу дифференциальных &lt;&lt;пазлов&gt;&gt;
                конструируются все решения посредством применения  прямого  алгоритмического метода.</abstract>
            <title>Одифференциальной алгебре на решениях ОУЭФ и прямом алгоритмическом поиске</title>
            <keywords>
                <word>дифференциальные пазлы</word>
                <word>дифференциальные уравнения</word>
                <word>обобщенное однородное уравнение</word>
                <word>орбита Вейерштрасса</word>
                <word>орбита тангенсов</word>
                <word>эллиптическая функция</word>
                <word>Эмдена-Фаулера</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В&lt;/em&gt;. Дифференциальные уравнения (структурная теория), часть II. - СПб., 2009. - 100 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В. &lt;/em&gt; Дифференциальные «пазлы», допускаемые точечные группы и структура общего решения // Некоторые актуальные проблемы современной математики и математического образования. Материал LXXI международной конференции «Герценовские чтения - 2018» (Санкт-Петербург, 9-13 апреля 2018 г. ). - СПб. : Изд. РГПУ им. А. И. Герцена, 2018. - С. 78-85</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В., Флегонтов А. В. &lt;/em&gt; Дифференциальные уравнения (структурная теория), часть IV. - СПб. : Изд. РГПУ им. А. И. Герцена, 2014. - 120 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Иофе М. Д. &lt;/em&gt; Дифференциальные «пазлы» на решениях нелинейных уравнений. Новые решения нелинейных уравнений, представимые в классе полиномов. // Дифференциальные уравнения и процессы управления N 2, 2017. - С. 74-85. - Электронный журнал, рег. N ФС77-39410 от 15. 04. 2010</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В., Флегонтов А. В. &lt;/em&gt; Дифференциальные уравнения (структурная теория). Сер. Учебники для вузов. Специальная литература (2-е издание, стереотипное) - СПб. : Изд. Лань, 2018. - 520 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Флегонтов А. В. &lt;/em&gt; Конечные системы полиномиальных функций, замкнутые на некотором классе преобразований обобщенного уравнения Эмдена-Фаулера // Методы и средства информационных технологий в науке и производстве. - Л. : Наука, 1992. - С. 67-73</reference>
                <reference>&lt;em&gt;Флегонтов А. В. &lt;/em&gt; Преобразования Беклунда на связанных орбитах // Методы и средства информационных технологий в науке и производстве. - Л. : Наука, 1992. - С. 62-67</reference>
                <reference>&lt;em&gt;Zaitsev V. F., Flegontov A. V. &lt;/em&gt; Creation of New Methods of Mathematical Physics, Search of the Exact Solutions and First Integrals of Nonlinear Differential Equations // Differential Equations and Control Processes, N 1, 1997. - P. 252-260. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Флегонтов А. В. &lt;/em&gt;Синтез дифференциальных уравнений и их групп на многообразиях // Дифференциальные уравнения и процессы управления N 2, 1998. - С. 1-13. - Электронный журнал, рег. NП23275 от 07. 03. 97</reference>
                <reference>&lt;em&gt;Flegontov A. V. &lt;/em&gt; DIGRAN - Computerized Reference Book New Generation for Exact Solutions of Differential Equations // Differential Equations and Control Processes, N 2, 1998. - P. 14-20. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Zaitsev V. F. &lt;/em&gt; Discrete-Group Analysis of the Construction of Exact Models // Differential Equations and Control Processes, N 2, 1998. - P. 21-28. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Хакимова З. Н., Тимофеева Л. Н., Зайцев О. В. &lt;/em&gt; Решения в полиномах дробно-полиномиальных дифференциальных уравнений, порожденных вторым уравнением Пенлеве// Дифференциальные уравнения и процессы управления N 3, 2021. - С. 141-152. - Электронный журнал, рег. N ФС77-39410 от 15. 04. 2010</reference>
                <reference>&lt;em&gt;Гурвиц А., Курант Р. &lt;/em&gt; Теория функций. М. : Наука, 1968</reference>
                <reference>&lt;em&gt;Зайцев, В. Ф., Полянин, А. Д. &lt;/em&gt; Справочник по нелинейным дифференциальным уравнениям. Приложения в механике, точные решения. М. : Наука, 1993. - 464 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Полянин А. Д. &lt;/em&gt; Справочник по обыкновенным дифференциальным уравнениям. - М. : Физматлит, 2001. - 576 с</reference>
                <reference>&lt;em&gt;Polyanin A. D., Zaitsev V. F. &lt;/em&gt; Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>&lt;em&gt;Polyanin A. D., Zaytsev V. F. &lt;/em&gt; Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>&lt;em&gt;Shagai M. A., Iofe M. D., Flegontov A. V. &lt;/em&gt; (2022) Algorithmization of Receiving Orbits of Weierstrass and Orbits of Tangences. In: Smirnov N., Golovkina A. (eds) Stability and Control Processes. SCP 2020. Lecture Notes in Control and Information Sciences - Proceedings. Springer, Nature Switzerland AG 2022. - P. 175-181</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_flegontov" sort-key="1" />
            <author ref="n_2022_7_shagai" sort-key="2" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="41" LastPage="54">
            <pdf>22203-jdecp-barseghyan.pdf</pdf>
            <abstract>We consider the problem of optimal boundary control for a one-dimensional wave equation,
                describing the longitudinal oscillations of a heterogeneous rod consisting of two heterogeneous
                sections or transverse vibrations of a heterogeneous string with given initial and final conditions.
                In this case, it is assumed that the time of propagation of the wave along each of the sections
                is the same. The control is carried out by displacement at the two ends. The quality criterion
                is given over the entire time period. A constructive approach is proposed for constructing an
                optimal boundary control, which is carried out according to the following scheme.
                The problem is reduced to the problem of control of distributed actions with zero
                boundary conditions, then the method of separation of variables and the methods of
                the theory of optimal control of finite-dimensional systems are used. The obtained results
                are illustrated by a specific example.</abstract>
            <title>Optimal Boundary Control of Oscillation Process by Displacement at Two Ends of a Rod Consisting of Two Sections of Different Density and Elasticity</title>
            <keywords>
                <word>longitudinal oscillations of a piecewise homogeneous rod</word>
                <word>optimal boundary control</word>
                <word>optimal control of oscillations</word>
                <word>separation of variables</word>
                <word>transverse vibrations of a piecewise homogeneous string</word>
            </keywords>
            <references>
                <reference>Butkovskii, A. G. Metody upravleniya sistemami s raspredelennymi parametrami [Control Methods for Systems with Distributed Parameters]&lt;em&gt;. &lt;/em&gt; M. : Nauka, 1975 (in Russ. )</reference>
                <reference>Barseghyan. V. R. The Control Problem for Stepwise Changing Linear Systems of Loaded Differential Equations with Unseparated Multipoint Intermediate Conditions // Mechanics of Solids. 2018. Vol. 53. № 6, P. 615-622. https: doi. org/10. 3103/S0025654418060031</reference>
                <reference>Barsegyan, V. R. The problem of optimal control of string vibrations // International Applied Mechanics. 2020. Vol. 56. № 4, P. 471-48. DOI: 10. 1007/s10778-020-01030-w</reference>
                <reference>Barsegyan, V. R. Optimal Control of String Vibrations with Nonseparate State Function Conditions at Given Intermediate Instants // Automation and Remote Control. 2020. Vol 81, № 2. P. 226-235. DOI: 10. 31857/S0005231020020038</reference>
                <reference>Barseghyan, V., Solodusha, S. Optimal Boundary Control of String Vibrations with Given Shape of Deflection at a Certain Moment of Time // Mathematical Optimization Theory and Operations Research. MOTOR 2021. Lecture Notes in Computer Science. Vol 12755. P. 299-313. 2021.  &lt;a href="https://doi.org/10.1007/978-3-030-77876-7_20"&gt;https://doi.org/10.1007/978-3-030-77876-7_20&lt;/a&gt; </reference>
                <reference>Barseghyan, V. and Solodusha, S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time // Conference Paper. Publisher: IEEE. &lt;em&gt;2021 International Russian Automation Conference (RusAutoCon)&lt;/em&gt;, 2021. P. 343-349. Doi: 10. 1109/RusAutoCon52004. 2021. 9537514</reference>
                <reference>Barseghyan, V. R. On the controllability and observability of linear dynamic systems with variable structure // Proceedings of 2016 International Conference &amp;quot; Stability and Oscillations of Nonlinear Control Systems&amp;quot; (Pyatnitskiy's Conference), STAB 2016. DOI: 10. 1109/STAB. 2016. 7541163</reference>
                <reference>Barseghian, V. R. String vibration observation problem. &lt;em&gt;1-st International Conference // Control of Oscillations and Chaos Proceedings (Cat. No. 97TH8329)&lt;/em&gt;, 1997. Vol. 2, pp. 309-310. Doi: 10. 1109/COC. 1997. 631351</reference>
                <reference>Il&amp;#697; in, V. A. Optimizaciya granichnogo upravleniya kolebaniyami sterzhnya, sostoyashchego iz dvuh raznorodnyh uchastkov [Optimization of the boundary control of the vibrations of a rod consisting of two dissimilar parts]. &lt;em&gt;Dokl. Akad. Nauk&lt;/em&gt; 2011. 440, № 2, p. 159-163 (in Russ. )</reference>
                <reference>Il&amp;#697; in, V. A. O privedenii v proizvol'no zadanoe sostoyanie kolebanij pervonachal'no pokoyashchegosya sterzhnya, sostoyashchego iz dvuh raznorodnyh uchastkov [On the bringing of the oscillations of an initially quiescent rod consisting of two different parts to an arbitrarily given state] &lt;em&gt;Dokl. Akad. Nauk&lt;/em&gt; 2010, 435, № 6, p. 732-735. (in Russ. )</reference>
                <reference>Egorov, A. I., Znamenskaya, L. N. Ob upravlyaemosti uprugih kolebanij posledovatel'no soedinennyh ob&amp;quot; ektov s raspredelennymi parametrami [On the controllability of elastic oscillations of serially connected objects with distributed parameters] Trudy Inst. Mat. i Mekh. UrO RAN. 2011, 17, № 1, p. 85-92 (in Russ. )</reference>
                <reference>Provotorov, V. V. Postroenie granichnyh upravlenij v zadache o gashenii kolebanij sistemy strun [Construction of boundary controls in the problem of oscillation of a system of strings]. Vestnik of Saint Petersburg university. Series 10. Applied Mathematics. Computer Science. Control Processes, 2012, № 1, p. 62-71. (in Russ. )</reference>
                <reference>Amara, J. Ben, Bouzidi, H. Null boundary controllability of a one-dimensional heat equation with an internal point mass and variable coefficients // Journal of Mathematical Physics, 2018. Vol. 59. No. 1, 1-22</reference>
                <reference>Amara, J. Ben, Beldi, E. Boundary controllability of two vibrating strings connected by a point mass with variable coefficients // SIAM J. Control Optim., 2019. Vol. 57, No. 5, pp. 3360-3387. DOI. 10. 1137/16M1100496</reference>
                <reference>Mercier, D., R&amp;eacute; gnier, V. Boundary controllability of a chain of serially connected Euler-Bernoulli beams with interior masses // Collectanea Mathematica. 2009. Vol. 60, No. 3, pp. 307-334.  &lt;a href="https://doi.org/10.1007/BF03191374"&gt;https://doi.org/10.1007/BF03191374&lt;/a&gt; </reference>
                <reference>Kuleshov, A. A. Smeshannye zadachi dlya uravneniya prodol'nyh kolebanij neodnorodnogo sterzhnya i uravneniya poperechnyh kolebanij neodnorodnoj struny, sostoyashchih iz dvuh uchastkov raznoj plotnosti i uprugosti [Mixed problems for the equation of the longitudinal vibrations of a nonhomogeneous rod and for the equation of the transverse vibrations of a nonhomogeneous string consisting of two segments with different densities and elasticities]. &lt;em&gt; Dokl. Akad. Nauk. &lt;/em&gt; 2012, 442, № 5, p. 594-597. (in Russ. )</reference>
                <reference>Rogozhnikov, A. M. Issledovanie smeshannoj zadachi, opisyvayushchej process kolebanij sterzhnya, sostoyashchego iz neskol'kih uchastkov, pri uslovii sovpadeniya vremeni prohozhdeniya volny po kazhdomu iz etih uchastkov [Investigation of a mixed problem describing the oscillations of a rod consisting of several parts with equal wave travel times]. &lt;em&gt;Dokl. Akad. Nauk. &lt;/em&gt; 2011, 441, № 4, p. 449-451. (in Russ. )</reference>
                <reference>Rogozhnikov, A. M. Issledovanie smeshannoj zadachi, opisyvayushchej process kolebanij sterzhnya, sostoyashchego iz neskol'kih uchastkov s proizvol'nymi dlinami [Investigation of a mixed problem describing the oscillations of a rod consisting of several segments with arbitrary lengths]. &lt;em&gt; Dokl. Akad. Nauk . &lt;/em&gt;2012, 444, № 5, p. 488-491. (in Russ. )</reference>
                <reference>Anikonov, D. S., Konovalova, D. S. Pryamaya i obratnaya zadachi dlya volnovogo uravneniya s razryvnymi koefficientami. [Direct and inverse problems for a wave equation with discontinuous coefficients]. St. Petersburg State Polytechnical University Journal. Physics and Mathematics. 2018, 11(2), p. 61-72. (in Russ. )</reference>
                <reference>Zvereva, M. B., Najdyuk, F. O., Zalukaeva Zh. O. Modelirovanie kolebanij singulyarnoj struny [Modeling vibrations of a singular string]. Proceedings of Voronezh State University. Series: Physics. Mathematics. 2014, № 2, p. 111-119. (in Russ. )</reference>
                <reference>Kholodovskii, S. Ye., Chuhrii, P. A. Zadacha o dvizhenii neogranichennoj kusochno-odnorodnoj struny [The Problem of Motion of an Unbounded Piecewise Homogeneous String] Scholarly Notes Of Transbaikal State University. Series Physics, Mathematics, Engineering, Technology. 2018. Vol. 13, № 4, p. 42-50. DOI: 10. 21209/2308- 8761-2018-13-4-42-50. (in Russ. )</reference>
                <reference>Barseghyan, V. R. Upravlenie sostavnyh dinamicheskih sistem i sistem s mnogotochechnymi promezhutochnymi usloviyami. [Control of Compound Dynamic Systems and of Systems with Multipoint Intermediate Conditions]&lt;em&gt;. &lt;/em&gt; M. : Nauka, 2016. (in Russ. )</reference>
                <reference>Krasovsky N. N. Teoriya upravleniya dvizheniem [The Theory of Motion Control]. M. : Nauka, 1968. (in Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="41" LastPage="54">
            <pdf>22203-jdecp-barseghyan.pdf</pdf>
            <abstract>Рассматривается задача оптимального граничного управления для одномерного
                волнового уравнения, описывающего продольные колебания неоднородного стержня
                состоящего из двух разнородных участков или поперечные колебания
                неоднородной струны с заданными начальным и конечным условиями. При этом полагается,
                что время прохождения волны по каждому из участков одинаково. Управление
                осуществляется смещением на двух концах. Критерий качества задан на всем
                промежутке времени. Предложен конструктивный подход построения оптимального
                граничного управления, который осуществляеется по следующей схеме.
                Задача сводится к задаче управления распределенными воздействиями
                с нулевыми граничными условиями,  далее используется метод разделения
                переменных и методы теории оптимального управления конечномерными системами.
                Полученные результаты иллюстрируются на конкретном примере.</abstract>
            <title>Оптимальное граничное управление смещением на двух концах при колебании стержня, состоящего из двух участков разной плотности и упругости</title>
            <keywords>
                <word>кусочно-однородного стержня</word>
                <word>оптимальное граничное управление</word>
                <word>оптимальное управление колебаниями</word>
                <word>поперечные колебания кусочно-однородной струны</word>
                <word>продольные колебания</word>
                <word>разделение переменных</word>
            </keywords>
            <references>
                <reference>Бутковский, А. Г. Методы управления системами с распределенными параметрами. М. : Наука, 1975</reference>
                <reference>Barseghyan, V. R. The Control Problem for Stepwise Changing Linear Systems of Loaded Differential Equations with Unseparated Multipoint Intermediate Conditions. Mechanics of Solids. Vol. 53. No. 6, pp. 615-622, 2018.  &lt;a href="https://doi.org/10.3103/S0025654418060031"&gt;https://doi.org/10.3103/S0025654418060031&lt;/a&gt; </reference>
                <reference>Barseghyan, V. R. The problem of optimal control of string vibrations. International Applied Mechanics. 56(4), pp. 471-48, 2020. DOI: 10. 1007/s10778-020-01030-w</reference>
                <reference>Barseghyan, V. R. The problem of optimal control of vibrations of a string with non-separated conditions into state functions at given intermediate time instants. Automation and Remote Control, 81(2), pp. 226-235, 2020. DOI: 10. 31857/S0005231020020038</reference>
                <reference>Barseghyan, V., Solodusha, S. Optimal Boundary Control of String Vibrations with Given Shape of Deflection at a Certain Moment of Time. Mathematical Optimization Theory and Operations Research. MOTOR 2021. Lecture Notes in Computer Science. Vol 12755. pp 299-313. https: doi. org/10. 1007/978-3-030-77876-7_20</reference>
                <reference>Barseghyan, V. and Solodusha, S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time. Conference Paper. Publisher: IEEE. &lt;em&gt;2021 International Russian Automation Conference (RusAutoCon)&lt;/em&gt;, pp. 343-349, 2021. Doi: 10. 1109/RusAutoCon52004. 2021. 9537514</reference>
                <reference>Barseghyan, V. R. On the controllability and observability of linear dynamic systems with variable structure. Proceedings of 2016 International Conference &amp;quot; Stability and Oscillations of Nonlinear Control Systems&amp;quot; (Pyatnitskiy's Conference), STAB 2016. DOI: 10. 1109/STAB. 2016. 7541163</reference>
                <reference>Barseghian, V. R. String vibration observation problem. &lt;em&gt;1-st International Conference, Control of Oscillations and Chaos Proceedings (Cat. No. 97TH8329)&lt;/em&gt;, Vol. 2, pp. 309-310, 1997. Doi: 10. 1109/COC. 1997. 631351</reference>
                <reference>Ильин, В. А. Оптимизация граничного управления колебаниями стержня, состоящего из двух разнородных участков. Доклады РАН, т, 440, № 2, с. 159-163, 2011</reference>
                <reference>Ильин, В. А. О приведении в произвольно заданое состояние колебаний первоначально покоящегося стержня, состоящего из двух разнородных участков. Доклады РАН, т. 435, № 6, с. 732-735, 2010</reference>
                <reference>Егоров, А. И., Знаменская, Л. Н. Об управляемости упругих колебаний последовательно соединенных объектов с распределенными параметрами. Тр. ИММ УрОРАН, т. 17, № 1, 85-92, 2011</reference>
                <reference>Провоторов, В. В. Построение граничных управлений в задаче о гашении колебаний системы струн. Вестник Санкт-Петербургского университета. Сер. 10, вып. 1, с. 62-71, 2012</reference>
                <reference>Amara, J. Ben, Bouzidi, H. Null boundary controllability of a one-dimensional heat equation with an internal point mass and variable coefficients. Journal of Mathematical Physics, vol. 59. No. 1, pp. 1-22, 2018</reference>
                <reference>Amara, J. Ben, Beldi, E. Boundary controllability of two vibrating strings connected by a point mass with variable coefficients. SIAM J. Control Optim, vol. 57, No. 5, pp. 3360-3387, 2019. DOI. 10. 1137/16M1100496</reference>
                <reference>Mercier, D., R&amp;eacute; gnier, V. Boundary controllability of a chain of serially connected Euler-Bernoulli beams with interior masses. Collectanea Mathematica., vol. 60, No. 3, pp. 307-334, 2009.  &lt;a href="https://doi.org/10.1007/BF03191374"&gt;https://doi.org/10.1007/BF03191374&lt;/a&gt; </reference>
                <reference>Кулешов, А. А. Смешанные задачи для уравнения продольных колебаний неоднородного стержня и уравнения поперечных колебаний неоднородной струны, состоящих из двух участков разной плотности и упругости. Доклады РАН, т. 442, № 5, с. 594-597, 2012</reference>
                <reference>Рогожников, А. М. Исследование смешанной задачи, описывающей процесс колебаний стержня, состоящего из нескольких участков, при условии совпадения времени прохождения волны по каждому из этих участков. Доклады РАН, т. 441, № 4, с. 449-451, 2011</reference>
                <reference>Рогожников, А. М. Исследование смешанной задачи, описывающей процесс колебаний стержня, состоящего из нескольких участков с произвольными длинами. Доклады РАН, т. 444, с. 488-491, 2012</reference>
                <reference>Аниконов, Д. С., Коновалова, Д. С. Прямая и обратная задачи для волнового уравнения с разрывными коэффициентами. Научно-технические ведомости СПбГПУ. Физико-математические науки, т. 11, № 2, с. 61-72, 2018</reference>
                <reference>Зверева, М. Б., Найдюк, Ф. О., Залукаева Ж. О. Моделирование колебаний сингулярной струны. Вестн. Воронеж. гос. ун-та. Сер. : Физика, математика, № 2, с. 111-119, 2014</reference>
                <reference>Холодовский, С. Е., Чухрий, П. А. Задача о движении неограниченной кусочно- однородной струны. Учёные записки Забайкальского государственного университе- та. Сер. Физика, математика, техника, технология, т. 13, № 4, с. 42-50, 2018. DOI:</reference>
                <reference>21209/2308-8761-2018-13-4-42-50</reference>
                <reference>Барсегян, В. Р. Управление составных динамических систем и систем с многоточечными промежуточными условиями. М. : Наука, 2016</reference>
                <reference>Красовский, Н. Н. Теория управления движением, М. : Наука, 1968</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_barseghyan" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="55" LastPage="65">
            <pdf>22204-jdecp-fedorov.pdf</pdf>
            <abstract>It is proved that any elliptic system of second order equations with constant
                coefficients with two functions from two variables is reduced to one of the Laplace
                or Bitsadze equations in complex variables. The Laplace equation has been studied
                well enough, which cannot be said about the Bitsadze equation.
                This paper establishes the relationship between the Stokes and Bitsadze equations.
                In addition, for the Stokes-Bitsadze equation with a supersingular point in the junior
                coefficients the solution to the Poincare problem in the classes of functions
                satisfying the Gelder condition is found. After reducing the Poincare problem
                to the Riemann-Hilbert problem the singularity of the solution of Poincare's
                problem and representation of the solution as an explicit formula
                (depending on the index of this problem) are investigated.</abstract>
            <title>Poincare Problem for the Stokes-Bitsadze Equation with Supersingular Point in the Junior Coefficients</title>
            <keywords>
                <word>Poincare problem</word>
                <word>Pompeyu-Vekua operator</word>
                <word>Riemann-Hilbert</word>
                <word>Stokes-Bitzadze equations</word>
                <word>type problem</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Bitzadze A. B&lt;/em&gt;. Nekotoryye klassy uravneniy v chastnykh proizvodnykh&lt;em&gt;. [&lt;/em&gt; Some Classes of Partial Differential Equations], M. : Nauka, 1981. 448p. &lt;b&gt;(&lt;/b&gt;in Russian)</reference>
                <reference>&lt;em&gt;Bochev P. B&lt;/em&gt;. Analysis of least-squares finite element methods Muhammad Tahir , A. R. Davies for the Navier-Stokes equations , Siam J. Numer. Anal., 34:5(1997), 1817-1844</reference>
                <reference>&lt;em&gt;M. Tahir, A. R. Davies. &lt;/em&gt;Stokes-Bitsadze problem - I . Punjab UniversityJournal of Mathematics (ISSN 1016-2526)Vol. 32(2005) , 77-90</reference>
                <reference>&lt;em&gt;M. Tahir&lt;/em&gt;. The Stokes-Bitsadze system, Punjab Univ. J. Math. XXXII (1999) 173-180</reference>
                <reference>&lt;em&gt;T. Vaitekhovich&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;Boundary value problems to second order complex partial differential equations in a ring domain, Siauliai Math. Semin. 2 :10 (2007), 117-146</reference>
                <reference>&lt;em&gt;Vekua I. N. &lt;/em&gt;Obobshchennyye analiticheskiye funktsii&lt;em&gt;. &lt;/em&gt;2-ye izd., [ Generalized analytical functions. 2nd ed. ] , M., Nauka, 1988. 510p&lt;b&gt;. (&lt;/b&gt;in Russian) 7&lt;em&gt;. Muskhelishvili N. I&lt;/em&gt;. Singulyarnyye integral'nyye uravneniya [Singular integral equations] M. : Nauka, 1968. 511p. (in Russian) 8&lt;em&gt;. Soldatov A. P&lt;/em&gt;. Krayevaya zadacha lineynogo sopryazheniya teorii funktsiy. Izv. AH SSSR. Sep. mat. [Boundary value problem of linear conjugation of function theory. Izv. Academy of Sciences of the USSR. Ser. mat. ], 43:1( 1979), 184-202. (in Russian) 9&lt;b&gt;. &lt;/b&gt;&lt;em&gt;Abdurauf B. Rasulov ; Yurii S. Fedorov ; Anna M. Sergeeva&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;Integral Representations of Solutions for the Bitsadze Equation with the set of Supersingular points in the Lower Coefficient&lt;em&gt;s, &lt;/em&gt; (2019) International Conference on Applied and Engineering Mathematics (ICAEM), IEEEElectronic ISBN: 978-1-7281-2353-0, Print on Demand(PoD) ISBN: 978-1-7281-2354-7 , p. 13 - 17. 10&lt;b&gt;&lt;em&gt;. &lt;/em&gt;&lt;/b&gt;&lt;em&gt;B. B. Oshorov&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;On boundary value problems for the Cauchy-Riemann and Bitsadze systems of equations, Doklady Mathematics , 73:2 (2006) 241-244. &lt;b&gt; (&lt;/b&gt;in Russian) 11&lt;b&gt;&lt;em&gt;. &lt;/em&gt;&lt;/b&gt;&lt;em&gt;S. Hizliyel, M. Cagliyan&lt;b&gt;. &lt;/b&gt;&lt;/em&gt; A boundary value problem for Bitsadze equation in matrix form. Turkish J. Math. 35:1 (2011), 29-46</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="55" LastPage="65">
            <pdf>22204-jdecp-fedorov.pdf</pdf>
            <abstract>Доказано, что любая эллиптическая система уравнений второго порядка
                с постоянными коэффициентами с двумя искомыми функциями от двух переменных
                приводится к одному из уравнений Лапласа или Бицадзе в комплексных переменных.
                Уравнение Лапласа изучено достаточно хорошо, чего нельзя сказать об
                уравнении Бицадзе. В настоящей работе устанавливается связь между уравнениями
                Стокса и Бицадзе. Кроме того, для уравнения Стокса-Бицадзе со  сверхсингулярной
                точкой в младших коэффициентах  найдено  решение задаче Пуанкаре в классах функций,
                удовлетворяющих условию Гельдера.  После сведения   задачи Пуанкаре к задаче
                Римана-Гильберта исследуются  вопросы единственности решения задачи Пуанкаре
                и представления решения в виде явной формулы (в зависимости от индекса этой задачи).</abstract>
            <title>Задача Пуанкаре для уравнение Стокса-Бицадзе со сверхсингулярной точкой в младших коэффициентах</title>
            <keywords>
                <word>Cтокса-Бицадзе уравнения</word>
                <word>задача Пуанкаре</word>
                <word>задача типа</word>
                <word>оператор Помпейу-Векуа</word>
                <word>Римана—Гильберта</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Бицадзе А. В&lt;/em&gt;. Некоторые классы уравнений в частных производных. М. : Наука, 1981</reference>
                <reference>&lt;em&gt;Bochev P. B. &lt;/em&gt; Analysis of least-squares finite element methods Muhammad Tahir , A. R. Davies for the Navier-Stokes equations , Siam J. Numer. Anal., 34:5(1997), 1817-1844</reference>
                <reference>&lt;em&gt;M. Tahir, A. R. Davies. &lt;/em&gt; Stokes-Bitsadze problem - I . Punjab UniversityJournal of Mathematics (ISSN 1016-2526)Vol. 32(2005) , 77-90</reference>
                <reference>&lt;em&gt; M. Tahir. &lt;/em&gt; The Stokes-Bitsadze system, Punjab Univ. J. Math. XXXII (1999) 173-180</reference>
                <reference>&lt;em&gt;T. Vaitekhovich. &lt;/em&gt; Boundary value problems to second order complex partial differential equations in a ring domain, Siauliai Math. Semin. 2 :10 (2007), 117-146</reference>
                <reference>&lt;em&gt;Векуа И. Н. &lt;/em&gt; Обобщенные аналитические функции. 2-е изд., М., Наука, 1988</reference>
                <reference>&lt;em&gt;Мусхелишвили Н. И&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;Сингулярные интегральные уравнения. М. : Наука, 1968</reference>
                <reference>&lt;em&gt;Солдатов А. П. &lt;/em&gt; Кpаевая задача линейного сопpяжения теоpии функций. Изв. АH СССР. Сеp. мат., 43:1( 1979), 184-202</reference>
                <reference>&lt;em&gt; Abdurauf B. Rasulov ; Yurii S. Fedorov ; Anna M. Sergeeva. &lt;/em&gt; Integral Representations of Solutions for the Bitsadze Equation with the set of Supersingular points in the Lower Coefficients, (2019) International Conference on Applied and Engineering Mathematics (ICAEM), IEEEElectronic ISBN: 978-1-7281-2353-0, Print on Demand(PoD) ISBN: 978-1-7281-2354-7 , p. 13 - 17</reference>
                <reference>&lt;em&gt;B. B. Oshorov. &lt;/em&gt; On boundary value problems for the Cauchy-Riemann and Bitsadze systems of equations, Doklady Mathematics , 73:2 (2006) 241-244</reference>
                <reference>&lt;em&gt;S. Hizliyel, M. Cagliyan. &lt;/em&gt; A boundary value problem for Bitsadze equation in matrix form. Turkish J. Math. 35:1 (2011), 29-46</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_fedorov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="66" LastPage="82">
            <pdf>22205-jdecp-mukhsinov.pdf</pdf>
            <abstract>In the field of the theory of differential games, when the game takes place in a
                finite-dimensional space, the fundamental work was carried out
                by academicians L. S. Pontryagin and N. N. Krasovskiy. In the works of N. N. Krasovskiy
                and his co-workers, positional differential games are investigated.
                In the approach of L. S. Pontryagin and his co-workers, the differential game is considered
                separately from the point of view of the pursuer and from the point
                of view of the evader, which inevitably links the differential game with two different problems.
                In this paper, we consider the pursuit problem in the sense of L. S. Pontryagin for a quasilinear
                differential game of neutral type in a Banach space. Two theorems on sufficient
                conditions for the solvability of the pursuit problem are proved. For one example, a linear
                differential game described by a differential equation of
                neutral type is investigated. Sufficient conditions that ensure the solvability
                of the pursuit problem are found.</abstract>
            <title>On the Pursuit Problem for a Quasilinear Differential Game of Neutral Type</title>
            <keywords>
                <word>Banach space</word>
                <word>differential game of neutral type</word>
                <word>pursuit problem</word>
                <word>pursuit time</word>
            </keywords>
            <references>
                <reference>Pontrjagin L. S. Linear differential games of pursuit Linear differential pursuit games. &lt;em&gt;Mathematics of the USSR-Sbornik&lt;/em&gt;, 1981; 40(3):285</reference>
                <reference>Krasovskiy N. N., Subbotin A. I. &lt;em&gt;Positsionnie differensialnie igri&lt;/em&gt; [Positional differential games]. Moscow, Nauka Publ., 1974. 456 p. (in Russian)</reference>
                <reference>Lukoyanov N. Yu, Plaksin A. R. To the theory of positional differential games for neutral-type systems. &lt;em&gt;Trudy Instituta Matematiki i Mekhaniki URO RAN&lt;/em&gt;, 2019; 25(3):118-128 (in Russian)</reference>
                <reference>Lukoyanov N. Yu., Gomoyunov M. I., Plaksin A. R. Hamilton-Jacobi functional equations and differential games for neutral-type systems. &lt;em&gt;Dokl. Math. &lt;/em&gt;, 2017; 96(3):654-657</reference>
                <reference>Baranovskaya L. V. A method of resolving functions for one class of pursuit problems. &lt;em&gt;East. -Eur. J. Enterp. Technol&lt;/em&gt;, 2015; 74(4):4-8</reference>
                <reference>Kyrychenko N. F., Baranovskaya L. V., Chyckrij Al. A. On the class of linear differential-difference games of pursuit. &lt;em&gt;Dopov. Akad. Nauk Ukr&lt;/em&gt;, 1997; №6:24-26</reference>
                <reference>Hale J. K. &lt;em&gt;Theory of functional differential equations&lt;/em&gt;. Applied Mathematical Science. New York: Springer-Verlag, 1977, Vol. 3</reference>
                <reference>Satimov N. K zadache presledovaniya v lineynikh differensialnikh igrakh [On the problem of pursuit in linear differential games]. &lt;em&gt;Journal of Differential Equations&lt;/em&gt;, 1973; 9(11):2000-2009 (in Russian)</reference>
                <reference>Rockafellar T. R. Соnvex Integral Functionals and Duality. &lt;em&gt;Contribution to nonlinear functional analysis. Academic Press, Inc., New York and London&lt;/em&gt;, 1971; P. 215-236</reference>
                <reference>Parthasarathy T. Selection Theorems and their Applications. &lt;em&gt;Lecture Notes in Mathematics&lt;/em&gt;, 1972; №263. P. 1-101</reference>
                <reference>Castaing C., Valadier M. &lt;em&gt;Convex Analysis and Measurable Multifunctions. &lt;/em&gt; Lecture Notes in Mathematics. Vol. 580. Springer, Berlin, Heidelberg, 1977</reference>
                <reference>Datko R. On the integration of set-valued mappings in a Banach space. &lt;em&gt;Fundamenta Mathematicae&lt;/em&gt;, 1973; 78(3):205-208</reference>
                <reference>Balakrishnan A. V. &lt;em&gt;Applied Functional Analysis&lt;/em&gt;. Springer-Verlag, 1981. 373p</reference>
                <reference>Datko R. Linear Autonomous Neutral Differential Equations in a Banach Space. &lt;em&gt;Journal of differential equations&lt;/em&gt;, 1977; №25. P. 258-274</reference>
                <reference>Friedman A. Differential Games of Pursuit in Banach Space. &lt;em&gt;Journal of Mathematical analysis and applications&lt;/em&gt;, 1969; vol. 25. P. 93-113</reference>
                <reference>Osipov Yu. S. K teorii differensialnikh igr v sistemakh s raspredelennimi parametrami. &lt;em&gt;Reports of the Academy of Sciences of the USSR, &lt;/em&gt; 1975; 223(6):1314-1317</reference>
                <reference>Hille E., Phillips R. &lt;em&gt;Functional analysis and semi-groups. &lt;/em&gt;American Mathematical Society, Colloquim publications. 1957. 808p</reference>
                <reference>Mukhsinov E. M. O zadache presledovaniya v banakhovom prostranstve [On the pursuit problem in a Banach space]. &lt;em&gt;Dokladi Academy of Science Tajik SSR&lt;/em&gt;, 1983; 26(3):270-274. (in Russian)</reference>
                <reference>Mukhsinov E. M., Murodova M. N. Zadacha presledovaniya dlya differensialnoy igri s zapazdivayushim argumentom v beskonechnomernom prostranstve [The purpsuit problem for a differential game with filling argument in infinite-dimensional space]. &lt;em&gt;Bulletin of the Tajik National University. Series of natural sciences&lt;/em&gt;, 2018; №3. P. 79-86. (in Russian)</reference>
                <reference>Mukhsinov E. M. Razreshimost zadachi presledovaniya dlya odnoy differensialnoy igri neytralnogo tipa [Solvability of the Pursuit Problem for a Differential Game of Neutral Type]. &lt;em&gt;Problems of Computational and Applied Mathematics&lt;/em&gt;, 2021; 1(31):108-117. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="66" LastPage="82">
            <pdf>22205-jdecp-mukhsinov.pdf</pdf>
            <abstract>В области теории дифференциальных игр, когда игра происходит в конечномерном
                пространстве, фундаментальные работы выполнили академики Л. С. Понтрягин и
                Н. Н. Красовский.  В работах Н. Н. Красовского и его сотрудников исследуются позиционные
                дифференциальные игры. А в подходе Л. С. Понтрягина и его сотрудников
                дифференциальная игра рассматривается отдельно с точки зрения преследующего и с точки
                зрения убегающего, что неизбежно связывает дифференциальную игру с двумя различными
                задачами. В данной работе в банаховом пространстве рассматривается задача преследовани
                в смысле Л. С. Понтрягина для квазилинейной дифференциальной игры
                нейтрального типа. Доказаны две теоремы о достаточных условиях разрешимости задачи
                преследования. Для одного примера исследована линейная дифференциальная игра,
                описываемая дифференциальным уравнением нейтрального типа. Найдены достаточные
                условия, обеспечивающие разрешимость задачи преследования.</abstract>
            <title>Озадаче преследования для квазилинейной дифференциальной игры нейтрального типа</title>
            <keywords>
                <word>банахово пространство</word>
                <word>время преследования</word>
                <word>дифференциальная игра нейтрального типа</word>
                <word>задача преследования</word>
            </keywords>
            <references>
                <reference>Понтрягин Л. С. Линейные дифференциальные игры преследования // Математический сборник. 1980. Т. 112 (154). №3. С. 307-331</reference>
                <reference>Красовский Н. Н., Субботин А. И. Позиционные дифференциальные игры. М. :Наука, 1974. 456 с</reference>
                <reference>Лукоянов Н. Ю., Пласкин А. Р. К теории позиционных дифференциальных игр для систем нейтрального типа // Труды института математики и механики УрО РАН. 2019. Т. 25. №3. С. 118-128</reference>
                <reference>Lukoyanov N. Yu., Gomoyunov M. I., Plaksin A. R. Hamilton-Jacobi functional equations and differential games for neutral-type systems. // Dokl. Math. 2017. vol. 96. №3. P. 654-657</reference>
                <reference>Барановская Л. В. Метод разрешающих функций для одного класса задач преследования // Восточно-Европейский журнал передовых технологий: Математика и кибернетика - прикладные аспекты. 2015. 2/4 (74). C. 4-8</reference>
                <reference>Kyrychenko N. F., Baranovskaya L. V., Chyckrij Al. A. On the class of linear differential-difference games of pursuit // Dopov. Akad. Nauk Ukr. 1997. №6. P. 24-26</reference>
                <reference>Хейл Дж. Теория функционально дифференциальных уравнений. М. :Мир, 1984. 421 с</reference>
                <reference>Сатимов Н. К задаче преследования в линейных дифференциальных играх // Дифференциальные уравнения. 1973. Т. 9. №11. С. 2000-2009</reference>
                <reference>Rockafellar T. R. Соnvex Integral Functionals and Duality // Contribution to nonlinear functional analysis. Academic Press, Inc., New York and London. 1971. P. 215-236</reference>
                <reference>Parthasarathy T. Selection Theorems and their Applications // Lecture Notes in Mathematics. 1972. №263. P. 1-101</reference>
                <reference>Castaing C., Valadier M. Соnvex analysis and measurable multifunctions // Multifunctiоns-leсture Notes Math. 1977. №580. P. 1-278</reference>
                <reference>Datko R. On the integration of set-valued mappings in a Banach space // Fundamenta Mathematicae. 1973. Vol. 78. Issue 3. P. 205-208</reference>
                <reference>Балакришнан А. В. Прикладной функциональный анализ. М. :Наука, 1980. 384 с</reference>
                <reference>Datko R. Linear Autonomous Neutral Differential Equations in a Banach Space // Journal of differential equations. 1977. №25. P. 258-274</reference>
                <reference>Friedman A. Differential Games of Pursuit in Banach Space. // Journal of Mathematical analysis and applications. 1969. vol. 25. P. 93-113</reference>
                <reference>Осипов Ю. С. К теории дифференциальных игр в системах с распределенными параметрами // Доклады АН СССР. 1975. т. 223. №6. С. 1314 - 1317</reference>
                <reference>Хилле Э., Филлипс Р. Функциональный анализ и полугруппы. М. :ИИЛ, 1962. 832 с</reference>
                <reference>Мухсинов Е. М. О задаче преследования в банаховом пространстве // Доклады АН Тадж. ССР. 1983. Т. 26. №5. С. 270-274</reference>
                <reference>Мухсинов Е. М., Муродова М. Н. Задача преследования для дифференциальной игры с запаздывающим аргументом в бесконечномерном пространстве // Вестник Таджикского национального университета. Серия естественных наук. 2018. №3. С. 79-86</reference>
                <reference>Мухсинов Е. М. Разрешимость задачи преследования для одной дифференциальной игры нейтрального типа // Проблемы вычислительной и прикладной математики. 2021. №1(31). С. 108-117</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_mukhsinov" sort-key="1" />
        </authors>
    </article>
    
</number>
