<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="n_2016_rasulov" org="mpei.ru">
  <author lang="EN">
    <FirstName>Abdurauf</FirstName>
    <MiddleName>Babadzhanovich</MiddleName>
    <LastName>Rasulov</LastName>
    <Address>FGBOU VO "NIU "MPEI"
(Federal state budget educational institution of 
higher professional education "national research University "MPEI"), 
associate Professor of the Department of mathematics, 
PhD in physics and mathematics, associate Professor</Address>
    <Email>rasulov_abdu@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Абдурауф</FirstName>
    <MiddleName>Бабаджанович</MiddleName>
    <LastName>Расулов</LastName>
    <Address>ФГБОУ  ВО  «НИУ «МЭИ»
(Федеральное государственное бюджетное  
образовательное  учреждение  высшего образования  
«Национальный исследовательский университет «МЭИ»), 
доцент кафедры высшей математики, 
кандидат физ-мат. наук, доцент</Address>
    <Email>rasulov_abdu@rambler.ru</Email>
  </author>
</author>

<author id="n_2016_fedorov" org="mpei.ru">
  <author lang="EN">
    <FirstName>Yury</FirstName>
    <MiddleName>Sergeevich</MiddleName>
    <LastName>Fedorov</LastName>
    <Address>FGBOU VO "NIU "MPEI"
(Federal state budget educational institution of 
higher professional education "national research University "MPEI"), 
associate Professor of the Department of mathematics</Address>
  </author>
  <author lang="RU">
    <FirstName>Юрий</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Федоров</LastName>
    <Address>ФГБОУ  ВО  «НИУ «МЭИ»
(Федеральное государственное бюджетное  
образовательное  учреждение  высшего образования  
«Национальный исследовательский университет «МЭИ»), 
доцент кафедры высшей математики</Address>
  </author>
</author>

</authors-xml>
