<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="3">

<article>
  <references>
    <reference>Leonov G. A., Shumafov M. M., Teshev V. A. Ustoichivost system s gisterezisom. [Stability of systems with a hysteresis. ] St. Petersburg, Maikop: Adyghe State University Publ., 2012, 182 p. (In Russ. )</reference>
    <reference>Zvyagintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2013, no. 4 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva.pdf</reference>
    <reference>Zvyagintseva T. E. [Absolute stability of control systems with hysteresis. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2014, no. 2 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva2.pdf</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>The class of  two-dimensional control systems with 
hysteresis nonlinearity is considered. We assume that the 
nonlinearity does not satisfy the sectoral condition, and is piecewise 
linear approximated. The coefficient conditions for the existence of 
 limit cycles are stated by the comparison systems method.</abstract>
    <title>Conditions for the Existence of a Limit Cycle in a Class of Systems with Hysteresis Nonlinearity</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>В работе рассмотрен класс двумерных систем автоматического управления 
с гистерезисной нелинейностью, которая не удовлетворяет секторному условию и 
аппроксимируется гистерезисными кусочно-линейными характеристиками. 
Для таких систем приводятся условия существования предельного цикла, 
сформулированные через коэффициенты системы. Эти условия получены 
с помощью метода систем сравнения.</abstract>
    <title>Условия существования предельного цикла в одном классе систем с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>



</number>
  
  