<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="2">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="12">
            <pdf>21201-jdecp-zubov.pdf</pdf>
            <abstract>We consider a task of providing the modal controllability by output vector in linear dynamic
                systems at not completely measured vector of state applying decomposition method of
                control synthesis based on Van der Woude approach. It is typical that at meeting
                the condition «dimension of vector of control plus dimension of vector of observe is more
                than dimension of object of control» modal controllability of closed-loop system as a whole
                is provided not for all possible types of matrices with desirable spectrum which are assigned
                or calculated within decomposition of multi-dimension systems. It is shown that modal
                controllability by output is determined by whether a matrix with whatever desirable spectrum
                at zero level exists, which provides a solvability of linear matrix equation of relation between
                matrices of controllers by state and by output.
                We offer keeping the desirable spectra to set specified matrices in triangular form or
                to calculate them basing on equations formed in a certain way. At such approach
                modal controllability by output is provided regardless of ratios between the parameters
                of system and spectra at top levels of decomposition and calculation of matrices
                with desirable spectra is simplified at bottom levels.
                An example of applying the described approach is given at synthesis of controller by output
                for linear stationary automatic control system of 6th order containing 3 control inputs
                and 4 measured outputs. The results of mathematical simulation confirm the feasibility
                of application of suggested approaches.</abstract>
            <title>On Relation Between Modal Controllability of Dynamic MIMO-system by Output and a Type of Matrices with Desirable Spectra</title>
            <keywords>
                <word>control by output vector</word>
                <word>decomposition method of modal control</word>
                <word>feedback</word>
                <word>matrix with desirable spectrum</word>
                <word>modal controllability</word>
            </keywords>
            <references>
                <reference>Leonov, G. A. and Shumafov, M. M. Metody stabilizatsii lineynykh upravlyaemykh sistem [Methods of stabilization of linear controllable systems]. St. Petersburg, St. Petersburg Univ. Press, 2005. (In Russian)</reference>
                <reference>Gadjiev, M. G. and Misrikhanov, M. Sh., Ryabchenko V. N., Sharov Yu. V. Matrichnye metody analiza I upravleniya perekhodnymi protsessami v electroenergeticheskikh sistemakh [Matrix methods of analysis and control of transients in electric power systems]. Moscow, MPEI Publ. House, 2019. (In Russian)</reference>
                <reference>Zubov, N. E., Zybin, E. Y., Mikrin, E. A., Misrikhanov, M. Sh., Proletarskii, A. V. and Ryabchenko, V. N., “Output Control of a Spacecraft Motion Spectrum, ” J. Comput. Syst. Sci. Int., vol. 53, iss. 4, pp. 576 - 586, 2014. DOI: 10. 1134/S1064230714040170</reference>
                <reference>Zubov, N. E., Lapin, A. V., Mikrin, E. A. and Ryabchenko, V. N., “Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method, ” Doklady Mathematics, vol. 96, iss. 2, pp. 457 - 460, 2017. DOI: 10. 1134/S1064562417050179</reference>
                <reference>Zubov, N. E., Mikrin, E. A. and Ryabchenko, V. N. Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov [Matrix methods in theory and practice of flying vehicles automatic control systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Zubov, N. E., Ryabchenko, V. N., Mikrin, E. A. and Misrikhanov, M. Sh., “Output Control of the Spectrum of a Descriptor Dynamical System, ” Doklady Mathematics, vol. 93, iss. 3, pp. 259 - 261, 2016. DOI: 10. 1134/S106456241603008X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 1, pp. 93 - 103, 2015. DOI: 10. 1134/S1064230715010153</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Output control of the Longitudinal Motion of a Flying Vehicle, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 5, pp. 825 - 837, 2015. DOI: 10. 1134/S1064230715040140</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Fomichev, A. V., “Synthesis of Control Laws for Aircraft Lateral Motion at the Lack of Data on the Slip Angle: Analytical Solution, ” Russian Aeronautics, vol. 60, iss. 1, pp. 64 - 73, 2017. DOI: 10. 3103/S106879981701010X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Proletarskii, A. V., “Analytical Synthesis of Control Laws for Lateral Motion of Aircraft, ” Russian Aeronautics, vol. 58, iss. 3, pp. 263 - 270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Zubov, N. E., Vorob’eva, E. A., Mikrin, E. A., Misrikhanov, M. Sh., Ryabchenko, V. N. and Timakov, S. N., “Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula, ” J. Comput. Syst. Sci. Int., vol. 50, iss. 1, pp. 93 - 103, 2011. DOI: 10. 1134/S1064230711010199</reference>
                <reference>Mikrin, E. A., Zubov, N. E., Lapin, A. V. and Ryabchenko, V. N. Analiticheskaya formula vychisleniya regulyatora dlya lineinoi SIMO-sistemy [Analytical formula of calculating a controller for linear SIMO-system] // Differencialnie Uravnenia i Protsesy Upravlenia, No. 1, pp. 1 - 11, 2020. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="12">
            <pdf>21201-jdecp-zubov.pdf</pdf>
            <abstract>Рассматривается задача обеспечения модальной управляемости по выходу в линейных
                динамических системах при не полностью измеряемом векторе состояния с применением
                декомпозиционного метода синтеза управления, основанного на подходе Ван-дер-Воуда.
                Характерно, что при выполнении условия «размерность вектора управления плюс
                размерность вектора наблюдения больше размерности объекта управления» не для всех
                возможных видов матриц с желаемым спектром, назначаемых или рассчитываемых в
                рамках декомпозиции многомерных систем, обеспечивается модальная управляемость
                замкнутой системы в целом. Показано, что модальная управляемость по выходу
                определяется существованием матрицы с произвольным заданным спектром на нулевом
                уровне, обеспечивающей разрешимость линейного матричного уравнения связи
                между матрицами регуляторов по состоянию и по выходу.
                Предлагается, сохраняя желаемые спектры, задавать указанные матрицы треугольными
                или рассчитывать их на основе определенным образом сформированных уравнений.
                При таком подходе обеспечивается модальная управляемость по выходу независимо
                от соотношений между параметрами системы и спектрами на верхних уровнях
                декомпозиции, а также упрощается расчет матриц с желаемыми спектрами на нижних
                уровнях.
                Приведен пример использования описанного подхода при синтезе регулятора по выходу
                для линейной стационарной системы автоматического регулирования 6 порядка,
                содержащей 3 управляющих входа и 4 измеряемых выхода. Результаты математического
                моделирования подтверждают целесообразность применения предлагаемых подходов.</abstract>
            <title>О связи модальной управляемости по выходу динамической MIMO-системы и вида матриц с желаемыми спектрами</title>
            <keywords>
                <word>декомпозиционный метод</word>
                <word>матрица с желаемым спектром</word>
                <word>модальная управляемость</word>
                <word>модального управления</word>
                <word>обратная связь</word>
                <word>управление по выходу</word>
            </keywords>
            <references>
                <reference>Леонов, Г. А., Шумафов, М. М. Методы стабилизации линейных управляемых систем. СПб: Изд-во СПбГУ, 2005</reference>
                <reference>Гаджиев, М. Г., Мисриханов, М. Ш., Рябченко, В. Н., Шаров, Ю. В. Матричные методы анализа и управления переходными процессами в электроэнергетических системах. М: Издательский Дом МЭИ, 2019</reference>
                <reference>Zubov, N. E., Zybin, E. Y., Mikrin, E. A., Misrikhanov, M. Sh., Proletarskii, A. V. and Ryabchenko, V. N., “Output Control of a Spacecraft Motion Spectrum, ” J. Comput. Syst. Sci. Int., vol. 53, iss. 4, pp. 576 - 586, 2014. DOI: 10. 1134/S1064230714040170</reference>
                <reference>Zubov, N. E., Lapin, A. V., Mikrin, E. A. and Ryabchenko, V. N., “Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method, ” Doklady Mathematics, vol. 96, iss. 2, pp. 457 - 460, 2017. DOI: 10. 1134/S1064562417050179</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016. 666 с</reference>
                <reference>Zubov, N. E., Ryabchenko, V. N., Mikrin, E. A. and Misrikhanov, M. Sh., “Output Control of the Spectrum of a Descriptor Dynamical System, ” Doklady Mathematics, vol. 93, iss. 3, pp. 259 - 261, 2016. DOI: 10. 1134/S106456241603008X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 1, pp. 93 - 103, 2015. DOI: 10. 1134/S1064230715010153</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh. and Ryabchenko, V. N., “Output control of the Longitudinal Motion of a Flying Vehicle, ” J. Comput. Syst. Sci. Int., vol. 54, iss. 5, pp. 825 - 837, 2015. DOI: 10. 1134/S1064230715040140</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Fomichev, A. V., “Synthesis of Control Laws for Aircraft Lateral Motion at the Lack of Data on the Slip Angle: Analytical Solution, ” Russian Aeronautics, vol. 60, iss. 1, pp. 64 - 73, 2017. DOI: 10. 3103/S106879981701010X</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko, V. N. and Proletarskii, A. V., “Analytical Synthesis of Control Laws for Lateral Motion of Aircraft, ” Russian Aeronautics, vol. 58, iss. 3, pp. 263 - 270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Zubov, N. E., Vorob’eva, E. A., Mikrin, E. A., Misrikhanov, M. Sh., Ryabchenko, V. N. and Timakov, S. N., “Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula, ” J. Comput. Syst. Sci. Int., vol. 50, iss. 1, pp. 93 - 103, 2011. DOI: 10. 1134/S1064230711010199</reference>
                <reference>Микрин, Е. А., Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. Аналитическая формула вычисления регулятора для линейной SIMO-системы // Дифференциальные уравнения и процессы управления. 2020. № 1. С. 1 - 11</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_6_zubov" sort-key="1" />
            <author ref="n_2021_6_lapin" sort-key="2" />
            <author ref="n_2021_6_ryabchenko" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="13" LastPage="48">
            <pdf>21202-jdecp-anikushin.pdf</pdf>
            <abstract>We study omega-limit and minimal sets of skew-product semiflows
                associated to cocycles in Banach spaces, which admit one-dimensional inertial
                manifolds. Our main aim is to extend for such cocycles classical results of
                W. Shen and Y. Yi on almost automorphy of minimal sets arising in the case of
                scalar almost periodic ODEs and scalar almost periodic parabolic equations in
                one-dimensional domains.We give applications for ODEs, delay equations and
                semilinear parabolic equations.
                Conditions for the existence of inertial manifolds are given in our adjacent works.
                In applications, these conditions are verified with the aid of recently obtained
                versions of the Frequency Theorem.</abstract>
            <title>Almost Automorphic Dynamics in Almost Periodic Cocycles with One-dimensional Inertial Manifold</title>
            <keywords>
                <word>almost automorphic solution</word>
                <word>almost periodic cocycle</word>
                <word>frequency theorem</word>
                <word>inertial manifold</word>
            </keywords>
            <references>
                <reference>Alonso A. I., Obaya R., Sanz A. M. A note on non-autonomous scalar functional differential equations with small delay. &lt;em&gt;C. R. Acad. Sci. Paris, Ser. I Math&lt;/em&gt;. 2005. Vol. 340. P. 155-160</reference>
                <reference>Anikushin M. M. Frequency theorem for the regulator problem with unbounded cost functional and its applications to nonlinear delay equations. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2021. arXiv:2003. 12499v3</reference>
                <reference>Anikushin M. M. A non-local reduction principle for cocycles in Hilbert spaces. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2020. Vol. 269, no. 9. P. 6699-6731</reference>
                <reference>Anikushin M. M. Geometric theory of inertial manifolds for compact cocycles in Banach spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2020. arXiv:2012. 03821</reference>
                <reference>Anikushin M. M. The Poincar&amp;eacute; -Bendixson theory for certain compact semi-flows in Banach spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2020. arXiv:2001. 08627v3</reference>
                <reference>Anikushin M. M. Nonlinear semigroups for delay equations in Hilbert spaces, inertial manifolds and dimension estimates. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2021. arXiv:2004. 13141v4</reference>
                <reference>Anikushin M. M. Frequency theorem for parabolic equations and its relation to inertial manifolds theory. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2020. arXiv:2011. 12031v2</reference>
                <reference>Anikushin M. M. On the Liouville phenomenon in estimates of fractal dimensions of forced quasi-periodic oscillations. &lt;em&gt;Vestn. St. Petersbg. Univ., Math&lt;/em&gt;. 2019. Vol. 52, no. 3. P. 234-243</reference>
                <reference>Anikushin M. M., Reitmann V., Romanov A. O. Analytical and numerical estimates of the fractal dimension of forced quasiperiodic oscillations in control systems. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;. no. 2, 2019, 162-183,  &lt;a href="https://diffjournal.spbu.ru/pdf/anikushin2.pdf"&gt;https://diffjournal.spbu.ru/pdf/anikushin2.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Anikushin M. M. On the Smith reduction theorem for almost periodic ODEs satisfying the squeezing property. &lt;em&gt;Rus. J. Nonlin. Dyn&lt;/em&gt;. Vol. 15, no. 1, P. 97-108</reference>
                <reference>B&amp;aacute; tkai A., Piazzera S. &lt;em&gt;Semigroups for Delay Equations&lt;/em&gt;. A K Peters, Wellesley, 2005</reference>
                <reference>Cheban D. N. &lt;em&gt;Nonautonomous Dynamics: Nonlinear oscillations and Global attractors&lt;/em&gt;. Springer Nature, 2019</reference>
                <reference>Chicone C. Inertial and slow manifolds for delay equations with small delays. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2003. Vol 190, no. 2. P. 364-406</reference>
                <reference>Chueshov I. D. &lt;em&gt;Dynamics of Quasi-stable Dissipative Systems&lt;/em&gt;. Berlin: Springer, 2015</reference>
                <reference>Engel K. -J., Nagel R. &lt;em&gt;One-Parameter Semigroups for Linear Evolution Equations&lt;/em&gt;. Springer-Verlag, 2000</reference>
                <reference>Fabbri R., Johnson R., N&amp;uacute; &amp;ntilde; ez C. On the Yakubovich Frequency Theorem for linear non-autonomous control processes. &lt;em&gt;Discrete &amp;amp; Continuous Dynamical Systems-A&lt;/em&gt;. 2003. Vol. 9, no. 3. P. 677-704</reference>
                <reference>Feudel U., Kuznetsov S., Pikovsky A., &lt;em&gt;Strange Nonchaotic Attractors: Dynamics between Order and Chaos in Quasiperiodically Forced Systems&lt;/em&gt;. World Sci. Ser. Nonlinear Sci. Ser. A Monogr. Treatises, vol. 56, Hackensack, N. J. : World Sci., 2006</reference>
                <reference>Glendinning P., J&amp;auml; ger T. H., Keller G., How chaotic are strange non-chaotic attractors?. &lt;em&gt;Nonlinearity&lt;/em&gt;. 2006. Vol. 19, no. 9. P. 2005-2022</reference>
                <reference>Hale J. K. &lt;em&gt;Theory of Functional Differential Equations&lt;/em&gt;. Springer-Verlag, 1977</reference>
                <reference>Hartman P. &lt;em&gt;Ordinary Differential Equations&lt;/em&gt;. Birk-hauser, Boston, 1982</reference>
                <reference>Henry D. &lt;em&gt;Geometric Theory of Semilinear Parabolic Equations&lt;/em&gt;. Springer-Verlag, 1981</reference>
                <reference>Jorba &amp;Agrave;., Tatjer J. C., N&amp;uacute; &amp;ntilde; ez C., Obaya, R. Old and new results on strange nonchaotic attractors. &lt;em&gt;Int. J. Bifurcat. Chaos&lt;/em&gt;. 2007. Vol. 17, no. 11. P. 3895-3928</reference>
                <reference>Kalinin Yu. N., Reitmann V. Almost periodic solutions in control systems with monotone nonlinearities. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;. 2012. Vol. 61, no. 4</reference>
                <reference>Kuznetsov N. V., Reitmann V. &lt;em&gt;Attractor Dimension Estimates for Dynamical Systems: Theory and Computation&lt;/em&gt;. Switzerland: Springer International Publishing AG, 2021</reference>
                <reference>Levitan B. M., Zhikov V. V. &lt;em&gt;Almost Periodic Functions and Differential Equation&lt;/em&gt;s. CUP Archive, 1982</reference>
                <reference>Likhtarnikov A. L., Yakubovich V. A. The frequency theorem for continuous one-parameter semigroups. Math. USSR-Izv. 1977. Vol. 41, no. 4. P. 895-911. (In Russ. )</reference>
                <reference>Likhtarnikov A. L., Yakubovich V. A. The frequency theorem for equations of evolutionary type. &lt;em&gt;Sib. Math. J&lt;/em&gt;. 1976. Vol. 17, no. 5. P. 790-803</reference>
                <reference>Lindner J. F., Kohar V., Kia B., Hippke M., Learned J. G., Ditto W. L. Strange nonchaotic stars. &lt;em&gt;Physical review letters&lt;/em&gt;. 2015. Vol. 114, no. 5</reference>
                <reference>Massera J. L. The existence of periodic solutions of systems of differential equations. &lt;em&gt;Duke Math. J&lt;/em&gt;. 1950. Vol. 17, no. 4. P. 457-475</reference>
                <reference>N&amp;uacute; &amp;ntilde; ez C., Obaya R., Sanz A. M. Minimal sets in monotone and concave skew-product semiflows I: A general theory. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2012. Vol. 252, no. 10. P. 5492-5517</reference>
                <reference>Pankov A. A. &lt;em&gt;Bounded and Almost Periodic Solutions of Nonlinear Operator Differential Equations&lt;/em&gt;. Kluwer Academic Publishers, London, 1990</reference>
                <reference>Shen W., and Yi Y. &lt;em&gt;Almost Automorphic and Almost Periodic Dynamics in Skew-Product Semiflows&lt;/em&gt;. American Mathematical Soc., 1998</reference>
                <reference>Suresh K., Prasad A., Thamilmaran K. Birth of Strange Nonchaotic Attractors through Formation and Merging of Bubbles in a Quasiperiodically Forced Chua's Oscillator. &lt;em&gt;Phys. Lett. A&lt;/em&gt;. 2013. Vol. 377, no. 8. P. 612-621</reference>
                <reference>Smith R. A. Orbital stability and inertial manifolds for certain reaction diffusion systems. &lt;em&gt;Proc. Lond. Math. Soc&lt;/em&gt;. 1994. Vol. 3, no. 1. P. 91-120</reference>
                <reference>Smith R. A. Poincar&amp;eacute; -Bendixson theory for certain reaction-diffusion boundary-value problems. &lt;em&gt;Proc. Roy. Soc. Edinburgh Sect. A&lt;/em&gt;. 1994. Vol. 124, no. 1. P. 33-69</reference>
                <reference>Smith R. A. Convergence theorems for periodic retarded functional differential equations. &lt;em&gt;Proc. Lond. Math. Soc&lt;/em&gt;. 1990. Vol. 3, no. 3. P. 581-608</reference>
                <reference>Smith R. A. Massera’s convergence theorem for periodic nonlinear differential equations. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; 1986. Vol. 120, no. 2. P. 679-708</reference>
                <reference>Yakubovich V. A. Method of matrix unequalities in theory of nonlinear control systems stability. I. Forced oscillations absolute stability. &lt;em&gt;Avtomat. i Telemekh&lt;/em&gt;. 1964. Vol. 25, no. 7. P. 1017-1029</reference>
                <reference>Yi Y. On almost automorphic oscillations. &lt;em&gt;Fields Inst. Commun&lt;/em&gt;. 2004. Vol. 42. P. 75-99</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="13" LastPage="48">
            <pdf>21202-jdecp-anikushin.pdf</pdf>
            <abstract>В работе изучается структура омега-предельных и минимальных множеств
                систем косого произведения, ассоциированных с почти периодическими коциклами,
                имеющими одномерные инерциальные многообразия. Основной целью является
                распространение на такие коциклы широко известных результатов
                В. Шэня (W. Shen) и И. И (Y. Yi) о почти автоморфности
                минимальных множеств, возникающих в случае скалярных
                почти периодических ОДУ и скалярных почти периодических
                параболических уравнений в одномерных областях. Демонстрируются приложения
                к ОДУ, уравнениям с запаздыванием и полулинейным параболическим уравнениям.
                Условия существования инерциальных многообразий даются геометрической теорией,
                изложенной в смежных работах автора. В приложениях проверка этих условий
                проводится с помощью недавно полученных автором новых вариантов частотной теоремы.</abstract>
            <title>Почти автоморфная динамика в почти периодических коциклах с одномерным инерциальным многообразием</title>
            <keywords>
                <word>инерциальное многообразие</word>
                <word>почти автоморфное решение</word>
                <word>почти периодический коцикл</word>
                <word>частотная теорема</word>
            </keywords>
            <references>
                <reference>Alonso A. I., Obaya R., Sanz A. M. A note on non-autonomous scalar functional differential equations with small delay // C. R. Acad. Sci. Paris, Ser. I Math. 2005. Vol. 340. P. 155-160</reference>
                <reference>Anikushin M. M. Frequency theorem for the regulator problem with unbounded cost functional and its applications to nonlinear delay equations // arXiv preprint. 2021. arXiv:2003. 12499v3</reference>
                <reference>Anikushin M. M. A non-local reduction principle for cocycles in Hilbert spaces // J. Differ. Equations. 2020. Vol. 269, no. 9. P. 6699-6731</reference>
                <reference>Anikushin M. M. Geometric theory of inertial manifolds for compact cocycles in Banach spaces // arXiv preprint. 2020. arXiv:2012. 03821</reference>
                <reference>Anikushin M. M. The Poincar&amp;eacute; -Bendixson theory for certain compact semi-flows in Banach spaces // arXiv preprint. 2020. arXiv:2001. 08627v3</reference>
                <reference>Anikushin M. M. Nonlinear semigroups for delay equations in Hilbert spaces, inertial manifolds and dimension estimates // arXiv preprint. 2021. arXiv:2004. 13141v4</reference>
                <reference>Anikushin M. M. Frequency theorem for parabolic equations and its relation to inertial manifolds theory // arXiv preprint. 2020. arXiv:2011. 12031v2</reference>
                <reference>Anikushin M. M. On the Liouville phenomenon in estimates of fractal dimensions of forced quasi-periodic oscillations // Vestn. St. Petersbg. Univ., Math&lt;em&gt;. &lt;/em&gt; 2019. Vol. 52, no. 3. P. 234-243</reference>
                <reference>Anikushin M. M., Reitmann V., Romanov A. O. Аналитические и численные оценки фрактальной размерности вынужденных квазипериодических колебаний в системах управления // Дифференциальные уравнения и процессы управления. 2019. no. 2, 2019, 162-183,  &lt;a href="https://diffjournal.spbu.ru/pdf/anikushin2.pdf"&gt;https://diffjournal.spbu.ru/pdf/anikushin2.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Anikushin M. M. On the Smith reduction theorem for almost periodic ODEs satisfying the squeezing property // Rus. J. Nonlin. Dyn. Vol. 15, no. 1, P. 97-108</reference>
                <reference>B&amp;aacute; tkai A., Piazzera S. Semigroups for Delay Equations. A K Peters, Wellesley, 2005</reference>
                <reference>Cheban D. N. Nonautonomous Dynamics: Nonlinear oscillations and Global attractors. Springer Nature, 2019</reference>
                <reference>Chicone C. Inertial and slow manifolds for delay equations with small delays // J. Differ. Equations. 2003. Vol 190, no. 2. P. 364-406</reference>
                <reference>Chueshov I. D. Dynamics of Quasi-stable Dissipative Systems. Berlin: Springer, 2015</reference>
                <reference>Engel K. -J., Nagel R. One-Parameter Semigroups for Linear Evolution Equations. Springer-Verlag, 2000</reference>
                <reference>Fabbri R., Johnson R., N&amp;uacute; &amp;ntilde; ez C. On the Yakubovich Frequency Theorem for linear non-autonomous control processes // Discrete &amp;amp; Continuous Dynamical Systems-A. 2003. Vol. 9, no. 3. P. 677-704</reference>
                <reference>Feudel U., Kuznetsov S., Pikovsky A., Strange Nonchaotic Attractors: Dynamics between Order and Chaos in Quasiperiodically Forced Systems. World Sci. Ser. Nonlinear Sci. Ser. A Monogr. Treatises, vol. 56, Hackensack, N. J. : World Sci., 2006</reference>
                <reference>Glendinning P., J&amp;auml; ger T. H., Keller G., How chaotic are strange non-chaotic attractors? // Nonlinearity. 2006. Vol. 19, no. 9. P. 2005-2022</reference>
                <reference>Hale J. K. Theory of Functional Differential Equations. Springer-Verlag, 1977</reference>
                <reference>Hartman P. Ordinary Differential Equations. Birk-hauser, Boston, 1982</reference>
                <reference>Henry D. Geometric Theory of Semilinear Parabolic Equations. Springer-Verlag, 1981</reference>
                <reference>Jorba &amp;Agrave;., Tatjer J. C., N&amp;uacute; &amp;ntilde; ez C., Obaya, R. Old and new results on strange nonchaotic attractors // Int. J. Bifurcat. Chaos. 2007. Vol. 17, no. 11. P. 3895-3928</reference>
                <reference>Kalinin Yu. N., Reitmann V. Almost periodic solutions in control systems with monotone nonlinearities. Дифференциальные уравнения и процессы управления. 2012. Т. 61, № 4</reference>
                <reference>Kuznetsov N. V., Reitmann V. Attractor Dimension Estimates for Dynamical Systems: Theory and Computation. Switzerland: Springer International Publishing AG, 2021</reference>
                <reference>Levitan B. M., Zhikov V. V. Almost Periodic Functions and Differential Equations. CUP Archive, 1982</reference>
                <reference>Likhtarnikov A. L., Yakubovich V. A. Частотная теорема для сильно непрерывных однопараметрических полугрупп // Изв. АН СССР. Сер. матем. 1977. Т. 41, №. 4. С. 895-911</reference>
                <reference>Likhtarnikov A. L., Yakubovich V. A. The frequency theorem for equations of evolutionary type // Sib. Math. J. 1976. Vol. 17, no. 5. P. 790-803</reference>
                <reference>Lindner J. F., Kohar V., Kia B., Hippke M., Learned J. G., Ditto W. L. Strange nonchaotic stars // Physical review letters. 2015. Vol. 114, no. 5</reference>
                <reference>Massera J. L. The existence of periodic solutions of systems of differential equations // Duke Math. J. 1950. Vol. 17, no. 4. P. 457-475</reference>
                <reference>N&amp;uacute; &amp;ntilde; ez C., Obaya R., Sanz A. M. Minimal sets in monotone and concave skew-product semiflows I: A general theory // J. Differ. Equations. 2012. Vol. 252, no. 10. P. 5492-5517</reference>
                <reference>Pankov A. A. Bounded and Almost Periodic Solutions of Nonlinear Operator Differential Equations. Kluwer Academic Publishers, London, 1990</reference>
                <reference>Shen W., and Yi Y. Almost Automorphic and Almost Periodic Dynamics in Skew-Product Semiflows. American Mathematical Soc., 1998</reference>
                <reference>Suresh K., Prasad A., Thamilmaran K. Birth of Strange Nonchaotic Attractors through Formation and Merging of Bubbles in a Quasiperiodically Forced Chua's Oscillator // Phys. Lett. A. 2013. Vol. 377, no. 8. P. 612-621</reference>
                <reference>Smith R. A. Orbital stability and inertial manifolds for certain reaction diffusion systems // Proc. Lond. Math. Soc. 1994. Vol. 3, no. 1. P. 91-120</reference>
                <reference>Smith R. A. Poincar&amp;eacute; -Bendixson theory for certain reaction-diffusion boundary-value problems // Proc. Roy. Soc. Edinburgh Sect. A. 1994. Vol. 124, no. 1. P. 33-69</reference>
                <reference>Smith R. A. Convergence theorems for periodic retarded functional differential equations // Proc. Lond. Math. Soc. 1990. Vol. 3, no. 3. P. 581-608</reference>
                <reference>Smith R. A. Massera’s convergence theorem for periodic nonlinear differential equations // J. Math. Anal. Appl&lt;em&gt;. &lt;/em&gt; 1986. Vol. 120, no. 2. P. 679-708</reference>
                <reference>Yakubovich V. A. Method of matrix unequalities in theory of nonlinear control systems stability. I. Forced oscillations absolute stability // Avtomat. i Telemekh. 1964. Vol. 25, no. 7. P. 1017-1029</reference>
                <reference>Yi Y. On almost automorphic oscillations // Fields Inst. Commun. 2004. Vol. 42. P. 75-99</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_6_anikushin" sort-key="1" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="49" LastPage="64">
            <pdf>21203-jdecp-bratischev.pdf</pdf>
            <abstract>In this paper, we study the free movement on the horizontal plane of
                a platform with a spherical pendulum fixed in the center of mass. This system
                is considered as a system of two stationarily connected material points, one
                of which moves in the plane. The subsystem of differential equations describing
                the motion of the platform is integrated explicitly and the solution is a function
                of the variables describing the motion of this pendulum relative to the platform.
                In turn, in the system of fourth-order equations of motion of the pendulum relative
                to the platform, an independent autonomous subsystem of third-order equations
                is distinguished. A phase portrait of the latter system is constructed.
                This allowed us to give a complete description of the movement of the
                "Мobile platform with a pendulum" system at any of its initial states.
                The relationship in quadratures between the angular phase coordinates of
                the points of the trajectories of the system is established.</abstract>
            <title>Qualitative Analysis of the Equation of Motion of the "Mobile Platform with a Pendulum" System</title>
            <keywords>
                <word>cart</word>
                <word>equation of motion</word>
                <word>phase portrait</word>
                <word>platform</word>
                <word>spherical pendulum</word>
            </keywords>
            <references>
                <reference>Appell, P. Traite de mecanique rationnelle. v. 1, 2. Paris: Gauthier-Villars, 1953, 559 p</reference>
                <reference>Smirnov, A. S., Smol’nikov, B. A. &lt;em&gt;Mekhanika sfericheskogo mayatnika&lt;/em&gt; [Mechanics of a spherical pendulum]. S-Peterburg, POLYTECH-PRESS, 2019. 265 p</reference>
                <reference>Efimov, V. V. Investigation of oscillations of a physical pendulum with a movable point suspension as a simplified model of cargo on the external suspension of the helicopter. &lt;em&gt;Scientific Bulletin of MSTU GA. Aeromechanics and Strength series. &lt;/em&gt; 2009; (138):126-133. (In Russ. )</reference>
                <reference>Korytov, M. S., Shcherbakov, V. S., Titenko, V. V., Belyakov, V. E. Model of spherical a pendulum with a movable suspension point in the problem of spatial displacement load lifting crane with limited vibrations. &lt;em&gt;Dynamics of systems, mechanisms, and machines&lt;/em&gt;. 2019; v. 7 (1):104-110. (In Russ. )</reference>
                <reference>Bratchishev, A. V. Control of oscillation of the pendulum on a movable platform. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2020 (4):75-86,. (In Russ. ) &lt;a href="https://diffjournal.spbu.ru/pdf/20404-jdecp-bratischev.pdf"&gt;https://diffjournal.spbu.ru/pdf/20404-jdecp-bratischev.pdf&lt;/a&gt; </reference>
                <reference>Dabney, J.. Harman, T. Mastering SIMULINK 4. New Jersey 07458 : Prentice Hall, 2001. 412 p</reference>
                <reference>Ol’khovsky, I. I. &lt;em&gt;Kurs teoreticheskoy mekhaniki dlya fizikov&lt;/em&gt; [Course of theoretical mechanics for physicists]. Moscow, Lan’, 2009. 576 p</reference>
                <reference>Bautin, N. N., Leontovich, E. A. &lt;em&gt;Metodi i priomy kachestvennogo issledovaniya dinamicheskikh system na ploskosti&lt;/em&gt; [Methods and techniques of qualitative research dynamic systems on the plane]. Moscow, Nauka Publ., 1990. 496 p</reference>
                <reference>Fikhtengolts, G. M. &lt;em&gt;Kurs differencial’nogo i integral’nogo ischisleniya&lt;/em&gt; [Course of differential and integral calculus]. V. 2. Moscow, Lan’, 2020. 800 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="49" LastPage="64">
            <pdf>21203-jdecp-bratischev.pdf</pdf>
            <abstract>В настоящей статье изучается свободное движение на горизонтальной плоскости
                платформы с закрепленным в центре масс сферическим маятником. Эта система
                рассматривается как система двух стационарно связанных материальных точек,
                одна из которых перемещается в плоскости. Подсистема дифференциальных уравнений,
                описывающая движение платформы, интегрируется в явном виде и решение является
                функцией переменных, описывающих движение этого маятника относительно платформы.
                В свою очередь в системе уравнений четвертого порядка движения маятника относительно
                платформы выделяется независимая автономная подсистема уравнений третьего порядка.
                Построен фазовый портрет последней системы. Это позволило дать полное описание
                движения системы «подвижная платформа с маятником» при любом её начальном состоянии.
                Установлена зависимость в квадратурах между угловыми фазовыми координатами точек
                траекторий системы.</abstract>
            <title>Качественный анализ уравнения движения системы «подвижная платформа с маятником»</title>
            <keywords>
                <word>платформа</word>
                <word>сферический маятник</word>
                <word>тележка</word>
                <word>уравнение движения</word>
                <word>фазовый портрет</word>
            </keywords>
            <references>
                <reference>Аппель, П. Теоретическая механика. Т. 1, 2. М. : Физматгиз, 1960.</reference>
                <reference>Смирнов, А. С. Смольников, Б. А. Механика сферического маятника&lt;em&gt;. &lt;/em&gt; СПб: ПОЛИТЕХ-ПРЕСС, 2019</reference>
                <reference>Ефимов, В. В. Исследование колебаний физического маятника с подвижной точкой подвеса как упрощенной модели груза на внешней подвеске вертолета. Научный вестник МГТУ ГА. Серия Аэромеханика и прочность. № 138, c. 126-133, 2009</reference>
                <reference>Корытов, М. С., Щербаков, В. С., Титенко, В. В., Беляков, В. Е. Модель сферического маятника с подвижной точкой подвеса в задаче пространственного перемещения груза грузоподъемным краном при ограничении колебаний. Динамика систем, механизмов и машин. Том 7, № 1, с. 104-110, 2019</reference>
                <reference>Братищев, А. В. Управление колебаниями маятника на подвижной платформе. Дифференциальные уравнения и процессы управления, № 4, 2020, c. 75-86,  &lt;a href="https://diffjournal.spbu.ru/pdf/20404-jdecp-bratischev.pdf"&gt;https://diffjournal.spbu.ru/pdf/20404-jdecp-bratischev.pdf&lt;/a&gt; </reference>
                <reference>Дэбни, Дж., Харман, Т. Simulink 4. Секреты мастерства. М. : БИНОМ. Лаборатория Знаний, 2003</reference>
                <reference>Ольховский, И. И. Курс теоретической механики для физиков. М. : Лань, 2009</reference>
                <reference>Баутин, Н. Н., Леонтович, Е. А. Методы и приемы качественного исследования динамических систем на плоскости. М. : Наука, 1990</reference>
                <reference>Фихтенгольц, Г. М. Курс дифференциального и интегрального исчисления. Том 2. М. : Лань, 2020</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_6_bratishchev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="65" LastPage="79">
            <pdf>21204-jdecp-harlamov.pdf</pdf>
            <abstract>We consider  one-dimensional linear second order differential equation
                and the solution of the Dirichlet problem of this equation on an interval
                of the unknown function values. Two partial solutions of this problem on a small
                symmetric neighborhood of an interior point of this interval are investigated.
                The first solution has values 1 on the left edge, and 0 on the right edge of
                the neighborhood. The second one has 0 and 1 correspondingly.
                It is shown that properties of these partial solutions when the length of
                the neighborhood tends to 0  characterize the initial equation completely.
                Namely, two initial coefficients of the decomposition of each partial solution
                with respect to the neighborhood length are proportional to corresponding
                coefficients of this equation. To prove this theorem we use the generalized
                Green formula and  the generalized semigroup property of the family of the
                Dirichlet problem solutions.</abstract>
            <title>On a Local Property of One-dimensional Linear Differential Equation of the Second Order</title>
            <keywords>
                <word>differential equation</word>
                <word>diffusion process</word>
                <word>Dirichlet problem</word>
                <word>generalized Green formula</word>
                <word>integral equation</word>
                <word>iteration</word>
                <word>kernel</word>
            </keywords>
            <references>
                <reference>Feinman, R. Feinman lectures on physics. Moscow: Mir, 1977. (in Russian)</reference>
                <reference>Herzriken, S. D. Diffusion in metals and alloys in solid phase. Moscow: Gosphysmathlitizdat, 1960. (in Russian)</reference>
                <reference>Butyaghin , P. Yu. Chemical physics of solid body. Moscow: MGU, 2006. (in Russian)</reference>
                <reference>Yaroslavtsev, A. B. Chemistry of solid body. Moscow: Nauchnyi mir, 2009. (in Russian)</reference>
                <reference>Frank-Kamenetski, D. A. Diffusion and heat transmission in chemical kinetics. Moscow: Nauka, 1967. (in Russian)</reference>
                <reference>Martin, R. Introduction in biophysical chemistry . Moscow: Mir, 1966. (in Russian)</reference>
                <reference>Logvinova K. V., Kozyrev O. R., Stepanyants, Y. A., Morozov, V. R. Diffusion in random porous media. Intern. Conf. Topical Problems of Nonlinear Physics. - 2003</reference>
                <reference>Garde, R. J., Renga, Raju K. J. Bed load transport and saltation. Mechanics of Sediment Transportation and Alluvial Stream Problems. Taylor &amp;amp; Francis, 2000, p. 181-225</reference>
                <reference>Evelend, Jd., Tornatski, L. Processes of technological innovations. Lexington. Massachusetts. Lexington Books, 1990</reference>
                <reference>Harlamov, B. P. Continuous semi-Markov processes. SPb: Nauka, 2001. (in Russian)</reference>
                <reference>Sobolev, S. L. Equations of mathematical physics. Moscow: Tekhizdat, 1954. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="65" LastPage="79">
            <pdf>21204-jdecp-harlamov.pdf</pdf>
            <abstract>Рассматривается одномерное линейное дифференциальное уравнение второго порядка
                и решение внутренней задачи Дирихле этого уравнений на некотором интервале
                значений неизвестной функции. С каждой внутренней точкой интервала связаны
                два частных решения этой задачи на малой симметричной окрестности этой точки.
                Первая задача --- со значениями неизвестной функции: 1 на левом конце и 0 на правом.
                Вторая задача --- с соответствующими значениями: 0 на левом конце и 1 на правом.
                Доказано, что при стремлении длины окрестности к нулю решение каждой
                из этих двух задач (локальное свойство) характеризуют исходное уравнение в целом.
                А именно, первые два коэффициента разложения значений неизвестной функции по
                степеням длины окрестности пропорциональны соответствующим коэффициентам
                исходного дифференциального уравнения.
                Для  доказательства используется
                обобщённая формула Грина и обобщённое полугрупповое свойство семейства
                решений задачи Дирихле.</abstract>
            <title>Об одном локальном свойстве одномерного линейного дифференциального уравнения второго порядка</title>
            <keywords>
                <word>дифференциальное уравнение</word>
                <word>диффузионный процесс</word>
                <word>задача Дирихле</word>
                <word>интегральное уравнение</word>
                <word>итерация</word>
                <word>обобщённая формула Грина</word>
                <word>ядро</word>
            </keywords>
            <references>
                <reference>Фейнман, Р. Фейнмановские лекции по физике. -М. :Мир, 1977</reference>
                <reference>Герцрикен, С. Д. Диффузия в металлах и сплавах в твёрдой фазе. -М. : Госфизматлитиздат, 1960</reference>
                <reference>Бутягин, П. Ю. Химическая физика твёрдого тела. -М. : МГУ, 2006</reference>
                <reference>Ярославцев, А. Б. Химия твёдого тела. -М. : Научный мир, 2009</reference>
                <reference>Франк-Каменецкий, Д. А. Диффузия и теплопередача в химической кинетике. М. : Наука, 1967</reference>
                <reference>Мартин, Р. Введение в биофизическую химию. -М. : Мир, 1966</reference>
                <reference>Логвинова, К. В., Козырев, О. Р., Степанянц, Ю. А., Морозов, В. Р. Диффузия в случайной пористой среде. Intern. Conf. Topical Problems of Nonlinear Physics. - 2003</reference>
                <reference>Garde, R. J., Renga, Raju K. J. Bed load transport and saltation. Mechanics of Sediment Transportation and Alluvial Stream Problems. Taylor &amp;amp; Francis, 2000, 181-225</reference>
                <reference>Evelend, Jd., Tornatski, L. Processes of technological innovations. Lexington. Massachusetts. Lexington Books, 1990</reference>
                <reference>Харламов, Б. П. Непрерывные полумарковские процессы. - СПб: Наука, 2001</reference>
                <reference>Соболев, С. Л. Уравнения математической физики. М. : Техиздат, 1954</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_6_rasova" sort-key="1" />
            <author ref="n_2021_6_harlamov" sort-key="2" />
        </authors>
    </article>

</number>
