<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2008" number="3">  
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="19">
      <pdf>evdokimov2.pdf</pdf>
      <abstract><![CDATA[Definition of absolute stability for two-dimensional systems with one relay-hysteresis nonlinearity is given and necessary and sufficient conditions of absolute stability of such systems are formulated.]]></abstract>
      <title>Absolute Stability of Two-Dimensional Systems With One Hysteresis Nonlinearity.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="19">
      <pdf>evdokimov2.pdf</pdf>
      <abstract><![CDATA[В работе дано определение абсолютной устойчивости  двумерных систем с релейно-гистерезисной нелинейностью определенного типа и сформулированы  необходимые и достаточные условия абсолютной устойчивости таких систем.]]></abstract>
      <title>Абсолютная устойчивость двумерных систем с одной гистерезисной нелинейностью.</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_evdokimov" sort-key="1" />
    </authors>    
  </article>
  <!--_________________________________________-->
    <article>
    <articleInfo lang="EN" FirstPage="20" LastPage="25">
      <pdf>tunc2.pdf</pdf>
      <abstract><![CDATA[<p>In this paper, we are concerned with the existence of periodic 
	  solutions to second order nonlinear differential equations of the form 
	  </p><p><img src="tunc.png" alt="formula"/></p>
	  <p>By using Leary-Schauder principle, we establish some new sufficient conditions 
	  which insure that this equation has a periodic solution. </p>]]></abstract>
      <title>On the Existence of Periodic Solutions to Nonlinear Differential Equations of Second Order</title>
      <extra-files>
         <file>extra/tunc.png</file>
      </extra-files>
	</articleInfo>
    <authors>
       <author ref="export_n3_y2007_tunc" sort-key="1" />
	   <author ref="export_n3_2008_cinar" sort-key="2" />
    </authors>
   </article>
  <!--_________________________________________-->
    <article>
    <articleInfo lang="EN" FirstPage="26" LastPage="38">
      <pdf>omeike.pdf</pdf>
      <abstract><![CDATA[<p>We investigate in this paper, the 
	  asymptotic stability of the zero solution and boundedness 
	  of all solutions of a certain third order nonlinear ordinary 
	  vector differential equation. Our results revise and improve 
	  those results obtained by Tunc and Ates [Tunc C., Ates, M., 
	  Stability and boundedness results for solutions of certain 
	  third order nonlinear vector differential equations, Nonlinear 
	  Dynamics 45 (2006); 273-281].</p>]]></abstract>
      <title>New Results on the Stability and Boundedness of Solutions 
	  of Certain Third Order Nonlinear vector differential equations</title>
	</articleInfo>
    <authors>
       <author ref="export_n3_2008_omeike" sort-key="1" />
    </authors>
   </article>
   
   <!--_______________________________________________________-->
   <article>
    <articleInfo lang="EN" FirstPage="39" LastPage="54">
      <pdf>andreev3.pdf</pdf>
      <abstract><![CDATA[The continuation of the investigation begun 
	  in artocles with the same title No. I and II (the same 
	  journal 2007, N 4; 2008, N 1). On a real plain <i>(x,y)</i> a normal 
	  autonomous system of differential equations is considered,
      right parts of which are reciprocal forms of <i>x</i> and <i>y=</i> with
      arbitrary constant coefficients (in one equation this form is square,
      and in the other equation it is cubic). In the Part I of this
      investigation a singular point <i>(0,0)</i> of the system was studied, 
	  and in the Part II each of possible infinite singular points of this system are
      investigated. In the present article for each possible  for the system
      case, when a) a combination of expansions of right parts into
      irresolvable real multipliers is fixed, and b) a circular sequence of straight
      lines determined by these multipliers is fixed,  topological types of all
      existing singular points of the system are described.
]]></abstract>
      <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. III</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="14">
      <pdf>andreev3.pdf</pdf>
      <abstract><![CDATA[Продолжение исследования, начатого в статьях этого 
	  же названия (части I и II, этот же журнал: 2007, N 4; 2008, N 1).
      На вещественной плоскости <i>x,y</i> рассматривается автономная система
      дифференциальных уравнений, правые части которых - взаимнопростые формы
      от <i>x</i> и <i>y</i> с произвольными постоянными коэффициентами (в одном -
      квадратичная, в другом кубическая. В части I была изучена ее особая
      точка <i>(0,0),</i> в части II - каждая из возможных для нее бесконечно
      удаленных особых точек. В настоящей статье для каждого возможного
      для этой системы случая, характеризующегося а) фиксированной
      комбинацией разложений правых частей на неприводимые вещественные
      множители и б) фиксированной круговой последовательностью прямых,
      определяемых этими множителями, описываются топологические типы
      всех существующих в этом случае особых точек системы.
      <br/>
      Библиогр. 4 назв.]]></abstract>
      <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. III</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>    
  </article>
</number>