<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2014_brygin" org="spbgu">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <MiddleName>Andreevich</MiddleName>
    <LastName>Brygin</LastName>
    <Address>Saint-Petersburg State University,
student
Universitetskiy Prospect,28 
198504, Saint-Petersburg, Russia 
Phone +79117008394,</Address>
    <Email>sergeybrygen@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Андреевич</MiddleName>
    <LastName>Брыгин</LastName>
    <Address>Санкт- Петербургский Государственный Университет 
198504, Санк-Петербург, Петродворец, 
Университетский Проспект, 28
студент.</Address>
    <Email>sergeybrygen@mail.ru</Email>
  </author>
</author>

<author id="n_2014_florinskiy" org="spbgu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Alekseevich</MiddleName>
    <LastName>Florinskiy</LastName>
    <Address>Saint-Petersburg State University, 
Associated Professor,
PhD in Physics and Mathematics 
Universitetskiy Prospect,28
198504, Saint-Petersburg, Russia</Address>
    <Email>florinskiy.a@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Флоринский</LastName>
    <Address>Санкт- Петербургский Государственный Университет 
198504, Санк-Петербург, Петродворец, 
Университетский Проспект, 28
кандидат физ-мат наук.</Address>
    <Email>florinskiy.a@gmail.com</Email>
  </author>
</author>

<author id="n_2014_sumacheva" org="spbgu">
  <author lang="EN">
    <FirstName>Victoria</FirstName>
    <LastName>Sumacheva</LastName>
    <Address>St. Petersburg State University,
faculty of Applied Mathematics and Control Processes
postgraduate student</Address>
    <Email>buktorina@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Виктория</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Сумачева</LastName>
    <Address>Санкт-Петербургский государственный университет,
факультет прикладной математики - процессов управления
аспирант</Address>
    <Email>buktorina@mail.ru</Email>
  </author>
</author>

<author id="n_2014_kharitonov" org="spbgu">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <LastName>Kharitonov</LastName>
    <Address>St. Petersburg State University,
faculty of Applied Mathematics and Control Processes
D.Sc., Professor of Department of Control Theory</Address>
    <Email>khar@apmath.spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Леонидович</MiddleName>
    <LastName>Харитонов</LastName>
    <Address>Санкт-Петербургский государственный университет,
факультет прикладной математики - процессов управления
профессор кафедры теории управления, д.ф.-м.н.</Address>
    <Email>khar@apmath.spbu.ru</Email>
  </author>
</author>

<author id="n_2014_vasileva" org="spbgu">
  <author lang="EN">
    <FirstName>Ekaterina</FirstName>
    <MiddleName>Viktorovna</MiddleName>
    <LastName>Vasileva</LastName>
    <Address>Assoc.Prof.
St.Petersburg State University,
Universitetski pr. 28, 
St Petersburg, Russia</Address>
    <Email>ekvas1962@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Екатерина</FirstName>
    <MiddleName>Викторовна</MiddleName>
    <LastName>Васильева</LastName>
    <Address>198504, Санкт-Петербург, 
Петродворец, Университетский пр., 28
Математико-механический факультет СПбГУ.
Кафедра дифференциальных уравнений</Address>
    <Email>ekvas1962@mail.ru</Email>
  </author>
</author>

</authors-xml>
