<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n4_y2003_a0_i0">
        <author lang="EN">
          <FirstName>P.</FirstName>
          <MiddleName>P.</MiddleName>
          <LastName>Avrashkov</LastName>
          <Email>avrashkov@mail.ru</Email>
          <Address>Oryol State Technical University,&lt;br /&gt;Naugorskoe shosse 29, Oryol </Address>
        </author>
        <author lang="RU">
          <FirstName>П.</FirstName>
          <MiddleName>П.</MiddleName>
          <LastName>Аврашков</LastName>
          <Email>avrashkov@mail.ru</Email>
          <Address>Орловский Государственный Технический Университет, &lt;br /&gt; Наугорское шоссе 29, Орел </Address>
        </author>
      </author>
<author id="export_n4_y2003_a0_i1">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>F.</MiddleName>
          <LastName>Zaitsev</LastName>
          <Email>valentin_zaitsev@mail.ru</Email>
          <Address>Russian State Pedagogical University,&lt;br /&gt; nab. r. Moyki 48, Saint-Petersburg</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>Ф.</MiddleName>
          <LastName>Зайцев</LastName>
          <Email>valentin_zaitsev@mail.ru</Email>
          <Address>Российский Государственный Педагогический Университет им. А.И.Герцена, &lt;br /&gt; наб. р. Мойки 48, Санкт-Петербург</Address>
        </author>
      </author>
<author id="export_n4_y2003_a1_i0">
        <author lang="EN">
          <FirstName>M.</FirstName>
          <MiddleName>S.</MiddleName>
          <LastName>Kabrits</LastName>
          <Email>mkabrits@mail.ru</Email>
          <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
        </author>
        <author lang="RU">
          <FirstName>М.</FirstName>
          <MiddleName>С.</MiddleName>
          <LastName>Кабриц</LastName>
          <Email>mkabrits@mail.ru</Email>
          <Address>Россия, 198504, Cанкт-Петербург, Университетская ул., д. 28,&lt;br /&gt; С.-Петербургский государственный университет,&lt;br /&gt; кафедра Теоретической кибернетики </Address>
        </author>
      </author>
<author id="export_n4_y2003_a2_i0">
        <author lang="EN">
          <FirstName>I.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>ZUBER</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
        </author>
        <author lang="RU">
          <FirstName>И.</FirstName>
          <MiddleName>Е.</MiddleName>
          <LastName>ЗУБЕР</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,&lt;br /&gt; Санкт-Петербургский государственный университет, </Address>
        </author>
      </author>
<author id="export_n4_y2003_a3_i0">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Ponosov</LastName>
          <Email>matap@imf.nlh.no</Email>
          <Address>Agricultural University of Norway,&lt;br /&gt; Dept. of Mathematical Science and Technology, &lt;br /&gt; N-1430 Es-NLH, NORWAY, </Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Поносов</LastName>
          <Email>matap@imf.nlh.no</Email>
          <Address>Сельхохозяйственный Университет Норвегии, &lt;br /&gt; Факультет математических наук и технологий, &lt;br /&gt; N-1430 Аас, НОРВЕГИЯ,  </Address>
        </author>
      </author>
<author id="export_n4_y2003_a3_i1">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Shindiapin</LastName>
          <Email>andrei@nambu.uem.mz</Email>
          <Address>Eduardo Mondlane University,&lt;br /&gt; Department of Mathematics and Informatics, &lt;br /&gt; C.P. 257 Maputo, MOZAMBIQUE, </Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Шиндяпин</LastName>
          <Email>andrei@nambu.uem.mz</Email>
          <Address>Университет Эдуардо Мондланы, &lt;br /&gt; Факультет Математики и Информатики, &lt;br /&gt; P.Ja. 257 Мапуту, МОЗАМБИК,  </Address>
        </author>
      </author></authors-xml>
