<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="3">
  
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>lobanov4.pdf</pdf>
      <abstract><![CDATA[In article some results finite element modelling of contact of a vessel with ice are resulted. Significant divergences numerical and classical semiempirical methods in an evaluation of some the important parameters of impact of a vessel with separate ice bodies are shown. On the basis of the analysis of results of numerical calculations the complex quantitative parameter of damages of vessel hull is offered. Use of parameter of damages for purpose of allowable speeds of motion of a vessel in ice is illustrated.]]></abstract>
      <title>Evaluation of local Ice Strength of Ship Hull by Numerical Methods</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="9">
      <pdf>lobanov4.pdf</pdf>
      <abstract><![CDATA[В работе приведены некоторые результаты конечноэлементного моделирования контакта судна со льдом. Показаны значимые расхождения численных и классических полуэмпирических методов в оценке ряда важных параметров соударения судна с отдельными ледяными образованиями. На основе анализа результатов численных расчѐтов предложен комплексный количественный параметр повреждений корпуса судна. Проиллюстрировано использование параметра повреждений для назначения допустимых скоростей движения судна во льдах.]]></abstract>
      <title>Оценка местной ледовой прочности корпуса судна численными методами</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_lobanov" sort-key="1" />	 	  
    </authors>
  </article>
  
  <!-- _____________________________________________ -->
   <book-article>
    <articleInfo lang="EN" FirstPage="1" LastPage="257">
      <pdf>kuznetsov_book.pdf</pdf>
      <abstract><![CDATA[The article proposes the new direction to
                   representations and strong approximations of 
                   multiple stochastic Ito and Stratonovich integrals
                   which is based on functional analisys methods.
                   The theorem about expansion of multiple stochastic Ito integrals of 
                   multiplicity n (n=0, 1, 2, ... ) based on multiple Fourier series 
                   converging in L2([t, T]x ... x[t,T]) (k times) has been proved. This theorem
                   is adapted to multiple stochastic Stratonovich integrals
                   of multiplicity 2 and 3. The theorem about expansion of multiple 
                   stochastic Stratonovich integrals of 
                   multiplicity n (n=0, 1, 2, ...) based on iterative Fourier series 
                   converging pointwise on [t, T] has been proved. Strong approximations of
                   multiple stochastic Ito and Stratonovich 
                   integrals for multiplicity 1 - 5 using 
                   system of Legendre polynomials and for multiplicity 1 - 3
                   using system of trigonometric functions have been constructed.
                   Both mean-square convergence and convergence in 
                   mean of degree 2n (n=0, 1, 2, ... ) for considering 
                   approximations have been proved.
                   Exact formulas for mean-square error of approximation
                   for multiple stochastic Ito integrals of multiplicity
                   1 - 4 have been obtained. The results of the paper may be useful
                   for numerical integration of Ito stochastic differential equations.]]></abstract>
      <title>Multiple Stochastic Ito and Stratonovich Integrals and Multiple Fourier Serieses</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="9">
      <pdf>kuznetsov_book.pdf</pdf>
      <abstract><![CDATA[В статье предлагается новое направление представлений
                   и сильных аппроксимаций повторных стохастических 
                   интегралов Ито и Стратоновича, основанное на методах
                   функционального анализа. Доказана теорема о разложении
                   повторных стохастических интегралов Ито кратности 
                   n (n=0, 1, 2, ...), основанном на кратных рядах
                   Фурье, сходящихся в L2([t, T]x ... x[t,T]) (k раз). Данная
                   теорема адаптирована для повторных стохастических
                   интегралов Стратоновича 2 и 3 кратности. Доказана теорема о 
                   разложении повторных стохастических интегралов
                   Стратоновича кратности n (n=0, 1, 2, ... ),
                   основанном на повторных рядах Фурье, сходящихся поточечно на 
                   отрезке [t, T]. Построены сильные аппроксимации
                   повторных стохастических интегралов Ито и Стратоновича кратностей 1 - 5
                   с помощью системы полиномов Лежандра и кратностей
                   1 - 3 с помощью системы тригонометрических функций.
                   Доказана среднеквадратическая сходимость и сходимость в 
                   среднем степени 2n (n=0, 1, 2, ... ) для построенных
                   аппроксимаций. Получены точные формулы для
                   среднеквадратических погрешностей аппроксимации
                   повторных стохастических интегралов Ито 1 - 4 кратностей.
                   Результаты статьи окажутся полезными для численного
                   интегрирования стохастических дифференциальных 
                   уравнений Ито. ]]></abstract>
      <title>Повторные стохастические интегралы Ито и Стратоновича и кратные ряды Фурье</title>
    </articleInfo>
    <authors>
      <author ref="n_1_2008_kuznetsov" sort-key="1" />	 	  
    </authors>
  </book-article>
  
</number>