<?xml version="1.0" encoding="koi8-r" standalone="no" ?>  <number year="2004" number="2">
           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>kukushkina.pdf</pdf>
              <abstract>               
In this article linear non-homogeneous non-stationary systems of
deference-functional  equations are considered. For such systems
decidability conditions of Cauchy initial problem in the space of
continuous functions are investigated.  Methods of finding of
analytic form of general solution of the system of
deference-functional equations under consideration are detailed.
Examples of obtaining of this form of solution are shown.

</abstract>
              <title>The General form of the Solution of Linear Non-Stationary System of Deference-Functional Equations</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>kukushkina.pdf</pdf>
              <abstract>
В работе рассматривается линейная неоднородная нестационарная
система функционально-разностных уравнений. Для таких систем
изучаются условия разрешимости начальной задачи Коши в
пространстве непрерывных функций. Разработаны методы нахождения
аналитического представления общего решения изучаемой системы
функционально-разностных уравнений. Приведены примеры построения
таких представлений.
</abstract>
              <title>Общий вид решения линейной нестационарной системы функционально-разностных уравнений</title>
            </articleInfo>
            <authors>
                <author ref="export_n2_y2004_a7_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n2_y2004_a7_i0">
      <author lang="EN">
        <FirstName>E.</FirstName>
        <MiddleName></MiddleName>
        <LastName>Kukushkina</LastName>
        <Email>kukushkiny@mail.ur.ru</Email>
        <Address>Russia, 620083, Ekaterinburg, Lenin st., 51.&lt;br /&gt; Ural State University, &lt;br /&gt; Math. Department, </Address>
      </author>
      <author lang="RU">
        <FirstName>Е.</FirstName>
        <MiddleName>В.</MiddleName>
        <LastName>Кукушкина</LastName>
        <Email>kukushkiny@mail.ur.ru</Email>
        <Address>Россия, 620083, Екатеринбург, пр.Ленина, д.51, &lt;br /&gt; Уральский государственный университет им.А.М.Горького, &lt;br /&gt; Кафедра теоретической механики, </Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>zuber2.pdf</pdf>
              <abstract>
 In this  paper a nonlinear time-varying discrete system is
considered.
  An admissible control is supposed as an operator of output.
 Two prescribed state vectors are given. Such an admissible control
 is found which provides the achievement of prescribed vicinity
 of the second vector  for described number of
 steps from the first vector.
 &lt;p&gt;
 The solution of the considered problem is based on the canonical
transformation of special kind and on the synthesis of asymptotically
stable observer for nonlinear time-varying discrete systems.

</abstract>
              <title>Meek Terminal Control for Nonlinear and Time-Varying Discrete Systems</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>zuber2.pdf</pdf>
              <abstract>
Рассматривается  нелинейная нестационарная дискретная система
управления в векторно-матричной форме. Допустимое управление задается
как оператор от скалярного выхода. Заданы начальное и конечное
состояния системы. Определяется такое допустимое управление,
которое обеспечивает достижение заданной окрестности вектора конечного
состояния за заданное число шагов из начального состояния.
&lt;p&gt;
Решение поставленной проблемы базируется на каноническом
преобразовании подобия специального вида и на синтезе асимптотически
устойчивого наблюдателя для нелинейной нестационарной дискретной
системы.

</abstract>
              <title>Терминальное   управление по выходу для нелинейных нестационарных дискретных систем </title>
            </articleInfo>
            <authors>
                <author ref="export_n2_y2004_a8_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n2_y2004_a8_i0">
      <author lang="EN">
        <FirstName>I.</FirstName>
        <MiddleName>E.</MiddleName>
        <LastName>ZUBER</LastName>
        <Email>zuber@EZ7332.spb.edu</Email>
        <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
      </author>
      <author lang="RU">
        <FirstName>И.</FirstName>
        <MiddleName>Е.</MiddleName>
        <LastName>ЗУБЕР</LastName>
        <Email>zuber@EZ7332.spb.edu</Email>
        <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,&lt;br /&gt; Санкт-Петербургский государственный университет, </Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>osipenko.pdf</pdf>
              <abstract>
The Ikeda  map occurs in the
modeling of optical recording media (crystals).  Under certain parameter values
the Ikeda map exhibits highly complicated dynamical behavior. In particular,
the Ikeda map can have infinitely many hyperbolic periodic orbits, which are
located in a bounded part of the plane, and a strange attractor (the Ikeda
attractor). The aim of the paper is to give an analysis of the topological
structure of orbits by symbolic dynamics methods (the package ASIDS) and by
methods of curves iteration (the package Line). Some possible
modifications of the Ikeda mapping are considered.
&lt;br /&gt;
 An analysis
of orbit behavior near fixed and periodic points and of bifurcations to chaos
 is  presented.
</abstract>
              <title>Numerical Explorations of the Ikeda Mapping Dynamics</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>osipenko.pdf</pdf>
              <abstract>
The Ikeda  map occurs in the
modeling of optical recording media (crystals).  Under certain parameter values
the Ikeda map exhibits highly complicated dynamical behavior. In particular,
the Ikeda map can have infinitely many hyperbolic periodic orbits, which are
located in a bounded part of the plane, and a strange attractor (the Ikeda
attractor). The aim of the paper is to give an analysis of the topological
structure of orbits by symbolic dynamics methods (the package ASIDS) and by
methods of curves iteration (the package Line). Some possible
modifications of the Ikeda mapping are considered.
&lt;br /&gt;
 An analysis
of orbit behavior near fixed and periodic points and of bifurcations to chaos
 is  presented.
</abstract>
              <title>Numerical Explorations of the Ikeda Mapping Dynamics</title>
            </articleInfo>
            <authors>
                <author ref="export_n2_y2004_a9_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n2_y2004_a9_i0">
      <author lang="EN">
        <FirstName>George</FirstName>
        <MiddleName></MiddleName>
        <LastName>Osipenko</LastName>
        <Email>math@math.tu.neva.ru</Email>
        <Address>Laboratory of Nonlinear Analysis, &lt;br /&gt; St. Petersburg State Polytechnic University</Address>
      </author>
      <author lang="RU">
        <FirstName>George</FirstName>
        <MiddleName></MiddleName>
        <LastName>Osipenko</LastName>
        <Email>math@math.tu.neva.ru</Email>
        <Address>Laboratory of Nonlinear Analysis, &lt;br /&gt; St. Petersburg State Polytechnic University</Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>kabrits.2.2004.pdf</pdf>
              <abstract>
Nonlinear pulse system and ''equivalent'' system is obtained due 
to the exchange pulse element by static characteristic are 
considered. Critical case of the one zero root characteristic 
equation of the linearized system is researched. 
&lt;br /&gt; 
Stability by the first approximation of equivalent system implies 
asymptotic stability of nonlinear pulse system is obtained. 
&lt;br /&gt; 
This work was partially supported by RFFI, grant N02-01-00542 
and by CPGRF, grant NSh-2257.2003.1 
</abstract>
              <title>Asymptotic Stability of Nonlinear Pulse Systems in a Critical Case of the one Zero Root</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>kabrits.2.2004.pdf</pdf>
              <abstract>
Рассматривается нелинейная импульсная система и эквивалентная 
непрерывная нелинейная система, получаемая из исходной заменой 
импульсного элемента его статической характеристикой. Изучается 
критический случай одного нулевого корня характеристического 
уравнения линеаризованной системы, при котором асимптотическая 
устойчивость эквивалентной системы определяется членами более 
высокого порядка. Показано, что из асимптотической устойчивости 
эквивалентной системы следует асимптотическая устойчивость 
нелинейной импульсной системы. 
&lt;br /&gt; 
Работа 
выполнена при частичной финансовой поддержке гранта РФФИ 
02-01-00542 и Совета по грантам президента РФ для поддержки 
молодых российских ученых и ведущих научных школ (грант 
НШ-2257.2003.1). 
</abstract>
              <title>Асимптотическая устойчивость нелинейных импульсных систем в критическом случае</title>
            </articleInfo>
            <authors>
                <author ref="export_n2_y2004_a10_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n2_y2004_a10_i0">
      <author lang="EN">
        <FirstName>M.</FirstName>
        <MiddleName>S.</MiddleName>
        <LastName>Kabrits</LastName>
        <Email>mkabrits@mail.ru</Email>
        <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
      </author>
      <author lang="RU">
        <FirstName>М.</FirstName>
        <MiddleName>С.</MiddleName>
        <LastName>Кабриц</LastName>
        <Email>mkabrits@mail.ru</Email>
        <Address>Россия, 198504, Cанкт-Петербург, Университетская ул., д. 28,&lt;br /&gt; С.-Петербургский государственный университет,&lt;br /&gt; кафедра Теоретической кибернетики </Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>zuber3.pdf</pdf>
              <abstract>
 One class of the nonlinear  systems with a lagging argument is
considered.
 The sufficient conditions of an existence of stabilizing control
by scalar   output are found as the conditions of existence
exponentially stable observer for considered system. The explicit form
of stabilizing control is found. Thr received solution of
stabilization problem is based on the special form of similarity
transformation.

</abstract>
              <title>Synthesis of Stabilizing Control by Output for One Class of Nonlinear Systems With Lagging Argument</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>zuber3.pdf</pdf>
              <abstract>
Рассматривается  класс нелинейных  систем
управления с запаздывающим аргументом.
Для этого класса определяются достаточные условия существования и
явный вид стабилизирующего управления по экспоненциально устойчивому
наблюдателю. Полученное решение базируется на использовании
сформированного преобразования подобия, обеспечивающего матрице
объекта преобразованной системы вид матрицы Фробениуса с последней
функциональной строкой, а вектору распределения преобразованной
системы вид последнего единичного орта.

</abstract>
              <title>Синтез  стабилизирующего управления по выходу для одного класса нелинейных  систем с запаздывающим аргументом</title>
            </articleInfo>
            <authors>
                <author ref="export_n2_y2004_a11_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n2_y2004_a11_i0">
      <author lang="EN">
        <FirstName>I.</FirstName>
        <MiddleName>E.</MiddleName>
        <LastName>ZUBER</LastName>
        <Email>zuber@EZ7332.spb.edu</Email>
        <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
      </author>
      <author lang="RU">
        <FirstName>И.</FirstName>
        <MiddleName>Е.</MiddleName>
        <LastName>ЗУБЕР</LastName>
        <Email>zuber@EZ7332.spb.edu</Email>
        <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,&lt;br /&gt; Санкт-Петербургский государственный университет, </Address>
      </author>
    </author>
            </authors-xml>               
          </article>

  </number>
