<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="4">
    <!-- русский -->


    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="47">
            <pdf>22401-jdecp-anikushin.pdf</pdf>
            <abstract>We study the well-posedness of nonautonomous nonlinear delay equations in $\mathbb{R}^{n}$
                as evolutionary equations in a proper Hilbert space. We present a construction of
                solving operators (nonautonomous case) or nonlinear semigroups (autonomous case)
                for a large class of such equations. The main idea can be easily extended
                for certain PDEs with delay. Our approach has lesser limitations and much more elementary
                than some previously known constructions of such semigroups and solving operators based on the theory
                of accretive operators. In the autonomous case we also study differentiability properties
                of these semigroups in order to apply various dimension estimates using the Hilbert space geometry.
                However, obtaining effective dimension estimates for delay equations is a nontrivial problem
                and we explain it by means of a scalar delay equation. We also discuss our adjacent
                results concerned with inertial manifolds and their construction for delay equations.</abstract>
            <title>Nonlinear Semigroups for Delay Equations in Hilbert Spaces, Inertial Manifolds and Dimension Estimates</title>
            <keywords>
                <word>delay equations</word>
                <word>dimension estimates</word>
                <word>inertial manifolds</word>
                <word>nonlinear semigroups</word>
            </keywords>
            <references>
                <reference>Anikushin M. M. Inertial manifolds and foliations for asymptotically compact cocycles in Banach spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2012. 03821v3</reference>
                <reference>Anikushin M. M. Frequency theorem and inertial manifolds for neutral delay equations. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2003. 12499v5</reference>
                <reference>Anikushin M. M., Romanov A. O. Hidden and unstable periodic orbits as a result of homoclinic bifurcations in the Suarez-Schopf delayed oscillator and the irregularity of ENSO. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2102. 11711v3</reference>
                <reference>Anikushin M. M. Frequency theorem for parabolic equations and its relation to inertial manifolds theory. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; 2021. Vol. 505, no. 1, 125454</reference>
                <reference>Anikushin M. M. Almost automorphic dynamics in almost periodic cocycles with one-dimensional inertial manifold. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2021. No. 2, P. 13-48 (In Russ. )</reference>
                <reference>Anikushin M. M. A non-local reduction principle for cocycles in Hilbert spaces. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2020. Vol. 269, no. 9, P. 6699-6731</reference>
                <reference>Anikushin M. M. On the Liouville phenomenon in estimates of fractal dimensions of forced quasi-periodic oscillations. &lt;em&gt;Vestn. St. Petersbg. Univ., Math&lt;/em&gt;. 2019. Vol. 52, no. 3. P. 234-243</reference>
                <reference>Anikushin M. M., Reitmann V., Romanov A. O. Analytical and numerical estimates of the fractal dimension of forced quasiperiodic oscillations in control systems. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2019. no. 2, P. 162-183 (In Russ. )</reference>
                <reference>Anikushin M. M. On the Smith reduction theorem for almost periodic ODEs satisfying the squeezing property. &lt;em&gt;Rus. J. Nonlin. Dyn&lt;/em&gt;. Vol. 15, no. 1, P. 97-108</reference>
                <reference>B&amp;aacute; tkai A., Piazzera S. &lt;em&gt;Semigroups for Delay Equations&lt;/em&gt;. A K Peters, Wellesley, 2005</reference>
                <reference>Breda D., Van Vleck E. Approximating Lyapunov exponents and Sacker-Sell spectrum for retarded functional differential equations. &lt;em&gt;Numer. Math. &lt;/em&gt; 2014. Vol 126, no. 2, P. 225-257</reference>
                <reference>Breda D. Nonautonomous delay differential equations in Hilbert spaces and Lyapunov exponents. &lt;em&gt;Differ. Integral Equ. &lt;/em&gt; 2010. Vol. 23, no. 9/10, P. 935-956</reference>
                <reference>CarvalhoA. N., Langa J. A., Robinson J. C&lt;em&gt;. Attractors for Infinite-Dimensional Non-Autonomous Dynamical Systems&lt;/em&gt;. Springer Science &amp;amp; Business Media, 2012</reference>
                <reference>Chepyzhov V. V., Ilyin A. A. On the fractal dimension of invariant sets; applications to Navier-Stokes equations. &lt;em&gt;Discrete Contin. Dyn. Syst&lt;/em&gt;. 2004. Vol. 10, no. 1&amp;amp; 2, P. 117-136</reference>
                <reference>Chicone C. Inertial and slow manifolds for delay equations with small delays. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2003. Vol 190, no. 2. P. 364-406</reference>
                <reference>Chow S. -N., Lu K., Sell G. R. Smoothness of inertial manifolds&lt;em&gt;. J. Math. Anal. Appl&lt;/em&gt;. 1992. Vol. 169, P. 283-312</reference>
                <reference>Chueshov I. &lt;em&gt;Dynamics of Quasi-stable Dissipative Systems&lt;/em&gt;. Berlin: Springer, 2015</reference>
                <reference>Eden A., Zelik S. V., Kalantarov V. K. Counterexamples to regularity of Man&amp;eacute; projections in the theory of attractors. &lt;em&gt;Russian Math. Surveys&lt;/em&gt;. 2013. Vol. 68, no. 2, P. 199-226</reference>
                <reference>Faheem M., Rao M. R. M. Functional differential equations of delay type and nonlinear evolution in !!!! ERROR!!! IMAGE IS NOT ALLOWED! -spaces. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; 1987. Vol. 123, no. 1, P. 73-103</reference>
                <reference>Fenichel N. Persistence and smoothness of invariant manifolds for flows. &lt;em&gt;Indiana Univ. Math. J. &lt;/em&gt; 1971. Vol. 21, no. 3, P. 193-226</reference>
                <reference>Hale J. K. &lt;em&gt;Theory of Functional Differential Equations&lt;/em&gt;. Springer-Verlag, New York, 1977</reference>
                <reference>Katok A., Hasselblatt B. &lt;em&gt;Introduction to the Modern Theory of Dynamical Systems&lt;/em&gt;. Cambridge University Press, 1997</reference>
                <reference>Kostianko A., Li X., Sun C., Zelik S. Inertial manifolds via spatial averaging revisited. &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt; 2022. Vol. 54, no. 1</reference>
                <reference>Kuznetsov N. V., Reitmann V. &lt;em&gt;Attractor Dimension Estimates for Dynamical Systems: Theory and Computation&lt;/em&gt;. Switzerland: Springer International Publishing AG, 2021</reference>
                <reference>Kuznetsov N. V. The Lyapunov dimension and its estimation via the Leonov method. &lt;em&gt;Phys. Lett. A&lt;/em&gt;. 2016. Vol. 380, no. 25-26, P. 2142-2149</reference>
                <reference>Leonov G. A., Kuznetsov N. V., Korzhemanova N. A., Kusakin D. V. Lyapunov dimension formula for the global attractor of the Lorenz system. &lt;em&gt;Commun. Nonlinear Sci. Numer. Simul. &lt;/em&gt; 2016. Vol. 41, P. 84-103</reference>
                <reference>Li M. Y., Muldowney J. S. Lower bounds for the Hausdorff dimension of attractors. &lt;em&gt;J. Dyn. Differ. Equ&lt;/em&gt;. 1995. Vol. 7, no. 3, P. 457-469</reference>
                <reference>Likhtarnikov A. L., Yakubovich V. A. The frequency theorem for continuous one-parameter semigroups. &lt;em&gt;Math. USSR-Izv. &lt;/em&gt; 1977. Vol. 41, no. 4, 895-911 (In Russ. )</reference>
                <reference>Mallet-Paret J., Nussbaum R. D. Tensor products, positive linear operators, and delay-differential equations. &lt;em&gt;J. Dyn. Diff. Equat. &lt;/em&gt; 2013. Vol. 25, P. 843-905</reference>
                <reference>Mallet-Paret J., Sell G. R. The Poincar&amp;eacute; -Bendixson theorem for monotone cyclic feedback systems with delay. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1996. Vol. 125, P. 441-489</reference>
                <reference>Mallet-Paret J. Negatively invariant sets of compact maps and an extension of a theorem of Cartwright. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1976. Vol. 22, no. 2, P. 331-348</reference>
                <reference>Rosa R., Temam R. Inertial manifolds and normal hyperbolicity. &lt;em&gt;Acta Appl. Math. &lt;/em&gt; 1996. Vol. 45, no. 1, 1-50</reference>
                <reference>Smith R. A. Some applications of Hausdorff dimension inequalities for ordinary differential equations. &lt;em&gt;P. Roy. Soc. Edinb. A&lt;/em&gt;. 1986. Vol. 104, no. 3-4, P. 235-259</reference>
                <reference>Smith R. A. Orbital stability and inertial manifolds for certain reaction diffusion systems. &lt;em&gt;Proc. Lond. Math. Soc. &lt;/em&gt; 1994. Vol. 3, no. 1, P. 91-120</reference>
                <reference>Smith R. A. Poincar&amp;eacute; -Bendixson theory for certain retarded functional-differential equations. &lt;em&gt;Differ. Integral Equ. &lt;/em&gt; 1992. Vol. 5, no. 1, P. 213-240</reference>
                <reference>Smith R. A. Certain differential equations have only isolated periodic orbits. &lt;em&gt;Ann. Mat. Pura Appl. &lt;/em&gt; 1984. Vol. 137, no. 1, 217-244</reference>
                <reference>Smith R. A. Poincar&amp;eacute; index theorem concerning periodic orbits of differential equations. &lt;em&gt;Proc. Lond. Math. Soc. &lt;/em&gt; 1984. Vol. 3, no. 2, P. 341-362</reference>
                <reference>So J. W-H., Wu J. Topological dimensions of global attractors for semilinear PDE's with delays. &lt;em&gt;Bull. Aust. Math. Soc. &lt;/em&gt; 1991. Vol. 43, no. 3, P. 407-422</reference>
                <reference>Suarez M. J., Schopf P. S. A delayed action oscillator for ENSO. &lt;em&gt;J. Atmos. Sci. &lt;/em&gt; 1988. Vol. 45, no. 21, P. 3283-3287</reference>
                <reference>Temam R. &lt;em&gt;Infinite-Dimensional Dynamical Systems in Mechanics and Physics&lt;/em&gt;. Springer, 1997</reference>
                <reference>Thieullen P. Entropy and the Hausdorff dimension for infinite-dimensional dynamical systems. &lt;em&gt;J. Dyn. Differ. Equ. &lt;/em&gt; 1992. Vol. 4, no. 1, 127-159</reference>
                <reference>Webb G. F., Badii M. Nonlinear nonautonomous functional differential equations in !!!! ERROR!!! IMAGE IS NOT ALLOWED! spaces. &lt;em&gt;Nonlinear Anal-Theor. &lt;/em&gt; 1981. Vol. 5, no. 2, 203-223</reference>
                <reference>Webb G. F. Functional differential equations and nonlinear semigroups in !!!! ERROR!!! IMAGE IS NOT ALLOWED! -spaces. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1976. Vol. 20, no. 1, 71-89</reference>
                <reference>Zelik S. Inertial manifolds and finite-dimensional reduction for dissipative PDEs. &lt;em&gt;P. Roy. Soc. Edinb. A&lt;/em&gt;. 2014. Vol. 144, no. 6, 1245-1327</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_12_anikushin" sort-key="1" />
        </authors>
    </article>




</number>
