<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="n_2_2008_evdokimov">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Evdokimov</LastName>
      <Email>evdokimov_serge@mail.ru</Email>
      <Address><![CDATA[Saint-Petersburg state university,
	  Faculty of Mathematics and Mechanics
	  Department of Applied cirebnetics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Сергей</FirstName>
      <MiddleName>Маратович</MiddleName>
      <LastName>Евдокимов</LastName>
      <Email>evdokimov_serge@mail.ru</Email>
      <Address><![CDATA[СПбГУ, математико-механический факультет, 
                аспирант кафедры прикладной кибернетики]]></Address>
    </author>
  </author>	        
  <author id="n_2_2008_bogolubov">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Bogolubov</LastName>
      <Email>no-email@neva.ru</Email>
      <Address><![CDATA[Saint-Petersburg state university
	  Faculty of Mathematics and Mechanics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Боголюбов</LastName>
      <Email>no-email@neva.ru</Email>
      <Address><![CDATA[СПбГУ, математико-механический факультет]]></Address>
    </author>
  </author>
  <author id="n_2_2008_iljin">
    <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Iljin</LastName>
      <Email>no-email@neva.ru</Email>
      <Address><![CDATA[Saint-Petersburg state university
	  Faculty of Mathematics and Mechanics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Ильин</LastName>
      <Email>no-email@neva.ru</Email>
      <Address><![CDATA[СПбГУ, математико-механический факультет]]></Address>
    </author>
  </author>	        
</authors-xml>