<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="1">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>23101-jdecp-feyzullayev.pdf</pdf>
            <abstract>Improvement of efficiency of oil and gas reservoir development
                is directly connected with the reliability of the implemented
                development project, characterized by its full adequacy to the
                reservoir conditions. Such adequacy in designing the development
                of oil and gas reservoirs is most often ensured by providing
                comprehensive informativeness of the implemented reservoir
                hydrogasdynamic model, even with insufficient information about
                the physical and geological characteristics of the model.
                Due to the great diversity of these characteristics that directly
                affect development indicators, and the need to know them during
                the reservoir development process, the said adequacy of the
                implemented development project is established by using the
                effective algorithms, which maximally take into account these
                aspects of providing comprehensive informativeness of the
                implemented reservoir hydrogasdynamic model, one of which is
                the identification algorithm. The implementation of this
                algorithm can identify the physical and geological characteristics
                of the reservoir system hydrogasdynamic model being implemented,
                using the reservoir development data for the previous periods
                (according to the development history). In view of the above,
                the article proposes a method for identification of
                filtration-capacitative parameters of the relaxation-deformed
                reservoir based on the model of real gas filtration in the
                gas mode, using data from the development history. This
                technique makes it possible to simulate changes (to carry
                out identified determination) of permeability and porosity
                in all points of the relaxation-deformable gas reservoir,
                as well as to obtain a corresponding gas-dynamic predictive
                model of development.</abstract>
            <title>Identification of Collector Properties of Relaxational-deformable Gas Stratum Based on the Development History Data</title>
            <keywords>
                <word>identification</word>
                <word>permeability</word>
                <word>porosity</word>
                <word>real gas</word>
                <word>relaxation</word>
            </keywords>
            <references>
                <reference>Fejzullaev X. A. &lt;em&gt;Chislennoe issledovanie zadach teorii nestacionarnoj fil'tracii gaza i gazokondensatnoj smesi v poristoj srede. &lt;/em&gt; Kand. Diss. [Numerical study of the problems of the theory of non-stationary filtration of gas and gas-condensate mixture in a porous medium. Kand. Diss. ], Baku, 1992</reference>
                <reference>Zakirov S. N. &lt;em&gt;Razrabotka gazovyh, gazokondensatnyh i neftegazokondensatnyh mestorozhdenij&lt;/em&gt; [Development of gas, gas condensate and oil and gas condensate fields]. Moscow, Struna, 1998. 628 c</reference>
                <reference>Mirzadzhanzade A. H., Hasanov M. M., Bahtizin R. N. &lt;em&gt;Modelirovanie processov neftegazodo­bychi. Nelinejnost', neravnovesnost', neopredelennost'&lt;/em&gt; [Modeling of oil and gas production processes. Non-linearity, non-equilibrium, uncertainty. ]. Moscow, Izhevsk, Ins. komp'yut. issled. Publ., 2004. 368 s</reference>
                <reference>Oliver D. S., Reynolds A. C., Liu N. &lt;em&gt;Inverse Theory for Petroleum Reservoir Characterization and History Matching&lt;/em&gt; [Inverse Theory for Petroleum Reservoir Characterization and History Matching]. Cambridge, Cambridge University Press Publ., 2008. 394 p</reference>
                <reference>Chavent G., Lemmonier P., Dupuy M. [History matching by use of optimal control theory]. &lt;em&gt;Society of Petrolum Engineers Journal&lt;/em&gt;, 1975; (1):74-86. (In Engl. )</reference>
                <reference>Zakirov E. S. &lt;em&gt;Trekhmernye mnogofaznye zadachi prognozirovaniya, analiza i regulirovaniya razrabotki mestorozhdenij nefti i gaza&lt;/em&gt; [Three-dimensional multiphase problems of forecasting, analysis and regulation of oil and gas field development]. Moscow, Graal' Publ., 2001. 303 s. (In Russ. )</reference>
                <reference>Jalalov G. I., Guliyev H. F., Feyzullayev Kh. A., Damirov A. A. [Parametrical identification of the filtration models of gas with condensed mixture]. &lt;em&gt;An International Journal Applied and computational mathematics, &lt;/em&gt; 2008; (2):214&amp;#8722; 222. (In Engl. )</reference>
                <reference>Jansen J. D. [Adjoint-based optimization of multi-phase flow through porous media: a review]. &lt;em&gt;Computers &amp;amp; Fluids, &lt;/em&gt;2011; (1):40-51. (In Engl. )</reference>
                <reference>Oliver D., Chen Y. [Recent progress on reservoir history matching: a review]. &lt;em&gt;Computational Geosciences, &lt;/em&gt; 2011; (1):185-221. (In Engl. )</reference>
                <reference>Abasov M. T., Dzhalalov G. I., Fejzullaev X. A. [Identification of parameters of the hydrodynamic model of a gas condensate deposit]. &lt;em&gt;Izvestiya NAN Azerbajdzhana. Nauki o Zemle, &lt;/em&gt; 2008; (2): 78-90. (In Russ. )</reference>
                <reference>Zakirov E. S., Indrupskiy I. M., Liubimova O. V., Shiriaev I. M., Anikeev D. P. [Geostatistically consistent history matching of 3D oil-and-gas reservoir models]. &lt;em&gt;Doklady Earth Sciences, &lt;/em&gt; 2017; (2): 1120-1124. (In Engl. )</reference>
                <reference>Kuliev A. M., Kazymov B. Z. &lt;em&gt;Deformaciya gornyh porod i ee vliyanie na ih fil'tracionno-emkostnye svojstva i na processy fil'tracii i razrabotki mesto-rozhdenij nefti i gaza&lt;/em&gt; [Deformation of rocks and its influence on their filtration and capacitance properties and on the processes of filtration and development of oil and gas fields]. Baku, Elm Publ., 2009. 88 s</reference>
                <reference>Vasil'ev F. P. &lt;em&gt;Metody resheniya ekstremal'nyh zadach&lt;/em&gt; [Methods for solving extreme problems]. Moscow, Nauka Publ., 1980. 400 s</reference>
                <reference>Aziz H., Settari E. &lt;em&gt;Matematicheskoe modelirovanie plastovyh sistem: per. s anglijskogo&lt;/em&gt; [Mathematical modeling of reservoir systems: trans. from English. ]. Moscow, Nedra Publ., 1982. 407 s</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>23101-jdecp-feyzullayev.pdf</pdf>
            <abstract>Повышение эффективности разработки залежей нефти и газа прямо
                связано с надежностью реализуемого проекта разработки, характеризующейся
                его полной адекватностью к пластовым условиям. Такая адекватность при
                проектировании разработки залежей нефти и газа чаше всего обеспечивается
                за счет обеспечения всесторонней информативности реализуемой
                гидрогазодинамической модели пласта даже при недостаточном объеме информации
                о физико-геологических характеристиках модели. В силу большой разнообразности
                этих характеристик, оказывающих непосредственное влияние на показатели разработки,
                и необходимости их известности за период процесса разработки залежей,
                указанная адекватность реализуемого проекта разработки устанавливается
                использованием эффективных алгоритмов, максимально учитывающих
                эти стороны обеспечения всесторонней информативности реализуемой
                гидрогазодинамической модели пласта, одним из которых является алгоритм
                идентификации. Осуществление этого алгоритма позволяет идентифицировать
                физико-геологические характеристики реализуемой гидрогазодинамической модели
                пластовой системы, используя данные разработки залежи за предыдущие периоды
                (по данным истории разработки). Учитывая вышеотмеченное, в статье предложена
                методика идентификационного определения по данным истории разработки
                фильтрационно-емкостных параметров релаксационно-деформируемого пласта
                на основе модели фильтрации реального газа при газовом режиме. Эта методика
                позволяет смоделировать изменения (осуществлять идентифицированное определение)
                проницаемости и пористости во всех точках релаксационно-деформируемого
                газового пласта, а также получить соответствующую газодинамическую
                прогнозную модель разработки.</abstract>
            <title>Идентификация коллекторских свойств релаксационно-деформируемого газового пласта на основе данных истории разработки</title>
            <keywords>
                <word>идентификация</word>
                <word>пористость</word>
                <word>проницаемость</word>
                <word>реальный газ</word>
                <word>релаксация</word>
            </keywords>
            <references>
                <reference>Фейзуллаев Х. А. Численное исследование задач теории нестационарной фильтрации газа и газоконденсатной смеси в пористой среде: дис. …канд. тех. наук. Баку, 1992</reference>
                <reference>Закиров С. Н. Разработка газовых, газоконденсатных и нефтегазоконденсатных месторождений. М. : Струна, 1998. 628 c</reference>
                <reference>Мирзаджанзаде А. Х., Хасанов М. М., Бахтизин Р. Н. Моделирование процессов нефтегазодобычи. Нелинейность, неравновесность, неопределенность. М. -Ижевск : Инт. компьют. исслед., 2004. 368 с</reference>
                <reference>Oliver D. S., Reynolds A. C., Liu N. Inverse Theory for Petroleum Reservoir Characterization and History Matching. Cambridge: Cambridge University Press, 2008. 394 p</reference>
                <reference>Chavent G., Lemmonier P., Dupuy M. History matching by use of optimal control theory // Society of Petrolum Engineers Journal. 1975. No 1. pp. 74-86</reference>
                <reference>Закиров Э. С. Трехмерные многофазные задачи прогнозирования, анализа и регулирования разработки месторождений нефти и газа. М. :Грааль, 2001. 303 с</reference>
                <reference>Jalalov G. I., Guliyev H. F., Feyzullayev Kh. A., Damirov A. A. Parametrical identification of the filtration models of gas with condensed mixture // An International Journal Applied and computational mathematics. 2008. No 2. pp. 214&amp;#8722; 222</reference>
                <reference>Jansen J. D. Adjoint-based optimization of multi-phase flow through porous media: A review // Computers &amp;amp; Fluids. 2011. is. 1. pp. 40-51</reference>
                <reference>Oliver D., Chen Y. Recent progress on reservoir history matching: a review // Com­putational Geosciences. 2011. No. 1. pp. 185-221</reference>
                <reference>Абасов М. Т., Джалалов Г. И., Фейзуллаев Х. А. Идентификация параметров гидродинамической модели газоконденсатной залежи // Известия НАН Азербайджана. Науки о Земле. 2008. №2. C. 78-90</reference>
                <reference>Zakirov E. S., Indrupskiy I. M., Liubimova O. V., Shiriaev I. M., Anikeev D. P. Geostatistically consistent history matching of 3D oil-and-gas reservoir models // Doklady Earth Sciences. 2017. is. 2. pp. 1120-1124</reference>
                <reference>Кулиев А. М., Казымов Б. З. Деформация горных пород и ее влияние на их фильтрационно-емкостные свойства и на процессы фильтрации и разработки месторождений нефти и газа. Баку: Элм, 2009. 88 c</reference>
                <reference>Васильев Ф. П. Методы решения экстремальных задач. М. : Наука, 1980. 400 c</reference>
                <reference>Азиз Х., Сеттари Э. Математическое моделирование пластовых систем: пер. с английского. М. : Недра, 1982. 407 c</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_khasay" sort-key="1" />
            <author ref="n_2023_3_khalilov" sort-key="2" />
            <author ref="n_2023_3_kazymov" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="12" LastPage="23">
            <pdf>23102-jdecp-gunnar.pdf</pdf>
            <abstract>This work contains a review of some important results on
                a known two predators - one prey system.
                We also add essential new numerical results on multiple attractors.
                We consider the case when the predators coexist. We distinguish two possibilities.
                The first is when the dynamics is well described by the dynamics of a one dimensional map.
                We discuss the main behaviour of this map. For small parameter regions the map can
                have two attractors but no more than two. We give a numerical example, when these two
                attractors exist in the original three-dimensional model.
                The second case is when this model map is not working and something like spiral chaos
                often occurs. We give numerical results showing that in this case there can be at
                least four different attractors and discuss the behaviour of these.</abstract>
            <title>Model Map and Multistability for a Two Predator-One Prey System</title>
            <keywords>
                <word>Bifurcations</word>
                <word>chaos</word>
                <word>multiple attractors</word>
                <word>predator-prey</word>
            </keywords>
            <references>
                <reference>Eirola, T., Osipov, A., V., S&amp;ouml; derbacka, G. Chaotic regimes in a dynamical system of the type many predators one prey. Research reports A 386, Helsinki University of Technology, (1996)</reference>
                <reference>Eirola, T., Osipov, A., V., S&amp;ouml; derbacka, G. On the appearance of chaotic regimes in one dynamical system of type two perdators - one prey, Actual Problems of Modern Mathematics, Boxitogorsk, 1, 39-70 (1996)</reference>
                <reference>Hsu, B., Hubell, S., P., Waltman, P. Competing predators, SIAM J. Appl. Math. 35, No. 4, 617-625 (1978)</reference>
                <reference>Hsu, S., B. Limiting behaviour for competing species, SIAM J. Appl. Math. 34, No. 4, 760-763 (1978)</reference>
                <reference>Hsu, B., Hubell, S., P., Waltman, P. A contribution to the theory of competing predators, Ecological Monographs 48, No. 3, 337-349 (1978)</reference>
                <reference>Hsu, S. -B., Shi, J. Relaxation oscillation profile of limit cycle in predator-prey system, Discrete and Continuous Dynamical Systems Series B 11, No. 4, 893-911 (2009)</reference>
                <reference>Kryzhewich S., Avrutin V., S&amp;ouml; derbacka, G. Bistability in a one-dimensional model of a two-predators-one-prey population dynamics system,  &lt;a href="https://arxiv.org/abs/2108.06739"&gt;https://arxiv.org/abs/2108.06739&lt;/a&gt; , and Lobachevskii Journal of Mathematics, 2021, Vol. 42, No. 14, pp. 3486-3496. &lt;u&gt;8. &lt;/u&gt;Lundstr&amp;ouml; m, N., L., P., S&amp;ouml; derbacka, G. Estimates of size of cycle in a predator-prey system, Differential Equations and Dynamical Systems, DOI: 10. 1007/s12591-018-0422-x (2018)</reference>
                <reference>A V Osipov, G S&amp;ouml; derbacka. Extinction and coexistence of predators. Dinamicheskie sistemy, 6, 1, (2016), 55-64.  &lt;a href="http://dynsys.cfuv.ru/"&gt;http://dynsys.cfuv.ru/&lt;/a&gt; </reference>
                <reference>Osipov A V, S&amp;ouml; derbacka G. Poincare map construction for some classic two predators - one prey systems, Internat. J. Bifur. Chaos Appl. Sci. Engrg, 27, (2017), no 8, 1750116, 9 pp</reference>
                <reference>G J S&amp;ouml; derbacka, A S Petrov. Review on the beha&lt;u&gt;viour of a many predator - one prey system. &lt;/u&gt;&lt;u&gt;Dinamicheskie sistemy. 2019, 9(37), No3, pp 273-288. &lt;/u&gt;</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_soderbacka" sort-key="1" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="24" LastPage="34">
            <pdf>23103-jdecp-abduragimov.pdf</pdf>
            <abstract>In this article, we consider a two-point boundary value problem for one nonlinear
                functional differential equation of even order with strong non-linearity on
                segment [0,1] with homogeneous boundary conditions. With the use of special
                topological means, sufficient conditions for the existence and uniqueness of
                a positive solution to the problem under consideration. Existence of a positive
                solution proved using the well-known Krasnoselsky theorem on a fixed point in a cone,
                uniqueness is respectively established using the contraction mapping principle.
                A non-trivial example is given, illustrating the fulfillment of sufficient conditions
                unique solvability of the problem.</abstract>
            <title>On the Existence and Uniqueness of a Positive Solution to a Boundary Value Problem for One Nonlinear Functional - Differential Equation of Even Order</title>
            <keywords>
                <word>boundary value problem</word>
                <word>cone</word>
                <word>Green's function</word>
                <word>positive solution</word>
            </keywords>
            <references>
                <reference>Li Z., Shu XB., Miao T. The existence of solutions for Sturm-Liouville differential equation with random impulses and boundary value problems. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2022; (97):1-23</reference>
                <reference>Talib I., Abdeljawad T., Abdulah M. A. New results and applications on the existence results for nonlinear coupled systems. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (368):1-22</reference>
                <reference>Cabada A., Iglesias J. Nonlinear differential equations with perturbed Dirichlet integral boundary conditions. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (66):1-19</reference>
                <reference>Wang F., Ding R. On positive solutions of second-order delayed differential system with indefinite weight. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (96):1-17</reference>
                <reference>Yang Z. Positive solutions of a second-order nonlinear Robin problem involving the first-order derivative. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (313):1-16</reference>
                <reference>Zhang Y., Abdella K., Feng W. Positive solutions for second - order differential equations with singularities and separated integral boundary condition. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2020; (75):1-12</reference>
                <reference>Ying He. Existence theory for single positive solution to fourth - order value problems. &lt;em&gt;Advances in Pure Mathematics&lt;/em&gt;, 2014; (4):480-486</reference>
                <reference>Liu Y. Miltiple positive of nonlinear singular boundary value problem for fourth-order equations. &lt;em&gt;Advances Mathematics Letters&lt;/em&gt;, 2004; (4):747-757</reference>
                <reference>Moustafa El-S. Positive solutions of boundary value problems for &lt;b&gt;n&lt;/b&gt;th order ordinary differential equations. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2008; (1):1-9</reference>
                <reference>Abduragimov E. I. A positive solution of a two-point boundary value problem for one fourth-order ODE and a numerical method for its construction. &lt;em&gt;Vestn. SamU. Yestestvennonauchnyy. ser., &lt;/em&gt; 2010; (76:2): 5-12. (In Russ. )</reference>
                <reference>Abduragimov E. I. Existence of a positive solution to a two-point boundary value problem for one nonlinear fourth-order ODE. &lt;em&gt;Vestn. SamU. Yestestvennonauchnyy. ser., &lt;/em&gt; 2014; (121:10): 9-16. (In Russ. )</reference>
                <reference>Abduragimov E. I., Abduragimova P. E., Gadzhiyeva T. Yu. Two-point boundary value problem for one nonlinear ODE of the 4th order. Existence, uniqueness of a positive solution, and a numerical method for its construction. &lt;em&gt;Vestnik Dag. gos. universiteta. Ser. 1: Yestestvennyye nauki&lt;/em&gt;, 2019; (3):79-85. (In Russ. )</reference>
                <reference>Abduragimov G. E., Abduragimova P. E., Kuramagomedova M. M. On the existence and uniqueness of a positive solution to a boundary value problem for a nonlinear ordinary differential equation of even order. &lt;em&gt;Vestnik rossiyskikh universitetov. Matematika, &lt;/em&gt; 2021; (25:136): 341-347. (In Russ. )</reference>
                <reference>Krasnosel'skii М. А. &lt;em&gt;Polozhitel'nyye resheniya operatornykh uravneniy &lt;/em&gt;[Positive solutions of operator equations]. Moscow, Nauka Publ., 1962. 396 p</reference>
                <reference>Krasnosel'skii М. А. &lt;em&gt;Positive Solutions of Operator Equations&lt;/em&gt;. Noordhoff: Groningen, 1964. 396 p</reference>
                <reference>Crane S. G. &lt;em&gt;Funktsional'nyy analiz &lt;/em&gt;[Functional analysis]. Moscow, Nauka Publ., 1972. 544 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="24" LastPage="34">
            <pdf>23103-jdecp-abduragimov.pdf</pdf>
            <abstract>В настоящей статье рассматривается двухточечная краевая задача для одного нелинейного
                функционально - дифференциального уравнения четного порядка с сильной нелинейностью на
                отрезке [0,1] с однородными граничными условиями. С использованием специальных
                топологических средств получены достаточные условия существования и единственности
                положительного решения рассматриваемой задачи. Существование положительного решения
                доказано с помощью известной теоремы Красносельского о неподвижной точке в конусе,
                единственность соответственно установлена с применением принципа сжатых отображений.
                Приведен нетривиальный пример, иллюстрирующий выполнение достаточных условий
                однозначной разрешимости поставленной задачи.</abstract>
            <title>Осуществовании и единственности положительного решения краевой задачи для одного нелинейного функционально - дифференциального уравнения четного порядка</title>
            <keywords>
                <word>конус</word>
                <word>краевая задача</word>
                <word>положительное решение</word>
                <word>функция Грина</word>
            </keywords>
            <references>
                <reference>Li Z., Shu XB., Miao T. The existence of solutions for Sturm-Liouville differential equation with random impulses and boundary value problems. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2022; (97):1-23</reference>
                <reference>Talib I., Abdeljawad T., Abdulah M. A. New results and applications on the existence results for nonlinear coupled systems. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (368):1-22</reference>
                <reference>Cabada A., Iglesias J. Nonlinear differential equations with perturbed Dirichlet integral boundary conditions. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (66):1-19</reference>
                <reference>Wang F., Ding R. On positive solutions of second-order delayed differential system with indefinite weight. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (96):1-17</reference>
                <reference>Yang Z. Positive solutions of a second-order nonlinear Robin problem involving the first-order derivative. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (313):1-16</reference>
                <reference>Zhang Y., Abdella K., Feng W. Positive solutions for second - order differential equations with singularities and separated integral boundary condition. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2020; (75):1-12</reference>
                <reference>Ying He. Existence theory for single positive solution to fourth - order value problems. &lt;em&gt;Advances in Pure Mathematics&lt;/em&gt;, 2014; (4):480-486</reference>
                <reference>Liu Y. Miltiple positive of nonlinear singular boundary value problem for fourth-order equations. &lt;em&gt;Advances Mathematics Letters&lt;/em&gt;, 2004; (4):747-757</reference>
                <reference>Moustafa El-S. Positive solutions of boundary value problems for &lt;b&gt;n&lt;/b&gt;th order ordinary differential equations. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2008; (1):1-9</reference>
                <reference>Абдурагимов Э. И. Положительное решение двухточечной краевой задачи для одного ОДУ четвертого порядка и численный метод его построения \\ &lt;em&gt;Вестн. СамУ. Естественнонаучн. сер. &lt;/em&gt; 2010. Т. 76, № 2. С. 5-12</reference>
                <reference>Абдурагимов Э. И. Существование положительного решения двухточечной краевой задачи для одного нелинейного ОДУ четвертого порядка // &lt;em&gt;Вестн. СамУ. Естественнонаучн. сер. &lt;/em&gt; 2014. Т. 121, № 10. С. 9-16</reference>
                <reference>Абдурагимов Э. И., Абдурагимова П. Э., Гаджиева Т. Ю. Двухточечная краевая задача для одного нелинейного ОДУ 4-го порядка. Существование, единственность положительного решения и численный метод его построения // &lt;em&gt;Вестник Даг. гос. университета. Сер. 1: Естественные науки&lt;/em&gt;. 2019. № 3. С. 79-85</reference>
                <reference>Абдурагимов Г. Э., Абдурагимова П. Э., Курамагомедова М. М. О существовании и единственности положительного решения краевой задачи для нелинейного обыкновенного дифференциального уравнения четного порядка // &lt;em&gt;Вестник российских университетов. Математика&lt;/em&gt;. 2021. Т. 25, № 136. С. 341-347</reference>
                <reference>Красносельский М. А. Положительные решения операторных уравнений. M. : Физматгиз, 1962. 396 с</reference>
                <reference>Krasnosel'skii М. А. Positive Solutions of Operator Equations. Noordhoff: Groningen, 1964. 396 p</reference>
                <reference>Крейн С. Г. Функциональный анализ. М. : Наука, 1972. 544 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_abduragimov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="35" LastPage="53">
            <pdf>23104-jdecp-koposov.pdf</pdf>
            <abstract>The paper considers the iterative learning control (ILC) design problem
                of a network system under changing operating mode of subsystems (agents)
                and configuration of information network. The network system consists of
                identical agents, which are discrete linear dynamic plants operating in
                a repetitive mode. The operating modes of agents depend on their parameters
                and the reference trajectory, which must be tracked with required accuracy
                at output of system. The configurations of information network define the
                group of functioning agents and the type of information exchange between them.
                The mode and the configuration change takes place in accordance with certain
                external rules. The control design is based on the divergent method of the
                vector Lyapunov function. For reducing the transient error caused by the
                mode change and the connection of new agents, a special rule for switching
                the ILC law is proposed. The results of modeling the obtained control law
                for a group of manipulators with flexible link are presented.</abstract>
            <title>Networked Iterative Learning Control Under Changing Operating Mode of Agents and Configuration of Information Network</title>
            <keywords>
                <word>changing reference trajectory</word>
                <word>iterative learning control</word>
                <word>networked control</word>
                <word>systems with switches</word>
                <word>vector Lyapunov function</word>
            </keywords>
            <references>
                <reference>Arimoto S., Kawamura S., Miyazaki F. Bettering operation of robots by learning. &lt;em&gt;J. Robot. Syst. &lt;/em&gt; 1984. V. 1. P. 123-140</reference>
                <reference>Ahn H. -S., Chen Y. Q., Moore K. L. Iterative learning control: brief survey and categorization. &lt;em&gt;IEEE Transactions on Systems, Man, and Cybernetics Part C: Applications and Reviews. &lt;/em&gt; 2007. V. 37, No. 6. P. 1099-1121</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A survey of iterative learning. &lt;em&gt;IEEE Control Systems Magazine. &lt;/em&gt;2006. V. 26. No. 3. P. 96-114</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M. Iterative learning control of stochastic linear systems under switching of the reference trajectory and parameters. &lt;em&gt;2021 29th Mediterranean Conference on Control and Automation (MED). &lt;/em&gt;2021. P. 1311-1316</reference>
                <reference>Koposov A., Emelianova J., Pakshin P. Iterative Learning Control of Multi-Agent Systems under Changing Reference Trajectory. &lt;em&gt;IFAC-PapersOnLine. &lt;/em&gt; 2022. V. 55. No. 12. P. 759-764</reference>
                <reference>Koposov A. S. Robust networked iterative learning control of a variable configuration system under random disturbances. &lt;em&gt;Upravlenie bol`shimi sistemami: sbornik trudov. &lt;/em&gt; 2021. № 94. P. 50-65. DOI 10. 25728/ubs. 2021. 94. 3. EDN DFWYYG. (In Russ. )</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and Stabilization of Nonlinear Repetitive Processes. &lt;em&gt;Systems &amp;amp; Control Letters. &lt;/em&gt; 2016. V. 91. P. 14-20</reference>
                <reference>Apkarian J., Karam P., Levis M. &lt;em&gt;Workbook on Flexible Link Experiment for Matlab/Simulink Users&lt;/em&gt;. Quanser, 2011</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="35" LastPage="53">
            <pdf>23104-jdecp-koposov.pdf</pdf>
            <abstract>Рассматривается задача синтеза управления с итеративным обучением (УИО)
                сетевой системой при изменении режима работы подсистем (агентов) и конфигурации
                информационной сети. Сетевая система состоит из одинаковых агентов, которые
                представляют собой дискретные линейные динамические объекты, работающие в
                повторяющемся режиме. Режимы работы агентов зависят от их параметров и эталонной
                траектории, которая должна воспроизводиться с требуемой точностью на выходе системы.
                Конфигурации информационной сети определяют группу функционирующих агентов и характер
                обмена информацией между ними. Переключения режима и конфигурации происходят в
                соответствии с определенными внешними правилами. Синтез управления основан
                на дивергентном методе векторной функции Ляпунова. С целью уменьшения переходной
                ошибки, вызываемой изменением режима и подключением новых агентов, предложено
                специальное правило переключения закона УИО. Приводятся результаты моделирования
                полученного закона управления группой манипуляторов с гибким звеном.</abstract>
            <title>Сетевое управление с итеративным обучением при изменении режима работы агентов и конфигурации информационной сети</title>
            <keywords>
                <word>векторная</word>
                <word>изменяемая эталонная траектория</word>
                <word>сетевое управление</word>
                <word>системы с переключениями</word>
                <word>управление с итеративным обучением</word>
                <word>функция Ляпунова</word>
            </keywords>
            <references>
                <reference>Arimoto S., Kawamura S., Miyazaki F. Bettering operation of robots by learning // J. Robot. Syst. 1984. V. 1. P. 123-140</reference>
                <reference>Ahn H. -S., Chen Y. Q., Moore K. L. Iterative learning control: brief survey and categorization // IEEE Transactions on Systems, Man, and Cybernetics Part C: Applications and Reviews. 2007. V. 37, No. 6. P. 1099-1121</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A survey of iterative learning // IEEE Control Systems Magazine. 2006. V. 26. No. 3. P. 96-114</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M. Iterative learning control of stochastic linear systems under switching of the reference trajectory and parameters // 2021 29th Mediterranean Conference on Control and Automation (MED). 2021. P. 1311-1316</reference>
                <reference>Koposov A., Emelianova J., Pakshin P. Iterative Learning Control of Multi-Agent Systems under Changing Reference Trajectory // IFAC-PapersOnLine. 2022. V. 55. No. 12. P. 759-764</reference>
                <reference>Копосов А. С. Робастное сетевое управление с итеративным обучением системой переменной конфигурации при случайных возмущениях // Управление большими системами: сборник трудов. 2021. № 94. С. 50-65. DOI 10. 25728/ubs. 2021. 94. 3. EDN DFWYYG</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and Stabilization of Nonlinear Repetitive Processes // Systems &amp;amp; Control Letters. 2016. V. 91. P. 14-20</reference>
                <reference>Apkarian J., Karam P., Levis M. Workbook on Flexible Link Experiment for Matlab/Simulink Users. Quanser, 2011</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_koposov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="54" LastPage="77">
            <pdf>23105-jdecp-stankevich.pdf</pdf>
            <abstract>The dynamics of three coupled generators capable of demonstrating autonomous
                quasi-periodic oscillations is studied. The complex structure of the Lyapunov charts
                of the system is discussed, which reveals invariant tori of different dimensions,
                quasi-periodic bifurcations of tori, and Arnold’s resonant web based on tori of
                different dimensions. Cases of different types of tuning of individual generators
                (periodic oscillations, quasi-periodic oscillations) are considered. A detailed numerical
                bifurcation analysis of the equilibrium state and limit cycles, which form a complex
                picture of dynamic regimes, is carried out.Common features and differences compared
                to the case of three coupled van der Pol oscillators are discussed.</abstract>
            <title>Dynamics of Three Coupled Generators of Quasi-periodic Oscillations</title>
            <keywords>
                <word>Arnold resonance web</word>
                <word>invariant tori</word>
                <word>Lyapunov exponents</word>
                <word>quasi-periodic oscillations</word>
            </keywords>
            <references>
                <reference>Andronov A., Vitt A., Khaikin S. Teoriya kolebaniy. M. : Fizmatlit., 1959</reference>
                <reference>Ott E. Chaos in dynamical systems. Cambridge university press, 2002</reference>
                <reference>Matsumoto T. Chaos in electronic circuits // Proceedings of the IEEE. 1987. Vol. 75. no. 8. P. 1033-1057</reference>
                <reference>Shilnikov A., Nicolis G., Nicolis C. Bifurcation and predictability analysis of a low-order atmospheric circulation model // International Journal of Bifur[1]cation and Chaos. 1995. Vol. 5. no. 06. P. 1701-1711</reference>
                <reference>Broer H., Sim&amp;acute; o C., Vitolo R. Bifurcations and strange attractors in the Lorenz-84 climate model with seasonal forcing // Nonlinearity. 2002. Vol. 15. no. 4. P. 1205</reference>
                <reference>Broer H., Vitolo R., Sim&amp;acute; o C. Quasi-periodic H&amp;acute; enon-like attractors in the Lorenz-84 climate model with seasonal forcing // EQUADIFF 2003. World Scientific, 2005. P. 601-606</reference>
                <reference>Straube R., Flockerzi D., M&amp;uml; uller S. C., Hauser M. J. Origin of bursting pH oscillations in an enzyme model reaction system // Physical Review E. 2005. Vol. 72. no. 6. P. 066205</reference>
                <reference>Straube R., Flockerzi D., Hauser M. Sub-Hopf/fold-cycle bursting and its relation to (quasi-) periodic oscillations // Journal of Physics: Conference Series / IOP Publishing. Vol. 55. 2006. P. 020</reference>
                <reference>Kuznetsov A., Kuznetsov S., Mosekilde E., Stankevich N. Generators of quasiperiodic oscillations with three-dimensional phase space // The European Physical Journal Special Topics. 2013. Vol. 222. no. 10. P. 2391-2398</reference>
                <reference>Kuznetsov A. P., Stankevich N. V. Avtonomnye sistemy s kvaziperiodicheskoy dinamikoy. Primery I svoistva: Obzor // Izvestiya vysshyh uchebnyh zavedenij. Prikladnaya nelinejnaya dinamika. 2015. Vol. 23. no. 3. P. 71-93</reference>
                <reference>Bao B., Wu P., Bao H. et al. Numerical and experimental confirmations of quasi-periodic behavior and chaotic bursting in third-order autonomous memristive oscillator // Chaos, Solitons &amp;amp; Fractals. 2018. Vol. 106. P. 161- 170</reference>
                <reference>Anishchenko V. S., Nikolaev S. M. Generator kvaziperiodicheskih kolebanij. Bifurkaciya udvoeniya tora // Pis’ma v ZhTF. 2005. Vol. 31. no. 19. P. 88-94</reference>
                <reference>Anishchenko V., Nikolaev S., Kurths J. Peculiarities of synchronization of a resonant limit cycle on a two-dimensional torus // Physical Review E. 2007. Vol. 76. no. 4. P. 046216</reference>
                <reference>Anishchenko V., Nikolaev S., Kurths J. Winding number locking on a two[1]dimensional torus: Synchronization of quasiperiodic motions // Physical Re[1]view E. 2006. Vol. 73. no. 5. P. 056202</reference>
                <reference>Anishchenko V. S., Nikolaev S. M. Ustojchivost, sinhronizatsiya b razrushenie kvaziperiodicheskih kolebanij // Russian Journal of Nonlinear Dynamics. 2006. Vol. 2. no. 3. P. 267-278</reference>
                <reference>Anishchenko V. S., Vadivasova T. E. Lekcii po nelinejnoj dinamike. M. - Izhevsk. RCD, 2011</reference>
                <reference>Kuznetsov A. P., Sedova Yu. V. Vozdejstvie garmonicheskogo signala na generator kvaziperiodicheskih kolebanij Anishchenko-Astakhova // Pis’ma v ZhTF. 2022. Vol. 48. no. 4</reference>
                <reference>Stankevich N. V., Kurths J., Kuznetsov A. P. Forced synchronization of quasiperiodic oscillations // Communications in Nonlinear Science and Nu[1]merical Simulation. 2015. Vol. 20. no. 1. P. 316-323</reference>
                <reference>Kuznetsov A., Kuznetsov S., Shchegoleva N., Stankevich N. Dynamics of coupled generators of quasiperiodic oscillations: Different types of synchro[1]nization and other phenomena // Physica D: Nonlinear Phenomena. 2019. Vol. 398. P. 1-12</reference>
                <reference>Kuznetsov A. P., Sedova Yu. V., Stankevich N. V. Dva svyazannyh kvaziperiodocheskih generatora, vozbuzhdaemyh garmonicheskim signalom // Zhurnal tekhnicheskoj fiziki. 2021. Vol. 91. no. 11. P. 1619-1624</reference>
                <reference>Broer H., Sim&amp;acute; o C., Vitolo R. The Hopf-saddle-node bifurcation for fixed points of 3D-diffeomorphisms: the Arnol’d resonance web // Bulletin of the belgian mathematical society-Simon stevin. 2008. Vol. 15. no. 5. P. 769-787</reference>
                <reference>Vitolo R., Broer H., Sim&amp;acute; o C. Quasi-periodic bifurcations of invariant circles in low-dimensional dissipative dynamical systems // Regular and Chaotic Dynamics. 2011. Vol. 16. no. 1. P. 154-184</reference>
                <reference>Kuznetsov Y. A., Meijer H. G. Numerical Bifurcation Analysis of Maps. Cam[1]bridge University Press, 2019. Vol. 34</reference>
                <reference>Kamiyama K., Komuro M., Endo T., Aihara K. Classification of bifurcations of quasi-periodic solutions using lyapunov bundles // International Journal of Bifurcation and Chaos. 2014. Vol. 24. no. 12. P. 1430034</reference>
                <reference>Komuro M., Kamiyama K., Endo T., Aihara K. Quasi-periodic bifurcations of higher-dimensional tori // International Journal of Bifurcation and Chaos. 2016. Vol. 26. no. 07. P. 1630016</reference>
                <reference>Sekikawa M., Inaba N. Chaos after Accumulation of Torus Doublings // International Journal of Bifurcation and Chaos. 2021. Vol. 31. no. 01. P. 2150009</reference>
                <reference>Borkowski L., Stefanski A. Stability of the 3-torus solution in a ring of coupled Duffing oscillators // The European Physical Journal Special Topics. 2020. Vol. 229. no. 12. P. 2249-2259</reference>
                <reference>Gonchenko A., Gonchenko S., Shilnikov L. P. K voprosu o stsenariyah vozniknoveniya haosa u trehmernyh otobrazhenij // Russian Journal of Nonlinear Dynamics. 2012. Vol. 8. no. 1. P. 3-28</reference>
                <reference>Gonchenko A., Gonchenko S., Turaev D. Doubling of invariant curves and chaos in three-dimensional diffeomorphisms // Chaos: An Interdisciplinary Journal of Nonlinear Science. 2021. Vol. 31. no. 11. P. 113130</reference>
                <reference>Banerjee S., Giaouris D., Missailidis P., Imrayed O. Local bifurcations of a quasiperiodic orbit // International Journal of Bifurcation and Chaos. 2012. Vol. 22. no. 12. P. 1250289</reference>
                <reference>Patra M., Banerjee S. Bifurcation of quasiperiodic orbit in a 3D piecewise linear map // International Journal of Bifurcation and Chaos. 2017. Vol. 27. no. 10. P. 1730033</reference>
                <reference>Hidaka S., Inaba N., Sekikawa M., Endo T. Bifurcation analysis of four[1]frequency quasi-periodic oscillations in a three-coupled delayed logistic map // Physics Letters A. 2015. Vol. 379. no. 7. P. 664-668</reference>
                <reference>Zhusubaliyev Z. T., Avrutin V., Medvedev A. Doubling of a closed invariant curve in an impulsive GoodwinвЂTMs oscillator with delay // Chaos, Solitons &amp;amp; Fractals. 2021. Vol. 153. P. 111571</reference>
                <reference>Pikovsky A., Politi A. Lyapunov exponents: a tool to explore complex dy[1]namics. Cambridge University Press, 2016</reference>
                <reference>Kuznetsov N., Leonov G., Mokaev T. et al. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system // Nonlinear dynamics. 2018. Vol. 92. no. 2. P. 267-285</reference>
                <reference>Rosenblum M., Kurths J. Synchronization: a universal concept in nonlinear science. Cambridge University Press, 2003</reference>
                <reference>Balanov A., Janson N., Postnov D., Sosnovtseva O. From Simple to Complex. Springer, 2009</reference>
                <reference>Emelianova Y. P., Kuznetsov A., Sataev I., Turukina L. Synchronization and multi-frequency oscillations in the low-dimensional chain of the self[1]oscillators // Physica D: Nonlinear Phenomena. 2013. Vol. 244. no. 1. P. 36-49</reference>
                <reference>Ermentrout B., Simulating A. Animating Dynamical Systems: A Guide to XPPAUT for Researchers and Students // SIAM, Philadelphia. 2002</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="54" LastPage="77">
            <pdf>23105-jdecp-stankevich.pdf</pdf>
            <abstract>Рассмотрена динамика трех связанных генераторов, способных демонстрировать
                автономные квазипериодические колебания. Обсуждается сложное устройство
                ляпуновских карт системы, выявляющее инвариантные торы разной размерности,
                квазипериодические бифуркации торов и резонансную паутину Арнольда на базе
                торов разной размерности. Рассмотрены случаи разных типов настройки
                индивидуальных генераторов (периодические колебания, квазипериодические колебания).
                Проведен детальный численный ифуркационный анализ состояния равновесия и
                предельных циклов, формирующих сложную картину динамических режимов.
                Обсуждается аналогия и отличия от случая трех связанных осцилляторов ван дер Поля.</abstract>
            <title>Динамика трех связанных генераторов квазипериодических колебаний</title>
            <keywords>
                <word>инвариантные торы</word>
                <word>квазипериодические колебания</word>
                <word>ляпуновские показатели</word>
                <word>резонансная паутина Арнольда</word>
            </keywords>
            <references>
                <reference>Андронов A., Витт A., Хайкин C. Теория колебаний. М. : Физматлит, 1959</reference>
                <reference>Ott E. Chaos in dynamical systems. Cambridge university press, 2002</reference>
                <reference>Matsumoto T. Chaos in electronic circuits // Proceedings of the IEEE. 1987. Vol. 75. no. 8. P. 1033-1057</reference>
                <reference>Shilnikov A., Nicolis G., Nicolis C. Bifurcation and predictability analysis of a low-order atmospheric circulation model // International Journal of Bifur[1]cation and Chaos. 1995. Vol. 5. no. 06. P. 1701-1711</reference>
                <reference>Broer H., Sim&amp;acute; o C., Vitolo R. Bifurcations and strange attractors in the Lorenz-84 climate model with seasonal forcing // Nonlinearity. 2002. Vol. 15. no. 4. P. 1205</reference>
                <reference>Broer H., Vitolo R., Sim&amp;acute; o C. Quasi-periodic H&amp;acute; enon-like attractors in the Lorenz-84 climate model with seasonal forcing // EQUADIFF 2003. World Scientific, 2005. P. 601-606</reference>
                <reference>Straube R., Flockerzi D., M&amp;uml; uller S. C., Hauser M. J. Origin of bursting pH oscillations in an enzyme model reaction system // Physical Review E. 2005. Vol. 72. no. 6. P. 066205</reference>
                <reference>Straube R., Flockerzi D., Hauser M. Sub-Hopf/fold-cycle bursting and its relation to (quasi-) periodic oscillations // Journal of Physics: Conference Series / IOP Publishing. Vol. 55. 2006. P. 020</reference>
                <reference>Kuznetsov A., Kuznetsov S., Mosekilde E., Stankevich N. Generators of quasiperiodic oscillations with three-dimensional phase space // The European Physical Journal Special Topics. 2013. Vol. 222. no. 10. P. 2391-2398</reference>
                <reference>Кузнецов А. П., Станкевич Н. В. Автономные системы с квазипериодической динамикой. Примеры и свойства: Обзор // Известия высших учебных заведений. Прикладная нелинейная динамика. 2015. Vol. 23. no. 3. P. 71-93</reference>
                <reference>Bao B., Wu P., Bao H. et al. Numerical and experimental confirmations of quasi-periodic behavior and chaotic bursting in third-order autonomous memristive oscillator // Chaos, Solitons &amp;amp; Fractals. 2018. Vol. 106. P. 161- 170</reference>
                <reference>Анищенко В. С., Николаев С. М. Генератор квазипериодических колебаний. Бифуркация удвоения двумерного тора // Письма в ЖТФ. 2005. Vol. 31. no. 19. P. 88-94</reference>
                <reference>Anishchenko V., Nikolaev S., Kurths J. Peculiarities of synchronization of a resonant limit cycle on a two-dimensional torus // Physical Review E. 2007. Vol. 76. no. 4. P. 046216</reference>
                <reference>Anishchenko V., Nikolaev S., Kurths J. Winding number locking on a two[1]dimensional torus: Synchronization of quasiperiodic motions // Physical Re[1]view E. 2006. Vol. 73. no. 5. P. 056202</reference>
                <reference>Анищенко В. С., Николаев С. М. Устойчивость, синхронизация и разрушение квазипериодических колебаний // Russian Journal of Non[1]linear Dynamics. 2006. Vol. 2. no. 3. P. 267-278</reference>
                <reference>Анищенко В. С., Вадивасова Т. Е. Лекции по нелинейной динамике. М. - Ижевск. РХД, 2011</reference>
                <reference>Кузнецов А. П., Седова Ю. В. Воздействие гармонического сигнала на генератор квазипериодических колебаний Анищенко- Астахова // Письма в ЖТФ. 2022. Vol. 48. no. 4</reference>
                <reference>Stankevich N. V., Kurths J., Kuznetsov A. P. Forced synchronization of quasiperiodic oscillations // Communications in Nonlinear Science and Nu[1]merical Simulation. 2015. Vol. 20. no. 1. P. 316-323</reference>
                <reference>Kuznetsov A., Kuznetsov S., Shchegoleva N., Stankevich N. Dynamics of coupled generators of quasiperiodic oscillations: Different types of synchro[1]nization and other phenomena // Physica D: Nonlinear Phenomena. 2019. Vol. 398. P. 1-12</reference>
                <reference>Кузнецов А. П., Седова Ю. В., Станкевич Н. В. Два связанных квазипериодических генератора, возбуждаемых гармоническим сигналом // Журнал технической физики. 2021. Vol. 91. no. 11. P. 1619-1624</reference>
                <reference>Broer H., Sim&amp;acute; o C., Vitolo R. The Hopf-saddle-node bifurcation for fixed points of 3D-diffeomorphisms: the Arnol’d resonance web // Bulletin of the belgian mathematical society-Simon stevin. 2008. Vol. 15. no. 5. P. 769-787</reference>
                <reference>Vitolo R., Broer H., Sim&amp;acute; o C. Quasi-periodic bifurcations of invariant circles in low-dimensional dissipative dynamical systems // Regular and Chaotic Dynamics. 2011. Vol. 16. no. 1. P. 154-184</reference>
                <reference>Kuznetsov Y. A., Meijer H. G. Numerical Bifurcation Analysis of Maps. Cam[1]bridge University Press, 2019. Vol. 34</reference>
                <reference>Kamiyama K., Komuro M., Endo T., Aihara K. Classification of bifurcations of quasi-periodic solutions using lyapunov bundles // International Journal of Bifurcation and Chaos. 2014. Vol. 24. no. 12. P. 1430034</reference>
                <reference>Komuro M., Kamiyama K., Endo T., Aihara K. Quasi-periodic bifurcations of higher-dimensional tori // International Journal of Bifurcation and Chaos. 2016. Vol. 26. no. 07. P. 1630016</reference>
                <reference>Sekikawa M., Inaba N. Chaos after Accumulation of Torus Doublings // International Journal of Bifurcation and Chaos. 2021. Vol. 31. no. 01. P. 2150009</reference>
                <reference>Borkowski L., Stefanski A. Stability of the 3-torus solution in a ring of coupled Duffing oscillators // The European Physical Journal Special Topics. 2020. Vol. 229. no. 12. P. 2249-2259</reference>
                <reference>Гонченко А. С., Гонченко С. В., Шильников Л. П. К вопросу о сценариях возникновения хаоса у трехмерных отображений // Russian Journal of Nonlinear Dynamics. 2012. Vol. 8. no. 1. P. 3-28</reference>
                <reference>Gonchenko A., Gonchenko S., Turaev D. Doubling of invariant curves and chaos in three-dimensional diffeomorphisms // Chaos: An Interdisciplinary Journal of Nonlinear Science. 2021. Vol. 31. no. 11. P. 113130</reference>
                <reference>Banerjee S., Giaouris D., Missailidis P., Imrayed O. Local bifurcations of a quasiperiodic orbit // International Journal of Bifurcation and Chaos. 2012. Vol. 22. no. 12. P. 1250289</reference>
                <reference>Patra M., Banerjee S. Bifurcation of quasiperiodic orbit in a 3D piecewise linear map // International Journal of Bifurcation and Chaos. 2017. Vol. 27. no. 10. P. 1730033</reference>
                <reference>Hidaka S., Inaba N., Sekikawa M., Endo T. Bifurcation analysis of four[1]frequency quasi-periodic oscillations in a three-coupled delayed logistic map // Physics Letters A. 2015. Vol. 379. no. 7. P. 664-668</reference>
                <reference>Zhusubaliyev Z. T., Avrutin V., Medvedev A. Doubling of a closed invariant curve in an impulsive GoodwinвЂTMs oscillator with delay // Chaos, Solitons &amp;amp; Fractals. 2021. Vol. 153. P. 111571</reference>
                <reference>Pikovsky A., Politi A. Lyapunov exponents: a tool to explore complex dy[1]namics. Cambridge University Press, 2016</reference>
                <reference>Kuznetsov N., Leonov G., Mokaev T. et al. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system // Nonlinear dynamics. 2018. Vol. 92. no. 2. P. 267-285</reference>
                <reference>Rosenblum M., Kurths J. Synchronization: a universal concept in nonlinear science. Cambridge University Press, 2003</reference>
                <reference>Balanov A., Janson N., Postnov D., Sosnovtseva O. From Simple to Complex. Springer, 2009</reference>
                <reference>Emelianova Y. P., Kuznetsov A., Sataev I., Turukina L. Synchronization and multi-frequency oscillations in the low-dimensional chain of the self[1]oscillators // Physica D: Nonlinear Phenomena. 2013. Vol. 244. no. 1. P. 36-49</reference>
                <reference>Ermentrout B., Simulating A. Animating Dynamical Systems: A Guide to XPPAUT for Researchers and Students // SIAM, Philadelphia. 2002</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_apkuznetsov" sort-key="1" />
            <author ref="n_2023_3_sedova" sort-key="2" />
            <author ref="n_2023_3_stankevich" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="78" LastPage="109">
            <pdf>23106-jdecp-stash.pdf</pdf>
            <abstract>In this paper, we study the questions of the
                discontinuity of the extreme oscillation exponents on the set of
                linear homogeneous differential systems with continuous
                coefficients on the positive axis. The existence of points on a
                set of differential systems is established in which all the higher
                and lower exponents of the oscillation zeros, roots, and
                hypercorns are not only not continuous, but are not continuous
                either from above or from below. Moreover, the non-invariance of
                the extreme exponent of oscillations  with respect to
                infinitesimal perturbations has been proved. When proving the
                results of this work, the cases of parity and odd order of the
                matrix of the system are considered separately.</abstract>
            <title>On the Discontinuity of Extreme Exponents of Oscillation on a Set of Linear Homogeneous Differential Systems</title>
            <keywords>
                <word>differential equations</word>
                <word>exponents</word>
                <word>exponents of oscillation</word>
                <word>linear systems</word>
                <word>Lyapunov</word>
                <word>number of zeros</word>
                <word>oscillation</word>
            </keywords>
            <references>
                <reference>Sergeev I. N. [Definition and properties of characteristic frequencies of a linear equation], Journal of Mathematical Sciences. 2006, vol. 135, no. 1, pp. 2764-2793.  &lt;a href="https://doi.org/10.1007/s10958-006-0142-6"&gt;https://doi.org/10.1007/s10958-006-0142-6&lt;/a&gt; </reference>
                <reference>Sergeev I. N. [Properties of characteristic frequencies of linear equations of arbitrary order], Journal of Mathematical Sciences. 2014. vol. 197. no. 3. P. 410-426</reference>
                <reference>Sergeev I. N. [Oscillation and wandering characteristics of solutions of a linear differential systems], Izvestiya: Mathematics, 2012, vol. 76, no. 1, pp. 139-162.  &lt;a href="https://doi.org/10.1070/IM2012v076n01ABEH002578"&gt;https://doi.org/10.1070/IM2012v076n01ABEH002578&lt;/a&gt; </reference>
                <reference>Sergeev I. N. [The remarkable agreement between the oscillation and wandering characteristics of solutions of differential systems] Sbornik: Mathematics, 2013, vol. 204, no. 1, pp. 114-132.  &lt;a href="https://doi.org/10.1070/SM2013v204n01ABEH004293"&gt;https://doi.org/10.1070/SM2013v204n01ABEH004293&lt;/a&gt; </reference>
                <reference>Sergeev I. N. [Lyapunov characteristics of oscillation, rotation, and wandering of solutions of differential systems] Journal of Mathematical Sciences, 2018, vol. 234, no. 4, pp. 497-522.  &lt;a href="https://link.springer.com/article/10.1007%2Fs10958-018-4025-4"&gt;https://link.springer.com/article/10.1007%2Fs10958-018-4025-4&lt;/a&gt; </reference>
                <reference>Barabanov E. A., Voidelevich A. S. [Remark on the theory of Sergeev frequencies of zeros, signs and roots for solution of linear differential equation:I], Differential equation, 2016, vol. 52. no 10, pp. 1249-1267. DOI: 10. 1134/S0012266116100013</reference>
                <reference>Barabanov E. A., Voidelevich A. S. [Remark on the theory of Sergeev frequencies of zeros, signs and roots for solution of linear differential equation:II], Differential equation, 2016, vol. 52. no 12, pp. 1523-1538. DOI:10. 1134/S0012266116120016</reference>
                <reference>Barabanov E. A., Voidelevich A. S. [Spectra of the upper Sergeev frequencies of zeros and signs of linear differential equation], &lt;em&gt;Doklady NAN Belarusi&lt;/em&gt;, 2016, vol. 60, no. 1, pp. 24-31 (in Russian)</reference>
                <reference>Bykov V. V. [On the Baire classification of Sergeev frequencies of zeros and roots of solution of linear differential equation], Differential equation, 2016, vol. 52. no 4, pp. 413-420. DOI: 10. 1134/S0012266116040029</reference>
                <reference>Voidelevich A. S. [On spectra of upper Sergeev frequencies of linear differential equation], &lt;em&gt;Jurnal Belarusskogo Gosudarstvennogo Instituta. Matematika. Informatika&lt;/em&gt;, 2019, no 1, pp. 28-32 (in Russian)</reference>
                <reference>Sergeev I. N. [Definition of full frequencies of solutions of the linear system] &lt;em&gt;Differentsial'nye uravneniya&lt;/em&gt;, 2009, vol. 45, № 6, p. 908. (in Russian)</reference>
                <reference>Burlakov D. S. and Tsoii S. V. [Coincidence of complete and vector frequencies of solutions of a linear autonomous system]. Journal of Mathematical Sciences, 2015, vol. 210, no. 2, pp. 155-167. \\ &lt;a href="https://doi.org/10.1007/s10958-015-2554-7"&gt;https://doi.org/10.1007/s10958-015-2554-7&lt;/a&gt; </reference>
                <reference>Stash A. H. [Properties of exponents of oscillation of linear autonomous differential system solutions]. &lt;em&gt;Vestnik Udmurtskogo Universiteta. Matematika. Mekhanika. Komp'yuternye Nauki&lt;/em&gt;, 2019, vol. 29, issue 4, pp. 558-568 (in Russian)</reference>
                <reference>Sergeev I. N. [Oscillation and wandering of solution to a second order differential equation] Moscow University Mathematics Bulletin. 2011. vol. 66. no. 6. P. 250-254</reference>
                <reference>Stash A. H. [On discontinuity of extreme frequencies on a set of linear two-dimensional differential systems], &lt;em&gt;Vestnik Adygeiskogo gosudarstvennogo universiteta. Seriya 4: Estestvenno-matematicheskie i tekhnicheskie nauki&lt;/em&gt;, 2013, issue 4 (125), pp. 25-31 (in Russian)</reference>
                <reference>Sergeev I. N. [Oscillation, rotatability, and wandering characteristic indicators for differential systems determining rotations of plane], Moscow University Mathematics Bulletin, 2019, vol. 74, issue 1, pp. 20-24.  &lt;a href="https://link.springer.com/article/10.3103%2FS0027132219010042"&gt;https://link.springer.com/article/10.3103%2FS0027132219010042&lt;/a&gt; </reference>
                <reference>Stash A. H. On the discontinuity of the lower frequencies of zeros and roots on the set of linear homogeneous differential equations of the third order], &lt;em&gt;Vestnik Adygeiskogo gosudarstvennogo universiteta. Seriya 4: Estestvenno-matematicheskie i tekhnicheskie nauki&lt;/em&gt;, 2016, issue 1 (176), pp. 17-24 (in Russian)</reference>
                <reference>Stash A. H. [On discontinuity of higher frequencies on a set of linear homogeneous multidimensional differential systems], &lt;em&gt;Vestnik Adygeiskogo gosudarstvennogo universiteta. Seriya 4: Estestvenno-matematicheskie i tekhnicheskie nauki&lt;/em&gt;, 2018, issue 4 (231), pp. 28-32 (in Russian)</reference>
                <reference>Sergeev I. N. [A contribution to the theory of Lyapunov exponents for linear systems of differential equations], Journal of Mathematical Sciences, 1986, vol. 33, no. 6, pp. 1245-1292.  &lt;a href="https://link.springer.com/article/10.1007%2FBF01084752"&gt;https://link.springer.com/article/10.1007%2FBF01084752&lt;/a&gt; </reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="78" LastPage="109">
            <pdf>23106-jdecp-stash.pdf</pdf>
            <abstract>В данной работе  изучаются вопросы разрывности
                крайних показателей колеблемости на множестве линейных однородных
                дифференциальных систем с непрерывными на положительной оси
                коэффициентами. Установлено  существование точек на множестве
                дифференциальных систем, в которых все старшие и младшие
                показатели колеблемости нулей, корней и гиперкорней не только не
                являются непрерывными, но и не являются непрерывными ни сверху и
                ни снизу.  Более того, доказана неинвариантность крайних
                показателей колеблемости относительно бесконечно малых возмущений.
                При доказательстве результатов настоящей работы, отдельно
                рассмотрены случаи четности и нечетности порядка матрицы системы.</abstract>
            <title>Оразрывности крайних показателей колеблемости на множестве линейных однородных дифференциальных систем</title>
            <keywords>
                <word>дифференциальные уравнения</word>
                <word>колеблемость</word>
                <word>линейные</word>
                <word>показатели колеблемости</word>
                <word>показатели Ляпунова</word>
                <word>системы</word>
                <word>число нулей</word>
            </keywords>
            <references>
                <reference>Сергеев И. Н. Определение и свойства характеристических частот линейного уравнения // Труды Семинара им. И. Г. Петровского. 2006. Вып. 25. С. 249-294</reference>
                <reference>Сергеев И. Н. Свойства характеристических частот линейных уравнений произвольного порядка // Труды семинара им. И. Г. Петровского. 2013. Вып. 29. С. 414-442</reference>
                <reference>Сергеев И. Н. Характеристики колеблемости и блуждаемости решений линейной дифференциальной системы// Известия РАН. Серия математическая. 2012. Т. 76. № 1. C. 149-172</reference>
                <reference>Сергеев И. Н. Замечательное совпадение характеристик колеблемости и блуждаемости решений дифференциальных систем // Мат. сб. 2013. Т. 204. № 1. C. 119-138</reference>
                <reference>Сергеев И. Н. Ляпуновские характеристики колеблемости, вращаемости и блуждаемости решений дифференциальных систем// Труды семинара им. И. Г. Петровского. 2016. Вып. 31. С. 177-219</reference>
                <reference>Барабанов Е. А., Войделевич А. С. К теории частот Сергеева нулей, знаков и корней решений линейных дифференциальных уравнений. I // Дифференциальные уравнения. 2016. Т. 52. № 10. С. 1302-1320</reference>
                <reference>Барабанов Е. А., Войделевич А. С. К теории частот Сергеева нулей, знаков и корней решений линейных дифференциальных уравнений. II //Дифференциальные уравнения. 2016. Т. 52. № 12. С. 1595-1609</reference>
                <reference>Барабанов Е. А., Войделевич А. С. Cпектры верхних частот Сергеева нулей и знаков линейных дифференциальных уравнений//Доклады НАН Беларуси. 2016. Т. 60. № 1. С. 24-31</reference>
                <reference>Быков В. В. О бэровской классификации частот Сергеева нулей и корней решений линейных дифференциальных уравнений// Дифференциальные уравнения. 2016. Т. 52. № 4. С. 419-425</reference>
                <reference>Войделевич А. С. О спектрах верхних частот Сергеева линейных дифференциальных уравнений//Журнал Белорусского государственного университета. Математика. Информатика. 2019. № 1. С. 28-32</reference>
                <reference>Сергеев И. Н. Определение полных частот решений линейной системы// Дифференциальные уравнения. 2009. Т. 45. №6. С. 908</reference>
                <reference>Бурлаков Д. С., Цой С. В. Совпадение полной и векторной частот решений линейной автономной системы// Труды Семинара им. И. Г. Петровского. 2014. Вып. 30. С. 75-93</reference>
                <reference>Сташ А. Х. Свойства показателей колеблемости решений линейных автономных дифференциальных систем// Вестник Удмуртского университета. Математика. Механика. Компьютерные науки. 2019. Т. 29. Вып. 4. С. 558-568</reference>
                <reference>Сергеев И. Н. Колеблемость и блуждаемость решений дифференциального уравнения второго порядка//Вестник Моск. ун-та. Серия 1. Математика. Механика. 2011. № 6. С. 21-26</reference>
                <reference>Сташ А. Х. О разрывности крайних частот на множестве линейных двумерных дифференциальных систем // Вестник Адыгейского государственного университета. Сер. Естественно-математические и технические науки. 2013. Вып. 4 (125). С. 25-31</reference>
                <reference>Сергеев И. Н. О показателях колеблемости, вращаемости и блуждаемости дифференциальных систем, задающих повороты плоскости//Вестник Моск. ун-та. Серия 1. Математика. Механика. 2019. №1. С. 21-26</reference>
                <reference>Сташ А. Х. О разрывности младших частот нулей и корней на множестве линейных однородных дифференциальных уравнений третьего порядка // Вестник Адыгейского государственного университета. Сер. Естественно-математические и технические науки. 2016. - Вып. 1 (176). С. 17-24</reference>
                <reference>Сташ А. Х. О разрывности старших частот на множестве линейных однородных многомерных дифференциальных систем// Вестник Адыгейского государственного университета. Сер. Естественно-математические и технические науки. 2018. - Вып. 4 (231). С. 28-32</reference>
                <reference>Сергеев И. Н. К теории показателей Ляпунова линейных систем дифференциальных уравнений//Труды семинара им. И. Г. Петровского. 1983. Вып. 9. С. 111-166</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_stash" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="110" LastPage="124">
            <pdf>23107-jdecp-eliseev.pdf</pdf>
            <abstract>The article is devoted to the development of the regularization method by S.A. Lomov
                on singularly perturbed problems
                in the presence of spectral singularities of the limit operator. In particular,
                a regularized asymptotic solution is constructed for the singularly perturbed inhomogeneous
                Cauchy problem that arises in the quasiclassical approximation
                in the Schroedinger equation in the coordinate representation. The potential energy
                profile chosen in the paper leads
                to a singularity in the spectrum of the limit operator in the form of a &lt;&lt;strong&gt;&gt; turning point.
                Based on the ideas of asymptotic integration of problems with unstable spectrum,
                S.A. Lomov and A.G. Eliseev, it is indicated how and from
                what considerations regularizing functions and additional regularizing operators
                should be introduced, the formalism of
                the regularization method for the indicated type of singularity is described in detail,
                this algorithm is substantiated, and an asymptotic solution of any order with respect to
                a small parameter is constructed.</abstract>
            <title>A Regularized Asymptotic Solution of the Cauchy Problem for the Nonhomogeneous Schroedinger Equation in the Quasiclassical Approximation in the Presence of a &lt;&lt;strong&gt;&gt; Turning Point of the Limit Operator</title>
            <keywords>
                <word>asymptotic solution</word>
                <word>regularization method</word>
                <word>singularly perturbed Cauchy problem</word>
                <word>turning point</word>
            </keywords>
            <references>
                <reference>Lomov S. A., Safonov V. F. [Regularizations and asymptotic solutions for singularly perturbed problems with point singularities of the spectrum of the limit operator]. &lt;em&gt;Ukrains'kyi Matematychnyi Zhurnal, 1984; vol. 36, no. 2: 172-180. (In Russ. )&lt;/em&gt;</reference>
                <reference>Eliseev A. G., Lomov S. A. [Theory of singular perturbations in the case of spectral singularities of the limit operator]. &lt;em&gt;Matematicheskii sbornik&lt;/em&gt;, 1986; vol. 131, no. 173: 544-557. (In Russ. )</reference>
                <reference>Bobodzhanov A. A., Safonov, V. F. [Regularized asymptotics of solutions to integro-differential partial differential equations with rapidly varying kernels]. &lt;em&gt;Ufa Mathematical Journal&lt;/em&gt;, 2018; vol. 10, no. 2: 3-12. (In Russ. )</reference>
                <reference>Eliseev A. G., Ratnikova T. A. [Singularly perturbed Cauchy problem in the presence of a rational “simple” turning point]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2019, no. 3 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2019.3/article.1.3.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2019.3/article.1.3.html&lt;/a&gt; </reference>
                <reference>Eliseev A. G. [Regularized solution of a singularly perturbed Cauchy problem in the presence of an irrational “simple” turning point]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2020, no. 2 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2020.2/article.1.2.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2020.2/article.1.2.html&lt;/a&gt; </reference>
                <reference>Kirichenko P. V. [Singularly perturbed Cauchy problem for a parabolic equation in the presence of a “weak” turning point of the limit operator]. &lt;em&gt;Matematicheskie zametki SVFU, &lt;/em&gt;2020; no. 3: 3-15. (In Russ. )</reference>
                <reference>Eliseev A. G., Kirichenko P. V. [Regularized asymptotics of the solution of a singularly perturbed Cauchy problem in the presence of a “weak” turning point of the limit operator. ]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2020, no. 1 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2020.1/article.1.4.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2020.1/article.1.4.html&lt;/a&gt; </reference>
                <reference>Eliseev A. G. [An example of solving a singularly perturbed Cauchy problem for a parabolic equation in the presence of a “strong” turning point]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2022, no. 3 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2022.3/article.1.4.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2022.3/article.1.4.html&lt;/a&gt; </reference>
                <reference>Landau L. D., Lifshitz E. M. &lt;em&gt;Kurs teoreticheskoy fiziki, T. 3, Kvantovaya mekhanika (nerelyativistskaya teoriya&lt;/em&gt;) [Course of Theoretical Physics, Vol. 3, Quantum Mechanics (non-relativistic theory)]. Moscow, Fizmatlit Publ., 2008. 800 p</reference>
                <reference>Maslov V. P. &lt;em&gt;Teoriya vozmushcheniy i asimptoticheskiye metody&lt;/em&gt; [Perturbation theory and asymptotic methods]. Moscow, MGU Publ., 1965. 312 p</reference>
                <reference>Maslov V. P., Fedoryuk M. V. &lt;em&gt;Kvaziklassicheskoye priblizheniye dlya uravneniy kvantovoy mekhaniki &lt;/em&gt;[Quasi-classical approximation for the equations of quantum mechanics]. Moscow, Nauka Publ., 1986. 296 p</reference>
                <reference>Kucherenko V. V. [Asymptotics of solutions of the system A(x, -ih d/dx) as h-&gt;0 in the case of characteristics of variable multiplicity]. &lt;em&gt;Mathematics of USSR-Izvestiya&lt;/em&gt;, 1974, vol. 38, no. 3: 625-662. (In Russ. )</reference>
                <reference>Mishchenko A. S., Sternin B. U., Shatalov V. E&lt;em&gt;. Lagranzhevy mnogoobraziya i metod kanonicheskogo operatora &lt;/em&gt;[Lagrange manifolds and the canonical operator method]. Moscow, Nauka Publ., 1978. 350 p</reference>
                <reference>Karasev M. V., Maslov V. P. [Pseudodifferential operators and canonical operator in symplectic manifolds]. &lt;em&gt;Mathematics of USSR-Izvestiya&lt;/em&gt;, 1983, vol. 47, no. 5: 999-1029. (In Russ. )</reference>
                <reference>Lomov S. A. &lt;em&gt;Vvedenie v obshyj teorij singuliajrnikh vozmyshenii&lt;/em&gt; [Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p</reference>
                <reference>Arnold V. I. [On matrices depending on parameters]. - &lt;em&gt;UMN&lt;/em&gt;, 1971, vol. 26, no. 2 (158): 101-114. (In Russ. )</reference>
                <reference>Liouville, J. Second Memoire sur le developpement des fonctions ou parties de fonctions en series dont les divers termes sont assujetis a satisfaire a une meme equation differentielle du second ordre, contenant un parametre variable. — Journal de Mathematiques Pures et Appliquees, 1837, p. 16-35. (In French)</reference>
                <reference>El'sgol'ts L. E. &lt;em&gt;Differentsial'nyye uravneniya i variatsionnoye ischisleniye &lt;/em&gt;[Differential Equations and the Calculus of Variations]. Moscow, Nauka Publ., 1969. 424 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="110" LastPage="124">
            <pdf>23107-jdecp-eliseev.pdf</pdf>
            <abstract>Статья посвящена развитию метода регуляризации С.А. Ломова на сингулярно возмущенные задачи
                при наличии спектральных особенностей у предельного оператора. В частности, строится регуляризованное
                асимптотическое решение сингулярно возмущенной неоднородной задачи Коши, возникающей при квазиклассичеком
                переходе в уравнении Шредингера в координатном представлении. Выбранный в работе профиль потенциальной
                энергии приводит к особенности в спектре предельного оператора в виде &lt;&lt;сильной&gt;&gt; точки поворота.
                Опираясь на идеи асимптотического интегрирования задач с нестабильным спектром С.А. Ломова и А.Г. Елисеева,
                указано каким образом и из каких соображений следует вводить регуляризирующие функции и дополнительные
                регуляризирующие операторы, подробно описан формализм метода регуляризации для указанного вида особенности,
                проведено обоснование этого алгоритма и построено асимптотической решение  любого порядка по малому параметру.</abstract>
            <title>Регуляризованное асимптотическое решение задачи коши для неоднородного уравнения шредингера в квазиклассическом приближении в присутствии &lt;&lt;сильной&gt;&gt; точки поворота у предельного оператора</title>
            <keywords>
                <word>асимптотическое решение</word>
                <word>метод регуляризации</word>
                <word>сингулярно возмущенная задача Коши</word>
                <word>точка поворота</word>
            </keywords>
            <references>
                <reference>Ломов С. А., Сафонов В. Ф. Регуляризации и асимптотические решения для сингулярно возмущенных задач с точечными особенностями спектра предельного оператора. — Укр. мат. журн., 1984, т. 36, №2, c. 172-180</reference>
                <reference>Елисеев А. Г., Ломов С. А. Теория сингулярных возмущений в случае спектральных особенностей предельного оператора. — Математический сборник, 1986, т. 131, № 173, с. 544-557</reference>
                <reference>Бободжанов А. А., Сафонов В. Ф. Регуляризованная асимптотика решений интегродифференциальных уравнений с частными производными с быстро изменяющимися ядрами. — Уфимский математический журнал, 2018, т. 10, № 2, с. 3-12</reference>
                <reference>Елисеев А. Г., Ратникова Т. А. Сингулярно возмущенная задача Коши при наличии рациональной &amp;lt; &amp;lt; простой&amp;gt; &amp;gt; точки поворота. — Дифференциальные уравнения и процессы управления, 2019, №3, с. 63-73</reference>
                <reference>Елисеев А. Г. Регуляризованное решение сингулярно возмущенной задачи Коши при наличии иррациональной &amp;lt; &amp;lt; простой&amp;gt; &amp;gt; точки поворота. — Дифференциальные уравнения и процессы управления, 2020, №2, с. 15-32</reference>
                <reference>Кириченко П. В. Сингулярно возмущенная задача Коши для параболического уравнения при наличии &amp;lt; &amp;lt; слабой&amp;gt; &amp;gt; точки поворота у предельного оператора. — Математические заметки СВФУ, 2020, №3, с. 3-15</reference>
                <reference>Елисеев А. Г., Кириченко П. В. Регуляризованная асимптотика решения сингулярно возмущенной задача Коши при наличии &amp;lt; &amp;lt; слабой&amp;gt; &amp;gt; точки поворота у предельного оператора. — Дифференциальные уравнения и процессы управления, 2020, №1, с. 55-67</reference>
                <reference>Елисеев А. Г. Пример решения сингулярно возмущенной задачи Коши для параболического уравнения при наличии &amp;lt; &amp;lt; сильной&amp;gt; &amp;gt; точки поворота. — Дифференциальные уравнения и процессы управления, 2022, №3, с. 46-58</reference>
                <reference>Ландау Л. Д., Лифшиц Е. М. Курс теоретической физики, Т. 3, Квантовая механика (нерелятивистская теория). — М. : ФИЗМАТЛИТ, 2008</reference>
                <reference>Маслов В. П. Теория возмущений и асимптотичеcкие методы. — М. : Изд-во МГУ, 1965</reference>
                <reference>Маслов В. П., Федорюк М. В. Квазиклассическое приближение для уравнений квантовой механики. — М. : Наука, 1986</reference>
                <reference>Кучеренко В. В. Асимптотика решения системы A(x, - ih d/dx) при h-&gt;0 в случае характеристик переменной кратности. — Известия АН СССР. Сер. матем, 1974, т. 38, № 3, с. 625-662</reference>
                <reference>Мищенко А. С., Стернин Б. Ю., Шаталов В. Е. Лагранжевы многообразия и метод канонического оператора. — М. : М. : Наука, 1978</reference>
                <reference>Карасев М. В., Маслов В. П. Псевдодифференциальные операторы и канонический оператор в симплектических многообразиях. — Известия АН СССР. Сер. матем, 1983, т. 47, №5, с. 999-1029</reference>
                <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений. — М. : Наука, 1981</reference>
                <reference>Арнольд В. И. О матрицах, зависящих от параметров. — УМН, 1971, т. 26, №2(158), с. 101-114</reference>
                <reference>Liouville, J. Second Memoire sur le developpement des fonctions ou parties de fonctions en series dont les divers termes sont assujetis a satisfaire a une meme equation differentielle du second ordre, contenant un parametre variable. — Journal de Mathematiques Pures et Appliquees, 1837, p. 16-35</reference>
                <reference>Эльсгольц Л. Э. Дифференциальные уравнения и вариационное исчисление. — М. : Наука, 1969</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_eliseev" sort-key="1" />
            <author ref="n_2023_3_kirichenko" sort-key="2" />
        </authors>
    </article>
    
    
</number>
