<?xml version="1.0" encoding="utf-8"?>
<number year="2017" number="2">

<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>dolzhenko.pdf</pdf>
    <abstract>The article describes the modified genetic algorithm 
for the Cauchy problem solving. To analyze the method effectiveness
we perform series of tests which results are presented 
in tables and figures.The comparison of solutions obtained by 
the offered method and classical ones (Runge-Kutta and Adams-Bachfort) 
has been done. The input parameters of the algorithm which give the most 
accurate result are determined. The application of the algorithm to the problems 
which do not have the analytical solution is shown. Scientific novelty 
of the work consists in the realization of a new numerical method for solving 
ordinary differential equations, which has higher class of accuracy 
than classical methods. The analysis of scientific works in a scope of 
genetic algorithms has shown that the authors method of refinement 
numerical solutions by genetic algorithms is unique and 
 has not been previously described. Relevance of the method is caused 
by the possibility to apply the offered approach to a modification 
of a wide class of numerical algorithms solutions.</abstract>
    <title>The Improvement of Numerical Solutions of Ordinary Differential Equations by Genetic Transforms</title>
    <keywords>
      <word>Cauchy problem</word>
      <word>genetic algorithm</word>
      <word>numerical methods</word>
    </keywords>
    <references>
      <reference>Barricelli, Nils Aall. Symbiogenetic evolution processes realized by artificial methods. Methodos. 1957. pp. 143-182</reference>
      <reference>Fraser, Alex. Simulation of genetic systems by automatic digital computers. I. Introduction. Aust. J. Biol. Sci. 10. 1957. pp. 484-491</reference>
      <reference>Losee R. M. An introduction to genetic algorithms. Information Processing &amp;amp; Management. 1997. Т. 33. № 3. p. 407</reference>
      <reference>Schlapfer M. F. A comparison of genetic and other algorithms for the traveling salesman problem. 1998</reference>
      <reference>Gaspin Ch., Schiex T. Genetic algorithms for genetic mapping. Lecture Notes in Computer Science. 1998. Т. 1363. p. 145</reference>
      <reference>Panchenko T. V. [Genetic algorithms]. &lt;em&gt;Geneticheskiye algoritmy&lt;/em&gt;. Astrakhan publishing house &amp;quot; Astrakhan University&amp;quot;, 2007. - 87 p. (In Russ. )</reference>
      <reference>Mitchell Melanie A. An Introduction to Genetic Algorithms. Bradford Book. The MIT Press Cambridge, Massachusetts, London, England Fifth printing, 1999</reference>
      <reference>David A Coley. An introduction to genetic algorithms for scientists and engine. World Scientific Publishing Co. Pte. Ltd. 1999. 223 p</reference>
      <reference>Chen, C. L., Chang, M. H. An enhanced genetic algorithm. In Proc. EUFIT’93 (1993), vol. II, pp. 1105-1109</reference>
      <reference>Forrest S., Mitchell M. What makes a problem hard for a genetic algorithm? some anomalous results and their explanation. Machine Learning. 1993. Т. 13. № 2-3. pp. 285-319</reference>
      <reference>Pollak G. A. [Application of genetic algorithms for training neural networks]. &lt;em&gt;Materialy 63-y nauchnoy konferentsii&lt;/em&gt; [Materials of the 63rd scientific conference]. South Ural State University. 2011. pp. 174-178. (In Russ. )</reference>
      <reference>Le K. H., Surkov N. E., Ostroukh A. V. [Genetic algorithms in problems of rational organization of information and computational processes]. &lt;em&gt;Geneticheskiye algoritmy v zadachakh ratsional'noy organizatsii informatsionno-vychislitel'nykh protsessov. &lt;/em&gt; Automation and control in technical systems. 2014. № 4 (12). pp. 82-99. (In Russ. )</reference>
      <reference>Taran V. N., Dolzhenko A. M., Rybalko K. K. [Analysis of the effectiveness method clarification numerical solution of ordinary differential equations by genetic transformations]. &lt;em&gt;Analiz effektivnosti metoda utochneniya chislennykh resheniy obyknovennykh differentsial'nykh uravneniy geneticheskimi preobrazovaniyami&lt;/em&gt;. Scientific Bulletin. 2016. № 3 (9). pp. 153-162</reference>
      <reference>Taran V. N., Boyko E. U., Dolzhenko A. M. [Modification of the greedy algorithm by genetic transformations]. &lt;em&gt;Modifikatsiya zhadnogo algoritma geneticheskimi preobrazovaniyami&lt;/em&gt;. The certificate of registration of computer programs 18. 01. 2017 number 2017610869</reference>
      <reference>Dolzhenko A. M., Butrina E. G. [Clarification of decisions of &amp;quot; The traveling salesman problem&amp;quot; of the Genetic mutations]. &lt;em&gt;Utochneniye resheniy zadachi kommivoyazhera geneticheskimi mutatsiyami&lt;/em&gt;. Bulletin of Perm University. Series: “Mathematics. Mechanics. Computer science”. 2013. № 2 (21). pp. 9-15</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>dolzhenko.pdf</pdf>
    <abstract>В статье описан модифицированный генетический алгоритм решения 
задачи Коши. Для анализа эффективности метода проведен ряд тестов, 
результаты которых представлены таблично и графически. 
Выполнено сравнение решений, полученных предлагаемым и классическими 
методами (Рунге-Кутта и Адамса-Башфорта 4 порядка). 
Определены входные параметры алгоритма, дающие наиболее точный результат. 
Показана возможность применения алгоритма для задач, 
не имеющих аналитического решения. Научная новизна работы состоит 
в реализации нового численного метода решения обыкновенных 
дифференциальных уравнений, имеющего более высокий класс точности, 
чем классические методы. Анализ научных работ в области применения 
генетических алгоритмов показал, что предлагаемый авторами метод 
уточнения численных решений генетическими алгоритмами является новым, 
никем ранее не описанным. Актуальность метода обусловлена возможностью 
применения предложенного подхода к модификации решений широкого 
класса численных алгоритмов.</abstract>
    <title>Метод уточнения численных решений обыкновенных дифференциальных уравнений генетическими преобразованиями</title>
    <keywords>
      <word>генетический алгоритм</word>
      <word>задача Коши</word>
      <word>численные методы</word>
    </keywords>
    <references>
      <reference>Barricelli, Nils Aall. Symbiogenetic evolution processes realized by artificial methods. Methodos. 1957. pp. 143-182</reference>
      <reference>Fraser, Alex. Simulation of genetic systems by automatic digital computers. I Introduction. Aust. J. Biol. Sci. 10. 1957. pp. 484-491</reference>
      <reference>Losee R. M. An introduction to genetic algorithms. Information Processing &amp;amp; Management. 1997. Т. 33. № 3. p. 407</reference>
      <reference>Schlapfer M. F. A comparison of genetic and other algorithms for the traveling salesman problem. 1998</reference>
      <reference>Gaspin Ch., Schiex T. Genetic algorithms for genetic mapping. Lecture Notes in Computer Science. 1998. Т. 1363. p. 145</reference>
      <reference>Панченко, Т. В. Генетические алгоритмы. Астрахань: Издательский дом «Астраханский университет», 2007. - 87 с</reference>
      <reference>Mitchell Melanie A. An Introduction to Genetic Algorithms. Bradford Book. The MIT Press Cambridge, Massachusetts, London, England Fifth printing, 1999</reference>
      <reference>David A Coley. An introduction to genetic algorithms for scientists and engine. World Scientific Publishing Co. Pte. Ltd. 1999. 223 p</reference>
      <reference>Chen, C. L., Chang, M. H. An enhanced genetic algorithm. In Proc. EUFIT’93 (1993), vol. II, pp. 1105-1109</reference>
      <reference>Forrest S., Mitchell M. What makes a problem hard for a genetic algorithm? some anomalous results and their explanation. Machine Learning. 1993. Т. 13. № 2-3. pp. 285-319</reference>
      <reference>Поллак Г. А. Применение генетических алгоритмов для обучения нейронных сетей // НАУКА ЮУрГУ Материалы 63-й научной конференции. Южно-Уральский государственный университет. 2011. C. 174-178</reference>
      <reference>Ле К. Х., Суркова Н. Е., Остроух А. В. Генетические алгоритмы в задачах рациональной организации информационно-вычислительных процессов / Автоматизация и управление в технических системах. 2014. № 4 (12). С. 82-99</reference>
      <reference>Таран В. Н., Долженко А. М., Рыбалко К. К. Анализ эффективности метода уточнения численных решений обыкновенных дифференциальных уравнений генетическими преобразованиями / Научный вестник. 2016. № 3 (9). С. 153-162</reference>
      <reference>Долженко А. М., Бресский В. И., Сучков Е. А. Применение генетических операций в SEO-анализе сайтов образовательных учреждений / Современные тенденции развития и перспективы внедрения инновационных технологий в машиностроении, образовании и экономике. 2016. № 1. С. 147-151</reference>
      <reference>Долженко А. М., Бутрина Е. Г. Уточнение решений задачи коммивояжера генетическими мутациями / Вестник Пермского университета. Серия: Математика. Механика. Информатика. 2013. № 2 (21). С. 9-15</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_taran" sort-key="1" />
    <author ref="n_2017_dolzhenko" sort-key="2" />
    <author ref="n_2017_rybalko" sort-key="3" />
  </authors>
</article>

</number>
