<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->

        <author id="n_2022_7_zubov" org="mstu">
          <author lang="EN">
            <FirstName>Nikolay</FirstName>
            <MiddleName>Evgenievich</MiddleName>
            <LastName>Zubov</LastName>
            <Address>Doctor of Technical Sciences, Professor, Professor of Department of Automatic Control Systems, 
        Dean of Rocket and Space Techniques Faculty 
        Bauman Moscow State Technical University (Bauman MSTU), 
        Professor of Postgraduate Studies 
        S.P. Korolev Rocket and Space Corporation “Energia” (S.P. Korolev RSC “Energia”)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Николай</FirstName>
            <MiddleName>Евгеньевич</MiddleName>
            <LastName>Зубов</LastName>
            <Address>д.т.н., профессор, профессор кафедры систем автоматического управления, 
        декан факультета Ракетно-космической техники (РКТ)
        Московского государственного технического университета имени Н.Э. Баумана 
        (МГТУ им. Н.Э. Баумана), профессор аспирантуры
        Ракетно-космической Корпорации «Энергия» 
        имени С.П. Королёва (РКК «Энергия» им. С.П. Королёва)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2022_7_ryabchenko" org="mstu">
          <author lang="EN">
            <FirstName>Vladimir</FirstName>
            <MiddleName>Nikolaevich</MiddleName>
            <LastName>Ryabchenko</LastName>
            <Address>Doctor of Technical Sciences, Associate Professor, 
        Professor of Department of Automatic Control Systems,
        Bauman MSTU</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Владимир</FirstName>
            <MiddleName>Николаевич</MiddleName>
            <LastName>Рябченко</LastName>
            <Address>д.т.н., доцент, профессор кафедры систем автоматического управления 
        (МГТУ им. Н.Э. Баумана)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2022_7_lapin" org="mstu">
          <author lang="EN">
            <FirstName>Alexey</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Lapin</LastName>
            <Address>Candidate of Technical Sciences, 
        Associate Professor of Department of Automatic Control Systems at Bauman MSTU,
        engineer at State Research Institute of Aviation Systems (GosNIIAS)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Алексей</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Лапин</LastName>
            <Address>к.т.н., доцент кафедры систем автоматического управления МГТУ им. Н.Э. Баумана, 
        инженер  Государственного научно-исследовательского института авиационных систем 
        (ГосНИИАС)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2022_7_galiaskarov" org="cescues">
          <author lang="EN">
            <FirstName>Irek</FirstName>
            <MiddleName>Minyrakhmanovich</MiddleName>
            <LastName>Galiaskarov</LastName>
            <Address>Candidate of Technical Sciences
        chief engineer at the Centre of Engineering and Management of Construction of
        the Unified Energy System (CEMC UES)</Address>
            <Email>Irek_Galiaskarov@mail.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Ирэк</FirstName>
            <MiddleName>Минырахманович</MiddleName>
            <LastName>Галиаскаров</LastName>
            <Address>к.т.н., главный инженер Центра инжиниринга и управления строительством 
        Единой энергетической системы (ЦИУС ЕЭС)</Address>
            <Email>Irek_Galiaskarov@mail.ru</Email>
          </author>
        </author>
        
</authors-xml>
