<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_kuznetsov" org="spbgpu">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Feliksovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Peter the Great Saint-Petersburg Polytechnic University

Russia, 195251, Saint-Petersburg, Polytechnicheskaya st., 29
Department of Higher Mathematics

Professor, Doctor of Physico-Mathematical Sciences</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Феликсович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>профессор кафедры "Высшая Математика"
доктор физико-математических наук

Санкт-Петербургский Политехнический Университет Петра Великого
Россия, 195251, Санкт-Петербург, Политехническая ул., 29</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
</author>

<author id="n_2018_3_lokot_" org="muasu">
  <author lang="EN">
    <FirstName>Vadim</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Lokot'</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of mathematics, physics and information technology 
Murmansk Arctic State University
Kapitan Egorov Str., 15,
Murmansk, 183038, Russia</Address>
    <Email>natalyalokot@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Вадим</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Локоть</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математики, физики и информационных технологий
Мурманского арктического государственного университета 
ул. Капитана Егорова, д.15
183038, г. Мурманск, Россия</Address>
    <Email>natalyalokot@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_3_martynov" org="muasu">
  <author lang="EN">
    <FirstName>Oleg</FirstName>
    <MiddleName>Mikhailovich</MiddleName>
    <LastName>Martynov</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of mathematics, physics and information technology 
Murmansk Arctic State University
Kapitan Egorov Str., 15,
Murmansk, 183038, Russia</Address>
    <Email>olegmartynov@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Олег</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Мартынов</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математики, физики и информационных технологий
Мурманского арктического государственного университета 
ул. Капитана Егорова, д.15
183038, г. Мурманск, Россия</Address>
    <Email>olegmartynov@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_3_averina" org="novosib-lab">
  <author lang="EN">
    <FirstName>Tatyana</FirstName>
    <LastName>Averina</LastName>
    <Address>Institute of Computational Mathematics and Mathematical Geophysics SB RAS; 
Novosibirsk State University</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Татьяна</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Аверина</LastName>
    <Address>старший научный сотрудник лаборатории «Численного анализа 
стохастических дифференциальных уравнений» 
Института вычислительной математики и математической геофизики СО РАН; 
доцент Новосибирского государственного университета</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
</author>

<author id="n_2018_3_karachanskaya" org="pacificnu">
  <author lang="EN">
    <FirstName>Elena</FirstName>
    <LastName>Karachanskaya</LastName>
    <Address>Far Eastern State Transport University, 
Pacific National University</Address>
    <Email>elena_chal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Елена</FirstName>
    <MiddleName>Викторовна</MiddleName>
    <LastName>Карачанская</LastName>
    <Address>доцент Дальневосточного государственного университета 
путей сообщения и Тихоокеанского государственного университета</Address>
    <Email>elena_chal@mail.ru</Email>
  </author>
</author>

<author id="n_2018_3_rybakov" org="mos-avia">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <LastName>Rybakov</LastName>
    <Address>Moscow Aviation Institute (National Research University)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Рыбаков</LastName>
    <Address>доцент Московского авиационного института 
(национального исследовательского университета)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
</author>

<author id="n_2018_3_bilchenko" org="kazan-gtu">
  <author lang="EN">
    <FirstName>Natalya</FirstName>
    <MiddleName>Grigorievna</MiddleName>
    <LastName>Bilchenko</LastName>
    <Address>Candidate of Science in Physics and Mathematics 
Researcher of Research Laboratory #16, 
Department of Heat Engineering and Power Engineering Machinery, 
Kazan National Research Technical University (KNRTU-KAI) 
named after A. N. Tupolev.</Address>
    <Email>bilchnat@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Наталья</FirstName>
    <MiddleName>Григорьевна</MiddleName>
    <LastName>Бильченко</LastName>
    <Address>Кандидат физико-математических наук 
Научный сотрудник Научно-Исследовательской Лаборатории №16 
(при кафедре Теплотехники и Энергетического Машиностроения) 
Казанского Национального Исследовательского Технического Университета 
(КНИТУ-КАИ) им. А. Н. Туполева.</Address>
    <Email>bilchnat@gmail.com</Email>
  </author>
</author>


<author id="n_2018_3_ampilova" org="spbgu">
  <author lang="EN">
    <FirstName>Natalia</FirstName>
    <MiddleName>Borisovna</MiddleName>
    <LastName>Ampilova</LastName>
    <Address>St.Petersburg state university
Comp.Science Dept., Assoc.Professor</Address>
    <Email>n.ampilova@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Наталья</FirstName>
    <MiddleName>Борисовна</MiddleName>
    <LastName>Ампилова</LastName>
    <Address>Санкт-Петербургский государственный университет
кафедра информатики, доцент</Address>
    <Email>n.ampilova@spbu.ru</Email>
  </author>
</author>

<author id="n_2018_3_kulikov" org="spbgu">
  <author lang="EN">
    <FirstName>Egor</FirstName>
    <MiddleName>Konstantinovich</MiddleName>
    <LastName>Kulikov</LastName>
    <Address>St.Petersburg state university
Comp.Science Dept., master</Address>
    <Email>egor.k.kulikov@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Егор</FirstName>
    <MiddleName>Константинович</MiddleName>
    <LastName>Куликов</LastName>
    <Address>Санкт-Петербургский государственный университет
кафедра информатики, магистр</Address>
    <Email>egor.k.kulikov@gmail.com</Email>
  </author>
</author>

<author id="n_2018_3_sergeev" org="spbgu">
  <author lang="EN">
    <FirstName>Vladislav</FirstName>
    <MiddleName>Dmitrievich</MiddleName>
    <LastName>Sergeev</LastName>
    <Address>St.Petersburg state university
Comp.Science Dept., PhD student</Address>
    <Email>vlad.sergeev.spbgu@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Владислав</FirstName>
    <MiddleName>Дмитриевич</MiddleName>
    <LastName>Сергеев</LastName>
    <Address>Санкт-Петербургский государственный университет
кафедра информатики, доцент</Address>
    <Email>vlad.sergeev.spbgu@gmail.com</Email>
  </author>
</author>

<author id="n_2018_3_soloviev" org="spbgu">
  <author lang="EN">
    <FirstName>Igor</FirstName>
    <MiddleName>Pavlovich</MiddleName>
    <LastName>Soloviev</LastName>
    <Address>St.Petersburg state university
Comp.Science Dept., Assoc.Professor</Address>
    <Email>i.soloviev@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Игорь</FirstName>
    <MiddleName>Павлович</MiddleName>
    <LastName>Соловьев</LastName>
    <Email>i.soloviev@spbu.ru</Email>
  </author>
</author>

<author id="n_2018_3_gennady">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>Leonov</MiddleName>
    <LastName>Gennady</LastName>
    <Address>Professor,
Dr. of Science, Member (corresponding) of RAS
The Dean of Mathematics and Mechanics Faculty, SPbSU</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Геннадий</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Леонов</LastName>
    <Address>член-корреспондент РАН, профессор
доктор физико-математических наук
декан математико-механического факультета СПбГУ
заведующий кафедрой прикладной кибернетики СПбГУ</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
</author>

<author id="n_2018_3_nemeshev">
  <author lang="EN">
    <FirstName>Marat</FirstName>
    <LastName>Nemeshev</LastName>
    <Address>Senior lecturer of Software Engineering Chair, SPbSU</Address>
    <Email>m.nemeshev@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Марат</FirstName>
    <MiddleName>Халимович</MiddleName>
    <LastName>Немешев</LastName>
    <Address>старший преподаватель 
кафедра системного программирования СПбГУ</Address>
    <Email>m.nemeshev@spbu.ru</Email>
  </author>
</author>


</authors-xml>
