<?xml version="1.0" encoding="utf-8"?>
<authors-xml>


<author id="n_2013_burova">
  <author lang="EN">
    <FirstName>Irina</FirstName>
    <MiddleName>G.</MiddleName>
    <LastName>Burova</LastName>
    <Address>Dr. of Science
Mathematics and Mechanics Faculty, 
St. Petersburg State University 
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia.</Address>
    <Email>burovaig@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ирина</FirstName>
    <MiddleName>Герасимовна</MiddleName>
    <LastName>Бурова</LastName>
    <Address>Профессор кафедры Вычислительной математики, д. ф.-м. н., профессор
СПбГУ, Математико-механический факультет, 
Старый Петергоф, Университетский пр., 28; 
Санкт-Петербург, Россия, 198504</Address>
    <Email>burovaig@mail.ru</Email>
  </author>
</author>

<author id="n_2013_alexandrov">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <MiddleName>D.</MiddleName>
    <LastName>Alexandrov</LastName>
    <Address>Mathematics and Mechanics Faculty, 
St. Petersburg State University 
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia.</Address>
    <Email>Konstantin.239.Alexandrov@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Дмитриевич</MiddleName>
    <LastName>Александров</LastName>
    <Address>СПбГУ, Математико-механический факультет, 
Старый Петергоф, Университетский пр., 28; 
Санкт-Петербург, Россия, 198504</Address>
    <Email>Konstantin.239.Alexandrov@gmail.com</Email>
  </author>
</author>

</authors-xml>