<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->


            <author id="n_2025_4_poloskov" org="PermSU">
              <author lang="EN">
                <FirstName>Igor</FirstName>
                <MiddleName>Egorovich</MiddleName>
                <LastName>Poloskov</LastName>
                <Address>Perm State University, Department of Higher Mathematics, Head of the Department
            Associate Professor, Doctor of Physics and Mathematics</Address>
                <Email>polosk@psu.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Игорь</FirstName>
                <MiddleName>Егорович</MiddleName>
                <LastName>Полосков</LastName>
                <Address>Пермский государственный национальный исследовательский университет, 
            кафедра высшей математики, заведующий кафедрой, профессор</Address>
                <Email>polosk@psu.ru</Email>
              </author>
            </author>
            
            <author id="n_2025_4_abduragimov" org="daggu">
              <author lang="EN">
                <FirstName>Gusen</FirstName>
                <MiddleName>Elderkhanovich</MiddleName>
                <LastName>Abduragimov</LastName>
                <Address>Candidate of Physical and Mathematical Sciences, Associate Professor, 
            Department of Applied Mathematics, Dagestan State University (DSU)</Address>
                <Email>gusen_e@mail.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Гусен</FirstName>
                <MiddleName>Эльдерханович</MiddleName>
                <LastName>Абдурагимов</LastName>
                <Address>к. ф-м. н., доцент кафедры прикладной математики факультета 
             Дагестанского государственного университета (ДГУ)</Address>
                <Email>gusen_e@mail.ru</Email>
              </author>
            </author>
            
            <author id="n_2025_4_tuchin" org="saratov-polytech">
              <author lang="EN">
                <FirstName>Artem</FirstName>
                <MiddleName>A.</MiddleName>
                <LastName>Tuchin</LastName>
                <Address>Yuri Gagarin State Technical University of Saratov,
            77 Politechnicheskaya street, Saratov, Russia, 410054</Address>
                <Email>artemtych@gmail.com</Email>
              </author>
              <author lang="RU">
                <FirstName>Артем</FirstName>
                <MiddleName>Александрович</MiddleName>
                <LastName>Тучин</LastName>
                <Address>Аспирант СГТУ имени Гагарина Ю. А., 410054 Саратов, ул. Политехническая, д. 77</Address>
                <Email>artemtych@gmail.com</Email>
              </author>
            </author>
            
            <author id="n_2025_4_kuptsova" org="saratov-polytech">
              <author lang="EN">
                <FirstName>Anna</FirstName>
                <MiddleName>V.</MiddleName>
                <LastName>Kuptsova</LastName>
                <Address>Candidate of physical and mathematical sciences, docent
            Docent
            Yuri Gagarin State Technical University of Saratov,
            77 Politechnicheskaya street, Saratov, Russia, 410054</Address>
                <Email>anna.kuptsova@gmail.com</Email>
              </author>
              <author lang="RU">
                <FirstName>Анна</FirstName>
                <MiddleName>Викторовна</MiddleName>
                <LastName>Купцова</LastName>
                <Address>Кандидат физико-математических наук, доцент
            Доцент СГТУ имени Гагарина Ю. А., 410054 Саратов, ул. Политехническая, д. 77</Address>
                <Email>anna.kuptsova@gmail.com</Email>
              </author>
            </author>
            
            <author id="n_2025_4_kuptsov" org="saratov-polytech">
              <author lang="EN">
                <FirstName>Pavel</FirstName>
                <MiddleName>V.</MiddleName>
                <LastName>Kuptsov</LastName>
                <Address>Doctor of physical and mathematical sciences, docent
            Chief Researcher
            Kotelnikov Institute of Radio-Engineering and Electronics of Russian
            Academy of Sciences, Saratov Branch, 38 Zelenaya str., Saratov 410019, Russia
            Professor
            Yuri Gagarin State Technical University of Saratov,
            77 Politechnicheskaya street, Saratov, Russia, 410054</Address>
                <Email>kupav@mail.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Павел</FirstName>
                <MiddleName>Владимирович</MiddleName>
                <LastName>Купцов</LastName>
                <Address>Доктор физико-математических наук, доцент
            Главный научный сотрудник, Саратовский филиал Института радиотехники и электроники
            им. В.А. Котельникова РАН
            410019 Саратов, ул. Зеленая, д. 38
            Профессор СГТУ имени Гагарина Ю. А., 410054 Саратов, ул. Политехническая, д. 77</Address>
                <Email>kupav@mail.ru</Email>
              </author>
            </author>

            <author id="n_2025_4_zeynalov" org="azerbaijan-tech-uni">
              <author lang="EN">
                <FirstName>Ramin</FirstName>
                <MiddleName>Mubariz</MiddleName>
                <LastName>Zeynalov</LastName>
                <Address>Associate Professor of the Department of Engineering Mathematics and Artificial Intelligence, Azerbaijan Technical University, 
            PhD in Mathematics, Leading Researcher of the Institute of Control Systems of the Ministry of Science and Education 
            of the Azerbaijan Republic</Address>
                <Email>raminz.math@gmail.com</Email>
              </author>
              <author lang="RU">
                <FirstName>Рамин</FirstName>
                <MiddleName>Мубариз оглы</MiddleName>
                <LastName>Зейналов</LastName>
                <Address>доцент кафедры инженерной математики и искусственного интеллекта Азербайджанский Технический Университет, 
            доктор философии по математике, ведущий научный сотрудник Института систем управления Министерства Науки и
            Образования Азербайджанской Республики</Address>
                <Email>raminz.math@gmail.com</Email>
              </author>
            </author>
            
            <author id="n_2025_4_emelianova" org="arzamas">
              <author lang="EN">
                <FirstName>Julia</FirstName>
                <MiddleName>Pavlovna</MiddleName>
                <LastName>Emelianova</LastName>
                <Address>Ph.D. Associate Professor of the Department of Applied Mathematics of the Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University</Address>
                <Email>emelianovajulia@gmail.com</Email>
              </author>
              <author lang="RU">
                <FirstName>Юлия</FirstName>
                <MiddleName>Павловна</MiddleName>
                <LastName>Емельянова</LastName>
                <Address>к.ф.-м.н. доцент кафедры прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
                <Email>emelianovajulia@gmail.com</Email>
              </author>
            </author>
            
            <author id="n_2025_4_kayumov" org="omsk-state">
              <author lang="EN">
                <FirstName>Oleg</FirstName>
                <MiddleName>Rashidovich</MiddleName>
                <LastName>Kayumov</LastName>
                <Address>Professor of the Department of Mathematics, Computer Science
            and Vocational Training of the Branch of Omsk State
            Pedagogical University in Tara</Address>
                <Email>Oleg_Kayumov@mail.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Олег</FirstName>
                <MiddleName>Рашидович</MiddleName>
                <LastName>Каюмов</LastName>
                <Address>д. ф. –м. н., профессор кафедры математики, информатики
             и профессионального обучения Филиала Омского государственного
             педагогического университета в г. Таре</Address>
                <Email>Oleg_Kayumov@mail.ru</Email>
              </author>
            </author>
            
            
            <author id="n_2025_4_basov" org="spbgu">
              <author lang="EN">
                <FirstName>Vladimir</FirstName>
                <MiddleName>Vladimirovich</MiddleName>
                <LastName>Basov</LastName>
                <Address>St. Petersburg State University, Department of Differential Equations, 
            Candidate of Physics and Mathematics, Associate Professor</Address>
                <Email>vlvlbasov@rambler.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Владимир</FirstName>
                <MiddleName>Владимирович</MiddleName>
                <LastName>Басов</LastName>
                <Address>Санкт-Петербургский государственный университет, 
            кафедра дифференциальных уравнений, доцент</Address>
                <Email>vlvlbasov@rambler.ru</Email>
              </author>
            </author>
            
            <author id="n_2025_4_zhukov" org="lcme">
              <author lang="EN">
                <FirstName>Artem</FirstName>
                <MiddleName>Sergeevich</MiddleName>
                <LastName>Zhukov</LastName>
                <Address>The Laboratory of Continuous Mathematical Education, senior methodologist</Address>
              </author>
              <author lang="RU">
                <FirstName>Артем</FirstName>
                <MiddleName>Сергеевич</MiddleName>
                <LastName>Жуков</LastName>
                <Address>Лаборатория Непрерывного Математического Образования, 
            старший методист</Address>
              </author>
            </author>
            
            <author id="n_2025_4_kuznetsov" org="spbgu">
              <author lang="EN">
                <FirstName>Nikolay</FirstName>
                <MiddleName>Vladimirovich</MiddleName>
                <LastName>Kuznetsov</LastName>
                <Address>Doctor of Physical and Mathematical Sciences, Head of the Department 
            of Applied Cybernetics, St. Petersburg State University, 
            Head of the Laboratory of Information and Control Systems of the Institute 
            for Problems of Mechanical Engineering of the Russian Academy of Sciences (IPMash RAS)</Address>
                <Email>nkuznetsov239@mail.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Николай</FirstName>
                <MiddleName>Владимирович</MiddleName>
                <LastName>Кузнецов</LastName>
                <Address>Д.ф.-м.н., Член-корреспондент РАН, профессор, заведующий Кафедрой прикладной кибернетики, Санкт-Петербургский государственный университет, заведующий Лабораторией информационно-управляющих систем Института проблем машиноведения РАН</Address>
                <Email>nkuznetsov239@mail.ru</Email>
              </author>
            </author>
            
            <author id="n_2025_4_lobachev" org="spbgu">
              <author lang="EN">
                <FirstName>Mikhail</FirstName>
                <MiddleName>Yurievich</MiddleName>
                <LastName>Lobachev</LastName>
                <Address>Ph.D., Researcher of the Department of Applied Cybernetics, St. Petersburg State University</Address>
              </author>
              <author lang="RU">
                <FirstName>Михаил</FirstName>
                <MiddleName>Юрьевич</MiddleName>
                <LastName>Лобачев</LastName>
                <Address>Ph.D., м.н.с. на Кафедре прикладной кибернетики, Санкт-Петербургский государственный университет</Address>
              </author>
            </author>
            
            

</authors-xml>
