<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_12_bratishchev" org="dongpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Bratishchev</LastName>
    <Address>Don State Technical University, Professor of Applied Mathematics Department , 
Rostov-on-Don, Gagarin sq.,1 
Professor, doctor fiz.-mat. nauk</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Братищев</LastName>
    <Address>Профессор, доктор физ.-мат. наук.

Донской государственный технический университет,
 
профессор кафедры прикладной математики.
 
Ростов-на-Дону, пл. Гагарина, 1</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
</author>

<author id="n_2018_12_rybin" org="mos-avia">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <LastName>Rybin</LastName>
    <Address>Moscow Aviation Institute (National Research University)</Address>
    <Email>vv-ribin@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Рыбин</LastName>
    <Address>доцент Московского авиационного института 
(национального исследовательского университета)</Address>
    <Email>vv-ribin@mail.ru</Email>
  </author>
</author>

<author id="n_2018_12_bukzhalev" org="mgu">
  <author lang="EN">
    <FirstName>Evgeny</FirstName>
    <MiddleName>Evgen'evich</MiddleName>
    <LastName>Bukzhalev</LastName>
    <Address>M. V. Lomonosov Moscow State University
Department of Mathematics 
Faculty of Physics
associate professor, PhD in physics and mathematics</Address>
    <Email>bukzhalev@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Евгений</FirstName>
    <MiddleName>Евгеньевич</MiddleName>
    <LastName>Букжалёв</LastName>
    <Address>Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«Московский государственный университет имени М. В. Ломоносова»,
   физический факультет, кафедра математики, доцент, 
Россия, 119991, Москва, Ленинские горы, д. 1, стр. 2.</Address>
    <Email>bukzhalev@mail.ru</Email>
  </author>
</author>


<author id="n_2018_12_adetunji" org="abeokuta">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>Adeyanju</MiddleName>
    <LastName>Adetunji</LastName>
    <Address>Department of Mathematics,
 Federal University of Agriculture,
 Abeokuta, Nigeria.</Address>
    <Email>tjyanju2000@yahoo.com</Email>
  </author>
</author>


<author id="n_2018_12_leonov" org="spbgu">
  <author lang="EN">
    <FirstName>Gennady</FirstName>
    <MiddleName>Alekseevich</MiddleName>
    <LastName>Leonov</LastName>
    <Address>St. Petersburg State University, 
Faculty of Mathematics and Mechanics, Professor
correspondent member RAS</Address>
  </author>
  <author lang="RU">
    <FirstName>Геннадий</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Леонов</LastName>
    <Address>Санкт-Петербургский государственный университет, 
математико-механический факультет, профессор
член-корр. РАН</Address>
  </author>
</author>

<author id="n_2018_12_kuznetsov2" org="spbgu">
  <author lang="EN">
    <FirstName>Nikolay</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>St. Petersburg State University, 
Faculty of Mathematics and Mechanics, Professor
Dr.Sc.</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Николай</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский государственный университет, 
математико-механический факультет, профессор
д.ф.-м.н.</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
</author>

<author id="n_2018_12_andrievsky" org="mech-ras">
  <author lang="EN">
    <FirstName>Boris</FirstName>
    <MiddleName>Rostislavich</MiddleName>
    <LastName>Andrievsky</LastName>
    <Address>Institute for Problems in Mechanical Engineering 
of the Russian Academy of Sciences (IPME RAS), 
St.Petersburg, Russia
Doctor of Technical Sciences</Address>
  </author>
  <author lang="RU">
    <FirstName>Борис</FirstName>
    <MiddleName>Ростиславич</MiddleName>
    <LastName>Андриевский</LastName>
    <Address>Институт проблем машиноведения РАН, 
Лаборатория "Управление сложными системами", 
Ведущий научный сотрудник
д.т.н.</Address>
  </author>
</author>

<author id="n_2018_12_yuldashev" org="spbgu">
  <author lang="EN">
    <FirstName>Renat</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Yuldashev</LastName>
    <Address>St. Petersburg State University, 
Faculty of Mathematics and Mechanics, Professor
PhD in physics and mathematics</Address>
    <Email>renatyv@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Марат</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Юлдашев</LastName>
    <Address>Санкт-Петербургский государственный университет, 
математико-механический факультет, профессор
к.ф.-м.н.</Address>
    <Email>renatyv@gmail.com</Email>
  </author>
</author>


<author id="n_2018_12_kuznetsov" org="spbgpu">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Feliksovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Peter the Great Saint-Petersburg Polytechnic University

Russia, 195251, Saint-Petersburg, Polytechnicheskaya st., 29
Department of Higher Mathematics

Professor, Doctor of Physico-Mathematical Sciences</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Феликсович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский Политехнический Университет Петра Великого

Россия, 195251, Санкт-Петербург, Политехническая ул., 29
кафедра "Высшая Математика"


Профессор, доктор физико-математических наук</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
</author>



</authors-xml>
