<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_111" org="spbgpu">
    <author lang="EN">
      <FirstName>Y.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Ispolov</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaya st. 29,
St.-Petersburg
State Technical University,
Department of Mechanics and control processes,</Address>
      <Email>shabrov@iris2.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Исполов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул.~Политехническая,~д.~29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>shabrov@iris2.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_112" org="spbgpu">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Postoyalkina</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaya st. 29,
St.-Petersburg
State Technical University,
Department of Mechanics and control processes,</Address>
      <Email>shabrov@iris2.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Постоялкина</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул.~Политехническая,~д.~29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>shabrov@iris2.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_113" org="spbgpu">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Shabrov</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaya st. 29,
St.-Petersburg
State Technical University,
Department of Mechanics and control processes,</Address>
      <Email>shabrov@iris2.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Шабров</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул.~Политехническая,~д.~29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>shabrov@iris2.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_114" org="sultan-qaboos-university">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Krishnan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>E.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Krishnan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
  </author>
  <author id="nv_115" org="sultan-qaboos-university">
    <author lang="EN">
      <FirstName>Mohamed</FirstName>
      <MiddleName />
      <LastName>Al-lawatia</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Mohamed</FirstName>
      <MiddleName />
      <LastName>Al-lawatia</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
  </author>
  <author id="nv_116" org="sultan-qaboos-university">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Krishnan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>E.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Krishnan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
  </author>
  <author id="nv_117" org="sultan-qaboos-university">
    <author lang="EN">
      <FirstName>Q.</FirstName>
      <MiddleName>J.</MiddleName>
      <LastName>A. Khan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Q.</FirstName>
      <MiddleName>J.</MiddleName>
      <LastName>A. Khan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123
Muscat, Sultanate of Oman</Address>
      <Email />
    </author>
  </author>
  <author id="nv_118" org="spbgu">
    <author lang="EN">
      <FirstName>Sergey</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Kryzhevich</LastName>
      <Address>198904, Russia, Saint-Petersburg, Bibliotechnaja sq. 2,
Saint-Petersburg State University
Mathematics and Mechanics Faculty</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Крыжевич</LastName>
      <Address>198904, Россия, Санкт-Петербург, Библиотечная пл., д.2
Санкт-Петербургский Государственный Университет,
математико-механический факулътет</Address>
      <Email />
    </author>
  </author>
</authors-xml>
