<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2022_4_pranevich" org="grodno_su">
      <author lang="EN">
        <FirstName>Andrei</FirstName>
        <LastName>Pranevich</LastName>
        <Address>Department of Mathematics and Computer Science support for Economic Systems
    Faculty of Economics and Management
    Yanka Kupala State University of Grodno
        
    Head of Department of Mathematics and Computer Science support for Economic Systems
    Associate professor, Ph.D in Physics and Mathematics</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Францевич</MiddleName>
        <LastName>Проневич</LastName>
        <Address>кафедра математического и информационного обеспечения экономических систем
    факультет экономики и управления
    Гродненский государственный университет имени Янки Купалы
    
    Заведующий кафедрой математического и информационного обеспечения экономических систем
    доцент, кандидат физико-математических наук</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
    </author>
    
    
    <author id="n_2022_4_krivovichev" org="spbgu">
      <author lang="EN">
        <FirstName>Gerasim</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Krivovichev</LastName>
        <Address>Saint-Petersburg State University, 
    Faculty of Applied Mathematics and Control Processes, 
    
    Assoc. Professor, Candidate of sc.
    
    199034, Russia, Saint-Petersburg, Universitetskaya nab. 7/9;</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Герасим</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кривовичев</LastName>
        <Address>Санкт-Петербургский государственный университет, 
    факультет Прикладной математики - процессов управления
     
    доцент, к.ф.м.н
    
    199034, г. Санкт-Петербург, Университетская набережная 7/9</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_4_egorov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vasil'evich</MiddleName>
        <LastName>Egorov</LastName>
        <Address>Saint-Petersburg State University, 
    Faculty of Applied Mathematics and Control Processes 
    Full Professor,Doctor of Sc. 
    
    199034, Russia, Saint-Petersburg, Universitetskaya nab. 7/9;</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Егоров</LastName>
        <Address>Санкт-Петербургский государственный университет, 
    факультет Прикладной математики - процессов управления 
    профессор,д.ф.м.н. 
    
    199034, г. Санкт-Петербург, Университетская набережная 7/9</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
