<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_abdalova">
  <author lang="EN">
    <FirstName>Yulia</FirstName>
    <MiddleName>Alexandrovna</MiddleName>
    <LastName>Abdalova</LastName>
    <Address>Faculty of Mathematics and Mechanics, 
St. Petersburg State University. Universitetskaya nab. 7/9, 
St. Petersburg, 199034 Russia</Address>
    <Email>yuliannia@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Юлия</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Абдалова</LastName>
    <Address>Математико-механический факультет 
Санкт-Петербургского государственного университета
Университетская наб., 7/9, г. Санкт-Петербург 
Россия, 199034</Address>
    <Email>yuliannia@gmail.com</Email>
  </author>
</author>


</authors-xml>
