<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="3">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="17">
      <pdf>sheikh2.pdf</pdf>
      <abstract><![CDATA[In this paper we are concerned with the oscillatory 
	                     behavior of solutions of  two general classes of 
                         second order nonlinear neutral differential equations. 
                         The obtained results improve and extend some known 
						 criteria in the literature. Two illustrative examples 
						 are given to justify our results.]]></abstract>
      <title>Oscillation Criteria for Second Order Nonlinear Neutral Differential Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_elsheikh" sort-key="1" />
	  <author ref="n2011_2_sallam" sort-key="2" />
	  <author ref="n2011_3_mohamady" sort-key="3" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="18" LastPage="29">
      <pdf>thauan.pdf</pdf>
      <abstract><![CDATA[This article studies a guaranteed cost control problem for 
                         a class of neural networks with various activation functions and mixed 
                         time-varying delays in state and control. Attention is focused on the design 
                         of memory feedback controller such that the resulting closed-loop system 
                         is exponentially stable and an adequate level of performance is also guaranteed. 
                         Using the Lyapunov method and linear matrix inequality technique, a criteria for 
                         the existence of the controller are derived in terms of LMIs. A numerical example 
                         is included to illustrate the effectiveness of our results.]]></abstract>
      <title>Guaranteed Cost Control of Neural Networks with Various Activation Functions and Mixed Time-Varying Delays in State and Control</title>
    </articleInfo>
    <authors>
      <author ref="n2011_3_tauan" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="30" LastPage="45">
      <pdf>osipov2_en.pdf</pdf>
      <abstract><![CDATA[We consider inverse periodic shadowing properties of discrete dynamical systems generated 
							by diffeomorphisms of closed smooth manifolds.
							We show that the C<sup>1</sup>-interior of the set of all diffeomorphisms 
							having so-called inverse periodic shadowing property coincides with the
							set of Ω-stable diffeomorphisms. The equivalence of Lipschitz inverse 
							periodic shadowing property and hyperbolicity of
							the closure of all periodic points is proved. Besides, we prove that the set 
							of all diffeomorphisms that have Lipschitz inverse 
							periodic shadowing property and whose periodic points are dense 
							in the nonwandering set coincides with the set of Axiom A diffeomorphisms.]]></abstract>
      <title>Inverse Periodic Shadowing Properties</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="30" LastPage="45">
      <pdf>osipov2_ru.pdf</pdf>
      <abstract><![CDATA[Рассматриваются обратные периодические свойства отслеживания дискретных динамических систем, 
							порожденных диффеоморфизмами гладких замкнутых многообразий. 
							Показано, что C<sup>1</sup>-внутренность множества диффеоморфизмов, 
							обладающих так называемым обратным периодическим свойством отслеживания, 
							совпадает с множеством Ω-устойчивых диффеоморфизмов. 
							Доказана эквивалентность липшицевого обратного периодического свойства отслеживания 
							и гиперболичности замыкания всех периодических точек. 
							Кроме того, установлено, что множество диффеоморфизмов, 
							обладающих липшицевым обратным периодическим свойством отслеживания, 
							у которых периодические точки плотны в неблуждающем множестве, 
							совпадает с множеством диффеоморфизмов, обладающих аксиомой А.]]></abstract>
      <title>Обратные периодические свойства отслеживания</title>
    </articleInfo>
    <authors>
      <author ref="export_osipov_av_2011" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="46" LastPage="64">
      <pdf>madjkic2.pdf</pdf>
      <abstract><![CDATA[<p>In this paper we presented the partial differential equations for the wave-pockets in
							the Minkowski 4-dimensional spaces, and their relationship with the Schr¨odinger equation
							for the elementary particles[7]. In this paper we show that the Schr¨odinger equation does
							not describe the propagation of a single wave-pocket of an elementary particle but to the
							stream of particles.</p><p>
							Because of that it has only a statistical meaning that can be applied to the stream of
							particles, and only its probabilistic interpretation to a single particle is well founded. That
							is, it is not a wave description of a single particle, but represents only its probabilistically
							determined position in a given space.</p>]]></abstract>
      <title>Schrödinger Differential Equation and Wave Pockets for Elementary Particles in the Minkowski Spaces</title>
    </articleInfo>
    <authors>
      <author ref="n4_2011_madjkic" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="65" LastPage="83">
      <pdf>narbut.pdf</pdf>
      <abstract><![CDATA[The review of A. Koshelev’  results in the theory of regular solutions for 
							quasilinear  boundary value problems  is presented. The basis of investigations 
							made by A. Koshelev  includes  the  iterative processes which converge both in 
							weak and strong spaces and  a priory estimates in the weighted functional spaces 
							with  given and sometimes sharp constants. The applications in the nonlinear 
							theory of elasticity  and  hydrodynamics of viscous liquid are also discussed. ]]></abstract>
      <title>On  A. I. Koshelev’ Works in the Theory of Regularity of Weak Solutions for Quasilinear Elliptic and Parabolic Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="65" LastPage="83">
      <pdf>narbut.pdf</pdf>
      <abstract><![CDATA[Представлен обзор исследований, выполненных А.И. Кошелевым  по теории 
							регулярных решений краевых задач, основу которых составляют итерационные 
							процессы, сходящиеся как в энергетической, так и в сильной норме, а также 
							априорные оценки в  весовых функциональных пространствах. Во многих случаях 
							оценки А.И. Кошелева содержат явно вычисляемые, а порой и точные (неулучшаемые) 
							постоянные. Результаты, полученные для достаточно широкого класса задач, были 
							адаптированы  А.И. Кошелевым   к исследованию краевых задач  нелинейной теории 
							упругости и задач гидродинамики вязкой жидкости. ]]></abstract>
      <title>О работах А.И. Кошелева по теории регулярности обобщенных решений квазилинейных систем эллиптического и параболического типов</title>
    </articleInfo>
    <authors>
      <author ref="n2011_3_narbut" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->
  <article>
    <articleInfo lang="EN" FirstPage="84" LastPage="137">
      <pdf>afanasyeva.pdf</pdf>
      <abstract><![CDATA[This paper describes the application of nonlinear probabilistic chains of 
							two types (logistic growth probabilistic chain and log-linear probabilistic 
							chain) to the modelling of socio-economic resources distribution processes.]]></abstract>
      <title>Probabilistic Chains Theory-Based Modelling of Socio-Economic Resources Distribution Processes</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="84" LastPage="137">
      <pdf>afanasyeva.pdf</pdf>
      <abstract><![CDATA[В данной статье описаны результаты применения нелинейных вероятностных цепочек 
						  двух видов (с логистическим ростом и логарифмически-линейных) в моделировании процессов 
						  распределения социально-экономических ресурсов. Исследована область применимости указанных 
						  вероятностных цепочек, и на ряде примеров показан нетривиальный характер поведения асимптотики 
						  логарифмически-линейной динамики.]]></abstract>
      <title>Моделирование процессов распределения социально-экономических ресурсов с помощью вероятностных цепочек</title>
    </articleInfo>
    <authors>
      <author ref="n4_2011_afanasyeva" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="138" LastPage="157">
      <pdf>vasiljev.pdf</pdf>
      <abstract><![CDATA[In the author's paper (Diff.Equations, 2011. V.47, № 3. P.310-321.) 
							the conditions wherein for a given approximate solution of a inhomogeneous linear system of 
							ordinary differential equations there exists a true solution in a neighbourhood of the approximate one
							have been obtained. The main part of the conditions is checked on the linear term in Taylor-series expansion of 
							the main system on the approximate solution. The investigation of a linear system in the framework of above 
							conditions checking was demonstrated to be fulfilled by using approximative computations.]]></abstract>
      <title>Analysis of Linear System Using Approximative Computation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="138" LastPage="157">
      <pdf>vasiljev.pdf</pdf>
      <abstract><![CDATA[В работе автора (Дифференц. уравнения. 2011. Т.47, № 3. С.310-321.) 
						были сформулированы условия, при которых данному приближенному решению системы дифференциальных уравнений  
						соответствует истинное решение, располагающееся в малой окрестности приближенного решения. 
						Большая часть этих условий проверяется на линейной компоненте разложения в ряд Тейлора основной 
						системы вдоль приближенного решения. В настоящей работе  показано, 
						что исследование линейной системы в рамках проверки указанных условий может быть проведено 
						с помощью приближенных вычислений.]]></abstract>
      <title>Анализ линейной системы с помощью приближенных вычислений</title>
    </articleInfo>
    <authors>
      <author ref="n4_2011_vasiljev" sort-key="1" />
    </authors>
  </article>
  
  
</number>
