<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

        <author id="n_2019_10_bratishchev" org="dongpu">
          <author lang="EN">
            <FirstName>Alexander</FirstName>
            <MiddleName>V.</MiddleName>
            <LastName>Bratishchev</LastName>
            <Address>Don State Technical University, Rostov-on-Don, Gagarin sq.,1, Professor of Applied Mathematics Department, Professor, doctor fiz.-mat. Nauk</Address>
            <Email>avbratishchev@spark-mail.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Александр</FirstName>
            <MiddleName>Васильевич</MiddleName>
            <LastName>Братищев</LastName>
            <Address>Донской государственный технический университет, г. Ростов-на-Дону, пл. Гагарина, 1, Кафедра прикладной математики, Профессор, доктор физ.-мат. наук</Address>
            <Email>avbratishchev@spark-mail.ru</Email>
          </author>
        </author>
        
        <author id="n_2019_10_kuznetsov" org="spbgpu">
          <author lang="EN">
            <FirstName>Dmitriy</FirstName>
            <MiddleName>Feliksovich</MiddleName>
            <LastName>Kuznetsov</LastName>
            <Address>Peter the Great Saint-Petersburg Polytechnic University
        
        195251, Saint-Petersburg, Polytechnicheskaya ul., 29
        
        Department of Higher Mathematics
        
        Dr. Sc., Professor</Address>
            <Email>sde_kuznetsov@inbox.ru</Email>
          </author>
        </author>
        
        <author id="n_2019_10_eliseev" org="mpei.ru">
          <author lang="EN">
            <FirstName>Alexandr</FirstName>
            <MiddleName>G.</MiddleName>
            <LastName>Eliseev</LastName>
            <Address>Higher mathematics department, docent
        National Research University "Moscow Power Engineering Institute", 
        Address: Krasnokazarmennaya 14, Moscow, 111250 Russia
        Docent, PhD in physics and mathematics</Address>
            <Email>eliseevag@mpei.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Александр</FirstName>
            <MiddleName>Георгиевич</MiddleName>
            <LastName>Елисеев</LastName>
            <Address>Кафедра высшей математики, доцент
        Национальный исследовательский университет МЭИ, 
        Адрес: 111250, Россия, г. Москва, Красноказарменная улица, дом 14
        Доцент, кандидат физико-математических наук</Address>
            <Email>eliseevag@mpei.ru</Email>
          </author>
        </author>
        
        <author id="n_2019_10_ratnikova" org="mpei.ru">
          <author lang="EN">
            <FirstName>Tatiana</FirstName>
            <MiddleName>A.</MiddleName>
            <LastName>Ratnikova</LastName>
            <Address>Higher mathematics department, docent
        National Research University "Moscow Power Engineering Institute", 
        Address: Krasnokazarmennaya 14, Moscow, 111250 Russia</Address>
            <Email>ratnikovata@mpei.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Татьяна</FirstName>
            <MiddleName>Анатольевна</MiddleName>
            <LastName>Ратникова</LastName>
            <Address>Кафедра высшей математики, доцент
        Национальный исследовательский университет МЭИ, 
        Адрес: 111250, Россия, г. Москва, Красноказарменная улица, дом 14</Address>
            <Email>ratnikovata@mpei.ru</Email>
          </author>
        </author>

</authors-xml>
