<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="4">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="17">
    <pdf>bratishchev3.pdf</pdf>
    <abstract>Let an autonomous n-th order system  have m variable parameters. 
In this paper, the Erugin method is used to select such parameter realizations 
that the obtained system has a predetermined (n-m)-dimensional invariant manifold 
which is the Kolesnikov stable. It is proved that the characteristic polynomial 
corresponding to the equilibrium state of this system can be represented 
as the product of explicitly computed polynomials of powers m and n-m. 
The similar results may be obtained when the autonomous system without 
parameters already has the Kolesnikov stable invariant manifold. 
The result obtained is used in the problem of inverted pendulum,
where the nonlinear control stabilizing the pendulum in the upper position 
has been synthesized by the method of analytical design of aggregated regulators.</abstract>
    <title>Factorization of the Characteristic Polynomial of the Equilibrium State for an Аutonomous System Having an Attracting Invariant Manifold</title>
    <keywords>
      <word>aggregated variable</word>
      <word>autonomous system</word>
      <word>characteristic polynomial</word>
      <word>invariant set</word>
      <word>inverted pendulum</word>
      <word>state of equilibrium</word>
    </keywords>
    <references>
      <reference>Леви-Чивита Т., Амальди У. &lt;em&gt;Курс теоретической механики. Том 2. Часть 2. &lt;/em&gt; Издательство иностранной литературы. Москва, 1951, 556 с</reference>
      <reference>&lt;em&gt;Современная прикладная теория управления. Ч. 2. Синергетический подход в теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. Издательство ТРТУ. Таганрог, 2000, 559 с</reference>
      <reference>Еругин Н. П. Построение всего множества систем дифференциальных уравнений, имеющих заданную интегральную кривую. &lt;em&gt;Прикладная математика и механика&lt;/em&gt;. Том 16. Вып. 6, 1952, 659-670</reference>
      <reference>Галиуллин А. С. &lt;em&gt;Методы решения обратных задач динамики&lt;/em&gt;. Наука. Гл. редакция физ. -мат. литературы. Москва, 1986, 224 с</reference>
      <reference>Мухарлямов Р. Г. Построение множества систем дифференциальных уравнений, имеющих заданные интегралы. &lt;em&gt;Дифференциальные уравнения. &lt;/em&gt; Том 3, № 2, 1967, 180-192</reference>
      <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt;О характеристическом многочлене состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие. &lt;em&gt;Дифференциальные уравнения и процессы управления. &lt;/em&gt; №2, 2017, 15-23</reference>
      <reference>Спивак М. &lt;em&gt;Математический анализ на многообразиях&lt;/em&gt;. Издательство Лань. Санкт-Петербург, 2005, 160 с</reference>
      <reference>Курош А. Г &lt;em&gt;Курс высшей алгебры&lt;/em&gt;. Издательство Наука, Москва, 1975, 432 с</reference>
      <reference>Квакернаак Х., Сиван Р. &lt;em&gt;Линейные оптимальные системы управления. &lt;/em&gt; Издательство «Мир». Москва, 1975, 656 с</reference>
      <reference>Демидович Б. П. &lt;em&gt;Лекции по математической теории устойчивости&lt;/em&gt;. Издательство «Наука». Москва, 1967, 472 с</reference>
      <reference>Дэбни Дж., Харман Т. &lt;em&gt;Simulink-4. Секреты мастерства&lt;/em&gt;. БИНОМ. Лаборатория знаний. Москва, 2003, 403 с</reference>
      <reference>Колесников Ал. А. Синергетический синтез нелинейных регуляторов механических колебательных систем. &lt;em&gt;Синергетика и проблемы теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. ФИЗМАТЛИТ. Москва, 2004, 289-308</reference>
      <reference>Лазарев Ю. &lt;em&gt;Моделирование процессов и систем в MATLAB&lt;/em&gt;. Издательская группа BHV. Питер, Киев, 2005, 512 с</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="17">
    <pdf>bratishchev3.pdf</pdf>
    <abstract>Пусть автономная система n-го порядка имеет m переменных параметров. 
В работе методом Еругина подбираются такие реализации параметров, 
чтобы полученная система имела наперёд заданное (n-m)-мерное инвариантное 
многообразие, устойчивое в смысле Колесникова. Доказано, что характеристический 
многочлен, соответствующий состоянию равновесия этой системы, можно 
представить в виде произведения явно вычисляемых многочленов степеней  m и  n-m. 
Аналогичная факторизация характеристического многочлена возможна и в случае
когда автономная система без параметров 
уже имеет устойчивое в смысле Колесникова инвариантное многообразие. 
Полученный результат используется в задаче о перевёрнутом маятнике, 
в которой методом аналитического конструирования агрегированных регуляторов 
синтезировано нелинейное управление, стабилизирующее маятник в верхнем положении.</abstract>
    <title>Факторизация характеристического многочлена состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие</title>
    <keywords>
      <word>автономная система</word>
      <word>агрегированная переменная</word>
      <word>инвариантное множество</word>
      <word>перевернутый маятник</word>
      <word>состояние равновесия</word>
      <word>характеристический многочлен</word>
    </keywords>
    <references>
      <reference>Levi-Civita T., Amal’di U. &lt;em&gt;Kurs teoreticheskoy mekhaniki&lt;/em&gt; [Course in theoretical mechanics]. Vol. 2. Part 2. Moscow, Foreign Literature Publ., 1951. 556 p</reference>
      <reference>&lt;em&gt;Sovremennaya prikladnaya teoriya upravleniya. Chast’ 2. Sinergeticheskiy podkhod v teorii upravleniya&lt;/em&gt; [Modern applied control theory. Part 2. Synergetic approach in control theory]. Edited by A. A. Kolesnikov. Taganrog, Taganrog tekhn. Inst. Publ., 2000. 559 p</reference>
      <reference>Erugin N. P. [Construction of the whole set of differential systems equations having a given integral curve]. &lt;em&gt;Prikladnaya matematika i mekhanika&lt;/em&gt;, 1952, vol. 16. issue. 6, pp. 659-670. (In Russ. )</reference>
      <reference>Galiullin A. S. &lt;em&gt;Metody resheniya obratnikh zadach dinamiki&lt;/em&gt; [Methods for solving inverse dynamics problems]. Moscow, Naukha Publ., 1986. 224 p</reference>
      <reference>R. G. Mukharlyamov [Building of systems of differential equations set with given integrals]. &lt;em&gt;Differential equations, &lt;/em&gt; 1967, vol. 3, № 2, pp. 180-192. (In Russ. )</reference>
      <reference>Bratishchev A. V. [On the characteristic polynomial of the steady-state an autonomous system having an attractive invariant manifold]. &lt;em&gt;Differencialnie uravneniya i processi upravleniya. &lt;/em&gt; №2, 2017, 15-23. (In Russ. )</reference>
      <reference>Spivak M. &lt;em&gt;Calculus on manifolds&lt;/em&gt;. New-York, Amsterdam, W. A. Benjamin, Inc., 1965</reference>
      <reference>Kurosh A. G. &lt;em&gt;Kurs visshey algebri&lt;/em&gt; [Course of advanced algebra]. Moscow, Nauka Publ., 1975. 432 p</reference>
      <reference>Kwakernaak H., Sivan R. &lt;em&gt;Lineynyye optimal’nyye sistemy upravleniya&lt;/em&gt; [Linear optimal control systems]. Moscow, Mir Publ., 1975. 656 p</reference>
      <reference>Demidovich B. P., &lt;em&gt;Lektsii po matematicheskoy teorii upravleniya&lt;/em&gt; [Lectures on mathematical stability theory]. Moscow, Nauka Publ., 1967. 472 p</reference>
      <reference>Dabney J., Harman T. &lt;em&gt;Mastering Simulink 4. &lt;/em&gt; Upper Saddle River, New Jersey, Prentice Hall, 2001</reference>
      <reference>Kolesnikov Al. A. [Synergetic synthesis of nonlinear controllers of mechanical oscillatory systems]. &lt;em&gt;Sinergetika i problemy teorii upravleniya&lt;/em&gt; [Synergetics and problems of control theory. Edited by A. A. Kolesnikov]. Moscow, FIZMATLIT Publ. 2004. pp. 289-308. (In Russ. )</reference>
      <reference>Lazarev Yu. &lt;em&gt;Modelirovanieprocessov i system v MATLAB&lt;/em&gt; [Modeling of processes and systems in MATLAB]. Piter, Kiev, BHV publ. group., 2005, 512 p</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_12_bratishchev" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="18" LastPage="40">
    <pdf>rybin.pdf</pdf>
    <abstract>Orthorecursive expansions are the generalization of the classical 
expansions of elements of the Hilbert space into Fourier series. 
In the article orthorecursive spectral characteristics for the 
description of signals and control systems are considered. 
The algorithms using orthorecursive spectral characteristics 
and intended for the description  and  analysis of linear 
non-stationary control systems with both deterministic and 
random input signals are designed. These algorithms are implemented 
in package MLSY_OSM_SH + (the extension of Mathcad) which is destined 
for the analysis of integer and fractional order non-stationary  
continuous  control systems by the spectral method in the system 
of the Faber–Schauder functions. The results are demonstrated 
with model examples of the elementary  and typical operations 
of the spectral method.</abstract>
    <title>The Description and Analysis of Non-stationary Continuous Control Systems in the Spectral Range in Non-orthogonal Functions. Orthorecursive Approach</title>
    <keywords>
      <word>characteristics</word>
      <word>computer mathematics</word>
      <word>Faber–Schauder functions</word>
      <word>fractional integral and derivative</word>
      <word>non-stationary control systems</word>
      <word>of mathematical description</word>
      <word>orthorecursive spectral</word>
      <word>spectral form</word>
    </keywords>
    <references>
      <reference>Solodovnikov V. V., Semenov V. V. &lt;em&gt;Spektral'naya teoriya nestatsionarnykh sistem upravleniya&lt;/em&gt; [Spectral theory of nonstationary control systems]. Moscow, Nauka Publ., 1974. 336 p</reference>
      <reference>Solodovnikov V. V., Semenov V. V. &lt;em&gt;Spektral'nyy metod rascheta nestatsionarnykh sistem upravleniya letatel'nymi apparatami&lt;/em&gt; [Spectral method for calculating nonstationary aircraft control systems]. Moscow, Mashinostroyeniye Publ., 1975. 272 p</reference>
      <reference>Semenov V. V., Rybin V. V. [Spectral analysis of linear continuous-discrete systems with variable parameters on finite nonstationary time intervals]. &lt;em&gt;Adaptivnyye sistemy avtomaticheskogo upravleniya&lt;/em&gt; [Adaptive automatic control systems], 1978, no. 6, pp. 3-11. (In Russ. )</reference>
      <reference>Solodovnikov V. V., Semenov V. V., Peshel' M., Nedo D. &lt;em&gt;Raschet sistem upravleniya na TsVM: spektral'nyy i interpolyatsionnyy metody&lt;/em&gt; [Design of control systems on digital computers: spectral and interpolational methods]. Moscow, Mashinostroyeniye Publ., 1979. 664 p</reference>
      <reference>Semenov V. V., Rybin V. V. &lt;em&gt;Algoritmicheskoye i programmnoye obespecheniye rascheta nestatsionarnykh nepreryvno-diskretnykh sistem upravleniya LA spektral'nym metodom&lt;/em&gt; [Algorithms and software for nonstationary discrete-continuous aircraft control systems by the spectral method]. Moscow, MAI Publ., 1984. 84 p</reference>
      <reference>Panteleyev A. V., Rybakov K. A., Sotskova I. L. &lt;em&gt;Spektral'nyy metod analiza nelineynykh stokhasticheskikh sistem upravleniya&lt;/em&gt; [Spectral method of nonlinear stochastic control system analysis]. Moscow, Vuzovskaya Kniga Publ., 2015. 392 p</reference>
      <reference>Rybin V. V. &lt;em&gt;Modelirovaniye nestatsionarnykh nepreryvno-diskretnykh sistem upravleniya spektral'nym metodom v sistemakh komp'yuternoy matematiki&lt;/em&gt; [Modeling of nonstationary continuous-discrete control systems by spectral method on computers]. Moscow, MAI Publ., 2011. 220 p</reference>
      <reference>Rybin V. V. &lt;em&gt;Modelirovaniye nestatsionarnykh sistem upravleniya tselogo i drobnogo poryadka proyektsionno-setochnym spektral'nym metodom&lt;/em&gt; [Modeling of nonstationary integer-order and fractional-order control systems by grid-projection spectral method]. Moscow, MAI Publ., 2013. 160 p</reference>
      <reference>Rybakov K. A., Rybin V. V. &lt;em&gt;Modelirovaniye raspredelennykh i drobno-raspredelennykh protsessov i sistem upravleniya spektral'nym metodom&lt;/em&gt; [Modeling distributed integer-order and fractional-order processes and control systems by spectral method]. Moscow, MAI Publ., 2016. 160 p</reference>
      <reference>Samko S. G., &amp;#8206; Kilbas A. A., &amp;#8206; Marichev O. I. Fractional Integrals and Derivatives: Theory and Applications. CRC Press, 1993. 1006 p</reference>
      <reference>Lukashenko T. P. [Recursive expansions similar to orthogonal expansions]. &lt;em&gt;Matematika, Ekonomika, Ekologiya, Obrazovaniye, Mezhd. konf. Ryady Fur'ye i ikh prilozheniya&lt;/em&gt; [Mathematics, Economics, Ecology, Education, Int. Conf. “Fourier series and their applications”], Rostov-on-Don, 1999, p. 331. (In Russ. )</reference>
      <reference>Lukashenko T. P. [On orthorecursive expansions in the Faber-Schauder system]. &lt;em&gt;Sovremennyye problemy teorii funktsiy i ikh prilozheniya&lt;/em&gt; [10th Saratov Winter School “Modern problems in the theory of functions and their applications”], Saratov, 2000, pp. 83. (In Russ. )</reference>
      <reference>Lukashenko T. P. [On the properties of orthorecursive expansions in nonorthogonal systems]. &lt;em&gt;Vestnik Moskovskogo Universiteta. Seriya 1. Matematika. Mekhanika&lt;/em&gt;, 2001. no. 1, pp. 6-10. (In Russ. )</reference>
      <reference>Lukashenko T. P. [On new expansion systems and their properties]. &lt;em&gt;Chebyshevskiy sbornik&lt;/em&gt;, 2004, vol. 5, no. 2, pp. 66-82. (In Russ. )</reference>
      <reference>Rybin V. V., Tsvetayev V. E. [Simulation of fractional aircraft control systems by spectral method in Faber-Schauder function system]. &lt;em&gt;Trudy MAI&lt;/em&gt;, 2017, no. 93. (In Russ. )</reference>
      <reference>Politov A. V. [Orthorecursive expansions in Hilbert spaces]. &lt;em&gt;Vestnik Moskovskogo Universiteta. Seriya 1. Matematika. Mekhanika&lt;/em&gt;, 2010, no. 3, pp. 3-7. (In Russ. )</reference>
      <reference>Rybin V. V. [Development and application of MLSM_SM extension packages for Mathcad, Maple, Mathematica, Matlab CMS]. &lt;em&gt;Trudy MAI&lt;/em&gt;, 2003, no. 13. (In Russ. )</reference>
      <reference>Rybin V. V. [Development and application of the Spektr_SM extension package for Simulink CMS Matlab] // &lt;em&gt;Trudy MAI&lt;/em&gt;, 2003, no. 13. (In Russ. )</reference>
      <reference>Rybin V. V. &lt;em&gt;Razrabotka i primeneniye paketa rasshireniya Spektr_SM paketa Simulink SKM Matlab&lt;/em&gt; [Development and application of expansion package “Spektr_SM” for Simulink Matlab]. Moscow, MAI Publ., 2004. 92 p</reference>
      <reference>Rybakov K. A., Rybin V. V. [Algorithms and software for calculating automated control systems in the spectral form of a mathematical description]. &lt;em&gt;Sovremennaya nauka: teoreticheskie, prakticheskie i innovacionnye aspekty razvitiya&lt;/em&gt; [Modern science: Theoretical, practical and innovative aspects of development], vol. 2. Rostov-on-Don: Scientific Cooperation Publ., 2018, p. 171-199. (in Russ. )</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="18" LastPage="40">
    <pdf>rybin.pdf</pdf>
    <abstract>Орторекурсивные  разложения являются естественным обобщением классических 
разложений элементов гильбертова пространства в ряды Фурье. 
В статье рассматриваются орторекурсивные спектральные характеристики 
для описания  сигналов и систем управления. Разработаны алгоритмы описания 
и анализа линейных нестационарных систем управления, находящихся под 
воздействием как детерминированных, так и случайных сигналов,  
использующие  орторекурсивные  спектральные характеристики.  
Эти алгоритмы реализованы  в пакете расширения Mathcad  MLSY_OSM_SH +, 
предназначенном  для анализа  нестационарных непрерывных систем управления 
целого и  дробного порядка спектральным методом в системе функций 
Фабера–Шаудера. Результаты  демонстрируются на модельных примерах 
выполнения  элементарных и типовых  операций спектрального метода.</abstract>
    <title>Описание и анализ линейных нестационарных непрерывных систем управления в спектральной области в неортогональных базисах. орторекурсивный подход.</title>
    <keywords>
      <word>дробные интегрирующие и дифференцирующие звенья</word>
      <word>математического описания</word>
      <word>нестационарные системы управления</word>
      <word>орторекурсивные спектральные характеристики</word>
      <word>система функций Фабера–Шаудера</word>
      <word>системы компьютерной математики</word>
      <word>спектральная форма</word>
    </keywords>
    <references>
      <reference>Солодовников В. В., Семенов В. В. Спектральная теория нестационарных систем управления. - М. : Наука, 1974. - 336 с</reference>
      <reference>Солодовников В. В., Семенов В. В. Спектральный метод расчета нестационарных систем управления летательными аппаратами. - М. : Машиностроение, 1975. - 272 с</reference>
      <reference>Семенов В. В., Рыбин В. В. Спектральный анализ линейных непрерывно-дискретных систем с переменными параметрами на конечных нестационарных интервалах времени / В кн. Адаптивные системы автоматического управления. Вып. 6. - Киев: Техника, 1978. - С. 3-11</reference>
      <reference>Солодовников В. В., Семенов В. В., Пешель М., Недо Д. Расчет систем управления на ЦВМ: спектральный и интерполяционный методы. - М. : Машиностроение, 1979. - 664 с</reference>
      <reference>Семенов В. В., Рыбин В. В. Алгоритмическое и программное обеспечение расчета нестационарных непрерывно-дискретных систем управления ЛА спектральным методом. - М. : МАИ, 1984. - 84 с</reference>
      <reference>Пантелеев А. В., Рыбаков К. А., Сотскова И. Л. Спектральный метод анализа нелинейных стохастических систем управления. - М. : Вузовская книга, 2015. - 392 с</reference>
      <reference>Рыбин В. В. Моделирование нестационарных непрерывно-дискретных систем управления спектральным методом в системах компьютерной математики. - М. : Изд-во МАИ, 2011. - 220 с</reference>
      <reference>Рыбин В. В. Моделирование нестационарных систем управления целого и дробного порядка проекционно-сеточным спектральным методом. - М. : Изд-во МАИ, 2013. - 160 с</reference>
      <reference>Рыбаков К. А., Рыбин В. В. Моделирование распределенных и дробно-распределенных процессов и систем управления спектральным методом. - М. : Изд-во МАИ, 2016. - 160 с</reference>
      <reference>Самко С. Г., Килбас А. А., Маричев О. И. Интегралы и производные дробного порядка и некоторые их приложения. - Минск: Наука и техника, 1987. - 688 с</reference>
      <reference>Лукашенко Т. П. Рекурсивные разложения, подобные ортогональным // Математика, Экономика, Экология, Образование. Межд. конф. Ряды Фурье и их приложения (26 мая - 1 июня 1999 г. ), Тез. докл., Ростов-на-Дону, 1999. - С. 331</reference>
      <reference>Лукашенко Т. П. Об орторекурсивных разложениях по системе Фабера-Шаудера // Современные проблемы теории функций и их приложения. Тез. докл. 10-й Саратовской зимней школы. - Саратов: Изд-во Саратовского университета, 2000. - С. 83</reference>
      <reference>Лукашенко Т. П. О свойствах орторекурсивных разложений по неортогональным системам // Вестн. Моск. ун-та. Сер. 1. Математика. Механика. - 2001. № 1. - С. 6-10</reference>
      <reference>Лукашенко Т. П. О новых системах разложения и их свойствах // Чебышевский сборник. - 2004. Том 5. Вып. 2. - С. 66-82</reference>
      <reference>Рыбин В. В., Цветаев В. Е. Моделирование дробных систем управления летательными аппаратами спектральным методом в системе функций Фабера-Шаудера // Труды МАИ. - 2017. № 93</reference>
      <reference>Политов А. В. Орторекурсивные разложения в гильбертовых пространствах // Вестн. Моск. ун-та. Сер. 1. Математика. Механика. - 2010. № 3. - С. 3-7</reference>
      <reference>Рыбин В. В. Разработка и применение пакетов расширения MLSY_SM СКМ Mathcad, Maple, Mathematica, Matlab // Труды МАИ. - 2003. № 13</reference>
      <reference>Рыбин В. В. Разработка и применение пакета расширения Spektr_SM СКМ Matlab // Труды МАИ. - 2003. № 13</reference>
      <reference>Рыбин В. В. Разработка и применение пакета расширения Spektr_SM пакета Simulink СКМ Matlab. - М. : МАИ, 2004. - 92 с</reference>
      <reference>Рыбаков К. А., Рыбин В. В. Алгоритмическое и программное обеспечение расчета систем автоматического управления в спектральной форме математического описания / В кн. Современная наука: теоретические, практические и инновационные аспекты развития. Т. 2. Ростов-на-Дону: Изд-во Международного исследовательского центра «Научное сотрудничество», 2018. С. 171-199</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_12_rybin" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="41" LastPage="62">
    <pdf>bukzhalev.pdf</pdf>
    <abstract>We construct a sequence that converges both in the asymptotic and 
usual sense (with respect to the norm of the space of continuous 
functions) to the solution of the Cauchy problem for a singularly perturbed 
second-order linear homogeneous differential equation.
The similar sequence was constructed for a  first-order linear homogeneous 
equation as well. Using this equation as an example  we demonstrate
the justification of the asymptotics obtained by the method of boundary functions.</abstract>
    <title>On the Iterative Method of the Study of the Cauchy Problem for a Singularly Perturbed Second-order Linear Differential Equation</title>
    <keywords>
      <word>Banach fixed-point theorem</word>
      <word>method of asymptotic iterations</word>
      <word>method of boundary functions</word>
      <word>method of regularization of singular perturbations</word>
      <word>singular perturbations</word>
    </keywords>
    <references>
      <reference>A. N. Tikhonov, A. B. Vasil’eva, and A. G. Sveshnikov. &lt;em&gt;Differential Equations&lt;/em&gt;. Springer Series in Soviet Mathematics. Springer-Verlag, Berlin, Heidelberg, 1985. 240 pp</reference>
      <reference>A. A. Barashkov, V. A. Borkhalenko. Limits of applicability of an iterative &amp;#8209; asymptotic method of the solution of the inverse problems for periodic structures. &lt;em&gt;MPEI Vestnik&lt;/em&gt;, (6):141-146, 2013. (in Russian)</reference>
      <reference>N. D. Kopachevskii and V. P. Smolich, &lt;em&gt;Vvedeniye v asimptoticheskiye metody: Spetsial'nyy kurs lektsiy&lt;/em&gt; [Introduction to Asymptotic Methods, Special Course of Lectures]. Simferopol’, Tavrich. Nats. Univ. Publ., 2009. 52 p. (in Russian)</reference>
      <reference>A. B. Vasil’eva and V. F. Butuzov, &lt;em&gt;Asimptoticheskiye razlozheniya resheniy singulyarno vozmushchennykh uravneniy&lt;/em&gt; [Asymptotic Expansions of Solutions to Singularly Perturbed Equations]. Moscow, Nauka Publ., 1973. 272 p. (in Russian)</reference>
      <reference>A. B. Vasil’eva and V. F. Butuzov, &lt;em&gt;Asimptoticheskiye metody v teorii singulyarnykh vozmushcheniy&lt;/em&gt; [Asymptotic Methods in the Theory of Singular Perturbations]. Moscow, Vysshaya Shkola Publ., 1990. 208 p. (in Russian)</reference>
      <reference>S. A. Lomov, &lt;em&gt;Vvedeniye v obshchuyu teoriyu singulyarnykh vozmushcheniy &lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (in Russian)</reference>
      <reference>S. A. Lomov, I. S. Lomov. &lt;em&gt;Osnovy matematicheskoy teorii pogranichnogo sloya &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, Publishing house of MSU, 2011. 456 p. (in Russian)</reference>
      <reference>Yu. P. Boglaev. An iterative method for the approximate solution of singularly perturbed problems. &lt;em&gt;Soviet Math. Dokl. &lt;/em&gt;, 17:543-547, 1976</reference>
      <reference>Yu. P. Boglaev, A. V. Zhdanov, and V. G. Stel’makh. Uniform approximations for solutions of certain singularly perturbed nonlinear equations. &lt;em&gt;Differ. Equations&lt;/em&gt;, 14:273-281, 1978</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="41" LastPage="62">
    <pdf>bukzhalev.pdf</pdf>
    <abstract>В работе построена последовательность, сходящаяся 
(по норме пространства непрерывных функций) 
к решению задачи Коши для сингулярно возмущённого линейного однородного 
дифференциального уравнения второго порядка как в обычном, 
так и в асимптотическом смысле. Аналогичная последовательность 
построена и для случая линейного однородного уравнения первого порядка, 
на примере которого продемонстрирована возможность применения 
такой последовательности к обоснованию асимптотики, получаемой 
с помощью метода пограничных функций.</abstract>
    <title>Об итерационном способе исследования задачи коши для сингулярно возмущённого линейного дифференциального уравнения второго порядка</title>
    <keywords>
      <word>метод асимптотических итераций</word>
      <word>метод пограничных функций</word>
      <word>метод регуляризации сингулярных возмущений</word>
      <word>сингулярные возмущения</word>
      <word>теорема Банаха о неподвижной точке</word>
    </keywords>
    <references>
      <reference>Тихонов А. Н., Васильева А. Б., Свешников А. Г. Дифференциальные уравнения: Учеб. : Для вузов. Курс высшей математики и мат. физики. &amp;#8209; 3-е изд. &amp;#8209; М. : Наука. Физматлит, 1998</reference>
      <reference>Барашков А. С., Борхаленко В. А. Границы применимости итерационно-асимптотического метода решения обратных задач для периодических структур // Вестник МЭИ. &amp;#8209; 2013. &amp;#8209; № 6. &amp;#8209; С. 141-146</reference>
      <reference>Копачевский Н. Д., Смолич В. П. Введение в асимптотические методы: Специальный курс лекций. &amp;#8209; Симферополь: ТНУ, 2009</reference>
      <reference>Васильева А. Б., Бутузов В. Ф. Асимптотические разложения решений сингулярно возмущенных уравнений. &amp;#8209; М. : Главная редакция физико-математической литературы издательства «Наука», 1973</reference>
      <reference>Васильева А. Б., Бутузов В. Ф. Асимптотические методы в теории сингулярных возмущений: Науч. -теор. пособие. Актуальные вопросы прикладной и вычислительной математики. &amp;#8209; М. : Высш. шк., 1990</reference>
      <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений. &amp;#8209; М. : Наука. Главная редакция физико-математической литературы, 1981</reference>
      <reference>Ломов С. А., Ломов И. С. Основы математической теории пограничного слоя. &amp;#8209; М. : Издательство Московского университета, 2011</reference>
      <reference>Боглаев Ю. П. Итерационный метод приближенного решения сингулярно возмущенных задач // Докл. АН СССР. &amp;#8209; 1976. &amp;#8209; Т. 227, № 5. &amp;#8209; С. 1009-1022</reference>
      <reference>Боглаев Ю. П., Жданов А. В., Стельмах В. Г. Равномерные приближения к решениям некоторых сингулярно возмущенных нелинейных уравнений // Дифференц. уравнения. &amp;#8209; 1978. &amp;#8209; Т. 14, № 3. &amp;#8209; С. 395-406</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_12_bukzhalev" sort-key="1" />
  </authors>
</article>




</number>
