<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="4">

<article>
  <references>
    <reference>Brusin, V. A. Apparatus of abstract differential equations in the investigation of integral equations of Volterra type&lt;em&gt;. Sibirski Mat. Zhurnal&lt;/em&gt;, 1997, XVIII, № 6, 1246-1258</reference>
    <reference>Gelig A. K. and Churilov A. N. , Stability and Oscillations of Nonlinear Pulse-Modulated Systems, &lt;em&gt;Saint-Petersburg State Univ., Russia, &lt;/em&gt;1993&lt;em&gt;. &lt;/em&gt;</reference>
    <reference>Sharkov, A. V., Necessary and sufficient conditions for dichotomy and instability of control systems with an integral quadratic constraint. &lt;em&gt;Vestn. Leningr. Univ., &lt;/em&gt; 1978</reference>
    <reference>Krein S. G. Linear Differential Equations in a Banach Space. &lt;em&gt;Nauka, Moscow&lt;/em&gt; , 1967</reference>
    <reference>Maltseva A. A., Reitmann V. Stability in the whole and bifurcations of invariant measures in discrete-time cocycles generated by a cardiac conduction system. &lt;em&gt;Differential Equations&lt;/em&gt;, 2014, №3, 32-54</reference>
    <reference>Peller V. V., Hankel operators and their application, &lt;em&gt;Moscow-Izhevsk, R &amp;amp; C Dynamics&lt;/em&gt; , 2005</reference>
    <reference>Yakubovich, V. A., On the abstract theory of absolute stability of nonlinear systems. &lt;em&gt;Vestn. Leningr. Univ, Ser. Mat., Mekh., Astron. &lt;/em&gt;, 1977, №13, 99-118</reference>
    <reference>Baras, J. S., Brockett, R. W., H&lt;sup&gt;2&lt;/sup&gt;-functions and infinite-dimensional realization theory, &lt;em&gt;SIAM 7. Control&lt;/em&gt;, 1975, v. 13, № 1</reference>
    <reference>Fuhrmann, P. A., On realizations of linear systems and applications to some questions of stability. &lt;em&gt;Math. Syst. Th. &lt;/em&gt;, 1974, 8, 132-141</reference>
    <reference>Helton, J. W., Discrete time systems, operator models and scattering theory, &lt;em&gt;Journal of Functional Analysis&lt;/em&gt;, 1974, 16, 15-38</reference>
    <reference>Kalman R. E., Arbib M., Falb P., &lt;em&gt;Topics in Mathematical Systems Theory&lt;/em&gt; , McGraw-Hill Book company, New York , 1969</reference>
    <reference>Reitmann V., Realization theory methods for the stability investigation of non-linear infinite-dimensional input-output systems, &lt;em&gt;MATHEM. BOHEMICA&lt;/em&gt;, 2011, v. 136, № 2, 185-194</reference>
    <reference>Reitmann V., Kantz H., Stability investigation of Volterra integral equations by realization theory and frequency-domain methods, &lt;em&gt;Preprint-Series DFG-SPP&lt;/em&gt; , 1114, 2004, № 61</reference>
    <reference>Salamon D., Realization theory in Hilbert space, &lt;em&gt;Math. Systems Theory&lt;/em&gt;, 1989, 21, 147-164</reference>
    <reference>Staffans O. J., Well-Posed Linear Systems, &lt;em&gt; Cambridge University Press, Cambridge&lt;/em&gt;, 2005</reference>
    <reference>Yamamoto Y., Realization theory of infinite-dimensional linear systems&lt;em&gt;, Parts I and II. Math. Systems Theory&lt;/em&gt;, 1981/2, v. 15, 55-77, 169-190</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="15">
    <keywords>
      <word>discrete-time system</word>
      <word>input-output operator</word>
      <word>realization method</word>
      <word>Volterra functional equation</word>
    </keywords>
    <pdf>reitman3.pdf</pdf>
    <abstract>Methods of realization of input-output operators by abstract 
discrete-time control systems and  frequency method are used for 
the stability and instability analysis of a class of nonlinear Volterra 
type functional equations. The key idea is to consider a time-discrete 
invariant control system generated by an abstract map in some weighted 
functional spaces.  Evolution equations with impulse-amplitude 
modulation which generate typical discrete-time control systems are considered. 
A brief description of Yakubovich’s abstract stability method for discrete-time 
nonlinear control system used in the present paper is given.</abstract>
    <title>Stability Analysis of Volterra Type Functional Equations by the Method of Realization</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="15">
    <keywords>
      <word>дискретная по времени система</word>
      <word>метод реализации</word>
      <word>оператор входа-выхода</word>
      <word>функциональное уравнение Вольтерра</word>
    </keywords>
    <pdf>reitman3.pdf</pdf>
    <abstract>Метод реализации операторов входа-выхода в виде 
абстрактных систем управления с дискретным временем 
и частотный метод используются для анализа устойчивости 
и неустойчивости класса нелинейных функциональных уравнений типа Вольтера. 
Для этого строится ассоциированная инвариантная относительно времени 
абстрактная система управления с дискретным временем в некоторых весовых 
функциональных пространствах. Рассматриваются эволюционные уравнения с 
импульсно-амплитудной модуляцией, которые генерируют типичные дискретные 
системы управления. Дано краткое описание абстрактного устойчивого метода 
Якубовича для дискретной нелинейной системы управления, который используется в настоящей статье.</abstract>
    <title>Анализ устойчивости функциональных уравнений типа вольтерра с помощью метода реализации</title>
  </articleInfo>
  <authors>
    <author ref="n_2016_abdalova" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>

<article>
  <references>
    <reference>Boichenko, V. A., Leonov, G. A., Reitmann, V., &lt;em&gt;Dimension Theory for Ordinary Differential Equations&lt;/em&gt;. Wiesbaden:Vieweg-Teubner Verlag, 2005</reference>
    <reference>Brezis, H., Problemes uni lateraux. J. Math. Pures. Appl., 1972, Vol. 51, page 1-168</reference>
    <reference>Chueshov, I. D., &lt;em&gt;Introduction to the Theory of Infinite-Dimensional Dissipative Systems&lt;/em&gt;. ACTA. Kharkov, 1999</reference>
    <reference>Chueshov, I. D., On functionals that uniquely determine the long-time behaviour of solutions to von Karman evolution equations. Uspekhi Matem. Nauk, 1996, Vol. 51, Is. 5, page 162</reference>
    <reference>Duvant, G. and J. -L. Lions, &lt;em&gt;Inequalities in Mechanics and Physics&lt;/em&gt;. Springer-Verlag, Berlin, 1976</reference>
    <reference>Ermakov I. V., Kalinin Y. N., Reitmann V. [Determining Modes and Almost Periodic Integrals for Cocycles]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia &lt;/em&gt; 2011, № 4., p. 113-137. (In Russ. )</reference>
    <reference>Foias, C. and G. Prodi, Sur le comportement global des solutions nonstationaires des equations de Navier-Stokes en dimension deux. Rend. Sem. Mat. Univ. Padova, 1967, Vol. 36, page 1-34</reference>
    <reference>Foias, C. and R. Temam, Determination of solutions of the Navier-Stokes equations by a set of nodal values. Math. Comput., 1984, Vol. 43, page 117-133</reference>
    <reference>Han, W. and M. Sofonea, Evolutionary variational inequalities arising in viscoelastic contact problems. SIAM J. Numer. Anal., 2000, Vol. 38, Is. 2, page 556-579</reference>
    <reference>Hoffmann, K. -H. and J. Sprekels, On the identification of parameters in general variational inequalities by asymptotic regularization. SIAM J. Math. Anal., 1986, Vol. 17, page 1198-217</reference>
    <reference>Jarusek, J. and Ch. Eck, Dynamic contact problem with friction in linear viscoelasticity. C. R. Acad. Sci. Paris, 1996, Vol. 322, page 497-502</reference>
    <reference>Kruk, A. and Reitmann, V., Upper Hausdorff dimension estimates for invariant sets of evolutionary variational inequalities. [Proc. Int. Conf. "Spatio-temporal dynamical systems"], Moscow, Russia 2014</reference>
    <reference>Ladyzhenskaya, O. A., A dynamical system generated by the Navier-Stokes equations. J. Soviet Math. 1975, Vol. 3 Is. 4, page 458-479</reference>
    <reference>Likhtarnikov, A. L. and V. A. Yakubovich, The frequency theorem for equations of evolutionary type. Siberian Math. J. 1976, Vol. 17, Is. 5, page 790-803</reference>
    <reference>Lihtarnikov A. L., Yakubovich V. A., [Frequency Theorem; Equations of Evolutionary Type] Sibirskij matematiceskij zurnal , 1976, Vol. 17, №5, p. 1069 - 1085. (In Russ. )</reference>
    <reference>Lions, J. L., &lt;em&gt;Quelques Methodes de Resolution des Problemes aux Limites nou Lineaires&lt;/em&gt;. Dunad, Paris 1969</reference>
    <reference>Maksimov, V. I., Inverse problems for variational inequalities. Intern. Series of Numerical Math., Birkhouser Verlag, Basel, 1992, Vol. 107, page 275-286</reference>
    <reference>Pankov A. A., Boundedness and almost periodicity in time of solutions of evolutionary variational inequalities, Math. USSR-Izv., 1982, Vol. 46. 2 , p. 303-332</reference>
    <reference>Reitmann, V., Dinamicheskiye sistemy, attraktory i otsenki ikh razmernosti [Dynamical Systems, Attractors and Estimates of their Dimension]. St. Petersburg, St. Univ. Publ., 2013. (In Russ. )</reference>
    <reference>Reitmann, V., Upper fractal dimension estimates for invariant sets of evolutionary variational inequalities. Proc. Inter. Conf. "Fractal Geometry ans Stochastics III"', Friedrichrode, 2003</reference>
    <reference>Triebel, H., &lt;em&gt;Interpolation Theorie, Function Spaces, Differential Operators&lt;/em&gt;. Amsterdam, North-Holland 1978</reference>
  </references>
  <articleInfo lang="EN" FirstPage="16" LastPage="34">
    <pdf>kruk.pdf</pdf>
    <abstract>In this paper we consider a class of evolutionary variational 
inequalities arising in mechanics. The method of determining 
observations is used to obtain upper estimates for fractal and Hausdorff 
dimension of invariant sets of variational inequalities. 
The construction of determining observation is realised by frequency 
theorem for evolution systems (Theorem Likhtarnikov-Yakubovich). 
A similar approach for the construction of determining observation 
was used to investigate the system stability and the existence of 
attractor of evolution systems. The main result of this paper is 
frequency conditions for the existence of determining observation, 
which allow us to obtain upper estimates for fractal and the 
Hausdorff dimension of an invariant set. As an example we show how 
to apply the obtained results to the investigation 
of viscoelasticity contact problem.</abstract>
    <title>Upper Estimate for Hausdorff Dimension of Invariant Sets of Evolutionary Variational Inequalities</title>
    <keywords>
      <word>attractors</word>
      <word>determining observations</word>
      <word>evolutional systems</word>
      <word>Hausdorff dimension</word>
      <word>variational inequality</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="16" LastPage="34">
    <pdf>kruk.pdf</pdf>
    <abstract>В данной работе рассматривается класс вариационных эволюционных 
неравенств, возникающих в механике. Для оценки фрактальной размерности 
инвариантного множества вариационного неравенства используется метод определяющих наблюдений.  
Построение определяющего наблюдения реализуется с помощью частотной теоремы 
для эволюционных систем (теорема Лихтарникова-Якубовича). Аналогичный подход 
для построения определяющих наблюдения был использован для исследования 
устойчивости решения и существования аттракторов эволюционных систем. 
Главным результатом работы является получение частотных условий для 
существования определяющих наблюдений для диссипативности, играющих центральную роль 
для получения конечной оценки фрактальной размерности и размерности Хаусдорфа 
инвариантного множества. В качестве примера показано, как используется 
полученная общая теорема об оценке размерности в исследовании контактной задачи вязко-упругости.</abstract>
    <title>Верхняя оценка размерности хаусдорфа для инвариантных множеств эволюционных вариационных неравенств</title>
    <keywords>
      <word>аттракторы</word>
      <word>вариационное неравенство</word>
      <word>определяющие наблюдения</word>
      <word>размерность Хаусдорфа</word>
      <word>эволюционные системы</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_kruck" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Andrews K. T., Kuttler K. L., Shillor M. On the dynamic behaviour of a thermoviscoelastic body in frictional contact with a rigid obstacle. &lt;em&gt; Euro. Jnl. Appl. Math. &lt;/em&gt;, 1997, vol. 8, pp. 417-436</reference>
    <reference>Berezanskii Yu. M. &lt;em&gt; Razlozhenie po sobstvennym funktsiyam samosopryazhennykh operatorov &lt;/em&gt; [Expansion in eigenfunctions of self-adjoint operators]. Kiev, Naukova dumka Publ., 1965, 799 p. (In Russian)</reference>
    <reference>Duvant G., Lions J. -L. &lt;em&gt; Inequalities in mechanics and physics&lt;/em&gt;. Berlin, Springer-Verlag, 1976, 397 p</reference>
    <reference>Ermakov I. V., Kalinin Yu. N., Reitmann V. Determining modes and almost periodic integrals for cocycles. &lt;em&gt; Differential Equations&lt;/em&gt;, 2011, vol. 47, no. 13, pp. 1837-1852</reference>
    <reference>Ermakov I. V., Reitmann V. [Determining functionals for a microwave heating system]. &lt;em&gt; Vestnik Sankt-Peterburgskogo universiteta. Ser. 1. Mat., mekh., astron. &lt;/em&gt;, 2012, no. 4, pp. 13-17. (In Russian)</reference>
    <reference>Kalinichenko D., Reitmann V. Bifurcation on a finite time interval in nonlinear hyperbolic-parabolic parameter dependent control systems. Proc. The 10th AIMS Conference on Dynamical Systems, Differential Equations and Applications, Madrid, 2014, p. 211</reference>
    <reference>Kalinichenko D., Reitmann V., Skopinov S. Asymptotic behavior of solutions to a coupled system of Maxwell's equations and a controlled differential inclusion. &lt;em&gt; Discrete and Continuous Dynamical Systems, Supplement&lt;/em&gt;, 2013, pp. 407-414</reference>
    <reference>Likhtarnikov A. L., Yakubovich V. A. [Dichotomy and stability of uncertain nonlinear systems in Hilbert spaces]. &lt;em&gt; Algebra i analiz&lt;/em&gt;, 1997, vol. 9, no. 6, pp. 132-155. (In Russian)</reference>
    <reference>Likhtarnikov A. L., Yakubovich V. A. [The frequency theorem for equations of evolutionary type]. &lt;em&gt; Sibirskii matematicheskii zhurnal&lt;/em&gt;, 1976, vol. 17, no. 5, pp. 1069-1085. (In Russian)</reference>
    <reference>Pankov A. A. &lt;em&gt; Ogranichennye i pochti periodicheskie resheniya nelineinykh differentsial'no-operatornykh uravneii&lt;/em&gt; [Bounded and almost periodic solutions of nonlinear differential-operator equations]. Kiev, Naukova dumka Publ., 1985, 182 p. (In Russian)</reference>
    <reference>Reitmann V. Frequency domain conditions for the existence of almost periodic solutions in evolutionary variational inequalities. &lt;em&gt; Stochastics and Dynamics&lt;/em&gt;, 2004, vol. 4, pp. 483-499</reference>
  </references>
  <articleInfo lang="EN" FirstPage="35" LastPage="51">
    <pdf>kalinichenko.pdf</pdf>
    <abstract>Stability and bifurcation on a finite time interval 
for a thermovisco-elastoplastic contact problem are considered. 
To describe such a type of contact Coulomb's law for dry friction, which is written 
as a variational inequality is used. The contact problem is presented as a parameter 
dependent variational system. Phase spaces for the system are given by 
scales of Hilbert spaces. Determining observation operators for 
bifurcation of the system and output convergence are introduced. 
The frequency theorem is applied in order to describe stability and 
the bifurcation which is understood as a loss of stability on 
a finite time interval. Frequency-domain conditions for the existence of
determining observations and for absolute dichotomy of a variational
equation are given. The connection between the frequency-domain condition
and the completeness defect of the observation operator is considered.</abstract>
    <title>Determining Observations for Stability and Bifurcation on a Finite Time Interval in Variational Control Systems with a Parameter</title>
    <keywords>
      <word>bifurcation on a finite time</word>
      <word>determining observation</word>
      <word>frequency theorem</word>
      <word>interval</word>
      <word>variational inequality</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="35" LastPage="51">
    <pdf>kalinichenko.pdf</pdf>
    <abstract>Рассматриваются устойчивость и бифуркация на конечном промежутке времени 
в задаче термо-вязко-упругопластического контакта. Для описания такого 
контакта используется закон Кулона для сухого трения в виде вариационного
неравенства. Контактная задача записана в виде вариационной системы, 
зависящей от параметра. В качестве фазовых пространств используются 
шкалы гильбертовых пространств.Вводятся операторы наблюдений,которые 
являются определяющими для  бифуркации системы и сходимости по выходу. 
Для описания устойчивости и бифуркации, которая понимается как потеря 
устойчивости на конечном промежутке времени, применяется частотный подход. 
Приводятся частотные условия существования определяющих наблюдений и 
абсолютной дихотомичности вариационного уравнения. Рассматривается связь 
между частотным условием и дефектом полноты оператора наблюдения.</abstract>
    <title>Определяющие функционалы для устойчивости и бифуркации на конечном промежутке в вариационных системах управления с параметром</title>
    <keywords>
      <word>бифуркация на конечном</word>
      <word>вариационное неравенство</word>
      <word>определяющие наблюдения</word>
      <word>промежутке</word>
      <word>частотный метод</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n2_2012_kalinchenko" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Arstein Z. Linear systems with delayed controls: A reduction. &lt;em&gt;IEEE Trans. on Automatic Control&lt;/em&gt;, 1982, 27, pp. 869-879</reference>
    <reference>Bellman R., Cooke K. L. &lt;em&gt;Differential-Difference Equations&lt;/em&gt;. New York: Academic Press, 1963. 462 p</reference>
    <reference>Gu K. A review of some subtleties of practical relevance for time delay systems of neutral type. &lt;em&gt;ISRN Applied Mathematics&lt;/em&gt;, 2012, Article ID 725783, 46 p</reference>
    <reference>Engelborghs K., Dambrine M., Roos D. Limitation of a class of stabilization methods for delay systems. &lt;em&gt;IEEE Trans. on Automatic Control&lt;/em&gt;, 2001, 64, pp. 336-339</reference>
    <reference>Fiagbedzi Y., Pearson A. Feedback stabilization of linear autonomous time lag systems. &lt;em&gt;IEEE Trans. on Automatic Control&lt;/em&gt;, 1986, 31, pp. 847-855</reference>
    <reference>Jankovic M. Recursive predictor design for state and output feedback controllers for linear time delay systems. &lt;em&gt;Automatica&lt;/em&gt;, 2010, 46, pp. 510-517</reference>
    <reference>Kharitonov V. L. An extension of the prediction scheme to the case of systems with both input and state delay. &lt;em&gt;Automatica&lt;/em&gt;, 2014, 50, pp. 211-217</reference>
    <reference>Kwon W., Pearson, A. Feedback stabilization of linear systems with delayed control. &lt;em&gt;IEEE Trans. on Automatic Control&lt;/em&gt;, 1980, 25, pp. 266-269</reference>
    <reference>Mazenc F., Mondie S., Niculescu S., Conge P., Lorraine L., Metz, F. Global asymptotic stabilization for chains of integrators with a delay in the input. &lt;em&gt;IEEE Trans. on Automatic Control&lt;/em&gt;, 2003, 48, pp. 57-63</reference>
    <reference>Mondie S. and Michiels W. Finite spectrum assignment of unstable time-delay systems with a safe implementation. &lt;em&gt;IEEE Trans. on Automatic Control&lt;/em&gt;, 2003, 48, pp. 2207-2212</reference>
    <reference>Manitius A. Z., Olbrot, A. W. Finite spectrum assignment for systems with delay. &lt;em&gt;IEEE Trans. on Automatic Control&lt;/em&gt;, 1979, 24, pp. 541-553</reference>
    <reference>Van Assche V., Dambrine M., Lafey J. F., Richard J. P. Some problems arising in implementation of distributed-delay control laws. &lt;em&gt;38th IEEE Conference on Decision and Control&lt;/em&gt;, 1999, Phoenix, AZ</reference>
    <reference>Palmor Z. J. Time-delay compensation - Smith predictor and its modifications. &lt;em&gt;The Control Handbook&lt;/em&gt; (W. S. Levine, Eds. ), CRC Press, 1996, pp. 224-237</reference>
    <reference>Zhou B. Input delay compensation of linear systems with both state and input delay by nested prediction. &lt;em&gt;Automatica&lt;/em&gt;, 2014, 50, pp. 1434-1443</reference>
  </references>
  <articleInfo lang="EN" FirstPage="52" LastPage="65">
    <pdf>kharitonov2.pdf</pdf>
    <abstract>The problem of design of dynamic controllers 
for systems with delay in the state and control 
variables is studied. Prediction-based controllers 
are described by integral equations. It is known 
that in such equations the replacing   integrals by 
finite sums leads to instability of the closed-loop system 
when integral equations are not internally stable. 
To avoid this technical defficulty  we suggest to apply additional filters. 
This provides a new class of dynamic controllers described by 
integro-differential equations. It is shown that the 
closed-loop system with a controller from the new 
class remains exponentially stable when integral terms are approximated by finite sums.</abstract>
    <title>Prediction Based Control: Implementation Issue</title>
    <keywords>
      <word>delay compensation</word>
      <word>difference-differential systems</word>
      <word>stabilization</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="52" LastPage="65">
    <pdf>kharitonov2.pdf</pdf>
    <abstract>В работе рассмотрена задача построения динамических регуляторов 
для систем с запаздыванием в состоянии и управлении. Регуляторы, 
построенные на основе метода компенсации запаздывания в управлении, 
описываются интегральными уравнениями. Известно, что если эти уравнения 
не являются внутренне устойчивыми, то замена интегралов конечными 
суммами приводит к неустойчивости замкнутой системы. Предложено 
использовать дополнительные фильтры для замены интегральных уравнений 
интегро-дифференциальными. Получен новый класс динамических регуляторов. 
Показано, что замена интегралов, входящих в состав этих регуляторов, 
конечными суммами не приводит к потере устойчивости замкнутой системы.</abstract>
    <title>Управления на основе предиктора: задача реализации</title>
    <keywords>
      <word>дифференциально-разностные системы</word>
      <word>запаздывания</word>
      <word>компенсация</word>
      <word>стабилизация</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2014_kharitonov" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Basov V. V. &lt;em&gt; A generalized normal form and formal equivalence of systems of differential equations with zero characteristic numbers&lt;/em&gt;. Differentsial'nye uravneniya, 2003, vol. 39, no. 2, pp. 154-170. (In Russ.)</reference>
    <reference>Basov V. V., Vaganyan A. S. &lt;em&gt;Normal forms of Hamiltonian systems&lt;/em&gt;. Differencial'nie uravnenia i processy upravlenia, 2010, no. 4. (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/basovvr.pdf</reference>
    <reference>Basov V. V., Vaganyan A. S. &lt;em&gt;Finding the incomplete Belitskii normal form of a Hamiltonian system&lt;/em&gt;. Funktsional’nyi Analiz i Ego Prilozheniya, 2014, vol. 48, no. 4, pp. 9-18. (In Russ. )</reference>
    <reference>Baider A., Sanders J. Further reduction of the Takens-Bogdanov normal form. Journal of Differential Equations, 1992, vol. 99, no. 2, pp. 205-244</reference>
    <reference>Basov V. V., Vaganyan A. S. &lt;em&gt;Generalized normal forms of two-dimensional autonomous systems with a Hamiltonian unperturbed part&lt;/em&gt;. Vestnik of St. Petersburg University. Series 1, 2014, vol. 59, no. 3. pp. 351-359. (In Russ. )</reference>
    <reference>Takens F. Singularities of vector fields. IHES, 1974, vol. 43, no. 2, pp. 47-100</reference>
    <reference>Basov V. V., Fedorova E. V. &lt;em&gt;Two-dimensional real systems of ordinary differential equations with quadratic unperturbed parts: classification and degenerate generalized normal forms&lt;/em&gt;. Differencial'nie uravnenia i processy upravlenia, 2010, no. 4. (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/basovfr.pdf</reference>
    <reference>Basov V. V., Skitovich A. V. &lt;em&gt;A generalized normal form and formal equivalence of two-dimensional systems with quadratic zero approximation: I&lt;/em&gt;. Differentsial'nye uravneniya, 2003, vol. 39, no. 8, pp. 1016-1029. (In Russ. )</reference>
    <reference>Basov V. V., Fedotov A. A. &lt;em&gt;Generalized normal forms for two-dimensional systems of ordinary differential equations with linear and quadratic unperturbed parts]. Vestnik of St. Petersburg University. Series 1, 2007, vol. 40, no. 1. pp. 13-33. (In Russ. )</reference>
    <reference>Malonza D. Normal forms for coupled Takens-Bogdanov systems. Journal of Nonlinear Mathematical Physics, 2004, vol. 11, no. 3., pp. 376-398</reference>
  </references>
  <articleInfo lang="EN" FirstPage="66" LastPage="83">
    <pdf>vaganyan.pdf</pdf>                                                                                                                   
    <abstract>In this article the question of finding the structures
  of generalized normal forms of systems
  with a Hamiltonian quasi-homogeneous unperturbed part
  and a non-Hamiltonian perturbation is considered.
  Our approach is based on the Belitskii method
  and uses the idea due to A.~Baider and J.~Sanders
  of decomposing the perturbation into "Hamiltonian" and "non-Hamiltonian" parts.
  As examples of applications of the method,
  results obtained earlier by the author in collaboration with V.~Basov
  for the two-dimensional case are presented,
  and a generalization of the F.~Takens' theorem
  on the normal form of a system with a nilpotent unperturbed part
  to the case of an arbitrary number of Jordan blocks is given.</abstract>
    <title>Generalized Normal Forms of Systems with a Hamiltonian Unperturbed Part</title>
    <keywords>
      <word>Hamiltonian systems</word>
      <word>nilpotent unperturbed part</word>
      <word>normal forms</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="66" LastPage="83">
    <pdf>vaganyan.pdf</pdf>
    <abstract>В статье рассматривается вопрос
  о нахождении структур обобщенных нормальных форм
  систем с гамильтоновой квазиоднородной невозмущенной частью
  и негамильтоновым возмущением.
  Наш подход основан на методе Белицкого
  и использует восходящую к А.~Байдеру и Я.~Сандерсу идею
  о разбиении возмущения на "`гамильтоновы"' и "`негамильтоновы"' составляющие.
  В качестве примеров приложений метода приведены результаты,
  полученные автором ранее совместно с В.~Басовым для двумерного случая,
  а также обобщена на случай произвольного количества жордановых клеток
  теорема Ф.~Такенса о нормальной форме системы с нильпотентной невозмущенной частью.</abstract>
    <title>Обобщенные нормальные формы систем с гамильтоновой невозмущенной частью</title>
    <keywords>
      <word>гамильтоновы системы</word>
      <word>нильпотентная невозмущенная часть</word>
      <word>нормальные формы</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2016_vaganyan" sort-key="1" />
  </authors>
</article>

</number>
