<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="3">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="12">
            <pdf>24301-jdecp-hammou.pdf</pdf>
            <abstract>This paper is concerned with the study of a nonlinear problem involving the fractional p(x)-Laplacian operator. By means of the Berkovits degree theory, we prove the existence of  nontrivial weak solutions for this problem. The appropriate functional framework for this problem is the fractional Sobolev spaces  with variable exponent.</abstract>
            <title>Nonlinear Problem Involving the Fractional P(x)-Laplacian Operator by Topological Degree</title>
            <keywords>
                <word>Degree theory</word>
                <word>fractional p(x)-Laplacian operator</word>
                <word>fractional Sobolev spaces with variable exponent</word>
                <word>Nonlinear elliptic problem</word>
            </keywords>
            <references>
                <reference>Alsaedi R. Perturbed subcritical Dirichlet problems with variable exponents. Electron. J. Differential Equations, 2016, 295, 1-12</reference>
                <reference>Applebaum D. Levy processes and stochastic calculus, Second edition. Cambridge Studies in Advanced Mathematics, Vol. 116, Cambridge University Press, Cambridge, 2009</reference>
                <reference>Azroul E., Benkirane A., Shimi M. Eigenvalue problems involving the fractional p(x)-Laplacian operator. Adv. Oper. Theory, 2019, 4 (2), 539-555</reference>
                <reference>Bahrouni A., Ho K. Y. Remarks on eigenvalue problems for fractional p(·)-Laplacian. Asymptot. Anal., 2021, 123 (1-2), 139-156</reference>
                <reference>Bahrouni A., Radulescu V. On a new fractional Sobolev space and applications to nonlocal variational problems with variable exponent. Discrete Contin. Dyn. Syst., 2018, 11, 379-389</reference>
                <reference>Berkovits J. Extension of the Leray-Schauder degree for abstract Hammerstein type mappings. J. Differential Equations, 2007, 234, 289-310</reference>
                <reference>Bisci G. M., Radulescu V., Servadi R. Variational methods for nonlocal fractional problems, With a foreword by Jean Mawhin. Encyclopedia of Mathematics and its Applications, Vol. 162, Cambridge University Press, Cambridge, 2016</reference>
                <reference>Bucur C., Valdinoci E. Nonlocal diffusion and applications. Lecture Notes of the Unione Matematica Italiana, Vol. 20, Springer, [Cham], Unione Matematica Italiana, Bologna, 2016</reference>
                <reference>Caffarelli L. Nonlocal diffusions, drifts and games. Nonlinear partial differential equations, Abel Symp., Vol. 7: 37{52, Springer, Heidelberg, 2012</reference>
                <reference>Chen Y., Levine S., Rao M. Variable exponent, linear growth functionals in image processing. SIAM J. Appl. Math., 2006, 66, 1383-1406</reference>
                <reference>Fan X. L., Zhao D. On the Spaces L^(p(x))(Omega) and W^(m,p(x)). J. Math. Anal. Appl., 2001, 263, 424-446</reference>
                <reference>Ho K., Kim Y. H. A-priori bounds and multiplicity of solutions for nonlinear elliptic problems involving the fractional p(·)-Laplacian. Nonlinear Anal., 2019, 188, 179-201</reference>
                <reference>Ho K., Kim Y. H. The concentration-compactness principles for W^(s,p(.,.))(R^N) and application. Adv. Nonlinear Anal., 2021, 10, 816-848</reference>
                <reference>Kaufmann U., Rossi J. D., Vidal R. Fractional Sobolev spaces with variable exponents and fractional p(x)&amp;#8722; Laplacians. Electron. J. Qual. Theory Differ. Equ., 2017, 76, 1-10</reference>
                <reference>Kim I. S., Hong, S. J. A topological degree for operators of generalized (S+) type. Fixed Point Theory and Appl., 2015, 2015:194</reference>
                <reference>Kovacik O., Rakosnik J. On spaces L^(p(x)) and W^(1,p(x)). Czechoslovak Math. J., 1991, 41, 592-618</reference>
                <reference>Zeidler E. Nonlinear Functional Analysis and its Applications. II/B: Nonlinear monotone Operators, Springer, New York, 1990</reference>
                <reference>Zhang C., Zhang X. Renormalized solutions for the fractional p(x)-Laplacian equation with L1 data. Nonlinear Anal., 2020, 190, 111610</reference>
                <reference>Zhao D., Qiang W. J., Fan X. L. On generalized Orlicz spaces L^(p(x))(Omega). J. Gansu Sci., 1996, 9 (2), 1-7</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_10_mustapha" sort-key="1" />
        </authors>
    </article>




</number>
