<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>In this paper, the Lomov regularization method is generalized to
                Volterra-type integro-differential partial differential equations with a
                two-dimensional integral operator. We consider the case when the operator
                of the differential part depends only on the differentiation variable. Thus,
                in contrast Imanaliev, M. I. (where only the passage to the limit is studied,
                when a small parameter tends to zero), in this paper, the focus is on constructing
                a regularized asymptotic solution of any order (with respect to a small parameter).
                Note that the Lomov regularization method was used mainly for ordinary
                singularly perturbed integro-differential equations (see the detailed bibliography
                at the end of the article). In one of the authors’ works, the case of a partial
                differential equation with a one-dimensional integral operator was considered.
                The development of this method for systems of partial differential equations
                with a two-dimensional integral operator has not been carried out before.
                The paper also considers and solves the «initialization
                problem», i.e., the problem of choosing the initial data of the problem
                in which the limit transition in its solution (in a uniform metric over
                the entire considered set of independent variables, including the boundary layer zone)
                becomes possible.</abstract>
            <title>Regularization Method for Singularly Perturbed Integro-differential Systems with Two Independent Variables</title>
            <keywords>
                <word>integro-differential equation</word>
                <word>regularization of the integral</word>
                <word>singular perturbations</word>
            </keywords>
            <references>
                <reference>Safonov, V. F., Bobodzhanov, A. A. Kurs vysshey matematiki. Singulyarno vozmushchennyye uravneniya i metod regulyarizatsii: uchebnoye posobiye &lt;/em&gt;[Course of higher mathematics. Singularly perturbed equations and the regularization method: a training manual]. Moscow, Izdatel'skiy dom MEI, 2012. 416 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A. Vvedenie v obshyj teorij singuliajrnikh vozmyshenii &lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A., Lomov, I. S. Osnovi mathematicheckoi teorii pogranichnogo sloya &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, Publishing house of MGU, 2011. 456 p. (in Russian)</reference>
                <reference>Imanaliev, M. I. Metody resheniya obratnykh zadach i ikh prilozheniye&lt;/em&gt; [Methods for solving inverse problems and their application]. Frunze. ILIM Publ, 1977. 347 p. (in Russian)</reference>
                <reference>Smirnov, V. I. Kurs vysshey matematiki, Tom 4 &lt;/em&gt;[Course in Higher Mathematics, Volume 4]. Moscow, GIFML Publ., 1953. 804 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Filatov, A.N., Sharova, L. V.  Integral'nye neravenstva i teoriya nelineynykh kolebaniy &lt;/em&gt;[Integral Inequalities and the Theory of Nonlinear Oscillations]. Moscow, Nauka Publ., 1976. 152 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Asymptotic integration of integro-differential equation with two variables, &lt;em&gt;Siberian Electronic Mathematical Repots, &lt;/em&gt;15 (&lt;/b&gt;2018), &lt;/b&gt;186-197(in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. A generalization of the regularization method to a singularly perturbed partial integro-differential equations, Izv. Vyzov, (2018), no 3, 9-22 (in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Regularized asymptotic solutions of the initial problem for the system of partial integro-differential equations. Math Notes 102(2017), no 1,  28–38 (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>В работе  метод  регуляризации Ломова обобщается
                на интегродифференциальные уравнения в частных производных типа Вольтерра с
                двумерным интегральным оператором. Рассматривается случай, когда оператор
                дифференциальной части  зависит только от переменной дифференцирования.
                При этом, в отличие от работ  М. Иманалиева, в которых
                исследуется только предельный переход при стремлении малого параметра к нулю,
                в настоящей работе центральное внимание уделяется  построению  регуляризованного
                асимптотического решения любого порядка (по малому параметру).
                Отметим, что метод регуляризации Ломова  применялся в основном
                для обыкновенных сингулярно возмущенных интегродифференциальных уравнений
                (см. подробную библиографию в конце статьи). В  одной из работ авторов был
                рассмотрен случай уравнения в частных  производных с  одномерным интегральным
                оператором.  Разработка этого метода для систем уравнений в частных производных
                с двумерным интегральным оператором  ранее не проводилась.
                В  работе рассматривается и решается также ``проблема инициализации'',
                т. е. проблема выбора исходных данных задачи, при которых предельный переход
                в ее решении (в равномерной метрике, на всем рассматриваемом множестве
                независимых переменных, включая и зону пограничного слоя) становится возможным.</abstract>
            <title>Метод регуляризации для сингулярно возмущенных интегродифференциальных систем с двумя независимыми переменными</title>
            <keywords>
                <word>интегродифференциальное уравнение</word>
                <word>пограничный слой</word>
                <word>проблема инициализации</word>
                <word>сингулярное возмущение</word>
            </keywords>
            <references>
                <reference>Сафонов, В. Ф., Бободжанов, А. А. Курс высшей математики. Сингулярно возмущенные уравнения и метод регуляризации: учебное пособие. Издательский дом МЭИ, 2012</reference>
                <reference>Ломов, С. А. Введение в общую теорию сингулярных возмущений. -М. :Наука, 1980</reference>
                <reference>Ломов, С. А., Ломов, И. С. Основы математической теории пограничного слоя. - М. Изд-во Московского университета, 2011</reference>
                <reference>Иманалиев, М. И. Методы решения обратных задач и их приложение. - Фрунзе, ИЛИМ, 1977</reference>
                <reference>Смирнов, В. И. Курс высшей математики, Том 4. -М. :ГИФМЛ, 1953</reference>
                <reference>Филатов, А. Н., Шарова, Л. В. Интегральные неравенства и теория нелинейных колебаний М. :Наука, 1976</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Асимптотическое интегрирование интегродифференциальных уравнений с двумя независимыми переменными. Сиб. электрон. матем. изв., 15 (2018), 186-197</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Обобщение метода регуляризации на сингулярно возмущенные интегродифференциальные уравнения в частных производных. Изв. вузов, 3 (2018), 9-22</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф.. Регуляризованные асимптотические решения начальной задачи для системы интегродифференциальных уравнений в частных производных. Матем. заметки, 102:1 (2017), 28-38</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_bobodzhanov" sort-key="1" />
            <author ref="n_2020_10_safonov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="23" LastPage="40">
            <pdf>20302-jdecp-ulanov.pdf</pdf>
            <abstract>The proof of the stabilization theorem for a linear dynamic system described
                by one differential equation of unknown order  which does not exceed a given
                natural number, and with parameters that vary within any given limits is presented.
                For the synthesis of the control, it is necessary to know the limits within
                which the parameters of the differential equation and all derivatives of
                these parameters (up to the order less by one than a given natural number) are changed.</abstract>
            <title>Proof of the Stabilization Theorem for a Linear Dynamic System of Unknown Order with Variable Parameters</title>
            <keywords>
                <word>dynamic system</word>
                <word>order of a differential equation</word>
                <word>parameters of a linear differential equation</word>
                <word>stabilization</word>
            </keywords>
            <references>
                <reference>Ulanov, B. V. [Control of dynamic systems with incomplete information about their parameters, state, dimension]&lt;em&gt;. Doklady Akademii Nauk SSSR&lt;/em&gt;, 1989; V. 308, № 4. P. 803-806. (In Russ. ) </reference>
                <reference>Ulanov, B. V. [On the control of non-stationary dynamic objects with unknown dimension]&lt;em&gt;. Izvestiya vuzov. Matematika&lt;/em&gt;, 1990; №6. P. 83-85. (In Russ. ) </reference>
                <reference>Kalman, R., Falb, P., Arbib, M. &lt;em&gt;Ocherki po matematicheskoy teorii system&lt;/em&gt; [Topics in mathematical system theory]. Moscow, Mir Publ., 1971. 398 p. (In Russ. ) </reference>
                <reference>Furasov, V. D. &lt;em&gt;Ustoychivost' dvizheniya, otsenki i stabilizatsiya&lt;/em&gt; [Stability of movement, assessment and stabilization]. Moscow, Nauka Publ., 1977. 247 p. (In Russ. ) </reference>
                <reference>Fomin, V. N., Fradkov, A. L., Yakubovich, V. A. &lt;em&gt;Adaptivnoye upravleniye dinamicheskimi ob&amp;quot; yektami&lt;/em&gt; [Adaptive control of dynamic systems]. Moscow, Nauka Publ., 1981. 448 p. </reference>
                <reference>Kalman, R. E. A New Approach to Linear Filtering and Prediction Problems. Trans. ASME. 1960. Vol. 82, Ser. D. P. 35-45. </reference>
                <reference>Kalman, R. Ye., B'yusi R. New Results in Linear Filtering and Prediction Theory. Trans. ASME. 1961. Vol. 83, Ser. D. P. 95-108. </reference>
                <reference>Krasovskiy, N. N. [On the stabilization of unstable movements by additional forces with incomplete feedback]. &lt;em&gt;Prikl. mat. i mekh. &lt;/em&gt; 1963; V. 27, Issue 4. P. 641-663. (In Russ. ) </reference>
                <reference>Luyenberger, D. G. Observing the State of Linear System. IEEE Trans. Mil. Electron. 1964. Vol. Mil-8, №1. P. 74-80. </reference>
                <reference>Luyenberger, D. G. An Introduction to Observers. IEEE Trans. on Automatic Control. 1971. Vol. AC-16, №6. P. 596-602. </reference>
                <reference>Brash, F. M., Pirson, Dzh. B. Pole Placement Using Dynamic Compensator. IEEE Trans. on Automatic Control. 1970. Vol. AC-15, №1. P. 34-43. </reference>
                <reference>Brayson, A., Kho, Yu-shi. &lt;em&gt;Prikladnaya teoriya optimal'nogo upravleniya &lt;/em&gt;[Applied theory of optimal control]. Moscow, Nauka Publ., 1972. 544 p. (In Russ. ) </reference>
                <reference>Uonem, M. &lt;em&gt;Lineynyye mnogomernyye sistemy upravleniya: Geometricheskiy podkhod&lt;/em&gt; [Linear multivariable control: a geometric approach]. Moscow, Nauka Publ., 1980. 375 p. (In Russ. ) </reference>
                <reference>Gantmakher, F. R. &lt;em&gt;Teoriya matrits&lt;/em&gt; [Matrix theory]. Moscow, Nauka Publ., 1966. 576 p. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="23" LastPage="40">
            <pdf>20302-jdecp-ulanov.pdf</pdf>
            <abstract>Представлено доказательство теоремы о стабилизации для линейного
                динамического объекта, описываемого одним дифференциальным уравнением
                неизвестного порядка, не превышающего заданного натурального числа,
                с параметрами, которые изменяются в любых заданных пределах. Для синтеза
                управления необходимо знать пределы, в которых изменяются параметры
                дифференциального уравнения и все производные этих параметров до порядка,
                на единицу меньшего, чем число, оценивающее порядок динамического объекта.</abstract>
            <title>Доказательство теоремы о стабилизации нестационарного линейного динамического объекта с неизвестным порядком</title>
            <keywords>
                <word>динамический объект</word>
                <word>параметры линейного дифференциального уравнения</word>
                <word>порядок дифференциального уравнения</word>
                <word>стабилизация</word>
            </keywords>
            <references>
                <reference>Уланов, Б. В. Управление динамическими объектами при неполной информации об их параметрах, состоянии, размерности // Доклады АН СССР. 1989. Т. 308. № 4. С. 803-806. </reference>
                <reference>Уланов, Б. В. Об управлении нестационарными динамическими объектами с неизвестной размерностью // Известия вузов. Математика. 1990. № 6. С. 83-85. </reference>
                <reference>Калман, Р., Фалб, П., Арбиб, М. Очерки по математической теории систем. М. : Мир, 1971. 398 с. </reference>
                <reference>Фурасов, В. Д. Устойчивость движения, оценки и стабилизация. М. : Наука, 1977. 247 с. </reference>
                <reference>Фомин, В. Н., Фрадков, А. Л., Якубович, В. А. Адаптивное управление динамическими объектами. М. : Наука, 1981. 448 с. </reference>
                <reference>Kalman, R. E. A New Approach to Linear Filtering and Prediction Problems // Trans. ASME. 1960. Vol. 82, Ser. D. P. 35-45. </reference>
                <reference>Kalman, R. E., Bucy, R. New Results in Linear Filtering and Prediction Theory // Trans. ASME. 1961. Vol. 83, Ser. D. P. 95-108. </reference>
                <reference>Красовский, Н. Н. О стабилизации неустойчивых движений дополнительными силами при неполной обратной связи // Прикл. мат. и мех. 1963. Т. 27. Вып. 4. С. 641-663. </reference>
                <reference>Luenberger, D. G. Observing the State of Linear System // IEEE Trans. Mil. Electron. 1964. Vol. Mil-8, №1. P. 74-80. </reference>
                <reference>Luenberger, D. G. An Introduction to Observers // IEEE Trans. on Automatic Control. 1971. Vol. AC-16, №6. P. 596-602. </reference>
                <reference>Brash F. M., Pearson J. B. Pole Placement Using Dynamic Compensator // IEEE Trans. on Automatic Control. 1970. Vol. AC-15, №1. P. 34-43. </reference>
                <reference>Брайсон, А., Хо, Ю-ши. Прикладная теория оптимального управления. М. : Наука, 1972. 544 с. </reference>
                <reference>Уонэм, М. Линейные многомерные системы управления: Геометрический подход. М. : Наука, 1980. 375 с. </reference>
                <reference>Гантмахер, Ф. Р. Теория матриц. М. : Наука, 1966. 576 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_ulanov" sort-key="1" />
        </authors>
    </article>

</number>
