<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="2">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="8">
    <pdf>leonov-eng.pdf</pdf>
    <title>In Memoriam of Gennady A. Leonov: Editor-in-Chief of Differential Equations and Control Processes Journal</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="8">
    <pdf>leonov-rus.pdf</pdf>
    <title>Памяти Геннадия Алексеевича Леонова, главного редактора журнала Дифференциальные уравнения и процессы управления</title>
  </articleInfo>
</article>

<article>
  <articleInfo lang="EN" FirstPage="9" LastPage="141">
    <pdf>basovCHE.pdf</pdf>
    <abstract>Real two-dimensional homogeneous cubic systems of ODE, polynomials in 
the right-hand part of which have a common linear factor are considered. 
On the basis of properly introduced
ordering principles, 
the set of these systems is divided into classes of linear equivalence,
in each of which the structurally simplest system --- the third order 
normal form --- is distinguished.
For the coefficient matrix of its right-hand side, 
called the canonical form (CF), the canonical set
of values is specified, which guarantees the affiliation of the system 
to the selected class.
In addition, for each CF  
a) conditions on the coefficients of the original system,
b) linear substitutions that reduce the right-hand part of the system under these conditions
to the chosen CF, 
c) obtained values of CF coefficients are given. 

In existing applications programs written using the Maple software 
are presented, which allowed us
to obtain the majority of practical results.
Refs 4.</abstract>
    <title>Canonical Forms of Two-dimensional Homogeneous Cubic Systems with a Linear Common Factor</title>
    <references>
      <reference>Basov V. V., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms. I, Vestnik St. Petersburg University. Mathematics 49 (2), 99-110 (2016) (http://link.springer.com/article/10.3103/S1063454116020023)</reference>
      <reference>Basov V. V., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms. II, Vestnik St. Petersburg University. Mathematics 49 (3), 204-218 (2016) (https://link.springer.com/article/10.3103/S1063454116030031)</reference>
      <reference>Basov V. V., Chermnykh A. S., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms - III, Vestnik St. Petersburg University. Mathematics 50 (2), 97-110 (2017) (https://link.springer.com/article/10.3103/S1063454117020029)</reference>
      <reference>Basov V. V., Chermnykh A. S., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms - IV, Vestnik St. Petersburg University. Mathematics 50 (3), 217-234 (2017) (https://link.springer.com/article/10.3103/S1063454117030049)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="9" LastPage="141">
    <pdf>basovCHE.pdf</pdf>
    <abstract>Рассматриваются вещественные двумерные однородные кубические системы ОДУ,
многочлены в правой части которых имеют линейный общий множитель.
На основании должным образом введенных принципов упорядочивания 
множество таких систем
разбивается на классы линейной эквивалентности,
в каждом из которых выделяется структурно простейшая система -- 
нормальная форма третьего порядка.
Для матрицы коэффициентов ее правой части, называемой канонической формой (КФ),
указывается каноническое множество значений, гарантирующее принадлежность 
системы к выбранному классу.
Кроме того, для каждой КФ приводятся:
a) условия на коэффициенты исходной системы,
b) линейные замены, сводящие правую часть системы 
при имеющихся условиях в выбранную КФ,
c) получаемые при этом значения коэффициентов КФ.

В имеющихся Приложениях представлены написанные c использованием пакета Maple 
программы, позволившие получить большинство практических результатов.

Библиогр. 4 назв.</abstract>
    <title>Канонические формы двумерных однородных кубических систем с линейным общим множителем</title>
    <references>
      <reference>В. В. Басов, Двумерные однородные кубические системы: классификация и нормальные формы - I; Вестн. С. -Петерб. ун-та. Сер. 1. - 2016. Т. 3 (61). Вып. 2. - С. 181—195 (http://elibrary.ru/item.asp?id=26421300)</reference>
      <reference>В. В. Басов, Двумерные однородные кубические системы: классификация и нормальные формы - II; Вестн. С. -Петерб. ун-та. Сер. 1. - 2016. Т. 3 (61). Вып. 3. - С. 355-371 (https://elibrary.ru/item.asp?id=26674443)</reference>
      <reference>В. В. Басов, A. С. Чермных, Двумерные однородные кубические системы: классификация и нормальные формы - III; Вестн. С. -Петерб. ун-та. Сер. 1. - 2017. Т. 4 (62). Вып. 2. - С. 179-192 (https://elibrary.ru/item.asp?id=29857554)</reference>
      <reference>В. В. Басов, A. С. Чермных, Двумерные однородные кубические системы: классификация и нормальные формы - IV; Вестн. С. -Петерб. ун-та. Сер. 1. - 2017. Т. 4 (62). Вып. 3. - С. 370-386 (https://elibrary.ru/item.asp?id=29987081)</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_7_basov" sort-key="1" />
    <author ref="n_2018_7_chermnykh" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="142" LastPage="153">
    <pdf>alfodel.pdf</pdf>
    <abstract>Urysohn-Stieltjes integral operators and Urysohn-Stieltjes integral equations
have been studied by some authors. In this paper we prove the existence of 
at least one weak solution of a coupled system of Urysohn-Stieltjes 
integral equations in the reflexive Banach space. We used the O'Regan fixed 
point theorem and some propositions.  As an application, the coupled 
system of Hammerstien-Stieltjes integral equations is also studied.</abstract>
    <title>On a Coupled System of Urysohn-Stieltjes Integral Equations in Reflexive Banach Space</title>
    <keywords>
      <word>coupled system</word>
      <word>Weak solution</word>
      <word>weakly relatively compact</word>
      <word>weakly Riemann-Stieltjes integral</word>
    </keywords>
    <references>
      <reference>J. Banas, Some properties of Urysohn-Stieltjes integral operators, Intern. J. Math. and Math. Sci. 21(1998) 78-88</reference>
      <reference>J. Banas, J. R. Rodriguez and K. Sadarangani, On a class of Urysohn-Stieltjes quadratic integral equations and their applications, J. Comput. Appl. Math. I13(2000) 35-50</reference>
      <reference>J. Banas and J. Dronka, Integral operators of Volterra-Stieltjes type, their properties and applications, Math. Comput. Modelling. 32(2000) (11-13)1321-1331</reference>
      <reference>J. Banas and K. Sadarangani, Solvability of Volterra-Stieltjes operator-integral equations and their applications, Comput Math. Appl. 41(12)(2001) 1535-1544</reference>
      <reference>J. Banas, J. C. Mena, Some Properties of Nonlinear Volterra-Stieltjes Integral Operators, Comput Math. Appl. 49(2005) 1565-1573</reference>
      <reference>J. Banas, D. O'Regan, Volterra-Stieltjes integral operators, Math. Comput. Modelling. 41(2005) 335-344</reference>
      <reference>C. W. Bitzer, Stieltjes-Volterra integral equations, Illinois J. Math. 14(1970) 434-451</reference>
      <reference>J. M. Ball, Weak continuity properties of mappings and semigroups, Proc. Royal. Soc. Edinbourgh Sect. A 72(1973-1974), 275-280. MR 53]1354</reference>
      <reference>S. Chen, Q. Huang and L. H. Erbe, Bounded and zero-convergent solutions of a class of Stieltjes integro-differential equations, Proc. Amer. Math. Soc. 113(1991) 999-1008</reference>
      <reference>J. Diestel, J. J. Uhl Jr., Vector Measures, in: Math. Surveys, vol. 15, Amer. Math. Soc, Providence, RI, (1977)</reference>
      <reference>N. Dunford, J. T. Schwartz, Linear operators, Interscience, Wiley, New York. (1958)</reference>
      <reference>A. M. A. EL-Sayed, H. H. G. Hashem, Weak maximal and minimal solutions for Hammerstein and Urysohn integral equations in reflexive Banach spaces, Differential Equation and Control Processes. 4(2008) 50-62</reference>
      <reference>A. M. A. El-Sayed, H. H. G. Hashem, Existence Results for Coupled Systems of Quadratic Integral Equations of Fractional Orders, Optimization Letters, 7(2013) 1251-1260</reference>
      <reference>A. M. A. El-Sayed, H. H. G. Hashem, Solvability of coupled systems of fractional order integro-differential equations, J. Indones. Math. Soc. 19(2)(2013) 111121</reference>
      <reference>R. F. Geitz, Pettis integration, Proc. Amer. Math. Soc. 82(1981) 81-86</reference>
      <reference>H. H. G. Hashem, On successive approximation method for coupled systems of Chandrasekhar quadratic integral equations, Journal of the Egyptian Mathematical Society. 23(2015) 108112</reference>
      <reference>E. Hille and R. S. Phillips, Functional Analysis and Semi-groups, Amer. Math. Soc. Colloq. Publ. Providence, R. I. (1957)</reference>
      <reference>J. S. Macnerney, Integral equations and semigroups, Illinois J. Math. 7(1963) 148-173</reference>
      <reference>A. B. Mingarelli, Volterra-Stieltjes integral equations and generalized ordinary differential expressions, Lecture Notes in Math., 989, Springer (1983)</reference>
      <reference>I. P. Natanson, Theory of Functions of a Real Variable, Ungar, New York. (1960)</reference>
      <reference>D. O'Regan, Fixed point theory for weakly sequentially continuous mapping, Math. Comput. Modeling. 27(1998) 1-14</reference>
      <reference>H. A. H. Salem, Quadratic integral equations in reflexive Banach spaces, Discuss. Math. Di_er. Incl. Control Optim. 30(2010) 61-69</reference>
      <reference>A. Szep, Existence theorem for weak solutions of ordinary differential equations in reflexive Banach spaces, Studia Sci. Math. Hungar. 6(1971) 197-203</reference>
      <reference>S. Szua, Kneser's theorem for weak solutions of ordinary differential equation in reflexive Banach spaces, Bull. Polish Acad. Sci. Math. 26(1978) 407-413</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_7_el_sayed" sort-key="1" />
    <author ref="n_2018_7_al_fadel" sort-key="2" />
  </authors>
</article>
</number>
