<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>At the 80-th years anniversary of Viktor A. Pliss</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>К 80-летию Виктора Александровича Плисса</title>
    </articleInfo>
    <authors>
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[The paper is devoted to the problems of supporting mathematical schools in Saint-Petersburg]]></abstract>
      <title>On the mathematical education in Russia and Saint-Petersburg. The past, the present and the future</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[Статья посвящена проблемам поддержки работы математических центров по работе со школьниками в Санкт-Петербурге]]></abstract>
      <title>О математическом образовании в россии и санкт-петербурге. прошлое, настоящее, будущее</title>
    </articleInfo>
    <authors>
	  <author ref="n4_2010_leonov" sort-key="1" />
    </authors>
  </article>
  
  
  <article>
    <articleInfo lang="EN" FirstPage="9" LastPage="65">
      <pdf>petrov.pdf</pdf>
      <abstract><![CDATA[<p>
						 We consider some pursuit-evasion problems on graphs, 
						the most significant results on the topic under discussion 
						and a number of their applications in the various fields of mathematics 
						and other sciences are represented. </p><p>
						 For the most part, the survey deals with the problems of interest 
						of the scientists of the Department of Operations Research of St. Petersburg University. 
						The fortieth anniversary of the Department was celebrated at 2010. </p><p>
						 In general, the search problem is the game between a team of pursuers 
						and an evader. The team of the pursuers tries to capture the invisible evader 
						on a graph that is the phase constraint for all agents. A formalization of the 
						search problem is defined by specifying the dynamic abilities of the agents, 
						the conditions of the capture and other game parameters. For a particular search problem, 
						the required search number is the minimal number of the pursuers that guarantee 
						the capture of the evader. </p><p>
						 We discuss the problem on edge-search number of graphs that was posed 
						at the very beginning of the guaranteed search studies, the problem on the node-search 
						number that is in close connection with the first one and the problems with counteraction 
						are examined too. The results that are obtained in differential search problems with the 
						restrictions on the velocities of the players and in the game with a radius of capture 
						show that the great difficulties appear on topological graphs. 
						Authors state some open problems of the guaranteed search theory.]]></abstract>
      <title>The theory of guaranteed search on graphs</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="9" LastPage="65">
      <pdf>petrov.pdf</pdf>
      <abstract><![CDATA[Статья посвящена проблемам поддержки работы математических центров по работе со школьниками в Санкт-Петербурге.]]></abstract>
      <title>Теория гарантированного поиска на графах</title>
    </articleInfo>
    <authors>
	  <author ref="n2_2012_abramovskaya" sort-key="1" />
	  <author ref="n2_2012_petrov" sort-key="2" />
    </authors>
  </article>
  
  
  
	<article>
	  <articleInfo lang="EN" FirstPage="66" LastPage="78">
		<pdf>churin1.pdf</pdf>
		<abstract>A differential equation in complex plane with  a complex polynomial as right-hand side
	is considered. The polynomial coefficients depends on time periodically.
	In assuming that the period of solution does not equal the period of the right-hand side,
	the example of disappearance of periodic solution with a disconnected limit set has been constructed.</abstract>
		<title>On the example of disappearance of periodic solutions for equations with periodic right-hand side</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="66" LastPage="78">
		<pdf>churin1.pdf</pdf>
		<abstract>В статье рассматривается дифференциальное 
	уравнение в комплексной плоскости , правая часть которого является комплексным полиномом. 
	Коффициенты полинома периодически зависят от времени.
	В предположении, что период решения не совпадает с периодом 
	правой части, построен пример 
	исчезновения периодического решения, когда предельное множество 
	исчезающего периодического решения становится несвязным.</abstract>
		<title>Об одном примере исчезновения периодических решений уравнения с периодической правой частью</title>
	  </articleInfo>
	  <authors>
		<author ref="n2_2012_churin" sort-key="1" />
		<author ref="n2_2012_osipov" sort-key="2" />
	  </authors>
	</article>
  
	<article>
	  <articleInfo lang="EN" FirstPage="79" LastPage="84">
	    <pdf>churin2.pdf</pdf>
		<abstract>The paper is the continuation of the previous one.
	Examples of disappearing periodic solutions for autonomous equations with
	periodic right-hand side have been constructed.</abstract>
		<title>An Example of an Autonomous Equation with Disappearing Periodic Solutions</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="79" LastPage="84">
	    <pdf>churin2.pdf</pdf>
		<abstract>Статья представляет собой продолжение предыдущей. Строятся примеры исчезающих периодических 
	решений уравнений с периодической правой частью для автономных уравнений.</abstract>
		<title>Построение примера автономного уравнения с исчезающими периодическими решениями</title>
	  </articleInfo>
	  <authors>
		<author ref="n2_2012_churin" sort-key="1" />
		<author ref="n2_2012_osipov" sort-key="2" />
	  </authors>
	</article>
  
</number>
  
  