<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="n_1_2008_kuznetsov">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Email>sde_kuznetsov@inbox.ru</Email>
      <Address><![CDATA[195251, Russia, 
	  Saint Petersburg, Polytechnicheskaya, 29. 
	  Saint Petersburg State Plytechnical university]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Email>sde_kuznetsov@inbox.ru</Email>
      <Address><![CDATA[195251, Россия, 
	  Санкт-Петербург, Политехническая ул, 29. 
	  Санкт-Петергургский государственный политехнический университет]]></Address>
    </author>
  </author>
</authors-xml>