<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="4">
 <!--________________________________________________________-->

  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="5">
      <pdf>2010-04-01.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>50 Years of the department of differentional equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="5">
      <pdf>2010-04-01.pdf</pdf>
      <abstract><![CDATA[К 50-летию заведования кафедрой дифференциальных уравнений
                         Санкт-Петербургского государственного университета
                         Плиссом Виктором Александровичем]]></abstract>
      <title>Полвека кафедры дифференциальных уравнений</title>
    </articleInfo>
    <authors>      
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="6" LastPage="17">
      <pdf>andreev5.pdf</pdf>
      <abstract><![CDATA[The continuation of the investigation begun in articles with the same title
						No. I and II (the same journal 2007, N 4; 2008, N 1,3; 2009, N 4 ). On a real plane
						(x,y) a normal autonomous system of differential equations is considered,
						being right parts  are reciprocal forms of x and y with
						arbitrary constant coefficients (in one equation this form is square,
						and in the other equation it is cubic). In Part I of this
						investigation a singular point (0,0) of the system was studied, and in
						Part II each of possible infinite singular points of this system is
						investigated. In the present article for each possible  for the system
						case, when a) a combination of expansions of right parts into
						irresolvable real multipliers is fixed, and b) a circular sequence of straight
						lines determined by these multipliers is fixed,  topological types of all
						existing singular points of the system are described.]]></abstract>
      <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. IV(2)</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="6" LastPage="17">
      <pdf>andreev5.pdf</pdf>
      <abstract><![CDATA[Продолжение исследования, которому посвящены статьи этого же названия, 
	               части I,II,III, IV(1) этот же журнал: 2007, N 4; 2008, N 1,3; 2009, N 4). 
				   Рассматривается нормальная вещественная автономная система двух дифференциальных 
				   уравнений, правые части которых взаимно простые формы от x и y
                   (в одном квадратичная, в другом кубическая). Ставится задача: выявить все 
				   возможные ее фазовые портреты в круге Пуанкаре и дать их коэффициентные 
				   критерии. В частях I--III изучена каждая из возможных 
                   для этой системы в круге Пуанкаре особая точка и их возможные комбинации. 
				   В части IV(1) (IV(2)) поставленная задача решается для всех случаев системы, 
				   в которых для нее производная x (по t)=0 на трех прямых 
                   (на двух прямых: одной простой и одной двукратной), производная y (по t }=0 на 
				   двух прямых.
                   <br />
                   Библиогр. 4 назв.]]></abstract>
      <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. IV(2)</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="18" LastPage="25">
      <pdf>vasiljeva.pdf</pdf>
      <abstract><![CDATA[   The goal of this work is to prove the following statement: there is a set 
							of two-dimensional Cn-smooth diffeomorphisms (where n>1, n is finite) with a 
							countable set of stable periodic points which are situated in a neighbourhood of 
							the homoclinic point. The characteristic exponents of these points are negative and separated from zero.]]>
				</abstract>
      <title>Smooth Diffeomorphisms with Infinite Set of Stable Periodic Points</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="18" LastPage="25">
      <pdf>vasiljeva.pdf</pdf>
      <abstract><![CDATA[В работе рассматривается диффеоморфизм плоскости в себя класса C^n, где n>1, n конечное, 
						имеющий седловую неподвижную точку и нетрансверсальную гомоклиническую к ней точку. 
						Доказывается, что окрестность гомоклинической точки может содержать счетное 
						множество устойчивых периодических точек, характеристические показатели которых отделены от нуля.

						Библиогр. 6 назв.]]></abstract>
      <title>Гладкие диффеоморфизмы с бесконечным множеством устойчивых периодических точек.</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_vasiljeva" sort-key="1" />      
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="26" LastPage="34">
      <pdf>bibikov.pdf</pdf>
      <abstract><![CDATA[A problem of the stability of the state of equilibrium of Hamiltonian systems with 
				two degrees of freedom is considered. Systems under consideration describe motions 
				of slightly coupled oscillators whose restoring forces are of odd degree.
				It is proved that if the restoring forces are not equal to each other, 
				then the state of equilibrium is Liapunov stable. If they are equal to each other, 
				then the case of the stability is generic.
				]]></abstract>
      <title>On the Stability of the State of Equilibrium of Some Essentially non-linear Hamiltonian Systems with Two Degrees of Freedom</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="26" LastPage="34">
      <pdf>bibikov.pdf</pdf>
      <abstract><![CDATA[Рассматривается вопрос об устойчивости положения равновесия в начале координат гамильтоновой системы 
				с двумя степенями свободы, невозмущенная часть которого описывает осцилляторы с восстанавливающей силой 
				нечетного порядка, большего единицы.
                <br />
				Доказано, что если показатели степени восстанавливающей силы осцилляторов не равны между собой, 
				то положение равновесия устойчиво по Ляпунову. При равенстве показателей положение равновесия 
				условно устойчиво для траекторий, не принадлежащих некоторой поверхности уровня гамильтониана. 
				Редукция системы на эту поверхность показывает, что положение равновесия устойчиво в случае общего положения.
                <br />
				Библиогр. 4 назв.]]></abstract>
      <title>Об устойчивости положения равновесия существенно нелинейных гамильтоновых систем с двумя степенями свободы</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_bibkov" sort-key="1" />      
    </authors>    
  </article> 

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="35" LastPage="48">
      <pdf>kryzhevich2.pdf</pdf>
      <abstract><![CDATA[A single-degree-of-freedom system, sutured from two second 
					order linear equations, is studied. For simple periodic solutions of such kind 
					of systems, the structure of Perron manifolds is described and sufficient conditions 
					are given.]]></abstract>
      <title>Coefficient-type conditions of chaos in piecewise linear systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="35" LastPage="48">
      <pdf>kryzhevich2.pdf</pdf>
      <abstract><![CDATA[Исследуется система с одной степенью свободы, "сшитая" 
				из двух линейных уравнений второго порядка. Для простых периодических решений 
				таких систем описывается структура перроновых многообразий и приводится условие 
				на коэффициенты системы, достаточное для наличия трансверсальной гомоклинической точки.]]></abstract>
      <title>Коэффициентные условия хаоса в кусочно-линейных системах</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_kryzhevich" sort-key="1" />      
    </authors>    
  </article> 
  
</number>