<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_145">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>K.</MiddleName>
      <LastName>Ivanov</LastName>
      <Address>Baltic State Technical University "Voenmech" named for D.F. Ustinov,
198005, 1-ya Krasnoarmeiskaya 1, Saint-Petersburg, Russia</Address>
      <Email>rector@bstu.spb.su</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>К.</MiddleName>
      <LastName>Иванов</LastName>
      <Address>Россия, 198005, Санкт-Петербург, 1-я Красноармейская ул., д.1,
Балтийский государственный технический университет "ВОЕНМЕХ" им.~Д.Ф.~Устинова</Address>
      <Email>rector@bstu.spb.su</Email>
    </author>
  </author>
  <author id="nv_146" org="spbgpu">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg State Technical University,
Department of Higher mathematics,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский Государственный Технический Университет,
кафедра "Высшая математика",</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_147">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Lagodinskyi</LastName>
      <Address>St.-Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Лагодинский</LastName>
      <Address>Санкт-Петербург, Россия</Address>
      <Email />
    </author>
  </author>
  <author id="nv_148" org="spbgpu">
    <author lang="EN">
      <FirstName>George</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>Saint-Petersburg State Technical University,
29 Politehnicheskaja str., 195251 St.Petersburg, RUSSIA,
Laboratory of Nonlinear Analysis</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Георгий</FirstName>
      <MiddleName />
      <LastName>Осипенко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский государственный технический университет,
кафедра Высшей математики,</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_149" org="spbgpu">
    <author lang="EN">
      <FirstName>T.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Varjadchenko</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg State Technical University,
Department of Mechanic and control proceses,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Т.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Варядченко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_150" org="spbgpu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Pervozvanski</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg State Technical University,
Department of Mechanic and control proceses,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Первозванский</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_151" org="ashikaga-tech-institute">
    <author lang="EN">
      <FirstName>Xiaojun</FirstName>
      <MiddleName />
      <LastName>Zhang</LastName>
      <Address>Department of Mechanical Engineering Ashikaga Institute of Technology
268-1 Omae, Ashikaga-city, Tochigi-prefecture, 326-0845 Japan
Tel:(81)284-62-0605
Fax: (81)284-62-9802</Address>
      <Email>d96105@ashitech.ac.jp</Email>
    </author>
    <author lang="RU">
      <FirstName>Xiaojun</FirstName>
      <MiddleName />
      <LastName>Zhang</LastName>
      <Address>Department of Mechanical Engineering Ashikaga Institute of Technology
268-1 Omae, Ashikaga-city, Tochigi-prefecture, 326-0845 Japan
Tel:(81)284-62-0605
Fax: (81)284-62-9802</Address>
      <Email>d96105@ashitech.ac.jp</Email>
    </author>
  </author>
  <author id="nv_152" org="ashikaga-tech-institute">
    <author lang="EN">
      <FirstName>Yuzo</FirstName>
      <MiddleName />
      <LastName>Yamane</LastName>
      <Address>Department of Mechanical Engineering Ashikaga Institute of Technology
268-1 Omae, Ashikaga-city, Tochigi-prefecture, 326-0845 Japan
Tel:(81)284-62-0605
Fax: (81)284-62-9802</Address>
      <Email>d96105@ashitech.ac.jp</Email>
    </author>
    <author lang="RU">
      <FirstName>Yuzo</FirstName>
      <MiddleName />
      <LastName>Yamane</LastName>
      <Address>Department of Mechanical Engineering Ashikaga Institute of Technology
268-1 Omae, Ashikaga-city, Tochigi-prefecture, 326-0845 Japan
Tel:(81)284-62-0605
Fax: (81)284-62-9802</Address>
      <Email>d96105@ashitech.ac.jp</Email>
    </author>
  </author>
  <author id="nv_153">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Kusyumov</LastName>
      <Address>Kazan' State Technical University, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Кусюмов</LastName>
      <Address>Казанский государственный технический университет, Россия</Address>
      <Email />
    </author>
  </author>
  <author id="nv_154" org="ecology">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName />
      <LastName>Zuber</LastName>
      <Address>Russia, 190180, Saint-Petersburg, h. 66, apt. 37
"Ecology"</Address>
      <Email>xen@excite.com</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Зубер</LastName>
      <Address>Россия, 190180, Санкт-Петербург, д. 66, кв. 37
ЗАО "Ecology"</Address>
      <Email>xen@excite.com</Email>
    </author>
  </author>
</authors-xml>
