<?xml version="1.0" encoding="utf-8"?>
<number year="2026" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="67">
            <pdf>26101-jdecp-kuznetsov-df.pdf</pdf>
            <abstract>The article is devoted to the systematic derivation of new
                representations of the Hu-Meyer formulas.
                The formula expressing a multiple Wiener stochastic integral through the sum of multiple Stratonovich stochastic integrals and the formula expressing a multiple Stratonovich stochastic integral through the sum of multiple Wiener stochastic integrals are derived for the case of a multidimensional Wiener process.
                At that several different definitions of the multiple Stratonovich stochastic
                integral and several variants of sufficient conditions for the validity of the
                Hu-Meyer formulas are used. In particular, the proof method proposed by the author in 2006 is applied to obtain Hu-Meyers formulas based on generalized multiple Fourier series for the case of a multidimensional Wiener process.
                Of great importance for the numerical solution of Ito and Stratonovich stochastic differential equations is the verification of sufficient conditions for the applicability of the Hu-Meyer formula (based on generalized multiple Fourier series) for the case of iterated Stratonovich stochastic integrals
                with respect to components of a multidimensional Wiener process.
                In the author's previous works, the indicated conditions were verified
                for iterated Stratonovich stochastic integrals of multiplicities 1 to 6
                (the case of an arbitrary basis in the Hilbert space)
                and for iterated Stratonovich stochastic integrals of multiplicities 7 and 8
                (the case of two special bases in Hilbert space (the trigonometric Fourier basis and the basis of Legendre polynomials)).
                Therefore, the results of the article will be usefull
                for constructing high-order strong numerical methods for non-commutative systems of
                Ito stochastic differential equations.</abstract>
            <title>New Representations of the Hu-Meyer Formulas and Series Expansions of Iterated Stratonovich Stochastic Integrals with Respect to Components of a Multidimensional Wiener Process</title>
            <keywords>
                <word>expansion</word>
                <word>generalized multiple Fourier series</word>
                <word>Hu-Meyer formula</word>
                <word>iterated Ito stochastic integral</word>
                <word>iterated Stratonovich stochastic integral</word>
                <word>Ito stochastic differential equation</word>
                <word>Legendre polynomial</word>
                <word>mean-square convergence</word>
                <word>multidimensional Wiener process</word>
                <word>multiple Stratonovich stochastic integral</word>
                <word>multiple Wiener stochastic integral</word>
            </keywords>
            <references>
                <reference>Ito, K. Multiple Wiener integral. J. Mat. l Soc. Japan, 3, 1 (1951), 157-169</reference>
                <reference>Hu, Y. Analysis on Gaussian Spaces. New Jersey, London, Singapore, World Scientific Publ., 2017, 470 p</reference>
                <reference>Budhiraja, A. Multiple stochastic integrals and Hilbert space valued traces with applications to asymptotic statistics and non-linear filtering. Ph. D., The University of North Caroline at Chapel Hill, 1994. vii+132 p</reference>
                <reference>Budhiraja, A., Kallianpur, G. Two results on multiple Stratonovich integrals. Statistica Sinica, 7 (1997), 907-922</reference>
                <reference>Johnson, G. W., Kallianpur, G. Homogeneous chaos, p-forms, scaling and the Feynman integral. Trans. Amer. Math. Soc. , 340 (1993), 503-548</reference>
                <reference>Hida, T., Ikeda, N. Analysis on Hilbert space with reproducing kernel arising from multiple Wiener integral. Proc. 5th Berkeley Symp. Math. Stat. and Prob., II, 1 (1967), 117-143</reference>
                <reference>Farre, M., Jolis, M., Utzet, F. Multiple Stratonovich integral and Hu-Meyer formula for Levy processes. Ann. Prob. , 38, 6 (2010), 2136-2169</reference>
                <reference>Kuznetsov, D. F. Chislennoye integrirovanie stokhasticheskih differencial'nyh uravnenii. 2 [Numerical integration of stochastic differential equations. 2]. St. -Petersburg, Polytechnic Univ. Publ., 2006, 764 p</reference>
                <reference>Kuznetsov, D. F. Stokhasticheskie differencial’nye uravnenia: teoriya i practika chislennogo resheniya. S programmami dl’ja PC v sisteme MATLAB 7. 0. Izd. 3-e [Stochastic Differential Equations: Theory and Practice of Numerical Solution. With MATLAB 7. 0 programs. 3rd Ed. ]. St. -Petersburg, Polytechnic Univ. Publ., 2009, 768 p</reference>
                <reference>Kuznetsov, D. F. [Stochastic differential equations: theory and practice of numerical solution. With MATLAB programs. 6-th Ed. ]. Differencialnie Uravnenia i Protsesy Upravlenia,  2018, no. 4, A. 1-A. 1073. (In Russ. )</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. Differencialnie Uravnenia i Protsesy Upravlenia, 2022, no. 2, 83-186. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. II. Differencialnie Uravnenia i Protsesy Upravlenia, 2022, no. 4, 135-194. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals with respect to components of the multidimensional Wiener process. The case of arbitrary complete orthonormal systems in Hilbert space. Differencialnie Uravnenia i Protsesy Upravlenia, 2024, no. 2, 73-170. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals with respect to components of the multidimensional Wiener process. The case of arbitrary complete orthonormal systems in Hilbert space. II. Differencialnie Uravnenia i Protsesy Upravlenia, 2024, no. 4, 104-190. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals with respect to components of the multidimensional Wiener process. The case of arbitrary complete orthonormal systems in Hilbert space. III. Differencialnie Uravnenia i Protsesy Upravlenia, 2025, no. 3, 118-153. (In English)</reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. (In English). arXiv:2003. 14184v72 [math. PR]. 2026, 1246 p</reference>
                <reference>Kuznetsov, D. F. Strong Approximation of Iterated Ito and Stratonovich Stochastic Integrals Based on Generalized Multiple Fourier Series. Application to Numerical Solution of Ito SDEs and Semilinear SPDEs, 4-th Ed. St. -Petersburg, Lema Publ., 2026, 1240 p. (In English)</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Ito stochastic integrals of arbitrary multiplicity based on generalized multiple Fourier series converging in the mean. (In English). arXiv:1712. 09746v32 [math. PR]. 2026, 151 p</reference>
                <reference>Kuznetsov, D. F. A new proof of the expansion of iterated Ito stochastic integrals with respect to the components of a multidimensional Wiener process based on generalized multiple Fourier series and Hermite polynomials. Differencialnie Uravnenia i Protsesy Upravlenia, 2023, no. 4, 67-124. (In English)</reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechnic Univ. Publ., 2013, 382 p. (In English)</reference>
                <reference>Kuznetsov, D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. Comp. Math. Math. Phys. , 58, 7 (2018), 1058-1070</reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. Autom. Remote Control, 79, 7 (2018), 1240-1254</reference>
                <reference>Kuznetsov, D. F. On Numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. Autom. Remote Control, 80, 5 (2019), 867-881</reference>
                <reference>Kuznetsov, D. F. Explicit one-step numerical method with the strong convergence order of 5 for Ito stochastic differential equations with a multi-dimensional nonadditive noise based on the Taylor-Stratonovich expansion. Comp. Math. Math. Phys.  60, 3 (2020), 379-389</reference>
                <reference>Kuznetsov, D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. Comp. Math. Math. Phys. , 59, 8 (2019), 1236-1250</reference>
                <reference>Kuznetsov, D. F. Application of the method of approximation of iterated stochastic Ito integrals based on generalized multiple Fourier series to the high-order strong numerical methods for non-commutative semilinear stochastic partial differential equations. Differencial’nie uravnenia i processy upravlenia. 2019, no. 3, 18-62. (In English)</reference>
                <reference>Kuznetsov, D. F. Application of multiple Fourier-Legendre series to strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear stochastic partial differential equations. Differencial’nie uravnenia i processy upravlenia. 2020, no. 3, 129-162. (In English)</reference>
                <reference>Kuznetsov, D. F., Kuznetsov, M. D. Mean-square approximation of iterated stochastic integrals from strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear SPDEs based on multiple Fourier-Legendre series. Recent developments in stochastic methods and applications. ICSM-5 2020. Springer Proceedings in Mathematics &amp;amp; Statistics, vol 371, Ed. Shiryaev, A. N., Samouylov, K. E., Kozyrev, D. V. Cham, Springer Publ., 2021, pp. 17-32</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series. Ufa Math. J. , 11, 4 (2019), 49-77</reference>
                <reference>Kuznetsov, D. F. Mean-Square Approximation of Iterated Ito and Stratonovich Stochastic Integrals Based on Generalized Multiple Fourier Series. Application to Numerical Integration of Ito SDEs and Semilinear SPDEs. Differencialnie Uravnenia i Protsesy Upravlenia. 2023, no. 1, A. 1-A. 947. (In English)</reference>
                <reference>Kuznetsov, D. F. The hypotheses on expansions of iterated Stratonovich stochastic integrals of arbitrary multiplicity and their partial proof. (In English). arXiv:1801. 03195v41 [math. PR]. 2026, 318 p</reference>
                <reference>Kuznetsov, D. F. Expansions of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series: multiplicities 1 to 8 and beyond. (In English). arXiv:1712. 09516v46 [math. PR]. 2026, 392 p</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals of fifth, sixth, seventh and eighth multiplicities based on generalized multiple Fourier series. (In English). arXiv:1802. 00643v36 [math. PR]. 2026, 304 p</reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Stratonovich stochastic integrals. Differencialnie Uravnenia i Protsesy Upravlenia,  2021, no. 4, 81-115. (In Russ. )</reference>
                <reference>Kloeden, P. E., Platen, E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 616 p</reference>
                <reference>Kloeden, P. E., Platen, E., Schurz, H. Numerical solution of SDE through computer experiments. Berlin, Springer-Verlag Publ., 1994. 292 p</reference>
                <reference>Kuznetsov, D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. Differencialnie Uravnenia i Protsesy Upravlenia,  1997, no. 1, 18-77. (In Russ. )</reference>
                <reference>Rybakov, K. A. On the orthogonal expansion of the iterated Stratonovich stochastic integrals. Herald of Dagestan State University. Series 1. Natural sciences, 37, 2 (2022), 27-32</reference>
                <reference>Rybakov, K. On traces of linear operators with symmetrized Volterra-type kernels. Symmetry, 15, 1821 (2023), 1-18</reference>
                <reference>Rybakov, K. A. Spektral'nyi metod analiza i statisticheskogo modelirovania nepreryvnyh stohasticheskih sistem.  Dokt. Diss. [Spectral method of analysis and statistical modeling of continuous stochastic systems. Doct. Diss. ], Moscow, 2024, 548 p</reference>
                <reference>Liptser, R. Sh., Shirjaev, A. N. Statistika sluchainih processov: nelineinaja filtracia i smejnie vopsosi [Statistics of stochastic processes: nonlinear filtering and related problems]. Moscow, Nauka, 1974, 696 p</reference>
                <reference>Sole, J. LL., Utzet, F. Stratonovich integral and trace. Stoch. : Int. J. Prob. Stoch. Proc., 29, 2 (1990), 203-220</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_4_kuznetsov_df" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="68" LastPage="79">
            <pdf>26102-jdecp-rasulov.pdf</pdf>
            <abstract>The paper considers a class of nonlinear integro-differential Volterra equations with a logarithmic kernel.
                The study is conducted in a family of weighted spaces on a finite interval with power singularities at its ends.
                Such equations arise in the study of various physical phenomena, including stellar brightness fluctuations, aircraft wing aerodynamics, and processes with memory.
                The article provides a representation of the solution for a nonlinear integro-differential equation with a
                logarithmic kernel and various degrees of nonlinearity.</abstract>
            <title>On the Theory of Integro-differential Nonlinear Volterra Equations with a Logarithmic Kernel</title>
            <keywords>
                <word>logarithmic kernels</word>
                <word>nonlinear equation</word>
                <word>Volterra integro-differential equation</word>
                <word>weight functions</word>
            </keywords>
            <references>
                <reference>Vekua I. N. Ob integro-differentsial'nom uravnenii Prandtlya [On the Prandtl integro-differential equation]. Prikl. mat. i mekh. , 1945, vol. 9, no. 2, pp. 143-150. (In Russian)</reference>
                <reference>Magnaradze L. G. Ob odnom novom integral'nom uravnenii teorii kryla samoleta [On a new integral equation of the airplane wing theory]. Izv. Sobr. soch. AN GruzSSR, 1942, vol. 3, no. 6, pp. 53-508. (In Russian)</reference>
                <reference>Theodorsen T., Garrick I. E. General Potential Theory of Arbitrary Wing Sections.  NACA, 1933</reference>
                <reference>Muskhelishvili N. I. Singulyarnyye integral'nyye uravneniya [Singular integral equations]. Moscow, Nauka Publ., 1968. (In Russian)</reference>
                <reference>Radzhabov N. Integral'nyye uravneniya tipa Vol'terra s fiksirovannoy granitsey i vnutrennimi singulyarnymi yadrami i ikh prilozheniya [Volterra-type integral equations with a fixed boundary and internal singular kernels and their applications]. Dushanbe, TNU Publ., 2007. (In Russian)</reference>
                <reference>Radzhabova L. N., Shukurova G. N. K teorii simmetrichnykh integral'nykh uravneniy tipa Vol'terra s singulyarnost'yu i logarifmicheskoy singulyarnost'yu v yadre. Doklady Akademii nauk respubliki Tadzhikistan, 2017, vol. 60, no. 3-4, pp. 126-131. (In Russian)</reference>
                <reference>Soldatov A. P. Singulyarnyye integro-funktsional'nyye operatory na kusochno-gladkoy krivoy [Singular integro-functional operators on a piecewise smooth curve]. Moscow, Nauka Publ., 2024. (In Russian)</reference>
                <reference>Soldatov A. P., Zaripov S. K. K teoreme Vol'terra integrodifferentsial'nykh uravneniy. Zhurnal Matem. Nauk, 2023, vol. 277, no. 3, pp. 467-475. (In Russian)</reference>
                <reference>Radzhabov N., Radzhabova L. N. Vvedeniye v teoriyu mnogomernykh integral'nykh uravneniy tipa Vol'terra...  Saarbrucken, LAP LAMBERT Academic Publishing, 2012</reference>
                <reference>Zaripov S. K., Radzhabov N. Resheniya odnogo klassa model'nykh chastnykh integrodifferentsial'nykh uravneniy s singulyarnym yadrom. Doklady Akademii nauk respubliki Tadzhikistan, 2016, vol. 60, no. 3-4, pp. 118-125. (In Russian)</reference>
                <reference>Zaripov S. K. Ob odnom klasse model'nykh integro-differentsial'nykh uravneniy pervogo poryadka s supersingulyarnoy tochkoy v yadre. Vestnik Tadzhikskogo natsional'nogo universiteta, 2015, no. 6, pp. 1-6. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="68" LastPage="79">
            <pdf>26102-jdecp-rasulov.pdf</pdf>
            <abstract>В работе рассматривается один класс нелинейных интегро-дифференциальных уравнений Вольтерра с логарифмическим ядром.
                Исследование проводится в семействе весовых пространств на конечном интервале со степенными особенностями на его концах.
                Такие интегро-дифференциальные уравнения возникают при исследовании разнообразных физических явлений: флуктуаций яркости звезд, аэродинамики крыла самолета и процессов с памятью.
                В статье найдено представление решения нелинейного интегро-дифференциального уравнения с логарифмическим ядром и с различными степенями нелинейности.</abstract>
            <title>К теории интегро-дифференциальных нелинейных уравнений Вольтерра с логарифмическим ядром</title>
            <keywords>
                <word>весовые функции</word>
                <word>интегро-дифференциальное уравнение Вольтерра</word>
                <word>логарифмические ядра</word>
                <word>нелинейное уравнение</word>
            </keywords>
            <references>
                <reference>Векуа И. Н. Об интегро-дифференциальном уравнении Прандтля. // Прикл. мат. и мех. 1945. Т. 9. № 2. С. 143-150</reference>
                <reference>Магнарадзе Л. Г. Об одном новом интегральном уравнении теории крыла самолета. // Изв. Собр. соч. АН ГрузССР. 1942. Т. 3. № 6. С. 53-508. </reference>
                <reference>Theodorsen T., Garrick I. E. General Potential Theory of Arbitrary Wing Sections. // NACA, 1933. </reference>
                <reference>Мусхелишвили Н. И. Сингулярные интегральные уравнения. — М. : Наука, 1968</reference>
                <reference>Раджабов Н. Интегральные уравнения типа Вольтерра с фиксированной границей и внутренними сингулярными ядрами и их приложения. — Душанбе: Изд-во ТНУ, 2007.</reference>
                <reference>Раджабова Л. Н., Шукурова Г. Н. К теории симметричных интегральных уравнений типа Вольтерра с сингулярностью и логарифмической сингулярностью в ядре. // Доклады Академии наук республики Таджикистан. 2017. Т. 60. № 3-4. С. 126-131</reference>
                <reference>Солдатов А. П. Сингулярные интегро-функциональные операторы на кусочно-гладкой кривой. — М. : Наука, 2024</reference>
                <reference>Солдатов А. П., Зарипов С. К. К теореме Вольтерра интегродифференциальных уравнений. // Журнал Матем. Наук. 2023. Т. 277. № 3. С. 467-475</reference>
                <reference>Раджабов Н., Раджабова Л. Н. Введение в теорию многомерных интегральных уравнений типа Вольтерра с фиксированными сингулярными и суперсингулярными ядрами и их приложениями. — Saarbrucken: LAPLAMBERT Academic Publishing, 2012.</reference>
                <reference>Зарипов С. К., Раджабов Н. Решения одного класса модельных частных интегродифференциальных уравнений с сингулярным ядром. // Доклады Академии наук республики Таджикистан. 2016. Т. 60. № 3-4. С. 118-125</reference>
                <reference>Зарипов С. К. Об одном классе модельных интегро-дифференциальных уравнений первого порядка с суперсингулярной точкой в ядре. // Вестник Таджикского национального университета. 2015. № 6. С. 1-6</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_4_rasulov" sort-key="1" />
            <author ref="n_2026_4_radzhabov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="80" LastPage="96">
            <pdf>26103-jdecp-korzyuk.pdf</pdf>
            <abstract>We consider the Cauchy problem for a mildly quasilinear wave equation with a variable coefficient in the upper half-plane. We use the method of characteristics to construct the solution in an implicit analytical form as a solution of an integro-differential equation. We study the solvability of this equation, as well as the dependence on the initial data and the smoothness of its solutions. We prove the uniqueness of the solution for the problem in question and establish the conditions under which its classical solution exists.</abstract>
            <title>Classical Solution of the Cauchy Problem for a Mildly Quasilinear Wave Equation with a Variable Coefficient</title>
            <keywords>
                <word>apriori estimates</word>
                <word>Cauchy problem</word>
                <word>classical solution</word>
                <word>mildly quasilinear wave equation</word>
                <word>parameter continuation method</word>
            </keywords>
            <references>
                <reference>J. Wang, J. Liu, G. Pan, A nonlinear vibration control of a string using the method based on its time-varying length, Machines, &lt;b&gt;10&lt;/b&gt;:11 (2022), 981</reference>
                <reference>M. Devaud, T. Hocquet, An essay on the vibrating string and its nonlinearities, hal-01532358v2 (2017)</reference>
                <reference>V. A. Sabelnikov, N. N. Petrova, A. N. Lipatnikov, Analytical and numerical study of travelling waves using the Maxwell-Cattaneo relaxation model extended to reaction-advection-diffusion systems, Phys. Rev. E, &lt;b&gt;94&lt;/b&gt; (2016), 042218</reference>
                <reference>S. N. Baranovskaya, On classical solution of a mixed problem for a one-dimensional hyperbolic equation, Differ. Uravn., &lt;b&gt;27&lt;/b&gt;:6 (1991), 1071-1073</reference>
                <reference>V. I. Korzyuk, I. I. Stolyarchuk, Classical solution of the first mixed problem for second-order hyperbolic equation in curvilinear half-strip with variable coefficients, Diff. Equat., &lt;b&gt;53&lt;/b&gt; (2017), 74-85</reference>
                <reference>W. Shi, K. Liu, A new analytical formula for the wave equations with variable coefficients, Applied Mathematics Letters, &lt;b&gt;84&lt;/b&gt; (2018), 137-142</reference>
                <reference>N. Nakagawa, Y. Shintaro, Well-posedness of wave equation with a variable coefficient by method of characteristics, Journal of Applied Analysis &amp;amp; Computation, &lt;b&gt;13&lt;/b&gt;:5 (2023), 2408-2415</reference>
                <reference>P. -F. Yao, On the observability inequalities for exact controllability of wave equations with variable coefficients, SIAM Journal on Control and Optimization, &lt;b&gt;37&lt;/b&gt;:5 (1999), 1568-1599</reference>
                <reference>X. Fu, Z. Liao, Observability estimate for the wave equation with Variable coefficients, SIAM Journal on Control and Optimization, &lt;b&gt;60&lt;/b&gt;:4 (2022), 2344-2372</reference>
                <reference>J. Metcalfe, D. Tataru, Global parametrices and dispersive estimates for variable coefficient wave equations, Mathematische Annalen, &lt;b&gt;353&lt;/b&gt;:4 (2011), 1183-1237</reference>
                <reference>G. Todorova, B. Yordanov, Weighted L 2 -estimates for dissipative wave equations with variable coefficients, Journal of Differential Equations, &lt;b&gt;246&lt;/b&gt;:12 (2009), 4497-4518</reference>
                <reference>V. I. Korzyuk, J. V. Rudzko, Classical solution of the initial-value problem for a one-dimensional quasilinear wave equation, Doklady of the National Academy of Sciences of Belarus, &lt;b&gt;67&lt;/b&gt;:1 (2023), 14-19</reference>
                <reference>V. I. Korzyuk, J. V. Rudzko, Classical solution of the Cauchy problem for a quasi-linear wave equation with discontinuous initial conditions, Doklady of the National Academy of Sciences of Belarus, &lt;b&gt;67&lt;/b&gt;:3 (2023), 183-188</reference>
                <reference>V. I. Korzyuk, J. V. Rudzko, Classical and mild solutions of the Cauchy problem for a mildly quasilinear wave equation with discontinuous and distributional initial conditions, J. Math. Sci., &lt;b&gt;286&lt;/b&gt;:3 (2024), 535-559</reference>
                <reference>C. D. Sogge, On local existence for nonlinear wave equations satisfying variable coefficient null conditions, Communications in Partial Differential Equations, &lt;b&gt;18&lt;/b&gt;:11 (1993), 1795-1821</reference>
                <reference>J. Li, S. Chai, Energy decay for a nonlinear wave equation of variable coefficients with acoustic boundary conditions and a time-varying delay in the boundary feedback, Nonlinear Analysis, &lt;b&gt;112&lt;/b&gt; (2015), 105-117</reference>
                <reference>Y. -X. Liu, Uniform stabilization of a variable coefficient wave equation with nonlinear damping and acoustic boundary, Applicable Analysis, &lt;b&gt;101&lt;/b&gt;:9 (2020), 3347-3364</reference>
                <reference>L. Yan, L. Sun, General stability and exponential growth of nonlinear variable coefficient wave equation with logarithmic source and memory term, Mathematical Methods in the Applied Sciences, &lt;b&gt;46&lt;/b&gt;:1 (2023), 879-894</reference>
                <reference>B. L. Rozdestvenski, N. N. Janenko, Systems of Quasilinear Equations and Their Applications to Gas Dynamics, Am. Math. Soc., Providence, 1983</reference>
                <reference>M. I. Belishev, A. L. Pestov, Forward dynamical problem for the Timoshenko beam, J. Math. Sci., 167 (2010), 603-621</reference>
                <reference>A. V. Zurov, Effects associated with the coincidence of velocities in a two velocity dynamical system, J. Math. Sci., &lt;b&gt;127&lt;/b&gt;:6 (2005), 2364-2373</reference>
                <reference>V. A. Trenogin, Global invertibility of nonlinear operators and the method of continuation with respect to a parameter, Dokl. Math., &lt;b&gt;54&lt;/b&gt;:2 (1996), 730- 732</reference>
                <reference>V. A. Trenogin, Invertibility of nonlinear operators and parameter continuation method, In: Ramm A. G. (ed. ) Spectral and Scattering Theory, Springer, Boston, 1998, 189-197</reference>
                <reference>V. I. Korzyuk, J. V. Rudzko, Initial-boundary value problem with Dirichlet and Wentzell conditions for a mildly quasilinear biwave equation, Uchenye Zapiski Kazanskogo Universiteta. Seriya Fiziko-Matematicheskie Nauki, &lt;b&gt;166&lt;/b&gt;:3 (2024), 377-394</reference>
                <reference>V. I. Korzyuk, J. V. Rudzko, Initial-boundary value problem for a third-order semilinear hyperbolic equation with the wave operator, Lobachevskii Journal of Mathematics, 45:11 (2024), 5569-5580</reference>
                <reference>V. I. Korzyuk, J. V. Rudzko, Classical solution of a mixed problem with the Dirichlet and Neumann conditions for a nonlinear biwave equation, Itogi Nauki i Tekhniki. Sovrem. Mat. Pril. Temat. Obz., 235; (2024), 40-56</reference>
                <reference>V. I. Korzyuk, J. V. Rudzko, Classical solution to the Cauchy problem for a semilinear hyperbolic equation in the case of two independent variables, Russian Mathematics, 68:3 (2024), 41-52</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_4_korzyuk" sort-key="1" />
            <author ref="n_2026_4_rudzko" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="97" LastPage="120">
            <pdf>26104-jdecp-platonov.pdf</pdf>
            <abstract>The paper investigates the stability problem for a class of nonlinear non-stationary complex systems.
                It is assumed that the system is subject to switching and impulsive effects. Different approaches to establishing
                the conditions of the asymptotic stability of a given equilibrium position are proposed.
                These conditions link the constraints on the switching/impulse law and on the rate of change of the non-stationary parameters of the system.
                Note that the described approaches are applicable under broad assumptions about non-stationarities present in the system.
                In particular, the coefficients of the system can be unbounded with respect to time or, conversely, inseparable from zero.
                Finding the required conditions for the asymptotic stability is based on the Lyapunov function method.
                A numerical example is given to illustrate the application of the proved theorems.
                The results obtained can be used in the framework of the problem of the stability analysis of non-stationary systems
                under nonlinear hybrid approximation.</abstract>
            <title>Stability Analysis for Non-stationary Complex Systems with Switching and Impulsive Effects</title>
            <keywords>
                <word>asymptotic stability</word>
                <word>impulsive effects</word>
                <word>non-stationary complex systems</word>
                <word>switching</word>
            </keywords>
            <references>
                <reference>Zubov V. I. Mathematical Methods for the Study of Automatical Control Systems. Oxford, Jerusalem: Pergamon Press, Jerusalem Acad. Press, 1962. 327 p</reference>
                <reference>Liberzon D. Switching in Systems and Control. Boston, MA: Birkhauser, 2003. 233 p</reference>
                <reference>Lakshmikantham V., Bainov D. D., Simeonov P. S. Theory of Impulsive Differential Equations. Singapore: World Scientific, 1989. 288 p</reference>
                <reference>Gao X., Liberzon D., Liu J., Basar T. Unified stability criteria for slowly time-varying and switched linear systems. Automatica. 2018. V. 96. P. 110-120</reference>
                <reference>Wang R., Xing J., Xiang Z., Yang Q. Finite-time stability and asynchronously switching control for a class of time-varying switched nonlinear systems. Transactions of the Institute of Measurement and Control. 2019. V. 42, no. 6. P. 1215-1224</reference>
                <reference>Lu J., She Z. Average dwell time based stability analysis for nonautonomous continuous-time switched systems. Int. J. Robust Nonl. Control. 2019. V. 29, no. 8. P. 2333-2350</reference>
                <reference>Lu J., She Z., Feng W., Ge S. S. Stabilisability of time-varying switched systems based on piecewise continuous scalar functions. IEEE Transactions on Automatic Control. 2019. V. 64, no. 6. P. 2637-2644</reference>
                <reference>Platonov A. V. Stability conditions for some classes of time-varying switched systems. Int. J. Syst. Science. 2022. V. 35, no. 10. P. 2235-2246</reference>
                <reference>Rosier L. Homogeneous Lyapunov function for homogeneous continuous vector field. Syst. Control Lett. 1992. V. 19, no. 6. P. 467-473</reference>
                <reference>Bernuau E., Efimov D., Perruquetti W., Polyakov A. On homogeneity and its application in sliding mode control. Journal of the Franklin Institute. 2014. V. 351, no. 4. P. 1866-1901</reference>
                <reference>Aleksandrov A. Yu., Kosov A. A., Platonov A. V. On the asymptotic stability of switched homogeneous systems. Syst. Control Lett. 2012. V. 61, no. 1. P. 127-133</reference>
                <reference>Churin Yu. V. [The asymptotic behavior of non-extendable solutions of quasi-homogeneous systems]. Differencial’nie uravnenia i processy upravlenia,  2015, no. 2 (in Russ). Available at: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/2015.2/article.1.2.html"&gt;https://diffjournal.spbu.ru/EN/numbers/2015.2/article.1.2.html&lt;/a&gt; </reference>
                <reference>Siljak D. Decentralized Control of Complex Systems. New York: Academic Press, 1991. 552 p</reference>
                <reference>Platonov A. V. On the stability by the nonlinear nonstationary hybrid approximation. Differential Equations. 2024. V. 60, no. 12. P. 1696-1707</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="97" LastPage="120">
            <pdf>26104-jdecp-platonov.pdf</pdf>
            <abstract>В работе исследуется проблема устойчивости для одного класса нелинейных нестационарных сложных систем.
                Предполагается, что система подвергается переключениям и импульсным воздействиям. Предложены разные подходы к установлению
                условий асимптотической устойчивости заданного положения равновесия. Данные условия связывают между собой ограничения
                на закон переключений/импульсов и на скорость изменения нестационарных параметров системы.
                Отметим, что описываемые подходы применимы при широких предположениях относительно присутствующих в системе нестационарностей.
                В частности, коэффициенты системы могут быть неограниченными по времени или, наоборот, неотделенными от нуля.
                Нахождение требуемых условий асимптотической устойчивости опирается на метод функций Ляпунова.
                Приведен численный пример для иллюстрации применения доказанных теорем.
                Полученные результаты могут быть использованы в рамках задачи анализа устойчивости
                нестационарных систем по нелинейному гибридному приближению.</abstract>
            <title>Анализ устойчивости нестационарных сложных систем с переключениями и импульсными воздействиями</title>
            <keywords>
                <word>асимптотическая устойчивость</word>
                <word>импульсные воздействия</word>
                <word>нестационарные сложные системы</word>
                <word>переключения</word>
            </keywords>
            <references>
                <reference>Зубов В. И. Математические методы исследования систем автоматического регулирования. Л. : Машиностроение, 1974. 335 с</reference>
                <reference>Liberzon D. Switching in Systems and Control. Boston, MA: Birkhauser, 2003. 233 p</reference>
                <reference>Lakshmikantham V., Bainov D. D., Simeonov P. S. Theory of Impulsive Differential Equations. Singapore: World Scientific, 1989. 288 p</reference>
                <reference>Gao X., Liberzon D., Liu J., Basar T. Unified stability criteria for slowly time-varying and switched linear systems // Automatica. 2018. V. 96. P. 110-120</reference>
                <reference>Wang R., Xing J., Xiang Z., Yang Q. Finite-time stability and asynchronously switching control for a class of time-varying switched nonlinear systems // Transactions of the Institute of Measurement and Control. 2019. V. 42, no. 6. P. 1215-1224</reference>
                <reference>Lu J., She Z. Average dwell time based stability analysis for nonautonomous continuous-time switched systems // Int. J. Robust Nonl. Control. 2019. V. 29, no. 8. P. 2333-2350</reference>
                <reference>Lu J., She Z., Feng W., Ge S. S. Stabilisability of time-varying switched systems based on piecewise continuous scalar functions // IEEE Transactions on Automatic Control. 2019. V. 64, no. 6. P. 2637-2644</reference>
                <reference>Platonov A. V. Stability conditions for some classes of time-varying switched systems // Int. J. Syst. Science. 2022. V. 35, no. 10. P. 2235-2246</reference>
                <reference>Rosier L. Homogeneous Lyapunov function for homogeneous continuous vector field // Syst. Control Lett. 1992. V. 19, no. 6. P. 467-473</reference>
                <reference>Bernuau E., Efimov D., Perruquetti W., Polyakov A. On homogeneity and its application in sliding mode control // Journal of the Franklin Institute. 2014. V. 351, no. 4. P. 1866-1901</reference>
                <reference>Aleksandrov A. Yu., Kosov A. A., Platonov A. V. On the asymptotic stability of switched homogeneous systems // Syst. Control Lett. 2012. V. 61, no. 1. P. 127-133</reference>
                <reference>Чурин Ю. В. Асимптотическое поведение глобально непродолжимых решений квазиоднородных систем // Дифференциальные уравнения и процессы управления. 2015, № 2.  &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2015.2/article.1.2.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2015.2/article.1.2.html&lt;/a&gt; </reference>
                <reference>Шильяк Д. Децентрализованное управление сложными системами. М. : Мир, 1994. 576 c</reference>
                <reference>Платонов А. В. Об устойчивости по нелинейному нестационарному гибридному приближению // Дифференциальные уравнения. 2024. Т. 60, № 12. С. 1640-1652</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_4_platonov" sort-key="1" />
        </authors>
    </article>
    
</number>
