<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2024_10_mustapha" org="sidi">
      <author lang="EN">
        <FirstName>Ait</FirstName>
        <MiddleName>Hammou</MiddleName>
        <LastName>Mustapha</LastName>
        <Address>Doctor of Applied Mathematics, Professor in the Department of Mathematics, Laboratory of Mathematical Analysis and Applications, Faculty of Sciences Dhar El Mahraz, Sidi Mohamed Ben Abdellah University, Fez, Morocco.</Address>
        <Email>mustapha.aithammou@usmba.ac.ma</Email>
      </author>
    </author>
    
    <author id="n_2024_10_aleksandrov" org="spbgu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Yur'evich</MiddleName>
        <LastName>Aleksandrov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor, Head of the Department of Control of Medical and Biological Systems, St. Petersburg State University,</Address>
        <Email>a.u.aleksandrov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_bosov" org="ipi-ran">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Bosov</LastName>
        <Address>Doctor of Science in Technology, Principal Scientist, Institute of Informatics Problems, 
    Federal Research Center В«Computer Science and ControlВ» of the Russian Academy of Sciences
    44/2 Vavilova Str., 119333, Moscow, Russia</Address>
        <Email>abosov@ipiran.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_kudryavtseva" org="mos-avia">
      <author lang="EN">
        <FirstName>Irina</FirstName>
        <MiddleName>Anatol'evna</MiddleName>
        <LastName>Kudryavtseva</LastName>
        <Address>Ph.D., Associate Professor of the Department of Mathematical Cybernetics of Moscow Aviation Institute
    (national research university) 
    4, Volokolamskoe shosse, Moscow, 125993, Russia</Address>
        <Email>kudryavtseva.irina.a@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_10_emelianova" org="arzamas">
      <author lang="EN">
        <FirstName>Julia</FirstName>
        <MiddleName>Pavlovna</MiddleName>
        <LastName>Emelianova</LastName>
        <Address>Ph.D. Associate Professor of the Department of Applied Mathematics of the Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University,</Address>
        <Email>emelianovajulia@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Юлия</FirstName>
        <MiddleName>Павловна</MiddleName>
        <LastName>Емельянова</LastName>
        <Address>к.ф.-м.н. доцент кафедры прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
        <Email>emelianovajulia@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_10_rosa" org="n/a">
      <author lang="EN">
        <FirstName>Alessandro</FirstName>
        <LastName>Rosa</LastName>
        <Address>Software Developer</Address>
        <Email>alessandro.a.rosa@gmail.com</Email>
      </author>
    </author>
    
    
</authors-xml>
