<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="2">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="9">
            <pdf>24201-jdecp-zubov.pdf</pdf>
            <abstract>In this article a method of pole placement in a deterministic linear dynamic MIMO-system at controlling with feedback by state derivatives is developed. The method is based on the special decomposition of the original system by means of matrix zero divisors. The method is applicable for both continuous and discrete cases of describing a MIMO-system, has no restrictions on the dimensions of state vector and input vector of the MIMO-system, algebraic and geometric multiplicity of specified poles, provides the possibility of analytical
                synthesis of controllers.</abstract>
            <title>Decompositional Method of Modal Synthesis at Controlling a MIMO-system with Feedback by State Derivatives</title>
            <keywords>
                <word>continuous and discrete systems</word>
                <word>decompositional method</word>
                <word>modal control by state derivatives</word>
                <word>pole placement</word>
                <word>stability of a system</word>
            </keywords>
            <references>
                <reference>Ogata K. Modern Control Engineering. Prentice-Hall. New Jersey. 2002</reference>
                <reference>Abdelaziz T. and Valasek M. Eigenstructure assignment by state-derivative and partial output-derivative feedback for linear time-invariant control systems. Acta Polytechnica. 2004. No. 4. P. 54-60</reference>
                <reference>Abdelaziz T. and Valasek M. A direct algorithm for pole placement by state-derivative feedback for multi input linear systems - nonsingular case. Kybernetika. 2005. V. 41. No. 5. P. 637-660</reference>
                <reference>Abdelaziz T. Parametric eigenstructure assignment using state-derivative feedback for linear systems. J. Vibration and Contr. 2012. No. 18. P. 1809-1827</reference>
                <reference>Dai L. Singular Control Systems. Lecture notes in control and information sciences. Spring-Verlag, Berlin. 1989</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Band Criteria and Recursive Tests of Complete Controllability and Observability of Linear Algebraic-Differentiable Systems. Autom. Remote Control. 2008. Vol. 69, no. 9. P. 1486-1503</reference>
                <reference>Bernstein D. Matrix mathematics. Princeton Univ. Press. 2009</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Pole Placement in Large Dynamical Systems with Many Inputs and Outputs. Dokl. Mathematics. 2011. Vol. 84, no. 1. P. 591-593</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Pole Placement for Controlling a Large Scale Power System. Autom. Remote Control. 2011. Vol. 72, no. 10. P. 2123-2146</reference>
                <reference>Zubov N., Mikrin E., Misrikhanov M. and Ryabchenko V. Synthesis of Decoupling Laws for Attitude Stabilization of a Spacecraft. J. Comput. Syst. Sci. Int. 2012. Vol. 51, no. 1. P. 80-96</reference>
                <reference>Zubov N., Mikrin E. and Ryabchenko V. Algebraicheskie I matrichnye metody v teorii I praktike system avtomaticheskogo upravleniya letatel’nykh apparatov [Algebraic and Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow, Bauman MSTU Publ., 2015. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="9">
            <pdf>24201-jdecp-zubov.pdf</pdf>
            <abstract>Разработан метод размещения полюсов в детерминированной линейной динамической MIMO-системе
                при управлении с обратной связью по производным состояния. В основе метода лежит оригинальная декомпозиция исходной системы с помощью матричных делителей нуля. Метод
                универсален для непрерывного и дискретного случаев описания MIMO-системы, не имеет ограничений по размерностям векторов состояния и входа MIMO-системы,  алгебраической и геометрической кратности задаваемых полюсов, предоставляет возможность аналитического синтеза регуляторов.</abstract>
            <title>Декомпозиционный метод модального синтеза при управлении MIMO-системой с обратной связью по производным состояния</title>
            <keywords>
                <word>декомпозиционный метод</word>
                <word>модальное управление по производным состояния</word>
                <word>непрерывные и дискретные системы</word>
                <word>размещение полюсов</word>
                <word>устойчивость системы</word>
            </keywords>
            <references>
                <reference>Ogata K. Modern Control Engineering. Prentice-Hall. New Jersey. 2002</reference>
                <reference>Abdelaziz T. H. S., Valasek M. Eigenstructure assignment by state-derivative and partial output-derivative feedback for linear time-invariant control systems // Acta Polytechnica. 2004. No. 4. P. 54-60</reference>
                <reference>Abdelaziz T. H. S., Valasek M. A direct algorithm for pole placement by state-derivative feedback for multi input linear systems - nonsingular case // Kybernetika. 2005. V. 41. No. 5. P. 637-660</reference>
                <reference>Abdelaziz T. H. S. Parametric eigenstructure assignment using state-derivative feedback for linear systems // J. Vibration and Contr. 2012. No. 18. P. 1809-1827</reference>
                <reference>Dai L. Singular Control Systems. Lecture notes in control and information sciences. Spring-Verlag, Berlin. 1989</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Ленточные критерии и рекурсивные тесты полной управляемости и наблюдаемости линейных алгебро-дифференциальных систем // АиТ. 2008. № 9. С. 44-61</reference>
                <reference>Bernstein D. S. Matrix mathematics. Princeton Univ. Press. 2009</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Размещение полюсов в больших динамических системах с многими входами и выходами // ДАН. 2011. Т. 439. № 4. С. 464-466</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Размещение полюсов при управлении большой энергетической системой // АиТ. 2011. № 10. С. 129-153</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Синтез развязывающих законов стабилизации орбитальной ориентации космического аппарата // Изв. РАН. Теория и системы управления. 2012. № 1. С. 92-108</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Алгебраические и матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Издательство МГТУ им. Н. Э. Баумана. 2015. 666с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_zubov" sort-key="1" />
            <author ref="n_2024_6_ryabchenko" sort-key="2" />
            <author ref="n_2024_6_lapin" sort-key="3" />
        </authors>
    </article>
    
    
</number>
