<?xml version="1.0" encoding="koi8-r" standalone="no" ?>  <number year="2004" number="3">
           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>rosa.pdf</pdf>
              <abstract>
This article presents the main features of two programs, 
&lt;i&gt;Inwards to Chaos&lt;/i&gt; and &lt;i&gt;Complex Mapper&lt;/i&gt;, coded by 
the author and aiming to support the investigations in complex 
analysis and dynamics in one complex variable via some techniques 
differently based upon colors, upon Geometry and Topology. Both 
programs are built on visual interfaces so that all integrated 
features can be reach through an easy and intuitive use of windows 
graphics. All has been customized for a user-friendly focus on the 
behavior of a given complex system. Their use wants to be flexible 
and both can be offered as valid tools for researchers and also 
for teaching courses in complex analysis and dynamics, due to the 
chance of displaying any user-defined map, because a complete 
parser handling arithmetic, trigonometry and hyperbolic functions 
is implemented. Moreover, the user can also count on the support 
of an on-line and step-by-step help. &lt;i&gt;Inwards to Chaos&lt;/i&gt; 
mainly points to global dynamics, besides developing the chromatic 
aspects of fractal images in the complex plane, where colors play  
an enlightening role for the dynamics involved, beside the search 
for the aesthetic taste. &lt;i&gt;Complex Mapper&lt;/i&gt; is more devoted 
to the investigations on local systems and it focuses on the 
geometry of the dynamics of maps. This article is simply 
descriptive and all information about the internals, the 
algorithms and about the ways they have been coded can be obtained 
by writing to author's e-mail below. 
</abstract>
              <title>Inwards to Chaos and Complex Mapper: Two Graphical Interfaces for Simulations in Complex Analysis and Dynamic </title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>rosa.pdf</pdf>
              <abstract>
This article presents the main features of two programs, 
&lt;i&gt;Inwards to Chaos&lt;/i&gt; and &lt;i&gt;Complex Mapper&lt;/i&gt;, coded by 
the author and aiming to support the investigations in complex 
analysis and dynamics in one complex variable via some techniques 
differently based upon colors, upon Geometry and Topology. Both 
programs are built on visual interfaces so that all integrated 
features can be reach through an easy and intuitive use of windows 
graphics. All has been customized for a user-friendly focus on the 
behavior of a given complex system. Their use wants to be flexible 
and both can be offered as valid tools for researchers and also 
for teaching courses in complex analysis and dynamics, due to the 
chance of displaying any user-defined map, because a complete 
parser handling arithmetic, trigonometry and hyperbolic functions 
is implemented. Moreover, the user can also count on the support 
of an on-line and step-by-step help. &lt;i&gt;Inwards to Chaos&lt;/i&gt; 
mainly points to global dynamics, besides developing the chromatic 
aspects of fractal images in the complex plane, where colors play  
an enlightening role for the dynamics involved, beside the search 
for the aesthetic taste. &lt;i&gt;Complex Mapper&lt;/i&gt; is more devoted 
to the investigations on local systems and it focuses on the 
geometry of the dynamics of maps. This article is simply 
descriptive and all information about the internals, the 
algorithms and about the ways they have been coded can be obtained 
by writing to author's e-mail below. 
</abstract>
              <title>Inwards to Chaos and Complex Mapper: Two Graphical Interfaces for Simulations in Complex Analysis and Dynamic </title>
            </articleInfo>
            <authors>
                <author ref="export_n3_y2004_a12_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n3_y2004_a12_i0">
      <author lang="EN">
        <FirstName>Alessandro</FirstName>
        <MiddleName></MiddleName>
        <LastName>Rosa</LastName>
        <Email>zandor_zz@yahoo.it</Email>
        <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
      </author>
      <author lang="RU">
        <FirstName>Alessandro</FirstName>
        <MiddleName></MiddleName>
        <LastName>Rosa</LastName>
        <Email>zandor_zz@yahoo.it</Email>
        <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>utina2.pdf</pdf>
              <abstract>               
Discrete contol system with a  periodic nonlinearity is considered.  
Its important feature is  the number of cycle-slipping of the transient 
regime. In the paper by means of Lyapunov  direct method and  
Bakaev-Guzh technique for differentiable functions  
the estimation of the number of cycle--slipping  is established. 
Yakubovich--Kalman theorem is also used. 
Therefore the main theorem of the paper is formulated as 
a frequency-domain criterion. 
</abstract>
              <title>Multiparametric Friequency-Domain Criterion for the Estimation of the Number of Cycle--Slipping in Discrete Phase Systems. </title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>utina2.pdf</pdf>
              <abstract>
Для многомерной дискретной системы с периодической дифференцируемой
нелинейностью
решается задача оценки сверху числа проскальзываний циклов ---
одной из важных характеристик переходного процесса
фазовой системы управления.
Исследование ведется прямым методом Ляпунова с привлечением процедуры Бакаева--Гужа
и учетом условий на производную нелинейной функции.
Применение частотной теоремы Якубовича--Калмана позволяет
сформулировать результаты в виде многопараметрического частотного критерия.

</abstract>
              <title>Многопараметрический частотный критерий оценки числа проскальзываний циклов для дискретных фазовых систем.</title>
            </articleInfo>
            <authors>
                <author ref="export_n3_y2004_a13_i0" /><author ref="export_n3_y2004_a13_i1" /><author ref="export_n3_y2004_a13_i2" />            </authors>

          
            <authors-xml>
                  <author id="export_n3_y2004_a13_i0">
      <author lang="EN">
        <FirstName>V.</FirstName>
        <MiddleName>B.</MiddleName>
        <LastName>Smirnova</LastName>
        <Email>root@al2189.spb.edu</Email>
        <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Universitetsky pr., 28,&lt;br /&gt; Saint-Petersburg State University,&lt;br /&gt;faculty of mathematics amd mechanics</Address>
      </author>
      <author lang="RU">
        <FirstName>В.</FirstName>
        <MiddleName>Б.</MiddleName>
        <LastName>Смирнова</LastName>
        <Email>root@al2189.spb.edu</Email>
        <Address>Россия, 198904, Санкт-Петербург, Петродворец, Университетский пр., 28,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt;математико-механический факультет,</Address>
      </author>
    </author>
    <author id="export_n3_y2004_a13_i1">
      <author lang="EN">
        <FirstName>N.</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Utina</LastName>
        <Email>unv74@mail.ru</Email>
        <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Universitetsky pr., 28,&lt;br /&gt; Saint-Petersburg State University,&lt;br /&gt;faculty of mathematics amd mechanics</Address>
      </author>
      <author lang="RU">
        <FirstName>Н.</FirstName>
        <MiddleName>В.</MiddleName>
        <LastName>Утина</LastName>
        <Email>unv74@mail.ru</Email>
        <Address>Россия, 198904, Санкт-Петербург, Петродворец, Университетский пр., 28,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt;математико-механический факультет,</Address>
      </author>
    </author>
    <author id="export_n3_y2004_a13_i2">
      <author lang="EN">
        <FirstName>A.</FirstName>
        <MiddleName>I.</MiddleName>
        <LastName>Shepeljavyi</LastName>
        <Email>as@as1020.spb.edu</Email>
        <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Universitetsky pr., 28,&lt;br /&gt; Saint-Petersburg State University,&lt;br /&gt;faculty of mathematics amd mechanics</Address>
      </author>
      <author lang="RU">
        <FirstName>А.</FirstName>
        <MiddleName>И.</MiddleName>
        <LastName>Шепелявый</LastName>
        <Email>as@as1020.spb.edu</Email>
        <Address>Россия, 198904, Санкт-Петербург, Петродворец, Университетский пр., 28,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt;математико-механический факультет,</Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>granichin.pdf</pdf>
              <abstract>               
Recently in the control theory the hybrid systems are developed actively 
for the description of complicated dynamic processes. The word "hybrid"  is 
underlined that the description of the system consist of two levels. One level 
presents the dynamic behaviour of the system in a state space (high-rate process) 
and the other one is the structure evolution of the state space itself (slow process). 
The paper is devoted to the growing role of the systematic error  that cannot already 
be excluded from the consideration. Special feature of nonequilibrium processes is a necessity 
to take into account the systematic error in the models with the changing state space 
structure. The conventional methods are not adequate to take efforts for the systematic 
error depression. The main goal of the paper is to demonstrate possibilities to investigate 
nonequilibrium processes in complicated systems without the standard assumptions respectively 
the observation noises due to randomization of the observation process (active observations). 
&lt;p&gt;
Research partly supported by the European Commission under the HYBRIDGE project, IST-2001-32460

</abstract>
              <title>Hybrid Systems and Randomized Measuring in Nonequilibrium Processes</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>granichin.pdf</pdf>
              <abstract>
В статье обосновывается целесообразность рассмотрения задач в более общем классе 
динамических систем. Основное отличие --- изменение со временем текущей структуры пространства 
состояний. В реальных системах число степеней свободы бесконечно, и гипотеза о 
конечномерности фазового пространства  правомерна только тогда, когда из всех степеней 
свободы выделяется конечное, обычно небольшое, число характеристик порядка, 
определяющих поведение системы в конкретных условиях с достаточной точностью. 
Наиболее трудными для формального описания являются  динамические, ``переходные'' 
процессы в системах, возникающие при быстром изменении ``внешних'' условий. Обычные 
подходы к описанию таких неравновесных процессов неэффективны, поскольку сама структура 
пространства состояний зависит от времени. Экспериментальные наблюдения за протеканием 
неравновесных процессов подтверждает зарождение в системе новых структур 
мезоскопического (промежуточного между микро и макро) масштаба, которые  
в значительной степени и определяют динамическое изменение типа формальной модели. 
Примерами такого рода структурообразования могут служить: кластеризация в потоках 
концентрированных дисперсных смесей, образование многомасштабных вихревых структур 
в турбулентных течениях жидкости и пластических течениях твердых материалов при 
импульсном нагружении, а также иерархии структур в живых системах.  
Cинергетические процессы формирования динамических структур мезоскопического масштаба  
в открытых термодинамических системах связаны с возникновением информационно-управленческой 
обратной связи, внутреннего управления. При этом физическими носителями информации 
являются элементы динамических структур.
&lt;br /&gt;
   В последнее время для описания сложных динамических процессов в рамках теории 
   управления начала активно развиваться теория ``гибридных систем''. В этом названии 
   подчеркивается двухуровневая специфика описания. Один уровень  динамика описания в 
   некотором пространстве состояний (``быстрый'' процесс), а второй уровень  динамика 
   изменения структуры пространства состояний (``медленный'' процесс).
Более сложная модель динамики с неизбежностью приводит к тому, что при 
проведении измерений становится достаточно трудно исключить из рассмотрения  
систематическую погрешность. Традиционные методы для этого не годятся, так как 
по логике составления новой модели невозможно с уверенностью говорить о том, какова 
же в данный момент структура пространства состояний, и соответственно предпринимать те 
или иные меры, направленные на ``погашение'' систематической погрешности. Таким 
образом,  необходимость учета систематической погрешности измерения является  специфической 
особенностью неравновесных процессов, отраженных в моделях с переменной структурой 
пространства состояний. 
&lt;br /&gt;
   Во второй части доклада демонстрируется возможность контроля неравновесных 
   процессов без стандартных предположений о помехах наблюдений 
   (центрированности и независимости), что достигается за счет рандомизации процесса 
   наблюдения за счет использования ``управляемых'' или ``активных'' наблюдений.  
   Работоспособность предлагаемого алгоритма ``погашения'' систематической погрешности 
   демонстрируется серией имитационных экспериментов на ЭВМ.
&lt;p&gt;
Research partly supported by the European Commission under the HYBRIDGE project, IST-2001-32460
</abstract>
              <title>Гибридные системы и рандомизированные измерения в неравновесных процессах</title>
            </articleInfo>
            <authors>
                <author ref="export_n3_y2004_a14_i0" /><author ref="export_n3_y2004_a14_i1" />            </authors>

          
            <authors-xml>
                  <author id="export_n3_y2004_a14_i0">
      <author lang="EN">
        <FirstName>Granichin</FirstName>
        <MiddleName></MiddleName>
        <LastName>Oleg</LastName>
        <Email>Oleg_granichin@mail.ru</Email>
        <Address>Address (Russia, 198504, St. Petersburg, Universitetsky prospect 28) St. Petersburg State University,</Address>
      </author>
      <author lang="RU">
        <FirstName>О.</FirstName>
        <MiddleName>H.</MiddleName>
        <LastName>ГРАНИЧИН</LastName>
        <Email>Oleg_granichin@mail.ru</Email>
        <Address>Россия, 198504, Санкт-Петербург, Университетский пр., д. 28, Санкт-Петербургский государственный университет </Address>
      </author>
    </author>
    <author id="export_n3_y2004_a14_i1">
      <author lang="EN">
        <FirstName>Khantuleva</FirstName>
        <MiddleName> </MiddleName>
        <LastName>Tatjana</LastName>
        <Email>Khan@TH8345.spb.edu </Email>
        <Address>Address (Russia, 198504, St. Petersburg, Universitetsky prospect 28) St. Petersburg State University,</Address>
      </author>
      <author lang="RU">
        <FirstName>Т.</FirstName>
        <MiddleName>А.</MiddleName>
        <LastName>ХАНТУЛЕВА</LastName>
        <Email>Khan@TH8345.spb.edu</Email>
        <Address>Россия, 198504, Санкт-Петербург, Университетский пр., д. 28, Санкт-Петербургский государственный университет </Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>petrova.pdf</pdf>
              <abstract>               
The linearized time-invariant  model of an autonomous vehicle  (AV)
with parametric uncertainity was condsidered.
The problem of setting AV on the desired trajectory (guideline)
and stabilizing it's motion along it is solved.
This goal is achieved by means of combined control law --
programmatical terminal control with minimal energy
for major initial deviations from the guideline and the modified
PID-control for stabilizing the motion with minor initial deviations.
To merge these two control law finite state automata was used.
Numerical simulation was carried out using Simulink/Stateflow.
&lt;p&gt;
This work had been carried out with financial support of RFFR, projects 02-01-00544, 04-01-00464-а.
</abstract>
              <title>Terminal Control for the Autonomous Vehicle</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>petrova.pdf</pdf>
              <abstract>
Рассматривается линеаризованная стационарная модель автономного
транспортного средства (АТС) с параметрической неопределенностью.
Решается задача вывода АТС на заданную траекторию и стабилизации 
движения по ней. Для этого используется комбинированное управления --
 программное терминальное управление с минимальной энергии
 для задачи вывода на траекторию и модифицированный ПИД-регулятор 
для задачи стабилизации. Для сопряжения  двух типов управления 
использовался конечный автомат.  Численное моделирование 
выполнено средствами Simulink/Stateflow.
&lt;p&gt;
Проект выполнен при финансовой поддержке РФФИ проекты 02-01-00544, 04-01-00464-а.

</abstract>
              <title>Терминальное управление автономным транспортным средством</title>
            </articleInfo>
            <authors>
                <author ref="export_n3_y2004_a15_i0" /><author ref="export_n3_y2004_a15_i1" />            </authors>

          
            <authors-xml>
                  <author id="export_n3_y2004_a15_i0">
      <author lang="EN">
        <FirstName>I.</FirstName>
        <MiddleName>E.</MiddleName>
        <LastName>Zuber</LastName>
        <Email>zuber@ez7332.spb.edu</Email>
        <Address>St.-Petersburg State University,&lt;br /&gt; NIIM,</Address>
      </author>
      <author lang="RU">
        <FirstName>И.</FirstName>
        <MiddleName>Е.</MiddleName>
        <LastName>Зубер</LastName>
        <Email>zuber@ez7332.spb.edu</Email>
        <Address>С.-Петербургский Государственный Университет, НИИМ,</Address>
      </author>
    </author>
    <author id="export_n3_y2004_a15_i1">
      <author lang="EN">
        <FirstName>X.</FirstName>
        <MiddleName>Y.</MiddleName>
        <LastName>Petrova</LastName>
        <Email>xen@excite.com</Email>
        <Address>Russia, 190000, St.-Petersburg, B. Morskaya St., 67&lt;br /&gt;St.-Petersburg State University&lt;br /&gt;of Aero-Space Instrumentation,&lt;br /&gt;Computer science dept.</Address>
      </author>
      <author lang="RU">
        <FirstName>К.</FirstName>
        <MiddleName>Ю.</MiddleName>
        <LastName>Петрова</LastName>
        <Email>xen@excite.com</Email>
        <Address>Россия, 190000, Cанкт-Петербург, Б. Морская, д. 67 &lt;br /&gt; С.-Петербургский Государственный Университет&lt;br /&gt; Аэрокосмического Приборостроения,&lt;br /&gt;кафедра вычислительных систем и сетей</Address>
      </author>
    </author>
            </authors-xml>               
          </article>

  </number>
