<?xml version="1.0" encoding="utf-8"?>
<number year="2017" number="3">
<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="37">
    <abstract>We study two classes of two-dimensional time-periodic systems of ODEs with a small 
positive parameter --- systems with "slow" and "fast" time. Right-hand sides are 
assumed to be three times continuously differentiable on the phase variables 
and the parameter, and the corresponding unperturbed systems are autonomous, 
conservative and have nine steady points such that both coordinates take values 
 -1,0 or 1. 
For parameter-independent perturbations of a system explicit conditions guaranteeing 
the existence of a certain number of invariant 
two-dimensional surfaces homeomorphic to tori  
for all small enough values of positive parameter have been obtained. 
Formulae of these surfaces are given.
As an example of practical usage of the obtained result the~class of systems 
with three invariant surfaces enclosing some of steady points has been found in Refs 10.</abstract>
    <title>Invariant Surfaces of Two-dimensional Standard Systems at First Approximation with Nine Steady Points</title>
    <keywords>
      <word>averaging</word>
      <word>bifurcation</word>
      <word>invariant surface</word>
    </keywords>
    <references>
      <reference>Bibikov Yu. N. : “Stability and bifurcation under periodic perturbations of the equilibrium position of an oscillator with an infinitely large or infinitely small oscillation frequency”, Mat. Zametki, 65 (3), 323-335 (1999) [in Russian] (!!!! ERROR!!! INVALID URL: ! http://mi. mathnet. ru/eng/mz1056). English version: Mathematical Notes, 1999, 65:3, 269-279</reference>
      <reference>Bibikov Yu. N. : “Bifurcation of the generation of invariant tori with infinitesimal frequency”, Algebra i Analiz, 10 (2), 81-92 (1998) [in Russian] (http://mi. mathnet. ru/eng/aa987). Eng. version: St. Petersburg Mathematical Journal, 1999, 10:2, 283-292</reference>
      <reference>Basov V. V. : “Bifurcation of the Equilibrium Point in the Critical Case of Two Pairs of Zero Characteristic Roots”, Differential equations and dynamical systems, Collected papers. Dedicated to the 80th anniversary of academician Evgenii Frolovich Mishchenko, Tr. Mat. Inst. Steklova, 236, Nauka, Moscow, 2002, 45-60 [in Russian] (!!!! ERROR!!! INVALID URL: ! http://mi. mathnet. ru/eng/tm275). English version: Proceedings of the Steklov Institute of Mathematics, 2002, 236, 37-52</reference>
      <reference>Basov V. V. : “Bifurcation of the Point of Equilibrium in Systems with Zero Roots of the Characteristic Equation”, Mat. Zametki, 75 (3), 323-341 (2004) [in Russian] (http://mi. mathnet. ru/eng/mz35). Eng. version: Mathematical Notes, 2004, 75:3, 297-314</reference>
      <reference>Basov V. V. : “Invariant surfaces of two-dimensional periodic systems with bifurcating rest points in the first approximation”, Journal of Mathematical Sciencies, 147 (1), 6398-6415 (2007). Translated from Contemporary Mathematics and Its Applications, Vol. 38, Suzdal Conference-2004, Part 3, 2006 (http://link. springer. com/article/10. 1007/s10958-007-0474-x)</reference>
      <reference>Basov V. V. : “Invariant Surfaces of Standard Two-Dimensional Systems with Conservative First Approximation of the Third Order”, Diff. Equations, 44 (1), 1-18, 2008 (http://link. springer. com/article/10. 1134\%2FS0012266108010011). Original Russian Text © V. V. Basov, 2008, published in Differentsial’nye Uravneniya, 2008, Vol. 44, No. 1, pp. 3-18</reference>
      <reference>Arnol’d V. I. : Matematicheskie metody klassicheskoi mekhaniki (Mathematical Methods of Classical Mechanics), Moscow: Nauka, 1989</reference>
      <reference>Hale J. K. : “Integral Manifolds of Perturbed Differential Systems”, Annals of Mathematics Second Series, 73 (3), 496-531 (1961)</reference>
      <reference>Lyapunov A. M. : Sobr. soch. T. 2 (Collected Papers. Vol. 2), Moscow- Leningrad: Idzat. Akad. Nauk SSSR, 1956, pp. 272-331</reference>
      <reference>Bibikov Yu. N. : “Mnogochastotnye nelineinye kolebaniya i ikh bifurkatsii” (Multifrequency Nonlinear Oscillations and Their Bifurcations), Leningrad: Leningrad Univ., 1991</reference>
    </references>
    <pdf>basovAZ.pdf</pdf>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="37">
    <pdf>basovAZ.pdf</pdf>
    <abstract>Исследованы два класса двумерных периодических по времени систем ОДУ 
с малым положительным параметром --- системы с "быстрым"  и "медленным"  временем,
правые части которых трижды непрерывно дифференцируемы по фазовым переменным и параметру, 
а соответствующие невозмущенные системы автономны, консервативны и имеют девять точек покоя,
абсциссы и ординаты которых принимают значения -1,0,1.
Для возмущений системы, которые не зависят от параметра, в явном виде получены условия, 
при выполнении которых исходная система при всех достаточно малых значениях параметра 
имеет определенное количество двумерных инвариантных поверхностей, гомеоморфных торам. 
Приведены формулы этих поверхностей.
В качестве примера  практического использования полученных результатов выделен класс систем, 
которые имеют три инвариантные поверхности, охватывающие различное число точек покоя.  
Библиогр. 10 назв.</abstract>
    <title>Инвариантные поверхности стандартных двумерных систем с девятью точками покоя в первом приближени</title>
    <keywords>
      <word>бифуркация</word>
      <word>инвариантная поверхность</word>
      <word>усреднение</word>
    </keywords>
    <references>
      <reference>Бибиков Ю. Н. Устойчивость и бифуркация при периодических возмущениях положения равновесия осциллятора с бесконечно большой или бесконечно малой частотой колебаний. Мат. заметки 65 (1999), вып. 3, 323-336</reference>
      <reference>Бибиков Ю. Н. Бифуркация рождения инвариантных торов с бесконечно малой частотой Алгебра и анализ 10 (1998), вып. 2, 81-92</reference>
      <reference>Басов В. В. Бифуркация положения равновесия в критическом случае двух пар нулевых корней характеристического уравнения. Дифференциальные уравнения и динамические системы, Сборник статей. К 80-летию со дня рождения академика Евгения Фроловича Мищенко, Тр. МИАН, 236, Наука, М., 2002, 45-60 (http://mi. mathnet. ru/tm275)</reference>
      <reference>Басов В. В. Бифуркация положения равновесия в системах с нулевыми корнями характеристического уравнения. Матем. заметки, 75 (2004), вып. 3, 323-341 (http://mi. mathnet. ru/mz35)</reference>
      <reference>Басов В. В. Инвариантные поверхности двумерных периодических систем с бифурцирующей точкой покоя в первом приближении. Современная математика и ее приложения (Труды МК по динамическим системам и дифф. уравнениям. Суздаль 5-10 июля 2004 г. ) 38 (2006), №3. 10-27</reference>
      <reference>Басов В. В. Инвариантные поверхности стандартных двумерных систем с консервативным первым приближением третьего порядка. Дифференц. уравнения, 44 (2008) №1, 3-18 (http://elibrary. ru/item. asp? id=9590941)</reference>
      <reference>Арнольд В. И. Математические методы классической механики. М., Изд-во Наука, 1979, 432 с</reference>
      <reference>Hale J. K. Integral Manifolds of Perturbed Differential Systems. Annals of Mathematics Second Series, 73:3 (1961), 496-531</reference>
      <reference>Ляпунов А. М. Исследование одного из особенных случаев задачи об устойчивости движения. Собр. соч. Т. 2, АН СССР, М. -Л., 1956, c. 272-331</reference>
      <reference>Бибиков Ю. Н. Многочастотные нелинейные колебания и их бифуркации. Л., Изд-во ЛГУ, 1991, 144 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n4_2010_basov" sort-key="1" />
    <author ref="n_2017_zhukov" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="38" LastPage="46">
    <pdf>malamanov5.pdf</pdf>
    <abstract>The paper deals with the factorization of the equations of marine electrodynamics. A system of differential equations is obtained that relates only the invariants of the subgroup of the basic group admissible by the system under consideration. Solutions are invariant with respect to the extension operator. Such solutions are most typical for problems arising in the modeling of physical processes.</abstract>
    <title>Factorization of the Equations of Marine Electrodynamics</title>
    <keywords>
      <word>differential equations</word>
      <word>invariant solution</word>
      <word>order decreasing</word>
      <word>symmetry group</word>
      <word>the basis of invariants</word>
    </keywords>
    <references>
      <reference>Novozhilov V. V., Pavlovskiy V. A. &lt;em&gt;Ustanovivshiyesya turbulentnyye techeniya neszhimayemoy zhidkosti&lt;/em&gt; [ Steady turbulent flow of an incompressible fluid]&lt;em&gt;. &lt;/em&gt;- SPb: SPbGU, 2013. - 483 s</reference>
      <reference>Ovsyannikov L. V. &lt;em&gt; Gruppovoy analiz differentsial'nykh uravneniy &lt;/em&gt;[Group analysis of differential equations ] -M. : Nauka, 1978. - 400 s</reference>
      <reference>Savchenko V. N., Smagin V. P., Fonarev G. A. Voprosy morskoy elektrodinamiki: Monografiya [Questions of marine electrodynamics: Monograph]. - Vladivostok: Izd-vo VGUE i S, 1999. - 208 s</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="38" LastPage="46">
    <pdf>malamanov5.pdf</pdf>
    <abstract>В работе рассматривается факторизация уравнений морской электродинамики. Получена система дифференциальных уравнений, связывающая только инварианты подгруппы основной группы, допускаемой рассматриваемой системой. Рассматриваются решения инвариантные относительно оператора растяжения. Такого рода решения наиболее характерны для задач, возникающих при моделировании физических процессов.</abstract>
    <title>Факторизация уравнений морской электродинамики</title>
    <keywords>
      <word>базис инвариантов</word>
      <word>группы симметрии</word>
      <word>дифференциальные уравнения</word>
      <word>инвариантное решение</word>
      <word>понижение порядка</word>
    </keywords>
    <references>
      <reference>&lt;em&gt;Новожилов В. В., Павловский В. А. &lt;/em&gt; Установившиеся турбулентные течения несжимаемой жидкости. - СПб: СПбГУ, 2013. - 483 с</reference>
      <reference>&lt;em&gt;Овсянников Л. В&lt;/em&gt;. Групповой анализ дифференциальных уравнений. -М. : Наука, 1978. - 400 с</reference>
      <reference>&lt;em&gt;Савченко В. Н., Смагин В. П., Фонарев Г. А&lt;/em&gt;. Вопросы морской электродинамики: Монография. - Владивосток: Изд-во ВГУЭ и С, 1999. - 208 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_malamanov" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="47" LastPage="59">
    <pdf>el-sayed2.pdf</pdf>
    <abstract>In this paper we are concerned with a
stochastic differential equation with nonlocal condition. 
We study the existence of a unique mean square continuous solution.
The continuous dependencies of the solution with respect to the random 
initial value and deterministic coefficients of the nonlocal condition 
are shown. A stochastic differential equation with an integral
condition is considered as well.</abstract>
    <title>Solvability of a Stochastic Differential Equation with Nonlocal and Integral Conditions</title>
    <keywords>
      <word>continuous dependence</word>
      <word>integral condition</word>
      <word>nonlocal coefficients</word>
      <word>Nonlocal condition</word>
      <word>random data</word>
      <word>unique mean square solution</word>
    </keywords>
    <references>
      <reference>P. Balasubramaniam, J. Y. Parkand and A. V. A. Kumar, Existence of solutions for semilinear neutral stochastic functional differential equations with nonlocal conditions, Nonlinear Anal., 71(2009), 1049-1058</reference>
      <reference>A. T. Bharucha-Reid, Fixed point theorems in probabilistic analysis, Bulletin of the American Mathematical Society, 82, 5(1976)</reference>
      <reference>A. Boucherif and Radu Precup, On the nonlocal initial value problem for first order differential equations, Fixed Point Theory, 4, 2(2003), 205-212</reference>
      <reference>L. Byszewski and V. Lakshmikantham, Theorem about the existence and uniqueness of a solution of a nonlocal abstract Cauchy problem in a Banach space, Applicable analysis, 40(1991), 11-19</reference>
      <reference>P. Chen and Y. Li, Existence and uniqueness of strong solutions for nonlocal evolution equations, Electronic Journal of Differential Equations, 2014(2014), 1-9</reference>
      <reference>A. M. A. El-Sayed, R. O. Abd El-Rahman and M. El-Gendy, Uniformly stable solution of a nonlocal problem of coupled system of differential equations, Differ. Equ. Appl., 5, 3(2013), 355-365</reference>
      <reference>A. M. A. El-Sayed, R. O. Abd El-Rahman and M. El-Gendy, Existence of solution of a coupled system of differential equation with nonlocal conditions, Malaya Journal Of Mathematics, 2, 4(2014), 345-351</reference>
      <reference>A. M. A. EL-Sayed and E. O. Bin-Tahir, An arbitraty fractional order differential equation with internal nonlocal and integral conditions, advances in Pure Mathematics, 1, 3(2011), 59-62</reference>
      <reference>D. Gordeziani and G. Avalishvili, Investigation of the nonlocal initial boundary value problems for some hyperbolic equations, Hiroshima Math. J., 31(2001), 345-366</reference>
      <reference>D. Isaacson, Stochastic integrals and derivatives, The Annals of Mathematical Statistics, 40, 5(1969), 1610-1616</reference>
      <reference>S. Itoh, Random fixed point theorems with an application to random differential equations in Banach spaces, Journal Of Mathematical Analysis And Applications, 67(1979), 261-273</reference>
      <reference>B. Oksendal, Stochastic differential equations (An introduction with applications), Springer-Verlag Berlin Heidelberg New York, (2013)</reference>
      <reference>M. Rockner, R. Zhu and X. Zhu, Existence and uniqueness of solutions to stochastic functional differential equations in infinite dimensions, Nonlinear Analysis: Theory, Methods and Applications, 125(2015), 358-397</reference>
      <reference>R. Sakthivel, P. Revathi and Y. Ren, Existence of solutions for nonlinear fractional stochastic differential equations, Nonlilear Anal., 81(2013), 70-86</reference>
      <reference>T. T. Soong, Random differential equations in science and engineering, Mathematics in Science and Engineering, 103, (1973)</reference>
      <reference>D. W. Stroock, Topics in stochastic differential equations, Tata Institute of Fundamental Research Bombay, (1982)</reference>
      <reference>S. Watanabe and T. Yamada, On uniqueness of solutions of stochastic differential equations, J. Math. Kyoto Univ., (1971), 155-167 and 553-563</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_el_sayed" sort-key="1" />
    <author ref="n_2017_el_gendy" sort-key="2" />
  </authors>
</article>

</number>
