<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_128" org="spbgu">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>Zuber</LastName>
      <Address>Saint-Petersburg State University
NIIM
Russia</Address>
      <Email>zuber@ez7332.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Зубер</LastName>
      <Address>Санкт-Петербургский Государственный Университет
НИИМ
Россия</Address>
      <Email>zuber@ez7332.spb.edu</Email>
    </author>
  </author>
  <author id="nv_129" org="spbgu">
    <author lang="EN">
      <FirstName>X.</FirstName>
      <MiddleName>Y.</MiddleName>
      <LastName>Petrova</LastName>
      <Address>Dept. of Computer Systems and Networks
Saint-Petersburg State University of Aerospace Equipment
B. Morskaya, 67, Saint-Petersburg, 199178, Russia</Address>
      <Email>xen@excite.com</Email>
    </author>
    <author lang="RU">
      <FirstName>К.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Петрова</LastName>
      <Address>Санкт-Петербургский Государственный Университет
Аэрокосмического Приборостроения
кафедра вычислительных систем и сетей
Б. Морская, д. 67, Cанкт-Петербург, 199178, Россия</Address>
      <Email>xen@excite.com</Email>
    </author>
  </author>
  <author id="nv_130" org="kazan-gtu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Kusyumov</LastName>
      <Address>Department of Aerohydrodynamics
Kazan State Technical University
Karl Marks Str. 10, Kazan, 420111, Russia</Address>
      <Email>kusyumov@agd.kstu-kai.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Кусюмов</LastName>
      <Address>Кафедра Аэрогидродинамики
Казанский государственный технический университет им. А.Н. Туполева,
ул. К.Маркса, д. 10, Казань, 420111, Россия</Address>
      <Email>kusyumov@agd.kstu-kai.ru</Email>
    </author>
  </author>
  <author id="nv_131" org="herzen">
    <author lang="EN">
      <FirstName>Z.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Khakimova</LastName>
      <Address>Department of Mathematics
Saint-Petersburg State Pedagogical University
Rimskii-Korsakov Str. 65/11, ap. 18, St-Petersburg, 190008, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>З.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Хакимова</LastName>
      <Address>Кафедра математического анализа
Российский государственный педагогический
университет им. А.И.Герцена,
пр.Римского-Корсакова 65/11, кв.18,
Санкт-Петербург, 190008, Россия.</Address>
      <Email />
    </author>
  </author>
</authors-xml>
