<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="3">
  
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>lobanov4.pdf</pdf>
      <abstract><![CDATA[In article some results finite element modelling of contact of a vessel with ice are resulted. Significant divergences numerical and classical semiempirical methods in an evaluation of some the important parameters of impact of a vessel with separate ice bodies are shown. On the basis of the analysis of results of numerical calculations the complex quantitative parameter of damages of vessel hull is offered. Use of parameter of damages for purpose of allowable speeds of motion of a vessel in ice is illustrated.]]></abstract>
      <title>Evaluation of local Ice Strength of Ship Hull by Numerical Methods</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="9">
      <pdf>lobanov4.pdf</pdf>
      <abstract><![CDATA[ работе приведены некоторые результаты конечноэлементного моделирования контакта судна со льдом. Показаны значимые расхождения численных и классических полуэмпирических методов в оценке ряда важных параметров соударения судна с отдельными ледяными образованиями. На основе анализа результатов численных расчѐтов предложен комплексный количественный параметр повреждений корпуса судна. Проиллюстрировано использование параметра повреждений для назначения допустимых скоростей движения судна во льдах.]]></abstract>
      <title>Оценка местной ледовой прочности корпуса судна численными методами</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_lobanov" sort-key="1" />	 	  
    </authors>
  </article>
 
</number>