<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2013_tlyachev">
  <author lang="EN">
    <FirstName>Vyacheslav</FirstName>
    <MiddleName>Beslanovitch</MiddleName>
    <LastName>Tlyachev</LastName>
    <Address>Professor
Engineering Physics Faculty,
Adyghe State University 
385000, Pervomayskaya St.,208. 
Maykop, Russia</Address>
    <Email>stvb2006@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Вячеслав</FirstName>
    <MiddleName>Бесланович</MiddleName>
    <LastName>Тлячев</LastName>
    <Address>Адыгейский государственный университет
Инженерно-физический факультет
Россия, 385000, 
г. Майкоп, ул. Первомайская, дом 208</Address>
    <Email>stvb2006@rambler.ru</Email>
  </author>
</author>

<author id="n_2013_ushho_1">
  <author lang="EN">
    <FirstName>Adam</FirstName>
    <MiddleName>Damirovitch</MiddleName>
    <LastName>Ushho</LastName>
    <Address>Phd in physics and mathematics
Engineering Physics Faculty,
Adyghe State University 
385000, Pervomayskaya St.,208. 
Maykop, Russia</Address>
    <Email>uschho76@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Адам</FirstName>
    <MiddleName>Дамирович</MiddleName>
    <LastName>Ушхо</LastName>
    <Address>Адыгейский государственный университет
Инженерно-физический факультет
Россия, 385000, 
г. Майкоп, ул. Первомайская, дом 208</Address>
    <Email>uschho76@rambler.ru</Email>
  </author>
</author>

<author id="n_2013_ushho_2">
  <author lang="EN">
    <FirstName>Damir</FirstName>
    <MiddleName>Salichovitch</MiddleName>
    <LastName>Ushho</LastName>
    <Address>Associate professor, 
Phd in physics and mathematics
The Faculty of Mathematics and Computer Sciences,
Adyghe State University 
385000, Pervomayskaya St.,208. 
Maykop, Russia</Address>
    <Email>damirubych@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дамир</FirstName>
    <MiddleName>Салихович</MiddleName>
    <LastName>Ушхо</LastName>
    <Address>Адыгейский государственный университет
Факультет математики и компьютерных наук
Россия, 385000, 
г. Майкоп, ул. Первомайская, дом 208</Address>
    <Email>damirubych@mail.ru</Email>
  </author>
</author>


<author id="n_2013_oudjedi">
  <author lang="EN">
    <FirstName>Lynda</FirstName>
    <LastName>Oudjedi</LastName>
    <Address>Department of Mathematics. 
University of Oran.
Algeria</Address>
    <Email>oudjedi@yahoo.fr</Email>
  </author>
</author>

<author id="n_2013_beldjerd">
  <author lang="EN">
    <FirstName>Djamila</FirstName>
    <LastName>Beldjerd</LastName>
    <Address>Department of Mathematics. 
University of Oran.
Algeria</Address>
    <Email>beldjerd2011@yahoo.com</Email>
  </author>
</author>

<author id="n_2013_remili">
  <author lang="EN">
    <FirstName>Moussadek</FirstName>
    <LastName>Remili</LastName>
    <Address>Department of Mathematics. 
University of Oran.
Algeria</Address>
    <Email>remilimous@gmail.com</Email>
  </author>
</author>


</authors-xml>