<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="6">
      <pdf>shirali.pdf</pdf>
      <abstract><![CDATA[For a controllable autonomous linear system, an initial value problem is presented, which depends only on (a) the matrices in the system (b) the initial state and (c) duration of control, such that its (unique) solution provides one possible control function. The dependence need not determine the initial value uniquely.]]></abstract>
      <title>Characterizing a Control via an Initial Value Problem</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_shirali" sort-key="1" />
    </authors>
  </article>
  <!--___________________________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="7" LastPage="19">
      <pdf>zhao.pdf</pdf>
      <abstract><![CDATA[Some new properties of the Boubaker polynomials are presented in this paper. Among others, it is shown that that all positive zeros of the Boubaker polynomial Bn(x) are in [0,2]. Also, there are only two pure imaginary zeros of Bn(x)]]></abstract>
      <title>Some new Properties of the Applied-physics Related Boubaker Polynomial</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_zhao" sort-key="1" />
      <author ref="n2008_4_mahmoud" sort-key="2" />
      <author ref="n2008_4_toumi" sort-key="3" />
      <author ref="n2008_4_faromika" sort-key="4" />
      <author ref="n2008_4_dada" sort-key="5" />
      <author ref="n2008_4_awojoyogbe" sort-key="6" />
      <author ref="n2008_4_magnuson" sort-key="7" />
      <author ref="n2008_4_lin" sort-key="8" />
    </authors>
  </article>
  <!--__________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="19" LastPage="26">
      <pdf>borevich2.pdf</pdf>
      <abstract><![CDATA[The present paper describes molile carrier transport in semiconductor devices with nonconstant densities of ionized impurities. For this purpose we use one-dimensional partial differential equations. The work gives the proofs of bifurcations of solutions of systems of such kind under the corresponding assumptions.]]></abstract>
      <title>Bifurcation of Solutions of the Basic Equations for Carrier Distributions in Semiconductors</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="19" LastPage="26">
      <pdf>borevich2.pdf</pdf>
      <abstract><![CDATA[Рассматривается одномерная краевая задача, описывающая
        распределение зарядов в полупроводниках в случае, когда плотность
       ионизированной примеси неоднородна. Доказано существование
       бифуркационных решений данной краевой задачи и их продолжимость по
       параметру. ]]></abstract>
      <title>Бифуркационные решения в одномерной краевой задаче, описывающей распределение зарядов в полупроводниках</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2007_borevich" sort-key="1" />
    </authors>
  </article> 
  <!--__________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="27" LastPage="43">
      <pdf>deryagina.pdf</pdf>
      <abstract><![CDATA[The problem of adaptive control of system of nonlinear
        ordinary differential equations is considered. The раrt of state of
        it is not observed. It is proved, that the nonlinear observer based
        on a method of recurrent target inequalities is effective in this case.]]></abstract>
      <title>Adaptive Control of Polymerization Process in a Cascade of Mixed Vessels with Backmixing and Circuiting</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="27" LastPage="43">
      <pdf>deryagina.pdf</pdf>
      <abstract><![CDATA[Рассматривается задача адаптивного управления системой
       нелинейных обыкновенных дифференциальных уравнений. Часть состояния
       ее не измеряется. Доказывается, что в этом случае эффективен
       нелинейный наблюдатель, основанный на методе рекуррентных целевых
       неравенств.]]></abstract>
      <title>Адаптивное управление процессом полимеризации в батарее аппаратов с байпассированием и рециклом</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_deryagina" sort-key="1" />
      <author ref="n2008_4_enkova" sort-key="2" />
      <author ref="n2008_4_sokolov" sort-key="3" />
    </authors>
  </article> 

</number>