<?xml version="1.0" encoding="utf-8"?>
<number year="2017" number="2">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="14">
    <pdf>dolzhenko.pdf</pdf>
    <abstract>The article describes the modified genetic algorithm 
for the Cauchy problem solving. To analyze the method effectiveness
we perform series of tests which results are presented 
in tables and figures.The comparison of solutions obtained by 
the offered method and classical ones (Runge-Kutta and Adams-Bachfort) 
has been done. The input parameters of the algorithm which give the most 
accurate result are determined. The application of the algorithm to the problems 
which do not have the analytical solution is shown. Scientific novelty 
of the work consists in the realization of a new numerical method for solving 
ordinary differential equations, which has higher class of accuracy 
than classical methods. The analysis of scientific works in a scope of 
genetic algorithms has shown that the authors method of refinement 
numerical solutions by genetic algorithms is unique and 
 has not been previously described. Relevance of the method is caused 
by the possibility to apply the offered approach to a modification 
of a wide class of numerical algorithms solutions.</abstract>
    <title>The Improvement of Numerical Solutions of Ordinary Differential Equations by Genetic Transforms</title>
    <keywords>
      <word>Cauchy problem</word>
      <word>genetic algorithm</word>
      <word>numerical methods</word>
    </keywords>
    <references>
      <reference>Barricelli, Nils Aall. Symbiogenetic evolution processes realized by artificial methods. Methodos. 1957. pp. 143-182</reference>
      <reference>Fraser, Alex. Simulation of genetic systems by automatic digital computers. I. Introduction. Aust. J. Biol. Sci. 10. 1957. pp. 484-491</reference>
      <reference>Losee R. M. An introduction to genetic algorithms. Information Processing &amp;amp; Management. 1997. Т. 33. № 3. p. 407</reference>
      <reference>Schlapfer M. F. A comparison of genetic and other algorithms for the traveling salesman problem. 1998</reference>
      <reference>Gaspin Ch., Schiex T. Genetic algorithms for genetic mapping. Lecture Notes in Computer Science. 1998. Т. 1363. p. 145</reference>
      <reference>Panchenko T. V. [Genetic algorithms]. &lt;em&gt;Geneticheskiye algoritmy&lt;/em&gt;. Astrakhan publishing house &amp;quot; Astrakhan University&amp;quot;, 2007. - 87 p. (In Russ. )</reference>
      <reference>Mitchell Melanie A. An Introduction to Genetic Algorithms. Bradford Book. The MIT Press Cambridge, Massachusetts, London, England Fifth printing, 1999</reference>
      <reference>David A Coley. An introduction to genetic algorithms for scientists and engine. World Scientific Publishing Co. Pte. Ltd. 1999. 223 p</reference>
      <reference>Chen, C. L., Chang, M. H. An enhanced genetic algorithm. In Proc. EUFIT’93 (1993), vol. II, pp. 1105-1109</reference>
      <reference>Forrest S., Mitchell M. What makes a problem hard for a genetic algorithm? some anomalous results and their explanation. Machine Learning. 1993. Т. 13. № 2-3. pp. 285-319</reference>
      <reference>Pollak G. A. [Application of genetic algorithms for training neural networks]. &lt;em&gt;Materialy 63-y nauchnoy konferentsii&lt;/em&gt; [Materials of the 63rd scientific conference]. South Ural State University. 2011. pp. 174-178. (In Russ. )</reference>
      <reference>Le K. H., Surkov N. E., Ostroukh A. V. [Genetic algorithms in problems of rational organization of information and computational processes]. &lt;em&gt;Geneticheskiye algoritmy v zadachakh ratsional'noy organizatsii informatsionno-vychislitel'nykh protsessov. &lt;/em&gt; Automation and control in technical systems. 2014. № 4 (12). pp. 82-99. (In Russ. )</reference>
      <reference>Taran V. N., Dolzhenko A. M., Rybalko K. K. [Analysis of the effectiveness method clarification numerical solution of ordinary differential equations by genetic transformations]. &lt;em&gt;Analiz effektivnosti metoda utochneniya chislennykh resheniy obyknovennykh differentsial'nykh uravneniy geneticheskimi preobrazovaniyami&lt;/em&gt;. Scientific Bulletin. 2016. № 3 (9). pp. 153-162</reference>
      <reference>Taran V. N., Boyko E. U., Dolzhenko A. M. [Modification of the greedy algorithm by genetic transformations]. &lt;em&gt;Modifikatsiya zhadnogo algoritma geneticheskimi preobrazovaniyami&lt;/em&gt;. The certificate of registration of computer programs 18. 01. 2017 number 2017610869</reference>
      <reference>Dolzhenko A. M., Butrina E. G. [Clarification of decisions of &amp;quot; The traveling salesman problem&amp;quot; of the Genetic mutations]. &lt;em&gt;Utochneniye resheniy zadachi kommivoyazhera geneticheskimi mutatsiyami&lt;/em&gt;. Bulletin of Perm University. Series: “Mathematics. Mechanics. Computer science”. 2013. № 2 (21). pp. 9-15</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="14">
    <pdf>dolzhenko.pdf</pdf>
    <abstract>В статье описан модифицированный генетический алгоритм решения 
задачи Коши. Для анализа эффективности метода проведен ряд тестов, 
результаты которых представлены таблично и графически. 
Выполнено сравнение решений, полученных предлагаемым и классическими 
методами (Рунге-Кутта и Адамса-Башфорта 4 порядка). 
Определены входные параметры алгоритма, дающие наиболее точный результат. 
Показана возможность применения алгоритма для задач, 
не имеющих аналитического решения. Научная новизна работы состоит 
в реализации нового численного метода решения обыкновенных 
дифференциальных уравнений, имеющего более высокий класс точности, 
чем классические методы. Анализ научных работ в области применения 
генетических алгоритмов показал, что предлагаемый авторами метод 
уточнения численных решений генетическими алгоритмами является новым, 
никем ранее не описанным. Актуальность метода обусловлена возможностью 
применения предложенного подхода к модификации решений широкого 
класса численных алгоритмов.</abstract>
    <title>Метод уточнения численных решений обыкновенных дифференциальных уравнений генетическими преобразованиями</title>
    <keywords>
      <word>генетический алгоритм</word>
      <word>задача Коши</word>
      <word>численные методы</word>
    </keywords>
    <references>
      <reference>Barricelli, Nils Aall. Symbiogenetic evolution processes realized by artificial methods. Methodos. 1957. pp. 143-182</reference>
      <reference>Fraser, Alex. Simulation of genetic systems by automatic digital computers. I Introduction. Aust. J. Biol. Sci. 10. 1957. pp. 484-491</reference>
      <reference>Losee R. M. An introduction to genetic algorithms. Information Processing &amp;amp; Management. 1997. Т. 33. № 3. p. 407</reference>
      <reference>Schlapfer M. F. A comparison of genetic and other algorithms for the traveling salesman problem. 1998</reference>
      <reference>Gaspin Ch., Schiex T. Genetic algorithms for genetic mapping. Lecture Notes in Computer Science. 1998. Т. 1363. p. 145</reference>
      <reference>Панченко, Т. В. Генетические алгоритмы. Астрахань: Издательский дом «Астраханский университет», 2007. - 87 с</reference>
      <reference>Mitchell Melanie A. An Introduction to Genetic Algorithms. Bradford Book. The MIT Press Cambridge, Massachusetts, London, England Fifth printing, 1999</reference>
      <reference>David A Coley. An introduction to genetic algorithms for scientists and engine. World Scientific Publishing Co. Pte. Ltd. 1999. 223 p</reference>
      <reference>Chen, C. L., Chang, M. H. An enhanced genetic algorithm. In Proc. EUFIT’93 (1993), vol. II, pp. 1105-1109</reference>
      <reference>Forrest S., Mitchell M. What makes a problem hard for a genetic algorithm? some anomalous results and their explanation. Machine Learning. 1993. Т. 13. № 2-3. pp. 285-319</reference>
      <reference>Поллак Г. А. Применение генетических алгоритмов для обучения нейронных сетей // НАУКА ЮУрГУ Материалы 63-й научной конференции. Южно-Уральский государственный университет. 2011. C. 174-178</reference>
      <reference>Ле К. Х., Суркова Н. Е., Остроух А. В. Генетические алгоритмы в задачах рациональной организации информационно-вычислительных процессов / Автоматизация и управление в технических системах. 2014. № 4 (12). С. 82-99</reference>
      <reference>Таран В. Н., Долженко А. М., Рыбалко К. К. Анализ эффективности метода уточнения численных решений обыкновенных дифференциальных уравнений генетическими преобразованиями / Научный вестник. 2016. № 3 (9). С. 153-162</reference>
      <reference>Долженко А. М., Бресский В. И., Сучков Е. А. Применение генетических операций в SEO-анализе сайтов образовательных учреждений / Современные тенденции развития и перспективы внедрения инновационных технологий в машиностроении, образовании и экономике. 2016. № 1. С. 147-151</reference>
      <reference>Долженко А. М., Бутрина Е. Г. Уточнение решений задачи коммивояжера генетическими мутациями / Вестник Пермского университета. Серия: Математика. Механика. Информатика. 2013. № 2 (21). С. 9-15</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_taran" sort-key="1" />
    <author ref="n_2017_dolzhenko" sort-key="2" />
    <author ref="n_2017_rybalko" sort-key="3" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="15" LastPage="23">
    <pdf>bratishchev2.pdf</pdf>
    <abstract>Let an autonomous system have an invariant global attracting 
in the sense of A. A. Kolesnikov manifold. Then all equilibrium 
states of the system belong to the set. For each state the explicit form 
of the eigenvalues  of the linearization matrix (in the amount equal 
to the manifold codimensioin) was found. This allows us to reduce 
the power of characteristic polynomial and facilitates the study 
of the topological character of equilibrium. In the particular case 
of the invariant plane we prove that the above mentioned attracting 
as a whole is equivalent to global stability</abstract>
    <title>On the Characteristic Polynomial of an Equlibrium State of an Autonomous System Having an Attracting Invariant Manifold</title>
    <keywords>
      <word>attracting invariant set</word>
      <word>autonomous system</word>
      <word>characteristic polynomial</word>
      <word>eigenvalue</word>
      <word>the state of equilibrium</word>
    </keywords>
    <references>
      <reference>Шильников Л. П., Шильников А. Л., Тураев Д. В., Чуа Л. &lt;em&gt;Методы качественной теории в нелинейной динамике. Часть 2. &lt;/em&gt; Издательство Институт компьютерных исследований. Москва-Ижевск, 2009, 548 с</reference>
      <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt; Критерий устойчивости положений равновесия синергетичесого регулятора. Общий случай. &lt;em&gt;Тезисы конференции «VI Russian-Armenian Conference on Mathematical Analysis, Mathematical Physics and Analytical Mechanics», &lt;/em&gt;Ростов-на-Дону, 11-16. 09. 2016, с. 2-3. ISBN: 978-5-7890-1160-7. Режим доступа: &lt;a href="http://rus-arm.sfedu.ru/"&gt;http://rus-arm.sfedu.ru/&lt;/a&gt; </reference>
      <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt;Три математические задачи из синергетической теории управления. &lt;em&gt;Дифференциальные уравнения и процессы управления. &lt;/em&gt; №2, 2016, 16-30.  &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2016.2/issue.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2016.2/issue.html&lt;/a&gt; </reference>
      <reference>Спивак М. &lt;em&gt;Математический анализ на многообразиях&lt;/em&gt;. Издательство Лань, Санкт-Петербург, 2005, 160 с</reference>
      <reference>Колесников А. А. &lt;em&gt;Последовательная оптимизация нелинейных агрегированных систем управления&lt;/em&gt;. Энергоатомиздат, Москва, 1987, 160 с</reference>
      <reference>Курош А. Г &lt;em&gt;Курс высшей алгебры&lt;/em&gt;. Издательство Наука, Москва, 1975, 432 с</reference>
      <reference>Зубов В. И. &lt;em&gt;Устойчивость движения&lt;/em&gt;. Издательство Высшая школа. Москва. 1973, 272 с</reference>
      <reference>Ефимов Н. В., Розендорн Э. Р. &lt;em&gt;Линейная алгебра и многомерная геометрия&lt;/em&gt;. Издательство Наука, Москва, 1970, 528 с</reference>
      <reference>Плисс В. А. Принцип сведения в теории устойчивости движения. &lt;em&gt;Изв. АН СССР. Сер. матем. &lt;/em&gt;, 1964, том 28, выпуск 6, 1297-1324</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="15" LastPage="23">
    <pdf>bratishchev2.pdf</pdf>
    <abstract>Пусть автономная система имеет притягивающее в целом в смысле 
А.А. Колесникова инвариантное многообразие. На нем лежат все 
состояния равновесия системы. Получен явный вид собственных чисел (в количестве,
равном коразмерности многообразия) матрицы линеаризации такого состояния
Это позволяет понизить степень характеристического
многочлена и тем самым облегчить исследование топологического характера
состояния.В частном случае инвариантной плоскости свойство быть
притягивающей в целом в смысле Колесникова равносильно устойчивости в целом.</abstract>
    <title>Охарактеристическом многочлене состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие</title>
    <keywords>
      <word>автономная система</word>
      <word>инвариантное множество</word>
      <word>собственное число</word>
      <word>состояние равновесия</word>
      <word>характеристический многочлен</word>
    </keywords>
    <references>
      <reference>Шильников Л. П., Шильников А. Л., Тураев Д. В., Чуа Л. &lt;em&gt;Методы качественной теории в нелинейной динамике. Часть 2. &lt;/em&gt; Издательство Институт компьютерных исследований. Москва-Ижевск, 2009, 548 с</reference>
      <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt; Критерий устойчивости положений равновесия синергетичесого регулятора. Общий случай. &lt;em&gt;Тезисы конференции «VI Russian-Armenian Conference on Mathematical Analysis, Mathematical Physics and Analytical Mechanics», &lt;/em&gt;Ростов-на-Дону, 11-16. 09. 2016, с. 2-3. ISBN: 978-5-7890-1160-7. Режим доступа: &lt;a href="http://rus-arm.sfedu.ru/"&gt;http://rus-arm.sfedu.ru/&lt;/a&gt; </reference>
      <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt;Три математические задачи из синергетической теории управления. &lt;em&gt;Дифференциальные уравнения и процессы управления. &lt;/em&gt; №2, 2016, 16-30.  &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2016.2/issue.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2016.2/issue.html&lt;/a&gt; </reference>
      <reference>Спивак М. &lt;em&gt;Математический анализ на многообразиях&lt;/em&gt;. Издательство Лань, Санкт-Петербург, 2005, 160 с</reference>
      <reference>Колесников А. А. &lt;em&gt;Последовательная оптимизация нелинейных агрегированных систем управления&lt;/em&gt;. Энергоатомиздат, Москва, 1987, 160 с</reference>
      <reference>Курош А. Г &lt;em&gt;Курс высшей алгебры&lt;/em&gt;. Издательство Наука, Москва, 1975, 432 с</reference>
      <reference>Зубов В. И. &lt;em&gt;Устойчивость движения&lt;/em&gt;. Издательство Высшая школа. Москва. 1973, 272 с</reference>
      <reference>Ефимов Н. В., Розендорн Э. Р. &lt;em&gt;Линейная алгебра и многомерная геометрия&lt;/em&gt;. Издательство Наука, Москва, 1970, 528 с</reference>
      <reference>Плисс В. А. Принцип сведения в теории устойчивости движения. &lt;em&gt;Изв. АН СССР. Сер. матем. &lt;/em&gt;, 1964, том 28, выпуск 6, 1297-1324</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_bratishchev" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="24" LastPage="50">
    <pdf>ademola3.pdf</pdf>
    <abstract>The behaviour of solutions to certain third order 
nonlinear non autonomous stochastic delay differential equations 
with constant deviating arguments is considered. The main procedure 
lies on the construction of a perfect Lyapunov functional which 
is used to obtain suitable conditions which guarantee uniform stability, 
boundedness and uniqueness of global solution for t&gt;0. 
The obtained results are new and complement related second 
order stochastic differential equations that have appeared in 
the literature. Moreover, examples are given to illustrate the 
feasibility and correctness of the main results.</abstract>
    <title>Stability, Boundedness and Uniqueness of Solutions to Certain Third Order Stochastic Delay Differential Equations</title>
    <keywords>
      <word>boundedness of solutions</word>
      <word>nonlinear stochastic delay differential equation</word>
      <word>third order</word>
      <word>uniform stability</word>
    </keywords>
    <references>
      <reference>Abou-El-Ela, A. M. A, Sadek, A. I. and Mahmoud, A. M. On the stability of solutions for certain second order stochastic delay differential equations, &lt;em&gt;Differential Equations and Control Processes, &lt;/em&gt; No. 2, &lt;b&gt;(2015)&lt;/b&gt;, 1-13</reference>
      <reference>Abou-El-Ela, A. M. A., Sadek, A. I., Mahmoud, A. M. and Taie, R. O. A. On the stochastic stability and boundedness of solutions for stochastic delay differential equation of the second order, &lt;em&gt;Chinese Journal of Mathematics, &lt;/em&gt; &lt;b&gt;Vol. 2015&lt;/b&gt;, Article ID 358936, 8 pages, DOI. 10. 1155/2015/358936</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Asymptotic behaviour of solutions of third order nonlinear differential equations, &lt;em&gt;Acta Univ. Sapientiae, Mathematica&lt;b&gt;, &lt;/b&gt;&lt;/em&gt;&lt;b&gt; 3&lt;/b&gt;, No. 2, (2011), 197-211</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Boundedness and asymptotic behaviour of solutions of a nonlinear differential equation of the third order, &lt;em&gt;Afr. Mat. Afr. Mat., &lt;/em&gt; &lt;b&gt;23, &lt;/b&gt; No. 2, (2012), 261-271</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Generalization of some qualitative behaviour of solutions of third order nonlinear differential equations, &lt;em&gt;Differential Equations and Control Processes, &lt;/em&gt; No. 1&lt;b&gt;, (2012), &lt;/b&gt; 88-113</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. On the asymptotic behaviour of solutions of certain differential equations of the third order, &lt;em&gt;Proyecciones Journal of Mathematics, &lt;/em&gt;&lt;b&gt;Vol. 33&lt;/b&gt;, No. 1, (2014), 111-132</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Stability and ultimate boundedness of solutions to certain third order differential equations, &lt;em&gt;Applied Mathematics E-Notes, &lt;/em&gt;&lt;b&gt; 10, &lt;/b&gt; (2010), 61-69</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Stability and uniform ultimate boundedness of solutions of a third order differential equation, &lt;em&gt;International Journal of Applied Mathematics&lt;/em&gt;&lt;b&gt;, 23&lt;/b&gt; NO. 1, (2010), 11-22</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Stability and uniform ultimate boundedness of solutions of some third order differential equations, &lt;em&gt;Acta Mathematica Academiae Paedagogicae Nyiregyhaziensis &lt;/em&gt; &lt;b&gt;27&lt;/b&gt;, (2011), 51-59</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Stability, boundedness and asymptotic behaviour of solutions of certain nonlinear differential equations of the third order, &lt;em&gt;Kragujevac Journal of Mathematics&lt;/em&gt;, &lt;b&gt;35&lt;/b&gt;, No. 3, (2011), 431-445</reference>
      <reference>Ademola, A. T. and Arawomo, P. O. Uniform stability and boundedness of solutions of nonlinear delay differential equations of the third order, &lt;em&gt;Mathematical Journal Okayama University&lt;/em&gt;, &lt;b&gt;55&lt;/b&gt;, (2013), 157-166</reference>
      <reference>Ademola, A. T., Arawomo, P. O, Ogunlaran, O. M. and Oyekan, E. A. Uniform stability, boundedness and asymptotic behaviour of solutions of some third order nonlinear delay differential equations, &lt;em&gt;DifferentialEquations and Control Processes, &lt;/em&gt; No. 4, &lt;b&gt;(2013)&lt;/b&gt;, 43-66</reference>
      <reference>Ademola, A. T. Boundedness and stability of solutions to certain second order differential equations, &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, No 3, &lt;b&gt;(2015), &lt;/b&gt; 38-50</reference>
      <reference>Ademola, A. T. Existence and uniqueness of a periodic solution to certain third order nonlinear delay differential equation with multiple deviating arguments, &lt;em&gt;Acta Univ. Sapientiae, Mathematica&lt;/em&gt;, &lt;b&gt;5&lt;/b&gt;, 2, (2013), 113-131</reference>
      <reference>Ademola, A. T., Moyo, S., Ogundiran, M. O., Arawomo, P. O. and Adesina, O. A. Stability and boundedness of solutions to a certain second-order non autonomous stochastic differential equation, &lt;em&gt;International Journal of Analysis&lt;/em&gt;, &lt;b&gt;2016&lt;/b&gt;, Article ID 2012315, 11 pages, DOI:10. 1155/2016/2012315</reference>
      <reference>Ademola, A. T., Ogundiran, M. O., Arawomo, P. O. and Adesina, O. A. Boundedness results for a certain third order nonlinear differential equation, &lt;em&gt;Appl. Math. Comput&lt;/em&gt;. &lt;b&gt;216&lt;/b&gt;, No. 10, (2010), 3044-3049</reference>
      <reference>Ademola, A. T., Ogundare, B. S. Ogundiran, M. O. and Adesina, O. A. Periodicity, stability and boundedness of solutions to certain second order delay differential equations, &lt;em&gt;International Journal of Differential Equations, &lt;/em&gt; &lt;b&gt;Vol. 2016&lt;/b&gt;, Article ID 2843709, 10 pages, DIO:10. 1155/2016/284370</reference>
      <reference>Ademola, A. T., Ogundare, B. S. Ogundiran, M. O. and Adesina, O. A. Stability, boundedness, and existence of periodic solutions to certain third order delay differential equations with multiple deviating arguments, &lt;em&gt;International Journal of Differential Equations, &lt;/em&gt; &lt;b&gt;Vol. 2015, &lt;/b&gt;Article ID 213935, 12 pages DOI:10. 1155/2015/213935. &lt;b&gt;19. &lt;/b&gt;Arnold, L. Stochastic differential equations: Theory and applications, &lt;em&gt;John Wiley &amp;amp; Sons, &lt;/em&gt; &lt;b&gt;1974. &lt;/b&gt;</reference>
      <reference>Burton, T. A. and Hatvani, L. Asymptotic stability of second order ordinary, functional and partial differential equations. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; &lt;b&gt;176 &lt;/b&gt;(1993), 261-281</reference>
      <reference>Burton, T. A. Stability and periodic solutions of ordinary and functional differential equations, &lt;em&gt;Mathematics in Science and Engineering, &lt;/em&gt; &lt;b&gt;178&lt;/b&gt; Academic Press. Inc., Orlando, FL, 1985</reference>
      <reference>Burton, T. A. Volterra integral and differential equations, &lt;em&gt;New York: Academic Press, &lt;/em&gt; &lt;b&gt;1983. &lt;/b&gt;</reference>
      <reference>Cahlon, C. and Schmidt, D. Stability criteria for certain second order delay differential equations with mixed coefficients, &lt;em&gt;J. Comput. Appl. Math., &lt;/em&gt; &lt;b&gt;170, &lt;/b&gt; (2004), 79-102</reference>
      <reference>Caraballo, T., Diop, M. A. and Ndoye, A. S. Fixed points and exponential stability for stochastic partial integro-differential equations with delays, &lt;em&gt;Advances in Dynamical Systems and Applications, &lt;/em&gt; &lt;b&gt;Vol. 9&lt;/b&gt;, No. 2, (2014), 133-147</reference>
      <reference>Hale, J. K. Theory of functional differential equations, &lt;em&gt;Applied Mathematical Sciences &lt;/em&gt;&lt;b&gt;3&lt;/b&gt;. Springer-Verlag New York, (1977)</reference>
      <reference>Driver, R. D. Ordinary and delay differential equations, &lt;em&gt;Applied Mathematical Sciences &lt;/em&gt;&lt;b&gt;20. &lt;/b&gt; Springer-Verlag New York, Heidelberg Berlin (1977)</reference>
      <reference>Domoshnitsky, A. Non oscillation, maximum principles, and exponential stability of second order delay differential equations without damping term, &lt;em&gt;Journal of Inequalities and Applications, &lt;/em&gt;&lt;b&gt;2014&lt;/b&gt;, 2014:361, 1-26</reference>
      <reference>Ivanov, A. F., Kazmerchuk, Y. I., and Swishchuk, A. V. Theory, stochastic stability and applications of stochastic delay differential equations: a survey of recent results, &lt;em&gt;Differential Equations and Dynamical Systems&lt;/em&gt; &lt;b&gt;11&lt;/b&gt; No. 1, Jan., (2003), 1-43</reference>
      <reference>Kolarova, E. An application of stochastic integral equations to electrical networks, &lt;em&gt;Acta Electrotechnica et Informatica, &lt;/em&gt; &lt;b&gt;Vol. 8, &lt;/b&gt; No. 3, (2008), 14-17</reference>
      <reference>Kolmanovskii, V. B. and Shaikhet, L. E. A method for constructing Lyapunov functional for stochastic systems with after effect, &lt;em&gt;Differentsial’nye Uravneniya&lt;/em&gt;, &lt;b&gt;29&lt;/b&gt;(11): 2022, (1993), 1909 - 1920</reference>
      <reference>Kolmanovskii, V. B. and Shaikhet, L. E. Construction of Lyapunov functional for stochastic hereditary systems: A survey of some recent results, &lt;em&gt;Mathematical and Computer Modelling, &lt;/em&gt; &lt;b&gt;36&lt;/b&gt; (2002) 691-716</reference>
      <reference>Liu, R. and Raffoul, Y. Boundedness and exponential stability of highly nonlinear stochastic differential equations, &lt;em&gt;Electronic Journal of Differential Equations, &lt;/em&gt; &lt;b&gt;Vol. 2009&lt;/b&gt;(2009), No. 143, 110</reference>
      <reference>Mahmoud, A. M. On the asymptotic stability of solutions for a certain non-autonomous third-order delay differential equation, &lt;em&gt;British Journal of Mathematics &amp;amp; Computer Science, &lt;/em&gt; &lt;b&gt;16 &lt;/b&gt;No. 3, 1-12, (2016)</reference>
      <reference>Mao, X. Some contributions to stochastic asymptotic stability and boundedness via multiple Lyapunov functions, &lt;em&gt;Journal of Mathematical Analysis and Applications, &lt;/em&gt; &lt;b&gt;260&lt;/b&gt;, 325 340 (2001) doi:10. 1006/jmaa. 2001. 7451</reference>
      <reference>Ogundare, B. S., Ademola, A. T., Ogundiran, M. O. and Adesina, O. A. On the qualitative behaviour of solutions to certain second order nonlinear differential equation with delay. &lt;em&gt;Ann Univ Ferrara&lt;b&gt;, &lt;/b&gt;&lt;/em&gt;&lt;b&gt; (2016), &lt;/b&gt; DOI 10. 1007/s11565-016-0262-y</reference>
      <reference>Ogundare, S. B. and Afuwape, A. U. Boundedness and stability properties of solutions of generalized Lienard equation, &lt;em&gt;Kochi J. Math., &lt;/em&gt; &lt;b&gt;9, &lt;/b&gt; (2014), 97-108</reference>
      <reference>Ogundare, S. B. and Okecha, G. E. Boundedness, periodicity and stability of solution \ddot{x}+a(t)g(\dot{x}) +b(t)h(x)=p(t; x, \dot{x}), $ &lt;em&gt;Math. Sci. Res. J., &lt;/em&gt; V&lt;b&gt;ol. 11 &lt;/b&gt;No. 5, (2007), 432-443</reference>
      <reference>Oksendal, B. Stochastic differential equations, an introduction with applications, &lt;em&gt;Springer-Verlage&lt;/em&gt;, (2000)</reference>
      <reference>Olutimo, A. L. and Adams, D. O. On the stability and boundedness of solutions of certain non-autonomous delay differential equation of third order, &lt;em&gt;Applied Mathematics&lt;/em&gt;&lt;b&gt;, 2016&lt;/b&gt;, 7, 457-467</reference>
      <reference>Raffoul, Y. N. Boundedness and exponential asymptotic stability in dynamical systems with applications to nonlinear differential equations with unbounded terms, &lt;em&gt;Advances in Dynamical Systems and Applications, &lt;/em&gt; &lt;b&gt;Vol. 2&lt;/b&gt; No. 1, (2007), 107-121</reference>
      <reference>Remili, M. and Beldjerd, D. A. Boundedness and stability results for a kind of third order delay differential equations &lt;em&gt;Applications and Applied Mathematics: An International Journal&lt;/em&gt; &lt;b&gt;Vol. 10, &lt;/b&gt; No. 2 (December 2015), 772-782</reference>
      <reference>Remili, M. and Oudjedi, L. D. Boundedness and stability in third order nonlinear differential equations with multiple deviating arguments, &lt;em&gt;Archivum Mathematicum, &lt;/em&gt; &lt;b&gt;Vol. 52, &lt;/b&gt; No. 2, (2016), 79-90</reference>
      <reference>Remili, M. and Oudjedi, L. D. Stability and boundedness of the solutions of non autonomous third order differential equations with delay, &lt;em&gt;Acta Univ. Palacki. Olomuc., Fac. rer. nat., Mathematica&lt;/em&gt; &lt;b&gt;53, &lt;/b&gt; 2, (2014), 139-147</reference>
      <reference>Rezaeyan, R. and Farnoosh, R. Stochastic differential equations and application of the Kalman-Bucy filter in the modeling of RC circuit, &lt;em&gt;Applied Mathematical Sciences, &lt;/em&gt; &lt;b&gt;Vol. 4&lt;/b&gt;, (2010), no. 23, 1119-1127</reference>
      <reference>Shaikihet, L. Lyapunov functionals and stability of stochastic differential equations, &lt;em&gt;Springer, &lt;/em&gt;http://www. springer. com/978-3-319-00100-5</reference>
      <reference>Tunc, C. and Ayhan, T. Global existence and boundedness of solutions of a certain nonlinear integro differential equation of second order with multiple deviating arguments, &lt;em&gt;Journal of Inequalities and Applications, &lt;/em&gt; &lt;b&gt;(2016)&lt;/b&gt; 2016:46 DOI: 10. 1186/s13660-016-0987-2</reference>
      <reference>Tunc, C. and Ergoren, H. Uniformly boundedness of a class of non-linear differential equations of third order with multiple deviating arguments, &lt;em&gt;CUBO A Mathematical Journal, &lt;/em&gt;&lt;b&gt;Vol. 14&lt;/b&gt;, No. 3, (2012), 63-69</reference>
      <reference>Tunc, C. A note on the stability and boundedness of non-autonomous differential equations of second order with a variable deviating argument, &lt;em&gt;Afr. Math., &lt;/em&gt;&lt;b&gt;25&lt;/b&gt; No. 2, (2014), 417-425</reference>
      <reference>Tunc, C. A note on the bounded solutions to $x^{\prime\prime}+c(t, x, x^{\prime})+q(t)b(x)=f(t), $ &lt;em&gt;Appl. Math. Inf. Sci., &lt;/em&gt; &lt;b&gt;Vol. 8&lt;/b&gt;, No. 1, (2014), 393-399</reference>
      <reference>Tunc, C. Boundedness of solutions to certain system of differential equations with multiple delays, &lt;em&gt;Mathematical Modeling and Applications in Nonlinear Dynamics, &lt;/em&gt; Springer Book Series, Chapter 5, &lt;b&gt;(2016)&lt;/b&gt;, 109-123</reference>
      <reference>Tunc, C. Global stability and boundedness of solutions to differential equations of third order with multiple delays. &lt;em&gt;Dynam. Systems Appl., &lt;/em&gt; &lt;b&gt;24, &lt;/b&gt; (2015), 467478</reference>
      <reference>Tunc, C. New Results on the existence of periodic solutions for Rayleigh equation with state-dependent delay, &lt;em&gt;J. Math. Fund. Sci., &lt;/em&gt; &lt;b&gt;Vol. 45&lt;/b&gt;, No. 2, (2013), 154-162</reference>
      <reference>Tunc, C. On the stability and boundedness of certain third order non-autonomous differential equations of retarded type. &lt;em&gt;Proyecciones, &lt;/em&gt;&lt;b&gt;34&lt;/b&gt;, No. 2, (2015), 147159</reference>
      <reference>Tunc, C. Stability and boundedness in multi delay vector Lienard equation, &lt;em&gt;Filomat&lt;/em&gt; &lt;b&gt;27&lt;/b&gt;, No. 3, (2013), 435-445</reference>
      <reference>Wang, F. and Zhu, H. Existence, uniqueness and stability of periodic solutions of a doffing equation under periodic and anti-periodic eigenvalues conditions, &lt;em&gt;Taiwanese Journal of Mathematics, &lt;/em&gt; &lt;b&gt;Vol. 19, &lt;/b&gt; No. 5, (2015), 1457 - 1468</reference>
      <reference>Xianfeng, Z. and Wei, J. Stability and boundedness of a retarded Lienard-type equation, &lt;em&gt;Chin. Q. J. Math., &lt;/em&gt; &lt;b&gt;18, &lt;/b&gt; No. 1, (2003), 7-12</reference>
      <reference>Yenicerioglu, A. F. The behavior of solutions of second order delay differential equations, &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt; &lt;b&gt;332, &lt;/b&gt; (2007), 1278-1290</reference>
      <reference>Yenicerioglu, A. F. Stability properties of second order delay integro-differential equations, &lt;em&gt;Computers and Mathematics with Applications, &lt;/em&gt; &lt;b&gt;56&lt;/b&gt;, (2008), 3109-3117</reference>
      <reference>Yoshizawa, T. Liapunov's function and boundedness of solutions, &lt;em&gt;Funkcialaj Ekvacioj, &lt;/em&gt; &lt;b&gt;2, &lt;/b&gt;(1958), 71-103</reference>
      <reference>Yoshizawa, T. Stability theory and existence of periodic solutions and almost periodic solutions, &lt;em&gt;Spriger-Verlag, &lt;/em&gt; New York. Heidelberg. Berlin, &lt;b&gt;(1975). &lt;/b&gt;</reference>
      <reference>Yoshizawa, T. Stability theory by Liapunov's second method, &lt;em&gt;The Mathematical Society of Japan&lt;b&gt;, &lt;/b&gt;&lt;/em&gt;&lt;b&gt; (1966). &lt;/b&gt;</reference>
      <reference>Zhu, W., Huang, J. Ruan, X. and Zhao, Z. Exponential stability of stochastic differential equation with mixed delay, &lt;em&gt;Journal of Applied Mathematics, &lt;/em&gt;&lt;b&gt;Vol. 2014, &lt;/b&gt; Article ID 187037, 11 pages, DOI:10. 1155/2014/187037</reference>
      <reference>Zhu, Y. On stability, boundedness and existence of periodic solution of a kind of third-order nonlinear delay differential system. &lt;em&gt;Ann. of Diff. Eqs. &lt;/em&gt;&lt;b&gt;8&lt;/b&gt; No. 2, (1992), 249-259</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_ademola" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="51" LastPage="58">
    <pdf>tikhonov-tung.pdf</pdf>
    <abstract>The paper presents an extended description of the report
which was made at the scientific conference «Herzen Readings — 2017».

The linear inverse problem for the evolution equation 
in a Banach space is studied. It is required to recover a unknown 
nonhomogeneous term. Additional information is given in the form of a nonlocal 
condition with the Riemann-Stieltjes integral. For conducting research 
a special assumption related to 
the superstability of the evolution semigroup is introduced. 
It is shown that the solution of the inverse problem 
can be represented by a convergent Neumann series.
As a result, a constructive method for finding 
a solution of the inverse problem has been obtained. 
The case when the Neumann series becomes a finite sum 
is singled out separately.
A model example of the inverse problem with 
final overdetermination is considered.</abstract>
    <title>The Method of Solving the Inverse Problem for the Evolution Equation with a Superstable Semigroup</title>
    <keywords>
      <word>evolution equation</word>
      <word>inverse problem</word>
      <word>superstable semigroup</word>
    </keywords>
    <references>
      <reference>Hille. E, Phillips R. Functional analysis and semigroups. (Russian translation. ) Moscow: IL. 1962. 830 p</reference>
      <reference>Krein S. G. Lineynyye differentsialnyye uravneniya v banakhovom prostranstve. Moscow: Nauka. 1967. 464 p</reference>
      <reference>Pazy A. Semigroups of Linear Operators and Applications to Partial Differential Equations. N. Y. : Springer Verlag. 1983. 279 p</reference>
      <reference>Engel K. -J., Nagel R. One-Parameter Semigroups for Linear Evolution Equations. N. Y. : Springer. 2000. 586 p</reference>
      <reference>Prilepko A. I, Tikhonov I. V. Vosstanovleniye neodnorodnogo slagayemogo v abstraktnom evolyutsionnom uravnenii // Izvestiya RAN. Ser. Matem. 1994. Vol. 58. № 2. P. 167-188</reference>
      <reference>Tikhonov I. V, Eidelman Yu. S. Voprosy korrektnosti pryamykh i obratnykh zadach dlya evolyutsionnogo uravneniya spetsialnogo vida // Matematicheskie Zametki. 1994. Vol. 56. № 2. P. 99-113</reference>
      <reference>Balakrishnan A. V. On superstability of semigroups // In: M. P. Polis et al (Eds. ). Systems modelling and optimization. Proceedings of the 18th IFIP Conference on System Modelling and Optimization. CRC Research Notes in Mathematics. Chapman and Hall. 1999. P. 12-19</reference>
      <reference>Balakrishnan A. V. Smart structures and super stability // In: G. Lumer, L. Weis (Eds. ). Evolution equations and their applications in physical and life sciences. Lecture notes in pure and applied mathematics. Vol. 215. Marcel Dekker. 2001. P. 43-53</reference>
      <reference>Balakrishnan A. V. Superstability of systems // Applied Mathematics and Computation. 2005. Vol. 164. Issue 2. P. 321-326</reference>
      <reference>Jian-Hua Chen, Wen-Ying Lu. Perturbation of nilpotent semigroups and application to heat exchanger equations // Applied Mathematics Letters. 2011. Vol. 24. P. 1698-1701</reference>
      <reference>Creutz D., Mazo M., Preda C. Superstability and finite time extinction for Semigroups // arXiv:0907. 4812. Submitted. 2013. P. 1-12</reference>
      <reference>Kmit I., Lyul’ko N. Perturbations of superstable linear hyperbolic systems // arXiv:1605. 04703. Submitted. 2017. — P. 1-26</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="51" LastPage="58">
    <pdf>tikhonov-tung.pdf</pdf>
    <abstract>В настоящем сообщении дано расширенное изложение доклада,
сделанного на научной конференции «Герценовские чтения — 2017».

Изучается линейная обратная задача для эволюционного 
уравнения в банаховом пространстве. Нужно восстановить неизвестное 
неоднородное слагаемое.Дополнительная информация задана в виде нелокального условия,
записанного через интеграл Римана–Стильтьеса.
Для проведения исследования вводится специальное предположение,
связанное с суперустойчивостью (квазинильпотентностью) эволюционной полугруппы.
Показано, что тогда решение обратной задачи представимо сходящимся рядом Неймана.
Тем самым установлен конструктивный метод для нахождения решения.
Отдельно выделен случай, когда бесконечный ряд Неймана обращается в конечную сумму.
Рассмотрен модельный пример обратной задачи с финальным переопределением.</abstract>
    <title>Метод решения обратной задачи для эволюционного уравнения с суперустойчивой полугруппой</title>
    <keywords>
      <word>обратная задача</word>
      <word>суперустойчивая полугруппа</word>
      <word>эволюционное уравнение</word>
    </keywords>
    <references>
      <reference>Хилле Э., Филлипс Р. Функциональныи&amp;#774; анализ и полугруппы. М., ИЛ. 1962. 830 с</reference>
      <reference>Креин С. Г. Линеиные дифференциальные уравнения в банаховом пространстве. М., Наука. 1967. 464 с</reference>
      <reference>Pazy A. Semigroups of Linear Operators and Applications to Partial Differential Equations. N. Y. : Springer Verlag. 1983. 279 p</reference>
      <reference>Engel K. -J., Nagel R. One-Parameter Semigroups for Linear Evolution Equations. N. Y. : Springer. 2000. 586 p</reference>
      <reference>Прилепко А. И., Тихонов И. В. Восстановление неоднородного слагаемого в абстрактном эволюционном уравнении // Известия РАН. Сер. матем. 1994. Т. 58. № 2. С. 167-188</reference>
      <reference>Тихонов И. В., Эидельман Ю. С. Вопросы корректности прямых и обратных задач для эволюционного уравнения специального вида // Матем. заметки. 1994. Т. 56. Вып. 2. С. 99-113</reference>
      <reference>Balakrishnan A. V. On superstability of semigroups // In: M. P. Polis et al (Eds. ). Systems modelling and optimization. Proceedings of the 18th IFIP Conference on System Modelling and Optimization. CRC Research Notes in Mathematics. Chapman and Hall. 1999. P. 12-19</reference>
      <reference>Balakrishnan A. V. Smart structures and super stability // In: G. Lumer, L. Weis (Eds. ). Evolution equations and their applications in physical and life sciences. Lecture notes in pure and applied mathematics. Vol. 215. Marcel Dekker. 2001. P. 43-53</reference>
      <reference>Balakrishnan A. V. Superstability of systems // Applied Mathematics and Computation. 2005. Vol. 164. Issue 2. P. 321-326</reference>
      <reference>Jian-Hua Chen, Wen-Ying Lu. Perturbation of nilpotent semigroups and application to heat exchanger equations // Applied Mathematics Letters. 2011. Vol. 24. P. 1698-1701</reference>
      <reference>Creutz D., Mazo M., Preda C. Superstability and finite time extinction for Semigroups // arXiv:0907. 4812. Submitted. 2013. P. 1-12</reference>
      <reference>Kmit I., Lyul’ko N. Perturbations of superstable linear hyperbolic systems // arXiv:1605. 04703. Submitted. 2017. P. 1-26</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_tikhonov" sort-key="1" />
    <author ref="n_2017_son_tung" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="59" LastPage="73">
    <pdf>tikhonov_sherstyukov.pdf</pdf>
    <abstract>The paper contains material for the plenary report 
at the scientific conference «Herzen Readings - 2017».
The problem of the distribution of zeros
for the classical Bernstein polynomials is discussed.
The set of zeros is considered as a discrete 
dynamical system on the complex plane.For a fixed choice of the 
generating function we introduce a special mapping such that  
to the polynomial number corresponds the set of the polynomial zeros on the plane.
The study is carried out by computer tools.
The attention is paid to the existence of the attractor
to which almost all zeros converge with increasing
the number of the Bernstein polynomials.
A list of six rules allows us to construct the attractor 
of zeros for a piecewise linear generating function.
Examples and illustrations are given.
Some unsolved problems are formulated.
Prospective themes for further research are pointed out.
Our exposition is supplemented with additional information.</abstract>
    <title>How Do Attractors of Zeros for Classical Bernstein Polynomials Look Like</title>
    <keywords>
      <word>attractors of zeros</word>
      <word>Bernstein polynomials</word>
    </keywords>
    <references>
      <reference>Novikov I. Ya. Asimptotika kornei polinomov Bernsteina, ispol'zuemyh v postroenii modificirovannyh vspleskov Dobeshi. Matem. zametki. 2002. T. 71. Vyp. 2. S. 239-253</reference>
      <reference>Tikhonov I. V., Sherstyukov V. B., Tsvetkovich D. G. Zadacha o nulyah polinomov Bernsteina na model'nom primere simmetrichnogo modulya. Sovremennye problemy teorii funkcii i ih prilozheniya: Materialy 18th mezhdunar. Sarat. zimnei schkoly. Saratov: OOO Izdatel'stvo “Nauchnaya kniga”, 2016. S. 271-275</reference>
      <reference>Tikhonov I. V., Sherstyukov V. B., Tsvetkovich D. G. Special'nye zadachi dlya polinomov Bernsteina v kompleksnoi oblasti. Nekotorye aktual'nye problemy sovremennoi matematiki i matematicheskogo obrazovaniya. Hercenovskie chteniya - 2016. Materialy nauchnoi konferencii, 11-15 aprelya 2016 g. SPb: Izd. RGPU im. A. I. Hercena, 2016. S. 139-145</reference>
      <reference>Tikhonov I. V., Sherstyukov V. B., Tsvetkovich D. G. Komp'yuternaya klassifikaciya attraktorov dlya nulei polinomov Bernsteina. Sistemy komp'yuternoi matematiki i ih prilozheniya: materialy XVII mezhdunarodnoi nauchnoi konferencii. Vypusk 17. Smolensk: SmolGU, 2016. S. 224-227</reference>
      <reference>Duren P., Herbig A. -K., Khavinson D. Robert Jentzsch, mathematician and poet. The Mathematical Intelligencer. 2008. Vol. 30. Issue 3. P. 18-24</reference>
      <reference>Jentzsch R. Untersuchungen zur Theorie der Folgen analytischer Funktionen. Acta Math. 1918. Vol. 41. P. 219-251</reference>
      <reference>Montel' P. Normal'nye semeistva analiticheskih funkcii. M. -L. : ONTI NKTP SSSR, 1936. 240 s</reference>
      <reference>Titchmarsh E. Teoriya funkcii. M. : Nauka, 1980. 463 s</reference>
      <reference>Rahman Q. I., Schmeisser G. Analytic Theory of Polynomials. Oxford: Clarendon Press, 2002. xiv+742 p</reference>
      <reference>Izumi S. On the Distribution of the Zero Points of Sections of a Power Series. Japanese Journal of Math. 1927. Vol. 4. P. 29-32</reference>
      <reference>Korobeinik Yu. F. O nekotoryh svoistvah funkcional'nyh ryadov. Uspekhi matem. nauk. 1960. T. 15. Vyp. 4. S. 149-156</reference>
      <reference>Lebedeva E. A. Ob odnom obobshchenii teoremy R. Jencha. Matem. zametki. 2010. T. 88. Vyp. 5. S. 753-758</reference>
      <reference>Bernstein S. N. D&amp;eacute; monstration du th&amp;eacute; or&amp;egrave; me de Weierstrass fond&amp;eacute; e sur la calcul des probabilities. Soobshcheniya Har'kovskago Matematicheskago Obshchestva. 1912. T. 13. № 1. S. 1-2</reference>
      <reference>Lorentz G. G. Bernstein Polynomials. Toronto: Univ. of Toronto Press, 1953. x+130 p</reference>
      <reference>Videnskij V. S. Mnogochleny Bernsteina. Uchebnoe posobie k speckursu. L. : LGPI im. A. I. Hercena, 1990. 64 s</reference>
      <reference>Bustamante J. Bernstein Operators and Their Properties. Birkh&amp;auml; user, 2017. xii+420 p</reference>
      <reference>Kantorovich L. V. O skhodimosti posledovatel'nosti polinomov S. N. Bernsteina za predelami osnovnogo interval. Izvestiya AN SSSR. Ser. VII. Otdelenie matem. i estestv. nauk. 1931. № 8. S. 1103-1115</reference>
      <reference>Bernstein S. N. O skhodimosti mnogochlenov v kompleksnoi oblasti. Izvestiya AN SSSR. Ser. matem. 1943. T. 7. № 2. S. 49-88</reference>
      <reference>Videnskii V. S. Raboty L. V. Kantorovicha o polinomah S. N. Bernsteina. Vestnik SPbGU. Ser. 1. 2013. Vyp. 2. S. 50-53</reference>
      <reference>Gal S. G. Approximation by Complex Bernstein and Convolution Type Operators. (Series on Concrete and Applicable Mathematics. Vol. 8. ) New Jersey - London - Singapore: World Scientific, 2009. xii+338 p</reference>
      <reference>Tikhonov I. V., Sherstyukov V. B., Petrosova M. A. Polinomy Bernsteina: staroe i novoe. Matematicheskii forum. T. 8, ch. 1. Issledovaniya po matematicheskomu analizu. - Vladikavkaz: YUMI VNC RAN i RSO-A, 2014. S. 126-175</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="59" LastPage="73">
    <pdf>tikhonov_sherstyukov.pdf</pdf>
    <abstract>Настоящее сообщение содержит материал,
подготовленный к пленарному докладу 
на научной конференции
«Герценовские чтения - 2017».

Обсуждается вопрос о распределении нулей классических полиномов Бернштейна.
Совокупность нулей рассматривается 
как дискретная динамическая система
на комплексной плоскости.
При фиксированном выборе порождающей функции
вводится специальное отображение,
сопоставляющее номеру полинома множество его нулей на плоскости.
Изучение проводится компьютерными средствами.
Основное внимание уделено эффекту существования аттрактора,
к которому стягиваются почти все нули
при неограниченном 
возрастании номера полинома Бернштейна.
Установлен список из шести правил,
позволяющих провести точное построение аттрактора нулей
в случае кусочно линейной порождающей функции.
Разобраны примеры и приведены иллюстрации.
Сформулированы некоторые нерешенные проблемы.
Намечены перспективные темы для дальнейших исследований.
Изложение дополнено неформальными сведениями, 
имеющими отношение к происходящему.</abstract>
    <title>Как выглядят аттракторы нулей для классических полиномов Бернштейна</title>
    <keywords>
      <word>аттракторы нулей</word>
      <word>полиномы Бернштейна</word>
    </keywords>
    <references>
      <reference>Новиков И. Я. Асимптотика корней полиномов Бернштейна, используемых в построении модифицированных всплесков Добеши // Матем. заметки. 2002. Т. 71. Вып. 2. С. 239-253</reference>
      <reference>Тихонов И. В., Шерстюков В. Б., Цветкович Д. Г. Задача о нулях полиномов Бернштейна на модельном примере симметричного модуля // Современные проблемы теории функций и их приложения: Материалы 18-й междунар. Сарат. зимней школы. Саратов: ООО Издательство «Научная книга», 2016. С. 271-275</reference>
      <reference>Тихонов И. В., Шерстюков В. Б., Цветкович Д. Г. Специальные задачи для полиномов Бернштейна в комплексной области // Некоторые актуальные проблемы современной математики и математического образования. Герценовские чтения - 2016. Материалы научной конференции, 11-15 апреля 2016 г. СПб: Изд. РГПУ им. А. И. Герцена, 2016. С. 139-145</reference>
      <reference>Тихонов И. В., Шерстюков В. Б., Цветкович Д. Г. Компьютерная классификация аттракторов для нулей полиномов Бернштейна // Системы компьютерной математики и их приложения: материалы XVII международной научной конференции. Выпуск 17. Смоленск: СмолГУ, 2016. С. 224-227</reference>
      <reference>Duren P., Herbig A. -K., Khavinson D. Robert Jentzsch, mathematician and poet // The Mathematical Intelligencer. 2008. Vol. 30. Issue 3. P. 18-24</reference>
      <reference>Jentzsch R. Untersuchungen zur Theorie der Folgen analytischer Funktionen // Acta Math. 1918. Vol. 41. P. 219-251</reference>
      <reference>Монтель П. Нормальные семейства аналитических функций. М. -Л. : ОНТИ НКТП СССР, 1936. 240 с</reference>
      <reference>Титчмарш Е. Теория функций. М. : Наука, 1980. 463 с</reference>
      <reference>Rahman Q. I., Schmeisser G. Analytic Theory of Polynomials. Oxford: Clarendon Press, 2002. xiv+742 p</reference>
      <reference>Izumi S. On the Distribution of the Zero Points of Sections of a Power Series // Japanese Journal of Math. 1927. Vol. 4. P. 29-32</reference>
      <reference>Коробейник Ю. Ф. О некоторых свойствах функциональных рядов // Успехи матем. наук. 1960. Т. 15. Вып. 4. С. 149-156</reference>
      <reference>Лебедева Е. А. Об одном обобщении теоремы Р. Йенча // Матем. заметки. 2010. Т. 88. Вып. 5. С. 753-758</reference>
      <reference>Бернштейн С. Н. D&amp;acute; emonstration du th&amp;acute; eor`eme de Weierstrass fond&amp;acute; ee sur la calcul des probabilit&amp;acute; es // Сообщенiя Харьковскаго Математическаго Общества. 1912. Т. 13. № 1. С. 1-2</reference>
      <reference>Lorentz G. G. Bernstein Polynomials. Toronto: Univ. of Toronto Press, 1953. x+130 p</reference>
      <reference>Виденский В. С. Многочлены Бернштейна. Учебное пособие к спецкурсу. Л. : ЛГПИ им. А. И. Герцена, 1990. 64 с</reference>
      <reference>Bustamante J. Bernstein Operators and Their Properties. Birkh&amp;auml; user, 2017. xii+420 p</reference>
      <reference>Канторович Л. В. О сходимости последовательности полиномов С. Н. Бернштейна за пределами основного интервала // Известия АН СССР. Сер. VII. Отделение матем. и естеств. наук. 1931. № 8. С. 1103-1115</reference>
      <reference>Бернштейн С. Н. О сходимости многочленов в комплексной области // Известия АН СССР. Сер. матем. 1943. Т. 7. № 2. С. 49-88</reference>
      <reference>Виденский В. С. Работы Л. В. Канторовича о полиномах С. Н. Бернштейна // Вестник СПбГУ. Сер. 1. 2013. Вып. 2. С. 50-53</reference>
      <reference>Gal S. G. Approximation by Complex Bernstein and Convolution Type Operators. (Series on Concrete and Applicable Mathematics. Vol. 8. ) New Jersey - London - Singapore: World Scientific, 2009. xii+338 p</reference>
      <reference>Тихонов И. В., Шерстюков В. Б., Петросова М. А. Полиномы Бернштейна: старое и новое // Математический форум. Т. 8, ч. 1. Исследования по математическому анализу. - Владикавказ: ЮМИ ВНЦ РАН и РСО-А, 2014. С. 126-175</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_tikhonov" sort-key="1" />
    <author ref="n_2017_sherstyukov" sort-key="2" />
    <author ref="n_2017_tsvetkovich" sort-key="3" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="74" LastPage="85">
    <pdf>zaitsev-iofe.pdf</pdf>
    <abstract>We consider the finite systems of functions. These functions are closed 
upon solutions of the subclasses of generalized
homogeneous model differential equations. The new solutions of nonlinear 
equations, representable in the
class of polynomials.</abstract>
    <title>Differential &lt;&lt;puzzles&gt;&gt; on Solutions of Nonlinear Equations</title>
    <keywords>
      <word>finite system of polynomials</word>
      <word>general solution</word>
      <word>generalized Emden-Fowler equation</word>
    </keywords>
    <references>
      <reference>Zaitsev V. F., Polyanin A. D. Spravochnik po obyknovennym differentsialnym uravneniyam. - M. : Fizmatlit, 2001. - 576 s</reference>
      <reference>Zaitsev V. F. O diskretno-gruppovom analize obyknovennykh differentsialnykh uravnenij // DAN SSSR, 299, № 3, 1988. - S. 542-545</reference>
      <reference>Zaitsev V. F., Flegontov A. V. Diskretno-gruppovye metody integrirovaniya obyknovennykh differentsialnykh uravnenij. - L. : LIIAN, 1991. - 240 s</reference>
      <reference>Zaitsev V. F., Polyanin A. D. Spravochnik po nelinejnym differencialnym uravneniyam. Prilozheniya v mexanike, tochnye resheniya. - M. : Nauka, 1993</reference>
      <reference>Zaitsev V. F., Linchuk L. V., Flegontov A. V. Differentsialnye uravneniya (strukturnaya teoriya), chast IV. - SPb. : Izd. RGPU im. A. I. Gercena, 2014. - 120 s</reference>
      <reference>Zaitsev V. F., Flegontov A. V. Konechnye sistemy polinomialnyx funkcij, zamknutye na nekotorom klasse preobrazovanij obobshhyonnogo uravneniya Emdena-Faulera // Metody i sredstva informacionnykh tekhnologij v nauke i proizvodstve. - L. : Nauka, 1992. - S. 67-73</reference>
      <reference>Zaitsev V. F., Zaitsev O. V. Ob odnom primenenii metoda vlozheniya // Nekotorye aktualnye problemy sovremennoj matematiki i matematicheskogo obrazovaniya. Materialy LXVIII mezhdunarodnoj konferencii «Gertsenovskie chteniya - 2015» (Sankt-Peterburg, 13-17 aprelya 2015 g. ). - SPb. : Izd. RGPU im. A. I. Gercena, 2015. - S. 30-33</reference>
      <reference>Kaplanski I. Vvedenie v differencialnuyu algebru. - M. : IL, 1959</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="74" LastPage="85">
    <pdf>zaitsev-iofe.pdf</pdf>
    <abstract>Рассматриваются конечные системы функций, замкнутые на решениях
некоторых подклассов обобщённо-однородных модельных
дифференциальных уравнений. Получены новые решения для некоторых
обобщённых уравнений Эмдена--Фаулера. Эти решения строятся из
некоторого конечного набора полиномов, определяемого предложенным алгоритмом.</abstract>
    <title>Дифференциальные &lt;&lt;пазлы&gt;&gt; на решениях нелинейных уравнений. Новые решения нелинейных уравнений, представимые в классе полиномов</title>
    <keywords>
      <word>конечная система полиномов</word>
      <word>обобщённое уравнение Эмдена-Фаулера</word>
      <word>общее решение</word>
    </keywords>
    <references>
      <reference>Зайцев В. Ф., Полянин А. Д. Справочник по обыкновенным дифференциальным уравнениям. - М. : Физматлит, 2001. - 576 с</reference>
      <reference>Зайцев В. Ф. О дискретно-групповом анализе обыкновенных дифференциальных уравнений // ДАН СССР, 299, № 3, 1988. - С. 542-545</reference>
      <reference>Зайцев В. Ф., Флегонтов А. В. Дискретно-групповые методы интегрирования обыкновенных дифференциальных уравнений. - Л. : ЛИИАН, 1991. - 240 с</reference>
      <reference>Зайцев В. Ф., Полянин А. Д. Справочник по нелинейным дифференциальным уравнениям. Приложения в механике, точные решения. - М. : Наука, 1993</reference>
      <reference>Зайцев В. Ф., Линчук Л. В., Флегонтов А. В. Дифференциальные уравнения (структурная теория), часть IV. - СПб. : Изд. РГПУ им. А. И. Герцена, 2014. - 120 с</reference>
      <reference>Зайцев В. Ф., Флегонтов А. В. Конечные системы полиномиальных функций, замкнутые на некотором классе преобразований обобщённого уравнения Эмдена-Фаулера // Методы и средства информационных технологий в науке и производстве. - Л. : Наука, 1992. - С. 67-73</reference>
      <reference>Зайцев В. Ф., Зайцев О. В. Об одном применении метода вложения // Некоторые актуальные проблемы современной математики и математического образования. Материалы LXVIII международной конференции «Герценовские чтения - 2015» (Санкт-Петербург, 13-17 апреля 2015 г. ). - СПб. : Изд. РГПУ им. А. И. Герцена, 2015. - С. 30-33</reference>
      <reference>Каплански И. Введение в дифференциальную алгебру. - М. : ИЛ, 1959</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_zaitsev" sort-key="1" />
    <author ref="n_2017_iofe" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="86" LastPage="92">
    <pdf>linchuk.pdf</pdf>
    <abstract>The article deals with the generalized Rayleigh equation.
We offer a method for search of first integrals. It is based on 
the algorithm that uses alternative generalized operators. Model equations
of this type and their first integrals are found.</abstract>
    <title>Alternative Generalized Operators Admitted by the Generalized Rayleigh Equation</title>
    <keywords>
      <word>alternative generalized operator</word>
      <word>first integral</word>
      <word>generalized Rayleigh equation</word>
    </keywords>
    <references>
      <reference>Zaitsev V. F. Formalnye operatory i teoremy o faktorizatsii obyknovennykh differentsialnykh uravnenij // «Simmetriya i differentsialnye uravneniya», Trudy III Mezhdunarodnoj konferentsii. - Krasnoyarsk, 2002. - S. 101-105</reference>
      <reference>Linchuk L. V. Alternativnye obobshhyonnye simmetrii obyknovennykh differentsialnykh uravnenij 2-go poryadka // «Nekotorye aktualnye problemy sovremennoj matematiki i matematicheskogo obrazovaniya», materialy nauchnoj konferentsii «Gertsenovskie chteniya - 2010» (12-17 aprelya 2010 g. ). - SPb. : Izdatelstvo BAN, 2010. - S. 46-53</reference>
      <reference>Zaitsev V. F., Polyanin A. D. Spravochnik po obyknovennym differentsialnym uravneniyam. - M. : Fizmatlit, 2001. - 576 s</reference>
      <reference>Zaitsev V. F., Linchuk L. V. Poisk pervykh integralov i alternativnye simmetrii // «Nekotorye aktualnye problemy sovremennoj matematiki i matematicheskogo obrazovaniya», materialy nauchnoj konferentsii «Gertsenovskie chteniya - 2015» (13-17 aprelya 2015 g. ). - SPb. : RGPU im. A. I. Gertsena, 2015. - S. 50-53</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="86" LastPage="92">
    <pdf>linchuk.pdf</pdf>
    <abstract>Рассматривается обобщённое уравнение Рэлея. Предложен метод поиска
первых интегралов, основанный на алгоритме, использующем
альтернативные обобщённые операторы. Найдены модельные уравнения
данного типа и их первые интегралы.</abstract>
    <title>Альтернативные обобщённые операторы, допускаемые обобщённым уравнением Рэлея</title>
    <keywords>
      <word>альтернативный обобщённый оператор</word>
      <word>обобщённое уравнение Рэлея</word>
      <word>первый интеграл</word>
    </keywords>
    <references>
      <reference>Зайцев В. Ф. Формальные операторы и теоремы о факторизации обыкновенных дифференциальных уравнений // «Симметрия и дифференциальные уравнения», Труды III Международной конференции. - Красноярск, 2002. - С. 101-105</reference>
      <reference>Линчук Л. В. Альтернативные обобщённые симметрии обыкновенных дифференциальных уравнений 2-го порядка // «Некоторые актуальные проблемы современной математики и математического образования», материалы научной конференции «Герценовские чтения - 2010» (12-17 апреля 2010 г. ). - СПб. : Издательство БАН, 2010. - С. 46-53</reference>
      <reference>Зайцев В. Ф., Полянин А. Д. Справочник по обыкновенным дифференциальным уравнениям. - М. : Физматлит, 2001. - 576 с</reference>
      <reference>Зайцев В. Ф., Линчук Л. В. Поиск первых интегралов и альтернативные симметрии // «Некоторые актуальные проблемы современной математики и математического образования», материалы научной конференции «Герценовские чтения - 2015» (13-17 апреля 2015 г. ). - СПб. : РГПУ им. А. И. Герцена, 2015. - С. 50-53</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_linchuk" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="93" LastPage="129">
    <pdf>volkov.pdf</pdf>
    <abstract>In this paper we investigate the dynamics associated with multiple
bifurcation that arises in laser with saturable absorber (LSA). We study bifurcation 
of periodic solutions and invariant tori from an equilibrium point of LSA equations
for which the linearisation has a pair of pure imaginary eigenvalues and a double 
zero eigenvalue of index two. The approach is based on the central manifold reduction
and the method of normal forms.</abstract>
    <title>Neimark-saker Bifurcation and the Dynamics of Laser with Saturable Absorber</title>
    <keywords>
      <word>invariant tori</word>
      <word>Neimark-Saker bifurcation</word>
      <word>periodic solution</word>
    </keywords>
    <references>
      <reference>Abraham N. B., Mandel P. and Narducci L. M. : Dynamical instabilities and pulsations in lasers, in Progress in Optics, edited by E. Wolf Elsevier, Amsterdam, Vol. 25, pp. l- 190, 1988</reference>
      <reference>Andronov A, A,, Leontovich E. A., Gordon I. I., and Maier A. G. : Theory of Bifurcations of Dynamic Systems on a Plane. Israel Program of Scientific Translations, Jerusalem</reference>
      <reference>Arnold V. I. : Geometrical Methods in the Theory of Ordinary Differential Equations. Springer - Verlag, Berlin, 1983</reference>
      <reference>Bautin N, N, -. Behavior of Dynamical Systems near the Boundaries of Stability Regions (In Russian), Gostexizdat, Leningrad, 1949</reference>
      <reference>Bibikov Yu. N. : Multi-frequency non-linear oscillations and their bifurcations (in Russian). Leningrad Gos, Univ., Leningrad, 1991</reference>
      <reference>Broer H, W,, Huitema G. B, and Sevrvuk M. B. : Quasi-periodic tori in a families of &lt;p align="left"&gt;dynamical systems:order admits chaos., LNM 1645, Springer Verlag, 1996</reference>
      <reference>Chow S. N., Li C., Wang D. : Normal forms and bifurcation of planar vector fields. Cambridge University Press, 1994</reference>
      <reference>Dangelmavr G,, Armbruster D,, Neveling M. :. A codimension three bifurcation for the laser with saturable absorber. Zeitschrift fur Phvsik B Condensed Matter, 1985 3. 365-370</reference>
      <reference>Erneux T., Glorieux P. :Laser dynamics. - Cambridge University Press, 2010</reference>
      <reference>Erneux T., Mandel P., Magnan J. F, : Quasiperiodicity in lasers with saturable absorbers Physical Review A. - 1984. - T. 29. - &amp;#923; *. 5. - C. 2690</reference>
      <reference>Hassard B, D,, Kazarinoff N. D. and Wan Y. -H. : Theory and Applications of Hopf bifurcation. Cambridge University Press, London, 1981</reference>
      <reference>Chow S, N,, Hale J, K, : Methods of bifurcation theory. - Springer Science Business Media, 2012. - T. 251</reference>
      <reference>Khanin IA. I. : Fundamentals of laser dynamics. - Cambridge Int Science Publishing</reference>
      <reference>Kuznetsov Yu. A. : Elements of applied Bifurcation Theory., Applied Mathematical Sciences, volume 112, Springer-Verlag, Berlin, 1995</reference>
      <reference>Leonov G. A., Kuznetsova O. K. :Lyapunov quantities and limit cycles of two- dimensional dynamical systems, analytical methods, symbolic computation, Regular and Chaotic Dynamics 15(2-3), 2010, pp. 354-377</reference>
      <reference>Lyapunov, A. M, : The general problem of the stability of motion, London: Taylor Francis, 1992</reference>
      <reference>Lugiato L. A., Mandel P., Dembinski S. T., Kossakovski A, : Semiclassical and quantum theories of bistability in lasers containing saturable absorbers. Phys. Rev. A, 18(1978), p. 234-278</reference>
      <reference>Lugiato L., Prati F., Brambilla M., : Nonlinear optical systems. - Cambridge University Press, 2015</reference>
      <reference>Mandel P. : Theoretical problems in cavity nonlinear optics. - Cambridge University Press, 2005</reference>
      <reference>Marsden J. E,, McCracken M, : The Hopf bifurcation and its applications. - Springer , 2012. - T. 19</reference>
      <reference>Neimark Yu. I. : On some cases of periodic motions depending on parameters (In Russian. ), Dokl. Akad. Nauk SSSR 129, 736-739. 1959</reference>
      <reference>Peplowski P., Haken H, :Bifurcation with two parameters in two-dimensional complex space. Applications to laser systems Physica D: Nonlinear Phenomena. - 1988. - T - &amp;#923; *. 1-2. - C. 135-150</reference>
      <reference>Romanovski V., Shafer D, : The center and cyclicity problems: a computational algebra approach. - Springer Science Business Media, 2009</reference>
      <reference>Sacker R. J: A new approach to perturbation theory of invariant surfaces. Comm. Pure Appl. Math., 18 (1965) 717-732</reference>
      <reference>Sacker R. J. : On invariant surfaces and bifurcation of periodic solutions of ordinary differential equations. - NEW YORK ( MY NY COURANT INST OF MATHEMATICAL SCIENCES, 1964. - &amp;#923; *. IMM-NYU 333</reference>
      <reference>Scheurle J., Marsden J. : Bifurcation to quasi-periodic tori in the interaction of steady state and Hopf bifurcations SIAM journal on mathematical analysis. - 1984. - T. 15. - &amp;#923; *. 6. - C. 1055-1074</reference>
      <reference>Vladimirov A. G., Volkov D. Yu. : Low-intensity chaotic operations of a laser with saturable absorber. Optics Communication, 100(1993), p. 351-360</reference>
      <reference>Volkov D. Yu. -. Invariant tori bifurcation from an equilibrium state in the presence of zero eigenvalues. (English) Vestn, Leningr. Univ., Math. 21, No. 2, 78-79 (1988); translation from Vestn. Leningr. Univ., Ser. I 1988, No. 2, 102-103 (1988)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="93" LastPage="129">
    <pdf>volkov.pdf</pdf>
    <abstract>Статья посвящена изучению бифуркации состояния равновесия с
парой чисто-мнимых собственных чисел и парой нулевых собственных
чисел  в системе, описывающей динамику лазера  с нелинейным (просветляющимся)
поглотителем. 
Как хорошо известно, лазер является системой, 
которая не только демонстрирует сложное поведение, 
но и может использоваться как модель для изучения 
общих закономерностей нелинейной динамики. 
Основное внимание уделяется вопросу о существовании инвариантных торов 
в окрестности состояния равновесия.
Исследование проводится в два этапа.</abstract>
    <title>Бифуркация Неймарка-Сакера и динамика лазера с нелинейным поглотителем</title>
    <keywords>
      <word>Бифуркация Неймарка-Сакера</word>
      <word>инвариантные торы</word>
      <word>периодические решения</word>
    </keywords>
    <references>
      <reference>Abraham N. B., Mandel P. and Narducci L. M. : Dynamical instabilities and pulsations in lasers, in Progress in Optics, edited by E. Wolf Elsevier, Amsterdam, Vol. 25, pp. l- 190, 1988</reference>
      <reference>Andronov A, A,, Leontovich E. A., Gordon I. I., and Maier A. G. : Theory of Bifurcations of Dynamic Systems on a Plane. Israel Program of Scientific Translations, Jerusalem</reference>
      <reference>Arnold V. I. : Geometrical Methods in the Theory of Ordinary Differential Equations. Springer - Verlag, Berlin, 1983</reference>
      <reference>Bautin N, N, -. Behavior of Dynamical Systems near the Boundaries of Stability Regions (In Russian), Gostexizdat, Leningrad, 1949</reference>
      <reference>Bibikov Yu. N. : Multi-frequency non-linear oscillations and their bifurcations (in Russian). Leningrad Gos, Univ., Leningrad, 1991</reference>
      <reference>Broer H, W,, Huitema G. B, and Sevrvuk M. B. : Quasi-periodic tori in a families of &lt;p align="left"&gt;dynamical systems:order admits chaos., LNM 1645, Springer Verlag, 1996</reference>
      <reference>Chow S. N., Li C., Wang D. : Normal forms and bifurcation of planar vector fields. Cambridge University Press, 1994</reference>
      <reference>Dangelmavr G,, Armbruster D,, Neveling M. :. A codimension three bifurcation for the laser with saturable absorber. Zeitschrift fur Phvsik B Condensed Matter, 1985 3. 365-370</reference>
      <reference>Erneux T., Glorieux P. :Laser dynamics. - Cambridge University Press, 2010</reference>
      <reference>Erneux T., Mandel P., Magnan J. F, : Quasiperiodicity in lasers with saturable absorbers Physical Review A. - 1984. - T. 29. - &amp;#923; *. 5. - C. 2690</reference>
      <reference>Hassard B, D,, Kazarinoff N. D. and Wan Y. -H. : Theory and Applications of Hopf bifurcation. Cambridge University Press, London, 1981</reference>
      <reference>Chow S, N,, Hale J, K, : Methods of bifurcation theory. - Springer Science Business Media, 2012. - T. 251</reference>
      <reference>Khanin IA. I. : Fundamentals of laser dynamics. - Cambridge Int Science Publishing</reference>
      <reference>Kuznetsov Yu. A. : Elements of applied Bifurcation Theory., Applied Mathematical Sciences, volume 112, Springer-Verlag, Berlin, 1995</reference>
      <reference>Leonov G. A., Kuznetsova O. K. :Lyapunov quantities and limit cycles of two- dimensional dynamical systems, analytical methods, symbolic computation, Regular and Chaotic Dynamics 15(2-3), 2010, pp. 354-377</reference>
      <reference>Lyapunov, A. M, : The general problem of the stability of motion, London: Taylor Francis, 1992</reference>
      <reference>Lugiato L. A., Mandel P., Dembinski S. T., Kossakovski A, : Semiclassical and quantum theories of bistability in lasers containing saturable absorbers. Phys. Rev. A, 18(1978), p. 234-278</reference>
      <reference>Lugiato L., Prati F., Brambilla M., : Nonlinear optical systems. - Cambridge University Press, 2015</reference>
      <reference>Mandel P. : Theoretical problems in cavity nonlinear optics. - Cambridge University Press, 2005</reference>
      <reference>Marsden J. E,, McCracken M, : The Hopf bifurcation and its applications. - Springer , 2012. - T. 19</reference>
      <reference>Neimark Yu. I. : On some cases of periodic motions depending on parameters (In Russian. ), Dokl. Akad. Nauk SSSR 129, 736-739. 1959</reference>
      <reference>Peplowski P., Haken H, :Bifurcation with two parameters in two-dimensional complex space. Applications to laser systems Physica D: Nonlinear Phenomena. - 1988. - T- &amp;#923; *. 1-2. - C. 135-150</reference>
      <reference>Romanovski V., Shafer D, : The center and cyclicity problems: a computational algebra approach. - Springer Science Business Media, 2009</reference>
      <reference>Sacker R. J: A new approach to perturbation theory of invariant surfaces. Comm. Pure Appl. Math., 18 (1965) 717-732</reference>
      <reference>Sacker R. J. : On invariant surfaces and bifurcation of periodic solutions of ordinary differential equations. - NEW YORK ( MY NY COURANT INST OF MATHEMATICAL SCIENCES, 1964. - &amp;#923; *. IMM-NYU 333</reference>
      <reference>Scheurle J., Marsden J. : Bifurcation to quasi-periodic tori in the interaction of steady state and Hopf bifurcations SIAM journal on mathematical analysis. - 1984. - T. 15. - &amp;#923; *. 6. - C. 1055-1074</reference>
      <reference>Vladimirov A. G., Volkov D. Yu. : Low-intensity chaotic operations of a laser with saturable absorber. Optics Communication, 100(1993), p. 351-360</reference>
      <reference>Volkov D. Yu. -. Invariant tori bifurcation from an equilibrium state in the presence of zero eigenvalues. (English) Vestn, Leningr. Univ., Math. 21, No. 2, 78-79 (1988); translation from Vestn. Leningr. Univ., Ser. I 1988, No. 2, 102-103 (1988)</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_volkov" sort-key="1" />
    <author ref="n_2017_galunova" sort-key="2" />
  </authors>
</article>

</number>
