<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2013_palimkar">
  <author lang="EN">
    <FirstName>D.</FirstName>
    <MiddleName>S.</MiddleName>
    <LastName>Palimkar</LastName>
    <Address>Department of Mathematics, 
Vasantrao Naik College, Nanded
PIN-431603 (M.S.) INDIA</Address>
    <Email>dspalimkar@rediffmail.com</Email>
  </author>
</author>

<author id="n_2013_tyshchenko">
  <author lang="EN">
    <FirstName>Valentine</FirstName>
    <MiddleName>Yur'yevich</MiddleName>
    <LastName>Tyshchenko</LastName>
    <Address>Grodno state university, 
Mathematics and computer science faculty</Address>
    <Email>valentinet@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Валентин</FirstName>
    <MiddleName>Юрьевич</MiddleName>
    <LastName>Тыщенко</LastName>
    <Address>Гродненский государственный университет, 
факультет математики и информатики</Address>
    <Email>valentinet@mail.ru</Email>
  </author>
</author>

<author id="n_2013_soloviev">
  <author lang="EN">
    <FirstName>Igor</FirstName>
    <MiddleName>P.</MiddleName>
    <LastName>Soloviev</LastName>
    <Address>St. Petersburg State University 
Math.&amp; Mech. Faculty
Computer Science Dept.</Address>
    <Email>soloviev@math.spbu.ru</Email>
  </author>
</author>

<author id="n_2013_shupletsov">
  <author lang="EN">
    <FirstName>Yuri</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Shupletsov</LastName>
    <Address>St. Petersburg State University 
Math.&amp; Mech. Faculty
Computer Science Dept.</Address>
    <Email>shupaag@mail.ru</Email>
  </author>
</author>

<author id="n_2013_ogundiran">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <MiddleName>O.</MiddleName>
    <LastName>Ogundiran</LastName>
    <Address>Department of Mathematics 
Obafemi Awolowo University, 
Ile-Ife. Nigeria.</Address>
    <Email>mogundiran@oauife.edu.ng</Email>
  </author>
</author>

<author id="n_2013_payne">
  <author lang="EN">
    <FirstName>V.</FirstName>
    <MiddleName>F.</MiddleName>
    <LastName>Payne</LastName>
    <Address>University of Ibadan, 
Ibadan. Nigeria</Address>
    <Email>vpayne34@gmail.com</Email>
  </author>
</author>

</authors-xml>