<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n2_2012_nadhem" org="tunis">
  <author lang="EN">
    <FirstName>Nadhem</FirstName>
    <LastName>ECHI</LastName>
    <Address>Universite de Tunis 
El Manar, B.P. 37,
1002-TUNIS Belvedere, 
Tunisie</Address>
    <Email>nadhemechi_fsg@yahoo.fr</Email>
  </author>
</author>

<author id="n2_2012_damak" org="sfax">
  <author lang="EN">
    <FirstName>H.</FirstName>
    <LastName>Damak</LastName>
    <Address>University of Sfax Tunisia</Address>
  </author>
</author>

<author id="n2_2012_ellouze" org="sfax">
  <author lang="EN">
    <FirstName>I.</FirstName>
    <LastName>Ellouze</LastName>
    <Address>University of Sfax Tunisia</Address>
  </author>
</author>

<author id="n2_2012_hammami" org="sfax">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Hammami</LastName>
    <Address>University of Sfax Tunisia</Address>
    <Email>MohamedAli.Hammami@fss.rnu.tn</Email>
  </author>
</author>


<author id="n2_2012_kassaian" org="britush-columbia">
  <author lang="EN">
    <FirstName>Adel</FirstName>
    <LastName>Kassaian</LastName>
    <Address>University of British Columbia 2004</Address>
    <Email>a.kassaian@gmail.com</Email>
  </author>
</author>


<author id="n2_2012_popov" org="spbgu">
 <author lang="EN">
    <FirstName>Sergei</FirstName>
    <MiddleName>Albertovich</MiddleName>
    <LastName>Popov</LastName>
    <Address>Saint-Petersburg State University</Address>
    <Email>serg.pobeda@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Альбертович</MiddleName>
    <LastName>Попов</LastName>
    <Address>Санкт-Петербургский государственный университет</Address>
    <Email>serg.pobeda@gmail.com</Email>
  </author>
</author>

<author id="nb2_2012_panteleev" org="mos-avia">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Panteleev</LastName>
    <Address>Moscow Aviation Institute 
(National Research University)
125993, Moscow, Russia, 
GSP-3, A-80, 
Volokolamskoe shosse, 4</Address>
  </author>
  <author lang="RU">
    <FirstName>Андрей</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Пантелеев</LastName>
    <Address>125993, г. Москва, 
А-80, ГСП-3, 
Волоколамское шоссе, д. 4
Московский авиационный институт 
(национальный исследовательский университет)</Address>
  </author>
</author>

<author id="nb2_2012_sotskova" org="mos-avia">
  <author lang="EN">
    <FirstName>I.</FirstName>
    <MiddleName>L.</MiddleName>
    <LastName>Sotskova</LastName>
    <Address>Moscow Aviation Institute 
(National Research University)
125993, Moscow, Russia, 
GSP-3, A-80, 
Volokolamskoe shosse, 4</Address>
  </author>
  <author lang="RU">
    <FirstName>Ирина</FirstName>
    <MiddleName>Леонидовна</MiddleName>
    <LastName>Сотскова</LastName>
    <Address>125993, г. Москва, 
А-80, ГСП-3, 
Волоколамское шоссе, д. 4
Московский авиационный институт 
(национальный исследовательский университет)</Address>
  </author>
</author>


<author id="n2_2012_begun" org="spbgu">
  <author lang="EN">
    <FirstName>Nikita</FirstName>
    <MiddleName>Andreevich</MiddleName>
    <LastName>Begun</LastName>
    <Address>St.Petersburg State University 
Math.&amp; Mech. Faculty
Postgraduate</Address>
    <Email>matandmeh@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Никита</FirstName>
    <MiddleName>Андреевич</MiddleName>
    <LastName>Бегун</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет. 
Аспирант третьего курса.</Address>
    <Email>matandmeh@gmail.com</Email>
  </author>
</author>

<author id="n2_2012_ansari2" org="sharif">
  <author lang="EN">
    <FirstName>Alireza</FirstName>
    <LastName>Ansari</LastName>
    <Address>Department of mathematics, 
             Sharif University of Technology, 
             P.O.Box: 11155-9414,
             Tehran, Iran.</Address>
    <Email>alireza_1038@yahoo.com</Email>
  </author>
</author>

<author id="n2_2012_hesaaraki" org="sharif">
  <author lang="EN">
    <FirstName>Mahmoud</FirstName>
    <LastName>Hesaaraki</LastName>
    <Email>hesaraki@sharif.ed</Email>
    <Address>Department of mathematics, 
             Sharif University of Technology, 
             P.O.Box: 11155-9414,
             Tehran, Iran.</Address>
  </author>
</author>

</authors-xml>
