<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_82">
    <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Berdyshev</LastName>
      <Address />
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Бердышев</LastName>
      <Address />
      <Email />
    </author>
  </author>
  <author id="nv_83">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Kusyumov</LastName>
      <Address>Russia, 420111, Kazan, K. Marx st., 10,
Kazan State Technical University,
Aerodynamics Department,</Address>
      <Email>sysroot@unc3.ksu.ras.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Кусюмов</LastName>
      <Address>Россия, 420111, Казань, ул. К. Маркса, д. 10,
Казанский государственный технический университет им. А.Н. Туполева,
кафедра Аэрогидродинамики,</Address>
      <Email>sysroot@unc3.ksu.ras.ru</Email>
    </author>
  </author>
  <author id="nv_84" org="spbgu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Boitsov</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya pl., 2, 198904, St.Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>A.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Boitsov</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya pl., 2, 198904, St.Petersburg, Russia</Address>
      <Email />
    </author>
  </author>
  <author id="nv_85" org="spbgu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Egorov</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya pl., 2,
198904, St.Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>A.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Egorov</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya pl., 2,
198904, St.Petersburg, Russia</Address>
      <Email />
    </author>
  </author>
  <author id="nv_86" org="pijaf">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>O.</MiddleName>
      <LastName>Dudkin</LastName>
      <Address>188350, RussiaPetersburg, Orlova roscha, Gatchina,
Institute of Nuclear Physics named B.P.Kontantinov of
Russian Academy of Siences,</Address>
      <Email>sbitnev@hep486.pnpi.spb.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>A.</FirstName>
      <MiddleName>O.</MiddleName>
      <LastName>Dudkin</LastName>
      <Address>188350, RussiaPetersburg, Orlova roscha, Gatchina,
Institute of Nuclear Physics named B.P.Kontantinov of
Russian Academy of Siences,</Address>
      <Email>sbitnev@hep486.pnpi.spb.ru</Email>
    </author>
  </author>
  <author id="nv_87" org="pijaf">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Sbitnev</LastName>
      <Address>188350, RussiaPetersburg, Orlova roscha, Gatchina,
Institute of Nuclear Physics named B.P.Kontantinov of
Russian Academy of Siences,</Address>
      <Email>sbitnev@hep486.pnpi.spb.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>V.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Sbitnev</LastName>
      <Address>188350, RussiaPetersburg, Orlova roscha, Gatchina,
Institute of Nuclear Physics named B.P.Kontantinov of
Russian Academy of Siences,</Address>
      <Email>sbitnev@hep486.pnpi.spb.ru</Email>
    </author>
  </author>
  <author id="nv_88" org="spbgu">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Ampilova</LastName>
      <Address>Russia, 198904, St.-Petersburg, Bibliotechnaya pl. 2,
St. Petersburg State University,
The chair of differential equations,</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>N.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Ampilova</LastName>
      <Address>Russia, 198904, St.-Petersburg, Bibliotechnaya pl. 2,
St. Petersburg State University,
The chair of differential equations,</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
  </author>
</authors-xml>
