<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2002" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j097.pdf</pdf>
      <abstract>The set of exterior differential equations appropriate to an arbitrary
quasilinear partial differential equations set (with parameter) of the first
order is considered. The concept of partial group transformation of exterior
equations system is entered.
The partial symmetries for construction of the exact
solutions of the initial equations set are used.</abstract>
      <title>Partial Symmetries of Exterior Differential Equations System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j097.pdf</pdf>
      <abstract>Рассматривается система внешних дифференциальных уравнений, соответствующая
произвольной квазилинейной системе уравнений в частных производных первого
порядка. Вводится понятие частной симметрии системы внешних дифференциальных
уравнений. Частные симметрии используются для отыскания точных решений
уравнений в частных производных.</abstract>
      <title>Частные симметрии системы внешних дифференциальных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_138" />
      <author ref="nv_139" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j098.pdf</pdf>
      <abstract>In this article we discuss two methods of solving systems of partial
differential equations. First we describe the Painleve test. In a second
step a similarity
analysis is carried out to motivate optimal
systems. We present procedures of solving partial differential equations,
which connect both methods. The connection  between the methods
is examplified by the KdV equation.
Special points are the applications of the theorem of Strampp and the
calculation of nonclassical symmetries via the algorithm of Clarkson.</abstract>
      <title>Connection Between Painleve Analysis and Optimal Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j098.pdf</pdf>
      <abstract>In this article we discuss two methods of solving systems of partial
differential equations. First we describe the Painleve test. In a second
step a similarity
analysis is carried out to motivate optimal
systems. We present procedures of solving partial differential equations,
which connect both methods. The connection  between the methods
is examplified by the KdV equation.
Special points are the applications of the theorem of Strampp and the
calculation of nonclassical symmetries via the algorithm of Clarkson.</abstract>
      <title>Connection between painleve analysis and optimal systems</title>
    </articleInfo>
    <authors>
      <author ref="nv_140" />
      <author ref="nv_141" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j099.pdf</pdf>
      <abstract>Properties of the Frobenious matrix became again interesting because
of special similarity transformations providing for transformed
non-linear and time-varying systems the Frobenious matrix of object
or/and the Frobenious closed loop matrix.



The four variants of the Frobenious  matrix and its interdependence
are considered. The obvious form of left eigenvectors and its
interdependence with  same vectors for matrix of another order are
received.</abstract>
      <title>On Properties of the Frobenious Matrix</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j099.pdf</pdf>
      <abstract>Всплеск интереса к матрице Фробениуса обусловлен тем, что
разработанные специальные преобразования подобия сообщают матрице
преобразованной нелинейной и нестационарной системы форму Фробениуса.

Рассмотрены 4 варианта матриц Фробениуса и их взаимосвязь. Получен
явный вид левых собственных векторов матрицы Фробениуса и их
рекуррентная зависимость от аналогичных векторов матрицы Фробениуса
произвольного порядка.</abstract>
      <title>Онекоторых свойствах матриц фробениуса</title>
    </articleInfo>
    <authors>
      <author ref="nv_142" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j100.pdf</pdf>
      <abstract>In this paper the author deals with the Schr&amp;#246;dinger equation
of the two-dimensional envelope surfaces of the water waves and
discusses the robustness about the propagation direction of this equation.

In the field of the water and/or the plasma, the Schr&amp;#246;dinger equation
governs the envelope created by the nearly monochromatic waves, which energy
is almost concentrated in a single frequency. The two-dimensional
Schr&amp;#246;dinger equation, which governs the envelope surface instead
of the envelope of the one-dimensional system, is obtained through the
straightforward process from the one-dimensional system. The obtained
two-dimensional Schr&amp;#246;dinger equation contains the parameter of the
propagation direction. The author shows that the two-dimensional
Schr&amp;#246;dinger equation is robust about the propagation direction,
i.e., the small variation of the propagation direction makes no change
of the original equation.</abstract>
      <title>Robustness of Governing Equations of Envelope Surface Created by Nearly Monochromatic Waves</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j100.pdf</pdf>
      <abstract>В этом докладе автор занимается уравнением Шрёдингера для двумерных огибающих
волн и обсуждает робастность по отношению к направлению расспространенения.


Для среды водного и/или плазменого типа, уравнение Шрёдингера описывает
формирование почти монохроматичных волн, энергия которых сконцентрированна
в определенном интервале честот. Двумерное уравнение Шрёдингера, которое
задает огибающую поверхность вместо обвивки одномерной системы, получено
на основе этой одномрной ситемой. Уравнение содержит направление распространения
в виде параметра. Автор показывает, что уравнение Шрёдингера является
робастным по отношению к этому направлению, другими словами, небольшие
изменения в направлении не меняют исходного уравнения.</abstract>
      <title>Робастность уравнения огибающей поверхности, полученой из почти монохроматичных волн</title>
    </articleInfo>
    <authors>
      <author ref="nv_143" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j101.pdf</pdf>
      <abstract>We considered a special new class of linear periodic differential
equations with after-effect systems. It is generated by
finite-dimentional Volterra-operators. This class summarizes the
class of differential equations with piesewise constants
arguments, which was studied by many authors (Cooke K.L., Wiener
J., Turner G. and others). We propose the method of these systems
integration. For concrete equations of this class the areas of
asymptotical stability were found.</abstract>
      <title>A Periodical Systems of Differential Equations with Finite-dimentional Operators</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j101.pdf</pdf>
      <abstract>Рассматривается специальный новый класс систем линейных
периодических дифференциальных уравнений с последействием. Он
порождается конечномерными вольтерровыми операторами. Этот класс
обобщает класс дифференциальных уравнений с кусочно-постоянными
аргументами, который изучался многими авторами (Cooke K.L.,Wiener
J.,Turner G. и другие). Предложен метод интегрирования таких
систем. Построен оператор монодромии. Для конкретных уравнений
этого класса найдены области асимптотической устойчивости.</abstract>
      <title>Периодические системы дифференциальных уравнений с конечномерными операторами</title>
    </articleInfo>
    <authors>
      <author ref="nv_144" />
    </authors>
  </article>
</number>