<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="n_2_2008_evdokimov">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Evdokimov</LastName>
      <Email>evdokimov_serge@mail.ru</Email>
      <Address><![CDATA[Saint-Petersburg state university,
	  Faculty of Mathematics and Mechanics
	  Department of Applied cirebnetics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Сергей</FirstName>
      <MiddleName>Маратович</MiddleName>
      <LastName>Евдокимов</LastName>
      <Email>evdokimov_serge@mail.ru</Email>
      <Address><![CDATA[СПбГУ, математико-механический факультет, 
                аспирант кафедры прикладной кибернетики]]></Address>
    </author>
  </author>	        
  <author id="n_2_2008_bogolubov">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Bogolubov</LastName>
      <Address><![CDATA[Saint-Petersburg state university
	  Faculty of Mathematics and Mechanics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Боголюбов</LastName>
      <Address><![CDATA[СПбГУ, математико-механический факультет]]></Address>
    </author>
  </author>
  <author id="n_2_2008_iljin">
    <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Iljin</LastName>
      <Address><![CDATA[Saint-Petersburg state university
	  Faculty of Mathematics and Mechanics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Ильин</LastName>
      <Address><![CDATA[СПбГУ, математико-механический факультет]]></Address>
    </author>
  </author>	        
  <!--__________________________________________________-->
  <author id="n_2_2008_romanovsky">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Romanovski</LastName>
      <Email>valery.romanovsky@uni-mb.si</Email>
      <Address><![CDATA[Center for Applied Mathematics 
	  and Theoretical Physics, University of Maribor},
      CAMTP,  Krekova, 2, 
	  Maribor, SI-2000,
      Slovenia.]]></Address>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Романовский</LastName>
      <Email>valery.romanovsky@uni-mb.si</Email>
      <Address><![CDATA[Center for Applied Mathematics 
	  and Theoretical Physics, University of Maribor,
      CAMTP,  Krekova, 2, 
	  Maribor, SI-2000,
      Slovenia.]]></Address>
    </author>
  </author>	        
  <!--__________________________________________________-->
  <author id="n_2_2008_jarrah">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Jarrah</LastName>
      <Email>ajarrah@nmsu.edu</Email>
      <Address><![CDATA[New Mexico State University,
      Department of Mathematical Sciences, 
	  New Mexico State University,
      Las Cruces, NM 88003, 
	  USA]]></Address>
    </author>
  </author>	        
  <!--__________________________________________________-->
  <author id="n_2_2008_laubenbacher">
    <author lang="EN">
      <FirstName>R.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Laubenbacher</LastName>
      <Email>reinhard@almaren.bioinformatics.vt.edu</Email>
      <Address><![CDATA[Virginia Bioinformatics Institute,
      1880 Pratt Drive Blacksburg, 
	  VA 24061, USA]]></Address>
    </author>
  </author>
  <!--______________________________________________________-->
  <author id="export_osipenko_2008_spb">
        <author lang="EN">
          <FirstName>George</FirstName>
          <MiddleName>S.</MiddleName>
          <LastName>Osipenko</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[Saint Petersburg State Polytechnic University
		  Saint Petersburg,
		  Russia]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Георгий</FirstName>
          <MiddleName>Сергеевич</MiddleName>
          <LastName>Осипенко</LastName>
          <Email>george.osipneko@mail.ru</Email>
          <Address><![CDATA[Санкт-Петербургский государственный политехнический университет]]></Address>
        </author>
      </author>
  </authors-xml>