<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_bratishchev" org="spbgpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Bratishchev</LastName>
    <Address>Don State Technical University
 
Professor of Applied Mathematics Department 
Rostov-on-Don, Gagarin sq.,1
Professor, doctor fiz.-mat. nauk</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Братищев</LastName>
    <Address>Донской государственный технический университет
 
профессор кафедры прикладной математики

Ростов-на-Дону, пл. Гагарина, 1
Профессор, доктор физ.-мат. наук.</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
</author>

</authors-xml>
