<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="6">
      <pdf>shirali.pdf</pdf>
      <abstract><![CDATA[For a controllable autonomous linear system, an initial value problem is presented, which depends only on (a) the matrices in the system (b) the initial state and (c) duration of control, such that its (unique) solution provides one possible control function. The dependence need not determine the initial value uniquely.]]></abstract>
      <title>Characterizing a Control via an Initial Value Problem</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_shirali" sort-key="1" />
    </authors>
  </article>
</number>