<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2006" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="35">
      <pdf>khry2.pdf</pdf>
      <abstract>

Dynamical control systems generated by hyperbolic maps are considered.
Basic concept of measure theory, control theory, and theory of stochastic
processes are used for description of these systems.
Existence of trajectories dense in the state space
and local controllability along these trajectories ensure
full controllability for the systems.
In the paper, we propose a method for estimation of control times
of dynamical systems.  This method is based on analysis of sequences of
accessibility sets and their volumes.
By use of statistic methods, it is possible obtain estimates of control
times. These estimates are more exactly than previously obtained
estimates for similar systems.
</abstract>
      <title>Application of Statistic Methods for Estimation of Control Times for Determinate Dynamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="35">
      <pdf>khry2.pdf</pdf>
      <abstract>

Рассматриваются динамические системы управления, порожденные 
конечномерными гиперболическими отображениями.                
Для описания свойств систем этого класса используются понятия теории  
динамических систем, теории управления и теории случайных процессов.   
Существование плотных траекторий в пространстве состояний для систем    
рассматриваемого класса и локальная управляемость вдоль этих траекторий  
позволяют гарантировать полную                                            
управляемость таких систем. В работе предлагается метод оценивания времени 
управления динамическими системами, основанный на анализе свойств           
последовательности множеств достижимости и их объемов. Использование         
статистических методов позволяет получить более точные оценки времени         
управления, чем ранее полученные оценки для аналогичных систем.                
</abstract>
      <title>Применение статистических методов для оценивания времени управления детерминированными динамическими системами</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2006_a36_i0" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2006_a36_i0">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Khryashchev</LastName>
          <Email>khrya@hotbox.ru</Email>
          <Address>Russia, 195251, Saint-Petersburg, Politekhnicheskaya str., 29,&lt;br /&gt;Saint-Petersburg state technic university, &lt;br /&gt;dept. of Higher mathematics</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>М.</MiddleName>
          <LastName>Хрящев</LastName>
          <Email>lhrya@hotbox.ru</Email>
          <Address>Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29, &lt;br /&gt; С.-Петербургский государственный технический университет,&lt;br /&gt;кафедра Высшей математики </Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="36" LastPage="47">
      <pdf>abramian.pdf</pdf>
      <abstract>

The problem of finding of asymptotic solutions for optimal control
of a linear plate under external force has been solved for two
cases. The first is the case when external force change in time
slower then internal processes which characterize the plate
behaviour. The second case is a case of fast oscillating external
force. The solutions found can be physicaly exicuted.
</abstract>
      <title>Asymptotic Solution of Optimal Control Problem for Linear Plate under External Action</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="36" LastPage="47">
      <pdf>abramian.pdf</pdf>
      <abstract>
Рассматривается задача о построении асимптотически точных решений
проблемы управления пластиной при внешнем воздействии.Используется
метод абстрактной теории управления. Найдены оптимальные регуляторы,
которые физически реализуемы, так как не требуют знания будущих
воздействий. В настоящей статье рассмотрены случаи,когда внешнее
воздействие является медленной функцией времени нежели характерные
внутренние процессы в самой системе и случай когда внешнее
воздействие является быстро осциллируещей функцией.
</abstract>
      <title>Асимптотически Точные Решения Задачи Об Оптимальном Управлении Линейной Пластиной При Наличии Внешнего Воздействия.</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2006_a37_i0" />
      <author ref="export_n1_y2006_a37_i1" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2006_a37_i0">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Vakulenko</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Вакуленко</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Россия, 199178, Cанкт-Петербург, В.О. Большой пр.61,&lt;br /&gt; Институт проблем машиноведения РАН</Address>
        </author>
      </author>
      <author id="export_n1_y2006_a37_i1">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Abramian</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Institute for Problems of Mechanical Engineering,&lt;br /&gt;Russian Academy of Sciencies,&lt;br /&gt;V.O.Bolshoy pr.61, 199178 St.Petersburg, RUSSIA,</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Абрамян</LastName>
          <Email>abramian@math.ipme.ru</Email>
          <Address>Россия, 199178, Cанкт-Петербург, В.О. Большой пр.61,&lt;br /&gt; Институт проблем машиноведения РАН</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="48" LastPage="77">
      <pdf>tikhomirov.pdf</pdf>
      <abstract>

A nontransverse homoclinic points of a hyperbolic saddle 
fixed point of a two-dimensional diffeomorphism is considered. 
It is assumed that the saddle value is less than 1. A new 
proof of the existence of a countable set of periodic points 
in a small neighborhood is presented. For the case of quadratic 
tangency, hyperbolicity of the obtained periodic points is proved 
and the existence of a transverse heteroclinic structure is established.
</abstract>
      <title>A Method for Investigation of a Neighborhood of a Nontransverse Homoclinic Point of a Two-dimensional Diffeomorphism</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="48" LastPage="77">
      <pdf>tikhomirov.pdf</pdf>
      <abstract>
Рассматривается нетрансверсальная гомоклиническая точка 
гиперболической неподвижной точки двумерного диффеоморфизма, 
в предположении, что седловая величина меньше 1. 
Представлено новое доказательство существования счетного семейства 
периодических точек в ее малой окрестности. Для случая квадратичного 
касания доказана гиперболичность найденных периодических точек и 
наличие трансверсальной гетероклинической структуры.
</abstract>
      <title>Метод исследования окрестности нетрансверсальной гомоклинической точки двумерного диффеоморфизма</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2006_a38_i0" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2006_a38_i0">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>B.</MiddleName>
          <LastName>Tikhomirov</LastName>
          <Email>quiet@st8008.spb.edu</Email>
          <Address>Russia, 195251, Saint-Petersburg, Bibliotechnaya pl., 2, &lt;br /&gt;St. Petersburg State University,&lt;br /&gt;Faculty of Mathematics and Mecanics</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>Тихомиров</LastName>
          <Email>quiet@st8008.spb.edu</Email>
          <Address>Россия, 198504, Россия, Санкт-Петербург, Старый Петергоф, Университетский пр., дом 28, &lt;br /&gt; С.-Петербургский государственный университет, &lt;br /&gt; математико-механический факультет</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="78" LastPage="88">
      <pdf>bahaa2.pdf</pdf>
      <abstract>

In this paper, we study the existence of solutions for a cooperative parabolic systems
governed by Schr&amp;ouml;dinger operator deined on R&lt;super&gt;n&lt;/super&gt;, then we discuss the optimal control of
boundary type for this systems. 

</abstract>
      <title>Boundary Control for Cooperative Parabolic Systems Governed by Schr&amp;ouml;dinger Operator</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="78" LastPage="88">
      <pdf>bahaa2.pdf</pdf>
      <abstract>

In this paper, we study the existence of solutions for a cooperative parabolic systems
governed by Schr&amp;ouml;dinger operator deined on R&lt;super&gt;n&lt;/super&gt;, then we discuss the optimal control of
boundary type for this systems. 

</abstract>
      <title>Boundary Control for Cooperative Parabolic Systems Governed by Schr&amp;ouml;dinger Operator</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2006_a39_i0" />
    </authors>
    <authors-xml>
      <author id="export_n1_y2006_a39_i0">
        <author lang="EN">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
        <author lang="RU">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>