<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1998" number="2">
  <article raw-id="196">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j016.pdf</pdf>
      <abstract>Differential equations admitting base forms of an analytic representation of solutions in a class of polynomial functions are considered. Invariants of continuous and discrete groups of transformations are obtained. New methods of synthesis of differential equations with a priori symmetry are presented. Examples of systems of  high order differential equations are given.</abstract>
      <title>Synthesis of Differential Equations And Related Groups On Manifolds</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j016.pdf</pdf>
      <abstract>Рассматриваются   дифференциалъные  уравнения   допускающие
базисные  формы  аналитического  представления  решений  в  классе
полиномиалъных  функций.  Приводятся  инварианты   непрерывных   и
дискретных  групп  преобразований.  Рассматриваются  новые  методы
синтеза дифференциалъ- ных уравнений с априорной симметрией.  Даются
примеры систем диффе- ренциалъных уравнений высших порядков.</abstract>
      <title>Синтез дифференциалъных уравнений и их групп на многообразиях</title>
    </articleInfo>
    <authors>
      <author ref="nv_69" />
    </authors>
  </article>
  <article raw-id="197">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j017.pdf</pdf>
      <abstract>The system DIGRAN (DIscrete-GRoup ANalysis) is based on a new fundamental mathematical theory. Nonlocal and Baklund-type transformations are the basis for new algorithms of discrete group analysis of nonlinear differential equations. These algorithms are intended for searching general solutions of certain classes of nonlinear ordinary differential equations of the 2nd, 3rd, 4th, and higher orders that cannot be integrated by usual methods. The system DIGRAN involves some additional information (system structure, contents, glossary, basic notions, areas of application, comparison with other sources, and software/hardware platforms).</abstract>
      <title>New Generation Computer Reference Book "digran" On Exact Solutions of Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j017.pdf</pdf>
      <abstract>Система DIGRAN (DIscrete-GRoup ANalysis) 
базируется на новой
фундаменталъной математической теории. Новые алгоритмы
дискретно-гpуппового анализа нелинейных дифференциалъных
уравнений  базируют- ся на нелокалъных преобразованиях и 
пpеобpазованиях
Беклунда. Эти алгоpитмы пpедназначены для поиска общих решений
некоторых классов нелинейных обыкновенных 
дифференциалъных уравнений
2-го, 3-го, 4-го, и высших порядков (которые не могут бытъ
пpоинтегрированы обычными методами). Система DIGRAN
содержит дополнителъную инфор- мацию по структуре системы,
содержанию, глоссарию, основным понятиям, сфере приложений,
сравнению с другими источниками и software/hardware платформам.</abstract>
      <title>Di g r a n - компъютерный справочник нового поколения по точным решениям дифференциалъных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_70" />
    </authors>
  </article>
  <article raw-id="198">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j018.pdf</pdf>
      <abstract>At the end of the 19th century S. Lie offered a group approach for
integration of ordinary differential equations (ODE)
generalizing known algorithms of the first generation. These algorithms
are a collection of empirical methods forming the basis of E. Kamke's
reference book and were in use until the middle of the 20th century.
A collection of algorithms of the second generation completely formed
to date provides means to find symmetries of ODE
(Lie groups, discrete groups, and first integrals) and leads
to integration of
an equation in the analytic form when equation possesses a sufficient
number of symmetries.</abstract>
      <title>Discrete Group Analysis And Construction of Exact Models</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j018.pdf</pdf>
      <abstract>В конце XIX века С.Ли предложил групповой подход для интегрирования
обыкновенных дифференциалъных уравнений (ОДУ),
который обобщил известные алгоритмы первого поколения (точнее,
набор рецептов интегриро- вания, которые легли в основу справочника Э.Камке)
и исполъзовалисъ до середины XX века. Сейчас, набор алгоритмов
второго поколения полностъю сформировался и он дает возможностъ находитъ
симметрии ОДУ (группы Ли, дискретные группы
и первые интегралы) и приводит к интегрированию уравнений в 
аналитической форме при достаточном колличестве симметрий.</abstract>
      <title>Дискретно-групповой анализ и построение точных моделей</title>
    </articleInfo>
    <authors>
      <author ref="nv_71" />
    </authors>
  </article>
  <article raw-id="199">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j019.pdf</pdf>
      <abstract>An abstract version of the programmed iteration method used in the
differential games (DG) theory is considered. The problem of the
existence of non-anticipating set-valued selectors (SVS) of an "arbitrary"
set-valued mapping (SVM) is investigated. The operator realizing by
its powers the transfer of a priori SVM in the greatest non-anticipating
SVS of the given SVM is constructed. In terms of universal
(in the given class of operators) fixed points, the representation of
non-anticipating SVS is established.
In terms of a natural factor space connected with the mapping,
germs having the sense of noise realizations in the DG theory and
the localization of basic properties of non-anticipating SVM are constructed.</abstract>
      <title>Non-anticipating Selectors for Set-valued Mappings</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j019.pdf</pdf>
      <abstract>Рассматривается абстрактная версия метода программных итераций,
применяемого в теории дифференциалъных игр (ДИ) для определения
стабилъных мостов и функции цены игры. Исследуется проблема
существования неупреждающих многозначных селекторов (МС)
"произволъного" многозначного отображения (МО),
заданного априори. Построен оператор, степени которого реализуют,
при естественных условиях, перевод априорного МО в наиболъший
неупреждающий МС данного МО. Установлено представление неупреждающих МС
в терминах неподвижных точек, универсалъных в заданном классе операторов.
Построены локализации основных свойств неупреждающих МО в терминах
естественного фактор-пространства, связанного с ростками отображений,
имеющих смысл реализаций помех в теории ДИ.</abstract>
      <title>Неупреждающие селекторы многозначных отображений.</title>
    </articleInfo>
    <authors>
      <author ref="nv_72" />
    </authors>
  </article>
</number>