<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="3">

<article>
  
  <articleInfo lang="EN" FirstPage="1" LastPage="36">
    <pdf>leonov_burova.pdf</pdf>
    <abstract>This work is devoted to the visualization of a domain which contains four limit cycles for quadratic dynamic systems of differential equations of the first order with real coefficients. Visualization of the domain is made in three-dimensional space of the coefficients which correspond to nonlinear  part of the quadratic system. Theoretical and practical aspects of the numerical solutions of the Cauchy problem for unstable systems are discussed.</abstract>
    <title>Visualization of Four Limit Cycles of Two-dimensional Quadratic Systems in the Parameter Space</title>
  <references>
    <reference>Alexandrov P. S. Problemy Hilberta [in Russian]. Nauka, Moscow, 1969. 240 p</reference>
    <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Maier A. G. Kachestvennaya teoriya dinamicheskih system vtorogo poryadka [in Russian]. Nauka, Moscow, 1966. 568 p</reference>
    <reference>Andronov A. A., Witt E. A., Khaikin S. E. Theory of Oscillators. Pergamon Press, Oxford, 1966. 916 p</reference>
    <reference>Arnold V. I. Experimentalnaya Matematica [in Russian]. Fazis, Moscow, 2005. 64 p</reference>
    <reference>Bautin N. N. O chisle predelnih cyclov, poyavlyauschihsya pri izmenenii kofficientov iz sostoyaniya ravnovesia tipa focusa ili centra [in Russian]. Matematicheskii Sbornik (N. S. ) V. 30(72). N. 1, 1952, pp. 181–196</reference>
    <reference>Bakhvalov N. S. Chislennye metody [in Russian]. Nauka, Moscow, 1975. 632 p</reference>
    <reference>Berezin I. S., Jidkov N. P. Chislennye metody, vol. 2. [in Russian]. Nauka, Moscow, 1962. 640 p</reference>
    <reference>Cherkas L. A. , Zhilevich L. I. Some indications of the lack of uniqueness of limit cycles [in Russian]. Differencialnie Uravneniya V. 6. N. 3, 1970, pp. 891–897</reference>
    <reference>Fedorenko R. P. Vvedenie v vychislitelnuy fiziku [in Russian]. MFTI, Moscow, 1994. 528 p</reference>
    <reference>Hairer E., Wanner G. Solving Ordinary Differential Equations II (Stiff and Differential–Algebraic Problems). Springer-Verlag, Berlin, 1991. 614 p</reference>
    <reference>Hairer E., Norsett S., Wanner G. Solving Ordinary Differential Equations I (Nonstiff Problems). Springer-Veriag, Berlin, Heidelberg, 1987. 528 p</reference>
    <reference>Hall G., Watt G. Modern Numerical Methods for Ordinary Differential Equations. Clarendon Press, Oxford, 1976. 336 p</reference>
    <reference>Kholodov A. S., Lobanov A. I., Evdokimov A. V. Raznostnie schemy dlya resheniya jestkih obiknovennyh differencialnih uravneniy v prostranstve neopredelennih koefficientov [in Russian]. MFTI, Moscow, 1985. 49 p</reference>
    <reference>Kuznetsov N. V., Kuznetsova O. A., Leonov G. A. Visualization of four normal size limit cycles in two-dimensional polynomial quadratic system. Differential equations and dynamical systems. V. 21. Nos. 1–2, 2013, pp. 29–34</reference>
    <reference>Kuznetsov N. V. , Leonov G. A. Lyapunov quantities, limit cycles and strange behavior of trajectories in two-dimensional quadratic systems. Journal of Vibroengineering. V. 10. N. 4, 2008, pp. 460–467</reference>
    <reference>Landis E. M., Petrovskii I. G. About number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where Q and Q are polynomials [in Russian]. Matematicheskii Sbornik. V. 43(85). 1957, pp. 149–168</reference>
    <reference>Llibre J., Artes J. C. Quadratic vector fields with a weak focus of third order. Publicacions Matematiques. V. 41. N. 1, 1997, pp. 7–39</reference>
    <reference>Llibre J., Bernat J. Counterexample to Kalman and Markus–Yamabe conjectures in dimension larger than 3. Dynamics of Continuous, Discrete &amp; Impulsive Systems. V. 2. N. 3, 1996, pp. 377–379</reference>
    <reference>Leonov G. A. Four limit cycles in quadratic two-dimensional systems with a perturbed first-order weak focus. Doklady Mathematics. V. 81. N. 2, 2010, pp. 248–250</reference>
    <reference>Leonov G. A. Limit cycles in quadratic systems with a first-order weak focus. Doklady Mathematics. V. 82. N. 3, 2010, pp. 923–926</reference>
    <reference>Leonov G. A. Synthesis of two-dimensional quadratic systems with a limit cycle satisfying prescribed initial conditions. Doklady Mathematics. V. 81. N. 2, 2010, pp. 236–237</reference>
    <reference>Leonov G. A. Two-dimensional quadratic systems as a lienard equation. Differential Equations and Dynamical Systems. V. 5. 1997, pp. 289–297</reference>
    <reference>Leonov G. A. Limit cycles of the Lienard equation with discontinuous coefficients. Doklady Physics. V. 54. N. 5, 2009, pp. 238–241</reference>
    <reference>Leonov G. A., Sundkvist E. Localization of the Lienard equation’s attractors and cycles. Differential Equations and Dynamical Systems. V. 13. Nos. 3–4, July &amp; October 2005, pp. 275–294</reference>
    <reference>Leonov G. A. Existence criteria for cycles in two-dimensional quadratic systems. Vestnik St. Petersburg University. Mathematics. V. 40. N. 3, 2007, pp. 172–181</reference>
    <reference>Leonov G. A. A criterion for the existence of four limit cycles in quadratic systems. Journal of Applied Mathematics and Mechanics. V. 74. N. 2, 2010, pp. 135–143</reference>
    <reference>Leonov G. A. Efficient methods in the search for periodic oscillations in dynamical systems. Journal of Applied Mathematics and Mechanics. V. 74. N. 1, 2010, pp. 24–50</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Computation of the first lyapunov quantity for the second-order dynamical system. IFAC Proceedings Volumes (IFAC-PapersOnline). V. 3. N. 1, 2007, pp. 87–89</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, Kalman problems to hidden chaotic attractors in Chua circuits. International Journal of Bifurcation and Chaos. V. 23. N. 1, 2013, art. no. 1330002</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Kudryashova E. V. A direct method for calculating lyapunov quantities of two-dimensional dynamical systems. Proceedings of the Steklov Institute of Mathematics. V. 272. Suppl. 1, 2011, pp. 119–127</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Kudryashova E. V. Cycles of two-dimensional systems. calculations, proofs, experiments. Vestnik St. Petersburg University. Mathematics. V. 41. N. 3, 2008, pp. 216–250</reference>
    <reference>Leonov G. A., Kuznetsova O. A. Lyapunov quantities and limit cycles of two-dimensional dynamical systems: Analytical methods and symbolic computation. Regular and Chaotic Dynamics. V. 15. N. 2, 2010, pp. 354-377</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Limit cycles of quadratic systems with a perturbed weak focus of order 3 and a saddle equilibrium at infinity. Doklady Mathematics. V. 82. N. 2, 2010, pp. 693–696</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Seledzhi S. M. Hidden oscillations in dynamical systems. Recent Researches in System Science. WSEAS Press, 2011, pp. 292–297</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Kuznetsova O. A., Seledzhi S. M., Vagaitsev V. I. Hidden oscillations in dynamical systems. Transaction on Systems and Control. V. 6. N. 2, 2011, pp. 54–67</reference>
    <reference>Li C. Non-existence of limit cycle around a weak focus of order three for any quadratic system. Chinese Annals of Mathematics. V. 7B. N. 2, 1986, pp. 174–190</reference>
    <reference>Lynch S. Dynamical systems with applications using maple. Birkhauser, Springer, Boston, 2010. 474 p</reference>
    <reference>Lozinskiy S. M. Ocenka pogreshnosti chislennogo integrirovaniya obiknovennih differencialnih uravneniy [in Russian]. Izvestia vuzov. Mathematics. V. 5. N. 6, 1958, pp. 52–90</reference>
    <reference>Mysovskikh I. P. Lekcii po metodam vychisleniy. SPb, 1998. 472 p</reference>
    <reference>Ortega J. and Polle W. An Introduction to Numerical Methods for Differential Equations. Pitman Pub., 1981. 329 p</reference>
    <reference>Petrovskii I. G., Landis E. M. About number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where P and Q are polynomials of 2nd degree [in Russian]. Matematicheskii Sbornik. V. 37(79). N. 2, 1955, pp. 209–250</reference>
    <reference>Petrovskii I. G., Landis E. M. Corrections to the articles "About number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where P and Q are polynomials of 2nd degree" and "about number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where P and Q are polynomials" [in Russian]. Matematicheskii Sbornik. V. 48(90). N. 2, 1959, pp. 253–255</reference>
    <reference>Shi S. L. A concrete example of the existence of four limit cycles for plane quadratic systems. Scientia Sinica. V. 23. N. 2, 1980, pp. 153-158</reference>
    <reference>Skvortsov L. M. Tochnost metodov Runge-Kutta pri reshenii jeskih zadach [in Russian]. Computational Mathematics and Mathematical Physics. V. 43. N. 9, 2003, pp. 1374–1384</reference>
    <reference>Ye Yan-Qian. Theory of Limit cycles. Translations of Math. Monographs, Amer. Math. Soc., Providence. V. 66, 1986. 436 p</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="36">
    <pdf>leonov_burova.pdf</pdf>
    <abstract>Данная работа посвящена визуализации областей, содержащих четыре предельных цикла для квадратичных динамических систем дифференциальных уравнений первого порядка с вещественными коэффициентами. Визуализация области производится в трехмерном  пространстве коэффициентов нелинейной части квадратичной системы. Обсуждаются теоретические и практические аспекты численного решения задачи Коши для неустойчивых систем.</abstract>
    <title>Визуализация четырех предельных циклов двумерных квадратичных систем в пространстве параметров</title>
  </articleInfo>
  <authors>
    <author ref="n4_2010_leonov" sort-key="1" />
    <author ref="n_2013_burova" sort-key="2" />
    <author ref="n_2013_alexandrov" sort-key="3" />
  </authors>
</article>


<article>
  
  <articleInfo lang="EN" FirstPage="37" LastPage="60">
    <pdf>kamachkin.pdf</pdf>
    <abstract>The present work deals with main results and conclusions of professor  
R.A. Nelepin’s scientific activity. Also it displays the results of the research 
of automatic systems with locally continuous endless-valued  nonlinear functions; 
for one-loop systems with  2-dimensional phase space and coordinated multi-loop system with  
n-dimensional phase space. Moreover, the section method of parameter space 
and the peculiarities of its using are described.</abstract>
    <title>On Ronald A. Nelepin's Works in the Sphere of Research and Application of Analytical Methods Within the Nonlinear Control Systems Theory</title>
  <references>
    <reference>Andronov A. A., Bautin N. N. Ob odnom virogdennom sluchae obschei zadachi priamogo regulirovania. //  Dokladi Academii Nauk SSSR- 1945. - v. 46. - № 7. - p. 304 – 307</reference>
    <reference>Andronov A. A., Bautin N. N., Gorelik G. A. Teoria nepriamogo regulirovania pri uchete kulonovskogo trenia v chuvstvitelnom elemente // Avtomatika i telemehanika, - 1946. - v. 7. - № 1, - p. 15 - 41</reference>
    <reference>Andronov A. A., Bautin N. N. O vlianii kulonovskogo trenia v zolotnike na process  nepriamogo regulirovania. // Izvestia Academii Nauk SSSR, - 1955. - №7. - p. 34 - 48</reference>
    <reference>Kazakevich V. V., Ostrovskii G. M. K voprosu o nepriamom regulirovanii pri uchete kulonovskogo trenia v chuvstvitelnom elemente // Avtomatika i telemehanika, - 1956. -v. 17. - №5. -  p. 214 - 119</reference>
    <reference>Nelepin R. A. Voprosi dinamiki sistem avtomaticheskogo regulirovania s silovoi obratnoi sviaziu pri uchete kulonovskogo trenia // Energomashinostroenie. - 1957. - № 9 - p. 25 - 29</reference>
    <reference>Nelepin R. A. Dinamika nepriamogo regulirovania s peremennoi scorostiyu servomotora pri uchete kulonova trenia v zolotnike i servomotore // Avtomaticheskoe upravlenie i vichislitelnaia technika, sb. nauchnih trudov, - M. :  Mashgiz, 1961. - vip. 4. -  p. 355 - 383</reference>
    <reference>Nelepin R. A. Tochnie analiticheskie metodi v teorii nelineinih avtomaticheskih sistem (s primerami iz suduvoi avtomatiki) L. : Sudostroenie, 1967. - 447 p</reference>
    <reference>Algoritmicheskii sintez nelineinih sistem upravlenia / R. A. Nelepin, A. M. Kamachkin, I. I. Turkin, V. N. Shamberov; pod red. prof. R. A. Nelepina. – L. : LGU, 1990. – 240 p</reference>
    <reference>Nelepin R. A., Shamberov V. N. Zadacha Vishnegradskogo v teorii priamogo regulirovania (k teorii reguliatora priamogo deistvia pri uchete viazkogo i nekulonovskogo suhogo trenia) // Chislennie i kachestvennie metodi prikladnoi matematiki(voprosi mechaniki i processov upravlenia). vip. 3. – SPb. SPbGU, 2004. p. 159 – 180</reference>
    <reference>Shamberov V. N. Vlianie nekulonovskogo suhogo trenia na ustoichivost avtomaticheskih sistem // Dokladi Academii Nauk, M. : 2005, v. 401, №2, p. 193 - 195</reference>
    <reference>Andronov A. A. Matematicheskie problemi teorii avtokolebanii //Pervaia Vsesoiyuznaia konf. po kolebaniam. M. : Gostehteorizdat, 1933, v. 1, p. 32 – 71</reference>
    <reference>Lurie A. I. Sovremennie problemi mehaniki. Nekotorie nelineinie zadachi teorii avtomaticheskogo regulirovania. - M. – L. :Gos. izd-vo tehniko-teoreticheskoi literaturi, 1951. - 216 p</reference>
    <reference>Metodi issledovania nelineinih sistem avtomaticheskogo upravlenia / Pod red. R. A. Nelepina, «Nauka», M. : 1975, 448 p</reference>
    <reference>R. A. Nelepin, A. M. Kamachkin. Analiticheskii metod issledovania dinamiki vozmuschennih gisterezisnih sistem // Nelineinaia teoria upravlenia i ee prilogenia / pod red. V. M. Matrosova, S. N. Vasilieva, A. I. Moskalenko. – M. : Fizmatlit. – 2003. – 352p</reference>
    <reference>R. A. Nelepin. Algoritmicheskii sintez adaptivnoi i optimalnoi sistemi upravlenia // Analiz i upravlenie nelineinimi kolebatelnimi sistemami / pod red. G. A. Leonova, A. L. Fradkova, SPb. : Nauka, 1998. – 225 p</reference>
    <reference>Ronald S. Burns. Advanced Control Engineering. – Oxford – Boston - Melbourne, 2001, 433 p</reference>
    <reference>Parskevopoulos, P. N., Modern Control Engineering. - New York, 2002. – 735 p</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="37" LastPage="60">
    <pdf>kamachkin.pdf</pdf>
    <abstract>В работе представлен обзор основных исследований, 
выполненных профессором Р.А.Нелепиным. Приведены результаты исследований 
автоматических систем с негладкими бесконечнозначными нелинейными функциями, 
как одноконтурных систем (с двумерным пространством состояний), 
так и многоконтурных связанных систем (с многомерным пространством состояний). 
Излагаются основы метода сечений пространства параметров и особенности его применения.</abstract>
    <title>О работах Р. А. Нелепина, выполненных в области разработки и применения точных аналитических методов в теории нелинейных автоматических систем</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_kamachkin" sort-key="1" />
    <author ref="n_2013_shamberov" sort-key="2" />
  </authors>
</article>


<article>
  
  <articleInfo lang="EN" FirstPage="61" LastPage="76">
    <pdf>petrov2.pdf</pdf>
    <abstract>We consider a model example of a plane diffeomorphism   
with two hyperbolic fixed points connected by a separatrix. 
We show that in a tubular neighborhood of the separatrix 
a pseudotrajectory satisfying some additional condition on the smallness 
of one-step errors can be shadowed by an exact trajectory.</abstract>
    <title>Shadowing in a Neighbourhood of a Separatrix</title>
  <references>
    <reference>W. de Melo, Moduli of stability for diffeomorphisms, Topology 19 (1980) 9-21</reference>
    <reference>O. Plamenevskaya, Weak shadowing for two dimensional diffeomor-phisms, Vestnik St. Petersburg Univ. Math, 31, 49–56 (1999)</reference>
    <reference>S. Yu. Pilyugin, Shadowing in dynamical systems, Lecture Notes in Mathematics, Springer 1706  (1999)</reference>
    <reference>A. A. Petrov, S. Yu. Pilyugin, Shadowing near nonhyperbolic fixed points, Discrete and Continuous Dynamical Systems - Series A (submitted)</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="61" LastPage="76">
    <pdf>petrov2.pdf</pdf>
    <abstract>Рассматривается модельный пример диффеоморфизма двумерного многообразия, 
имеющего две неподвижные гиперболические точки, соединенные сепаратрисой. 
Доказывается, что в трубчатой окрестности сепаратрисы псевдотраектория, 
удовлетворяющая дополнительному условию на малость ошибки, может быть отслежена точной.</abstract>
    <title>Отслеживание в окрестности сепаратрисы</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_petrov" sort-key="1" />
  </authors>
</article>


<article>
  
  <articleInfo lang="EN" FirstPage="77" LastPage="84">
    <pdf>kamlendra.pdf</pdf>
    <abstract>In this paper we establish the existence and uniqueness 
of mild and classical solutions of quasilinear mixed Volterra-Fredholm 
integrodifferential equation with nonlocal condition in Banach space. 
The results are established by using the semigroup theory and Banach fixed point theorem.</abstract>
    <title>Existence of Solutions of Quasilinear Mixed Volterra-fredholm Integrodifferential Equations with Nonlocal Conditions</title>
  <references>
    <reference>D. Bahuguna, Quasilinear integrodifferential equations in Banach spaces, Nonlinear Anal. 24 (1995), 175-183</reference>
    <reference>D. Bahuguna, Regularity solutions to quasilinear integrodifferential equations in Banach spaces, Appl. Anal. 62 (1996), 1-9</reference>
    <reference>K. Balachandran and M. Chandrasekaran, Existence of solution of a delay differential equation with nonlocal condition, Indian J. Pure Appl. Math. 27 (1996), 443-449</reference>
    <reference>K. Balachandran and S. Ilamaran, Existence and uniqueness of mild and strong solutions of a semilinear evolution equation with nonlocal conditions, Indian J. Pure Appl. Math. 25 (1994), 411-418</reference>
    <reference>K. Balachandran and F. P. Samuel, Existence of solutions for quasilinear delay integrodifferential equations with nonlocal conditions, EJDE, 2009 (6) (2009), 1-7</reference>
    <reference>L. Byszewski, Theorems about the existence and uniqueness of solutions of a semilinear evolution nonlocal Cauchy problem, J. Math. Anal. Appl. 162 (1991), 494-505</reference>
    <reference>L. Byszewski, Theorems about the existence and uniqueness of continuous solution of nonlocal problem for nonlinear hyperbolic equation, Appl. Anal. 40 (1991), 173-180</reference>
    <reference>L. Byszewski, Uniqueness criterion for solution to abstract nonlocal Cauchy problem, J. Appl. Math. Stoch. Anal. 162 (1991), 49-54</reference>
    <reference>M. G. Crandall and P. Souganidis, Convergence of difference approximations of quasilinear evolution equation, Nonlinear Analysis 10 (1986), 425-445</reference>
    <reference>M. B. Dhakne and K. D., Kucche, Existence of mild solution of mixed Volterra-Fredholm functional integrodifferential equation with nonlocal condition, Applied Mathematical Sciences, 5 (8) (2011), 359-366</reference>
    <reference>S. Kato, Nonhomogeneous quasilinear evolution equations in Banach spaces, Nonlinear Anal. 9 (1985), 1061-1071</reference>
    <reference>T. Kato, Quasilinear equations of evolution, with applications to partial differential equations, Lecture Notes in Mathematics 448 (1985), 25-70, Springer-Verlag, New York</reference>
    <reference>H. Oka, Abstract quasilinear Volterra integrodifferential equations, Nonlinear Anal. 28 (1997), 1019-1045</reference>
    <reference>H. Oka and N. Tanaka, Abstract quasilinear integrodifferential equations of hyperbolic type, Nonlinear Anal. 29 (1997), 903-925</reference>
    <reference>A. Pazy, Semigroup of Linear Operators and Applications to Partial Differential Equations, Springer Verlag, New York, 1983</reference>
    <reference>Shengli Xie, Existence of solutions for nonlinear Mixed type integrodifferential functional evolution equations with nonlocal conditions, Abstract and Applied Analysis 2012 (2012), 1-11</reference>
    <reference>K. Yosida, Functional Analysis, Springer (1968)</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2013_kumar_1" sort-key="1" />
    <author ref="n_2013_kumar_2" sort-key="2" />
  </authors>
</article>



<article>
  
  <articleInfo lang="EN" FirstPage="85" LastPage="116">
    <pdf>rybakov3.pdf</pdf>
    <abstract>We consider two methods for the analysis of stochastic systems with 
jumps generated by a Poisson flow of events: the method of statistical 
modeling and the spectral method. In the paper we describe 
algorithms for the analysis based on the method of statistical modeling 
and the spectral form for mathematical description of control systems. 
Comparison and effectiveness of these methods are demonstrated on different examples.</abstract>
    <title>Two Methods for Analysis of Stochastic Systems with Poisson Component</title>
  <references>
    <reference>Averina T. A. Statistical simulation methods for a nonhomogeneous Poisson ensemble // Numerical Analysis and Applications. - 2009. V. 2. N 4. - С. 289-301</reference>
    <reference>Averina T. A. New algorithms for statistical modeling of inhomogeneous Poisson ensembles // Computational Mathematics and Mathematical Physics. - 2010. V. 50. N 1. - P. 12-18</reference>
    <reference>Averina T. A. Modifitsirovannyy algoritm statisticheskogo modelirovaniya sistem so sluchaynym periodom kvantovaniya [A modified algorithm for statistical modeling of systems with random sampling period] // Vestnik SGTU [SGTU Proceedings]. - 2011. N 4 (62). Issue 4. - P. 212-218</reference>
    <reference>Averina T. A., Artemev S. S. Novoe semeystvo chislennykh metodov resheniya stokhasticheskikh differentsialnykh uravneniy [The new family of numerical methods for solving stochastic differential equations] // Doklady AN SSSR [Soviet Mathematics - Doklady]. - 1986. V. 288. N 4. - P. 777-780</reference>
    <reference>Averina T. A., Mikhailov G. A. Algorithms for exact and approximate statistical simulation of Poisson ensembles // Computational Mathematics and Mathematical Physics. - 2010. V. 50. N 6. - P. 951-962</reference>
    <reference>Averina T. A., Rybakov K. A. Two methods for analysis of stochastic multistructural systems with distributed change of structure // Numerical Analysis and Applications. – 2008. V. 1. N 1. – P. 1–16</reference>
    <reference>Artemev V. M., Ivanovskiy A. V. Diskretnye sistemy upravleniya so sluchaynym periodom kvantovaniya [Discrete Control System with Random Sampling Period]. - M. : Energoatomizdat, 1986</reference>
    <reference>Veretennikov A. Yu. On strong solutions of Ito stochastic equations with jumps // Theory of Probability and its Applications. - 1987. V. 32. N 1. - P. 148-152</reference>
    <reference>Gihman I. I., Skorohod A. V. The Theory of Stochastic Processes. - Springer, 1980</reference>
    <reference>Yermakov S. M., Mikhaylov G. A. Statisticheskoe modelirovanie [Statistical modeling]. - M. : Nauka [Nauka Publishers], 1982</reference>
    <reference>Kozhevnikov A. S. Programmnoe obespechenie dlya statisticheskogo modelirovaniya i analiza sluchaynykh protsessov so skachkami, opisyvayushchikh dinamiku tsen aktsiy predpriyatiy aviatsionnoy otrasli [The software for statistical modeling and analysis of random processes with jumps, which describe the stock price dynamics of aircraft industry] // Trudy MAI [MAI Proceedings]. - 2012. N 59</reference>
    <reference>Kozhevnikov A. S., Rybakov K. A. O primenenii spektralnogo metoda analiza sistem so sluchaynym periodom kvantovaniya v modeli Mertona [On the application of the spectral analysis method for systems with random sampling period in the Merton model] // Modernizatsiya i innovatsii v aviatsii i kosmonavtike [The modernization and innovation in the aviation and astronautics]: Sb. nauch. tr. - M. : Izd-vo MAI-PRINT [MAI Press], 2011. - P. 299-305</reference>
    <reference>Kozhevnikov A. S., Rybakov K. A. Ob otsenke stoimosti finansovykh instrumentov v modeli Beytsa [An estimate of the value of financial instruments in the Bates model] // Problemy aviastroeniya, kosmonavtiki i raketostroeniya [Problems of aviation, astronautics and missilery]: Sb. nauch. tr. - M. : Izd-vo Vash poligraficheskiy partner [Your Printing Partner], 2012. - P. 353-361</reference>
    <reference>Korolyuk V. S., Portenko N. I., Skorokhod A. V., Turbin A. F. Spravochnik po teorii veroyatnostey i matematicheskoy statistike [Handbook of the Probability Theory and Mathematical Statistics]. - M. : Nauka [Nauka Publishers], 1985</reference>
    <reference>Kuznetsov D. F. Stokhasticheskie differentsialnye uravneniya: teoriya i praktika chislennogo resheniya [Stochastic Differential Equations: Theory and Practice of Numerical Solution]. - SPb. : Izd-vo Politekhn. un-ta [Publishing House of the St. Petersburg Polytechnic University], 2010</reference>
    <reference>Mikhaylov G. A., Averina T. A. The Maximal Section Algorithm in the Monte Carlo Method // Doklady Mathematics. - 2009. V. 80. N 2. - P. 671-673</reference>
    <reference>Panteleev A. V., Rybakov K. A. Analyzing nonlinear stochastic control systems in the class of generalized characteristic functions // Automation and Remote Control. – 2011. V. 72. N 2. – P. 393–404</reference>
    <reference>Panteleev A. V., Rybakov K. A. Metody i algoritmy sinteza optimalnykh stokhasticheskikh sistem upravleniya pri nepolnoy informatsii [Methods and Algorithms for Synthesis of Optimal Stochastic Control Systems with Incomplete Information]. - M. : Izd-vo MAI [MAI Press], 2012</reference>
    <reference>Panteleev A. V., Rybakov K. A., Sotskova I. L. Spektralnyy metod analiza nelineynykh stokhasticheskikh sistem upravleniya [Spectral Method of Nonlinear Stochastic Control System Analysis]. – M. : Vuzovskaya kniga [University Book], 2006</reference>
    <reference>Paraev Yu. I. Vvedenie v statisticheskuyu dinamiku protsessov upravleniya i filtratsii [Introduction to Statistical Dynamics of Control and Filtering Processes]. - M. : Sovetskoe radio [Soviet Radio], 1976</reference>
    <reference>Pugachev V. S., Sinitsyn I. N. Stochastic Systems: Theory and Applications. - World Scientific, 2001</reference>
    <reference>Romanov V. A., Rybakov K. A. Spektralnye kharakteristiki operatorov umnozheniya, differentsirovaniya i integrirovaniya v bazise obobshchennykh funktsiy Ermita [Spectral characteristics of multiplication, differentiation and integration operators in the generalized Hermite basis] // Trudy MAI [MAI Proceedings]. - 2010. N 39</reference>
    <reference>Rybakov K. A. Spektralnye kharakteristiki lineynykh funktsionalov i ikh prilozheniya k analizu i sintezu stokhasticheskikh sistem upravleniya [Spectral characteristics of linear functionals and their applications to stochastic control systems analysis and synthesis] // Trudy MAI [MAI Proceedings]. - 2005. N 18</reference>
    <reference>Rybakov K. A. Spektralnye kharakteristiki operatorov umnozheniya, differentsirovaniya i integrirovaniya v bazise obobshchennykh funktsiy Lagerra [Spectral characteristics of multiplication, differentiation and integration operators in the generalized Laguerre basis] // Differentsialnye uravneniya i protsessy upravleniya [Differential Equations and Control Processes]. - 2012. N 1. - P. 114-141</reference>
    <reference>Rybakov K. A. Mnogoparametricheskie ortonormirovannye sistemy funktsiy dlya resheniya zadach v spektralnoy forme matematicheskogo opisaniya [Multiparameter orthogonal systems for solving problems in the spectral form of mathematical description] // Aktualnye problemy prikladnoy matematiki, informatiki i mekhaniki. Mezhd. konf. [Int. conf. "Actual Problems of Applied Mathematics, Computer Science and Mechanics"], Voronezh: Sb. tr. konf. Ch. 1. [Proceedings. V. 1] - Voronezh: Izd. -poligraf. tsentr VGU [VGU Press], 2012. - P. 327-331</reference>
    <reference>Rybin V. V. Razrabotka paketa rasshireniya MLSY_SM CRM Mathcad v proektsionno-setochnykh finitnykh bazisakh [Development of MLSY_SM extension package for Mathcad in the projection grid finite basis] // Trudy MAI [MAI Proceedings]. - 2010. N 41</reference>
    <reference>Rybin V. V. Modelirovanie nestatsionarnykh nepreryvno-diskretnykh sistem upravleniya spektralnym metodom v sistemakh kompyuternoy matematiki [Modeling of Nonstationary Continuous-Discrete Control Systems by the Spectral Method on Computers]. - M. : Izd-vo MAI [MAI Press], 2011</reference>
    <reference>Sobolev S. L. Uravneniya matematicheskoy fiziki [The Equations of Mathematical Physics]. - M. : Nauka [Nauka Publishers], 1966</reference>
    <reference>Sobol I. M. The Monte Carlo Method. - University of Chicago Press, 1975</reference>
    <reference>Solodovnikov V. V., Semenov V. V. Spektralnaya teoriya nestatsionarnykh sistem upravleniya [Spectral Theory of Nonstationary Control Systems]. - M. : Nauka [Nauka Publishers], 1974</reference>
    <reference>Tablitsy i matematicheskoe obespechenie spektralnogo metoda teorii avtomaticheskogo upravleniya [Tables and Mathware for the Spectral Method of Control Theory] / Pod red. V. V. Semenova [Ed. by V. V. Semenov]. - M. : MVTU im. N. E. Baumana [BMSTU Press], 1973</reference>
    <reference>Tikhonov V. I. Statisticheskaya radiotekhnika [Statistical Radiotechnics]. - M. : Radio i svyaz [Radio &amp; Communication], 1982</reference>
    <reference>Tikhonov V. I., Mironov M. A. Markovskie protsessy [Markov Processes]. - M. : Sovetskoe radio [Soviet Radio], 1977</reference>
    <reference>Artemiev S. S., Averina T. A. Numerical Analysis of Systems of Ordinary and Stochastic Differential Equations. - VSP, 1997</reference>
    <reference>Averina T. A. Numerical Solution to SDEs Systems with a Poisson Component // Proceedings of the 5th St. Petersburg Workshop on Simulations. St. Petersburg. - St. Petersburg University Publishers, 2005. - P. 172-177</reference>
    <reference>Cont R., Tankov P. Financial Modeling with Jump Processes. - Chapman &amp; Hall, 2004</reference>
    <reference>Hanson F. B. Applied Stochastic Processes and Control for Jump-Diffusions. - SIAM, 2007</reference>
    <reference>Oksendal B., Sulem A. Applied Stochastic Control of Jump Diffusions. - Springer, 2005</reference>
    <reference>Platen E., Bruti-Liberati N. Numerical Solution of Stochastic Differential Equations with Jumps in Finance. - Springer, 2010</reference>
    <reference>Protter P., Talay D. The Euler Scheme for Levy Driven Stochastic Differential Equations // Annals of Probability. - 1997. V. 25. N 1. - P. 393-423</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="85" LastPage="116">
    <pdf>rybakov3.pdf</pdf>
    <abstract>Рассматриваются два метода решения задачи анализа стохастических 
систем с разрывами траекторий, образующими пуассоновский поток событий: 
метод статистического моделирования и спектральный метод. 
В работе изложены алгоритмы решения задачи анализа, основанные 
на методе статистического моделирования и спектральной форме 
математического описания систем управления. Сравнение и эффективность методов 
демонстрируются на решении модельных и прикладных задач.</abstract>
    <title>Два метода анализа стохастических систем с пуассоновской составляющей</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_averina" sort-key="1" />
    <author ref="n1_2012_rybakov" sort-key="2" />
  </authors>
</article>



<article>
  
  <articleInfo lang="EN" FirstPage="117" LastPage="135">
    <pdf>huan.pdf</pdf>
    <abstract>In this paper we present the inverse problem of Group Analysis Theory: 
a search of broad classes of 3rd- order equations that admit analogues of 
variational symmetry,
i. e. equations which have first integrals inheriting point symmetry 
of initial equations. We first summarize the development of Group 
Analysis Theory, then propose problem statement and explain our main 
method that facilitates the solution of inverse problem. 
The paper will introduce results of a search for equivalent groups of 
three classes of the equations: y’’’=F(x, y), y’’’=F(x, y, y’), 
y’’’=F(x, y, y’’). We formulate and strictly 
prove theorems on the existence and structure of the equations  of given classes
y'''=F(y), y'''=F(y,y'),y'''=F(y)y''+G(y) и y'''=F(y)(y'')^2+G(y)y''+H(y) having 
first integrals in polynomial forms 
(linear, square or cubic forms). We also consider the simplest cases for the class 
y'''=F(y,y',y'')G(y'').</abstract>
    <title>An Analog of Variational Symmetry for Odd Order ODEs</title>
  <references>
    <reference>Zaitsev V. F., Linchuk L. V. Differentsial'nye uravneniya. Strukturnaya teoriya. Ch 1. -- SPb. : OOO &lt;&lt;Knizhnyj dom&gt;&gt;, 2008. - 128 s. 2, Zaitsev V. F., Linchuk L. V. Differentsial'nye uravneniya. Strukturnaya teoriya. Ch 2. -- SPb. : OOO &lt;&lt;Knizhnyj dom&gt;&gt;, 2008. - 100 s</reference>
    <reference>Zaitsev V. F., Polyanin A. D. Spravochnik po nelinejnym diffentsial'nym uravneniyam. Prilozheniya v mekhanike, tochnye resheniya. - M. : Nauka, 1993. - 464 s</reference>
    <reference>Khoang Ngy Khuan, Zaitsev V. F. Analogi variatsionnykh simmetrij ODU nechyotnykh poryadkov // ``Nekotoryye aktual'nyye problemy sovremennoj matematiki i matematicheskogo obrazovaniya'', materialy nauchnoj konferentsii ``Gerzenovskiye chteniya - 2012'' (16-21 aprelya 2012 g. ). - SPb: Izdatel'stvo BAN, 2012. - S. 116-120</reference>
    <reference>Zaitsev V. F., Khoang Ngy Khuan. Analogi variatsionnykh simmetrij uravnenij vida y'''=F(y, y'') // ``Nekotoryye aktual'nyye problemy sovremennoj matematiki i matematicheskogo obrazovaniya'', materialy nauchnoj konferentsii ``Gerzenovskiye chteniya - 2013'' (15-20 aprelya 2013 g. ). - SPb: Izdatel'stvo RGPU im. A. I. Gertsena, 2013. - S. 65-69</reference>
    <reference>Bluman G. W., Anco S. C. Symmetry and integration methods for differential equations (AMS 154). - Springer, 2002. - 418 pp</reference>
    <reference>Polyanin A. D., Zaitsev V. F. Handbook of exact solutions for ordinary differential equations, 2nd edition. - Chapman &amp; Hall / CRC, 2003. - 814 pp</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="117" LastPage="135">
    <pdf>huan.pdf</pdf>
    <abstract>Рассматривается обратная задача группового анализа -- поиск широких классов
уравнений 3-го порядка, допускающих аналог вариационной симметрии, т.е.
уравнений, имеющих первые интегралы, ``наследующие'' точечные симметрии исходных уравнений.
Кратко изложена история развития группового анализа, приводится постановка задачи, а также
основные идеи разработанного метода, который существенно облегчает решение обратной задачи.
В работе представлены результаты поиска группы эквивалентности для
трех классов уравнений y'''=F(x,y), y'''=F(x,y,y') и y'''=F(x,y,y'').
В качестве основного результата формулируются и строго доказываются теоремы о
существовании и структуре автономных уравнений заданных классов y'''=F(y), y'''=F(y,y'),
y'''=F(y)y''+G(y) и y'''=F(y)(y'')^2+G(y)y''+H(y), имеющих автономные первые интегралы в виде
многочленов (линейный, квадратный и кубичный по старшей производной y''). 
Рассматриваются также
простейшие случаи класса уравнений y'''=F(y,y',y'')G(y'').</abstract>
    <title>Аналог вариационной симметрии оду нечётных порядков</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_hoang" sort-key="1" />
  </authors>
</article>



<article>
  
  <articleInfo lang="EN" FirstPage="136" LastPage="234">
    <pdf>naziyev.pdf</pdf>
    <abstract>For 2nd order dynamical systems the tasks of 
integration in quadratures and  qualitative research are considered. 
The paper describes the methods of the solution 
of these problems which are based on the use of the first order
differential equation adjoint to the system and its integrating multipliers. 
The functions inverse to the multipliers (integrating functions) are introduced, and
the differential equation for which the functions are solutions is considered.
All the main results are illustrated on the examples of specific dynamical systems.</abstract>
    <title>Constructive Method of Integration and Qualitative Study of Plane Dynamical Systems</title>
  <references>
    <reference>Ovsyannikov L. V. Group analysis of differential equations. М. : «Nauka», 1978. 399 p</reference>
    <reference>Naziyev E. H. On the study of the behavior of the trajectories in the vicinity of equilibrium States of dynamic systems of the second order. Kiev, 1988. – 28 p. – Dep. in UkrNIINTI 27. 10. 88, №2750-Uk88</reference>
    <reference>Naziyev E. H. Phase portraits of homogeneous dynamical systems of the second order. Kiev, 1991. – 34p. – Dep. in UkrNIINTI 30. 10. 91, №1429-Uk91</reference>
    <reference>Andronov А. А. , Leontovich Е. А., Gordon I. I., Mayer А. G. Qualitative theory of dynamical systems of the second order. М. : Nauka, 1956. 568 p</reference>
    <reference>Bautin N. N., Leontovich Е. А. Methods and techniques of the qualitative study of dynamical systems on the plane. М. : Nauka, 1990. 486 p</reference>
    <reference>Andreev А. F. Introduction to the local qualitative theory of differential equations. The training manual. - SPB. : Publishing house St. Petersburg state University, 2001. – 106 p</reference>
    <reference>Basov V. V. Method of normal forms in the local area of the qualitative theory of differential equations. The training manual. - SPB. : Publishing house St. Petersburg state University, 2001. – 47 p</reference>
    <reference>Ushho D. S. Introduction to the qualitative theory of dynamic systems of the second order. Maikop, 2003г. – 104 p</reference>
    <reference>Bogdanov R. I. Nonlinear dynamic systems on a plane and their applications. М. «Vuzovskaya kniga», 2003. 373 p</reference>
    <reference>Bogdanov R. I. Phase portraits of dynamic systems on a plane and their invariants. М. «Vuzovskaya kniga», 2008. 427 p</reference>
    <reference>Stepanov V. V. A course of differential equations. М. : GIFML, 1958. 468 p</reference>
    <reference>Elsgolc S. E. Differential equations and calculus of variations. М. : Nauka, 1965. 271 p</reference>
    <reference>Kartan E. Integral invariants. М. -L. : GITTL, 1940. 216 p</reference>
    <reference>Eisenhart L. P. Continuous groups of transformations. М. : GIIL, 1947. 359 p</reference>
    <reference>Lefshec S. Geometric theory of differential equations. М. : GIIL, 1961. 387 p</reference>
    <reference>Nemickiy V. V., Stepanov V. V. Qualitative theory of differential equations. М. -L. : GITTL, 1947. 448 p</reference>
    <reference>Golovina L. I. Linear algebra and some of its applications. М. : «Nauka», 1975. 407 p</reference>
    <reference>Malkin I. G. The theory of stability of motion. М. : «Nauka», 1966. 530 p</reference>
    <reference>Naziyev E. H., Naziyev А. H., Keleinikova G. I. On homogeneous linear differential systems with constant coefficients and of the full problem of eigenvalues (Part 2). Ryazan, 2012. – 40 p. – Journal of Ryazan State University named S.. Esenin №1/34</reference>
    <reference>Kamenkov G. V. Selected works. v. II. М. : «Nauka», 1972. 214 p</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="136" LastPage="234">
    <pdf>naziyev.pdf</pdf>
    <abstract>Для динамических систем второго порядка рассматриваются 
задачи интегрирования в квадратурах и качественного исследования. 
В работе описаны методы решения этих задач, 
основанные на использовании дифференциального уравнения первого порядка,
сопряженного рассматриваемой системе, и его интегрирующих множителей.
Вводятся функции, обратные к этим интегрирующим множителям (интегрирующие функции) и
используется дифференциальное уравнение, решениями которого они являются.
Все основные результаты проиллюстрированы на примерах конкретных динамических систем.</abstract>
    <title>Конструктивный метод интегрирования и качественного исследования динамических систем на плоскости.</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_naziyev" sort-key="1" />
  </authors>
</article>


<article>
  
  <articleInfo lang="EN" FirstPage="235" LastPage="247">
    <pdf>osipenko_ershov_en.pdf</pdf>
    <abstract>The paper is devoted to the study of a 3rd order discrete dynamical system modelling the dynamics of
supply and demand. It was proved that there is a stable balans for small parameter values .
The complex bifurcation were investigated and parameter values for which periodical orbits and chaotic 
regimes exist were obtained.</abstract>
    <title>The Dynamics of Supply and Demand</title>
  <references>
    <reference>Lebedev V. V., Lebedev K. V. , Mathematical modeling nonstational ecomical processes, Moscow, 2011, 336 p. (in Russian)</reference>
    <reference>Newhouse S. and  Pignataro T., On the estimation of topological entropy, Journal of Statistical Physics, 72, 1993, 1331-1351</reference>
    <reference>Nitecki Z., Shub M., Filtrations, decompositions, and explosions, Amer. J. of Math., vol. 97, 1975, 1029-1047</reference>
    <reference>Osipenko G. S., Ampilova N. B., Introduction to symbolic analysis of dynamical systems, St. Petersburg, 2005 (in Russian)</reference>
    <reference>Osipenko G., Dynamical systems, Graphs, and Algorithms, Lecture Notes in Mathematics, vol. 1889, Springer-Verlag, Berlin and New York, 2007</reference>
    <reference>Osipenko G. S., Korzh T. N., Ershov E. K., Dynamics of price-level, national income and cost of money interaction, International Conference "Modeling, control, and stability MCS-2012" (Sevastopol, Crimea, 2012), 158-159</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="235" LastPage="247">
    <pdf>osipenko_ershov.pdf</pdf>
    <abstract>В статье изучается поведение трехмерной дискретной динамической системы, моделирующий динамику
спроса и предложения. Показано, что для малых значениях параметров система имеет
устойчивый баланс. Исследованы бифуркации системы при изменении параметров, 
получены условия существования периодических режимов.</abstract>
    <title>Динамика спроса и предложения</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_osipenko" sort-key="1" />
    <author ref="n_2013_ershov" sort-key="2" />
  </authors>
</article>



</number>
