<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2000" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="22">
      <pdf>j062.pdf</pdf>
      <abstract>Ackermann's time-varying model describing the vehicle's movement 
is considered. Before synthesis of the regulator an estimator
is built. To solve the posed problems canonical
similarity transformations for time-varying systems are used.</abstract>
      <title>Synthesis of a Regulator for a Time-varying Model of an Autonomous Vehicle</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="22">
      <pdf>j062.pdf</pdf>
      <abstract>Рассматривается нестационарная модель Аккермана, описывающая
движение автомобиля. Синтезу регулятора предшествует
построение наблюдателя. Для решения поставленных задач
используются канонические преобразования подобия нестационарных
систем.</abstract>
      <title>Синтез регулятора для нестационарной модели автономного транспортного средства</title>
    </articleInfo>
    <authors>
      <author ref="nv_128" />
      <author ref="nv_129" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="23" LastPage="31">
      <pdf>j063.pdf</pdf>
      <abstract>The system of exterior equations appropriate to an arbitrary partial 
differential equations set (with parameter) of the first order is considered.
The concept of "cut"-transformation and the concept of "restore"-transformation, 
defined by the action of some transformations group, are entered.
The restore-transformation allows determining "noninvariant" symmetries of 
partial differential equations set.
The noninvariant symmetries are used for construction of the exact and 
approximate solutions of the initial equations set.</abstract>
      <title>Point Symmetries of Exterior Differential Equations System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="23" LastPage="31">
      <pdf>j063.pdf</pdf>
      <abstract>Рассматривается система внешних дифференциальных уравнений, соответствующая
произвольной системе уравнений в частных производных первого порядка с
параметром. Вводится понятие "отсекающего" преобразования и
"восстанавливающего" преобразования, определяемого с помощью действия некоторой
группы преобразований. Восстанавливающее преобразование позволяет
определить "неинвариантные" симметрии систем уравнений в частных производных.
Неинвариантные симметрии используются для построения точных и приближенных
решений исходной системы уравнений.</abstract>
      <title>Об одном классе точечных симметрий системы внешних дифференциальных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_130" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="32" LastPage="36">
      <pdf>j064.pdf</pdf>
      <abstract>We conside the discrete group of independent point and contact transformations
which is admitted by the class of the second order ordinary differential
equations &lt;br&gt;&lt;center&gt;
&lt;em&gt;y''=Ax&lt;sup&gt;k&lt;/sup&gt;y&lt;sup&gt;l&lt;/sup&gt;&lt;/em&gt;(&lt;em&gt;y'&lt;/em&gt;)&lt;em&gt;&lt;sup&gt;m&lt;/sup&gt;&lt;/em&gt;(&lt;em&gt;xy'-y&lt;/em&gt;)&lt;em&gt;&lt;sup&gt;n&lt;/sup&gt;&lt;/em&gt;,
&lt;/center&gt;&lt;br&gt;
and its generalizations. 

The examples of the integration of some equation classes which are the
invariants and the invariant subclasses respect to some point
transformations are given.</abstract>
      <title>On Some Discrete Symmetries of a Class of Ordinary Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="32" LastPage="36">
      <pdf>j064.pdf</pdf>
      <abstract>Рассматривается дискретная группа независимых (точечных и касательных)
преобразований, допускаемая классом обыкновенных дифференциальных уравнений
2-го порядка&lt;br&gt;&lt;center&gt;
&lt;em&gt;y''=Ax&lt;sup&gt;k&lt;/sup&gt;y&lt;sup&gt;l&lt;/sup&gt;&lt;/em&gt;(&lt;em&gt;y'&lt;/em&gt;)&lt;em&gt;&lt;sup&gt;m&lt;/sup&gt;&lt;/em&gt;(&lt;em&gt;xy'-y&lt;/em&gt;)&lt;em&gt;&lt;sup&gt;n&lt;/sup&gt;&lt;/em&gt;,
&lt;/center&gt;&lt;br&gt;
и его обобщениями.
Приведены примеры интегрирования подклассов уравнений
этого типа, являющихся инвариантами и инвариантными подклассами относительно
некоторых точечных преобразований.</abstract>
      <title>Одискретных симметриях одного класса обыкновенных дифференциальных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_131" />
    </authors>
  </article>
</number>
