<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2025_7_morozov" org="ipu-ran">
      <author lang="EN">
        <FirstName>Yury</FirstName>
        <MiddleName>Viktorovich</MiddleName>
        <LastName>Morozov</LastName>
        <Address>Ph.D., Senior Researcher, Laboratory No. 16 Dynamics of Nonlinear Control Processes
    Named after E.S. Pyatnitskiy, Institute of Control Sciences V.A. Trapeznikov, RAS (ICS RAS).</Address>
        <Email>tot1983@ipu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Юрий</FirstName>
        <MiddleName>Викторович</MiddleName>
        <LastName>Морозов</LastName>
        <Address>к. ф-м. н., старший научный сотрудник лаборатории № 16 «Нелинейных систем управления 
    им. Е.С. Пятницкого» Института проблем управления РАН (ИПУ РАН)</Address>
        <Email>tot1983@ipu.ru</Email>
      </author>
    </author>

<author id="n_2025_7_bagautdinova" org="hsenn">
  <author lang="EN">
    <FirstName>Elmira</FirstName>
    <MiddleName>Rafikovna</MiddleName>
    <LastName>Bagautdinova</LastName>
    <Address>Research Assistant

HSE University</Address>
    <Email>bagautdinovaer@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Эльмира</FirstName>
    <MiddleName>Рафиковна</MiddleName>
    <LastName>Багаутдинова</LastName>
    <Address>Стажер-исследователь

Национальный исследовательский университет "Высшая школа экономики", Нижний Новгород</Address>
    <Email>bagautdinovaer@mail.ru</Email>
  </author>
</author>

<author id="n_2025_7_stankevich" org="hsenn">
  <author lang="EN">
    <FirstName>Nataliya</FirstName>
    <MiddleName>Vladimirovna</MiddleName>
    <LastName>Stankevich</LastName>
    <Address>Senior Researcher

HSE University</Address>
    <Email>stankevichnv@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Наталия</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Станкевич</LastName>
    <Address>Ведущий научный сотрудник

Национальный исследовательский университет "Высшая школа экономики", Нижний Новгород</Address>
    <Email>stankevichnv@mail.ru</Email>
  </author>
</author>

<author id="n_2025_7_kondratyeva" org="spbgpu">
  <author lang="EN">
    <FirstName>Natalya</FirstName>
    <MiddleName>Vasilievna</MiddleName>
    <LastName>Kondratyeva</LastName>
    <Address>Candidate of Physical and Mathematical Sciences,  associate Professor, Department of Higher Mathematics, St. Petersburg Polytechnic University. Peter the Great</Address>
    <Email>knat0202@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Наталья</FirstName>
    <MiddleName>Васильевна</MiddleName>
    <LastName>Кондратьева</LastName>
    <Address>к. ф. м. н.,  доцент кафедры высшей математики Санкт-Петербургского Политехнического университета им. Петра Великого</Address>
    <Email>knat0202@mail.ru</Email>
  </author>
</author>

<author id="n_2025_7_potapov" org="spbgpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Panteleimonovich</MiddleName>
    <LastName>Potapov</LastName>
    <Address>Candidate of Physical and Mathematical Sciences,  associate Professor, Department of Higher Mathematics, St. Petersburg Polytechnic University. Peter the Great</Address>
    <Email>potalpan@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Пантелеймонович</MiddleName>
    <LastName>Потапов</LastName>
    <Address>к. ф. м. н.,  доцент кафедры высшей математики Санкт-Петербургского Политехнического университета им. Петра Великого</Address>
    <Email>potalpan@yandex.ru</Email>
  </author>
</author>
    
    <author id="n_2025_7_yakivchik" org="mpei.ru">
      <author lang="EN">
        <FirstName>Natalia</FirstName>
        <MiddleName>Vitalyevna</MiddleName>
        <LastName>Yakivchik</LastName>
        <Address>Senior Teacher, Department of Higher Mathematics,
    National Research University "MPEI"
    (Moscow Power Engineering Institute)</Address>
        <Email>YakivchikNV@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Наталья</FirstName>
        <MiddleName>Витальевна</MiddleName>
        <LastName>Якивчик</LastName>
        <Address>старший преподаватель кафедры высшей математики
    Национального исследовательского университета "МЭИ"
    (Московский энергетический институт)</Address>
        <Email>YakivchikNV@mpei.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2025_7_shalgin" org="spbgu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Shalgin</LastName>
        <Address>Department of Mathematics and Computer Science
    Saint Petersburg State University</Address>
        <Email>st086496@spbu.student.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_7_antipina" org="ufasctech">
      <author lang="EN">
        <FirstName>Evgenia</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Antipina</LastName>
        <Address>Candidate of Physical and Mathematical Sciences,
    Senior Researcher of the Department of Scientific Research and Development,
    Ufa University of Science and Technology</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгения</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Антипина</LastName>
        <Address>к.ф.-м.н., старший научный сотрудник управления научных исследований и разработок
    Уфимского университета науки и технологий</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_7_mustafina" org="ufasctech">
      <author lang="EN">
        <FirstName>Svetlana</FirstName>
        <MiddleName>Anatolievna</MiddleName>
        <LastName>Mustafina</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,
    Vice-Rector for Digital Transformation,
    Head of the Department of Mathematical and Computer Modeling,
    Ufa University of Science and Technology</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Светлана</FirstName>
        <MiddleName>Анатольевна</MiddleName>
        <LastName>Мустафина</LastName>
        <Address>д.ф.-м.н., проректор по цифровой трансформации, зав. кафедрой математического и компьютерного моделирования 
    Уфимского университета науки и технологий</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_7_antipin" org="sterufasctech">
      <author lang="EN">
        <FirstName>Andrey</FirstName>
        <MiddleName>Fedorovich</MiddleName>
        <LastName>Antipin</LastName>
        <Address>Candidate of Technical Sciences,
    Associate Professor of the Department of Applied Informatics and Programming,
    Ufa University of Science and Technology</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Федорович</MiddleName>
        <LastName>Антипин</LastName>
        <Address>к.т.н., доцент кафедры прикладной информатики и программирования
    Уфимского университета науки и технологий</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_7_vasilieva" org="spbgu">
      <author lang="EN">
        <FirstName>Ekaterina</FirstName>
        <LastName>Vasilieva</LastName>
        <Address>Faculty of Mathematics and Mechanics of St. Petersburg State University, Professor 
    Doctor of Physics and Mathematics, associate professor</Address>
        <Email>e.v.vasilieva@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Екатерина</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Васильева</LastName>
        <Address>Математико-механический факультет Санкт-Петербургского государственного университета, профессор
    Доктор физико-математических наук, доцент</Address>
        <Email>e.v.vasilieva@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_7_zviagintceva" org="spbgu">
      <author lang="EN">
        <FirstName>Tatiana</FirstName>
        <LastName>Zviagintceva</LastName>
        <Address>Faculty of Mathematics and Mechanics of St. Petersburg State University, Associate Professor
    Ph.D. in Physics and Mathematics, associate professor</Address>
        <Email>t.zvyagintceva@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Татьяна</FirstName>
        <MiddleName>Евгеньевна</MiddleName>
        <LastName>Звягинцева</LastName>
        <Address>Математико-механический факультет Санкт-Петербургского государственного университета, доцент
    Кандидат физико-математических наук, доцент</Address>
        <Email>t.zvyagintceva@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_7_rogatykh" org="spbgu">
      <author lang="EN">
        <FirstName>Nadezhda</FirstName>
        <LastName>Rogatykh</LastName>
        <Address>Faculty of Mathematics and Mechanics of St. Petersburg State University, Postgraduate</Address>
        <Email>rogatyh.nady123@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Надежда</FirstName>
        <MiddleName>Романовна</MiddleName>
        <LastName>Рогатых</LastName>
        <Address>Математико-механический факультет Санкт-Петербургского государственного университета, аспирант</Address>
        <Email>rogatyh.nady123@gmail.com</Email>
      </author>
    </author>
    
</authors-xml>
