<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_el_rahman" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>R. O. Abd</FirstName>
    <LastName>El Rahman</LastName>
    <Address>Faculty of Science, 
Damanhour University, 
Behera, Egypt</Address>
    <Email>nesreen_fawzy20@yahoo.com</Email>
  </author>
</author>

<author id="n_2016_gaffar" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>Fatma</FirstName>
    <MiddleName>F. M.</MiddleName>
    <LastName>Gaffar</LastName>
    <Address>Faculty of Science, 
Damanhour University, 
Behera, Egypt</Address>
    <Email>nesreen_fawzy20@yahoo.com</Email>
  </author>
</author>

<author id="n_2016_el_haddad" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>Nesreen</FirstName>
    <LastName>El-Haddad</LastName>
    <Address>Faculty of Science, 
Damanhour University, 
Behera, Egypt</Address>
    <Email>nesreen_fawzy20@yahoo.com</Email>
  </author>
</author>


</authors-xml>
