<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_138">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Kusyumov</LastName>
      <Address>Department of Aerohydrodynamics
Kazan State Technical University
Karl Marks Str. 10
420111 Kazan, Russia</Address>
      <Email>kusyumov@agd.kstu-kai.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Кусюмов</LastName>
      <Address>кафедра Аэрогидродинамики
Казанский государственный технический университет им. А.Н. Туполева
ул. К. Маркса, д. 10,  Казань, 420111, Россия</Address>
      <Email>kusyumov@agd.kstu-kai.ru</Email>
    </author>
  </author>
  <author id="nv_139">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Pavlov</LastName>
      <Address>Department of Aerohydrodynamics
Kazan State Technical University
Karl Marks Str. 10
420111 Kazan, Russia</Address>
      <Email>kusyumov@agd.kstu-kai.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Павлов</LastName>
      <Address>кафедра Аэрогидродинамики
Казанский государственный технический университет им. А.Н. Туполева
ул. К. Маркса, д. 10,  Казань, 420111, Россия</Address>
      <Email>kusyumov@agd.kstu-kai.ru</Email>
    </author>
  </author>
  <author id="nv_140">
    <author lang="EN">
      <FirstName>Joerg</FirstName>
      <MiddleName />
      <LastName>Volkmann</LastName>
      <Address>Department of Mathematical Physics
University of Ulm, Albert-Einstein-Alle 11
D-89069 Ulm, Germany</Address>
      <Email>joerg.volkmann@volkswagen.de</Email>
    </author>
    <author lang="RU">
      <FirstName>Joerg</FirstName>
      <MiddleName />
      <LastName>Volkmann</LastName>
      <Address>Department of Mathematical Physics
University of Ulm, Albert-Einstein-Alle 11
D-89069 Ulm, Germany</Address>
      <Email>joerg.volkmann@volkswagen.de</Email>
    </author>
  </author>
  <author id="nv_141">
    <author lang="EN">
      <FirstName>Gerd</FirstName>
      <MiddleName />
      <LastName>Baumann</LastName>
      <Address>Department of Mathematical Physics
University of Ulm, Albert-Einstein-Alle 11
D-89069 Ulm, Germany</Address>
      <Email>joerg.volkmann@volkswagen.de</Email>
    </author>
    <author lang="RU">
      <FirstName>Gerd</FirstName>
      <MiddleName />
      <LastName>Baumann</LastName>
      <Address>Department of Mathematical Physics
University of Ulm, Albert-Einstein-Alle 11
D-89069 Ulm, Germany</Address>
      <Email>joerg.volkmann@volkswagen.de</Email>
    </author>
  </author>
  <author id="nv_142">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>Zuber</LastName>
      <Address>St. Petersburg State University
Bibliotechnaya pl. 2, Petrodvoretz, Saint Petersburg,  198904, Russia</Address>
      <Email>zuber@EZ7332.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Зубер</LastName>
      <Address>Санкт-Петербургский государственный университет
Библиотечная пл., д. 2, Петродворец, Санкт-Петербург, 198904, Россия</Address>
      <Email>zuber@EZ7332.spb.edu</Email>
    </author>
  </author>
  <author id="nv_143">
    <author lang="EN">
      <FirstName>Ben</FirstName>
      <MiddleName>T.</MiddleName>
      <LastName>Nohara</LastName>
      <Address>Musashi Institute of Technology
Department of Electronic and Computer Engineering
Tamazutsumi, Setagaya, Tokyo 158-8557
Japan
Phone: (03)3703-3111 Fax: (03)5707-2147</Address>
      <Email>drben@ac.cs.musashi-tech.ac.jp</Email>
    </author>
    <author lang="RU">
      <FirstName>Ben</FirstName>
      <MiddleName>T.</MiddleName>
      <LastName>Nohara</LastName>
      <Address>Musashi Institute of Technology
Department of Electronic and Computer Engineering
Tamazutsumi, Setagaya, Tokyo 158-8557
Japan
Phone: (03)3703-3111 Fax: (03)5707-2147</Address>
      <Email>drben@ac.cs.musashi-tech.ac.jp</Email>
    </author>
  </author>
  <author id="nv_144">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName />
      <LastName>Tarasyan</LastName>
      <Address>Kolmogorova st., 66, Ekaterinburg, 620034, Russia
Urals state university of railway transport</Address>
      <Email>VTarasyan@tm.usart.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>С.</MiddleName>
      <LastName>Тарасян</LastName>
      <Address>ул. Колмогорова, д. 66, Екатеринбург, 620034, Россия
Уральский государственный университет путей сообщения
кафедра теоретической механики</Address>
      <Email>VTarasyan@tm.usart.ru</Email>
    </author>
  </author>
</authors-xml>