<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2008_4_shirali" org="n/a">
    <author lang="EN">
      <FirstName>Satish</FirstName>
      <MiddleName></MiddleName>
      <LastName>Shirali</LastName>
      <Email>satishshirali@usa.net</Email>
      <Address><![CDATA[House No.899, 
	  Sector 21, Panchkula, 
	  Haryana 134116, 
	  India]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_zhao" org="lanzhou">
    <author lang="EN">
      <FirstName>Tinggang</FirstName>
      <MiddleName></MiddleName>
      <LastName>Zhao</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Dept. of Math.,
	  Lanzhou City University, 
	  Lanzhou 730070,
	  P. R. CHINA]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_mahmoud" org="n/a">
    <author lang="EN">
      <FirstName>B.</FirstName>
      <MiddleName>K.</MiddleName>
      <LastName>Ben Mahmoud</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[ESSTT/63 
	  Rue Sidi Jabeur 5100 Mahdia,  
	  TUNISIA]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_toumi" org="bizerte">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Toumi</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Dép. des Math.,
	  Faculté des Sciences de Bizerte,
	  7021, Zarzouna, 
	  Bizerte, TUNISIA]]></Address>
    </author>
  </author>  
    <!--___________________________________-->
  <author id="n2008_4_faromika" org="akure">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>P.</MiddleName>
      <LastName>Faromika</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal Univ. of Technology, 
	  Akure, Ondo State, 
	  NIGERIA]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_dada" org="minna">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Dada</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal Univ. of Technology, 
	  Minna, Niger State, 
	  NIGERIA]]></Address>
    </author>
  </author>  
<!--___________________________________-->
  <author id="n2008_4_awojoyogbe" org="minna">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Awojoyogbe</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal Univ. of Technology, 
	  Minna, Niger State, 
	  NIGERIA]]></Address>
    </author>
  </author>  
  <!--___________________________________-->
  <author id="n2008_4_magnuson" org="n/a">
    <author lang="EN">
      <FirstName>J.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Magnuson</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[9517 Hartford Circle,  
	  Eden Prairie, 
	  MN 55347, 
	  USA]]></Address>
    </author>
  </author>  
<!--___________________________________-->
  <author id="n2008_4_lin" org="wayne">
    <author lang="EN">
      <FirstName>F.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Lin</LastName>
      <Email>ainizhang@yahoo.fr</Email>
      <Address><![CDATA[Dep. of Elect. and Computer Engin., 
	  Wayne State University, 
	  Detroit, 
	  MI 48202, 
	  USA.]]></Address>
    </author>
  </author>  
  <!--___________________________________-->
  <author id="n2008_4_deryagina" org="spbgu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Deryagina</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Department of Theoretical 
	  cybernetics of the 
	  Saint-Petersburg state university.]]></Address>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Дерягина</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Кафедра Теоретической кибернетики 
	  математико-механического факультета
      Санкт-Петербургского университета]]></Address>
    </author>
  </author> 
  <!--___________________________________-->
  <author id="n2008_4_deryagina" org="spbgu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Deryagina</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Department of Theoretical 
	  cybernetics of the 
	  Saint-Petersburg state university.]]></Address>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Дерягина</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Кафедра Теоретической кибернетики 
	  математико-механического факультета
      Санкт-Петербургского университета]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_enkova" org="spbgu">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>En'kova</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Department of Theoretical 
	  cybernetics of the 
	  Saint-Petersburg state university.]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Енькова</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Кафедра Теоретической кибернетики 
	  математико-механического факультета
      Санкт-Петербургского университета]]></Address>
    </author>
  </author>
  <!--___________________________________-->
  <author id="n2008_4_sokolov" org="spbgu">
    <author lang="EN">
      <FirstName>B.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Sokolov</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Department of Theoretical 
	  cybernetics of the 
	  Saint-Petersburg state university.]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Б.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Соколов</LastName>
      <Email>sbm@mail.ru</Email>
      <Address><![CDATA[Кафедра Теоретической кибернетики 
	  математико-механического факультета
      Санкт-Петербургского университета]]></Address>
    </author>
  </author>  
</authors-xml>
