<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="2">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="14">
      <pdf>ni.pdf</pdf>
      <abstract><![CDATA[This paper presents some interesting results of numerical analysis of the Extended Blaschke functions, which are constructed by extending Blaschke product. On the complex plane, the convergent domains of the functions form fractal patterns of constrained Herman rings with limited-layered structures, which demonstrate skip-symmetry, symmetry broken, chaos, and degeneracy in conjunction with parameter space.]]></abstract>
      <title>Classification on Herman Rings of Extended Blaschke Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2010_2_ni" sort-key="1" />	 
	  <author ref="n2010_2_chin" sort-key="2" />	 
    </authors>
  </article>
  
  <!--___________________________________________________________________-->
  
   <article>
    <articleInfo lang="EN" FirstPage="15" LastPage="22">
      <pdf>hienle_2010.pdf</pdf>
      <abstract><![CDATA[In this paper, a class of  uncertain linear polytopic systems 
	    with distributed time varying delays is studied. 
	    By using an improved parameter dependent Lyapunov-Krasovskii functional approach 
	    and linear matrix inequality technique, delay-dependent sufficient conditions 
	    for exponential stability of the system are first established in terms of 
	    Mondie-Kharitonov type's linear matrix inequalities (LMIs). 
	    Numerical example is presented to demonstrate the effectiveness of the proposed conditions.]]></abstract>
      <title>Exponential Stability of Linear Uncertain Polytopic Systems with Distributed Time-Varying Delays</title>
    </articleInfo>
    <authors>
      <author ref="n2010_2_hienle" sort-key="1" />	 	  
    </authors>
  </article>
  

</number>