<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_116">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Cosenco</LastName>
      <Address>Moscow State University of Services
Glavnaya Str., 99,Cherkizovo-1,Pushkino District
Moscow Region, 141221, Russia</Address>
      <Email>cosenco@chat.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Косенко</LastName>
      <Address>Московский государственный университет сервиса
ул. Главная, д. 99, Черкизово-1, Пушкинский р-н
Московская обл., 141221, Россия</Address>
      <Email>cosenco@chat.ru</Email>
    </author>
  </author>
  <author id="nv_117">
    <author lang="EN">
      <FirstName>L.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Linchuk</LastName>
      <Address>Russian State Pedagogical University
Saint-Petersburg
Russia</Address>
      <Email>lidiya@p110.f289.n5030.z2.fidonet.org</Email>
    </author>
    <author lang="RU">
      <FirstName>Л.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Линчук</LastName>
      <Address>Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург
Россия</Address>
      <Email>lidiya@p110.f289.n5030.z2.fidonet.org</Email>
    </author>
  </author>
  <author id="nv_118">
    <author lang="EN">
      <FirstName>Bere</FirstName>
      <MiddleName />
      <LastName>Ioan</LastName>
      <Address>Assoc. Prof., "Politehnica" University
Department of Electrotechnics
Timisoara, Romania</Address>
      <Email>ibere@et.utt.ro</Email>
    </author>
    <author lang="RU">
      <FirstName>Bere</FirstName>
      <MiddleName />
      <LastName>Ioan</LastName>
      <Address>Assoc. Prof., "Politehnica" University
Department of Electrotechnics
Timisoara, Romania</Address>
      <Email>ibere@et.utt.ro</Email>
    </author>
  </author>
  <author id="nv_119">
    <author lang="EN">
      <FirstName>Fradkov</FirstName>
      <MiddleName />
      <LastName>Alexander</LastName>
      <Address>Russia, 199178, St.Petersburg, 61 Bolshoy ave., V.O., Fax:
+7(812)321-4771,
Institute for Problems of Mechanical Engineering,</Address>
      <Email>alf@ipme.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Л.</MiddleName>
      <LastName>Фрадков</LastName>
      <Address>Россия, 199178, Санкт-Петербург, 61 Большой пр., В.О., Факс:
+7(812)321-4771,
Институт проблем машиноведения РАН</Address>
      <Email>alf@ipme.ru</Email>
    </author>
  </author>
  <author id="nv_120">
    <author lang="EN">
      <FirstName>Krivtsov</FirstName>
      <MiddleName />
      <LastName>Anton</LastName>
      <Address>Russia, 195251, St.Petersburg, Polytekhnicheskaya, 29,
St.Petersburg State Technical University</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Кривцов</LastName>
      <Address>Россия, 195251, Санкт-Петербург,ул.Политехническая, 29
Санкт-Петеребургский Государственный Технический Университет</Address>
      <Email />
    </author>
  </author>
  <author id="nv_121">
    <author lang="EN">
      <FirstName>Efimov</FirstName>
      <MiddleName />
      <LastName>Alexander</LastName>
      <Address>Russia, 198904, St.Petersburg, Petrodvorets, Bibliotechnaya pl., 2</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Ефимов</LastName>
      <Address>Россия, 198904, Санкт-Петербург, Петродворец,Библиотечная пл., 2</Address>
      <Email />
    </author>
  </author>
</authors-xml>