<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="n_2016_rasulov" org="mpei.ru">
  <author lang="EN">
    <FirstName>Abdurauf</FirstName>
    <MiddleName>Babadzhanovich</MiddleName>
    <LastName>Rasulov</LastName>
    <Address>FGBOU VO "NIU "MPEI"
(Federal state budget educational institution of 
higher professional education "national research University "MPEI"), 
associate Professor of the Department of mathematics, 
PhD in physics and mathematics, associate Professor</Address>
    <Email>rasulov_abdu@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Абдурауф</FirstName>
    <MiddleName>Бабаджанович</MiddleName>
    <LastName>Расулов</LastName>
    <Address>ФГБОУ  ВО  «НИУ «МЭИ»
(Федеральное государственное бюджетное  
образовательное  учреждение  высшего образования  
«Национальный исследовательский университет «МЭИ»), 
доцент кафедры высшей математики, 
кандидат физ-мат. наук, доцент</Address>
    <Email>rasulov_abdu@rambler.ru</Email>
  </author>
</author>

<author id="n_2016_fedorov" org="mpei.ru">
  <author lang="EN">
    <FirstName>Yury</FirstName>
    <MiddleName>Sergeevich</MiddleName>
    <LastName>Fedorov</LastName>
    <Address>FGBOU VO "NIU "MPEI"
(Federal state budget educational institution of 
higher professional education "national research University "MPEI"), 
associate Professor of the Department of mathematics</Address>
  </author>
  <author lang="RU">
    <FirstName>Юрий</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Федоров</LastName>
    <Address>ФГБОУ  ВО  «НИУ «МЭИ»
(Федеральное государственное бюджетное  
образовательное  учреждение  высшего образования  
«Национальный исследовательский университет «МЭИ»), 
доцент кафедры высшей математики</Address>
  </author>
</author>

<author id="n_2016_kachalov" org="mpei.ru">
  <author lang="EN">
    <FirstName>Vasily</FirstName>
    <MiddleName>Ivanovich</MiddleName>
    <LastName>Kachalov</LastName>
    <Address>FGBOU VO "NIU "MPEI"
(Federal state budget educational institution of 
higher professional education "national research University "MPEI"), 
Associate Professor of the Department of mathematics, 
PhD in physics and mathematics, Associate Professor</Address>
    <Email>vikachalov@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Василий</FirstName>
    <MiddleName>Иванович</MiddleName>
    <LastName>Качалов</LastName>
    <Address>ФГБОУ  ВО  «НИУ «МЭИ»
(Федеральное государственное бюджетное  образовательное  
учреждение  высшего образования  
«Национальный исследовательский университет «МЭИ»), 
доцент кафедры высшей математики, 
кандидат физ-мат. наук, доцент, 
зав.кафедрой высшей математики</Address>
    <Email>vikachalov@rambler.ru</Email>
  </author>
</author>
         

<author id="n_2016_pilyugin" org="spbgu">
  <author lang="EN">
    <FirstName>Sergei</FirstName>
    <MiddleName>Yurievich</MiddleName>
    <LastName>Pilyugin</LastName>
    <Address>Doctor of Phys. and Math.Science,
Professor of Higher Geometry Dept, 
St.Petersburg State University</Address>
    <Email>sp@sp1196.spb.edu</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Юрьевич</MiddleName>
    <LastName>Пилюгин</LastName>
    <Address>доктор физ.-мат. наук,
профессор кафедры высшей геометрии, 
С.-Петербургский государственный университет</Address>
    <Email>sp@sp1196.spb.edu</Email>
  </author>
</author>

<author id="n_2016_rodionova" org="spbgu">
  <author lang="EN">
    <FirstName>Anastasia</FirstName>
    <MiddleName>Aleksandrovna</MiddleName>
    <LastName>Rodionova</LastName>
    <Address>Assistant Prof. of Differential Equation Dept.
St.Petersburg State University</Address>
  </author>
  <author lang="RU">
    <FirstName>Анастасия</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Родионова</LastName>
    <Address>ассистент кафедры дифференциальных уравнений, 
С.-Петербургский государственный университет</Address>
  </author>
</author>

<author id="n_2016_malamanov" org="spbgu">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Malamanov</LastName>
    <Address>Faculty of Applied Mathematics - Control Processes,
doctoral student.
Saint Petersburg State University,
Saint-Petersburg, Russia.
Candidate of Physical and Mathematical Sciences.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Маламанов</LastName>
    <Address>Факультет прикладной математики – процессов управления,
докторант.
Санкт-Петербургский государственный университет,
Санкт-Петербург, Россия.
Кандидат физико-математических наук.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
</author>

</authors-xml>
