<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  <author id="n2010_2_ni">
	<author lang="EN">
	  <FirstName>David</FirstName>
	  <MiddleName>C.</MiddleName>
	  <LastName>Ni</LastName>
	  <Email>davidcni@yahoo.com</Email>
	  <Address>Direxion Technology, 
	          9F, 177-1 
			  Ho-Ping East Road Section 1,
              Taipei, 
			  Taiwan, R.O.C.</Address>
	</author>
  </author>

  <author id="n2010_2_chin">
	<author lang="EN">
	  <FirstName>Chou</FirstName>
	  <MiddleName>Hsin</MiddleName>
	  <LastName>Chin</LastName>
	  <Email>davidcni@yahoo.com</Email>
	  <Address>Department of Electro-Physics, 
	           National Chiao Tung University, 
			   Hsin Chu, 
			   Taiwan, R.O.C.</Address>
	</author>
  </author>
  
</authors-xml>