<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="2">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="14">
            <pdf>20201-jdecp-mikrin.pdf</pdf>
            <abstract>The problem of analysis and synthesis of linear controllable dynamic MIMO-systems
                (systems with multiple input and multiple output) using band matrices of
                special type is considered. The fundamental basis of suggesting approach
                is A.N. Krylov transformations (Krylov subspaces). The main matrix transformations
                applying for getting solutions are left and right zero divisors.
                Band matrices of special type with properties that uniquely define the property
                of full controllability are formed basing on mentioned transformations for
                linear fully controllable MIMO-system. Besides, these matrices allow analytic
                connecting parameters of controllable MIMO-system and coefficients of
                its characteristic polynomial. Obtaining the formula of this connection
                is founded on the well-known relationship between MIMO-system controllability
                matrix and the companion (canonical) Frobenius form for its characteristic
                polynomial. Using the obtained formula a controller is synthesized with
                feedback providing coefficients of characteristic polynomial of the
                closed-loop controlled MIMO-system matching the assigned coefficients.
                In simplified form (for single input systems) the formula of controller
                is similar to the well-known Bass – Gura and Ackermann formulas.
                The condition is obtained for parameterizing the set of controllers that
                provide the assigned characteristic polynomial of closed-loop MIMO-system
                and that are generated by left zero divisor of a band matrix of special type.</abstract>
            <title>Analysis and Synthesis of Dynamic MIMO-system Based on Band Matrices of Special Type</title>
            <keywords>
                <word>band matrix of special type</word>
                <word>characteristic polynomial</word>
                <word>companion form</word>
                <word>control by state</word>
                <word>controllability</word>
                <word>Kronecker product</word>
                <word>Krylov method</word>
                <word>linear MIMO-system</word>
                <word>parameterization of set of solutions</word>
                <word>zero divisors</word>
            </keywords>
            <references>
                <reference>Andreev Yu. N., Upravleniye konechnomernymi linejnymi ob”ectami [Control of Finite-Dimensional Linear Objects]. Moscow, Nauka Publ., 1976. (In Russian)</reference>
                <reference>Voronov A. A., &lt;em&gt;Vvedeniye v dinamiku slozhnykh upravlyaemykh system&lt;/em&gt; [&lt;em&gt;Introduction to Complex Controllable Systems Dynamics&lt;/em&gt;]. Moscow, Nauka Publ., 1985. (In Russian)</reference>
                <reference>Dorf R. C, and Bishop R. H., Modern Control Systems. NJ, Pearson Education Inc., 2017</reference>
                <reference>Gadzhiev M. G., Misrikhanov M. Sh., Ryabchenko V. N., and Sharov Yu. V., Matrichnye metody analiza i upravleniya perekhodnymi processami v e’lektroe’nergeticheskikh sistemakh [Matrix Methods of Analysis and Control of Transients in Electric Power Systems]. Moscow, MPEI Publ. House, 2019. (In Russian)</reference>
                <reference>Zubov N. E., Mikrin E. A., and Ryabchenko V. N., &lt;em&gt;Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov&lt;/em&gt; [&lt;em&gt;Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems&lt;/em&gt;]. Moscow, Bauman MSTU Publ., 2016. (In Russian)</reference>
                <reference>Polyak B. T., and Shherbakov P. S., &lt;em&gt;Robastnaya ustojchivost’ i upravleniye&lt;/em&gt; [&lt;em&gt;Robust Stability and Control&lt;/em&gt;]. Moscow, Nauka Publ., 2002. (In Russian)</reference>
                <reference>Uonem M., &lt;em&gt;Linejnye mnogomernye sistemy upravleniya. Geometricheskij podkhod&lt;/em&gt; [&lt;em&gt;Linear Multidimensional Control Systems. The Geometrical Approach&lt;/em&gt;]. Moscow, Nauka Publ., 1980. (In Russian)</reference>
                <reference>Zhou K. M., and Doyle J. C., &lt;em&gt;Essentials of robust control&lt;/em&gt;. Prentice Hall. NJ. 1999</reference>
                <reference>Kailath T., &lt;em&gt;Linear Systems&lt;/em&gt;. Prentice Hall. NJ. 1980</reference>
                <reference>Voevodin V. V., and Kuznecov Yu. A., Matricy i vychisleniya [Matrices and Calculations]. Moscow, Nauka Publ., 1984. (In Russian)</reference>
                <reference>Demmel J. W., &lt;em&gt;Applied Numerical Linear Algebra&lt;/em&gt;. PA. SIAM. 1997</reference>
                <reference>Misrikhanov M. Sh., and Ryabchenko V. N., “The Band Formula for A. N. Krylov’s Problem, ” &lt;em&gt;Automation and Remote Control&lt;/em&gt;, vol. 68, no. 12, pp. 2142 - 2157, 2007. DOI: 10. 1134/S0005117907120041</reference>
                <reference>Nordstrom K., and Norlander H., “On the Multi Input Pole Placement Control Problem, ” // Proceedings of the 36th IEEE Conference on Decision and Control, vol. 5, pp. 4288 - 4293, 1998. DOI: 10. 1109/CDC. 1997. 649511</reference>
                <reference>Zubov N. E., Ryabchenko V. N., Mikrin E. A., and Misrikhanov M. Sh., “Output Control of the Spectrum of a Descriptor Dynamical System, ” Doklady Mathematics, vol. 93, no. 3, pp. 259 - 261, 2016</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., “Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 1, pp. 93 - 103, 2015. DOI: 10. 1134/S1064230715010153</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., “Output control of the Longitudinal Motion of a Flying Vehicle, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 5, pp. 825 - 837, 2015. DOI: 10. 1134/S1064230715040140</reference>
                <reference>Zubov N. E., Mikrin E. A., Ryabchenko V. N., and Fomichev A. V., “Synthesis of Control Laws for Aircraft Lateral Motion at the Lack of Data on the Slip Angle: Analytical Solution, ” &lt;em&gt;Russian Aeronautics&lt;/em&gt;, vol. 60, no. 1, pp. 64 - 73, 2017. DOI: 10. 3103/S106879981701010X</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="14">
            <pdf>20201-jdecp-mikrin.pdf</pdf>
            <abstract>Рассматривается задача анализа и синтеза линейных управляемых динамических
                MIMO-систем, т.е. систем со многими входами и выходами, с помощью ленточных
                матриц специального вида. Фундаментальным основанием метода являются преобразования
                А.Н. Крылова (подпространства Крылова). Основными матричными преобразованиями,
                используемыми для получения решений, являются левые и правые делители нуля.
                Для линейной полностью управляемой MIMO-системы на основе указанных преобразований
                сформированы ленточные матрицы специального вида, свойства которых однозначно
                определяют свойство полной управляемости. Кроме того, данные матрицы позволяют
                аналитически связать параметры управляемой MIMO-системы и коэффициенты её
                характеристического полинома. В основу получения этой формулы положена
                известная зависимость, связывающая матрицу управляемости MIMO-системы и
                сопровождающую (каноническую) форму Фробениуса для характеристического полинома.
                С использованием полученной формулы синтезирован регулятор с обратной связью,
                обеспечивающий замкнутой управлением MIMO-системе коэффициенты характеристического
                полинома, совпадающие с заданными коэффициентами. В упрощённом виде
                (для систем с одним входом) формула регулятора аналогична известным формулам
                Басса – Гура и Аккермана.
                Получено условие параметризации множества регуляторов, которые
                удовлетворяют условиям задачи обеспечения заданного характеристического
                полинома MIMO-системы и порождаются левым делителем нуля ленточной матрицы
                специального вида.</abstract>
            <title>Анализ и синтез динамической MIMO-системы на основе ленточных матриц специального вида</title>
            <keywords>
                <word>делители нуля</word>
                <word>кронекерово произведение</word>
                <word>ленточная матрица специального вида</word>
                <word>линейная MIMO-система</word>
                <word>метод Крылова</word>
                <word>параметризация множества решений</word>
                <word>сопровождающая форма</word>
                <word>управление по состоянию</word>
                <word>управляемость</word>
                <word>характеристический полином</word>
            </keywords>
            <references>
                <reference>Андреев Ю. Н. Управление конечномерными линейными объектами. М. : Наука, 1976</reference>
                <reference>Воронов А. А. Введение в динамику сложных управляемых систем. М. : Наука, 1985</reference>
                <reference>Дорф Р., Бишоп Р. Современные системы управления. М. : Лаборатория Базовых Знаний, 2004</reference>
                <reference>Гаджиев М. Г., Мисриханов М. Ш., Рябченко В. Н., Шаров Ю. В. Матричные методы анализа и управления переходными процессами в электроэнергетических системах. М. : Изд. Дом МЭИ, 2019</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ имени Н. Э. Баумана, 2016</reference>
                <reference>Поляк Б. Т., Щербаков П. С. Робастная устойчивость и управление. М. : Наука, 2002</reference>
                <reference>Уонем М. Линейные многомерные системы управления: геометрический подход. М. : Наука, 1980</reference>
                <reference>Zhou K. M., and Doyle J. C., Essentials of robust control. NJ. Prentice Hall. 1998</reference>
                <reference>Kailath T., Linear Systems. NJ. Prentice Hall. 1980</reference>
                <reference>Воеводин В. В., Кузнецов Ю. А. Матрицы и вычисления. М. : Наука, 1984</reference>
                <reference>Деммель Дж. Вычислительная линейная алгебра. Теория и приложения. М. : Мир, 2001</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Ленточная формула решения задачи А. Н. Крылова // АиТ, 2007. № 12. С. 53 - 69</reference>
                <reference>Nordstrom K., and Norlander H., “On the Multi Input Pole Placement Control Problem, ” // Proceedings of the 36th IEEE Conference on Decision and Control, vol. 5, pp. 4288 - 4293, 1998. DOI: 10. 1109/CDC. 1997. 649511</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу спектром дескрипторной динамической системы // Доклады Академии наук. 2016. Т. 468, № 2. С. 134-136</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Стабилизация взаимосвязанных движений летательного аппарата в каналах тангаж-рысканье при отсутствии информации об угле скольжения // Изв. РАН. ТиСУ. 2015. № 1. С. 95-105</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу продольным движением летательного аппарата // Изв. РАН. ТиСУ. 2015. № 5. С. 164-175</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н., Фомичёв А. В. Синтез законов управления боковым движением летательного аппарата при отсутствии информации об угле скольжения. Аналитическое решение // Изв. вузов. Авиационная техника. 2017. № 1. С. 61-70</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_6_mikrin" sort-key="1" />
            <author ref="n_2020_6_ryabchenko" sort-key="2" />
            <author ref="n_2020_6_zubov" sort-key="3" />
            <author ref="n_2020_6_lapin" sort-key="4" />
        </authors>
    </article>

</number>
