<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_89">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Ampilova</LastName>
      <Address>Russia, 198904, St.Petersburg, Petrodvorets, Bibliotechnaya pl., 2, SbpSU
Saint-Petersburg State  University
Department of Mathematics and Mechanics</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>Б.</MiddleName>
      <LastName>Ампилова</LastName>
      <Address>Санкт-Петербургский государственный университет
198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2. СПбГУ
Математико-механический факультет
Кафедра дифференциальных уравнений</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
  </author>
  <author id="nv_90">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>Zuber</LastName>
      <Address>Russia, 198904, Saint Petersburg, Petrodvoretz, Bibliotechnaya pl.2
St. Petersburg State University</Address>
      <Email>zuber@EZ7332.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Зубер</LastName>
      <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,
Санкт-Петербургский государственный университет</Address>
      <Email>zuber@EZ7332.spb.edu</Email>
    </author>
  </author>
  <author id="nv_91">
    <author lang="EN">
      <FirstName>Lebedev</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>V</LastName>
      <Address>Faculty of mathematics and mechanics
Department of Differential Equations
St. Petersburg State University
Bibliotechnaya pl.2, Petrodvoretz, Saint Petersburg,198904,Russia</Address>
      <Email>Andrey.Lebedev@pobox.spbu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Лебедев</LastName>
      <Address>Кафедра дифференциальных уравнений
Математико-механический факультет
Санкт-Петербургский государственный университет
Библиотечная пл., д.2, Петродворец,Санкт-Петербург,198904, Россия</Address>
      <Email>Andrey.Lebedev@pobox.spbu.ru</Email>
    </author>
  </author>
  <author id="nv_92">
    <author lang="EN">
      <FirstName>G.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Yakovenko</LastName>
      <Address>Depatment of Theoretical Mechanics,
Moskow Institute of Physics &amp; Technology,
Institutsky str., 9,
Dolgoprudny,
Moskow Region,
141700,
Russia,</Address>
      <Email>yakovenko_g@mtu-net.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Г.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Яковенко</LastName>
      <Address>Московский физико-технический институт,
Кафедра теоретической механики,
Институтский пер., 9, г. Долгопрудный,
Московская обл., 141700, Россия</Address>
      <Email>yakovenko_g@mtu-net.ru</Email>
    </author>
  </author>
  <author id="nv_93">
    <author lang="EN">
      <FirstName>Mizin</FirstName>
      <MiddleName>D.</MiddleName>
      <LastName>A</LastName>
      <Address>St. Petersburg State Politechnical University</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Мизин</LastName>
      <Address>Санкт-Петербургский Государственный Политехнический Университет</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
  </author>
</authors-xml>