<?xml version="1.0" encoding="utf-8"?>
<number year="2017" number="1">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="52">
    <pdf>rogoza2.pdf</pdf>
    <abstract>The work deals with the synthesis problem of the robust control 
for a mixed criterion in the conditions of action of hindrances 
minimizing anisotropic norm of a linear discrete system with 
structured uncertainty. The task may be considered as a part of a 
more general problem which does not contain any uncertainty, 
but has an additional input bounded on the capacity half-norm. 
Analytically the problem of the synthesis is reduced to the solving 
coupled system of nonlinear algebraic equations: Lyapunov equation, 
four Riccati equations and nonlinear equation of a special form. 
The homotopy method for the obtained system and the difference 
from the Davydenko classical method are discussed. 
The convergence of the method is justified. The analytical dependences 
for the implementation of the numerical procedures for the solution 
of nonlinear system of algebraic equations have been obtained. 
The mathematical modeling on the example of the aircraft 
in landing mode in conditions of wind shear has been performed.</abstract>
    <title>Homotopy Method in the Problem of Robust Mixed Criterion Control Synthesis in Hindrances Action</title>
    <keywords>
      <word>homotopy method with</word>
      <word>Lyapunov equation</word>
      <word>mathematical modeling</word>
      <word>mixed optimization criterion</word>
      <word>Newtonian iteration</word>
      <word>Riccati equation</word>
    </keywords>
      <references>
          <reference>Diamond P., Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. Anisotropy-based performance analysis of linear discrete time invariant control systems Int. J. Control. 2001. Vol. 74, No. 1. P. 28-42</reference>
          <reference>Doyle J., Zhou K., Glover K., Bodenheimer B. Mixed H 2 and H-infinity performance objectives II: Optimal control, IEEE Trans. Automat. Control. 1994. Vol. 39. P. 1575-1587</reference>
          <reference>Green M., Limebeer D. J. N. Linear robust control. N. J. : Prentice Hall. - 1995. -538 P</reference>
          <reference>Gu D. -W., Tsai M. C., O’Young S. D. and others State-space formulae for discrete-time !!!! ERROR!!! IMAGE IS NOT ALLOWERD! optimization, Int. J. of Contr. - 1989. - Vol. 49. -P. 1683-1723</reference>
          <reference>Kurdjukov A. P., Yurchenkov A. V., Kustov A. Yu. Robust Stability in Anisotropy-Based Theory with Non-Zero Mean of Input Sequence, Proceedings of the 21st International Symposium on Mathematical Theory of Networks and Systems (MTNS 2014). Groningen, The Netherlands: University of Groningen, 2014. P. 208-214</reference>
          <reference>Semyonov A. V., Vladimirov I. G., and Kurdjukov A. P. Stochastic approach to H-infinity-optimization, Proceedings of the 33rd Conference on Decision and Control. Florida, USA. 1994. Vol. 3. P. 2249-2250</reference>
          <reference>Vladimirov I. G., Kurdjukov A. P., Semenov A. V. State-space solution to anisotropy-based stochastic H-infinity -optimization problem, Proc. 13 IFAC World Congr. USA, 1996. Paper IFAC-3d-01. 6. - H, P. 427-432</reference>
          <reference>Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. Anizotropia signalov i entropia lineinix stacionarnih system [Anisotropy of signals and entropy of linear stationary systems], Dokladi Akademii Nauk, 1995, 342, p. 583-585. (In Russian)</reference>
          <reference>Vladimirov I. G., Daimond F, Kloeden P. Anizotropiinii analiz robastnogo kachestva lineinih nestacionarnih diskretnih system na konechom intervale vremeni [Anisotropic analysis of robust performance of linear time-varying discrete systems on a finite time interval], AiT, - 2006, №8, p. 92-111. (In Russian)</reference>
          <reference>Kicyl P. I., Lipcer R. S. Recurrentnoe ocenivanie sluchainih posledovatelnostei [Kalman random sequences], М. : Izd-vo Instituta probl. ypr., 1976. 68 p</reference>
          <reference>Kurdjukov A. P., Maksimov E. A. Reshenie zadachi stohasticheskoi optimizacii dla lineinoi diskretnoi sistemi c neopredelennostiu [The solution to the problem of stochastic optimization for linear discrete systems with uncertainty], Automatica I telemehanika. 2006. p. 22-46. (In Russian)</reference>
          <reference>Kustov A. Yu., Kurdjukov А. P., Nachinkina G. N. Stohasticheskay teoria anizotropoinogo robastnogo ypravlenia [The theory of anisotropic stochastic robust control], Nauchnoe izdanie. М. : IPU RAN, 2012. 128 p</reference>
          <reference>Vasilev F. P. Chislennie metodi reshenia ekstremalnix zadach [Numerical methods for solving extremal problems]. М. : Nauka, 1988. - 340 p</reference>
          <reference>Davidenko D. F. Ob odnom novom metode reshenia system nelineinih uravnenii [One new method for solving systems of nonlinear equations] Doklad AN SSSR. 1953. p. 601 - 602. (In Russian)</reference>
      </references>
    </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="52">
    <pdf>rogoza2.pdf</pdf>
    <abstract>В работе рассматриваются вопросы, связанные с решением задачи 
синтеза робастного управления по смешанному критерию в условиях 
действия помех, доставляющих минимум анизотропийной норме для 
линейной дискретной системы со структурированной неопределенностью. 
Задача погружается в более общую задачу, модель которой не содержит 
неопределенности, но имеет дополнительный вход, ограниченный 
по мощностной полунорме. Аналитически задача синтеза сведена к 
решению связанной системы нелинейных алгебраических уравнений: 
уравнения Ляпунова, четырех уравнений Риккати и нелинейного уравнения 
специального вида. Приводится метод гомотопии для решения 
указанной системы уравнений, его отличие от классического метода Давыденко. 
Обоснована сходимость метода. Получены все аналитические зависимости 
для реализации численной процедуры решения нелинейной системы 
алгебраических уравнений. Проведено математическое моделирование 
на примере самолета в режиме посадки в условиях сдвига ветра.</abstract>
    <title>Метод гомотопии в задаче синтеза робастного управления по смешанному критерию в условиях действия помех</title>
    <keywords>
      <word>математическое моделирование</word>
      <word>метод гомотопии с Ньютоновскими итерациями</word>
      <word>смешанный критерий оптимизации</word>
      <word>уравнение Ляпунова</word>
      <word>уравнения Риккати</word>
    </keywords>
      <references>
          <reference>Diamond P., Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. Anisotropy-based performance analysis of linear discrete time invariant control systems , Int. J. Control. 2001. Vol. 74, No. 1. P. 28-42</reference>
          <reference>Doyle J., Zhou K., Glover K., Bodenheimer B. Mixed H 2 and H-infinity performance objectives II: Optimal control, IEEE Trans. Automat. Control. 1994. Vol. 39. P. 1575-1587</reference>
          <reference>Green M., Limebeer D. J. N. Linear robust control. N. J. : Prentice Hall. - 1995. -538 P</reference>
          <reference>Gu D. -W., Tsai M. C., O’Young S. D. and others State-space formulae for discrete-time H infinity optimization Int. J. of Contr. - 1989. - Vol. 49. -P. 1683-1723</reference>
          <reference>Kurdjukov A. P., Yurchenkov A. V., Kustov A. Yu. Robust Stability in Anisotropy-Based Theory with Non-Zero Mean of Input Sequence, Proceedings of the 21st International Symposium on Mathematical Theory of Networks and Systems (MTNS 2014). Groningen, The Netherlands: University of Groningen, 2014. P. 208-214</reference>
          <reference>Semyonov A. V., Vladimirov I. G., and Kurdjukov A. P. Stochastic approach to H-infinity-optimization , Proceedings of the 33rd Conference on Decision and Control. Florida, USA. 1994. Vol. 3. P. 2249-2250</reference>
          <reference>Vladimirov I. G., Kurdjukov A. P., Semyonov A. V. State-space solution to anisotropy-based stochastic H-infinity -optimization problem , Proc. 13 IFAC World Congr. USA, 1996. Paper IFAC-3d-01. 6. - H, P. 427-432</reference>
          <reference>Владимиров И. Г., Курдюков А. П., Семенов А. В. Анизотропия сигналов и энтропия линейных стационарных систем , Доклады Академии Наук, 1995, 342, с. 583-585</reference>
          <reference>Владимиров И. Г., Даймонд Ф, Клоеден П. Анизотропийный анализ робастного качества линейных нестационарных дискретных систем на конечном интервале времени , АиТ. и телемех. , - 2006, - №8, - С. 92-111</reference>
          <reference>Кицул П. И., Липцер Р. Ш. Рекуррентное оценивание случайных последовательностей, М. : Изд-во Ин-та пробл. упр., 1976. - 68 с</reference>
          <reference>Курдюков А. П., Максимов Е. А. Решение задачи стохастической оптимизации для линейной дискретной системы с неопределенностью, АиТ. - 2006. - С. 22-46</reference>
          <reference>Кустов А. Ю., Курдюков А. П., Начинкина Г. Н. Стохастическая теория анизотропийного робастного управления, Научное издание. - М. : ИПУ РАН, 2012. - 128 с</reference>
          <reference>Васильев Ф. П. Численные методы решения экстремальных задач. М. : Наука, 1988</reference>
          <reference>Давиденко Д. Ф. Об одном новом методе решения систем нелинейных уравнений. Доклады АН СССР. 1953. 88 601 - 602</reference>
      </references>
    </articleInfo>
  <authors>
    <author ref="n_2015_rogoza" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="53" LastPage="77">
    <pdf>orel.pdf</pdf>
    <abstract>By following the calculus of variations procedure for analyzing optimal control problems on global extremum we study the possibility 
of imbedding  extremal  into a central field of trajectories.  

All elements of this field start from a given point and once 
cover the domain of the state space. In calculus of variations 
for the central field of extremals one examines the Weierstrass condition. 
If it is fulfilled then each extremal gives a global extremum.

In general case the field may contain not  only extremals. 
In this article we prove that a smooth central field of
trajectories is optimal if and only if it consists from Pontryagin’s extremals. 
The example of economic application is considered, where
the central field of optimals is constructed.</abstract>
    <title>Optimality Conditions for Central Fields of Trajectories</title>
    <keywords>
      <word>central field of trajectories</word>
      <word>global extremum</word>
      <word>optimal control</word>
      <word>Pontryagin's extremal</word>
    </keywords>
    <references>
      <reference>Orjol E. N., Orjol O. E. [An absolute extremum in the Autonomous optimal control problems] &lt;em&gt;Izvestija RAN. Teorija i sistemy upravlenija, 2013, № 3, 60-73. &lt;/em&gt; (In Russ. )</reference>
      <reference>Orjol E. N., Orjol O. E. [The Central field of optimal trajectories]. &lt;em&gt;Doklady Akademii Nauk, 458:4 (2014), 402-405. &lt;/em&gt;(In Russ. )</reference>
      <reference>Jang L. [Lectures on the calculus of variations and optimal control theory] - &lt;em&gt;M. : Mir (1974), 488. &lt;/em&gt; (In Russ. )</reference>
      <reference>&lt;em&gt;Bellman R. Dinamicheskoe programmirovanie. &lt;/em&gt; [Dynamic programming] - M., Izd-vo inostr. lit. (1960), 400</reference>
      <reference>Pontrjagin L. S., Boltjanskij V. G., Gamkrelidze R. V., Mishhenko E. F. &lt;em&gt;Matematicheskaja teorija optimal'nyh processov. &lt;/em&gt;[The mathematical theory of optimal processes] Moscow: Nauka (1969), 391</reference>
      <reference>Maklejn S. &lt;em&gt;Gomologija. &lt;/em&gt;[Gomologija] Moscow: Mir (1966), 544</reference>
      <reference>Kamien N. I., Shwartz N. L. &lt;em&gt;Dynamic optimization: the calculus of variations and optimal control in economics and management. &lt;/em&gt; [Dynamic optimization: the calculus of variations and optimal control in economics and management]. New York: Elsevier (1991), 377</reference>
      <reference>Orjol E. N., Orjol O. E. [Optimal control of the production process when the order to the deadline]. &lt;em&gt;Optimal'noe upravlenie processom proizvodstva pri vypolnenii zakaza k zadannomu sroku. &lt;/em&gt;[Economics and mathematical methods]. &lt;em&gt;Jekonomika i matematicheskie metody, &lt;/em&gt;52:3 (2016), 65-77. (In Russ. )</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="53" LastPage="77">
    <pdf>orel.pdf</pdf>
    <abstract>Используя методику вариационного исчисления для анализа задач оптимального управления на абсолютный (глобальный)
экстремум мы изучаем возможность погружения экстремали в
центральное поле траекторий. Элементы этого поля стартуют из заданной
точки и однократно покрывают область пространства состояний. В
вариационном исчислении для центрального поля экстремалей
проверяется условие Вейерштрасса: если оно выполнено, то каждая
экстремаль доставляет глобальный экстремум.

В общем случае элементами поля могут быть не только экстремали. В работе
доказывается, что для того, чтобы гладкое центральное поле траекторий
было оптимальным, необходимо и достаточно, чтобы оно состояло из
экстремалей Понтрягина. Рассмотрен пример с экономическим
содержанием, для которого построено оптимальное центральное поле
экстремалей.</abstract>
    <title>Условия оптимальности центральных полей траекторий</title>
    <keywords>
      <word>глобальный экстремум</word>
      <word>оптимальное управление</word>
      <word>центральное поле траекторий</word>
      <word>экстремаль Понтрягина</word>
    </keywords>
    <references>
      <reference>Орёл Е. Н., Орёл О. Е. Абсолютный экстремум в автономных задачах оптимального управления . Известия РАН. Теория и системы управления, 2013, № 3, 60-73</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Центральные поля оптимальных траекторий. Доклады Академии Наук, 458:4 (2014), 402-405</reference>
      <reference>Янг Л. Лекции по вариационному исчислению и теории оптимального управления - М. : Мир (1974), 488</reference>
      <reference>Беллман Р. Динамическое программирование - М., Изд-во ин. лит. (1960), 400</reference>
      <reference>Понтрягин Л. С., Болтянский В. Г., Гамкрелидзе Р. В., Мищенко Е. Ф. Математическая теория оптимальных процессов - М. : Наука (1969), 391</reference>
      <reference>Маклейн С. Гомология - М. : Мир (1966), 544</reference>
      <reference>Kamien N. I., Shwartz N. L. Dynamic optimization: the calculus of variations and optimal control in economics and management - New York: Elsevier (1991), 377</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Оптимальное управление процессом производства при выполнении заказа к заданному сроку. Экономика и математические методы, 52:3 (2016), 65-77</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_orel_en" sort-key="1" />
    <author ref="n_2017_orel_oe" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="78" LastPage="92">
    <pdf>zviagintceva4.pdf</pdf>
    <abstract>In this paper a two-dimensional automatic control system 
with a single nonlinear hysteresis element of a rather general form 
is considered. The phase space of the system is described. Under certain 
limitations on the right part of a system the conditions 
for the existence and  absence of a limit cycle 
are obtained via Lyapunov's second method.</abstract>
    <title>Conditions for the Limit Cycle Existence in a System with Hysteresis</title>
<references>
      <reference>Аndronov А. А., Bautin N. N. [On a single degenerate case of the general problem of direct regulation]. &lt;em&gt;Doklady Akademii Nauk SSSR&lt;/em&gt;. 1945, v. 46, no. 7, pp. 304-306. (In Russ. )</reference>
      <reference>Feldbaum А. А. [The simplest relay systems of automatic control]. &lt;em&gt;Avtomatika i Telemekhanika. &lt;/em&gt; 1949, no. 10, pp. 249-260. (In Russ. )</reference>
      <reference>&lt;em&gt;Metody issledovaniya nelineynykh sistem avtomaticheskogo upravleniya. &lt;/em&gt;[Methods of investigation of automatic control nonlinear systems]. Edit. Nelepin R. A. Moscow , Nauka Publ. 1975, 447 p. (In Russ. )</reference>
      <reference>Popov V. М. [On absolute stability of nonlinear automatic control systems]. &lt;em&gt;Avtomatika i Telemekhanika. &lt;/em&gt; 1961, no. 8, pp. 961-973. (In Russ. )</reference>
      <reference>Yakubovich V. A. [Frequency conditions for the absolute stability of control systems with a hysteresis-type nonlinearity]. &lt;em&gt;Doklady Akademii Nauk SSSR&lt;/em&gt;. 1963, v. 149, no. 2, pp. 288-291. (In Russ. )</reference>
      <reference>Yakubovich V. A. [Frequency conditions for the absolute stability of control systems with several nonlinear or linear nonstationary blocks]. &lt;em&gt;Avtomatika i Telemekhanika. &lt;/em&gt; 1967, no. 6, pp. 5-30. (In Russ. )</reference>
      <reference>Yakubovich V. A. [The method of matrix inequalities in the theory of stability of non-linear controlled systems. III. Absolute stability of systems with hysteresis nonlinearities]. &lt;em&gt;Avtomatika i Telemekhanika. &lt;/em&gt; 1965, no. 9, pp. 753-768. (In Russ. )</reference>
      <reference>Barabanov N. E., Yakubovich V. A. [Absolute stability of control systems having one hysteresis-like nonlinearity]. &lt;em&gt;Avtomatika i Telemehanika&lt;/em&gt;, 1979, no. 12, pp. 5 - 11. (In Russ. )</reference>
      <reference>Gelig A. H., Leonov G. A., Yakubovich V. A. Ustoychivost' nelineynykh sistem s neyedinstvennym sostoyaniyem ravnovesiya [Stability of nonlinear systems with non-unique state of equilibrium]. Moscow, Nauka Publ. 1978, 400 p. (In Russ. )</reference>
      <reference>Tsypkin YA. Z. Releynyye avtomaticheskiye sistemy [Relay automatic systems]. Moscow, Nauka Publ. 1974, 575 p. (In Russ. )</reference>
      <reference>Krasnosel'skiy M. A. Pokrovskiy A. V. Sistemy s gisterezisom [Systems with hysteresis]. Moscow, Nauka Publ. 1983, 271 p. (In Russ. )</reference>
      <reference>Kamachkin A. M., Shamberov V. N. Otyskaniye periodicheskikh resheniy v nelineynykh dinamicheskikh sistemakh [Finding periodic solutions in nonlinear dynamic systems]. СПб. : &lt;em&gt;St. Petersburg State University Publ. &lt;/em&gt;2002, 86 p. (In Russ. )</reference>
      <reference>Shumafov M. M. [Stability of systems of differential equations with hysteresis nonlinearities]. &lt;em&gt;Vestnik of Adyghe State University&lt;/em&gt;. Ser. 4, no. 3. 2012, pp. 1-12. (In Russ. )</reference>
      <reference>Leonov G. A., Shumafov M. M., Teshev V. A. Ustoichivost system s gisterezisom. [Stability of systems with hysteresis]. St. Petersburg, Maikop: Adyghe State University Publ., 2012, 182 p. (In Russ. )</reference>
      <reference>Zvygintseva T. E. [Coefficient criteria for the existence of a limit cycle in a two-dimensional system with hysteresis]. &lt;em&gt;Vestnik of St. Petersburg State University. &lt;/em&gt;Ser. 1, 2012, no. 1, pp. 18-26. (In Russ. )</reference>
      <reference>Zvygintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;em&gt;, &lt;/em&gt; &lt;/em&gt;2013, no. 4 (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2013.4/article.1.4.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2013.4/article.1.4.html&lt;/a&gt; </reference>
      <reference>Zvygintseva T. E. [Absolute stability of control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;em&gt;, &lt;/em&gt; &lt;/em&gt;2014, no. 2 (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2014.2/article.1.1.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2014.2/article.1.1.html&lt;/a&gt; </reference>
      <reference>Zvygintseva T. E. [Conditions for the existence of a limit cycle in a class of systems with hysteresis nonlinearity. ]&lt;em&gt; Differencial'nie uravnenia i processy upravlenia&lt;em&gt;, &lt;/em&gt; &lt;/em&gt;2014, no. 3 (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2014.3/article.1.1.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2014.3/article.1.1.html&lt;/a&gt; </reference>
    </references>
    <keywords>
      <word>hysteresis</word>
      <word>limit cycle</word>
      <word>Lyapunov's function</word>
      <word>Lyapunov's second method</word>
      <word>phase space</word>
    </keywords>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="78" LastPage="92">
    <pdf>zviagintceva4.pdf</pdf>
    <abstract>В статье рассматривается двумерная система автоматического управления, 
содержащая один нелинейный гистерезисный элемент достаточно общего вида. 
Описано фазовое пространство системы. При некоторых ограничениях на 
правую часть системы с помощью второго метода Ляпунова получены условия 
наличия и условия отсутствия в системе предельного цикла.</abstract>
    <title>Условия наличия предельного цикла в одной системе с гистерезисом</title>
    <keywords>
      <word>второй метод Ляпунова</word>
      <word>гистерезис</word>
      <word>предельный цикл</word>
      <word>фазовое пространство</word>
      <word>функция Ляпунова</word>
    </keywords>
    <keywords>
      <word>второй метод Ляпунова</word>
      <word>гистерезис</word>
      <word>предельный цикл</word>
      <word>фазовое пространство</word>
      <word>функция Ляпунова</word>
    </keywords>
 <references>
      <reference>Андронов А. А., Баутин Н. Н. Об одном вырожденном случае общей задачи прямого регулирования. Доклады АН СССР. 1945. Т. 46. № 7. С. 304-306</reference>
      <reference>Фельдбаум А. А. Простейшие релейные системы автоматического регулирования. Автоматика и телемеханика. 1949. № 10. С. 249-260</reference>
      <reference>Методы исследования нелинейных систем автоматического управления. Под ред. Нелепина Р. А. М., Наука, 1975. 447 с</reference>
      <reference>Попов В. М. Об абсолютной устойчивости нелинейных систем автоматического регулирования. Автоматика и телемеханика. 1961. № 8. С. 961-973</reference>
      <reference>Якубович В. А. Частотные условия абсолютной устойчивости регулируемых систем с гистерезисными нелинейностями. Доклады АН СССР. 1963. Т. 149. № 2. С. 288-291</reference>
      <reference>Якубович В. А. Частотные условия абсолютной устойчивости систем управления с несколькими нелинейными или линейными нестационарными блоками. Автоматика и телемеханика. 1967. № 6. С. 5-30</reference>
      <reference>Якубович В. А. Метод матричных неравенств в теории устойчивости нелинейных регулируемых систем. III. Абсолютная устойчивость систем с гистерезисными нелинейностями. Автоматика и телемеханика. 1965. № 9. С. 753-768</reference>
      <reference>Барабанов Н. Е., Якубович В. А. Абсолютная устойчивость систем регулирования с одной гистерезисной нелинейностью. Автоматика и телемеханика. 1979. № 12. С. 5-11</reference>
      <reference>Гелиг А. Х., Леонов Г. А., Якубович В. А. Устойчивость нелинейных систем с неединственным состоянием равновесия. М. : Наука, 1978. 400 с</reference>
      <reference>Цыпкин Я. З. Релейные автоматические системы. М. : Наука, 1974. 575 с</reference>
      <reference>Красносельский М. А. Покровский А. В. Системы с гистерезисом. М. : Наука. 1983. 271 с</reference>
      <reference>Камачкин А. М., Шамберов В. Н. Отыскание периодических решений в нелинейных динамических системах. СПб. : Изд-во СПб университета. 2002. 86 с</reference>
      <reference>Шумафов М. М. Устойчивость систем дифференциальных уравнений с гистерезисными нелинейностями. Вестник Адыгейского гос. Университета. Сер. 4. № 3. 2012. С. 1-12</reference>
      <reference>Леонов Г. А., Шумафов М. М., Тешев В. А. Устойчивость систем с гистерезисом. Майкоп. Изд-во Адыгейского гос. Университета, 2012, 178 с</reference>
      <reference>Звягинцева Т. Е. Критерии существования предельного цикла в двумерной системе с гистерезисом. Вестник СПбГУ. Серия 1. 2012. Выпуск 1. С. 18-26</reference>
      <reference>Звягинцева Т. Е. Глобальная устойчивость систем автоматического управления с гистерезисной нелинейностью. Эл. журнал «Дифф. уравнения и процессы управления». 2013, №4. С. 84-92,  &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2013.4/article.1.4.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2013.4/article.1.4.html&lt;/a&gt; </reference>
      <reference>Звягинцева Т. Е. Абсолютная устойчивость систем автоматического управления с гистерезисной нелинейностью. Эл. журнал «Дифф. уравнения и процессы управления». 2014, №2. С. 1-12,  &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2014.2/article.1.1.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2014.2/article.1.1.html&lt;/a&gt; </reference>
      <reference>Звягинцева Т. Е. Условия существования предельного цикла в одном классе систем с гистерезисной нелинейностью. Эл. журнал «Дифф. уравнения и процессы управления». 2014, №3. С. 1-10,  &lt;a href="http://www.math.spbu.ru/diffjournal/RU/numbers/2014.3/article.1.1.html"&gt;http://www.math.spbu.ru/diffjournal/RU/numbers/2014.3/article.1.1.html&lt;/a&gt; </reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>

</number>
