<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="2">

<article>
  <references>
    <reference>Lurie A. I., Postnikov V. N. On the stability theory of regulated systems. &lt;em&gt;Prikladnaya Matematika i Mechanika&lt;/em&gt;, 1944, V. 8, no. 3, pp. 246 - 248. (In Russ. )</reference>
    <reference>Leonov G. A. Necessary and sufficient conditions for the absolute stability of two-dimensional time-varying systems. &lt;em&gt;Avtomatika i Telemehanika&lt;/em&gt;, 2005, no. 7, pp. 43 - 53. (In Russ. )</reference>
    <reference>Afonin S. M. Absolute stability of the control system for piezoconverter deformation. &lt;em&gt;Izvestya RAN, ser. Teoria i Sistemy Ypravlenya&lt;/em&gt;, 2005, no. 2, pp. 112-119. (In Russ. )</reference>
    <reference>Afonin S. M. Absolute stability conditions for the control system of deformation of an electromagnetoelastic converter. &lt;em&gt;Doklady Akademii Nayk&lt;/em&gt;, 2006, V. 411, no. 5, pp. 603 - 608. (In Russ. )</reference>
    <reference>Barabanov N. E., Yakubovich V. A. Absolute stability of control systems with one hysteresis nonlinearity. &lt;em&gt;Avtomatika i Telemehanika&lt;/em&gt;, 1979, no. 12, pp. 5 - 11. (In Russ. )</reference>
    <reference>Zvyagintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt; 2013, no. 4 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva.pdf</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="12">
    <pdf>zviagintceva2.pdf</pdf>
    <abstract>The class of  two-dimensional control systems with  hysteresis nonlinearity is considered. 
We assume that the nonlinearity is  approximated by piecewise linear characteristics. 
The phase space of such systems is a two-sheeted manifold with boundary. 
The sheets are glued together along the transitional rays. 
The definitions of global stability,  global attracting set and absolute stability 
for systems of this class are given. 
The conditions of absolute stability are obtained by the comparison systems method and 
formulated in terms of system coefficients.</abstract>
    <title>Absolute Stability of Control Systems with Hysteresis</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="12">
    <pdf>zviagintceva2.pdf</pdf>
    <abstract>В работе рассмотрен класс двумерных систем автоматического управления 
с гистерезисной нелинейностью, которая аппроксимируется гистерезисными 
кусочно-линейными характеристиками.  Фазовое пространство таких систем 
представляет собой многообразие с краем, состоящее из двух листов, 
склеенных друг с другом по лучам перехода. 
Для систем такого класса вводится понятие глобальной устойчивости, 
определяется глобально притягивающее множество, состоящее из двух компонент связности.  
Далее в работе дается определение абсолютной устойчивости систем из заданного класса 
и через коэффициенты системы формулируются условия абсолютной устойчивости. 
Эти условия получены с помощью метода  систем сравнения.</abstract>
    <title>Абсолютная устойчивость систем автоматического управления с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Lie S. Uber gewohnliche Differentialgleichungen, die eine Gruppe von Transformationen gestatted . &lt;em&gt;Ark. math. og naturvidenskab&lt;/em&gt;. 1882; 7(4): 443 - 444. (In German)</reference>
    <reference>Ovsyannikov L. V. &lt;em&gt;Gruppovoi analiz uravnenii&lt;/em&gt; [Group analysis of differential equations]. Moscow, Nauka Publ., 1978. 400 p</reference>
    <reference>Ibragimov N. H. &lt;em&gt;Gruppy preobrazovanii v matematicheskoi fizike&lt;/em&gt; [Groups of transformations in mathematical physics]. - Moscow: Nauka Publ., 1983. 280 p</reference>
    <reference>Zaycev V. F., Flegontov A. V. &lt;em&gt;Diskretno-gruppovye metody integrirovaniya obyknovennych differencial'nih uravnenii&lt;/em&gt; [Discrete-group methods of integration of ordinary differential equations]. Leningrad: LIIAN Publ., 1991. 240 p</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly differencial'nih system&lt;/em&gt; [Integrals of differential systems]. Grodno: GrGU Publ., 2006. 447 p</reference>
    <reference>Tyshchenko V. Yu. [Invariants of holomorphic multidimensional discrete dynamic systems ]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2013, no. 2 (In Russ. ) Available at: http://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdf</reference>
    <reference>Rashevskii P. K. &lt;em&gt;Geometricheskaya teoriya uravnenii s chastnymi proizvodnymi&lt;/em&gt; [The geometrical theory of the equations with partial derivatives]. Moscow, Leningrad: GITTL Publ., 1947. 355 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="13" LastPage="24">
    <pdf>gorbuzov3.pdf</pdf>
    <abstract>We consider real holomorphic discrete dynamic systems generated by one biholomorphysm.
For arbitrary absolute and relative invariants of discrete dynamic systems 
of a given class functional representations are received.
The algorithm of construction of the whole set of holomorphic systems of Pfaffian equations 
(including completely integrated) admitting the given biholomorphism 
is described.
In the paper the algorithm of construction of the whole set of holomorphic systems 
of autonomous  equations in total differentials (including completely solvable)
 admitting the given biholomorphism is described.
The construction of the whole set of local one-parameter Lie groups
 assumed by the investigated class of discrete dynamic systems is fulfilled.
The examples illustrating the obtained results are given.</abstract>
    <title>About the Group Analysis of Holomorphic Discrete Dynamic Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="13" LastPage="24">
    <pdf>gorbuzov3.pdf</pdf>
    <abstract>Рассматриваются вещественные голоморфные дискретные динамические системы, 
образованные одним биголоморфизмом. 
В статье получены функциональные представления для произвольных абсолютных и 
относительных инвариантов дискретных динамических систем данного класса.
Описан алгоритм построения всего множества голоморфных систем уравнений Пфаффа 
(в том числе и вполне интегрируемых), допускающих заданный биголоморфизм.
Также получен алгоритм построения всего множества голоморфных автономных систем 
уравнений в полных дифференциалах (в том числе и вполне разрешимых), допускающих заданный 
биголоморфизм.
Выполнено построение всего множества локальных однопараметрических групп Ли, допускаемых 
исследуемым классом дискретных динамических систем.
Приведены примеры, иллюстрирующие полученные результаты.</abstract>
    <title>О групповом анализе голоморфных дискретных динамических систем</title>
  </articleInfo>
  <authors>
    <author ref="export_gorbuzov" sort-key="1" />
    <author ref="n_2013_tyshchenko" sort-key="2" />
  </authors>
</article>

<article>
  <references>
    <reference>Bahaj. M  and Sidki. O.; Almost periodic solutions of semilinear equations with analytic semigroups in Banach spaces, &lt;em&gt;Eletron. J. Differential Equations . &lt;/em&gt;&lt;b&gt; 98&lt;/b&gt; (2002), 1-11</reference>
    <reference>Bahuguna. D.; Integrodifferential equations with analytic semigroups, &lt;em&gt;J. Appl. Math. Stochastic Anal. &lt;/em&gt; &lt;b&gt;16 &lt;/b&gt;(2) (2003), 177-189</reference>
    <reference>Bahuguna. D and  Pani. A. K.; Strong solutions to nonlinear integrodifferential equations, &lt;em&gt;Research Report CMA-R-29-90&lt;/em&gt;, Australian National University. (1990)</reference>
    <reference>Bahuguna. D  and  Raghavendra. V.; Rothe’s  method  to  parabolic initial boundary value problems via abstract  parabolic equations, &lt;em&gt;Appl. Anal&lt;/em&gt;. &lt;b&gt;33&lt;/b&gt; (1989), 153-167</reference>
    <reference>Barbu. V.; Integrodifferential equations in Hilbert spaces, &lt;em&gt;An. Stiint. Univ. Al. I. Cuza Iasi Sect. I a Mat. &lt;/em&gt; &lt;b&gt;19&lt;/b&gt; (1973), 265-283</reference>
    <reference>Barbu. V.; Nonlinear   Semigroups and Differential Equations in Banach Spaces, &lt;em&gt;Editura Buchuresti, Noordholff. &lt;/em&gt;(1976)</reference>
    <reference>Barbu. V.; On  Nonlinear Volterra integral equations on a Hilbert space, &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt; &lt;b&gt;8&lt;/b&gt;&lt;b&gt; &lt;/b&gt;(1977), 346-355</reference>
    <reference>Bragadi. M  and  Hazi. M.; Existence  and  controllability results for an evolution fractional integrodifferential systems, &lt;em&gt;IJCMS&lt;/em&gt;. &lt;b&gt;5&lt;/b&gt; (19) (2010), 901-910</reference>
    <reference>Byszewski. L.; Theorems about the existence and uniqueness of solutions of a semilinear evolution nonlocal Cauchy problem, &lt;em&gt;J. Math. Anal. Appl&lt;/em&gt;. &lt;b&gt;162&lt;/b&gt; (1991), 494-505</reference>
    <reference>Crandall. M. G, Londen. S. O. and  Nohel. J. A.; An abstract nonlinear Volterra integrodifferential equation, &lt;em&gt;J. Math. Anal. Appl&lt;/em&gt;. &lt;b&gt;64&lt;/b&gt; (1978), 701-735</reference>
    <reference>Debbouche. A.; Fractional Evolution Integrodifferential systems with nonlocal conditions, Adv&lt;em&gt;. in Dyn. Sys. And  Appl&lt;/em&gt;. &lt;b&gt;5&lt;/b&gt; (1) (2010), 49-60</reference>
    <reference>Debbouche. A  and  El-Borai. M. M.; Weak  almost periodic and optimal mild solutions of fractional evolution equations, &lt;em&gt;Electron. J. Differential  Equations&lt;/em&gt;. &lt;b&gt;46&lt;/b&gt; (2009), 1-8</reference>
    <reference>Deng. K.; Exponential decay of solutions of semilinear parabolic equations with nonlocal conditions, &lt;em&gt;J. Math. Anal. Appl&lt;/em&gt;. &lt;b&gt;179 (&lt;/b&gt;1993), 630-637</reference>
    <reference>El-Borai. M. M.; Some probability densities and fundamental solutions of fractional evolution equations, &lt;em&gt;Chaos Solutions Fractals&lt;/em&gt;, &lt;b&gt;14 &lt;/b&gt;(3) (2002), 433-440</reference>
    <reference>El-Borai. M. M.; Semigroups  and Some nonlinear fractional differential equations, &lt;em&gt;Appl. Math. Comput&lt;/em&gt;. &lt;b&gt;149 &lt;/b&gt;(3) (2004), 823-831</reference>
    <reference>El-Borai. M. M.; The fundamental solutions for fractional evolution equations of parabolic type, &lt;em&gt;J. Appl. Math. Stochastic Anal. &lt;/em&gt;No. &lt;b&gt;17&lt;/b&gt;(3) (2004), 179-211</reference>
    <reference>El-Borai. M. M.; On some fractional evolution equations with nonlocal conditions, &lt;em&gt;Int. J. Pure Appl. Math&lt;/em&gt;. &lt;b&gt;24&lt;/b&gt; (3) (2005), 405-413</reference>
    <reference>El-Borai. M. M.; On some stochastic fractional integro-differential equations, &lt;em&gt;Adv. Dyn. Syst. Appl&lt;/em&gt;. &lt;b&gt;1&lt;/b&gt; (1) (2006), 49-57</reference>
    <reference>Fitzgibbon. W. E.; Semilinear integrodifferential equations in a Banach space, &lt;em&gt;Nonlinear Anal&lt;/em&gt;. &lt;b&gt;4 &lt;/b&gt;(1980), 745-760</reference>
    <reference>Gelfand. I. M  and  Shilov. G. E.; &lt;b&gt;Generalized Functions&lt;/b&gt;, &lt;b&gt;Vol. 1&lt;/b&gt;, &lt;em&gt;Moscow, Nauka&lt;/em&gt;. (1959)</reference>
    <reference>Heard. M and  Ramkin. S. M.; A semilinear parabolic Volterra integrodifferential equation, &lt;em&gt;J. Differential Equations&lt;/em&gt; &lt;b&gt;71 &lt;/b&gt;(1988), 201-233</reference>
    <reference>Li. F.; Mild solutions for fractional differential equations with nonlocal conditions, &lt;em&gt;Adv. Difference Equ, &lt;/em&gt; Article ID 287861 (2010), 9 pages</reference>
    <reference>Londen. S. O.; On an integral equation in a Hilbert space, &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt; no. &lt;b&gt;8&lt;/b&gt; (1977), 950-970</reference>
    <reference>Lunardi. A and Sinestari. E.; Fully Nonlinear integrodifferential equations in general Banach spaces, &lt;em&gt;Math. Z&lt;/em&gt;. &lt;b&gt;190&lt;/b&gt; (1985), 225-248</reference>
    <reference>Mophou. G. M  and N’Guerekata. G. M.; Mild solutions for Semilinear fractional differential equations, &lt;em&gt;Electron. J. Differential Equations&lt;/em&gt;, &lt;b&gt;21&lt;/b&gt; (2009), 1-9</reference>
    <reference>Pazy. A.; Semigroups of Linear Operators and Applications to Partial Differential Equations&lt;em&gt;, Springer - Verlag&lt;/em&gt;. (1983)</reference>
    <reference>Sinestari. E.; Continuous interpolation spaces and special regularity in nonlinear Volterra integrodifferential equations, &lt;em&gt;J. Integral Equations&lt;/em&gt;, &lt;b&gt;5&lt;/b&gt; (1983), 287-308</reference>
    <reference>Yan. Z.; Controllability of semilinear integrodifferential systems with nonlocal conditions, &lt;em&gt;Int. J. Comput. Appl. Math. &lt;/em&gt; &lt;b&gt;2&lt;/b&gt; (3) (2007), 221-236</reference>
    <reference>Webb. G. F.; Abstract Volterra Integrodifferential Equations and a Class of Reaction -Diffusion Equations, &lt;em&gt;Lecture Notes in Mathematics&lt;/em&gt;, &lt;b&gt;Vol. 737&lt;/b&gt;, &lt;em&gt;Springer-Verlag&lt;/em&gt; (1979), 295-303</reference>
  </references>
  <articleInfo lang="EN" FirstPage="25" LastPage="33">
    <pdf>chandrasekaran.pdf</pdf>
    <abstract>In this work,  we use the theory of resolvent operators, the fractional powers of operators, 
fixed point technique and the Gelfand- Shilov principle to establish the existence 
and uniqueness of local  mild and then classical solutions of a class of nonlinear 
fractional evolution integro-differential equations with nonlocal conditions in  Banach space.</abstract>
    <title>Fractional Evolution Integro-differential Equations with Nonlocal Conditions in Banach Spaces</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_chandrasekaran" sort-key="1" />
    <author ref="n_2014_dhanapalan" sort-key="2" />
  </authors>
</article>


<article>
 <references>
    <reference>Jafari, S., Sprott, J. C., Golpayegani, S. M. R. H. Elementary quadratic chaotic flows with no equilibria. Phys. Lett. A, 2013, vol. 377, pp. 699-702</reference>
    <reference>Molaie, M., Jafari, S., Sprott, J. C., Golpayegani, S. M. R. H. Simple chaotic flows with one stable equilibrium. Int. J. Bifurcation and Chaos. 2013, vol. 23, no. 11. 1350188</reference>
    <reference>X. Wangand, G. Chen, A chaotic system with only one stable equilibrium Communications in Nonlinear Science and Numerical Simulation. 2012, vol. 17, no. 3, pp. 1264-1272</reference>
    <reference>Wei, Z. Dynamical behaviors of a chaotic system with no equilibria. Phys. Lett. A, 2011, vol. 376, pp. 102-108</reference>
    <reference>Wei, Z. Delayed feedback on the 3-D chaotic system only with two stable node-foci. Comput. Math. Appl. 2011, vol. 63, pp. 728-738</reference>
    <reference>Wang, X. , Chen, G. Constructing a chaotic system with any number of equilibria. Nonlinear Dyn., 2013, vol. 71, pp. 429-436</reference>
    <reference>Seng-Kin Lao, Shekofteh Y., Jafari . S, Sprott, J. C. Cost Function Based on Gaussian Mixture Model for Parameter Estimation of a Chaotic Circuit with a Hidden Attractor. Int. J. Bifurcation Chaos, 2014, vol. 24, no. 01. 1450010</reference>
    <reference>Leonov G. A. E&amp;#64256; ective methods for periodic oscillations search in dynamical systems. Appl. Math. Mech., 2010, vol. 74, no. 1, pp. 24-50</reference>
    <reference>Leonov G. A,. Vagaitsev V. I, Kuznetsov N. V. Algorithm for localizing Chua attractors based on the harmonic linearization method. Doklady Mathematics, 2010, vol. 82, no. 1, pp. 663-666. (doi:10. 1134/S1064562410040411)</reference>
    <reference>Leonov G. A, Bragin V. O., Kuznetsov N. V. Algorithm for constructing counterexamples to the Kalman problem. Doklady Mathematics, 2010, vol. 82, no. 1, pp. 540-542.. (doi:10. 1134/S1064562410040101)</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Algorithms for searching for hidden oscillations in the Aizerman and Kalman problems. Doklady Mathematics, 2011, vol. 8, no. 1, pp. 475-481. (doi:10. 1134/S1064562411040120)</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Analytical-numerical methods for investigation of hidden oscillations in nonlinear control systems&amp;quot;. IFAC Proceedings Volumes (IFAC-PapersOnline), 2011, vol. 18, no1, pp. 2494-2505. (doi:10. 3182/20110828-6-IT-1002. 03315)</reference>
    <reference>Kuznetsov N. V., Leonov G. A., Seledzhi S. M. Hidden oscillations in nonlinear control systems, IFAC Proceedings Volumes&amp;quot; IFAC Proceedings Volumes (IFAC-PapersOnline), 2011, vol. 18, no1, pp. 2506-2510. (doi: 10. 3182/20110828-6-IT-1002. 03316)</reference>
    <reference>Bragin V. O., Vagaitsev V. I., Kuznetsov N. V., Leonov G. A. Algorithms for &amp;#64257; nding hidden oscillations in nonlinear systems. The Aizerman and Kalman conjectures and Chua’s circuits. J. Comput. Syst. Sci. Int. 2011, vol. 50, no. 4, pp. 511-543</reference>
    <reference>Leonov, G. A., Kuznetsov, N. V., Vagaitsev, V. I. Localization of hidden Chua’s attractors. Phys. Lett. A 2011, vol. 375, pp. 2230-2233</reference>
    <reference>Leonov, G. A., Kuznetsov, N. V., Kuznetsova, O. A., Seledzhi, S. M., Vagaitsev, V. I. Hidden oscillations in dynamical systems, Trans Syst. Contr., 2011, . no. 6, pp. 54-67</reference>
    <reference>Leonov G. A, Kuznetsov N. V., Vagaitsev V. I. Hidden attractor in smooth Chua systems. Physica D: Nonlinear Phenomena, 2012, 241(18), pp. 1482-1486. (doi: 10. 1016/j. physd. 2012. 05. 016)</reference>
    <reference>Kuznetsov, N. V., Kuznetsova, O. A., Leonov, G. A., Vagaitsev, V. I. Analytical-numerical localization of hidden attractor in electrical Chua’s circuit. Lecture Notes in Electrical Engineering, 2013, 174, pp. 149-158</reference>
    <reference>Leonov, G. A., Kuznetsov N. V. Hidden attractors in dynamical systems: From hidden oscillation in Hilbert-Kolmogorov, Aizerman and Kalman problems to hidden chaotic attractor in Chua circuits. Int. J. Bifurcation and Chaos, 2013, vol. 23, no. 1. 1330002</reference>
    <reference>Leonov G. A., Kuznetsov N. V. &lt;em&gt; &lt;/em&gt;Analytical-numerical methods for hidden attractors localization: The 16th Hilbert problem, Aizerman and Kalman conjectures, and Chua circuit. Numerical Methods for Differential Equations, Optimization, and Technological Problems, Computational Methods in Applied Sciences, 2013, vol. 27, Part 1 (Springer), pp. 41-64</reference>
    <reference>Andrievsky B. R., Kuznetsov N. V., Leonov G. A., Pogromsky A. Yu. Hidden Oscillations in Aircraft Flight Control System with Input Saturation. IFAC Proceedings Volumes (IFAC-PapersOnline), 2013, vol. 5, no. 1, pp. 75-79. (doi: 10. 3182/20130703-3-FR-4039. 00026)</reference>
    <reference>Andrievsky B. R., Kuznetsov N. V., Leonov G. A., Seledzhi S. M. Hidden oscillations in stabilization system of flexible launcher with saturating actuators. IFAC Proceedings Volumes (IFAC-PapersOnline), 2013, vol. 19, no. 1, pp. 37-41. (doi: 10. 3182/20130902-5-DE-2040. 00040)</reference>
    <reference>Chua L. O. A zoo of Strange Attractors from the Canonical Chua's Circuits. Proc. Of the IEEE 35th Midwest Symp. on Circuits and Systems (Cat. No. 92CH3099-9). Washington, 1992, vol. 2, pp. 916 - 926</reference>
    <reference>Lorenz E. N. Deterministic nonperiodic flow J. Atmos. Sci., 1963, vol. 20, pp. 65 -75</reference>
    <reference>R&amp;ouml; ssler O. E. &lt;em&gt; &lt;/em&gt;An Equation for Continuous Chaos. Physics Letters A, 1976, vol. 57, no. 5, pp. 397 -398</reference>
    <reference>Burkin I. M. The Buffer Phenomenon in Multidimensional Dynamical Systems. Diff. Equations, 2002, vol. 38, no. 5, pp. 615-625</reference>
    <reference>Burkin I. M., Burkina L. I.. [Frequency criterion for the existence of cycles of MIMO automatic control systems] &lt;em&gt;VestnicTulGU&lt;/em&gt;. &amp;quot; &lt;em&gt;Differencialnie uravneniya ipricladnie zadachi&lt;/em&gt;&amp;quot;, 2010, vol. 1, pp. 3-14. (In Russ)</reference>
    <reference>Burkin I. M., Soboleva D. V. [On structure of global attractor of MIMO automatic control systems]. &lt;em&gt;IzvestiyaTulGU&lt;/em&gt;. &lt;em&gt;Estestvenniyenauki, &lt;/em&gt; 2012, vol. 1, pp. 5-16. (In Russ)</reference>
    <reference>Burkin I. M., Burkina L. I [Hard excited oscillation of MIMO automatic control systems]. &lt;em&gt;VestnicTulGU&lt;/em&gt;. &amp;quot; &lt;em&gt;Differencialnie uravneniya ipricladnie zadachi&lt;/em&gt;&amp;quot;, 2012, vol. 1, pp. 3-13. (In Russ)</reference>
    <reference>Savaci F. A., Gunel S. Harmonic Balance Analysis of the Generalized Chua’s Circuit. Int. J. Bifurcation and Chaos 2006, vol. 16, no 8, pp. 2325-2332</reference>
    <reference>Kalman R. E. Physical and Mathematical mechanisms of instability in nonlinear automatic control systems. Transactions of ASME. 1957, vol. 79, no. 3, pp. 553-566</reference>
    <reference>Gelig A. Kh., Leonov G. A., Yakubovich V. A. &lt;em&gt; Ustoichivost nelinejnyh system s needinstvennim sostoyaniem ravnovesya &lt;/em&gt;[Nhe stability of nonlinear systems with nonunique equilibrium] Moscow, Nauka Publ., 1978. 400 p</reference>
    <reference>Leonov G. A., Burkin I. M., Shepeljavyi A. I. Frequency Methods in Oscillation Theory. Kluwer Academic Publishers, 1996. 404 p</reference>
    <reference>Holodniok M., Klich A., Kubichek M., Marek M&lt;em&gt;. Metody analiza nelinejnyh &lt;br&gt; dinamicheskih modelej&lt;/em&gt; [Methods of the analysis of nonlinear dynamic models], Moscow, Mir Publ, 1991. 366 p. &lt;br&gt;</reference>
    <reference>Aizerman, M. A. [On a problem concerning the stability in the large of dynamical systems] &lt;em&gt;Uspekhi Mat. Nauk, &lt;/em&gt; 1949, vol. 4, pp. 187-188 (in Russ)</reference>
    <reference>Krasovsky, N. N. [Theorems on the stability of motions determined by a system of two equations]. &lt;em&gt;Prikl. Mat. Mekh., &lt;/em&gt;1952, vol. 16, no. 5, pp. 547-554 (in Russ. )</reference>
    <reference>Pliss V. A. &lt;em&gt;Nelokalnie problemy teorii kolebanii&lt;/em&gt; [Nonlocal problems of the theory of oscillations]. Moscow, Nauka Publ., 1964. 367 p</reference>
    <reference>Leonov G. A On stability in the large of nonlinear systems in the critical case of two zero roots] &lt;em&gt;Pricl. Mat. Mekh, &lt;/em&gt;1981, vol. 45, no. 4, pp. 752-755. (in Russ. )</reference>
    <reference>Leonov G. A., Ponomarenco D. V., Smirnova V. B. Frequancy methods for nonlinear analysis. Theory and applications.. Singapore: World Scientific, 1996, 498 p</reference>
    <reference>Barabanov, N. E. [On the Kalman problem] &lt;em&gt;Sib. Mat. Juornal, &lt;/em&gt; 1988, vol. 24, no. 3, pp. 3-11. (in Russ. )</reference>
    <reference>Leonov G. A,. Andrievskii B. R,. Kuznetsov N. V., Pogromskii A. Yu. Aircraft Control with Anti-Windup Compensation. Differential Equations, 2012, vol. 48, no. 13, pp. 1700-1720</reference>
    <reference>Hahs, D., Sorrells, J. Dynamic vehicle control (Problem). Proc. American Control Conf. (ACC 1991). 1991, Boston, USA, pp. 2967-2968</reference>
    <reference>Neimark Yu. I. Landa P. S. &lt;em&gt;Stohasticheskie i haoticheskie kolebaniya &lt;/em&gt;[Stochastic and chaotic osillations] Moscow, Nauka Publ., 1987. 423 p</reference>
    <reference>Leonov G. A., Boichenko V. A. Lyapunov’s Direct Method in the Estimation of the Hausdorf Dimesion of Attractors. Acta Applicandae Mathematicae. 1992, vol. 26, pp. 1-60</reference>
    <reference>Leonov G. A&lt;em&gt; &lt;/em&gt;[Upper Estimates of the Hausdorff Dimension of Attractors]. &lt;em&gt; Vestnik St. Petersburg University, Mathematics&lt;/em&gt;, 1998, vol. 31, no. 1, pp. 19-22. (in Russ. )</reference>
    <reference>Magnitskii N. A., Sidorov S. V. New Methods for Chaotic Dynamics. Singapure:World Scientific, 2006, 363 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="34" LastPage="59">
    <pdf>burkin.pdf</pdf>
    <abstract>In nonlinear dynamical systems attractors can be regarded 
as self-excited and hidden ones. Self-excited attractors can be 
localized numerically by a standard computational procedure in which 
after a transient process a trajectory starting from a point of unstable 
manifold in a neighborhood of equilibrium reaches a state of oscillation; 
therefore one can easily identify it. In contrast, for a hidden attractor 
a basin of attraction does not intersect with small neighborhoods of equilibria. 
Since classical attractors are self-excited they therefore can be obtained 
numerically by the standard computational procedure. 
For localization of hidden attractors it is necessary 
to develop special procedures, since there are no similar transient processes 
leading to such attractors.
In this paper we propose a new efficient analytical–numerical 
method for the study of hidden oscillations in multidimensional dynamical systems.</abstract>
    <title>Analytical-Numerical Methods for Search of Hidden Oscillations in Multidimensional Dynamical Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="34" LastPage="59">
    <pdf>burkin.pdf</pdf>
    <abstract>Предложен новый аналитико-численный метод  поиска скрытых 
аттракторов многомерных динамических систем. 
Метод применен для поиска скрытых аттракторов системы Чуа, 
построения контрпримера к гипотезе Калмана, 
поиску скрытых колебаний в системах управления летательными аппаратами.</abstract>
    <title>Аналитико-численные методы поиска скрытых колебаний в многомерных динамических системах</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_burkin" sort-key="1" />
    <author ref="n_2014_hien" sort-key="2" />
  </authors>
</article>

</number>
  
  