<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2024_6_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Doctor of Technical Sciences, Professor, 
    Professor of Department of Automatic Control Systems, Dean of Rocket and Space Techniques Faculty
    at Bauman Moscow State Technical University (Bauman MSTU)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>д.т.н., профессор, профессор кафедры систем автоматического управления,
    декан факультета Ракетно-космической техники (РКТ)
    Московского государственного технического университета имени Н.Э. Баумана (МГТУ им. Н.Э. Баумана)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_6_ryabchenko" org="mstu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>Doctor of Technical Sciences, Associate Professor, 
    Professor of Department of Automatic Control Systems at Bauman MSTU</Address>
        <Email>RyabchenkoVN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>д.т.н., доцент, профессор кафедры систем автоматического управления
    МГТУ им. Н.Э. Баумана</Address>
        <Email>RyabchenkoVN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_6_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Candidate of Technical Sciences, 
    Associate Professor of Department of Automatic Control Systems at Bauman MSTU</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>к.т.н., доцент кафедры систем автоматического управления
    МГТУ им. Н.Э. Баумана</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2024_6_bobodzhanov" org="mpei.ru">
      <author lang="EN">
        <FirstName>A</FirstName>
        <MiddleName>A</MiddleName>
        <LastName>Bobodzhanov</LastName>
        <Address>Professor, Doctor of Physical and Mathematical Sciences, Professor of the Department of Higher Mathematics, National Research University «Moscow Power Engineering Institute» Moscow, Russia</Address>
        <Email>bobojonova@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Абдухафиз</FirstName>
        <MiddleName>Абдурасулович</MiddleName>
        <LastName>Бободжанов</LastName>
        <Address>Профессор, доктор физ.-мат.наук, профессор  кафедры высшей математики,
    Национальный исследовательский университет МЭИ, Москва</Address>
        <Email>bobojonova@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_6_bobodzhanova" org="mpei.ru">
      <author lang="EN">
        <FirstName>M</FirstName>
        <MiddleName>A</MiddleName>
        <LastName>Bobodzhanova</LastName>
        <Address>Associate Professor, Candidate of Physical and Mathematical Sciences, Associate Professor of the Department of Higher Mathematics, National Research University «Moscow Power Engineering Institute» Moscow, Russia</Address>
        <Email>bobojonovaMA@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Машхура</FirstName>
        <MiddleName>Абдухафизовна</MiddleName>
        <LastName>Бободжанова</LastName>
        <Address>Доцент, кандидат физ.-мат.наук, доцент  кафедры высшей математики,
    Национальный исследовательский университет МЭИ, Москва</Address>
        <Email>bobojonovaMA@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_6_safonov" org="mpei.ru">
      <author lang="EN">
        <FirstName>V</FirstName>
        <MiddleName>F</MiddleName>
        <LastName>Safonov</LastName>
        <Address>Professor, Doctor of Physical and Mathematical Sciences, Professor of the Department of Higher Mathematics, National Research University «Moscow Power Engineering Institute»  Moscow, Russia</Address>
        <Email>Singsaf@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Валерий</FirstName>
        <MiddleName>Федорович</MiddleName>
        <LastName>Сафонов</LastName>
        <Address>Профессор, доктор физ.-мат.наук, профессор  кафедры высшей математики, Национальный исследовательский университет МЭИ, Москва</Address>
        <Email>Singsaf@yandex.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
