<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2006" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="13">
      <pdf>bodunov.pdf</pdf>
      <abstract>
&lt;p&gt;
The problem of local parametric identifiability for a semilinear 
parabolic equation with a scalar parameter is considered. Sufficient conditions 
of local parametric identifiability are given for the following two approaches: 
(i) we observe a discretization of an exact solution, and (ii) we observe an 
approximate solution generated by a discretization of the exact equation.
&lt;/p&gt;&lt;p&gt;
The discretization of exact solution is observed at growing time moments 
with increasing accuracy in the phase space. It is shown that given 
sufficient conditions of local parametric identifiability can be 
checked for the &lt;nobr&gt;Chaffee-Infante&lt;/nobr&gt; problem. In the case of a 
discretization of the exact equation we do not have to refine the observations 
as time grows.
&lt;/p&gt;&lt;p&gt;
For both cases it is shown that local parametric identifiability holds for 
a solution with initial values from an open and dense subset of the phase space.
&lt;/p&gt;&lt;p&gt;
In this article differential equation with constant delay are
considered. For this equation bifurcation of birth of periodic
solutions from the balance point are investigated. The base for
construction of ramification equation is a special integral
equation. New procedure of derivation of integral equation which
use special boundary problems for systems of ordinary differential
equations are proposed. The Modification of Hopf method is used in
order to analyze a system of ramification equations. The
conditions of existence and stability are obtained.
&lt;/p&gt;
</abstract>
      <title>Local parametric identifiability of parabolic Equations by various discretizations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="13">
      <pdf>bodunov.pdf</pdf>
      <abstract>
&lt;p&gt;
Рассмотрена задача локальной параметрической идентифицируемости для полулинейного 
параболического уравнения, содержащего скалярный параметр. Получены достаточные 
условия локальной параметрической идентифицируемости для двух случаев: 
&lt;br /&gt;
1) наблюдается дискретизация точного решения уравнения, 
&lt;br /&gt;
2) наблюдается приближенное решение, порожденное дискретизацией самого уравнения.
&lt;/p&gt;&lt;p&gt;
Предполагается, что наблюдения дискретизаций точного решения производятся с 
неограниченным уточнением в фазовом пространстве при возрастании времени. 
Показано, что найденные достаточные условия локальной параметрической 
идентифицируемости выполняются в случае известной задачи &lt;nobr&gt;Чэфи-Инфанте&lt;/nobr&gt;. 
В случае дискретизации самого уравнения уточнения наблюдений с ростом времени не требуется.
&lt;/p&gt;&lt;p&gt;
В обоих случаях показано, что локальная параметрическая идентифицируемость имеет 
место по наблюдению решений, соответствующих открытому и плотному подмножеству 
множества начальных данных.
&lt;/p&gt;
</abstract>
      <title>Локальная параметрическая идентифицируемость параболических уравнений по различным дискретизациям</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2006_a44_i0" />
    </authors>
    <authors-xml>
      <author id="export_n3_y2006_a44_i0">
        <author lang="EN">
          <FirstName>N.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Bodunov</LastName>
          <Email>nick@bodunov.usr.etu.spb.ru</Email>
          <Address>Saint-Petersburg Electrotechnical University ``LETI'',&lt;br /&gt; Department of mathematics &amp;#8470; 1,&lt;br /&gt; 5 Prof. Popova, Saint-Petersburg, &lt;br /&gt;197376, Russia,</Address>
        </author>
        <author lang="RU">
          <FirstName>Н.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Бодунов</LastName>
          <Email>nick@bodunov.usr.etu.spb.ru</Email>
          <Address>Россия, 197376, Санкт-Петербург, ул.Проф.Попова, 5,&lt;br /&gt; С.-Петербургский государственный электротехнический университет ``ЛЭТИ'',&lt;br /&gt; кафедра высшей математики &amp;#8470; 1</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="14" LastPage="27">
      <pdf>shliago.pdf</pdf>
      <abstract>
Conditions under which discernibility of the fixed system of 
differential equations, modeling some complicated process, by the 
fixed numerical method provided by typical measuring device are 
obtained. 
</abstract>
      <title>Typical discernibility of differential equations systems by observations of numerical methods trajectories</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="14" LastPage="27">
      <pdf>shliago.pdf</pdf>
      <abstract>

Получены условия, при которых различимость фиксированной системы 
дифференциальных уравнений, моделирующей некоторый сложный процесс, 
по фиксированному численному методу обеспечивается типичным 
измеряющим устройством. 
</abstract>
      <title>Типичная различимость систем дифференциальных уравнений по наблюдению траекторий численных методов</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2006_a45_i0" />
    </authors>
    <authors-xml>
      <author id="export_n3_y2006_a45_i0">
        <author lang="EN">
          <FirstName>P.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Shlyago</LastName>
          <Email>nick@bodunov.usr.etu.spb.ru</Email>
          <Address>Saint-Petersburg Electrotechnical University ``LETI'',&lt;br /&gt; Department of mathematics &amp;#8470; 1,&lt;br /&gt; 5 Prof. Popova, Saint-Petersburg, &lt;br /&gt;197376, Russia,</Address>
        </author>
        <author lang="RU">
          <FirstName>П.</FirstName>
          <MiddleName>Ю.</MiddleName>
          <LastName>Шляго</LastName>
          <Email>nick@bodunov.usr.etu.spb.ru</Email>
          <Address>Россия, 197376, Санкт-Петербург, ул. Профессора Попова, д. 5,&lt;br /&gt; Санкт-Петербургский государственный электротехнический университет "ЛЭТИ",&lt;br /&gt; кафедра Высшей математики &amp;#8470; 1</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="28" LastPage="54">
      <pdf>korobov.pdf</pdf>
      <abstract>

 Complete description of pointwise-degenerate linear time-invariant
differential systems of third order is gave. More precisely,
defining relations connecting elements of matrices and a delay time
is obtained. It is established connection between pointwise
degeneracy of such system of sixth order and pointwise completeness
of wide class of systems that possess many properties of the
conjugate system. Popov's approach for investigation of the strongly
regular systems is developed. More precisely, the necessary and
sufficient criterion of pointwise degeneracy of such systems of
fourth order is obtained. Minyuk's description of canonical forms of
pointwise-degenerate linear time-invariant delay-differential
systems of fourth order is corrected. New sufficient effective
conditions of pointwise completeness of systems with
block-triangular matrices is obtained. It is proved that if
time-invariant delay-differential equation matrices may be
represented as 2x2-matrices with elements in some connected
locally bicompact continuous skew field, then such equation is
poinwise completeness for any delay time. It is proved that the
degeneracy space of time-invariant delay-differential system of
order &lt;i&gt;n&lt;/i&gt; have dimention at most &lt;i&gt;n-2&lt;/i&gt;.

</abstract>
      <title>New Effective Conditions of Pointwise Completeness For Linear Time-Invariant Delay-Differential Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="28" LastPage="54">
      <pdf>korobov.pdf</pdf>
      <abstract>
Дается полное описание точечно вырожденных линейных стационарных
систем III порядка с одним запаздыванием, состоящее в том, что
найдены определяющие соотношения, которые связывают коэффициенты
матриц и параметр запаздывания; установлена связь между свойством
точечной вырожденности такой системы VI порядка и точечной полнотой
широкого класса систем, близких по своим свойствам к сопряженной
системе; примененный &lt;nobr&gt;В.М.Поповым&lt;/nobr&gt; методом для исследования 
строго регулярных точечно вырожденных систем получен критерий
точечной вырожденности таких систем IV порядка, что позволило
уточнить описание канонических форм точечно вырожденных систем с
запаздыванием III и IV порядков, объявленное &lt;nobr&gt;С.А.Минюком&lt;/nobr&gt;; найдены 
новые достаточные эффективные условия точечной полноты для систем 
&lt;i&gt;n&lt;/i&gt;-го порядка, матрицы которых имеют блочно треугольный вид; 
доказано, что если матрицы стационарного уравнения с одним 
запаздыванием можно рассматривать как матрицы &lt;nobr&gt;порядка 2&lt;/nobr&gt; над
некоторым связным локально бикомпактным непрерывным телом, то
такое уравнение точечно полно при любом параметре запаздывания; доказано,
что пространство вырождения линейной стационарной системы &lt;i&gt;n&lt;/i&gt;-го
порядка с одним запаздыванием имеет размерность, не
превосходящую &lt;i&gt;n-2&lt;/i&gt;.

&lt;br /&gt;
Библиогр. 15 назв.

</abstract>
      <title>Новые эффективные условия точечной полноты для линейных систем с запаздыванием</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2006_a46_i0" />
    </authors>
    <authors-xml>
      <author id="export_n3_y2006_a46_i0">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Korobov</LastName>
          <Email>alexegor@math.nsc.ru</Email>
          <Address>Russia, 630090, Novosibirsk, Ave. of acad. Koptyug, 4 &lt;br /&gt; Siberian Division of Russian Academy of Sciences &lt;br /&gt; Sobolev Institute of Mathematics &lt;br /&gt;Section of Theoretical Cybernetics</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Коробов</LastName>
          <Email>alexegor@math.nsc.ru</Email>
          <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4 &lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН &lt;br /&gt; Отдел теоретической кибернетики</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="55" LastPage="96">
      <pdf>petrenko.pdf</pdf>
      <abstract>
The intensive development of the theory of dynamical systems lead 
to the elaboration of many algorithms, and the growing power of 
computers resulted in that the methods of computer 
modeling are widely adopted.
&lt;br /&gt; 
To investigate dynamical systems we use the concept of symbolic 
image introduced by G.Osipenko. Given a homeomorphism &lt;i&gt;f&lt;/i&gt;, phase 
space &lt;i&gt;D&lt;/i&gt; and a finite covering D&lt;sub&gt;i&lt;/sub&gt; the oriented 
graph &lt;i&gt;G&lt;/i&gt; is constructed, being its nodes correspond to 
the cells of the covering and there is the edge &lt;i&gt;i-&amp;gt;j&lt;/i&gt; iff &lt;i&gt;f(D&lt;sub&gt;i&lt;/sub&gt;)&lt;/i&gt; intersects D&lt;sub&gt;j&lt;/sub&gt;.
&lt;br /&gt; 
The research of many problems for the initial system may be reduced to the symbolic image studying.
&lt;br /&gt; 
The article is devoted to the methods of construction of symbolic image. 
Several algorithms to construct the cell image are described. The results of 
their tests and comparison of performance are given. 
</abstract>
      <title>Development and Implementation of Algorithms for Construction of the Symbolic Image</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="55" LastPage="96">
      <pdf>petrenko.pdf</pdf>
      <abstract>
Главной причиной интереса к изучению динамических систем послужило 
их все более возрастающее значение при исследовании процессов связанных с 
окружающим миром. Развитие теории динамических систем стимулировало 
активную разработку алгоритмов их исследования, а бурный рост возможностей 
вычислительной техники позволил широко применять методы компьютерного 
моделирования.
&lt;br /&gt; 
Для компьютерного моделирования и исследования динамической системы 
мы предлагаем использовать &lt;i&gt;символический образ&lt;/i&gt; [5], который представляет 
собой ориентированный граф и является дискретизацией исходной динамической 
системы. Он строится по заданному покрытию фазового пространства 
ячейками D&lt;sub&gt;i&lt;/sub&gt;. Вершины графа соответствуют ячейкам, дуги - связям
между ними, а именно: вершины i и j соединяются дугой, если образ ячейки
D&lt;sub&gt;i&lt;/sub&gt; при действии динамической системы пересекается с ячейкой D&lt;sub&gt;j&lt;/sub&gt;. Многие
задачи исследования динамических систем могут быть сведены к задачам исследования 
построенного ориентированного графа - символического образа.
&lt;br /&gt; 
В данной работе раскрываются аспекты реализации построения символи-
ческого образа. Приводится способ введения координат, представления ячеек.
Описаны четыре метода построения образа ячейки. Приводится их анализ и
сравнение производительности.

</abstract>
      <title>Разработка и реализация алгоритмов построения символического образа</title>
    </articleInfo>
    <authors>
      <author ref="export_petrenko" />
    </authors>
  </article>
</number>