<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="2">

<article>
  <references>
    <reference>A. M. A. Abou-El-Ela, A. I. Sadek and A. M. Mahmoud, Stability and boundedness of solutions of certain third-order nonlinear delay differential equation, &lt;em&gt;International Journal on Automatic Control and Systems Engineering&lt;/em&gt;, 9(1), 9-15, 2009</reference>
    <reference>A. M. A. Abou-El-Ela, A. I. Sadek and A. M. Mahmoud, On the stability of solutions of certain fourth-order nonlinear non-autonomous delay differential equation, &lt;em&gt;International Journal of Applied Mathematics&lt;/em&gt;, 22(2), 45-258, &lt;em&gt; &lt;/em&gt;2009. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>A. M. A. Abou-El-Ela, A. I. Sadek and A. M. Mahmoud, On the stability criteria of linear non-autonomous time-varying delay system with application to control problem, e-journal &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 1, 2012, p. 146-163</reference>
    <reference>T. A. Burton, &lt;em&gt;Stability and Periodic Solutions of Ordinary and Functional Differential Equations&lt;/em&gt;, Academic Press, 1985. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>S. Gan, A. Xiao and D. Wang, Stability of analytical and numerical solutions of nonlinear stochastic delay differential equations, arXiv: 1301. 5389, 2, 1-23, 2014</reference>
    <reference>J. K. Hale and S. M. Verduyn Lunel, &lt;em&gt;Introduction to Functional Differential Equations&lt;/em&gt;, Springer-Verlag, New York, 1993. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>K. It'o and M. Nisio, On stationary solution of a stochastic differential equations, &lt;em&gt;J. Math. Kyoto Univ. &lt;/em&gt;, 4, 1-75, 1964</reference>
    <reference>A. F. Ivanov, Y. I. Kazmerchuk and A. V. Swishchuk, Theory, stochastic stability and applications of stochastic delay differential equations: a survey of recent results, &lt;em&gt;Differential Equations and Dynamical Systems&lt;/em&gt;, 11(1), 01/2003</reference>
    <reference>R. I. Kadiev, Sufficient conditions for stability of linear stochastic system with aftereffect with respect to a part of variables, (English Russian original) &lt;em&gt;Russ. Math. &lt;/em&gt;, 44(6), 72-76, 2000; translation from &lt;em&gt;Izv. Vyssh. Uchebn. Zaved. Mat. &lt;/em&gt;, 2000(6), 75-79, 2000</reference>
    <reference>P. E. Kloeden and E. Platen, &lt;em&gt;Numerical Solutions of Stochastic Differential Equations&lt;/em&gt;, Springer-Verlag, Berlin, 1995. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>E. Kolarova, An application of stochastic integral equations to electrical networks, &lt;em&gt;Acta Electrotechnica et informatica&lt;/em&gt;, 8(3), 14-17, 2008</reference>
    <reference>V. B. Kolmanovskii and A. D. Myshkis, &lt;em&gt;Introduction to the Theory and Applications of Functional Differential Equations&lt;/em&gt;, Kluwer Academic Publishers, Dordrecht, 1999. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>V. Kolmanovskii and L. Shaikhet, Construction of Lyapunov functionals for stochastic hereditary systems: a survey of some recent results, &lt;em&gt;Mathematicaland Computer Modelling&lt;/em&gt;, 36(6), 691-716, 2002</reference>
    <reference>V. Kolmanovskii and L. Shaikhet, About some features of general method of Lyapunov functionals construction, &lt;em&gt;SACTA&lt;/em&gt;, 6(1), 49-76, 2004</reference>
    <reference>X. Mao, Stochastic Differential Equations and Their Applications, Horwood Publishing, Chichester, UK, 1997</reference>
    <reference>X. Mao, Attraction, stability and boundedness for stochastic differential delay equations, &lt;em&gt;Nonlinear Analysis&lt;/em&gt;, 47, 4795-4806, 2001</reference>
    <reference>X. Mao, Some contributions to stochastic asymptotic stability and boundedness via multiple Lyapunov functions, &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt;, 260(2), 325-340, 2001</reference>
    <reference>X. Mao and A. Shah, Exponential stability of stochastic differential delay equations, &lt;em&gt;Stochastics and Stochastic Reports&lt;/em&gt;, 60(1-2), 135-153, 1997</reference>
    <reference>X. Mao and L. Shaikhet, Delay-dependent stability criteria for stochastic differential delay equations with Markovian switching, &lt;em&gt;Stability and Control:Theory and Applications&lt;/em&gt;, 3(2), 88-101, 2000</reference>
    <reference>B. Oksendal, &lt;em&gt;Stochastic Differential Equations, An introduction with applications&lt;/em&gt;, Springer-Verlag, New York, 2000</reference>
    <reference>R. Rezaeyan and R. Farnoosh, Stochastic differential equations and application of the Kalman-Bucy filter in the modelling of RC circuit, &lt;em&gt;AppliedMathematical Sciences&lt;/em&gt;, 4(23), 1119-1127, 2010</reference>
    <reference>A. I. Sadek, Stability and boundedness of a kind of third-order delay differential system, &lt;em&gt;Appl. Math. Lett. &lt;/em&gt;, 16(5), 657-662, 2003</reference>
    <reference>A. I. Sadek, On the stability of solutions of some non-autonomous delay differential equations of the third-order, &lt;em&gt;Asymptot. Anal. &lt;/em&gt;, 43, 1-7, 2005</reference>
    <reference>L. E. Shaikhet, Stability in probability of nonlinear stochastic systems with delay, (English Russian original) &lt;em&gt;Math. notes&lt;/em&gt;, 57(1), 103-106, 1995; translation from &lt;em&gt;Mat. Zametki&lt;/em&gt;, 57(1), 142-146, 1995</reference>
    <reference>C. Tunc, Stability and boundedness of solutions of nonlinear differential equations of third-order with delay, &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 3, 1-13, 2007</reference>
    <reference>C. Tunc, On the stability of solutions of a certain fourth-order delay differential equation, &lt;em&gt;J. Nonlinear Dyn. &lt;/em&gt;, 51, 71-81, 2008</reference>
    <reference>C. Tunc and M. Ates, Stability and boundedness results for solutions of certain third-order nonlinear vector differential equations, &lt;em&gt;J. Nonlinear Dyn. &lt;/em&gt;, 45, 273-281, 2006</reference>
    <reference>Y. Zhu, On stability, boundedness and existence of periodic solution of a kind of third-order nonlinear delay differential system, &lt;em&gt;Ann. of Diff. Eqs. &lt;/em&gt;, 8(2), 249-259, 1992</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="13">
    <pdf>mahmoud2015.pdf</pdf>
    <abstract>In this paper, by constructing Lyapunov
functionals we investigate sufficient conditions, for the stochastic
asymptotic stability of the zero solution of certain second-order
stochastic differential equations with delay.

By defining an appropriate Lyapunov functionals, we prove two new
theorems on the stochastic asymptotic stability. Our results improve
and form a complement to some known recent results in the
literature.</abstract>
    <title>On the Stability of Solutions for Certain Second-order Stochastic Delay Differential Equations</title>
  </articleInfo>
  <authors>
    <author ref="n_2015_abou-el-ela" sort-key="1" />
    <author ref="n_2015_sadek" sort-key="2" />
    <author ref="n_2015_mahmoud" sort-key="3" />
  </authors>
</article>     

<article>
  <references>
    <reference>Pliss V. A. [On the number of periodic solutions to equations with polynomial right -hand side. ] &lt;em&gt;Doklady Akademii nauk SSSR&lt;/em&gt;, 1959; &lt;/strong&gt;&lt;strong&gt;127 &lt;/strong&gt;&lt;strong&gt;( 5): 965-968. (In Russ. )&lt;/strong&gt;</reference>
    <reference>Churin Yu. V. [ On disappearance of periodic solutions of of quasi-homogeneous systems with only simple exclusive multiple. ] &lt;em&gt;Differetsialnye uravneniya, &lt;/em&gt; 1975, XI, No 4, 678-686. (In Russ. )&lt;/strong&gt;</reference>
    <reference>Churin Yu. V. [Behavior solutions of quasi-homogeneous system in the neighborhood simple exclusive destinations . ] &lt;em&gt;Nelinejnye dinamicheskie systemy &lt;/em&gt;[Nonlinear dynamic systems]. St. Petersburg: Publishing House of St. Petersburg University, 1997, Issue 1, pp. 298-311. &lt;/strong&gt;</reference>
    <reference>Churin Yu. V. [Simple exceptional many uncontained of quasi-homogeneous Systems. ] &lt;em&gt;Differentsialnye uravneniya, &lt;/em&gt; 1973, IX, No. 6, 1073-1084. (In Russ. )&lt;/strong&gt;</reference>
    <reference>Pilyugin S. Yu. &lt;em&gt;Vvedenie v grubye systemy differentsialnykh uravnenij&lt;/em&gt; [Introduction to gross systems of differential equations. ] Leningrad, Publishing House of the Leningrad University, 1988. 188 p. (In Russ. )&lt;/strong&gt;</reference>
  </references>
  <articleInfo lang="EN" FirstPage="14" LastPage="18">
    <pdf>churin3.pdf</pdf>
    <abstract>This paper explores non-autonomous systems of ordinary differential equations. 
Outside of some sphere in phase space the right side of the system  is close to 
an autonomous homogeneous system which has no bounded solutions and generates 
a Morse-Smale dynamical system on the Poincare sphere. 
We study the asymptotic behavior of inextensible solutions and 
prove that in this case the solution norm increases with no limit, 
and its projection onto the unit sphere tends to a non-wandering orbit of the Morse-Smale system.</abstract>
    <title>The Asymptotic Behavior of Non-extendable Solutions of Quasi-homogeneous Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="14" LastPage="18">
    <pdf>churin3.pdf</pdf>
    <abstract>Рассматривается неавтономная система обыкновенных дифференциальных уравнений.Правая часть системы
вне некоторого шара фазового пространства близка к автономной однородной системе, 
не имеющей ограниченных решений и порождающей динамическую систему Морса-Смейла на сфере Пуанкаре.
Изучается асимптотика решений, непродолжимых на всю прямую. Доказывается, 
что в этом случае норма решения неограниченно растет, а его проекция на единичную 
сферу стремится к одной из неблуждающих траекторий системы Морса-Смейла.</abstract>
    <title>Асимптотическое поведение глобально продолжимых решений квазиоднородных систем</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_churin" sort-key="2" />
  </authors>
</article>


<article>
  <references>
    <reference>Ahlefeld G. Yu Hertzberger. &lt;em&gt;Vvedenie v intervalnie vichislenia&lt;/em&gt; [Introduction to interval calculations]. Moscow, Mir, 1987. 356 p</reference>
    <reference>Verbitsky V. I, Gorban A. N, Utyubaev G. S, Shokin Y. I. Effect Moore interval spaces. Dokl. USSR Academy of Sciences, 304, №1, 1989, 17-22. (In Russ)</reference>
    <reference>Dobronets B. S, Shaidurov V. V. &lt;em&gt;Dvystoronnie chislennie metodi&lt;/em&gt; [Bilateral numerical methods]. Novosibirsk, Nauka, 1990. 208 p</reference>
    <reference>Kalmykov S. A, Shokin Y. I, Yuldashev Z. K. &lt;em&gt;Methodi intervalnogo analiza&lt;/em&gt; [Methods of interval analysis]. Novosibirsk, Nauka, 1986. 221 p</reference>
    <reference>Krasovsky N. N. Igrovie zadachi o vstreche dvigenii [Game Problems on the motions]. Moscow, Nauka, 1970. 270 p</reference>
    <reference>Krasovsky N. N. &lt;em&gt;Ypravlenie v dinamicheskih sistemah&lt;/em&gt; [Control of dynamic systems]. Moscow, Nauka, 1985</reference>
    <reference>Kostousova E. K. &lt;em&gt;Poliedralnie approksimacii v zadachax garantirovannogo ypravlenia i ocenivania. &lt;/em&gt; Doct. Diss. [Polyhedral approximation in problems of guaranteed control and evaluation. Doct. Diss]. Ekaterinburg, 2005. 238 p</reference>
    <reference>Kurzhanskii A. B. &lt;em&gt;Ypravlenie i nabludenie v ysloviah neopredelennosti&lt;/em&gt; [Control and surveillance in the face of uncertainty]. Moscow, Nauka, 1977</reference>
    <reference>Martynyuk A. A, Gutowski R. &lt;em&gt;Integralnie neravenstva i ystoichivost dvizenia&lt;/em&gt; [Integral inequalities and sustainability movement]. Kiev, Naukova Dumka, 1979. 272 p</reference>
    <reference>Marchuk G. I., Agoshkov V. I. &lt;em&gt;Vvedenie v proekcionno-setochnie methodi [&lt;/em&gt;Introduction to the projection-grid methods]. Moscow: Science, Home edition of Physical and mathematical literature, 1981. 416 p</reference>
    <reference>Nazin S. A. &lt;em&gt;Ellipsoidalnoe i intervalnoe ocenivanie sostoianii i parametrov diskretnih dinamicheskih sistem s neopredelennim opisaniem parametrov&lt;/em&gt; // [Ellipsoidal and interval estimation states and parameters of discrete dynamical systems with uncertain model description. Doct. Diss]. Moscow, 2004. 118 p</reference>
    <reference>Rogalev A. N. Ensembles systems of differential equations with interval data. Interval Mathematics and distribution restrictions. 2004. 240-254. (In Russ. )</reference>
    <reference>Smirnov V. I. &lt;em&gt;Kurs vishei matematiki&lt;/em&gt; [Course of Higher Mathematics], Volume 3, Part 2, Nauka. - 9 th ed., 1974. 671 p</reference>
    <reference>Chernousko F. L. &lt;em&gt;Ocenivanie phasovogo sostoinia dinamicheskih sisietm&lt;/em&gt; [Evaluation of the phase state of dynamical systems]. Moscow, Nauka, 1988</reference>
    <reference>Chernousko F. L. State estimation for dynamic systems. Boca Raton, Florida: CRC Press, 1994</reference>
    <reference>Jaulin L., Kieffer M., Didrit O., Walter E. Applied interval analysis. London: Springer-Verlag, 2001</reference>
    <reference>Kurzhanski A. B., Valyi I. Ellipsoidal calculus for estimation and control. Boston: Birkhauser, 1997</reference>
    <reference>Kurzhanski A. B., Valiov V. M. (Eds). Modeling techniques for uncertain system. Boston: Birkhauser, 1994</reference>
    <reference>Matasov A. I. Estimators for uncertain dynamic systems. Boston: Kluwer, 1999</reference>
    <reference>Milanese M., Belforte G. Estimation theory and uncertainty intervals evaluation in presence of unknown but bounded errors: Linear families of models and estimators. IEEE Trans. Autom. Contr., 1982, 27, No. 2, pp. 408-414</reference>
    <reference>Milanese M., Norton J., Piet-Lahanier H., Walter E. (Eds). Bounding approaches to system identification. N. Y. : Plenum Press, 1996</reference>
    <reference>Moore R. E. Interval analysis&lt;em&gt;. &lt;/em&gt; - Prentice Hall: Englewood Cliffs, N. -J., 1966. - 145 p</reference>
    <reference>Stewart N. F. A heuristic to reduce the wrapping effect in the numerical solution of x′ =f (t , x ). BIT, No. 11, 1971, 328-337</reference>
    <reference>Walter W. Differential and integral inequalities&lt;em&gt;. &lt;/em&gt; - Berlin, Springer, 1970. - 195 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="19" LastPage="58">
    <pdf>rogoza.pdf</pdf>
    <abstract>The paper deals with issues related to the construction 
of two-sided estimates of the solution sets of systems of nonlinear 
differential equations with interval parameters. The convergence of 
interval estimates to the set of exact solutions in the Hausdorff metric 
has been substantiated. Theorems on coordinate wise convergence to the set of 
exact solutions have been proved. Thus, the proposed approach allows us to deal 
with wrapping effect. The algorithm constructs the approximate solutions 
of this problem by using analytical formulas obtained by projection methods. 
It is essential that the constructed approximation takes into account the 
global error interval estimate, which results in getting a guaranteed evaluation.

Keywords: projection methods, inclusion of the solution set, 
interval method of successive approximations, interval extension.</abstract>
    <title>An Approach to the Construction of Two-sided Estimates for Sets of Solutions of Nonlinear Differential Equations with Interval Parameters by Projection Methods</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="19" LastPage="58">
    <pdf>rogoza.pdf</pdf>
    <abstract>В работе рассматриваются вопросы, связанные с построением двусторонних 
оценок множеств решений систем нелинейных дифференциальных уравнений 
с интервальными параметрами. Обоснована сходимость интервальных оценок 
к множеству точных решений в хаусдорфовой метрике, 
доказаны теоремы о покоординатной сходимости к множеству точных решений. 
Тем самым предлагается подход, позволяющий бороться с эффектом «обертывания» (wrapping effect). 
Алгоритм строит аппроксимирующие решения указанной задачи по аналитическим формулам, 
полученным на основе проекционных методов. Существенным является то, 
что построенное таким образом решение учитывает интервальную оценку глобальной ошибки, 
что позволяет получать гарантированные оценки. 

Ключевые слова: проекционные методы, включение множества решений, 
интервальный метод последовательных приближений, интервальные расширения.</abstract>
    <title>Об одном подходе к построению двусторонних оценок множеств решений нелинейных дифференциальных уравнений c интервальными параметрами на основе проекционных методов</title>
  </articleInfo>
  <authors>
    <author ref="n_2015_rogoza" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>V. Avrutin, P. Levi, M. Schanz, D. Fundinger, G. Osipenko, Investigation of dynamical systems using symbolic image: efficient implementation and application. Int. J. of Bifurcation and Chaos, v. 16 (2006), no. 12, 3451-3496</reference>
    <reference>R. Bowen. Symbolic Dynamics. Ann. Math. Soc., Providence, R. I., v. 8 (1982)</reference>
    <reference>Y. Cao, S. Luzzatto, I. Rios, Some non-hyperbolic systems with strictly non-zero Lyapunov exponents for all invariant measures: horseshoes with internal tangencies, Discrete and continuous dynamical systems, v. 15 (2006), no. 1, 61-71</reference>
    <reference>F. Colonius and W. Kliemann. The Dynamics of Control, Burkhauser, 2000</reference>
    <reference>C. Conley. Isolated Invariant set and the Morse Index. CBMS Regional Conference Series, v. 38 (1978), Amer. Math. Soc., Providence</reference>
    <reference>A. Katok, B. Hasselblat. Introduction to the Modern Theory of Dynamical Systems, Cambridge University Press, 1995</reference>
    <reference>D. Lind, B. Marcus, An introduction to symbolic dynamics and coding, Cambridge University Press, 1995</reference>
    <reference>G. S. Osipenko. On a symbolic image of dynamical systems. In Boundary value problems, Interuniv. Collect. Sci. Works, (1983), p. 101 - 105</reference>
    <reference>G. S. Osipenko. Spectrum of a dynamical system and applied symbolic dynamics. Journal of Mathematical Analysis and Applications, v. 252 (2000), no. 2, p. 587 - 616</reference>
    <reference>G. S. Osipenko, J. V. Romanovsky, N. B. Ampilova, and E. I. Petrenko. Computation of the Morse Spectrum. Journal of Mathematical Sciences, v. 120 (2004), no. 2, 1155 - 1166</reference>
    <reference>George Osipenko. Dynamical systems, Graphs, and Algorithms. Lectures Notes in Mathematics, 1889, Springer, Berlin, 2007</reference>
    <reference>George Osipenko. Symbolic image and invariant measures of dynamical systems. Ergodic Theory and Dynamical Systems, v. 30 (2010), 1217 - 1237</reference>
    <reference>M. Shub, Stabilite globale de systems denamiques, Asterisque, v. 56, 1978, 1-21</reference>
  </references>
  <articleInfo lang="EN" FirstPage="59" LastPage="71">
    <pdf>osipenko_ampilova.pdf</pdf>
    <abstract>The Morse spectrum is defined as the limit set of Lyapunov
exponents and is one of main characteristics of dynamical systems.It is important for
system having infinitely many trajectories with  long periods. G. Osipenko supposed 
a practical approach to the Morse spectrum computation, which is based 
on the symbolic image method. Symbolic image of a dynamical system
is an oriented  graph presenting the dynamics of the transformation of the system phase space.
As it was shown by G. Osipenko, the Morse
spectrum of labeled symbolic image  is an approximation of a given system spectrum. 
In this work we study the structure of the Morse spectrum when there is homoclinic 
tangency of stable and unstable manifolds of a fixed hyperbolic point. We prove that 
the spectrum contains the segment for which initial and end points are defined 
by stable and unstable Lyapunov exponents of this point.</abstract>
    <title>On Morse Spectrum for Homoclinic Tangency Case</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="59" LastPage="71">
    <pdf>osipenko_ampilova.pdf</pdf>
    <abstract>Среди характеристик динамических систем одной из важных является спектр Морса ---
предельное множество показателей Ляпунова периодических псевдотраекторий. 
Эта характеристика особенно важна, когда динамическая система имеет бесконечно 
много периодических траекторий большого периода. Практический подход к  
вычислению спектра Морса  был предложен Г. Осипенко 
на основе разработанного им метода символического образа. Символический образ 
представляет собой  ориентированный граф, отражающий динамику преобразования
ячеек фазового пространства под действием системы.
Как было показано в работах Г.Oсипенко, спектр Морса оснащенного символического образа
системы позволяет построить приближение к спектру исходной системы. 
В данной работе изучается структура спектра Морса в случае гомоклинического
касания устойчивого и неустойчивого многообразий гиперболической неподвижной точки.
Доказано, что спектр Морса содержит отрезок, концы которого определяются устойчивым 
и неустойчивым показателями Ляпунова гиперболической неподвижной точки.</abstract>
    <title>Оспектре морса в случае гомоклинического касания</title>
  </articleInfo>
  <authors>
    <author ref="n_2015_osipenko" sort-key="1" />
    <author ref="export_ampilova" sort-key="2" />
  </authors>
</article>

</number>
