<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1999" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="54">
      <pdf>j045.pdf</pdf>
      <abstract>The problem on constructing hereditary  multiselectors  of  the  qiven
set-valued mapping  (SVM)  is  considered.  The solution is defined in
terms of fixed points of the operator on the space of SVM. This
operator defines  the procedure of a compression of multifunctions and
generates the iterated process of constructing hereditary
multiselectors. In  the  case of problems of differential games theory
the considered method realizes the transformation of a  pseudostrategy
solving the initial problem into the corresponding quasistrategy.  The
used scheme is a variant of the well known programmed iterations
method.</abstract>
      <title>Hereditary Multiselectors of Set-valued Mappings and Their Constructing by Iteration Methods</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="54">
      <pdf>j045.pdf</pdf>
      <abstract>The problem on constructing hereditary  multiselectors  of  the  qiven
set-valued mapping  (SVM)  is  considered.  The solution is defined in
terms of fixed points of the operator on the space of SVM. This
operator defines  the procedure of a compression of multifunctions and
generates the iterated process of constructing hereditary
multiselectors. In  the  case of problems of differential games theory
the considered method realizes the transformation of a  pseudostrategy
solving the initial problem into the corresponding quasistrategy.  The
used scheme is a variant of the well known programmed iterations
method.</abstract>
      <title>Hereditary multiselectors of set-valued mappings and their constructing by iteration methods</title>
    </articleInfo>
    <authors>
      <author ref="nv_119" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="55" LastPage="64">
      <pdf>j046.pdf</pdf>
      <abstract>The unsteady  convective flow of a viscous, heat conducting fluid 
near an infinite vertical plate has been considered in a system rotating 
with a constant angular velocity. The governing partial differential 
equations have been solved exactly for the special case of Prandtl number
equal to unity. Analytical expressions for the primary and secondary 
velocity profiles in the boundary layer as well as the corresponding skin 
friction components have been presented. The effects of rotation on the 
boundary layer flow and the skin friction have been discussed using the 
exact solution.</abstract>
      <title>An Exact Solution for Fluid Convection Near an Infinite Vertical Plate in a Rotating System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="55" LastPage="64">
      <pdf>j046.pdf</pdf>
      <abstract>The unsteady  convective flow of a viscous, heat conducting fluid 
near an infinite vertical plate has been considered in a system rotating 
with a constant angular velocity. The governing partial differential 
equations have been solved exactly for the special case of Prandtl number
equal to unity. Analytical expressions for the primary and secondary 
velocity profiles in the boundary layer as well as the corresponding skin 
friction components have been presented. The effects of rotation on the 
boundary layer flow and the skin friction have been discussed using the 
exact solution.</abstract>
      <title>An exact solution for fluid convection near an infinite vertical plate in a rotating system</title>
    </articleInfo>
    <authors>
      <author ref="nv_120" />
      <author ref="nv_121" />
      <author ref="nv_122" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="65" LastPage="83">
      <pdf>j047.pdf</pdf>
      <abstract>The paper studies mobile carrier transport in
semiconductor devices with constant densities of ionized impurities.
To describe this process we use one-dimensional system of partial
differential equations. Under certain assumptions, we prove
the global existence of solutions of systems of this type.
Bifurcations and stability of solutions are also studied.</abstract>
      <title>Nonlinear Boundary Value Problems Describing Mobile Carrier Transport in Semiconductor Devices</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="65" LastPage="83">
      <pdf>j047.pdf</pdf>
      <abstract>The paper studies mobile carrier transport in
semiconductor devices with constant densities of ionized impurities.
To describe this process we use one-dimensional system of partial
differential equations. Under certain assumptions, we prove
the global existence of solutions of systems of this type.
Bifurcations and stability of solutions are also studied.</abstract>
      <title>Nonlinear boundary value problems describing mobile carrier transport in semiconductor devices</title>
    </articleInfo>
    <authors>
      <author ref="nv_123" />
      <author ref="nv_124" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="84" LastPage="98">
      <pdf>j048.pdf</pdf>
      <abstract>A Mathematical model with one prey species living in two different 
habitats and a predator where a prey exhibits group defense is studied. 
The prey species is able to migrate between two different habitats due 
to change in seasonal conditions. The stability analysis is carried 
out for a critical point of the system where all species co-exist. 
Using rate of conversion of the prey to predator as bifurcation parameter,
conditions for a Hopf bifurcation to occur are derived. It is shown 
numerically that predatory rate increases at low population density 
of prey species, has not always stabilizing effect for the 
prey-predator system.</abstract>
      <title>Switching Effect of Predation On Large Size Prey Species Exhibiting Group Defense</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="84" LastPage="98">
      <pdf>j048.pdf</pdf>
      <abstract>A Mathematical model with one prey species living in two different 
habitats and a predator where a prey exhibits group defense is studied. 
The prey species is able to migrate between two different habitats due 
to change in seasonal conditions. The stability analysis is carried 
out for a critical point of the system where all species co-exist. 
Using rate of conversion of the prey to predator as bifurcation parameter,
conditions for a Hopf bifurcation to occur are derived. It is shown 
numerically that predatory rate increases at low population density 
of prey species, has not always stabilizing effect for the 
prey-predator system.</abstract>
      <title>Switching effect of predation on large size prey species exhibiting group defense</title>
    </articleInfo>
    <authors>
      <author ref="nv_125" />
      <author ref="nv_126" />
      <author ref="nv_127" />
    </authors>
  </article>
</number>
