<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="1">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="35">
    <pdf>nadhem.pdf</pdf>
    <abstract>This paper presents a simple and  efficient  method  for determining the solution 
of Riccati differential equation with coefficients rational. In case the differential Galois group of  
the differential equation  is reducible, we look for the rational solutions of 
Riccati differential equation by reducing the number  of check to be made and 
by accelerating the search for the partial fraction decomposition of the solution.  
   This partial fraction decomposition  of solution  can be used to code r. 
The examples demonstrate the effectiveness of the method.</abstract>
    <title>Rational Solutions of Riccati Differential Equation with Coefficients Rational</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_nadhem" sort-key="1" />
  </authors>
  <references>
    <reference>B. Sturmfels. Algorithms in Invariant Theory. Springer-Verlag, New York, 1993</reference>
    <reference>E. R. Kolchin. Algebraic matric  and the Picard-Vessiot theory of homogeneous linear ordinary differential equation. Ann. of Math, 49, 1-42(1948)</reference>
    <reference>E. R. Kolchin. Differential Algebra and Algebraic groups, Volume 54 of Pure and Applied Math, Academic Press, New York, (1976)</reference>
    <reference>E. R. Kolchin. Galois theory of differential fields, Amer. J. of Math, 75, 753-824 (1953)</reference>
    <reference>F. Ulmer. Introduction to differential Galois theory. Cours de DEA, 2000</reference>
    <reference>F. Ulmer. On liouvillian solutions of linear differential equations. Appl. Algebra in Eng. Comm. and Comp., 226(2):171{193, 1992</reference>
    <reference>I. Gozard. Theorie de Galois, Paris (1997)</reference>
    <reference>I. Kaplansky. An introduction to differential algebra, Hermann, Paris , (1957)</reference>
    <reference>J. J. Kovacic. An Algorithm for solving second order linear homogeneous differential equations. Journal of symbolic computation, 2:3-43, 1986</reference>
    <reference>M. Singer and F. Ulmer. Galois groups of second and third order linear differential equations. J. Symb. Comp., 16:1{36, 1993</reference>
    <reference>M. Singer and F. Ulmer, Linear differential equations and products of linear forms. J. Pure and Applied Alg., 117 - 118:549-564, (1997)</reference>
    <reference>M. Singer and F. Ulmer. Liouvillian and algebraic solutions of second and third order linear differential equations. J. Symb. Comp., 16:37{73, (1993)</reference>
    <reference>M. Singer and F. Ulmer. Necessary conditions for liouvillian solutions of (third order) linear differential equations. J. of Appl. Alg. in Eng. Comm. and Comp., 6:1{22, 1995</reference>
    <reference>M. van der Put and F. Ulmer. Differential equations and finite groups. J. of Algebra, 226:920-966, (2000)</reference>
    <reference>P. A. Hendriks and M. van der Put. Galois action on solutions of a differential equation. Journal of Symbolic Computation, 19(6): 559-576, (1995)</reference>
  </references>
</article>


<article>
  <articleInfo lang="EN" FirstPage="36" LastPage="49">
    <pdf>damak.pdf</pdf>
    <abstract>This paper deals with the separation principle for a class of nonlinear dynamical systems 
whose dynamics are in general bounded
in time. The resultant observer-based state feedback control guarantee 
the convergence of solutions toward a small neighborhood of the origin 
of the state oscillation given that the system
is both uniformly controllable and observable. An example in dimentional 
two is given to illustrate the applicability of our result.</abstract>
    <title>A Separation Principle of Time-varying Nonlinear Dynamical Systems</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_damak" sort-key="1" />
    <author ref="n2_2012_ellouze" sort-key="2" />
    <author ref="n2_2012_hammami" sort-key="3" />
  </authors>
  <references>
    <reference>M. Arcak and P. Kokotovic, Observer-based control of systems with slope-restricted nonlinearities, IEEE Transactions on Automatic Control (2001), 1146-1150</reference>
    <reference>M. Chen, Control of linear time-varying systems by the gradient algorithm, IEEE (1997), 4549-4553</reference>
    <reference>R. E. Kalman and R. S. Bucy, New Results in Linear Filtering and Prediction Theory, ASME Journal of Basic Engineering (1961), 95-108</reference>
    <reference>I. Ellouze and M. Hammami, A separation principle of time-varying dynamical system: A practical approach, Mathematical Modelling and Analysis, 12 (2007), No. 2, 1-16</reference>
    <reference>W. J. Rugh, Linear System Theory, Prentice-Hall, Englewood Cliffs (1993)</reference>
    <reference>H. K. Khalil, Nonlinear Systems, Prentice-Hall, New York (2002)</reference>
    <reference>A. Loria and E. Panteley, A separation principle for Euler-Langrange systems, In New Directions in Nonlinear Observer Design}, H. Nijmeijer and T. I. Fossen, Eds. (London: Springer Verlag), (1999), 229-247</reference>
    <reference>A. Loria and J. de Leon Morales, On persistently exciting observers and a non-linear separation principle: application to the stabilization of a generator, International Journal of Control, 76 (2003), No. 6, 607-617</reference>
    <reference>M. S. Chen and C. Y. Kao, Control of linear time-varying systems using forward Riccati equation, Journal of Dynamics systems, Measurement and Control, 119 (1997), 536-540</reference>
    <reference>J. Tsinias, Sontag's input to state stability condition and global stabilization using state detection, Systems and Control Letters, 20 (1993), 219-226</reference>
    <reference>L. V. Hien and H. V. Thi, Exponential Stabilization of Linear Systems with Mixed Delays in State and Control, e-journal Differential Equations and Control Processes (2009), No. 2, 32-42. www. math. spbu. ru/diffjournal/RU/numbers/2009. 2/article. 1. 3. html</reference>
  </references>
</article>



<article>
  <articleInfo lang="EN" FirstPage="50" LastPage="58">
    <pdf>kassaian.pdf</pdf>
    <abstract>General formula for causal Green's function of linear differential
operator of given degree in one variable is
given according to coefficient functions of differential operator as
a series of integrals. The solution also provides analytic formula
for fundamental solutions of corresponding homogenous linear
differential equation, 
Furthermore, multiplicative property of causal Green's functions is
shown and by which explicit formulas for causal Green's functions of
some classes of decomposable linear differential operators are
given. A method to find Green's function of general linear
differential operator of given degree in one variable with arbitrary
boundary condition according to coefficient functions of
differential operator is demonstrated.</abstract>
    <title>Green's Function for Linear Differential Operators in One Variable</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_kassaian" sort-key="1" />
  </authors>
  <references>
    <reference>I. Stakgold, M. Holst  Green's Functions and Boundary Value Problems  Third edition, Wiley, 2011</reference>
    <reference>Harry Hochstadt, Integral equations, pp. 330, Wiley, 1973</reference>
    <reference>Tarjan, Lalesco, Theorie Des Equations Integrales, pp. 125, Herman and fils, Paris, 1912</reference>
  </references>
</article>


<article>
  <articleInfo lang="EN" FirstPage="59" LastPage="79">
    <pdf>reitman2.pdf</pdf>
    <abstract>Frequency domain conditions for the existence of 
finite-dimensional projectors and determining observations 
for attractors of semi-dynamical systems in Hilbert spaces are derived. 
Evolutionary variational equations are considered as control systems in 
a rigged Hilbert space structure. As an example we investigate a coupled 
system of Maxwell's equations and the heat equation in one-space dimension. 
We show the controllability of the linear part and the frequency domain 
conditions for this example.</abstract>
    <title>Frequency Domain Conditions for the Existence of Finite-dimensional Projectors and Determining Observations of Attractors</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_popov" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
  <references>
    <reference>Yu. M. Berezansky, Expansions in Eigenfunctions of Selfadjoint Operators (In Russian), Naukova Dumka, Kiev, English translation: Amer. Math. Soc. Transl., 17, (1968), Providence, R. I</reference>
    <reference>V. A. Boichenko, G. A. Leonov, and V. Reitmann, Dimension Theory for Ordinary Differential Equations, Teubner, Stuttgart - Leipzig, 2004</reference>
    <reference>H. Brezis, Problemes unilateraux, J. Math. Pures. Appl, 51, (1972), 1 - 168</reference>
    <reference>V. A. Brusin, The Lurie equations in Hilbert space and its solvability, Prikl. Math. Mekh., 40, 5, (1976), 947-955 (in Russian)</reference>
    <reference>R. Datko, Extending a theorem of A. M. Liapunov to Hilbert spaces, J. Math. Anal. Appl, 32, (1970), 610 - 616</reference>
    <reference>G. Duvant and J. L. Lions, Inequalities in Mechanics and Physics, Springer-Verlag, Berlin, 1976</reference>
    <reference>I. Ermakov, Y. Kalinin and V. Reitmann, Determining modes and almost periodic integrals for cocycles, J. Differential Equations, (2011)</reference>
    <reference>C. Foias, G. R. Sell and R. Temam, Inertial manifolds for nonlinear evolution equations, J. Diff. Eq., 73, (1988), 309 -353</reference>
    <reference>D. Kalinichenko, V. Reitmann and S. Skopinov, Asymptotic behaviour of solutions of a coupled system of Maxwell's equation and a controlled differential inclusions, Proc. 9AIMS Conference on Dynamical Systems, Differential Equations and Applications, (2012), Orlando, Florida, USA</reference>
    <reference>Y. N. Kalinin and V. Reitmann, Almost periodic solutions in control systems with monotone nonlinearities, e-journal Differential Equations and Control Processes, 4, (2012), 40-68. www. math. spbu. ru/diffjournal/RU/numbers/2012. 4/article. 1. 4. html</reference>
    <reference>Y. Kalinin, V. Reitmann and N. Yumaguzin, Asymptotic behavior of Maxwell's equation in one-dimension space with termal effect, Discrete and Cont. Dyn. Sys. - Supplement 2011 2, (2011), 754 - 762</reference>
    <reference>H. Kantz and V. Reitmann, Reconstructing attractors of infinite-dimensional dynamical systems from low-dimensional projections, Workshop on Multivaluate Time Series Analysis, IWH Heidelberg (2004)</reference>
    <reference>O. A. Ladyzhenskaya, On estimates of the fractal dimension and the number of determining modes for invariant sets of dynamical systems, Zapiski nauchnich seminarov LOMI. 163, (1987), 105 - 129</reference>
    <reference>J. Louis and D. Wexler, The Hilbert space regulator problem and operator Riccati equation under stabilizability, Annales de la Societe Scientifique de Bruxelles, 1 105, 4 (1991), 137-165</reference>
    <reference>A. L. Likhtarnikov, Absolute stability criteria for nonlinear operator equations, Izv. Akad. Nauk SSSR Ser. Mat., 41, 5, (1977), 1064 - 1083</reference>
    <reference>A. L. Likhtarnikov and V. A. Yakubovich, The frequency theorem for equations of evolutionary type, Siberian Math. ~J. 17, 5, (1976), 790 - 803</reference>
    <reference>A. L. Likhtarnikov and V. A. Yakubovich, Dichotomy and stability of uncertain nonlinear systems in Hilbert spaces, Algebra and Analysis, 9, 6, (1997), 132 - 155</reference>
    <reference>R. V. Manoranjan and H. -M. Yin, On two-phase Stefan problem arising from a microwave heating process, J. Continuous and Discrete Dynamical Systems  15, (2006), 1155 - 1168</reference>
    <reference>A. Pankov, Bounded and Almost Periodic Solutions of Nonlinear Operator Differential Equations, Kluwer Academic Publishers, 1990</reference>
    <reference>S. Popov, Takens time delay embedding theorem for dynamical systems on infinite-dimensional manifolds, Proc. International student conference "Science and Progress", St. Petersburg-Peterhof (2011)</reference>
    <reference>J. C. Robinson, Inertial manifolds and the cone condition, Dyn. Syst. Appl. 2, 3, (1993), 311 - 330</reference>
    <reference>G. R. Sell and Y. You, Dynamics of Evolutionary Equations, Springer, New York, 1990</reference>
    <reference>R. A. Smith, Orbital stability of ordinary differential equations, J. Differential Equations 69, (1986), 265 -287</reference>
  </references>
</article>


<article>
  <articleInfo lang="EN" FirstPage="80" LastPage="88">
    <pdf>begun.pdf</pdf>
    <abstract>In this paper we study small perturbations of differential equations. 
For a system of ordinary differential equations the concepts of weakly 
hyperbolic set and leaf are introduced. We
show that if the perturbation is small enough, then there is a continuous 
mapping that takes a leaf of a unperturbed system into a leaf of the 
perturbed one. In addition we show that the union of all the leafs of 
the perturbed system is closed. 

Bibliography: 4 titles.</abstract>
    <title>On Closure of a Leaf Invariant Set of a Perturbed System</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="80" LastPage="88">
    <pdf>begun.pdf</pdf>
    <abstract>В этой статье мы изучаем малые возмущения дифференциальных уравнений. 
Вводятся понятия слабо гиперболического множества и листа системы обыкновенных 
дифференциальных уравнений. Мы показываем, что если возмущение достаточно мало, 
то существует непрерывное отображение, переводящее лист невозмущенной системы 
в лист возмущенной системы. Кроме того, показано, что объединение всевозможных 
листов возмущенной системы является замкнутым. 

Библ. 4 назв.</abstract>
    <title>Озамкнутости листового инвариантного множества возмущенной системы</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_begun" sort-key="1" />
  </authors>
  <references>
    <reference>Begun N. A. Ob ustoichivosti listovih invariantnih mnogestv dvumernih periodicheskih system // Vestnik Sankt-Peterburgskogo universiteta, Ser. 1. 2012. vip. 4. p. 3-12</reference>
    <reference>V. A. Pliss and G. R. Sell. Perturbations of attractors of differential equations // J. Differential Equations. 1991. Vol. 92. P. 100-124</reference>
    <reference>V. A. Pliss and G. R. Sell. Approximation Dynamics and the Stability of Invariant Sets // J. Differential Equations. 1997. Vol. 149. P. 1-51</reference>
    <reference>Pliss V. A. Integral sets of periodical systems of differential equations (in Russian) M. : Nauka. 1976. 304 с</reference>
  </references>
</article>


<article>
  <articleInfo lang="EN" FirstPage="89" LastPage="100">
    <pdf>ansari.pdf</pdf>
    <abstract>In previous works we used a linear incidence rate 
into a mathematical model to examine the immune impairment for 
a proliferation model of CTL responses in the immune response to HIV. 
Under the assumption that the immune impairment increases over the HIV 
infection, they classified four processes of the disease progression dynamics, 
according to their virological properties. In particular they showed 
that a typical disease progression presents a risky threshold and an 
immunodeficiency threshold. Moreover the immune system might collapse 
when the impairment rate of HIV exceeds a threshold value. 
On the other hand if the immune impairment rate never exceeds 
the threshold value, the viral replication is well controlled 
by CTL responses. In this paper we show that all of the above 
results remain valid if we use a general functional response 
 as the incidence rate into the above mathematical model.</abstract>
    <title>Immune Impairment and Immunodeficiency Thresholds in HIV Infection with General Incidence Rate</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_ansari2" sort-key="1" />
    <author ref="n2_2012_hesaaraki" sort-key="2" />
  </authors>
  <references>
    <reference>S. Iwami, T. Miura, S. Nakaoka, Y. Takeuchi. Immune impairment in HIV infection: Existence of risky and immunodeficiency thresholds. Journal of Theoretical Biology 2009:260; 490–501</reference>
    <reference>S. Iwami, S. Nakaoka, Y. Takeuchi, Y. Minura, T. Miura. Immune impairment thresholds in HIV infection. J. Immunology Letters 2009:123; 149–154</reference>
    <reference>Kamp C, Bornholdt S. From HIV infection to AIDS: a dynamically induced percolation transition. Proc. Roy. Soc. Lond B 2002; 269: 2035-2040</reference>
    <reference>Nowak M. A, May R. M. Virus dynamics. Oxford University Press; 2000</reference>
    <reference>Wodarz D, Klenerman P, Nowak MA. Dynamics of cytotoxic T-lymphocyte exhaustion. Proc. Roy. Soc. Lond B 1998; 265:191–203</reference>
    <reference>Galvani AP. The role of mutation accumulation in HIV progression. Proc. Roy. Soc. Lond B 2005; 272:1851–8</reference>
    <reference>Donaghy H, Pozniak A, Gazzard B, Qazi N, Gilmour J, Gotch F. Loss of blood CD11c+myeloid and CD11c- plasmacytoid dendritic cells in patientswith HIV-1 infection correlates with HIV-1 RNA virus load. Blood 2001; 98:2574–6</reference>
    <reference>Donaghy H, Gazzard B, Gotch F, Patterson S. Dysfunction and infection of freshly isolated blood myeloid and plasmacytoid dendritic cells in patients infected with HIV-1. Blood 2003; 101:4505–11</reference>
    <reference>Macatonia S. E, Lau R, Patterson S, Pinching AJ, Knight S. C. Dendritic cell infection, depletion and dysfunction in HIV-infected individuals. Immunology 1990; 71:38–45</reference>
    <reference>Hogue I. B, Bajaria S. H, Fallert B. A, Qin S, Reinhart T. A, Kirschner D. E. The dual role of dendritic cells in the immune response to human immunodeficiency virus type 1 infection. J. Gen. Virol. 2008; 89:2228–39</reference>
  </references>
</article>

<book-article>
  <articleInfo lang="EN" FirstPage="1" LastPage="392">
    <pdf>sma_book.pdf</pdf>
    <abstract>This book presents methods of analysis for nonlinear 
continuous stochastic control systems with fixed and random structure, 
based on the spectral form of mathematical description and focused on 
the use of modern high-performance computers. It is intended for 
technicians and engineers interested in modern problems of control theory, 
as well as undergraduate and graduate students of technical colleges and universities.</abstract>
    <title>Spectral Method of Nonlinear Stochastic Control System Analysis</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="392">
    <pdf>sma_book.pdf</pdf>
    <abstract>В книге изложены методы анализа многомерных нелинейных непрерывных 
стохастических систем управления с фиксированной и случайной структурой, 
основанные на спектральной форме математического описания и ориентированные 
на применение современных высокопроизводительных вычислительных систем. 
Она предназначена для специалистов и инженеров, интересующихся 
современными задачами теории управления и методами их решения, 
а также для студентов старших курсов и аспирантов технических вузов и университетов.</abstract>
    <title>Спектральный метод анализа нелинейных стохастических систем управления</title>
  </articleInfo>
  <authors>
    <author ref="nb2_2012_panteleev" sort-key="1" />
    <author ref="nb2_2012_rybakov" sort-key="2" />
    <author ref="nb2_2012_sotskova" sort-key="3" />
  </authors>
  <references>
    <reference>Averina T. A. Metod Monte-Karlo dlya analiza dinamiki nelineynykh sistem so sluchaynoy strukturoy [Monte Carlo method for analysis of dynamics of nonlinear systems with random structure] // Tr. konf. "Identifikatsiya sistem i zadachi upravleniya SICPRO'03" [Proceedings of the II International conference "System Identification and Control Problems SICPRO'03"]. - M. : IPU RAN [Moscow: Institute of Control Sciences, Russian Academy of Sciences], 2003. - P. 2106-2121</reference>
    <reference>Averina T. A. Statisticheskiy analiz sistem s peremennoy strukturoy upravleniya [Statistical analysis of systems with variable control structure] // Tr. konf. "Identifikatsiya sistem i zadachi upravleniya SICPRO'04" [Proceedings of the III International conference "System Identification and Control Problems SICPRO'04"]. - M. : IPU RAN [Moscow: Institute of Control Sciences, Russian Academy of Sciences], 2004. - P. 490-501</reference>
    <reference>Antosik P., Mikusinski J., Sikorski R. Theory of distributions. The sequential approach. - Elsevier Scientific, 1973</reference>
    <reference>Artem'ev V. M. Teoriya dinamicheskikh sistem so sluchaynymi izmeneniyami struktury [The theory of dynamical systems with random changes in the structure]. - Minsk: Vysheyshaya shkola [Minsk: Higher School], 1979</reference>
    <reference>Artem'ev V. M., Gane V. A., Stepanov V. L. Upravlenie v sistemakh s razdeleniem vremeni [Control systems with timesharing]. - Minsk: Vysheyshaya shkola [Minsk: Higher School], 1982</reference>
    <reference>Balakrishnan A. V. Applied functional analysis. - Springer-Verlag, 1976</reference>
    <reference>Bateman H., Erdelyi A. Higher transcendental functions. Vol. II. - McGraw-Hill, 1953</reference>
    <reference>Bortakovskiy A. S., Panteleev A. V. Lineynaya algebra v primerakh i zadachakh [Linear algebra: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2005</reference>
    <reference>Bortakovskiy A. S., Panteleev A. V. Analiticheskaya geometriya v primerakh i zadachakh [Analytic geometry: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2005</reference>
    <reference>Bukhalev V. A. Raspoznavanie, otsenivanie i upravlenie v sistemakh so sluchaynoy skachkoobraznoy strukturoy [Recognition, estimation and control in systems with random jump structure]. - M. : Fizmatlit [Moscow: Fizmatlit Publishing Company, Nauka Publishers], 1996</reference>
    <reference>Vinogradov V. I. SPEKTR - integrirovannaya problemno-orientirovannaya sistema modelirovaniya [SPECTR - integrated problem-oriented system for modeling] // Informatika. Avtomatizatsiya proektirovaniya [Information sciences. Computer-aided design]. - M. : VIMI [Moscow: VIMI], 1992. № 2-3. - P. 50-56</reference>
    <reference>Vulikh B. Z. Vvedenie v funktsional'nyy analiz [Introduction to functional analysis]. - M. : Nauka [Moscow: Nauka Publishers], 1967</reference>
    <reference>Galanina E. N. Instrumental'nye sredstva obespecheniya etapa algoritmizatsii rascheta sistem upravleniya spektral'nym metodom [Algorithmization tools for control systems calculation by spectral method] // Informatika. Avtomatizatsiya proektirovaniya [Information sciences. Computer-aided design]. - M. : VIMI [Moscow: VIMI], 1992. № 2-3. - P. 57-60</reference>
    <reference>Gantmakher F. R. Teoriya matrits [The theory of matrices]. - M. : Nauka [Moscow: Nauka Publishers], 1966</reference>
    <reference>Gane V. A., Kuklev E. A., Stepanov V. L. Sistemy upravleniya pri skachkoobraznykh vozdeystviyakh [Control systems with jump input actions]. - Minsk: Nauka i tekhnika [Minsk: Science and Technology], 1985</reference>
    <reference>Gardiner C. W. Handbook of stochastic methods for physics, chemistry and the natural sciences. - Springer, 1997</reference>
    <reference>Gnedenko B. V., Belyaev Yu. K., Solov'ev A. D. Matematicheskie metody v teorii nadezhnosti. Osnovnye kharakteristiki nadezhnosti i ikh statisticheskiy analiz [Mathematical methods in reliability theory. Main characteristics of reliability and statistical analysis]. - M. : Nauka [Moscow: Nauka Publishers], 1965</reference>
    <reference>Grishin V. N., Dyatlov V. A., Milov L. T. Modeli, algoritmy i ustroystva identifikatsii slozhnykh system [Models, algorithms and devices for identification of complex systems]. - L. : Energoatomizdat [Leningrad: Energoatomizdat], 1985</reference>
    <reference>Gurman V. I. Vyrozhdennye zadachi optimal'nogo upravleniya [Degenerate problems of optimal control]. - M. : Nauka [Moscow: Nauka Publishers], 1977</reference>
    <reference>Jackson D. Fourier series and orthogonal polynomials. - The Mathematical Association of America, 1941</reference>
    <reference>Emel'yanov S. V. Sistemy avtomaticheskogo upravleniya s peremennoy strukturoy [Automatic control systems with variable structure]. - M. : Nauka [Moscow: Nauka Publishers], 1967</reference>
    <reference>Ivanov V. K., Vasin V. V., Tanana V. P. Teoriya lineynykh nekorrektnykh zadach i ee prilozheniya [Theory of linear ill-posed problems and its applications]. - M. : Nauka [Moscow: Nauka Publishers], 1978</reference>
    <reference>Kazakov I. E. Statisticheskaya dinamika sistem s peremennoy strukturoy [Statistical dynamics of systems with variable structure]. - M. : Nauka [Moscow: Nauka Publishers], 1977</reference>
    <reference>Kazakov I. E. Stochastic systems with random change of structure (a survey) // Soviet Journal of Computer and Systems Sciences. - 1989. Vol. 27. № 4. - P. 78-93</reference>
    <reference>Kazakov I. E., Artem'ev V. M. Optimizatsiya dinamicheskikh sistem sluchaynoy struktury [Optimization of dynamic systems with random structure]. - M. : Nauka [Moscow: Nauka Publishers], 1980</reference>
    <reference>Kazakov I. Ye., Artem'ev V. M., Bukhalev V. A. Analiz sistem sluchaynoy struktury [Analysis of systems with random structure]. - M. : Fizmatlit [Moscow: Fizmatlit Publishing Company, Nauka Publishers], 1993</reference>
    <reference>Kazakov I. E., Mal'chikov S. V. Analiz stokhasticheskikh sistem v prostranstve sostoyaniy [Analysis of stochastic systems in the state space]. - M. : Nauka [Moscow: Nauka Publishers], 1983</reference>
    <reference>Kireev V. I., Panteleev A. V. Chislennye metody v primerakh i zadachakh [Numerical methods: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2006</reference>
    <reference>Kolmogorov A. N., Fomin S. V. Elementy teorii funktsiy i funktsional'nogo analiza [Elements of the theory of functions and functional analysis]. - M. : Nauka [Moscow: Nauka Publishers], 1976</reference>
    <reference>Korn G. A., Korn T. M. Mathematical handbook for scientists and engineers: definitions, theorems, and formulas for reference and review. - McGraw-Hill, 1968</reference>
    <reference>Krasovskiy A. A. Fazovoe prostranstvo i statisticheskaya teoriya dinamicheskikh system [Phase space and the statistical theory of dynamical systems]. - M. : Nauka [Moscow: Nauka Publishers], 1974</reference>
    <reference>Cooke R. G. Infinite matrices and sequence spaces. - MacMillan and Co., 1950</reference>
    <reference>Ladyzhenskaya O. A., Solonnikov V. A., Ural'ceva N. N. Linear and quasilinear equations of parabolic type. - AMS, 1968</reference>
    <reference>Lapin S. V., Egupov N. D. Teoriya matrichnykh operatorov i ee prilozhenie k zadacham avtomaticheskogo upravleniya [The theory of matrix operators and its application to problems of automatic control]. - M. : Izdatel'stvo MGTU im. N. E. Baumana [Bauman Moscow State Technical University Press], 1997</reference>
    <reference>Lysenko L. N., Nguen Tang Kyong. Teoreticheskie i prikladnye aspekty sinteza mul'tistrukturnykh skhem rekurrentnoy obrabotki informatsii v navigatsionnykh sistemakh letatel'nykh apparatov [Theoretical and applied aspects of the synthesis multistructural schemes of recurrent information processing systems in the aircraft navigation] // Izvestiya RAN. Teoriya i sistemy upravleniya [Control Theory and Control Systems]. - 1997. № 6. - P. 38-48</reference>
    <reference>Miller B. M., Pankov A. R. Teoriya sluchaynykh protsessov [The theory of stochastic processes]. - M. : Fizmatlit [Moscow: Fizmatlit Publishing Company, Nauka Publishers], 2002</reference>
    <reference>Nikitin N. N. Digital modelling methods for stochastic differential equations when absorbing boundaries are present // Automation and Remote Control. - 1988. Vol. 49. - P. 605-612</reference>
    <reference>Panteleev A. V. Variatsionnoe ischislenie v primerakh i zadachakh [The calculus of variations: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2006</reference>
    <reference>Panteleev A. V., Bortakovskiy A. S. Teoriya upravleniya v primerakh i zadachakh [The control theory: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2003</reference>
    <reference>Panteleev A. V., Letova T. A. Metody optimizatsii v primerakh i zadachakh [Optimization methods: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2005</reference>
    <reference>Panteleev A. V., Semenov V. V. Sintez optimal'nykh sistem upravleniya pri nepolnoy informatsii [Synthesis of optimal control systems with incomplete information]. - M. : Izdatel'stvo MAI [Moscow Aviation Institute Press], 1992</reference>
    <reference>Panteleev A. V., Sotskova I. L. Priblizhennyy metod sinteza optimal'nykh stokhasticheskikh sistem pri nepolnoy informatsii [Approximate method for the synthesis of optimal stochastic systems with incomplete information] // Problemy matematiki v fiziko-tekhnicheskikh i ekonomicheskikh zadachakh [Problems of mathematics in physics, engineering and economics]: Mezhved. sb. nauch. tr. [Scientific papers] - M. : MFTI [Moscow Institute of Physics and Technology Press], 1993. - P. 135-142</reference>
    <reference>Panteleev A. V., Yakimova A. S. Teoriya funktsiy kompleksnogo peremennogo i operatsionnoe ischislenie v primerakh i zadachakh [Theory of functions of a complex variable and operational calculus: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2001</reference>
    <reference>Panteleev A. V., Yakimova A. S., Bosov A. V. Obyknovennye differentsial'nye uravneniya v primerakh i zadachakh [Ordinary differential equations: examples and problems]. - M. : Vysshaya shkola [Moscow: Higher School], 2001</reference>
    <reference>Pugachev V. S. Lektsii po funktsional'nomu analizu [Lectures on functional analysis]. - M. : Izdatel'stvo MAI [Moscow Aviation Institute Press], 1996</reference>
    <reference>Pugachev V. S., Sinitsyn I. N. Stokhasticheskie differentsial'nye sistemy. Analiz i fil'tratsiya [Stochastic differential systems. Analysis and filtering]. - M. : Nauka [Moscow: Nauka Publishers], 1990</reference>
    <reference>Rybakov K. A. Programmnoe obespechenie spektral'nykh preobrazovaniy Spectrum [Spectral method software] // Trudy MAI [Moscow Aviation Institute Proceedings]. - 2003. № 14. - http://www. mai. ru</reference>
    <reference>Rybakov K. A. Spektralnye kharakteristiki lineynykh funktsionalov i ikh prilozheniya k analizu i sintezu stokhasticheskikh sistem upravleniya [Spectral characteristics of linear functionals and their applications to stochastic control systems analysis and synthesis] // Trudy MAI [Moscow Aviation Institute Proceedings]. - 2005. № 18. - http://www. mai. ru</reference>
    <reference>Rybakov K. A., Sotskova I. L. An optimal control for random-structure nonlinear systems under incomplete state vector information // Automation and Remote Control. - 2006. Vol. 67. - P. 1070-1081</reference>
    <reference>Rybakov K. A., Sotskova I. L. Algoritm analiza mnogomernykh stokhasticheskikh nepreryvno-diskretnykh sistem spektral'nym metodom [Analysis algorithm of multidimensional continuous-discrete stochastic systems by the spectral method] // Teoreticheskie voprosy vychislitel'noy tekhniki i programmnogo obespecheniya [Theoretical questions of computer technology and software]: Mezhvuz. sb. nauch. tr. [Scientific papers] - M. : MIREA [Moscow State Institute of Radio Engineering, Electronics and Automation], 2003. - P. 81-89</reference>
    <reference>Rybakov K. A., Sotskova I. L. Algoritmicheskoe obespechenie spektral'nogo metoda analiza sistem upravleniya v neogranichennykh oblastyakh izmeneniya vremeni i fazovykh koordinat [Spectral method algorithms for control system analysis in unbounded areas of time and phase coordinates] // Trudy MAI [Moscow Aviation Institute Proceedings]. - 2004. № 16. - http://www. mai. ru</reference>
    <reference>Rybakov K. A., Sotskova I. L. Spektral'nyy metod analiza nelineynykh sistem so sluchaynoy strukturoy [The spectral method for analysis of nonlinear systems with random structure] // Aviakosmicheskoe priborostroenie [Aerospace Instrument-Making]. - 2006. № 2. - P. 12-16</reference>
    <reference>Rybin V. V. Printsipy postroeniya i semanticheskie osobennosti programmnoy sistemy spektral'nogo metoda analiza sistem upravleniya LA [Principles of construction and semantic features of a spectral analysis software for aircraft control systems] // Semanticheskoe programmirovanie v avtomatizirovannom proektirovanii sistem upravleniya letatel'nymi apparatami [Semantic programming in computer-aided design for aircraft control systems]: Tem. sb. nauch. tr. [Scientific papers] - M. : MAI [Moscow Aviation Institute Press], 1985. - P. 52-59</reference>
    <reference>Rybin V. V. Opisanie signalov i lineynykh nestatsionarnykh sistem upravleniya v bazisakh veyvletov i ikh analiz v vychislitel'nykh sredakh [Description of linear nonstationary signals and control systems by the wavelets and their analysis with computers]. - M. : Izdatel'stvo MAI [Moscow Aviation Institute Press], 2003</reference>
    <reference>Rybin V. V. Razrabotka i primenenie paketa rasshireniya Spektr_SM paketa Simulink CKM Matlab [Development and application of expansion package "Spektr_SM" for Simulink Matlab]. - M. : Izdatel'stvo MAI [Moscow Aviation Institute Press], 2004</reference>
    <reference>Rybin V. V. Razrabotka i primenenie paketa rasshireniya Spektr_SM sistemy VisSim+Mathcad [Development and application of the Spektr_SM extension package for Simulink CMS Matlab] // Trudy MAI [Moscow Aviation Institute Proceedings]. - 2004. № 17. - http://www. mai. ru</reference>
    <reference>Szego G. Orthogonal polynomials. - AMS, 1939</reference>
    <reference>Semenov V. V. Spektral'nyy analiz i sintez lineynykh sistem s peremennymi parametrami na konechnykh nestatsionarnykh intervalakh vremeni [Spectral analysis and synthesis of linear systems with variable parameters on the unsteady intervals] // Tekhnicheskaya kibernetika. Teoriya avtomaticheskogo regulirovaniya [Technical cybernetics. The theory of automatic control] / Pod red. V. V. Solodovnikova [Ed. by V. V. Solodovnikov]. Kn. 3, ch. 1. Teoriya nestatsionarnykh, nelineynykh i samonastraivayushchikhsya sistem avtomaticheskogo regulirovaniya [Vol. 3, part 1. The theory of nonstationary , nonlinear and adaptive control systems]. - M. : Mashinostroenie [Moscow: Mechanical engineering], 1969. - P. 136-196</reference>
    <reference>Semenov V. V. Spektral'nyy metod analiza nestatsionarnykh stokhasticheskikh sistem [Spectral method of nonstationary stochastic system analysis] // Izvestiya vuzov. Priborostroenie [Proceedings of the universities. Instrument-making]. - 1970. T. XIII [Vol. XIII]. № 2. - P. 37-42</reference>
    <reference>Semenov V. V. Uravnenie obobshchennoy kharakteristicheskoy funktsii vektora sostoyaniya sistem avtomaticheskogo upravleniya [Equation for generalized characteristic function of the state vector for automatic control systems] // Analiticheskie metody sinteza regulyatorov [Analytical methods for the regulator synthesis]: Mezhvuz. nauch. sb. [Scientific papers] - Saratov: SPI [Saratov Polytechnic Institute], 1977. Vyp. 2 [Issue 2]. - P. 3-36</reference>
    <reference>Semenov V. V. Sintez algoritmov upravleniya nelineynymi sistemami pri sluchaynykh vozdeystviyakh s ogranichennym sostavom tochnykh izmereniy [Synthesis of control algorithms for nonlinear stochastic systems with a limited amount of measurements] // Analiticheskie metody sinteza regulyatorov [Analytical methods for the regulator synthesis]: Mezhvuz. nauch. sb. [Scientific papers] - Saratov: SPI, 1978 [Saratov Polytechnic Institute]. Vyp. 3 [Issue 3]. - P. 3-20</reference>
    <reference>Semenov V. V. Printsipy organizatsii matematicheskogo obespecheniya SAPR dinamiki sistem upravleniya s dialogovymi formirovatelyami programm [CAD principles for dynamic control systems with interactive programs formers] // Pererabotka informatsii v zadachakh upravleniya [information processing in control problems]: Tem. sb. nauch. tr. [Scientific papers] - M. : MAI [Moscow Aviation Institute Press], 1980. - P. 4-14</reference>
    <reference>Semenov V. V., Panteleev A. V., Rudenko E. A., Bortakovskiy A. S. Metody opisaniya, analiza i sinteza nelineynykh sistem upravleniya [Methods of description, analysis and synthesis for nonlinear control systems]. - M. : Izdatel'stvo MAI [Moscow Aviation Institute Press], 1993</reference>
    <reference>Semenov V. V., Rybin V. V. Algoritmicheskoe i programmnoe obespechenie rascheta nestatsionarnykh nepreryvno-diskretnykh sistem upravleniya LA spektral'nym metodom [Algorithms and software for unsteady discrete-continuous aircraft control systems by the spectral method]. - M. : MAI [Moscow Aviation Institute Press], 1984</reference>
    <reference>Semenov V. V., Sivtsov V. I. Obobshchenie spektral'nogo metoda analiza nestatsionarnykh sistem na konechnykh intervalakh vremeni na nelineynye sistemy [A generalization of spectral method for analysis of nonstationary systems on finite time intervals to nonlinear systems] // Izvestiya vuzov. Priborostroenie [Proceedings of the universities. Instrument-making]. - 1969. T. XII [Vol. XII]. № 12. - P. 63-68</reference>
    <reference>Semenov V. V., Solodovnikov V. V. Spektral'nyy analiz lineynykh sistem s peremennymi parametrami na konechnykh nestatsionarnykh intervalakh vremeni [Spectral analysis of linear systems with variable parameters on finite unsteady time intervals] // Avtomatika i telemehanika [Automation and Remote Control]. - 1968. № 11. - P. 14-23</reference>
    <reference>Sklyarevich A. N. Nadezhnost' sistem s nakopleniem narusheniy [Reliability of systems with accumulation of violations]. - Riga: Zinatne, 1969</reference>
    <reference>Sklyarevich A. N. Vvedenie v statisticheskuyu dinamiku sistem s vozmozhnymi narusheniyami [Introduction to the statistical dynamics of systems with possible violations]. - Riga: Zinatne, 1973</reference>
    <reference>Sokolov N. P. Vvedenie v teoriyu mnogomernykh matrits [An introduction to the theory of multidimensional matrices]. - Kiev: Naukova dumka, 1972</reference>
    <reference>Solodovnikov V. V., Dmitriev A. N., Egupov N. D. Spektral'nye metody rascheta i proektirovaniya sistem upravleniya [Spectral methods for control systems calculation and design]. - M. : Mashinostroenie [Moscow: Mechanical engineering], 1986</reference>
    <reference>Solodovnikov V. V., Semenov V. V. Spektralnaya teoriya nestatsionarnykh sistem upravleniya [Spectral theory of nonstationary control systems]. - M. : Nauka [Nauka Publishers], 1974</reference>
    <reference>Solodovnikov V. V., Semenov V. V. Spektral'nyy metod rascheta nestatsionarnykh sistem upravleniya letatel'nymi apparatami [Spectral method for calculating unsteady aircraft control systems]. - M. : Mashinostroenie [Moscow: Mechanical engineering], 1975</reference>
    <reference>Solodovnikov V. V., Semenov V. V., Peshel' M., Nedo D. Raschet sistem upravleniya na TsVM: spektral'nyy i interpolyatsionnyy metody [Design of control systems on digital computers: spectral and interpolational methods]. - M. : Mashinostroenie [Moscow: Mechanical engineering], 1979</reference>
    <reference>Sotskova I. L. Semantichekaya model' analiza stokhasticheskikh sistem upravleniya LA // Semanticheskoe programmirovanie v avtomatizirovannom proektirovanii sistem upravleniya letatel'nymi apparatami [Semantic programming in computer-aided design for aircraft control systems]: Tem. sb. nauch. tr. [Scientific papers] - M. : MAI [Moscow Aviation Institute Press], 1985. - P. 59-68</reference>
    <reference>Sotskova I. L. Primenenie apparata obobshchennoy kharakteristicheskoy funktsii k analizu stokhasticheskikh sistem upravleniya LA [Application of generalized characteristic functions to analysis of stochastic control systems for aircrafts] // Zadachi stokhasticheskogo upravleniya [Stochastic control problems]: Tem. sb. nauch. tr. [Scientific papers] - M. : MAI [Moscow Aviation Institute Press], 1986. - P. 71-78</reference>
    <reference>Sotskova I. L. Issledovanie korrektnosti kraevykh zadach dlya uravneniya Fokkera-Planka-Kolmogorova v klasse obobshchennykh kharakteristicheskikh funktsiy [Studying the correctness of boundary value problems for the Fokker-Planck-Kolmogorov equation in the generalized characteristic function class] // Novye zadachi optimizatsii aviatsionnykh system [New aircraft systems optimization problem]: Tem. sb. nauch. tr. [Scientific papers] - M. : MAI [Moscow Aviation Institute Press], 1989. - P. 26-33</reference>
    <reference>Spravochnik po teorii avtomaticheskogo upravleniya [Handbook on the control theory] / Pod red. A. A. Krasovskogo [Ed. by A. A. Krasovsky]. - M. : Nauka [Moscow: Nauka Publishers], 1987</reference>
    <reference>Suetin P. K. Klassicheskie ortogonal'nye mnogochleny [Classical orthogonal polynomials]. - M. : Nauka [Moscow: Nauka Publishers], 1979</reference>
    <reference>Suetin P. K. Ortogonal'nye mnogochleny po dvum peremennym [Orthogonal polynomials in two variables]. - M. : Nauka [Moscow: Nauka Publishers], 1988</reference>
    <reference>Tablitsy i matematicheskoe obespechenie spektralnogo metoda teorii avtomaticheskogo upravleniya [Tables and mathware for the Spectral Method of Control Theory] / Pod red. V. V. Semenova [Ed. by V. V. Semenov]. - M. : MVTU im. N. E. Baumana [Bauman Moscow State Technical University Press], 1973</reference>
    <reference>Teoriya sistem s peremennoy strukturoy [Theory of systems with variable structure] / Pod red. S. V. Emel'yanova [Ed. by S. V. Emel'yanov]. - M. : Nauka [Moscow: Nauka Publishers], 1970</reference>
    <reference>Tikhonov A. N., Arsenin V. Y. Solution of ill-posed problems. - Winston &amp; Sons, 1977</reference>
    <reference>Tikhonov V. I., Mironov M. A. Markovskie protsessy [Markov Processes]. - M. : Sovetskoe radio [Moscow: Soviet Radio], 1977</reference>
    <reference>Utkin V. I. Variable structure systems: Present and future // Automation and Remote Control. - 1983. Vol. 44. - P. 1105-1120</reference>
    <reference>Fedosov E. A., Insarov V. V., Selivokhin O. S. Sistemy upravleniya konechnym polozheniem v usloviyakh protivodeystviya sredy [Control systems for object terminal positioning under enviroment's counteraction]. - M. : Nauka [Moscow: Nauka Publishers], 1989</reference>
    <reference>Formalev V. F., Reviznikov D. L. Chislennye metody [Numerical methods]. - M. : Fizmatlit [Moscow: Fizmatlit Publishing Company, Nauka Publishers], 2004</reference>
    <reference>Shaikin M. E. A coordinate-free approach to the method of moments in the theory of multidimensional stochastic systems // Automation and Remote Control. - 2002. Vol. 63. - P. 766-776</reference>
    <reference>Di Paola M., Sofi A. Approximate solution of the Fokker-Planck-Kolmogorov equation // Probabilistic Engineering Mechanics. - 2002. Vol. 17. № 4. - P. 369-384</reference>
    <reference>Fok J., Guo B., Tang T. Combined Hermite spectral-finite difference method for the Fokker-Planck equation // Mathematics of computation. - 2001. Vol. 71. № 240. - P. 1497-1528</reference>
    <reference>Ghosh M. K., Arapostathis A., Marcus S. I. Ergodic control of switching diffusions // SIAM Journal on Control and Optimization. - 1997. Vol. 35. № 6. - P. 1952-1988</reference>
    <reference>Kontorovitch V. Pontryagin equations for non-linear dynamic systems with random structure // Nonlinear Analysis. - 2001. Vol. 47. № 3. - P. 1501-1512</reference>
    <reference>Liberzon D., Brockett R. W. Spectral analysis of Fokker-Planck and related operators arising from linear stochastic differential equations // SIAM Journal on Control and Optimization. - 2000. Vol. 38. № 5. - P. 1453-1467</reference>
    <reference>Risken H. The Fokker-Planck equation: Methods of solution and applications. - New York: Springer-Verlag, 1996</reference>
    <reference>Semenov V. V., Sotskova I. L. The spectral method for solving Fokker-Planck-Kolmogorov equation for stochastic control system analysis // Second IFAC symposium on stochastic control. Preprints, part 1. - 1986. - P. 131-136</reference>
    <reference>Ulyanov S. V., Feng M., Ulyanov V. S., Yamafuji K., Fukuda T., Arai F. Stochastic analysis of time-variant nonlinear dynamic systems // Probabilistic Engineering Mechanics. - 1998. Vol. 13. № 3. - P. 183-226</reference>
    <reference>Wei G. W. A unified approach for the solution of the Fokker-Planck equation // Journal of Physics A: Mathematical and General. - 2000. Vol. 33. - P. 4935-4953</reference>
  </references>
</book-article>

</number>
  
  