<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="3">

<article>
  <references>
    <reference>Leonov G. A., Shumafov M. M., Teshev V. A. Ustoichivost system s gisterezisom. [Stability of systems with a hysteresis. ] St. Petersburg, Maikop: Adyghe State University Publ., 2012, 182 p. (In Russ. )</reference>
    <reference>Zvyagintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2013, no. 4 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva.pdf</reference>
    <reference>Zvyagintseva T. E. [Absolute stability of control systems with hysteresis. ] &lt;em&gt;Differencial'nie uravnenia i processy &lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt;2014, no. 2 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva2.pdf</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>The class of  two-dimensional control systems with 
hysteresis nonlinearity is considered. We assume that the 
nonlinearity does not satisfy the sectoral condition, and is piecewise 
linear approximated. The coefficient conditions for the existence of 
 limit cycles are stated by the comparison systems method.</abstract>
    <title>Conditions for the Existence of a Limit Cycle in a Class of Systems with Hysteresis Nonlinearity</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="10">
    <pdf>zviagintceva3.pdf</pdf>
    <abstract>В работе рассмотрен класс двумерных систем автоматического управления 
с гистерезисной нелинейностью, которая не удовлетворяет секторному условию и 
аппроксимируется гистерезисными кусочно-линейными характеристиками. 
Для таких систем приводятся условия существования предельного цикла, 
сформулированные через коэффициенты системы. Эти условия получены 
с помощью метода систем сравнения.</abstract>
    <title>Условия существования предельного цикла в одном классе систем с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>


<article>
  <references>
    <reference>Березанский, Ю. М., ”Разложение по собственным функциям самосопряженных операторов”, Наукова думка, Киев, (1965)</reference>
    <reference>Блягоз, З. У., Леонов, Г. А., Частотные критерии устойчивости в большом нелинейных систем, Вестник ЛГУ, 13, (1978), 18 - 23</reference>
    <reference>Буркин, И. М., Якубович, В. А., Частотные условия существования двух почти периодических решений у нелинейной системы автоматического регулирования, Сибирск. математ. журн., 16, 5, (1975), 916 -</reference>
    <reference>Леонов, Г. А., Об ограниченности траекторий фазовых систем, Сибирский математ. журн., 15, 3, (1974), 687-692</reference>
    <reference>Леонов, Г. А., Фазовая синхронизация. Теория и приложения, Автомат. и телемех., 67, 10, (2006), 47 - 85</reference>
    <reference>Леонов, Г. А., Чурилов, А. Н., Частотные условия ограниченности решений фазовых систем, Динамика систем, 10, (1976), 3 - 20</reference>
    <reference>Лихтарников, А. Л., Якубович, В. А., Частотная теорема для уравнений эволюционного типа, Сибирск. математ. журн., 17, 5, (1976), 1069-</reference>
    <reference>Лихтарников, А. Л., Якубович, В. А., Дихотомия и абсолютная устойчивость неопределенных нелинейных систем в гильбертовых пространствах, Алгебра и анализ, 9, 6, (1997), 132-155</reference>
    <reference>Brezis, H., Problemes unilateraux, J. Math. Pures Appl., 51, (1972), 1-168</reference>
    <reference>Datko, R., Extending a theorem of A. M. Liapunov to Hilbert spaces, J. Math. Pures Appl., 32, (1970), 610-616</reference>
    <reference>Duvant, G., Lions, J. L., ”Inequalities in Mechanics and Physics”, Springer- Verlag, Berlin, (1976)</reference>
    <reference>Kalinin, Yu. N., Reitmann, V., Almost periodic solutions in control systems with monotone nonlinearities, Differential equations and control processes, 4, (2012), 40-68</reference>
    <reference>Leonov, G. A., Reitmann, V., Smirnova, V. B., ”Non-Local Methods for Pendulum-Like Feedback Systems”, Teubner, Stuttgart, (1992)</reference>
    <reference>Lions, J. L., Magenes, E., ”Non-Homogeneous Boundary Value Problems and Applications”, Springer. Berlin, vol. I-III, (1972)</reference>
    <reference>Noldus, E., New direct Lyapunov-type method for studying synchronization problems, Automatika, 13, 2, (1977), 139-151</reference>
    <reference>Popov, S. A., Reitmann, V., Frequency domain conditions for finitedimensional projectors and determining observations for the set of amenable solutions, Discrete Contin. Dyn. Syst., 34, 1, (2014), 249-267</reference>
    <reference>Webb, G. F., A bifurcation problem for a nonlinear hyperbolic partial differential equation, SIAM Journal on Mathematical Analysis, 10, 5, (1979), 922-932</reference>
    <reference>Wloka, J., "Partial Differential Equations Cambridge Univ. Press. Cambridge, (1987)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="11" LastPage="31">
    <pdf>popov.pdf</pdf>
    <abstract>We investigate the method of positively invariant cones for evolutionary variational 
equations with monotone nonlinearities in a rigged Hilbert space structure. A theorem 
of existence and uniqueness is stated for such class of systems. In the paper we consider 
cubic nonlinearity of Duffing-type and periodic nonlinearity. The existense 
of a positively invariant bounded set is proved for equations of the first type. The 
boundedness of solutions is proved for equations of the second type. A lemma on 
non-strict seperation of quadratic cones in a rigged Hilbert space is stated.</abstract>
    <title>The Method of Positively Invariant Cones for Evolutionary Systems with Cubic and Periodic Nonlinearities</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="11" LastPage="31">
    <pdf>popov.pdf</pdf>
    <abstract>Рассматривается метод положительно инвариантных конусов для эволюционных 
уравнений с кубической нелинейностью типа Дуффинга и 
с периодичекской нелинейностью. Для уравнений первого 
типа доказывается существование положительно инвариантного 
ограниченного множества. Для уравнений второго типа 
доказывается ограниченность решений. Приводится лемма о 
нестрогой разделимости квадратичных конусов в оснащенном гильбертовом пространстве.</abstract>
    <title>Метод положительно инвариантных конусов для эволюционных систем с кубическими и периодическими нелинейностями</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_popov" sort-key="1" />
  </authors>
</article>


</number>
  
  