<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2001" number="3">
  <article raw-id="196">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j075.pdf</pdf>
      <abstract>By summing results by J. Robin, C. Robinson and R. Mane one can formulate
the theorem that in order to a diffeomorphism f: M&amp;#8594; M be
structurally stable it is necessary and sufficient that the transversality
condition holds on the manifold M.

Thus Theorem solves the problem of structural stability. However application
of this result is limited by difficulties of verification of the
transversality condition. This paper describes the equivalent necessary and
sufficient conditions for the structural stability and moreover a finite
algorithm for the verification is given. The described algorithm is based on
the applied symbolic dynamics methods.</abstract>
      <title>Verification of Structural Stability</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j075.pdf</pdf>
      <abstract>By summing results by J. Robin, C. Robinson and R. Mane one can formulate
the theorem that in order to a diffeomorphism f: M&amp;#8594; M be
structurally stable it is necessary and sufficient that the transversality
condition holds on the manifold M.

Thus Theorem solves the problem of structural stability. However application
of this result is limited by difficulties of verification of the
transversality condition. This paper describes the equivalent necessary and
sufficient conditions for the structural stability and moreover a finite
algorithm for the verification is given. The described algorithm is based on
the applied symbolic dynamics methods.</abstract>
      <title>Verification of structural stability</title>
    </articleInfo>
    <authors>
      <author ref="nv_83" />
      <author ref="nv_84" />
    </authors>
  </article>
  <article raw-id="197">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j076.pdf</pdf>
      <abstract>The spectral  method of the building of  the basic first integrals
of Jacobian partial homogeneous linear differential  systems  is
elaborated.</abstract>
      <title>Spectral Method of the Building of the Basic Integrals of Jacobian Partial Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j076.pdf</pdf>
      <abstract>Для якобиевой линейной однородной системы уравнений в частных
производных с линейными козффициентами разработан спектральный метод
построения базиса первых интегралов.



Библиогр. 12 назв.</abstract>
      <title>Спектральный метод построения интегрального базиса якобиевой системы в частных производных</title>
    </articleInfo>
    <authors>
      <author ref="nv_85" />
    </authors>
  </article>
  <article raw-id="198">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j077.pdf</pdf>
      <abstract>This paper is devoted to the issue of a uniform approximation
 of generalized trajectories for a control differential system
 by piecewise-constant controls constructing trajectories.
 The proposed variation of the method of extremal aiming allows
 us to approximate trajectories of "sliding regims" without the
 assumption about the uniqueness of solution of the system and
 the underlinear growth of the equation of dynamics.</abstract>
      <title>A Method of Extremal Aiming for Systems with Continuous Right Side</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j077.pdf</pdf>
      <abstract>В работе исследуется вопрос равномерной аппроксимации
 обобщенных траекторий управляемой дифференциальной системы при
 помощи траекторий, порожденных кусочно-постоянными управлениями.
 Предложенная вариация метода экстремального прицеливания Н.Н. Красовского
 позволяет  приближать порожденные "скользящими режимами"  траектории в
 предположениях, не включающих требований единственности решения
 системы, или подлинейного роста правой части уравнения динамики.</abstract>
      <title>Об одном из способов экстремального прицеливания для систем с непрерывной правой частью</title>
    </articleInfo>
    <authors>
      <author ref="nv_86" />
    </authors>
  </article>
  <article raw-id="199">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j078.pdf</pdf>
      <abstract>The problem of construction robust control laws of essentially by
non-stationary dynamic objects in conditions of a priori
uncertainty is researched. The new way of implementation of model
reference is offered, which structure includes both obvious, and
tacit parts, that allows desirable the dynamics of a control
system to form on the basis of an aperiodic link of the first
order. The problem solving of synthesis of algorithms robust
control of non-stationary objects for systems with obvious - tacit
model reference is obtained on the basis of usage of
hyperstability criterion.</abstract>
      <title>Robust Algorithms of Non-stationary Control Systems with Obvious - Tacit Model Reference</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j078.pdf</pdf>
      <abstract>Исследуется проблема построения робастных законов управления
существенно нестационарными динамическими объектами в условиях
априорной неопределенности. Предложен новый способ реализации
эталонной модели, структура которой включает в себя как явную, так
и неявную части, что позволяет желаемую динамику системы
управления формировать на базе апериодического звена первого
порядка. Решение задач синтеза алгоритмов робастного управления
нестационарными объектами для систем с явно - неявной эталонной
моделью получено на основе использования критерия
гиперустойчивости.</abstract>
      <title>Робастные алгоритмы нестационарных систем управления с явно - неявной эталонной моделью</title>
    </articleInfo>
    <authors>
      <author ref="nv_87" />
    </authors>
  </article>
  <article raw-id="200">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j079.pdf</pdf>
      <abstract>Dielectric and optical properties of materials are related with
the polarization of microscopic charges, which are displaced in
outer electrical field. As is known, only at presence of
mathematical models for such processes, research which today is
enough actual problem, it is possible analytically to observe
correlation of values appropriate parameters in models of
electrotechnical products with their structure and chemical
composition. Computing experiment was conducted as with by usage
of the conventional mathematical description of dielectrics
polarization process, and with his cybernetic model. Build-up of
new model is allowed essential to reduce an absolute value
deviations or errors between data values obtained experimentally
and retrieved analytically, for the score improve-ments of the
causal ratios between fields in a dielectric.</abstract>
      <title>About Simulation of the Springy Electronic Polarization Process with by Usage of Feedback</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j079.pdf</pdf>
      <abstract>Диэлектрические и оптические свойства материалов обуславливаются
микроскопическими поляризационными процессами, протекающими в них
под действием внешнего электрического поля. Как известно, только
при наличии математических моделей таких процессов, исследование
которых сегодня является достаточно актуальной задачей, удается
аналитически проследить взаимосвязь значений соответствующих
параметров моделей электротехнических материалов с их структурой и
химическим составом. Вычислительный эксперимент проводился как с
использованием традиционного математического описания процесса
поляризации диэлектрика, так и с помощью его кибернетической
модели. Построение новой модели процесса поляризации диэлектрика
обусловлено в первую очередь тем, что это позволило, за счет
уточнения причинно-следственных отношений между напряженностями
полей в диэлектрике, существенно сократить абсолютную величину
отклонений или ошибок между значениями данных, полученных
экспериментально и найденных аналитически.</abstract>
      <title>Омоделировании процесса электронной упругой поляризации с использованием принципа обратной связи</title>
    </articleInfo>
    <authors>
      <author ref="nv_88" />
    </authors>
  </article>
</number>