<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="2">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="8">
    <pdf>leonov-eng.pdf</pdf>
    <title>In Memoriam of Gennady A. Leonov: Editor-in-Chief of Differential Equations and Control Processes Journal</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="8">
    <pdf>leonov-rus.pdf</pdf>
    <title>Памяти Геннадия Алексеевича Леонова, главного редактора журнала Дифференциальные уравнения и процессы управления</title>
  </articleInfo>
</article>

<article>
  <articleInfo lang="EN" FirstPage="9" LastPage="141">
    <pdf>basovCHE.pdf</pdf>
    <abstract>Real two-dimensional homogeneous cubic systems of ODE, polynomials in 
the right-hand part of which have a common linear factor are considered. 
On the basis of properly introduced
ordering principles, 
the set of these systems is divided into classes of linear equivalence,
in each of which the structurally simplest system --- the third order 
normal form --- is distinguished.
For the coefficient matrix of its right-hand side, 
called the canonical form (CF), the canonical set
of values is specified, which guarantees the affiliation of the system 
to the selected class.
In addition, for each CF  
a) conditions on the coefficients of the original system,
b) linear substitutions that reduce the right-hand part of the system under these conditions
to the chosen CF, 
c) obtained values of CF coefficients are given. 

In existing applications programs written using the Maple software 
are presented, which allowed us
to obtain the majority of practical results.
Refs 4.</abstract>
    <title>Canonical Forms of Two-dimensional Homogeneous Cubic Systems with a Linear Common Factor</title>
    <references>
      <reference>Basov V. V., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms. I, Vestnik St. Petersburg University. Mathematics 49 (2), 99-110 (2016) (http://link.springer.com/article/10.3103/S1063454116020023)</reference>
      <reference>Basov V. V., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms. II, Vestnik St. Petersburg University. Mathematics 49 (3), 204-218 (2016) (https://link.springer.com/article/10.3103/S1063454116030031)</reference>
      <reference>Basov V. V., Chermnykh A. S., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms - III, Vestnik St. Petersburg University. Mathematics 50 (2), 97-110 (2017) (https://link.springer.com/article/10.3103/S1063454117020029)</reference>
      <reference>Basov V. V., Chermnykh A. S., Two-Dimensional Homogeneous Cubic Systems: Classification and Normal Forms - IV, Vestnik St. Petersburg University. Mathematics 50 (3), 217-234 (2017) (https://link.springer.com/article/10.3103/S1063454117030049)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="9" LastPage="141">
    <pdf>basovCHE.pdf</pdf>
    <abstract>Рассматриваются вещественные двумерные однородные кубические системы ОДУ,
многочлены в правой части которых имеют линейный общий множитель.
На основании должным образом введенных принципов упорядочивания 
множество таких систем
разбивается на классы линейной эквивалентности,
в каждом из которых выделяется структурно простейшая система -- 
нормальная форма третьего порядка.
Для матрицы коэффициентов ее правой части, называемой канонической формой (КФ),
указывается каноническое множество значений, гарантирующее принадлежность 
системы к выбранному классу.
Кроме того, для каждой КФ приводятся:
a) условия на коэффициенты исходной системы,
b) линейные замены, сводящие правую часть системы 
при имеющихся условиях в выбранную КФ,
c) получаемые при этом значения коэффициентов КФ.

В имеющихся Приложениях представлены написанные c использованием пакета Maple 
программы, позволившие получить большинство практических результатов.

Библиогр. 4 назв.</abstract>
    <title>Канонические формы двумерных однородных кубических систем с линейным общим множителем</title>
    <references>
      <reference>В. В. Басов, Двумерные однородные кубические системы: классификация и нормальные формы - I; Вестн. С. -Петерб. ун-та. Сер. 1. - 2016. Т. 3 (61). Вып. 2. - С. 181—195 (http://elibrary.ru/item.asp?id=26421300)</reference>
      <reference>В. В. Басов, Двумерные однородные кубические системы: классификация и нормальные формы - II; Вестн. С. -Петерб. ун-та. Сер. 1. - 2016. Т. 3 (61). Вып. 3. - С. 355-371 (https://elibrary.ru/item.asp?id=26674443)</reference>
      <reference>В. В. Басов, A. С. Чермных, Двумерные однородные кубические системы: классификация и нормальные формы - III; Вестн. С. -Петерб. ун-та. Сер. 1. - 2017. Т. 4 (62). Вып. 2. - С. 179-192 (https://elibrary.ru/item.asp?id=29857554)</reference>
      <reference>В. В. Басов, A. С. Чермных, Двумерные однородные кубические системы: классификация и нормальные формы - IV; Вестн. С. -Петерб. ун-та. Сер. 1. - 2017. Т. 4 (62). Вып. 3. - С. 370-386 (https://elibrary.ru/item.asp?id=29987081)</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_7_basov" sort-key="1" />
    <author ref="n_2018_7_chermnykh" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="142" LastPage="153">
    <pdf>alfodel.pdf</pdf>
    <abstract>Urysohn-Stieltjes integral operators and Urysohn-Stieltjes integral equations
have been studied by some authors. In this paper we prove the existence of 
at least one weak solution of a coupled system of Urysohn-Stieltjes 
integral equations in the reflexive Banach space. We used the O'Regan fixed 
point theorem and some propositions.  As an application, the coupled 
system of Hammerstien-Stieltjes integral equations is also studied.</abstract>
    <title>On a Coupled System of Urysohn-Stieltjes Integral Equations in Reflexive Banach Space</title>
    <keywords>
      <word>coupled system</word>
      <word>Weak solution</word>
      <word>weakly relatively compact</word>
      <word>weakly Riemann-Stieltjes integral</word>
    </keywords>
    <references>
      <reference>J. Banas, Some properties of Urysohn-Stieltjes integral operators, Intern. J. Math. and Math. Sci. 21(1998) 78-88</reference>
      <reference>J. Banas, J. R. Rodriguez and K. Sadarangani, On a class of Urysohn-Stieltjes quadratic integral equations and their applications, J. Comput. Appl. Math. I13(2000) 35-50</reference>
      <reference>J. Banas and J. Dronka, Integral operators of Volterra-Stieltjes type, their properties and applications, Math. Comput. Modelling. 32(2000) (11-13)1321-1331</reference>
      <reference>J. Banas and K. Sadarangani, Solvability of Volterra-Stieltjes operator-integral equations and their applications, Comput Math. Appl. 41(12)(2001) 1535-1544</reference>
      <reference>J. Banas, J. C. Mena, Some Properties of Nonlinear Volterra-Stieltjes Integral Operators, Comput Math. Appl. 49(2005) 1565-1573</reference>
      <reference>J. Banas, D. O'Regan, Volterra-Stieltjes integral operators, Math. Comput. Modelling. 41(2005) 335-344</reference>
      <reference>C. W. Bitzer, Stieltjes-Volterra integral equations, Illinois J. Math. 14(1970) 434-451</reference>
      <reference>J. M. Ball, Weak continuity properties of mappings and semigroups, Proc. Royal. Soc. Edinbourgh Sect. A 72(1973-1974), 275-280. MR 53]1354</reference>
      <reference>S. Chen, Q. Huang and L. H. Erbe, Bounded and zero-convergent solutions of a class of Stieltjes integro-differential equations, Proc. Amer. Math. Soc. 113(1991) 999-1008</reference>
      <reference>J. Diestel, J. J. Uhl Jr., Vector Measures, in: Math. Surveys, vol. 15, Amer. Math. Soc, Providence, RI, (1977)</reference>
      <reference>N. Dunford, J. T. Schwartz, Linear operators, Interscience, Wiley, New York. (1958)</reference>
      <reference>A. M. A. EL-Sayed, H. H. G. Hashem, Weak maximal and minimal solutions for Hammerstein and Urysohn integral equations in reflexive Banach spaces, Differential Equation and Control Processes. 4(2008) 50-62</reference>
      <reference>A. M. A. El-Sayed, H. H. G. Hashem, Existence Results for Coupled Systems of Quadratic Integral Equations of Fractional Orders, Optimization Letters, 7(2013) 1251-1260</reference>
      <reference>A. M. A. El-Sayed, H. H. G. Hashem, Solvability of coupled systems of fractional order integro-differential equations, J. Indones. Math. Soc. 19(2)(2013) 111121</reference>
      <reference>R. F. Geitz, Pettis integration, Proc. Amer. Math. Soc. 82(1981) 81-86</reference>
      <reference>H. H. G. Hashem, On successive approximation method for coupled systems of Chandrasekhar quadratic integral equations, Journal of the Egyptian Mathematical Society. 23(2015) 108112</reference>
      <reference>E. Hille and R. S. Phillips, Functional Analysis and Semi-groups, Amer. Math. Soc. Colloq. Publ. Providence, R. I. (1957)</reference>
      <reference>J. S. Macnerney, Integral equations and semigroups, Illinois J. Math. 7(1963) 148-173</reference>
      <reference>A. B. Mingarelli, Volterra-Stieltjes integral equations and generalized ordinary differential expressions, Lecture Notes in Math., 989, Springer (1983)</reference>
      <reference>I. P. Natanson, Theory of Functions of a Real Variable, Ungar, New York. (1960)</reference>
      <reference>D. O'Regan, Fixed point theory for weakly sequentially continuous mapping, Math. Comput. Modeling. 27(1998) 1-14</reference>
      <reference>H. A. H. Salem, Quadratic integral equations in reflexive Banach spaces, Discuss. Math. Di_er. Incl. Control Optim. 30(2010) 61-69</reference>
      <reference>A. Szep, Existence theorem for weak solutions of ordinary differential equations in reflexive Banach spaces, Studia Sci. Math. Hungar. 6(1971) 197-203</reference>
      <reference>S. Szua, Kneser's theorem for weak solutions of ordinary differential equation in reflexive Banach spaces, Bull. Polish Acad. Sci. Math. 26(1978) 407-413</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_7_el_sayed" sort-key="1" />
    <author ref="n_2018_7_al_fadel" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="154" LastPage="179">
    <pdf>podoroga.pdf</pdf>
    <abstract>The paper presents an extended description of the report
which was made at the scientific conference «Herzen Readings - 2017».
Our study is devoted to the mathematical theory of the traffic flow.
A macroscopic approach is used.
We consider a quasilinear equation of the traffic flow and
provide the necessary theoretical information.
Four numerical methods for solving the equation are discussed:
difference schemes, method of characteristics, method of particles 
and a new method of shocks movement which we propose. 
For each of these methods the main idea is stated, 
the typical features with advantages and disadvantages are noted.
Also we provide illustrations to give examples of the specified computer methods.
The numerical experiments allow us to formulate a special corollary about 
the stabilization of traffic flows on a ring road.</abstract>
    <title>Comparative Analysis of Different Numerical Methods for the Quasilinear Equation of the Traffic Flow</title>
    <keywords>
      <word>mathematical theory of traffic flow</word>
      <word>numerical methods</word>
      <word>quasilinear differential equations</word>
      <word>stabilization of solutions</word>
    </keywords>
    <references>
      <reference>Uizem Dzh. Linejnye i nelinejnye volny. - M. : «Mir», 1977. - 624 s</reference>
      <reference>Inosje H., Hamada T. Upravlenie dorozhnym dvizheniem. - M. : «Transport», 1983. - 248 s</reference>
      <reference>Treiber M., Kesting A. Traffic flow dynamics. Data, models and simulation. - Berlin: Springer-Verlag, 2013. - 506 p</reference>
      <reference>Gasnikov A. V. i dr. Vvedenie v matematicheskoe modelirovanie transportnyh potokov: Uchebnoe posobie / Pod red. A. V. Gasnikova. Izdanie 2-e, ispr. i dop. - M. : MCNMO, 2013. - 427 s</reference>
      <reference>Laks P. D. Giperbolicheskie differencial'nye uravnenija v chastnyh proizvodnyh. - M. -Izhevsk: NIC «Reguljarnaja i haoticheskaja dinamika», 2010. - 296 s</reference>
      <reference>Jevans L. K. Uravnenija s chastnymi proizvodnymi. - Novosibirsk: Tamara Rozhkovskaja, 2003. - 576 s</reference>
      <reference>Gorickij A. Ju., Kruzhkov S. N., Chechkin G. A. Uravnenija s chastnymi proizvodnymi pervogo porjadka. (Uchebnoe posobie). - M. : Meh-mat MGU, 1999. - 96 s</reference>
      <reference>Greenberg H. An analysis of traffic flow // Operations Research. 1959. Vol. 7. No. 1. - P. 79-85</reference>
      <reference>Nagel K., Schreckenberg M. A cellular automaton model for freeway traffic // Journal de Physique I France. 1992. Vol. 2. No. 12. - P. 2221-2229</reference>
      <reference>Podoroga A. V., Tihonov I. V. Kvazilinejnoe uravnenie dorozhnogo dvizhenija i komp'juternoe modelirovanie // Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovanija. Gercenovskie chtenija - 2015. - SPb. : izd-vo RGPU im. A. I. Gercena, 2015. - S. 209-213</reference>
      <reference>Podoroga A. V., Tihonov I. V. O predel'nyh sostojanijah zamknutyh transportnyh potokov na kol'cevoj avtodoroge // Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovanija. Gercenovskie chtenija - 2016. - SPb. : izd-vo RGPU im. A. I. Gercena, 2016. - S. 222-228. (Sm. takzhe: Differencial'nye uravnenija i processy upravlenija. 2016. № 2. Materialy konferencij. - S. 271-279. )</reference>
      <reference>Smirnov N. N., Kiselev A. B., Nikitin V. F, Jumashev M. V. Matematicheskoe modelirovanie avtotransportnyh potokov. - M. : Meh-mat MGU, 1999. - 31 s</reference>
      <reference>Bahvalov N. S., Zhidkov N. P., Kobel'kov G. M. Chislennye metody / 7-e izd. - M. : BINOM. Laboratorija znanij, 2013. - 636 s</reference>
      <reference>Lighthill M. J., Whitham G. B. On kinematic waves. II. A theory of traffic flow on long crowded roads // Proceedings of the Royal Society of London. Ser. A, Math. And Physical Sciences. 1955. Vol. 229. No. 1178. - P. 317-345</reference>
      <reference>Bogomolov S. V., Zamaraeva A. A., Karabelli H., Kuznecov K. V. Konservativnyj metod chastic dlja kvazilinejnogo uravnenija perenosa // Zhurnal vychisl. matem. i matem. fiziki. 1998. T. 38. № 9. - S. 1602-1610</reference>
      <reference>Baev A. Zh., Bogomolov S. V. Ob ustojchivosti razryvnogo metoda chastic dlja uravnenija perenosa // Matematicheskoe modelirovanie. 2017. T. 29. № 9. - S. 3-18</reference>
      <reference>Podoroga A. V. Modificirovannyj metod chastic dlja kvazilinejnogo uravnenija dorozhnogo dvizhenija // Sistemy komp'juternoj matematiki i ih prilozhenija: materialy XVIII Mezhdunarodnoj nauchnoj konferencii, posvjashhennoj 70-letiju V. I. Munermana. - Smolensk: Izd-vo SmolGU, 2017. Vyp. 18. - S. 30-33</reference>
      <reference>Olejnik O. A. O edinstvennosti i ustojchivosti obobshhennogo reshenija zadachi Koshi dlja kvazilinejnogo uravnenija // Uspehi matem. nauk. 1959. T. 14. № 2 (86). - S. 165-170</reference>
      <reference>Keyfitz (Quinn) B. Solutions with shocks: an example of an contractive semigroup // Communications on Pure and Applied Mathematics. 1971. Vol. 24. - P. 125-132</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="154" LastPage="179">
    <pdf>podoroga.pdf</pdf>
    <abstract>В настоящем сообщении дано расширенное изложение доклада,
сделанного авторами на научной конференции «Герценовские чтения - 2017».
Наше исследование посвящено математической теории транспортных потоков.
Используется стандартный макроскопический подход:
рассматривается квазилинейное уравнение дорожного движения.
Обсуждаются четыре численных метода решения: метод разностных схем,
метод характеристик, метод частиц и предложенный нами метод движения разрывов.
Для каждого из этих методов излагается основная идея и
отмечаются отличительные особенности вместе с достоинствами и недостатками.
Также приведены иллюстрации с типичными примерами работы компьютерных моделей.
Ряд численных экспериментов позволяет сформулировать специальное 
следствие о стабилизации транспортных потоков на кольцевой автодороге.</abstract>
    <title>Сравнительный анализ различных численных методов для квазилинейного уравнения дорожного движения</title>
    <keywords>
      <word>квазилинейные дифференциальные уравнения</word>
      <word>стабилизация решений</word>
      <word>теория транспортных потоков</word>
      <word>численные методы</word>
    </keywords>
    <references>
      <reference>Уизем Дж. Линейные и нелинейные волны. - M. : «Мир», 1977. - 624 с</reference>
      <reference>Иносэ Х., Хамада Т. Управление дорожным движением. - М. : «Транспорт», 1983. - 248 с</reference>
      <reference>Treiber M., Kesting A. Traffic flow dynamics. Data, models and simulation. - Berlin: Springer-Verlag, 2013. - 506 p</reference>
      <reference>Гасников А. В. И др. Введение в математическое моделирование транспортных потоков: Учебное пособие / Под ред. А. В. Гасникова. Издание 2-е, испр. и доп. - М. : МЦНМО, 2013. - 427 с</reference>
      <reference>Лакс П. Д. Гиперболические дифференциальные уравнения в частных производных. - М. -Ижевск: НИЦ «Регулярная и хаотическая динамика», 2010. - 296 с</reference>
      <reference>Эванс Л. К. Уравнения с частными производными. - Новосибирск: Тамара Рожковская, 2003. - 576 с</reference>
      <reference>Горицкий А. Ю., Кружков С. Н., Чечкин Г. А. Уравнения с частными производными первого порядка. (Учебное пособие). - М. : Мех-мат МГУ, 1999. - 96 с</reference>
      <reference>Greenberg H. An analysis of traffic flow // Operations Research. 1959. Vol. 7. No. 1. - P. 79-85</reference>
      <reference>Nagel K., Schreckenberg M. A cellular automaton model for freeway traffic // Journal de Physique I France. 1992. Vol. 2. No. 12. - P. 2221-2229</reference>
      <reference>Подорога А. В., Тихонов И. В.. Квазилинейное уравнение дорожного движения и компьютерное моделирование // Некоторые актуальные проблемы современной математики и математического образования. Герценовские чтения - 2015. - СПб. : изд-во РГПУ им. А. И. Герцена, 2015. - С. 209-213</reference>
      <reference>Подорога А. В., Тихонов И. В. О предельных состояниях замкнутых транспортных потоков на кольцевой автодороге // Некоторые актуальные проблемы современной математики и математического образования. Герценовские чтения - 2016. - СПб. : изд-во РГПУ им. А. И. Герцена, 2016. - С. 222-228. (См. также: Дифференциальные уравнения и процессы управления. 2016. № 2. Материалы конференций. - С. 271-279. )</reference>
      <reference>Смирнов Н. Н., Киселев А. Б., Никитин В. Ф, Юмашев М. В. Математическое моделирование автотранспортных потоков. - М. : Мех-мат МГУ, 1999. - 31 с</reference>
      <reference>Бахвалов Н. С., Жидков Н. П., Кобельков Г. М. Численные методы / 7-е изд. - М. : БИНОМ. Лаборатория знаний, 2013. - 636 с</reference>
      <reference>Lighthill M. J., Whitham G. B. On kinematic waves. II. A theory of traffic flow on long crowded roads // Proceedings of the Royal Society of London. Ser. A, Math. And Physical Sciences. 1955. Vol. 229. No. 1178. - P. 317-345</reference>
      <reference>Богомолов С. В., Замараева А. А., Карабелли Х., Кузнецов К. В. Консервативный метод частиц для квазилинейного уравнения переноса // Журнал вычисл. матем. и матем. физики. 1998. Т. 38. № 9. - С. 1602-1610</reference>
      <reference>Баев А. Ж., Богомолов С. В. Об устойчивости разрывного метода частиц для уравнения переноса // Математическое моделирование. 2017. Т. 29. № 9. - С. 3-18</reference>
      <reference>Подорога А. В. Модифицированный метод частиц для квазилинейного уравнения дорожного движения // Системы компьютерной математики и их приложения: материалы XVIII Международной научной конференции, посвященной 70-летию В. И. Мунермана. - Смоленск: Изд-во СмолГУ, 2017. Вып. 18. - С. 30-33</reference>
      <reference>Олейник О. А. О единственности и устойчивости обобщенного решения задачи Коши для квазилинейного уравнения // Успехи матем. наук. 1959. Т. 14. № 2 (86). - С. 165-170</reference>
      <reference>Keyfitz (Quinn) B. Solutions with shocks: an example of an contractive semigroup // Communications on Pure and Applied Mathematics. 1971. Vol. 24. - P. 125-132</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_7_podoroga" sort-key="1" />
    <author ref="n_2018_7_tikhonov" sort-key="2" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="180" LastPage="191">
    <pdf>vilkov.pdf</pdf>
    <abstract>A mathematical model of the problem of distribution in 
conditions of uncertainty is considered. The main problem is 
formulated on the example of the plan selection for 
specialist development programme implementation.
The solution is based on 
approaches of the graph theory, fuzzy set theory and fuzzy logic, and 
linear programming. 
Theoretical principles are illustrated by meaningful examples. 
A natural generalization of the considered problem is proposed.</abstract>
    <title>Mathematical Model of the Problem of Distribution in Conditions of Uncertainty</title>
    <keywords>
      <word>fuzzy decision</word>
      <word>fuzzy logic</word>
      <word>fuzzy sets</word>
      <word>the optimal plan for the problem solving</word>
      <word>training plan</word>
    </keywords>
    <references>
      <reference>Vilkov V. B., Chernykh A. K. Theorya i practika optimizatsii upravlencheskikh rechenii v usloviyakh ChS na transporte: monografya. SPb. : Sant-Petersburg Universyti GPS MChS Rossii, 2016 - 162 s</reference>
      <reference>Berg K. Theorya grafov i ee primenenya. - M. :IL, 1962. &lt;b&gt;&lt;em&gt;- &lt;/em&gt;&lt;/b&gt;320 s</reference>
      <reference>Ore O. Theorya grafov. - M. : Nauka, 1968. &lt;b&gt;&lt;em&gt;- &lt;/em&gt;&lt;/b&gt;352 s</reference>
      <reference>Zadeh L. Ponyatie lingvisticheskoi peremennoi i ego primenenie k prinyatiu pribligennykh rechenii. &lt;b&gt;&lt;em&gt;-&lt;/em&gt;&lt;/b&gt; M. : Mir, 1976. &lt;b&gt;&lt;em&gt;-&lt;/em&gt;&lt;/b&gt; 166 s</reference>
      <reference>Kofman A. Vvedenie v theoriu nechetkikh mnogestv. - M. : Radio i svyaz, 1982. - 429 s</reference>
      <reference>Leonenkov A. V. Nechetkoe modelirovanie v srede MATLAB i fuzzyTECH. - SPb. : BKhV-Peterburg, 2005. - 725 s</reference>
      <reference>Orlovskii S. A. Problemy prinyatiya rechenii pri nechetkoi iskhodnoy informasei. - M. : Nauka, 1981. - 206 s</reference>
      <reference>Yakhyaeva G. E. Nechetkie mnogestva i neyronnye seti. - M. : Binom, 2006. - 315 s</reference>
      <reference>Zadeh L. A. Fuzzy sets. - Information and Control, 1965, vol. 8, N 3, p. 338-353</reference>
      <reference>Chernykh A. K., Vilkov V. B. Upravlenye bezopastnostyu transportnykh perevozok pri organizasyi materialnogo obespecheniya sil i sredstv MChS Rossii v usloviakh chrezvychaynoy situasii// Pogarovzryvobezopastnost’. 2016. V. 25. Т 9. P. 52-59</reference>
      <reference>Chernykh A. K., Kozlova I. V., Vilkov V. B. Voprosy prognozirovanya material’no-tekhnicheskogo obespechenya s ispolzovaniem nechetkikh mathematicheskikh modeley// Problemy upravlenya riskamy v thekhnosfere. 2015. N 4 (36). P. 107-117</reference>
      <reference>Vilkov V. B., Chernykh A. K., Flegontov A. V. Theorya i practika optimizatsii rechenii na osnove nechetkikh mnogestv i nechetkoi logiki. SPb. : Izd. RGPU im. A. I. Gerzena. Monografya, 2017. -160 s</reference>
      <reference>Terano T., Asai K., Sugeno M. Prikladnye nechetkie sistemy. - M. : Mir, 1993. - 368 s</reference>
      <reference>Shtovba S. D. Vvedenie v theoriu nechetkikh mnogestv i nechetkuu logiku. - Vinniza: UNIVERSUM- Vinniza, 2001. - 71 s</reference>
      <reference>Vagner G. Osnovy issledovanya operasyi. V. 1. - M. : Mir, 1972. -335 s</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="180" LastPage="191">
    <pdf>vilkov.pdf</pdf>
    <abstract>Рассматривается математическая модель задачи о распределении 
в условиях неопределенности. Основная задача формулируется на 
примере выбора плана для реализации программы повышения квалификации 
специалистов. Решение базируется на подходах теории графов, 
теории нечетких множеств и нечеткой логики, линейного программирования. 
Теоретические положения проиллюстрированы содержательным примером. 
Предложено естественное обобщение рассмотренной задачи.</abstract>
    <title>Математическая модель задачи о распределении в условиях неопределенности</title>
    <keywords>
      <word>задачи</word>
      <word>нечёткая логика</word>
      <word>нечёткие множества</word>
      <word>нечёткое решение</word>
      <word>оптимальный план решения</word>
      <word>план повышения квалификации</word>
    </keywords>
    <references>
      <reference>Вилков В. Б., Черных А. К. Теория и практика оптимизации управленческих решений в условиях ЧС на транспорте: монография. СПБ. : Санкт-Петербургский университет ГПС МЧС России, 2016. &lt;b&gt;&lt;em&gt;-&lt;/em&gt;&lt;/b&gt; 162 с</reference>
      <reference>Берж К. Теория графов и ее применения. - М. : ИЛ, 1962. &lt;b&gt;&lt;em&gt;- &lt;/em&gt;&lt;/b&gt;320 с</reference>
      <reference>Оре О. Теория графов. - М. : Наука, 1968. &lt;b&gt;&lt;em&gt;- &lt;/em&gt;&lt;/b&gt;352 с</reference>
      <reference>Заде Л. Понятие лингвистической переменной и его применение к принятию приближенных решений. &lt;b&gt;&lt;em&gt;-&lt;/em&gt;&lt;/b&gt; М. : Мир, 1976. &lt;b&gt;&lt;em&gt;-&lt;/em&gt;&lt;/b&gt; 166 с</reference>
      <reference>Кофман А. Введение в теорию нечетких множеств. - М. : Радио и связь, 1982. - 429 с</reference>
      <reference>Леоненков А. В. Нечеткое моделирование в среде MATLAB и fuzzyTECH. - СПб. : БХВ-Петербург, 2005. - 725 с</reference>
      <reference>Орловский С. А. Проблемы принятия решений при нечеткой исходной информации. - М. : Наука. Главная редакция физико-математической литературы, 1981. - 206 с</reference>
      <reference>Яхъяева Г. Э. Нечеткие множества и нейронные сети. - М. : Бином, 2006. - 315 с</reference>
      <reference>Zadeh L. A. Fuzzy sets. - Information and Control, 1965, vol. 8, N 3, p. 338-353</reference>
      <reference>Черных А. К., Вилков В. Б. Управление безопасностью транспортных перевозок при организации материального обеспечения сил и средств МЧС России в условиях чрезвычайной ситуации //Пожаровзрывобезопасность. 2016. Т. 25. № 9. С. 52-59. DOI: 10. 18322/PVB/2016. 25. 09. 52-59</reference>
      <reference>Черных А. К., Козлова И. В., Вилков В. Б. Вопросы прогнозирования материально-технического обеспечения с использованием нечётких математических моделей //Проблемы управления рисками в техносфере. 2015. № 4 (36). С. 107-117</reference>
      <reference>Вилков В. Б., Черных А. К., Флегонтов А. В. Теория и практика оптимизации решений на основе нечетких множеств и нечёткой логики. СПб. : Изд. РГПУ им. А. И. Герцена. Монография, 2017. -160 с</reference>
      <reference>Тэрано, Т., Асаи, К., Сугэно, М. Прикладные нёчеткие системы. - М. : Мир, 1993. - 368 с</reference>
      <reference>Штовба С. Д. Введение в теорию нечетких множеств и нечеткую логику. - Винница: УНИВЕРСУМ-Винница, 2001. - 71 с</reference>
      <reference>Вагнер Г. Основы исследования операций. Т. 1. - М. : Мир, 1972. -335 с.</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_7_vilkov" sort-key="1" />
    <author ref="n_2018_7_flegontov" sort-key="2" />
    <author ref="n_2018_7_chernykh" sort-key="3" />
  </authors>
</article>


</number>
