<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_7" org="west-indies">
    <author lang="EN">
      <FirstName>B.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Bhatt</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Bhatt</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
  </author>
  <author id="nv_8" org="west-indies">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName />
      <LastName>Shirley</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
    <author lang="RU">
      <FirstName>A.</FirstName>
      <MiddleName />
      <LastName>Shirley</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
  </author>
  <author id="nv_9" org="spbgu">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Address>Russia, 198904 St.Petersburg, Staryi Petergof, Botanicheskaya Str.,
St.Petersburg State University, NIIMM,
Laboratory of Theoretical Cybernetics</Address>
      <Email>nick@920.spb.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Address>Россия, 198904,Санкт-Петербург, Старый Петергоф, ул.Ботаническая
Санкт-Петербургский государственный университет, НИИММ
лаборатория теоретической кибернетики</Address>
      <Email>nick@920.spb.ru</Email>
    </author>
  </author>
  <author id="nv_10" org="orel-su">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>D'yakonov</LastName>
      <Address>Russia, 300015, Oryol
Oryol State University</Address>
      <Email>ua3ecf@oryol.org</Email>
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Дьяконов</LastName>
      <Address>Россия, 300015, Орел, ул. Комсомольская, 95
Орловский государственный  университет</Address>
      <Email>ua3ecf@oryol.org</Email>
    </author>
  </author>
  <author id="nv_11" org="orel-su">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Nikolsky</LastName>
      <Address>Russia, 300015, Oryol
Oryol State University</Address>
      <Email>ua3ecf@oryol.org</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Никольский</LastName>
      <Address>Россия, 300015, Орел, ул. Комсомольская, 95
Орловский государственный  университет</Address>
      <Email>ua3ecf@oryol.org</Email>
    </author>
  </author>
  <author id="nv_12">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Lagodinskii</LastName>
      <Address>St.-Petersburg, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Лагодинский</LastName>
      <Address>Санкт-Петербург, Россия</Address>
      <Email />
    </author>
  </author>
  <author id="nv_13" org="herzen">
    <author lang="EN">
      <FirstName>L.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Linchuk</LastName>
      <Address>Russian State Pedagogical University
Saint-Petersburg
Russia</Address>
      <Email>lidiya@p110.f289.n5030.z2.fidonet.org</Email>
    </author>
    <author lang="RU">
      <FirstName>Л.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Линчук</LastName>
      <Address>Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург
Россия</Address>
      <Email>lidiya@p110.f289.n5030.z2.fidonet.org</Email>
    </author>
  </author>
</authors-xml>
