<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="3">

<article>
  <references>
    <reference>Alexandrov P. S. Problemy Hilberta [in Russian]. Nauka, Moscow, 1969. 240 p</reference>
    <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Maier A. G. Kachestvennaya teoriya dinamicheskih system vtorogo poryadka [in Russian]. Nauka, Moscow, 1966. 568 p</reference>
    <reference>Andronov A. A., Witt E. A., Khaikin S. E. Theory of Oscillators. Pergamon Press, Oxford, 1966. 916 p</reference>
    <reference>Arnold V. I. Experimentalnaya Matematica [in Russian]. Fazis, Moscow, 2005. 64 p</reference>
    <reference>Bautin N. N. O chisle predelnih cyclov, poyavlyauschihsya pri izmenenii kofficientov iz sostoyaniya ravnovesia tipa focusa ili centra [in Russian]. Matematicheskii Sbornik (N. S. ) V. 30(72). N. 1, 1952, pp. 181–196</reference>
    <reference>Bakhvalov N. S. Chislennye metody [in Russian]. Nauka, Moscow, 1975. 632 p</reference>
    <reference>Berezin I. S., Jidkov N. P. Chislennye metody, vol. 2. [in Russian]. Nauka, Moscow, 1962. 640 p</reference>
    <reference>Cherkas L. A. , Zhilevich L. I. Some indications of the lack of uniqueness of limit cycles [in Russian]. Differencialnie Uravneniya V. 6. N. 3, 1970, pp. 891–897</reference>
    <reference>Fedorenko R. P. Vvedenie v vychislitelnuy fiziku [in Russian]. MFTI, Moscow, 1994. 528 p</reference>
    <reference>Hairer E., Wanner G. Solving Ordinary Differential Equations II (Stiff and Differential–Algebraic Problems). Springer-Verlag, Berlin, 1991. 614 p</reference>
    <reference>Hairer E., Norsett S., Wanner G. Solving Ordinary Differential Equations I (Nonstiff Problems). Springer-Veriag, Berlin, Heidelberg, 1987. 528 p</reference>
    <reference>Hall G., Watt G. Modern Numerical Methods for Ordinary Differential Equations. Clarendon Press, Oxford, 1976. 336 p</reference>
    <reference>Kholodov A. S., Lobanov A. I., Evdokimov A. V. Raznostnie schemy dlya resheniya jestkih obiknovennyh differencialnih uravneniy v prostranstve neopredelennih koefficientov [in Russian]. MFTI, Moscow, 1985. 49 p</reference>
    <reference>Kuznetsov N. V., Kuznetsova O. A., Leonov G. A. Visualization of four normal size limit cycles in two-dimensional polynomial quadratic system. Differential equations and dynamical systems. V. 21. Nos. 1–2, 2013, pp. 29–34</reference>
    <reference>Kuznetsov N. V. , Leonov G. A. Lyapunov quantities, limit cycles and strange behavior of trajectories in two-dimensional quadratic systems. Journal of Vibroengineering. V. 10. N. 4, 2008, pp. 460–467</reference>
    <reference>Landis E. M., Petrovskii I. G. About number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where Q and Q are polynomials [in Russian]. Matematicheskii Sbornik. V. 43(85). 1957, pp. 149–168</reference>
    <reference>Llibre J., Artes J. C. Quadratic vector fields with a weak focus of third order. Publicacions Matematiques. V. 41. N. 1, 1997, pp. 7–39</reference>
    <reference>Llibre J., Bernat J. Counterexample to Kalman and Markus–Yamabe conjectures in dimension larger than 3. Dynamics of Continuous, Discrete &amp; Impulsive Systems. V. 2. N. 3, 1996, pp. 377–379</reference>
    <reference>Leonov G. A. Four limit cycles in quadratic two-dimensional systems with a perturbed first-order weak focus. Doklady Mathematics. V. 81. N. 2, 2010, pp. 248–250</reference>
    <reference>Leonov G. A. Limit cycles in quadratic systems with a first-order weak focus. Doklady Mathematics. V. 82. N. 3, 2010, pp. 923–926</reference>
    <reference>Leonov G. A. Synthesis of two-dimensional quadratic systems with a limit cycle satisfying prescribed initial conditions. Doklady Mathematics. V. 81. N. 2, 2010, pp. 236–237</reference>
    <reference>Leonov G. A. Two-dimensional quadratic systems as a lienard equation. Differential Equations and Dynamical Systems. V. 5. 1997, pp. 289–297</reference>
    <reference>Leonov G. A. Limit cycles of the Lienard equation with discontinuous coefficients. Doklady Physics. V. 54. N. 5, 2009, pp. 238–241</reference>
    <reference>Leonov G. A., Sundkvist E. Localization of the Lienard equation’s attractors and cycles. Differential Equations and Dynamical Systems. V. 13. Nos. 3–4, July &amp; October 2005, pp. 275–294</reference>
    <reference>Leonov G. A. Existence criteria for cycles in two-dimensional quadratic systems. Vestnik St. Petersburg University. Mathematics. V. 40. N. 3, 2007, pp. 172–181</reference>
    <reference>Leonov G. A. A criterion for the existence of four limit cycles in quadratic systems. Journal of Applied Mathematics and Mechanics. V. 74. N. 2, 2010, pp. 135–143</reference>
    <reference>Leonov G. A. Efficient methods in the search for periodic oscillations in dynamical systems. Journal of Applied Mathematics and Mechanics. V. 74. N. 1, 2010, pp. 24–50</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Computation of the first lyapunov quantity for the second-order dynamical system. IFAC Proceedings Volumes (IFAC-PapersOnline). V. 3. N. 1, 2007, pp. 87–89</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, Kalman problems to hidden chaotic attractors in Chua circuits. International Journal of Bifurcation and Chaos. V. 23. N. 1, 2013, art. no. 1330002</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Kudryashova E. V. A direct method for calculating lyapunov quantities of two-dimensional dynamical systems. Proceedings of the Steklov Institute of Mathematics. V. 272. Suppl. 1, 2011, pp. 119–127</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Kudryashova E. V. Cycles of two-dimensional systems. calculations, proofs, experiments. Vestnik St. Petersburg University. Mathematics. V. 41. N. 3, 2008, pp. 216–250</reference>
    <reference>Leonov G. A., Kuznetsova O. A. Lyapunov quantities and limit cycles of two-dimensional dynamical systems: Analytical methods and symbolic computation. Regular and Chaotic Dynamics. V. 15. N. 2, 2010, pp. 354-377</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Limit cycles of quadratic systems with a perturbed weak focus of order 3 and a saddle equilibrium at infinity. Doklady Mathematics. V. 82. N. 2, 2010, pp. 693–696</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Seledzhi S. M. Hidden oscillations in dynamical systems. Recent Researches in System Science. WSEAS Press, 2011, pp. 292–297</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Kuznetsova O. A., Seledzhi S. M., Vagaitsev V. I. Hidden oscillations in dynamical systems. Transaction on Systems and Control. V. 6. N. 2, 2011, pp. 54–67</reference>
    <reference>Li C. Non-existence of limit cycle around a weak focus of order three for any quadratic system. Chinese Annals of Mathematics. V. 7B. N. 2, 1986, pp. 174–190</reference>
    <reference>Lynch S. Dynamical systems with applications using maple. Birkhauser, Springer, Boston, 2010. 474 p</reference>
    <reference>Lozinskiy S. M. Ocenka pogreshnosti chislennogo integrirovaniya obiknovennih differencialnih uravneniy [in Russian]. Izvestia vuzov. Mathematics. V. 5. N. 6, 1958, pp. 52–90</reference>
    <reference>Mysovskikh I. P. Lekcii po metodam vychisleniy. SPb, 1998. 472 p</reference>
    <reference>Ortega J. and Polle W. An Introduction to Numerical Methods for Differential Equations. Pitman Pub., 1981. 329 p</reference>
    <reference>Petrovskii I. G., Landis E. M. About number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where P and Q are polynomials of 2nd degree [in Russian]. Matematicheskii Sbornik. V. 37(79). N. 2, 1955, pp. 209–250</reference>
    <reference>Petrovskii I. G., Landis E. M. Corrections to the articles "About number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where P and Q are polynomials of 2nd degree" and "about number of limit cycles of the equation dy/dx=P(x, y)/Q(x, y), where P and Q are polynomials" [in Russian]. Matematicheskii Sbornik. V. 48(90). N. 2, 1959, pp. 253–255</reference>
    <reference>Shi S. L. A concrete example of the existence of four limit cycles for plane quadratic systems. Scientia Sinica. V. 23. N. 2, 1980, pp. 153-158</reference>
    <reference>Skvortsov L. M. Tochnost metodov Runge-Kutta pri reshenii jeskih zadach [in Russian]. Computational Mathematics and Mathematical Physics. V. 43. N. 9, 2003, pp. 1374–1384</reference>
    <reference>Ye Yan-Qian. Theory of Limit cycles. Translations of Math. Monographs, Amer. Math. Soc., Providence. V. 66, 1986. 436 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="36">
    <pdf>leonov_burova.pdf</pdf>
    <abstract>This work is devoted to the visualization of a domain which contains four limit cycles for quadratic dynamic systems of differential equations of the first order with real coefficients. Visualization of the domain is made in three-dimensional space of the coefficients which correspond to nonlinear  part of the quadratic system. Theoretical and practical aspects of the numerical solutions of the Cauchy problem for unstable systems are discussed.</abstract>
    <title>Visualization of Four Limit Cycles of Two-dimensional Quadratic Systems in the Parameter Space</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="36">
    <pdf>leonov_burova.pdf</pdf>
    <abstract>Данная работа посвящена визуализации областей, содержащих четыре предельных цикла для квадратичных динамических систем дифференциальных уравнений первого порядка с вещественными коэффициентами. Визуализация области производится в трехмерном  пространстве коэффициентов нелинейной части квадратичной системы. Обсуждаются теоретические и практические аспекты численного решения задачи Коши для неустойчивых систем.</abstract>
    <title>Визуализация четырех предельных циклов двумерных квадратичных систем в пространстве параметров</title>
  </articleInfo>
  <authors>
    <author ref="n4_2010_leonov" sort-key="1" />
    <author ref="n_2013_burova" sort-key="2" />
    <author ref="n_2013_alexandrov" sort-key="3" />
  </authors>
</article>

</number>
  
  