<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2021_6_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Dr. Sci. (Eng.), Professor
    Professor of Dep. “Automatic Control Systems”, Dean of “Rocket and Space Techniques” faculty at Bauman MSTU
    (Russia, 105005, Moscow, 2-nd Bauman Street, Building 5)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>д.т.н., профессор
    профессор каф. «Системы автоматического управления», 
    декан факультета РКТ МГТУ им. Н.Э. Баумана
    (Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2021_6_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Cand. Sci. (Eng.)
    Senior Lecturer of Dep. “Automatic Control Systems” at Bauman MSTU
    (Russia, 105005, Moscow, 2-nd Bauman Street, Building 5)</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>к.т.н.
    ст. преп. каф. «Системы автоматического управления» МГТУ им. Н.Э. Баумана
    (Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5)</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_6_ryabchenko" org="mstu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>Dr. Sci. (Eng.), Associate Professor
    Senior Technologist of JSC “RDC at FGC of UES”
    (Russia, 115201, Moscow, Kashirskoe highway, House 22, Building 3)
    Professor of  Dep. “Automatic Control Systems” at Bauman MSTU
    (Russia, 105005, Moscow, 2-nd Bauman Street, House 5)</Address>
    <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>д.т.н., доцент
    главный технолог АО «НТЦ ФСК ЕЭС»
    (Российская Федерация, г. Москва, Каширское ш., д. 22, корп. 3)
    профессор каф. «Системы автоматического управления» МГТУ им. Н.Э. Баумана
    (Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5)</Address>
    <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_6_anikushin" org="spbgu">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Anikushin</LastName>
        <Address>Postgraduate student, research engineer at the Department 
    of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University</Address>
        <Email>demolishka@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Михаил</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Аникушин</LastName>
        <Address>аспирант, инженер-исследователь кафедры прикладной кибернетики 
    математико-механического факультета
    Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>demolishka@gmail.com</Email>
      </author>
    </author>
    
    
    <author id="n_2021_6_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Don State Technical University,
    Professor of Applied Mathematics Department ,
    Rostov-on-Don, Gagarin sq.,1</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Донской государственный технический университет,
    профессор кафедры прикладной математики,
    г.Ростов-на-Дону, пл. Гагарина,1</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_6_rasova" org="ipme">
      <author lang="EN">
        <FirstName>Sofia</FirstName>
        <MiddleName>Stanislavovna</MiddleName>
        <LastName>Rasova</LastName>
        <Address>Institute of Problems in Mechanical Engineering (IPME) RAS 
    PhD in physics and mathematics, 
    senior scientific collaborator</Address>
        <Email>s.rasova@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>София</FirstName>
        <MiddleName>Станиславовна</MiddleName>
        <LastName>Расова</LastName>
        <Address>кандидат физ-мат наук, старший научный сотрудник лаборатории 
    Института Проблем Машиноведения (ИПмаш) РАН</Address>
        <Email>s.rasova@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2021_6_harlamov" org="ipme">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Pavlovich</MiddleName>
        <LastName>Harlamov</LastName>
        <Address>Doctor of Siences (physics and mathematics),  
    head of  laboratory of IPME RAS</Address>
        <Email>b.p.harlamov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Борис</FirstName>
        <MiddleName>Павлович</MiddleName>
        <LastName>Харламов</LastName>
        <Address>доктор физ-мат наук, заведующий лабораторией ИПМаш РАН</Address>
        <Email>b.p.harlamov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2021_6_kostikov" org="mos-avia">
      <author lang="EN">
        <FirstName>Yuri</FirstName>
        <MiddleName>Alexandrovich</MiddleName>
        <LastName>Kostikov</LastName>
        <Address>Moscow Aviation Institute (National Research University), 
    Head of the Department 812, 
    Candidate of Physical and Mathematical Sciences</Address>
        <Email>jkostikov@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Юрий</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Костиков</LastName>
        <Address>Московский авиационный институт (национальный исследовательский университет), 
    заведующий кафедрой 812, 
    кандидат физико-математических наук</Address>
        <Email>jkostikov@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_6_romanenkov" org="mos-avia">
      <author lang="EN">
        <FirstName>Alexandr</FirstName>
        <MiddleName>Mihailovich</MiddleName>
        <LastName>Romanenkov</LastName>
        <Address>Moscow Aviation Institute (National Research University), 
    Associate Professor of the Department 812,
    Candidate of Technical Sciences</Address>
        <Email>romanaleks@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Романенков</LastName>
        <Address>Московский авиационный институт (национальный исследовательский университет), 
    доцент кафедры 812, 
    кандидат технических наук</Address>
        <Email>romanaleks@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2021_6_dukhnovsky" org="mgu">
      <author lang="EN">
        <FirstName>Sergei</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Dukhnovsky</LastName>
        <Address>
    Candidate of Physico-Mathematical Sciences
    
    Moscow State University of Civil Engineering 
    Department of Applied Mathematics    
    
    Yaroslavskoye Shosse 26, 
    129337 Moscow, Russia</Address>
        <Email>sergeidukhnvskijj@rambler.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
