<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>In this paper, the Lomov regularization method is generalized to
                Volterra-type integro-differential partial differential equations with a
                two-dimensional integral operator. We consider the case when the operator
                of the differential part depends only on the differentiation variable. Thus,
                in contrast Imanaliev, M. I. (where only the passage to the limit is studied,
                when a small parameter tends to zero), in this paper, the focus is on constructing
                a regularized asymptotic solution of any order (with respect to a small parameter).
                Note that the Lomov regularization method was used mainly for ordinary
                singularly perturbed integro-differential equations (see the detailed bibliography
                at the end of the article). In one of the authors’ works, the case of a partial
                differential equation with a one-dimensional integral operator was considered.
                The development of this method for systems of partial differential equations
                with a two-dimensional integral operator has not been carried out before.
                The paper also considers and solves the «initialization
                problem», i.e., the problem of choosing the initial data of the problem
                in which the limit transition in its solution (in a uniform metric over
                the entire considered set of independent variables, including the boundary layer zone)
                becomes possible.</abstract>
            <title>Regularization Method for Singularly Perturbed Integro-differential Systems with Two Independent Variables</title>
            <keywords>
                <word>integro-differential equation</word>
                <word>regularization of the integral</word>
                <word>singular perturbations</word>
            </keywords>
            <references>
                <reference>Safonov, V. F., Bobodzhanov, A. A. Kurs vysshey matematiki. Singulyarno vozmushchennyye uravneniya i metod regulyarizatsii: uchebnoye posobiye &lt;/em&gt;[Course of higher mathematics. Singularly perturbed equations and the regularization method: a training manual]. Moscow, Izdatel'skiy dom MEI, 2012. 416 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A. Vvedenie v obshyj teorij singuliajrnikh vozmyshenii &lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Lomov, S. A., Lomov, I. S. Osnovi mathematicheckoi teorii pogranichnogo sloya &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, Publishing house of MGU, 2011. 456 p. (in Russian)</reference>
                <reference>Imanaliev, M. I. Metody resheniya obratnykh zadach i ikh prilozheniye&lt;/em&gt; [Methods for solving inverse problems and their application]. Frunze. ILIM Publ, 1977. 347 p. (in Russian)</reference>
                <reference>Smirnov, V. I. Kurs vysshey matematiki, Tom 4 &lt;/em&gt;[Course in Higher Mathematics, Volume 4]. Moscow, GIFML Publ., 1953. 804 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Filatov, A.N., Sharova, L. V.  Integral'nye neravenstva i teoriya nelineynykh kolebaniy &lt;/em&gt;[Integral Inequalities and the Theory of Nonlinear Oscillations]. Moscow, Nauka Publ., 1976. 152 p. (&lt;/b&gt;in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Asymptotic integration of integro-differential equation with two variables, &lt;em&gt;Siberian Electronic Mathematical Repots, &lt;/em&gt;15 (&lt;/b&gt;2018), &lt;/b&gt;186-197(in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. A generalization of the regularization method to a singularly perturbed partial integro-differential equations, Izv. Vyzov, (2018), no 3, 9-22 (in Russian)</reference>
                <reference>Bobodzhanov, A. A., Safonov, V. F. Regularized asymptotic solutions of the initial problem for the system of partial integro-differential equations. Math Notes 102(2017), no 1,  28–38 (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>20301-jdecp-safonov.pdf</pdf>
            <abstract>В работе  метод  регуляризации Ломова обобщается
                на интегродифференциальные уравнения в частных производных типа Вольтерра с
                двумерным интегральным оператором. Рассматривается случай, когда оператор
                дифференциальной части  зависит только от переменной дифференцирования.
                При этом, в отличие от работ  М. Иманалиева, в которых
                исследуется только предельный переход при стремлении малого параметра к нулю,
                в настоящей работе центральное внимание уделяется  построению  регуляризованного
                асимптотического решения любого порядка (по малому параметру).
                Отметим, что метод регуляризации Ломова  применялся в основном
                для обыкновенных сингулярно возмущенных интегродифференциальных уравнений
                (см. подробную библиографию в конце статьи). В  одной из работ авторов был
                рассмотрен случай уравнения в частных  производных с  одномерным интегральным
                оператором.  Разработка этого метода для систем уравнений в частных производных
                с двумерным интегральным оператором  ранее не проводилась.
                В  работе рассматривается и решается также ``проблема инициализации'',
                т. е. проблема выбора исходных данных задачи, при которых предельный переход
                в ее решении (в равномерной метрике, на всем рассматриваемом множестве
                независимых переменных, включая и зону пограничного слоя) становится возможным.</abstract>
            <title>Метод регуляризации для сингулярно возмущенных интегродифференциальных систем с двумя независимыми переменными</title>
            <keywords>
                <word>интегродифференциальное уравнение</word>
                <word>пограничный слой</word>
                <word>проблема инициализации</word>
                <word>сингулярное возмущение</word>
            </keywords>
            <references>
                <reference>Сафонов, В. Ф., Бободжанов, А. А. Курс высшей математики. Сингулярно возмущенные уравнения и метод регуляризации: учебное пособие. Издательский дом МЭИ, 2012</reference>
                <reference>Ломов, С. А. Введение в общую теорию сингулярных возмущений. -М. :Наука, 1980</reference>
                <reference>Ломов, С. А., Ломов, И. С. Основы математической теории пограничного слоя. - М. Изд-во Московского университета, 2011</reference>
                <reference>Иманалиев, М. И. Методы решения обратных задач и их приложение. - Фрунзе, ИЛИМ, 1977</reference>
                <reference>Смирнов, В. И. Курс высшей математики, Том 4. -М. :ГИФМЛ, 1953</reference>
                <reference>Филатов, А. Н., Шарова, Л. В. Интегральные неравенства и теория нелинейных колебаний М. :Наука, 1976</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Асимптотическое интегрирование интегродифференциальных уравнений с двумя независимыми переменными. Сиб. электрон. матем. изв., 15 (2018), 186-197</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф. Обобщение метода регуляризации на сингулярно возмущенные интегродифференциальные уравнения в частных производных. Изв. вузов, 3 (2018), 9-22</reference>
                <reference>Бободжанов, А. А, Сафонов, В. Ф.. Регуляризованные асимптотические решения начальной задачи для системы интегродифференциальных уравнений в частных производных. Матем. заметки, 102:1 (2017), 28-38</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_bobodzhanov" sort-key="1" />
            <author ref="n_2020_10_safonov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="23" LastPage="40">
            <pdf>20302-jdecp-ulanov.pdf</pdf>
            <abstract>The proof of the stabilization theorem for a linear dynamic system described
                by one differential equation of unknown order  which does not exceed a given
                natural number, and with parameters that vary within any given limits is presented.
                For the synthesis of the control, it is necessary to know the limits within
                which the parameters of the differential equation and all derivatives of
                these parameters (up to the order less by one than a given natural number) are changed.</abstract>
            <title>Proof of the Stabilization Theorem for a Linear Dynamic System of Unknown Order with Variable Parameters</title>
            <keywords>
                <word>dynamic system</word>
                <word>order of a differential equation</word>
                <word>parameters of a linear differential equation</word>
                <word>stabilization</word>
            </keywords>
            <references>
                <reference>Ulanov, B. V. [Control of dynamic systems with incomplete information about their parameters, state, dimension]&lt;em&gt;. Doklady Akademii Nauk SSSR&lt;/em&gt;, 1989; V. 308, № 4. P. 803-806. (In Russ. ) </reference>
                <reference>Ulanov, B. V. [On the control of non-stationary dynamic objects with unknown dimension]&lt;em&gt;. Izvestiya vuzov. Matematika&lt;/em&gt;, 1990; №6. P. 83-85. (In Russ. ) </reference>
                <reference>Kalman, R., Falb, P., Arbib, M. &lt;em&gt;Ocherki po matematicheskoy teorii system&lt;/em&gt; [Topics in mathematical system theory]. Moscow, Mir Publ., 1971. 398 p. (In Russ. ) </reference>
                <reference>Furasov, V. D. &lt;em&gt;Ustoychivost' dvizheniya, otsenki i stabilizatsiya&lt;/em&gt; [Stability of movement, assessment and stabilization]. Moscow, Nauka Publ., 1977. 247 p. (In Russ. ) </reference>
                <reference>Fomin, V. N., Fradkov, A. L., Yakubovich, V. A. &lt;em&gt;Adaptivnoye upravleniye dinamicheskimi ob&amp;quot; yektami&lt;/em&gt; [Adaptive control of dynamic systems]. Moscow, Nauka Publ., 1981. 448 p. </reference>
                <reference>Kalman, R. E. A New Approach to Linear Filtering and Prediction Problems. Trans. ASME. 1960. Vol. 82, Ser. D. P. 35-45. </reference>
                <reference>Kalman, R. Ye., B'yusi R. New Results in Linear Filtering and Prediction Theory. Trans. ASME. 1961. Vol. 83, Ser. D. P. 95-108. </reference>
                <reference>Krasovskiy, N. N. [On the stabilization of unstable movements by additional forces with incomplete feedback]. &lt;em&gt;Prikl. mat. i mekh. &lt;/em&gt; 1963; V. 27, Issue 4. P. 641-663. (In Russ. ) </reference>
                <reference>Luyenberger, D. G. Observing the State of Linear System. IEEE Trans. Mil. Electron. 1964. Vol. Mil-8, №1. P. 74-80. </reference>
                <reference>Luyenberger, D. G. An Introduction to Observers. IEEE Trans. on Automatic Control. 1971. Vol. AC-16, №6. P. 596-602. </reference>
                <reference>Brash, F. M., Pirson, Dzh. B. Pole Placement Using Dynamic Compensator. IEEE Trans. on Automatic Control. 1970. Vol. AC-15, №1. P. 34-43. </reference>
                <reference>Brayson, A., Kho, Yu-shi. &lt;em&gt;Prikladnaya teoriya optimal'nogo upravleniya &lt;/em&gt;[Applied theory of optimal control]. Moscow, Nauka Publ., 1972. 544 p. (In Russ. ) </reference>
                <reference>Uonem, M. &lt;em&gt;Lineynyye mnogomernyye sistemy upravleniya: Geometricheskiy podkhod&lt;/em&gt; [Linear multivariable control: a geometric approach]. Moscow, Nauka Publ., 1980. 375 p. (In Russ. ) </reference>
                <reference>Gantmakher, F. R. &lt;em&gt;Teoriya matrits&lt;/em&gt; [Matrix theory]. Moscow, Nauka Publ., 1966. 576 p. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="23" LastPage="40">
            <pdf>20302-jdecp-ulanov.pdf</pdf>
            <abstract>Представлено доказательство теоремы о стабилизации для линейного
                динамического объекта, описываемого одним дифференциальным уравнением
                неизвестного порядка, не превышающего заданного натурального числа,
                с параметрами, которые изменяются в любых заданных пределах. Для синтеза
                управления необходимо знать пределы, в которых изменяются параметры
                дифференциального уравнения и все производные этих параметров до порядка,
                на единицу меньшего, чем число, оценивающее порядок динамического объекта.</abstract>
            <title>Доказательство теоремы о стабилизации нестационарного линейного динамического объекта с неизвестным порядком</title>
            <keywords>
                <word>динамический объект</word>
                <word>параметры линейного дифференциального уравнения</word>
                <word>порядок дифференциального уравнения</word>
                <word>стабилизация</word>
            </keywords>
            <references>
                <reference>Уланов, Б. В. Управление динамическими объектами при неполной информации об их параметрах, состоянии, размерности // Доклады АН СССР. 1989. Т. 308. № 4. С. 803-806. </reference>
                <reference>Уланов, Б. В. Об управлении нестационарными динамическими объектами с неизвестной размерностью // Известия вузов. Математика. 1990. № 6. С. 83-85. </reference>
                <reference>Калман, Р., Фалб, П., Арбиб, М. Очерки по математической теории систем. М. : Мир, 1971. 398 с. </reference>
                <reference>Фурасов, В. Д. Устойчивость движения, оценки и стабилизация. М. : Наука, 1977. 247 с. </reference>
                <reference>Фомин, В. Н., Фрадков, А. Л., Якубович, В. А. Адаптивное управление динамическими объектами. М. : Наука, 1981. 448 с. </reference>
                <reference>Kalman, R. E. A New Approach to Linear Filtering and Prediction Problems // Trans. ASME. 1960. Vol. 82, Ser. D. P. 35-45. </reference>
                <reference>Kalman, R. E., Bucy, R. New Results in Linear Filtering and Prediction Theory // Trans. ASME. 1961. Vol. 83, Ser. D. P. 95-108. </reference>
                <reference>Красовский, Н. Н. О стабилизации неустойчивых движений дополнительными силами при неполной обратной связи // Прикл. мат. и мех. 1963. Т. 27. Вып. 4. С. 641-663. </reference>
                <reference>Luenberger, D. G. Observing the State of Linear System // IEEE Trans. Mil. Electron. 1964. Vol. Mil-8, №1. P. 74-80. </reference>
                <reference>Luenberger, D. G. An Introduction to Observers // IEEE Trans. on Automatic Control. 1971. Vol. AC-16, №6. P. 596-602. </reference>
                <reference>Brash F. M., Pearson J. B. Pole Placement Using Dynamic Compensator // IEEE Trans. on Automatic Control. 1970. Vol. AC-15, №1. P. 34-43. </reference>
                <reference>Брайсон, А., Хо, Ю-ши. Прикладная теория оптимального управления. М. : Наука, 1972. 544 с. </reference>
                <reference>Уонэм, М. Линейные многомерные системы управления: Геометрический подход. М. : Наука, 1980. 375 с. </reference>
                <reference>Гантмахер, Ф. Р. Теория матриц. М. : Наука, 1966. 576 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_ulanov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="41" LastPage="58">
            <pdf>20303-jdecp-tomashevich.pdf</pdf>
            <abstract>In the paper the simple adaptive control approach is employed
                to designing the adaptive controllers of every quadrotor position: attitude,
                altitude, latitude and longitude. The adaptive controllers are synthesized
                based on the Implicit Reference Model (IRM) design technique.
                The ``shunting method''  (parallel feedforward compensation) is used
                to cope with the unmodelled plant dynamics. Feedback is used to prevent
                the increasing of controller coefficients caused by external disturbances
                or sensor noise. Quality of the closed-loop IRM adaptive control system
                is studied for stabilization and tracking cases.</abstract>
            <title>Full Control of a Quadrotor with Simple Adaptive Control</title>
            <keywords>
                <word>cyber-physical system</word>
                <word>passification</word>
                <word>Quadrotor</word>
                <word>simple adaptive control</word>
            </keywords>
            <references>
                <reference>Amelin, K., Tomashevich, S., and Andrievsky, B. Recursive Identification of Motion Model Parameters for Ultralight UAV. In &lt;em&gt;IFAC Proceedings Volumes (IFAC-PapersOnline)&lt;/em&gt;. IFAC, 2015, pp. 7-12</reference>
                <reference>Andrievskii, B. R., and Fradkov, A. L. Method of Passification in Adaptive Control, Estimation, and Synchronization. &lt;em&gt;Autom. Remote Control 67&lt;/em&gt;, 11 (2006), 1699-1731</reference>
                <reference>Andrievsky, B., Fradkov, A. L., and Stotsky, A. A. Shunt Compensation for Indirect Sliding-Mode Adaptive Control. &lt;em&gt;IFAC Proceedings Volumes 29 &lt;/em&gt;(1996), 5132-5137</reference>
                <reference>Andrievsky, B., and Tomashevich, S. Passification Based SignalParametric Adaptive Controller for Agents in Formation. &lt;em&gt;IFACPapersOnLine 48&lt;/em&gt;, 11 (2015), 222 - 226</reference>
                <reference>Barkana, I. Parallel Feedforward and Simplified Adaptive Control. &lt;em&gt;Int J. Adaptive Control and Signal Processing 1&lt;/em&gt;, 2 (1987), 95-109. [6] Barkana, I. Parallel Feedforward and Simple Adaptive Control of Flexible Structures: First-Order Pole Instead of Collocated Velocity Sensors? &lt;em&gt;J. Aerospace Engineering 29&lt;/em&gt;, 2 (2016)</reference>
                <reference>Belyavskii, A. O., and Tomashevich, S. I. Passification-based Adaptive Control Design for Quadrotor Stabilization. &lt;em&gt;Automation and Remote Control 79&lt;/em&gt;, 10 (2018), 1886-1902</reference>
                <reference>Bobtsov, A. A., Pyrkin, A. A., and Kolyubin, S. A. Simple Output Feedback Adaptive Control Based on Passification Principle. &lt;em&gt;Int J. Adaptive Control and Signal Processing 28&lt;/em&gt;, 7-8 (2014), 620-632</reference>
                <reference>Borisov, O. I., Bobtsov, A. A., Pyrkin, A. A., and Gromov, V. S. Simple Adaptive Control for Quadcopters With Saturated Actuators. In &lt;em&gt;AIP Conf. Proc. World Congress: 11th Int. Conf. Mathematical Problems in Engineering, Aerospace and Sciences (ICNPAA 2016) &lt;/em&gt;(Melville, NY, USA, 2017), AIP, pp. 020031-10</reference>
                <reference>Fradkov, A. L. Synthesis of Adaptive System of Stabilization of Linear Dynamic Plants. &lt;em&gt;Automation and Remote Control 35&lt;/em&gt;, 12 (1974), 1960- 1966</reference>
                <reference>Fradkov, A. L. Quadratic Lyapunov Functions in the Adaptive Stability Problem of a Linear Dynamic Target. &lt;em&gt;Sib Math J 17&lt;/em&gt;, 2 (March 1976), 341-348</reference>
                <reference>Fradkov, A. L. Adaptive Stabilization of the Minimum Phase Plants with Vector Input without Measuring the Output Derivatives. &lt;em&gt;Dokl. Rossisk. Akad. Nauk 337&lt;/em&gt;, 5 (1994), 592-594</reference>
                <reference>Fradkov, A. L. Passification of Nonsquare Linear Systems and Yakubovich-Kalman-Popov Lemma. &lt;em&gt;Eur. J. Control 6 &lt;/em&gt;(2003), 573-582</reference>
                <reference>Fradkov, A. L., Andrievsky, B., and Peaucelle, D. Adaptive Passification-Based Fault-Tolerant Flight Control. &lt;em&gt;IFAC Proceedings Volumes 40&lt;/em&gt;, 7 (2007), 715 - 720</reference>
                <reference>Fradkov, A. L., Andrievsky, B., and Peaucelle, D. Adaptive Control Design and Experiments for LAAS “Helicopter” Benchmark. &lt;em&gt;European Journal of Control 14&lt;/em&gt;, 4 (2008), 329-339</reference>
                <reference>Hsu, L., and Costa, R. R. Variable Structure Model Reference Adaptive Control Using Only Input and Output Measurements. &lt;em&gt;International Journal of Control 49&lt;/em&gt;, 2 (feb 1989), 399-416</reference>
                <reference>Ioannou, P. A., and Kokotovic, P. V. Instability Analysis and Improvement of Robustness of Adaptive Control. &lt;em&gt;Automatica 20&lt;/em&gt;, 5 (1984), 583-594</reference>
                <reference>Khalil, H. K. &lt;em&gt;Nonlinear Systems&lt;/em&gt;. Macmillan, New York, 1992</reference>
                <reference>Lam, Q. M., and Barkana, I. Direct Adaptive Control Treatment to Loss of Attitude Control Actuators. In &lt;em&gt;Proc. AIAA Guidance, Navigation, and Control Conference 2007 &lt;/em&gt;(Hilton Head, SC, 2007), vol. 2, pp. 1319-1332</reference>
                <reference>Landau, Y. D. &lt;em&gt;Adaptive Control: The Model Reference Approach&lt;/em&gt;. Marcel Dekker, New York, 1979</reference>
                <reference>Leduc, H., Peaucelle, D., and Pittet-Mechin, C. LMI-based Design of a Robust Direct Adaptive Attitude Control for a Satellite With Uncertain Parameters. In &lt;em&gt;Proc. 20th IFAC Symposium on Automatic Control in Aerospace (ACA 2016) &lt;/em&gt;(Sherbrooke, Canada, Aug. 2016), IFAC</reference>
                <reference>Lee, D., Kim, H. J., and Sastry, S. Feedback Linearization vs. Adaptive Sliding Mode Control for a Quadrotor Helicopter. &lt;em&gt;Int. J. Control, Automation and Systems 7&lt;/em&gt;, 3 (2009), 419-428</reference>
                <reference>Levant, A., Pridor, A., Gitizadeh, R., Yaesh, I., and BenAsher, J. Z. Aircraft Pitch Control via Second Order Sliding Technique. &lt;em&gt;AIAA Journal of Guidance, Control and Dynamics 23&lt;/em&gt;, 4 (2000), 586-594</reference>
                <reference>Nirmal, K., Sreejith, A., Mathew, J., Sarpotdar, M., Suresh, A., Prakash, A., Safonova, M., and Murthy, J. Noise Modeling and Analysis of an IMU-based Attitude Sensor: Improvement of Performance by Filtering and Sensor Fusion. &lt;em&gt;Proc. SPIE. 9912, Advances in Optical and Mechanical Technologies for Telescopes and Instrumentation II, 99126W, July 22, 2016 9912 &lt;/em&gt;(2016), 99126W</reference>
                <reference>Park, B. S., Yoo, S. J., Park, J. B., and Choi, Y. H. A Simple Adaptive Control Approach for Trajectory Tracking of Electrically Driven Nonholonomic Mobile Robots. 1199-1206</reference>
                <reference>Peaucelle, D., and Fradkov, A. L. Robust Adaptive &lt;em&gt;L&lt;/em&gt;2-gain Control of Polytopic MIMO LTI Systems - LMI Results. &lt;em&gt;Systems &amp;amp; Control Letters 57&lt;/em&gt;, 11 (2008), 881-887</reference>
                <reference>Pyrkin, A. A., Bobtsov, A. A., Kolyubin, S. A., Faronov, M. V., Borisov, O. I., Gromov, V. S., Vlasov, S. M., and Nikolaev, N. A. Simple Robust and Adaptive Tracking Control for Mobile Robots. &lt;em&gt;IFAC Proceedings Volumes (IFAC-PapersOnline) 48&lt;/em&gt;, 11 (2015), 143-149</reference>
                <reference>Shtessel, Y., Edwards, C., Fridman, L., and Levant, A. &lt;em&gt;Sliding Mode Control and Observation. Series: Control Engineering&lt;/em&gt;. Birkh&amp;uml; auser, New York, Heidelberg, Dordrecht, London, 2012</reference>
                <reference>Tomashevich, S., and Andrievsky, B. Stability and Performance of Networked Control of Quadrocopters Formation Flight. In &lt;em&gt;Proc. 6th Int. Congress on Ultra Modern Telecommunications and Control Systems and Workshops (ICUMT 2014) &lt;/em&gt;(St. Petersburg, Russia, October 6-8 2014), IEEE Press, pp. 331-336</reference>
                <reference>Tomashevich, S., Belyavskyi, A., and Andrievsky, B. Passification Based Simple Adaptive Control of Quadrotor Attitude: Algorithms and Testbed Results. In &lt;em&gt;AIP Conf. Proc. World Congress: 11th Int. Conf. Mathematical Problems in Engineering, Aerospace and Sciences (ICNPAA 2016) &lt;/em&gt;(Melville, NY, USA, 2017), AIP, pp. 020161-13</reference>
                <reference>Tomashevich, S., Fradkov, A. L., Andrievsky, B., Belyavskyi, A. O., and Amelin, K. Simple Adaptive Control of Quadrotor Attitude. Algorithms and Experimental Results. &lt;em&gt;25th Mediterranean Conference on Control and Automation, MED 2017 &lt;/em&gt;(2017), 933-938</reference>
                <reference>Tomashevich, S. I., Borisov, O. I., Gromov, V. S., Pyrkin, A. A., and Bobtsov, A. A. Experimental Study on Robust Output Control for Quadcopters. &lt;em&gt;25th Mediterranean Conference on Control and Automation, MED 201717 &lt;/em&gt;(2017), 1029-1034</reference>
                <reference>Ulrich, S., Sasiadek, J. Z., and Barkana, I. Nonlinear Adaptive Output Feedback Control of Flexible-joint Space Manipulators with Joint Stiffness Uncertainties. &lt;em&gt;J. Guidance, Control, and Dynamics 37&lt;/em&gt;, 6 (2014), 1961-1975</reference>
                <reference>Yaesh, I., and Shaked, U. Simplified Adaptive Control Via Improved Robust Positive Real Conditions. &lt;em&gt;Systems &amp;amp; Control Letters 55 &lt;/em&gt;(2006), 1033-1040</reference>
                <reference>Yakubovich, V. A., Leonov, G. A., and Gelig, A. K. &lt;em&gt;Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities&lt;/em&gt;. WORLD SCIENTIFIC, 2004</reference>
                <reference>Zhang, S., and Luo, F. L. An Improved Simple Adaptive Control Applied to Power System Stabilizer. &lt;em&gt;IEEE Transactions on Power Electronics 24&lt;/em&gt;, 2 (2009), 369-375</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_tomashevich" sort-key="1" />
            <author ref="n_2020_10_andrievsky" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="59" LastPage="97">
            <pdf>20304-jdecp-zoran.pdf</pdf>
            <abstract>We provide a complete explanation of the  Maxwell's equations
                based on the statistical behaviour of the photons emitted/absorbed by charged
                particles, based on short-range massive photons and long-range photons.
                Then we explain the physical phenomena of attraction/repulsion between
                charged particles based on the statistical effects of short-range photons.
                Finally, we provide the physical explanation of the famous Tesla's scalar
                (longitudinal) waves based on the theory of massive long-range photons
                (which have the  similar behaviour like the neutrinos).</abstract>
            <title>Derivation of Electromagnetism from Quantum Theory of Photons: Tesla Scalar Waves</title>
            <keywords>
                <word>Electromagnetism</word>
                <word>Massive bosons</word>
                <word>Quantum Mechanics</word>
            </keywords>
            <references>
                <reference>Majkic, Z. Partial Differential Equations for Wave Packets in the M}inkowski 4-dimensional Spaces, Differencialnie uravnenia i protsesy upravlenia, no. 1(2011),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; </reference>
                <reference>Martins, A. A. Fluidic Electrodynamics: On parallels between electromagnetic and fluidic inertia, arXiv:1202. 4611, 2012</reference>
                <reference>Buker, M. L., Tripoli, G. J. The electromagnetic-hydrodynamic analogy: An approach to vortex dynamics and preservation in tornadic simulations, 25th Conference on Severe Local Storms, Denver, USA, 11-14 October, 2010</reference>
                <reference>Majkic, Z. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part I: Completion of QM, Nova Science Publishers, New York, ISBN:978-1-53611-946-6, July, 2017</reference>
                <reference>Majkic, Z. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part II: Unification with GR, Nova Science Publishers, New York, ISBN:978-1-53611-947-3, September, 2017</reference>
                <reference>Majkic, Z. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part III}: Advances, Revisions and Conclusions, Nova Science Publishers, New York, ISBN:978-1-53617-200-3, November, 2019</reference>
                <reference>Majkic, Z. Double-slit Experiment: a Test for Individual Particles Completion of Quantum Mechanics, Differencialnie uravnenia i protsesy upravlenia, no. 2(2019),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; </reference>
                <reference>Majkic, Z. Hydrodynamic equilibrium and stability for particle's energy-density wave-packets: State and revision, Differencialnie uravnenia i protsesy upravlenia, no. 3(2018),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; </reference>
                <reference>Majkic Z., Schrodinger Equation and Wave Packets for Elementary Particles in the Minkowski Spaces, Differencialnie uravnenia i protsesy upravlenia, no. 3(2011),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf&lt;/a&gt; </reference>
                <reference>Majkic, Z. Differential Equations for Elementary Particles: Beyond Duality, LAP LAMBERT Academic Publishing, Saarbrucken, Germany, 2013</reference>
                <reference>Jackson, J. D. Classical Electrodynamics, (3rd ed. ). Wiley, 1998</reference>
                <reference>Adelberger, E. Dvali , G. Gruzinov, A. Photon Mass Bound Destroyed by Vortices, Phys. Rev. Lett. 98:010402, 2007</reference>
                <reference>Gibs, P. Is The Speed of Light Constant?, in Carlip, S. Usenet Physics FAQ. University of California, Riverside.  &lt;a href="http://math.ucr.edu/home/baez/physics/Relativity/SpeedOfLight/speed\_of\_light.html"&gt;http://math.ucr.edu/home/baez/physics/Relativity/SpeedOfLight/speed\_of\_light.html&lt;/a&gt; , 1997</reference>
                <reference>Sidharth, B. The Thermodynamic Universe, World Scientific. p. 134. ISBN 9812812342,  &lt;a href="http://books.google.com/books?id=OUfHR36wSfAC\&amp;amp;pg=PA134]"&gt;http://books.google.com/books?id=OUfHR36wSfAC\&amp;amp;pg=PA134]&lt;/a&gt; , 2008</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_10_majkic" sort-key="1" />
        </authors>
    </article>

</number>
