<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="4">

<article>
  <references>
    <reference>Pilyugin S. Yu. &lt;em&gt;Shadowing in Dynamical Systems&lt;/em&gt;. Lecture Notes in Math., vol. 1706, Springer-Verlag, 1999. xvi+271 p</reference>
    <reference>Palmer K. &lt;em&gt;Shadowing in Dynamical Systems. Theory and Applications&lt;/em&gt;. Kluwer, 2000. xiv+299 p</reference>
    <reference>Pilyugin S. Yu. [Theory of shadowing of pseudotrajectories in dynamical systems]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2011, no. 4, pp. 96-112 (In Russ. ) &lt;strong&gt;Available at&lt;/strong&gt; <a href="http://www.math.spbu.ru/diffjournal/pdf/pilyugin2.pdf">http://www.math.spbu.ru/diffjournal/pdf/pilyugin2.pdf</a></reference>
    <reference>Robinson C. Stability theorems and hyperbolicity in dynamical systems. &lt;em&gt;Rocky Mount. J. of Math. &lt;/em&gt;, 1977: 425-437</reference>
    <reference>Morimoto A. [The method of pseudo-orbit tracing and stability of dynamical systems]. &lt;em&gt;Sem . Note Tokyo Univ. &lt;/em&gt;, 1979, vol. 30</reference>
    <reference>Sawada K. Extended f-orbits are approximated by orbits. &lt;em&gt;Nagoya Math. J. &lt;/em&gt;, 1980, vol. 79: 33-45</reference>
    <reference>Pilyugin S. Yu. Variational shadowing. &lt;em&gt;Discrete Continuous Dynam. Systems, Ser. B. &lt;/em&gt;, 2010, vol. 14: 733-737</reference>
    <reference>Anosov D. V. Ob odnom klasse invariantnykh mnozhestv gladkikh dinamicheskikh sistem [On a class of invariant sets of smooth dynamical systems]. &lt;em&gt;Trudy 5 Mezhd. Konf. po Nelin. Koleb. &lt;/em&gt; [Proc. 5th Intern. Conf. on Nonlin. Oscill. ], Kiev, 1970, pp. 39-45 (in Russian)</reference>
    <reference>Bowen R. &lt;em&gt;Equilibrium States and the Ergodic Theory of Anosov Diffeomorphisms. &lt;/em&gt; Lecture Notes in Math., vol. 470, Springer-Verlag, 1975. i+108 p</reference>
    <reference>Pilyugin S. Yu., Tikhomirov S. B. Lipschitz shadowing implies structural stability. &lt;em&gt;Nonlinearity&lt;/em&gt;, 2010; vol. 23, pp. 2509-2515</reference>
    <reference>Mane R. &lt;em&gt;Characterizations of AS diffeomorphisms. &lt;/em&gt;Lecture Notes in Math., vol. 597, Springer-Verlag, 1977, pp. 389-394</reference>
    <reference>Pliss V. A. Ogranichennye resheniya neodnorodnykh lineinykh sistem differentsial'nykh uravnenii [Bounded solutions of nonhomogeneous linear systems of differential equations]. &lt;em&gt;Problemy Asimptoticheskoi Teorii Nelineinykh Kolebanii&lt;/em&gt; [Problems of the Asymptotic Theory of Nonlinear Oscillations], Kiev, 1977, pp. 168-173 (In Russian)</reference>
    <reference>Tikhomirov S. B. Holder shadowing on finite intervals. &lt;em&gt;Ergodic Theory and Dynamical Systems&lt;/em&gt; (to appear). Preprint: arXiv:1106. 4053v4, 2011</reference>
    <reference>Todorov D. Generalizations of analogs of theorems of Maizel and Pliss and their application in shadowing theory. &lt;em&gt;Discrete Continuous Dynam. Systems, Ser. A&lt;/em&gt;, 2013; vol. 33, pp 4187 - 4205</reference>
    <reference>Pilyugin S. Yu. &lt;em&gt;Vvedenie v grubye sistemy differentsial'nykh uravnenii&lt;/em&gt; [Introduction to structurally stable systems of differential equations]. Leningrad Univ. Publ., 1988 (in Russ). 159 p</reference>
    <reference>Newhouse S. Hyperbolic limit sets. &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 1972; vol. 167, pp. 125-150</reference>
    <reference>Pilyugin S. Yu. &lt;em&gt;Prostranstva dinamicheskikh sistem&lt;/em&gt; [Spaces of dynamical systems]. Regular and Chaotic Dynamics, Izhevsk, 2008, 270 p. (In Russian)</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="11">
    <pdf>piliygin3.pdf</pdf>
    <abstract>In many papers devoted to connections between the theory
of shadowing of pseudotrajectories of dynamical systems and the theory of
structural stability, the authors apply the Mane theorem on characterization
of structural stability in terms of the analytic strong transversality
condition. The original proof of this theorem contains a proof of the
implication "the analytic strong transversality condition implies the
density of periodic points in the nonwandering set", which is based on a
nontrivial theory of hyperbolic limit sets. In this short note, we show
that the proof of this implication can be essentially simplified in the
case of a diffeomorphism having the shadowing property. Bibl. 17 titles</abstract>
    <title>The Mane Theorem and the Shadowing Theory</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="11">
    <pdf>piliygin3.pdf</pdf>
    <abstract>Во многих работах по связи теории отслеживания
псевдотраекторий динамических систем с теорией структурной
устойчивости авторы используют теорему Мане о характеризации структурной 
устойчивости через аналитическое строгое условие трансверсальности.
Оригинальное доказательство этой теоремы содержит доказательство
импликации "из аналитического строгого условия трансверсальности следует
плотность периодических точек в неблуждающем множестве", опирающееся на довольно
нетривиальную теорию гиперболических предельных множеств.
В данной заметке мы показываем, что в случае диффеоморфизмов,
обладающих свойством отслеживания псевдотраекторий, доказательство
этой импликации может быть существенно упрощено. Библиогр. 17 назв.</abstract>
    <title>Теорема мане и теория отслеживания псевдотраекторий</title>
  </articleInfo>
  <authors>
    <author ref="n2008_4_pilugin" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>H. W. Broer, F. Dumortier, S. J. van Strien, F. Takens. Structures in dynamics. Finite dimensional deterministic studies. Elivier Science Publishers, 1991, 336 p</reference>
    <reference>Brin M., Stuck G. Introduction to Dynamical Systems. Cambridge, Cambridge University Press (Virtual Publishing), 2003, 240 p</reference>
    <reference>R. M. Crownover. Introduction to fractals and Chaos. Boston, Jones and Bartlett, 1995, 306 p</reference>
    <reference>Y. G. Borisovich, B. D. Gelman, A. D. Myshkis, V. V. Obukhovskiy. &lt;em&gt;Vvedenie v teoriyu mnogoznachnykh otobrazheniy i differentsial'nykh vklyucheniy &lt;/em&gt;[Introduction to the theory of multivalued mappings and differential inclusions]. M. : Editorial URSS, 2011, 216 р</reference>
    <reference>S. Y. Pilyugin. Limit sets of trajectories of regions in dynamical systems, Functional Analysis and Its Applications, July-September, 1989, Volume 23, Issue 3, pp. 242-243</reference>
    <reference>J. Oxtoby. Measure and Сategory. Springer-Verlag, Berlin, 1971</reference>
    <reference>B. M. Makarov, M. G. Goluzina, A. A. Lodkin, A. N. Podkorytov. Problemes d'analise reele. Cassini, Paris, 2010, 593 p</reference>
    <reference>N. M. Zobin, S. G. Crane. &lt;em&gt;Matemamicheskiy analiz gladkih funktsiy&lt;/em&gt; [Mathematical analysis of smooth functions]. Voronezh, VSU, 1978, 144p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="12" LastPage="21">
    <pdf>florinskiy.pdf</pdf>
    <abstract>In this paper we show that there exists a 
smooth transformation of real line, such that the sequence 
of images of any nonempty open set under iterations of this 
transformation has real line as its lower limit. 
It is also proved that for such a transformation 
there always exists a compact set having a dense 
orbit in the space of all the compact subsets of real 
line with Hausdorff metric. Some properties of such compact sets are considered.</abstract>
    <title>О Динамике Тотально Растягивающих Отображений Вещественной Прямой</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="12" LastPage="21">
    <pdf>florinskiy.pdf</pdf>
    <abstract>В работе доказывается, что существует гладкое 
отображение вещественной прямой на себя, при итерациях 
которого последовательность образов любого открытого 
множества имеет своим нижним пределом всю прямую. 
Устанавливается, что орбита некоторого компактного 
множества при таком отображении плотна в пространстве 
всех компактных подмножеств вещественной прямой с метрикой 
Хаусдорфа, рассмотрены некоторые свойства подобных компактных множеств.</abstract>
    <title>Одинамике тотально растягивающих отображений вещественной прямой</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_brygin" sort-key="1" />
    <author ref="n_2014_florinskiy" sort-key="2" />
  </authors>
</article>


<article>
  <references>
    <reference>Bellman R., Cooke K. &lt;em&gt;Differential-Difference Equations&lt;/em&gt;. New York/London: Academic Press, 1963. 462 p</reference>
    <reference>Jarlebring E., Vanbierviet J., Michiels W. [Explicit expression for the H2 norm of time-delay system based on the delay Lyapunov equation]. Proceedings of the 49th IEEE Conference on Decision and Control, Atlanta, USA, 2010, pp. 164-169</reference>
    <reference>Kharitonov V. L. &lt;em&gt;Time-Delay Systems: Lyapunov Functional and Matrices&lt;/em&gt;. Boston: Birkhauser, 2013. 327 p</reference>
    <reference>Lancaster P. &lt;em&gt;Theory of Matrices&lt;/em&gt;. New York/London: Academic Press, 1969. 326 p</reference>
    <reference>Zhou K., Doyle J. C., Glover K. Robust and Optimal Control. New York, Engelwood Cliffs: Prentice Hall, 1996. 586 p</reference>
    <reference>Lavrentev M. A., Shabat B. V. &lt;em&gt;Metody teorii funktsiy kompleksnogo peremennogo&lt;/em&gt; [Methods of the theory of functions of a complex variable]. Moscow, Nauka Publ., 1973. 749 p</reference>
    <reference>Elsgolts L. E., Norkin S. B. &lt;em&gt;Vvedenie v teoriu differentsialnih uravneniy s otklonyaushimsya argumentom&lt;/em&gt; [Introduction to the theory of differential equations with deviating argument]. Moscow, Nauka Publ., 1971. 296 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="22" LastPage="32">
    <pdf>kharitonov.pdf</pdf>
    <abstract>The problem of computing H2 norm of the transfer 
matriх of neutral type time-delay systems is considered. 
It is known that the Lyapunov matrices can be used to compute  H2 norm 
of delay free linear time invariant systems. In this work we showed that 
 H2 norm of the transfer matrix of  neutral type time-delay system may be expressed 
in the terms of the Lyapunov matrices for time-delay systems and obtained
 the explicit expression for it.</abstract>
    <title>On H2 Norm of the Transfer Matrix of Neutral Type Time-delay System</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="22" LastPage="32">
    <pdf>kharitonov.pdf</pdf>
    <abstract>В работе рассматривается задача вычисления нормы передаточной матрицы 
линейной системы нейтрального типа. Получена явная формула для искомой нормы, 
являющаяся обобщением известного выражения для нормы передаточной матрицы 
системы линейных обыкновенных дифференциальных уравнений. Рассмотрен пример, 
иллюстрирующий процедуру вычисления.</abstract>
    <title>Вычисление H2 нормы передаточной матрицы системы нейтрального типа</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_sumacheva" sort-key="1" />
    <author ref="n_2014_kharitonov" sort-key="2" />
  </authors>
</article>

<article>
  <references>
    <reference>Pliss V. A. &lt;em&gt;Nelocal’nye problemi teorii kolebanii&lt;/em&gt; [Nonlocal problems of the theory of oscillations]. Moscow-Leningrad, Nauka Publ., 1964. 368 p</reference>
    <reference>Pliss V. A. [On structural stability of differential equations on the torus. ] &lt;em&gt;Vestnik Leningradskogo Universiteta&lt;/em&gt;, &lt;em&gt;Ser. Mat. Mech. Astron., &lt;/em&gt; 1960; (3):15-23. (In Russ. )</reference>
    <reference>Ershov E. K. [On structurally stable polynomial diffeomorphisms of the circle. ] &lt;em&gt; Differentsial’nye Uravneniya, &lt;/em&gt; 1988; (4):687-689. (In Russ. )</reference>
    <reference>Ershov E. K. [On the number of cycles of some differential equations on a two-dimensional torus. ] &lt;em&gt;Differentsial’nye Uravneniya, &lt;/em&gt; 1991; (12):2167-2169. (In Russ. )</reference>
    <reference>Arnol'd V. I., Yu. S. Ilyashenko, &lt;em&gt;Obyknovennye Differentsial’nye Uravneniya I. Dynamicheskie systemi&lt;/em&gt; [Ordinary differential equations I. Dynamical systems]. In: Sovrem. Probl. Mat., Fund. Naprav., vol. 1, VINITI, Moscow, 1985, 7-149</reference>
    <reference>Arnol'd V. I., [Remarks on the perturbation theory for problems of Mathieu type. ] &lt;em&gt; Uspekhi Matematicheskikh Nauk&lt;/em&gt;, 1983; (4): 189-203. (In Russ. )</reference>
  </references>
  <articleInfo lang="EN" FirstPage="33" LastPage="40">
    <pdf>ershov.pdf</pdf>
    <abstract>In the paper we  consider first order ordinary differential equations 
with right-hand side that is periodic in both variables and 
is a trigonometric polynom of degree n with respect to the dependent variable.
We prove that every such  an equation with  rational rotation number p/q, 
where q does not exceed n, can be approximated by a structurally stable 
polynomial equation of degree n. It is also shown that in the case 
when n=1  the existence of such an approximation implies q=1.</abstract>
    <title>О полиномиальных двоякопериодических дифференциальных уравнениях</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="33" LastPage="40">
    <pdf>ershov.pdf</pdf>
    <abstract>В работе рассматриваются обыкновенные дифференциальные уравнения первого порядка, 
правая часть которых периодична по обоим аргументам и является тригонометрическим 
многочленом степени n относительно искомой функции.
Доказывается, что всякое такое уравнение с рациональным числом вращения 
Пуанкаре p/q, знаменатель которого q не превосходит  степени n многочлена 
может быть аппроксимировано грубым полиномиальным уравнением степени n. 
Показано также, что если степень многочлена  n=1, то такая аппроксимация 
возможна только в случае, когда q=1.</abstract>
    <title>О полиномиальных двоякопериодических дифференциальных уравнениях</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_ershov" sort-key="1" />
  </authors>
</article>

</number>
  
  