<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>The problem of controlling the interorbital maneuvers of a point in a gravitational field is considered. Using the first integrals of the system, a fairly simple synergetic regulator was designed. With its help, the problem of choosing the optimal point of departure from the initial orbit is investigated. At the same time, the maximum value of the thrust generated by the control is selected as a criterion. The problem of transition from the initial to the final orbit in the case of orbits touching is considered. The question of choosing a parameter defining the control vector is investigated.</abstract>
            <title>Synergetic Control of a Material Point in a Gravitational Field</title>
            <keywords>
                <word>elliptical orbit</word>
                <word>gravitational field</word>
                <word>interorbital maneuver</word>
                <word>synergetic control</word>
            </keywords>
            <references>
                <reference>Okhotsimsky D. E. Sikharulidze Yu. G. &lt;em&gt;Osnovy mechaniky kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;Fundamentals of space flight mechanics&lt;/em&gt;]. Moscow: Nauka, 1990</reference>
                <reference>Sukhanov A. A. &lt;em&gt;Astrodinamika&lt;/em&gt; [&lt;em&gt;Astrodynamics&lt;/em&gt;]. Moscow: IKI RAS, 2010</reference>
                <reference>&lt;em&gt;Sovremennoe sostoyanie mechaniki kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;The current state of space flight mechanics&lt;/em&gt;]. Series: &amp;quot; Mechanics of Space Flight&amp;quot;. Ed. Gurevich Yu. G. M. : Nauka, 1969</reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskiye metodi upravleniya slodznimi sistemami. Teoriya sistemnogo analiza&lt;/em&gt; [&lt;em&gt;Synergetic methods of managing complex systems. Theory of system analysis&lt;/em&gt;]. Moscow: KomKniga, 2006</reference>
                <reference>Kolesnikov A. A. Veselov G. E. Popov A. N. &lt;em&gt;Sinergeticheskaya teoriya upravleniya. Elektronniy uchebnik&lt;/em&gt; [&lt;em&gt;Synergetic theory of management. Electronic textbook&lt;/em&gt;]. Taganrog: Southern Federal University, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Duboshin G. N&lt;em&gt;. Nebesnaya mechanika. Osnovnie zadachi i metodi&lt;/em&gt; [&lt;em&gt;Celestial mechanics. The main tasks and methods&lt;/em&gt;]. Moscow: Nauka, 1975</reference>
                <reference>Dabney J., Harman T. &lt;em&gt;Mastering SIMULINK 4. &lt;/em&gt; New Jersey 07458 : Prentice Hall, 2001</reference>
                <reference>N. A. Zelenina, A. N. Popov Synergetic control of orbital maneuvering processes. &lt;em&gt;Proceedings of the 7th All-Russian Scientific Conference &amp;quot; System Synthesis and Applied Synergetics&amp;quot; (SSPS-2015). &lt;/em&gt; - Taganrog: Publishing House of SFU, 2015. [Electronic resource]: &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Gravitatsiya i samoorganizatsiya&lt;/em&gt; [&lt;em&gt;Gravity and self-organization&lt;/em&gt;]. M. : Book House &amp;quot; LIBROCOM&amp;quot;, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>Рассмотрена задача управления межорбитальными манёврами точки в гравитационном поле. С использованием первых интегралов системы спроектирован достаточно простой синергетический регулятор. С его помощью исследована задача выбора оптимальной точки схода с начальной орбиты. При этом в качестве критерия выбрано максимальное значение тяги, создаваемой управлением. Рассмотрена задача перехода с начальной на конечную орбиту в случае касающихся орбит. Исследован вопрос выбора параметра, определяющего вектор управления.</abstract>
            <title>Синергетическое управление материальной точкой в гравитационном поле</title>
            <keywords>
                <word>гравитационное поле</word>
                <word>межорбитальный манёвр</word>
                <word>синергетическое управление</word>
                <word>эллиптическая орбита</word>
            </keywords>
            <references>
                <reference>Охоцимский Д. Е. Сихарулидзе Ю. Г. Основы механики космического полёта. М. : Наука, 1990</reference>
                <reference>Суханов А. А. Астродинамика. М. : ИКИ РАН, 2010</reference>
                <reference>Современное состояние механики космического полёта. Серия: «Механика космического полёта». Ред. Гуревич Ю. Г. М. : Наука, 1969</reference>
                <reference>Колесников А. А. Синергетические методы управления сложными системами. Теория системного анализа. М. : КомКнига, 2006</reference>
                <reference>Колесников А. А. Веселов Г. Е. Попов А. Н. Синергетическая теория управления. Электронный учебник. Таганрог: Южный федеральный университет, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Дубошин Г. Н. Небесная механика. Основные задачи и методы. М: Наука, 1975</reference>
                <reference>Дэбни Дж., Харман Т. Simulink 4. Секреты мастерства. М. : БИНОМ. Лаборатория Знаний, 2003</reference>
                <reference>Зеленина Н. А., Попов А. Н. Синергетическое управление процессами орбитального маневрирования. Сборник трудов 7-й Всероссийской научной конференции «Системный синтез и прикладная синергетика» (ССПС-2015). - Таганрог: Изд-во ЮФУ, 2015 &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Колесников А. А. Гравитация и самоорганизация. М. : Книжный дом «ЛИБРОКОМ», 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_bratishchev" sort-key="1" />
            <author ref="n_2024_4_zhivolup" sort-key="2" />
        </authors>
    </article>
</number>
