<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_54">
    <author lang="EN">
      <FirstName>Н.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Гарминович</LastName>
      <Address>Кафедра математики и информатики
Мичуринский государственный педагогический институт
ул. Советская, 274, Тамбовская область, 393760 Мичуринск</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Гарминович</LastName>
      <Address>Кафедра математики и информатики
Мичуринский государственный педагогический институт
ул. Советская, 274, Тамбовская область, 393760 Мичуринск</Address>
      <Email />
    </author>
  </author>
  <author id="nv_55">
    <author lang="EN">
      <FirstName>Е.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Горелова</LastName>
      <Address>г.Уссурийск</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Горелова</LastName>
      <Address>г.Уссурийск</Address>
      <Email />
    </author>
  </author>
  <author id="nv_56">
    <author lang="EN">
      <FirstName>Т.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Васильева</LastName>
      <Address>Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Т.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Васильева</LastName>
      <Address>Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург</Address>
      <Email />
    </author>
  </author>
  <author id="nv_57">
    <author lang="EN">
      <FirstName>Р.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Пелюхов</LastName>
      <Address>Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Р.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Пелюхов</LastName>
      <Address>Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург</Address>
      <Email />
    </author>
  </author>
  <author id="nv_58">
    <author lang="EN">
      <FirstName>George</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>St. Petersburg State Technical University, Russia</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>George</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>St. Petersburg State Technical University, Russia</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_59">
    <author lang="EN">
      <FirstName>Salih</FirstName>
      <MiddleName />
      <LastName>Aytar</LastName>
      <Address>Suleyman Demirel University, Turkey</Address>
      <Email>aytar@fef.sdu.edu.tr</Email>
    </author>
    <author lang="RU">
      <FirstName>Salih</FirstName>
      <MiddleName />
      <LastName>Aytar</LastName>
      <Address>Suleyman Demirel University, Turkey</Address>
      <Email>aytar@fef.sdu.edu.tr</Email>
    </author>
  </author>
  <author id="nv_60">
    <author lang="EN">
      <FirstName>Sergey</FirstName>
      <MiddleName />
      <LastName>Kobyakov</LastName>
      <Address>St. Petersburg State Technical University, Russia</Address>
      <Email>aytar@fef.sdu.edu.tr</Email>
    </author>
    <author lang="RU">
      <FirstName>Sergey</FirstName>
      <MiddleName />
      <LastName>Kobyakov</LastName>
      <Address>St. Petersburg State Technical University, Russia</Address>
      <Email>aytar@fef.sdu.edu.tr</Email>
    </author>
  </author>
</authors-xml>
