<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2014_maltseva">
  <author lang="EN">
    <FirstName>Anastasia</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Maltseva</LastName>
    <Address>Saint-Petersburg State University, 
The Faculty of Mathematics and Mechanics
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia
Postgraduate student</Address>
    <Email>maltseva.anastacia@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Анастасия</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Мальцева</LastName>
    <Address>Санкт-Петербургский государственный университет,
Математико-механический факультет
198504, Россия, Санкт-Петербург, Петергоф, 
Университетский пр., д. 28 
Аспирантка</Address>
    <Email>maltseva.anastacia@gmail.com</Email>
  </author>
</author>

<author id="n_2014_ogundiran">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <MiddleName>O.</MiddleName>
    <LastName>Ogundiran</LastName>
    <Address>Department of Mathematics,
Obafemi Awolowo University, 
Ile-Ife. Nigeria</Address>
    <Email>mogundiran@oauife.edu.ng</Email>
  </author>
</author>

</authors-xml>
