<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2006" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="40">
      <pdf>djakonov.pdf</pdf>
      <abstract>


The ihfluence of boundary temperatures and concentrations jumps on the
evaporating spheroidal drop in moderately rare binary gas mixture.

</abstract>
      <title>The Influence of Boundary Temperatures and Concentrations Jumps on the Evaporating Spheroidal Drop in Moderately Rare Binary Gas Mixture</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="40">
      <pdf>djakonov.pdf</pdf>
      <abstract>

В настоящее время динамика одиночных аэрозольных частиц эллипсоидальной
формы в неоднородных термодиффузионных полях исследована достаточно полно в
гидродинамическом режиме со скольжением.
Однако  анализ  влияния  скачка  температуры  у  граничной  поверхности  на
скорость  термофореза  был  проведен  для случая умеренно крупного твердого
нелетучего  слабо  деформированного  шара.  В  одной  из работ исполнителей
данного   проекта   впервые   представлена  оценка  относительного  влияния
пограничных  температурных  и  концентрационных  скачков в слое Кнудсена на
скорость  равномерного  термофоретического  переноса  летучей  высоковязкой
сфероидальной  капли,  которая  вытянута  в  направлении  движения  и имеет
произвольный   эксцентриситет.   Рассматривается   гидродинамический  режим
движения  со скольжением и фазовым переходом одного из компонентов бинарной
газовой  смеси  на  граничной  поверхности,  с  учетом  термодиффузионных и
стефановских  эффектов. Решение аналогичной задачи для сплюснутого сфероида
получается,   если  сделаны  известные  замены  в  расчетных  формулах  для
вытянутого  сфероида.  Результаты работы позволяют анализировать интересные
случаи   иглообразных   или   дископодобных   тел,  когда  влияние  скачков
температуры  и  концентрации  вблизи  граничной  поверхности  с  переменной
кривизной  оказывается  очень существенным. Очевидно, что частицы указанной
формы   хорошо   аппроксимируются  вытянутыми  или  сплюснутыми  сфероидами
вращения, так как такие сфероиды в предельных случаях вырождаются в отрезок
нити или круглый диск соответственно.

&lt;br /&gt;  

Работа выполнена при финансовой поддержке Российского фонда 
фундаментальных исследований проект  05-01-96411 р_цчр_а.
</abstract>
      <title>Влияние пограничных скачков температуры и концентрации на термофорез летучей капли сфероидальной формы в умеренно-разреженной бинарной газовой смеси</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2006_a40_i0" />
      <author ref="export_n2_y2006_a40_i1" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="41" LastPage="51">
      <pdf>abramian2.pdf</pdf>
      <abstract>
We consider
 stability of
 special dynamical systems under a random noise.
These systems (networks) are important in many applications. We
focus our attention on supporting of homeostasis of these systems
with respect to fluctuations of an external medium (the problem is
posed by M. Gromov, A.Carbone ). Using a  measure of stochastic
stability we show that a network with fixed parameters is always
unstable, i.e., the probability to support homeostasis converges to
zero as time T tends to infinity.
</abstract>
      <title>Stability of Diffusive Coupled Networks and Technical Systems under Random Noise</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="41" LastPage="51">
      <pdf>abramian2.pdf</pdf>
      <abstract>
We consider
 stability of
 special dynamical systems under a random noise.
These systems (networks) are important in many applications. We
focus our attention on supporting of homeostasis of these systems
with respect to fluctuations of an external medium (the problem is
posed by M. Gromov, A.Carbone ). Using a  measure of stochastic
stability we show that a network with fixed parameters is always
unstable, i.e., the probability to support homeostasis converges to
zero as time T tends to infinity.
</abstract>
      <title>Stability of Diffusive Coupled Networks and Technical Systems under Random Noise</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2006_a41_i0" />
      <author ref="export_n2_y2006_a41_i1" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="52" LastPage="83">
      <pdf>Kryzhevich.pdf</pdf>
      <abstract>
The mechanical system, consisting of a material point with
single-degree-of-freedom motions and an elastic delimiter studied.
It is assumed, that between impacts the motions are described by a
second order differential equation of a general form. The
coefficient criteria of existence of a hyperbolic chaotic set of
solutions, described by the "symbolical dynamics", are
established.
&lt;br /&gt;
   Supported by RFFI (03-01-06493), by the Government
of Saint-Petersburg (PD05-1.1-94), by the program "State support
of leading scientific schools"No (2271.2003.1) and by scientific
program of the Ministry of science and education of Russia
"Russian Universities"                      
</abstract>
      <title>Properties of Solutions of Duffing Type Equations with Impact Conditions</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="52" LastPage="83">
      <pdf>Kryzhevich.pdf</pdf>
      <abstract>
Исследуется механическая система, состоящая из материальной точки, 
движущейся по прямой и абсолютно упругого ограничителя.           
Предполагается, что в промежутках между ударами движения         
рассматриваемой точки описываются дифференциальным уравнением   
второго порядка общего вида. Выводятся коэффициентные критерии 
наличия у рассматриваемой системы гиперболического множества  
хаотических колебаний, описываемых "символической динамикой".     

&lt;br /&gt; 
Работа выполнена при частичной финансовой поддержке 
РФФИ грант No 03-01-06493, а также Министерства Образования 
России и Правительства Санкт-Петербурга, грант No PD05-1.1-94, 
программы "Ведущие научные школы", грант НШ-2271.2003.1 и научной 
программы министерства образования РФ "Университеты России".       
</abstract>
      <title>Свойства решений уравнений типа дуффинга с условиями удара</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2006_a42_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="83" LastPage="100">
      <pdf>osipenko2.pdf</pdf>
      <abstract>

The paper proves that a real discrete system with  
biological origin possesses a non-oriented invariant manifold  
-  M&amp;ouml;bius band.  
The obtained results demonstrate the existence 
of multiple attractors in food-chains models.  
Moreover, the parameter region with three coexisting 
and closely-spaced attractors was found. 
It should be noted that such a proximity does not exclude the possibility 
that a  complicated situation may appear, which may lead  
to more intriguing 
biological consequences in the system under study or similar systems. 
&lt;br /&gt; 
The route to chaos in the food-chain dynamics is investivated. 
The initial system (as a parameter M0 &lt; 2.9 )  has a single stable fixed point,
 when the parameter M0 increases the systems passes
through non-trivial cascad of the bifurcations 
 which, when M0=3.65,
results in the appearance of a minimal chaotic attractor 
covering  a M&amp;ouml;bius band. 
</abstract>
      <title>Rout to Chaos in Food Chain Dynamics</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="83" LastPage="100">
      <pdf>osipenko2.pdf</pdf>
      <abstract>

The paper proves that a real discrete system with  
biological origin possesses a non-oriented invariant manifold  
-  M&amp;ouml;bius band.  
The obtained results demonstrate the existence 
of multiple attractors in food-chains models.  
Moreover, the parameter region with three coexisting 
and closely-spaced attractors was found. 
It should be noted that such a proximity does not exclude the possibility 
that a  complicated situation may appear, which may lead  
to more intriguing 
biological consequences in the system under study or similar systems. 
&lt;br /&gt; 
The route to chaos in the food-chain dynamics is investivated. 
The initial system (as a parameter M0 &lt; 2.9 )  has a single stable fixed point,
 when the parameter M0 increases the systems passes
through non-trivial cascad of the bifurcations 
 which, when M0=3.65,
results in the appearance of a minimal chaotic attractor 
covering  a M&amp;ouml;bius band. 
</abstract>
      <title>Rout to Chaos in Food Chain Dynamics</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2006_a43_i0" />
    </authors>
    
  </article>
</number>
