<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_12_antipina" org="ufasctech">
      <author lang="EN">
        <FirstName>Evgenia</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Antipina</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Senior Researcher 
    of the Department of Scientific Research Ufa University of Science and Technology</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгения</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Антипина</LastName>
        <Address>к.ф.-м.н., старший научный сотрудник управления научно-исследовательских работ
    Уфимского университета науки и технологий</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_mustafina" org="ufasctech">
      <author lang="EN">
        <FirstName>Svetlana</FirstName>
        <MiddleName>Anatolievna</MiddleName>
        <LastName>Mustafina</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Vice-Rector 
    for Branch Network Development, Head of the Department 
    of Mathematical Modeling, Ufa University of Science and Technology</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Светлана</FirstName>
        <MiddleName>Анатольевна</MiddleName>
        <LastName>Мустафина</LastName>
        <Address>д.ф.-м.н., проректор по развитию филиальной сети, заведующий кафедрой математического моделирования 
    Уфимского университета науки и технологий</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_antipin" org="sterufasctech">
      <author lang="EN">
        <FirstName>Andrey</FirstName>
        <MiddleName>Fedorovich</MiddleName>
        <LastName>Antipin</LastName>
        <Address>Candidate of Technical Sciences, Associate Professor of the Department 
    of Applied Informatics and Programming, Sterlitamak branch 
    of Ufa University of Science and Technology</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Федорович</MiddleName>
        <LastName>Антипин</LastName>
        <Address>к.т.н., доцент кафедры прикладной информатики и программирования
    Стерлитамакского филиала Уфимского университета науки и технологий</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_igumnova" org="spbgpu">
      <author lang="EN">
        <FirstName>Vasilisa</FirstName>
        <MiddleName>Sergeevna</MiddleName>
        <LastName>Igumnova</LastName>
        <Address>postgraduate student of the Higher School of Mechanics and Control Processes, 
    Institute of Physics and Mechanics, SPbPU</Address>
        <Email>igumnovavs@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Василиса</FirstName>
        <MiddleName>Сергеевна</MiddleName>
        <LastName>Игумнова</LastName>
        <Address>аспирант ВШ МиПУ ФМИ СПбПУ</Address>
        <Email>igumnovavs@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_lukin" org="spbgpu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Lukin</LastName>
        <Address>PhD, Associate Professor of the Higher School of Mechanics and Control Processes, 
    Institute of Physics and Mechanics, SPbPU</Address>
        <Email>lukin_av@spbstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Вячеславович</MiddleName>
        <LastName>Лукин</LastName>
        <Address>к.ф.-м.н., доцент ВШ МиПУ ФМИ СПбПУ</Address>
        <Email>lukin_av@spbstu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_popov" org="digen">
      <author lang="EN">
        <FirstName>Ivan</FirstName>
        <MiddleName>Alekseevich</MiddleName>
        <LastName>Popov</LastName>
        <Address>Leading Engineer of the Advanced Engineering School "Digital Engineering"</Address>
        <Email>popov_ia@spbstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Иван</FirstName>
        <MiddleName>Алексеевич</MiddleName>
        <LastName>Попов</LastName>
        <Address>ведущий инженер Передовой инженерной школы "Цифровой инжиниринг"</Address>
      </author>
    </author>
    
    <author id="n_2023_12_kuznetsov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Doctor of physico-mathematical sciences, Head of the Department of Applied Cybernetics, St. Petersburg State University,
    Head of the Laboratory of Information and Control Systems of the Institute for Problems in 
    Mechanical Engineering of the Russian Academy of Sciences (IPMash RAS)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>д.ф-м.н., заведующий кафедрой прикладной кибернетики СПбГУ,
    заведующий лабораторией информационно-управляющих систем 
    Института проблем машиноведения РАН (ИПМаш РАН)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_lobachev" org="spbgu">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Yurievich</MiddleName>
        <LastName>Lobachev</LastName>
        <Address>postgraduate student, Department of Applied Cybernetics, 
    Faculty of Mathematics and Mechanics, St. Petersburg State University</Address>
      </author>
      <author lang="RU">
        <FirstName>Михаил</FirstName>
        <MiddleName>Юрьевич</MiddleName>
        <LastName>Лобачев</LastName>
        <Address>аспирант кафедры прикладной кибернетики, математико-механический факультет СПбГУ</Address>
      </author>
    </author>
    
    <author id="n_2023_12_belyaev" org="electropribor">
      <author lang="EN">
        <FirstName>Yakov</FirstName>
        <MiddleName>Valerievich</MiddleName>
        <LastName>Belyaev</LastName>
        <Address>PhD, Head of department, Concern "CSRI Elektropribor"</Address>
        <Email>ybelyaev@eprib.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Яков</FirstName>
        <MiddleName>Валерьевич</MiddleName>
        <LastName>Беляев</LastName>
        <Address>к.т.н., начальник НТЦ «Дизайн-центр» «Концерн «ЦНИИ «Электроприбор»</Address>
        <Email>ybelyaev@eprib.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_kuznetsov_s" org="spbgu">
      <author lang="EN">
        <FirstName>Sergey</FirstName>
        <LastName>Kuznetsov</LastName>
        <Address>Unidata LLC
    Saint-Petersburg State University</Address>
        <Email>sergey.kouznetsov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Сергей</FirstName>
        <MiddleName>Викторович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>ООО "Юнидата", заместитель генерального директора
    Санкт-Петербургский государственный университет, ассистент кафедры "Прикладная кибернетика" Математико-механического факультета</Address>
        <Email>sergey.kouznetsov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_12_alexeeva" org="hsespb">
      <author lang="EN">
        <FirstName>Tatyana</FirstName>
        <MiddleName>Anatolyevna</MiddleName>
        <LastName>Alexeeva</LastName>
        <Address>HSE University,
    Saint Petersburg School of Physics, Mathematics, and Computer Science, 
    Kantemirovskaya Street, 3
    St Petersburg, 194100, Russia
    
    Cand. of Physical and Mathematical Sciences</Address>
        <Email>talekseeva@hse.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Татьяна</FirstName>
        <MiddleName>Анатольевна</MiddleName>
        <LastName>Алексеева</LastName>
        <Address>к.ф-м.н., доцент департамента математики 
    факультета Санкт-Петербургская школа физико-математических и компьютерных наук
    Национального исследовательского университета "Высшая школа экономики" (НИУ ВШЭ - Санкт-Петербург)</Address>
        <Email>talekseeva@hse.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_mokaev" org="spbgu">
      <author lang="EN">
        <FirstName>Timur</FirstName>
        <MiddleName>Nazirovich</MiddleName>
        <LastName>Mokaev</LastName>
        <Address>St. Petersburg State University, 
    Faculty of Mathematics and Mechanics,
    Peterhof, 
    St. Petersburg</Address>
        <Email>tim.mokaev@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Мокаев</FirstName>
        <MiddleName>Тимур</MiddleName>
        <LastName>Назирович</LastName>
        <Address>д.ф-м.н., профессор кафедры прикладной кибернетики 
    Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>tim.mokaev@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_12_posudin" org="spbgu">
      <author lang="EN">
        <FirstName>Konstantin</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Posudin</LastName>
        <Address>St. Petersburg State University, 
    Faculty of Mathematics and Mechanics, 
    Department of Applied Cybernetics, 
    Peterhof, 
    St. Petersburg</Address>
        <Email>kposudin@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Константин</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Посудин</LastName>
        <Address>аспирант кафедры прикладной кибернетики 
    Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>kposudin@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_12_kuznetsov_df" org="spbgpu">
      <author lang="EN">
        <FirstName>Dmitriy</FirstName>
        <MiddleName>Feliksovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Peter the Great Saint-Petersburg Polytechnic University
    195251, Saint-Petersburg, Polytechnicheskaya ul., 29
    Department of Higher Mathematics
    Dr. Sc., Professor</Address>
        <Email>sde_kuznetsov@inbox.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_pranevich" org="grodno_su">
      <author lang="EN">
        <FirstName>Andrei</FirstName>
        <LastName>Pranevich</LastName>
        <Address>Yanka Kupala State University of Grodno
    Ozeshko str. 22, Grodno, 
    Republic of Belarus, 230023
    
    
    Vice-Rector for Research,
    Associate professor, Ph.D in Physics and Mathematics</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Францевич</MiddleName>
        <LastName>Проневич</LastName>
        <Address>Гродненский государственный университет имени Янки Купалы,
    230023, Республика Беларусь, г. Гродно, ул. Ожешко 22
    
    Проректор по научной работе
    доцент, кандидат физико-математических наук</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
    </author>
    
    <author id="n_2023_12_khakimova" org="spbmmsa">
      <author lang="EN">
        <FirstName>Zilya</FirstName>
        <MiddleName>Nailevna</MiddleName>
        <LastName>Khakimova</LastName>
        <Address>Mozhaisky Military Space Academy
    Candidate of Physical and Mathematical Sciences, Associate Professor of the Department of Mathematics</Address>
        <Email>vka@mil.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Зиля</FirstName>
        <MiddleName>Наильевна</MiddleName>
        <LastName>Хакимова</LastName>
        <Address>к.ф.-м.н., доцент кафедры математики
    Военно-космическая академия им. А.Ф. Можайского</Address>
        <Email>vka@mil.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_timofeeva" org="spbmmsa">
      <author lang="EN">
        <FirstName>Larisa</FirstName>
        <MiddleName>Nikolaevna</MiddleName>
        <LastName>Timofeeva</LastName>
        <Address>Cand. of Sciences (Pedagogy), Associate Professor of the Department of Mathematics
    Mozhaisky Military Space Academy</Address>
        <Email>vka@mil.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Лариса</FirstName>
        <MiddleName>Николаевна</MiddleName>
        <LastName>Тимофеева</LastName>
        <Address>к.пед.н., доцент кафедры математики
    Военно-космическая академия им. А.Ф. Можайского</Address>
        <Email>vka@mil.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_atojan" org="spbmmsa">
      <author lang="EN">
        <FirstName>Ajkanush</FirstName>
        <MiddleName>Ashotovna</MiddleName>
        <LastName>Atojan</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Associate Professor of the Department of Mathematics
    Mozhaisky Military Space Academy</Address>
        <Email>vka@mil.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Айкануш</FirstName>
        <MiddleName>Ашотовна</MiddleName>
        <LastName>Атоян</LastName>
        <Address>к.ф.-м.н., доцент кафедры математики
    Военно-космическая академия им. А.Ф. Можайского</Address>
        <Email>vka@mil.ru</Email>
      </author>
    </author>

</authors-xml>
