<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2024_10_mustapha" org="sidi">
      <author lang="EN">
        <FirstName>Ait</FirstName>
        <MiddleName>Hammou</MiddleName>
        <LastName>Mustapha</LastName>
        <Address>Doctor of Applied Mathematics, Professor in the Department of Mathematics, Laboratory of Mathematical Analysis and Applications, Faculty of Sciences Dhar El Mahraz, Sidi Mohamed Ben Abdellah University, Fez, Morocco.</Address>
        <Email>mustapha.aithammou@usmba.ac.ma</Email>
      </author>
    </author>
    
    <author id="n_2024_10_aleksandrov" org="spbgu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Yur'evich</MiddleName>
        <LastName>Aleksandrov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor, Head of the Department of Control of Medical and Biological Systems, St. Petersburg State University,</Address>
        <Email>a.u.aleksandrov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_bosov" org="ipi-ran">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Bosov</LastName>
        <Address>Doctor of Science in Technology, Principal Scientist, Institute of Informatics Problems, 
    Federal Research Center В«Computer Science and ControlВ» of the Russian Academy of Sciences
    44/2 Vavilova Str., 119333, Moscow, Russia</Address>
        <Email>abosov@ipiran.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_kudryavtseva" org="mos-avia">
      <author lang="EN">
        <FirstName>Irina</FirstName>
        <MiddleName>Anatol'evna</MiddleName>
        <LastName>Kudryavtseva</LastName>
        <Address>Ph.D., Associate Professor of the Department of Mathematical Cybernetics of Moscow Aviation Institute
    (national research university) 
    4, Volokolamskoe shosse, Moscow, 125993, Russia</Address>
        <Email>kudryavtseva.irina.a@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_10_emelianova" org="arzamas">
      <author lang="EN">
        <FirstName>Julia</FirstName>
        <MiddleName>Pavlovna</MiddleName>
        <LastName>Emelianova</LastName>
        <Address>Ph.D. Associate Professor of the Department of Applied Mathematics of the Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University,</Address>
        <Email>emelianovajulia@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Юлия</FirstName>
        <MiddleName>Павловна</MiddleName>
        <LastName>Емельянова</LastName>
        <Address>к.ф.-м.н. доцент кафедры прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
        <Email>emelianovajulia@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_10_rosa" org="n/a">
      <author lang="EN">
        <FirstName>Alessandro</FirstName>
        <LastName>Rosa</LastName>
        <Address>Software Developer</Address>
        <Email>alessandro.a.rosa@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_10_kuzmin" org="sazhin">
      <author lang="EN">
        <FirstName>Maksim</FirstName>
        <MiddleName>Igorevich</MiddleName>
        <LastName>Kuzmin</LastName>
        <Address>Researcher, Group of the Software Development, Modeling and Digitalization, 
    N.P. Sazhin State Research and Design Institute of Rare Metal Industry "Giredmet", 
    Postgraduate student, Department of Information Computer Technologies, D. Mendeleev University of 
    Chemical Technology of Russia</Address>
        <Email>mimikatz@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Максим</FirstName>
        <MiddleName>Игоревич</MiddleName>
        <LastName>Кузьмин</LastName>
        <Address>научный сотрудник группы разработки программного обеспечения, моделирования и цифровизации
    Государственного научно-исследовательского и проектного института редкометаллической промышленности «Гиредмет» 
    имени Н.П. Сажина,
    аспирант кафедры информационных компьютерных технологий Российского химико-технологического 
    университета имени Д.И. Менделеева</Address>
        <Email>mimikatz@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_kushniruk" org="sazhin">
      <author lang="EN">
        <FirstName>David</FirstName>
        <MiddleName>Ilyich</MiddleName>
        <LastName>Kushniruk</LastName>
        <Address>Head of the group, Group of the Software Development, Modeling and Digitalization, 
    N.P. Sazhin State Research and Design Institute of Rare Metal Industry "Giredmet"</Address>
        <Email>DIKushniruk@rosatom.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Давид</FirstName>
        <MiddleName>Ильич</MiddleName>
        <LastName>Кушнирук</LastName>
        <Address>начальник группы разработки программного обеспечения, моделирования и цифровизации
    Государственного научно-исследовательского и проектного института редкометаллической промышленности «Гиредмет»</Address>
        <Email>DIKushniruk@rosatom.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_romanov" org="grafit">
      <author lang="EN">
        <FirstName>Nikita</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Romanov</LastName>
        <Address>Junior researcher, Department of film materials technology, S.E. Vyatkin Scientific Research Institute of 
    Graphite-based Structural Materials "NIIgrafit", 
    Postgraduate student, Department of Nanomaterials and Nanotechnology, D. Mendeleev University of 
    Chemical Technology of Russia</Address>
        <Email>NSRomanov@rosatom.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Никита</FirstName>
        <MiddleName>Сергеевич</MiddleName>
        <LastName>Романов</LastName>
        <Address>младший научный сотрудник отдела технологии пленочных материалов Научно-исследовательского института 
    конструкционных материалов на основе графита «НИИграфит» имени С.Е. Вяткина, 
    аспирант кафедры наноматериалов и нанотехнологии Российского химико-технологического 
    университета имени Д.И. Менделеева</Address>
        <Email>NSRomanov@rosatom.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_danilov" org="grafit">
      <author lang="EN">
        <FirstName>Egor</FirstName>
        <MiddleName>Andreevich</MiddleName>
        <LastName>Danilov</LastName>
        <Address>Head of the department, Department of Functional Materials, S.E. Vyatkin Scientific Research 
    Institute of Graphite-based Structural Materials "NIIgrafit"</Address>
        <Email>EgADanilov@rosatom.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Егор</FirstName>
        <MiddleName>Андреевич</MiddleName>
        <LastName>Данилов</LastName>
        <Address>начальник управления функциональных материалов Научно-исследовательского института 
    конструкционных материалов на основе графита «НИИграфит» имени С.Е. Вяткина</Address>
        <Email>EgADanilov@rosatom.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_babkina" org="itmo">
      <author lang="EN">
        <FirstName>Anastasia</FirstName>
        <MiddleName>Nikolaevna</MiddleName>
        <LastName>Babkina</LastName>
        <Address>Ph.D., Associate Professor, Department of Optoinformational Materials and Technologies, ITMO National Research University</Address>
        <Email>babkina.anastasya@bk.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Анастасия</FirstName>
        <MiddleName>Николаевна</MiddleName>
        <LastName>Бабкина</LastName>
        <Address>к.ф-м.н., доцент кафедры оптоинформационных материалов и технологий Национального исследовательского университета ИТМО</Address>
        <Email>babkina.anastasya@bk.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_osipenko" org="mgu">
      <author lang="EN">
        <FirstName>Georgii</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Osipenko</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Full Professor of the Moscow State University named by M.V. Lomonosov, Full Professor of the Department of Computational Mathematics in the Sevastopol Branch of MGU</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_10_andreeva" org="spbgpu">
      <author lang="EN">
        <FirstName>Irina</FirstName>
        <MiddleName>Alexeevna</MiddleName>
        <LastName>Andreeva</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Docent of the Higher Mathematics Department in the Peter the Great St.Petersburg Polytechnic University (SPbPU)</Address>
        <Email>irandr@inbox.ru</Email>
      </author>
    </author>
</authors-xml>
