<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>gorbuzov1.pdf</pdf>
      <abstract><![CDATA[The spectral method of building of the first integrals and last multipliers for special case of partial differential systems is elaborated. Construction of the first integrals and last multipliers is carried out on linear partial integrals (taking into consideration their weights), that are calculated on common eigenvectors of coefficients matrixes of systems.]]></abstract>
      <title>The Integrals and Last Multipliers of One Class of Partial Differential Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>gorbuzov1.pdf</pdf>
      <abstract><![CDATA[Разработан спектральный метод нахождения первых интегралов или последних множителей линейной однородной системы уравнений в частных производных, построенной на основании дифференциальных операторов с линейными координатными функциями и  дифференциальных операторов с квадратичными координатными функциями специального вида. Построение первых интегралов или последних множителей осуществляется по линейным частным интегралам (с учетом кратностей), которые находятся по общим собственным векторам матриц коэффициентов системы.]]></abstract>
      <title>Интегралы и последние множители одного класса дифференциальных систем в частных производных</title>
    </articleInfo>
    <authors>
      <author ref="export_gorbuzov" sort-key="1" />
      <author ref="export_n4_y2007_daranchuk" sort-key="2"/>
    </authors>
    <authors-xml>
      <author id="export_n4_y2007_daranchuk">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>N.</MiddleName>
          <LastName>Daranchuk</LastName>
          <Email>daranchuk@tut.by</Email>
          <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Н.</MiddleName>
          <LastName>Даранчук</LastName>
          <Email>daranchuk@tut.by</Email>
          <Address><![CDATA[
		  Гродненский государственный университет им. Я.Купалы. 
		  230023, Беларусь, Гродно, 
		  ул. Ожешко, 22]]></Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>