<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="3">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="16">
    <pdf>bobojanov2.pdf</pdf>
    <abstract>In the theory of differential equations in partial derivatives 
the systems of the Cauchy-Riemann equations 
with regular and singular coefficients occupy a higly important place. 
The theory of such equations 
with regular coefficients was investigated deeply enough. It is not so for 
the systems of Cauchy-Riemann type with singular coefficients. 
The applications of such systems in mapy tasks attracts the attention of researches 
to the theory.
Note that in works of many authors  solutions of the Cauchy-Riemann 
system with a singular point were found in the form of a series, and the compactness
of the main integral operator was proved only in a small neighborhood 
of a singular point or on "smallness" conditions  on the coefficients.    
Previously  differential equations with a singular point and  a singular line 
were studied separately. 
So far the obtaining integral representations of the general solution of equations 
with the Cauchy-Riemann operator with singularities in the coefficients 
for different varieties is little studied, 
although there are many examples confirming the importance of the 
application of such equations. 
In this connection  differential 
equations with a singular point and segments or more complex singular
manifolds (for example a circle) are the object of our research.
In this paper we consider the generalized system of Cauchy-Riemann 
with complex conjugation, whose coefficients have singularities on the circle 
and in a point. On the basis of the constructed 
resolvent  we found an integral representation of the general solution.   
In all these cases a special part of a solution is separated 
that allows us to study the behavior of solutions in a
 neighborhood of singular manifolds in detail. Thus the 
integral representation of the general solution may be applied to the study of 
boundary value problems.</abstract>
    <title>Representation of the General Solution of Cauchy-riemann Type Equation with Singular Circumference and a Singular Point</title>
    <keywords>
      <word>generalized system of Cauchy-Riemann type</word>
      <word>singular integral equation</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;A. V. Bitsadze, &lt;/b&gt; &lt;em&gt;Nekotorie klassi uravneniy v chastnich proizvodnih&lt;/em&gt;[Some classes of partial differential equations], Nauka, Moscow, 1981, -448 p. (in Russian)</reference>
      <reference>&lt;b&gt;Bers&lt;/b&gt;&lt;b&gt; L&lt;/b&gt;. Theory of Pseudo Analityc Functions. Lecture Notes. - NewYork. - 1953</reference>
      <reference>&lt;b&gt;I. N. Vekua&lt;/b&gt;, &lt;em&gt;Obobshennie analiticheskie funkzii &lt;/em&gt;[Generalized analytic functions, Fizmatgiz], M., 1959, -628 p. (in Russian)</reference>
      <reference>&lt;b&gt;L. G. Mikhailov, &lt;/b&gt; &lt;em&gt;Novie klassi osobih integralnih uravneniy i ih primenenie k differenzialnim uravneniym s singulyrnimi koffisientami&lt;/em&gt; [New classes of singular integral equations and their applications to differential equations with singular coefficients], TadjikNIINTI, Dushanbe, 1963 (in Russian). [5&lt;b&gt;] Z. D. Usmanov, &lt;/b&gt;&lt;em&gt;Obobshennie&lt;/em&gt; sistemi &lt;em&gt;Koshi—Rimana s sigulyrnoy tochkoy&lt;/em&gt; [Generalized Cauchy-Riemann system with a singular point] Coy, Dushanbe, Ed. AN Taj. SSR 1993 (in Russian)</reference>
      <reference>&lt;b&gt;N. R. Radzhabov, &lt;/b&gt; &lt;em&gt;Vvedenie v teoriy differensialnih uravneniy v chastnih proizvodnih so sverhsigulyarnimi koeffizientami&lt;/em&gt;[Introduction to the theory of partial differential equations derived from sverhsingulyarnymi coefficients] Izd. TGU, Dushanbe, 1992 , - 236 p. (in Russian)</reference>
      <reference>&lt;b&gt;A. Tungatarov&lt;/b&gt;&lt;b&gt;, S. A . Abdymanapov, &lt;/b&gt; &lt;em&gt;Nekotorie klassi ellipticheskih system na ploskosti s singulyarnimi koeffisientami&lt;/em&gt;[Some classes of elliptic systems on the plane with singular coefficients], T- Ylym, Al-mats 2005. (in Russian)</reference>
      <reference>&lt;b&gt;Begehr&lt;/b&gt;&lt;b&gt; H, Dao-Qing Dai. &lt;/b&gt; On continuous solutions of a generalized CauchyRiemann system with more than one singularity // &lt;em&gt;J. Differential Equations. &lt;/em&gt; - 2004. - Vol. 196. - P. 67 - 90</reference>
      <reference>&lt;b&gt;Reissig&lt;/b&gt;&lt;b&gt; M., Timofeev A. &lt;/b&gt; Dirichlet problems for generalized CauchyRiemann systems with singular coefficients. &lt;em&gt;Complex Variables&lt;/em&gt;. - 2005. - Vol. 50. -№ 7 (11). - Of P. 653 - 672</reference>
      <reference>&lt;b&gt;Meziani&lt;/b&gt;&lt;b&gt; A. &lt;/b&gt; Representation of solutions of a singular CR equation in the plane &lt;em&gt;Complex Var. and Elliptic Eq&lt;/em&gt;. - 2008. - Vol. 53. - P. 1111 - 1130</reference>
      <reference>&lt;b&gt;N. I. Muskhelishvili, &lt;/b&gt; &lt;em&gt;Singulyarnie integralnie uvavnenie&lt;/em&gt;[Singular integral equations], Nauka, Moscow, 1968 , 511 p. (in Russian)</reference>
      <reference>&lt;b&gt;A. B. Rasulov&lt;/b&gt;&lt;b&gt;, &lt;/b&gt; Integral representation for the generalized Cauchy-Riemann systems with singular coefficients. Problems matematichesko- of analysis, t. 80, 2015, 89-95. (in Russian)</reference>
      <reference>&lt;b&gt;A. P. Soldatov, &lt;/b&gt;Reports Adyghe (Circassian) International academy of Sciences, 2009 T. 11, 1, 74-78(in Russian)</reference>
      <reference>I. &lt;b&gt;Steyn&lt;/b&gt;&lt;b&gt;, G. Veys, &lt;/b&gt; Introduction to Fourier analysis on Euclidean spaces, M., Mir, 1974</reference>
      <reference>&lt;b&gt;U. Rudin&lt;/b&gt;&lt;b&gt;, &lt;/b&gt; &lt;em&gt;Funkzionalniy analiz&lt;/em&gt;[Functional Analysis], M., Mir, 1975</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="16">
    <pdf>bobojanov2.pdf</pdf>
    <abstract>В теории дифференциальных уравнений в частных производных особое 
место занимает система уравнений Коши-Римана с регулярными и сингулярными 
коэффициентами. Уравнения с регулярными коэффициентами достаточно 
глубоко исследованы, чего нельзя сказать о системе уравнений Коши-Римана 
с сингулярными коэффициентами. Применение таких систем во многих прикладных задачах
привлекает внимание исследователей к этой теории.
Заметим, что в работах многих авторов  решения системы Коши-Римана  
с сингулярной  точкой найдены в виде рядов, а компактность основного 
интегрального оператора доказана только в достаточно малой окрестности 
сингулярной точки или в условиях типа малости на коэффициенты уравнения.
Ранее дифференциальные уравнения с сингулярной точкой  и  одной сингулярной 
линией исследовались отдельно. Получение 
интегральных представлений общего решения уравнений с оператором Коши-Римана  
с  особенностями в коэффициентах по различным многообразиям до сих пор мало 
исследовано, хотя существует много примеров, подтверждающих прикладное значение 
таких уравнений. 
В связи с этим  объектом наших исследований являются 
дифференциальные уравнения с сингулярной  точкой и 
отрезками, или  с более сложными сингулярными многообразиями, например, с окружностью.
В настоящей работе рассматривается обобщенная система типа  Коши-Римана 
с комплексным сопряжением,  коэффициенты которой допускают 
особенности на окружности и в точке. На основе построенной 
резольвенты интегрального уравнения  найдено интегральное представление общего решения.
Во всех этих случаях  выделяется  особая  часть решений, позволяющая 
детально изучить  поведение решений в  окрестности  
сингулярного  многообразия. Таким образом, интегральное представление
общего решения может быть применимо к исследованию краевых задач.</abstract>
    <title>Представление общего решения уравнения типа коши-римана с сингулярной окружностью и особой точкой</title>
    <keywords>
      <word>обобщенная система типа Коши-Римана</word>
      <word>сингулярные интегральные уравнение</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;А. В. Бицадзе&lt;/b&gt;, &lt;em&gt;Некоторые классы уравнений в частных производных&lt;/em&gt;, Наука, М., 1981</reference>
      <reference>&lt;b&gt;Bers L&lt;/b&gt;. &lt;em&gt;Theory of Pseudo Analityc Functions. Lecture Notes&lt;/em&gt;. - NewYork. - 1953</reference>
      <reference>&lt;b&gt;И. Н. Векуа&lt;/b&gt;, &lt;em&gt;Обобщенные аналитические функции&lt;/em&gt;, Физматгиз, М., 1959</reference>
      <reference>&lt;b&gt;Л. Г. Михайлов&lt;/b&gt;, &lt;em&gt;Новые классы особых интегральных уравнений и ихприменение к дифференциальным уравнениям с сингулярными коэффи-циентами&lt;/em&gt;, ТаджикНИИНТИ, Душанбе, 1963</reference>
      <reference>&lt;b&gt;З. Д. Усманов&lt;/b&gt;, &lt;em&gt;Обобщенные системы Коши-Римана с сингулярной точ-кой&lt;/em&gt;, Душанбе, Изд. АН Тадж. ССР, 1993</reference>
      <reference>&lt;b&gt;Н. Р. Раджабов&lt;/b&gt;, &lt;em&gt;Введение в теорию дифференциальных уравнений вчастных производных со сверхсингулярными коэффициентами&lt;/em&gt;, Изд. ТГУ, Душанбе, 1992</reference>
      <reference>&lt;b&gt;А. Тунгатаров, С. А. Абдыманапов&lt;/b&gt;, &lt;em&gt;Некоторые классы эллиптиче-ских систем на плоскости с сингулярными коэффициентами&lt;/em&gt;, Г- ылым, Ал-маты, 2005</reference>
      <reference>&lt;b&gt;Begehr H, Dao-Qing Dai&lt;/b&gt;. On continuous solutions of a generalized CauchyRiemann system with more than one singularity // &lt;em&gt;J. Differential Equations&lt;/em&gt;. - 2004. - Vol. 196. - P. 67 - 90</reference>
      <reference>&lt;b&gt;Reissig M., Timofeev A&lt;/b&gt;. Dirichlet problems for generalized CauchyRiemann systems with singular coefficients // &lt;em&gt;Complex Variables&lt;/em&gt;. - 2005. - Vol. 50. -№ 7(11). - P. 653 - 672</reference>
      <reference>&lt;b&gt;Meziani A&lt;/b&gt;. Representation of solutions of a singular CR equation in the plane // &lt;em&gt;Complex Var. and Elliptic Eq&lt;/em&gt;. - 2008. - Vol. 53. - P. 1111 - 1130</reference>
      <reference>&lt;b&gt;Н. И. Мусхелишвили&lt;/b&gt;, &lt;em&gt;Сингулярные интегральные уравнения&lt;/em&gt;, Наука, М., 1968</reference>
      <reference>&lt;b&gt;А. Б. Расулов&lt;/b&gt;, Интегральное представления для обобщенной системы Коши-Римана с сингулярными коэффициентами. &lt;em&gt;Проблем математическо-го анализа&lt;/em&gt;, т. 80, 2015, 89-95</reference>
      <reference>&lt;b&gt;А. П. Солдатов&lt;/b&gt;, &lt;em&gt;Доклады Адыгской (Черкесской) Международной ака-демии наук&lt;/em&gt;, 2009, Т. 11, 1, 74-78</reference>
      <reference>&lt;b&gt;И. Стейн, Г. Вейс&lt;/b&gt;, &lt;em&gt;Введение в гармонический анализ на евклидовыхпространствах&lt;/em&gt;, М., Мир, 1974</reference>
      <reference>&lt;b&gt;У. Рудин&lt;/b&gt;, &lt;em&gt;Функциональный анализ&lt;/em&gt;, М., Мир, 1975</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_last_name" sort-key="1" />
    <author ref="n_2016_bobodzhanova" sort-key="2" />
    <author ref="n_2016_last_name" sort-key="3" />
  </authors>
</article>

</number>
