<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_10_pilyugin" org="spbgu">
      <author lang="EN">
        <FirstName>Sergei</FirstName>
        <MiddleName>Yurievich</MiddleName>
        <LastName>Pilyugin</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Professor,
    Faculty of Mathematics and Computer Science,
    Saint Petersburg State University</Address>
        <Email>sergeipil47@mail.ru</Email>
      </author>
    </author>   
</authors-xml>
