<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2025_12_poloskov" org="PermSU">
      <author lang="EN">
        <FirstName>Igor</FirstName>
        <MiddleName>Egorovich</MiddleName>
        <LastName>Poloskov</LastName>
        <Address>Associate Professor, Doctor of Physics and Mathematics
        Perm State University</Address>
        <Email>Igor.Poloskov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Игорь</FirstName>
        <MiddleName>Егорович</MiddleName>
        <LastName>Полосков</LastName>
        <Address>доцент, д.ф.-м.н.
        Пермский государственный национальный исследовательский университет</Address>
        <Email>Igor.Poloskov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_12_koposov" org="arzamas">
      <author lang="EN">
        <FirstName>Anton</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Koposov</LastName>
        <Address>Ph.D. in Physics and Mathematics, Researcher of the Department of Applied Mathematics, Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University</Address>
        <Email>koposov96@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Антон</FirstName>
        <MiddleName>Сергеевич</MiddleName>
        <LastName>Копосов</LastName>
        <Address>к.ф.-м.н., научный сотрудник кафедры прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
        <Email>koposov96@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_pakshin" org="arzamas">
      <author lang="EN">
        <FirstName>Pavel</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Pakshin</LastName>
        <Address>Doctor of Physical and Mathematical, Professor, Head of the Department of Applied Mathematics, Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University</Address>
        <Email>pakshinpv@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Павел</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Пакшин</LastName>
        <Address>д.ф.-м.н., профессор, заведующий кафедрой прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
        <Email>pakshinpv@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_12_eliseev" org="mpei.ru">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Georgievich</MiddleName>
        <LastName>Eliseev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of the Department of Higher Mathematics
    National Research University "Moscow Power Engineering Institute"
    111250, Moscow, st. Krasnokazarmennaya, d. 14</Address>
        <Email>yeliseevag@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Георгиевич</MiddleName>
        <LastName>Елисеев</LastName>
        <Address>Доктор физико-математических наук, профессор кафедры высшей математики
    ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>yeliseevag@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_kirichenko" org="mpei.ru">
      <author lang="EN">
        <FirstName>Pavel</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kirichenko</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Associate Professor of the Department of Higher Mathematics
    National Research University "Moscow Power Engineering Institute"
    111250, Moscow, st. Krasnokazarmennaya, d. 14</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Павел</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кириченко</LastName>
        <Address>Кандидат физико-математических наук, доцент кафедры высшей математики
    ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_barseghyan" org="ysu">
      <author lang="EN">
        <FirstName>Vanya</FirstName>
        <MiddleName>Rafaelovich</MiddleName>
        <LastName>Barseghyan</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor. Leading Scientific Researcher of Institute of Mechanics of NAS of RA
    Professor of Mathematics and Mechanics Department of Yerevan State University (YSU)</Address>
        <Email>barseghyan@sci.am</Email>
      </author>
      <author lang="RU">
        <FirstName>Ваня</FirstName>
        <MiddleName>Рафаелович</MiddleName>
        <LastName>Барсегян</LastName>
        <Address>доктор физико-математических наук, профессор, ведущий научный сотрудник Института механики НАН Армении,
    профессор факультета математики и механики Ереванского государственного университета (ЕГУ)</Address>
        <Email>barseghyan@sci.am</Email>
      </author>
    </author>
    
    <author id="n_2025_12_matevosyan" org="ysu">
      <author lang="EN">
        <FirstName>Aram</FirstName>
        <MiddleName>Gagikovich</MiddleName>
        <LastName>Matevosyan</LastName>
        <Address>Candidate of Physical and Mathematical
    Sciences, Associate Professor. Associate Professor of Mathematics and Mechanics
    Department of Yerevan State University (YSU)</Address>
        <Email>amatevosyan@ysu.am</Email>
      </author>
      <author lang="RU">
        <FirstName>Арам</FirstName>
        <MiddleName>Гагикович</MiddleName>
        <LastName>Матевосян</LastName>
        <Address>кандидат физико-математических наук, доцент, доцент факультета математики и механики Ереванского государственного университета (ЕГУ)</Address>
        <Email>amatevosyan@ysu.am</Email>
      </author>
    </author>
    
    
</authors-xml>
