<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2015_kamalendra" org="bareilly">
  <author lang="EN">
    <FirstName>Kumar</FirstName>
    <LastName>Kamalendra</LastName>
    <Address>Department of Mathematics, 
SRMS CET, Bareilly, U.P. – 243001, India</Address>
    <Email>kamlendra.14kumar@gmail.com</Email>
  </author>
</author>

<author id="n_2015_rakesh" org="moradabad">
  <author lang="EN">
    <FirstName>Kumar</FirstName>
    <LastName>Rakesh</LastName>
    <Address>Department of Mathematics, 
Hindu College, Moradabad, U.P.-244001, India</Address>
    <Email>rakeshnaini1@gmail.com</Email>
  </author>
</author>

<author id="n_2015_manoj" org="moradabad">
  <author lang="EN">
    <FirstName>Karnataka</FirstName>
    <LastName>Manoj</LastName>
    <Address>Department of Mathematics, 
Hindu College, Moradabad, U.P.-244001, India</Address>
    <Email>karnatak.manoj@gmail.com</Email>
  </author>
</author>

<author id="n_2015_balamuralitharan" org="kattankulathur">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <LastName>Balamuralitharan</LastName>
    <Address>Faculty of Engineering and Technology, Department of Mathematics,
SRM University, Kattankulathur - 603 203,Tamil Nadu, INDIA.</Address>
    <Email>balamurali.maths@gmail.com</Email>
  </author>
</author>

<author id="n_2015_ademola" org="obafemi">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>T.</MiddleName>
    <LastName>Ademola</LastName>
    <Address>Department of Mathematics, 
Obafemi Awolowo University, Ile-Ife, Nigeria</Address>
    <Email>atademola@oauife.edu.ng</Email>
  </author>
</author>

</authors-xml>
