<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>bratishchev3.pdf</pdf>
    <abstract>Let an autonomous n-th order system  have m variable parameters. 
In this paper, the Erugin method is used to select such parameter realizations 
that the obtained system has a predetermined (n-m)-dimensional invariant manifold 
which is the Kolesnikov stable. It is proved that the characteristic polynomial 
corresponding to the equilibrium state of this system can be represented 
as the product of explicitly computed polynomials of powers m and n-m. 
The similar results may be obtained when the autonomous system without 
parameters already has the Kolesnikov stable invariant manifold. 
The result obtained is used in the problem of inverted pendulum,
where the nonlinear control stabilizing the pendulum in the upper position 
has been synthesized by the method of analytical design of aggregated regulators.</abstract>
    <title>Factorization of the Characteristic Polynomial of the Equilibrium State for an Аutonomous System Having an Attracting Invariant Manifold</title>
    <keywords>
      <word>aggregated variable</word>
      <word>autonomous system</word>
      <word>characteristic polynomial</word>
      <word>invariant set</word>
      <word>inverted pendulum</word>
      <word>state of equilibrium</word>
    </keywords>
    <references>
      <reference>Леви-Чивита Т., Амальди У. &lt;em&gt;Курс теоретической механики. Том 2. Часть 2. &lt;/em&gt; Издательство иностранной литературы. Москва, 1951, 556 с</reference>
      <reference>&lt;em&gt;Современная прикладная теория управления. Ч. 2. Синергетический подход в теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. Издательство ТРТУ. Таганрог, 2000, 559 с</reference>
      <reference>Еругин Н. П. Построение всего множества систем дифференциальных уравнений, имеющих заданную интегральную кривую. &lt;em&gt;Прикладная математика и механика&lt;/em&gt;. Том 16. Вып. 6, 1952, 659-670</reference>
      <reference>Галиуллин А. С. &lt;em&gt;Методы решения обратных задач динамики&lt;/em&gt;. Наука. Гл. редакция физ. -мат. литературы. Москва, 1986, 224 с</reference>
      <reference>Мухарлямов Р. Г. Построение множества систем дифференциальных уравнений, имеющих заданные интегралы. &lt;em&gt;Дифференциальные уравнения. &lt;/em&gt; Том 3, № 2, 1967, 180-192</reference>
      <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt;О характеристическом многочлене состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие. &lt;em&gt;Дифференциальные уравнения и процессы управления. &lt;/em&gt; №2, 2017, 15-23</reference>
      <reference>Спивак М. &lt;em&gt;Математический анализ на многообразиях&lt;/em&gt;. Издательство Лань. Санкт-Петербург, 2005, 160 с</reference>
      <reference>Курош А. Г &lt;em&gt;Курс высшей алгебры&lt;/em&gt;. Издательство Наука, Москва, 1975, 432 с</reference>
      <reference>Квакернаак Х., Сиван Р. &lt;em&gt;Линейные оптимальные системы управления. &lt;/em&gt; Издательство «Мир». Москва, 1975, 656 с</reference>
      <reference>Демидович Б. П. &lt;em&gt;Лекции по математической теории устойчивости&lt;/em&gt;. Издательство «Наука». Москва, 1967, 472 с</reference>
      <reference>Дэбни Дж., Харман Т. &lt;em&gt;Simulink-4. Секреты мастерства&lt;/em&gt;. БИНОМ. Лаборатория знаний. Москва, 2003, 403 с</reference>
      <reference>Колесников Ал. А. Синергетический синтез нелинейных регуляторов механических колебательных систем. &lt;em&gt;Синергетика и проблемы теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. ФИЗМАТЛИТ. Москва, 2004, 289-308</reference>
      <reference>Лазарев Ю. &lt;em&gt;Моделирование процессов и систем в MATLAB&lt;/em&gt;. Издательская группа BHV. Питер, Киев, 2005, 512 с</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>bratishchev3.pdf</pdf>
    <abstract>Пусть автономная система n-го порядка имеет m переменных параметров. 
В работе методом Еругина подбираются такие реализации параметров, 
чтобы полученная система имела наперёд заданное (n-m)-мерное инвариантное 
многообразие, устойчивое в смысле Колесникова. Доказано, что характеристический 
многочлен, соответствующий состоянию равновесия этой системы, можно 
представить в виде произведения явно вычисляемых многочленов степеней  m и  n-m. 
Аналогичная факторизация характеристического многочлена возможна и в случае
когда автономная система без параметров 
уже имеет устойчивое в смысле Колесникова инвариантное многообразие. 
Полученный результат используется в задаче о перевёрнутом маятнике, 
в которой методом аналитического конструирования агрегированных регуляторов 
синтезировано нелинейное управление, стабилизирующее маятник в верхнем положении.</abstract>
    <title>Факторизация характеристического многочлена состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие</title>
    <keywords>
      <word>автономная система</word>
      <word>агрегированная переменная</word>
      <word>инвариантное множество</word>
      <word>перевернутый маятник</word>
      <word>состояние равновесия</word>
      <word>характеристический многочлен</word>
    </keywords>
    <references>
      <reference>Levi-Civita T., Amal’di U. &lt;em&gt;Kurs teoreticheskoy mekhaniki&lt;/em&gt; [Course in theoretical mechanics]. Vol. 2. Part 2. Moscow, Foreign Literature Publ., 1951. 556 p</reference>
      <reference>&lt;em&gt;Sovremennaya prikladnaya teoriya upravleniya. Chast’ 2. Sinergeticheskiy podkhod v teorii upravleniya&lt;/em&gt; [Modern applied control theory. Part 2. Synergetic approach in control theory]. Edited by A. A. Kolesnikov. Taganrog, Taganrog tekhn. Inst. Publ., 2000. 559 p</reference>
      <reference>Erugin N. P. [Construction of the whole set of differential systems equations having a given integral curve]. &lt;em&gt;Prikladnaya matematika i mekhanika&lt;/em&gt;, 1952, vol. 16. issue. 6, pp. 659-670. (In Russ. )</reference>
      <reference>Galiullin A. S. &lt;em&gt;Metody resheniya obratnikh zadach dinamiki&lt;/em&gt; [Methods for solving inverse dynamics problems]. Moscow, Naukha Publ., 1986. 224 p</reference>
      <reference>R. G. Mukharlyamov [Building of systems of differential equations set with given integrals]. &lt;em&gt;Differential equations, &lt;/em&gt; 1967, vol. 3, № 2, pp. 180-192. (In Russ. )</reference>
      <reference>Bratishchev A. V. [On the characteristic polynomial of the steady-state an autonomous system having an attractive invariant manifold]. &lt;em&gt;Differencialnie uravneniya i processi upravleniya. &lt;/em&gt; №2, 2017, 15-23. (In Russ. )</reference>
      <reference>Spivak M. &lt;em&gt;Calculus on manifolds&lt;/em&gt;. New-York, Amsterdam, W. A. Benjamin, Inc., 1965</reference>
      <reference>Kurosh A. G. &lt;em&gt;Kurs visshey algebri&lt;/em&gt; [Course of advanced algebra]. Moscow, Nauka Publ., 1975. 432 p</reference>
      <reference>Kwakernaak H., Sivan R. &lt;em&gt;Lineynyye optimal’nyye sistemy upravleniya&lt;/em&gt; [Linear optimal control systems]. Moscow, Mir Publ., 1975. 656 p</reference>
      <reference>Demidovich B. P., &lt;em&gt;Lektsii po matematicheskoy teorii upravleniya&lt;/em&gt; [Lectures on mathematical stability theory]. Moscow, Nauka Publ., 1967. 472 p</reference>
      <reference>Dabney J., Harman T. &lt;em&gt;Mastering Simulink 4. &lt;/em&gt; Upper Saddle River, New Jersey, Prentice Hall, 2001</reference>
      <reference>Kolesnikov Al. A. [Synergetic synthesis of nonlinear controllers of mechanical oscillatory systems]. &lt;em&gt;Sinergetika i problemy teorii upravleniya&lt;/em&gt; [Synergetics and problems of control theory. Edited by A. A. Kolesnikov]. Moscow, FIZMATLIT Publ. 2004. pp. 289-308. (In Russ. )</reference>
      <reference>Lazarev Yu. &lt;em&gt;Modelirovanieprocessov i system v MATLAB&lt;/em&gt; [Modeling of processes and systems in MATLAB]. Piter, Kiev, BHV publ. group., 2005, 512 p</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_12_bratishchev" sort-key="1" />
  </authors>
</article>

<author id="n_2018_12_rybin" org="mos-avia">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <LastName>Rybin</LastName>
    <Address>Moscow Aviation Institute (National Research University)</Address>
    <Email>vv-ribin@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Рыбин</LastName>
    <Address>доцент Московского авиационного института 
(национального исследовательского университета)</Address>
    <Email>vv-ribin@mail.ru</Email>
  </author>
</author>

<author id="n_2018_12_bukzhalev" org="mgu">
  <author lang="EN">
    <FirstName>Evgeny</FirstName>
    <MiddleName>Evgen'evich</MiddleName>
    <LastName>Bukzhalev</LastName>
    <Address>M. V. Lomonosov Moscow State University
Department of Mathematics 
Faculty of Physics
associate professor, PhD in physics and mathematics</Address>
    <Email>bukzhalev@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Евгений</FirstName>
    <MiddleName>Евгеньевич</MiddleName>
    <LastName>Букжалёв</LastName>
    <Address>Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«Московский государственный университет имени М. В. Ломоносова»,
   физический факультет, кафедра математики, доцент, 
Россия, 119991, Москва, Ленинские горы, д. 1, стр. 2.</Address>
    <Email>bukzhalev@mail.ru</Email>
  </author>
</author>


<author id="n_2018_12_adetunji" org="abeokuta">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>Adeyanju</MiddleName>
    <LastName>Adetunji</LastName>
    <Address>Department of Mathematics,
 Federal University of Agriculture,
 Abeokuta, Nigeria.</Address>
    <Email>tjyanju2000@yahoo.com</Email>
  </author>
</author>


<author id="n_2018_12_leonov" org="spbgu">
  <author lang="EN">
    <FirstName>Gennady</FirstName>
    <MiddleName>Alekseevich</MiddleName>
    <LastName>Leonov</LastName>
    <Address>St. Petersburg State University, 
Faculty of Mathematics and Mechanics, Professor
correspondent member RAS</Address>
  </author>
  <author lang="RU">
    <FirstName>Геннадий</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Леонов</LastName>
    <Address>Санкт-Петербургский государственный университет, 
математико-механический факультет, профессор
член-корр. РАН</Address>
  </author>
</author>

<author id="n_2018_12_kuznetsov" org="spbgu">
  <author lang="EN">
    <FirstName>Nikolay</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>St. Petersburg State University, 
Faculty of Mathematics and Mechanics, Professor
Dr.Sc.</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Николай</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский государственный университет, 
математико-механический факультет, профессор
д.ф.-м.н.</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
</author>

<author id="n_2018_12_andrievsky" org="mech-ras">
  <author lang="EN">
    <FirstName>Boris</FirstName>
    <MiddleName>Rostislavich</MiddleName>
    <LastName>Andrievsky</LastName>
    <Address>Institute for Problems in Mechanical Engineering 
of the Russian Academy of Sciences (IPME RAS), 
St.Petersburg, Russia
Doctor of Technical Sciences</Address>
  </author>
  <author lang="RU">
    <FirstName>Борис</FirstName>
    <MiddleName>Ростиславич</MiddleName>
    <LastName>Андриевский</LastName>
    <Address>Институт проблем машиноведения РАН, 
Лаборатория "Управление сложными системами", 
Ведущий научный сотрудник
д.т.н.</Address>
  </author>
</author>

<author id="n_2018_12_yuldashev" org="spbgu">
  <author lang="EN">
    <FirstName>Renat</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Yuldashev</LastName>
    <Address>St. Petersburg State University, 
Faculty of Mathematics and Mechanics, Professor
PhD in physics and mathematics</Address>
    <Email>renatyv@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Марат</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Юлдашев</LastName>
    <Address>Санкт-Петербургский государственный университет, 
математико-механический факультет, профессор
к.ф.-м.н.</Address>
    <Email>renatyv@gmail.com</Email>
  </author>
</author>


<author id="n_2018_12_kuznetsov" org="spbgpu">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Feliksovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Peter the Great Saint-Petersburg Polytechnic University

Russia, 195251, Saint-Petersburg, Polytechnicheskaya st., 29
Department of Higher Mathematics

Professor, Doctor of Physico-Mathematical Sciences</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Феликсович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский Политехнический Университет Петра Великого

Россия, 195251, Санкт-Петербург, Политехническая ул., 29
кафедра "Высшая Математика"


Профессор, доктор физико-математических наук</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
</author>



</authors-xml>
