<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2005" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="86">
      <pdf>lomov.pdf</pdf>
      <abstract>
The parameter estimation problem for linear stochastic systems with
errors in variables is considered. The methods of the multivariate
orthogonal regression type are compared and classified by the ability
to take into account an apriory knowledge of linear relations between
variables. The way to compare nonlinear estimators 
by their linear approximations in limiting cases of large samples 
and small errors is proposed.
The application of multivariate orthogonal regression 
methods to the identification of uncontrollable systems arising
in trend separation problem is discussed.

</abstract>
      <title>The Multivariate Orthogonal Regression Methods of Parameter Estimation and Trend Separation in Linear Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="86">
      <pdf>lomov.pdf</pdf>
      <abstract>
Рассматривается задача оценивания параметров линейных динамических
систем по коротким участкам переходных процессов с аддитивными измерительными
возмущениями. Для получения оценок используются многомерные статистические
методы типа ортогональной регрессии. Приводятся результаты сравнительного
исследования методов с точки зрения использования информации о линейных
связях в наблюдениях. Исследованы свойства оценок в предельных случаях
выборки большого объема и малых возмущений. Предложена схема сравнения
методов по линейным приближениям. Обсуждается применение орторегрессионных
методов для идентификации систем без свойства управляемости. Рассмотрен
новый класс задач отделения трендов в линейных системах. Показано,
что определение параметров уравнения тренда связано с идентификацией
некоторой расширенной системы без свойства управляемости. 
</abstract>
      <title>Орторегрессионные методы оценивания параметров и задачи отделения трендов в линейных системах</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2005_a24_i0" />
    </authors>
    <authors-xml>
      <author id="export_n2_y2005_a24_i0">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Lomov </LastName>
          <Email>lomov@math.nsc.ru</Email>
          <Address>Sobolev Institute of Mathematics &lt;br /&gt; Siberian Branch of the Russian Academy of Sciences &lt;br /&gt; 4 Acad. Koptyug avenue,630090 Novosibirsk, Russia </Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Ломов </LastName>
          <Email>lomov@math.nsc.ru</Email>
          <Address>Институт математики им. С. Л. Соболева СО РАН, &lt;br /&gt; пр. ак. Коптюга, 4, 630090 г.~Новосибирск, Россия.  </Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="87" LastPage="104">
      <pdf>shevch.pdf</pdf>
      <abstract>
We suggest an iterative method for solving a nonlinear problems of a
resources consumption minimization. The suggested method is a
generalization of the method for solving linear problems of a
resources consumption minimization on a class of nonlinear systems
with the right part divided by state and control, linear with
respect control. The mathematical description of the controlled
process specifies also the structure of controlling device. The
device is chosen to belong to the class of wise constant controllers
(widespread and easily realizable). Optimal control for nonlinear
systems with linearly selected control appears to be piece constant,
which essentially simplifies the computing. It is proved that the
sequence of controls converges to the epsilon-optimal control
in the finite number of iterations. The computing algorithm is
given. Ref. 12 items.

</abstract>
      <title>Optimal Control by Minimum Resources Consumption for an Nonlinear Systems of the Special Form</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="87" LastPage="104">
      <pdf>shevch.pdf</pdf>
      <abstract>

Предлагается итерационный метод решения
нелинейных задач минимизации расхода ресурсов. Он является
обобщением метода решения линейных задач минимизации ресурсов на
класс нелинейных систем с разделенной по состоянию и управлению
правой частью, линейной по управлению. При задании математического
описания управляемого процесса задается и структура управляющего
устройства, которая ограничивается классом релейных регуляторов (в
силу широкого распространения и простоты реализации).
 Для нелинейных систем с выделяемым линейно управлением оптимальное управление является кусочно постоянным,
  что существенно упрощает вычислительную процедуру.  Доказана конечная сходимость
последовательности управлений к эпсилон-оптимальному
управлению. Приведен вычислительный алгоритм. Библ. 12 назв.

</abstract>
      <title>Оптимальное по минимуму расхода ресурсов управление нелинейными системами специального вида</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2005_a25_i0" />
    </authors>
    <authors-xml>
      <author id="export_n2_y2005_a25_i0">
        <author lang="EN">
          <FirstName>G.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>SHEVCHENKO</LastName>
          <Email>shevch@math.nsc.ru</Email>
          <Address>Russia, 630090, Novosibirsk, &lt;br /&gt; Ave. of acad. Koptyug, 4, &lt;br /&gt; S.L.Sobolev Institute of Mathematics, Siberian&lt;br /&gt;Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>Г.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>ШЕВЧЕНКО</LastName>
          <Email>shevch@math.nsc.ru</Email>
          <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4, &lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН, &lt;br /&gt; отдел теоретической кибернетики, </Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="105" LastPage="121">
      <pdf>gubkin.pdf</pdf>
      <abstract>                                                                                               
The paper is devoted to the stability analysis for stochastic
differential equations with periodic coefficients under parametric
random disturbances. Such systems are basic mathematical models
for many real oscillatory processes. Multiplicative kind of
disturbances makes their analysis more difficult.
&lt;br /&gt;
In the systems with random disturbances one can study different
kinds of stability. The kind considered here is the stability in
mean squares. In the basis of the method developed in this paper
lies the spectral criterion, allowing to reduce the question on
stability to evaluating of spectral radius of some positive
operator. For evaluating the spectral radius a simple iterative
method is suggested.
&lt;br /&gt;
The main theoretical result in the paper is the proof of iterative
method convergence, obtained with the help of theory of positive
operators. Quite simple sufficient conditions of convergence allow
to use the method for wide class of systems analysis.
&lt;br /&gt;
The suggested method in the difficult task of stability domains
construction is more effective in comparison to traditionally used
method of second moments.
&lt;br /&gt;
The work was supported by RFFI grant 04-01-96098ural.
</abstract>
      <title>Iterative Method for Stochastic Stability of Linear Differential Equation with Periodic Coefficients Analysis</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="105" LastPage="121">
      <pdf>gubkin.pdf</pdf>
      <abstract>
Работа посвящена анализу устойчивости линейных дифференциальных
уравнений n-го порядка с периодическими коэффициентами,
содержащими параметрические случайные возмущения. Системы такого
вида являются базовыми математическими моделями для многих
реальных колебательных процессов. Мультипликативный характер помех
существенно усложняет их анализ.
&lt;br /&gt;
В системах со случайными воздействиями можно изучать различные
типы устойчивости. Здесь рассматривается экспоненциальная
устойчивость в среднем квадратичном. В основе метода,
разрабатываемого в данной работе, лежит спектральный критерий,
позволяющий свести вопрос об устойчивости к отысканию
спектрального радиуса некоторого положительного оператора. Для
отыскания этого спектрального радиуса предлагается простой
итерационный метод.
&lt;br /&gt;
Центральным теоретическим результатом в работе является
доказательство сходимости итерационного процесса, полученное с
помощью теории положительных операторов. Представленные авторами
весьма простые достаточные условия сходимости позволяют
использовать это метод при анализе стохастической устойчивости
систем широкого класса.
&lt;br /&gt;
Предлагаемый метод в достаточно трудоемкой задаче построения
областей устойчивости является более эффективным в сравнении с
традиционно используемым методом вторых моментов.
&lt;br /&gt;
Работа поддержана грантом РФФИ ©04-01-96098урал.

</abstract>
      <title>Итерационный метод анализа стохастической устойчивости линейного дифференциального уравнения с периодическими коэффициентами</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2005_a26_i0" />
      <author ref="export_n2_y2005_a26_i1" />
    </authors>
    <authors-xml>
      <author id="export_n2_y2005_a26_i0">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>GUBKIN</LastName>
          <Email>andreygubkin@mail.ru</Email>
          <Address>Russia, 620083, Yekaterinburg, str. Lenina st., 51,&lt;br /&gt; Urals state university,&lt;br /&gt; Department of mathematics and mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>ГУБКИН</LastName>
          <Email>andreygubkin@mail.ru</Email>
          <Address>Россия, 620083, Екатеринбург, пр. Ленина, д. 51,&lt;br /&gt; Уральский государственный университет,&lt;br /&gt; Математико-механический факультет</Address>
        </author>
      </author>
      <author id="export_n2_y2005_a26_i1">
        <author lang="EN">
          <FirstName>L.</FirstName>
          <MiddleName>B.</MiddleName>
          <LastName>RYASHKO</LastName>
          <Email>lev.ryashko@usu.ru</Email>
          <Address>Russia, 620083, Yekaterinburg, str. Lenina st., 51,&lt;br /&gt; Urals state university,&lt;br /&gt; Department of mathematics and mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>Л.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>РЯШКО</LastName>
          <Email>lev.ryashko@usu.ru</Email>
          <Address>Россия, 620083, Екатеринбург, пр. Ленина, д. 51,&lt;br /&gt; Уральский государственный университет,&lt;br /&gt; Математико-механический факультет</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="122" LastPage="144">
      <pdf>ismakova.pdf</pdf>
      <abstract>

Two new unsupervised learning algorithms are described in this paper. They  belong to the class of randomized stochastic algorithms.
&lt;br /&gt;
The conditions for conver\-gence of estimates to the true values of unknown parameters are established for both algorithms.
&lt;br /&gt;
The problem of the Hebb-Hopfield networks learning is discussed as an example. The method  is given  to solve the problem. It is based on the variational approach and randomized unsupervised algorithm.
</abstract>
      <title>Randomized Unsupervized Algorithms for Neural Networks</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="122" LastPage="144">
      <pdf>ismakova.pdf</pdf>
      <abstract>

В работе описаны два новых алгоритма
решения задачи самообучения, принадлежащие классу рандомизированных
алгоритмов стохастической аппроксимации.
Для оценок, доставляемых каждым из предложенных алгоритмов, установлены
условия сходимости к истинному значению неизвестных параметров.
&lt;br /&gt;
В качестве примера
рассмотрена задача обучения нейронной сети Хебба-Хопфилда,
и предложен метод ее решения, основанный на вариационном
подходе и использующий  рекуррентные рандомизированные алгоритмы самообучения.

</abstract>
      <title>Рандомизированные алгоритмы самообучения для нейронных сетей</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2005_a27_i0" />
    </authors>
    <authors-xml>
      <author id="export_n2_y2005_a27_i0">
        <author lang="EN">
          <FirstName>O.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Izmakova</LastName>
          <Email>izmakova@inbox.ru</Email>
          <Address>Russia, 199034, St. Petersburg, Universitetskaya nab., 7/9,&lt;br /&gt; St.Petersburg State University,&lt;br /&gt; Department of Mathematics and Mechanics,</Address>
        </author>
        <author lang="RU">
          <FirstName>О.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Измакова</LastName>
          <Email>izmakova@inbox.ru</Email>
          <Address>Россия, 199034, Санкт-Петербург, Университетская наб., д. 7/9,&lt;br /&gt; Санкт-Петербургский государственный факультет,&lt;bR&gt; математико-механический факультет,</Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>