<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="3">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="17">
      <pdf>sheikh2.pdf</pdf>
      <abstract><![CDATA[In this paper we are concerned with the oscillatory 
	                     behavior of solutions of  two general classes of 
                         second order nonlinear neutral differential equations. 
                         The obtained results improve and extend some known 
						 criteria in the literature. Two illustrative examples 
						 are given to justify our results.]]></abstract>
      <title>Oscillation Criteria for Second Order Nonlinear Neutral Differential Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_elsheikh" sort-key="1" />
	  <author ref="n2011_2_sallam" sort-key="2" />
	  <author ref="n2011_3_mohamady" sort-key="2" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

</number>