<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2008" number="3">  
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="19">
      <pdf>evdokimov2.pdf</pdf>
      <abstract><![CDATA[Definition of absolute stability for two-dimensional systems with one relay-hysteresis nonlinearity is given and necessary and sufficient conditions of absolute stability of such systems are formulated.]]></abstract>
      <title>Absolute Stability of Two-Dimensional Systems With One Hysteresis Nonlinearity.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="19">
      <pdf>evdokimov2.pdf</pdf>
      <abstract><![CDATA[В работе дано определение абсолютной устойчивости  двумерных систем с релейно-гистерезисной нелинейностью определенного типа и сформулированы  необходимые и достаточные условия абсолютной устойчивости таких систем.]]></abstract>
      <title>Абсолютная устойчивость двумерных систем с одной гистерезисной нелинейностью.</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_evdokimov" sort-key="1" />
    </authors>    
  </article>
  <!--_________________________________________-->
    <article>
    <articleInfo lang="EN" FirstPage="20" LastPage="25">
      <pdf>tunc2.pdf</pdf>
      <abstract><![CDATA[<p>In this paper, we are concerned with the existence of periodic 
	  solutions to second order nonlinear differential equations of the form 
	  </p><p><img src="tunc.png" alt="formula"/></p>
	  <p>By using Leary-Schauder principle, we establish some new sufficient conditions 
	  which insure that this equation has a periodic solution. </p>]]></abstract>
      <title>On the Existence of Periodic Solutions to Nonlinear Differential Equations of Second Order</title>
      <extra-files>
         <file>extra/tunc.png</file>
      </extra-files>
	</articleInfo>
    <authors>
       <author ref="export_n3_y2007_tunc" sort-key="1" />
	   <author ref="export_n3_2008_cinar" sort-key="2" />
    </authors>
   </article>

</number>