<?xml version="1.0" encoding="utf-8"?>
<number year="2017" number="3">
<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="37">
    <abstract>We study two classes of two-dimensional time-periodic systems of ODEs with a small 
positive parameter --- systems with "slow" and "fast" time. Right-hand sides are 
assumed to be three times continuously differentiable on the phase variables 
and the parameter, and the corresponding unperturbed systems are autonomous, 
conservative and have nine steady points such that both coordinates take values 
 -1,0 or 1. 
For parameter-independent perturbations of a system explicit conditions guaranteeing 
the existence of a certain number of invariant 
two-dimensional surfaces homeomorphic to tori  
for all small enough values of positive parameter have been obtained. 
Formulae of these surfaces are given.
As an example of practical usage of the obtained result the~class of systems 
with three invariant surfaces enclosing some of steady points has been found in Refs 10.</abstract>
    <title>Invariant Surfaces of Two-dimensional Standard Systems at First Approximation with Nine Steady Points</title>
    <keywords>
      <word>averaging</word>
      <word>bifurcation</word>
      <word>invariant surface</word>
    </keywords>
    <references>
      <reference>Bibikov Yu. N. : “Stability and bifurcation under periodic perturbations of the equilibrium position of an oscillator with an infinitely large or infinitely small oscillation frequency”, Mat. Zametki, 65 (3), 323-335 (1999) [in Russian] (!!!! ERROR!!! INVALID URL: ! http://mi. mathnet. ru/eng/mz1056). English version: Mathematical Notes, 1999, 65:3, 269-279</reference>
      <reference>Bibikov Yu. N. : “Bifurcation of the generation of invariant tori with infinitesimal frequency”, Algebra i Analiz, 10 (2), 81-92 (1998) [in Russian] (http://mi. mathnet. ru/eng/aa987). Eng. version: St. Petersburg Mathematical Journal, 1999, 10:2, 283-292</reference>
      <reference>Basov V. V. : “Bifurcation of the Equilibrium Point in the Critical Case of Two Pairs of Zero Characteristic Roots”, Differential equations and dynamical systems, Collected papers. Dedicated to the 80th anniversary of academician Evgenii Frolovich Mishchenko, Tr. Mat. Inst. Steklova, 236, Nauka, Moscow, 2002, 45-60 [in Russian] (!!!! ERROR!!! INVALID URL: ! http://mi. mathnet. ru/eng/tm275). English version: Proceedings of the Steklov Institute of Mathematics, 2002, 236, 37-52</reference>
      <reference>Basov V. V. : “Bifurcation of the Point of Equilibrium in Systems with Zero Roots of the Characteristic Equation”, Mat. Zametki, 75 (3), 323-341 (2004) [in Russian] (http://mi. mathnet. ru/eng/mz35). Eng. version: Mathematical Notes, 2004, 75:3, 297-314</reference>
      <reference>Basov V. V. : “Invariant surfaces of two-dimensional periodic systems with bifurcating rest points in the first approximation”, Journal of Mathematical Sciencies, 147 (1), 6398-6415 (2007). Translated from Contemporary Mathematics and Its Applications, Vol. 38, Suzdal Conference-2004, Part 3, 2006 (http://link. springer. com/article/10. 1007/s10958-007-0474-x)</reference>
      <reference>Basov V. V. : “Invariant Surfaces of Standard Two-Dimensional Systems with Conservative First Approximation of the Third Order”, Diff. Equations, 44 (1), 1-18, 2008 (http://link. springer. com/article/10. 1134\%2FS0012266108010011). Original Russian Text © V. V. Basov, 2008, published in Differentsial’nye Uravneniya, 2008, Vol. 44, No. 1, pp. 3-18</reference>
      <reference>Arnol’d V. I. : Matematicheskie metody klassicheskoi mekhaniki (Mathematical Methods of Classical Mechanics), Moscow: Nauka, 1989</reference>
      <reference>Hale J. K. : “Integral Manifolds of Perturbed Differential Systems”, Annals of Mathematics Second Series, 73 (3), 496-531 (1961)</reference>
      <reference>Lyapunov A. M. : Sobr. soch. T. 2 (Collected Papers. Vol. 2), Moscow- Leningrad: Idzat. Akad. Nauk SSSR, 1956, pp. 272-331</reference>
      <reference>Bibikov Yu. N. : “Mnogochastotnye nelineinye kolebaniya i ikh bifurkatsii” (Multifrequency Nonlinear Oscillations and Their Bifurcations), Leningrad: Leningrad Univ., 1991</reference>
    </references>
    <pdf>basovAZ.pdf</pdf>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="37">
    <pdf>basovAZ.pdf</pdf>
    <abstract>Исследованы два класса двумерных периодических по времени систем ОДУ 
с малым положительным параметром --- системы с "быстрым"  и "медленным"  временем,
правые части которых трижды непрерывно дифференцируемы по фазовым переменным и параметру, 
а соответствующие невозмущенные системы автономны, консервативны и имеют девять точек покоя,
абсциссы и ординаты которых принимают значения -1,0,1.
Для возмущений системы, которые не зависят от параметра, в явном виде получены условия, 
при выполнении которых исходная система при всех достаточно малых значениях параметра 
имеет определенное количество двумерных инвариантных поверхностей, гомеоморфных торам. 
Приведены формулы этих поверхностей.
В качестве примера  практического использования полученных результатов выделен класс систем, 
которые имеют три инвариантные поверхности, охватывающие различное число точек покоя.  
Библиогр. 10 назв.</abstract>
    <title>Инвариантные поверхности стандартных двумерных систем с девятью точками покоя в первом приближени</title>
    <keywords>
      <word>бифуркация</word>
      <word>инвариантная поверхность</word>
      <word>усреднение</word>
    </keywords>
    <references>
      <reference>Бибиков Ю. Н. Устойчивость и бифуркация при периодических возмущениях положения равновесия осциллятора с бесконечно большой или бесконечно малой частотой колебаний. Мат. заметки 65 (1999), вып. 3, 323-336</reference>
      <reference>Бибиков Ю. Н. Бифуркация рождения инвариантных торов с бесконечно малой частотой Алгебра и анализ 10 (1998), вып. 2, 81-92</reference>
      <reference>Басов В. В. Бифуркация положения равновесия в критическом случае двух пар нулевых корней характеристического уравнения. Дифференциальные уравнения и динамические системы, Сборник статей. К 80-летию со дня рождения академика Евгения Фроловича Мищенко, Тр. МИАН, 236, Наука, М., 2002, 45-60 (http://mi. mathnet. ru/tm275)</reference>
      <reference>Басов В. В. Бифуркация положения равновесия в системах с нулевыми корнями характеристического уравнения. Матем. заметки, 75 (2004), вып. 3, 323-341 (http://mi. mathnet. ru/mz35)</reference>
      <reference>Басов В. В. Инвариантные поверхности двумерных периодических систем с бифурцирующей точкой покоя в первом приближении. Современная математика и ее приложения (Труды МК по динамическим системам и дифф. уравнениям. Суздаль 5-10 июля 2004 г. ) 38 (2006), №3. 10-27</reference>
      <reference>Басов В. В. Инвариантные поверхности стандартных двумерных систем с консервативным первым приближением третьего порядка. Дифференц. уравнения, 44 (2008) №1, 3-18 (http://elibrary. ru/item. asp? id=9590941)</reference>
      <reference>Арнольд В. И. Математические методы классической механики. М., Изд-во Наука, 1979, 432 с</reference>
      <reference>Hale J. K. Integral Manifolds of Perturbed Differential Systems. Annals of Mathematics Second Series, 73:3 (1961), 496-531</reference>
      <reference>Ляпунов А. М. Исследование одного из особенных случаев задачи об устойчивости движения. Собр. соч. Т. 2, АН СССР, М. -Л., 1956, c. 272-331</reference>
      <reference>Бибиков Ю. Н. Многочастотные нелинейные колебания и их бифуркации. Л., Изд-во ЛГУ, 1991, 144 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n4_2010_basov" sort-key="1" />
    <author ref="n_2017_zhukov" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="38" LastPage="46">
    <pdf>malamanov5.pdf</pdf>
    <abstract>The paper deals with the factorization of the equations of marine electrodynamics. A system of differential equations is obtained that relates only the invariants of the subgroup of the basic group admissible by the system under consideration. Solutions are invariant with respect to the extension operator. Such solutions are most typical for problems arising in the modeling of physical processes.</abstract>
    <title>Factorization of the Equations of Marine Electrodynamics</title>
    <keywords>
      <word>differential equations</word>
      <word>invariant solution</word>
      <word>order decreasing</word>
      <word>symmetry group</word>
      <word>the basis of invariants</word>
    </keywords>
    <references>
      <reference>Novozhilov V. V., Pavlovskiy V. A. &lt;em&gt;Ustanovivshiyesya turbulentnyye techeniya neszhimayemoy zhidkosti&lt;/em&gt; [ Steady turbulent flow of an incompressible fluid]&lt;em&gt;. &lt;/em&gt;- SPb: SPbGU, 2013. - 483 s</reference>
      <reference>Ovsyannikov L. V. &lt;em&gt; Gruppovoy analiz differentsial'nykh uravneniy &lt;/em&gt;[Group analysis of differential equations ] -M. : Nauka, 1978. - 400 s</reference>
      <reference>Savchenko V. N., Smagin V. P., Fonarev G. A. Voprosy morskoy elektrodinamiki: Monografiya [Questions of marine electrodynamics: Monograph]. - Vladivostok: Izd-vo VGUE i S, 1999. - 208 s</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="38" LastPage="46">
    <pdf>malamanov5.pdf</pdf>
    <abstract>В работе рассматривается факторизация уравнений морской электродинамики. Получена система дифференциальных уравнений, связывающая только инварианты подгруппы основной группы, допускаемой рассматриваемой системой. Рассматриваются решения инвариантные относительно оператора растяжения. Такого рода решения наиболее характерны для задач, возникающих при моделировании физических процессов.</abstract>
    <title>Факторизация уравнений морской электродинамики</title>
    <keywords>
      <word>базис инвариантов</word>
      <word>группы симметрии</word>
      <word>дифференциальные уравнения</word>
      <word>инвариантное решение</word>
      <word>понижение порядка</word>
    </keywords>
    <references>
      <reference>&lt;em&gt;Новожилов В. В., Павловский В. А. &lt;/em&gt; Установившиеся турбулентные течения несжимаемой жидкости. - СПб: СПбГУ, 2013. - 483 с</reference>
      <reference>&lt;em&gt;Овсянников Л. В&lt;/em&gt;. Групповой анализ дифференциальных уравнений. -М. : Наука, 1978. - 400 с</reference>
      <reference>&lt;em&gt;Савченко В. Н., Смагин В. П., Фонарев Г. А&lt;/em&gt;. Вопросы морской электродинамики: Монография. - Владивосток: Изд-во ВГУЭ и С, 1999. - 208 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_malamanov" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="47" LastPage="59">
    <pdf>el-sayed2.pdf</pdf>
    <abstract>In this paper we are concerned with a
stochastic differential equation with nonlocal condition. 
We study the existence of a unique mean square continuous solution.
The continuous dependencies of the solution with respect to the random 
initial value and deterministic coefficients of the nonlocal condition 
are shown. A stochastic differential equation with an integral
condition is considered as well.</abstract>
    <title>Solvability of a Stochastic Differential Equation with Nonlocal and Integral Conditions</title>
    <keywords>
      <word>continuous dependence</word>
      <word>integral condition</word>
      <word>nonlocal coefficients</word>
      <word>Nonlocal condition</word>
      <word>random data</word>
      <word>unique mean square solution</word>
    </keywords>
    <references>
      <reference>P. Balasubramaniam, J. Y. Parkand and A. V. A. Kumar, Existence of solutions for semilinear neutral stochastic functional differential equations with nonlocal conditions, Nonlinear Anal., 71(2009), 1049-1058</reference>
      <reference>A. T. Bharucha-Reid, Fixed point theorems in probabilistic analysis, Bulletin of the American Mathematical Society, 82, 5(1976)</reference>
      <reference>A. Boucherif and Radu Precup, On the nonlocal initial value problem for first order differential equations, Fixed Point Theory, 4, 2(2003), 205-212</reference>
      <reference>L. Byszewski and V. Lakshmikantham, Theorem about the existence and uniqueness of a solution of a nonlocal abstract Cauchy problem in a Banach space, Applicable analysis, 40(1991), 11-19</reference>
      <reference>P. Chen and Y. Li, Existence and uniqueness of strong solutions for nonlocal evolution equations, Electronic Journal of Differential Equations, 2014(2014), 1-9</reference>
      <reference>A. M. A. El-Sayed, R. O. Abd El-Rahman and M. El-Gendy, Uniformly stable solution of a nonlocal problem of coupled system of differential equations, Differ. Equ. Appl., 5, 3(2013), 355-365</reference>
      <reference>A. M. A. El-Sayed, R. O. Abd El-Rahman and M. El-Gendy, Existence of solution of a coupled system of differential equation with nonlocal conditions, Malaya Journal Of Mathematics, 2, 4(2014), 345-351</reference>
      <reference>A. M. A. EL-Sayed and E. O. Bin-Tahir, An arbitraty fractional order differential equation with internal nonlocal and integral conditions, advances in Pure Mathematics, 1, 3(2011), 59-62</reference>
      <reference>D. Gordeziani and G. Avalishvili, Investigation of the nonlocal initial boundary value problems for some hyperbolic equations, Hiroshima Math. J., 31(2001), 345-366</reference>
      <reference>D. Isaacson, Stochastic integrals and derivatives, The Annals of Mathematical Statistics, 40, 5(1969), 1610-1616</reference>
      <reference>S. Itoh, Random fixed point theorems with an application to random differential equations in Banach spaces, Journal Of Mathematical Analysis And Applications, 67(1979), 261-273</reference>
      <reference>B. Oksendal, Stochastic differential equations (An introduction with applications), Springer-Verlag Berlin Heidelberg New York, (2013)</reference>
      <reference>M. Rockner, R. Zhu and X. Zhu, Existence and uniqueness of solutions to stochastic functional differential equations in infinite dimensions, Nonlinear Analysis: Theory, Methods and Applications, 125(2015), 358-397</reference>
      <reference>R. Sakthivel, P. Revathi and Y. Ren, Existence of solutions for nonlinear fractional stochastic differential equations, Nonlilear Anal., 81(2013), 70-86</reference>
      <reference>T. T. Soong, Random differential equations in science and engineering, Mathematics in Science and Engineering, 103, (1973)</reference>
      <reference>D. W. Stroock, Topics in stochastic differential equations, Tata Institute of Fundamental Research Bombay, (1982)</reference>
      <reference>S. Watanabe and T. Yamada, On uniqueness of solutions of stochastic differential equations, J. Math. Kyoto Univ., (1971), 155-167 and 553-563</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_el_sayed" sort-key="1" />
    <author ref="n_2017_el_gendy" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="60" LastPage="118">
    <pdf>rogoza3.pdf</pdf>
    <abstract>In this article we constructed a new projection method for solving 
a class of singular Fredholm integral equations of the second kind 
including the disturbed integral operator, which is important 
for tasks of robust control in mathematical control theory. 
We also studied the properties of this method and designed the algorithm 
of its numerical implementation. In particular a modification of the 
Galerkin projection method for solving singular Fredholm integral equations of 
 the second kind with perturbed operator and piecewise linear functions 
as the approximating space has been constructed. The resulting estimation 
errors of this method for equations with a singular smooth kernels and right 
parts belonging to weight Lebegue spaces, space of continuous functions, 
and Sobolev space have been obtained. The effective algorithm for numerical 
realization of the projection method is designed. 
We performed a series of computational experiments to assess the quality 
of the proposed projection method. In the context of this point 
the problem to be solved is the based on probabilistic methods synthesis 
of robust controller under parametric uncertainty.</abstract>
    <title>Suboptimal Solution of One Singular Integral Equation with Perturbed Operator Based on Probabilistic Methods</title>
    <keywords>
      <word>finite functions</word>
      <word>Galerkin method</word>
      <word>probabilistic methods to assess</word>
      <word>singular integral equation of the second kind with perturbed operator</word>
      <word>the degree of robustness</word>
    </keywords>
    <references>
      <reference>Egupov N. D., Pupkov K. A., Rogoza A. A., Trofimov M. A. Algoritmicheskaya teoria system upravlenia, osnovannaya na spektralnih methodah. V dvuh tomah. Tom 2. Matrichno-vichislitelnie tehnologii na baze integralnih uravnenii [Algorithmic theory of control systems based on spectral methods. In two volumes. Volume 2. Matrix-computing technology based on integral equations]. Мoscow, MGTU Bauman, 2014. 464 p</reference>
      <reference>Poliak B. T., Scerbakov P. S. A probabilistic approach to robust stability of delay systems. Automation and Remote Control, 1996; №12, 97-108. (In Russ. )</reference>
      <reference>Poliak B. T., Scerbakov P. S. Robastnaya ystoichivost i upravlenie [Robust stability and control]. М. : Nauka Publ, 2002. 303 p</reference>
      <reference>Rutily B., Chevallier L. Why is so dicult to solve the radiative transfer equation? // EAS Publications Series, 2006. Vol. 18, pp. 1-23</reference>
      <reference>Ahues M., Largillier A., Titaud O. The roles of a week singularity and the grid uniformity in relative error bounds // Numer. Funct. Anal. and Optimiz. 2001. Vol. 22, 7-8, pp. 789-814</reference>
      <reference>Ahues M., d’Almeida F. D., Largillier A., Titaud O., Vasconcelos P. An L 1 rened projection approximate solution of the radiation transfer equation in stellar atmospheres // Journal of Computational and Applied Mathematics, 2002, Vol. 140, 1-2, pp. 13-26</reference>
      <reference>Panasenko G., Rutily B. Titaud O. Asymptotic analysis of integral equations for a great interval and its application to stellar radiative transfer // C. R. Acad. Sci. Paris. Ser. Mecanique. 2002, Vol. 330, pp. 735-740</reference>
      <reference>Amosov A., Panasenko G., Rutily B. An approximate solution to the integral radiative transfer equation in an optically thick slab // C. R. Acad. Sci. Paris. Ser. Mecanique. 2003. Vol. 331, pp. 823-828</reference>
      <reference>Rutily B. Multiple scattering theory and integral equations // Integral Methods in Science and Engineering (C. Constanda, M. Ahues, and A. Largillier, eds. ). Birkhauser, Boston, pp. 211-232, 2004</reference>
      <reference>Rutily B., Chevallier L. The nite Laplace transform for solving a weakly singular integral equation occurring in transfer theory // Journal of Integral Equations and Applications. 2004, Vol. 16, 4, pp. 389 409</reference>
      <reference>Ahues M., Amosov A., Largillier A., Titaud O. L p error estimates for projection approximations // Applied Mathematics Letters. 2005. Vol. 18, pp. 381-386</reference>
      <reference>Amosov A., Panasenko G. Asymptotic analysis and asymptotic domain decomposition for an integral equation of the radiative transfer type // J. Math. Pures Appl. 2005. Vol. 84, pp. 1813-1831</reference>
      <reference>d’Almeida F., Titaud O., Vasconcelos P. B. A numerical study of iterative renement schemes for weakly singular integral equations // Applied Mathematics Letters. 2005, Vol. 18, 5, pp. 571 - 576</reference>
      <reference>Amosov A., Panasenko G. An approximate solution to the integral radiative transfer equation in an optically thick slab // Mathematical Methods in the Applied Sciences. 2007. Vol. 30, pp. 1593-1608</reference>
      <reference>Amosov A., Ahues M., Largillier A. Superconvergence of projection methods for weakly singular integral operators // Integral Methods in Science and Engineering: Techniques and Applications (Constanda C., Potapenko S. eds). Birthauser, Boston. 2008, pp. 17</reference>
      <reference>Amosov A., Ahues M., Largillier A. Supercovergence of some projection approximations for weakly singular integral equations using general grids // Siam Journal on Numerical Analysis, 2009, Vol. 47, Issue 1, pp. 646-674</reference>
      <reference>Ahues M., d’ Almeida F., Fernandes R. Piecewise constant Galerkin approximations of weakly singular integral equations // Internat. J. Pure Appl. Math. 2009. Vol. 55, 4, pp. 569-580</reference>
      <reference>Nunes A. L., Vasconcelos P. B., Ahues M. Error Bounds for Low-Rank Approximations of the First Exponential Integral Kernel // Numerical Functional Analysis and Optimization. 2013. Vol. 34, 1, pp. 74 - 93</reference>
      <reference>d’Almeida F. D., Ahues M., Fernandes R. Errors and grids for projected weakly singular integral equations // International Journal of Pure and Applied Mathematics. 2013. Vol. 89, 2, pp. 203-213</reference>
      <reference>Marchyk G. I., Agoshkov V. I. Vvedenie v proekcionno-setochie methodi [Introduction to projection-grid methods]. Moscow: Nauka Publ., 1981. 416 p</reference>
      <reference>Berg I., Lefstrem I. Interpolyacionnie prostranstva [The interpolation space]. Moscow, Mir Publ., 1980. 304 p</reference>
      <reference>Strang G. A proposal for Toeplitz matrix calculations // Stud. Appl. Math. 1986. Vol. 74, P. 171 - 176</reference>
      <reference>Olkin J. Linear and Nonlinear Deconvolution Problems. Ph. D. thesis, Rice University, Houston. TX, 1986</reference>
      <reference>Chan R. and Strang G. Toeplitz equations by conjugate gradients with circulant preconditioner // SIAM J. Sci. Comput. 1989. Vol. 10, P. 104 - 119</reference>
      <reference>Tyrtyshnikov E. Optimal and super-optimal circulant preconditioners // SIAM J. Matrix Anal. Appls. 1992 Vol. 13, P. 459-473</reference>
      <reference>Yilkinson D. X. Algebraicheskaya problema sobstvennih znachenii [The algebraic problem of eigenvalues]. Moscow, Physmathlit Publ., 2007. 341 p</reference>
      <reference>G Calafiore, F Dabbene. Probabilistic and Randomized Methods for Design under Uncertainty. Springer-Verlag London Limited 2006</reference>
      <reference>S. Chandrasekaran, G. H. Golub, M. Gu, and A. H. Sayed. Parameter estimation in the presence of bounded data uncertainties. SIAM Journal on Matrix Analysis and Applications, 19:235-252, 1998</reference>
      <reference>L. El Ghaoui and H. Lebret. Robust solutions to least-squares problems with uncertain data. SIAM Journal on Matrix Analysis and Applications, 18:1035-1064, 1997</reference>
      <reference>J. L. Higle and S. Sen. On the convergence of algorithms with implications for stochastic and nondifferentiable optimization. Mathematics of Operations Research, 17:112-131, 1992</reference>
      <reference>H. A. Hindi and S. P. Boyd. Robust solutions to l1, l2, and l&amp;#8734; uncertain linear approximation problems using convex optimization. In Proceedings of the American Control Conference, volume 6, 1998</reference>
      <reference>T. Kailath, A. Sayed, and B. Hassibi. Linear Estimation. Information and System Science. Prentice Hall, Upper Saddle River, NJ, 2000</reference>
      <reference>M. Karpinski and A. J. Macintyre. Polynomial bounds for VC dimension of sigmoidal neural networks. In Proc. 27th ACM Symp. Thy. of Computing, 1995</reference>
      <reference>A. J. King and R. T. Rockafellar. Asymptotic theory for solutions in statistical estimation and stochastic optimization. Mathematics of Operations Research, 18:148-162, 1993</reference>
      <reference>W. -K. Mak, D. P. Morton, and R. K. Wood. Monte-Carlo bounding techniques for determining solution quality in stochastic programs. Mathematics of Operations Research, 24:47-56, 1999</reference>
      <reference>A. H. Sayed, V. H. Nascimento, and S. Chandrasekaran. Estimation and control with bounded data uncertainties. Linear Algebra and Applications, 248:259-306, 1999</reference>
      <reference>A. Shapiro. Asimptotic properties of statistical estimators in stochastic programming. Annals of Statistics, 17:841-858, 1989</reference>
      <reference>A. Shapiro. Duality, optimality conditions, and perturbation analysis. In H. Wolkowicz, R. Saigal, and L. Vandenberghe, editors, Handbook of Semidefinite Programming: Theory, Algorithms, and Applications, pages 68-92. Kluwer, Boston, USA, 2000</reference>
      <reference>R. Tempo, G. Calafiore, and F. Dabbene. Randomized Algorithms for Analysis and Control of Uncertain Systems. Communications and Control Engineering Series. Springer-Verlag, London, 2004</reference>
      <reference>A. Tikhonov and V. Arsenin. Solution to Ill-posed Problems. Wiley, New York, 1977</reference>
      <reference>V. N. Vapnik. Statistical Learning Theory. Wiley, New York, 1998</reference>
      <reference>M. Vidyasagar. A Theory of Learning and Generalization. Springer-Verlag, London, 1997</reference>
      <reference>R. J. -B. Wets. Stochastic programming. In G. L. Nemhauser, A. H. G. Rinnoy Kan, and M</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="60" LastPage="118">
    <pdf>rogoza3.pdf</pdf>
    <abstract>В настоящей статье построен новый проекционный метод решения 
класса сингулярных интегральных уравнений Фредгольма второго рода, 
в том числе в условиях возмущенного интегрального оператора, 
что актуально для задач робастного управления в математической теории управления. 
Проведено исследование свойств этого метода и разработан алгоритм 
его численной реализации. В частности построена модификация проекционного 
\метода Галеркина, предназначенного для решения сингулярных интегральных 
уравнений Фредгольма второго рода с возмущенным оператором и использующего 
пространство  кусочно-линейных функций в качестве аппроксимирующего пространства. 
Получены оценки погрешностей этого метода для уравнений с сингулярными ядрами 
и гладкими правыми частями уравнения, принадлежащими следующим пространствам: 
весовым лебеговым пространствам, пространству непрерывных функций, пространству Соболева. 
Разработан эффективный алгоритм численной реализации рассматриваемого 
проекционного метода, ориентированного в первую очередь на применение ЭВМ. 
Проведена серия вычислительных экспериментов для оценки качества предложенного 
проекционного метода и его реализация. В рамках этого пункта решаемой задачей 
является: задача синтеза робастного регулятора в условиях параметрических 
неопределенностей на основе вероятностных методов.</abstract>
    <title>Субоптимальное решение одного сингулярного интегрального уравнения с возмущенным оператором на основе вероятностных методов</title>
    <keywords>
      <word>вероятностные методы</word>
      <word>метод Галеркина</word>
      <word>оценка степени робастности</word>
      <word>с возмущенным оператором</word>
      <word>сингулярное интегральное уравнение второго рода</word>
      <word>финитные функции</word>
    </keywords>
    <references>
      <reference>Егупов Н. Д., Пупков К. А., Рогоза А. А., Трофимов М. А. Алгоритмическая теория систем управления, основанная на спектральных методах. В двух томах. Том 2. Матрично-вычислительные технологии на базе интегральных уравнений / Под ред. Матвеева В. А. - М. : Издательство МГТУ им. Н. Э. Баумана, 2014. - 464 с</reference>
      <reference>Поляк Б. Т., Щербаков П. С. Вероятностный подход к робастной устойчивости систем с запаздыванием. Автом. телемех. 1996, №12, 97-108 с</reference>
      <reference>Поляк Б. Т., Щербаков П. С. Робастная устойчивость и управление. - М. : Наука, 2002. - 303 с</reference>
      <reference>Rutily B., Chevallier L. Why is so dicult to solve the radiative transfer equation? // EAS Publications Series, 2006. Vol. 18, pp. 1-23</reference>
      <reference>Ahues M., Largillier A., Titaud O. The roles of a week singularity and the grid uniformity in relative error bounds // Numer. Funct. Anal. and Optimiz. 2001. Vol. 22, 7-8, pp. 789-814</reference>
      <reference>Ahues M., d’Almeida F. D., Largillier A., Titaud O., Vasconcelos P. An L 1 rened projection approximate solution of the radiation transfer equation in stellar atmospheres // Journal of Computational and Applied Mathematics, 2002, Vol. 140, 1-2, pp. 13-26</reference>
      <reference>Panasenko G., Rutily B. Titaud O. Asymptotic analysis of integral equations for a great interval and its application to stellar radiative transfer // C. R. Acad. Sci. Paris. Ser. Mecanique. 2002, Vol. 330, pp. 735-740</reference>
      <reference>Amosov A., Panasenko G., Rutily B. An approximate solution to the integral radiative transfer equation in an optically thick slab // C. R. Acad. Sci. Paris. Ser. Mecanique. 2003. Vol. 331, pp. 823-828</reference>
      <reference>Rutily B. Multiple scattering theory and integral equations // Integral Methods in Science and Engineering (C. Constanda, M. Ahues, and A. Largillier, eds. ). Birkhauser, Boston, pp. 211-232, 2004</reference>
      <reference>Rutily B., Chevallier L. The nite Laplace transform for solving a weakly singular integral equation occurring in transfer theory // Journal of Integral Equations and Applications. 2004, Vol. 16, 4, pp. 389 409</reference>
      <reference>Ahues M., Amosov A., Largillier A., Titaud O. L p error estimates for projection approximations // Applied Mathematics Letters. 2005. Vol. 18, pp. 381-386</reference>
      <reference>Amosov A., Panasenko G. Asymptotic analysis and asymptotic domain decomposition for an integral equation of the radiative transfer type // J. Math. Pures Appl. 2005. Vol. 84, pp. 1813-1831</reference>
      <reference>d’Almeida F., Titaud O., Vasconcelos P. B. A numerical study of iterative renement schemes for weakly singular integral equations // Applied Mathematics Letters. 2005, Vol. 18, 5, pp. 571 - 576</reference>
      <reference>Amosov A., Panasenko G. An approximate solution to the integral radiative transfer equation in an optically thick slab // Mathematical Methods in the Applied Sciences. 2007. Vol. 30, pp. 1593-1608</reference>
      <reference>Amosov A., Ahues M., Largillier A. Superconvergence of projection methods for weakly singular integral operators // Integral Methods in Science and Engineering: Techniques and Applications (Constanda C., Potapenko S. eds). Birthauser, Boston. 2008, pp. 17</reference>
      <reference>Amosov A., Ahues M., Largillier A. Supercovergence of some projection approximations for weakly singular integral equations using general grids // Siam Journal on Numerical Analysis, 2009, Vol. 47, Issue 1, pp. 646-674</reference>
      <reference>Ahues M., d’ Almeida F., Fernandes R. Piecewise constant Galerkin approximations of weakly singular integral equations // Internat. J. Pure Appl. Math. 2009. Vol. 55, 4, pp. 569-580</reference>
      <reference>Nunes A. L., Vasconcelos P. B., Ahues M. Error Bounds for Low-Rank Approximations of the First Exponential Integral Kernel // Numerical Functional Analysis and Optimization. 2013. Vol. 34, 1, pp. 74 - 93</reference>
      <reference>d’Almeida F. D., Ahues M., Fernandes R. Errors and grids for projected weakly singular integral equations // International Journal of Pure and Applied Mathematics. 2013. Vol. 89, 2, pp. 203-213</reference>
      <reference>Марчук Г. И., Агошков В. И. Введение в проекционно-сеточные методы. - Москва: Наука, Главная редакция физико-математической литературы, 1981. - 416 c</reference>
      <reference>Берг Й., Лёфстрём Й. Интерполяционные пространства. Введение. ЧМ. : Мир, 1980</reference>
      <reference>Strang G. A proposal for Toeplitz matrix calculations // Stud. Appl. Math. 1986. Vol. 74, P. 171 - 176</reference>
      <reference>Olkin J. Linear and Nonlinear Deconvolution Problems. Ph. D. thesis, Rice University, Houston. TX, 1986</reference>
      <reference>Chan R. and Strang G. Toeplitz equations by conjugate gradients with circulant preconditioner // SIAM J. Sci. Comput. 1989. Vol. 10, P. 104 - 119</reference>
      <reference>Tyrtyshnikov E. Optimal and super-optimal circulant preconditioners // SIAM J. Matrix Anal. Appls. 1992 Vol. 13, P. 459-473</reference>
      <reference>Уилкинсон Дж. Х. Алгебраическая проблема собственных значений. М. : Физматлит, 2007</reference>
      <reference>G Calafiore, F Dabbene. Probabilistic and Randomized Methods for Design under Uncertainty. Springer-Verlag London Limited 2006</reference>
      <reference>S. Chandrasekaran, G. H. Golub, M. Gu, and A. H. Sayed. Parameter estimation in the presence of bounded data uncertainties. SIAM Journal on Matrix Analysis and Applications, 19:235-252, 1998</reference>
      <reference>L. El Ghaoui and H. Lebret. Robust solutions to least-squares problems with uncertain data. SIAM Journal on Matrix Analysis and Applications, 18:1035-1064, 1997</reference>
      <reference>J. L. Higle and S. Sen. On the convergence of algorithms with implications for stochastic and nondifferentiable optimization. Mathematics of Operations Research, 17:112-131, 1992</reference>
      <reference>H. A. Hindi and S. P. Boyd. Robust solutions to l1, l2, and l&amp;#8734; uncertain linear approximation problems using convex optimization. In Proceedings of the American Control Conference, volume 6, 1998</reference>
      <reference>T. Kailath, A. Sayed, and B. Hassibi. Linear Estimation. Information and System Science. Prentice Hall, Upper Saddle River, NJ, 2000</reference>
      <reference>M. Karpinski and A. J. Macintyre. Polynomial bounds for VC dimension of sigmoidal neural networks. In Proc. 27th ACM Symp. Thy. of Computing, 1995</reference>
      <reference>A. J. King and R. T. Rockafellar. Asymptotic theory for solutions in statistical estimation and stochastic optimization. Mathematics of Operations Research, 18:148-162, 1993</reference>
      <reference>W. -K. Mak, D. P. Morton, and R. K. Wood. Monte-Carlo bounding techniques for determining solution quality in stochastic programs. Mathematics of Operations Research, 24:47-56, 1999</reference>
      <reference>A. H. Sayed, V. H. Nascimento, and S. Chandrasekaran. Estimation and control with bounded data uncertainties. Linear Algebra and Applications, 248:259-306, 1999</reference>
      <reference>A. Shapiro. Asimptotic properties of statistical estimators in stochastic programming. Annals of Statistics, 17:841-858, 1989</reference>
      <reference>A. Shapiro. Duality, optimality conditions, and perturbation analysis. In H. Wolkowicz, R. Saigal, and L. Vandenberghe, editors, Handbook of Semidefinite Programming: Theory, Algorithms, and Applications, pages 68-92. Kluwer, Boston, USA, 2000</reference>
      <reference>R. Tempo, G. Calafiore, and F. Dabbene. Randomized Algorithms for Analysis and Control of Uncertain Systems. Communications and Control Engineering Series. Springer-Verlag, London, 2004</reference>
      <reference>A. Tikhonov and V. Arsenin. Solution to Ill-posed Problems. Wiley, New York, 1977</reference>
      <reference>V. N. Vapnik. Statistical Learning Theory. Wiley, New York, 1998</reference>
      <reference>M. Vidyasagar. A Theory of Learning and Generalization. Springer-Verlag, London, 1997</reference>
      <reference>R. J. -B. Wets. Stochastic programming. In G. L. Nemhauser, A. H. G. Rinnoy Kan, and M</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2015_rogoza" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="119" LastPage="177">
    <pdf>el-sayed3.pdf</pdf>
    <abstract>In this paper we concern with the nonlinear functional integral 
inclusion in the real line R. The existence of integrable solutions is studied
under the assumptions that the set-valued function F has summable Caratheodory selection 
and measurable selection. We reformulate the functional integral inclusion 
according to these selections and study two cases of such problem.</abstract>
    <title>Existence of Integrable Solutions for a Functional Integral Inclusion</title>
    <keywords>
      <word>functional integral inclusion</word>
      <word>integrable solution</word>
      <word>measurable selection</word>
      <word>selection of the set-valued function</word>
      <word>Set-valued function</word>
      <word>summable Caratheodory selection</word>
    </keywords>
    <references>
      <reference>J. P. Aubin and A. Cellina, Differential Inclusions, Springer-Verlag, (1984)</reference>
      <reference>M. Benchohra, S. Hamani, S. K. Ntouyas, Boundary value problems for differential equations with fractionl order and nonlocal conditions, Nonlinear Analysis, 71(2009), 2391-2396</reference>
      <reference>J. Banas, On the superposition operator and integrable solutions of some functional equations, Nonlinear Anal. 12 (1988), 777-784</reference>
      <reference>J. Banas, Integrable solutions of Hammerstein and Urysohn integral equations, J. Ausfral. Math. Sot. Ser. A 46 (1989), 61-68</reference>
      <reference>J. Banas, Integrable solutions of Hammerstien and Urysohn integral equations, J. Austral. Math. Soc. (series A) 46 (1989), 61-68</reference>
      <reference>M. Cichon, A. M. A. El-Sayed and A. H. Hussien, Existence theorems for nonlinear functional integral equations of fractional orders. Commentationes mathematicae XLI (2001)</reference>
      <reference>B. C. Dhage, A functional integral inclusion involving Carathodories. Electron. J. Qual. Theory Differ. Equ. 2003, Paper No. 14, 18 p., electronic only (2003)</reference>
      <reference>B. C. Dhage, A functional integral inclusion involving discontinuities. Fixed Point Theory 5, No. 1, (2004), 53? 64</reference>
      <reference>J. Dugundji and A. Granas, Fixed point theory, Monografie Mathematyczne, PWN, Warsaw, (1982)</reference>
      <reference>K. Deimling, Nonlinear functional Analysis, Springer-Verlag, (1985)</reference>
      <reference>A. M. A. El-sayed and A. G. Ibrahim, Multivalued fractional differential equations, Applied Mathematics and Computation, 68(1995), 15-25</reference>
      <reference>M. A. Kransel'skii, on the continuity of the operator Fu(x)=f(x, u(x)), Dokl. Akad. Nauk., 77, (1951), 185-188</reference>
      <reference>M. A. Kransel'skii, P. P. Zabrejko, J. I. Pustyl'nik and P. J. Sobolevskii, Integral operators in spaces of summable functions, Noordhoff, Leyden, (1976)</reference>
      <reference>K. Nikodem, set-valued solutions of the pexider functional equations, Funkcial. Ekvac 31(1988), 227-231</reference>
      <reference>M. Z. Nashed, Integrable solutions of Hammerstein integral equations, Applicable Analysis, 50(1990), 277-284</reference>
      <reference>D. O'Regan, Integral inclusions of upper semi-continuous or lower semi- continuous type. Proc. Amer. Math. Soc. 124(1996), 2391-2399</reference>
      <reference>P. P. Zabrejko, A. I. Koshelev, M. A. Kransel'skii, S. G. Mikhlin, L. S. Rakovshchik and V. J. Stetsenko, Integral equations, Nauka, Moscow, 1968 [English Translation: Noordhoff, Leyden (1975)]</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2017_el_sayed" sort-key="1" />
    <author ref="n_2017_el_haddad" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>kryzhevich4.pdf</pdf>
    <abstract>We take a space X of dynamical systems that could be: 
homeomorphisms or continuous maps of a compact metric space K or 
diffeomorphisms of a smooth manifold or actions of an amenable group. 
We demonstrate that a typical dynamical system of X is a continuity 
point for the set of probability invariant measures considered as a 
function of a map, let Y be the set of all such continuity points. 
As a corollary we prove that for typical dynamical systems average values 
of continuous functions calculated along trajectories do not drastically 
change if the system is perturbed.</abstract>
    <title>Sets of Invariant Measures and Cesaro Stability</title>
    <keywords>
      <word>\</word>
      <word>ergodic theory</word>
      <word>invariant measures</word>
      <word>shadowing</word>
      <word>stability</word>
      <word>tolerance stability</word>
      <word>topological dynamics</word>
    </keywords>
    <references>
      <reference>S. Smale, &lt;em&gt;Structurally stable systems are not dense. &lt;/em&gt; Amer J Math, 1966, 88, 491-496</reference>
      <reference>I. Kupka, &lt;em&gt;Contribution &amp;agrave; la th&amp;eacute; orie des champs g&amp;eacute; n&amp;eacute; riques&lt;/em&gt;, Contributions to differential equations, 2 (1963), 457 - 484 (French)</reference>
      <reference>S. Yu. Pilyugin, &lt;em&gt;Shadowing in Dynamical Systems&lt;/em&gt;, Lect. Notes Math., Vol. 1706, Springer-Verlag, 1999</reference>
      <reference>R. Corless, S. Yu. Plyugin, &lt;em&gt;Approximate and Real Trajectories for Generic Dynamical Systems, &lt;/em&gt;Journal of Mathematical Analysis and Applications, Vol. 189, No. 2, 1995, pp. 409-423. doi:10. 1006/jmaa. 1995. 1027</reference>
      <reference>B. Honary, A. Bahabadi, &lt;em&gt;Inverse Shadowing and Weak Inverse Shadowing Property&lt;/em&gt;, Applied Mathematics, Vol. 3, No. 5, 2012, pp. 478-483. doi: 10. 4236/am. 2012. 35072</reference>
      <reference>K. Sakai, &lt;em&gt;Shadowing property and transversality condition&lt;/em&gt;, Dynamical Systems and Chaos (World Sci., Singapore). 1995. - V. 1, P. 233-238</reference>
      <reference>A. V. Osipov, S. Yu. Pilyugin, S. B. Tikhomirov, &lt;em&gt;Periodic shadowing and &amp;#949; -stability&lt;/em&gt;, Regular and Chaoitc Dynam. 15 (2010), 404-417</reference>
      <reference>K. J. Palmer, S. Yu. Pilyugin, S. B. Tikhomirov, &lt;em&gt;Lipschitz shadowing and structural stability of flows&lt;/em&gt;, Journ. Differ. Equat., 252 (2012), 1723-1747</reference>
      <reference>S. Yu. Pilyugin, S. B. Tikhomirov, &lt;em&gt;Lipschitz Shadowing implies structural stability&lt;/em&gt;, Nonlinearity 23 (2010) 2509-2515 = arXiv:1010. 3688</reference>
      <reference>S. Yu. Pilyugin, O. B. Plamenevskaya, &lt;em&gt;Shadowing is generic&lt;/em&gt;, Topol. Appl., 97:3, 253-266 (1999)</reference>
      <reference>C. Bonatti, L. G. Diaz, G. Turcat, &lt;em&gt;Pas de shadowing lemma pour des dynamiques partiellement hyperboliques, &lt;/em&gt; C. R. Acad. Sci. Paris S&amp;eacute; r. I Math. 330 (2000), no. 7, 587-592 (French)</reference>
      <reference>C. -C. Yuan, J. A. Yorke, &lt;em&gt;An open set of maps for which every point is absolutely nonshadowable&lt;/em&gt;, Proc. Amer. Math. Soc., 128 (2000), 909-918</reference>
      <reference>F. Takens, &lt;em&gt;On Zeeman's tolerance stability conjecture. &lt;/em&gt; In: Manifolds-Amsterdam 1970. Lect. Notes Math, 197, Berlin, Heidelberg, New York, Springer-Verlag, 1971, 209-219</reference>
      <reference>W. White, &lt;em&gt;On the tolerance stability conjecture. &lt;/em&gt; Salvador Symp. Dyn. Syst. 1971, Univ of Bahia, 663-665</reference>
      <reference>M. Mazur, &lt;em&gt;Tolerance stability conjecture revisited&lt;/em&gt;, Topology and its Applications 131 (2003) 33-38</reference>
      <reference>M. L. Blank, &lt;em&gt;Metric properties of &amp;#949; - trajectory of dynamical systems with stochastic behavior&lt;/em&gt;, Ergodic Theory and Dynamical Systems, 8, 1988, 365-378</reference>
      <reference>P. Oprocha, X. Wu, &lt;em&gt;On average tracing of periodic average pseudo orbits, &lt;/em&gt; Discrete Continuous Dyn. Sys., 37:9 (2017), 4943-4057</reference>
      <reference>S. G. Kryzhevich, Shadowing along subsequences for continuous mappings, Vestnik St. Petersburg University: Mathematics, 47:3 (2014), 102-104</reference>
      <reference>S. Yu. Pilyugin, &lt;em&gt;Spaces of Dynamical Systems&lt;/em&gt;, De Gruyter, 2012, ISBN 978-3-11-025595-9</reference>
      <reference>R. Grigorchuk, P. de la Harpe, &lt;em&gt;Amenability and ergodic properties of topological groups: from Bogolyubov onwards&lt;/em&gt;, arXiv:1404. 7030</reference>
      <reference>A. Katok, B. Hasselblatt, I&lt;em&gt;ntroduction to the Modern Theory of Dynamical Systems&lt;/em&gt;, Cambridge University Press, 1997</reference>
      <reference>A. Nevo, E. M. Stein, &lt;em&gt;A generalization of Birkhoff's pointwise ergodic theorem&lt;/em&gt;, Acta Math. 1994. Vol. 173. P. 135-154</reference>
      <reference>C. Bonatti, S. Crovisier, &lt;em&gt;R&amp;eacute; currence et g&amp;eacute; n&amp;eacute; ricit&amp;eacute; &lt;/em&gt;, Invent. Math. 158 (2004), 33-104 (French)</reference>
      <reference>S. Yu. Pilyugin, The space of dynamical systems with the C0 topology, Lect Notes Math, 1571. Berlin, Heidelberg, New York, Springer-Verlag, 1994</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>kryzhevich4.pdf</pdf>
  </articleInfo>
  <authors>
    <author ref="n_2017_kryzhevich" sort-key="1" />
  </authors>
</article>


</number>
