<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2024_4_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Vasilyevich</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Professor, doctor fiz.-mat. nauk
    Professor of Applied Mathematics Department,
    Don State Technical University</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Профессор, доктор физ.-мат. наук 
    профессор кафедры прикладной математики,
    Донской государственный технический университет</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_4_zhivolup" org="dongpu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vitalyevich</MiddleName>
        <LastName>Zhivolup</LastName>
        <Address>Master's student of Applied Mathematics Department,
    Don State Technical University</Address>
        <Email>auditore1911@bk.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Витальевич</MiddleName>
        <LastName>Живолуп</LastName>
        <Address>магистрант кафедры прикладной математики,
    Донской государственный технический университет</Address>
        <Email>auditore1911@bk.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_4_zaitceva" org="spbgu">
      <author lang="EN">
        <FirstName>Iuliia</FirstName>
        <MiddleName>Sergeevna</MiddleName>
        <LastName>Zaitceva</LastName>
        <Address>Ph.D., Researcher of Laboratory for Control 
    of Complex Systems, Institute for Problems in Mechanical Engineering, RAS (IPME RAS), 
    Researcher of Department of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University (St. Petersburg State University), 
    Associate Professor of Department of Automatic Control Systems, St.Petersburg Electrotechnical University В«LETIВ»</Address>
        <Email>juliazaytsev@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_4_andrievsky" org="spbgu">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Rostislavich</MiddleName>
        <LastName>Andrievsky</LastName>
        <Address>Doctor of Technical Sciences, Leading Researcher, Laboratory for Control 
    of Complex Systems, Institute for Problems in Mechanical Engineering, RAS (IPME RAS), 
    Principal Researcher, 
    Department of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2024_4_kuznetsov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Head of the Department 
    of Applied Cybernetics, St. Petersburg State University, 
    Head of the Laboratory of Information and Control Systems of the Institute 
    for Problems of Mechanical Engineering of the Russian Academy of Sciences (IPME RAS)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_4_anikushin" org="spbgu">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Anikushin</LastName>
        <Address>PhD, senior researcher at the Department 
    of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St Petersburg University</Address>
        <Email>demolishka@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_4_romanov" org="spbgu">
      <author lang="EN">
        <FirstName>Andrey</FirstName>
        <MiddleName>Olegovich</MiddleName>
        <LastName>Romanov</LastName>
        <Address>PhD student at the Department 
    of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St Petersburg University</Address>
        <Email>romanov.andrey.twai@yandex.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2024_4_khatuntseva" org="mfti">
      <author lang="EN">
        <FirstName>Olga</FirstName>
        <MiddleName>Nikolaevna</MiddleName>
        <LastName>Khatuntseva</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,
    academic secretary Rocket  Space Corporation “Energia” named after S.P.Korolev, 
    Professor of the Department of Aerophysical Mechanics and Motion Control
    Federal State Autonomous Educational Institution of Higher Education "Moscow Institute of Physics and Technology (State University)"</Address>
        <Email>ol-khatun@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Ольга</FirstName>
        <MiddleName>Николаевна</MiddleName>
        <LastName>Хатунцева</LastName>
        <Address>доктор физико-математических наук, 
    ученый секретарь Публичного акционерного общества 
    «Ракетно-космическая корпорация «Энергия» имени С.П. Королёва»,
    профессор кафедры аэрофизической механики и управления движением
    ФГАОУ ВО «Московский физико-технический институт (государственный университет)»</Address>
        <Email>ol-khatun@yandex.ru</Email>
      </author>
    </author>
</authors-xml>
