<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="63">
            <pdf>22101-jdecp-pranevich.pdf</pdf>
            <abstract>In this paper, we consider an autonomous polynomial Hamiltonian ordinary
                differential system. Sufficient criteria for the construction of first
                integrals on real polynomial partial integrals, multiple real polynomial
                partial integrals, conditional partial integrals, complex-valued polynomial
                partial integrals and multiple complex-valued polynomial partial integrals
                are obtained. Classes of autonomous polynomial Hamiltonian ordinary
                differential systems with first integrals which analytically expressed
                by real polynomial and conditional partial integrals, complex-valued polynomial
                and conditional partial integrals, real and complex-valued polynomial partial
                integrals are identified. The examples illustrating the obtained theoretical
                results are given.</abstract>
            <title>Partial Integrals of Autonomous Polynomial Hamiltonian Ordinary Differential Systems</title>
            <keywords>
                <word>first integral</word>
                <word>Hamiltonian system</word>
                <word>partial integral</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Darboux G. &lt;/em&gt; Memoire sur les equations differentielles algebriques du premier ordre et du premier degre. Bulletin des Sciences Mathematiques, 1878; (2): 60-96, 123-144, 151-200</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Tyshchenko V. Yu&lt;/em&gt;. Partial integrals of systems in total differentials. Differential Equations, 1991; (10): 1819-1822. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Tyshchenko V. Yu&lt;/em&gt;. Partial integrals of ordinary differential equations. Matematicheskij sbornik, 1992; (3): 76-94. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Construction of the first integrals and the last multipliers of polynomial autonomous multidimensional differential systems. Differential Equations, 1998; (4): 562-564. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N. &lt;/em&gt; [Particular integrals of real autonomous polynomial systems of exact differential equations]. Differential Equations and Control Processes, 2000, no. 2. (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j055.pdf"&gt;https://diffjournal.spbu.ru/pdf/j055.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. [Partial integrals of ordinary differential systems]. Mathematics. Classical Analysis and ODEs (1809. 07105 [math. CA]. Cornell Univ., Ithaca, New York), 2018. Available at: &lt;a href="https://arxiv.org/pdf/1809.07105.pdf"&gt;https://arxiv.org/pdf/1809.07105.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Christopher C., Llibre J&lt;/em&gt;. Algebraic aspects of integrability for polynomial systems. Qualitative theory of dynamical systems, 1999; (1): 71-95</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X&lt;/em&gt;. Darboux theory of integrability for polynomial vector fields in R&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity at infinity. Bulletin des Sciences Mathematiques, 2009; (7): 765-778</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X&lt;/em&gt;. Darboux theory of integrability in C&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity. Journal of Differential Equations, 2009; (2): 541-551</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Integraly sistem uravnenij v polnyh differencialah [Integrals of systems of equations in complete differentials]. Grodno, Grodno State Univ., 2005. 273 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N&lt;/em&gt;. Integraly differencial'nyh sistem [Integrals of differential systems]. Grodno, Grodno State Univ., 2006. 447 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F&lt;/em&gt;. Building integrals of a linear differential system. Vestnik Grodnenskogo gosudarstvennogo universiteta. Ser&lt;em&gt;. 2. &lt;/em&gt;, 2003; (2): 50-60. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F&lt;/em&gt;. [First integrals of ordinary linear differential systems]. Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York), 2012. Available at: &lt;a href="https://arxiv.org/pdf/1201.4141.pdf"&gt;https://arxiv.org/pdf/1201.4141.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; Integrals of R-linear systems in total differentials. Reports of the National Academy of Sciences of Belarus, 2004; (1): 49-52. (In Russ. )</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; [First integrals of linear differential systems]. Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York), 2008. Available at: &lt;a href="https://arxiv.org/pdf/0806.4155.pdf"&gt;https://arxiv.org/pdf/0806.4155.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Pranevich A. F. &lt;/em&gt; R-differenciruemye integraly sistem v polnyh differencialah [R-differentiable integrals for systems of equations in total differentials]. Saarbruchen, LAP LAMBERT Academic Publ., 2011. 104 p</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; [Spectral method for constructing the integral basis of a Jacobian system in partial derivatives]. Differential Equations and Control Processes, 2001, no. 3. (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j076.pdf"&gt;https://diffjournal.spbu.ru/pdf/j076.pdf&lt;/a&gt; </reference>
                <reference>&lt;em&gt;Pranevich A. F. &lt;/em&gt; Integraly yakobievyh sistem uravnenij v chastnyh proizvodnyh [Integrals of Jacobian systems of partial differential equations]. Saarbruchen, LAP LAMBERT Academic Publishing, 2012. 97 p</reference>
                <reference>&lt;em&gt;Kozlov V. V. &lt;/em&gt; Simmetrii, topologiya i rezonansy v gamil'tonovoj mekhanike [Symmetries, topology and resonances in Hamiltonian mechanics]. Izhevsk, Udmurt University, 1995. 432 p</reference>
                <reference>&lt;em&gt;Borisov A. V., Mamaev I. S. &lt;/em&gt; Sovremennye metody teorii integriruemyh sistem [Modern methods of the theory of integrable systems]. Moscow-Izhevsk, Institute of Computer Research, 2003. 296 p</reference>
                <reference>&lt;em&gt;Goriely A. &lt;/em&gt; Integrability and nonintegrability of dynamical systems. World Scientific, Advanced series on nonlinear dynamics, 2001. Vol. 19. 436 p</reference>
                <reference>&lt;em&gt;Zhang X. &lt;/em&gt; Integrability of dynamical systems: algebra and analysis. Singapore, Springer, 2017. 380 p</reference>
                <reference>&lt;em&gt;Matveev N. M. &lt;/em&gt; Metody integrirovaniya obyknovennyh differencial'nyh uravnenij [Methods of integration of ordinary differential equations]. St. Petersburg, Lan', 2003. 832 p</reference>
                <reference>&lt;em&gt;Bibikov Yu. N. &lt;/em&gt; Obshchij kurs obyknovennyh differencial'nyh uravnenij [General course of ordinary differential equations]. St. Petersburg, St. Petersburg University, 2005. 276 p</reference>
                <reference>&lt;em&gt;Maciejewski A. J., Przybylska M. &lt;/em&gt; Darboux polynomials and first integrals of natural polynomial Hamiltonian systems. Physics Letters A, 2004; (326): 219-226</reference>
                <reference>&lt;em&gt;Garcia I. A., Grau M., Llibre J. &lt;/em&gt; First integrals and Darboux polynomials of natural polynomial Hamiltonian systems. Physics Letters A, 2010; (374): 4746-4748</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="63">
            <pdf>22101-jdecp-pranevich.pdf</pdf>
            <abstract>В работе для обобщенно-консервативной полиномиальной гамильтоновой обыкновенной
                дифференциальной системы получены достаточные признаки построения первых
                интегралов по вещественным полиномиальным частным интегралам, кратным вещественным
                полиномиальным частным интегралам, условным частным интегралам, комплекснозначным
                полиномиальным частным интегралам и кратным комплекснозначным полиномиальным
                частным интегралам. Выделены классы полиномиальных гамильтоновых дифференциальных
                систем, у которых первые интегралы аналитически выражаются через вещественные
                полиномиальные и условные частные интегралы, комплекснозначные полиномиальные
                и условные частные интегралы, вещественные и комплекснозначные полиномиальные
                частные интегралы. Приведены примеры на которых проиллюстрированы теоретические
                исследования, выполненные в данной работе.</abstract>
            <title>Частные интегралы обобщенно-консервативных полиномиальных гамильтоновых обыкновенных дифференциальных систем</title>
            <keywords>
                <word>гамильтонова система</word>
                <word>первый интеграл</word>
                <word>частный интеграл</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Darboux G. &lt;/em&gt; Memoire sur les equations differentielles algebriques du premier ordre et du premier degre // Bulletin des Sciences Mathematiques. - 1878. - Vol. 2. - P. 60-96, 123-144, 151-200</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Тыщенко В. Ю. &lt;/em&gt; Частные интегралы систем в полных дифференциалах // Дифференциальные уравнения. - 1991. - Т. 27, No. 10. - С. 1819-1822</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Тыщенко В. Ю. &lt;/em&gt; Частные интегралы обыкновенных дифференциальных уравнений // Математический сборник. - 1992. - Т. 183, No. 3. - С. 76-94</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Построение первых интегралов и последних множителей полиномиальных автономных многомерных дифференциальных систем // Дифференциальные уравнения. - 1998. - T. 34, No. 4. - С. 562-564</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Частные интегралы вещественной автономной полиномиальной системы уравнений в полных дифференциалах // Дифференциальные уравнения и процессы управления. - 2000. - No. 2. - С. 1-36</reference>
                <reference>&lt;em&gt;Gorbuzov V. N. &lt;/em&gt; Partial integrals of ordinary differential systems // Mathematics. Classical Analysis and ODEs (arXiv:1809. 07105 [math. CA]. Cornell Univ., Ithaca, New York). - 2018. - 86 p</reference>
                <reference>&lt;em&gt;Christopher C., Llibre J. &lt;/em&gt; Algebraic aspects of integrability for polynomial systems // Qualitative theory of dynamical systems. - 1999. - Vol. 1. - P. 71-95</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X. &lt;/em&gt; Darboux theory of integrability for polynomial vector fields in R&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity at infinity // Bulletin des Sciences Mathematiques. - 2009. - No. 7(133). - P. 765-778</reference>
                <reference>&lt;em&gt;Llibre J., Zhang X. &lt;/em&gt; Darboux theory of integrability in C&lt;sup&gt;n&lt;/sup&gt; taking into account the multiplicity // Journal of Differential Equations. - 2009. - No. 2(246). - P. 541-551</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Интегралы систем уравнений в полных дифференциалах. - Гродно: ГрГУ, 2005. - 273 с</reference>
                <reference>&lt;em&gt;Горбузов В. Н. &lt;/em&gt; Интегралы дифференциальных систем. - Гродно: ГрГУ, 2006. - 447 с</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Построение интегралов линейной дифференциальной системы // Веснiк Гродзенскага дзяржаунага ун-та. Сер. 2. - 2003. - No. 2(22). - С. 50-60</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; First integrals of ordinary linear differential systems // Mathematics. Dynamical Systems (1201. 4141v1 [math. DS], Cornell Univ., Ithaca, New York). - 2012. - P. 1-75</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Интегралы R-линейных систем в полных дифференциалах // Доклады НАН Беларуси. - 2004. - Т. 48, No. 1. - С. 49-52</reference>
                <reference>&lt;em&gt;Gorbuzov V. N., Pranevich A. F. &lt;/em&gt; First integrals of linear differential systems // Mathematics. Dynamical Systems (0806. 4155v1[math. CA], Cornell Univ., Ithaca, New York). - 2008. - P. 1-37</reference>
                <reference>&lt;em&gt;Проневич А. Ф. &lt;/em&gt; R-дифференцируемые интегралы систем в полных дифференциалах. - Saarbruchen: LAP LAMBERT Academic Publishing, 2011. - 104 c</reference>
                <reference>&lt;em&gt;Горбузов В. Н., Проневич А. Ф. &lt;/em&gt; Спектpальный метод постpоения интегpального базиса якобиевой системы в частных пpоизводных // Дифференциальные уравнения и процессы управления. - 2001. - No. 3. - С. 17-45</reference>
                <reference>&lt;em&gt;Проневич А. Ф. &lt;/em&gt; Интегралы якобиевых систем уравнений в частных производных. - Saarbruchen: LAP LAMBERT Academic Publishing, 2012. - 97 c</reference>
                <reference>&lt;em&gt;Козлов В. В. &lt;/em&gt; Симметрии, топология и резонансы в гамильтоновой механике. - Ижевск: Изд-во Удмуртского ун-та, 1995. - 432 с</reference>
                <reference>&lt;em&gt;Борисов А. В., Мамаев И. С. &lt;/em&gt; Современные методы теории интегрируемых систем. - Москва-Ижевск: Институт компьютерных исследований, 2003. - 296 с</reference>
                <reference>&lt;em&gt;Goriely A. &lt;/em&gt; Integrability and nonintegrability of dynamical systems. - World Scientific: Advanced series on nonlinear dynamics, 2001. - Vol. 19. - 436 p</reference>
                <reference>&lt;em&gt;Zhang X. &lt;/em&gt; Integrability of dynamical systems: algebra and analysis. - Singapore: Springer, 2017. - 380 p</reference>
                <reference>&lt;em&gt;Матвеев Н. М. &lt;/em&gt; Методы интегрирования обыкновенных дифференциальных уравнений. - СПб. : Лань, 2003. - 832 с</reference>
                <reference>&lt;em&gt;Бибиков Ю. Н. &lt;/em&gt; Общий курс обыкновенных дифференциальных уравнений. - СПб. : Санкт-Петербургский университет, 2005. - 276 с</reference>
                <reference>&lt;em&gt;Maciejewski A. J., Przybylska M. &lt;/em&gt; Darboux polynomials and first integrals of natural polynomial hamiltonian systems // Physics Letters A. - 2004. - Vol. 326. - P. 219-226</reference>
                <reference>&lt;em&gt;Garcia I. A., Grau M., Llibre J. &lt;/em&gt; First integrals and Darboux polynomials of natural polynomial hamiltonian systems // Physics Letters A. - 2010. - Vol. 374. - P. 4746-4748</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_pranevich" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="64" LastPage="87">
            <pdf>22102-jdecp-krivovichev.pdf</pdf>
            <abstract>In last years, one-dimensional (1D) models of hemodynamics are widely
                used for the diagnostics of cardiovascular diseases, surgical operations,
                and for the analysis of the vascular pathologies effects. Models of this
                type are constructed by the averaging of the equations of the hydrodynamics
                of a viscous incompressible fluid on the vessel cross-section, taking some
                simplifications into account. The paper presents 1D models of blood flow,
                where the non-Newtonian properties of blood are considered. For the construction
                of models, the rheological relations for generalized Newtonian fluids are used.
                The following models, applied in 2D and 3D simulations are considered:
                the power law model, the Carreau, Carreau --- Yasuda and Cross models,
                the simplified Cross model, the Yeleswarapu model, and Quemada and the
                modified Yeleswarapu models, which are dependent on hematocrit. For the closure
                of models, a model power-law representation of the dimensionless velocity profile
                is used. The parameter of this dependence is varied during the calculations.
                The steady flow regime leads to the consideration of the nonlinear ordinary
                differential equation on the cross-sectional area. For the power law model,
                the simplified Cross model, and the Quemada model, integrals of this equation
                are obtained. Conditions for the existence and uniqueness of the solution of
                the initial problem are obtained. During the calculations, the parameters for
                the iliac artery are considered. The influence of the velocity profile and
                hematocrit on the obtained solutions is investigated. It is shown, that the
                flattening of the velocity profile leads to a decrease in the length of the
                interval, where the stationary solutions exist. A similar situation occurs
                with an increase of hematocrit. The case of a vessel with stenosis, with the
                shape described by a model function, is considered. It is shown that a change
                in the geometric parameters affects the length of the interval of existence of
                the solution. The solutions obtained can be useful for the comparison of different
                1D models of blood as a viscous fluid and for testing programs that implement
                algorithms of numerical methods.</abstract>
            <title>Analysis of Stationary Solutions of One-dimensional Models of Hemodynamics</title>
            <keywords>
                <word>hemodynamics</word>
                <word>One-dimensional models</word>
                <word>stationary solutions</word>
            </keywords>
            <references>
                <reference>Formaggia L., Lamponi D., Quarteroni A. One-dimensional models for blood flow in arteries // Journal of Engineering Mathematics, 2003, vol. 251. P. 251-276</reference>
                <reference>Quarteroni A., Manzoni A., Vergara C. The cardiovascular system: mathematical modelling, numerical algorithms and clinical applications // Acta Numerica. 2017, vol. 26. P. 365-590</reference>
                <reference>Toro E. F. Brain venous haemodynamics, neurological diseases and mathematical modelling: a review // Applied Mathematics and Computation, 2015, vol. 272. P. 542-579</reference>
                <reference>Audebert C., Bucur C., Bekheit M., Vibert E., Vignon-Clementel I., Gerbeau J. Kinetic scheme for arterial and venous blood flow, and application to partial hepatectomy modeling // Computer Methods in Applied Mechanics and Engineering, 2017, vol. 314. P. 102-125</reference>
                <reference>Marchandise E., Willemet M., Lacroix V. A numerical hemodynamic tool for predictive vascular surgery // Medical Engineering and Physics, 2009, vol. 31. P. 131-144</reference>
                <reference>Xiao N., Alastruey J., Figueroa C. A systematic comparison between 1-D and 3-D hemodynamics in compliant arterial models // International Journal for Numerical Methods in Biomedical Engineering. 2014, vol. 30. P. 203-231</reference>
                <reference>Dobroserdova T., Liang F., Panasenko G., Vassilevski Y. Multiscale models of blood flow in the compliant aortic bifurcation // Applied Mathematics Letters. 2019, vol. 93. P. 98-104</reference>
                <reference>Caro C. G., Pedley T. J., Schroter R. C., Seed W. A. The mechanics of the circulation. Cambridge: Cambridge University Press, 2011. 524 p</reference>
                <reference>Cho Y. I., Kensey K. R. Effects of the non-Newtonian viscosity of blood on flows in a diseased arterial vessel. Part 1: Steady flows // Biorheology, 1991, vol. 28. P. 241-262</reference>
                <reference>Marcinkowska-Gapinska A., Gapinski J., Elikowski W., Jaroszyk F., Kubisz L. Comparison of three rheological models of shear flow behavior studied on blood samples from post-infarction patients // Medical and Biological Engineering and Computing, 2007, vol. 45. P. 837-844</reference>
                <reference>Charm S., Kurland G. Viscometry of human blood for shear rates of 0-100, 000 sec-1 // Nature, 1965, vol. 206. P. 617-618</reference>
                <reference>Thurston G. Viscoelasticity of human blood // Biophysical Journal, 1972, vol. 12. P. 1205-1217</reference>
                <reference>Huang C., Siskovic N., Robertson R., Fabisiak W., Smitherberg E., Copley A. Quantitative characterization of thixotropy of whole human blood // Biorheology, 1975, vol. 12. P. 279-282</reference>
                <reference>Gijsen F. G. H., Allanic E., van de Vosse F. N., Janssen J. D. The influence of non-Newtonian property of blood on the flow in large arteries: unsteady flow in a 90&lt;sup&gt;0&lt;/sup&gt; curved tube // Journal of Biomechanics, 1999, vol. 32. P. 705-</reference>
                <reference>Artushkov L. S. &lt;em&gt;Dinamika nenyutonovskih zhidkostei&lt;/em&gt; [The dynamics of non-Newtonian fluids]. Saint-Petersburg: Izd. tsentr. Mor. Tech. Un-ta, 1997. 459 p</reference>
                <reference>Sankar D. S., Hemalatha K. Non-linear mathematical models for blood flow through tapered tubes // Applied Mathematics and Computation, 2007, vol. 188. P. 567-582</reference>
                <reference>Molla M. M., Paul M. C. LES of non-Newtonian physiological blood flow in a model of arterial stenosis // Medical Engineering and Physics, 2012, vol. 34. P. 1079-1087</reference>
                <reference>Karimi S., Dabagh M., Vasava P., Dadvar M., Dabir B., Jalali P. Effect of rheological models on the hemodynamics within human aorta: CFD study on CT image-based geometry // Journal of Non-Newtonian Fluid Mechanics, 2014, vol. 207. P. 42-52</reference>
                <reference>Caballero A. B., Lain S. Numerical simulation of non-Newtonian blood flow dynamics in human thoracic aorta // Computer Methods in Biomechanics and Biomedical Engineering, 2015, vol. 18. P. 1200-1216</reference>
                <reference>Ameenuddin M., Anand M., Massoudi M. Effects of shear-dependent viscosity and hematocrit on blood flow // Applied Mathematics and Computation, 2019, vol. 356. P. 299-311</reference>
                <reference>Abbasian M., Shams M., Valizadeh Z., Moshfegh A., Javadzadegan A., Cheng S. Effects of different non-Newtonian models on unsteady blood flow hemodynamics in patient-specific arterial models with in-vivo validation // Computer Methods and Programs in Biomedicine, 2020, vol. 186. P. 105185</reference>
                <reference>Soulis J. V., Giannoglou G. D., Chatzizisis Y. S., Seralidou K. V., Parcharidis G. E., Louridas G. E. Non-Newtonian models for molecular viscosity and wall shear stress in a 3D reconstructed human left coronary artery // Medical Engineering and Physics, 2008, vol. 30. P. 9-19</reference>
                <reference>O’Callaghan S., Walsh M., McGloughlin T. Numerical modelling of Newtonian and non-Newtonian representation of blood in a distal end-to side vascular bypass graft anastomosis // Medical Engineering and Physics, 2006, vol. 28. P. 70-74</reference>
                <reference>Boyd J., Buick J. M., Green S. Analysis of the Casson and Carreau-Yasuda non-Newtonian blood models in steady and oscillatory flows using the lattice Boltzmann method // Physics of Fluids, 2007, vol. 19. P. 093103</reference>
                <reference>Hippelheuser J. E., Lauric A., Cohen A. D., Malek A. M. Realistic non- Newtonian viscosity modelling highlights hemodynamic differences between intracranial aneurysms with and without surface blebs // Journal of Biomechanics, 2014, vol. 47. P. 3695-3703</reference>
                <reference>Elhanafy A., Guaily A., Elsaid A. Numerical simulation of blood flow in abdominal aortic aneurysms: effects of blood shear-thinning and viscoelastic properties // Mathematics and Computers in Simulation, 2019, vol. 160. P. 55-71</reference>
                <reference>Zaman A., Ali N., Sajid M. Numerical simulation of pulsatile flow of blood in a porous-saturated overlapping stenosed artery // Mathematics and Computers in Simulation, 2017, vol. 134. P. 1-16</reference>
                <reference>Iasiello M., Vafai K., Andreozzi A., Bianco N. Analysis of non-Newtonian effects on low-density lipoprotein accumulation in an artery // Journal of Biomechanics, 2016, vol. 49. P. 1437-1446</reference>
                <reference>Yeleswarapu Y. Y., Kameneva M. V., Rajagopal K. R., Antaki J. F. The flow of blood in tubes: theory and experiment // Mechanics Research Communications, 1998, vol. 25. P. 257-262</reference>
                <reference>Nandakumar N., Sahni K. C., Anand M. Pulsatile flow of a shear thinning model for blood through a two-dimensional stenosed vessel // European Journal of Mechanics, B/Fluids, 2015, vol. 49. P. 29-35</reference>
                <reference>Deyranlou A., Niazmand H., Sadeghi M. -R. Low-density lipoprotein accumulation within a carotid artery with multilayer elastic porous wall: fluid-structure interaction and non-Newtonian considerations // Journal of Biomechanics, 2015, vol. 48. P. 2948-2959</reference>
                <reference>Bilgi C., Atalik K. Effects of blood viscoelasticity on pulsatile hemodynamics in arterial aneurysms // Journal of Non-Newtonian Fluid Mechanics, 2020, vol. 279. P. 104263</reference>
                <reference>Skiadopoulos A., Neofytou P., Housiadas C. Comparison of blood rheological models in patient specific cardiovascular system simulations // Journal of Hydrodynamics, 2017, vol. 29. P. 293-304</reference>
                <reference>Elhanafy A., Guaily A. Numerical investigation of hematocrit variation effect on blood flow in an arterial segment with variable stenosis degree // Journal of Molecular Liquids, 2020, vol. 313. P. 113550</reference>
                <reference>Ghigo A. R., Lagree P. -Y., Fullana J. -M. A time-dependent non-Newtonian extension of a 1D blood flow model // Journal of Non-Newtonian Fluid Mechanics, 2018, vol. 253. P. 36-49</reference>
                <reference>Perdikaris P., Grinberg L., Karniadakis G. E. An effective fractal-tree closure model for simulating blood flow in large arterial networks // Annals of Biomedical Engineering, 2015, vol. 43. P. 1432-1442</reference>
                <reference>Sochi T. The flow of power law fluids in elastic vessels and porous media // Computer Methods in Biomechanics and Biomedical Engineering, 2016, vol. 19. P. 324-329</reference>
                <reference>Mukhin S. I., Menyailova M. A., Sosnin N. V., Favorskii A. P. Analytic study of stationary hemodynamic flows in an elastic vessel with friction // Differential Equations, 2007, vol. 43. P. 1011-1015</reference>
                <reference>Delestre O., Lagree P. -Y. A ’well-balanced’ finite volume scheme for blood flow simulation // International Journal for Numerical Methods in Fluids, 2013, vol. 72. P. 177-205</reference>
                <reference>Ghigo A. R., Delestre O., Fullana J. -M., Lagree P. -Y. Low-Shapiro hydrostatic reconstruction technique for blood flow simulation in large arteries with varying geometrical and mechanical properties // Journal of Computational Physics, 2017, vol. 331. P. 108-136</reference>
                <reference>Li G., Delestre O., Yuan L. Well-balanced discontinuous Galerkin method and finite volume WENO scheme based on hydrostatic reconstruction for blood flow model in arteries // International Journal for Numerical Methods in Fluids, 2018, vol. 86. P. 491-508</reference>
                <reference>Britton J., Xing Y. Well-balanced discontinuous Galerkin methods for the one dimensional blood flow through arteries model with man-at-eternal rest and living-man equilibria // Computers and Fluids, 2020, vol. 203. P. 104493</reference>
                <reference>Ghitti B., Berthon C., Le M. H., Toro E. F. A fully well-balanced scheme for the 1D blood flow equations with friction source term // Journal of Computational Physics, 2020, vol. 421. P. 109750</reference>
                <reference>Hernandez-Duenas G., Ramirez-Santiago G. A well-balanced positivity preserving central-upwind scheme for one-dimensional blood flow models // International Journal for Numerical Methods in Fluids, 2021, vol. 93. P. 369-</reference>
                <reference>Razavi M. C., Shirani E. Development of a general methods for designing microvascular using distribution of wall shear stress // Journal of Biomechanics, 2013, vol. 46. P. 2303-2309</reference>
                <reference>Kim S., Cho Y. I., Jeon A. H., Hogenauer B., Kensey K. R. A new method for blood viscosity measurement // Journal of Non-Newtonian Fluid Mechanics, 2000, vol. 94. P. 47-56</reference>
                <reference>Myers T. G. Application of non-Newtonian models to thin film flow // Physical Review E, 2015, vol. 72. P. 066302</reference>
                <reference>Canic S., Kim E. H. Mathematical analysis of the quasilinear effects in a hyperbolic model blood flow through compliant axi-symmetric vessels // Mathematical Methods in the Applied Sciences, 2003, vol. 26. P. 1161-1186</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="64" LastPage="87">
            <pdf>22102-jdecp-krivovichev.pdf</pdf>
            <abstract>Одномерные модели гемодинамики в настоящее время широко используются в целях
                диагностики последствий сердечно-сосудистых заболеваний, хирургических
                вмешательств и при исследовании влияния патологий сосудов. Модели такого
                типа строятся посредством осреднения уравнений гидродинамики вязкой несжимаемой
                жидкости по поперечному сечению сосуда с учетом ряда упрощений. В работе
                представлены одномерные модели, учитывающие неньютоновские свойства крови.
                При построении моделей используются реологические соотношения для чистовязких
                неньютоновских жидкостей, широко используемые для описания неньютоновости крови
                в рамках двумерных и трехмерных моделей: степенная модель, модели Карро,
                Карро-Ясуды, Кросса, упрощенная модель Кросса, модель Елесварапу, а также модели,
                зависящие от величины гематокрита - модель Куимады и модифицированная модель
                Елесварапу. Для замыкания моделей используется модельное степенное представление
                безразмерного профиля скорости, при этом в ходе расчетов варьируется параметр
                этой зависимости. Учет стационарности режима течения приводит к рассмотрению
                нелинейного обыкновенного дифференциального уравнения относительно площади
                поперечного сечения сосуда. Для степенной модели, упрощенной модели Кросса и
                модели Куимады были получены интегралы этого уравнения. Исследованы условия
                существования и единственности решения начальной задачи. При проведении расчетов
                рассматриваются параметры, характерные для подвздошной артерии. Исследовано влияние
                профиля скорости и гематокрита на получаемые решения. Показано, что уплощение
                профиля скорости приводит к уменьшению длины промежутка, на котором существуют
                стационарные решения. Аналогичная ситуация имеет место и при увеличении гематокрита.
                Отдельно рассмотрен случай сосуда с наличием стеноза, форма которого задается
                модельной функцией. Показано, что изменение геометрических параметров влияет
                на длину промежутка существования решения (приводит либо к уменьшению, либо к
                увеличению его длины). Полученные решения могут оказаться полезными при сравнении
                друг с другом разных одномерных моделей крови как вязкой жидкости и при
                тестировании прикладных программ.</abstract>
            <title>Анализ стационарных решений уравнений одномерной гемодинамики</title>
            <keywords>
                <word>гемодинамика</word>
                <word>одномерные модели</word>
                <word>стационарные решения</word>
            </keywords>
            <references>
                <reference>Formaggia L., Lamponi D., Quarteroni A. One-dimensional models for blood flow in arteries // Journal of Engineering Mathematics, 2003, vol. 251. P. 251-276</reference>
                <reference>Quarteroni A., Manzoni A., Vergara C. The cardiovascular system: mathematical modelling, numerical algorithms and clinical applications // Acta Numerica. 2017, vol. 26. P. 365-590</reference>
                <reference>Toro E. F. Brain venous haemodynamics, neurological diseases and mathematical modelling: a review // Applied Mathematics and Computation, 2015, vol. 272. P. 542-579</reference>
                <reference>Audebert C., Bucur C., Bekheit M., Vibert E., Vignon-Clementel I., Gerbeau J. Kinetic scheme for arterial and venous blood flow, and application to partial hepatectomy modeling // Computer Methods in Applied Mechanics and Engineering, 2017, vol. 314. P. 102-125</reference>
                <reference>Marchandise E., Willemet M., Lacroix V. A numerical hemodynamic tool for predictive vascular surgery // Medical Engineering and Physics, 2009, vol. 31. P. 131-144</reference>
                <reference>Xiao N., Alastruey J., Figueroa C. A systematic comparison between 1-D and 3-D hemodynamics in compliant arterial models // International Journal for Numerical Methods in Biomedical Engineering. 2014, vol. 30. P. 203-231</reference>
                <reference>Dobroserdova T., Liang F., Panasenko G., Vassilevski Y. Multiscale models of blood flow in the compliant aortic bifurcation // Applied Mathematics Letters. 2019, vol. 93. P. 98-104</reference>
                <reference>Caro C. G., Pedley T. J., Schroter R. C., Seed W. A. The mechanics of the circulation. Cambridge: Cambridge University Press, 2011. 524 p</reference>
                <reference>Cho Y. I., Kensey K. R. Effects of the non-Newtonian viscosity of blood on flows in a diseased arterial vessel. Part 1: Steady flows // Biorheology, 1991, vol. 28. P. 241-262</reference>
                <reference>Marcinkowska-Gapinska A., Gapinski J., Elikowski W., Jaroszyk F., Kubisz L. Comparison of three rheological models of shear flow behavior studied on blood samples from post-infarction patients // Medical and Biological Engineering and Computing, 2007, vol. 45. P. 837-844</reference>
                <reference>Charm S., Kurland G. Viscometry of human blood for shear rates of 0-100, 000 sec-1 // Nature, 1965, vol. 206. P. 617-618</reference>
                <reference>Thurston G. Viscoelasticity of human blood // Biophysical Journal, 1972, vol. 12. P. 1205-1217</reference>
                <reference>Huang C., Siskovic N., Robertson R., Fabisiak W., Smitherberg E., Copley A. Quantitative characterization of thixotropy of whole human blood // Biorheology, 1975, vol. 12. P. 279-282</reference>
                <reference>Gijsen F. G. H., Allanic E., van de Vosse F. N., Janssen J. D. The influence of non-Newtonian property of blood on the flow in large arteries: unsteady flow in a 90&lt;sup&gt;0&lt;/sup&gt; curved tube // Journal of Biomechanics, 1999, vol. 32. P. 705-</reference>
                <reference>Артюшков Л. С. Динамика неньютоновских жидкостей. СПб. : Изд. центр Мор. техн. ун-та, 1997. 459 с</reference>
                <reference>Sankar D. S., Hemalatha K. Non-linear mathematical models for blood flow through tapered tubes // Applied Mathematics and Computation, 2007, vol. 188. P. 567-582</reference>
                <reference>Molla M. M., Paul M. C. LES of non-Newtonian physiological blood flow in a model of arterial stenosis // Medical Engineering and Physics, 2012, vol. 34. P. 1079-1087</reference>
                <reference>Karimi S., Dabagh M., Vasava P., Dadvar M., Dabir B., Jalali P. Effect of rheological models on the hemodynamics within human aorta: CFD study on CT image-based geometry // Journal of Non-Newtonian Fluid Mechanics, 2014, vol. 207. P. 42-52</reference>
                <reference>Caballero A. B., Lain S. Numerical simulation of non-Newtonian blood flow dynamics in human thoracic aorta // Computer Methods in Biomechanics and Biomedical Engineering, 2015, vol. 18. P. 1200-1216</reference>
                <reference>Ameenuddin M., Anand M., Massoudi M. Effects of shear-dependent viscosity and hematocrit on blood flow // Applied Mathematics and Computation, 2019, vol. 356. P. 299-311</reference>
                <reference>Abbasian M., Shams M., Valizadeh Z., Moshfegh A., Javadzadegan A., Cheng S. Effects of different non-Newtonian models on unsteady blood flow hemodynamics in patient-specific arterial models with in-vivo validation // Computer Methods and Programs in Biomedicine, 2020, vol. 186. P. 105185</reference>
                <reference>Soulis J. V., Giannoglou G. D., Chatzizisis Y. S., Seralidou K. V., Parcharidis G. E., Louridas G. E. Non-Newtonian models for molecular viscosity and wall shear stress in a 3D reconstructed human left coronary artery // Medical Engineering and Physics, 2008, vol. 30. P. 9-19</reference>
                <reference>O’Callaghan S., Walsh M., McGloughlin T. Numerical modelling of Newtonian and non-Newtonian representation of blood in a distal end-to side vascular bypass graft anastomosis // Medical Engineering and Physics, 2006, vol. 28. P. 70-74</reference>
                <reference>Boyd J., Buick J. M., Green S. Analysis of the Casson and Carreau-Yasuda non-Newtonian blood models in steady and oscillatory flows using the lattice Boltzmann method // Physics of Fluids, 2007, vol. 19. P. 093103</reference>
                <reference>Hippelheuser J. E., Lauric A., Cohen A. D., Malek A. M. Realistic non- Newtonian viscosity modelling highlights hemodynamic differences between intracranial aneurysms with and without surface blebs // Journal of Biomechanics, 2014, vol. 47. P. 3695-3703</reference>
                <reference>Elhanafy A., Guaily A., Elsaid A. Numerical simulation of blood flow in abdominal aortic aneurysms: effects of blood shear-thinning and viscoelastic properties // Mathematics and Computers in Simulation, 2019, vol. 160. P. 55-71</reference>
                <reference>Zaman A., Ali N., Sajid M. Numerical simulation of pulsatile flow of blood in a porous-saturated overlapping stenosed artery // Mathematics and Computers in Simulation, 2017, vol. 134. P. 1-16</reference>
                <reference>Iasiello M., Vafai K., Andreozzi A., Bianco N. Analysis of non-Newtonian effects on low-density lipoprotein accumulation in an artery // Journal of Biomechanics, 2016, vol. 49. P. 1437-1446</reference>
                <reference>Yeleswarapu Y. Y., Kameneva M. V., Rajagopal K. R., Antaki J. F. The flow of blood in tubes: theory and experiment // Mechanics Research Communications, 1998, vol. 25. P. 257-262</reference>
                <reference>Nandakumar N., Sahni K. C., Anand M. Pulsatile flow of a shear thinning model for blood through a two-dimensional stenosed vessel // European Journal of Mechanics, B/Fluids, 2015, vol. 49. P. 29-35</reference>
                <reference>Deyranlou A., Niazmand H., Sadeghi M. -R. Low-density lipoprotein accumulation within a carotid artery with multilayer elastic porous wall: fluid-structure interaction and non-Newtonian considerations // Journal of Biomechanics, 2015, vol. 48. P. 2948-2959</reference>
                <reference>Bilgi C., Atalik K. Effects of blood viscoelasticity on pulsatile hemodynamics in arterial aneurysms // Journal of Non-Newtonian Fluid Mechanics, 2020, vol. 279. P. 104263</reference>
                <reference>Skiadopoulos A., Neofytou P., Housiadas C. Comparison of blood rheological models in patient specific cardiovascular system simulations // Journal of Hydrodynamics, 2017, vol. 29. P. 293-304</reference>
                <reference>Elhanafy A., Guaily A. Numerical investigation of hematocrit variation effect on blood flow in an arterial segment with variable stenosis degree // Journal of Molecular Liquids, 2020, vol. 313. P. 113550</reference>
                <reference>Ghigo A. R., Lagree P. -Y., Fullana J. -M. A time-dependent non-Newtonian extension of a 1D blood flow model // Journal of Non-Newtonian Fluid Mechanics, 2018, vol. 253. P. 36-49</reference>
                <reference>Perdikaris P., Grinberg L., Karniadakis G. E. An effective fractal-tree closure model for simulating blood flow in large arterial networks // Annals of Biomedical Engineering, 2015, vol. 43. P. 1432-1442</reference>
                <reference>Sochi T. The flow of power law fluids in elastic vessels and porous media // Computer Methods in Biomechanics and Biomedical Engineering, 2016, vol. 19. P. 324-329</reference>
                <reference>Mukhin S. I., Menyailova M. A., Sosnin N. V., Favorskii A. P. Analytic study of stationary hemodynamic flows in an elastic vessel with friction // Differential Equations, 2007, vol. 43. P. 1011-1015</reference>
                <reference>Delestre O., Lagree P. -Y. A ’well-balanced’ finite volume scheme for blood flow simulation // International Journal for Numerical Methods in Fluids, 2013, vol. 72. P. 177-205</reference>
                <reference>Ghigo A. R., Delestre O., Fullana J. -M., Lagree P. -Y. Low-Shapiro hydrostatic reconstruction technique for blood flow simulation in large arteries with varying geometrical and mechanical properties // Journal of Computational Physics, 2017, vol. 331. P. 108-136</reference>
                <reference>Li G., Delestre O., Yuan L. Well-balanced discontinuous Galerkin method and finite volume WENO scheme based on hydrostatic reconstruction for blood flow model in arteries // International Journal for Numerical Methods in Fluids, 2018, vol. 86. P. 491-508</reference>
                <reference>Britton J., Xing Y. Well-balanced discontinuous Galerkin methods for the one dimensional blood flow through arteries model with man-at-eternal rest and living-man equilibria // Computers and Fluids, 2020, vol. 203. P. 104493</reference>
                <reference>Ghitti B., Berthon C., Le M. H., Toro E. F. A fully well-balanced scheme for the 1D blood flow equations with friction source term // Journal of Computational Physics, 2020, vol. 421. P. 109750</reference>
                <reference>Hernandez-Duenas G., Ramirez-Santiago G. A well-balanced positivity preserving central-upwind scheme for one-dimensional blood flow models // International Journal for Numerical Methods in Fluids, 2021, vol. 93. P. 369-</reference>
                <reference>Razavi M. C., Shirani E. Development of a general methods for designing microvascular using distribution of wall shear stress // Journal of Biomechanics, 2013, vol. 46. P. 2303-2309</reference>
                <reference>Kim S., Cho Y. I., Jeon A. H., Hogenauer B., Kensey K. R. A new method for blood viscosity measurement // Journal of Non-Newtonian Fluid Mechanics, 2000, vol. 94. P. 47-56</reference>
                <reference>Myers T. G. Application of non-Newtonian models to thin film flow // Physical Review E, 2015, vol. 72. P. 066302</reference>
                <reference>Canic S., Kim E. H. Mathematical analysis of the quasilinear effects in a hyperbolic model blood flow through compliant axi-symmetric vessels // Mathematical Methods in the Applied Sciences, 2003, vol. 26. P. 1161-1186</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_krivovichev" sort-key="1" />
            <author ref="n_2022_4_egorov" sort-key="2" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="88" LastPage="101">
            <pdf>22103-jdecp-metrikin.pdf</pdf>
            <abstract>In this paper we present a semi-analytical methodology of the mathematical
                modelling of abrasive machining of deep cylindrical holes. The modelling accounts
                for the memory effects in the frictional interaction which governs the process.
                The mathematical model is presented in the form of a non-autonomous system of
                differential-difference equations of variable structure. The model is investigated
                using the mapping of the Poincare surface, boundaries of which vary in time
                in accordance with the functional dependence of the coefficient of static friction.
                To this end we developed an original semi-analytical approach to identify
                the fixed points that correspond to periodic motions of an arbitrary complexity.
                The obtained bifurcation diagrams enabled an in-depth analysis of the main
                regimes of abrasive machining in the presence of memory effects in the
                frictional interaction. These regimes are not present when the memory effects
                are unaccounted for. The mechanism of the existence of not perfectly smooth
                surfaces resulting from the honing of cylindrical surfaces (as observed
                in physical experiments) is discovered.</abstract>
            <title>A Semi-analytical Investigation into the Dynamics of the Abrasive Machining of Deep Cylindrical Holes Accounting for the Memory Effects in the Frictional Interaction</title>
            <keywords>
                <word>abrasive machining</word>
                <word>bifurcation diagram</word>
                <word>chaos</word>
                <word>Dynamical systems of variable structure</word>
                <word>friction with memory</word>
                <word>honing of cylindrical holes</word>
                <word>mathematical model</word>
                <word>numerical modelling</word>
                <word>Poincare maps</word>
                <word>stability</word>
            </keywords>
            <references>
                <reference>Naerman M. S., Gorlov V. V. Active control during honing. - &amp;quot; Machine tools and tools&amp;quot;, 1962, No. 7, pp. 21-22</reference>
                <reference>Yu. L. Nedelin (1971) Investigation of the process of diamond honing of steels. Abstract of dissertation for the degree of candidate of technical sciences, Kharkiv, Kharkiv Polytechnic Institute, 1971. - 23 p. Specialty 05. 17</reference>
                <reference>Orlov P. N. Technological assurance of the quality of parts by fine-tuning methods. - M . : mechanical engineering, 1988, - 384 p</reference>
                <reference>Ostrovsky V. I. Theoretical foundations of the grinding process. - L . : Publishing house Leningrad. University, 1981 . - 144 p</reference>
                <reference>Sokolov S. P. Fine grinding and lapping. M. -L. 6 Mashgiz, 1961 . - 88 p. (Grinder's Library, Issue 9)</reference>
                <reference>Voronov S. A., Fatalchuk A. V. Modeling of dynamic processes of vibroabrasive machining of deep holes // Izv. RAS MTT -2000 -No 6 - pp</reference>
                <reference>Voronov S. А., Gouskov А. М., Batzer S. A. Modeling vibratory drilling dynamics//Trans ASME Journal of Vibration and Acoustics. - 2001 - V. 123, N4 -P. 435-443</reference>
                <reference>Nonconservative Oscillations of a Tool for Deep Hole Honing /A. M. Gouskov, S. A. Voronov, E. A. Butcher et al. // Communications in Nonlinear Science and Numerical Simulation -2006. -Vol. 11, N6 - P. 685-708</reference>
                <reference>Voronov S. A., Bobrenkov O. A. The dynamics of the honing process and its influence on the shape errors when machining holes // Proceedings of higher educational institutions of mechanical engineering -2008 - №4 - pp. 10-29</reference>
                <reference>Voronov S. A. Influence of dynamics on the process of hole formation during honing // Problems of mechanical engineering and machine reliability - 2008- № 3 - P. 75-83</reference>
                <reference>Influence of honing dynamics on surface formation / S A. Voronov, A M Gouskov, E A Butcher et al // Proceedings of DETC'03 ASME Design Engineering Technical Conference - Chicago (Illinois), 2003. -P. 1-7</reference>
                <reference>Simulation of machined surface formation while honing / S. A. Voronov, A M Gouskov, E A Butcher et al // Proceedings of IMECE 2004 The Influence of Process Dynamics on Traditionally Machined Surface - Anaheim (California), 2004. - P. l-8</reference>
                <reference>Voronov S. A., Guskov A. M. Investigation of nonlinear spatial vibrations of a deep drilling tool // Problems of Applied Mechanics, Dynamics and Strength of Machines - Moscow: Izd-vo MGTU im. N. E. Bauman-2005. - S. 88-111</reference>
                <reference>Voronov S. А., Gouskov А. М., Batzer S. A. Dynamic Stability of Rotating Abrasive Tool for Deep Hole Honing // Proceedings of DETC'01 ASME Design Engineering Technical Conference - Pittsburgh, 2001. - P. 1-8</reference>
                <reference>Voronov S. A., Gouskov A. M. Dynamic Models Generalization of Manufacturing Systems with Single-Point Cutting Considering Equations of New Surface Formation // Proceedings of 2nd Workshop on Nonlinear Dynamics and Control of Mechanical Processing - Budapest (Hungary), 2001. - P. 1-10</reference>
                <reference>L. A. Igumnov, V. S. Metrikin, A. V. Grezina, A. G. Panasenko The effect of dry friction forces on the process of dielectric wafer grinding. J. Vibroengineering PROCEDIA. V. 8, 2016. C. 501-505</reference>
                <reference>Ishlinsky A. Yu., Kragelsky I. V. On jumps under friction, Zh. tech. physics. 1944. E. 14. Issue 4/5. S. 276-282</reference>
                <reference>Kashchenevsky L. Ya. Stochastic Self-Oscillations in Dry Friction // Inzh. -Fiz. 1984. Vol. 47. N 1. S. 143-147</reference>
                <reference>Vetyukov M. M., Dobroslavsky S. V., Nagaev R. F. Self-oscillations in a system with a dry friction characteristic of hereditary type // Izv. Academy of Sciences of the USSR. MTT. 1990. No. 1. C. 23-28</reference>
                <reference>Metrikin V. S., Nagaev R. F., Stepanova V. V. Periodic and stochastic self-oscillations in a system with dry friction of hereditary type // PMM, 1996. V. 60. Issue 5. S. 859-864</reference>
                <reference>Zaitsev M. V., Metrikin V. S. On the theory of a non-autonomous dynamical system with friction of hereditary type // Bulletin of the Nizhny Novgorod University. N. I. Lobachevsky, 2014, No. 4 (1), pp. 470-475</reference>
                <reference>LEINE R. I., VAN CAMPEN D. H. and DE KRAKERA. Stick-Slip Vibrations Induced by Alternate Friction Models // Nonlinear Dynamics 16: 41-54, 1998</reference>
                <reference>LEINE R. I., VAN CAMPEN D. H. and DE KRAKER Approximate Analysis of Dry-Friction-Induced Stick-Slip Vibrations by a Smoothing Procedure // Nonlinear Dynamics 19: 1999, С. 157-169</reference>
                <reference>Leine R. I., van Campen D. H. Discontinuous fold bifurcations in mechanical systems // Archive of Applied Mechanics 72 (2002). Р. 138-146</reference>
                <reference>Yang Liu, Ekaterina Pavlovskaia, Marian Wiercigroch, Zhike Peng. Forward and backward motion control of a vibro-impact capsule system// International Journal of Non-Linear Mechanics 70 (2015), p. 30-46</reference>
                <reference>LeineR. I., &amp;#8727;, van Campenb D. H. Bifurcation phenomena in non-smooth dynamical systems European Journal of Mechanics A/Solids 25 (2006) p. 595-616</reference>
                <reference>Luo G. W. &amp;#8727;, Lv X. H., Ma L. Periodic-impact motions and bifurcations in dynamics of a plastic impact oscillator with a frictional slider. European Journal of Mechanics A/Solids 27 (2008). p. 1088-1107</reference>
                <reference>Feigin M. I. Forced oscillations of systems with discontinuous nonlinearities. - M . : Nauka, 1994 . - 285 p</reference>
                <reference>Shuster G. Deterministic chaos: Introduction: Per. from English - M . : Mir, 1988 . - 237 p</reference>
                <reference>Voronov S. A. Development of mathematical models and methods for analyzing the dynamics of processes of abrasive machining of holes / Abstract of the thesis for the degree of Doctor of Technical Sciences. Moscow. 2008. 35 p</reference>
                <reference>Neimark Yu. I. The method of point mappings in the theory of nonlinear oscillations. M . : LIBROKOM, 2010 . - 472 p</reference>
                <reference>Ed. Orlov P. N. A quick guide to the metalworker. - M . : Mashinostroenie, 1986 . - 960 p</reference>
                <reference>Novikov N. V., Klimenko S. A. Honing. Superhard materials tools. - M . : Mashinostroenie, 2014 . - 608 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="88" LastPage="101">
            <pdf>22103-jdecp-metrikin.pdf</pdf>
            <abstract>В работе приведена числено-аналитическая методика математического моделирования
                процесса абразивной обработки глубоких цилиндрических отверстий с учетом трения
                наследственного типа. Исследование динамики математической модели, описывающей
                процесс абразивной обработки и представляющей собой неавтономную систему
                дифференциально-разностных уравнений с переменной структурой, проводится с
                использованием метода точечных отображений поверхности Пуанкаре, границы которой
                изменяются со временем и определяются видом функциональной зависимости коэффициента
                трения относительного покоя. В этой связи приводится оригинальный
                численно-аналитический подход для отыскания неподвижных точек, соответствующих
                сколь угодно сложным периодическим движениям. Бифуркационные диаграммы позволили
                изучить основные перестройки динамических процессов при абразивной обработке
                с учетом трения с памятью, ранее неизвестные при использовании математических
                моделей с трением без учета   его наследственности. Доказана причина наличия
                не идеально гладких  поверхностей при хонинговании цилиндрических отверстий,
                имеющих место в натурных экспериментах.</abstract>
            <title>Численно-аналитическое исследование динамики процесса абразивной обработки глубоких цилиндрических отверстий с учетом трения наследственного типа</title>
            <keywords>
                <word>абразивная обработка</word>
                <word>бифуркационная диаграмма</word>
                <word>глубокое отверстие</word>
                <word>динамические системы с переменной структурой</word>
                <word>математическая модель</word>
                <word>метод точечных отображений</word>
                <word>трение наследственного типа</word>
                <word>устойчивость</word>
                <word>хаос</word>
                <word>хонингование</word>
                <word>численное моделирование</word>
            </keywords>
            <references>
                <reference>Наерман М. С., Горлов В. В. Активный контроль при хонинговании. — «Станки и инструмент», 1962, № 7, C. 21-22</reference>
                <reference>Неделин Ю. Л. (1971) Исследование процесса алмазного хонингования сталей. Автореферат диссертации на соискание ученой степени кандидата технических наук, Харьков, Харьковский политехнический институт, 1971. — 23 с. Специальность 05. 17</reference>
                <reference>Орлов П. Н. Технологическое обеспечение качества деталей методами доводки. — М. : машиностроение, 1988, — 384 с</reference>
                <reference>Островский В. И. Теоретические основы процесса шлифования. — Л. : Изд-во Ленингр. ун-та, 1981. — 144 с</reference>
                <reference>Соколов С. П. Тонкое шлифование и доводка. М. -Л. 6 Машгиз, 1961. — 88 с. (Библиотечка шлифовщика, вып. 9)</reference>
                <reference>Воронов С. А., Фатальчук А. В. Моделирование динамических процессов виброабразивной обработки глубоких отверстий // Изв. РАН МТТ -2000 -№ 6 - С. 167-173</reference>
                <reference>Voronov S. А., Gouskov А. М., Batzer S. A. Modeling vibratory drilling dynamics//Trans ASME Journal of Vibration and Acoustics. - 2001 - V. 123, N4 -P. 435-443</reference>
                <reference>Nonconservative Oscillations of a Tool for Deep Hole Honing /A. M. Gouskov, S. A. Voronov, E. A. Butcher et al. // Communications in Nonlinear Science and Numerical Simulation -2006. -Vol. 11, N6 - P. 685-708</reference>
                <reference>Воронов С. А., Бобренков О. А. Динамика процесса хонингования и ее влияние на погрешности формы при обработке отверстий // Известия высших учебных заведений Машиностроение -2008 - №4 - С. 10-29</reference>
                <reference>Воронов С. А. Влияние динамики на процесс формирования отверстий при хонинговании // Проблемы машиностроения и надежности машин - 2008- № 3 - С. 75-83</reference>
                <reference>Influence of honing dynamics on surface formation / S A. Voronov, A M Gouskov, E A Butcher et al // Proceedings of DETC'03 ASME Design Engineering Technical Conference - Chicago (Illinois), 2003. -P. 1-7</reference>
                <reference>Simulation of machined surface formation while honing / S. A. Voronov, A M Gouskov, E A Butcher et al // Proceedings of IMECE 2004 The Influence of Process Dynamics on Traditionally Machined Surface - Anaheim (California), 2004. - P. l - 8</reference>
                <reference>Воронов C. A., Гуськов А. М. Исследование нелинейных пространственных колебаний инструмента для глубокого сверления //Проблемы прикладной механики, динамики и прочности машин — М: Изд-во МГТУ им. Н. Э. Баумана -2005. - С. 88-111</reference>
                <reference>Voronov S. А., Gouskov А. М., Batzer S. A. Dynamic Stability of Rotating Abrasive Tool for Deep Hole Honing // Proceedings of DETC'01 ASME Design Engineering Technical Conference - Pittsburgh, 2001. - P. 1-8</reference>
                <reference>Voronov S. A., Gouskov A. M. Dynamic Models Generalization of Manufacturing Systems with Single-Point Cutting Considering Equations of New Surface Formation // Proceedings of 2nd Workshop on Nonlinear Dynamics and Control of Mechanical Processing - Budapest (Hungary), 2001. - P. 1-10</reference>
                <reference>L. A. Igumnov, V. S. Metrikin, A. V. Grezina, A. G. Panasenko The effect of dry friction forces on the process of dielectric wafer grinding. J. Vibroengineering PROCEDIA. V. 8, 2016. C. 501-505</reference>
                <reference>Ишлинский А. Ю., Крагельский И. В. О скачках при трении // Журн. техн. физики. 1944. Е. 14. Вып. 4/5. С. 276-282</reference>
                <reference>Кащеневский Л. Я. Стохастические автоколебания при сухом трении // Инж. -физ-журн. 1984. Т. 47. N 1. С. 143-147</reference>
                <reference>Ветюков М. М., Доброславский С. В., Нагаев Р. Ф. Автоколебания в системе с характеристикой сухого трения наследственного типа // Изв. АН СССР. МТТ. 1990. N 1. C. 23-28</reference>
                <reference>Метрикин В. С., Нагаев Р. Ф., Степанова В. В. Периодические и стохастические автоколебания в системе с сухим трением наследственного типа // ПММ, 1996. Т. 60. Вып. 5. С. 859-864</reference>
                <reference>Зайцев М. В., Метрикин В. С. К теории неавтономной динамической системы с трением наследственного типа // Вестник Нижегородского университета им. Н. И. Лобачевского, 2014, №4(1), С. 470-475</reference>
                <reference>LEINE R. I., VAN CAMPEN D. H. and DE KRAKERA. Stick-Slip Vibrations Induced by Alternate Friction Models // Nonlinear Dynamics 16: 41-54, 1998</reference>
                <reference>LEINE R. I., VAN CAMPEN D. H. and DE KRAKER Approximate Analysis of Dry-Friction-Induced Stick-Slip Vibrations by a Smoothing Procedure // Nonlinear Dynamics 19: 1999, С. 157-169</reference>
                <reference>Leine R. I., van Campen D. H. Discontinuous fold bifurcations in mechanical systems // Archive of Applied Mechanics 72 (2002). Р. 138-146</reference>
                <reference>Yang Liu, Ekaterina Pavlovskaia, Marian Wiercigroch, Zhike Peng. Forward and backward motion control of a vibro-impact capsule system// International Journal of Non-Linear Mechanics 70 (2015), p. 30-46</reference>
                <reference>Leine R. I., &amp;#8727;, van Campenb D. H. Bifurcation phenomena in non-smooth dynamical systems European Journal of Mechanics A/Solids 25 (2006) p. 595-616</reference>
                <reference>Luo G. W. &amp;#8727;, Lv X. H., Ma L. Periodic-impact motions and bifurcations in dynamics of a plastic impact oscillator with a frictional slider. European Journal of Mechanics A/Solids 27 (2008). p. 1088-1107</reference>
                <reference>Фейгин М. И. Вынужденные колебания систем с разрывными нелинейностями. — М. : Наука, 1994. — 285 с</reference>
                <reference>Шустер Г. Детерминированный хаос: Введение: Пер. с англ. — М. : Мир, 1988. - 237 c</reference>
                <reference>Воронов С. А. Разработка математических моделей и методов анализа динамики процессов абразивной обработки отверстий / Автореферат диссертации на соискание ученой степени доктора технических наук. Москва. 2008. 35 с</reference>
                <reference>Неймарк Ю. И. Метод точечных отображений в теории нелинейных колебаний. М. : ЛИБРОКОМ, 2010. - 472 с</reference>
                <reference>Под ред. Орлова П. Н. Краткий справочник металлиста. - М. : Машиностроение, 1986. - 960 с</reference>
                <reference>Новиков Н. В., Клименко С. А. Хонингование. Инструменты из сверхтвёрдых материалов. - М. : Машиностроение, 2014. - 608 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_grezina" sort-key="1" />
            <author ref="n_2022_4_metrikin" sort-key="2" />
            <author ref="n_2022_4_panasenko" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="102" LastPage="113">
            <pdf>22104-jdecp-mastaliyev.pdf</pdf>
            <abstract>We consider an optimal control problem described by a system of quasilinear
                second order hyperbolic type stochastic partial differential equations with
                the Goursat boundary conditions.
                A stochastic analog of Pontryagin's maximum principle is established and
                singular in the sense of the maximum control principle are studied.
                The obtained results are illustrated by a specific
                example.</abstract>
            <title>Singular Controls in Quasilinear Stochastic Goursat-Darboux Systems</title>
            <keywords>
                <word>analog of the</word>
                <word>conditions</word>
                <word>individual necessary optimality</word>
                <word>Pontryagin maximum principle</word>
                <word>quasilinear stochastic Goursat-Darboux system</word>
                <word>singular control</word>
            </keywords>
            <references>
                <reference>Egorov A. I. Concerning optimum control of processes in some systems with distributed parameters. &lt;em&gt;Automation and Remote Control&lt;/em&gt;, 1964; (5): 613-623. (In Russ. )</reference>
                <reference>Plotnikov V. I., Sumin V. I. Optimization of objects with distributed parameters described by Goursat-Darboux systems. &lt;em&gt;Journal of Computational Mathematics and Mathematical Physics&lt;/em&gt;, 1972; (1): 61-72. (In Russ. )</reference>
                <reference>Srochko V. A. Optimality conditions for a class of systems with distributed parameters. &lt;em&gt;Siberian Mathematical Journal&lt;/em&gt;, 1976; (5): 1108-1115. (In Russ. )</reference>
                <reference>Ashchepkov L. T., Vasiliev O. V., Kovalenok I. L. Strengthened optimality condition for singular controls in the Goursat-Darboux system. &lt;em&gt;Differential Equations, &lt;/em&gt; 1980; (6): 1054-1059. (In Russ. )</reference>
                <reference>Mansimov K. B. Necessary conditions for the optimality of singular processes in optimal control problems. &lt;em&gt;Avtoreferat dissertatsii doktora fizika-matematicheskikh nauk&lt;/em&gt; [Abstract of the dissertation of doctor of physics and mathematics]. Baku, 1994. 43 p</reference>
                <reference>Mansimov K. B., Mardanov M. J. &lt;em&gt;Kachestvennaya teoriya optimal'nogo upravleniya sistemami Gursa-Darbu&lt;/em&gt; [Qualitative theory of optimal control of Goursat-Darboux systems]. Baku, Elm, 2010. 360 p</reference>
                <reference>Gabasov R., Kirilova F. M. &lt;em&gt;Osobyye optimal'nyye upravleniya&lt;/em&gt; [Singular optimal controls]. M. URSS, 2011. 256 p</reference>
                <reference>Rachinsky V. V. &lt;em&gt;Vvedeniye v obshchuyu teoriyu dinamiki sorbtsii i khromatografii&lt;/em&gt; [Introduction to the general theory of sorption dynamics and chromatography]. Moscow, Nauka, 1964. 136 p</reference>
                <reference>Ermoliev Yu. M., Gulenko V. P., Tsarenko T. I. &lt;em&gt;Konechno-raznostnyy metod v zadachakh optimal'nogo upravleniya&lt;/em&gt; [Finite-difference method in optimal control problems]. Kiev, Naukov Dumka, 1978. 164 p</reference>
                <reference>Shaikhet L. E. On optimal control of a class of stochastic partial differential equations. &lt;em&gt;Mathematical Notes&lt;/em&gt;. 1982; (6): 933-936. (In Russ. )</reference>
                <reference>Shaikhet L. E. Optimal control of some hyperbolic and integral equations, &lt;em&gt;Teoriya sluchaynykh protsessov&lt;/em&gt;, Kyiv, 1987; (15): 110-116</reference>
                <reference>Mansimov K. B., Mastaliyev R. O. On the optimal control of stochastic partial differential equations of hyperbolic type. &lt;em&gt;International Scientific Conference &amp;quot; Theoretical and Applied Problems of Mathematics&lt;/em&gt;&amp;quot;, Sumgayit, Azerbaijan, 2017. 231-232. (In Russ. )</reference>
                <reference>Mansimov K. B., Mastaliyev R. O. Necessary optimality conditions for a class of stochastic optimal control problems with distributed parameters. &lt;em&gt;Proceedings of the Institute of Mathematics of the National Academy of Sciences of Belarus&lt;/em&gt;, 2018; (1): 79-87. (In Russ. )</reference>
                <reference>Mansimov K. B., Mastaliyev R. O. Quasi-singular controls in Goursat-Darboux stochastic systems. &lt;em&gt;Russian Academy of Sciences, Program Systems: Theory and Applications&lt;/em&gt;, 2021; (2): 3-18. (In Russ. )</reference>
                <reference>Mastaliyev R. O. Necessary first-order optimality conditions in Goursat-Darboux stochastic systems. &lt;em&gt;Far Eastern Mathematical Journal&lt;/em&gt;, 2021; (1): 89-104. (In Russ. )</reference>
                <reference>Mansimov K. B., Mastaliyev R. O. First and second order necessary optimality conditions for stochastic distributed systems. &lt;em&gt;Journal of Physics&lt;/em&gt;: 2021(1847) &lt;em&gt;Conference series - DYSC- 2020&lt;/em&gt;. &lt;em&gt;Irkutsk, Russian&lt;/em&gt;. 2-9</reference>
                <reference>Ponomarenko L. L. &lt;em&gt;Stokhasticheskaya beskonechnomernaya zadacha Gursa&lt;/em&gt; [Stochastic infinite-dimensional Goursat problem]. Matematicheskiy analiz i teoriya veroyatnostey. Kyiv, 1978. 140-143. (In Russ. )</reference>
                <reference>Mansimov K. B., Mastaliyev R. O. Representation of the solution of Goursat problem for second order linear stochastic hyperbolic differential equations. &lt;em&gt;The Bulletin of Irkutsk State University, ser. Mathematics&lt;/em&gt;. 2021; (2). 29-43. (In Russ. )</reference>
                <reference>Novozhenov M. M., Sumin V. I., Sumin M. I. &lt;em&gt;Metody optimal'nogo upravleniya sistemami matematicheskoy fiziki &lt;/em&gt;[Methods for optimal control of systems of mathematical physics]. Gorky, GSU, 1986. 87 p</reference>
                <reference>Ostrovsky G. M., Volin Yu. M. &lt;em&gt;Metody optimizatsii slozhnykh khimiko- tekhnologicheskikh skhem &lt;/em&gt;[Methods for optimizing complex chemical-technological schemes]. Moscow, Chemistry, 1970. 328 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="102" LastPage="113">
            <pdf>22104-jdecp-mastaliyev.pdf</pdf>
            <abstract>Рассматривается задача оптимального управления, описываемая системой квазилинейных
                стохастических дифференциальных уравнений с частными производными второго порядка
                гиперболического типа с краевыми условиями Гурса. Установлен стохастический аналог
                принципа максимума Понтрягина и изучены особые, в смысле принципа максимума,
                управления. Полученные результаты иллюстрируются на конкретном примере.

                Ключевые слова: квазилинейная стохастическая система Гурса-Дарбу, аналог принципа
                максимума Понтрягина, особое управление, индивидуальные необходимые условия
                оптимальности.</abstract>
            <title>Особые управления в квазилинейных стохастических системах Гурса-Дарбу</title>
            <references>
                <reference>&lt;em&gt;Егоров А. И. &lt;/em&gt; Об оптимальном управлении процессами в некоторых системах распределенными параметрами // Автоматика и телемеханика. - 1964. - Т. 25, No. 5. - С. 613-623</reference>
                <reference>&lt;em&gt;Плотников В. И., Сумин В. И&lt;/em&gt;. Оптимизация объектов с распределенными параметрами описываемых системами Гурса-Дарбу // Журнал вычислительной математики и математической физики. - 1972. - No. 1. - C. 61-72</reference>
                <reference>&lt;em&gt;Срочко В. А. &lt;/em&gt; Условия оптимальности для одного класса систем с распределенными параметрами // Сибирский математический журнал. - 1976. - No. 5. - C. 1108-1115</reference>
                <reference>&lt;em&gt;Ащепков Л. Т., Васильев О. В., Коваленок И. Л. &lt;/em&gt; Усиленное условие оптимальности особых управлений в системе Гурса-Дарбу // Дифференциальные уравнения. - 1980. No. 6. - С. 1054-1059</reference>
                <reference>&lt;em&gt;Мансимов К. Б&lt;/em&gt;. Необходимые условия оптимальности особых процессов в задачах оптимального управления // Автореферат диссертации доктора физика-математических наук. - Баку, 1994. - 43 с</reference>
                <reference>&lt;em&gt;Мансимов К. Б., Марданов М. Дж. &lt;/em&gt; Качественная теория оптимального управления системами Гурса-Дарбу. - Баку: Изд-во Элм, 2010. - 360 с</reference>
                <reference>&lt;em&gt;Габасов Р., Кирилова Ф. М. &lt;/em&gt; Особые оптимальные управления. - М. URSS, 2011. - 256 с</reference>
                <reference>&lt;em&gt;Рачинский В. В. &lt;/em&gt; Введение в общую теорию динамики сорбции и хроматографии. - Москва: Изд-во Наука. - 1964. -136 с</reference>
                <reference>&lt;em&gt;Ермольев Ю. М., Гуленко В. П., Царенко Т. И&lt;/em&gt;. Конечно-разностный метод в задачах оптимального управления. - Киев: Изд-во Наукова Думка, 1978. - 164 с</reference>
                <reference>&lt;em&gt; Шайхет Л. Е. &lt;/em&gt; Об оптимальном управлении одним классом стохастических дифференциальных уравнений в частных производных// Математические заметки. - 1982. - Т. 31, No. 6. - С. 933-936</reference>
                <reference>&lt;em&gt; Шайхет Л. Е. &lt;/em&gt; Оптимальное управление некоторыми гиперболическими и интегральными уравнениями. Теория случайных процессов. - Киев. - 1987. - Т. 15. - С. 110-116</reference>
                <reference>&lt;em&gt;Мансимов К. Б., Масталиев Р. О&lt;/em&gt;. Об оптимальном управлении стохастическими дифференциальными уравнениями в частных производных гиперболического типа / Материалы международной научной конференции «Теоретические и прикладные проблемы математики», Сумгаит, Азербайджан. - 2017. - С. 231-232</reference>
                <reference>&lt;em&gt; Мансимов К. Б., Масталиев Р. О. &lt;/em&gt; Необходимые условия оптимальности для одного класса стохастических задач оптимального управления с распределенными параметрами // Труды института математики НАН Беларуси. - 2018. No. 1. - C. 79-87</reference>
                <reference>&lt;em&gt;Мансимов К. Б., Масталиев Р. О&lt;/em&gt;. Квазиособые управления в стохастических системах Гурса-Дарбу // РАН, Программные системы: теория и приложения. - 2021, 2(49). - С. 3-18</reference>
                <reference>&lt;em&gt;Масталиев Р. О. &lt;/em&gt; Необходимые условия оптимальности первого порядка в стохастических системах Гурса-Дарбу // Дальневосточный математический журнал. - 2021. - Т. 21, No. 1. - C. 89-104</reference>
                <reference>&lt;em&gt;Mansimov K. B., Mastaliyev R. O. &lt;/em&gt; First and second order necessary optimality conditions for stochastic distributed systems // Journal of Physics: 2021(1847) Conference series - DYSC. - 2020. - Irkutsk, Russian. - P. 2-9</reference>
                <reference>Пономаренко Л. Л. Стохастическая бесконечномерная задача Гурса // Математический анализ и теория вероятностей. - Киев. - 1978. С. 140-143</reference>
                <reference>&lt;em&gt;Мансимов К. Б., Масталиев Р. О. &lt;/em&gt; Представление решения задачи Гурса для линейных стохастических гиперболических дифференциальных уравнений второго порядка // Известия Иркутского гос. университета сер. математика. - 2021. - Т. 36, No. 2. - C. 29-43</reference>
                <reference>&lt;em&gt;Новоженов М. М., Сумин В. И., Сумин М. И. &lt;/em&gt; Методы оптимального управления системами математической физики. - Горкий: Изд-во ГГУ, 1986. - 87 с</reference>
                <reference>&lt;em&gt;Островский Г. М., Волин Ю. М. &lt;/em&gt; Методы оптимизации сложных химико- технологических схем. - Москва: Изд-во Химия, 1970. - 328 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_mastaliyev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="114" LastPage="139">
            <pdf>22105-jdecp-beshtokov.pdf</pdf>
            <abstract>The second boundary value problem is investigated for a multidimensional
                Sobolev-type differential equation with variable coefficients. The considered equation
                is reduced to an integro-differential equation of parabolic type with a small parameter.
                For an approximate solution of the obtained problem, a locally one-dimensional
                difference scheme is constructed. Using the method of energy inequalities,
                an a priori estimate is obtained for the solution of a locally one-dimensional difference scheme,
                which implies its stability and convergence. For a two-dimensional problem, an algorithm
                is constructed for the numerical solution of the second boundary value problem
                for a partial differential equation of Sobolev type.</abstract>
            <title>Numerical Methods for Solving the Second Boundary Value Problem for a Multidimensional Sobolev Type Equation</title>
            <keywords>
                <word>a priori estimate</word>
                <word>Boundary value problems</word>
                <word>convergence</word>
                <word>integro-differential equation</word>
                <word>locally one-dimensional scheme</word>
                <word>Sobolev type differential equation</word>
                <word>stability</word>
            </keywords>
            <references>
                <reference>Barenblatt G. I., Yentov V. M., Ryzhik V. M. &lt;em&gt;Dvizheniye zhidkostey i gazov v prirodnykh plastakh &lt;/em&gt;[The movement of liquids and gases in natural formations], Moscow: Nedra, 1984. 211 p</reference>
                <reference>Shkhanukov M. KH. [On some third-order boundary value problems arising in the simulation of fluid filtration in porous media] &lt;em&gt;Differents. uravnen&lt;/em&gt;, 18:4 (1982), 689-700. (In Russian)</reference>
                <reference>van Duijn C. J., Cuesta C., Hulshof J. Infiltration in Porous Media with Dynamic Capillary Pressure: Travelling Waves // European Journal of Anaesthesiology, 11 (2000), 381-397</reference>
                <reference>Chudnovskiy A. F. &lt;em&gt;Teplofizika pochv &lt;/em&gt;[Thermal physics of soils], Moscow: Nauka, 1976. 353 p</reference>
                <reference>Hallaire M. Le potentiel efficace de l'eau dans le sol en regime de dessechement // L 'Eau et la Production Vegetale. Paris: Institut National de la Recherche Agronomique, 9 (1964), 27-62</reference>
                <reference>Colton D. L. On the analytic theory of pseudoparabolic equations // Quart. J. Math., 23 (1972), 179-192</reference>
                <reference>Dzektser Ye. S. [The equations of motion of groundwater with a free surface in multilayer environments] DAN SSSR, 220:3 (1975), 540-543. (In Russian)</reference>
                <reference>Chen P. J., Curtin M. E. On a theory of heat conduction involving two temperatures // Journal of Applied Mathematics and Physics (ZAMP). 19 (1968), 614-627</reference>
                <reference>Ting T. W. Certain non-steady flows of second-order fluids // Archive for Rational Mechanics and Analysis, 14 (1963), 1-26</reference>
                <reference>Ivanova M. V., Ushakov V. I. The second boundary-value problem for pseudoparabolic equations in noncylindrical domains // Mathematical Notes, 72:1 (2002), 43-47</reference>
                <reference>Ablabekov B. S., Mukanbetova A. T. [On the solvability of solutions of the second initial-boundary value problem for a pseudoparabolic equation with a small parameter] //&lt;em&gt; Nauka, novyye tekhnologii i innovatsii Kyrgyzstana&lt;/em&gt;, 3 (2019), 41-47. (In Russian)</reference>
                <reference>Fedorenko R. P. The speed of convergence of one iterative process // USSR Computational Mathematics and Mathematical Physics, 4:3 (1964), 227-235</reference>
                <reference>Bakhvalov N. S. On the convergence of a relaxation method with natural constraints on the elliptic operator // USSR Computational Mathematics and Mathematical Physics, 6:5 (1966), 101-135</reference>
                <reference>Brandt A. Multi-level adaptive solutions to boundary value problems // Math. Comput. 31 (1977), 333-390</reference>
                <reference>Zenkevich O. &lt;em&gt;Metod konechnykh elementov v tekhnike&lt;/em&gt; [Finite element method in engineering]. Moscow: Mir, 1975, 271 p</reference>
                <reference>Gallagher R. &lt;em&gt;Metod konechnykh elementov. Osnovy&lt;/em&gt;. [Finite Element Method. Basics]. Moscow: Mir, 1984, 428 p</reference>
                <reference>Olshanskii M. A., An analysis of the multigtrid method for the convection-diffusion equations with the Dirichlet boundary conditions // Comput. Math. Math. Phys., 44:8 (2004), 1374-1403</reference>
                <reference>Olshanskii M. A., Reusken A. Convergence analysis of a multigrid solver for a finite element method applied to convection-dominated model problem // SIAM J. Num. Anal. 43 (2004), 1261-1291</reference>
                <reference>Beshtokov M. Kh. Finite-difference method for a nonlocal boundary value problem for a third-order pseudoparabolic equation // Diff. Eq., 49:9 (2013), 1170-1177</reference>
                <reference>Beshtokov M. Kh. A numerical method for solving one nonlocal boundary value problem for a third-order hyperbolic equation // Computational Mathematics and Mathematical Physics, 54:9 (2014), 1441-1458</reference>
                <reference>Beshtokov M. Kh. Difference method for solving a nonlocal boundary value problem for a degenerating third-order pseudo-parabolic equation with variable coefficients // Comput. Math. Math. Phys., 56:10 (2016), 1763-1777</reference>
                <reference>Beshtokov M. KH Differential and difference boundary value problem for loaded third-order pseudo-parabolic differential equations and difference methods for their numerical solution // Comput. Math. Math. Phys., 57:12 (2017), 1973-1993</reference>
                <reference>Beshtokov M. KH. Krayevyye zadachi dlya nagruzhennykh psevdoparabolicheskikh uravneniy drobnogo poryadka i raznostnyye metody ikh resheniya [Boundary value problems for loaded pseudoparabolic equations of fractional order and difference methods for their solution] // Izvestiya vuzov. Matematika, 2 (2019), 3-12</reference>
                <reference>Vishik M. I., Lyusternik L. A. [Regular degeneration and boundary layer for linear differential equations with small parameter] // &lt;em&gt;Uspekhi Mat. Sciences, &lt;/em&gt;1967, Т. 12, №5, s. 3-122. (In Russ. )</reference>
                <reference>Godunov S. K., Ryaben'kiy V. S. &lt;em&gt;Raznostnyye skhemy&lt;/em&gt; [Difference schemes], Moscow: Nauka, 1977. 440 p</reference>
                <reference>Samarskii A. A. &lt;em&gt;Teoriya raznostnykh skhem&lt;/em&gt; [Theory of difference schemes], Moscow: Nauka, 1983. 656 p</reference>
                <reference>Andreev V. B. On the convergence of difference schemes approximating the second and third boundary value problems for elliptic equations // USSR Computational Mathematics and Mathematical Physics, 8:6 (1968), 44-62</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="114" LastPage="139">
            <pdf>22105-jdecp-beshtokov.pdf</pdf>
            <abstract>Исследуется вторая краевая задача для многомерного дифференциального уравнения
                Соболевского типа с переменными коэффициентами. Рассматриваемое уравнение
                сводится к интегро-дифференциальному уравнению параболического типа с малым
                параметром. Для приближенного решения полученной задачи строится
                локально-одномерная разностная схема. Методом энергетических неравенств
                получена априорная оценка для решения локально-одномерной разностной схемы,
                откуда следуют ее устойчивость и сходимость. Для двумерной задачи построен
                алгоритм численного решения второй краевой задачи  для дифференциального уравнения
                в частных производных Соболевского типа.</abstract>
            <title>Численные методы решения второй краевой задачи для многомерного уравнения Соболевского типа</title>
            <keywords>
                <word>априорная оценка</word>
                <word>Вторая краевая задача</word>
                <word>дифференциальное уравнение Соболевского типа</word>
                <word>интегро-дифференциальное</word>
                <word>локально-одномерная схема</word>
                <word>сходимость</word>
                <word>уравнение</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Баренблатт Г. И., Ентов В. М., Рыжик В. М. Движение жидкостей и газов в природных пластах. М. : Недра, 1984. 211 с</reference>
                <reference>Шхануков М. Х. О некоторых краевых задачах третьего порядка, возникающих при моделировании фильтрации жидкости в пористых средах // Дифференц. уравнен, 1982. Т. 18. № 4. С. 689-700</reference>
                <reference>van Duijn C. J., Cuesta C., Hulshof J. Infiltration in Porous Media with Dynamic Capillary Pressure: Travelling Waves // European Journal of Anaesthesiology, 2000. Vol. 11. P. 381-397</reference>
                <reference>Чудновский А. Ф. Теплофизика почв. М. : Наука. 1976. 352 с</reference>
                <reference>Hallaire M. Le potentiel efficace de l'eau dans le sol en regime de dessechement // L 'Eau et la Production Vegetale. Paris: Institut National de la Recherche Agronomique, 1964. Vol. 9. P. 27-62</reference>
                <reference>Colton D. L. On the analytic theory of pseudoparabolic equations // Quart. J. Math., 1972. Vol. 23. P. 179-192</reference>
                <reference>Дзекцер Е. С. Уравнения движения подземных вод со свободной поверхностью в многослойных средах //ДАН СССР, 1975, Т. 220, №3. с. 540-543</reference>
                <reference>Chen P. J., Curtin M. E. On a theory of heat conduction involving two temperatures // Journal of Applied Mathematics and Physics (ZAMP). 1968. Vol. 19. P. 614-627</reference>
                <reference>Ting T. W. Certain non-steady flows of second-order fluids // Archive for Rational Mechanics and Analysis, 1963. Vol. 14. P. 1-26</reference>
                <reference>Иванова М. В., Ушаков В. И. Вторая краевая задача для псевдопараболического уравнения в нецилиндрической области // Матем. заметки, 2002, Т. 72. № 1, с. 48-53</reference>
                <reference>Аблабеков Б. С., Муканбетова А. Т. О разрешимости решений второй начально-краевой задачи для псевдопараболического уравнения с малым параметром // Наука, новые технологии и инновации Кыргызстана. 2019, № 3, с. 41-47</reference>
                <reference>Федоренко Р. П. О скорости сходимости одного итерационного процесса // Журн. вычисл. матем. и матем. физ. 1964, Т. 4, №3. с. 559-564</reference>
                <reference>Бахвалов Н. С. О сходимости одного релаксационного метода при естественных ограничениях на эллиптический оператор // Журн. вычисл. матем. и матем. физ. 1966, Т. 6, №5. с. 861-883</reference>
                <reference>Brandt A. Multi-level adaptive solutions to boundary value problems // Math. Comput. 1977, №31. с. 333-390</reference>
                <reference>Зенкевич О. Метод конечных элементов в технике. М. : Мир, 1975, 271 с</reference>
                <reference>Галлагер Р. Метод конечных элементов. Основы. М. : Мир, 1984, 428 с</reference>
                <reference>Ольшанский М. А. Анализ многосеточного метода для уравнений конвекции-диффузии с краевыми условиями Дирихле // Журн. вычисл. матем. и матем. физ. 2004. Т. 44. №8, с. 1450-1479</reference>
                <reference>Olshanskii M. A., Reusken A. Convergence analysis of a multigrid solver for a finite element method applied to convection-dominated model problem // SIAM J. Num. Anal. 2004, №43, с. 1261-1291</reference>
                <reference>Бештоков М. Х. Разностный метод решения одной нелокальной краевой задачи для псевдопараболического уравнения третьего порядка // Дифференц. уравнен., 2013, Т. 49, № 9, с. 1170-1177</reference>
                <reference>Бештоков М. Х. Численный метод решения одной нелокальной краевой задачи для уравнения третьего порядка гиперболического типа // Журн. вычисл. матем. и матем. физ., 2014, Т. 54. № 9, с. 1497-1514</reference>
                <reference>Бештоков М. Х. Разностный метод решения нелокальной краевой задачи для вырождающегося псевдопараболического уравнения третьего порядка с переменными коэффициентами // Ж. вычисл. матем. и матем. физ., 2016. Т. 56. №10. с. 1780-1794</reference>
                <reference>Бештоков М. Х. Дифференциальные и разностные краевые задачи для нагруженных псевдопараболических уравнений третьего порядка и разностные методы их численной реализации // Ж. вычисл. матем. и матем. физ., 2017, Т. 57. № 12, с. 2021-2041</reference>
                <reference>Бештоков М. Х. Краевые задачи для нагруженных псевдопараболических уравнений дробного порядка и разностные методы их решения // Известия вузов. Математика, 2019. № 2, с. 3-12</reference>
                <reference>Вишик М. И., Люстерник Л. А. Регулярное вырождение и пограничный слой для линейных дифференциальных уравнений с малым параметром // Успехи мат. наук. 1967. Т. 12. № 5, с. 3-122</reference>
                <reference>Годунов С. К., Рябенький В. С. Разностные схемы. М. : Наука, 1977. 440 с</reference>
                <reference>Самарский А. А. Теория разностных схем. М. : Наука, 1977. 656 с</reference>
                <reference>Андреев В. Б. О сходимости разностных схем, аппроксимирующих вторую и третью краевые задачи для эллиптических уравнений // Ж. вычисл. матем. и матем. физ., 1968. Т. 8. № 6. с. 1218-1231</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_beshtokov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="140" LastPage="181">
            <pdf>22106-jdecp-majkic.pdf</pdf>
            <abstract>We provide a mathematical development of generalized gauge theory for
                interactions of an individual particle represented by a complex  energy-density
                wave-packet in the Minkowski time-space. So, we obtained a general gauge  4-potential
                field which determinates the acceleration of this particle, by using the
                complex phase transformation of the wave-packet, generated during any interaction
                process, with local symmetry of the Lagrangian density: the Euler-Lagrange equation
                derived from this Lagrangian density represents the partial differential equation
                of motion of thye packet.
                This developed mathematical theory is then applied for the famous example
                of the Aharonov-Bohm effect for the electrons.</abstract>
            <title>Mathematical IQM Gauge Theory for Interaction Processes</title>
            <keywords>
                <word>Aharonov-Bohm effect</word>
                <word>Covariant derivative</word>
                <word>Interaction Processes</word>
                <word>Local symmetries</word>
                <word>Mathematical gauge theory</word>
            </keywords>
            <references>
                <reference>Ehrenberg W. and Siday R., The Refractive Index in Electron Optics and the Principles of Dynamics, Proceedings of the Physical Society, Series B, 62, 1949</reference>
                <reference>Aharonov Y. and Bohm D, Significance of electromagnetic potentials in the quantum theory, Physical Revie 115, 485, 1959</reference>
                <reference>Chamners R. G., Shift of an electron interference pattern by enclosed magnetic flux, Phys. Rev. Lett. 5, 3, 1960</reference>
                <reference>Majkic Z., Partial Differential Equations for Wave Packets in the Minkowski 4-dimensional Spaces, Differencialnie uravnenia i protsesy upravlenia, no. 1(2011),  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; , 2011</reference>
                <reference>Majkic Z., Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part I: Completion of QM, Nova Science Publishers, New York, ISBN:978-1-53611-946-6, July, 2017</reference>
                <reference>Majkic Z., Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part II: Unification with GR, Nova Science Publishers, New York, ISBN:978-1-53611-947-3, September, 2017</reference>
                <reference>Majkic Z., Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part III: Advances, Revisions and Conclusions, Nova Science Publishers, New York, ISBN:978-1-53617-200-3, November, 2019</reference>
                <reference>Osakabe N., at all. Experimental confirmation of AharonovBohm effect using a toroidal magnetic field confined by a superconductor, Physical Review A. 34 (2), 1986</reference>
                <reference>Majkic Z., Double-slit Experiment: a Test for Individual Particles Completion of Quantum Mechanics, Differencialnie uravnenia i protsesy upravlenia, no. 2(2019), Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; , 2019</reference>
                <reference>Majkic Z., Hydrodynamic equilibrium and stability for particle's energy-density wave-packets: \textsc{S}tate and revision, Differencialnie uravnenia i protsesy upravlenia, no. 3(2018), Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; , 2018</reference>
                <reference>Majkic Z., Schrodinger Equation and Wave Packets for Elementary Particles in the Minkowski Spaces, Differencialnie uravnenia i protsesy upravlenia, no. 3(2011), Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf&lt;/a&gt; , 2011</reference>
                <reference>Majkic Z., Differential Equations for Elementary Particles: Beyond Duality, LAP LAMBERT Academic Publishing, Saarbrucken, Germany, 2013</reference>
                <reference>Jackson J. D., Classical Electrodynamics, (3rd ed. ). Wiley, 1998</reference>
                <reference>Adelberger E., Dvali G., Gruzinov A., Photon Mass Bound Destroyed by Vortices, Phys. Rev. Lett. 98:010402, 2007</reference>
                <reference>Gibs P., Is The Speed of Light Constant?, in Carlip, S. Usenet Physics FAQ. University of California, Riverside.  &lt;a href="http://math.ucr.edu/home/baez/physics/Relativity/SpeedOfLight/speed\_of\_light.html"&gt;http://math.ucr.edu/home/baez/physics/Relativity/SpeedOfLight/speed\_of\_light.html&lt;/a&gt; , 1997</reference>
                <reference>Sidharth B., The Thermodynamic Universe, World Scientific. p. 134. ISBN 9812812342,  &lt;a href="http://books.google.com/books?id=OUfHR36wSfAC\&amp;amp;pg=PA134]"&gt;http://books.google.com/books?id=OUfHR36wSfAC\&amp;amp;pg=PA134]&lt;/a&gt; , 2008</reference>
                <reference>Majkic Z., Derivation of Electromagnetism from Quantum Theory of Photons: Tesla Scalar Waves, E-Journal Differential Equations and Control Processes, N. 3, 2020, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia, 2020</reference>
                <reference>Shelankov A. L., Magnetic force exerted by the Aharonov-Bohm line, Europhys. Lett. 43, 623, 1998</reference>
                <reference>Berry M. V. J., Aharonov-Bohm beam deflection: Shelankov's formula, exact solution, asymptotics and an optical analogue, J. Phys. A: Math. Gen. 32, 5627, 1999</reference>
                <reference>Becker M, and Guzzinati G. and Armand B. and Verbeeck J. and Batelaan H., Observation of Quantum Forces in the ., Aharonov-Bohm effect, arXiv: 1705. 07139, May, 2017</reference>
                <reference>Lifshitz E. M. and Pitaevskij L. P., Zh. \textsc{E}ksp. \textsc{T}eor. \textsc{F}iz. 33, 535 (1957), [Sov. Phys. -JETP 6, 418], 1958</reference>
                <reference>Iordanskij S. V., Zh. \textsc{E}ksp. \textsc{T}eor. \textsc{F}iz. 49, 225 (1965), [Sov. Phys. -JETP 22, 160], 1966</reference>
                <reference>Sonin E. B., Magnus force and ., Aharonov-Bohm effect in superfluids, arXiv:cond-mat 0104221, 2001</reference>
                <reference>Hehl F. W. and von der Heyde P. and Kerlick G. D. and J. M. Nester J. M., General relativity with spin and torsion: foundations and prospects, Rev. Mod. Phys. 48, N0. 3, 1976</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_4_majkic" sort-key="1" />
        </authors>
    </article>
</number>
