<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>The problem of controlling the interorbital maneuvers of a point in a gravitational field is considered. Using the first integrals of the system, a fairly simple synergetic regulator was designed. With its help, the problem of choosing the optimal point of departure from the initial orbit is investigated. At the same time, the maximum value of the thrust generated by the control is selected as a criterion. The problem of transition from the initial to the final orbit in the case of orbits touching is considered. The question of choosing a parameter defining the control vector is investigated.</abstract>
            <title>Synergetic Control of a Material Point in a Gravitational Field</title>
            <keywords>
                <word>elliptical orbit</word>
                <word>gravitational field</word>
                <word>interorbital maneuver</word>
                <word>synergetic control</word>
            </keywords>
            <references>
                <reference>Okhotsimsky D. E. Sikharulidze Yu. G. &lt;em&gt;Osnovy mechaniky kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;Fundamentals of space flight mechanics&lt;/em&gt;]. Moscow: Nauka, 1990</reference>
                <reference>Sukhanov A. A. &lt;em&gt;Astrodinamika&lt;/em&gt; [&lt;em&gt;Astrodynamics&lt;/em&gt;]. Moscow: IKI RAS, 2010</reference>
                <reference>&lt;em&gt;Sovremennoe sostoyanie mechaniki kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;The current state of space flight mechanics&lt;/em&gt;]. Series: &amp;quot; Mechanics of Space Flight&amp;quot;. Ed. Gurevich Yu. G. M. : Nauka, 1969</reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskiye metodi upravleniya slodznimi sistemami. Teoriya sistemnogo analiza&lt;/em&gt; [&lt;em&gt;Synergetic methods of managing complex systems. Theory of system analysis&lt;/em&gt;]. Moscow: KomKniga, 2006</reference>
                <reference>Kolesnikov A. A. Veselov G. E. Popov A. N. &lt;em&gt;Sinergeticheskaya teoriya upravleniya. Elektronniy uchebnik&lt;/em&gt; [&lt;em&gt;Synergetic theory of management. Electronic textbook&lt;/em&gt;]. Taganrog: Southern Federal University, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Duboshin G. N&lt;em&gt;. Nebesnaya mechanika. Osnovnie zadachi i metodi&lt;/em&gt; [&lt;em&gt;Celestial mechanics. The main tasks and methods&lt;/em&gt;]. Moscow: Nauka, 1975</reference>
                <reference>Dabney J., Harman T. &lt;em&gt;Mastering SIMULINK 4. &lt;/em&gt; New Jersey 07458 : Prentice Hall, 2001</reference>
                <reference>N. A. Zelenina, A. N. Popov Synergetic control of orbital maneuvering processes. &lt;em&gt;Proceedings of the 7th All-Russian Scientific Conference &amp;quot; System Synthesis and Applied Synergetics&amp;quot; (SSPS-2015). &lt;/em&gt; - Taganrog: Publishing House of SFU, 2015. [Electronic resource]: &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Gravitatsiya i samoorganizatsiya&lt;/em&gt; [&lt;em&gt;Gravity and self-organization&lt;/em&gt;]. M. : Book House &amp;quot; LIBROCOM&amp;quot;, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>Рассмотрена задача управления межорбитальными манёврами точки в гравитационном поле. С использованием первых интегралов системы спроектирован достаточно простой синергетический регулятор. С его помощью исследована задача выбора оптимальной точки схода с начальной орбиты. При этом в качестве критерия выбрано максимальное значение тяги, создаваемой управлением. Рассмотрена задача перехода с начальной на конечную орбиту в случае касающихся орбит. Исследован вопрос выбора параметра, определяющего вектор управления.</abstract>
            <title>Синергетическое управление материальной точкой в гравитационном поле</title>
            <keywords>
                <word>гравитационное поле</word>
                <word>межорбитальный манёвр</word>
                <word>синергетическое управление</word>
                <word>эллиптическая орбита</word>
            </keywords>
            <references>
                <reference>Охоцимский Д. Е. Сихарулидзе Ю. Г. Основы механики космического полёта. М. : Наука, 1990</reference>
                <reference>Суханов А. А. Астродинамика. М. : ИКИ РАН, 2010</reference>
                <reference>Современное состояние механики космического полёта. Серия: "Механика космического полёта". Ред. Гуревич Ю. Г. М. : Наука, 1969</reference>
                <reference>Колесников А. А. Синергетические методы управления сложными системами. Теория системного анализа. М. : КомКнига, 2006</reference>
                <reference>Колесников А. А. Веселов Г. Е. Попов А. Н. Синергетическая теория управления. Электронный учебник. Таганрог: Южный федеральный университет, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Дубошин Г. Н. Небесная механика. Основные задачи и методы. М: Наука, 1975</reference>
                <reference>Дэбни Дж., Харман Т. Simulink 4. Секреты мастерства. М. : БИНОМ. Лаборатория Знаний, 2003</reference>
                <reference>Зеленина Н. А., Попов А. Н. Синергетическое управление процессами орбитального маневрирования. Сборник трудов 7-й Всероссийской научной конференции "Системный синтез и прикладная синергетика" (ССПС-2015). - Таганрог: Изд-во ЮФУ, 2015 &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Колесников А. А. Гравитация и самоорганизация. М. : Книжный дом "ЛИБРОКОМ", 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_bratishchev" sort-key="1" />
            <author ref="n_2024_4_zhivolup" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="12" LastPage="21">
            <pdf>24102-jdecp-zaitceva.pdf</pdf>
            <abstract>The paper presents a generalized algorithm for designing closed optimal systems with a dynamic controller and a nonlinear actuator. The purpose of the proposed algorithm is to identify the area of system performance degradation, manifested as unintentional oscillations, due to the influence of actuator nonlinearity and reduce this area. The algorithm is implemented using a heuristic search algorithm and the method of sequential nonlinear correction. The results of the algorithm operation are shown on the PI control system of the angular plant motion with a saturated actuator. Simulation of the system with various input parameters showed the possibility of fluctuations in the system output. The numerical analysis results of the nonlinear system are presented in the form of exponential diagrams of the performance error, covering all input parameters.</abstract>
            <title>Synthesis Algorithm for Control System with Saturated Actuator</title>
            <keywords>
                <word>controller tuning</word>
                <word>generalized sensitivity function</word>
                <word>heuristic search algorithm</word>
                <word>nonlinearity compensation</word>
                <word>numerical analysis</word>
                <word>optimization</word>
            </keywords>
            <references>
                <reference>Leonov G., Andrievsky B., Kuznetsov N., Pogromskii A. Aircraft control with anti-windup compensation. &lt;em&gt;Differential Equations&lt;/em&gt;, 2012, vol. 48, no. 13, pp. 1700-1720</reference>
                <reference>Hu T., Lin Z. &lt;em&gt;Control Systems with Actuator Saturation: Analysis and Design&lt;/em&gt;. USA: Birkhauser Boston, Inc., 2001, 392 p</reference>
                <reference>Teel A. R. Windup in Control: Its Effects and Their Prevention. &lt;em&gt;IEEE Transactions on Automatic Control&lt;/em&gt;, 2008, vol. 53, no. 8, pp. 1976-1977</reference>
                <reference>Nguyen A. -T., Marquez R., Dequidt A. An augmented system approach for LMI-based control design of constrained Takagi-Sugeno fuzzy systems. &lt;em&gt;Engineering Applications of Artificial Intelligence&lt;/em&gt;, 2017, vol. 61, pp. 96-102</reference>
                <reference>Rundqwist L., Stahl-Gunnarsson K. Phase compensation of rate limiters in unstable aircraft. &lt;em&gt;Proc. of the 1996 IEEE Int. Conf. on Control&lt;/em&gt;, 1996, pp. 19-24</reference>
                <reference>Zaitceva I. S., Kuznetsov N. V., Andrievsky B. R. Serial Nonlinear Correction Method in the Flight Vehicle Systems. &lt;em&gt;Proc. of Cyber-Physical Systems and Control II, &lt;/em&gt; Cham: Springer Int. Publ., 2023, pp. 315-324</reference>
                <reference>Andrievsky B., Zaitceva I., Kuznetsov N. V. Application of Nonlinear Correction Method for Attitude Control and Landing Oscillations Prevention. &lt;em&gt;IFAC-PapersOnLine&lt;/em&gt;, 2022, vol. 55, no. 29, pp. 37-42</reference>
                <reference>Asua E., Etxebarria V., Garcia-Arribas A. Neural network-based micropositioning control of smart shape memory alloy actuators. &lt;em&gt;Engineering Applications of Artificial Intelligence&lt;/em&gt;, 2008, vol. 21, no. 5, pp. 796-804</reference>
                <reference>Kiseleva M., Kuznetsov N., Leonov G., Neittaanmaki P. Hidden oscillations in drilling system actuated by induction motor. &lt;em&gt;IFAC-PapersOnline&lt;/em&gt;, 2013, vol. 5, no. 1, pp. 86-89</reference>
                <reference>Leonov G., Kuznetsov N. Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman prob- lems to hidden chaotic attractor in Chua circuits. &lt;em&gt;Int. J. of Bifurcation and Chaos&lt;/em&gt;, 2013, vol. 23, no. 1, pp. 1-69</reference>
                <reference>Zaitceva I., Andrievsky B., Kuznetsov N. V., Popov A. M. Simulation of Remote Manipulator Control System with Saturated Actuator. &lt;em&gt;IFAC- PapersOnLine&lt;/em&gt;, 2022, vol. 55, no. 10, pp. 2980-2985</reference>
                <reference>Athans M., Falb P. &lt;em&gt;Optimal Control. &lt;/em&gt; New York: McGraw-Hill, 2006, 894 p</reference>
                <reference>Zel’chenko V., Sharov S. Nelinejnaja korrekcija avtomaticheskih sistem. [Nonlinear Correction of Automatic Control Systems]. Leningrad, Sudostroenie, 1981, 167 p. (in Russian)</reference>
                <reference>Bell D. Harmonic linearization in optimal control. &lt;em&gt;Int. J. of Control&lt;/em&gt;, 1993, vol. 57, no. 2, pp. 495-500</reference>
                <reference>Chechurin L., Chechurin S. &lt;em&gt;Physical Fundamentals of Oscillations&lt;/em&gt;. Springer Cham, 2018, 264 p</reference>
                <reference>Alorf A. A survey of recently developed metaheuristics and their comparative analysis. &lt;em&gt;Engineering Applications of Artificial Intelligence, &lt;/em&gt; 2023, vol. 117, pp. 105622</reference>
                <reference>van den Berg R., Pogromsky A., Leonov G., Rooda J. Design of Convergent Switched Systems. &lt;em&gt;Proc. of Group Coordination and Cooperative Control&lt;/em&gt;, Berlin, Heidelberg: Springer Berlin Heidelberg, 2006. pp. 291-311</reference>
                <reference>Pavlov A., van de Wouw N., Pogromsky A. et al. Frequency domain performance analysis of nonlinearly controlled motion systems. &lt;em&gt;Proc. 46th IEEE Conference on Decision and Control&lt;/em&gt;, 2007, pp. 1621-1627</reference>
                <reference>Pavlov A., van de Wouw N., Nijmeijer H. Convergent Systems: Analysis and Synthesis. &lt;em&gt;Proc. Control and Observer Design for Nonlinear Finite and Infinite Dimensional Systems&lt;/em&gt;, Berlin, Heidelberg: Springer Berlin Heidelberg, 2005. pp. 131- 146</reference>
                <reference>Astrom K., Hagglund T. &lt;em&gt;Advanced PID Control&lt;/em&gt;. Res. Triangle Park, North Carolina: ISA, 2006, 354 p</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_zaitceva" sort-key="1" />
            <author ref="n_2024_4_andrievsky" sort-key="2" />
            <author ref="n_2024_4_kuznetsov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="22" LastPage="46">
            <pdf>24103-jdecp-anikushin.pdf</pdf>
            <abstract>We discuss the recent progress on studying volume contraction for linear cocycles generated by delay equations obtained by the authors.
                On the basis, we use adapted metrics constructed explicitly or via the Frequency Theorem. In contrast to many existing results,
                this approach allows to provide effective estimates in terms of the system parameters (including delays).
                We illustrate the exposed general results by means of the nonautonomous and classical Nicholson blowflies models, where effective dimension estimates
                for global attractors and robust conditions for the global stability are obtained.</abstract>
            <title>On the Recent Progress in Effective Dimension Estimates for Delay Equations</title>
            <keywords>
                <word>Delay equations</word>
                <word>Dimension estimates</word>
                <word>Global stability</word>
                <word>Nicholson blowflies</word>
                <word>Volume contraction</word>
            </keywords>
            <references>
                <reference>Anikushin M. M. Variational description of uniform Lyapunov exponents via adapted metrics on exterior products. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2024. arXiv:2304. 05713</reference>
                <reference>Anikushin M. M. Spectral comparison of compound cocycles generated by delay equations in Hilbert spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2024. arXiv:2302. 02537</reference>
                <reference>Anikushin M. M., Romanov A. O. Frequency conditions for the global stability of nonlinear delay equations with several equilibria. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2024. arXiv:2306. 04716</reference>
                <reference>Anikushin M. M. Frequency theorem and inertial manifolds for neutral delay equations. &lt;em&gt;J. Evol. Equ. &lt;/em&gt;2023. Vol. 23, no. 66</reference>
                <reference>Anikushin M. M., Romanov A. O. Hidden and unstable periodic orbits as a result of homoclinic bifurcations in the Suarez-Schopf delayed oscillator and the irregularity of ENSO. &lt;em&gt;Phys. D: Nonlinear Phenom. &lt;/em&gt;2023. Vol. 445, 133653</reference>
                <reference>Anikushin M. M. Nonlinear semigroups for delay equations in Hilbert spaces, inertial manifolds and dimension estimates. &lt;em&gt;Differ. Uravn. Protsessy Upravl. &lt;/em&gt;2022. no 4</reference>
                <reference>Anikushin M. M. Inertial manifolds and foliations for asymptotically compact cocycles in Banach spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2012. 03821</reference>
                <reference>Anikushin M. M. Frequency theorem for parabolic equations and its relation to inertial manifolds theory. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; 2021. Vol. 505, no. 1, 125454</reference>
                <reference>Anikushin M. M. Almost automorphic dynamics in almost periodic cocycles with one-dimensional inertial manifold. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2021. No. 2, P. 13-48 (In Russ. )</reference>
                <reference>Anikushin M. M. On the Liouville phenomenon in estimates of fractal dimensions of forced quasi-periodic oscillations. &lt;em&gt;Vestn. St. Petersbg. Univ., Math&lt;/em&gt;. 2019. Vol. 52, no. 3. P. 234-243</reference>
                <reference>Anikushin M. M., Reitmann V., Romanov A. O. Analytical and numerical estimates of the fractal dimension of forced quasiperiodic oscillations in control systems. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2019. no. 2, P. 162-183 (In Russ. )</reference>
                <reference>Ansmann G. Efficiently and easily integrating differential equations with JiTCODE, JiTCDDE, and JiTCSDE. &lt;em&gt;Chaos. &lt;/em&gt;2018. Vol. 28, no. 4, 043116</reference>
                <reference>Carvalho A. N., Langa J. A., Robinson J. C&lt;em&gt;. Attractors for Infinite-Dimensional Non-Autonomous Dynamical Systems&lt;/em&gt;. Springer Science &amp;amp; Business Media, 2012</reference>
                <reference>Chepyzhov V. V., Ilyin A. A. On the fractal dimension of invariant sets; applications to Navier-Stokes equations. &lt;em&gt;Discrete Contin. Dyn. Syst&lt;/em&gt;. 2004. Vol. 10, no. 1&amp;amp; 2, P. 117-136</reference>
                <reference>Chicone C. Inertial flows, slow flows, and combinatorial identities for delay equations. &lt;em&gt;J. Dyn. Diff. Equat. &lt;/em&gt; 2004. Vol. 16, no. 3, P. 805-831</reference>
                <reference>Chicone C. Inertial and slow manifolds for delay equations with small delays. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2003. Vol 190, no. 2. P. 364-406</reference>
                <reference>Chueshov I. &lt;em&gt;Dynamics of Quasi-stable Dissipative Systems&lt;/em&gt;. Berlin: Springer, 2015</reference>
                <reference>Gy&amp;ouml; ri I., Trofimchuk S. Global attractivity in !!!! ERROR!!! IMAGE IS NOT ALLOWED!. &lt;em&gt;Dynam. Syst. Appl. &lt;/em&gt; 1999. Vol. 8, P. 197-210</reference>
                <reference>Gurney W. S. C., Blythe S. P., Nisbet R. M. Nicholson's blowflies revisited. &lt;em&gt;Nature&lt;/em&gt;. 1980. Vol. 287, no. 5777, P. 17-21</reference>
                <reference>Hale J. K. &lt;em&gt;Theory of Functional Differential Equations&lt;/em&gt;. Springer-Verlag, New York, 1977</reference>
                <reference>Hastings A., Hom C. L., Ellner S., Turchin P., Godfray H. C. J. Chaos in ecology: is mother nature a strange attractor? &lt;em&gt;Annu. Rev. Ecol. Evol. Syst. &lt;/em&gt;1993. Vol. 24, no. 1, 1-33</reference>
                <reference>Hu W., Caraballo T. Hausdorff and fractal dimensions of attractors for functional differential equations in Banach spaces. &lt;em&gt;J. Differ. Equ. &lt;/em&gt; 2024. Vol. 385, P. 395-423</reference>
                <reference>Jingwen L. Global attractivity in Nicholson’s blowflies. &lt;em&gt;Appl. Math. &lt;/em&gt; 1996. Vol. 11, no 4., P. 425-434</reference>
                <reference>Kulenovi&amp;#263; M. R. S., Ladas G. F., Sficas Y. G. Global attractivity in Nicholson's blowflies. &lt;em&gt;Appl. Anal. &lt;/em&gt;1992. Vol. 43, no. 1-2, P. 109-124</reference>
                <reference>Kuznetsov N. V., Reitmann V. &lt;em&gt;Attractor Dimension Estimates for Dynamical Systems: Theory and Computation&lt;/em&gt;. Switzerland: Springer International Publishing AG, 2021</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kuznetsova O. A., Kudryashova E. V. The Lorenz system: hidden boundary of practical stability and the Lyapunov dimension. &lt;em&gt;Nonlinear Dyn. &lt;/em&gt; 2020. Vol. 102, P. 713-732</reference>
                <reference>Kuznetsov N. V. The Lyapunov dimension and its estimation via the Leonov method. &lt;em&gt;Phys. Lett. A. &lt;/em&gt; 2016. Vol. 380, no. 25-26, P. 2142-2149</reference>
                <reference>Leonov G. A., Kuznetsov N. V., Korzhemanova N. A., Kusakin D. V. Lyapunov dimension formula for the global attractor of the Lorenz system. &lt;em&gt;Commun. Nonlinear Sci. Numer. Simul. &lt;/em&gt; 2016. Vol. 41, P. 84-103</reference>
                <reference>Leonov G. A. Lyapunov dimension formulas for Lorenz-like systems. &lt;em&gt;Doklady Mathematics. &lt;/em&gt;2016. Vol. 93, no. 3</reference>
                <reference>Leonov G., Mokaev T. Lyapunov dimension formula for the attractor of the Glukhovsky-Dolzhansky system. &lt;em&gt;Doklady Mathematics. &lt;/em&gt;2016. Vol. 93, no. 1</reference>
                <reference>Leonov G. A., Alexeeva T. A., Kuznetsov N. V. Analytic exact upper bound for the Lyapunov dimension of the Shimizu-Morioka system. &lt;em&gt;Entropy&lt;/em&gt;. 2015. Vol. 17, no. 7, 5101</reference>
                <reference>Leonov G. A. Lyapunov dimensions formulas for H&amp;eacute; non and Lorenz attractors. &lt;em&gt;Alg. Anal. &lt;/em&gt;2001. Vol. 13, P. 155-170 (In Russ. ) English transl. &lt;em&gt;St. Petersburg Math. J. &lt;/em&gt;2002. Vol. 13, no. 3, P. 453-464</reference>
                <reference>Leonov G. A., Boichenko V. A. Lyapunov's direct method in the estimation of the Hausdorff dimension of attractors. &lt;em&gt;Acta Appl. Math. &lt;/em&gt; 1992. Vol 26., no. 1, P. 1-60</reference>
                <reference>Li M. Y., Muldowney J. S. A geometric approach to global-stability problems. &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt;1996. Vol. 27, no. 4, P. 1070-1083</reference>
                <reference>Li M. Y., Muldowney J. S. Lower bounds for the Hausdorff dimension of attractors. &lt;em&gt;J. Dyn. Differ. Equ&lt;/em&gt;. 1995. Vol. 7, no. 3, P. 457-469</reference>
                <reference>Liz E., Tkachenko V., Trofimchuk S. A global stability criterion for scalar functional differential equations. &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt;2003. Vol. 35, no. 3, 596-622</reference>
                <reference>Louzeiro M., Kawan C., Hafstein S., Giesl P., Yuan J. A Projected Subgradient Method for the Computation of Adapted Metrics for Dynamical Systems. &lt;em&gt;SIAM J. Appl. Dyn. Syst&lt;/em&gt;. 2022. Vol. 21, no. 4, P. 2610-2641</reference>
                <reference>Mallet-Paret J., Nussbaum R. D. Tensor products, positive linear operators, and delay-differential equations. &lt;em&gt;J. Dyn. Diff. Equat. &lt;/em&gt; 2013. Vol. 25, P. 843-905</reference>
                <reference>Mallet-Paret J., Sell G. R. The Poincar&amp;eacute; -Bendixson theorem for monotone cyclic feedback systems with delay. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1996. Vol. 125, P. 441-489</reference>
                <reference>Mallet-Paret J. Negatively invariant sets of compact maps and an extension of a theorem of Cartwright. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1976. Vol. 22, no. 2, P. 331-348</reference>
                <reference>Smith R. A. Some applications of Hausdorff dimension inequalities for ordinary differential equations. &lt;em&gt;P. Roy. Soc. Edinb. A&lt;/em&gt;. 1986. Vol. 104, no. 3-4, P. 235-259</reference>
                <reference>So J. W., Yu J. S. Global attractivity and uniform persistence in Nicholson’s blowflies. &lt;em&gt;Differ. Equ. Dyn. Syst. &lt;/em&gt; 1994. Vol. 2, no. 1, P. 11-18</reference>
                <reference>So J. W-H., Wu J. Topological dimensions of global attractors for semilinear PDE's with delays. &lt;em&gt;Bull. Aust. Math. Soc. &lt;/em&gt; 1991. Vol. 43, no. 3, P. 407-422</reference>
                <reference>Temam R. &lt;em&gt;Infinite-Dimensional Dynamical Systems in Mechanics and Physics&lt;/em&gt;. Springer, 1997</reference>
                <reference>Zelik S. Attractors. Then and now. &lt;em&gt;Uspekhi Mat. Nauk&lt;/em&gt;. 2023. Vol. 78, no. 4, P. 53-198</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_anikushin" sort-key="1" />
            <author ref="n_2024_4_romanov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="47" LastPage="59">
            <pdf>24104-jdecp-khatuntseva.pdf</pdf>
            <abstract>The studies carried out in the author's earlier works show the possibility of a stochastic process in the numerical integration of systems of autonomous differential equations (ADE) of the Lorentz type. They also noted that with an increase in the number of equations (degrees of freedom) in the ADE system, the stochastic nature of the process decreases – the "determinization" of the process occurs. In this paper, an attempt is made to characterize the process of transition from one iterative step to another (when integrating the ADE system by numerical methods) by some average value of the time interval for all the equations of the system, and then to determine the relationship between this value and the change in the entropy of the system. Two limiting cases are found when describing such a system: "classical" - when time monotonically increases during the transition from one iterative step to another, and "quantum" - when time is defined ambiguously and a violation of cause-and-effect relationships in the system is possible.</abstract>
            <title>On "classical" and "quantum" Limits at the Integration of a System of Autonomous Differential Equations</title>
            <keywords>
                <word>autonomous differential equations</word>
                <word>chaos</word>
                <word>Lorentz system of equations</word>
                <word>quantum systems</word>
                <word>stochastic processes</word>
                <word>time</word>
            </keywords>
            <references>
                <reference>Pchelintsev A. N. Numerical and physical modeling of the dynamics of the Lorenz system. Numer. Analys. 2014, 7, 159-167 &lt;a href="https://doi.org/10.1134/S1995423914020098"&gt;https://doi.org/10.1134/S1995423914020098&lt;/a&gt; </reference>
                <reference>Magnitsky N. A. Sidorov S. V. New methods for chaotic dynamics. M. : editorial URSS, 2004</reference>
                <reference>Gonchenko A. S., Korotkov A. G., Samylina E. A. On a Reversible Three-dimensional System Containing Attractor and Lorenz Repeller // Differential Equations and Control Processes. 2022. №2 URL: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/2022.2/article.1.7.html"&gt;https://diffjournal.spbu.ru/EN/numbers/2022.2/article.1.7.html&lt;/a&gt; </reference>
                <reference>Podlugniy I. A., Florinskiy A. A. Three Properties of a Discrete Dynamical System in the Space of Infinitely Differentiable Functions // Differential Equations and Control Processes. 2019. №1 URL: &lt;a href="https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf"&gt;https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On the Possibility of Describing Anomalous Gravitational Forces in the Universe from the Perspective of the Fractal-like Nature of the Distribution of Matter in It // Differential Equations and Control Processes. 2022. №4 URL: &lt;a href="https://diffjournal.spbu.ru/pdf/22404-jdecp-khatuntseva.pdf"&gt;https://diffjournal.spbu.ru/pdf/22404-jdecp-khatuntseva.pdf&lt;/a&gt; </reference>
                <reference>Pierre Berg&amp;eacute;, Yves Pomeau, Christian Vidal L'ordre dans le chaos: Vers une approche d&amp;eacute; terministe de la turbulence. ISBN-10: 2705659803, 1997, 352 p</reference>
                <reference>Khatuntseva O. N. On finding a generalized analytical solution of the Hagen-Poiseuille problem for a turbulent fluid flow // Proceedings of the MAI. 2021. No. 118. URL: &lt;a href="http://trudymai.ru/published.php?ID=158211"&gt;http://trudymai.ru/published.php?ID=158211&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On finding a generalized analytical solution of the plane Couette problem for a turbulent fluid flow // Proceedings of the MAI. 2022. No. 122. URL: &lt;a href="http://trudymai.ru/published.php?ID=164194"&gt;http://trudymai.ru/published.php?ID=164194&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. Generalized analytical solution of the plane Poiseuille problem for the turbulent regime of incompressible fluid flow // Proceedings of the MAI. 2022. No. 123. URL: &lt;a href="https://trudymai.ru/eng/published.php?ID=165492&amp;amp;eng=Y"&gt;https://trudymai.ru/eng/published.php?ID=165492&amp;amp;eng=Y&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. Accounting for entropy production in the system of Navier-Stokes equations when describing the turbulent flow of a viscous compressible heat-conducting liquid // Proceedings of the MAI. 2023. No. 131. URL: &lt;a href="https://trudymai.ru/eng/published.php?ID=175916"&gt;https://trudymai.ru/eng/published.php?ID=175916&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On the nature of deterministic chaos in mathematics // Journal of Natural and Technical Sciences. 2017 No. 11, pp. 255-257</reference>
                <reference>Khatuntseva O. N. On the stochastic properties of dynamic chaos in systems of autonomous differential equations, such as the Lorentz system // Proceedings of the MAI. 2020. No. 112. URL: &lt;a href="http://trudymai.ru/published.php?ID=116313"&gt;http://trudymai.ru/published.php?ID=116313&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. On the "determinization" of stochastic processes with increasing degrees of freedom in the system // Proceedings of the MAI. 2023. No. 128. URL: &lt;a href="https://trudymai.ru/eng/published.php?ID=171388"&gt;https://trudymai.ru/eng/published.php?ID=171388&lt;/a&gt; </reference>
                <reference>Landau L. D., Lifshitz E. M. Physical Kinetics. 1981, vol. 10, 462 p</reference>
                <reference>Landau L. D., Lifshitz E. M. Quantum mechanics. 2004, vol. 3, 800 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="47" LastPage="59">
            <pdf>24104-jdecp-khatuntseva.pdf</pdf>
            <abstract>Проведенные в более ранних работах автора исследования показывают возможность возникновения стохастического процесса при численном интегрировании систем автономных дифференциальных уравнений (АДУ) типа Лоренца. В них также отмечено, что при увеличении в системе АДУ количества уравнений (степеней свободы) стохастический характер процесса уменьшается – происходит "детерминизация" процесса. В данной работе делается попытка охарактеризовать процесс перехода от одного итерационного шага к другому (при интегрировании системы АДУ численными методами) некоторым средним для всех уравнений системы значением интервала времени, а затем определить связь между этой величиной и изменением энтропии системы. Найдены два предельных случая при описании такой системы: "классический" - когда время монотонно растет при переходе от одного итерационного шага к другому, и "квантовый" - когда время определено неоднозначно и возможно нарушение причинно-следственных связей в системе.</abstract>
            <title>О "классических" и "квантовых" пределах при интегрировании системы автономных дифференциальных уравнений</title>
            <keywords>
                <word>автономные дифференциальные уравнения</word>
                <word>время</word>
                <word>квантовые системы</word>
                <word>система уравнений Лоренца</word>
                <word>стохастические процессы</word>
                <word>хаос</word>
            </keywords>
            <references>
                <reference>Пчелинцев А. Н. Численное и физическое моделирование динамики системы Лоренца // Сибирский журнал вычислительной математики. 2014. Т. 17. № 2. C. 191 - 201</reference>
                <reference>Магницкий Н. А., Сидоров С. В. Новые методы хаотической динамики. - М. : Едиториал УРСС; 2004</reference>
                <reference>Гонченко А. С., Коротков А. Г., Самылина Е. А. Об обратимой трехмерной системе, содержащей аттрактор и репеллер Лоренца // Дифференциальные уравнения и процессы управления. 2022. №2 &lt;a href="https://diffjournal.spbu.ru/pdf/22207-jdecp-gonchenko.pdf"&gt;https://diffjournal.spbu.ru/pdf/22207-jdecp-gonchenko.pdf&lt;/a&gt; </reference>
                <reference>Подлужный И. А., Флоринский А. А. Три свойства одной дискретной динамической системы в пространстве бесконечно дифференцируемых функций // Дифференциальные уравнения и процессы управления. 2019. №1 &lt;a href="https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf"&gt;https://diffjournal.spbu.ru/pdf/florinskiy2-2.pdf&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. О возможности описания аномальных гравитационных сил во Вселенной с позиции фракталоподобного характера распределения вещества в ней // Дифференциальные уравнения и процессы управления. 2022. №4 &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2022.4/article.1.4.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2022.4/article.1.4.html&lt;/a&gt; </reference>
                <reference>Берже П., Помо И., Видаль К. Порядок в хаосе. О детерминистком подходе к турбулентности. - М. : Мир, 1991. - 368 с</reference>
                <reference>Хатунцева О. Н. О нахождении обобщенного аналитического решения задачи Хагена-Пуазейля для турбулентного режима течения жидкости // Труды МАИ. 2021. № 118. URL: &lt;a href="http://trudymai.ru/published.php?ID=158211"&gt;http://trudymai.ru/published.php?ID=158211&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. О нахождении обобщенного аналитического решения плоской задачи Куэтта для турбулентного режима течения жидкости // Труды МАИ. 2022. № 122. URL: &lt;a href="http://trudymai.ru/published.php?ID=164194"&gt;http://trudymai.ru/published.php?ID=164194&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. Обобщенное аналитическое решение плоской задачи Пуазейля для турбулентного режима течения несжимаемой жидкости // Труды МАИ. 2022. № 123. URL: &lt;a href="https://trudymai.ru/published.php?ID=165492"&gt;https://trudymai.ru/published.php?ID=165492&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. Учет производства энтропии в системе уравнений Навье-Стокса при описании турбулентного течения вязкой сжимаемой теплопроводной жидкости // Труды МАИ. 2023. № 131. URL: &lt;a href="https://trudymai.ru/published.php?ID=175916"&gt;https://trudymai.ru/published.php?ID=175916&lt;/a&gt; , DOI: 10. 34759/trd-2023-131-10</reference>
                <reference>Хатунцева О. Н. О природе детерминированного хаоса в математике // Естественные и технические науки. 2017. № 11. С. 255-257</reference>
                <reference>Хатунцева О. Н. О стохастических свойствах динамического хаоса в системах автономных дифференциальных уравнений, типа системы Лоренца // Труды МАИ. 2020. № 112. URL: &lt;a href="http://trudymai.ru/published.php?ID=116313"&gt;http://trudymai.ru/published.php?ID=116313&lt;/a&gt;  DOI: 10. 34759/trd-2020-112-1</reference>
                <reference>Хатунцева О. Н. О "детерминизации" стохастических процессов при увеличении в системе степеней свободы // Труды МАИ. 2023. № 128. URL: &lt;a href="https://trudymai.ru/published.php?ID=171388"&gt;https://trudymai.ru/published.php?ID=171388&lt;/a&gt;  DOI: 10. 34759/trd-2023-128-07</reference>
                <reference>Лифшиц Е. М., Питаевский Л. П. Теоретическая физика. Т. X. Физическая кинетика. М. : Наука, 2002</reference>
                <reference>Ландау Л. Д., Лифшиц Е. М., Т3 Квантовая механика. Нерелятивисткая теория; 1973</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_khatuntseva" sort-key="1" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="60" LastPage="69">
            <pdf>24105-jdecp-stankevich.pdf</pdf>
            <abstract>The dynamics of the chaotic Rossler with external force the phase of which depends on the state of the system is investigated. The study was carried out with the method of charts of Lyapunov exponents that identify areas of different types of dynamics on the plane frequency - amplitude of the external force. Their transformation is discussed with an increase in the parameter responsible for the dependence of the phase on the dynamical variable. The possibility of quasi-periodic dynamics with the set of Arnold tongues was demonstrated. It is shown that with a strong dependence of the phase on the variable of the oscillator, a picture of regular tongues of periodic regimes embedded into the region of chaotic dynamics is formed. Tongues have a threshold in the value of the amplitude of external force. Inside the tongues there are several period-doubling bifurcations of the limit cycles and quasi-periodic dynamics are possible.</abstract>
            <title>Chaotic Rossler Oscillator with Controlled Stimulus Phase</title>
            <keywords>
                <word>chaos</word>
                <word>control</word>
                <word>hyperchaos</word>
                <word>phase</word>
                <word>quasi-periodicity</word>
            </keywords>
            <references>
                <reference>Best R. &lt;em&gt;Phase-Lock Loops: Design, Simulation and Application&lt;/em&gt;. 6th ed. McGraw-Hill, 2007. 489 p</reference>
                <reference>Shalfeev V. D., Matrosov V. V. &lt;em&gt;&lt;u&gt;Nelineynaya&lt;/u&gt;&lt;u&gt; dinamika system fazovoy sinkhronizatcii&lt;/u&gt;&lt;/em&gt; [Nonlinear dynamics of the phase synchronization systems]. Nizhny Novgorod: Publishing of NNSU, 2013. 336 p. (in Russia)</reference>
                <reference>Kuznetsov N. V., Leonov G. A. &lt;em&gt;Nonlinear Mathematical Models of Phase-Locked Loops&lt;/em&gt;. Cambridge Scientific Publisher, 2014. 218 p</reference>
                <reference>Kuznetsov N. V., Belyaev Y. V., Styazhkina A. V., Yuldashev M. V., Yuldashev R. V. Effect of PLL architecture on MEMS gyroscope performance. &lt;em&gt;Gyroscopy and Navigation&lt;/em&gt;, 2022; 1(13): 44-52</reference>
                <reference>Seleznev E. P., Stankevich N. V. Complex dynamics of a non-autonomous oscillator with a controlled phase of an external force. &lt;em&gt;Technical Physics Letters&lt;/em&gt;, 2019; (45): 57-60</reference>
                <reference>Krylosova D. A., Seleznev E. P., Stankevich N. V. Dynamics of non-autonomous oscillator with a controlled phase and frequency of external forcing. &lt;em&gt;Chaos, Solitons &amp;amp; Fractals&lt;/em&gt;, 2020; (134): 109716</reference>
                <reference>Krylosova D., Seleznev E., Stankevich N. The simplest oscillators with adaptive properties. &lt;em&gt;2020. 4th Scientific School on Dynamics of Complex Networks and their Application in Intellectual Robotics (DCNAIR). IEEE&lt;/em&gt;, 2020: 140-143</reference>
                <reference>Belyustina L. N., Belykh V. N. O neavtonomnoy fazovoy sisteme uravneniy s malym parametrom, soderzhshchey invariantnye tory i grubye gomoklinicheskie krivye [On a non-autonomous phase system of equations with a small parameter containing invariant tori and rough homoclinic curves]. &lt;em&gt;Izvestiya vuzov. Radiofizika&lt;/em&gt;, 1972; 7(15): 1039-1048. (in Russia)</reference>
                <reference>Belyustina L. N., Belykh V. N. O rezhymah raboty Sistema FAP s maloy inirtsionnostyu v tsepi upravleniya pri deystvii additivnoy garmonicheskoy pomehi [On the operating modes of the PLL system with low inertia in the control circuit under the action of additive harmonic interference]. &lt;em&gt;Izvestiya vuzov. Radiofizika&lt;/em&gt;, 1972; 11(15): 1637-1643. (in Russia)</reference>
                <reference>Polczynski K, Bednarek M, Awrejcewicz J. Magnetic oscillator under excitation with controlled initial phase. Awrejcewicz J. (Ed. ), Ka&amp;#378; mierczak M. (Ed. ), Olejnik P. (Ed. ), Mrozowski J. (Ed. ). &lt;em&gt;DSTA-2021. Conference Books-Abstracts&lt;/em&gt;. 2021; 400-401</reference>
                <reference>Krylosova D. A., Kuznetsov A. P., Sedova Y. V., Stankevich N. V. Avtokolebatelnye sistemy s upravlyaemoj fazoj vneshnego signala [Self-oscillating systems with controlled phase of external force]. &lt;em&gt;Izvestiya vuzov. Prikladnaya nelineynaya dinamika&lt;/em&gt;. 2023; 5(31): 549-565. (in Russia)</reference>
                <reference>Rossler O. E. An equation for continuous chaos. &lt;em&gt;Physics Letters A&lt;/em&gt;. 1976; 5(57): 397-398</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Vasilyev P. A. Numerical justification of Leonov conjecture on Lyapunov dimension of Rossler attractor. &lt;em&gt;Communications in Nonlinear Science and Numerical Simulation&lt;/em&gt;. 2014; 4(19): 1027-1034</reference>
                <reference>Leonov G. A., Alexeeva T. A. Estimates of the Lyapunov dimension of attractors for generalized Rossler systems. &lt;em&gt;Vestnik St. Petersburg University: Mathematics&lt;/em&gt;. 2014; 4(47): 154-158</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kudryashova E. V., Kuznetsova O. A., Danca M. F. On lower-bound estimates of the Lyapunov dimension and topological entropy for the Rossler systems. &lt;em&gt; IFAC-PapersOnLine&lt;/em&gt;. 2019; 18(52): 97-102</reference>
                <reference>Pikovsky A., Zaks M., Rosenblum M., Osipov G., Kurths J. Phase synchronization of chaotic oscillations in terms of periodic orbits. &lt;em&gt;Chaos&lt;/em&gt;. 1997; 4(7): 680-687</reference>
                <reference>Rosa Jr E., Ott E., Hess M. H. Transition to phase synchronization of chaos. &lt;em&gt;Physical review letters&lt;/em&gt;. 1998; 8(80): 1642</reference>
                <reference>Tereshko V., Shchekinova E. Resonant control of the Rossler system. &lt;em&gt;Physical Review E. &lt;/em&gt; 1998; 1(58): 423</reference>
                <reference>Vadivasova T. E., Balanov A. G., Sosnovtseva O. V., Postnov D. E., Mosekilde, E. Synchronization in driven chaotic systems: Diagnostics and bifurcations. &lt;em&gt;Physics Letters A&lt;/em&gt;. 1999; 1(253): 66-74</reference>
                <reference>Pikovsky A, Rosenblum M, Kurths J. &lt;em&gt;Synchronization: a universal concept in nonlinear science&lt;/em&gt;. Cambridge University Press. 2001. 412 p</reference>
                <reference>Anishchenko V. S., Astakhov V., Neiman A., Vadivasova T., Schimansky-Geier L &lt;em&gt;Nonlinear dynamics of chaotic and stochastic systems: tutorial and modern developments&lt;/em&gt;. Springer Berlin Heidelberg. 2007</reference>
                <reference>Balanov A. G, Janson N. B, Postnov D. E, Sosnovtseva O. &lt;em&gt;Synchronization: from simple to complex&lt;/em&gt;. Springer. 2009. 426 p</reference>
                <reference>Zhusubaliyev Z. T., Laugesen J. L., Mosekilde E. From multi-layered resonance tori to period-doubled ergodic tori. &lt;em&gt;Physics Letters A&lt;/em&gt;. 2010; 25(374): 2534-2538</reference>
                <reference>Mosekilde E., Laugesen J. L., Zhusubaliyev Z. T. The transition to chaotic phase synchronization. &lt;em&gt;AIP Conference Proceedings. American Institute of Physics. &lt;/em&gt; 2012; 1(1468): 276-296</reference>
                <reference>Mosekilde E., Zhusubaliyev Z. T., Laugesen, J. L., Yanochkina O. O. On the structure of phase synchronized chaos. &lt;em&gt;Chaos, Solitons &amp;amp; Fractals&lt;/em&gt;. 2013; (46): 28-37</reference>
                <reference>Kuznetsov A. P., Stankevich N. V., Chernyshov N. Yu. Stabilizatsiya haosa v sisteme Resslera impul’snym I garmonicheskim signalom [Stabilization pf chaos in the Rossler system by pulsed or harmonic signal]. &lt;em&gt;Izvestiya vuzov. Prikladnaya nelineynaya dinamika&lt;/em&gt;. 2010; 4(18): 3-16. (in Russia)</reference>
                <reference>Stankevich N. Stabilization and complex dynamics initiated by pulsed force in the Rossler system near saddle-node bifurcation. &lt;em&gt;Nonlinear Dynamics. &lt;/em&gt; 2024; 4(112): 2949-2967</reference>
                <reference>Benettin G., Galgani L., Giorgilli A., Strelcyn J. M. Lyapunov characteristic exponents for smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. Part 1: Theory. &lt;em&gt;Meccanica&lt;/em&gt;. 1980; (15): 9-20</reference>
                <reference>Kuznetsov N., Leonov G., Mokaev T. et al. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system. &lt;em&gt;Nonlinear dynamics&lt;/em&gt;. 2018; 2(92): 267-285</reference>
                <reference>Vitolo R., Broer H., Sim&amp;oacute; C. Quasi-periodic bifurcations of invariant circles in low-dimensional dissipative dynamical systems. &lt;em&gt;Regular and Chaotic Dynamics&lt;/em&gt;. 2011; 1(16): 154-184</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="60" LastPage="69">
            <pdf>24105-jdecp-stankevich.pdf</pdf>
            <abstract>Исследуется динамика хаотической системы Ресслера с внешним воздействием, фаза которого зависит от состояния системы. Исследование проведено методом карт ляпуновских показателей, выявляющих области разного типа динамики на плоскости частота – амплитуда воздействия. Обсуждается их трансформация при возрастании параметра, отвечающего за зависимость фазы от переменной. Продемонстрирована возможность квазипериодической динамики со встроенной системой языков Арнольда. Показано, что при сильной зависимости фазы от переменной осциллятора формируется картина регулярных языков периодических режимов, встроенных в область хаотической динамики. Языки имеют порог по величине амплитуды воздействия. Внутри языков наблюдается несколько бифуркаций удвоения периода предельных циклов и возможна квазипериодическая динамика.</abstract>
            <title>Хаотический осциллятор Pесслера с управляемой фазой воздействия</title>
            <keywords>
                <word>гиперхаос</word>
                <word>квазипериодичность</word>
                <word>управление</word>
                <word>фаза</word>
                <word>хаос</word>
            </keywords>
            <references>
                <reference>Best R. Phase-Lock Loops: Design, Simulation and Application. 6th ed. McGraw-Hill. 2007. 489 p</reference>
                <reference>Шалфеев В. Д., Матросов В. В. Нелинейная динамика систем фазовой синхронизации. Н. Новгород: Изд-во ННГУ. 2013. 336 с</reference>
                <reference>Kuznetsov N. V., Leonov G. A. Nonlinear Mathematical Models of Phase-Locked Loops. Cambridge Scientific Publisher. 2014. 218 p</reference>
                <reference>Kuznetsov N. V., Belyaev Y. V., Styazhkina A. V., Yuldashev M. V., Yuldashev R. V. Effect of PLL architecture on MEMS gyroscope performance // Gyroscopy and Navigation. 2022. V. 13. No 1. P. 44-52</reference>
                <reference>Seleznev E. P., Stankevich N. V. Complex dynamics of a non-autonomous oscillator with a controlled phase of an external force // Technical Physics Letters. 2019. V. 45. P. 57-60</reference>
                <reference>Krylosova D. A., Seleznev E. P., Stankevich N. V. Dynamics of non-autonomous oscillator with a controlled phase and frequency of external forcing // Chaos, Solitons &amp;amp; Fractals. 2020. V. 134. P. 109716</reference>
                <reference>Krylosova D., Seleznev E., Stankevich N. The simplest oscillators with adaptive properties. 2020. 4th Scientific School on Dynamics of Complex Networks and their Application in Intellectual Robotics (DCNAIR). IEEE. 2020. P. 140-143</reference>
                <reference>Белюстина Л. Н., Белых В. Н. О неавтономной фазовой системе уравнений с малым параметром, содержащей инвариантные торы и грубые гомоклинические кривые. // Известия вузов. Радиофизика, 1972. Т. 15. № 7. С. 1039-1048</reference>
                <reference>Белюстина Л. Н., Белых В. Н. О режимах работы системы ФАП с малой инерционностью в цепи управления при действии аддитивной гармонической помехи. // Известия вузов. Радиофизика, 1972. Т. 15. № 11. С. 1637-1643</reference>
                <reference>Polczynski K, Bednarek M, Awrejcewicz J. Magnetic oscillator under excitation with controlled initial phase. Awrejcewicz J. (Ed. ), Ka&amp;#378; mierczak M. (Ed. ), Olejnik P. (Ed. ), Mrozowski J. (Ed. ). DSTA-2021. Conference Books-Abstracts. P. 400-401</reference>
                <reference>Крылосова Д. А., Кузнецов А. П., Седова Ю. В., Станкевич Н. В. Автоколебательные системы с управляемой фазой внешнего воздействия // Известия вузов. Прикладная нелинейная динамика. 2023. Т. 31. № 5. С. 549-565</reference>
                <reference>Rossler O. E. An equation for continuous chaos // Physics Letters A. 1976. V. 57. No. 5. P. 397-398</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Vasilyev P. A. Numerical justification of Leonov conjecture on Lyapunov dimension of Rossler attractor // Communications in Nonlinear Science and Numerical Simulation. 2014. V. 19. No. 4. P. 1027-1034</reference>
                <reference>Леонов Г. А., Алексеева Т. А. Оценки ляпуновской размерности аттракторов обобщенных систем Ресслера // Вестник СПбГУ. Сер. 1. 2014. Т. 1(59). Вып. 4. С. 544-550</reference>
                <reference>Kuznetsov N. V., Mokaev T. N., Kudryashova E. V., Kuznetsova O. A., Danca M. F. On lower-bound estimates of the Lyapunov dimension and topological entropy for the Rossler systems // IFAC-PapersOnLine. 2019. V. 52. No. 18. P. 97-102</reference>
                <reference>Pikovsky A., Zaks M., Rosenblum M., Osipov G., Kurths J. Phase synchronization of chaotic oscillations in terms of periodic orbits //Chaos: An Interdisciplinary Journal of Nonlinear Science. 1997. V. 7. No 4. P. 680-687</reference>
                <reference>Rosa Jr E., Ott E., Hess M. H. Transition to phase synchronization of chaos // Physical review letters. 1998. V. 80. No 8. P. 1642</reference>
                <reference>Tereshko V., Shchekinova E. Resonant control of the Rossler system // Physical Review E. 1998. V. 58. No. 1. P. 423</reference>
                <reference>Vadivasova T. E., Balanov A. G., Sosnovtseva O. V., Postnov D. E., Mosekilde, E. Synchronization in driven chaotic systems: Diagnostics and bifurcations // Physics Letters A. 1999. V. 253. No 1-2. P. 66-74</reference>
                <reference>Pikovsky A, Rosenblum M, Kurths J. Synchronization: a universal concept in nonlinear science. Cambridge University Press. 2001. 412 p</reference>
                <reference>Anishchenko V. S., Astakhov V., Neiman A., Vadivasova T., Schimansky-Geier L Nonlinear dynamics of chaotic and stochastic systems: tutorial and modern developments. Springer Berlin Heidelberg. 2007</reference>
                <reference>Balanov A. G, Janson N. B, Postnov D. E, Sosnovtseva O. Synchronization: from simple to complex. Springer. 2009. 426 p</reference>
                <reference>Zhusubaliyev Z. T., Laugesen J. L., Mosekilde E. From multi-layered resonance tori to period-doubled ergodic tori // Physics Letters A. 2010. V. 374. No 25. P. 2534-2538</reference>
                <reference>Mosekilde E., Laugesen J. L., Zhusubaliyev Z. T. The transition to chaotic phase synchronization // AIP Conference Proceedings. American Institute of Physics, 2012. V. 1468. No 1. P. 276-296</reference>
                <reference>Mosekilde E., Zhusubaliyev Z. T., Laugesen, J. L., Yanochkina O. O. On the structure of phase synchronized chaos // Chaos, Solitons &amp;amp; Fractals. 2013. V. 46. P. 28-37</reference>
                <reference>Кузнецов А. П., Станкевич Н. В., Чернышов Н. Ю. Стабилизация хаоса в системе Ресслера импульсным и гармоническим сигналом // Известия высших учебных заведений. Прикладная нелинейная динамика. 2010. Т. 18. №. 4. С. 3-16</reference>
                <reference>Stankevich N. Stabilization and complex dynamics initiated by pulsed force in the Rossler system near saddle-node bifurcation // Nonlinear Dynamics. 2024. V. 112. No. 4. P. 2949-2967</reference>
                <reference>Benettin G., Galgani L., Giorgilli A., Strelcyn J. M. Lyapunov characteristic exponents for smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. Part 1: Theory // Meccanica. 1980. Vol. 15. P. 9-20</reference>
                <reference>Kuznetsov N., Leonov G., Mokaev T. et al. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system // Nonlinear dynamics. 2018. Vol. 92. no. 2. P. 267-285</reference>
                <reference>Vitolo R., Broer H., Sim&amp;oacute; C. Quasi-periodic bifurcations of invariant circles in low-dimensional dissipative dynamical systems // Regular and Chaotic Dynamics. 2011. V. 16. No. 1. P. 154-184</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_kuznetsov_ap" sort-key="1" />
            <author ref="n_2024_4_sedova" sort-key="2" />
            <author ref="n_2024_4_stankevich" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="70" LastPage="77">
            <pdf>24106-jdecp-kuznetsov_sv.pdf</pdf>
            <abstract>The publication presents an approach to the use of discrete optimization algorithms, in particular, the search for suboptimal solutions. The theory of enumerators, proposed by the famous Leningrad mathematician I.V. Romanovsky, and the operation of their summation, which is proposed to be used to create multi-domain suboptimal algorithms, are considered. The paper presents an efficient algorithm to sum enumerators based on the recalculation of the Pareto boundary. Motivations for using the proposed algorithm within the framework of a well-known task in the field of Master Data Management are given.</abstract>
            <title>Summation of the Enumerators in the Discrete Optimization Problems</title>
            <keywords>
                <word>discrete optimization</word>
                <word>enumerators</word>
                <word>master data management</word>
                <word>multi-domain algorithms</word>
                <word>Pareto boundary</word>
                <word>suboptimal problems</word>
            </keywords>
            <references>
                <reference>Romanovsky J. V. Suboptimal solutions. Petrozavodsk: Petrozavodsk University Publishing House. 1998 (in Russian)</reference>
                <reference>Brumstein Y. M., Tarkov D. A., Dyudikov I. A. The models and methods analysis of optimum choice for decisions sets in conditions of resource restrictions and risks // Caspian Journal: Management and High Technologies, 2013, 3 (23), 169-180</reference>
                <reference>Kuznetsov S., Konstantinov A., Skvortsov N. The value of your data, Alpina PRO Publishing House, 2022 (in Russian)</reference>
                <reference>Kuznetsov, S.V. Summation of the enumerators in the discrete optimization problems, Differencialnie Uravnenia i Protsesy Upravlenia, No. 4, 2023, 42-52</reference>
                <reference>Romanovsky J. V., Kuznetsov S. V. A generalized algorithm for summing enumerators of suboptimal solutions // Vestnik of Saint Petersburg University. Series 1. Mathematics. Mechanics. Astronomy, 2005, 2, pp. 74-87 (in Russian). </reference>
                <reference>Marler R. T., Arora J. S. Survey of multi-objective optimization methods for engineering // Structural and multidisciplinary optimization. - 2004. - Т. 26. - С. 369-395</reference>
                <reference>Denardo E. V., Fox B. L. Shortest-route methods: reaching, pruning, and buckets // Operations Research. 1979. Vol. 27. P. 161-186</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="70" LastPage="77">
            <pdf>24106-jdecp-kuznetsov_sv.pdf</pdf>
            <abstract>В данной работе выполнена ревизия обобщенного алгоритма для суммирования произвольного числа перечислителей субоптимальных решений задач дискретной оптимизации. Исходные идеи этого алгоритма были предложены российским математиком И. В. Романовским. Однако к настоящему времени открылись перспективы применения концепции перечислителей для задач управления данными и машинного обучения. При этом важной оказалась именно операция суммирования нескольких перечислителей, что позволяет выполнять декомпозицию мультидоменных алгоритмов управления мастер-данными. Также в работе представлены сложностные оценки для различных вариантов алгоритма суммирования произвольного числа перечислителей.</abstract>
            <title>Обобщенный алгоритм суммирования перечислителей в задачах дискретной оптимизации в контексте управления мастер-данными</title>
            <keywords>
                <word>граница Парето</word>
                <word>мультидоменные алгоритмы</word>
                <word>перечислители</word>
                <word>субоптимальные задачи дискретной оптимизации</word>
                <word>управление мастер-данными</word>
            </keywords>
            <references>
                <reference>Романовский И. В. Субоптимальные решения. Петрозаводск: Изд-во Петрозаводского университета. 1998</reference>
                <reference>Брумштейн Ю. М., Тарков Д. А., Дюдиков И. А. Анализ моделей и методов выбора оптимальных совокупностей решений для задач планирования в условиях ресурсных ограничений и рисков //Прикаспийский журнал: управление и высокие технологии. - 2013. - №. 3. - С. 169-180</reference>
                <reference>Кузнецов С., Константинов А., Скворцов Н. Ценность ваших данных. Изд-во Альпина PRO, 2022</reference>
                <reference>Кузнецов С. В. Суммирование перечислителей в задачах дискретной оптимизации в контексте управления мастер-данными // Дифференциальные уравнения и процессы Управления. - 2023. - №. 4. - С. 42-52</reference>
                <reference>Романовский И. В., Кузнецов С. В. Обобщенный алгоритм суммирования перечислителей субоптимальных решений // Вестник Санкт-Петербургского университета. Математика. Механика. Астрономия. - 2005. - №. 2. - С. 74-87</reference>
                <reference>Marler R. T., Arora J. S. Survey of multi-objective optimization methods for engineering // Structural and multidisciplinary optimization. - 2004. - Т. 26. - С. 369-395</reference>
                <reference>Denardo E. V., Fox B. L. Shortest-route methods: reaching, pruning, and buckets // Operations Research. 1979. Vol. 27. P. 161-186</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_kuznetsov_sv" sort-key="1" />
            <author ref="n_2024_4_koznov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="78" LastPage="88">
            <pdf>24107-jdecp-abduragimov.pdf</pdf>
            <abstract>The paper considers a boundary value problem with symmetric boundary conditions for one nonlinear fourth-order ordinary differential equation on the segment $[0,1]$, which describes the deformation of an elastic beam. Using special topological means in semi-ordered spaces with a cone, based on the fixed point principle, sufficient conditions for the existence and uniqueness of a positive solution to the problem under study are established. The proof of the existence of at least one positive solution to the boundary value problem was carried out using the index of the operator's fixed point. To prove the uniqueness of the solution, the theorem on fixed points of alpha-concave operators - was accordingly used.</abstract>
            <title>On the Existence and Uniqueness of a Positive Solution to a Boundary Value Problem with Symmetric Boundary Conditions for One Nonlinear Fourth-order Ordinary Differential Equation</title>
            <keywords>
                <word>boundary value problem</word>
                <word>cone</word>
                <word>Green's function</word>
                <word>operator fixed point index</word>
                <word>positive solution</word>
            </keywords>
            <references>
                <reference>Zhang Y., Cui Y. Positive solutions for two-point boundary value problems for fourth-order differential equations with fully nonlinear terms. &lt;em&gt;Math. Probl. Eng. &lt;/em&gt;, 2020; (2020):1-7</reference>
                <reference>Asaduzzaman Md. Existence results for a nonlinear fourth order ordinary differential equation with four-point boundary value conditions. &lt;em&gt;ATNAA&lt;/em&gt;, 2020; (4):233-242</reference>
                <reference>Yan D. Positive solutions for a singular superlinear fourth-order equation with nonlinear boundary conditions. &lt;em&gt;J. Funct. Spaces&lt;/em&gt;, 2020; (2020):1-6</reference>
                <reference>Almuthaybiri S., Tisdell C. Sharper existence and uniqueness results for solutions to fourth-order boundary value problems and elastic beam analysis. &lt;em&gt;Open Math. &lt;/em&gt;, 2020; (18):1006-1024</reference>
                <reference>Zhang Y., Chen L. Positive solution for a class of nonlinear fourth-order boundary value problem. &lt;em&gt;AIMS Math. &lt;/em&gt;, 2023; (8):1014-1021</reference>
                <reference>Chen H., Cui Y. Existence and uniqueness of solutions to the nonlinear boundary value problem for fourth-order differential equations with all derivatives. &lt;em&gt;J. Inequal. Appl. &lt;/em&gt;, 2023; (2023):1-13</reference>
                <reference>Harjani S., Kishin S. Existence and uniqueness of positive solutions for a nonlinear fourth-order boundary value problem. &lt;em&gt;Positivity&lt;/em&gt;, 2010; (14):849-858</reference>
                <reference>Abduragimov E. I. A positive solution of a two-point boundary value problem for one fourth-order ODE and a numerical method for its construction. &lt;em&gt;Vestn. SamU. Yestestvennonauchnyy. ser., &lt;/em&gt; 2010; (76:2): 5-12. (In Russ. )</reference>
                <reference>Abduragimov E. I. Existence of a positive solution to a two-point boundary value problem for one nonlinear fourth-order ODE. &lt;em&gt;Vestn. SamU. Yestestvennonauchnyy. ser., &lt;/em&gt; 2014; (121:10): 9-16. (In Russ. )</reference>
                <reference>Abduragimov E. I., Abduragimova P. E., Gadzhiyeva T. Yu. Two-point boundary value problem for one nonlinear ODE of the 4th order. Existence, uniqueness of a positive solution, and a numerical method for its construction. &lt;em&gt;Vestnik Dag. gos. universiteta. Ser. 1: Yestestvennyye nauki&lt;/em&gt;, 2019; (3):79-85. (In Russ. )</reference>
                <reference>Abduragimov G. E., Abduragimova P. E., Kuramagomedova M. M. On the existence and uniqueness of a positive solution to a boundary value problem for a nonlinear ordinary differential equation of even order. &lt;em&gt;Vestnik rossiyskikh universitetov. Matematika, &lt;/em&gt; 2021; (25:136): 341-347. (In Russ. )</reference>
                <reference>Abduragimov G. E., Abduragimova P. E., Kuramagomedova M. M. On the existence and uniqueness of a positive solution to a boundary value problem for a nonlinear fourth-order ordinary differential equation. &lt;em&gt;Matematicheskiye zametki SVFU, &lt;/em&gt; 2022; (29:4): 3-10. (In Russ. )</reference>
                <reference>Abduragimov G. E. On the existence and uniqueness of a positive solution to a boundary value problem for a nonlinear ordinary differential equation of $4n$ order. &lt;em&gt;Izv. vuzov. Ser. : Matematika, &lt;/em&gt; 2023; (9): 20-26. (In Russ. )</reference>
                <reference>Amann H. Fixed point equations and nonlinear problems in ordered Banach spaces. &lt;em&gt;SIAM Rev. &lt;/em&gt;, 1976; (18):620-709</reference>
                <reference>Deimling K. Positive Solutions of Operator Equations. New York: Springer, 1985. 74 p</reference>
                <reference>Zhai C. B., Yang C., Guo C. M. Positive solution of operator equation on ordered Banach spaces and applications. &lt;em&gt;Comput. Math. Appl. &lt;/em&gt;, 2008; (56):3150-3156</reference>
                <reference>Krasnosel'skii М. А. &lt;em&gt;Polozhitel'nyye resheniya operatornykh uravneniy &lt;/em&gt;[Positive solutions of operator equations]. Moscow, Nauka Publ., 1962. 396 p</reference>
                <reference>Pei M., Chang S. K. Monotone iterative technique and symmetric positive solutions for a fourth-order boundary value problem. &lt;em&gt;Math. Comput. Modelling. &lt;/em&gt;, 2010; (51):1260-1267</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="78" LastPage="88">
            <pdf>24107-jdecp-abduragimov.pdf</pdf>
            <abstract>В работе рассматривается краевая задача с симметричными граничными условиями для одного нелинейного обыкновенного дифференциального уравнения четвертого порядка на отрезке [0,1], описывающая деформацию упругой балки. С помощью специальных топологических средств в полуупорядоченных пространствах с конусом, основанных на принципе неподвижной точки, установлены достаточные условия существования и единственности положительного решения исследуемой задачи. Доказательство существования по крайней мере одного положительного решения краевой задачи проводилось с применением индекса неподвижной точки оператора. Для доказательства единственности решения  соответственно была привлечена теорема о неподвижных точках \alpha-вогнутых операторов.</abstract>
            <title>О существовании и единственности положительного решения краевой задачи с симметричными граничными условиями для одного нелинейного обыкновенного дифференциального уравнения четвертого порядка</title>
            <keywords>
                <word>индекс неподвижной точки оператора</word>
                <word>конус</word>
                <word>краевая задача</word>
                <word>положительное решение</word>
                <word>функция Грина</word>
            </keywords>
            <references>
                <reference>Zhang Y., Cui Y. Positive solutions for two-point boundary value problems for fourth-order differential equations with fully nonlinear terms. &lt;em&gt;Math. Probl. Eng. &lt;/em&gt;, 2020; (2020):1-7</reference>
                <reference>Asaduzzaman Md. Existence results for a nonlinear fourth order ordinary differential equation with four-point boundary value conditions. &lt;em&gt;ATNAA&lt;/em&gt;, 2020; (4):233-242</reference>
                <reference>Yan D. Positive solutions for a singular superlinear fourth-order equation with nonlinear boundary conditions. &lt;em&gt;J. Funct. Spaces&lt;/em&gt;, 2020; (2020):1-6</reference>
                <reference>Almuthaybiri S., Tisdell C. Sharper existence and uniqueness results for solutions to fourth-order boundary value problems and elastic beam analysis. &lt;em&gt;Open Math. &lt;/em&gt;, 2020; (18):1006-1024</reference>
                <reference>Zhang Y., Chen L. Positive solution for a class of nonlinear fourth-order boundary value problem. &lt;em&gt;AIMS Math. &lt;/em&gt;, 2023; (8):1014-1021</reference>
                <reference>Chen H., Cui Y. Existence and uniqueness of solutions to the nonlinear boundary value problem for fourth-order differential equations with all derivatives. &lt;em&gt;J. Inequal. Appl. &lt;/em&gt;, 2023; (2023):1-13</reference>
                <reference>Harjani S., Kishin S. Existence and uniqueness of positive solutions for a nonlinear fourth-order boundary value problem. &lt;em&gt;Positivity&lt;/em&gt;, 2010; (14):849-858</reference>
                <reference>Абдурагимов Э. И. Положительное решение двухточечной краевой задачи для одного ОДУ четвертого порядка и численный метод его построения \\ &lt;em&gt;Вестн. СамУ. Естественнонаучн. сер. &lt;/em&gt; 2010. Т. 76, № 2. С. 5-12</reference>
                <reference>Абдурагимов Э. И. Существование положительного решения двухточечной краевой задачи для одного нелинейного ОДУ четвертого порядка // &lt;em&gt;Вестн. СамУ. Естественнонаучн. сер. &lt;/em&gt; 2014. Т. 121, № 10. С. 9-16</reference>
                <reference>Абдурагимов Э. И., Абдурагимова П. Э., Гаджиева Т. Ю. Двухточечная краевая задача для одного нелинейного ОДУ 4-го порядка. Существование, единственность положительного решения и численный метод его построения // &lt;em&gt;Вестник Даг. гос. университета. Сер. 1: Естественные науки&lt;/em&gt;. 2019. № 3. С. 79-85</reference>
                <reference>Абдурагимов Г. Э., Абдурагимова П. Э., Курамагомедова М. М. О существовании и единственности положительного решения краевой задачи для нелинейного обыкновенного дифференциального уравнения четного порядка // &lt;em&gt;Вестник российских университетов. Математика&lt;/em&gt;. 2021. Т. 25, № 136. С. 341-347</reference>
                <reference>Абдурагимов Г. Э., Абдурагимова П. Э., Курамагомедова М. М. О существовании и единственности положительного решения краевой задачи для нелинейного обыкновенного дифференциального уравнения четвертого порядка // &lt;em&gt;Математические заметки СВФУ&lt;/em&gt;. 2022. Т. 29, № 4. С. 3-10</reference>
                <reference>Абдурагимов Г. Э. О существовании и единственности положительного решения краевой задачи для нелинейного обыкновенного дифференциального уравнения $4n$-го порядка // &lt;em&gt;Изв. вузов. Сер. : Математика&lt;/em&gt;. 2023. № 9. С. 20-26</reference>
                <reference>Amann H. Fixed point equations and nonlinear problems in ordered Banach spaces. &lt;em&gt;SIAM Rev. &lt;/em&gt;, 1976; (18):620-709</reference>
                <reference>Deimling K. Positive Solutions of Operator Equations. New York: Springer, 1985. 74 p</reference>
                <reference>Zhai C. B., Yang C., Guo C. M. Positive solution of operator equation on ordered Banach spaces and applications. &lt;em&gt;Comput. Math. Appl. &lt;/em&gt;, 2008; (56):3150-3156</reference>
                <reference>Красносельский М. А. Положительные решения операторных уравнений. M. : Физматгиз, 1962. 396 с</reference>
                <reference>Pei M., Chang S. K. Monotone iterative technique and symmetric positive solutions for a fourth-order boundary value problem. &lt;em&gt;Math. Comput. Modelling. &lt;/em&gt;, 2010; (51):1260-1267</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_abduragimov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="89" LastPage="107">
            <pdf>24108-jdecp-tsukanov.pdf</pdf>
            <abstract>In this paper, a comparative analysis of various approaches to modeling the process of capillary imbibition in oil-saturated rocks is carried out. Today, the permeability of developed oil fields is decreasing, due to which capillary processes begin to make a significant contribution to filtration. Therefore, the issue of reservoir-scale imbibition modeling is becoming increasingly relevant. Capillary imbibition is a process of spontaneous filtration of a liquid into a porous medium under the action of capillary forces. The aim of the study is to analyze approaches to the mathematical description of this process. To do this, one-dimensional models of single-phase imbibition by Handy, Lee and Horn, Benavente and Kai are considered, the Schmid one-dimensional two-phase imbibition equation is solved, and the ability of the filtration model in the tNavigator software package to predict imbibition is checked. For verification, real experiments on core are simulated. Based on the simulation results, conclusions are drawn that single-phase models have an increased error due to the interaction of water with the second phase and non-physical values of free parameters, which is why it is not recommended to scale them to large rock volumes. The two-phase model does not consider gravity, due to which the error increases at the last stages of vertical imbibition, so this approach must be modified to consider gravitational forces in the imbibition equation. A numerical one-dimensional experiment on a hydrodynamic simulator using the proposed core modeling technique showed the best convergence with experimental data with an error of 1 to 4%, which is why it is recommended for modeling capillary processes on the scale of a well.</abstract>
            <title>Comparative Analysis of Mathematical Models of Capillary Imbibition on Experimental Data</title>
            <keywords>
                <word>Capillary imbibition</word>
                <word>capillary imbibition model</word>
                <word>hydrodynamics</word>
                <word>oil</word>
            </keywords>
            <references>
                <reference>Leverett M. C. Capillary behaviour in porous solids. Transactions of the AIME, 142:159-172, 1941</reference>
                <reference>Behbahani, H. Sh., Di Donato, G., &amp;amp; Blunt, M. J. (2006). Simulation of counter-current imbibition in water-wet fractured reservoirs. In Journal of Petroleum Science and Engineering (Vol. 50, Issue 1, pp. 21-39). Elsevier BV</reference>
                <reference>Tsykunov. O. I., Kaeshkov I. S. (2023). Analysis of the effectiveness of water Huff and Puff technology based on global application experience and laboratory researches. In Bulletin of the Tomsk Polytechnic University Geo Assets Engineering (Vol. 334, Issue 4, pp. 22-33). National Research Tomsk Polytechnic University</reference>
                <reference>Cai, J., Perfect, E., Cheng, C. -L., &amp;amp; Hu, X. (2014). Generalized Modeling of Spontaneous Imbibition Based on Hagen-Poiseuille Flow in Tortuous Capillaries with Variably Shaped Apertures. In Langmuir (Vol. 30, Issue 18, pp. 5142-5151). American Chemical Society (ACS)</reference>
                <reference>Wang, Z., Yang, Z., Ding, Y., Lin, W., He, Y., &amp;amp; Duan, X. (2018). A Generalized Capillary Imbibition Model for Porous Media in Tight Reservoirs. In Advances in Civil Engineering (Vol. 2018, pp. 1-8). Hindawi Limited</reference>
                <reference>Schmid, K. S., Alyafei, N. ., Geiger, S. ., &amp;amp; Blunt, M. J. (2016). Analytical Solutions for Spontaneous Imbibition: Fractional-Flow Theory and Experimental Analysis. In SPE Journal (Vol. 21, Issue 06, pp. 2308-2316). Society of Petroleum Engineers (SPE)</reference>
                <reference>Li, S., Ding, Y., Cai, B., Lu, Y., &amp;amp; Gu, D. (2016). Solution for counter-current imbibition of 1D immiscible two-phase flow in tight oil reservoir. In Journal of Petroleum Exploration and Production Technology (Vol. 7, Issue 3, pp. 727-733). Springer Science and Business Media LLC</reference>
                <reference>Barabanov, V. L. Fractal model of the initial stage of capillary imbibition of rocks / V. L. Barabanov // Georesources, geoenergetics, geopolitics. - 2016. - № 1(13). - P. 5</reference>
                <reference>Bell, J. M.; Cameron, F. K. The flow of liquids through capillary spaces. J. Phys. Chem. 1906, 10, 658&amp;#8722; 674</reference>
                <reference>Lucas, R. Rate of capillary ascension of liquids. Kolloid Z. 1918, 23, 15&amp;#8722; 22</reference>
                <reference>Washburn, E. W. Dynamics of capillary flow. Phys. Rev. 1921, 17, 273&amp;#8722; 283</reference>
                <reference>Handy, L. L. (1960). Determination of Effective Capillary Pressures for Porous Media from Imbibition Data. In Transactions of the AIME (Vol. 219, Issue 01, pp. 75-80). Society of Petroleum Engineers (SPE)</reference>
                <reference>Zhilin, A. A. Physico-mathematical modeling of capillary imbibition processes of porous materials / A. A. Zhilin, A. V. Fedorov // Applied mechanics and technical physics. - 2009. - Vol. 50, No. 1(293). - pp. 42-51</reference>
                <reference>Li, K., &amp;amp; Horne, R. N. (2004). An Analytical Scaling Method for Spontaneous Imbibition in Gas/Water/Rock Systems. In SPE Journal (Vol. 9, Issue 03, pp. 322-329). Society of Petroleum Engineers (SPE). h</reference>
                <reference>Benavente, D., Lock, P., &amp;Aacute; ngeles Garc&amp;iacute; a Del Cura, M., &amp;amp; Ord&amp;oacute; &amp;ntilde; ez, S. (2002). In Transport in Porous Media (Vol. 49, Issue 1, pp. 59-76). Springer Science and Business Media LLC</reference>
                <reference>Cai, J., Perfect, E., Cheng, C. -L., &amp;amp; Hu, X. (2014). Generalized Modeling of Spontaneous Imbibition Based on Hagen-Poiseuille Flow in Tortuous Capillaries with Variably Shaped Apertures. In Langmuir (Vol. 30, Issue 18, pp. 5142-5151). American Chemical Society (ACS)</reference>
                <reference>Fries, N., &amp;amp; Dreyer, M. (2008). An analytic solution of capillary rise restrained by gravity. In Journal of Colloid and Interface Science (Vol. 320, Issue 1, pp. 259-263). Elsevier BV</reference>
                <reference>Buckley, S. E., &amp;amp; Leverett, M. C. (1942). Mechanism of Fluid Displacement in Sands. In Transactions of the AIME (Vol. 146, Issue 01, pp. 107-116). Society of Petroleum Engineers (SPE)</reference>
                <reference>Barabanov, VL Empirical parameters of the model of countercurrent capillary imbibition of rocks / VL Barabanov // Geophysical Research. - 2014. - T. 15, No. 1. - S. 27-52</reference>
                <reference>Telegin, I. G. The influence of the type of functional parameters of a mathematical model on the solution of the problem of countercurrent capillary imbibition / I. G. Telegin, O. B. Bocharov // Izvestiya of higher educational institutions. Oil and gas. - 2018. - № 3(129). - Pp. 63-69</reference>
                <reference>Schmid, K. S., Alyafei, N., Geiger, S. ., &amp;amp; Blunt, M. J. (2016). Analytical Solutions for Spontaneous Imbibition: Fractional-Flow Theory and Experimental Analysis. In SPE Journal (Vol. 21, Issue 06, pp. 2308-2316). Society of Petroleum Engineers (SPE)</reference>
                <reference>Corey, A. T. 1954. The interrelation between gas and oil relative permeabilities. Producers Monthly 19 (November): 38-41</reference>
                <reference>Bourbiaux, B. J., &amp;amp; Kalaydjian, F. J. (1990). Experimental Study of Cocurrent and Countercurrent Flows in Natural Porous Media. In SPE Reservoir Engineering (Vol. 5, Issue 03, pp. 361-368). Society of Petroleum Engineers (SPE)</reference>
                <reference>Hatiboglu, C. U., &amp;amp; Babadagli, T. (2004). Experimental Analysis of Primary and Secondary Oil Recovery from Matrix by Counter-Current Diffusion and Spontaneous Imbibition. In All Days. SPE Annual Technical Conference and Exhibition. SPE</reference>
                <reference>Zhang, X., Morrow, N. R., &amp;amp; Ma, S. (1996). Experimental Verification of a Modified Scaling Group for Spontaneous Imbibition. In SPE Reservoir Engineering (Vol. 11, Issue 04, pp. 280-285). Society of Petroleum Engineers (SPE)</reference>
                <reference>Zhou, X., Morrow, N. R., &amp;amp; Ma, S. (2000). Interrelationship of Wettability, Initial Water Saturation, Aging Time, and Oil Recovery by Spontaneous Imbibition and Waterflooding. In SPE Journal (Vol. 5, Issue 02, pp. 199-207). Society of Petroleum Engineers (SPE)</reference>
                <reference>Kovalev A. L. Application of the tNavigator simulator to assess the salinization of the reservoir for the development of an oil and gas condensate field / Korchazhkina I. Yu., Savchenko N. V., Fomin E. L., Sheberstov E. V., Kuzovkov A. A. // Vesti gazovoy nauki. 2017. No. 2 (30)</reference>
                <reference>Vorobyov K. A. Digitalization of the oil industry: technology of &amp;quot; digital&amp;quot; core / Vorobyov A. E., Tcharo H. // Bulletin of Eurasian Science. 2018. №3</reference>
                <reference>Barabanov, V. L. Fractal properties of capillary imbibition of rocks: laboratory experiments / V. L. Barabanov, A. A. Lyubushin // Geology, geophysics and development of oil and gas fields. - 2014. - No. 2. - pp. 49-58</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="89" LastPage="107">
            <pdf>24108-jdecp-tsukanov.pdf</pdf>
            <abstract>В данной работе проводится сравнительный анализ различных подходов к моделированию процесса капиллярной пропитки в нефтенасыщенных горных породах. Сегодня проницаемость разрабатываемых нефтяных месторождений снижается, из-за чего капиллярные процессы начинают вносить существенный вклад в фильтрацию. Поэтому вопрос о моделировании пропитки в масштабах пласта становится все более актуальным. Капиллярная пропитка – процесс самопроизвольной фильтрации жидкости в пористую среду под действием капиллярных сил. Целью исследования является анализ подходов к математическому описанию данного процесса. Для этого рассматриваются одномерные модели однофазной пропитки Хэнди, Ли и Хорна, Бенавенте и Кая, решается уравнение одномерной двухфазной пропитки Шмида и проверяется возможность модели фильтрации в программном пакете тНавигатор к прогнозированию пропитки. Для верификации моделируются реальные эксперименты. На основании результатов моделирования делаются выводы о том, что однофазные модели имеют повышенную погрешность из-за взаимодействия воды со второй фазой и нефизичные значения свободных параметров, поэтому не рекомендуется масштабировать их на большие объемы породы. Двухфазная модель не учитывает гравитацию, из-за чего на последних этапах вертикальной пропитки растет погрешность, поэтому данный подход необходимо модифицировать учетом гравитационных сил в уравнении пропитки. Численный одномерный эксперимент на гидродинамическом симуляторе с использованием предложенной методики моделирования керна показал лучшее схождение с экспериментальными данными с погрешностью от 1 до 4%, именно он рекомендуется для моделирования капиллярных процессов в масштабах скважины.</abstract>
            <title>Сравнительный анализ математических моделей капиллярной пропитки на экспериментальных данных</title>
            <keywords>
                <word>гидродинамика</word>
                <word>капиллярная пропитка</word>
                <word>модель капиллярной пропитки</word>
                <word>нефть</word>
            </keywords>
            <references>
                <reference>Leverett M. C. Capillary behaviour in porous solids. Transactions of the AIME, 142:159-172, 1941</reference>
                <reference>Behbahani, H. Sh., Di Donato, G., &amp;amp; Blunt, M. J. (2006). Simulation of counter-current imbibition in water-wet fractured reservoirs. In Journal of Petroleum Science and Engineering (Vol. 50, Issue 1, pp. 21-39). Elsevier BV</reference>
                <reference>Цыкунов О. И., Каешков И. С. Анализ эффективности технологии водного Huff and Puff на основе мирового опыта применения и лабораторных исследований // Известия Томского политехнического университета. Инжиниринг георесурсов. - 2023. - Т. 334. - № 4. - С. 22-33</reference>
                <reference>Cai, J., Perfect, E., Cheng, C. -L., &amp;amp; Hu, X. (2014). Generalized Modeling of Spontaneous Imbibition Based on Hagen-Poiseuille Flow in Tortuous Capillaries with Variably Shaped Apertures. In Langmuir (Vol. 30, Issue 18, pp. 5142-5151). American Chemical Society (ACS)</reference>
                <reference>Wang, Z., Yang, Z., Ding, Y., Lin, W., He, Y., &amp;amp; Duan, X. (2018). A Generalized Capillary Imbibition Model for Porous Media in Tight Reservoirs. In Advances in Civil Engineering (Vol. 2018, pp. 1-8). Hindawi Limited</reference>
                <reference>Schmid, K. S., Alyafei, N., Geiger, S., &amp;amp; Blunt, M. J. (2016). Analytical Solutions for Spontaneous Imbibition: Fractional-Flow Theory and Experimental Analysis. In SPE Journal (Vol. 21, Issue 06, pp. 2308-2316). Society of Petroleum Engineers (SPE)</reference>
                <reference>Li, S., Ding, Y., Cai, B., Lu, Y., &amp;amp; Gu, D. (2016). Solution for counter-current imbibition of 1D immiscible two-phase flow in tight oil reservoir. In Journal of Petroleum Exploration and Production Technology (Vol. 7, Issue 3, pp. 727-733). Springer Science and Business Media LLC</reference>
                <reference>Барабанов, В. Л. Фрактальная модель начальной стадии капиллярной пропитки горных пород / В. Л. Барабанов // Георесурсы, геоэнергетика, геополитика. - 2016. - № 1(13). - С. 5</reference>
                <reference>Bell, J. M.; Cameron, F. K. The flow of liquids through capillary spaces. J. Phys. Chem. 1906, 10, 658&amp;#8722; 674</reference>
                <reference>Lucas, R. Rate of capillary ascension of liquids. Kolloid Z. 1918, 23, 15&amp;#8722; 22</reference>
                <reference>Washburn, E. W. Dynamics of capillary flow. Phys. Rev. 1921, 17, 273&amp;#8722; 283</reference>
                <reference>Handy, L. L. (1960). Determination of Effective Capillary Pressures for Porous Media from Imbibition Data. In Transactions of the AIME (Vol. 219, Issue 01, pp. 75-80). Society of Petroleum Engineers (SPE)</reference>
                <reference>Жилин, А. А. Физико-математическое моделирование процессов капиллярной пропитки пористых материалов / А. А. Жилин, А. В. Федоров // Прикладная механика и техническая физика. - 2009. - Т. 50, № 1(293). - С. 42-51</reference>
                <reference>Li, K., &amp;amp; Horne, R. N. (2004). An Analytical Scaling Method for Spontaneous Imbibition in Gas/Water/Rock Systems. In SPE Journal (Vol. 9, Issue 03, pp. 322-329). Society of Petroleum Engineers (SPE)</reference>
                <reference>Benavente, D., Lock, P., &amp;Aacute; ngeles Garc&amp;iacute; a Del Cura, M., &amp;amp; Ord&amp;oacute; &amp;ntilde; ez, S. (2002). In Transport in Porous Media (Vol. 49, Issue 1, pp. 59-76). Springer Science and Business Media LLC</reference>
                <reference>Cai, J., Perfect, E., Cheng, C. -L., &amp;amp; Hu, X. (2014). Generalized Modeling of Spontaneous Imbibition Based on Hagen-Poiseuille Flow in Tortuous Capillaries with Variably Shaped Apertures. In Langmuir (Vol. 30, Issue 18, pp. 5142-5151). American Chemical Society (ACS)</reference>
                <reference>Fries, N., &amp;amp; Dreyer, M. (2008). An analytic solution of capillary rise restrained by gravity. In Journal of Colloid and Interface Science (Vol. 320, Issue 1, pp. 259-263). Elsevier BV</reference>
                <reference>Buckley, S. E., &amp;amp; Leverett, M. C. (1942). Mechanism of Fluid Displacement in Sands. In Transactions of the AIME (Vol. 146, Issue 01, pp. 107-116). Society of Petroleum Engineers (SPE)</reference>
                <reference>Барабанов, В. Л. Эмпирические параметры модели противоточной капиллярной пропитки горных пород / В. Л. Барабанов // Геофизические исследования. - 2014. - Т. 15, № 1. - С. 27-52</reference>
                <reference>Телегин, И. Г. Влияние вида функциональных параметров математической модели на решение задачи о противоточной капиллярной пропитке / И. Г. Телегин, О. Б. Бочаров // Известия высших учебных заведений. Нефть и газ. - 2018. - № 3(129). - С. 63-69</reference>
                <reference>Schmid, K. S., Alyafei, N., Geiger, S. ., &amp;amp; Blunt, M. J. (2016). Analytical Solutions for Spontaneous Imbibition: Fractional-Flow Theory and Experimental Analysis. In SPE Journal (Vol. 21, Issue 06, pp. 2308-2316). Society of Petroleum Engineers (SPE)</reference>
                <reference>Corey, A. T. 1954. The interrelation between gas and oil relative permeabilities. Producers Monthly 19 (November): 38-41</reference>
                <reference>Bourbiaux, B. J., &amp;amp; Kalaydjian, F. J. (1990). Experimental Study of Cocurrent and Countercurrent Flows in Natural Porous Media. In SPE Reservoir Engineering (Vol. 5, Issue 03, pp. 361-368). Society of Petroleum Engineers (SPE)</reference>
                <reference>Hatiboglu, C. U., &amp;amp; Babadagli, T. (2004). Experimental Analysis of Primary and Secondary Oil Recovery from Matrix by Counter-Current Diffusion and Spontaneous Imbibition. In All Days. SPE Annual Technical Conference and Exhibition. SPE</reference>
                <reference>Zhang, X., Morrow, N. R., &amp;amp; Ma, S. (1996). Experimental Verification of a Modified Scaling Group for Spontaneous Imbibition. In SPE Reservoir Engineering (Vol. 11, Issue 04, pp. 280-285). Society of Petroleum Engineers (SPE)</reference>
                <reference>Zhou, X., Morrow, N. R., &amp;amp; Ma, S. (2000). Interrelationship of Wettability, Initial Water Saturation, Aging Time, and Oil Recovery by Spontaneous Imbibition and Waterflooding. In SPE Journal (Vol. 5, Issue 02, pp. 199-207). Society of Petroleum Engineers (SPE)</reference>
                <reference>Ковалёв А. Л. Применение симулятора tNavigator для оценки влияния засолонения пласта на разработку нефтегазоконденсатного месторождения / Корчажкина И. Ю., Савченко Н. В., Фомин Е. Л., Шеберстов Е. В., Кузовков А. А. // Вести газовой науки. 2017. №2 (30)</reference>
                <reference>Воробьев К. А. Цифровизация нефтяной промышленности: технология &amp;quot; цифровой&amp;quot; керн / Воробьев А. Е., Тчаро Х // Вестник евразийской науки. 2018. №3</reference>
                <reference>Барабанов, В. Л. Фрактальные свойства капиллярной пропитки горных пород: лабораторные эксперименты / В. Л. Барабанов, А. А. Любушин // Геология, геофизика и разработка нефтяных и газовых месторождений. - 2014. - № 2. - С. 49-58</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_tsykunov" sort-key="1" />
        </authors>
    </article>
</number>
