<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_bratishchev" org="spbgpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Bratishchev</LastName>
    <Address>Don State Technical University
 
Professor of Applied Mathematics Department 
Rostov-on-Don, Gagarin sq.,1
Professor, doctor fiz.-mat. nauk</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Братищев</LastName>
    <Address>Донской государственный технический университет
 
профессор кафедры прикладной математики

Ростов-на-Дону, пл. Гагарина, 1
Профессор, доктор физ.-мат. наук.</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
</author>

<author id="n_2016_flegontov" org="spbgu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Flegontov</LastName>
    <Address>St-Petersburg State University,  St.-Petersburg, Russia;

Herzen State Pedagogical University of Russia, St.-Petersburg, Russia. 

Doctor of physics and mathematics

Professor of Control theory department, 
faculty of applied mathematics and control processes;
Chair of computer engineering and programmotechnics department.</Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Флегонтов</LastName>
    <Address>Санкт-Петербургский государственный университет

Российский государственный педагогический университет им. А.И. Герцена, 
Санкт-Петербург, Россия


Доктор физико-математических наук, 
профессор кафедры теории управления 
факультета прикладной математики – процессов управления, 
заведующий кафедрой компьютерной инженерии и программотехники.</Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
</author>

<author id="n_2016_yang" org="guangdong">
  <author lang="EN">
    <FirstName>Xiaohui</FirstName>
    <LastName>Yang</LastName>
    <Address>Department of Computer, Guangdong Police College, Guangzhou, 510230, P. R. China</Address>
    <Email>liuyuji888@sohu.com</Email>
  </author>
</author>

<author id="n_2016_liu" org="chgufe">
  <author lang="EN">
    <FirstName>Yuji</FirstName>
    <LastName>Liu</LastName>
    <Address>Department of Mathematics, Guangdong University of Fiance and Economics,
Guangzhou 510320, P. R. China</Address>
  </author>
</author>

<author id="n_2016_malamanov" org="spbgu">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Malamanov</LastName>
    <Address>Faculty of Applied Mathematics - Control Processes,
doctoral student.
Saint Petersburg State University,
Saint-Petersburg, Russia.
PhD in Physics and Mathematics.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Маламанов</LastName>
    <Address>Факультет прикладной математики – процессов управления,
докторант.
Санкт-Петербургский государственный университет,
Санкт-Петербург, Россия.
Кандидат физико-математических наук.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
</author>

</authors-xml>
