<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_19" org="ural-ras">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Khlopin</LastName>
      <Address />
      <Email>khlopin@imm.uran.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Хлопин</LastName>
      <Address>отдел управляемых систем
Институт математики и механики УрО РАН
ул. С.Ковалевской 16, 620219, Екатеринбург, Россия</Address>
      <Email>khlopin@imm.uran.ru</Email>
    </author>
  </author>
  <author id="nv_20" org="spbgu">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Pilyugin</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya sq., 2, 198904, St.Petersburg, Russia</Address>
      <Email>sp@spil.usr.pu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Пилюгин</LastName>
      <Address>Кафедра дифференциальных уравнений
Математико-механический факультет
Санкт-Петербургский государственный университет
198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2</Address>
      <Email>sp@spil.usr.pu.ru</Email>
    </author>
  </author>
  <author id="nv_21" org="spbgu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Andreev</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya sq., 2, 198904, St.Petersburg, Russia</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Андреев</LastName>
      <Address>Кафедра дифференциальных уравнений
Математико-механический факультет
Санкт-Петербургский государственный университет
198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
  </author>
  <author id="nv_22" org="spbgu">
    <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Bibikov</LastName>
      <Address>St.Petersburg State University,
Chair of Differential Equations,
Bibliotechnaya sq., 2, 198904, St.Petersburg, Russia</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Бибиков</LastName>
      <Address>Кафедра дифференциальных уравнений
Математико-механический факультет
Санкт-Петербургский государственный университет
198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2</Address>
      <Email>anna@AZ1918.spb.edu</Email>
    </author>
  </author>
  <author id="nv_23" org="kazan-gtu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Kusyumov</LastName>
      <Address>Department of Aerohydrodynamics
Kazan State Technical University
Karl Marks Str. 10, Kazan, 420111, Russia</Address>
      <Email>postbox7@mail.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Кусюмов</LastName>
      <Address>Россия, 420111, Казань, ул. К. Маркса, д. 10,
Казанский государственный технический университет им. А.Н. Туполева,
кафедра Аэрогидродинамики,</Address>
      <Email>postbox7@mail.ru</Email>
    </author>
  </author>
  <author id="nv_24" org="ural-ras">
    <author lang="EN">
      <FirstName>Chentsov</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>G</LastName>
      <Address>Institute of Mathematics and Mechanics
Ural branch of the Russian Academy of Sciences
Russia, 620219, Ekaterinburg, S.Kovalevskaja street, 16</Address>
      <Email>chentsov@imm.uran.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Ченцов</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Г</LastName>
      <Address>Институт математики и механики
Уральское отделение Российской Академии Наук
С.Ковалевской, д.16, 620219, Екатеринбург, Россия</Address>
      <Email>chentsov@imm.uran.ru</Email>
    </author>
  </author>
  <author id="nv_25" org="ural-su">
    <author lang="EN">
      <FirstName>Korlyakov</FirstName>
      <MiddleName>K.</MiddleName>
      <LastName>V</LastName>
      <Address>Ural State University
Russia, 620083, Ekaterinburg, Lenina street, 51</Address>
      <Email>kkorlyakov@microtest.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Корляков</FirstName>
      <MiddleName>К.</MiddleName>
      <LastName>В</LastName>
      <Address>Кафедра прикладной математики
Уральский государственный университет
пр.Ленина, д.51,  620083, Екатеринбург, Россия</Address>
      <Email>kkorlyakov@microtest.ru</Email>
    </author>
  </author>
</authors-xml>
