<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_105">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Cheban</LastName>
      <Address>chair of Analysis and Differential equations
State University of Moldova
Moldova, MD-2009, Kishinev, A. Mateevich str.60</Address>
      <Email>cheban@usm.md</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Чебан</LastName>
      <Address>кафедра Математического анализа и Дифференцильных уравнений
Молдавский государственный университет
Молдова, MD-2009, Кишинев, ул. А. Матеевича, д. 60</Address>
      <Email>cheban@usm.md</Email>
    </author>
  </author>
  <author id="nv_106">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Address>Saint-Petersburg State University, Department of mathematics and mechanics
Russia, 198904, Saint-Petersburg, Petrodvoretz, Bibliotechnaya pl., 2</Address>
      <Email>nk_kuznetsov@mail.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Address>Санкт-Петербургский государственный университет
Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д. 2</Address>
      <Email>nick@920.spb.ru</Email>
    </author>
  </author>
  <author id="nv_107">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>Zuber</LastName>
      <Address>Saint-Petersburg State University
Russia, 198904, Saint-Petersburg, Petrodvoretz, Bibliotechnaya pl., 2</Address>
      <Email>zuber@EZ7332.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Зубер</LastName>
      <Address>Санкт-Петербургский государственный университет
Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д. 2</Address>
      <Email>zuber@EZ7332.spb.edu</Email>
    </author>
  </author>
  <author id="nv_108">
    <author lang="EN">
      <FirstName>Pallath</FirstName>
      <MiddleName />
      <LastName>Chandran</LastName>
      <Address>Department of Mathematics and Statistics
College of Science, Sultan Qaboos University
PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
      <Email>chandran@squ.edu.om</Email>
    </author>
    <author lang="RU">
      <FirstName>Pallath</FirstName>
      <MiddleName />
      <LastName>Chandran</LastName>
      <Address>Department of Mathematics and Statistics
College of Science, Sultan Qaboos University
PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
      <Email>chandran@squ.edu.om</Email>
    </author>
  </author>
  <author id="nv_109">
    <author lang="EN">
      <FirstName>Nirmal</FirstName>
      <MiddleName>C</MiddleName>
      <LastName>Sacheti</LastName>
      <Address>Department of Mathematics and Statistics
College of Science, Sultan Qaboos University
PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
      <Email>nirmal@squ.edu.om</Email>
    </author>
    <author lang="RU">
      <FirstName>Nirmal</FirstName>
      <MiddleName>C</MiddleName>
      <LastName>Sacheti</LastName>
      <Address>Department of Mathematics and Statistics
College of Science, Sultan Qaboos University
PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
      <Email>nirmal@squ.edu.om</Email>
    </author>
  </author>
  <author id="nv_110">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Utina</LastName>
      <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Bibliotechnaya sq., 2,
Saint-Petersburg State University,
faculty of mathematics amd mechanics,</Address>
      <Email>unv74@mail.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Утина</LastName>
      <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., 2,
Санкт-Петербургский Государственный Университет,
математико-механический факультет,</Address>
      <Email>unv74@mail.ru</Email>
    </author>
  </author>
</authors-xml>