<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2009_3_liu">
	<author lang="EN">
	  <FirstName>Yuji</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Liu</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>Department of Mathematics,
               Hunan Institute of Science and Technology,
               Yueyang 414000, P.R.China 
       </Address>
	</author>
  </author>
  
  <author id="n2009_3_chen">
	<author lang="EN">
	  <FirstName>Shenping</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Chen</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>Department of Mathematics,
               Guangdong University of Business Studies,
               Guangzhou 510320, P.R.China
       </Address>
	</author>
  </author>

  <author id="n2009_3_wang">
	<author lang="EN">
	  <FirstName>Changyou</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Wang</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>College of Mathematics and Physics,
               Chongqing University of Posts and Telecommunications,
               Chongqing 400065 P.R. China
       </Address>
	</author>
  </author>
  
  <author id="n2009_3_deng">
	<author lang="EN">
	  <FirstName>Lihu</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Deng</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>Institute Applied Mathematics,
               Dongguan University of Technology,
               Dongguan, 523106, China 
       </Address>
	</author>
  </author>
  <!--___________________________________________________________-->
  
  <author id="n2009_3_arush">
	<author lang="EN">
	  <FirstName>O.</FirstName>
	  <MiddleName>B.</MiddleName>
	  <LastName>Arushanyan</LastName>
	  <Email>arush@srcc.msu.ru</Email>
	  <Address>Research Computing Center
               Moscow State University
               Leninskie Gori, Moscow
               119991, Russia   </Address>
	</author>
	<author lang="RU">
	  <FirstName>Олег</FirstName>
	  <MiddleName>Багратович</MiddleName>
	  <LastName>Арушанян</LastName>
	  <Email>arush@srcc.msu.ru</Email>
	  <Address>119991, Москва,
               Ленинские горы,
               Научно-исследовательский вычислительный центр
               МГУ им. М.В. Ломоносова</Address>
	</author>
  </author>
  
  <author id="n2009_3_volchenskova">
	<author lang="EN">
	  <FirstName>N.</FirstName>
	  <MiddleName>I.</MiddleName>
	  <LastName>Volchenskova</LastName>
	  <Email>nad1947@mail.ru</Email>
	  <Address>Research Computing Center
               Moscow State University
               Leninskie Gori, Moscow
               119991, Russia </Address>
	</author>
	<author lang="RU">
	  <FirstName>Надежда</FirstName>
	  <MiddleName>Ивановна</MiddleName>
	  <LastName>Волченскова</LastName>
	  <Email>nad1947@mail.ru</Email>
	  <Address>119991, Москва,
               Ленинские горы,
               Научно-исследовательский вычислительный центр
               МГУ им. М.В. Ломоносова</Address>
	</author>
  </author>
  
  <author id="n2009_3_zaletkin">
	<author lang="EN">
	  <FirstName>S.</FirstName>
	  <MiddleName>F.</MiddleName>
	  <LastName>Zaletkin</LastName>
	  <Email>iraz@srcc.msu.ru</Email>
	  <Address>Research Computing Center
               Moscow State University
               Leninskie Gori, Moscow
               119991, Russia   </Address>
	</author>
	<author lang="RU">
	  <FirstName>Сергей</FirstName>
	  <MiddleName>Федорович</MiddleName>
	  <LastName>Залеткин</LastName>
	  <Email>iraz@srcc.msu.ru</Email>
	  <Address>119991, Москва,
               Ленинские горы,
               Научно-исследовательский вычислительный центр
               МГУ им. М.В. Ломоносова</Address>
	</author>
  </author>  
   <!--_____________________________________________________-->  
   
  <author id="n2009_3_toki">
	<author lang="EN">
	  <FirstName>C.</FirstName>
	  <MiddleName>J.</MiddleName>
	  <LastName>Toki</LastName>
	  <Email>christina_toki@yahoo.com</Email>
	  <Address>Department of Ecology and Environment
               Technological Educational Institute of Ionian Islands
               Square of Kalvou, 
			   29100 Zakynthos, 
			   Greece
       </Address>
	</author>
  </author>
  
  <!--________________________________________________________-->
  <author id="n2009_3_kamchibekov">
	<author lang="EN">
	  <FirstName>I.</FirstName>
	  <MiddleName>M.</MiddleName>
	  <LastName>Kamchibekov</LastName>
	  <Email>haradrim@yandex.ru</Email>
	  <Address>Russia, 198904, Saint Petersburg, 
	  Petrodvorets, Universitetskiy pr. 4 
      Saint Petersburg State University
      Faculty of mathematics and mechanics </Address>
	</author>
	<author lang="RU">
	  <FirstName>И.</FirstName>
	  <MiddleName>М.</MiddleName>
	  <LastName>Камчибеков</LastName>
	  <Email>haradrim@yandex.ru</Email>
	  <Address>Россия, 198904,
               Санкт-Петербург, Петродворец, 
               Университетский пр., 28, 
               Санкт-Петербургский Государственный Университет, 
               математико-механический факультет</Address>
	</author>
  </author>

</authors-xml>