<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2008_4_elabbasy">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Elabbasy</LastName>
      <Email>emelabbasy@mans.edu.eg</Email>
      <Address><![CDATA[Department of Mathematics,
		                    Faculty of Science,
                            Mansoura University, Mansoura, 
							35516, Egypt.]]></Address>
    </author>
  </author>
  <author id="n2008_4_zaghrout">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A. S.</MiddleName>
      <LastName>Zaghrout</LastName>
      <Email>afaf211@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
		                    Faculty of Science,
                            AI-Azhar University,
							Nasr-city, P.O. Box 9019. 
							11765 Cairo, Egypt.]]></Address>
    </author>
  </author>
  <author id="n2008_4_elshebany">
    <author lang="EN">
      <FirstName>H.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Elshebany</LastName>
      <Email>afaf211@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
		                    Faculty of Science,
                            AI-Azhar University,
							Nasr-city, P.O. Box 9019. 
							11765 Cairo, Egypt.]]></Address>
    </author>
  </author>
</authors-xml>