<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_leonov" org="spbgu">
  <author lang="EN">
    <FirstName>G.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Leonov</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Professor, Head of Department
Dr. of Science

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Геннадий</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Леонов</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики
заведующий кафедрой,
доктор физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
</author>

<author id="n_2017_kuznetsov2" org="spbgu">
  <author lang="EN">
    <FirstName>N.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Professor, Deputy Head of Department
PhD,Dr. of Science

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Николай</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
заместитель заведующего кафедрой;
доктор физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
</author>

<author id="n_2017_kiseleva" org="spbgu">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Kiseleva</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
PhD, Leading Researcher

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>maria.kiseleva.87@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Мария</FirstName>
    <MiddleName>Алексеевна</MiddleName>
    <LastName>Киселёва</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
ведущий научный сотрудник
кандидат физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>maria.kiseleva.87@gmail.com</Email>
  </author>
</author>

<author id="n_2017_mokaev" org="spbgu">
  <author lang="EN">
    <FirstName>R.</FirstName>
    <MiddleName>N.</MiddleName>
    <LastName>Mokaev</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Junior Researcher

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>r.mokaev@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Руслан</FirstName>
    <MiddleName>Назирович</MiddleName>
    <LastName>Мокаев</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
младший научный сотрудник

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>r.mokaev@spbu.ru</Email>
  </author>
</author>

</authors-xml>
