<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2020_6_mikrin" org="psc-energia">
      <author lang="EN">
        <FirstName>Evgeny</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Mikrin</LastName>
        <Address>RAS Acad., Dr. Sci. (Eng.), Professor
    General Designer
    First Deputy General Director at PSC Korolev RSC "Energia"
    141070, Moscow region, Korolev, Lenin Street, Building 4a)</Address>
      </author>
      <author lang="RU">
        <FirstName>Евгений</FirstName>
        <MiddleName>Анатольевич</MiddleName>
        <LastName>Микрин</LastName>
        <Address>Академик РАН, д.т.н., профессор
    Генеральный конструктор
    Первый заместитель Генерального директора ПАО РКК «Энергия» им. С.П. Королёва
    Российская Федерация, 141070, Московская обл., г. Королёв, ул. Ленина, д. 4а</Address>
      </author>
    </author>
    
    <author id="n_2020_6_ryabchenko" org="mstu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>Dr. Sci. (Phys.-Math.), Associate Professor
    Senior Technologist of JSC "RDC at FGC of UES"
    115201, Moscow, Kashirskoe highway, House 22, Building 3
    
    Professor of  Dep. "Automatic Control Systems" at Bauman MSTU
    Russia, 105005, Moscow, 2-nd Bauman Street, House 5</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>д.ф.-м.н., доцент
    главный технолог АО «НТЦ ФСК ЕЭС»
    Российская Федерация, г. Москва, Каширское ш., д. 22, корп. 3
    профессор каф. «Системы автоматического управления» МГТУ им. Н.Э. Баумана
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Dr. Sci. (Eng.), Professor
    Professor of Dep. "Automatic Control Systems", 
    Dean of "Rocket and Space Techniques" faculty at Bauman MSTU
    105005, Moscow, 2-nd Bauman Street, Building 5</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>д.т.н., профессор
    профессор каф. «Системы автоматического управления», 
    декан факультета РКТ МГТУ им. Н.Э. Баумана
    
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_6_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Senior Lecturer of Dep. "Automatic Control Systems" at Bauman MSTU
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>ст. преп. каф. «Системы автоматического управления» МГТУ им. Н.Э. Баумана
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2020_6_eliseev" org="mpei.ru">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Georgievich</MiddleName>
        <LastName>Eliseev</LastName>
        <Address>National Research University "Moscow Power Engineering Institute"
    Associate Professor, Department of Higher Mathematics
    
    111250, Moscow, st. Krasnokazarmennaya, d. 14</Address>
        <Email>eliseevag@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Георгиевич</MiddleName>
        <LastName>Елисеев</LastName>
        <Address>ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    доцент кафедры высшей математики
    
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>eliseevag@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_martynov" org="zasdaz">
      <author lang="EN">
        <FirstName>Oleg</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Martynov</LastName>
        <Address>PhD in phisics and mathematics
    Assoc.Professor 
    Dept. № 13 
    Zhukov Air and Space Defense Academy
    Zhigarev Str., 50,
    Tver, 170100, Russia</Address>
        <Email>olegmartynov@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Олег</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Мартынов</LastName>
        <Address>кандидат физико-математических наук
    доцент кафедры №13 
    Военной академии воздушно-космической обороны 
    имени маршала Советского Союза Г.К. Жукова 
    ул. Жигарева, д.50
    170100, г. Тверь, Россия</Address>
        <Email>olegmartynov@yandex.ru</Email>
      </author>
    </author>
    
</authors-xml>
