<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2020_10_bobodzhanov" org="mpei.ru">
      <author lang="EN">
        <FirstName>A.</FirstName>
        <MiddleName>A.</MiddleName>
        <LastName>Bobodzhanov</LastName>
        <Address>Higher mathematics department                                                                                            
    National Research University "Moscow Power Engineering Institute", 
    Address: Krasnokazarmennaya 14, Moscow, 111250 Russia</Address>
        <Email>bobojanova@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Абдухафиз</FirstName>
        <MiddleName>Абдурасулович</MiddleName>
        <LastName>Бободжанов</LastName>
        <Address>Кафедра высшей математики,
    Национальный исследовательский университет МЭИ, 
    Москва</Address>
        <Email>bobojanova@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_10_safonov" org="mpei.ru">
      <author lang="EN">
        <FirstName>V.</FirstName>
        <MiddleName>F.</MiddleName>
        <LastName>Safonov</LastName>
        <Address>Higher mathematics department
    National Research University "Moscow Power Engineering Institute", 
    Address: Krasnokazarmennaya 14, Moscow, 111250 Russia</Address>
      </author>
      <author lang="RU">
        <FirstName>Валерий</FirstName>
        <MiddleName>Федорович</MiddleName>
        <LastName>Сафонов</LastName>
        <Address>Кафедра высшей математики,
    Национальный исследовательский университет МЭИ, 
    Москва</Address>
      </author>
    </author>
    
    <author id="n_2020_10_ulanov" org="togliatti">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Vasilievich</MiddleName>
        <LastName>Ulanov</LastName>
        <Address>Togliatti State University, 
    Dotsent of the Department of Higher Mathematics and Mathematical Education, 
    Togliatti, Belorusskaya Street, 14
    
    Candidate of physical and mathematical sciences, dotsent</Address>
        <Email>bv_ulanov@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Борис</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Уланов</LastName>
        <Address>Тольяттинский государственный университет, 
    доцент кафедры «Высшая математика и математическое образование», 
    г. Тольятти, ул. Белорусская, 14
    
    Кандидат физико-математических наук, доцент</Address>
        <Email>bv_ulanov@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_10_tomashevich" org="itmo">
      <author lang="EN">
        <FirstName>Stanislav</FirstName>
        <MiddleName>Igorevich</MiddleName>
        <LastName>Tomashevich</LastName>
        <Address>ITMO University
    Faculty of Control Systems and Robotics
    Kronverksky Pr., 49
    St. Petersburg, 197101, Russia
    
    Cand.of technical sciences</Address>
      </author>
    </author>
    
    <author id="n_2020_10_andrievsky" org="mech-ras">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Rostislavich</MiddleName>
        <LastName>Andrievsky</LastName>
        <Address>Institute for Problems in Mechanical Engineering of the Russian Academy of Sciences (IPME RAS), 
    Laboratory "Control of Complex Systems",
    V.O., Bolshoj pr., 61, 
    St. Petersburg, 199178, Russia
    
    Dr. of technical sciences</Address>
      </author>
    </author>
    
    <author id="n_2020_10_majkic" org="tallahassee">
      <author lang="EN">
        <FirstName>Zoran</FirstName>
        <LastName>Majkic</LastName>
        <Address>International Society for Research in Science and Technology</Address>
        <Email>majk.1234@yahoo.com</Email>
      </author>
    </author>
    
    <author id="n_2020_10_rybakov" org="mos-avia">
      <author lang="EN">
        <FirstName>Konstantin</FirstName>
        <LastName>Rybakov</LastName>
        <Address>Moscow Aviation Institute (National Research University)</Address>
        <Email>rkoffice@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Константин</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Рыбаков</LastName>
        <Address>Московский авиационный институт
    (национальный исследовательский университет)</Address>
        <Email>rkoffice@mail.ru</Email>
      </author>
    </author>
    
</authors-xml>
