<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2021_3_keller" org="vstu">
      <author lang="EN">
        <FirstName>Alevtina</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Keller</LastName>
        <Address>Voronezh State Technical University, Russia
    
    Doctor of Physical and Mathematical Sciences</Address>
        <Email>alevtinak@inbox.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_lagodinskiy" org="spbguap">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Meerovich</MiddleName>
        <LastName>Lagodinskiy</LastName>
        <Address>Candidate of Science in Physics and Mathematics, docent, 
    associate Professor of Department of applied mathematics,
    Saint-Petrsburg State University of aerospace instrumentation 
    (SPGUAP)
    
    67, lit. A, Bolshaya Morskaya, Saint-Petrsburg, 190000, Russia</Address>
        <Email>lagodinskiy@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Меерович</MiddleName>
        <LastName>Лагодинский</LastName>
        <Address>Кандидат физико-математических наук, доцент,
    Доцент кафедры Прикладной математики
    Санкт-Петербургского Государственного Университета
    аэрокосмического приборостроения (СПбГУАП). 
    
    Россия, 190000, г. Санкт-Петербург, Большая Морская, 67, лит. А.</Address>
        <Email>lagodinskiy@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_igumnov" org="nnsu">
      <author lang="EN">
        <FirstName>Leonid</FirstName>
        <MiddleName>Alexandrovich</MiddleName>
        <LastName>Igumnov</LastName>
        <Address>Institute of Mechanics, NNSU N.I. Lobachevsky
    Prof., Ph.D.</Address>
        <Email>igumnov@mech.unn.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Леонид</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Игумнов</LastName>
        <Address>Институт Механики ННГУ им. Н.И. Лобачевского 
    Профессор, д.ф.м.н.</Address>
        <Email>igumnov@mech.unn.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_grezina" org="nnsu">
      <author lang="EN">
        <FirstName>Aleksandra</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Grezina</LastName>
        <Address>NNGU N.I. Lobachevsky
    Associate Professor, Ph.D.</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александра</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Грезина</LastName>
        <Address>ННГУ им. Н.И. Лобачевского 
    Доцент, к.ф.м.н.</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_metrikin" org="nnsu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Semenovich</MiddleName>
        <LastName>Metrikin</LastName>
        <Address>Institute of Mechanics, NNSU N.I. Lobachevsky
    Associate Professor, Ph.D.</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Семенович</MiddleName>
        <LastName>Метрикин</LastName>
        <Address>Институт Механики ННГУ им. Н.И. Лобачевского 
    Ведущий научный сотрудник, доцент, к.ф.м.н.</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_panasenko" org="nnsu">
      <author lang="EN">
        <FirstName>Adolf</FirstName>
        <MiddleName>Grigoryevich</MiddleName>
        <LastName>Panasenko</LastName>
        <Address>NNGU N.I. Lobachevsky
    Associate Professor, Ph.D.</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адольф</FirstName>
        <MiddleName>Григорьевич</MiddleName>
        <LastName>Панасенко</LastName>
        <Address>ННГУ им. Н.И. Лобачевского  
    Доцент, к.ф.м.н.</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_khakimova" org="spbmmsa">
      <author lang="EN">
        <FirstName>Zilya</FirstName>
        <MiddleName>Nailevna</MiddleName>
        <LastName>Khakimova</LastName>
        <Address>Mozhaisky Military Space Academy, Saint-Petersburg
       Candidate of Science in Physics and Mathematics, docent
       Associate professor of the department of mathematics 
       in Mozhaisky Military Space Academy, Saint-Petersburg
       
       Russia, 197198, St. Petersburg, Zhdanovskaya st., 13</Address>
        <Email>vka@mil.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Зиля</FirstName>
        <MiddleName>Наильевна</MiddleName>
        <LastName>Хакимова</LastName>
        <Address>Военно-космическая академия им. А.Ф. Можайского  
       Санкт-Петербург
       Кандидат физико-математических наук, доцент
       Доцент кафедры математики ВКА им. А.Ф. Можайского
       
       Россия, 197198, г. Санкт-Петербург, Ждановская ул., 13</Address>
        <Email>vka@mil.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_zaytsev" org="voenmech">
      <author lang="EN">
        <FirstName>Oleg</FirstName>
        <MiddleName>Valentinovich</MiddleName>
        <LastName>Zaytsev</LastName>
        <Address>BSTU «VOENMEH» named after D.F. Ustinov, Saint-Petersburg
       Russia, 190005, St. Petersburg, 1st Krasnoarmeyskaya st., 1</Address>
        <Email>zaytsev_oleg1997@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Олег</FirstName>
        <MiddleName>Валентинович</MiddleName>
        <LastName>Зайцев</LastName>
        <Address>БГТУ «Военмех» им. Д.Ф. Устинова, Санкт-Петербург
       Россия, 190005, г. Санкт-Петербург, 1-я Красноармейская ул., 1</Address>
        <Email>zaytsev_oleg1997@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_kuznetsov_md" org="spbeluniv">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Dmitrievich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Saint-Petersburg Electrotechnical University,
    ul. Professora Popova, 5, 197376, Saint-Petersburg, Russia,
    Faculty of Computer Technologies and Informatics,
    Department of Information Systems,
    Master student</Address>
      </author>
    </author>
    
    <author id="n_2021_3_kuznetsov_df" org="spbgpu">
      <author lang="EN">
        <FirstName>Dmitriy</FirstName>
        <MiddleName>Feliksovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Peter the Great Saint-Petersburg Polytechnic University,
    Polytechnicheskaya ul., 29, 195251, Saint-Petersburg, Russia,
    Institute of Applied Mathematics and Mechanics,
    Department of Higher Mathematics,
    
    Doctor of physico-mathematical sciences, Professor</Address>
        <Email>sde_kuznetsov@inbox.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
