<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n1_y2004_a4_i0">
        <author lang="EN">
          <FirstName>I.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>ZUBER</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
        </author>
        <author lang="RU">
          <FirstName>И.</FirstName>
          <MiddleName>Е.</MiddleName>
          <LastName>ЗУБЕР</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,&lt;br /&gt; Санкт-Петербургский государственный университет, </Address>
        </author>
      </author>
<author id="export_n1_y2004_a5_i0">
        <author lang="EN">
          <FirstName>N.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>UTINA</LastName>
          <Email>unv74@mail.ru</Email>
          <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Bibliotechnaya sq., 2, &lt;br /&gt; Saint-Petersburg State University, &lt;br /&gt; faculty of mathematics amd mechanics,</Address>
        </author>
        <author lang="RU">
          <FirstName>Н.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Утина</LastName>
          <Email>unv74@mail.ru</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., 2, &lt;br /&gt; Санкт-Петербургский Государственный Университет, &lt;br /&gt; математико-механический факультет</Address>
        </author>
      </author>
<author id="export_n1_y2004_a6_i0">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>I.</MiddleName>
          <LastName>BOLDYREV</LastName>
          <Email>vibold@math.nsc.ru</Email>
          <Address>Russia, 630090, Novosibirsk,&lt;br /&gt; Ave. of acad. Koptyug, 4,&lt;br /&gt; S.L.Sobolev Institute of Mathematics, Siberian &lt;br /&gt;Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>И.</MiddleName>
          <LastName>БОЛДЫРЕВ</LastName>
          <Email>vibold@math.nsc.ru</Email>
          <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4,&lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН,&lt;br /&gt; Кибернетика,&lt;br /&gt;</Address>
        </author>
      </author></authors-xml>
