<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2022_4_pranevich" org="grodno_su">
      <author lang="EN">
        <FirstName>Andrei</FirstName>
        <LastName>Pranevich</LastName>
        <Address>Department of Mathematics and Computer Science support for Economic Systems
    Faculty of Economics and Management
    Yanka Kupala State University of Grodno
        
    Head of Department of Mathematics and Computer Science support for Economic Systems
    Associate professor, Ph.D in Physics and Mathematics</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Францевич</MiddleName>
        <LastName>Проневич</LastName>
        <Address>кафедра математического и информационного обеспечения экономических систем
    факультет экономики и управления
    Гродненский государственный университет имени Янки Купалы
    
    Заведующий кафедрой математического и информационного обеспечения экономических систем
    доцент, кандидат физико-математических наук</Address>
        <Email>pranevich@grsu.by</Email>
      </author>
    </author>
    
    
    <author id="n_2022_4_krivovichev" org="spbgu">
      <author lang="EN">
        <FirstName>Gerasim</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Krivovichev</LastName>
        <Address>Saint-Petersburg State University, 
    Faculty of Applied Mathematics and Control Processes, 
    
    Assoc. Professor, Candidate of sc.
    
    199034, Russia, Saint-Petersburg, Universitetskaya nab. 7/9;</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Герасим</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кривовичев</LastName>
        <Address>Санкт-Петербургский государственный университет, 
    факультет Прикладной математики - процессов управления
     
    доцент, к.ф.м.н
    
    199034, г. Санкт-Петербург, Университетская набережная 7/9</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_4_egorov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vasil'evich</MiddleName>
        <LastName>Egorov</LastName>
        <Address>Saint-Petersburg State University, 
    Faculty of Applied Mathematics and Control Processes 
    Full Professor,Doctor of Sc. 
    
    199034, Russia, Saint-Petersburg, Universitetskaya nab. 7/9;</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Егоров</LastName>
        <Address>Санкт-Петербургский государственный университет, 
    факультет Прикладной математики - процессов управления 
    профессор,д.ф.м.н. 
    
    199034, г. Санкт-Петербург, Университетская набережная 7/9</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2022_4_grezina" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Aleksandra</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Grezina</LastName>
        <Address>N.Lobachevskii National State University of Nignii Novgorod 
    Nizhny Novgorod, Gagarina Prospect,23
    
    candidate of physical and mathematical sciences 
    associate professor</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александра</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Грезина</LastName>
        <Address>Нижегородский государственный университет им. Н.И. Лобачевского 
    Нижний Новгород, проспект Гагарина, 23
    кфмн, доцент</Address>
        <Email>aleksandra-grezina@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_4_metrikin" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Semenovith</MiddleName>
        <LastName>Metrikin</LastName>
        <Address>N.Lobachevskii National State University of Nignii Novgorod 
    Nizhny Novgorod, Gagarina Prospect,23
    
    candidate of physical and mathematical sciences 
    associate professor</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Семенович</MiddleName>
        <LastName>Метрикин</LastName>
        <Address>Нижегородский государственный университет им. Н.И. Лобачевского 
    Нижний Новгород, проспект Гагарина, 23
    кфмн, доцент</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_4_panasenko" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Adolf</FirstName>
        <MiddleName>Grigorevith</MiddleName>
        <LastName>Panasenko</LastName>
        <Address>N.Lobachevskii National State University of Nignii Novgorod 
    Nizhny Novgorod, Gagarina Prospect,23
    
    candidate of physical and mathematical sciences 
    associate professor</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адольф</FirstName>
        <MiddleName>Григорьевич</MiddleName>
        <LastName>Панасенко</LastName>
        <Address>Нижегородский государственный университет им. Н.И. Лобачевского 
    Нижний Новгород, проспект Гагарина, 23
    кфмн, доцент</Address>
        <Email>a.g.panasenko@yandex.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2022_4_mastaliyev" org="icsanas">
      <author lang="EN">
        <FirstName>Rashad</FirstName>
        <LastName>Mastaliyev</LastName>
        <Address>Laboratory of Control Methods for Complex Dynamic Systems
    Institute of Control Systems of the National Academy of Sciences of Azerbaijan
    
    Leading Researcher, Laboratory of Control Methods for Complex Dynamical Systems
    Associate professor, Ph.D in Mathematics</Address>
        <Email>mastaliyevrashad@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Рашад</FirstName>
        <MiddleName>Огтай оглы</MiddleName>
        <LastName>Масталиев</LastName>
        <Address>Лаборатория методов управления сложными динамическими системами
    Института систем управления НАН Азербайджана
    
    Ведующий научный сотрудник лаборатории методов управления 
    сложными динамическими системами
    доцент, доктор философии по математике</Address>
        <Email>mastaliyevrashad@gmail.com</Email>
      </author>
    </author>
    
</authors-xml>
