<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2009_2_titova">
    <author lang="EN">
      <FirstName>Ekaterina</FirstName>
      <MiddleName></MiddleName>
      <LastName>Titova</LastName>
      <Email>titova1007@rambler.ru</Email>
      <Address><![CDATA[
	  Saint-Petersburg State Technological University of Plant Polymers,
	  197371, av. Koroleva 48/1-241, 
	  SPb, Russia]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Титова</LastName>
      <Email>titova1007@rambler.ru</Email>
      <Address><![CDATA[СПбГТУРП 
	  197391, пр. Королева д48/1, кв. 241, 
	  Санкт-Петербург, 
	  Россия]]></Address>
    </author>
  </author>
  <author id="n2009_2_volfson">
    <author lang="EN">
	  <FirstName>G.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Volfson</LastName>
      <Email>georgij.volfson@gmail.com</Email>
      <Address></Address>
	</author>
    <author lang="RU">
	  <FirstName>Г.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Вольфсон</LastName>
      <Email>georgij.volfson@gmail.com</Email>
      <Address><![CDATA[Государственное Общеобразовательное Учреждение Гимназия №261 Кировского района Санкт-Петербурга, учитель математики]]></Address>
	</author>
  </author>
  <!--___________________-->
  <author id="n2009_2_li_van_hein">
    <author lang="EN">
	  <FirstName>Le</FirstName>
      <MiddleName></MiddleName>
      <LastName>Van Hien</LastName>
      <Email>hienlv@hnue.edu.vn</Email>
      <Address>
	  Mathematics Department, 
	  Hanoi National University of Education
	  </Address>
	</author>
  </author>
  <author id="n2009_2_hoang_van_thi">
    <author lang="EN">
	  <FirstName>Hoang</FirstName>
      <MiddleName></MiddleName>
      <LastName>Van Thi</LastName>
      <Email>thi3998@gmail.com</Email>
      <Address>
	  Department of Natural Science, 
	  Hongduc University
	  </Address>
	</author>
  </author>
  <!--_______________________________________-->
  <author id="n2009_2_darina">
    <author lang="EN">
	  <FirstName>D.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Nikolaeva</LastName>
      <Email>darina@math.spbu.ru</Email>
      <Address>
	  Department of Computer Science 
      Faculty of Mathematics and Mechanics 
	  St.Petersburg State University. 
	  198504, Russia
	  Petrodvorets, 
	  Universitetsky pr., 28.
	  Mathematics Department. 	  
	  </Address>
	</author>
    <author lang="RU">
	  <FirstName>Д.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Николаева</LastName>
      <Email>darina@math.spbu.ru</Email>
      <Address>
	  198504, Россия, 
	  Санкт-Петербург, Петродворец, 
	  Университетский пр., дом 28, 
      Санкт-Петербургский Государственный университет, 
	  математико-механический факультет, 
	  кафедра информатики. 	  
	  </Address>
	</author>  
  </author>
</authors-xml>