<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="3">

<article>
  <references>
    <reference>R. Atmania and S. Mazouri, &lt;em&gt;Controllability of semilinear integrodifferential equations with nonlocal conditions&lt;/em&gt;, EJDE 2005 (2005), 75, pp. 1-9</reference>
    <reference>K. Balachandran, N. Annapoorani and J. K. Kim, &lt;em&gt;Existence of mild solutions of neutral evolution integrodifferential equations&lt;/em&gt;, Nonlinear Functional Analysis and Applications, Vol. 16, No. 2 (2011), pp. 141-153</reference>
    <reference>K. Balachandran and M. Chandrasekaran, &lt;em&gt;Existence of solution of a delay differential equation with nonlocal condition&lt;/em&gt;, Indian J. Pure Appl. Math., 27 (1996), pp. 443-449</reference>
    <reference>K. Balachandran and R. Ravikumar, &lt;em&gt;Existence of solutions of integrodifferential evolution equations with time varying delays&lt;/em&gt;, Applied Mathematics E-Notes, 7 (2007), pp. 1-8</reference>
    <reference>K. Balachandran and R. Sakthivel, &lt;em&gt;Controllability of semilinear functional integrodiffeential systems in Banach spaces&lt;/em&gt;, Kybernetika 36 (2000), 465-476</reference>
    <reference>K. Balachandran and R. Sakthivel, &lt;em&gt;Controllability of integrodifferential systems in Banach spaces&lt;/em&gt;, Appl. Math. Comput. 118 (2001), pp. 63-71</reference>
    <reference>L. Byszewski and H. Acka, &lt;em&gt;Existence of solutions of a semilinear functional differential evolution nonlocal problem&lt;/em&gt;, Nonlinear Analysis, 34 (1) (1998), pp. 65-72</reference>
    <reference>L. Byszewski, &lt;em&gt;Theorems about the existence and uniqueness of solutions of a semilinear evolution nonlocal Cauchy problem&lt;/em&gt;, J. Math. Anal. Appl., 162 (1992), pp. 494-505</reference>
    <reference>R. Grimmer, &lt;em&gt;Resolvent operators for integral equations in a Banach space&lt;/em&gt;, Trans. Amer. Math. Soc. 273 (1982), pp. 333-349</reference>
    <reference>M. Hazi and M. Bragdi, &lt;em&gt;Controllability of fractional integrodifferential systems via semigroup theory in Banach spaces&lt;/em&gt;, Math. J. Okayama Univ. 54 (2012), 133-143</reference>
    <reference>K. Kumar and R. Kumar, &lt;em&gt;Existence of Solutions of Quasilinear Mixed Volterra-Fredholm Integrodifferential Equations with Nonlocal Conditions&lt;/em&gt;, Differential Equations and Control Processes, 3 (2013), pp. 77-84</reference>
    <reference>K. Kumar and R. Kumar, &lt;em&gt;Controllability of Sobolev type nonlocal impulsive mixed functional integrodifferential evolution systems&lt;/em&gt;, Electronic Journal of Mathematical Analysis and Applications, 3 (1) (2015), pp. 122-132</reference>
    <reference>Y. Lin and J. H. Liu, &lt;em&gt;Semilinear integrodifferential equations with nonlocal Cauchy problem, Nonlinear Analysis&lt;/em&gt;; Theory, Methods and Applications, 26 (1996), pp. 1023-1033</reference>
    <reference>J. Y. Park and H. K. Han, &lt;em&gt;Controllability of nonlinear functional integrodifferential systems in Banach spaces&lt;/em&gt;, Nihonkai Math. J. 8 (1997), pp. 47-53</reference>
    <reference>A. Pazy, &lt;em&gt;Semigroups of Linear Operators and Applications to Partial Differential Equations&lt;/em&gt;, Springer-Verlag, New York, 1983</reference>
    <reference>R. Sakthivel, Q. H. Choi and S. M. Anthoni, &lt;em&gt;Controllability of nonlinear neutral evolution integrodifferential systems&lt;/em&gt;, J. Math. Anal. Appl. 275 (2002), pp. 402-417</reference>
    <reference>R. Sakthivel, Q. H. Choi and S. M. Anthoni, &lt;em&gt;Controllability result for nonlinear evolution integrodifferential systems&lt;/em&gt;, Applied Mathematics Letters, 17 (2004), 1015-1023</reference>
    <reference>K. Sathiyanathan and T. Nandha Gopal, &lt;em&gt;Existence results on general integrodifferential evolution equations in Banach space&lt;/em&gt;, Applied Mathematics, 4 (2013), pp. 149-154</reference>
    <reference>H. Schaefer, &lt;em&gt;Uber Die Methods der a Priori Schranken&lt;/em&gt;, Mathematische Annalem 129 (1955), pp. 415-416</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="15">
    <pdf>kamalendra.pdf</pdf>
    <abstract>The sufficient conditions for controllability of general 
class of nonlinear evolution integrodifferential equations 
in Banach space are established. 
The results are obtained by using the resolvent operator and Schaefer fixed point theorem.</abstract>
    <title>Controllability Results for General Integrodifferential Evolution Equations in Banach Space</title>
  </articleInfo>
  <authors>
    <author ref="n_2015_kamalendra" sort-key="1" />
    <author ref="n_2015_rakesh" sort-key="2" />
    <author ref="n_2015_manoj" sort-key="3" />
  </authors>
</article>

<article>
  <references>
    <reference>Zhimin He and Weigao Ge, Oscillations of second-order nonlinear impulsive ordinary differential equations, &lt;em&gt;Journal of Computational and AppliedMathematics, &lt;/em&gt;&lt;b&gt;158 &lt;/b&gt;(2), 397-406, 2003</reference>
    <reference>Jiaowan Luo and Lokenath Debnath , Oscillations of Second-Order Nonlinear Ordinary Differential Equations with Impulses, &lt;em&gt;Journal of MathematicalAnalysis and Applications, &lt;/em&gt;&lt;b&gt;240 &lt;/b&gt;(1), 105-114, 1999</reference>
    <reference>C. Fabry, J. Mawhin, M. Nkashama; A multiplicity result for periodic solutions of forced nonlinear second order ordinary differential equations, &lt;em&gt;Bull. London Math. soc., &lt;/em&gt;&lt;b&gt;18, &lt;/b&gt;173-180, 1986</reference>
    <reference>K. Gopalsamy, B. G. Zhang; On delay differential equations with impulses, &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt;&lt;b&gt;139, &lt;/b&gt;110-122, 1989</reference>
    <reference>I. T. Kiguradze, B. Puza; On periodic solutions of system of differential equations with deviating arguments, &lt;em&gt;Nonlinear Anal., &lt;/em&gt;&lt;b&gt;42, &lt;/b&gt;229-242, 2000</reference>
    <reference>V. Lakshmikantham, D. D. Bainov, P. S. Simeonov; Theory of impulsive differential equations, &lt;em&gt;World Scientific Singapore, &lt;/em&gt;1989</reference>
    <reference>Lijun Pan, Periodic solutions for higher order differential equations with deviating argument, &lt;em&gt;Journal of Mathematical Analysis and Applications, &lt;/em&gt; &lt;b&gt;343 &lt;/b&gt;(2), 904-918, 2008</reference>
    <reference>S. Lu, W. Ge; Sufficient conditions for the existence of periodic solutions to some second order differential equation with a deviating argument, &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt;&lt;b&gt;308, &lt;/b&gt;393-419, 2005</reference>
    <reference>J. H. Shen; The nonoscillatory solutions of delay differential equations with impulses, &lt;em&gt;Appl. Math. comput., &lt;/em&gt;&lt;b&gt;77, &lt;/b&gt;153-165, 1996</reference>
    <reference>Hale, J. K. and S. M. Verduyn Lunel, Introduction to Functional Differential Equations, Springer- Verlag, New York, &lt;em&gt;Applied Mathematical Sciences, &lt;/em&gt;99, 1993</reference>
    <reference>Li, L. M., Stability of linear neutral delay-differential systems, &lt;em&gt;Bull. Aust. Math. Soc., &lt;/em&gt;&lt;b&gt;38, &lt;/b&gt;339-344, 1998</reference>
    <reference>Mahmoud, MS. and Al-Muthairi NF, Quadratic stabilization of continuous time systems with state-delay and norm- bounded time-varying uncertainties, &lt;em&gt;Automatica, &lt;/em&gt;&lt;b&gt;32 &lt;/b&gt;, 2135-2139, 1994</reference>
    <reference>Park, Ju-H. and Won, S, A note on stability of neutral delay-differential system, &lt;em&gt;Journal of the Franklin Institute, &lt;/em&gt;&lt;b&gt;336 &lt;/b&gt;, 543-548, 1999</reference>
    <reference>R. E Gaines, J. L Mawhin, Coincidence Degree and Nonlinear Differential Equations, &lt;em&gt;Springer-Verlag, &lt;/em&gt;Berlin, 1977</reference>
    <reference>S Lu, W Ge, On the existence of periodic solutions of second order differential equations with deviating arguments, &lt;em&gt;Acta. Math. Sinica, &lt;/em&gt;&lt;b&gt;45, &lt;/b&gt;811-818, 2002</reference>
    <reference>S Lu, W Ge, Periodic solutions for a kind of second order differential equations with multiple deviating arguments, &lt;em&gt;Applied Mathematics and Computation, &lt;/em&gt; &lt;b&gt;146 , &lt;/b&gt; 195-209, 2003</reference>
    <reference>S. Lu, W. Ge, Some new results on the existence of periodic solutions to a kind of Rayleigh equation with a deviating argument, &lt;em&gt;Nonlinear Anal., &lt;/em&gt;&lt;b&gt;56 &lt;/b&gt;, 501-514, 2004</reference>
    <reference>S. W Ma, Z. C Wang, J. S Yu, Coincidence degree and periodic solutions of Duffing equations, &lt;em&gt;Nonlinear Analysis, &lt;/em&gt;&lt;b&gt;34 &lt;/b&gt;, 443-460, 1998</reference>
    <reference>Sadek AI, Stability and bovndedness of a kind of Third-order Delay Differential System, &lt;em&gt;Appl. Math. Letters, &lt;/em&gt;&lt;b&gt;91 &lt;/b&gt;, 657-662, 2003</reference>
    <reference>Shiping Lu, Weigao Ge, Sufficient conditions for the existence of periodic solutions to some second order differential equations with a deviating argument , &lt;em&gt;Journal of Mathematical Analysis and Applications, &lt;/em&gt;&lt;b&gt;308, &lt;/b&gt;393-419, 2005</reference>
    <reference>Shiping Lu, Weigao Ge, Zuxiou Zheng, Periodic solutions for a kind of Rayleigh equation with a deviating argument, , &lt;em&gt;Applied Mathematics Letters, &lt;/em&gt; &lt;b&gt;17, &lt;/b&gt;443-449, 2004</reference>
    <reference>Wang, GQ. A priori bounds for periodic solutions of a delay Rayleigh equation, &lt;em&gt;Applied Mathematics Letters, &lt;/em&gt;&lt;b&gt;12 &lt;/b&gt;, 41-44, 1999</reference>
    <reference>Yoshizawa, T, Stability Theorem by Liapvnov’s Second Method, &lt;em&gt;The Mathematical Society of Japan, &lt;/em&gt;1966. &lt;em&gt;&lt;/em&gt;</reference>
  </references>
  <articleInfo lang="EN" FirstPage="16" LastPage="37">
    <pdf>balamuralitharan.pdf</pdf>
    <abstract>The purpose of this paper is to study the 
periodic solution of a certain class of third and 
fourth order delay differential equation impulses 
with Fredholm operator of index zero. We obtain the 
existence of periodic solution and Mawhin’s continuation theorem. 
The delay conditions for the Schwarz inequality of the periodic 
solutions are also obtained.An example is also furnished which 
demonstrates validity of main result. We establish some new 
sufficient conditions which ensure that every solution of this 
equation impulses to at least one periodic solution.</abstract>
  </articleInfo>
  <authors>
    <author ref="n_2015_balamuralitharan" sort-key="1" />
  </authors>
</article>

</number>
