<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_12_antipina" org="ufasctech">
      <author lang="EN">
        <FirstName>Evgenia</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Antipina</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Senior Researcher 
    of the Department of Scientific Research Ufa University of Science and Technology</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгения</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Антипина</LastName>
        <Address>к.ф.-м.н., старший научный сотрудник управления научно-исследовательских работ
    Уфимского университета науки и технологий</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_mustafina" org="ufasctech">
      <author lang="EN">
        <FirstName>Svetlana</FirstName>
        <MiddleName>Anatolievna</MiddleName>
        <LastName>Mustafina</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Vice-Rector 
    for Branch Network Development, Head of the Department 
    of Mathematical Modeling, Ufa University of Science and Technology</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Светлана</FirstName>
        <MiddleName>Анатольевна</MiddleName>
        <LastName>Мустафина</LastName>
        <Address>д.ф.-м.н., проректор по развитию филиальной сети, заведующий кафедрой математического моделирования 
    Уфимского университета науки и технологий</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_antipin" org="sterufasctech">
      <author lang="EN">
        <FirstName>Andrey</FirstName>
        <MiddleName>Fedorovich</MiddleName>
        <LastName>Antipin</LastName>
        <Address>Candidate of Technical Sciences, Associate Professor of the Department 
    of Applied Informatics and Programming, Sterlitamak branch 
    of Ufa University of Science and Technology</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Федорович</MiddleName>
        <LastName>Антипин</LastName>
        <Address>к.т.н., доцент кафедры прикладной информатики и программирования
    Стерлитамакского филиала Уфимского университета науки и технологий</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
    </author>

</authors-xml>
