<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="1">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>23101-jdecp-feyzullayev.pdf</pdf>
            <abstract>Improvement of efficiency of oil and gas reservoir development
                is directly connected with the reliability of the implemented
                development project, characterized by its full adequacy to the
                reservoir conditions. Such adequacy in designing the development
                of oil and gas reservoirs is most often ensured by providing
                comprehensive informativeness of the implemented reservoir
                hydrogasdynamic model, even with insufficient information about
                the physical and geological characteristics of the model.
                Due to the great diversity of these characteristics that directly
                affect development indicators, and the need to know them during
                the reservoir development process, the said adequacy of the
                implemented development project is established by using the
                effective algorithms, which maximally take into account these
                aspects of providing comprehensive informativeness of the
                implemented reservoir hydrogasdynamic model, one of which is
                the identification algorithm. The implementation of this
                algorithm can identify the physical and geological characteristics
                of the reservoir system hydrogasdynamic model being implemented,
                using the reservoir development data for the previous periods
                (according to the development history). In view of the above,
                the article proposes a method for identification of
                filtration-capacitative parameters of the relaxation-deformed
                reservoir based on the model of real gas filtration in the
                gas mode, using data from the development history. This
                technique makes it possible to simulate changes (to carry
                out identified determination) of permeability and porosity
                in all points of the relaxation-deformable gas reservoir,
                as well as to obtain a corresponding gas-dynamic predictive
                model of development.</abstract>
            <title>Identification of Collector Properties of Relaxational-deformable Gas Stratum Based on the Development History Data</title>
            <keywords>
                <word>identification</word>
                <word>permeability</word>
                <word>porosity</word>
                <word>real gas</word>
                <word>relaxation</word>
            </keywords>
            <references>
                <reference>Fejzullaev X. A. &lt;em&gt;Chislennoe issledovanie zadach teorii nestacionarnoj fil'tracii gaza i gazokondensatnoj smesi v poristoj srede. &lt;/em&gt; Kand. Diss. [Numerical study of the problems of the theory of non-stationary filtration of gas and gas-condensate mixture in a porous medium. Kand. Diss. ], Baku, 1992</reference>
                <reference>Zakirov S. N. &lt;em&gt;Razrabotka gazovyh, gazokondensatnyh i neftegazokondensatnyh mestorozhdenij&lt;/em&gt; [Development of gas, gas condensate and oil and gas condensate fields]. Moscow, Struna, 1998. 628 c</reference>
                <reference>Mirzadzhanzade A. H., Hasanov M. M., Bahtizin R. N. &lt;em&gt;Modelirovanie processov neftegazodo­bychi. Nelinejnost', neravnovesnost', neopredelennost'&lt;/em&gt; [Modeling of oil and gas production processes. Non-linearity, non-equilibrium, uncertainty. ]. Moscow, Izhevsk, Ins. komp'yut. issled. Publ., 2004. 368 s</reference>
                <reference>Oliver D. S., Reynolds A. C., Liu N. &lt;em&gt;Inverse Theory for Petroleum Reservoir Characterization and History Matching&lt;/em&gt; [Inverse Theory for Petroleum Reservoir Characterization and History Matching]. Cambridge, Cambridge University Press Publ., 2008. 394 p</reference>
                <reference>Chavent G., Lemmonier P., Dupuy M. [History matching by use of optimal control theory]. &lt;em&gt;Society of Petrolum Engineers Journal&lt;/em&gt;, 1975; (1):74-86. (In Engl. )</reference>
                <reference>Zakirov E. S. &lt;em&gt;Trekhmernye mnogofaznye zadachi prognozirovaniya, analiza i regulirovaniya razrabotki mestorozhdenij nefti i gaza&lt;/em&gt; [Three-dimensional multiphase problems of forecasting, analysis and regulation of oil and gas field development]. Moscow, Graal' Publ., 2001. 303 s. (In Russ. )</reference>
                <reference>Jalalov G. I., Guliyev H. F., Feyzullayev Kh. A., Damirov A. A. [Parametrical identification of the filtration models of gas with condensed mixture]. &lt;em&gt;An International Journal Applied and computational mathematics, &lt;/em&gt; 2008; (2):214&amp;#8722; 222. (In Engl. )</reference>
                <reference>Jansen J. D. [Adjoint-based optimization of multi-phase flow through porous media: a review]. &lt;em&gt;Computers &amp;amp; Fluids, &lt;/em&gt;2011; (1):40-51. (In Engl. )</reference>
                <reference>Oliver D., Chen Y. [Recent progress on reservoir history matching: a review]. &lt;em&gt;Computational Geosciences, &lt;/em&gt; 2011; (1):185-221. (In Engl. )</reference>
                <reference>Abasov M. T., Dzhalalov G. I., Fejzullaev X. A. [Identification of parameters of the hydrodynamic model of a gas condensate deposit]. &lt;em&gt;Izvestiya NAN Azerbajdzhana. Nauki o Zemle, &lt;/em&gt; 2008; (2): 78-90. (In Russ. )</reference>
                <reference>Zakirov E. S., Indrupskiy I. M., Liubimova O. V., Shiriaev I. M., Anikeev D. P. [Geostatistically consistent history matching of 3D oil-and-gas reservoir models]. &lt;em&gt;Doklady Earth Sciences, &lt;/em&gt; 2017; (2): 1120-1124. (In Engl. )</reference>
                <reference>Kuliev A. M., Kazymov B. Z. &lt;em&gt;Deformaciya gornyh porod i ee vliyanie na ih fil'tracionno-emkostnye svojstva i na processy fil'tracii i razrabotki mesto-rozhdenij nefti i gaza&lt;/em&gt; [Deformation of rocks and its influence on their filtration and capacitance properties and on the processes of filtration and development of oil and gas fields]. Baku, Elm Publ., 2009. 88 s</reference>
                <reference>Vasil'ev F. P. &lt;em&gt;Metody resheniya ekstremal'nyh zadach&lt;/em&gt; [Methods for solving extreme problems]. Moscow, Nauka Publ., 1980. 400 s</reference>
                <reference>Aziz H., Settari E. &lt;em&gt;Matematicheskoe modelirovanie plastovyh sistem: per. s anglijskogo&lt;/em&gt; [Mathematical modeling of reservoir systems: trans. from English. ]. Moscow, Nedra Publ., 1982. 407 s</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>23101-jdecp-feyzullayev.pdf</pdf>
            <abstract>Повышение эффективности разработки залежей нефти и газа прямо
                связано с надежностью реализуемого проекта разработки, характеризующейся
                его полной адекватностью к пластовым условиям. Такая адекватность при
                проектировании разработки залежей нефти и газа чаше всего обеспечивается
                за счет обеспечения всесторонней информативности реализуемой
                гидрогазодинамической модели пласта даже при недостаточном объеме информации
                о физико-геологических характеристиках модели. В силу большой разнообразности
                этих характеристик, оказывающих непосредственное влияние на показатели разработки,
                и необходимости их известности за период процесса разработки залежей,
                указанная адекватность реализуемого проекта разработки устанавливается
                использованием эффективных алгоритмов, максимально учитывающих
                эти стороны обеспечения всесторонней информативности реализуемой
                гидрогазодинамической модели пласта, одним из которых является алгоритм
                идентификации. Осуществление этого алгоритма позволяет идентифицировать
                физико-геологические характеристики реализуемой гидрогазодинамической модели
                пластовой системы, используя данные разработки залежи за предыдущие периоды
                (по данным истории разработки). Учитывая вышеотмеченное, в статье предложена
                методика идентификационного определения по данным истории разработки
                фильтрационно-емкостных параметров релаксационно-деформируемого пласта
                на основе модели фильтрации реального газа при газовом режиме. Эта методика
                позволяет смоделировать изменения (осуществлять идентифицированное определение)
                проницаемости и пористости во всех точках релаксационно-деформируемого
                газового пласта, а также получить соответствующую газодинамическую
                прогнозную модель разработки.</abstract>
            <title>Идентификация коллекторских свойств релаксационно-деформируемого газового пласта на основе данных истории разработки</title>
            <keywords>
                <word>идентификация</word>
                <word>пористость</word>
                <word>проницаемость</word>
                <word>реальный газ</word>
                <word>релаксация</word>
            </keywords>
            <references>
                <reference>Фейзуллаев Х. А. Численное исследование задач теории нестационарной фильтрации газа и газоконденсатной смеси в пористой среде: дис. …канд. тех. наук. Баку, 1992</reference>
                <reference>Закиров С. Н. Разработка газовых, газоконденсатных и нефтегазоконденсатных месторождений. М. : Струна, 1998. 628 c</reference>
                <reference>Мирзаджанзаде А. Х., Хасанов М. М., Бахтизин Р. Н. Моделирование процессов нефтегазодобычи. Нелинейность, неравновесность, неопределенность. М. -Ижевск : Инт. компьют. исслед., 2004. 368 с</reference>
                <reference>Oliver D. S., Reynolds A. C., Liu N. Inverse Theory for Petroleum Reservoir Characterization and History Matching. Cambridge: Cambridge University Press, 2008. 394 p</reference>
                <reference>Chavent G., Lemmonier P., Dupuy M. History matching by use of optimal control theory // Society of Petrolum Engineers Journal. 1975. No 1. pp. 74-86</reference>
                <reference>Закиров Э. С. Трехмерные многофазные задачи прогнозирования, анализа и регулирования разработки месторождений нефти и газа. М. :Грааль, 2001. 303 с</reference>
                <reference>Jalalov G. I., Guliyev H. F., Feyzullayev Kh. A., Damirov A. A. Parametrical identification of the filtration models of gas with condensed mixture // An International Journal Applied and computational mathematics. 2008. No 2. pp. 214&amp;#8722; 222</reference>
                <reference>Jansen J. D. Adjoint-based optimization of multi-phase flow through porous media: A review // Computers &amp;amp; Fluids. 2011. is. 1. pp. 40-51</reference>
                <reference>Oliver D., Chen Y. Recent progress on reservoir history matching: a review // Com­putational Geosciences. 2011. No. 1. pp. 185-221</reference>
                <reference>Абасов М. Т., Джалалов Г. И., Фейзуллаев Х. А. Идентификация параметров гидродинамической модели газоконденсатной залежи // Известия НАН Азербайджана. Науки о Земле. 2008. №2. C. 78-90</reference>
                <reference>Zakirov E. S., Indrupskiy I. M., Liubimova O. V., Shiriaev I. M., Anikeev D. P. Geostatistically consistent history matching of 3D oil-and-gas reservoir models // Doklady Earth Sciences. 2017. is. 2. pp. 1120-1124</reference>
                <reference>Кулиев А. М., Казымов Б. З. Деформация горных пород и ее влияние на их фильтрационно-емкостные свойства и на процессы фильтрации и разработки месторождений нефти и газа. Баку: Элм, 2009. 88 c</reference>
                <reference>Васильев Ф. П. Методы решения экстремальных задач. М. : Наука, 1980. 400 c</reference>
                <reference>Азиз Х., Сеттари Э. Математическое моделирование пластовых систем: пер. с английского. М. : Недра, 1982. 407 c</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_khasay" sort-key="1" />
            <author ref="n_2023_3_khalilov" sort-key="2" />
            <author ref="n_2023_3_kazymov" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="12" LastPage="23">
            <pdf>23102-jdecp-gunnar.pdf</pdf>
            <abstract>This work contains a review of some important results on
                a known two predators - one prey system.
                We also add essential new numerical results on multiple attractors.
                We consider the case when the predators coexist. We distinguish two possibilities.
                The first is when the dynamics is well described by the dynamics of a one dimensional map.
                We discuss the main behaviour of this map. For small parameter regions the map can
                have two attractors but no more than two. We give a numerical example, when these two
                attractors exist in the original three-dimensional model.
                The second case is when this model map is not working and something like spiral chaos
                often occurs. We give numerical results showing that in this case there can be at
                least four different attractors and discuss the behaviour of these.</abstract>
            <title>Model Map and Multistability for a Two Predator-One Prey System</title>
            <keywords>
                <word>Bifurcations</word>
                <word>chaos</word>
                <word>multiple attractors</word>
                <word>predator-prey</word>
            </keywords>
            <references>
                <reference>Eirola, T., Osipov, A., V., S&amp;ouml; derbacka, G. Chaotic regimes in a dynamical system of the type many predators one prey. Research reports A 386, Helsinki University of Technology, (1996)</reference>
                <reference>Eirola, T., Osipov, A., V., S&amp;ouml; derbacka, G. On the appearance of chaotic regimes in one dynamical system of type two perdators - one prey, Actual Problems of Modern Mathematics, Boxitogorsk, 1, 39-70 (1996)</reference>
                <reference>Hsu, B., Hubell, S., P., Waltman, P. Competing predators, SIAM J. Appl. Math. 35, No. 4, 617-625 (1978)</reference>
                <reference>Hsu, S., B. Limiting behaviour for competing species, SIAM J. Appl. Math. 34, No. 4, 760-763 (1978)</reference>
                <reference>Hsu, B., Hubell, S., P., Waltman, P. A contribution to the theory of competing predators, Ecological Monographs 48, No. 3, 337-349 (1978)</reference>
                <reference>Hsu, S. -B., Shi, J. Relaxation oscillation profile of limit cycle in predator-prey system, Discrete and Continuous Dynamical Systems Series B 11, No. 4, 893-911 (2009)</reference>
                <reference>Kryzhewich S., Avrutin V., S&amp;ouml; derbacka, G. Bistability in a one-dimensional model of a two-predators-one-prey population dynamics system,  &lt;a href="https://arxiv.org/abs/2108.06739"&gt;https://arxiv.org/abs/2108.06739&lt;/a&gt; , and Lobachevskii Journal of Mathematics, 2021, Vol. 42, No. 14, pp. 3486-3496. &lt;u&gt;8. &lt;/u&gt;Lundstr&amp;ouml; m, N., L., P., S&amp;ouml; derbacka, G. Estimates of size of cycle in a predator-prey system, Differential Equations and Dynamical Systems, DOI: 10. 1007/s12591-018-0422-x (2018)</reference>
                <reference>A V Osipov, G S&amp;ouml; derbacka. Extinction and coexistence of predators. Dinamicheskie sistemy, 6, 1, (2016), 55-64.  &lt;a href="http://dynsys.cfuv.ru/"&gt;http://dynsys.cfuv.ru/&lt;/a&gt; </reference>
                <reference>Osipov A V, S&amp;ouml; derbacka G. Poincare map construction for some classic two predators - one prey systems, Internat. J. Bifur. Chaos Appl. Sci. Engrg, 27, (2017), no 8, 1750116, 9 pp</reference>
                <reference>G J S&amp;ouml; derbacka, A S Petrov. Review on the beha&lt;u&gt;viour of a many predator - one prey system. &lt;/u&gt;&lt;u&gt;Dinamicheskie sistemy. 2019, 9(37), No3, pp 273-288. &lt;/u&gt;</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_soderbacka" sort-key="1" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="24" LastPage="34">
            <pdf>23103-jdecp-abduragimov.pdf</pdf>
            <abstract>In this article, we consider a two-point boundary value problem for one nonlinear
                functional differential equation of even order with strong non-linearity on
                segment [0,1] with homogeneous boundary conditions. With the use of special
                topological means, sufficient conditions for the existence and uniqueness of
                a positive solution to the problem under consideration. Existence of a positive
                solution proved using the well-known Krasnoselsky theorem on a fixed point in a cone,
                uniqueness is respectively established using the contraction mapping principle.
                A non-trivial example is given, illustrating the fulfillment of sufficient conditions
                unique solvability of the problem.</abstract>
            <title>On the Existence and Uniqueness of a Positive Solution to a Boundary Value Problem for One Nonlinear Functional - Differential Equation of Even Order</title>
            <keywords>
                <word>boundary value problem</word>
                <word>cone</word>
                <word>Green's function</word>
                <word>positive solution</word>
            </keywords>
            <references>
                <reference>Li Z., Shu XB., Miao T. The existence of solutions for Sturm-Liouville differential equation with random impulses and boundary value problems. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2022; (97):1-23</reference>
                <reference>Talib I., Abdeljawad T., Abdulah M. A. New results and applications on the existence results for nonlinear coupled systems. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (368):1-22</reference>
                <reference>Cabada A., Iglesias J. Nonlinear differential equations with perturbed Dirichlet integral boundary conditions. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (66):1-19</reference>
                <reference>Wang F., Ding R. On positive solutions of second-order delayed differential system with indefinite weight. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (96):1-17</reference>
                <reference>Yang Z. Positive solutions of a second-order nonlinear Robin problem involving the first-order derivative. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (313):1-16</reference>
                <reference>Zhang Y., Abdella K., Feng W. Positive solutions for second - order differential equations with singularities and separated integral boundary condition. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2020; (75):1-12</reference>
                <reference>Ying He. Existence theory for single positive solution to fourth - order value problems. &lt;em&gt;Advances in Pure Mathematics&lt;/em&gt;, 2014; (4):480-486</reference>
                <reference>Liu Y. Miltiple positive of nonlinear singular boundary value problem for fourth-order equations. &lt;em&gt;Advances Mathematics Letters&lt;/em&gt;, 2004; (4):747-757</reference>
                <reference>Moustafa El-S. Positive solutions of boundary value problems for &lt;b&gt;n&lt;/b&gt;th order ordinary differential equations. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2008; (1):1-9</reference>
                <reference>Abduragimov E. I. A positive solution of a two-point boundary value problem for one fourth-order ODE and a numerical method for its construction. &lt;em&gt;Vestn. SamU. Yestestvennonauchnyy. ser., &lt;/em&gt; 2010; (76:2): 5-12. (In Russ. )</reference>
                <reference>Abduragimov E. I. Existence of a positive solution to a two-point boundary value problem for one nonlinear fourth-order ODE. &lt;em&gt;Vestn. SamU. Yestestvennonauchnyy. ser., &lt;/em&gt; 2014; (121:10): 9-16. (In Russ. )</reference>
                <reference>Abduragimov E. I., Abduragimova P. E., Gadzhiyeva T. Yu. Two-point boundary value problem for one nonlinear ODE of the 4th order. Existence, uniqueness of a positive solution, and a numerical method for its construction. &lt;em&gt;Vestnik Dag. gos. universiteta. Ser. 1: Yestestvennyye nauki&lt;/em&gt;, 2019; (3):79-85. (In Russ. )</reference>
                <reference>Abduragimov G. E., Abduragimova P. E., Kuramagomedova M. M. On the existence and uniqueness of a positive solution to a boundary value problem for a nonlinear ordinary differential equation of even order. &lt;em&gt;Vestnik rossiyskikh universitetov. Matematika, &lt;/em&gt; 2021; (25:136): 341-347. (In Russ. )</reference>
                <reference>Krasnosel'skii М. А. &lt;em&gt;Polozhitel'nyye resheniya operatornykh uravneniy &lt;/em&gt;[Positive solutions of operator equations]. Moscow, Nauka Publ., 1962. 396 p</reference>
                <reference>Krasnosel'skii М. А. &lt;em&gt;Positive Solutions of Operator Equations&lt;/em&gt;. Noordhoff: Groningen, 1964. 396 p</reference>
                <reference>Crane S. G. &lt;em&gt;Funktsional'nyy analiz &lt;/em&gt;[Functional analysis]. Moscow, Nauka Publ., 1972. 544 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="24" LastPage="34">
            <pdf>23103-jdecp-abduragimov.pdf</pdf>
            <abstract>В настоящей статье рассматривается двухточечная краевая задача для одного нелинейного
                функционально - дифференциального уравнения четного порядка с сильной нелинейностью на
                отрезке [0,1] с однородными граничными условиями. С использованием специальных
                топологических средств получены достаточные условия существования и единственности
                положительного решения рассматриваемой задачи. Существование положительного решения
                доказано с помощью известной теоремы Красносельского о неподвижной точке в конусе,
                единственность соответственно установлена с применением принципа сжатых отображений.
                Приведен нетривиальный пример, иллюстрирующий выполнение достаточных условий
                однозначной разрешимости поставленной задачи.</abstract>
            <title>Осуществовании и единственности положительного решения краевой задачи для одного нелинейного функционально - дифференциального уравнения четного порядка</title>
            <keywords>
                <word>конус</word>
                <word>краевая задача</word>
                <word>положительное решение</word>
                <word>функция Грина</word>
            </keywords>
            <references>
                <reference>Li Z., Shu XB., Miao T. The existence of solutions for Sturm-Liouville differential equation with random impulses and boundary value problems. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2022; (97):1-23</reference>
                <reference>Talib I., Abdeljawad T., Abdulah M. A. New results and applications on the existence results for nonlinear coupled systems. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (368):1-22</reference>
                <reference>Cabada A., Iglesias J. Nonlinear differential equations with perturbed Dirichlet integral boundary conditions. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (66):1-19</reference>
                <reference>Wang F., Ding R. On positive solutions of second-order delayed differential system with indefinite weight. &lt;em&gt;Bound. Value Probl. &lt;/em&gt;, 2021; (96):1-17</reference>
                <reference>Yang Z. Positive solutions of a second-order nonlinear Robin problem involving the first-order derivative. &lt;em&gt;Adv. Differ. Equ. &lt;/em&gt;, 2021; (313):1-16</reference>
                <reference>Zhang Y., Abdella K., Feng W. Positive solutions for second - order differential equations with singularities and separated integral boundary condition. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2020; (75):1-12</reference>
                <reference>Ying He. Existence theory for single positive solution to fourth - order value problems. &lt;em&gt;Advances in Pure Mathematics&lt;/em&gt;, 2014; (4):480-486</reference>
                <reference>Liu Y. Miltiple positive of nonlinear singular boundary value problem for fourth-order equations. &lt;em&gt;Advances Mathematics Letters&lt;/em&gt;, 2004; (4):747-757</reference>
                <reference>Moustafa El-S. Positive solutions of boundary value problems for &lt;b&gt;n&lt;/b&gt;th order ordinary differential equations. &lt;em&gt;Electron. J. Qual. Theory Differ. Equ. &lt;/em&gt;, 2008; (1):1-9</reference>
                <reference>Абдурагимов Э. И. Положительное решение двухточечной краевой задачи для одного ОДУ четвертого порядка и численный метод его построения \\ &lt;em&gt;Вестн. СамУ. Естественнонаучн. сер. &lt;/em&gt; 2010. Т. 76, № 2. С. 5-12</reference>
                <reference>Абдурагимов Э. И. Существование положительного решения двухточечной краевой задачи для одного нелинейного ОДУ четвертого порядка // &lt;em&gt;Вестн. СамУ. Естественнонаучн. сер. &lt;/em&gt; 2014. Т. 121, № 10. С. 9-16</reference>
                <reference>Абдурагимов Э. И., Абдурагимова П. Э., Гаджиева Т. Ю. Двухточечная краевая задача для одного нелинейного ОДУ 4-го порядка. Существование, единственность положительного решения и численный метод его построения // &lt;em&gt;Вестник Даг. гос. университета. Сер. 1: Естественные науки&lt;/em&gt;. 2019. № 3. С. 79-85</reference>
                <reference>Абдурагимов Г. Э., Абдурагимова П. Э., Курамагомедова М. М. О существовании и единственности положительного решения краевой задачи для нелинейного обыкновенного дифференциального уравнения четного порядка // &lt;em&gt;Вестник российских университетов. Математика&lt;/em&gt;. 2021. Т. 25, № 136. С. 341-347</reference>
                <reference>Красносельский М. А. Положительные решения операторных уравнений. M. : Физматгиз, 1962. 396 с</reference>
                <reference>Krasnosel'skii М. А. Positive Solutions of Operator Equations. Noordhoff: Groningen, 1964. 396 p</reference>
                <reference>Крейн С. Г. Функциональный анализ. М. : Наука, 1972. 544 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_3_abduragimov" sort-key="1" />
        </authors>
    </article>
    
    
    
</number>
