<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n2_2012_nadhem">
  <author lang="EN">
    <FirstName>Nadhem</FirstName>
    <LastName>ECHI</LastName>
    <Address>Universite de Tunis 
El Manar, B.P. 37,
1002-TUNIS Belvedere, 
Tunisie</Address>
    <Email>nadhemechi_fsg@yahoo.fr</Email>
  </author>
</author>

<author id="n2_2012_damak">
  <author lang="EN">
    <FirstName>H.</FirstName>
    <LastName>Damak</LastName>
    <Address>University of Sfax Tunisia</Address>
  </author>
</author>

<author id="n2_2012_ellouze">
  <author lang="EN">
    <FirstName>I.</FirstName>
    <LastName>Ellouze</LastName>
    <Address>University of Sfax Tunisia</Address>
  </author>
</author>

<author id="n2_2012_hammami">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Hammami</LastName>
    <Address>University of Sfax Tunisia</Address>
    <Email>MohamedAli.Hammami@fss.rnu.tn</Email>
  </author>
</author>


<author id="n2_2012_kassaian">
  <author lang="EN">
    <FirstName>Adel</FirstName>
    <LastName>Kassaian</LastName>
    <Address>University of UBC 2004</Address>
    <Email>a.kassaian@gmail.com</Email>
  </author>
</author>


</authors-xml>