<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>At the 80-th years anyversary of Viktor A. Pliss</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>К 80-летию Виктора Александровича Плисса</title>
    </articleInfo>
    <authors>
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>On a mathematical education in Russia and in Saint Petersburg. Past, Present, Future</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>о математическом образовании в россии и санкт-петербурге. прошлое, настоящее, будущее.</title>
    </articleInfo>
    <authors>
	  <author ref="n4_2010_leonov" sort-key="1" />
    </authors>
  </article>
  
  
  
  
</number>
  
  