<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="2">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>A feedback control law with a precompensator is considered for a multidimensional dynamical
                system. A special feature of the control synthesis is that the transfer matrix of the
                precompensator is rectangular or its determinant is equal to zero. Thus, the problem of
                irregular causal control laws synthesis is considered. The paper describes a control
                synthesis method that provides various spectral contents (dynamic properties)
                of a linear dynamical system at free and forced motion. To find a solution we apply the
                system embedding technology. The improvement of embedding technology
                methods is shown: by means of irregular control laws we provide various spectra of free
                and forced components in the state or output vectors of a dynamical system. Theorems
                on the synthesis of irregular control of a dynamic system by output and on physical
                realizability of the control law by means of a precompensator are formulated. Methodic examples
                of the synthesis are given.</abstract>
            <title>Synthesis of Control Providing Various Dynamic Properties of Free and Forced Motion of a Multidimensional System</title>
            <keywords>
                <word>feedback</word>
                <word>free and forced motion</word>
                <word>irregular causal control laws</word>
                <word>multidimensional dynamic system</word>
                <word>precompensator</word>
            </keywords>
            <references>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko V. N. Analiz i Sintez Matrichnykh Lineinykh Sistem. Sravneniye Podkhodov [Analysis and Synthesis of Matrix Linear Systems. Comparing Approaches]. Avtomatika i Telemekhanika, iss. 11, p. 3-43, 2000. (In Russian)</reference>
                <reference>Osetinskii, N. I. Obzor Nekotorykh Rezul’tatov i Metodov v Sovremennoi Teorii Lineinykh Sistem [A Review of Some Results and Methods in the Modern Theory of Linear Systems]. Matematicheskiye Metody v Teorii Sistem, p. 328-379, 1989. (In Russian)</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Misrikhanov M. Sh., and Ryabchenko V. N. Kauzal’nyye i Antikauzal’nyye Diskretnyye Dinamicheskiye Sistemy [Causal and Anticausal Discrete Dynamic Systems]. Vestnik IGEU, iss. 6, p. 120-127, 2004. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., and Ryabchenko, V. N. Matrichnye Metody v Teorii i Praktike Sistem Avtomaticheskogo Upravleniya Letatel’nykh Apparatov [Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Bukov, V. N., and Ryabchenko, V. N. Vlojeniye System. Promatritsy [System Embedding. Pro-Matrices]. Avtomatika I Telemekhanika, iss. 4, p. 20-33, 2000. (In Russian)</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Zubov, N. E., Misrikhanov, M. Sh., and Ryabchenko, V. N. Postkompensatsiya v Zadachakh Upravleniya Dvijeniyem Letatel’nykh Apparatov [Post-Compensation in the Tasks of Controlling the Flying Vehicles Motion]. Korolev: RSC “Energia” Publ., 2015. 132 p. (In Russian)</reference>
                <reference>Mikrin, E. A., Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. Analytical formula of calculating a controller for linear SIMO-system. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (1), p. 1-11</reference>
                <reference>Mikrin, E. A., Ryabchenko, V. N., Zubov, N. E., Lapin, A. V. Analysis and synthesis of dynamic MIMO-system based on band matrices of special type. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (2), p. 1-14</reference>
                <reference>Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. On relation between modal controllability of dynamic MIMO-system by output and a type of matrices with desirable spectra. Differencialnie Uravnenia i Protsesy Upravlenia, 2021, (2), p. 1-12</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>Для многомерной динамической системы рассматривается закон управления
                с предкомпенсатором и обратной связью. Особенностью синтеза управления является то,
                что определитель передаточной матрицы предкомпенсатора, если она квадратная,
                равен нулю или она имеет прямоугольный вид. Следовательно, рассматривается задача
                синтеза нерегулярных каузальных законов управления.
                Описывается метод синтеза управления, обеспечивающего линейной динамической
                системе различный спектральный состав (динамические
                свойства) в свободном и вынужденном движении. Решение ищется с помощью технологии
                вложения систем. Показано развитие методов технологии вложения: посредством
                нерегулярных законов управления обеспечиваются различные спектры свободной
                и вынужденной составляющих в векторах состояния или выхода динамической системы.
                Сформулированы теоремы о синтезе нерегулярного управления
                динамической системой по выходу, а также о физической реализуемости закона
                управления с помощью предкомпенсатора. Приведены методические примеры синтеза.</abstract>
            <title>Синтез управления, обеспечивающего различные динамические свойства свободного и вынужденного движения многомерной системы</title>
            <keywords>
                <word>многомерная динамическая система</word>
                <word>нерегулярные каузальные законы управления</word>
                <word>обратная связь</word>
                <word>предкомпенсатор</word>
                <word>свободное и вынужденное движение</word>
            </keywords>
            <references>
                <reference>Буков, В. Н., Горюнов, С. В., Рябченко, В. Н. Анализ и синтез матричных линейных систем. Сравнение подходов. Автоматика и телемеханика, № 11, с. 3-43, 2000</reference>
                <reference>Осетинский, Н. И. Обзор некоторых результатов и методов в современной теории линейных систем. Математические методы в теории систем, с. 328-379, 1989</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Мисриханов, М. Ш., Рябченко, В. Н. Каузальные и антикаузальные дискретные динамические системы. Вестник ИГЭУ, № 6, с. 120-127, 2004</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016. 666 с</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Буков, В. Н., Рябченко, В. Н. Вложение систем. Проматрицы. Автоматика и телемеханика, № 4, с. 20-33, 2000</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Зубов, Н. Е., Мисриханов, М. Ш., Рябченко, В. Н. Посткомпенсация в задачах управления движением летательных аппаратов. Королёв: Изд-во РКК «Энергия», 2015. 132 с</reference>
                <reference>Микрин, Е. А., Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. Аналитическая формула вычисления регуляторов для линейных SIMO-систем. Дифференциальные уравнения и процессы управления, № 1, с. 1-11, 2020</reference>
                <reference>Микрин, Е. А., Рябченко, В. Н., Зубов, Н. Е., Лапин, А. В. Анализ и синтез динамической MIMO-системы на основе ленточных матриц специального вида. Дифференциальные уравнения и процессы управления, № 2, с. 1-14, 2020</reference>
                <reference>Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. О связи модальной управляемости по выходу динамической MIMO-системы и вида матриц с желаемыми спектрами. Дифференциальные уравнения и процессы управления, № 2, с. 1-12, 2021</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_zubov" sort-key="1" />
            <author ref="n_2022_7_ryabchenko" sort-key="2" />
            <author ref="n_2022_7_lapin" sort-key="3" />
            <author ref="n_2022_7_galiaskarov" sort-key="4" />
        </authors>
    </article>
    
    
</number>
