<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->

    <author id="n_2019_12_rybakov" org="mos-avia">
        <author lang="EN">
            <FirstName>Konstantin</FirstName>
            <LastName>Rybakov</LastName>
            <Address>Moscow Aviation Institute (National Research University)</Address>
            <Email>rkoffice@mail.ru</Email>
        </author>
        <author lang="RU">
            <FirstName>Константин</FirstName>
            <MiddleName>Александрович</MiddleName>
            <LastName>Рыбаков</LastName>
            <Address>Московский авиационный институт
                (национальный исследовательский университет)</Address>
            <Email>rkoffice@mail.ru</Email>
        </author>
    </author>

    <author id="n_2019_12_kuznetsov" org="spbgpu">
        <author lang="EN">
            <FirstName>Dmitriy</FirstName>
            <MiddleName>Feliksovich</MiddleName>
            <LastName>Kuznetsov</LastName>
            <Address>Peter the Great Saint-Petersburg Polytechnic University

                Russia, 195251, Saint-Petersburg, Polytechnicheskaya st., 29
                Department of Higher Mathematics

                Professor, Doctor of Physico-Mathematical Sciences</Address>
            <Email>sde_kuznetsov@inbox.ru</Email>
        </author>
        <author lang="RU">
            <FirstName>Дмитрий</FirstName>
            <MiddleName>Феликсович</MiddleName>
            <LastName>Кузнецов</LastName>
            <Address>Санкт-Петербургский Политехнический Университет Петра Великого

                Россия, 195251, Санкт-Петербург, Политехническая ул., 29
                кафедра "Высшая Математика"


                Профессор, доктор физико-математических наук</Address>
            <Email>sde_kuznetsov@inbox.ru</Email>
        </author>
    </author>

    <author id="n_2019_12_haidar" org="crams_lebanon">
        <author lang="EN">
            <FirstName>Nassar</FirstName>
            <LastName>H. S. Haidar</LastName>
            <Address>Center for Research in Applied Mathematics and Statistics

                AUL, Cola Str., Beirut, Lebanon</Address>
            <Email>nhaidar@suffolk.edu</Email>
        </author>
    </author>
    
    <author id="n_2019_12_tedeev" org="sevosetgu">
        <author lang="EN">
            <FirstName>Alexander</FirstName>
            <MiddleName>Fedorovich</MiddleName>
            <LastName>Tedeev</LastName>
            <Address>PhD in phisics and mathematics
                Assoc.Professor
                Dept. of functional analysis and differential equations
                K. Khetagurov North-Osetian State University
                Vatutin str. 44-46,
                362025, Vladikaukaz, RSO-A, Russia</Address>
            <Email>tedeev92@bk.ru</Email>
        </author>
        <author lang="RU">
            <FirstName>Александр</FirstName>
            <MiddleName>Федорович</MiddleName>
            <LastName>Тедеев</LastName>
            <Address>кандидат физико-математических наук
                доцент кафедры функционального анализа и дифференциальных уравнений
                Северо-Осетинского государственного университета
                имени К.Л. Хетагурова
                ул. Ватутина, 44-46,
                362025, г. Владикавказ, РСО-А, Россия</Address>
            <Email>tedeev92@bk.ru</Email>
        </author>
    </author>

    <author id="n_2019_12_zavyalova" org="nity-moscow">
        <author lang="EN">
            <FirstName>Tatyana</FirstName>
            <MiddleName>Viktorovna</MiddleName>
            <LastName>Zavyalova</LastName>
            <Address>National Research Technological University (MISiS),
                Moscow, Leninsky Prospect, 6, bld. 7

                cand. phys.-mat. sciences, associate professor</Address>
            <Email>tzava@yandex.ru</Email>
        </author>
        <author lang="RU">
            <FirstName>Татьяна</FirstName>
            <MiddleName>Викторовна</MiddleName>
            <LastName>Завьялова</LastName>
            <Address>Национальный исследовательский технологический университет
                Москва, Ленинский проспект 6, стр.7
                кфмн, доцент</Address>
            <Email>tzava@yandex.ru</Email>
        </author>
    </author>


    <author id="n_2019_12_ivanov" org="spbsuitd">
        <author lang="EN">
            <FirstName>Boris</FirstName>
            <MiddleName>Filippovich</MiddleName>
            <LastName>Ivanov</LastName>
            <Address>Head of the Department of Higher Mathematics

                Saint Petersburg State University of Industrial Technologies and Design
                Higher School of Technology and Energy,

                Str. Ivan Chernykh, 4, 198095 Saint Petersburg, Russia.

                PhD in physics and mathematics, Associate Professor</Address>
            <Email>ivanov-bf@yandex.ru</Email>
        </author>
        <author lang="RU">
            <FirstName>Борис</FirstName>
            <MiddleName>Филиппович</MiddleName>
            <LastName>Иванов</LastName>
            <Address>Санкт-Петербургский государственный университет промышленных технологий и дизайна,
                Высшая школа технологии и энергетики.
                198095  Санкт-Петербург, ул. Ивана Черных, дом 4,

                Кандидат физико-математических наук, доцент.</Address>
            <Email>ivanov-bf@yandex.ru</Email>
        </author>
    </author>

    <author id="n_2019_12_zaytseva" org="itmo">
        <author lang="EN">
            <FirstName>Julia</FirstName>
            <MiddleName>Sergeevna</MiddleName>
            <LastName>Zaitceva</LastName>
            <Address>ITMO University
                Russia, 197101, St.Peterburg, Kronverksky pr. 49

                PhD student</Address>
            <Email>juliazaytsev@gmail.com</Email>
        </author>
        <author lang="RU">
            <FirstName>Юлия</FirstName>
            <MiddleName>Сергеевна</MiddleName>
            <LastName>Зайцева</LastName>
            <Address>Университет ИТМО

                Россия, 197101, Санкт-Петербург, Кронверкский пр. 49</Address>
            <Email>juliazaytsev@gmail.com</Email>
        </author>
    </author>

    <author id="n_2019_12_chechurin" org="lut-fin">
        <author lang="EN">
            <FirstName>Julia</FirstName>
            <MiddleName>Sergeevna</MiddleName>
            <LastName>Zaitceva</LastName>
            <Address>LUT University

                Finland, 53850, Lappeenranta, Yliopistonkatu 34</Address>
            <Email>leonid.chechurin@lut.fi</Email>
        </author>
        <author lang="RU">
            <FirstName>Леонид</FirstName>
            <MiddleName>Сергеевич</MiddleName>
            <LastName>Чечурин</LastName>
            <Address>Лаппеенрантский технологический университет
                Финляндия, 53850, Лаппеэнранта, Юлиопистонкату 34</Address>
            <Email>leonid.chechurin@lut.fi</Email>
        </author>
    </author>
    
</authors-xml>
