<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2003" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="7">
      <pdf>j108.pdf</pdf>
      <abstract>We consider the problems of a reduction and solution for non-linear determining
systems of partial differential equations. We have these systems by
searching discrete transformation groups, nonlocal symmetries of ordinary
differential equations, and also nonclassical symmetries of non-linear
equations of mathematical physics. We proove that we can reduce the dimension
of the system if the class of equation D has a priori symmetries.</abstract>
      <title>Reduction of Determining System with a Priori Symmetries of the Class of Equation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="7">
      <pdf>j108.pdf</pdf>
      <abstract>Рассматриваются проблемы редукции и решения нелинейных определяющих систем
дифференциальных уравнений в частных производных, возникающих при поиске
дискретных групп преобразований, нелокальных симметрий обыкновенных
дифференциальных уравнений, а также неклассических симметрий нелинейных
уравнений математической физики. Доказывается, что при наличии априорной
симметрии исследуемого класса уравнений D размерность системы может быть
понижена.</abstract>
      <title>Редукция определяющих систем при наличии априорной симметрии</title>
    </articleInfo>
    <authors>
      <author ref="nv_72" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="8" LastPage="22">
      <pdf>j109.pdf</pdf>
      <abstract>The article take up two-dimensional subalgebras from optimum
system of algebra L&lt;sub&gt;13&lt;/sub&gt;, which is deduce from the gas dynamics
equations. We calculated invariants and constructed invariant
submodels for two-dimensional subalgebras. Then invariant
submodels are reduce to one of canonical types: evolutionary or
stationary</abstract>
      <title>Theoretical-group Approach to the Problem of the Compressible Fluid On Two-dimensional Subalgebras</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="8" LastPage="22">
      <pdf>j109.pdf</pdf>
      <abstract>В  работе  рассмотрены двумерные подалгебры из оптимальной системы
алгебры Ли L&lt;sub&gt;13&lt;/sub&gt;,   допускаемой  уравнениями  газовой
динамики.  Для  них  вычислены инварианты  и построены
инвариантные подмодели, которые приведены к одному из двух
канонических типов: эволюционному либо стацинарному.</abstract>
      <title>Теоретико-групповой подход к проблеме сжимаемой жидкости на двумерных подалгебрах</title>
    </articleInfo>
    <authors>
      <author ref="nv_73" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="23" LastPage="34">
      <pdf>j110.pdf</pdf>
      <abstract>In this paper, two concepts of directional waves: directional, nearly
monochromatic waves and directional, nearly bi-chromatic waves are presented. Directional,
nearly monochromatic waves are propagation-direction-based nearly monochromatic waves, whose
energy is almost concentrated in a single propagation direction. Directional, nearly
bi-chromatic waves are the ones whose energy is almost concentrated in two wave propagation
directions and the approach of these directions is very close. We show that the modified
Schrodinger equation, which is modified from the Schrodinger equation, governs the envelope
created by nearly bi-chromatic waves and also the modified Schrodinger-Nohara equation
modified from the Schrodinger-Nohara equation governs the envelope surface created by
directional, nearly bi-chromatic waves.</abstract>
      <title>A Note On the Derivation of Governing Equations of Envelopes Created by Nearly Bi-chromatic Waves --the Modified Schrodinger Equation and the Modified Schrodinger-nohara Equation--</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="23" LastPage="34">
      <pdf>j110.pdf</pdf>
      <abstract>In this paper, two concepts of directional waves: directional, nearly
monochromatic waves and directional, nearly bi-chromatic waves are presented. Directional,
nearly monochromatic waves are propagation-direction-based nearly monochromatic waves, whose
energy is almost concentrated in a single propagation direction. Directional, nearly
bi-chromatic waves are the ones whose energy is almost concentrated in two wave propagation
directions and the approach of these directions is very close. We show that the modified
Schrodinger equation, which is modified from the Schrodinger equation, governs the envelope
created by nearly bi-chromatic waves and also the modified Schrodinger-Nohara equation
modified from the Schrodinger-Nohara equation governs the envelope surface created by
directional, nearly bi-chromatic waves.</abstract>
      <title>Anote on the derivation of governing equations of envelopes created by nearly bi-chromatic waves --the modified schrodinger equation and the modified schrodinger-nohara equation--</title>
    </articleInfo>
    <authors>
      <author ref="nv_74" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="35" LastPage="77">
      <pdf>j111.pdf</pdf>
      <abstract>An asymptotic variant of the problem of construction of the bandle of trajectories
for linear system in the class of one-impulse controls with limited power resource
is considered.
Discontinuous dependences for coefficients at the controls is allowed.
The attraction set (AS) in the space of trajectories with the topology of pointwise convergence	is constructed. The structure of the AS is determined from the solution
of generalized problem in the class of finitelly-additive measures.
 The representation of the AS is obtained for the controls which correspond to application of "narrow" impulses with the total consumption of the power resource.</abstract>
      <title>About Asymptothic Versions of the One-impulse Control in the Linear System: Attraction Sets in the Space of Trajectories</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="35" LastPage="77">
      <pdf>j111.pdf</pdf>
      <abstract>Рассматривается асимптотический аналог задачи о построении пучка
 траекторий линейной системы в классе одноимпульсных управлений с
 ограничением на энергоресурс. По постановке задачи допускается использование
 разрывных зависимостей для коэффициентов при управляющих воздействиях.
 Построено множество притяжения (МП) в пространстве траекторий при его оснащении
 топологией поточечной сходимости; структура МП определяется из решения
 обобщенной задачи в классе конечно-аддитивных управлений-мер. Получено представление
 МП для режимов управления, имеющих смысл приложения "узких" импульсов с полным
 расходованием энергоресурса.</abstract>
      <title>Об асимптотических версиях одноимпульсного управления в линейной системе: множества притяжения в пространстве траекторий</title>
    </articleInfo>
    <authors>
      <author ref="nv_75" />
      <author ref="nv_76" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="78" LastPage="86">
      <pdf>j112.pdf</pdf>
      <abstract>For product type partial differential  equations are obtained the general
(common) solution and solution of a problem of Goursat, which one is
recorded through functions of Riemann.</abstract>
      <title>Factorization of Partial Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="78" LastPage="86">
      <pdf>j112.pdf</pdf>
      <abstract>Для факторизованных дифференциальных уравнений в частных производных
получены общее решение и решение задачи Гурса, которое записано через
функции Римана.</abstract>
      <title>Факторизация дифференциальных уравнений в частных производных</title>
    </articleInfo>
    <authors>
      <author ref="nv_77" />
    </authors>
  </article>
</number>
