<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="1">

<article>
  
  <articleInfo lang="EN" FirstPage="1" LastPage="21">
    <pdf>tlyachev.pdf</pdf>
    <abstract>The questions related to straight-line isoclines of autonomous differential system 
with the third order polynomial right-hand side are studied. 
For this system with the maximum number of parallel between themselves 
straight-line isoclines the estimation of an upper bound on the general 
number of straight-line isoclines is given. Moreover the estimation of 
an upper bound on the number of invariant straight lines of cubic system 
with at least one equilibrium state and five parallel straight-line 
isoclines between themselves are obtained. Sufficient conditions of 
absence of limit cycles in the system with three invariant straight 
lines and the maximum number of parallel between themselves straight-line 
isoclines are considered.</abstract>
    <title>Straight-line Isoclines of Autonomous Planar Cubic Differential Systems and Related Questions</title>
  <references>
    <reference>Shamolin M. V. &lt;i&gt;Metody analiza dinamicheskih sistem s peremennoj dissipaciej v dinamike tverdogo tela &lt;/i&gt;[Methods of analysis of dynamical systems with variable dissipation in rigid body dynamics]. Moscow, Examen Publ., 2007. 349 p</reference>
    <reference>Wilson H. R. Spikes, decisions and actions. The dynamical foundations of neuroscience. New York: Oxford University Press, 2005. 307 p</reference>
    <reference>Ilyashenko Yu. Centennial History of Hilbert's 16th Problem. Bull. Amer. Math. Soc., 2002; (39):301-354</reference>
    <reference>Gaiko V. A. Global Bifurcation Theory and Hilbert’s Sixteenth Problem. Series: Mathematics and its applications. Vol. 559. Boston; London: Kluwer Academic Publishers, 2003. 182 p</reference>
    <reference>Andreev A. F. &lt;i&gt;Osobye tochki differentsial'nykh uravnenii&lt;/i&gt; [Singular Points of Differential Equations]. Minsk: Vysheishaya Shkola Publ., 1979. 136 p</reference>
    <reference>Andreev A. F. &lt;i&gt;Vvedenie v lokal’nuyu kachestennuyu teoriyu differentsial’nykh uravnenii&lt;/i&gt; [Introduction to the Local Qualitative Theory of Differential Equations]. St. Petersburg, St. Univ. Publ., 2001. 160 p</reference>
    <reference>Ushho A. D. [Infinitely Remote Singular Points of Cubic System in a Special Case]. &lt;i&gt;Differencial’nie uravnenia i processy &lt;/i&gt;&lt;i&gt;upravlenia, &lt;/i&gt;2011, no. 1 (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/ushho.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/ushho.pdf&lt;/a&gt;</reference>
    <reference>Ushho A. D. [Trajectories cubic differential system on a plane with invariant straight lines of six various directions]. &lt;i&gt;Vestnik Voronezhskogo gosudarstvennogo universiteta. &lt;/i&gt;&lt;i&gt; Serija: Fizika. Matematika&lt;/i&gt;, 2012; (2):224-231. (In Russ. )</reference>
    <reference>Nemyckij V. V. [Some modern problems in the qualitative theory of ordinary differential equations]. &lt;i&gt;UMN&lt;/i&gt;, 1965; 20:4(124):3-36. (In Russ. )</reference>
    <reference>Gaiko V. A. Limit Cycle Bifurcations in a Quadratic System with Two Parallel Straight Line – Isoclines. Reports 08-06 of the Department of Applied Mathematical Analysis Delft: Delft University of Technology, 2008. 13 p</reference>
    <reference>Gaiko V. A. On an application of two isoclines method to investigation of two dimensional dynamical systems. Advanc. Synerg. 1994. Vol. 2. P. 104-109</reference>
    <reference>Berlinskij A. N. &lt;i&gt;Nekotorye voprosy kachestvennogo issledovanija differencial'nogo uravnenija dy/dx = P(x, y)/Q(x, y), gde P i Q – mnogochleny ne vyshe vtoroj stepeni. &lt;/i&gt;Kand. Diss. [Some questions of the qualitative investigation of the differential equation dy/dx = P(x, y)/Q(x, y), where P and Q are polynomials not higher than of the second degree. Cand. Diss. ], Tashkent, 1959, 115 p</reference>
    <reference>Berlinskij A. N. [On the behavior of the integral curves of a differential equation]. &lt;i&gt;Izv. &lt;/i&gt;&lt;i&gt; Vyssh. Uchebn. Zaved. Mat., 1960; (2)15:3-18. &lt;/i&gt; (In Russ. )</reference>
    <reference>Shahova L. V. [On straight lines isoclines]. &lt;i&gt;Trudy Samarkandskogo gosudarstvennogo universiteta im. &lt;/i&gt;&lt;i&gt; Alishera Navoi&lt;/i&gt; [Proc. of the Samarkand State University], 1964, no. 144, pp. 93-105. (In Russian)</reference>
    <reference>Cheresiz V. M. [On the isoclines of polynomial vector fields]. &lt;i&gt;Sibirskij matematicheskij zhurnal&lt;/i&gt;, 1994; 35(6):1390-1396. (In Russ. )</reference>
    <reference>Sokulski J. On the number of invariant lines for polynomial vector fields. Nonlinearity. 1996. No. 9. P. 479-485</reference>
    <reference>Zhang Xiang, Ye Yanqian. On the Number of Invariant Lines for Polynomial Systems. Proceedings of the American Mathematical Society. 1998. Vol. 126. No. 8. P. 2249-2265</reference>
    <reference>Artes J. C., Grunbaum B., Llibre J. On the number of invariant straight lines for polynomial differential systems. Pacific Journal of Mathematics. 1998. Vol. 184. No. 2. P. 207-230</reference>
    <reference>Schlomiuk D., Vulpe N. Planar quadratic vector fields with invariant lines of total multiplicity at least five. Qualitative Theory of Dynamical Systems. 2004. Vol. 5. Issue 1. P. 135-194</reference>
    <reference>Schlomiuk D., Vulpe N. Planar quadratic differential systems with invariant straight lines of total multiplicity four. Nonlinear Analysis-theory Methods &amp;amp; Applications. 2008. Vol. 68. №. 4. P. 681-715</reference>
    <reference>Ushho A. D. &lt;i&gt;Polinomial'nye differencial'nye sistemy na ploskosti: prjamolinejnye izokliny, osi simmetrii, osobye tochki na jekvatore sfery Puankare&lt;/i&gt;. Kand. Diss. [The polynomial differential systems on the plane: straight line isoclines, the axis of symmetry, the singular points on the Poincare sphere equator. Kand. Diss. ], Voronezh, 2011, 8 p</reference>
    <reference>Ushho A. D. [The parallel lines isoclines of a polynomial differential systems on the plane]. &lt;i&gt;Vestnik AGU. Serija “Estestvenno-matematicheskie i tehnicheskie nauki”&lt;/i&gt;, 2011; 3(86):9-13. (In Russ. )</reference>
    <reference>Ushho A. D. [The parallel lines isoclines of a cubic differential systems on the plane]. &lt;i&gt;Vestnik AGU. Serija “Estestvenno-matematicheskie i tehnicheskie nauki”&lt;/i&gt;, 2009; 2(49):16-25. (In Russ. )</reference>
    <reference>Ushho D. S. &lt;i&gt;Prjamye izokliny i kanonicheskie formy polinomial'nyh differencial'nyh sistem na ploskosti&lt;/i&gt; [The straight lines isoclines and canonical forms of the polynomial differential systems on the plane]. Majkop: AGU Publ., 2007. 93 p</reference>
    <reference>Tljachev V. B., Ushho A. D., Ushho D. S. [On straight-line-isoclines of the polynomial differential systems on the plane]. &lt;i&gt;Vestnik Nizhegorodskogo universiteta im. &lt;/i&gt;&lt;i&gt; N. I. Lobachevskogo, &lt;/i&gt; 2010; (1):156-162. (In Russ. )</reference>
    <reference>Stoljarov V. V. [Limit cycles and limitations of a dynamical system]. &lt;i&gt;Differencial'nye uravnenija&lt;/i&gt;, 1971; (10):1823-1824. (In Russ. )</reference>
    <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Majer A. G. &lt;i&gt;Teorija bifurkacij dinamicheskih sistem na ploskosti&lt;/i&gt; [The theory of bifurcation of dynamical systems on a plane]. Moscow, Nauka Publ., 1967. 488 p</reference>
    <reference>Bautin N. N., Leontovich E. A. &lt;i&gt;Metody i priemy kachestvennogo issledovanija dinamicheskih sistem na ploskosti&lt;/i&gt; [The methods and techniques of qualitative study of the dynamical systems on the plane]. Moscow, Nauka Publ., 1976. 496 p</reference>
    <reference>Ushho D. S., Ushho A. D. [About existing of limiting cycles and line particular integrals of cubic differential systems on plane]. &lt;i&gt;Trudy FOR A&lt;/i&gt;, 2004; (9):20-24. (In Russ. )</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="21">
    <pdf>tlyachev.pdf</pdf>
    <abstract>В данной работе изучаются вопросы, связанные с прямыми изоклинами автономной
 дифференциальной системы, правая часть которой представляет собой полином 
третьей степени. Для этой системы, имеющей максимальное число параллельных 
между собой прямых изоклин, дана оценка сверху общего числа прямых изоклин.
 Кроме этого дана оценка сверху числа инвариантных прямых кубической системы, 
имеющей хотя бы одно состояние равновесия и пять параллельных между собой прямых 
изоклин. Рассмотрены достаточные условия отсутствия предельных циклов 
у системы, имеющей три инвариантные прямые и максимальное число параллельных 
между собой прямых изоклин.</abstract>
    <title>Прямые изоклины автономных кубических дифференциальных систем на плоскости и смежные вопросы</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_tlyachev" sort-key="1" />
    <author ref="n_2013_ushho_1" sort-key="2" />
    <author ref="n_2013_ushho_2" sort-key="3" />
  </authors>
</article>


<article>
  
  <articleInfo lang="EN" FirstPage="22" LastPage="34">
    <pdf>remili.pdf</pdf>
    <abstract>In this paper we give sufficient conditions for the asymptotic
stability and uniform boundedness for certain third order delay
differential equation by constructing Lyapounov functionals. This
result generalizes some asymptotic stability and uniform
boundedness for certain third order delay differential equation.</abstract>
    <title>On the Stability of Solutions for Non-autonomous Delay Differential Equations of Third-order</title>
  <references>
    <reference>T. A. Burton, Stability and periodic solutions of ordinary and functional differential equations, Mathematics in Science and Engineering, 178. Academic Press, Inc., Orlando, FL, 1985</reference>
    <reference>John. R. Graef and Moussadek. Remili, Some properties of monotonic solutions of x'''+p(t)x'+q(t)f(x)=0. Pan. American Mathematical journal V. 22(2012) no. 2, p. 31-39</reference>
    <reference>M . O. Omeike, New results on the stability of solution of some non-autonomous delay differential equations of the third order, El. journal Differential Equations and Control Processes 2010 1, (2010), p. 18--29</reference>
    <reference>M. O. Omeike, Stability and boundedness of solutions of some non-autonomous delay differential equation of the third order, An. Stiint. Univ. Al. I. Cuza Iasi. Mat. (N. S. ), 55(1), (2009), p. 49-58</reference>
    <reference>A. I. Sadek, On the Stability of Solutions of Some Non-Autonomous Delay Differential Equations of the Third Order, Asymptot. Anal., 43 no. (1-2) (2005), p. 1-–7</reference>
    <reference>A. I. Sadek, Stability and Boundedness of a Kind of Third-Order Delay Differential System, Applied Mathematics Letters, 16(5) (2003), p. 657-–662</reference>
    <reference>C. Tunc, On asymptotic stability of solutions to third order nonlinear differential equations with retarded argument, Communications in Applied Analysis, 11 (2007), no (4), p. 515--528</reference>
    <reference>C. Tunc, On the asymptotic behavior of solutions of certain third-order nonlinear differential equations, J. Appl. Math. Stoch. Anal. 1(2005), 29{35}</reference>
    <reference>C. Tunc, On the stability and boundedness of solutions to third order nonlinear differential equations with retarded argument, Nonlinear Dynam. 57 (2009), no. 1-2, 97-106. EJQTDE, 2010 No. 12, p. 18</reference>
    <reference>C. Tunc, Some stability and boundedness conditions for non-autonomous differential equations with deviating arguments, E. J. Qualitative Theory of Diff. Equ., No. 1. (2010), p. 1--12</reference>
    <reference>C. Tunc, Stability and boundedness of solutions of nonlinear differential equations of third-order with delay, El. Journal Differential Equations and Control Processes (Differentsial'nye Uravneniya i Protsessy Upravleniya), No. 3, 2007, p. 1-13</reference>
    <reference>T. Yoshizawa, Stability theory by Liapunov's second method, The Mathematical Society of Japan, Tokyo, 1966</reference>
    <reference>Y. F. Zhu, On stability, boundedness and existence of periodic solution of a kind of third order nonlinear delay differential system, Ann. Differential Equations 8 (2) (1992), p. 249--259</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2013_oudjedi" sort-key="1" />
    <author ref="n_2013_beldjerd" sort-key="2" />
    <author ref="n_2013_remili" sort-key="3" />
  </authors>
</article>


<article>
   
  <articleInfo lang="EN" FirstPage="35" LastPage="59">
    <pdf>matveev.pdf</pdf>
    <abstract>We consider a single kinematically controlled mobile robot traveling in a planar 
region supporting an unknown
field distribution. A single sensor provides the distribution value
at the current robot location. We present a novel
navigation strategy that drives the robot to the location where the
field distribution attains its maximum. The proposed control
algorithm employs estimation of neither the entire field gradient nor
derivative-dependent quantities, like the rate at which the available 
measurement evolves over time, and is non-demanding
with respect to both computation and motion. Its mathematically
rigorous analysis and justification are provided. Simulation results
confirm the applicability and performance of the proposed guidance
approach.</abstract>
    <title>Kinematic Navigation of a Mobile Robot to the Maximizer of an Environmental Field without Derivatives Estimation</title>
  <references>
    <reference>K. Ahnert and M. Abel. Numerical differentiation of experimental data: local versus global methods. &lt;em&gt;Computer Physics Communications&lt;/em&gt;, 177:764-774, 2007</reference>
    <reference>M. E. Alpay and M. H. Shor. Model-based solution techniques for the source localization problem. &lt;em&gt;IEEE Transactions on Control Systems Technology&lt;/em&gt;, 8(6):895-904, 2000</reference>
    <reference>K. B. Ariyur and M. Krstic. &lt;em&gt;Real-Time Optimization by Extremum-Seeking Feedback&lt;/em&gt;. Wiley-Interscience, Hoboken, NJ, 2003</reference>
    <reference>R. Bachmayer and N. E. Leonard. Vehicle networks for gradient descent in a sampled environment. In &lt;em&gt;Proceedings of the 41st IEEE Conf. on Decision and Control&lt;/em&gt;, pages 113-117, Las Vegas, NV, December 2002</reference>
    <reference>D. Baronov and J. Baillieul. Autonomous vehicle control for ascending/descending along a potential field with two applications. In &lt;em&gt;Proceedings of the American Control Conference&lt;/em&gt;, pages 678-683, Seattle, WA, June 2008</reference>
    <reference>F. B. Belgacem. Identifiability for the pointwise source detection in Fisher's reaction-diffusion equation. &lt;em&gt;Inverse Problems&lt;/em&gt;, 28(6), 2012</reference>
    <reference>E. Biyik and M. Arcak. Gradient climbing in formation via extremum seeking and passivity-based coordination rules. In &lt;em&gt;Proceedings of the 46th IEEE Conf. on Decision and Control&lt;/em&gt;, pages 3133-3138, New Orleans, LA, December 2007</reference>
    <reference>E. Burian, D. Yoeger, A. Bradley, and H. Singh. Gradient search with autonomous underwater vehicle using scalar measurements. In &lt;em&gt;Proceedings of the IEEE Symposium on Underwater Vehicle Technology&lt;/em&gt;, pages 86-98, Monterey, CA, June 1996</reference>
    <reference>A. G. Butkovskiy and L. M. Pustyl'nikov. &lt;em&gt;Mobile Control of Distributed Parameter Systems&lt;/em&gt;. Halsted Press, NY, 1987</reference>
    <reference>R. Chartrand. Numerical differentiation of noisy nonsmooth data. &lt;em&gt;ISRN Appl. Math. &lt;/em&gt;, 2011. doi: 10. 5402/2011/164564</reference>
    <reference>V. Christopoulos and S. I. Roumeliotis. Multirobot trajectory generation for single source explosion parameter estimation. In &lt;em&gt;Proceedings of the 2005 IEEE Int. Conf. on Robotics and Automation&lt;/em&gt;, pages 2814-2820, Barcelona, Spain, April 2005</reference>
    <reference>J. Cochran and M. Krstic. Nonholonomic source seeking with tuning of angular velocity. &lt;em&gt;IEEE Trans. Autom. Control&lt;/em&gt;, 54:717-731, 2009</reference>
    <reference>J. Cortes. Distributed gradient ascent of random fields by robotic sensor networks. In &lt;em&gt;Proceedings of the 46th IEEE Conference on Decision and Control&lt;/em&gt;, pages 3120-3126, New Orleans, LA, December 2007</reference>
    <reference>M. A. Demetriou. Power management of sensor networks for detection of a moving source in 2-D spatial domains. In &lt;em&gt;Proceedings of the American Control Conference&lt;/em&gt;, pages 1144-1149, Minneapolis, MN, June 2006</reference>
    <reference>M. A. Demetriou. Process estimation and moving source detection in 2-D diffusion processes by scheduling of sensor networks. In &lt;em&gt;Proceedings of the American Control Conference&lt;/em&gt;, New York, NY, July 2007</reference>
    <reference>M. A. Demetriou. Centralized and decentralized policies for the containment of moving source in 2-D diffusion processes using sensor/actuator network. In &lt;em&gt;Proceedings of the American Control Conference&lt;/em&gt;, pages 127-132, St. Louis, MO, June 2009</reference>
    <reference>Y. Elor and A. M. Bruckstein. Two-robot source seeking with point measurements. &lt;em&gt;Theoretical Computer Sciences&lt;/em&gt;, 457:76-85, 2012</reference>
    <reference>V. Gazi and K. M. Passino. Stability analysis of social foraging swarms. &lt;em&gt;IEEE Trans. on Systems, Man, and Cybernetics&lt;/em&gt;, 54(1):539-557, 2004</reference>
    <reference>A. Gray. Logarithmic spirals. In &lt;em&gt;Modern Differential Geometry of Curves and Surfaces with Mathematica&lt;/em&gt;, pages 40-42. CRC Press, Boca Raton, second edition, 1997</reference>
    <reference>R. Horst and P. M. Pardalos (eds. ). &lt;em&gt;Handbook of Global Optimization&lt;/em&gt;. Kluwer Academic Publishers, Dordrecht, 1995</reference>
    <reference>W. Jatmiko, F. Jovan, R. Dhiemas, A. M. Sakti, F. M. Ivan, T. Fukuda, and K. Sekiyama. Robots implementation for odor source localization using PSO algorithm. &lt;em&gt;WSEAS Transactions on Circuits and Systems&lt;/em&gt;, 10(4):115-125, 2011</reference>
    <reference>A. Khapalov. Source localization and sensor placement in environmental monitoring. &lt;em&gt;International Journal of Applied Mathematics and Computer Science&lt;/em&gt;, 20(3):445-458, 2010</reference>
    <reference>H. Lee, V. I. Utkin, and A. Malinin. Chattering reduction using multiphase sliding mode control. &lt;em&gt;International Journal of Control&lt;/em&gt;, 82:1720 - 1737, 2009</reference>
    <reference>W. Li, J. A. Farrell, Sh. Pang, and R. M. Arrieta. Moth-inspired chemical plume tracing on an autonomous underwater vehicle. &lt;em&gt;IEEE Transactions on Robotics&lt;/em&gt;, 22(2):292-307, 2006</reference>
    <reference>S. Liu and M. Krstic. Stochastic source seeking for nonholonomic unicycle. &lt;em&gt;Automatica&lt;/em&gt;, 48(9):1443-1453, 2010</reference>
    <reference>A. S. Matveev, H. Teimoori, and A. V. Savkin. Navigation of a unicycle-like mobile robot for environmental extremum seeking. &lt;em&gt;Automatica&lt;/em&gt;, 47(1):85-91, 2011</reference>
    <reference>A. Mesquita, J. Hespanha, and K. Åström. Optimotaxis: a stochastic multi-agent optimization procedure with point measurements. In M. Egersted and B. Mishra, editors, &lt;em&gt;Hybrid Systems: Computation and Control&lt;/em&gt;, volume 4981, pages 358-371. Springer-Verlag, Berlin, 2008</reference>
    <reference>P. Ögren, E. Fiorelli, and N. E. Leonard. Cooperative control of mobile sensor networks: Adaptive gradient climbing in a distributed environment. &lt;em&gt;IEEE Trans. Autom. Control&lt;/em&gt;, 49(8):1292-1301, 2004</reference>
    <reference>B. Porat and A. Neohorai. Localizing vapor-emitting sources by moving sensors. &lt;em&gt;IEEE Trans. Signal Processing&lt;/em&gt;, 44(4):1018-1021, 1996</reference>
    <reference>P. Pyk, S. Badia, U. Bernardet, P. Knsel, M. Carlsson, J. Gu, E. Chanie, B. Hansson, T. Pearce, and P. Verschure. An artificial moth: Chemical source localization using a robot based neuronal model of moth optomotor anemotactic search. &lt;em&gt;Autonomous Robots&lt;/em&gt;, 20(3):197-213, 2006</reference>
    <reference>I. F. Sivergina, M. P. Polis, and I. Kolmanovsky. Source identification for parabolic equations. &lt;em&gt;Mathematics of Control, Signals, and Systems&lt;/em&gt;, 16(16):141-157, 2003</reference>
    <reference>P. Tzanos and M. Žefran. Locating a circular biochemical source: Modeling and control. In &lt;em&gt;Proceedings of the 2007 IEEE Int. Conf. on Robotics and Automation&lt;/em&gt;, pages 523-528, Rome, Italy, 2007</reference>
    <reference>L. K. Vasiljevic and H. K. Khalil. Error bounds in differentiation of noisy signals by high-gain observers. &lt;em&gt;Systems &amp; Control Letters&lt;/em&gt;, 57:856-862, 2008</reference>
    <reference>R. B. Vinter. &lt;em&gt;Optimal Control&lt;/em&gt;. Birkhäuzer, Boston, 2000</reference>
    <reference>C. Zhang, D. Arnold, N. Ghods, A. Siranosian, and M. Krstic. Source seeking with non-holonomic unicycle without position measurement and with tuning of forward velocity. &lt;em&gt;Systems &amp; Control Letters&lt;/em&gt;, 56:245-252, 2007</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2014_matveev" sort-key="1" />
    <author ref="n_2014_hoy" sort-key="2" />
    <author ref="n_2014_savkin" sort-key="3" />
  </authors>
</article>


<article>
  
  <articleInfo lang="EN" FirstPage="60" LastPage="94">
    <pdf>khry3.pdf</pdf>
    <abstract>For dynamical polysystem we give a characterization of the controllability property
 which is a fundamental property for control theory. This characterization establishes 
a link between the controllability and recurrence. 
Basing on this connection we propose a control method called the method of inverse movements. 
This method is not directly associated with any special properties of control systems,
and it can be applied to arbitrary control systems having the structural stability property.
Existence of the sequence of inverse movements can be established for some special systems. 
In particular, by this method  the angular controllability 
of state-linear control systems can be investigated.
For such systems new controllability conditions in the terms of the spectral 
characteristic of the matrix function of the state-linear control system have been given.
These conditions for specific systems can be tested by using  computer graphics.</abstract>
    <title>The Method of Inverse Movements for Control of the Angular Coordinates of State-linear Systems</title>
  <references>
    <reference>Kalman R. On the general theory of control systems. &lt;em&gt;Proc. First IFAC Congress&lt;/em&gt;, Moscow, 1961; V. 2: P. 521-547</reference>
    <reference>Sussmann H. J. The control problem dx/dt = A(u)x. &lt;em&gt;Chech. Math. J., 1972; V. 22. &lt;/em&gt; No. 3: P. 490-494</reference>
    <reference>Katok A. B., Hasselblatt B. &lt;em&gt;Introduction to the Modern Theory of Dynamical Systems&lt;/em&gt;. Cambridge University Press., 1997. 802 p</reference>
    <reference>Arnold V. I. &lt;em&gt;Dopolnitelnye glavy teoriy obyknovennykh differentsial'nykh uravneniy&lt;/em&gt;. [Additional chapters of the theory of ordinary differential equations] Moscow, Nauka Publ., 1978. 304 p. (In Russian)</reference>
    <reference>Pilugin S. Yu. &lt;em&gt;Vvedenie v grubye sistemy differentsial'nykh uravneniy&lt;/em&gt;. [ Introduction to structurally stable systems of differential equations] SPb, SPbSU Publ., 1988. 160 p. (In Russian)</reference>
    <reference>Brockett R. W. System Theory on Group Manifolds Coset Spaces. &lt;em&gt;SIAM J. Conrtrol and Optimization. &lt;/em&gt; 1972; V. 10. No. 2 : P. 265-284</reference>
    <reference>Bonnard B. Controllability des systemes bilineares. &lt;em&gt;Math Syst. Theory&lt;/em&gt;, 1981; V. 15. No. 1: P. 79-92</reference>
    <reference>Lobry C. Controllability of nonlinear control dynamical systems. &lt;em&gt;SIAM J. Control and Optimimization&lt;/em&gt;, 1974; V. 12. No. 1: P. 1-4</reference>
    <reference>Vakhrameev S. A., Sarychev A. V. Geometricheskaya teoriya upravleniya. Itogi nauki i tekhniki (algebra, topologiya, geometriya). 1985; V. 23: P. 197-280. (In Russian)</reference>
    <reference>Khryashchev S. M. Spektral'nyi metod issledovaniya upravlyaemosti dinamicheskikh sistem vblizi invariantnykh mnozhestv. &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;, 1998; No. 3: P. 29 - 42. (In Russian)</reference>
    <reference>Khryashchev S. M. Ob upravlyaemosti lineinykh po sostoyaniyam dinamicheskikh sistem. [Controllability of State-Linear Dynamic Systems]. &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;, 2000; No. 10: P. 59 - 71. (In Russian)</reference>
    <reference>Khryashchev S. M. Proverka usloviy upravlyaemosty lineinykh po sostoyaniyam sistem s pomoshchyu paketa simvol'nykh vychisleniy MAPLE. &lt;em&gt;Nauchno-tekhnicheskie vedomosty SPbSTU&lt;/em&gt;, 2007; No. 1: P. 260 - 268. (In Russian)</reference>
    <reference>Khryashchev S. M. &lt;em&gt;Upravlenie dinamicheskimi sistemami. Metody issledovaniya sistem s regulyarnym i khaoticheskim povedeniem traektoriy&lt;/em&gt;. LAP (LAMBERT Academic Publishing), 2011. 295 p. (in Russian)</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="60" LastPage="94">
    <pdf>khry3.pdf</pdf>
    <abstract>В статье дана некоторая характеризация свойства управляемости динамической полисистемы, 
имеющего фундаментальное значение для теории 
управления. Эта характеризация устанавливает связь  свойств управляемости и возвращаемости. 
На основе этой связи предлагается метод  управления, названный методом обратных движений. 
Этот метод не связан непосредственно с какими-либо  специальными свойствами  систем управления 
и может быть применен для систем управления достаточно общего вида.  
При этом требуется наличие свойства грубости (структурной устойчивости) управляемой системы. 
Существование  последовательности обратных движений может быть установлено 
для некоторых полисистем специального вида. 
В частности, этим методом может быть исследована управляемость по угловым переменным
 линейных по состояниям систем.
Для таких систем  получены новые условия управляемости в терминах спектральной характеристики 
линейной по состояниям системы управления. 
Выполнение этих условий для конкретных систем может быть проиллюстрировано с 
помощью средств компьютерной графики.</abstract>
    <title>Метод обратных движений для управления угловыми координатами линейных по состояниям систем</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_khryashchev" sort-key="1" />
  </authors>
</article>



</number>
