<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n1_2012_anosov">
     <author lang="EN">
      <FirstName>Dmitrii</FirstName>
      <MiddleName>Viktorovich</MiddleName>
      <LastName>Anosov</LastName>
      <Address><![CDATA[Moscow State University,
				Steklov Mathematical Institut]]></Address>
	  <Email>anosov@mi.ras.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Дмитрий</FirstName>
      <MiddleName>Викторович</MiddleName>
      <LastName>Аносов</LastName>      
      <Address><![CDATA[Московский государственный университет им. М.И.Ломоносова,
						Математический институт им. В.А.Стеклова РАН]]></Address>
	  <Email>anosov@mi.ras.ru</Email>
    </author>
  </author>

  <author id="n1_2012_zazome">
     <author lang="EN">
      <FirstName>Evgeny</FirstName>
      <MiddleName>Viktorovich</MiddleName>
      <LastName>Zhuzhoma</LastName>
      <Address><![CDATA[Professor, Adyghey State University]]></Address>
	  <Email>zhuzhoma@mail.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Евгений</FirstName>
      <MiddleName>Викторович</MiddleName>
      <LastName>Жужома</LastName>      
      <Address><![CDATA[Нижегородский государственный педагогический университет]]></Address>
	  <Email>zhuzhoma@mail.ru</Email>
    </author>	
  </author>

  <author id="n1_2012_ademola">
     <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>T.</MiddleName>
      <LastName>Ademola</LastName>
      <Address><![CDATA[Department of Mathematics, 
				University of Ibadan, Ibadan, Nigeria]]></Address>
	  <Email>ademola672000@yahoo.com</Email>
    </author>
  </author>

  <author id="n1_2012_arawomo">
     <author lang="EN">
      <FirstName>P.</FirstName>
      <MiddleName>O.</MiddleName>
      <LastName>Arawomo</LastName>
      <Address><![CDATA[Department of Mathematics, 
				University of Ibadan, Ibadan, Nigeria]]></Address>
	  <Email>womopeter@gmail.com</Email>
    </author>
  </author>

  <author id="n1_2012_rybakov">
     <author lang="EN">
      <FirstName>Konstantin</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Rybakov</LastName>
      <Address><![CDATA[Moscow aviation institute (national research university), 
						Mathematical cybernetics department, associate professor
						associate professor, candidate of physico-mathematical sciences]]></Address>
	  <Email>rkoffice@mail.ru</Email>
    </author>
     <author lang="RU">
      <FirstName>Константин</FirstName>
      <MiddleName>Александрович</MiddleName>
      <LastName>Рыбаков</LastName>
      <Address><![CDATA[125993, г. Москва, А-80, ГСП-3, Волоколамское шоссе, д. 4
						Московский авиационный институт (национальный исследовательский университет), 
						кафедра "Математическая кибернетика", доцент
						ученое звание и степень – доцент, к.ф.-м.н.]]></Address>
	  <Email>rkoffice@mail.ru</Email>
    </author>
  </author>

  <author id="n1_2012_prokofyeva">
     <author lang="EN">
      <FirstName>Svetlana</FirstName>
      <MiddleName>Ivanovna</MiddleName>
      <LastName>Prokofyeva</LastName>
      <Address><![CDATA[The St. Petersburg State University of Architecture and Civil Engineering, 
						math. dept. Assoc.Prof. PhD]]></Address>
	  <Email>svetlanaprokof@yandex.ru</Email>
    </author>
     <author lang="RU">
      <FirstName>Светлана</FirstName>
      <MiddleName>Ивановна</MiddleName>
      <LastName>Прокофьева</LastName>
      <Address><![CDATA[СПбГАСУ, кафедра Математики, доцент, к.ф.-м.н.]]></Address>
	  <Email>svetlanaprokof@yandex.ru</Email>
    </author>
  </author>

  <author id="n1_2012_yakunina">
     <author lang="EN">      
      <FirstName>Galina</FirstName>
      <MiddleName>Vladimirovna</MiddleName>
      <LastName>Yakunina</LastName>
      <Address><![CDATA[The St. Petersburg State University of Architecture and Civil Engineering, 
						math. dept. Assoc.Prof. PhD]]></Address>
	  <Email>yakuninagalina@yandex.ru</Email>
    </author>
     <author lang="RU">
      <FirstName>Галина</FirstName>
      <MiddleName>Владимировна</MiddleName>
      <LastName>Якунина</LastName>
      <Address><![CDATA[СПбГАСУ, кафедра Математики, доцент, к.ф.-м.н.]]></Address>
	  <Email>yakuninagalina@yandex.ru</Email>
    </author>
  </author>


</authors-xml>