<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2006" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="16">
      <pdf>osipov.pdf</pdf>
      <abstract>
We study the first and second weak limit shadowing properties of nonlinear 
dynamical systems and their "negative" analogs. It is shown that any 
dynamical system with compact phase space has the second weak limit shadowing 
property. We give an example of a two-dimensional sphere diffeomorphism that 
has the first weak limit shadowing property, but does not have 
its "negative" analog. It is proved that the C&lt;sup&gt;1&lt;/sup&gt;-interior of the set of 
diffeomorphisms of a two-dimensional smooth closed  manifold having the 
first weak limit shadowing property coincides with the set of &amp;#8486;-stable diffeomorphisms.
</abstract>
      <title>Weak Limit Shadowing Properties of Dynamical Systems on Two-dimensional Manifolds</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="16">
      <pdf>osipov.pdf</pdf>
      <abstract>
Рассматриваются первое и второе слабые предельные свойства отслеживания нелинейных 
динамических систем и их "отрицательные" аналоги. Показано, что любая динамическая 
система с компактным фазовым пространством обладает вторым слабым предельным свойством 
отслеживания. Привиден пример диффеоморфизма двумерной сферы, обладающего первым 
слабым предельным свойством отслеживания, но не обладающего его "отрицательным" аналогом. 
Доказано, что C&lt;sup&gt;1&lt;/sup&gt;-внутренность множества диффеоморфизмов двумерного 
гладкого замкнутого многообразия, обладающих первым слабым предельным свойством отслеживания, 
совпадает с множеством &amp;#8486;-устойчивых диффеоморфизмов.
</abstract>
      <title>Слабые предельные свойства отслеживания динамических систем на двумерных многообразиях</title>
    </articleInfo>
    <authors>
      <author ref="export_osipov_av" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="17" LastPage="28">
      <pdf>bahaa3.pdf</pdf>
      <abstract>

In this paper, we study the existence of solutions for a cooperative elliptic systems
governed by Schrodinger operator defined on R&lt;sup&gt;n&lt;/sup&gt;, then we discuss the optimal control of 
boundary type for these systems.

</abstract>
      <title>Boundary Control For Cooperative Elliptic Systems Governed By Schrodinger Operator</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="17" LastPage="28">
      <pdf>bahaa3.pdf</pdf>
      <abstract>

In this paper, we study the existence of solutions for a cooperative elliptic systems
governed by Schrodinger operator defined on R&lt;sup&gt;n&lt;/sup&gt;, then we discuss the optimal control of 
boundary type for these systems.

</abstract>
      <title>Boundary Control For Cooperative Elliptic Systems Governed By Schrodinger Operator</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2006_a49_i0" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2006_a49_i0">
        <author lang="EN">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
        <author lang="RU">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="29" LastPage="49">
      <pdf>averbuh2.pdf</pdf>
      <abstract>

The problem of conflict controlled system directing on a target set by 
Krasovskii-Subbotin extreme shift methods is under consideration. 
The analogues of procedures of positional control and the control with 
model are constructed for the case when the strategy is extreme to the 
sets built by a programmed iteration method.

</abstract>
      <title>On modification of Krasovkii-Subbotin estereme shift rules</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="29" LastPage="49">
      <pdf>averbuh2.pdf</pdf>
      <abstract>
  В работе исследуются вопрос о наведении конфликтно-управляемой системы на
целевое множество методами экстремального сдвига. Рассматриваются аналоги процедур позиционного
управления и управления с поводырем в случае, когда прицеливание ведется на множества,
построенные методом программных итераций.
&lt;br /&gt;
Работа выполнена при поддержке РФФИ, грант ©06-01-00414.
</abstract>
      <title>Об одной модификации правил экстремального сдвига Н.Н.Красовского и А.И.Субботина</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2006_a50_i0" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2006_a50_i0">
        <author lang="EN">
          <FirstName>Yu.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Averboukh</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>16, S.Kovalevskaja street, 620219, Ekaterinburg GSP-384, RUSSIA, &lt;br /&gt; Institute of Mathematics and Mechanics, &lt;br /&gt; Ural Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>Ю.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Авербух</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ГСП-384, ул. Софьи Ковалевской, 16, &lt;br /&gt; Институт Математики и Механики &lt;br /&gt; Уральского Отделения Российской Академии Наук</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="50" LastPage="64">
      <pdf>terentev.pdf</pdf>
      <abstract>       

Set oriented methods of numerical investigation of dynamical systems base
on the phase space covering by boxes. Such a box may be interpreted as an
interval vector and the interval arithmetic tecnique may be applied. The algorithm
of the construction of symbolic image for discrete dynamical systems is
described. The details concerning the implementation are discussed

</abstract>
      <title>The Application of Interval Arithmetic Methods to the Problem of the Symbolic Image Construction</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="50" LastPage="64">
      <pdf>terentev.pdf</pdf>
      <abstract>
При численном исследовании и моделировании динамических систем
используется разбиение фазового пространства на ячейки. Такую ячейку
удобно интерпретировать как интервальный вектор в пространстве
соответствующей размерности и использовать аппарат интервальных
вычислений.
&lt;p&gt;
В работе описан алгоритм построения символического образа дискретной
динамической системы с помощью методов интервальной арифметики.
Приводится ряд примеров и сравнение с методами, реализованными в
обычной арифметике.

</abstract>
      <title>Применение методов интервальной арифметики к задаче построения символического образа</title>
    </articleInfo>
    <authors>
      <author ref="export_ampilova" />
      <author ref="export_n4_y2006_a51_i1" />
    </authors>
    <authors-xml>
      <author id="export_n4_y2006_a51_i1">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Terentev</LastName>
          <Email>waterq@yandex.ru</Email>
          <Address>Russia, 198504, Petergof, Universitetski pr.28&lt;br /&gt;S.Peterburg State University&lt;br /&gt;Faculty of Mathematics and Mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Терентьев</LastName>
          <Email>waterq@yandex.ru</Email>
          <Address>Россия, 198504, Университетский пр. д.28&lt;br /&gt;Санкт-Петербургский Государственный Университет&lt;br /&gt;Математико-механический факультет</Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>
