<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  <author id="n2010_2_ni">
	<author lang="EN">
	  <FirstName>David</FirstName>
	  <MiddleName>C.</MiddleName>
	  <LastName>Ni</LastName>
	  <Email>davidcni@yahoo.com</Email>
	  <Address>Direxion Technology, 
	          9F, 177-1 
			  Ho-Ping East Road Section 1,
              Taipei, 
			  Taiwan, R.O.C.</Address>
	</author>
  </author>

  <author id="n2010_2_chin">
	<author lang="EN">
	  <FirstName>Chou</FirstName>
	  <MiddleName>Hsin</MiddleName>
	  <LastName>Chin</LastName>
	  <Email>davidcni@yahoo.com</Email>
	  <Address>Department of Electro-Physics, 
	           National Chiao Tung University, 
			   Hsin Chu, 
			   Taiwan, R.O.C.</Address>
	</author>
  </author>
  

  <author id="n2010_2_hienle">
	<author lang="EN">
	  <FirstName>Le</FirstName>
	  <MiddleName>Van</MiddleName>
	  <LastName>Hien</LastName>
	  <Email>hienlv@hnue.edu.vn</Email>
	  <Address>136 Xuan Thuy road, 
	           Cau Giay District, 
			   Hanoi, Vietnam
	
	           Mathematics Department, 
			   Hanoi National University of Education
      </Address>
	</author>
  </author>  
  
</authors-xml>