<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_orel_en" org="rufuug">
  <author lang="EN">
    <FirstName>Yevgeny</FirstName>
    <MiddleName>Nikolayevich</MiddleName>
    <LastName>Orel</LastName>
    <Address>Financial University under the Government of the Russian Federation

Leningrad ave., 49
Moscow, 125993 (SSE-3)
Russian Federation

Data Analysis, decision-making and financial technology department
Professor of the Department "Mathematics"</Address>
    <Email>Oryol-EN@list.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Евгений</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Орёл</LastName>
    <Address>д.ф.-м.н., профессор 
профессор кафедры "Математика" 
Финансовый университет при Правительстве Российской Федерации
Департамент анализа данных, принятия решений и финансовых технологий
 
Российская Федерация, 125993 (ГСП-3), г. Москва, Ленинградский просп., 49,</Address>
    <Email>Oryol-EN@list.ru</Email>
  </author>
</author>

<author id="n_2017_orel_oe" org="rufuug">
  <author lang="EN">
    <FirstName>Olga</FirstName>
    <MiddleName>E.</MiddleName>
    <LastName>Orel</LastName>
    <Address>Financial University under the Government of the Russian Federation

Leningrad ave., 49
Moscow, 125993 (SSE-3)
Russian Federation

Data Analysis, decision-making and financial technology department
Associate Professor of "the department Mathematics"</Address>
    <Email>Olga_Orel72@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ольга</FirstName>
    <MiddleName>Евгеньевна</MiddleName>
    <LastName>Орёл</LastName>
    <Address>к.ф.-м.н., доцент 
доцент кафедры "Математика" 
Финансовый университет при Правительстве Российской Федерации
Департамент анализа данных, принятия решений и финансовых технологий 

Российская Федерация, 125993 (ГСП-3), г. Москва, Ленинградский просп., 49,</Address>
    <Email>Olga_Orel72@mail.ru</Email>
  </author>
</author>


</authors-xml>
