<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_119">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Chentsov</LastName>
      <Address />
      <Email>chentsov@imm.uran.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>A.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Chentsov</LastName>
      <Address />
      <Email>chentsov@imm.uran.ru</Email>
    </author>
  </author>
  <author id="nv_120">
    <author lang="EN">
      <FirstName>Pallath</FirstName>
      <MiddleName />
      <LastName>Chandran</LastName>
      <Address>Department of  Mathematics and Statistics
College of Science, Sultan Qaboos University
Al Khod, PC 123, Muscat, Sultanate of Oman</Address>
      <Email>chandran@squ.edu.om</Email>
    </author>
    <author lang="RU">
      <FirstName>Pallath</FirstName>
      <MiddleName />
      <LastName>Chandran</LastName>
      <Address>Department of  Mathematics and Statistics
College of Science, Sultan Qaboos University
Al Khod, PC 123, Muscat, Sultanate of Oman</Address>
      <Email>chandran@squ.edu.om</Email>
    </author>
  </author>
  <author id="nv_121">
    <author lang="EN">
      <FirstName>Nirmal</FirstName>
      <MiddleName>C</MiddleName>
      <LastName>Sacheti</LastName>
      <Address>Department of  Mathematics and Statistics
College of Science, Sultan Qaboos University
Al Khod, PC 123, Muscat, Sultanate of Oman</Address>
      <Email>nirmal@squ.edu.om</Email>
    </author>
    <author lang="RU">
      <FirstName>Nirmal</FirstName>
      <MiddleName>C</MiddleName>
      <LastName>Sacheti</LastName>
      <Address>Department of  Mathematics and Statistics
College of Science, Sultan Qaboos University
Al Khod, PC 123, Muscat, Sultanate of Oman</Address>
      <Email>nirmal@squ.edu.om</Email>
    </author>
  </author>
  <author id="nv_122">
    <author lang="EN">
      <FirstName>Ashok</FirstName>
      <MiddleName>K</MiddleName>
      <LastName>Singh</LastName>
      <Address>Department of  Mathematics, Faculty of Science,
Banaras Hindu University
Varanasi - 221005, India</Address>
      <Email>ashok@banaras.ernet.in</Email>
    </author>
    <author lang="RU">
      <FirstName>Ashok</FirstName>
      <MiddleName>K</MiddleName>
      <LastName>Singh</LastName>
      <Address>Department of  Mathematics, Faculty of Science,
Banaras Hindu University
Varanasi - 221005, India</Address>
      <Email>ashok@banaras.ernet.in</Email>
    </author>
  </author>
  <author id="nv_123">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>Z.</MiddleName>
      <LastName>Borevich</LastName>
      <Address />
      <Email />
    </author>
    <author lang="RU">
      <FirstName>E.</FirstName>
      <MiddleName>Z.</MiddleName>
      <LastName>Borevich</LastName>
      <Address />
      <Email />
    </author>
  </author>
  <author id="nv_124">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Chistyakov</LastName>
      <Address />
      <Email />
    </author>
    <author lang="RU">
      <FirstName>V.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Chistyakov</LastName>
      <Address />
      <Email />
    </author>
  </author>
  <author id="nv_125">
    <author lang="EN">
      <FirstName>B.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Bhatt</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine,
Trindad &amp; Tobago</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Bhatt</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine,
Trindad &amp; Tobago</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
  </author>
  <author id="nv_126">
    <author lang="EN">
      <FirstName>Q.</FirstName>
      <MiddleName>J.</MiddleName>
      <LastName>A. Khan</LastName>
      <Address>Department of Mathematics &amp; Statistics, College of Science,
Sultan Qaboos University, P. Box 36, PC - 123, Muscat,
Sultanate of Oman</Address>
      <Email>qjalil@squ.edu.om</Email>
    </author>
    <author lang="RU">
      <FirstName>Q.</FirstName>
      <MiddleName>J.</MiddleName>
      <LastName>A. Khan</LastName>
      <Address>Department of Mathematics &amp; Statistics, College of Science,
Sultan Qaboos University, P. Box 36, PC - 123, Muscat,
Sultanate of Oman</Address>
      <Email>qjalil@squ.edu.om</Email>
    </author>
  </author>
  <author id="nv_127">
    <author lang="EN">
      <FirstName>R.</FirstName>
      <MiddleName>P.</MiddleName>
      <LastName>Jaju</LastName>
      <Address>Department of Computer Science, Faculty of Science,
University Of Swaziland, P Bag 4, Kwaluseni,
Swaziland (Southern Africa)</Address>
      <Email>jajurp@science.uniswa.sz</Email>
    </author>
    <author lang="RU">
      <FirstName>R.</FirstName>
      <MiddleName>P.</MiddleName>
      <LastName>Jaju</LastName>
      <Address>Department of Computer Science, Faculty of Science,
University Of Swaziland, P Bag 4, Kwaluseni,
Swaziland (Southern Africa)</Address>
      <Email>jajurp@science.uniswa.sz</Email>
    </author>
  </author>
</authors-xml>