<?xml version="1.0" encoding="utf-8"?>
<number year="2025" number="4">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="27">
            <pdf>25401-jdecp-poloskov.pdf</pdf>
            <abstract>The paper examines a system consisting of two parallel thin prismatic and homogeneous viscoelastic beams, which interact through an elastic layer described by the Winkler model. These beams are subjected to axial compression by random forces and bending by a distributed stochastic load. We construct equations for the first moment fields on the base of the generalized Fokker–Planck-Kolmogorov equation for the probability density functional. The spectral method is used to discretize these equations in space and to obtain a chain of systems of ordinary differential equations. Solution to this chain of equations is a set of the coefficients of moment functions' expansion in sines. The equations are numerically integrated in the environment of the Wolfram Mathematica computer package. Then we present the results of analytical calculations and numerical computations. Illustrative material is also prepared with the help of the Mathematica package.</abstract>
            <title>Stochastic Vibrations of a Viscoelastic Two-beam System with Additive and Parametric Random Disturbances</title>
            <keywords>
                <word>computer analytical calculations</word>
                <word>equations for the first moment fields and functions</word>
                <word>modeling</word>
                <word>numerical computations</word>
                <word>ordinary differential equation</word>
                <word>random field</word>
                <word>spectral method</word>
                <word>stochastic partial differential equation</word>
                <word>viscoelastic system</word>
            </keywords>
            <references>
                <reference>Poloskov I. E. Stokhasticheskii &lt;em&gt;analiz dinamicheskikh system &lt;/em&gt;[Stochastic analysis of dynamic systems]. Perm, Perm University Publ., 2016, 772 p. (In Russian) Shmelev A. B. &lt;em&gt;Osnovy markovskoi teorii nelineinoi obrabotki sluchainykh polei&lt;/em&gt; [Fundamentals of the Markov theory of nonlinear processing of random fields]. Moscow, MIPT Publ., 1998, 208 p. (In Russian) Adhikari S., Manohar C. S. Transient dynamics of stochastically parametered beams. &lt;em&gt;Journal of Engineering Mechanics&lt;/em&gt;, 2000; (126}:11, 1131-1140. Wolfram St. &lt;em&gt;An elementary introduction to the Wolfram Language&lt;/em&gt;. Champaign (IL), Wolfram Media, 2017, 324 p. Chow P. -L. &lt;em&gt;Stochastic partial differential equations&lt;/em&gt;. Boca Raton (FL), Chapman &amp;amp; Hall/CRC, 2015, 326 p. Galal O. H., El-Tawil M. A., Mahmoud A. A. Stochastic beam equations under random dynamic loads // &lt;em&gt;International Journal of Solids and Structures&lt;/em&gt;, 2002; (39):4, 1031-1040. Ghanem R. G., Spanos P. D. &lt;em&gt;Stochastic finite elements: A spectral approach&lt;/em&gt;. New York, Springer, 1991, 214 p. Ju P. &lt;em&gt;Stochastic dynamics of power systems&lt;/em&gt;. Singapore, Springer, 2019, 241 p. Klyatskin V. I&lt;em&gt;. Stochastic equations: Theory and applications in acoustics, hydrodynamics, magnetohydrodynamics, and radiophysics&lt;/em&gt;. Cham, Springer, 2015. Vol. 1. Basic concepts, exact results, and asymptotic approximations, 438 p.; Vol. 2. Coherent phenomena in stochastic dynamic systems, 519 p. Kozi&amp;#263; P., Janevski G., Pavlovi&amp;#263; R. Moment Lyapunov exponents and stochastic stability of a double-beam system under compressive axial loading. &lt;em&gt;International Journal of Solids and Structures&lt;/em&gt;, 2010; (47):10, 1435-1442. Li J. W., Ni B. Y., Jiang C., Fang T&lt;em&gt;. &lt;/em&gt; Dynamic response bound analysis for elastic beams under uncertain excitations. &lt;em&gt;Journal of Sound and Vibration&lt;/em&gt;, 2018; (422), P. 471-489. Lin Y. K., Cai G. Q. &lt;em&gt;Probabilistic structural dynamics. Advanced theory and applications&lt;/em&gt;. New York, McGraw-Hill, 1995, 546 p. Mao X. &lt;em&gt;Stochastic differential equations and applications&lt;/em&gt;. 2nd ed. Cambridge (UK), Woodhead Publ., 2011, 440 p. Mazur-&amp;#346; niady K., Misiurek K., Szy&amp;#322; ko-Bigus O., &amp;#346; niady P. Fuzzy stochastic vibrations of double-beam complex system as model sandwich beam with uncertain parameters. &lt;em&gt;ISRN Applied Mathematics&lt;/em&gt; (Hindawi), 2013; (2013), Art. 340145, 1-12. Pavlovi&amp;#263; R., Kozi&amp;#263; P., Pavlovi&amp;#263; I. Dynamic stability and instability of a double-beam system subjected to random forces. &lt;em&gt;International Journal of Mechanical Sciences&lt;/em&gt;, 2012; (62):1, 111-119. Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., Kozi&amp;#263; P., Janevski G. Almost sure stochastic stability of a viscoelastic double-beam system. &lt;em&gt;Archive of Applied Mechanics&lt;/em&gt;, 2013; (83):11, 1591-1605. Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., &amp;#262; iri&amp;#263; I., Karli&amp;#269; i&amp;#263; D. Dynamic stability of nonlocal Voigt-Kelvin viscoelastic Rayleigh beams. &lt;em&gt;Applied Mathematical Modelling&lt;/em&gt;, 2015; (39):22, 6941-6950. Pavlovi&amp;#263; R., Pavlovi&amp;#263; I. R. Dynamic stability of Timoshenko beams on Pasternak viscoelastic foundation. &lt;em&gt;Theoretical and Applied Mechanics&lt;/em&gt;, 2018; (45):1, 67-81. Roberts J. B., Spanos P. D. &lt;em&gt;Random vibration and statistical linearization&lt;/em&gt;, Chichester (UK), John Wiley &amp;amp; Sons, 1990, 420 p. Soize C&lt;em&gt;. Uncertainty quantification: An accelerated course with advanced applications in computational engineering&lt;/em&gt;. Cham (Switzerland), Springer, 2017, 351 p. Wedig W. V. Invariant measures and Lyapunov exponents for generalized parameter fluctuations. &lt;em&gt;Structural Safety&lt;/em&gt;, 1990; (8):1-4, 13-25. Wedig W. V. [Analysis and simulation of nonlinear stochastic systems]. &lt;em&gt;Proc. IUTAM Symp. “Nonlinear Dynamics in Engineering Systems”&lt;/em&gt;, Berlin, Springer, 1990, pp. 337-344</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="27">
            <pdf>25401-jdecp-poloskov.pdf</pdf>
            <abstract>В работе исследуется система, состоящая из двух параллельных тонких призматических и однородных вязкоупругих балок, которые взаимодействуют через упругий слой, описываемый моделью Винклера, подвергаются осевому сжатию случайными силами и изгибу распределенной нагрузкой. На основе использования обобщенного уравнения Фоккера–Планка–Колмогорова для функционала плотности вероятности строятся уравнения для первых моментных полей. Для дискретизации по пространству этих уравнений применяется спектральный метод. Цепочка полученных на основе этого метода систем обыкновенных дифференциальных уравнений для коэффициентов разложения моментных функций по синусам интегрируется в среде компьютерного пакета Wolfram Mathematica. Приводятся результаты численно-аналитических расчетов. Иллюстративный материал подготовлен также в среде пакета Mathematica.</abstract>
            <title>Стохастические колебания вязкоупругой двухбалочной системы с аддитивными и параметрическими случайными возмущениями</title>
            <keywords>
                <word>вязкоупругая система</word>
                <word>компьютерные символьные выкладки</word>
                <word>моделирование</word>
                <word>обыкновенное дифференциальное уравнение</word>
                <word>случайное поле</word>
                <word>спектральный метод</word>
                <word>стохастическое дифференциальное уравнение в частных производных</word>
                <word>уравнения для первых моментных полей и функций</word>
                <word>численные расчеты</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; Стохастический анализ динамических систем [Электронный ресурс]: монография. - Пермь: Изд-во Перм. ун-та, 2016. - 772 с. &lt;em&gt; Шмелев А. Б. &lt;/em&gt; Основы марковской теории нелинейной обработки случайных полей. - М. : Изд-во МФТИ, 1998. - 208 с. &lt;em&gt;Adhikari S&lt;/em&gt;., &lt;em&gt;Manohar C. S&lt;/em&gt;. Transient dynamics of stochastically parametered beams // Journal of Engineering Mechanics. - 2000. - Vol. 126, № 11. - P. 1131-1140. &lt;em&gt;Wolfram St&lt;/em&gt;. An elementary introduction to the Wolfram Language. - Champaign (IL): Wolfram Media, 2017. - 324 p. &lt;em&gt;Chow P. -L. &lt;/em&gt; Stochastic partial differential equations. - Boca Raton (FL): Chapman &amp;amp; Hall/CRC, 2015. - 326 p. &lt;em&gt;Galal O. H&lt;/em&gt;., &lt;em&gt;El-Tawil M. A&lt;/em&gt;., &lt;em&gt;Mahmoud A. A&lt;/em&gt;. Stochastic beam equations under random dynamic loads // International Journal of Solids and Structures. - 2002. - Vol. 39, № 4. - P. 1031-1040. &lt;em&gt;Ghanem R. G., Spanos P. D. &lt;/em&gt; Stochastic finite elements: A spectral approach. - New York: Springer, 1991. - 214 p. &lt;em&gt;Ju P&lt;/em&gt;. Stochastic dynamics of power systems. - Singapore: Springer, 2019. - 241 p. &lt;em&gt;Klyatskin V. I. &lt;/em&gt; Stochastic equations: Theory and applications in acoustics, hydrodynamics, magnetohydrodynamics, and radiophysics. - Cham: Springer, 2015. - Vol. 1. Basic concepts, exact results, and asymptotic approximations. - 438 p.; Vol. 2. Coherent phenomena in stochastic dynamic systems. - 519 p. &lt;em&gt;Kozi&amp;#263; P., Janevski G., Pavlovi&amp;#263; R&lt;/em&gt;. Moment Lyapunov exponents and stochastic stability of a double-beam system under compressive axial loading // International Journal of Solids and Structures. - 2010. - Vol. 47, № 10. - P. 1435-1442. &lt;em&gt;Li J. W., Ni B. Y., Jiang C., Fang T. &lt;/em&gt; Dynamic response bound analysis for elastic beams under uncertain excitations // Journal of Sound and Vibration. - 2018. - Vol. 422. - P. 471-489. &lt;em&gt;Lin Y. K., Cai G. Q&lt;/em&gt;. Probabilistic structural dynamics. Advanced theory and applications. - New York: McGraw-Hill, 1995. - 546 p. &lt;em&gt;Mao X. &lt;/em&gt; Stochastic differential equations and applications. - 2nd ed. - Cambridge (UK): Woodhead Publ., 2011. - 440 p. &lt;em&gt;Mazur-&amp;#346; niady K., Misiurek K., Szy&amp;#322; ko-Bigus O., &amp;#346; niady P&lt;/em&gt;. Fuzzy stochastic vibrations of double-beam complex system as model sandwich beam with uncertain parameters // ISRN Applied Mathematics (Hindawi). - 2013. - Vol. 2013, Article ID 340145. - 12 p. &lt;em&gt;Pavlovi&amp;#263; R., Kozi&amp;#263; P., Pavlovi&amp;#263; I&lt;/em&gt;. Dynamic stability and instability of a double-beam system subjected to random forces // International Journal of Mechanical Sciences. - 2012. - Vol. 62, № 1. - P. 111-119. &lt;em&gt;Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., Kozi&amp;#263; P&lt;/em&gt;., &lt;em&gt;Janevski G&lt;/em&gt;. Almost sure stochastic stability of a viscoelastic double-beam system // Archive of Applied Mechanics. - 2013. - Vol. 83, № 11. - P. 1591-1605. &lt;em&gt;Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., &amp;#262; iri&amp;#263; I., Karli&amp;#269; i&amp;#263; D&lt;/em&gt;. Dynamic stability of nonlocal Voigt-Kelvin viscoelastic Rayleigh beams // Applied Mathematical Modelling. - 2015. - Vol. 39, № 22. - P. 6941-6950. &lt;em&gt; Pavlovi&amp;#263; R., Pavlovi&amp;#263; I. R&lt;/em&gt;. Dynamic stability of Timoshenko beams on Pasternak viscoelastic foundation // Theoretical and Applied Mechanics. - 2018. - Vol. 45, № 1. - P. 67-81. &lt;em&gt;Roberts J. B., Spanos P. D&lt;/em&gt;. Random vibration and statistical linearization. - Chichester (UK): John Wiley &amp;amp; Sons, 1990. - 420 p. &lt;em&gt;Soize C. &lt;/em&gt; Uncertainty quantification: An accelerated course with advanced applications in computational engineering. - Cham (Switzerland): Springer, 2017. - 351 p. &lt;em&gt;Wedig W. V&lt;/em&gt;. Invariant measures and Lyapunov exponents for generalized parameter fluctuations // Structural Safety. - 1990. - Vol. 8, № 1-4. - P. 13-25. &lt;em&gt;Wedig W. V&lt;/em&gt;. Analysis and simulation of nonlinear stochastic systems // Proc. IUTAM Symp&lt;em&gt;. &lt;/em&gt;“Nonlinear Dynamics in Engineering Systems” / W. Schiehlen (ed. ). - Berlin, Heidelberg: Springer, 1990. - P. 337-344</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_12_poloskov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="28" LastPage="45">
            <pdf>25402-jdecp-koposov.pdf</pdf>
            <abstract>This paper considers iterative learning control design problem based on a state observer for a discrete linear systems in a repetitive mode with uncertain parameters. The solution is based on extension to this class of systems of previously developed approach using combination of the heavy-ball method from optimization theory and the divergent method of the vector Lyapunov function for repetitive processes. The example demonstrating the capabilities and efficiency of the proposed approach is given.</abstract>
            <title>Iterative Learning Control of Uncertain System Based on the Heavy-ball Method</title>
            <keywords>
                <word>convergence</word>
                <word>heavy-ball method</word>
                <word>iterative learning control</word>
                <word>linear matrix inequalities</word>
                <word>repetitive processes</word>
                <word>stability</word>
                <word>uncertain systems</word>
                <word>vector Lyapunov function</word>
            </keywords>
            <references>
                <reference>Arimoto S., Kawamura S., Miyazaki F. Bettering Operation of Robots by Learning &lt;em&gt;J. Robot. Syst&lt;/em&gt;. 1984. V. 1. P . 123-140</reference>
                <reference>Sammons P. M., Gegel M. L., Bristow D. A., Landers R. G. Repetitive Process Control of Additive Manufacturing with Application to Laser Metal Deposition. &lt;em&gt;IEEE Transact. Control Syst. Technol. &lt;/em&gt; 2019. V. 27, No. 2. P. 566-575</reference>
                <reference>Sutanto E., Alleyne A. G. Norm Optimal Iterative Learning Control for a Roll to Roll nano/micro-manufacturing system. &lt;em&gt;2013 American Control Conference (ACC)&lt;/em&gt;. 2013. P. 5935-5941</reference>
                <reference>Gunnarsson S., Norrlof M., Hovland G., Carlsson U., Brogardh T., Svenson T., Moberg S. Pathcorrection for an industrial robot. &lt;em&gt;U. S. Patent 20040093119&lt;/em&gt;. 2004</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. L. Iterative learning control in health care: electrical stimulation and robotic-assisted upper-limb stroke rehabilitation. &lt;em&gt;IEEE Control Syst. Magaz&lt;/em&gt;. 2012. V. 47. P. 70-80</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E., Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study. &lt;em&gt;J. NeuroEngin. Rehabilitat&lt;/em&gt;. 2014. P. 11-105</reference>
                <reference>Johansen S. V., Jensen M. R., Chu B., Bendtsen J. D., Mogensen J., Rogers E. Broiler FCR Optimization Using Norm Optimal Terminal Iterative Learning Control. &lt;em&gt;IEEE Transactions on Control Systems Technology. &lt;/em&gt; 2021. V. 29, No. 2. P. 580-592</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A Survey of Iterative Learning Control: A Learning-Based Method for High-Performance Tracking Control. &lt;em&gt;IEEE Control Syst. Magaz&lt;/em&gt;. 2006. V. 26, No. 3. P. 96-114</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. &lt;em&gt;Iterative Learning Control Algorithms and Experimental Benchmarking Chichester&lt;/em&gt;. John Wiley &amp;amp; Sons, 2023</reference>
                <reference>Pakshin P. V., Emelianova J. P., Emelianov M. A. [Higher-order iterative learning control algorithms for linear systems]. &lt;em&gt;Zhurnal vychislitel'noj matematiki i matematicheskoj fiziki&lt;/em&gt;. 2024. T. 64, No. 4. P. 644-657. (In Russ. )</reference>
                <reference>Pakshin P. V., Emelianova J. P., Rogers E. [State Observer-Based Iterative Learning Control Design for Discrete Systems Using the Heavy-Ball Method]. &lt;em&gt;AiT&lt;/em&gt;. 2024. No. 8. P. 99-118. (In Russ. )</reference>
                <reference>Polyak B. T. [On some methods for accelerating the convergence of iterative methods]. &lt;em&gt;Zhurn. vychisl. matem. i matem. fiz. &lt;/em&gt; 1964. V. 4, No. 5. P. 791-803. (In Russ. )</reference>
                <reference>Polyak B. T. &lt;em&gt; Vvedenie v optimizaciyu &lt;/em&gt;[Introduction to Optimization]. Moscow, Nauka, 1983. 384 p. (In Russ. )</reference>
                <reference>d’Aspremont A., Scieur D., Taylor A. &lt;em&gt;Acceleration Methods&lt;/em&gt;. arXiv:2101. 09545v3. 2021</reference>
                <reference>Rogers E., Ga&amp;#322; kowski K., Owens D. H. &lt;em&gt;Control Systems Theory and Applications for Linear Repetitive Processes (Lecture Notes in Control and Information Sciences)&lt;/em&gt;. V. 349. Berlin: Springer-Verlag, 2007</reference>
                <reference>Ahn H-S., Chen Y. Q., Moore K. L. Iterative Learning Control: Survey and Categorization. &lt;em&gt;IEEE Trans. Syst. Man Cybern. Part C: Appl. Rev&lt;/em&gt;. 2007. V. 37, No. 6. P. 1099-1121</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Ga&amp;#322; kowski K., Rogers E. Dissipativity and stabilization of nonlinear repetitive processes. &lt;em&gt;Syst. Control Lett&lt;/em&gt;. 2016. V. 91. P. 14-20</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="28" LastPage="45">
            <pdf>25402-jdecp-koposov.pdf</pdf>
            <abstract>Рассматривается задача синтеза управления с итеративным обучением на основе наблюдателя состояния для дискретных линейных систем с неопределенными параметрами в повторяющемся режиме. Решение основано на распространении на данный класс систем ранее разработанного подхода, использующего комбинацию метода тяжелого шарика из теории оптимизации и дивергентного метода векторной функции Ляпунова для повторяющихся процессов. Приведен пример, демонстрирующий возможности и эффективность предложенного подхода.</abstract>
            <title>Управление с итеративным обучением системой с неопределенными параметрами на основе метода тяжелого шарика</title>
            <keywords>
                <word>векторная функция Ляпунова</word>
                <word>линейные матричные неравенства</word>
                <word>метод тяжелого шарика</word>
                <word>повторяющиеся процессы</word>
                <word>системы с неопределенными параметрами</word>
                <word>сходимость</word>
                <word>управление с итеративным обучением</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Arimoto S., Kawamura S., Miyazaki F. Bettering Operation of Robots by Learning // J. Robot. Syst. - 1984. - V. 1. - P. 123-140</reference>
                <reference>Sammons P. M., Gegel M. L., Bristow D. A., Landers R. G. Repetitive Process Control of Additive Manufacturing with Application to Laser Metal Deposition // IEEE Transact. Control Syst. Technol. - 2019. - V. 27, No. 2. - P. 566-575</reference>
                <reference>Sutanto E., Alleyne A. G. Norm Optimal Iterative Learning Control for a Roll to Roll nano/micro-manufacturing system // 2013 American Control Conference (ACC). - 2013. - P. 5935-5941</reference>
                <reference>Gunnarsson S., Norrlof M., Hovland G., Carlsson U., Brogardh T., Svenson T., Moberg S. Pathcorrection for an industrial robot // U. S. Patent 20040093119. - 2004</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. L. Iterative learning control in health care: electrical stimulation and robotic-assisted upper-limb stroke rehabilitation // IEEE Control Syst. Magaz. - 2012. - V. 47. - P. 70-80</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E., Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study // J. NeuroEngin. Rehabilitat. - 2014. - P. 11-105</reference>
                <reference>Johansen S. V., Jensen M. R., Chu B., Bendtsen J. D., Mogensen J., Rogers E. Broiler FCR Optimization Using Norm Optimal Terminal Iterative Learning Control // IEEE Transactions on Control Systems Technology. - 2021. - V. 29, No. 2. - P. 580-592</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A Survey of Iterative Learning Control: A Learning-Based Method for High-Performance Tracking Control // IEEE Control Syst. Magaz. - 2006. - V. 26, No. 3. - P. 96-114</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. Iterative Learning Control Algorithms and Experimental Benchmarking Chichester. : John Wiley \&amp;amp; Sons, 2023</reference>
                <reference>Пакшин П. В., Емельянова Ю. П., Емельянов М. А. Алгоритмы управления с итеративным обучением высшего порядка для линейных систем // Журнал вычислительной математики и математической физики. - 2024. - Т. 64, № 4. - С. 644-657</reference>
                <reference>Пакшин П. В., Емельянова Ю. П., Роджерс Э. Синтез управления с итеративным обучением для дискретных систем на основе наблюдателя состояния с использованием метода тяжелого шарика // АиТ. - 2024. - № 8. - С. 99-118</reference>
                <reference>Поляк Б. Т. О некоторых способах ускорения сходимости итерационных методов // Журн. вычисл. матем. и матем. физ. - 1964. - Т. 4, № 5. - С. 791-803</reference>
                <reference>Поляк Б. Т. Введение в оптимизацию. М. : Наука, 1983</reference>
                <reference>d’Aspremont A., Scieur D., Taylor A. Acceleration Methods. arXiv:2101. 09545v3. - 2021</reference>
                <reference>Rogers E., Ga&amp;#322; kowski K., Owens D. H. Control Systems Theory and Applications for Linear Repetitive Processes / Lecture Notes in Control and Information Sciences. V. 349. Berlin: Springer-Verlag, 2007</reference>
                <reference>Ahn H-S., Chen Y. Q., Moore K. L. Iterative Learning Control: Survey and Categorization // IEEE Trans. Syst. Man Cybern. Part C: Appl. Rev. - 2007. - V. 37, No. 6. - P. 1099-1121</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Ga&amp;#322; kowski K., Rogers E. Dissipativity and stabilization of nonlinear repetitive processes // Syst. Control Lett. - 2016. - V. 91. - P. 14-20</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_12_koposov" sort-key="1" />
            <author ref="n_2025_12_pakshin" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="46" LastPage="62">
            <pdf>25403-jdecp-kirichenko.pdf</pdf>
            <abstract>The article is devoted to the construction of a regularized asymptotics of the solution of a singularly perturbed Cauchy
                problem for the Gross-Pitaevskii equation, which is a nonlinear SchrГ¶dinger equation with cubic nonlinearity.
                The potential energy profile chosen in the work leads, from the standpoint of the regularization method, to a singularity
                in the spectrum of the limit operator in the form of a strong turning point. Within the framework of the ideas of asymptotic
                integration of problems with an unstable spectrum by A.G. Eliseev, it is shown how to construct an asymptotic solution for
                the considered problem of any order in a small parameter.</abstract>
            <title>Regularized Asymptotic Solution of the Singularly Perturbed Cauchy Problem for the Gross-Pitaevskii Equation</title>
            <keywords>
                <word>asymptotic solution</word>
                <word>regularization method</word>
                <word>singularly perturbed Cauchy problem</word>
                <word>turning point</word>
            </keywords>
            <references>
                <reference>Einstein A. Quantentheorie des einatomigen idealen Gases. — Sitzungsber, Preuss. Akad. Wiss, 1924, B. 22, S. 261; 1925, ibid., B. 23, S. 3. (In German)</reference>
                <reference>Anderson M. H., Ensher J. R., Matthews M. R., Wieman C. E. Observation of Bose-Einstein Condensation in a Dilute Atomic Vapor. — Science, 1995, Volume 269, Issue 5221, p. 198-201. (In English)</reference>
                <reference>Davis K. B., Mewes M. -O., Andrews M. R., van Druten N. J., Durfee D. S., Kurn D. M. and Ketterle W. Bose-Einstein Condensation in a Gas of Sodium Atoms. — Phys. Rev. Lett., 1995, Volume 75, Issue 22, p. 3969-3973. (In English)</reference>
                <reference>Bradley C. C., Sackett C. A., Hulet R. G. Bose-Einstein Condensation of Lithium: Observation of Limited Condensate Number. — Phys. Rev. Lett., 1997, Volume 78, Issue 6, p. 985-989. (In English)</reference>
                <reference>Gross E. P. Structure of a quantized vortex in boson systems. — Nuovo Cimento, 1961, Volume 20, № 3, p. 454-477. (In English)</reference>
                <reference>Pitayevskii L. P. [Vortex lines in a non-ideal Bose gas. ] — &lt;em&gt;JETP, &lt;/em&gt;1961, vol. 40, pp. 646-651&lt;em&gt;. &lt;/em&gt; (In Russ. )</reference>
                <reference>Kadomtsev B. B., Kadomtsev M. B. [Bose-Einstein condensates. ] — &lt;em&gt;UFN, &lt;/em&gt;1997, v. 167, no. 6, pp. 649-664. (In Russ. )</reference>
                <reference>Pitaevsky L. P. [Bose-Einstein condensation in magnetic traps. Introduction to the theory. ] —&lt;em&gt; UFN, &lt;/em&gt;1998, v. 168, no. 6, pp. 641-653. (In Russ. )</reference>
                <reference>Eliseev A. G., Kirichenko P. V. [A regularized asymptotic solution of the Cauchy problem for the nonhomogeneous Schroedinger equation in the quasiclassical approximation in the presence of a “strong” turning point of the limit operator. ] &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2023, no. 1 (In Russ. ) Available at: https: //diffjournal. spbu. ru/pdf/23107-jdecp-eliseev. pdf</reference>
                <reference>Eliseev A. G., Kirichenko P. V. [Construction of regularized asymptotics of the solution of a singularly perturbed mixed problem on the half-axis for an inhomogeneous Schroedinger-type equation with potential V(x)=x. ] — &lt;em&gt;Itogi nauki i tekhn. Ser. Sovrem. mat.. Temat. obz., &lt;/em&gt;2024, Vol. 231, pp. 27-43</reference>
                <reference>Lomov S. A. &lt;em&gt;Vvedenie v obshyj teorij singuliajrnikh vozmyshenii&lt;/em&gt; [Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p</reference>
                <reference>Bobodzhanov A. A., Safonov V. F. &lt;em&gt;Kurs vysshey matematiki. Singulyarno vozmushchennyye uravneniya i metod regulyarizatsii &lt;/em&gt;[Course of Higher Mathematics. Singularly Perturbed Equations and Regularization Method]. Moscow, MPEI Publ., 2012. 413 p</reference>
                <reference>Lomov S. A., Lomov I. S. &lt;em&gt; Osnovy matematicheskoy teorii pogranichnogo sloya &lt;/em&gt;[Fundamentals of the mathematical theory of the boundary layer]. Moscow, MSU Publ., 2011. 453 p</reference>
                <reference>Eliseev A. G., Ratnikova T. A. [Singularly perturbed Cauchy problem in the presence of a rational “simple” turning point]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2019, no. 3 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2019.3/article.1.3.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2019.3/article.1.3.html&lt;/a&gt; </reference>
                <reference>Eliseev A. G. [Regularized solution of a singularly perturbed Cauchy problem in the presence of an irrational “simple” turning point]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2020, no. 2 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2020.2/article.1.2.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2020.2/article.1.2.html&lt;/a&gt; </reference>
                <reference>Kirichenko P. V. [Singularly perturbed Cauchy problem for a parabolic equation in the presence of a “weak” turning point of the limit operator]. &lt;em&gt;Matematicheskie zametki SVFU, &lt;/em&gt;2020; no. 3: 3-15. (In Russ. )</reference>
                <reference>Eliseev A. G., Kirichenko P. V. [Regularized asymptotics of the solution of a singularly perturbed Cauchy problem in the presence of a “weak” turning point of the limit operator. ]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2020, no. 1 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2020.1/article.1.4.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2020.1/article.1.4.html&lt;/a&gt; </reference>
                <reference>Eliseev A. G. [An example of solving a singularly perturbed Cauchy problem for a parabolic equation in the presence of a “strong” turning point]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia , &lt;/em&gt;2022, no. 3 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2022.3/article.1.4.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2022.3/article.1.4.html&lt;/a&gt; </reference>
                <reference>] Eliseev A. G., Kirichenko P. V. Singularly Perturbed Cauchy Problem in Which the Limit Operator has Multiple Spectrum and a Weak First-Order Turning Point. — Differential Equations, 2022, Vol. 58, No. 6, pp. 727-740. (In English)</reference>
                <reference>Shabat A. B. [On the Cauchy problem for the Ginzburg-Landau equation]. — &lt;em&gt;Dinamika sploshnoy sredy, Izd-vo In-ta gidrodinamiki SO AN SSSR, &lt;/em&gt;1969, Issue 1, pp. 180-194. (In Russ. )</reference>
                <reference>Arnold V. I. [On matrices depending on parameters]. - &lt;em&gt;UMN&lt;/em&gt;, 1971, vol. 26, no. 2 (158): 101-114. (In Russ. )</reference>
                <reference>Liouville, J. Second Memoire sur le developpement des fonctions ou parties de fonctions en series dont les divers termes sont assujetis a satisfaire a une meme equation differentielle du second ordre, contenant un parametre variable. — Journal de Mathematiques Pures et Appliquees, 1837, p. 16-35. (In French)</reference>
                <reference>El'sgol'ts L. E. &lt;em&gt;Differentsial'nyye uravneniya i variatsionnoye ischisleniye &lt;/em&gt;[Differential Equations and the Calculus of Variations]. Moscow, Nauka Publ., 1969. 424 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="46" LastPage="62">
            <pdf>25403-jdecp-kirichenko.pdf</pdf>
            <abstract>Статья посвящена построению регуляризованной асимптотики решения сингулярно возмущенной задачи Коши
                для уравнения Гросса-Питаевского, представляющего собой нелинейное уравнение Шрёдингера с кубической
                нелинейностью. Выбранный в работе профиль потенциальной энергии приводит с позиций метода регуляризации
                к особенности в спектре предельного оператора в виде сильной точки поворота. В рамках идей асимптотического
                интегрирования задач с нестабильным спектром А.Г. Елисеева показано каким образом строить асимптотическое
                решение для рассматриваемой задачи любого порядка по малому параметру.</abstract>
            <title>Регуляризованное асимптотическое решение сингулярно возмущенной задачи Коши для уравнения Гросса-Питаевского</title>
            <keywords>
                <word>асимптотическое решение</word>
                <word>метод регуляризации</word>
                <word>сингулярно возмущенная задача Коши</word>
                <word>точка поворота</word>
            </keywords>
            <references>
                <reference>Einstein A. Quantentheorie des einatomigen idealen Gases. — Sitzungsber, Preuss. Akad. Wiss, 1924, B. 22, S. 261; 1925, ibid., B. 23, S. 3. Перевод: Эйнштейн А. Квантовая теория одноатомного идеального газа. — УФН, 1965, т. 86, № 3, с. 381-403</reference>
                <reference>Anderson M. H., Ensher J. R., Matthews M. R., Wieman C. E. Observation of Bose-Einstein Condensation in a Dilute Atomic Vapor. — Science, 1995, Volume 269, Issue 5221, p. 198-201</reference>
                <reference>Davis K. B., Mewes M. -O., Andrews M. R., van Druten N. J., Durfee D. S., Kurn D. M. and Ketterle W. Bose-Einstein Condensation in a Gas of Sodium Atoms. — Phys. Rev. Lett., 1995, Volume 75, Issue 22, p. 3969-3973</reference>
                <reference>Bradley C. C., Sackett C. A., Hulet R. G. Bose-Einstein Condensation of Lithium: Observation of Limited Condensate Number. — Phys. Rev. Lett., 1997, Volume 78, Issue 6, p. 985-989</reference>
                <reference>Gross E. P. Structure of a quantized vortex in boson systems. — Nuovo Cimento, 1961, Volume 20, №~3, p. 454-477</reference>
                <reference>Питаевский Л. П. Вихревые линии в неидеальном бозе-газе. — ЖЭТФ, 1961, т. 40, с. 646-651</reference>
                <reference>Кадомцев Б. Б., Кадомцев М. Б. Конденсаты Бозе-Эйнштейна. — УФН, 1997, т. 167, № 6, с. 649-664</reference>
                <reference>Питаевский Л. П. Конденсация Бозе-Эйнштейна в магнитных ловушках. Введение в теорию. — УФН, 1998, т. 168, № 6, с. 641-653</reference>
                <reference>Елисеев А. Г., Кириченко П. В. Регуляризованное асимптотическое решение задачи Коши для неоднородного уравнения Шредингера в квазиклассическом приближении в присутствии &amp;lt; &amp;lt; сильной&amp;gt; &amp;gt; точки поворота у предельного оператора. — Дифф. урав. и процессы управл., 2023, № 1, с. 110-124</reference>
                <reference>Елисеев А. Г., Кириченко П. В. Построение регуляризованной асимптотики решения сингулярно возмущенной смешанной задачи на полуоси для неоднородного уравнения типа Шрёдингера с потенциалом V(x)=x. — Итоги науки и техн. Сер. Соврем. мат. и ее прил. Темат. обз. 2024, т. 231, с. 27-43</reference>
                <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений. — М. : Наука, 1981</reference>
                <reference>Бободжанов А. А., Сафонов В. Ф. Курс высшей математики. Сингулярно возмущенные уравнения и метод регуляризации. — М. : МЭИ, 2012</reference>
                <reference>Ломов С. А., Ломов И. С. Основы математической теории пограничного слоя. — М. : МГУ, 2011</reference>
                <reference>Елисеев А. Г., Ратникова Т. А. Сингулярно возмущенная задача Коши при наличии рациональной &amp;lt; &amp;lt; простой&amp;gt; &amp;gt; точки поворота. — Дифференциальные уравнения и процессы управления, 2019, №3, с. 63-73</reference>
                <reference>Елисеев А. Г. Регуляризованное решение сингулярно возмущенной задачи Коши при наличии иррациональной &amp;lt; &amp;lt; простой&amp;gt; &amp;gt; точки поворота. — Дифференциальные уравнения и процессы управления, 2020, №2, с. 15-32</reference>
                <reference>Кириченко П. В. Сингулярно возмущенная задача Коши для параболического уравнения при наличии &amp;lt; &amp;lt; слабой&amp;gt; &amp;gt; точки поворота у предельного оператора. — Математические заметки СВФУ, 2020, №3, с. 3-15</reference>
                <reference>Елисеев А. Г., Кириченко П. В. Регуляризованная асимптотика решения сингулярно возмущенной задача Коши при наличии &amp;lt; &amp;lt; слабой&amp;gt; &amp;gt; точки поворота у предельного оператора. — Дифференциальные уравнения и процессы управления, 2020, №1, с. 55-67</reference>
                <reference>Елисеев А. Г. Пример решения сингулярно возмущенной задачи Коши для параболического уравнения при наличии &amp;lt; &amp;lt; сильной&amp;gt; &amp;gt; точки поворота. — Дифференциальные уравнения и процессы управления, 2022, №3, с. 46-58</reference>
                <reference>Елисеев А. Г., Кириченко П. В. Сингулярно возмущенная задача Коши при наличии &amp;lt; &amp;lt; слабой&amp;gt; &amp;gt; точки поворота первого порядка у предельного оператора с кратным спектром. — Диффер. уравн., 2022, т. 58, № 6, с. 733-746</reference>
                <reference>Шабат А. Б. О задаче Коши для уравнения Гинзбурга-Ландау. — Динамика сплошной среды, Изд-во Ин-та гидродинамики СО АН СССР, 1969, Вып. 1, с. 180-194</reference>
                <reference>Арнольд В. И. О матрицах, зависящих от параметров. — УМН, 1971, т. 26, №2(158), с. 101-114</reference>
                <reference>Liouville, J. Second Memoire sur le developpement des fonctions ou parties de fonctions en series dont les divers termes sont assujetis a satisfaire a une meme equation differentielle du second ordre, contenant un parametre variable. — Journal de Mathematiques Pures et Appliquees, 1837, p. 16-35</reference>
                <reference>Эльсгольц Л. Э. Дифференциальные уравнения и вариационное исчисление. — М. : Наука, 1969</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_12_eliseev" sort-key="1" />
            <author ref="n_2025_12_kirichenko" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="63" LastPage="75">
            <pdf>25404-jdecp-barsegyan.pdf</pdf>
            <abstract>This paper is devoted to the mathematical modeling of the motion of a controlled unmanned aerial vehicle (UAV) and the development of an algorithm for its autonomous control, ensuring pursuit and approach to a ground target within a specified distance. A mathematical model of the spatial flight of a fixed-wing UAV is considered, described by a system of six differential equations. Based on a linearized version of this system representing real flight dynamics, an algorithm for autonomous UAV control is proposed to achieve pursuit and convergence with a ground target. To illustrate the proposed approach, specific scenarios of approaching both stationary and moving ground targets are analyzed for various deviation values. For these cases, the number of trajectory corrections and the convergence time are determined. For one scenario, plots of the phase variables, flight trajectory, control functions, and trajectory correction for different deviation values are presented.</abstract>
            <title>On the Pursuit Problem of a Ground Object by an Aircraft-type UAV</title>
            <keywords>
                <word>convergence</word>
                <word>flight control</word>
                <word>flight dynamics</word>
                <word>ground target</word>
                <word>phase trajectories</word>
                <word>pursuit</word>
                <word>trajectory correction</word>
                <word>UAV</word>
            </keywords>
            <references>
                <reference>Epov M. I., Zlygostev I. N., Primeneniye bespilotnykh letatel'nykh apparatov v aerogeofizicheskoy razvedke [Application of unmanned aerial vehicles in airborne geophysical reconnaissance]. Sbornik materialov Interekspo GEO-Sibir, 2:3 (2012), 22-27 (In Russ)</reference>
                <reference>Telukhin S. V., Matveyev V. V. Bespilotnyy letatel'nyy apparat kak ob&amp;quot; yekt upravleniya [Unmanned aerial vehicle as an object of control. ]. &lt;em&gt;Mekhatronika, avtomatizatsiya, upravleniye&lt;/em&gt;. 2008. № 10. 7-10. (in Russ. )</reference>
                <reference>Lemeshonok T. Yu., Sizova A. A., Baranov N. E., Sannikov V. A. &lt;em&gt;Matematicheskie modeli dinamiki dvizheniya letatel'nykh apparatov&lt;/em&gt; [Mathematical Models of the Dynamics of Aircraft Motion]. Saint Petersburg, 2020. 122 p. (in Russ. )</reference>
                <reference>Barsegyan V. R., Mkrtchyan M. G., Matevosyan A. G. &lt;em&gt;Ob odnoi zadache upravleniya BPLA po linii vizirovaniya&lt;/em&gt; [On a Problem of UAV Control Along the Line of Sight] // &lt;em&gt;Dinamicheskie sistemy i kompyuternye nauki: teoriya i prilozheniya&lt;/em&gt; [Dynamic Systems and Computer Science: Theory and Applications]: Proceedings of the 6th International Conference, Irkutsk, September 16-20, 2024. - Irkutsk: Irkutsk State University, 2024. - P. 199-202. (in Russ. )</reference>
                <reference>Barseghyan V. R, Matevosyan A. G. On One Problem of Controlling an Airplane-type Unmanned Aerial Vehicle with Given Intermediate Values of Different Parts of Coordinates. Differential Equations and Control Processes, 2023, Issue 2, P. 86-96. St Petersburg State University</reference>
                <reference>V. R. Barseghyan, T. A. Simonyan, A. G. Matevosyan, On one problem of quadcopter control with given intermediate values of different parts of coordinates, Russian Universities Reports. Mathematics, 29:145 (2024), 29-42</reference>
                <reference>Barseghyan V. R., Simonyan T. A., Matevosyan A. G. On one problem of optimal control of a quadcopter with a given intermediate value of part of the coordinates of the phase vector. Differential Equations and Control Processes, 2024, Issue 2, P. 59-72. St Petersburg State University</reference>
                <reference>Latonov V. V., Tikhomirov V. V. Line-of-Sight Guidance Control Using Video Images. Vestnik Moskov. Univ. Ser. 1. Mat. Mekh., no. 1, 53-59 (2018). (In Russian) [Eng. transl. : Moscow Univ. Mech. Bull. 73 (1), 11-17 (2018)</reference>
                <reference>Kanatnikov A. N., Shmagina E. A. Zadacha terminal’nogo upravlenija dvizheniem letatel’nogo apparata [Terminal control problem of flying vehicle motion]. Nelineinaia dinamika i upravle-nie: sbornikstatei. Vyp. 7 [Nonlinear dynamics and control: collected articles. Iss. 7]. Moscow, Phismatlit, 2010, pp. 79-94</reference>
                <reference>D. Blake Barber, Joshua D. Redding, Timothy W. McLain, Randal W. Beard, Clark N. Taylor. Vision-based Target Geo-location using a Fixed-wing Miniature Air Vehicle. Journal of Intelligent &amp;amp; Robotic Systems, November 2006. № 47, pp. 361-382</reference>
                <reference>Krasovsky N. N. &lt;em&gt;Teoriya upravleniya dvizheniem&lt;/em&gt; [The Theory of Motion Control]. M. : Nauka, 1968. (in Russ. )</reference>
                <reference>Zubov V. I. &lt;em&gt;Lektsii po teorii upravleniya&lt;/em&gt;[Lectures on control theory]. M. : Nauka, 1975, 496 p. (in Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="63" LastPage="75">
            <pdf>25404-jdecp-barsegyan.pdf</pdf>
            <abstract>Работа посвящена задачам математического моделирования движения управляемого беспилотного летательного аппарата (БПЛА) и построению алгоритма для автономного управления БПЛА, обеспечивающего преследование и сближение с наземной целью на желаемое расстояние. Рассмотрена математическая модель пространственного полета БПЛА самолетного типа, описываемая системой из шести дифференциальных уравнений. Воспользовавшись линеаризованной системой дифференциальных уравнений БПЛА, для реального движения предлагается алгоритм автономного управления БПЛА, обеспечивающий преследование и сближение с наземной целью на желаемое расстояние. В качестве иллюстрации предложенного подхода рассмотрены конкретные задачи сближения неподвижной и подвижной наземной цели при заданных разных значениях отклонений, для которых определены число коррекции движения БПЛА и время сближения. Для одного случая приведены графики функции фазовых переменных и траектории движения, функции управления, а также график иллюстрации коррекции траектории реального движения БПЛА для разных значений отклонений.</abstract>
            <title>Об одной задаче преследования БПЛА самолетного типа наземного объекта</title>
            <keywords>
                <word>БПЛА</word>
                <word>динамика полета</word>
                <word>коррекция движения</word>
                <word>наземная цель</word>
                <word>преследование</word>
                <word>сближение</word>
                <word>управление полетом</word>
                <word>фазовые траектории</word>
            </keywords>
            <references>
                <reference>Эпов М. И., Злыгостев И. Н. Применение беспилотных летательных аппаратов в аэрогеофизической разведке. Интерэкспо Гео-Сибирь. 2012. Т. 2. № 3. С. 22-27</reference>
                <reference>Телухин С. В., Матвеев В. В. Беспилотный летательный аппарат как объект управления. Мехатроника, автоматизация, управление. 2008. № 10. С. 7-10</reference>
                <reference>Лемешонок Т. Ю., Сизова А. А., Баранов Н. Е., Санников В. А. Математические модели динамики движения летательных аппаратов. Санкт-Петербург. 2020. 122 с</reference>
                <reference>Барсегян В. Р., Мкртчян М. Г., Матевосян А. Г. Об одной задаче управления БПЛА по линии визирования. Динамические системы и компьютерные науки: теория и приложения (DYSC 2024). Материалы 6-й Международной конференции. Иркутск, 16-20 сентября. ИГУ, 2024. С. 199-202</reference>
                <reference>Барсегян В. Р., Матевосян А. Г. Об одной задаче управления беспилотным летательным аппаратом самолетного типа с заданными промежуточными значениями разных частей координат. Дифференциальные уравнения и процессы управления. 2023, № 2. С. 86-96</reference>
                <reference>Барсегян В. Р., Симонян Т. А., Матевосян А. Г. Об одной задаче управления квадрокоптером с заданными промежуточными значениями разных частей координат. Вестник российских университетов. Математик, 2024. Т. 29, № 145. С. 29-42</reference>
                <reference>Барсегян В. Р., Симонян Т. А., Матевосян А. Г. Об одной задаче оптимального управления квадрокоптером с заданным промежуточным значением части координат фазового вектора. Дифференциальные уравнения и процессы управления. 2024. №2, с. 59-72</reference>
                <reference>Латонов В. В., Тихомиров В. В. Управление линией визирования цели по видеоизображению. Вестн. Моск. ун-та. Сер. 1, Математика. Механика. 2018. № 1. С. 53-59</reference>
                <reference>Канатников А. Н., Шмагина Е. А. Задача терминального управления движением летательного аппарата // Нелинейная динамика и управление. 2010. Вып. 7. C. 79-94</reference>
                <reference>D. Blake Barber, Joshua D. Redding, Timothy W. McLain, Randal W. Beard, Clark N. Taylor. Vision-based Target Geo-location using a Fixed-wing Miniature Air Vehicle. Journal of Intelligent &amp;amp; Robotic Systems, November 2006. № 47, pp. 361-382</reference>
                <reference>Красовский Н. Н. Теория управления движением. М. : Наука, 1968. 476 с</reference>
                <reference>Зубов В. И. Лекции по теории управления. М. : Наука, 1975, 496 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_12_barseghyan" sort-key="1" />
            <author ref="n_2025_12_matevosyan" sort-key="2" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="76" LastPage="93">
            <pdf>25405-jdecp-pryadiev.pdf</pdf>
            <abstract>For an ordinary differential equation of the form y''(x)+p(x)f(y(x))g(y'(x))=0, considered first for p equal to a nonzero constant on an interval, and then for a piecewise constant p on a geometric graph, the inverse problem of the calculus of variations is solved, without the assumption of differentiability of g,
                which is assumed in the known general solutions of this problem.</abstract>
            <title>Variational Origin of the Bihari Step-nonautonomous Equation on a Geometric Graph</title>
            <keywords>
                <word>geometric graph</word>
                <word>inverse problem of the calculus of variations</word>
                <word>nonlinear ordinary differential equation of the second order</word>
            </keywords>
            <references>
                <reference>Bihari I. Oscillation and monotonity theorems concerning nonlinear differential equations of the second order // Acta Mathematica Hungarica. - 1958. - V. 9, № 1-2. - P. 83-104</reference>
                <reference>Bihari I. Note to an extension of a Sturmain comparison theorem // Studia Scientiarum Mathematicarum Hungarica. - 1985. - V. 20, № 1-4. - P. 15-19</reference>
                <reference>Karelina I. G., Pryadiev V. L. &lt;em&gt;O spektre nelineynoy krayevoy zadachi Bihari&lt;/em&gt; [On the spectrum of the nonlinear Bihari boundary value problem]. Voronezh, Voronezh State University, 1989. - Dep. in VINITI 19. 04. 89, № 2569-В89. 46 p. (In Russ. )</reference>
                <reference>Pryadiev V. L. &lt;em&gt; Apriornyye otsenki resheniya odnoy nelineynoy krayevoy zadachi&lt;/em&gt; [A priori estimates of the solution of one nonlinear boundary value problem]. Voronezh, Voronezh State University, 1992. Dep. in VINITI 05. 08. 92, № 2577-В92. 18 p. (In Russ. )</reference>
                <reference>Pryadiev V. L. &lt;em&gt;Svoystva Shturma nelineynykh uravneniy na setyakh. &lt;/em&gt; Kand. Diss. [Sturm properties of nonlinear equations on networks. Kand. Diss. ]. Voronezh, Voronezh State University, 1995, 145 p. (In Russ. )</reference>
                <reference>Pryadiev V. L. &lt;em&gt; Teoremy sravneniya dlya odnogo nelineynogo uravneniya na grafe &lt;/em&gt;[Comparison theorems for one nonlinear equation on a graph]. Voronezh, Voronezh State University, 1990. - Dep. in VINITI 05. 08. 92, № 825-В91. 66 p. (In Russ. )</reference>
                <reference>Ioffe A. D., Tikhomirov V. M. &lt;em&gt;Teoriya ekstremal'nykh zadach&lt;/em&gt; [Theory of extremal problems]. Moscow, Nauka Publ., 1974. 480 p. (In Russ. )</reference>
                <reference>Van'ko V. I., Yermoshina O. V., Kuvyrkin G. N. &lt;em&gt;Variatsionnoye ischisleniye I optimal'noye upravleniye&lt;/em&gt; [Calculus of variations and optimal control]. Moscow, Bauman Moscow State Technical University Publ., 2006. 488 p. (In Russ. )</reference>
                <reference>Akhiezer N. I. Lektsii po variatsionnomu ischisleniyu [Lectures on the calculus of variations] . Moscow, GITTL Publ., 1955. 248 p. (In Russ. )</reference>
                <reference>Arakhov N. D., Pryadiev V. L., Ryabtseva N. N. &lt;em&gt;Variatsionnoye proiskhozhdeniye uravneniya Bihari - neavtonomnyy sluchay &lt;/em&gt;[Variational origin of the Bihari equation - non-autonomous case] &lt;em&gt;Sovremennyye metody teorii krayevykh zadach. Pontryaginskiye chteniya - XXXVI : materially Mezhdunarodnoy Voronezhskoy vesenney matematicheskoy shkoly, posvyashch. pamyati S. M, Nikol'skogo (30 aprelya - 4 maya 2025 g. )&lt;/em&gt; [Modern Methods of Boundary Value Problem Theory. Pontryagin Readings - XXXVI: Proceedings of the International Voronezh Spring Mathematical School, dedicated to the memory of S. M. Nikolsky (April 30 - May 4, 2025)], Voronezh, 2025, pp. 50-51. (In Russ. )</reference>
                <reference>Pokornyy Yu. V., &lt;st2:sn w:st="on"&gt;Pokornaya&lt;/st2:sn&gt; I. Yu., Pryadiev V. L., Ryabtseva N. N. &lt;em&gt;Ob integrirovanii v variatsionnykh neravenstvakh na prosranstvennykh setyakh&lt;/em&gt; [On integration in variational inequalities on spatial networks]. &lt;em&gt;Mat. zametki&lt;/em&gt; [Math. Notes], 2007; V. 81, № 6, pp. 904-911. (In Russ. )</reference>
                <reference>Pokornyy Yu. V., Penkin O. M., Pryadiev V. L., Borovskikh A. V., Lazarev K. P., Shabrov S. A. &lt;em&gt;Differentsial'nyye uravneniya na geometricheskikh grafakh&lt;/em&gt; [Differential equations on geometric graphs] . Moscow, FIZMATLIT Publ., 2004. 272 p. (In Russ. )</reference>
                <reference>Pokornyy Yu. V., &lt;st2:sn w:st="on"&gt;Pokornaya&lt;/st2:sn&gt; I. Yu., Pryadiev V. L., Ryabtseva N. N. &lt;em&gt;Nekotoryye variatsionnyye neravenstva na prosranstvennykh setyakh&lt;/em&gt; [Some variational inequalities on spatial networks]. &lt;em&gt;Vestn. Voronezh. gos. un-ta. Ser. &amp;quot; Fizika. Matematika&amp;quot; &lt;/em&gt; [Voronezh State University Bulletin. Series &amp;quot; Physics. Mathematics&amp;quot; ], 2004, № 2, pp. 179-183. (In Russ. )</reference>
                <reference>Zavgorodniy M. G., Mayorova S. P. &lt;em&gt;Matematicheskaya model' svyaznoy strunno-pruzhinnoy sistemy&lt;/em&gt; [Mathematical model of a connected string-spring system] &lt;em&gt;Vestn. Voronezh. gos. tekhn. un-ta&lt;/em&gt; [Voronezh State Technical University Bulletin], 2015, V. 11, № 6, pp. 48-52. (In Russ. )</reference>
                <reference>Zadorozhniy V. G. &lt;em&gt;Metody variatsionnogo analiza&lt;/em&gt; [Methods of variation analysis]. Moscow-Izhevsk, Research Center &amp;quot; Regular and Chaotic Dynamics&amp;quot;, Institute of Computer Research Publ., 2006. 316 p. (In Russ. )</reference>
                <reference>Darboux J. -G. Lecons Th&amp;eacute; orie g&amp;eacute; n&amp;eacute; rale des surfaces, Troisi&amp;eacute; me partie. Paris: Ixprimerie Gauthier Villars et fils, 1890. 304 p. (In French)</reference>
                <reference>Bolza O. Vorlesungen &amp;uuml; ber Variationsrechnung. Leipzig und Berlin: Druck und Verlag von B. G. Teubner, 1909. X+706+10* s. (In German)</reference>
                <reference>Rapoport I. M. &lt;em&gt;Obratnaya zadacha variatsionnogo ischisleniya&lt;/em&gt; [Inverse problem of the calculus of variations] &lt;em&gt;DAN USSR&lt;/em&gt;, 1938, V. 18. pp. 131-135. (In Russ. )</reference>
                <reference>Kosha A. &lt;em&gt;Variatsionnoye ischisleniye &lt;/em&gt;[Calculus of variations]. Мoscow, Vyssh. shk. Publ., 1983. 279 p. (In Russ. )</reference>
                <reference>Zadorozhniy V. G. &lt;em&gt;Obratnaya zadacha variatsionnogo ischisleniya dlya system differentsial'nykh uravneniy&lt;/em&gt; [Inverse problem of the calculus of variations for systems of differential equation]. &lt;em&gt;Izv. vuzov. Matem&lt;/em&gt;., 1989, № 9, pp. 79-82. (In Russ. )</reference>
                <reference>Gel'fand I. M., Fomin S. V. &lt;em&gt;Variatsionnoye ischisleniye &lt;/em&gt;[Calculus of variations]. Мoscow, Fizmatgiz Publ., 1961. 288 p. (In Russ. )</reference>
                <reference>Nicaise S. Estimees du spectre du laplasien sur un r&amp;eacute; seau topologique fini C. R. Acad. Sc. Paris., 1986, t. 303, serie 1, № 8, pp. 343-346. (In French)</reference>
                <reference>Ali-Mehmeti F. A characterization of a generalized C^infinity-notion on nets. Integral Equations and Operator Theory, 1986, V. 9, № 6, pp. 753-766</reference>
                <reference>von Below J. Sturm-Liouville eigenvalue problems on networks. Math. Meth. Appl. Sc., 1988, V. 10, pp. 383-395</reference>
                <reference>Arakhov N. D., Pryadiev V. L. &lt;em&gt;Klass usloviy transmissii, sokhranyayushchiyteoremy sravneniya dlya uravneniya Bihari na geometricheskom grafe&lt;/em&gt; [A class of transmission conditions preserving comparison theorems for the Bihari equation on a geometric graph]. &lt;em&gt;Sovremennyye metody teorii funktsiy I smezhnyye problemy : mater. Mezhd. konf. : Voronezh. zimnyaya matem. shk. (27 yanvarya - 1 fevralya 2023 g. )&lt;/em&gt; [Contemporary Methods of Function Theory and Related Problems: Proc. Int. Conf. : Voronezh Winter Math. School (January 27 - February 1, 2023)] , Voronezh, 2023, pp. 36-37. (In Russ. )</reference>
                <reference>Morozov A. V. &lt;em&gt;O razrushenii resheniy odnoy nelineynoy sistemy&lt;/em&gt; [On the destruction of solutions of a nonlinear system]. &lt;em&gt;Sovremennyye metody teorii krayevykh zadach. Pontryaginskiye chteniya - XXXVI : materially Mezhdunarodnoy Voronezhskoy vesenney matematicheskoy shkoly, posvyashch. pamyati S. M, Nikol'skogo (30 aprelya - 4 maya 2025 g. )&lt;/em&gt; [Modern Methods of Boundary Value Problem Theory. Pontryagin Readings - XXXVI: Proceedings of the International Voronezh Spring Mathematical School, dedicated to the memory of S. M. Nikolsky (April 30 - May 4, 2025)], Voronezh, 2025, pp. 231-233. (In Russ. )</reference>
                <reference>Kurant R., Gilbert D. Metody matematicheskoi fiziki, T. 1 [Methods of mathematical physics, P. 1]. Moscow-Leningrad, GTTI Publ, 1933. XIV+525 p. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="76" LastPage="93">
            <pdf>25405-jdecp-pryadiev.pdf</pdf>
            <abstract>Для обыкновенного дифференциального уравнения вида y''(x)+p(x)f(y(x))g(y'(x))=0, расматриваемого
                сначала при p, равном ненулевой постоянной на интервале, а затем при кусочно-постоянной p на геометрическом графе, решена обратная задача вариационного исчисления, причём без предположения о дифференцируемости g,
                которая предполагается в известных общего вида решениях этой задачи.</abstract>
            <title>Вариационное происхождение ступенчато-неавтономного уравнения Бихари на геометрическом графе</title>
            <keywords>
                <word>геометрический граф</word>
                <word>нелинейное обыкновенное дифференциальное уравнение второго порядка</word>
                <word>обратная задача вариационного исчисления</word>
            </keywords>
            <references>
                <reference>Bihari I. Oscillation and monotonity theorems concerning nonlinear differential equations of the second order // Acta Mathematica Hungarica. - 1958. - V. 9, № 1-2. - P. 83-104</reference>
                <reference>Bihari I. Note to an extension of a Sturmain comparison theorem // Studia Scientiarum Mathematicarum Hungarica. - 1985. - V. 20, № 1-4. - P. 15-19</reference>
                <reference>Карелина И. Г., Прядиев В. Л. О спектре нелинейной краевой задачи Бихари // Воронеж: Воронеж. ун-т, 1989. - Деп. в ВИНИТИ 19. 04. 89, № 2569-В89. - 46 с</reference>
                <reference>Прядиев В. Л. Априорные оценки решения одной нелинейной краевой задачи // Воронеж: Воронеж. ун-т, 1992. - Деп. в ВИНИТИ 05. 08. 92, № 2577-В92. - 18 с</reference>
                <reference>Прядиев В. Л. Свойства Штурма нелинейных уравнений на сетях : дис. … канд. физ. -мат. наук. - Воронеж: Воронеж. гос. ун-т, 1995. - 145 с</reference>
                <reference>Прядиев В. Л. Теоремы сравнения для одного нелинейного уравнения на графе // Воронеж: Воронеж. ун-т, 1990. - Деп. в ВИНИТИ 19. 02. 91, № 825-В91. - 66 с</reference>
                <reference>Иоффе А. Д., Тихомиров В. М. Теория экстремальных задач. - М. : Наука, 1974. - 480 с</reference>
                <reference>Ванько В. И., Ермошина О. В., Кувыркин Г. Н. Вариационное исчисление и оптимальное управление. - М. : Изд-во МГТУ им. Н. Э. Баумана, 2006. - 488 с</reference>
                <reference>Ахиезер Н. И. Лекции по вариационному исчислению. - М. : ГИТТЛ, 1955. - 248 с</reference>
                <reference>Арахов Н. Д., Прядиев В. Л., Рябцева Н. Н. Вариационное происхождение уравнения Бихари - неавтономный случай // Современные методы теории краевых задач. Понтрягинские чтения - XXXVI : материалы Международной Воронежской весенней математической школы, посвящ. памяти С. М. Никольского (30 апреля - 4 мая 2025 г. ). — Воронеж: Издательский дом ВГУ, 2025. - С. 50-51</reference>
                <reference>Покорный Ю. В., Покорная И. Ю., Прядиев В. Л., Рябцева Н. Н. Об интегрировании в вариационных неравенствах на пространственных сетях // Мат. заметки. - 2007. - Т. 81, № 6. - С. 904-911</reference>
                <reference>Покорный Ю. В., Пенкин О. М., Прядиев В. Л., Боровских А. В., Лазарев К. П., Шабров С. А. Дифференциальные уравнения на геометрических графах. - М. : ФИЗМАТЛИТ, 2004. - 272 с</reference>
                <reference>Покорный Ю. В., Покорная И. Ю., Прядиев В. Л., Рябцева Н. Н. Некоторые вариационные неравенства на пространственных сетях // Вест. Воронеж. гос. ун-та. Сер. &amp;quot; Физика. Математика&amp;quot;. - 2004. - № 2. - С. 179-183</reference>
                <reference>Завгородний М. Г., Майорова С. П. Математическая модель связной струнно-пружинной системы // Вест. Воронеж. гос. техн. ун-та. - 2015. - Т. 11, № 6. - С. 48-52</reference>
                <reference>Задорожний В. Г. Методы вариационного анализа. - М. -Ижевск: НИЦ «Регулярная и хаотическая динамика», Институт компьютерных исследований, 2006. - 316 с</reference>
                <reference>Darboux J. -G. Lecons Th&amp;eacute; orie g&amp;eacute; n&amp;eacute; rale des surfaces, Troisi&amp;eacute; me partie. - Paris: Ixprimerie Gauthier Villars et fils, 1890. - 304 p</reference>
                <reference>Bolza O. Vorlesungen &amp;uuml; ber Variationsrechnung. - Leipzig und Berlin: Druck und Verlag von B. G. Teubner, 1909. - X+706+10* s</reference>
                <reference>Рапопорт И. М. Обратная задача вариационного исчисления // ДАН СССР. - 1938. - Т. 18. - С. 131-135</reference>
                <reference>Коша А. Вариационное исчисление. - М. : Высш. шк., 1983. - 279 с</reference>
                <reference>Задорожний В. Г. Обратная задача вариационного исчисления для систем дифференциальных уравнений // Изв. вузов. Матем. - 1989 - № 9. - С. 79-82</reference>
                <reference>Гельфанд И. М., Фомин С. В. Вариационное исчисление. - М. : Физматгиз, 1961. - 288 с</reference>
                <reference>Nicaise S. Estimees du spectre du laplasien sur un r&amp;eacute; seau topologique fini // C. R. Acad. Sc. Paris. - 1986. - t. 303, serie 1. - № 8. - P. 343-346</reference>
                <reference>Ali-Mehmeti F. A characterization of a generalized C^infinity-notion on nets // Integral Equations and Operator Theory. - 1986. - V. 9, № 6. - P. 753-766</reference>
                <reference>von Below J. Sturm-Liouville eigenvalue problems on networks // Math. Meth. Appl. Sc. - 1988. - V. 10. - P. 383-395</reference>
                <reference>Арахов Н. Д., Прядиев В. Л. Класс условий трансмиссии, сохраняющий теоремы сравнения для уравнения Бихари на геометрическом графе // Современные методы теории функций и смежные проблемы : матер. Межд. конф. : Воронеж. зимняя матем. шк. (27 января - 1 февраля 2023 г. ). - Воронеж: Издательский дом ВГУ, 2023. - С. 36-37</reference>
                <reference>Морозов А. В. О разрушении решений одной нелинейной системы // Современные методы теории краевых задач. Понтрягинские чтения — XXXVI : матер. Междунар. Воронеж. весенней матем. шк., посвящ. памяти С. М. Никольского (30 апреля - 4 мая 2025 г. ). - Воронеж : Издательский дом ВГУ, 2025. - С. 231-233</reference>
                <reference>Курант Р., Гильберт Д. Методы математической физики, Т. 1. - М. -Л. : ГТТИ, 1933. - XIV+525 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_12_arahov" sort-key="1" />
            <author ref="n_2025_12_pryadiev" sort-key="2" />
            <author ref="n_2025_12_ryabtseva" sort-key="3" />
        </authors>
    </article>

</number>
