<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="13">
      <pdf>tunc.pdf</pdf>
      <abstract>
In this paper we investigate stability and boundedness of solutions of some nonlinear differential equations of third order with delay. By constructing a Lyapunov functional, sufficient conditions for the stability and boundedness of solutions for equations considered are obtained.
</abstract>
      <title>Stability and Boundedness of Solutions of Nonlinear Differential Equations of Third-Order with Delay</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2007_tunc" />
    </authors>
   </article>
  <article>
    <articleInfo lang="EN" FirstPage="14" LastPage="24">
      <pdf>borevich.pdf</pdf>
      <abstract><![CDATA[The present paper describes mobile carrier transport in semiconductor devices with non-constant densities of ionized impurities. For this purpose we use axially symmetric boundary value problem. The work gives the proofs of existence of solutions of problem of such kind and their bifurcations under the corresponding assumptions.]]></abstract>
      <title>An axially symmetric boundary value problem describing mobile carrier transport in semiconductor devices</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="14" LastPage="24">
      <pdf>borevich.pdf</pdf>
      <abstract>Рассматривается осесимметричная краевая задача, описывающая
распределение зарядов в полупроводниках в случае, когда плотность
ионизированной примеси неоднородна. Доказано существование
бифуркационных решений стационарной задачи и их продолжимость по
параметру. Рассматриваемая задача имеет решение, в котором
проявляется эффект так называемого внутреннего переходного слоя.
Для нестационарной задачи установлены существование и
единственность решения при любом t&gt;0. При определенных
предположениях нестационарная задача определяет динамическую
систему в некотором компактном множестве. 
</abstract>
      <title>Осесимметричная краевая задача, описывающая распределение зарядов в полупроводниках</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2007_borevich" />
    </authors>
  </article>
  <article>
    <articleInfo lang="RU" FirstPage="25" LastPage="59">
      <pdf>raba.pdf</pdf>
      <abstract><![CDATA[В данной статье описываются методы и алгоритмы визуализации гиперкомплексных множеств Жюлиа и Мандельброта: быстрый, но дающий не очень хорошие результаты метод обратных итераций (подходящий только для визуализации множества Жюлиа), или более точный, но требующий намного больше вычислений метод трассировки лучей. Для метода трассировки лучей приводятся два способа нахождения пересечения луча с множеством: усовершенствованный классический и использующий оценку расстояния до множества. Также дается оценка скорости и качества работы алгоритмов.]]></abstract>
      <title>Реализация алгоритмов построения гиперкомплексных множеств Жюлиа и Мандельброта</title>
    </articleInfo>
    <articleInfo lang="EN" FirstPage="25" LastPage="59">
      <pdf>raba.pdf</pdf>
      <abstract><![CDATA[In given article methods and algorithms of visualization of quaternion Julia and Mabdelbrot sets are described: inverse iteration method giving not so good results (suitable only for visualization of Julia sets) and ray tracing method (more accurate, but demanding much more calculations). For ray tracing method two ways of finding of intersection of a ray with set are represented: advanced classical and using distance estimation. Also the estimation of speed and quality of algorithms is given.]]></abstract>
      <title>Realization of Algorithms of Quaternion Julia and Mandelbrot Sets Visualization</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2007_raba" />
    </authors>
    <authors-xml>
      <author id="export_n3_y2007_raba">
        <author lang="EN">
          <FirstName>Nikita</FirstName>
          <MiddleName>O.</MiddleName>
          <LastName>Raba</LastName>
          <Email>no13@inbox.ru</Email>
          <Address><![CDATA[Russia, 198904, 
		  Saint Petersburg, Petrodvorets, 
          Universitetskiy pr. 28 
          Saint Petersburg State University
          Faculty of mathematics and mechanics]]></Address>
        </author>
        <author lang="RU">
          <FirstName>Никита</FirstName>
          <MiddleName>Олегович</MiddleName>
          <LastName>Раба</LastName>
          <Email>no13@inbox.ru</Email>
          <Address><![CDATA[Россия, 198504, 
		  Санкт-Петербург, Петродворец, 
		  Университетский пр., дом 28,
		  Санкт-Петербургский Государственный Университет
		  математико-механический факультет]]></Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>