<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2005" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="22">
      <pdf>rosa2.pdf</pdf>
      <abstract>
After explaining the details of an efficient technique, developed in early
1980s, to plot digital images of quaternion filled-in Julia sets, later considerations
on it will introduce a new modification for displaying such sets with no
interior too. A step by step description via pseudo-C++ is given. The reader is
assumed to be familiar with advanced programming and quaternion calculus.
</abstract>
      <title>Methods and Applications to Display Quaternion Julia Sets</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="22">
      <pdf>rosa2.pdf</pdf>
      <abstract>
After explaining the details of an efficient technique, developed in early
1980s, to plot digital images of quaternion filled-in Julia sets, later considerations
on it will introduce a new modification for displaying such sets with no
interior too. A step by step description via pseudo-C++ is given. The reader is
assumed to be familiar with advanced programming and quaternion calculus.
</abstract>
      <title>Methods and Applications to Display Quaternion Julia Sets</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2005_a32_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="23" LastPage="50">
      <pdf>nidchenko.pdf</pdf>
      <abstract>

In this article differential equation with constant delay are
considered. For this equation bifurcation of birth of periodic
solutions from the balance point are investigated. The base for
construction of ramification equation is a special integral
equation. New procedure of derivation of integral equation which
use special boundary problems for systems of ordinary differential
equations are proposed. The Modification of Hopf method is used in
order to analyze a system of ramification equations. The
conditions of existence and stability are obtained.

</abstract>
      <title>Birth of Periodic Solutions of Differential Equation with Delay from the Balance Point</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="23" LastPage="50">
      <pdf>nidchenko.pdf</pdf>
      <abstract>

В работе рассмотрено дифференциальное уравнение с постоянным
запаздыванием. Для этого уравнения изучена бифуркация рождения
периодических решений из положения равновесия. В основе построения
уравнения разветвления лежит специальное интегральное уравнение.
Предложена новая процедура его вывода, использующая специальные
краевые задачи для систем обыкновенных дифференциальных уравнений.
Для анализа системы уравнений разветвления использована
модификация метода Хопфа. Получены условия существования и
устойчивости периодического решения.
</abstract>
      <title>Рождение периодических решений дифференциального уравнения с запаздыванием из положения равновесия</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2005_a33_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="51" LastPage="63">
      <pdf>krishnan.pdf</pdf>
      <abstract>

Using the &lt;i&gt;sinh&lt;/i&gt;-Gordon expansion method, doubly periodic solutions 
in terms of Jacobian elliptic functions have been derived for a 
magma equation, a new Hamiltonian amplitude equation and a coupled nonlinear wave 
equation. All the solutions obtained are new ones.
</abstract>
      <title>Doubly Periodic Wave Solutions of Some Nonlinear Evolution Equations Using Sinh-Gordon Equation Expansion Method</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="51" LastPage="63">
      <pdf>krishnan.pdf</pdf>
      <abstract>

Using the &lt;i&gt;sinh&lt;/i&gt;-Gordon expansion method, doubly periodic solutions 
in terms of Jacobian elliptic functions have been derived for a 
magma equation, a new Hamiltonian amplitude equation and a coupled nonlinear wave 
equation. All the solutions obtained are new ones.
</abstract>
      <title>Doubly Periodic Wave Solutions of Some Nonlinear Evolution Equations Using Sinh-Gordon Equation Expansion Method</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2005_a34_i0" />
      <author ref="export_n4_y2005_a34_i1" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="64" LastPage="81">
      <pdf>bahaa.pdf</pdf>
      <abstract>
A time optimal control problem for infnite order parabolic equations is 
considered. A time optimal control problem is replaced by an equivalent one 
with a performance index in the form of integral form. Constraints on controls 
are assumed. To obtain the optimality conditions for the Neumann problem, 
the generalization of the Dubovitskii-Milyutin Theorem given by Walczak in 
Refs.[41,42] was applied. 

</abstract>
      <title>Time-Optimal Control Problem for Infnite Order Parabolic Equations with Control Constraints</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="64" LastPage="81">
      <pdf>bahaa.pdf</pdf>
      <abstract>
A time optimal control problem for infnite order parabolic equations is 
considered. A time optimal control problem is replaced by an equivalent one 
with a performance index in the form of integral form. Constraints on controls 
are assumed. To obtain the optimality conditions for the Neumann problem, 
the generalization of the Dubovitskii-Milyutin Theorem given by Walczak in 
Refs.[41,42] was applied. 

</abstract>
      <title>Time-Optimal Control Problem for Infnite Order Parabolic Equations with Control Constraints</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2005_a35_i0" />
    </authors>
    
  </article>
</number>
