<?xml version="1.0" encoding="utf-8"?>
<number year="2010" number="3">
  
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>lobanov4.pdf</pdf>
      <abstract><![CDATA[In article some results finite element modelling of contact of a vessel with ice are resulted. Significant divergences numerical and classical semiempirical methods in an evaluation of some the important parameters of impact of a vessel with separate ice bodies are shown. On the basis of the analysis of results of numerical calculations the complex quantitative parameter of damages of vessel hull is offered. Use of parameter of damages for purpose of allowable speeds of motion of a vessel in ice is illustrated.]]></abstract>
      <title>Evaluation of local Ice Strength of Ship Hull by Numerical Methods</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="9">
      <pdf>lobanov4.pdf</pdf>
      <abstract><![CDATA[В работе приведены некоторые результаты конечноэлементного моделирования контакта судна со льдом. Показаны значимые расхождения численных и классических полуэмпирических методов в оценке ряда важных параметров соударения судна с отдельными ледяными образованиями. На основе анализа результатов численных расчѐтов предложен комплексный количественный параметр повреждений корпуса судна. Проиллюстрировано использование параметра повреждений для назначения допустимых скоростей движения судна во льдах.]]></abstract>
      <title>Оценка местной ледовой прочности корпуса судна численными методами</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_lobanov" sort-key="1" />	 	  
    </authors>
  </article>

  <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="10" LastPage="19">
      <pdf>guliyev.pdf</pdf>
      <abstract><![CDATA[We consider a problem of exact controllability in the
				processes described by the second order linear hyperbolic equation
				with boundary control. Using Hilbert uniqueness method [1], we introduce an
				auxiliary boundary value problem. By means of this
				problem it is shown that after certain threshold time moment the
				considered system is controllable. Unlike [2] we consider
				nonhomogeneous hyperbolic equation. Note that different approaches
				have been applied to the solution of such kind of problems in, for
				instance, [3, 4]]]></abstract>
      <title>The Exact Controllability Problem for the Second Order Linear Hyperbolic Equation</title>
    </articleInfo>
    <authors>
      <author ref="n2010_3_guliyev" sort-key="1" />	 	  
	  <author ref="n2010_3_jabbarova" sort-key="2" />	 	  	  
    </authors>
  </article>

    <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="20" LastPage="57">
      <pdf>dranitz2.pdf</pdf>
      <abstract><![CDATA[<p>The task of an approximation of a continuous model according to obtained discrete data
				in its connection with Laplas transformation and z-conversion has been considered.</p>
				<p>We found that the connection between ordinary differential equations and  difference
				equations  has analogy with inverse agreed z-conversion when transferring from complex
				z-plane to s-plane.</p><p>
				A comparative analysis classical techniques and the offered method of the transition from
				 continuous to discrete model  (and vice versa)  has been performed.</p>]]></abstract>
      <title>On a Сonnection Вetween Continuous and Discrete Models of Linear Dynamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="20" LastPage="57">
      <pdf>dranitz2.pdf</pdf>
      <abstract><![CDATA[<p>Рассмотрена задача аппроксимации непрерывной модели по наблюденным дискретным данным 
				  в ее связи с преобразованием Лапласа и z-преобразованием.
 				  Получено, что установленная нами связь между обыкновенными дифференциальными и 
				  разностными уравнениями аналогична обратному согласованному z-преобразованию, 
				  при переходе от комплексной z-плоскости к s-плоскости.</p>
				  <p>Выполнен сравнительный анализ предложенной и классических
				  методик перехода от непрерывной к дискретной модели (и наоборот).</p>]]></abstract>
      <title>О связи непрерывной и дискретной моделей для линейных динамических систем</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_dranitz_up" sort-key="1" />	 	  
	  <author ref="n2009_3_dranitz_au" sort-key="2" />	 	  	  
	  <author ref="n2010_3_alekseevskaya" sort-key="3" />	 	  	  
    </authors>
  </article>

    <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="58" LastPage="65">
      <pdf>aghili.pdf</pdf>
      <abstract><![CDATA[In this article, we will show how we can apply complex inversion
                  formula for the inversion of the $\mathcal{L}_2$-transform and also express
                  some applications of the L2-transform for solving of singular
                  integral equation (SIEs) with trigonometric kernel and system of
                  partial fractional differential equations(PFDEs).]]></abstract>
      <title>A New Approach to Solving SIEs and System of PFDEs Using The L2-Transform</title>
    </articleInfo>
    <authors>
      <author ref="n2010_3_aghili" sort-key="1" />	 	  
	  <author ref="nn2010_3_ansari" sort-key="2" />	 	  	  
    </authors>
  </article>

    <!-- _____________________________________________ -->
  
  <!-- _____________________________________________ -->
   <book-article>
    <articleInfo lang="EN" FirstPage="1" LastPage="257">
      <pdf>kuznetsov_book.pdf</pdf>
      <abstract><![CDATA[The monograph proposes the new direction to representations and 
				strong approximations of multiple stochastic Ito and Stratonovich 
				integrals which is based on functional analisys methods. 
				The theorem about expansion of multiple stochastic Ito integrals of 
				multiplicity n (n=1, 2, ... ) based on multiple Fourier series 
				converging in L2([t, T]x ... x[t,T]) (k times) has been proved. 
				This theorem is adapted to multiple stochastic Stratonovich 
				integrals of multiplicity 2 and 3. The theorem about expansion 
				of multiple stochastic Stratonovich integrals of multiplicity 
				n (n=1, 2, ...) based on iterative Fourier series converging 
				pointwise on [t, T] has been proved. Strong approximations of 
				multiple stochastic Ito and Stratonovich integrals for 
				multiplicity 1 - 5 using system of Legendre polynomials and 
				for multiplicity 1 - 3 using system of trigonometric functions 
				have been constructed. Both mean-square convergence and convergence 
				in mean of degree 2n (n=1, 2, ... ) for considering 
				approximations have been proved. Exact formulas for mean-square 
				error of approximation for multiple stochastic Ito integrals 
				of multiplicity 1 - 4 have been obtained. The results of the 
				monograph may be useful for numerical integration of Ito stochastic 
				differential equations.]]></abstract>
      <title>Multiple Stochastic Ito and Stratonovich Integrals and Multiple Fourier Serieses</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="257">
      <pdf>kuznetsov_book.pdf</pdf>
      <abstract><![CDATA[В монографии предлагается новое направление представлений
				и сильных аппроксимаций повторных стохастических 
				интегралов Ито и Стратоновича, основанное на методах
				функционального анализа. Доказана теорема о разложении
				повторных стохастических интегралов Ито кратности 
				n (n=1, 2, ...), основанном на кратных рядах
				Фурье, сходящихся в L_2([t, T]x ... x[t,T]) (k раз). Данная
				теорема адаптирована для повторных стохастических
				интегралов Стратоновича 2 и 3 кратности. Доказана теорема о 
				разложении повторных стохастических интегралов
				Стратоновича кратности n (n=1, 2, ... ),
				основанном на повторных рядах Фурье, сходящихся поточечно на 
				отрезке [t, T]. Построены сильные аппроксимации
				повторных стохастических интегралов Ито и Стратоновича кратностей 1 - 5
				с помощью системы полиномов Лежандра и кратностей
				1 - 3 с помощью системы тригонометрических функций.
				Доказана среднеквадратическая сходимость и сходимость в 
				среднем степени 2n (n=1, 2, ... ) для построенных
				аппроксимаций. Получены точные формулы для
				среднеквадратических погрешностей аппроксимации
				повторных стохастических интегралов Ито 1 - 4 кратностей.
				Результаты монографии окажутся полезными для численного
				интегрирования стохастических дифференциальных 
				уравнений Ито. ]]></abstract>
      <title>Повторные стохастические интегралы Ито и Стратоновича и кратные ряды Фурье</title>
    </articleInfo>
    <authors>
      <author ref="n_1_2008_kuznetsov" sort-key="1" />	 	  
    </authors>
  </book-article>
  
</number>
