<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="1">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="34">
    <pdf>kuznetsov_4.pdf</pdf>
    <abstract>The article is devoted to the expansion of multiple Stratonovich 
stochastic integrals of 2nd multiplicity into double series of standard 
Gaussian random variables. The proof of the expansion is based on application 
of double Fourier-Legendre series, summarized by Prinsheim method. 
The results of the article can be applied to numerical integration of Ito 
stochastic differential equations.</abstract>
    <title>Expansion of Multiple Stratonovich Stochastic Integrals of Second Multiplicity, Based on Double Fourier-Legendre Series Summarized by Prinsheim Method</title>
    <keywords>
      <word>convergence</word>
      <word>double Fourier-Legendre series</word>
      <word>expansion</word>
      <word>integral</word>
      <word>multiple Stratonovich stochastic</word>
    </keywords>
    <references>
      <reference>Gihman I. I., Scorokhod A. V. &lt;em&gt;Stokhasticheskie differencial’nyje uravnenia i ih prilozhenia&lt;/em&gt; [Stochastic differential equations and its applications]. Kiev, Naukova Dumka Publ., 1982. 612 p</reference>
      <reference>Milstein G. N. &lt;em&gt;Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations], Sverdlovsk, Ural. Univ. Publ., 1988. 225 с</reference>
      <reference>Kloeden P. E., Platen E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 596 p</reference>
      <reference>Kloeden P. E., Platen E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr&lt;/em&gt;. 151 (1991), 33-50</reference>
      <reference>Averina T. A., Artem’ev S. S. New family of numerical methods for solving of stochastic differential equations. &lt;em&gt;Dokl. Ak. Nauk SSSR&lt;/em&gt;, 288: 4 (1986), 777-780. (In Russ. )</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. S programmami v srede Matlab. Izd. 5-e. &lt;/em&gt;[Stochastic differential equations: theory and practice of numerical solution. With Matlab programs. 5-th Ed. ]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia. &lt;/em&gt;2017, no. 2, P. A. 1 - A. 1000. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf&lt;/a&gt; </reference>
      <reference>Kulchitsky O. Yu., Kuznetsov D. F. The Unified Taylor-Ito expansion. &lt;em&gt;Zap. Nauchn. Sem. POMI im. V. A. Steklova. &lt;/em&gt; 244 (1997), 186-204. (In Russ. )</reference>
      <reference>Kuznetsov D. F. New representations of the Taylor-Stratonovich expansion. &lt;em&gt; Zap. Nauchn. Sem. POMI im. V. A. Steklova&lt;/em&gt;. 278 (2001), 141-158. (In Russ. )</reference>
      <reference>Kloeden P. E., Platen E., Wright I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl&lt;/em&gt;. 10: 4 (1992), 431-441</reference>
      <reference>Kulchitsky O. Yu., Kuznetsov D. F. Approximation of multiple Ito stochastic integrals. &lt;em&gt;VINITI&lt;/em&gt;, 1678-В94 (1994), 42 p. (In Russ. )</reference>
      <reference>Kuznetsov D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;, 1997, no. 1, 18-77. (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j002.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j002.pdf&lt;/a&gt; </reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Nekotorye voprosy teorii chislennogo resheniya stokhasticheskih differencial’nyh uravnenii. &lt;/em&gt;[Some problems of the theory of numerical solution of Ito stochastic differential equations]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;, 1998, no. 1, P. 66 - 367. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j011.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j011.pdf&lt;/a&gt; </reference>
      <reference>Kuznetsov D. F. Mean-square approximation of solutions of stochastic differential equations using Legendre’s polynomials. &lt;em&gt;Problemy Upravleniya i Informatiki&lt;/em&gt;, 5 (2000), 84-104 (In Russ. )</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial’nyh uravnenii. 2&lt;/em&gt;. [Numerical Integration of Stochastic Differential Equations. 2. ], St. -Petersburg, Polytechn. Univ. Publ., 2006. 764 p</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. Izd. 4-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. 4-th Ed. ], St. -Petersburg, Polytechn. Univ. Publ., 2010. 816 p</reference>
      <reference>Kuznetsov D. F. Strong approximation of multiple Ito and Stratonovich stochastic integrals: multiple Fourier series approach. 2nd Ed. St. -Petersburg, Polytechn. Univ. Publ., 2011. 284 p</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechn. Univ. Publ., 2013. 382 p</reference>
      <reference>Kuznetsov D. F. [Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia, &lt;/em&gt; 2017, no. 1, P. A. 1 - A. 385. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf&lt;/a&gt; </reference>
      <reference>Starchenko T. K. [About conditions of convergence of double Fourier-Legendre series]. &lt;em&gt;Trudy inst. matematiki NAN Belarusi. &amp;quot; Analiticheskije metody analiza i differencial'nyh uravnenii&lt;/em&gt; [Proc. of the Mathematical inst. of NAS of Belarus. &amp;quot; Analitical methods of analysis and differential equations]. Minsk, 2005, no. 5, pp. 124-126. (in Russ. )</reference>
      <reference>Suetin P. K. &lt;em&gt;Klassicheskije ortogonal'nye mnogochleny. Izd 3-e. &lt;/em&gt; [Classical orthogonal polynomials. 3rd Ed. ]. Moskow, Fizmatlit, 2005. 480 p</reference>
      <reference>Il’in V. A., Poznyak E. G. Osnovy &lt;em&gt;matematicheskogo analiza. Chast’ 2 &lt;/em&gt;[Foundations of mathematical analysis. Part II]. Moscow, Nauka Publ., 1973. 448 p</reference>
      <reference>Zhizhiashvili L. V&lt;em&gt;. Soprjazhennye funkcii i trigonometricheskije r'jady&lt;/em&gt; [Conjugate functions and trigonometric series]. Tbilisi, Tbil. Univ. Publ., 1969. 271 p</reference>
      <reference>Hobson E. W. The theory of spherical and ellipsoidal harmonics. Cambridge, Cambridge Univ. Press, 1931. 502 p</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="34">
    <pdf>kuznetsov_4.pdf</pdf>
    <abstract>Статья посвящена разложению повторных стохастических интегралов 
Стратоновича 2 кратности в двойные ряды из стандартных гауссовских 
случайных величин. Доказательство разложения основано на применении двойных рядов
Фурье-Лежандра, суммируемых по Присхейму. Результаты статьи могут быть применены 
к численному интегрированию стохастических дифференциальных уравнений Ито.</abstract>
    <title>Разложение повторных стохастических интегралов стратоновича второй кратности, основанное на двойных рядах Фурье-Лежандра, суммируемых по принсхейму</title>
    <keywords>
      <word>двойной ряд Фурье-Лежандра</word>
      <word>повторный стохастический интеграл</word>
      <word>разложение</word>
      <word>Стратоновича</word>
      <word>сходимость</word>
    </keywords>
    <references>
      <reference>Гихман И. И., Скороход А. В. Стохастические дифференциальные уравнения и их приложения. Киев, Наукова думка, 1982. 612 с</reference>
      <reference>Мильштейн Г. Н. Численное интегрирование стохастических дифференциальных уравнений. Свердловск, Изд-во Уральск. ун-та, 1988. 225 с</reference>
      <reference>Kloeden P. E., Platen E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 596 p</reference>
      <reference>Kloeden P. E., Platen E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr&lt;/em&gt;. 151 (1991), 33-50</reference>
      <reference>Аверина Т. А., Артемьев С. С. Новое семейство численных методов для решения стохастических дифференциальных уравнений. &lt;em&gt;Докл. АН СССР&lt;/em&gt;. 288: 4 (1986), 777-780</reference>
      <reference>Кузнецов Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. С программами в среде MatLab. Изд. 5-е (перераб. и дополн. ). &lt;em&gt;Электронный Журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot;. &lt;/em&gt; 2017, no. 2, С. A. 1 - A. 1000. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf&lt;/a&gt; </reference>
      <reference>Кульчицкий О. Ю., Кузнецов Д. Ф. Унифицированное разложение Тейлора-Ито. &lt;em&gt;Зап. научн. сем. ПОМИ им. В. А. Стеклова&lt;/em&gt;. 244 (1997), 186-204</reference>
      <reference>Кузнецов Д. Ф. Новые представления разложения Тейлора-Стратоновича. &lt;em&gt;Зап. научн. сем. ПОМИ им. В. А. Стеклова&lt;/em&gt;. 278 (2001), 141-158</reference>
      <reference>Kloeden P. E., Platen E., Wright I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl. &lt;/em&gt; 10: 4 (1992), 431-441</reference>
      <reference>Кульчицкий О. Ю., Кузнецов Д. Ф. Аппроксимация кратных стохастических интегралов Ито&lt;em&gt;. ВИНИТИ&lt;/em&gt;, 1678-В94 (1994), 42 с</reference>
      <reference>Кузнецов Д. Ф. Метод разложения и аппроксимации повторных стохастических интегралов Стратоновича, основанный на кратных рядах Фурье по полным ортонормированным системам функций. &lt;em&gt;Электронный журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot;. &lt;/em&gt;1997, no. 1, 18-77. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j002.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j002.pdf&lt;/a&gt; </reference>
      <reference>Кузнецов Д. Ф. Некоторые вопросы теории численного решения стохастических дифференциальных уранений Ито. &lt;em&gt;Электронный Журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot; &lt;/em&gt;. 1998. no. 1, С. 66-367. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j011.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j011.pdf&lt;/a&gt; </reference>
      <reference>Кузнецов Д. Ф. Применение полиномов Лежандра к среднеквадратической аппроксимации решений стохастических дифференциальных уравнений. &lt;em&gt;Проблемы управления и информатики. &lt;/em&gt; 5 (2000), 84-104</reference>
      <reference>Кузнецов Д. Ф. Численное интегрирование стохастических дифференциальных уравнений. 2. С. -Петербург, Изд-во Политехн. ун-та, 2006. 764 с</reference>
      <reference>Кузнецов Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. Изд. 4-е. С. -Петербург, Изд-во Политехн. ун-та, 2010. 816 с</reference>
      <reference>Kuznetsov D. F. Strong approximation of multiple Ito and Stratonovich stochastic integrals: multiple Fourier series approach. 2nd Ed. S. -Petersburg, Polytech. Univ. Publ. House, 2011. 284 pp</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytech. Univ. Publ. House, 2013. 382 p</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas. &lt;em&gt;Electronic Journal &amp;quot; Differential Equations and Control Processes&amp;quot; &lt;/em&gt;. 2017, no. 1, P. A. 1 - A. 385. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf&lt;/a&gt; </reference>
      <reference>Старченко Т. К. Об условиях сходимости двойных рядов Фурье-Лежандра&lt;em&gt;. Труды института математики НАН Беларуси. Аналитические методы анализа и дифференциальных уравнений&lt;/em&gt;. Минск. 5 (2000), 124-126</reference>
      <reference>Суетин П. К. Классические ортогональные многочлены. Изд. 3-е (перераб. и дополн. ). Москва, Физматлит, 2005. 480 с</reference>
      <reference>Ильин В. А., Позняк Э. Г. Основы математического анализа. Часть II. Москва, Наука, 1973. 448 c</reference>
      <reference>Жижиашвили Л. В. Сопряженные функции и тригонометрические ряды. Тбилиси, Изд-во Тбил. ун-та, 1969. 271 с</reference>
      <reference>Hobson E. W. The theory of spherical and ellipsoidal harmonics. Cambridge, Cambridge Univ. Press, 1931. 502 p</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_kuznetsov" sort-key="1" />
  </authors>
</article>

</number>
