<?xml version="1.0" encoding="utf-8"?>
<number year="2008" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>elabbasy.pdf</pdf>
      <abstract><![CDATA[
       <p>By using averaging functions, several new oscillation criteria are established for the
          half-linear damped differential equation</p>
       <img src="elabbasy-1.png" alt="f1" />
       <p>and the more general equation</p>
       <img src="elabbasy-2.png" alt="f2" />
       <p>where where p,q ,r:[t0, &#x221E;)->R and 
	      &psi;,g: R->R are continuous, r(t)>0, p(t)&#x2265;0 and &psi;(x)>0,
          xg(x)>0 for x&#x2260;0, &alpha;>1 a fixed real number. Our results generalize
          and extend some known oscillation criteria in the literature</p>]]></abstract>
      <title>Oscillation Criteria for Second Order Half-Linear Differential Equations with Damping Term</title>
      <extra-files>
        <file>extra/elabbasy-1.png</file>
        <file>extra/elabbasy-2.png</file>
      </extra-files>
    </articleInfo>
    <authors>
      <author ref="n2008_4_elabbasy" sort-key="1" />
      <author ref="n2008_4_zaghrout" sort-key="2" />
      <author ref="n2008_4_elshebany" sort-key="3" />
    </authors>
  </article>
</number>