<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2024_10_mustapha" org="sidi">
      <author lang="EN">
        <FirstName>Ait</FirstName>
        <MiddleName>Hammou</MiddleName>
        <LastName>Mustapha</LastName>
        <Address>Doctor of Applied Mathematics, Professor in the Department of Mathematics, Laboratory of Mathematical Analysis and Applications, Faculty of Sciences Dhar El Mahraz, Sidi Mohamed Ben Abdellah University, Fez, Morocco.</Address>
        <Email>mustapha.aithammou@usmba.ac.ma</Email>
      </author>
    </author>
    
    
    
</authors-xml>
