<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n4_y2005_a32_i0" org="rosa">
        <author lang="EN">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
        <author lang="RU">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
      </author>
<author id="export_n4_y2005_a33_i0" org="ural-su">
        <author lang="EN">
          <FirstName>S.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>NIDCHENKO</LastName>
          <Email>chel78@r66.ru</Email>
          <Address>Russia, 620083, Ekaterinburg, Lenin st., 51.&lt;br /&gt; Ural State University, &lt;br /&gt; Math. Department</Address>
        </author>
        <author lang="RU">
          <FirstName>С.</FirstName>
          <MiddleName>Н.</MiddleName>
          <LastName>Нидченко</LastName>
          <Email>chel78@r66.ru</Email>
          <Address>Россия, 620083, Екатеринбург, пр.Ленина, д.51, &lt;br /&gt; Уральский государственный университет им.А.М.Горького,&lt;br /&gt; Кафедра теоретической механики, </Address>
        </author>
      </author>
<author id="export_n4_y2005_a34_i0" org="sultan-qaboos-university">
        <author lang="EN">
          <FirstName>Edamana</FirstName>
          <MiddleName>Vasudevan</MiddleName>
          <LastName>Krishnan</LastName>
          <Email>krish@squ.edu.om</Email>
          <Address>Dept. of Mathematics and Statistics, Sultan Qaboos University,&lt;br /&gt; P.O.Box 36, Al-Khod 123, Muscat, Sultanate of Oman. </Address>
        </author>
        <author lang="RU">
          <FirstName>Edamana</FirstName>
          <MiddleName>Vasudevan</MiddleName>
          <LastName>Krishnan</LastName>
          <Email>krish@squ.edu.om</Email>
          <Address>Dept. of Mathematics and Statistics, Sultan Qaboos University,&lt;br /&gt; P.O.Box 36, Al-Khod 123, Muscat, Sultanate of Oman. </Address>
        </author>
      </author>
<author id="export_n4_y2005_a34_i1" org="beijing-sci">
        <author lang="EN">
          <FirstName>Zhenya</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Yan</LastName>
          <Email>zyyan@mmrc.iss.ac.cn</Email>
          <Address>Key Laboratory of Mathematics Mechanisation, Institute of Systems Science &lt;br /&gt; Chinese Academy of Sciences, Beijing 100080, P.R. China </Address>
        </author>
        <author lang="RU">
          <FirstName>Zhenya</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Yan</LastName>
          <Email>zyyan@mmrc.iss.ac.cn</Email>
          <Address>Key Laboratory of Mathematics Mechanisation, Institute of Systems Science &lt;br /&gt; Chinese Academy of Sciences, Beijing 100080, P.R. China </Address>
        </author>
      </author>
<author id="export_n4_y2005_a35_i0" org="beni-suef">
        <author lang="EN">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
        <author lang="RU">
          <FirstName>G.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>Bahaa</LastName>
          <Email>Bahaa_gm@hotmail.com</Email>
          <Address>Mathematics Department,&lt;br /&gt; Faculty of Science, &lt;br /&gt; Beni-Suef University, Beni- Suef, Egypt</Address>
        </author>
      </author></authors-xml>
