<?xml version="1.0" encoding="utf-8"?>
<number year="2025" number="1">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="21">
            <pdf>25101-jdecp-poloskov.pdf</pdf>
            <abstract>The paper is devoted to the extension of the Guillouzic scheme proposed to calculate the spectral density for the solution of one linear ordinary stochastic differential equation of the first order with constant coefficients and delay, to a new class of models, namely, systems of evolutionary stochastic partial differential equations with several constant delays. In particular, the task of the study was to construct an explicit form of the matrix of spectral densities for the stationary random state vector field for a system of two linear parabolic equations with constant coefficients, three delays, and an additive input in the form of a vector of space-temporal stationary random fields with known characteristics. In addition to demonstrating the methodology and obtaining the sought relations for the matrix components, the paper determines sufficient conditions for the existence of these components in terms of the coefficients of the equations and delays. The obtained analytical formulas were exploited for drawing the level lines of the auto- and cross-spectral densities of the state field components for different values of the task parameters. The illustrative material was prepared in the environment of the Wolfram Mathematica package.</abstract>
            <title>Matrix of Stationary Spectral Densities for the Solution of Two Linear Stochastic Parabolic Differential Equations with Several Delays</title>
            <keywords>
                <word>additive stationary noise</word>
                <word>constant delay</word>
                <word>linear dynamic system</word>
                <word>spectral density</word>
                <word>state vector</word>
                <word>stochastic analysis</word>
                <word>stochastic parabolic differential equation</word>
            </keywords>
            <references>
                <reference>Henderson D., Plaschko P&lt;/em&gt;. Stochastic differential equations in science and engineering. Singapore: World Scientific, 2006. - 216 p.</reference>
                <reference>Mao X. &lt;/em&gt; Stochastic differential equations and applications. - 2nd ed. - Cambridge (UK): Woodhead Publ., 2011. - 440 p.</reference>
                <reference>Chow P. -L. &lt;/em&gt; Stochastic partial differential equations. - Boca Raton (FL): Chapman &amp;amp; Hall/CRC, 2015. - 326 p.</reference>
                <reference>&lt;em&gt;Govindan T. E. &lt;/em&gt; Yosida approximations of stochastic differential equations in infinite dimensions and applications. - Cham (Switzerland): Springer, 2016. - 426 p.</reference>
                <reference>&lt;em&gt;Borodin A. N. &lt;/em&gt; Stochastic processes. - Cham (Switzerland): Birkh&amp;auml; user, 2017. - 640 p.</reference>
                <reference>&lt;em&gt;VanMarcke E. &lt;/em&gt; Random fields: Analysis and synthesis. - Cambridge: MIT Press, 1983. - 382 p.</reference>
                <reference>&lt;em&gt;Mandrekar V. S., Gawarecki L. &lt;/em&gt; Stochastic analysis for Gaussian random processes and fields: with applications. - New York: Taylor &amp;amp; Francis Group, 2015. - 201 p.</reference>
                <reference>Shmelev A.B. <em>Osnovy markovskoi teorii nelineinoi obrabotki sluchainykh polei</em> [Fundamentals of the Markov theory of nonlinear processing of random fields]. Moscow, MIPT Publ., 1998, 208 p. (In Russian) </reference>
                <reference>&lt;em&gt;Haken H. &lt;/em&gt; Synergetics: Introduction and advanced topics. - Berlin: Springer, 2004. - 779 p.</reference>
                <reference>&lt;em&gt;K&amp;uuml; chler U., Mensch B. &lt;/em&gt; Langevin's stochastic differential equation extended by a time delayed term // Stochastics and Stochastic Reports. - 1992. - Vol. 40, № 1-2. - P. 23-42.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Small delay approximation of stochastic differential delay equations // Physical Review E. - 1999. - Vol. E59, № 4. - P. 3970-3982.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Rate processes in a stochastically driven delayed overdamped // Physical Review E. - 2000. - Vol. E61, № 5. - P. 4906-4914.</reference>
                <reference>&lt;em&gt;Frank T. D., Beek P. J. &lt;/em&gt; Stationary solutions of linear stochastic delay differential equations: Applications to biological systems // Physical Review E. - 2001. - Vol. E64, № 2. - Article ID 021917. - P. 1-12.</reference>
                <reference>&lt;em&gt;Frank T. D. &lt;/em&gt; Stationary distributions of stochastic processes described by a linear neutral delay differential equation // Journal of Physics A: Mathematical and General. - 2005. - Vol. 38, № 28. - P. L485-L490.</reference>
                <reference>&lt;em&gt;Kinnally M. S. &lt;/em&gt; Stationary distributions for stochastic delay differential equations with non-negativity constraints. - Dissertation for the PhD degree. - San Diego: University of California, 2009. - 116 p.</reference>
                <reference>&lt;em&gt;Butkovsky O., Scheutzow M. &lt;/em&gt; Invariant measures for stochastic functional differential equations // Electronic Journal of Probability. - 2017. - Vol. 22, № 98. - P. 1-23.</reference>
                <reference>&lt;em&gt;Guillouzic S. &lt;/em&gt; Fokker-Planck approach to stochastic delay differential equations. - Thesis for the degree of PhD. - University of Ottawa, 2000. -100 p.</reference>
                <reference>Poloskov I.E. O primenenii skhemy Guillouzic’a dlya rascheta matritsy spektral’nykx plotnostei vectora sostoyaniya lineinoi stokhasticheskoi sistemy s mnogimi zapazdyvaniyami [On the application of Guillouzic's scheme for calculating the matrix of spectral densities of the state vector for a linear stochastic system with many delays]. <em>Vestnik Permskogo Univ.: Matematika, Mekhanika. Informatika</em> [Bulletin of the Perm University: Mathematics. Computer science. Mechanics], 2015; no. 1 (28), 39–44. (In Russian) </reference>
                <reference>Poloskov I.E. Statsionarnye kharakteristiki reshenii sistem lineinykh <em>differencial'nih uravnenii</em> neitral’nogo tipa s kratnymi zapazdyvaniyami i sluchainymi vozmushcheniyami [Stationary characteristics of solutions for Systems of linear differential equations of neutral type with multiple delays and random perturbations]. <em>Statisticheskie metody otsenivaniya i proverki gipotez</em>: mezhvuzovskii sbornik nauchnykh trudov [Statistical Methods for Estimation and Hypotheses’ Testing: Interuniversity Collection of Scientific Papers]. Perm, 2019; no. 29, 84–102. (In Russian) </reference>
                <reference>&lt;em&gt;Pao C. V. &lt;/em&gt; Stability and attractivity of periodic solutions of parabolic systems with time delays // Journal of Mathematical Analysis and Applications. - 2005. - Vol. 304, № 2. - P. 423-450.</reference>
                <reference>&lt;em&gt;Gurevich Sv. V. &lt;/em&gt; Dynamics of localized structures in reaction-diffusion systems induced by delayed feedback // Physical Review E. - 2013. - Vol. E87, № 5. - Article ID 052922. - P. 1-9.</reference>
                <reference>&lt;em&gt;Chen H. &lt;/em&gt; Integral inequality and exponential stability for neutral stochastic partial differential equations with delays // Journal of Inequalities and Applications (Hindawi). - 2009. - Vol. 2009. - Article ID 297478. - P. 1-15.</reference>
                <reference>&lt;em&gt;Caraballo T., Shaikhet L. &lt;/em&gt; Stability of delay evolution equations with stochastic perturbations // Communications on Pure and Applied Analysis. - 2014. - Vol. 13, № 5. - P. 2095-2113.</reference>
                <reference>&lt;em&gt;Liu K. &lt;/em&gt; Stationary solutions of neutral stochastic partial differential equations with delays in the highest-order derivatives // Discrete and Continuous Dynamical Systems - B. - 2018. - Vol. 23, № 9. - P. 3915-3934.</reference>
                <reference>Poloskov I.E. Postroenie spektral’noi plotnosti resheniya lineinogo stokhasticheskogo differentsial’nogo uravneniya v chastnykh proizvodnykx s postoyannymi zapazdyvaniyami [Derivation of the spectral density for the solution of a linear stochastic partial differential equation with constant delays]. <em>Vestnik Permskogo Univ.: Matematika, Mekhanika. Informatika</em> [Bulletin of the Perm University: Mathematics. Computer science. Mechanics], 2018; no. 1 (40), 36–45. (In Russian) </reference>
                <reference>Poloskov I.E. Spectral’nye kharakteristiki systemy dvukh lineinykh differentsial’nykh uravnenii giperbolicheskogo tipa [Spectral characteristics of a system of two linear stochastic differential equations of hyperbolic type]. <em>Problemy mekhaniki upravlyaemogo dvizheniya</em>: <em>Nelineinye dinamicheskie sistemy</em>: mezhvuzovskii sbornik nauchnykh trudov [Problems of the Mechanics of Controlled Motion: Nonlinear Dynamical Systems: Interuniversity Collection of Scientific Papers]. Perm, 2020; no. 52, 69–86. (In Russian)</reference>
                <reference>&lt;em&gt;Wolfram St. &lt;/em&gt; An elementary introduction to the Wolfram Language. - Champaign (IL): Wolfram Media, 2017. - 324 p. &lt;em&gt;Panchev S. &lt;/em&gt; Random functions and turbulence. - Oxford: Pergamon Press, 1971. - 444 p.</reference>
                <reference>&lt;em&gt;Primak S., Kontorovich V., Lyandres V&lt;/em&gt;. Stochastic methods and their applications to communications: Stochastic differential equations approach. - Chichester: John Wiley &amp;amp; Sons, 2004. - 496 p.</reference>
                <reference>Kudryavtsev L.D. <em>Matematicheskii analiz</em> [Mathematical analysis]. 5th ed. Vol. 2. Moscow, Dropha Publ., Moscow, 2003, 720 p. (In Russian) </reference>
                <reference>Kastritsa O.A., Mazanik S.A., Naumovich A.F., Naumovich N.F. <em>Matematicheskii analiz. Ryady i nesobstvennye integraly</em> [Mathematical analysis: Series and improper integrals]. Minsk, Vysheishaya Shkola Publ., 2015, 389 p. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="21">
            <pdf>25101-jdecp-poloskov.pdf</pdf>
            <abstract>Данная работа посвящена распространению схемы Гийюзика (S.Guillouzic), предложенной для вычисления спектральной плотности решения одного линейного обыкновенного стохастического дифференциального уравнения первого порядка с постоянными коэффициентами и запаздыванием, на новый класс моделей -- системы эволюционных стохастических дифференциальных уравнений в частных производных с несколькими постоянными запаздываниями. В частности, задача исследования состояла в построении явной формы матрицы спектральных плотностей стационарного векторного случайного поля состояния системы двух линейных уравнений параболического типа с постоянными коэффициентами, тремя запаздываниями и аддитивным входом в виде вектора пространственно-временных стационарных случайных полей с известными характеристиками. Кроме демонстрации методологии и получения искомых соотношений для компонент матрицы, в работе определены достаточные условия существования этих компонент в терминах коэффициентов уравнений и запаздываний. Полученные аналитические формулы использованы для расчета линий уровня авто- и кросс-спектральных плотностей компонент поля состояния при различных значениях параметров задачи. Иллюстративный материал подготовлен в среде пакета Wolfram Mathematica</abstract>
            <title>Матрица спектральных плотностей решения двух линейных стохастических параболических дифференциальных уравнений с несколькими запаздываниями</title>
            <keywords>
                <word>аддитивный стационарный шум</word>
                <word>вектор состояния</word>
                <word>линейная динамическая система</word>
                <word>постоянное запаздывание</word>
                <word>спектральная плотность</word>
                <word>стохастический анализ</word>
                <word>стохастическое параболическое дифференциальное уравнение</word>
            </keywords>
            <references>
                <reference>Henderson D., Plaschko P&lt;/em&gt;. Stochastic differential equations in science and engineering. Singapore: World Scientific, 2006. - 216 p.</reference>
                <reference>Mao X. &lt;/em&gt; Stochastic differential equations and applications. - 2nd ed. - Cambridge (UK): Woodhead Publ., 2011. - 440 p.</reference>
                <reference>Chow P. -L. &lt;/em&gt; Stochastic partial differential equations. - Boca Raton (FL): Chapman &amp;amp; Hall/CRC, 2015. - 326 p.</reference>
                <reference>&lt;em&gt;Govindan T. E. &lt;/em&gt; Yosida approximations of stochastic differential equations in infinite dimensions and applications. - Cham (Switzerland): Springer, 2016. - 426 p.</reference>
                <reference>&lt;em&gt;Borodin A. N. &lt;/em&gt; Stochastic processes. - Cham (Switzerland): Birkh&amp;auml; user, 2017. - 640 p.</reference>
                <reference>&lt;em&gt;VanMarcke E. &lt;/em&gt; Random fields: Analysis and synthesis. - Cambridge: MIT Press, 1983. - 382 p.</reference>
                <reference>&lt;em&gt;Mandrekar V. S., Gawarecki L. &lt;/em&gt; Stochastic analysis for Gaussian random processes and fields: with applications. - New York: Taylor &amp;amp; Francis Group, 2015. - 201 p.</reference>
                <reference>&lt;em&gt;Шмелев А. Б. &lt;/em&gt; Основы марковской теории нелинейной обработки случайных полей. - М. : Изд-во МФТИ, 1998. - 208 с.</reference>
                <reference>&lt;em&gt;Haken H. &lt;/em&gt; Synergetics: Introduction and advanced topics. - Berlin: Springer, 2004. - 779 p.</reference>
                <reference>&lt;em&gt;K&amp;uuml; chler U., Mensch B. &lt;/em&gt; Langevin's stochastic differential equation extended by a time delayed term // Stochastics and Stochastic Reports. - 1992. - Vol. 40, № 1-2. - P. 23-42.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Small delay approximation of stochastic differential delay equations // Physical Review E. - 1999. - Vol. E59, № 4. - P. 3970-3982.</reference>
                <reference>&lt;em&gt;Guillouzic S., L'Heureux I., Longtin A. &lt;/em&gt; Rate processes in a stochastically driven delayed overdamped // Physical Review E. - 2000. - Vol. E61, № 5. - P. 4906-4914.</reference>
                <reference>&lt;em&gt;Frank T. D., Beek P. J. &lt;/em&gt; Stationary solutions of linear stochastic delay differential equations: Applications to biological systems // Physical Review E. - 2001. - Vol. E64, № 2. - Article ID 021917. - P. 1-12.</reference>
                <reference>&lt;em&gt;Frank T. D. &lt;/em&gt; Stationary distributions of stochastic processes described by a linear neutral delay differential equation // Journal of Physics A: Mathematical and General. - 2005. - Vol. 38, № 28. - P. L485-L490.</reference>
                <reference>&lt;em&gt;Kinnally M. S. &lt;/em&gt; Stationary distributions for stochastic delay differential equations with non-negativity constraints. - Dissertation for the PhD degree. - San Diego: University of California, 2009. - 116 p.</reference>
                <reference>&lt;em&gt;Butkovsky O., Scheutzow M. &lt;/em&gt; Invariant measures for stochastic functional differential equations // Electronic Journal of Probability. - 2017. - Vol. 22, № 98. - P. 1-23.</reference>
                <reference>&lt;em&gt;Guillouzic S. &lt;/em&gt; Fokker-Planck approach to stochastic delay differential equations. - Thesis for the degree of PhD. - University of Ottawa, 2000. -100 p.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; О применении схемы Гийюзика для расчета матрицы спектральных плотностей вектора состояния линейной стохастической системы с многими запаздываниями // Вестник Пермского ун-та. Математика. Механика. Информатика. - 2015. - Вып. 1 (28). - С. 39-44.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt;Стационарные характеристики решений систем линейных дифференциальных уравнений нейтрального типа с кратными запаздываниями и случайными возмущениями // Статистические методы оценивания и проверки гипотез: межвуз. сб. науч. тр. / Перм. гос. нац. иссл. ун-т. - Пермь, 2019. - Вып. 29. - С. 84-102.</reference>
                <reference>&lt;em&gt;Pao C. V. &lt;/em&gt; Stability and attractivity of periodic solutions of parabolic systems with time delays // Journal of Mathematical Analysis and Applications. - 2005. - Vol. 304, № 2. - P. 423-450.</reference>
                <reference>&lt;em&gt;Gurevich Sv. V. &lt;/em&gt; Dynamics of localized structures in reaction-diffusion systems induced by delayed feedback // Physical Review E. - 2013. - Vol. E87, № 5. - Article ID 052922. - P. 1-9.</reference>
                <reference>&lt;em&gt;Chen H. &lt;/em&gt; Integral inequality and exponential stability for neutral stochastic partial differential equations with delays // Journal of Inequalities and Applications (Hindawi). - 2009. - Vol. 2009. - Article ID 297478. - P. 1-15.</reference>
                <reference>&lt;em&gt;Caraballo T., Shaikhet L. &lt;/em&gt; Stability of delay evolution equations with stochastic perturbations // Communications on Pure and Applied Analysis. - 2014. - Vol. 13, № 5. - P. 2095-2113.</reference>
                <reference>&lt;em&gt;Liu K. &lt;/em&gt; Stationary solutions of neutral stochastic partial differential equations with delays in the highest-order derivatives // Discrete and Continuous Dynamical Systems - B. - 2018. - Vol. 23, № 9. - P. 3915-3934.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; Построение спектральной плотности решения линейного стохастического дифференциального уравнения в частных производных с постоянными запаздываниями // Вестник Пермского ун-та. Математика. Механика. Информатика. - 2018. - Вып. 1 (40). - С. 36-45.</reference>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; Спектральные характеристики системы двух линейных стохастических дифференциальных уравнений гиперболического типа // Проблемы механики и управления. Нелинейные динамические системы: межвуз. сб. науч. тр. / Перм. ун-т. - Пермь, 2020. - Вып. 52. - С. 69-86.</reference>
                <reference>&lt;em&gt;Wolfram St. &lt;/em&gt; An elementary introduction to the Wolfram Language. - Champaign (IL): Wolfram Media, 2017. - 324 p. &lt;em&gt;Panchev S. &lt;/em&gt; Random functions and turbulence. - Oxford: Pergamon Press, 1971. - 444 p.</reference>
                <reference>&lt;em&gt;Primak S., Kontorovich V., Lyandres V&lt;/em&gt;. Stochastic methods and their applications to communications: Stochastic differential equations approach. - Chichester: John Wiley &amp;amp; Sons, 2004. - 496 p.</reference>
                <reference>&lt;em&gt;Кудрявцев Л. Д. &lt;/em&gt;Математический анализ. - 5-е изд. - В 3-х т. Т. 2. - М. : Дрофа, 2004. - 720 с.</reference>
                <reference>&lt;em&gt;Кастрица О. А., Мазаник С. А., Наумович А. Ф., Наумович Н. Ф. &lt;/em&gt; Математический анализ. Ряды и несобственные интегралы: учеб. пособие. - Минск: Вышэйшая школа, 2015. - 389 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_poloskov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="22" LastPage="30">
            <pdf>25102-jdecp-abduragimov.pdf</pdf>
            <abstract>We consider a boundary value problem with periodic boundary conditions on the segmen [0,2pi] for one
                nonlinear functional differential equation of the second order. Using the theorem
                Go-Krasnoselsky about a fixed point, sufficient conditions for the existence of
                positive solution to the problem under study. Proof of the uniqueness of this solution
                is given only in the superlinear case.  A non-trivial example is given to illustrate
                obtained results.</abstract>
            <title>On the Existence and Uniqueness of a Positive Solution to a Periodic Boundary Value Problem for Nonlinear Functional Differential Equation of the Second Order</title>
            <keywords>
                <word>boundary value problem</word>
                <word>cone</word>
                <word>fixed point of the operator</word>
                <word>Green's function</word>
                <word>positive solution</word>
            </keywords>
            <references>
                <reference>Wang S., Chen F., Qian D. The existence of periodic solution for superlinear second order ODEs by a new fixed point approach. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2024; (410):481-512</reference>
                <reference>Yan R., Zhao Y. Positive Solutions for Periodic Boundary Value Problems of Fractional Differential Equations with Sign-Changing Nonlinearity and Green’s Function. &lt;em&gt;Axioms&lt;/em&gt;, 2023; (12:9):1-13</reference>
                <reference>Benner P., Chuiko S., Zuyev A. A periodic boundary value problem with switching’s under nonlinear perturbations. &lt;em&gt;Bound Value Probl&lt;/em&gt;, 2023; (50):1-12</reference>
                <reference>Rudakov I. A. On the Existence of Countably Many Periodic Solutions of a Boundary Value Problem for the Beam Vibration Equation with Homogeneous Boundary Conditions. &lt;em&gt;Diff. Equat. &lt;/em&gt;, 2022; (58):1052-1063</reference>
                <reference>Bravyi E. I. On Periodic Boundary-Value Problems for Systems of Functional-Differential Equations. &lt;em&gt;J Math Sci. &lt;/em&gt;, 2018; (230):660-663</reference>
                <reference>Jiang D. On the existence of positive solutions to second order periodic BVPs. &lt;em&gt;Acta Math. Sci. &lt;/em&gt;, 1998; (18):31-35</reference>
                <reference>Zhang Z., Wang J. On existence and multiplicity of positive solutions to periodic boundary value problems for singular nonlinear second order differential equations. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt;, 2003; (281):99-107</reference>
                <reference>Graef J. R., Kong L., Wang H. Existence, multiplicity, and dependence on a parameter for a periodic boundary value problem. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2008; (245):1185-1197</reference>
                <reference>Yao Q. Positive solutions of nonlinear second-order periodic boundary value problems. &lt;em&gt;Appl. Math. Lett. &lt;/em&gt;, 2007; (20):583-590</reference>
                <reference>Guo D., Lakshmikantham V. Nonlinear Problems in Abstract Cones. Boston: Academic Press&lt;em&gt;, &lt;/em&gt;1988. 275 p</reference>
                <reference>Krasnosel'skii М. А. &lt;em&gt;Polozhitel'nyye resheniya operatornykh uravneniy &lt;/em&gt;[Positive solutions of operator equations]. Moscow, Fizmatgiz., 1962. 396 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="22" LastPage="30">
            <pdf>25102-jdecp-abduragimov.pdf</pdf>
            <abstract>Рассматривается краевая задача с периодическими граничными условиями на отрезке [0,2?] для одного нелинейного функционально - дифференциального уравнения второго порядка. С помощью  теоремы Го-Красносельского о неподвижной точке получены достаточные условия существования положительного решения исследуемой задачи. Доказательство единственности этого решения приводится только в суперлинейном случае.  Приведен нетривиальный пример, иллюстрирующий полученные результаты.</abstract>
            <keywords>
                <word>конус</word>
                <word>краевая задача</word>
                <word>неподвижная точка оператора</word>
                <word>положительное решение</word>
                <word>функция Грина</word>
            </keywords>
            <references>
                <reference>Wang S., Chen F., Qian D. The existence of periodic solution for superlinear second order ODEs by a new fixed point approach. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2024; (410):481-512</reference>
                <reference>Yan R., Zhao Y. Positive Solutions for Periodic Boundary Value Problems of Fractional Differential Equations with Sign-Changing Nonlinearity and Green’s Function. &lt;em&gt;Axioms&lt;/em&gt;, 2023; (12:9):1-13</reference>
                <reference>Benner P., Chuiko S., Zuyev A. A periodic boundary value problem with switching’s under nonlinear perturbations. &lt;em&gt;Bound Value Probl&lt;/em&gt;, 2023; (50):1-12</reference>
                <reference>Rudakov I. A. On the Existence of Countably Many Periodic Solutions of a Boundary Value Problem for the Beam Vibration Equation with Homogeneous Boundary Conditions. &lt;em&gt;Diff. Equat. &lt;/em&gt;, 2022; (58):1052-1063</reference>
                <reference>Bravyi E. I. On Periodic Boundary-Value Problems for Systems of Functional-Differential Equations. &lt;em&gt;J Math Sci. &lt;/em&gt;, 2018; (230):660-663</reference>
                <reference>Jiang D. On the existence of positive solutions to second order periodic BVPs. &lt;em&gt;Acta Math. Sci. &lt;/em&gt;, 1998; (18):31-35</reference>
                <reference>Zhang Z., Wang J. On existence and multiplicity of positive solutions to periodic boundary value problems for singular nonlinear second order differential equations. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt;, 2003; (281):99-107</reference>
                <reference>Graef J. R., Kong L., Wang H. Existence, multiplicity, and dependence on a parameter for a periodic boundary value problem. &lt;em&gt;J. Differ. Equ. &lt;/em&gt;, 2008; (245):1185-1197</reference>
                <reference>Yao Q. Positive solutions of nonlinear second-order periodic boundary value problems. &lt;em&gt;Appl. Math. Lett. &lt;/em&gt;, 2007; (20):583-590</reference>
                <reference>Guo D., Lakshmikantham V. Nonlinear Problems in Abstract Cones. Boston: Academic Press&lt;em&gt;, &lt;/em&gt;1988. 275 p</reference>
                <reference>Красносельский М. А. Положительные решения операторных уравнений. M. : Физматгиз, 1962. 396 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_4_abduragimov" sort-key="1" />
        </authors>
    </article>
    
    
    
</number>
