<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="1">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="15">
            <pdf>21101-jdecp-keller.pdf</pdf>
            <abstract>We consider one of the mathematical models of the theory
                of optimal dynamic measurements  to solve the problem of recovering a dynamically
                distorted signal in the presence of noise. The measuring device is simulated
                by a Leontief-type system which is a finite-dimensional analogue of a Sobolev-type
                equation, and its initial state is given by the Showalter -- Sidorov condition.
                In order to find the input signal from the
                known observed signal, an optimal control problem, namely  the minimization
                of the penalty functional in which the simulated and observed output signals
                are compared should be solved. The solution of this problem is called the optimal
                dynamic measurement. The theorem on the existence of a unique exact solution of
                the problem posed and the algorithm of the spline method for finding an
                approximate solution are given.
                At the same time, the presence of noise at the output of the measuring device does
                not give a possibility  to  solve  the problem of recovering a dynamically
                distorted signal satisfactorily. In the article we propose to use in the numerical
                algorithm the Savitsky-Golay digital filter for the observed signal. As a result,
                we obtain an observation smoothed by the filter, which is then used in the penalty
                functional. The choice of parameters for the Savitsky-Golay digital filter
                is discussed, and  the results of computational experiments on the data of
                bench tests are presented.</abstract>
            <title>Optimal Dynamic Measurement Method Using the Savitsky - Golay Digital Filter</title>
            <keywords>
                <word>computational experiments</word>
                <word>Leontief type system</word>
                <word>optimal dynamic measurements</word>
                <word>virtual model</word>
            </keywords>
            <references>
                <reference>Granovsky, V. A. Dynamic measurements: theory and metrological assurance at yesterday and tomorrow / V. A. Granovsky // Datchiki and Systemi (Sensors and Systems), 2016, № 3 (201), pp. 57-72. (in Russian)</reference>
                <reference>Tikhonov, A. N. Solutions of ill-posed problems / A. N. Tikhonov, V. Ya. Arsenin. - Nauka. 1979. (in Russian)</reference>
                <reference>Ruhm, K. H. Dynamic and stability: A proposal for related terms in metrology from a mathematical point of view / K. H. Ruhm // Measurement, 2016, № 79, p. 276</reference>
                <reference>Eichstadt, S. Evaluation of dynamic measurement uncertainty: an open-source software package to bridge theory and practice / S. Eichstadt, C. Elster, I. M. Smith, T. J. Esward // Journal of Sensors and Sensor Systems 6 (2017) p. 97</reference>
                <reference>Shestakov, A. L. A new approach to measuring dynamically distorted signals / A. L. Shestakov, G. A. Sviridyuk // Bulletin of the South Ural state university. Series: mathematical modelling, programming and computer software, 2010 № 16 (192) pp. 116-120</reference>
                <reference>Shestakov, A. L. Numerical solution of the optimal measurement problem / A. L. Shestakov, A. V. Keller, E. I. Nazarova // Automation and remote control, 2012, № 73 (1) pp. 97-104, DOI: 10. 1134/S0005117912010079</reference>
                <reference>Shestakov, A. L. The optimal measurements theory as a new paradigm in the metrology / A. L. Shestakov, A. V. Keller, A. A. Zamyshlyaeva, N. A. Manakova, S. A. Zagrebina, G. A. Sviridyuk // Journal of Computational and Engineering Mathematics, 2020, № 7(1), pp. 3-23, doi: 10. 14529/jcem200101</reference>
                <reference>Shestakov, A. L. Analysis of dynamic error and selection of a measuring transducer's parameters at stepwise, linear an hierarchic segments / A. L. Shestakov // Izmeritelnaya tekhnika [Measuring Engineering], 1912, № 6(13), pp. 13 (in Russian)</reference>
                <reference>Khudyakov, Yu. V. On mathematical modeling of the measurement transducers / Yu. V. Khudyakov // Journal of Computational and Engineering Mathematics, 2016, № 3(3), pp. 68-73</reference>
                <reference>Keller, A. V. On the computational efficiency of the algorithm of the numerical solution of optimal control problems for models of leontieff type / A. V. Keller // Journal of Computational and Engineering Mathematics, 2015, № 2 (2), pp. 39-59, DOI: 10. 14529/jcem150205</reference>
                <reference>Favini, A. Multipoint initial-final value problems for dynamical sobolev-type equations in the space of noises / A. Favini, S. A. Zagrebina, G. A. Sviridyuk // Electronic Journal of Differential Equations, 2018 № 2018, P. 128</reference>
                <reference>Manakova, N. A., Numerical investigation of the optimal measurement for a semilinear descriptor system with the Showalter-Sidorov condition: algorithm and computational experiment / N. A. Manakova, O. V. Gavrilova, K. V. Perevozchikova // Differencialnie Uravnenia I Protsesy Upravlenia, 2020, № 4. pp. 115-126</reference>
                <reference>Shestakov, A. L. Numerical investigation of optimal dynamic measurements / A. L. Shestakov, G. A. Sviridyuk, A. V. Keller, Yu. V. Khudyakov, A. A. Zamyshlyaeva // Acta IMEKO, 2018, № 7(2), pp. 65-72</reference>
                <reference>Savitzky, A. Smoothing and Differentiation of Data by Simplified Least Squares Procedures / A. Savitzky, M. J. E. Golay // Anal. Chem., 1964, №. 36, pp. 1627-1639. doi: 10. 1021/ac60214a047</reference>
                <reference>Shestakov, A. L. Optimal dynamic measurement method using a digital sliding medium filter / A. L. Shestakov, A. V. Keller // (to appear)</reference>
                <reference>Sviridyuk, G. A. On the numerical solution convergence of optimal control problems for leontief type system / G. A. Sviridyuk, A. V. Keller // Journal of Samara State Technical University. Series Physical and Mathematical Sciences, 2011, № 2 (23), pp. 24-33. (in Russian)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_keller" sort-key="1" />
        </authors>
    </article>

</number>
