<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="3">

<article>
  <references>
    <reference>R. Atmania and S. Mazouri, &lt;em&gt;Controllability of semilinear integrodifferential equations with nonlocal conditions&lt;/em&gt;, EJDE 2005 (2005), 75, pp. 1-9</reference>
    <reference>K. Balachandran, N. Annapoorani and J. K. Kim, &lt;em&gt;Existence of mild solutions of neutral evolution integrodifferential equations&lt;/em&gt;, Nonlinear Functional Analysis and Applications, Vol. 16, No. 2 (2011), pp. 141-153</reference>
    <reference>K. Balachandran and M. Chandrasekaran, &lt;em&gt;Existence of solution of a delay differential equation with nonlocal condition&lt;/em&gt;, Indian J. Pure Appl. Math., 27 (1996), pp. 443-449</reference>
    <reference>K. Balachandran and R. Ravikumar, &lt;em&gt;Existence of solutions of integrodifferential evolution equations with time varying delays&lt;/em&gt;, Applied Mathematics E-Notes, 7 (2007), pp. 1-8</reference>
    <reference>K. Balachandran and R. Sakthivel, &lt;em&gt;Controllability of semilinear functional integrodiffeential systems in Banach spaces&lt;/em&gt;, Kybernetika 36 (2000), 465-476</reference>
    <reference>K. Balachandran and R. Sakthivel, &lt;em&gt;Controllability of integrodifferential systems in Banach spaces&lt;/em&gt;, Appl. Math. Comput. 118 (2001), pp. 63-71</reference>
    <reference>L. Byszewski and H. Acka, &lt;em&gt;Existence of solutions of a semilinear functional differential evolution nonlocal problem&lt;/em&gt;, Nonlinear Analysis, 34 (1) (1998), pp. 65-72</reference>
    <reference>L. Byszewski, &lt;em&gt;Theorems about the existence and uniqueness of solutions of a semilinear evolution nonlocal Cauchy problem&lt;/em&gt;, J. Math. Anal. Appl., 162 (1992), pp. 494-505</reference>
    <reference>R. Grimmer, &lt;em&gt;Resolvent operators for integral equations in a Banach space&lt;/em&gt;, Trans. Amer. Math. Soc. 273 (1982), pp. 333-349</reference>
    <reference>M. Hazi and M. Bragdi, &lt;em&gt;Controllability of fractional integrodifferential systems via semigroup theory in Banach spaces&lt;/em&gt;, Math. J. Okayama Univ. 54 (2012), 133-143</reference>
    <reference>K. Kumar and R. Kumar, &lt;em&gt;Existence of Solutions of Quasilinear Mixed Volterra-Fredholm Integrodifferential Equations with Nonlocal Conditions&lt;/em&gt;, Differential Equations and Control Processes, 3 (2013), pp. 77-84</reference>
    <reference>K. Kumar and R. Kumar, &lt;em&gt;Controllability of Sobolev type nonlocal impulsive mixed functional integrodifferential evolution systems&lt;/em&gt;, Electronic Journal of Mathematical Analysis and Applications, 3 (1) (2015), pp. 122-132</reference>
    <reference>Y. Lin and J. H. Liu, &lt;em&gt;Semilinear integrodifferential equations with nonlocal Cauchy problem, Nonlinear Analysis&lt;/em&gt;; Theory, Methods and Applications, 26 (1996), pp. 1023-1033</reference>
    <reference>J. Y. Park and H. K. Han, &lt;em&gt;Controllability of nonlinear functional integrodifferential systems in Banach spaces&lt;/em&gt;, Nihonkai Math. J. 8 (1997), pp. 47-53</reference>
    <reference>A. Pazy, &lt;em&gt;Semigroups of Linear Operators and Applications to Partial Differential Equations&lt;/em&gt;, Springer-Verlag, New York, 1983</reference>
    <reference>R. Sakthivel, Q. H. Choi and S. M. Anthoni, &lt;em&gt;Controllability of nonlinear neutral evolution integrodifferential systems&lt;/em&gt;, J. Math. Anal. Appl. 275 (2002), pp. 402-417</reference>
    <reference>R. Sakthivel, Q. H. Choi and S. M. Anthoni, &lt;em&gt;Controllability result for nonlinear evolution integrodifferential systems&lt;/em&gt;, Applied Mathematics Letters, 17 (2004), 1015-1023</reference>
    <reference>K. Sathiyanathan and T. Nandha Gopal, &lt;em&gt;Existence results on general integrodifferential evolution equations in Banach space&lt;/em&gt;, Applied Mathematics, 4 (2013), pp. 149-154</reference>
    <reference>H. Schaefer, &lt;em&gt;Uber Die Methods der a Priori Schranken&lt;/em&gt;, Mathematische Annalem 129 (1955), pp. 415-416</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="15">
    <pdf>kamalendra.pdf</pdf>
    <abstract>The sufficient conditions for controllability of general 
class of nonlinear evolution integrodifferential equations 
in Banach space are established. 
The results are obtained by using the resolvent operator and Schaefer fixed point theorem.</abstract>
    <title>Controllability Results for General Integrodifferential Evolution Equations in Banach Space</title>
  </articleInfo>
  <authors>
    <author ref="n_2015_kamalendra" sort-key="1" />
    <author ref="n_2015_rakesh" sort-key="2" />
    <author ref="n_2015_manoj" sort-key="3" />
  </authors>
</article>


</number>
