<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_abdalova">
  <author lang="EN">
    <FirstName>Yulia</FirstName>
    <MiddleName>Alexandrovna</MiddleName>
    <LastName>Abdalova</LastName>
    <Address>Faculty of Mathematics and Mechanics, 
St. Petersburg State University. Universitetskaya nab. 7/9, 
St. Petersburg, 199034 Russia</Address>
    <Email>yuliannia@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Юлия</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Абдалова</LastName>
    <Address>Математико-механический факультет 
Санкт-Петербургского государственного университета
Университетская наб., 7/9, г. Санкт-Петербург 
Россия, 199034</Address>
    <Email>yuliannia@gmail.com</Email>
  </author>
</author>


<author id="n_2016_kruck">
  <author lang="EN">
    <FirstName>Amina</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Kruck</LastName>
    <Address>Saint-Petersburg State University,
The Faculty of Mathematics and Mechanics
198504, Peterhof, St. Petersburg, Russia
Universitetsky prospekt, 28</Address>
    <Email>kruck.amina@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Амина</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Крук</LastName>
    <Address>Cанкт-Петербургский государственный университет,
Математико-механический факультет
198504, Россия, Санкт-Петербург, Петергоф, 
 Университетский пр., д. 28</Address>
    <Email>kruck.amina@gmail.com</Email>
  </author>
</author>

<author id="n_2016_vaganyan">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>S.</MiddleName>
    <LastName>Vaganyan</LastName>
    <Address>Saint-Petersburg State University,
Faculty of Math.and Mech. 
Department of Differential Equations</Address>
    <Email>armay@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Артур</FirstName>
    <MiddleName>Суренович</MiddleName>
    <LastName>Ваганян</LastName>
    <Address>СПбГУ, математико-механический факультет, аспирант
198504, Россия, Санкт-Петербург, Петродворец, Университетский пр., дом 28,
СПбГУ, математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>armay@yandex.ru</Email>
  </author>
</author>

</authors-xml>
