<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2022_12_anikushin" org="spbgu">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Anikushin</LastName>
        <Address>PhD, junior researcher at the Department 
    of Applied Cybernetics, Faculty of Mathematics and Mechanics, 
    St. Petersburg State University</Address>
        <Email>demolishka@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_12_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Doctor of Technical Sciences, Professor, Professor of Department of Automatic Control Systems,
    Dean of Rocket and Space Techniques Faculty at Bauman Moscow State Technical University (Bauman MSTU),
    Professor of Postgraduate Studies at S.P. Korolev Rocket and Space Corporation “Energia”
    (S.P. Korolev RSC “Energia”)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>д.т.н., профессор, профессор кафедры систем автоматического управления,
    декан факультета Ракетно-космической техники (РКТ) 
    Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
    профессор аспирантуры Ракетно-космической Корпорации «Энергия» имени С.П. Королёва
    (РКК «Энергия» им. С.П. Королёва)</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2022_12_ryabchenko" org="psc-energia">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>Doctor of Technical Sciences, Associate Professor, Professor of Department of Automatic Control Systems
    at Bauman Moscow State Technical University (Bauman MSTU)</Address>
        <Email>RyabchenkoVN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>д.т.н., доцент, профессор кафедры систем автоматического управления
    Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана)</Address>
        <Email>RyabchenkoVN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2022_12_lapin" org="gosniias">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Candidate of Technical Sciences, Associate Professor of Department of Automatic Control Systems
    at Bauman Moscow State Technical University (Bauman MSTU), 2nd category engineer
    at State Research Institute of Aviation Systems (GosNIIAS)</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>к.т.н., доцент кафедры систем автоматического управления
    Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
    инженер 2 категории Государственного научно-исследовательского института авиационных систем (ГосНИИАС)</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_bratishchev" org="dongpu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>Bratishchev</LastName>
        <Address>Don State Technical University,
    Professor of Applied Mathematics Department ,
    Rostov-on-Don, Gagarin sq.,1</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Братищев</LastName>
        <Address>Донской государственный технический университет,
    профессор кафедры прикладной математики,
    г.Ростов-на-Дону, пл. Гагарина,1</Address>
        <Email>avbratishchev@spark-mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_1_khatuntseva" org="mfti">
      <author lang="EN">
        <FirstName>Olga</FirstName>
        <MiddleName>Nikolaevna</MiddleName>
        <LastName>Khatuntseva</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,
    academic secretary Rocket  Space Corporation “Energia” named after S.P.Korolev, 
    Associate Professor of the Department of Aerophysical Mechanics and Motion Control
    Federal State Autonomous Educational Institution of Higher Education "Moscow Institute of Physics and Technology (State University)"</Address>
        <Email>ol-khatun@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Ольга</FirstName>
        <MiddleName>Николаевна</MiddleName>
        <LastName>Хатунцева</LastName>
        <Address>доктор физико-математических наук, 
    ученый секретарь Публичного акционерного общества 
    «Ракетно-космическая корпорация «Энергия» имени С.П. Королёва»,
    доцент кафедры аэрофизической механики и управления движением
    ФГАОУ ВО «Московский физико-технический институт (государственный университет)»</Address>
        <Email>ol-khatun@yandex.ru</Email>
      </author>
    </author>



</authors-xml>
