<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="4">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="11">
    <abstract>In the work a new mathematical model of a four-poles 
synchronous machine with serial connection is proposed. The limit load problem 
is considered. For obtaining estimates of limit load, the non-local reduction method 
is applied. Based on modification of the non-local reduction method 
the criteria of existence of circular solutions and cycles of the second kind are obtained.</abstract>
    <title>Cycles of Differential Equations of Synchronous Electric Machines</title>
    <pdf>leonov_zaret.pdf</pdf>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="11">
    <abstract>В работе рассмотрена новая математическая модель синхронной электрической машины 
при последовательном соединении полюсов обмотки возбуждения. 
Показана глобальная устойчивость машины на холостом ходу. 
Рассмотрена задача о предельной нагрузке для уравнений синхронных электрических машин. 
Для определения допустимой нагрузки применён метод нелокального сведения. 
На основе модификации метода нелокального сведения, получен 
критерий существования круговых решений и циклов второго рода.</abstract>
    <title>Циклы дифференциальных уравнений синхронных электрических машин</title>
    <pdf>leonov_zaret.pdf</pdf>
  </articleInfo>
  <authors>
    <author ref="n4_2010_leonov" sort-key="1" />
    <author ref="n2_2012_zaretskiy" sort-key="2" />
  </authors>
</article>	


<article>
  <articleInfo lang="EN" FirstPage="13" LastPage="19">
    <pdf>leonov_solovieva.pdf</pdf>
    <abstract>In the work a new mathematical model which describes the 
dynamics of an induction motor with wound rotor is proposed. 
The speed control problem of the wound rotor induction motor by 
external resistance in the rotor circuit is considered. 
For solving this problem the non-local reduction method is applied.</abstract>
    <title>The Speed Control of a Wound Rotor Induction Motor</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="13" LastPage="19">
    <pdf>leonov_solovieva.pdf</pdf>
    <abstract>В работе предложена новая математическая модель, которая описывает 
динамику асинхронного двигателя с фазным ротором. 
Рассмотрена задача регулирования скорости вращения асинхронного 
двигателя с фазным ротором посредством добавочного активного сопротивления. 
Для решения данной задачи применяется метод нелокального сведения.</abstract>
    <title>Регулирование скорости вращения асинхронного двигателя с фазным ротором</title>
  </articleInfo>
  <authors>
    <author ref="n4_2010_leonov" sort-key="1" />
    <author ref="n2_2012_solovieva" sort-key="2" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="20" LastPage="39">
    <pdf>kalinichenko_reitmann_skopinov.pdf</pdf>
    <abstract>&lt;p&gt;
For a class of evolutional variational inequalities sufficient stability conditions 
on a finite time interval are given by using Lyapunov functions and frequency conditions.
The inequalities are considered for Hilbert space and infinite order Sobolev space (according
to Y.A.Dubinsky).
&lt;/p&gt;&lt;p&gt;
The usage of the stability result on a finite time interval 
to characterize bifurcation is shown. To obtain observation functional the algorithm  
using the isomorphism between the algebra of differential operators with constant coefficients 
and real analytical functions in an area as the algebra symbols   and the algebra of 
analytical matrix functions is given.
&lt;/p&gt;</abstract>
    <title>Stability and Bifurcation on a Finite Time Interval in Variational Inequalities</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="20" LastPage="39">
    <pdf>kalinichenko_reitmann_skopinov.pdf</pdf>
    <abstract>Приводятся достаточные условия устойчивости на конечном интервале времени
для одного класса эволюционных вариационных неравенств с использованием функций 
Ляпунова и частотных условий. Эти неравенства рассматриваются для гильбертовых 
пространств и пространств Соболева бесконечного порядка в смысле Ю.А.
Дубинского. Показывается, как использовать результат устойчивости на конечном
промежутке для характеризации бифуркации. Приводится алгоритм для получения
функционалов наблюдения, который использует изоморфизм между алгеброй дифференциальных 
операторов с постоянными коэффициентами, символы которых - вещественные 
аналитические функции в некоторой области, и алгеброй аналитических
матричных функций.</abstract>
    <title>Устойчивость и бифуркации на конечном интервале времени в вариационных неравенствах</title>
  </articleInfo>
  <authors>
    <author ref="n4_2011_reitman" sort-key="2" />
    <author ref="n2_2012_kalinchenko" sort-key="1" />
    <author ref="n2_2012_ckopinov" sort-key="3" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="40" LastPage="68">
    <pdf>kalinin_reitmann.pdf</pdf>
    <abstract>We investigate control systems as variational equations in non-standard chains of rigged Hilbert spaces.
Monotonicity properties of nonlinearities are introduced with respect to such 
riggings generated by Lyapunov operators and invariant cones. 
Sufficient frequency domain conditions for boundedness and 
the existence of Bohr and Stepanov almost periodic solutions are derived. 
As an example we consider equations with Duffing-type nonlinearities and 
almost periodic forcing terms.</abstract>
    <title>Almost Periodic Solutions in Control Systems with Monotone Nonlinearities</title>
  </articleInfo>
  <authors>
    <author ref="n4_2011_kalinin" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="69" LastPage="91">
    <pdf>zhizneuski.pdf</pdf>
    <abstract>With a view of the construction of analytical solutions 
for boundary problems of electrodynamics of environments 
with spatio-temporal changes of parameters the approach 
based on the generalized Fourier method of variables separation 
has been developed. The improvement of this method, within the limits 
of the given work, is aimed at  the over-coming of a mathematical problem 
of its practical use. The problem arises when solving overdetermined  
systems of ordinary differential equations which in a certain class of 
functions are equivalent to the original partial differential equation. 
The formed systems of the separated equations contain a large quantity 
of the coefficients defined from the compatibility condition. 
The proved theorems have allowed us to reduce the quantity of uncertain factors, 
and, hence, to reduce multivariability of construction of the solution. 
Taking into account the obtained results we offer the algorithm of 
application of the method to the solution of boundary problems 
with  second order  linear partial differential equations.</abstract>
    <title>Analytical Solutions in the Problems of Applied Electrodynamics</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="69" LastPage="91">
    <pdf>zhizneuski.pdf</pdf>
    <abstract>На основе обобщенного метода Фурье разделения переменных развивается 
методика построения аналитических решений краевых задач электродинамики 
сред с пространственно-временными изменениями параметров. Улучшение метода 
Фурье в рамках данной работы направлено на преодоление математической проблемы 
его практического использования. Проблема возникала при решении переопределенных 
систем обыкновенных дифференциальных уравнений, эквивалентных на определенном 
классе функций исходному уравнению в частных производных. Формируемые системы 
разделенных уравнений содержат большое количество коэффициентов, определяемых 
из условия совместности. Доказанные теоремы позволяют уменьшить количество 
неопределенных коэффициентов и, следовательно, уменьшить вариативность построения решения. 
С учетом результатов данных исследований нами предложен алгоритм применения описанного 
метода при решении краевых задач с линейными уравнениями в частных производных второго порядка.
&lt;br/&gt;
Ключевые слова: аналитические решения, система уравнений Максвелла, 
среды с пространственно-временными изменениями параметров, разделение переменных, 
обобщенный метод Фурье.</abstract>
    <title>Аналитические решения в задачах прикладной электродинамики</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_zhizneuski" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="92" LastPage="110">
    <pdf>das.pdf</pdf>
    <abstract>This article deals with anti-synchronization 
between different hyperchaotic systems such as 
Lu system and Newton-Leipnik system; and Newton-Leipnik system 
and Rossler system using adaptive control method. 
Based on Lyapunov stability theory, 
the anti synchronization between a pair of hyperchaotic 
systems with fully unknown parameters are derived. 
An adaptive control law and a parameter update rule for 
unknown parameters are designed such that the hyperchaotic 
Newton-Leipnik system is controlled to be the hyperchaotic 
Lu system and hyperchaotic Rossler system is controlled to be 
the hyperchaotic Newton-Leipnik system. Numerical simulation 
results which are carried out using MATLAB, show that the 
adaptive control method is effective, easy to implement and 
reliable for anti-synchronizing of the considered hyperchaotic systems.</abstract>
    <title>Adaptive Anti-Synchronization Between Different Hyperchaotic Systems with Uncertain Parameters</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_srivastava" sort-key="1" />
    <author ref="n2_2012_agrawal" sort-key="2" />
    <author ref="n2_2012_das" sort-key="3" />
  </authors>
</article>

</number>
  
  