<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="2">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>A feedback control law with a precompensator is considered for a multidimensional dynamical
                system. A special feature of the control synthesis is that the transfer matrix of the
                precompensator is rectangular or its determinant is equal to zero. Thus, the problem of
                irregular causal control laws synthesis is considered. The paper describes a control
                synthesis method that provides various spectral contents (dynamic properties)
                of a linear dynamical system at free and forced motion. To find a solution we apply the
                system embedding technology. The improvement of embedding technology
                methods is shown: by means of irregular control laws we provide various spectra of free
                and forced components in the state or output vectors of a dynamical system. Theorems
                on the synthesis of irregular control of a dynamic system by output and on physical
                realizability of the control law by means of a precompensator are formulated. Methodic examples
                of the synthesis are given.</abstract>
            <title>Synthesis of Control Providing Various Dynamic Properties of Free and Forced Motion of a Multidimensional System</title>
            <keywords>
                <word>feedback</word>
                <word>free and forced motion</word>
                <word>irregular causal control laws</word>
                <word>multidimensional dynamic system</word>
                <word>precompensator</word>
            </keywords>
            <references>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko V. N. Analiz i Sintez Matrichnykh Lineinykh Sistem. Sravneniye Podkhodov [Analysis and Synthesis of Matrix Linear Systems. Comparing Approaches]. Avtomatika i Telemekhanika, iss. 11, p. 3-43, 2000. (In Russian)</reference>
                <reference>Osetinskii, N. I. Obzor Nekotorykh Rezul’tatov i Metodov v Sovremennoi Teorii Lineinykh Sistem [A Review of Some Results and Methods in the Modern Theory of Linear Systems]. Matematicheskiye Metody v Teorii Sistem, p. 328-379, 1989. (In Russian)</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Misrikhanov M. Sh., and Ryabchenko V. N. Kauzal’nyye i Antikauzal’nyye Diskretnyye Dinamicheskiye Sistemy [Causal and Anticausal Discrete Dynamic Systems]. Vestnik IGEU, iss. 6, p. 120-127, 2004. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., and Ryabchenko, V. N. Matrichnye Metody v Teorii i Praktike Sistem Avtomaticheskogo Upravleniya Letatel’nykh Apparatov [Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Bukov, V. N., and Ryabchenko, V. N. Vlojeniye System. Promatritsy [System Embedding. Pro-Matrices]. Avtomatika I Telemekhanika, iss. 4, p. 20-33, 2000. (In Russian)</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Zubov, N. E., Misrikhanov, M. Sh., and Ryabchenko, V. N. Postkompensatsiya v Zadachakh Upravleniya Dvijeniyem Letatel’nykh Apparatov [Post-Compensation in the Tasks of Controlling the Flying Vehicles Motion]. Korolev: RSC “Energia” Publ., 2015. 132 p. (In Russian)</reference>
                <reference>Mikrin, E. A., Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. Analytical formula of calculating a controller for linear SIMO-system. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (1), p. 1-11</reference>
                <reference>Mikrin, E. A., Ryabchenko, V. N., Zubov, N. E., Lapin, A. V. Analysis and synthesis of dynamic MIMO-system based on band matrices of special type. Differencialnie Uravnenia i Protsesy Upravlenia, 2020, (2), p. 1-14</reference>
                <reference>Zubov, N. E., Lapin, A. V., Ryabchenko, V. N. On relation between modal controllability of dynamic MIMO-system by output and a type of matrices with desirable spectra. Differencialnie Uravnenia i Protsesy Upravlenia, 2021, (2), p. 1-12</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="22">
            <pdf>22201-jdecp-zubov.pdf</pdf>
            <abstract>Для многомерной динамической системы рассматривается закон управления
                с предкомпенсатором и обратной связью. Особенностью синтеза управления является то,
                что определитель передаточной матрицы предкомпенсатора, если она квадратная,
                равен нулю или она имеет прямоугольный вид. Следовательно, рассматривается задача
                синтеза нерегулярных каузальных законов управления.
                Описывается метод синтеза управления, обеспечивающего линейной динамической
                системе различный спектральный состав (динамические
                свойства) в свободном и вынужденном движении. Решение ищется с помощью технологии
                вложения систем. Показано развитие методов технологии вложения: посредством
                нерегулярных законов управления обеспечиваются различные спектры свободной
                и вынужденной составляющих в векторах состояния или выхода динамической системы.
                Сформулированы теоремы о синтезе нерегулярного управления
                динамической системой по выходу, а также о физической реализуемости закона
                управления с помощью предкомпенсатора. Приведены методические примеры синтеза.</abstract>
            <title>Синтез управления, обеспечивающего различные динамические свойства свободного и вынужденного движения многомерной системы</title>
            <keywords>
                <word>многомерная динамическая система</word>
                <word>нерегулярные каузальные законы управления</word>
                <word>обратная связь</word>
                <word>предкомпенсатор</word>
                <word>свободное и вынужденное движение</word>
            </keywords>
            <references>
                <reference>Буков, В. Н., Горюнов, С. В., Рябченко, В. Н. Анализ и синтез матричных линейных систем. Сравнение подходов. Автоматика и телемеханика, № 11, с. 3-43, 2000</reference>
                <reference>Осетинский, Н. И. Обзор некоторых результатов и методов в современной теории линейных систем. Математические методы в теории систем, с. 328-379, 1989</reference>
                <reference>Tannenbaum, A. Invariance and System Theory: Algebraic and Geometric Aspects. Lecture Notes in Mathematics. New-York: Springer-Verlag, 1981</reference>
                <reference>Aling, A., and Schumacher, J. M. A Nine Fold Canonical Decomposition for Linear System. Int. J. Control, iss. 39, p. 779-805, 1984</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control, iss. 11, p. 446-465, 1973</reference>
                <reference>Hautus, M. L. J., and Heymann, H. Linear Feedback Decoupling: Transfer Function Analysis. IEEE Trans. Automat. Control, p. 823-832, 1983</reference>
                <reference>Lin, Ch. -An, and Hsien, T. -Fu. Decoupling Controller Design for Linear Multivariable Plants. IEEE Trans. Automat. Control, vol. 36, iss. 4, p. 485-489, 1991</reference>
                <reference>Kucera, V., and Toledo, E. C. A Review of Stable Exact Model Matching by State Feedback. 22&lt;sup&gt;nd&lt;/sup&gt; Mediterranean Conf. on Control and Automat., p. 85-90, 2014</reference>
                <reference>Toledo, E. C., and Leon, R. J. J. Feedback Decoupling of Linear Multivariable Systems. IEEE Latin America Trans., vol. 13, iss. 8, p. 2529-2537, 2015</reference>
                <reference>Commault, C., Lafay, J. F., and Malabre, M. Structure of Linear Systems. Geometric and Transfer Matrix Approaches. Kybernetika, vol. 27, iss. 3, p. 170-185, 1991</reference>
                <reference>Ryabchenko, V. N. Embedding of Systems. Irregular Control Laws. Autom. Remote Control, vol. 62, iss. 7, p. 1192-1203, 2001</reference>
                <reference>Мисриханов, М. Ш., Рябченко, В. Н. Каузальные и антикаузальные дискретные динамические системы. Вестник ИГЭУ, № 6, с. 120-127, 2004</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016. 666 с</reference>
                <reference>Cohn, P. M. Free Rings and their Relations. London: Academic Press, 1985. 588 p</reference>
                <reference>Malcolmson P. A Prime Matrix Ideal Yields a Skew Field. J. London Math. Soc., vol. 18, iss. 2, p. 221-233, 1978</reference>
                <reference>Malcolmson, P. Weakly Finite Matrix Localization. J. London Math. Soc., vol. 48, iss. 1, p. 31-38, 1993</reference>
                <reference>Буков, В. Н., Рябченко, В. Н. Вложение систем. Проматрицы. Автоматика и телемеханика, № 4, с. 20-33, 2000</reference>
                <reference>Bronnikov, A. M., Bukov, V. N., Ryabchenko, V. N., and Zubov, N. E. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of their Transfer Matrices. J. Comput. Syst. Sci. Int., vol. 43, iss. 3, p. 351-359, 2004</reference>
                <reference>Зубов, Н. Е., Мисриханов, М. Ш., Рябченко, В. Н. Посткомпенсация в задачах управления движением летательных аппаратов. Королёв: Изд-во РКК «Энергия», 2015. 132 с</reference>
                <reference>Микрин, Е. А., Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. Аналитическая формула вычисления регуляторов для линейных SIMO-систем. Дифференциальные уравнения и процессы управления, № 1, с. 1-11, 2020</reference>
                <reference>Микрин, Е. А., Рябченко, В. Н., Зубов, Н. Е., Лапин, А. В. Анализ и синтез динамической MIMO-системы на основе ленточных матриц специального вида. Дифференциальные уравнения и процессы управления, № 2, с. 1-14, 2020</reference>
                <reference>Зубов, Н. Е., Лапин, А. В., Рябченко, В. Н. О связи модальной управляемости по выходу динамической MIMO-системы и вида матриц с желаемыми спектрами. Дифференциальные уравнения и процессы управления, № 2, с. 1-12, 2021</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_zubov" sort-key="1" />
            <author ref="n_2022_7_ryabchenko" sort-key="2" />
            <author ref="n_2022_7_lapin" sort-key="3" />
            <author ref="n_2022_7_galiaskarov" sort-key="4" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="23" LastPage="40">
            <pdf>22202-jdecp-flegontov.pdf</pdf>
            <abstract>A narrowing of the differential algebra of basic functions on solutions of the generalized
                homogeneous Emden--Fowler differential equation is considered. The basic finite elements
                are selected from the classes of trigonometric and special elliptic functions. According to
                the method of differential &lt;&lt;puzzles&gt;&gt;, all solutions are constructed by applying the
                direct algorithmic method.</abstract>
            <title>About Differential Algebra on Solutions of Hde of Emden-fowler and Direct Algorithmic Search</title>
            <keywords>
                <word>differential equations</word>
                <word>differential puzzles</word>
                <word>elliptic function</word>
                <word>generalized homogeneous Emden-Fowler equation</word>
                <word>tangent orbit</word>
                <word>Weierstrass orbit</word>
            </keywords>
            <references>
                <reference>Zaitsev V. F., Linchuk L. V. Differential equations (structural theory), part II. - St. Petersburg, 2009. - 100 p</reference>
                <reference>Zaitsev V. F., Linchuk L. V. Differential «puzzles», admissible point groups and the structure of the general solution - St. Petersburg: Herzen State Pedagogical University, 2018. - 78-85 p</reference>
                <reference>Zaitsev V. F., Linchuk L. V., Flegontov A. V. Differential equations (structural theory), part IV. - St. Petersburg: Herzen State Pedagogical University, 2014. - 120 p</reference>
                <reference>Zaitsev V. F., Iofe M. D. Differential «puzzles» on solutions of nonlinear equations. New solutions of nonlinear equations, representable in the class of polynomials. // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt; N 2, 2017. - P. 74-85. - Electronic journal, reg. N FS77-39410 at 15. 04. 2010. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/zaitsev-iofe.pdf"&gt;https://diffjournal.spbu.ru/pdf/zaitsev-iofe.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Zaitsev V. F., Lynchuk L. V., Flegontov A. V. : Differential equations (structural theory). Lan’, Saint-Petersburg (2018)</reference>
                <reference>Zaitsev V. F., Flegontov A. V. Terminal systems of polynomial functions circuited at a certain class of transformations of the Emden-Fouler’s generalized equation. The Methods and Means of Informational Technology in Science and Industry. SPb., Nauka, 1992, P. 67-73</reference>
                <reference>Flegontov A. V. Becklund’s transformation at bound orbites. The Methods and Means of Informational Technology in Science and Industry. SPb., Nauka, 1992, P. 62-67</reference>
                <reference>Zaitsev V. F., Flegontov A. V. Creation of New Methods of Mathematical Physics, Search of the Exact Solutions and First Integrals of Nonlinear Differential Equations // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 1, 1997. - P. 252-260. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j008.pdf"&gt;https://diffjournal.spbu.ru/pdf/j008.pdf&lt;/a&gt; </reference>
                <reference>Flegontov A. V. Synthesis of differential equations and their groups on manifolds // &lt;em&gt;Differential equations and control processes&lt;/em&gt; N 2, 1998. - P. 1-13. - Electronic journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j016.pdf"&gt;https://diffjournal.spbu.ru/pdf/j016.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Flegontov A. V. DIGRAN - Computerized Reference Book New Generation for Exact Solutions of Differential Equations // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 2, 1998. - P. 14-20. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j017.pdf"&gt;https://diffjournal.spbu.ru/pdf/j017.pdf&lt;/a&gt; </reference>
                <reference>Zaitsev V. F. Discrete-Group Analysis and the Construction of Exact Models // &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, N 2, 1998. - P. 21-28. - Electronic Journal, reg. NP23275 at 07. 03. 97. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/j018.pdf"&gt;https://diffjournal.spbu.ru/pdf/j018.pdf&lt;/a&gt; </reference>
                <reference>Khakimova Z. N., Timofeeva L. N., Zaitsev O. V. Solutions in polynomials of fractional-polynomial differential equations generated by the second Painlev&amp;eacute; equation// &lt;em&gt;Differential equations and control processes&lt;/em&gt;, N 3, 2021. - P. 141-152. - Electronic journal, reg. N FS77-39410 at 15. 04. 2010. Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/21309-jdecp-khakimova.pdf"&gt;https://diffjournal.spbu.ru/pdf/21309-jdecp-khakimova.pdf&lt;/a&gt;  (In Russ. )</reference>
                <reference>Hurvitz A., Kurant R. Theory of functions. M. : Nauka, 1968</reference>
                <reference>Zaitsev V. F., Polyanin A. D. Handbook of Nonlinear Differential Equations. Applications in mechanics, exact solutions. M. : Nauka, 1993. - 464 p</reference>
                <reference>Zaitsev V. F., Polyanin A. D. Handbook of Ordinary Differential Equations. - M. : Fizmatlit, 2001. - 576 p</reference>
                <reference>Polyanin A. D., Zaitsev V. F. Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>Polyanin A. D., Zaytsev V. F. Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>Shagai M. A., Iofe M. D., Flegontov A. V. (2022) Algorithmization of Receiving Orbits of Weierstrass and Orbits of Tangences. In: Smirnov N., Golovkina A. (eds) Stability and Control Processes. SCP 2020. &lt;em&gt;Lecture Notes in Control and Information Sciences - Proceedings&lt;/em&gt;. Springer, Nature Switzerland AG 2022. - P. 175-181. Available at: &lt;a href="https://doi.org/10.1007/978-3-030-87966-2_19"&gt;https://doi.org/10.1007/978-3-030-87966-2_19&lt;/a&gt; </reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="23" LastPage="40">
            <pdf>22202-jdecp-flegontov.pdf</pdf>
            <abstract>Рассматривается сужение дифференциальной алгебры базисных функций на решениях
                обобщенно--однородного дифференциального уравнения Эмдена--Фаулера.
                Базисные конечные элементы выбираются из классов тригонометрических и
                специальных эллиптических функций. По методу дифференциальных &lt;&lt;пазлов&gt;&gt;
                конструируются все решения посредством применения  прямого  алгоритмического метода.</abstract>
            <title>Одифференциальной алгебре на решениях оуэф и прямом алгоритмическом поиске</title>
            <keywords>
                <word>дифференциальные пазлы</word>
                <word>дифференциальные уравнения</word>
                <word>обобщенное однородное уравнение</word>
                <word>орбита Вейерштрасса</word>
                <word>орбита тангенсов</word>
                <word>эллиптическая функция</word>
                <word>Эмдена-Фаулера</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В&lt;/em&gt;. Дифференциальные уравнения (структурная теория), часть II. - СПб., 2009. - 100 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В. &lt;/em&gt; Дифференциальные «пазлы», допускаемые точечные группы и структура общего решения // Некоторые актуальные проблемы современной математики и математического образования. Материал LXXI международной конференции «Герценовские чтения - 2018» (Санкт-Петербург, 9-13 апреля 2018 г. ). - СПб. : Изд. РГПУ им. А. И. Герцена, 2018. - С. 78-85</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В., Флегонтов А. В. &lt;/em&gt; Дифференциальные уравнения (структурная теория), часть IV. - СПб. : Изд. РГПУ им. А. И. Герцена, 2014. - 120 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Иофе М. Д. &lt;/em&gt; Дифференциальные «пазлы» на решениях нелинейных уравнений. Новые решения нелинейных уравнений, представимые в классе полиномов. // Дифференциальные уравнения и процессы управления N 2, 2017. - С. 74-85. - Электронный журнал, рег. N ФС77-39410 от 15. 04. 2010</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Линчук Л. В., Флегонтов А. В. &lt;/em&gt; Дифференциальные уравнения (структурная теория). Сер. Учебники для вузов. Специальная литература (2-е издание, стереотипное) - СПб. : Изд. Лань, 2018. - 520 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Флегонтов А. В. &lt;/em&gt; Конечные системы полиномиальных функций, замкнутые на некотором классе преобразований обобщенного уравнения Эмдена-Фаулера // Методы и средства информационных технологий в науке и производстве. - Л. : Наука, 1992. - С. 67-73</reference>
                <reference>&lt;em&gt;Флегонтов А. В. &lt;/em&gt; Преобразования Беклунда на связанных орбитах // Методы и средства информационных технологий в науке и производстве. - Л. : Наука, 1992. - С. 62-67</reference>
                <reference>&lt;em&gt;Zaitsev V. F., Flegontov A. V. &lt;/em&gt; Creation of New Methods of Mathematical Physics, Search of the Exact Solutions and First Integrals of Nonlinear Differential Equations // Differential Equations and Control Processes, N 1, 1997. - P. 252-260. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Флегонтов А. В. &lt;/em&gt;Синтез дифференциальных уравнений и их групп на многообразиях // Дифференциальные уравнения и процессы управления N 2, 1998. - С. 1-13. - Электронный журнал, рег. NП23275 от 07. 03. 97</reference>
                <reference>&lt;em&gt;Flegontov A. V. &lt;/em&gt; DIGRAN - Computerized Reference Book New Generation for Exact Solutions of Differential Equations // Differential Equations and Control Processes, N 2, 1998. - P. 14-20. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Zaitsev V. F. &lt;/em&gt; Discrete-Group Analysis of the Construction of Exact Models // Differential Equations and Control Processes, N 2, 1998. - P. 21-28. - Electronic Journal, reg. NP23275 at 07. 03. 97</reference>
                <reference>&lt;em&gt;Хакимова З. Н., Тимофеева Л. Н., Зайцев О. В. &lt;/em&gt; Решения в полиномах дробно-полиномиальных дифференциальных уравнений, порожденных вторым уравнением Пенлеве// Дифференциальные уравнения и процессы управления N 3, 2021. - С. 141-152. - Электронный журнал, рег. N ФС77-39410 от 15. 04. 2010</reference>
                <reference>&lt;em&gt;Гурвиц А., Курант Р. &lt;/em&gt; Теория функций. М. : Наука, 1968</reference>
                <reference>&lt;em&gt;Зайцев, В. Ф., Полянин, А. Д. &lt;/em&gt; Справочник по нелинейным дифференциальным уравнениям. Приложения в механике, точные решения. М. : Наука, 1993. - 464 с</reference>
                <reference>&lt;em&gt;Зайцев В. Ф., Полянин А. Д. &lt;/em&gt; Справочник по обыкновенным дифференциальным уравнениям. - М. : Физматлит, 2001. - 576 с</reference>
                <reference>&lt;em&gt;Polyanin A. D., Zaitsev V. F. &lt;/em&gt; Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>&lt;em&gt;Polyanin A. D., Zaytsev V. F. &lt;/em&gt; Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>&lt;em&gt;Shagai M. A., Iofe M. D., Flegontov A. V. &lt;/em&gt; (2022) Algorithmization of Receiving Orbits of Weierstrass and Orbits of Tangences. In: Smirnov N., Golovkina A. (eds) Stability and Control Processes. SCP 2020. Lecture Notes in Control and Information Sciences - Proceedings. Springer, Nature Switzerland AG 2022. - P. 175-181</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_7_flegontov" sort-key="1" />
            <author ref="n_2022_7_shagai" sort-key="2" />
        </authors>
    </article>
    
    
</number>
