<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="1">


<article>
  <references>
    <reference>Bugajewski D. , On The existence of Weak Solutions of Integral Equations in Banach Spaces, &lt;em&gt;Comment. Math. Univ. Carolin&lt;/em&gt;. 35, 1(1994), 35-41</reference>
    <reference>Cichon M. , Weak Solutions of Ordinary Differential Equations in Banach Spaces, &lt;u&gt;Discuss&lt;/u&gt;&lt;em&gt;. Math. Diff. Incl. Control optim&lt;/em&gt;&lt;u&gt;., &lt;/u&gt; 15(1995), 5-14</reference>
    <reference>Cichon M. , I. Kubiaczyk, Existence Theorem for The Hammerstien Integral Equation, Discuss. &lt;em&gt;Math. Diff. Incl. Control and optimization&lt;/em&gt;, 16(2)(1996), 171-177</reference>
    <reference>Dunford N. , Schwartz J. T. , Linear Operators, &lt;em&gt;Interscience, Wiley&lt;/em&gt;, New York, 1958</reference>
    <reference>El-Sayed A. M. A. , Hashem H. H. G. , Weak Maximal and Minimal Solutions for Hammerstien and Urysohn Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Differential equations and control processes&lt;/em&gt;, No. 4(2008), 51-62</reference>
    <reference>El-Sayed A. M. A. , Hashem H. H. G. , A coupled System of Fractional Order Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Comment. Math. &lt;/em&gt; Vol. 52, No. 1(2012), 21-28</reference>
    <reference>El-Sayed A. M. A. , Hashem H. H. G. , Coupled Systems of Hammerstien and Urysohn Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Differential equations and control processes&lt;/em&gt;, No. 1(2012), 85-96</reference>
    <reference>Hille E. , Phillips R. S., Functional Analysis and Semi-groups, &lt;em&gt;Amer. Math. Soc. Colloq. Publ. 31, Amer. Math. Soc., Providence, R. I. &lt;/em&gt;, 1957</reference>
    <reference>O'Regan D. , Integral equations in reflexive Banach spaces and weak topologies, &lt;em&gt;Amer. Mah. Soc., &lt;/em&gt; Vol. 124, No. 2, (1996), 607-614</reference>
    <reference>O'Regan D., Fixed Point Theory for Wealy Sequentially Continuous Mapping, &lt;em&gt;Math. Comput. Modeling&lt;/em&gt;, 27(1998), 1-14</reference>
    <reference>O'Regan D., Weak Solutions of Ordinary Differential Equations in Banach Spaces, &lt;em&gt;Applied Mathematics Letters&lt;/em&gt;. 12(1999), 101-105</reference>
    <reference>Pettis B. J., On Integration in Vector Spacecs, &lt;em&gt;Trans. Amer. Math. Soc&lt;/em&gt;. 44(1938), 277-304</reference>
    <reference>Salem H. A. H., El-Sayed A. M. A., Fractional Order Integral Equations in Reflexive Banach Spaces, &lt;em&gt;Math. Slovaca&lt;/em&gt;., 55, No. 2(2005), 169-181</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="10">
    <pdf>el-sayed.pdf</pdf>
    <abstract>The existence of weak solutions of integral equations and some coupled systems of 
integral equations have been studied, on some suitable assumptions, by some authors. 
In this work we  concern with a coupled system of nonlinear Volterra-Urysohn  
functional integral equations
in the reflexive Banach space E. The existence of weakly continuous solutions, 
in the Banach space C[I,E], will be proved under some certain 
assumptions concerning the functional equations that under the integral sign.
As an application, the coupled system of nonlinear Volterra-Hammerstien functional 
integral equations is also studied.</abstract>
    <title>On the Weakly Continuous Solutions of a Coupled System of Functional Integral Equations</title>
    <keywords>
      <word>Coupled system</word>
      <word>Fixed point theorem</word>
      <word>Functional integral equations</word>
      <word>Weak solutions</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n2008_4_elsaed" sort-key="1" />
    <author ref="n_2016_el_rahman" sort-key="2" />
    <author ref="n_2016_gaffar" sort-key="3" />
    <author ref="n_2016_el_haddad" sort-key="4" />
  </authors>


</article>


</number>
