<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>In recent decades, a model in the form of a system of nonlinear
                differential equations of the Lotka — Volterra type has been used
                in dynamic problems of biology, economics, sociology, and others.
                One of the important properties that characterizes the qualitative
                behavior of such systems solutions is Lyapunov stability. This paper
                is devoted to the analysis of the stability of the above mentioned systems
                with a special type of delay. It is shown that in some cases it is possible
                to calculate the critical delay at which the equilibrium solution loses stability.
                Some generalizations of the Lotka — Volterra model are considered.
                Examples from the field of economic dynamics illustrating the application of
                the proposed method are given.</abstract>
            <title>On Stability of a Nonlinear Model with Delay</title>
            <keywords>
                <word>delay</word>
                <word>Lotka – Volterra system</word>
                <word>stability</word>
            </keywords>
            <references>
                <reference>Prasolov A. V &lt;em&gt;Matematicheskie modeli economicheskoi dinamiki&lt;/em&gt;. [Mathematical models of economical dynamics]. St. Petersburg. Lan Publisher. 2008</reference>
                <reference>Krasovskii N. N. &lt;em&gt;Nekotorye zadachi teorii ustoichivosti dvizeniya&lt;/em&gt; [Some problems of motion stability theory]. Moscow. Fizmatgiz. 1959</reference>
                <reference>Bellman R., Cooke K. L. Differential-difference equations. New York. Academic press. 1963</reference>
                <reference>Hale J. Theory of functional differential equations. New York. 1977</reference>
                <reference>Prasolov A. V &lt;em&gt;Dinamicheskie modeli s zapazdyvaniem I ih prilozenia v ekonomike i inzenerii&lt;/em&gt;. [Delay dynamic models and their applications to economics and ingeniaring. ]. St. Petersburg. Lan Publisher. 2010</reference>
                <reference>Zubov V. I. &lt;em&gt;Lektsii po teorii upravleniya&lt;/em&gt;. [Control theory lectures]. Moscow. Nauka Publ. 1975</reference>
                <reference>Kharitonov V. L. [On detecting of maximal delay in stability problems] Differential equations. Minsk. 1982. 18 (4) 723-724. (In Russ)</reference>
                <reference>Zhabko A. P., Prasolov A. V., Kharitonov V. L. Sbornik zadach I uprazhnenii po teorii upravleniya: stabilizatsiya programmnykh dvizhenii. [Task collection on control theory: program motions stabilization]. Moscow. Vysshaya shkola publ. 2003</reference>
                <reference>Prasolov A. V. [Dynamic Competitive Analysis in Automotive Industry]. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005, pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. New York. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>В динамических задачах биологии, экономики, социологии и других в
                последние десятилетия используется модель в виде системы нелинейных
                дифференциальных уравнений типа Лотки — Вольтерра. Одним из важных свойств,
                характеризующих качественное поведение решений таких систем, является устойчивость
                по Ляпунову. Данная работа посвящена анализу устойчивости указанных выше
                систем с запаздыванием специального вида. Показано, что в некоторых случаях
                можно вычислить критическое запаздывание, при достижении которого равновесное
                решение теряет устойчивость. Рассмотрены некоторые обобщения модели
                Лотки — Вольтерра. Приведены примеры, иллюстрирующие применение предложенного
                метода из области экономической динамики.</abstract>
            <title>Об устойчивости одной нелинейной модели с запаздыванием</title>
            <keywords>
                <word>запаздывание</word>
                <word>система Лотки — Вольтерра</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Прасолов А. В&lt;em&gt;. &lt;/em&gt; Математические модели экономической динамики. СПб: Лань. 2008</reference>
                <reference>Красовский Н. Н&lt;em&gt;. &lt;/em&gt; Некоторые задачи теории устойчивости движения. М. : Физматгиз, 1959</reference>
                <reference>Беллман Р., Кук К&lt;em&gt;. &lt;/em&gt; Дифференциально-разностные уравнения. М. : Мир, 1967</reference>
                <reference>Хэйл Дж. К. Теория функционально-дифференциальных уравнений. М. : Мир, 1984</reference>
                <reference>Прасолов А. В. Динамические модели с запаздыванием и их приложения в экономике и инженерии. СПб. : Лань, 2010</reference>
                <reference>Зубов В. И&lt;em&gt;. &lt;/em&gt; Лекции по теории управления. М. : Наука, 1975</reference>
                <reference>Харитонов В. Л&lt;em&gt;. &lt;/em&gt; Об определении максимально допустимого запаздывания в задачах стабилизации. М. : Дифференциальные уравнения. 1982. Т. 18. № 4. С. 723-724</reference>
                <reference>Жабко А. П., Прасолов А. В., Харитонов В. Л. Сборник задач и упражнений по теории управления: стабилизация программных движений. М. : Высшая школа, 2003</reference>
                <reference>Prasolov A. V. Dynamic Competitive Analysis in Automotive Industry. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005. Pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. NY. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_prasolov" sort-key="1" />
            <author ref="n_2021_10_mikhlin" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="10" LastPage="25">
            <pdf>21302-jdecp-madera-eng.pdf</pdf>
            <abstract>A method for obtaining an explicit solution of matrix differential equations
                in second-order ordinary derivatives with constant matrices is considered.
                The method allows one to reduce an initial system of interconnected differential
                equations to a system of independent differential equations that can be easily
                solved analytically. The method developed in the article is based on the
                diagonalization of all matrices included in the equation, which is carried out
                by using the spectral decomposition of the matrices and the Kronecker matrix algebra.
                An example of the application of the developed method is given.</abstract>
            <title>A Method for Obtaining an Explicit Solution of Second-order Matrix ODE Based on Diagonalization the Matrices and the Kronecker Matrix Algebra</title>
            <keywords>
                <word>diagonalization of matrices</word>
                <word>Kronecker matrix algebra</word>
                <word>matrix differential equations in ordinary derivatives</word>
                <word>spectral decomposition of a matrix</word>
            </keywords>
            <references>
                <reference>Afanas'ev V. N., Kolmanovskii V. B., Nosov V. R. &lt;em&gt;Matematicheskaya teoriya konstruirovaniya sistem upravleniya&lt;/em&gt; [Mathematical Theory of Control Systems Design]. Moscow, Vysshaya shkola, 2003, 615 p</reference>
                <reference>Chua L. O., Pen-Min Lin Computer-aided analysis оf electronic circuits. New Jersey: Prentice&amp;#8208; Hall, Englewood Cliffs, 1975. 737 p</reference>
                <reference>Landau L. D., Lifshits E. M. &lt;em&gt;Курс теоретической механики. Mekhanika&lt;/em&gt;. &lt;em&gt;Том 1&lt;/em&gt; [Course of theoretical physics, Volume 1, Mechanics]. Moscow, FIZMATLIT, 2017, 216 p</reference>
                <reference>Frazer R. A., Duncan W. J., Collar A. R. Elementary matrices and some applications to dynamics and differential equations. New York: Cambridge University Press, 1960. 416 p</reference>
                <reference>Duffin R. J. A minimax theory for overdamped networks. Journal of Rational Mechanics and Analysis; 1955; Vol. 4: 221-233</reference>
                <reference>MacDuffee C. C. The theory matrices. N. Y. : Dover Publications, 2004, 128 p</reference>
                <reference>Figotin A., Welters A. &lt;em&gt;Lagrangian Framework for Systems Composed of High-Loss and Lossless Component&lt;/em&gt;s. Available at: arXiv:1401. 0230v2 01. 05. 2014. (accessed 10. 2018)</reference>
                <reference>Veseli&amp;#263; K. &lt;em&gt;Modal approximations to damped linear systems&lt;/em&gt;. Available at: arXiv:0907. 0167v1 01. 07. 2009. (accessed October 01. 07. 2009)</reference>
                <reference>Bellman R. Introduction to matrix analysis, New York: McGraw-Hill, 1960, 368 p</reference>
                <reference>Lankaster P. Theory of matrix. New York - London, Academic Press, 1969. 280 p</reference>
                <reference>Horn R. A., Johnson C. R. Matrix analysis. England, Cambridge: Cambridge University Press, 1986. 656 p</reference>
                <reference>Brewer J. W. Kronecker products and matrix calculus in system theory. IEEE Transactions on Circuits and Systems; 1978; Vol. CAS-25, No. 9, September: 772 - 781</reference>
                <reference>Marcus M., Minc H. A survey of matrix theory and matrix inequalities. USA, Dover Publications, 2010</reference>
                <reference>Kamke E. &lt;em&gt;Spravochnik po obyknovennym differentsial'nym uravneniyam&lt;/em&gt; [Differentialgleichungen L&amp;ouml; sungsmethoden und L&amp;ouml; sungen]. Moscow, Nauka Publ., 1971. 576 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="10" LastPage="25">
            <pdf>21302-jdecp-madera-rus.pdf</pdf>
            <abstract>Рассматривается метод получения явного решения матричных дифференциальных
                уравнений в обыкновенных производных второго порядка с постоянными матрицами.
                Метод позволяет привести первоначальную систему взаимосвязанных дифференциальных
                уравнений к системе независимых между собой дифференциальных уравнений,
                легко решаемых в аналитическом виде. Разработанный в статье метод основан
                на диагонализации всех входящих в уравнение матриц, которая осуществляется
                с помощью спектрального разложения матриц и кронекеровской матричной алгебры.
                Приведен пример применения разработанного метода.</abstract>
            <title>Метод получения явного решения матричных ОДУ второго порядка, основанный на диагонализации матриц уравнения с помощью спектрального разложения и кронекеровской матричной алгебры</title>
            <keywords>
                <word>диагонализация матриц</word>
                <word>кронекеровская матричная алгебра</word>
                <word>матричные дифференциальные уравнения в обыкновенных производных</word>
                <word>спектральное разложение матрицы</word>
            </keywords>
            <references>
                <reference>Афанасьев В. Н., Колмановский В. Б., Носов В. Р. Математическая теория конструирования систем управления. М. : Высшая школа, 2003. 615 с</reference>
                <reference>Chua L. O., Pen-Min Lin Computer-aided analysis оf electronic circuits. New Jersey: Prentice&amp;#8208; Hall, Englewood Cliffs, 1975. 737 p</reference>
                <reference>Ландау Л. Д., Лифшиц Е. М. Механика. Т. 1. М. : ФИЗМАТЛИТ, 2017. 216 с</reference>
                <reference>Frazer R. A., Duncan W. J., Collar A. R. Elementary matrices and some applications to dynamics and differential equations. New York: Cambridge University Press, 1960. 416 p</reference>
                <reference>Duffin R. J. A minimax theory for overdamped networks. Journal of Rational Mechanics and Analysis; 1955; Vol. 4: 221-233</reference>
                <reference>MacDuffee C. C. The theory matrices. N. Y. : Dover Publications, 2004, 128 p</reference>
                <reference>Figotin A., Welters A. &lt;em&gt;Lagrangian Framework for Systems Composed of High-Loss and Lossless Component&lt;/em&gt;s. Available at: arXiv:1401. 0230v2 01. 05. 2014. (accessed 10. 2018)</reference>
                <reference>Veseli&amp;#263; K. &lt;em&gt;Modal approximations to damped linear systems&lt;/em&gt;. Available at: arXiv:0907. 0167v1 01. 07. 2009. (accessed October 01. 07. 2009)</reference>
                <reference>Беллман Р. Введение в теорию матриц. М. : Наука, 1976. 368 с</reference>
                <reference>Ланкастер П. Теория матриц. М. : Наука, 1973. 280 с</reference>
                <reference>Хорн Р., Джонсон Ч. Матричный анализ. М. : Мир, 1989. 656 с</reference>
                <reference>Brewer J. W. Kronecker products and matrix calculus in system theory. IEEE Transactions on Circuits and Systems; 1978; Vol. CAS-25, No. 9, September: 772 - 781</reference>
                <reference>Маркус М., Минк Х. Обзор по теории матриц и матричных неравенств. М. : ЛИБРОКОМ, 2009. 234 p</reference>
                <reference>Камке Э. Справочник по обыкновенным дифференциальным уравнениям. М. : Наука, 1971. 576 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_madera" sort-key="1" />
        </authors>
    </article>
    
    
    
</number>
