<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
      <author id="export_n4_y2004_chandran">
        <author lang="EN">
          <FirstName>Pallath</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Chandran</LastName>
          <Email>chandran@squ.edu.om</Email>
          <Address>Department of  Mathematics and Statistics&lt;br /&gt;College of Science, Sultan Qaboos University&lt;br /&gt;PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
        </author>
      </author>
      <author id="export_n4_y2004_sacheti">
        <author lang="EN">
          <FirstName>Nirmal</FirstName>
          <MiddleName>C</MiddleName>
          <LastName>Sacheti</LastName>
          <Email>nirmal@squ.edu.om</Email>
          <Address>Department of  Mathematics and Statistics&lt;br /&gt;College of Science, Sultan Qaboos University&lt;br /&gt; PC 123, Al Khod, Muscat, Sultanate of Oman</Address>
        </author>
      </author>

<author id="export_n4_y2004_a16_i1">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>Yu.</MiddleName>
          <LastName>Tyshchenko</LastName>
          <Email>vt@grsu.grodno.by</Email>
          <Address>State university of Kupalo of Grodno&lt;br /&gt; 230023, Grodno, Ogenko st. 22</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>Ю.</MiddleName>
          <LastName>Тыщенко</LastName>
          <Email>vt@grsu.grodno.by</Email>
          <Address>Гpодненский госудаpственный унивеpситет им. Я.Купалы &lt;br /&gt; 230023, Гpодно, ул. Ожешко, 22</Address>
        </author>
      </author>
<author id="export_n4_y2004_a17_i0">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>M.</MiddleName>
          <LastName>ALEKSANDROV</LastName>
          <Email>vibold@math.nsc.ru</Email>
          <Address>Russia, 630090, Novosibirsk, &lt;br /&gt; Ave. of acad. Koptyug, 4,&lt;br /&gt; S.L.Sobolev Institute of Mathematics, Siberian&lt;br /&gt;Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>М.</MiddleName>
          <LastName>АЛЕКСАНДРОВ</LastName>
          <Email>vladalex@math.nsc.ru</Email>
          <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4,&lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН, &lt;br /&gt; Кибернетика</Address>
        </author>
      </author></authors-xml>
