<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_kuznetsov">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Feliksovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Peter the Great Saint-Petersburg Polytechnic University

Russia, 195251, Saint-Petersburg, Polytechnicheskaya st., 29
Department of Higher Mathematics

Professor, Doctor of Physico-Mathematical Sciences</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Феликсович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>профессор кафедры "Высшая Математика"
доктор физико-математических наук

Санкт-Петербургский Политехнический Университет Петра Великого
Россия, 195251, Санкт-Петербург, Политехническая ул., 29</Address>
    <Email>sde_kuznetsov@inbox.ru</Email>
  </author>
</author>


</authors-xml>
