<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2014_zviagintceva">
  <author lang="EN">
    <FirstName>Tatiana</FirstName>
    <LastName>Zviagintceva</LastName>
    <Address>Faculty of Mathematics and Mechanics 
St. Petersburg State University
Universitetsky prospekt, 28, 
Peterhof, St. Petersburg, 
198504 Russia</Address>
    <Email>zv_tatiana@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Татьяна</FirstName>
    <MiddleName>Евгеньевна</MiddleName>
    <LastName>Звягинцева</LastName>
    <Address>Математико-механический факультет 
Санкт-Петербургского государственного факультета.
Университетский проспект, дом 28
Санкт-Петербург, Старый Петергоф,
198504, Россия</Address>
    <Email>zv_tatiana@mail.ru</Email>
  </author>
</author>

<author id="n_2014_chandrasekaran">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <LastName>Chandrasekaran</LastName>
    <Address>Professor of Mathematics, 
Higher College of Technology, 
Muscat,
Sultanate of  Oman</Address>
    <Email>m_chands_2000@yahoo.com</Email>
  </author>
</author>

<author id="n_2014_dhanapalan">
  <author lang="EN">
    <FirstName>V.</FirstName>
    <LastName>Dhanapalan</LastName>
    <Address>Associate Professor of Mathematics, 
Government College of Technology,
Coimbatore-641 013. 
Tamilnadu, India.</Address>
    <Email>vdp_vaisu@yahoo.co.in</Email>
  </author>
</author>

</authors-xml>