<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="3">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="13">
            <pdf>22301-jdecp-ushho.pdf</pdf>
            <abstract>The sufficient conditions for the absence of limit cycles in a cubic autonomous differential
                system having four invariant straight lines and a unstable focus are found. Examples illustrating
                the provisions of the acyclicity theorem of a cubic system with four invariant straight lines and a
                unstable focus are given. Examples of cubic differential systems with four invariant lines having a
                limit cycle located both inside and outside the parallelogram formed by invariant straight lines
                are considered.</abstract>
            <title>On the Acyclicity of a Cubic Differential System Having Four Invariant Straight Lines and a Unstable Focus</title>
            <keywords>
                <word>cubic autonomous differential system</word>
                <word>invariant straight line</word>
                <word>limit cycle</word>
                <word>non-rough focus</word>
                <word>off-knot point</word>
            </keywords>
            <references>
                <reference>Bautin N. N. [On Periodic Solutions of a System of Differential Equations]. &lt;em&gt;Prikladnaya Matematika i Mekhanika&lt;/em&gt;, 1954, no. 1, p. 128. (In Russ. )</reference>
                <reference>Belevec P. S., Valeeva R. T. [On a class of dynamical systems with two partial algebraic integrals]. &lt;em&gt;Volzhskij matematicheskij sbornik&lt;/em&gt;, 1973, no. 16, pp. 52-54. (In Russ. )</reference>
                <reference>Belevec P. S., Valeeva R. T. [Qualitative picture of a whole class of dynamic systems]. &lt;em&gt;Volzhskij matematicheskij sbornik&lt;/em&gt;, 1973, no. 16, pp. 55-60. (In Russ. )</reference>
                <reference>Stolyarov V. V. [On limit cycles and limitations of one dynamic system]. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1989, no. 10, pp. 1823-1824. (In Russ. )</reference>
                <reference>Ushkho D. S., Teshev R. M. [Limit cycles of one cubic differential system]. &lt;em&gt;Vestnik Adygejskogo gos. un-ta&lt;/em&gt;, 2002, no. 3-4 (7-8), pp. 139-143. (In Russ. )</reference>
                <reference>Lyubimova R. A. [On a differential equation with integral straight lines]. &lt;em&gt;Differencial'nye i integral'nye uravneniya&lt;/em&gt;, 1977, no. 1, pp. 19-22. (In Russ. )</reference>
                <reference>Gorbuzov V. N., Tyshchenko V. YU. [Partial integrals of systems of ordinary differential equations]. &lt;em&gt;Matematicheskij sbornik&lt;/em&gt;, 1992, no. 3, pp. 76-94. (In Russ. )</reference>
                <reference>Ushkho D. S., Ushkho A. D. [On the existence of limit cycles and linear partial integrals of cubic differential systems on the plane]. &lt;em&gt;Trudy FORA&lt;/em&gt;, 2004, no. 9, pp. 20-24. (In Russ. )</reference>
                <reference>Bautin N. N., Leontovich E. A. &lt;em&gt;Metody i priemy kachestvennogo issledovaniya dinamicheskih sistem na ploskosti&lt;/em&gt; [Methods and techniques of qualitative research of dynamical systems on the plane]. Moscow, Nauka Publ., 1976. 496 p. (In Russ. )</reference>
                <reference>Ushkho D. S. i dr. &lt;em&gt;Ob odnom metode issledovaniya chisla invariantnyh pryamyh polinomial'nyh vektornyh polej n-oj stepeni&lt;/em&gt; [On a method for investigating the number of invariant straight lines of the n-th order polynomial vector fields]. &lt;em&gt;Vestnik Adygejskogo gos. un-ta&lt;/em&gt;, 2018, no. 4 (231), pp. 15-27. (In Russ. )</reference>
                <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Majer A. G. &lt;em&gt;Teoriya bifurkacij dinamicheskih sistem na ploskosti &lt;/em&gt;[Theory of bifurcations of dynamical systems on a plane]. Moscow, Nauka Publ., 1967. 488 p. (In Russ. )</reference>
                <reference>Otrokov N. F. &lt;em&gt;Analiticheskie integraly i predel'nye cikly&lt;/em&gt; [Analytical integrals and limit cycles]. Gor'kij: Volgo-Vyatskoe knizhnoe izdatel'stvo, 1972. 216 p. (In Russ. )</reference>
                <reference>Cherkas L. A. [On the absence of limit cycles of one equation having a rough focus]. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1970, no. 5, p. 779-783. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="13">
            <pdf>22301-jdecp-ushho.pdf</pdf>
            <abstract>Найдены достаточные условия отсутствия предельных циклов у кубической
                автономной дифференциальной системы, имеющей четыре инвариантных прямых
                и негрубый фокус. Приведены примеры, иллюстрирующие положения теоремы об
                ацикличности кубической системы с четырьмя инвариантными прямыми и негрубым фокусом.
                Рассмотрены примеры кубических дифференциальных систем с четырьмя инвариантными
                прямыми, имеющих предельный цикл, расположенный как внутри, так и вне параллелограмма,
                образованного инвариантными прямыми.</abstract>
            <title>Об ацикличности кубической системы, имеющей четыре инвариантных прямых и негрубый фокус</title>
            <keywords>
                <word>внеузловая точка</word>
                <word>инвариантная прямая</word>
                <word>кубическая автономная дифференциальная система</word>
                <word>негрубый фокус</word>
                <word>предельный цикл</word>
            </keywords>
            <references>
                <reference>Баутин Н. Н. О периодических решениях одной системы дифференциальных уравнений // Прикладная математика и механика. 1954. Т. 18, №1. С. 128</reference>
                <reference>Белевец П. С., Валеева Р. Т. Об одном классе динамических систем с двумя частными алгебраическими интегралами. Волжский математический сборник. 1973. Вып. 16. С. 52-54</reference>
                <reference>Белевец П. С., Валеева Р. Т. Качественная картина в целом одного класса динамических систем. Волжский математический сборник. 1973. Вып. 16. С. 55-60</reference>
                <reference>Столяров В. В. О предельных циклах и ограниченности одной динамической системы. Дифференциальные уравнения. 1989. Т. 25, №10. С. 1823-1824</reference>
                <reference>Ушхо Д. С., Тешев Р. М. Предельные циклы одной кубической дифференциальной системы. Вестник Адыгейского гос. ун-та. 2002. Вып. 3-4(7-8). С. 139-143</reference>
                <reference>Любимова Р. А. Об одном дифференциальном уравнении с интегральными прямыми. Дифференциальные и интегральные уравнения. 1977. Вып. 1. С. 19-22</reference>
                <reference>Горбузов В. Н., Тыщенко В. Ю. Частные интегралы систем обыкновенных дифференциальных уравнений. Математический сборник. 1992. Т. 183, №3. С. 76-94</reference>
                <reference>Ушхо Д. С., Ушхо А. Д. О сосуществовании предельных циклов и линейных частных интегралов кубических дифференциальных систем на плоскости. Труды ФОРА. 2004. №9. С. 20-24</reference>
                <reference>Баутин Н. Н., Леонтович Е. А. Методы и приемы качественного исследования динамических систем на плоскости. М. : Наука, 1976. 496 с</reference>
                <reference>Ушхо Д. С. и др. Об одном методе исследования числа инвариантных прямых полиномиальных векторных полей !!!! ERROR!!! IMAGE IS NOT ALLOWED! ой степени. Вестник Адыгейского гос. ун-та. 2018. Вып. 4(231). С. 15-27</reference>
                <reference>Андронов А. А. Теория бифуркаций динамических систем на плоскости / А. А. Андронов, Е. А. Леонтович, И. И. Гордон, А. Г. Майер. М. : Наука, 1967. 488 с</reference>
                <reference>Отроков Н. Ф. Аналитические интегралы и предельные циклы. Горький: Волго-Вятское книжное издательство, 1972. 216 с</reference>
                <reference>Черкас Л. А. Об отсутствии предельных циклов одного уравнения, имеющего негрубый фокус. Дифференциальные уравнения. 1970. Т. 6, № 5. С. 779-783</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_ushho" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="14" LastPage="26">
            <pdf>22302-jdecp-naimov.pdf</pdf>
            <abstract>We formulate and prove necessary and
                sufficient conditions that provide an a priori estimate
                for bounded solutions for one class of systems
                of nonlinear ordinary differential equations
                with the main positively homogeneous part.
                criterion for the existence of bounded solutions
                is proved using the method of guiding functions
                and Vazhevski's method under the condition
                of an a priori estimate. These results refine
                and generalize the previously obtained results
                of the authors in the multidimensional case.</abstract>
            <title>On the Theory of the Existence of Bounded Solutions of Systems of Nonlinear Ordinary Differential Equations</title>
            <keywords>
                <word>a priori estimate</word>
                <word>bounded solution</word>
                <word>homotopic functions</word>
                <word>method of guiding functions</word>
                <word>Vazhevski's method</word>
            </keywords>
            <references>
                <reference>Krasovsky N. N. &lt;em&gt;Nekotoryye zadachi teorii ustoychivosti dvizheniya&lt;/em&gt; [Some problems of the theory of stability of motion]. Moscow: GIFML, 1959. 211 p</reference>
                <reference>Pliss V. A. &lt;em&gt;Nelokal'nyye problemy teorii kolebaniy&lt;/em&gt; [Nonlocal problems of the theory of oscillations]. Moscow, Nauka Publ., 1964. 367 p</reference>
                <reference>Krasnosel'skii M. A. &lt;em&gt;Operator sdviga po trayektoriyam differentsial'nykh uravneniy&lt;/em&gt; [Operator of Translation Along the Trajectories of Differential Equations]. Moscow, Nauka Publ., 1966. 331 p</reference>
                <reference>Krasnosel'skii M. A., Zabreiko P. P. &lt;em&gt;Geometricheskiye metody nelineynogo analiza&lt;/em&gt; [Geometric methods of non-linear analysis]. Moscow, Nauka Publ., 1975. 512 p</reference>
                <reference>Obukhovskii V., Kornev S., Van Loi N., Zecca P. &lt;em&gt;Method of guiding functions in problems of nonlinear analysis&lt;/em&gt;. Lecture notes in mathematics. GmbH, Springer-Verlag , 2076. 2013. Pp. 1-173</reference>
                <reference>Hartman P. &lt;em&gt;Obyknovennyye differentsial'nyye uravneniya&lt;/em&gt; [Ordinary Differential Equations]. Moscow, Mir Publ., 1970. 720 p</reference>
                <reference>Mukhamadiyev E. &lt;em&gt;O postroyenii pravil'noy napravlyayushchey funktsii dlya sistemy differentsial'nykh uravneniy&lt;/em&gt; [On the construction of a correct guiding function for a system of differential equations]. &lt;em&gt;Doklady Akademii nauk SSSR&lt;/em&gt;, 1970; 190 (4): 777-779. (In Russ. )</reference>
                <reference>Mukhamadiyev E. &lt;em&gt;Ogranichennyye resheniya i gomotopicheskiye nvarianty sistem nelineynykh differentsial'nykh uravneniy&lt;/em&gt; [Bounded solutions and homotopy invariants of systems of nonlinear differential equations]. &lt;em&gt;Doklady Akademii nauk&lt;/em&gt;, 1996; 351 (5): 596-598. (In Russ. )</reference>
                <reference>Mukhamadiyev E., Naimov A. N. &lt;em&gt;Kriterii sushchestvovaniya periodicheskikh i ogranichennykh resheniy dlya trekhmernykh sistem differentsial'nykh uravneniy&lt;/em&gt; [Criteria for the existence of periodic and bounded solutions for three-dimensional systems of differential equations]. &lt;em&gt;Trudy IMM UrO RAN&lt;/em&gt;, 2021; 27 (1): 157-172. (In Russ. )</reference>
                <reference>Perov A. I., Kaverina V. K. &lt;em&gt;Primeneniye idey metoda napravlyayushchikh funktsiy pri issledovanii neavtonomnoy sistemy obyknovennykh differentsial'nykh uravneniy&lt;/em&gt; [Application of the ideas of the method of guiding functions in the study of a non-autonomous system of ordinary differential equations]. &lt;em&gt;Vestnik Tambovskogo univer. Seriya: Yestest. i tekhn. nauki&lt;/em&gt;, 2018; 23 (123): 510-516. (In Russ. )</reference>
                <reference>Perov A. I., Kaverina V. K. &lt;em&gt;Ob odnoy zadache Vladimira Ivanovicha Zubova&lt;/em&gt; [On a problem posed by Vladimir Ivanovich Zubov]. &lt;em&gt;Differents. uravneniya&lt;/em&gt;, 2019; 55 (2): 269-272. (In Russ. )</reference>
                <reference>Mukhamadiev E., Naimov A. N. &lt;em&gt;On the homotopy classification of positively homogeneous functions of three variables&lt;/em&gt;. Petrozavodsk: &lt;em&gt;J. Issues Anal&lt;/em&gt;., 2021; 10 (2): 67-78. (In Engl. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="14" LastPage="26">
            <pdf>22302-jdecp-naimov.pdf</pdf>
            <abstract>Для одного класса систем нелинейных
                обыкновенных дифференциальных уравнений с выделенной главной
                положительно однородной частью сформулированы
                и доказаны необходимые и достаточные условия,
                обеспечивающие априорную оценку ограниченных решений.
                В условиях априорной оценки, применяя
                методы направляющих функций и Важевского,
                доказан критерий существования  ограниченного решения.
                Полученные результаты уточняют и обобщают
                ранее полученные результаты авторов в многомерном случае.</abstract>
            <title>К теории существования ограниченных решений систем нелинейных обыкновенных дифференциальных уравнений</title>
            <keywords>
                <word>априорная оценка</word>
                <word>гомотопные функции</word>
                <word>метод Важевского</word>
                <word>метод направляющих функций</word>
                <word>ограниченное решение</word>
            </keywords>
            <references>
                <reference>Красовский Н. Н. Некоторые задачи теории устойчивости движения. М. : Физматлит, 1959</reference>
                <reference>Плисс В. А . Нелокальные проблемы теории колебаний. М. : Наука, 1964</reference>
                <reference>Красносельский М. А. Оператор сдвига по траекториям дифференциальных уравнений. М. : Наука, 1966</reference>
                <reference>Красносельский М. А., Забрейко П. П. Геометрические методы нелинейного анализа. М. : Наука, 1975. \5. Obukhovskii V., Kornev S., Van Loi N., Zecca P. Method of guiding functions in problems of nonlinear analysis. Lecture notes in mathematics. GmbH, Springer-Verlag , 2076. 2013. Pp. 1-173</reference>
                <reference>Хартман Ф. Обыкновенные дифференциальные уравнения. М. : Мир, 1970</reference>
                <reference>Мухамадиев Э. О построении правильной направляющей функции для системы дифференциальных уравнений. М. : Доклады Академии наук СССР. 1970. Т. ~190, №~4. C. ~777-779</reference>
                <reference>Мухамадиев Э. Ограниченные решения и гомотопические инварианты систем нелинейных дифференциальных уравнений. М. : Доклады Академии наук. 1996. Т. ~351, №~5. C. ~596-598</reference>
                <reference>Мухамадиев Э., Наимов А. Н. Критерии существования периодических и ограниченных решений для трехмерных систем дифференциальных уравнений. Екатеринбург: Труды ИММ УрО РАН. 2021. Т. 27. № 1. C. 157-172</reference>
                <reference>Перов А. И., Каверина В. К. Применение идей метода направляющих функций при исследовании неавтономной системы обыкновенных дифференциальных уравнений. Тамбов: Вестник Тамбовского универ. Серия: Естест. и техн. науки. 2018. Т. ~23, №~123. C. ~510-516</reference>
                <reference>Перов А. И., Каверина В. К. Об одной задаче Владимира Ивановича Зубова. М. : Дифференц. уравнения. 2019. Т. ~55, №~2. C. ~269-272</reference>
                <reference>Mukhamadiev E., Naimov A. ~N. ~On the homotopy classification of positively homogeneous functions of three variables. Petrozavodsk: J. Issues Anal. 2021. V. 10 (28). №~2. Pp. 67-78</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_mukhamadiev" sort-key="1" />
            <author ref="n_2022_10_naimov" sort-key="2" />
        </authors>
    </article>



</number>
