<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n2011_3_mohamady">
     <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Mohamady</LastName>
      <Email>msheikh_1999@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
	                    Faculty of Science, 
						Benha University, 
						Egypt]]></Address>
    </author>
  </author>	   

  <!-- ______________________________________ -->

  <author id="n2011_3_tauan">
     <author lang="EN">
      <FirstName>Mai</FirstName>
      <MiddleName>Viet</MiddleName>
      <LastName>Thauan</LastName>
      <Email>maithuank1@gmail.com</Email>
      <Address><![CDATA[College of Sciences, 
	                    Thainguyen university,
                        Thainguyen City, Vietnam]]></Address>
    </author>
  </author>	   


</authors-xml>