<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="4">
    <!-- русский -->


    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="47">
            <pdf>22401-jdecp-anikushin.pdf</pdf>
            <abstract>We study the well-posedness of nonautonomous nonlinear delay equations in $\mathbb{R}^{n}$
                as evolutionary equations in a proper Hilbert space. We present a construction of
                solving operators (nonautonomous case) or nonlinear semigroups (autonomous case)
                for a large class of such equations. The main idea can be easily extended
                for certain PDEs with delay. Our approach has lesser limitations and much more elementary
                than some previously known constructions of such semigroups and solving operators based on the theory
                of accretive operators. In the autonomous case we also study differentiability properties
                of these semigroups in order to apply various dimension estimates using the Hilbert space geometry.
                However, obtaining effective dimension estimates for delay equations is a nontrivial problem
                and we explain it by means of a scalar delay equation. We also discuss our adjacent
                results concerned with inertial manifolds and their construction for delay equations.</abstract>
            <title>Nonlinear Semigroups for Delay Equations in Hilbert Spaces, Inertial Manifolds and Dimension Estimates</title>
            <keywords>
                <word>delay equations</word>
                <word>dimension estimates</word>
                <word>inertial manifolds</word>
                <word>nonlinear semigroups</word>
            </keywords>
            <references>
                <reference>Anikushin M. M. Inertial manifolds and foliations for asymptotically compact cocycles in Banach spaces. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2012. 03821v3</reference>
                <reference>Anikushin M. M. Frequency theorem and inertial manifolds for neutral delay equations. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2003. 12499v5</reference>
                <reference>Anikushin M. M., Romanov A. O. Hidden and unstable periodic orbits as a result of homoclinic bifurcations in the Suarez-Schopf delayed oscillator and the irregularity of ENSO. &lt;em&gt;arXiv preprint&lt;/em&gt;. 2022. arXiv:2102. 11711v3</reference>
                <reference>Anikushin M. M. Frequency theorem for parabolic equations and its relation to inertial manifolds theory. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; 2021. Vol. 505, no. 1, 125454</reference>
                <reference>Anikushin M. M. Almost automorphic dynamics in almost periodic cocycles with one-dimensional inertial manifold. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2021. No. 2, P. 13-48 (In Russ. )</reference>
                <reference>Anikushin M. M. A non-local reduction principle for cocycles in Hilbert spaces. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2020. Vol. 269, no. 9, P. 6699-6731</reference>
                <reference>Anikushin M. M. On the Liouville phenomenon in estimates of fractal dimensions of forced quasi-periodic oscillations. &lt;em&gt;Vestn. St. Petersbg. Univ., Math&lt;/em&gt;. 2019. Vol. 52, no. 3. P. 234-243</reference>
                <reference>Anikushin M. M., Reitmann V., Romanov A. O. Analytical and numerical estimates of the fractal dimension of forced quasiperiodic oscillations in control systems. &lt;em&gt;Differ. Uravn. Protsessy Upr&lt;/em&gt;. 2019. no. 2, P. 162-183 (In Russ. )</reference>
                <reference>Anikushin M. M. On the Smith reduction theorem for almost periodic ODEs satisfying the squeezing property. &lt;em&gt;Rus. J. Nonlin. Dyn&lt;/em&gt;. Vol. 15, no. 1, P. 97-108</reference>
                <reference>B&amp;aacute; tkai A., Piazzera S. &lt;em&gt;Semigroups for Delay Equations&lt;/em&gt;. A K Peters, Wellesley, 2005</reference>
                <reference>Breda D., Van Vleck E. Approximating Lyapunov exponents and Sacker-Sell spectrum for retarded functional differential equations. &lt;em&gt;Numer. Math. &lt;/em&gt; 2014. Vol 126, no. 2, P. 225-257</reference>
                <reference>Breda D. Nonautonomous delay differential equations in Hilbert spaces and Lyapunov exponents. &lt;em&gt;Differ. Integral Equ. &lt;/em&gt; 2010. Vol. 23, no. 9/10, P. 935-956</reference>
                <reference>CarvalhoA. N., Langa J. A., Robinson J. C&lt;em&gt;. Attractors for Infinite-Dimensional Non-Autonomous Dynamical Systems&lt;/em&gt;. Springer Science &amp;amp; Business Media, 2012</reference>
                <reference>Chepyzhov V. V., Ilyin A. A. On the fractal dimension of invariant sets; applications to Navier-Stokes equations. &lt;em&gt;Discrete Contin. Dyn. Syst&lt;/em&gt;. 2004. Vol. 10, no. 1&amp;amp; 2, P. 117-136</reference>
                <reference>Chicone C. Inertial and slow manifolds for delay equations with small delays. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 2003. Vol 190, no. 2. P. 364-406</reference>
                <reference>Chow S. -N., Lu K., Sell G. R. Smoothness of inertial manifolds&lt;em&gt;. J. Math. Anal. Appl&lt;/em&gt;. 1992. Vol. 169, P. 283-312</reference>
                <reference>Chueshov I. &lt;em&gt;Dynamics of Quasi-stable Dissipative Systems&lt;/em&gt;. Berlin: Springer, 2015</reference>
                <reference>Eden A., Zelik S. V., Kalantarov V. K. Counterexamples to regularity of Man&amp;eacute; projections in the theory of attractors. &lt;em&gt;Russian Math. Surveys&lt;/em&gt;. 2013. Vol. 68, no. 2, P. 199-226</reference>
                <reference>Faheem M., Rao M. R. M. Functional differential equations of delay type and nonlinear evolution in !!!! ERROR!!! IMAGE IS NOT ALLOWED! -spaces. &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt; 1987. Vol. 123, no. 1, P. 73-103</reference>
                <reference>Fenichel N. Persistence and smoothness of invariant manifolds for flows. &lt;em&gt;Indiana Univ. Math. J. &lt;/em&gt; 1971. Vol. 21, no. 3, P. 193-226</reference>
                <reference>Hale J. K. &lt;em&gt;Theory of Functional Differential Equations&lt;/em&gt;. Springer-Verlag, New York, 1977</reference>
                <reference>Katok A., Hasselblatt B. &lt;em&gt;Introduction to the Modern Theory of Dynamical Systems&lt;/em&gt;. Cambridge University Press, 1997</reference>
                <reference>Kostianko A., Li X., Sun C., Zelik S. Inertial manifolds via spatial averaging revisited. &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt; 2022. Vol. 54, no. 1</reference>
                <reference>Kuznetsov N. V., Reitmann V. &lt;em&gt;Attractor Dimension Estimates for Dynamical Systems: Theory and Computation&lt;/em&gt;. Switzerland: Springer International Publishing AG, 2021</reference>
                <reference>Kuznetsov N. V. The Lyapunov dimension and its estimation via the Leonov method. &lt;em&gt;Phys. Lett. A&lt;/em&gt;. 2016. Vol. 380, no. 25-26, P. 2142-2149</reference>
                <reference>Leonov G. A., Kuznetsov N. V., Korzhemanova N. A., Kusakin D. V. Lyapunov dimension formula for the global attractor of the Lorenz system. &lt;em&gt;Commun. Nonlinear Sci. Numer. Simul. &lt;/em&gt; 2016. Vol. 41, P. 84-103</reference>
                <reference>Li M. Y., Muldowney J. S. Lower bounds for the Hausdorff dimension of attractors. &lt;em&gt;J. Dyn. Differ. Equ&lt;/em&gt;. 1995. Vol. 7, no. 3, P. 457-469</reference>
                <reference>Likhtarnikov A. L., Yakubovich V. A. The frequency theorem for continuous one-parameter semigroups. &lt;em&gt;Math. USSR-Izv. &lt;/em&gt; 1977. Vol. 41, no. 4, 895-911 (In Russ. )</reference>
                <reference>Mallet-Paret J., Nussbaum R. D. Tensor products, positive linear operators, and delay-differential equations. &lt;em&gt;J. Dyn. Diff. Equat. &lt;/em&gt; 2013. Vol. 25, P. 843-905</reference>
                <reference>Mallet-Paret J., Sell G. R. The Poincar&amp;eacute; -Bendixson theorem for monotone cyclic feedback systems with delay. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1996. Vol. 125, P. 441-489</reference>
                <reference>Mallet-Paret J. Negatively invariant sets of compact maps and an extension of a theorem of Cartwright. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1976. Vol. 22, no. 2, P. 331-348</reference>
                <reference>Rosa R., Temam R. Inertial manifolds and normal hyperbolicity. &lt;em&gt;Acta Appl. Math. &lt;/em&gt; 1996. Vol. 45, no. 1, 1-50</reference>
                <reference>Smith R. A. Some applications of Hausdorff dimension inequalities for ordinary differential equations. &lt;em&gt;P. Roy. Soc. Edinb. A&lt;/em&gt;. 1986. Vol. 104, no. 3-4, P. 235-259</reference>
                <reference>Smith R. A. Orbital stability and inertial manifolds for certain reaction diffusion systems. &lt;em&gt;Proc. Lond. Math. Soc. &lt;/em&gt; 1994. Vol. 3, no. 1, P. 91-120</reference>
                <reference>Smith R. A. Poincar&amp;eacute; -Bendixson theory for certain retarded functional-differential equations. &lt;em&gt;Differ. Integral Equ. &lt;/em&gt; 1992. Vol. 5, no. 1, P. 213-240</reference>
                <reference>Smith R. A. Certain differential equations have only isolated periodic orbits. &lt;em&gt;Ann. Mat. Pura Appl. &lt;/em&gt; 1984. Vol. 137, no. 1, 217-244</reference>
                <reference>Smith R. A. Poincar&amp;eacute; index theorem concerning periodic orbits of differential equations. &lt;em&gt;Proc. Lond. Math. Soc. &lt;/em&gt; 1984. Vol. 3, no. 2, P. 341-362</reference>
                <reference>So J. W-H., Wu J. Topological dimensions of global attractors for semilinear PDE's with delays. &lt;em&gt;Bull. Aust. Math. Soc. &lt;/em&gt; 1991. Vol. 43, no. 3, P. 407-422</reference>
                <reference>Suarez M. J., Schopf P. S. A delayed action oscillator for ENSO. &lt;em&gt;J. Atmos. Sci. &lt;/em&gt; 1988. Vol. 45, no. 21, P. 3283-3287</reference>
                <reference>Temam R. &lt;em&gt;Infinite-Dimensional Dynamical Systems in Mechanics and Physics&lt;/em&gt;. Springer, 1997</reference>
                <reference>Thieullen P. Entropy and the Hausdorff dimension for infinite-dimensional dynamical systems. &lt;em&gt;J. Dyn. Differ. Equ. &lt;/em&gt; 1992. Vol. 4, no. 1, 127-159</reference>
                <reference>Webb G. F., Badii M. Nonlinear nonautonomous functional differential equations in !!!! ERROR!!! IMAGE IS NOT ALLOWED! spaces. &lt;em&gt;Nonlinear Anal-Theor. &lt;/em&gt; 1981. Vol. 5, no. 2, 203-223</reference>
                <reference>Webb G. F. Functional differential equations and nonlinear semigroups in !!!! ERROR!!! IMAGE IS NOT ALLOWED! -spaces. &lt;em&gt;J. Differ. Equations&lt;/em&gt;. 1976. Vol. 20, no. 1, 71-89</reference>
                <reference>Zelik S. Inertial manifolds and finite-dimensional reduction for dissipative PDEs. &lt;em&gt;P. Roy. Soc. Edinb. A&lt;/em&gt;. 2014. Vol. 144, no. 6, 1245-1327</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_12_anikushin" sort-key="1" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="48" LastPage="55">
            <pdf>22402-jdecp-zubov.pdf</pdf>
            <abstract>The analysis of linear discrete dynamic systems using the algebraic discrete Lyapunov equation is considered.
                An approach to the formation of an analytic solution to the algebraic discrete Lyapunov equation based on
                a number of assumptions is presented. The first assumption concerns the requirement of asymptotic stability
                of the matrix describing the control object, that is, finding the spectrum of the matrix inside the unit
                circle with the exception of the origin of the complex plane. The second assumption is related to the
                simplicity of the matrix and, consequently, the presence of decomposition matrices of a certain type for it.
                In addition, a set of (right) eigenvectors of a given matrix is introduced into consideration. With their
                help, a number of equivalent transformations of the algebraic discrete Lyapunov equation were carried out.
                The transformation condition is the reversibility of the control object matrix. As a result of these
                transformations, an analytic formula for the solution of the algebraic discrete Lyapunov equation in
                block-matrix form is obtained. The use of the analytic formula is illustrated by an example of the analysis
                of the observability of a linear discrete dynamic system. For the example under consideration, the algebraic
                discrete Lyapunov equation has a definite form, and its solution is called the asymptotic controllability
                gramian of the system and serves as an important characteristic of the system. On its basis, in particular,
                control measures are determined.</abstract>
            <title>On Analytic Solution of the Lyapunov Equation in the Problem of Analysis of a Linear Discrete Dynamic System</title>
            <keywords>
                <word>analytic solution</word>
                <word>discrete system</word>
                <word>Lyapunov equation</word>
                <word>stability of a system</word>
            </keywords>
            <references>
                <reference>Cuo B. Digital Control Systems. Oxford Univ. Press Inc., Second ed., 1995</reference>
                <reference>Misrikhanov M. Sh. Invariantnoe upravlenie mnogomernymi sistememi. Algebraicheskiy podkhod [Invariant control of multivariable systems. Algebraic approach]. Moscow, Nauka, 2007. (In Russ. )</reference>
                <reference>Voevodin V. V., Kuznetsov Yu. A. Matritsy i vychisleniya [Matrices and calculations]. Moscow: Nauka, 1984. (In Russ. )</reference>
                <reference>Gantmakher F. R. Teoriya matrits [Matrix theory]. Moscow, Nauka, 1988. (In Russ. )</reference>
                <reference>Polyak B. T., Shcherbakov P. S. Robastnaya ustoychivost’ i upravlenie [Robust stability and control]. Moscow, Nauka, 2002. (In Russ. )</reference>
                <reference>Golovan A. A., Parusnikov N. A. [On the ways of allocating a small parameter in a controlled system from the point of view of controllability measures] O sposobakh vydeleniya malogo parametra v upravlyaemoy sisteme s tochki zreniya mer upravlyaemosti. Vestnik MSU. Ser. mat., mech. 1993. No. 2. P. 73-77. (In Russ. )</reference>
                <reference>Ikramov Kh. D. Chislennoe reshenie matrichnykh uravneniy [Numeric solution of matrix equations]. Ed. by D. K. Faddeev. Moscow, Nauka, 1984. (In Russ. )</reference>
                <reference>Zubov N., Ryabchenko V., Mikrin E., Misrikhanov M. Output Control of the Spectrum of a Descriptor Dynamical System. Dokl. Mathematics. 2016. Vol. 93, no. 3. P. 259-261</reference>
                <reference>Zubov N., Mikrin E., Misrikhanov M., et al. Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis. J. Comput. Syst. Sci. Int. 2015. Vol. 54, no. 1. P. 93-103</reference>
                <reference>Zubov N., Mikrin E., Misrikhanov M., Ryabchenko V. Output Control of the Longitudinal Motion of a Flying Vehicle. J. Comput. Syst. Sci. Int. 2015. Vol. 54, no. 5. P. 825-837</reference>
                <reference>Zubov N., Mikrin E., Ryabchenko V. Synthesis of Control Laws for Aircraft Lateral Motion at the Lack of Data on the Slip Angle: Analytical Solution. Russ. Aeronaut. 2017. Vol. 60, no. 1. P. 64-73</reference>
                <reference>Zubov N., Zybin E., Mikrin E., Misrikhanov M., Proletarskii A., Ryabchenko V. Output Control of a Spacecraft Motion Spectrum. J. Comput. Syst. Sci. Int. 2014. Vol. 53, no. 4. P. 576-586</reference>
                <reference>Zubov N., Lapin A., Mikrin E., Ryabchenko V. Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method. Dokl. Math. 2017. Vol. 96, no. 2. P. 457-460</reference>
                <reference>Bronnikov A., Bukov V., Ryabchenko V., et al. Algebraic Singularities of Dynamic Systems Associated with Zero Divisors of Their Transfer Matrices. J. Comput. Syst. Sci. Int. 2004. Vol. 43, no. 3. P. 351-359</reference>
                <reference>Zubov N., Mikrin E., Oleinik A., et al. The Spacecraft Angular Velocity Estimation in the Orbital Stabilization Mode by the Results of the Local Vertical Sensor Measurements. Vestn. MGTU, Priborostr. 2014. No. 5. P. 3-15</reference>
                <reference>Zubov N., Mikrin E., Misrikhanov M., Ryabchenko V. Finite Eigenvalue Assignment for a Descriptor System. Dokl. Mathematics. 2015. Vol. 91, no. 1. P. 64-67</reference>
                <reference>Zubov N., Vorob’eva E., Mikrin E., Misrikhanov M., Ryabchenko V., Timakov S. Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula. J. Comput. Syst. Sci. Int. 2011. Vol. 50, no. 1. Р. 93-103</reference>
                <reference>Zubov N., Mikrin E., Ryabchenko V., Proletarskii A. Analytical Synthesis of Control Laws for Lateral Motion of Aircraft. Russian Aeronautics. 2015. Vol. 58, no. 3. P. 263-270</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="48" LastPage="55">
            <pdf>22402-jdecp-zubov.pdf</pdf>
            <abstract>Рассматривается анализ линейных дискретных динамических систем с использованием алгебраического дискретного уравнения
                Ляпунова. Излагается подход к формированию аналитического решения алгебраического дискретного уравнения Ляпунова,
                основанный на ряде предположений. Первое предположение касается требования асимптотической устойчивости матрицы,
                описывающей объект управления, то есть нахождения спектра матрицы внутри единичного круга за исключением начала
                координат комплексной плоскости. Второе предположение связано с простотой матрицы и, следовательно, наличием для нее
                матриц разложения определенного типа. Кроме этого вводится в рассмотрение множество (правых) собственных векторов
                заданной матрицы. С их помощью осуществлен ряд эквивалентных преобразований алгебраического дискретного уравнения
                Ляпунова. В качестве условия преобразования выступает обратимость матрицы объекта управления. В результате указанных
                преобразований получена аналитическая формула решения алгебраического дискретного уравнения Ляпунова в блочно-матричном
                виде. Использование аналитической формулы иллюстрируется примером анализа наблюдаемости линейной дискретной динамической
                системы. Для рассматриваемого примера алгебраическое дискретное уравнения Ляпунова имеет определенный вид, а его решение
                называется асимптотическим грамианом управляемости системы и служит важной характеристикой системы. На его основе
                определяются, в частности, меры управляемости.</abstract>
            <title>Об аналитическом решении уравнения Ляпунова в задаче анализа линейной дискретной динамической системы</title>
            <keywords>
                <word>аналитическое решение</word>
                <word>дискретная система</word>
                <word>уравнение Ляпунова</word>
                <word>устойчивость системы</word>
            </keywords>
            <references>
                <reference>Куо Б. Теория и проектирование цифровых систем управления. М. : Машиностроение, 1986</reference>
                <reference>Мисриханов М. Ш. Инвариантное управление многомерными системами. Алгебраический подход. М. : Наука, 2007</reference>
                <reference>Воеводин В. В., Кузнецов Ю. А. Матрицы и вычисления. М. : Наука, 1984</reference>
                <reference>Гантмахер Ф. Р. Теория матриц. М. : Наука, 1988</reference>
                <reference>Поляк Б. Т., Щербаков П. С. Робастная устойчивость и управление. М. : Наука, 2002</reference>
                <reference>Голован А. А., Парусников Н. А. О способах выделения малого параметра в управляемой системе с точки зрения мер управляемости // Вестник МГУ. Сер. мат., мех. 1993. № 2. С. 73-77</reference>
                <reference>Икрамов Х. Д. Численное решение матричных уравнений. Под ред. Д. К. Фаддеева. М. : Наука, 1984</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу спектром дескрипторной динамической системы // Доклады Академии наук. 2016. Т. 468, № 2. С. 134-136</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Стабилизация взаимосвязанных движений летательного аппарата в каналах тангаж-рысканье при отсутствии информации об угле скольжения // Изв. РАН. ТиСУ. 2015. № 1. С. 95-105</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу продольным движением летательного аппарата // Изв. РАН. ТиСУ. 2015. № 5. С. 164-175</reference>
                <reference>Зубов Н. Е. и др. Синтез законов управления боковым движением летательного аппарата при отсутствии информации об угле скольжения. Аналитическое решение // Изв. вузов. Авиационная техника. 2017. № 1. С. 14-20</reference>
                <reference>Зубов Н. Е., Зыбин Е. Ю., Микрин Е. А. и др. Управление по выходу спектром движения космического аппарата // Изв. РАН. ТиСУ. 2014. № 4. С. 111-122</reference>
                <reference>Зубов Н. Е., Лапин А. В., Микрин Е. А., Рябченко В. Н. Управление по выходу спектром линейной динамической системы на основе подхода Ван-дер-Воуда // Доклады Академии наук. 2017. Т. 476, № 3. С. 260-263</reference>
                <reference>Бронников А. М., Буков В. Н., Зубов Н. Е., Рябченко В. Н. Алгебраические особенности динамических систем в виде делителей нуля и их передаточных матриц // Изв. РАН. ТиСУ. 2004. №3. С. 28-36</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Олейник А. С. и др. Оценка угловой скорости космического аппарата в режиме орбитальной стабилизации по результатам измерений датчика местной вертикали // Вестник МГТУ. Приборостроение. 2014. № 5. С. 3-15</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление конечными собственными значениями дескрипторной системы // Доклады Академии наук. 2015. Т. 460, № 4. С. 381-384</reference>
                <reference>Zubov N., Vorob’eva E., Mikrin E., Misrikhanov M., Ryabchenko V., Timakov S. Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula // J. Comput. Syst. Sci. Int. 2011. Vol. 50, no. 1. Р. 93-103</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н., Пролетарский А. В. Аналитический синтез законов управления боковым движением летательного аппарата // Изв. вузов. Авиационная техника. 2015. № 3. С. 14-20</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_12_zubov" sort-key="1" />
            <author ref="n_2022_12_ryabchenko" sort-key="2" />
            <author ref="n_2022_12_lapin" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="56" LastPage="70">
            <pdf>22403-jdecp-bratishchev.pdf</pdf>
            <abstract>The connection between the concepts of stability of a variety in the sense of A. A. Lyapunov,
                F. R. Gantmacher and A. A. Kolesnikov is established. The concept of partial equilibrium
                position according to a given mapping is introduced. Within framework of the synergetic
                control theory, the formula of the control vector is found when the aggregated variables
                are the first integrals of a dynamic system, and the control vector enters the controller
                in a linear manner. These concepts and results are used in the task of control a
                platform with a fixed pendulum, when it is necessary to stabilize the platform
                in a predetermined position, and the pendulum in the lower equilibrium position.</abstract>
            <title>Control of a Movable Platform with a Pendulum</title>
            <keywords>
                <word>first integral</word>
                <word>invariant set</word>
                <word>Lagrange equations</word>
                <word>pendulum</word>
                <word>platform</word>
                <word>stability</word>
                <word>synergetic regulator</word>
            </keywords>
            <references>
                <reference>Bratichshev A. V. Control of oscillation of the pendulum on a movable platform. &lt;em&gt; Differential equations and control processes. &lt;/em&gt; [Electronic resource]: electron. Journal. / St. Petersburg State University, 2020 (4): 75-86, (In Russ. ) - Access mode: &lt;a href="http://www.math.spbu.ru/"&gt;http://www.math.spbu.ru/&lt;/a&gt;  diffjournal</reference>
                <reference>A V Bratishchev First integrals of the system &amp;quot; platform with pendulum&amp;quot; and controlling of it. 2021 &lt;em&gt;J. Phys&lt;/em&gt;. : Conf. Ser. Volume 2131 Mathematical modeling and computational methods in problems of hydro-aerodynamics, magnetohydrodynamics, plasma physics and astrophysics. 022020. P. 1-11</reference>
                <reference>A A Kolesnikov &lt;em&gt;Sinergeticheskiye metodi upravleniya slodznimi sistemami. Teoriya sistemnogo analiza&lt;/em&gt; [&lt;em&gt;Synergetic methods of managing complex systems. Theory of system Analysis&lt;/em&gt;]. Moscow: KomKniga, 2006. - 240 p</reference>
                <reference>A V Bratichshev Qualitative analysis of the equation of motion of the &amp;quot; Mobile platform with a pendulum&amp;quot; system. &lt;em&gt;Differential equations and control processes. &lt;/em&gt; [Electronic resource]: electron. Journal. / St. Petersburg State University, 2021 (2): 49-64, (In Russ. ) - Access mode:http://www. math. spbu. ru/diffjournal</reference>
                <reference>Dabney J.. Harman T. &lt;em&gt;Mastering SIMULINK 4. &lt;/em&gt; New Jersey 07458 : Prentice Hall, 2001. 412 p</reference>
                <reference>Lyapunov A. M. &lt;em&gt;Obshchaya zadacha ustoychivosti dvizheniya&lt;/em&gt; [&lt;em&gt;The general problem of motion stability&lt;/em&gt;] . M. -L. : GITTL, 1950. - 473 p</reference>
                <reference>F R Gantmakher &lt;em&gt;Lecii po analiticheskoy mekhanike&lt;/em&gt; [Lectures on analytical mechanics]. 3rd ed. M. : FIZMATLIT, 2005. - 300 p</reference>
                <reference>V V Rumyantsev, A S Oziraner &lt;em&gt;Ustoichevost’ i stabilizaciya dvidzeniy po otosheniyu k chasti peremennikh&lt;/em&gt; [&lt;em&gt;Stability and stabilization of movements with respect to a part of variables&lt;/em&gt;]. Moscow: Nauka, 1987. - 256 p</reference>
                <reference>I V Miroshnik, I O Nikiforov, A L Fradkov &lt;em&gt;Nelineynoe i adaptivnoe upravlenie slodznikh dinamicheskikh sistem&lt;/em&gt; [&lt;em&gt;Nonlinear and adaptive control of complex dynamic systems&lt;/em&gt;]. St. Petersburg: Nauka, 2000. - 552 p</reference>
                <reference>V I Vorotnikov, V V Rumyantsev &lt;em&gt;Ustoychivost’ i upravleniye po chasti koordinat phazovogo vektora dinamicheskikh system: teoriya, metodi i prilodzeniya&lt;/em&gt; [&lt;em&gt;Stability and control in terms of the coordinates of the phase vector of dynamic systems: theory, methods and applications&lt;/em&gt;]. M. : Scientific World, 2001. - 320 p</reference>
                <reference>Levi-Civita T., Amal’di U. &lt;em&gt;Kurs teoreticheskoy mekhaniki&lt;/em&gt; [&lt;em&gt;Course in theoretical mechanics&lt;/em&gt;]. Vol. 2. Part 2. Moscow: Foreign Literature Publ., 1951. 556 p</reference>
                <reference>V I Zubov &lt;em&gt;Ustoychevost’ dvidzeniya. Metodi Lyapunova i ikh prilodzeniya&lt;/em&gt; [&lt;em&gt;Stability of movement. Lyapunov's methods and their application&lt;/em&gt;]. Moskow: Vysshaya shkola, 1984. - 232 p</reference>
                <reference>A V Bratichshev On the characteristic polynomial of the equilibrium state of an autonomous system having an attracting invariant manifold. &lt;em&gt;Differential equations and control processes. &lt;/em&gt; [Electronic resource]: electron. Journal. / St. Petersburg State University, 2017 (2):15-23. (In Russ. ) - Access mode:http://www. math. spbu. ru/diffjournal</reference>
                <reference>[A V Bratichshev. Factorization of the characteristic polynomial of the equilibrium state an autonomous system that has an attractive invariant manifold. &lt;em&gt;Differential equations and control processes&lt;/em&gt; . &lt;em&gt;Differential equations and control processes. &lt;/em&gt; [Electronic resource]: electron. Journal. / St. Petersburg State University, 2018 (4):1-17. (In Russ. ) - Access mode:http://www. math. spbu. ru/diffjournal</reference>
                <reference>I Yu Tyukin, V A Terekhov &lt;em&gt;Adaptaciya v nelineynikh dinamisheskikh sistemakh&lt;/em&gt;. [&lt;em&gt;Adaptation in nonlinear dynamical systems&lt;/em&gt;]. Moscow: LKI Publishing House, 2014. - 384 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="56" LastPage="70">
            <pdf>22403-jdecp-bratishchev.pdf</pdf>
            <abstract>Установлена связь понятий устойчивости многообразия в смысле
                А. А. Ляпунова, Ф. Р. Гантмахера и А. А. Колесникова. Введено понятие частичного
                положения равновесия по заданному отображению. В рамках синергетической теории
                управления найдена формула вектора управления, когда агрегированные переменные
                являются первыми интегралами динамической системы, а вектор управления входит
                в регулятор линейным образом. Эти понятия и результаты используются в задаче
                управления платформой с закреплённым маятником, когда требуется стабилизовать
                платформу в наперёд заданном положении, а маятник – в нижнем положении равновесия.</abstract>
            <title>Управление подвижной платформой с маятником</title>
            <keywords>
                <word>инвариантное множество</word>
                <word>маятник</word>
                <word>первый интеграл</word>
                <word>платформа</word>
                <word>синергетичский регулятор</word>
                <word>уравнения Лагранжа</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Братищев А. В. Управление колебаниями маятника на подвижной платформе. Дифференциальные уравнения и процессы управления [Электронный ресурс]: электрон. журн. / СПбГУ. № 4, c. 75-86, 2020. - Режим доступа: &lt;a href="http://www.math.spbu.ru/diffjournal"&gt;http://www.math.spbu.ru/diffjournal&lt;/a&gt; </reference>
                <reference>A V Bratishchev First integrals of the system &amp;quot; platform with pendulum&amp;quot; and controlling of it. 2021 J. Phys. : Conf. Ser. Volume 2131 Mathematical modeling and computational methods in problems of hydro-aerodynamics, magnetohydrodynamics, plasma physics and astrophysics. 022020. P. 1-11</reference>
                <reference>Колесников А. А. Синергетические методы управления сложными системами. Теория системного анализа. М. : КомКнига, 2006. - 240 с</reference>
                <reference>Братищев А. В. Качественный анализ уравнения движения системы «подвижная платформа с маятником». Дифференциальные уравнения и процессы управления [Электронный ресурс]: электрон. журн. / СПбГУ. № 4, c. 49-64, 2021. - Режим доступа: &lt;a href="http://www.math.spbu.ru/diffjournal"&gt;http://www.math.spbu.ru/diffjournal&lt;/a&gt; </reference>
                <reference>Дэбни Дж., Харман Т. Simulink 4. Секреты мастерства. М. : БИНОМ. Лаборатория Знаний, 2003. - 404 с</reference>
                <reference>Ляпунов А. М. Общая задача устойчивости движения. М. -Л. : ГИТТЛ, 1950. - 474 с</reference>
                <reference>Гантмахер Ф. Р. Лекции по аналитической механике. 3-е изд. М. : ФИЗМАТЛИТ, 2005. - 300 с</reference>
                <reference>Румянцев В. В., Озиранер А. С. Устойчивость и стабилизация движений по отношению к части переменных. М. : Наука, 1987. - 256 с</reference>
                <reference>Мирошник И. В., Никифоров И. О., Фрадков А. Л. Нелинейное и адаптивное управление сложными динамическими системами. СПб. : Наука, 2000. - 450 с</reference>
                <reference>Воротников В. И., Румянцев В. В. Устойчивость и управление по части координат фазового вектора динамических систем: теория, методы и приложения. М. : Научный мир, 2001. - 320 с</reference>
                <reference>Зубов В. И. Устойчивость движения. М. : Высшая школа, 1973. - 272 с</reference>
                <reference>Леви-Чевита Т., Амальди У. Курс теоретической механики. Т. 2. Ч. 2. М: ИЛ, 1950. -556 с</reference>
                <reference>Братищев А. В. О характеристическом уравнении состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие. Дифференциальные уравнения и процессы управления [Электронный ресурс]: электрон. журн. / СПбГУ. № 2, c. 15-23, 2017. - Режим доступа: &lt;a href="http://www.math.spbu.ru/diffjournal"&gt;http://www.math.spbu.ru/diffjournal&lt;/a&gt; </reference>
                <reference>Братищев А. В. Факторизация характеристического многочлена состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие. Дифференциальные уравнения и процессы управления [Электронный ресурс]: электрон. журн. / СПбГУ. № 4, c. 1-17, 2018. - Режим доступа: &lt;a href="http://www.math.spbu.ru/diffjournal"&gt;http://www.math.spbu.ru/diffjournal&lt;/a&gt; </reference>
                <reference>Тюкин И. Ю., Терехов В. А. Адаптация в нелинейных динамических системах. М. : Издательство ЛКИ, 2014. - 384 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_1_bratishchev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="71" LastPage="94">
            <pdf>22404-jdecp-khatuntseva.pdf</pdf>
            <abstract>At present, there are a lot of papers concerning a description of Universe visible part
                from the viewpoint of fractal-like geometry and the estimation of its fractal dimension.
                This research is devoted to the issue of accounting for the fractal-like geometry of the
                distribution of matter in the Universe on the dynamics of its objects. Herein, the method
                is offered for the description of gravitation forces action in the system of bodies having
                a fractal structure. The account of scale at analysis of the movement of a body in the gravitation
                field of other bodies with fractal-like nature of the distribution may cause such effects
                that may be considered as the presence of the additional attracting force or additional repulsion.
                Today, from the point of view of modern science, such effects are considered to be caused
                by the existence of dark matter and dark energy.</abstract>
            <title>On the Possibility of Describing Anomalous Gravitational Forces in the Universe from the Perspective of the Fractal-like Nature of the Distribution of Matter in It</title>
            <keywords>
                <word>dark energy</word>
                <word>dark matter</word>
                <word>fractal</word>
                <word>fractional dimension</word>
                <word>gravitational forces</word>
            </keywords>
            <references>
                <reference>Sanchez N., Anez N., Alfaro E. J., Odekon M. C. The fractal dimension of star-forming regions at different spatial scales in M33 // The Astrophysical Journal. 2010; 720: pp. 541-547</reference>
                <reference>Mittal A. K., Seshadri T. R. Fractals and the Large-Scale Structure in the Universe. Resonance. 2002; vol. 7, issue 2, pp. 39-47</reference>
                <reference>Marra V., Kolb E. W., Matarrese S., Riotto A. On cosmological observables in a swiss-cheese universe. Е-Print: arXiv:0708. 3622 [astro-ph]; 2007</reference>
                <reference>Libeskind N. I., Hoffman Y., Forero-Romero J., Gottl&amp;ouml; ber S., Knebe A., Steinmetz M., Klypin A. The velocity shear tensor: tracer of halo alignment. MNRAS; 2012</reference>
                <reference>Pfenniger, Combes Is dark matter in spiral galaxies cold gas? II. Fractal models and star non-formation. A&amp;amp; A; 1993</reference>
                <reference>Walch S., Whitworth A. P., Bisbas T. G., W&amp;uuml; nsch R., Hubber D. A. Clumps and triggered star formation in ionized molecular clouds. MNRAS. 2013</reference>
                <reference>Gabrielli A., Labini F. S., Joyce M., Pietronero L. Statistical Physics for Cosmic Structures. Berlin: Springer, 2005</reference>
                <reference>Hentschel H. G. E., Procaccia I. Fractal nature of turbulence as manifested in turbulent diffusion. 1983; Phys. Rev., A27, pp. 1266-1269</reference>
                <reference>Hentschel H. G. E., Procaccia I. Relative diffusion in turbulent media: The fractal dimension of clouds. 1984. Phys. Rev., A29, pp. 1461-1470</reference>
                <reference>Khatuntseva O. N. Specific features of the description of physical processes in fractal spaces Numerical Analysis and Applications. 2010; vol. 3, issue 1, pp. 82-89</reference>
                <reference>Khatuntseva O. N. Method for Description of Heat Transfer Processes in Fractal Systems Using Scale Variable. Numerical Analysis and Applications. 2015; vol. 8, issue 1, pp. 81-88</reference>
                <reference>Khatuntseva O. N. Theoretical determination of the dimension of simply connected fractal objects in problems of formation of viscous “fingers” and growth of dendrites. Numerical Analysis and Applications. 2009; vol. 2, issue 2, pp. 187-195</reference>
                <reference>Feder J. Fractals. New York: Plenum Press; 1988</reference>
                <reference>Khatuntseva O. N. On finding a generalized analytical solution of the plane Couette problem for a turbulent fluid flow // Proceedings of the MAI. 2022. No. 122. URL: &lt;a href="http://trudymai.ru/published.php?ID=164194"&gt;http://trudymai.ru/published.php?ID=164194&lt;/a&gt; </reference>
                <reference>Khatuntseva O. N. Generalized analytical solution of the plane Poiseuille problem for the turbulent regime of incompressible fluid flow// Proceedings of the MAI. 2022. No. 123. URL: &lt;a href="https://trudymai.ru/eng/published.php?ID=165492&amp;amp;eng=Y"&gt;https://trudymai.ru/eng/published.php?ID=165492&amp;amp;eng=Y&lt;/a&gt; </reference>
                <reference>Jones M. H.; Lambourne R. J. An Introduction to Galaxies and Cosmology. Cambridge University Press; 2004</reference>
                <reference>de Jaeger T., Stahl B., Zheng W., Filippenko A. V., et al. 2020 MNRAS</reference>
                <reference>Dom&amp;iacute; nguez Alberto et al. Astr. J. 2019. 885 (2): 137</reference>
                <reference>Davis M. Critical Dialogues in Cosmology. In the Proc. of the Conference ed. Turok World Scientific, Singapore. 1997. pp. 13</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="71" LastPage="94">
            <pdf>22404-jdecp-khatuntseva.pdf</pdf>
            <abstract>Одной из главных основополагающих концепций современной астрофизики
                является космологический принцип, согласно которому распределения вещества во
                Вселенной на достаточно больших масштабах является однородным. Однако в последнее
                время появляется все большее количество наблюдательных фактов, находящихся
                в видимом противоречии с этим принципом. Подсчеты галактик показывают неоднородность
                распределения на масштабах свыше 400 миллионов световых лет. Обнаруживают
                существование внегалактических систем, протяженность которых исчисляется
                миллиардами световых лет (Громадная группа квазаров с наибольшей длиной в
                4 миллиарда световых лет, галактическая стена Геркулес – Северная Корона
                длиною 10 миллиардов световых лет). Это позволяет взглянуть на структуру Вселенной
                с позиции иерархического распределения вещества в ней в широком диапазоне масштабов.
                В настоящее время довольно много работ посвящено описанию видимой части Вселенной
                с точки зрения ее фракталоподобной геометрии и определению дробной размерности.
                Данное исследование посвящено вопросу учета влияния фракталоподобной геометрии
                распределения вещества во Вселенной на динамику ее объектов. В работе предложен
                метод описания действия сил гравитации в системе тел, образующих фрактальную
                структуру. Показано, что учет масштаба рассмотрения движения тела в гравитационном
                поле других тел, имеющих фракталоподобный характер распределения, может приводить
                к такого рода эффектам, которые могут трактоваться, как наличие либо дополнительной
                силы притяжения, либо дополнительной силы отталкивания. На сегодняшний день,
                с точки зрения современной науки, такие эффекты считаются обусловленными
                существованием темной материи и темной энергии.</abstract>
            <title>О возможности описания аномальных гравитационных сил во вселенной с позиции фракталоподобного характера распределения вещества в ней</title>
            <keywords>
                <word>дробная размерность</word>
                <word>силы гравитации</word>
                <word>темная материя</word>
                <word>темная энергия</word>
                <word>фрактал</word>
            </keywords>
            <references>
                <reference>Sanchez N., Anez N., Alfaro E. J., Odekon M. C. The fractal dimension of star-forming regions at different spatial scales in M33 // The Astrophysical Journal. 2010; 720: pp. 541-547</reference>
                <reference>Mittal A. K., Seshadri T. R. Fractals and the Large-Scale Structure in the Universe. Resonance. 2002; vol. 7, issue 2, pp. 39-47</reference>
                <reference>Marra V., Kolb E. W., Matarrese S., Riotto A. On cosmological observables in a swiss-cheese universe. Е-Print: arXiv:0708. 3622 [astro-ph]; 2007</reference>
                <reference>Libeskind N. I., Hoffman Y., Forero-Romero J., Gottl&amp;ouml; ber S., Knebe A., Steinmetz M., Klypin A. The velocity shear tensor: tracer of halo alignment. MNRAS; 2012</reference>
                <reference>Pfenniger, Combes Is dark matter in spiral galaxies cold gas? II. Fractal models and star non-formation. A&amp;amp; A; 1993</reference>
                <reference>Walch S., Whitworth A. P., Bisbas T. G., W&amp;uuml; nsch R., Hubber D. A. Clumps and triggered star formation in ionized molecular clouds. MNRAS. 2013</reference>
                <reference>Gabrielli A., Labini F. S., Joyce M., Pietronero L. Statistical Physics for Cosmic Structures. Berlin: Springer, 2005</reference>
                <reference>Hentschel H. G. E., Procaccia I. Fractal nature of turbulence as manifested in turbulent diffusion. 1983; Phys. Rev., A27, pp. 1266-1269</reference>
                <reference>Hentschel H. G. E., Procaccia I. Relative diffusion in turbulent media: The fractal dimension of clouds. 1984. Phys. Rev., A29, pp. 1461-1470</reference>
                <reference>Khatuntseva O. N. Specific features of the description of physical processes in fractal spaces Numerical Analysis and Applications. 2010; vol. 3, issue 1, pp. 82-89</reference>
                <reference>Khatuntseva O. N. Method for Description of Heat Transfer Processes in Fractal Systems Using Scale Variable. Numerical Analysis and Applications. 2015; vol. 8, issue 1, pp. 81-88</reference>
                <reference>Khatuntseva O. N. Theoretical determination of the dimension of simply connected fractal objects in problems of formation of viscous “fingers” and growth of dendrites. Numerical Analysis and Applications. 2009; vol. 2, issue 2, pp. 187-195</reference>
                <reference>Feder J. Fractals. New York: Plenum Press; 1988</reference>
                <reference>Хатунцева О. Н. О нахождении обобщенного аналитического решения плоской задачи Куэтта для турбулентного режима течения жидкости // Труды МАИ. 2022. № 122. URL: &lt;a href="http://trudymai.ru/published.php?ID=164194"&gt;http://trudymai.ru/published.php?ID=164194&lt;/a&gt; </reference>
                <reference>Хатунцева О. Н. Обобщенное аналитическое решение плоской задачи Пуазейля для турбулентного режима течения несжимаемой жидкости // Труды МАИ. 2022. № 123. URL: &lt;a href="https://trudymai.ru/published.php?ID=165492"&gt;https://trudymai.ru/published.php?ID=165492&lt;/a&gt; </reference>
                <reference>Jones M. H.; Lambourne R. J. An Introduction to Galaxies and Cosmology. Cambridge University Press; 2004</reference>
                <reference>de Jaeger T., Stahl B., Zheng W., Filippenko A. V., et al. 2020 MNRAS</reference>
                <reference>Dom&amp;iacute; nguez Alberto et al. Astr. J. 2019. 885 (2): 137</reference>
                <reference>Davis M. Critical Dialogues in Cosmology. In the Proc. of the Conference ed. Turok World Scientific, Singapore. 1997. pp. 13</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_1_khatuntseva" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="95" LastPage="104">
            <pdf>22405-jdecp-furtat.pdf</pdf>
            <abstract>The article proposes a method for synthesizing the control of linear plants with a guarantee
                of finding the controlled variable in a given set under the condition that only the system
                output is measurable. In the work, the output control is not used because of its complexity
                of synthesis, but the observer-based control using the classical Luenberger observer is used.
                The control algorithm is based on a special change of coordinates in order to transfer the
                original problem with a constraint on the output to the problem of
                control by an auxiliary variable without constraints. The adjustable parameter of the controller
                is selected from the solution of linear matrix inequalities, which expands the applicability
                of the obtained method in practice.
                Numerical simulation in MATLAB/Simulink illustrated the effectiveness of the proposed
                method and show the presence of controlled signals in the given set and the boundness
                of all signals in the control system.</abstract>
            <title>Observer-based Control of Linear Plants with the Guarantee for the Controlled Signal to Stay in a Given Set</title>
            <keywords>
                <word>coordinate transformation</word>
                <word>given set</word>
                <word>linear matrix inequalities</word>
                <word>linear systems</word>
                <word>Luenberger observer</word>
                <word>stability</word>
                <word>unknown bounded disturbance</word>
            </keywords>
            <references>
                <reference>Grigoriev V. V., Zhuravleva N. V., Lukyanova G. V., Sergeev K. A. &lt;em&gt;Sintez sistem metodom modal'nogo upravleniya &lt;/em&gt;[Synthesis of systems by the method of modal control]. St. Petersburg, SPb GU ITMO, 2007. 108 p</reference>
                <reference>Furtat I., Nekhoroshikh A., Gushchin P. Synchronization of multi&amp;#8208; machine power systems under disturbances and measurement errors. International Journal of Adaptive Control and Signal Processing. 2022. DOI: 10. 1002/acs. 3372</reference>
                <reference>Pavlov G. M., Merkuriev G. V. &lt;em&gt;Avtomatika ehnergosistem&lt;/em&gt; [Automation of power systems]. St. Petersburg, Publication of the Training Center of RAO UES of Russia, 2001. 388 p</reference>
                <reference>Verevkin A. P., Kiryushin O. V. [Management of the reservoir pressure maintenance system using finite-automatic models]. &lt;em&gt;Territoriya Neftegaz, &lt;/em&gt; 2008; (10):14-19. (In Russ. )</reference>
                <reference>K. Buyakhiyauy, L. I. Grigoriev, F. Laauad, A. Hellasy. [Optimal fuzzy control for reducing energy consumption in distillation columns]. &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;, 2005; (2):36-45. (In Russ. )</reference>
                <reference>Furtat I. B., Gushchin P. A. [Control of dynamic objects with a guarantee of finding the controlled signal in a given set]. &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;. 2021; (4):121-139. (In Russ. )</reference>
                <reference>Furtat I., Gushchin P. Nonlinear feedback control providing plant output in given set. International Journal of Control, 2021.  &lt;a href="https://doi.org/10.1080/00207179.2020.1861336"&gt;https://doi.org/10.1080/00207179.2020.1861336&lt;/a&gt; </reference>
                <reference>Furtat I., Gushchin P. Control of Dynamical Systems with Given Restrictions on Output Signal with Application to Linear Systems. IFAC-PapersOnLine, 2020, Vol. 53, no. 2. pp. 6384-6389</reference>
                <reference>Polyak B. T Convexity of quadratic transformations and its use in control and optimization . J. Optim. Theory Appl. 1998. V 99. P. 553-583</reference>
                <reference>Nguyen B. H., Furtat I. B. [Control of MIMO linear plants with a guarantee for the controlled signals to stay in a given set]. &lt;em&gt;Nauchno-tekhnicheskiy vestnik informatsionnykh tekhnologiy, mekhaniki i optiki&lt;/em&gt;, 2022; (2):232-238. (In Russ. )</reference>
                <reference>Davis J. H. Luenberger Observers. In: Foundations of Deterministic and Stochastic Control. Systems &amp;amp; Control: Foundations &amp;amp; Applications. Birkh&amp;auml; user, Boston, MA. 2002.  &lt;a href="https://doi.org/10.1007/978-1-4612-0071-0_8"&gt;https://doi.org/10.1007/978-1-4612-0071-0_8&lt;/a&gt; </reference>
                <reference>Polyak B. T., Khlebnikov M. V., Shcherbakov P. S. &lt;em&gt;Upravlenie linejnymi sistemami pri vneshnikh vozmushcheniyakh: tekhnika linejnykh matrichnykh neravenstv&lt;/em&gt; [Control of linear systems under external disturbances: technique of linear matrix inequalities]. Moscow, Lenand, 2014. 560 p</reference>
                <reference>Lofberg J. YALMIP: a toolbox for modeling and optimization in MATLAB. &lt;em&gt;2004 IEEE International Conference on Robotics and Automation (IEEE Cat. No. 04CH37508)&lt;/em&gt;, 2004, pp. 284-289, doi: 10. 1109/CACSD. 2004. 1393890</reference>
                <reference>Sturm JF. Using SeDuMi 1. 02, a MATLAB toolbox for optimization over symmetric cones. Optimization methods and software. 1999, Vol. 11. P. 625-653</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="95" LastPage="104">
            <pdf>22405-jdecp-furtat.pdf</pdf>
            <abstract>В статье предложен метод синтеза закона управления линейными объектами с гарантией
                нахождения регулируемой переменной в заданном множестве при измерении только
                выходного сигнала объекта. Для восстановления информации о векторе состояния
                используется классический наблюдатель Люенбергера. Дополнительно используется
                специальная замена координат для преобразования исходной задачи с ограничением
                по выходу на задачу управления по новой переменной без ограничения.
                Настраиваемые параметры регулятора выбирается из решения линейных матричных
                неравенств, что расширяет применимость полученного метода на практике.
                Численное моделирование в MATLAB/Simulink проиллюстрировало эффективность
                работы предлагаемого метода и подтвердило теоретические результаты.</abstract>
            <title>Управление линейными объектами на базе наблюдателей с гарантией нахождения регулируемой переменной в заданном множестве</title>
            <keywords>
                <word>заданное множество</word>
                <word>линейные матричные неравенства</word>
                <word>Линейные системы</word>
                <word>наблюдатель Люенбергера</word>
                <word>ограниченное возмущение</word>
                <word>преобразование координат</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>В. В. Григорьев, Н. В. Журавлева, Г. В. Лукьянова, К. А. Сергеев. Синтез систем методом модального управления. СПб. : СПб ГУ ИТМО, 2007. 108 с</reference>
                <reference>Furtat I., Nekhoroshikh A., Gushchin P. Synchronization of multi&amp;#8208; machine power systems under disturbances and measurement errors // International Journal of Adaptive Control and Signal Processing. 2022. DOI: 10. 1002/acs. 3372</reference>
                <reference>Павлов Г. М., Меркурьев Г. В. Автоматика энергосистем. СПб. : Издание Центра подготовки кадров РАО “ЕЭС России”, 2001. 388 с</reference>
                <reference>Веревкин А. П., Кирюшин О. В. Управление системой поддержания пластового давления с использованием моделей конечно-автоматного вида // Территория Нефтегаз 2008, № 10. С. 14-19</reference>
                <reference>Буяхияуй К., Григорьев Л. И., Лаауад Ф., Хелласи А. Оптимальное нечеткое управление для снижения энергопотребления в дистилляционных колоннах // Автоматика и телемеханика. 2005. № 2. С. 36-45</reference>
                <reference>Фуртат И. Б., Гущин П. А. Управление динамическими объектами с гарантией нахождения регулируемого сигнала в заданном множестве // Автоматика и телемеханика. 2021. № 4. С. 121-139</reference>
                <reference>Furtat I., Gushchin P. Nonlinear feedback control providing plant output in given set // International Journal of Control. 2021.  &lt;a href="https://doi.org/10.1080/00207179.2020.1861336"&gt;https://doi.org/10.1080/00207179.2020.1861336&lt;/a&gt; </reference>
                <reference>Furtat I., Gushchin P. Control of Dynamical Systems with Given Restrictions on Output Signal with Application to Linear Systems // IFAC-PapersOnLine. 2020. Vol. 53, no. 2. P. 6384-6389</reference>
                <reference>Polyak B. T Convexity of quadratic transformations and its use in control and optimization // J. Optim. Theory Appl. 1998. V 99. P. 553-583</reference>
                <reference>Нгуен Б. Х., Фуртат И. Б. Управление многоканальными линейными объектами с гарантией нахождения регулируемых переменных в заданных множествах // Научно-технический вестник информационных технологий, механики и оптики. 2022. Т. 22, № 2. С. 232-238. doi: 10. 17586/2226-1494-2022-22-2-232-238</reference>
                <reference>Davis J. H. Luenberger Observers. In: Foundations of Deterministic and Stochastic Control. Systems &amp;amp; Control: Foundations &amp;amp; Applications. Birkh&amp;auml; user, Boston, MA. 2002.  &lt;a href="https://doi.org/10.1007/978-1-4612-0071-0_8"&gt;https://doi.org/10.1007/978-1-4612-0071-0_8&lt;/a&gt; </reference>
                <reference>Поляк Б. &amp;#8201; Т., Хлебников М. &amp;#8201; В., Щербаков П. &amp;#8201; С. Управление линейными системами при внешних возмущениях: техника линейных матричных неравенств М. : Ленанд, 2014, 560 с</reference>
                <reference>Lofberg J. YALMIP: a toolbox for modeling and optimization in MATLAB // &lt;em&gt;2004 IEEE International Conference on Robotics and Automation (IEEE Cat. No. 04CH37508)&lt;/em&gt;. 2004. P. 284-289, doi: 10. 1109/CACSD. 2004. 1393890</reference>
                <reference>Sturm JF. Using SeDuMi 1. 02, a MATLAB toolbox for optimization over symmetric cones // Optimization methods and software. 1999, Vol. 11. P. 625-653</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_1_nguyen" sort-key="1" />
            <author ref="n_2023_1_furtat" sort-key="2" />
            <author ref="n_2023_1_nguyen_cuong" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="105" LastPage="114">
            <pdf>22406-jdecp-perepelkin.pdf</pdf>
            <abstract>The control problem of the spectrum of a linear matrix second-order  system with one-input
                and multi-output feedback in the form of a first-order dynamic compensator is solved.
                Necessary and sufficient conditions for the existence of a solution to the problem are considered
                and an algorithm for calculating the feedback parameters is described.
                A numerical example is given. A feature of the proposed approach is that the compensator
                contains only one first-order equation, in contrast to classical observers and full- and
                reduced-order dynamic compensators.</abstract>
            <title>Control of Spectrum of Second-order Matrix System with Dynamic Output Feedback</title>
            <keywords>
                <word>control of spectrum</word>
                <word>dynamic compensator</word>
                <word>second-order system</word>
            </keywords>
            <references>
                <reference>Polyak B. T. Shcherbakov P. S. Hard problems in linear control theory: possible approaches to their solution. Autom. Remote Control. 66(5), 2005, pp. 681-718</reference>
                <reference>Eremenko A., Gabrielov A. Pole placement by static output feedback for generic linear systems. SIAM J. Control Optim. 41(1), 2002, pp. 303-312</reference>
                <reference>Sontag E. Mathematical Control Theory: Deterministic Finite Dimensional Systems. Springer-Verlag, 1998</reference>
                <reference>Chu E. K. Pole assignment for second-order systems. Mechanical Systems and Signal Processing. 16(1), 2002. pp. 39-59</reference>
                <reference>Henrion D., Sebek M., Kucera V. Robust pole placement for second-order systems: An LMI approach. Kybernetika. 41(1), 2005, pp. 1-14</reference>
                <reference>Abdelaziz T. H. S. Robust pole placement for second-order linear systems using velocity-plus-acceleration feedback. IET Control Theor. Appl. 7(14), 2013, pp. 1843-1856</reference>
                <reference>Abdelaziz T. H. S. Robust pole assignment using velocity-acceleration feedback for second-order dynamical systems with singular mass matrix. ISA Trans. 57, 2015, pp. 71-84</reference>
                <reference>Zhang J., Ouyang H., Zhang Y., Ye J. Partial quadratic eigenvalue assignment in vibrating systems using acceleration and velocity feedback. Inverse Problems in Science and Engineering. 23(3), 2015, pp. 479-497</reference>
                <reference>Perepelkin E. A. Pole assignment problem for a second-order system. Diff. Equat. 53, 2017, pp. 1524-1527</reference>
                <reference>Perepelkin E. A. Pole assignment for second-order system by acceleration feedback. Vestnik Tomskogo gosudarstvennogo universiteta. Upravlenie vychislitelnaja tehnika i informatika [Tomsk State University Journal of Control and Computer Science]. 44, 2018, pp. 25-30. (In Russ. )</reference>
                <reference>Bernstein D. S. Matrix Mathematics: Theory, Facts, and Formulas. Princeton University Press, 2009</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="105" LastPage="114">
            <pdf>22406-jdecp-perepelkin.pdf</pdf>
            <abstract>Решается задача управления спектром линейной матричной системы второго порядка
                с одним входом и обратной связью по вектору выхода в виде динамического компенсатора
                первого порядка.
                Рассматриваются необходимые и достаточные условия существования решения задачи
                и описывается алгоритм расчета параметров обратной связи.
                Приводится численный пример. Особенность предлагаемого подхода заключается в том,
                что компенсатор содержит только одно уравнение первого порядка, в отличие
                от классических наблюдателей и динамических компенсаторов полного
                и пониженного порядка.</abstract>
            <title>Управление спектром матричной системы второго порядка с динамической обратной связью по выходу</title>
            <keywords>
                <word>динамический компенсатор</word>
                <word>система второго порядка</word>
                <word>управление спектром</word>
            </keywords>
            <references>
                <reference>Поляк Б. Т., Щербаков П. С. Трудные задачи линейной теории управления. Некоторые подходы к решению // Автоматика и телемеханика. 5, 2005, С. 7-46</reference>
                <reference>Eremenko A., Gabrielov A. Pole placement by static output feedback for generic linear systems // SIAM J. Control Optim. 41(1), 2002, pp. 303-312</reference>
                <reference>Sontag E. Mathematical Control Theory: Deterministic Finite Dimensional Systems. Springer-Verlag, 1998</reference>
                <reference>Chu E. K. Pole assignment for second-order systems // Mechanical Systems and Signal Processing. 16(1), 2002, pp. 39-59</reference>
                <reference>Henrion D., Sebek M., Kucera V. Robust pole placement for second-order systems: An LMI approach // Kybernetika. 41(1), 2005, pp. 1-14</reference>
                <reference>Abdelaziz T. H. S. Robust pole placement for second-order linear systems using velocity-plus-acceleration feedback // IET Control Theor. Appl. 7(14), 2013, pp. 1843-1856</reference>
                <reference>Abdelaziz T. H. S. Robust pole assignment using velocity-acceleration feedback for second-order dynamical systems with singular mass matrix // ISA Trans. 57, 2015, pp. 71-84</reference>
                <reference>Zhang J., Ouyang H., Zhang Y., Ye J. Partial quadratic eigenvalue assignment in vibrating systems using acceleration and velocity feedback. Inverse Problems in Science and Engineering. 23(3), 2015, pp. 479-497</reference>
                <reference>Перепелкин Е. А. О задаче управления спектром системы второго порядка // Дифференциальные уравнения. 53(11), 2017, С. 1555-1558</reference>
                <reference>Перепелкин Е. А. Управление спектром системы второго порядка с обратной связью по ускорению// Вестник Томского государственного университета. Управление, вычислительная техника и информатика. 44, 2018, С. 25-30</reference>
                <reference>Bernstein D. S. Matrix Mathematics: Theory, Facts, and Formulas. Princeton University Press, 2009</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_1_perepelkin" sort-key="1" />
        </authors>
    </article>



</number>
