<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="1">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="34">
    <pdf>kuznetsov_4.pdf</pdf>
    <abstract>The article is devoted to the expansion of multiple Stratonovich 
stochastic integrals of 2nd multiplicity into double series of standard 
Gaussian random variables. The proof of the expansion is based on application 
of double Fourier-Legendre series, summarized by Prinsheim method. 
The results of the article can be applied to numerical integration of Ito 
stochastic differential equations.</abstract>
    <title>Expansion of Multiple Stratonovich Stochastic Integrals of Second Multiplicity, Based on Double Fourier-Legendre Series Summarized by Prinsheim Method</title>
    <keywords>
      <word>convergence</word>
      <word>double Fourier-Legendre series</word>
      <word>expansion</word>
      <word>integral</word>
      <word>multiple Stratonovich stochastic</word>
    </keywords>
    <references>
      <reference>Gihman I. I., Scorokhod A. V. &lt;em&gt;Stokhasticheskie differencial’nyje uravnenia i ih prilozhenia&lt;/em&gt; [Stochastic differential equations and its applications]. Kiev, Naukova Dumka Publ., 1982. 612 p</reference>
      <reference>Milstein G. N. &lt;em&gt;Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations], Sverdlovsk, Ural. Univ. Publ., 1988. 225 с</reference>
      <reference>Kloeden P. E., Platen E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 596 p</reference>
      <reference>Kloeden P. E., Platen E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr&lt;/em&gt;. 151 (1991), 33-50</reference>
      <reference>Averina T. A., Artem’ev S. S. New family of numerical methods for solving of stochastic differential equations. &lt;em&gt;Dokl. Ak. Nauk SSSR&lt;/em&gt;, 288: 4 (1986), 777-780. (In Russ. )</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. S programmami v srede Matlab. Izd. 5-e. &lt;/em&gt;[Stochastic differential equations: theory and practice of numerical solution. With Matlab programs. 5-th Ed. ]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia. &lt;/em&gt;2017, no. 2, P. A. 1 - A. 1000. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf&lt;/a&gt; </reference>
      <reference>Kulchitsky O. Yu., Kuznetsov D. F. The Unified Taylor-Ito expansion. &lt;em&gt;Zap. Nauchn. Sem. POMI im. V. A. Steklova. &lt;/em&gt; 244 (1997), 186-204. (In Russ. )</reference>
      <reference>Kuznetsov D. F. New representations of the Taylor-Stratonovich expansion. &lt;em&gt; Zap. Nauchn. Sem. POMI im. V. A. Steklova&lt;/em&gt;. 278 (2001), 141-158. (In Russ. )</reference>
      <reference>Kloeden P. E., Platen E., Wright I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl&lt;/em&gt;. 10: 4 (1992), 431-441</reference>
      <reference>Kulchitsky O. Yu., Kuznetsov D. F. Approximation of multiple Ito stochastic integrals. &lt;em&gt;VINITI&lt;/em&gt;, 1678-В94 (1994), 42 p. (In Russ. )</reference>
      <reference>Kuznetsov D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;, 1997, no. 1, 18-77. (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j002.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j002.pdf&lt;/a&gt; </reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Nekotorye voprosy teorii chislennogo resheniya stokhasticheskih differencial’nyh uravnenii. &lt;/em&gt;[Some problems of the theory of numerical solution of Ito stochastic differential equations]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;, 1998, no. 1, P. 66 - 367. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j011.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j011.pdf&lt;/a&gt; </reference>
      <reference>Kuznetsov D. F. Mean-square approximation of solutions of stochastic differential equations using Legendre’s polynomials. &lt;em&gt;Problemy Upravleniya i Informatiki&lt;/em&gt;, 5 (2000), 84-104 (In Russ. )</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial’nyh uravnenii. 2&lt;/em&gt;. [Numerical Integration of Stochastic Differential Equations. 2. ], St. -Petersburg, Polytechn. Univ. Publ., 2006. 764 p</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. Izd. 4-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. 4-th Ed. ], St. -Petersburg, Polytechn. Univ. Publ., 2010. 816 p</reference>
      <reference>Kuznetsov D. F. Strong approximation of multiple Ito and Stratonovich stochastic integrals: multiple Fourier series approach. 2nd Ed. St. -Petersburg, Polytechn. Univ. Publ., 2011. 284 p</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechn. Univ. Publ., 2013. 382 p</reference>
      <reference>Kuznetsov D. F. [Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia, &lt;/em&gt; 2017, no. 1, P. A. 1 - A. 385. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf&lt;/a&gt; </reference>
      <reference>Starchenko T. K. [About conditions of convergence of double Fourier-Legendre series]. &lt;em&gt;Trudy inst. matematiki NAN Belarusi. &amp;quot; Analiticheskije metody analiza i differencial'nyh uravnenii&lt;/em&gt; [Proc. of the Mathematical inst. of NAS of Belarus. &amp;quot; Analitical methods of analysis and differential equations]. Minsk, 2005, no. 5, pp. 124-126. (in Russ. )</reference>
      <reference>Suetin P. K. &lt;em&gt;Klassicheskije ortogonal'nye mnogochleny. Izd 3-e. &lt;/em&gt; [Classical orthogonal polynomials. 3rd Ed. ]. Moskow, Fizmatlit, 2005. 480 p</reference>
      <reference>Il’in V. A., Poznyak E. G. Osnovy &lt;em&gt;matematicheskogo analiza. Chast’ 2 &lt;/em&gt;[Foundations of mathematical analysis. Part II]. Moscow, Nauka Publ., 1973. 448 p</reference>
      <reference>Zhizhiashvili L. V&lt;em&gt;. Soprjazhennye funkcii i trigonometricheskije r'jady&lt;/em&gt; [Conjugate functions and trigonometric series]. Tbilisi, Tbil. Univ. Publ., 1969. 271 p</reference>
      <reference>Hobson E. W. The theory of spherical and ellipsoidal harmonics. Cambridge, Cambridge Univ. Press, 1931. 502 p</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="34">
    <pdf>kuznetsov_4.pdf</pdf>
    <abstract>Статья посвящена разложению повторных стохастических интегралов 
Стратоновича 2 кратности в двойные ряды из стандартных гауссовских 
случайных величин. Доказательство разложения основано на применении двойных рядов
Фурье-Лежандра, суммируемых по Присхейму. Результаты статьи могут быть применены 
к численному интегрированию стохастических дифференциальных уравнений Ито.</abstract>
    <title>Разложение повторных стохастических интегралов стратоновича второй кратности, основанное на двойных рядах Фурье-Лежандра, суммируемых по принсхейму</title>
    <keywords>
      <word>двойной ряд Фурье-Лежандра</word>
      <word>повторный стохастический интеграл</word>
      <word>разложение</word>
      <word>Стратоновича</word>
      <word>сходимость</word>
    </keywords>
    <references>
      <reference>Гихман И. И., Скороход А. В. Стохастические дифференциальные уравнения и их приложения. Киев, Наукова думка, 1982. 612 с</reference>
      <reference>Мильштейн Г. Н. Численное интегрирование стохастических дифференциальных уравнений. Свердловск, Изд-во Уральск. ун-та, 1988. 225 с</reference>
      <reference>Kloeden P. E., Platen E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 596 p</reference>
      <reference>Kloeden P. E., Platen E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr&lt;/em&gt;. 151 (1991), 33-50</reference>
      <reference>Аверина Т. А., Артемьев С. С. Новое семейство численных методов для решения стохастических дифференциальных уравнений. &lt;em&gt;Докл. АН СССР&lt;/em&gt;. 288: 4 (1986), 777-780</reference>
      <reference>Кузнецов Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. С программами в среде MatLab. Изд. 5-е (перераб. и дополн. ). &lt;em&gt;Электронный Журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot;. &lt;/em&gt; 2017, no. 2, С. A. 1 - A. 1000. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf&lt;/a&gt; </reference>
      <reference>Кульчицкий О. Ю., Кузнецов Д. Ф. Унифицированное разложение Тейлора-Ито. &lt;em&gt;Зап. научн. сем. ПОМИ им. В. А. Стеклова&lt;/em&gt;. 244 (1997), 186-204</reference>
      <reference>Кузнецов Д. Ф. Новые представления разложения Тейлора-Стратоновича. &lt;em&gt;Зап. научн. сем. ПОМИ им. В. А. Стеклова&lt;/em&gt;. 278 (2001), 141-158</reference>
      <reference>Kloeden P. E., Platen E., Wright I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl. &lt;/em&gt; 10: 4 (1992), 431-441</reference>
      <reference>Кульчицкий О. Ю., Кузнецов Д. Ф. Аппроксимация кратных стохастических интегралов Ито&lt;em&gt;. ВИНИТИ&lt;/em&gt;, 1678-В94 (1994), 42 с</reference>
      <reference>Кузнецов Д. Ф. Метод разложения и аппроксимации повторных стохастических интегралов Стратоновича, основанный на кратных рядах Фурье по полным ортонормированным системам функций. &lt;em&gt;Электронный журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot;. &lt;/em&gt;1997, no. 1, 18-77. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j002.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j002.pdf&lt;/a&gt; </reference>
      <reference>Кузнецов Д. Ф. Некоторые вопросы теории численного решения стохастических дифференциальных уранений Ито. &lt;em&gt;Электронный Журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot; &lt;/em&gt;. 1998. no. 1, С. 66-367. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j011.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j011.pdf&lt;/a&gt; </reference>
      <reference>Кузнецов Д. Ф. Применение полиномов Лежандра к среднеквадратической аппроксимации решений стохастических дифференциальных уравнений. &lt;em&gt;Проблемы управления и информатики. &lt;/em&gt; 5 (2000), 84-104</reference>
      <reference>Кузнецов Д. Ф. Численное интегрирование стохастических дифференциальных уравнений. 2. С. -Петербург, Изд-во Политехн. ун-та, 2006. 764 с</reference>
      <reference>Кузнецов Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. Изд. 4-е. С. -Петербург, Изд-во Политехн. ун-та, 2010. 816 с</reference>
      <reference>Kuznetsov D. F. Strong approximation of multiple Ito and Stratonovich stochastic integrals: multiple Fourier series approach. 2nd Ed. S. -Petersburg, Polytech. Univ. Publ. House, 2011. 284 pp</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytech. Univ. Publ. House, 2013. 382 p</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas. &lt;em&gt;Electronic Journal &amp;quot; Differential Equations and Control Processes&amp;quot; &lt;/em&gt;. 2017, no. 1, P. A. 1 - A. 385. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf&lt;/a&gt; </reference>
      <reference>Старченко Т. К. Об условиях сходимости двойных рядов Фурье-Лежандра&lt;em&gt;. Труды института математики НАН Беларуси. Аналитические методы анализа и дифференциальных уравнений&lt;/em&gt;. Минск. 5 (2000), 124-126</reference>
      <reference>Суетин П. К. Классические ортогональные многочлены. Изд. 3-е (перераб. и дополн. ). Москва, Физматлит, 2005. 480 с</reference>
      <reference>Ильин В. А., Позняк Э. Г. Основы математического анализа. Часть II. Москва, Наука, 1973. 448 c</reference>
      <reference>Жижиашвили Л. В. Сопряженные функции и тригонометрические ряды. Тбилиси, Изд-во Тбил. ун-та, 1969. 271 с</reference>
      <reference>Hobson E. W. The theory of spherical and ellipsoidal harmonics. Cambridge, Cambridge Univ. Press, 1931. 502 p</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_kuznetsov" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="35" LastPage="53">
    <pdf>lokot.pdf</pdf>
    <abstract>In this paper we find constants of strong unicity for  
minimal norm-one projections in some finite-dimensional
space and also we find constants of strong unicity for
projections onto subspace formed by Walsh's functions in
the space of all bounded on [0,1] functions or 
the space of all integrable on [0,1] functions.</abstract>
    <title>About Some Constants of Strong Unicity</title>
    <keywords>
      <word>constants of strong unicity</word>
      <word>projection</word>
      <word>space</word>
      <word>subspace</word>
      <word>the relative projection constant</word>
      <word>Walsh's functions</word>
    </keywords>
    <references>
      <reference>Blatter J., Cheney E. W., Minimal projections on hyperplanes in sequence spaces. Ann. math. pura et appl., 101 (1974), p. 215-227</reference>
      <reference>Walsh J. L. A closed set of normal orthogonal functions // Amer. J. Math., 45, 1923, P. 5-24</reference>
      <reference>Lokot’ V., Martynov O. Operatory proektirovaniya v konechnomernyx prostranstvah. - Saarbr&amp;uuml; cken: LAMBERT Academic Publishing, 2016. - 245 с</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="35" LastPage="53">
    <pdf>lokot.pdf</pdf>
    <abstract>В данной статье находятся константы сильной единственности 
для некоторого класса операторов проектирования
с единичной нормой пространства размерности четыре на 
подпространство размерности два, а также константы
сильной единственности для операторов проектирования 
пространства всех ограниченных на отрезке [0,1] функций или всех
суммируемых на [0,1] функций на подпространство, образованное 
линейными комбинациями первых n функций Уолша.</abstract>
    <title>Онекоторых константах сильной единственности</title>
    <keywords>
      <word>костанта сильной единственности</word>
      <word>оператор проектирования</word>
      <word>относительная проекционная константа</word>
      <word>подпространство</word>
      <word>пространство</word>
      <word>функции Уолша</word>
    </keywords>
    <references>
      <reference>Blatter J., Cheney E. W., Minimal projections on hyperplanes in sequence spaces. Ann. math. pura et appl., 101 (1974), p. 215-227</reference>
      <reference>Walsh J. L. A closed set of normal orthogonal functions // Amer. J. Math., 45, 1923, P. 5-24</reference>
      <reference>Локоть В., Мартынов О. Операторы проектирования в конечномерных пространствах. - Saarbr&amp;uuml; cken: LAMBERT Academic Publishing, 2016. - 245 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_3_lokot_" sort-key="1" />
    <author ref="n_2018_3_martynov" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="54" LastPage="76">
    <pdf>rybakov7.pdf</pdf>
    <abstract>The main aim of this paper is to test the numerical methods 
for stochastic differential equations with solutions on a given smooth manifold. 
Cylindrical surfaces of the second order are selected as manifolds examples 
for the three-dimensional space (two-dimensional phase space): elliptic, 
hyperbolic, and parabolic cylinders. We construct classes of stochastic 
differential equations with solutions on these surfaces and consider 
linear equations with multiplicative noise. The numerical methods accuracy 
is estimated by the statistical modeling as mean distance between 
simulated solutions and the given smooth manifold. These results are 
compared with a theoretical accuracy of the numerical methods 
(in the sense of strong convergence).</abstract>
    <title>Modeling and Analysis of Linear Invariant Stochastic Systems</title>
    <keywords>
      <word>first integral</word>
      <word>invariant</word>
      <word>numerical method</word>
      <word>random process</word>
      <word>stochastic differential equation</word>
      <word>stochastic system</word>
    </keywords>
    <references>
      <reference>Dubko V. A. Integral invariants for one class of systems of stochastic differential equations. Dopov. Nats. Akad. Nauk Ukr. Mat. Tekh. Nauki, 1984, no. 1, pp. 17-20</reference>
      <reference>Dubko V. A. &lt;em&gt;Voprosy teorii i primeneniya stokhasticheskikh differentsialnykh uravneniy&lt;/em&gt; [Problems of Theory and Application of Stochastic Differential Equations]. Vladivostok, Akad. Nauk SSSR, 1989</reference>
      <reference>Karachanskaya E. V. Construction of programmed controls for a dynamic system based on the set of its first integrals. Journal of Mathematical Sciences, 2014, vol. 199, no. 5, pp. 547-555</reference>
      <reference>Karachanskaya E. V. &lt;em&gt;Integralnye invarianty stokhasticheskikh sistem i programmnoe upravlenie s veroyatnostiu 1&lt;/em&gt; [Integral Invariants of Stochastic Systems and Program Control with Probability 1]. Pacific National University, 2015</reference>
      <reference>Averina T. A., Karachanskaya E. V., Rybakov K. A. Statistical modeling of random processes with invariants. Proceedings of the 2017 International Multi-Conference on Engineering, Computer and Information Sciences (SIBIRCON), Novosibirsk, 2017, pp. 34-37</reference>
      <reference>Artemiev S. S., Averina T. A. Numerical Analysis of Systems of Ordinary and Stochastic Differential Equations. VSP, 1997</reference>
      <reference>Averina T. A. &lt;em&gt;Verifikatsiya chislennykh metodov resheniya sistem so sluchainoy strukturoy&lt;/em&gt; [Verification of Numerical Methods for Solving Systems with Random Structure]. Novosibirsk, Novosibirsk State University, 2015</reference>
      <reference>Averina T. A. &lt;em&gt;Postroenie algoritmov statisticheskogo modelirovaniya sistem so sluchainoy strukturoy&lt;/em&gt; [Construction of Statistical Modeling Algorithms for Systems with Random Structure]. Novosibirsk, Novosibirsk State University, 2015</reference>
      <reference>Averina T. A., Artemiev S. S. A new family of numerical methods for solving stochastic differential equations. Soviet Math. Dokl, 1986, vol. 33, no. 3, pp. 736-738</reference>
      <reference>Averina T. A., Rybakov K. A. Comparison of a statistical simulation method and a spectral method for analysis of stochastic multistructure systems with distributed transitions. Rus. J. Numer. Anal. Math. Modelling, 2007, vol. 22, no. 5, pp. 431-447</reference>
      <reference>Burrage K., Tian T. Predictor-corrector methods of Runge-Kutta type for stochastic differential equations. SIAM J. Numer. Anal, 2002, vol. 40, no. 4, pp. 1516-1537</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview. Proc. R. Soc. Lond. A, 2004, vol. 460, no. 2041, pp. 373-402</reference>
      <reference>Kloeden P. E., Pearson R. A. The numerical solution of stochastic differential equations. J. Aust. Math. Soc. B, 1977, vol. 20, pp. 8-12</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. Springer, 1995</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas. Differential Equations and Control Processes, 2017, no. 1</reference>
      <reference>Maruyama G. Continuous Markov processes and stochastic equations. Rend. Circolo Math. Palermo, 1955, vol. 2, no. 4, pp. 48-90</reference>
      <reference>Milshtein G. N. Approximate integration of stochastic differential equations. Theory Probab. Appl., 1974, vol. 19, no. 3, pp. 557-562</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic Numerics for Mathematical Physics. Springer, 2004</reference>
      <reference>Nikitin N. N., Razevig V. D. Digital simulation of stochastic differential equations and error estimates. USSR Comput. Math. Math. Phys., 1978, vol. 18, no. 1, pp. 102-113</reference>
      <reference>Panteleev A. V., Rudenko E. A., Bortakovskiy A. S. &lt;em&gt;Nelineynye sistemy upravleniya: opisanie, analiz i sintez&lt;/em&gt; [Nonlinear Control Systems: Description, Analysis, and Synthesis]. Moscow, University Book, 2008</reference>
      <reference>Saul’ev V. K. &lt;em&gt;Chislennoe reshenie uravneniy sluchainykh protcessov&lt;/em&gt; [Numerical Solution of Random Processes Equations]. Moscow, MAI, 1989</reference>
      <reference>Gihman I. I., Skorohod A. V. Stochastic Differential Equations. Springer, 1972</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="54" LastPage="76">
    <pdf>rybakov7.pdf</pdf>
    <abstract>Основной целью работы является построение и численное решение 
стохастических дифференциальных уравнений, траектории которых с 
вероятностью 1 находятся на заданном гладком многообразии. В качестве 
примеров многообразий для трехмерного пространства (фазовое пространство двумерно) 
выбраны цилиндрические поверхности второго порядка: эллиптический, 
гиперболический и параболический цилиндры. Для этих поверхностей построены 
классы стохастических дифференциальных уравнений, из которых выделены 
линейные уравнения с мультипликативным шумом. По результатам моделирования 
оценивалось отклонение численного решения от многообразия. Для рассматриваемых 
примеров проведен сравнительный анализ точности восьми численных методов 
решения стохастических дифференциальных уравнений.</abstract>
    <title>Моделирование и анализ линейных инвариантных стохастических систем</title>
    <keywords>
      <word>инвариант</word>
      <word>первый интеграл</word>
      <word>случайный процесс</word>
      <word>стохастическая система</word>
      <word>стохастическое дифференциальное уравнение</word>
      <word>численный метод</word>
    </keywords>
    <references>
      <reference>Дубко В. А. Интегральные инварианты для одного класса систем стохастических дифференциальных уравнений // Доклады АН УССР. Серия А. - 1984. № 1. - С. 18-21</reference>
      <reference>Дубко В. А. Вопросы теории и применения стохастических дифференциальных уравнений. - Владивосток: ДВО АН СССР, 1989</reference>
      <reference>Карачанская Е. В. Построение множества дифференциальных уравнений с заданным набором первых интегралов // Вестник ТОГУ. - 2011. Т. 20. № 3 (22). - С. 47-56</reference>
      <reference>Карачанская Е. В. Интегральные инварианты стохастических систем и программное управление с вероятностью 1. - Хабаровск: Изд-во Тихоокеанского гос. ун-та, 2015</reference>
      <reference>Averina T. A., Karachanskaya E. V., Rybakov K. A. Statistical modeling of random processes with invariants // Proceedings of the 2017 International Multi-Conference on Engineering, Computer and Information Sciences (SIBIRCON). Novosibirsk, September 18-22, 2017. - IEEE, 2017. - P. 34-37</reference>
      <reference>Artemiev S. S., Averina T. A. Numerical Analysis of Systems of Ordinary and Stochastic Differential Equations. - VSP, 1997</reference>
      <reference>Аверина Т. А. Верификация численных методов решения систем со случайной структурой. - Новосибирск: РИЦ НГУ, 2015</reference>
      <reference>Аверина Т. А. Построение алгоритмов статистического моделирования систем со случайной структурой. - Новосибирск: РИЦ НГУ, 2015</reference>
      <reference>Аверина Т. А., Артемьев С. С. Новое семейство численных методов решения стохастических дифференциальных уравнений // Доклады АН СССР. - 1986. Т. 288. № 4. - С. 777-780</reference>
      <reference>Averina T. A., Rybakov K. A. Comparison of a statistical simulation method and a spectral method for analysis of stochastic multistructure systems with distributed transitions // Rus. J. Numer. Anal. Math. Modelling. - 2007. Vol. 22. No. 5. - P. 431-447</reference>
      <reference>Burrage K., Tian T. Predictor-corrector methods of Runge-Kutta type for stochastic differential equations // SIAM J. Numer. Anal. - 2002. Vol. 40. No. 4. - P. 1516-1537</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview // Proc. R. Soc. Lond. A. - 2004. Vol. 460. No. 2041. - P. 373-402</reference>
      <reference>Kloeden P. E., Pearson R. A. The numerical solution of stochastic differential equations // J. Aust. Math. Soc. B. - 1977. Vol. 20. - P. 8-12</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. - Springer, 1995</reference>
      <reference>Кузнецов Д. Ф. Повторные стохастические интегралы Ито и Стратоновича: разложения Фурье-Лежандра и тригонометрические разложения, аппроксимации, формулы // Дифференциальные уравнения и процессы управления. - 2017. № 1</reference>
      <reference>Maruyama G. Continuous Markov processes and stochastic equations // Rend. Circolo Math. Palermo. - 1955. Vol. 2. No. 4. - P. 48-90</reference>
      <reference>Мильштейн Г. Н. Приближенное интегрирование стохастических дифференциальных уравнений // Теория вероятностей и ее применения. - 1974. Т. 19. № 3. - С. 583-588</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic Numerics for Mathematical Physics. - Springer, 2004</reference>
      <reference>Никитин Н. Н., Разевиг В. Д. Методы цифрового моделирования стохастических дифференциальных уравнений и оценка их погрешностей // Журнал вычислительной математики и математической физики. - 1978. Т. 18. № 1. - С. 106-117</reference>
      <reference>Пантелеев А. В., Руденко Е. А., Бортаковский А. С. Нелинейные системы управления: описание, анализ и синтез. - М. : Вузовская книга, 2008</reference>
      <reference>Саульев В. К. Численное решение уравнений случайных процессов. - М. : Изд-во МАИ, 1989</reference>
      <reference>Гихман И. И., Скороход А. В. Стохастические дифференциальные уравнения. - Киев: Наукова думка, 1968</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_3_averina" sort-key="1" />
    <author ref="n_2018_3_karachanskaya" sort-key="2" />
    <author ref="n_2018_3_rybakov" sort-key="3" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="77" LastPage="91">
    <pdf>bilchenko3.pdf</pdf>
    <abstract>The problems of mathematical modeling of optimal heat protection 
of permeable surfaces of hypersonic aircraft in ionized gas are considered. 
The group theory approach to the optimization 
of systems with distributed parameters is applied. 
The table of infinitesimal operators of a Lie group admissible 
by a system of nonlinear differential equations of parabolic type is modified. 
Conservation laws on all operators of the admissible group are constructed. 
A theorem on the existence of the first integral of the optimal problem is proved.</abstract>
    <title>On the Conservation Laws in the Optimal Control Problem for Laminar Boundary Layer of Electroconductive Gas</title>
    <keywords>
      <word>conservation law</word>
      <word>first integral</word>
      <word>heat and mass transfer</word>
      <word>hypersonic flows</word>
      <word>infinitesimal operator</word>
      <word>ionization</word>
      <word>laminar boundary layer</word>
      <word>Lie group</word>
      <word>optimal control</word>
    </keywords>
    <references>
      <reference>Bilchenko N. G. &amp;quot; A. A. Dorodnitsyn's method in the problems of permeable surfaces in electroconductive gas laminar boundary layer heat and mass transfer optimal control, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: System Analysis and Information Technologies, 2016, no. 1, pp. 5-14</reference>
      <reference>Sirazetdinov T. K. &amp;quot; Optimization of Distributed Parameter Systems, &amp;quot; (in Russian). Nauka Publishers, Moscow, 1977, 478 p</reference>
      <reference>Bilchenko N. G., Garaev K. G., Derbenev S. A. &amp;quot; On the problem of optimal control of electroconductive liquid laminar boundary layer in magnetic field, &amp;quot; Russian Aeronautics (Izvestiya VUZ Aviatsionnaya Tekhnika), 1994, Vol. 37, no. 1, pp. 23-27</reference>
      <reference>Bilchenko N. G., Garaev K. G. &amp;quot; On optimum control of laminar boundary layer of electroconductive gas by supersonic flow conditions, &amp;quot; Proceedings of 12th NATIONAL HEAT TRANSFER CONFERENCE (UIT), L'Aquila, Italy, 1994, pp. 213-224</reference>
      <reference>Garaev K. G. &amp;quot; On a corollary of the Noether theorem for the two-dimensional problem of the Mayer type, &amp;quot; Journal of Applied Mathematics and Mechanics, 1980, Vol. 44, no. 3, pp. 316-320</reference>
      <reference>Lie S., Scheffers G. &amp;quot; Vorlesungen &amp;uuml; ber Differentialgleichungen mit bekannten infinitesimalen Transformationsgruppen. &amp;quot; Leipzig, Teubner, 1891, 568 s</reference>
      <reference>Ovsyannikov L. V. &amp;quot; Group Analysis of Differential Equations. &amp;quot; Academic Press, N. Y., 1982, 416 p</reference>
      <reference>Noether E. &amp;quot; Invariante Variationsprobleme, &amp;quot; Nachrichten von der K&amp;ouml; niglichen Gesellschaft der Wissenschaften zu G&amp;ouml; ttingen, Mathematisch-Physikalische Klasse, Heft 2, 1918, ss. 235-257</reference>
      <reference>Garaev K. G. &amp;quot; Optimal control of heat and mass transfer in a laminar compressible-gas boundary layer on permeable surfaces, &amp;quot; Fluid Dynamics, 1988, Vol. 23, no. 3, pp. 399-406</reference>
      <reference>Bilchenko N. G. &amp;quot; Computation experiments in the problems of heat and mass transfer optimal control on permeable surfaces in hypersonic flows, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: Physics. Mathematics, 2015, no. 1, pp. 83-94</reference>
      <reference>Bilchenko N. G. &amp;quot; Computation experiments in the problems of heat and mass transfer optimal control on permeable spherical surfaces in hypersonic flows, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: System Analysis and Information Technologies, 2015, no. 1, pp. 5-8</reference>
      <reference>Bilchenko N. G., Ovchinnikov V. A. &amp;quot; On a Lie group that admits a nonlinear system of partial differential equations of parabolic type, &amp;quot; Russian Mathematics (Izvestiya VUZ. Matematika), 1997, Vol. 41, no. 1, pp. 66-71</reference>
      <reference>&amp;quot; Theory of optimum aerodynamic shapes, &amp;quot; ed. by A. Miele. New York, London, Academic press, 1965, 478 p</reference>
      <reference>Krasnov N. F. &amp;quot; Aerodynamics of bodies of revolution, &amp;quot; ed. and annot. by Deane N. Morris. American Elsevier Publishing Company, Inc., 1970, xix + 898 p</reference>
      <reference>Pavlovsky Yu. N. &amp;quot; The numerical calculation of the laminar boundary layer in a compressible gas, &amp;quot; USSR Computational Mathematics and Mathematical Physics, 1963, Vol. 2, no. 5, pp. 1021-1042</reference>
      <reference>Bilchenko N. G., Garaev K. G. &amp;quot; On the existence of the first integral in an optimal problem with distributed parameters, &amp;quot; Russian Mathematics (Izvestiya VUZ. Matematika), 1993, Vol. 37, no. 12, pp. 30-33</reference>
      <reference>Bilchenko N. G., Garaev K. G., Ovchinnikov V. A. &amp;quot; Symmetry group and conservation laws in the problem of the optimal control of a laminar boundary layer of an unbalanced-dissociating gas, &amp;quot; Russian Mathematics (Izvestiya VUZ. Matematika), 1999, Vol. 43, no. 11, pp. 9-17</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="77" LastPage="91">
    <pdf>bilchenko3.pdf</pdf>
    <abstract>Рассматриваются задачи математического моделирования оптимальной тепловой защиты 
проницаемых поверхностей гиперзвуковых летательных аппаратов в потоке ионизированного газа. 
Применён теоретико-групповой подход к оптимизации систем с распределёнными параметрами. 
Модифицирована таблица инфинитезимальных операторов группы Ли, 
допускаемой системой нелинейных дифференциальных уравнений параболического типа. 
Построены законы сохранения на всех операторах допускаемой группы. 
Доказана теорема о существовании первого интеграла оптимальной задачи.</abstract>
    <title>Озаконах сохранения в задаче оптимального управления ламинарным пограничным слоем электропроводящего газа</title>
    <keywords>
      <word>гиперзвуковые течения</word>
      <word>группа Ли</word>
      <word>закон сохранения</word>
      <word>инфинитезимальный оператор</word>
      <word>ионизация</word>
      <word>ламинарный пограничный слой</word>
      <word>оптимальное управление</word>
      <word>первый интеграл</word>
      <word>тепломассообмен</word>
    </keywords>
    <references>
      <reference>Бильченко Н. Г. Метод А. А. Дородницына в задачах оптимального управления тепломассообменом на проницаемых поверхностях в ламинарном пограничном слое электропроводящего газа // Вестник Воронеж. гос. ун-та. Сер. Системный анализ и информационные технологии. - 2016. - № 1. - С. 5-14</reference>
      <reference>Сиразетдинов Т. К. Оптимизация систем с распределёнными параметрами. - М. : Наука, 1977. - 478 с</reference>
      <reference>Бильченко Н. Г., Гараев К. Г., Дербенёв С. А. К задаче оптимального управления пограничным слоем электропроводящей жидкости в магнитном поле // Известия ВУЗов. Авиационная техника. - 1994. - № 1. - С. 23-27</reference>
      <reference>Bilchenko N. G., Garaev K. G. On optimum control of laminar boundary layer of electroconductive gas by supersonic flow conditions // Proceedings of 12th NATIONAL HEAT TRANSFER CONFERENCE (UIT). - L'Aquila, Italy. - 1994. - pp. 213-224</reference>
      <reference>Гараев К. Г. Об одном следствии из теоремы Э. Нётер для двумерных вариационных задач типа Майера // Прикладная математика и механика. - 1980. - Т. 44. - № 3. - С. 448-453</reference>
      <reference>Lie S., Scheffers G. Vorlesungen &amp;uuml; ber Differentialgleichungen mit bekannten infinitesimalen Transformationsgruppen. - Leipzig, Teubner, 1891. - 568 s</reference>
      <reference>Овсянников Л. В. Групповой анализ дифференциальных уравнений. - М. : Наука, 1978. - 399 с</reference>
      <reference>Нётер Э. Инвариантные вариационные задачи // Вариационные принципы механики. - М. : Физматгиз, 1959. - С. 611-630</reference>
      <reference>Гараев К. Г. Об оптимальном управлении тепломассообменом в ламинарном пограничном слое сжимаемого газа на проницаемых поверхностях // Изв. АН СССР. Механика жидкости и газа. - 1988. - № 3. - С. 92-100</reference>
      <reference>Бильченко Н. Г. Вычислительные эксперименты в задачах оптимального управления тепломассообменом на проницаемых поверхностях при гиперзвуковых режимах полёта // Вестник Воронеж. гос. ун-та. Сер. Физика. Математика. - 2015. - № 1. - С. 83-94</reference>
      <reference>Бильченко Н. Г. Вычислительные эксперименты в задачах оптимального управления тепломассообменом на проницаемых поверхностях тел вращения при гиперзвуковых режимах полёта // Вестник Воронеж. гос. ун-та. Сер. Системный анализ и информационные технологии. - 2015. - № 1. - С. 5-8</reference>
      <reference>Бильченко Н. Г., Овчинников В. А. О группе Ли, допускаемой одной нелинейной системой уравнений в частных производных параболического типа // Известия ВУЗов. Математика. - 1997. - № 1(416). - С. 69-74</reference>
      <reference>Миеле А. Обобщение вариационной задачи на несколько функций двух независимых переменных // Теория оптимальных аэродинамических форм. - М. : Мир, 1969. - 507 с</reference>
      <reference>Краснов Н. Ф. Аэродинамика тел вращения. - М. : Машиностроение, 1964. - 572 с</reference>
      <reference>Павловский Ю. Н. Численный расчёт пограничного слоя в сжимаемом газе // Журнал вычислительной математики и математической физики. - 1962. - Т. 2. - № 5. - С. 884-901</reference>
      <reference>Бильченко Н. Г., Гараев К. Г. О существовании первого интеграла в одной оптимальной задаче с распределёнными параметрами // Известия ВУЗов. Математика. - 1993. - № 12(379). - С. 31-34</reference>
      <reference>Бильченко Н. Г., Гараев К. Г., Овчинников В. А. Группа симметрии и законы сохранения в задаче оптимального управления ламинарным пограничным слоем неравновесно диссоциирующего газа // Известия ВУЗов. Математика. - 1999. - № 11(450). - С. 11-19</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_3_bilchenko" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="92" LastPage="108">
    <pdf>bilchenko4.pdf</pdf>
    <abstract>The problems of mathematical modeling of optimal heat protection 
of permeable surfaces of hypersonic aircraft 
in non-equilibrium dissociating gas are considered. 
The group theory approach to the optimization 
of systems with distributed parameters is applied. 
Conservation laws on all operators of the group admissible 
by a system of nonlinear differential equations of parabolic type 
are constructed.</abstract>
    <title>On the Conservation Laws in the Optimal Control Problem for Laminar Boundary Layer of Non-equilibrium Dissociating Gas</title>
    <keywords>
      <word>conservation law</word>
      <word>first integral</word>
      <word>heat and mass transfer</word>
      <word>hypersonic flows</word>
      <word>infinitesimal operator</word>
      <word>laminar boundary layer</word>
      <word>Lie group</word>
      <word>non-equilibrium dissociation</word>
      <word>optimal control</word>
    </keywords>
    <references>
      <reference>Bilchenko N. G., Garaev K. G., Derbenev S. A. &amp;quot; On the problem of optimal control of electroconductive liquid laminar boundary layer in magnetic field, &amp;quot; Russian Aeronautics (Izvestiya VUZ Aviatsionnaya Tekhnika), 1994, Vol. 37, no. 1, pp. 23-27</reference>
      <reference>Bilchenko N. G., Garaev K. G. &amp;quot; On optimum control of laminar boundary layer of electroconductive gas by supersonic flow conditions, &amp;quot; Proceedings of 12th NATIONAL HEAT TRANSFER CONFERENCE (UIT), L'Aquila, Italy, 1994, pp. 213-224</reference>
      <reference>Bilchenko N. G. &amp;quot; Computation experiments in the problems of heat and mass transfer optimal control on permeable surfaces in hypersonic flows, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: Physics. Mathematics, 2015, no. 1, pp. 83-94</reference>
      <reference>Bilchenko N. G. &amp;quot; Computation experiments in the problems of heat and mass transfer optimal control on permeable spherical surfaces in hypersonic flows, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: System Analysis and Information Technologies, 2015, no. 1, pp. 5-8</reference>
      <reference>Bilchenko N. G. &amp;quot; Computation experiments in the problems of heat and mass transfer optimal control on permeable surfaces in hypersonic flows: comparative analysis of &amp;quot; simple&amp;quot; blow laws use, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: Physics. Mathematics, 2015, no. 1, pp. 95-102</reference>
      <reference>Bilchenko N. G. &amp;quot; A. A. Dorodnitsyn's method in the problems of permeable surfaces in electroconductive gas laminar boundary layer heat and mass transfer optimal control, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: System Analysis and Information Technologies, 2016, no. 1, pp. 5-14</reference>
      <reference>Bilchenko N. G. &amp;quot; Computational experiments in the problems of heat and mass transfer optimal control on permeable surfaces in electro-conductive gas laminar boundary layer, &amp;quot; (in Russian), Proceedings of Voronezh State University. Series: System Analysis and Information Technologies, 2016, no. 3, pp. 5-11</reference>
      <reference>Sirazetdinov T. K. &amp;quot; Optimization of Distributed Parameter Systems, &amp;quot; (in Russian). Nauka Publishers, Moscow, 1977, 478 p</reference>
      <reference>Bilchenko N. G., Garaev K. G. &amp;quot; On the existence of the first integral in an optimal problem with distributed parameters, &amp;quot; Russian Mathematics (Izvestiya VUZ. Matematika), 1993, Vol. 37, no. 12, pp. 30-33</reference>
      <reference>Garaev K. G. &amp;quot; On a corollary of the Noether theorem for the two-dimensional problem of the Mayer type, &amp;quot; Journal of Applied Mathematics and Mechanics, 1980, Vol. 44, no. 3, pp. 316-320</reference>
      <reference>Lie S., Scheffers G. &amp;quot; Vorlesungen &amp;uuml; ber Differentialgleichungen mit bekannten infinitesimalen Transformationsgruppen. &amp;quot; Leipzig, Teubner, 1891, 568 s</reference>
      <reference>Ovsyannikov L. V. &amp;quot; Group Analysis of Differential Equations. &amp;quot; Academic Press, N. Y., 1982, 416 p</reference>
      <reference>Noether E. &amp;quot; Invariante Variationsprobleme, &amp;quot; Nachrichten von der K&amp;ouml; niglichen Gesellschaft der Wissenschaften zu G&amp;ouml; ttingen, Mathematisch-Physikalische Klasse, Heft 2, 1918, ss. 235-257</reference>
      <reference>Garaev K. G. &amp;quot; Optimal control of heat and mass transfer in a laminar compressible-gas boundary layer on permeable surfaces, &amp;quot; Fluid Dynamics, 1988, Vol. 23, no. 3, pp. 399-406</reference>
      <reference>Bilchenko N. G., Ovchinnikov V. A. &amp;quot; On a Lie group that admits a nonlinear system of partial differential equations of parabolic type, &amp;quot; Russian Mathematics (Izvestiya VUZ. Matematika), 1997, Vol. 41, no. 1, pp. 66-71</reference>
      <reference>Bilchenko N. G. &amp;quot; On the Conservation Laws in the Problem of Electroconductive Gas Laminar Boundary Layer Optimal Control, &amp;quot; (in Russian), Differential Equations and Control Processes, 2018, no. 1, pp. 77-91. [ &lt;a href="http://www.math.spbu.ru/diffjournal/"&gt;http://www.math.spbu.ru/diffjournal/&lt;/a&gt;  ]</reference>
      <reference>Bilchenko N. G., Garaev K. G., Ovchinnikov V. A. &amp;quot; Symmetry group and conservation laws in the problem of the optimal control of a laminar boundary layer of an unbalanced-dissociating gas, &amp;quot; Russian Mathematics (Izvestiya VUZ. Matematika), 1999, Vol. 43, no. 11, pp. 9-17</reference>
      <reference>Dorrance W. H. &amp;quot; Viscous hypersonic flow. &amp;quot; New York, McGraw-Hill, 1962, X + 334 p</reference>
      <reference>Belov S. V. &amp;quot; Porous metals in engineering. &amp;quot; (in Russian), [ Poristye metally v mashinostroenii ]. Moscow: Mashinostroenie, 1981, 247 p</reference>
      <reference>Dorodnitsyn A. A. &amp;quot; Laminar Boundary Layer, &amp;quot; (in Russian), [ Laminarnyj pogranichnyj sloj v szhimaemom gaze ]. Sb. Teoret. rabot po aerodinamike, Moscow: TsAGI, Oborongiz, 1957, pp. 140-173</reference>
      <reference>&amp;quot; Theory of optimum aerodynamic shapes, &amp;quot; ed. by A. Miele. New York, London, Academic press, 1965, 478 p</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="92" LastPage="108">
    <pdf>bilchenko4.pdf</pdf>
    <abstract>Рассматриваются задачи математического моделирования 
оптимальной тепловой защиты проницаемых поверхностей 
гиперзвуковых летательных аппаратов 
в потоке неравновесно диссоциирующего газа. 
Применён теоретико-групповой подход 
к оптимизации систем с распределёнными параметрами. 
Построены законы сохранения на всех операторах группы, 
допускаемой системой нелинейных дифференциальных уравнений 
параболического типа.</abstract>
    <title>Озаконах сохранения в задаче оптимального управления ламинарным пограничным слоем неравновесно диссоциирующего газа</title>
    <keywords>
      <word>гиперзвуковые течения</word>
      <word>группа Ли</word>
      <word>закон сохранения</word>
      <word>инфинитезимальный оператор</word>
      <word>ламинарный пограничный слой</word>
      <word>неравновесная диссоциация</word>
      <word>оптимальное управление</word>
      <word>первый интеграл</word>
      <word>тепломассообмен</word>
    </keywords>
    <references>
      <reference>Бильченко Н. Г., Гараев К. Г., Дербенёв С. А. К задаче оптимального управления пограничным слоем электропроводящей жидкости в магнитном поле // Известия ВУЗов. Авиационная техника. - 1994. - № 1. - С. 23-27</reference>
      <reference>Bilchenko N. G., Garaev K. G. On optimum control of laminar boundary layer of electroconductive gas by supersonic flow conditions // Proceedings of 12th NATIONAL HEAT TRANSFER CONFERENCE (UIT). - L'Aquila, Italy. - 1994. - pp. 213-224</reference>
      <reference>Бильченко Н. Г. Вычислительные эксперименты в задачах оптимального управления тепломассообменом на проницаемых поверхностях при гиперзвуковых режимах полёта // Вестник Воронеж. гос. ун-та. Сер. Физика. Математика. - 2015. - № 1. - С. 83-94</reference>
      <reference>Бильченко Н. Г. Вычислительные эксперименты в задачах оптимального управления тепломассообменом на проницаемых поверхностях тел вращения при гиперзвуковых режимах полёта // Вестник Воронеж. гос. ун-та. Сер. Системный анализ и информационные технологии. - 2015. - № 1. - С. 5-8</reference>
      <reference>Бильченко Н. Г. Вычислительные эксперименты в задачах оптимального управления тепломассообменом на проницаемых поверхностях при гиперзвуковых режимах полёта: сравнительный анализ применения «простых» законов вдува // Вестник Воронеж. гос. ун-та. Сер. Физика. Математика. - 2015. - № 1. - С. 95-102</reference>
      <reference>Бильченко Н. Г. Метод А. А. Дородницына в задачах оптимального управления тепломассообменом на проницаемых поверхностях в ламинарном пограничном слое электропроводящего газа // Вестник Воронеж. гос. ун-та. Сер. Системный анализ и информационные технологии. - 2016. - № 1. - С. 5-14</reference>
      <reference>Бильченко Н. Г. Вычислительные эксперименты в задачах оптимального управления тепломассообменом на проницаемых поверхностях в ламинарном пограничном слое электропроводящего газа // Вестник Воронеж. гос. ун-та. Сер. Системный анализ и информационные технологии. - 2016. - № 3. - С. 5-11</reference>
      <reference>Сиразетдинов Т. К. Оптимизация систем с распределёнными параметрами. - М. : Наука, 1977. - 478 с</reference>
      <reference>Бильченко Н. Г., Гараев К. Г. О существовании первого интеграла в одной оптимальной задаче с распределёнными параметрами // Известия ВУЗов. Математика. - 1993. - № 12(379). - С. 31-34</reference>
      <reference>Гараев К. Г. Об одном следствии из теоремы Э. Нётер для двумерных вариационных задач типа Майера // Прикладная математика и механика. - 1980. - Т. 44. - № 3. - С. 448-453</reference>
      <reference>Lie S., Scheffers G. Vorlesungen &amp;uuml; ber Differentialgleichungen mit bekannten infinitesimalen Transformationsgruppen. - Leipzig, Teubner, 1891. - 568 s</reference>
      <reference>Овсянников Л. В. Групповой анализ дифференциальных уравнений. - М. : Наука, 1978. - 399 с</reference>
      <reference>Нётер Э. Инвариантные вариационные задачи // Вариационные принципы механики. - М. : Физматгиз, 1959. - С. 611-630</reference>
      <reference>Гараев К. Г. Об оптимальном управлении тепломассообменом в ламинарном пограничном слое сжимаемого газа на проницаемых поверхностях // Изв. АН СССР. Механика жидкости и газа. - 1988. - № 3. - С. 92-100</reference>
      <reference>Бильченко Н. Г., Овчинников В. А. О группе Ли, допускаемой одной нелинейной системой уравнений в частных производных параболического типа // Известия ВУЗов. Математика. - 1997. - № 1(416). - С. 69-74</reference>
      <reference>Бильченко Н. Г. О законах сохранения в задаче оптимального управления ламинарным пограничным слоем электропроводящего газа // «Дифференциальные уравнения и процессы управления». - 2018. - № 1. - С. 77-91. [ &lt;a href="http://www.math.spbu.ru/diffjournal/"&gt;http://www.math.spbu.ru/diffjournal/&lt;/a&gt;  ]</reference>
      <reference>Бильченко Н. Г., Гараев К. Г., Овчинников В. А. Группа симметрии и законы сохранения в задаче оптимального управления ламинарным пограничным слоем неравновесно диссоциирующего газа // Известия ВУЗов. Математика. - 1999. - № 11(450). - С. 11-19</reference>
      <reference>Дорренс У. Х. Гиперзвуковые течения вязкого газа. - М. : Мир, 1966. - 439 с</reference>
      <reference>Белов С. В. Пористые металлы в машиностроении. - М. : Машиностроение, 1981. - 247 с</reference>
      <reference>Дородницын А. А. Ламинарный пограничный слой в сжимаемом газе // Сб. теоретических работ по аэродинамике. - М. : Оборонгиз, 1957. - С. 140-173</reference>
      <reference>Миеле А. Обобщение вариационной задачи на несколько функций двух независимых переменных // Теория оптимальных аэродинамических форм. - М. : Мир, 1969. - 507 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_3_bilchenko" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>ampilova3.pdf</pdf>
    <abstract>The methods of fractal and multifractal analysis 
are now widely used because they allow us to analyze and 
classify digital images with complex structure. We present the 
results of application of these methods to images obtained by 
sensitive crystallization method. It was developed for studying blood 
images and now finds increasing use in analysis of medicines, 
determination of food and soil quality. It seems these methods are rather 
perspective both in comparing images from different classes and 
in obtaining a classifying sign for a group of images. 
Problems arising in image classification are also discussed.</abstract>
    <title>Fractal Analysis Methods in Investigation of Biomedical Preparation Images</title>
    <keywords>
      <word>biomedical preparations</word>
      <word>classifying signs</word>
      <word>fractal methods</word>
      <word>image analysis</word>
    </keywords>
    <references>
      <reference>N. Ampilova, I. Soloviev, Application of Fractal and Multifractal Analysis Algorithms to Image Segmentation and Classification, &lt;em&gt;WSEAS Transactions on Biology and Biomedicine, ISSN &lt;/em&gt;/ E-ISSN: 1109-9518 / E-ISSN: 2224-2902, Volume 13, 2016, Art. #3, pp. 14-21</reference>
      <reference>N. Ampilova, I. Soloviev, Y. Shupletzov. On some aspects of the fractal signature method, &lt;em&gt;Proc. 8 Int. Conf. CEMA13, 17-19 Oct. 2013, Sofia, Bulgaria, &lt;/em&gt; pp. 80-84</reference>
      <reference>S. Baumgartner, P. Doesburg, C. Scherr, and J. -O. Andersen. Development of a Bio-crystallisation Assay for Examining Effects of Homeopathic Preparations Using Cress Seedlings, Evidence-Based Complementary and Alternative Medicine Volume 2012, Article ID 125945, pp. 1-14</reference>
      <reference>Ashvin B. Chhabra, Charles Meneveau, Roderick V. Jensen and K. R. Sreenivasan. Direct determination of the f(&amp;#945; ) singularities spectrum and its application to fully developed turbulence —- Physical Review A, Volume 40, Number 9, November 1, 1989. pp. 5284-5294</reference>
      <reference>K . J. Falconer Fractal Geometry. Mathematical Foundations and Applications, John Wiley &amp;amp; Sons, 1990</reference>
      <reference>P. Frangos, C. Pandis, A. Malamou, P. Stefaneas. Applying the modified fractal signature method to image classification: some preliminary results for ISAR radar images, Proc. 7 Int. Conf. CEMA12, 8-10 Nov. 2012, Athens, Greece, pp. 50-52</reference>
      <reference>E. Gurevich, N. Ampilova, I. Soloviev. On a natural-science investigation of the ultralow doses effect, Proc. 8 Int. Conf. CEMA13, 17-19 Oct. 2013, Sofia, Bulgaria. pp. 85-88</reference>
      <reference>M. O. Kokornaczyk G. Trebbi, G. Dinelli, I. Marotti, V. Bregola, D. Nanni, Borghini F, L. Betti. Droplet evaporation method as a new potential approach for highlighting the effectiveness of ultrahigh dilutions, &lt;em&gt;Complementary Therapies in Medicine&lt;/em&gt; 2014, vol. 22, pp. 333—340</reference>
      <reference>M. O. Kokornaczyk, F. Primavera, R. Luneia, S. Baumgartner &amp;amp; L. Betti, Analysis of soils by means of Pfeiffer’s circular chromatography test and comparison to chemical analysis results. Biological Agriculture &amp;amp; Horticulture, 2016. pp. 1-15</reference>
      <reference>Xiaogang Mao, C. Y. Suen. Modified Fractal Signature (MFS): A New Approach to Document Analysis for Automatic Knowledge Acquisition. IEEE Trans. Knowledge and Data Eng., vol. 9. no. 5, 1997, pp. 742-762</reference>
      <reference>S. Peleg, J. Naor, R. Hartley, D. Avnir. Multiple Resolution Texture Analysis and Classification. IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. Pami-6, no. 4, July 1984, pp. 518-523</reference>
      <reference>E. Pfeiffer. Empfindliche Kristallisation-vor-gange als Nachweis von Formkraften im Blut, Dresden, 1935</reference>
      <reference>G. Reiter, J. -G. Barth, “Some general remarks on crystallisation in the presence of additives”, Elemente d. N. 92, 2010, pp. 30-61</reference>
      <reference>A. Selawry, O. Selawry, Kupferchlorid Kri-stallisation im Natiswissenschaft und Medizin. Gustav-Fisher Verlag, Stuttgart, 1957</reference>
      <reference>A. Selawry, Functional types of metals in Psychology and Medicine, v. 2., SPb, Demetra, (in Russian), 2011</reference>
      <reference>B. Waldburger, Die Empfindliche Kristallisation. Eine Methode zur Qualitatatsforschung. Goetheanum Research Institute, The Laboratory for Sensitive Crystallisation, Dornach, 2007</reference>
      <reference>Yong Xu, Hui Ji, Cornelia Fermuller, “Viewpoint Invariant Texture Description Using Fractal Analysis”, &lt;em&gt;Int. J. Comp. Vis, &lt;/em&gt; 2009, 83, pp. 85-100</reference>
      <reference>Koltovoi N. A., Kraevoi S. A. Dignostika po kaple krovi. Kristallizatsia biogidkostei. Kniga 1. Kristalizatsia sivorotki krovi metodom otkritoi kapli. М. : Bookvika. ru, 2014. (in Russian)</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>ampilova3.pdf</pdf>
    <abstract>Для решения задач сравнения и классификации цифровых изображений 
в настоящее время часто используются методы фрактального и 
мультифрактального анализа. В данной работе мы представляем 
результаты применения таких методов к изображениям, полученным 
с помощью метода чувствительной кристаллизации. Указанный метод 
был предложен для изучения препаратов крови, но в настоящее время 
наблюдается все возрастающий интерес к нему при исследовании 
медицинских препаратов, анализе качества продуктов питания, 
изучении свойств почвы. Рассмотренные методы анализа изображений
показывают достаточную перспективность 
как для простого сравнения изображений из разных классов, так и 
для получения классификационных признаков групп изображений.</abstract>
    <title>Методы фрактального анализа в исследовании изображений биомедицинских препаратов</title>
    <keywords>
      <word>анализ изображений</word>
      <word>биомедицинские препараты</word>
      <word>классификационные</word>
      <word>признаки</word>
      <word>фрактальные методы</word>
    </keywords>
    <references>
      <reference>N. Ampilova, I. Soloviev, Application of Fractal and Multifractal Analysis Algorithms to Image Segmentation and Classification, &lt;em&gt;WSEAS Transactions on Biology and Biomedicine, ISSN &lt;/em&gt;/ E-ISSN: 1109-9518 / E-ISSN: 2224-2902, Volume 13, 2016, Art. #3, pp. 14-21</reference>
      <reference>N. Ampilova, I. Soloviev, Y. Shupletzov. On some aspects of the fractal signature method, &lt;em&gt;Proc. 8 Int. Conf. CEMA13, 17-19 Oct. 2013, Sofia, Bulgaria, &lt;/em&gt; pp. 80-84</reference>
      <reference>S. Baumgartner, P. Doesburg, C. Scherr, and J. -O. Andersen. Development of a Bio-crystallisation Assay for Examining Effects of Homeopathic Preparations Using Cress Seedlings, Evidence-Based Complementary and Alternative Medicine Volume 2012, Article ID 125945, pp. 1-14</reference>
      <reference>Ashvin B. Chhabra, Charles Meneveau, Roderick V. Jensen and K. R. Sreenivasan. Direct determination of the f(&amp;#945; ) singularities spectrum and its application to fully developed turbulence —- Physical Review A, Volume 40, Number 9, November 1, 1989. pp. 5284-5294</reference>
      <reference>K . J. Falconer Fractal Geometry. Mathematical Foundations and Applications, John Wiley &amp;amp; Sons, 1990</reference>
      <reference>P. Frangos, C. Pandis, A. Malamou, P. Stefaneas. Applying the modified fractal signature method to image classification: some preliminary results for ISAR radar images, Proc. 7 Int. Conf. CEMA12, 8-10 Nov. 2012, Athens, Greece, pp. 50-52</reference>
      <reference>E. Gurevich, N. Ampilova, I. Soloviev. On a natural-science investigation of the ultralow doses effect, Proc. 8 Int. Conf. CEMA13, 17-19 Oct. 2013, Sofia, Bulgaria. pp. 85-88</reference>
      <reference>M. O. Kokornaczyk G. Trebbi, G. Dinelli, I. Marotti, V. Bregola, D. Nanni, Borghini F, L. Betti. Droplet evaporation method as a new potential approach for highlighting the effectiveness of ultrahigh dilutions, &lt;em&gt;Complementary Therapies in Medicine&lt;/em&gt; 2014, vol. 22, pp. 333—340</reference>
      <reference>M. O. Kokornaczyk, F. Primavera, R. Luneia, S. Baumgartner &amp;amp; L. Betti, Analysis of soils by means of Pfeiffer’s circular chromatography test and comparison to chemical analysis results. Biological Agriculture &amp;amp; Horticulture, 2016. pp. 1-15</reference>
      <reference>Xiaogang Mao, C. Y. Suen. Modified Fractal Signature (MFS): A New Approach to Document Analysis for Automatic Knowledge Acquisition. IEEE Trans. Knowledge and Data Eng., vol. 9. no. 5, 1997, pp. 742-762</reference>
      <reference>S. Peleg, J. Naor, R. Hartley, D. Avnir. Multiple Resolution Texture Analysis and Classification. IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. Pami-6, no. 4, July 1984, pp. 518-523</reference>
      <reference>E. Pfeiffer. Empfindliche Kristallisation-vor-gange als Nachweis von Formkraften im Blut, Dresden, 1935</reference>
      <reference>G. Reiter, J. -G. Barth, “Some general remarks on crystallisation in the presence of additives”, Elemente d. N. 92, 2010, pp. 30-61</reference>
      <reference>A. Selawry, O. Selawry, Kupferchlorid Kri-stallisation im Natiswissenschaft und Medizin. Gustav-Fisher Verlag, Stuttgart, 1957</reference>
      <reference>A. Selawry, Functional types of metals in Psychology and Medicine, v. 2., SPb, Demetra, (in Russian), 2011</reference>
      <reference>B. Waldburger, Die Empfindliche Kristallisation. Eine Methode zur Qualitatatsforschung. Goetheanum Research Institute, The Laboratory for Sensitive Crystallisation, Dornach, 2007</reference>
      <reference>Yong Xu, Hui Ji, Cornelia Fermuller, “Viewpoint Invariant Texture Description Using Fractal Analysis”, &lt;em&gt;Int. J. Comp. Vis, &lt;/em&gt; 2009, 83, pp. 85-100</reference>
      <reference>Колтовой Н. А. Краевой С. А. Диагностика по капле крови. Кристаллизация биожидкостей. Книга 1. Кристаллизация сыворотки крови методом открытой капли. М. : Bookvika. ru, 2014</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_3_ampilova" sort-key="1" />
    <author ref="n_2018_3_kulikov" sort-key="2" />
    <author ref="n_2018_3_sergeev" sort-key="3" />
    <author ref="n_2018_3_soloviev" sort-key="4" />
  </authors>
</article>

</number>
