<?xml version="1.0" encoding="utf-8"?>
<number year="2025" number="3">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>25301-jdecp-zubov.pdf</pdf>
            <abstract>A compact modification of formulas of static output pole placement for fourth-order
                linear time-invariant control systems with two inputs and two outputs at unequal
                controllability and observability indices is obtained. Unlike existing formulas,
                the proposed formulas do not depend on the order of poles in the desirable spectrum and,
                due to the properties of matrix zero-divisors, make it possible to simplify and fasten
                the calculation of controller by output. The simplified formulas are applicable to systems
                with the controllability index either higher or lower than the observability index.
                Theorems on the proposed simplifications are formulated and proved. Examples with both
                ratios of controllability and observability indices, solved earlier basing the existing
                formulas of static output pole placement, are considered.  It is shown that the new formulas
                make it easier and faster to obtain the already proven solutions of these examples.</abstract>
            <title>Simplifying the Formulas of Static Output Pole Placement for Fourth-order Linear Time-invariant Control Systems with Two Inputs and Two Outputs at Unequal Controllability and Observability Indices</title>
            <keywords>
                <word>controllability index</word>
                <word>fourth-order control system</word>
                <word>matrix characteristic polynomial</word>
                <word>matrix zero-divisor</word>
                <word>modal control by output</word>
                <word>observability index</word>
            </keywords>
            <references>
                <reference>Zubov N. E., Lapin A. V. Reducing the Problem of the Modal Control by Output for Stationary Forth-Order Systems with Two Inputs and Two Outputs to the Control by State for a System with a Single Input // &lt;em&gt;J. Comput. Syst. Sci. Int. &lt;/em&gt; 2023. V. 62. No. 1. P. 43 - 60. DOI: 10. 1134/S1064230723010124</reference>
                <reference>Lapin A. V., Zybin E. Yu., Glasov V. V. On Reliability Conditions of Nonparametric Output Prediction // Upravlenie v Aerokosmicheskikh Sistemakh [Aerospace Systems Control]. 2022. P. 178 - 181</reference>
                <reference>Zubov N. E., Lapin A. V., Mikrin E. A., Ryabchenko V. N. Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method // &lt;em&gt;Dokl. Mathematics&lt;/em&gt;. 2017. V. 96. No. 2. P. 457 - 460. DOI: 10. 1134/S1064562417050179</reference>
                <reference>Lapin A. V., Zubov N. E. Generalization of Bass - Gura Formula for Linear Dynamic Systems with Vector Control // Herald of the Bauman Moscow State Technical University, Series Natural Sciences. 2020. V. 89. No. 2. P. 41 - 64. DOI: 10. 18698/1812-3368-2020-2-41-64</reference>
                <reference>Zubov N. E., Lapin A. V. On One Approach to the Analytic Synthesis of Modal Control by Output for Fourth-Order Dynamic Systems with Two Inputs and Two Outputs // J. Comput. Syst. Sci. Int. 2024. V. 63. No. 4. P. 561 - 577. DOI: 10. 1134/S1064230724700424</reference>
                <reference>Mikrin E. A., Zubov N. E., Lapin A. V., Ryabchenko V. N. Analytical Formula of Calculating a Controller for Linear SIMO-system // Differentsial’nye Uravneniya i Protsessy Upravleniya [Differential Equations and Control Processes]. 2020. No. 1. P. 1 - 11</reference>
                <reference>Zubov N. E., Lapin A. V., Ryabchenko V. N. On Relation between Modal Controllability of Dynamic MIMO-system by Output and a Type of Matrices with Desirable Spectra // Differentsial’nye Uravneniya i Protsessy Upravleniya [Differential Equations and Control Processes]. 2021. No. 2. P. 1 - 12</reference>
                <reference>Zubov N. E., Mikrin E. A, Ryabchenko V. N. &lt;em&gt;Matrichnye metody v teorii I praktike system avtomaticheskogo upravleniya letatel’nykh apparatov&lt;/em&gt; [Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow: Bauman MSTU Publ., 2016. (In Russ. )</reference>
                <reference>Zubov N. E., Zybin E. Yu., Lapin A. V. Analytical Synthesis of an Aircraft’s Lateral Motion Control by Output at the Lack of Measurements of Slip and Roll Angles // &lt;em&gt;J. Comput. Syst. Sci. Int&lt;/em&gt;. 2023. V. 62. No. 2. P. 354 - 361. DOI: 10. 1134/S1064230723020193</reference>
                <reference>Lapin A. V., Zubov N. E., Proletarskii A. V. Generalization of Ackermann Formula for a Certain Class of Multidimensional Dynamic Systems with Vector Input // &lt;em&gt;Vestn. Mosk. Gos. Tekh. Univ. im. N. E. Baumana, Estestv. Nauki&lt;/em&gt; [Herald of the Bauman Moscow State Tech. Univ., Nat. Sci. ]. 2023. No. 4 (109). P. 18 - 38 (in Russ. ). DOI: 10. 18698/1812-3368-2023-4-18-38</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>25301-jdecp-zubov.pdf</pdf>
            <abstract>Получена компактная модификация формул для модального управления по выходу
                линейными стационарными системами четвёртого порядка с двумя входами и двумя выходами
                при неравных индексах управляемости и наблюдаемости. В отличие от существующих формул,
                предлагаемые формулы не зависят от порядка следования полюсов в желаемом спектре
                и благодаря свойствам матричных аннуляторов позволяют упростить и ускорить расчёт
                регулятора по выходу. Упрощённые формулы могут применяться к системам, у которых
                индекс управляемости как больше, так и меньше индекса наблюдаемости. Сформулированы и
                доказаны теоремы о предлагаемых упрощениях. Рассмотрены примеры с обоими соотношениями
                индексов управляемости и наблюдаемости, решённые ранее на базе существующих формул
                модального управления по выходу. Показано, что новые формулы позволяют быстрее и проще
                получить уже проверенные решения указанных примеров.</abstract>
            <title>Упрощение формул для модального управления по выходу линейными стационарными системами четвёртого порядка с двумя входами и двумя выходами при неравных индексах управляемости и наблюдаемости</title>
            <keywords>
                <word>индекс наблюдаемости</word>
                <word>индекс управляемости</word>
                <word>матричный аннулятор</word>
                <word>матричный характеристический полином</word>
                <word>модальное управление по выходу</word>
                <word>система управления четвёртого порядка</word>
            </keywords>
            <references>
                <reference>Зубов Н. Е., Лапин А. В. Приведение модального управления по выходу для стационарных систем четвёртого порядка с двумя входами и двумя выходами к управлению по состоянию системой с одним входом // Изв. РАН. ТиСУ. 2023. № 2. С. 26 - 43. DOI: 10. 31857/S0002338823010122</reference>
                <reference>Лапин А. В., Зыбин Е. Ю., Гласов В. В. Об условиях достоверности непараметрического прогнозирования по выходу // Управление в аэрокосмических системах: Тез. докл. XV Мультиконф. по проблемам управления. СПб: ЦНИИ «Электроприбор», 2022. С. 178 - 181</reference>
                <reference>Зубов Н. Е., Лапин А. В., Микрин Е. А., Рябченко В. Н. Управление по выходу спектром линейной динамической системы на основе подхода Ван дер Воуда // Доклады Академии наук. 2017. Т. 476. № 3. С. 260 - 263</reference>
                <reference>Lapin A. V., Zubov N. E. Generalization of Bass - Gura Formula for Linear Dynamic Systems with Vector Control // Herald of the Bauman Moscow State Technical University, Series Natural Sciences. 2020. V. 89. No. 2. P. 41 - 64. DOI: 10. 18698/1812-3368-2020-2-41-64</reference>
                <reference>Zubov N. E., Lapin A. V. On One Approach to the Analytic Synthesis of Modal Control by Output for Fourth-Order Dynamic Systems with Two Inputs and Two Outputs // J. Comput. Syst. Sci. Int. 2024. V. 63. No. 4. P. 561 - 577. DOI: 10. 1134/S1064230724700424</reference>
                <reference>Микрин Е. А., Зубов Н. Е., Лапин А. В., Рябченко В. Н. Аналитическая формула вычисления регулятора для линейных SIMO-систем // Дифференциальные уравнения и процессы управления. 2020. № 1. С. 1 - 11</reference>
                <reference>Зубов Н. Е., Лапин А. В., Рябченко В. Н. О связи модальной управляемости по выходу динамической MIMO-системы и вида матриц с желаемыми спектрами // Дифференциальные уравнения и процессы управления. 2021. № 2. С. 1 - 12</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016. 666 с</reference>
                <reference>Зубов Н. Е., Зыбин Е. Ю., Лапин А. В. Аналитический синтез управления по выходу боковым движением воздушного судна при отсутствии измерений углов скольжения и крена // Изв. РАН. ТиСУ. 2023. № 3. С. 133 - 140. DOI: 10. 31857/S0002338823020191</reference>
                <reference>Лапин А. В., Зубов Н. Е., Пролетарский А. В. Обобщение формулы Аккермана для некоторого класса многомерных динамических систем с векторным входом // Вестн. МГТУ им. Н. Э. Баумана. Сер. Естественные науки. 2023. № 4 (109). С. 18 - 38. DOI: 10. 18698/1812-3368-2023-4-18-38</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_9_lapin" sort-key="1" />
            <author ref="n_2025_9_zubov" sort-key="2" />
        </authors>
    </article>
    
    
    
</number>
