<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="3">

<!-- русский -->
<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="45">
    <pdf>madjkic3.pdf</pdf>
    <abstract>We consider the 3-dimensional (3-D) model of the massive
particles, represented as the rest-mass energy-density wave-packets,
which is analog to the common physical objects which we experiment
in our every-day life, if we consider a physical object
 with a mass $m$ for example, as a matter/energy-density
contained in this 3-D form, such that the integration of this
energy-density contained in this 3-D volume is equal to the energy
E = mc^2.
This is a complete revision and improvement of previous work [10] or 
the analysis of particle's internal dynamic during particle's accelerations 
and hence we  use the three conservation laws for the compressive fluids: 
energy/matter conservation, momentum conservation and internal energy conservation laws.
Consequently, we show the new method for computation of the hydrostatic equilibrium of a massive elementary particle during inertial propagation in a vacuum with a stable spherically symmetric
rest-mass energy density distribution, such that with this
stationary distribution the internal self-gravitational force  is constant and equal in each point inside the particle.
 Then we show how the self-gravitational forces generated by the rest-mass energy-density
of massive particles in 3-D provide the auto-stability process
during the small perturbations, which cause particle's accelerations, and their return to the inertial propagation in the vacuum.</abstract>
    <title>Hydrodynamic Equilibrium and Stability for Particle's Energy-density Wave-packets: State and Revision</title>
    <keywords>
      <word>namics</word>
      <word>Non point-like particles</word>
      <word>Particle internal dy-</word>
      <word>Quantum Physics</word>
    </keywords>
    <references>
      <reference>D. Lehmkul, Why Einstein did not believe that general relativity geometrizes gravity. Studies in History and Philosophy of Modern Physics 46, pages 316-326, 2014</reference>
      <reference>G. Perelman. The entropy formula for the Ricci flow and its geometric applications. arXiv:math. DG/0211159, 2002</reference>
      <reference>G. Perelman. Finite extinction time for the solutions to the Ricci flow on certain three-manifolds. arXiv:math. DG/0307245, 2003</reference>
      <reference>G. Perelman. Ricci flow with surgery on three-manifolds. arXiv:math. DG/0303109, 2003</reference>
      <reference>R. Hamilton. Three-manifolds with positive Ricci curvature. Journal of Differential Geometry, vol. 17, n. 2, pages 255-306, 1982</reference>
      <reference>R. T. Gressman and R. M. Strain. Global classical solutions of the Boltzmann equation with long range interactions. arXiv:1002. 3639[math. AP], 2010</reference>
      <reference>Z. Majkic. Partial differential equations for wave packets in the Minkowski 4-dimensional spaces. E-Journal Differential Equations and Control Processes, N. 1 February 2011, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; , 2011</reference>
      <reference>Z. Majkic. Schrodinger equation and wave packets for elementary particles in the Minkowski spaces. E-Journal Differential Equations and Control Processes, N. 3 July 2011, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf&lt;/a&gt; , 2011</reference>
      <reference>Z. Majkic. Differential equations for elementary particles: Beyond duality. LAP LAMBERT Academic Publishing, Saarbrucken, Germany, 2013</reference>
      <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part I. Nova Science Publishers, New York, ISBN:978-1-53611-946-6, July, 2017</reference>
      <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part II. Nova Science Publishers, New York, ISBN:978-1-53611-947-3, September, 2017</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_majkic" sort-key="1" />
  </authors>
</article>


</number>
