<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  <author id="n2010_1_bere" org="tomisoara">
	<author lang="EN">
	  <FirstName>Ioan</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Bere</LastName>
	  <Email>ioan.bere@et.upt.ro</Email>
	  <Address>Prof., Dr. Sci., 
	  “Politehnica” University of Timisoara
      Department of Electrotechnics,
      2 Vasile Parvan blvd., 300223
      Timisoara, Romania</Address>
	</author>
  </author>
  
  <!-- _________________________________________________-->
  
  <author id="export_n1_2010_aisagiev" org="al-farabi">
    <author lang="EN">
	  <FirstName>Serikbay</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Aisagaliev</LastName>
	  <Email>serikbai.aisagaliev@kaznu.kz</Email>
	  <Address>Professor,  Doctorate of Technical Sciences 
            al-Farabi Kazakh National University,
            al-Farabi avenue, 65/66, 050040,
            Almaty, Kazakhstan
            Phone: 8(727) 2-62-37-48
      </Address>	
	</author>
    <author lang="RU">
	  <FirstName>Серикбай</FirstName>
	  <MiddleName>Абдигалиевич</MiddleName>
	  <LastName>Айсагалиев</LastName>
	  <Email>serikbai.aisagaliev@kaznu.kz</Email>
	  <Address>Казахский национальный университет 
	      имени аль-Фараби, 
		  заведующий кафедрой теории управления
          доктор физико-математических наук, 
		  профессор
      </Address>	
	</author>  
  </author>
  
  <!-- _______________________________________________ -->
  
  <author id="export_n1_2010_kabidoldan" org="al-farabi">
    <author lang="EN">
	  <FirstName>Asem</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Kabidoldanova</LastName>
	  <Email>kabasem@mail.ru</Email>
	  <Address>Candidate of Physico-mathematical Sciences
			al-Farabi Kazakh National University,
			Gagarin avenue, 292/1/38, 050060,
			Almaty, Kazakhstan
			Phone: 8(727) 2-248-24-29
      </Address>	
	</author>
    <author lang="RU">
	  <FirstName>Асем</FirstName>
	  <MiddleName>Алтаевна</MiddleName>
	  <LastName>Кабидолданова</LastName>
	  <Email>kabasem@mail.ru</Email>
	  <Address>Казахский национальный университет имени аль-Фараби, 
	           доцент кафедры теории управления
      </Address>	
	</author>  
  </author>
  
  <!-- ______________________________________________ -->
  
  <author id="export_n1_2010_domitsky" org="mati">
    <author lang="EN">
	  <FirstName>Mikhail</FirstName>
	  <MiddleName>Vladimirovich</MiddleName>
	  <LastName>Domnitskiy</LastName>
	  <Email>dtm1@list.ru</Email>
	  <Address>Chair of electronics and informatics. 
	           "MATI"
               3 Orshanskaya str., Moscow, Russia, 121552.
      </Address>	
	</author>
    <author lang="RU">
	  <FirstName>Михаил</FirstName>
	  <MiddleName>Владимирович</MiddleName>
	  <LastName>Домницкий </LastName>
	  <Email>dtm1@list.ru</Email>
	  <Address>аспирант кафедры
				"Электроника и информатика" 
				"МАТИ".
				121552, Москва, 
				ул. Оршанская, д. 3.
      </Address>	
	</author>  
  </author>

  <author id="export_n1_2010_chernova" org="mati">
    <author lang="EN">
	  <FirstName>Tatyana</FirstName>
	  <MiddleName>Anatolevna</MiddleName>
	  <LastName>Chernova</LastName>
	  <Email>dtm1@list.ru</Email>
	  <Address>PhD,docent. Chair of electronics and informatics.
              "MATI"
               3 Orshanskaya str., Moscow, Russia, 121552.
      </Address>	
	</author>
    <author lang="RU">
	  <FirstName>Татьяна</FirstName>
	  <MiddleName>Анатольевна</MiddleName>
	  <LastName>Чернова</LastName>
	  <Email>dtm1@list.ru</Email>
	  <Address>кандидат технических наук,
               доцент кафедры "Электроника и информатика"
               "МАТИ"
               121552, Москва, 
               ул. Оршанская, д. 3.
      </Address>	
	</author>  
  </author>

  <author id="export_n1_2010_sintsov" org="mati">
    <author lang="EN">
	  <FirstName>Alexander</FirstName>
	  <MiddleName>Vladimirovich</MiddleName>
	  <LastName>Sintsov</LastName>
	  <Email>dtm1@list.ru</Email>
	  <Address>candidatate. 
	           Chair of electronics and informatics.
              "MATI"
               3 Orshanskaya str., Moscow, Russia, 121552.
      </Address>	
	</author>
    <author lang="RU">
	  <FirstName>Александр</FirstName>
	  <MiddleName>Владимирович</MiddleName>
	  <LastName>Синцов</LastName>
	  <Email>dtm1@list.ru</Email>
	  <Address>аспирант кафедры
               "Электроника и информатика" 
			   "МАТИ"
               121552, Москва, 
               ул. Оршанская, д. 3.
      </Address>	
	</author>  
  </author>
</authors-xml>
