<?xml version="1.0" encoding="utf-8"?>
<number year="2016" number="3">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="16">
    <pdf>bobojanov2.pdf</pdf>
    <abstract>In the theory of differential equations in partial derivatives 
the systems of the Cauchy-Riemann equations 
with regular and singular coefficients occupy a higly important place. 
The theory of such equations 
with regular coefficients was investigated deeply enough. It is not so for 
the systems of Cauchy-Riemann type with singular coefficients. 
The applications of such systems in mapy tasks attracts the attention of researches 
to the theory.
Note that in works of many authors  solutions of the Cauchy-Riemann 
system with a singular point were found in the form of a series, and the compactness
of the main integral operator was proved only in a small neighborhood 
of a singular point or on "smallness" conditions  on the coefficients.    
Previously  differential equations with a singular point and  a singular line 
were studied separately. 
So far the obtaining integral representations of the general solution of equations 
with the Cauchy-Riemann operator with singularities in the coefficients 
for different varieties is little studied, 
although there are many examples confirming the importance of the 
application of such equations. 
In this connection  differential 
equations with a singular point and segments or more complex singular
manifolds (for example a circle) are the object of our research.
In this paper we consider the generalized system of Cauchy-Riemann 
with complex conjugation, whose coefficients have singularities on the circle 
and in a point. On the basis of the constructed 
resolvent  we found an integral representation of the general solution.   
In all these cases a special part of a solution is separated 
that allows us to study the behavior of solutions in a
 neighborhood of singular manifolds in detail. Thus the 
integral representation of the general solution may be applied to the study of 
boundary value problems.</abstract>
    <title>Representation of the General Solution of Cauchy-riemann Type Equation with Singular Circumference and a Singular Point</title>
    <keywords>
      <word>generalized system of Cauchy-Riemann type</word>
      <word>singular integral equation</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;A. V. Bitsadze, &lt;/b&gt; &lt;em&gt;Nekotorie klassi uravneniy v chastnich proizvodnih&lt;/em&gt;[Some classes of partial differential equations], Nauka, Moscow, 1981, -448 p. (in Russian)</reference>
      <reference>&lt;b&gt;Bers&lt;/b&gt;&lt;b&gt; L&lt;/b&gt;. Theory of Pseudo Analityc Functions. Lecture Notes. - NewYork. - 1953</reference>
      <reference>&lt;b&gt;I. N. Vekua&lt;/b&gt;, &lt;em&gt;Obobshennie analiticheskie funkzii &lt;/em&gt;[Generalized analytic functions, Fizmatgiz], M., 1959, -628 p. (in Russian)</reference>
      <reference>&lt;b&gt;L. G. Mikhailov, &lt;/b&gt; &lt;em&gt;Novie klassi osobih integralnih uravneniy i ih primenenie k differenzialnim uravneniym s singulyrnimi koffisientami&lt;/em&gt; [New classes of singular integral equations and their applications to differential equations with singular coefficients], TadjikNIINTI, Dushanbe, 1963 (in Russian). [5&lt;b&gt;] Z. D. Usmanov, &lt;/b&gt;&lt;em&gt;Obobshennie&lt;/em&gt; sistemi &lt;em&gt;Koshi—Rimana s sigulyrnoy tochkoy&lt;/em&gt; [Generalized Cauchy-Riemann system with a singular point] Coy, Dushanbe, Ed. AN Taj. SSR 1993 (in Russian)</reference>
      <reference>&lt;b&gt;N. R. Radzhabov, &lt;/b&gt; &lt;em&gt;Vvedenie v teoriy differensialnih uravneniy v chastnih proizvodnih so sverhsigulyarnimi koeffizientami&lt;/em&gt;[Introduction to the theory of partial differential equations derived from sverhsingulyarnymi coefficients] Izd. TGU, Dushanbe, 1992 , - 236 p. (in Russian)</reference>
      <reference>&lt;b&gt;A. Tungatarov&lt;/b&gt;&lt;b&gt;, S. A . Abdymanapov, &lt;/b&gt; &lt;em&gt;Nekotorie klassi ellipticheskih system na ploskosti s singulyarnimi koeffisientami&lt;/em&gt;[Some classes of elliptic systems on the plane with singular coefficients], T- Ylym, Al-mats 2005. (in Russian)</reference>
      <reference>&lt;b&gt;Begehr&lt;/b&gt;&lt;b&gt; H, Dao-Qing Dai. &lt;/b&gt; On continuous solutions of a generalized CauchyRiemann system with more than one singularity // &lt;em&gt;J. Differential Equations. &lt;/em&gt; - 2004. - Vol. 196. - P. 67 - 90</reference>
      <reference>&lt;b&gt;Reissig&lt;/b&gt;&lt;b&gt; M., Timofeev A. &lt;/b&gt; Dirichlet problems for generalized CauchyRiemann systems with singular coefficients. &lt;em&gt;Complex Variables&lt;/em&gt;. - 2005. - Vol. 50. -№ 7 (11). - Of P. 653 - 672</reference>
      <reference>&lt;b&gt;Meziani&lt;/b&gt;&lt;b&gt; A. &lt;/b&gt; Representation of solutions of a singular CR equation in the plane &lt;em&gt;Complex Var. and Elliptic Eq&lt;/em&gt;. - 2008. - Vol. 53. - P. 1111 - 1130</reference>
      <reference>&lt;b&gt;N. I. Muskhelishvili, &lt;/b&gt; &lt;em&gt;Singulyarnie integralnie uvavnenie&lt;/em&gt;[Singular integral equations], Nauka, Moscow, 1968 , 511 p. (in Russian)</reference>
      <reference>&lt;b&gt;A. B. Rasulov&lt;/b&gt;&lt;b&gt;, &lt;/b&gt; Integral representation for the generalized Cauchy-Riemann systems with singular coefficients. Problems matematichesko- of analysis, t. 80, 2015, 89-95. (in Russian)</reference>
      <reference>&lt;b&gt;A. P. Soldatov, &lt;/b&gt;Reports Adyghe (Circassian) International academy of Sciences, 2009 T. 11, 1, 74-78(in Russian)</reference>
      <reference>I. &lt;b&gt;Steyn&lt;/b&gt;&lt;b&gt;, G. Veys, &lt;/b&gt; Introduction to Fourier analysis on Euclidean spaces, M., Mir, 1974</reference>
      <reference>&lt;b&gt;U. Rudin&lt;/b&gt;&lt;b&gt;, &lt;/b&gt; &lt;em&gt;Funkzionalniy analiz&lt;/em&gt;[Functional Analysis], M., Mir, 1975</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="16">
    <pdf>bobojanov2.pdf</pdf>
    <abstract>В теории дифференциальных уравнений в частных производных особое 
место занимает система уравнений Коши-Римана с регулярными и сингулярными 
коэффициентами. Уравнения с регулярными коэффициентами достаточно 
глубоко исследованы, чего нельзя сказать о системе уравнений Коши-Римана 
с сингулярными коэффициентами. Применение таких систем во многих прикладных задачах
привлекает внимание исследователей к этой теории.
Заметим, что в работах многих авторов  решения системы Коши-Римана  
с сингулярной  точкой найдены в виде рядов, а компактность основного 
интегрального оператора доказана только в достаточно малой окрестности 
сингулярной точки или в условиях типа малости на коэффициенты уравнения.
Ранее дифференциальные уравнения с сингулярной точкой  и  одной сингулярной 
линией исследовались отдельно. Получение 
интегральных представлений общего решения уравнений с оператором Коши-Римана  
с  особенностями в коэффициентах по различным многообразиям до сих пор мало 
исследовано, хотя существует много примеров, подтверждающих прикладное значение 
таких уравнений. 
В связи с этим  объектом наших исследований являются 
дифференциальные уравнения с сингулярной  точкой и 
отрезками, или  с более сложными сингулярными многообразиями, например, с окружностью.
В настоящей работе рассматривается обобщенная система типа  Коши-Римана 
с комплексным сопряжением,  коэффициенты которой допускают 
особенности на окружности и в точке. На основе построенной 
резольвенты интегрального уравнения  найдено интегральное представление общего решения.
Во всех этих случаях  выделяется  особая  часть решений, позволяющая 
детально изучить  поведение решений в  окрестности  
сингулярного  многообразия. Таким образом, интегральное представление
общего решения может быть применимо к исследованию краевых задач.</abstract>
    <title>Представление общего решения уравнения типа коши-римана с сингулярной окружностью и особой точкой</title>
    <keywords>
      <word>обобщенная система типа Коши-Римана</word>
      <word>сингулярные интегральные уравнение</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;А. В. Бицадзе&lt;/b&gt;, &lt;em&gt;Некоторые классы уравнений в частных производных&lt;/em&gt;, Наука, М., 1981</reference>
      <reference>&lt;b&gt;Bers L&lt;/b&gt;. &lt;em&gt;Theory of Pseudo Analityc Functions. Lecture Notes&lt;/em&gt;. - NewYork. - 1953</reference>
      <reference>&lt;b&gt;И. Н. Векуа&lt;/b&gt;, &lt;em&gt;Обобщенные аналитические функции&lt;/em&gt;, Физматгиз, М., 1959</reference>
      <reference>&lt;b&gt;Л. Г. Михайлов&lt;/b&gt;, &lt;em&gt;Новые классы особых интегральных уравнений и ихприменение к дифференциальным уравнениям с сингулярными коэффи-циентами&lt;/em&gt;, ТаджикНИИНТИ, Душанбе, 1963</reference>
      <reference>&lt;b&gt;З. Д. Усманов&lt;/b&gt;, &lt;em&gt;Обобщенные системы Коши-Римана с сингулярной точ-кой&lt;/em&gt;, Душанбе, Изд. АН Тадж. ССР, 1993</reference>
      <reference>&lt;b&gt;Н. Р. Раджабов&lt;/b&gt;, &lt;em&gt;Введение в теорию дифференциальных уравнений вчастных производных со сверхсингулярными коэффициентами&lt;/em&gt;, Изд. ТГУ, Душанбе, 1992</reference>
      <reference>&lt;b&gt;А. Тунгатаров, С. А. Абдыманапов&lt;/b&gt;, &lt;em&gt;Некоторые классы эллиптиче-ских систем на плоскости с сингулярными коэффициентами&lt;/em&gt;, Г- ылым, Ал-маты, 2005</reference>
      <reference>&lt;b&gt;Begehr H, Dao-Qing Dai&lt;/b&gt;. On continuous solutions of a generalized CauchyRiemann system with more than one singularity // &lt;em&gt;J. Differential Equations&lt;/em&gt;. - 2004. - Vol. 196. - P. 67 - 90</reference>
      <reference>&lt;b&gt;Reissig M., Timofeev A&lt;/b&gt;. Dirichlet problems for generalized CauchyRiemann systems with singular coefficients // &lt;em&gt;Complex Variables&lt;/em&gt;. - 2005. - Vol. 50. -№ 7(11). - P. 653 - 672</reference>
      <reference>&lt;b&gt;Meziani A&lt;/b&gt;. Representation of solutions of a singular CR equation in the plane // &lt;em&gt;Complex Var. and Elliptic Eq&lt;/em&gt;. - 2008. - Vol. 53. - P. 1111 - 1130</reference>
      <reference>&lt;b&gt;Н. И. Мусхелишвили&lt;/b&gt;, &lt;em&gt;Сингулярные интегральные уравнения&lt;/em&gt;, Наука, М., 1968</reference>
      <reference>&lt;b&gt;А. Б. Расулов&lt;/b&gt;, Интегральное представления для обобщенной системы Коши-Римана с сингулярными коэффициентами. &lt;em&gt;Проблем математическо-го анализа&lt;/em&gt;, т. 80, 2015, 89-95</reference>
      <reference>&lt;b&gt;А. П. Солдатов&lt;/b&gt;, &lt;em&gt;Доклады Адыгской (Черкесской) Международной ака-демии наук&lt;/em&gt;, 2009, Т. 11, 1, 74-78</reference>
      <reference>&lt;b&gt;И. Стейн, Г. Вейс&lt;/b&gt;, &lt;em&gt;Введение в гармонический анализ на евклидовыхпространствах&lt;/em&gt;, М., Мир, 1974</reference>
      <reference>&lt;b&gt;У. Рудин&lt;/b&gt;, &lt;em&gt;Функциональный анализ&lt;/em&gt;, М., Мир, 1975</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_last_name" sort-key="1" />
    <author ref="n_2016_bobodzhanova" sort-key="2" />
    <author ref="n_2016_last_name" sort-key="3" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="17" LastPage="31">
    <pdf>kachalov.pdf</pdf>
    <abstract>The holomorphic regularization method, which is a logical continuation 
of the method of regularization S. A.Lomov, is used to build 
pseudoholomorphic solutions of weakly nonlinear singularly perturbed systems 
of differential equations, i.e. those solutions which can be represented 
as  convergent in the usual sense (not asymptotic) series 
in powers of the small parameter. The existence of first integrals of singularly 
perturbed systems  holomorphic by the small parameter is proved and, thus, 
 the Poincare theorem about the decomposition is generalized. 
From this and the implicit function theorem the Lagrange stability of the 
solutions of the system of equations of characteristics follows
the existence of pseudoholomorphic in  global sense solutions 
of weakly nonlinear singularly perturbed systems. 
It should be noted that the regularizing functions responsible for the 
description of the boundary layer  are defined (as well as in the Lomov method)
by the limit spectrum of the operator. In this method
 any preassigned accuracy of approximation is provided for a fixed value 
of the small parameter, not for tending it to zero, 
as it happens in classic  asymptotic methods. 
This is very important in solving applied singularly perturbed problems 
arising in various fields of science. The holomorphic regularization method, 
along with the method of normal forms of V.F. Safonov, 
was  specially designed  to solve precisely nonlinear singularly 
perturbed equations and systems and to lay the foundation of the 
analytic theory of singular perturbations. 
In the future the described approach will be extended to other types 
of non-linear problems including equations in Banach space.</abstract>
    <title>Holomorphic Regularization of Weakly Nonlinear Singularly Perturbed Problems</title>
    <keywords>
      <word>holomorphic regularization</word>
      <word>pseudoholomorphic solution</word>
    </keywords>
    <references>
      <reference>&lt;b&gt; Vasil'eva A. B., Butuzov. V. F. &lt;/b&gt;&lt;em&gt;Asymptoticheskie&lt;b&gt; &lt;/b&gt;razlozheniy resheniy singulyrno vozmushennih zadach &lt;/em&gt;[Asymptotic expansions of solutions of singularly perturbed problems], Nauka, Moscow, 1973. (in Russian)</reference>
      <reference>&lt;b&gt;Kachalov, V. I., Lomov S. A. &lt;/b&gt; Pseudoanalytic solutions of singularly perturbed problems. &lt;em&gt;Doklady RAN&lt;/em&gt;. 334 (1994), 6, 694-695. (in Russian). &lt;b&gt;[&lt;/b&gt;3]&lt;b&gt; Kachalov V. I. &lt;/b&gt;Holomorphic regularization of singularly perturbed problems&lt;b&gt;. &lt;/b&gt;&lt;em&gt;MPEI Vestnik&lt;/em&gt;&lt;b&gt;. &lt;/b&gt;26 (2010), 54-62</reference>
      <reference>Kachalov V. I. Pseudoholomorphic for solving singularly perturbed systems of differential equations. &lt;em&gt;MPEI Vestnik&lt;/em&gt;, 6 (2012), 13-21</reference>
      <reference>&lt;b&gt; Kachalov, V. I&lt;/b&gt;., On the algebraic foundations of the theory of singular perturbations. &lt;em&gt;Diff. Yravn., &lt;/em&gt;&lt;b&gt; &lt;/b&gt;49 (2013), 3, 397-401</reference>
      <reference>&lt;b&gt;Lomov, S. A. &lt;/b&gt; &lt;em&gt;Vvedenie v obshuyu teoriyu singularnikh vozmusheniy&lt;/em&gt;[Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. &lt;b&gt; (&lt;/b&gt;in Russian)</reference>
      <reference>&lt;b&gt;S. A. Lomov, I. S. Lomov. &lt;/b&gt;&lt;em&gt;Osnovi mathematicheckoi teorii pogranichnogo sloya &lt;/em&gt;[Fundamentals the mathematical theory of the boundary layer]. Moscow, Publishing house of MSU, 2011. 456 p. (in Russian). &lt;b&gt;&lt;/b&gt;</reference>
      <reference>&lt;b&gt; Samoilenko A. I., Krivosheya S. A., Perestiuk N. A. &lt;/b&gt;&lt;em&gt;Differenthialnie uravnniya&lt;/em&gt;[Differential equations], &lt;b&gt; &lt;/b&gt;Moscow., Higher school, 1989. &lt;b&gt;&lt;/b&gt;</reference>
      <reference>&lt;b&gt; Fedorov Y. S., Konyaev Y. A. &lt;/b&gt;Asymptotic analysis of some classes of singularly perturbed problems on the semiaxis. &lt;b&gt; &lt;/b&gt;&lt;em&gt;Mathem. Zametki. &lt;/em&gt;&lt;b&gt;, &lt;/b&gt;62 (1997), 111-117</reference>
      <reference>&lt;b&gt; Fedorov Y. S., Kachalov, V. I. &lt;/b&gt; O golomorfnih po malomu parametru integralah singulyarno vozmyshennih sistem[On holomorphic with respect to the small parameter integrals of singularly perturbed systems], Trudi XXI &lt;b&gt; &lt;/b&gt;matematicheskih chteniy RGSU 2012, 42-48. &lt;b&gt;&lt;/b&gt;</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="17" LastPage="31">
    <pdf>kachalov.pdf</pdf>
    <abstract>Метод голоморфной регуляризации, являющийся логическим продолжением 
метода регуляризации С.А.\,Ломова, применяется для построения 
псевдоголоморфных решений слабо нелинейных сингулярно возмущенных 
систем дифференциальных уравнений, т.е. таких решений, которые 
представимы в виде сходящихся в обычном смысле (не асимптотически) 
рядов по степеням малого параметра. Доказано существование первых интегралов 
у сингулярно возмущенных систем голоморфных по малому параметру  и, 
тем самым, обобщена теорема Пуанкаре о разложении. Из этого и 
теоремы о неявной функции, при условии устойчивости по Лагранжу 
решений системы уравнений характеристик, вытекает существование 
псевдоголоморфных в глобальном смысле решений слабо нелинейных 
сингулярно возмущенных систем. Следует особо отметить, 
что регуляризирующие функции, отвечающие за описание пограничного слоя, 
также как и в методе Ломова определяются спектром предельного оператора. 
При указанном подходе  любая наперёд заданная  
степень точности аппроксимации обеспечивается при фиксированном значении 
малого параметра, а не при стремлении последнего к нулю, как это происходит в 
классических асимптотических методах. Это является весьма важным 
при решении прикладных сингулярно возмущенных задач, 
возникающих в различных областях науки. Метод голоморфной регуляризации, 
наряду с методом нормальных форм  В.Ф. Сафонова, специально разрабатывался   
для решения именно нелинейных сингулярно возмущенных уравнений и систем, 
чтобы заложить основу аналитической теории сингулярных возмущений. 
В дальнейшем, указанный в работе подход, будет распространён на другие 
типы нелинейных задач, в том числе на уравнения в банаховом пространстве.</abstract>
    <title>Голоморфная регуляризация слабо нелинейных сингулярно возмущенных задач</title>
    <keywords>
      <word>голоморфная регуляризация</word>
      <word>псевдоголоморфное решение</word>
    </keywords>
    <references>
      <reference>&lt;b&gt;Васильева А. Б., Бутузов В. Ф. &lt;/b&gt; &lt;em&gt;Асимптотические разложения реше-ний сингулярно возмущенных задач&lt;/em&gt;. М. : Наука, 1973</reference>
      <reference>&lt;b&gt;Качалов В. И., Ломов С. А. &lt;/b&gt; Псевдоаналитические решения сингулярно возмущенных задач. &lt;em&gt;Доклады РАН&lt;/em&gt;. 334 (1994), 6, 694-695</reference>
      <reference>&lt;b&gt;Качалов В. И. &lt;/b&gt; Голоморфная регуляризация сингулярно возмущенных задач. &lt;em&gt;Вестник МЭИ. &lt;/em&gt; 26 (2010), 54-62</reference>
      <reference>&lt;b&gt;Качалов В. И. &lt;/b&gt; Псевдоголоморфные решения сингулярно возмущенных систем дифференциальных уравнений. &lt;em&gt;Вестник МЭИ&lt;/em&gt;, 6 (2012), 13-21</reference>
      <reference>&lt;b&gt;Качалов В. И. &lt;/b&gt; Об алгебраических основах теории сингулярных возмущений. &lt;em&gt;Дифференц. уравн., &lt;/em&gt; 49 (2013), 3, 397-401</reference>
      <reference>&lt;b&gt;Ломов С. А. &lt;/b&gt; &lt;em&gt;Введение в общую теорию сингулярных возмущений. &lt;/em&gt; М. : Наука, 1981</reference>
      <reference>&lt;b&gt;Ломов С. А., Ломов И. С. &lt;/b&gt; &lt;em&gt;Основы математической теории погранич-ного слоя. &lt;/em&gt;Изд-во МГУ, 2011</reference>
      <reference>&lt;b&gt;Самойленко А. И., Кривошея С. А., Перестюк Н. А. &lt;/b&gt; &lt;em&gt;Дифференци-альные уравнения&lt;/em&gt;. М., Высшая школа, 1989</reference>
      <reference>&lt;b&gt;Федоров Ю. С., Коняев Ю. А. &lt;/b&gt;Асимптотический анализ некоторых классов сингулярно возмущенных задач на полуоси. &lt;em&gt;Матем. заметки&lt;/em&gt;, 62 (1997), 111-117</reference>
      <reference>&lt;b&gt;Федоров Ю. С., Качалов В. И. &lt;/b&gt; О голоморфных по малому параметру интегралах сингулярно возмущенных систем. &lt;em&gt;Труды 21 матем. чтений РГСУ&lt;/em&gt;, 2012, 42-48</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_kachalov" sort-key="1" />
    <author ref="n_2016_fedorov" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="32" LastPage="41">
    <pdf>pilyugin4.pdf</pdf>
    <abstract>We study a continuous mapping f of the n-dimensional Euclidean space 
that is linear and hyperbolic on a family of sets {Gl} with disjoint interiors.

We study finite pseudotrajectories of the mapping f such that their long
enough blocks belong to the sets {Gl} while their blocks not belonging to
{Gl} are of bounded length.

We obtain sufficient conditions under which such pseudotrajectories are
Lipschitz shadowed by exact trajectories of the mapping f (and the
Lipschitz constant does not depend on the total length of the
pseudotrajectory).

The principal novelty is the introduced analog of the transversality
condition.</abstract>
    <title>Lipschitz Shadowing in Piecewise Linear Mappings</title>
    <keywords>
      <word>Dynamical system</word>
      <word>hyperbolicity</word>
      <word>shadowing</word>
      <word>transversality</word>
    </keywords>
    <references>
      <reference>Pilyugin S. Yu. Shadowing in dynamical systems. Lecture Notes in Mathematics, 1706, Berlin, Springer, 1999. 271 p</reference>
      <reference>Palmer K. Shadowing in dynamical systems. Theory and applications. Dordrecht, Kluwer, 2000. 299 p</reference>
      <reference>Pilyugin S. Yu. Theory of pseudo-orbit shadowing in dynamical systems. Differential Equations, 2011, (47):1929-1938</reference>
      <reference>Anosov D. V. Ob odnom klasse invariantnykh mnozestv gladkikh dinamicheskikh sistem [On a class of invariant sets of smooth dynamical systems]. Proc. 5th Int. Conf. on Nonl. Oscill., Kiev, 1970; 39-45. (In Russ. )</reference>
      <reference>Bowen R. Equilibrium states and the ergodic theory of Anosov diffeomorphisms. Lecture Notes in Mathematics, 470, Berlin, Springer, 1975. 162 p</reference>
      <reference>Pilyugin S. Yu. The space of dynamical systems with the C^0 topology. Lecture Notes in Mathematics, 1571, Berlin, Springer, 1994. 188 p</reference>
      <reference>Pilyugin S. Yu., Tikhomirov S. B. Lipschitz shadowing implies structural stability. Nonlinearity, 2010; (23):2509-2515</reference>
      <reference>Petrov A., Pilyugin S. Nonsmooth mappings with Lipschitz shadowing. 2015. Available at: arXiv:1510. 03074 [math. DS]</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="32" LastPage="41">
    <pdf>pilyugin4.pdf</pdf>
    <abstract>Рассматривается непрерывное отображение f n-мерного евклидова пространства,
которое являтся линейным и гиперболическим на некотором семействе
множеств {Gl} с непересекающимися внутренностями. 

Изучаются конечные псевдотраектории
отображения f, достаточно длинные блоки которых 
принадлежат множествам {Gl}, в то время как блоки, не
принадлежащие этим множествам, имеют ограниченную длину.

Получены достаточные условия, при которых такие конечные псевдотраектории
липшицево отслеживаются точными траекториями отображения f (и при
этом константа Липшица не зависит от суммарной длины псевдотраектории).

Принципиально новым является введенный в статье аналог условия трансверсальности.</abstract>
    <title>Липшицево отслеживание в кусочно-линейных отображениях</title>
    <keywords>
      <word>гиперболичность</word>
      <word>Динамическая система</word>
      <word>отслеживание</word>
      <word>трансверсальность</word>
    </keywords>
    <references>
      <reference>Pilyugin S. Yu. Shadowing in dynamical systems. Lecture Notes in Mathematics, &lt;b&gt;1706&lt;/b&gt;, Berlin, Springer, 1999. 271 p</reference>
      <reference>Palmer K. Shadowing in dynamical systems. Theory and applications. Dordrecht, Kluwer, 2000. 299 p</reference>
      <reference>Pilyugin S. Yu. Theory of pseudo-orbit shadowing in dynamical systems. Differential Equations, 2011, (47):1929-1938</reference>
      <reference>Аносов Д. В. Об одном классе инвариантных множеств гладких динамических систем. Труды 5й межд. конф. по нелинейным колебаниям. Киев, 1970; 39-45</reference>
      <reference>Bowen R. Equilibrium states and the ergodic theory of Anosov diffeomorphisms. Lecture Notes in Mathematics, &lt;b&gt;470&lt;/b&gt;, Berlin, Springer, 1975. 162 p</reference>
      <reference>Pilyugin S. Yu. The space of dynamical systems with the &lt;img width="18" height="22" src="литература. docx. jonnyzzz. auto. fix. files/image002. png" v:shapes="_x0000_i1025"&gt; topology. Lecture Notes in Mathematics, &lt;b&gt;1571&lt;/b&gt;, Berlin, Springer, 1994. 188 p</reference>
      <reference>Pilyugin S. Yu., Tikhomirov S. B. Lipschitz shadowing implies structural stability. Nonlinearity, 2010; (23):2509-2515</reference>
      <reference>Petrov A., Pilyugin S. Nonsmooth mappings with Lipschitz shadowing. 2015. Available at: arXiv:1510. 03074 [math. DS]</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2016_pilyugin" sort-key="1" />
    <author ref="n_2016_rodionova" sort-key="2" />
  </authors>
</article>

</number>
