<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2020_6_mikrin" org="psc-energia">
      <author lang="EN">
        <FirstName>Evgeny</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Mikrin</LastName>
        <Address>RAS Acad., Dr. Sci. (Eng.), Professor
    General Designer
    First Deputy General Director at PSC Korolev RSC "Energia"
    141070, Moscow region, Korolev, Lenin Street, Building 4a)</Address>
      </author>
      <author lang="RU">
        <FirstName>Евгений</FirstName>
        <MiddleName>Анатольевич</MiddleName>
        <LastName>Микрин</LastName>
        <Address>Академик РАН, д.т.н., профессор
    Генеральный конструктор
    Первый заместитель Генерального директора ПАО РКК «Энергия» им. С.П. Королёва
    Российская Федерация, 141070, Московская обл., г. Королёв, ул. Ленина, д. 4а</Address>
      </author>
    </author>
    
    <author id="n_2020_6_ryabchenko" org="mstu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>Dr. Sci. (Phys.-Math.), Associate Professor
    Senior Technologist of JSC "RDC at FGC of UES"
    115201, Moscow, Kashirskoe highway, House 22, Building 3
    
    Professor of  Dep. "Automatic Control Systems" at Bauman MSTU
    Russia, 105005, Moscow, 2-nd Bauman Street, House 5</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>д.ф.-м.н., доцент
    главный технолог АО «НТЦ ФСК ЕЭС»
    Российская Федерация, г. Москва, Каширское ш., д. 22, корп. 3
    профессор каф. «Системы автоматического управления» МГТУ им. Н.Э. Баумана
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Dr. Sci. (Eng.), Professor
    Professor of Dep. "Automatic Control Systems", 
    Dean of "Rocket and Space Techniques" faculty at Bauman MSTU
    105005, Moscow, 2-nd Bauman Street, Building 5</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>д.т.н., профессор
    профессор каф. «Системы автоматического управления», 
    декан факультета РКТ МГТУ им. Н.Э. Баумана
    
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_6_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Senior Lecturer of Dep. "Automatic Control Systems" at Bauman MSTU
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>ст. преп. каф. «Системы автоматического управления» МГТУ им. Н.Э. Баумана
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2020_6_eliseev" org="mpei.ru">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Georgievich</MiddleName>
        <LastName>Eliseev</LastName>
        <Address>National Research University "Moscow Power Engineering Institute"
    Associate Professor, Department of Higher Mathematics
    
    111250, Moscow, st. Krasnokazarmennaya, d. 14</Address>
        <Email>eliseevag@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Георгиевич</MiddleName>
        <LastName>Елисеев</LastName>
        <Address>ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    доцент кафедры высшей математики
    
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>eliseevag@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_martynov" org="zasdaz">
      <author lang="EN">
        <FirstName>Oleg</FirstName>
        <MiddleName>Mikhailovich</MiddleName>
        <LastName>Martynov</LastName>
        <Address>PhD in phisics and mathematics
    Assoc.Professor 
    Dept. № 13 
    Zhukov Air and Space Defense Academy
    Zhigarev Str., 50,
    Tver, 170100, Russia</Address>
        <Email>olegmartynov@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Олег</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Мартынов</LastName>
        <Address>кандидат физико-математических наук
    доцент кафедры №13 
    Военной академии воздушно-космической обороны 
    имени маршала Советского Союза Г.К. Жукова 
    ул. Жигарева, д.50
    170100, г. Тверь, Россия</Address>
        <Email>olegmartynov@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_metrikin" org="nnovgu">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Semionovith</MiddleName>
        <LastName>Metrikin</LastName>
        <Address>Research Institute of mechanics of 
    N.I. Lobachevsky National research Nizhny Novgorod state University  
    603950, Nizhny Novgorod, Gagarina Avenue, 23,RIM, h.6
    Associate Professor, PhD in Physics and Mathematics</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Семенович</MiddleName>
        <LastName>Метрикин</LastName>
        <Address>Научно-исследовательский институт механики 
    национального исследовательского Нижегородского государственного университета 
    им. Н.И. Лобачевского ведущий научный сотрудник, 
    
    603950, г. Нижний Новгород, пр. Гагарина,23, НИИМ, корп.6
    к.ф.м.н., доцент</Address>
        <Email>v.s.metrikin@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_igumnov" org="nnovgorod-su">
      <author lang="EN">
        <FirstName>Leonid</FirstName>
        <MiddleName>Alekcandrovich</MiddleName>
        <LastName>Igumnov</LastName>
        <Address>Research Institute for Mechanics, 
    National Research Lobachevsky State University of Nizhny Novgorod, 
    Director of the Institute 
    Nizhny Novgorod, Gagarina of Prospect,23
    Doctor of Physics, MD, Professor</Address>
        <Email>igumnov@mech.unn.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Леонид</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Игумнов</LastName>
        <Address>Нижегородский государственный университет им. Н.И.Лобачевского,
    Директор Института механики, Нижний Новгород, 
    Проспект Гагарина,23, кор.6
    Д.Ф.М.Н., профессор</Address>
        <Email>igumnov@mech.unn.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_metrikin_jr" org="delft">
      <author lang="EN">
        <FirstName>Andrey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Metrikin</LastName>
        <Address>Delft University of Technology, 
    Faculty of Civil Engineering and Geosciences, 
    Delft, Building 23 Stevinweg 1, 2628 CN Delft, Netherlands
    
    The head of the Department
    Doctor of Physics, MD, Professor</Address>
        <Email>andrei.metrikine@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Метрикин</LastName>
        <Address>Delft University of Technology, 
    Faculty of Civil Engineering and Geosciences, Delft, 
    Building 23 Stevinweg 1, 2628 CN Delft, Netherlands, 
    Начальник Департамента 
    д.ф,м.н., профессор</Address>
        <Email>andrei.metrikine@gmail.com</Email>
      </author>
    </author>
    
    
    <author id="n_2020_6_osipenko" org="mgu">
      <author lang="EN">
        <FirstName>George</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Osipenko</LastName>
        <Address>Branch of Lomonosov Moscow State University in Sevastopol. 
    Sevastopol, st. Heroes of Sevastopol, 7
    
    Dr. Sci. (Eng.), Professor</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Георгий</FirstName>
        <MiddleName>Сергеевич</MiddleName>
        <LastName>Осипенко</LastName>
        <Address>Филиал Московского государственного университета имени М. В. Ломоносова в городе Севастополе. 
    г. Севастополь, ул.Героев Севастополя, 7
    
    д.ф.-м.н., профессор</Address>
        <Email>george.osipenko@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_kuznetsov" org="spbgpu">
      <author lang="EN">
        <FirstName>Dmitriy</FirstName>
        <MiddleName>Feliksovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Peter the Great Saint-Petersburg Polytechnic University
    
    195251, Saint-Petersburg, Polytechnicheskaya ul., 29
    
    Department of Higher Mathematics
    
    Dr. Sc., Professor</Address>
        <Email>sde_kuznetsov@inbox.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_kirillov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Nikolajevich</MiddleName>
        <LastName>Kirillov</LastName>
        <Address>Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"
    185910, Petrozavodsk, Pushkinskaya ul., 11
    Institute of Applied Mathematical Research
    Dr. Sc. in Physics and Mathematics, Associate Professor</Address>
        <Email>kirillov@krc.karelia.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_sazonov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mihaylovich</MiddleName>
        <LastName>Sazonov</LastName>
        <Address>Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"
    185910, Petrozavodsk, Pushkinskaya ul., 11
    Institute of Applied Mathematical Research
    Postgraduate student</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_andrievsky" org="spbgu">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Rostislavich</MiddleName>
        <LastName>Andrievsky</LastName>
        <Address>Doctor of Technical Sciences, Leading Research Fellow Control of Complex Systems Lab, 
    Institute for Problems in Mechanical Engineering of the Russian Academy of Sciences 
    (IPME RAS),
    Bolshoy pr., 61, St. Petersburg, 199178;
    Principal Research Fellow, Department of Applied Cybernetics, 
    Faculty of Mathematics and Mechanics, St. Petersburg State University (SPbSU), 
    Universitetskiy pr., 28, Old Peterhof, St. Petersburg, 198504;
    Principal Research Fellow, Baltic State Technical University (BSTU. Voenmekh.) 
    1st Krasnoarmeyskaya St., 1, 198005</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Борис</FirstName>
        <MiddleName>Ростиславич</MiddleName>
        <LastName>Андриевский</LastName>
        <Address>д.т.н., ведущий научный сотрудник лаборатории управления сложными системами  
    Института  проблем машиноведния РАН (ИПМаш РАН), Большой пр., д. 61,
    Санкт-Петербург, 199178
    главный научный сотрудник кафедры прикладной кибернетики математико-механического факультета 
    Санкт-Петербургского государственного университета (СПбГУ), 
     Университетский пр., 28, Старый Петергоф, Санкт-Петербург, 198504
    главный научный сотрудник Балтийского государственного технического университете (БГТУ &lt;&lt;Военмех&gt;&gt;)\\
    1-я Красноармейская ул., 1, 198005</Address>
        <Email>boris.andrievsky@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_6_zaitceva" org="itmo">
      <author lang="EN">
        <FirstName>Julia</FirstName>
        <MiddleName>Sergeevna</MiddleName>
        <LastName>Zaitceva</LastName>
        <Address>PhD student,
    Department of control systems and robotics, ITMO University. 
    Kronverksky pr.49, St. Petersburg, 197101, Russia</Address>
        <Email>juliazaytsev@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Юлия</FirstName>
        <MiddleName>Сергеевна</MiddleName>
        <LastName>Зайцева</LastName>
        <Address>аспирант факультета систем управления и робототехники
    Университета ИТМО
    197101, С-Петербург, Кронверкский пр. 49</Address>
        <Email>juliazaytsev@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_6_kudryashova" org="spbgu">
      <author lang="EN">
        <FirstName>Elena</FirstName>
        <MiddleName>Vladimirovna</MiddleName>
        <LastName>Kudryashova</LastName>
        <Address>PhD, leading researcher, St.Petersburg State University.
    Universitetsky pr., 28., St. Petergof, 198504, Russia</Address>
        <Email>kudryashova.helen@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Елена</FirstName>
        <MiddleName>Владимировна</MiddleName>
        <LastName>Кудряшова</LastName>
        <Address>к. ф-м. н., ведущий научный сотрудник кафедры прикладной кибернетики 
    математико-механического факультета 
    Санкт-Петербургского государственного университета (СПбГУ), 
    Университетский пр., 28, Старый Петергоф, Санкт-Петербург, 198504</Address>
        <Email>kudryashova.helen@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_6_kuznetsov_n_v" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Sc.D., Professor, Head of the  Applied Cybernetics Department, 
    Saint Petersburg State University  
    Head of the Lab, the Institute of Problems in Mechanical
    Engineering of RAS (IPME RAS);
    Universitetsky pr., 28., St. Petergof, 198504, Russia</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>д. ф-м. н., заведующий кафедрой   прикладной  кибернетики 
    Санкт-Петербургского   государственного   университета (СПбГУ), 
    Университетский пр., 28, Старый Петергоф, Санкт-Петербург, 198504
    заведующий лабораторией  информационно-управляющих  систем
    Института  проблем машиноведния РАН (ИПМаш РАН)(ИПМаш РАН), Большой пр., д. 61,
    Санкт-Петербург, 199178</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_6_kuznetsova" org="spbgu">
      <author lang="EN">
        <FirstName>Olga</FirstName>
        <MiddleName>Aleksandrovna</MiddleName>
        <LastName>Kuznetsova</LastName>
        <Address>Ph.D., chief researcher of the Applied Cybernetics Department, 
    St.Petersburg State University. 
    Universitetsky pr., 28., St. Petergof, 198504, Russia
    o_a_kuznetsova@mail.ru; Universitetsky pr.28, St. Petersgof, 198504</Address>
      </author>
      <author lang="RU">
        <FirstName>Ольга</FirstName>
        <MiddleName>Александровна</MiddleName>
        <LastName>Кузнецова</LastName>
        <Address>к. ф-м. н., главный научный сотрудник
    кафедры прикладной кибернетики математико-механического факультета
    Санкт-Петербургского государственного университета (СПбГУ), 
    Университетский пр., 28, Старый Петергоф, Санкт-Петербург, 198504</Address>
      </author>
    </author>
    
    <author id="n_2020_6_members" org="spbgu">
        <author lang="EN">
          <Address>Members of the Faculty of Applied Mathematics and Control Processes of St. Petersburg State University</Address>
        </author>
        <author lang="RU">
          <Address>Коллектив факультета прикладной математики - процессов управления СПбГУ</Address>
        </author>
      </author>
    
      <author id="n_2020_6_eb" org="editorial_board">
        <author lang="EN">
          <Address>Editorial Board of the "Differential Equations and Control Processes" journal</Address>
        </author>
        <author lang="RU">
          <Address>Редколлегия журнала "Дифференциальные уравнения и процессы управления"</Address>
        </author>
      </author>
    
</authors-xml>
