<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n2_y2005_a24_i0" org="sobolev">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Lomov </LastName>
          <Email>lomov@math.nsc.ru</Email>
          <Address>Sobolev Institute of Mathematics &lt;br /&gt; Siberian Branch of the Russian Academy of Sciences &lt;br /&gt; 4 Acad. Koptyug avenue,630090 Novosibirsk, Russia </Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Ломов </LastName>
          <Email>lomov@math.nsc.ru</Email>
          <Address>Институт математики им. С. Л. Соболева СО РАН, &lt;br /&gt; пр. ак. Коптюга, 4, 630090 г.~Новосибирск, Россия.  </Address>
        </author>
      </author>
<author id="export_n2_y2005_a25_i0" org="sobolev">
        <author lang="EN">
          <FirstName>G.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>SHEVCHENKO</LastName>
          <Email>shevch@math.nsc.ru</Email>
          <Address>Russia, 630090, Novosibirsk, &lt;br /&gt; Ave. of acad. Koptyug, 4, &lt;br /&gt; S.L.Sobolev Institute of Mathematics, Siberian&lt;br /&gt;Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>Г.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>ШЕВЧЕНКО</LastName>
          <Email>shevch@math.nsc.ru</Email>
          <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4, &lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН, &lt;br /&gt; отдел теоретической кибернетики, </Address>
        </author>
      </author>
<author id="export_n2_y2005_a26_i0">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>GUBKIN</LastName>
          <Email>andreygubkin@mail.ru</Email>
          <Address>Russia, 620083, Yekaterinburg, str. Lenina st., 51,&lt;br /&gt; Urals state university,&lt;br /&gt; Department of mathematics and mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>ГУБКИН</LastName>
          <Email>andreygubkin@mail.ru</Email>
          <Address>Россия, 620083, Екатеринбург, пр. Ленина, д. 51,&lt;br /&gt; Уральский государственный университет,&lt;br /&gt; Математико-механический факультет</Address>
        </author>
      </author>
<author id="export_n2_y2005_a26_i1">
        <author lang="EN">
          <FirstName>L.</FirstName>
          <MiddleName>B.</MiddleName>
          <LastName>RYASHKO</LastName>
          <Email>lev.ryashko@usu.ru</Email>
          <Address>Russia, 620083, Yekaterinburg, str. Lenina st., 51,&lt;br /&gt; Urals state university,&lt;br /&gt; Department of mathematics and mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>Л.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>РЯШКО</LastName>
          <Email>lev.ryashko@usu.ru</Email>
          <Address>Россия, 620083, Екатеринбург, пр. Ленина, д. 51,&lt;br /&gt; Уральский государственный университет,&lt;br /&gt; Математико-механический факультет</Address>
        </author>
      </author>
<author id="export_n2_y2005_a27_i0" org="spbgu">
        <author lang="EN">
          <FirstName>O.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Izmakova</LastName>
          <Email>izmakova@inbox.ru</Email>
          <Address>Russia, 199034, St. Petersburg, Universitetskaya nab., 7/9,&lt;br /&gt; St.Petersburg State University,&lt;br /&gt; Department of Mathematics and Mechanics,</Address>
        </author>
        <author lang="RU">
          <FirstName>О.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Измакова</LastName>
          <Email>izmakova@inbox.ru</Email>
          <Address>Россия, 199034, Санкт-Петербург, Университетская наб., д. 7/9,&lt;br /&gt; Санкт-Петербургский государственный факультет,&lt;bR&gt; математико-механический факультет,</Address>
        </author>
      </author></authors-xml>
