<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="36">
      <pdf>rosa3.pdf</pdf>
      <abstract>
In the field of holomorphic dynamics in one complex variable, the `hedgehog' 
is the local and invariant set arising around irrationally indifferent fixed
point with a small or empty local linearization domain. Endowed with a very
complicate shape, its existence depends upon weak numerical conditions and
the problem of its digital visualization is open. We give an approach enjoying a
far-reaching insight and crunching the long computation times, as required by
other graphical methods.
</abstract>
      <title>On the Digital Visualization of Hedgehogs in Holomorphic Dynamics</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="36">
      <pdf>rosa3.pdf</pdf>
      <abstract>
In the field of holomorphic dynamics in one complex variable, the `hedgehog' 
is the local and invariant set arising around irrationally indifferent fixed
point with a small or empty local linearization domain. Endowed with a very
complicate shape, its existence depends upon weak numerical conditions and
the problem of its digital visualization is open. We give an approach enjoying a
far-reaching insight and crunching the long computation times, as required by
other graphical methods.
</abstract>
      <title>On the Digital Visualization of Hedgehogs in Holomorphic Dynamics</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2007_a52_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="37" LastPage="52">
      <pdf>nikolsky.pdf</pdf>
      <abstract>

 There is offered an modification of the closed vortical frame method
 for calculation of the speed  of  an interface of various  viscosity and density
 liquids moving  in the model &amp;#034;piston&amp;#034; replacement.
 The case of a non-uniform ground is considered. 
 The numerical scheme is tested on the analytical 
 decision of  the private problem. 
 &lt;br /&gt;   
  The mathematical model constructed in given work can be used for a wide range 
  of the problems connected with evolution of an interface of liquids. 
  Such problems arise by primary development of oil deposits, 
  in problems of monitoring of  an environment.
 &lt;br /&gt;
 Work is executed at financial support of the Russian Foundation for Basic Research No 06-01-96303.

</abstract>
      <title>The Application of Closed Vortical Frame Method for Liquids Section Border Moving Speed Calculation in Complex Geological Structure Soil</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="37" LastPage="52">
      <pdf>nikolsky.pdf</pdf>
      <abstract>

Предлагается модификация метода замкнутых вихревых рамок для 
вычисления скорости перемещения поверхности раздела жидкостей
различной вязкости и плотности в модели &amp;#034;поршневого&amp;#034; вытеснения
(модели Лейбензона-Маскета). Рассматривается случай неоднородного грунта.
Численная схема тестируется на аналитическом решении частной задачи.
&lt;br /&gt;
Математическая модель, построенная в данной работе, может быть использована для широкого круга
задач, связанных с эволюцией поверхности раздела жидкостей. Такие задачи возникают при первичной
разработке нефтяных месторождений, в задачах мониторинга окружающей среды.
&lt;br /&gt;
Работа выполнена при финансовой поддержке РФФИ No 06-01-96303.

</abstract>
      <title>Применение метода замкнутых вихревых рамок для вычисления скорости перемещения границы раздела жидкостей в грунтах сложной геологической структуры</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2007_a53_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="53" LastPage="73">
      <pdf>ananiev.pdf</pdf>
      <abstract>

A problem of multiple correction is considered for linear controlled
systems with a discrete set of observations. This problem serves a
natural generalization of single correction ones considered
previously. As a first approximation, the system describes the
deviation of the controlled object from the nominal trajectory. In
discrete moments, the measurements are made of phase vector with a
disturbance constrained by a compact set. The initial state of the
system is contained also in a compact set. In the beginning of the
process the optimal open-loop control is determined to solve the
problem of minimax control under incomplete data. With the help of
concept of the informational set introducing by A.B. Kurzhanski, the
moments of correction for open-loop control are found as a result of
comparison of the target functional minimax with the forecast. As an
application of received results, the simple case of the problem of
the inertial system alignment is studied for the airplane taking off
the moving ship.
&lt;br /&gt;
The paper was supported by the RFBR, grant #04-01-00148
</abstract>
      <title>Problem of Multiple Correction Under Geometrical Constraints on Disturbances</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="53" LastPage="73">
      <pdf>ananiev.pdf</pdf>
      <abstract>
Рассмотрена задача многократной коррекции для линейных управляемых
систем с дискретным множеством наблюдений, служащая естественным
обобщением задач однократной коррекции движения, рассмотренных
ранее. Система в первом приближении описывает отклонение движения
управляемого объекта от номинальной траектории. В дискретные моменты
производится измерение фазового вектора с возмущением, ограниченным
компактным множеством. Начальное состояние системы также содержится
в компакте. В начале процесса коррекции определяется оптимальное
программное управление, решающее задачу минимаксного управления по
неполным данным. Затем с использованием понятия информационного
множества, введ?нного А.Б. Куржанским, в результате сравнения
минимакса целевого функционала с прогнозом отыскиваются моменты
коррекции программного управления. В качестве приложения полученных
результатов рассмотрен простой случай задачи выставки инерциальной
системы самол?та, стартующего с движущегося корабля.
&lt;br /&gt;
Статья выполнена при финансовой поддержке РФФИ, грант #04-01-00148
</abstract>
      <title>Задача многократной коррекции при геометрических ограничениях на возмущения.</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2007_a54_i0" />
      <author ref="export_n1_y2007_a54_i1" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="74" LastPage="90">
      <pdf>averbuh3.pdf</pdf>
      <abstract>

The game-theoretical problem of approach is under consideration. The approach problem
``by the moment'' for an autonomous conflict controlled system is transformed to the
approach problem ``at the moment'' for a extended system.
&lt;br /&gt;
A variant of a programmed iteration method (iteration of stability) is studied. A.G.
Chentsov proved that the sequence of sets converge to the set of successful solvability
of approach problem. The coincidence of corresponding iterations is proved; therefore the
coincidence of successful solvability sets follows. It is established that if the start
system satisfy the Isaacs condition then the transformed system satisfy this condition
too.

</abstract>
      <title>Programmed Iteration Method for the Aiming Problem of Autonomous Conflict Controlled Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="74" LastPage="90">
      <pdf>averbuh3.pdf</pdf>
      <abstract>
Рассматриваются задачи наведения для дифференциальных игр. Задача наведения автономной
конфликтно-управляемой системы на множество в фазовом пространстве ``к моменту'' сводится
к задаче наведения на то же множество ``в момент'' для ``расширенной'' системы.
&lt;br /&gt;
Изучается один из вариантов метода программных итераций. А.Г.Ченцов доказал, что
множества-итерации сходятся в этом случае к множеству успешной разрешимости задачи
наведения. В работе доказано совпадение соответствующих итераций для двух задач, отсюда
следует совпадение множеств успешной разрешимости. Также установлено, что в случае когда
исходная система удовлетворяет условию седловой точки в маленькой игре, расширенная
система наследует это свойство.
&lt;br /&gt;
Работа выполнена при поддержке РФФИ, грант ©06-01-00414.
</abstract>
      <title>Метод программных итераций в задачах наведения для автономных конфликтно-управляемых систем</title>
    </articleInfo>
    <authors>
      <author ref="export_n1_y2007_a55_i0" />
    </authors>
    
  </article>
</number>
