<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="2">

<article>
  <references>
    <reference>A. M. A. Abou-El-Ela, A. I. Sadek and A. M. Mahmoud, Stability and boundedness of solutions of certain third-order nonlinear delay differential equation, &lt;em&gt;International Journal on Automatic Control and Systems Engineering&lt;/em&gt;, 9(1), 9-15, 2009</reference>
    <reference>A. M. A. Abou-El-Ela, A. I. Sadek and A. M. Mahmoud, On the stability of solutions of certain fourth-order nonlinear non-autonomous delay differential equation, &lt;em&gt;International Journal of Applied Mathematics&lt;/em&gt;, 22(2), 45-258, &lt;em&gt; &lt;/em&gt;2009. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>A. M. A. Abou-El-Ela, A. I. Sadek and A. M. Mahmoud, On the stability criteria of linear non-autonomous time-varying delay system with application to control problem, e-journal &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 1, 2012, p. 146-163</reference>
    <reference>T. A. Burton, &lt;em&gt;Stability and Periodic Solutions of Ordinary and Functional Differential Equations&lt;/em&gt;, Academic Press, 1985. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>S. Gan, A. Xiao and D. Wang, Stability of analytical and numerical solutions of nonlinear stochastic delay differential equations, arXiv: 1301. 5389, 2, 1-23, 2014</reference>
    <reference>J. K. Hale and S. M. Verduyn Lunel, &lt;em&gt;Introduction to Functional Differential Equations&lt;/em&gt;, Springer-Verlag, New York, 1993. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>K. It'o and M. Nisio, On stationary solution of a stochastic differential equations, &lt;em&gt;J. Math. Kyoto Univ. &lt;/em&gt;, 4, 1-75, 1964</reference>
    <reference>A. F. Ivanov, Y. I. Kazmerchuk and A. V. Swishchuk, Theory, stochastic stability and applications of stochastic delay differential equations: a survey of recent results, &lt;em&gt;Differential Equations and Dynamical Systems&lt;/em&gt;, 11(1), 01/2003</reference>
    <reference>R. I. Kadiev, Sufficient conditions for stability of linear stochastic system with aftereffect with respect to a part of variables, (English Russian original) &lt;em&gt;Russ. Math. &lt;/em&gt;, 44(6), 72-76, 2000; translation from &lt;em&gt;Izv. Vyssh. Uchebn. Zaved. Mat. &lt;/em&gt;, 2000(6), 75-79, 2000</reference>
    <reference>P. E. Kloeden and E. Platen, &lt;em&gt;Numerical Solutions of Stochastic Differential Equations&lt;/em&gt;, Springer-Verlag, Berlin, 1995. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>E. Kolarova, An application of stochastic integral equations to electrical networks, &lt;em&gt;Acta Electrotechnica et informatica&lt;/em&gt;, 8(3), 14-17, 2008</reference>
    <reference>V. B. Kolmanovskii and A. D. Myshkis, &lt;em&gt;Introduction to the Theory and Applications of Functional Differential Equations&lt;/em&gt;, Kluwer Academic Publishers, Dordrecht, 1999. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>V. Kolmanovskii and L. Shaikhet, Construction of Lyapunov functionals for stochastic hereditary systems: a survey of some recent results, &lt;em&gt;Mathematicaland Computer Modelling&lt;/em&gt;, 36(6), 691-716, 2002</reference>
    <reference>V. Kolmanovskii and L. Shaikhet, About some features of general method of Lyapunov functionals construction, &lt;em&gt;SACTA&lt;/em&gt;, 6(1), 49-76, 2004</reference>
    <reference>X. Mao, Stochastic Differential Equations and Their Applications, Horwood Publishing, Chichester, UK, 1997</reference>
    <reference>X. Mao, Attraction, stability and boundedness for stochastic differential delay equations, &lt;em&gt;Nonlinear Analysis&lt;/em&gt;, 47, 4795-4806, 2001</reference>
    <reference>X. Mao, Some contributions to stochastic asymptotic stability and boundedness via multiple Lyapunov functions, &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt;, 260(2), 325-340, 2001</reference>
    <reference>X. Mao and A. Shah, Exponential stability of stochastic differential delay equations, &lt;em&gt;Stochastics and Stochastic Reports&lt;/em&gt;, 60(1-2), 135-153, 1997</reference>
    <reference>X. Mao and L. Shaikhet, Delay-dependent stability criteria for stochastic differential delay equations with Markovian switching, &lt;em&gt;Stability and Control:Theory and Applications&lt;/em&gt;, 3(2), 88-101, 2000</reference>
    <reference>B. Oksendal, &lt;em&gt;Stochastic Differential Equations, An introduction with applications&lt;/em&gt;, Springer-Verlag, New York, 2000</reference>
    <reference>R. Rezaeyan and R. Farnoosh, Stochastic differential equations and application of the Kalman-Bucy filter in the modelling of RC circuit, &lt;em&gt;AppliedMathematical Sciences&lt;/em&gt;, 4(23), 1119-1127, 2010</reference>
    <reference>A. I. Sadek, Stability and boundedness of a kind of third-order delay differential system, &lt;em&gt;Appl. Math. Lett. &lt;/em&gt;, 16(5), 657-662, 2003</reference>
    <reference>A. I. Sadek, On the stability of solutions of some non-autonomous delay differential equations of the third-order, &lt;em&gt;Asymptot. Anal. &lt;/em&gt;, 43, 1-7, 2005</reference>
    <reference>L. E. Shaikhet, Stability in probability of nonlinear stochastic systems with delay, (English Russian original) &lt;em&gt;Math. notes&lt;/em&gt;, 57(1), 103-106, 1995; translation from &lt;em&gt;Mat. Zametki&lt;/em&gt;, 57(1), 142-146, 1995</reference>
    <reference>C. Tunc, Stability and boundedness of solutions of nonlinear differential equations of third-order with delay, &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 3, 1-13, 2007</reference>
    <reference>C. Tunc, On the stability of solutions of a certain fourth-order delay differential equation, &lt;em&gt;J. Nonlinear Dyn. &lt;/em&gt;, 51, 71-81, 2008</reference>
    <reference>C. Tunc and M. Ates, Stability and boundedness results for solutions of certain third-order nonlinear vector differential equations, &lt;em&gt;J. Nonlinear Dyn. &lt;/em&gt;, 45, 273-281, 2006</reference>
    <reference>Y. Zhu, On stability, boundedness and existence of periodic solution of a kind of third-order nonlinear delay differential system, &lt;em&gt;Ann. of Diff. Eqs. &lt;/em&gt;, 8(2), 249-259, 1992</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="13">
    <pdf>mahmoud2015.pdf</pdf>
    <abstract>In this paper, by constructing Lyapunov
functionals we investigate sufficient conditions, for the stochastic
asymptotic stability of the zero solution of certain second-order
stochastic differential equations with delay.

By defining an appropriate Lyapunov functionals, we prove two new
theorems on the stochastic asymptotic stability. Our results improve
and form a complement to some known recent results in the
literature.</abstract>
    <title>On the Stability of Solutions for Certain Second-order Stochastic Delay Differential Equations</title>
  </articleInfo>
  <authors>
    <author ref="n_2015_abou-el-ela" sort-key="1" />
    <author ref="n_2015_sadek" sort-key="2" />
    <author ref="n_2015_mahmoud" sort-key="3" />
  </authors>
</article>     

<article>
  <references>
    <reference>Pliss V. A. [On the number of periodic solutions to equations with polynomial right -hand side. ] &lt;em&gt;Doklady Akademii nauk SSSR&lt;/em&gt;, 1959; &lt;/strong&gt;&lt;strong&gt;127 &lt;/strong&gt;&lt;strong&gt;( 5): 965-968. (In Russ. )&lt;/strong&gt;</reference>
    <reference>Churin Yu. V. [ On disappearance of periodic solutions of of quasi-homogeneous systems with only simple exclusive multiple. ] &lt;em&gt;Differetsialnye uravneniya, &lt;/em&gt; 1975, XI, No 4, 678-686. (In Russ. )&lt;/strong&gt;</reference>
    <reference>Churin Yu. V. [Behavior solutions of quasi-homogeneous system in the neighborhood simple exclusive destinations . ] &lt;em&gt;Nelinejnye dinamicheskie systemy &lt;/em&gt;[Nonlinear dynamic systems]. St. Petersburg: Publishing House of St. Petersburg University, 1997, Issue 1, pp. 298-311. &lt;/strong&gt;</reference>
    <reference>Churin Yu. V. [Simple exceptional many uncontained of quasi-homogeneous Systems. ] &lt;em&gt;Differentsialnye uravneniya, &lt;/em&gt; 1973, IX, No. 6, 1073-1084. (In Russ. )&lt;/strong&gt;</reference>
    <reference>Pilyugin S. Yu. &lt;em&gt;Vvedenie v grubye systemy differentsialnykh uravnenij&lt;/em&gt; [Introduction to gross systems of differential equations. ] Leningrad, Publishing House of the Leningrad University, 1988. 188 p. (In Russ. )&lt;/strong&gt;</reference>
  </references>
  <articleInfo lang="EN" FirstPage="14" LastPage="18">
    <pdf>churin3.pdf</pdf>
    <abstract>This paper explores non-autonomous systems of ordinary differential equations. 
Outside of some sphere in phase space the right side of the system  is close to 
an autonomous homogeneous system which has no bounded solutions and generates 
a Morse-Smale dynamical system on the Poincare sphere. 
We study the asymptotic behavior of inextensible solutions and 
prove that in this case the solution norm increases with no limit, 
and its projection onto the unit sphere tends to a non-wandering orbit of the Morse-Smale system.</abstract>
    <title>The Asymptotic Behavior of Non-extendable Solutions of Quasi-homogeneous Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="14" LastPage="18">
    <pdf>churin3.pdf</pdf>
    <abstract>Рассматривается неавтономная система обыкновенных дифференциальных уравнений.Правая часть системы
вне некоторого шара фазового пространства близка к автономной однородной системе, 
не имеющей ограниченных решений и порождающей динамическую систему Морса-Смейла на сфере Пуанкаре.
Изучается асимптотика решений, непродолжимых на всю прямую. Доказывается, 
что в этом случае норма решения неограниченно растет, а его проекция на единичную 
сферу стремится к одной из неблуждающих траекторий системы Морса-Смейла.</abstract>
    <title>Асимптотическое поведение глобально продолжимых решений квазиоднородных систем</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_churin" sort-key="2" />
  </authors>
</article>

</number>
  
  