<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2026_6_bosov" org="frc-csc">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Bosov</LastName>
        <Address>Federal Research Center ''Computer Science and Control'' of the Russian Academy of Sciences,
    Principal scientist,
    44-2 Vavilov Str., Moscow 119333, Russian Federation</Address>
        <Email>ABosov@frccsc.ru</Email>
      </author>
    </author>
    
    
    
</authors-xml>
