<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n2_2012_zaretskiy">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Zaretskiy</LastName>
    <Address>Post-graduate student
The faculty of Mathematics and mechanics
Saint-Petersburg State University</Address>
    <Email>zaretsky.alexander@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Зарецкий</LastName>
    <Address>Аспирант математико-механического факультета
Санкт-Петербургского государственного университета.</Address>
    <Email>zaretsky.alexander@gmail.com</Email>
  </author>
</author>

<author id="n2_2012_solovieva">
  <author lang="EN">
    <FirstName>E.</FirstName>
    <MiddleName>P.</MiddleName>
    <LastName>Solovieva</LastName>
    <Address>Post-graduate student
The faculty of Mathematics and mechanics
Saint-Petersburg State University</Address>
    <Email>solovyeva.e.p@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Е.</FirstName>
    <MiddleName>П.</MiddleName>
    <LastName>Соловьева</LastName>
    <Address>Аспирантка математико-механического факультета
Санкт-Петербургского государственного университета</Address>
    <Email>solovyeva.e.p@gmail.com</Email>
  </author>
</author>

<author id="n2_2012_kalinchenko">
  <author lang="EN">
    <FirstName>D.</FirstName>
    <MiddleName>Yu.</MiddleName>
    <LastName>Kalinchenko</LastName>
  </author>
  <author lang="RU">
    <FirstName>Д.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Калиниченко</LastName>
    <Address>Санкт-Петербургский гос. университет
математико-механический факультет
 аспирант</Address>
  </author>
</author>

<author id="n2_2012_ckopinov">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>N.</MiddleName>
    <LastName>Ckopinov</LastName>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Н.</MiddleName>
    <LastName>Скопинов</LastName>
    <Address>Санкт-Петербургский гос. университет
математико-механический факультет
 аспирант</Address>
  </author>
</author>


<author id="n2_2012_zhizneuski">
  <author lang="EN">
    <FirstName>Valery</FirstName>
    <MiddleName>Anatolievich</MiddleName>
    <LastName>Zhizneuski</LastName>
    <Address>Vitebsk State University,
Engineer Physics Dept.
PhD in phys. and math.</Address>
    <Email>jvalera@vsu.by</Email>
  </author>
  <author lang="RU">
    <FirstName>Валерий</FirstName>
    <MiddleName>Анатольевич</MiddleName>
    <LastName>Жизневский</LastName>
    <Address>Учреждение образования 
«Витебский государственный университет им. П.М. Машерова», 
кафедра инженерной физики, доцент
кандидат физико-математических наук</Address>
    <Email>jvalera@vsu.by</Email>
  </author>
</author>


<author id="n2_2012_srivastava">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <LastName>Srivastava</LastName>
    <Address>Department of Applied Mathematics
Indian Institute of Technology (BHU),
Varanasi-221 005, INDIA</Address>
    <Email>mayanksrivastava1983@gmail.com</Email>
  </author>
</author>

<author id="n2_2012_agrawal">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>K.</MiddleName>
    <LastName>Agrawal</LastName>
    <Address>Department of Applied Mathematics
Indian Institute of Technology (BHU),
Varanasi-221 005, INDIA</Address>
    <Email>saurabh.goel9944@gmail.com</Email>
  </author>
</author>

<author id="n2_2012_das">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <LastName>Das</LastName>
    <Address>Department of Applied Mathematics
Indian Institute of Technology (BHU),
Varanasi-221 005, INDIA</Address>
    <Email>sdas.apm@itbhu.ac.in</Email>
  </author>
</author>

</authors-xml>