<?xml version="1.0" encoding="utf-8"?>
<number year="2019" number="1">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="22">
    <pdf>orel2.pdf</pdf>
    <abstract>We consider a direct method of dynamic optimization for an approximation
of global extremum. It is based 
on splitting the state space into classes (cells) and the construction
of piecewise constant functions on the partition.

Such an approach leads to a generalization of the Euler polygonal 
method and using shortest path algorithms on graphs. 

In the proposed algorithm for each class (cell) a path  from 
an initial point to this class is formed.
In addition, the program remembers only the terminal point of the path, 
functional value along the path
and the number of the previous class.
If another path with the same boundary conditions but lesser functional
value (for the minimization problem) is found, this path becomes 
the current approximation.

It is proved that if the partition 
is sufficiently small, then we obtain the optimal polygon. 
The suggested approach is applied to problems of dynamic optimization  
with incomplete information
(differential games, control of systems with unknown dynamics). 
In addition, some results of numerical
solutions of optimal control problems and differential games are given.</abstract>
    <title>Dynamic Optimization and Piecewise Constant Functions on the State Set</title>
    <keywords>
      <word>differential games</word>
      <word>Euler's polygonal method</word>
      <word>global extremum</word>
      <word>optimal control</word>
      <word>piecewise constant functions</word>
      <word>splitting into classes</word>
      <word>systems with unknown dynamics</word>
    </keywords>
    <references>
      <reference>Orel E. N. [Approximation of Bellman's function by piecewise constant functions. ] USSR Computational Mathematics and Mathematical Physics. Volume 18, Issue 4, 1978, P. 95-107 (In Russ. )</reference>
      <reference>Orel E. N. [Method for solving of Optimal Control Problems. ] Original Russian Text © E. N. Orel, 1989, published in Doklady Akademii Nauk, 1989, 1; 6, p. 1301-1304 (In Russ. )</reference>
      <reference>Orel E. N. [Algorithms for Searching of Quasi-Optimal Control Using a Partition of State Space. ] USSR Computational Mathematics and Mathematical Physics. Issue 9, 1990, P. 1283-1294 (In Russ. )</reference>
      <reference>Orel E. N., Orel O. E. [Optimality Conditions for Central Fields of Trajectories] Differential Equations and Control Processes, 2017, &amp;sup1; 1, P. 53-77 (In Russ. ) &lt;a href="http://diffjournal.spbu.ru/pdf/orel.pdf"&gt;http://diffjournal.spbu.ru/pdf/orel.pdf&lt;/a&gt; </reference>
      <reference>Moiseev N. N. [Elements of the Theory of Optimas Systems] Moscow, Science, 1975, 528 p. (In Russ. )</reference>
      <reference>Elsgolts L. E. [Differential Equations and Calculus of Variations], Moscow, Science, 1965, 424 p. (In Russ. )</reference>
      <reference>Orel E. N. [Construction of Shortest Path on a Graph Using a minorant of the Bellman Function] Automatics ans Telemechanics, 1977, &amp;sup1; 2, P. 88-91 (In Russ. )</reference>
      <reference>Orel E. N. [Correction of a heuristic function during the process of decision making] Published in Doklady Akademii Nauk, 1991, &amp;sup1; 4, p. 853-855 (In Russ. )</reference>
      <reference>Orel E. N. [Heuristic of teaching in search problems] Engineering Cybernetics, 1992, 1; 5, p. 69-81 (In Russ. )</reference>
      <reference>Orel E. N., Orel O. E. [Central fields of optimal trajectories] Doklady Mathematics, 2014, Vol. 90, No 2, P. 651-653. Original Russian Text © E. N. Orel, O. E. Orel, 2014, published in Doklady Akademii Nauk, 2014, Vol. 458, No. 4, P. 402-405. (In Russ. )</reference>
      <reference>Orel E. N., Orel O. E. [Central field of trajectories in Problems of Optimal Control and Calculus of Variations. ] Accounting. Analysis. Audit, 2015, &amp;sup1; 3, P. 35-42 (In Russ. )</reference>
      <reference>Orel E. N., Orel O. E. [Optimal Control Process of Manufacturing During Execution of Order to given deadline. ] Economics and Mathematical Methods, 2016, &amp;sup1; 2, P 65-77 (In Russ. )</reference>
      <reference>Pontryagin L. S., Boltyanskii V. G., Gamkrelidze R. V., Mischenko E. F. Mathematical Theory of Optimal Processes. New York, Wiley, 1962</reference>
      <reference>Zelikin M. I. [Optimal Control Theory and Calculus of Varianions. ] Moscow, Editorial URSS, 2004, 391 p. (In Russ. )</reference>
      <reference>Isaacs R. [Differential Games]. New York, John Wiley and Sons, 1967, 480 p</reference>
      <reference>Breakwell J. V., Speyer J. L., Bryson A. E. [Optimization and control of nonlinear systems using the second variations]. SIAM J. Control 1963, &amp;sup1; 1, P. 193-223</reference>
      <reference>Neimark U. I., Kogan N. Ya., Savelyev V. P. [Dynamics Models of Control Theory] Moscow, Science, 1985, 400 P. (In Russ. )</reference>
      <reference>Michie D., Johnston R. [The Creative Computer. Machine intelligence and human knowledge] Viking, 1984</reference>
      <reference>Orel E. N. [Discrete Boundary Problems and Optimization Processes on graphs. ] Artificial Intelligence in Engineering Systems. - Moscow, RAN, GosIFTP, P. 3-33 (In Russ. )</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="22">
    <pdf>orel2.pdf</pdf>
    <abstract>Рассмотрен прямой метод динамической оптимизации для построения приближений
к глобальному экстремуму. Метод основан на 
разбиении множества состояний на классы (ячейки) и 
построении кусочно-постоянных функций на заданном разбиении.
Такой подход приводит к обобщению метода ломаных Эйлера и использованию
алгоритмов поиска кратчайшего пути на графе.

В предложенном алгоритме для каждого класса формируется маршрут, 
ведущий из начальной точки в этот класс.
При этом запоминаются только конечная точка маршрута, 
функционал на маршруте и номер предыдущего класса. Если находится 
другой маршрут с теми же граничными условиями, но с меньшим 
(для задачи на минимум) значением функционала, то он становится 
текущим приближением. 

Доказывается, что если разбиение достаточно мелкое, 
то метод находит оптимальную ломаную. Предложенный подход может быть применен
к задачам динамической оптимизации с неполной информацией 
(диффференциальные игры, управление при неизвестной динамике). 
 
Приводятся результаты численного решения некоторых задач 
оптимального управления и дифференциальных игр.</abstract>
    <title>Динамическая оптимизация и кусочно постоянные функции на множестве состояний</title>
    <keywords>
      <word>глобальный экстремум</word>
      <word>дифференциальные игры</word>
      <word>кусочно-постоянные функции</word>
      <word>ломаные Эйлера</word>
      <word>неизвестная динамика</word>
      <word>оптимальное управление</word>
      <word>разбиение на классы</word>
    </keywords>
    <references>
      <reference>Орёл Е. Н. Аппроксимация функции Беллмана кусочно-постоянными функциями, Ж. вычисл. матем. и матем. физ., 1978, т. 18, № 4, с. 916-927</reference>
      <reference>Орёл Е. Н. Метод решения задач оптимального управления, ДАН СССР, 1989, № 6, с. 1301-1304</reference>
      <reference>Орёл Е. Н. Алгоритмы поиска квазиоптимального управления, использующие разбиение проcтранства состояний, Ж. вычисл. матем. и матем. физ., 1990, № 9, с. 1283-1294</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Условия оптимальности центральных полей траекторий, Дифференциальные уравнения и процессы управления, 2017, № 1, с. 53-77, diffjournal. spbu. ru/pdf/orel. pdf</reference>
      <reference>Моисеев Н. Н. Элементы теории оптимальных систем, М., Наука, 1975, 528 с</reference>
      <reference>Эльсгольц Л. Э. Дифференциальные уравнения и вариационное исчисление, М., Наука, 1965, 424 с</reference>
      <reference>Орёл Е. Н. Построение кратчайшего пути на графе по миноранте функции Беллмана, Автоматика и телемеханика, 1977, № 2, с. 88-91</reference>
      <reference>Орёл Е. Н. Коррекция эвристической функции в процессе поиска и принятия решений, ДАН СССР, 1991, № 4, с. 853-855</reference>
      <reference>Орёл Е. Н. Эвристика обучения в задачах поиска, Техническая кибернетика, 1992, № 5, с. 69-81</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Центральные поля оптимальных траекторий, Доклады Академии Наук, 2014, № 4, с. 402-405</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Центральное поле траекторий в задачах оптимального управления и вариационного исчисления. Учёт. Анализ. Аудит, 2015, № 3, с. 35-42</reference>
      <reference>Орёл Е. Н., Орёл О. Е. Оптимальное управление процессом производства при выполнении заказа к заданному сроку, Экономика и математические методы, 2016, № 2, с. 65-77</reference>
      <reference>Понтрягин Л. С., Болтянский В. Г., Гамкрелидзе Р. В., Мищенко Е. Ф. Математическая теория оптимальных процессов, М., Наука, 1969, 391 с</reference>
      <reference>Зеликин М. И. Оптимальное управление и вариационное исчисление, М., Едиториал УРСС, 2004, 160 с</reference>
      <reference>Айзекс Р. Дифференциальные игры, М., Мир 1967, 480 с</reference>
      <reference>Breakwell J. V., Speyer J. L., Bryson A. E. Optimization and control of nonlinear systems using the second variations, SIAM J. Control 1963, № 1, с. 193-223</reference>
      <reference>Неймарк Ю. И., Коган Н. Я., Савельев В. П. Динамические модели теории управления, М, Наука, 1985, 400 с</reference>
      <reference>Мичи Д., Чемберс Р. Компьютер-творец, М., Мир, 1987, 225 с</reference>
      <reference>Орёл Е. Н. Дискретные краевые задачи и процессы оптимизации на графах, Искусственный интеллект в технических системах, М. РАН, ГосИФТП, 1998, с. 3-33</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_3_orel1" sort-key="1" />
    <author ref="n_2019_3_orel2" sort-key="2" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="23" LastPage="32">
    <pdf>gelig.pdf</pdf>
    <abstract>In this paper we consider the system of differential equations 
for which the elements of object matrix 
are functions of the system state and time. These functions are perturbed 
by uncertain functionals. 

Using the spectral  decomposition of the object matrix and 
the Lyapunov quadratic function with unit matrix 
we obtain the sufficient conditions of global  
exponential stability of the system considered.  
 
The similar system is studied in the case of scalar control, on the assumption  
that the distribution vector depends on the state. Using the modal approach
in the condition of the uniform  controllability   
we perform the synthesis of scalar control which provides 
the global exponential stability of closed loop  system.  

Analogous results are obtained for discrete nonlinear uncertain 
systems with the same structure.</abstract>
    <title>Stability and Stabilization of Nonlinear Continuous and Discrete Uncertain Systems with Modal Approach</title>
    <keywords>
      <word>continuous nonlinear uncertain differential systems</word>
      <word>discrete nonlinear uncertain systems</word>
      <word>global exponential stability</word>
      <word>stabilization</word>
    </keywords>
    <references>
      <reference>Isidori A. Nonlinear Control Systems, London: Springer. 1993</reference>
      <reference>Zak S. H. Systems and Control, Oxford Univ. Press. 2002</reference>
      <reference>Yakubovich V. A., Leonov G. A., Gelig A. Kh. Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities, World Scientific. London. 2004</reference>
      <reference>Yakubovich V. A., Starzhinski V. M. Linear Differential Equations with Periodic Coefficients, Vol 1, 2, 839 pp. 1975. New York-Toronto. Jerasalem-London</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="23" LastPage="32">
    <pdf>gelig.pdf</pdf>
    <abstract>Рассматривается система дифференциальных уравнений, элементы матрицы 
которой являются функциями от состояния системы,возмущенными неопределенными 
функционалами.

С помощью спектрального  разложения матрицы системы и квадратичной 
функции Ляпунова с единичной матрицей получены достаточные условия 
глобальной экспоненциальной  устойчивости.  
Такая же система рассматривается при наличии скалярного управления, 
в предположении, что вектор распределения управления зависит от 
состояния системы.
 
При условии равномерной управляемости с помощью модального подхода 
синтезировано управление, при котором замкнутая система становится 
глобально экспоненциально устойчивой. Аналогичные результаты получены 
для дискретной нелинейной неопределенной системы такой же структуры.</abstract>
    <title>Устойчивость и стабилизация нелинейных непрерывных и дискретных неопределённых систем с помощью модального подхода</title>
    <keywords>
      <word>глобальная экспоненциальная устойчивость</word>
      <word>дискретные нелинейные неопределенные системы</word>
      <word>непрерывные нелинейные неопределенные дифференциальные системы</word>
      <word>стабилизация</word>
    </keywords>
    <references>
      <reference>Isidori A. Nonlinear Control Systems, London: Springer. 1993</reference>
      <reference>Zak S. H. Systems and Control, Oxford Univ. Press. 2002</reference>
      <reference>Yakubovich V. A., Leonov G. A., Gelig A. Kh. Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities, World Scientific. London. 2004</reference>
      <reference>Yakubovich V. A., Starzhinski V. M. Linear Differential Equations with Periodic Coefficients, Vol 1, 2, 839 pp. 1975. New York-Toronto. Jerasalem-London</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_3_zuber" sort-key="1" />
    <author ref="n_2019_3_gelig" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="33" LastPage="69">
    <pdf>ademola4.pdf</pdf>
    <abstract>In this work we consider a class of third order delay differential equations, 
where the nonlinear functions, especially the first two restoring terms, 
are sum of n multiple  deviating arguments, the forcing term 
depends explicitly on the 
independent variable t for all i in [1..n], the last restoring term 
has variable coefficient, and  deviating arguments 
vary for all i. 

By employing the direct technique of Lyapunov, 
where a complete Lyapunov functional is constructed and used, 
we obtain sufficient conditions that 
guarantee the existence of solutions which are periodic, 
uniformly asymptotically stable, uniformly ultimately bounded.
The behaviour of solutions as t tends  to infinity is studied.
 
The obtained results are new and include many recent results 
in the literature. Finally, two examples are given to show the feasibility 
of our results.</abstract>
    <title>New Conditions on the Solutions of a Certain Third Order Delay Differential Equations with Multiple Deviating Arguments</title>
    <keywords>
      <word>periodic solutions</word>
      <word>Third order nonlinear differential equation</word>
      <word>uniform stability</word>
      <word>uniform ultimate boundedness</word>
    </keywords>
    <references>
      <reference>Ademola, A. T., Arawomo, P. O.; &lt;em&gt;Asymptotic behaviour of solutions of third order nonlinear differential equations, &lt;/em&gt; Acta Univ. Sapientiae, Mathematica, 3(2), 197 - 211 (2011)</reference>
      <reference>Ademola, A. T., Arawomo, P. O.; &lt;em&gt;Uniform stability and boundedness of solutions of nonlinear delay differential equations of the third order. &lt;/em&gt; Math. J. Okayama Univ. 55, 157 - 166 (2013)</reference>
      <reference>Ademola, A. T., Arawomo, P. O., Ogunlaran, M. O., Oyekan, E. A.; &lt;em&gt;Uniform stability, boundedness and asymptotic behaviour of solutions of some third order nonlinear delay differential equations. &lt;/em&gt; Differential Equations and Control Processes. N 4, 43 - 66 (2013)</reference>
      <reference>Ademola, A. T., Arawomo, P. O.; &lt;em&gt;Boundedness and asymptotic behaviour of solutions of a nonlinear differential equation of the third order. &lt;/em&gt; Afr. Mat. 23:DOI 10. 1007/s13370-011-0034-x 261 - 271 (2012)</reference>
      <reference>Ademola, A. T., Arawomo, P. O.; &lt;em&gt;On the asymptotic behaviour of solutions of certain differential equations of the third order&lt;/em&gt;. Proyecciones Journal of Mathematics. 33(1), 111 - 132 (2014)</reference>
      <reference>Ademola, A. T., Arawomo, P. O.; &lt;em&gt;Stability, boundedness and asymptotic behaviour of solutions of certain nonlinear differential equations of the third order. &lt;/em&gt; Kragujevac Journal of Mathematics. 35(3), 431 - 445 (2011)</reference>
      <reference>Ademola, A. T.; &lt;em&gt;Existence and uniqueness of a periodic solution to certain third order nonlinear delay differential equation with multiple deviating arguments. &lt;/em&gt; Acta Univ. Sapientiae Mathematica. 5(2), 113 - 131 (2013)</reference>
      <reference>Ademola, A. T.; &lt;em&gt;Stability, boundedness and uniqueness of solutions to certain third order stochastic delay differential equations&lt;/em&gt;. Differential Equations and Control Processes. N 2, 25 - 50 (2017)</reference>
      <reference>Ademola, A. T., Mahmoud, A. M.; &lt;em&gt;On some qualitative properties of solutions to certain third order vector differential equations with multiple constant deviating arguments&lt;/em&gt;. International Journal of Nonlinear Science, 26 (3), 180 - 192 (2018)</reference>
      <reference>Ademola, T. A., Ogundiran, M. O.; &lt;em&gt;On the existence and uniqueness of solutions of a generalized Lipschitz ordinary differential equations. &lt;/em&gt; Ife Journal of Science, 9(2), 241 - 246 (2007)</reference>
      <reference>Ademola, T. A., Ogundiran, M. O., Arawomo, P. O., Adesina, O. A.; &lt;em&gt;Boundedness results for a certain third order nonlinear differential equation. &lt;/em&gt; Applied Mathematics and Computation 216 3044 - 3049 (2010)</reference>
      <reference>Ademola, A. T., Ogundare, B. S., Ogundiran, M. O., Adesina, O. A.; &lt;em&gt;Stability, boundedness and existence of periodic solutions to certain third order delay differential equations with multiple deviating arguments. &lt;/em&gt; International Journal of Differential Equations. Volume 2015, Article ID 213935, 12 pages (2015)</reference>
      <reference>Ademola, A. T., Ogundiran, M. O., Arawomo, P. O.; &lt;em&gt;Stability, boundedness and existence of periodic solutions to certain third order nonlinear differential equations. &lt;/em&gt; Acta Univ. Palacki. Olomuc., Fac. rer. nat., Mathematica. 54(1) 5 - 18, (2015)</reference>
      <reference>Adesina, O. A.; &lt;em&gt;Results on the qualitative behaviour of solutions for a class of third order nonlinear differential equations. &lt;/em&gt; AIP Conference Proceedings. 1637(1), 5 - 12 (2014)</reference>
      <reference>Afuwape, A. U., Omeike, M. O.; &lt;em&gt;Stability and boundedness of solutions of a kind of third order delay differential equations. &lt;/em&gt; Comp. Appl. Math. 29(3), 329 - 342 (2010)</reference>
      <reference>Burton, T. A.; &lt;em&gt;Stability and periodic solutions of ordinary and functional differential equations. &lt;/em&gt; Mathematics in Science and Engineering. 178 Academic Press. Inc., Orlando, FL, (1985)</reference>
      <reference>Burton, T. A.; &lt;em&gt;Volterra integral and differential equations. &lt;/em&gt; New York: Academic Press. (1983)</reference>
      <reference>Driver, R. D.; Ordinary and delay differential equations. Springer-Verlag New York Heidelberg Berlin. (1977)</reference>
      <reference>Graef, J. R., Tun&amp;ccedil;, C., &lt;em&gt;Global asymptotic stability and boundedness of certain multi-delay functional differential equations of third order. &lt;/em&gt; Math. Methods Appl. Sci. 38(17), 3747 - 3752 (2015)</reference>
      <reference>Hale, J. K.; &lt;em&gt;Theory of functional differential equations. &lt;/em&gt; Springer-Verlag New York. (1977)</reference>
      <reference>Lakshmikantham, V., Wen, L., Zhang, B.; &lt;em&gt;Theory of differential equations with unbounded delay. &lt;/em&gt; Springer Science+Business Media Dordrecht. (1994)</reference>
      <reference>Olutimo, A. L., Adams, D. O.; &lt;em&gt;On the stability and boundedness of solutions of certain non-autonomous delay differential equation of third order&lt;/em&gt;. Applied Mathematics. 7, 457 - 467 (2016)</reference>
      <reference>Omeike, M. O.; &lt;em&gt;New results on the stability of solution of some non-autonomous delay differential equations of the third order&lt;/em&gt;. Differential Equations and Control Processes. N 1, 18 - 29 (2010)</reference>
      <reference>Omeike, M. O.; &lt;em&gt;Uniform ultimate boundedness of solutions of third order nonlinear delay differential equations. &lt;/em&gt; An. Stiint. Univ. Al. I. Cuza Iasi, Ser. Noua, Mat., Tomul LVI. f. 2 DOI: 10. 2478/v10157-010-0026-4. 363 - 372 (2010)</reference>
      <reference>Remili, M., Beldjerd, D.; &lt;em&gt;A boundedness and stability results for a kind of third order delay differential equations. &lt;/em&gt; Appl. Appl. Math. 10(2), 772 - 782 (2015)</reference>
      <reference>Remili, M., Oudjedi L. D.; &lt;em&gt;Stability and boundedness of the solutions of non autonomous third order differential equations with delay. &lt;/em&gt; Acta Univ. Palacki. Olomuc., Fac. rer. nat., Mathematica. 53(2), 139 - 147 (2014)</reference>
      <reference>Tun&amp;ccedil;, C.; &lt;em&gt;Global stability and boundedness of solutions to differential equations of third order with multiple delays. &lt;/em&gt; Dynam. Systems Appl. 24(4), 467 - 478 (2015)</reference>
      <reference>Tun&amp;ccedil;; &lt;em&gt;On the qualitative behaviors of solutions of some differential equations of higher order with multiple deviating arguments. &lt;/em&gt; J. Franklin Inst. 351(2), 643 - 655 (2014)</reference>
      <reference>Tun&amp;ccedil;, C.; &lt;em&gt;Stability and boundedness for a kind of non-autonomous differential equations with constant delay. &lt;/em&gt; Appl. Math. Inf. Sci. 7(1), 355-361 (2013)</reference>
      <reference>Tun&amp;ccedil;, C.; &lt;em&gt;Stability and boundedness in differential systems of third order with variable delay Stability and boundedness in differential systems of third order with variable delay&lt;/em&gt;. Proyecciones 35(3), 317-338 (2016)</reference>
      <reference>Tun&amp;ccedil;, C&lt;em&gt;. &lt;/em&gt;; &lt;em&gt; Qualitative behaviors of functional differential equations of third order with multiple deviating arguments. &lt;/em&gt; Abstract and Applied Analysis. Volume 2012 Article ID 392386,  &lt;a href="http://dx.doi.org/10.1155/2012/392386"&gt;http://dx.doi.org/10.1155/2012/392386&lt;/a&gt; , 12 pages (2012)</reference>
      <reference>Tun&amp;ccedil;, C; &lt;em&gt;Existence of periodic solutions to nonlinear differential equations of third order with multiple deviating arguments. &lt;/em&gt; International Journal of Differential Equations. Volume 2012, Article ID 406835, doi:10. 1155/2012/406835, 13 pages (2012)</reference>
      <reference>Tun&amp;ccedil;, C.; &lt;em&gt;On the qualitative behaviors of solutions to a kind of nonlinear third order differential equations with retarded argument&lt;/em&gt;. Italian Journal of Pure and Applied Mathematics. 28, 273 - 284 (2011)</reference>
      <reference>Tun&amp;ccedil;, C.; &lt;em&gt;On the stability and boundedness of solutions of nonlinear third order differential equations with delay&lt;/em&gt;. Filomat. 24(3), 1 - 10 (2010)</reference>
      <reference>Tun&amp;ccedil;, C.; &lt;em&gt;On the qualitative behaviors of nonlinear functional differential systems of third order. &lt;/em&gt;Advances in nonlinear analysis via the concept of measure of noncompactness, 421 - 439, Springer, Singapore, (2017)</reference>
      <reference>Tun&amp;ccedil;, C.; &lt;em&gt;Some stability and boundedness conditions for non-autonomous differential equations with deviating arguments&lt;/em&gt;. Electronic Journal of Qualitative Theory of Differential Equations. (1), 1 - 12 (2010)</reference>
      <reference>Tun&amp;ccedil;, C., Erg&amp;ouml; ren, H.; &lt;em&gt;Uniformly boundedness of a class of non linear differential equations of third order with multiple deviating arguments&lt;/em&gt;. Cubo 14(3) , 63 - 69 (2012)</reference>
      <reference>Tun&amp;ccedil;, C ., G&amp;ouml; zen, M.; &lt;em&gt;Stability and uniform boundedness in multi delay functional differential equations of third order. &lt;/em&gt; Abstract and Applied Analysis. Vol. 2013, Article ID 248717, 7, (2013)</reference>
      <reference>Tun&amp;ccedil;, C., Mohammed, S. A.; &lt;em&gt;On the qualitative properties of differential equations of third order with retarded argument&lt;/em&gt;. Proyecciones. 33(3), 325 - 347 (2014)</reference>
      <reference>Yao, H., Wang, J.; &lt;em&gt;Globally asymptotic stability of a kind of third order delay differential system&lt;/em&gt;. International Journal of Nonlinear Science. 10(1), 82 - 87 (2010)</reference>
      <reference>Yoshizawa, T.; &lt;em&gt;Liapunov's function and boundedness of solutions&lt;/em&gt;. Funkcialaj Ekvacioj. 2, 71 - 103 (1958)</reference>
      <reference>Yoshizawa, T.; &lt;em&gt;Stabilitytheory and existence of periodic solutions and almost periodic solutions. &lt;/em&gt;Springer-Verlag, New York. Heidelberg. Berlin. (1975)</reference>
      <reference>Yoshizawa, T.; &lt;em&gt;Stability theory by Liapunov's second method. &lt;/em&gt; The Mathematical Society of Japan. (1966)</reference>
      <reference>Zhu, Y. F.; &lt;em&gt;On stability, boundedness and existence of periodic solution of a kind of third order nonlinear delay differential system. &lt;/em&gt; Annals of Diff. Equations. 8(2), 249 - 259 (1992)</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_3_ademola" sort-key="1" />
    <author ref="n_2019_3_moyo" sort-key="2" />
    <author ref="n_2019_3_ogundare" sort-key="3" />
    <author ref="n_2019_3_ogundiran" sort-key="4" />
    <author ref="n_2019_3_adesina" sort-key="5" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="70" LastPage="83">
    <pdf>darwish.pdf</pdf>
    <abstract>Cubic integral equations is the general form of the quadratic 
integral equations which have several applications in the theory 
of radiative transfer, in the traffic theory, in the theory 
of particle transport and in the kinetic theory of gases. 
In this paper, we present a result on the existence of solutions 
of the perturbed Erdelyi-Kober fractional cubic integral equation 
of Uryshon-Volterra type in  the Banach space of 
real functions which are defined, continuous and bounded on an 
unbounded interval. In order to prove our main result we use the 
Darbo fixed point theorem and a measure of noncompactness.</abstract>
    <title>On Erdelyi-kober Cubic Fractional Integral Equation of Urysohn-Volterra Type</title>
    <keywords>
      <word>Cubic integral</word>
      <word>Darbo fixed point theorem</word>
      <word>equation</word>
      <word>Erdelyi-Kober fractional integral</word>
      <word>measure of noncompactness</word>
      <word>Urysohn-Volterra integral equation</word>
    </keywords>
    <references>
      <reference>Alamo, J. A., Rodr&amp;iacute; guez, J.; &lt;em&gt;Operational calculus for modified Erd&amp;eacute; lyi-Kober operators&lt;/em&gt;. Serdica 20, 351-363 (1994)</reference>
      <reference>Appell, J., Zabrejko, P. P.; &lt;em&gt;Nonlinear Superposition Operators&lt;/em&gt;. Cambridge Tracts in Mathematics 95, Cambridge University Press. (1990)</reference>
      <reference>Awad, H. K., Darwish, M. A.; &lt;em&gt;On monotonic solutions of a cubic Urysohn Integral equation with linear modification of the argument&lt;/em&gt;. Adv. Dyn. Syst. Appl. 13, 91-99 (2018)</reference>
      <reference>Awad, H. K., Darwish, M. A., Metwali, M. M. A.; &lt;em&gt;On a cubic integral equation of Urysohn type with linear perturbation of second kind&lt;/em&gt;. Journal of Mathematics and Applications 41, 29-38 (2018)</reference>
      <reference>Bana&amp;#347; J., Goebel, K. &lt;em&gt;Measures of Noncompactness in Banach Spaces&lt;/em&gt;. Lecture Notes inPure and Applied Mathematics, 60, Marcel Dekker, New York, (1980)</reference>
      <reference>Bana&amp;#347;, J.; &lt;em&gt;Measures of noncompactness in the space of continuous tempered functions&lt;/em&gt;. Demonstratio Math. 14, 127-133 (1981)</reference>
      <reference>Bana&amp;#347;, J., Olszowy, L.; &lt;em&gt;Measures of noncompactness related to monotonicity&lt;/em&gt;. Comment. Math. 41, 13-23 (2001)</reference>
      <reference>Caballero, J., O'Regan, D., Sadarangani, K.; &lt;em&gt;On nondecreasing solutions of cubic integral equations of Urysohn type&lt;/em&gt;. Comment. Math. (Prace Mat. ) 44, 39-53 (2004)</reference>
      <reference>Darbo, G.; &lt;em&gt;Punti uniti in trasformazioni a codominio non compatto&lt;/em&gt;. Rend. Sem. Mat. Univ. Padova 24, 84-92 (1955)</reference>
      <reference>Darwish, M. A.; &lt;em&gt;On quadratic integral equation of fractional orders&lt;/em&gt;. J. Math. Anal. Appl. 311, 112-119 (2005)</reference>
      <reference>Darwish, M. A., Rzepka, B.; &lt;em&gt;Asymptotically stable solutions of a generalized fractional quadratic functional-integral equation of Erd&amp;eacute; lyi-Kober type&lt;/em&gt;. J. Funct. Spaces, Art. ID 192542, 9 pp (2014)</reference>
      <reference>Darwish, M. A., Sadarangani, K.; &lt;em&gt;On Erd&amp;eacute; lyi-Kober type quadratic integral equation with linear modification of the argument&lt;/em&gt;. Appl. Math. Comput. 238, 30-42 (2014)</reference>
      <reference>Darwish, M. A., Sadarangani, K.; &lt;em&gt;On a quadratic integral equation with supremum involving Erd&amp;eacute; lyi-Kober fractional order&lt;/em&gt;. Math. Nachr. 228, 566-576 (2015)</reference>
      <reference>Darwish, M. A.; &lt;em&gt;On Erd&amp;eacute; lyi -Kober fractional Urysohn-Volterra quadratic integral equations&lt;/em&gt;. Appl. Math. Comput. 273, 562-569 (2016)</reference>
      <reference>Darwish, M. A., Samet, B.; &lt;em&gt;On Erd&amp;eacute; lyi-Kober quadratic functional-integral equation in Banach algebra&lt;/em&gt;. Numer. Funct. Anal. Optim. 39, 276-294 (2018)</reference>
      <reference>Garra, R., Giusti, A., Mainardi, F., Pagnini, G.; &lt;em&gt;Fractional relaxation with time-varying coefficient&lt;/em&gt;. Fract. Calc. Appl. Anal. 17, 424-439 (2014)</reference>
      <reference>Herrmann, R.; &lt;em&gt;Reflection symmetric Erd&amp;eacute; lyi-Kober type operators-a quasi-particle interpretation&lt;/em&gt;. Fract. Calc. Appl. Anal. 17, 1215-1228 (2014)</reference>
      <reference>Kiryakova, V.; &lt;em&gt;Convolutions of Erd&amp;eacute; lyi-Kober fractional integration operators&lt;/em&gt;. Complex analysis and applications '87 (Varna, 1987), 273-283, Publ. House Bulgar. Acad. Sci., Sofia. (1989)</reference>
      <reference>Kiryakova, V.; &lt;em&gt;Generalized Fractional Calculus and Applications&lt;/em&gt;. Longman Sci. &amp;amp; Techn., Harlow and J. Wiley \&amp;amp; Sons, N. York. (1994)</reference>
      <reference>Kiryakova, V., Al-Saqabi, B. N.; &lt;em&gt;Transmutation method for solving Erd&amp;eacute; lyi-Kober fractional differintegral equations&lt;/em&gt;. J. Math. Anal. Appl. 211, 347-364 (1997)</reference>
      <reference>Pagnini, G.; &lt;em&gt;Erd&amp;eacute; lyi-Kober fractional diffusion&lt;/em&gt;. Fract. Calc. Appl. Anal. 15, 117-127 (2012)</reference>
      <reference>Sneddon, I. N.; &lt;em&gt;Mixed Boundary Value Problems in Potential Theory&lt;/em&gt;, North-Holland Publ., Amsterdam. (1966)</reference>
      <reference>Stuart, C. A.; &lt;em&gt;Existence theorems for a class of nonlinear integral equations&lt;/em&gt;. Math. Z. 137, 49-66 (1974)</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_3_awad" sort-key="1" />
    <author ref="n_2019_3_darwish" sort-key="2" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="84" LastPage="103">
    <pdf>mohamud.pdf</pdf>
    <abstract>This paper investigates the explicit criteria of the stability of
the zero solution and the boundedness of all solutions for a certain
non-autonomous third-order functional differential equation with
multiple deviating arguments.  To study the stability of the zero solution 
we construct the Lyapunov functional. The Gronwall-Reid-Bellman
inequality is employed to establish the boundedness of all solutions
of the  addressing model.   This study includes and  improves some
related  results existing in the relevant literature. For
illustration, two examples are given.</abstract>
    <title>On Stability and Boundedness of Solutions of a Certain Non-autonomous Third-order Functional Differential Equation with Multiple Deviating Arguments</title>
    <keywords>
      <word>boundedness</word>
      <word>functional</word>
      <word>functional differential equations</word>
      <word>Lyapunov</word>
      <word>multiple deviating arguments</word>
      <word>stability</word>
      <word>third-order differential equation</word>
    </keywords>
    <references>
      <reference>Abou-El-Ela, A. M. A., Sadek, A. I. and Mahmoud, A. M., Stability and boundedness of solutions of certain third-order nonlinear delay differential equation, &lt;em&gt;ICGST International Journal on Automatic Control and System Engineering&lt;/em&gt;, 9(1), 9-15, 2009</reference>
      <reference>Ademola, A. T. and Arawomo, P. O., Uniform stability and boundedness of solutions of nonlinear delay differential equations of third-order, &lt;em&gt;Math. J. Okayama Univ., &lt;/em&gt; 55, 157-166, 2013</reference>
      <reference>Ademola, A. T., Arawomo, P. O., Ogunlaran, O. M. and Oyekan, E. A., Uniform stability, boundedness and asymptotic behaviour of solutions of some third-order nonlinear delay differential equations, &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 4, 43-66, 2013</reference>
      <reference>Ademola, A. T., Ogundare, B. S. and Adesina, O. A., Stability, boundedness, and existence of periodic solutions to certain third-order delay differential equations with multiple deviating arguments, &lt;em&gt;International Journal of Differential Equations&lt;/em&gt;, 2015, 1-12, 2015</reference>
      <reference>Afuwape, A. U. and Omeike, M. O., On the stability and boundedness of solutions of a kind of third-order delay differential equations, &lt;em&gt;Appl. Math. Comput., &lt;/em&gt; 200(1), 444-451, 2008</reference>
      <reference>Arino, O., Hbid, M. L. and Dads, E. A., &lt;em&gt;Delay Differential Equations and Applications, &lt;/em&gt; Springer, P. O. Box 17, 3300 AA Dordrecht, The Netherlands, 2006</reference>
      <reference>Burton, T. A., &lt;em&gt; Voltera Integral and Differential Equations&lt;/em&gt;, Academic Press, 1983</reference>
      <reference>Burton, T. A., &lt;em&gt;Stabitity and Periodic Solutions of Ordinary and Functional Differential Equations, &lt;/em&gt;Academic Press, 1985</reference>
      <reference>Burton, T. A., Asymptotic stability for functional differential equations, &lt;em&gt;Acta Math. Hungar&lt;/em&gt;, 65, 243-251, 1994</reference>
      <reference>Burton, T. A. and Hering, R. H., Lyapunov theory for functional differential equations, &lt;em&gt; Rocky Mountain J. Math., &lt;/em&gt; 24, 3-17, 1994</reference>
      <reference>Deo, S. G. and Raghavendra, V., &lt;em&gt;Ordinary Differential Equations and Stability Theory&lt;/em&gt;, Tata Mc Graw-Hill Publishing Company Limited New Delhi, 1980</reference>
      <reference>Green, K. and Wagenknechtn, T., Spectra and pseudospectra of neutral delay differential equations with application to real-time substructuring, Meccanica, &lt;em&gt;Springer Science and Business Media B. V. &lt;/em&gt;, 45, 249-263, 2010</reference>
      <reference>Hale, J. K., &lt;em&gt;Theory of Functional Differential Equations&lt;/em&gt;, Springer-Verlag, New York, 1977</reference>
      <reference>Iannelli, M., &lt;em&gt;Mathematics of Biology&lt;/em&gt;, Springer-Verlag Berlin Heidelberg, 2010</reference>
      <reference>Korkmaz, E. and Tun_c, C., Stability and boundedness to certain differential equations of fourth-order with multiple delays, &lt;em&gt;Faculty of Science and Mathematics of Nis, Serbia, &lt;/em&gt; 5(2014), 1049-1058, 2014</reference>
      <reference>Korkmaz, E and Tun_c, C., On some qualitative behaviour of certain differential equations of fourth-order with multiple retardations, &lt;em&gt;Journal of Applied Analysis and Computation&lt;/em&gt;, 6(2), 336-349, 2016</reference>
      <reference>Krasovskii, N. N., &lt;em&gt;Stability of Motion, &lt;/em&gt; Stanford University Press, 1963</reference>
      <reference>Lyapunov, A. M., &lt;em&gt;Stability of Motion&lt;/em&gt;, Academic Press, New York, NY, USA, 1966</reference>
      <reference>Mahmoud, A. M., On the asymptotic stability of solutions for a certain non-autonomous third-order delay differential equation, &lt;em&gt;British Journal of Mathematics and Computer Science&lt;/em&gt;, 16(3), 1-12, 2016</reference>
      <reference>Omeike, M. O., Stability and boundedness of solutions of some non autonomous delay differential equations of the third-order, &lt;em&gt;An. Stiint. Univ. Al. I. Cuza Iasi. Mat. (N. S)&lt;/em&gt;, 55(1), 49-58, 2009</reference>
      <reference>Omeike, M. O., New results on the stability of solutions of some non autonomous delay differential equations of the third-order, &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 1, 18- 29, 2010</reference>
      <reference>Omeike, M. O., Stability and boundedness of solutions of a certain system of third-order nonlinear delay differential equations, &lt;em&gt;Acta Univ. Palacki. Olomuc., Fac. rer. nat., Mathematica&lt;/em&gt;, 54(1), 109-119, 2015</reference>
      <reference>Remili, M. and Beldjerd, D., On the asymptotic behavior of the solutions of third-order delay differential equations, &lt;em&gt;Rend. Circ. Mat. Palermo&lt;/em&gt;, 63(3), 447-455, 2014</reference>
      <reference>Remili, M. and Oudjedi, L. D., Stability and boundedness of the solutions of non autonomous third-order differential equations with delay, &lt;em&gt;Agta Univ. Palacki. Olomuc., Fac. rer. nat., Mathematica&lt;/em&gt;, 53(2), 139-147, 2014</reference>
      <reference>Remili, M. and Oudjedi, L. D., Uniform ultimate boundedness and asymptotic behaviour of third-order nonlinear delay differential equation, &lt;em&gt;African Mathematical&lt;/em&gt;, Springer-Verlag, Berlin, Heidelberg, 27, 1227-1237, 2016</reference>
      <reference>Remili, M. and Oudjedi, L. D., Boundedness and stability in third-order nonlinear differential equations with multiple deviating arguments, &lt;em&gt;Archivum Mathematicum &lt;/em&gt;(&lt;em&gt;BRNO&lt;/em&gt;), 52(2), 79- 90, 2016</reference>
      <reference>Remili, M., Oudjedi, L. D. and Beldjerd, D., Stability and ultimate boundedness of solutions of some third-order differential equation with delay, &lt;em&gt;Journal of the Association of Arab Universities for Basic and Applied Sciences&lt;/em&gt;, 23, 90-95, 2017</reference>
      <reference>Sadek, A. I., Stability and boundedness of kind of third-order delay differential equations, &lt;em&gt;Appl. Math. Lett. &lt;/em&gt;, 16(5), 657-662, 2003</reference>
      <reference>Sadek, A. I., On the stability of solutions of certain fourth-order delay differential equations, &lt;em&gt; Appl. Math. comput. &lt;/em&gt;, 148, 587-597, 2004</reference>
      <reference>Sadek, A. I., On the stability of solutions of some non-autonomous delay differential equations of the third-order, &lt;em&gt;Asymptotic Anal. &lt;/em&gt;, 43, 1-7, 2005</reference>
      <reference>Smith, H., &lt;em&gt;An Introduction to Delay Differential Equations with Sciences Applications to the Life Sciences&lt;/em&gt;, Springer Science and Business Media, LLC., 2011</reference>
      <reference>Tun&amp;ccedil;, C., New results about stability and boundedness of solutions of certain nonlinear third-order delay differential equations, &lt;em&gt;Arab. J. Sci. Eng., &lt;/em&gt; 31(2), 185-196, 2006</reference>
      <reference>Tun&amp;ccedil;, C., Stability and boundedness of solutions of nonlinear differential equations of third- order with delay, &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 3, 1-13, 2007</reference>
      <reference>Tun&amp;ccedil;, C., On the stability and boundedness of solutions to third-order nonlinear differential equations with retarded argument, &lt;em&gt;J. Nonlinear Dyn. &lt;/em&gt;, 57, 97-106, 2009</reference>
      <reference>Tun&amp;ccedil;, C., Some stability and boundedness conditions for non-autonomous differential equations with deviating arguments, &lt;em&gt;Elect. J. Qual. Theory Diff. Eqs., &lt;/em&gt; 1, 1-12, 2010</reference>
      <reference>Tun&amp;ccedil;, C., Stability and boundedness of the nonlinear differential equations with multiple deviating arguments, &lt;em&gt;African Mathematical&lt;/em&gt;, 24, 381-390, 2013</reference>
      <reference>Tun&amp;ccedil;, C., Stability and boundedness in differential systems of third-order with variable delay, &lt;em&gt;Proyecciones Journal of Mathematics&lt;/em&gt;, 35(3), 317-338, 2016</reference>
      <reference>Tun&amp;ccedil;, C. and G&amp;ouml; zen, M., Stability and uniform boundedness in multidelay functional differential equations of third-order, &lt;em&gt;Abstr. Appl. Anal. &lt;/em&gt;, 2013, 1-7, 2013</reference>
      <reference>Yang, K., &lt;em&gt;Delay Differential Equations with Applications in Population Dynamics&lt;/em&gt;, Academic Press, 1993</reference>
      <reference>Yoshizawa, T., &lt;em&gt;Stability Theory by Liapunov's Second Method&lt;/em&gt;, The Mathematical Society of Japan, 1966</reference>
      <reference>Zhu, Y., On stability, boundedness and existence of periodic solutions of a kind of third-order nonlinear delay differential system, &lt;em&gt;Ann. of Diff. Eqs. &lt;/em&gt;, 8(2), 249-259, 1992</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_3_abdel_razek" sort-key="1" />
    <author ref="n_2019_3_mahmoud" sort-key="2" />
    <author ref="n_2019_3_bakhit" sort-key="3" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="104" LastPage="108">
    <pdf>florinskiy2.pdf</pdf>
    <abstract>A nonlinear operator generated by a fixed function of two real variables 
is considered. The function is supposed to be smooth, the first argument 
is defined on a closed interval,the second one on the real line. 
We also assume that this function to be both strictly increasing and bilipshitz
on the second argument.
The operator acts on the space of all infinitely 
differentiable real functions defined on the same closed interval as the 
first argument of the fixed function, and assings to any such a function 
the result of the substitution of its derivative instead of the second argument
in the fixed function of two variables. For any trajectory of 
the discrete infinite dimensional dynamical system 
(which is chaotic in general case) generated by the operator 
we prove the following properties:
 - a trajectory of the system is uniformly bounded iff it is pointwise bounded ; 
 - a trajectory is  uniformly convergent with all its derivatives iff 
     it is pointwise convergent; 
 - the least pointwise upper bound of the trajectory is also the greatest 
     lower bound of an other trajectory of the system iff  
     it is a fixed point of this system. 
 The last  statement gives  a serial characteristics of  fixed points 
 of the operator, which is not monotonous.</abstract>
    <title>Three Properties of a Discrete Dynamical System in the Space of Infinitely Differentiable Functions</title>
    <keywords>
      <word>fixed point</word>
      <word>infinite dimensional dynamical system</word>
      <word>nonlinear operator</word>
      <word>pointwise bounded trajectory</word>
      <word>the least pointwise upper bound of the trajectory</word>
      <word>uniformly bounded trajectory</word>
    </keywords>
    <references>
      <reference>R. P. Boas «When is a function analytic? » Math. Intellegencer 11, №4, 1989, 34-37</reference>
      <reference>B. M. Makarov, M. G. Golusina, A. A. Lodkin, A. N. Podkorytov. Problemes d’analise reele. Paris, Cassini, 2010, 593 P</reference>
      <reference>Ilyin Y. A. “General problems of integration of differential inequalities in explicit form” , Vestnik SPbSU. Mathematics. Mechanics. Astronomy. 2017, vol. 4(62), issue 4. p. 597-607</reference>
      <reference>Karl-Gosurin, Grosse Erdman “Universial Families and Hypercyclic operators” Bulletin of the AMS, vol. 36 №3 345-381</reference>
      <reference>G. R. MacLane. Sequences of derivatives and normal families, J. Analise Math. (1952/53), MR 14:741d</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="104" LastPage="108">
    <pdf>florinskiy2.pdf</pdf>
    <abstract>Рассматривается нелинейный оператор, порожденный некоторой функцией 
двух вещественных переменных и действующий в пространстве 
бесконечно дифференцируемых вещественных функций одного переменного,
пробегающего фиксированный замкнутый промежуток на вещественной прямой. 
Каждой такой функции одного переменного оператор сопоставляет результат 
подстановки ее производной в качестве второго аргумента в упомянутую 
порождающую функцию.
Первый аргумент порождающей функции предполагается пробегаеющим 
упомянутый промежуток, второй - всю вещественную ось. Также предполагается, что 
функция являтся гладкой по совокупности аргументов, строго возрастающей и 
билипшицевой по второму аргументу.
Для каждой траектории порожденной таким оператором 
дискретной динамической системы (в общем случае хаотической)  
доказываются следующие три утверждения: 
- поточечная ограниченность траектории сверху эквивалентна ее 
  равномерной ограниченности сверху;
- поточечная сходимость траектории эквивалентна  ее метрической 
  сходимости в пространстве  бесконечно дифференцируемых  функций; 
- два свойства  точной (поточечной) верхней границы траектории 
  эквивалентны: свойство являться точной нижней границей некоторой 
  другой траектории системы и свойство быть неподвижной точкой 
  рассматриваемого оператора. 
Последнее утверждение является порядковой характеристикой неподвижных 
точек данного оператора,не являющегося, вообще говоря, монотонным.</abstract>
    <title>Tри свойства одной дискретной динамической системы в пространстве бесконечно дифференцируемых функций</title>
    <keywords>
      <word>бесконечномерная динамическая система</word>
      <word>наименьшая поточечная верхняя граница</word>
      <word>нелинейный оператор</word>
      <word>неподвижная точка</word>
      <word>поточечная ограниченность сверху</word>
      <word>равномерная ограниченность сверху</word>
      <word>траектория</word>
    </keywords>
    <references>
      <reference>R. P. Boas «When is a function analytic? » Math. Intellegencer 11, №4, 1989, 34-37</reference>
      <reference>B. M. Makarov, M. G. Golusina, A. A. Lodkin, A. N. Podkorytov. Problemes d’analise reele. Paris, Cassini, 2010, 593 P</reference>
      <reference>Ilyin Y. A. “General problems of integration of differential inequalities in explicit form” , Vestnik SPbSU. Mathematics. Mechanics. Astronomy. 2017, vol. 4(62), issue 4. p. 597-607</reference>
      <reference>Karl-Gosurin, Grosse Erdman “Universal Families and Hypercyclic operators”, Bulletin of the AMS, vol. 36 №3 345-381</reference>
      <reference>G. R. MacLane. Sequences of derivatives and normal families, J. Analise Math. (1952/53), MR 14:741d</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_3_podlugniy" sort-key="1" />
    <author ref="n_2019_3_florinskiy" sort-key="2" />
  </authors>
</article>

</number>
