<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="3">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="21">
            <pdf>23301-jdecp-piliugin.pdf</pdf>
            <abstract>This paper is a survey of some recent
                results giving sufficient conditions of shadowing for dynamical systems in the
                absence of hyperbolicity. The main topics of the survey are as follows:
                method of pairs of Lyapunov type functions, shadowing in a
                neighborhood of a nonisolated fixed point, conditional multiscale shadowing for
                sequences of mappings of a Banach space, conditional shadowing
                for dynamical systems on so-called simple time scales. The paper
                contains a new result on conditional multiscale shadowing in the
                case of an infinite family of projections of the phase space.</abstract>
            <title>Methods of Nonhyperbolic Shadowing</title>
            <keywords>
                <word>dynamical system</word>
                <word>hyperbolicity</word>
                <word>pseudotrajectory</word>
                <word>shadowing</word>
            </keywords>
            <references>
                <reference>Pilyugin S. Yu. [&lt;em&gt;Shadowing in Dynamical Systems&lt;/em&gt;]. Lect. Notes Math., Vol. 1706, Berlin, Springer-Verlag, 1999. XVI+271 p</reference>
                <reference>Palmer K. [&lt;em&gt;Shadowing in Dynamical Systems. Theory andApplications&lt;/em&gt;], Dordrecht, Kluwer Acad. Publ., 2000. XIV+299 p</reference>
                <reference>Pilyugin S. Yu., Sakai K. [&lt;em&gt;Shadowing and Hyperbolicity&lt;/em&gt;]. Lect. Notes Math., Vol. 2193, Cham, Springer Intern. Publ., 2017. XIV+216 p</reference>
                <reference>Pilyugin S. Yu. [Theory of pseudo-orbit shadowing in dynamical systems]. &lt;em&gt;Differ. Equ. &lt;/em&gt;, 2011, Vol. 20, 1929-1938</reference>
                <reference>Anosov D. V. [On a class of invariant sets of smooth dynamical systems]. In: &lt;em&gt;Proc. 5th Int. Conf. Nonl. Oscill. &lt;/em&gt;, 1970, Vol. 2, Kiev, pp. 39-45. (In Russian)</reference>
                <reference>Bowen R. [&lt;em&gt;Equilibrium States and the Ergodic Theory of AnosovDiffeomorphisms&lt;/em&gt;]. Lect. Notes Math., Vol. 470, Berlin, Springer-Verlag, 1975. X+78 p.</reference>
                <reference>Pilyugin S. Yu. [Multiscale conditional shadowing]. &lt;em&gt;J. Dynamics Diff. Equat. &lt;/em&gt;, 2021.  &lt;a href="https://doi.org/10.1007/s10884-021-10096-0"&gt;https://doi.org/10.1007/s10884-021-10096-0&lt;/a&gt; </reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Lyapunov functions, shadowing and topological stability]. &lt;em&gt;Topol. Methods Nonlin. Anal. &lt;/em&gt;, 2014, Vol. 43, 231-240</reference>
                <reference>Lewowicz J., [Lyapunov functions and topological stability]. &lt;em&gt;J. Differ. Equat. &lt;/em&gt;, 1980, Vol. 38, 192-209</reference>
                <reference>Pilyugin S. Yu. [Perturbations of dynamical systems on simple time scales]. {\em &lt;em&gt;Lobachevskii J. Math&lt;/em&gt;., } 2023, Vol. 44, 1215-1222</reference>
                <reference>Walters P. [On the pseudo orbit tracing property and its relationship to stability]. In: &lt;em&gt;Lect. Notes Math. &lt;/em&gt;, 1978, Vol. 668, Berlin, Springer-Verlag, 231-244</reference>
                <reference>Petrov A. A., Pilyugin S. Yu. [Shadowing near nonhyperbolic fixed points]. &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 2014, Vol. 34, 3761-3772</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_pilyugin" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="22" LastPage="50">
            <pdf>23302-jdecp-osipenko.pdf</pdf>
            <abstract>A diffeomorphism f is hyperbolic on a chain-recurrent set if
                the Morse spectrum does not contain zero. The symbolic image is a directed
                graph approximating a dynamical system. The chain-recurrent set is localized
                using this graph. The symbolic image of the differential allows us to estimate
                the Morse spectrum.
                A diffeomorphism f is structurally stable if the dual differential
                has only trivial bounded trajectories. The symbolic image of the dual
                differential makes it possible to check the absence of bounded trajectories
                of the dual differential.</abstract>
            <title>Computer-oriented Tests for Hyperbolicity and Structural Stability of Dynamical System</title>
            <keywords>
                <word>adjacency matrix</word>
                <word>chain-recurrent set</word>
                <word>directed graph</word>
                <word>extreme cycle</word>
                <word>invariant decomposition</word>
                <word>Lyapunov exponent</word>
                <word>projective bundle</word>
                <word>pseudotrajectory</word>
                <word>strong component</word>
            </keywords>
            <references>
                <reference>V. M. Alekseev. Symbolic Dynamics. 11th Mathematical School. Kiev, 1976 (in Russian)</reference>
                <reference>A. A. Andronov, L. S. Pontryagin. Rough Systems. Reports of the USSR Academy of Sciences. v. 14, no. 4 (1937), 247-250 (in Russian)</reference>
                <reference>V. Avrutin, P. Levi, V. Schanz, D. Fundinger, and G. Osipenko. Investigation of dynamical systems using symbolic images: efficient implementation and applications. International J. of Bifurcation and Chaos, v. 16 (2006), no. 12, 3451-3496</reference>
                <reference>I. U. Bronshtein. Nonautonomous dynamical system. Kishinev, Shtinitsa, 1984 (in Russian)</reference>
                <reference>J. Cochet-Terrason, G. Cohen, S. Gaubert, M. McGettrick, J. -P. Quadrat. Numerical computation of spectral elements in max-plus algebra. IFAC Conference on System Structure and Control, July 8-10 1998</reference>
                <reference>M. Karp. A characterization of the minimum mean-cycle in a digraph. Discrete Mathematics, 23 (1978), 309-311</reference>
                <reference>F. Colonius, and W. Kliemann. The Dynamics of Control. Birkhauser, 2000</reference>
                <reference>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein. Introduction to Algorithms, MIT Press, Cambridge, 2002</reference>
                <reference>D. Fundinger. Investigating Dynamics by Multilevel Phase Space Discretization. PhD thesis, Stuttgart University, 2006</reference>
                <reference>L. Georgiadis, A. V. Goldberg, R. E. Tarjan, R. F. Werneck. An experimental study of minimum mean cycle algorithms. Proc. 6th International Workshop on Algorithm Engineering and Experiments, ALENEX 2009, 1-13</reference>
                <reference>K. Ikeda, H. Daido, O. Akimoto. Optical turbulence: chaotic behavior of transmitted light from a ring cavity. Phys. Rev. Lett., 1980, v. 45, 709-712</reference>
                <reference>S. P. Kuznetsov. Dynamic chaos. Moscow, 2006 (in Russian)</reference>
                <reference>S. Lefschetz. Differential Equations: Geometric Theory. Interscience Publishers, N. Y., 1957</reference>
                <reference>R. Mane. Characterization of AS diffeomorphisms. Lect. Notes in Math. v. 597 (1977), 389-394</reference>
                <reference>R. Mane. A proof of the C1 stability conjecture. Publ. Math. Inst. Hautes Etud. Sci., v. 66 (1988), 161-610</reference>
                <reference>V. V. Nemytskii and V. V. Stepanov. Qualitative Theory of Dynamical Systems. Princeton University Press, 1960. Russian original 1949</reference>
                <reference>G. S. Osipenko. On the symbolic image of a dynamical system. Boundary Value Problems. Interuniv. Collect. Sci. Works, Perm State Technical University, Perm, 1983, 101-105 (in Russian)</reference>
                <reference>George Osipenko. Symbolic Image, Hyperbolicity, and Structural Stability. Journal of Dynamics and Differential Equations, Vol. 15 (2003), Nos. 2/3, 427-450</reference>
                <reference>G. S. Osipenko, J. V. Romanovsky, N. B. Ampilova, and E. I. Petrenko. Computation of the Morse Spectrum. Journal of Mathematical Sciences, v. 120:2 (2004), 1155 - 1166</reference>
                <reference>George Osipenko. Dynamical Systems, Graphs, and Algorithms. Lectures Notes in Mathematics, 1889, Springer, Berlin, 2007</reference>
                <reference>G. S. Osipenko. The spectrum of the averaging of a function over pseudotrajectories of a dynamical system. Sbornik: Mathematics, 209:8 (2018), 1211-1233. London Mathematical Society, 2020</reference>
                <reference>E. I. Petrenko. Computer research of dynamic systems based on the symbolic image method. Ph. D. dissertation, St. Petersburg University, 2009</reference>
                <reference>J. Robbin. A structural stability theorem, Ann. Math. v. 94 (1971), no. 3, 447-493</reference>
                <reference>C. Robinson. Structural stability of C1-diffeomorphism. J. Differential Equations, v. 22 (1976), no. 1, 28-73</reference>
                <reference>I. V. Romanovskii (J. V. Romanovsky). Optimization and stationary control of discrete deterministic process in dynamic programming. Kibernetika, 2 (1967), 66-78 (in Russian); Engl. transl. : Cybernetics, 3 (1967)</reference>
                <reference>R. Sacker and G. Sell. Existence of dichotomies and invariant splitting for linear differential systems I-III. J. Diff. Eq. v. 15, no. 3 (1974), 429-458; v. 22, no. 2 (1976), 476-522</reference>
                <reference>D. Salamon, E. Zehnder. Flows on vector bundles and hyperbolic sets. Trans. AMS, v. 306 (1988), no. 2, 623-649</reference>
                <reference>G. Sell. Nonautonomous differential equations and topological dynamics. Trans. AMS, v. 127 (1967), 241-283</reference>
                <reference>J. Selgrade. Isolated invariant sets for flows on vector bundles. Trans. Amer. Math. Soc., v. 203 (1975), 359-390</reference>
                <reference>M. Shub. Stabilite globale de systems dynamiques. Asterisque, v. 56 (1978), 1-21</reference>
                <reference>J. G. Siek, Lie-Quan Lee, A. Lumsdaine. C++ Boost Graph Library. Addison-Wesley, Boston - San Francisco - New York, 2001</reference>
                <reference>R. Tarjan. Depth-first search and linear graph algorithms. SIAM Journal on Computing, 1972, 1, 146-160</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_10_osipenko" sort-key="1" />
        </authors>
    </article>
    
    
    
</number>
