<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n2_y2004_a7_i0" org="ural-su">
        <author lang="EN">
          <FirstName>E.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Kukushkina</LastName>
          <Email>kukushkiny@mail.ur.ru</Email>
          <Address>Russia, 620083, Ekaterinburg, Lenin st., 51.&lt;br /&gt; Ural State University, &lt;br /&gt; Math. Department, </Address>
        </author>
        <author lang="RU">
          <FirstName>Е.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Кукушкина</LastName>
          <Email>kukushkiny@mail.ur.ru</Email>
          <Address>Россия, 620083, Екатеринбург, пр.Ленина, д.51, &lt;br /&gt; Уральский государственный университет им.А.М.Горького, &lt;br /&gt; Кафедра теоретической механики, </Address>
        </author>
      </author>
<author id="export_n2_y2004_a8_i0" org="spbgu">
        <author lang="EN">
          <FirstName>I.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>ZUBER</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
        </author>
        <author lang="RU">
          <FirstName>И.</FirstName>
          <MiddleName>Е.</MiddleName>
          <LastName>ЗУБЕР</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,&lt;br /&gt; Санкт-Петербургский государственный университет, </Address>
        </author>
      </author>
<author id="export_n2_y2004_a9_i0" org="spbgpu">
        <author lang="EN">
          <FirstName>George</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Osipenko</LastName>
          <Email>george.osipenko@mail.ru</Email>
          <Address>Laboratory of Nonlinear Analysis, &lt;br /&gt; St. Petersburg State Polytechnic University</Address>
        </author>
        <author lang="RU">
          <FirstName>George</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Osipenko</LastName>
          <Email>george.osipenko@mail.ru</Email>
          <Address>Laboratory of Nonlinear Analysis, &lt;br /&gt; St. Petersburg State Polytechnic University</Address>
        </author>
      </author>
<author id="export_n2_y2004_a10_i0" org="spbgu">
        <author lang="EN">
          <FirstName>M.</FirstName>
          <MiddleName>S.</MiddleName>
          <LastName>Kabrits</LastName>
          <Email>mkabrits@mail.ru</Email>
          <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
        </author>
        <author lang="RU">
          <FirstName>М.</FirstName>
          <MiddleName>С.</MiddleName>
          <LastName>Кабриц</LastName>
          <Email>mkabrits@mail.ru</Email>
          <Address>Россия, 198504, Cанкт-Петербург, Университетская ул., д. 28,&lt;br /&gt; С.-Петербургский государственный университет,&lt;br /&gt; кафедра Теоретической кибернетики </Address>
        </author>
      </author>
<author id="export_n2_y2004_a11_i0" org="spbgu">
        <author lang="EN">
          <FirstName>I.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>ZUBER</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
        </author>
        <author lang="RU">
          <FirstName>И.</FirstName>
          <MiddleName>Е.</MiddleName>
          <LastName>ЗУБЕР</LastName>
          <Email>zuber@EZ7332.spb.edu</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,&lt;br /&gt; Санкт-Петербургский государственный университет, </Address>
        </author>
      </author></authors-xml>
