<?xml version="1.0" encoding="utf-8"?>
<number year="2025" number="4">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="27">
            <pdf>25401-jdecp-poloskov.pdf</pdf>
            <abstract>The paper examines a system consisting of two parallel thin prismatic and homogeneous viscoelastic beams, which interact through an elastic layer described by the Winkler model. These beams are subjected to axial compression by random forces and bending by a distributed stochastic load. We construct equations for the first moment fields on the base of the generalized Fokker–Planck-Kolmogorov equation for the probability density functional. The spectral method is used to discretize these equations in space and to obtain a chain of systems of ordinary differential equations. Solution to this chain of equations is a set of the coefficients of moment functions' expansion in sines. The equations are numerically integrated in the environment of the Wolfram Mathematica computer package. Then we present the results of analytical calculations and numerical computations. Illustrative material is also prepared with the help of the Mathematica package.</abstract>
            <title>Stochastic Vibrations of a Viscoelastic Two-beam System with Additive and Parametric Random Disturbances</title>
            <keywords>
                <word>computer analytical calculations</word>
                <word>equations for the first moment fields and functions</word>
                <word>modeling</word>
                <word>numerical computations</word>
                <word>ordinary differential equation</word>
                <word>random field</word>
                <word>spectral method</word>
                <word>stochastic partial differential equation</word>
                <word>viscoelastic system</word>
            </keywords>
            <references>
                <reference>Poloskov I. E. Stokhasticheskii &lt;em&gt;analiz dinamicheskikh system &lt;/em&gt;[Stochastic analysis of dynamic systems]. Perm, Perm University Publ., 2016, 772 p. (In Russian) Shmelev A. B. &lt;em&gt;Osnovy markovskoi teorii nelineinoi obrabotki sluchainykh polei&lt;/em&gt; [Fundamentals of the Markov theory of nonlinear processing of random fields]. Moscow, MIPT Publ., 1998, 208 p. (In Russian) Adhikari S., Manohar C. S. Transient dynamics of stochastically parametered beams. &lt;em&gt;Journal of Engineering Mechanics&lt;/em&gt;, 2000; (126}:11, 1131-1140. Wolfram St. &lt;em&gt;An elementary introduction to the Wolfram Language&lt;/em&gt;. Champaign (IL), Wolfram Media, 2017, 324 p. Chow P. -L. &lt;em&gt;Stochastic partial differential equations&lt;/em&gt;. Boca Raton (FL), Chapman &amp;amp; Hall/CRC, 2015, 326 p. Galal O. H., El-Tawil M. A., Mahmoud A. A. Stochastic beam equations under random dynamic loads // &lt;em&gt;International Journal of Solids and Structures&lt;/em&gt;, 2002; (39):4, 1031-1040. Ghanem R. G., Spanos P. D. &lt;em&gt;Stochastic finite elements: A spectral approach&lt;/em&gt;. New York, Springer, 1991, 214 p. Ju P. &lt;em&gt;Stochastic dynamics of power systems&lt;/em&gt;. Singapore, Springer, 2019, 241 p. Klyatskin V. I&lt;em&gt;. Stochastic equations: Theory and applications in acoustics, hydrodynamics, magnetohydrodynamics, and radiophysics&lt;/em&gt;. Cham, Springer, 2015. Vol. 1. Basic concepts, exact results, and asymptotic approximations, 438 p.; Vol. 2. Coherent phenomena in stochastic dynamic systems, 519 p. Kozi&amp;#263; P., Janevski G., Pavlovi&amp;#263; R. Moment Lyapunov exponents and stochastic stability of a double-beam system under compressive axial loading. &lt;em&gt;International Journal of Solids and Structures&lt;/em&gt;, 2010; (47):10, 1435-1442. Li J. W., Ni B. Y., Jiang C., Fang T&lt;em&gt;. &lt;/em&gt; Dynamic response bound analysis for elastic beams under uncertain excitations. &lt;em&gt;Journal of Sound and Vibration&lt;/em&gt;, 2018; (422), P. 471-489. Lin Y. K., Cai G. Q. &lt;em&gt;Probabilistic structural dynamics. Advanced theory and applications&lt;/em&gt;. New York, McGraw-Hill, 1995, 546 p. Mao X. &lt;em&gt;Stochastic differential equations and applications&lt;/em&gt;. 2nd ed. Cambridge (UK), Woodhead Publ., 2011, 440 p. Mazur-&amp;#346; niady K., Misiurek K., Szy&amp;#322; ko-Bigus O., &amp;#346; niady P. Fuzzy stochastic vibrations of double-beam complex system as model sandwich beam with uncertain parameters. &lt;em&gt;ISRN Applied Mathematics&lt;/em&gt; (Hindawi), 2013; (2013), Art. 340145, 1-12. Pavlovi&amp;#263; R., Kozi&amp;#263; P., Pavlovi&amp;#263; I. Dynamic stability and instability of a double-beam system subjected to random forces. &lt;em&gt;International Journal of Mechanical Sciences&lt;/em&gt;, 2012; (62):1, 111-119. Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., Kozi&amp;#263; P., Janevski G. Almost sure stochastic stability of a viscoelastic double-beam system. &lt;em&gt;Archive of Applied Mechanics&lt;/em&gt;, 2013; (83):11, 1591-1605. Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., &amp;#262; iri&amp;#263; I., Karli&amp;#269; i&amp;#263; D. Dynamic stability of nonlocal Voigt-Kelvin viscoelastic Rayleigh beams. &lt;em&gt;Applied Mathematical Modelling&lt;/em&gt;, 2015; (39):22, 6941-6950. Pavlovi&amp;#263; R., Pavlovi&amp;#263; I. R. Dynamic stability of Timoshenko beams on Pasternak viscoelastic foundation. &lt;em&gt;Theoretical and Applied Mechanics&lt;/em&gt;, 2018; (45):1, 67-81. Roberts J. B., Spanos P. D. &lt;em&gt;Random vibration and statistical linearization&lt;/em&gt;, Chichester (UK), John Wiley &amp;amp; Sons, 1990, 420 p. Soize C&lt;em&gt;. Uncertainty quantification: An accelerated course with advanced applications in computational engineering&lt;/em&gt;. Cham (Switzerland), Springer, 2017, 351 p. Wedig W. V. Invariant measures and Lyapunov exponents for generalized parameter fluctuations. &lt;em&gt;Structural Safety&lt;/em&gt;, 1990; (8):1-4, 13-25. Wedig W. V. [Analysis and simulation of nonlinear stochastic systems]. &lt;em&gt;Proc. IUTAM Symp. “Nonlinear Dynamics in Engineering Systems”&lt;/em&gt;, Berlin, Springer, 1990, pp. 337-344</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="27">
            <pdf>25401-jdecp-poloskov.pdf</pdf>
            <abstract>В работе исследуется система, состоящая из двух параллельных тонких призматических и однородных вязкоупругих балок, которые взаимодействуют через упругий слой, описываемый моделью Винклера, подвергаются осевому сжатию случайными силами и изгибу распределенной нагрузкой. На основе использования обобщенного уравнения Фоккера–Планка–Колмогорова для функционала плотности вероятности строятся уравнения для первых моментных полей. Для дискретизации по пространству этих уравнений применяется спектральный метод. Цепочка полученных на основе этого метода систем обыкновенных дифференциальных уравнений для коэффициентов разложения моментных функций по синусам интегрируется в среде компьютерного пакета Wolfram Mathematica. Приводятся результаты численно-аналитических расчетов. Иллюстративный материал подготовлен также в среде пакета Mathematica.</abstract>
            <title>Стохастические колебания вязкоупругой двухбалочной системы с аддитивными и параметрическими случайными возмущениями</title>
            <keywords>
                <word>вязкоупругая система</word>
                <word>компьютерные символьные выкладки</word>
                <word>моделирование</word>
                <word>обыкновенное дифференциальное уравнение</word>
                <word>случайное поле</word>
                <word>спектральный метод</word>
                <word>стохастическое дифференциальное уравнение в частных производных</word>
                <word>уравнения для первых моментных полей и функций</word>
                <word>численные расчеты</word>
            </keywords>
            <references>
                <reference>&lt;em&gt;Полосков И. Е. &lt;/em&gt; Стохастический анализ динамических систем [Электронный ресурс]: монография. - Пермь: Изд-во Перм. ун-та, 2016. - 772 с. &lt;em&gt; Шмелев А. Б. &lt;/em&gt; Основы марковской теории нелинейной обработки случайных полей. - М. : Изд-во МФТИ, 1998. - 208 с. &lt;em&gt;Adhikari S&lt;/em&gt;., &lt;em&gt;Manohar C. S&lt;/em&gt;. Transient dynamics of stochastically parametered beams // Journal of Engineering Mechanics. - 2000. - Vol. 126, № 11. - P. 1131-1140. &lt;em&gt;Wolfram St&lt;/em&gt;. An elementary introduction to the Wolfram Language. - Champaign (IL): Wolfram Media, 2017. - 324 p. &lt;em&gt;Chow P. -L. &lt;/em&gt; Stochastic partial differential equations. - Boca Raton (FL): Chapman &amp;amp; Hall/CRC, 2015. - 326 p. &lt;em&gt;Galal O. H&lt;/em&gt;., &lt;em&gt;El-Tawil M. A&lt;/em&gt;., &lt;em&gt;Mahmoud A. A&lt;/em&gt;. Stochastic beam equations under random dynamic loads // International Journal of Solids and Structures. - 2002. - Vol. 39, № 4. - P. 1031-1040. &lt;em&gt;Ghanem R. G., Spanos P. D. &lt;/em&gt; Stochastic finite elements: A spectral approach. - New York: Springer, 1991. - 214 p. &lt;em&gt;Ju P&lt;/em&gt;. Stochastic dynamics of power systems. - Singapore: Springer, 2019. - 241 p. &lt;em&gt;Klyatskin V. I. &lt;/em&gt; Stochastic equations: Theory and applications in acoustics, hydrodynamics, magnetohydrodynamics, and radiophysics. - Cham: Springer, 2015. - Vol. 1. Basic concepts, exact results, and asymptotic approximations. - 438 p.; Vol. 2. Coherent phenomena in stochastic dynamic systems. - 519 p. &lt;em&gt;Kozi&amp;#263; P., Janevski G., Pavlovi&amp;#263; R&lt;/em&gt;. Moment Lyapunov exponents and stochastic stability of a double-beam system under compressive axial loading // International Journal of Solids and Structures. - 2010. - Vol. 47, № 10. - P. 1435-1442. &lt;em&gt;Li J. W., Ni B. Y., Jiang C., Fang T. &lt;/em&gt; Dynamic response bound analysis for elastic beams under uncertain excitations // Journal of Sound and Vibration. - 2018. - Vol. 422. - P. 471-489. &lt;em&gt;Lin Y. K., Cai G. Q&lt;/em&gt;. Probabilistic structural dynamics. Advanced theory and applications. - New York: McGraw-Hill, 1995. - 546 p. &lt;em&gt;Mao X. &lt;/em&gt; Stochastic differential equations and applications. - 2nd ed. - Cambridge (UK): Woodhead Publ., 2011. - 440 p. &lt;em&gt;Mazur-&amp;#346; niady K., Misiurek K., Szy&amp;#322; ko-Bigus O., &amp;#346; niady P&lt;/em&gt;. Fuzzy stochastic vibrations of double-beam complex system as model sandwich beam with uncertain parameters // ISRN Applied Mathematics (Hindawi). - 2013. - Vol. 2013, Article ID 340145. - 12 p. &lt;em&gt;Pavlovi&amp;#263; R., Kozi&amp;#263; P., Pavlovi&amp;#263; I&lt;/em&gt;. Dynamic stability and instability of a double-beam system subjected to random forces // International Journal of Mechanical Sciences. - 2012. - Vol. 62, № 1. - P. 111-119. &lt;em&gt;Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., Kozi&amp;#263; P&lt;/em&gt;., &lt;em&gt;Janevski G&lt;/em&gt;. Almost sure stochastic stability of a viscoelastic double-beam system // Archive of Applied Mechanics. - 2013. - Vol. 83, № 11. - P. 1591-1605. &lt;em&gt;Pavlovi&amp;#263; I., Pavlovi&amp;#263; R., &amp;#262; iri&amp;#263; I., Karli&amp;#269; i&amp;#263; D&lt;/em&gt;. Dynamic stability of nonlocal Voigt-Kelvin viscoelastic Rayleigh beams // Applied Mathematical Modelling. - 2015. - Vol. 39, № 22. - P. 6941-6950. &lt;em&gt; Pavlovi&amp;#263; R., Pavlovi&amp;#263; I. R&lt;/em&gt;. Dynamic stability of Timoshenko beams on Pasternak viscoelastic foundation // Theoretical and Applied Mechanics. - 2018. - Vol. 45, № 1. - P. 67-81. &lt;em&gt;Roberts J. B., Spanos P. D&lt;/em&gt;. Random vibration and statistical linearization. - Chichester (UK): John Wiley &amp;amp; Sons, 1990. - 420 p. &lt;em&gt;Soize C. &lt;/em&gt; Uncertainty quantification: An accelerated course with advanced applications in computational engineering. - Cham (Switzerland): Springer, 2017. - 351 p. &lt;em&gt;Wedig W. V&lt;/em&gt;. Invariant measures and Lyapunov exponents for generalized parameter fluctuations // Structural Safety. - 1990. - Vol. 8, № 1-4. - P. 13-25. &lt;em&gt;Wedig W. V&lt;/em&gt;. Analysis and simulation of nonlinear stochastic systems // Proc. IUTAM Symp&lt;em&gt;. &lt;/em&gt;“Nonlinear Dynamics in Engineering Systems” / W. Schiehlen (ed. ). - Berlin, Heidelberg: Springer, 1990. - P. 337-344</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_12_poloskov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="28" LastPage="45">
            <pdf>25402-jdecp-koposov.pdf</pdf>
            <abstract>This paper considers iterative learning control design problem based on a state observer for a discrete linear systems in a repetitive mode with uncertain parameters. The solution is based on extension to this class of systems of previously developed approach using combination of the heavy-ball method from optimization theory and the divergent method of the vector Lyapunov function for repetitive processes. The example demonstrating the capabilities and efficiency of the proposed approach is given.</abstract>
            <title>Iterative Learning Control of Uncertain System Based on the Heavy-ball Method</title>
            <keywords>
                <word>convergence</word>
                <word>heavy-ball method</word>
                <word>iterative learning control</word>
                <word>linear matrix inequalities</word>
                <word>repetitive processes</word>
                <word>stability</word>
                <word>uncertain systems</word>
                <word>vector Lyapunov function</word>
            </keywords>
            <references>
                <reference>Arimoto S., Kawamura S., Miyazaki F. Bettering Operation of Robots by Learning &lt;em&gt;J. Robot. Syst&lt;/em&gt;. 1984. V. 1. P . 123-140</reference>
                <reference>Sammons P. M., Gegel M. L., Bristow D. A., Landers R. G. Repetitive Process Control of Additive Manufacturing with Application to Laser Metal Deposition. &lt;em&gt;IEEE Transact. Control Syst. Technol. &lt;/em&gt; 2019. V. 27, No. 2. P. 566-575</reference>
                <reference>Sutanto E., Alleyne A. G. Norm Optimal Iterative Learning Control for a Roll to Roll nano/micro-manufacturing system. &lt;em&gt;2013 American Control Conference (ACC)&lt;/em&gt;. 2013. P. 5935-5941</reference>
                <reference>Gunnarsson S., Norrlof M., Hovland G., Carlsson U., Brogardh T., Svenson T., Moberg S. Pathcorrection for an industrial robot. &lt;em&gt;U. S. Patent 20040093119&lt;/em&gt;. 2004</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. L. Iterative learning control in health care: electrical stimulation and robotic-assisted upper-limb stroke rehabilitation. &lt;em&gt;IEEE Control Syst. Magaz&lt;/em&gt;. 2012. V. 47. P. 70-80</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E., Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study. &lt;em&gt;J. NeuroEngin. Rehabilitat&lt;/em&gt;. 2014. P. 11-105</reference>
                <reference>Johansen S. V., Jensen M. R., Chu B., Bendtsen J. D., Mogensen J., Rogers E. Broiler FCR Optimization Using Norm Optimal Terminal Iterative Learning Control. &lt;em&gt;IEEE Transactions on Control Systems Technology. &lt;/em&gt; 2021. V. 29, No. 2. P. 580-592</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A Survey of Iterative Learning Control: A Learning-Based Method for High-Performance Tracking Control. &lt;em&gt;IEEE Control Syst. Magaz&lt;/em&gt;. 2006. V. 26, No. 3. P. 96-114</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. &lt;em&gt;Iterative Learning Control Algorithms and Experimental Benchmarking Chichester&lt;/em&gt;. John Wiley &amp;amp; Sons, 2023</reference>
                <reference>Pakshin P. V., Emelianova J. P., Emelianov M. A. [Higher-order iterative learning control algorithms for linear systems]. &lt;em&gt;Zhurnal vychislitel'noj matematiki i matematicheskoj fiziki&lt;/em&gt;. 2024. T. 64, No. 4. P. 644-657. (In Russ. )</reference>
                <reference>Pakshin P. V., Emelianova J. P., Rogers E. [State Observer-Based Iterative Learning Control Design for Discrete Systems Using the Heavy-Ball Method]. &lt;em&gt;AiT&lt;/em&gt;. 2024. No. 8. P. 99-118. (In Russ. )</reference>
                <reference>Polyak B. T. [On some methods for accelerating the convergence of iterative methods]. &lt;em&gt;Zhurn. vychisl. matem. i matem. fiz. &lt;/em&gt; 1964. V. 4, No. 5. P. 791-803. (In Russ. )</reference>
                <reference>Polyak B. T. &lt;em&gt; Vvedenie v optimizaciyu &lt;/em&gt;[Introduction to Optimization]. Moscow, Nauka, 1983. 384 p. (In Russ. )</reference>
                <reference>d’Aspremont A., Scieur D., Taylor A. &lt;em&gt;Acceleration Methods&lt;/em&gt;. arXiv:2101. 09545v3. 2021</reference>
                <reference>Rogers E., Ga&amp;#322; kowski K., Owens D. H. &lt;em&gt;Control Systems Theory and Applications for Linear Repetitive Processes (Lecture Notes in Control and Information Sciences)&lt;/em&gt;. V. 349. Berlin: Springer-Verlag, 2007</reference>
                <reference>Ahn H-S., Chen Y. Q., Moore K. L. Iterative Learning Control: Survey and Categorization. &lt;em&gt;IEEE Trans. Syst. Man Cybern. Part C: Appl. Rev&lt;/em&gt;. 2007. V. 37, No. 6. P. 1099-1121</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Ga&amp;#322; kowski K., Rogers E. Dissipativity and stabilization of nonlinear repetitive processes. &lt;em&gt;Syst. Control Lett&lt;/em&gt;. 2016. V. 91. P. 14-20</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="28" LastPage="45">
            <pdf>25402-jdecp-koposov.pdf</pdf>
            <abstract>Рассматривается задача синтеза управления с итеративным обучением на основе наблюдателя состояния для дискретных линейных систем с неопределенными параметрами в повторяющемся режиме. Решение основано на распространении на данный класс систем ранее разработанного подхода, использующего комбинацию метода тяжелого шарика из теории оптимизации и дивергентного метода векторной функции Ляпунова для повторяющихся процессов. Приведен пример, демонстрирующий возможности и эффективность предложенного подхода.</abstract>
            <title>Управление с итеративным обучением системой с неопределенными параметрами на основе метода тяжелого шарика</title>
            <keywords>
                <word>векторная функция Ляпунова</word>
                <word>линейные матричные неравенства</word>
                <word>метод тяжелого шарика</word>
                <word>повторяющиеся процессы</word>
                <word>системы с неопределенными параметрами</word>
                <word>сходимость</word>
                <word>управление с итеративным обучением</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Arimoto S., Kawamura S., Miyazaki F. Bettering Operation of Robots by Learning // J. Robot. Syst. - 1984. - V. 1. - P. 123-140</reference>
                <reference>Sammons P. M., Gegel M. L., Bristow D. A., Landers R. G. Repetitive Process Control of Additive Manufacturing with Application to Laser Metal Deposition // IEEE Transact. Control Syst. Technol. - 2019. - V. 27, No. 2. - P. 566-575</reference>
                <reference>Sutanto E., Alleyne A. G. Norm Optimal Iterative Learning Control for a Roll to Roll nano/micro-manufacturing system // 2013 American Control Conference (ACC). - 2013. - P. 5935-5941</reference>
                <reference>Gunnarsson S., Norrlof M., Hovland G., Carlsson U., Brogardh T., Svenson T., Moberg S. Pathcorrection for an industrial robot // U. S. Patent 20040093119. - 2004</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. L. Iterative learning control in health care: electrical stimulation and robotic-assisted upper-limb stroke rehabilitation // IEEE Control Syst. Magaz. - 2012. - V. 47. - P. 70-80</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E., Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study // J. NeuroEngin. Rehabilitat. - 2014. - P. 11-105</reference>
                <reference>Johansen S. V., Jensen M. R., Chu B., Bendtsen J. D., Mogensen J., Rogers E. Broiler FCR Optimization Using Norm Optimal Terminal Iterative Learning Control // IEEE Transactions on Control Systems Technology. - 2021. - V. 29, No. 2. - P. 580-592</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A Survey of Iterative Learning Control: A Learning-Based Method for High-Performance Tracking Control // IEEE Control Syst. Magaz. - 2006. - V. 26, No. 3. - P. 96-114</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. Iterative Learning Control Algorithms and Experimental Benchmarking Chichester. : John Wiley \&amp;amp; Sons, 2023</reference>
                <reference>Пакшин П. В., Емельянова Ю. П., Емельянов М. А. Алгоритмы управления с итеративным обучением высшего порядка для линейных систем // Журнал вычислительной математики и математической физики. - 2024. - Т. 64, № 4. - С. 644-657</reference>
                <reference>Пакшин П. В., Емельянова Ю. П., Роджерс Э. Синтез управления с итеративным обучением для дискретных систем на основе наблюдателя состояния с использованием метода тяжелого шарика // АиТ. - 2024. - № 8. - С. 99-118</reference>
                <reference>Поляк Б. Т. О некоторых способах ускорения сходимости итерационных методов // Журн. вычисл. матем. и матем. физ. - 1964. - Т. 4, № 5. - С. 791-803</reference>
                <reference>Поляк Б. Т. Введение в оптимизацию. М. : Наука, 1983</reference>
                <reference>d’Aspremont A., Scieur D., Taylor A. Acceleration Methods. arXiv:2101. 09545v3. - 2021</reference>
                <reference>Rogers E., Ga&amp;#322; kowski K., Owens D. H. Control Systems Theory and Applications for Linear Repetitive Processes / Lecture Notes in Control and Information Sciences. V. 349. Berlin: Springer-Verlag, 2007</reference>
                <reference>Ahn H-S., Chen Y. Q., Moore K. L. Iterative Learning Control: Survey and Categorization // IEEE Trans. Syst. Man Cybern. Part C: Appl. Rev. - 2007. - V. 37, No. 6. - P. 1099-1121</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Ga&amp;#322; kowski K., Rogers E. Dissipativity and stabilization of nonlinear repetitive processes // Syst. Control Lett. - 2016. - V. 91. - P. 14-20</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2025_12_koposov" sort-key="1" />
            <author ref="n_2025_12_pakshin" sort-key="2" />
        </authors>
    </article>



</number>
