<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n2011_2_nafasi">
     <author lang="EN">
      <FirstName>H.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Najafi</LastName>
      <Email>hnajafi@guilan.ac.ir</Email>
      <Address><![CDATA[Department of Mathematics,
	                    Faculty of Sciences 
                        University of Guilan,
						P.O.Box 1841,
						Rasht,
						Iran]]></Address>
    </author>
  </author>	    

  <author id="n2011_2_refahi">
     <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>H.</MiddleName>
      <LastName>Refahi</LastName>
      <Email>ah_refahi@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics,
	                    Faculty of Sciences 
                        University of Guilan,
						P.O.Box 1841,
						Rasht,
						Iran]]></Address>
    </author>
  </author>	   

<!--___________________________________________-->  

  <author id="n2011_2_yuji">
     <author lang="EN">
      <FirstName>Yuji</FirstName>
      <MiddleName></MiddleName>
      <LastName>Liu</LastName>
      <Email>liuyuji888@sohu.com</Email>
      <Address><![CDATA[Department of Mathematics, 
	                    Guangdong University of Business Studies
                        Guangzhou 
						510000, P.R. China]]></Address>
    </author>
  </author>	   

  <author id="n2011_2_haiping">
     <author lang="EN">
      <FirstName>Haiping</FirstName>
      <MiddleName></MiddleName>
      <LastName>Shi</LastName>
      <Email>liuyuji888@sohu.com</Email>
      <Address><![CDATA[Basic Courses Department, 
	                    Guangdong Baiyun Institute
                        Guangzhou 
						510450, P.R. China]]></Address>
    </author>
  </author>	   

</authors-xml>