<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2001" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="14">
      <pdf>j080.pdf</pdf>
      <abstract>For the case of planar oscillations of a satellite, which moves on elliptic
orbit the procedures to prolong continuously solutions to ODE system
depending on specified parameter up to its limit value are under
consideration. Singularity of ODE occurs when parameter is equal to its limit
value. Eccentricity of the orbit is assumed to be the parameter specified.
Unit is its singular value and corresponds to the case of parabolic orbit.
Application of integral metric with weight functions in the space of phase
variables derivatives, namely tangent space plays regularizing role in the
procedures cited. To represent the solution approximately it is possible to
use Fourier series in corresponding Hilbert space. Coefficients of these
series continuously depend on the parameter on the set of all its admissible
values, including singular one. Simultaneously the uniform approximation of
phase space variables functions with respect to independent variable on any
compact set without points of right hand sides functions discontinuities,
when the parameter is of its singular value is automatically guaranteed.</abstract>
      <title>Topology to Prolong Continuously the Solutions to Satellite Oscillations Equation with Respect to Specified Parameter When Singularity Occurs</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="14">
      <pdf>j080.pdf</pdf>
      <abstract>Для случая уравнения плоских колебаний спутника на эллиптической орбите
рассмотрена методика непрерывного продолжения решения системы ОДУ по
параметру вплоть до его предельного значения, когда нарушается регулярность
правых частей. Параметром является эксцентриситет орбиты. Его сингулярное
значение, равное единице, соответствует случаю параболической орбиты.
Применение интегральной метрики с весами в пространстве производных от
фазовых переменных (касательном пространстве) играет "регуляризирующую"
роль. Для приближенного представления решения можно использовать ряды Фурье
в соответствующем гильбертовом пространстве. Коэффициенты этих рядов
непрерывно зависят от параметра, включая и точку сингулярности. Одновременно
по независимой переменной автоматически обеспечивается равномерная
аппроксимация функций фазовых переменных на любом компакте, не включающем
точку разрыва правых частей при сингулярном значении параметра.</abstract>
      <title>Топология для непрерывного продолжения решений уравнения колебаний спутника по параметру при наличии сингулярности</title>
    </articleInfo>
    <authors>
      <author ref="nv_132" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="15" LastPage="25">
      <pdf>j081.pdf</pdf>
      <abstract>In the paper we consider applications of the theory of formal operators and
the principle of factotization to funcional differential equations.
Some examples of second and first order functional differential equations
is constructed. These equtions are reduced to a more simple equations. Thus
we simplify integration of some classes of functional differential equations.</abstract>
      <title>Factorization of Functional Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="15" LastPage="25">
      <pdf>j081.pdf</pdf>
      <abstract>В статье расматривается приложение теории формальных операторов и
принципа факторизациии для функциональных дифференциальных уравнений.
Приводятся примеры функционально дифферненциальных уравнений первого
и второго порядка редуцированных к уравнениям более простой структуры
с помощью предложенного метода.</abstract>
      <title>Факторизация функционально-дифференциальных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_133" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="26" LastPage="35">
      <pdf>j082.pdf</pdf>
      <abstract>The paper treats the transformation of the concentrated form of
the functional (associated to the finite elements method - FEM) attached
to the resolution of the three dimensional (3D) field from the inhomogeneous,
non-linear and anisotropic systems that have random main directions of
magnetisation. We have got the useful form of the functional which
is used in the numerical computation of the distribution of the field created
by permanent magnets.

Key words: permanent magnets, FEM, inhomogenity, nonlinearity,
anisotropy</abstract>
      <title>Inhomogeneous, Non-linear and Anisotropic Systems with Random Magnetisation Main Directions Part One: the Useful Form of Functional 3d for Computation the Field Created by Permanent Magnets</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="26" LastPage="35">
      <pdf>j082.pdf</pdf>
      <abstract>The paper treats the transformation of the concentrated form of
the functional (associated to the finite elements method - FEM) attached
to the resolution of the three dimensional (3D) field from the inhomogeneous,
non-linear and anisotropic systems that have random main directions of
magnetisation. We have got the useful form of the functional which
is used in the numerical computation of the distribution of the field created
by permanent magnets.

Key words: permanent magnets, FEM, inhomogenity, nonlinearity,
anisotropy</abstract>
      <title>Inhomogeneous, non-linear and anisotropic systems with random magnetisation main directions part one: the useful form of functional 3d for computation the field created by permanent magnets</title>
    </articleInfo>
    <authors>
      <author ref="nv_134" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="36" LastPage="88">
      <pdf>j084.pdf</pdf>
      <abstract>New method for dissociation of diatomic molecule based on
nonperiodic excitation generated by speed-gradient feedback
control mechanism is proposed. The speed-gradient algorithm does
not depend on the shape of the potential energy of molecule. It is
shown that the feedback control is more efficient then methods
based on constant frequency and linear chirping excitations.
Efficiency of the proposed method is illustrated by example of
dissociation control for hydrogen fluoride molecule.</abstract>
      <title>Dissociation of Diatomic Molecule by Speed-gradient Feedback Control</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="36" LastPage="88">
      <pdf>j084.pdf</pdf>
      <abstract>Предложен новый метод диссоциации двухатомной молекулы, основанный
на непериодическом возбуждении посредством метода скоростного градиента.
Алгоритм скоростного градиента не зависит от функционального вида
потенциальной энергии молекулы. Показано, что обратная связь такого рода более
эффективна, чем методы, основанные на возбуждении с постоянной частотой и
возбуждении посредством линейного чирпинга. Эффективность рассматриваемого метода
продемонстрированна на примере диссоциации молекулы HF.</abstract>
      <title>Диссоциация двухатомной молекулы методом скоростного градиента</title>
    </articleInfo>
    <authors>
      <author ref="nv_135" />
      <author ref="nv_136" />
      <author ref="nv_137" />
    </authors>
  </article>
</number>
