<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_7_kirillov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Nikolajevich</MiddleName>
        <LastName>Kirillov</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Associate Professor,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>kirillov@krc.karelia.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_sazonov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mihaylovich</MiddleName>
        <LastName>Sazonov</LastName>
        <Address>Cand. Sc. in Physics and Mathematics,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_aleksandrov" org="spbgu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Yur'evich</MiddleName>
        <LastName>Aleksandrov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor, Head of the Department of Control of Medical and Biological Systems, St. Petersburg State University,</Address>
        <Email>a.u.aleksandrov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Юрьевич</MiddleName>
        <LastName>Александров</LastName>
        <Address>д.ф-м.н., профессор, заведующий кафедрой управления медико-биологическими системами Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>a.u.aleksandrov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_mukhamadiev" org="vologda">
      <author lang="EN">
        <FirstName>Ergashboy</FirstName>
        <LastName>Mukhamadiev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,Professor,
    Professor of the Department of Mathematics,  
    Vologda State University.
    Russia, 160000, Vologda, st. Lenina, 15.</Address>
        <Email>emuhamadiev@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Эргашбой</FirstName>
        <LastName>Мухамадиев</LastName>
        <Address>доктор физико-математических наук,профессор, 
    профессор кафедры математики и информатики,
    Вологодский государственный университет.
    Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
        <Email>emuhamadiev@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_naimov" org="vologda">
      <author lang="EN">
        <FirstName>Alizhon</FirstName>
        <MiddleName>Nabidjanovich</MiddleName>
        <LastName>Naimov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,Professor,
    Professor of the Department of Mathematics,  
    Vologda State University.
    Russia, 160000, Vologda, st. Lenina, 15.</Address>
        <Email>naimovan@vogu35.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алижон</FirstName>
        <MiddleName>Набиджанович</MiddleName>
        <LastName>Наимов</LastName>
        <Address>доктор физико-математических наук,профессор, 
    профессор кафедры математики и информатики,
    Вологодский государственный университет.
    Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
        <Email>naimovan@vogu35.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_potapov" org="mgu">
      <author lang="EN">
        <FirstName>Anton</FirstName>
        <MiddleName>Pavlovich</MiddleName>
        <LastName>Potapov</LastName>
        <Address>Technician of Laboratory 38 of Instute of Control Sciences RAS (ICS RAS),
    4th year student of the Department of Physical and Mathematical Methods of Control,
    Faculty of Physics, Moscow State University M.V. Lomonosov (MSU)</Address>
        <Email>potapov@ipu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Антон</FirstName>
        <MiddleName>Павлович</MiddleName>
        <LastName>Потапов</LastName>
        <Address>техник лаборатории 38 Института проблем управления РАН (ИПУ РАН)
                 студент 4-го курса кафедры физико-математических методов управления
                 физического факультета Московского государственнеого университета им. М.В. Ломоносова (МГУ им. М.В. Ломоносова)</Address>
        <Email>potapov@ipu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_galyaev" org="mgu">
      <author lang="EN">
        <FirstName>Andrey</FirstName>
        <MiddleName>Alekseevich</MiddleName>
        <LastName>Galyaev</LastName>
        <Address>Doctor of Technician Sciences, Corresponding Member RAS,
    Head of the Laboratory 38 of Instute of Control Sciences RAS (ICS RAS),
    Head of the Department of Physical and Mathematical Methods of Control,
    Faculty of Physics, Moscow State University M.V. Lomonosov (MSU)</Address>
        <Email>galaev@ipu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Алексеевич</MiddleName>
        <LastName>Галяев</LastName>
        <Address>д.т.н., чл.-корр. РАН, заведующий лабораторией 38 Института проблем управления РАН (ИПУ РАН),
                 заведующий кафедрой физико-математических методов управления физического факультета
                 Московского государственнеого университета им. М.В. Ломоносова (МГУ им. М.В. Ломоносова)</Address>
        <Email>galaev@ipu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_barseghyan" org="ysu">
      <author lang="EN">
        <FirstName>Vanya</FirstName>
        <MiddleName>Rafaelovich</MiddleName>
        <LastName>Barseghyan</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor. Leading Scientific Researcher of Institute of Mechanics of NAS of RA
    Professor of Mathematics and Mechanics Department of Yerevan State University (YSU)</Address>
        <Email>barseghyan@sci.am</Email>
      </author>
      <author lang="RU">
        <FirstName>Ваня</FirstName>
        <MiddleName>Рафаелович</MiddleName>
        <LastName>Барсегян</LastName>
        <Address>доктор физико-математических наук, профессор, ведущий научный сотрудник Института механики НАН Армении,
    профессор факультета математики и механики Ереванского государственного университета (ЕГУ)</Address>
        <Email>barseghyan@sci.am</Email>
      </author>
    </author>
    
    <author id="n_2023_7_matevosyan" org="ysu">
      <author lang="EN">
        <FirstName>Aram</FirstName>
        <MiddleName>Gagikovich</MiddleName>
        <LastName>Matevosyan</LastName>
        <Address>Candidate of Physical and Mathematical
    Sciences, Associate Professor. Associate Professor of Mathematics and Mechanics
    Department of Yerevan State University (YSU)</Address>
        <Email>amatevosyan@ysu.am</Email>
      </author>
      <author lang="RU">
        <FirstName>Арам</FirstName>
        <MiddleName>Гагикович</MiddleName>
        <LastName>Матевосян</LastName>
        <Address>кандидат физико-математических наук, доцент, доцент факультета математики и механики Ереванского государственного университета (ЕГУ)</Address>
        <Email>amatevosyan@ysu.am</Email>
      </author>
    </author>
    
    
</authors-xml>
