<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2019_3_orel1" org="rufuug">
  <author lang="EN">
    <FirstName>Evgenii</FirstName>
    <MiddleName>Nicolaevich</MiddleName>
    <LastName>Orel</LastName>
    <Address>Financial university under the Gouvernment of Russian Federation,

professor (Department of data analysis, solution solving and 
financial technologies),
 
doctor of physics and mathematics, professor;</Address>
    <Email>enorel@fa.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Евгений</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Орёл</LastName>
    <Address>Финансовый университет при Правительстве Российской Федерации, профессор
(Департамент анализа данных, принятия решений и финансовых технологий), 
Москва, Ленинградский проспект, д. 49; доктор физико-математических наук, профессор;</Address>
    <Email>enorel@fa.ru</Email>
  </author>
</author>

<author id="n_2019_3_orel2" org="mfti">
  <author lang="EN">
    <FirstName>Olga</FirstName>
    <MiddleName>Evgenyevna</MiddleName>
    <LastName>Orel</LastName>
    <Address>Moscow Institute of Physics and Technology 

associate professor of 
the Department of higher mathematics, 
PhD, associate professor
Dolgoprudnyi town</Address>
    <Email>Olga_Orel72@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ольга</FirstName>
    <MiddleName>Евгеньевна</MiddleName>
    <LastName>Орёл</LastName>
    <Address>Московский физико-технический институт, доцент кафедры высшей математики, 
г. Долгопрудный; кандидат физико-математических наук, доцент</Address>
    <Email>Olga_Orel72@mail.ru</Email>
  </author>
</author>



<author id="n_2019_3_zuber" org="spbgu">
  <author lang="EN">
    <FirstName>Irina</FirstName>
    <MiddleName>Efremovna</MiddleName>
    <LastName>Zuber</LastName>
    <Address>Eng. Sc. D.,
Leading Researcher
  
St. Petersburg State University , 
199034 St.Petersburg, Universitetskaya nab.7/9</Address>
    <Email>Zuber.Yanikum@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Ирина</FirstName>
    <MiddleName>Ефремовна</MiddleName>
    <LastName>Зубер</LastName>
    <Address>д.т.н., вед. н.с.
 
Санкт-Петербургский государственный университет
199034  Санкт-Петербург, Университетская набережная 7/9</Address>
    <Email>Zuber.Yanikum@gmail.com</Email>
  </author>
</author>

<author id="n_2019_3_gelig" org="spbgu">
  <author lang="EN">
    <FirstName>Arkadii</FirstName>
    <MiddleName>Khaimovich</MiddleName>
    <LastName>Gelig</LastName>
    <Address>Doctor of Engineering Science in Physics and Mathematics, 
professor.
 
St. Petersburg State University , 
199034 St.Petersburg, Universitetskaya nab.7/9</Address>
    <Email>agelig@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Аркадий</FirstName>
    <MiddleName>Хаимович</MiddleName>
    <LastName>Гелиг</LastName>
    <Address>д.ф.м.н., профессор

Санкт-Петербургский государственный университет
199034  Санкт-Петербург, Университетская набережная 7/9</Address>
    <Email>agelig@yandex.ru</Email>
  </author>
</author>




</authors-xml>
