<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2008" number="2">  
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>evdokimov.pdf</pdf>
      <abstract><![CDATA[Necessary and sufficient conditions of limit cycle existence and global 
	                     stability of stationary set of two-dimensional systems with histeresis 
						 nonlinearity are given in terms of coefficients of the system.]]></abstract>
      <title>Global stability of two-dimensional relay system with hysteresis.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="18">
      <pdf>evdokimov.pdf</pdf>
      <abstract><![CDATA[В работе даны через коэффициенты системы необходимые и достаточные условия 
	                     существования предельного цикла и устойчивости в целом стационарного множества 
						 двумерных систем с  гистерезисной нелинейностью.]]></abstract>
      <title>Устойчивость в целом двумерной релейной системы с гистерезисом.</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_evdokimov" sort-key="1" />
    </authors>    
  </article>
 </number>