<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_93" org="spbgpu">
    <author lang="EN">
      <FirstName>George</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>St. Petersburg State Technical University, Russia</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>George</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>St. Petersburg State Technical University, Russia</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_94" org="demirel">
    <author lang="EN">
      <FirstName>Serpil</FirstName>
      <MiddleName />
      <LastName>Pehlivan</LastName>
      <Address>Suleyman Demirel Univrsity, Turkey</Address>
      <Email>serpil@sdu.edu.tr</Email>
    </author>
    <author lang="RU">
      <FirstName>Serpil</FirstName>
      <MiddleName />
      <LastName>Pehlivan</LastName>
      <Address>Suleyman Demirel Univrsity, Turkey</Address>
      <Email>serpil@sdu.edu.tr</Email>
    </author>
  </author>
  <author id="nv_95" org="grodno_su">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Gorbuzov</LastName>
      <Address>Grodno State University
230023, Grodno, Ozheshko st.,, 22
Belarus</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Горбузов</LastName>
      <Address>Гродненский государственный университет им.Я.Купалы
230023, Гродно, ул. Ожешко, 22
Беларусь</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
  </author>
  <author id="nv_96" org="grodno_su">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Pronevich</LastName>
      <Address>Grodno State University
230023, Grodno, Ozheshko st.,, 22
Belarus</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Проневич</LastName>
      <Address>Гродненский государственный университет им.Я.Купалы
230023, Гродно, ул. Ожешко, 22
Беларусь</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
  </author>
  <author id="nv_97">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Khlopin</LastName>
      <Address />
      <Email>khlopin@imm.uran.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Хлопин</LastName>
      <Address />
      <Email>khlopin@imm.uran.ru</Email>
    </author>
  </author>
  <author id="nv_98" org="amur-gu">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>L.</MiddleName>
      <LastName>Eremin</LastName>
      <Address>Department "Information and control systems"
Amur State University,
Ignatjevskoe chaussee, 21, Blagoveschensk, 675027, Russia</Address>
      <Email>eremin@amursu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>Л.</MiddleName>
      <LastName>Ерёмин</LastName>
      <Address>кафедра "Информационные и Управляющие системы"
Амурский государственный университет
Игнатьевское шоссе, д. 21, Благовещенск, 675027, Россия</Address>
      <Email>eremin@amursu.ru</Email>
    </author>
  </author>
  <author id="nv_99" org="amur-gu">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>Eremin</LastName>
      <Address>Department "Information and control systems"
Amur State University,
Ignatjevskoe chaussee, 21, Blagoveschensk, 675027, Russia</Address>
      <Email>eie@freemail.amursu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Ерёмин</LastName>
      <Address>кафедра "Информационные и Управляющие системы"
Амурский государственный университет
Игнатьевское шоссе, д. 21, Благовещенск, 675027, Россия</Address>
      <Email>eie@freemail.amursu.ru</Email>
    </author>
  </author>
</authors-xml>
