<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_zhukov" org="spbgu">
  <author lang="EN">
    <FirstName>Artyom</FirstName>
    <LastName>Zhukov</LastName>
    <Address>PhD student

The Faculty of Mathematics and Mechanics, Differential Equations Department
Saint-Petersburg State University
Universitetsky prospekt, 28, 198504, Peterhof, St. Petersburg, Russia,</Address>
    <Email>artzhukov1111@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Артем</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Жуков</LastName>
    <Address>аспирант

Россия, Санкт-Петербург, Петродворец, Университетский пр., д. 28, 198504, 
Санкт-Петербургский Государственный университет, 
математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>artzhukov1111@gmail.com</Email>
  </author>
</author>



<author id="n_2017_malamanov" org="voenmech">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Malamanov</LastName>
    <Address>Associate Professor, 
Baltic State Technical University, 
St. Petersburg, Russia.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Маламанов</LastName>
    <Address>доцент, 

БГТУ "ВОЕНМЕХ" им. Устинова, 
Санкт-Петербург, Россия</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
</author>


<author id="n_2017_el_sayed" org="alexandria-egypt">
  <author lang="EN">
    <FirstName>A.M.A.</FirstName>
    <LastName>El-Sayed</LastName>
    <Address>Faculty of Science
Alexandria University 
Alexandria, Egypt</Address>
    <Email>amasayed@alexu.edu.eg</Email>
  </author>
</author>

<author id="n_2017_el_gendy" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>M. E. I.</FirstName>
    <LastName>El-Gendy</LastName>
    <Address>Faculty of Science
Damanhour University
Behera, Egypt</Address>
    <Email>maysa_elgendy@yahoo.com</Email>
  </author>
</author>


<author id="n_2017_el_haddad" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>Nesreen</FirstName>
    <MiddleName>F. M.</MiddleName>
    <LastName>El-Haddad</LastName>
    <Address>Faculty of Science 
Damanhour University 
Behera, Egypt</Address>
    <Email>nesreen_fawzy20@yahoo.com</Email>
  </author>
</author>


<author id="n_2017_kryzhevich" org="spbgu">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <MiddleName>Gennadievich</MiddleName>
    <LastName>Kryzhevich</LastName>
    <Address>Saint-Petersburg State University, 
Department of Mathematical Physics, 
198504,  28, Universitetsky pr, Peterhof, Saint-Petersburg, Russia;

University of Nova Gorica, 
Vipavska cesta, 13, Nova Gorica, Slovenia, SI-5000</Address>
    <Email>kryzhevicz@gmail.com</Email>
  </author>
  <author lang="RU">
    <Email>kryzhevicz@gmail.com</Email>
  </author>
</author>
<author id="n_2017_bilchenkoGG" org="kazan-gtu">
  <author lang="EN">
    <FirstName>Grigorij</FirstName>
    <MiddleName>Grigorievich</MiddleName>
    <LastName>Bilchenko</LastName>
    <Address>Candidate of Science in Physics and Mathematics 
Researcher of Research Laboratory #16, 
Department of Heat Engineering and Power Engineering Machinery, 
Kazan National Research Technical University (KNRTU-KAI) 
named after A. N. Tupolev.
10, K. Marx St., Kazan, Tatarstan 420111, Russia</Address>
    <Email>ggbil2@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Григорий</FirstName>
    <MiddleName>Григорьевич</MiddleName>
    <LastName>Бильченко</LastName>
    <Address>Кандидат физико-математических наук 
Научный сотрудник Научно-Исследовательской Лаборатории №16 
(при кафедре Теплотехники и Энергетического Машиностроения) 
Казанского Национального Исследовательского Технического Университета 
(КНИТУ-КАИ) им. А. Н. Туполева.

Россия, 420111, г. Казань, К. Маркса, 10.</Address>
    <Email>ggbil2@gmail.com</Email>
  </author>
</author>

<author id="n_2017_bilchenkoNG" org="kazan-gtu">
  <author lang="EN">
    <FirstName>Natalya</FirstName>
    <MiddleName>Grigorievna</MiddleName>
    <LastName>Bilchenko</LastName>
    <Address>Candidate of Science in Physics and Mathematics 
Researcher of Research Laboratory #16, 
Department of Heat Engineering and Power Engineering Machinery, 
Kazan National Research Technical University (KNRTU-KAI) 
named after A. N. Tupolev.
10, K. Marx St., Kazan, Tatarstan 420111, Russia</Address>
    <Email>bilchnat@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Наталья</FirstName>
    <MiddleName>Григорьевна</MiddleName>
    <LastName>Бильченко</LastName>
    <Address>Кандидат физико-математических наук 
Научный сотрудник Научно-Исследовательской Лаборатории №16 
(при кафедре Теплотехники и Энергетического Машиностроения) 
Казанского Национального Исследовательского Технического Университета 
(КНИТУ-КАИ) им. А. Н. Туполева.

Россия, 420111, г. Казань, К. Маркса, 10.</Address>
    <Email>bilchnat@gmail.com</Email>
  </author>
</author>

<author id="n_2017_pranevich" org="grodno_su">
  <author lang="EN">
    <FirstName>Andrei</FirstName>
    <LastName>Pranevich</LastName>
    <Address>PhD in phisics and mathematics
Associate Professor
Department of mathematic and software support for economic systems,
Faculty of Economics and Management, 
Yanka Kupala State University of Grodno,
Ozeshko str. 22, Grodno, Republic of Belarus, 230023</Address>
    <Email>pranevich@grsu.by</Email>
  </author>
  <author lang="RU">
    <FirstName>Андрей</FirstName>
    <MiddleName>Францевич</MiddleName>
    <LastName>Проневич</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры математического и информационного обеспечения экономических систем
Гродненского государственного университета имени Янки Купалы,
230023, Республика Беларусь, г. Гродно, ул. Ожешко 22</Address>
    <Email>pranevich@grsu.by</Email>
  </author>
</author>

<author id="n_2017_zuyev" org="leti">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <MiddleName>Viktorovich</MiddleName>
    <LastName>Zuyev</LastName>
    <Address>Candidate of Physical and Mathematical Sciences,

Senior Research Officer of the Laboratory of the Atomic Nucleus,
Institute for Nuclear Research of the Russian Academy of Sciences.

INR RAS, Prospekt 60-letiya Oktyabrya, 7a, 
Moscow, Russia, 117312.</Address>
    <Email>zuyev@inr.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Викторович</MiddleName>
    <LastName>Зуев</LastName>
    <Address>к.ф.-м.н., 
старший научный сотрудник Лаборатории атомного ядра ИЯИ РАН.
117312, Москва, В-312, проспект 60-летия Октября, 7а, Институт ядерных исследований РАН.</Address>
    <Email>zuyev@inr.ru</Email>
  </author>
</author>

<author id="n_2017_kasparov" org="leti">
  <author lang="EN">
    <FirstName>Aleksandr</FirstName>
    <MiddleName>Aleksandrovich</MiddleName>
    <LastName>Kasparov</LastName>
    <Address>Research assistant of Institute for Nuclear Research of the Russian Academy of Sciences.

INR RAS, Prospekt 60-letiya Oktyabrya, 7a, 

Moscow, Russia, 117312.</Address>
    <Email>kasparov200191@gmail.com</Email>
  </author>
  <author lang="RU">
    <Email>kasparov200191@gmail.com</Email>
    <FirstName>Александр</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Каспаров</LastName>
    <Address>стажер-исследователь ИЯИ РАН.
117312, Москва, В-312, проспект 60-летия Октября, 7а, Институт ядерных исследований РАН.</Address>
  </author>
</author>

<author id="n_2017_konobeevski" org="leti">
  <author lang="EN">
    <FirstName>Eugeny</FirstName>
    <MiddleName>Sergeevich</MiddleName>
    <LastName>Konobeevski</LastName>
    <Address>Candidate of Physical and Mathematical Sciences,

Head of the Laboratory of the Atomic Nucleus,
Institute for Nuclear Research of the Russian Academy of Sciences.


INR RAS, Prospekt 60-letiya Oktyabrya, 7a, 
Moscow, Russia, 117312.</Address>
    <Email>konobeev@inr.ru</Email>
  </author>
  <author lang="RU">
    <Email>konobeev@inr.ru</Email>
    <FirstName>Евгений</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Конобеевский</LastName>
    <Address>к.ф.-м.н., 
заведующий Лабораторией атомного ядра ИЯИ РАН.
117312, Москва, В-312, проспект 60-летия Октября, 7а, Институт ядерных исследований РАН.</Address> 
  </author>
</author>

<author id="n_2017_delyukova" org="fefgu">
  <author lang="EN">
    <FirstName>Yana</FirstName>
    <MiddleName>Valeryevna</MiddleName>
    <LastName>Delyukova</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor
Far Eastern Federal University. School of Education
692508 35, Nekrasova Str., Ussuriisk, Russia</Address>
    <Email>yanadelyukova@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Яна</FirstName>
    <MiddleName>Валерьевна</MiddleName>
    <LastName>Делюкова</LastName>
    <Address>кандидат физико-математических наук
доцент Школы педагогики, Дальневосточный федеральный университет
ул. Некрасова, 35
692508, г. Уссурийск, Приморский край, Россия</Address>
    <Email>yanadelyukova@mail.ru</Email>
  </author>
</author>

<author id="n_2017_zubritskiy" org="spbgu">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Zubritskiy</LastName>
    <Address>Saint-Petersburg State University, 
199034, Universitetskaya Emb., 7-9

PhD student</Address>
    <Email>theorcyb@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>А.</FirstName>
    <MiddleName>М.</MiddleName>
    <LastName>Зубрицкий</LastName>
    <Address>Санкт-Петербургский государственный университет
Санкт-Петербург, 199034, Университетская наб., 7-9.

аспирант</Address>
    <Email>theorcyb@yandex.ru</Email>
  </author>
</author>

<author id="n_2017_sokolov" org="spbgu">
  <author lang="EN">
    <FirstName>B.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Sokolov</LastName>
    <Address>PhD in Physics and Mathematics
Assoc. Prof.
Saint-Petersburg State University, 
199034, Universitetskaya Emb., 7-9</Address>
    <Email>sbm@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Б.</FirstName>
    <MiddleName>М.</MiddleName>
    <LastName>Соколов</LastName>
    <Address>Санкт-Петербургский государственный университет
Санкт-Петербург, 199034, Университетская наб., 7-9.
 
к.ф.-м.н., доцент.</Address>
    <Email>sbm@mail.ru</Email>
  </author>
</author>

</authors-xml>
