<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2006_3_bodunov" org="leti">
	<author lang="EN">
	  <FirstName>N.</FirstName>
	  <MiddleName>A.</MiddleName>
	  <LastName>Bodunov</LastName>
	  <Email>nick.bodunov@gmail.com</Email>
	  <Address>Saint-Petersburg Electrotechnical University "LETI",&lt;br /&gt; Department of mathematics &amp;#8470; 1,&lt;br /&gt; 5 Prof. Popova, Saint-Petersburg, &lt;br /&gt;197376, Russia,</Address>
	</author>
	<author lang="RU">
	  <FirstName>Н.</FirstName>
	  <MiddleName>А.</MiddleName>
	  <LastName>Бодунов</LastName>
	  <Email>nick.bodunov@gmail.com</Email>
	  <Address>Россия, 197376, Санкт-Петербург, ул.Проф.Попова, 5,&lt;br /&gt; С.-Петербургский государственный электротехнический университет "ЛЭТИ",&lt;br /&gt; кафедра высшей математики &amp;#8470; 1</Address>
	</author>
  </author>

<author id="export_n3_y2006_a45_i0" org="leti">
        <author lang="EN">
          <FirstName>P.</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Shlyago</LastName>
          <Email>nick@bodunov.usr.etu.spb.ru</Email>
          <Address>Saint-Petersburg Electrotechnical University ``LETI'',&lt;br /&gt; Department of mathematics &amp;#8470; 1,&lt;br /&gt; 5 Prof. Popova, Saint-Petersburg, &lt;br /&gt;197376, Russia,</Address>
        </author>
        <author lang="RU">
          <FirstName>П.</FirstName>
          <MiddleName>Ю.</MiddleName>
          <LastName>Шляго</LastName>
          <Email>nick@bodunov.usr.etu.spb.ru</Email>
          <Address>Россия, 197376, Санкт-Петербург, ул. Профессора Попова, д. 5,&lt;br /&gt; Санкт-Петербургский государственный электротехнический университет "ЛЭТИ",&lt;br /&gt; кафедра Высшей математики &amp;#8470; 1</Address>
        </author>
      </author>
<author id="export_n3_y2006_a46_i0" org="sobolev">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>A.</MiddleName>
          <LastName>Korobov</LastName>
          <Email>alexegor@math.nsc.ru</Email>
          <Address>Russia, 630090, Novosibirsk, Ave. of acad. Koptyug, 4 &lt;br /&gt; Siberian Division of Russian Academy of Sciences &lt;br /&gt; Sobolev Institute of Mathematics &lt;br /&gt;Section of Theoretical Cybernetics</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>Коробов</LastName>
          <Email>alexegor@math.nsc.ru</Email>
          <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4 &lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН &lt;br /&gt; Отдел теоретической кибернетики</Address>
        </author>
      </author></authors-xml>
