<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2020_3_mikrin" org="psc-energia">
      <author lang="EN">
        <FirstName>Evgeny</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Mikrin</LastName>
        <Address>PSC Korolev RSC “Energia”
    Russia, 141070, Moscow region, Korolev, Lenin Street, Building 4a
    
    RAS Acad., 
    Dr. Sci. (Eng.),Professor
    General Designer, First Deputy General Director</Address>
        <Email>Eugeny.Mikrin@rsce.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгений</FirstName>
        <MiddleName>Анатольевич</MiddleName>
        <LastName>Микрин</LastName>
        <Address>ПАО РКК «Энергия» им. С.П. Королёва
    Российская Федерация, 141070, Московская обл., г. Королёв, ул. Ленина, д. 4а
    
    Академик РАН, д.т.н., профессор
    Генеральный конструктор 
    Первый заместитель Генерального директора</Address>
        <Email>Eugeny.Mikrin@rsce.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Bauman MSTU,
    Rocket and Space Techniques faculty
    Dep. of Automatic Control Systems, 
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5
    
    Dr. Sci. (Eng.), Professor, Dean</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>МГТУ им. Н.Э. Баумана
    факультет РКТ, каф. Системы автоматического управления
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5
    
    д.т.н., профессор, декан</Address>
        <Email>Nik.Zubov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2020_3_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Bauman MSTU,
    Rocket and Space Techniques faculty
    Dep. of Automatic Control Systems, 
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5
    
    Senior Lecturer</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>МГТУ им. Н.Э. Баумана
    факультет РКТ, каф. Системы автоматического управления
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5
    
    ст. преп.</Address>
        <Email>AlexeyPoeme@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_ryabchenko" org="jscrdc">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Nikolaevich</MiddleName>
        <LastName>Ryabchenko</LastName>
        <Address>JSC RDC at FGC of UES
    Russia, 115201, Moscow, Kashirskoe highway, House 22, Building 3
    Senior Technologist, Associate Professor
    
    Bauman MSTU,
    Rocket and Space Techniques faculty
    Dep. of Automatic Control Systems, 
    Russia, 105005, Moscow, 2-nd Bauman Street, Building 5
    Professor
    
    Dr. Sci. (Eng.)</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Рябченко</LastName>
        <Address>АО «НТЦ ФСК ЕЭС»
    Российская Федерация, г. Москва, Каширское ш., д. 22, корп. 3
    главный технолог
    
    МГТУ им. Н.Э. Баумана
    факультет РКТ, каф. Системы автоматического управления
    Российская Федерация, 105005, г. Москва, 2-я  Бауманская ул., д. 5
    Профессор
    
    д.т.н., доцент</Address>
        <Email>Ryabchenko.VN@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_olutimo" org="lagos">
      <author lang="EN">
        <FirstName>Akinwale</FirstName>
        <LastName>Olutimo</LastName>
        <Address>Department of Mathematics, Lagos State University,
    PMB 0001, LASU Post Office, Ojo, Lagos, Nigeria, Senior Lecturer
    Dr. and PhD</Address>
        <Email>aolutimo@yahoo.com</Email>
      </author>
    </author>
    
    <author id="n_2020_3_omoko" org="lagos">
      <author lang="EN">
        <FirstName>Ifeoma</FirstName>
        <LastName>Omoko</LastName>
        <Address>Department of Mathematics, Lagos State University,
    LASU Post Office, Ojo, Lagos, Nigeria, PhD Student
    MSc</Address>
        <Email>ifeomaomoko1@yahoo.com</Email>
      </author>
    </author>
    
    <author id="n_2020_3_tlyachev" org="adyg">
      <author lang="EN">
        <FirstName>Vyacheslav</FirstName>
        <MiddleName>Beslanovitch</MiddleName>
        <LastName>Tlyachev</LastName>
        <Address>Adygea State University
    Russia, 385000, Maykop, Pervomayskaya str., 208
    Head of the Department of Theoretical Physics, Engineering Physics Faculty</Address>
        <Email>stvb2006@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Вячеслав</FirstName>
        <MiddleName>Бесланович</MiddleName>
        <LastName>Тлячев</LastName>
        <Address>заведующий кафедрой теоретической физики инженерно-физического факультета 
    Адыгейского государственного университета 
    Россия, 385000, г. Майкоп, ул. Первомайская, дом 208; 
    доцент, д.ф.-м.н.</Address>
        <Email>stvb2006@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_ushho_ad" org="adyg">
      <author lang="EN">
        <FirstName>Adam</FirstName>
        <MiddleName>Damirovitch</MiddleName>
        <LastName>Ushho</LastName>
        <Address>Adygea State University
    Russia, 385000, Maykop, Pervomayskaya str., 208
    Associate Professor of the Department of Theoretical Physics,
    Engineering Physics Faculty</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Адам</FirstName>
        <MiddleName>Дамирович</MiddleName>
        <LastName>Ушхо</LastName>
        <Address>доцент кафедры теоретической физики инженерно-физического факультета 
    Адыгейского государственного университета; 
    Россия, 385000, г. Майкоп, ул. Первомайская, дом 208 
    доцент, к.ф.-м.н.</Address>
        <Email>uschho76@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_ushho_ds" org="adyg">
      <author lang="EN">
        <FirstName>Damir</FirstName>
        <MiddleName>Salikhovitch</MiddleName>
        <LastName>Ushho</LastName>
        <Address>Adygea State University
    Russia, 385000, Maykop, Pervomayskaya str., 208
    Associate Professor of the Department of Mathematical Analysis 
    Faculty of Mathematics and Computer Sciences</Address>
        <Email>damirubych@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Дамир</FirstName>
        <MiddleName>Салихович</MiddleName>
        <LastName>Ушхо</LastName>
        <Address>доцент кафедры математического анализа и методики преподавания математики 
    факультета математики и компьютерных наук 
    Адыгейского государственного университета 
    Россия, 385000, г. Майкоп, ул. Первомайская, дом 208 
    доцент, к.ф.-м.н.</Address>
        <Email>damirubych@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_eliseev" org="mpei.ru">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Georgievich</MiddleName>
        <LastName>Eliseev</LastName>
        <Address>National Research University "Moscow Power Engineering Institute"
    Associate Professor, Department of Higher Mathematics
    111250, Moscow, st. Krasnokazarmennaya, d. 14
    Associate Professor, Associate Professor</Address>
        <Email>eliseevag@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Георгиевич</MiddleName>
        <LastName>Елисеев</LastName>
        <Address>ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    доцент кафедры высшей математики
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>eliseevag@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2020_3_kirichenko" org="mpei.ru">
      <author lang="EN">
        <FirstName>Pavel</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kirichenko</LastName>
        <Address>National Research University "Moscow Power Engineering Institute"
    Senior Lecturer, Department of Higher Mathematics
    111250, Moscow, st. Krasnokazarmennaya, d. 14</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Павел</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кириченко</LastName>
        <Address>ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    старший преподаватель кафедры высшей математики
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
    </author>
    
</authors-xml>
