<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="3">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="13">
            <pdf>22301-jdecp-ushho.pdf</pdf>
            <abstract>The sufficient conditions for the absence of limit cycles in a cubic autonomous differential
                system having four invariant straight lines and a unstable focus are found. Examples illustrating
                the provisions of the acyclicity theorem of a cubic system with four invariant straight lines and a
                unstable focus are given. Examples of cubic differential systems with four invariant lines having a
                limit cycle located both inside and outside the parallelogram formed by invariant straight lines
                are considered.</abstract>
            <title>On the Acyclicity of a Cubic Differential System Having Four Invariant Straight Lines and a Unstable Focus</title>
            <keywords>
                <word>cubic autonomous differential system</word>
                <word>invariant straight line</word>
                <word>limit cycle</word>
                <word>non-rough focus</word>
                <word>off-knot point</word>
            </keywords>
            <references>
                <reference>Bautin N. N. [On Periodic Solutions of a System of Differential Equations]. &lt;em&gt;Prikladnaya Matematika i Mekhanika&lt;/em&gt;, 1954, no. 1, p. 128. (In Russ. )</reference>
                <reference>Belevec P. S., Valeeva R. T. [On a class of dynamical systems with two partial algebraic integrals]. &lt;em&gt;Volzhskij matematicheskij sbornik&lt;/em&gt;, 1973, no. 16, pp. 52-54. (In Russ. )</reference>
                <reference>Belevec P. S., Valeeva R. T. [Qualitative picture of a whole class of dynamic systems]. &lt;em&gt;Volzhskij matematicheskij sbornik&lt;/em&gt;, 1973, no. 16, pp. 55-60. (In Russ. )</reference>
                <reference>Stolyarov V. V. [On limit cycles and limitations of one dynamic system]. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1989, no. 10, pp. 1823-1824. (In Russ. )</reference>
                <reference>Ushkho D. S., Teshev R. M. [Limit cycles of one cubic differential system]. &lt;em&gt;Vestnik Adygejskogo gos. un-ta&lt;/em&gt;, 2002, no. 3-4 (7-8), pp. 139-143. (In Russ. )</reference>
                <reference>Lyubimova R. A. [On a differential equation with integral straight lines]. &lt;em&gt;Differencial'nye i integral'nye uravneniya&lt;/em&gt;, 1977, no. 1, pp. 19-22. (In Russ. )</reference>
                <reference>Gorbuzov V. N., Tyshchenko V. YU. [Partial integrals of systems of ordinary differential equations]. &lt;em&gt;Matematicheskij sbornik&lt;/em&gt;, 1992, no. 3, pp. 76-94. (In Russ. )</reference>
                <reference>Ushkho D. S., Ushkho A. D. [On the existence of limit cycles and linear partial integrals of cubic differential systems on the plane]. &lt;em&gt;Trudy FORA&lt;/em&gt;, 2004, no. 9, pp. 20-24. (In Russ. )</reference>
                <reference>Bautin N. N., Leontovich E. A. &lt;em&gt;Metody i priemy kachestvennogo issledovaniya dinamicheskih sistem na ploskosti&lt;/em&gt; [Methods and techniques of qualitative research of dynamical systems on the plane]. Moscow, Nauka Publ., 1976. 496 p. (In Russ. )</reference>
                <reference>Ushkho D. S. i dr. &lt;em&gt;Ob odnom metode issledovaniya chisla invariantnyh pryamyh polinomial'nyh vektornyh polej n-oj stepeni&lt;/em&gt; [On a method for investigating the number of invariant straight lines of the n-th order polynomial vector fields]. &lt;em&gt;Vestnik Adygejskogo gos. un-ta&lt;/em&gt;, 2018, no. 4 (231), pp. 15-27. (In Russ. )</reference>
                <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Majer A. G. &lt;em&gt;Teoriya bifurkacij dinamicheskih sistem na ploskosti &lt;/em&gt;[Theory of bifurcations of dynamical systems on a plane]. Moscow, Nauka Publ., 1967. 488 p. (In Russ. )</reference>
                <reference>Otrokov N. F. &lt;em&gt;Analiticheskie integraly i predel'nye cikly&lt;/em&gt; [Analytical integrals and limit cycles]. Gor'kij: Volgo-Vyatskoe knizhnoe izdatel'stvo, 1972. 216 p. (In Russ. )</reference>
                <reference>Cherkas L. A. [On the absence of limit cycles of one equation having a rough focus]. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1970, no. 5, p. 779-783. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="13">
            <pdf>22301-jdecp-ushho.pdf</pdf>
            <abstract>Найдены достаточные условия отсутствия предельных циклов у кубической
                автономной дифференциальной системы, имеющей четыре инвариантных прямых
                и негрубый фокус. Приведены примеры, иллюстрирующие положения теоремы об
                ацикличности кубической системы с четырьмя инвариантными прямыми и негрубым фокусом.
                Рассмотрены примеры кубических дифференциальных систем с четырьмя инвариантными
                прямыми, имеющих предельный цикл, расположенный как внутри, так и вне параллелограмма,
                образованного инвариантными прямыми.</abstract>
            <title>Об ацикличности кубической системы, имеющей четыре инвариантных прямых и негрубый фокус</title>
            <keywords>
                <word>внеузловая точка</word>
                <word>инвариантная прямая</word>
                <word>кубическая автономная дифференциальная система</word>
                <word>негрубый фокус</word>
                <word>предельный цикл</word>
            </keywords>
            <references>
                <reference>Баутин Н. Н. О периодических решениях одной системы дифференциальных уравнений // Прикладная математика и механика. 1954. Т. 18, №1. С. 128</reference>
                <reference>Белевец П. С., Валеева Р. Т. Об одном классе динамических систем с двумя частными алгебраическими интегралами. Волжский математический сборник. 1973. Вып. 16. С. 52-54</reference>
                <reference>Белевец П. С., Валеева Р. Т. Качественная картина в целом одного класса динамических систем. Волжский математический сборник. 1973. Вып. 16. С. 55-60</reference>
                <reference>Столяров В. В. О предельных циклах и ограниченности одной динамической системы. Дифференциальные уравнения. 1989. Т. 25, №10. С. 1823-1824</reference>
                <reference>Ушхо Д. С., Тешев Р. М. Предельные циклы одной кубической дифференциальной системы. Вестник Адыгейского гос. ун-та. 2002. Вып. 3-4(7-8). С. 139-143</reference>
                <reference>Любимова Р. А. Об одном дифференциальном уравнении с интегральными прямыми. Дифференциальные и интегральные уравнения. 1977. Вып. 1. С. 19-22</reference>
                <reference>Горбузов В. Н., Тыщенко В. Ю. Частные интегралы систем обыкновенных дифференциальных уравнений. Математический сборник. 1992. Т. 183, №3. С. 76-94</reference>
                <reference>Ушхо Д. С., Ушхо А. Д. О сосуществовании предельных циклов и линейных частных интегралов кубических дифференциальных систем на плоскости. Труды ФОРА. 2004. №9. С. 20-24</reference>
                <reference>Баутин Н. Н., Леонтович Е. А. Методы и приемы качественного исследования динамических систем на плоскости. М. : Наука, 1976. 496 с</reference>
                <reference>Ушхо Д. С. и др. Об одном методе исследования числа инвариантных прямых полиномиальных векторных полей !!!! ERROR!!! IMAGE IS NOT ALLOWED! ой степени. Вестник Адыгейского гос. ун-та. 2018. Вып. 4(231). С. 15-27</reference>
                <reference>Андронов А. А. Теория бифуркаций динамических систем на плоскости / А. А. Андронов, Е. А. Леонтович, И. И. Гордон, А. Г. Майер. М. : Наука, 1967. 488 с</reference>
                <reference>Отроков Н. Ф. Аналитические интегралы и предельные циклы. Горький: Волго-Вятское книжное издательство, 1972. 216 с</reference>
                <reference>Черкас Л. А. Об отсутствии предельных циклов одного уравнения, имеющего негрубый фокус. Дифференциальные уравнения. 1970. Т. 6, № 5. С. 779-783</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_ushho" sort-key="1" />
        </authors>
    </article>



</number>
