<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2015_abou-el-ela" org="assuit">
  <author lang="EN">
    <FirstName>A. M. A.</FirstName>
    <LastName>Abou-El-Ela</LastName>
    <Address>Department of Mathematics, 
Faculty of Science, 
Assiut University. 
Assiut 71516, Egypt.</Address>
    <Email>a.el-ela@aun.edu.eg</Email>
  </author>
</author>

<author id="n_2015_sadek" org="assuit">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>I.</MiddleName>
    <LastName>Sadek</LastName>
    <Address>Department of Mathematics, 
Faculty of Science, 
Assiut University. 
Assiut 71516, Egypt.</Address>
    <Email>Sadeka1961@yahoo.com</Email>
  </author>
</author>

<author id="n_2015_mahmoud" org="assuit">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Mahmoud</LastName>
    <Address>Department of Mathematics, 
Faculty of Science, 
New Valley Branch, 
Assiut University. 
New Valley, El-Khargah 72111, Egypt.</Address>
    <Email>math_ayman27@yahoo.com</Email>
  </author>
</author>

<author id="n_2015_rogoza" org="baumann-k">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Anatolievich</MiddleName>
    <LastName>Rogoza</LastName>
    <Address>Bauman Moscow State Technical University (BMSTU),
Kaluga, Bazenova st, 2.</Address>
    <Email>aemaeth_eternity@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Анатольевич</MiddleName>
    <LastName>Рогоза</LastName>
    <Address>Калужский филиал Московского государственного технического 
университета им. Н.Э. Баумана 
г. Калуга, ул. Баженова, д.2.</Address>
    <Email>aemaeth_eternity@mail.ru</Email>
  </author>
</author>

<author id="n_2015_osipenko" org="sebastopol-mgu">
  <author lang="EN">
    <FirstName>Georgii</FirstName>
    <MiddleName>Sergeevich</MiddleName>
    <LastName>Osipenko</LastName>
    <Address>Moscow State M.Lomonosov University,Sebastopol branch
299001, Sebastopol, geroev Sevastopolia str. 7</Address>
    <Email>george.osipenko@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Георгий</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Осипенко</LastName>
    <Address>Московский государственный университет им. Ломоносова,филиал в Севастополе
299001, г. Севастополь, ул. Героев Севастополя, 7</Address>
    <Email>george.osipenko@mail.ru</Email>
  </author>
</author>

</authors-xml>
