<?xml version="1.0" encoding="utf-8"?>
<number year="2008" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>elabbasy.pdf</pdf>
      <abstract><![CDATA[
       <p>By using averaging functions, several new oscillation criteria are established for the
          half-linear damped differential equation</p>
       <img src="elabbasy-1.png" alt="f1" />
       <p>and the more general equation</p>
       <img src="elabbasy-2.png" alt="f2" />
       <p>where where p,q ,r:[t0, &#x221E;)->R and 
	      &psi;,g: R->R are continuous, r(t)>0, p(t)&#x2265;0 and &psi;(x)>0,
          xg(x)>0 for x&#x2260;0, &alpha;>1 a fixed real number. Our results generalize
          and extend some known oscillation criteria in the literature</p>]]></abstract>
      <title>Oscillation Criteria for Second Order Half-Linear Differential Equations with Damping Term</title>
      <extra-files>
        <file>extra/elabbasy-1.png</file>
        <file>extra/elabbasy-2.png</file>
      </extra-files>
    </articleInfo>
    <authors>
      <author ref="n2008_4_elabbasy" sort-key="1" />
      <author ref="n2008_4_zaghrout" sort-key="2" />
      <author ref="n2008_4_elshebany" sort-key="3" />
    </authors>
  </article>
  <!--_________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="19" LastPage="29">
      <pdf>lobanov.pdf</pdf>
      <abstract><![CDATA[In article for description of rheology of limnetic polycrystalline 
	  ice the model of an elasto-plastic material with an isotropic hardening and 
	  von Mises yield condition is accepted. For modelling creeping this material 
	  can be used without failure criterion. For modelling failure the hydrodynamic model 
	  of behaviour of the failure elements is offered. For a saving of time of 
	  calculation in CAE systems without essential lost accurasy the criterion of removal 
	  of the failure elements, a representing limiting relative integration step is offered.]]></abstract>
      <title>Ice modeling for finite element formulation problems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="19" LastPage="29">
      <pdf>lobanov.pdf</pdf>
      <abstract><![CDATA[В работе для описания реологии пресноводного поликристаллического 
	  льда принята модель упругопластического материала с изотропным упрочнением 
	  и критерием текучести Мизеса. В зоне ползучести эта модель может использоваться 
	  без критериев разрушения. Для зоны разрушения более применима гидродинамическая 
	  модель поведения разрушенных элементов. В целях экономии времени расчета в САЕ 
	  системах без существенных потерь точности предложен критерий удаления разрушенных 
	  элементов, представляющий собой предельный относительный шаг интегрирования.]]></abstract>
      <title>Моделирование льда в задачах с конечноэлементной постановкой</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_lobanov" sort-key="1" />
    </authors>
  </article>
 <article>
    <articleInfo lang="EN" FirstPage="30" LastPage="40">
      <pdf>amasayed.pdf</pdf>
      <abstract><![CDATA[In this work, we establish an existence result (based on O'Regan
Fixed point theorem) for a nonlinear fractional-order nonlocal boundary value
problem.]]></abstract>
      <title>Weak solutions of a fractional-order nonlocal boundary value problem in re exive Banach spaces</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_elsaed" sort-key="1" />
      <author ref="n2008_4_shrnahmed" sort-key="2" />
    </authors>
  </article> 
</number>