<?xml version="1.0" encoding="koi8-r" standalone="no" ?>  <number year="2004" number="1">
           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>j123.pdf</pdf>
              <abstract>
Nonlinear smooth and totally controllable systems are considered.
&lt;br /&gt;
 If state vector is totally measurable the solution of terminal
problem is received as definition of spectrum of matrix, for
transformed into canonical form closed loop system which provides a
fulfillment of terminal condition.
&lt;br /&gt;
If only scalar output of system is measurable, then the solution of the
weak terminal problem for nonlinear totally controllable and
observable system is performed  as a
synthesis of observer which allows to provide the matrix of closed
loop transformed system with designed spectrum. The design of spectrum
and condition on velocity of decreasing for the Lyapunov function of
mistakes equation of an observer provides the fulfilment of the weak
terminal condition.
</abstract>
              <title>The Synthesis of Terminal Control by the Output of Nonlinear System</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>j123.pdf</pdf>
              <abstract>
Рассматриваются  нелинейные гладкие и вполне управляемые системы.
&lt;br /&gt;
В предположении, что весь вектор состояния измерим, решение задачи
терминального управления сводится к определению спектра  матрицы
замкнутой преобразованной системы, обеспечивающего выполнение
терминального условия.
&lt;br /&gt;
Если измерим только скалярный выход системы, то в предположении полной
наблюдаемости  решение задачи слабого терминального управления
достигается синтезом экспоненциально устойчивого наблюдателя, который
позволяет задать матрице преобразованной в каноническую форму
замкнутой системы заданный спектр. Выбор спектра, производимый в
сочетании с условием на скорость убывания функции Ляпунова уравнения
ошибок наблюдателя, обеспечивает  выполнение слабого терминального
условия.
</abstract>
              <title>Синтез терминального управления по выходу нелинейной системы </title>
            </articleInfo>
            <authors>
                <author ref="export_n1_y2004_a4_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n1_y2004_a4_i0">
      <author lang="EN">
        <FirstName>I.</FirstName>
        <MiddleName>E.</MiddleName>
        <LastName>ZUBER</LastName>
        <Email>zuber@EZ7332.spb.edu</Email>
        <Address>Saint-Petersburg State University,&lt;br /&gt; Department of Theoretical cybernetics,&lt;br /&gt;28 Universitetskaya str., 198504 St. Petersburg, RUSSIA,  </Address>
      </author>
      <author lang="RU">
        <FirstName>И.</FirstName>
        <MiddleName>Е.</MiddleName>
        <LastName>ЗУБЕР</LastName>
        <Email>zuber@EZ7332.spb.edu</Email>
        <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д.2,&lt;br /&gt; Санкт-Петербургский государственный университет, </Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>j124.pdf</pdf>
              <abstract>
The discrete phase system with one periodic nonlinearity is considered.
The object of research is a one of the transient characteristics
in the phase system --- the initiation time of the acquisition transient
through output. This characteristic determined as a time which need for
phase error variation not exceed period of nonlinearity.
&lt;br /&gt;
The frequency-domain method for the up estimation of the initiation time of
the transient through output is expounded.
We are use the direct Lyapunov method,
the discrete analogue of the frequency-domain Jakubovich--Kalman theorem,
the non-local reducing Leonov method.
&lt;br /&gt;
We are formulate the common criteria for the multidimensional discrete
system purposely to get the estimates of initial data set
under which the solutions have the initiation time of the acquisition transient
through output which not exceed a given value.

</abstract>
              <title>The Estimate of the Initiation Time of the Acquisition Transient Through Output in the Discrete Phase System.</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>j124.pdf</pdf>
              <abstract>
Рассматривается
многомерная дискретная система с одной периодической нелинейностью.
Объектом исследования является
одна из характеристик переходного процесса ---
время установления переходного процесса по выходу.
Эта характеристика определяется как наименьшее время,
необходимое для того, чтобы система попала в область притяжения
устойчивого состояния равновесия
&lt;br /&gt;
Для исследования поведения решений дискретной системы
используется аппарат второго метода Ляпунова,
дискретный аналог частотной теоремы Якубовича-Калмана о
разрешимости квадратичных матричных
неравенств и расширенный на дискретные системы метод нелокального сведения
Г.~А.~Леонова.
&lt;br /&gt;
В результате применения этих методов сформулирован частотный 
критерий получения множества начальных состояний многомерной дискретной
системы, для которых соответствующие решения имеют заданную
верхнюю оценку времени установления переходного процесса.
</abstract>
              <title>Оценка времени установления переходного процесса по выходу для дискретной фазовой системы.</title>
            </articleInfo>
            <authors>
                <author ref="export_n1_y2004_a5_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n1_y2004_a5_i0">
      <author lang="EN">
        <FirstName>N.</FirstName>
        <MiddleName>V.</MiddleName>
        <LastName>UTINA</LastName>
        <Email>unv74@mail.ru</Email>
        <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Bibliotechnaya sq., 2, &lt;br /&gt; Saint-Petersburg State University, &lt;br /&gt; faculty of mathematics amd mechanics,</Address>
      </author>
      <author lang="RU">
        <FirstName>Н.</FirstName>
        <MiddleName>В.</MiddleName>
        <LastName>Утина</LastName>
        <Email>unv74@mail.ru</Email>
        <Address>Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., 2, &lt;br /&gt; Санкт-Петербургский Государственный Университет, &lt;br /&gt; математико-механический факультет</Address>
      </author>
    </author>
            </authors-xml>               
          </article>

           
          <article>
            <articleInfo lang="EN" FirstPage="" LastPage="">
              <pdf>boldirev.pdf</pdf>
              <abstract>
The paper is aimed to present systematically the author's late
publications on numerical methods of solving optimal control problems.
The basis for the study is the special mapping piecewise linear
approximation method (simplex method) appropriate to the problems
in which necessary conditions are imposed on the control to make
it optimal according to Pontrjagin principle of the maximum.
For linear systems it involves the following. Let it be required to
minimize the pseudoconvex functional defined on the set of final
states of the controlled system. On the strength of Pontrjagin
principle of the maximum an "extremal"  relation of boundary
condition of the adjoint system to extreme points of the system
attainability set is established. Let there be (n+1)-th extreme
point of the attainability set. In that case special mapping of this
sort is linearly interpolated at the convex hull of the extreme
points (at the simplex). With the simplex method running, the
sequence of simplices is generated, final state function minimizator,
local relative to the simplex, being found for every simplex.
The simplex method produces strictly decreasing sequence of the
functional values. For nonlinear systems the simplex algorithm
is based on piecewise linear approximation of the function on
triangulation which makes the algorithm suitable for solving boundary
problems.
&lt;br /&gt;
The paper consists of preface and three sections.
&lt;br /&gt;
In Section 1 dealing with the problem of minimizing pseudoconvex
function on convex compact set, belonging to the class of problems
of nonlinear programming, its solution (exact) simplex algorithm
(algorithm 1.1) is described.
&lt;br /&gt;
Algorithm 1.1 generates sequence of simplices. For every of them
the minimum (exact) of objective function is computed, the procedure
being an auxiliary task (Algorithm 1.2). Two versions of approximate
simplex algorithm (Algorithm 1.3) are described in which instead
of seeking local minimum its reasonably rough approximation is
determined. Proving convergence of the simplex algorithm is given.
For the problem of minimizing pseudoconvex functional defined on the
set of final states of linear controlled system an algorithm is
described that is used for computing optimal control in the form of
convex combination of extremal controls in Mayer linear auxiliary tasks.
&lt;br /&gt;
In Section 2 the problem of minimizing convex functional on the final
state set is solved for linear controlled system under linear terminal
constraints. The simplex algorithm is used to obtain efficient
solutions to auxiliary extremal tasks which present themselves
when the method of modified Lagrangian function and the method of
parametrizing objective function should be applied. The procedure of
forming promptly realizable controls is given by means of which linear
system is moved from an initial point to the final one under additional
constraints or without them. These controls are formed as linear
combinations of the controls computed before the control process.
&lt;br /&gt;
In Section 3 an algorithm is described that represents combination of
the fixed point method and the quasi-Newtonian method. The algorithm
is used for solving boundary nonlinear problems when Pontrjagin
principle of the maximum is required to be applied. Use of piecewise
linear approximation of function on triangulations enables the
range of the algorithm efficiency to be widened for boundary problems
to be solved.
&lt;br /&gt;
In each section the data resulted from computing are summarazed in
the tables.
</abstract>
              <title>Piecewise Linear Approximation Method for Solving Optimal Control Problems</title>
            </articleInfo>
            <articleInfo lang="RU" FirstPage="" LastPage="">
              <pdf>boldirev.pdf</pdf>
              <abstract>
Данная работа является системным изложением работ автора по численному
решению задач оптимального управления, опубликованых за последние
годы. Основу работы составляет метод кусочно-линейной аппроксимации
(симплексный метод) специального отображения, возникающего при
применении необходимых условий оптимальности управления --- принципа
максимума Л.С.Понтрягина. Для линейных систем управления он заключается
в следующем. Пусть требуется минимизировать псевдовыпуклый функционал,
определенный на множестве конечных состояний системы управления. В силу
принципа максимума Понтрягина устанавливается "экстремальное"  
соответствие между краевым условием сопряженной системы и крайними
точками множества достижимости системы управления. Пусть имеется
n+1-крайняя точка множества достижимости. Тогда такое специальное
отображение линейно интерполируется на выпуклой оболочке этих крайних
точек (на симплексе). При работе симплексного метода генерируется
последовательность симплексов, причем на каждом симплексе находится
локальный относительно симплекса минимизатор функции конечных состояний.
Симплексный метод вырабатывает строго убывающую последовательность
значений функционала. Для нелинейных систем управления основу симплексного
алгоритма составляет кусочно-линейная аппроксимация функции на триангуляции,
использование которой расширяет возможности алгоритма для нахождения
решения краевых задач.
&lt;br /&gt;
Работа состоит из трех разделов и введения.
&lt;br /&gt;
В разделе 1 для задачи нелинейного программирования ---
задачи минимизации псевдовыпуклой функции на выпуклом компактном
множестве --- описывается симплексный алгоритм (точный) для
нахождения решения (алгоритм 1.1). Алгоритм 1.1 генерирует
последовательность симплексов, на каждом из которых в качестве
вспомогательной задачи находится минимум (точный) целевой
функции с помощью алгоритма 1.2. Описываются два варианта приближенного
симплексного алгоритма (алгоритм 1.3), в котором отыскание
локального минимума заменяется определением достаточно
грубого его приближения. Приводится доказательство сходимости
симплексного алгоритма. Для задачи минимизации псевдовыпуклого функционала,
определенного на множестве конечных состояний линейной системы управления,
описывается алгоритм для нахождения оптимального управления
в виде выпуклой комбинации экстремальных управлений вспомогательных
линейных задачах Майера.
&lt;br /&gt;
В разделе 2 для линейной системы управления с линейными терминальными
ограничениями решается задача минимизации выпуклого функционала
на множестве конечных состояний. Для эффективного решения
вспомогательных экстремальных задач, получаемых в результате
применения метода модифицированной функции Лагранжа и метода
параметризации целевой функции, используется
симплексный алгоритм. Дается способ построения практически
"реализуемых"  управлений, с помощью которых линейная система
переводится из любой начальной точки в некоторую конечную
точку при дополнительных ограничениях и без них. Эти управления
формируются в виде линейных комбинаций управлений, вычисляемых
до начала процесса управления.
&lt;br /&gt;
В разделе 3 для решения краевых нелинейных задач, возникающих
в результате применения принципа максимума Л.С.Понтрягина,
описывается алгоритм, являющийся комбинацией метода неподвижной
точки и квазиньютоновского метода. Использование
кусочно-линейной аппроксимации функции на триангуляциях позволяет
расширить область применимости алгоритма для нахождения решения
краевых задач.
&lt;br /&gt;
В каждом разделе приведены результаты счета, оформленные в виде таблиц.
</abstract>
              <title>Метод кусочно-линейной аппроксимации для решения задач оптимального управления</title>
            </articleInfo>
            <authors>
                <author ref="export_n1_y2004_a6_i0" />            </authors>

          
            <authors-xml>
                  <author id="export_n1_y2004_a6_i0">
      <author lang="EN">
        <FirstName>V.</FirstName>
        <MiddleName>I.</MiddleName>
        <LastName>BOLDYREV</LastName>
        <Email>vibold@math.nsc.ru</Email>
        <Address>Russia, 630090, Novosibirsk,&lt;br /&gt; Ave. of acad. Koptyug, 4,&lt;br /&gt; S.L.Sobolev Institute of Mathematics, Siberian &lt;br /&gt;Branch of the Russian Academy of Sciences,</Address>
      </author>
      <author lang="RU">
        <FirstName>В.</FirstName>
        <MiddleName>И.</MiddleName>
        <LastName>БОЛДЫРЕВ</LastName>
        <Email>vibold@math.nsc.ru</Email>
        <Address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4,&lt;br /&gt; Институт математики им. С.Л.Соболева СО РАН,&lt;br /&gt; Кибернетика,&lt;br /&gt;</Address>
      </author>
    </author>
            </authors-xml>               
          </article>

  </number>
