<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="4">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="41">
      <pdf>dranitz.pdf</pdf>
      <abstract><![CDATA[<p>One  of the possible ways of the interpretation of analyzed data based  on theory  of line dynamic systems was
                described in  this report.  Analyzed  data  are described as  result  of  any  line
                dynamic  system,  determined by ordinary  differential  equation (ODE)  l-th  level.  The way of
                identification of ODE parameters by  present  data,  without using any  initial  information  was
                offered. </p><p>Possible ways of using and development of this  method are described here. Methods  of   solution   opposite 
                and  ill-posed  tasks    were analyzed on example of  principals of location, reasons of their low  resolution 
                were  determined. Methods allowed  to  increase
                dispensation on one-two grade are offered.]]></abstract>
      <title>Some Problems of Interpretation of Time Sequences Based on Linear Modelling</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="41">
      <pdf>dranitz.pdf</pdf>
      <abstract><![CDATA[<p>Рассмотрен   один   из   возможных  подходов   к   интерпретации экспериментальных данных на основе теории
				линейных  динамических систем. Анализируемые данные рассматриваются как выход некоторой линейной   
				динамической   системы,   описываемой   обыкновенным дифференциальным  уравнением  (ОДУ)  l-ого  порядка.  
				Предложен способ  идентификации  параметров ОДУ  по  текущим  данным,  без привлечения какой-либо априорной
				информации.</p><p>Рассматриваются  возможные  направления  применения  и  развития метода. Проанализированы методы решения
				обратных и  некорректно поставленных  задач  на примере принципов  локации,  установлены причины    их  
				низкой   разрешающей   способности.    Выдвинуты предложения,  позволяющие  на 1-2 порядка  увеличить 
				разрешение этих  методов.</p>]]></abstract>
      <title>Некоторые постановки задач интерпретации временных последовательностей на основе линейного моделирования</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_dranitz_up" sort-key="1" />
	  <author ref="n2009_3_dranitz_au" sort-key="2" />
    </authors>
  </article>
  
  <!--_________________________________________________________________-->
  
  <article>
    <articleInfo lang="EN" FirstPage="42" LastPage="58">
      <pdf>payne.pdf</pdf>
      <abstract><![CDATA[We obtain a sequence of eigenvalues 
	   for which there exist countably many positive solutions of a fourth-order,
       singular boundary value problem. These positive eigenfunctions
       correspond to the sequence of eigenvalues greather or equal to 1
	   (counting multiplicity). The methods involve application of
       the fixed point arguments of the Krasnosel'skii cone
       expansion-compression type and Holder's inequality.]]></abstract>
      <title>Multiple Solutions for Nonlinear Eigenvalue Problem</title>
    </articleInfo>    
    <authors>
      <author ref="n2009_4_payne" sort-key="1" />	 
    </authors>
  </article>
  
  <!--___________________________________________________________________-->
  
  <article>
    <articleInfo lang="EN" FirstPage="59" LastPage="68">
	   <pdf>arush2.pdf</pdf>
	   <abstract><![CDATA[An approximate method of solving the Cauchy problem 
	   for normal and canonical systems of ordinary differential equations 
	   is proposed. The method is based on orthogonal expansions of the 
	   solution and its derivative in shifted series of Chebyshev polynomials. 
	   The corresponding equations are constructed for the approximate values 
	   of Chebyshev coefficients in the right-hand side of the system under 
	   study. An iterative process for solving these equations is described 
	   and the sufficient conditions of its convergence are considered. Some 
	   asymptotic error estimates in the approximate Chebyshev coefficients 
	   and in the solution are given with respect to the size of the
       integration step.]]></abstract>
       <title>Approximate Integration of Ordinary Differential Equations on the Basis of Orthogonal Expansions</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="59" LastPage="68">
	   <pdf>arush2.pdf</pdf>
	   <abstract><![CDATA[Предложен приближенный метод решения задачи Коши для нормальных и
       канонических систем обыкновенных дифференциальных уравнений второго порядка.
       Метод основан на ортогональных разложениях решения и его производной на
       шаге интегрирования в смещенные ряды по многочленам Чебышева первого рода.
       Построены уравнения для приближенных значений коэффициентов Чебышева правой
       части системы, описан итерационный процесс их решения и рассмотрены достаточные
       условия сходимости. Даны асимптотические оценки погрешности приближенных
       коэффициентов Чебышева и решения относительно величины шага интегрирования.]]></abstract>
       <title>Приближенное интегрирование обыкновенных дифференциальных уравнений на основе ортогональных разложений</title>
    </articleInfo>
	<authors>
	  <author ref="n2009_3_arush"/>
	  <author ref="n2009_3_volchenskova"/>
	  <author ref="n2009_3_zaletkin"/>
	</authors>  
  </article>	  
  <!--________________________________________________________________-->
  
  <article>
    <articleInfo lang="EN" FirstPage="69" LastPage="86">
	   <pdf>chandran2.pdf</pdf>
	   <abstract><![CDATA[  The natural convection in an incompressible viscous fluid 
       flowing near a semi-infinite impermeable vertical plate has 
       been investigated. Assuming that the fluid-plate system is  
       undergoing a rigid-body rotation, the nonlinear set of governing boundary 
       layer momentum and thermal equations has been solved using an appropriate 
       implicit finite difference numerical scheme. The effect of the rotation 
       parameter on the developing flow has been discussed in detail for a specific 
       fluid. Shear stress and heat transfer parameters have also been computed and analysed.   
       ]]></abstract>
       <title>Transient Natural Convection near a Semi-Infinite Vertical Wall in a Rotating System</title>
    </articleInfo>
	<authors>
	  <author ref="export_n4_y2004_chandran"/>
	  <author ref="export_n4_y2004_sacheti"/>
	  <author ref="n2009_4_singh"/>
	</authors>  
  </article>	  
  
  <!--__________________________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="87" LastPage="160">
	   <pdf>tyshchenko.pdf</pdf>
	   <abstract><![CDATA[Questions of global topological, smooth and holomorphic classifications 
       of the complex differential systems, defined by the covering
       foliations,  are considered. The received results are applied to the complex 
       nonautonomous linear differential systems and the projective matrix Riccati equations.
       Some global topological characteristics of the given classes of differential systems
       studied.]]></abstract>
       <title>Covering Foliations of Complex Differential Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="87" LastPage="160">
	   <pdf>tyshchenko.pdf</pdf>
	   <abstract><![CDATA[Рассмотрены вопросы глобальных топологических, гладких и голоморфных
       классификаций комплексных дифференциальных систем, определяемых накрывающими
       слоениями. Полученные результаты применены к комплексным неавтономным
       линейным дифференциальным системам и проективным матричным уравнениям
       Риккати. Изучаются некоторые глобальные топологические
       характеристики данных классов дифференциальных систем.]]></abstract>
       <title>Накрывающие слоения комплексных дифференциальных систем</title>
    </articleInfo>
	<authors>
	  <author ref="n2009_4_tishenko"/>
	</authors>  
  </article>	  

    <!--__________________________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="161" LastPage="180">
	   <pdf>ryashko.pdf</pdf>
	   <abstract><![CDATA[The sensitivity of the regular attactors (equilibria and cycles) 
       for the multidimensional discrete systems to random disturbances is 
       investigated. The analysis of the stochastic sensitivity is carried out
       with use the first approximation systems. The stochastic 
       sensitivity function is introduced. 
       The stationary probability density of the stochastic attactor 
       is approximated by means of this function. 
       Conformity the theoretical results with the data of numerical experiment 
       is shown for system Hennon. The law of the growth of the system cycles sensitivity
       is revealed at the transition to chaos through period doubling bifurcation 
       cascades.]]></abstract>
       <title>Stochastic Sensitivity of Equilibria and Cycles for Nonlinear Stochastic Discrete Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="161" LastPage="180">
	   <pdf>ryashko.pdf</pdf>
	   <abstract><![CDATA[Для регулярных аттракторов (равновесий и циклов) многомерных дискретных систем 
       исследуется чувствительность к случайным возмущениям.. Анализ стохастической чувствительности 
       осуществляется с использованием систем первого приближения. Вводиться конструкция функции стохастической 
       чувствительности. При помощи этой функции аппроксимируется стационарная плотность распределения случайных
       состояний стохастического аттрактора. Демонстрируется соответствие теоретических результатов с данными численного
       эксперимента для системы Эно. Выявлена закономерность роста чувствительности циклов системы при переходе к хаосу через каскады 
       бифуркаций удвоения периода.]]></abstract>
       <title>Стохастическая чувствительность равновесий и циклов дискретных нелинейных динамических систем</title>
    </articleInfo>
	<authors>
	  <author ref="n2009_4_bashkirtseva"/>
	  <author ref="n2009_4_ryashko"/>
	  <author ref="n2009_4_tsvetkov"/>
	</authors>  
  </article>

  <!-- _________________________________________________________________ -->  
  <article>
    <articleInfo lang="EN" FirstPage="181" LastPage="213">
	   <pdf>andreev4.pdf</pdf>
	   <abstract><![CDATA[The continuation of the investigation begun in articles with the same title
        No. I and II (the same journal 2007, N 4; 2008, N 1). On a real plain
        (x,y) a normal autonomous system of differential equations is considered,
        right parts of which are reciprocal forms of x and y with
        arbitrary constant coefficients (in one equation this form is square,
        and in the other equation it is cubic). In the Part I of this
        investigation a singular point $(0,0)$ of the system was studied, and in
        the Part II each of possible infinite singular points of this system are
        investigated. In the present article for each possible  for the system
        case, when a) a combination of expansions of right parts into
        irresolvable real multipliers is fixed, and b) a circular sequence of straight
        lines determined by these multipliers is fixed,  topological types of all
        existing singular points of the system are described.]]></abstract>
       <title>Phase Flows of One Family of Cubic Systems in a Poincare Circle. IV_1</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="181" LastPage="213">
	   <pdf>andreev4.pdf</pdf>
	   <abstract><![CDATA[Продолжение исследования, начатого в статьях этого же названия
        (части I,II,III этот же журнал: 2007, N 4; 2008, N 1,3).
        На вещественной плоскости x, y изучается поведение траекторий нормальной автономной системы
        дифференциальных уравнений, правые части которых - взаимнопростые формы
        от x и y (в одном - квадратичная, в другом кубическая). Метод: отображение 
		траекторий системы в круг Пуанкаре. В частях I-III мы выявили все возможные топологические 
		типы всех особых точек системы: конечной особой точки O(0,0) и каждой из бесконечно
        удаленных особых точек. В части IV мы строим фазовые портреты системы в круге Пуанкаре. 
		В настоящей статье (часть IV_1) мы делаем это для всех случаев системы, в которых для 
		нее dx/dt=0 на прямых y=u_i x, i=1,2,3, dy/dt=0 на прямых y=q_i x, j=1,2.
       
        Библиогр. 5 назв.]]></abstract>
       <title>Фазовые потоки одного семейства кубических систем в круге Пуанкаре. IV_1</title>
    </articleInfo>
    <authors>
      <author ref="n4_2008_andreev" sort-key="1" />
      <author ref="n4_2008_andreeva" sort-key="2" />
    </authors>    
  </article>
  


</number>