<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2013_palimkar">
  <author lang="EN">
    <FirstName>D.</FirstName>
    <MiddleName>S.</MiddleName>
    <LastName>Palimkar</LastName>
    <Address>Department of Mathematics, 
Vasantrao Naik College, Nanded
PIN-431603 (M.S.) INDIA</Address>
    <Email>dspalimkar@rediffmail.com</Email>
  </author>
</author>

<author id="n_2013_tyshchenko">
  <author lang="EN">
    <FirstName>Valentine</FirstName>
    <MiddleName>Yur'yevich</MiddleName>
    <LastName>Tyshchenko</LastName>
    <Address>Grodno state university, 
Mathematics and computer science faculty</Address>
    <Email>valentinet@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Валентин</FirstName>
    <MiddleName>Юрьевич</MiddleName>
    <LastName>Тыщенко</LastName>
    <Address>Гродненский государственный университет, 
факультет математики и информатики</Address>
    <Email>valentinet@mail.ru</Email>
  </author>
</author>

</authors-xml>