<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="2">

<article>
  <references>
    <reference>Lurie A. I., Postnikov V. N. On the stability theory of regulated systems. &lt;em&gt;Prikladnaya Matematika i Mechanika&lt;/em&gt;, 1944, V. 8, no. 3, pp. 246 - 248. (In Russ. )</reference>
    <reference>Leonov G. A. Necessary and sufficient conditions for the absolute stability of two-dimensional time-varying systems. &lt;em&gt;Avtomatika i Telemehanika&lt;/em&gt;, 2005, no. 7, pp. 43 - 53. (In Russ. )</reference>
    <reference>Afonin S. M. Absolute stability of the control system for piezoconverter deformation. &lt;em&gt;Izvestya RAN, ser. Teoria i Sistemy Ypravlenya&lt;/em&gt;, 2005, no. 2, pp. 112-119. (In Russ. )</reference>
    <reference>Afonin S. M. Absolute stability conditions for the control system of deformation of an electromagnetoelastic converter. &lt;em&gt;Doklady Akademii Nayk&lt;/em&gt;, 2006, V. 411, no. 5, pp. 603 - 608. (In Russ. )</reference>
    <reference>Barabanov N. E., Yakubovich V. A. Absolute stability of control systems with one hysteresis nonlinearity. &lt;em&gt;Avtomatika i Telemehanika&lt;/em&gt;, 1979, no. 12, pp. 5 - 11. (In Russ. )</reference>
    <reference>Zvyagintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt; 2013, no. 4 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva.pdf</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="12">
    <pdf>zviagintceva2.pdf</pdf>
    <abstract>The class of  two-dimensional control systems with  hysteresis nonlinearity is considered. 
We assume that the nonlinearity is  approximated by piecewise linear characteristics. 
The phase space of such systems is a two-sheeted manifold with boundary. 
The sheets are glued together along the transitional rays. 
The definitions of global stability,  global attracting set and absolute stability 
for systems of this class are given. 
The conditions of absolute stability are obtained by the comparison systems method and 
formulated in terms of system coefficients.</abstract>
    <title>Absolute Stability of Control Systems with Hysteresis</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="12">
    <pdf>zviagintceva2.pdf</pdf>
    <abstract>В работе рассмотрен класс двумерных систем автоматического управления 
с гистерезисной нелинейностью, которая аппроксимируется гистерезисными 
кусочно-линейными характеристиками.  Фазовое пространство таких систем 
представляет собой многообразие с краем, состоящее из двух листов, 
склеенных друг с другом по лучам перехода. 
Для систем такого класса вводится понятие глобальной устойчивости, 
определяется глобально притягивающее множество, состоящее из двух компонент связности.  
Далее в работе дается определение абсолютной устойчивости систем из заданного класса 
и через коэффициенты системы формулируются условия абсолютной устойчивости. 
Эти условия получены с помощью метода  систем сравнения.</abstract>
    <title>Абсолютная устойчивость систем автоматического управления с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>

</number>
  
  