<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2008_4_elabbasy">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Elabbasy</LastName>
      <Email>emelabbasy@mans.edu.eg</Email>
      <Address><![CDATA[Department of Mathematics,
		                    Faculty of Science,
                            Mansoura University, Mansoura, 
							35516, Egypt.]]></Address>
    </author>
  </author>
  <author id="n2008_4_zaghrout">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A. S.</MiddleName>
      <LastName>Zaghrout</LastName>
      <Email>afaf211@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
		                    Faculty of Science,
                            AI-Azhar University,
							Nasr-city, P.O. Box 9019. 
							11765 Cairo, Egypt.]]></Address>
    </author>
  </author>
  <author id="n2008_4_elshebany">
    <author lang="EN">
      <FirstName>H.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Elshebany</LastName>
      <Email>afaf211@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
		                    Faculty of Science,
                            AI-Azhar University,
							Nasr-city, P.O. Box 9019. 
							11765 Cairo, Egypt.]]></Address>
    </author>
  </author>
  <!--_________________________________________-->
  <author id="n2008_4_lobanov">
    <author lang="EN">
      <FirstName>Vasily</FirstName>
      <MiddleName>Alekseevich</MiddleName>
      <LastName>Lobanov</LastName>
      <Email>lobbas@kis.ru</Email>
      <Address><![CDATA[Russia, 603155, 
	  Nizhniy Novgorod, 
	  Bolshaya Pecherskaya, 32-46
	  Volga State Academy of Water Transport, 
	  The Safety of Navigation and Shipping department ]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Василий</FirstName>
      <MiddleName>Алексеевич</MiddleName>
      <LastName>Лобанов</LastName>
      <Email>lobbas@kis.ru</Email>
      <Address><![CDATA[Россия, 603155, 
	  Нижний Новгород, 
	  Большая Печерская, 32-46
	  Волжская государственная академия водного транспорта, 
	  кафедра судовождения и безопасности судоходства ]]></Address>
    </author>  
  </author>
<!--_________________________________________-->
  <author id="n2008_4_elsaed">
    <author lang="EN">
      <FirstName>A.M.A.</FirstName>
      <MiddleName></MiddleName>
      <LastName>El-Sayed</LastName>
      <Email>amasayed@hotmail.com</Email>
      <Address><![CDATA[Faculty of Science, 
	  Alexandria University, 
	  Alexandria, 
	  Egypt]]></Address>
    </author>
   </author>
<!--_________________________________________-->
  <author id="n2008_4_shrnahmed">
    <author lang="EN">
      <FirstName>Sh. A.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Abd El-Salam</LastName>
      <Email>shrnahmed@yahoo.com</Email>
      <Address><![CDATA[Faculty of Science, 
	  Alexandria University, 
	  Alexandria, 
	  Egypt]]></Address>
    </author>
   </author>
 </authors-xml>