<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2003" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="25">
      <pdf>j119.pdf</pdf>
      <abstract>
     We consider the 3-rd order ordinary differential equations: &lt;br /&gt;
y'''=F(x,y).                                                      &lt;br /&gt;
We proved that the class of ODEs has only 25 special subclasses of the 
nonlinear equations. These equations admit a Lie point symmetry and 
have quadratic (on y'') first integrals. </abstract>
      <title>On the 3rd Order ODEs Having Lie-symmetries and First Integrals</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="25">
      <pdf>j119.pdf</pdf>
      <abstract>
     В статье рассматриваются обыкновенные дифференциальные уравнения 
3-го порядка 
             &lt;br /&gt; 
y'''=F(x,y). 
 &lt;br /&gt; 
Доказывается, что в указанном классе уравнений существует только 25 подклассов 
нелинейных уравнений, допускающих точечную симметрию Ли и обладающих 
квадратичными по второй производной первыми интегралами. 
</abstract>
      <title>О дифференциальных уравнениях 3-го порядка, обладающих лиевскими симметриями и первыми интегралами</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2003_a0_i0" />
      <author ref="export_n4_y2003_a0_i1" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="26" LastPage="37">
      <pdf>j120.pdf</pdf>
      <abstract>
A pulse-modulated system which described by functional-  
differential equation with a nonlinear continuous part and the nonlinear 
static characteristic of the pulse modulator is considered. 
&lt;br /&gt; 
The problem of analitical construction of stabilizing signal  
on the modulator input is solved. 
The solving is based on following methods: 
transformation of Isidory, method of averaging and second  
method of Lyapunov. 
&lt;br /&gt; 
This work was partially supported by RFFI, grant N02-01-00542
and by CPGRF, grant NSh-2257.2003.1 
</abstract>
      <title>Synthesis of Stabilizing Management for Nonlinear Pulse-Modulated Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="26" LastPage="37">
      <pdf>j120.pdf</pdf>
      <abstract>
Pассматривается, описываемая функционально - дифференциальным  
уравнением  импульсная система, состоящая из нелинейной  
непрерывной части и импульсного модулятора с нелинейной  
статической характеристикой. 
&lt;br /&gt;   
С помощью преобразования Исидори, метода усреднения и второго  
метода Ляпунова решена задача аналитического синтеза сигнала на  
входе модулятора, стабилизирующего систему, если частота  
импульсации удовлетворяет полученной нижней оценке.  
&lt;br /&gt; 
Работа выполнена при финансовой поддержке РФФИ
(проект N02-01-00542), Совета по грантам президента РФ для 
поддержки ведущих научных школ (грант НШ-2257.2003.1) и программы 
"Университеты России"
</abstract>
      <title>Синтез стабилизирующих управлений для нелинейных импульсных систем</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2003_a1_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="38" LastPage="51">
      <pdf>j121.pdf</pdf>
      <abstract>
Nonlinear time-varying dinamical systems are considered in
vector-matrix form. The existence conditions and the explicit form for
such a similarity transformation are found, that prondes for an object
matrix of transformed system the Frobenious form and for vector of
control distribution an identity with the last orth.
&lt;br /&gt;
The synthesis such a transformation for discrete systems is performed
in the same way as the synthesis for continious system with a
replacement of an operator of derivation by a translation operator in
respect to system without control. The obtained results are
illustrated by the solution of the terminal control problem for
nonlinear discrete systems.
</abstract>
      <title>Canonical Transformations Synthesis for Nonlinear Time-Varying Dinamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="38" LastPage="51">
      <pdf>j121.pdf</pdf>
      <abstract>
Рассматриваются  нелинейные нестационарные динамические системы
управления, непрерывные и дискретные, в векторно-матричной форме.
Единообразным методом для непрерывных и дискретных систем определяются
условия существования и явный вид преобразования подобия,
обеспечивающего матрице объекта преобразованной системы вид матрицы
Фробениуса с последней функциональной строкой, а вектору распределения
управления преобразованной системы тождество с последним единичным
ортом.
&lt;br /&gt;
 Синтез такого преобразования для дискретных систем проводится
так же, как для непрерывных систем, при замене оператора
дифференцирования оператором сдвига на один шаг в соответствии с
системой при отсутствии управления. Полученные результаты
проиллюстрированы решением задачи терминального управления для
дискретных нелинейных систем.
</abstract>
      <title>Синтез канонических преобразований  подобия для нелинейных нестационарных динамических систем управления</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2003_a2_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="52" LastPage="72">
      <pdf>j122.pdf</pdf>
      <abstract>               
We propose a general method of reducing differential equations
with a distributed delay function to finite or infinite systems of
ordinary differential equations. The idea of the method goes back
to the so-called "W-method" developed by N. V. Azbelev and his
students. As particular cases we obtain the famous "linear chain
trick", on one hand, and the Krasovskii - Hale form of delay
equations, on the other. We also study some general properties of
the proposed version of the W-transform and use these results to
justify the linear chain trick and to show how it can be applied
in the stability theory. Finally, we use this method to
investigate singularly perturbed systems of delay equations by
applying to a certain problem coming from regulatory biology.
&lt;br /&gt;
More specifically, we consider the following delay differential
equation:
&lt;br /&gt;
x'(t)=f(t, (Rx)(t)),  t&gt;0
&lt;br /&gt;
with a delay operator  R. The W-transform W comes from an
auxiliary ordinary differential equation of the form
&lt;br /&gt;  
z'(t)=A(t)z(t)+y(t),  t &gt;0,
&lt;br /&gt;
where A(t): B -&gt; B   is a family of bounded linear operators in
a certain Banach space B, depending on the operator R. Then,
the Cauchy representation
&lt;br /&gt;
z(t)=W&lt;sup&gt;t&lt;/sup&gt; (y,z&lt;subscripn&gt;0&lt;/subscript&gt;)
&lt;br /&gt;
produces Azbelev's W-transform, which we apply, in a certain
manner, to the original delay equation. This reduces the delay
equation to a system of ordinary differential equations in a
Banach space B.
&lt;br /&gt; 
This work was partially supported by NUFU -
Norwegian Council for Higher Education's Programme for Development
Research and Education, grant no. PRO 06/02.
</abstract>
      <title>Azbelev'S  W-Transform and its Applications in Mathematical Modeling</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="52" LastPage="72">
      <pdf>j122.pdf</pdf>
      <abstract>
Мы предлагаем общий метод сведения дифференциальных уравнений с
распределенным запаздыванием к конечной или бесконечной
системе обыкновенных дифференциальных уравнений. Идея метода
восходит к так называемому "W-методу", развитому в работах
Н.В.Азбелева и его учеников. Как частные случаи мы получаем
известный "linear chain trick", с одной стороны, и форму
Красовского-Хейла для уравнений с запаздыванием, с другой.
Мы также изучаем общие свойства предлагаемой версии
W-преобразования и используем эти результаты для
обоснования метода "linear chain trick" и для применений к теории
устойчивости. Мы также используем этот метод для исследования
сингулярно возмущенных систем уравнений с запаздыванием на
примере одной задачи из регуляторной биологии.
&lt;br /&gt;
Более конкретно, мы рассматриваем следующее уравнение с
запаздыванием:
&lt;br /&gt;
x'(t)=f(t, (Rx)(t)),  t&gt;0,
&lt;br /&gt;
с оператором запаздывания R.
W-подстановка W определяется вспомогательным
дифференциальным уравнением вида
&lt;br /&gt;
z'(t)=A(t)z(t)+y(t),  t &gt;0,
&lt;br /&gt;
где A(t):  B -&gt; B - семейство ограниченных линейных
операторов в некотором банаховом пространстве B, которое
зависит от оператора R. Тогда представление Коши
&lt;br /&gt;
z(t)=W&lt;sup&gt;t&lt;/sup&gt;(y,z&lt;subscript&gt;0&lt;/subscript&gt;)
&lt;br /&gt;
дает W-подстановку Азбелева,
которая определенным способом применяется к первоначальному
уравнению с запаздыванием. Таким образом мы сводим уравнение
с запаздыванием к системе обыкновенных дифференциальных
уравнений в банаховом пространстве B.
&lt;br /&gt;
Данная работа частично финансируется Норвежским
Советом по Высшему Образованию и Развитию Научных Исследований
(NUFU), грант No. PRO 06/02.

</abstract>
      <title>W-преобразование н.в.азбелева и его приложения в математическом моделировании</title>
    </articleInfo>
    <authors>
      <author ref="export_n4_y2003_a3_i0" />
      <author ref="export_n4_y2003_a3_i1" />
    </authors>
    
  </article>
</number>
