<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2008" number="2">  
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>evdokimov.pdf</pdf>
      <abstract><![CDATA[Necessary and sufficient conditions of limit cycle existence and global 
	                     stability of stationary set of two-dimensional systems with histeresis 
						 nonlinearity are given in terms of coefficients of the system.]]></abstract>
      <title>Global stability of two-dimensional relay system with hysteresis.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="18">
      <pdf>evdokimov.pdf</pdf>
      <abstract><![CDATA[В работе даны через коэффициенты системы необходимые и достаточные условия 
	                     существования предельного цикла и устойчивости в целом стационарного множества 
						 двумерных систем с  гистерезисной нелинейностью.]]></abstract>
      <title>Устойчивость в целом двумерной релейной системы с гистерезисом.</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_evdokimov" sort-key="1" />
    </authors>    
  </article>
  <!-- _____________________________________________________-->
  <article>
    <articleInfo lang="EN" FirstPage="19" LastPage="38">
      <pdf>bogolubov.pdf</pdf>
      <abstract><![CDATA[A certain type of essentially nonlinear system is analysed.
                  Under certain assumrttions it is proved, that in rather small neighbourhood
                  of the tore there existts an invariant stratification.]]></abstract>
      <title>The Existence of Stratification in the Neighbourhood of the Invariant Tore of one Particular Essentially Nonlinear System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="19" LastPage="38">
      <pdf>bogolubov.pdf</pdf>
      <abstract><![CDATA[Рассматривается существенно нелинейная система определенного вида,
                  имеющая инвариантный тор. При некоторых предположениях  доказывается,
                  что в достаточно малой окрестности тора существует инвариантное расслоение.

                  Библиогр. 6 назв.]]></abstract>
      <title>Существование расслоения в окрестности инвариантного тора одной существенно нелинейной системы</title>
    </articleInfo>
    <authors>
      <author ref="n_2_2008_bogolubov" sort-key="1" />
	  <author ref="n_2_2008_iljin" sort-key="2" />
    </authors>    
  </article>
  <!-- _____________________________________________________-->
    
  
 </number>