<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="3">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="17">
      <pdf>sheikh2.pdf</pdf>
      <abstract><![CDATA[In this paper we are concerned with the oscillatory 
	                     behavior of solutions of  two general classes of 
                         second order nonlinear neutral differential equations. 
                         The obtained results improve and extend some known 
						 criteria in the literature. Two illustrative examples 
						 are given to justify our results.]]></abstract>
      <title>Oscillation Criteria for Second Order Nonlinear Neutral Differential Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_elsheikh" sort-key="1" />
	  <author ref="n2011_2_sallam" sort-key="2" />
	  <author ref="n2011_3_mohamady" sort-key="3" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="18" LastPage="29">
      <pdf>thauan.pdf</pdf>
      <abstract><![CDATA[This article studies a guaranteed cost control problem for 
                         a class of neural networks with various activation functions and mixed 
                         time-varying delays in state and control. Attention is focused on the design 
                         of memory feedback controller such that the resulting closed-loop system 
                         is exponentially stable and an adequate level of performance is also guaranteed. 
                         Using the Lyapunov method and linear matrix inequality technique, a criteria for 
                         the existence of the controller are derived in terms of LMIs. A numerical example 
                         is included to illustrate the effectiveness of our results.]]></abstract>
      <title>Guaranteed Cost Control of Neural Networks with Various Activation Functions and Mixed Time-Varying Delays in State and Control</title>
    </articleInfo>
    <authors>
      <author ref="n2011_3_tauan" sort-key="1" />
    </authors>
  </article>

  <!-- _____________________________________________ -->


  
  
</number>