<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="n_2_2008_evdokimov">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Evdokimov</LastName>
      <Email>evdokimov_serge@mail.ru</Email>
      <Address><![CDATA[Saint-Petersburg state university,
	  Department of Applied cirebnetics]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Сергей</FirstName>
      <MiddleName>Маратович</MiddleName>
      <LastName>Евдокимов</LastName>
      <Email>evdokimov_serge@mail.ru</Email>
      <Address><![CDATA[СПбГУ, математико-механический факультет, 
                аспирант кафедры прикладной кибернетики]]></Address>
    </author>
  </author>	        
</authors-xml>