<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2009_3_liu">
	<author lang="EN">
	  <FirstName>Yuji</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Liu</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>Department of Mathematics,
               Hunan Institute of Science and Technology,
               Yueyang 414000, P.R.China 
       </Address>
	</author>
  </author>
  
  <author id="n2009_3_chen">
	<author lang="EN">
	  <FirstName>Shenping</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Chen</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>Department of Mathematics,
               Guangdong University of Business Studies,
               Guangzhou 510320, P.R.China
       </Address>
	</author>
  </author>

  <author id="n2009_3_wang">
	<author lang="EN">
	  <FirstName>Changyou</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Wang</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>College of Mathematics and Physics,
               Chongqing University of Posts and Telecommunications,
               Chongqing 400065 P.R. China
       </Address>
	</author>
  </author>
  
  <author id="n2009_3_deng">
	<author lang="EN">
	  <FirstName>Lihu</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Deng</LastName>
	  <Email>liuyuji888@sohu.com</Email>
	  <Address>Institute Applied Mathematics,
               Dongguan University of Technology,
               Dongguan, 523106, China 
       </Address>
	</author>
  </author>
  <!--___________________________________________________________-->
</authors-xml>