<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_89">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Gaiko</LastName>
      <Address>Belarussian State University of Informatics and Radioelectronics
Department of Mathematics
Belarus, 220090 Minsk, Koltsov Str.49&amp;#150;305</Address>
      <Email>vlrgk@cit.org.by</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Гайко</LastName>
      <Address>Белорусский государственный университет
информатики и радиоэлектроники
Беларусь, 220090 Минск, ул. Кольцова, 49&amp;#150;305</Address>
      <Email>vlrgk@cit.org.by</Email>
    </author>
  </author>
  <author id="nv_90">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Savkov</LastName>
      <Address>Russia, 302030, Oryol, Novosilsky str., 3, f. 6
Oryol State University
Department of Theoretical Physics</Address>
      <Email>tanja@gamma.orl.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Савков</LastName>
      <Address>Россия, 302030, Орел, Новосильский пер., д. 3, кв. 6
Орловский государственный университет
кафедра теоретической физики</Address>
      <Email>tanja@gamma.orl.ru</Email>
    </author>
  </author>
  <author id="nv_91">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName />
      <LastName>Gladchenko</LastName>
      <Address>Russia, 620002, Ekaterinburg, ul. Mira, 28
Ural States Engeneering University
Faculty of radioengeneering
Department of computation methods and mathematical physics equation</Address>
      <Email>glad@rtf.ustu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>М.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Гладченко</LastName>
      <Address>Россия, 620002, г. Екатеринбург, ул. Миpа, д. 28
Уральский государственный технический университет
pадио-технический факультет
кафедра вычислительных методов и уравнений математической физики.</Address>
      <Email>glad@rtf.ustu.ru</Email>
    </author>
  </author>
  <author id="nv_92">
    <author lang="EN">
      <FirstName>P.</FirstName>
      <MiddleName />
      <LastName>Kruchinin</LastName>
      <Address>Russia, 119899, Moscow, Vorobievi gori
Moscow Lomonosov States University
Faculty of mechanics and mathematics
Department of applied mechanics and control</Address>
      <Email>kruch@mech.math.msu.su</Email>
    </author>
    <author lang="RU">
      <FirstName>П.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Кручинин</LastName>
      <Address>Россия, 119899, Москва, Воробьевы горы
Московский государственный университет им. М.В.Ломоносова
механико-математический факультет
кафедра прикладной механики и управления</Address>
      <Email>kruch@mech.math.msu.su</Email>
    </author>
  </author>
</authors-xml>