<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_78" org="spiiran">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Flegontov</LastName>
      <Address>St.-Petersburg, Russia,
Institute for Informatics and Automation of the
Russian Academy of Science</Address>
      <Email>afleg@iias.spb.su</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Флегонтов</LastName>
      <Address>Санкт-Петербургский институт информатики и
автоматизации РАН, Россия</Address>
      <Email>afleg@mail.iias.spb.su</Email>
    </author>
  </author>
  <author id="nv_79" org="spiiran">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Flegontov</LastName>
      <Address>St.-Petersburg, Russia,
Institute for Informatics and Automation of the
Russian Academy of Science</Address>
      <Email>afleg@iias.spb.su</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Флегонтов</LastName>
      <Address>Санкт-Петербургский институт информатики и
автоматизации РАН, Россия</Address>
      <Email>afleg@mail.iias.spb.su</Email>
    </author>
  </author>
  <author id="nv_80" org="spbgu">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Zaitsev</LastName>
      <Address>St.Petersburg State University, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Зайцев</LastName>
      <Address>Санкт-Петербургский государственный университет, Россия</Address>
      <Email />
    </author>
  </author>
  <author id="nv_81" allow-no-address="true" org="n/a">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Chentsov</LastName>
      <Address />
      <Email />
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Ченцов</LastName>
      <Address />
      <Email />
    </author>
  </author>
</authors-xml>
