<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n3_y2004_a12_i0">
        <author lang="EN">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
        <author lang="RU">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
      </author>
<author id="export_n3_y2004_a13_i0">
        <author lang="EN">
          <FirstName>V.</FirstName>
          <MiddleName>B.</MiddleName>
          <LastName>Smirnova</LastName>
          <Email>root@al2189.spb.edu</Email>
          <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Universitetsky pr., 28,&lt;br /&gt; Saint-Petersburg State University,&lt;br /&gt;faculty of mathematics amd mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>В.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>Смирнова</LastName>
          <Email>root@al2189.spb.edu</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Университетский пр., 28,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt;математико-механический факультет,</Address>
        </author>
      </author>
<author id="export_n3_y2004_a13_i1">
        <author lang="EN">
          <FirstName>N.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Utina</LastName>
          <Email>unv74@mail.ru</Email>
          <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Universitetsky pr., 28,&lt;br /&gt; Saint-Petersburg State University,&lt;br /&gt;faculty of mathematics amd mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>Н.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Утина</LastName>
          <Email>unv74@mail.ru</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Университетский пр., 28,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt;математико-механический факультет,</Address>
        </author>
      </author>
<author id="export_n3_y2004_a13_i2">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>I.</MiddleName>
          <LastName>Shepeljavyi</LastName>
          <Email>as@as1020.spb.edu</Email>
          <Address>RUSSIA, 198904, Saint-Petersburg, Petrodvorets, Universitetsky pr., 28,&lt;br /&gt; Saint-Petersburg State University,&lt;br /&gt;faculty of mathematics amd mechanics</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>И.</MiddleName>
          <LastName>Шепелявый</LastName>
          <Email>as@as1020.spb.edu</Email>
          <Address>Россия, 198904, Санкт-Петербург, Петродворец, Университетский пр., 28,&lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt;математико-механический факультет,</Address>
        </author>
      </author>
<author id="export_n3_y2004_a14_i0">
        <author lang="EN">
          <FirstName>Granichin</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Oleg</LastName>
          <Email>Oleg_granichin@mail.ru</Email>
          <Address>Address (Russia, 198504, St. Petersburg, Universitetsky prospect 28) St. Petersburg State University,</Address>
        </author>
        <author lang="RU">
          <FirstName>О.</FirstName>
          <MiddleName>H.</MiddleName>
          <LastName>ГРАНИЧИН</LastName>
          <Email>Oleg_granichin@mail.ru</Email>
          <Address>Россия, 198504, Санкт-Петербург, Университетский пр., д. 28, Санкт-Петербургский государственный университет </Address>
        </author>
      </author>
<author id="export_n3_y2004_a14_i1">
        <author lang="EN">
          <FirstName>Khantuleva</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Tatjana</LastName>
          <Email>Khan@TH8345.spb.edu </Email>
          <Address>Address (Russia, 198504, St. Petersburg, Universitetsky prospect 28) St. Petersburg State University,</Address>
        </author>
        <author lang="RU">
          <FirstName>Т.</FirstName>
          <MiddleName>А.</MiddleName>
          <LastName>ХАНТУЛЕВА</LastName>
          <Email>Khan@TH8345.spb.edu</Email>
          <Address>Россия, 198504, Санкт-Петербург, Университетский пр., д. 28, Санкт-Петербургский государственный университет </Address>
        </author>
      </author>
<author id="export_n3_y2004_a15_i0">
        <author lang="EN">
          <FirstName>I.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>Zuber</LastName>
          <Email>zuber@ez7332.spb.edu</Email>
          <Address>St.-Petersburg State University,&lt;br /&gt; NIIM,</Address>
        </author>
        <author lang="RU">
          <FirstName>И.</FirstName>
          <MiddleName>Е.</MiddleName>
          <LastName>Зубер</LastName>
          <Email>zuber@ez7332.spb.edu</Email>
          <Address>С.-Петербургский Государственный Университет, НИИМ,</Address>
        </author>
      </author>
<author id="export_n3_y2004_a15_i1">
        <author lang="EN">
          <FirstName>X.</FirstName>
          <MiddleName>Y.</MiddleName>
          <LastName>Petrova</LastName>
          <Email>xen@excite.com</Email>
          <Address>Russia, 190000, St.-Petersburg, B. Morskaya St., 67&lt;br /&gt;St.-Petersburg State University&lt;br /&gt;of Aero-Space Instrumentation,&lt;br /&gt;Computer science dept.</Address>
        </author>
        <author lang="RU">
          <FirstName>К.</FirstName>
          <MiddleName>Ю.</MiddleName>
          <LastName>Петрова</LastName>
          <Email>xen@excite.com</Email>
          <Address>Россия, 190000, Cанкт-Петербург, Б. Морская, д. 67 &lt;br /&gt; С.-Петербургский Государственный Университет&lt;br /&gt; Аэрокосмического Приборостроения,&lt;br /&gt;кафедра вычислительных систем и сетей</Address>
        </author>
      </author></authors-xml>
