<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="3">
	
<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="36">
    <pdf>aw12.pdf</pdf>
    <abstract>AW-correction Method Which Provides Convergency of Closed-Loop System 
for a certain class of inputs is considered. 
The application of the method to the problem of aircraft control is demonstrated.</abstract>
    <title>Control of aircraft with AW-compensation</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="36">
    <pdf>aw12.pdf</pdf>
    <abstract>Рассматривается метод AW-коррекции для конвергентных систем и определенного класса
входных данных. ПОказано применение метода к задаче управления летательными аппаратами.</abstract>
    <title>Управление летательными аппаратами с aw-коррекцией</title>
  </articleInfo>
  <authors>
    <author ref="n4_2010_leonov" sort-key="1" />
    <author ref="n2_2012_andrievskii" sort-key="2" />
    <author ref="n2_2012_kuznetzov" sort-key="3" />
    <author ref="n2_2012_pogromsky" sort-key="4" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="37" LastPage="48">
    <pdf>shams.pdf</pdf>
    <abstract>In this note, we present a reliable process 
for computing the determinant of any general block pentadiagonal 
and block heptadiagonal matrices with (or without) corners. 
Then we extend this process for finding determinant of block 
anti-pentadiagonal and block anti-heptadiagonal matrices.</abstract>
    <title>Finding Determinant for Some Block Band Matrices by Reblocking</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_solary" sort-key="1" />
  </authors>
</article>


</number>
  
  