<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>Baskakova.pdf</pdf>
      <abstract>
We consider a control system with a multiple access 
channel to which several computer blocks are
connected. We study the possibilities of group
testing for search of sets of active blocks.
The results obtained allow us to estimate upper
bounds for univalently separating test plans.
For some cases, we solve the problem of selecting
optimal sizes for test sets.
</abstract>
      <title>Search for Active Blocks in a Control System with a Multiple Access Channel</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="9">
      <pdf>Baskakova.pdf</pdf>
      <abstract>
Рассматривается система управления, содержащая
несколько компьютерных блоков, подключенных к одному
каналу. В работе исследуются возможности группового
тестирования для поиска множества активных блоков.
Доказанные теоремы позводяют оценивать верхние
границы однозначно разделяющих планов тестирования.
В некоторых случаях решена задача выбора оптимального
размера тестовых множеств.
</abstract>
      <title>Поиск множества активных блоков в одноканальной системе управления с множественным доступом</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2007_a56_i0" />
      <author ref="export_n2_y2007_a56_i1" />
    </authors>
    <authors-xml>
      <author id="export_n2_y2007_a56_i0">
        <author lang="EN">
          <FirstName>P.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>Baskakova</LastName>
          <Email>polevca@mail.ru</Email>
          <Address>St.Petersburg State Technological University, &lt;br /&gt; Russia, St.Petersburg, 190013, Moskovsky av., 26</Address>
        </author>
        <author lang="RU">
          <FirstName>П.</FirstName>
          <MiddleName>Е.</MiddleName>
          <LastName>Баскакова</LastName>
          <Email>polevca@mail.ru</Email>
          <Address>Россия, 190013, Санкт-Петербург, Московский пр., д. 26, &lt;br /&gt;Санкт-Петербургский государственный технологический &lt;br /&gt;(технический) институт,&lt;br /&gt; кафедра высшей математики</Address>
        </author>
      </author>
      <author id="export_n2_y2007_a56_i1">
        <author lang="EN">
          <FirstName>L.</FirstName>
          <MiddleName>E.</MiddleName>
          <LastName>Zabalkanskaya</LastName>
          <Email>eco@ipt.nw.ru</Email>
          <Address>Institute of Transport Problems of Russian&lt;br /&gt;Academy of Sciences,&lt;br /&gt;Russia, St.Petersburg, 198178, V.O.,&lt;br /&gt;2 liniya, 13</Address>
        </author>
        <author lang="RU">
          <FirstName>Л.</FirstName>
          <MiddleName>Э.</MiddleName>
          <LastName>Забалканская</LastName>
          <Email>eco@ipt.nw.ru</Email>
          <Address>Россия, 199178, Санкт-Петербург,&lt;br /&gt;В.О., 12 линия, д. 13,&lt;br /&gt;Институт проблем транспорта РАН,&lt;br /&gt;лаборатория проблем экологии транспортных систем</Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="10" LastPage="116">
      <pdf>rosa4.pdf</pdf>
      <abstract>
&lt;p&gt;
We show the equivalence between Borel's regular sets model and the Liouville 
formula for the approximation of irrationals through rational numbers. 
The Diophantine-Liouville dichotomy can be resolved via sequences of transfinitely many approximants. 
&lt;/p&gt;&lt;p&gt;                                                                      
The existence of non-linearizable hedgehogs is purely theoretical and their 
electronic visualization is not feasible. 
&lt;/p&gt;&lt;p&gt; 
We show that the non-linearizable hedgehog for polynomials&lt;/p&gt;

&lt;p align="center"&gt;&lt;img src="rosa4_formula01.png"&gt;&lt;/p&gt;

&lt;p&gt;is a locally connected, plane-filling Julia 
set with Hausdorff dimension 2, spreading radially everywhere inside a bounded
non-empty region. 
&lt;/p&gt; 
</abstract>
      <title>Hedgehogs hunting with Cantor, Hausdorff and Liouville</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="10" LastPage="116">
      <pdf>rosa4.pdf</pdf>
      <abstract>
&lt;p&gt;
We show the equivalence between Borel's regular sets model and the Liouville 
formula for the approximation of irrationals through rational numbers. 
The Diophantine-Liouville dichotomy can be resolved via sequences of transfinitely many approximants. 
&lt;/p&gt;&lt;p&gt;                                                                      
The existence of non-linearizable hedgehogs is purely theoretical and their 
electronic visualization is not feasible. 
&lt;/p&gt;&lt;p&gt; 
We show that the non-linearizable hedgehog for polynomials&lt;/p&gt;

&lt;p align="center"&gt;&lt;img src="rosa4_formula01.png"&gt;&lt;/p&gt;

&lt;p&gt;is a locally connected, plane-filling Julia 
set with Hausdorff dimension 2, spreading radially everywhere inside a bounded
non-empty region. 
&lt;/p&gt; 
</abstract>
      <title>Hedgehogs hunting with Cantor, Hausdorff and Liouville</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2007_a57_i0" />
    </authors>
    <authors-xml>
      <author id="export_n2_y2007_a57_i0">
        <author lang="EN">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
        <author lang="RU">
          <FirstName>Alessandro</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Rosa</LastName>
          <Email>zandor_zz@yahoo.it</Email>
          <Address>Freelance programmer &lt;br /&gt;c/o Locatelli,&lt;br /&gt;Via Cappuccini 116/A,&lt;br /&gt;I-72100 Brindisi, Italy</Address>
        </author>
      </author>
    </authors-xml>
  </article>
</number>