<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2026_6_bosov" org="frc-csc">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Bosov</LastName>
        <Address>Federal Research Center ''Computer Science and Control'' of the Russian Academy of Sciences,
    Principal scientist,
    44-2 Vavilov Str., Moscow 119333, Russian Federation</Address>
        <Email>ABosov@frccsc.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_6_diuk" org="transport-eco">
      <author lang="EN">
        <FirstName>Viacheslav</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Diuk</LastName>
        <Address>Doctor of Technical Sciences,
    Principal Researcher of the Institute for Transport 
    Problems of the Russian Academy of Sciences (IPT RAS)
    
    Russia, 199178, St. Petersburg, 12-th Line VO, 13.</Address>
        <Email>v_duke@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Вячеслав</FirstName>
        <MiddleName>Анатольевич</MiddleName>
        <LastName>Дюк</LastName>
        <Address>доктор технических наук,
    главный научный сотрудник,
    Россия, Институт проблем транспорта РАН (ИПТ РАН),
    199178 г. Санкт-Петербург, 12-я линия ВО, дом 13.</Address>
        <Email>v_duke@mail.ru</Email>
      </author>
    </author>
    
    
    
   <author id="n_2026_6_grezina" org="nnovgorod-su">
     <author lang="EN">
       <FirstName>Alexandera</FirstName>
       <MiddleName>Viktorovna</MiddleName>
       <LastName>Grezina</LastName>
       <Address>Ph.D. Associate Professor of Lobachevsky State University of Nizhny Novgorod</Address>
       <Email>aleksandra-grezina@yandex.ru</Email>
     </author>
     <author lang="RU">
       <FirstName>Александра</FirstName>
       <MiddleName>Викторовна</MiddleName>
       <LastName>Грезина</LastName>
       <Address>к.ф.-м.н., доцент Нижегородского государственного университета им. Н.И. Лобачевского</Address>
       <Email>aleksandra-grezina@yandex.ru</Email>
     </author>
   </author>
   
   <author id="n_2026_6_metrikin" org="nnovgorod-su">
     <author lang="EN">
       <FirstName>Vladimir</FirstName>
       <MiddleName>Semionovich</MiddleName>
       <LastName>Metrikin</LastName>
       <Address>Ph.D. Associate Professor of Lobachevsky State University of Nizhny Novgorod</Address>
       <Email>v.s.metrikin@mail.ru</Email>
     </author>
     <author lang="RU">
       <FirstName>Владимир</FirstName>
       <MiddleName>Семенович</MiddleName>
       <LastName>Метрикин</LastName>
       <Address>к.ф-м.н., доцент Нижегородского государственного университета им. Н.И. Лобачевского</Address>
       <Email>v.s.metrikin@mail.ru</Email>
     </author>
   </author>
   
   <author id="n_2026_6_panasenko" org="nnovgorod-su">
     <author lang="EN">
       <FirstName>Adolf</FirstName>
       <MiddleName>Grigorievich</MiddleName>
       <LastName>Panasenko</LastName>
       <Address>Ph.D. Associate Professor of Lobachevsky State University of Nizhny Novgorod</Address>
       <Email>a.g.panasenko@yandex.ru</Email>
     </author>
     <author lang="RU">
       <FirstName>Адольф</FirstName>
       <MiddleName>Григорьевич</MiddleName>
       <LastName>Панасенко</LastName>
       <Address>к.ф-м.н., доцент Нижегородского государственного университета им. Н.И. Лобачевского</Address>
       <Email>a.g.panasenko@yandex.ru</Email>
     </author>
   </author>
   
   <author id="n_2026_6_bobojanova" org="mpei.ru">
     <author lang="EN">
       <FirstName>Mashkhura</FirstName>
       <MiddleName>Abdukhafizovna</MiddleName>
       <LastName>Bobojanova</LastName>
       <Address>Associate Professor, Candidate of Physical and Mathematical Sciences, Associate Professor, Department of Higher Mathematics,
   National Research University MPEI, Moscow</Address>
       <Email>bobojanovaMA@mpei.ru</Email>
     </author>
     <author lang="RU">
       <FirstName>Машхура</FirstName>
       <MiddleName>Абдухафизовна</MiddleName>
       <LastName>Бободжанова</LastName>
       <Address>Доцент, кандидат физ.-мат.наук, доцент  кафедры высшей математики,
   Национальный исследовательский университет МЭИ, Москва</Address>
       <Email>bobojanovaMA@mpei.ru</Email>
     </author>
   </author>
   
   <author id="n_2026_6_kalimbetov" org="ma-sku">
     <author lang="EN">
       <FirstName>Burkhan</FirstName>
       <MiddleName>Teshebaevich</MiddleName>
       <LastName>Kalimbetov</LastName>
       <Address>Professor, Doctor of Physical and Mathematical Sciences, Professor, Department of Higher Mathematics,
   M. Auezov South Kazakhstan University, Shymkent, Kazakhstan</Address>
       <Email>bkalimbetov@mail.ru</Email>
     </author>
     <author lang="RU">
       <FirstName>Бурхан</FirstName>
       <MiddleName>Тешебаевич</MiddleName>
       <LastName>Калимбетов</LastName>
       <Address>Профессор, доктор физ.-мат.наук, профессор  кафедры высшей математики,
   M. Auezov South Kazakhstan University,Shymkent,Kazakhstan</Address>
       <Email>bkalimbetov@mail.ru</Email>
     </author>
   </author>
   
   <author id="n_2026_6_safonov" org="mpei.ru">
     <author lang="EN">
       <FirstName>Valery</FirstName>
       <MiddleName>Fedorovich</MiddleName>
       <LastName>Safonov</LastName>
       <Address>Professor, Doctor of Physics and Mathematics, Professor, Department of Higher Mathematics, National Research University MPEI, Moscow</Address>
       <Email>Singsaf@yandex.ru</Email>
     </author>
     <author lang="RU">
       <FirstName>Валерий</FirstName>
       <MiddleName>Федорович</MiddleName>
       <LastName>Сафонов</LastName>
       <Address>Профессор, доктор физ.-мат.наук, профессор  кафедры высшей математики, Национальный исследовательский университет МЭИ, Москва</Address>
       <Email>Singsaf@yandex.ru</Email>
     </author>
   </author>
   
   
   <author id="n_2026_6_emelianova" org="arzamas">
     <author lang="EN">
       <FirstName>Julia</FirstName>
       <MiddleName>Pavlovna</MiddleName>
       <LastName>Emelianova</LastName>
       <Address>Ph.D. Associate Professor of the Department of Applied Mathematics of the Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University,</Address>
       <Email>emelianovajulia@gmail.com</Email>
     </author>
     <author lang="RU">
       <FirstName>Юлия</FirstName>
       <MiddleName>Павловна</MiddleName>
       <LastName>Емельянова</LastName>
       <Address>к.ф.-м.н. доцент кафедры прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
       <Email>emelianovajulia@gmail.com</Email>
     </author>
   </author>
    
</authors-xml>
