<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
        <author id="n_2021_12_zubov" org="mstu">
          <author lang="EN">
            <FirstName>Nikolay</FirstName>
            <MiddleName>Evgenievich</MiddleName>
            <LastName>Zubov</LastName>
            <Address>Doctor of Technical Sciences, Professor, Professor of Department of Automatic Control Systems,
        Dean of Rocket and Space Techniques Faculty at Bauman Moscow State Technical University (Bauman MSTU),
        Professor of Postgraduate Studies at S.P. Korolev Rocket and Space Corporation "Energia" (S.P. Korolev RSC "Energia")</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Николай</FirstName>
            <MiddleName>Евгеньевич</MiddleName>
            <LastName>Зубов</LastName>
            <Address>д.т.н., профессор, профессор кафедры систем автоматического управления, 
        декан факультета Ракетно-космической техники (РКТ) 
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
        профессор аспирантуры Ракетно-космической Корпорации «Энергия» имени С.П. Королёва
        (РКК «Энергия» им. С.П. Королёва)</Address>
            <Email>Nik.Zubov@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_ryabchenko" org="mstu">
          <author lang="EN">
            <FirstName>Vladimir</FirstName>
            <MiddleName>Nikolaevich</MiddleName>
            <LastName>Ryabchenko</LastName>
            <Address>Doctor of Technical Sciences, Associate Professor, Professor of Department of Automatic Control Systems
        at Bauman Moscow State Technical University (Bauman MSTU)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Владимир</FirstName>
            <MiddleName>Николаевич</MiddleName>
            <LastName>Рябченко</LastName>
            <Address>д.т.н., доцент, профессор кафедры систем автоматического управления
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана)</Address>
            <Email>RyabchenkoVN@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_lapin" org="mstu">
          <author lang="EN">
            <FirstName>Alexey</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Lapin</LastName>
            <Address>Candidate of Technical Sciences, Associate Professor of Department of Automatic Control Systems
        at Bauman Moscow State Technical University (Bauman MSTU), 2nd category engineer
        at State Research Institute of Aviation Systems (GosNIIAS)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Алексей</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Лапин</LastName>
            <Address>к.т.н., доцент кафедры систем автоматического управления
        Московского государственного технического университета имени Н.Э Баумана (МГТУ им. Н.Э. Баумана),
        инженер 2 категории Государственного научно-исследовательского института авиационных систем (ГосНИИАС)</Address>
            <Email>AlexeyPoeme@yandex.ru</Email>
          </author>
        </author>   
        
        <author id="n_2021_12_shingareva" org="sonora">
          <author lang="EN">
            <FirstName>Inna</FirstName>
            <MiddleName>Konstantinovna</MiddleName>
            <LastName>Shingareva</LastName>
            <Address>Professor,
        Philosophiæ Doctor (Ph.D.)
        University of Sonora, Mexico</Address>
            <Email>inna.shingareva@unison.mx</Email>
          </author>
        </author>
        
        <author id="n_2021_12_polyanin" org="iipmran">
          <author lang="EN">
            <FirstName>Andrei</FirstName>
            <MiddleName>Dmitrievich</MiddleName>
            <LastName>Polyanin</LastName>
            <Address>Chief Researcher, 
        Doctor of Sciences (Phys&amp;Math), Professor
        Ishlinsky Institute for Problems in Mechanics RAS, Moscow</Address>
            <Email>polyanin@ipmnet.ru</Email>
          </author>
        </author>
        
        
        <author id="n_2021_12_zelensky" org="stankin">
          <author lang="EN">
            <FirstName>Alexander</FirstName>
            <MiddleName>Alexandrovich</MiddleName>
            <LastName>Zelensky</LastName>
            <Address>Candidate of Technical Sciences, Associate Professor, 
        Director of the Institute of Digital Intelligent Systems, 
        Moscow State University of Technology "STANKIN"</Address>
            <Email>zelenskyaa@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Александр</FirstName>
            <MiddleName>Александрович</MiddleName>
            <LastName>Зеленский</LastName>
            <Address>кандидат технических наук, 
        доцент, директор "Института Цифровых интеллектуальных систем" 
        ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>zelenskyaa@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_abdullin" org="stankin">
          <author lang="EN">
            <FirstName>Tagir</FirstName>
            <MiddleName>Khabibovich</MiddleName>
            <LastName>Abdullin</LastName>
            <Address>leading engineer, lecturer of the Department of 
        вЂњIndustrial Electronics and Intelligent Digital Systems", 
        Moscow State University of Technology "STANKIN"</Address>
            <Email>everestultimate@yandex.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Тагир</FirstName>
            <MiddleName>Хабибович</MiddleName>
            <LastName>Абдуллин</LastName>
            <Address>ведущий инженер, преподаватель кафедры 
        "Промышленной электроники и интеллектуальных цифровых систем"
        ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>everestultimate@yandex.ru</Email>
          </author>
        </author>
        
        <author id="n_2021_12_dubovskov" org="stankin">
          <author lang="EN">
            <FirstName>Vadim</FirstName>
            <MiddleName>Viktorovich</MiddleName>
            <LastName>Dubovskov</LastName>
            <Address>leading engineer, lecturer of the Department of 
        вЂњIndustrial Electronics and Intelligent Digital Systems", 
        Moscow State University of Technology "STANKIN"</Address>
            <Email>dtnt1121@gmail.com</Email>
          </author>
          <author lang="RU">
            <FirstName>Вадим</FirstName>
            <MiddleName>Викторович</MiddleName>
            <LastName>Дубовсков</LastName>
            <Address>ведущий инженер, преподаватель кафедры 
        "Промышленной электроники и интеллектуальных цифровых систем"
        ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>dtnt1121@gmail.com</Email>
          </author>
        </author>
        
        <author id="n_2021_12_ilyukhin" org="stankin">
          <author lang="EN">
            <FirstName>Yuri</FirstName>
            <MiddleName>Vladimirovich</MiddleName>
            <LastName>Ilyukhin</LastName>
            <Address>Doctor of Technical Sciences, 
        Professor of the Department of Robotics and Mechatronics, 
        Moscow State Technical University "STANKIN"</Address>
            <Email>ilyv-2@mail.ru</Email>
          </author>
          <author lang="RU">
            <FirstName>Юрий</FirstName>
            <MiddleName>Владимирович</MiddleName>
            <LastName>Илюхин</LastName>
            <Address>доктор технических наук, профессор кафедры 
        "Робототехники и мехатроники" ФГБОУ ВО "МГТУ "СТАНКИН"</Address>
            <Email>ilyv-2@mail.ru</Email>
          </author>
        </author>
        
        
        <author id="n_2021_12_barseghyan" org="raysu">
          <author lang="EN">
            <FirstName>Vanya</FirstName>
            <MiddleName>Rafaelovich</MiddleName>
            <LastName>Barseghyan</LastName>
            <Address>Institute of Mechanics of National Academy of Sciences of RA
         Yerevan State University</Address>
            <Email>barseghyan@sci.am</Email>
          </author>
          <author lang="RU">
            <FirstName>Ваня</FirstName>
            <MiddleName>Рафаэлович</MiddleName>
            <LastName>Барсегян</LastName>
            <Address>Институт механики НАН Армении
        Ереванский государственный университет</Address>
            <Email>barseghyan@sci.am</Email>
          </author>
        </author>
        
        
</authors-xml>
