<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_taran" org="dongpu">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Nikolaevich</MiddleName>
    <LastName>Taran</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov
Professor, Doctor of Physical and Mathematical Sciences</Address>
    <Email>vladitaran@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Таран</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов
профессор, доктор физико-математических наук</Address>
    <Email>vladitaran@rambler.ru</Email>
  </author>
</author>

<author id="n_2017_dolzhenko" org="dongpu">
  <author lang="EN">
    <FirstName>Artem</FirstName>
    <MiddleName>Mihailovich</MiddleName>
    <LastName>Dolzhenko</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov</Address>
    <Email>dolzhenkoartem@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Артем</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Долженко</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов</Address>
    <Email>dolzhenkoartem@gmail.com</Email>
  </author>
</author>

<author id="n_2017_rybalko" org="dongpu">
  <author lang="EN">
    <FirstName>Kristina</FirstName>
    <MiddleName>Kyastuchio</MiddleName>
    <LastName>Rybalko</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov</Address>
    <Email>kristina.rybalko@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Кристина</FirstName>
    <MiddleName>Кястучио</MiddleName>
    <LastName>Рыбалко</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов</Address>
    <Email>kristina.rybalko@inbox.ru</Email>
  </author>
</author>

<author id="n_2017_bratishchev" org="dongpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Bratishchev</LastName>
    <Address>Don State Technical University, 
Professor of Applied Mathematics Department</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Братищев</LastName>
    <Address>Донской государственный технический университет, 
профессор кафедры прикладной математики
Профессор, доктор физ.-мат. наук</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
</author>

<author id="n_2017_ademola" org="obafemi">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>T.</MiddleName>
    <LastName>Ademola</LastName>
    <Address>Department of Mathematics, Faculty of Science
Obafemi Awolowo University, Ile-Ife, Nigeria</Address>
    <Email>ademola672000@yahoo.com</Email>
  </author>
</author>

<author id="n_2017_tikhonov" org="mgu">
  <author lang="EN">
    <FirstName>Ivan</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Tikhonov</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,
Professor of Department of Mathematical Physics,
Faculty of Computational Mathematics and Cybernetics,
Lomonosov Moscow State University</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Иван</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Тихонов</LastName>
    <Address>д.ф.-м.н.,
профессор кафедры математической физики 
факультета ВМК МГУ имени М. В. Ломоносова.</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
</author>

<author id="n_2017_son_tung" org="mgu">
  <author lang="EN">
    <FirstName>Vu Nguyen</FirstName>
    <LastName>Son Tung</LastName>
    <Address>Postgraduate Student of Mathematical Analysis Department,
Moscow State University of Education.
Post and Office Address:
Mathematical Analysis Department,

Moscow State University of Education, 
Krasnoprudnaya Str., 14,
Moscow, Russia, 107140.</Address>
    <Email>vnsontung@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ву Нгуен</FirstName>
    <LastName>Шон Тунг</LastName>
    <Address>аспирант кафедры математического анализа,
Московский Педагогический Государственный Университет.</Address>
    <Email>vnsontung@mail.ru</Email>
  </author>
</author>

<author id="n_2017_sherstyukov" org="mуphi">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Borisovich</MiddleName>
    <LastName>Sherstyukov</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,
Professor of Department of High Mathematics NRNU «MEPhI».

Kashirskoe shosse, 31, 
Moscow, Russia, 115409.</Address>
    <Email>shervb73@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Борисович</MiddleName>
    <LastName>Шерстюков</LastName>
    <Address>д.ф.-м.н.,
доцент кафедры высшей математики 
НИЯУ «МИФИ».

115409, Москва, Каширское ш., д.31,

НИЯУ «МИФИ», 
кафедра высшей математики.</Address>
    <Email>shervb73@gmail.com</Email>
  </author>
</author>

<author id="n_2017_tsvetkovich" org="mgu">
  <author lang="EN">
    <FirstName>Diana</FirstName>
    <MiddleName>Goranovna</MiddleName>
    <LastName>Tsvetkovich</LastName>
    <Address>Postgraduate Student of Mathematical Analysis Department,
Moscow State University of Education.

Mathematical Analysis Department,
Moscow State University of Education,

Krasnoprudnaya Str., 14,
Moscow, Russia, 107140.</Address>
  </author>
  <author lang="RU">
    <FirstName>Диана</FirstName>
    <MiddleName>Горановна</MiddleName>
    <LastName>Цветкович</LastName>
    <Address>Московский Педагогический Государственный Университет.

107140, Москва, ул. Краснопрудная, 14, МПГУ, 
кафедра матем. анализа.</Address>
  </author>
</author>

<author id="n_2017_zaitsev" org="spbgu">
  <author lang="EN">
    <FirstName>Valentin</FirstName>
    <MiddleName>Fedorovich</MiddleName>
    <LastName>Zaitsev</LastName>
    <Address>DSc in phisics and mathematics
Professor
Dept. of mathematical analysis
Herzen State Pedagogical University of Russia
emb. r. Moyka, 48
191186, Saint-Petersburg, Russia

Professor
Dept. of Medical and Biological Systems Control
Saint Petersburg State University
Universitetskii prospekt 35,
198504, Saint-Petersburg, Petergof, Russia</Address>
    <Email>valentin_zaitsev@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Валентин</FirstName>
    <MiddleName>Федорович</MiddleName>
    <LastName>Зайцев</LastName>
    <Address>доктор физико-математических наук
профессор кафедры математического анализа
Российского государственного педагогического университета
имени А.И. Герцена
наб. р. Мойки, 48
191186, г. Санкт-Петербург, Россия

профессор кафедры управления медико-биологическими системами
Санкт-Петербургского государственного университета
Университетский просп., 35
198504, г. Санкт-Петербург, Петергоф, Россия</Address>
    <Email>valentin_zaitsev@mail.ru</Email>
  </author>
</author>

<author id="n_2017_iofe" org="herzen">
  <author lang="EN">
    <FirstName>Mikhail</FirstName>
    <MiddleName>Dmitrievich</MiddleName>
    <LastName>Iofe</LastName>
    <Address>Master
Dept. of mathematical analysis
Herzen State Pedagogical University of Russia
emb. r. Moyka, 48
191186, Saint-Petersburg, Russia</Address>
    <Email>iofe@list.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Михаил</FirstName>
    <MiddleName>Дмитриевич</MiddleName>
    <LastName>Иофе</LastName>
    <Address>магистрант кафедры математического анализа
Российского государственного педагогического университета
имени А.И. Герцена
наб. р. Мойки, 48
191186, г. Санкт-Петербург, Россия</Address>
    <Email>iofe@list.ru</Email>
  </author>
</author>                            

<author id="n_2017_linchuk" org="spbgpu">
  <author lang="EN">
    <FirstName>Lidiya</FirstName>
    <MiddleName>Vladimirovna</MiddleName>
    <LastName>Linchuk</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor
Dept. of Higher Mathematics
Institute of Applied Mathematics and Mechanics
Peter the Great St.Petersburg Polytechnic University
Polytechnicheskaya, 29
195251, St.Petersburg, Russia</Address>
    <Email>lidiya_linchuk@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Лидия</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Линчук</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры высшей математики,
Институт прикладной математики и механики
Санкт-Петербургский Политехнический университет
Петра Великого
ул. Политехническая, 29,
195251, Санкт-Петербург, Россия</Address>
    <Email>lidiya_linchuk@mail.ru</Email>
  </author>
</author>

<author id="n_2017_volkov" org="spbgu">
  <author lang="EN">
    <FirstName>Dmitriy</FirstName>
    <MiddleName>Yurievich</MiddleName>
    <LastName>Volkov</LastName>
    <Address>Dept. of High Geometry
Faculty of Mathematics and Mechanics
Saint-Petersburg State University</Address>
    <Email>dmitrivolkov@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Юрьевич</MiddleName>
    <LastName>Волков</LastName>
    <Address>Математико-механический факультет 
Cанкт-Петербургского государственного университета

Университетский проспект, дом 28
Санкт-Петербург, Старый Петергоф,
198504, Россия</Address>
    <Email>dmitrivolkov@mail.ru</Email>
  </author>
</author>

<author id="n_2017_galunova" org="spbgpu">
  <author lang="EN">
    <FirstName>Ksenia</FirstName>
    <MiddleName>Valerievna</MiddleName>
    <LastName>Galunova</LastName>
    <Address>Dept. of High Mathematics 
Peter the Great St.Petersburg Polytechnic University</Address>
  </author>
  <author lang="RU">
    <FirstName>Ксения</FirstName>
    <MiddleName>Валерьевна</MiddleName>
    <LastName>Галунова</LastName>
    <Address>кафедры высшей математики
Санкт-Петербургского государственного политехнического университета.
ул.Политехническая,  дом 29. г.Санкт-Петербург,
195251  Россия</Address>
  </author>
</author>

<author id="n_2017_averina" org="novosib-lab">
  <author lang="EN">
    <FirstName>Tatyana</FirstName>
    <LastName>Averina</LastName>
    <Address>Institute of Computational Mathematics and Mathematical Geophysics SB RAS 
Novosibirsk state university, Computational mathematics department</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Татьяна</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Аверина</LastName>
    <Address>старший научный сотрудник лаборатории 
«Численного анализа стохастических дифференциальных уравнений» 
Института вычислительной математики и математической геофизики СО РАН; 
доцент Новосибирского государственного университета</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
</author>

</authors-xml>
