<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="2">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="11">
    <pdf>palimkar.pdf</pdf>
    <abstract>In this paper, the existence  of solution for the random boundary 
value problem  of second order  non-convex ordinary functional differential 
inclusion  is proved through priori bound method under some monotonicity conditions.</abstract>
    <title>Existence Theory for Random Non-convex Differential Inclusion</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_palimkar" sort-key="1" />
  </authors>
  <references>
    <reference>B. C. Dhage, Multi-valued condensing random operators and functional random integral inclusions, Opuscula Mathematica, Vol. 31, No. 1, 2011</reference>
    <reference>B. C. Dhage and S. M. Kang, Functional random boundary value problems of second order differential equations, Pan American Mathematical Journal 15 (4), 2005, 59-72</reference>
    <reference>B. C. Dhage, S. K. Ntouyas, D. S. Palimkar, On boundary value problems of second order convex and non-convex differential inclusions, Fixed point Theory, Vol. 9 No. 1, 2008, 89-104</reference>
    <reference>Hu and N. S. Papageorgiou, Hand Book of Multi-valued Analysis Vol. -I, Theory Kluwer Academic Publisher, Dordrechet, Boston, London, 1997</reference>
    <reference>S. Itoh, Random fixed point theorems with applications to random differential equations in Banach spaces, J. Math. Anal. Appl. 67, 1979, 261-273</reference>
    <reference>K. Kuratouski, C. Ryll-Nardzeuskii, A general theorem on selectors, Bull. Acad. Pol. Sci. Ser. Math. Sci. Astron. Phys. 13, 1965, 397-403</reference>
    <reference>A. Lasota and Z. Opial, An application of Kakutani-Ky Fan theorem in the theory of ordinary differential equations, Bull. Acad. Pol. Sci. Ser. Sci. Math. Astronom. Phys. 13, 1965, 781-786</reference>
    <reference>N. S. Papageorgiou, Random Fixed points and random differential inclusions, Intern. J. Math. and Math. Sci. 11(03), 1988, 551-560</reference>
    <reference>D. S. Palimkar, Existence Theory of Random Differential Equations , International Journal of Scientific and Research Publications, Vol. 2, No. 7, 2012, 1-6</reference>
    <reference>D. S. Palimkar, Boundary Value Problem of Second Order Differential Inclusion , International Journal of Mathematics Research, Vol. 4, No. 5, 2012, 527-533</reference>
    <reference>D. S. Palimkar, Existence Theory for Second Order Random Differential Inclusion, International Journal of Advances in Engineering, Science and Technology, Vol. 2, No. 3, 2012, 261-266</reference>
    <reference>D. S. Palimkar, Existence Theory of Second Order Random Differential	Equations, Global Journal of Mathematics and Mathematical Sciences, Vol. 2, No. 1, 2012, 7-15</reference>
    <reference>D. S. Palimkar, Second Order Random Differential Inclusion, Variorum Multi-Disciplinary e-Research Journal, Vol. 1, No. 3, 2011, 1-16</reference>
    <reference>D. S. Palimkar, Some Studies in Random Differential Inclusions, Lambert Publication, Germany, 2012</reference>
  </references>
</article>


</number>
  
  