<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="2">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="11">
    <pdf>palimkar.pdf</pdf>
    <abstract>In this paper, the existence  of solution for the random boundary 
value problem  of second order  non-convex ordinary functional differential 
inclusion  is proved through priori bound method under some monotonicity conditions.</abstract>
    <title>Existence Theory for Random Non-convex Differential Inclusion</title>
  <references>
    <reference>B. C. Dhage, Multi-valued condensing random operators and functional random integral inclusions, Opuscula Mathematica, Vol. 31, No. 1, 2011</reference>
    <reference>B. C. Dhage and S. M. Kang, Functional random boundary value problems of second order differential equations, Pan American Mathematical Journal 15 (4), 2005, 59-72</reference>
    <reference>B. C. Dhage, S. K. Ntouyas, D. S. Palimkar, On boundary value problems of second order convex and non-convex differential inclusions, Fixed point Theory, Vol. 9 No. 1, 2008, 89-104</reference>
    <reference>Hu and N. S. Papageorgiou, Hand Book of Multi-valued Analysis Vol. -I, Theory Kluwer Academic Publisher, Dordrechet, Boston, London, 1997</reference>
    <reference>S. Itoh, Random fixed point theorems with applications to random differential equations in Banach spaces, J. Math. Anal. Appl. 67, 1979, 261-273</reference>
    <reference>K. Kuratouski, C. Ryll-Nardzeuskii, A general theorem on selectors, Bull. Acad. Pol. Sci. Ser. Math. Sci. Astron. Phys. 13, 1965, 397-403</reference>
    <reference>A. Lasota and Z. Opial, An application of Kakutani-Ky Fan theorem in the theory of ordinary differential equations, Bull. Acad. Pol. Sci. Ser. Sci. Math. Astronom. Phys. 13, 1965, 781-786</reference>
    <reference>N. S. Papageorgiou, Random Fixed points and random differential inclusions, Intern. J. Math. and Math. Sci. 11(03), 1988, 551-560</reference>
    <reference>D. S. Palimkar, Existence Theory of Random Differential Equations , International Journal of Scientific and Research Publications, Vol. 2, No. 7, 2012, 1-6</reference>
    <reference>D. S. Palimkar, Boundary Value Problem of Second Order Differential Inclusion , International Journal of Mathematics Research, Vol. 4, No. 5, 2012, 527-533</reference>
    <reference>D. S. Palimkar, Existence Theory for Second Order Random Differential Inclusion, International Journal of Advances in Engineering, Science and Technology, Vol. 2, No. 3, 2012, 261-266</reference>
    <reference>D. S. Palimkar, Existence Theory of Second Order Random Differential	Equations, Global Journal of Mathematics and Mathematical Sciences, Vol. 2, No. 1, 2012, 7-15</reference>
    <reference>D. S. Palimkar, Second Order Random Differential Inclusion, Variorum Multi-Disciplinary e-Research Journal, Vol. 1, No. 3, 2011, 1-16</reference>
    <reference>D. S. Palimkar, Some Studies in Random Differential Inclusions, Lambert Publication, Germany, 2012</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2013_palimkar" sort-key="1" />
  </authors>
  
</article>

<article>
  <articleInfo lang="EN" FirstPage="12" LastPage="50">
    <pdf>tyshchenko2.pdf</pdf>
    <abstract>Functional invariants of holomorphic multidimensional discrete dynamic systems, 
and also some not local topological characteristics of invariant foliations, 
defined by the given discrete dynamic systems are considered.</abstract>
    <title>Invariants of Holomorphic Multidimensional Discrete Dynamic Systems</title>
  <references>
    <reference>Cayley A. Memoire  sur les Hyperdeterminants // Journ. reine angew. Math. - 1846. - V. 30. - P. 1 - 37</reference>
    <reference>Hilbert D. Gesammelte Abhandlungen. Bd. 2. Algebra, Invariantentheorie, Geometrie. Zweite Auflage. - Berlin - Heidelberg - New York: Springer, 1970. - 453 с</reference>
    <reference>Laguerre E. Sur les equations  lineaires du troisieme ordre // C. r. Acad. sci. - 1879. - V. 88. - P. 116 - 119</reference>
    <reference>Halphen G. H. Syr la reduction des equations differentielles lineaires aux formes integrables // mem. pres. par divers savants a l` Acad. des Sci. - 1884. - V. 28. - P. 1 - 260</reference>
    <reference>Liouville R. Sur certaines equations dfferentielles du premier ordre // C. r. Acad. sci. - 1886. - V. 103. - P. 476 - 479</reference>
    <reference>Appel P. Sur les invariants de quelques equations differentielles // Journ. Math. pures et appl. - 1889. - V. 5. - P. 361 - 423</reference>
    <reference>Painleve P. Sur une transformation des equations differentielles du premier ordre // C. r. Acad. sci. - 18906. - V. 110. - P. 840 - 843</reference>
    <reference>Sibirskii К. S. Algebraic invariants of differential equations. - Kishinev. : Shtiinca, 1982. - 269 p</reference>
    <reference>Sibirskii К. S. Introduction in the algebraic theory of invariants of differential equations and matrixes. - Kishinev. : Shtiinca, 1976. - 169 p. (In Russian)</reference>
    <reference>Belitskii G. R. Normal forms, invariants and local maps. - Kiev. : Naukova dumka, 1979. - 254 p. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. On the classification of the covering coliations // Differential Equations and Control Processes (http://http://www. math. spbu. ru/diffjournal). - 2004. N. 4. - P. 1 - 19. (In Russian)</reference>
    <reference>Gorbuzov V. N. Integrals of differential systems. - Grodno: GrGU, 2006. - 447 p. (In Russian)</reference>
    <reference>Gayshun I. V. Completely solvable many-dimensional differential equations. - Minsk: Nauka i tekhnika, 1983. - 272 p. (In Russian)</reference>
    <reference>Dubrovin B. A., Novikov S. P., Fomenko A. T. Modern geometry: Methods and applications. - Moscow: Nauka, 1986. - 760 p. (In Russian)</reference>
    <reference>Nemytskii V. V. To the theory of orbits of the general dynamical systems // Matematicheskii sbornik. - V. 23, issue 2. - P. 161 - 186. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. On invariants of discrete dynamical systems // Differentsial, nye Uravneniya. - 2010. - V. 46, N. 5. - P. 752 - 755. (In Russian)</reference>
    <reference>Belitskii G. R., Tkachenko V. A. Analytic solvability of many-dimensional functioanal equation in a neighborhood of a nonsingular point // Teoriya funktsii, funktsional'nyi analiz i ikh prilozheniya, Kharkov. - Issue 58. - 1992. - P. 7 - 21. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. Basis of absolute invariants of completely solvable linear and linear-fractional discrete dynamical systems // Differentsial, nye Uravneniya. - 2012. - V. 48, N. 5. - P. 758 - 760. (In Russian)</reference>
    <reference>Gantmakher F. R. Theory of matrixs. - Moscow: Nauka, 1988. - 550 p. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. On the classifications of foliations, defined by complex linear and linear-fractional discrete dynamical systems  // Vestnik BGU. Ser. 1. - 2012. - N. 3. - P. 125 - 130. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. R-holomorphic solutions of total differential equation // Differentsial, nye Uravneniya. - 1999. - V. 35, N. 4. - P. 447 - 452. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. On R-holomorphic solutions of system of total differential equations // Vesci NAN Belarusi. Ser. fiz. -мат. navuk. - 1999. - N. 3. - P. 124 - 126. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. Covering foliations of differential systems. - Grodno: GrGU, 2011. - 180 p. (In Russian)</reference>
    <reference>Ladis N. N. On integral curves of complex homogeneous equation // Differentsial, nye Uravneniya. - 1979. - V. 15, N. 2. - P. 246 - 251. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. On the equivalence of foliations of linear differential systems // Differentsial, nye Uravneniya. - 2003. - V. 39, N. 12. - P. 1596 - 1599. (In Russian)</reference>
    <reference>Guckenheimer J. Hartman's theorem for complex flows in the Poincare domain // Compos. math. - 1972. - V. 24, N. 1. - P. 75 - 82</reference>
    <reference>Ladis N. N. Topological invariants of complex liner flows // Differentsial, nye Uravneniya. - 1976. - V. 12, N. 12. - P. 2159 - 2169. (In Russian)</reference>
    <reference>Ladis N. N. Topological equivalence of hyperbolic linear systems // Differentsial, nye Uravneniya. - 1977. - V. 13, N. 2. - P. 255 - 265. (In Russian)</reference>
    <reference>Il'yashenko Yu. S. Remarks on the topology of singular points of analytic differential equations in the complex domain and Ladis theorem // Funktsional'nyi analiz i ego prilozheniya. - 1977. - V. 11, N. 2. - P. 28 - 38. (In Russian)</reference>
    <reference>Camacho C., Kuiper N. H., Palis J. The topology of holomorphic flows with singularity. 1 // Publications mathematiques de l`I. H. E. S, Paris. - 1978. - V. 48. - P. 5 - 38</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. Particular integrals of systems of ordinary differential equations // Matematicheskii sbornik. - 1992. - V. 183, N. 3. - P. 76 - 94. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. On compact invariant hypersurfaces of discrete dynamical systems // Differentsial, nye Uravneniya. - 2008. - Т. 44, N. 7. - P. 1005 - 1006. (In Russian)</reference>
    <reference>Goursat E. Calculus course. V. 2, P. 2. - Moscow, Leningrad: GTTI, 1933. - 287 p. (In Russian)</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="12" LastPage="50">
    <pdf>tyshchenko2.pdf</pdf>
    <abstract>Рассматриваются функциональные инварианты голоморфных многомерных дискретных динамических систем
а также некоторые нелокальные топологические характеристики связанных с системами инвариантных слоений</abstract>
    <title>Инварианты голоморфных многомерных дискретных динамических систем</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_tyshchenko" sort-key="1" />
  </authors>
  
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="51" LastPage="61">
    <pdf>ampilova2.pdf</pdf>
    <abstract>We investigate a possibility to apply fractal and multifractal 
methods to analyze some classes of biomedical preparation images. 
The Modified Fractal Signature method based on the calculation of the 
Minkovsky dimension is used. The method  is alternative to well-known 
box dimension calculation. Generalized dimensions (Regny spectrum) 
and multifractal spectrum are calculated to obtain valuable features 
for multifractal sets. Different methods for multifractal spectrum 
calculation are considered. The results of numerical experiments 
show that for the images under study the direct calculation of multifractal 
spectrum (pointwise dimensions calculation and the computing thermodynamic averages) 
is more preferable than the obtaining the spectrum from generalized dimensions 
with the following using the Legendre transform.</abstract>
    <title>On Application of Fractal Analysis Methods to Biomedical Preparation Images</title>
  <references>
    <reference>Ampilova N., Gurevich E., Soloviev I. Application of Modified Fractal Signature &amp; Regny Spectrum Methods to the Analysis of Biomedical Preparations Images. Proc. 6 Int. Conf. CEMA11, 6-8 Oct. 2011, Sofia, Bulgaria. p. 96-100</reference>
    <reference>Ampilova N., Soloviev I., Shupletzov Y. Multifractal spectrum as a classification sign for biomedical preparations images. Proc. 7 Int. Conf. CEMA12, 8-10 Nov. 2012, Athens, Greece. p. 98-101</reference>
    <reference>Billingsley P. (1965). Ergodic theory and information. Wiley, New-York</reference>
    <reference>Chhabra Ashvin B, Meneveau Charles, Jensen Roderick V. and Sreenivasan K. R.. (1989) Direct determination of the f(alpha) singularities spectrum and its application to fully developed turbulence. Physical Review A, 40 (9), 5284-5294</reference>
    <reference>Falconer K. J. (1990). Fractal Geometry. Mathematical Foundations and Applications. John Wiley &amp; Sons, New-York</reference>
    <reference>Halsey T., Jensen M. (1986). Fractal measures and their singularities. Physical Review A, 33, 1141-1151</reference>
    <reference>C. Pandis, A. Malamou, P. Stefaneas, P. Frangos. Applying the modified fractal signature method to image classification: some preliminary results for ISAR radar images. Proc. 7 Int. Conf. CEMA12, 8-10 Nov. 2012, Athens, Greece . p. 50-52</reference>
    <reference>S. Peleg, J. Naor, R. Hartley, D. Avnir. Multiple Resolution Texture Analysis and Classification. IEEE transactions on pattern analysis and machine intelligence, vol. PAMI-6, no. 4, 1984</reference>
    <reference>A. Rogov, K. Spiridonov. The application Regny Spectrum as an invariant of graphic image. (in Russian). Vestnik Saint-Petersburg State University, 2008, ser. 10 N. 2, p. 30-43</reference>
    <reference>Tang Y. Y., Hong Ma, Dihua Xi, Xiaogang Mao, Suen. C. Y. (1997). Modified Fractal Signature (MFS): A New Approach to Document Analysis for Automatic Knowledge Acquisition. IEEE Trans. Knowledge and Data Eng., 9 (5), 742-762</reference>
    <reference>Vstovsky G. V. (2002). Elements of information physics, MGIU, Moscow</reference>
    <reference>Xu Y., Ji H., Fermuller C. (2009). Viewpoint Invariant Texture Description Using Fractal Analysis. International Journal of Computer Vision, 83, 85–100</reference>
  </references></articleInfo>
  <authors>
    <author ref="export_ampilova" sort-key="1" />
    <author ref="n_2013_soloviev" sort-key="2" />
    <author ref="n_2013_shupletsov" sort-key="3" />
  </authors>
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="62" LastPage="73">
    <pdf>ogundiran.pdf</pdf>
    <abstract>This paper is concerned with the existence and uniqueness of
solutions of quantum stochastic differential equations (QSDE)
subject to certain impulse effects. The QSDE in our work is within
the framework of the Hudson-Parthasarathy formulation of quantum
stochastic calculus.</abstract>
    <title>On the Existence and Uniqueness of Solution of Impulsive Quantum Stochastic Differential Equation</title>
  <references>
    <reference>R. P. Agarwal and D. O'Regan, Multiple nonnegative solutions for second order impulsive differential equations, Applied Mathematics and Computation 114 (2000), 1, 51-59</reference>
    <reference>E. O. Ayoola, Exponential formula for the reachable sets of quantum stochastic differential inclusions. Stoch. Anal. Appl. 21(2003)3, 515-543</reference>
    <reference>E. O. Ayoola, Continuous selections of solution sets of Lipschitzian quantum stochastic differential inclusions. Int. J. Theor. Phys. 43(2004) 10, 2041-2059</reference>
    <reference>E. O. Ayoola, Topological properties of solution sets of Lipschitzian quantum stochastic differential inclusions. Acta Appl. Math. 100 (2008), 15-37</reference>
    <reference>E. O. Ayoola and A. W. Gbolagade, Further results on the existence, uniqueness and stability of strong solutions to quantum stochastic differential equations. Applied Mathematics Letters 18, (2005) 219-227</reference>
    <reference>M. Benchohra, J. Henderson, S. K. Ntouyas, Impulsive differential equations and inclusions, Hindawi Publishing Corporation, vol 2., New York, (2006)</reference>
    <reference>K. Deimling, Multivalued differential equations, Walter de Gruyter (1992)</reference>
    <reference>G. O. S. Ekhaguere, Lipschitzian quantum stochastic differential inclusions. Int. J. Theor. Phys. 31(1992) 11, 2003-2034</reference>
    <reference>G. O. S. Ekhaguere, Topological solutions of Non commutative stochastic differential equations Stoch. Anal. and Appl. 25(2007) 9, 961-993</reference>
    <reference>A. Guichardet, Symmetric Hilbert spaces and related topics, Lecture Notes in Mathematics, 261, Springer-Verlag, Berlin(1972)</reference>
    <reference>E. Hernandez and D. O'Regan: On a new class of Abstract Impulsive differential equations; Proc. Amer. Math. Soc. 141, 5, (2013), 1641-1649</reference>
    <reference>R. L. Hudson and K. R. Parthasarathy, Quantum Ito's formula and stochastic evolutions, Comm. Math. Phys. 93, (1984)3, 301-323</reference>
    <reference>K. R. Parthasarathy, An introduction to Quantum stochastic calculus, Monographs in Mathematics 85, Birkhauser Verlag, Basel(1992)</reference>
    <reference>M. Reed and B. Simon, Methods of Modern Mathematical Physics I. Functional Analysis, 2nd edn., Academic press, New York (1980)</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2013_ogundiran" sort-key="1" />
    <author ref="n_2013_payne" sort-key="2" />
  </authors>
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="75" LastPage="98">
    <pdf>basovFE4.pdf</pdf>
    <abstract>We consider two-dimensional real autonomous systems of ODE with right-hand sides as
vector homogeneous polynomials of the third order whose components do not have a 
general multiplier.
&lt;br /&gt;
In each class of equivalency with respect to linear transformations 
we mark out in the right-hand side the canonical form --- the simplest polynomial used 
as an unperturbed part in a formal or analytical system which has to be reduced 
to a generalized normal form. 
Conditions on coefficients of a given system and the linear transformation 
reducing the system under these conditions to a system with given canonical form are presented.</abstract>
    <title>Classification of Two-dimensional Homogeneous Cubic Systems of Ordinary Differential Equations without a General Multiplier</title>
  <references>
    <reference>V. V. Basov and E. V. Fedorova. Classification of Two-dimensional Homogeneous Cubic Systems of Ordinary Differential Equations under the Presence of a General multiplier: I // Differential Equations and Control Processes (Electronic Journal: http://www. math. spbu. ru/diffjournal), No. 2, 2012, pp. 218--276</reference>
    <reference>V. V. Basov and E. V. Fedorova. Classification of Two-dimensional Homogeneous Cubic Systems of Ordinary Differential Equations under the Presence of a General multiplier: II // Differential Equations and Control Processes (Electronic Journal: http://www. math. spbu. ru/diffjournal), No. 3, 2012, pp. 139--167</reference>
    <reference>V. V. Basov and A. V. Skitovich. A Generalized Normal Form and Formal Equivalence of Two-Dimensional Systems with Quadratic Zero Approximation: I // Differential Equations, Vol. 39, No. 8, 2003, pp. 1067--1081. Translated from Differentsial'nye Uravneniya, Vol. 39, No. 8, 2003, pp. 1016--1029. Original Russian Text Copyright c 2003 by Basov, Skitovich</reference>
    <reference>V. V. Basov and E. V. Fedorova. Two-dimensional Real Systems of Ordinary Differential Equations with Quadratic Unperturbed Parts: Classification and Degenerate Generalized Normal Forms // Differential Equations and Control Processes (Electronic Journal: http://www. math. spbu. ru/diffjournal), No. 4, 2010, pp. 49--85</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="75" LastPage="98">
    <pdf>basovFE4.pdf</pdf>
    <abstract>Рассматриваются вещественные двумерные автономные системы ОДУ, правая часть 
которых представляет собой векторный однородный многочлен третьего порядка с 
компонентами, не имеющими общего множителя.
Разработаны структурные и нормировочные принципы, позволяющие после разбиения 
таких систем на классы эквивалентности относительно линейных неособых замен 
выделить в каждом классе каноническую форму -- наиболее простой многочлен 
с точки зрения использования его в качестве невозмущенной части в формальных 
или аналитических системах, подлежащих сведению к обобщенной нормальной форме.
Для каждой из выделенных канонических форм в явном виде приведены условия 
на коэффициенты исходной системы и линейная замена, сводящая ее при этих условиях 
к системе с выбранной канонической формой в правой части.</abstract>
    <title>Классификация двумерных однородных кубических систем оду, не имеющих общего множителя</title>
  </articleInfo>
  <authors>
    <author ref="n4_2010_basov" sort-key="1" />
    <author ref="n2_2012_fedorova" sort-key="2" />
  </authors>
</article>


</number>
