<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>In recent decades, a model in the form of a system of nonlinear
                differential equations of the Lotka — Volterra type has been used
                in dynamic problems of biology, economics, sociology, and others.
                One of the important properties that characterizes the qualitative
                behavior of such systems solutions is Lyapunov stability. This paper
                is devoted to the analysis of the stability of the above mentioned systems
                with a special type of delay. It is shown that in some cases it is possible
                to calculate the critical delay at which the equilibrium solution loses stability.
                Some generalizations of the Lotka — Volterra model are considered.
                Examples from the field of economic dynamics illustrating the application of
                the proposed method are given.</abstract>
            <title>On Stability of a Nonlinear Model with Delay</title>
            <keywords>
                <word>delay</word>
                <word>Lotka – Volterra system</word>
                <word>stability</word>
            </keywords>
            <references>
                <reference>Prasolov A. V &lt;em&gt;Matematicheskie modeli economicheskoi dinamiki&lt;/em&gt;. [Mathematical models of economical dynamics]. St. Petersburg. Lan Publisher. 2008</reference>
                <reference>Krasovskii N. N. &lt;em&gt;Nekotorye zadachi teorii ustoichivosti dvizeniya&lt;/em&gt; [Some problems of motion stability theory]. Moscow. Fizmatgiz. 1959</reference>
                <reference>Bellman R., Cooke K. L. Differential-difference equations. New York. Academic press. 1963</reference>
                <reference>Hale J. Theory of functional differential equations. New York. 1977</reference>
                <reference>Prasolov A. V &lt;em&gt;Dinamicheskie modeli s zapazdyvaniem I ih prilozenia v ekonomike i inzenerii&lt;/em&gt;. [Delay dynamic models and their applications to economics and ingeniaring. ]. St. Petersburg. Lan Publisher. 2010</reference>
                <reference>Zubov V. I. &lt;em&gt;Lektsii po teorii upravleniya&lt;/em&gt;. [Control theory lectures]. Moscow. Nauka Publ. 1975</reference>
                <reference>Kharitonov V. L. [On detecting of maximal delay in stability problems] Differential equations. Minsk. 1982. 18 (4) 723-724. (In Russ)</reference>
                <reference>Zhabko A. P., Prasolov A. V., Kharitonov V. L. Sbornik zadach I uprazhnenii po teorii upravleniya: stabilizatsiya programmnykh dvizhenii. [Task collection on control theory: program motions stabilization]. Moscow. Vysshaya shkola publ. 2003</reference>
                <reference>Prasolov A. V. [Dynamic Competitive Analysis in Automotive Industry]. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005, pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. New York. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>В динамических задачах биологии, экономики, социологии и других в
                последние десятилетия используется модель в виде системы нелинейных
                дифференциальных уравнений типа Лотки — Вольтерры. Одним из важных свойств,
                характеризующих качественное поведение решений таких систем, является устойчивость
                по Ляпунову. Данная работа посвящена анализу устойчивости указанных выше
                систем с запаздыванием специального вида. Показано, что в некоторых случаях
                можно вычислить критическое запаздывание, при достижении которого равновесное
                решение теряет устойчивость. Рассмотрены некоторые обобщения модели
                Лотки — Вольтерра. Приведены примеры, иллюстрирующие применение предложенного
                метода из области экономической динамики.</abstract>
            <title>Об устойчивости одной нелинейной модели с запаздыванием</title>
            <keywords>
                <word>запаздывание</word>
                <word>система Лотки — Вольтерра</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Прасолов А. В&lt;em&gt;. &lt;/em&gt; Математические модели экономической динамики. СПб: Лань. 2008</reference>
                <reference>Красовский Н. Н&lt;em&gt;. &lt;/em&gt; Некоторые задачи теории устойчивости движения. М. : Физматгиз, 1959</reference>
                <reference>Беллман Р., Кук К&lt;em&gt;. &lt;/em&gt; Дифференциально-разностные уравнения. М. : Мир, 1967</reference>
                <reference>Хэйл Дж. К. Теория функционально-дифференциальных уравнений. М. : Мир, 1984</reference>
                <reference>Прасолов А. В. Динамические модели с запаздыванием и их приложения в экономике и инженерии. СПб. : Лань, 2010</reference>
                <reference>Зубов В. И&lt;em&gt;. &lt;/em&gt; Лекции по теории управления. М. : Наука, 1975</reference>
                <reference>Харитонов В. Л&lt;em&gt;. &lt;/em&gt; Об определении максимально допустимого запаздывания в задачах стабилизации. М. : Дифференциальные уравнения. 1982. Т. 18. № 4. С. 723-724</reference>
                <reference>Жабко А. П., Прасолов А. В., Харитонов В. Л. Сборник задач и упражнений по теории управления: стабилизация программных движений. М. : Высшая школа, 2003</reference>
                <reference>Prasolov A. V. Dynamic Competitive Analysis in Automotive Industry. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005. Pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. NY. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_prasolov" sort-key="1" />
            <author ref="n_2021_10_mikhlin" sort-key="2" />
        </authors>
    </article>
    
    
    
    
</number>
