<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_7_kirillov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Nikolajevich</MiddleName>
        <LastName>Kirillov</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Associate Professor,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>kirillov@krc.karelia.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_sazonov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mihaylovich</MiddleName>
        <LastName>Sazonov</LastName>
        <Address>Cand. Sc. in Physics and Mathematics,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_aleksandrov" org="spbgu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Yur'evich</MiddleName>
        <LastName>Aleksandrov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor, Head of the Department of Control of Medical and Biological Systems, St. Petersburg State University,</Address>
        <Email>a.u.aleksandrov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Юрьевич</MiddleName>
        <LastName>Александров</LastName>
        <Address>д.ф-м.н., профессор, заведующий кафедрой управления медико-биологическими системами Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>a.u.aleksandrov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_mukhamadiev" org="vologda">
      <author lang="EN">
        <FirstName>Ergashboy</FirstName>
        <LastName>Mukhamadiev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,Professor,
    Professor of the Department of Mathematics,  
    Vologda State University.
    Russia, 160000, Vologda, st. Lenina, 15.</Address>
        <Email>emuhamadiev@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Эргашбой</FirstName>
        <LastName>Мухамадиев</LastName>
        <Address>доктор физико-математических наук,профессор, 
    профессор кафедры математики и информатики,
    Вологодский государственный университет.
    Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
        <Email>emuhamadiev@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_naimov" org="vologda">
      <author lang="EN">
        <FirstName>Alizhon</FirstName>
        <MiddleName>Nabidjanovich</MiddleName>
        <LastName>Naimov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,Professor,
    Professor of the Department of Mathematics,  
    Vologda State University.
    Russia, 160000, Vologda, st. Lenina, 15.</Address>
        <Email>naimovan@vogu35.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алижон</FirstName>
        <MiddleName>Набиджанович</MiddleName>
        <LastName>Наимов</LastName>
        <Address>доктор физико-математических наук,профессор, 
    профессор кафедры математики и информатики,
    Вологодский государственный университет.
    Россия, 160000, г. Вологда, ул. Ленина, 15.</Address>
        <Email>naimovan@vogu35.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
