<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="3">

<article>
  
  <articleInfo lang="EN" FirstPage="1" LastPage="15">
    <pdf>kamalendra.pdf</pdf>
    <abstract>The sufficient conditions for controllability of general 
class of nonlinear evolution integrodifferential equations 
in Banach space are established. 
The results are obtained by using the resolvent operator and Schaefer fixed point theorem.</abstract>
    <title>Controllability Results for General Integrodifferential Evolution Equations in Banach Space</title>
    <keywords>
      <word>controllability</word>
      <word>nonlinear integrodifferential evolution equation</word>
      <word>resolvent operator</word>
      <word>Schaefer’s fixed point theorem</word>
    </keywords>
  <references>
    <reference>R. Atmania and S. Mazouri, &lt;em&gt;Controllability of semilinear integrodifferential equations with nonlocal conditions&lt;/em&gt;, EJDE 2005 (2005), 75, pp. 1-9</reference>
    <reference>K. Balachandran, N. Annapoorani and J. K. Kim, &lt;em&gt;Existence of mild solutions of neutral evolution integrodifferential equations&lt;/em&gt;, Nonlinear Functional Analysis and Applications, Vol. 16, No. 2 (2011), pp. 141-153</reference>
    <reference>K. Balachandran and M. Chandrasekaran, &lt;em&gt;Existence of solution of a delay differential equation with nonlocal condition&lt;/em&gt;, Indian J. Pure Appl. Math., 27 (1996), pp. 443-449</reference>
    <reference>K. Balachandran and R. Ravikumar, &lt;em&gt;Existence of solutions of integrodifferential evolution equations with time varying delays&lt;/em&gt;, Applied Mathematics E-Notes, 7 (2007), pp. 1-8</reference>
    <reference>K. Balachandran and R. Sakthivel, &lt;em&gt;Controllability of semilinear functional integrodiffeential systems in Banach spaces&lt;/em&gt;, Kybernetika 36 (2000), 465-476</reference>
    <reference>K. Balachandran and R. Sakthivel, &lt;em&gt;Controllability of integrodifferential systems in Banach spaces&lt;/em&gt;, Appl. Math. Comput. 118 (2001), pp. 63-71</reference>
    <reference>L. Byszewski and H. Acka, &lt;em&gt;Existence of solutions of a semilinear functional differential evolution nonlocal problem&lt;/em&gt;, Nonlinear Analysis, 34 (1) (1998), pp. 65-72</reference>
    <reference>L. Byszewski, &lt;em&gt;Theorems about the existence and uniqueness of solutions of a semilinear evolution nonlocal Cauchy problem&lt;/em&gt;, J. Math. Anal. Appl., 162 (1992), pp. 494-505</reference>
    <reference>R. Grimmer, &lt;em&gt;Resolvent operators for integral equations in a Banach space&lt;/em&gt;, Trans. Amer. Math. Soc. 273 (1982), pp. 333-349</reference>
    <reference>M. Hazi and M. Bragdi, &lt;em&gt;Controllability of fractional integrodifferential systems via semigroup theory in Banach spaces&lt;/em&gt;, Math. J. Okayama Univ. 54 (2012), 133-143</reference>
    <reference>K. Kumar and R. Kumar, &lt;em&gt;Existence of Solutions of Quasilinear Mixed Volterra-Fredholm Integrodifferential Equations with Nonlocal Conditions&lt;/em&gt;, Differential Equations and Control Processes, 3 (2013), pp. 77-84</reference>
    <reference>K. Kumar and R. Kumar, &lt;em&gt;Controllability of Sobolev type nonlocal impulsive mixed functional integrodifferential evolution systems&lt;/em&gt;, Electronic Journal of Mathematical Analysis and Applications, 3 (1) (2015), pp. 122-132</reference>
    <reference>Y. Lin and J. H. Liu, &lt;em&gt;Semilinear integrodifferential equations with nonlocal Cauchy problem, Nonlinear Analysis&lt;/em&gt;; Theory, Methods and Applications, 26 (1996), pp. 1023-1033</reference>
    <reference>J. Y. Park and H. K. Han, &lt;em&gt;Controllability of nonlinear functional integrodifferential systems in Banach spaces&lt;/em&gt;, Nihonkai Math. J. 8 (1997), pp. 47-53</reference>
    <reference>A. Pazy, &lt;em&gt;Semigroups of Linear Operators and Applications to Partial Differential Equations&lt;/em&gt;, Springer-Verlag, New York, 1983</reference>
    <reference>R. Sakthivel, Q. H. Choi and S. M. Anthoni, &lt;em&gt;Controllability of nonlinear neutral evolution integrodifferential systems&lt;/em&gt;, J. Math. Anal. Appl. 275 (2002), pp. 402-417</reference>
    <reference>R. Sakthivel, Q. H. Choi and S. M. Anthoni, &lt;em&gt;Controllability result for nonlinear evolution integrodifferential systems&lt;/em&gt;, Applied Mathematics Letters, 17 (2004), 1015-1023</reference>
    <reference>K. Sathiyanathan and T. Nandha Gopal, &lt;em&gt;Existence results on general integrodifferential evolution equations in Banach space&lt;/em&gt;, Applied Mathematics, 4 (2013), pp. 149-154</reference>
    <reference>H. Schaefer, &lt;em&gt;Uber Die Methods der a Priori Schranken&lt;/em&gt;, Mathematische Annalem 129 (1955), pp. 415-416</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2015_kamalendra" sort-key="1" />
    <author ref="n_2015_rakesh" sort-key="2" />
    <author ref="n_2015_manoj" sort-key="3" />
  </authors>
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="16" LastPage="37">
    <pdf>balamuralitharan.pdf</pdf>
    <abstract>The purpose of this paper is to study the 
periodic solution of a certain class of third and 
fourth order delay differential equation impulses 
with Fredholm operator of index zero. We obtain the 
existence of periodic solution and Mawhin’s continuation theorem. 
The delay conditions for the Schwarz inequality of the periodic 
solutions are also obtained.An example is also furnished which 
demonstrates validity of main result. We establish some new 
sufficient conditions which ensure that every solution of this 
equation impulses to at least one periodic solution.</abstract>
    <title>Periodic Solutions for Third and Fourth Order Delay Differential Equation Impulses with Fredholm Operator of Index Zero</title>
    <keywords>
      <word>third and fourth order delay differential equations</word>
      <word>impulses</word>
      <word>periodic solutions</word>
      <word>Mawhin's continuation theorem</word>
      <word>Fredholm operator of index zero</word>
    </keywords>
  <references>
    <reference>Zhimin He and Weigao Ge, Oscillations of second-order nonlinear impulsive ordinary differential equations, &lt;em&gt;Journal of Computational and AppliedMathematics, &lt;/em&gt;&lt;b&gt;158 &lt;/b&gt;(2), 397-406, 2003</reference>
    <reference>Jiaowan Luo and Lokenath Debnath , Oscillations of Second-Order Nonlinear Ordinary Differential Equations with Impulses, &lt;em&gt;Journal of MathematicalAnalysis and Applications, &lt;/em&gt;&lt;b&gt;240 &lt;/b&gt;(1), 105-114, 1999</reference>
    <reference>C. Fabry, J. Mawhin, M. Nkashama; A multiplicity result for periodic solutions of forced nonlinear second order ordinary differential equations, &lt;em&gt;Bull. London Math. soc., &lt;/em&gt;&lt;b&gt;18, &lt;/b&gt;173-180, 1986</reference>
    <reference>K. Gopalsamy, B. G. Zhang; On delay differential equations with impulses, &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt;&lt;b&gt;139, &lt;/b&gt;110-122, 1989</reference>
    <reference>I. T. Kiguradze, B. Puza; On periodic solutions of system of differential equations with deviating arguments, &lt;em&gt;Nonlinear Anal., &lt;/em&gt;&lt;b&gt;42, &lt;/b&gt;229-242, 2000</reference>
    <reference>V. Lakshmikantham, D. D. Bainov, P. S. Simeonov; Theory of impulsive differential equations, &lt;em&gt;World Scientific Singapore, &lt;/em&gt;1989</reference>
    <reference>Lijun Pan, Periodic solutions for higher order differential equations with deviating argument, &lt;em&gt;Journal of Mathematical Analysis and Applications, &lt;/em&gt; &lt;b&gt;343 &lt;/b&gt;(2), 904-918, 2008</reference>
    <reference>S. Lu, W. Ge; Sufficient conditions for the existence of periodic solutions to some second order differential equation with a deviating argument, &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt;&lt;b&gt;308, &lt;/b&gt;393-419, 2005</reference>
    <reference>J. H. Shen; The nonoscillatory solutions of delay differential equations with impulses, &lt;em&gt;Appl. Math. comput., &lt;/em&gt;&lt;b&gt;77, &lt;/b&gt;153-165, 1996</reference>
    <reference>Hale, J. K. and S. M. Verduyn Lunel, Introduction to Functional Differential Equations, Springer- Verlag, New York, &lt;em&gt;Applied Mathematical Sciences, &lt;/em&gt;99, 1993</reference>
    <reference>Li, L. M., Stability of linear neutral delay-differential systems, &lt;em&gt;Bull. Aust. Math. Soc., &lt;/em&gt;&lt;b&gt;38, &lt;/b&gt;339-344, 1998</reference>
    <reference>Mahmoud, MS. and Al-Muthairi NF, Quadratic stabilization of continuous time systems with state-delay and norm- bounded time-varying uncertainties, &lt;em&gt;Automatica, &lt;/em&gt;&lt;b&gt;32 &lt;/b&gt;, 2135-2139, 1994</reference>
    <reference>Park, Ju-H. and Won, S, A note on stability of neutral delay-differential system, &lt;em&gt;Journal of the Franklin Institute, &lt;/em&gt;&lt;b&gt;336 &lt;/b&gt;, 543-548, 1999</reference>
    <reference>R. E Gaines, J. L Mawhin, Coincidence Degree and Nonlinear Differential Equations, &lt;em&gt;Springer-Verlag, &lt;/em&gt;Berlin, 1977</reference>
    <reference>S Lu, W Ge, On the existence of periodic solutions of second order differential equations with deviating arguments, &lt;em&gt;Acta. Math. Sinica, &lt;/em&gt;&lt;b&gt;45, &lt;/b&gt;811-818, 2002</reference>
    <reference>S Lu, W Ge, Periodic solutions for a kind of second order differential equations with multiple deviating arguments, &lt;em&gt;Applied Mathematics and Computation, &lt;/em&gt; &lt;b&gt;146 , &lt;/b&gt; 195-209, 2003</reference>
    <reference>S. Lu, W. Ge, Some new results on the existence of periodic solutions to a kind of Rayleigh equation with a deviating argument, &lt;em&gt;Nonlinear Anal., &lt;/em&gt;&lt;b&gt;56 &lt;/b&gt;, 501-514, 2004</reference>
    <reference>S. W Ma, Z. C Wang, J. S Yu, Coincidence degree and periodic solutions of Duffing equations, &lt;em&gt;Nonlinear Analysis, &lt;/em&gt;&lt;b&gt;34 &lt;/b&gt;, 443-460, 1998</reference>
    <reference>Sadek AI, Stability and bovndedness of a kind of Third-order Delay Differential System, &lt;em&gt;Appl. Math. Letters, &lt;/em&gt;&lt;b&gt;91 &lt;/b&gt;, 657-662, 2003</reference>
    <reference>Shiping Lu, Weigao Ge, Sufficient conditions for the existence of periodic solutions to some second order differential equations with a deviating argument , &lt;em&gt;Journal of Mathematical Analysis and Applications, &lt;/em&gt;&lt;b&gt;308, &lt;/b&gt;393-419, 2005</reference>
    <reference>Shiping Lu, Weigao Ge, Zuxiou Zheng, Periodic solutions for a kind of Rayleigh equation with a deviating argument, , &lt;em&gt;Applied Mathematics Letters, &lt;/em&gt; &lt;b&gt;17, &lt;/b&gt;443-449, 2004</reference>
    <reference>Wang, GQ. A priori bounds for periodic solutions of a delay Rayleigh equation, &lt;em&gt;Applied Mathematics Letters, &lt;/em&gt;&lt;b&gt;12 &lt;/b&gt;, 41-44, 1999</reference>
    <reference>Yoshizawa, T, Stability Theorem by Liapvnov’s Second Method, &lt;em&gt;The Mathematical Society of Japan, &lt;/em&gt;1966. &lt;em&gt;&lt;/em&gt;</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2015_balamuralitharan" sort-key="1" />
  </authors>
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="38" LastPage="61">
    <pdf>ademola2.pdf</pdf>
    <abstract>In this paper the behaviour of solutions 
of certain second order nonlinear non-autonomous differential equations is considered. 
By employing the Lyapunov's second method, a suitable complete Lyapunov function 
is constructed and used to establish sufficient conditions that guarantee existence 
of solutions that are periodic, uniformly asymptotically stable and uniformly ultimately bounded. 
Obtained results are not only new but also include many outstanding recent results in the literature.</abstract>
    <title>Boundedness and Stability of Solutions to Certain Second Order Differential Equations</title>  
    <keywords>
      <word>second order</word>
      <word>nonlinear differential equation</word>
      <word>uniform stability</word>
      <word>uniform ultimate boundedness</word>
      <word>periodic solutions</word>
    </keywords>
  <references>
    <reference>Alaba, J. G., and Ogundare, B. S.; Asymptotic behaviour of solutions of certain second order non-autonomous nonlinear ordinary differential equation, International Journal of Pure and Applied Mathematics, vol. 90, no. 4, (2014), 467 - 483</reference>
    <reference>Grigoryan, G. A.; Boundedness and stability criteria for linear ordinary differential equations of the second order, Russian Mathematics (Iz. VUZ), } vol. 57, } no. 12, (2013), 8 - 15</reference>
    <reference>Kroopnick A. J.; Bounded solutions to x’’+q(t)b(x)=f(t), Int. J. Math. Edu. Sci. Tec. 41, 6, (2010), 829 - 836</reference>
    <reference>Ogundare, S. B., and Afuwape, A. U.; Boundedness and stability properties of solutions of generalized Lienard equation, Kochi J. Math., 9 (2014), 97 - 108</reference>
    <reference>Ogundare, S. B., and Okecha, G. E.; Boundedness, periodicity and stability of solution &lt;img width="11" height="25" src="refer. files/image002. png" v:shapes="_x0000_i1025"&gt;+a(t)g(&lt;img width="11" height="25" src="refer. files/image004. png" v:shapes="_x0000_i1025"&gt;)+b(t)h(x)=p(t; x, &lt;img width="15" height="25" src="refer. files/image006. png" v:shapes="_x0000_i1025"&gt;), Math. Sci. Res. J., vol. 11, no. 5, (2007), 432 - 443</reference>
    <reference>Tunc, C.; A note on boundedness of solutions to a class of non-autonomous differential equations of second order, Applicable Analysis and Discrete Mathematics, vol. 4, no. 2 (2010), 361 - 372</reference>
    <reference>Tunc, C.; A note on the bounded solutions, Appl. Math. Inf. Sci., vol. 8, no. 1, (2014), 393 - 399</reference>
    <reference>Tunc, C.; Boundedness analysis for certain two-dimensional differential systems via a Lyapunov approach, Bull. Math. Soc. Sci. Math. Roumanie (N. S. )} 53, (101), (2010), 61 - 68</reference>
    <reference>Tunc, C.; Boundedness results for solutions of certain nonlinear differential equations of the second order, Journal of the Indonesian Mathematical Society, vol. 16, no. 2, (2010), 115 - 126</reference>
    <reference>Yoshizawa, T.; Liapunov's function and boundedness of solutions, Funkcialaj Ekvacioj, 2, (1958), 71-103</reference>
    <reference>Yoshizawa, T.; Stability theory by Liapunov's second method, The Mathematical Society of Japan (1966)</reference>
    <reference>Yoshizawa, T.; Stability theory and existence of periodic solutions and almost periodic solutions, Spriger-Verlag, New York. Heidelberg. Berlin (1975)</reference>
  </references></articleInfo>
  <authors>
    <author ref="n_2015_ademola" sort-key="1" />
  </authors>
</article>

<article>
  
  <articleInfo lang="EN" FirstPage="62" LastPage="104">
    <pdf>burkin2.pdf</pdf>
    <abstract>In 1975 the so called “method of transfer to the derivative space” 
was proposed. It is an efficiently verified frequency criterion 
of the existence of a nontrivial periodic solution in multidimensional 
models of automatic control systems with one differentiable nonlinear term. 
The method used the classical torus principle and refrained from any 
constructions in the phase space of the system under study. Moreover, 
the method allowed researchers to broaden the class of systems to that 
it may be applied. In this work we give a survey of the results presenting 
generalization and expansion of the method. We also show the connection 
between the method of transfer to the derivative space, well known the 
Poincare-Bendixon generalized principle proposed by R. A. Smith and the 
results of contemporary authors who are active in the theory of oscillations 
in multidimensional systems.  During recent years the author obtained 
frequency criteria of the existence of orbitally stable cycles in 
multivariable automatic control systems (MIMO systems) and the methods 
of construction of multidimensional systems having the only equilibrium 
state and any given in advance number of orbitally stable cycles, 
which are described in the paper. The extension of the Poincare-Bendixon 
generalized principle to multidimensional systems with angular coordinate 
is presented. We show the application of described methods of investigation 
of oscillation processes in multidimensional dynamical systems to the solving 
S. Smale  problem from the biological cells chemical kinetics theory 
and also  to the finding hidden attractors of the Chua generalized 
system and minimal global attractor of a system with a polynomial 
nonlinear term.  The publication is illustrated by numerous examples.</abstract>
    <title>The Method of Transfer to the Derivative Space: 40 Years of Evolution</title>
    <keywords>
      <word>periodic solutions</word>
      <word>automatic control systems</word>
      <word>orbital stability</word>
      <word>Poincare-Bendixon principle</word>
    </keywords>
  <references>
    <reference>Burkin I. M. Leonov G. A. Chastotnye usloviya suschestvovaniya netrivial'nogo periodicheskogo resheniya u nelineynoy sistemy s odnoy stazionarnoy nelineynost'yu. Metody i modeli upravleniya. 1975, vyp. 9. RPI, Riga, s. 175-177</reference>
    <reference>Burkin I. M., Leonov G. A. O suschestvovanii netrivial'nych periodicheskich resheniy v avtokolebatel'nych sistemach. Sib. mat. zhurnal. 1977, №2,. s. 251-262</reference>
    <reference>Friedrichs D. O. On nonlinear vibrations of third order. Studies in Nonlinear Vibrarion Theory. Institute of Mathematics and Mechanics, New York University Press, 1946, pp. 65-103</reference>
    <reference>Rauch L. L., Oscillation of a third order nonlinear autonomous system, Contribution to the Theory of Nonlinear Oscillations. , Univ. Press 1950, pp. 39-88</reference>
    <reference>Shirokorad B. V. O suschestvovanii zikla vne usloviy absolyutnoy ustoychivosti trechmernoy sistemy. Avtomatika i telemechanika. 1958. T. 15, №10, s. 953-967</reference>
    <reference>Sherman S. A third-order nonlinear system arising from a nuclear spin generator, Contr. Dif. Eqns. 1963. no. 2, pp. 197- 227</reference>
    <reference>Vaysbord E. M. O suschestvovanii periodicheskogo resheniya u nelineynogo dif-ferenzial'nogo uravneniya tret'ego poryadka. . Matem. sb. 1962, 56(98):1 , c. 43-58</reference>
    <reference>V. A. Pliss. Nelokal'nye problemy teorii kolebaniy. 1964. M. &amp;quot; Nauka&amp;quot;, 367 s</reference>
    <reference>Vinogradov N. N. Nekotorye teoremy o suschestvovanii periodicheskich resheniy odnoy avtonomnoy sistemy shesti differenzial'nych uravneniy. Dif. uravne-niya. 1965, t. 1, №3, s. 330-334</reference>
    <reference>Mulholland R. J., Nonlinear oscillations of a third-order differential equation. . J. nonlinear Mech. 1971, no 6, pp. 279- 294</reference>
    <reference>Kamachrin A. M. Existence and uniqueness of a periodic solution to a relay system with hysteresis. . Diff. Eqns. 1972, no. 8, pp. 1505-1506</reference>
    <reference>Leonov G. A. Chastotnye usloviya suschestvovaniya netrivial'nych periodicheskich resheniy v avtonomnych sistemach.. Sib. mat. zhurnal. 1973, T. 14, № 6, s. 1505-1506</reference>
    <reference>Williamson D., Periodic motion in nonlinear systems . IEEE trans. Automat. Control 1975, AC-20, no. 4, pp. 479-486</reference>
    <reference>Noldus E. A frequency domain approach to the problem of the existence of periodic motion in autonomous nonlinear feedback systems, Z. Angew. math. Mech. 1969, no. 3. pp. 166-177</reference>
    <reference>Noldus E. A counterpart of Popov’s theorem for the existence of periodic solutions. Int. J. Control 1971, vol. 13, no. 4, pp. 705- 719</reference>
    <reference>Hastings S., The existence of periodic solutions to Nagumo’s equation, Q. Jl. Math., Oxford Ser. 1974, 2(25), pp. 369-378</reference>
    <reference>Hastings S. P., Murray J. D. The existence of oscillatory solutions in the field-noyes model for the Belousov-Zhabotinskii reaction. SIAM J. Appl. Math. 1975, 28(3), pp. 678-688</reference>
    <reference>Tyson J. J., On the existence of oscillatory solutions in negative feedback cellular control process, . Math. Biol. 1975, no. 1, pp. 311-315</reference>
    <reference>Smith R. A. The Poincare-Bendixson theorem for certain differential equations of higher order. Proc. Roy. Soc. Edinburgh 1979, Sect. A 83, pp. 63-79</reference>
    <reference>Smith R. A. Existence of periodic orbits of autonomous ordinary differential equations. Proc. Roy. Soc. Edinburgh. 1980, Sect. A 85, pp. 153-172</reference>
    <reference>Smith R. A. An index theorem and Bendixson's negative criterion for certain differential equations of higher dimension. . Proc. Roy. Soc. Edinburgh. 1981, A91, pp. 63-77</reference>
    <reference>Smith R. A. Certain differential equations have only isolated periodic orbits. Ann. Mat. Pura. Appl. 1984, vol. 137, pp. 217-244</reference>
    <reference>Smith R. A. Poincar&amp;eacute; index theorem concerning periodic orbits of differential equations. Proc. London Math. Soc. 1984, vol. 48, pp. 341-362</reference>
    <reference>Smith R. A. Massera's Convergence Theorem for Periodic Nonlinear Differential Equations. J. Math. Analysis and Appl.. 1986 vol. 120, pp. 679-708</reference>
    <reference>Smith R. A. Orbital stability for ordinary differential equations. J. Di&amp;#64256;. Eq. 1987, vol. 69. no. 2, pp. 265 -287</reference>
    <reference>Smith R. A. Poincar&amp;eacute; -Bendixson theory for certain retarded functional-differential equations. Diff. Int. Eq. 1992. no. 5, pp. 213-240</reference>
    <reference>Smith R. A. Some modified Michaelis-Menten equations having stable closed trajectories. Proc. Roy. Soc. Edinburgh, 1988, 109A, pp. 341-359</reference>
    <reference>Smith R. A. Orbital stability and inertial manifolds for certain reaction diffusion systems. Proc. London Math. Soc. 1994, vol. 69, no. 3, pp. 91-120</reference>
    <reference>Mallet-Paret J., Smith H. L., The Poincar&amp;eacute; -Bendixson theorem for monotone feedback systems, J. Dynam. Diff. Eq. 1990, vol. 2, no. 4, , pp. 367-421</reference>
    <reference>Mallet-Paret J., Sell G. R., The Poincar&amp;eacute; -Bendixson theorem for monotone cyclic feedback systems with delay, J. Diff. Eq. 1996, 125, pp. 441-489</reference>
    <reference>Sanchez L. A. Cones of rank 2 and the Poincar&amp;eacute; -Bendixson property for a new class of monotone systems, J. Diff. Eq. 2009, 216, pp. 1170-1190</reference>
    <reference>Sanchez L. A. Existence of periodic orbits for high-dimensional autonomous systems. J. Math. Anal. Appl. 2010, 363 , pp. 409-418</reference>
    <reference>Leonov G. A., Burkin I. M., Shepelijavyi A. I Frequency Methods in Oscillation Theory. Kluwer Academic Publishers. 196б, 403 р</reference>
    <reference>Gelig A. Ch., Leonov G. A., Yakubovich V. A. Ustoychivost' nelineynych sistem s ne-edinstvennym sostoyaniem ravnovesiya. M. &amp;quot; Nauka&amp;quot;, 1978, 400 s</reference>
    <reference>Heiden U. an der, Existence of periodic solutions of a nerve equation, Biol. Cybern. 1976, 21, pp. 37-39</reference>
    <reference>Hastings S. P, Tyson J. J., Webster D., Existence of periodic solutions for negative feedback cellular control systems, J. Diff Eqns. 1977, vol. 25, pp. 39-64</reference>
    <reference>Lorenz E. N. Deterministic non-periodic flow. J. Atmos. Sci. 1963. vol. 20, pp. 130-141</reference>
    <reference>Smale S. Diffeomorphfisms with many periodic points. Combin. Topology. Princeton. Univ. Press. 1965, pp. 21-30/</reference>
    <reference>MatsumotoT. A chaotic attractor from Chua's circuit. IEEE Trans. CAS-31, 1984, pp. 1055-1058</reference>
    <reference>Hirsch M. W. Systems of differential equations which are competitive or cooperative. I. Limit sets, SIAM J. Math. Anal. 1982, vol. 13, pp. 167-179</reference>
    <reference>Hirsch M. W. Systems of differential equations that are competitive or cooperative. II. Convergence almost everywhere. SIAM J. Math. Anal. 1985, vol. 16, pp. 423-439</reference>
    <reference>Hirsch M. W. Systems of differential equations which are competitive or cooperative. III: Competing species. Nonlinearity. 1988, vol. 1, pp. 51-71</reference>
    <reference>Hirsch M. W. Systems of differential equations that are competitive or cooperative. IV: Structural stability in three dimensional systems. SIAM J. Math. Anal. 1990, vol. 21, pp. 1225-1234</reference>
    <reference>Hirsch M. W. Systems of differential equations that are competitive or cooperative. V. Convergence in 3-dimensional systems, J. Differential Equations, 1989, vol. 80, pp. 94-106</reference>
    <reference>Hirsch M. W. Systems of differential equations that are competitive or cooperative. VI. A local C&lt;sup&gt;r&lt;/sup&gt;closing lemma for 3-dimensional systems, Ergodic Theory Dynam. Systems, 1991, vol. 11, pp. 443-454</reference>
    <reference>Hirsch M. W., Smith H., Monotone dynamical systems, in: Handbook of Differential Systems (Ordinary Differential Equations). Elsevier, Amsterdam, 2005, vol. 2, pp. 239-358</reference>
    <reference>Smith H. L., Monotone Dynamical Systems, Amer. Math. Soc., Providence, 1995</reference>
    <reference>P. Hess, Periodic-Parabolic Boundary Value Problems and Positivity, Pitman Res. Notes Math. Ser., 1991. vol. 247, Longman Scienti&amp;#64257; c and Technical, Harlow</reference>
    <reference>Angeli D., P. de Leenheer, Sontag E. D. Graph-theoretic characterizations of monotonicity of chemical networks in reaction coordinates. &lt;em&gt;J. Mathematical Biology&lt;/em&gt;, 2010, vol. 61, pp. 581-616</reference>
    <reference>Craciun G., Pantea C., Sontag E. D. Graph-theoretic analysis of multistability and monotonicity for biochemical reaction networks. &lt;em&gt;Design and Analysis of Biomolecular Circuits , &lt;/em&gt;Springer-Verlag, 2011, pp. 63-72. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>Angeli D. Sontag E. D.. Behavior of responses of monotone and sign-definite systems. &lt;em&gt;Mathematical System Theory, &lt;/em&gt; 2013, Create Space, pp. 51-64. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>Angeli D., Enciso G. A., Sontag E. D&lt;b&gt;.. &lt;/b&gt;A small-gain result for orthant-monotone systems under mixed feedback&lt;b&gt;. &lt;/b&gt; &lt;em&gt;Systems and Control Letters&lt;/em&gt;, 2014, vol. 68, pp. 9-19. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>Ortega R., Sanchez L. A., Abstract competitive systems and orbital stability in R&lt;sup&gt;3&lt;/sup&gt;, Proc. Amer. Math. Soc., 2000, vol. 128, pp. 2911-2919&lt;em&gt;. &lt;/em&gt;</reference>
    <reference>Burkin I. M., Leonov G. A. O suschestvovanii netrivial'nych periodicheskich resheniy u odnoy nelineynoy sistemy tret'ego poryadka. Diff. uravneniya, 1984, t. 20, № 12&lt;em&gt;, &lt;/em&gt;s. 1430-1435. &lt;em&gt;&lt;/em&gt;</reference>
    <reference>Burkin I. M., Soboleva D. V. O strukture global'nogo attraktora mnogosvyaznych sistem avtomaticheskogo regulirovaniya. Izvestiya TulGU. Estestvennye nauki.. Izd. -vo TulGU, 2012, vyp. 1, s. 5-16</reference>
    <reference>Burkin I. M., Burkina L. I. Chastotnyy kriteriy suschestvovaniya ziklov u mnogo-svyaznych sistem avtomaticheskogo regulirovaniya. Vestnik TulGU. Seriya «Diffe-renzial'nye uravneniya i prikladnye zadachi», 2010, vyp. 1. TulGU,. s. 3-14</reference>
    <reference>Burkin I. M., Nguen N. K. Analytical-Numerical Methods of Finding Hidden Oscillations in Multidimensional Dynamical Systems. Differential Equations, 2014, vol. 50, no. 13, pp. 1695-1717</reference>
    <reference>Shalfeev V. D., Matrosov V. V. Nelineynaya dinamika sistem fazovoy sinchronizazii. Izd. -vo Nizhegorodskogo universiteta, 2013, 366 s</reference>
    <reference>Burkin I. M. Chastotnyy kriteriy orbital'noy ustoychivosti predel'nych ziklov vtorogo roda. Diff. uravneniya, 1993, t. 29, №6, s. 1061-1063</reference>
    <reference>Burkin I. M. Obobschennyy prinzip Puankare-Bendiksona dlya dinamicheskich sistem s zilindricheskim fazovym prostranstvom. Vestnik TulGU. Seriya &amp;quot; Differenzial'nye uravneniya i prikladnye zadachi&amp;quot;, 2009, vyp. 1. Tula, s. 3-20</reference>
    <reference>Leonov G. A., Smirnova V. B. Matematicheskie problemy teorii fazovoy sinchronizazii. Sankt-Peterburg. Nauka, 2000, 400 s</reference>
    <reference>Bobylev N. A., Bulatov A. V, Korovin S. K, Kutuzov A. A. Ob odnoy scheme issledo-vaniya ziklov nelineynych sistem. Diff. uravneniya, t. 32, № 1, s 3-8</reference>
    <reference>Byrnes C. I. Topological Methods for Nonlinear Oscillations . Notices of the AMS, 2010, vol. 57, no 9, pp. 1080-1090</reference>
    <reference>Burkin I. M, Burkina L. I., Leonov G. A. Problema Barbashina v teorii fazovych sistem. Diff. uravneniya, 1981, t. 17, №11, s. 1932-1944</reference>
    <reference>Burkin I. M, Soboleva D. V. O mnogomernych sistemach s needinstvennym ziklom i metode garmonicheskogo balansa. Izvestiya TulGU. Estestvennye nauki, Izd-vo TulGU, 2011, vyp. 3, s. 5-21</reference>
    <reference>Burkin I. M. O strukture minimal'nogo global'nogo attraktora mnogomernych sistem s edinstvennym polozheniem ravnovesiya. Diff. uravneniya, 1997, t. 33, №3, s. 418-420</reference>
    <reference>Burkin I. M. O yavlenii bufernosti v mnogomernych dinamicheskich sistemach. Diff. uravneniya, 2002, t. 38, №5, s. 585 - 595</reference>
    <reference>Burkin I. M., Yakushin O. A. O mnogomernom variante trinadzatoy problemy Smeyla. Izvestiya TulGU. Seriya &amp;quot; Differenzial'nye uravneniya i prikladnye zadachi&amp;quot;, 2004, vyp. 1, s. 12-29</reference>
    <reference>Burkin I. M., Yakushin O. A. Kolebaniya s zhestkim vozbuzhdeniem i fenomen bu-fernosti v mnogomernych modelyach reguliruemych sistem. Izvestiya TulGU. Seriya &amp;quot; Differenzial'nye uravneniya i prikladnye zadachi, 2005, vyp. 1, s. 24-31</reference>
    <reference>Matveev A. S. Yakubovich V. A. Optimal'nye sistemy upravleniya: Obyknovennye differenzial'nye uravneniya. Spezial'nye zadachi, 2003. Izd. -vo S. -Peterburgskogo un. -ta, 540 s</reference>
    <reference>Voronov A. A. Osnovy teorii avtomaticheskogo upravleniya. Osobye lineynye i nelineynye sistemy. M., 1981, 303 s</reference>
    <reference>Leonov G. A. Ob odnoy gipoteze Voronova. Avtomatika i telemechanika, 1984. №5, c. 53-58</reference>
    <reference>Leonov G. A., Ponomarenko D. V., Smirnova V. B. Local instability and localization of attractors. Acta Applicandae Mathematicae, 1995, vol. 40, pp. 179-243</reference>
    <reference>Burkin I. M., Burkina L. I. O chisle ziklov trechmernoy sistemy i shestnadzatoy probleme Gil'berta. Izvestiya Rossiyskoy akademii estestvennych nauk. Diff. uravneniya, 2001, №5, s. 37-40</reference>
    <reference>Smeyl S. Matematicheskaya model' vzaimodeystviya dvuch kletok, ispol'zuyuschaya uravneniya T'yuringa. Bifurkaziya rozhdeniya zikla i ee prilozheniya. M., 1980, 360 s</reference>
    <reference>Burkin I. M, Soboleva D. V. On a Smale Problem. Diff. Equations, 2011, vol. 47, no. 1, pp. 1-9</reference>
    <reference>Leonov G. A,. Vagaitsev V. I, Kuznetsov N. V. Algorithm for localizing Chua attractors based on the harmonic linearization method. Doklady Mathematics, 2010, vol. 82, no. 1, pp. 663-666. (doi:10. 1134/S1064562410040411)</reference>
    <reference>Leonov G. A, Bragin V. O., Kuznetsov N. V. Algorithm for constructing counterexamples to the Kalman problem. Doklady Mathematics, 2010, vol. 82, no. 1, pp. 540-542. (doi:10. 1134/S1064562410040101)</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Algorithms for searching for hidden oscillations in the Aizerman and Kalman problems. Doklady Mathematics, 2011, vol. 8, no. 1, pp. 475-481. (doi:10. 1134/S1064562411040120)</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Analytical-numerical methods for investigation of hidden oscillations in nonlinear control systems&amp;quot;. IFAC Proceedings Volumes (IFAC-PapersOnline), 2011, vol. 18, no1, pp. 2494-2505. (doi:10. 3182/20110828-6-IT-1002. 03315)</reference>
    <reference>Kuznetsov N. V., Leonov G. A., Seledzhi S. M. Hidden oscillations in nonlinear control systems, IFAC Proceedings Volumes&amp;quot; IFAC Proceedings Volumes (IFAC-PapersOnline), 2011, vol. 18, no1, pp. 2506-2510. (doi: 10. 3182/20110828-6-IT-1002. 03316)</reference>
    <reference>Bragin V. O., Vagaitsev V. I., Kuznetsov N. V., Leonov G. A. Algorithms for &amp;#64257; nding hidden oscillations in nonlinear systems. The Aizerman and Kalman conjectures and Chua’s circuits. J. Comput. Syst. Sci. Int. 2011, vol. 50, no. 4, pp. 511-543</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Vagaitsev, V. I. Localization of hidden Chua’s attractors. Phys. Lett. A 2011, vol. 375, pp. 2230-2233</reference>
    <reference>Leonov G. A., Kuznetsov N. V., Kuznetsova O. A., Seledzhi S. M., Vagaitsev, V. I. Hidden oscillations in dynamical systems, Trans Syst. Contr., 2011, . no. 6, pp. 54-67</reference>
    <reference>Leonov G. A, Kuznetsov N. V., Vagaitsev V. I. Hidden attractor in smooth Chua systems. Physica D: Nonlinear Phenomena, 2012, 241(18), pp. 1482-1486. (doi: 10. 1016/j. physd. 2012. 05. 016)</reference>
    <reference>Kuznetsov N. V., Kuznetsova O. A., Leonov G. A., Vagaitsev V. I. Analytical-numerical localization of hidden attractor in electrical Chua’s circuit. Lecture Notes in Electrical Engineering, 2013, 174, pp. 149-158</reference>
    <reference>Leonov G. A., Kuznetsov N. V. Hidden attractors in dynamical systems: From hidden oscillation in Hilbert-Kolmogorov, Aizerman and Kalman problems to hidden chaotic attractor in Chua circuits. Int. J. Bifurcation and Chaos, 2013, vol. 23, no. 1. 1330002</reference>
    <reference>Leonov G. A., Kuznetsov N. V. &lt;em&gt; &lt;/em&gt;Analytical-numerical methods for hidden attractors localization: The 16th Hilbert problem, Aizerman and Kalman conjectures, and Chua circuit. Numerical Methods for Differential Equations, Optimization, and Technological Problems, Computational Methods in Applied Sciences, 2013, vol. 27, Part 1 (Springer), pp. 41-64</reference>
    <reference>Andrievsky B. R., Kuznetsov N. V., Leonov G. A., Pogromsky A. Yu. Hidden Oscillations in Aircraft Flight Control System with Input Saturation. IFAC Proceedings Volumes (IFAC-PapersOnline), 2013, vol. 5, no. 1, pp. 75-79. (doi: 10. 3182/20130703-3-FR-4039. 00026)</reference>
    <reference>Andrievsky B. R., Kuznetsov N. V., Leonov G. A., Seledzhi S. M. Hidden oscillations in stabilization system of flexible launcher with saturating actuators. IFAC Proceedings Volumes (IFAC-PapersOnline), 2013, vol. 19, no. 1, pp. 37-41. (doi: 10. 3182/20130902-5-DE-2040. 00040)</reference>
    <reference>Chua L. O. A zoo of Strange Attractors from the Canonical Chua's Circuits. Proc. Of the IEEE 35th Midwest Symp. on Circuits and Systems (Cat. No. 92CH3099-9). Washington, 1992, vol. 2, pp. 916 - 926</reference>
    <reference>Jafari S., Sprott J. C., Golpayegani S. M. R. H. Elementary quadratic chaotic flows with no equilibria. Phys. Lett. A, 2013, vol. 377, pp. 699-702</reference>
    <reference>Molaie M., Jafari S., Sprott J. C., Golpayegani, S. M. R. H. Simple chaotic flows with one stable equilibrium. Int. J. Bifurcation and Chaos. 2013, vol. 23, no. 11. 1350188</reference>
    <reference>Wangand X., Chen G. A chaotic system with only one stable equilibrium communications in Nonlinear Science and Numerical Simulation. 2012, vol. 17, no. 3, pp. 1264-1272</reference>
    <reference>Wei Z. Dynamical behaviors of a chaotic system with no equilibria. Phys. Lett. A, 2011, vol. 376, pp. 102-108</reference>
    <reference>Wei Z. Delayed feedback on the 3-D chaotic system only with two stable node-foci. Comput. Math. Appl. 2011, vol. 63, pp. 728-738</reference>
    <reference>Wang X. , Chen G. Constructing a chaotic system with any number of equilibria. Nonlinear Dyn., 2013, vol. 71, pp. 429-436</reference>
    <reference>Seng-Kin Lao, Shekofteh Y., Jafari . S, Sprott, J. C. Cost Function Based on Gaussian Mixture Model for Parameter Estimation of a Chaotic Circuit with a Hidden Attractor. Int. J. Bifurcation Chaos, 2014, vol. 24, no. 01. 1450010</reference>
    <reference>Pham, V. -T., Rahma, F., Frasca, M., Fortuna, L. Dynamics and synchronization of a novel hyperchaotic system without equilibrium. International Journal of Bifurcation and Chaos, 2014, 24(06). art. num. 1450087</reference>
    <reference>Zhao H., Lin Y., Dai Y. Hidden attractors and dynamics of a general autonomous van der Pol-Duffing oscillator. International Journal of Bifurcation and Chaos, 201424(06). art. num. 1450080</reference>
    <reference>Q. Li, H. Zeng, X. -S. Yang On hidden twin attractors and bifurcation in the Chua’s circuit . Nonlinear Dyn., 2014, 77 (1-2) , pp. 255-266</reference>
    <reference>Burkin I. M., Nguen Ngok Chien. O strukture minimal'nogo global'nogo attraktora obobschennoy sistemy L'enara s polinomial'noy nelineynost'yu. Izvestiya TulGU. Estestvennye nauki. Izd. -vo TulGU, 2014, vyp. 2. s. 46-52</reference>
  </references></articleInfo>
  <articleInfo lang="RU" FirstPage="62" LastPage="104">
    <pdf>burkin2.pdf</pdf>
    <abstract>В 1975 году был предложен "метод перехода в пространство производных" – 
эффективно проверяемый частотный критерий существования нетривиального 
периодического решения у многомерных моделей систем автоматического 
регулирования с одной дифференцируемой нелинейностью. Предложенный метод, 
использующий классический принцип тора, позволил, с одной стороны, 
вообще избежать каких-либо построений в фазовом пространстве исследуемой системы, 
а с другой – расширить класс систем, для исследования которых он может быть применен. 
В работе дан обзор результатов, представляющих обобщение и развитие этого метода. 
Продемонстрирована связь метода перехода в пространство производных с широко 
известным в настоящее время обобщенным принципом Пуанкаре-Бендиксона, предложенным  R. A. Smith, 
а также результатами современных авторов, работающих в области теории колебаний 
в многомерных системах. Изложены полученные в последние годы автором статьи 
частотные критерии существования орбитально устойчивых циклов в многосвязных 
системах автоматического регулирования (MIMO системы), а также методы синтезирования 
многомерных систем, имеющих единственное состояние равновесия и обладающих любым 
наперед заданным числом орбитально устойчивых циклов.  Приведено распространение 
обобщенного принципа Пуанкаре-Бендиксона на многомерные системы с угловой координатой. 
Показано применение излагаемых методов исследования колебательных процессов 
в многомерных динамических системах к решению известной задачи С.Смейла из 
теории химической кинетики биологических клеток, а также к поиску скрытых 
аттракторов обобщенной системы Чуа и минимального глобального аттрактора системы 
с полиномиальной нелинейностью. Изложение иллюстрируется многочисленными примерами.</abstract>
    <title>Метод "перехода в пространство производных". 40 лет эволюции</title>
    <keywords>
      <word>периодические решения</word>
      <word>системы автоматического регулирования</word>
      <word>орбитальная устойчивость</word>
      <word>принцип Пуанкаре-Бендиксона</word>
    </keywords>
  </articleInfo>
  <authors>
    <author ref="n_2014_burkin" sort-key="1" />
  </authors>
</article>

</number>
