<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1998" number="4">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="17">
      <pdf>j024.pdf</pdf>
      <abstract>The paper presents a method for obtaining an approximate solution in 
quadratures of some types of linear ordinary differential equations of 
the second order with nonconstant coefficients.
A solution is constructed on finite intervals or
in a vicinity of given points. As an example, the hypergeometric Gaussian 
equation and the Bessel equation are considered.</abstract>
      <title>A Method for Approximate Solving in Quadratures Some Linear Ordinary Differential Equations of the Second Order with Nonconstant Coefficients</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="17">
      <pdf>j024.pdf</pdf>
      <abstract>Предлагается метод получения приближенного решения в квадратурах 
некоторых типов линейных обыкновенных дифференциальных уравнений 
второго порядка с переменными коэффициентами. Решение строится на конечных интервалах изменения независимой 
переменной или в окрестностях известных точек. В качестве примеров 
рассмотрены гипергеометрическое уравнение Гаусса и уравнение Бесселя.</abstract>
      <title>Метод приближенного решения в квадратурах некоторых линейных обыкновенных дифференциальных уравнений второго порядка с переменными коэффициентами</title>
    </articleInfo>
    <authors>
      <author ref="nv_145" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="18" LastPage="28">
      <pdf>j025.pdf</pdf>
      <abstract>Two families of analytic formulae forcomputing stochastic integrals are given.We obtain these formulae using an approachbased on solving partial second order differentialequation by the additive and multiplicativeseparation of its variables. In particular, we present formulae for stochastic Ito integrals on Ito processes that are solutions of stochastic Ito differential equations notsatisfying usual conditions of existence and uniqueness.We give also formulae for computing stochastic integrals on Ito processes with restrictionson their domains of definitions and ranges of values.</abstract>
      <title>Analitic Formulae for Computing Stochastic Integrals</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="18" LastPage="28">
      <pdf>j025.pdf</pdf>
      <abstract>Получено двасемейства новых аналитических формул для вычисления стохастическихинтегралов. Эти формулы полученыс помощью подхода, который основывается на решении дифференциальногоуравнения второго порядка в частных производных путемаддитивного и мультипликативного разделения переменных.Приводятся, в частности, формулы для стохастическихинтегралов по процессам Ито, которые являются решениямистохастических дифференциальных уравнений Итодля которых не выполнены классические условия существования и единственностиих решений.  Рассмотрены также формулы для вычисления стохастическихинтегралов по процессам Ито с ограничениями на их областиопределения и области значений.</abstract>
      <title>Аналитические формулы для вычисления стохастических интегралов</title>
    </articleInfo>
    <authors>
      <author ref="nv_146" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="29" LastPage="58">
      <pdf>j026.pdf</pdf>
      <abstract>In the paper we study certain properties of holomorphic functions oflocal differential operators and linear equations containingfunctions of operators of this type. The properties obtained in the paperallow to extendlinear differential operators and linear differential equations to be studiedup to differential operators and linear differential equations of infiniteorder.</abstract>
      <title>Holomorphic Functions of Local Differential Operators and Differential Equations of Infinite Order</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="29" LastPage="58">
      <pdf>j026.pdf</pdf>
      <abstract>В работе изучаются некоторые свойства голоморфных функций локальныхдифференциальных операторов и линейных уравнений, содержащих такие функцииоператоров. Это позволит расширить множество линейныхдифференциальных операторов до дифференциальных операторов бесконечного порядка и линейных дифференциальных уравнений бесконечного порядка.</abstract>
      <title>Голоморфные функции локальных дифференциальных операторов и диффереhциальhые уравhеhия бескоhечhого порядка</title>
    </articleInfo>
    <authors>
      <author ref="nv_147" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="59" LastPage="74">
      <pdf>j027.pdf</pdf>
      <abstract>In the paper we present a new constructive method for the study of globalstructure of dynamical system. A dynamical system is associatedwith an oriented graph called a symbolic image of the system. The symbolicimage can be considered as a finite approximation of a dynamical system.An investigation of the symbolic image gives an opportunity to obtain aneighborhood of the set of chain recurrent trajectories. An algorithm forlocalization of the chain recurrent set is suggested. A periodic shadowingtheorem is established.</abstract>
      <title>Symbolic Analysis of Chain Recurrent Trajectories of Dynamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="59" LastPage="74">
      <pdf>j027.pdf</pdf>
      <abstract>В статье описывается новый конструктивный метод исследования глобальной структуры динамической системы. Динамической системе сопоставляется ориентированный граф называемыйсимволическим образом. Символический образ можно рассматривать какконечное дискретное приближение динамической системы.Изучение структуры символического образа позволяет построить окрестность множества цепно рекуррентных траекторий.На основании этого удается найти алгоритм локализациимножества цепно рекуррентных траекторий. Кроме того, в работе доказана теорема об отслеживаниипериодических траекторий.</abstract>
      <title>Символический анализ цепно рекуррентных траекторий динамических систем</title>
    </articleInfo>
    <authors>
      <author ref="nv_148" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="75" LastPage="86">
      <pdf>j028.pdf</pdf>
      <abstract>A new approach to the control of nonlinear objects under uncertainty isdiscussed. The control synthesis uses linear descriptions which are adequatein a vicinity of finite set of state space points and a nonlinear combination oflocally stabilizing feedbacks. The main attention is paid to the control of two-linksrobotic manipulators. A comparison of the quasilinear approach and the scheme of approximate compensationof nonlinear interactions proposed early is realized by numerical simulation.</abstract>
      <title>Robust Quasilogical Control of Nonlinear Mechanical Objects: Numerical Results</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="75" LastPage="86">
      <pdf>j028.pdf</pdf>
      <abstract>Рассматривается проблема управления нелинейными объектами при неполной информации о динамике системы. Предлагаются алгоритмы робастного квазилогического управления, для которых ранееодним из авторов установлены условия устойчивости замкнутой системы.  В качестве примера рассмотрена задача управленияпростыми роботами и численно исследована возможность настройки управляющего параметраметода локальной аппроксимации такая, что значение желаемого показателя качествасовпадения траекторий при идеальных управлениях и предлагаемых квазилогических управлениях может быть уменьшено при не слишком многоточечных сетках и для не слишком "легких" систем.Производится сравнение численных результатов с результатами, полученными для алгоритмов компенсационных управлений, реализованных на ИНС и ПД-регуляторов, демонстрирующее общие черты, различия и преимущества тех или других алгоритмов.</abstract>
      <title>Робастное квазилогическое управление нелинейными механическими объектами: численные результаты</title>
    </articleInfo>
    <authors>
      <author ref="nv_149" />
      <author ref="nv_150" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="87" LastPage="97">
      <pdf>j029.pdf</pdf>
      <abstract>This paper deals with the optimal design problem of model output following 
control in which there are nonlinear disturbance and uncertain parameters, 
where the output is regulated to follow the output of reference model. In 
order to determine the optimal feedback and feedforward parameters of the 
controller, a genetic algorithm is carefully designed.The model output following control is also called an approximate model 
matching control whose performance and dynamic property are determined by 
the reference model,that is, the control will correct the plant so as to 
concide with the property of reference model. A lot of research works on 
output feedback has been restricted on the area of stability. The research 
works concerned with model following control have also been done in the 
control theory of state feedback. When the plant model involves uncerttain parameters (such as unknown disturbance, nonlinear term), 
optimal control, robust control as well as other linear control systems 
are discussed in a wide range. However, the discussed techniques of output 
feedback are focused on the stability of control system not but the design 
of reference model output following control system.The purpose of this paper is to provide a genetic algorithm for optimal 
design of gain parameters in a reference model output following control 
system in which the output of plant model is regulated to follow the output 
of reference model, based on plant state feedback and reference model state 
feedforward.Furthermore, some numerical examples are presented to illustrate the 
effectiveness of the proposed genetic algorithm.Keywords: genetic algorithm, model following control, uncertain systems.</abstract>
      <title>Optimal Design of Model Following Control with Genetic Algorithm</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="87" LastPage="97">
      <pdf>j029.pdf</pdf>
      <abstract>This paper deals with the optimal design problem of model output following 
control in which there are nonlinear disturbance and uncertain parameters, 
where the output is regulated to follow the output of reference model. In 
order to determine the optimal feedback and feedforward parameters of the 
controller, a genetic algorithm is carefully designed.The model output following control is also called an approximate model 
matching control whose performance and dynamic property are determined by 
the reference model,that is, the control will correct the plant so as to 
concide with the property of reference model. A lot of research works on 
output feedback has been restricted on the area of stability. The research 
works concerned with model following control have also been done in the 
control theory of state feedback. When the plant model involves uncerttain parameters (such as unknown disturbance, nonlinear term), 
optimal control, robust control as well as other linear control systems 
are discussed in a wide range. However, the discussed techniques of output 
feedback are focused on the stability of control system not but the design 
of reference model output following control system.The purpose of this paper is to provide a genetic algorithm for optimal 
design of gain parameters in a reference model output following control 
system in which the output of plant model is regulated to follow the output 
of reference model, based on plant state feedback and reference model state 
feedforward.Furthermore, some numerical examples are presented to illustrate the 
effectiveness of the proposed genetic algorithm.Keywords: genetic algorithm, model following control, uncertain systems.</abstract>
      <title>Optimal design of model following control with genetic algorithm</title>
    </articleInfo>
    <authors>
      <author ref="nv_151" />
      <author ref="nv_152" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="98" LastPage="103">
      <pdf>j030.pdf</pdf>
      <abstract>Within the framework of the theorist - a group approach is consider problem on the deflection of vector of observing dynamic system smooth from its nominal value at presence of outraging (inaccuracy of determination) time coordinate.  For the determination of deflection of observing vector is use indicative dynamic system operator, which is remove in work on the base of source dynamic system presentation, as external differential equation systems.</abstract>
      <title>Indicative Symmetries Dynamic System Smooth and Analysis of Deflection of Observing Vector When Outraging a Time Coordinate</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="98" LastPage="103">
      <pdf>j030.pdf</pdf>
      <abstract>В рамках теоретико-группового подхода рассматривается задача оботклонении вектора наблюдения гладкой динамической системы от его номинального значения при наличии возмущения (погрешности определения) временной координаты. Для определения отклонения вектора наблюдения используется характеристический оператор динамической системы, который выводится в работе на основе представления исходной динамической системы, как системы внешних дифференциальных уравнений.</abstract>
      <title>Характеристические симметрии гладкой динамической системы и анализ отклонения вектора наблюдения при возмущении временной координаты</title>
    </articleInfo>
    <authors>
      <author ref="nv_153" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="104" LastPage="113">
      <pdf>j031.pdf</pdf>
      <abstract>Consider nonlinear time-varying discrete system with given matrixof object and vector of control distribution. Our goal is tostabilize this system by choice of feedback vector. We constructa similarity transformation which transforms matrix of objectsinto Frobenious matrix, vector of control distribution into an arbitraryconstant vector, unknown feedback vector- into first unit orth.The stabilization of transformed system with uniform bounded matrixis achieved by choice of arbitrary vector of control distribution.The Lyapunov function of transformed system is positive definite formwith constant diagonal matrix.</abstract>
      <title>Stabilisation of Discrete Nonlinear Time-varying Systems by Similarity Transformation</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="104" LastPage="113">
      <pdf>j031.pdf</pdf>
      <abstract>Рассматривается дискретная нелинейная нестационарная системав матричном описании. По заданным равномерно ограниченным матрице объекта и вектору распределения управления формируется преобразование подобия,переводящее матрицу объекта в матрицу Фробениуса, вектор распределения управления- в произвольно задаваемый вектор, неизвестныйвектор обратной связи- в первый единичный орт. Определяютсядостаточные условия существования и явный вид такого преобразования.Преобразованная система стабилизируется выбором произвольно задаваемого вектора распределения управления. Функция Ляпунова преобразованной системы формируется в виде квадратичной формы с постоянной диагональной матрицей.</abstract>
      <title>Стабилизация дискретных систем на основе специального преобразования подобия</title>
    </articleInfo>
    <authors>
      <author ref="nv_154" />
    </authors>
  </article>
</number>
