<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2024_12_krivovichev" org="spbgu">
      <author lang="EN">
        <FirstName>Gerasim</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Krivovichev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Герасим</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кривовичев</LastName>
        <Address>д. ф.-м. н., профессор кафедры моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>g.krivovichev@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_egorov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vasil'evich</MiddleName>
        <LastName>Egorov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of Faculty of Applied Mathematics and Control Processes, 
    St. Petersburg State University (St. Petersburg State University)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Васильевич</MiddleName>
        <LastName>Егоров</LastName>
        <Address>д.ф-м.н., профессор, заведующий кафедрой моделирования электромеханических и компьютерных систем факультета Прикладной математики - процессов управления Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>n.v.egorov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_besova" org="mpei.ru">
      <author lang="EN">
        <FirstName>Margarita</FirstName>
        <MiddleName>Ilyinichna</MiddleName>
        <LastName>Besova</LastName>
        <Address>Assistant of the Department of Higher Mathematic, National Research University «Moscow Power Engineering Institute».</Address>
        <Email>besovami@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Маргарита</FirstName>
        <MiddleName>Ильинична</MiddleName>
        <LastName>Бесова</LastName>
        <Address>ассистент кафедры высшей математики Национального исследовательского университета «МЭИ»</Address>
        <Email>besovami@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_kachalov" org="mpei.ru">
      <author lang="EN">
        <FirstName>Vasiliy</FirstName>
        <MiddleName>Ivanovich</MiddleName>
        <LastName>Kachalov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Head of the Department of Higher Mathematics, National Research University В«Moscow Power Engineering InstituteВ»</Address>
        <Email>vikachalov@rambler.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Василий</FirstName>
        <MiddleName>Иванович</MiddleName>
        <LastName>Качалов</LastName>
        <Address>д.ф.-м.н., заведующий кафедрой высшей математики Национального исследовательского университета «МЭИ»</Address>
        <Email>vikachalov@rambler.ru</Email>
      </author>
    </author>
    
    <author id="n_2024_12_maslov" org="mpei.ru">
      <author lang="EN">
        <FirstName>Dmitry</FirstName>
        <MiddleName>Alexandrovich</MiddleName>
        <LastName>Maslov</LastName>
        <Address>Ph.D., Associate Professor of the Department of Higher Mathematics, National Research University «Moscow Power Engineering Institute».</Address>
        <Email>maslovdma@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Дмитрий</FirstName>
        <MiddleName>Александрович</MiddleName>
        <LastName>Маслов</LastName>
        <Address>к.т.н., доцент кафедры высшей математики Национального исследовательского университета «МЭИ»</Address>
        <Email>maslovdma@mpei.ru</Email>
      </author>
    </author>
    
</authors-xml>
