<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="2">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="9">
            <pdf>24201-jdecp-zubov.pdf</pdf>
            <abstract>In this article a method of pole placement in a deterministic linear dynamic MIMO-system at controlling with feedback by state derivatives is developed. The method is based on the special decomposition of the original system by means of matrix zero divisors. The method is applicable for both continuous and discrete cases of describing a MIMO-system, has no restrictions on the dimensions of state vector and input vector of the MIMO-system, algebraic and geometric multiplicity of specified poles, provides the possibility of analytical
                synthesis of controllers.</abstract>
            <title>Decompositional Method of Modal Synthesis at Controlling a MIMO-system with Feedback by State Derivatives</title>
            <keywords>
                <word>continuous and discrete systems</word>
                <word>decompositional method</word>
                <word>modal control by state derivatives</word>
                <word>pole placement</word>
                <word>stability of a system</word>
            </keywords>
            <references>
                <reference>Ogata K. Modern Control Engineering. Prentice-Hall. New Jersey. 2002</reference>
                <reference>Abdelaziz T. and Valasek M. Eigenstructure assignment by state-derivative and partial output-derivative feedback for linear time-invariant control systems. Acta Polytechnica. 2004. No. 4. P. 54-60</reference>
                <reference>Abdelaziz T. and Valasek M. A direct algorithm for pole placement by state-derivative feedback for multi input linear systems - nonsingular case. Kybernetika. 2005. V. 41. No. 5. P. 637-660</reference>
                <reference>Abdelaziz T. Parametric eigenstructure assignment using state-derivative feedback for linear systems. J. Vibration and Contr. 2012. No. 18. P. 1809-1827</reference>
                <reference>Dai L. Singular Control Systems. Lecture notes in control and information sciences. Spring-Verlag, Berlin. 1989</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Band Criteria and Recursive Tests of Complete Controllability and Observability of Linear Algebraic-Differentiable Systems. Autom. Remote Control. 2008. Vol. 69, no. 9. P. 1486-1503</reference>
                <reference>Bernstein D. Matrix mathematics. Princeton Univ. Press. 2009</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Pole Placement in Large Dynamical Systems with Many Inputs and Outputs. Dokl. Mathematics. 2011. Vol. 84, no. 1. P. 591-593</reference>
                <reference>Misrikhanov M. and Ryabchenko V. Pole Placement for Controlling a Large Scale Power System. Autom. Remote Control. 2011. Vol. 72, no. 10. P. 2123-2146</reference>
                <reference>Zubov N., Mikrin E., Misrikhanov M. and Ryabchenko V. Synthesis of Decoupling Laws for Attitude Stabilization of a Spacecraft. J. Comput. Syst. Sci. Int. 2012. Vol. 51, no. 1. P. 80-96</reference>
                <reference>Zubov N., Mikrin E. and Ryabchenko V. Algebraicheskie I matrichnye metody v teorii I praktike system avtomaticheskogo upravleniya letatel’nykh apparatov [Algebraic and Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems]. Moscow, Bauman MSTU Publ., 2015. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="9">
            <pdf>24201-jdecp-zubov.pdf</pdf>
            <abstract>Разработан метод размещения полюсов в детерминированной линейной динамической MIMO-системе
                при управлении с обратной связью по производным состояния. В основе метода лежит оригинальная декомпозиция исходной системы с помощью матричных делителей нуля. Метод
                универсален для непрерывного и дискретного случаев описания MIMO-системы, не имеет ограничений по размерностям векторов состояния и входа MIMO-системы,  алгебраической и геометрической кратности задаваемых полюсов, предоставляет возможность аналитического синтеза регуляторов.</abstract>
            <title>Декомпозиционный метод модального синтеза при управлении MIMO-системой с обратной связью по производным состояния</title>
            <keywords>
                <word>декомпозиционный метод</word>
                <word>модальное управление по производным состояния</word>
                <word>непрерывные и дискретные системы</word>
                <word>размещение полюсов</word>
                <word>устойчивость системы</word>
            </keywords>
            <references>
                <reference>Ogata K. Modern Control Engineering. Prentice-Hall. New Jersey. 2002</reference>
                <reference>Abdelaziz T. H. S., Valasek M. Eigenstructure assignment by state-derivative and partial output-derivative feedback for linear time-invariant control systems // Acta Polytechnica. 2004. No. 4. P. 54-60</reference>
                <reference>Abdelaziz T. H. S., Valasek M. A direct algorithm for pole placement by state-derivative feedback for multi input linear systems - nonsingular case // Kybernetika. 2005. V. 41. No. 5. P. 637-660</reference>
                <reference>Abdelaziz T. H. S. Parametric eigenstructure assignment using state-derivative feedback for linear systems // J. Vibration and Contr. 2012. No. 18. P. 1809-1827</reference>
                <reference>Dai L. Singular Control Systems. Lecture notes in control and information sciences. Spring-Verlag, Berlin. 1989</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Ленточные критерии и рекурсивные тесты полной управляемости и наблюдаемости линейных алгебро-дифференциальных систем // АиТ. 2008. № 9. С. 44-61</reference>
                <reference>Bernstein D. S. Matrix mathematics. Princeton Univ. Press. 2009</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Размещение полюсов в больших динамических системах с многими входами и выходами // ДАН. 2011. Т. 439. № 4. С. 464-466</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Размещение полюсов при управлении большой энергетической системой // АиТ. 2011. № 10. С. 129-153</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Синтез развязывающих законов стабилизации орбитальной ориентации космического аппарата // Изв. РАН. Теория и системы управления. 2012. № 1. С. 92-108</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Алгебраические и матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Издательство МГТУ им. Н. Э. Баумана. 2015. 666с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_zubov" sort-key="1" />
            <author ref="n_2024_6_ryabchenko" sort-key="2" />
            <author ref="n_2024_6_lapin" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="10" LastPage="34">
            <pdf>24202-jdecp-babodzhanov.pdf</pdf>
            <abstract>The paper considers a system of two singularly perturbed integro-differential
                equations (IDEs), the first of which is a homogeneous equation, and the second is an inhomogeneous one, with an integral operator whose kernel contains the fundamental solution  of the first IDE. The classical case, when the kernel depends on a rapidly changing scalar exponential, is the subject of a large number of papers
                (see bibliography at the end of the article). The case of the dependence   of the kernel on the fundamental solutions of differential systems was studied in detail in the monograph  by A.A. Bobodzhanov and V.F. Safonov “Singularly perturbed integral and integro-differential equations with   rapidly changing kernels and equations with digonal degeneration of the kernel”, published by Sputnik+ in 2017.   As shown in this paper, the difficulty of constructing a regularized (in the sense of Lomov) asymptotics of IDEs is due to the complex structure of asymptotic
                solutions of fundamental solutions of homogeneous differential equations. The problem of constructing the asymptotics of the fundamental solution of a homogeneous IDE and its influence through the kernel on the regularized asymptotics of a nonhomogeneous IDE has not been studied so far.
                In the present work, this gap is filled. It first constructs a regularized asymptotics of the fundamental solution of a homogeneous IDE, and then develops an algorithm for constructing an asymptotic solution of a nonhomogeneous IDE. It is shown that (in contrast to the asymptotics with a kernel depending on the fundamental solution of a homogeneous differential equation),
                the asymptotics of the solution of an inhomogeneous IDE will contain, in addition to rapidly changing terms, also slowly changing components induced by the asymptotics of the fundamental solution.</abstract>
            <title>Singularly Perturbed Problems with Kernes Depending on Fundamental Solutions of Integro-differential Equations</title>
            <keywords>
                <word>fundamental solution asymptotics</word>
                <word>regularization</word>
                <word>singularly perturbed integro-differential equations</word>
            </keywords>
            <references>
                <reference>S. A. Lomov, Vvedenie v obshyyj teorij singuljrnix vozmysheniy [Introduction to the general theory of singular perturbations], Nauka, Moskva, 1981</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Volterra integral equations with rapidly varying kernels and their asymptotic integration, Math. Sb., 192:8 (2001), 53-78, Sb. Math., 192:8 (2001), 1139-1164. (In Russian)</reference>
                <reference>V. F. Safonov, B. T. Kalimbetov, Regularization method for systems with unstable spectral the value of the kernel of the integral operator, Diff. Uravn., 31:4 (1995), Diff. Equ., 31:4 (1995), 647-656. (In Russian)</reference>
                <reference>S. A. Lomov, Single-valued solvability of some matrix partial differential equations, Matem. Zametki (1977), 525-530, 21:4 (1977), Math. Notes, 21:4 (1977), 293-296. (In Russian)</reference>
                <reference>M. I. Imanaliyev, Kolebaniya i ustoychivost' resheniy singulyarno vozmush-chennykh integro-differentsial'nykh system [Fluctuations and stability of solutions of singularly perturbed integro-differential systems], Frunze: «Ilim», 1974</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Singularly perturbed nonlinear integro-differential systems with rapidly changing kernel, Matem. zametki, 72:5 (2002), 654-664, Math. Notes, 72:5 (2002), 605-614. (In Russian)</reference>
                <reference>S. A. Lomov, I. S. Lomov, Osnovy matematicheskoy teorii pogranichnogo sloya, [Foundations of the mathematical theory of the cognitive layer], Moskva, Izdatel'stvo Moskovskogo universiteta , 2011</reference>
                <reference>V. F. Safonov, O. D., Tuychiyev, Regularization of singularly perturbed integral equations with rapidly varying kernels and their asymptotic, Diff. Uravn., 33:9(1997), 1199-1210; Diff. Equ., 33:9 (1997), 1203-1215. (In Russian)</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov , Asymptotic solutions of an integro-differential system with rapidly changing kernels of a special type, Bulletin of the MEI., Vestnik MEI, №6(2011), 47-56 (In Russian)</reference>
                <reference>V. F. Safonov, A. A. Bobodzhanov, Kurs vysshey matematiki. Singulyarno vozmushchennyye zadachi i metod regulyarizatsii [A course in higher mathematics. Singularly perturbedproblems and regularization method], uchebnoye posobiye, Izdatel'skiy dom MEI, Moskva, 2012</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="10" LastPage="34">
            <pdf>24202-jdecp-babodzhanov.pdf</pdf>
            <abstract>В статье рассматривается система двух сингулярно возмущенных интегро-дифференциальных уравнений (ИДУ), первое из которых является однородным уравнением, а второе — неоднородным, с интегральным оператором, ядро которого содержит фундаментальное решение первой ИДУ. Классический случай, когда ядро зависит от быстро меняющейся скалярной экспоненты,   посвящено большое количество работ (см. библиографию в конце статьи). Случай зависимости
                ядра от фундаментальных решений дифференциальных систем подробно изучен в монографии  авторов А.А. Бободжанова и В.Ф. Сафонова «Сингулярно возмущенные интегральные и интегродифференциальные уравнения с быстро меняющимися ядрами и уравнения с дигональным вырождением ядра», опубликованной в Спутник+ в 2017 году. Как показано в данной работе, сложность построения регуляризованной (в смысле Ломова) асимптотики ИДУ обусловлена сложной структурой асимптотических решений фундаментальных решений однородных дифференциальных уравнений.
                Проблема построения асимптотики фундаментального решения однородного ИДУ и ее влияния через ядро на регуляризованную асимптотику неоднородного ИДУ до сих пор не исследована. В настоящей работе  восполняется этот пробел. Сначала строится регуляризованная асимптотика фундаментального решения однородного ИДУ, а затем разрабатывается алгоритм построения асимптотического решения неоднородного ИДУ. Показано, что (в отличие от асимптотики с ядром,
                зависящим от фундаментального решения однородного дифференциального уравнения) асимптотика решения неоднородного ИДУ будет содержать помимо быстро меняющихся членов еще и медленно меняющиеся компоненты, индуцированные асимптотикой фундаментального решения.</abstract>
            <title>Сингулярно возмущенные задачи с ядрами, зависящими от фундаментальных решений интегро-дифференциальных уравнений</title>
            <keywords>
                <word>асимптотика фундаментальных решений</word>
                <word>регуляризация</word>
                <word>сингулярно возмущенные интегро-дифференциальные уравнения</word>
            </keywords>
            <references>
                <reference>С. А. Ломов, Введение в общую теорию сингуляярных воззмущений}, Москва, Наука, 1981</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Volterra integral equations with rapidly varying kernels and their asymptotic integration, Math. Sb., 192:8 (2001), 53-78, Sb. Math., 192:8 (2001), 1139-1164</reference>
                <reference>V. F. Safonov, B. T. Kalimbetov, Regularization method for systems with unstable spectral value of the kernel of the integral operator, Differen. Uravn., 31:4 (1995), Differen. Equ., 647-656</reference>
                <reference>S. A. Lomov, Single-valued solvability of some matrix partial differential equations, Matem. zametki(1977), 525-530, 21:4 (1977), Math. Notes, 21:4 (1977), 293-296</reference>
                <reference>М. И. Иманалиев, Колебания и устойчивость решений сингулярно возмущенныых интегро-диффференциальных систем, Фрунзе: «Илим», 1974</reference>
                <reference>A. A. Bobodzhanov, V. F. Safonov, Singularly perturbed nonlinear integro-differential systems with rapidly changing kernel, Matem. zametki, 72:5 (2002), 654-664, Math. Notes, 72:5 (2002), 605-614</reference>
                <reference>С. А. Ломов,. И. С Ломов, Основы математической теории пограничного слоя, Изд. Московского университета, Москва, 2011</reference>
                <reference>V. F. Safonov, Tuychiyev O. D, Regularization of singularly perturbed integral equations with rapidly varying kernels and their asymptotics, Differen. Uravnen, 33:9 (1997), 1199-1210; Differen. Equ. 33:9 (1997), 1203-1215 9 A. A. Bobodzhanov, V. F. Safonov, Asymptotic solutions of an integro-differential system with rapidly changing kernels of a special type, Bulletin of the MEI., №6(2011), 47-56</reference>
                <reference>V. F. Safonov, A. A. Bobodzhanov, { Курс высшей математики. Сингулярно возмущенные задачи и метод регуляризации: учебное пособие, Издательский дом МЭИ, Москва, 2012</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_bobodzhanov" sort-key="1" />
            <author ref="n_2024_6_bobodzhanova" sort-key="2" />
            <author ref="n_2024_6_safonov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="35" LastPage="45">
            <pdf>24203-jdecp-antipina.pdf</pdf>
            <abstract>An algorithm for calculating the optimal temperature profile of a chemical process is developed. The formulation of the problem of optimal control of the chemical process is given. The temperature of the reaction mixture is considered as a control, the values of which are subject to constraints.
                A finite-dimensional approximating problem is formulated, for the solution of which an algorithm based on the method of differential evolution is constructed. The work of the algorithm is tested on an industrially significant process of phthalic anhydride production. The optimal temperature regimes at which the highest degree of transformation of the starting substance, the highest concentration
                of the target product and the lowest content of the reaction by-product are achieved are calculated.</abstract>
            <title>Numerical Algorithm for Searching the Optimal Temperature Regime of a Chemical Process on the Basis of Evolutionary Calculations</title>
            <keywords>
                <word>chemical process</word>
                <word>differential evolution method</word>
                <word>optimal control problem</word>
                <word>optimal temperature regime</word>
            </keywords>
            <references>
                <reference>Boyarinov A. I., Kafarov V. V. &lt;em&gt;Metody optimizatsii v khimicheskoy tekhnologii&lt;/em&gt; [Optimization methods in chemical technology]. Moscow, Khimiya Publ., 1975</reference>
                <reference>Santos LR., Villas-B&amp;ocirc; as F., Oliveira A. R. L., et al. Optimized choice of parameters in interiorpoint methods for linear programming. &lt;em&gt;Computational Optimization and Applications&lt;/em&gt;, 2019; 73: 535-574</reference>
                <reference>Ziyatdinov N. N., Emel’yanov I. I., Lapteva T. V., et al. Method of Automated Synthesis of Optimal Heat Exchange Network (HEN) Based on the Principle of Fixation of Variables. &lt;em&gt;Theoretical Foundations of Chemical Engineering&lt;/em&gt;, 2020; 54(2): 144-162</reference>
                <reference>Biegler L. T. Integrated Optimization Strategies for Dynamic Process Operations. &lt;em&gt;Theoretical Foundations of Chemical Engineering&lt;/em&gt;, 2017; 51(6): 910-927</reference>
                <reference>Antipina E. V., Antipin A. F., Mustafina S. A. Search for the Optimal Regime Parameters of a Catalytic Process Based on Evolutionary Computations. &lt;em&gt;Theoretical Foundations of Chemical Engineering&lt;/em&gt;, 2022; 56(2): 162-169</reference>
                <reference>Dadebo S. A., Mcauley K. B. Dynamic Optimization of Constrained Chemical Engineering Problems Using Dynamic Programming. &lt;em&gt;Computers &amp;amp; Chemical Engineering&lt;/em&gt;, 1995; 19(5): 513-525</reference>
                <reference>Ostrovskiy G. M., Volin Yu. M. &lt;em&gt;Metody optimizatsii slozhnykh khimiko-tekhnologicheskikh skhem&lt;/em&gt; [Methods for optimizing complex chemical technological schemes]. Moscow, Khimiya Publ., 1970</reference>
                <reference>Mohamed A. W., Mohamed A. K. Adaptive guided differential evolution algorithm with novel mutation for numerical optimization. &lt;em&gt;International Journal of Machine Learning and Cybernetics&lt;/em&gt;, 2019; 10: 253-277</reference>
                <reference>Xue B., Zhang M., Browne W. N., et al. A Survey on Evolutionary Computation Approaches to Feature Selection. &lt;em&gt;IEEE Transactions on Evolutionary Computation&lt;/em&gt;, 2016; 20(4): 606-626</reference>
                <reference>Rutkovskaya D., Pilin'skiy M., Rutkovskiy I. &lt;em&gt;Neyronnyye seti, geneticheskiye algoritmy i nechetkiye sistemy&lt;/em&gt; [Neural networks, genetic algorithms and fuzzy systems]. Moscow, Goryachaya liniya-Telekom, 2013</reference>
                <reference>Karpenko A. P. Evolutionary operators of population algorithms for global optimization. &lt;em&gt;Matematika i matematicheskoye modelirovaniye&lt;/em&gt;, 2018; (1): 59-89. (In Russ. )</reference>
                <reference>Antipina E. V., Antipin A. F. Algorithm for calculating the optimal initial concentrations of substances in chemical reactions. &lt;em&gt;Vestnik Tekhnologicheskogo universiteta&lt;/em&gt;, 2017; 20(13): 84-87. (In Russ. )</reference>
                <reference>Storn R., Price K. Differential Evolution - A Simple and Efficient Heuristic for global Optimization over Continuous Spaces. &lt;em&gt;Journal of Global Optimization&lt;/em&gt;, 1997; 11: 341-359</reference>
                <reference>Antipina E. V., Mustafina S. A., Antipin A. F. Software for automating the process of searching for kinetic parameters of chemical reactions. &lt;em&gt;Software &amp;amp; Systems&lt;/em&gt;, 2020; (1): 125-131. (In Russ. )</reference>
                <reference>Grigoriev I. V., Mikhailova T. A., Mustafina S. A. On the numerical algorithm of the method of variations in the control space. &lt;em&gt;Fundamental'nyye issledovaniya&lt;/em&gt;, 2015; (5-2): 279-283</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="35" LastPage="45">
            <pdf>24203-jdecp-antipina.pdf</pdf>
            <abstract>Разработан алгоритм расчета оптимального температурного профиля химического процесса. Приведена постановка задачи оптимального управления химическим процессом. В качестве управления рассматривается температура реакционной смеси, на значения которой наложены ограничения. Сформулирована конечномерная
                аппроксимирующая задача, для решения которой построен алгоритм на основе метода дифференциальной эволюции.
                Работа алгоритма апробирована на промышленно значимом процессе получения фталевого ангидрида. Рассчитаны оптимальные температурные режимы, при которых достигаются наибольшая степень превращения исходного вещества, наибольшая концентрация целевого продукта и наименьшее содержание побочного продукта реакции.</abstract>
            <title>Численный алгоритм поиска оптимального температурного режима химического процесса на основе эволюционных вычислений</title>
            <keywords>
                <word>задача оптимального управления</word>
                <word>метод дифференциальной эволюции</word>
                <word>оптимальный температурный режим</word>
                <word>химический процесс</word>
            </keywords>
            <references>
                <reference>Бояринов А. И., Кафаров В. В. Методы оптимизации в химической технологии. М. : Химия, 1975</reference>
                <reference>Santos LR., Villas-B&amp;ocirc; as F., Oliveira A. R. L., et al. Optimized choice of parameters in interiorpoint methods for linear programming // Computational Optimization and Applications. 2019. Vol. 73. P. 535-574</reference>
                <reference>Ziyatdinov N. N., Emel’yanov I. I., Lapteva T. V., et al. Method of Automated Synthesis of Optimal Heat Exchange Network (HEN) Based on the Principle of Fixation of Variables // Theoretical Foundations of Chemical Engineering. 2020. Vol. 54, No. 2. P. 144-162</reference>
                <reference>Biegler L. T. Integrated Optimization Strategies for Dynamic Process Operations // Theoretical Foundations of Chemical Engineering. 2017. Vol. 51, No. 6. P. 910-927</reference>
                <reference>Antipina E. V., Antipin A. F., Mustafina S. A. Search for the Optimal Regime Parameters of a Catalytic Process Based on Evolutionary Computations // Theoretical Foundations of Chemical Engineering. 2022. Vol. 56, No. 2. P. 162-169</reference>
                <reference>Dadebo S. A., Mcauley K. B. Dynamic Optimization of Constrained Chemical Engineering Problems Using Dynamic Programming // Computers &amp;amp; Chemical Engineering. 1995. Vol. 19, Issue 5. P. 513-525</reference>
                <reference>Островский Г. М., Волин Ю. М. Методы оптимизации сложных химико-технологических схем. М. : Химия, 1970</reference>
                <reference>Mohamed A. W., Mohamed A. K. Adaptive guided differential evolution algorithm with novel mutation for numerical optimization // International Journal of Machine Learning and Cybernetics. 2019. Vol. 10. P. 253-277</reference>
                <reference>Xue B., Zhang M., Browne W. N., et al. A Survey on Evolutionary Computation Approaches to Feature Selection // IEEE Transactions on Evolutionary Computation. 2016. Vol. 20, No. 4. P. 606-626</reference>
                <reference>Рутковская Д., Пилиньский М., Рутковский И. Нейронные сети, генетические алгоритмы и нечеткие системы. М. : Горячая линия-Телеком, 2013</reference>
                <reference>Карпенко А. П. Эволюционные операторы популяционных алгоритмов глобальной оптимизации // Математика и математическое моделирование. 2018. № 1. C. 59-89</reference>
                <reference>Антипина Е. В., Мустафина С. А., Антипин А. Ф. Численный алгоритм идентификации кинетической модели химической реакции // Вестник Технологического университета. 2019. Т. 22, № 9. С. 13-17</reference>
                <reference>Storn R., Price K. Differential Evolution - A Simple and Efficient Heuristic for global Optimization over Continuous Spaces // Journal of Global Optimization. 1997. Vol. 11. P. 341-359</reference>
                <reference>Антипина Е. В., Мустафина С. А., Антипин А. Ф. Программное обеспечение для автоматизации процесса поиска кинетических параметров химических реакций // Программные продукты и системы. 2020. № 1. С. 125-131</reference>
                <reference>Григорьев И. В., Михайлова Т. А., Мустафина С. А. О численном алгоритме метода вариаций в пространстве управлений // Фундаментальные исследования. 2015. № 5-2. С. 279-283</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_6_antipina" sort-key="1" />
            <author ref="n_2024_6_mustafina" sort-key="2" />
            <author ref="n_2024_6_antipin" sort-key="3" />
        </authors>
    </article>
</number>
