<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2025_12_poloskov" org="PermSU">
      <author lang="EN">
        <FirstName>Igor</FirstName>
        <MiddleName>Egorovich</MiddleName>
        <LastName>Poloskov</LastName>
        <Address>Associate Professor, Doctor of Physics and Mathematics
        Perm State University</Address>
        <Email>Igor.Poloskov@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Игорь</FirstName>
        <MiddleName>Егорович</MiddleName>
        <LastName>Полосков</LastName>
        <Address>доцент, д.ф.-м.н.
        Пермский государственный национальный исследовательский университет</Address>
        <Email>Igor.Poloskov@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_12_koposov" org="arzamas">
      <author lang="EN">
        <FirstName>Anton</FirstName>
        <MiddleName>Sergeevich</MiddleName>
        <LastName>Koposov</LastName>
        <Address>Ph.D. in Physics and Mathematics, Researcher of the Department of Applied Mathematics, Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University</Address>
        <Email>koposov96@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Антон</FirstName>
        <MiddleName>Сергеевич</MiddleName>
        <LastName>Копосов</LastName>
        <Address>к.ф.-м.н., научный сотрудник кафедры прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
        <Email>koposov96@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_pakshin" org="arzamas">
      <author lang="EN">
        <FirstName>Pavel</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Pakshin</LastName>
        <Address>Doctor of Physical and Mathematical, Professor, Head of the Department of Applied Mathematics, Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State Technical University</Address>
        <Email>pakshinpv@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Павел</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Пакшин</LastName>
        <Address>д.ф.-м.н., профессор, заведующий кафедрой прикладной математики Арзамасского политехнического института (филиала) Нижегородского государственного технического университета им. Р.Е. Алексеева</Address>
        <Email>pakshinpv@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_12_eliseev" org="mpei.ru">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Georgievich</MiddleName>
        <LastName>Eliseev</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor of the Department of Higher Mathematics
    National Research University "Moscow Power Engineering Institute"
    111250, Moscow, st. Krasnokazarmennaya, d. 14</Address>
        <Email>yeliseevag@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Георгиевич</MiddleName>
        <LastName>Елисеев</LastName>
        <Address>Доктор физико-математических наук, профессор кафедры высшей математики
    ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>yeliseevag@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_kirichenko" org="mpei.ru">
      <author lang="EN">
        <FirstName>Pavel</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kirichenko</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Associate Professor of the Department of Higher Mathematics
    National Research University "Moscow Power Engineering Institute"
    111250, Moscow, st. Krasnokazarmennaya, d. 14</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Павел</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кириченко</LastName>
        <Address>Кандидат физико-математических наук, доцент кафедры высшей математики
    ФГБОУ ВО "Национальный исследовательский университет "МЭИ"
    111250, г. Москва, ул. Красноказарменная, д. 14</Address>
        <Email>kirichenkopv@mpei.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_barseghyan" org="ysu">
      <author lang="EN">
        <FirstName>Vanya</FirstName>
        <MiddleName>Rafaelovich</MiddleName>
        <LastName>Barseghyan</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Professor. Leading Scientific Researcher of Institute of Mechanics of NAS of RA
    Professor of Mathematics and Mechanics Department of Yerevan State University (YSU)</Address>
        <Email>barseghyan@sci.am</Email>
      </author>
      <author lang="RU">
        <FirstName>Ваня</FirstName>
        <MiddleName>Рафаелович</MiddleName>
        <LastName>Барсегян</LastName>
        <Address>доктор физико-математических наук, профессор, ведущий научный сотрудник Института механики НАН Армении,
    профессор факультета математики и механики Ереванского государственного университета (ЕГУ)</Address>
        <Email>barseghyan@sci.am</Email>
      </author>
    </author>
    
    <author id="n_2025_12_matevosyan" org="ysu">
      <author lang="EN">
        <FirstName>Aram</FirstName>
        <MiddleName>Gagikovich</MiddleName>
        <LastName>Matevosyan</LastName>
        <Address>Candidate of Physical and Mathematical
    Sciences, Associate Professor. Associate Professor of Mathematics and Mechanics
    Department of Yerevan State University (YSU)</Address>
        <Email>amatevosyan@ysu.am</Email>
      </author>
      <author lang="RU">
        <FirstName>Арам</FirstName>
        <MiddleName>Гагикович</MiddleName>
        <LastName>Матевосян</LastName>
        <Address>кандидат физико-математических наук, доцент, доцент факультета математики и механики Ереванского государственного университета (ЕГУ)</Address>
        <Email>amatevosyan@ysu.am</Email>
      </author>
    </author>
    
    
    <author id="n_2025_12_arahov" org="voronezh">
      <author lang="EN">
        <FirstName>Nikita</FirstName>
        <MiddleName>Denisovich</MiddleName>
        <LastName>Arahov</LastName>
        <Address>Voronezh State University
    postgraduate student of the Department of Theory of Functions and Geometry
    Address: 394018, Russia, Voronezh, University Square, 1</Address>
        <Email>arahovnikita@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Никита</FirstName>
        <MiddleName>Денисович</MiddleName>
        <LastName>Арахов</LastName>
        <Address>Воронежский государственный университет
    аспирант кафедры теории функций и геометрии
    Адрес: 394018, Россия, г. Воронеж, Университетская площадь, 1</Address>
        <Email>arahovnikita@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_12_pryadiev" org="voronezh">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Leonidovich</MiddleName>
        <LastName>Pryadiev</LastName>
        <Address>Voronezh State University
    Associate Professor of the Department of Theory of Functions and Geometry
    Address: 394018, Russia, Voronezh, University Square, 1</Address>
        <Email>pryad@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Леонидович</MiddleName>
        <LastName>Прядиев</LastName>
        <Address>Воронежский государственный университет
    доцент кафедры теории функций и геометрии
    Адрес: 394018, Россия, г. Воронеж, Университетская площадь, 1</Address>
        <Email>pryad@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_ryabtseva" org="belgorod">
      <author lang="EN">
        <FirstName>Nataliya</FirstName>
        <MiddleName>Nikolaevna</MiddleName>
        <LastName>Ryabtseva</LastName>
        <Address>Belgorod University of Consumer Cooperatives
    Associate Professor of the Department of Natural Sciences
    Address: Russia, 308023, Belgorod, Sadovaya St., 116a</Address>
        <Email>riabceva-nn@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Наталья</FirstName>
        <MiddleName>Николаевна</MiddleName>
        <LastName>Рябцева</LastName>
        <Address>Белгородский университет потребительской кооперации
    доцент кафедры естественнонаучных дисциплин
    Адрес: Россия, 308023, г. Белгород, ул. Садовая, 116 а</Address>
        <Email>riabceva-nn@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_kuznetsov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences (Sc.D.), Corresponding Member of RAS, Head of the Department of Applied Cybernetics, St. Petersburg State University,
    Head of the Laboratory of Information and Control Systems, Institute of Problems in Mechanical Engineering, Russian Academy of Sciences (IPME RAS)</Address>
        <Email>n.v.kuznetsov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>Д.ф.-м.н., чл.-корр. РАН., заведующий кафедрой прикладной кибернетики Санкт-Петербургского государственного университета,
    заведующий лабораторией информационно-управляющих систем Института
    проблем машиноведения Российской академии наук (ИПМаш РАН)</Address>
        <Email>n.v.kuznetsov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_andrievsky" org="spbgu">
      <author lang="EN">
        <FirstName>Boris</FirstName>
        <MiddleName>Rostislavich</MiddleName>
        <LastName>Andrievsky</LastName>
        <Address>Doctor of Technical Sciences (Sc.D.), Leading Researcher, Laboratory of Complex Systems Control, Institute of Problems in Mechanical Engineering, Russian Academy of Sciences (IPME RAS),
    Principal Researcher, Department of Applied Cybernetics, Faculty of Mathematics and Mechanics, St. Petersburg State University (SPbSU)</Address>
        <Email>b.andrievsky@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Борис</FirstName>
        <MiddleName>Ростиславич</MiddleName>
        <LastName>Андриевский</LastName>
        <Address>Д.т.н., ведущий научный сотрудник лаборатории управления
    сложными системами Института проблем машиноведения Российской академии наук (ИПМаш РАН),
    главный научный сотрудник кафедры прикладной кибернетики Математико-механического факультета Санкт-Петербургского государственного университета (СПбГУ)</Address>
        <Email>b.andrievsky@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_12_kudryashova" org="spbgu">
      <author lang="EN">
        <FirstName>Elena</FirstName>
        <MiddleName>Vladimirovna</MiddleName>
        <LastName>Kudryashova</LastName>
        <Address>Candidate of Physical and Mathematical Sciences (PhD), Professor, Department Applied Cybernetics, St. Petersburg State University</Address>
        <Email>kudryashova.helen@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Елена</FirstName>
        <MiddleName>Владимировна</MiddleName>
        <LastName>Кудряшова</LastName>
        <Address>К.ф.-м.н., профессор кафедры прикладной кибернетики Санкт-Петербургского государственного университета</Address>
        <Email>kudryashova.helen@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_12_kuznetsova" org="spbgu">
      <author lang="EN">
        <FirstName>Olga</FirstName>
        <MiddleName>Aleksandrovna</MiddleName>
        <LastName>Kuznetsova</LastName>
        <Address>Candidate of Physical and Mathematical Sciences (PhD), Principal Researcher, Department of Applied Cybernetics, St. Petersburg State University</Address>
        <Email>o.kuznetsova.math@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Ольга</FirstName>
        <MiddleName>Александровна</MiddleName>
        <LastName>Кузнецова</LastName>
        <Address>К.ф.-м.н., главный научный сотрудник кафедры прикладной кибернетики Санкт-Петербургского государственного университета</Address>
        <Email>o.kuznetsova.math@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2025_12_zaitceva" org="spbgu">
      <author lang="EN">
        <FirstName>Iuliia</FirstName>
        <MiddleName>Sergeevna</MiddleName>
        <LastName>Zaitceva</LastName>
        <Address>Candidate of Technical Sciences (PhD),  Researcher, Laboratory of Complex Systems Control, Institute for Problems in Mechanical Engineering, Russian Academy of Sciences (IPM RAS); Senior Researcher, Department of Applied Cybernetics, St. Petersburg State University</Address>
        <Email>juliazaytsev@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Юлия</FirstName>
        <MiddleName>Сергеевна</MiddleName>
        <LastName>Зайцева</LastName>
        <Address>К.т.н., научный сотрудник лаборатории управления сложными системами Института проблем машиноведения РАН (ИПМаш РАН); 
    ведущий научный сотрудник кафедры прикладной кибернетики Санкт-Петербургского государственного университета</Address>
        <Email>juliazaytsev@gmail.com</Email>
      </author>
    </author>
    
</authors-xml>
