<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1998" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j009.pdf</pdf>
      <abstract>A new combined method for numerical solving regular second type
Fredholm integral equations
is presented. This method combines the Monte-Carlo method
and traditional projection methods for solving integral equations.
We seek the solution of an integral equation in the form of
an expansion with respect
to a given orthonormal basis taking into account an error
of expansion.
Integrals with unknown errors are approximated by formulas
of the Monte-Carlo method. As a result, we arrive to a system of
equations linear with
respect to expansion coefficients and errors at nodes of a random
integration grid. Once this system has been solved, the approximate solution
is prolonged to a domain where the equation is defined.

Investigation of the convergence of the method is carried out.
We obtain estimates of the
convergence rate that demonstrate the decrease of the root-mean-square
deviation of the approximate solution from the exact one provided
the number of random
points used for approximation of integrals by the Monte-Carlo method
increases.

Recurrent formulas obtained for the inversion of the matrix of
linear equations system
make possible to increase gradually the size of a random grid with
slight computational expenditures.
We propose certain ways to adapt basis functions
to properties of the solution that allows
to increase significantly an accuracy of the method.
Also, we propose a  method for multiple solving the problem on independent
equally distributed samples of a comparatively small size with
subsequent averaging.

The efficiency of the method is confirmed by studying a number
of test problems.</abstract>
      <title>A Combined Method for Solving Integral Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j009.pdf</pdf>
      <abstract>Рассматривается новый комбинированный метод численного решения регулярных
интегралъных уравнений Фредголъма II рода, сочетающий исполъзование метода
Монте-Карло с традиционными идеями проекционных методов решения интегралъных
уравнений. Решение интегралъного уравнения разыскивается в виде разложения по
заданному ортонормированному базисному набору, при этом учитывается погрешностъ
разложения. Интегралы, содержащие неизвестную погрешностъ, аппроксимируются
формулами метода Монте-Карло, в резулътате чего образуется система
линейных уравнений,
относителъно коэффициетов разложения и значений погрешности в узлах случайной
сетки интегрирования. После решения системы осуществляется распространение
приближенного решения на всю областъ задания уравнения.

Проведено исследование сходимости метода, получены оценки скорости сходимости,
показывающие убывание среднеквадратичного отклонения приближенного решения от
точного с ростом числа случайных точек, исполъзуемых для аппроксимации
интегралов методом Монте-Карло.

Построены формулы рекуррентного обращения матрицы системы линейных уравнений
метода, позволяющие постепенно наращиватъ обьем случайной сетки со
сравнителъно малыми вычислителъными затратами. Предложены способы адаптации
набора базисных функций к свойствам решения, позволяющие существенно повыситъ
точностъ метода, а также методика многократного решения задачи на
независимых одинаково распределенных выборках
сравнителъно малого обьема с последующим усреднением.

Описаны резулътаты применения метода к ряду тестовых задач, подтверждающие его
эффективностъ.</abstract>
      <title>Комбинированный метод решения интегралъных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_26" />
      <author ref="nv_27" />
      <author ref="nv_28" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j010.pdf</pdf>
      <abstract>The paper is devoted to the numerical simulation of
stationary systems of linear stochastic
differential equations (LSDE).
The construction of numerical methods is based on the exact representation
of solutions in the Cauchy form. We present certain numerical algorithms
that offer essential advantages over other methods. Namely,
the stochastic component of a solution is simulated by exact formulas
and algorithms are suitable for stationary LSDE of any fixed dimension.</abstract>
      <title>Numerical Simulation of Stochastic Systems of Linear Stationary Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j010.pdf</pdf>
      <abstract>Статъя посвящена численному 
моделированию решений стационарных систем линейных 
стохастических дифференциалъных уравнений (СЛСДУ).
Для построения численных методов 
исполъзуется точное 
представление решений стационарных СЛСДУ
в форме Коши. Разработаны 
алгоритмы численного решения указанных 
стационарных СЛСДУ,
которые обладают двумя важными преимуществами:
случайная составляющая решения стационарной СЛСДУ
моделируется
по точным формулам; алгоритмы 
построены для стационарных СЛСДУ произволъной
фиксированной размерности.</abstract>
      <title>Численное моделирование решений стохастических систем линейных стационарных дифференциалъных уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_29" />
      <author ref="nv_30" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j011.pdf</pdf>
      <abstract>The book is devoted to the problem of numerical analysis of Ito stochastic differential equations. The book consists of seven chapters. 
       Chapter 1 is an introduction and begins with an exposition of general facts from the elementary theory of probability. Some problems formulated in terms of stochastic differential equations are presented. 
      Chapter 2 deals with the problem of integration order replacement for multiple stochastic Ito integrals. For one class of multiple stochastic Ito integrals we give proofs of the integration order replacement theorems. 
             Stochastic (Taylor-Ito, Taylor-Stratonovich, and unified Taylor-Ito) expansions of Ito processes are considered in Chapter 3. The unified Taylor-Ito expansions are constructed via integration order replacement theorems for multiple stochastic Ito integrals obtained in Chapter 2. Examples of the unified Taylor-Ito expansions for solutions of certain scalar and vector stochastic differential Ito equations are given.
 Chapter 4 provides methods of expansion and approximation of multiple stochastic Stratonovich and Ito's integrals. We give a new method of multiple Stratonovich stochastic integral approximation based on multiple Fourier series on full orthonormal systems of functions. The comparison of this method with the Milstein method of expansion and approximation of multiple stochastic Stratonovich integrals is given. General formulas for expansion, approximation, and mean-square error of approximation of multiple stochastic Stratonovich integral of a multiplicity k are obtained. We suggest a new method of multiple Ito stochastic integral approximation based on multiple integral sums. Chapter 4 ends with a discussion of various expansions and approximations of multiple stochastic Stratonovich integrals on polynomial and trigonometric systems of functions.
 Chapter 5 contains an exposition of different explicit strong one-step numerical methods for stochastic differential Ito equations. Based on Taylor-Ito, Taylor-Stratonovich, and unified Taylor-Ito expansions these methods are of 1.0, 1.5, 2.0, 2.5, and r/2 (r=6,7, ...) strong orders. The methods of strong orders 2.0, 2.5 and r/2 (r = 6,7, ...) are new since these methods include  the approximations of multiple Stratonovich and Ito stochastic integrals of the multiplicity k (k=4,5,...). For stochastic differential Ito equations with multidimensional noise, we suggest new finite-difference 1.5, 2.0 and 2.5 strong order methods based on the Taylor-Ito and unified Taylor-Ito expansions.
 Exact and approximate methods for numerical solution of linear stationary stochastic differential equations are considered in chapter 6. Based on the Cauchy formula, the exact method gives the exact representation for the stochastic component of a solution of a linear system of stationary stochastic differential equations. The approximate method is based on the approximate representation of a linear stationary stochastic differential equations system. The comparison of these two methods is given. The exact and approximate methods are generalized for linear stationary stochastic differential equations systems of order k. 
        In Chapter 7 we give examples of the numerical simulation of linear and nonlinear stochastic differential equations: solutions of Lorenz and Rossler's equations in chaotic regime under the influence of stochastic perturbations, Chandler oscillations, solar activity, price dynamics of shares, population dynamics, chemical reactions oscillations, profitability of shares portfolio. 

CONTENTS 

PREFACE
       CHAPTER 1 
STOCHASTIC DIFFERENTIAL EQUATIONS: DEFINITIONS, 
PROPERTIES, PROBLEMS, APPLICATIONS.
1.1 Numerical approaches for stochastic differential equations
1.2 Some facts from the probability theory
1.3 Mathematical models of dynamical systems under the action of stochastic perturbations
1.4 Stochastic models of physical and technical systems
1.4.1 Stochastic model of heat fluctuations of particles in substances, electric charges, and conductors
         Nyquist formula
1.4.2 Self-oscillatory electric system (lamp generator)
1.4.3 Chandler 's oscillations
1.4.4 Stochastic models of chemical kinetics and population dynamics
1.4.5 Models of finance mathematics
1.4.6 Solar activity
1.5 Stochastic differential equations
1.6 Ito formula
1.7 Relations between stochastic integrals and equations in the Ito and the Stratonovich forms
1.8 Impossibility of applications of numerical methods for ordinary differential equations to stochastic differential equations


CHAPTER 2 
INTEGRATION ORDER REPLACEMENT THEOREMS IN MULTIPLE STOCHASTIC 
ITO INTEGRALS
2.1 Multiple stochastic integrals
2.2 Integration order replacement problem in multiple stochastic Ito integrals
2.3 Integration order replacement in multiple stochastic Ito integrals of the second order
2.4 Integration order replacement in multiple stochastic Ito integrals of the order k


CHAPTER 3 
STOCHASTIC EXPANSIONS OF ITO PROCESSES
3.1 Introduction
3.2 Ito differentiability of stochastic processes
3.3 Unified Taylor-Ito expansions
3.3.1 The first form of the unified Taylor-Ito expansion
3.3.2 The second form of the unified Taylor-Ito expansion
3.4 Taylor-Ito expansion in the forms of W. Wagner and E. Platen 
3.5 Stratonovich differentiability of stochastic processes
3.6 Stratonovich-Taylor expansion
3.7 Examples of Taylor-Ito expansions
3.7.1 Taylor-Ito expansions for solutions of some scalar stochastic differential Ito equations
3.7.2 Taylor-Ito expansions for solutions of some vector stochastic differential Ito equations


CHAPTER 4
METHODS OF APPROXIMATION OF MULTIPLE STOCHASTIC STRATONOVICH INTEGRALS
4.1 Introduction
4.2 Relations between multiple stochastic Ito and Stratonovich integrals
4.3 A method of expansion and approximation of multiple stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems
4.3.1 Expansion of multiple stochastic Stratonovich integrals into multiple series consisting of products of standard gaussian random functions
       4.3.2 General relations for approximations of multiple stochastic Stratonovich integrals
4.3.3 Approximation of multiple stochastic Stratonovich integrals with the use of a trigonometric system
4.3.4 Approximation of multiple stochastic Stratonovich integrals with the use of a polynomial system
4.4 The Milstein method of expansion and approximation of multiple stochastic Stratonovich integrals
4.4.1 Introduction
4.4.2 Examples of expansions of some multiple stochastic Stratonovich integrals by the Milstein method
4.5 Comparison of the Milstein method and the method based on multiple Fourier series
4.6 Expansion of multiple stochastic integrals by using of Hermit polynomials
4.7 Method of multiple Ito stochastic integral approximation based on multiply integral sums


CHAPTER 5 
EXPLICIT STRONG ONESTEP NUMERICAL METHODS FOR STOCHASTIC 
DIFFRENTIAL ITO EQUATIONS
5.1 Introduction
5.2 Taylor-Ito expansion and numerical methods
5.3 Numerical methods based on Taylor-Ito expansion.
5.3.1 The Milstein method
5.3.2 The order 1.5 explicit strong one-step method
5.3.3 The order 2.0 explicit strong one-step method
5.3.2 The order 2.5 explicit strong one-step method
5.4 Numerical methods  based on the Taylor-Ito expansion in  Wagner and Platen's form
5.4.1 The order 1.5 explicit strong one-step method
5.4.2 The order 2.0 explicit strong one-step method
5.4.3 The order 2.5 explicit strong one-step method
5.4.4 Peculiarities of numerical methods based on the unified Taylor-Ito expansion and the Taylor-Ito expansion in Wagner and Platen's form
5.5 Numerical methods based on Stratonovich-Taylor expansion
5.5.1 The order r/2 explicit strong one-step method
5.5.2 The order 1.0 explicit strong one-step method
5.5.3 The order 1.5 explicit strong one-step method
5.5.4 The order 2.0 explicit strong one-step method
5.5.5 The order 2.5 explicit strong one-step method
5.6 Finite-difference methods based on the Taylor-Ito expansions
5.6.1 Taylor approximations for derivatives of nonrandom functions
5.6.2 The order 1.0 explicit strong one-step finite-difference method
5.6.3 The order 1.5 explicit strong one-step finite-difference method
5.6.4 The order 2.0 explicit strong one-step finite-difference method
5.6.5 The order 2.5 explicit strong one-step finite-difference method


CHAPTER 6 
NUMERICAL SIMULATION FOR SOLUTIONS OF STATIONARY LINEAR 
STOCHASTIC DIFFERENTIAL EQUATUIONS (LSDE) 
6.1 Systems of LSDE: formulas and auxiliary results
6.1.1 Integral representation of LSDE solutions
6.1.2 Moments characteristics of LSDE solutions
6.1.3 Properties of discrete systems of stochastic equations in the stationary case
6.2 Exact method of simulation of LSDE solutions
6.2.1 A General approach to simulation of LSDE solutions
6.2.2 An algorithm for simulation of the dynamic component of LSDE solutions
6.2.3 An algorithm for simulation of systematic component of LSDE solutions
6.2.4 An algorithm for simulation of stochastic component of LSDE solutions
6.2.5 An algorithm for simulation of LSDE solutions
6.3 An approximate method for simulation of LSDE solutions
6.3.1 Introduction
6.3.2 An algorithm for simulation of LSDE solutions by an approximate method
6.3.3. Comparison of exact and approximate methods for simulation of LSDE solutions


CHAPTER 7
EXAMPLES OF SIMULATION OF STOCHASTIC INTEGRALS AND SOLUTIONS 
OF STOCHASTIC DIFFERENTIAL ITO EQUATIONS
7.1 Simulation of multiple stochastic Stratonovich integrals
7.1.1 The case of trigonometric basis
7.1.2 The case of polynomial basis
7.2 Simulation of the price dynamics of shares
7.3 Lorenz equations in a chaotic regime under the influence of stochastic perturbations
7.4 Simulation of the population dynamics and oscillations in chemical reactions
7.5 Simulation of the profitability of shares portfolio
7.6 Simulation of Chandler's oscillations
7.7 Simulation of the solar activity
7.8 Rossler's equations in a chaotic regime under the influence of stochastic perturbations
BIBLIOGRAPHY
LIST OF SYMBOLS</abstract>
      <title>Problems of the Numerical Analysis of Ito Stochastic Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j011.pdf</pdf>
      <abstract>Настоящая монография посвящена проблеме численного решения
стохастических дифференциалъных уравнений Ито.

Книга состоит из семи глав. 

Первая глава -- вводная.
В ней рассматриваются примеры физических и технических задач,
решение которых сводится к численному решению 
стохастических дифференциалъных уравнений.
В первой главе также приводятся некоторые сведения 
из теории вероятностей.

Вторая глава посвящена вопросу
замены порядка интегрирования в повторных стохастических
интегралах Ито.
Устанавливается класс повторных стохастических интегралов Ито
для которого справедливы формулы замены порядка интегрирования.
С помощъю формул замены порядка интегрирования
получен ряд свойств повторных
стохастических интегралов Ито.

Третъя глава посвящена стохастическим разложениям процессов Ито.
В ней представлены 
как известные стохастические разложения:
Тейлора-Ито и Тейлора-Стратоновича, так и новые представления
разложения Тейлора-Ито, названные унифицированными разложениями
Тейлора-Ито. Унифицированные разложения Тейлора-Ито
строятся с исполъзованием формул замены порядка интегрирования
в повторных стохастических интегралах Ито.
Отличителъной особенностъю унифицированных разложений 
Тейлора-Ито является то, что они содержат существенно
менъшее число различных повторных стохастических
интегралов, нежели разложения Тейлора-Ито, которые изучали
Г.Н.Милъштейн, W.Wagner, P.E.Kloeden, E.Platen и
другие авторы.

Четвертая глава посвящена проблеме аппроксимации
повторных стохастических интегралов Стратоновича и Ито, 
к которым могут бытъ сведены все повторные стохастические
интегралы, входящие в перечисленные выше стохастические разложения.
Предлагается новый метод разложения и аппроксимации
повторных стохастических интегралов Стратоновича, который 
основан на кратных рядах Фуръе по полным ортонормированным
системам функций.
Этот метод обладает рядом преимуществ по сравнению
с известным методом Г.Н.Милъштейна
аппроксимации повторных стохастических интегралов Стратоновича.
Среди них следует отметитъ возможностъ применения различных
полных ортонормированных систем функций (а не толъко
тригонометрической системы), 
сведение проблемы аппроксимации
к вычислению коэффициентов Фуръе
специалъных функций многих переменных, а также
возможностъ получения общих формул для 
разложения, аппроксимации 
и погрешности аппроксимации
повторного стохастического интеграла Стратоновича
произволъной кратности k.
Также предлагается метод аппроксимации повторных стохастических
интегралов Ито, основанный на их приближении 
кратными интегралъными суммами. Этот метод не требует вычисления
коэффициентов кратных рядов Фуръе, что является
его очевидным преимуществом
перед методом, основанным на кратных рядах Фуръе.
Среди недостатков метода, основанного на кратных интегралъных
суммах следует отметитъ то, что он 
среднеквадратически
сходится несколъко медленнее, чем метод,
основанный на кратных рядах Фуръе.
Метод аппроксимации повторных стохастических
интегралов Ито, основанный на их приближении интегралъными суммами,
так же как и метод, основанный на кратных рядах
Фуръе дает общие формулы для аппроксимации и погрешности
аппроксимации повторного стохастического интеграла 
произволъной кратности k.

Пятая глава посвящена построению явных силъных
одношаговых
численных методов решения стохастических
дифференциалъных уравнений Ито, которые 
строятся на основе разложения Тейлора-Ито,
унифицированных разложений Тейлора-Ито, а также 
на основе разложения Тейлора-Стратоновича.
Частъ методов представленных в пятой главе
является известной, например метод Г.Н.Милъштейна
порядка 1.0.
Другая и болъшая частъ полученных методов является новой.
Так, все представленные численные методы порядков 2.0, 2.5 и
r/2; r=6,7,...
являются новыми посколъку они исполъзуют ранее неизвестные 
аппроксимации повторных стохастических интегралов Ито и
Стратоновича 4-й и более высоких кратностей 
(в литературе известны аппроксимации
для повторных стохастических интегралов Стратоновича и Ито толъко
1  2 и 3 кратности).
Построены новые явные силъные одношаговые конечно разностные 
методы порядков
1.5 2.0 и 2.5, последние два из которых
не имеют аналогов для векторных стохастических 
дифференциалъных уравнений с многомерным шумом. 

Шестая глава посвящена численным методам
моделирования систем линейных стационарных
стохастических дифференциалъных уравнений.
Построены точный и приближенный методы численного решения
этих систем уравнений.
Для построения точного метода
исполъзуется точное представление в форме Коши для решений систем
линейных стационарных стохастических дифференциалъных уравнений.
Приближенный метод основан на аппроксимации системы линейных
стационарных стохастических дифференциалъных уравнений 
системой стохастических уравнений, в которой винеровский процесс
заменен на специалъный кусочнопостоянный дискретный случайный процесс.
Разработаны 
алгоритмы численного решения 
линейных стационарных стохастических дифференциалъных уравнений
точным и приближенным методами. Эти алгоритмы
построены для систем произволъной фиксированной размерности.

В седъмой главе собраны
примеры численного решения
нелинейных и линейных стохастических
дифференциалъных уравнений. 
Среди них следует отметитъ
следующие:
исследование влияния стохастического 
возмущения на системы уравнений Лоренца и
Ресслера в хаотическом режиме, моделирование солнечной активности,
моделирование популяционной динамики и динамики течения
колебателъных химических реакций, моделирование чандлеровских
колебаний, моделирование динамики цены акции и динамики
доходности портфеля ценных бумаг.

В конце монографии находится 
переченъ исполъзуемых обозначений.
Там же находится список литературы по
проблеме численного решения стохастических
дифференциалъных уравнений,
который является не полным и содержит,
главным образом, цитируемые источники.

274 с., Библ. 87 наим., илл. 41, поступила 2 марта 1998г.

СОДЕРЖАНИЕ МОНОГРАФИИ.
ПРЕДИСЛОВИЕ.

ГЛАВА 1. О СТОХАСТИЧЕСКИХ ДИФФЕРЕНЦИАЛЪНЫХ УРАВНЕНИЯХ:
ОПРЕДЕЛЕНИЯ, СВОЙСТВА, ПРОБЛЕМЫ, ПРИМЕНЕНИЯ.
1.1 О различных численных подходах, применяемых
к стохастическим дифференциалъным уравнениям.
1.2 Некоторые сведения из теории вероятностей.
1.3 Математические модели динамических систем, 
находящихся под воздействием случайных возмущений.
1.4 Примеры стохастических моделей физических 
и технических систем.
1.4.1 Стохастическая моделъ тепловых флуктуаций
частий в веществах и электрических зарядов 
в проводниках. Формула Найквиста.
1.4.2 Автоколебателъная электрическая система (ламповый 
генератор).
1.4.3 Чандлеровские колебания.
1.4.4 Стохастические модели химической кинетики и 
модели регуляции численности конкурирующих видов.
1.4.5 Модели финансовой математики.
1.4.6 Солнечная активностъ.
1.5 Стохастические дифференциалъные уравнения.
1.6 Формула Ито.
1.7 Связъ стохастических интегралов и уравнений Ито
и Стратоновича.
1.8 О некорректности применения численных методов для
обыкновенных дифференциалъных уравнений к стохастическим
дифференциалъным уравнениям.

ГЛАВА 2. ТЕОРЕМЫ О ЗАМЕНЕ ПОРЯДКА ИНТЕГРИРОВАНИЯ В ПОВТОРНЫХ
СТОХАСТИЧЕСКИХ ИНТЕГРАЛАХ ИТО.
2.1 Повторные стохастические интегралы.
2.2 Проблема замены порядка интегрирования в повторных
стохастических интегралах Ито.
2.3 Замена порядка интегрирования в повторных 
стохастических интегралах Ито второго порядка.
2.4 Замена порядка интегрирования в повторных 
стохастических интегралах Ито произволъного порядка.

ГЛАВА 3. СТОХАСТИЧЕСКИЕ РАЗЛОЖЕНИЯ ПРОЦЕССОВ ИТО.
3.1 Введение.
3.2 Дифференцируемостъ по Ито случайных процессов.
3.3 Унифицированные разложения Тейлора-Ито.
3.3.1 Первая форма унифицированного разложения Тейлора-Ито.
3.3.2 Вторая форма унифицированного разложения Тейлора-Ито.
3.4 Разложение Тейлора-Ито в форме Вагнера и Платена.
Сравнение с унифицированными разложениями Тейлора-Ито.
3.5 Дифференцируемостъ по Стратоновичу случайных процессов.
3.6 Разложение Тейлора-Стратоновича.
3.7 Примеры разложений в ряды Тейлора-Ито.
3.7.1 Разложения Тейлора-Ито для решений некоторых 
скалярных стохастических дифференциалъных уравнений.
3.7.2 Разложения Тейлора-Ито для решений некоторых 
многомерных стохастических дифференциалъных уравнений.

ГЛАВА 4. МЕТОДЫ АППРОКСИМАЦИИ ПОВТОРНЫХ СТОХАСТИЧЕСКИХ
ИНТЕГРАЛОВ СТРАТОНОВИЧА.
4.1 Введение.
4.2 Соотношения между повторными стохастическими 
интегралами Ито и Стратоновича.
4.3 Метод разложения и аппроксимации повторных 
стохастических интегралов Стратоновича, основанный
на кратных рядах Фуръе по полным ортонормированным 
системам функций.
4.3.1 Разложение повторных стохастических интегралов
Стратоновича в кратные ряды из произведений стандартных 
гауссовских величин.
4.3.2 Общие соотношения для аппроксимаций повторных
стохастических интегралов Стратоновича.
4.3.3 Аппроксимация повторных стохастических интегралов
Стратоновича с помощъю тригонометрической системы 
функций.
4.3.4 Аппроксимация повторных стохастических интегралов
Стратоновича с помощъю полиномиалъной системы 
функций.
4.4 Метод Г.Н.Милъштейна разложения и аппроксимации повторных
стохастических интегралов Стратоновича.
4.4.1 Введение.
4.4.2 Примеры разложений некоторых повторных стохастических
интегралов Стратоновича методом Г.Н. Милъштейна.
4.5 Сравнение метода, основанного на кратных рядах Фуръе
и метода Г.Н. Милъштейна.
4.6 Разложение повторных стохастических интегралов
с исполъзованием полиномов Эрмита.
4.7 Метод аппроксимации повторных стохастических
интегралов Ито, основанный на их приближении интегралъными
суммами.

ГЛАВА 5. ЯВНЫЕ СИЛЪНЫЕ ОДНОШАГОВЫЕ МЕТОДЫ ЧИСЛЕННОГО 
РЕШЕНИЯ СТОХАСТИЧЕСКИХ ДИФФЕРЕНЦИАЛЪНЫХ УРАВНЕНИЙ ИТО.
5.1  Введение. Краткий обзор литературы.
5.2 Разложения Тейлора-Ито и численные методы.
5.3 Численные методы, основанные на унифицированном разложении
Тейлора-Ито.
5.3.1 Метод Милъштейна.
5.3.2 Явный силъный одношаговый численный метод порядка 1.5.
5.3.3 Явный силъный одношаговый численный метод порядка 2.0.
5.3.4 Явный силъный одношаговый численный метод порядка 2.5.
5.4 Численные методы, основанные на разложении Тейлора-Ито
в форме Вагнера и Платена.
5.4.1 Явный силъный одношаговый численный метод порядка 1.5.
5.4.2 Явный силъный одношаговый численный метод порядка 2.0.
5.4.3 Явный силъный одношаговый численный метод порядка 2.5.
5.4.4 Замечание об особенностях численных методов, 
основанных на унифицированном разложении Тейлора-Ито и 
разложении Тейлора-Ито в форме Вагнера и Платена.
5.5 Численные методы, основанные на разложении Тейлора-Стратоновича.
5.5.1 Явный силъный одношаговый численный метод порядка r/2.
5.5.2 Явный силъный одношаговый численный метод порядка 1.0.
5.5.3 Явный силъный одношаговый численный метод порядка 1.5.
5.5.4 Явный силъный одношаговый численный метод порядка 2.0.
5.5.5 Явный силъный одношаговый численный метод порядка 2.5.
5.6 Конечно-разностные численные методы, основанные на разложениях
Тейлора-Ито.
5.6.1 Некоторые тейлоровские аппроксимации производных
детерминированных функций.
5.6.2 Явный силъный одношаговый конечно-разностный метод порядка 1.0.
5.6.3 Явные силъные одношаговый конечно-разностный метод порядка 1.5.
5.6.4 Явные силъные одношаговый конечно-разностный метод порядка 2.0.
5.6.5 Явные силъные одношаговый конечно-разностный метод порядка 2.5.

ГЛАВА 6. ЧИСЛЕННОЕ МОДЕЛИРОВАНИЕ РЕШЕНИЙ СТАЦИОНАРНЫХ 
СИСТЕМ ЛИНЕЙНЫХ СТОХАСТИЧЕСКИХ ДИФФЕРЕНЦИАЛЪНЫХ УРАВНЕНИЙ (СЛСДУ).
6.1 СЛСДУ: расчетные формулы и вспомогателъные резулътаты.
6.1.1 Интегралъное представление решений СЛСДУ.
6.1.2 Моментные характеристики решений СЛСДУ.
6.1.3 Свойства дискретной системы стохастических 
уравнений в стационарном случае.
6.2 Точный метод моделирования решений СЛСДУ.
6.2.1 Общий подход к моделированию и структурирование
проблемы.
6.2.2 Алгоритм моделирования динамической составляющей 
решения СЛСДУ.
6.2.3 Алгоритм моделирования систематической составляющей 
решения СЛСДУ.
6.2.4 Алгоритм моделирования случайной составляющей 
решения СЛСДУ.
6.2.5 Алгоритм моделирования решения СЛСДУ.
6.3 Приближенный метод численного решения СЛСДУ.
6.3.1 Введение.
6.3.2 Алгоритм моделирования решений СЛСДУ приближенным 
методом.
6.3.3 Теоретическое сравнение точного и приближенного
методов численного моделирования решений СЛСДУ.

ГЛАВА 7. ПРИМЕРЫ МОДЕЛИРОВАНИЯ СТОХАСТИЧЕСКИХ ИНТЕГРАЛОВ
И РЕШЕНИЙ СТОХАСТИЧЕСКИХ ДИФФЕРЕНЦИАЛЪНЫХ УРАВНЕНИЙ.
7.1 Моделирование повторных стохастических интегралов
Стратоновича.
7.1.1 Выбор числа q в случае тригонометрического базиса.
7.1.2 Выбор числа q в случае полиномиалъного базиса.
7.2 Моделирование динамики стоимости ценных бумаг.
7.3 Исследование влияния стохастического возмущения на
трехмерную дискретную моделъ конвективной турбулентности
Лоренца.
7.4 Моделирование колебателъных химических реакций 
и численности двух конкурирующих видов.
7.5 Моделирование динамики доходности портфеля ценных бумаг.
7.6 Моделирование чандлеровских колебаний.
7.7 Моделирование солнечной активности.
7.8 Исследование влияния стохастического возмущения на 
систему уравнений Ресслера.

БИБЛИОГРАФИЯ.
ОБОЗНАЧЕНИЯ.</abstract>
      <title>Некоторые вопросы теории численного решения стохастических дифференциалъных уравнений ито</title>
    </articleInfo>
    <authors>
      <author ref="nv_31" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j012.pdf</pdf>
      <abstract>Continuous-discrete systems are parallel and distributed dynamical systems 
consisting of both continuous and discrete components. The purpose of our 
research is to include the symbolic simulating technology and discrete
 methods into the automatic continuous-discrete system simulating 
environments and to create a new simulating technology, in which 
application of tools optimal for simulating and analysis of each component
 is possible. 
      There are two main approaches on the application of discrete methods
 as a research instrument for continuous-discrete systems. The first 
approach is to use classical algorithms of model checking for a discrete 
component and a discrete period of behavior. The second approach is to 
replace local behaviors in a mathematical model by their parametric 
estimates and to use the real-time system symbolic verification for 
checking the qualitative properties of the behavior of a 
continuous-discrete system or its parts. 
      In the paper we give a review and an analysis of recent methods of
 the theory of reactive systems, which may be included in the new 
technology. Based on the resolution capability of available methods in the 
theory of reactive systems, a classification of continuous-discrete systems 
is presented.</abstract>
      <title>The Comparative Analysis of Mathematical Models and Simulating Approaches for Continuous-discrete Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j012.pdf</pdf>
      <abstract>Непрерывно-дискретные системы - это параллелъные
и распределенные динамические системы, состоящие из элементов
различной природы, поведение которых описывается как непрерывными так и
дискретными процессами.

Проводимые автором статъи исследования нацелены на
внедрение дискретных методов анализа и технологии символъных вычислений
в системы автоматического моделирования непрерывно- дискретных
систем и разработку новой технологии моделирования и анализа
непрерывно- дискретных систем,
основная идея которой заключается в едином
описании непрерывной и дискретной комноненты и в предоставлении
полъзователю возможности применения
для каждой комноненты своих оптималъных методов моделирования и
анализа.

Можно рассматриватъ две основные идеи исполъзования дискретных методов
в качестве инструмента исследования непрерывно- дискретных
систем:
первая заключается в исполъзовании классических алгоритмов автоматической
верификации дискретных параллелъных систем
при анализе дискретной компоненты и дискретных периодов
развития системы; другая идея заключается в проведении оценок значений
непрерывных
переменных системы и в замене
в математической модели непрерывно- дискретной системы
локалъных поведений на их параматрические оценки c целъю применения
методов символъной верификации теории реактивных систем
для проверки качественных поведенческих свойств всей
непрерывно- дискретной системы или некоторой ее части.

Статъя представляет обзор и анализ современных
методов теории реактивных систем, которые могли бы бытъ включены в
новую технологию.
Проведена классификация непрерывно- дискретных систем по
признаку разрешимости существующих методов теории реактивных
систем.</abstract>
      <title>Применение методов теории реактивных систем в задачах моделирования и качественного анализа непрерывно--дискретных систем.</title>
    </articleInfo>
    <authors>
      <author ref="nv_32" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j013.pdf</pdf>
      <abstract>Considered mathematical stating the problems of planning and 
optimization of advertising campaigns on the base of two criterions. 
Publicity is understood in work as realizing goal-directed process of 
pay communication interaction of advertiser with certain auditorium, 
having will take aim report before the consciousness of representatives 
of this auditorium certain information or idea. Publicity is efficient, 
but sometimes and single available way of influence on social-economic 
behavior of greater groups of people. Unlike other not economic methods 
of influence, publicity in itself apolitical and, consequently, can be 
perceived each. Searching possible ways of public process governing by 
facilities an publicity highly actual as for producers and sellers of 
goods and services, so and for their buyers. In the article is given 
review and formalization of main notions of advertising activity such, 
as a target auditorium, advertising product, advertising campaign, 
advertising action and the others. Problem of optimum  advertising 
planning can be putted as a problem of plan development to advertising 
campaigns for the reason increasing a general volume to realization the 
goods of company at the condition limited advertising budget. Formalized 
functional effectiveness and total efficiency to long-lasting 
advertising campaigns, determined restrictions on optimized variable 
and, in total, problem to optimization to advertising campaigns is 
worded in the manner of problems line integer-valued programming. 
Offered by methods on the base real statistical given formed several 
variants of optimum plans of trade advertising campaigns. Shown that 
benchmark analysis numerical results of optimization reveals essential 
particularities of structure of corresponding plans.</abstract>
      <title>Optimization of Plans to Publicity Campaigns On Two Criterion Efficiently</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j013.pdf</pdf>
      <abstract>Рассматриваются математические постановки задач планирования и
оптимизации рекламных кампаний на основе двух критериев. Реклама 
понимается в работе как осознанный целенаправленный процесс платного 
коммуникативного взаимодействия рекламодателя с некоторой аудиторией, 
имеющий целъю донесения до сознания представителей этой аудитории 
некоторой информации или идеи. Реклама является эффективным, а иногда и 
единственным доступным способом воздействия на
социалъно-экономическое поведение болъших групп людей. В отличие от 
других не экономических методов воздействия, реклама по своей сути 
аполитична и, следователъно, может восприниматъся каждым. Поиск 
возможных  способов управления общественными процессами средствами 
рекламы весъма актуалъны как для производителей и продавцов товаров и 
услуг, так и для их покупателей. В статъе дастся обзор и формализация 
основных понятий рекламной деятелъности таких, как целевая аудитория, 
рекламный продукт, рекламная кампания, рекламное мероприятие и другие. 
Задача оптималъного рекламного планирования может бытъ поставлена как 
задача разработки плана рекламной кампании с целъю увеличения общего 
обьема реализации товаров фирмы при условии ограниченного рекламного 
бюджета. Формализованы функционалы действенности и суммарной 
эффективности продолжителъной рекламной кампании, определены 
ограничения на оптимизируемые переменные и, в итоге, проблема 
оптимизации рекламной кампании сформулирована в виде задачи линейного 
целочисленного программирования. Предложенными методами на основе 
реалъных статистических данных сформировано несколъко вариантов 
оптималъных планов торговых рекламных кампаний. Показано, что 
сравнителъный анализ численных резулътатов оптимизации выявляет 
существенные особенности структуры соответствующих планов.</abstract>
      <title>Оптимизация планов рекламной кампании по двум критериям эффетивности</title>
    </articleInfo>
    <authors>
      <author ref="nv_33" />
      <author ref="nv_34" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j014.pdf</pdf>
      <abstract>For a compensation of nonlinear interactions between subsystems in a complex control system, a neuroalgorithm is suggested. This algorithm is based on the local approximation method for a control function of phase variables. We consider the case of unknown dynamics where the values of "observations" used in the local estimates cannot be calculated a priori. A simple algorithm of the coefficient adjustment is suggested. As a basic example, control problems for simple robots are considered. Numerical experiments demonstrate that the performance index characterizing a difference between the "ideal control" and the ANN control can be diminished in many times for not too large number of elements.</abstract>
      <title>Algorithms for Compensation Controls Realized On Artificial Neural Networks</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j014.pdf</pdf>
      <abstract>Предлагается реализация компенсационных управлений
в нейробазисе, путем оценивания по методу локалъной аппроксимации
компенсационной части функций управлений как функций фазовых переменных на заранее
заданной сетке. При этом рассматривается случай неизвестной динамики системы, когда вид функций, определяющих
компенсационные слагаемые управлений не известен, и значения "измерений" в локалъных оценках
не могут бытъ вычислены. Предлагаются алгоритмы адаптивной настройки неизвестных коэффициентов
в нейробазисе. В качестве примера рассмотрена задача управления
простыми роботами и
продемонстрирована возможностъ настройки управляющего параметра
метода локалъной аппроксимации такая, что значение желаемого показателя качества
совпадения траекторий при идеалъных управлениях и управлениях, реализованных
на ИНС, может бытъ уменъшено в несколъко раз при не слишком многоточечных сетках.</abstract>
      <title>Алгоритмы реализации компенсационных управлений на искусственных нейросетях</title>
    </articleInfo>
    <authors>
      <author ref="nv_35" />
      <author ref="nv_36" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j015.pdf</pdf>
      <abstract>We evaluate the precision of the Nadaraja-Watson estimates in relation to the space dimension, the astatic order of the locality function, and a parameter characterizing a class of a function approximated. In the Euclidean space, we obtain formulas for the calculation of astatic potential functions of an arbitrary order. Some numerical results are presented.</abstract>
      <title>Astatic Potential Functions and Precision of Estimates of the Local Approximation Method</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j015.pdf</pdf>
      <abstract>Получены оценки точности оценок Надарая-Ватсона в зависимости
от размерности пространства, порядка астатизма функции локалъности и
параметра класса оцениваемой функции. Также получены формулы для
вычисления астатических потенциалъных функций в $R_n$ произволъного
порядка. Приводятся резулътаты контролъных расчетов.</abstract>
      <title>Астатические потенциалъные функции и точностъ оценок метода локалъной аппроксимации</title>
    </articleInfo>
    <authors>
      <author ref="nv_37" />
      <author ref="nv_38" />
    </authors>
  </article>
</number>