<?xml version="1.0" encoding="utf-8"?>
<number year="2015" number="4">

<article>
  <references>
    <reference>Brusin, V. A. Apparatus of abstract differential equations in the investigation of integral equations of Volterra type&lt;em&gt;. Sibirski Mat. Zhurnal&lt;/em&gt;, 1997, XVIII, № 6, 1246-1258</reference>
    <reference>Gelig A. K. and Churilov A. N. , Stability and Oscillations of Nonlinear Pulse-Modulated Systems, &lt;em&gt;Saint-Petersburg State Univ., Russia, &lt;/em&gt;1993&lt;em&gt;. &lt;/em&gt;</reference>
    <reference>Sharkov, A. V., Necessary and sufficient conditions for dichotomy and instability of control systems with an integral quadratic constraint. &lt;em&gt;Vestn. Leningr. Univ., &lt;/em&gt; 1978</reference>
    <reference>Krein S. G. Linear Differential Equations in a Banach Space. &lt;em&gt;Nauka, Moscow&lt;/em&gt; , 1967</reference>
    <reference>Maltseva A. A., Reitmann V. Stability in the whole and bifurcations of invariant measures in discrete-time cocycles generated by a cardiac conduction system. &lt;em&gt;Differential Equations&lt;/em&gt;, 2014, №3, 32-54</reference>
    <reference>Peller V. V., Hankel operators and their application, &lt;em&gt;Moscow-Izhevsk, R &amp;amp; C Dynamics&lt;/em&gt; , 2005</reference>
    <reference>Yakubovich, V. A., On the abstract theory of absolute stability of nonlinear systems. &lt;em&gt;Vestn. Leningr. Univ, Ser. Mat., Mekh., Astron. &lt;/em&gt;, 1977, №13, 99-118</reference>
    <reference>Baras, J. S., Brockett, R. W., H&lt;sup&gt;2&lt;/sup&gt;-functions and infinite-dimensional realization theory, &lt;em&gt;SIAM 7. Control&lt;/em&gt;, 1975, v. 13, № 1</reference>
    <reference>Fuhrmann, P. A., On realizations of linear systems and applications to some questions of stability. &lt;em&gt;Math. Syst. Th. &lt;/em&gt;, 1974, 8, 132-141</reference>
    <reference>Helton, J. W., Discrete time systems, operator models and scattering theory, &lt;em&gt;Journal of Functional Analysis&lt;/em&gt;, 1974, 16, 15-38</reference>
    <reference>Kalman R. E., Arbib M., Falb P., &lt;em&gt;Topics in Mathematical Systems Theory&lt;/em&gt; , McGraw-Hill Book company, New York , 1969</reference>
    <reference>Reitmann V., Realization theory methods for the stability investigation of non-linear infinite-dimensional input-output systems, &lt;em&gt;MATHEM. BOHEMICA&lt;/em&gt;, 2011, v. 136, № 2, 185-194</reference>
    <reference>Reitmann V., Kantz H., Stability investigation of Volterra integral equations by realization theory and frequency-domain methods, &lt;em&gt;Preprint-Series DFG-SPP&lt;/em&gt; , 1114, 2004, № 61</reference>
    <reference>Salamon D., Realization theory in Hilbert space, &lt;em&gt;Math. Systems Theory&lt;/em&gt;, 1989, 21, 147-164</reference>
    <reference>Staffans O. J., Well-Posed Linear Systems, &lt;em&gt; Cambridge University Press, Cambridge&lt;/em&gt;, 2005</reference>
    <reference>Yamamoto Y., Realization theory of infinite-dimensional linear systems&lt;em&gt;, Parts I and II. Math. Systems Theory&lt;/em&gt;, 1981/2, v. 15, 55-77, 169-190</reference>
  </references>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <keywords>
      <word>discrete-time system</word>
      <word>input-output operator</word>
      <word>realization method</word>
      <word>Volterra functional equation</word>
    </keywords>
    <pdf>reitman3.pdf</pdf>
    <abstract>Methods of realization of input-output operators by abstract 
discrete-time control systems and  frequency method are used for 
the stability and instability analysis of a class of nonlinear Volterra 
type functional equations. The key idea is to consider a time-discrete 
invariant control system generated by an abstract map in some weighted 
functional spaces.  Evolution equations with impulse-amplitude 
modulation which generate typical discrete-time control systems are considered. 
A brief description of Yakubovich’s abstract stability method for discrete-time 
nonlinear control system used in the present paper is given.</abstract>
    <title>Stability Analysis of Volterra Type Functional Equations by the Method of Realization</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <keywords>
      <word>дискретная по времени система</word>
      <word>метод реализации</word>
      <word>оператор входа-выхода</word>
      <word>функциональное уравнение Вольтерра</word>
    </keywords>
    <pdf>reitman3.pdf</pdf>
    <abstract>Метод реализации операторов входа-выхода в виде 
абстрактных систем управления с дискретным временем 
и частотный метод используются для анализа устойчивости 
и неустойчивости класса нелинейных функциональных уравнений типа Вольтера. 
Для этого строится ассоциированная инвариантная относительно времени 
абстрактная система управления с дискретным временем в некоторых весовых 
функциональных пространствах. Рассматриваются эволюционные уравнения с 
импульсно-амплитудной модуляцией, которые генерируют типичные дискретные 
системы управления. Дано краткое описание абстрактного устойчивого метода 
Якубовича для дискретной нелинейной системы управления, который используется в настоящей статье.</abstract>
    <title>Анализ устойчивости функциональных уравнений типа вольтерра с помощью метода реализации</title>
  </articleInfo>
  <authors>
    <author ref="n_2016_abdalova" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>

</article>

</number>
