<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2026_6_bosov" org="frc-csc">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Bosov</LastName>
        <Address>Federal Research Center ''Computer Science and Control'' of the Russian Academy of Sciences,
    Principal scientist,
    44-2 Vavilov Str., Moscow 119333, Russian Federation</Address>
        <Email>ABosov@frccsc.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_6_diuk" org="transport-eco">
      <author lang="EN">
        <FirstName>Viacheslav</FirstName>
        <MiddleName>Anatolievich</MiddleName>
        <LastName>Diuk</LastName>
        <Address>Doctor of Technical Sciences,
    Principal Researcher of the Institute for Transport 
    Problems of the Russian Academy of Sciences (IPT RAS)
    
    Russia, 199178, St. Petersburg, 12-th Line VO, 13.</Address>
        <Email>v_duke@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Вячеслав</FirstName>
        <MiddleName>Анатольевич</MiddleName>
        <LastName>Дюк</LastName>
        <Address>доктор технических наук,
    главный научный сотрудник,
    Россия, Институт проблем транспорта РАН (ИПТ РАН),
    199178 г. Санкт-Петербург, 12-я линия ВО, дом 13.</Address>
        <Email>v_duke@mail.ru</Email>
      </author>
    </author>
    
    
    
</authors-xml>
