<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="4">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="32">
            <pdf>24401-jdecp-krivovichev.pdf</pdf>
            <abstract>The work is devoted to the construction and analysis of the gradient method based on a modified explicit second-order Runge--Kutta method, constructed using the Lagrange--Burmann expansion. A two-step method with inertia based on the heavy ball method is proposed. Convergence theorems are proven for strongly convex quadratic and perturbed quadratic functions. Analytical expressions for the optimal parameters of the method are obtained. For the quadratic function it is demonstrated, that the proposed method converges faster, than other well-known accelerated methods.

                The results of the application of the method to the numerical solution of linear and nonlinear boundary value problems (Dirichlet problem for a 3D Poisson equation, problems from the calculus of variations, problems for integro-differential equations) are presented. It is demonstrated that, in comparison with well-known methods, the proposed method allows one to obtain a numerical solution with the required accuracy for different grid resolutions in a smaller number of iterations and time.</abstract>
            <title>Application of the Modified Runge-Kutta Method to the Construction of the Descent Method for Solving Boundary Value Problems</title>
            <keywords>
                <word>boundary value problems</word>
                <word>convex optimization</word>
                <word>gradient descent</word>
                <word>Runge-Kutta methods</word>
            </keywords>
            <references>
                <reference>Ascher U. M., van den Doel K., Huang H., Svaiter B. F. Gradient descent and fast artificial time integration. &lt;em&gt;ESAIM: M2AN, &lt;/em&gt; 2009; (43): 689-708</reference>
                <reference>Porta F., Cornelio A., Ruggiero V. Runge-Kutta-like scaling techniques for first-order methods in convex optimization. &lt;em&gt;Applied Numerical Mathematics, &lt;/em&gt; 2017; (116): 256-272</reference>
                <reference>Eftekhari A., Vandereycken B., Vilmart G., Zygalakis K. C. Explicit stabilised gradient descent for faster strongly convex optimisation. &lt;em&gt;BIT Numerical Mathematics&lt;/em&gt;, 2021; (61): 119-139</reference>
                <reference>Stillfjord T., Williamson M. SRKCD: A stabilized Runge-Kutta method for stochastic optimization. &lt;em&gt;Journal of Computational and Applied Mathematics, &lt;/em&gt; 2023; (417): 114575</reference>
                <reference>Zhang J., Mokhtari A., Sra S., Jadbabaie A. Direct Runge-Kutta discretisation achieves acceleration. NIPS'18: Proceedings of the 32nd International Conference on Neural Information Processing Systems, Montreal, 2018, pp. 3904-3913</reference>
                <reference>Zhang J., Sra S., Jadbabaie A. Acceleration in first order quasi-strongly convex optimization by ode discretization. 2019 IEEE 58th Conference on Decision and Control (CDC), Nice, 2019, pp. 1501-1506</reference>
                <reference>Shi B., Du S. S., Jordan M. I., Su W. J. Understanding the acceleration phenomenon via high-resolution differential equations. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 79-148</reference>
                <reference>Luo H., Chen L. From differential equation solvers to accelerated first-order methods for convex optimization. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 735-781</reference>
                <reference>Duruisseaux V., Leok M. Practical perspectives on symplectic accelerated optimization. &lt;em&gt;Optimization Methods and Software, &lt;/em&gt; 2023; (38): 1230-1268</reference>
                <reference>Chen R., Li X. Implicit Runge-Kutta methods for accelerated unconstrained convex optimization. &lt;em&gt;IEEE Access, &lt;/em&gt; 2020; (8): 28624-28634</reference>
                <reference>Areias P., Rabczuk T. An engineering interpretation of Nesterov’s convex minimization algorithm and time integration: application to optimal fiber orientation. &lt;em&gt;Computational Mechanics, &lt;/em&gt; 2021; (68): 211-227</reference>
                <reference>Al’ber S., Al’ber Y. A method of differential descent for solving non-linear systems. &lt;em&gt;USSR Computational Mathematics and Mathematical Physics, 1967; &lt;/em&gt; (7), no. 1: 15-40</reference>
                <reference>Abbott J. P., Brent R. P. Fast local convergence with single and multistep methods for nonlinear equations. &lt;em&gt;The Journal of the Australian Mathematical Society. Series B. Applied Mathematics, &lt;/em&gt; 1977; (20): 173-199</reference>
                <reference>Brown A. A., Bartholomew-Biggs M. C. Some effective methods for unconstrained optimization based on the solution of systems of ordinary differential equations. &lt;em&gt;Journal of Optimization Theory and Applications, &lt;/em&gt; 1989; (62): 211-224</reference>
                <reference>Khiyabani F. M., Leong W. J. Quasi-Newton methods based on ordinary differential equation approach for unconstrained nonlinear optimization. &lt;em&gt;Applied Mathematics and Computation, &lt;/em&gt; 2014; (233): 272-291</reference>
                <reference>Su W., Boyd S., Candes E. J. A differential equation for modeling Nesterov's accelerated gradient method: Theory and insights. &lt;em&gt;Journal of Machine Learning Research, &lt;/em&gt; 2016; (17), no. 53: 1-43</reference>
                <reference>Shi B., Du S. S., Su W., Jordan M. I. Acceleration via symplectic discretization of high-resolution differential equations. NIPS'19: Proceedings of the 33rd International Conference on Neural Information Processing Systems, Vancouver, 2019, pp. 5744-5752</reference>
                <reference>Chan R. P. K., Tsai A. Y. J. On explicit two-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2010; (53): 171-194</reference>
                <reference>Turaci M. O., Ozis T. Derivation of three-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2016; (74): 247-265</reference>
                <reference>Qin X., Yu J., Yan C. Derivation of three-derivative two-step Runge-Kutta methods. &lt;em&gt;Mathematics, &lt;/em&gt; 2024; (12): 711</reference>
                <reference>Dang Q. A., Hoang M. T. Positive and elementary stable explicit nonstandard Runge-Kutta methods for a class of autonomous dynamical systems. &lt;em&gt;International Journal of Computer Mathematics, &lt;/em&gt; 2020; (97): 2036-2054</reference>
                <reference>Arushanyan O. B., Zaletkin S. F. Approximate solution of the Cauchy problem for ordinary differential equations by the method of Chebyshev series. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2016; (17), № 2: 121-131. (In Russ. )</reference>
                <reference>Vorozhtsov E. V. Derivation of explicit difference schemes for ordinary differential equations with the aid of Lagrange-Burmann expansions. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2010; (11), № 2: 198-209. (In Russ. )</reference>
                <reference>Vorozhtsov E. V. Derivation of explicit difference schemes for ordinary differential equations with the aid of Lagrange-Burmann expansions. &lt;em&gt;Lecture Notes in Computer Science, &lt;/em&gt; 2010; (6244): 250-266</reference>
                <reference>Vorozhtsov E. V. Application of Lagrange-Burmann expansions for the numerical integration of the inviscid gas equations. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2011; (12), № 3: 348-361. (In Russ. )</reference>
                <reference>Vorozhtsov E. V. Construction of third-order schemes using Lagrange-Burmann expansions for the numerical integration of inviscid gas equations. &lt;em&gt;Vychislitel’nye metody i programmirovanie&lt;/em&gt;, 2016; (17), № 1: 21-43. (In Russ. )</reference>
                <reference>Jerez S. Non-standard Lagrange-Burman methods for the numerical integration of differential equations. &lt;em&gt;Journal of Difference Equations and Applications, &lt;/em&gt; 2012; (18): 1899-1912</reference>
                <reference>Polyak B. T. Some methods of speeding up the convergence of iteration methods. &lt;em&gt;USSR Computational Mathematics and Mathematical Physics&lt;/em&gt;, 1964; (4), no. 5: 1-17</reference>
                <reference>Abramowitz M., Stegun I. A. &lt;em&gt;Handbook of Mathematical Functions&lt;/em&gt;. Martino Fine Books, 2014. 1060 p</reference>
                <reference>Bakhvalov N. S., Zhidkov N. P., Kobel’kov G. M. &lt;em&gt;Chislennye metody &lt;/em&gt;[Numerical methods]. Moscow, Laboratoriia znanii Publ., 2020. 636 p</reference>
                <reference>Gantmacher F. F. &lt;em&gt;Teoriya matrits&lt;/em&gt;[Theory of matrices]. Moscow, FIZMATLIT, 2010. 560 p</reference>
                <reference>Polyak B. T. &lt;em&gt;Introduction to Optimization&lt;/em&gt;. Optimization Software Inc., 1987. 264 p</reference>
                <reference>Nesterov Y. E. &lt;em&gt;Introductory Lectures on Convex Optimization: a Basic Course&lt;/em&gt;. Springer, 2004. 236 p</reference>
                <reference>Lessard L., Recht B., Packard A. Analysis and design of optimization algorithms via integral quadratic constraints. &lt;em&gt;SIAM Journal on Optimization, &lt;/em&gt; 2016; (26), 57-95</reference>
                <reference>Samarskii A. A., Nikolaev E. S. &lt;em&gt;Metody resheniia setochnyh uravnenii &lt;/em&gt;[Methods of solution of grid equations]. Moscow, Nauka Publ., 1978. 595 p</reference>
                <reference>Nikolaev E. S. &lt;em&gt;Metody resheniia setochnyh uravnenii &lt;/em&gt;[Methods of solution of grid equations]. Moscow, MSU Publ., 2023. 404 p</reference>
                <reference>Ortega M., Poole W. J. &lt;em&gt;An Introduction to Numerical Methods for Differential Equations&lt;/em&gt;. Pitman Publishing Inc., 1981. 329 p</reference>
                <reference>Samarskii A. A., Gulin A. V. &lt;em&gt;Ustoichivost’ raznostnyh shem &lt;/em&gt;[Stability of difference schemes]. Moscow, Nauka Publ., 1973. 415 p</reference>
                <reference>Elsholtz L. E. &lt;em&gt;Variatsionnoe ischislenie&lt;/em&gt;[Calculus of Variations]. Moscow, URSS, 2023. 208 p</reference>
                <reference>Vasudeva M. A., Verwer J. Solving parabolic integro-differential equations by an explicit integration method. &lt;em&gt;Journal of Computational and Applied Mathematics&lt;/em&gt;, 1992; (39): 121-132</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="32">
            <pdf>24401-jdecp-krivovichev.pdf</pdf>
            <abstract>Работа посвящена построению и анализу градиентного метода, основанного на модифицированном явном методе Рунге-Кутты второго порядка, построенном с использованием разложения Лагранжа --- Бюрмана. Предложен двухшаговый метод с инерцией, основанный на методе тяжелого шарика. Доказаны теоремы о сходимости для сильно выпуклой квадратичной и возмущенной квадратичной функции. Получены аналитические выражения для параметров метода, обеспечивающие оптимальную скорость сходимости. В случае квадратичной функции показано, что предложенный метод сходится быстрее, чем другие ускоренные методы.

                Представлены результаты применения метода к численному решению линейных и нелинейных краевых задач: задачи Дирихле для трехмерного уравнения Пуассона, задачи вариационного исчисления, задач для интегро-дифференциальных уравнений. Показано, что по сравнению с известными методами, предложенный метод позволяет получать численное решение с нужной точностью при разных разбиениях сетки за меньшее число итераций и время.</abstract>
            <title>Применение модифицированного метода Рунге-Кутты к построению метода спуска для решения краевых задач</title>
            <keywords>
                <word>выпуклая оптимизация</word>
                <word>градиентный спуск</word>
                <word>краевые задачи</word>
                <word>методы Рунге-Кутты</word>
            </keywords>
            <references>
                <reference>Ascher U. M., van den Doel K., Huang H., Svaiter B. F. Gradient descent and fast artificial time integration. &lt;em&gt;ESAIM: M2AN, &lt;/em&gt; 2009; (43): 689-708</reference>
                <reference>Porta F., Cornelio A., Ruggiero V. Runge-Kutta-like scaling techniques for first-order methods in convex optimization. &lt;em&gt;Applied Numerical Mathematics, &lt;/em&gt; 2017; (116): 256-272</reference>
                <reference>Eftekhari A., Vandereycken B., Vilmart G., Zygalakis K. C. Explicit stabilised gradient descent for faster strongly convex optimisation. &lt;em&gt;BIT Numerical Mathematics&lt;/em&gt;, 2021; (61): 119-139</reference>
                <reference>Stillfjord T., Williamson M. SRKCD: A stabilized Runge-Kutta method for stochastic optimization. &lt;em&gt;Journal of Computational and Applied Mathematics, &lt;/em&gt; 2023; (417): 114575</reference>
                <reference>Zhang J., Mokhtari A., Sra S., Jadbabaie A. Direct Runge-Kutta discretisation achieves acceleration. NIPS'18: Proceedings of the 32nd International Conference on Neural Information Processing Systems, Montreal, 2018, pp. 3904-3913</reference>
                <reference>Zhang J., Sra S., Jadbabaie A. Acceleration in first order quasi-strongly convex optimization by ode discretization. 2019 IEEE 58th Conference on Decision and Control (CDC), Nice, 2019, pp. 1501-1506</reference>
                <reference>Shi B., Du S. S., Jordan M. I., Su W. J. Understanding the acceleration phenomenon via high-resolution differential equations. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 79-148</reference>
                <reference>Luo H., Chen L. From differential equation solvers to accelerated first-order methods for convex optimization. &lt;em&gt;Mathematical Programming, &lt;/em&gt; 2022; (195): 735-781</reference>
                <reference>Duruisseaux V., Leok M. Practical perspectives on symplectic accelerated optimization. &lt;em&gt;Optimization Methods and Software, &lt;/em&gt; 2023; (38): 1230-1268</reference>
                <reference>Chen R., Li X. Implicit Runge-Kutta methods for accelerated unconstrained convex optimization. &lt;em&gt;IEEE Access, &lt;/em&gt; 2020; (8): 28624-28634</reference>
                <reference>Areias P., Rabczuk T. An engineering interpretation of Nesterov’s convex minimization algorithm and time integration: application to optimal fiber orientation. &lt;em&gt;Computational Mechanics, &lt;/em&gt; 2021; (68): 211-227</reference>
                <reference>Альбер С. И., Альбер Я. И. Применение метода дифференциального спуска для решения нелинейных систем. &lt;em&gt;Журнал вычислительной математики и математической физики, &lt;/em&gt; 1967; (68), № 1: 14-32</reference>
                <reference>Abbott J. P., Brent R. P. Fast local convergence with single and multistep methods for nonlinear equations. &lt;em&gt;The Journal of the Australian Mathematical Society. Series B. Applied Mathematics, &lt;/em&gt; 1977; (20): 173-199</reference>
                <reference>Brown A. A., Bartholomew-Biggs M. C. Some effective methods for unconstrained optimization based on the solution of systems of ordinary differential equations. &lt;em&gt;Journal of Optimization Theory and Applications, &lt;/em&gt; 1989; (62): 211-224</reference>
                <reference>Khiyabani F. M., Leong W. J. Quasi-Newton methods based on ordinary differential equation approach for unconstrained nonlinear optimization. &lt;em&gt;Applied Mathematics and Computation, &lt;/em&gt; 2014; (233): 272-291</reference>
                <reference>Su W., Boyd S., Candes E. J. A differential equation for modeling Nesterov's accelerated gradient method: Theory and insights. &lt;em&gt;Journal of Machine Learning Research, &lt;/em&gt; 2016; (17), no. 53: 1-43</reference>
                <reference>Shi B., Du S. S., Su W., Jordan M. I. Acceleration via symplectic discretization of high-resolution differential equations. NIPS'19: Proceedings of the 33rd International Conference on Neural Information Processing Systems, Vancouver, 2019, pp. 5744-5752</reference>
                <reference>Chan R. P. K., Tsai A. Y. J. On explicit two-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2010; (53): 171-194</reference>
                <reference>Turaci M. O., Ozis T. Derivation of three-derivative Runge-Kutta methods. &lt;em&gt;Numerical Algorithms, &lt;/em&gt; 2016; (74): 247-265</reference>
                <reference>Qin X., Yu J., Yan C. Derivation of three-derivative two-step Runge-Kutta methods. &lt;em&gt;Mathematics, &lt;/em&gt; 2024; (12): 711</reference>
                <reference>Dang Q. A., Hoang M. T. Positive and elementary stable explicit nonstandard Runge-Kutta methods for a class of autonomous dynamical systems. &lt;em&gt;International Journal of Computer Mathematics, &lt;/em&gt; 2020; (97): 2036-2054</reference>
                <reference>Арушанян О. Б., Залеткин С. Ф. Приближенное решение задачи Коши для обыкновенных дифференциальных уравнений методом рядов Чебышeва. &lt;em&gt;Вычислительные методы и программирование&lt;/em&gt;, 2016; (17), № 2: 121-131. \</reference>
                <reference>Ворожцов Е. В. Построение явных разностных схем для обыкновенных дифференциальных уравнений с помощью разложений Лагранжа - Бюрмана. &lt;em&gt;Вычислительные методы и программирование, &lt;/em&gt; 2010; (11), № 2: 198-209</reference>
                <reference>Vorozhtsov E. V. Derivation of explicit difference schemes for ordinary differential equations with the aid of Lagrange-Burmann expansions. &lt;em&gt;Lecture Notes in Computer Science, &lt;/em&gt; 2010; (6244): 250-266</reference>
                <reference>Ворожцов Е. В. Применение разложений Лагранжа - Бюрмана для численного интегрирования уравнений невязкого газа. &lt;em&gt;Вычислительные методы и программирование, &lt;/em&gt; 2011; (12), № 3: 348-361</reference>
                <reference>Ворожцов Е. В. Конструирование схем третьего порядка точности с помощью разложений Лагранжа - Бюрмана для численного интегрирование уравнений невязкого газа. &lt;em&gt;Вычислительные методы и программирование, &lt;/em&gt; 2016; (17), № 1: 21-43</reference>
                <reference>Jerez S. Non-standard Lagrange-Burman methods for the numerical integration of differential equations. &lt;em&gt;Journal of Difference Equations and Applications, &lt;/em&gt; 2012; (18): 1899-1912</reference>
                <reference>Поляк Б. Т. О некоторых способах ускорения сходимости итерационных методов. &lt;em&gt;Журнал вычислительной математики и математической физики, &lt;/em&gt; 1964; (4), № 5: 791-803</reference>
                <reference>Абрамовиц М., Стиган И. Справочник по специальным функциям. М. : Наука, 1979. 832 с</reference>
                <reference>Бахвалов Н. С., Жидков Н. П., Кобельков Г. М. Численные методы. М. : Лаборатория знаний, 2020. 636 с</reference>
                <reference>Гантмахер Ф. Р. Теория матриц. М. : ФИЗМАТЛИТ, 2010. 560 с</reference>
                <reference>Поляк Б. Т. Введение в оптимизацию. М. : Наука, 1983. 384 с</reference>
                <reference>Нестеров Ю. Е. Введение в выпуклую оптимизацию. М. : МЦНМО, 2010. 280 с</reference>
                <reference>Lessard L., Recht B., Packard A. Analysis and design of optimization algorithms via integral quadratic constraints. &lt;em&gt;SIAM Journal on Optimization, &lt;/em&gt; 2016; (26), 57-95</reference>
                <reference>Самарский А. А., Николаев Е. С. Методы решения сеточных уравнений. М. : Наука, 1978. 592 с</reference>
                <reference>Николаев Е. С. Методы решения сеточных уравнений. М. : Изд-во МГУ, 2023. 404 с</reference>
                <reference>Ортега Д., Пул У. Введение в численные методы решения дифференциальных уравнений. М. : Наука, 1986. 288 с</reference>
                <reference>Самарский А. А., Гулин А. В. Устойчивость разностных схем. М. : Наука, 1973. 415 с</reference>
                <reference>Эльсгольц Л. Э. Вариационное исчисление. М. : УРСС, 2023. 208 с</reference>
                <reference>Vasudeva M. A., Verwer J. Solving parabolic integro-differential equations by an explicit integration method. &lt;em&gt;Journal of Computational and Applied Mathematics&lt;/em&gt;, 1992; (39): 121-132</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_krivovichev" sort-key="1" />
            <author ref="n_2024_12_egorov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="33" LastPage="52">
            <pdf>24402-jdecp-maslov.pdf</pdf>
            <abstract>The mathematical model of classical enzyme-substrate Michaelis-Menten reaction representing the Cauchy problem for two nonlinear differential equations written in dimensionless form is studied. This system of equations belongs to the class of Tikhonov systems since one of the two equations is singularly perturbed. To obtain an approximate solution we use the holomorphic regularization method. The holomorphic regularization method is a logical continuation of the regularization method of S.A. Lomov and unlike other methods that deduce approximations in the form of series that converge asymptotically allows to obtain solutions to nonlinear singularly perturbed problems in the form of series in powers of small parameter that converge in the usual sense. The exposition of holomorphic regularization method for a system of differential equations of Tikhonov type is given. Deduced approximation to the solution of the enzyme-substrate reaction differential equations system is given by uniform formulas both in the boundary layer and outside it. The advantage of using the holomorphic regularization method is obtaining the formulas for approximate solution, which allow to analyze the approximate solution of an enzymatic reaction over the entire time interval under consideration including the boundary layer. Represented plots of the dependence of substrate concentration and enzyme-substrate complex concentration on the time demonstrate the high accuracy of the obtained approximate solutions even for relatively large values of the small parameter. The obtained approximate solution of the system of enzymatic reaction equations is used for deducing the reaction rate of the substrate and the reaction rate of the enzyme-substrate complex that are valid both in the boundary layer and outside it.</abstract>
            <title>Holomorphic Regularization Method for Differential Equations System of Enzyme-substrate Reaction</title>
            <keywords>
                <word>enzymatic Michaelis-Menten reaction</word>
                <word>holomorphic regularization method</word>
                <word>pseudoholomorphic solution</word>
                <word>reaction rate</word>
                <word>Tikhonov system of differential equations</word>
            </keywords>
            <references>
                <reference>Murray J. D. &lt;em&gt;Lectures on nonlinear-differential-equation models in biology&lt;/em&gt;. Oxford: Clarendon Press, 1977. 370 p</reference>
                <reference>Varfolomeev S. D., Gurevich K. G. &lt;em&gt;Biokinetika&lt;/em&gt; [Biokinetics]. Moscow, FAIR-PRESS LLC, 1999. 720 p</reference>
                <reference>Surovtsev V. I., Fedorov T. V., Borozdina M. A. Michaelis-Menten Kinetics for Determining Enzymatic Activity of Lysostaphin. &lt;em&gt;Biochemistry (Moscow)&lt;/em&gt;. 2004, vol. 69, no. 7, pp. 754-756</reference>
                <reference>Bakhtin V. M., Izmozherova N. V., Belokonova N. A. Complexation of fluoroquinolones with magnesium ions. &lt;em&gt;Bulletin of Siberian Medicine&lt;/em&gt;. 2022, vol. 21, no. 3, pp. 6-12. (In Russ. )</reference>
                <reference>Gamov G. A., Zavalishin M. N., Khokhlova A. Y. et al. Kinetics of the Oxidation of Protocatechuic and Gallic Acids by Atmospheric Oxygen in the Presence of Laccase from t. Versicolor. &lt;em&gt;Russ. J. Phys. Chem&lt;/em&gt;. 2020, vol. 94, no. 2, pp. 294-300</reference>
                <reference>Lelekov A. S., Trenkenshu R. P. Dynamics modeling of nitrogen compounds in microalgae cells. Chemostat. &lt;em&gt;Mat. Biolog. Bioinform. &lt;/em&gt; 2019, vol. 14, no. 2, pp. 450-463. (In Russ. )</reference>
                <reference>Ri M. T. Analysis and mathematical modeling of the Escherichia coli gene network. &lt;em&gt;Uchenye Zapiski Kazanskogo Universiteta. Seriya Estestvennye Nauki&lt;/em&gt;. 2012, vol. 154, no. 2, pp. 247-262. (In Russ. )</reference>
                <reference>Nihoul J. &lt;em&gt;Modelling of marine systems&lt;/em&gt;. London: Elsevier Science Publ., 1975. 269 p</reference>
                <reference>Zvalinskij V. I. Quantitative description of marine ecosystems. Common approaches. &lt;em&gt;Izvestiya TINRO&lt;/em&gt;. 2008, vol. 152, pp. 132-153. (In Russ. )</reference>
                <reference>Mustafin A., Kantarbayeva A. A catalytic model of service as applied to the case of a cyclic queue. &lt;em&gt;Izvestiya VUZ. Applied Nonlinear Dynamics&lt;/em&gt;. 2019, vol. 27, no. 5, pp. 53-71. (In Russ. )</reference>
                <reference>Riznichenko G. Yu. &lt;em&gt;Lekcii po matematicheskim modelyam v biologii&lt;/em&gt; [Lectures on mathematical models in biology]. Moscow, R&amp;amp; C Dynamics (PXD), 2011. 558 p</reference>
                <reference>Hairer E., Wanner G. &lt;em&gt;Solving Ordinary Differential Equations II: Stiff and Differential-Algebraic Problems&lt;/em&gt;. Berlin: Springer-Verlag, 1996. 608 p</reference>
                <reference>Lambert J. D. &lt;em&gt;Numerical methods for ordinary differential systems: the initial value problem&lt;/em&gt;. New York: Wiley &amp;amp; Sons, 1991. 293 p</reference>
                <reference>Belov, A. A., Kalitkin N. N. Nonlinearity problem in the numerical solution of superstiff Cauchy problems. &lt;em&gt;Math Models Comput Simul&lt;/em&gt;, 2016, no. 8, pp. 638-650</reference>
                <reference>Vasil’eva A. B., Butuzov V. F. &lt;em&gt;Asimptoticheskie razlozheniya reshenij singulyarno vozmushchennyh uravnenij&lt;/em&gt; [Asymptotic Expansions of Solutions to Singularly Perturbed Equations]. Moscow, Nauka Publ., 1973. 272 p</reference>
                <reference>Vasil’eva A. B., Butuzov V. F. &lt;em&gt;Singulyarno vozmushchennye uravneniya v kriticheskih sluchayah&lt;/em&gt; [Singularly perturbed equations in critical cases]. Moscow, MSU Press, 1978. 106 p</reference>
                <reference>Nefedov N. N. Development of Methods of Asymptotic Analysis of Transition Layers in Reaction-Diffusion-Advection Equations: Theory and Applications. &lt;em&gt;Comput. Math. and Math. Phys. &lt;/em&gt; 2021, vol. 61, no. 12, pp. 2068-2087</reference>
                <reference>Nefedov N. N., Nikulin E. I., Orlov A. O. On a periodic inner layer in the reaction-diffusion problem with a modular cubic source. &lt;em&gt;Comput. Math. Math. Phys. &lt;/em&gt; 2020, vol. 60, no. 9, pp. 1461-1479</reference>
                <reference>Nefedov N. N. Periodic Contrast Structures in the Reaction-Diffusion Problem with Fast Response and Weak Diffusion. &lt;em&gt;Math. Notes&lt;/em&gt;. 2022, vol. 112, no. 4, pp. 588-597</reference>
                <reference>Nefedov N. N., Orlov A. O. Existence and Stability of Solutions with Internal Transition Layer for the Reaction-Diffusion-Advection Equation with a KPZ-Nonlinearity. &lt;em&gt;Differential Equations&lt;/em&gt;. 2023, vol. 59, no. 8, pp. 1009-1024</reference>
                <reference>Nefedov N., Tishchenko B., Levashova N. An Algorithm for Construction of the Asymptotic Approximation of a Stable Stationary Solution to a Diffusion Equation System with a Discontinuous Source Function. &lt;em&gt;Algorithms&lt;/em&gt;. 2023. 16(8), 359</reference>
                <reference>Bogoliubov N. N., Mitropolsky Y. A. &lt;em&gt;Asimptoticheskie metody v teorii nelinejnyh kolebanij&lt;/em&gt; [Asymptotic methods in the theory of non-linear oscillations]. Moscow, Nauka Publ., 1974. 503 p</reference>
                <reference>Lomov S. A. &lt;em&gt;Vvedenie v obshyyj teorij singuljrnix vozmysheniy&lt;/em&gt; [Introduction to the general theory of singular perturbations]. Moscow, Nauka Publ., 1981. 398 p</reference>
                <reference>Lomov S. A., Lomov I. S. &lt;em&gt;Osnovy matematicheskoy teorii pogranichnogo sloya&lt;/em&gt; [Foundations of the mathematical theory of the cognitive layer]. Moscow, MSU Press, 2011. 456 p</reference>
                <reference>Bobodzhanov A. A., Safonov V. F. &lt;em&gt;Singulyarno vozmushchyonnye zadachi i metod regulyarizacii&lt;/em&gt; [Singularly perturbed problems and the regularization method]. Moscow, MPEI Publishing House, 2010. 316 p</reference>
                <reference>Kachalov V. I. On the holomorphic regularization of singularly perturbed systems of differential equations. &lt;em&gt;Comput. Math. and Math. Phys. &lt;/em&gt; 2017, vol. 57, no. 4, pp. 653-660</reference>
                <reference>Kachalov V. I. On One Method of Solving Singularly Perturbed Systems of Tikhonov’s Type. &lt;em&gt;Russian Mathematics&lt;/em&gt;. 2018, vol. 62, no. 6, pp. 21-26</reference>
                <reference>Kachalov V. I. On the holomorphic regularization of strongly nonlinear singularly perturbed problems. &lt;em&gt;Ufa Mathematical Journal&lt;/em&gt;. 2018, vol. 10, no. 3, pp. 35-42</reference>
                <reference>Besova M. I., Kachalov V. I. Analytical Aspects of the Theory of Tikhonov Systems. &lt;em&gt;Mathematics&lt;/em&gt;. 2022. 10(1), 72</reference>
                <reference>Besova M. I., Kachalov V. I. Axiomatic Approach in the Analytic Theory of Singular Perturbations. &lt;em&gt;Axioms&lt;/em&gt;. 2020. 9(1), 9</reference>
                <reference>Besova M. I., Kachalov V. I. On a nonlinear differential equation in a Banach space. &lt;em&gt;Sib. Elektron. Mat. Izv. &lt;/em&gt; 2021, vol. 18, no. 1, pp. 332-337. (In Russ. )</reference>
                <reference>Kachalov V. I., Maslov D. A. Analyticity and Pseudo-Analyticity in the Small Parameter Method. &lt;em&gt;Comput. Math. and Math. Phys. &lt;/em&gt; 2023, vol. 63, no. 11, pp. 1996-2004</reference>
                <reference>Dubinov A. E., Dubinova I. D., Sajkov S. K. &lt;em&gt;W-funkciya Lamberta i ee primenenie v matematicheskih zadachah fiziki&lt;/em&gt; [Lambert's W-function and its application in mathematical problems of physics]. Sarov, FSUE RFNC - VNIIEF Publ., 2006. 160 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="33" LastPage="52">
            <pdf>24402-jdecp-maslov.pdf</pdf>
            <abstract>Рассматривается математическая модель классической фермент-субстратной реакции Михаэлиса-Ментен, представляющая собой задачу Коши для двух нелинейных дифференциальных уравнений, записанных в безразмерном виде. Данная система уравнений относится к классу тихоновских систем, так как одно из двух уравнений является сингулярно возмущённым. Для построения приближённого решения применяется метод голоморфной регуляризации. Метод голоморфной регуляризации является логическим продолжением метода регуляризации С.А. Ломова и, в отличие от других методов, которые дают приближения в виде рядов, сходящихся асимптотически, позволяет получать решения нелинейных сингулярно возмущённых задач в виде рядов по степеням малого параметра, сходящихся в обычном смысле. Приведено описание метода голоморфной регуляризации для системы дифференциальных уравнений тихоновского типа. Построены приближения к решению системы дифференциальных уравнений фермент-субстратной реакции, которые заданы едиными формулами как в пограничном слое, так и вне его. Преимуществом применения метода голоморфной регуляризации является вывод формул приближённого решения, которые позволяют проводить качественный анализ приближённого решения ферментативной реакции на всём рассматриваемом временном отрезке, включая пограничный слой. Построенные графики зависимости концентрации субстрата и концентрации фермент-субстратного комплекса от времени демонстрируют высокую точность полученных приближённых решений. Из полученных приближённых решений системы уравнений ферментативной реакции выведены формулы для скорости реакции субстрата и скорости реакции фермент-субстратного комплекса, которые справедливы как в пограничном слое, так и вне пограничного слоя.</abstract>
            <title>Метод голоморфной регуляризации системы дифференциальных уравнений фермент-субстратной реакции</title>
            <keywords>
                <word>метод голоморфной регуляризации</word>
                <word>псевдоголоморфное решение</word>
                <word>скорость реакции</word>
                <word>тихоновская система дифференциальных уравнений</word>
                <word>ферментативная реакция Михаэлиса - Ментен</word>
            </keywords>
            <references>
                <reference>Марри Дж. &lt;em&gt; Нелинейные дифференциальные уравнения в биологии. Лекции о моделях&lt;/em&gt;. Пер. с англ. М. : Мир, 1983. 400 с</reference>
                <reference>Варфоломеев С. Д., Гуревич К. Г. &lt;em&gt;Биокинетика&lt;/em&gt;. М. : ФАИР-ПРЕСС, 1999. 720 с</reference>
                <reference>Суровцев В. И., Федоров Т. В., Бороздина М. А. Использование кинетики вида Михаэлиса&amp;#8722; Ментен для определения ферментативной активности лизостафина. &lt;em&gt;Биохимия&lt;/em&gt;. 2004. Т. 69. № 7. С. 926-929</reference>
                <reference>Бахтин В. М., Изможерова Н. В., Белоконова Н. А. Комплексообразование фторхинолонов с ионами магния. &lt;em&gt;Бюллетень сибирской медицины&lt;/em&gt;. 2022. Т. 21. № 3. С. 6-12</reference>
                <reference>Гамов Г. А., Завалишин М. Н., Хохлова А. Ю., Гашникова А. В., Киселев А. Н., Завьялов А. В., Александрийский В. В. Кинетика окисления протокатеховой и галловой кислот кислородом воздуха в присутствии лакказы t. Versicolor. &lt;em&gt;Журнал физической химии&lt;/em&gt;. 2020. T. 94. № 2. С. 213-219</reference>
                <reference>Лелеков А. С., Тренкеншу Р. П. Моделирование динамики азотистых соединений в клетках микроводорослей. Хемостат. &lt;em&gt;Мат. биол. и биоинф&lt;/em&gt;. 2019. Т. 14. № 2. С. 450-463</reference>
                <reference>Ри М. Т. Анализ и математическое моделирование генной сети Escherichia coli. &lt;em&gt;Ученые записки Казанского университета. Серия Естественные науки&lt;/em&gt;. 2012. Т. 154. № 2. С. 247-262</reference>
                <reference>Ниуль Ж., Хипс Н., Адам И. &lt;em&gt;Моделирование морских систем&lt;/em&gt;. Пер. с англ. Л. : Гидрометеоиздат, 1978. 280с</reference>
                <reference>Звалинский В. И. Количественное описание морских экосистем. Общие подходы. &lt;em&gt;Известия ТИНРО&lt;/em&gt;. 2008. Т. 152. С. 132-153</reference>
                <reference>Мустафин А. Т., Кантарбаева А. К. Каталитическая модель массового обслуживания на примере циклической очереди. &lt;em&gt;Известия вузов. ПНД&lt;/em&gt;. 2019. Т. 27. № 5. С. 53-71</reference>
                <reference>Ризниченко Г. Ю. &lt;em&gt;Лекции по математическим моделям в биологии&lt;/em&gt;. М. : R&amp;amp; C Dynamics (PXD), 2011. 558 с</reference>
                <reference>Хайрер Э., Ваннер Г. &lt;em&gt;Решение обыкновенных дифференциальных уравнений. Жесткие и дифференциально-алгебраические задачи&lt;/em&gt;. Пер. с англ. М. : Мир, 1999. 685 с</reference>
                <reference>Lambert J. D. &lt;em&gt;Numerical methods for ordinary differential systems: the initial value problem&lt;/em&gt;. New York: Wiley &amp;amp; Sons, 1991. 293 p</reference>
                <reference>Белов А. А., Калиткин Н. Н. Проблема нелинейности при численном решении сверхжестких задач Коши. &lt;em&gt;Матем. моделирование&lt;/em&gt;. 2016. Т. 28. № 4. С. 16-32</reference>
                <reference>Васильева А. Б., Бутузов В. Ф. &lt;em&gt;Асимптотические разложения решений сингулярно возмущенных уравнений&lt;/em&gt;. М. : Наука, 1973. 272 с</reference>
                <reference>Васильева А. Б., Бутузов В. Ф. &lt;em&gt;Сингулярно возмущенные уравнения в критических случаях&lt;/em&gt;. М. : Изд-во Моск. ун-та, 1978. 106 с</reference>
                <reference>Нефёдов Н. Н. Развитие методов асимптотического анализа переходных слоев в уравнениях реакции-диффузии-адвекции: теория и применение. &lt;em&gt;Ж. вычисл. матем. и матем. физ. &lt;/em&gt; 2021. Т. 61. № 12. С. 2074-2094</reference>
                <reference>Нефёдов Н. Н., Никулин Е. И., Орлов А. О. О периодическом внутреннем слое в задаче реакция-диффузия с источником модульно-кубичного типа. &lt;em&gt;Ж. вычисл. матем. и матем. физ&lt;/em&gt;. 2020. Т. 60. № 9. С. 1513-1532</reference>
                <reference>Нефёдов Н. Н. Периодические контрастные структуры в задаче реакция-диффузия с быстрой реакцией и малой диффузией. &lt;em&gt;Матем. заметки&lt;/em&gt;. 2022. Т. 112. № 4. С. 601-612</reference>
                <reference>Нефёдов Н. Н., Орлов А. О. Существование и устойчивость решений с внутренним переходным слоем уравнения реакции-диффузии-адвекции с KPZ-нелинейностью. &lt;em&gt;Дифференциальные уравнения&lt;/em&gt;. 2023. T. 59. № 8. С. 1007-1021</reference>
                <reference>Nefedov N., Tishchenko B., Levashova N. An Algorithm for Construction of the Asymptotic Approximation of a Stable Stationary Solution to a Diffusion Equation System with a Discontinuous Source Function. &lt;em&gt;Algorithms&lt;/em&gt;. 2023. 16(8), 359</reference>
                <reference>Боголюбов Н. Н., Митропольский Ю. А. &lt;em&gt;Асимптотические методы в теории нелинейных колебаний&lt;/em&gt;. М. : Наука, 1974. 503 с</reference>
                <reference>Ломов С. А. &lt;em&gt;Введение в общую теорию сингулярных возмущений&lt;/em&gt;. М. : Наука, 1981. 398 с</reference>
                <reference>Ломов С. А., Ломов И. С. &lt;em&gt;Основы математической теории пограничного слоя&lt;/em&gt;. М. : Изд-во МГУ, 2011. 456 с</reference>
                <reference>Сафонов В. Ф., Бободжанов А. А. &lt;em&gt;Сингулярно возмущённые задачи и метод регуляризации&lt;/em&gt;. М. : Издательство МЭИ, 2010. 316 с</reference>
                <reference>Качалов В. И. О голоморфной регуляризации сингулярно возмущенных систем дифференциальных уравнений. &lt;em&gt;Ж. вычисл. матем. и матем. физ. &lt;/em&gt; 2017. Т. 57. № 4. С. 654-661</reference>
                <reference>Качалов В. И. Об одном методе решения сингулярно возмущенных систем тихоновского типа. &lt;em&gt;Изв. вузов. Математика&lt;/em&gt;. 2018. № 6. С. 25-30</reference>
                <reference>Качалов В. И. О голоморфной регуляризации сильно нелинейных сингулярно возмущенных задач. &lt;em&gt;Уфимск. матем. журн&lt;/em&gt;. 2018. Т. 10. № 3. С. 35-43</reference>
                <reference>Besova M. I., Kachalov V. I. Analytical Aspects of the Theory of Tikhonov Systems. &lt;em&gt;Mathematics&lt;/em&gt;. 2022. 10(1), 72</reference>
                <reference>Besova M. I., Kachalov V. I. Axiomatic Approach in the Analytic Theory of Singular Perturbations. &lt;em&gt;Axioms&lt;/em&gt;. 2020. 9(1), 9</reference>
                <reference>Бесова М. И., Качалов В. И. Об одном нелинейном дифференциальном уравнении в банаховом пространстве. &lt;em&gt;Сиб. электрон. матем. изв. &lt;/em&gt; 2021. Т. 18. № 1. С. 332-337</reference>
                <reference>Качалов В. И., Маслов Д. А. Аналитичность и псевдоаналитичность в методе малого параметра. &lt;em&gt;Ж. вычисл. матем. и матем. физ. &lt;/em&gt; 2023. Т. 63. № 11. С. 1806-1814</reference>
                <reference>Дубинов А. Е., Дубинова И. Д., Сайков С. К. &lt;em&gt;W-функция Ламберта и ее применение в математических задачах физики&lt;/em&gt;. Саров: ФГУП &amp;quot; РФЯЦ-ВНИИЭФ&amp;quot;, 2006. 160 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_besova" sort-key="1" />
            <author ref="n_2024_12_kachalov" sort-key="2" />
            <author ref="n_2024_12_maslov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="53" LastPage="77">
            <pdf>24403-jdecp-piluigin.pdf</pdf>
            <abstract>In this paper, we study a modified Hegselmann-Krause
                model of opinion dynamics based on the bounded confidence principle.
                This model is formulated as a discontinuous and nonlinear dynamical
                system. At any time moment of the process of opinion formation,
                the operator of forming the next opinion of an agent is two-step;
                first, one takes the average of opinions of agents sharing similar opinions
                plus his/her own; in the second step, a regularization procedure is
                performed. A new regularization procedure is applied. We find conditions
                under which every trajectory tends to a fixed point of the system
                and study stability properties of fixed points.</abstract>
            <title>Convergence of Trajectories and Stability of Fixed Points in a Modified Hegselmann-Krause Model</title>
            <keywords>
                <word>bounded confidence principle</word>
                <word>convergence of trajectories</word>
                <word>Hegselmann - Krause model</word>
                <word>Opinion dynamics</word>
                <word>stability of fixed points</word>
            </keywords>
            <references>
                <reference>Sergei Yu. Pilyugin, Maria S. Tarasova, Aleksandr S. Tarasov and Grigorii V. Monakov, A model of voting dynamics under bounded confidence with nonstandard norming, Networks and Heterogeneous Media, 17(6) (2022), 917-931</reference>
                <reference>Carmela Bernardo, Claudio Altafini, Anton Proskurnikov and Francesco Vasca, Bounded confidence opinion dynamics: A survey, Automatica, 159 (2024), 111302</reference>
                <reference>Jan Lorenz, A stabilization theorem for dynamics of continuous opinions, Physica A: Statistical Mechanics and its Applications, 355(1) (2005), 217-223</reference>
                <reference>B. Touri, Product of Random Stochastic Matrices and Distributed Averaging, in Springer Science &amp;amp; Business Media, 2012</reference>
                <reference>M. Bertotti and M. Delitala, Cluster formation in opinion dynamics: A qualitative analysis, Z. Angew. Math. Phys., 61 (2010), 583-602</reference>
                <reference>N. A. Bodunov and S. Y. Pilyugin, Convergence to fixed points in one model of opinion dynamics, J. Dyn. Control. Syst., 27 (2021), 617-623</reference>
                <reference>D. Borra and T. Lorenzi, Asymptotic analysis of continuous opinion dynamics models under bounded confidence, Commun. Pure Appl. Anal., 12 (2013), 1487-1499</reference>
                <reference>F. Ceragioli and P. Frasca, Continuous and discontinuous opinion dynamics with bounded confidence, Nonlinear Anal. Real World Appl., 13 (2012), 1239-1251</reference>
                <reference>S. Fortunato, The Krause - Hegselmann consensus model with discrete opinions, Internat. J. Modern Phys. C, 15 (2004), 1021-1029</reference>
                <reference>J. French, A formal theory of social power, Psychological Review, 63 (1956), v 181-194</reference>
                <reference>F. Harary, A criterion for unanimity in French's theory of social power, in Studies in Social Power (ed. D. Cartwright), Institute for Social Research, Ann Arbor, 1959</reference>
                <reference>P. Hegarty and E. Wedin, The Hegselmann - Krause dynamics for equally spaced agents, J. Difference Equ. Appl., 22 (2016), 1621-1645</reference>
                <reference>R. Hegselmann and U. Krause, Opinion dynamics and bounded confidence: Models, analysis and simulation, Journal of Artificial Societies and Social Simulation, 5 (2002), 1-33</reference>
                <reference>P. Jabin and S. Motsch, Clustering and asymptotic behavior in opinion formation, J. Differential Equations, 257 (2014), 4165-4187</reference>
                <reference>U. Krause, A discrete nonlinear and non - autonomous model of consensus formation, in Communications in Difference Equations (ed. S. E. et al. ), Gordon and Breach Publ., Amsterdam, 1997</reference>
                <reference>U. Krause, Soziale dynamiken mit vielen interakteuren. eine problemskizze, in Modellierung und Simulation von Dynamiken mit vielen interagierenden Akteuren (eds. U. Krause and M. Stockler), Universitat Bremen, 1997</reference>
                <reference>U. Krause, Compromise, consensus, and the iteration of means, Elem. Math., 64 (2009), 1-8</reference>
                <reference>U. Krause, Positive Dynamical Systems in Discrete Time. Theory, Models, and Applications, De Gruyter, Berlin, 2015</reference>
                <reference>S. Kurz and J. Rambau, On the Hegselmann - Krause conjecture in opinion dynamics, Journal of Difference Equations and Applications, 17 (2011), 859-876</reference>
                <reference>J. Lorenz, Continuous opinion dynamics under bounded confidence: A survey, International Journal of Modern Physics C, 18 (2007), 1819-1838</reference>
                <reference>S. Y. Pilyugin and M. C. Campi, Opinion formation in voting processes under bounded confidence, Networks and Heterogeneous Media, 14 (2019), 617-632</reference>
                <reference>Y. Pilyugin and D. Z. Sabirova, Dynamics of a continual sociological model, Vestnik St. Petersburg University: Mathematics, 54 (2021), 196-205</reference>
                <reference>W. Ren and Y. Cao, Distributed Coordination of Multi-agent Networks. Emergent Problems, Models, and Issues, Springer, 2011</reference>
                <reference>E. Wedin and P. Hegarty, The Hegselmann - Krause dynamics for the continuous-agent model and a regular opinion function do not always lead to consensus, IEEE Trans. Automat. Control, 60 (2015), 2416-2421</reference>
                <reference>S. Wongkaew, M. Caponigro and A. Borzi, On the control through leadership of the Hegselmann - Krause opinion formation model, Mathematical Models and Methods in Applied Sciences, 25 (2015), 565-585</reference>
                <reference>H. Noorazar, K. R. Vixie, A. Talebanpour and Y. Hu, From classical to modern opinion dynamics, International Journal of Modern Physics C, 31 (2020), 2050101</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_knyazev" sort-key="1" />
            <author ref="n_2024_12_pilyugin" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="78" LastPage="89">
            <pdf>24404-jdecp-metrikin.pdf</pdf>
            <abstract>This work is an extension of the authors earlier investigations into a nonlinear
                theory of propagation of impurities in solids. Two mathematical models governed
                by partial differential equations are studied in this paper. Both models describe
                the dynamics of the impurities propagation in a simi-infinite prismatic solid with
                an impenetrable side surface. The difference between the models is associated with
                the impurity source that is located at the boundary of the solid. In the first case
                the source is assumed to be present during a finite time interval, whereas in the
                second case the impurity source is assumed to be stationary and provide a constant
                impurity flow. An approach is presented in this paper that allows to transform
                the nonlinear partial differential equations into nonlinear ordinary differential
                equations and derive solutions to the latter. A methodology is presented for the
                formulation of the initial conditions for the nonlinear ordinary differential
                equations and criteria are formulated for evaluation of the correctness of those
                conditions. The obtained solutions provide information regarding the time-dependent
                concentration of the impurities and their finite propagation speed. It is also
                shown in the paper that the proposed solution approach is also efficient in application
                to the linear theory of diffusion.</abstract>
            <title>Two One-dimensional Boundary Value Problems of Nonlinear Diffusion Theory</title>
            <keywords>
                <word>dimensional rule</word>
                <word>impurity propagation in a solid</word>
                <word>mathematical model</word>
                <word>nonlinear diffusion theory</word>
                <word>numerical modeling</word>
                <word>partial differential equations</word>
            </keywords>
            <references>
                <reference>Gottstein G. Physical and chemical bases of material science. Per. with English. / Mr. Gottstein. — Moscow: BINOM, Laboratory of knowledge, 2011. - 400 p. [2] Mehrer, H. Diffusion in solids. Per. with English. / H. Merer. - Moscow: Intellect, 2011. - 536 p</reference>
                <reference>A. V. Zemskov, D. V. Tartakovskii Polar-symmetric problem of the elastic diffusion for multi-component environment. Problems of strength and plasticity. 2018. T. 80. № 1</reference>
                <reference>Theory and technology of nitriding / Yu. M. Lakhtin, Ya. d. Kogan, G. I. shpis, and Z. Bemer. — Moscow: Metallurgy, 1991. 320 p</reference>
                <reference>Lakhtin Yu. M. Chemical-heat treatment of metals /Yu. M. Lakhtin and B. N. Arzamasov. - Moscow: Metallurgy, 1985. - 256 p</reference>
                <reference>The process of mutual diffusion in alloys / I. B. Borovskii, K. P. Gurov, I. D. Marchukova, J. E. Ugaste. - Moscow: Nauka, 1973. - 360 p</reference>
                <reference>Gurov K. P. Mutual diffusion in multiphase metallic systems: a tutorial / K. P. Gurov, B. A. Kartashkin, and Yu. e. Ugaste. - Moscow: Nauka, 1981. - 350 p</reference>
                <reference>Popov A. A. Theoretical bases of chemical and thermal treatment of steel / A. A. Popov. - Moscow: Metallurgizdat, 1962. -120 p</reference>
                <reference>Cobble R. //J. Appl. Phys. 1963. V. 34. P. 1679</reference>
                <reference>Geguzin Y. E. Physics of sintering. - M. : Nauka. 1976</reference>
                <reference>Gorelik S. S. recrystallization of metals and alloys. - M.; Metallurgy. 1978</reference>
                <reference>Bokshtein S. Z., S. S. Ginzburg, S. T. Kishkin, Razumovskiy I. M., Stroganov, B. Autoradiography of interfaces and structural stability of the alloys. -M. : Metallurgy. 1987. 272 S</reference>
                <reference>J. Pout. Tu K., Meyer J. Thin film. Mutual diffusion and reactions.; Per. with English. - M.; Mir. 1982. 338 S</reference>
                <reference>Glickman, E. E., Nathan M. //J. Appl. Phys. 1999. V. 85. P. 3185</reference>
                <reference>Gleiter H. //Progress In Mater. Sci. 1989. V33 (4). P. 223</reference>
                <reference>Grain boundary diffusion and properties of nanostructured materials. / Ed. Yu. R. Kolobov, R. Z. Valieva. -Novosibirsk: Nauka. 2001. 232 S</reference>
                <reference>Baltex B. I. Diffusion in semiconductors. M. GOS. Izd-vo Fiz. -Mat. lit., 1961. 462 s</reference>
                <reference>Waxman, Y. F., Nizuc Y. A., V. V. Yatsun, A. S. Nasibov, P. V. Shapkin Optical absorption and diffusion of iron in ZnSe monocrystals // Physics and technics of semiconductors. 2010. Vol. 44. issue. 4. P. 463-466</reference>
                <reference>Umit Demirbas, Alphan Sennaroglu. Mehmet Somer. Synthesis and characterization of diffusion-doped Cr2+: ZnSe and Fe2+: ZnSe // Optical Materials. 2006. V28. P. 231-240</reference>
                <reference>Il'ichev N. N., Shapkin P. V., Gulyamova, E. S., Kulevi L. A., Nasibov A. S. Determination of the diffusion coefficient of Fe2+ in single-crystal ZnSe // Inorganic materials. 2010. Vol. 46. No. 2. P. 149-153</reference>
                <reference>Rusakov G. M., Lobanov M. L., Larionov, K. V. Calculation of impurity diffusion coefficients by decomposition of the concentration profile in the Fourier series//Physics of metals and metallography. 2001. volume 91. p. 14-16</reference>
                <reference>Tikhonov A. N., Samarskiy A. A. equations of mathematical physics. M. &amp;quot; Nauka &amp;quot;. Chapters'. ed. Fiz. -Mat. lit., 1966. 724 p</reference>
                <reference>Igumnov L. A., Grezina A. V., Metrikin V. S., Panasenko A. G. Numerical - analytical modeling of diffusion processes in limited multicomponent solids. Problems of strength and plasticity. Publishing house of the Nizhny Novgorod University. T. 80, No. 3, 2018. S. 336-348</reference>
                <reference>Kucheruk I. M., Gorbachuk I. T., Lutsik P. P. General course of physics. - Kiev: Tekhnika, 2006. - T. 2. [25 ] Grezina A. V., Metrikin V. S., Panasenko A. G Nelineynii effekti v teorii diffuzii primesi v tverdom tele// Differential equations and control processes- 2022, N. 4. С. 115-125. [26 ] Budak B. M., Samarsky A. A., Tikhonov A. P. Collection of problems in mathematical physics. “Science”, Main editorial office of physical and mathematical literature. Moscow 1972. 687 pp</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="78" LastPage="89">
            <pdf>24404-jdecp-metrikin.pdf</pdf>
            <abstract>Работа является продолжением проведенных авторами исследований, которые связаны с нелинейной теорией распространения примеси в твердом теле. В настоящей работе впервые  рассматриваются две нелинейные математические модели, которые представляют собой дифференциальные уравнения в частных производных. В отличие от линейной математической модели они предсказывают  конечную скорость распространения примеси в твердом теле. Найденные решения определяют динамику распределения примеси в полубесконечном однородном теле с изолированной боковой поверхностью и
                неизменным вдоль длины поперечным сечением в двух случаях – с конечным источником примеси на границе и с постоянной плотностью потока примеси. Применяя подход, основанный на правиле размерности, удалось с помощью специальной замены преобразовать нелинейные дифференциальные уравнения в частных производных в нелинейные обыкновенные дифференциальные уравнения (НОДУ).
                Предложены методики нахождения начальных условий для решения НОДУ и критерии достоверности найденных решений. Полученные решения позволяют определить в произвольный момент времени концентрационный профиль и конечную скорость распределения примеси. Показано, что метод замены переменных, основанный на правиле размерности, эффективен и в линейной теории диффузии.</abstract>
            <title>Две краевые одномерные задачи нелинейной теории диффузии</title>
            <keywords>
                <word>дифференциальные уравнения в частных производных</word>
                <word>математическая модель</word>
                <word>нелинейная теория диффузии</word>
                <word>правило размерности</word>
                <word>распространение примеси в твердом теле</word>
                <word>численное моделирование</word>
            </keywords>
            <references>
                <reference>Готтштайн Г. Физико-химические основы материаловедения. Пер. с англ. / Г. Готтштайн. — Москва: БИНОМ; Лаборатория знаний, 2011. — 400 с</reference>
                <reference>Мерер Х. Диффузия в твердых телах. Пер. с англ. / Х. Мерер. — Москва: Интеллект, 2011. — 536 с</reference>
                <reference>Земсков А. В., Тарпаковский Д. В. Полярно-симметричная задача упругой диффузии для многокомпонентной среды. Проблемы прочности и пластичности. 2018. Т80. №1</reference>
                <reference>Теория и технология азотирования / Ю. М. Лахтин, Я. Д. Коган, Г. И. Шпис, З. Бемер. — Москва: Металлургия, 1991. 320 с</reference>
                <reference>Лахтин Ю. М. Химико-термическая обработка металлов /Ю. М. Лахтин, Б. Н. Арзамасом. — Москва: Металлургия, 1985. —256 с</reference>
                <reference>Процессы взаимной диффузии в сплавах / И. Б. Боровский, К. П. Гуров, И. Д. Марчукова, Ю. Э. Угасте. — Москва: Наука, 1973. — 360 с</reference>
                <reference>Гуров К. П. Взаимная диффузия в многофазных металлических системах: учебное пособие / К. П. Гуров, Б. А. Карташкин, Ю. Э. Угасте. — Москва: Наука, 1981. — 350 с</reference>
                <reference>Попов А. А. Теоретические основы химико-термической обработки стали / А. А. Попов. — Москва: Металлургиздат, 1962. —120 с</reference>
                <reference>Cobble R. // J. Appl. Phys. 1963. V. 34. P. 1679</reference>
                <reference>Гегузин Я. Е. Физика спекания. - М. : Наука. 1976</reference>
                <reference>Горелик С. С. Рекристаллизация металлов и сплавов. - М. : Металлургия. 1978</reference>
                <reference>Бокштейн С. З., Гинзбург С. С., Кишкин С. Т., Разумовский И. М., Строганов Б. Г. Авторадиография поверхностей раздела и структурная стабильность сплавов. - М. : Металлургия. 1987. 272с</reference>
                <reference>Поут Дж., Ту К., Мейер Дж. Тонкие плёнки. Взаимная диффузия и реакции; Пер. с англ. -М.; Мир. 1982. 338с</reference>
                <reference>Glickman E. E., Nathan M. //J. Appl. Phys. 1999. V. 85. P. 3185</reference>
                <reference>Gleiter H. //Progress Mater. Sci. 1989. V. 33(4). P. 223</reference>
                <reference>Зернограничная диффузия и свойства наноструктурных материалов. /Под ред. Ю. Р. Колобова, Р. З. Валиева. - Новосибирск; Наука. 2001. 232с</reference>
                <reference>Болтакс Б. И. Диффузия в полупроводниках. М. Гос. изд-во физ. -мат. лит. 1961. 462 с</reference>
                <reference>Ваксман Ю. Ф., Ницук Ю. А., Яцун В. В., Насибов А. С., Шапкин П. В. Оптическое поглощение и диффузия железа в монокристаллах ZnSe // Физика и техника полупроводников. 2010. Т. 44. вып. 4. С. 463-466</reference>
                <reference>Umit Demirbas, Alphan Sennaroglu. Mehmet Somer. Synthesis and characterization of diffusion-doped Cr2+: ZnSe and Fe2+: ZnSe // Optical Materials. 2006. V28. P. 231-240</reference>
                <reference>Ильичев Н. Н., Шапкин П. В., Гулямова Э. С., Кулевский Л. А., Насибов А. С. Определение коэффициента диффузии Fe2+ в монокристаллическом ZnSe // Неорганические материалы. 2010. Т. 46. № 2. С. 149-153. Дифференциальные уравнения и процессы управления, N. 4, 2022. Электронный журнал.  &lt;a href="http://diffjournal.spbu.ru/124"&gt;http://diffjournal.spbu.ru/124&lt;/a&gt; </reference>
                <reference>Русаков Г. М., Лобанов М. Л., Ларионова К. В. Расчёт коэффициентов примесной диффузии методом разложения концентрационного профиля в ряд Фурье//Физика металлов и металловедение. 2001. Т. 91. С. 14-16. [22] Тихонов А. Н., Самарский А. А. Уравнения математической физики. М. «Наука». Глав. ред. физ. -мат. лит., 1966. 724 с</reference>
                <reference>Тихонов А. Н., Самарский А. А. Уравнения математической физики. М. «Наука». Глав. ред. физ. -мат. лит., 1966. 724 с</reference>
                <reference>Игумнов Л. А., Грезина А. В., Метрикин В. С., Панасенко А. Г. Численно - аналитическое моделирование диффузионных процессов в ограниченных многокомпонентных твердых телах. //Проблемы прочности и пластичности. Издательство Нижегородского университета. Т. 80, № 3, 2018. С. 336-348</reference>
                <reference>Кучерук І. М., Горбачук І. Т., Луцик П. П. Загальний курс фізики. — Київ: Техніка, 2006. — Т. 2</reference>
                <reference>Грезина А. В., Метрикин В. С., Панасенко А. Г. Нелинейные эффекты в теории диффузии примеси в твердом теле// Дифференциальные уравнения и процессы управления- 2022, N. 4. С. 115-125</reference>
                <reference>Будак Б. М., Самарский А. А., Тихонов А. П. Сборник задач по математической физике. «Наука», Главная редакция физико-математической литературы. Москва 1972. 687с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_grezina" sort-key="1" />
            <author ref="n_2024_12_metrikin" sort-key="2" />
            <author ref="n_2024_12_panasenko" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="90" LastPage="103">
            <pdf>24405-jdecp-bratishchev.pdf</pdf>
            <abstract>The problem of controlling interorbital flight in the spatial case using the first integrals is considered. Three types of synergistic regulators are proposed. It is shown that the thrust decreases exponentially over time. The executable models of the regulators are designed. The influence of the parameter of the aggregated variable on the geometric shape of the transition orbit is numerically considered. The effect of the choice of an aggregated variable on the amount of work and the amount of thrust. The effect of the angle between the initial and final orbits on the work of transition from orbit to orbit.</abstract>
            <title>Synergetic Control of Interorbital Flight</title>
            <keywords>
                <word>aggregated variable</word>
                <word>gravitational field</word>
                <word>interorbital maneuver</word>
                <word>synergetic control</word>
                <word>thrust</word>
                <word>work</word>
            </keywords>
            <references>
                <reference>Okhotsimsky D. E. Sikharulidze Yu. G. Osnovy mechaniky kosmicheskogo polyota [Fundamentals of space flight mechanics]. Moscow: Nauka, 1990</reference>
                <reference>Sukhanov A. A. Astrodinamika [Astrodynamics]. Moscow: IKI RAS, 2010</reference>
                <reference>Sovremennoe sostoyanie mechaniki kosmicheskogo polyota [The current state of space flight mechanics]. Series: &amp;quot; Mechanics of Space Flight&amp;quot;. Ed. Gurevich Yu. G. M. : Nauka, 1969</reference>
                <reference>Kolesnikov A. A. Sinergeticheskiye metodi upravleniya slodznimi sistemami. Teoriya sistemnogo analiza [Synergetic methods of managing complex systems. Theory of system analysis]. Moscow: KomKniga, 2006</reference>
                <reference>N. A. Zelenina, A. N. Popov Synergetic control of orbital maneuvering processes. Proceedings of the 7th All-Russian Scientific Conference &amp;quot; System Synthesis and Applied Synergetics&amp;quot; (SSPS-2015). - Taganrog: Publishing House of SFU, 2015. [Electronic resource]: &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Duboshin G. N. Nebesnaya mechanika. Osnovnie zadachi i metodi [Celestial mechanics. The main tasks and methods]. Moscow: Nauka, 1975</reference>
                <reference>Bratishchev A. V. Dzivolup A. V. Synergetic control of a material point in a gravitational field. Differencial’nie uravneniya I process upravleniya, 2124, no. 1 (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/bratichshev.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/bratichshev.pdf&lt;/a&gt;  //</reference>
                <reference>Dabney J., Harman T. Mastering SIMULINK 4. New Jersey 07458 : Prentice Hall, 2001</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="90" LastPage="103">
            <pdf>24405-jdecp-bratishchev.pdf</pdf>
            <abstract>Рассмотрена задача управления межорбитальным перелётом в пространственном случае с использованием первых интегралов. Предложены три вида синергетических регуляторов. Показано, что тяга с течением времени экспоненциально убывает. Спроектированы исполняемые модели регуляторов. Численно рассмотрено влияние параметра агрегированной переменной на геометрический вид переходной орбиты. Влияние выбора агрегированной переменной на величину работы и величину тяги. Влияние угла между начальной и конечной орбитами на работу по переходу с орбиты на орбиту.</abstract>
            <title>Синергетическое управление межорбитальным перелётом</title>
            <keywords>
                <word>агрегированная переменная</word>
                <word>гравитационное поле</word>
                <word>межорбитальный манёвр</word>
                <word>работа</word>
                <word>синергетическое управление</word>
                <word>тяга</word>
            </keywords>
            <references>
                <reference>Охоцимский Д. Е. Сихарулидзе Ю. Г. Основы механики космического полёта. М. : Наука, 1990</reference>
                <reference>Суханов А. А. Астродинамика. М. : ИКИ РАН, 2010</reference>
                <reference>Современное состояние механики космического полёта. Серия: «Механика космического полёта». Ред. Гуревич Ю. Г. М. : Наука, 1969</reference>
                <reference>Колесников А. А. Синергетические методы управления сложными системами. Теория системного анализа. М. : КомКнига, 2006</reference>
                <reference>Зеленина Н. А., Попов А. Н. Синергетическое управление процессами орбитального маневрирования. Сборник трудов 7-й Всероссийской научной конференции «Системный синтез и прикладная синергетика» (ССПС-2015). - Таганрог: Изд-во ЮФУ, 2015 &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Дубошин Г. Н. Небесная механика. Основные задачи и методы. М: Наука, 1975</reference>
                <reference>Братищев А. В. Живолуп А. В. Синергетическое управление материальной точкой в гравитационном поле. Дифференциальные уравнения и процессы управления [Электронный ресурс]: электрон. журн. / СПбГУ. № 1, c. 1-11, 2024. - Режим доступа: &lt;a href="http://www.math.spbu.ru/diffjournal"&gt;http://www.math.spbu.ru/diffjournal&lt;/a&gt; </reference>
                <reference>Дэбни Дж., Харман Т. Simulink 4. Секреты мастерства. М. : БИНОМ. Лаборатория Знаний, 2003</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_bratishchev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="104" LastPage="190">
            <pdf>24406-jdecp-kuznetsov.pdf</pdf>
            <abstract>The article is Part IV of the author's work devoted to a new approach to the
                series expansion of iterated Stratonovich stochastic integrals with respect to
                components of a multidimensional Wiener process. The above approach was proposed
                by the author in 2022 and is based on generalized multiple Fourier series in
                complete orthonormal systems of functions in Hilbert space. In the previous
                parts of the work, expansions of iterated Stratonovich stochastic integrals of
                multiplicities 1 to 6 (the case of Legendre polynomials and the trigonometric Fourier
                basis) and multiplicities 1 to 4 (the case of an arbitrary complete orthonormal
                system of functions in Hilbert space) were obtained. In this article, an expansion
                of iterated Stratonovich stochastic integrals of multiplicity 5 (the case of an arbitrary
                complete orthonormal system of functions in Hilbert space) is obtained. The mentioned
                expansion is generalized to the case of an arbitrary multiplicity of iterated Stratonovich
                stochastic integrals. The results of the article will be useful for construction of
                strong numerical methods with orders 1.0, 1.5, 2.0, ... (based on the
                Taylor-Stratonovich expansion) for systems of Ito stochastic differential equations
                with non-commutative noise.</abstract>
            <title>A New Approach to the Series Expansion of Iterated Stratonovich Stochastic Integrals with Respect to Components of a Multidimensional Wiener Process. the Case of Arbitrary Complete Orthonormal Systems in Hilbert Space. Ii</title>
            <keywords>
                <word>expansion</word>
                <word>factorized Volterra-type kernel</word>
                <word>generalized multiple Fourier series</word>
                <word>integral operator</word>
                <word>iterated Ito stochastic integral</word>
                <word>iterated Stratonovich stochastic integral</word>
                <word>Ito stochastic differential equation</word>
                <word>mean-square convergence</word>
                <word>multidimensional Wiener process</word>
                <word>trace series</word>
            </keywords>
            <references>
                <reference>Gihman, I. I., Skorohod, A. V. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia i ih prilozhenia &lt;/em&gt;[Stochastic differential equations and its applications]. Kiev, Naukova Dumka Publ., 1982. 612 p &lt;s&gt; &lt;/s&gt; &lt;s&gt; &lt;/s&gt;</reference>
                <reference>Kloeden, P. E., Platen, E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
                <reference>Milstein, G. N&lt;em&gt;. Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations], Sverdlovsk, Ural. Univ. Publ., 1988. 225 p</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 616 p</reference>
                <reference>Kloeden, P. E., Platen, E., Schurz, H. Numerical solution of SDE through computer experiments. Berlin, Springer-Verlag Publ., 1994. 292 p</reference>
                <reference>Platen, E., Wagner, W. On a Taylor formula for a class of Ito processes. &lt;em&gt;Probab. Math. Statist. &lt;/em&gt; 3 (1982), 37-51</reference>
                <reference>Kloeden, P. E., Platen, E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr. &lt;/em&gt;151 (1991), 33-50</reference>
                <reference>Averina, T. A. &lt;em&gt;Statisticheskoje modelirovanie reshenii stokhasticheskih differencial'nyh uravnenii i system so sluchainoi strukturoi&lt;/em&gt; [Statistical modeling of solutions of stochastic differential equations and systems with random structure]. Novosibirsk, Siberian Branch of the Russian Academy of Sciences Publ., 2019. 350 p</reference>
                <reference>Kulchitskiy, O. Yu., Kuznetsov, D. F. The unified Taylor-Ito expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 99, 2 (2000), 1130-1140</reference>
                <reference>Kuznetsov, D. F. New representations of the Taylor-Stratonovich expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 118, 6 (2003), 5586-5596</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial'nyh uravnenii. 2. &lt;/em&gt; [Numerical integration of stochastic differential equations. 2. ]. St. -Petersburg, Polytechn. Univ. Publ., 2006. 764 p</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia: teoriya i practika chislennogo resheniya. S programmami dl’ja PC v sisteme MATLAB 7. 0. Izd. 3-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. With MatLab programs. 3rd Ed. ]. St. -Petersburg, Polytechnic Univ. Publ., 2009. 768 p</reference>
                <reference>Kuznetsov, D. F. [Stochastic differential equations: theory and practice of numerical solution. With MATLAB programs. 6th Ed. ]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2018, no. 4, A. 1-A. 1073 (In Russ. )</reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. (In English). arXiv:2003. 14184v59 [math. PR]. 2024, 1168 p</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2022, no. 2, 83-186 (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. II. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2022, no. 4, 135-194 (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals with respect to components of the multidimensional Wiener process. The case of arbitrary complete orthonormal systems in Hilbert space. &lt;em&gt; Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2024, no. 2, 73-170 (In English)</reference>
                <reference>Allen, E. Approximation of triple stochastic integrals through region subdivision. &lt;em&gt;Commun. in Appl. Anal. &lt;/em&gt; (Special Tribute Issue to Professor V. Lakshmikantham), 17 (2013), 355-366</reference>
                <reference>Li C. W., Liu X. Q. Approximation of multiple stochastic integrals and its application to stochastic differential equations. &lt;em&gt;Nonlinear Anal. Theor. Meth. Appl. &lt;/em&gt; 30, 2 (1997), 697-708</reference>
                <reference>Tang, X., Xiao, A. Asymptotically optimal approximation of some stochastic integrals and its applications to the strong second-order methods. &lt;em&gt;Adv. Comp. Math&lt;/em&gt;. 45 (2019), 813-846</reference>
                <reference>Gaines, J. G., Lyons, T. J. Random generation of stochastic area integrals. &lt;em&gt;SIAM J. Appl. Math. &lt;/em&gt; 54 (1994), 1132-1146</reference>
                <reference>Wiktorsson, M. Joint characteristic function and simultaneous simulation of iterated Ito integrals for multiple independent Brownian motions. &lt;em&gt;Ann. Appl. Prob. &lt;/em&gt; 11:2 (2001), 470-487</reference>
                <reference>Ryden, T., Wiktorsson, M. On the simulation of iterated Ito integrals. &lt;em&gt;Stoch. Proc. and their Appl. &lt;/em&gt;, 91:1 (2001), 151-168</reference>
                <reference>Averina, T. A., Prigarin, S. M. Calculation of stochastic integrals of Wiener processes. Preprint 1048. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences., 1995, 15 pp. (In Russ. )</reference>
                <reference>Prigarin, S. M., Belov, S. M. One application of series expansions of Wiener process. Preprint 1107. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences, 1998, 16 p. (In Russ. )</reference>
                <reference>Kloeden, P. E., Platen, E., Wright, I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl., &lt;/em&gt; 10:4 (1992), 431-441</reference>
                <reference>Rybakov, K. Spectral representations of iterated stochastic integrals and their application for modeling nonlinear stochastic dynamics. &lt;em&gt;Mathematics&lt;/em&gt;. 11:19 (2023), 4047</reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent Stratonovich iterated stochastic integrals. Smart Innovation, Systems and Technologies, vol 217. Singapore, Springer Publ., 2021, pp. 287-304</reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent iterated Ito stochastic integrals. Smart Innovation, Systems and Technologies, vol 274. Singapore, Springer Publ., 2022, pp. 331-344</reference>
                <reference>Kuznetsov D. F. Approximation of iterated Ito stochastic integrals of the second multiplicity based on the Wiener process expansion using Legendre polynomials and trigonometric functions. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2019, no. 4, 32-52 (In Russ. )</reference>
                <reference>Foster, J., Habermann, K. Brownian bridge expansions for L&amp;eacute; vy area approximations and particular values of the Riemann zeta function. &lt;em&gt;Combin. Prob. Comp. &lt;/em&gt;(2022), 1-28</reference>
                <reference>Kastner, F., R&amp;ouml; &amp;szlig; ler, A. An analysis of approximation algorithms for iterated stochastic integrals and a Julia and MATLAB simulation toolbox. arXiv:2201. 08424v1 [math. NA], 2022, 43 p</reference>
                <reference>Malham, S. J. A., Wiese A. Efficient almost-exact L&amp;eacute; vy area sampling. &lt;em&gt;Stat. Prob. Letters, &lt;/em&gt; 88 (2014), 50-55</reference>
                <reference>Stump, D. M., Hill J. M. On an infinite integral arising in the numerical integration of stochastic differential equations. &lt;em&gt;Proc. Royal Soc. of London. Series A. Math., Phys. Eng. Sci., &lt;/em&gt; 461, 2054 (2005), 397-413</reference>
                <reference>Platen, E., Bruti-Liberati, N. Numerical solution of stochastic differential equations with jumps in finance. Berlin, Heidelberg, Springer-Verlag Publ., 2010. 868 p</reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Ito stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2021, no. 3, 109-140 (In Russ. )</reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Stratonovich stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2021, no. 4, 81-115 (In Russ. )</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Ito stochastic integrals of arbitrary multiplicity based on generalized multiple Fourier series converging in the mean. (In English). arXiv:1712. 09746v30 [math. PR]. 2023, 144 p</reference>
                <reference>Kuznetsov, D. F. A new proof of the expansion of iterated Ito stochastic integrals with respect to the components of a multidimensional Wiener process based on generalized multiple Fourier series and Hermite polynomials. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2023, no. 4, 67-124 (In English)</reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. (In English). St. -Petersburg, Polytechn. Univ. Publ., 2013, 382 p</reference>
                <reference>Kuznetsov, D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 58:7 (2018), 1058-1070</reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 79:7 (2018), 1240-1254</reference>
                <reference>Kuznetsov, D. F. On Numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 80:5 (2019), 867-881</reference>
                <reference>Kuznetsov D. F. Explicit one-step numerical method with the strong convergence order of 2. 5 for Ito stochastic differential equations with a multi-dimensional nonadditive noise based on the Taylor-Stratonovich expansion. &lt;em&gt;Comp. Math. Math. Phys&lt;/em&gt;. 60, 3 (2020), 379-389</reference>
                <reference>Kuznetsov, D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys., &lt;/em&gt; 59:8 (2019), 1236-1250</reference>
                <reference>Kuznetsov, D. F. Application of the method of approximation of iterated stochastic Ito integrals based on generalized multiple Fourier series to the high-order strong numerical methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2019, no. 3, 18-62 (In English)</reference>
                <reference>Kuznetsov, D. F. Application of multiple Fourier-Legendre series to strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2020, no. 3, 129-162 (In English)</reference>
                <reference>Kuznetsov, D. F., Kuznetsov, M. D. Mean-square approximation of iterated stochastic integrals from strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear SPDEs based on multiple Fourier-Legendre series. Recent developments in stochastic methods and applications. ICSM-5 2020. Springer Proceedings in Mathematics &amp;amp; Statistics, vol 371. Cham, Springer Publ., 2021, pp. 17-32</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals, based on generalized multiple Fourier series. &lt;em&gt;Ufa Math. J. &lt;/em&gt;, 11:4 (2019), 49-77</reference>
                <reference>Kuznetsov, D. F. Mean-Square Approximation of Iterated Ito and Stratonovich Stochastic Integrals Based on Generalized Multiple Fourier Series. Application to Numerical Integration of Ito SDEs and Semilinear SPDEs. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;. 2023, no. 1, A. 1-A. 947 (In English)</reference>
                <reference>Kuznetsov, D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia, &lt;/em&gt; 1997, no. 1, 18-77 (In Russ. )</reference>
                <reference>Kuznetsov, D. F. The hypotheses on expansions of iterated Stratonovich stochastic integrals of arbitrary multiplicity and their partial proof. (In English). arXiv:1801. 03195v35 [math. PR]. 2024, 283 p</reference>
                <reference>Kuznetsov, D. F. Expansions of Iterated Stratonovich stochastic integrals based on generalized multiple Fourier series: multiplicities 1 to 6 and beyond. (In English). arXiv:1712. 09516v40 [math. PR]. 2024, 358 p</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals of fifth and sixth multiplicity based on generalized multiple Fourier series. (In English). arXiv:1802. 00643v31 [math. PR]. 2024, 272 p</reference>
                <reference>Pugachev, V. S. &lt;em&gt;Lekcii po funkcional’nomu analizu &lt;/em&gt;[Lectures on fuctional analysis]. Moscow, MAI Publ., 1996, 744 p</reference>
                <reference>Rybakov, K. On traces of linear operators with symmetrized Volterra-type kernels. &lt;em&gt;Symmetry&lt;/em&gt;, 15:10, 1821 (2023), 1-18</reference>
                <reference>Reed, M., Simon, B. Functional analysis. Vol 1. San Diego, Academic Press Publ., 1980, 400 p</reference>
                <reference>Gohberg, I. C., Krein, M. G. &lt;em&gt;Vvedenie v teoriju lineinyh nesamosoprjazhennyh operatorov v gilbertovom prostranstve &lt;/em&gt;[Introduction the theory of linear nonselfadjoint operators in Hilbert space]. Moscow, Fizmatlit Publ., 1965. 448 p</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_12_kuznetsov" sort-key="1" />
        </authors>
    </article>
    
</number>
