<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="2">

   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="10">
      <pdf>najafi.pdf</pdf>
      <abstract><![CDATA[In this paper we prove a new theorem for computing inertia of symmetric 
					large sparse matrix. Based on this theorem, we develop an robust algorithm 
					for determining the inertia and BIBO stability of a continuous-time linear system. 
					The most important property of these methods is determining the inertia and BIBO stability 
					without computing the poles of transfer function.]]></abstract>
      <title>New Numerical Method for Analyzing BIBO Stability of the Continuous Time Linear System</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_nafasi" sort-key="1" />
	  <author ref="n2011_2_refahi" sort-key="2" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

   <article>
    <articleInfo lang="EN" FirstPage="11" LastPage="22">
      <pdf>yujiliu2.pdf</pdf>
      <abstract><![CDATA[Sufficient conditions for the existence of at least one
				 periodic solution of a nonlinear fourth order functional differential
				 equations with p-Laplacian are established.
				 Examples are presented to illustrate the main result.]]></abstract>
      <title>Existence of Periodic Solutions of Fourth Order Functional Differential Equations with p-Laplacian</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_yuji" sort-key="1" />
	  <author ref="n2011_2_haiping" sort-key="2" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

  <article>
    <articleInfo lang="EN" FirstPage="23" LastPage="33">
      <pdf>sheikh.pdf</pdf>
      <abstract><![CDATA[  In this paper the distribution of zeros of solutions of 
	              the first order neutral differential equation
                  is discussed. New criteria are deduced . Illustrative example is given.]]></abstract>
      <title>Distribution of Zeros of Solutions of First Order Neutral Differential Equations</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_elsheikh" sort-key="1" />
	  <author ref="n2011_2_sallam" sort-key="2" />
	  <author ref="n2011_2_elimy" sort-key="3" />
    </authors>
  </article>

  <!-- _____________________________________________ -->

</number>