<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="1">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="35">
    <pdf>nadhem.pdf</pdf>
    <abstract>his paper presents a simple and  efficient  method  for determining the solution 
of Riccati differential equation with coefficients rational. In case the differential Galois group of  
the differential equation  is reducible, we look for the rational solutions of 
Riccati differential equation by reducing the number  of check to be made and 
by accelerating the search for the partial fraction decomposition of the solution.  
   This partial fraction decomposition  of solution  can be used to code r. 
The examples demonstrate the effectiveness of the method.</abstract>
    <title>Rational Solutions of Riccati Differential Equation with Coefficients Rational</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_nadhem" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="36" LastPage="49">
    <pdf>damak.pdf</pdf>
    <abstract>This paper deals with the separation principle for a class of nonlinear dynamical systems 
whose dynamics are in general bounded
in time. The resultant observer-based state feedback control guarantee 
the convergence of solutions toward a small neighborhood of the origin 
of the state oscillation given that the system
is both uniformly controllable and observable. An example in dimentional 
two is given to illustrate the applicability of our result.</abstract>
    <title>A Separation Principle of Time-varying Nonlinear Dynamical Systems</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_damak" sort-key="1" />
    <author ref="n2_2012_ellouze" sort-key="2" />
    <author ref="n2_2012_hammami" sort-key="3" />
  </authors>
</article>



<article>
  <articleInfo lang="EN" FirstPage="50" LastPage="58">
    <pdf>kassaian.pdf</pdf>
    <abstract>This note contains a new result in linear ordinary differential equations
 which is old and well-studied subject.  We present causal Green’s Function 
for general linear ordinary differential equation in one variable. The result 
contains in itself fundamental solution of corresponding homogenous
differential equation.</abstract>
    <title>Green's Function for Linear Differential Operators in One Variable</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_kassaian" sort-key="1" />
  </authors>
</article>


</number>
  
  