<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="3">

<!-- русский -->
<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="45">
    <pdf>madjkic3.pdf</pdf>
    <abstract>We consider the 3-dimensional (3-D) model of the massive
particles, represented as the rest-mass energy-density wave-packets,
which is analog to the common physical objects which we experiment
in our every-day life, if we consider a physical object
 with a mass $m$ for example, as a matter/energy-density
contained in this 3-D form, such that the integration of this
energy-density contained in this 3-D volume is equal to the energy
E = mc^2.
This is a complete revision and improvement of previous work [10] or 
the analysis of particle's internal dynamic during particle's accelerations 
and hence we  use the three conservation laws for the compressive fluids: 
energy/matter conservation, momentum conservation and internal energy conservation laws.
Consequently, we show the new method for computation of the hydrostatic equilibrium of a massive elementary particle during inertial propagation in a vacuum with a stable spherically symmetric
rest-mass energy density distribution, such that with this
stationary distribution the internal self-gravitational force  is constant and equal in each point inside the particle.
 Then we show how the self-gravitational forces generated by the rest-mass energy-density
of massive particles in 3-D provide the auto-stability process
during the small perturbations, which cause particle's accelerations, and their return to the inertial propagation in the vacuum.</abstract>
    <title>Hydrodynamic Equilibrium and Stability for Particle's Energy-density Wave-packets: State and Revision</title>
    <keywords>
      <word>namics</word>
      <word>Non point-like particles</word>
      <word>Particle internal dy-</word>
      <word>Quantum Physics</word>
    </keywords>
    <references>
      <reference>D. Lehmkul, Why Einstein did not believe that general relativity geometrizes gravity. Studies in History and Philosophy of Modern Physics 46, pages 316-326, 2014</reference>
      <reference>G. Perelman. The entropy formula for the Ricci flow and its geometric applications. arXiv:math. DG/0211159, 2002</reference>
      <reference>G. Perelman. Finite extinction time for the solutions to the Ricci flow on certain three-manifolds. arXiv:math. DG/0307245, 2003</reference>
      <reference>G. Perelman. Ricci flow with surgery on three-manifolds. arXiv:math. DG/0303109, 2003</reference>
      <reference>R. Hamilton. Three-manifolds with positive Ricci curvature. Journal of Differential Geometry, vol. 17, n. 2, pages 255-306, 1982</reference>
      <reference>R. T. Gressman and R. M. Strain. Global classical solutions of the Boltzmann equation with long range interactions. arXiv:1002. 3639[math. AP], 2010</reference>
      <reference>Z. Majkic. Partial differential equations for wave packets in the Minkowski 4-dimensional spaces. E-Journal Differential Equations and Control Processes, N. 1 February 2011, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; , 2011</reference>
      <reference>Z. Majkic. Schrodinger equation and wave packets for elementary particles in the Minkowski spaces. E-Journal Differential Equations and Control Processes, N. 3 July 2011, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic2.pdf&lt;/a&gt; , 2011</reference>
      <reference>Z. Majkic. Differential equations for elementary particles: Beyond duality. LAP LAMBERT Academic Publishing, Saarbrucken, Germany, 2013</reference>
      <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part I. Nova Science Publishers, New York, ISBN:978-1-53611-946-6, July, 2017</reference>
      <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part II. Nova Science Publishers, New York, ISBN:978-1-53611-947-3, September, 2017</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_majkic" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="46" LastPage="90">
    <pdf>ardjouni.pdf</pdf>
    <abstract>In this work, we study the existence of positive periodic solutions for two
types of third-order nonlinear neutral differential equations with variable
coefficients. The results are established by using the Krasnoselskii's fixed
point theorem. The results obtained here extend the work of Ren, Siegmund and
Chen. Two examples are given to illustrate this work.</abstract>
    <title>Existence of Positive Periodic Solutions for Two Types of Third-order Nonlinear Neutral Differential Equations with Variable Coefficients</title>
    <keywords>
      <word>differential equations</word>
      <word>fixed point</word>
      <word>positive periodic solutions</word>
      <word>third-order neutral</word>
    </keywords>
    <references>
      <reference>A. Ardjouni and A. Djoudi, Existence of periodic solutions for a second-order nonlinear neutral differential equation with variable delay, Palestine Journal of Mathematics, Vol. 3(2) (2014), 191-197</reference>
      <reference>A. Ardjouni, A. Djoudi and A. Rezaiguia, Existence of positive periodic solutions for two types of third-order nonlinear neutral differential equations with variable delay, Applied Mathematics E-Notes, 14 (2014), 86-96</reference>
      <reference>A. Ardjouni and A. Djoudi, Existence of positive periodic solutions for a nonlinear neutral differential equations with variable delay, Applied Mathematics E-Notes, 12 (2012), 94-101</reference>
      <reference>A. Ardjouni and A. Djoudi, Existence of periodic solutions for a second order nonlinear neutral differential equation with functional delay, Electronic Journal of Qualitative Theory of Differential Equations, 2012, No. 31, 1-9</reference>
      <reference>A. Ardjouni and A. Djoudi, Periodic solutions for a second-order nonlinear neutral differential equation with variable delay, Electron. J. Differential Equations, Vol. 2011 (2011), No. 128, pp. 1-7</reference>
      <reference>A. Ardjouni and A. Djoudi, Periodic solutions in totally nonlinear dynamic equations with functional delay on a time scale, Rend. Sem. Mat. Univ. Politec. Torino Vol. 68, 4(2010), 349-359</reference>
      <reference>C. Avramescu, On a fixed point theorem, Studii si Cercetari Matematice, 9, Tome 22, 2 (1970), pp. 215-220</reference>
      <reference>C. Avramescu and C. Vladimirescu, Some remarks on Krasnoselskii's fixed point theorem, Fixed Point Theory, Volume 4, No. 1, 2003, 3-13</reference>
      <reference>T. A. Burton, Liapunov functionals, fixed points and stability by Krasnoselskii's theorem, Nonlinear Stud. 9 (2002), No. 2, 181-190</reference>
      <reference>T. A. Burton, Stability by Fixed Point Theory for Functional Differential Equations, Dover Publications, New York, 2006</reference>
      <reference>T. Candan, Existence of positive periodic solutions of first-order neutral differential equations, Math. Methods Appl. Sci. 40 (2017), 205-209</reference>
      <reference>T. Candan, Existence of positive periodic solutions of first-order neutral differential equations with variable coefficients, Applied Mathematics Letters 52 (2016), 142-148</reference>
      <reference>F. D. Chen, Positive periodic solutions of neutral Lotka-Volterra system with feedback control, Appl. Math. Comput. 162 (2005), No. 3, 1279-1302</reference>
      <reference>F. D. Chen and J. L. Shi, Periodicity in a nonlinear predator-prey system with state dependent delays, Acta Math. Appl. Sin. Engl. Ser. 21 (2005), no. 1, 49-60</reference>
      <reference>Z. Cheng and J. Ren, Existence of positive periodic solution for variable coefficient third-order differential equation with singularity, Math. Meth. Appl. Sci. 2014, 37, 2281-2289</reference>
      <reference>Z. Cheng and Y. Xin, Multiplicity Results for variable-coefficient singular third-order differential equation with a parameter, Abstract and Applied Analysis, Vol. 2014, Article ID 527162, 1-10</reference>
      <reference>S. Cheng and G. Zhang, Existence of positive periodic solutions for non-autonomous functional differential equations, Electron. J. Differential Equations, Vol. 2001 (2001), No. 59, 1-8</reference>
      <reference>H. Deham and A. Djoudi, Periodic solutions for nonlinear differential equation with functional delay, Georgian Mathematical Journal 15 (2008), No. 4, 635-642</reference>
      <reference>H. Deham and A. Djoudi, Existence of periodic solutions for neutral nonlinear differential equations with variable delay, Electronic Journal of Differential Equations, Vol. 2010 (2010), No. 127, pp. 1-8</reference>
      <reference>Y. M. Dib, M. R. Maroun and Y. N. Rafoul, Periodicity and stability in neutral nonlinear differential equations with functional delay, Electronic Journal of Differential Equations, Vol. 2005 (2005), No. 142, pp. 1-11</reference>
      <reference>M. Fan and K. Wang, P. J. Y. Wong and R. P. Agarwal, Periodicity and stability in periodic n-species Lotka-Volterra competition system with feedback controls and deviating arguments, Acta Math. Sin. Engl. Ser. 19 (2003), no. 4, 801-822</reference>
      <reference>H. I. Freedman, J. Wu, Periodic solutions of single-species models with periodic delay, SIAM J. Math. Anal. 23 (1992) 689-701</reference>
      <reference>M. Gregus, Third Order Linear Differential Equations, Reidel, Dordrecht, 1987</reference>
      <reference>Y. Kuang, Delay Differential Equations with Application in Population Dynamics, Academic Press, New York, 1993</reference>
      <reference>M. A. Krasnoselskii, Some problems of nonlinear analysis, American Mathematical Society Translations, Ser. 2, 10 (1958), pp. 345-409</reference>
      <reference>W. G. Li and Z. H. Shen, An constructive proof of the existence theorem for periodic solutions of Duffing equations, Chinese Sci. Bull. 42 (1997), 1591-1595</reference>
      <reference>Y. Liu, W. Ge, Positive periodic solutions of nonlinear Duffing equations with delay and variable coefficients, Tamsui Oxf. J. Math. Sci. 20 (2004) 235-255</reference>
      <reference>F. Nouioua, A. Ardjouni, A. Djoudi, Periodic solutions for a third-order delay differential equation, Applied Mathematics E-Notes, 16 (2016), 210-221</reference>
      <reference>D. O'Regan, Fixed-point theory for the sum of two operators, Appl. Math. Lett. 9 (1) (1996), 1-8</reference>
      <reference>J. Ren, S. Siegmund and Y. Chen, Positive periodic solutions for third order nonlinear differential equations, Electron. J. Differential Equations, Vol. 2011 (2011), No. 66, 1-19</reference>
      <reference>D. R. Smart, Fixed Points Theorems, Cambridge University Press, Cambridge, 1980</reference>
      <reference>Q. Wang, Positive periodic solutions of neutral delay equations (in Chinese), Acta Math. Sinica (N. S. ) 6(1996), 789-795</reference>
      <reference>Y. Wang, H. Lian and W. Ge, Periodic solutions for a second order nonlinear functional differential equation, Applied Mathematics Letters 20 (2007) 110-115</reference>
      <reference>E. Zeidler, Nonlinear analysis and its applications I: Fixed point theorems, Springer-Verlag, 1985</reference>
      <reference>W. Zeng, Almost periodic solutions for nonlinear Duffing equations, Acta Math. Sinica (N. S. ) 13(1997), 373-380</reference>
      <reference>G. Zhang, S. Cheng, Positive periodic solutions of non-autonomous functional differential equations depending on a parameter, Abstr. Appl. Anal. 7 (2002) 279-286</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_mansouri" sort-key="1" />
    <author ref="n_2018_10_ardjouni" sort-key="2" />
    <author ref="n_2018_10_djoudi" sort-key="3" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="91" LastPage="121">
    <pdf>krim.pdf</pdf>
    <abstract>The paper shows that if the distribution is defined on a manifold
with the special smooth structure and does not depend on the vertical
coordinates, then the Schouten curvature tensor coincides with the Riemannian
curvature tensor. The Schouten curvature tensor is used to write the Jacobi equation for the distribution. 
This leads to studies on second-order optimality conditions for the horizontal geodesics in sub-Riemannian geometry.
New example of a distribution with abnormal geodesics is constructed, their optimality being an open problem.</abstract>
    <title>The Jacobi Equation for Horizontal Geodesics on a Nonholonomic Distribution and the Schouten Curvature Tensor</title>
    <keywords>
      <word>abnormal geodesics</word>
      <word>conjugate points</word>
      <word>Jacobi equation</word>
      <word>nonholonomic distributions</word>
      <word>Schouten curvature tensor</word>
      <word>sub-Riemannian geometry</word>
    </keywords>
    <references>
      <reference>Bliss G. A. &lt;em&gt;Lectures on the calculus of variations. &lt;/em&gt;Chicago, Illinois, The University of Chicago Press, 292 p</reference>
      <reference>Vershik A. M., Gershkovich V. Ya. Nonholonomic dynamical systems. Geometry of distributions and variational problems. &lt;em&gt;Itogi Nauki i Tekhniki. Ser. Sovrem. Probl. Mat. Fund. Napr. VINITI&lt;/em&gt; 16 (1987) 5-85</reference>
      <reference>Vershik A. M., Gershkovich V. Ya. The nonholonomic Laplace operator. &lt;em&gt;Probl. Mat. Anal. &lt;/em&gt;11 (1990) 96-108</reference>
      <reference>Gromov M. Carnot-Carath&amp;eacute; odory spaces seen from within. &lt;em&gt;Prog. Math. &lt;/em&gt; 1996, 144, 79-323</reference>
      <reference>Vranceanu G. Parall&amp;eacute; lisme et courbure dans une vari&amp;eacute; t&amp;eacute; non holonome. &lt;em&gt;Atti del congresso lnternaz. del Mat. di Bologna, &lt;/em&gt;1928, 6</reference>
      <reference>Schouten J. A., van Kampen D. Zur Einbettung und Kr&amp;uuml; mmungstheorie nichtholonomer Gebilde. &lt;em&gt;Math. Annalen. &lt;/em&gt; 1930. V. 103. P. 752-783</reference>
      <reference>Schouten J. A., Kulk V. D. &lt;em&gt;Pfaffs problem and its generalization. &lt;/em&gt;Oxford: Clarendon Press, 1949</reference>
      <reference>Vagner V. V. &lt;em&gt;Differentsialnaya geometriya negolonomnykh mnogoobrazij &lt;/em&gt;[The differential geometry of nonholonomic manifolds]. Kazan (1939)</reference>
      <reference>Vagner V. V. Geometricheskaya interpretatsiya dvizheniya negolonomnyh dynamicheskih system [Geometric interpretation of the motion of nonholonomic dynamical systems]. &lt;em&gt;Trudy seminara po vectornomu i tensornomu analisu. 1941. N 5. PP. 301-327. &lt;/em&gt;</reference>
      <reference>Gorbatenko E. M. The differential geometry of nonholonomic manifolds according to V. V. Vagner. &lt;em&gt;Geom. Sb. Tomsk univ. &lt;/em&gt; 26 (1985) 31-43. (in Russ. )</reference>
      <reference>Krym V. R. Jacobi fields for a nonholonomic distribution. &lt;em&gt;Vestnik St. Petersburg University: Mathematics&lt;/em&gt; 43(4) (2010) 232-241</reference>
      <reference>Arutyunov A. V. Second-order conditions in extremal problems. The abnormal points. &lt;em&gt;Transactions of the American Mathematical Society. &lt;/em&gt; 1998. Vol. 350, № 11. P. 4341-4365</reference>
      <reference>Arutyunov A. V. &lt;em&gt;Usloviya ekstremuma. Anormalnye i vyrozhdennye zadachi &lt;/em&gt;[Extremum conditions. Anormal and degenerated problems]. Moscow, Factorial, 1997. (in Russ. )</reference>
      <reference>Petrov N. N. Existence of abnormal minimizing geodesics in sub-Riemannian geometry. &lt;em&gt;Vestn. St. Petersbg. Univ., Math. &lt;/em&gt; 26(3) (1993) 33-38</reference>
      <reference>Petrov N. N. On the shortest sub-Riemannian geodesics. &lt;em&gt;Differ. Equations &lt;/em&gt;30(5) (1994) 705-711</reference>
      <reference>Petrov N. N. A problem of sub-Riemannian geometry. &lt;em&gt;Differ. Equations&lt;/em&gt; 31(6) (1995) 911-916</reference>
      <reference>Montgomery R. A survey of singular curves in sub-Riemannian geometry. &lt;em&gt;J. Dynam. Contr. Syst. &lt;/em&gt; 1995, N1, P. 49-90</reference>
      <reference>Dmitruk A. V. Quadratic sufficient minimality conditions for abnormal sub-Riemannian geodesics. &lt;em&gt;J. Math. Sci. &lt;/em&gt; 2001, V. 104, N1, P. 779-829</reference>
      <reference>Bryant R. L., Hsu L. Rigidity of integral curves of rank-2 distributions. &lt;em&gt;Invent. Math. &lt;/em&gt;1993, V. 114, N2, P. 435-461</reference>
      <reference>Philippov A. F. On some questions of the theory of optimal control. &lt;em&gt;Vestnik Moscovskogo Gosudarstvennogo Univ., ser. Math. and Mech. &lt;/em&gt; 1959. N2. P. 25-32</reference>
      <reference>Rashevskii P. K. Any two points of a totally nonholonomic space can be connected by an admissible curve. &lt;em&gt;Uchenye zapiski Moskovskogo ped. in-ta im. Libknechta, ser. phys. -mat. &lt;/em&gt;1938. N2. P. 83-94</reference>
      <reference>Chow W. L. &amp;#368; ber Systeme von linearen partiellen Differential-gleichungen erster Ordnung. &lt;em&gt;Math. Ann. &lt;/em&gt; 1939. V. 117, N1. P. 98-105</reference>
      <reference>Krym V. R., Petrov N. N. Causal structures on smooth manifolds. &lt;em&gt;Vestn. St. Petersbg. Univ., Math. &lt;/em&gt; 34(2) (2001) 1-6</reference>
      <reference>Krym V. R., Petrov N. N. The curvature tensor and the Einstein equations for a four-dimensional nonholonomic distribution. &lt;em&gt;Vestn. St. Petersbg. Univ., Math. &lt;/em&gt; 41(3) (2008) 256-265</reference>
      <reference>Krym, V. R. The topological quantization of charges in the Kaluza-Klein theory. &lt;em&gt;Vestn. St. -Petersburg. un-ta, ser. &lt;/em&gt;4. 2009. N 3. PP. 3-12. (In Russ. )</reference>
      <reference>Krym, V. R. Geodesic equations for a charged particle in the unified theory of gravitational and electromagnetic interactions. &lt;em&gt;Theor. Math. Phys. &lt;/em&gt;119(3) (1999) 811-820</reference>
      <reference>Krym, V. R., Petrov, N. N. Equations of motion of a charged particle in a five-dimensional model of the general theory of relativity with a nonholonomic four-dimensional velocity space. &lt;em&gt;Vestn. St. Petersbg. Univ., Math. &lt;/em&gt; 40(1) (2007) 52-60</reference>
      <reference>Aharonov Y., Bohm D. Significance of electromagnetic potentials in the quantum theory. &lt;em&gt;Phys. Rev., 2nd series. &lt;/em&gt; 1959. Vol. 115. N 3. P. 485-491</reference>
      <reference>Esteban M. J., Georgiev V., Sere E. Stationary solutions of the Maxwell-Dirac and the Klein-Gordon-Dirac equations. &lt;em&gt;Calculus of Variations. &lt;/em&gt;1996. V. 4. P. 265-281</reference>
      <reference>Krym V. R. Index form for nonholonomic distributions. &lt;em&gt;Vestnik St. Petersburg University: Mathematics &lt;/em&gt;45(2) (2012) 73-81</reference>
      <reference>Krym V. R. The Schouten Curvature for a Nonholonomic Distribution in Sub-Riemannian Geometry and Jacobi Fields. &lt;em&gt;Proceedings of the School-Seminar on Optimization Problems and their Applications (OPTA-SCL 2018). Omsk, Russia, July 8-14, 2018. CEUR Workshop Proceedings, v. 2098 (2018). &lt;/em&gt;</reference>
      <reference>Matveev N. M. &lt;em&gt;Metody integrirovaniya obyknovennykh differentialnykh uravnenyi &lt;/em&gt;[Methods of integration of ordinary differential equations]. Moscow: Higher School, 1963</reference>
      <reference>Hartman P. &lt;em&gt;Ordinary differential equations. &lt;/em&gt; 2nd ed., unabridged, corrected republication of the 1982 original edn. Philadelphia, PA: SIAM (2002)</reference>
      <reference>Burago Yu. D., Zalgaller V. A. &lt;em&gt;Vvedenie v rimanovu geometriyu &lt;/em&gt;[Introduction in Riemannian geometry]. St. -Petersburg, Nauka, 1994</reference>
      <reference>Zelikin M. I. &lt;em&gt;Optimalnoe upravlenie i variatsionnoe ischislenie &lt;/em&gt;[Optimal control and variational calculus]. Moscow, LENAND, 2017</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="91" LastPage="121">
    <pdf>krim.pdf</pdf>
    <abstract>В статье доказано, что если распределение определено на многообразии
со специальной гладкой структурой и не зависит от вертикальных координат,
то тензор кривизны Схоутена совпадает с римановым тензором кривизны.
Уравнение Якоби для горизонтальных геодезических на распределении
записано через тензор кривизны Схоутена и тензор неголономности.
Исследованы необходимые и достаточные условия оптимальности второго порядка 
для горизонтальных геодезических в субримановой геометрии.
Получен новый пример распределения, которое допускает анормальные геодезические,
и сформулирована задача о проверке их оптимальности.</abstract>
    <title>Уравнение Якоби для горизонтальных геодезических на неголономном распределении и тензор кривизны Схоутена</title>
    <keywords>
      <word>анормальные геодезические</word>
      <word>неголономные распределения</word>
      <word>сопряженные точки</word>
      <word>субриманова геометрия</word>
      <word>тензор кривизны Схоутена</word>
      <word>Уравнение Якоби</word>
    </keywords>
    <references>
      <reference>Блисс Г. А. &lt;em&gt;Лекции по вариационному исчислению. &lt;/em&gt;М. : Иностранная литература, 1950. (Пер. с англ. : Bliss G. A. &lt;em&gt;Lectures on the calculus of variations. &lt;/em&gt;Chicago, Illinois. )</reference>
      <reference>Вершик А. М., Гершкович В. Я. Неголономные динамические системы. Геометрия распределений и вариационные задачи // Современные проблемы математики, фундаментальные направления. Т. 16. С. 5-85. М. :ВИНИТИ, 1987</reference>
      <reference>Вершик А. М., Гершкович В. Я. Неголономный оператор Лапласа // Проблемы математического анализа. 1990. Т. 11. С. 96-108</reference>
      <reference>Gromov M. Carnot-Carath&amp;eacute; odory spaces seen from within // Prog. Math. 1996, 144, 79-323</reference>
      <reference>Vranceanu G. Parall&amp;eacute; lisme et courbure dans une vari&amp;eacute; t&amp;eacute; non holonome // Atti del congresso lnternaz. del Mat. di Bologna, 1928, 6</reference>
      <reference>Schouten J. A., van Kampen D. Zur Einbettung und Kr&amp;uuml; mmungstheorie nichtholonomer Gebilde // Math. Annalen. 1930. V. 103. P. 752-783</reference>
      <reference>Schouten J. A., Kulk V. D. &lt;em&gt;Pfaff'sproblem and its generalization. &lt;/em&gt;Oxford: Clarendon Press, 1949</reference>
      <reference>Вагнер В. В. &lt;em&gt;Дифференциальная геометрия неголономных многообразий. &lt;/em&gt;Казань: Изд-во Каз. физ. -мат общ., 1939</reference>
      <reference>Вагнер В. В. Геометрическая интерпретация движения неголономных динамических систем // Труды семинара по векторному и тензорному анализу. 1941. Вып. 5. С. 301-327</reference>
      <reference>Горбатенко Е. М. Дифференциальная геометрия неголономных многообразий (по В. В. Вагнеру) // Геом. сб. Томского ун-та. 1985. Вып. 26. С. 31-43</reference>
      <reference>Крым В. Р. Поля Якоби для неголономного распределения // Вестн. С. -Петерб. ун-та. Сер. 1. 2010. N 4. С. 51-61</reference>
      <reference>Arutyunov A. V. Second-order conditions in extremal problems. The abnormal points // Transactions of the American Mathematical Society. 1998. Vol. 350, № 11. P. 4341-4365</reference>
      <reference>Арутюнов A. B. Условия экстремума. Анормальные и вырожденные задачи. М. : Факториал, 1997</reference>
      <reference>Петров Н. Н. Существование анормальных кратчайших геодезических в субримановой геометрии // Вестн. С. -Петерб. ун-та, сер. 1, 1993, Вып. 3 N15, с. 28-32</reference>
      <reference>Петров Н. Н. О кратчайших субримановых геодезических // Дифференц. уравнения, 30:5 (1994), 768-775; Differ. Equ., 30:5 (1994), 705-711</reference>
      <reference>Петров Н. Н. Об одной задаче субримановой геометрии // Дифференц. уравнения, 31:6 (1995), 973-979; Differ. Equ., 31:6 (1995), 911-916</reference>
      <reference>Montgomery R. A survey of singular curves in sub-Riemannian geometry // J. Dynam. Contr. Syst. 1995, N1, P. 49-90</reference>
      <reference>Dmitruk A. V. Quadratic sufficient minimality conditions for abnormal sub-Riemannian geodesics // J. Math. Sci. 2001, V. 104, N1, P. 779-829</reference>
      <reference>Bryant R. L., Hsu L. Rigidity of integral curves of rank-2 distributions // Invent. Math. 1993, V. 114, N 2, P. 435-461</reference>
      <reference>Филиппов А. Ф. О некоторых вопросах теории оптимального регулирования // Вестник МГУ, серия математика и механика. 1959. N 2. С. 25-32</reference>
      <reference>Рашевский П. К. Любые две точки вполне неголономного пространства могут быть соединены допустимой кривой // Уч. зап. Моск. пед. ин-та им. Либкнехта, сер. физико-матем. 1938. Вып. 2. С. 83-94</reference>
      <reference>Chow W. L. &amp;#368; ber Systeme von linearen partiellen Differential-gleichungen erster Ordnung // Math. Ann. 1939. V. 117, N 1. P. 98-105</reference>
      <reference>Крым В. Р., Петров Н. Н. Каузальные структуры на гладких многообразиях // Вестн. С. -Петерб. ун-та. Сер. 1. 2001. Вып. 2. N 9. С. 27-34</reference>
      <reference>Крым В. Р., Петров Н. Н. Тензор кривизны и уравнения Эйнштейна для четырехмерного неголономного распределения // Вестн. С. -Петерб. ун-та. Сер. 1. 2008. N 3. С. 67-79</reference>
      <reference>Крым В. Р. Топологическое квантование зарядов в теории Калуцы-Клейна // Вестн. С. -Петерб. ун-та. Сер. 4. 2009. N 3. С. 3-12</reference>
      <reference>Крым В. Р. Уравнения геодезических для заряженной частицы в объединенной теории гравитационных и электромагнитных взаимодействий // Теор. и матем. физика. 1999. Т. 119. N 3. С. 517-528</reference>
      <reference>Крым В. Р., Петров Н. Н. Уравнения движения заряженной частицы в пятимерной модели общей теории относительности с неголономным четырехмерным пространством скоростей // Вестн. С. -Петерб. ун-та. Сер. 1. 2007. N 1. С. 62-70</reference>
      <reference>Aharonov Y., Bohm D. Significance of electromagnetic potentials in the quantum theory // Phys. Rev., 2nd series. 1959. Vol. 115. N 3. P. 485-491</reference>
      <reference>Esteban M. J., Georgiev V., S&amp;eacute; r&amp;eacute; E. Stationary solutions of the Maxwell-Dirac and the Klein-Gordon-Dirac equations // Calculus of Variations. 1996. V. 4. P. 265-281</reference>
      <reference>Крым В. Р. Индексная форма для неголономного распределения // Вестн. С. -Петерб. ун-та. Сер. 1. 2012. N 2. С. 31-40</reference>
      <reference>Krym V. R. The Schouten Curvature for a Nonholonomic Distribution in Sub-Riemannian Geometry and Jacobi Fields // Proceedings of the School-Seminar on Optimization Problems and their Applications (OPTA-SCL 2018). Omsk, Russia, July 8-14, 2018. CEUR Workshop Proceedings, v. 2098 (2018)</reference>
      <reference>Матвеев Н. М. &lt;em&gt;Методы интегрирования обыкновенных дифференциальных уравнений. &lt;/em&gt;М. : Высшая школа, 1963</reference>
      <reference>Хартман Ф. &lt;em&gt;Обыкновенные дифференциальные уравнения. &lt;/em&gt;М. : Мир, 1970</reference>
      <reference>Бураго Ю. Д., Залгаллер В. А. &lt;em&gt;Введение в риманову геометрию. &lt;/em&gt;СПб. : Наука, 1994</reference>
      <reference>Зеликин М. И. &lt;em&gt;Оптимальное управление и вариационное исчисление. &lt;/em&gt;М. : ЛЕНАНД, 2017</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_krym" sort-key="1" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="122" LastPage="128">
    <pdf>malamanov6.pdf</pdf>
    <abstract>In this paper, we consider the factor system of the equations 
of magnetohydrodynamics, a system of differential equations that 
relates only invariants (finite functional basis of invariants) 
to the subgroup of the basic group admissible in the system under consideration. 
We consider invariant solutions with respect to the extension operator, 
and the initial system of equations is essentially simplified. 
Such solutions are most typical for problems arising in the modeling 
of physical processes. Possible ways of simplifying the formulation 
of problems are indicated. Classical group analysis is applied to the 
factorized system of equations of marine electrodynamics in the 
case of a constant external magnetic field. Knowledge of the allowable 
group results in finding new solutions. The Lie subalgebra of operators 
and the corresponding transformation group are found. The possibility of 
decomposition of the system of equations of marine electrodynamics is shown.</abstract>
    <title>On the Invariance of the Equations of Marine Electrodynamics in the Case of a Constant External Magnetic Field</title>
    <keywords>
      <word>differential equations</word>
      <word>magnetic field</word>
      <word>marine electrodynamics</word>
      <word>reduction of order</word>
      <word>transformation groups</word>
    </keywords>
    <references>
      <reference>Malamanov S. YU. Faktorizatsiya uravneniy morskoy elektrodinamiki [Factorization of the equations of marine electrodynamics] // Differentsial'nyye uravneniya i protsessy upravleniya. № 3, 2017. - p. 37-45. available at: &lt;a href="http://diffjournal.spbu.ru/pdf/malamanov5.pdf"&gt;http://diffjournal.spbu.ru/pdf/malamanov5.pdf&lt;/a&gt; </reference>
      <reference>Ovsyannikov L. V. Gruppovoy analiz differentsial'nykh uravneniy [Group analysis of differential equations]. -M. : Nauka, 1978. - 400 s</reference>
      <reference>Savchenko V. N., Smagin V. P., Fonarev G. A. Voprosy morskoy elektrodinamiki [Questions of marine electrodynamics: Monografiya. - Vladivostok: Izd-vo VGUE i S, 1999. - 208 s</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="122" LastPage="128">
    <pdf>malamanov6.pdf</pdf>
    <abstract>В работе рассмотрена фактор-система уравнений магнитной 
гидродинамики – система дифференциальных уравнений, 
связывающая только инварианты (конечный функциональный базис инвариантов) 
подгруппы основной группы, допускаемой рассматриваемой системы. 
Разбираются инвариантные решения относительно оператора растяжения, 
при этом исходная система уравнений существенно упрощается. 
Такого рода решения наиболее характерны для задач, возникающих при 
моделировании физических процессов. Указаны возможные способы 
более простой постановки задачи. К факторизованной системе уравнений 
морской электродинамики в случае постоянного внешнего магнитного поля 
применён классический групповой анализ. Знание допускаемой группы 
позволяет находить новые решения. Получена подалгебра Ли операторов и 
соответствующая группа преобразований. Показана возможность декомпозиции 
системы уравнений морской электродинамики.</abstract>
    <title>Об инвариантности уравнений морской электродинамики в случае постоянного внешнего магнитного поля</title>
    <keywords>
      <word>группы преобразований</word>
      <word>дифференциальные уравнения</word>
      <word>магнитное поле</word>
      <word>морская электродинамика</word>
      <word>понижение порядка</word>
    </keywords>
    <references>
      <reference>&lt;em&gt;Маламанов С. Ю. &lt;/em&gt; Факторизация уравнений морской электродинамики // Дифференциальные уравнения и процессы управления. № 3, 2017. - С. 37-45</reference>
      <reference>&lt;em&gt;Овсянников Л. В&lt;/em&gt;. Групповой анализ дифференциальных уравнений. -М. : Наука, 1978. - 400 с</reference>
      <reference>&lt;em&gt;Савченко В. Н., Смагин В. П., Фонарев Г. А&lt;/em&gt;. Вопросы морской электродинамики: Монография. - Владивосток: Изд-во ВГУЭ и С, 1999. - 208 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_malamanov" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="129" LastPage="150">
    <pdf>egorova.pdf</pdf>
    <abstract>We study a discrete non-autonomous control system. 
It is shown that the cellular automaton has the structure 
of a dynamical system, therefore it can be considered as a base system. 
For a discrete non-autonomous control system, a cocycle consisting 
of a base system and an evolutionary system is constructed. 
An upper bound for the topological entropy for a cocycle of a discrete 
non-autonomous control system over a base system generated by 
a cellular automaton is obtained. As an example, we study the non-autonomous 
Henon system, whose parameters depends on the cellular automaton, 
for which the state of the cell is determined by the disjunction of the 
cell itself and two neighboring cells. The inequality for estimating  
the growth exponents of the Henon mapping is obtained. In addition, we obtain 
an estimate for the fractal dimension of the compact invariant set of the Henon 
system. The behavior of the trajectories of the non-autonomous Henon system 
with some certain parameters and certain initial data is demonstrated.</abstract>
    <title>Estimation of Topological Entropy for Cocycles with Cellular Automaton As a Base System</title>
    <keywords>
      <word>cellular automata</word>
      <word>cocycles</word>
      <word>discrete control systems</word>
      <word>non-autonomous Henon system</word>
      <word>topological entropy</word>
    </keywords>
    <references>
      <reference>Afrajmovich V. S., SHereshevskij M. A. On the Notion of topological dynamics of cellular automata. &lt;em&gt;Metody kachestvennoj teorii i teorii bifurkacij. Mezhvuzovskij tematicheskij sbornik nauchnyh trudov. Pod redakciej L. P. SHaposhnikova. Gor'k. gos. universitet&lt;/em&gt;, 138-151, 1989. (In Russ. )</reference>
      <reference>Lakshtanov, E. L., Langvagen, E. S. Criteria for infinity value of topological entropy of multidimensional cellular automata, &lt;em&gt;Problemy peredachi informacii&lt;/em&gt;, 40(2):70-72, 2004. (In Russ. )</reference>
      <reference>Lakshtanov, E. L., Langvagen, E. S. Entropy of multidimensional cellular automata. &lt;em&gt;Problemy peredachi informacii&lt;/em&gt;, 42(1):43-51, 2006</reference>
      <reference>Kolmogorov, A. N. New Metric Invariant of Transitive Dynamical Systems and Endomorphisms of Lebesgue Spaces, &lt;em&gt;DAN SSSR&lt;/em&gt;, 119(5):861-864, 1958. (In Russ. )</reference>
      <reference>Sinaj, YA. G. On the Notion of Entropy of a Dynamical System, &lt;em&gt;DAN SSSR&lt;/em&gt;, 124(4):768-771, 1959. (In Russ. )</reference>
      <reference>Leonov, G. A. Formulas for the Lyapunov dimension of Henon and Lorenz. &lt;em&gt;Algebra i analiz&lt;/em&gt;, 13(3):155-170, 2001. (In Russ. )</reference>
      <reference>Reitmann, V., Dinamicheskiye sistemy, attraktory i otsenki ikh razmernosti [Dynamical Systems, Attractors and Estimates of their Dimension]. St. Petersburg, St. Univ. Publ., 2013. (In Russ. )</reference>
      <reference>R. Adler, A. Konheim, H. McAndrew. Topological entropy. &lt;em&gt;Transactions of the American Mathematical Society&lt;/em&gt;, 114(2):309-319, 1965</reference>
      <reference>V. A Boichenko, G. A. Leonov, V. Reitmann. &lt;em&gt;Dimension Theory for Ordinary Differential Equations&lt;/em&gt;. Teubner, Wiesbaden, 2005</reference>
      <reference>R. Bowen. Entropy for group endomorphisms and homogeneous spaces. &lt;em&gt;Transactions of the American Mathematical Society&lt;/em&gt;, 153:401-414, 1971</reference>
      <reference>M. D'amico, G. Manzini, L. Margara. On computing the entropy of cellular automata. &lt;em&gt;Theoretical Computer Science&lt;/em&gt;, 290(3):1629 -1646, 2003</reference>
      <reference>P. Grassberger, H. Kantz, U. Moenig. On the symbolic dynamics of the Henon map. &lt;em&gt;Journal of Physics A: Mathematical and General&lt;/em&gt;, 22(24):5217, 1989</reference>
      <reference>M. Henon. A two-dimensional mapping with a strange attractor. &lt;em&gt;The Theory of Chaotic Attractors&lt;/em&gt;, 94-102. Springer, 1976</reference>
      <reference>B. Hunt. Maximum local Lyapunov dimension bounds the box dimension of chaotic attractors. &lt;em&gt;Nonlinearity&lt;/em&gt;, 9(4):845, 1996</reference>
      <reference>C. Kawan. Metric entropy of nonautonomous dynamical systems. &lt;em&gt;Nonautonomous dynamical systems&lt;/em&gt;, 1(1), 2014</reference>
      <reference>P. Kloeden, B. Schmalfu&amp;szlig;. Nonautonomous systems, cocycle attractors and variable time-step discretization. &lt;em&gt;Numerical Algorithms. Springer&lt;/em&gt;, 14(1- 3):141-152, 1997</reference>
      <reference>S. Kolyada, L. Snoha. Topological entropy of nonautonomous dynamical systems. &lt;em&gt;Random and computational dynamics&lt;/em&gt;, 4(2):205, 1996</reference>
      <reference>A. A. Maltseva, V. Reitmann. Existence and dimension properties of a global B-pullback attractor for a cocycle generated by a discrete control system. &lt;em&gt;Differential Equations&lt;/em&gt;, 53(13):1703-1714, 2017</reference>
      <reference>J. Milnor. On the entropy geometry of cellular automata. &lt;em&gt;Complex Systems&lt;/em&gt;, 2(3):357-385, 1988</reference>
      <reference>A Noack. Hausdorff dimension estimates for time-discrete feedback control systems. &lt;em&gt;ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift fur Angewandte Mathematik und Mechanik&lt;/em&gt;, 77(12):891-899, 1997</reference>
      <reference>J. Von Neumann. The general and logical theory of automata. &lt;em&gt;Cerebral mechanisms in behavior. New York: John Wiley&amp;amp; Sons&lt;/em&gt;, 1(41), 1951</reference>
      <reference>S. Wolfram. Statistical mechanics of cellular automata. &lt;em&gt;Reviews of modern physics&lt;/em&gt;. &lt;em&gt;APS&lt;/em&gt;, 55(3):601, 1983</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="129" LastPage="150">
    <pdf>egorova.pdf</pdf>
    <abstract>В работе исследуется дискретная неавтономная система управления. Показано, что клеточный автомат имеет структуру динамической системы, поэтому его можно рассматривать как базисную систему. Для дискретной неавтономной системы управления построен коцикл, состоящий из базисной системы и эволюционной системы. Получена верхняя оценка топологической энтропии коцикла дискретной неавтономной системы управления над базисной системой, порожденной клеточным автоматом. В качестве примера исследована неавтономная система Хенона, на параметры которой действует клеточный автомат, в котором состояние клетки определяется дизъюнкцией самой клетки и двух соседних клеток. Получены неравенства для оценки показателей роста отображения Хенона. Кроме того, получена оценка фрактальной размерности компактного инвариантного множества системы Хенона. Продемонстрировано поведение траекторий неавтономной системы Хенона с некоторыми конкретными параметрами и определенными начальными данными.</abstract>
    <title>Оценка топологической энтропии в коциклах с клеточным автоматом в качестве базисной системы.</title>
    <keywords>
      <word>дискретные системы управления</word>
      <word>клеточные автоматы</word>
      <word>коциклы</word>
      <word>неавтономная система Хенона</word>
      <word>топологическая энтропия</word>
    </keywords>
    <references>
      <reference>Афраймович В. С., Шерешевский М. А. О топологической динамике клеточных автоматов. &lt;em&gt;Методы качественной теории и теории бифуркаций. Межвузовский тематический сборник научных трудов. Под редакцией Л. П. Шапошникова. &lt;/em&gt; Горьк. гос. университет, 138-151, 1989</reference>
      <reference>Лакштанов Е. Л., Лангваген Е. С. Критерий бесконечности топологической энтропии многомерных клеточных автоматов. &lt;em&gt;Проблемы передачи информации&lt;/em&gt;, 40(2):70-72, 2004</reference>
      <reference>Лакштанов Е. Л., Лангваген Е. С. Энтропия многомерных клеточных автоматов. &lt;em&gt;Проблемы передачи информации&lt;/em&gt;, 42(1):43-51, 2006</reference>
      <reference>Колмогоров А. Н. Новый метрический инвариант транзитивных динамических систем и автоморфизмов пространств Лебега. &lt;em&gt;ДАН СССР&lt;/em&gt;, 119(5):861-864, 1958</reference>
      <reference>Синай Я. Г. О понятии энтропии динамической системы. &lt;em&gt;ДАН СССР&lt;/em&gt;, 124(4):768-771, 1959</reference>
      <reference>Леонов Г. А. Формулы ляпуновской размерности аттракторов Хенона и Лоренца. &lt;em&gt;Алгебра и анализ&lt;/em&gt;, 13(3):155-170, 2001</reference>
      <reference>Райтманн Ф. &lt;em&gt;Динамические системы, аттракторы и оценки их размерности&lt;/em&gt;. Изд-во С. -Петерб. ун-та, Санкт-Петербург, 2013</reference>
      <reference>R. Adler, A. Konheim, H. McAndrew. Topological entropy. &lt;em&gt;Transactions of the American Mathematical Society&lt;/em&gt;, 114(2):309-319, 1965</reference>
      <reference>V. A Boichenko, G. A. Leonov, V. Reitmann. &lt;em&gt;Dimension Theory for Ordinary Differential Equations&lt;/em&gt;. Teubner, Wiesbaden, 2005</reference>
      <reference>R. Bowen. Entropy for group endomorphisms and homogeneous spaces. &lt;em&gt;Transactions of the American Mathematical Society&lt;/em&gt;, 153:401-414, 1971</reference>
      <reference>M. D'amico, G. Manzini, L. Margara. On computing the entropy of cellular automata. &lt;em&gt;Theoretical Computer Science&lt;/em&gt;, 290(3):1629 -1646, 2003</reference>
      <reference>P. Grassberger, H. Kantz, U. Moenig. On the symbolic dynamics of the Henon map. &lt;em&gt;Journal of Physics A: Mathematical and General&lt;/em&gt;, 22(24):5217, 1989</reference>
      <reference>M. Henon. A two-dimensional mapping with a strange attractor. &lt;em&gt;The Theory of Chaotic Attractors&lt;/em&gt;, 94-102. Springer, 1976</reference>
      <reference>B. Hunt. Maximum local Lyapunov dimension bounds the box dimension of chaotic attractors. &lt;em&gt;Nonlinearity&lt;/em&gt;, 9(4):845, 1996</reference>
      <reference>C. Kawan. Metric entropy of nonautonomous dynamical systems. &lt;em&gt;Nonautonomous dynamical systems&lt;/em&gt;, 1(1), 2014</reference>
      <reference>P. Kloeden, B. Schmalfu&amp;szlig;. Nonautonomous systems, cocycle attractors and variable time-step discretization. &lt;em&gt;Numerical Algorithms. Springer&lt;/em&gt;, 14(1- 3):141-152, 1997</reference>
      <reference>S. Kolyada, L. Snoha. Topological entropy of nonautonomous dynamical systems. &lt;em&gt;Random and computational dynamics&lt;/em&gt;, 4(2):205, 1996</reference>
      <reference>A. A. Maltseva, V. Reitmann. Existence and dimension properties of a global B-pullback attractor for a cocycle generated by a discrete control system. &lt;em&gt;Differential Equations&lt;/em&gt;, 53(13):1703-1714, 2017</reference>
      <reference>J. Milnor. On the entropy geometry of cellular automata. &lt;em&gt;Complex Systems&lt;/em&gt;, 2(3):357-385, 1988</reference>
      <reference>A Noack. Hausdorff dimension estimates for time-discrete feedback control systems. &lt;em&gt;ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift fur Angewandte Mathematik und Mechanik&lt;/em&gt;, 77(12):891-899, 1997</reference>
      <reference>J. Von Neumann. The general and logical theory of automata. &lt;em&gt;Cerebral mechanisms in behavior. New York: John Wiley&amp;amp; Sons&lt;/em&gt;, 1(41), 1951</reference>
      <reference>S. Wolfram. Statistical mechanics of cellular automata. &lt;em&gt;Reviews of modern physics&lt;/em&gt;. &lt;em&gt;APS&lt;/em&gt;, 55(3):601, 1983</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_egorova" sort-key="1" />
    <author ref="n_2018_10_reitmann" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="151" LastPage="168">
    <pdf>kultyshev.pdf</pdf>
    <abstract>The problem of identification of approximate mathematical model of a real object 
in the presence of external actions, which cannot be measured 
during the observation, is considered. Theorems and algorithms solving 
this problem are obtained. Practical examples of approximate epsilon-models 
obtained by mathematical-economic modeling of real objects are given.</abstract>
    <title>Identification of the Mathematical Model of a Real Object in the Presence of Immeasurable External Action</title>
    <keywords>
      <word>approximate epsilon-model</word>
      <word>functional analysis</word>
      <word>identification</word>
      <word>immeasurable external influence</word>
      <word>mathematical-econonic model</word>
      <word>normed space</word>
    </keywords>
    <references>
      <reference>Sage A. P., Melsa J. I. Identifikaciya sistem upravleniya. - M. : Nauka , 1974. - 248 s</reference>
      <reference>Eykhoff P. Osnovy identifikacii sistem upravleniya. - M. : Mir, 1975. - 684 s</reference>
      <reference>Graupe D. Metody identifikacii sistem. - M. : Mir, 1979. - 302 s</reference>
      <reference>Ljung L. Identifikaciya sistem. Teoriya dlya polzovatelya&lt;em&gt;. &lt;/em&gt;- M. : Nauka, 1991. - - 432 s</reference>
      <reference>Kultyshev S. U., Kultysheva L. M., K voprosu ob identifikacii funkcionalno-differencialnyh sistem s posledeystviem // Izvestiya vuzov. Matematika, 1998. №3. P. 16-27</reference>
      <reference>Kultyshev S. U., Kultysheva L. M. Ob identifikacii nekotoryh klassov operatornyh modeley evolucionnogo tipa // Izvestiya vuzov. Matematika, 2004. №6. P. 30-40</reference>
      <reference>Kultyshev S. U., Kultysheva L. M. Garantirovannye ocenki iskomyh parametrov v zadache identifikacii matematicheskih modeley realnyh obyektov // Nauka i biznes: puti razvitiya, -M. : TMBprint, 2014. №3(33). P. 47-52</reference>
      <reference>Kultyshev S. U., Kultysheva L. M. Priblighennaya identifikaciya pri izmereniyah s pogreshnostyami // Vestnik PSTU. Prikladnaya matematika i mehanika. 2010. №15. P. 53-61</reference>
      <reference>Kultyshev S. U., Kultysheva L. M. Identifikaciya matematicheskih modeley realnyh obyektv. - Saarbrucken: Lambert Academic Publishing, 2017. - 330 s. (ISBN:978-3-650-81826-4)</reference>
      <reference>Kantorovich L. V., Akilov G. P. Funkcionalnyi analiz&lt;em&gt;. &lt;/em&gt;- M. : Nauka, 1974. - - 752 s</reference>
      <reference>Ioffe A. D., Tihomirov V. M. Teoriya extremalnyh zadach. - M. : Nauka , 1074. - - 180 s</reference>
      <reference>Azbelev N. V., Kultyshev S. U. 9. Култышев С. Ю., Култышева Л. М. Гарантированные оценки искомых параметров в задаче идентификации математических моделей реальных объектов. //Журнал «Наука и бизнес: пути развития». - М. :ТМБпринт. -2014г. -№3(33). -С. 47-52. , Calyuk V. Z. Funkcionalno-differencialnye uravneniya i variacionnye zadachi. - Moskva-Ijevsk: NIC “Regulyarnaya i haoticheskaya dinamika”, 2006. - 122 s</reference>
      <reference>Kolmogorov A. N., Fomin S. V. Elementy teorii funkcii i funkcionalnogo analiza. - M. : Nauka, 1968. - 196 s</reference>
      <reference>Trenogin V. A. Funkcionalnyi analiz. - M. : Nauka, 1980. - 495 s</reference>
      <reference>Krotov V. F., Lagosha B. A., Lobanov S. M. Danilina M. I., Sergeev S. I. Osnovy teorii optimalnogo upravleniya. - M. : Vysshaya shkola, 1990. - 428 s</reference>
      <reference>Maksimov V. P. Voprosy obshey teorii funkcionalno-differencialnyh uravnenii. Izbrannye trudy. - Perm: PGU, PSI, OSSGK, 2003. - 306 s</reference>
      <reference>Simonov P. M. Ekonomiko-matematicheskoe modelirovaniye. Dinamicheskie modeli ekonomiki: uchebnoe posobie. Part 2. - Perm: PGU. - 2009. - 270 s</reference>
      <reference>Azbelev N. V., Maksimov V. P., Rakchmatullina L. F. Vvedenie v teoriyu funkcionalno-differencialnyh uravnenii. - M. : Nauka, 1991. - 280 s</reference>
      <reference>Kultyshev S. U., Kultysheva L. M., Haritonova D. E. Identifikaciya matematicheskoi modeli odnotraslevoy ekonomiki // Nauka i biznes: puti razvitiya. -M. : TMBPrint, 2015. №6(48). P. 81-84</reference>
      <reference>Gelfandbeyn J. A., Kolosov L. V. Retrospektivnaya identifikaciya vozmushenii i pomeh. - M. : izd. ”Sovetskoe radio”, 1972. - 232 s</reference>
      <reference>Bravyi E. I. Razreshimost kraevyh zadach dlya lineynyh funkcionalno-differencialnyh uravnenii. - Moskva-Ijevsk: NIC ”Regulyarnaya i haoticheskaya dinamika”, 2011. - 372 s</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="151" LastPage="168">
    <pdf>kultyshev.pdf</pdf>
    <abstract>Рассматривается задача идентификации приближённой математической модели 
реального объекта  при наличии внешних воздействий, которые не удаётся измерить 
в процессе наблюдений. Получены теоремы и алгоритмы, дающие решение этой 
задачи, приводятся практические примеры идентификации приближённых 
эпсилон-моделей,полученных при экономико-математическом 
моделировании некоторых реальных объектов.</abstract>
    <title>Идентификация математической модели при наличии неизмеряемых внешних воздействий на моделируемый объект</title>
    <keywords>
      <word>задача идентификации</word>
      <word>неизмеряемые внешние воздействия</word>
      <word>нормированные пространства</word>
      <word>приближённая эпсилон-модель</word>
      <word>функциональный анализ</word>
      <word>экономико-математические модели</word>
    </keywords>
    <references>
      <reference>Сейдж Э. П,, Мелса Д. Л. Идентификация систем управления. - М. : Наука, 1974. - 248 с</reference>
      <reference>Эйкхофф П. Основы идентификации систем управления. - М. : Мир, 1975. - - 684 с</reference>
      <reference>Гроп Д. Методы идентификации систем. - М. : Мир, 1979. - 302 с</reference>
      <reference>Льюнг Л. Идентификация систем. Теория для пользователя. - М. : Наука, 1991. - 432 с</reference>
      <reference>Култышев С. Ю., Култышева Л. М. К вопросу об идентификации функционально-дифференциальных систем с последействием // Известия вузов. Математика. 1998. №3. С. 16-27</reference>
      <reference>Култышев С. Ю., Култышева Л. М. Об идентификации некоторых классов операторных моделей эволюционного типа // Известия вузов. Математика. 2004. №6. С. 30-40</reference>
      <reference>Култышев С. Ю., Култышева Л. М. Гарантированные оценки искомых параметров в задаче идентификации математических моделей реальных объектов // Наука и бизнес: пути развития . &lt;em&gt;- &lt;/em&gt;М. : ТМБпринт, 2014. №3(33). С. 47-52</reference>
      <reference>Култышев С. Ю., Култышева Л. М. Приближенная идентификация при измерениях с погрешностями // Вестник ПГТУ. Прикладная математика и механика. 2010. №15. С. 53-61</reference>
      <reference>Култышев С. Ю., Култышева Л. М. Идентификация математических моделей реальных объектов. - Saarbrucken: Lambert Academic Publishing, 2017. - 330 с. (ISBN: 978-3-659-81826-4)</reference>
      <reference>Култышев С. Ю., Култышева Л. М. Гарантированные оценки искомых параметров в задаче идентификации математических моделей реальных объектов. //Журнал «Наука и бизнес: пути развития». - М. :ТМБпринт. -2014г. -№3(33). -С. 47-52</reference>
      <reference>Канторович Л. В., Акилов Г. П. Функциональный анализ. -изд. 3, перераб. - М. : Наука. Гл. ред. физ. -мат. лит., 1984. - 752 с</reference>
      <reference>Иоффе А. Д., Тихомиров В. М. Теория экстремальных задач. - М. : Наука, 1974. - 180 с</reference>
      <reference>Азбелев Н. В., Култышев С. Ю., Цалюк В. З. Функционально-дифференциальные уравнения и вариационные задачи. - Москва-Ижевск: НИЦ &amp;quot; Регулярная и хаотическая динамика&amp;quot;, 2006. -122 с</reference>
      <reference>Колмогоров А. Н., Фомин С. В. Элементы теории функций и функционального анализа. - М. : Наука, 1968. - 496 с</reference>
      <reference>Треногин В. А. Функциональный анализ. - М. : Наука. Гл. ред. физ. -мат. лит., 1980. - 495 с</reference>
      <reference>Кротов В. Ф., Лагоша Б. А., Лобанов С. М., Данилина Н. И., Сергеев С. И. Основы теории оптимального управления. - М. : Высшая школа, 1990. - 428 с</reference>
      <reference>Максимов В. П. Вопросы общей теории функционально-дифференциальных уравнений. Избранные труды. - Пермь: ПГУ, ПСИ, ПССГК, 2003. - 306 с</reference>
      <reference>Симонов П. М. Экономико-математическое моделирование. Динамические модели экономики: учебное пособие. Часть 2. - Пермь: ПГУ, 2009. - 270 с</reference>
      <reference>Азбелев Н. В., Максимов В. П., Рахматуллина Л. Ф. Введение в теорию функционально-дифференциальных уравнений. - М. : Наука. Гл. ред. физ. -мат. лит., 1991. - 280 с</reference>
      <reference>Култышев С. Ю., Култышева Л. М., Харитонова Д. Е. Идентификация математической модели одноотраслевой экономики // Наука и бизнес: пути развития. - М. : ТМБпринт, 2015. №6(48). С. 81-84</reference>
      <reference>Гельфандбейн Я. А., Колосов Л. В. Ретроспективная идентификация возмущений и помех. - М. : изд. &amp;quot; Советское радио&amp;quot;, 1972. - 232 с</reference>
      <reference>Бравый Е. И. Разрешимость краевых задач для линейных функционально-дифференциальных уравнений. - Москва-Ижевск: НИЦ &amp;quot; Регулярная и хаотическая динамика&amp;quot;, 2011. - 372 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_10_kultyshev" sort-key="1" />
    <author ref="n_2018_10_kultysheva" sort-key="2" />
    <author ref="n_2018_10_milyusha" sort-key="3" />
  </authors>
</article>

</number>
