<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n1_2012_anosov">
     <author lang="EN">
      <FirstName>Dmitrii</FirstName>
      <MiddleName>Viktorovich</MiddleName>
      <LastName>Anosov</LastName>
      <Address><![CDATA[Moscow State University,
				Steklov Mathematical Institut]]></Address>
	  <Email>anosov@mi.ras.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Дмитрий</FirstName>
      <MiddleName>Викторович</MiddleName>
      <LastName>Аносов</LastName>      
      <Address><![CDATA[Московский государственный университет им. М.И.Ломоносова,
						Математический институт им. В.А.Стеклова РАН]]></Address>
	  <Email>anosov@mi.ras.ru</Email>
    </author>
  </author>

  <author id="n1_2012_zazome">
     <author lang="EN">
      <FirstName>Evgeny</FirstName>
      <MiddleName>Viktorovich</MiddleName>
      <LastName>Zhuzhoma</LastName>
      <Address><![CDATA[Professor, Adyghey State University]]></Address>
	  <Email>zhuzhoma@mail.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Евгений</FirstName>
      <MiddleName>Викторович</MiddleName>
      <LastName>Жужома</LastName>      
      <Address><![CDATA[Нижегородский государственный педагогический университет]]></Address>
	  <Email>zhuzhoma@mail.ru</Email>
    </author>	
  </author>

  <author id="n1_2012_ademola">
     <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>T.</MiddleName>
      <LastName>Ademola</LastName>
      <Address><![CDATA[Department of Mathematics, 
				University of Ibadan, Ibadan, Nigeria]]></Address>
	  <Email>ademola672000@yahoo.com</Email>
    </author>
  </author>

  <author id="n1_2012_arawomo">
     <author lang="EN">
      <FirstName>P.</FirstName>
      <MiddleName>O.</MiddleName>
      <LastName>Arawomo</LastName>
      <Address><![CDATA[Department of Mathematics, 
				University of Ibadan, Ibadan, Nigeria]]></Address>
	  <Email>womopeter@gmail.com</Email>
    </author>
  </author>


</authors-xml>