<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_leonov" org="spbgu">
  <author lang="EN">
    <FirstName>G.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Leonov</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Professor, Head of Department
Dr. of Science

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Геннадий</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Леонов</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики
заведующий кафедрой,
доктор физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>leonov@math.spbu.ru</Email>
  </author>
</author>

<author id="n_2017_kuznetsov2" org="spbgu">
  <author lang="EN">
    <FirstName>N.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Professor, Deputy Head of Department
PhD,Dr. of Science

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Николай</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
заместитель заведующего кафедрой;
доктор физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>nkuznetsov239@gmail.com</Email>
  </author>
</author>

<author id="n_2017_kiseleva" org="spbgu">
  <author lang="EN">
    <FirstName>M.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Kiseleva</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
PhD, Leading Researcher

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>maria.kiseleva.87@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Мария</FirstName>
    <MiddleName>Алексеевна</MiddleName>
    <LastName>Киселёва</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
ведущий научный сотрудник
кандидат физико-математических наук

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>maria.kiseleva.87@gmail.com</Email>
  </author>
</author>

<author id="n_2017_mokaev" org="spbgu">
  <author lang="EN">
    <FirstName>R.</FirstName>
    <MiddleName>N.</MiddleName>
    <LastName>Mokaev</LastName>
    <Address>Saint-Petersburg State University  
Mathematics and Mechanics Faculty 
Department of Applied Cybernetics 
Junior Researcher

Universitetsky prospekt, 28
St.-Petersburg, Petrodvoretz,198504, RUSSIA</Address>
    <Email>r.mokaev@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Руслан</FirstName>
    <MiddleName>Назирович</MiddleName>
    <LastName>Мокаев</LastName>
    <Address>Санкт-Петербургский Государственный Университет, 
Математико-Механический факультет, 
кафедра Прикладной кибернетики, 
младший научный сотрудник

Университетский пр-т, 28, Петергоф, 
Санкт-Петербург, 198504</Address>
    <Email>r.mokaev@spbu.ru</Email>
  </author>
</author>

<author id="n_2017_zyryanov" org="spbgu">
  <author lang="EN">
    <FirstName>Dmitry</FirstName>
    <LastName>Zyryanov</LastName>
    <Address>Saint-Petersburg State University, 
Faculty of Mathematics and Mechanics
Chair of Applied Cybernetics
Klychevaya str., 7
195221, St. Petersburg, Russia
Bachelor degree</Address>
    <Email>dmitry.zyr@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Дмитрий</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Зырянов</LastName>
    <Address>Санкт-Петербургский государственный университет,
Математико-механический факультет

195221, Россия, Санкт-Петербург, 
Ключевая ул., д 7

Бакалавр</Address>
    <Email>dmitry.zyr@gmail.com</Email>
  </author>
</author>

<author id="n_2017_reitmann" org="spbgu">
  <author lang="EN">
    <FirstName>Volker</FirstName>
    <LastName>Reitmann</LastName>
    <Address>Saint-Petersburg State University, 
Faculty of Mathematics and Mechanics
Chair of Applied Cybernetics
Botanicheskaya ul. 70/2,
198504, Petergof, St. Petersburg, Russia
Professor of the Chair of Applied Cybernetics</Address>
    <Email>vreitmann@aol.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Фолькер</FirstName>
    <LastName>Райтманн</LastName>
    <Address>Санкт-Петербургский государственный университет,
Математико-механический факультет
Кафедра прикладной кибернетики

198504, Россия, Санкт-Петербург, Петергоф, 
Ботаническая ул., 70/2

Профессор кафедры прикладной кибернетики</Address>
    <Email>vreitmann@aol.com</Email>
  </author>
</author>

<author id="n_2017_lagodinskiy" org="spbgu">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Meerovich</MiddleName>
    <LastName>Lagodinskiy</LastName>
    <Address>PhD in physics and mathematics
Assoc.Professor 
Dept. of applied mathematics
Saint-Petersburg State University
of aerospace instrumentation 
Bolshaia Morskaia str. 67, 
190000, Saint-Petersburg, Russia</Address>
    <Email>lagodinskiy@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Меерович</MiddleName>
    <LastName>Лагодинский</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры прикладной математики
Санкт-Петербургского государственного университета 
аэрокосмического приборостроения
ул. Большая Морская, 67, 
190000, г. Санкт-Петербург, Россия</Address>
    <Email>lagodinskiy@mail.ru</Email>
  </author>
</author>

<author id="n_2017_metrikin" org="nnovgu">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Semionovith</MiddleName>
    <LastName>Metrikin</LastName>
    <Address>Research Institute of mechanics of 
N.I. Lobachevsky National research Nizhny Novgorod state University  
603950, Nizhny Novgorod, Gagarina Avenue, 23,RIM, h.6
Associate Professor, PhD in Physics and Mathematics,</Address>
    <Email>v.s.metrikin@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Семенович</MiddleName>
    <LastName>Метрикин</LastName>
    <Address>Научно-исследовательский институт механики национального исследовательского Нижегородского государственного университета им. Н.И. Лобачевского ведущий научный сотрудник, 603950, г. Нижний Новгород, пр. Гагарина,23, НИИМ, корп.6
к.ф.м.н., доцент</Address>
    <Email>v.s.metrikin@mail.ru</Email>
  </author>
</author>

<author id="n_2017_zaithev" org="nnovgu">
  <author lang="EN">
    <FirstName>Mihail</FirstName>
    <MiddleName>Vladimirovith</MiddleName>
    <LastName>Zaithev</LastName>
    <Address>Research Institute of mechanics of 
N.I. Lobachevsky National research Nizhny Novgorod state University  
 postgraduate student
 
603950, Nizhny Novgorod. Gagarina Avenue, 23,RIM, h.6.</Address>
  </author>
  <author lang="RU">
    <FirstName>Михаил</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Зайцев</LastName>
    <Address>Научно-исследовательский институт механики национального исследовательского 
Нижегородского государственного университета им. Н.И. Лобачевского 

аспирант
 
603950, г. Нижний Новгород, пр. Гагарина,23, НИИМ, корп.6</Address>
  </author>
</author>

<author id="n_2017_starodubrovskia" org="spbgpu">
  <author lang="EN">
    <FirstName>Nataliya</FirstName>
    <MiddleName>Sergeevna</MiddleName>
    <LastName>Starodubrovskia</LastName>
    <Address>R.E. Alekseev Nizhni Novgorod State Technical University
assistant,PhD in Physics and Mathematics</Address>
  </author>
  <author lang="RU">
    <FirstName>Наталья</FirstName>
    <MiddleName>Сергеевна</MiddleName>
    <LastName>Стародубровская</LastName>
    <Address>Нижегородский государственный технический университет им. Р.Е.Алексеева,

ассистент, к.ф.м.н.</Address>
  </author>
</author>

<author id="n_2017_gainetdinova" org="kazan-gtu">
  <author lang="EN">
    <FirstName>Aliya</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Gainetdinova</LastName>
    <Address>junior researcher
Research laboratory
"Group analysis of mathematical models in natural and engineering sciences"
Ufa State Aviation Technical University
K. Marx str. 12,
450008, Ufa, Republic of Bashkortostan, Russia</Address>
    <Email>aliya-oct@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Алия</FirstName>
    <MiddleName>Айдаровна</MiddleName>
    <LastName>Гайнетдинова</LastName>
    <Address>младший научный сотрудник 
научно-исследовательской лаборатории
"Групповой анализ математических моделей естествознания, техники и технологий"
Уфимского государственного авиационного технического университета
ул. К. Маркса, 12,
450008, г. Уфа, Республика Башкортостан, Россия</Address>
    <Email>aliya-oct@yandex.ru</Email>
  </author>
</author>

<author id="n_2017_klebanov" org="ural-su">
  <author lang="EN">
    <FirstName>Igor</FirstName>
    <MiddleName>Iosifovich</MiddleName>
    <LastName>Klebanov</LastName>
    <Address>South Ural State University (national research university)
Assoc.Prof., Dept.Physical Electronics

South Ural State Humanitarian Pedagogical University
Assoc.Prof.,Dept. Mathematics</Address>
    <Email>klebanov.igor2010@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Игорь</FirstName>
    <MiddleName>Иосифович</MiddleName>
    <LastName>Клебанов</LastName>
    <Address>Южно-уральский государственный гуманитарно-педагогический университет, 
доцент кафедры математики и методики обучения математике (МиМОМ),
454080,г.Челябинск,проспект Ленина 69
Южно-уральский государственный университет (национальный исследовательский университет), 
доцент кафедры физической электроники, 
454080 г. Челябинск проспект Ленина 76</Address>
    <Email>klebanov.igor2010@yandex.ru</Email>
  </author>
</author>

<author id="n_2017_ivanov" org="ural-su">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <LastName>Ivanov</LastName>
    <Address>South Ural State University (national research university), 
associate professor,Candidate of science</Address>
    <Email>saivanov@susu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Иванов</LastName>
    <Address>Южно-уральский государственный университет (национальный исследовательский университет), 
доцент кафедры системного программирования, 
454080 г. Челябинск проспект Ленина 76.
Кандидат физико-математических наук</Address>
    <Email>saivanov@susu.ru</Email>
  </author>
</author>

<author id="n_2017_maslova" org="surgupu">
  <author lang="EN">
    <FirstName>Olga</FirstName>
    <LastName>Maslova</LastName>
    <Address>South Ural State Humanitarian Pedagogical University, 
postgraduate student,</Address>
    <Email>o.v.startsun@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Ольга</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Маслова</LastName>
    <Address>Южно-уральский государственный гуманитарно-педагогический университет, 
аспирант кафедры математики и методики обучения математике (МиМОМ),
454080,г.Челябинск,проспект Ленина 69</Address>
    <Email>o.v.startsun@gmail.com</Email>
  </author>
</author>

<author id="n_2017_tedeev">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Fedorovich</MiddleName>
    <LastName>Tedeev</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of functional analysis and differential equations 
K. Khetagurov North-Osetian State University
Vatutin str. 44-46, 
362025, Vladikaukaz, RSO-A, Russia</Address>
    <Email>tedeev92@bk.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Федорович</MiddleName>
    <LastName>Тедеев</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры функционального анализа и дифференциальных уравнений
Северо-Осетинского государственного университета 
имени К.Л. Хетагурова
ул. Ватутина, 44-46, 
362025, г. Владикавказ, РСО-А, Россия</Address>
    <Email>tedeev92@bk.ru</Email>
  </author>
</author>

</authors-xml>
