<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2026_4_kuznetsov_df" org="spbgpu">
      <author lang="EN">
        <FirstName>Dmitriy</FirstName>
        <MiddleName>Feliksovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Peter the Great Saint-Petersburg Polytechnic University
        
        195251, Saint-Petersburg, Polytechnicheskaya ul., 29
        Department of Higher Mathematics
        
        Dr. Sc., Professor</Address>
        <Email>sde_kuznetsov@inbox.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_rasulov" org="mpei.ru">
      <author lang="EN">
        <FirstName>Abdurauf</FirstName>
        <MiddleName>Babadzhanovich</MiddleName>
        <LastName>Rasulov</LastName>
        <Address>Professor of the Department of Higher Mathematics, 
    National Research University "MPEI", Moscow, Russia
     
    111250, Moscow, Krasnokazarmennaya Street 14, Building 1, Lefortovo Municipal District</Address>
        <Email>rasulzoda55@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Абдурауф</FirstName>
        <MiddleName>Бабаджанович</MiddleName>
        <LastName>Расулов</LastName>
        <Address>Национальный исследовательский университет "МЭИ", г. Москва, Россия,  
    доктор физ.-мат. наук, профессор</Address>
        <Email>rasulzoda55@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2026_4_radzhabov" org="tajik">
      <author lang="EN">
        <FirstName>Nusrat</FirstName>
        <MiddleName>Radzhabovich</MiddleName>
        <LastName>Radzhabov</LastName>
        <Address>Doctor of Physics and Mathematics, Professor, 
    Academician of the National Academy of Sciences of Tajikistan, 
    Professor of the Department of Mathematical Analysis,
     Tajik National University,
    Republic of Tajikistan, Dushanbe
     
    734025, Republic of Tajikistan, Dushanbe, Rudaki Avenue 17</Address>
        <Email>nusrat38@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Нусрат</FirstName>
        <MiddleName>Раджабович</MiddleName>
        <LastName>Раджабов</LastName>
        <Address>Таджикский Национальный Университет, г. Душанбе, Таджикистан
    доктор физ.-мат. наук, профессор</Address>
        <Email>nusrat38@mail.ru</Email>
      </author>
    </author>
    
    
    <author id="n_2026_4_korzyuk" org="belarus-inst-math">
      <author lang="EN">
        <FirstName>Viktor</FirstName>
        <MiddleName>Ivanovich</MiddleName>
        <LastName>Korzyuk</LastName>
        <Address>Belarusian State University; 4 Nezavisimosti Ave., Minsk, Belarus; Full Professor at Bio- and Nanomechanics Department of Faculty of Mechanics and Mathematics
    Institute of Mathematics of the National Academy of Sciences of Belarus
    
     Chief Researcher at Department of Differential Equations
     Dr. Sci. (Physics and Mathematics), Professor, Academician of the NAS of Belarus
    11 Surhanava St., Minsk, Belarus</Address>
        <Email>korzyuk@bsu.by</Email>
      </author>
    </author>
    
    <author id="n_2026_4_rudzko" org="belarus-state-uni">
      <author lang="EN">
        <FirstName>Jan</FirstName>
        <MiddleName>Viaczaslavavicz</MiddleName>
        <LastName>Rudzko</LastName>
        <Address>Institute of Mathematics of the National Academy of Sciences of Belarus 
    11 Surhanava St., Minsk, Belarus 
    PhD Student at Department of Differential Equations</Address>
        <Email>janycz@yahoo.com</Email>
      </author>
    </author>
    
    <author id="n_2026_4_platonov" org="spbgu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Viktorovich</MiddleName>
        <LastName>Platonov</LastName>
        <Address>PhD, Associate Professor,
    Department of Control of Medical and Biological Systems,
    Faculty of Applied Mathematics and Control Processes,
    Saint Petersburg State University,
    7/9 Universitetskaya Nab., St. Petersburg, 199034, Russia</Address>
        <Email>a.platonov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Викторович</MiddleName>
        <LastName>Платонов</LastName>
        <Address>кандидат физико-математических наук, доцент,
    кафедра Управления медико-биологическими системами,
    факультет Прикладной математики - процессов управления,
    Санкт-Петербургский государственный университет,
    7/9 Университетская наб., Санкт-Петербург, 199034, Россия</Address>
        <Email>a.platonov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_shilov" org="vologda">
      <author lang="EN">
        <FirstName>Konstantin</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Shilov</LastName>
        <Address>Master's student, Department of Mathematics and Informatics
    Vologda State University.
    Russia, 160000, Vologda, st. Lenina, 15</Address>
        <Email>shilovkv@vogu35.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Константин</FirstName>
        <MiddleName>Вячеславович</MiddleName>
        <LastName>Шилов</LastName>
        <Address>магистрант кафедры математики и информатики,
    Вологодский государственный университет.
    Россия, 160000, г. Вологда, ул. Ленина, 15</Address>
        <Email>shilovkv@vogu35.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_naimov" org="vologda">
      <author lang="EN">
        <FirstName>Alizhon</FirstName>
        <MiddleName>Nabidjanovich</MiddleName>
        <LastName>Naimov</LastName>
        <Address>Doctor of Physical and Mathematical Sciences,Professor,
    Professor of the Department of Mathematics and Informatics,  
    Vologda State University.
    Russia, 160000, Vologda, st. Lenina, 15</Address>
        <Email>naimovan@vogu35.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алижон</FirstName>
        <MiddleName>Набиджанович</MiddleName>
        <LastName>Наимов</LastName>
        <Address>доктор физико-математических наук,профессор, 
    профессор кафедры математики и информатики,
    Вологодский государственный университет.
    Россия, 160000, г. Вологда, ул. Ленина, 15</Address>
        <Email>naimovan@vogu35.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_somov_ei" org="samara-st-tech">
      <author lang="EN">
        <FirstName>Yevgeny</FirstName>
        <LastName>Somov</LastName>
        <Address>Head of Department for Navigation, Guidance and Motion Control, 
    Dr. Engineering, Associate Professor, 
    Samara State Technical University (SSTU). Samara, 443100, Russia</Address>
        <Email>e_somov@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгений</FirstName>
        <MiddleName>Иванович</MiddleName>
        <LastName>Сомов</LastName>
        <Address>Зав. отделом Навигации, наведения и управления движением, к.т.н., доцент,
    Самарский государственный технический университет (СамГТУ). Самара, 443100, Россия</Address>
        <Email>e_somov@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_somov_se" org="samara-st-tech">
      <author lang="EN">
        <FirstName>Sergey</FirstName>
        <LastName>Somov</LastName>
        <Address>Researcher of Laboratory for Modeling of Control Systems, SSTU. Samara, 443100, Russia</Address>
        <Email>s_somov@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Сергей</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Сомов</LastName>
        <Address>Научный сотрудник лаборатории Моделирования систем управления, СамГТУ. Самара, 443100, Россия</Address>
        <Email>s_somov@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_butyrin" org="samara-st-tech">
      <author lang="EN">
        <FirstName>Sergey</FirstName>
        <LastName>Butyrin</LastName>
        <Address>Head of Laboratory for Modeling of Control Systems, Dr. Engineering, Associate Professor,
     SSTU. Samara, 443100, Russia</Address>
        <Email>butyrinsa@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Сергей</FirstName>
        <MiddleName>Анфимович</MiddleName>
        <LastName>Бутырин</LastName>
        <Address>Зав. лабораторией Моделирования систем управления, к.т.н., доцент, СамГТУ. Самара, 443100, Россия</Address>
        <Email>butyrinsa@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_somova" org="samara-st-tech">
      <author lang="EN">
        <FirstName>Tatyana</FirstName>
        <LastName>Somova</LastName>
        <Address>Researcher of Laboratory for Modeling of Control Systems, SSTU. Samara, 443100, Russia</Address>
        <Email>te_somova@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Татьяна</FirstName>
        <MiddleName>Евгеньевна</MiddleName>
        <LastName>Сомова</LastName>
        <Address>Научный сотрудник лаборатории Моделирования систем управления, СамГТУ. Самара, 443100, Россия</Address>
        <Email>te_somova@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2026_4_kuznetsov_pk" org="samara-st-tech">
      <author lang="EN">
        <FirstName>Pavel</FirstName>
        <LastName>Kuznetsov</LastName>
        <Address>Director of Research Institute, Dr. Engineering, Professor, SSTU. Samara, 443100, Russia</Address>
        <Email>kurnesov@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Павел</FirstName>
        <MiddleName>Константинович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>Директор НИИ, д.т.н., профессор, СамГТУ. Самара, 443100, Россия</Address>
        <Email>kurnesov@mail.ru</Email>
      </author>
    </author>
    
</authors-xml>
