<?xml version="1.0" encoding="utf-8"?>
<authors-xml>


<author id="n_2013_burova">
  <author lang="EN">
    <FirstName>Irina</FirstName>
    <MiddleName>G.</MiddleName>
    <LastName>Burova</LastName>
    <Address>Dr. of Science
Mathematics and Mechanics Faculty, 
St. Petersburg State University 
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia.</Address>
    <Email>burovaig@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ирина</FirstName>
    <MiddleName>Герасимовна</MiddleName>
    <LastName>Бурова</LastName>
    <Address>Профессор кафедры Вычислительной математики, д. ф.-м. н., профессор
СПбГУ, Математико-механический факультет, 
Старый Петергоф, Университетский пр., 28; 
Санкт-Петербург, Россия, 198504</Address>
    <Email>burovaig@mail.ru</Email>
  </author>
</author>

<author id="n_2013_alexandrov">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <MiddleName>D.</MiddleName>
    <LastName>Alexandrov</LastName>
    <Address>Mathematics and Mechanics Faculty, 
St. Petersburg State University 
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia.</Address>
    <Email>Konstantin.239.Alexandrov@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Дмитриевич</MiddleName>
    <LastName>Александров</LastName>
    <Address>СПбГУ, Математико-механический факультет, 
Старый Петергоф, Университетский пр., 28; 
Санкт-Петербург, Россия, 198504</Address>
    <Email>Konstantin.239.Alexandrov@gmail.com</Email>
  </author>
</author>



<author id="n_2013_kamachkin">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Michailovich</MiddleName>
    <LastName>Kamachkin</LastName>
    <Address>Faculty of Applied Mathematics,
Department of Applied Mathematics, 
Saint-Peterburg State University, 
Universitetski av.35, 
Saint-Peterburg, 
198504, Russia</Address>
    <Email>akamachkin@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Камачкин</LastName>
    <Address>198504, СПб Университетский пр.35, 
факультет ПМ-ПУ СПбГУ 
зав. кафедрой высшей математики</Address>
    <Email>akamachkin@mail.ru</Email>
  </author>
</author>

<author id="n_2013_shamberov">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Nicolaevich</MiddleName>
    <LastName>Shamberov</LastName>
    <Address>The faculty of Ship Energetic &amp; Automation 
The department of Ship Automation &amp; Measurements.
Saint-Petersburg State Marine Technical University
Lotsmanskaya str. 3, 
Saint-Petersburg, 
190008, Russia</Address>
    <Email>Shamberov@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Шамберов</LastName>
    <Address>Санкт-Петербургский Морской Технический университет, 
ф-т Корабельной энергетики и автоматики, профессор кафедры 
"Судовая автоматика и измерения".</Address>
    <Email>Shamberov@mail.ru</Email>
  </author>
</author>



</authors-xml>