<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  <author id="n2010_1_bere">
	<author lang="EN">
	  <FirstName>Ioan</FirstName>
	  <MiddleName></MiddleName>
	  <LastName>Bere</LastName>
	  <Email>ioan.bere@et.upt.ro</Email>
	  <Address>Prof., Dr. Sci., 
	  “Politehnica” University of Timisoara
      Department of Electrotechnics,
      2 Vasile Parvan blvd., 300223
      Timisoara, Romania</Address>
	</author>
  </author>

</authors-xml>