<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_zhukov" org="spbgu">
  <author lang="EN">
    <FirstName>Artyom</FirstName>
    <LastName>Zhukov</LastName>
    <Address>PhD student

The Faculty of Mathematics and Mechanics, Differential Equations Department
Saint-Petersburg State University
Universitetsky prospekt, 28, 198504, Peterhof, St. Petersburg, Russia,</Address>
    <Email>artzhukov1111@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Артем</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Жуков</LastName>
    <Address>аспирант

Россия, Санкт-Петербург, Петродворец, Университетский пр., д. 28, 198504, 
Санкт-Петербургский Государственный университет, 
математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>artzhukov1111@gmail.com</Email>
  </author>
</author>



<author id="n_2017_malamanov" org="voenmech">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Malamanov</LastName>
    <Address>Associate Professor, 
Baltic State Technical University, 
St. Petersburg, Russia.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Маламанов</LastName>
    <Address>доцент, 

БГТУ "ВОЕНМЕХ" им. Устинова, 
Санкт-Петербург, Россия</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
</author>

</authors-xml>
