<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_taran" org="dongpu">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Nikolaevich</MiddleName>
    <LastName>Taran</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov
Professor, Doctor of Physical and Mathematical Sciences</Address>
    <Email>vladitaran@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Таран</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов
профессор, доктор физико-математических наук</Address>
    <Email>vladitaran@rambler.ru</Email>
  </author>
</author>

<author id="n_2017_dolzhenko" org="dongpu">
  <author lang="EN">
    <FirstName>Artem</FirstName>
    <MiddleName>Mihailovich</MiddleName>
    <LastName>Dolzhenko</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov</Address>
    <Email>dolzhenkoartem@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Артем</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Долженко</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов</Address>
    <Email>dolzhenkoartem@gmail.com</Email>
  </author>
</author>

<author id="n_2017_rybalko" org="dongpu">
  <author lang="EN">
    <FirstName>Kristina</FirstName>
    <MiddleName>Kyastuchio</MiddleName>
    <LastName>Rybalko</LastName>
    <Address>Don State Technical University,
Technological Institute (branch) of DSTU in Azov, Rostov region, Azov</Address>
    <Email>kristina.rybalko@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Кристина</FirstName>
    <MiddleName>Кястучио</MiddleName>
    <LastName>Рыбалко</LastName>
    <Address>Донской государственный технический университет, 
Технологический институт (филиал) ДГТУ в г. Азове, Ростовская область, г. Азов</Address>
    <Email>kristina.rybalko@inbox.ru</Email>
  </author>
</author>

<author id="n_2017_bratishchev" org="dongpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Bratishchev</LastName>
    <Address>Don State Technical University, 
Professor of Applied Mathematics Department</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Братищев</LastName>
    <Address>Донской государственный технический университет, 
профессор кафедры прикладной математики
Профессор, доктор физ.-мат. наук</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
</author>

<author id="n_2017_ademola" org="obafemi">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>T.</MiddleName>
    <LastName>ADEMOLA</LastName>
    <Address>Department of Mathematics, Faculty of Science
Obafemi Awolowo University, Ile-Ife, Nigeria</Address>
    <Email>ademola672000@yahoo.com</Email>
  </author>
</author>

<author id="n_2017_tikhonov" org="mgu">
  <author lang="EN">
    <FirstName>Ivan</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Tikhonov</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,
Professor of Department of Mathematical Physics,
Faculty of Computational Mathematics and Cybernetics,
Lomonosov Moscow State University</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Иван</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Тихонов</LastName>
    <Address>д.ф.-м.н.,
профессор кафедры математической физики 
факультета ВМК МГУ имени М. В. Ломоносова.</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
</author>

<author id="n_2017_son_tung" org="mgu">
  <author lang="EN">
    <FirstName>Vu Nguyen</FirstName>
    <LastName>Son Tung</LastName>
    <Address>Postgraduate Student of Mathematical Analysis Department,
Moscow State University of Education.
Post and Office Address:
Mathematical Analysis Department,

Moscow State University of Education, 
Krasnoprudnaya Str., 14,
Moscow, Russia, 107140.</Address>
    <Email>vnsontung@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ву Нгуен</FirstName>
    <LastName>Шон Тунг</LastName>
    <Address>аспирант кафедры математического анализа,
Московский Педагогический Государственный Университет.</Address>
    <Email>vnsontung@mail.ru</Email>
  </author>
</author>

</authors-xml>
