<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="1">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="35">
    <pdf>nadhem.pdf</pdf>
    <abstract>his paper presents a simple and  efficient  method  for determining the solution 
of Riccati differential equation with coefficients rational. In case the differential Galois group of  
the differential equation  is reducible, we look for the rational solutions of 
Riccati differential equation by reducing the number  of check to be made and 
by accelerating the search for the partial fraction decomposition of the solution.  
   This partial fraction decomposition  of solution  can be used to code r. 
The examples demonstrate the effectiveness of the method.</abstract>
    <title>Rational Solutions of Riccati Differential Equation with Coefficients Rational</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_nadhem" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="36" LastPage="49">
    <pdf>damak.pdf</pdf>
    <abstract>This paper deals with the separation principle for a class of nonlinear dynamical systems 
whose dynamics are in general bounded
in time. The resultant observer-based state feedback control guarantee 
the convergence of solutions toward a small neighborhood of the origin 
of the state oscillation given that the system
is both uniformly controllable and observable. An example in dimentional 
two is given to illustrate the applicability of our result.</abstract>
    <title>A Separation Principle of Time-varying Nonlinear Dynamical Systems</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_damak" sort-key="1" />
    <author ref="n2_2012_ellouze" sort-key="2" />
    <author ref="n2_2012_hammami" sort-key="3" />
  </authors>
</article>



<article>
  <articleInfo lang="EN" FirstPage="50" LastPage="58">
    <pdf>kassaian.pdf</pdf>
    <abstract>General formula for causal Green's function of linear differential
operator of given degree in one variable is
given according to coefficient functions of differential operator as
a series of integrals. The solution also provides analytic formula
for fundamental solutions of corresponding homogenous linear
differential equation, 
Furthermore, multiplicative property of causal Green's functions is
shown and by which explicit formulas for causal Green's functions of
some classes of decomposable linear differential operators are
given. A method to find Green's function of general linear
differential operator of given degree in one variable with arbitrary
boundary condition according to coefficient functions of
differential operator is demonstrated.</abstract>
    <title>Green's Function for Linear Differential Operators in One Variable</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_kassaian" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="59" LastPage="79">
    <pdf>reitman2.pdf</pdf>
    <abstract>Frequency domain conditions for the existence of 
finite-dimensional projectors and determining observations 
for attractors of semi-dynamical systems in Hilbert spaces are derived. 
Evolutionary variational equations are considered as control systems in 
a rigged Hilbert space structure. As an example we investigate a coupled 
system of Maxwell's equations and the heat equation in one-space dimension. 
We show the controllability of the linear part and the frequency domain 
conditions for this example.</abstract>
    <title>Frequency Domain Conditions for the Existence of Finite-dimensional Projectors and Determining Observations of Attractors</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_popov" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>


<book-article>
  <articleInfo lang="EN" FirstPage="1" LastPage="392">
    <pdf>sma_book.pdf</pdf>
    <abstract>This book presents methods of analysis for nonlinear 
continuous stochastic control systems with fixed and random structure, 
based on the spectral form of mathematical description and focused on 
the use of modern high-performance computers. It is intended for 
technicians and engineers interested in modern problems of control theory, 
as well as undergraduate and graduate students of technical colleges and universities.</abstract>
    <title>Spectral Method of Nonlinear Stochastic Control System Analysis</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="392">
    <pdf>sma_book.pdf</pdf>
    <abstract>В книге изложены методы анализа многомерных нелинейных непрерывных 
стохастических систем управления с фиксированной и случайной структурой, 
основанные на спектральной форме математического описания и ориентированные 
на применение современных высокопроизводительных вычислительных систем. 
Она предназначена для специалистов и инженеров, интересующихся 
современными задачами теории управления и методами их решения, 
а также для студентов старших курсов и аспирантов технических вузов и университетов.</abstract>
    <title>Спектральный метод анализа нелинейных стохастических систем управления</title>
  </articleInfo>
  <authors>
    <author ref="nb2_2012_panteleev" sort-key="1" />
    <author ref="nb2_2012_rybakov" sort-key="2" />
    <author ref="nb2_2012_sotskova" sort-key="3" />
  </authors>
</book-article>

</number>
  
  