<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="3">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="12">
            <pdf>24301-jdecp-hammou.pdf</pdf>
            <abstract>This paper is concerned with the study of a nonlinear problem involving the fractional p(x)-Laplacian operator. By means of the Berkovits degree theory, we prove the existence of  nontrivial weak solutions for this problem. The appropriate functional framework for this problem is the fractional Sobolev spaces  with variable exponent.</abstract>
            <title>Nonlinear Problem Involving the Fractional P(x)-Laplacian Operator by Topological Degree</title>
            <keywords>
                <word>Degree theory</word>
                <word>fractional p(x)-Laplacian operator</word>
                <word>fractional Sobolev spaces with variable exponent</word>
                <word>Nonlinear elliptic problem</word>
            </keywords>
            <references>
                <reference>Alsaedi R. Perturbed subcritical Dirichlet problems with variable exponents. Electron. J. Differential Equations, 2016, 295, 1-12</reference>
                <reference>Applebaum D. Levy processes and stochastic calculus, Second edition. Cambridge Studies in Advanced Mathematics, Vol. 116, Cambridge University Press, Cambridge, 2009</reference>
                <reference>Azroul E., Benkirane A., Shimi M. Eigenvalue problems involving the fractional p(x)-Laplacian operator. Adv. Oper. Theory, 2019, 4 (2), 539-555</reference>
                <reference>Bahrouni A., Ho K. Y. Remarks on eigenvalue problems for fractional p(·)-Laplacian. Asymptot. Anal., 2021, 123 (1-2), 139-156</reference>
                <reference>Bahrouni A., Radulescu V. On a new fractional Sobolev space and applications to nonlocal variational problems with variable exponent. Discrete Contin. Dyn. Syst., 2018, 11, 379-389</reference>
                <reference>Berkovits J. Extension of the Leray-Schauder degree for abstract Hammerstein type mappings. J. Differential Equations, 2007, 234, 289-310</reference>
                <reference>Bisci G. M., Radulescu V., Servadi R. Variational methods for nonlocal fractional problems, With a foreword by Jean Mawhin. Encyclopedia of Mathematics and its Applications, Vol. 162, Cambridge University Press, Cambridge, 2016</reference>
                <reference>Bucur C., Valdinoci E. Nonlocal diffusion and applications. Lecture Notes of the Unione Matematica Italiana, Vol. 20, Springer, [Cham], Unione Matematica Italiana, Bologna, 2016</reference>
                <reference>Caffarelli L. Nonlocal diffusions, drifts and games. Nonlinear partial differential equations, Abel Symp., Vol. 7: 37{52, Springer, Heidelberg, 2012</reference>
                <reference>Chen Y., Levine S., Rao M. Variable exponent, linear growth functionals in image processing. SIAM J. Appl. Math., 2006, 66, 1383-1406</reference>
                <reference>Fan X. L., Zhao D. On the Spaces L^(p(x))(Omega) and W^(m,p(x)). J. Math. Anal. Appl., 2001, 263, 424-446</reference>
                <reference>Ho K., Kim Y. H. A-priori bounds and multiplicity of solutions for nonlinear elliptic problems involving the fractional p(·)-Laplacian. Nonlinear Anal., 2019, 188, 179-201</reference>
                <reference>Ho K., Kim Y. H. The concentration-compactness principles for W^(s,p(.,.))(R^N) and application. Adv. Nonlinear Anal., 2021, 10, 816-848</reference>
                <reference>Kaufmann U., Rossi J. D., Vidal R. Fractional Sobolev spaces with variable exponents and fractional p(x)&amp;#8722; Laplacians. Electron. J. Qual. Theory Differ. Equ., 2017, 76, 1-10</reference>
                <reference>Kim I. S., Hong, S. J. A topological degree for operators of generalized (S+) type. Fixed Point Theory and Appl., 2015, 2015:194</reference>
                <reference>Kovacik O., Rakosnik J. On spaces L^(p(x)) and W^(1,p(x)). Czechoslovak Math. J., 1991, 41, 592-618</reference>
                <reference>Zeidler E. Nonlinear Functional Analysis and its Applications. II/B: Nonlinear monotone Operators, Springer, New York, 1990</reference>
                <reference>Zhang C., Zhang X. Renormalized solutions for the fractional p(x)-Laplacian equation with L1 data. Nonlinear Anal., 2020, 190, 111610</reference>
                <reference>Zhao D., Qiang W. J., Fan X. L. On generalized Orlicz spaces L^(p(x))(Omega). J. Gansu Sci., 1996, 9 (2), 1-7</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_10_mustapha" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="13" LastPage="27">
            <pdf>24302-jdecp-alexandrov.pdf</pdf>
            <abstract>The paper is addressed to the permanence problem for a generalized Lotka-Volterra system modeling interaction of  species in a biological community. The impact of a constant delay and switching of parameters on the dynamics of the system is taken into account.  Our analysis is based on the Lyapunov direct method. An original construction of a Lyapunov--Krasovskii functional is proposed. The conditions for the existence of such a functional are formulated in terms of feasibility of special systems of linear algebraic inequalities.  It is proved   that, under these conditions, the investigated system is permanent for any constant positive delay and any admissible switching signal. In addition, a discrete-time counterpart of the considered model is  studied for which the permanence analysis is fulfilled, as well. A comparison of the obtained permanence conditions with known ones is provided. It is shown that the constraints on the system parameters derived in this paper are less conservative.</abstract>
            <title>Permanence Analysis for Continuous and Discrete-time Generalized Lotka-Volterra Models with Delay and Switching of Parameters</title>
            <keywords>
                <word>delay</word>
                <word>Lyapunov-Krasovskii functional</word>
                <word>permanence</word>
                <word>population dynamics</word>
                <word>switching</word>
                <word>ultimate boundedness</word>
            </keywords>
            <references>
                <reference>Hofbauer J., Sigmund K. &lt;em&gt;Evolutionary Games and Population Dynamics&lt;/em&gt;, Cambridge University Press, Cambridge (1998)</reference>
                <reference>Pykh Yu. A. &lt;em&gt;Ravnovesie i ustojchivost' v modelyah populyacionnoj dinamiki&lt;/em&gt; [Equilibrium and Stability in Models of Population Dynamics]. Nauka Publ., Moscow (1983). (In Russ. )</reference>
                <reference>Britton N. F. &lt;em&gt;Essential Mathematical Biology&lt;/em&gt;, Springer, London, Berlin, Heidelberg (2003)</reference>
                <reference>Kuang Y. &lt;em&gt;Delay Differential Equations with Applications in Population Dynamics. &lt;/em&gt; Mathematics in Science and Engineering, vol. 191, Academic Press Inc., Boston (1993)</reference>
                <reference>Chen F. D. Permanence and global attractivity of a discrete multispecies Lotka-Volterra competition predator-prey systems. &lt;em&gt;Appl. Math. Comput., &lt;/em&gt; 182 (1), 3-12 (2006)</reference>
                <reference>Chen F., Wu L., Li Z. Permanence and global attractivity of the discrete Gilpin-Ayala type population model. &lt;em&gt;Computers and Mathematics with Applications, &lt;/em&gt; 53, 1214-1227 (2007)</reference>
                <reference>Lu Z., Wang W. Permanence and global attractivity for Lotka-Volterra difference systems. &lt;em&gt;J. Math. Biol., &lt;/em&gt; 39, 269-282 (1999)</reference>
                <reference>Zhu C., Yin G. On hybrid competitive Lotka-Volterra ecosystems. &lt;em&gt;Nonlinear Analysis. Theory, Methods &amp;amp; Applications&lt;/em&gt;, 71 (12), e1370-e1379 (2009)</reference>
                <reference>Buscarino A., Belhamel L., Bucolo M., Palumbo P., Manes C. Modeling a population of switches via chaotic dynamics. &lt;em&gt;IFAC-PapersOnLine&lt;/em&gt;, 53 (2), 16791-16795 (2020)</reference>
                <reference>Xu R., Chaplain M. A. J., Davidson F. A. Permanence and periodicity of a delayed ratio-dependent predator-prey model with stage structure. &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt;303, 602-621 (2005)</reference>
                <reference>Lenhart S. M., Travis C. C. Global stability of a biological model with time delay. &lt;em&gt;Proc. Am. Math. Soc., &lt;/em&gt; 96 (1), 75-78 (1986)</reference>
                <reference>Ruan S. G. On nonlinear dynamics of predator-prey models with discrete delay. &lt;em&gt;Math. Model. Nat. Phenom., &lt;/em&gt; 4 (2), 140-188 (2009)</reference>
                <reference>Lu G., Lu Z., Lian X. Delay effect on the permanence for Lotka-Volterra cooperative system. &lt;em&gt;Nonlinear Analysis&lt;/em&gt;, 11, 2810-2816 (2010)</reference>
                <reference>Wu Zh., Huang H., Wang L. Stochastic delay population dynamics under regime switching: Permanence and asymptotic estimation. &lt;em&gt;Abstract and Applied Analysis, &lt;/em&gt; 2013, Article ID 129072 (2013)</reference>
                <reference>Aleksandrov A. Yu., Aleksandrova E. B., Platonov A. V. Ultimate boundedness conditions for a hybrid model of population dynamics. &lt;em&gt;Proc. 21&lt;sup&gt;st&lt;/sup&gt; Mediterranean conference on Control and Automation, &lt;/em&gt; June 25-28, 2013. Platanias-Chania, Crite, Greece, 2013, pp. 622-627</reference>
                <reference>Aleksandrov A. Yu., Chen Y., Platonov A. V. Permanence and ultimate boundedness for discrete-time switched models of population dynamics. &lt;em&gt;Nonlinear Dynamics and Systems Theory&lt;/em&gt;, 14 (1), 1-10 (2014)</reference>
                <reference>Li X., Yin G. Logistic models with regime switching: Permanence and ergodicity. &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt; 441 (2), 593-611 (2016)</reference>
                <reference>Hu H., Wang K., Wu D. Permanence and global stability for nonautonomous N-species Lotka-Volterra competitive system with impulses and infinite delays. &lt;em&gt;J. Math. Anal. Appl., &lt;/em&gt; 377, 145-160 (2011)</reference>
                <reference>Nakata Y., Muroya Y. Permanence for nonautonomous Lotka-Volterra cooperative systems with delays. &lt;em&gt;Nonlinear Analysis, &lt;/em&gt; 11, 528-534 (2010)</reference>
                <reference>Aleksandrov A. Yu. Permanence conditions for models of population dynamics with switches and delay. &lt;em&gt;Vestnik of Saint Petersburg University. Applied Mathematics. Computer Science. Control Processes&lt;/em&gt;, 16 (2), 88-99 (2020). (In Russ. )</reference>
                <reference>Pastravanu O. C., Matcovschi M. -H.. Max-type copositive Lyapunov functions for switching positive linear systems. &lt;em&gt;Automatica, &lt;/em&gt; 50 (12), 3323-3327 (2014)</reference>
                <reference>Aleksandrov A. Y. Construction of the Lyapunov-Krasovskii functionals for some classes of positive delay systems. &lt;em&gt;Siberian Math. J., &lt;/em&gt; 59 (5), 753-762 (2018)</reference>
                <reference>Aleksandrov A. Y., Mason O. On diagonal stability of positive systems with switches and delays. &lt;em&gt;Automation and Remote Control, &lt;/em&gt; 79 (12), 2114-2127 (2018)</reference>
                <reference>Aleksandrov A. On the existence of diagonal Lyapunov-Krasovskii functionals for a class of nonlinear positive time-delay systems. &lt;em&gt;Automatica&lt;/em&gt;, 160, Art. no. 111449. (2024)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_10_aleksandrov" sort-key="1" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="28" LastPage="46">
            <pdf>24303-jdecp-kudryavtseva.pdf</pdf>
            <abstract>The paper addresses the filtering a continuous-time Markov chain states that can be observed through linear measurements perturbed by a Wiener process.
                There is supposed the presence of uncertainty in the intensity of measurements noises. The problem is worked out under the assumption of unknown intensity
                but subject to its known upper bound. If there is no uncertainty in measurements the optimal solution is provided by the Wonham filter that doesn't ensure
                stable numerical implementations. The paper exposes that the Wonham filter shows robustness in the presence of uncertainty if model's parameters don't imply
                its divergent. It is detected that to cope with divergence tracking and handling trajectories aren't sufficient in the case of uncertainty.
                The more efficient way is to consider discretized approximations of the Wonham filter implemented for a discrete model that approximates the initial
                continuous-time measurements system. Such an approach perceptibly advantages if numerical implementations contain divergent trajectories.
                If there are no divergent trajectories, then the discretized filters give a slightly worse result but acceptable.</abstract>
            <title>Analysis of Algorithms of Numerical Implementations for the Wonham Filter Under Uncertainty in Measurements Noise Covariance</title>
            <keywords>
                <word>filtering problem</word>
                <word>Markov chain</word>
                <word>minimax estimation</word>
                <word>nonlinear filtering</word>
                <word>Wonham Filter</word>
            </keywords>
            <references>
                <reference>Kalman R. E.; Bucy R. S. New results in linear filtering and prediction theory&lt;em&gt;. Trans. ASME J. Basic Eng. &lt;/em&gt;, &lt;b&gt;83&lt;/b&gt;(1), 95-108 (1961)</reference>
                <reference>Anderson B. D. O., Moore J. B. &lt;em&gt;Optimal filtering&lt;/em&gt;. Prentice Hall (1989)</reference>
                <reference>Davis M. H. A., Marcus S. I. An Introduction to Nonlinear Filtering. &lt;em&gt;Stochastic Systems: The Mathematics of Filtering and Identification and Applications. NATO Advanced Study Institutes Series&lt;/em&gt;, &lt;b&gt;78&lt;/b&gt;, 53-75 (1980)</reference>
                <reference>Bene&amp;#353; V. E. Exact finite-dimensional filters for certain diffusions with nonlinear drift. &lt;em&gt;Stochastics&lt;/em&gt;, &lt;b&gt;5&lt;/b&gt;, 65-92 (1981)</reference>
                <reference>Daum F. E. Exact finite-dimensional nonlinear filters. &lt;em&gt;IEEE Trans. Autom. Contr. &lt;/em&gt;, &lt;b&gt;31&lt;/b&gt;, 616-622 (1986)</reference>
                <reference>Yaz E. Linear state estimators for non-linear stochastic systems with noisy non-linear observations. &lt;em&gt;Int. J. Control&lt;/em&gt;, &lt;b&gt;48&lt;/b&gt;, 2465-2475 (1988)</reference>
                <reference>Bernstein D. S., Haddad W. M. Steady-state Kalman filtering with an H&amp;#8734; error bounded. &lt;em&gt;Syst. Control. Lett. &lt;/em&gt;, &lt;b&gt;12&lt;/b&gt;, 9-16 (1989)</reference>
                <reference>Li H., Shi Y. Robust H&amp;#8734; filtering for nonlinear stochastic systems with uncertainties and Markov delays. &lt;em&gt;Automatica&lt;/em&gt;, &lt;b&gt;48&lt;/b&gt;, 159-166 (2012)</reference>
                <reference>Geromel J. C., Bernussou J., Garcia. G., Oliveira M. C. D. H2 and H&amp;#8734; robust filtering for discrete-time linear systems. &lt;em&gt;SIAM J. Control Optim. &lt;/em&gt;, &lt;b&gt;38&lt;/b&gt;, 1353-1368 (2000)</reference>
                <reference>Rao C. V., Rawlings J. B., Mayne D. Q. Constrained state estimation for nonlinear discrete-time systems: stability and moving horizon approximations. &lt;em&gt;IEEE Trans. Autom. Control&lt;/em&gt;, &lt;b&gt;48&lt;/b&gt;, 246-258 (2003)</reference>
                <reference>Alessandri A., Baglietto M., Battistelli G. A minimax receding-horizon estimator for uncertain discrete-time linear systems. In Proceedings of the 2004 American Control Conference, Boston, MA, USA, 30 June - 2 July 2004, 205-210</reference>
                <reference>Geromel J. C. Optimal linear filtering under parameter uncertainty. &lt;em&gt;IEEE Trans. Signal Process, &lt;/em&gt; &lt;b&gt;47&lt;/b&gt;, 168-175 (1999)</reference>
                <reference>Verdu S., Poor H. Minimax linear observers and regulators for stochastic systems with uncertain second-order statistics. &lt;em&gt;IEEE Trans. Autom. Contr. &lt;/em&gt;, &lt;b&gt;29&lt;/b&gt;, 499-511 (1984)</reference>
                <reference>Verdu S., Poor H. On minimax robustness: a general approach and applications. &lt;em&gt;IEEE Trans. Inf. Theory&lt;/em&gt;, &lt;b&gt;30&lt;/b&gt;, 328-340 (1984)</reference>
                <reference>Poor V., Looze D. Minimax state estimation for linear stochastic systems with noise uncertainty. &lt;em&gt;IEEE Trans. Autom. Contr. &lt;/em&gt;, &lt;b&gt;26&lt;/b&gt;, 902-906 (1981)</reference>
                <reference>Miller G. B., Pankov A. R. Minimax filtering in linear stochastic uncertain discrete-continuous systems. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, &lt;b&gt;67&lt;/b&gt;, 413-427 (2006)</reference>
                <reference>Miller G. B., Pankov A. R. Minimax control of a process in a linear uncertain-stochastic system with incomplete data. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, &lt;b&gt;68&lt;/b&gt;, 2042-2055 (2007)</reference>
                <reference>Wonham W. M. Some applications of stochastic differential equations to optimal nonlinear filtering. &lt;em&gt;SIAM J. Control&lt;/em&gt;, &lt;b&gt;2&lt;/b&gt;, 347-369 (1965)</reference>
                <reference>Elliott R. J., Aggoun L., Moore J. B. &lt;em&gt;Hidden Markov Models: Estimation and Control&lt;/em&gt;. Springer (1995)</reference>
                <reference>Kloeden P. E., Platen E. &lt;em&gt;Numerical Solution of Stochastic Differential Equations&lt;/em&gt;. Springer (1992)</reference>
                <reference>Yin G., Zhang Q., Liu, Y. Discrete-time approximation of Wonham filters. &lt;em&gt;J. Contr. Theory Appl. &lt;/em&gt;, &lt;b&gt;2&lt;/b&gt;, 1-10 (2004)</reference>
                <reference>Borisov A. V. L1-optimal filtering of Markov jump processes. II. Numerical analysis of particular realizations schemes. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, &lt;b&gt;81&lt;/b&gt;, 2160-2180 (2020)</reference>
                <reference>Borisov A. V., Bosov A. V. Practical implementation of the solution of the stabilization problem for a linear system with discontinuous random drift by indirect observations. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, &lt;b&gt;83&lt;/b&gt;, 1417-1432 (2022)</reference>
                <reference>Vandelinde V. Robust properties of solutions to linear-quadratic estimation and control problems. &lt;em&gt;IEEE Trans. Autom. Contr. &lt;/em&gt;, &lt;b&gt;22&lt;/b&gt;, 138-139 (1977)</reference>
                <reference>Morris, J. The Kalman filter: A robust estimator for some classes of linear quadratic problems. &lt;em&gt;IEEE Trans. Inf. Theory&lt;/em&gt;, &lt;b&gt;22&lt;/b&gt;, 526-534 (1976)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_10_bosov" sort-key="1" />
            <author ref="n_2024_10_kudryavtseva" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="47" LastPage="66">
            <pdf>24304-jdecp-emelyanova.pdf</pdf>
            <abstract>The paper considers a linear discrete-time system operating in a repetitive mode to track a reference trajectory with a given accuracy.
                The system parameters are incompletely known and are described by the affine uncertainty model.
                A new iterative learning control design method based on information about the measured output signal is obtained;
                this method takes into account the saturation-type nonlinearity inherent in the actuators of robots and allows achieving the required accuracy.
                The problem statement is motivated by the development trends of high-precision smart and additive manufacturing as well
                as medical rehabilitation robots. An example illustrates the effectiveness of this method.</abstract>
            <title>Output Based Iterative Learning Control with Saturation</title>
            <keywords>
                <word>input saturation</word>
                <word>iterative learning control</word>
                <word>parameter uncertainties</word>
                <word>vector Lyapunov function</word>
            </keywords>
            <references>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. &lt;em&gt;Iterative Learning Control Algorithms and Experimental Benchmarking&lt;/em&gt;. John Wiley, 2023</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A survey of iterative learning. &lt;em&gt;IEEE Control Systems Magazine&lt;/em&gt;, 2006, V. 26, No. 3, pp. 96-114</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. T. Iterative Learning Control in Health Care: Electrical Stimulation and Robotic-Assisted Upper-Limb Stroke Rehabilitation. &lt;em&gt;IEEE Control Systems&lt;/em&gt;, 2012, V. 32, Issue 1, pp. 18-43</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E. , Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study. &lt;em&gt;Journal of NeuroEngineering and Rehabilitation&lt;/em&gt;, 11(1):105, 2014</reference>
                <reference>Sakariya S. E., Freeman C. T., and Yang K., Iterative learning control of functional electrical stimulation in the presence of voluntary user effort. &lt;em&gt;Control Engineering Practice&lt;/em&gt;, 2020, vol. 96, pp. 1-11</reference>
                <reference>Ketelhut M., Stemmler S., Gesenhues J., Hein M., Abel D., Iterative learning control of ventricular assist devices with variable cycle durations. &lt;em&gt;Control Engineering Practice&lt;/em&gt;, 2019, vol. 83, pp. 33-44</reference>
                <reference>Barton K., Kingston D. Systematic Surveillance for UAVs: A Feedforward Iterative Learning Control Approach. &lt;em&gt;2013 American Control Conference (ACC)&lt;/em&gt;, 2013, pp. 5917-5922</reference>
                <reference>Freeman C. T., Tan Y. Iterative Learning Control With Mixed Constraints for Point-to-Point Tracking. &lt;em&gt;IEEE Transactions on Control Systems Technology&lt;/em&gt;. 2013, Vol. 21, Issue 3, pp. 604-616</reference>
                <reference>Tutty O., Blackwell M., Rogers E., Sandberg R. Iterative learning control of wind turbine smart rotors with pressure sensors. &lt;em&gt;2013 American Control Conference (ACC)&lt;/em&gt;, 2013, pp. 967-979</reference>
                <reference>Nowicka W. N., Chu B., Tutty O. R., Rogers E. Reducing Aerodynamic Load Fluctuation in Wind Turbines using Iterative Learning Control laws Designed Using Reduced Order Models of the Flow. &lt;em&gt;American Control Conference (ACC)&lt;/em&gt;, 2022, pp. 4242-4247</reference>
                <reference>Johansen S. V., Jensen M. R., Chu B., Bendtsen J. D., Mogensen J., Rogers E. Broiler FCR Optimization Using Norm Optimal Terminal Iterative Learning Control. &lt;em&gt;IEEE Transactions on Control Systems Technology&lt;/em&gt;, 2021, Vol. 29, No. 2., pp. 580-592</reference>
                <reference>Sebastian G., Tan Y., Oetomo D. Convergence analysis of feedback-based iterative learning control with input saturation. &lt;em&gt;Automatica. &lt;/em&gt; 2019, V. 101, pp. 44-52</reference>
                <reference>Sebastian G. , Tan Y. , Oetomo D. , Mareels I. Iterative learning control for linear time-varying systems with input and output constraints. &lt;em&gt;Australian &amp;amp; New Zealand Control Conference (ANZCC), &lt;/em&gt;2018, pp. 87-92</reference>
                <reference>Zhang J., Meng D. Convergence Analysis of Saturated Iterative Learning Control Systems With Locally Lipschitz Nonlinearities. &lt;em&gt;IEEE Transactions on neutral networks and learning systems&lt;/em&gt;, 2020, V. 31, No. 10, pp. 4025-4035</reference>
                <reference>Xu J. -X., Tan Y., Lee T. -H. Iterative learning control design based on composite energy function with input saturation. &lt;em&gt;Automatica&lt;/em&gt;, 2004, vol. 40, pp. 1371-1377</reference>
                <reference>Yu Q., Hou Z., Chi R. Adaptive iterative learning control for nonlinear uncertain systems with both state and input constraints. &lt;em&gt;J. Franklin Institute&lt;/em&gt;, 2016, vol. 353, pp. 3920-3943</reference>
                <reference>Ljesnjanin M., Tan Y., Oetomo D., Freeman C. T. Spatial iterative learning control: Systems with input saturation. &lt;em&gt;American Control Conference&lt;/em&gt;, 2017, pp. 5121-5126</reference>
                <reference>Zhang R., Chi R. Iterative learning control for a class of MIMO nonlinear system with input saturation constraint. &lt;em&gt;Chinese Control Conference, &lt;/em&gt;2017, pp. 3543-3547</reference>
                <reference>Mishra S., Topcu U., Tomizuka M. Iterative learning control with saturation constraints. &lt;em&gt;American Control Conference, &lt;/em&gt;2009, pp. 943-948</reference>
                <reference>Wei Z. -B., Quan Q., Cai K. -Y. Output feedback ILC for a class of nonminimum phase nonlinear systems with input saturation: An additive-state-decomposition based method. &lt;em&gt;IEEE Trans. Autom. Control&lt;/em&gt;, 2017, vol. 62, no. 1, pp. 502-508</reference>
                <reference>Pakshin P., Emelianova J., Rogers E., Galkowski K. Iterative learning control for switched systems in the presence of input saturation. &lt;em&gt;IFAC-PapersOnLine&lt;/em&gt;, 2020, Vol. 53, pp. 1444-1449</reference>
                <reference>Pakshin P., Emelianova J., Rogers E., Galkowski K. Iterative Learning Control with Input Saturation. &lt;em&gt;IFAC-PapersOnLine&lt;/em&gt;, 2019, Vol. 52, No. 29, pp. 338-343</reference>
                <reference>Pakshin P., Mandra S., Emelianova J., Erwinski K., Galkowski K. Experimentally Validated Vector Lyapunov Function-Based Iterative Learning Control Design Under Input Saturation. &lt;em&gt;IEEE Transactions on Control Systems Technology&lt;/em&gt;, 2024, Vol. 32, No. 1, pp. 189-201</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and Stabilization of Nonlinear Repetitive Processes. &lt;em&gt;Systems &amp;amp; Control Letters&lt;/em&gt;, 2016. V. 91. pp. 14-20</reference>
                <reference>Polyak, B. T., Khlebnikov, M. V., Shcherbakov, P. S. &lt;em&gt;Upravlenie lineinymi sistemami pri vneshnikh vozmushcheniyakh: tekhnika lineinykh matrichnykh neravenstv&lt;/em&gt; (Control of Linear Systems under Exogenous Disturbances: Technique of Linear Matrix Inequalities), Moscow, LENAND, 2014</reference>
                <reference>Qamsane Y., Balta E. C., Moyne J., Tilbury D., Barton K. Dynamic Rerouting of Cyber-Physical Production Systems in Response to Disruptions Based on SDC Framework. &lt;em&gt;2019 American Control Conference (ACC)&lt;/em&gt;, 2019, P. 3650-3657</reference>
                <reference>Afkhami Z., Hoelzle D. J., Barton K., Robust Higher-Order Spatial Iterative Learning Control for Additive Manufacturing Systems. &lt;em&gt;IEEE Transactions on Control Systems Technology&lt;/em&gt;, 2023, V. 31, P. 1692-1707</reference>
                <reference>Tarbouriech S., Garcia G., Gomes da Silva Jr. J. M., Queinnec I. &lt;em&gt;Stability and Stabilization of Linear Systems with Saturating Actuators&lt;/em&gt;, London: Springer-Verlag. 2011</reference>
                <reference>Yakubovich V. A., Leonov G. A., Gelig A. Kh., &lt;em&gt;Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities&lt;/em&gt;, London: World Scientific Press. 2004</reference>
                <reference>Hladowski L., Galkowski K., Cai Z., Rogers E., Freeman C., Lewin P. Experimentally Supported 2D Systems Based Iterative Learning Control Law Design for Error Convergence and Performance. &lt;em&gt;Control Eng. Pract&lt;/em&gt;., 2010, V. 18, pp. 339-348</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="47" LastPage="66">
            <pdf>24304-jdecp-emelyanova.pdf</pdf>
            <abstract>Рассматривается линейная дискретная система, функционирующая в повторяющемся режиме, задачей которой является слежение за эталонной траекторией с требуемой точностью.
                Параметры системы точно неизвестны и описываются аффинными моделями неопределенности. Предлагается новый метод синтеза управления с итеративным обучением на основе информации
                о измеряемом выходном сигнале, с учетом нелинейности типа насыщения, присущей исполнительным механизмам роботов,  позволяющий обеспечить необходимую точность слежения.
                Постановка задачи мотивирована тенденциями развития высокоточных интеллектуальных и аддитивных производств, а также медицинских реабилитационных роботов.
                Приведен пример, демонстрирующий эффективность метода.</abstract>
            <title>Управление с итеративным обучением на основе наблюдаемого выхода с учетом нелинейности типа насыщения</title>
            <keywords>
                <word>векторная функция Ляпунова</word>
                <word>насыщение</word>
                <word>неопределенности</word>
                <word>управление с итеративным обучением</word>
            </keywords>
            <references>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. Iterative Learning Control Algorithms and Experimental Benchmarking. John Wiley, 2023</reference>
                <reference>Bristow D. A., Tharayil M., Alleyne A. G. A survey of iterative learning // IEEE Control Systems Magazine. 2006. V. 26. No. 3. pp. 96-114</reference>
                <reference>Freeman C. T., Rogers E., Hughes A. -M., Burridge J. H., Meadmore K. T. Iterative Learning Control in Health Care: Electrical Stimulation and Robotic-Assisted Upper-Limb Stroke Rehabilitation // IEEE Control Systems. 2012. V. 32, Issue 1. pp. 18-43</reference>
                <reference>Meadmore K. L., Exell T. A., Hallewell E., Hughes A. -M., Freeman C. T., Kutlu M., Benson V., Rogers E. , Burridge J. H. The application of precisely controlled functional electrical stimulation to the shoulder, elbow and wrist for upper limb stroke rehabilitation: a feasibility study, Journal of NeuroEngineering and Rehabilitation, 11(1):105, 2014</reference>
                <reference>Sakariya S. E., Freeman C. T., and Yang K., Iterative learning control of functional electrical stimulation in the presence of voluntary user effort // Control Engineering Practice, vol. 96, pp. 1-11, 2020</reference>
                <reference>Ketelhut M., Stemmler S., Gesenhues J., Hein M., Abel D., Iterative learning control of ventricular assist devices with variable cycle durations, Control Engineering Practice, vol. 83, pp. 33-44, 2019</reference>
                <reference>Barton K., Kingston D. Systematic Surveillance for UAVs: A Feedforward Iterative Learning Control Approach // 2013 American Control Conference (ACC). 2013. pp. 5917-5922</reference>
                <reference>Freeman C. T., Tan Y. Iterative Learning Control With Mixed Constraints for Point-to-Point Tracking // IEEE Transactions on Control Systems Technology. 2013. Vol. 21, Issue 3. pp. 604-616</reference>
                <reference>Tutty O., Blackwell M., Rogers E., Sandberg R. Iterative learning control of wind turbine smart rotors with pressure sensors // 2013 American Control Conference (ACC). 2013. pp. 967-979</reference>
                <reference>Nowicka W. N., Chu B., Tutty O. R., Rogers E. Reducing Aerodynamic Load Fluctuation in Wind Turbines using Iterative Learning Control laws Designed Using Reduced Order Models of the Flow // American Control Conference (ACC). 2022. pp. 4242-4247</reference>
                <reference>Johansen S. V., Jensen M. R., Chu B., Bendtsen J. D., Mogensen J., Rogers E. Broiler FCR Optimization Using Norm Optimal Terminal Iterative Learning Control // IEEE Transactions on Control Systems Technology. 2021. Vol. 29, No. 2. pp. 580-592</reference>
                <reference>Sebastian G., Tan Y., Oetomo D. Convergence analysis of feedback-based iterative learning control with input saturation // Automatica. 2019. V. 101. pp. 44-52</reference>
                <reference>Sebastian G. , Tan Y. , Oetomo D. , Mareels I. Iterative learning control for linear time-varying systems with input and output constraints // Australian &amp;amp; New Zealand Control Conference (ANZCC), Melbourne, Australia, December 2018, pp. 87-92</reference>
                <reference>Zhang J., Meng D. Convergence Analysis of Saturated Iterative Learning Control Systems With Locally Lipschitz Nonlinearities // IEEE Transactions on neutral networks and learning systems. 2020. V. 31, No. 10. pp. 4025-4035</reference>
                <reference>Xu J. -X., Tan Y., Lee T. -H. Iterative learning control design based on composite energy function with input saturation // Automatica, vol. 40, pp. 1371-1377, 2004</reference>
                <reference>Yu Q., Hou Z., Chi R. Adaptive iterative learning control for nonlinear uncertain systems with both state and input constraints // J. Franklin Institute, vol. 353, pp. 3920-3943, 2016</reference>
                <reference>Ljesnjanin M., Tan Y., Oetomo D., Freeman C. T. Spatial iterative learning control: Systems with input saturation // American Control Conference, Seattle, USA, May 2017, pp. 5121-5126</reference>
                <reference>Zhang R., Chi R. Iterative learning control for a class of MIMO nonlinear system with input saturation constraint // Chinese Control Conference, Dalian, China, July 2017, pp. 3543-3547</reference>
                <reference>Mishra S., Topcu U., Tomizuka M. Iterative learning control with saturation constraints // American Control Conference, St. Louis, MO, USA, June 2009, pp. 943-948</reference>
                <reference>Wei Z. -B., Quan Q., Cai K. -Y. Output feedback ILC for a class of nonminimum phase nonlinear systems with input saturation: An additive-state-decomposition based method // IEEE Trans. Autom. Control, vol. 62, no. 1, pp. 502-508, 2017</reference>
                <reference>Pakshin P., Emelianova J., Rogers E., Galkowski K. Iterative learning control for switched systems in the presence of input saturation // IFAC-PapersOnLine. 2020. Vol. 53. pp. 1444-1449</reference>
                <reference>Pakshin P., Emelianova J., Rogers E., Galkowski K. Iterative Learning Control with Input Saturation // IFAC-PapersOnLine. 2019. Vol. 52, No. 29. pp. 338-343</reference>
                <reference>Pakshin P., Mandra S., Emelianova J., Erwinski K., Galkowski K. Experimentally Validated Vector Lyapunov Function-Based Iterative Learning Control Design Under Input Saturation // IEEE Transactions on Control Systems Technology, 2024, Vol. 32, No. 1, pp. 189-201</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and Stabilization of Nonlinear Repetitive Processes. Systems &amp;amp; Control Letters. 2016. V. 91. pp. 14-20</reference>
                <reference>Поляк Б. Т., Хлебников М. В., Щербаков П. С. Управление линейными системами при внешних возмущениях: Техника линейных матричных неравенств. М. : ЛЕНАНД, 2014</reference>
                <reference>Qamsane Y., Balta E. C., Moyne J., Tilbury D., Barton K. Dynamic Rerouting of Cyber-Physical Production Systems in Response to Disruptions Based on SDC Framework // 2019 American Control Conference (ACC). 2019. P. 3650-3657</reference>
                <reference>Afkhami Z., Hoelzle D. J., Barton K., Robust Higher-Order Spatial Iterative Learning Control for Additive Manufacturing Systems // IEEE Transactions on Control Systems Technology. 2023. V. 31. P. 1692-1707</reference>
                <reference>Tarbouriech S., Garcia G., Gomes da Silva Jr. J. M., Queinnec I. Stability and Stabilization of Linear Systems with Saturating Actuators. London: Springer-Verlag. 2011</reference>
                <reference>Yakubovich V. A., Leonov G. A., Gelig A. Kh. , Stability of Stationary Sets in Control Systems with Discontinuous Nonlinearities. London: World Scientific Press. 2004</reference>
                <reference>Hladowski L., Galkowski K., Cai Z., Rogers E., Freeman C., Lewin P. Experimentally Supported 2D Systems Based Iterative Learning Control Law Design for Error Convergence and Performance // Control Eng. Pract. 2010. V. 18. pp. 339-348</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_10_emelianova" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="67" LastPage="89">
            <pdf>24305-jdecp-rosa.pdf</pdf>
            <abstract>After introducing some basic mathematical theory on kleinian groups,
                we discuss both technical features and drawbacks of the classic approach
                adopted to render the digital representation of diagrams that display
                either the action of tessellation and the limit sets related to Kleinian
                groups in one complex variable. We will then follow to illustrating the
                details of a new approach, based upon numerical base conversion. This
                discussion will be supported by pseudo-code, in order to explain the
                implementation guidelines. Finally, we will review the benefits of this
                algorithm.</abstract>
            <title>Light and Fast Renderings of Limit Sets for Fuchsian and Kleinian Groups</title>
            <keywords>
                <word>algorithms</word>
                <word>dynamical systems</word>
                <word>Kleinian groups</word>
                <word>Limit sets</word>
            </keywords>
            <references>
                <reference>Andrews G. E., &lt;em&gt;Number Theory&lt;/em&gt;, Saunders, 1971</reference>
                <reference>Beardon A., &lt;em&gt;The Geometry of Discrete Groups&lt;/em&gt;, Springer, 1983</reference>
                <reference>Bessis D., Demka S. &lt;em&gt;Generalized Apollonian packings&lt;/em&gt;, Commun. Math. Phys., 134, 1990, pp. 293-319</reference>
                <reference>Bullets S., Mantica G., &lt;em&gt;Group theory of hyperbolic circle packings&lt;/em&gt; Nonlinearity, 5, 1992, pp. 1085-1109</reference>
                <reference>Epstein D. B. A. et alia, &lt;em&gt;Word processing in Groups&lt;/em&gt; Jones and Bartlett Publishers, Boston, 1992</reference>
                <reference>Ford L., &lt;em&gt;Automorphic functions&lt;/em&gt;, McGraw-Hill, New York, 1929</reference>
                <reference>Krushkal S. L., Apanasov B. N., Gusevski&amp;#301; N. A., &lt;em&gt;Kleinian Groups and Uniformization in Examples and Problems&lt;/em&gt;, Translations of Mathematical Monographs, AMS, 1986</reference>
                <reference>Lyndon R. C., Schupp P. E., &lt;em&gt;Combinatorial Group Theory&lt;/em&gt;, Springer, 2001</reference>
                <reference>Magnus W., &lt;em&gt;Non-Euclidean Tesselations and their Groups&lt;/em&gt;, Elsevier, 1974</reference>
                <reference>Manna S. S., Vicsek T., &lt;em&gt;Multifractality of Space-Filling Bearings and Apollonian Packings&lt;/em&gt;, Journal of Statistical Physics, 64, 3/4, 1991</reference>
                <reference>Maskit B., &lt;em&gt;Kleinian Groups&lt;/em&gt;, Springer, 1988</reference>
                <reference>McShane G., Parker J. R., Redfern I., &lt;em&gt;Drawing limit sets of Kleinian groups using finite state automata&lt;/em&gt;, Experimental Mathematics, vol. 3, 2 (1994), pp. 153-170</reference>
                <reference>Mumford D., Series C., Wright D., &lt;em&gt;Indra's pearls: The Vision of Felix Klein&lt;/em&gt;, Cambridge University Press, 2002 (reprinted in 2015)</reference>
                <reference>Parker J. R., &lt;em&gt;Kleinian circle packings&lt;/em&gt;, Topology, vol. 34, No. 3, 1995, pp. 489-496</reference>
                <reference>Rosa A., &lt;em&gt;The pearls of Heavens: A gallery of Kleinian Groups&lt;/em&gt;, Academia. edu, 2023</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_10_rosa" sort-key="1" />
        </authors>
    </article>

</number>
