<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="1">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="35">
    <pdf>nadhem.pdf</pdf>
    <abstract>his paper presents a simple and  efficient  method  for determining the solution 
of Riccati differential equation with coefficients rational. In case the differential Galois group of  
the differential equation  is reducible, we look for the rational solutions of 
Riccati differential equation by reducing the number  of check to be made and 
by accelerating the search for the partial fraction decomposition of the solution.  
   This partial fraction decomposition  of solution  can be used to code r. 
The examples demonstrate the effectiveness of the method.</abstract>
    <title>Rational Solutions of Riccati Differential Equation with Coefficients Rational</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_nadhem" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="36" LastPage="49">
    <pdf>damak.pdf</pdf>
    <abstract>This paper deals with the separation principle for a class of nonlinear dynamical systems 
whose dynamics are in general bounded
in time. The resultant observer-based state feedback control guarantee 
the convergence of solutions toward a small neighborhood of the origin 
of the state oscillation given that the system
is both uniformly controllable and observable. An example in dimentional 
two is given to illustrate the applicability of our result.</abstract>
    <title>A Separation Principle of Time-varying Nonlinear Dynamical Systems</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_damak" sort-key="1" />
    <author ref="n2_2012_ellouze" sort-key="2" />
    <author ref="n2_2012_hammami" sort-key="3" />
  </authors>
</article>



<article>
  <articleInfo lang="EN" FirstPage="50" LastPage="58">
    <pdf>kassaian.pdf</pdf>
    <abstract>General formula for causal Green's function of linear differential
operator of given degree in one variable is
given according to coefficient functions of differential operator as
a series of integrals. The solution also provides analytic formula
for fundamental solutions of corresponding homogenous linear
differential equation, 
Furthermore, multiplicative property of causal Green's functions is
shown and by which explicit formulas for causal Green's functions of
some classes of decomposable linear differential operators are
given. A method to find Green's function of general linear
differential operator of given degree in one variable with arbitrary
boundary condition according to coefficient functions of
differential operator is demonstrated.</abstract>
    <title>Green's Function for Linear Differential Operators in One Variable</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_kassaian" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="59" LastPage="79">
    <pdf>reitman2.pdf</pdf>
    <abstract>Frequency domain conditions for the existence of 
finite-dimensional projectors and determining observations 
for attractors of semi-dynamical systems in Hilbert spaces are derived. 
Evolutionary variational equations are considered as control systems in 
a rigged Hilbert space structure. As an example we investigate a coupled 
system of Maxwell's equations and the heat equation in one-space dimension. 
We show the controllability of the linear part and the frequency domain 
conditions for this example.</abstract>
    <title>Frequency Domain Conditions for the Existence of Finite-dimensional Projectors and Determining Observations of Attractors</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_popov" sort-key="1" />
    <author ref="n4_2011_reitman" sort-key="2" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="80" LastPage="88">
    <pdf>begun.pdf</pdf>
    <abstract>In this paper we study small perturbations of differential equations. 
For a system of ordinary differential equations the concepts of weakly 
hyperbolic set and leaf are introduced. We
show that if the perturbation is small enough, then there is a continuous 
mapping that takes a leaf of a unperturbed system into a leaf of the 
perturbed one. In addition we show that the union of all the leafs of 
the perturbed system is closed. 

Bibliography: 4 titles.</abstract>
    <title>On Closure of a Leaf Invariant Set of a Perturbed System</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="80" LastPage="88">
    <pdf>begun.pdf</pdf>
    <abstract>В этой статье мы изучаем малые возмущения дифференциальных уравнений. 
Вводятся понятия слабо гиперболического множества и листа системы обыкновенных 
дифференциальных уравнений. Мы показываем, что если возмущение достаточно мало, 
то существует непрерывное отображение, переводящее лист невозмущенной системы 
в лист возмущенной системы. Кроме того, показано, что объединение всевозможных 
листов возмущенной системы является замкнутым. 

Библ. 4 назв.</abstract>
    <title>Озамкнутости листового инвариантного множества возмущенной системы</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_begun" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="89" LastPage="100">
    <pdf>ansari.pdf</pdf>
    <abstract>In previous works we used a linear incidence rate 
into a mathematical model to examine the immune impairment for 
a proliferation model of CTL responses in the immune response to HIV. 
Under the assumption that the immune impairment increases over the HIV 
infection, they classified four processes of the disease progression dynamics, 
according to their virological properties. In particular they showed 
that a typical disease progression presents a risky threshold and an 
immunodeficiency threshold. Moreover the immune system might collapse 
when the impairment rate of HIV exceeds a threshold value. 
On the other hand if the immune impairment rate never exceeds 
the threshold value, the viral replication is well controlled 
by CTL responses. In this paper we show that all of the above 
results remain valid if we use a general functional response 
 as the incidence rate into the above mathematical model.</abstract>
    <title>Immune Impairment and Immunodeficiency Thresholds in HIV Infection with General Incidence Rate</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_ansari2" sort-key="1" />
    <author ref="n2_2012_hesaaraki" sort-key="2" />
  </authors>
</article>

<book-article>
  <articleInfo lang="EN" FirstPage="1" LastPage="392">
    <pdf>sma_book.pdf</pdf>
    <abstract>This book presents methods of analysis for nonlinear 
continuous stochastic control systems with fixed and random structure, 
based on the spectral form of mathematical description and focused on 
the use of modern high-performance computers. It is intended for 
technicians and engineers interested in modern problems of control theory, 
as well as undergraduate and graduate students of technical colleges and universities.</abstract>
    <title>Spectral Method of Nonlinear Stochastic Control System Analysis</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="392">
    <pdf>sma_book.pdf</pdf>
    <abstract>В книге изложены методы анализа многомерных нелинейных непрерывных 
стохастических систем управления с фиксированной и случайной структурой, 
основанные на спектральной форме математического описания и ориентированные 
на применение современных высокопроизводительных вычислительных систем. 
Она предназначена для специалистов и инженеров, интересующихся 
современными задачами теории управления и методами их решения, 
а также для студентов старших курсов и аспирантов технических вузов и университетов.</abstract>
    <title>Спектральный метод анализа нелинейных стохастических систем управления</title>
  </articleInfo>
  <authors>
    <author ref="nb2_2012_panteleev" sort-key="1" />
    <author ref="nb2_2012_rybakov" sort-key="2" />
    <author ref="nb2_2012_sotskova" sort-key="3" />
  </authors>
</book-article>

</number>
  
  