<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2_2012_abramovskaya">
     <author lang="EN">
      <FirstName>Tatiana</FirstName>
      <MiddleName>Viktorovna</MiddleName>
      <LastName>Abramovskaya</LastName>
      <Address><![CDATA[post-graduate student 
						Saint-Petersburg State University 
						Faculty  Mathematics and Mechanics]]></Address>
	  <Email>tanya.abramovskaya@gmail.com</Email>
    </author>
    <author lang="RU">
      <FirstName>Татьяна</FirstName>
      <MiddleName>Викторовна</MiddleName>
      <LastName>Абрамовская</LastName>      
      <Address><![CDATA[Cанкт-Петербургский государственный университет, 
                        математико-механический факультет
                        Аспирант ]]></Address>
	  <Email>tanya.abramovskaya@gmail.com</Email>
    </author>
  </author>

  <author id="n2_2012_petrov">
     <author lang="EN">
      <FirstName>Nikolay</FirstName>
      <MiddleName>Nikolaevich</MiddleName>
      <LastName>Petrov</LastName>
      <Address><![CDATA[Professor
				Saint-Petersburg State University 
				Faculty  Mathematics and Mechanics]]></Address>
	  <Email>nikolai.petrov@pobox.spbu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Николай</FirstName>
      <MiddleName>Николаевич</MiddleName>
      <LastName>Петров</LastName>      
      <Address><![CDATA[Cанкт-Петербургский государственный университет, 
                        математико-механический факультет
                        Доктор физико-математических наук, Профессор]]></Address>
	  <Email>nikolai.petrov@pobox.spbu.ru</Email>
    </author>
  </author>
  
  
	<author id="n2_2012_churin">
	  <author lang="EN">
		<FirstName>Yuri</FirstName>
		<MiddleName>Vasilievich</MiddleName>
		<LastName>Churin</LastName>
		<Address>Dept. of differential equation 
	Faculty of Mathematics and Mechanics
	Saint-Petersburg State University</Address>
		<Email>anton@astargames.ru</Email>
	  </author>
	  <author lang="RU">
		<FirstName>Юрий</FirstName>
		<MiddleName>Васильевич</MiddleName>
		<LastName>Чурин</LastName>
		<Address>Доктор ф-м наук, 
	профессор кафедры дифференциальных уравнений
	Математико-механического факультета СПбГУ</Address>
		<Email>anton@astargames.ru</Email>
	  </author>
	</author>

	<author id="n2_2012_osipov">
	  <author lang="EN">
		<FirstName>Maxim</FirstName>
		<MiddleName>Yurievich</MiddleName>
		<LastName>Osipov</LastName>
		<Address>Dept. of differential equation 
	Faculty of Mathematics and Mechanics
	Saint-Petersburg State University</Address>
	  </author>
	  <author lang="RU">
		<FirstName>Максим</FirstName>
		<MiddleName>Юрьевич</MiddleName>
		<LastName>Осипов</LastName>
		<Address>спирант кафедры дифференциальных уравнений
	Математико-механического факультета</Address>
	  </author>
	</author>
  
  <author id="n2_2012_osipenko">
	  <author lang="EN">
		<FirstName>G.</FirstName>
		<MiddleName>S.</MiddleName>
		<LastName>Osipenko</LastName>
		<Address>Sevastopol Institute of Banking</Address>
		<Email>george.osipenko@mail.ru</Email>
	  </author>
	  <author lang="RU">
		<FirstName>Г.</FirstName>
		<MiddleName>С.</MiddleName>
		<LastName>Осипенко</LastName>
		<Address>Севастопольский банковский институт</Address>
		<Email>george.osipenko@mail.ru</Email>
	  </author>
	</author>
	
	<author id="n2_2012_mikhlin">
	  <author lang="EN">
		<FirstName>Leonid</FirstName>
		<MiddleName>S.</MiddleName>
		<LastName>Mikhlin</LastName>
		<Address>Universitetsky prospekt, 28, 198504, Peterhof, Saint-Petersburg, Russia, 
	Saint-Petersburg State University, 
	The Faculty of Mathematics and Mechanics, Differential Equations Department</Address>
		<Email>mikhlin@bk.ru</Email>
	  </author>
	  <author lang="RU">
		<FirstName>Леонид</FirstName>
		<MiddleName>Станиславович</MiddleName>
		<LastName>Михлин</LastName>
		<Address>Россия, 198504, Санкт-Петербург, Петродворец, Университетский пр., д. 28,  
	Санкт-Петербургский Государственный университет, 
	математико-механический факультет, кафедра дифференциальных уравнений</Address>
		<Email>mikhlin@bk.ru</Email>
	  </author>
	</author>
	

	<author id="n2_2012_petrova">
	  <author lang="EN">
		<FirstName>Svetlana</FirstName>
		<MiddleName>E.</MiddleName>
		<LastName>Petrova</LastName>
		<Address>Universitetsky prospekt, 28, 198504, Peterhof, Saint-Petersburg, Russia, 
	Saint-Petersburg State University, 
	The Faculty of Mathematics and Mechanics, Differential Equations Department</Address>
		<Email>sveta.e.petrova@gmail.com</Email>
	  </author>
	  <author lang="RU">
		<FirstName>Светлана</FirstName>
		<MiddleName>Евгеньевна</MiddleName>
		<LastName>Петрова</LastName>
		<Address>Россия, 198504, Санкт-Петербург, Петродворец, Университетский пр., д. 28,  
	Санкт-Петербургский Государственный университет, 
	математико-механический факультет, кафедра дифференциальных уравнений</Address>
		<Email>sveta.e.petrova@gmail.com</Email>
	  </author>
	</author>

	<author id="n2_2012_fedorova">
	  <author lang="EN">
		<FirstName>Evgenia</FirstName>
		<LastName>Fedorova</LastName>
		<Address>Saint Petersburg State Technological University of Plant Polymers, 
	The Faculty of Industrial Heat Power Engineering, Higher Mathematics Department</Address>
		<Email>fev.math@gmail.com</Email>
	  </author>
	  <author lang="RU">
		<FirstName>Евгения</FirstName>
		<MiddleName>Владимировна</MiddleName>
		<LastName>Федорова</LastName>
		<Address>Санкт-Петербургский Государственный технологический университет растительных полимеров,
	факультет промышленной энергетики,
	кафедра высшей математики</Address>
		<Email>fev.math@gmail.com</Email>
	  </author>
	</author>
	
</authors-xml>