<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>In recent decades, a model in the form of a system of nonlinear
                differential equations of the Lotka — Volterra type has been used
                in dynamic problems of biology, economics, sociology, and others.
                One of the important properties that characterizes the qualitative
                behavior of such systems solutions is Lyapunov stability. This paper
                is devoted to the analysis of the stability of the above mentioned systems
                with a special type of delay. It is shown that in some cases it is possible
                to calculate the critical delay at which the equilibrium solution loses stability.
                Some generalizations of the Lotka — Volterra model are considered.
                Examples from the field of economic dynamics illustrating the application of
                the proposed method are given.</abstract>
            <title>On Stability of a Nonlinear Model with Delay</title>
            <keywords>
                <word>delay</word>
                <word>Lotka – Volterra system</word>
                <word>stability</word>
            </keywords>
            <references>
                <reference>Prasolov A. V &lt;em&gt;Matematicheskie modeli economicheskoi dinamiki&lt;/em&gt;. [Mathematical models of economical dynamics]. St. Petersburg. Lan Publisher. 2008</reference>
                <reference>Krasovskii N. N. &lt;em&gt;Nekotorye zadachi teorii ustoichivosti dvizeniya&lt;/em&gt; [Some problems of motion stability theory]. Moscow. Fizmatgiz. 1959</reference>
                <reference>Bellman R., Cooke K. L. Differential-difference equations. New York. Academic press. 1963</reference>
                <reference>Hale J. Theory of functional differential equations. New York. 1977</reference>
                <reference>Prasolov A. V &lt;em&gt;Dinamicheskie modeli s zapazdyvaniem I ih prilozenia v ekonomike i inzenerii&lt;/em&gt;. [Delay dynamic models and their applications to economics and ingeniaring. ]. St. Petersburg. Lan Publisher. 2010</reference>
                <reference>Zubov V. I. &lt;em&gt;Lektsii po teorii upravleniya&lt;/em&gt;. [Control theory lectures]. Moscow. Nauka Publ. 1975</reference>
                <reference>Kharitonov V. L. [On detecting of maximal delay in stability problems] Differential equations. Minsk. 1982. 18 (4) 723-724. (In Russ)</reference>
                <reference>Zhabko A. P., Prasolov A. V., Kharitonov V. L. Sbornik zadach I uprazhnenii po teorii upravleniya: stabilizatsiya programmnykh dvizhenii. [Task collection on control theory: program motions stabilization]. Moscow. Vysshaya shkola publ. 2003</reference>
                <reference>Prasolov A. V. [Dynamic Competitive Analysis in Automotive Industry]. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005, pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. New York. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="9">
            <pdf>21301-jdecp-prasolov.pdf</pdf>
            <abstract>В динамических задачах биологии, экономики, социологии и других в
                последние десятилетия используется модель в виде системы нелинейных
                дифференциальных уравнений типа Лотки — Вольтерра. Одним из важных свойств,
                характеризующих качественное поведение решений таких систем, является устойчивость
                по Ляпунову. Данная работа посвящена анализу устойчивости указанных выше
                систем с запаздыванием специального вида. Показано, что в некоторых случаях
                можно вычислить критическое запаздывание, при достижении которого равновесное
                решение теряет устойчивость. Рассмотрены некоторые обобщения модели
                Лотки — Вольтерра. Приведены примеры, иллюстрирующие применение предложенного
                метода из области экономической динамики.</abstract>
            <title>Об устойчивости одной нелинейной модели с запаздыванием</title>
            <keywords>
                <word>запаздывание</word>
                <word>система Лотки — Вольтерра</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Прасолов А. В&lt;em&gt;. &lt;/em&gt; Математические модели экономической динамики. СПб: Лань. 2008</reference>
                <reference>Красовский Н. Н&lt;em&gt;. &lt;/em&gt; Некоторые задачи теории устойчивости движения. М. : Физматгиз, 1959</reference>
                <reference>Беллман Р., Кук К&lt;em&gt;. &lt;/em&gt; Дифференциально-разностные уравнения. М. : Мир, 1967</reference>
                <reference>Хэйл Дж. К. Теория функционально-дифференциальных уравнений. М. : Мир, 1984</reference>
                <reference>Прасолов А. В. Динамические модели с запаздыванием и их приложения в экономике и инженерии. СПб. : Лань, 2010</reference>
                <reference>Зубов В. И&lt;em&gt;. &lt;/em&gt; Лекции по теории управления. М. : Наука, 1975</reference>
                <reference>Харитонов В. Л&lt;em&gt;. &lt;/em&gt; Об определении максимально допустимого запаздывания в задачах стабилизации. М. : Дифференциальные уравнения. 1982. Т. 18. № 4. С. 723-724</reference>
                <reference>Жабко А. П., Прасолов А. В., Харитонов В. Л. Сборник задач и упражнений по теории управления: стабилизация программных движений. М. : Высшая школа, 2003</reference>
                <reference>Prasolov A. V. Dynamic Competitive Analysis in Automotive Industry. Proceedings of International Conference on Stability and Control Processes, St. Petersburg, 2005. Pp 1233-1242</reference>
                <reference>Prasolov Alexander V. Some Quantitative Methods and Models in Economic Theory. NY. : NOVA Science Publishers, 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_prasolov" sort-key="1" />
            <author ref="n_2021_10_mikhlin" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="10" LastPage="25">
            <pdf>21302-jdecp-madera-eng.pdf</pdf>
            <abstract>A method for obtaining an explicit solution of matrix differential equations
                in second-order ordinary derivatives with constant matrices is considered.
                The method allows one to reduce an initial system of interconnected differential
                equations to a system of independent differential equations that can be easily
                solved analytically. The method developed in the article is based on the
                diagonalization of all matrices included in the equation, which is carried out
                by using the spectral decomposition of the matrices and the Kronecker matrix algebra.
                An example of the application of the developed method is given.</abstract>
            <title>A Method for Obtaining an Explicit Solution of Second-order Matrix ODE Based on Diagonalization the Matrices and the Kronecker Matrix Algebra</title>
            <keywords>
                <word>diagonalization of matrices</word>
                <word>Kronecker matrix algebra</word>
                <word>matrix differential equations in ordinary derivatives</word>
                <word>spectral decomposition of a matrix</word>
            </keywords>
            <references>
                <reference>Afanas'ev V. N., Kolmanovskii V. B., Nosov V. R. &lt;em&gt;Matematicheskaya teoriya konstruirovaniya sistem upravleniya&lt;/em&gt; [Mathematical Theory of Control Systems Design]. Moscow, Vysshaya shkola, 2003, 615 p</reference>
                <reference>Chua L. O., Pen-Min Lin Computer-aided analysis оf electronic circuits. New Jersey: Prentice&amp;#8208; Hall, Englewood Cliffs, 1975. 737 p</reference>
                <reference>Landau L. D., Lifshits E. M. &lt;em&gt;Курс теоретической механики. Mekhanika&lt;/em&gt;. &lt;em&gt;Том 1&lt;/em&gt; [Course of theoretical physics, Volume 1, Mechanics]. Moscow, FIZMATLIT, 2017, 216 p</reference>
                <reference>Frazer R. A., Duncan W. J., Collar A. R. Elementary matrices and some applications to dynamics and differential equations. New York: Cambridge University Press, 1960. 416 p</reference>
                <reference>Duffin R. J. A minimax theory for overdamped networks. Journal of Rational Mechanics and Analysis; 1955; Vol. 4: 221-233</reference>
                <reference>MacDuffee C. C. The theory matrices. N. Y. : Dover Publications, 2004, 128 p</reference>
                <reference>Figotin A., Welters A. &lt;em&gt;Lagrangian Framework for Systems Composed of High-Loss and Lossless Component&lt;/em&gt;s. Available at: arXiv:1401. 0230v2 01. 05. 2014. (accessed 10. 2018)</reference>
                <reference>Veseli&amp;#263; K. &lt;em&gt;Modal approximations to damped linear systems&lt;/em&gt;. Available at: arXiv:0907. 0167v1 01. 07. 2009. (accessed October 01. 07. 2009)</reference>
                <reference>Bellman R. Introduction to matrix analysis, New York: McGraw-Hill, 1960, 368 p</reference>
                <reference>Lankaster P. Theory of matrix. New York - London, Academic Press, 1969. 280 p</reference>
                <reference>Horn R. A., Johnson C. R. Matrix analysis. England, Cambridge: Cambridge University Press, 1986. 656 p</reference>
                <reference>Brewer J. W. Kronecker products and matrix calculus in system theory. IEEE Transactions on Circuits and Systems; 1978; Vol. CAS-25, No. 9, September: 772 - 781</reference>
                <reference>Marcus M., Minc H. A survey of matrix theory and matrix inequalities. USA, Dover Publications, 2010</reference>
                <reference>Kamke E. &lt;em&gt;Spravochnik po obyknovennym differentsial'nym uravneniyam&lt;/em&gt; [Differentialgleichungen L&amp;ouml; sungsmethoden und L&amp;ouml; sungen]. Moscow, Nauka Publ., 1971. 576 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="10" LastPage="25">
            <pdf>21302-jdecp-madera-rus.pdf</pdf>
            <abstract>Рассматривается метод получения явного решения матричных дифференциальных
                уравнений в обыкновенных производных второго порядка с постоянными матрицами.
                Метод позволяет привести первоначальную систему взаимосвязанных дифференциальных
                уравнений к системе независимых между собой дифференциальных уравнений,
                легко решаемых в аналитическом виде. Разработанный в статье метод основан
                на диагонализации всех входящих в уравнение матриц, которая осуществляется
                с помощью спектрального разложения матриц и кронекеровской матричной алгебры.
                Приведен пример применения разработанного метода.</abstract>
            <title>Метод получения явного решения матричных ОДУ второго порядка, основанный на диагонализации матриц уравнения с помощью спектрального разложения и кронекеровской матричной алгебры</title>
            <keywords>
                <word>диагонализация матриц</word>
                <word>кронекеровская матричная алгебра</word>
                <word>матричные дифференциальные уравнения в обыкновенных производных</word>
                <word>спектральное разложение матрицы</word>
            </keywords>
            <references>
                <reference>Афанасьев В. Н., Колмановский В. Б., Носов В. Р. Математическая теория конструирования систем управления. М. : Высшая школа, 2003. 615 с</reference>
                <reference>Chua L. O., Pen-Min Lin Computer-aided analysis оf electronic circuits. New Jersey: Prentice&amp;#8208; Hall, Englewood Cliffs, 1975. 737 p</reference>
                <reference>Ландау Л. Д., Лифшиц Е. М. Механика. Т. 1. М. : ФИЗМАТЛИТ, 2017. 216 с</reference>
                <reference>Frazer R. A., Duncan W. J., Collar A. R. Elementary matrices and some applications to dynamics and differential equations. New York: Cambridge University Press, 1960. 416 p</reference>
                <reference>Duffin R. J. A minimax theory for overdamped networks. Journal of Rational Mechanics and Analysis; 1955; Vol. 4: 221-233</reference>
                <reference>MacDuffee C. C. The theory matrices. N. Y. : Dover Publications, 2004, 128 p</reference>
                <reference>Figotin A., Welters A. &lt;em&gt;Lagrangian Framework for Systems Composed of High-Loss and Lossless Component&lt;/em&gt;s. Available at: arXiv:1401. 0230v2 01. 05. 2014. (accessed 10. 2018)</reference>
                <reference>Veseli&amp;#263; K. &lt;em&gt;Modal approximations to damped linear systems&lt;/em&gt;. Available at: arXiv:0907. 0167v1 01. 07. 2009. (accessed October 01. 07. 2009)</reference>
                <reference>Беллман Р. Введение в теорию матриц. М. : Наука, 1976. 368 с</reference>
                <reference>Ланкастер П. Теория матриц. М. : Наука, 1973. 280 с</reference>
                <reference>Хорн Р., Джонсон Ч. Матричный анализ. М. : Мир, 1989. 656 с</reference>
                <reference>Brewer J. W. Kronecker products and matrix calculus in system theory. IEEE Transactions on Circuits and Systems; 1978; Vol. CAS-25, No. 9, September: 772 - 781</reference>
                <reference>Маркус М., Минк Х. Обзор по теории матриц и матричных неравенств. М. : ЛИБРОКОМ, 2009. 234 p</reference>
                <reference>Камке Э. Справочник по обыкновенным дифференциальным уравнениям. М. : Наука, 1971. 576 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_madera" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="26" LastPage="50">
            <pdf>21303-jdecp-beshtokova.pdf</pdf>
            <abstract>Boundary value problems are studied for an integro-differential equation with a time fractional
                derivative and a Bessel operator. To solve the problems under consideration, a priori estimates
                are obtained in a differential interpretation, which implies the uniqueness and stability of the
                solution with respect to the initial data and the right-hand side. For the numerical solution of
                boundary value problems, monotone difference schemes with directed differences are constructed,
                analogs of a priori estimates are proved for them, and error estimates are given under the assumption
                that the solutions of the equations are sufficiently smooth. The obtained a priori estimates in the
                difference form imply the uniqueness and stability of the solution with respect to the initial data
                and the right-hand side, and also, by virtue of the linearity of the difference problems, the convergence
                with the second order in the parameters of the grid. An algorithm for the approximate solution of a boundary
                value problem with a condition of the third kind is proposed, and numerical calculations are carried out for
                a test example illustrating the theoretical results obtained in this work concerning the convergence and the
                order of approximation of the difference scheme.</abstract>
            <title>Stability and Convergence of Monotone Difference Schemes Approximating Boundary Value Problems for an Integro-differential Equation with a Fractional Time Derivative and the Bessel Operator</title>
            <keywords>
                <word>a priori estimate</word>
                <word>boundary value problems</word>
                <word>fractional-order differential equation</word>
                <word>Gerasimov-Caputo fractional derivative</word>
                <word>integro-differential equation</word>
                <word>monotone schemes</word>
            </keywords>
            <references>
                <reference>Nakhushev, A. M. &lt;em&gt;Drobnoye ischisleniye i yego primeneniye&lt;/em&gt; [Fractional calculus and its application]. Moscow, Fizmatlit, 1995. 301 p. (in Russian)</reference>
                <reference>Uchaikin, V. V. &lt;em&gt;Metod drobnykh proizvodnykh &lt;/em&gt;[Method of Fractional Derivatives]. Ul’yanovsk: Artishok, 2008. 512 p. (in Russian)</reference>
                <reference>Samko, S. G., Kilbas, A. A., Marichev, O. I. Integrals and Derivatives of Fractional Order and Some of Their Applications. Nauka I Tekhnika, Minsk, 1987</reference>
                <reference>Podlubny. I. Fractional Differential Equations, Academic Press, San Diego, 1999. 340 p</reference>
                <reference>Kilbas A. A., Trujillo J. J. Differential equations of fractional order: methods, results and problems, I. Appl. Anal. 78 (2001), 153-192</reference>
                <reference>Goloviznin V. M., Kiselev V. P., Korotkiy I. A. [Numerical methods for solving the fractional diffusion equation with a fractional time derivative in the one-dimensional case]. &lt;em&gt;Moscow: Institute for the Problems of Safe Development of Nuclear Energy of the Russian Academy of Sciences&lt;/em&gt;. (2003) 35 p. (in Russian)</reference>
                <reference>Taukenova, F. I. and Shkhanukov-Lafishev, M. Kh. Difference methods for solving boundary value problems for fractional differential equations, Comput. Math. Math. Phys., 46:10 (2006), 1785-1795</reference>
                <reference>Diethelm, K., Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 16 (1997), 231-253</reference>
                <reference>Alikhanov, A. A. A priori estimates for solutions of boundary value problems for fractional-order equations, Differ. Equations, 46:5 (2010), 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of computational physics, 280 (2015), 424-438</reference>
                <reference>Beshtokov, M. KH&lt;b&gt;. &lt;/b&gt; Local and nonlocal boundary value problems for degenerating and nondegenerating pseudoparabolic equations with a Riemann-Liouville fractional derivative // Differential Equations, 54:6 (2018), 758-774</reference>
                <reference>Beshtokov, M. KH. To boundary-value problems for degenerating pseudoparabolic equations with Gerasimov-Caputo fractional derivative, Russian Mathematics, 62:10 (2018), 1-14</reference>
                <reference>Beshtokov, M. KH. Boundary-value problems for loaded pseudoparabolic equations of fractional order and difference methods of their solving, Russian Mathematics, 63:2 (2019), 1-10</reference>
                <reference>Beshtokov, M. KH. Difference method for solving a nonlocal boundary value problem for a degenerating third-order pseudo-parabolic equation with variable coefficients // Comput. Math. Math. Phys., 56:10 (2016), 1763-1777</reference>
                <reference>Beshtokov, M. KH. Boundary value problems for degenerating and nondegenerating Sobolev-type equations with a nonlocal source in differential and difference forms // Differential Equations, 54:2 (2018), 250-267</reference>
                <reference>Samarskii, A. A&lt;b&gt;. &lt;/b&gt; &lt;em&gt;Teoriya raznostnykh skhem &lt;/em&gt;[Theory of difference schemes]. Moscow, Nauka, 1983. 616 p. (in Russian)</reference>
                <reference>Samarskii, A. A. and Gulin, A. V. &lt;em&gt;Stabil’nost’ raznostnykh skhem &lt;/em&gt;[Stability of difference schemes]. Moscow, Nauka, 1973. 416 p. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="26" LastPage="50">
            <pdf>21303-jdecp-beshtokova.pdf</pdf>
            <abstract>Изучены краевые задачи для интегро-дифференциального уравнения с дробной по времени производной
                и оператором Бесселя. Для решения рассматриваемых задач получены априорные оценки в дифференциальной
                трактовке, из чего следуют единственность и устойчивость решения по начальным данным и правой части.
                Для численного решения краевых задач построены монотонные разностные схемы с направленными разностями
                и для них доказываются аналоги априорных оценок, приводятся оценки погрешности при предположении достаточной
                гладкости решений уравнений. Из полученных априорных оценок в разностной форме следуют единственность и
                устойчивость решения по начальным данным и правой части, а также в силу линейности разностных задач сходимость
                со вторым порядком по параметрам сетки. Предложен алгоритм приближенного решения краевой задачи с условием
                третьего рода, проведены численные расчеты тестового примера, иллюстрирующего полученные в работе теоретические
                результаты, касающиеся сходимости и порядка аппроксимации разностной схемы.</abstract>
            <title>Устойчивость и сходимость монотонных разностных схем, аппроксимирующих краевые задачи для интегро-дифференциального уравнения с дробной по времени производной и оператором Бесселя</title>
            <keywords>
                <word>априорная оценка</word>
                <word>дифференциальное уравнение дробного порядка</word>
                <word>дробная производная Герасимова-Капуто</word>
                <word>интегро-дифференциальное уравнение</word>
                <word>краевые задачи</word>
                <word>монотонные схемы</word>
            </keywords>
            <references>
                <reference>Нахушев, A. M. Дробное исчисление и его применение. - М. : Физматлит, 2003. - 301с</reference>
                <reference>Учайкин, В. В. Метод дробных производных. Ульяновск: Издательство «Артишок», 2008. - 512с</reference>
                <reference>Самко С. Г., Килбас А. А., Маричев О. И. Интегралы и производные дробного порядка и некоторые их приложения. Минск: Наука и техника, 1987. - 687с</reference>
                <reference>Podlubny, I. Fractional Differential Equations, Academic Press, San Diego, 1999. - 340с</reference>
                <reference>Kilbas A. A., Trujillo J. J. Differential equations of fractional order: methods, results and problems, I. Appl. Anal., 2001, т. 78. - С. 153-192</reference>
                <reference>Головизнин В. М., Киселев В. П., Короткий И. А. Численные методы решения уравнения дробной диффузии с дробной производной по времени в одномерном случае. М. : Институт проблем безопасного развития атомной энергетики РАН. 2003 . - 35с</reference>
                <reference>Таукенова, Ф. И., Шхануков-Лафишев М. Х. Разностные методы решения краевых задач для дифференциальных уравнений дробного порядка // Ж. вычисл. матем. и матем. физ., 2006, т. 46, №10 . - С. 1871-1881</reference>
                <reference>Diethelm, K. Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 1997, №16 . - С. 231-253</reference>
                <reference>Алиханов, А. А. Априорные оценки решений краевых задач для уравнений дробного порядка // Дифференц. уравнения, 2010, т. 46, №5 . - С. 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of Computational Physics, 2015, №280 . - С. 424-438</reference>
                <reference>Бештоков, М. Х. Локальные и нелокальные краевые задачи для вырождающихся и невырождающихся псевдопараболических уравнений с дробной производной Римана-Лиувилля // Дифференц. уравнения, 2018, т. 54, №6 . - С. 763-778</reference>
                <reference>Бештоков, М. Х. К краевым задачам для вырождающихся псевдопараболических уравнений с дробной производной Герасимова-Капуто // Известия вузов. Математика, 2018, №10 . - С. 3-16</reference>
                <reference>Бештоков, М. Х. Краевые задачи для нагруженных псевдопараболических уравнений дробного порядка и разностные методы их решения // Известия вузов. Математика, 2019, №2. - С. 3-12</reference>
                <reference>Бештоков, М. Х. Разностный метод решения нелокальной краевой задачи для вырождающегося псевдопараболического уравнения третьего порядка с переменными коэффициентами // Ж. вычисл. матем. и матем. физ., 2016, т. 56, №10. - С. 1780-1794</reference>
                <reference>Бештоков, М. Х. Краевые задачи для вырождающихся и невырождающихся уравнений соболевского типа с нелокальным источником в дифференциальной и разностной трактовках // Дифференц. уравнения, 2018, т. 54, №2 . - С. 249-266</reference>
                <reference>Самарский, А. А. Теория разностных схем. М. : Наука, 1983. - 616с</reference>
                <reference>Самарский, А. А., Гулин А. В. Устойчивость разностных схем. М. : Наука, 1973. - 416с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_beshtokova" sort-key="1" />
            <author ref="n_2021_10_beshtokov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="51" LastPage="70">
            <pdf>21304-jdecp-osipenko.pdf</pdf>
            <abstract>We consider a discrete dynamical system generated by a homeomorphism f of a
                compact manifold.
                If {M (i)} is a finite covering of the manifold by closed cells, then

                there is a directed graph G with vertices corresponding to cells, and

                vertices i and j are connected by an edge i -&gt; j if  f(M(i)) intersects M(j).

                A periodic path on G generates a pseudotrajectory and a measure concentrated on it.

                Let a sequence of subdivisions with diameters converging to zero and

                a sequence of symbolic images be given.

                If a sequence of periodic paths is consistent
                then the corresponding sequence of periodic
                pseudotrajectories converges to a recurrent trajectory T,
                the sequence of measures converges
                to an ergodic measure and the closure of  T is a minimal strictly ergodic set.</abstract>
            <title>Graph Flows and Invariant Measures of Dynamical Systems</title>
            <keywords>
                <word>ergodicity</word>
                <word>flow on a graph</word>
                <word>of measures</word>
                <word>pseudotrajectory</word>
                <word>symbolic image</word>
                <word>weak convergence</word>
            </keywords>
            <references>
                <reference>M. Shub. Stabilite globale de systems denamiques. // Asterisque, 1978, v. 56, 1-21</reference>
                <reference>G. D. Birkhoff. Proof of recurrence theorem for strongly transitive systems. Proof of the ergodic theorem. // Proc. Nat. Acad. Sci. v. 17, 1931</reference>
                <reference>G. S. Osipenko, On the symbolic image of a dynamical system. // Boundary Value Problems. Interuniv. Collect. Sci. Works, Perm State Technical University, Perm, 1983, pp. 101-105 [in Russian]</reference>
                <reference>George Osipenko. Dynamical systems, Graphs, and Algorithms. Lectures Notes in Mathematics, v. 1889, Springer, Berlin, 2007</reference>
                <reference>V. M. Alekseev, Symbolic Dynamics, 11&lt;sup&gt;th&lt;/sup&gt; Mathematical School, Kiev, 1976 (in Russian)</reference>
                <reference>Lind Douglas, Marcus Brian. An introduction to symbolic dynamics and coding. Cambridge University Press, 1995</reference>
                <reference>C. Robinson. Dynamical Systems: Stability, Symbolic Dynamics and Chaos, 1995</reference>
                <reference>C. S. Hsu. Cell-to-Cell Mapping, Springer-Verlag, N. Y. 1987</reference>
                <reference>V. Prasolov, Elementi combinatornoii and differentialnoi topologii, M., izd. MCNMO , 2004 (in Russian)</reference>
                <reference>G. S. Osipenko, Encodings of trajectories and invariant measures. // Sbornik: Mathematics 211:7 (2020), 1041-1064</reference>
                <reference>George Osipenko. Symbolic images and invariant measures of dynamical systems. // Ergodic Theory and Dynamical Systems. v. 30, 2010, 1217 - 1237</reference>
                <reference>A. Katok, B. Hasselblat, Introduction to the Modern Theory of Dynamical Systems, Cambridge University Press, 1995</reference>
                <reference>V. V. Nemytskii and V. V. Stepanov, Qualitative Theory of Dynamical Systems, Princeton University Press, 1960. Russian original 1949</reference>
                <reference>G. S. Osipenko, Mean convergence of periodic pseudotrajectories and invariant measures of dynamical systems, // Mathematical Notes, 2020, Vol. 108, No. 6, pp. 854-866. Pleiades Publishing, Ltd., 2020. Russian Text 2020, published in Matematicheskie Zametki, 2020, Vol. 108, No. 6, pp. 882-898</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="51" LastPage="70">
            <pdf>21304-jdecp-osipenko.pdf</pdf>
            <abstract>Рассматривается дискретная динамическая система, порожденная гомеоморфизмом f компактного многообразия.
                Если {M(i)} есть конечное покрытие многообразия замкнутыми ячейками, то
                символический образ есть ориентированный граф G с вершинами соответствующими ячейкам, а
                вершины i и j связаны дугой i--&gt;j, если образ f(M(i)) пересекает M(j).
                Периодический путь на G  порождает псевдотраекторию  и меру  сосредоточенную на ней.
                Пусть имеется последовательность подразбиений с диаметрами сходящимися к нулю и
                последовательность соответствующих символических образов.
                Если  последовательность периодических  путей  согласована,
                то соответствующая последовательность периодических псевдотраекторий сходится к
                рекуррентной траектории T, последовательность мер сходится к эргодической мере и
                замыкание рекуррентной траектории T является минимальным строго эргодическим множеством.</abstract>
            <title>Потоки на графах и инвариантные меры динамических систем</title>
            <keywords>
                <word>поток на графе</word>
                <word>псевдотраектория</word>
                <word>символический образ</word>
                <word>слабая сходимость мер</word>
                <word>эргодичность</word>
            </keywords>
            <references>
                <reference>M. Shub. Stabilite globale de systems denamiques. // Asterisque, 1978, v. 56, 1-21</reference>
                <reference>G. D. Birkhoff. Proof of recurrence theorem for strongly transitive systems. Proof of the ergodic theorem. // Proc. Nat. Acad. Sci. v. 17, 1931</reference>
                <reference>Г. С. Осипенко. О символическом образе динамической системы. // Краевые задачи, Пермь, 1983, 101-105</reference>
                <reference>George Osipenko. Dynamical systems, Graphs, and Algorithms. Lectures Notes in Mathematics, v. 1889, Springer, Berlin, 2007</reference>
                <reference>В. М. Алексеев. Символическая динамика. Одиннадцатая математическая школа, изд. института математики АН УССР, Киев, 1976</reference>
                <reference>Lind Douglas, Marcus Brian. An introduction to symbolic dynamics and coding. Cambridge University Press, 1995</reference>
                <reference>C. Robinson. Dynamical Systems: Stability, Symbolic Dynamics and Chaos, 1995</reference>
                <reference>C. S. Hsu. Cell-to-Cell Mapping, Springer-Verlag, N. Y. 1987</reference>
                <reference>В. В. Прасолов. Элементы комбинаторной и дифференциальной топологии, МЦНМО Москва, 2004</reference>
                <reference>Г. С. Осипенко. Кодировка траекторий и инвариантных мер. // Математический сборник. v. 211:7, 2020, 151-176</reference>
                <reference>George Osipenko. Symbolic images and invariant measures of dynamical systems. // Ergodic Theory and Dynamical Systems. v. 30, 2010, 1217 - 1237</reference>
                <reference>А. Б. Каток, Б. Хасселблат. Введение в современную теорию динамических систем. Факториал, Москва, 1999</reference>
                <reference>В. В. Немыцкий и В. В. Степанов. Качественная теория дифференциальных уравнений. Москва-Ленинград, 1949</reference>
                <reference>Г. С. Осипенко. Сходимость в среднем периодических псевдотраекторий и инвариантные меры динамических систем. // Математические заметки. т. 108:6, 2020, 882-898</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_osipenko" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="71" LastPage="84">
            <pdf>21305-jdecp-lut.pdf</pdf>
            <abstract>The article is devoted to the study of the inverse problem for
                a high-order Sobolev type equation. Mathematical models based
                on such equations describe various problems of hydrodynamics
                and elasticity theory. The main result of the article is to find
                sufficient conditions for the existence and uniqueness of
                a solution to the original problem. At first using the theory
                of relatively bounded operators, the original problem is reduced
                to the equivalent system of two problems, which are usually
                called regular and singular. Thus, the solution to the original problem
                is represented as the sum of the solutions of these two problems.
                Further, the regular problem is reduced to a first-order equation.
                Then, by the method of successive approximations, the required smoothness
                for the function <em>q</em> is achieved by obtaining sufficient conditions
                for the existence and uniqueness of a solution to the regular problem.
                To find a solution of the singular problem, the phase space method
                and the results of the study of the regular problem are used.
                The results obtained can be applied to the study of various
                mathematical models, such as the model of sound waves in smectics
                or the model of oscillation of a rotating viscous fluid taking into
                account the viscosity coefficient.</abstract>
            <title>Inverse Problem for Incomplete Sobolev Type Equation of Higher Order</title>
            <keywords>
                <word>inverse problem</word>
                <word>method of successive approximations</word>
                <word>relative boundedness of operator</word>
                <word>Sobolev type equation</word>
            </keywords>
            <references>
                <reference>Zamyshlyaeva A. A. and Sviridyuk G. A. Nonclassical Equations of Mathematical Physics. Linear Sobolev Type Equations of Higher order. &lt;em&gt;Bulletin of the South Ural State University. Series: Mathematics. Mechanics. Physics&lt;/em&gt;, 2016; 8(4):5-16. (In English)</reference>
                <reference>Prilepko A. I., Orlovsky D. G. and Vasin I. A. &lt;em&gt;Methods for Solving Inverse Problems in Mathematical Physics&lt;/em&gt;. New York: Marcel Dekker, 2000. 744 p. (In English)</reference>
                <reference>Zamyshlyaeva A. A. and Lut A. V. Inverse Problem for Sobolev Type Mathematical Models. &lt;em&gt;Bulletin of the South Ural State University. Series: Mathematical Modelling, Programming and Computer Software&lt;/em&gt;, 2019; 12(2):25-36. (In English)</reference>
                <reference>Banasiak J., Manakova N. A. and Sviridyuk G. A. Positive Solutions to Sobolev Type Equations with Relatively $p$-Sectorial Operators. &lt;em&gt;Bulletin of the South Ural State University. Series: Mathematical Modelling, Programming and Computer Software&lt;/em&gt;, 2020; 13(2):17-32. (In English)</reference>
                <reference>Zamyshlyaeva A. A., Manakova N. A. and Tsyplenkova O. N. Optimal Control in Linear Sobolev Type Mathematical Models. &lt;em&gt;Bulletin of the South Ural State University. Series: Mathematical Modelling, Programming and Computer Software&lt;/em&gt;, 2020; 13(1):5-27. (In English)</reference>
                <reference>Zamyshlyaeva A. A. and Bychkov E. V. Research of One Semilinear Mathematical Model of the Sobolev Type of Higher Order. &lt;em&gt;Mathematical Methods in Technics and Technologies - MMTT&lt;/em&gt;, 2020; 8:3-6. (in Russian)</reference>
                <reference>Kozhanov A. I. and Namsaraeva G. V. Linear Inverse Problems for a Class of Equations of Sobolev Type. &lt;em&gt;Chelyabinsk Physical and Mathematical Journal&lt;/em&gt;, 2018; 3(2):153-171. (in Russian)</reference>
                <reference>Kokurin M. Y. Completeness of asymmetric products of solutions of a second order elliptic equation and uniqueness of a solution to an inverse problem for a wave equation. &lt;em&gt;Differential Equations&lt;/em&gt;, 2021; 57(2):255-264. (in Russian)</reference>
                <reference>Pyatkov S. G., Uvarova M. V. and Pronkina T. V. Inverse Problems for a Quasilinear Parabolic System with Integral Overdetermination Conditions. &lt;em&gt;Mathematical Notes of NEFU&lt;/em&gt;, 2020; 27(4):43-59. (in Russian)</reference>
                <reference>Sulaimanov B. E., Myrzapayazova Z. K. and Toktogulova A. S. Inverse Problem for Differential Equations in Individual Derivatives. &lt;em&gt;Bulletin of the Kyrgyz State Technical University named after Razzakov&lt;/em&gt;, 2020; 2(54):95-102. (in Kyrgyz)</reference>
                <reference>Umarov KH. G. The Cauchy Problem for The Nonlinear Long Longitudinal Waves Equation in a Viscoelastic Rod. &lt;em&gt;Siberian Mathematical Journal&lt;/em&gt;, 2021; 62(1):198-209. (in Russian)</reference>
                <reference>Beshtokov M. KH. Numerical study of initial-boundary value problems for a Sobolev type equation with a time-fractional derivative. &lt;em&gt;Computational Mathematics and Mathematical Physics&lt;/em&gt;, 2019; 59(2):185-202. (in Russian)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_zamyshlyaeva" sort-key="1" />
            <author ref="n_2021_10_lut" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="85" LastPage="97">
            <pdf>21306-jdecp-pchelintseva.pdf</pdf>
            <abstract>A mathematical model of the electric field in a electroplating bath with a flat anode
                and cathode, which has an infinitely thin flat insulator wall with transverse slots, is considered.
                Such a non-conductive screen is necessary for a more uniform coverage of the cathode detail.
                In this article, a transition is made to the difference analogue of the problem.
                A numerical method based on Newton's method for solving nonlinear algebraic equations
                is described, a computational experiment for 4 slits is carried out. The obtained results show
                the effectiveness of the applied numerical method.</abstract>
            <title>Mathematical Model and Numerical Scheme for Calculation of Electric Fields in Galvanic Baths with Non-conductive Screen</title>
            <keywords>
                <word>coating thickness</word>
                <word>Laplace's equation</word>
                <word>Newton's method</word>
                <word>non-uniformity criterion</word>
            </keywords>
            <references>
                <reference>Dutov, A. V., Sypalo, K. I., Solovjev, D. S., Litovka, Y. V., Solovjeva, I. A., Nesterov, V. A. Search for the optimal control over current regimes in electroplating processes with multi anodes at a diversified assortment of treated articles // Journal of Computer and Systems Sciences International, 2019, vol. 58, no. 1, pp. 75-85</reference>
                <reference>Litovka, Yu. V., Mikheev, V. V. Numerical calculation of the electric field in an electroplating bath with bipolar electrodes // Theoretical Foundations of Chemical Engineering, 2006, vol. 40, no. 3, pp. 305-310</reference>
                <reference>Demidovich, B. P., Maron, I. A. Osnovy vychislitel'noy matematiki [Fundamentals of Computational Mathematics], Lan' Publ., St. Petersburg, 2006, 672 p</reference>
                <reference>Pchelintseva, I. Yu., Pchelintsev, A. N., Litovka, Yu. V. Modeling of metal distribution when coating flat metal plates in electroplating baths // International Journal of Numerical Modelling: Electronic Networks, Devices and Fields, 2021, vol. 34, iss. 2, e2830, 10 pp</reference>
                <reference>Kudryavtsev, N. T. Elektroliticheskiye pokrytiya metallami [Electrolytic Coating with Metals], Khimiya Publ., Moscow, 1979, 352 p</reference>
                <reference>Zhuk, N. P. Kurs teorii korrozii i zashchity metallov [Corrosion and Metal Protection Theory Course]. Al'yans, Moscow, 2014, 472 p</reference>
                <reference>Tolmachev, A. V., Konovalov, A. V., Partin, A. S. Effektivnost' algoritma LU-razlozheniya s dvukhmernym tsiklicheskim raspredeleniyem matritsy dlya parallel'nogo resheniya uprugoplasticheskoy zadachi [Efficiency of LU-decomposition algorithm with two-dimensional cyclic matrix distribution for parallel solution of elastoplastic problem] // Programmnyye produkty i sistemy, 2013, no. 3, pp. 94-99</reference>
                <reference>Maxima computer algebra system,  &lt;a href="http://maxima.sourceforge.net/ru/"&gt;http://maxima.sourceforge.net/ru/&lt;/a&gt; </reference>
                <reference>Pchelintseva, I. Yu., Pchelintsev, A. N., Litovka, Yu. V. Svidetel'stvo o gosudarstvennoy registratsii programmy dlya EVM №2020614929. Chislennoye resheniye uravneniya Laplasa dlya raschota raspredeleniya elektricheskogo potentsiala v gal'vanicheskoy vanne na baze matematicheskogo paketa Maxima [Certificate of state registration of the computer program No. 2020614929. Numerical solution of the Laplace equation for calculating the distribution of electric potential in a galvanic bath based on the mathematical package Maxima]. - 04/29/2020</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="85" LastPage="97">
            <pdf>21306-jdecp-pchelintseva.pdf</pdf>
            <abstract>Рассматривается математическая модель электрического поля в гальванической ванне с плоскими анодом и катодом, имеющей бесконечно тонкую плоскую перегородку-изолятор с поперечными отверстиями. Такой токонепроводящий экран необходим для более равномерного покрытия детали катода. В работе делается переход к разностному аналогу рассматриваемой задачи. Описан эффективный численный метод, основанный на методе Ньютона решения нелинейных алгебраических уравнений, проведен вычислительный эксперимент для 4-х поперечных отверстий. Полученные результаты показывают эффективность применяемого численного метода.</abstract>
            <title>Математическая модель и численная схема расчёта электрических полей в гальванических ваннах с плоским токонепроводящим экраном</title>
            <keywords>
                <word>критерий неравномерности</word>
                <word>метод Ньютона</word>
                <word>толщина покрытия</word>
                <word>уравнение Лапласа</word>
            </keywords>
            <references>
                <reference>Дутов, А. В., Литовка, Ю. В., Нестеров, В. А., Соловьев, Д. С., Соловьева, И. А., Сыпало, К. И. Поиск оптимального управления токовыми режимами в гальванических процессах со многими анодами при разнообразии номенклатуры обрабатываемых изделий // Известия Российской академии наук. Теория и системы управления, 2019, №1. С. 78-88</reference>
                <reference>Литовка, Ю. В., Михеев, В. В. Численный расчет электрического поля в гальванической ванне с биполярными электродами // Теоретические основы химической технологии, 2006, том 40, №3. С. 328-334</reference>
                <reference>Демидович, Б. П., Марон, И. А. Основы вычислительной математики. - СПб. : Лань, 2006. - 672 с</reference>
                <reference>Pchelintseva, I. Yu., Pchelintsev, A. N., Litovka, Yu. V. Modeling of metal distribution when coating flat metal plates in electroplating baths // International Journal of Numerical Modelling: Electronic Networks, Devices and Fields, 2021, vol. 34, iss. 2, e2830, 10 pp</reference>
                <reference>Кудрявцев, Н. Т. Электролитические покрытия металлами. - М. : Химия, 1979. - 352 с</reference>
                <reference>Жук, Н. П. Курс теории коррозии и защиты металлов. - М. : Альянс, 2014. - 472 с</reference>
                <reference>Толмачев, А. В., Коновалов, А. В., Партин, А. С. Эффективность алгоритма LU-разложения с двухмерным циклическим распределением матрицы для параллельного решения упругопластической задачи // Программные продукты и системы, 2013, №3. С. 94-99</reference>
                <reference>Maxima computer algebra system,  &lt;a href="http://maxima.sourceforge.net/ru/"&gt;http://maxima.sourceforge.net/ru/&lt;/a&gt; </reference>
                <reference>Пчелинцева, И. Ю., Пчелинцев, А. Н., Литовка, Ю. В. Свидетельство о государственной регистрации программы для ЭВМ №2020614929. Численное решение уравнения Лапласа для расчёта распределения электрического потенциала в гальванической ванне на базе математического пакета Maxima. - 29. 04. 2020 г</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_10_pchelintseva" sort-key="1" />
            <author ref="n_2021_10_litovka" sort-key="2" />
        </authors>
    </article>
    
</number>
