<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="2">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="11">
    <pdf>palimkar.pdf</pdf>
    <abstract>In this paper, the existence  of solution for the random boundary 
value problem  of second order  non-convex ordinary functional differential 
inclusion  is proved through priori bound method under some monotonicity conditions.</abstract>
    <title>Existence Theory for Random Non-convex Differential Inclusion</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_palimkar" sort-key="1" />
  </authors>
  <references>
    <reference>B. C. Dhage, Multi-valued condensing random operators and functional random integral inclusions, Opuscula Mathematica, Vol. 31, No. 1, 2011</reference>
    <reference>B. C. Dhage and S. M. Kang, Functional random boundary value problems of second order differential equations, Pan American Mathematical Journal 15 (4), 2005, 59-72</reference>
    <reference>B. C. Dhage, S. K. Ntouyas, D. S. Palimkar, On boundary value problems of second order convex and non-convex differential inclusions, Fixed point Theory, Vol. 9 No. 1, 2008, 89-104</reference>
    <reference>Hu and N. S. Papageorgiou, Hand Book of Multi-valued Analysis Vol. -I, Theory Kluwer Academic Publisher, Dordrechet, Boston, London, 1997</reference>
    <reference>S. Itoh, Random fixed point theorems with applications to random differential equations in Banach spaces, J. Math. Anal. Appl. 67, 1979, 261-273</reference>
    <reference>K. Kuratouski, C. Ryll-Nardzeuskii, A general theorem on selectors, Bull. Acad. Pol. Sci. Ser. Math. Sci. Astron. Phys. 13, 1965, 397-403</reference>
    <reference>A. Lasota and Z. Opial, An application of Kakutani-Ky Fan theorem in the theory of ordinary differential equations, Bull. Acad. Pol. Sci. Ser. Sci. Math. Astronom. Phys. 13, 1965, 781-786</reference>
    <reference>N. S. Papageorgiou, Random Fixed points and random differential inclusions, Intern. J. Math. and Math. Sci. 11(03), 1988, 551-560</reference>
    <reference>D. S. Palimkar, Existence Theory of Random Differential Equations , International Journal of Scientific and Research Publications, Vol. 2, No. 7, 2012, 1-6</reference>
    <reference>D. S. Palimkar, Boundary Value Problem of Second Order Differential Inclusion , International Journal of Mathematics Research, Vol. 4, No. 5, 2012, 527-533</reference>
    <reference>D. S. Palimkar, Existence Theory for Second Order Random Differential Inclusion, International Journal of Advances in Engineering, Science and Technology, Vol. 2, No. 3, 2012, 261-266</reference>
    <reference>D. S. Palimkar, Existence Theory of Second Order Random Differential	Equations, Global Journal of Mathematics and Mathematical Sciences, Vol. 2, No. 1, 2012, 7-15</reference>
    <reference>D. S. Palimkar, Second Order Random Differential Inclusion, Variorum Multi-Disciplinary e-Research Journal, Vol. 1, No. 3, 2011, 1-16</reference>
    <reference>D. S. Palimkar, Some Studies in Random Differential Inclusions, Lambert Publication, Germany, 2012</reference>
  </references>
</article>

<article>
  <articleInfo lang="EN" FirstPage="12" LastPage="50">
    <pdf>tyshchenko2.pdf</pdf>
    <abstract>Functional invariants of holomorphic multidimensional discrete dynamic systems, 
and also some not local topological characteristics of invariant foliations, 
defined by the given discrete dynamic systems are considered.</abstract>
    <title>Invariants of Holomorphic Multidimensional Discrete Dynamic Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="12" LastPage="50">
    <pdf>tyshchenko2.pdf</pdf>
    <abstract>Рассматриваются функциональные инварианты голоморфных многомерных дискретных динамических систем
а также некоторые нелокальные топологические характеристики связанных с системами инвариантных слоений</abstract>
    <title>Инварианты голоморфных многомерных дискретных динамических систем</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_tyshchenko" sort-key="1" />
  </authors>
  <references>
    <reference>Cayley A. Memoire  sur les Hyperdeterminants // Journ. reine angew. Math. - 1846. - V. 30. - P. 1 - 37</reference>
    <reference>Hilbert D. Gesammelte Abhandlungen. Bd. 2. Algebra, Invariantentheorie, Geometrie. Zweite Auflage. - Berlin - Heidelberg - New York: Springer, 1970. - 453 с</reference>
    <reference>Laguerre E. Sur les equations  lineaires du troisieme ordre // C. r. Acad. sci. - 1879. - V. 88. - P. 116 - 119</reference>
    <reference>Halphen G. H. Syr la reduction des equations differentielles lineaires aux formes integrables // mem. pres. par divers savants a l` Acad. des Sci. - 1884. - V. 28. - P. 1 - 260</reference>
    <reference>Liouville R. Sur certaines equations dfferentielles du premier ordre // C. r. Acad. sci. - 1886. - V. 103. - P. 476 - 479</reference>
    <reference>Appel P. Sur les invariants de quelques equations differentielles // Journ. Math. pures et appl. - 1889. - V. 5. - P. 361 - 423</reference>
    <reference>Painleve P. Sur une transformation des equations differentielles du premier ordre // C. r. Acad. sci. - 18906. - V. 110. - P. 840 - 843</reference>
    <reference>Sibirskii К. S. Algebraic invariants of differential equations. - Kishinev. : Shtiinca, 1982. - 269 p</reference>
    <reference>Sibirskii К. S. Introduction in the algebraic theory of invariants of differential equations and matrixes. - Kishinev. : Shtiinca, 1976. - 169 p. (In Russian)</reference>
    <reference>Belitskii G. R. Normal forms, invariants and local maps. - Kiev. : Naukova dumka, 1979. - 254 p. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. On the classification of the covering coliations // Differential Equations and Control Processes (http://http://www. math. spbu. ru/diffjournal). - 2004. N. 4. - P. 1 - 19. (In Russian)</reference>
    <reference>Gorbuzov V. N. Integrals of differential systems. - Grodno: GrGU, 2006. - 447 p. (In Russian)</reference>
    <reference>Gayshun I. V. Completely solvable many-dimensional differential equations. - Minsk: Nauka i tekhnika, 1983. - 272 p. (In Russian)</reference>
    <reference>Dubrovin B. A., Novikov S. P., Fomenko A. T. Modern geometry: Methods and applications. - Moscow: Nauka, 1986. - 760 p. (In Russian)</reference>
    <reference>Nemytskii V. V. To the theory of orbits of the general dynamical systems // Matematicheskii sbornik. - V. 23, issue 2. - P. 161 - 186. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. On invariants of discrete dynamical systems // Differentsial, nye Uravneniya. - 2010. - V. 46, N. 5. - P. 752 - 755. (In Russian)</reference>
    <reference>Belitskii G. R., Tkachenko V. A. Analytic solvability of many-dimensional functioanal equation in a neighborhood of a nonsingular point // Teoriya funktsii, funktsional'nyi analiz i ikh prilozheniya, Kharkov. - Issue 58. - 1992. - P. 7 - 21. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. Basis of absolute invariants of completely solvable linear and linear-fractional discrete dynamical systems // Differentsial, nye Uravneniya. - 2012. - V. 48, N. 5. - P. 758 - 760. (In Russian)</reference>
    <reference>Gantmakher F. R. Theory of matrixs. - Moscow: Nauka, 1988. - 550 p. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. On the classifications of foliations, defined by complex linear and linear-fractional discrete dynamical systems  // Vestnik BGU. Ser. 1. - 2012. - N. 3. - P. 125 - 130. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. R-holomorphic solutions of total differential equation // Differentsial, nye Uravneniya. - 1999. - V. 35, N. 4. - P. 447 - 452. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. On R-holomorphic solutions of system of total differential equations // Vesci NAN Belarusi. Ser. fiz. -мат. navuk. - 1999. - N. 3. - P. 124 - 126. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. Covering foliations of differential systems. - Grodno: GrGU, 2011. - 180 p. (In Russian)</reference>
    <reference>Ladis N. N. On integral curves of complex homogeneous equation // Differentsial, nye Uravneniya. - 1979. - V. 15, N. 2. - P. 246 - 251. (In Russian)</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. On the equivalence of foliations of linear differential systems // Differentsial, nye Uravneniya. - 2003. - V. 39, N. 12. - P. 1596 - 1599. (In Russian)</reference>
    <reference>Guckenheimer J. Hartman's theorem for complex flows in the Poincare domain // Compos. math. - 1972. - V. 24, N. 1. - P. 75 - 82</reference>
    <reference>Ladis N. N. Topological invariants of complex liner flows // Differentsial, nye Uravneniya. - 1976. - V. 12, N. 12. - P. 2159 - 2169. (In Russian)</reference>
    <reference>Ladis N. N. Topological equivalence of hyperbolic linear systems // Differentsial, nye Uravneniya. - 1977. - V. 13, N. 2. - P. 255 - 265. (In Russian)</reference>
    <reference>Il'yashenko Yu. S. Remarks on the topology of singular points of analytic differential equations in the complex domain and Ladis theorem // Funktsional'nyi analiz i ego prilozheniya. - 1977. - V. 11, N. 2. - P. 28 - 38. (In Russian)</reference>
    <reference>Camacho C., Kuiper N. H., Palis J. The topology of holomorphic flows with singularity. 1 // Publications mathematiques de l`I. H. E. S, Paris. - 1978. - V. 48. - P. 5 - 38</reference>
    <reference>Gorbuzov V. N., Tyshchenko V. Yu. Particular integrals of systems of ordinary differential equations // Matematicheskii sbornik. - 1992. - V. 183, N. 3. - P. 76 - 94. (In Russian)</reference>
    <reference>Tyshchenko V. Yu. On compact invariant hypersurfaces of discrete dynamical systems // Differentsial, nye Uravneniya. - 2008. - Т. 44, N. 7. - P. 1005 - 1006. (In Russian)</reference>
    <reference>Goursat E. Calculus course. V. 2, P. 2. - Moscow, Leningrad: GTTI, 1933. - 287 p. (In Russian)</reference>
  </references>
</article>

</number>
  
  