<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="1">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>mikrin1.pdf</pdf>
            <abstract>A compact analytical formula for calculating the coefficients
                of feedback (controller matrix) is obtained for linear stationary
                dynamic single-input multiple-output (SIMO) system while solving
                the problem of synthesis of linear control by fully measured state vector.
                This formula was obtained basing both on the technique of multilevel
                decomposition applied to the mathematical model of system while synthesizing
                its modal control (providing the desirable eigenvalues/poles placement)
                and on widely known property of inverse matrix of controllability in
                linear stationary dynamical systems. The main transformations in the mentioned
                technique are being performed using matrix zero divisors that are rectangular
                matrices zeroing their products with specified matrices.

                Two lemmas and the theorem for solving the assigned problem have been
                formulated and proved. The proposed approach allows realizing the search
                of scalar control bypassing intermediate calculations on each decomposition
                level and therefore eliminates an occurrence of badly conditioned matrices
                on the lower decomposition levels if the control object is described
                by numerical matrices.

                At assigned eigenvalues placement of a closed-loop SIMO-system
                the obtained formula matches Ackermann’s formula if the coefficients
                of desirable characteristic polynomial are represented by eigenvalues.
                Thus the calculations given in the article may be considered as
                an alternate technique of proving  Ackermann’s formula.
                The efficiency of applying the described analytical formula to calculate
                the coefficients of feedback (controller matrix) is shown for the
                fourth-order control object at solving the problem of stabilizing a
                space vehicle longitudinal motion relative to the nominal trajectory
                in the Earth's atmosphere by changing the bank angle.</abstract>
            <title>Analytical Formula of Calculating a Controller for Linear Simo-system</title>
            <keywords>
                <word>analytical formula</word>
                <word>controller by fully measured state vector</word>
                <word>linear SIMO-system</word>
                <word>multilevel decomposition</word>
                <word>poles placement</word>
                <word>state space</word>
            </keywords>
            <references>
                <reference>Kalman R. E., Falb P. L., and Arbib M. A., &lt;em&gt;Topics in Mathematical System Theory&lt;/em&gt;. - New York: McGraw-Hill, 1969. - 358 p</reference>
                <reference>Uonem M. &lt;em&gt;Linejnye mnogomernye sistemy upravleniya. Geometricheskii podkhod &lt;/em&gt;[Linear Multidimensional Control Systems. The geometrical Approach]. Moscow, Nauka Publ., 1980. 376 p. (In Russian)</reference>
                <reference>Skelton R. E., Iwasaki T., and Grigoriadis K., &lt;em&gt;A Unified Algebraic Approach to Linear Control Design&lt;/em&gt;. London, UK: Taylor&amp;amp; Francis, 1998. 304 p</reference>
                <reference>Zhou K. M., and Doyle J. C., &lt;em&gt;Essentials of Robust Control&lt;/em&gt;. Prentice Hall, 1999. 411 p</reference>
                <reference>Skogestad S., and Postlethwaite I., &lt;em&gt;Multivariable Feedback Control&lt;/em&gt;. John Wiley &amp;amp; Sons Ltd, 2005. 592 p</reference>
                <reference>Kautsky J., Nichols N. K., and Van Dooren P., “Robust Pole Assignment in Linear State Feedback, ” &lt;em&gt;Int. J. Control&lt;/em&gt;, vol. 41, no. 5, pp. 1129 - 1155, 1985</reference>
                <reference>Dorf R. C, and Bishop R. H., &lt;em&gt;Modern Control Systems&lt;/em&gt;. - New Jersey: Pearson Education Inc., 2017. - 1106 p</reference>
                <reference>Astr&amp;ouml; m K. J., and H&amp;auml; gglund T., &lt;em&gt;PID Controllers: Theory, Design and Tuning&lt;/em&gt;. Research Triangle Park, USA, 1995. - 343 p</reference>
                <reference>Zubov N. E., Mikrin E. A., Ryabchenko V. N. &lt;em&gt;Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov&lt;/em&gt; [Matrix methods in theory and practice of flying vehicles automatic control systems]. Moscow, Bauman MSTU Publ., 2016. 666 p. (In Russian)</reference>
                <reference>Kailath T., &lt;em&gt;Linear Systems&lt;/em&gt;. Englewood Cliffs, NJ: Prentice Hall, 1980. 682 p</reference>
                <reference>Gibbard M. J., Pourbeik P., and Vowles D. J., &lt;em&gt;Small-Signal Stability, Control and Dynamic Performance of Power Systems&lt;/em&gt;. Univ. of Adelaide Press, 2015. - 658 p</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., “Modification of the Exact Pole Placement Method and its Application for the Control of Spacecraft Motion, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 52, no. 2, pp. 279 - 292, 2013</reference>
                <reference>Blumthaler I., and Oberst U., “Design, Parameterization and Pole Placement of Stabilizing Output Feedback Compensators via Injective Cogenerator Quotient Signal Modules, ” &lt;em&gt;Linear Algebra Appl. &lt;/em&gt;, vol. 436 (5-2), pp. 963 - 1000, 2012</reference>
                <reference>Peretz Y., “A Randomized Approximation Algorithm for the Minimal-Norm Static-Output-Feedback Problem, ” &lt;em&gt;Automatica&lt;/em&gt;, vol. 63, pp. 221 - 234, 2016</reference>
                <reference>Zubov N. E., Ryabchenko V. N., Mikrin E. A., and Misrikhanov M. Sh., “Output Control of the Spectrum of a Descriptor Dynamical System, ” &lt;em&gt;Doklady Mathematics&lt;/em&gt;, vol. 93, no. 3, pp. 259 - 261, 2016</reference>
                <reference>Zubov N. E., Zybin E. Y., Mikrin E. A., Misrikhanov M. Sh., Proletarskii A. V., and Ryabchenko V. N., “Output Control of a Spacecraft Motion Spectrum, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 53, no. 4, pp. 576 - 586, 2014</reference>
                <reference>Zubov N. E., Vorob’eva E. A., Mikrin E. A., Misrikhanov M. Sh., Ryabchenko V. N., and Timakov S. N., “Synthesis of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 50, no. 1, pp. 93 - 103, 2011</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., “Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 1, pp. 93 - 103, 2015</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., “Output control of the Longitudinal Motion of a Flying Vehicle, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 5, pp. 825 - 837, 2015</reference>
                <reference>Zubov N. E., Lapin A. V., Mikrin E. A, and Ryabchenko V. N., “Output Control of the Spectrum of a Linear Dynamic System in Terms of the Van der Woude Method, ” &lt;em&gt;Doklady Mathematics&lt;/em&gt;, vol. 96, no. 2, pp. 457 - 460, 2017</reference>
                <reference>Dzhabarov M. A., Zubov N. E. [On One Approach to Solving the Problem of the Spacecraft Descent in the Earth’s Atmosphere]. &lt;em&gt;Pilotiruemye polyoty v kosmos&lt;/em&gt; [Manned spaceflights], 2018, no. 2, pp. 46 - 63. (In Russian)</reference>
                <reference>Ackermann J., “Der Entwurf linearer Regelungsysteme im Zustandraum, ” &lt;em&gt;Regeltech, Proz. -Datenverarb. &lt;/em&gt;, vol. 7, pp. 297 - 300, 1972</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>mikrin1.pdf</pdf>
            <abstract>Для линейной стационарной динамической системы с одним входом и многими
                выходами (Single Input Multi Outputs System – SIMO-system) получена
                компактная аналитическая формула вычисления коэффициентов обратной связи
                (матрицы регулятора) при решении задачи синтеза линейного управлении по
                полному вектору состояния. В основу ее получения положен метод многоуровневой
                декомпозиции модели системы при синтезе модального управления
                (заданного размещения собственных значений, полюсов) и известное свойство
                обратной матрицы управляемости линейной стационарной динамической системы.
                Основные преобразования в указанном методе выполняются с использованием
                матричных делителей нуля, т.е. прямоугольных матриц, аннулирующих их произведение
                с заданными матрицами.

                Сформулированы и доказаны две леммы и теорема, на базе которых решена
                поставленная задача синтеза скалярного управления. Предложенный подход позволяет
                осуществлять поиск закона скалярного управления без его промежуточного вычисления
                на каждом уровне декомпозиции, и, соответственно, исключает возникновение
                плохо обусловленных матриц на последних уровнях декомпозиции при использовании
                числовых матриц, описывающих объект управления.

                При заданном размещении собственных значений замкнутой SIMO-системы
                полученная формула совпадает с формулой Аккермана, если коэффициенты желаемого
                характеристического полинома выразить через собственные значения.
                Таким образом, приведенные в статье выкладки являются альтернативным
                методом доказательства формулы Аккермана.

                На примере управления объектом четвертого порядка, при решении задачи
                о стабилизации продольного движения космического аппарата в атмосфере
                Земли относительно номинальной траектории с помощью изменения угла крена,
                показана эффективность получения коэффициентов обратной связи
                (матрицы регулятора) с помощью указанной аналитической формулы.</abstract>
            <title>Аналитическая формула вычисления регуляторов для линейных simo-систем</title>
            <keywords>
                <word>аналитическая формула</word>
                <word>вектору состояния</word>
                <word>линейная SIMO-система</word>
                <word>многоуровневая декомпозиция</word>
                <word>пространство состояний</word>
                <word>размещение полюсов</word>
                <word>регулятор по полному</word>
            </keywords>
            <references>
                <reference>Калман Р. Э., Фалб П. Л., Арбиб М. А. Очерки по математической теории систем. - М. : Едиториал УРСС, 2004. - 400 с</reference>
                <reference>Уонем М. Линейные многомерные системы управления: Геометрический подход. - М. : Наука, 1980. - 376 с</reference>
                <reference>Skelton R. E., Iwasaki T., and Grigoriadis K., &lt;em&gt;A Unified Algebraic Approach to Linear Control Design&lt;/em&gt;. London, UK: Taylor&amp;amp; Francis, 1998. 304 p</reference>
                <reference>Zhou K. M., and Doyle J. C., &lt;em&gt;Essentials of Robust Control&lt;/em&gt;. Prentice Hall, 1999. 411 p</reference>
                <reference>Skogestad S., and Postlethwaite I., &lt;em&gt;Multivariable Feedback Control&lt;/em&gt;. John Wiley &amp;amp; Sons Ltd, 2005. 592 p</reference>
                <reference>Kautsky J., Nichols N. K., and Van Dooren P., “Robust Pole Assignment in Linear State Feedback, ” &lt;em&gt;Int. J. Control&lt;/em&gt;, vol. 41, no. 5, pp. 1129 - 1155, 1985</reference>
                <reference>Дорф Р., Бишоп Р. Современные системы управления. - М. : Лаборатория базовых знаний, 2002. - 832 с</reference>
                <reference>Astr&amp;ouml; m K. J., and H&amp;auml; gglund T., &lt;em&gt;PID Controllers: Theory, Design and Tuning&lt;/em&gt;. Research Triangle Park, USA, 2&lt;sup&gt;nd&lt;/sup&gt; Ed., 1995. 343 p</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. - М. : МГТУ им. Н. Э. Баумана, 2016. - 666 с</reference>
                <reference>Kailath T., &lt;em&gt;Linear Systems&lt;/em&gt;. Englewood Cliffs, NJ: Prentice Hall, 1980. 682 p</reference>
                <reference>Gibbard M. J., Pourbeik P., and Vowles D. J., &lt;em&gt;Small-Signal Stability, Control and Dynamic Performance of Power Systems&lt;/em&gt;. Univ. of Adelaide Press, 2015. 658 p</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Модификация метода точного размещения полюсов и его применение в задачах управления движением космического аппарата // Изв. РАН. ТиСУ. 2013. № 2. С. 118 - 132</reference>
                <reference>Blumthaler I., and Oberst U., “Design, Parameterization and Pole Placement of Stabilizing Output Feedback Compensators via Injective Cogenerator Quotient Signal Modules, ” &lt;em&gt;Linear Algebra Appl. &lt;/em&gt;, vol. 436 (5-2), pp. 963 - 1000, 2012</reference>
                <reference>Peretz Y., “A Randomized Approximation Algorithm for the Minimal-Norm Static-Output-Feedback Problem, ” &lt;em&gt;Automatica&lt;/em&gt;, vol. 63, pp. 221 - 234, 2016</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу спектром дескрипторной динамической системы // Доклады Академии наук. 2016. Т. 468. № 2. С. 134 - 136</reference>
                <reference>Зубов Н. Е., Зыбин Е. Ю., Микрин Е. А. и др. Управление по выходу спектром движения космического аппарата // Изв. РАН. ТиСУ. 2014. № 4. С. 111 - 122</reference>
                <reference>Воробьёва Е. А., Зубов Н. Е., Микрин Е. А. и др. Синтез стабилизирующего управления космическим аппаратом на основе обобщённой формулы Аккерманна // Изв. РАН. ТиСУ. 2011. № 1. С. 96 - 106</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Стабилизация взаимосвязанных движений летательного аппарата в каналах тангаж-рысканье при отсутствии информации об угле скольжения. Аналитический синтез // Изв. РАН. ТиСУ. 2015. № 1. С. 95 - 105</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу продольным движением летательного аппарата // Изв. РАН. ТиСУ. 2015. № 5. С. 164 - 176</reference>
                <reference>Зубов Н. Е., Лапин А. В., Микрин Е. А., Рябченко В. Н. Управление по выходу спектром линейной динамической системы на основе подхода Ван дер Воуда // Доклады Академии наук. 2017. Т. 476. № 3. С. 260 - 263</reference>
                <reference>Джабаров М. А., Зубов Н. Е. Об одном подходе к решению задачи спуска космического аппарата в атмосфере Земли // Пилотируемые полеты в космос. 2018. № 2. С. 46 - 63</reference>
                <reference>Ackermann J., “Der Entwurf linearer Regelungsysteme im Zustandraum, ” &lt;em&gt;Regeltech, Proz. -Datenverarb. &lt;/em&gt;, vol. 7, pp. 297 - 300, 1972</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_3_mikrin" sort-key="1" />
            <author ref="n_2020_3_zubov" sort-key="2" />
            <author ref="n_2020_3_lapin" sort-key="3" />
            <author ref="n_2020_3_ryabchenko" sort-key="4" />
        </authors>
    </article>


</number>
