<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2005" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="15">
      <pdf>katina.pdf</pdf>
      <abstract>

We study the first and second weak inverse shadowing properties in nonlinear 
dynamical systems. We obtain sufficient condition under which a diffeomorphism of a 
smooth manifold has the first weak inverse shadowing property. It is shown that 
the C&lt;sup&gt;1&lt;/sup&gt;-Interior of the set of diffeomorphisms having the first weak 
inverse shadowing property coincides with the set of  Omega-stable diffeomorphisms.


</abstract>
      <title>Weak Inverse Shadowing Properties in Dynamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="15">
      <pdf>katina.pdf</pdf>
      <abstract>

Рассматриваются первое и второе слабые обратные свойства отслеживания в 
нелинейных динамических системах. Получены достаточные условия, при которых 
диффеоморфизм гладкого многообразия обладает первым слабым обратным свойством отслеживания. Показано, что
C&lt;sup&gt;1&lt;/sup&gt;-внутренность множества диффеоморфизмов, обладающих первым слабым обратным 
свойством отслеживания, совпадает с множеством Омега-устойчивых диффеоморфизмов.

</abstract>
      <title>Слабые обратные свойства отслеживания в динамических системах</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2005_a28_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="16" LastPage="37">
      <pdf>danny.pdf</pdf>
      <abstract>

Numerical methods based on the conceptual framework of symbolic
analysis are important tools for the study of non-linear dynamical systems.
Implementations of these concepts have been applied successfully to many investigation
tasks, like the localization of the chain recurrent set, attractors, and
their domains of attraction as well as the computation of the Morse spectrum
and verification of hyperbolicity. However, the field of application is still limited.
Reason is that the construction of the symbolic image, which is the basic
task of every computation, can require a large amount of memory resources.
Hereby, the amount of required resources does not only depend on the dimension
of the dynamical system and the performed investigation task but also on
the specific characteristics of the system's dynamics. In this work, we propose
methods for the tuning of the construction process. The main idea is to use
higher function iterates in order to build the symbolic image. The application
of this technique allows a significant reduction of required memory resources so
that the investigation methods can be applied in a wider range of scenarios.
</abstract>
      <title>Investigating Dynamics by Symbolic Analysis: Tunings for an Efficient Computation of the Symbolic Image</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="16" LastPage="37">
      <pdf>danny.pdf</pdf>
      <abstract>

Numerical methods based on the conceptual framework of symbolic
analysis are important tools for the study of non-linear dynamical systems.
Implementations of these concepts have been applied successfully to many investigation
tasks, like the localization of the chain recurrent set, attractors, and
their domains of attraction as well as the computation of the Morse spectrum
and verification of hyperbolicity. However, the field of application is still limited.
Reason is that the construction of the symbolic image, which is the basic
task of every computation, can require a large amount of memory resources.
Hereby, the amount of required resources does not only depend on the dimension
of the dynamical system and the performed investigation task but also on
the specific characteristics of the system's dynamics. In this work, we propose
methods for the tuning of the construction process. The main idea is to use
higher function iterates in order to build the symbolic image. The application
of this technique allows a significant reduction of required memory resources so
that the investigation methods can be applied in a wider range of scenarios.
</abstract>
      <title>Investigating Dynamics by Symbolic Analysis: Tunings for an Efficient Computation of the Symbolic Image</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2005_a29_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="38" LastPage="62">
      <pdf>averbuh.pdf</pdf>
      <abstract>

The versions of the programmed iteration  method  are considered. We restrict ourselves to the
conflict control problem. The procedure of the value function and the programmed absorption set
in sense of N. N. Krasovskii construction is studied. The condition under which the programmed
absorption set realizes in the family of the compacts is obtained for the general nonlinear
case. The convergence of the iteration procedure to the programmed absorption set in Hausdorf
metric is established under the same condition. The family of the continuous functions of the
positions with the convex sections is the invariant subspace of the programmed absorption
operator for the quasi linear systems. If in addition the Lebesgue sets of the value function
are compact then the sections of the iterations of the programmed maximin function is also
compact.

</abstract>
      <title>Properties of the Procudures Connected with the Programmed Iteration Method</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="38" LastPage="62">
      <pdf>averbuh.pdf</pdf>
      <abstract>
Рассматриваются версии метода программных итераций для решения задачи конфликтного управления с
фиксированным временем окончания. Исследуются процедуры построения функции цены и множества
позиционного поглощения в смысле Н. Н. Красовского. Для общего нелинейного случая задачи
управления получены условия реализации множества программного поглощения в семействе компактов
пространства позиций и, при этих условиях, установлена сходимость итерационной процедуры к
множеству программного поглощения в метрике Хаусдорфа. Для собственно линейной управляемой
системы с выпуклой функцией платы установлено, что непрерывные функции позиции с выпуклыми
сечениями образуют инвариантное подпространство оператора программного поглощения, в котором
реализуются итерации при построении функции цены. Если, к тому же, функция платы имеет
компактные множества Лебега, то такими же являются сечения функций, являющихся итерациями
программного максимина, для каждого фиксированного момента времени.
</abstract>
      <title>Некоторые свойства процедур, связанных с методом программных итераций</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2005_a30_i0" />
      <author ref="export_n3_y2005_a30_i1" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="63" LastPage="83">
      <pdf>khlopin.pdf</pdf>
      <abstract>



This article is devoted to a nonlinear problem of control with 
incomplete information.  The problem formulated for the first player
 is to approach the second point by the first within a distance not 
exceeding a given number. The input data for the  first player is the 
position of the second player. The second player distorts the input  
 by additive noise. In this article the solution for the first player
 is a  quasistrategy. This solution is constructed by the iteration
 programmed method. The optimal quasistrategy is unrealizable,
 but it can be approximated by a sequence of admissible trajectories. 
Such sequence of trajectories is generated by piecewise-constant
 controls and constructed by the method of extremal shift 
 of N.N. Krasovskii.

&lt;br /&gt; 
This work was partially supported by Russian Science Support Foundation
</abstract>
      <title>Keeping to the Quasistrategies for a Problems of Control with Incomplete Information</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="63" LastPage="83">
      <pdf>khlopin.pdf</pdf>
      <abstract>
Рассматривается задача управления с
неполной информацией одной из взаимодействующих систем о поведении
другой. При помощи  метода программных итераций строится решение
в классе многозначных квазистратегий. Далее это решение
приближается последовательностью допустимых управлений, построенной
с помощью метода экстремального сдвига  Н.Н.Красовского и А.И.Субботина.

&lt;br /&gt; 

Статья выполнена при частичной финансовой поддержке
               Фонда Содействия отечественной науке

</abstract>
      <title>Отслеживание квазистратегий в задаче управления с неполной информацией</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2005_a31_i0" />
      <author ref="export_n3_y2005_a31_i1" />
    </authors>
    
  </article>
</number>
