<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
  <author id="n2006_3_bodunov">
	<author lang="EN">
	  <FirstName>N.</FirstName>
	  <MiddleName>A.</MiddleName>
	  <LastName>Bodunov</LastName>
	  <Email>nick.bodunov@gmail.com</Email>
	  <Address>Saint-Petersburg Electrotechnical University "LETI",&lt;br /&gt; Department of mathematics &amp;#8470; 1,&lt;br /&gt; 5 Prof. Popova, Saint-Petersburg, &lt;br /&gt;197376, Russia,</Address>
	</author>
	<author lang="RU">
	  <FirstName>Н.</FirstName>
	  <MiddleName>А.</MiddleName>
	  <LastName>Бодунов</LastName>
	  <Email>nick.bodunov@gmail.com</Email>
	  <Address>Россия, 197376, Санкт-Петербург, ул.Проф.Попова, 5,&lt;br /&gt; С.-Петербургский государственный электротехнический университет "ЛЭТИ",&lt;br /&gt; кафедра высшей математики &amp;#8470; 1</Address>
	</author>
  </author>
</authors-xml>
