<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="4">


<article>
  <references>
    <reference>Krasovskii N. N, Subbotin  A. I. Game-theoretical Control Problems. (in Russian) Moscow, 1974. 456 p</reference>
    <reference>Chentsov A. G., Shapar Ju. V. Finitely additive measures and extensions of the game problems with constraints of asymptotic character (in Russian) // Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2010, №1, pp. 89-111</reference>
    <reference>Chentsov A. G. About presentation of maximin in the game problem with constraints of asymptotic character. (in Russian) //  Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2010, №3, pp. 104-119</reference>
    <reference>Chentsov A. G. To the question of equivalence by the result of the asymptotic character constraints. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 2009, №3, pp. 241-261</reference>
    <reference>Kuratovskii K., Mostovskii A. Set theory. (in Russian) Moscow, 1970. 416 p</reference>
    <reference>Kelley J. L. General Topology. (in Russian)  Moscow, 1981. 431 p</reference>
    <reference>Burbaki N. General Topology. (in Russian)  Moscow, 1968. 272 p</reference>
    <reference>Engelking R. General Topology. (in Russian)  Moscow, 1986, 751 p</reference>
    <reference>Chentsov A. G. Filters and ultrafilters in the constructions of attraction sets. (in Russian) // Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2011, №1, pp. 113-142</reference>
    <reference>Chentsov A. G. Finitely Additive Measures and Relaxations of Extremal Problems. New York, London and Moscow:  Plenum Publishing Corporation, 1996. 244 p</reference>
    <reference>Chentsov A. G. Extensions of abstract problems of attainability: nonsequential version. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 2007, vol. 13, №2, pp. 184-217</reference>
    <reference>Chentsov A. G. Asymptotic Attainability. Dordrecht-Boston-London: Kluwer Academic Publishers, 1997. 322p</reference>
    <reference>Chentsov A. G. Asymptotically admissible elements and their generalized representation. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 1995, vol. 3, №2, pp. 211-244</reference>
    <reference>Chentsov A. G. Finitely additive measures and regularization. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 1996, vol. 4, №2, pp. 266-295</reference>
    <reference>Chentsov A. G. Elements of Finitely Additive Measure Theory, I. (in Russian) Ekaterinburg: USTU-UPI, 2008. 388 p</reference>
    <reference>Neveu J. Bases Mathematiques du Calcul des Probabilities. (in Russian) Moscow, 1969. 309  p</reference>
    <reference>Dunford N., Schwartz J. T. Linear Operators. (in Russian)  Moscow, 1962. 895 p</reference>
    <reference>Warga  J. Optimal Control of Differential and Functional Equations. (in Russian)  Moscow, 1977. 624 p</reference>
    <reference>Chentsov A. G., Morina S. I. Extensions and Relaxation. Dordrecht-Boston-London: Kluwer Academic Publishers, 2002. 408p</reference>
    <reference>Chentsov A. G. Generalized attraction sets and approximate solutions forming them. (in Russian) // Trudy Inst. Matematiki i mekh. UrO RAN. 2004, vol. 10, №2, pp. 266-295</reference>
    <reference>Chentsov A. G. Extensions in the class of finitely additive measures and conditions of asymptotic non-sensitivity under a weakening of the part of constraints. (in Russian) //Vestn. Udmurt. Univ. Mat. Mekh. Komp'yut. Nauki. 2009, №1, pp. 131-152</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="42">
    <pdf>chentsov.pdf</pdf>
    <abstract>The abstract control problem is considered. The asymptotics of  open-loop maximin values 
of a problem with a constraints relaxation  is investigated.
                   
The work was performed as part of the program of the Presidium of 
RAS "Mathematical Control Theory" (Project P-12-1-1019, P-12-1-1012) 
and with the financial support of RFBR (projects 12-01-00537, 11-01-90432-ukr_f_a , 13-01-00304).</abstract>
    <title>About the Asymptotics of an Maximin in a Problem with a Sequential Relaxation of Constraints</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="42">
    <pdf>chentsov.pdf</pdf>
    <abstract>Рассматривается абстрактная задача управления. Исследуется асимптотика программного 
максимина в условиях последовательного ослабления ограничений.  


Работа выполнена в рамках программы Президиума РАН  «Математическая теория управления»  
(проекты 12-П-1-1019, 12-П-1-1012) и при финансовой поддержке РФФИ (проекты 12-01-00537, 
11-01-90432-укр_ф_а, 13-01-00304).</abstract>
    <title>Об асимптотике программного максимина в одной задаче с последовательным ослаблением ограничений</title>
  </articleInfo>
  <authors>
    <author ref="n_2013_chentsov" sort-key="1" />
    <author ref="n_2013_shapar" sort-key="2" />
  </authors>

</article>

</number>
  
  