<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_7_basov" org="spbgu">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Basov</LastName>
    <Address>PhD in Mathematics, Assoc.Prof.

The Faculty of Mathematics and Mechanics, Differential Equations Department
Saint-Petersburg State University
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia</Address>
    <Email>vlvlbasov@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Басов</LastName>
    <Address>кандидат физ.-мат. наук, доцент

Россия, Санкт-Петербург, Петродворец, Университетский пр., д. 28, 198504, 
Санкт-Петербургский Государственный университет, 
математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>vlvlbasov@rambler.ru</Email>
  </author>
</author>

<author id="n_2018_7_chermnykh" org="spbgu">
  <author lang="EN">
    <FirstName>Aleksandr</FirstName>
    <LastName>Chermnykh</LastName>
    <Address>PhD student

The Faculty of Mathematics and Mechanics, Differential Equations Department
Saint-Petersburg State University
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia</Address>
    <Email>achermnykh@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Чермных</LastName>
    <Address>аспирант

Россия, Санкт-Петербург, Петродворец, Университетский пр., д. 28, 198504, 
Санкт-Петербургский Государственный университет, 
математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>achermnykh@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_7_el_sayed" org="alexandria-egypt">
  <author lang="EN">
    <FirstName>Ahmed</FirstName>
    <MiddleName>M. A.</MiddleName>
    <LastName>El-Sayed</LastName>
    <Address>Prof. Dr, Professor of Mathematics,  Department of Mathematics,
Faculty of Science, Alexandria  University, Egypt.</Address>
    <Email>amasayed@alexu.edu.eg</Email>
  </author>
</author>

<author id="n_2018_7_al_fadel" org="umar-muchtar">
  <author lang="EN">
    <FirstName>Masouda</FirstName>
    <MiddleName>M. A.</MiddleName>
    <LastName>Al-Fadel</LastName>
    <Address>M.SC.(Mathematics)
Faculty of Science, Omar Al-Mukhtar University, Libya.</Address>
    <Email>najemeoe1234@gmail.com</Email>
  </author>
</author>

<author id="n_2018_7_podoroga" org="mgu">
  <author lang="EN">
    <FirstName>Anastasia</FirstName>
    <MiddleName>Vladimirovna</MiddleName>
    <LastName>Podoroga</LastName>
    <Address>Postgraduate Student of Department of Mathematical Physics,
Faculty of Computational Mathematics and Cybernetics,

Lomonosov Moscow State University.

Post and Office Address:

CMC Faculty, Lomonosov MSU, Leninskyie Gori, Moscow, Russia 119991.</Address>
    <Email>anastasiapodoroga@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Анастасия</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Подорога</LastName>
    <Address>аспирант кафедры математической физики 
факультета ВМК МГУ имени М.В.Ломоносова.

119991, ГСП–1, Москва, Ленинские горы, 
МГУ имени М.В.Ломоносова,
2-й учебный корпус, 
факультет ВМК, комн. 625.</Address>
    <Email>anastasiapodoroga@gmail.com</Email>
  </author>
</author>

<author id="n_2018_7_tikhonov" org="mgu">
  <author lang="EN">
    <FirstName>Ivan</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Tikhonov</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,

Professor of Department of Mathematical Physics,

Faculty of Computational Mathematics and Cybernetics,

Lomonosov Moscow State University.

Post and Office Address:

CMC Faculty, Lomonosov MSU, Leninskyie Gori, 

Moscow, Russia 119991</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Иван</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Тихонов</LastName>
    <Address>д.ф.-м.н.,
профессор кафедры математической физики 
факультета ВМК МГУ имени М.В.Ломоносова.

119991, ГСП–1, Москва, Ленинские горы, 
МГУ имени М.В.Ломоносова,
2-й учебный корпус, 
факультет ВМК, комн. 625.</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
</author>

<author id="n_2018_7_vilkov" org="khrulyov">
  <author lang="EN">
    <FirstName>Valery</FirstName>
    <MiddleName>Borisovich</MiddleName>
    <LastName>Vilkov</LastName>
    <Address>The army general A.V. Khrulyov military academy of logistics 
St.-Petersburg, Russia.

Candidate of physico-mathematical Sciences, 
associate Professor of the Department of scientific and technical disciplines</Address>
    <Email>amirusha@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Валерий</FirstName>
    <MiddleName>Борисович</MiddleName>
    <LastName>Вилков</LastName>
    <Address>Военная академия материально-технического обеспечения 
им. генерала армии А.В. Хрулёва 

кфмн, доцент кафедры общенаучных и общетехнических дисциплин.</Address>
    <Email>amirusha@rambler.ru</Email>
  </author>
</author>

<author id="n_2018_7_flegontov" org="herzen">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Flegontov</LastName>
    <Address>St-Petersburg State University,  St.-Petersburg, 
 Herzen State Pedagogical University of Russia, St.-Petersburg, Russia. 

Doctor of Sciences, Professor, 
Head of the Department of computer engineering and software development</Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Флегонтов</LastName>
    <Address>Санкт-Петербургский государственный университет
Российский государственный педагогический университет 
им. А.И. Герцена, Санкт-Петербург, Россия

Дфмн, профессор кафедры теории управления 
факультета прикладной математики – процессов управления, 
заведующий кафедрой компьютерной инженерии и программотехники.</Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_7_chernykh" org="spbarmiems2">
  <author lang="EN">
    <FirstName>Andey</FirstName>
    <MiddleName>Kliment’evich</MiddleName>
    <LastName>Chernykh</LastName>
    <Address>St.-Petersburg military institute of armies of national 
guards of Russian Federation, 
St.-Petersburg, Russia.

Doctor of technical Sciences, Professor, 
Department of Informatics and mathematics</Address>
    <Email>nataliachernykh@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Андрей</FirstName>
    <MiddleName>Климентьевич</MiddleName>
    <LastName>Черных</LastName>
    <Address>Санкт-Петербургский военный институт 
войск национальной гвардии Российской Федерации

Дтн, профессор кафедры информатики и математики</Address>
    <Email>nataliachernykh@mail.ru</Email>
  </author>
</author>

<author id="n_2018_7_mahmoud" org="assuit">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Mahmoud</LastName>
    <Address>Department of Mathematics, Faculty of Science, 
New Valley Branch,
Assiut University. New Valley, 
El-Khargah 72111, Egypt</Address>
    <Email>math_ayman27@yahoo.com</Email>
  </author>
</author>



</authors-xml>
