<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="13">
      <pdf>tunc.pdf</pdf>
      <abstract>
In this paper we investigate stability and boundedness of solutions of some nonlinear differential equations of third order with delay. By constructing a Lyapunov functional, sufficient conditions for the stability and boundedness of solutions for equations considered are obtained.
</abstract>
      <title>Stability and Boundedness of Solutions of Nonlinear Differential Equations of Third-Order with Delay</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2007_tunc" />
    </authors>
    <authors-xml>
      <author id="export_n3_y2007_tunc">
        <author lang="EN">
          <FirstName>Cemil</FirstName>
          <MiddleName />
          <LastName>Tunç</LastName>
          <Email>cemtunc@yahoo.com</Email>
          <Address><![CDATA[Department of Mathematics, 
		  Faculty of Arts and Sciences
          Yüzüncü Yıl University, 
		  65080, Van -Turkey]]></Address>
        </author>
      </author>
    </authors-xml>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="14" LastPage="24">
      <pdf>borevich.pdf</pdf>
      <abstract><![CDATA[The present paper describes mobile carrier transport in semiconductor devices with non-constant densities of ionized impurities. For this purpose we use axially symmetric boundary value problem. The work gives the proofs of existence of solutions of problem of such kind and their bifurcations under the corresponding assumptions.]]></abstract>
      <title>An axially symmetric boundary value problem describing mobile carrier transport in semiconductor devices</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="14" LastPage="24">
      <pdf>borevich.pdf</pdf>
      <abstract>Рассматривается осесимметричная краевая задача, описывающая
распределение зарядов в полупроводниках в случае, когда плотность
ионизированной примеси неоднородна. Доказано существование
бифуркационных решений стационарной задачи и их продолжимость по
параметру. Рассматриваемая задача имеет решение, в котором
проявляется эффект так называемого внутреннего переходного слоя.
Для нестационарной задачи установлены существование и
единственность решения при любом t&gt;0. При определенных
предположениях нестационарная задача определяет динамическую
систему в некотором компактном множестве. 
</abstract>
      <title>Осесимметричная краевая задача, описывающая распределение зарядов в полупроводниках</title>
    </articleInfo>
    <authors>
      <author ref="export_n3_y2007_borevich" />
    </authors>
    <authors-xml>
      <author id="export_n3_y2007_borevich">
        <author lang="RU">
          <FirstName>Е.</FirstName>
          <MiddleName>З.</MiddleName>
          <LastName>Боревич</LastName>
          <Email>danitschi@mail.ru</Email>
          <Address><![CDATA[Россия, 197376, Санкт-Петербург, 
		  ул. Проф. Попова, д. 5
С.-Петербургский государственный электротехнический университет
кафедра высшей математики N1]]></Address>
        </author>
        <author lang="EN">
          <FirstName>E.</FirstName>
          <MiddleName />
          <LastName>Borevich</LastName>
          <Email>danitschi@mail.ru</Email>
          <Address />
        </author>
      </author>
    </authors-xml>
  </article>
</number>