<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="2">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="27">
            <pdf>23201-jdecp-kirillov.pdf</pdf>
            <abstract>The nonlinear dynamical system, describing the dynamics of sector capital distribution over two levels of technological development, low and high, proposed. The dynamics is determined by the interaction of innovation and imitation process with the process of depreciation taking into account. The qualitative behavior of the system trajectories depending on the relationship of parameters determining the rates of innovation, imitation and depreciation processes is studied. The invariant set which all trajectories enter in a finite time is found. In the case of nonzero rate of innovation process, the uniqueness of equilibrium is proved. On the basis of proposed constructive geometrical method the sufficient conditions of its global stability are obtained. In order to study the behavior of isoclines the special curve parametrization, connected with the invariant set geometry, is proposed. It is shown that in the absence of innovation process the existence of two equilibria, stable and unstable, is possible. In addition, the transition to a high technological level, corresponding to a stable equilibrium, may not occur even under sufficiently small depreciation process rate. The bifurcation value of the imitation rate parameter is found.</abstract>
            <title>Dynamics of Technological Development: Innovation, Imitation, Depreciation</title>
            <keywords>
                <word>bifurcation</word>
                <word>global stability</word>
                <word>nonlinear dynamical system</word>
                <word>Schumpeterian dynamics</word>
            </keywords>
            <references>
                <reference>Iwai K. Schumpeterian dynamics. Part I: an evolutionary model of innovation and imitation. &lt;em&gt;J. Economic Behavior and Organization&lt;/em&gt;. 5: 2 (1984), 159-190</reference>
                <reference>Iwai K. Schumpeterian dynamics. Part II: technological progress, firm growth and &amp;quot; economic selection&amp;quot;. &lt;em&gt;J. Economic Behavior and Organization&lt;/em&gt;. 5: 3-4 (1984), 321-351</reference>
                <reference>Schumpeter J. The theory of economic development (English translation of Theorie der wirtschaftlichen Entwicklung, 1912). Oxford University Press, 1961</reference>
                <reference>Lukas R. E., Moll M. B. Knowledge growth and the allocation of time. &lt;em&gt;J. Political Economy&lt;/em&gt;. 122: 1 (2014), 1-51</reference>
                <reference>Gallay O., Hashemi F., Hongler M. -O. Imitation, proximity, and growth: a collective swarm dynamics approach. &lt;em&gt;Advances in complex systems&lt;/em&gt;. 22: 5 (2019), 1-43</reference>
                <reference>Acemoglu D., Cao D. Innovation by entrants and incumbents. &lt;em&gt;J. Economic Theory&lt;/em&gt;. 157 (2015), 255-294</reference>
                <reference>Thurner S., Klimek P., Hanel R. Schumpeterian economic dynamics as aquantifiable minimum model of evolution. &lt;em&gt;New Journal of Physics&lt;/em&gt;. 12 (2010), 1-21</reference>
                <reference>Judd K. L. Closedloop equilibrium in a multi-stage innovation race. &lt;em&gt;J. Economic Theory&lt;/em&gt;. 25: 1 (2003), 21-41</reference>
                <reference>JReinganum J. Dynamic games of innovation. &lt;em&gt;Economic Theory&lt;/em&gt;. 21: 2/3 (1981), 673-695</reference>
                <reference>Polterovich V. M., Henkin G. M. An evolutionary model with interaction of the processes of development and adoption of technologies. &lt;em&gt;Economics and Mathematical Methods&lt;/em&gt;. 24 (1988), 1071-1083</reference>
                <reference>Polterovich V. M., Henkin G. M. An evolutionary model of economic growth. &lt;em&gt;Economics and Mathematical Methods&lt;/em&gt;. 25:3 (1989), 518-531</reference>
                <reference>Henkin G. M., Polterovich V. M. A Difference-Differential Analogue of the Burgers Equation: Stability of the Two-Wave Behavior. &lt;em&gt;J. Nonlinear Science&lt;/em&gt;. 4 (1994), 497-517</reference>
                <reference>Henkin G. M., Shananin A. A. Mathematical Modeling of the Schumpeterian Dynamics of Innovation. &lt;em&gt;Matemetical Modeling&lt;/em&gt;. 26: 8 (2014), 3-19</reference>
                <reference>Kirillov A. N., Sazonov A. M. Global schumpeterian dynamics with structural variations. &lt;em&gt;Bulletin of the South Ural State University. Ser. Mathematical Modelling, Programming &amp;amp; Computer Software (Bulletin SUSU MMCS)&lt;/em&gt;. 12: 3 (2019), 17-27</reference>
                <reference>Kirillov A. N., Sazonov A. M. The global stability of the Schumpeterian dynamical system. &lt;em&gt;Vestnik of Saint Petersburg University. Applied Mathematics. Computer Science. Control Processes&lt;/em&gt;. 16: 3 (2020), 348-356</reference>
                <reference>Kirillov A. N., Sazonov A. M. The dynamics of the economic evolution with the capital depreciation. &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;. 2 (2020), 118-130</reference>
                <reference>Zhang W. -B. Differential equations, bifurcations, and chaos in economics. World Scientific Publishing Co. Pte. Ltd., 2005. 489 p</reference>
                <reference>Alexeeva T. A., Mokaev T. N., Polshchikova I. A. Dynamics of Monetary and Fiscal Policy in a New Keynesian Model in Continuous Time. &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;. 4 (2020), 88-114</reference>
                <reference>Sportelli M., De Cesare L. Fiscal policy delays and the classical growth cycle. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;. 354 (2019), 9-31</reference>
                <reference>Silva. C. M., Rosa S., Alves H., Carvalho P. G. A mathematical model for the customer dynamics based on marketing policy. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;. 273 (2016), 42-53</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_kirillov" sort-key="1" />
            <author ref="n_2023_7_sazonov" sort-key="2" />
        </authors>
    </article>


</number>
