<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="4">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="11">
    <abstract>In the work a new mathematical model of a four-poles 
synchronous machine with serial connection is proposed. The limit load problem 
is considered. For obtaining estimates of limit load, the non-local reduction method 
is applied. Based on modification of the non-local reduction method 
the criteria of existence of circular solutions and cycles of the second kind are obtained.</abstract>
    <title>Cycles of Differential Equations of Synchronous Electric Machines</title>
    <pdf>leonov_zaret.pdf</pdf>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="11">
    <abstract>В работе рассмотрена новая математическая модель синхронной электрической машины 
при последовательном соединении полюсов обмотки возбуждения. 
Показана глобальная устойчивость машины на холостом ходу. 
Рассмотрена задача о предельной нагрузке для уравнений синхронных электрических машин. 
Для определения допустимой нагрузки применён метод нелокального сведения. 
На основе модификации метода нелокального сведения, получен 
критерий существования круговых решений и циклов второго рода.</abstract>
    <title>Циклы дифференциальных уравнений синхронных электрических машин</title>
    <pdf>leonov_zaret.pdf</pdf>
  </articleInfo>
  <authors>
    <author ref="n4_2010_leonov" sort-key="1" />
    <author ref="n2_2012_zaretskiy" sort-key="2" />
  </authors>
</article>	

</number>
  
  