<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>At the 80-th years anniversary of Viktor A. Pliss</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>К 80-летию Виктора Александровича Плисса</title>
    </articleInfo>
    <authors>
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[The paper is devoted to the problems of supporting mathematical schools in Saint-Petersburg.]]></abstract>
      <title>On the mathematical education in Russia and Saint-Petersburg. The past, the present and the future.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[Статья посвящена проблемам поддержки работы математических центров по работе со школьниками в Санкт-Петербурге.]]></abstract>
      <title>О математическом образовании в россии и санкт-петербурге. прошлое, настоящее, будущее.</title>
    </articleInfo>
    <authors>
	  <author ref="n4_2010_leonov" sort-key="1" />
    </authors>
  </article>
  
  
  
  
</number>
  
  