<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2021_3_keller" org="vstu">
      <author lang="EN">
        <FirstName>Alevtina</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Keller</LastName>
        <Address>Voronezh State Technical University, Russia
    
    Doctor of Physical and Mathematical Sciences</Address>
        <Email>alevtinak@inbox.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_3_lagodinskiy" org="spbguap">
      <author lang="EN">
        <FirstName>Vladimir</FirstName>
        <MiddleName>Meerovich</MiddleName>
        <LastName>Lagodinskiy</LastName>
        <Address>Candidate of Science in Physics and Mathematics, docent, 
    associate Professor of Department of applied mathematics,
    Saint-Petrsburg State University of aerospace instrumentation 
    (SPGUAP)
    
    67, lit. A, Bolshaya Morskaya, Saint-Petrsburg, 190000, Russia</Address>
        <Email>lagodinskiy@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Владимир</FirstName>
        <MiddleName>Меерович</MiddleName>
        <LastName>Лагодинский</LastName>
        <Address>Кандидат физико-математических наук, доцент,
    Доцент кафедры Прикладной математики
    Санкт-Петербургского Государственного Университета
    аэрокосмического приборостроения (СПбГУАП). 
    
    Россия, 190000, г. Санкт-Петербург, Большая Морская, 67, лит. А.</Address>
        <Email>lagodinskiy@mail.ru</Email>
      </author>
    </author>
</authors-xml>
