<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="84">
      <pdf>anosov_zuzoma.pdf</pdf>
      <abstract><![CDATA[
	     At the moment there are many publications concerning the Closing Lemma 
         and its variations. In the survey one considers various types 
         of Closing Lemmas. One adduces the ideas of proofs of main results and sketches 
         for constructions of important examples. One demonstrates an application 
         of Closing Lemmas for the description of residual sets in spaces 
         of dynamical systems.]]></abstract>
      <title>Closing Lemmas</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="84">
      <pdf>anosov_zuzoma.pdf</pdf>
      <abstract><![CDATA[
	     К настоящему моменту имеется большое число публикаций, посвященных лемме 
         о замыкании и ее вариациях. В обзоре рассматриваются различные типы лемм 
         о замыкании. Приводятся идеи доказательств основных результатов и схемы 
         построений важных примеров. Демонстрируется применение лемм о замыкании для
         описания массивных множеств в пространствах динамических систем. ]]></abstract>
      <title>Леммы о замыкании</title>
    </articleInfo>
    <authors>
      <author ref="n1_2012_anosov" sort-key="1" />
	  <author ref="n1_2012_zazome" sort-key="2" />
    </authors>
  </article>
  
  
  <article>
     <articleInfo lang="EN" FirstPage="85" LastPage="96">
	   <pdf>hashem.pdf</pdf>
       <abstract><![CDATA[
	      We present existence theorems for at least one weak solution for coupled systems
          of integral equations of Hammerstein type and of Uryshon type in a reflexive Banach
          spaces relative to the weak topology.]]></abstract>
       <title>Coupled Systems Of Hammerstein And Urysohn Integral Equations In Reflexive Banach Spaces</title>
	 </articleInfo>
     <authors>
      <author ref="n2008_4_elsaed" sort-key="1" />	  
      <author ref="n2008_4_hashem" sort-key="2" />	  
    </authors>
  </article>


  <article>
     <articleInfo lang="EN" FirstPage="85" LastPage="96">
	   <pdf>adeleke.pdf</pdf>
       <abstract><![CDATA[
			Criteria  for uniform asymptotic stability,
			boundedness, uniform ultimate boundedness and asymptotic behaviour
			of solutions of the most general third order nonlinear differential
			equations with the restoring nonlinear terms depending explicitly on
			the independent real variable t are established. The construction a complete
			Lyapunov function, Lyapunov's second method, the technique
			introduced by Antoisewicz  and the limit point of Yoshizawa
			 are used to obtain the results. The most recent results of
			Ademola and Arawomo  and results on third order
			nonlinear differential equations which have been discussed in the paper
			R. Reissig, G. Sansone, R. Conti, Nonlinear differential equations of higher order,
			(Noordhoff International Publishing Leyeden, 1974) 
			 are particular cases of our results.]]></abstract>
       <title>Coupled Systems Of Hammerstein And Urysohn Integral Equations In Reflexive Banach Spaces</title>
	 </articleInfo>
     <authors>
      <author ref="n1_2012_ademola" sort-key="1" />	  
      <author ref="n1_2012_arawomo" sort-key="2" />	  
    </authors>
  </article>

</number>