<?xml version="1.0" encoding="utf-8"?>
<number year="2019" number="2">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="44">
    <pdf>rybakov8.pdf</pdf>
    <abstract>Based on the extension principle the sufficient optimality conditions 
are formulated to estimate the accuracy of the approximate solution 
for the optimal control problem with respect to the optimality criterion 
value for continuous-time stochastic systems. The technique for solving 
optimal control problems using such conditions is illustrated by the example 
of finding program control and feedback control for a linear stochastic system.</abstract>
    <title>The Technique for Accurate and Approximate Synthesis of Optimal Continuous-time Stochastic Control Systems</title>
    <keywords>
      <word>extension principle</word>
      <word>feedback control</word>
      <word>incomplete information</word>
      <word>optimal control</word>
      <word>optimal synthesizing function</word>
      <word>optimality conditions</word>
      <word>program control</word>
      <word>stochastic system</word>
    </keywords>
    <references>
      <reference>Averbukh V. I., Smolyanov O. G. Theory of differentiation in linear topological spaces. Russian Mathematical Surveys, 1967, vol. 22, no. 6, pp. 201-258</reference>
      <reference>Averbukh V. I., Smolyanov O. G. The various definitions of the derivative in linear topological spaces. Russian Mathematical Surveys, 1968, vol. 24, no. 4, pp. 67-113</reference>
      <reference>Averina T. A. &lt;em&gt;Chislennye metody. Algoritmy modelirovaniya sistem so sluchainoi strukturoi&lt;/em&gt; [Numerical Methods. Algorithms for Modeling Systems with Random Structure]. Moscow, Yurait Publ., 2018</reference>
      <reference>Bellman R. Dynamic programming. Princeton University Press, 1957</reference>
      <reference>Bogachev V. I., Krylov N. V., Rockner M., Shaposhnikov S. V. Fokker-Planck-Kolmogorov Equations. AMS, 2016</reference>
      <reference>Gurman V. I. &lt;em&gt;Printsip rasshireniya v zadachakh upravleniya&lt;/em&gt; [Principle of Extension in Problems of Control]. Moscow, Nauka Publ., 1997</reference>
      <reference>Krotov V. F. [Methods of solution of variational problems on the basis of sufficient conditions of absolute minimum]. &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;, 1962, vol. 23, no. 12, pp. 1571-1583; 1963, vol. 24, no. 5, pp. 581-598. (In Russ. )</reference>
      <reference>Krotov V. F., Gurman V. I. &lt;em&gt;Metody i zadachi optimal'nogo upravleniya&lt;/em&gt; [Methods and Problems of Optimal Control]. Moscow, Nauka Publ., 1973</reference>
      <reference>Krotov V. F., Lagosha B. A., Lobanov S. M., Danilina N. I., Sergeev S. I. &lt;em&gt;Osnovy teorii optimal'nogo upravleniya&lt;/em&gt; [Fundamentals of Optimal Control Theory]. Moscow, Vysshaya Shkola Publ., 1990</reference>
      <reference>Krylov N. V. Controlled Diffusion Processes. Springer, 1980</reference>
      <reference>Krylov N. V., Rozovskii B. L. On conditional distributions of diffusion processes. Mathematics of the USSR - Izvestiya, 1978, vol. 12, no. 2, pp. 336-356</reference>
      <reference>Kuznetsov D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. Automation and Remote Control, 2018, vol. 79, no. 7, pp. 1240-1254</reference>
      <reference>Kuznetsov D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 2. 5 order of strong convergence. Automation and Remote Control, 2019, vol. 80, no. 5, pp. 867-881</reference>
      <reference>Levakov A. A. &lt;em&gt;Metody integrirovaniya stokhasticheskikh differentsial'nykh uravnenii&lt;/em&gt; [Methods for Solving Stochastic Differential Equations]. Minsk, BSU Publ., 2010</reference>
      <reference>&amp;Oslash; ksendal B. Stochastic Differential Equations. An Introduction with Applications. Springer-Verlag, 2000</reference>
      <reference>Panteleev A. V. Sufficient conditions for optimality for continuous stochastic control systems on the basis of an incomplete state vector. Soviet Mathematics, 1990, vol. 34, no. 11, pp. 62-75</reference>
      <reference>Panteleev A. V., Letova T. A. &lt;em&gt;Metody optimizatsii v primerakh i zadachakh&lt;/em&gt; [Optimization Methods in Examples and Tasks]. Saint Petersburg, Lan Publ., 2008</reference>
      <reference>Panteleev A. V., Rybakov K. A. [Design of optimal nonlinear stochastic systems by spectral method]. &lt;em&gt;Informatika i ee primeneniya&lt;/em&gt;, 2011, vol. 5, no. 2, pp. 69-81. (In Russ. )</reference>
      <reference>Panteleev A. V., Rybakov K. A. &lt;em&gt;Metody i algoritmy sinteza optimal'nykh stokhasticheskikh sistem upravleniya pri nepolnoi informatsii&lt;/em&gt; [Methods and Algorithms for Synthesis of Optimal Stochastic Control Systems with Incomplete Information]. Moscow, MAI Publ., 2012</reference>
      <reference>Panteleev A. V., Rybakov K. A. Continuous optimal stochastic control systems with incomplete feedback: approximate synthesis. Automation and Remote Control, 2018, vol. 79, no. 1, pp. 103-116</reference>
      <reference>Panteleev A. V., Semenov V. V. &lt;em&gt;Sintez optimal'nykh sistem upravleniya pri nepolnoi informatsii&lt;/em&gt; [Design of Optimal Control Systems with Incomplete Information]. Moscow, MAI Publ., 1992</reference>
      <reference>Panteleev A. V., Yakimova A. S., Rybakov K. A. &lt;em&gt;Obyknovennye differentsial'nye uravneniya. Praktikum&lt;/em&gt; [Ordinary Differential Equations. Practical Work]. Moscow, Infra-M Publ., 2016</reference>
      <reference>Plotnikov M. Y., Khrustalev M. M. Dynamic programming method in control problem for diffusion processes with possible trajectory cut-off with incomplete state information. Journal of Computer and Systems Sciences International, 2005, vol. 44, no. 5, pp. 701-705</reference>
      <reference>Pontryagin L. S., Boltyanskii V. G., Gamkrelidze R. V., Mishchenko E. F. The Mathematical Theory of Optimal Processes. John Wiley &amp;amp; Sons, 1962</reference>
      <reference>Rumyantsev D. S., Khrustalev M. M. Optimal control of quasi-linear systems of the diffusion type under incomplete information on the state. Journal of Computer and Systems Sciences International, 2006, vol. 45, no. 5, pp. 718-726</reference>
      <reference>Rumyantsev D. S., Khrustalev M. M., Tsarkov K. A. An algorithm for synthesis of the suboptimal control law for quasi-linear stochastic dynamical systems. Journal of Computer and Systems Sciences International, 2014, vol. 53, no. 1, pp. 71-83</reference>
      <reference>Rybakov K. A. [Sufficient optimality conditions in the problem of centralized control for switching diffusions]. &lt;em&gt;Vestnik MAI&lt;/em&gt;, 2008, vol. 15, no 2, pp. 123-131. (In Russ. )</reference>
      <reference>Rybakov K. A. [Sufficient optimality conditions in the control problem for jump-diffusion systems]. &lt;em&gt;XII Vserossiiskoe soveshchanie po problemam upravleniya (VSPU-2014)&lt;/em&gt; [Proc. 12th All-Russian Conference on Control Problems], Moscow, 2014, pp. 734-744. (In Russ. )</reference>
      <reference>Rybakov K. A. [Optimal control of stochastic systems with random sampling period]. &lt;em&gt;Trudy MFTI&lt;/em&gt;, 2015, vol. 7, no. 1 (25), pp. 145-165. (In Russ. )</reference>
      <reference>Rybakov K. A., Sotskova I. L. An optimal control for random-structure nonlinear systems under incomplete state vector information. Automation and Remote Control, 2006, vol. 67, no. 7, pp. 1070-1081</reference>
      <reference>Savastyuk S. V., Khrustalev M. M. Optimization of stochastic diffusion systems with constraints on the control-observation process. Automation and Remote Control, 1991, vol. 52, no. 7, pp. 958-963; no. 8, pp. 1109-1114</reference>
      <reference>Fleming W. H., Rishel R. W. Deterministic and Stochastic Optimal Control. Springer-Verlag, 1975</reference>
      <reference>Khrustalev M. M. [Nash equilibrium conditions in stochastic differential games under incomplete information about the state]. &lt;em&gt;Izv. RAN. Teoriya i sistemy upravleniya&lt;em&gt;. &lt;/em&gt;&lt;/em&gt; 1995, no. 6, pp. 194-208; 1996, no. 1, pp. 72-79. (In Russ. )</reference>
      <reference>Khrustalev M. M., Khalina A. S. Optimal controller synthesis for linear stochastic systems with incomplete information regarding the state. Necessary conditions and numerical methods. Automation and Remote Control, 2014, vol. 75, no. 11, pp. 1948-1963</reference>
      <reference>Elliott R. J. Stochastic Calculus and Applications. Springer-Verlag, 1982</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview. Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences, 2004, vol. 460, no. 2041, pp. 373-402</reference>
      <reference>Fleming W. H. Optimal control of partially observable diffusions. SIAM Journal on Control, 1968, vol. 6, no. 2, pp. 194-214</reference>
      <reference>Fleming W. H., Soner H. M. Controlled Markov Processes and Viscosity Solutions. Springer, 2006</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. Springer, 1995</reference>
      <reference>Stroock D. W., Varadhan S. R. S. Multidimensional Diffusion Processes. Springer, 2006</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="44">
    <pdf>rybakov8.pdf</pdf>
    <abstract>На основе принципа расширения сформулированы достаточные условия оптимальности, 
позволяющие оценить точность приближенного решения задачи оптимального управления 
по величине функционала качества для непрерывных стохастических систем. Методика 
решения задач оптимального управления с помощью таких условий проиллюстрирована 
на примере нахождения программного управления и управления с обратной связью для 
линейной стохастической системы.</abstract>
    <title>Методика точного и приближенного синтеза оптимальных непрерывных стохастических систем управления</title>
    <keywords>
      <word>неполная информация</word>
      <word>оптимальная синтезирующая функция</word>
      <word>оптимальное управление</word>
      <word>принцип расширения</word>
      <word>программное управление</word>
      <word>стохастическая система</word>
      <word>управление с обратной связью</word>
      <word>условия оптимальности</word>
    </keywords>
    <references>
      <reference>Авербух В. И., Смолянов О. Г. Теория дифференцирования в линейных топологических пространствах // Успехи математических наук. - 1967. Т. XXII. Вып. 6 (138). - С. 201-260</reference>
      <reference>Авербух В. И., Смолянов О. Г. Различные определения производной в линейных топологических пространствах // Успехи математических наук. - 1968. Т. XXIII. Вып. 4 (142). - С. 67-116</reference>
      <reference>Аверина Т. А. Численные методы. Алгоритмы моделирования систем со случайной структурой. - М. : Изд-во Юрайт, 2018</reference>
      <reference>Беллман Р. Динамическое программирование. - М. : ИИЛ, 1960</reference>
      <reference>Богачев В. И., Крылов Н. В., Рекнер М., Шапошников С. В. Уравнения Фоккера-Планка-Колмогорова. - М. -Ижевск: Институт компьютерных исследований, 2013</reference>
      <reference>Гурман В. И. Принцип расширения в задачах управления. - М. : Наука, 1997</reference>
      <reference>Кротов В. Ф. Методы решения вариационных задач на основе достаточных условий абсолютного минимума // Автоматика и телемеханика. - 1962. Т. 23. № 12. - С. 1571-1583; 1963. Т. 24. № 5. - С. 581-598</reference>
      <reference>Кротов В. Ф., Гурман В. И. Методы и задачи оптимального управления. - М. : Наука, 1973</reference>
      <reference>Кротов В. Ф., Лагоша Б. А., Лобанов С. М., Данилина Н. И., Сергеев С. И. Основы теории оптимального управления. - М. : Высшая школа, 1990</reference>
      <reference>Крылов Н. В. Управляемые процессы диффузионного типа. - М. : Наука, 1977</reference>
      <reference>Крылов Н. В., Розовский Б. Л. Об условных распределениях диффузионных процессов // Изв. АН СССР. Серия математическая. - 1978. Т. 42. № 2. - С. 356-378</reference>
      <reference>Кузнецов Д. Ф. К численному моделированию многомерных динамических систем при случайных возмущениях с порядками сильной сходимости 1. 5 и 2. 0 // Автоматика и телемеханика. - 2018. № 7. - С. 80-98</reference>
      <reference>Кузнецов Д. Ф. К численному моделированию многомерных динамических систем при случайных возмущениях с порядком сильной сходимости 2. 5 // Автоматика и телемеханика. - 2019. № 5. - С. 99-117</reference>
      <reference>Леваков А. А. Методы интегрирования стохастических дифференциальных уравнений. - Минск: БГУ, 2010</reference>
      <reference>Оксендаль Б. Стохастические дифференциальные уравнения. Введение в теорию и приложения. - М. : Мир, 2003</reference>
      <reference>Пантелеев А. В. Достаточные условия оптимальности управления непрерывными стохастическими системами по неполному вектору состояния // Изв. вузов. Математика. - 1990. № 11. - С. 50-61</reference>
      <reference>Пантелеев А. В., Летова Т. А. Методы оптимизации в примерах и задачах. - СПб. : Лань, 2008</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Синтез оптимальных нелинейных стохастических систем управления спектральным методом // Информатика и ее применения. - 2011. Т. 5. Вып. 2. - С. 69-81</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Методы и алгоритмы синтеза оптимальных стохастических систем управления при неполной информации. - М. : Изд-во МАИ, 2012</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Приближенный синтез оптимальных непрерывных стохастических систем управления с неполной обратной связью // Автоматика и телемеханика. - 2018. № 1. - С. 130-146</reference>
      <reference>Пантелеев А. В., Семенов В. В. Синтез оптимальных систем управления при неполной информации. - М. : Изд-во МАИ, 1992</reference>
      <reference>Пантелеев А. В., Якимова А. С., Рыбаков К. А. Обыкновенные дифференциальные уравнения. Практикум. - М. : Инфра-М, 2016</reference>
      <reference>Плотников М. Ю., Хрусталев М. М. Условия глобальной оптимальности стратегий управления диффузионными процессами с возможностью обрыва траекторий при неполной информации о состоянии // Изв. РАН. Теория и системы управления. - 2005. № 1. - С. 40-47</reference>
      <reference>Понтрягин Л. С., Болтянский В. Г., Гамкрелидзе Р. В., Мищенко М. Ф. Математическая теория оптимальных процессов. - М. : Наука, 1983</reference>
      <reference>Румянцев Д. С., Хрусталев М. М. Оптимальное управление квазилинейными системами диффузионного типа при неполной информации о состоянии // Изв. РАН. Теория и системы управления. - 2006. № 5. - С. 43-51</reference>
      <reference>Румянцев Д. С., Хрусталев М. М., Царьков К. А. Алгоритм поиска субоптимальных стратегий управления квазилинейными динамическими стохастическими системами диффузионного типа // Изв. РАН. Теория и системы управления. - 2014. № 1. - С. 74-86</reference>
      <reference>Рыбаков К. А. Достаточные условия оптимальности в задаче централизованного управления стохастическими мультиструктурными системами // Вестник МАИ. - 2008. Т. 15. № 2. - С. 123-131</reference>
      <reference>Рыбаков К. А. Достаточные условия оптимальности в задаче управления системами диффузионно-скачкообразного типа // XII Всероссийское совещание по проблемам управления (ВСПУ-2014). Москва, 16-19 июня 2014 г. : Тр. - М. : ИПУ РАН, 2014. - С. 734-744</reference>
      <reference>Рыбаков К. А. Оптимальное управление стохастическими системами со случайным периодом квантования // Труды МФТИ. - 2015. Т. 7. № 1 (25). - С. 145-165</reference>
      <reference>Рыбаков К. А., Сотскова И. Л. Оптимальное управление нелинейными системами со случайной структурой при неполной информации о векторе состояния // Автоматика и телемеханика. - 2006. № 7. - С. 62-75</reference>
      <reference>Савастюк С. В., Хрусталев М. М. Оптимизация стохастических систем диффузионного типа с ограничениями на процесс управления-наблюдения // Автоматика и телемеханика. - 1991. № 7. - С. 89-96; № 8. - С. 94-100</reference>
      <reference>Флеминг У., Ришел Р. Оптимальное управление детерминированными и стохастическими системами. - М. : Мир, 1978</reference>
      <reference>Хрусталев М. М. Условия равновесия по Нэшу в стохастических дифференциальных играх при неполной информированности игроков о состоянии // Изв. РАН. Теория и системы управления. - 1995. № 6. - С. 194-208; 1996. № 1. - С. 72-79</reference>
      <reference>Хрусталев М. М., Халина А. С. Синтез оптимальных регуляторов линейных стохастических систем при неполной информации о состоянии. Необходимые условия и численные методы // Автоматика и телемеханика. - 2014. № 11. - С. 70-87</reference>
      <reference>Эллиотт Р. Стохастический анализ и его приложения. - М. : Мир, 1986</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview // Proc. R. Soc. Lond. A. - 2004. V. 460. No. 2041. - P. 373-402</reference>
      <reference>Fleming W. H. Optimal control of partially observable diffusions // SIAM J. Control. - 1968. V. 6. No. 2. - P. 194-214</reference>
      <reference>Fleming W. H., Soner H. M. Controlled Markov Processes and Viscosity Solutions. - Springer, 2006</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. - Springer, 1995</reference>
      <reference>Stroock D. W., Varadhan S. R. S. Multidimensional Diffusion Processes. - Springer, 2006</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_6_rybakov" sort-key="1" />
  </authors>
</article>

  <article>
    <articleInfo lang="EN" FirstPage="45" LastPage="55">
      <pdf>besova.pdf</pdf>
      <abstract>In this paper a method based on the singular perturbations'
        holomorphic regularization was demonstrated on the example of
        the boundary value problem for a singularly perturbed second-order
        differential equation. This method follows the regularization method
        by S.A.Lomov and its main purpose is to construct so called
        pseudo-holomorphic solutions, i.e. solutions represented in the form
        of series in terms of powers of a small parameter convergent in
        the regular sense. Herewith a pseudo-holomorphic continuation algorithm
        was proposed to prove the global solvabiliy of the boundary value problem.
        The relevance of the problems studied in the article is dictated
        primarily by the necessity of further development in the analytical
        theory of singular perturbations, the fundamental principles of which
        are laid in the works of S.A. Lomov. In reference to the applications,
        the questions of solutions' smoothness  with respect to the singularly
        incoming parameter also exist there. For example, in theoretical physics,
        the so-called Dyson argument is known, the essence of which is that
        the solution of a singularly perturbed problem cannot analytically
        depend on a small parameter (in astrophysics it depends on the
        gravitational constant). As proved in the paper, after a precise
        description of the singularities, the regular part of the solution
        will depend analytically on the parameter. It is also very important
        to study the Tikhonov systems and their use for constructing mathematical
        models in biology.</abstract>
      <title>On a Method of Solution for Singular Perturbed Boundary Problems</title>
      <keywords>
        <word>integrals analytical by small parameter</word>
        <word>pseudo-holomorphic solutions</word>
        <word>Tikhonov systems</word>
      </keywords>
      <references>
        <reference>Vasilyeva A. B, Butuzov V. F.. &lt;em&gt;Asimptoticheskiye metodi v teorii singulyarnykh vozmuscheniy&lt;/em&gt; [Asymptotic methods in the theory of singular perturbations ] - Мoscow, Vishaya shkola Publ., 1990 (208 p. )</reference>
        <reference>Vasilyeva A. B., Nefedov N. N.. &lt;em&gt;Teoremi sravneniya. Metod differentsial’nykh neravenstv Chaplygina&lt;/em&gt; [Comparison theorems. Chaplygin’s method of differential inequalities] - Moscow, Moscow State University Publ., 2007</reference>
        <reference>Lomov S. A.. &lt;em&gt;Vvedeniye v obschuyu teoriyu singulyarnykh vozmuscheniy&lt;/em&gt; [Introduction to the theory of singular perturbations] - Moscow, Nauka Publ., 1981 (400 p. )</reference>
        <reference>Lomov S. A., Lomov I. S.. &lt;em&gt;Osnovi matematicheskoy teorii pogranichnogo sloya &lt;/em&gt;[Basic principles of boundary layer mathematical theory] - Moscow, Moscow State University Publ., 2011 (433 p. )</reference>
        <reference>Chang K. W, Howes F . A. Nonlinear singular perturbation phenomena : theory and applications- New York : Springer-Verlag, 1984 (170 p. )</reference>
        <reference>Kachalov V. I. Holomorphic regularization of singularly perturbed problems. &lt;em&gt;Vestnik MEI&lt;/em&gt; , 2010; (6) : p. 54-62 (In Russ. )</reference>
        <reference>Kachalov V. I. About the holomorphic regularization of singularly perturbed differential equation systems. &lt;em&gt;- Zhurnal vychislitel’noy matematiki I matematicheskoy fiziki&lt;/em&gt;, 2017; vol. 57 (3): p. 64-71</reference>
        <reference>Kachalov V. I. About one solution method for singularly perturbed systems of Tikhonov type - &lt;em&gt;Izvestiya vuzov. Matematika&lt;/em&gt;, 2018; (6): p. 25-30</reference>
      </references>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="45" LastPage="55">
      <pdf>besova.pdf</pdf>
      <abstract>В работе на примере краевой сингулярно возмущенной задачи для
        уравнения второго порядка демонстрируется метод, основанный
        на голоморфной регуляризации сингулярных возмущений.
        Этот метод вытекает из метода регуляризации С.А.Ломова
        и его главной целью является построение так называемых
        псевдоголоморфных решений, то есть таких решений, которые
        представлены в виде сходящихся в обычном смысле рядов по
        степеням малого параметра. При этом для обоснования
        глобальной разрешимости краевой задачи предложен алгоритм
        псевдоголоморфного продолжения. Актуальность изучаемых
        в статье задач диктуется в первую очередь необходимостью
        дальнейшего развития аналитической теории сингулярных возмущений,
        основы которой заложены в трудах С.А. Ломова.
        Что же касается приложений, то и там вопросы гладкости
        решений по сингулярно входящему параметру также имеют место.
        Например, в теоретической физике известен так называемый
        аргумент Дайсона, суть которого состоит в том, что решение
        сингулярно возмущенной задачи не может аналитически зависеть
        от малого параметра ( в астрофизике - от гравитационной постоянной).
        Как доказано в работе, после точного описания сингулярностей регулярная
        часть решения будет аналитически зависеть от параметра.
        Весьма важным также является изучение тихоновских систем
        и их использования для построения математических моделей в биологии.</abstract>
      <title>Об одном методе решения сингулярно возмущенных краевых задач</title>
      <keywords>
        <word>аналитические по малому</word>
        <word>параметры интегралы</word>
        <word>псевдоголоморфные решения</word>
        <word>тихоновская система</word>
      </keywords>
      <references>
        <reference>Васильева А. Б., Бутузов В. Ф. Асимптотические методы в теории сингулярных возмущений- М. : Высшая школа, 1990</reference>
        <reference>Васильева А. Б., Нефедов Н. Н. Теоремы сравнения. Метод дифференциальных неравенств Чаплыгина - М. : Изд-во МГУ, 2007</reference>
        <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений - М. : Наука, 1981</reference>
        <reference>Ломов С. А., Ломов И. С. Основы математической теории пограничного слоя - М. :Изд-во МГУ, 2011</reference>
        <reference>Chang K. W, Howes F . A. Nonlinear singular perturbation phenomena : theory and applications - New York : Springer-Verlag, 1984</reference>
        <reference>Качалов В. И. Голоморфная регуляризация сингулярно возмущенных задач// Вестник МЭИ, 2010, вып. 6, с. 54-62</reference>
        <reference>Качалов В. И. О голоморфной регуляризации сингулярно возмущенных систем дифференциальных уравнений // Журнал вычислительной математики и математической физики, 2017, т. 57, вып. 4, с. 64-71</reference>
        <reference>Качалов В. И. Об одном методе решения сингулярно возмущенных систем тихоновского типа // Известия вузов. Математика, 2018, вып. 6, с. 25-30</reference>
      </references>
    </articleInfo>
    <authors>
      <author ref="n_2019_6_besova" sort-key="1" />
    </authors>
  </article>

  <article>
    <articleInfo lang="EN" FirstPage="56" LastPage="83">
      <pdf>madjkic4.pdf</pdf>
      <abstract>We consider the 3-dimensional (3-D) model of the massive
        particles, represented as the rest-mass energy-density wave-packets,
        which is analog to the common physical objects which we experiment
        in our every-day life. This new theory is a completion of the statistical
        QM (where the wavefunctions represent the ensemble of measurements)
        by the QM theory for the individual particles.
        Then we provide an  analysis of particle internal dynamic during
        their strong excitations caused by the sharp breaking of the 3-D vacuum symmetry
        during particle inertial propagation. Hence for that we use the three
        conservation laws for the compressive fluids: energy/matter,
        momentum, and internal energy.
        Consequently, we show the new method for computation of the cylindrical
        expansion (radial expansion w.r.t. the direction of particle propagation)
        of a massive elementary particle during an inertial propagation in a vacuum
        with a stable spherically symmetric rest-mass energy density distribution
        (in particle hydrostatic equilibrium), before an impact with a large
        and massive obstacle (barrier). This is used to explain also the double-slit
        experiments with massive particle as, for example, an individual electron.
        We also propose a practical method to test the QM completion based on
        these experiments.</abstract>
      <title>Double-slit Experiment: a Test for Individual Particles Completion of Quantum Mechanics</title>
      <keywords>
        <word>Double-slit experiment</word>
        <word>Particle internal dynamics</word>
        <word>Quantum Physics</word>
      </keywords>
      <references>
        <reference>L. D. Landau and E. M. Lifshitz. Fluid mechanics. &lt;em&gt;Volume 6, Second Edition of Theoretical Physics (First edition 1959), Translated by J. Sykes and W. Reid, Pergamon Press&lt;/em&gt;, 1987</reference>
        <reference>R. Feynman, R. Leighton, and M. Sands. The Feynman lectures on physics. &lt;em&gt;Addison Wesley, Reading, Vol. III&lt;/em&gt;, 1965</reference>
        <reference>Z. Majkic. Partial differential equations for wave packets in the Minkowski 4-dimensional spaces. &lt;em&gt;E-Journal Differential Equationsand Control Processes, N. 1 February 2011, Publisher: Mathematicsand Mechanics Faculty of Saint-Petersburg State University, Russia, http://www. math. spbu. ru/diffjournal/pdf/madjkic. pdf&lt;/em&gt;, 2011</reference>
        <reference>Z. Majkic. Schrodinger equation and wave packets for elementary particles in the Minkowski spaces. &lt;em&gt;E-Journal Differential Equations and Control Processes, N. 3 July 2011, Publisher: : Mathematicsand Mechanics Faculty of Saint-Petersburg State University, Russia, http://www. math. spbu. ru/diffjournal/pdf/madjkic. pdf&lt;/em&gt;, 2011</reference>
        <reference>Z. Majkic. Differential equations for elementary particles: Beyond duality. &lt;em&gt;LAP LAMBERT Academic Publishing, Saarbrucken, Germany&lt;/em&gt;, 2013</reference>
        <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part I: Completion of QM. &lt;em&gt;Nova Science Publishers, New York, ISBN:978-1-53611-946-6, July&lt;/em&gt;, 2017</reference>
        <reference>Z. Majkic. Completion and Unification of Quantum Mechanics with Einstein's GR Ideas, Part II: Unification with GR. &lt;em&gt;Nova Science Publishers, New York, ISBN:978-1-53611-947-3, September&lt;/em&gt;, 2017</reference>
        <reference>Z. Majkic. Hydrodynamic equilibrium and stability for particle's energy-density wave-packets: State and revision. &lt;em&gt;E-Journal Differential Equations and Control Processes, N. 3, September 2018, Publisher: Mathematics and Mechanics Faculty of Saint-Petersburg State University, Russia,  &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/madjkic.pdf&lt;/a&gt; &lt;/em&gt;, 2018</reference>
      </references>
    </articleInfo>
    <authors>
      <author ref="n_2019_6_majkic" sort-key="1" />
    </authors>
  </article>

  <article>
    <articleInfo lang="EN" FirstPage="84" LastPage="101">
      <pdf>asadussa1.pdf</pdf>
      <abstract>In this paper, we establish the existence criteria for at least
        three positive solutions of an arbitrary two-point boundary value problem
        for nonlinear third order ordinary differential equation.
        The analysis of this paper is based on Leggett-William’s
        fixed point theorem and Krasnoselskii’s fixed point theorem.
        Some new existence and multiplicity results for nonlinear
        third order ordinary differential equation with arbitrary
        two-point boundary value conditions are obtained.
        The results of this paper extend and modify the corresponding
        results of several authors in literature. Some illustrative
        examples are given to support the analytic proof.</abstract>
      <title>Existence of Three Positive Solutions for Nonlinear Third Order Arbitrary Two-point Boundary Value Problems</title>
      <keywords>
        <word>arbitrary two-point boundary value problem</word>
        <word>Leggett-William’s fixed point theorem</word>
        <word>positive solution</word>
        <word>the Krasnoselskii fixed point theorem</word>
      </keywords>
      <references>
        <reference>D. R. Anderson, &lt;em&gt;Green’s function for a third-order generalized right focal problem&lt;/em&gt;, J. Math. Anal. Appl. &lt;b&gt;288 &lt;/b&gt;(2003), 1-14</reference>
        <reference>D. R. Anderson, J. M. Davis, &lt;em&gt;Multiple solutions and eigenvalues for three-order right focal boundary value problems&lt;/em&gt;, J. Math. Anal. Appl. &lt;b&gt;267 &lt;/b&gt;(2002), 135-157</reference>
        <reference>D. R. Anderson, &lt;em&gt;Multiple positive solutions for a three-point boundary value problem&lt;/em&gt;, Math. Comput. Model. &lt;b&gt;27 &lt;/b&gt;(1998), 49-57</reference>
        <reference>D. R. Anderson, R. I. Avery, A. C. Peterson, &lt;em&gt;Three positive solutions to a discrete focal boundary value problem&lt;/em&gt;, J. Comput. Appl. Math. &lt;b&gt;88 &lt;/b&gt;(1998), 102-118</reference>
        <reference>R. P. Agarwal, D. O’Regan, &lt;em&gt;A multiplicity result for second order impulsive differential equations via the Leggett Williams fixed point theorem&lt;/em&gt;, Appl. Math. Comput. &lt;b&gt;161&lt;/b&gt; (2005), 433-439</reference>
        <reference>R. P. Agarwal, D. O’Regan, P. J. Wong, &lt;em&gt;Positive solutions of differential, difference and integral equations&lt;/em&gt;, Kluwer Academic, Boston(1999)</reference>
        <reference>Y. Feng, S. Liu, &lt;em&gt;Solvability of a third-order two-point boundary value problem&lt;/em&gt;, Appl. Math. Lett. &lt;b&gt;18(9)&lt;/b&gt; (2005), 1034-1040</reference>
        <reference>M. Fr&amp;eacute; chet&lt;cite&gt;, &lt;/cite&gt;&lt;cite&gt;Sur quelques points du calcul fonctionnel&lt;/cite&gt;&lt;cite&gt;, &lt;/cite&gt;Rend. Circ. Mat. Palermo&lt;cite&gt;&lt;b&gt;22&lt;/b&gt;&lt;/cite&gt;&lt;cite&gt; (1906), &lt;/cite&gt;&lt;cite&gt;1-74[in &lt;/cite&gt;French&lt;cite&gt;]. &lt;/cite&gt;</reference>
        <reference>Y. Guo, F. Yang, &lt;em&gt;Positive solutions for third-order boundary-value problems with the integral boundary conditions and dependence on the first-order derivatives&lt;/em&gt;, J. Appl. Math., Hindawi Publishing Corporation Vol. 2013 (2013): Art. ID 721909, 6 pages</reference>
        <reference>A. Guezane-Lakoud, N. Hamidane, R. Khaldi, &lt;em&gt;On a third-order three-point boundary value problem&lt;/em&gt;, Int. J. Math. Mathematical Sciences, Hindawi Publishing Corporation Vol. 2012 (2012): Art. ID 513189, 7 pages</reference>
        <reference>L. J. Guo, J. P. Sun, Y. H. Zhao, &lt;em&gt;Existence of positive solutions for nonlinear third-order three point boundary value problems&lt;/em&gt;, Nonlinear Anal. &lt;b&gt;68(10)&lt;/b&gt; (2008), 3151-3158</reference>
        <reference>M. Gregus, &lt;em&gt;Third order linear differential equations&lt;/em&gt;, Int. Math. Appl. Reidel, Dordrecht: (1987)</reference>
        <reference>T. Hu, Y. Sun, &lt;em&gt;Existence and uniqueness of positive solution for third-order three-point boundary value problems&lt;/em&gt;, Adv. Pure Math. &lt;b&gt;4&lt;/b&gt; (2014), 82-288</reference>
        <reference>M. A. Krasnosel’skii, &lt;em&gt;Positive solutions of operator equations&lt;/em&gt;, Noordhoff, Groningen (1964)</reference>
        <reference>Z. Liu, S. M. Kang, J. S. Ume, &lt;em&gt;Triple positive solutions of nonlinear third order boundary value problems&lt;/em&gt;, Taiwanese J. Math. &lt;b&gt;13(3)&lt;/b&gt; (2009), 955-971</reference>
        <reference>Z. Liu, L. Debnath and S. M. Kang, &lt;em&gt;Existence of monotone positive solutions to a third order two-point generalized right focal boundary value problem&lt;/em&gt;, Comput. Math. Appl. &lt;b&gt;55&lt;/b&gt; (2008), 356-367</reference>
        <reference>R. W. Leggett and L. R. Williams, &lt;em&gt;Multiple positive fixed points of nonlinear operators on ordered Banach spaces&lt;/em&gt;, Indiana Univ. Math. J. &lt;b&gt;28 &lt;/b&gt;(1979), 673-688</reference>
        <reference>N. Nyamoradi, &lt;em&gt;Existence of positive solutions for third-order boundary value Problems&lt;/em&gt;, The J. Math. Comput. Sci. &lt;b&gt;4(1) &lt;/b&gt;(2012), 8-18</reference>
        <reference>D. J. O’Reagan, &lt;em&gt;Topological transversality: applications to third order boundary value problems&lt;/em&gt;, SIAM J. Math. Anal. &lt;b&gt;19&lt;/b&gt;(1987), 630-641</reference>
        <reference>B. Sun, J. Li, &lt;em&gt;Positive solutions to a third-order boundary value problem with Riemann Stieltjes integral boundary conditions&lt;/em&gt;, IOP Conf. Series: Journal of Physics: Conf. Series 1039 (2018) : (2018) 012004</reference>
        <reference>Y. Sun, &lt;em&gt;Positive solutions of singular third-order three-point boundary value problem&lt;/em&gt;, J. Math. Anal. Appl. &lt;b&gt;306(2)&lt;/b&gt; (2005), 589-603</reference>
        <reference>Z. Wei, &lt;em&gt;Some necessary and sufficient conditions for existence of positive solutions for third order singular sublinear multi-point boundary value problems&lt;/em&gt;, Acta Math. Sci. &lt;b&gt;34(6)&lt;/b&gt; (2014), 1795-1810</reference>
        <reference>P. J. Y. Wong, R. P. Agarwal, Multiple positive solutions of two-point right focal boundary value problems, Math. Comput. Model. &lt;b&gt;28 &lt;/b&gt;(1998), 41-49</reference>
        <reference>W. Xie, H. Pang, &lt;em&gt;The shooting method and integral boundary value problems of third-order differential equation&lt;/em&gt;, Adv. Difference Equ. &lt;b&gt;138&lt;/b&gt; (2016)</reference>
        <reference>F. Xu, F. Xu, &lt;em&gt;Positive solutions of singular third-order three-point boundary value problems&lt;/em&gt;, Inter. J. Math. Anal. &lt;b&gt;3(31)&lt;/b&gt; (2009), 1539-1548</reference>
        <reference>Q. L. Yao, &lt;em&gt;Positive solutions of a weak semipositone third-order three-point boundary value problem&lt;/em&gt;, J. Math. Research and Exposition &lt;b&gt;30(1)&lt;/b&gt; (2010), 173-180</reference>
        <reference>Q. L. Yao and Y. Feng, &lt;em&gt;The existence of solution for a third-order two-point boundary value problem&lt;/em&gt;, Appl. Math. Lett. &lt;b&gt;15&lt;/b&gt; (2002), 227-232. -C:\Users\mokae\DiffJournal\nb\Asadussa 4\references. doc. jonnyzzz. auto. fix. html &lt;p align="center"&gt;&lt;b&gt;References&lt;/b&gt;</reference>
        <reference>D. R. Anderson, &lt;em&gt;Green’s function for a third-order generalized right focal problem&lt;/em&gt;, J. Math. Anal. Appl. &lt;b&gt;288 &lt;/b&gt;(2003), 1-14</reference>
        <reference>D. R. Anderson, J. M. Davis, &lt;em&gt;Multiple solutions and eigenvalues for three-order right focal boundary value problems&lt;/em&gt;, J. Math. Anal. Appl. &lt;b&gt;267 &lt;/b&gt;(2002), 135-157</reference>
        <reference>D. R. Anderson, &lt;em&gt;Multiple positive solutions for a three-point boundary value problem&lt;/em&gt;, Math. Comput. Model. &lt;b&gt;27 &lt;/b&gt;(1998), 49-57</reference>
        <reference>D. R. Anderson, R. I. Avery, A. C. Peterson, &lt;em&gt;Three positive solutions to a discrete focal boundary value problem&lt;/em&gt;, J. Comput. Appl. Math. &lt;b&gt;88 &lt;/b&gt;(1998), 102-118</reference>
        <reference>R. P. Agarwal, D. O’Regan, &lt;em&gt;A multiplicity result for second order impulsive differential equations via the Leggett Williams fixed point theorem&lt;/em&gt;, Appl. Math. Comput. &lt;b&gt;161&lt;/b&gt; (2005), 433-439</reference>
        <reference>R. P. Agarwal, D. O’Regan, P. J. Wong, &lt;em&gt;Positive solutions of differential, difference and integral equations&lt;/em&gt;, Kluwer Academic, Boston(1999)</reference>
        <reference>Y. Feng, S. Liu, &lt;em&gt;Solvability of a third-order two-point boundary value problem&lt;/em&gt;, Appl. Math. Lett. &lt;b&gt;18(9)&lt;/b&gt; (2005), 1034-1040</reference>
        <reference>M. Fr&amp;eacute; chet&lt;cite&gt;, &lt;/cite&gt;&lt;cite&gt;Sur quelques points du calcul fonctionnel&lt;/cite&gt;&lt;cite&gt;, &lt;/cite&gt;Rend. Circ. Mat. Palermo&lt;cite&gt;&lt;b&gt;22&lt;/b&gt;&lt;/cite&gt;&lt;cite&gt; (1906), &lt;/cite&gt;&lt;cite&gt;1-74[in &lt;/cite&gt;French&lt;cite&gt;]. &lt;/cite&gt;</reference>
        <reference>Y. Guo, F. Yang, &lt;em&gt;Positive solutions for third-order boundary-value problems with the integral boundary conditions and dependence on the first-order derivatives&lt;/em&gt;, J. Appl. Math., Hindawi Publishing Corporation Vol. 2013 (2013): Art. ID 721909, 6 pages</reference>
        <reference>A. Guezane-Lakoud, N. Hamidane, R. Khaldi, &lt;em&gt;On a third-order three-point boundary value problem&lt;/em&gt;, Int. J. Math. Mathematical Sciences, Hindawi Publishing Corporation Vol. 2012 (2012): Art. ID 513189, 7 pages</reference>
        <reference>L. J. Guo, J. P. Sun, Y. H. Zhao, &lt;em&gt;Existence of positive solutions for nonlinear third-order three point boundary value problems&lt;/em&gt;, Nonlinear Anal. &lt;b&gt;68(10)&lt;/b&gt; (2008), 3151-3158</reference>
        <reference>M. Gregus, &lt;em&gt;Third order linear differential equations&lt;/em&gt;, Int. Math. Appl. Reidel, Dordrecht: (1987)</reference>
        <reference>T. Hu, Y. Sun, &lt;em&gt;Existence and uniqueness of positive solution for third-order three-point boundary value problems&lt;/em&gt;, Adv. Pure Math. &lt;b&gt;4&lt;/b&gt; (2014), 82-288</reference>
        <reference>M. A. Krasnosel’skii, &lt;em&gt;Positive solutions of operator equations&lt;/em&gt;, Noordhoff, Groningen (1964)</reference>
        <reference>Z. Liu, S. M. Kang, J. S. Ume, &lt;em&gt;Triple positive solutions of nonlinear third order boundary value problems&lt;/em&gt;, Taiwanese J. Math. &lt;b&gt;13(3)&lt;/b&gt; (2009), 955-971</reference>
        <reference>Z. Liu, L. Debnath and S. M. Kang, &lt;em&gt;Existence of monotone positive solutions to a third order two-point generalized right focal boundary value problem&lt;/em&gt;, Comput. Math. Appl. &lt;b&gt;55&lt;/b&gt; (2008), 356-367</reference>
        <reference>R. W. Leggett and L. R. Williams, &lt;em&gt;Multiple positive fixed points of nonlinear operators on ordered Banach spaces&lt;/em&gt;, Indiana Univ. Math. J. &lt;b&gt;28 &lt;/b&gt;(1979), 673-688</reference>
        <reference>N. Nyamoradi, &lt;em&gt;Existence of positive solutions for third-order boundary value Problems&lt;/em&gt;, The J. Math. Comput. Sci. &lt;b&gt;4(1) &lt;/b&gt;(2012), 8-18</reference>
        <reference>D. J. O’Reagan, &lt;em&gt;Topological transversality: applications to third order boundary value problems&lt;/em&gt;, SIAM J. Math. Anal. &lt;b&gt;19&lt;/b&gt;(1987), 630-641</reference>
        <reference>B. Sun, J. Li, &lt;em&gt;Positive solutions to a third-order boundary value problem with Riemann Stieltjes integral boundary conditions&lt;/em&gt;, IOP Conf. Series: Journal of Physics: Conf. Series 1039 (2018) : (2018) 012004</reference>
        <reference>Y. Sun, &lt;em&gt;Positive solutions of singular third-order three-point boundary value problem&lt;/em&gt;, J. Math. Anal. Appl. &lt;b&gt;306(2)&lt;/b&gt; (2005), 589-603</reference>
        <reference>Z. Wei, &lt;em&gt;Some necessary and sufficient conditions for existence of positive solutions for third order singular sublinear multi-point boundary value problems&lt;/em&gt;, Acta Math. Sci. &lt;b&gt;34(6)&lt;/b&gt; (2014), 1795-1810</reference>
        <reference>P. J. Y. Wong, R. P. Agarwal, Multiple positive solutions of two-point right focal boundary value problems, Math. Comput. Model. &lt;b&gt;28 &lt;/b&gt;(1998), 41-49</reference>
        <reference>W. Xie, H. Pang, &lt;em&gt;The shooting method and integral boundary value problems of third-order differential equation&lt;/em&gt;, Adv. Difference Equ. &lt;b&gt;138&lt;/b&gt; (2016)</reference>
        <reference>F. Xu, F. Xu, &lt;em&gt;Positive solutions of singular third-order three-point boundary value problems&lt;/em&gt;, Inter. J. Math. Anal. &lt;b&gt;3(31)&lt;/b&gt; (2009), 1539-1548</reference>
        <reference>Q. L. Yao, &lt;em&gt;Positive solutions of a weak semipositone third-order three-point boundary value problem&lt;/em&gt;, J. Math. Research and Exposition &lt;b&gt;30(1)&lt;/b&gt; (2010), 173-180</reference>
        <reference>Q. L. Yao and Y. Feng, &lt;em&gt;The existence of solution for a third-order two-point boundary value problem&lt;/em&gt;, Appl. Math. Lett. &lt;b&gt;15&lt;/b&gt; (2002), 227-232</reference>
      </references>
    </articleInfo>
    <authors>
      <author ref="n_2019_6_asaduzzaman" sort-key="1" />
      <author ref="n_2019_6_ali" sort-key="2" />
    </authors>
  </article>

  <article>
    <articleInfo lang="EN" FirstPage="102" LastPage="126">
      <pdf>poloskov1.pdf</pdf>
      <abstract>We represent the theoretical method and technique for stochastic
        analysis of systems of linear differential equations which have two forms
        of finite delays (concentrated and distributed) and are perturbed
        by additive and multiplicative white noises. The research
        problem is solved on the basis of constructing ordinary differential equations
        for the first moment functions of the system state vector. As a tool
        for such a construction, we consider a scheme that integrates the classical method
        of steps and an expansion of the state space, and uses the
        technique of multidimensional matrices. By using this scheme
        we construct a chain of systems of stochastic differential equations without
        delays, and then the equations for the moments required.
        The program implementing the proposed scheme was performed
        in the environment of the computer algebra package  Mathematica
        and was used to analyze a model system. The final part of the work
        presents both the results of calculations and some details
        of the program algorithm.</abstract>
      <title>Combination of the Method of Steps and an Expansion of the State Space for Analyzing Linear Stochastic Systems with Various Forms of Delays and Random Inputs in the Form of Additive and Multiplicative White Noises</title>
      <keywords>
        <word>additive and multiplicative noises</word>
        <word>linear dynamic system</word>
        <word>lumped and distributed delays</word>
        <word>moment functions</word>
        <word>state vector</word>
        <word>stochastic analysis</word>
      </keywords>
      <references>
        <reference>Azbelev N. V., Maksimov V. P., Pakhmatullina L. F. &lt;em&gt;Elementy sovremennoi teorii functsional’no-differentsial’nykh uravnenii. Metody i prilojeniya&lt;/em&gt; [&lt;em&gt;Elements of the modern theory of functional differential equations. Methods and Applications&lt;/em&gt;]. Moscow, Institut Computernykh Issledovanii Publ, 2002. 384 p. </reference>
        <reference>Andreeva E. A., Kolmanovskii V. B., Shaikhet L. E. &lt;em&gt;Upravlenie sistemami c posledejstviem&lt;/em&gt; [&lt;em&gt;Control for systems with aftereffect&lt;/em&gt;]. Moscow, Nauka, 1992. 336 p. </reference>
        <reference>Bellman R., Cooke K. &lt;em&gt;Differential-difference equations&lt;/em&gt;. New York-London, Academic Press, 1963. 483 p. [Bellman R., Cooke K. &lt;em&gt;Differentsial’no-raznostnye uravneniya&lt;/em&gt;. Moscow, Mir Publ, 1967. 548 p. ] </reference>
        <reference>Kolmanovskii V. B., Maizenberg T. L. Optimal’noe upravlenie stokhasticheskimi sistemami s posledejstviem [Optimal control of stochastic systems with aftereffect], &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;, 1973, no. 1, 47-61. </reference>
        <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskiedifferentsial’nykh uravneniya&lt;/em&gt;: &lt;em&gt;teoriya I praktika chislennogo resheniya&lt;/em&gt; [&lt;em&gt;Stochastic differental equations&lt;/em&gt;: &lt;em&gt;Theory and practice of numerical solution&lt;/em&gt;]. 4th ed. Saint Petersburg, Izdatel’stvo Sankt-Peterburgskogo Polytekhnicheskogo Universiteta, 2010. XXX+786 p. </reference>
        <reference>Malanin V. V., Poloskov I. E. &lt;em&gt;Metody i praktika analiza sluchainykh protsessov v dinamicheskikh sistemakh: &lt;/em&gt;ucheb. posobie [&lt;em&gt;Methods and practice of analysis for random processes in dynamical systems&lt;/em&gt;: tutorial]. Ijevsk, Regulyarnaya i Khaoticheskaya Dinamika, 2005. 296 p. </reference>
        <reference>Poloskov I. E. Phase space extension in the analysis of differential-difference systems with random input, &lt;em&gt;Automation and Remote Control&lt;/em&gt;, 2002, &lt;b&gt;63&lt;/b&gt;, no. 9, 1426-1438 [Rasshirenie fazovogo prostranstva v zadachakh analiza differentsial’no-raznostnykh system so slychainym vkhodom, &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;, 2002, no. 9, 58-73] </reference>
        <reference>Poloskov I. E. Ob analize nekotorykh klassov stochasticheskikh integro-differentsial’nykh uravnenii, &lt;em&gt;Problemy mekhaniki i upravleniya. Nelineinye dinamicheskie sistemy&lt;/em&gt;: mejvuz. sb. nauch. tr. [Analysis of some classes of stochastic integro-differential equations, in: Problems of Mechanics and Control. Nonlinear Dynamical Systems: Interuniv. coll. of scient. papers], Perm Univ., Perm, 2003, 35, 99-106. </reference>
        <reference>Poloskov I. E. Ob odnom metode priblijennogo analiza lineinykh stochasticheskikh integro-differentsial’nykh system [On a method of approximate analysis of linear stochastic integrodifferential systems]. Differentsial’nye Uravneniya, 2005, 41, no. 9, 1276-1279. </reference>
        <reference>Poloskov I. E. O raschete pervykh momentov lineinykh integro-differentsial’nykh system s parametricheskimi vozmushcheniyami, &lt;em&gt;Problemy mekhaniki i upravleniya. Nelineinye dinamicheskie sistemy: &lt;/em&gt;mejvuz. sb. nauch. tr. [On the calculation of first moments of linear integrodifferential systems with parametric perturbations, in: Problems of Mechanics and Control. Nonlinear Dynamical Systems: Interuniv. coll. of scient. papers], Perm Univ., Perm, 2006, 38, 133-142.</reference>
        <reference>Poloskov I. E. &lt;em&gt;Stochasticheskii analiz dinamicheskikh system&lt;/em&gt; [&lt;em&gt;Stochastic analysis of dynamic systems&lt;/em&gt;] [Electronic resource]: monograph. Perm, Perm Univ. Publ., 2016. 772 p. </reference>
        <reference>Poloskov I. E. Raschet starshykh momentov vektora sostoyanii lineinoi stochasticheskoi differentsial’noi systemy s zapazdyvaniem, vozbyjdaemoi additivnymi i mul’tiplikativnymi belymi shumami, &lt;em&gt;Problemy mekhaniki i upravleniya. Nelineinye dinamicheskie sistemy: &lt;/em&gt;mejvuz. sb. nauch. tr. [Calculation of the senior moments for the state vector of a linear stochastic differential system with delay excited by additive and multiplicative white noises, in: Problems of Mechanics and Control. Nonlinear Dynamical Systems: Interuniv. coll. of scient. papers], Perm Univ., Perm, 2018, 50, 73-94. </reference>
        <reference>Rubanik V. P. &lt;em&gt;Kolebaniya slojnykh kvasilinejnykh system s zapazdyvaniem&lt;/em&gt; [&lt;em&gt;Oscillations of complex quasi-linear delay systems&lt;/em&gt;]. Minsk, Universitetskoe Publ., 1985. 143 p. </reference>
        <reference>Sokolov N. P., &lt;em&gt;Vvedenie v teoriyu mnogomernykh matrits&lt;/em&gt; [&lt;em&gt;Introduction to the theory of multidimensional matrices&lt;/em&gt;]. Kiev, Naukova Dumka Publ., 1972. 176 p. </reference>
        <reference>Tsar'kov E. F. &lt;em&gt;Sluchainye vozmushcheniya differentsial'no-functsional'nykh uravnenii&lt;/em&gt; [&lt;em&gt;Random perturbations of differential-functional equations&lt;/em&gt;]. Riga, Zinatne, 1989. 421 p. </reference>
        <reference>Shampine L. F., Gladwell I., Thompson S. &lt;em&gt;Solving ODEs with Matlab&lt;/em&gt;, Cambridge, Cambridge University Press, 2003. 272 p. [&lt;em&gt;Reshenie obyknovennykh differentsial'nykh uravnenii s ispol'zovaniem MATLAB&lt;/em&gt;. St. Petersburg: Lan' Publ., 2009. 304 p. ] </reference>
        <reference>El'sgol'ts L. E., Norkin S. B. &lt;em&gt;Introduction to the theory and application of differential equations with deviating arguments&lt;/em&gt;, New York, Academic Press, 1973. XVI+357 p. [&lt;em&gt;Vvdenie v teoriyu differentsial'nyh uravnenii s otklonyayushchimsya argumentom&lt;/em&gt;, Moscow, Nauka, 1971, 296 p. ] </reference>
        <reference>Adimy M., Crauste F., Halanay A. et al. Stability of limit cycles in a pluripotent stem cell dynamics model // Chaos, Solitons and Fractals. 2006. Vol. 27, № 4. P. 1091-1107.</reference>
        <reference>Banks H. T., Dediu S., Nguyen H. K. Time delay systems with distribution dependent dynamics // Annual Reviews in Control. 2007. Vol. 31, № 1. P. 17-26.</reference>
        <reference>Bellen A., Zennaro M. Numerical methods for delay differential equations. Oxford: Oxford University Press, 2003. XIV+395 p.</reference>
        <reference>Boukas El-K., Liu Zi-K. Deterministic and stochastic time delay systems. Boston: Birkh&amp;auml; user, 2002. XVI+423 p.</reference>
        <reference>Buckwar E. Introduction to the numerical analysis of stochastic delay differential equations // Journal of Computational and Applied Mathematics. 2000. Vol. 125, № 1-2. P. 297-307.</reference>
        <reference>Buckwar E. Euler-Maruyama and Milstein approximations for stochastic functional differential equations with distributed memory term // SFB 373 Discussion Papers: Humboldt University of Berlin, Interdisciplinary Research Project 373. 2003. № 16. 24 p.</reference>
        <reference>Cao Y., Cerezo G., Herdman T. L., Turi J. Singularity expansion for a class of neutral equations // Journal of Integral Equations and Applications. 2007. Vol. 19, № 1. P. 13-32.</reference>
        <reference>Chekroun M. D., Kr&amp;ouml; ner A., Liu H. Galerkin approximations of nonlinear optimal control problems in Hilbert spaces // Electronic Journal of Differential Equations (Texas State University). 2017. Vol. 2017 (189). P. 1-40.</reference>
        <reference>Chocholat&amp;yacute; P. Integro-differential equations with time-varying delay // Programs and Algorithms of Numerical Mathematics: Proc. of Seminar / J. Chleboun, K. Segeth, J. &amp;#352; &amp;iacute; stek, and T. Vejchodsk&amp;yacute; (eds. ). Prague: Institute of Mathematics AS CR, 2013. P. 51-56.</reference>
        <reference>Cushing J. M. Integrodifferential equations and delay models in population dynamics. Berlin, Heidelberg: Springer-Verlag, 1977. VI+198 p.</reference>
        <reference>Gozzi F., Marinelli C., Savin S. On controlled linear diffusions with delay in a model of optimal advertising under uncertainty with memory effects // arXiv:math/0701580. 2008. 27 p.</reference>
        <reference>Hale J. K., Lunel S. M. V. Introduction to functional differential equations. New York: Springer, 1993. X+447 p.</reference>
        <reference>Hopkins T. Numerical solution of stochastic delay integrodifferential equations in population dynamics. Masters Thesis. Texas Tech University, 2004.</reference>
        <reference>Horvat V. On polynomial spline collocation methods for neutral Volterra integro-differential equations with delay arguments // Proc. of the 1th Conf. on Applied Mathematics and Computation. Dubrovnik, 1999. P. 113-128.</reference>
        <reference>Huang C., Vandewalle S. Stability of Runge-Kutta-Pouzet methods for Volterra integro-differential equations with delays // Frontiers of Mathematics in China. 2009. Vol. 4, № 1. P. 63-87.</reference>
        <reference>Kim B. M., Tsuruta K. Retarded resolvent operators for linear retarded functional differential equations in a Banach space // Japanese Journal of Mathematics. 1994. Vol. 20, № 2. P. 319-363.</reference>
        <reference>Kloeden P. E., Platen E., Schurz H. Numerical solution of SDE through computer experiments. Berlin: Springer, 2003. XIV, 292 p.</reference>
        <reference>Kolmanovskii V., Myshkis A. Applied theory of functional differential equations:Mathematics and its applications. Dordrecht: Springer, 1992. XVI+234 p.</reference>
        <reference>Koto T. Stability of $\theta$-methods for delay integro-differential equations // Journal of Computational and Applied Mathematics. 2003. Vol. 161, № 2. P. 393-404.</reference>
        <reference>K&amp;uuml; chler U., Platen E. Strong discrete time approximation of stochastic differential equations with time delay // Mathematics and Computers in Simulation. 2000. Vol. 54, № 1-3. P. 189-205.</reference>
        <reference>Kushner H. J. Numerical methods for controlled stochastic delay systems. Boston: Birkhauser, 2008. XIX+281 p.</reference>
        <reference>Longtin A., Milton J. G., Bos J. E., Mackey M. C. Noise and critical behavior of the pupil light reflex at oscillation onset // Physical Review A. 1990. Vol. 41, № 12. P. 6992-7005.</reference>
        <reference>Mangano S. Mathematica cookbook. Cambridge: O'Reilly, 2010. XXIV+800 p. Mao X. Stochastic differential equations and applications. 2nd ed. Cambridge, UK: Woodhead Publishing, 2011. XVIII+422 p.</reference>
        <reference>Mao X. Stochastic differential equations and applications. 2nd ed. Cambridge, UK: Woodhead Publishing, 2011. XVIII+422 p.</reference>
        <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin: Springer, 2004. XIX+594 p.</reference>
        <reference>Mohammed S. E. A. Stochastic functional differential equations. Boston, London: Pitman Publishing, 1984. IX+245 p.</reference>
        <reference>Niu Yu., Zhang Ch., Duan J. A delay-dependent stability criterion for nonlinear stochastic delay-integro-differential equations // Acta Mathematica Scientia. 2011. Vol. 31, № 5. P. 1813-1822.</reference>
        <reference>Padgett W. J., Tsokos C. P. Stochastic integro-differential equations of Volterra type // SIAM Journal on Applied Mathematics. 1972. Vol. 23, № 4. P. 499-512.</reference>
        <reference>Poloskov I. E. Symbolic-numeric algorithms for analysis of stochastic systems with different forms of aftereffect // Proceedings in Applied Mathematics and Mechanics (PAMM). 2007. Vol. 7, № 1. P. 2080011-2080012.</reference>
        <reference>Poloskov I. E. Numerical and analytical methods of study of stochastic systems with delay // Journal of Mathematical Sciences. 2018. Vol. 230, № 5. P. 746-750.</reference>
        <reference>Poloskov I. E, Soize C. Symbolic and numeric scheme for solution of linear integro-differential equations with random parameter uncertainties and Gaussian stochastic process input // Applied Mathematical Modelling. 2018. Vol. 56, April. P. 15-31.</reference>
        <reference>Shaikhet L. E., Roberts J. Reliability of difference analogues to preserve stability properties of stochastic Volterra integro-differential equations // Advances in Difference Equations. 2006. Vol. 2006. Article ID 73897. P. 1-22.</reference>
        <reference>Shakourifar M., Enright W. H. Reliable approximate solution of systems of Volterra integro-differential equations with time-dependent delays // SIAM Journal on Scientific Computing. 2011. Vol. 33, № 3. P. 1134-1158.</reference>
        <reference>Soize C., Poloskov I. Time-domain formulation in computational dynamics for linear viscoelastic media with model uncertainties and stochastic excitation // Computers &amp;amp; Mathematics with Applications. 2012. Vol. 64, № 11. P. 3594-3612.</reference>
        <reference>Touboul J. Propagation of chaos in neural fields // Annals of Applied Probability. 2014. Vol. 24, № 3. P. 1298-1328.</reference>
        <reference>Twardowska K., Marnik T., Pas&amp;#322; awska-Po&amp;#322; udniak M. Approximation of the Zakai equation in a nonlinear filtering problem with delay // International Journal of Applied Mathematics and Computer Science. 2003. Vol. 13, № 2. P. 151-160.</reference>
        <reference>Wang Z., Liu Y., Fraser K., Liu X. Stochastic stability of uncertain Hopfield neural networks with discrete and distributed delays // Physics Letters A. 2006. Vol. 354, № 4. P. 288-297.</reference>
        <reference>Wu J. Theory and applications of partial functional differential equations. New York: Springer, 1996. X+432 p.</reference>
        <reference>Wu Q., Hu L., Zhang Z. Convergence and stability of balanced methods for stochastic delay integro-differential equations // Applied Mathematics and Computation. 2014. Vol. 237. P. 446-460.</reference>
        <reference>Zhang Ch., Vandewalle S. General linear methods for Volterra integro-differential equations with memory // SIAM Journal on Scientific Computing. 2006. Vol. 27, № 6. P. 2010-2031</reference>

      </references>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="102" LastPage="126">
      <pdf>poloskov1.pdf</pdf>
      <abstract>В статье представлены теоретический аппарат и методика стохастического
        анализа систем линейных дифференциальных уравнений с двумя формами
        конечных запаздываний (сосредоточенными и распределенными),
        возмущаемых аддитивными и мультипликативными белыми шумами.
        Задача исследования решается на основе построения обыкновенных
        дифференциальных уравнений для первых моментных функций вектора
        состояния системы. В качестве инструмента такого построения
        применяемся схема, которая объединяет классический метод шагов и
        расширение пространства состояний и использует аппарат многомерных матриц.
        С помощью этой схемы строится цепочка систем стохастических дифференциальных
        уравнений без запаздывания,
        а затем и уравнения для искомых моментов. Программа, реализующая
        предлагаемую схему, исполнялась в среде пакета компьютерной алгебры
        {\it Mathematica} и была применена для анализа одной модельной системы.
        В заключительной части работы представлены полученные результаты расчетов,
        а также некоторые детали алгоритма программы.</abstract>
      <title>Сочетание метода шагов и расширения пространства состояний для анализа линейных стохастических систем с различными формами запаздывания и случайными входами в виде аддитивных и мультипликативных белых шумов</title>
      <keywords>
        <word>аддитивные и мультипликативные шумы</word>
        <word>вектор состояния</word>
        <word>линейная динамическая система</word>
        <word>моментные функции</word>
        <word>сосредоточенные и распределенные запаздывания</word>
        <word>стохастический анализ</word>
      </keywords>
      <references>
        <reference>Азбелев Н. В., Максимов В. П., Рахматуллина Л. Ф. Элементы современной теории функционально-дифференциальных уравнений. Методы и приложения. М. : Институт компьютерных исследований, 2002. 384 с.</reference>
        <reference>Андреева Е. А., Колмановский В. Б., Шайхет Л. Е. Управление системами с последействием. М. : Наука, 1992. 336 с.</reference>
        <reference>Беллман Р., Кук К. Дифференциально-разностные уравнения. М. : Мир, 1967. 548 с.</reference>
        <reference>Колмановский В. Б., Майзенберг Т. Л. Оптимальное управление стохастическими системами с последействием // Автоматика и телемеханика. 1973. № 1. С. 47-61.</reference>
        <reference>Кузнецов Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. 4-е изд. СПб. : Изд-во Политехн. ун-та, 2010. XXX+786 с.</reference>
        <reference>Маланин В. В., Полосков И. Е. Методы и практика анализа случайных процессов в динамических системах: учеб. пособие. Ижевск: РХД, 2005. 296 с.</reference>
        <reference>Полосков И. Е. Расширение фазового пространства в задачах анализа дифференциально-разностных систем со случайным входом // Автоматика и телемеханика. 2002. № 9. С. 58-73.</reference>
        <reference>Полосков И. Е. Об анализе некоторых классов стохастических интегро-дифференциальных уравнений // Проблемы механики и управления. Нелинейные динамические системы: межвуз. сб. науч. тр. / Перм. ун-т. Пермь, 2003. С. 99-106.</reference>
        <reference>Полосков И. Е. Об одном методе приближенного анализа линейных стохастических интегро-дифференциальных систем // Дифференциальные уравнения. 2005. Т. 41, № 9. С. 1276-1279.</reference>
        <reference>Полосков И. Е. О расчете первых моментов линейных интегро-дифференциальных систем с параметрическими возмущениями // Проблемы механики и управления. Нелинейные динамические системы: межвуз. сб. науч. тр. / Перм. ун-т. Пермь, 2006. Вып. 38. С. 133-142.</reference>
        <reference>Полосков И. Е. Стохастический анализ динамических систем [Электронный ресурс]: монография. Пермь: Изд-во Перм. ун-та, 2016. 772 с.</reference>
        <reference>Полосков И. Е. Расчет старших моментов вектора состояний линейной стохастической дифференциальной системы с запаздыванием, возбуждаемой аддитивными и мультипликативными белыми шумами // Проблемы механики и управления. Нелинейные динамические системы: межвуз. сб. науч. тр. / Перм. ун-т. Пермь, 2018. Вып. 50. С. 73-94.</reference>
        <reference>Рубаник В. П. Колебания сложных квазилинейных систем с запаздыванием. Мн. : Изд-во &amp;quot; Университетское&amp;quot;, 1985. 143 с.</reference>
        <reference>Соколов Н. П. Введение в теорию многомерных матриц. Киев: Наукова думка, 1972. 176 с.</reference>
        <reference>Царьков Е. Ф. Случайные возмущения дифференциально-функциональных уравнений. Рига: Зинатне, 1989. 421 с.</reference>
        <reference>Шампайн Л. Ф., Гладвел И., Томпсон С. Решение обыкновенных дифференциальных уравнений с использованием MATLAB: учеб. пособие. СПб. : Изд-во &amp;quot; Лань&amp;quot;, 2009. 304 с.</reference>
        <reference>Эльсгольц Л. Э., Норкин С. Б. Введение в теорию дифференциальных уравнений с отклоняющимся аргументом. М. : Наука, 1971. 296 с.</reference>
        <reference>Adimy M., Crauste F., Halanay A. et al. Stability of limit cycles in a pluripotent stem cell dynamics model // Chaos, Solitons and Fractals. 2006. Vol. 27, № 4. P. 1091-1107.</reference>
        <reference>Banks H. T., Dediu S., Nguyen H. K. Time delay systems with distribution dependent dynamics // Annual Reviews in Control. 2007. Vol. 31, № 1. P. 17-26.</reference>
        <reference>Bellen A., Zennaro M. Numerical methods for delay differential equations. Oxford: Oxford University Press, 2003. XIV+395 p.</reference>
        <reference>Boukas El-K., Liu Zi-K. Deterministic and stochastic time delay systems. Boston: Birkh&amp;auml; user, 2002. XVI+423 p.</reference>
        <reference>Buckwar E. Introduction to the numerical analysis of stochastic delay differential equations // Journal of Computational and Applied Mathematics. 2000. Vol. 125, № 1-2. P. 297-307.</reference>
        <reference>Buckwar E. Euler-Maruyama and Milstein approximations for stochastic functional differential equations with distributed memory term // SFB 373 Discussion Papers: Humboldt University of Berlin, Interdisciplinary Research Project 373. 2003. № 16. 24 p.</reference>
        <reference>Cao Y., Cerezo G., Herdman T. L., Turi J. Singularity expansion for a class of neutral equations // Journal of Integral Equations and Applications. 2007. Vol. 19, № 1. P. 13-32.</reference>
        <reference>Chekroun M. D., Kr&amp;ouml; ner A., Liu H. Galerkin approximations of nonlinear optimal control problems in Hilbert spaces // Electronic Journal of Differential Equations (Texas State University). 2017. Vol. 2017 (189). P. 1-40.</reference>
        <reference>Chocholat&amp;yacute; P. Integro-differential equations with time-varying delay // Programs and Algorithms of Numerical Mathematics: Proc. of Seminar / J. Chleboun, K. Segeth, J. &amp;#352; &amp;iacute; stek, and T. Vejchodsk&amp;yacute; (eds. ). Prague: Institute of Mathematics AS CR, 2013. P. 51-56.</reference>
        <reference>Cushing J. M. Integrodifferential equations and delay models in population dynamics. Berlin, Heidelberg: Springer-Verlag, 1977. VI+198 p.</reference>
        <reference>Gozzi F., Marinelli C., Savin S. On controlled linear diffusions with delay in a model of optimal advertising under uncertainty with memory effects // arXiv:math/0701580. 2008. 27 p.</reference>
        <reference>Hale J. K., Lunel S. M. V. Introduction to functional differential equations. New York: Springer, 1993. X+447 p.</reference>
        <reference>Hopkins T. Numerical solution of stochastic delay integrodifferential equations in population dynamics. Masters Thesis. Texas Tech University, 2004.</reference>
        <reference>Horvat V. On polynomial spline collocation methods for neutral Volterra integro-differential equations with delay arguments // Proc. of the 1th Conf. on Applied Mathematics and Computation. Dubrovnik, 1999. P. 113-128.</reference>
        <reference>Huang C., Vandewalle S. Stability of Runge-Kutta-Pouzet methods for Volterra integro-differential equations with delays // Frontiers of Mathematics in China. 2009. Vol. 4, № 1. P. 63-87.</reference>
        <reference>Kim B. M., Tsuruta K. Retarded resolvent operators for linear retarded functional differential equations in a Banach space // Japanese Journal of Mathematics. 1994. Vol. 20, № 2. P. 319-363.</reference>
        <reference>Kloeden P. E., Platen E., Schurz H. Numerical solution of SDE through computer experiments. Berlin: Springer, 2003. XIV, 292 p.</reference>
        <reference>Kolmanovskii V., Myshkis A. Applied theory of functional differential equations:Mathematics and its applications. Dordrecht: Springer, 1992. XVI+234 p.</reference>
        <reference>Koto T. Stability of $\theta$-methods for delay integro-differential equations // Journal of Computational and Applied Mathematics. 2003. Vol. 161, № 2. P. 393-404.</reference>
        <reference>K&amp;uuml; chler U., Platen E. Strong discrete time approximation of stochastic differential equations with time delay // Mathematics and Computers in Simulation. 2000. Vol. 54, № 1-3. P. 189-205.</reference>
        <reference>Kushner H. J. Numerical methods for controlled stochastic delay systems. Boston: Birkhauser, 2008. XIX+281 p.</reference>
        <reference>Longtin A., Milton J. G., Bos J. E., Mackey M. C. Noise and critical behavior of the pupil light reflex at oscillation onset // Physical Review A. 1990. Vol. 41, № 12. P. 6992-7005.</reference>
        <reference>Mangano S. Mathematica cookbook. Cambridge: O'Reilly, 2010. XXIV+800 p.</reference>
        <reference>Mao X. Stochastic differential equations and applications. 2nd ed. Cambridge, UK: Woodhead Publishing, 2011. XVIII+422 p.</reference>
        <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin: Springer, 2004. XIX+594 p.</reference>
        <reference>Mohammed S. E. A. Stochastic functional differential equations. Boston, London: Pitman Publishing, 1984. IX+245 p.</reference>
        <reference>Niu Yu., Zhang Ch., Duan J. A delay-dependent stability criterion for nonlinear stochastic delay-integro-differential equations // Acta Mathematica Scientia. 2011. Vol. 31, № 5. P. 1813-1822.</reference>
        <reference>Padgett W. J., Tsokos C. P. Stochastic integro-differential equations of Volterra type // SIAM Journal on Applied Mathematics. 1972. Vol. 23, № 4. P. 499-512.</reference>
        <reference>Poloskov I. E. Symbolic-numeric algorithms for analysis of stochastic systems with different forms of aftereffect // Proceedings in Applied Mathematics and Mechanics (PAMM). 2007. Vol. 7, № 1. P. 2080011-2080012.</reference>
        <reference>Poloskov I. E. Numerical and analytical methods of study of stochastic systems with delay // Journal of Mathematical Sciences. 2018. Vol. 230, № 5. P. 746-750.</reference>
        <reference>Poloskov I. E, Soize C. Symbolic and numeric scheme for solution of linear integro-differential equations with random parameter uncertainties and Gaussian stochastic process input // Applied Mathematical Modelling. 2018. Vol. 56, April. P. 15-31.</reference>
        <reference>Shaikhet L. E., Roberts J. Reliability of difference analogues to preserve stability properties of stochastic Volterra integro-differential equations // Advances in Difference Equations. 2006. Vol. 2006. Article ID 73897. P. 1-22.</reference>
        <reference>Shakourifar M., Enright W. H. Reliable approximate solution of systems of Volterra integro-differential equations with time-dependent delays // SIAM Journal on Scientific Computing. 2011. Vol. 33, № 3. P. 1134-1158.</reference>
        <reference>Soize C., Poloskov I. Time-domain formulation in computational dynamics for linear viscoelastic media with model uncertainties and stochastic excitation // Computers &amp;amp; Mathematics with Applications. 2012. Vol. 64, № 11. P. 3594-3612.</reference>
        <reference>Touboul J. Propagation of chaos in neural fields // Annals of Applied Probability. 2014. Vol. 24, № 3. P. 1298-1328.</reference>
        <reference>Twardowska K., Marnik T., Pas&amp;#322; awska-Po&amp;#322; udniak M. Approximation of the Zakai equation in a nonlinear filtering problem with delay // International Journal of Applied Mathematics and Computer Science. 2003. Vol. 13, № 2. P. 151-160.</reference>
        <reference>Wang Z., Liu Y., Fraser K., Liu X. Stochastic stability of uncertain Hopfield neural networks with discrete and distributed delays // Physics Letters A. 2006. Vol. 354, № 4. P. 288-297.</reference>
        <reference>Wu J. Theory and applications of partial functional differential equations. New York: Springer, 1996. X+432 p.</reference>
        <reference>Wu Q., Hu L., Zhang Z. Convergence and stability of balanced methods for stochastic delay integro-differential equations // Applied Mathematics and Computation. 2014. Vol. 237. P. 446-460.</reference>
        <reference>Zhang Ch., Vandewalle S. General linear methods for Volterra integro-differential equations with memory // SIAM Journal on Scientific Computing. 2006. Vol. 27, № 6. P. 2010-2031</reference>
      </references>
    </articleInfo>
    <authors>
      <author ref="n_2019_6_poloskov" sort-key="1" />
    </authors>
  </article>

  <article>
    <articleInfo lang="EN" FirstPage="127" LastPage="162">
      <pdf>shomberg1.pdf</pdf>
      <abstract>The aim of this work is to examine the upper-semicontinuity
        properties of the family of global attractors admitted by
        a non-isothermal viscous relaxation of some nonlocal Cahn-Hilliard equations.
        We prove that the family of global attractors is upper-semicontinuous
        as the perturbation parameters vanish.
        Additionally, under suitable assumptions, we prove that the
        family of global attractors satisfies a further upper-semicontinuity
        type estimate whereby the difference between trajectories of
        the relaxation problem and the limit isothermal non-viscous
        problem is explicitly controlled, in the topology of the relaxation problem,
        in terms of the relaxation parameters.</abstract>
      <title>Upper-semicontinuity of the Global Attractors for a Class of Nonlocal Cahn-hilliard Equations</title>
      <keywords>
        <word>global attractors</word>
        <word>Nonlocal Cahn-Hilliard equations</word>
        <word>upper-semicontinuity</word>
      </keywords>
      <references>
        <reference>Robert A. Adams and John J. F. Fournier. &lt;em&gt;Sobolev Spaces&lt;/em&gt;. Pure and Applied Mathematics - Volume 140. Academic Press / Elsevier Science, Oxford, second edition, 2003</reference>
        <reference>Fuensanta Andreu-Vaillo, Jos&amp;eacute; M. Maz&amp;oacute; n, Julio D. Rossi, and J. Juli&amp;aacute; n Toledo-Melero. &lt;em&gt;Nonlocal diffusion problems&lt;/em&gt;, volume 165 of Mathematical Surveys and Monographs. American Mathematical Society, Real Sociedad Matem&amp;aacute; tica Espa&amp;ntilde; ola, 2010</reference>
        <reference>A. V. Babin and M. I. Vishik. &lt;em&gt;Attractors of Evolution Equations&lt;/em&gt;. North-Holland, Amsterdam, 1992</reference>
        <reference>J. M. Ball. “Global attractors for damped semilinear wave equations. ” &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 10(2):31—52, 2004</reference>
        <reference>Pierluigi Colli, Sergio Frigeri, and Maurizio Grasselli. “Global existence of weak solutions to a nonlocal Cahn—Hilliard—Navier—Stokes system. ” &lt;em&gt;J. Math. Anal. Appl. &lt;/em&gt;, 386(1):428—444, 2012</reference>
        <reference>Monica Conti and Gianluca Mola. “3-D viscous Cahn—Hilliard equation with memory. ” &lt;em&gt;Math. Models Methods Appl. Sci. &lt;/em&gt;, 32(11):1370-1395, 2008</reference>
        <reference>A. Eden, C. Foias, B. Nicolaenko, and R. Temam. &lt;em&gt;Exponential Attractors for Dissipative Evolution Equations&lt;/em&gt;. Research in Applied Mathematics. John Wiley and Sons Inc., 1995</reference>
        <reference>Sergio Frigeri and Maurizio Grasselli. “Global and trajectory attractors for a nonlocal Cahn—Hilliard—Navier—Stokes system. ” &lt;em&gt;Dynam. Differential Equations&lt;/em&gt;, 24(4):827—856, 2012</reference>
        <reference>Sergio Frigeri, Maurizio Grasselli, and Elisabetta Rocca. “A diffuse interface model for two-phase incompressible flows with non-local interactions and non-constant mobility. ” &lt;em&gt;Nonlinearity&lt;/em&gt;, 28(5):1257—1293, 2015</reference>
        <reference>Ciprian G. Gal. “Robust family of exponential attractors for a conserved Cahn—Hilliard model with singularly perturbed boundary conditions. ” &lt;em&gt;Commun. Pure Appl. Anal. &lt;/em&gt;, 7(4):819—836, 2008</reference>
        <reference>Ciprian G. Gal. “Well-posedness and long time behavior of the non-isothermal viscous Cahn—Hilliard equation with dynamic boundary conditions. ” &lt;em&gt;Dyn. Partial Differ. Equ. &lt;/em&gt;, 5(1):39—67, 2008</reference>
        <reference>Ciprian G. Gal and Maurizio Grasselli. “The non-isothermal Allen—Cahn equation with dynamic boundary conditions. ” &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 22(4):1009—1040, 2008</reference>
        <reference>Ciprian G. Gal, Maurizio Grasselli, and Alain Miranville. “Robust exponential attractors for singularly perturbed phase-field equations with dynamic boundary conditions. ” &lt;em&gt;NoDEA Nonlinear Differential Equations Appl. &lt;/em&gt;, 15(4-5):535—556, 2008</reference>
        <reference>Ciprian G. Gal and Murizio Grasselli. “Longtime behavior of nonlocal Cahn—Hilliard equations. &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 34(1):145—179, 2014</reference>
        <reference>Ciprian G. Gal and Alain Miranville. “Robust exponential attractors and convergence to equilibria for non-isothermal Cahn—Hilliard equations with dynamic boundary conditions. ” &lt;em&gt;Discrete Contin. Dyn. Syst. Ser. S&lt;/em&gt;, 2(1):113—147, 2009</reference>
        <reference>Ciprian G. Gal and Alain Miranville. “Uniform global attractors for non-isothermal viscous and non-viscous Cahn—Hilliard equations with dynamic boundary conditions. ” &lt;em&gt;Nonlinear Anal. Real World Appl. &lt;/em&gt;, 10(3):1738—1766, 2009</reference>
        <reference>S. Gatti, M. Grasselli, A. Miranville, and V. Pata. “Hyperbolic relaxation of the viscous Cahn—Hilliard equation in 3D. ” &lt;em&gt;Math. Models Methods Appl. Sci. &lt;/em&gt;, 15(2):165—198, 2005</reference>
        <reference>S. Gatti, M. Grasselli, A. Miranville, and V. Pata. “On the hyperbolic relaxation of the one-dimensional Cahn—Hilliard equation. ” &lt;em&gt;Math. Anal. Appl. &lt;/em&gt;, 312:230—247, 2005</reference>
        <reference>S. Gatti, M. Grasselli, A. Miranville, and V. Pata. “A construction of a robust family of exponential attractors. ” &lt;em&gt;Amer. Math. Soc. &lt;/em&gt;, 134(1):117—127, 2006</reference>
        <reference>S. Gatti, A. Miranville, V. Pata, and S. Zelik. “Continuous families of exponential attractors for singularly perturbed equations with memory. ” &lt;em&gt;Proc. Roy. Soc. Edinburgh Sect. A&lt;/em&gt;, 140:329—366, 2010</reference>
        <reference>Giambattista Giacomin and Joel L. Lebowitz. “Phase segregation dynamics in particle systems with long range interactions I. Macroscopic limits. ” &lt;em&gt;J. Statist. Phys. &lt;/em&gt;, 87(1-2):37—61, 1997</reference>
        <reference>Maurizio Grasselli. “Finite-dimensional global attractor for a nonlocal phase-field system. ” &lt;em&gt;Lombardo (Rend. Scienze) Mathematica&lt;/em&gt;, 146:113—132, 2012</reference>
        <reference>Maurizio Grasselli, Hana Petzeltov&amp;aacute;, and Giulio Schimperna. “Asymptotic behavior of a nonisothermal viscous Cahn—Hilliard equation with inertial term. ” &lt;em&gt;J. Differential Equations&lt;/em&gt;, 239(1):38—60, 2007</reference>
        <reference>Murizio Grasselli and Giulio Schimperna. “Nonlocal phase-field systems with general potentials. ” &lt;em&gt;Discrete Contin. Dyn. Syst. &lt;/em&gt;, 33(11-12):5089—5106, 2013</reference>
        <reference>J. Hale and G. Raugel. “Upper semicontinuity of the attractor for a singularly perturbed hyperbolic equation. ” &lt;em&gt;J. Differential Equations&lt;/em&gt;, 73(2):197—214, 1988</reference>
        <reference>Jack K. Hale. &lt;em&gt;Asymptotic Behavior of Dissipative Systems&lt;/em&gt;. Mathematical Surveys and Monographs - No. 25. American Mathematical Society, Providence, 1988</reference>
        <reference>L. Herrera and D. Pav&amp;oacute; n. “Hyperbolic theories of dissipation: Why and when do we need them? ” &lt;em&gt;Phys. A&lt;/em&gt;, 307:121—130, 2002</reference>
        <reference>D. D. Joseph and Luigi Preziosi. “Heat waves. ” &lt;em&gt;Rev. Modern Phys. &lt;/em&gt;, 61(1):41—73, 1989</reference>
        <reference>D. D. Joseph and Luigi Preziosi. “Addendum to the paper: ‘Heat waves’. ” &lt;em&gt;Rev. Modern Phys. &lt;/em&gt;, 62(2):375—391, 1990</reference>
        <reference>I. N. Kostin. “Rate of attraction to a non-hyperbolic attractor. ” &lt;em&gt;Asymptotic Anal. &lt;/em&gt; , 16(3):203—222, 1998</reference>
        <reference>J. L. Lions. &lt;em&gt;Quelques m&amp;eacute; thodes de r&amp;eacute; solution des probl&amp;egrave; mes aux limites non lin&amp;eacute; aires&lt;/em&gt;. Dunod, Paris, 1969</reference>
        <reference>Albert J. Milani and Norbert J. Koksch. &lt;em&gt;An Introduction to Semiflows&lt;/em&gt;. Monographs and Surveys in Pure and Applied Mathematics - Volume 134. Chapman &amp;amp; Hall/CRC, Boca Raton, 2005</reference>
        <reference>Alain Miranville and Sergey Zelik. “Robust exponential attractors for singularly perturbed phase-field type equations. ” &lt;em&gt;Electron. J. Differential Equations&lt;/em&gt;, 2002(63):1—28, 2002</reference>
        <reference>Francesco Della Porta and Maurizio Grasselli. “Convective nonlocal Cahn—Hilliard equations with reaction terms. ” &lt;em&gt;Discrete Contin. Dyn. Syst. Ser. B&lt;/em&gt;, 20(5):1529—1553, 2015</reference>
        <reference>James C. Robinson. &lt;em&gt;Infinite-Dimensional Dynamical Systems&lt;/em&gt;. Cambridge Texts in Applied Mathematics. Cambridge University Press, Cambridge, 2001</reference>
        <reference>Joseph L. Shomberg. “Well-posedness and global attractors for a non-isothermal viscous relaxation of nonlocal Cahn—Hilliard equations. ” &lt;em&gt;AIMS Mathematics: Nonlinear Evolution PDEs, Interfaces and Applications&lt;/em&gt;, 1(2):102—136, 2016</reference>
        <reference>Roger Temam. &lt;em&gt;Infinite-Dimensional Dynamical Systems in Mechanics and Physics&lt;/em&gt;. Applied Mathematical Sciences - Volume 68. Springer-Verlag, New York, 1988</reference>
        <reference>Roger Temam. &lt;em&gt;Navier—Stokes Equations - Theory and Numerical Analysis&lt;/em&gt;. AMS Chelsea Publishing, Providence, reprint edition, 2001</reference>
        <reference>Songmu Zheng. &lt;em&gt;Nonlinear Evolution Equations&lt;/em&gt;. Monographs and Surveys in Pure and Applied Mathematics - Volume 133. Chapman &amp;amp; Hall/CRC, Boca Raton, 2004</reference>
        <reference>Songmu Zheng and Albert Milani. “Global attractors for singular perturbations of the Cahn—Hilliard equations. ” &lt;em&gt;J. Differential Equations&lt;/em&gt;, 209(1):101—139, 2005</reference>
      </references>
    </articleInfo>
    <authors>
      <author ref="n_2019_6_shomberg" sort-key="1" />
    </authors>
  </article>

</number>
