<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="4">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="95">
      <pdf>leonov_shumafov.pdf</pdf>
      <abstract><![CDATA[
	     <p>This work is devoted to the statement of solution methods for Brokett problem - 
            a stabilization of linear control systems with nonstationary feedback.
            The paper consists of two parts.
	     </p>
		 <p>In the first part two approaches to the solving Brokett problem for continuous linear control systems 
            are considered. One method allows obtaining a low-frequency stabilization and another - a high-frequency one.
            Both the methods result in obtaining necessary and sufficient conditions of stabilizability
            of two-dimensional ( and also three-dimensional in the first method) 
		 </p>
		 <p>The second part is devoted to the analog  of Brokett problem for discrete linear control systems.
            The suffucient condition of low-frequency stabilization using  a piecewise constant periodic function
            with a large enough period of feedback are given.                                          
            Necessary and sufficient conditions of stabilizability of two-dimensional discrete  systems are obtained.
		  </p>
		  <p>For discrete systems with periodic feedback the problem of control of monodromic matrix spectrum is also considered.
		  </p>]]></abstract>
      <title>Vibrational stabilization and Brockett problem</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="95">
      <pdf>leonov_shumafov.pdf</pdf>
      <abstract><![CDATA[
	        <p>Настоящая работа посвящена изложению методов
			решения проблемы Брокетта о стабилизации линейных систем
			управления  c нестационарной обратной связью. Работа состоит из двух
			частей. 
			В первой части рассматриваются непрерывные линейные
			системы управления, а во второй - дискретные системы. </p>
			<p>В первой
			части рассматриваются два подхода для решения проблемы Брокетта.
			Первый подход позволяет получить низкочастотную стабилизацию, а
			второй - высокочастотную. Оба подхода позволяют получить
			необходимые и достаточные условия стабилизируемости двумерных (а
			первый подход -- также и трехмерных) линейных систем со скалярными
			входами и выходами. </p>
			<p>Во второй части рассматривается аналог
			проблемы Брокетта для дискретных линейных систем управления. Даны
			достаточные условия низкочастотной стабилизации линейных
			дискретных систем с помощью кусочно-постоянной периодической с
			достаточно большим периодом обратной связи. Приведены необходимые
			и достаточные условия стабилизируемости двумерных дискретных
			систем. Во второй части  рассматривается также проблема управления
			спектром матрицы монодромии для дискретных систем с периодической
			обратной связью.</p>]]></abstract>
      <title>Вибрационная стабилизация и проблема Брокетта</title>
    </articleInfo>
    <authors>
      <author ref="n4_2010_leonov" sort-key="1" />
	  <author ref="n4_2011_shumafov" sort-key="2" />
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="96" LastPage="112">
      <pdf>pilyugin2.pdf</pdf>
      <abstract><![CDATA[
        The survey is devoted to basic results of the theory
		of shadowing of pseudotrajectories in dynamical
		systems published in the first 10 years of the XXI-st
		century. <br /> Main sections: shadowing and structural
		stability; C<sup>1</sup>-interiors of sets of dynamical systems 
		with various shadowing properties; shadowing properties
		that are equivalent to structural stability; density
		problem. <br /> Bibliography: 34 titles.]]></abstract>
      <title>Theory of Shadowing of Pseudotrajectories in Dynamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="96" LastPage="112">
      <pdf>pilyugin2.pdf</pdf>
      <abstract><![CDATA[
		Обзор посвящен основным результатам теории отслеживания
		псевдотраекторий в динамических системах, полученным в
		первые 10 лет XXI века. <br /> Основные разделы: отслеживание и
		структурная устойчивость; C<sup>1</sup>-внутренности множеств систем
		со свойствами отслеживания; свойства отслеживания,
		эквивалентные структурной устойчивости; проблема
		плотности. <br /> Библиогр. 43 назв.]]></abstract>
      <title>Теория отслеживания псевдотраекторий в динамических системах</title>
    </articleInfo>
    <authors>
      <author ref="n2008_4_pilugin" sort-key="1" />
    </authors>
  </article>
  
  <!--___________________________________________________-->

  <article>
    <articleInfo lang="EN" FirstPage="113" LastPage="137">
      <pdf>reitman.pdf</pdf>
      <abstract><![CDATA[General cocycles on an arbitrary metric space are considered. The notion of determining modes for cocycles on a Hilbert space is introduced and a theorem on the existence of a finite number of determining modes for cocycles is proved. The existence proof of a B-pullback attractor for the microwave heating problem is stated. The notion of an almost periodic integral for a cocycle is introduced and the existence of such an integral for a class of cocycles is proved.]]></abstract>
      <title>Determining Modes and Almost Periodic Integrals for Cocycles</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="113" LastPage="137">
      <pdf>reitman.pdf</pdf>
      <abstract><![CDATA[
		Рассматриваются коциклы общего вида на произвольном метрическом пространстве. 
		Вводится понятие определяющих мод для коциклов на гильбертовом пространстве и 
		доказывается теорема о существовании конечного числа определяющих мод для таких коциклов. 
		Приводится доказательство существования B-pullback аттрактора в задаче микроволнового 
		нагрева материала. Вводится понятие почти периодического интеграла для коцикла и доказывается 
		существование такого интеграла для одного класса коциклов. 
		]]></abstract>
      <title>Определяющие моды и почти периодические интегралы для коциклов</title>
    </articleInfo>
    <authors>
      <author ref="n4_2011_ermakov" sort-key="1" />
	  <author ref="n4_2011_kalinin" sort-key="2" />
	  <author ref="n4_2011_reitman" sort-key="3" />
    </authors>
  </article>
  
  
  <!--___________________________________________________-->

  <article>
    <articleInfo lang="EN" FirstPage="138" LastPage="177">
      <pdf>dranitz3.pdf</pdf>
      <abstract><![CDATA[
  	    The fast algorithm of construction of the linear autoregression  
        for vector time series which are non-stationary relative to 2nd order statistics has been developed. 
		The method is based on  Toeplitz's recursive procedure  and does not require the knowledge 
		of the correlation matrix of data. The comparative analysis of the technique with the classical 
		decision of this problem has been performed.
		The method can be used for the estimation of dynamic characteristics of vector time series in  non-stationary case.
        <br />
		Keywords: <br />
		Autoregression equation, vector time series, fast algorithms, correlation function, the method of maximal entropy, 
		function of partial correlation.]]></abstract>
      <title>Fast Algorithm of Build-up of a Non-stationary Vector Linear Autoregression</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="138" LastPage="177">
      <pdf>dranitz3.pdf</pdf>
      <abstract><![CDATA[
			Разработан быстрый алгоритм построения линейной авторегрессии 
			для векторных временных рядов нестационарных относительно статистик второго порядка. 
			Метод основан на рекурсивной процедуре Теплица и не требует знания корреляционной матрицы данных. 
			Выполнен сравнительный анализ методики с классическим решением этой задачи.  
			Метод может быть использован для оценки динамических характеристик векторных временных рядов в нестационарном случае.
		]]></abstract>
      <title>Быстрый алгоритм построения нестационарной векторной линейной авторегрессии</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_dranitz_up" sort-key="1" />
	  <author ref="n2009_3_dranitz_au" sort-key="2" />
	  <author ref="n2011_4_alekseevskaya" sort-key="3" />
    </authors>
  </article>
  
  

</number>