<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<author id="export_n3_y2005_a28_i0" org="spbgu">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>B.</MiddleName>
          <LastName>Katina</LastName>
          <Email>katina@severen.net</Email>
          <Address>Russia, 195251, Saint-Petersburg, Bibliotechnaya pl., 2,&lt;br /&gt; St. Petersburg State University,&lt;br /&gt;Faculty of Mathematics and Mecanics</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>Б.</MiddleName>
          <LastName>Катина</LastName>
          <Email>katina@severen.net</Email>
          <Address>Россия, 198504, Санкт-Петербург, Библиотечная пл., д. 2, &lt;br /&gt; Санкт-Петербургский Государственный Университет,&lt;br /&gt; Математико-механический факультет</Address>
        </author>
      </author>
<author id="export_n3_y2005_a29_i0" org="stuttgart">
        <author lang="EN">
          <FirstName>Danny</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Fundinger</LastName>
          <Email>danny.fundinger@destinydreaming.de</Email>
          <Address>Institute of Parallel and Distributed Systems, University of Stuttgart,&lt;br /&gt;Universit&amp;auml;tsstra&amp;szlig;e 38, 70569 Stuttgart,&lt;br /&gt;Germany</Address>
        </author>
        <author lang="RU">
          <FirstName>Danny</FirstName>
          <MiddleName>
          </MiddleName>
          <LastName>Fundinger</LastName>
          <Email>danny.fundinger@destinydreaming.de</Email>
          <Address>Institute of Parallel and Distributed Systems, University of Stuttgart,&lt;br /&gt;Universit&amp;auml;tsstra&amp;szlig;e 38, 70569 Stuttgart,&lt;br /&gt;Germany</Address>
        </author>
      </author>
<author id="export_n3_y2005_a30_i0" org="ural-ras">
        <author lang="EN">
          <FirstName>Yu.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Averboukh</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>16, S.Kovalevskaja street, 620219, Ekaterinburg GSP-384, RUSSIA, &lt;br /&gt; Institute of Mathematics and Mechanics, &lt;br /&gt; Ural Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>Ю.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Авербух</LastName>
          <Email>ayv@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ГСП-384, ул. Софьи Ковалевской, 16, &lt;br /&gt; Институт Математики и Механики &lt;br /&gt; Уральского Отделения Российской Академии Наук</Address>
        </author>
      </author>
<author id="export_n3_y2005_a30_i1" org="ural-ras">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>G.</MiddleName>
          <LastName>Chentsov</LastName>
          <Email>chentsov@imm.uran.ru</Email>
          <Address>16, S.Kovalevskaja street, 620219, Ekaterinburg GSP-384, RUSSIA, &lt;br /&gt; Institute of Mathematics and Mechanics, &lt;br /&gt; Ural Branch of the Russian Academy of Sciences</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>Г.</MiddleName>
          <LastName>Ченцов</LastName>
          <Email>chentsov@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ГСП-384, ул. Софьи Ковалевской, 16, &lt;br /&gt; Институт Математики и Механики &lt;br /&gt; Уральского Отделения Российской Академии Наук</Address>
        </author>
      </author>
<author id="export_n3_y2005_a31_i0" org="ural-ras">
        <author lang="EN">
          <FirstName>D.</FirstName>
          <MiddleName>V.</MiddleName>
          <LastName>Khlopin</LastName>
          <Email>khlopin@imm.uran.ru</Email>
          <Address>16, S.Kovalevskaja street, 620219, Ekaterinburg GSP-384, RUSSIA, &lt;br /&gt; Institute of Mathematics and Mechanics, &lt;br /&gt; Ural Branch of the Russian Academy of Sciences,</Address>
        </author>
        <author lang="RU">
          <FirstName>Д.</FirstName>
          <MiddleName>В.</MiddleName>
          <LastName>Хлопин</LastName>
          <Email>khlopin@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ГСП-384, ул. Софьи Ковалевской, 16, &lt;br /&gt; Институт Математики и Механики &lt;br /&gt; Уральского Отделения Российской Академии Наук</Address>
        </author>
      </author>
<author id="export_n3_y2005_a31_i1" org="ural-ras">
        <author lang="EN">
          <FirstName>A.</FirstName>
          <MiddleName>G.</MiddleName>
          <LastName>Chentsov</LastName>
          <Email>chentsov@imm.uran.ru</Email>
          <Address>16, S.Kovalevskaja street, 620219, Ekaterinburg GSP-384, RUSSIA, &lt;br /&gt; Institute of Mathematics and Mechanics, &lt;br /&gt; Ural Branch of the Russian Academy of Sciences</Address>
        </author>
        <author lang="RU">
          <FirstName>А.</FirstName>
          <MiddleName>Г.</MiddleName>
          <LastName>Ченцов</LastName>
          <Email>chentsov@imm.uran.ru</Email>
          <Address>Россия, 620219, Екатеринбург, ГСП-384, ул. Софьи Ковалевской, 16, &lt;br /&gt; Институт Математики и Механики &lt;br /&gt; Уральского Отделения Российской Академии Наук</Address>
        </author>
      </author></authors-xml>
