<?xml version="1.0" encoding="utf-8"?>
<number year="2013" number="1">

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="35">
    <pdf>nadhem.pdf</pdf>
    <abstract>his paper presents a simple and  efficient  method  for determining the solution 
of Riccati differential equation with coefficients rational. In case the differential Galois group of  
the differential equation  is reducible, we look for the rational solutions of 
Riccati differential equation by reducing the number  of check to be made and 
by accelerating the search for the partial fraction decomposition of the solution.  
   This partial fraction decomposition  of solution  can be used to code r. 
The examples demonstrate the effectiveness of the method.</abstract>
    <title>Rational Solutions of Riccati Differential Equation with Coefficients Rational</title>
  </articleInfo>
  <authors>
    <author ref="n2_2012_nadhem" sort-key="1" />
  </authors>
</article>




</number>
  
  