<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_bratishchev" org="spbgpu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Bratishchev</LastName>
    <Address>Don State Technical University
 
Professor of Applied Mathematics Department 
Rostov-on-Don, Gagarin sq.,1
Professor, doctor fiz.-mat. nauk</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Братищев</LastName>
    <Address>Донской государственный технический университет
 
профессор кафедры прикладной математики

Ростов-на-Дону, пл. Гагарина, 1
Профессор, доктор физ.-мат. наук.</Address>
    <Email>avbratishchev@spark-mail.ru</Email>
  </author>
</author>

<author id="n_2016_flegontov" org="spbgu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Flegontov</LastName>
    <Address>St-Petersburg State University,  St.-Petersburg, Russia;

Herzen State Pedagogical University of Russia, St.-Petersburg, Russia. 

Doctor of physics and mathematics

Professor of Control theory department, 
faculty of applied mathematics and control processes;
Chair of computer engineering and programmotechnics department.</Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Флегонтов</LastName>
    <Address>Санкт-Петербургский государственный университет

Российский государственный педагогический университет им. А.И. Герцена, 
Санкт-Петербург, Россия


Доктор физико-математических наук, 
профессор кафедры теории управления 
факультета прикладной математики – процессов управления, 
заведующий кафедрой компьютерной инженерии и программотехники.</Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
</author>

<author id="n_2016_flegontov_l" org="spbgu">
  <author lang="EN">
    <FirstName>A.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Flegontov</LastName>
    <Address></Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>А.</FirstName>
    <MiddleName>В.</MiddleName>
    <LastName>Флегонтов</LastName>
    <Address></Address>
    <Email>flegontoff@yandex.ru</Email>
  </author>
</author>


<author id="n_2016_budaev" org="spbgu">
  <author lang="EN">
    <FirstName>V.</FirstName>
    <MiddleName>D.</MiddleName>
    <LastName>Budaev</LastName>
    <Address></Address>
  </author>
  <author lang="RU">
    <FirstName>В.</FirstName>
    <MiddleName>Д.</MiddleName>
    <LastName>Будаев</LastName>
    <Address></Address>
  </author>
</author>


<author id="n_2016_zaytsev" org="spbgu">
  <author lang="EN">
    <FirstName>V.</FirstName>
    <MiddleName>F.</MiddleName>
    <LastName>Zaytsev</LastName>
    <Address></Address>
    <Email>valentin_zaitsev@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>В.</FirstName>
    <MiddleName>Ф.</MiddleName>
    <LastName>Зайцев</LastName>
    <Address></Address>
    <Email>valentin_zaitsev@mail.ru</Email>
  </author>
</author>


<author id="n_2016_yang" org="guangdong">
  <author lang="EN">
    <FirstName>Xiaohui</FirstName>
    <LastName>Yang</LastName>
    <Address>Department of Computer, Guangdong Police College, Guangzhou, 510230, P. R. China</Address>
    <Email>liuyuji888@sohu.com</Email>
  </author>
</author>

<author id="n_2016_liu" org="chgufe">
  <author lang="EN">
    <FirstName>Yuji</FirstName>
    <LastName>Liu</LastName>
    <Address>Department of Mathematics, Guangdong University of Fiance and Economics,
Guangzhou 510320, P. R. China</Address>
  </author>
</author>

<author id="n_2016_malamanov" org="spbgu">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>Y.</MiddleName>
    <LastName>Malamanov</LastName>
    <Address>Faculty of Applied Mathematics - Control Processes,
doctoral student.
Saint Petersburg State University,
Saint-Petersburg, Russia.
PhD in Physics and Mathematics.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>Ю.</MiddleName>
    <LastName>Маламанов</LastName>
    <Address>Факультет прикладной математики – процессов управления,
докторант.
Санкт-Петербургский государственный университет,
Санкт-Петербург, Россия.
Кандидат физико-математических наук.</Address>
    <Email>stevmal@mail.ru</Email>
  </author>
</author>

<author id="n_2016_abramovich" org="suny">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Abramovich</LastName>
    <Address>State University of New York, USA</Address>
    <Email>abramovs@potsdam.edu</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>М.</MiddleName>
    <LastName>Абрамович</LastName>
    <Address>State University of New York, USA</Address>
    <Email>abramovs@potsdam.edu</Email>
  </author>
</author>

<author id="n_2016_aleksandrov" org="spbgu">
  <author lang="EN">
    <FirstName>K.</FirstName>
    <MiddleName>D.</MiddleName>
    <LastName>Aleksandrov</LastName>
    <Address>Faculty of Mathematics and Mechanics, 
Saint-Petersburg State University , Russia</Address>
    <Email>konstantin.239.alexandrov@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>К.</FirstName>
    <MiddleName>Д.</MiddleName>
    <LastName>Александров</LastName>
    <Address>Математико-механический факультет, 
Санкт-Петербургский Государственный Университет , Россия</Address>
    <Email>konstantin.239.alexandrov@gmail.com</Email>
  </author>
</author>

<author id="n_2016_kostin" org="spbgu">
  <author lang="EN">
    <FirstName>V.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Kostin</LastName>
    <Address>Faculty of Mathematics and Mechanics, 
Saint-Petersburg State University , Russia</Address>
    <Email>v.kostin@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>В.</FirstName>
    <MiddleName>А.</MiddleName>
    <LastName>Костин</LastName>
    <Address>Математико-механический факультет, 
Санкт-Петербургский Государственный Университет , Россия</Address>
    <Email>v.kostin@spbu.ru</Email>
  </author>
</author>

<author id="n_2016_kuznetsov" org="spbgu">
  <author lang="EN">
    <FirstName>N.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Faculty of Mathematics and Mechanics, 
Saint-Petersburg State University , Russia</Address>
    <Email>nkuznetsov239@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Н.</FirstName>
    <MiddleName>В.</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Математико-механический факультет, 
Санкт-Петербургский Государственный Университет , Россия</Address>
    <Email>nkuznetsov239@mail.ru</Email>
  </author>
</author>

<author id="n_2016_leonov" org="spbgu">
  <author lang="EN">
    <FirstName>G.</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Leonov</LastName>
    <Address>Faculty of Mathematics and Mechanics, 
Saint-Petersburg State University , Russia</Address>
    <Email>g.leonov@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Г.</FirstName>
    <MiddleName>А.</MiddleName>
    <LastName>Леонов</LastName>
    <Address>Математико-механический факультет, 
Санкт-Петербургский Государственный Университет , Россия</Address>
    <Email>g.leonov@spbu.ru</Email>
  </author>
</author>

<author id="n_2016_onossovsky" org="novyemobilntech">
  <author lang="EN">
    <FirstName>V.</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Onossovsky</LastName>
    <Address>OOO “Novye Mobilnye Tekhnologii”, Russia</Address>
    <Email>valentin.onossovski@exigenservices.com</Email>
  </author>
  <author lang="RU">
    <FirstName>В.</FirstName>
    <MiddleName>В.</MiddleName>
    <LastName>Оносовский</LastName>
    <Address>ООО ``Новые Мобильные Технологии'', Россия</Address>
    <Email>valentin.onossovski@exigenservices.com</Email>
  </author>
</author>

<author id="n_2016_seledzhi" org="spbgu">
  <author lang="EN">
    <FirstName>S.</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Seledzhi</LastName>
    <Address>Faculty of Mathematics and Mechanics, 
Saint-Petersburg State University , Russia</Address>
    <Email>s.seledzhi@spbu.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>С.</FirstName>
    <MiddleName>М.</MiddleName>
    <LastName>Селеджи</LastName>
    <Address>Математико-механический факультет, 
Санкт-Петербургский Государственный Университет , Россия</Address>
    <Email>s.seledzhi@spbu.ru</Email>
  </author>
</author>

</authors-xml>
