<?xml version="1.0" encoding="utf-8"?>
<number year="2019" number="3">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="17">
            <pdf>bratishchev4.pdf</pdf>
            <abstract>Let an autonomous n-th order system of differential equations
                have an invariant set. For an equilibrium point
                being on this set, we form the Jacobi matrix in this point and prove the
                formula for the factorization of the characteristic polynomial in two polynomials
                of lesser degrees. Such a factorization is useful in the problem of the
                design of controllers of dynamical systems. The proposed formula is applied
                to solve the known problem of controlling an inverted pendulum on a movable trolley.
                By using the method of analytical design of aggregated regulators
                we construct a single-level nonlinear control stabilizing the pendulum in
                vertical position for sufficiently large initial deviations.</abstract>
            <title>Factorization of the Characteristic Polynomial for the Equilibrium State of an Аutonomous System Having an Invariant Set</title>
            <keywords>
                <word>aggregated variable</word>
                <word>autonomous system</word>
                <word>characteristic polynomial</word>
                <word>invariant set</word>
                <word>inverted pendulum</word>
                <word>Jacobi matrix</word>
                <word>state of equilibrium</word>
            </keywords>
            <references>
                <reference>Levi-Civita T., Amal’di U. &lt;em&gt;Kurs teoreticheskoy mekhaniki&lt;/em&gt; [Course in theoretical mechanics]. Vol. 2. Part 2. Moscow, Foreign Literature Publ., 1951. 556 p</reference>
                <reference>Galiullin A. S. &lt;em&gt;Metody resheniya obratnikh zadach dinamiki&lt;/em&gt; [Methods for solving inverse dynamics problems]. Moscow, Naukha Publ., 1986. 224 p</reference>
                <reference>&lt;em&gt;Sovremennaya prikladnaya teoriya upravleniya. Chast’ 2. Sinergeticheskiy podkhod v teorii upravleniya&lt;/em&gt; [Modern applied control theory. Part 2. Synergetic approach in control theory]. Edited by A. A. Kolesnikov. Taganrog, Taganrog tekhn. Inst. Publ., 2000. 559 p</reference>
                <reference>Erugin N. P. [Construction of the whole set of differential systems equations having a given integral curve]. &lt;em&gt;Prikladnaya matematika i mekhanika&lt;/em&gt;, 1952, vol. 16. issue. 6, pp. 659-670. (In Russ. )</reference>
                <reference>Bratishchev A. V. [Factorization of the characteristic polynomial of the equilibrium state of an аutonomous system having an invariant variety]. &lt;em&gt;Differencialnie uravneniya i processi upravleniya. &lt;/em&gt; №4, 2018, 1-17. (In Russ. )</reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskiye metodi upravleniya slozhnimi sistemami. Teoriya sistemnogo sinteza&lt;/em&gt; [Synergetic methods of control of complex systems. Theory of system synthesis]. Moscow, URSS publishing house, 2005, 240 p</reference>
                <reference>Kwakernaak H., Sivan R. &lt;em&gt;Lineynyye optimal’nyye sistemy upravleniya&lt;/em&gt; [Linear optimal control systems]. Moscow, Mir Publ., 1975. 656 p</reference>
                <reference>Zubov V. I. &lt;em&gt;Ustoychivost dvizheniya&lt;/em&gt; [Stability of motion]&lt;em&gt;. &lt;/em&gt; Moscow. Publishing house of the Higher school. 1973, 272 p</reference>
                <reference>Smirnov V. I. &lt;em&gt;Kurs visshey matematiki &lt;/em&gt;[Course of higher mathematics]. Vol. 4. Part 2. Ed. 6. Moscow, Nauka Publ., 1981. 552 p</reference>
                <reference>Kolesnikov Al. A. [Synergetic synthesis of nonlinear controllers of mechanical oscillatory systems]. &lt;em&gt;Sinergetika i problemy teorii upravleniya&lt;/em&gt; [Synergetics and problems of control theory. Edited by A. A. Kolesnikov]. Moscow, FIZMATLIT Publ. 2004. pp. 289-308. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="17">
            <pdf>bratishchev4.pdf</pdf>
            <abstract>В работе получен критерий того, что дифференцируемое многообразие
                является инвариантным множеством автономной системы дифференциальных
                уравнений n-го порядка. Пусть автономная система имеет инвариантное множество.
                В работе предложена формула факторизации характеристического многочлена
                матрицы Якоби для состояния равновесия, лежащего в этом множестве, на два
                многочлена меньшей степени с явно вычисляемыми коэффициентами.
                Эта формула используется далее в задаче синтеза управления перевернутым
                маятником на подвижной тележке. Методом аналитического конструирования
                агрегированного регулятора найдено одноуровневое нелинейное управление,
                стабилизирующее маятник в вертикальном положении для достаточно больших
                начальных отклонений.</abstract>
            <title>Факторизация характеристического многочлена состояния равновесия автономной системы, имеющей инвариантное множество</title>
            <keywords>
                <word>агрегированная переменная</word>
                <word>автономная система</word>
                <word>инвариантное множество</word>
                <word>матрица Якоби</word>
                <word>перевернутый маятник</word>
                <word>состояние равновесия</word>
                <word>характеристический многочлен</word>
            </keywords>
            <references>
                <reference>Леви-Чивита Т., Амальди У. &lt;em&gt;Курс теоретической механики. Том 2. Часть 2. &lt;/em&gt; Издательствоиностранной литературы. Москва, 1951, 556 с</reference>
                <reference>Галиуллин А. С. &lt;em&gt;Методы решения обратных задач динамики&lt;/em&gt;. Наука. Гл. редакция физ. -мат. литературы. Москва, 1986, 224 с</reference>
                <reference>&lt;em&gt;Современная прикладная теория управления. Ч. 2. Синергетический подход в теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. Изд. ТРТУ. Таганрог, 2000, 559 с</reference>
                <reference>Еругин Н. П. Построение всего множества систем дифференциальных уравнений, имеющих заданную интегральную кривую. &lt;em&gt;Прикладная математика и механика&lt;/em&gt;. Том 16. Вып. 6, 1952, 659-670</reference>
                <reference>Братищев А. В&lt;em&gt;. &lt;/em&gt;Факторизация характеристического многочлена состояния равновесия автономной системы, имеющей притягивающее инвариантное многообразие. &lt;em&gt;Дифференциальныеуравнения и процессы управления. &lt;/em&gt; № 4, 2018, 1-17</reference>
                <reference>Колесников А. А. &lt;em&gt;Синергетические методы управления сложными системами. Теория системного синтеза. &lt;/em&gt;Издательство URSS, Москва, 2005, 240 с</reference>
                <reference>Квакернаак Х., Сиван Р. &lt;em&gt;Линейные оптимальные системы управления. &lt;/em&gt; Издательство «Мир». Москва, 1975, 656 с</reference>
                <reference>Зубов В. И. &lt;em&gt;Устойчивость движения&lt;/em&gt;. Издательство Высшая школа. Москва. 1973, 272 с</reference>
                <reference>Смирнов В. И. &lt;em&gt;Курс высшей математики. &lt;/em&gt; Т. 4. Часть 2. Изд. 6. М. : Наука, 1981. 552 с</reference>
                <reference>Колесников Ал. А. Синергетический синтез нелинейных регуляторов механических колебательных систем. &lt;em&gt;Синергетика и проблемы теории управления. &lt;/em&gt; Под ред. А. А. Колесникова. ФИЗМАТЛИТ. Москва, 2004, 289-308</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2019_10_bratishchev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="18" LastPage="62">
            <pdf>kuznetsovdf2019_3.pdf</pdf>
            <abstract>We consider a method for the approximation of iterated stochastic Ito
                integrals of arbitrary multiplicity with respect to the
                infinite-dimensional Wiener process using the mean-square
                approximation method of iterated stochastic Ito integrals with
                respect to the finite-dimensional Wiener process based on
                generalized multiple Fourier series. The case of Fourier-Legendre
                series is considered in details.
                The results of the article can be applied to construction of
                high-order strong numerical methods (with respect to the temporal
                discretization) for a mild solution of non-commutative semilinear
                stochastic partial differential equations.</abstract>
            <title>Application of the Method of Approximation of Iterated Stochastic Ito Integrals Based on Generalized Multiple Fourier Series to the High-order Strong Numerical Methods for Non-commutative Semilinear Stochastic Partial Differential Equations</title>
            <keywords>
                <word>expansion</word>
                <word>generalized multiple Fourier series</word>
                <word>infinite-dimensional Wiener process</word>
                <word>iterated stochastic Ito integral</word>
                <word>Legendre polynomials</word>
                <word>mean-square approximation</word>
                <word>multiple Fourier-Legendre series</word>
                <word>non-commutative semilinear stochastic partial differential equation</word>
            </keywords>
            <references>
                <reference>Gyongy I. Lattice approximations for stochastic quasi-linear parabolic partial differential equations driven by space-time white noise. I. &lt;em&gt;Potential Anal&lt;/em&gt;. 9: 1 (1998), 1-25</reference>
                <reference>Gyongy I. Lattice approximations for stochastic quasi-linear parabolic partial differential equations driven by space-time white noise. II. &lt;em&gt;Potential Anal&lt;/em&gt;. 11: 1 (1999), 1-37</reference>
                <reference>&lt;st2:sn w:st="on"&gt;Gyongy&lt;/st2:sn&gt; &lt;st2:sn w:st="on"&gt;I. &lt;/st2:sn&gt;, Krylov N. An accelerated splitting-up method for parabolic equations. &lt;em&gt;SIAM J&lt;/em&gt;. &lt;em&gt;Math. Anal&lt;/em&gt;. 37: 4 (2005), 1070-1097</reference>
                <reference>Hausenblas E. Numerical analysis of semilinear stochastic evolution equations in Banach spaces. &lt;em&gt;J. Comput. Appl. Math&lt;/em&gt;. 147: 2 (2002), 485-516</reference>
                <reference>Hausenblas E. Approximation for semilinear stochastic evolution equations. &lt;em&gt;Potential Anal&lt;/em&gt;. 18: 2 (2003), 141-186</reference>
                <reference>Hutzenthaler M., Jentzen A. Non-globally Lipschitz counterexamples for the stochastic Euler scheme. arXiv:0905. 0273 [math. NA]. 2009, 22 pp. Available at: &lt;a href="https://arxiv.org/abs/0905.0273"&gt;https://arxiv.org/abs/0905.0273&lt;/a&gt; </reference>
                <reference>Jentzen A. Pathwise numerical approximations of SPDEs with additive noise under non-global Lipschitz coefficients. &lt;em&gt;Potential Anal&lt;/em&gt;. 31: 4 (2009), 375-404</reference>
                <reference>Jentzen A. Taylor expansions of solutions of stochastic partial differential equations. arXiv:0904. 2232 [math. NA]. 2009, 32 pp. Available at: &lt;a href="https://arxiv.org/abs/0904.2232"&gt;https://arxiv.org/abs/0904.2232&lt;/a&gt; </reference>
                <reference>Jentzen A., Kloeden P. E. Overcoming the order barrier in the numerical approximation of stochastic partial differential equations with additive space-time noise. &lt;em&gt;Proc. R. Soc. Lond. Ser&lt;/em&gt;. &lt;em&gt;Math. Phys. Eng. Sci&lt;/em&gt;. 465, Issue 2102 (2009), 649-667</reference>
                <reference>Jentzen A., Kloeden P. E. Taylor expansions of solutions of stochastic partial differential equations with additive noise. &lt;em&gt;Ann. Probab&lt;/em&gt;. 38: 2 (2010), 532-569</reference>
                <reference>Jentzen A., Kloeden P. E. Taylor Approximations for Stochastic Partial Differential Equations. Philadelphia, SIAM Publ., 2011. 224 p</reference>
                <reference>Jentzen A., R&amp;ouml; ckner M. A Milstein scheme for SPDEs. &lt;em&gt;Foundations Comp. Math&lt;/em&gt;. 15: 2 (2015), 313-362</reference>
                <reference>Becker S., Jentzen A. and Kloeden P. E. An exponential Wagner-Platen type scheme for SPDEs. &lt;em&gt;SIAM J. Numer. Anal&lt;/em&gt;. 54: 4 (2016), 2389-2426</reference>
                <reference>Zhang Z., Karniadakis G. Numerical Methods for Stochastic Partial Differential Equations with White Noise. Springer Publ., 2017. 398 p</reference>
                <reference>Jentzen A., R&amp;ouml; ckner M. Regularity analysis of stochastic partial differential equations with nonlinear multiplicative trace class noise. &lt;em&gt;J. Differ. Eq&lt;/em&gt;. 252: 1 (2012), 114-136</reference>
                <reference>Kloeden P. E., Platen E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
                <reference>Lord G. J., Tambue A. A modified semi-implict Euler-Maruyama Scheme for finite element discretization of SPDEs. arXiv:1004. 1998 [math. NA]. 2010, 23 pp. Available at: &lt;a href="https://arxiv.org/abs/1004.1998"&gt;https://arxiv.org/abs/1004.1998&lt;/a&gt; </reference>
                <reference>Mishura Y. S., Shevchenko G. M. Approximation schemes for stochastic differential equations in a Hilbert space. &lt;em&gt;Theor. Prob. Appl&lt;/em&gt;. 51: 3 (2007), 442-458</reference>
                <reference>Prevot C., R&amp;ouml; ckner M. A concise course on stochastic partial differential equations, vol. 1905 of Lecture Notes in Mathematics. Berlin, Springer Publ., 2007. 148 p</reference>
                <reference>Shardlow T. Numerical methods for stochastic parabolic PDEs. &lt;em&gt;Numer. Funct. Anal. Optim&lt;/em&gt;. 20: 1-2 (1999), 121-145</reference>
                <reference>Da Prato G., Jentzen A. and R&amp;ouml; ckner M. A mild Ito formula for SPDEs. arXiv:1009. 3526 [math. PR]. 2012, 39 pp. Available at: &lt;a href="https://arxiv.org/abs/1009.3526"&gt;https://arxiv.org/abs/1009.3526&lt;/a&gt; </reference>
                <reference>Da Prato G. and Zabczyk J. Stochastic equations in infinite dimensions. 2nd Edition. Cambridge, Cambridge University Press Publ., 2014. 493 p</reference>
                <reference>Kruse R. Optimal Error Estimates of Galerkin Finite Element Methods for Stochastic Partial Differential Equations with Multiplicative Noise&lt;em&gt;. IMA J. Numer. Anal&lt;/em&gt;. 34: 1 (2014), 217-251</reference>
                <reference>Kruse R. Consistency and Stability of a Milstein-Galerkin Finite Element Scheme for Semilinear SPDE. &lt;em&gt;Stoch. PDE: Anal. Comp&lt;/em&gt;. 2: 4 (2014), 471-516</reference>
                <reference>C. Leonhard, A. R&amp;ouml; &amp;szlig; ler A. Iterated stochastic integrals in infinite dimensions: approximation and error estimates. &lt;em&gt;Stoch. PDE: Anal. Comp&lt;/em&gt;. 7: 2 (2019), 209-239</reference>
                <reference>Milstein G. N. &lt;em&gt;Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations], Sverdlovsk, Ural. Univ. Publ., 1988. 225 с</reference>
                <reference>Kuznetsov D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;, 1997, no. 1, 18-77 (In Russ. ). Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html"&gt;http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial’nyh uravnenii. 2&lt;/em&gt;. [Numerical Integration of Stochastic Differential Equations. 2. ], St. -Petersburg, Polytechn. Univ. Publ., 2006. 764 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-227"&gt;http://doi.org/10.18720/SPBPU/2/s17-227&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. Izd. 4-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. 4-th Ed. ], St. -Petersburg, Polytechn. Univ. Publ., 2010. 816 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-231"&gt;http://doi.org/10.18720/SPBPU/2/s17-231&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. Strong approximation of multiple Ito and Stratonovich stochastic integrals: multiple Fourier series approach. 2nd Ed. St. -Petersburg, Polytechn. Univ. Publ., 2011. 284 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-233"&gt;http://doi.org/10.18720/SPBPU/2/s17-233&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechn. Univ. Publ., 2013. 382 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-234"&gt;http://doi.org/10.18720/SPBPU/2/s17-234&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. [Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia, &lt;/em&gt; 2017, no. 1, A. 1 - A. 385. Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2017.1/article.2.1.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2017.1/article.2.1.html&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys&lt;/em&gt;. 58: 7 (2018), 1058-1070. DOI: &lt;a href="http://doi.org/10.1134/S0965542518070096"&gt;http://doi.org/10.1134/S0965542518070096&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Autom. RemoteControl&lt;/em&gt;, 79: 7 (2018), 1240-1254. DOI: &lt;a href="http://doi.org/10.1134/S0005117918070056"&gt;http://doi.org/10.1134/S0005117918070056&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. S programmami v srede Matlab. Izd. 6-e. &lt;/em&gt;[Stochastic differential equations: theory and practice of numerical solution. With Matlab programs. 6-th Ed. ]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia. &lt;/em&gt;2018, no. 4, A. 1 - A. 1073. Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2018.4/article.2.1.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2018.4/article.2.1.html&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. Expansion of multiple Ito stochastic integrals of arbitrary multiplicity, based on generalized multiple Fourier series, converging in the mean. (In English). arXiv:1712. 09746 [math. PR]. 2017, 22 pp. Available at: &lt;a href="https://arxiv.org/abs/1712.09746"&gt;https://arxiv.org/abs/1712.09746&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. Mean-square approximation of multiple Ito and Stratonovich stochastic integrals from the Taylor-Ito and Taylor-Stratonovich expansions, using Legendre polynomials. (In English). arXiv:1801. 00231 [math. PR]. 2017, 36 pp. Available at: &lt;a href="https://arxiv.org/abs/1801.00231"&gt;https://arxiv.org/abs/1801.00231&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. On numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Autom. Remote Control&lt;/em&gt;. 80: 5 (2019), 867-881. DOI: &lt;a href="http://doi.org/10.1134/S0005117919050060"&gt;http://doi.org/10.1134/S0005117919050060&lt;/a&gt; </reference>
                <reference>Kuznetsov D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys&lt;/em&gt;. 59: 8 (2019), 1236-1250. DOI: &lt;a href="http://doi.org/10.1134/S0965542519080116"&gt;http://doi.org/10.1134/S0965542519080116&lt;/a&gt; </reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2019_10_kuznetsov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="63" LastPage="73">
            <pdf>Eliseev_1.pdf</pdf>
            <abstract>Basing on the S. A. Lomov regularization method an asymptotic
                solution for a singularly perturbed Cauchy problem  for the case
                when the stability conditions for the spectrum of the limit operator
                are violated is constructed. In particular, the problem with a “simple”
                pivot point when one eigenvalue at the initial moment of time has
                zero of arbitrary fractional order (the limit operator is discretely irreversible)
                is considered. This work is the development of the ideas described in
                the works of S.A. Lomov and A.G. Eliseev. Fractional pivot point in the
                simplest particular case was studied by the boundary function method
                by K.G. Kozhobekov and D.A. Tursunov. These problems have not been previously
                considered from the point of view of the regularization method.
                In the present paper on the basis of the theory of normal and unique
                solvability of iterative tasks elaborated by the authors, an algorithm
                for the regularization method is designed and substantiated,
                and an asymptotic solution of any order with respect to
                a small parameter is constructed.</abstract>
            <title>Singularly Perturbed Cauchy Problem in the Presence of the Rational "simple" Pivot Point of the Limit Operator</title>
            <keywords>
                <word>asymptotic solution</word>
                <word>boundary layer</word>
                <word>pivot point</word>
                <word>regularization method</word>
                <word>singularly perturbed Cauchy problem</word>
            </keywords>
            <references>
                <reference>Lomov, S. A. &lt;em&gt;Vvedenie v obshyj teorij singuliajrnikh vozmyshenii&lt;/em&gt; [Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (in Russian)</reference>
                <reference>Eliseev, A. G., Lomov, S. A. [Theory of singular perturbations in the case of spectral singularities of the limit operator]. &lt;em&gt;Matematicheskii sbornik&lt;/em&gt;, 1986; vol. 131, № 173: 544-557. (in Russian)</reference>
                <reference>Lioville J. [Second memoir on the development of series functions of which various terms are subject to the same equation]. &lt;em&gt;J. Math. Pure Appl. &lt;/em&gt;, 1837; vol. 2: 16-35. (in French)</reference>
                <reference>Tursunov, D. A., Kozhobekov, K. G. [The asymptotics of solutions of singularly perturbed differential equations with fractional turning point]. &lt;em&gt;Izvestiya Irkutskogo Gosudarstvennogo Universiteta&lt;/em&gt;, 2017; vol. 21: 108-121. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="63" LastPage="73">
            <pdf>Eliseev_1.pdf</pdf>
            <abstract>В статье на основе метода регуляризации С.А. Ломова построено
                асимптотическое решение сингулярно возмущенной задачи Коши в случае
                нарушения условий стабильности спектра предельного оператора.
                В частности, рассмотрена задача с «простой» точкой поворота,
                т.е. одно собственное значение в начальный момент времени имеет
                нуль произвольного дробного порядка (предельный оператор дискретно необратим).
                Данная работа является развитием идей, описанных в работах С.А. Ломова
                и А.Г. Елисеева. Дробная точка поворота в простейшем частном случае
                рассматривалась методом пограничных функций К.Г. Кожобековым и Д.А. Турсуновым.
                Задачи с дробной точкой поворота с точки зрения метода регуляризации
                ранее не рассматривались. В работе восполняется этот пробел.
                В ней на основе разрабатываемой авторами теории нормальной и однозначной
                разрешимости итерационных задач развивается алгоритм метода регуляризации,
                проводится обоснование этого алгоритма и строится асимптотическое
                решение любого порядка по малому параметру.</abstract>
            <title>Сингулярно возмущенная задача коши при наличии рациональной «простой» точки поворота у предельного оператора</title>
            <keywords>
                <word>асимптотическое решение</word>
                <word>метод регуляризации</word>
                <word>пограничный слой</word>
                <word>сингулярно возмущенная задача Коши</word>
                <word>точка поворота</word>
            </keywords>
            <references>
                <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений. —М. : Наука, 1981</reference>
                <reference>Елисеев А. Г., Ломов С. А. Теория сингулярных возмущений в случае спектральных особенностей предельного оператора. —Математический сборник, 1986, т. 131, № 173, с. 544-557</reference>
                <reference>Lioville J. Second memoire sur le development des fonctions en series dont divers termes sont assujettis, a une meme equation. — J. Math. Pure Appl., 1837, vol. 2, с. 16-35</reference>
                <reference>Турсунов Д. А., Кожобеков К. Г. Асимптотика решения сингулярно возмущенных дифференциальных уравнений с дробной точкой поворота. —Известия Иркутского гос. университета, 2017, т. 21, с. 108-121</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2019_10_eliseev" sort-key="1" />
            <author ref="n_2019_10_ratnikova" sort-key="2" />
        </authors>
    </article>
    
</number>
