<?xml version="1.0" encoding="utf-8"?>
<number year="2026" number="2">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="15">
            <pdf>26201-jdecp-bosov.pdf</pdf>
            <abstract>For a standard state stabilization problem of a linear stochastic differential system whose drift evolves in a direction determined by an independent Markov chain, a formulation with integer-valued constraints on the admissible control inputs is investigated. The stabilization objective is specified by a general quadratic functional. Cases with full information (the state of the chain is known) and with indirect observations (the system state serves as an indirect observation of the unknown chain state) are considered. In contrast to the solved unconstrained problem, the conditions for the existence of an optimal solution are not satisfied for the вЂњinteger-valuedвЂќ formulation. The task is to find and implement an Оµ-optimal control. It is shown that such a control is obtained by discretizing the optimal solution of the unconstrained problem and applying mixed-integer nonlinear programming. The implementation of Оµ-optimal control, due to the stochastic nature of the problem and the possibility of an unbounded number of switchings, may require excessive computational effort. A practically implementable approximation is obtained by a relaxation method: it is computed as the result of an integer-valued transformation of the optimal control in the unconstrained problem. Three variants of such transformations are proposed. A numerical experiment based on a model of the dynamic evolution of the position of a simple mechanical actuator is carried out. The computational results confirm the applicability of the proposed solutions with respect to the stabilization objective and also allow a comparison of relaxation strategies depending on the ''cost'' of the control input.</abstract>
            <title>Trajectory Stabilization of Linear Systems with Jump Drift Under Discrete Control Constraints</title>
            <keywords>
                <word>dynamic programming</word>
                <word>feedback control</word>
                <word>linear system stabilization</word>
                <word>mechanical drive</word>
                <word>mixed-integer nonlinear programming</word>
                <word>quadratic performance functional</word>
                <word>relaxation method</word>
                <word>Wonham filter</word>
            </keywords>
            <references>
                <reference>Yong, J., and Zhou, X. Y. Stochastic controls: Hamiltonian systems and HJB equations (Vol. 43). Springer Science &amp; Business Media, 1999. 439 p</reference>
                <reference>Fleming, W. H., and Soner H. M. Controlled Markov processes and viscosity solutions. New York, NY: Springer New York, 2006. 429 p</reference>
                <reference>Belotti, P., Kirches, C., Leyffer, S., Linderoth, J., Luedtke, J., and Mahajan, A. Mixed integer nonlinear optimization. Acta Numerica, vol. 22. p. 1-131, 2013. DOI: 10. 1017/S0962492913000032</reference>
                <reference>Sahinidis, N. V. Mixed-integer nonlinear programming 2018. Optimization and Engineering, vol. 20, p. 301-306, 2019. DOI: 10. 1007/s11081-019-09438-1</reference>
                <reference>Pontiyagin, L. S., Boltyanski, B., Gamkrelidze, R., and Michtchenko, E. The Mathematical Theory of Optimal Processes. New York: Interscience, 1962 360 p</reference>
                <reference>Bellman, R. E. Dynamic programming. Princeton: University Press, 1957. 340 p</reference>
                <reference>Wonham, W. M. Some applications of stochastic differential equations to optimal nonlinear filtering. SIAM Journal on Control, vol. 2, no. 3. p. 347-369, 1965</reference>
                <reference>Bosov, A. V. Linear output control of Markov chain by square criterion. Informatika i ee primenenijaвЂ”Inform. Appl., vol. 15, no. 2, p. 3-11, 2021. DOI: 10. 14357/19922264210201</reference>
                <reference>Bosov, A. V. Linear output control of Markov chain by square criterion. РЎomplete information case. Informatika i ee primenenija--Inform. Appl. , vol. 16, no. 2, p. 19-26, 2022. DOI: 10. 14357/19922264220203</reference>
                <reference>Bosov, A. V. Stabilization and Trajectory Tracking of Linear System with Jumping Drift. Automation and Remote Control, vol. 83, no. 4, p. 520-535, 2022. DOI: 10. 1134/S0005117922040026</reference>
                <reference>Bregman, L. M. The relaxation method of finding the common point of convex sets and its application to the solution of problems in convex programming. USSR Computational Mathematics and Mathematical Physics, vol. 7, no. 3, p. 200-217, 1967. DOI: 10. 1016/0041-5553(67)90040-7</reference>
                <reference>Roubicek, T. Relaxation in Optimization Theory and Variational Calculus. De Gruyter Series in Nonlinear Analysis and Applications, vol. 4, 2nd ed. Berlin: Walter de Gruyter GmbH, 2020. 581 p</reference>
                <reference>Grossmann, I. E., and Sargent, R. W. H. Optimum design of multipurpose chemical plants. Industrial &amp; Engineering Chemistry Process Design and Development, vol. 18, no. 2, p. 343-348, 1979</reference>
                <reference>Sager, S. Numerical methods for mixed-integer optimal control problems. Tonning: Der Andere Verlag, 2005. 219 p</reference>
                <reference>Sager, S. A Benchmark Library of Mixed-Integer Optimal Control Problems. In: Lee J., Leyffer S. (eds) Mixed Integer Nonlinear Programming, IMA Volumes in Mathematics and its Applications, New York, NY: Springer, vol. 154, p. 631-651, 2012. DOI: 10. 1007/978-1-4614-1927-3_22</reference>
                <reference>Burgschweiger, J., Gnadig, B., and Steinbach M. C. Optimization models for operative planning in drinking water networks. Optimization and Engineering, vol. 10, p. 43-73, 2009. DOI: 10. 1007/s11081-008-9040-8</reference>
                <reference>Bragalli, C., D'Ambrosio, C., Lee, J., Lodi, A., and Toth, P. On the optimal design of water distribution networks: A practical MINLP approach. Optimization and Engineering, vol. 13, p. 219-246, 2012. DOI: 10. 1007/s11081-011-9141-7</reference>
                <reference>Micocci, D., Bragalli, C., Toth, E., Wechsler, T., and Zappa, M. Hybridization of an Alpine pumped-storage hydropower plant with floating solar photovoltaics: a study from the water resource perspective. Renewable Energy, art. 123530, 2025, DOI: 10. 1016/j. renene. 2025. 123530</reference>
                <reference>De Wolf, D., and Smeers, Y. The Gas Transmission Problem Solved by an Extension of the Simplex Algorithm. Management Science, vol. 46, no. 11, p. 1454-1465, 2000. DOI: 10. 1287/mnsc. 46. 11. 1454. 12087</reference>
                <reference>Martin, A., Moller, M., and Moritz, S. Mixed integer models for the stationary case of gas network optimization. Mathematical Programming, vol. 105, no. 2, p. 563-582, 2006. DOI: 10. 1007/s10107-005-0665-5</reference>
                <reference>Rios-Mercado, R. Z. Metaheuristics for Natural Gas Pipeline Network Optimization. In: Handbook of Heuristics, Springer, Cham, p. 1-25, 2025. DOI: 10. 1007/978-3-319-07153-4_51-2</reference>
                <reference>Chowdu, A., Nesbitt, P., Brickey, A., and Newman, A. M. Operations research in underground mine planning: A review. INFORMS Journal on Applied Analytics, vol. 52, no. 2., p. 109-132, 2022. DOI: 10. 1287/inte. 2021. 1087</reference>
                <reference>Sotoudeh, F., Nehring, M., Kizil, M., Knights, P., and Mousavi, A. Production scheduling optimisation for sublevel stoping mines using mathematical programming: A review of literature and future directions. Resources Policy, vol. 68, art. 101809, 2020. DOI: 10. 1016/j. resourpol. 2020. 101809</reference>
                <reference>Alayande, A. S., Jimoh, A. A., and Yusuff, A. A. Approaches for solving modern power system problemsвЂ”a review. Proc. 2017 IEEE AFRICON, p. 1214-1219, 2017. DOI: 10. 1109/AFRCON. 2017. 8095655</reference>
                <reference>Payahou, S., Karimi, M., and Pirayesh, A. Robust transmission expansion planning considering uncertainty in generation expansion. Electrical Engineering, p. 1-15, 2025. DOI: 10. 1007/s00202-025-03063-1</reference>
                <reference>Goldberg, N., Leyffer, S., and Safro, I. Optimal response to epidemics and cyber attacks in networks. Networks, vol. 66, no. 2, p. 145-158, 2015. DOI: 10. 1002/net. 21619</reference>
                <reference>Altunay, M., Leyffer, S., Linderoth, J. T., and Xie, Z. Optimal response to attacks on the open science grid. Computer Networks, vol. 55, no. 1, P. 61-73, 2011. DOI: 10. 1016/j. comnet. 2010. 07. 012</reference>
                <reference>Bhatia, R., Segall, A., and Zussman G. Analysis of bandwidth allocation algorithms for wireless personal area networks. Wireless Networks, vol. 12, p. 589-603, 2006. DOI: 10. 1007/s11276-006-6537-y</reference>
                <reference>Sheikh, W., and Ghafoor, A. An optimal bandwidth allocation and data droppage scheme for differentiated services in a wireless network. Wireless Communications and Mobile Computing, vol. 10, no. 6, p. 733-747, 2010. DOI: 10. 1002/wcm. 779</reference>
                <reference>Costa-Montenegro, E., Gonzalez-Castano, F. J., RodrГ­guez-HernГЎndez, P. S., and Burguillo-Rial, J. C. Nonlinear Optimization of IEEE 802. 11 Mesh Networks. In: Shi Y. et al. (eds) Computational Science - ICCS 2007, Lecture Notes in Computer Science, Berlin, Heidelberg: Springer, vol. 4490, p. 466-473, 2007. DOI: 10. 1007/978-3-540-72590-9_63</reference>
                <reference>Burer, S., and Letchford A. N. Non-convex mixed-integer nonlinear programming: A survey. Surveys in Operations Research and Management Science, vol. 17, no. 2, p. 97-106, 2012. DOI: 10. 1016/j. sorms. 2012. 08. 001</reference>
                <reference>D'Ambrosio, C., and Lodi, A. Mixed integer nonlinear programming tools: an updated practical overview. Annals of Operations Research, vol. 204, no. 1, p. 301-320, 2013 DOI: 10. 1007/s10479-012-1272-5</reference>
                <reference>Jaber, A., Younes, R., Lafon, P., and Khoder, J. A review on multi-objective mixed-integer non-linear optimization programming methods. Engineering, vol. 5, no. 3, p. 1961-1979, 2024. DOI: 10. 3390/eng5030104</reference>
                <reference>Fleming, W. H., and Rishel, R. W. Deterministic and Stochastic Optimal Control. New York: Springer-Verlag, 1975. 222 p</reference>
                <reference>Bortakovsky, A. S. The necessary conditions for optimal hybrid systems of variable dimensions. J. Comput. Syst. Sci. Int., no. 1, p. 28-40, 2021. DOI: 10. 31857/S0002338821060056</reference>
                <reference>Fuller, A. T. Optimizatsiya releinykh sistem regulirovaniya po razlichnym kriteriyam kachestva. Trudy I kongressa IFAC, 2. Moscow: Izd-vo AN SSSR, p. 584-605, 1961</reference>
                <reference>Sukhnin, B. V., and Surkov, V. V. Fenomen Fullera v teorii i praktike optimal'nogo upravleniya. J. Advanced in Technical Science, vol. 2, iss. 23, p. 94-99, 2021. DOI: 10. 26160/2474-5901-2021-23-94-99</reference>
                <reference>Chyba, M., and Haberkorn, T. Autonomous Underwater Vehicles: Singular Extremals and Chattering. Systems, Control, Modeling and Optimization (CSMO 2005), IFIP International Federation for Information Processing ser., Boston, MA, USA: Springer, vol. 202, p. 103-113, 2006. DOI: 10. 1007/0-387-33882-9_10</reference>
                <reference>Borisov, A. V. Numerical schemes of Markov jump process filtering given discretized observations II: Additive noise case. Informatika i ee primenenijaвЂ”Inform. Appl., vol. 14, no. 1, p. 17-23, 2020. DOI: 10. 14357/19922264200103</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_6_bosov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="16" LastPage="27">
            <pdf>26202-jdecp-duke.pdf</pdf>
            <abstract>Predicting recurrence of differentiated thyroid cancer remains an important clinical challenge despite the high efficacy of modern treatment methods. Contemporary machine learning models, including ensemble algorithms (Random Forest, AdaBoost, etc.), demonstrate high accuracy; however, their decisions are difficult to interpret, which limits their practical application in clinical practice. This paper proposes an alternative approach based on anchor instances (precedents) and local metrics, enabling the construction of a minimal, fully interpretable model. Using an open dataset of 383 patients (108 recurrences), 40 anchors were first randomly selected (20 from each class), distances to these anchors were computed in the constructed local metrics, and then a compact solution was obtained via the JRip logical rule extraction algorithm: merely three rules based on distances to four anchor instances. The model achieves 97.13% accuracy under 10-fold stratified cross-validation, outperforming Random Forest (96.34% in our experiments and 95.7% reported in the literature), while maintaining complete transparency: each rule allows direct clinical interpretation. The proposed approach combines high accuracy, sparsity, interpretability, and conciseness, offering an effective tool for clinical decision support.</abstract>
            <title>Interpretable Prediction of Thyroid Cancer Recurrence Based on Anchor Local Metrics and a Minimal Rule Set</title>
            <keywords>
                <word>anchor instances</word>
                <word>ILMR</word>
                <word>interpretable machine learning</word>
                <word>local metrics</word>
                <word>logical rule extraction</word>
                <word>recurrence</word>
                <word>thyroid cancer</word>
            </keywords>
            <references>
                <reference>Siegel R. L. et al. Cancer statistics, 2023 //CA: a cancer journal for clinicians. - 2023. - Т. 73. - №. 1</reference>
                <reference>Filetti S. et al. Thyroid cancer: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up //Annals of Oncology. - 2019. - Т. 30. - №. 12. - С. 1856-1883</reference>
                <reference>Ito Y., Onoda N., Okamoto T. The revised clinical practice guidelines on the management of thyroid tumors by the Japan Associations of Endocrine Surgeons: core questions and recommendations for treatments of thyroid cancer //Endocrine journal. - 2020. - Т. 67. - №. 7. - С. 669-717</reference>
                <reference>Yasar S. Determination of possible biomarkers for predicting well-differentiated thyroid cancer recurrence by different ensemble machine learning methods. Mid Blac Sea J Health Sci. 2024; 10(3):255-265</reference>
                <reference>Setiawan KE. Predicting recurrence in differentiated thyroid cancer: a comparative analysis of various machine learning models including ensemble methods with chi-squared feature selection. Commun Math Biol Neurosci 2024; 55: 1-29</reference>
                <reference>Borzooei S. et al. Machine learning for risk stratification of thyroid cancer patients: a 15-year cohort study. Eur Arch Otorhinolaryngol. 2024; 281:2095-2104</reference>
                <reference>Aamodt A., Plaza E. Case-based reasoning: Foundational issues, methodological variations, and system approaches //AI communications. - 1994. - Т. 7. - №. 1. - С. 39-59</reference>
                <reference>Rosch E. Cognitive representations of semantic categories. J Exp Psychol Gen. 1975; 104(3):192-233</reference>
                <reference>Duke V. A. Computer psychodiagnostics. - St. Petersburg: “Brotherhood”, 1994. - 364 p</reference>
                <reference>Dyuk V. A. Context-dependent local metrics and a geometrical approach to the problem of knowledge formation // Izvestiya Rossiiskoi Akademii Nauk. Teoriya i Sistemy Upravleniya. - 1996. - № 5. - P. 36-44</reference>
                <reference>Duke V. A. Data Processing on a PC: Examples. St. Petersburg: Piter, 1997. 240 p</reference>
                <reference>Duke V. A. Latent knowledge extraction by methods of local geometry: development of expert system for keen appendicitis diagnostics // Proc. Intern. Conf. On Informatics and Control (ICI&amp;amp; C 97). - 1997. - P. 663-668</reference>
                <reference>Lawson C. L., Hanson R. J. Solving least squares problems. - Society for Industrial and Applied Mathematics, 1995</reference>
                <reference>Tseng P. Convergence of a block coordinate descent method for nondifferentiable minimization //Journal of optimization theory and applications. - 2001. - Т. 109. - №. 3. - С. 475-494</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="16" LastPage="27">
            <pdf>26202-jdecp-duke.pdf</pdf>
            <abstract>Прогноз рецидива дифференцированного рака щитовидной железы остаётся важной клинической задачей, несмотря на высокую эффективность современных методов лечения. Современные модели машинного обучения, включая ансамблевые алгоритмы (Random Forest, Adaboost и др.), демонстрируют высокую точность, однако их решения трудно интерпретировать, что ограничивает практическое применение в клинической практике. В работе предложен альтернативный подход, основанный на использовании якорных объектов (прецедентов) и локальных метрик, позволяющий построить минимальную, полностью интерпретируемую модель. На открытой выборке из 383 пациентов (108 рецидивов) сначала были случайным образом отобраны 40 якорей (по 20 из каждого класса), вычислены расстояния до них в построенных локальных метриках, а затем с помощью алгоритма извлечения логических правил JRip получено компактное решение: всего три правила на основе расстояний до четырёх якорных объектов. Модель достигает 97,13 % точности при 10-кратной стратифицированной кросс-валидации, превосходя Random Forest (96,34 % в наших экспериментах и 95,7 % в литературе), при этом сохраняя полную прозрачность: каждое правило допускает прямую клиническую интерпретацию.</abstract>
            <title>Интерпретируемый прогноз рецидива рака щитовидной железы на основе якорных локальных метрик и минимального набора правил</title>
            <keywords>
                <word>ILMR</word>
                <word>извлечение логических правил</word>
                <word>интерпретируемое машинное обучение</word>
                <word>локальные метрики</word>
                <word>рак щитовидной железы</word>
                <word>рецидив</word>
                <word>якорные прецеденты</word>
            </keywords>
            <references>
                <reference>Siegel R. L. et al. Cancer statistics, 2023 //CA: a cancer journal for clinicians. - 2023. - Т. 73. - №. 1</reference>
                <reference>Filetti S. et al. Thyroid cancer: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up //Annals of Oncology. - 2019. - Т. 30. - №. 12. - С. 1856-1883</reference>
                <reference>Ito Y., Onoda N., Okamoto T. The revised clinical practice guidelines on the management of thyroid tumors by the Japan Associations of Endocrine Surgeons: core questions and recommendations for treatments of thyroid cancer //Endocrine journal. - 2020. - Т. 67. - №. 7. - С. 669-717</reference>
                <reference>Yasar S. Determination of possible biomarkers for predicting well-differentiated thyroid cancer recurrence by different ensemble machine learning methods. Mid Blac Sea J Health Sci. 2024; 10(3):255-265</reference>
                <reference>Setiawan KE. Predicting recurrence in differentiated thyroid cancer: a comparative analysis of various machine learning models including ensemble methods with chi-squared feature selection. Commun Math Biol Neurosci 2024; 55: 1-29</reference>
                <reference>Borzooei S. et al. Machine learning for risk stratification of thyroid cancer patients: a 15-year cohort study. Eur Arch Otorhinolaryngol. 2024; 281:2095-2104</reference>
                <reference>Aamodt A., Plaza E. Case-based reasoning: Foundational issues, methodological variations, and system approaches //AI communications. - 1994. - Т. 7. - №. 1. - С. 39-59</reference>
                <reference>Rosch E. Cognitive representations of semantic categories. J Exp Psychol Gen. 1975; 104(3):192-233</reference>
                <reference>Дюк В. А. Компьютерная психодиагностика. - СПб: Братство. - 1994. - 364 с</reference>
                <reference>Dyuk V. A. Context-dependent local metrics and a geometrical approach to the problem of knowledge formation // Izvestiya Rossiiskoi Akademii Nauk. Teoriya i Sistemy Upravleniya. - 1996. - № 5. - P. 36-44</reference>
                <reference>Дюк В. А. Обработка данных на ПК в примерах. - СПб: &amp;quot; Питер&amp;quot;, 1997. - 240 с</reference>
                <reference>Duke V. A. Latent knowledge extraction by methods of local geometry: development of expert system for keen appendicitis diagnostics // Proc. Intern. Conf. On Informatics and Control (ICI&amp;amp; C 97). - 1997. - P. 663-668</reference>
                <reference>Lawson C. L., Hanson R. J. Solving least squares problems. - Society for Industrial and Applied Mathematics, 1995</reference>
                <reference>Tseng P. Convergence of a block coordinate descent method for nondifferentiable minimization //Journal of optimization theory and applications. - 2001. - Т. 109. - №. 3. - С. 475-494</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_6_diuk" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="28" LastPage="38">
            <pdf>26203-jdecp-metrikin.pdf</pdf>
            <abstract>This work is an extension of the author earlier investigations in the nonlinear
                theory of impurity propagation  in solids. Two mathematical models governed
                by partial differential equations are studied. Both models describe
                the dynamics of the impurity propagation in  an infinite homogeneous body
                containing a small impurity source with spherical symmetry. The difference between the models is associated with the impurity source . In the first case the source is assumed to be present during a finite time interval and contains a finite number of impurity particles, whereas in the second case the impurity source is assumed to be stationary and generates an impurity at a constant rate.
                Applying the  approach  based on the dimension rule we transformed the nonlinear partial differential equations into nonlinear ordinary differential equations. The methodology for the formulation of the initial conditions for
                nonlinear ordinary differential equations is presented, and the criteria for
                the evaluation of the correctness of those conditions are formulated. The obtained solutions provide information regarding the time-dependent concentration of the impurities and their finite propagation speed. It is also shown  that the proposed
                approach is  efficient in application to the linear theory of diffusion as well.</abstract>
            <title>Two One-dimensional Boundary Value Problems of Nonlinear Diffusion Theory. Spherical Symmetry</title>
            <keywords>
                <word>dimensional rule</word>
                <word>impurity propagation in a solid</word>
                <word>mathematical model</word>
                <word>nonlinear diffusion theory</word>
                <word>numerical modeling</word>
                <word>partial differential equations</word>
            </keywords>
            <references>
                <reference>Gottstein G. Physical and chemical bases of material science. Per. with English. / Mr. Gottstein. — Moscow: BINOM, Laboratory of knowledge, 2011. - 400 p</reference>
                <reference>Mehrer, H. Diffusion in solids. Per. with English. / H. Merer. - Moscow: Intellect, 2011. - 536 p</reference>
                <reference>A. V. Zemskov, D. V. Tartakovskii Polar-symmetric problem of the elastic diffusion for multi-component environment. Problems of strength and plasticity. 2018. T. 80. № 1</reference>
                <reference>Theory and technology of nitriding / Yu. M. Lakhtin, Ya. d. Kogan, G. I. shpis, and Z. Bemer. — Moscow: Metallurgy, 1991. 320 p</reference>
                <reference>Lakhtin Yu. M. Chemical-heat treatment of metals /Yu. M. Lakhtin and B. N. Arzamasov. - Moscow: Metallurgy, 1985. - 256 p</reference>
                <reference>The process of mutual diffusion in alloys / I. B. Borovskii, K. P. Gurov, I. D. Marchukova, J. E. Ugaste. - Moscow: Nauka, 1973. - 360 p</reference>
                <reference>Gurov K. P. Mutual diffusion in multiphase metallic systems: a tutorial / K. P. Gurov, B. A. Kartashkin, and Yu. e. Ugaste. - Moscow: Nauka, 1981. - 350 p</reference>
                <reference>Popov A. A. Theoretical bases of chemical and thermal treatment of steel / A. A. Popov. - Moscow: Metallurgizdat, 1962. -120 p</reference>
                <reference>Cobble R. //J. Appl. Phys. 1963. V. 34. P. 1679</reference>
                <reference>Geguzin Y. E. Physics of sintering. - M. : Nauka. 1976</reference>
                <reference>Gorelik S. S. recrystallization of metals and alloys. - M.; Metallurgy. 1978</reference>
                <reference>Bokshtein S. Z., S. S. Ginzburg, S. T. Kishkin, Razumovskiy I. M., Stroganov, B. Autoradiography of interfaces and structural stability of the alloys. -M. : Metallurgy. 1987. 272 S</reference>
                <reference>J. Pout. Tu K., Meyer J. Thin film. Mutual diffusion and reactions.; Per. with English. - M.; Mir. 1982. 338 S</reference>
                <reference>Glickman, E. E., Nathan M. //J. Appl. Phys. 1999. V. 85. P. 3185</reference>
                <reference>Gleiter H. //Progress In Mater. Sci. 1989. V33 (4). P. 223</reference>
                <reference>Grain boundary diffusion and properties of nanostructured materials. / Ed. Yu. R. Kolobov, R. Z. Valieva. -Novosibirsk: Nauka. 2001. 232 S</reference>
                <reference>Baltex B. I. Diffusion in semiconductors. M. GOS. Izd-vo Fiz. -Mat. lit., 1961. 462 s</reference>
                <reference>Waxman, Y. F., Nizuc Y. A., V. V. Yatsun, A. S. Nasibov, P. V. Shapkin Optical absorption and diffusion of iron in ZnSe monocrystals // Physics and technics of semiconductors. 2010. Vol. 44. issue. 4. P. 463-466</reference>
                <reference>Umit Demirbas, Alphan Sennaroglu. Mehmet Somer. Synthesis and characterization of diffusion-doped Cr2+: ZnSe and Fe2+: ZnSe // Optical Materials. 2006. V28. P. 231-240</reference>
                <reference>Il'ichev N. N., Shapkin P. V., Gulyamova, E. S., Kulevi L. A., Nasibov A. S. Determination of the diffusion coefficient of Fe2+ in single-crystal ZnSe // Inorganic materials. 2010. Vol. 46. No. 2. P. 149-153</reference>
                <reference>Rusakov G. M., Lobanov M. L., Larionov, K. V. Calculation of impurity diffusion coefficients by decomposition of the concentration profile in the Fourier series//Physics of metals and metallography. 2001. volume 91. p. 14-16</reference>
                <reference>Tikhonov A. N., Samarskiy A. A. equations of mathematical physics. M. &amp;quot; Nauka &amp;quot;. Chapters'. ed. Fiz. -Mat. lit., 1966. 724 p</reference>
                <reference>Igumnov L. A., Grezina A. V., Metrikin V. S., Panasenko A. G. Numerical - analytical modeling of diffusion processes in limited multicomponent solids. Problems of strength and plasticity. Publishing house of the Nizhny Novgorod University. T. 80, No. 3, 2018. S. 336-348</reference>
                <reference>Kucheruk I. M., Gorbachuk I. T., Lutsik P. P. General course of physics. - Kiev: Tekhnika, 2006. - T. 2</reference>
                <reference>Kamke E. Spravochnik po obyknovennym differentsial'nym uravneniyam, 6 izd., - M. : Nauka, 1976. - 703 s. [26 ] Budak B. M., Samarsky A. A., Tikhonov A. P. Collection of problems in mathematical physics. “Science”, Main editorial office of physical and mathematical literature. Moscow 1972. 687 p</reference>
                <reference>Landau L. D., Lifshits Ye. M. Teoreticheskaya fizika: Uchebnoye posobiye. V 10 t. T. VI. Gidrodinamika. - 3-ye izd., pererab. - M. : Nauka. Gl. red. fiz-mat. lit., 1986. - 736 s</reference>
                <reference>Grezina A. V., Metrikin V. S., Panasenko A. G/ Nelineynii effekti v teorii diffuzii primesi v tverdom tele// Differencialnie Uravnenia i Protsesy Upravlenia - 2022, N. 4. S. 115-125</reference>
                <reference>Aleksandra V. Grezina, Vladimir S. Metrikin, and Adolf G. Panasenko One-Dimensional Boundary Value Problems of Nonlinear Diffusion Theory // Communications in Computer and Information Science. Mathematical Modeling and Supercomputer Technologies 24rd International Conference 2363, MMST 2024 Nizhny Novgorod, Russia, November 18-21, 2024, Revised Selected Papers. 2024. P. 173-184</reference>
                <reference>Grezina A. V., Metrikin V. S., Panasenko A. G. Dve krayevyye odnomernyye zadachi nelineynoy diffuzii // Differencialnie Uravnenia i Protsesy Upravlenia. № 4. 2024. S. 78-88</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="28" LastPage="38">
            <pdf>26203-jdecp-metrikin.pdf</pdf>
            <abstract>Работа является продолжением проведенных авторами исследований, которые связаны
                с нелинейной теорией распространения примеси в твердом теле. В настоящей работе
                впервые рассматриваются две новые нелинейные математические модели, представляющие
                собой два нелинейных дифференциальных уравнения в частных производных, описывающие
                процесс распространения примеси в бесконечном однородном твердом теле, в котором
                находится источник примеси малых размеров, обладающий сферической симметрией.
                Рассмотрены два случая: источник содержит конечное число частиц примеси и в источнике
                генерируется примесь с постоянной скоростью. Показано, что в отличие от известных
                линейных математических моделей, результаты исследования которых показывают, что скорость
                распространения примеси неограничена, рассматриваемые в работе нелинейные модели
                предсказывают конечную скорость распространения примеси в твердом теле.  Найденные решения
                нелинейных дифференциальных уравнений в частных производных определяют динамику
                распространения примеси.  Применяя подход, основанный на правиле размерности, удалось
                с помощью специальной замены преобразовать нелинейные дифференциальные уравнения
                в частных производных в нелинейные обыкновенные дифференциальные уравнения (НОДУ).
                Предложены методики нахождения начальных условий для решения НОДУ и критерии
                достоверности найденных решений. Полученные решения позволяют определить в
                произвольный момент времени концентрационный профиль и конечную скорость
                распространения примеси. Показано, что метод замены переменных, основанный на
                правиле размерности, эффективен и в линейной теории диффузии.</abstract>
            <title>Две краевые задачи нелинейной теории диффузии. сферическая симметрия.</title>
            <keywords>
                <word>дифференциальные уравнения в частных производных</word>
                <word>математическая модель</word>
                <word>нелинейная теория диффузии</word>
                <word>правило размерности</word>
                <word>распространение примеси в твердом теле</word>
                <word>численное моделирование</word>
            </keywords>
            <references>
                <reference>Готтштайн Г. Физико-химические основы материаловедения. Пер. с англ. / Г. Готтштайн. — Москва: БИНОМ; Лаборатория знаний, 2011. — 400 с</reference>
                <reference>Мерер Х. Диффузия в твердых телах. Пер. с англ. / Х. Мерер. — Москва: Интеллект, 2011. — 536 с</reference>
                <reference>Земсков А. В., Тарпаковский Д. В. Полярно-симметричная задача упругой диффузии для многокомпонентной среды. Проблемы прочности и пластичности. 2018. Т80. №1</reference>
                <reference>Теория и технология азотирования / Ю. М. Лахтин, Я. Д. Коган, Г. И. Шпис, З. Бемер. — Москва: Металлургия, 1991. 320 с</reference>
                <reference>Лахтин Ю. М. Химико-термическая обработка металлов /Ю. М. Лахтин, Б. Н. Арзамасом. — Москва: Металлургия, 1985. —256 с</reference>
                <reference>Процессы взаимной диффузии в сплавах / И. Б. Боровский, К. П. Гуров, И. Д. Марчукова, Ю. Э. Угасте. — Москва: Наука, 1973. — 360 с</reference>
                <reference>Гуров К. П. Взаимная диффузия в многофазных металлических системах: учебное пособие / К. П. Гуров, Б. А. Карташкин, Ю. Э. Угасте. — Москва: Наука, 1981. — 350 с</reference>
                <reference>Попов А. А. Теоретические основы химико-термической обработки стали / А. А. Попов. — Москва: Металлургиздат, 1962. —120 с</reference>
                <reference>Cobble R. // J. Appl. Phys. 1963. V. 34. P. 1679</reference>
                <reference>Гегузин Я. Е. Физика спекания. - М. : Наука. 1976</reference>
                <reference>Горелик С. С. Рекристаллизация металлов и сплавов. - М. : Металлургия. 1978</reference>
                <reference>Бокштейн С. З., Гинзбург С. С., Кишкин С. Т., Разумовский И. М., Строганов Б. Г. Авторадиография поверхностей раздела и структурная стабильность сплавов. - М. : Металлургия. 1987. 272с</reference>
                <reference>Поут Дж., Ту К., Мейер Дж. Тонкие плёнки. Взаимная диффузия и реакции; Пер. с англ. -М.; Мир. 1982. 338с</reference>
                <reference>Glickman E. E., Nathan M. //J. Appl. Phys. 1999. V. 85. P. 3185</reference>
                <reference>Gleiter H. //Progress Mater. Sci. 1989. V. 33(4). P. 223</reference>
                <reference>Зернограничная диффузия и свойства наноструктурных материалов. /Под ред. Ю. Р. Колобова, Р. З. Валиева. - Новосибирск; Наука. 2001. 232с</reference>
                <reference>Болтакс Б. И. Диффузия в полупроводниках. М. Гос. изд-во физ. -мат. лит. 1961. 462 с</reference>
                <reference>Ваксман Ю. Ф., Ницук Ю. А., Яцун В. В., Насибов А. С., Шапкин П. В. Оптическое поглощение и диффузия железа в монокристаллах ZnSe // Физика и техника полупроводников. 2010. Т. 44. вып. 4. С. 463-466</reference>
                <reference>Umit Demirbas, Alphan Sennaroglu. Mehmet Somer. Synthesis and characterization of diffusion-doped Cr2+: ZnSe and Fe2+: ZnSe // Optical Materials. 2006. V28. P. 231-240</reference>
                <reference>Ильичев Н. Н., Шапкин П. В., Гулямова Э. С., Кулевский Л. А., Насибов А. С. Определение коэффициента диффузии Fe2+ в монокристаллическом ZnSe // Неорганические материалы. 2010. Т. 46. № 2. С. 149-153. Дифференциальные уравнения и процессы управления, N. 4, 2022. Электронный журнал.  &lt;a href="http://diffjournal.spbu.ru/124"&gt;http://diffjournal.spbu.ru/124&lt;/a&gt; </reference>
                <reference>Русаков Г. М., Лобанов М. Л., Ларионова К. В. Расчёт коэффициентов примесной диффузии методом разложения концентрационного профиля в ряд Фурье//Физика металлов и металловедение. 2001. Т. 91. С. 14-16. [22] Тихонов А. Н., Самарский А. А. Уравнения математической физики. М. «Наука». Глав. ред. физ. -мат. лит., 1966. 724 с</reference>
                <reference>Тихонов А. Н., Самарский А. А. Уравнения математической физики. М. «Наука». Глав. ред. физ. -мат. лит., 1966. 724 с</reference>
                <reference>Игумнов Л. А., Грезина А. В., Метрикин В. С., Панасенко А. Г. Численно - аналитическое моделирование диффузионных процессов в ограниченных многокомпонентных твердых телах. //Проблемы прочности и пластичности. Издательство Нижегородского университета. Т. 80, № 3, 2018. С. 336-348</reference>
                <reference>Кучерук І. М., Горбачук І. Т., Луцик П. П. Загальний курс фізики. — Київ: Техніка, 2006. — Т. 2</reference>
                <reference>Kамке Э. Справочник по обыкновенным дифференциальным уравнениям, 6 изд., - M. : Наука, 1976. - 703 c</reference>
                <reference>Будак Б. М., Самарский А. А., Тихонов А. П. Сборник задач по математической физике. — четвертое издание, исправленное — М. :ФИЗМАТЛИТ, 2004. -688с</reference>
                <reference>Ландау Л. Д., Лифшиц Е. М. Теоретическая физика: Учебное пособие. В 10 т. Т. VI. Гидродинамика. - 3-е изд., перераб. - М. : Наука. Гл. ред. физ-мат. лит., 1986. - 736 с</reference>
                <reference>Грезина А. В., Метрикин В. С., Панасенко А. Г. Нелинейные эффекты в теории диффузии примеси в твердом теле// Дифференциальные уравнения и процессы управления- 2022, N. 4. С. 115-125</reference>
                <reference>Aleksandra V. Grezina, Vladimir S. Metrikin, and Adolf G. Panasenko One-Dimensional Boundary Value Problems of Nonlinear Diffusion Theory // Communications in Computer and Information Science. Mathematical Modeling and Supercomputer Technologies 24rd International Conference 2363, MMST 2024 Nizhny Novgorod, Russia, November 18-21, 2024, Revised Selected Papers. 2024. P. 173-184</reference>
                <reference>Грезина А. В., Метрикин В. С., Панасенко А. Г. Две краевые одномерные задачи нелинейной диффузии // Differencialnie Uravnenia i Protsesy Upravlenia. № 4. 2024. С. 78-88</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_6_grezina" sort-key="1" />
            <author ref="n_2026_6_metrikin" sort-key="2" />
            <author ref="n_2026_6_panasenko" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="39" LastPage="62">
            <pdf>26204-jdecp-safonov.pdf</pdf>
            <abstract>In this paper, S.A. Lomov's regularization method is generalized to nonlinear integro-differential equations with a zero operator
                of the differential part, with a rapidly varying kernel, and with a rapidly oscillating right-hand side. Such equations are regularized using the spectrum of the limit operator of the equivalent differential system. It is shown that nonlinearity plays a significant role in
                identifying essentially singularities in the solution of this problem. In the presence of only internal resonance between the eigenvalues ??of a rapidly oscillating inhomogeneity and the absence of external resonance with the spectral value of the integral operator, the essentially singular
                singularities are identified by the spectral value and spectrum of the oscillating inhomogeneity. An algorithm for constructing regularized (according to Lomov) asymptotic solutions is developed. The existence of such asymptotics is discussed, since in the presence of an arbitrary nonlinearity in the problem, such asymptotics may not exist, which is clearly demonstrated in the example given in the paper.</abstract>
            <title>Regularization and Asymptotic Solutions of a Nonlinear Integro-differential Equation with a Zero Operator of the Differential Part and a Rapidly Oscillating Inhomogeneity</title>
            <keywords>
                <word>regularization</word>
                <word>resonances</word>
                <word>singularly perturbed integro-differential equations</word>
                <word>solvability of iterative problems</word>
                <word>zero operator of the differential part</word>
            </keywords>
            <references>
                <reference>S. A. Lomov. Vvedeniye v obshchuyu teoriyu singulyarnykh vozmushcheniy [Introduction to the general theory of singular perturbations]. - M. : Nauka, 1981</reference>
                <reference>S. A. Lomov, I. S. Lomov. Osnovy matematicheskoy teorii pogranichnogo sloya [Fundamentals of the mathematical theory of the boundary layer]. - M. : Izd-vo Moskovskogo universiteta, 2011</reference>
                <reference>V. F. Safonov, A. A. Bobojanov. Kurs vysshey matematiki. Singulyarno vozmushchennyye zadachi i metod regulyarizatsii: uch. posobiye [Course of Higher Mathematics. Singularly Perturbed Problems and the Regularization Method: Tutorial]. - M. : Izdatel'skiy dom MEI, 2012</reference>
                <reference>V. F. Safonov, A. A. Bobojanov. Passage to the Limit in Singularly Perturbed Integro-Differential Equations with Zero Operator of the Differential Part//MPEI Bulletin. - 2006. - № 6. - P. 91-100. (In Russian)</reference>
                <reference>A. A. Bobodzhanov, B. T. Kalimbetov, V. F. Safonov. Metod regulyarizatsii dlya singulyarno vozmushchennykh zadach s bystro ostsilliruyushchimi koeffitsiyentami [Regularization method for singularly perturbed problems with rapidly oscillating coefficients]. - Shimkent, Elem, 2020</reference>
                <reference>M. A. Bobodzhanova. Singularly Perturbed Integro-Differential Systems with Zero Operator of the Differential Part// MPEI Bulletin. - 2010. - № 6. - P. 63-72. (In Russian)</reference>
                <reference>M. A. Bobodzhanova, V. F. Safonov. Asymptotic Analysis of Singularly Perturbed Integro-Differential Systems with Zero Operator of the Differential Part //Differential Equations. - 2011. - Vol. 47, № 4. - Pp. 519-536. (In Russian)</reference>
                <reference>M. A. Bobodzhanova. Justification of the Regularization Method for Nonlinear Integro-Differential Equations with Zero Operator of the Differential Part // MPEI Bulletin. - 2011. - № 6. - Pp. 85-95. (In Russian)</reference>
                <reference>M. A. Bobodzhanova. Laurent Series for Solutions of Fredholm Integro-Differential Equations with Zero Operator of the Differential Part //MPEI Bulletin. -2015. - No. 3. - Pp. 134-138. (In Russian)</reference>
                <reference>Bobodzhanova M. A., B. T. Kalimbetov, V. F. Safonov, Singularly perturbed integro-differential equations with degenerate Hammerstein’s kernel. Bulletin of the Karaganda University. Mathematics series. 2024, №. 4 (116)- pp. 57-68. (In Russian)</reference>
                <reference>V. I. Kachalov, D. A. Maslov. On analytical solutions of nonlinear perturbation theory problems. Siberian Electronic Mathematical News. 2025, 22:1, pp. 457-464. (In Russian)</reference>
                <reference>V. I. Kachalov. Pseudoanalytic solutions of singularly perturbed equations in Banach algebras. Dokl. RAS. Matem., Inform., Proc. exercise. - 2025. - 525:5. - P. 57-61. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="39" LastPage="62">
            <pdf>26204-jdecp-safonov.pdf</pdf>
            <abstract>В данной работе метод регуляризации С.А. Ломова обобщается на нелинейные интегро-дифференциальные уравнения с нулевым оператором
                дифференциальной части, с быстро изменяющимся ядром и с быстро осциллирующей правой частью. Производится регуляризация таких уравнений с
                помощью спектра предельного оператора эквивалентной дифференциальной системы. Показывается, что нелинейность играет существенную роль при
                выделении существенно особых сингулярностей в решении данной задачи. При наличии только внутреннего резонанса между собственными значениями быстро осциллирующей неоднородности и отсутствии внешнего резонанса со спектральным значением интегрального оператора существенно особые
                сингулярности выделяются спектральным значением и спектром осциллирующей неоднородности. Развивается алгоритм построения регуляризованных
                (по Ломову) асимптотических решений. Обсуждается вопрос о существовании такой асимптотики, так как при наличии произвольной нелинейности в
                задаче такая асимптотика может не существовать, что наглядно демонстрируется на приводимом в работе примере.</abstract>
            <title>Регуляризация и асимптотические решения нелинейного интегро-дифференциального уравнения с нулевым оператором дифференциальной части и быстро осциллирующей неоднородностью</title>
            <keywords>
                <word>нулевой оператор дифференциальной части</word>
                <word>разрешимость итерационных задач</word>
                <word>регуляризация</word>
                <word>резонансы</word>
                <word>сингулярно возмущенные интегро-дифференциальные уравнения</word>
            </keywords>
            <references>
                <reference>С. А. Ломов . Введение в общую теорию сингулярных возмущений. - М. : Наука, 1981</reference>
                <reference>С. А. Ломов , И. С. Ломов. Основы математической теории пограничного слоя. - М. : Изд-во Московского университета, 2011</reference>
                <reference>В. Ф. Сафонов, А. А. Бободжанов. Курс высшей математики. Сингулярно возмущенные задачи и метод регуляризации: уч. пособие. - М. : Издательский дом МЭИ, 2012</reference>
                <reference>В. Ф. Сафонов, А. А. Бободжанов. Предельный переход в сингулярно возмущенных интегро-дифференциальных уравнениях с нулевым оператором дифференциальной части//Вестник МЭИ. - 2006. - № 6. - С. 91-100</reference>
                <reference>А. А. Бободжанов, Б. Т. Калимбетов, В. Ф. Сафонов. Метод регуляризации для сингулярно возмущенных задач с быстро осциллирующими коэффициентами. - Шимкент, Элем, 2020</reference>
                <reference>М. А. Бободжанова. Сингулярно возмущенные интегродифференциальные системы с нулевым оператором дифференциальной части// Вестник МЭИ. - 2010. - №6. - C. 63-72</reference>
                <reference>М. А. Бободжанова, В. Ф. Сафонов. Асимптотический анализ сингулярно возмущенных интегродифференциальных систем с нулевым оператором дифференциальной части //Дифференциальные уравнения . - 2011. - Т. 47, № 4. - C. 519-536</reference>
                <reference>М. А. Бободжанова. Обоснование метода регуляризации для нелинейных нтегродифференциальных уравнений с нулевым оператором дифференциальной части// Вестник МЭИ. - 2011. - №6. - C. 85-95</reference>
                <reference>М. А. Бободжанова. Ряды Лорана для решений интегро-дифференциальных уравнений Фредгольма с нулевым оператором дифференциальной части//Вестник МЭИ. -2015. - №3. - С. 134-138</reference>
                <reference>M. A. Bobodzhanova , B. T. Kalimbetov, V. F. Safonov. Singularly perturbed integro-differential equations with degenerate Hammerstein’s kernel//Bulletin of the karaganda university. Mathematics series. - 2024. - №4 (116). - С. 57-68</reference>
                <reference>В. И. Качалов, Д. А. Маслов. Об аналитических решениях задач нелинейной теории возмущений//Сибирские электронные математические известия. - 2025. - 22:1. - C. 457-464</reference>
                <reference>В. И. Качалов. Псевдоаналитические решения сингулярно возмущенных уравнений в банаховых алгебрах// Докл. РАН. Матем., информ., проц. упр.. - 2025. - 525:5. - C. 57-61</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_6_bobojanova" sort-key="1" />
            <author ref="n_2026_6_kalimbetov" sort-key="2" />
            <author ref="n_2026_6_safonov" sort-key="3" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="63" LastPage="88">
            <pdf>26205-jdecp-emelianova.pdf</pdf>
            <abstract>The paper considers the design problem of accelerated iterative
                learning control (ILC) for a discrete system with uncertain parameters and input
                backlash that is characteristic of actuators. To accelerate the convergence of the
                learning error, a new approach to the solution is proposed, using a combination of
                the heavy ball method from optimization theory and the vector Lyapunov function
                method. The formulation of the problem is motivated by the development trends
                of modern robotic, smart, and additive manufacturing, as well as rehabilitation
                medical robots. An example is given confirming the effectiveness of backlash
                compensation by the accelerated ILC algorithm and the robust properties of the
                new algorithm are assessed.</abstract>
            <title>Iterative Learning Control of a Discrete System with Uncertain Parameters and Input Backlash Based on the Heavy Ball Method</title>
            <keywords>
                <word>heavy ball method</word>
                <word>input backlash</word>
                <word>iterative learning control</word>
                <word>parameter uncertainties</word>
                <word>vector Lyapunov function</word>
            </keywords>
            <references>
                <reference>Norrlof M., Gunnarsson S. A frequency domain analysis of a second order iterative learning control algorithm // Proceedings of the 38th IEEE Conference on Decision and Control. - 1999. - Vol. 2. - P. 1587-1592</reference>
                <reference>Wei Y. -S., Li X. -D. Robust higher-order ILC for non-linear discrete-time systems with varying trail lengths and random initial state shifts // IET Control Theory &amp;amp; Applications. - 2017. - Vol. 11, No. 15. - P. 2440-2447</reference>
                <reference>Wang X., Chu B., Rogers E. Higher-order iterative learning control law design using linear repetitive process theory: Convergence and robustness // IFAC-PapersOnLine. - 2017. - Vol. 50, Iss. 1. - P. 3123-3128</reference>
                <reference>d’Aspremont A., Scieur D., Taylor A. Acceleration Methods // arXiv:2101. 09545v3 [math. OC]. - 2021</reference>
                <reference>Polyak B. T. Some methods of speeding up the convergence of iteration methods // USSR Computational Mathematics and Mathematical Physics. - 1964. - Vol. 4, No. 5. - P. 1-17</reference>
                <reference>Polyak B. T. Introduction to Optimization // Optimization Software, Inc., Publications Division, New York. - 1987. - 438 p</reference>
                <reference>Pakshin P., Emelianova J., Rogers E. State observer-based iterative learning control design for discrete systems using the heavy ball method // Automation and Remote Control. - 2024. - Vol. 85, No. 8. - P. 727-740</reference>
                <reference>Emelianova J. Iterative learning control of a discrete system with input backlash using the measurable output // Proceedings of the 12&lt;sup&gt;th&lt;/sup&gt; International Conference on Systems and Control (ICSC 2024). - 2024. - P. 437-442. &lt;h4&gt;[9] Emelianova J. P. Output based iterative learning control of an uncertain system with input backlash // Differencialnie Uravnenia I Protsesy Upravlenia. - 2025. - No. 1. - P. 63-83. &lt;/h4&gt;</reference>
                <reference>Tao G., Kokotovic P. V. Adaptive control of systems with backlash // Automatica. - 1993. - Vol. 29, No. 2. - P. 323-335</reference>
                <reference>Polyak B. T., Khlebnikov M. V., Shcherbakov P. S. Upravlenie lineynymi sistemami pri vneshnikh vozmushcheniyakh: Tekhnika lineynykh matrichnykh neravenstv. - Moscow: LENAND, 2014. - 560 p</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. Iterative Learning Control Algorithms and Experimental Benchmarking. - Wiley, 2023. - 448 p</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and stabilization of nonlinear repetitive processes // Systems &amp;amp; Control Letters. - 2016. - Vol. 91. - P. 14-20</reference>
                <reference>Pakshin P., Mandra S., Emelianova J., Rogers E., Erwinski K., Galkowski K. Experimentally validated vector Lyapunov function-based iterative learning control design under input saturation // IEEE Transactions on Control Systems Technology. - 2024. - Vol. 32, No. 1. - P. 189-201</reference>
                <reference>Pakshin P. V., Emelianova J. P. Iterative learning control design for discrete-time stochastic switched systems // Automation and Remote Control. - 2020. - Vol. 81, No. 11. - P. 2011-2025</reference>
                <reference>Hladowski L., Galkowski K., Cai Z., Rogers E., Freeman C., Lewin P. Experimentally supported 2D systems based iterative learning control law design for error convergence and performance // Control Engineering Practice. - 2010. - Vol. 18, No. 3. - P. 339-348</reference>
                <reference>Zhang Z., Jiang H., Shen D. Fast iterative learning control algorithms based on heavy ball with adaptive stepsize // Proceedings of the 43rd Chinese Control Conference (CCC 2024), Kunming, China, July 28-31. - 2024. - P. 2552-2557</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="63" LastPage="88">
            <pdf>26205-jdecp-emelianova.pdf</pdf>
            <abstract>В статье решается задача синтеза ускоренного управления с итеративным обучением (УИО) дискретной системой
                с неопределенными параметрами с учетом нелинейности типа люфта, характерной для исполнительных механизмов.
                С целью ускорения сходимости ошибки обучения предлагается новый подход к ее решению, использующий комбинацию
                метода тяжелого шарика из теории оптимизации и метода векторной функции Ляпунова. Постановка задачи мотивирована
                тенденциями развития современных роботизированных интеллектуальных и аддитивных производств, а также
                реабилитационных медицинских роботов. Приведен пример, подтверждающий эффективность компенсации люфта
                ускоренным алгоритмом УИО и проведена оценка робастных свойств нового алгоритма.</abstract>
            <title>Управление с итеративным обучением дискретной системой с неопределенными параметрами на основе метода тяжелого шарика с учетом люфта на входе</title>
            <keywords>
                <word>векторная функция Ляпунова</word>
                <word>люфт</word>
                <word>метод тяжелого шарика</word>
                <word>неопределенности</word>
                <word>управление с итеративным обучением</word>
            </keywords>
            <references>
                <reference>Norrlof M., Gunnarsson S. A frequency domain analysis of a second order iterative learning control algorithm // Proceedings of the 38th IEEE Conference on Decision and Control. - 1999. - Vol. 2. - P. 1587-1592</reference>
                <reference>Wei Y. -S., Li X. -D. Robust higher-order ILC for non-linear discrete-time systems with varying trail lengths and random initial state shifts // IET Control Theory &amp;amp; Applications. - 2017. - Vol. 11, No. 15. - P. 2440-2447</reference>
                <reference>Wang X., Chu B., Rogers E. Higher-order iterative learning control law design using linear repetitive process theory: Convergence and robustness // IFAC-PapersOnLine. - 2017. - Vol. 50, Iss. 1. - P. 3123-3128</reference>
                <reference>d’Aspremont A., Scieur D., Taylor A. Acceleration Methods // arXiv:2101. 09545v3 [math. OC]. - 2021</reference>
                <reference>Поляк Б. Т. О некоторых способах ускорения сходимости итерационных методов // Журнал вычислительной математики и математической физики. - 1964. - Т. 4, № 5. - С. 791-803</reference>
                <reference>Поляк Б. Т. Введение в оптимизацию. - М. : Наука, 1983. - 384 с</reference>
                <reference>Пакшин П. В., Емельянова Ю. П., Роджерс Э. Синтез управления с итеративным обучением для дискретных систем на основе наблюдателя состояния с использованием метода тяжелого шарика // Автоматика и телемеханика. - 2024. - № 8. - С. 99-118</reference>
                <reference>Emelianova J. Iterative learning control of a discrete system with input backlash using the measurable output // Proceedings of the 12&lt;sup&gt;th&lt;/sup&gt; International Conference on Systems and Control (ICSC 2024). - 2024. - P. 437-442</reference>
                <reference>Емельянова Ю. П. Управление с итеративным обучением в условиях неопределенности с учетом нелинейности типа люфта // Дифференциальные уравнения и процессы управления. - 2025. - № 1. - С. 63-83</reference>
                <reference>Tao G., Kokotovic P. V. Adaptive control of systems with backlash // Automatica. - 1993. - Vol. 29, No. 2. - P. 323-335</reference>
                <reference>Поляк Б. Т., Хлебников М. В., Щербаков П. С. Управление линейными системами при внешних возмущениях: Техника линейных матричных неравенств. - М. : ЛЕНАНД, 2014. - 560 с</reference>
                <reference>Rogers E., Chu B., Freeman C., Lewin P. Iterative Learning Control Algorithms and Experimental Benchmarking. - Wiley, 2023. - 448 p</reference>
                <reference>Pakshin P., Emelianova J., Emelianov M., Galkowski K., Rogers E. Dissipativity and stabilization of nonlinear repetitive processes // Systems &amp;amp; Control Letters. - 2016. - Vol. 91. - P. 14-20</reference>
                <reference>Pakshin P., Mandra S., Emelianova J., Rogers E., Erwinski K., Galkowski K. Experimentally validated vector Lyapunov function-based iterative learning control design under input saturation // IEEE Transactions on Control Systems Technology. - 2024. - Vol. 32, No. 1. - P. 189-201</reference>
                <reference>Пакшин П. В., Емельянова Ю. П. Управление с итеративным обучением дискретными стохастическими системами с переключениями // Автоматика и телемеханика. - 2020. - № 11. - С. 93-111</reference>
                <reference>Hladowski L., Galkowski K., Cai Z., Rogers E., Freeman C., Lewin P. Experimentally supported 2D systems based iterative learning control law design for error convergence and performance // Control Engineering Practice. - 2010. - Vol. 18, No. 3. - P. 339-348</reference>
                <reference>Zhang Z., Jiang H., Shen D. Fast iterative learning control algorithms based on heavy ball with adaptive stepsize // Proceedings of the 43rd Chinese Control Conference (CCC 2024), Kunming, China, July 28-31. - 2024. - P. 2552-2557</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_6_emelianova" sort-key="1" />
        </authors>
    </article>
    
    
    
</number>
