<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1999" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j039.pdf</pdf>
      <abstract>The problem of consecutive touring in prescribed order of
a system of smooth manifolds moving in phase space by nonlinear
controlled object is considered. The quality of the process is
valuated by the sum of terminal criterions calculated on these manifolds. The
necessary conditions of optimality of control and of time moments of 
convergence in the form of Pontryagin's maximum principle are obtained, 
which do not exploit the time decomposition. Here the touring problem does
not split into a number of consecutively solved "two-point"problems,
and choosing a control which realizes the transition from one
"target" to another, we take into account an information about
all subsequent "targets" remaining to visit.</abstract>
      <title>To a Problem of Consecutive Touring of a System of Smooth Manifolds by Nonlinear Controlled Object</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j039.pdf</pdf>
      <abstract>Исследуется задача о последовательном обходе нелинейным управляемым объектом
в предписанном порядке заданной совокупности гладких многообразий, 
перемещающихся в фазовом пространстве. Качество процесса оценивается
суммой терминальных критериев, вычисляемых на этих многообразиях.
Получены необходимые условия оптимальности управления движением нелинейного 
объекта и моментов сближения в форме принципа максимума Л.С.Понтрягина, не 
использующие декомпозицию во времени. Здесь задача обхода не разбивается на ряд
последовательно решаемых  "двухточечных задач", а при выборе управления, 
реализующего переход от одной "цели" к другой, учитывается информация о всех 
последующих "целях", подлежащих обходу.</abstract>
      <title>Кзадаче последовательного обхода нелинейным управляемым объектом совокупности гладких многообразий</title>
    </articleInfo>
    <authors>
      <author ref="nv_82" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j040.pdf</pdf>
      <abstract>The technique of analytical solutions determination for system
equations in partial derivatives is considered.
The integrated curves of infinitesimal symmetries, supposed
by an initial system of equations, are used for a determination
of solutions.</abstract>
      <title>About One-parameter Solutions of the First Order Equations in Partial Derivativ</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j040.pdf</pdf>
      <abstract>Рассматривается методика построения аналитических решений для
систем уравнений в частных производных. Для построения решений
используются интегральные кривые инфинитезимальных симметрий,
допускаемых исходной системой уравнений.</abstract>
      <title>Об однопараметрических решениях для систем уравнений в частных производных первого порядка</title>
    </articleInfo>
    <authors>
      <author ref="nv_83" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j041.pdf</pdf>
      <abstract>The local analysis of the first bifurcations  of the solutions of the
nonlinear nonautonomous differential second-order Mathieu-Duffing's equation
is performed. The bifurcation of the appearance of the
periodic solutions, the stability crisis of the trivial solution and
next two bifurcations are considered.



Bibl. 7.</abstract>
      <title>The Bifurcations of Solutions of Nonlinear Equations of the Mathieu-duffing's Type</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j041.pdf</pdf>
      <abstract>The local analysis of the first bifurcations  of the solutions of the
nonlinear nonautonomous differential second-order Mathieu-Duffing's equation
is performed. The bifurcation of the appearance of the
periodic solutions, the stability crisis of the trivial solution and
next two bifurcations are considered.



Bibl. 7.</abstract>
      <title>The bifurcations of solutions of nonlinear equations of the mathieu-duffing's type</title>
    </articleInfo>
    <authors>
      <author ref="nv_84" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j042.pdf</pdf>
      <abstract>The basic properties of a coupled system
of two Henon maps are investigated.

A symmetry of the set of the periodic points
in respect with the main diagonal is proved and a connection
with periodic points of the single Henon map is described.
The stability and bifurcation analysis of fixed points and
twoperiodic orbits is performed.

Bibl. 7.</abstract>
      <title>Local Analysys of the Coupled Henon Maps in the Symmetrical Case</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j042.pdf</pdf>
      <abstract>The basic properties of a coupled system
of two Henon maps are investigated.

A symmetry of the set of the periodic points
in respect with the main diagonal is proved and a connection
with periodic points of the single Henon map is described.
The stability and bifurcation analysis of fixed points and
twoperiodic orbits is performed.

Bibl. 7.</abstract>
      <title>Local analysys of the coupled henon maps in the symmetrical case</title>
    </articleInfo>
    <authors>
      <author ref="nv_85" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j043.pdf</pdf>
      <abstract>Chaotic oscillating bioelectric potentials of a nervous tissue
and their synchronization manifesting themselves by
epileptic bursts are simulated by a coupled map lattice.
Functional units of the map arranged in the lattice sites
are neural masses consisting of interacting excitatory
and inhibitory neurons. The bioelectric potential is the
only variable that is described by the map. This
potential is created by interplay of all current sources
and sinks which manifest themselves by depolarization and
hyperpolarization of neurons in the neural masses. The
neural masses are diffusively coupled with one another by
both an electrotonic influence and synaptic coupling.
Both of these mechanisms are essential for formation of
the synchronous bursts. Ways of transition to the bursts
from a chaotic activity are studied.
Bibl. 56.</abstract>
      <title>Coupled Map Lattice Simulation of Epileptogenesis in the Hippocampal Slices</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j043.pdf</pdf>
      <abstract>Chaotic oscillating bioelectric potentials of a nervous tissue
and their synchronization manifesting themselves by
epileptic bursts are simulated by a coupled map lattice.
Functional units of the map arranged in the lattice sites
are neural masses consisting of interacting excitatory
and inhibitory neurons. The bioelectric potential is the
only variable that is described by the map. This
potential is created by interplay of all current sources
and sinks which manifest themselves by depolarization and
hyperpolarization of neurons in the neural masses. The
neural masses are diffusively coupled with one another by
both an electrotonic influence and synaptic coupling.
Both of these mechanisms are essential for formation of
the synchronous bursts. Ways of transition to the bursts
from a chaotic activity are studied.
Bibl. 56.</abstract>
      <title>Coupled map lattice simulation of epileptogenesis in the hippocampal slices</title>
    </articleInfo>
    <authors>
      <author ref="nv_86" />
      <author ref="nv_87" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j044.pdf</pdf>
      <abstract>The local properties of two-parametric plane
endomorphism, which is coupled pair of logistic
oscillators, are studied. The behavior of invariant set,
fixed points, Hopf bifurcation in the neighborhood of the
focus is discussed. The intervals of existence of closed
invarint curve in this neighborhood are experimentally
found. On the parameters plane the area of simultaneous
existence of diagonal chaotic regime and closed invariant
curves is obtained.
Bibl. 4</abstract>
      <title>Numerical Research of Behavior of Invariant Curves in Neighbourhood of Fixed Points of Gardini Map</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j044.pdf</pdf>
      <abstract>The local properties of two-parametric plane
endomorphism, which is coupled pair of logistic
oscillators, are studied. The behavior of invariant set,
fixed points, Hopf bifurcation in the neighborhood of the
focus is discussed. The intervals of existence of closed
invarint curve in this neighborhood are experimentally
found. On the parameters plane the area of simultaneous
existence of diagonal chaotic regime and closed invariant
curves is obtained.
Bibl. 4</abstract>
      <title>Numerical research of behavior of invariant curves in neighbourhood of fixed points of gardini map</title>
    </articleInfo>
    <authors>
      <author ref="nv_88" />
    </authors>
  </article>
</number>