<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_omurov" org="kyrnu">
  <author lang="EN">
    <FirstName>Taalaibek</FirstName>
    <LastName>Omurov</LastName>
    <Address>Faculty of Mathematics, Informatics and Cybernetics,
Kyrgyz National University named after J. Balasagyn
Kyrgyzstan, Bishkek

Doctor of Physical and Mathematical Sciences, professor</Address>
  </author>
  <author lang="RU">
    <FirstName>Таалайбек</FirstName>
    <MiddleName>Дардайылович</MiddleName>
    <LastName>Омуров</LastName>
    <Address>Факультет математики, информатики и кибернетики
Кыргызский национальный университет имени Ж. Баласагына
г. Бишкек, Кыргызстан

профессор, доктор физико-математических наук</Address>
  </author>
</author>

<author id="n_2016_ryspaev" org="kyrnu">
  <author lang="EN">
    <FirstName>Amantur</FirstName>
    <LastName>Ryspaev</LastName>
    <Address>Faculty of Mathematics, Informatics and Cybernetics,
Kyrgyz National University named after J. Balasagyn

PhD in Physics and Mathematics, doctoral</Address>
    <Email>Ryspaev.Amantur@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Амантур</FirstName>
    <MiddleName>Орозалиевич</MiddleName>
    <LastName>Рыспаев</LastName>
    <Address>Факультет математики, информатики и кибернетики
Кыргызский национальный университет имени Ж. Баласагына

докторант,кандидат физико-математических наук</Address>
    <Email>Ryspaev.Amantur@yandex.ru</Email>
  </author>
</author>

<author id="n_2016_omurov" org="kyrnu">
  <author lang="EN">
    <FirstName>Maksat</FirstName>
    <LastName>Omurov</LastName>
    <Address>Faculty of Information and Innovation Technologies
Kyrgyz National University named after J. Balasagyn
Teacher</Address>
    <Email>m_omurov@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Максат</FirstName>
    <MiddleName>Таалайбекович</MiddleName>
    <LastName>Омуров</LastName>
    <Address>Факультет информационных и инновационных технологий
Кыргызский национальный университет имени Ж. Баласагына

преподаватель</Address>
    <Email>m_omurov@mail.ru</Email>
  </author>
</author>

<author id="n_2016_anikushin" org="spbgu">
  <author lang="EN">
    <FirstName>Mikhail</FirstName>
    <MiddleName>M.</MiddleName>
    <LastName>Anikushin</LastName>
    <Address>demolishka@gmail.com</Address>
  </author>
  <author lang="RU">
    <FirstName>Михаил</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Аникушин</LastName>
    <Address>Санкт-Петербургский государственный университет, 
Математико-механический факультет 
198504, Россия, Санкт-Петербург, Петергоф, 
Университетский пр., д. 28 
Студент</Address>
  </author>
</author>

<author id="n_2016_kuznetsov" org="mech-ras">
  <author lang="EN">
    <FirstName>Nikolay</FirstName>
    <MiddleName>Germanovich</MiddleName>
    <LastName>Kuznetsov</LastName>
    <Address>Laboratory for Mathematical Modelling of Wave Phenomena
Institute for Problems in Mechanical Engineering, Russian Academy of Sciences
V.O., Bol'shoy pr. 61, St. Petersburg 199178, Russian Federation
Principal research scientist
Doctor of Science (Phys.-Math.)</Address>
    <Email>kuzn-nikolay@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Николай</FirstName>
    <MiddleName>Германович</MiddleName>
    <LastName>Кузнецов</LastName>
    <Address>Лаборатория математического моделирования волновых процессов
Институт проблем машиноведения РАН
В.О., Большой пр-т, д. 61, 199178, Санкт-Петербург
главный научный сотрудник  
доктор физ.-мат. наук</Address>
    <Email>kuzn-nikolay@yandex.ru</Email>
  </author>
</author>

<author id="n_2016_motygin" org="mech-ras">
  <author lang="EN">
    <FirstName>Oleg</FirstName>
    <MiddleName>Valerievich</MiddleName>
    <LastName>Motygin</LastName>
    <Address>Laboratory for Mathematical Modelling of Wave Phenomena
Institute for Problems in Mechanical Engineering, Russian Academy of Sciences
V.O., Bol'shoy pr. 61, St. Petersburg 199178, Russian Federation
Chief research scientist
Docent, Doctor of Science (Phys.-Math.)</Address>
    <Email>o.v.motygin@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Олег</FirstName>
    <MiddleName>Валерьевич</MiddleName>
    <LastName>Мотыгин</LastName>
    <Address>Лаборатория математического моделирования волновых процессов
Институт проблем машиноведения РАН
В.О., Большой пр-т, д. 61, 199178, Санкт-Петербург
ведущий научный сотрудник 
доцент, доктор физ.-мат. наук</Address>
    <Email>o.v.motygin@gmail.com</Email>
  </author>
</author>

<author id="n_2016_tedeev" org="sevosetgu">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Fedorovich</MiddleName>
    <LastName>Tedeev</LastName>
    <Address>PhD in phisics and mathematics
Assoc.Professor 
Dept. of functional analysis and differential equations 
K. Khetagurov North-Osetian State University
Vatutin str. 44-46, 
362025, Vladikaukaz, RSO-A, Russia</Address>
    <Email>tedeev92@bk.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Федорович</MiddleName>
    <LastName>Тедеев</LastName>
    <Address>кандидат физико-математических наук
доцент кафедры функционального анализа и дифференциальных уравнений
Северо-Осетинского государственного университета 
имени К.Л. Хетагурова
ул. Ватутина, 44-46, 
362025, г. Владикавказ, РСО-А, Россия</Address>
    <Email>tedeev92@bk.ru</Email>
  </author>
</author>
         
<author id="n_2016_mitrokhin" org="mgu">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <MiddleName>Ivanovich</MiddleName>
    <LastName>Mitrokhin</LastName>
    <Address>Research Computer Center of 
Lomonosov Moscow State University, 
senior researcher, 
Moscow, Vorobyovy Gory, 1
associate Professor, Professor of RAE, 
PhD in physics and mathematics</Address>
    <Email>mitrokhin-sergey@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Иванович</MiddleName>
    <LastName>Митрохин</LastName>
    <Address>Научно-исследовательский вычислительный центр МГУ им. М. В. Ломоносова, 
старший научный сотрудник, 
г. Москва, Воробьёвы Горы, д. 1
доцент, профессор РАЕ, 
кандидат физико-математических наук</Address>
    <Email>mitrokhin-sergey@yandex.ru</Email>
  </author>
</author>

<author id="n_2016_panteleev" org="mos-avia">
  <author lang="EN">
    <FirstName>Andrei</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Panteleev</LastName>
    <Address>Moscow aviation institute (national research university), 
Mathematical cybernetics department, head of department
Doctor of physico-mathematical sciences</Address>
    <Email>avpanteleev@inbox.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Андрей</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Пантелеев</LastName>
    <Address>125993, г. Москва, А-80, ГСП-3, Волоколамское шоссе, д. 4

Московский авиационный институт (национальный исследовательский университет), 
кафедра «Математическая кибернетика», заведующий кафедрой
профессор, д.ф.-м.н.</Address>
    <Email>avpanteleev@inbox.ru</Email>
  </author>
</author>

<author id="n_2016_yakimova" org="mos-avia">
  <author lang="EN">
    <FirstName>Albina</FirstName>
    <MiddleName>S.</MiddleName>
    <LastName>Yakimova</LastName>
    <Address>Moscow aviation institute (national research university), 
Mathematical cybernetics department, associate professor</Address>
    <Email>as.yakimova@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Альбина</FirstName>
    <MiddleName>Степановна</MiddleName>
    <LastName>Якимова</LastName>
    <Address>125993, г. Москва, А-80, ГСП-3, Волоколамское шоссе, д. 4

Московский авиационный институт (национальный исследовательский университет), 
кафедра «Математическая кибернетика», доцент
доцент</Address>
    <Email>as.yakimova@yandex.ru</Email>
  </author>
</author>

<author id="n_2016_rybakov" org="mos-avia">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Rybakov</LastName>
    <Address>Moscow aviation institute (national research university), 
Mathematical cybernetics department, associate professor
Candidate of physico-mathematical sciences</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Рыбаков</LastName>
    <Address>125993, г. Москва, А-80, ГСП-3, Волоколамское шоссе, д. 4

Московский авиационный институт (национальный исследовательский университет), 
кафедра «Математическая кибернетика», доцент
доцент, к.ф.-м.н.</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
</author>
         
<author id="n_2016_rybin" org="mos-avia">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Rybin</LastName>
    <Address>Moscow aviation institute (national research university), 
Mathematical cybernetics department, associate professor
candidate of engineering sciences</Address>
    <Email>vv-ribin@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Васильевич</MiddleName>
    <LastName>Рыбин</LastName>
    <Address>125993, г. Москва, А-80, ГСП-3, Волоколамское шоссе, д. 4

Московский авиационный институт (национальный исследовательский университет), 
кафедра «Математическая кибернетика», доцент
доцент, к.т.н.;</Address>
    <Email>vv-ribin@mail.ru</Email>
  </author>
</author>

</authors-xml>
