<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="n_1_2008_kuznetsov">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Email>sde_kuznetsov@inbox.ru</Email>
      <Address><![CDATA[195251, Russia, 
	  Saint Petersburg, Polytechnicheskaya, 29. 
	  Saint Petersburg State Plytechnical university]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Email>sde_kuznetsov@inbox.ru</Email>
      <Address><![CDATA[195251, Россия, 
	  Санкт-Петербург, Политехническая ул, 29. 
	  Санкт-Петергургский государственный политехнический университет]]></Address>
    </author>
  </author>
  <author id="n_1_2008_nabongo">
     <author lang="EN">
      <FirstName>Diabate</FirstName>
      <MiddleName></MiddleName>
      <LastName>Nabongo</LastName>
      <Email>nabongo_diabate@yahoo.fr</Email>
      <Address><![CDATA[Universite d'Abobo-Adjame, UFR-SFA,
               Departement de Mathщmatiques et Informatiques,
               16 BP 372 Abidjan 16, (Cote d'Ivoire)]]></Address>
    </author>
  </author>	    
  <author id="n_1_2008_boni">
     <author lang="EN">
      <FirstName>Theodore</FirstName>
      <MiddleName>K.</MiddleName>
      <LastName>Boni</LastName>
      <Email>theokboni@yahoo.fr</Email>
      <Address><![CDATA[Institut National Polytechnique 
	             Houphouet-Boigny de Yamoussoukro, 
				 BP1093 Yamoussoukro, (Cote d'Ivoire)]]></Address>
    </author>
  </author>	    
</authors-xml>