<?xml version="1.0" encoding="utf-8"?>
<number year="2009" number="4">
   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="41">
      <pdf>dranitz.pdf</pdf>
      <abstract><![CDATA[<p>One  of the possible ways of the interpretation of analyzed data based  on theory  of line dynamic systems was
                described in  this report.  Analyzed  data  are described as  result  of  any  line
                dynamic  system,  determined by ordinary  differential  equation (ODE)  l-th  level.  The way of
                identification of ODE parameters by  present  data,  without using any  initial  information  was
                offered. </p><p>Possible ways of using and development of this  method are described here. Methods  of   solution   opposite 
                and  ill-posed  tasks    were analyzed on example of  principals of location, reasons of their low  resolution 
                were  determined. Methods allowed  to  increase
                dispensation on one-two grade are offered.]]></abstract>
      <title>Some Problems of Interpretation of Time Sequences Based on Linear Modelling</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="41">
      <pdf>dranitz.pdf</pdf>
      <abstract><![CDATA[<p>Рассмотрен   один   из   возможных  подходов   к   интерпретации экспериментальных данных на основе теории
				линейных  динамических систем. Анализируемые данные рассматриваются как выход некоторой линейной   
				динамической   системы,   описываемой   обыкновенным дифференциальным  уравнением  (ОДУ)  l-ого  порядка.  
				Предложен способ  идентификации  параметров ОДУ  по  текущим  данным,  без привлечения какой-либо априорной
				информации.</p><p>Рассматриваются  возможные  направления  применения  и  развития метода. Проанализированы методы решения
				обратных и  некорректно поставленных  задач  на примере принципов  локации,  установлены причины    их  
				низкой   разрешающей   способности.    Выдвинуты предложения,  позволяющие  на 1-2 порядка  увеличить 
				разрешение этих  методов.</p>]]></abstract>
      <title>Некоторые постановки задач интерпретации временных последовательностей на основе линейного моделирования</title>
    </articleInfo>
    <authors>
      <author ref="n2009_3_dranitz_up" sort-key="1" />
	  <author ref="n2009_3_dranitz_au" sort-key="2" />
    </authors>
  </article>
  
  <!--_________________________________________________________________-->
  
  <article>
    <articleInfo lang="EN" FirstPage="42" LastPage="58">
      <pdf>payne.pdf</pdf>
      <abstract><![CDATA[We obtain a sequence of eigenvalues 
	   for which there exist countably many positive solutions of a fourth-order,
       singular boundary value problem. These positive eigenfunctions
       correspond to the sequence of eigenvalues greather or equal to 1
	   (counting multiplicity). The methods involve application of
       the fixed point arguments of the Krasnosel'skii cone
       expansion-compression type and Holder's inequality.]]></abstract>
      <title>Multiple Solutions for Nonlinear Eigenvalue Problem</title>
    </articleInfo>    
    <authors>
      <author ref="n2009_4_payne" sort-key="1" />	 
    </authors>
  </article>
  

</number>