<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="4">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="14">
            <pdf>21401-jdecp-zubov.pdf</pdf>
            <abstract>This paper presents constructive conditions of invariance of linear dynamic system with multi inputs and multi outputs
                (MIMO-system) to disturbances in control channels. The approach to invariant control synthesis consists in searching
                such matrix of feedback coefficients of linear system that fulfills invariance conditions represented by a system of
                polynomial matrix equations of a certain structure. We obtain these conditions basing on the solution of symmetric
                matrix equation regularization task.
                Theorems with proofs and illustrative examples are demonstrated for mathematic approach to analytic synthesis of
                invariant system with multi inputs and multi outputs (MIMO-system) as well as for numeric synthesis of a single-rotor
                helicopter spatial motion control system. In the numeric example the mathematic statement of control task has allowed
                to organize "insensitivity" of roll and pitch angles to disturbances in control channels, providing at the same time
                stability of general motion of the flying vehicle.</abstract>
            <title>Mathematical Aspects of Condition of MIMO-system Invariance to Disturbances in Control Channels</title>
            <keywords>
                <word>disturbance in control channel</word>
                <word>exact pole placement</word>
                <word>invariant control</word>
                <word>Morse injection</word>
                <word>single-rotor helicopter</word>
            </keywords>
            <references>
                <reference>Schipanov, G. V. Teoriya i metody proektirovaniya avtomaticheskikh regulatorov [Theory and methods of designing automatic regulators]. Avtomat. I Telemekh., iss. 1, p. 49-66, 1939. (In Russian)</reference>
                <reference>Schipanov, G. V. Giroskopicheskie pribory slepogo poleta [Gyroscopic devices for blind flight]. Moscow, Oborongiz, 1938, 116 p. (In Russian)</reference>
                <reference>Schipanov G. V. i teoriya invariantnosti (trudy i dokumenty) [Schipanov G. V. and invariance theory (works and documents)]: Origin. Lezina, Z. M., and Lezin, V. I. Moscow, Fizmatlit, 2004</reference>
                <reference>Uonem, M. Linejnye mnogomernye sistemy upravleniya: geometricheskii podkhod [Linear multidimensional control systems: the geometrical approach]. Moscow, Nauka Publ., 1980, 376 p. (In Russian)</reference>
                <reference>Chen, H. L. General Decoupling Theory of Multivariable Process Control Systems. Springer-Verlag, 1983</reference>
                <reference>Dion, J. M., and Commault C. Feedback Decoupling of Structured Systems. IEEE Trans. on Automat. Contr., vol. 38, iss. 7, p. 1132-1135, 1993. DOI: 10. 1109/9. 231471</reference>
                <reference>Van der Woude, J. W., and Murota K. Disturbance Decoupling with Pole Placement for Structured Systems: A Graph-Theoretic Approach. SIAM J. on Matr. Anal. and Appl., vol. 16, iss. 3, p. 922-942, 1995. DOI: 10. 1137/S0895479893251344</reference>
                <reference>Wang, Q. G. Decoupling Control. Springer-Verlag, 2003</reference>
                <reference>Misrikhanov, M. Sh. Invariantnoe upravlenie mnogomernymi sistemami: algebraicheskii podkhod [Invariant control of multidimensional systems: the algebraic approach]. Мoscow, |Nauka Publ., 2007, 284 p. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh., and Ryabchenko V. N. Invariance Conditions for MIMO-Systems Based on Regularization. Doklady Mathematics, vol. 92, iss. 3, p. 554-666, 2015. DOI: 10. 1134/S106456241506006X</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control Optim., vol. 11, iss. 3, p. 446-465, 1973. DOI: 10. 1137/0311037</reference>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko, V. N. Matrix Linear Systems: A Comparative Review of the Approachesto their Analysis and Synthesis. Autom. Remote Control, vol. 61, iss. 11, part 1, p. 1759-1795, 2000</reference>
                <reference>Misrikhanov, M. Sh., and Ryabchenko, V. N. Pole Placement for Controlling a Large Scale Power System. Autom. Remote Control, vol. 72, iss. 10, p. 2123-2146, 2011. DOI: 10. 1134/S0005117911100110</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Oleynik, A. S., Ryabchenko, V. N., and Efanov, D. E. Otsenka uglovoy skorosti kosmicheskogo apparata v regime orbital’noy stabilizatsii po rezul’tatam izmereniy datchika mestnoy vertikali [The spacecraft angular velocity estimation in the orbital stabilization mode by the results of the local vertical sensor measurements]. Herald of Bauman MSTU, Series Instrument Engineering, iss. 5, p. 3-15, 2014. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko V. N., and Proletarskii, A. V. Analytical Synthesis of Control Laws for Lateral Motion of Aircraft. Russian Aeronautics, vol. 58, iss. 3, p. 263-270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Zubov, N. E., Mikrin, E. A., and Ryabchenko, V. N. Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov [Matrix methods in theory and practice of flying vehicles automatic control systems]. Moscow, Bauman MSTU Publ., 2016, 666 p. (In Russian)</reference>
                <reference>Gadjiev, M. G., Misrikhanov, M. Sh., Ryabchenko, V. N., and Sharov Yu. V. Matrichnye metody analiza I upravleniya perekhodnymi protsessami v electroenergeticheskikh sistemakh [Matrix methods of analysis and control of transients in electric power systems]. Moscow, MPEI Publ. House, 2019. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="14">
            <pdf>21401-jdecp-zubov.pdf</pdf>
            <abstract>Представлены конструктивные условия инвариантности линейной динамической системы со многими входами и многими выходами
                (MIMO-системы) к возмущениям в каналах управления. Подход к синтезу инвариантного управления заключается в поиске такой
                матрицы коэффициентов обратной связи линейной системы, которая удовлетворяла бы условиям инвариантности, представляющим
                собой систему степенных матричных уравнений определённой конструкции. Эти условия получаются на основе решения задачи
                регуляризации симметрического матричного уравнения.
                Представлены теоремы с доказательствами и иллюстративными примерами, как для математического подхода к аналитическому
                синтезу инвариантной системы со многими входами и многими выходами (MIMO-системы), так и для численного синтеза системы
                управления пространственным движением одновинтового вертолёта. В числовом примере математическая постановка задачи
                синтеза управления позволила организовать «нечувствительность» углов крена и тангажа к возмущениям в каналах управления,
                одновременно с этим обеспечивая устойчивость общего движения летательного аппарата.</abstract>
            <title>Математические аспекты условия инвариантности MIMO-системы к возмущениям в каналах управления</title>
            <keywords>
                <word>вертолёт</word>
                <word>возмущение в канале управления</word>
                <word>инвариантное управление</word>
                <word>инъекция Морса</word>
                <word>точное размещение полюсов</word>
            </keywords>
            <references>
                <reference>Щипанов, Г. В. Теория и методы проектирования автоматических регуляторов. АиТ, № 1, с. 49-66, 1939</reference>
                <reference>Щипанов, Г. В. Гироскопические приборы слепого полёта. М. : Оборонгиз, 1938, 116 с</reference>
                <reference>Щипанов Г. В. и теория инвариантности (труды и документы): Сост. Лезина, З. М., Лезин, В. И. М. : Физматлит, 2004</reference>
                <reference>Уонем, М. Линейные многомерные системы управления: геометрический подход. М. : Наука, 1980</reference>
                <reference>Chen, H. L. General Decoupling Theory of Multivariable Process Control Systems. Springer-Verlag, 1983</reference>
                <reference>Dion, J. M., and Commault C. Feedback Decoupling of Structured Systems. IEEE Trans. on Automat. Contr., vol. 38, iss. 7, p. 1132-1135, 1993. DOI: 10. 1109/9. 231471</reference>
                <reference>Van der Woude, J. W., and Murota K. Disturbance Decoupling with Pole Placement for Structured Systems: A Graph-Theoretic Approach. SIAM J. on Matr. Anal. and Appl., vol. 16, iss. 3, p. 922-942, 1995. DOI: 10. 1137/S0895479893251344</reference>
                <reference>Wang, Q. G. Decoupling Control. Springer-Verlag, 2003</reference>
                <reference>Мисриханов, М. Ш. Инвариантное управление многомерными системами: алгебраический подход. М. : Наука, 2007, 284 с</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh., and Ryabchenko V. N. Invariance Conditions for MIMO-Systems Based on Regularization. Doklady Mathematics, vol. 92, iss. 3, p. 554-666, 2015. DOI: 10. 1134/S106456241506006X</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control Optim., vol. 11, iss. 3, p. 446-465, 1973. DOI: 10. 1137/0311037</reference>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko, V. N. Matrix Linear Systems: A Comparative Review of the Approachesto their Analysis and Synthesis. Autom. Remote Control, vol. 61, iss. 11, part 1, p. 1759-1795, 2000</reference>
                <reference>Misrikhanov, M. Sh., and Ryabchenko, V. N. Pole Placement for Controlling a Large Scale Power System. Autom. Remote Control, vol. 72, iss. 10, p. 2123-2146, 2011. DOI: 10. 1134/S0005117911100110</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Олейник, А. С., Рябченко, В. Н., Ефанов, Д. Е. Оценка угловой скорости космического аппарата в режиме орбитальной стабилизации по результатам измерений датчика местной вертикали. Вестник МГТУ им. Н. Э. Баумана, Серия Приборостроение, № 5, с. 3-15, 2014</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko V. N., and Proletarskii, A. V. Analytical Synthesis of Control Laws for Lateral Motion of Aircraft. Russian Aeronautics, vol. 58, iss. 3, p. 263-270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016, 666 с</reference>
                <reference>Гаджиев, М. Г., Мисриханов, М. Ш., Рябченко, В. Н., Шаров, Ю. В. Матричные методы анализа и управления переходными процессами в электроэнергетических системах. М. : Издательский Дом МЭИ, 2019</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_12_zubov" sort-key="1" />
            <author ref="n_2021_12_ryabchenko" sort-key="2" />
            <author ref="n_2021_12_lapin" sort-key="3" />
        </authors>
    </article>
    
</number>
