<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2021_10_prasolov" org="spbgu">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Vitalievich</MiddleName>
        <LastName>Prasolov</LastName>
        <Address>professor of Economic system modeling 
    doct. of science
    
    Saint Petersburg State University</Address>
        <Email>a.prasolov@spbu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Витальевич</MiddleName>
        <LastName>Прасолов</LastName>
        <Address>доктор физико-математических наук, 
    профессор кафедры моделирования экономических систем 
    Санкт-Петербургского государственного университета</Address>
        <Email>a.prasolov@spbu.ru</Email>
      </author>
    </author>
    
    <author id="n_2021_10_mikhlin" org="spbgu">
      <author lang="EN">
        <FirstName>Leonid</FirstName>
        <MiddleName>Stanislavovich</MiddleName>
        <LastName>Mikhlin</LastName>
        <Address>Master’s Degree in “Mathematical and information support in economic activity”
    Saint Petersburg State University</Address>
        <Email>mikhlin@bk.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Леонид</FirstName>
        <MiddleName>Станиславович</MiddleName>
        <LastName>Михлин</LastName>
        <Address>Магистр Санкт-Петербургского государственного университета
    по специальности 
    «математическое и информационное обеспечение экономической деятельности»</Address>
        <Email>mikhlin@bk.ru</Email>
      </author>
    </author>
    
</authors-xml>
