<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2003" number="3">
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j113.pdf</pdf>
      <abstract>In the present article there is given a survey of series of works dedicated to
the study of compact global attractors of abstract dissipative dynamical
systems (botn autonomous and nonautonomous) and of some their applications.
Here there are touched on the questions that reflect scientific interests of
the author.


The research described in this publication was made possible in part by Award
No.MM1-3016 of the Moldovan Research and Development Association (MRDA) and
U.S. Civilian Research &amp; Development Foundation for the Independent States
of the Former Soviet Union (CRDF).</abstract>
      <title>Global Attractors of Dynamical Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j113.pdf</pdf>
      <abstract>В настоящей статье дается обзор ряда работ, посвященных изучению
компактных глобальных аттракторов абстрактных
диссипативных динамическим системам (как автономным, так и
неавтономным), и
некоторым их приложениям. Здесь затрагивается круг вопросов, который
отражает научные интересы автора.



Настоящая работа написана при частичной финансовой
поддержке Молдавской Ассоциации Поддержки Исследований и
Американского Фонда Поддержки Исследований и Развития для Государств Бывшего
Советского Союза (грант No. MM1-3016).</abstract>
      <title>Глобальные аттракторы динамических систем</title>
    </articleInfo>
    <authors>
      <author ref="nv_105" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j114.pdf</pdf>
      <abstract>Consider a system of functional differential equations
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
dz/dt=Az+bf,  s=c'z, f=Ns,
where A is a constant (m &amp;#215; m) - matrix,
all the   eigenvalues of which,  except for that to be zero, lay
in the left semiplane, b and c are constant m-dimensional columns,
N is a nonlinear operator describing a dynamic pulse modulator.

These equations describe a wide class of nonlinear
pulse systems with  different types of  pulse modulation
(amplitude, pulse-width, frequency, and so on). In this case
s(t) is a signal at the modulator input, f(t) is a signal
 at the its output.

By means of the analysis of Lyapunov functions
in terms of the quartic forms and the averaging method [1]
a new frequency criterion of stability of
functional differential equations, describing
the dynamic of nonlinear pulse systems in the case
 of one zero root of a characteristic equation
with monotonic differentiable nonlinear characteristic, is obtained.


Reference

1. Gelig A.Kh., Churilov A.N. Stability and Oscillations of
Nonlinear Pulse-Modulated Systems. Birkhauser, Boston,
1998, 362 p.</abstract>
      <title>Stability of One Class of Differential-functional Equations in the Most Simple Critical Case</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j114.pdf</pdf>
      <abstract>Рассматривается система функционально-дифференциальных
уравнений
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;

dz/dt=Az+bf,  s=c'z, f=Ns,

где A - постоянная  m &amp;#215; m-матрица,
все собственные значения которой, кроме одного нулевого, лежат в
левой полуплоскости,
b и c - постоянные m-мерные столбцы,
N - нелинейный оператор,
описывающий динамику импульсного модулятора.

Эти уравнения описывают широкий класс нелинейных
импульсных систем с различными видами импульсной
модуляции (амплитудной, широтной, частотной и др.). При этом
s(t) является сигналом на входе модулятора, f(t) -
сигнал на его выходе.

С помощью анализа функций Ляпунова в виде форм четвертого порядка
и метода усреднения [1] получен  новый частотный критерий
устойчивости функционально-дифференциальных уравнений, описывающих
динамику нелинейных импульсных систем в случае одного нулевого
корня характеристического уравнения с монотонной дифференцируемой
нелинейной характеристикой.



Литература



1. Gelig A.Kh., Churilov A.N. Stability and Oscillations of
Nonlinear Pulse-Modulated Systems. Birkhauser, Boston,
1998, 362 p.</abstract>
      <title>Устойчивость одного класса функционально-дифференциальных уравнений в простейшем критическом случае с монотонной дифференцируемой нелинейной характеристикой</title>
    </articleInfo>
    <authors>
      <author ref="nv_106" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j115.pdf</pdf>
      <abstract>A class of multivariable nonlinear systems with a lagging argument is
considered. Such a systems often encounter when models of bialogical
or physical processes are constructed. Two solutions of stabilization
problem are received. The first solution is based on the nonlinear
stability transformation with lagging argument which provides the
Frobenious form for matrix of closed loop transformed system. The
second solution of stabilization problem is based on nonlinear
stability transformation with lagging argument which provides
 the Frobenious form with the last functional column only for the
object matrix of transformed system and the form of the first unit
orth for vector of control distribution of transformed system.

 The existence conditions and explicit form of both similarity
transformation are formed. The solution of stabilization problem
based on both similarity
transformation  is received in explicit form.</abstract>
      <title>Stabilization Problem Solution for One Class of Nonlinear Systems with a Lagging Argument</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j115.pdf</pdf>
      <abstract>Рассматривается класс многомерных нелинейных систем с запаздывающим
аргументом. Такие системы часто встречаются при формировании моделей
физических и биологических процессов. Два решения задачи стабилизации
рассматриваемого класса систем приводится. Первое решение базируется
на нелинейном преобразовании подобия с запаздывающим аргументом,
сообщающим форму Фробениуса матрице замкнутой преобразованной системы.
Второе решение базируется на нелинейном преобразовании подобия с
запаздывающим аргументом, которое сообщает форму Фробениуса с
последним функциональным столбцом только матрице объекта
преобразованной системы и переводит вектор распределения управления в
первый единичный орт.



Условия существования каждого из преобразований и их явный вид
определены. Решения задачи стабилизации, базирующиеся на каждом из
преобразований, получены в явном виде.</abstract>
      <title>Решение задачи стабилизации для одного класса нелинейных систем с запаздывающим аргументом</title>
    </articleInfo>
    <authors>
      <author ref="nv_107" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j116.pdf</pdf>
      <abstract>The paper deals with magnetohydrodynamic transient flow of electrically conducting liquids 
of varying Prandtl numbers. The flow is assumed to take place near a vertical wall 
in the presence of heat flux and an externally applied transverse magnetic field
. The boundary layer equations of the flow contain three physical parameters -
 the Prandtl number Pr, the Grashoff number G and the square of Hartmann 
 number m. The exact analytical solutions of the initial boundary value problem are 
 shown to be not uniformly valid for all Prandtl numbers. The explicit solutions 
 valid for Pr = 1 as well as Pr not equals to 1 have been 
 presented for impulsive motion of the boundary. The variation of the velocity has 
 been illustrated graphically as a function of Pr.</abstract>
      <title>Transient Motion of Electrically Conducting Fluids of Different Prandtl Numbers: Flow Near a Vertical Boundary</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j116.pdf</pdf>
      <abstract>The paper deals with magnetohydrodynamic transient flow of electrically conducting liquids 
of varying Prandtl numbers. The flow is assumed to take place near a vertical wall 
in the presence of heat flux and an externally applied transverse magnetic field
. The boundary layer equations of the flow contain three physical parameters -
 the Prandtl number Pr, the Grashoff number G and the square of Hartmann 
 number m. The exact analytical solutions of the initial boundary value problem are 
 shown to be not uniformly valid for all Prandtl numbers. The explicit solutions 
 valid for Pr = 1 as well as Pr not equals to 1 have been 
 presented for impulsive motion of the boundary. The variation of the velocity has 
 been illustrated graphically as a function of Pr.</abstract>
      <title>Transient motion of electrically conducting fluids of different prandtl numbers: flow near a vertical boundary</title>
    </articleInfo>
    <authors>
      <author ref="nv_108" />
      <author ref="nv_109" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j117.pdf</pdf>
      <abstract>The impulse-phase tuning system with integrated filter and polygonal characteristic
of phase detector is considered. One of the transitional proceses characteristics
in the phase system --- the cycle-slipping number is analyzed. 

We are use the common criteria for the multidimensional discrete phase system
purposely  to get the estimates of initial data set for which the solutions have
given estimate of cycle-slipping number.

The estimates of initial data set which evaluated by use analytical methods
are very close approximation to the "truth" boundaries of initial data set
which evaluated by use numerical modeling of this impulse-phase system.</abstract>
      <title>The Estimates of the Transitional Proceses in Discrete Impulse-phase Tuning System.</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j117.pdf</pdf>
      <abstract>Рассматривается система импульсной фазовой автоподстройки частоты (ИФАПЧ)
 с интегрирующим фильтром и полигональной характеристикой импульсно-фазового
 детектора.  
   
 Для исследования данной системы применены общие критерии, позволяющие
 получить оценки множества начальных состояний %многомерных дискретных фазовых
 систем, системы, для которых соответствующие решения имеют заданные оценки
 числа проскальзываний циклов --- одной из характеристик переходных процессов
 в фазовых системах. 
   
 Полученные оценки области начальных состояний, найденные аналитическими
 методами, достаточно близки к "точным" границам областей начальных состояний, 
 полученных численным моделированием системы ИФАПЧ.</abstract>
      <title>Оценки переходных процессов в дискретной системе импульсно-фазовой автоподстройки частоты.</title>
    </articleInfo>
    <authors>
      <author ref="nv_110" />
    </authors>
  </article>
</number>