<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="export_n3_y2007_tunc">
    <author lang="EN">
      <FirstName>Cemil</FirstName>
      <MiddleName />
      <LastName>Tunç</LastName>
      <Email>cemtunc@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
		  Faculty of Arts and Sciences
          Yüzüncü Yıl University, 
		  65080, Van -Turkey]]></Address>
    </author>
  </author>
  <author id="export_n3_y2007_borevich">
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>З.</MiddleName>
      <LastName>Боревич</LastName>
      <Email>danitschi@mail.ru</Email>
      <Address><![CDATA[Россия, 197376, Санкт-Петербург, 
		  ул. Проф. Попова, д. 5
С.-Петербургский государственный электротехнический университет
кафедра высшей математики N1]]></Address>
    </author>
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName />
      <LastName>Borevich</LastName>
      <Email>danitschi@mail.ru</Email>
      <Address />
    </author>
  </author>
</authors-xml>
