<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    
    <author id="n_2025_9_lapin" org="mstu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Lapin</LastName>
        <Address>Candidate of Technical Sciences, Associate Professor of 
    Automatic Control Systems Department at Bauman Moscow state technical university (Bauman MSTU)</Address>
        <Email>avlapin@bmstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Лапин</LastName>
        <Address>к.т.н., доцент кафедры систем автоматического управления Московского государственного 
    технического университета имени Н. Э. Баумана (МГТУ им. Н. Э. Баумана)</Address>
        <Email>avlapin@bmstu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_zubov" org="mstu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Evgenievich</MiddleName>
        <LastName>Zubov</LastName>
        <Address>Professor, Doctor of Technical Sciences, Professor of 
    Automatic Control Systems Department, Dean of Rocket and Space Techniques Faculty at Bauman MSTU</Address>
        <Email>nezubov@bmstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Евгеньевич</MiddleName>
        <LastName>Зубов</LastName>
        <Address>профессор, д.т.н., профессор кафедры систем автоматического управления,
    декан факультета Ракетно-космической техники МГТУ им. Н. Э. Баумана</Address>
        <Email>nezubov@bmstu.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_kirillov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Nikolajevich</MiddleName>
        <LastName>Kirillov</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Associate Professor,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>krllv1812@yandex.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Николаевич</MiddleName>
        <LastName>Кириллов</LastName>
        <Address>д. ф.-м. н., доцент, ведущий научный сотрудник
    Института прикладных математических исследований
    Федерального исследовательского центра "Карельский научный центр РАН"</Address>
        <Email>krllv1812@yandex.ru</Email>
      </author>
    </author>
    
    <author id="n_2025_9_sazonov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mihaylovich</MiddleName>
        <LastName>Sazonov</LastName>
        <Address>Cand. Sc. in Physics and Mathematics,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Александр</FirstName>
        <MiddleName>Михайлович</MiddleName>
        <LastName>Сазонов</LastName>
        <Address>к. ф.-м. н., младший научный сотрудник
    Института прикладных математических исследований
    Федерального исследовательского центра "Карельский научный центр РАН"</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
