<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_2">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>Kh.</MiddleName>
      <LastName>Gelig</LastName>
      <Address>Russia, 198904, Saint-Petersburg,
Petrodvoretz, Bibliotechnaya pl., 2,
Saint-Petersburg State University,
Department of mathematics and mechanics,</Address>
      <Email>ark@gelig.usr.pu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Х.</MiddleName>
      <LastName>Гелиг</LastName>
      <Address>Россия, 198904, Санкт-Петербург,
Петродворец, Библиотечная пл., д. 2,
НИИММ Санкт-Петербургского государственного университета</Address>
      <Email>ark@gelig.usr.pu.ru</Email>
    </author>
  </author>
  <author id="nv_3">
    <author lang="EN">
      <FirstName>I.</FirstName>
      <MiddleName>E.</MiddleName>
      <LastName>Zuber</LastName>
      <Address>Russia, 198904, Saint-Petersburg,
Petrodvoretz, Bibliotechnaya pl., 2,
Saint-Petersburg State University,
Department of mathematics and mechanics,</Address>
      <Email>ark@gelig.usr.pu.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>И.</FirstName>
      <MiddleName>Е.</MiddleName>
      <LastName>Зубер</LastName>
      <Address>Россия, 198904, Санкт-Петербург,
Петродворец, Библиотечная пл., д. 2,
НИИММ Санкт-Петербургского государственного университета</Address>
      <Email>ark@gelig.usr.pu.ru</Email>
    </author>
  </author>
  <author id="nv_4">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Krishnan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123, Muscat, Sultanate of Oman</Address>
      <Email>krish@squ.edu.om</Email>
    </author>
    <author lang="RU">
      <FirstName>E.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Krishnan</LastName>
      <Address>Department of Mathematics and Statistics
Sultan Qaboos University
P.O.Box 36, Al-Khod 123, Muscat, Sultanate of Oman</Address>
      <Email>krish@squ.edu.om</Email>
    </author>
  </author>
  <author id="nv_5">
    <author lang="EN">
      <FirstName>R.</FirstName>
      <MiddleName>P.</MiddleName>
      <LastName>Jaju</LastName>
      <Address>Computer Science DepartmentUNISWA
P/B 4, Kwaluseni, Swaziland</Address>
      <Email>jajurp@science.uniswa.sz</Email>
    </author>
    <author lang="RU">
      <FirstName>R.</FirstName>
      <MiddleName>P.</MiddleName>
      <LastName>Jaju</LastName>
      <Address>Computer Science DepartmentUNISWA
P/B 4, Kwaluseni, Swaziland</Address>
      <Email>jajurp@science.uniswa.sz</Email>
    </author>
  </author>
  <author id="nv_6">
    <author lang="EN">
      <FirstName>G.</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>Department of Mathematics
St.Petersburg State Technical University
195251 St. Petersburg, Russia</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>G.</FirstName>
      <MiddleName />
      <LastName>Osipenko</LastName>
      <Address>Department of Mathematics
St.Petersburg State Technical University
195251 St. Petersburg, Russia</Address>
      <Email>math@math.hop.stu.neva.ru</Email>
    </author>
  </author>
</authors-xml>