<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1999" number="4">
  <article raw-id="196">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j049.pdf</pdf>
      <abstract>The theory of holomorphic functions of the operator of differentiation and
the theory of linear differential equations of infinite order containing this
functions are been formed. The undependent variable is supposed real.</abstract>
      <title>On Theory of Infinute Order Linear Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j049.pdf</pdf>
      <abstract>Строится теория линейных уравнений, оператор которых является голоморфной
функцией (некоторого класса) оператора дифференцирования (независимая
переменная считается вещественной).</abstract>
      <title>Ктеории линейных дифференциальных уравнений бесконечного порядка</title>
    </articleInfo>
    <authors>
      <author ref="nv_135" />
    </authors>
  </article>
  <article raw-id="197">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j050.pdf</pdf>
      <abstract>The paper introduces a constructive method for localization
of the Morse spectrum of a dynamical system on a vector bundle. The Morse
spectrum is a limit set of Lyapunov exponents of periodic
pseudo-trajectories. The proposed method does not demand any preliminary
information on a system. An induced dynamical system on the projective
bundle is associated with a directed graph called Symbolic Image. The
symbolic image can be considered as a finite discrete approximation of a
dynamical system. Valuable information about the system may come from the
analysis of a symbolic image. In particular, a neighborhood of the Morse
spectrum can be found. A special sequence of symbolic images is considered
to obtain a sequence of embedded neighborhoods which converges to the Morse
spectrum.</abstract>
      <title>Spectrum of a Dynamical System And Applied Symbolic Dinamics</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j050.pdf</pdf>
      <abstract>The paper introduces a constructive method for localization
of the Morse spectrum of a dynamical system on a vector bundle. The Morse
spectrum is a limit set of Lyapunov exponents of periodic
pseudo-trajectories. The proposed method does not demand any preliminary
information on a system. An induced dynamical system on the projective
bundle is associated with a directed graph called Symbolic Image. The
symbolic image can be considered as a finite discrete approximation of a
dynamical system. Valuable information about the system may come from the
analysis of a symbolic image. In particular, a neighborhood of the Morse
spectrum can be found. A special sequence of symbolic images is considered
to obtain a sequence of embedded neighborhoods which converges to the Morse
spectrum.</abstract>
      <title>Spectrum of a dynamical system and applied symbolic dinamics</title>
    </articleInfo>
    <authors>
      <author ref="nv_136" />
    </authors>
  </article>
  <article raw-id="198">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j051.pdf</pdf>
      <abstract>Работа
посвящена развитию проблемы управления нелинейными объектами при неполной информации о динамике системы,
которая рассматривалась и в ранее  предоставленных в электронный журнал "Дифференциальные уравнения и процессы управления"
статьях авторов. Настоящая статья развивает алгоритмы квазилогического управления, разработанные в предыдущих работах.
Найден способ, позволяющий для "тяжелых" cистем бороться с нестабилизацией траектории.
В качестве примера рассмотрена задача управления
простыми роботами и численно исследована возможность
настройки управляющего параметра
метода локальной аппроксимации такая, что значение желаемого показателя качества
совпадения траекторий при идеальных компенсационных управлениях и
предлагаемых квазилогических управлениях может быть уменьшено при не слишком многоточечных сетках.</abstract>
      <title>Вычислительные Эксперименты По Робастному Квазилогическому Управлению Простым Роботом</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j051.pdf</pdf>
      <abstract>Работа
посвящена развитию проблемы управления нелинейными объектами при неполной информации о динамике системы,
которая рассматривалась и в ранее  предоставленных в электронный журнал "Дифференциальные уравнения и процессы управления"
статьях авторов. Настоящая статья развивает алгоритмы квазилогического управления, разработанные в предыдущих работах.
Найден способ, позволяющий для "тяжелых" cистем бороться с нестабилизацией траектории.
В качестве примера рассмотрена задача управления
простыми роботами и численно исследована возможность
настройки управляющего параметра
метода локальной аппроксимации такая, что значение желаемого показателя качества
совпадения траекторий при идеальных компенсационных управлениях и
предлагаемых квазилогических управлениях может быть уменьшено при не слишком многоточечных сетках.</abstract>
      <title>Вычислительные эксперименты по робастному квазилогическому управлению простым роботом</title>
    </articleInfo>
    <authors>
      <author ref="nv_137" />
    </authors>
  </article>
</number>