<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

<author id="n_2018_7_basov" org="spbgu">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>V.</MiddleName>
    <LastName>Basov</LastName>
    <Address>PhD in Mathematics, Assoc.Prof.

The Faculty of Mathematics and Mechanics, Differential Equations Department
Saint-Petersburg State University
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia</Address>
    <Email>vlvlbasov@rambler.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Басов</LastName>
    <Address>кандидат физ.-мат. наук, доцент

Россия, Санкт-Петербург, Петродворец, Университетский пр., д. 28, 198504, 
Санкт-Петербургский Государственный университет, 
математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>vlvlbasov@rambler.ru</Email>
  </author>
</author>

<author id="n_2018_7_chermnykh" org="spbgu">
  <author lang="EN">
    <FirstName>Aleksandr</FirstName>
    <LastName>Chermnykh</LastName>
    <Address>PhD student

The Faculty of Mathematics and Mechanics, Differential Equations Department
Saint-Petersburg State University
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia</Address>
    <Email>achermnykh@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Сергеевич</MiddleName>
    <LastName>Чермных</LastName>
    <Address>аспирант

Россия, Санкт-Петербург, Петродворец, Университетский пр., д. 28, 198504, 
Санкт-Петербургский Государственный университет, 
математико-механический факультет, кафедра дифференциальных уравнений</Address>
    <Email>achermnykh@yandex.ru</Email>
  </author>
</author>

<author id="n_2018_7_el_sayed" org="alexandria-egypt">
  <author lang="EN">
    <FirstName>Ahmed</FirstName>
    <MiddleName>M. A.</MiddleName>
    <LastName>El-Sayed</LastName>
    <Address>Prof. Dr, Professor of Mathematics,  Department of Mathematics,
Faculty of Science, Alexandria  University, Egypt.</Address>
    <Email>amasayed@alexu.edu.eg</Email>
  </author>
</author>

<author id="n_2018_7_al_fadel" org="umar-muchtar">
  <author lang="EN">
    <FirstName>Masouda</FirstName>
    <MiddleName>M. A.</MiddleName>
    <LastName>Al-Fadel</LastName>
    <Address>M.SC.(Mathematics)
Faculty of Science, Omar Al-Mukhtar University, Libya.</Address>
    <Email>najemeoe1234@gmail.com</Email>
  </author>
</author>

<author id="n_2018_7_podoroga" org="mgu">
  <author lang="EN">
    <FirstName>Anastasia</FirstName>
    <MiddleName>Vladimirovna</MiddleName>
    <LastName>Podoroga</LastName>
    <Address>Postgraduate Student of Department of Mathematical Physics,
Faculty of Computational Mathematics and Cybernetics,

Lomonosov Moscow State University.

Post and Office Address:

CMC Faculty, Lomonosov MSU, Leninskyie Gori, Moscow, Russia 119991.</Address>
    <Email>anastasiapodoroga@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Анастасия</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Подорога</LastName>
    <Address>аспирант кафедры математической физики 
факультета ВМК МГУ имени М.В.Ломоносова.

119991, ГСП–1, Москва, Ленинские горы, 
МГУ имени М.В.Ломоносова,
2-й учебный корпус, 
факультет ВМК, комн. 625.</Address>
    <Email>anastasiapodoroga@gmail.com</Email>
  </author>
</author>

<author id="n_2018_7_tikhonov" org="mgu">
  <author lang="EN">
    <FirstName>Ivan</FirstName>
    <MiddleName>Vladimirovich</MiddleName>
    <LastName>Tikhonov</LastName>
    <Address>Doctor of Physical and Mathematical Sciences,

Professor of Department of Mathematical Physics,

Faculty of Computational Mathematics and Cybernetics,

Lomonosov Moscow State University.

Post and Office Address:

CMC Faculty, Lomonosov MSU, Leninskyie Gori, 

Moscow, Russia 119991</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Иван</FirstName>
    <MiddleName>Владимирович</MiddleName>
    <LastName>Тихонов</LastName>
    <Address>д.ф.-м.н.,
профессор кафедры математической физики 
факультета ВМК МГУ имени М.В.Ломоносова.

119991, ГСП–1, Москва, Ленинские горы, 
МГУ имени М.В.Ломоносова,
2-й учебный корпус, 
факультет ВМК, комн. 625.</Address>
    <Email>ivtikh@mail.ru</Email>
  </author>
</author>

</authors-xml>
