<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2016_el_rahman" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>R. O. Abd</FirstName>
    <LastName>El Rahman</LastName>
    <Address>Faculty of Science, 
Damanhour University, 
Behera, Egypt</Address>
  </author>
</author>

<author id="n_2016_gaffar" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>Fatma</FirstName>
    <MiddleName>F. M.</MiddleName>
    <LastName>Gaffar</LastName>
    <Address>Faculty of Science, 
Damanhour University, 
Behera, Egypt</Address>
  </author>
</author>

<author id="n_2016_el_haddad" org="damanhour-egypt">
  <author lang="EN">
    <FirstName>Nesreen</FirstName>
    <LastName>El-Haddad</LastName>
    <Address>Faculty of Science, 
Damanhour University, 
Behera, Egypt</Address>
    <Email>nesreen_fawzy20@yahoo.com</Email>
  </author>
</author>

<author id="n_2016_bobodzhanov" org="mpei.ru">
  <author lang="EN">
    <FirstName>Abduhafiz</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Bobodzhanov</LastName>
    <Address>Department of mathematics,   
National research University MPEI,
Moscow</Address>
  </author>
  <author lang="RU">
    <FirstName>Абдухафиз</FirstName>
    <MiddleName>Абдурасулович</MiddleName>
    <LastName>Бободжанов</LastName>
    <Address>Кафедра высшей математики,
Национальный исследовательский университет МЭИ,  
Москва</Address>
  </author>
</author>

<author id="n_2016_bobodzhanova" org="mpei.ru">
  <author lang="EN">
    <FirstName>Maushkura</FirstName>
    <MiddleName>A.</MiddleName>
    <LastName>Bobodzhanova</LastName>
    <Address>Department of mathematics,   
National research University MPEI,
Moscow</Address>
    <Email>bobojanova@mpei.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Машхура</FirstName>
    <MiddleName>Абдухафизовна</MiddleName>
    <LastName>Бободжанова</LastName>
    <Address>Кафедра высшей математики,
Национальный исследовательский университет МЭИ,  
Москва</Address>
    <Email>bobojanova@mpei.ru</Email>
  </author>
</author>

<author id="n_2016_safonov" org="mpei.ru">
  <author lang="EN">
    <FirstName>Valeriiy</FirstName>
    <MiddleName>F.</MiddleName>
    <LastName>Safonov</LastName>
    <Address>Department of mathematics,   
National research University MPEI,
Moscow</Address>
  </author>
  <author lang="RU">
    <FirstName>Валерий</FirstName>
    <MiddleName>Федорович</MiddleName>
    <LastName>Сафонов</LastName>
    <Address>Кафедра высшей математики,
Национальный исследовательский университет МЭИ,  
Москва</Address>
  </author>
</author>


  <author id="n2008_4_elsaedWG" org="alexandria-egypt">
    <author lang="EN">
      <FirstName>W.G.</FirstName>
      <MiddleName></MiddleName>
      <LastName>El-Sayed</LastName>
      <Email>wagdygoma@alexu.edu.eg</Email>
      <Address><![CDATA[Faculty of Science, 
	  Alexandria University, 
	  Alexandria, 
	  Egypt]]></Address>
    </author>
   </author>


<author id="n_2016_el_mowla" org="al-mukhtar">
  <author lang="EN">
    <FirstName>A. A. H. Abd</FirstName>
    <LastName>El-Mowla</LastName>
    <Address>Faculty of Science, 
Omar Al-Mukhtar University, 
Derna, Libya</Address>
  </author>
</author>


</authors-xml>
