<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_12_antipina" org="ufasctech">
      <author lang="EN">
        <FirstName>Evgenia</FirstName>
        <MiddleName>Viktorovna</MiddleName>
        <LastName>Antipina</LastName>
        <Address>Candidate of Physical and Mathematical Sciences, Senior Researcher 
    of the Department of Scientific Research Ufa University of Science and Technology</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Евгения</FirstName>
        <MiddleName>Викторовна</MiddleName>
        <LastName>Антипина</LastName>
        <Address>к.ф.-м.н., старший научный сотрудник управления научно-исследовательских работ
    Уфимского университета науки и технологий</Address>
        <Email>stepashinaev@ya.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_mustafina" org="ufasctech">
      <author lang="EN">
        <FirstName>Svetlana</FirstName>
        <MiddleName>Anatolievna</MiddleName>
        <LastName>Mustafina</LastName>
        <Address>Doctor of Physical and Mathematical Sciences, Vice-Rector 
    for Branch Network Development, Head of the Department 
    of Mathematical Modeling, Ufa University of Science and Technology</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Светлана</FirstName>
        <MiddleName>Анатольевна</MiddleName>
        <LastName>Мустафина</LastName>
        <Address>д.ф.-м.н., проректор по развитию филиальной сети, заведующий кафедрой математического моделирования 
    Уфимского университета науки и технологий</Address>
        <Email>mustafina_sa@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_antipin" org="sterufasctech">
      <author lang="EN">
        <FirstName>Andrey</FirstName>
        <MiddleName>Fedorovich</MiddleName>
        <LastName>Antipin</LastName>
        <Address>Candidate of Technical Sciences, Associate Professor of the Department 
    of Applied Informatics and Programming, Sterlitamak branch 
    of Ufa University of Science and Technology</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Андрей</FirstName>
        <MiddleName>Федорович</MiddleName>
        <LastName>Антипин</LastName>
        <Address>к.т.н., доцент кафедры прикладной информатики и программирования
    Стерлитамакского филиала Уфимского университета науки и технологий</Address>
        <Email>andrejantipin@ya.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_igumnova" org="spbgpu">
      <author lang="EN">
        <FirstName>Vasilisa</FirstName>
        <MiddleName>Sergeevna</MiddleName>
        <LastName>Igumnova</LastName>
        <Address>postgraduate student of the Higher School of Mechanics and Control Processes, 
    Institute of Physics and Mechanics, SPbPU</Address>
        <Email>igumnovavs@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Василиса</FirstName>
        <MiddleName>Сергеевна</MiddleName>
        <LastName>Игумнова</LastName>
        <Address>аспирант ВШ МиПУ ФМИ СПбПУ</Address>
        <Email>igumnovavs@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_lukin" org="spbgpu">
      <author lang="EN">
        <FirstName>Alexey</FirstName>
        <MiddleName>Vyacheslavovich</MiddleName>
        <LastName>Lukin</LastName>
        <Address>PhD, Associate Professor of the Higher School of Mechanics and Control Processes, 
    Institute of Physics and Mechanics, SPbPU</Address>
        <Email>lukin_av@spbstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Алексей</FirstName>
        <MiddleName>Вячеславович</MiddleName>
        <LastName>Лукин</LastName>
        <Address>к.ф.-м.н., доцент ВШ МиПУ ФМИ СПбПУ</Address>
        <Email>lukin_av@spbstu.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_popov" org="digen">
      <author lang="EN">
        <FirstName>Ivan</FirstName>
        <MiddleName>Alekseevich</MiddleName>
        <LastName>Popov</LastName>
        <Address>Leading Engineer of the Advanced Engineering School "Digital Engineering"</Address>
        <Email>popov_ia@spbstu.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Иван</FirstName>
        <MiddleName>Алексеевич</MiddleName>
        <LastName>Попов</LastName>
        <Address>ведущий инженер Передовой инженерной школы "Цифровой инжиниринг"</Address>
      </author>
    </author>
    
    <author id="n_2023_12_kuznetsov" org="spbgu">
      <author lang="EN">
        <FirstName>Nikolay</FirstName>
        <MiddleName>Vladimirovich</MiddleName>
        <LastName>Kuznetsov</LastName>
        <Address>Doctor of physico-mathematical sciences, Head of the Department of Applied Cybernetics, St. Petersburg State University,
    Head of the Laboratory of Information and Control Systems of the Institute for Problems in 
    Mechanical Engineering of the Russian Academy of Sciences (IPMash RAS)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Николай</FirstName>
        <MiddleName>Владимирович</MiddleName>
        <LastName>Кузнецов</LastName>
        <Address>д.ф-м.н., заведующий кафедрой прикладной кибернетики СПбГУ,
    заведующий лабораторией информационно-управляющих систем 
    Института проблем машиноведения РАН (ИПМаш РАН)</Address>
        <Email>nkuznetsov239@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_12_lobachev" org="spbgu">
      <author lang="EN">
        <FirstName>Mikhail</FirstName>
        <MiddleName>Yurievich</MiddleName>
        <LastName>Lobachev</LastName>
        <Address>postgraduate student, Department of Applied Cybernetics, 
    Faculty of Mathematics and Mechanics, St. Petersburg State University</Address>
      </author>
      <author lang="RU">
        <FirstName>Михаил</FirstName>
        <MiddleName>Юрьевич</MiddleName>
        <LastName>Лобачев</LastName>
        <Address>аспирант кафедры прикладной кибернетики, математико-механический факультет СПбГУ</Address>
      </author>
    </author>
    
    <author id="n_2023_12_belyaev" org="electropribor">
      <author lang="EN">
        <FirstName>Yakov</FirstName>
        <MiddleName>Valerievich</MiddleName>
        <LastName>Belyaev</LastName>
        <Address>PhD, Head of department, Concern "CSRI Elektropribor"</Address>
        <Email>ybelyaev@eprib.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Яков</FirstName>
        <MiddleName>Валерьевич</MiddleName>
        <LastName>Беляев</LastName>
        <Address>к.т.н., начальник НТЦ «Дизайн-центр» «Концерн «ЦНИИ «Электроприбор»</Address>
        <Email>ybelyaev@eprib.ru</Email>
      </author>
    </author>

</authors-xml>
