<?xml version="1.0" encoding="utf-8"?>
<number year="2018" number="1">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="1" LastPage="34">
    <pdf>kuznetsov_4.pdf</pdf>
    <abstract>The article is devoted to the expansion of multiple Stratonovich 
stochastic integrals of 2nd multiplicity into double series of standard 
Gaussian random variables. The proof of the expansion is based on application 
of double Fourier-Legendre series, summarized by Prinsheim method. 
The results of the article can be applied to numerical integration of Ito 
stochastic differential equations.</abstract>
    <title>Expansion of Multiple Stratonovich Stochastic Integrals of Second Multiplicity, Based on Double Fourier-Legendre Series Summarized by Prinsheim Method</title>
    <keywords>
      <word>convergence</word>
      <word>double Fourier-Legendre series</word>
      <word>expansion</word>
      <word>integral</word>
      <word>multiple Stratonovich stochastic</word>
    </keywords>
    <references>
      <reference>Gihman I. I., Scorokhod A. V. &lt;em&gt;Stokhasticheskie differencial’nyje uravnenia i ih prilozhenia&lt;/em&gt; [Stochastic differential equations and its applications]. Kiev, Naukova Dumka Publ., 1982. 612 p</reference>
      <reference>Milstein G. N. &lt;em&gt;Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations], Sverdlovsk, Ural. Univ. Publ., 1988. 225 с</reference>
      <reference>Kloeden P. E., Platen E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 596 p</reference>
      <reference>Kloeden P. E., Platen E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr&lt;/em&gt;. 151 (1991), 33-50</reference>
      <reference>Averina T. A., Artem’ev S. S. New family of numerical methods for solving of stochastic differential equations. &lt;em&gt;Dokl. Ak. Nauk SSSR&lt;/em&gt;, 288: 4 (1986), 777-780. (In Russ. )</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. S programmami v srede Matlab. Izd. 5-e. &lt;/em&gt;[Stochastic differential equations: theory and practice of numerical solution. With Matlab programs. 5-th Ed. ]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia. &lt;/em&gt;2017, no. 2, P. A. 1 - A. 1000. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf&lt;/a&gt; </reference>
      <reference>Kulchitsky O. Yu., Kuznetsov D. F. The Unified Taylor-Ito expansion. &lt;em&gt;Zap. Nauchn. Sem. POMI im. V. A. Steklova. &lt;/em&gt; 244 (1997), 186-204. (In Russ. )</reference>
      <reference>Kuznetsov D. F. New representations of the Taylor-Stratonovich expansion. &lt;em&gt; Zap. Nauchn. Sem. POMI im. V. A. Steklova&lt;/em&gt;. 278 (2001), 141-158. (In Russ. )</reference>
      <reference>Kloeden P. E., Platen E., Wright I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl&lt;/em&gt;. 10: 4 (1992), 431-441</reference>
      <reference>Kulchitsky O. Yu., Kuznetsov D. F. Approximation of multiple Ito stochastic integrals. &lt;em&gt;VINITI&lt;/em&gt;, 1678-В94 (1994), 42 p. (In Russ. )</reference>
      <reference>Kuznetsov D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;, 1997, no. 1, 18-77. (In Russ. ) Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j002.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j002.pdf&lt;/a&gt; </reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Nekotorye voprosy teorii chislennogo resheniya stokhasticheskih differencial’nyh uravnenii. &lt;/em&gt;[Some problems of the theory of numerical solution of Ito stochastic differential equations]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;, 1998, no. 1, P. 66 - 367. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j011.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j011.pdf&lt;/a&gt; </reference>
      <reference>Kuznetsov D. F. Mean-square approximation of solutions of stochastic differential equations using Legendre’s polynomials. &lt;em&gt;Problemy Upravleniya i Informatiki&lt;/em&gt;, 5 (2000), 84-104 (In Russ. )</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial’nyh uravnenii. 2&lt;/em&gt;. [Numerical Integration of Stochastic Differential Equations. 2. ], St. -Petersburg, Polytechn. Univ. Publ., 2006. 764 p</reference>
      <reference>Kuznetsov D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravneniya: teoriya i practika chislennogo resheniya. Izd. 4-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. 4-th Ed. ], St. -Petersburg, Polytechn. Univ. Publ., 2010. 816 p</reference>
      <reference>Kuznetsov D. F. Strong approximation of multiple Ito and Stratonovich stochastic integrals: multiple Fourier series approach. 2nd Ed. St. -Petersburg, Polytechn. Univ. Publ., 2011. 284 p</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechn. Univ. Publ., 2013. 382 p</reference>
      <reference>Kuznetsov D. F. [Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas]. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia, &lt;/em&gt; 2017, no. 1, P. A. 1 - A. 385. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf&lt;/a&gt; </reference>
      <reference>Starchenko T. K. [About conditions of convergence of double Fourier-Legendre series]. &lt;em&gt;Trudy inst. matematiki NAN Belarusi. &amp;quot; Analiticheskije metody analiza i differencial'nyh uravnenii&lt;/em&gt; [Proc. of the Mathematical inst. of NAS of Belarus. &amp;quot; Analitical methods of analysis and differential equations]. Minsk, 2005, no. 5, pp. 124-126. (in Russ. )</reference>
      <reference>Suetin P. K. &lt;em&gt;Klassicheskije ortogonal'nye mnogochleny. Izd 3-e. &lt;/em&gt; [Classical orthogonal polynomials. 3rd Ed. ]. Moskow, Fizmatlit, 2005. 480 p</reference>
      <reference>Il’in V. A., Poznyak E. G. Osnovy &lt;em&gt;matematicheskogo analiza. Chast’ 2 &lt;/em&gt;[Foundations of mathematical analysis. Part II]. Moscow, Nauka Publ., 1973. 448 p</reference>
      <reference>Zhizhiashvili L. V&lt;em&gt;. Soprjazhennye funkcii i trigonometricheskije r'jady&lt;/em&gt; [Conjugate functions and trigonometric series]. Tbilisi, Tbil. Univ. Publ., 1969. 271 p</reference>
      <reference>Hobson E. W. The theory of spherical and ellipsoidal harmonics. Cambridge, Cambridge Univ. Press, 1931. 502 p</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="34">
    <pdf>kuznetsov_4.pdf</pdf>
    <abstract>Статья посвящена разложению повторных стохастических интегралов 
Стратоновича 2 кратности в двойные ряды из стандартных гауссовских 
случайных величин. Доказательство разложения основано на применении двойных рядов
Фурье-Лежандра, суммируемых по Присхейму. Результаты статьи могут быть применены 
к численному интегрированию стохастических дифференциальных уравнений Ито.</abstract>
    <title>Разложение повторных стохастических интегралов стратоновича второй кратности, основанное на двойных рядах Фурье-Лежандра, суммируемых по принсхейму</title>
    <keywords>
      <word>двойной ряд Фурье-Лежандра</word>
      <word>повторный стохастический интеграл</word>
      <word>разложение</word>
      <word>Стратоновича</word>
      <word>сходимость</word>
    </keywords>
    <references>
      <reference>Гихман И. И., Скороход А. В. Стохастические дифференциальные уравнения и их приложения. Киев, Наукова думка, 1982. 612 с</reference>
      <reference>Мильштейн Г. Н. Численное интегрирование стохастических дифференциальных уравнений. Свердловск, Изд-во Уральск. ун-та, 1988. 225 с</reference>
      <reference>Kloeden P. E., Platen E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 596 p</reference>
      <reference>Kloeden P. E., Platen E. The Stratonovich and Ito-Taylor expansions. &lt;em&gt;Math. Nachr&lt;/em&gt;. 151 (1991), 33-50</reference>
      <reference>Аверина Т. А., Артемьев С. С. Новое семейство численных методов для решения стохастических дифференциальных уравнений. &lt;em&gt;Докл. АН СССР&lt;/em&gt;. 288: 4 (1986), 777-780</reference>
      <reference>Кузнецов Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. С программами в среде MatLab. Изд. 5-е (перераб. и дополн. ). &lt;em&gt;Электронный Журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot;. &lt;/em&gt; 2017, no. 2, С. A. 1 - A. 1000. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book3.pdf&lt;/a&gt; </reference>
      <reference>Кульчицкий О. Ю., Кузнецов Д. Ф. Унифицированное разложение Тейлора-Ито. &lt;em&gt;Зап. научн. сем. ПОМИ им. В. А. Стеклова&lt;/em&gt;. 244 (1997), 186-204</reference>
      <reference>Кузнецов Д. Ф. Новые представления разложения Тейлора-Стратоновича. &lt;em&gt;Зап. научн. сем. ПОМИ им. В. А. Стеклова&lt;/em&gt;. 278 (2001), 141-158</reference>
      <reference>Kloeden P. E., Platen E., Wright I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl. &lt;/em&gt; 10: 4 (1992), 431-441</reference>
      <reference>Кульчицкий О. Ю., Кузнецов Д. Ф. Аппроксимация кратных стохастических интегралов Ито&lt;em&gt;. ВИНИТИ&lt;/em&gt;, 1678-В94 (1994), 42 с</reference>
      <reference>Кузнецов Д. Ф. Метод разложения и аппроксимации повторных стохастических интегралов Стратоновича, основанный на кратных рядах Фурье по полным ортонормированным системам функций. &lt;em&gt;Электронный журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot;. &lt;/em&gt;1997, no. 1, 18-77. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j002.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j002.pdf&lt;/a&gt; </reference>
      <reference>Кузнецов Д. Ф. Некоторые вопросы теории численного решения стохастических дифференциальных уранений Ито. &lt;em&gt;Электронный Журнал &amp;quot; Дифференциальные Уравнения и Процессы Управления&amp;quot; &lt;/em&gt;. 1998. no. 1, С. 66-367. Доступно по ссылке: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/j011.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/j011.pdf&lt;/a&gt; </reference>
      <reference>Кузнецов Д. Ф. Применение полиномов Лежандра к среднеквадратической аппроксимации решений стохастических дифференциальных уравнений. &lt;em&gt;Проблемы управления и информатики. &lt;/em&gt; 5 (2000), 84-104</reference>
      <reference>Кузнецов Д. Ф. Численное интегрирование стохастических дифференциальных уравнений. 2. С. -Петербург, Изд-во Политехн. ун-та, 2006. 764 с</reference>
      <reference>Кузнецов Д. Ф. Стохастические дифференциальные уравнения: теория и практика численного решения. Изд. 4-е. С. -Петербург, Изд-во Политехн. ун-та, 2010. 816 с</reference>
      <reference>Kuznetsov D. F. Strong approximation of multiple Ito and Stratonovich stochastic integrals: multiple Fourier series approach. 2nd Ed. S. -Petersburg, Polytech. Univ. Publ. House, 2011. 284 pp</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytech. Univ. Publ. House, 2013. 382 p</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas. &lt;em&gt;Electronic Journal &amp;quot; Differential Equations and Control Processes&amp;quot; &lt;/em&gt;. 2017, no. 1, P. A. 1 - A. 385. Available at: &lt;a href="http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf"&gt;http://www.math.spbu.ru/diffjournal/pdf/kuznetsov_book2.pdf&lt;/a&gt; </reference>
      <reference>Старченко Т. К. Об условиях сходимости двойных рядов Фурье-Лежандра&lt;em&gt;. Труды института математики НАН Беларуси. Аналитические методы анализа и дифференциальных уравнений&lt;/em&gt;. Минск. 5 (2000), 124-126</reference>
      <reference>Суетин П. К. Классические ортогональные многочлены. Изд. 3-е (перераб. и дополн. ). Москва, Физматлит, 2005. 480 с</reference>
      <reference>Ильин В. А., Позняк Э. Г. Основы математического анализа. Часть II. Москва, Наука, 1973. 448 c</reference>
      <reference>Жижиашвили Л. В. Сопряженные функции и тригонометрические ряды. Тбилиси, Изд-во Тбил. ун-та, 1969. 271 с</reference>
      <reference>Hobson E. W. The theory of spherical and ellipsoidal harmonics. Cambridge, Cambridge Univ. Press, 1931. 502 p</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_kuznetsov" sort-key="1" />
  </authors>
</article>


<article>
  <articleInfo lang="EN" FirstPage="35" LastPage="53">
    <pdf>lokot.pdf</pdf>
    <abstract>In this paper we find constants of strong unicity for  
minimal norm-one projections in some finite-dimensional
space and also we find constants of strong unicity for
projections onto subspace formed by Walsh's functions in
the space of all bounded on [0,1] functions or 
the space of all integrable on [0,1] functions.</abstract>
    <title>About Some Constants of Strong Unicity</title>
    <keywords>
      <word>constants of strong unicity</word>
      <word>projection</word>
      <word>space</word>
      <word>subspace</word>
      <word>the relative projection constant</word>
      <word>Walsh's functions</word>
    </keywords>
    <references>
      <reference>Blatter J., Cheney E. W., Minimal projections on hyperplanes in sequence spaces. Ann. math. pura et appl., 101 (1974), p. 215-227</reference>
      <reference>Walsh J. L. A closed set of normal orthogonal functions // Amer. J. Math., 45, 1923, P. 5-24</reference>
      <reference>Lokot’ V., Martynov O. Operatory proektirovaniya v konechnomernyx prostranstvah. - Saarbr&amp;uuml; cken: LAMBERT Academic Publishing, 2016. - 245 с</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="35" LastPage="53">
    <pdf>lokot.pdf</pdf>
    <abstract>В данной статье находятся константы сильной единственности 
для некоторого класса операторов проектирования
с единичной нормой пространства размерности четыре на 
подпространство размерности два, а также константы
сильной единственности для операторов проектирования 
пространства всех ограниченных на отрезке [0,1] функций или всех
суммируемых на [0,1] функций на подпространство, образованное 
линейными комбинациями первых n функций Уолша.</abstract>
    <title>Онекоторых константах сильной единственности</title>
    <keywords>
      <word>костанта сильной единственности</word>
      <word>оператор проектирования</word>
      <word>относительная проекционная константа</word>
      <word>подпространство</word>
      <word>пространство</word>
      <word>функции Уолша</word>
    </keywords>
    <references>
      <reference>Blatter J., Cheney E. W., Minimal projections on hyperplanes in sequence spaces. Ann. math. pura et appl., 101 (1974), p. 215-227</reference>
      <reference>Walsh J. L. A closed set of normal orthogonal functions // Amer. J. Math., 45, 1923, P. 5-24</reference>
      <reference>Локоть В., Мартынов О. Операторы проектирования в конечномерных пространствах. - Saarbr&amp;uuml; cken: LAMBERT Academic Publishing, 2016. - 245 с</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_3_lokot_" sort-key="1" />
    <author ref="n_2018_3_martynov" sort-key="2" />
  </authors>
</article>

<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>rybakov7.pdf</pdf>
    <abstract>The main aim of this paper is to test the numerical methods 
for stochastic differential equations with solutions on a given smooth manifold. 
Cylindrical surfaces of the second order are selected as manifolds examples 
for the three-dimensional space (two-dimensional phase space): elliptic, 
hyperbolic, and parabolic cylinders. We construct classes of stochastic 
differential equations with solutions on these surfaces and consider 
linear equations with multiplicative noise. The numerical methods accuracy 
is estimated by the statistical modeling as mean distance between 
simulated solutions and the given smooth manifold. These results are 
compared with a theoretical accuracy of the numerical methods 
(in the sense of strong convergence).</abstract>
    <title>Modeling and Analysis of Linear Invariant Stochastic Systems</title>
    <keywords>
      <word>first integral</word>
      <word>invariant</word>
      <word>numerical method</word>
      <word>random process</word>
      <word>stochastic differential equation</word>
      <word>stochastic system</word>
    </keywords>
    <references>
      <reference>Dubko V. A. Integral invariants for one class of systems of stochastic differential equations. Dopov. Nats. Akad. Nauk Ukr. Mat. Tekh. Nauki, 1984, no. 1, pp. 17-20</reference>
      <reference>Dubko V. A. &lt;em&gt;Voprosy teorii i primeneniya stokhasticheskikh differentsialnykh uravneniy&lt;/em&gt; [Problems of Theory and Application of Stochastic Differential Equations]. Vladivostok, Akad. Nauk SSSR, 1989</reference>
      <reference>Karachanskaya E. V. Construction of programmed controls for a dynamic system based on the set of its first integrals. Journal of Mathematical Sciences, 2014, vol. 199, no. 5, pp. 547-555</reference>
      <reference>Karachanskaya E. V. &lt;em&gt;Integralnye invarianty stokhasticheskikh sistem i programmnoe upravlenie s veroyatnostiu 1&lt;/em&gt; [Integral Invariants of Stochastic Systems and Program Control with Probability 1]. Pacific National University, 2015</reference>
      <reference>Averina T. A., Karachanskaya E. V., Rybakov K. A. Statistical modeling of random processes with invariants. Proceedings of the 2017 International Multi-Conference on Engineering, Computer and Information Sciences (SIBIRCON), Novosibirsk, 2017, pp. 34-37</reference>
      <reference>Artemiev S. S., Averina T. A. Numerical Analysis of Systems of Ordinary and Stochastic Differential Equations. VSP, 1997</reference>
      <reference>Averina T. A. &lt;em&gt;Verifikatsiya chislennykh metodov resheniya sistem so sluchainoy strukturoy&lt;/em&gt; [Verification of Numerical Methods for Solving Systems with Random Structure]. Novosibirsk, Novosibirsk State University, 2015</reference>
      <reference>Averina T. A. &lt;em&gt;Postroenie algoritmov statisticheskogo modelirovaniya sistem so sluchainoy strukturoy&lt;/em&gt; [Construction of Statistical Modeling Algorithms for Systems with Random Structure]. Novosibirsk, Novosibirsk State University, 2015</reference>
      <reference>Averina T. A., Artemiev S. S. A new family of numerical methods for solving stochastic differential equations. Soviet Math. Dokl, 1986, vol. 33, no. 3, pp. 736-738</reference>
      <reference>Averina T. A., Rybakov K. A. Comparison of a statistical simulation method and a spectral method for analysis of stochastic multistructure systems with distributed transitions. Rus. J. Numer. Anal. Math. Modelling, 2007, vol. 22, no. 5, pp. 431-447</reference>
      <reference>Burrage K., Tian T. Predictor-corrector methods of Runge-Kutta type for stochastic differential equations. SIAM J. Numer. Anal, 2002, vol. 40, no. 4, pp. 1516-1537</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview. Proc. R. Soc. Lond. A, 2004, vol. 460, no. 2041, pp. 373-402</reference>
      <reference>Kloeden P. E., Pearson R. A. The numerical solution of stochastic differential equations. J. Aust. Math. Soc. B, 1977, vol. 20, pp. 8-12</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. Springer, 1995</reference>
      <reference>Kuznetsov D. F. Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas. Differential Equations and Control Processes, 2017, no. 1</reference>
      <reference>Maruyama G. Continuous Markov processes and stochastic equations. Rend. Circolo Math. Palermo, 1955, vol. 2, no. 4, pp. 48-90</reference>
      <reference>Milshtein G. N. Approximate integration of stochastic differential equations. Theory Probab. Appl., 1974, vol. 19, no. 3, pp. 557-562</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic Numerics for Mathematical Physics. Springer, 2004</reference>
      <reference>Nikitin N. N., Razevig V. D. Digital simulation of stochastic differential equations and error estimates. USSR Comput. Math. Math. Phys., 1978, vol. 18, no. 1, pp. 102-113</reference>
      <reference>Panteleev A. V., Rudenko E. A., Bortakovskiy A. S. &lt;em&gt;Nelineynye sistemy upravleniya: opisanie, analiz i sintez&lt;/em&gt; [Nonlinear Control Systems: Description, Analysis, and Synthesis]. Moscow, University Book, 2008</reference>
      <reference>Saul’ev V. K. &lt;em&gt;Chislennoe reshenie uravneniy sluchainykh protcessov&lt;/em&gt; [Numerical Solution of Random Processes Equations]. Moscow, MAI, 1989</reference>
      <reference>Gihman I. I., Skorohod A. V. Stochastic Differential Equations. Springer, 1972</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>rybakov7.pdf</pdf>
    <abstract>Основной целью работы является построение и численное решение 
стохастических дифференциальных уравнений, траектории которых с 
вероятностью 1 находятся на заданном гладком многообразии. В качестве 
примеров многообразий для трехмерного пространства (фазовое пространство двумерно) 
выбраны цилиндрические поверхности второго порядка: эллиптический, 
гиперболический и параболический цилиндры. Для этих поверхностей построены 
классы стохастических дифференциальных уравнений, из которых выделены 
линейные уравнения с мультипликативным шумом. По результатам моделирования 
оценивалось отклонение численного решения от многообразия. Для рассматриваемых 
примеров проведен сравнительный анализ точности восьми численных методов 
решения стохастических дифференциальных уравнений.</abstract>
    <title>Моделирование и анализ линейных инвариантных стохастических систем</title>
    <keywords>
      <word>инвариант</word>
      <word>первый интеграл</word>
      <word>случайный процесс</word>
      <word>стохастическая система</word>
      <word>стохастическое дифференциальное уравнение</word>
      <word>численный метод</word>
    </keywords>
    <references>
      <reference>Дубко В. А. Интегральные инварианты для одного класса систем стохастических дифференциальных уравнений // Доклады АН УССР. Серия А. - 1984. № 1. - С. 18-21</reference>
      <reference>Дубко В. А. Вопросы теории и применения стохастических дифференциальных уравнений. - Владивосток: ДВО АН СССР, 1989</reference>
      <reference>Карачанская Е. В. Построение множества дифференциальных уравнений с заданным набором первых интегралов // Вестник ТОГУ. - 2011. Т. 20. № 3 (22). - С. 47-56</reference>
      <reference>Карачанская Е. В. Интегральные инварианты стохастических систем и программное управление с вероятностью 1. - Хабаровск: Изд-во Тихоокеанского гос. ун-та, 2015</reference>
      <reference>Averina T. A., Karachanskaya E. V., Rybakov K. A. Statistical modeling of random processes with invariants // Proceedings of the 2017 International Multi-Conference on Engineering, Computer and Information Sciences (SIBIRCON). Novosibirsk, September 18-22, 2017. - IEEE, 2017. - P. 34-37</reference>
      <reference>Artemiev S. S., Averina T. A. Numerical Analysis of Systems of Ordinary and Stochastic Differential Equations. - VSP, 1997</reference>
      <reference>Аверина Т. А. Верификация численных методов решения систем со случайной структурой. - Новосибирск: РИЦ НГУ, 2015</reference>
      <reference>Аверина Т. А. Построение алгоритмов статистического моделирования систем со случайной структурой. - Новосибирск: РИЦ НГУ, 2015</reference>
      <reference>Аверина Т. А., Артемьев С. С. Новое семейство численных методов решения стохастических дифференциальных уравнений // Доклады АН СССР. - 1986. Т. 288. № 4. - С. 777-780</reference>
      <reference>Averina T. A., Rybakov K. A. Comparison of a statistical simulation method and a spectral method for analysis of stochastic multistructure systems with distributed transitions // Rus. J. Numer. Anal. Math. Modelling. - 2007. Vol. 22. No. 5. - P. 431-447</reference>
      <reference>Burrage K., Tian T. Predictor-corrector methods of Runge-Kutta type for stochastic differential equations // SIAM J. Numer. Anal. - 2002. Vol. 40. No. 4. - P. 1516-1537</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview // Proc. R. Soc. Lond. A. - 2004. Vol. 460. No. 2041. - P. 373-402</reference>
      <reference>Kloeden P. E., Pearson R. A. The numerical solution of stochastic differential equations // J. Aust. Math. Soc. B. - 1977. Vol. 20. - P. 8-12</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. - Springer, 1995</reference>
      <reference>Кузнецов Д. Ф. Повторные стохастические интегралы Ито и Стратоновича: разложения Фурье-Лежандра и тригонометрические разложения, аппроксимации, формулы // Дифференциальные уравнения и процессы управления. - 2017. № 1</reference>
      <reference>Maruyama G. Continuous Markov processes and stochastic equations // Rend. Circolo Math. Palermo. - 1955. Vol. 2. No. 4. - P. 48-90</reference>
      <reference>Мильштейн Г. Н. Приближенное интегрирование стохастических дифференциальных уравнений // Теория вероятностей и ее применения. - 1974. Т. 19. № 3. - С. 583-588</reference>
      <reference>Milstein G. N., Tretyakov M. V. Stochastic Numerics for Mathematical Physics. - Springer, 2004</reference>
      <reference>Никитин Н. Н., Разевиг В. Д. Методы цифрового моделирования стохастических дифференциальных уравнений и оценка их погрешностей // Журнал вычислительной математики и математической физики. - 1978. Т. 18. № 1. - С. 106-117</reference>
      <reference>Пантелеев А. В., Руденко Е. А., Бортаковский А. С. Нелинейные системы управления: описание, анализ и синтез. - М. : Вузовская книга, 2008</reference>
      <reference>Саульев В. К. Численное решение уравнений случайных процессов. - М. : Изд-во МАИ, 1989</reference>
      <reference>Гихман И. И., Скороход А. В. Стохастические дифференциальные уравнения. - Киев: Наукова думка, 1968</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2018_3_averina" sort-key="1" />
    <author ref="n_2018_3_karachanskaya" sort-key="2" />
    <author ref="n_2018_3_rybakov" sort-key="3" />
  </authors>
</article>

</number>
