<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_26" org="spbgpu">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Ivanov</LastName>
      <Address>Russia, 195220, St.Petersburg, Grazhdansky 28,
St.Petersburg State Technical University (SPSTU),
Informatics faculty,</Address>
      <Email>ivm@mail.imop.csa.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Иванов</LastName>
      <Address>Россия, 195220, Санкт-Петербург, Гражданский пр., д. 28,
С.-Петербургский государственный технический университет,
кафедра Информатики,</Address>
      <Email>ivm@mail.imop.csa.ru</Email>
    </author>
  </author>
  <author id="nv_27" org="spbgpu">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Kulchitsky</LastName>
      <Address>Russia, 195251, St.Petersburg, Polytechnicheskaya 29,
St.Petersburg State Technical University (SPSTU),
Faculty of Mechanics and Control Processes,</Address>
      <Email>KULO@mcsd.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>О.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Кулъчицкий</LastName>
      <Address>Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский государственный технический университет,
кафедра Механики и процессов управления,</Address>
      <Email>KULO@mcsd.hop.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_28" org="spbgpu">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>L.</MiddleName>
      <LastName>Korenevsky</LastName>
      <Address>Russia, 195220, St.Petersburg, Grazhdansky 28,
St.Petersburg State Technical University (SPSTU),
Informatics faculty</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>М.</FirstName>
      <MiddleName>Л.</MiddleName>
      <LastName>Кореневский</LastName>
      <Address>Россия, 195220, Санкт-Петербург, Гражданский пр., д. 28,
С.-Петербургский государственный технический университет,
кафедра Информатики</Address>
      <Email />
    </author>
  </author>
  <author id="nv_29" org="spbgpu">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Kulchitski</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mechanics
and Control Processes,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>О.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Кулъчицкий</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский Государственный Технический Университет,
кафедра "Механика и процессы управления",</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_30" org="spbgpu">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mathematics,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский Государственный Технический Университет,
кафедра "Высшая математика",</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_31" org="spbgpu">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Address>Department of Mathematics
St.-Petersburg State Technical University
St.-Petersburg, Russia,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Высшая математика"</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_32" org="spb-asto-ras">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Parijskaia</LastName>
      <Address>Russia, 191187, Saint-Petersburg, Kutuzov's emb.,10
Institute of theoretical astronomy of RAS</Address>
      <Email>epar@homesao.spb.su</Email>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Парийская</LastName>
      <Address>Россия, 191187, Санкт-Петербург, Кутузовская наб., д.10
Институт теоретической астрономии РАН,</Address>
      <Email>epar@homesao.spb.su</Email>
    </author>
  </author>
  <author id="nv_33" org="spbgpu">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Solov'ev</LastName>
      <Address>Russia, 195251, Sant-Petersburg, str. Pollytechnic, d. 29, K-55
Sanrt-Petersburg state technical universities,</Address>
      <Email>KULO@mcsd.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Соловъев</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29, K-55
Санкт-Петербургский государственный техничесий университет,</Address>
      <Email>KULO@mcsd.hop.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_34" org="spbgpu">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Kul'chitsky</LastName>
      <Address>Russia, 195251, Sant-Petersburg, str. Pollytechnic, d. 29, K-55
Sankt-Petersburg state technical universities,</Address>
      <Email>KULO@mcsd.hop.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>О.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Кулъчиций</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29, K-55
Санкт-Петербургский государственный техничесий университет,</Address>
      <Email>KULO@mcsd.hop.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_35" org="spbgpu">
    <author lang="EN">
      <FirstName>T.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Varjadchenko</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mechanic and control proceses,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Т.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Варядченко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_36" org="spbgpu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Pervozvanski</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mechanic and control proceses,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Первозванский</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_37" org="spbgpu">
    <author lang="EN">
      <FirstName>T.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Varjadchenko</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mechanic and control proceses,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Т.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Варядченко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_38" org="spbgpu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Pervozvanski</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mechanic and control proceses,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Первозванский</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
С.-Петербургский государственный технический университет
Кафедра "Механика и процессы управления"</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
</authors-xml>
