<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="1">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="15">
            <pdf>21101-jdecp-keller.pdf</pdf>
            <abstract>We consider one of the mathematical models of the theory
                of optimal dynamic measurements  to solve the problem of recovering a dynamically
                distorted signal in the presence of noise. The measuring device is simulated
                by a Leontief-type system which is a finite-dimensional analogue of a Sobolev-type
                equation, and its initial state is given by the Showalter -- Sidorov condition.
                In order to find the input signal from the
                known observed signal, an optimal control problem, namely  the minimization
                of the penalty functional in which the simulated and observed output signals
                are compared should be solved. The solution of this problem is called the optimal
                dynamic measurement. The theorem on the existence of a unique exact solution of
                the problem posed and the algorithm of the spline method for finding an
                approximate solution are given.
                At the same time, the presence of noise at the output of the measuring device does
                not give a possibility  to  solve  the problem of recovering a dynamically
                distorted signal satisfactorily. In the article we propose to use in the numerical
                algorithm the Savitsky-Golay digital filter for the observed signal. As a result,
                we obtain an observation smoothed by the filter, which is then used in the penalty
                functional. The choice of parameters for the Savitsky-Golay digital filter
                is discussed, and  the results of computational experiments on the data of
                bench tests are presented.</abstract>
            <title>Optimal Dynamic Measurement Method Using the Savitsky - Golay Digital Filter</title>
            <keywords>
                <word>computational experiments</word>
                <word>Leontief type system</word>
                <word>optimal dynamic measurements</word>
                <word>virtual model</word>
            </keywords>
            <references>
                <reference>Granovsky, V. A. Dynamic measurements: theory and metrological assurance at yesterday and tomorrow / V. A. Granovsky // Datchiki and Systemi (Sensors and Systems), 2016, № 3 (201), pp. 57-72. (in Russian)</reference>
                <reference>Tikhonov, A. N. Solutions of ill-posed problems / A. N. Tikhonov, V. Ya. Arsenin. - Nauka. 1979. (in Russian)</reference>
                <reference>Ruhm, K. H. Dynamic and stability: A proposal for related terms in metrology from a mathematical point of view / K. H. Ruhm // Measurement, 2016, № 79, p. 276</reference>
                <reference>Eichstadt, S. Evaluation of dynamic measurement uncertainty: an open-source software package to bridge theory and practice / S. Eichstadt, C. Elster, I. M. Smith, T. J. Esward // Journal of Sensors and Sensor Systems 6 (2017) p. 97</reference>
                <reference>Shestakov, A. L. A new approach to measuring dynamically distorted signals / A. L. Shestakov, G. A. Sviridyuk // Bulletin of the South Ural state university. Series: mathematical modelling, programming and computer software, 2010 № 16 (192) pp. 116-120</reference>
                <reference>Shestakov, A. L. Numerical solution of the optimal measurement problem / A. L. Shestakov, A. V. Keller, E. I. Nazarova // Automation and remote control, 2012, № 73 (1) pp. 97-104, DOI: 10. 1134/S0005117912010079</reference>
                <reference>Shestakov, A. L. The optimal measurements theory as a new paradigm in the metrology / A. L. Shestakov, A. V. Keller, A. A. Zamyshlyaeva, N. A. Manakova, S. A. Zagrebina, G. A. Sviridyuk // Journal of Computational and Engineering Mathematics, 2020, № 7(1), pp. 3-23, doi: 10. 14529/jcem200101</reference>
                <reference>Shestakov, A. L. Analysis of dynamic error and selection of a measuring transducer's parameters at stepwise, linear an hierarchic segments / A. L. Shestakov // Izmeritelnaya tekhnika [Measuring Engineering], 1912, № 6(13), pp. 13 (in Russian)</reference>
                <reference>Khudyakov, Yu. V. On mathematical modeling of the measurement transducers / Yu. V. Khudyakov // Journal of Computational and Engineering Mathematics, 2016, № 3(3), pp. 68-73</reference>
                <reference>Keller, A. V. On the computational efficiency of the algorithm of the numerical solution of optimal control problems for models of leontieff type / A. V. Keller // Journal of Computational and Engineering Mathematics, 2015, № 2 (2), pp. 39-59, DOI: 10. 14529/jcem150205</reference>
                <reference>Favini, A. Multipoint initial-final value problems for dynamical sobolev-type equations in the space of noises / A. Favini, S. A. Zagrebina, G. A. Sviridyuk // Electronic Journal of Differential Equations, 2018 № 2018, P. 128</reference>
                <reference>Manakova, N. A., Numerical investigation of the optimal measurement for a semilinear descriptor system with the Showalter-Sidorov condition: algorithm and computational experiment / N. A. Manakova, O. V. Gavrilova, K. V. Perevozchikova // Differencialnie Uravnenia I Protsesy Upravlenia, 2020, № 4. pp. 115-126</reference>
                <reference>Shestakov, A. L. Numerical investigation of optimal dynamic measurements / A. L. Shestakov, G. A. Sviridyuk, A. V. Keller, Yu. V. Khudyakov, A. A. Zamyshlyaeva // Acta IMEKO, 2018, № 7(2), pp. 65-72</reference>
                <reference>Savitzky, A. Smoothing and Differentiation of Data by Simplified Least Squares Procedures / A. Savitzky, M. J. E. Golay // Anal. Chem., 1964, №. 36, pp. 1627-1639. doi: 10. 1021/ac60214a047</reference>
                <reference>Shestakov, A. L. Optimal dynamic measurement method using a digital sliding medium filter / A. L. Shestakov, A. V. Keller // (to appear)</reference>
                <reference>Sviridyuk, G. A. On the numerical solution convergence of optimal control problems for leontief type system / G. A. Sviridyuk, A. V. Keller // Journal of Samara State Technical University. Series Physical and Mathematical Sciences, 2011, № 2 (23), pp. 24-33. (in Russian)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_keller" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="16" LastPage="43">
            <pdf>21102-jdecp-lagodinsky.pdf</pdf>
            <abstract>Two boundary value problems for a system of two relativistic Schrodinger equations,
                which are differential equations of infinite order, are set and solved. This system
                describes the interaction of spinless particles in relativistic quantum mechanics.
                The first problem describes the scattering of two spinless particles accompanied
                by the appearance of an intermediate spinless particle, and the other problem  --
                the decay of a spinless particle.
                It is shown that under the set boundary conditions  the problems are
                self-adjoint, the particle flows are continuous, and the spectra of these problems
                are bounded below. Thus, unlike the  theory based on the Klein-Gordon equation,
                in this approach the solutions corresponding to the states of free particles
                with negative energies do not occur.
                The dependences  of the effective cross-section  of two-particle scattering
                and the decay constant of a spinless particle on the energy
                are obtained. The solutions are accurate within the accepted model.</abstract>
            <title>Problems of Two-particle Reaction and Decay of Neutral Particle in Relativistic Quantum Mechanics</title>
            <keywords>
                <word>differential equations of infinite order</word>
                <word>functions of operators</word>
                <word>quantum theory of scattering</word>
                <word>relativistic quantum mechanics</word>
            </keywords>
            <references>
                <reference>Itzykson, C., Zuber, J. -B. &lt;em&gt;Kvantovaia teoria polya&lt;/em&gt; [Quantum field theory]. Moscow, Mir Publ., 1984, 448 p</reference>
                <reference>Baz, ’ A. I., Zeldovich , J. B., Perelomov, A. M. &lt;em&gt;Rasseyanie, reaksii i raspadi v nerelativistskoy kvantovoy mehanike&lt;/em&gt; [The scattering, reactions, and decays in nonrelativistic quantum mechanics]. Moscow, Nauka Publ., 1974, 544 p</reference>
                <reference>Lipkin, H. J. &lt;em&gt;Kvantovaiamehanika. Noviy podhod k nekotorim problemam &lt;/em&gt;[Quantum mechanics. New approaches to selected topics]. Moscow, Mir Publ., 1977, 592 p</reference>
                <reference>Richtmyer, R. D. &lt;em&gt;Principi sovremennoy matematicheskoy fisiki &lt;/em&gt;[Principles of advanced mathematical physics]. Moscow, Mir Publ., 1982, 486 p</reference>
                <reference>Dirac, P. A. M. &lt;em&gt;Principikvantovoy mehaniki &lt;/em&gt;[Principles of quantum mechanics]. Moscow, Nauka Publ., 1979, 408 p</reference>
                <reference>Bjorken, J. D., Drell , S. D. &lt;em&gt;Relativistskaya kvantovaiateoria. T. 1. Relativistskaya kvantovaiamehanika &lt;/em&gt;[Relativistic quantum theory. T. 1. Relativistic quantum mechanics]. Moscow, Nauka Publ., 1978, 297 p</reference>
                <reference>Einstein, A. &lt;em&gt;Sushnost’ teorii otnositel’nocti &lt;/em&gt;[Essence of theory of relativity]. Moscow Inostrannaya Literatura Publ., 1955, 160 p</reference>
                <reference>Olver, P. &lt;em&gt;Prilogenie grupp Li k differential’nim uravneniam &lt;/em&gt;[Application of Lee groups to differential equations]. Moscow, Nauka Publ., 1989, 639 p</reference>
                <reference>von Neiman, J. &lt;em&gt;Matematicheskie osnovi kvantovoy mehaniki &lt;/em&gt;[Mathematical foundations of quantum mechanics]. Moscow, Nauka Publ., 1964, 367 p</reference>
                <reference>Trev, F. &lt;em&gt; Vvedenie v teoriu psevdodifferensial’ni i Fup’e operatorov. T. 1. Psevdodifferensial’nie operatori &lt;/em&gt;[Introduction to the theory of pseudodifferential and Fourier operators. T. 1. Pseudodifferential operators]. Moscow, Mir Publ., 1984, 359 p</reference>
                <reference>Dubinskiy, U. A. [Algebra of pseudodifferential operators with an analytic symbol and its applications to mathematical physics]. &lt;em&gt;Uspehi matematicheskih nauk&lt;/em&gt;, 1982; (5): 97-138. (In Russ. )</reference>
                <reference>Gara, A., Durand, L. Matrix method for the numerical solution of relativistic wave equation. J. Math. Phys., v. 31, 1990, pp. 2237-2246</reference>
                <reference>Lucha, W., Rupprecht, H., Schoberl, F. F. Spinless Salpeter equation as a simple matrix eigenvalue problem. Phys. Rev. D, v. 45, 1992, pp. 1233-1245</reference>
                <reference>Lagodinskiy, V. M. [Operator function and infinite-order differential equations]. Saarbrucken, Germany: LAMBERT Academic Publishing, 2011, 110 p. (In Russ. )</reference>
                <reference>Lagodinskiy, V. M. [On the possibility of invariant description of two-particle local interaction in relativistic quantum mechanics]. &lt;em&gt;Differencial'nie uravnenia i processy&lt;/em&gt;upravlenia&lt;em&gt;, &lt;/em&gt; 2017, no. 4(In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/pdf/lagodinsky.pdf"&gt;https://diffjournal.spbu.ru/pdf/lagodinsky.pdf&lt;/a&gt; </reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. [The S-state problem of a hydrogen-like pion atom in relativistic quantum mechanics]. &lt;em&gt;Bulletin of Saint-Petersburg University, ser. 4 Physics, Chemistry&lt;/em&gt;, 2009; (2): 143-155. (In Russ. )</reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. [The problem of collision of a spinless particle with an ideal mirror of finite mass in relativistic quantum mechanics]. &lt;em&gt;Bulletin of Saint-Petersburg University, ser. 4 Physics, Chemistry&lt;/em&gt;, 2012; (4): 3-13</reference>
                <reference>Lagodinskiy , V. M. [On the theory of the two-particle relativistic Schrodinger equation]. &lt;em&gt;&amp;quot; Herzen Readings - 2016. Some Actual Probl. of Modern Math. and Math. Educ. &amp;quot; ed. V. F. Zaytsev, V. D. Budaev, A. V. Flegontov&lt;/em&gt;. Russia, St. Petersburg, 2016, pp. 75-80. (In Russian)</reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. On the possibility of constructing of relativistic quantum mechanics on the basis of the definition of the function of differential operators. J. Phys. : Conf. Ser. 2019, &lt;b&gt;1205&lt;/b&gt;012019</reference>
                <reference>Landau, L. D., Lifshits, E. M. &lt;em&gt;Kvantovaya mehanika. Nerelativistsksya teoria. &lt;/em&gt;[Quantum mechanics. Nonrelativistic theory]. Moscow, Fizikomatematicheskaya Literatura Publ., 2001, 803 p</reference>
                <reference>Nussentsveig, H. M. &lt;em&gt;Prichinnoct’ i dispersionnie sootnosheia &lt;/em&gt;[Causality and dispersion relations]. Moscow, Mir Publ., 1976, 486 p</reference>
                <reference>Koddington, E. A., Levinson, N. &lt;em&gt;Teoria obiknovennih differential’nih uravneniy &lt;/em&gt;[Theory of ordinary differential equations]. St. Petersburg, Leningradskiy Korablestroitel’niy institute Publ, 2007, 473 p</reference>
                <reference>Frenkel, J. I. &lt;em&gt;Volnovaya mehanica. T. 1. &lt;/em&gt;[Wave mechanics. T. 1]. Moscow, Gosudarstvennoe Tehniko-teoreticheskoe Izdatel’stvo Publ., 1934, 388 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="16" LastPage="43">
            <pdf>21102-jdecp-lagodinsky.pdf</pdf>
            <abstract>Поставлены и решены  две граничные задачи для системы двух релятивистских уравнений
                Шредингера, которые являются дифференциальными уравнениями бесконечного порядка.
                Эта система описывает взаимодействие бесспиновых частиц в релятивистской
                квантовой механике. Первая  задача  описывает  рассеяние
                двух бесспиновых частиц, сопровождающееся  возникновением
                промежуточной бесспиновой частицы, а вторая --- распад
                бесспиновой частицы.  Показано, что поставленные граничные условия делают задачи
                самосопряженными и обеспечивают непрерывность потоков частиц, а спектры этих задач
                ограничены снизу. Таким образом, в отличие от теории, основанной на уравнении
                Клейна-Гордона, при данном подходе не возникают решения,
                соответствующие состояниям свободных частиц с отрицательными энергиями.
                Получены зависимости эффективного сечения двухчастичного рассеяния и
                постоянной распада бесспиновой частицы от энергии.  Решения точны в рамках
                рассматриваемой модели.</abstract>
            <title>Задачи о двухчастичной реакции и распаде бесспиновой частицы в релятивистской квантовой механике</title>
            <keywords>
                <word>дифференциальные уравнения бесконечного порядка</word>
                <word>квантовая теория рассеяния</word>
                <word>релятивистская квантовая механика</word>
                <word>функции операторов</word>
            </keywords>
            <references>
                <reference>Ициксон, К., Зюбер, Ж. -Б. Квантовая теория поля. Т. 1. М. : Мир, 1984. 448 с</reference>
                <reference>Базь, А. И., Зельдович, Я. Б., Переломов, А. М. Рассеяние, реакции и распады в нерелятивистской квантовой механике. М. : Наука, 1971. 544 с</reference>
                <reference>Липкин, Г. Квантовая механика. Новый подход к некоторым проблемам. М. : Мир, 1977. 592 с</reference>
                <reference>Рихтмайер, Р. Принципы современной математической физики. М. : Мир, 1982, 486 с</reference>
                <reference>Дирак, П. А. М. Принципы квантовой механики. М. :``Наука'' , 1979, 408 с.</reference>
                <reference>Бьеркен, Дж., Дрелл, С. Д. Релятивистская квантовая теория. Т. 1. Релятивистская квантовая механика. М. : Наука, 1978. 297 с</reference>
                <reference>Эйнштейн, А.. Сущность теории относительности. М. : ИЛ, 1955. 160 с</reference>
                <reference>Олвер, П. Приложение групп Ли к дифференциальным уравнениям. М. : Наука, 1989. 639 с</reference>
                <reference>Нейман, Д. фон. Математические основы квантовой механики. М. : Наука, 1964. 367 с</reference>
                <reference>Трев, Ф. Введение в теорию псевдодифференциальных операторов и операторов Фурье. Т. 1. Псевдодифференциальные операторы. М. : Мир, 1984. 359 с</reference>
                <reference>Дубинский, Ю. А. Алгебра псевдодифференциальных операторов с аналитическими символами и ее приложение к математической физике. УМН, 1982, т. 37, в. 5, с. 97-138</reference>
                <reference>Gara, A., Durand, L. Matrix method for the numerical solution of relativistic wave equation. J. Math. Phys., v. 31, 1990, pp. 2237-2246</reference>
                <reference>Lucha, W., Rupprecht, H., Schoberl, F. F. Spinless Salpeter equation as a simple matrix eigenvalue problem. Phys. Rev. D, v. 45, 1992, pp. 1233-1245</reference>
                <reference>Лагодинский, В. М. Функции операторов и дифференциальные уравнения бесконечного порядка. Saarbrucken, Germany: LAMBERT Academic Publishing, 2011. 110 с</reference>
                <reference>Лагодинский, В. М. О возможности инвариантного описания двухчас- тичного локального взаимодействия в релятивистской квантовой меха- нике. Дифференциальные уравнения и процессы управления. 2017, v. 4.  &lt;a href="https://diffjournal.spbu.ru/pdf/lagodinsky.pdf"&gt;https://diffjournal.spbu.ru/pdf/lagodinsky.pdf&lt;/a&gt; </reference>
                <reference>Головин, А. В., Лагодинский, В. М. Задача об S-состояниях пионного атома в релятивистской квантовой механике без учета сильного взаи-модействия. Вестник СПбГУ сер. 4, Физика, Химия, 2009, № 2, с. 143-155</reference>
                <reference>Головин, А. В., Лагодинский, В. М. Задача о столкновении бесспиновой частицы с идеальным зеркалом конечной массы в релятивистской кван-товой механике. Вестник СПбГУ сер. 4, Физика, Химия, 2012, № 4, с. 3-13</reference>
                <reference>Лагодинский, В. М. К теории двухчастичного релятивистского уравне-ния Шредингера. Материалы научной конференции ''ГЕРЦЕНОВСКИЕ ЧТЕНИЯ''. СПб, Изд. РГПУ, 2017, с. 75</reference>
                <reference>Golovin, A. V., Lagodinskiy, V. M. On the possibility of constructing relativistic quantum mechanics on the basis of the difinition of the function of differential operators. J. Phys. : Conf. Ser. 2019, &lt;b&gt;1205&lt;/b&gt; 012019</reference>
                <reference>Ландау, Л. Д., Лифшиц, Е. М. Квантовая механика. Нерелятивистская теория. М. : ФИЗМАТЛИТ. 2001. 803 с</reference>
                <reference>Нуссенцвейг, Х. М. Причинность и дисперсионные соотношения. М. : Мир, 1976, 461 с</reference>
                <reference>Коддингтон, Э. А., Левинсон, Н. Теория обыкновенных дифференциальных уравнений. СПб. : Изд. ЛКИ, 473 с.</reference>
                <reference>Френкель, Я. И. Волновая механика. Т. 1. М: ГТТИ, 1934. 388 с.</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_lagodinskiy" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="44" LastPage="60">
            <pdf>21103-jdecp-metrikin.pdf</pdf>
            <abstract>The paper presents an approach to modeling of the interaction  of lubricoolant
                with the workpiece and the tool in the process of deep hole boring.
                The modeling is based on the numerical solving of the system of nonlinear
                partial differential equations describing the turbulent flow of the  lubricoolant
                and the transfer of thermal energy in the channels of the part and tool.
                The fluid is assumed to be incompressible, and the standard turbulence k-epsilon
                model is used to close the system of differential equations. SolidWorks is used
                to model the geometry of the flow volume. The distribution of pressure, velocities,
                the temperature of the lubricoolant flow as well as the temperature of the
                workpiece and the cutting tool is numerically simulated by using FlowVision HPC.
                The dynamics of the temperature balance between the lubricoolant, tool and workpiece
                is analyzed. The integral hydrodynamic characteristics of the flow are given
                in the analytical form. The developed numerical models allow us to carry out
                numerical experiments for various combinations of in- and out- flow of the
                lubricoolant. The comparison between numerical results and experimental data
                testifies to their good convergence. The proposed approach can be applied to
                the optimization of technological processes of machining deep holes on lathes.</abstract>
            <title>Numerical - Analytical Study of the Turbulent Flow of Lubricoolant When Interacting with a Part and a Tool in the Process of Machining Deep Holes</title>
            <keywords>
                <word>boring bar</word>
                <word>deep hole</word>
                <word>dissipative system</word>
                <word>incompressible fluid</word>
                <word>lubricoolant</word>
                <word>mathematical model</word>
                <word>numerical modeling</word>
                <word>turbulent flow</word>
            </keywords>
            <references>
                <reference>Bobrov, V. F. &lt;em&gt;Osnovi teorii resaniya metallov&lt;/em&gt; [Fundamentals of the theory of metal cutting&lt;em&gt;]&lt;/em&gt;]. Moscow. Mashinostroenie Publ., 1975. 344p. (in Russ. )</reference>
                <reference>Kisel, A. G.; Purtov E. D.; Deylova A. V.; Ko&amp;ntilde; hura N. N. Evaluation of cooling properties of cutting fluids. &lt;em&gt;Omsky nautchny vestnik, &lt;/em&gt; &lt;b&gt;2017&lt;/b&gt;; &lt;em&gt;151(1)&lt;/em&gt;: 27-29. (in Russ. )</reference>
                <reference>Kisel, A. G.; Rechenko D. S.; Titov Yu. V.; Purtov E. D.; Petrov I. V. Selection of coolant-cutting fluid for final machining. &lt;em&gt;Systemi. Metodi. Technologii&lt;/em&gt; , &lt;b&gt;2015&lt;/b&gt;; &lt;em&gt;3(7):&lt;/em&gt; 39-43. (in Russ. )</reference>
                <reference>Kisel, A. G.; Razhkovskij, A. A.; Rechenko, D. S.; Popov A. Yu. Improving the accuracy of turning through the use of cutting fluids. &lt;em&gt;Tekhnologiya mashinostroeniya., &lt;/em&gt; &lt;b&gt;2014&lt;/b&gt;; 2: 18-20. (in Russ. )</reference>
                <reference>Nemcev, B. A.; Yakovlev, P. D.; Yakovlev, S. P. Technology for deep hole drilling of small diameters with external coolant supply. &lt;em&gt;Metalloobrabotka&lt;/em&gt; , &lt;b&gt;2015; &lt;/b&gt; &lt;em&gt;4(88):&lt;/em&gt; 19-24. (in Russ. )</reference>
                <reference>Biermann, D.; Sacharow, A; Wohlgemuth, K. Simulation of the BTA deep-hole drilling process. &lt;em&gt;Prod. Eng. Res. Devel, &lt;/em&gt;&lt;b&gt;2009; &lt;/b&gt; 339-346</reference>
                <reference>Weinert, K.; Weihs, C.; Webber, O.; Raabe, N. Varying bending eigenfrequencies in BTA deep hole drilling: mechanical modeling using statistical parameter estimation. &lt;em&gt;Prod. Eng. Res. Devel., &lt;/em&gt; &lt;b&gt;2007&lt;/b&gt;; 127-134</reference>
                <reference>Gorelova, A. Yu.; Pleshakov, A. A.; Kristal', M. G. Methods for improving the accuracy of deep hole machining. &lt;em&gt;Izvestiya Tul'skogo gosudarstvennogo universiteta, &lt;/em&gt; &lt;b&gt;2013; &lt;/b&gt; &lt;em&gt;7(2):&lt;/em&gt; 363-370. (in Russ. )</reference>
                <reference>Novakov, T.; Jackson, M. J. Chatter problems in micro- and macrocutting operations, existing models, and influential parameters—a review. &lt;em&gt;Int. J Adv. Manuf. Technol., &lt;/em&gt; &lt;b&gt;2010; &lt;/b&gt; &lt;em&gt;47:&lt;/em&gt; 597-620</reference>
                <reference>Utkin, N. F.; &lt;em&gt;Obrabotka glubokikh otverstiy&lt;/em&gt; [ Deep hole machining] Leningrad. Mashinostroenie Publ., 1988. 269p. (in Russ. )</reference>
                <reference>Kozhevnikov, D. V.; Grechishnikov, V. A.; Kirsanov, S. V.; Kokarev, V. I.; Skhirtladze, A. G. &lt;em&gt;Rezhuschy instrument&lt;/em&gt; [Cutting tool]. Moscow. Mashinostroenie Publ., 2007. 528p. (in Russ. )</reference>
                <reference>Komarov, V. N.; Grezina, A. V.; Artem'eva, S. A. Simulation of heat exchange process at boring deep holes. &lt;em&gt;Vestnik Nizhegorodskogo universiteta im. N. I. Lobachevskogo&lt;/em&gt; , &lt;b&gt;2014; &lt;/b&gt; 3&lt;em&gt;(2):&lt;/em&gt; 87-91. (in Russ. )</reference>
                <reference>FlowVision HPC&lt;em&gt;. Rukovodstvo polzovateliya&lt;/em&gt; [User’s manual. Version 3. 08. 04. ] Moscow. OOO TESIS Publ. 1999-2013. 348p. (in Russ. )</reference>
                <reference>Betchelor, Dzh &lt;em&gt;Vvedenie v dinamiku zhidkosti&lt;/em&gt; [Introduction to fluid dynamics]&lt;em&gt;. &lt;/em&gt;: Moscow. Mir Publ. 1973. 760p. (in Russ. )</reference>
                <reference>Mazo, A.B. Model turbulentnykh techeniy neszhimaemoy ghidkosti - KGU, 2007, 106p (in Russ. )</reference>
                <reference>Miheev, M. A.; Miheeva, I. M . Osnovi teploperedatchi&lt;em&gt;. [ &lt;/em&gt;Fundamentals of Heat Transfer]. Moscow, Energiya Publ., 1977. 344p. (in Russ. )</reference>
                <reference>Murray, D. &lt;em&gt;Inside SolidWorks&lt;/em&gt;; Cengage Learning, 2005</reference>
                <reference>Routsh, P &lt;em&gt;Vitshislitelnaya gidrodinamika&lt;/em&gt;.. [Computational fluid dynamics]. Moscow. Mir Publ. 1980. 616p. . (in Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="44" LastPage="60">
            <pdf>21103-jdecp-metrikin.pdf</pdf>
            <abstract>В работе приведена методика моделирования взаимодействия
                смазочно-охлаждающей жидкости (СОЖ) с обрабатываемой деталью и инструментом
                при растачивании глубоких отверстий. Моделирование основывается на численном
                решении системы нелинейных дифференциальных уравнений в частных производных,
                описывающих турбулентное течение (СОЖ) и перенос тепловой энергии в каналах
                детали и инструмента. Жидкость считается несжимаемой, а для замыкания системы
                дифференциальных уравнений  используется стандартная  k-эпсилон модель турбулентности.
                Геометрическое моделирование объема проточной части проводилось в системе
                автоматизированного проектирования SolidWorks.  Численное моделирование
                распределения давления, скоростей, температуры в потоке СОЖ, температуры
                обрабатываемой детали и режущего инструмента - с помощью программного комплекса
                FlowVision HPC. Получены распределения давления, скоростей, температуры
                в потоке СОЖ, а также распределение температур в зоне взаимодействия обрабатываемой
                детали и режущего инструмента в процессе теплообмена, и интегральные
                гидродинамические характеристики. Разработаны расчетные модели, позволяющие
                проводить вычислительные эксперименты при различных входных данных и способах
                подвода и отвода СОЖ. Сравнение результатов численного моделирования и
                экспериментальных данных показало хорошую сходимость. Предложенная методика
                численного моделирования взаимодействия СОЖ с деталью и инструментом может
                быть использована при модернизации технологических процессов, используемых
                при обработке глубоких отверстий на токарных станках.</abstract>
            <title>Численно – аналитическое исследование турбулентного течения смазочно-охлаждающей жидкости при взаимодействии с деталью и инструментом в процессе обработки глубоких отверстий</title>
            <keywords>
                <word>борштанга</word>
                <word>глубокое отверстие</word>
                <word>диссипативные системы</word>
                <word>математическая модель</word>
                <word>несжимаемая жидкость</word>
                <word>смазочно-охлаждающая жидкость</word>
                <word>турбулентный поток</word>
                <word>численное моделирование</word>
            </keywords>
            <references>
                <reference>Бобров, В. Ф. Основы теории резания металлов. М. : Машиностроение, 1975. 344 с</reference>
                <reference>Кисель, А. Г., Пуртов, Е. Д., Дейлова, А. В., Кочура, Н. Н. Оценка охлаждающих свойств смазочно-охлаждающих жидкостей / Омский научный вестник. 2017. № 1(151). С. 27-29</reference>
                <reference>Кисель, А. Г., Реченко, Д. С., Титов, Ю. В., Пуртов, Е. Д., Петров, И. В. Подбор смазочно-охлаждающей жидкости для чистовой обработки/ Системы. Методы. Технологии. 2015. № 3(27). С. 39-43</reference>
                <reference>Кисель, А. Г., Ражковский, А. А., Реченко, Д. С., Попов, А. Ю. Повышение точности токарной обработки за счет применения смазочно-охлаждающих жидкостей / Технология машиностроения. 2014. № 2. С. 18-20</reference>
                <reference>Немцев, Б. А., Яковлев, П. Д., Яковлев С. П. Технология глубокого сверления отверстий малых диаметров с наружным подводом СОЖ // Металлообработка. 2015. № 4(88). С. 19-24</reference>
                <reference>Biermann, D., Sachrow, A., Wohlgemuth, K. Simulation of the BTA deep-hole drilling process // Prodaction Engineering Res. Devel. 2009. P. 339-346</reference>
                <reference>Weinert, K., Weihs, C., Webber, Oliver, Raabe, Nils. Varying bending eigenfrequencies in BTA deep hole drilling: mechanical modeling using statistical parameter estimation // Production Engineering Res. Devel. 2007. P. 127-134</reference>
                <reference>Горелова, А. Ю., Плешаков, А. А., Кристаль, М. Г. Методы повышения точности обработки глубоких отверстий // Известия Тульского государственного университета. 2013. Вып. 7. Ч. 2. С. 363-370</reference>
                <reference>Novakova, T., Jackson, M. J. Chatter problems in microand macrocutting operations, existing models, and influential parameters - a review // Manuf. Technol. 2010. P. 597-620</reference>
                <reference>Уткин, Н. Ф. Обработка глубоких отверстий, Л. : Машиностроение, 1988. 269 с</reference>
                <reference>Кожевников, Д. В., Гречишников, В. А., Кирсанов, С. В., Кокарев, В. И., Схиртладзе, А. Г. — Под редакцией С. В. Кирсанова. Режущий инструмент. 3-е. изд. — М. : Машиностроение, 2007. — 528 с</reference>
                <reference>Комаров, В. Н., Грезина, А. В., Артемьева, С. А. Моделирование процесса теплообмена при растачивании глубоких отверстий //Вестник Нижегородского университета им. Н. И. Лобачевского. 2011. № 4-2. С. 87-91</reference>
                <reference>FlowVision HPC. Руководство пользователя. Версия 3. 08. 04. ООО ТЕСИС. М. 1999-2013</reference>
                <reference>Бэтчелор, Дж. Введение в динамику жидкости. М. : Мир, 1973. — 760 с</reference>
                <reference>Мазо, А. Б. Модель турбулентных течений несжимаемой жидкости - КГУ, 2007, 106с</reference>
                <reference>Михеев, М. А., Михеева, И. М. Основы теплопередачи. Изд. 2-е., стереотип. М., «Энергия», 1977, 344 с</reference>
                <reference>Мюррей, Д. SolidWorks. Издательство &amp;quot; ЛОРИ&amp;quot;, 2009 г., 604 с</reference>
                <reference>Роуч, П. Вычислительная гидродинамика. М. : Мир, 1980 г., 616 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_igumnov" sort-key="1" />
            <author ref="n_2021_3_grezina" sort-key="2" />
            <author ref="n_2021_3_metrikin" sort-key="3" />
            <author ref="n_2021_3_panasenko" sort-key="4" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="61" LastPage="92">
            <pdf>21104-jdecp-hakimova.pdf</pdf>
            <abstract>For a class of the second-order ordinary differential equations with fractional
                polynomial right-hand side, discrete group analysis is carried out. Transformations
                are found that are closed on this class of equations or on its subclasses.
                The dihedral group of transformations of the 12th order and the graph of this group
                for the class of equations with fractional polynomial right-hand side
                are constructed.Using this transformation dihedral group a transformation
                pseudogroup of the 120th order for the 1st Painlevé equation, as well as the graph of
                this pseudogroup, are constructed. Exact solutions through the 1st Painlevé
                transcendent are found for 119 equations of polynomial and fractional
                polynomial types related with the 1st Painlevé equation by transformations
                of this pseudogroup.</abstract>
            <title>Fractional Polynomial Differential Equations: Discrete Groups and Solutions Throw the Transcendent of the 1st Painleve Equation</title>
            <keywords>
                <word>dihedral group</word>
                <word>discrete group</word>
                <word>discrete group analysis</word>
                <word>discrete group of transformations</word>
                <word>exact solution of ODE</word>
                <word>graph of a discrete group</word>
                <word>ODE of fractional polynomial form</word>
                <word>ODE of polynomial form</word>
                <word>Ordinary differential equation (ODE) of the 2nd order</word>
                <word>pseudogroup</word>
                <word>the 1st Painlevé equation</word>
                <word>the 1st Painlevé transcendent</word>
                <word>the class of the generalized Emden-Fowler equations (GEFE)</word>
            </keywords>
            <references>
                <reference>Zaitsev, V. F., Polianin, A. D. &lt;em&gt;Spravochnik po nelinejnym differencial'nym uravneniyam. Prilozheniya v mekhanike, tochnye resheniya &lt;/em&gt;[Handbook of Nonlinear Differential Equations. Applications in mechanics, exact solutions]. Moscow, Nauka Publ., 1993. 464 p</reference>
                <reference>Zaitsev, V. F., Polianin, A. D. &lt;em&gt;Spravochnik po obyknovennym differencial'nym uravneniyam: tochnye resheniya &lt;/em&gt;[Ordinary Differential Equations Handbook: Exact Solutions]. Moscow, Fizmatlit Publ., 1995. 560 p</reference>
                <reference>Zaitsev, V. F. [Discrete-group analysis of ordinary differential equations]. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1989, vol. 25, no. 3, pp. 379-389. (In Russian)</reference>
                <reference>Zaitsev, V. F. [On discrete-group analysis of ordinary differential equations]. &lt;em&gt;Doklady akademii nauk SSSR&lt;/em&gt;, vol. 299, no. 3, pp. 542-545. (In Russian)</reference>
                <reference>Zaitsev, V. F. &lt;em&gt;Diskretno-gruppovye metody teorii differencial'nyh uravnenij, ch. 1&lt;/em&gt; [Discrete-group methods of the theory of differential equations, part 1]. Leningrad, Leningrad St. Univ. Publ., 1982. 130 p</reference>
                <reference>Zaitsev, V. F., Kormilitsina, T. V. &lt;em&gt;Diskretno-gruppovye metody teorii differencial'nyh uravnenij, ch. 2&lt;/em&gt; [Discrete-group methods of the theory of differential equations, part 2]. Leningrad, Leningrad St. Univ. Publ., 1985. 150 p</reference>
                <reference>Zaitsev, V. F., Polianin, A. D. &lt;em&gt;Diskretno-gruppovoj metod integrirovaniya uravnenij nelinejnoj mekhaniki&lt;/em&gt; [Discrete-group method of integration of equations of nonlinear mechanics]. Moscow, Institute for Problems in Mechanics AS USSR Publ., preprint no. 339, 1988. 44 p</reference>
                <reference>Zaitsev, V. F., Flegontov, A. V. &lt;em&gt;Diskretno-gruppovye metody integrirovaniya obyknovennyh differencial'nyh uravnenij&lt;/em&gt; [Discrete-group methods of integration of ordinary differential equations]. Leningrad, Leningrad St. Institute of Informatics and Automation AS USSR Publ., 1991. 240 p</reference>
                <reference>Zaitsev, V. F., Flegontov, A. V., Khakimova, Z. N. &lt;em&gt;Diskretno-gruppovoj analiz differencial'nyh uravnenij. Tochnye resheniya uravneniya&lt;/em&gt; [Discrete-group analysis of differential equations. Exact Equation Solutions]. Leningrad, Leningrad St. Institute of Informatics and Automation AS USSR Publ., preprint no. 105, 1989. 61 p</reference>
                <reference>Zaitsev, V. F., Khakimova, Z. N. O diskretno-gruppovom analize uravneniya !!!! ERROR!!! IMAGE IS NOT ALLOWED! [On discrete-group analysis of an equation !!!! ERROR!!! IMAGE IS NOT ALLOWED! ]. Leningrad, Leningrad St. Univ. Publ., 1986. 31 p</reference>
                <reference>Zaitsev, V. F., Khakimova, Z. N. [B&amp;auml; cklund transformations closed on one class of equations]. &lt;em&gt;Differencial'nye uravneniya i prikladnye zadachi, mezhvuzovskij sbornik nauchnyh trudov&lt;/em&gt; [Proc. of the Tula Polytechnic Institute], 1990, pp. 5-12. (In Russian)</reference>
                <reference>Khakimova, Z. N. [On transformations of the Painlev&amp;eacute; equation]. &lt;em&gt;Differencial'nye uravneniya s chastnoj proizvodnoj, mezhvuzovskij sbornik nauchnyh trudov&lt;/em&gt; [Proc. of the Leningrad State Pedagogical Institute], 1989, pp. 150-158. (In Russian)</reference>
                <reference>Khakimova, Z. N. [On point transformations of a nonlinear second-order equation]. &lt;em&gt;Differencial'nye uravneniya s chastnoj proizvodnoj, mezhvuzovskij sbornik nauchnyh trudov&lt;/em&gt; [Proc. of the Leningrad State Pedagogical Institute], 1988, pp. 85-90</reference>
                <reference>Khakimova, Z. N. &lt;em&gt;Diskretno-gruppovoj analiz nelinejnyh obyknovennyh differencial'nyh uravnenij 2-go poryadka s algebraicheskoj pravoj chast'yu. &lt;/em&gt; Cand Diss. [Discrete-group analysis of nonlinear ordinary differential equations of the second order with an algebraic right-hand side. Cand Diss. ]. St. Petersburg, The Herzen State Pedagogical University of Russia Publ., 1997. 119 p</reference>
                <reference>Zaitsev, V. F., Polianin, A. D. &lt;em&gt;Spravochnik po obyknovennym differencial'nym uravneniyam&lt;/em&gt; [Ordinary Differential Equations Handbook]. Moscow, Fizmatlit Publ., 2001. 576 p</reference>
                <reference>Zaitsev, V. F., Polianin, A. D. &lt;em&gt;Spravochnik po nelinejnym obyknovennym differencial'nym uravneniyam&lt;/em&gt; [A handbook of nonlinear ordinary differential equations]. Moscow, Faktorial Publ., 1997. 512 p</reference>
                <reference>Polyanin, A. D., Zaitsev, V. F. Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>Zaitsev, V. F., Polianin, A. D. Obyknovennye differencial'nye uravneniya v 2 chastyah. Spravochnik dlya akademicheskogo bakalavriata. - 2-e izdanie, ispravlennoe i dopolnennoe [Ordinary differential equations in 2 parts. Handbook for Academic Baccalaureate. - 2nd edition, revised and enlarged]. Moscow, Yurajt Publ., 2018</reference>
                <reference>Polyanin, A. D., Zaytsev, V. F. Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>Khakimova, Z. N., Zaitsev, O. V. [Classification of new solvable cases in the class of polynomial differential equations]. &lt;em&gt;Aktual'nye voprosy sovremennoj nauki&lt;/em&gt;, 2014, no. 3, pp. 3-11. (In Russian)</reference>
                <reference>Khakimova, Z. N. [Integration of discrete invariants in the class of polynomial differential equations of the 2nd class]. &lt;em&gt;Trudy Voenno-kosmicheskoj akademii im. A. F. Mozhaiskogo&lt;/em&gt; [Proc. of the Mozhaisky Military Space Academy], St. Petersburg, 2014, pp. 8-16. (In Russian)</reference>
                <reference>Zaitsev, O. V. [On discrete symmetries and new solvable cases in the class of polynomial differential equations]. &lt;em&gt;Nauka XXI veka: novyj podhod: materialy IX molodezhnoj mezhdunarodnoj nauchno-prakticheskoj konferencii studentov, aspirantov i molodyh uchenyh&lt;/em&gt; [Proc. Int. Conf. «Science of the XXI century], St. Petersburg, Otkrytie Publ., 2014, pp. 8-16</reference>
                <reference>Zaitsev, V. F., Zaitsev, O. V. [One application of the nesting method]. &lt;em&gt;Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovaniya: materialy nauchnoj konferencii «Gercenovskie chteniya - 2015»&lt;/em&gt; [Proc. Conf. «Herzen Readings - 2015»], St. Petersburg, The Herzen St. Pedagogical University of Russia, 2014, pp. 30-33. (In Russian)</reference>
                <reference>Khakimova, Z. N. [Selection of a class of differential equations for finding new solvable cases]. &lt;em&gt;Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovaniya: materialy nauchnoj konferencii «Gercenovskie chteniya - 2017»&lt;/em&gt; [Proc. Conf. «Herzen Readings - 2017»], St. Petersburg, The Herzen St. Pedagogical University of Russia, 2017, pp. 112-117. (In Russian)</reference>
                <reference>Khakimova, Z. N. [Legendre type transformation and new solvable differential equations of the 2nd and 3rd orders]. &lt;em&gt;Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovaniya: materialy nauchnoj konferencii «Gercenovskie chteniya - 2018»&lt;/em&gt; [Proc. Conf. «Herzen Readings - 2018»], St. Petersburg, The Herzen St. Pedagogical University of Russia, 2018, pp. 119-122. (In Russian)</reference>
                <reference>Khakimova, Z. N. [Power-law differential equations integrable in polynomials]. &lt;em&gt;Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovaniya: materialy nauchnoj konferencii «Gercenovskie chteniya - 2019»&lt;/em&gt; [Proc. Conf. «Herzen Readings - 2019»], St. Petersburg, The Herzen St. Pedagogical University of Russia, 2019, pp. 97-101. (In Russian)</reference>
                <reference>Khakimova, Z. N. [Integration of fractional-polynomial differential equations]. &lt;em&gt;Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovaniya: materialy nauchnoj konferencii «Gercenovskie chteniya - 2020»&lt;/em&gt; [Proc. Conf. «Herzen Readings - 2020»], St. Petersburg, The Herzen St. Pedagogical University of Russia, 2020, pp. 115-118. (In Russian)</reference>
                <reference>Linchuk, L. V. [Parametric polynomial solutions of one class of ordinary differential equations of the second order]. &lt;em&gt;Nekotorye aktual'nye problemy sovremennoj matematiki i matematicheskogo obrazovaniya: materialy nauchnoj konferencii «Gercenovskie chteniya - 2018»&lt;/em&gt; [Proc. Conf. «Herzen Readings - 2018»], St. Petersburg, The Herzen St. Pedagogical University of Russia, 2018, pp. 85-90. (In Russian)</reference>
                <reference>Coxeter, H. S. M, Moser, W. O. J. Generators and relations for discrete groups. Fourth edition. Ergebnisse der Mathematik und ihrer Grenzgebiete [Results in Mathematics and Related Areas], 14. Springer-Verlag, Berlin-New York, 1980. ix+169 pp</reference>
                <reference>Ince, Edward L. Ordinary differential equations. - Dover Publications, New York, 1926</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="61" LastPage="92">
            <pdf>21104-jdecp-hakimova.pdf</pdf>
            <abstract>Для класса обыкновенных дифференциальных уравнений второго порядка
                с дробно-полиномиальной правой частью проведен дискретно-групповой анализ.
                Найдены преобразования, замкнутые на этом классе уравнений или на его подклассах.
                Построена  группа преобразований диэдра  12-го порядка и граф этой группы для
                класса уравнений с дробно-полиномиальной правой частью.
                С помощью этой группы преобразований диэдра построена псевдогруппа преобразований
                120-го порядка для 1-го уравнения Пенлеве, а также граф этой псевдогруппы.
                Найдены точные решения через  1-й трансцендент Пенлеве 119-ти уравнений
                полиномиального и дробно-полиномиального видов, связанных преобразованиями
                указанной псевдогруппы с 1-м уравнением Пенлеве.</abstract>
            <title>Дробно-полиномиальные дифференциальные уравнения: дискретные группы и решения через трансцендент 1-го уравнения Пенлеве</title>
            <keywords>
                <word>1-ое уравнение Пенлеве</word>
                <word>1-ый трансцендент Пенлеве</word>
                <word>граф дискретной группы</word>
                <word>группа диэдра</word>
                <word>дискретная группа</word>
                <word>дискретная группа преобразований</word>
                <word>дискретно-групповой анализ</word>
                <word>класс обобщенных уравнений Эмдена-Фаулера (ОУЭФ)</word>
                <word>Обыкновенное дифференциальное уравнение (ОДУ) 2-го порядка</word>
                <word>ОДУ дробно-полиномиального вида</word>
                <word>ОДУ полиномиального вида</word>
                <word>псевдогруппа</word>
                <word>точное решение ОДУ</word>
            </keywords>
            <references>
                <reference>Зайцев В. Ф., Полянин А. Д. Справочник по нелинейным дифференциальным уравнениям. Приложения в механике, точные решения. - М. : Наука, 1993. - 464с</reference>
                <reference>Зайцев В. Ф., Полянин А. Д. Справочник по обыкновенным дифференциальным уравнениям: точные решения. - М. : Физматлит, 1995. - 560с</reference>
                <reference>Зайцев В. Ф. Дискретно-групповой анализ обыкновенных дифференциальных уравнений // Дифференциальные уравнения, 1989, т. 25, №3. - С. 379-387</reference>
                <reference>Зайцев В. Ф. О дискретно-групповом анализе обыкновенных дифференциальных уравнений // ДАН СССР, 1988, т. 299, №3. С. 542-545</reference>
                <reference>Зайцев В. Ф. Дискретно-групповые методы теории дифференциальных уравнений, ч. 1. - Л. : ЛГУ, 1982. - 130с</reference>
                <reference>Зайцев В. Ф., Кормилицина Т. В. Дискретно-групповые методы теории дифференциальных уравнений, ч. 2. - Л. : ЛГУ, 1985. - 150с</reference>
                <reference>Зайцев В. Ф., Полянин А. Д. Дискретно-групповой метод интегрирования уравнений нелинейной механики. - М. : Препринт ИП Мех АН СССР, №339. - 1988. - 44с</reference>
                <reference>Зайцев В. Ф., Флегонтов А. В. Дискретно-групповые методы интегрирования обыкновенных дифференциальных уравнений. - Л. : ЛИИА АН СССР, 1991. - 240с</reference>
                <reference>Зайцев В. Ф., Флегонтов А. В., Хакимова З. Н. Дискретно-групповой анализ дифференциальных уравнений. Точные решения уравнения. - Л. : Препринт ЛИИА АН СССР, №105, 1989. - 61с</reference>
                <reference>Зайцев В. Ф., Хакимова З. Н. О дискретно-групповом анализе уравнения !!!! ERROR!!! IMAGE IS NOT ALLOWED!. - Л. : ЛГУ, 1986. - 31с</reference>
                <reference>Зайцев В. Ф., Хакимова З. Н. О преобразованиях Беклунда, замкнутых на одном классе уравнений // Дифференциальные уравнения и прикладные задачи, межвузовский сборник научных трудов. - Тула: ТулПИ, 1990. - С. 5-12</reference>
                <reference>Хакимова З. Н. О преобразованиях уравнения Пенлеве // Дифференциальные уравнения с частной производной., межвузовский сборник научных трудов. - Л. : ЛГПИ, 1989. - С. 150-158</reference>
                <reference>Хакимова З. Н. О точечных преобразованиях одного нелинейного уравнения 2-го порядка // Дифференциальные уравнения с частной производной, межвузовский сборник научных трудов. - Л. : ЛГПИ, 1988. - С. 85-90</reference>
                <reference>Хакимова З. Н. Дискретно-групповой анализ нелинейных обыкновенных дифференциальных уравнений 2-го порядка с алгебраической правой частью. Диссертация. - СПб: РГПУ, 1997. - 119с</reference>
                <reference>Зайцев В. Ф., Полянин А. Д. Справочник по обыкновенным дифференциальным уравнениям. - М. : Физматлит, 2001. - 576 с</reference>
                <reference>Зайцев В. Ф., Полянин А. Д. Справочник по нелинейным обыкновенным дифференциальным уравнениям. - М. : Факториал, 1997. - 512с</reference>
                <reference>Polyanin A. D., Zaitsev V. F. Handbook of Exact Solutions for Ordinary Differential Equations. CRC Press, Boca Raton-New York, 2003</reference>
                <reference>Зайцев В. Ф., Полянин А. Д. Обыкновенные дифференциальные уравнения в 2 частях. Справочник для академического бакалавриата. - 2-е издание, исправленное и дополненное. - М. : Юрайт, 2018</reference>
                <reference>Polyanin A. D., Zaytsev V. F. Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems. - CRC Press. Boca Raton - London, 2018</reference>
                <reference>Хакимова З. Н., Зайцев О. В. Классификация новых разрешимых случаев в классе полиномиальных дифференциальных уравнений // Актуальные вопросы современной науки, №3. - СПб., 2014. - С. 3-11</reference>
                <reference>Хакимова З. Н. Интегрирование дискретных инвариантов в классе полиномиальных дифференциальных уравнений 2-го класса // Труды Военно-космической академии им. А. Ф. Можайского, 2014 - С. 8-16</reference>
                <reference>Зайцев О. В. О дискретных симметриях и новых разрешимых случаях в классе полиномиальных дифференциальных уравнений // Наука XXI века: новый подход: материалы IX молодежной международной научно-практической конференции студентов, аспирантов и молодых ученых. - СПб. : науч. -изд. центр «Открытие», 2014. - С. 8-16</reference>
                <reference>Зайцев В. Ф., Зайцев О. В. Об одном применении метода вложения // Некоторые актуальные проблемы современной математики и математического образования: материалы научной конференции «Герценовские чтения - 2015». - СПб. : РГПУ, 2014. - С. 30-33</reference>
                <reference>Хакимова З. Н. Выбор класса дифференциальных уравнений для нахождения новых разрешимых случаев // Некоторые актуальные проблемы современной математики и математического образования: материалы научной конференции «Герценовские чтения - 2017». - СПб. : РГПУ, 2017. - С. 112-117</reference>
                <reference>Хакимова З. Н. Преобразование типа Лежандра и новые разрешимые дифференциальные уравнения 2-го и 3-го порядков // Некоторые актуальные проблемы современной математики и математического образования: материалы научной конференции «Герценовские чтения - 2018». - СПб. : РГПУ, 2018. - С. 119-122</reference>
                <reference>Хакимова З. Н. Дифференциальные уравнения степенного вида, интегрируемые в полиномах // Некоторые актуальные проблемы современной математики и математического образования: материалы научной конференции «Герценовские чтения - 2019». - СПб. : РГПУ, 2019. - С. 97-101</reference>
                <reference>Хакимова З. Н. Об интегрировании дробно-полиномиальных дифференциальных уравнений // Некоторые актуальные проблемы современной математики и математического образования: материалы научной конференции «Герценовские чтения - 2020». - СПб. : РГПУ, 2020. - С. 115-118</reference>
                <reference>Линчук Л. В. Параметрические полиномиальные решения одного класса обыкновенных дифференциальных уравнений 2-го порядка // Некоторые актуальные проблемы современной математики и математического образования: материалы науч. конф. «Герценовские чтения - 2018». - СПб. : РГПУ, 2018. - С. 85-90</reference>
                <reference>H. S. M. Coxeter, W. O. J. Moser, Generators and relations for discrete groups. Fourth edition. Ergebnisse der Mathematik und ihrer Grenzgebiete [Results in Mathematics and Related Areas], 14. Springer-Verlag, Berlin-New York, 1980. ix+169 pp</reference>
                <reference>Ince, Edward L. Ordinary differential equations. - Dover Publications, New York, 1926</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_khakimova" sort-key="1" />
            <author ref="n_2021_3_zaytsev" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="93" LastPage="422">
            <pdf>21105-jdecp-kuznetsov.pdf</pdf>
            <abstract>The article is devoted to the implementation of strong numerical
                methods with convergence orders 0.5, 1.0, 1.5, 2.0, 2.5, and 3.0 for Ito
                stochastic differential equations with multidimensional non-commutative noise
                based on multiple Fourier-Legendre series and unified Taylor-Ito and
                Taylor-Stratonovich expansions. Algorithms for the implementation of these methods
                are constructed and a package of programs in the Python programming language
                is presented. An important part of this software package concerning the
                mean-square approximation of iterated Ito and Stratonovich stochastic integrals
                of multiplicities 1 to 6 with respect to components of the multidimensional
                Wiener process is based on the method of generalized multiple Fourier series.
                More precisely, we used multiple Fourier-Legendre series converging in the sense
                of norm in Hilbert space for the mean-square approximation of iterated Ito and
                Stratonovich stochastic integrals.</abstract>
            <title>SDE-MATH: A Software Package for the Implementation of Strong High-order Numerical Methods for Ito SDEs with Multidimensional Non-commutative Noise Based on Multiple Fourier-Legendre Series</title>
            <keywords>
                <word>generalized multiple Fourier series</word>
                <word>high-order strong numerical scheme</word>
                <word>iterated Ito stochastic integral</word>
                <word>iterated Stratonovich stochastic integral</word>
                <word>Ito stochastic differential equation</word>
                <word>Legendre polynomial</word>
                <word>mean-square approximation</word>
                <word>Milstein scheme</word>
                <word>multidimensional Wiener process</word>
                <word>multiple Fourier-Legendre series</word>
                <word>non-commutative noise</word>
                <word>numerical method</word>
                <word>Python programming language</word>
                <word>Software package</word>
                <word>strong convergence</word>
                <word>unified Taylor-Ito expansion</word>
                <word>unified Taylor-Stratonovich expansion</word>
            </keywords>
            <references>
                <reference>Ito, K. On stochastic differential equations. &lt;em&gt;Memoirs Amer. Math. Soc. &lt;/em&gt;, 4 (1951), 1-51</reference>
                <reference>Kloeden, P. E., Platen, E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
                <reference>Kloeden, P. E., Platen, E., Schurz, H. Numerical solution of SDE through computer experiments. Berlin, Springer-Verlag Publ., 1994. 292 p</reference>
                <reference>Arato, M. Linear stochastic systems with constant coefficients. A statistical approach. Berlin, Heidelberg, N. Y., Springer-Verlag Publ., 1982. 289 p</reference>
                <reference>Shiryaev, A. N. Essentials of stochastic finance: facts, models, theory. World Scientic Publishing Co United States, 1999. 852 pp</reference>
                <reference>Karatzas, I., Shreve, S. Methods of mathematical finance. New York, Springer-Verlag Publ., 1998. 415 p</reference>
                <reference>Platen, E., Bruti-Liberati, N. Numerical solution of stochastic differential equations with jumps in finance. Berlin, Heidelberg, Springer-Verlag Publ., 2010. 868 p</reference>
                <reference>Han, X., Kloeden, P. E., Random ordinary differential equations and their numerical solution. Singapore , Springer Publ., 2017. 250 p</reference>
                <reference>Allen, E. Modeling with Ito stochastic differential equations. Dordrecht, Springer, 2007. 230 p</reference>
                <reference>Merton, R. C. Continuous-time finance. Oxford, Blackwell Publ., 1992. 754 p</reference>
                <reference>Heston, S. L. A closed-form solution for options with stochastic volatility with applications to bond and currency options. &lt;em&gt;Rev. Financial Studies. &lt;/em&gt; 6, 2 (1993), 327-343</reference>
                <reference>Cox, J. C., Ingersoll, J. E., Ross, S. A. A Theory of the term structure of interest rates. &lt;em&gt;Econometrica&lt;/em&gt;. 53 (1985), 385-408</reference>
                <reference>Kimura, M., Ohta, T. Theoretical aspects of population genetics. Boston, Princeton Univ. Press, 1971. 232 p</reference>
                <reference>Iacus, S. M. Simulation and inference for stochastic differential equations. With R examples. New-York, Springer-Verlag Publ., 2008, 285 p</reference>
                <reference>Ricciardi, L. M. Diffusion processes and related topics in biology. Lecture notes in biomathematics. New-York, Springer, 1977. 202 p</reference>
                <reference>Stratonovich, R. L., &lt;em&gt;Izbrannye voprosy teorii fluktuatsii v radiotekhnike&lt;/em&gt; [Selected problems of fluctuations theory in radio engineering]. Moscow, Sovetskoe Radio Publ., 1961. 556 p</reference>
                <reference>Liptser, R. Sh., Shirjaev, A. N. &lt;em&gt;Statistika sluchainyh processov: nelineinaya filtracia i smezhnye voprosy. &lt;/em&gt; [Statistics of Stochastic Processes: Nonlinear Filtering and Related Problems. Moscow, Nauka Publ., 1974. 696 p</reference>
                <reference>Nasyrov, F. S. &lt;em&gt;Lokal'nye vremena, simmetrichnyje integraly i stochasticheskiy analiz&lt;/em&gt; [Local times, symmetric integrals and stochastic analysis]. Moscow, Fizmatlit Publ., 2011. 212 p</reference>
                <reference>Kagirova, G. R., Nasyrov, F. S. On an optimal filtration problem for one-dimensional diffusion processes. &lt;em&gt;Siberian Adv. Math. &lt;/em&gt; 28, 3 (2018), 155-165</reference>
                <reference>Chugai, K. N., Kosachev, I. M., Rybakov, K. A. Approximate filtering methods in continuous-time stochastic systems. Smart Innovation, Systems and Technologies, vol. 173, Eds. Jain L. C., Favorskaya M. N., Nikitin I. S., Reviznikov D. L. Springer Publ., 2020, pp. 351-371. DOI: &lt;a href="https://doi.org/10.1007/978-981-15-2600-8_24"&gt;https://doi.org/10.1007/978-981-15-2600-8_24&lt;/a&gt; </reference>
                <reference>Averina, T. A., Rybakov, K. A. Using maximum cross section method for filtering jump-diffusion random processes. &lt;em&gt;Russ. J. Numer. Anal. Math. Modelling. &lt;/em&gt; 35, 2 (2020), 55-67. DOI: &lt;a href="http://doi.org/10.1515/rnam-2020-0005"&gt;http://doi.org/10.1515/rnam-2020-0005&lt;/a&gt; </reference>
                <reference>Kloeden, P. E., Platen, E., Schurz, H., Sorensen, M. On effects of discretization on estimators of drift parameters for diffusion processes. &lt;em&gt;J. Appl. Probab. &lt;/em&gt;, 33 (1996), 1061-1076</reference>
                <reference>Clark J. M. C., Cameron R. J. The maximum rate of convergence of discrete approximations for stochastic differential equations. Stochastic Differential Systems Filtering and Control. Lecture Notes in Control and Information Sciences, vol 25. Ed. Grigelionis B. Berlin, Heidelberg, Springer Publ., 1980. 162-171</reference>
                <reference>Kulchitskiy, O. Yu., Kuznetsov, D. F. The unified Taylor-Ito expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 99, 2 (2000), 1130-1140. DOI: &lt;a href="http://doi.org/10.1007/BF02673635"&gt;http://doi.org/10.1007/BF02673635&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. New representations of the Taylor-Stratonovich expansion. &lt;em&gt;J. Math. Sci. &lt;/em&gt; (N. Y. ). 118, 6 (2003), 5586-5596. DOI: &lt;a href="http://doi.org/10.1023/A:1026138522239"&gt;http://doi.org/10.1023/A:1026138522239&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2020, no. 4, A. 1-A. 606. Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2020.4/article.1.8.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2020.4/article.1.8.html&lt;/a&gt; </reference>
                <reference>Milstein G. N. &lt;em&gt;Chislennoye integrirovaniye stokhasticheskih differencial’nyh uravnenii&lt;/em&gt; [Numerical integration of stochastic differential equations], Sverdlovsk, Ural. Univ. Publ. 225 p</reference>
                <reference>Kloeden, P. E., Platen, E., Wright, I. W. The approximation of multiple stochastic integrals. &lt;em&gt;Stoch. Anal. Appl. &lt;/em&gt; 10, 4 (1992), 431-441</reference>
                <reference>Averina, T. A., Prigarin, S. M. Calculation of stochastic integrals of Wiener processes. Preprint 1048. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences., 1995, 15 pp. (In Russ. )</reference>
                <reference>Prigarin, S. M., Belov, S. M. One application of series expansions of Wiener process. Preprint 1107. Novosibirsk, Inst. of Comp. Math. Math. Geophys. of Siberian Branch of the Russian Academy of Sciences, 1998, 16 p. (In Russ. )</reference>
                <reference>Wiktorsson, M. Joint characteristic function and simultaneous simulation of iterated Ito integrals for multiple independent Brownian motions. &lt;em&gt;Ann. Appl. Prob. &lt;/em&gt; 11, 2 (2001), 470-487</reference>
                <reference>Ryden, T., Wiktorsson, M. On the simulation of iterated Ito integrals. &lt;em&gt;Stoch. Proc. and their Appl. &lt;/em&gt;, 91, 1 (2001), 151-168</reference>
                <reference>Gaines, J. G., Lyons, T. J. Random generation of stochastic area integrals. &lt;em&gt;SIAM J. Appl. Math. &lt;/em&gt; 54 (1994), 1132-1146</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 616 p</reference>
                <reference>Allen, E. Approximation of triple stochastic integrals through region subdivision. &lt;em&gt;Commun. Appl. Analysis&lt;/em&gt; (Special Tribute Issue to Professor V. Lakshmikantham), 17 (2013), 355-366</reference>
                <reference>Rybakov, K. A. Applying spectral form of mathematical description for representation of iterated stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2019, no. 4, 1-31 (In Russ. ) Available at: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/2019.4/article.1.1.html"&gt;https://diffjournal.spbu.ru/EN/numbers/2019.4/article.1.1.html&lt;/a&gt; </reference>
                <reference>Tang, X., Xiao, A. Asymptotically optimal approximation of some stochastic integrals and its applications to the strong second-order methods. &lt;em&gt;Adv. Comp. Math. &lt;/em&gt; 45 (2019), 813-846</reference>
                <reference>Zahri, M. Multidimensional Milstein scheme for solving a stochastic model for prebiotic evolution. &lt;em&gt;J. of Taibah Univ. for Science. &lt;/em&gt; 8, 2 (2014), 186-198</reference>
                <reference>Li, C. W., Liu, X. Q. Approximation of multiple stochastic integrals and its application to stochastic differential equations. &lt;em&gt;Nonlinear Anal. Theor. Meth. Appl. &lt;/em&gt; 30, 2 (1997), 697-708</reference>
                <reference>Rybakov, K. Application of Walsh series to represent iterated Stratonovich stochastic integrals. IOP Conference Series: Materials science and engineering. 2020, vol. 927, id 012080. DOI: &lt;a href="http://doi.org/10.1088/1757-899X/927/1/012080"&gt;http://doi.org/10.1088/1757-899X/927/1/012080&lt;/a&gt; </reference>
                <reference>Rybakov, K. A. Modeling and analysis of output processes of linear continuous stochastic systems based on orthogonal expansions of random functions. &lt;em&gt;J. of Computer and SystemsSci. Int. &lt;/em&gt; 59, 3 (2020), 322-337. DOI: &lt;a href="http://doi.org/10.1134/S1064230720030156"&gt;http://doi.org/10.1134/S1064230720030156&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial'nyh uravnenii. 2. &lt;/em&gt; [Numerical integration of stochastic differential equations. 2]. St. -Petersburg, Polytechnic Univ. Publ., 2006. 764 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-227"&gt;http://doi.org/10.18720/SPBPU/2/s17-227&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 1997, no. 1, 18-77 (In Russ. ) Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html"&gt;http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 59, 8 (2019), 1236-1250. DOI: &lt;a href="http://doi.org/10.1134/S0965542519080116"&gt;http://doi.org/10.1134/S0965542519080116&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Application of the method of approximation of iterated stochastic Ito integrals based on generalized multiple Fourier series to the high-order strong numerical methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2019, no. 3, 18-62. Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2019.3/article.1.2.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2019.3/article.1.2.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Application of multiple Fourier-Legendre series to strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2020, no. 3, 129-162. Available at: &lt;a href="https://diffjournal.spbu.ru/RU/numbers/2020.3/article.1.6.html"&gt;https://diffjournal.spbu.ru/RU/numbers/2020.3/article.1.6.html&lt;/a&gt; </reference>
                <reference>Jentzen, A. and R&amp;ouml; ckner, M. A Milstein scheme for SPDEs. &lt;em&gt;Foundations Comp. Math. &lt;/em&gt; 15, 2 (2015), 313-362</reference>
                <reference>Becker, S., Jentzen, A. and Kloeden, P. E. An exponential Wagner-Platen type scheme for SPDEs. &lt;em&gt;SIAM J. Numer. Anal. &lt;/em&gt; 54, 4 (2016), 2389-2426</reference>
                <reference>Mishura, Y. S. and Shevchenko, G. M. Approximation schemes for stochastic differential equations in a Hilbert space. &lt;em&gt;Theor. Prob. Appl. &lt;/em&gt; 51, 3 (2007), 442-458</reference>
                <reference>Bao, J., Reisinger, C., Renz, P., Stockinger, W. First order convergence of Milstein schemes for McKean equations and interacting particle systems. arXiv:2004. 03325v1 [math. PR], 2020, 27 pp. Available at: &lt;a href="https://arxiv.org/abs/2004.03325"&gt;https://arxiv.org/abs/2004.03325&lt;/a&gt; </reference>
                <reference>Son, L. N., Tuan, A. H., Dung, T. N., Yin, G. Milstein-type procedures for numerical solutions of stochastic differential equations with Markovian switching. &lt;em&gt;SIAM J. Numer. Anal. &lt;/em&gt; 55, 2 (2017), 953-979</reference>
                <reference>Sun, Y., Yang, J., Zhao, W. Ito-Taylor schemes for solving mean-field stochastic differential equations. &lt;em&gt;Numer. Math. Theor. Meth. Appl. &lt;/em&gt; 10, 4 (2017), 798-828</reference>
                <reference>Higham, D. J. An algorithmic introduction to numerical simulation of stochastic differential equations. &lt;em&gt;SIAM Rev. &lt;/em&gt;, 43, 3 (2001), 525-546</reference>
                <reference>Cyganowski, S., Grune, L., Kloeden, P. E. Maple for stochastic differential equations. Theory and numerics of differential equations, Eds. Blowey, J. F., Coleman, J. P., Craig, A. W. Universitext. Berlin, Heidelberg , Springer Publ., 2001, pp. 127-177</reference>
                <reference>Higham, D. J., Kloeden, P. E. MAPLE and MATLAB for stochastic differential equations in finance. Programming languages and systems in computational economics and finance. Advances in computational economics, vol 18, Ed. Nielsen, S. S. Boston, MA, Springer Publ., 2002, pp. 233-269</reference>
                <reference>Cyganowski, S., Grune, L., Kloeden P. E. MAPLE for jump-diffusion stochastic differential equations in finance. Programming languages and systems in computational economics and finance. Advances in computational economics, vol. 18, Ed. Nielsen, S. S. Boston, MA, Springer Publ., 2002, pp. 441-460</reference>
                <reference>Gilsing, H., Shardlow, T. SDELab: A package for solving stochastic differential equations in MATLAB. &lt;em&gt;J. Comp. Appl. Math. &lt;/em&gt;, 2, 205 (2007), 1002-1018</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia: teoriya i practika chislennogo resheniya. S programmami dl’ja PC v sisteme MATLAB 7. 0. Izd. 3-e. &lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. With MATLAB 7. 0 programs. 3rd Ed. ]. St. -Petersburg, Polytechnic Univ. Publ., 2009. 768 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-230"&gt;http://doi.org/10.18720/SPBPU/2/s17-230&lt;/a&gt; </reference>
                <reference>Kiesewetter, S., Polkinghorne, R., Opanchuk, B., Drummond, P. D. xSPDE: Extensible software for stochastic equations. &lt;em&gt;SoftwareX&lt;/em&gt;, 5 (2016), 12-15</reference>
                <reference>Gevorkyan, M. N., Velieva, T. R., Korolkova, A. V., Kulyabov, D. S., Sevastyanov, L. A. Stochastic Runge-Kutta software package for stochastic differential equations. Dependability engineering and complex systems. DepCoS-RELCOMEX 2016. Advances in intelligent systems and computing, vol. 470, Eds. Zamojski, W., Mazurkiewicz, J., Sugier, J., Walkowiak, T., Kacprzyk, J. Cham, Springer Publ., 2016, pp. 169-179</reference>
                <reference>Kuznetsov, D. F. [Stochastic differential equations: theory and practice of numerical solution. With MATLAB programs. 6-th Ed. ]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2018, no. 4, A. 1-A. 1073 (In Russ. ) Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2018.4/article.2.1.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2018.4/article.2.1.html&lt;/a&gt; </reference>
                <reference>Kulchitskiy, O. Yu., Kuznetsov, D. F. Numerical simulation of stochastic systems of linear stationary differential equations. [In Russian]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 1998, no. 1, 41-65. Available at: &lt;a href="https://diffjournal.spbu.ru/EN/numbers/1998.1/article.1.2.html"&gt;https://diffjournal.spbu.ru/EN/numbers/1998.1/article.1.2.html&lt;/a&gt; </reference>
                <reference>Gihman, I. I., Skorohod, A. V. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia i ih prilozhenia &lt;/em&gt;[Stochastic differential equations and its applications]. Kiev, Naukova Dumka Publ., 1982. 612 p</reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 79, 7 (2018), 1240-1254. DOI: &lt;a href="http://doi.org/10.1134/S0005117918070056"&gt;http://doi.org/10.1134/S0005117918070056&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. On Numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Automat. Remote Control&lt;/em&gt;, 80, 5 (2019), 867-881. DOI: &lt;a href="http://doi.org/10.1134/S0005117919050060"&gt;http://doi.org/10.1134/S0005117919050060&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Explicit one-step numerical method with the strong convergence order of 2.5 for Ito stochastic differential equations with a multi-dimensional nonadditive noise based on the Taylor-Stratonovich expansion. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt; 60, 3 (2020), 379-389. DOI: &lt;a href="http://doi.org/10.1134/S0965542520030100"&gt;http://doi.org/10.1134/S0965542520030100&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. (In English). arXiv:2003. 14184 [math. PR]. 2020, 652 p. Available at: &lt;a href="https://arxiv.org/abs/2003.14184"&gt;https://arxiv.org/abs/2003.14184&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechnic Univ. Publ., 2013. 382 p. DOI: &lt;a href="http://doi.org/10.18720/SPBPU/2/s17-234"&gt;http://doi.org/10.18720/SPBPU/2/s17-234&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series. &lt;em&gt;Ufa Math. J. &lt;/em&gt;, 11, 4 (2019), 49-77. DOI: &lt;a href="http://doi.org/10.13108/2019-11-4-49"&gt;http://doi.org/10.13108/2019-11-4-49&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 58, 7 (2018), 1058-1070. DOI: &lt;a href="http://doi.org/10.1134/S0965542518070096"&gt;http://doi.org/10.1134/S0965542518070096&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Mean square approximation of solutions of stochastic differential equations using Legendre’s polynomials. &lt;em&gt;J. Automat. Inform. Sciences&lt;/em&gt; (Begell House)&lt;em&gt;, &lt;/em&gt; 32, 12 (2000), 69-86. DOI: &lt;a href="http://doi.org/10.1615/JAutomatInfScien.v32.i12.80"&gt;http://doi.org/10.1615/JAutomatInfScien.v32.i12.80&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: Fourier-Legendre and trigonometric expansions, approximations, formulas. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia. &lt;/em&gt; 2017, no. 1, A. 1-A. 385. Available at: &lt;a href="http://diffjournal.spbu.ru/EN/numbers/2017.1/article.2.1.html"&gt;http://diffjournal.spbu.ru/EN/numbers/2017.1/article.2.1.html&lt;/a&gt; </reference>
                <reference>Kuznetsov, M. D., Kuznetsov, D. F. Optimization of the mean-square approximation procedures for iterated Ito stochastic integrals of multiplicities 1 to 5 from the unified Taylor-Ito expansion based on multiple Fourier-Legendre series. (In English). arXiv:2010. 13564 [math. PR], 2020, 59 p. Available at: &lt;a href="https://arxiv.org/abs/2010.13564"&gt;https://arxiv.org/abs/2010.13564&lt;/a&gt; </reference>
                <reference>Kuznetsov, M. D., Kuznetsov, D. F. Implementation of strong numerical methods of orders 0. 5, 1. 0, 1. 5, 2. 0, 2. 5, and 3. 0 for Ito SDEs with non-commutative noise based on the unified Taylor-Ito and Taylor-Stratonovich expansions and multiple Fourier-Legendre series. (In English). arXiv:2009. 14011 [math. PR], 2020, 188 p. Available at: &lt;a href="https://arxiv.org/abs/2009.14011"&gt;https://arxiv.org/abs/2009.14011&lt;/a&gt; </reference>
                <reference>Kuznetsov, D. F., Kuznetsov, M. D. A software package for implementation of strong numerical methods of convergence orders 0. 5, 1. 0, 1. 5, 2. 0, 2. 5, and 3. 0 for Ito SDEs with non-commutative multi-dimensional noise. 19th Int. Conf. &amp;quot; Aviation and Cosmonautics&amp;quot; (AviaSpace-2020), Abstracts, Moscow, Pero Publ., 2020, 569-570</reference>
                <reference>Kuznetsov, D. F., Kuznetsov, M. D. Mean-square approximation of iterated stochastic integrals from strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear SPDEs based on multiple Fourier-Legendre series. Springer proceedings in mathematics &amp;amp; statistics. Recent developments in stochastic methods and applications. Eds. Shiryaev, A. N. Samouylov, K. E, Kozyrev, D. V., Springer Publ., 2021 (to appear)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_kuznetsov_md" sort-key="1" />
            <author ref="n_2021_3_kuznetsov_df" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="423" LastPage="447">
            <pdf>21106-jdecp-hammami.pdf</pdf>
            <abstract>The question proposed in this paper is related to the study of the preservation
                of uniform h-stability and uniform boundedness of time-varying nonlinear
                differential equations with a perturbation using Gronwall's inequalities and
                Lyapunov's theory. Moreover, we show the linearization technique for
                the uniform h-stability of a nonlinear system and give necessary and
                sufficient conditions for the global boundedness of perturbed systems.
                The last part is devoted to the study of the problem of h-stabilization
                for certain classes of nonlinear systems. Some examples and simulations
                are given to illustrate the main results.</abstract>
            <title>Growth Conditions for Asymptotic Behavior of Solutions for Certain Time-varying Differential Equations</title>
            <keywords>
                <word>h-stabilization</word>
                <word>Global uniform boundedness</word>
                <word>Linearization system</word>
                <word>Lyapunov function</word>
                <word>uniform h-stability</word>
            </keywords>
            <references>
                <reference>A. BenAbdallah, M. Dlala and M. A. Hammami, A new Lyapunov function for perturbed nonlinear systems, Systems and Control Letters (2007), 56, No. 3, 179-187</reference>
                <reference>A. BenAbdallah and M. A. Hammami, On the output feedback stability for nonlinear uncertain control systems, International Journal of Control 74 (2001), 547-551</reference>
                <reference>P. Bohl, &amp;Uuml; ber Differentialgleichungen, Journal fr die reine und angewandte Mathematik, 144 (1913), 284-318</reference>
                <reference>M. Corless and L. Glielmo, New converse Lyapunov theorems and related results on exponential stability, Mathematics of Control, Signals, and Systems 11 (1998), 79-100</reference>
                <reference>H. Damak, I. Ellouze and M. A. Hammami, A separation principle of timevarying nonlinear dynamical systems, Differential Equations and control Processes (2013), No. 1, 35-49</reference>
                <reference>H. Damak, M. A. Hammami and A. Kicha. A converse theorem on practical h-stability of nonlinear systems. Mediterranean Journal of Mathematics 17 (2020), No. 88, 1-18</reference>
                <reference>H. Damak, M. A. Hammami and A. Kicha. A converse theorem for practical h-stability of time-varying nonlinear systems. New Zealand Journal of Mathematics 50 (2020), 109-123</reference>
                <reference>F. M. Dannan and S. Elaydi, Lipschitz stability of nonlinear systems of differential equations, Journal of Mathematical Analysis and Applications 113 (1986), 562-577</reference>
                <reference>Z. Hadj Salem, B. Ben Hamed and M. A. Hammami, Stability of nonlinear time-varying perturbed differntial equations, Nonlinear Dynamics 73 (2013), 1353-1365</reference>
                <reference>S. F. Hafstein, A constructive converse Lyapunov theorem on exponential stability, Discrete and Continuous Dynamical Systems 10 (2004), 657-678</reference>
                <reference>W. Hahn, Stability of motion, Springer (1967)</reference>
                <reference>A. Hamza and K. Oraby, Stability of abstract dynamic equations on time scales by Lyapunov’s second method, Turkish Journal of Mathematics 42 (2018), 841-861</reference>
                <reference>N. A. Izobov, Linear systems of ordinary differential equations, Journal of Soviet mathematics, 5 (1974), No. 1, 46-96 Itogi Nauki i Tekhniki Matematicheskii Analiz 12, 71-146</reference>
                <reference>H. K. Khalil, Nonlinear systems, Prentice-Hall, New York (2002)</reference>
                <reference>R. Medina and M. Pinto, Stability of nonlinear difference equations, Procedure Dynamical Systems and Applications 2 (1996), 397-404</reference>
                <reference>V. M. Millionshchikov, Typical properties of conditional exponential stability II, Differential equations 19, No. 9, 1126-1132 Differentsial’nye Uravneniya 19 (1983), No. 9, 1503-1510</reference>
                <reference>V. M. Millionshchikov, Typical properties of conditional exponential stability VI, Differential equations 20, No. 6, 707-715 Differentsial’nye Uravneniya 20 (1984), No. 6</reference>
                <reference>V. M. Millionshchikov, Typical properties of conditional exponential stability VII, Differential equations 20, No. 8, 1005-1013 Differentsial’nye Uravneniya 20 (1984), No. 8, 1366-1376</reference>
                <reference>V. V. Nemytskii and V. V. Stepanov, Qualitative theory of differential equations, Princeton University Press (1960) (Translated from Russian)</reference>
                <reference>M. Pinto, Stability of nonlinear differential system, Applicable Analysis 43 (1992), 1-20</reference>
                <reference>M. Pinto, Perturbations of asymptotically stable differential equations, Analysis 4 (1984), 161-175</reference>
                <reference>R. E. Vinograd, Estimates of the upper exponents at low perturbations, Doklady 114 (1957), No. 3, 459-461</reference>
                <reference>R. E. Vinograd, Simultaneous attainability of central Lyapunov and Bohl exponents for ODE linear systems, Proceedings of the American Mathematical Society 88 (1983), No. 4, 595-601</reference>
                <reference>B. T. Yoshizawa, Lyiapunov’s function and boundedness of solutions, Funkcialaj Ekvascioj 2 (1958), 71-103</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_3_damak" sort-key="1" />
            <author ref="n_2021_3_hammami" sort-key="2" />
            <author ref="n_2021_3_kicha" sort-key="3" />
        </authors>
    </article>

</number>
