<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

    <author id="n_2019_6_rybakov">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <LastName>Rybakov</LastName>
    <Address>Moscow Aviation Institute (National Research University)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Рыбаков</LastName>
    <Address>Московский авиационный институт
(национальный исследовательский университет)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
</author>


</authors-xml>
