<?xml version="1.0" encoding="utf-8"?>
<number year="2011" number="2">

   <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="10">
      <pdf>najafi.pdf</pdf>
      <abstract><![CDATA[In this paper we prove a new theorem for computing inertia of symmetric 
					large sparse matrix. Based on this theorem, we develop an robust algorithm 
					for determining the inertia and BIBO stability of a continuous-time linear system. 
					The most important property of these methods is determining the inertia and BIBO stability 
					without computing the poles of transfer function.]]></abstract>
      <title>New Numerical Method for Analyzing BIBO Stability of the Continuous Time Linear System</title>
    </articleInfo>
    <authors>
      <author ref="n2011_2_nafasi" sort-key="1" />
	  <author ref="n2011_2_refahi" sort-key="2" />
    </authors>
  </article>

  <!-- _____________________________________________ -->




</number>