<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="4">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="27">
            <pdf>20401-jdecp-beshtokov.pdf</pdf>
            <abstract>We study boundary value problems for a spatially one-dimensional loaded moisture
                transfer equation of fractional-order with nonlocal boundary conditions. Using
                the method of energy inequalities, and assuming the existence of a solution of the
                problem, we derive a priori estimates for the solutions of nonlocal boundary value problems
                in differential form. Difference schemes are constructed and analogues
                of a priori estimates in difference form are proved for them; error estimates are
                given under the assumption of sufficient smoothness of the solutions of the
                equation. From the obtained a priori estimates, the uniqueness and stability of
                the solution with respect to the initial data and the right-hand side follow, as
                well as the convergence of the solution of the difference problem to the solution
                of the corresponding differential problem at the rate equal to the approximation
                order of the difference problem.</abstract>
            <title>Nonlocal Boundary Value Problems in Differential and Difference Interpretations for the Generalized Loaded Moisture Transfer Equation</title>
            <keywords>
                <word>a priori estimate</word>
                <word>Caputo fractional derivative</word>
                <word>fractional differential equation</word>
                <word>Hallaire's equation</word>
                <word>loaded equation</word>
                <word>moisture transfer equation</word>
                <word>nonlocal boundary value problems</word>
            </keywords>
            <references>
                <reference>Nakhushev, A. M. Uravneniya matematicheskoi biologii [Equations of Mathematical Biology]. Moscow, Vysshaya Shkola, 1995. 301 p. (in Russian)</reference>
                <reference>Dzhenaliyev, M. T. [On a quadratic functional in the Cauchy problem for a loaded first-order differential operator equation] Differents. uravneniya, 31:12 (1995), 2029-2037; II // 32:4 (1996), 518-522. (in Russian)</reference>
                <reference>Cannon, J. R., Yin, N. M. On a class of nonlinear nonclassical parabolic problems // J. Different. Equat.,  79 (1989), 266-288</reference>
                <reference>Samarskiy, A. A. [On some problems of the theory of differential equations] Differents. uravneniya, 16:11 (1980), 1925-1935. (in Russian)</reference>
                <reference>Uchaikin, V. V. Metod drobnykh proizvodnykh [Method of Fractional Derivatives]. Ul’yanovsk: Artishok, 2008. 512 p. (in Russian)</reference>
                <reference>Mandelbrot, B. B. The Fractal Geometry of Nature. New York: W. H. Freeman and Company, 1982. 468 p</reference>
                <reference>Podlubny. I. Fractional Differential Equations, Academic Press, San Diego, 1999. 340 p</reference>
                <reference>Chukbar, K. V. [Stochastic transfer and fractional derivatives] ZHETF. 108:5(11) (1995), 1875-1884. (in Russian)</reference>
                <reference>Kochubey, A. N. [Diffusion of fractional order] Differents. uravneniya,  26:4 (1990), 660-670. (in Russian)</reference>
                <reference>Nigmatullin, R. R. Fractional integral and its physical interpretation // Theoret. and Math. Phys., 90:3 (1992), 242-251</reference>
                <reference>Barenblatt, G. I., Zheltov, Yu. P., and Kochina, I. N. [On basic concepts of the theory of filtration of homogeneous liquids in cracked rocks] Prikl. Mat. Mekh. , 25:5 (1960), 852-864 (in Russian)</reference>
                <reference>Dzektser, Ye. S. [The equations of motion of groundwater with a free surface in multilayer environments] DAN SSSR,  220:3 (1975), 540-543. (in Russian)</reference>
                <reference>Rubinshteyn, L. I. [To the question of the process of heat distribution in heterogeneous media] AN SSSR, ser. geogr. ,  12:1 (1948), 27-45. (in Russian)</reference>
                <reference>Ting, T. W. A cooling process according to two-temperature theory of heat conduction, J. Math. Anal. Appl, 45:9 (1974)</reference>
                <reference>Hallaire, M. On a theory of moisture-transfer // Inst. Rech. Agronom. ,  3 (1964), 60-72</reference>
                <reference>Chudnovskiy, A. F. Teplofizika pochv [Thermophysics of soils]. Moscow, Nauka, 1976. 352 p. (in Russian)</reference>
                <reference>Sveshnikov, A. A., Al’shin, A. B., Korpusov, M. O., and Pletner, Yu. D. Lineinye i nelineinye uravneniya sobolevskogo tipa [Linear and Nonlinear Sobolev-Type Equations], Moscow, Fizmatlit, 2007. 732 p. (in Russian)</reference>
                <reference>Bedanokova, S. YU. [The equation of motion of soil moisture and a mathematical model of the moisture content of the soil layer based on the Hillaire’s equation], Vestnik Adygeyskogo gosudarstvennogo universiteta. Seriya 4: Yestestvenno matematicheskiye i tekhnicheskiye nauki.  4 (2007), 68-71. (in Russian)</reference>
                <reference>Beshtokov, M. KH. On the numerical solution of a nonlocal boundary value problem for a degenerating pseudoparabolic equation // Differential Equations, 52:10 (2016), 1341-1354</reference>
                <reference>Beshtokov, M. KH. Difference method for solving a nonlocal boundary value problem for a degenerating third-order pseudo-parabolic equation with variable coefficients // Comput. Math. Math. Phys., 56:10 (2016), 1763-1777</reference>
                <reference>Beshtokov, M. KH. Differential and difference boundary value problem for loaded third-order pseudo-parabolic differential equations and difference methods for their numerical solution // Comput. Math. Math. Phys., 57:12 (2017), 1973-1993</reference>
                <reference>Beshtokov, M. KH. Local and nonlocal boundary value problems for degenerating and nondegenerating pseudoparabolic equations with a Riemann-Liouville fractional derivative // Differential Equations, 54:6 (2018), 758-774</reference>
                <reference>Beshtokov, M. KH. Boundary value problems for a pseudoparabolic equation with the Caputo fractional derivative // Differential Equations, 55:7 (2019), 1-10</reference>
                <reference>Taukenova, F. I. and Shkhanukov-Lafishev, M. Kh. Difference methods for solving boundary value problems for fractional differential equations, Comput. Math. Math. Phys., 46:10 (2006), 1785-1795</reference>
                <reference>Diethelm, K., Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 16 (1997), 231-253</reference>
                <reference>Alikhanov, A. A. A priori estimates for solutions of boundary value problems for fractional-order equations, Differ. Equations, 46:5 (2010), 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of computational physics, 280 (2015), 424-438</reference>
                <reference>Beshtokov, M. KH. To boundary-value problems for degenerating pseudoparabolic equations with Gerasimov-Caputo fractional derivative // Russian Mathematics, 62:10 (2018), 1-14</reference>
                <reference>Samarskii, A. A. Teoriya raznostnykh skhem [Theory of difference schemes]. Moscow, Nauka, 1983. 616 p. (in Russian)</reference>
                <reference>Samarskii, A. A. and Gulin, A. V. Stabil’nost’ raznostnykh skhem [Stability of difference schemes]. Moscow, Nauka, 1973. 416 p. (in Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="27">
            <pdf>20401-jdecp-beshtokov.pdf</pdf>
            <abstract>Исследуются краевые задачи для одномерного по пространству
                нагруженного уравнения влагопереноса дробного порядка с
                нелокальными граничными условиями.  Методом энергетических
                неравенств в предположении существования решения поставленной задачи
                выводятся априорные оценки решений нелокальных краевых
                задач в дифференциальной форме. Построены разностные схемы и для них
                доказываются аналоги априорных оценок в разностной форме, приводятся
                оценки погрешности в предположений достаточной гладкости решений
                уравнений. Из полученных априорных оценок следуют единственность и
                устойчивость решения по начальным данным и правой части, а также
                сходимость решения разностной задачи к решению соответствующей
                дифференциальной задачи со скоростью равной порядку аппроксимации разностной задачи.</abstract>
            <title>Нелокальные краевые задачи в дифференциальной и разностной трактовках для обобщенного нагруженного уравнения влагопереноса</title>
            <keywords>
                <word>априорная оценка</word>
                <word>дифференциальное уравнение дробного порядка</word>
                <word>дробная производная Капуто</word>
                <word>нагруженное уравнение</word>
                <word>нелокальные краевые задачи</word>
                <word>уравнение Аллера</word>
                <word>уравнение влагопереноса</word>
            </keywords>
            <references>
                <reference>Нахушев, A. M. Уравнения математической биологии. М: Высш. школа, 1995</reference>
                <reference>Дженалиев, М. Т. О квадратичном функционале в задаче Коши для нагруженнного дифференциально-операторного уравнения первого порядка. I // Дифференц. уравнения. 31:12 (1995), 2029-2037; II // 32:4 (1996), 518-522</reference>
                <reference>Cannon, J. R., Yin, Н. М. On a class of nonlinear nonclassical parabolic problems // J. Different. Equat, 79 (1989), 266-288</reference>
                <reference>Самарский, А. А. О некоторых проблемах теории дифференциальных уравнений. // Дифференц. уравнения, 16:11 (1980), 1925-1935</reference>
                <reference>Учайкин, В. В. Метод дробных производных. Ульяновск: Издательство «Артишок», 2008</reference>
                <reference>Mandelbrot, B. B. The Fractal Geometry of Nature. New York: W. H. Freeman and Company, 1982</reference>
                <reference>Podlubny, I. Fractional Differential Equations, Academic Press, San Diego, 1999</reference>
                <reference>Чукбар, К. В. Стохастический перенос и дробные производные // ЖЭТФ, 108:5(11) (1995), 1875 - 1884</reference>
                <reference>Кочубей, А. Н. Диффузия дробного порядка // Дифференц. уравнения, 26:4 (1990), 660 - 670</reference>
                <reference>Nigmatullin, R. R. Fractional integral and its physical interpretation // Theoret. and Math. Phys., 90:3 (1992), 242-251</reference>
                <reference>Баренблат, Г. И., Желтов, Ю. П., Кочина, И. Н. Об основных представлениях теории фильтрации однородных жидкостей в трещиноватых породах // Прикладная математика и механика, 25:5 (1960), 852-864</reference>
                <reference>Дзекцер, Е. С. Уравнения движения подземных вод со свободной поверхностью в многослойных средах // ДАН СССР, 220:3 (1975), 540-543</reference>
                <reference>Рубинштейн, Л. И. К вопросу о процессе распространения тепла в гетерогенных средах // Известия АН СССР, сер. геогр., 12:1 (1948), 27-45</reference>
                <reference>Ting, T. W. A cooling process according to two-temperature theory of heat conduction, J. Math. Anal. Appl, 45:9 (1974)</reference>
                <reference>Hallaire, M. On a theory of moisture-transfer // Inst. Rech. Agronom., 3 (1964), 60-72</reference>
                <reference>Чудновский, А. Ф. Теплофизика почв. М. : Наука, 1976</reference>
                <reference>Свешников, А. А., Альшин, А. Б., Корпусов, М. О. Плетнер, Ю. Д. Линейные и нелинейные уравнения соболевского типа. М. : Физматлит, 2007</reference>
                <reference>Беданокова, С. Ю. Уравнение движения почвенной влаги и математическая модель влагосодержания почвенного слоя, основанная на уравнении Аллера // Вестник Адыгейского государственного университета. Серия 4: Естественно-математические и технические науки, 4 (2007), 68-71</reference>
                <reference>Бештоков, М. Х. О численном решении нелокальной краевой задачи для вырождающегося псевдопараболического уравнения // Дифференц. уравнения, 52:10 (2016), 1393-1406</reference>
                <reference>Бештоков, М. Х. Разностный метод решения нелокальной краевой задачи для вырождающегося псевдопараболического уравнения третьего порядка с переменными коэффициентами // Ж. вычисл. матем. и матем. физ., 56:10 (2016), 1780-1794</reference>
                <reference>Бештоков, М. Х. Дифференциальные и разностные краевые задачи для нагруженных псевдопараболических уравнений третьего порядка и разностные методы их численной реализации // Ж. вычисл. матем. и матем. физ., 57:12 (2017), 2021-2041</reference>
                <reference>Бештоков, М. Х. Локальные и нелокальные краевые задачи для вырождающихся и невырождающихся псевдопараболических уравнений с дробной производной Римана-Лиувилля // Дифференц. уравнения, 54:6 (2018), 763-778</reference>
                <reference>Бештоков, М. Х. Краевые задачи для псевдопараболического уравнения с дробной производной Капуто // Дифференц. уравнения, 55:7 (2019), 919-928</reference>
                <reference>Таукенова, Ф. И., Шхануков-Лафишев М. Х. Разностные методы решения краевых задач для дифференциальных уравнений дробного порядка // Ж. вычисл. матем. и матем. физ., 46:10 (2006), 1871-1881</reference>
                <reference>Diethelm, K. Walz, G. Numerical solution of fractional order differential equations by extrapolation, Numer. Algorithms, 16 (1997), 231-253</reference>
                <reference>Алиханов, А. А. Априорные оценки решений краевых задач для уравнений дробного порядка // Дифференц. уравнения, 46:5 (2010), 660-666</reference>
                <reference>Alikhanov, A. A. A new difference scheme for the time fractional diffusion equation. // Journal of Computational Physics, 280 (2015), 424-438</reference>
                <reference>Бештоков, М. Х. К краевым задачам для вырождающихся псевдопараболических уравнений с дробной производной Герасимова-Капуто // Известия вузов. Математика, 10 (2018), 3-16</reference>
                <reference>Самарский, А. А. Теория разностных схем. М. : Наука, 1983</reference>
                <reference>Самарский, А. А., Гулин А. В. Устойчивость разностных схем. М. : Наука, 1973</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_12_beshtokov" sort-key="1" />
        </authors>
    </article>


</number>
