<?xml version="1.0" encoding="utf-8"?>
<number year="2022" number="3">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="13">
            <pdf>22301-jdecp-ushho.pdf</pdf>
            <abstract>The sufficient conditions for the absence of limit cycles in a cubic autonomous differential
                system having four invariant straight lines and a unstable focus are found. Examples illustrating
                the provisions of the acyclicity theorem of a cubic system with four invariant straight lines and a
                unstable focus are given. Examples of cubic differential systems with four invariant lines having a
                limit cycle located both inside and outside the parallelogram formed by invariant straight lines
                are considered.</abstract>
            <title>On the Acyclicity of a Cubic Differential System Having Four Invariant Straight Lines and a Unstable Focus</title>
            <keywords>
                <word>cubic autonomous differential system</word>
                <word>invariant straight line</word>
                <word>limit cycle</word>
                <word>non-rough focus</word>
                <word>off-knot point</word>
            </keywords>
            <references>
                <reference>Bautin N. N. [On Periodic Solutions of a System of Differential Equations]. &lt;em&gt;Prikladnaya Matematika i Mekhanika&lt;/em&gt;, 1954, no. 1, p. 128. (In Russ. )</reference>
                <reference>Belevec P. S., Valeeva R. T. [On a class of dynamical systems with two partial algebraic integrals]. &lt;em&gt;Volzhskij matematicheskij sbornik&lt;/em&gt;, 1973, no. 16, pp. 52-54. (In Russ. )</reference>
                <reference>Belevec P. S., Valeeva R. T. [Qualitative picture of a whole class of dynamic systems]. &lt;em&gt;Volzhskij matematicheskij sbornik&lt;/em&gt;, 1973, no. 16, pp. 55-60. (In Russ. )</reference>
                <reference>Stolyarov V. V. [On limit cycles and limitations of one dynamic system]. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1989, no. 10, pp. 1823-1824. (In Russ. )</reference>
                <reference>Ushkho D. S., Teshev R. M. [Limit cycles of one cubic differential system]. &lt;em&gt;Vestnik Adygejskogo gos. un-ta&lt;/em&gt;, 2002, no. 3-4 (7-8), pp. 139-143. (In Russ. )</reference>
                <reference>Lyubimova R. A. [On a differential equation with integral straight lines]. &lt;em&gt;Differencial'nye i integral'nye uravneniya&lt;/em&gt;, 1977, no. 1, pp. 19-22. (In Russ. )</reference>
                <reference>Gorbuzov V. N., Tyshchenko V. YU. [Partial integrals of systems of ordinary differential equations]. &lt;em&gt;Matematicheskij sbornik&lt;/em&gt;, 1992, no. 3, pp. 76-94. (In Russ. )</reference>
                <reference>Ushkho D. S., Ushkho A. D. [On the existence of limit cycles and linear partial integrals of cubic differential systems on the plane]. &lt;em&gt;Trudy FORA&lt;/em&gt;, 2004, no. 9, pp. 20-24. (In Russ. )</reference>
                <reference>Bautin N. N., Leontovich E. A. &lt;em&gt;Metody i priemy kachestvennogo issledovaniya dinamicheskih sistem na ploskosti&lt;/em&gt; [Methods and techniques of qualitative research of dynamical systems on the plane]. Moscow, Nauka Publ., 1976. 496 p. (In Russ. )</reference>
                <reference>Ushkho D. S. i dr. &lt;em&gt;Ob odnom metode issledovaniya chisla invariantnyh pryamyh polinomial'nyh vektornyh polej n-oj stepeni&lt;/em&gt; [On a method for investigating the number of invariant straight lines of the n-th order polynomial vector fields]. &lt;em&gt;Vestnik Adygejskogo gos. un-ta&lt;/em&gt;, 2018, no. 4 (231), pp. 15-27. (In Russ. )</reference>
                <reference>Andronov A. A., Leontovich E. A., Gordon I. I., Majer A. G. &lt;em&gt;Teoriya bifurkacij dinamicheskih sistem na ploskosti &lt;/em&gt;[Theory of bifurcations of dynamical systems on a plane]. Moscow, Nauka Publ., 1967. 488 p. (In Russ. )</reference>
                <reference>Otrokov N. F. &lt;em&gt;Analiticheskie integraly i predel'nye cikly&lt;/em&gt; [Analytical integrals and limit cycles]. Gor'kij: Volgo-Vyatskoe knizhnoe izdatel'stvo, 1972. 216 p. (In Russ. )</reference>
                <reference>Cherkas L. A. [On the absence of limit cycles of one equation having a rough focus]. &lt;em&gt;Differencial'nye uravneniya&lt;/em&gt;, 1970, no. 5, p. 779-783. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="13">
            <pdf>22301-jdecp-ushho.pdf</pdf>
            <abstract>Найдены достаточные условия отсутствия предельных циклов у кубической
                автономной дифференциальной системы, имеющей четыре инвариантных прямых
                и негрубый фокус. Приведены примеры, иллюстрирующие положения теоремы об
                ацикличности кубической системы с четырьмя инвариантными прямыми и негрубым фокусом.
                Рассмотрены примеры кубических дифференциальных систем с четырьмя инвариантными
                прямыми, имеющих предельный цикл, расположенный как внутри, так и вне параллелограмма,
                образованного инвариантными прямыми.</abstract>
            <title>Об ацикличности кубической системы, имеющей четыре инвариантных прямых и негрубый фокус</title>
            <keywords>
                <word>внеузловая точка</word>
                <word>инвариантная прямая</word>
                <word>кубическая автономная дифференциальная система</word>
                <word>негрубый фокус</word>
                <word>предельный цикл</word>
            </keywords>
            <references>
                <reference>Баутин Н. Н. О периодических решениях одной системы дифференциальных уравнений // Прикладная математика и механика. 1954. Т. 18, №1. С. 128</reference>
                <reference>Белевец П. С., Валеева Р. Т. Об одном классе динамических систем с двумя частными алгебраическими интегралами. Волжский математический сборник. 1973. Вып. 16. С. 52-54</reference>
                <reference>Белевец П. С., Валеева Р. Т. Качественная картина в целом одного класса динамических систем. Волжский математический сборник. 1973. Вып. 16. С. 55-60</reference>
                <reference>Столяров В. В. О предельных циклах и ограниченности одной динамической системы. Дифференциальные уравнения. 1989. Т. 25, №10. С. 1823-1824</reference>
                <reference>Ушхо Д. С., Тешев Р. М. Предельные циклы одной кубической дифференциальной системы. Вестник Адыгейского гос. ун-та. 2002. Вып. 3-4(7-8). С. 139-143</reference>
                <reference>Любимова Р. А. Об одном дифференциальном уравнении с интегральными прямыми. Дифференциальные и интегральные уравнения. 1977. Вып. 1. С. 19-22</reference>
                <reference>Горбузов В. Н., Тыщенко В. Ю. Частные интегралы систем обыкновенных дифференциальных уравнений. Математический сборник. 1992. Т. 183, №3. С. 76-94</reference>
                <reference>Ушхо Д. С., Ушхо А. Д. О сосуществовании предельных циклов и линейных частных интегралов кубических дифференциальных систем на плоскости. Труды ФОРА. 2004. №9. С. 20-24</reference>
                <reference>Баутин Н. Н., Леонтович Е. А. Методы и приемы качественного исследования динамических систем на плоскости. М. : Наука, 1976. 496 с</reference>
                <reference>Ушхо Д. С. и др. Об одном методе исследования числа инвариантных прямых полиномиальных векторных полей !!!! ERROR!!! IMAGE IS NOT ALLOWED! ой степени. Вестник Адыгейского гос. ун-та. 2018. Вып. 4(231). С. 15-27</reference>
                <reference>Андронов А. А. Теория бифуркаций динамических систем на плоскости / А. А. Андронов, Е. А. Леонтович, И. И. Гордон, А. Г. Майер. М. : Наука, 1967. 488 с</reference>
                <reference>Отроков Н. Ф. Аналитические интегралы и предельные циклы. Горький: Волго-Вятское книжное издательство, 1972. 216 с</reference>
                <reference>Черкас Л. А. Об отсутствии предельных циклов одного уравнения, имеющего негрубый фокус. Дифференциальные уравнения. 1970. Т. 6, № 5. С. 779-783</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_ushho" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="14" LastPage="26">
            <pdf>22302-jdecp-naimov.pdf</pdf>
            <abstract>We formulate and prove necessary and
                sufficient conditions that provide an a priori estimate
                for bounded solutions for one class of systems
                of nonlinear ordinary differential equations
                with the main positively homogeneous part.
                criterion for the existence of bounded solutions
                is proved using the method of guiding functions
                and Vazhevski's method under the condition
                of an a priori estimate. These results refine
                and generalize the previously obtained results
                of the authors in the multidimensional case.</abstract>
            <title>On the Theory of the Existence of Bounded Solutions of Systems of Nonlinear Ordinary Differential Equations</title>
            <keywords>
                <word>a priori estimate</word>
                <word>bounded solution</word>
                <word>homotopic functions</word>
                <word>method of guiding functions</word>
                <word>Vazhevski's method</word>
            </keywords>
            <references>
                <reference>Krasovsky N. N. &lt;em&gt;Nekotoryye zadachi teorii ustoychivosti dvizheniya&lt;/em&gt; [Some problems of the theory of stability of motion]. Moscow: GIFML, 1959. 211 p</reference>
                <reference>Pliss V. A. &lt;em&gt;Nelokal'nyye problemy teorii kolebaniy&lt;/em&gt; [Nonlocal problems of the theory of oscillations]. Moscow, Nauka Publ., 1964. 367 p</reference>
                <reference>Krasnosel'skii M. A. &lt;em&gt;Operator sdviga po trayektoriyam differentsial'nykh uravneniy&lt;/em&gt; [Operator of Translation Along the Trajectories of Differential Equations]. Moscow, Nauka Publ., 1966. 331 p</reference>
                <reference>Krasnosel'skii M. A., Zabreiko P. P. &lt;em&gt;Geometricheskiye metody nelineynogo analiza&lt;/em&gt; [Geometric methods of non-linear analysis]. Moscow, Nauka Publ., 1975. 512 p</reference>
                <reference>Obukhovskii V., Kornev S., Van Loi N., Zecca P. &lt;em&gt;Method of guiding functions in problems of nonlinear analysis&lt;/em&gt;. Lecture notes in mathematics. GmbH, Springer-Verlag , 2076. 2013. Pp. 1-173</reference>
                <reference>Hartman P. &lt;em&gt;Obyknovennyye differentsial'nyye uravneniya&lt;/em&gt; [Ordinary Differential Equations]. Moscow, Mir Publ., 1970. 720 p</reference>
                <reference>Mukhamadiyev E. &lt;em&gt;O postroyenii pravil'noy napravlyayushchey funktsii dlya sistemy differentsial'nykh uravneniy&lt;/em&gt; [On the construction of a correct guiding function for a system of differential equations]. &lt;em&gt;Doklady Akademii nauk SSSR&lt;/em&gt;, 1970; 190 (4): 777-779. (In Russ. )</reference>
                <reference>Mukhamadiyev E. &lt;em&gt;Ogranichennyye resheniya i gomotopicheskiye nvarianty sistem nelineynykh differentsial'nykh uravneniy&lt;/em&gt; [Bounded solutions and homotopy invariants of systems of nonlinear differential equations]. &lt;em&gt;Doklady Akademii nauk&lt;/em&gt;, 1996; 351 (5): 596-598. (In Russ. )</reference>
                <reference>Mukhamadiyev E., Naimov A. N. &lt;em&gt;Kriterii sushchestvovaniya periodicheskikh i ogranichennykh resheniy dlya trekhmernykh sistem differentsial'nykh uravneniy&lt;/em&gt; [Criteria for the existence of periodic and bounded solutions for three-dimensional systems of differential equations]. &lt;em&gt;Trudy IMM UrO RAN&lt;/em&gt;, 2021; 27 (1): 157-172. (In Russ. )</reference>
                <reference>Perov A. I., Kaverina V. K. &lt;em&gt;Primeneniye idey metoda napravlyayushchikh funktsiy pri issledovanii neavtonomnoy sistemy obyknovennykh differentsial'nykh uravneniy&lt;/em&gt; [Application of the ideas of the method of guiding functions in the study of a non-autonomous system of ordinary differential equations]. &lt;em&gt;Vestnik Tambovskogo univer. Seriya: Yestest. i tekhn. nauki&lt;/em&gt;, 2018; 23 (123): 510-516. (In Russ. )</reference>
                <reference>Perov A. I., Kaverina V. K. &lt;em&gt;Ob odnoy zadache Vladimira Ivanovicha Zubova&lt;/em&gt; [On a problem posed by Vladimir Ivanovich Zubov]. &lt;em&gt;Differents. uravneniya&lt;/em&gt;, 2019; 55 (2): 269-272. (In Russ. )</reference>
                <reference>Mukhamadiev E., Naimov A. N. &lt;em&gt;On the homotopy classification of positively homogeneous functions of three variables&lt;/em&gt;. Petrozavodsk: &lt;em&gt;J. Issues Anal&lt;/em&gt;., 2021; 10 (2): 67-78. (In Engl. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="14" LastPage="26">
            <pdf>22302-jdecp-naimov.pdf</pdf>
            <abstract>Для одного класса систем нелинейных
                обыкновенных дифференциальных уравнений с выделенной главной
                положительно однородной частью сформулированы
                и доказаны необходимые и достаточные условия,
                обеспечивающие априорную оценку ограниченных решений.
                В условиях априорной оценки, применяя
                методы направляющих функций и Важевского,
                доказан критерий существования  ограниченного решения.
                Полученные результаты уточняют и обобщают
                ранее полученные результаты авторов в многомерном случае.</abstract>
            <title>К теории существования ограниченных решений систем нелинейных обыкновенных дифференциальных уравнений</title>
            <keywords>
                <word>априорная оценка</word>
                <word>гомотопные функции</word>
                <word>метод Важевского</word>
                <word>метод направляющих функций</word>
                <word>ограниченное решение</word>
            </keywords>
            <references>
                <reference>Красовский Н. Н. Некоторые задачи теории устойчивости движения. М. : Физматлит, 1959</reference>
                <reference>Плисс В. А . Нелокальные проблемы теории колебаний. М. : Наука, 1964</reference>
                <reference>Красносельский М. А. Оператор сдвига по траекториям дифференциальных уравнений. М. : Наука, 1966</reference>
                <reference>Красносельский М. А., Забрейко П. П. Геометрические методы нелинейного анализа. М. : Наука, 1975. \5. Obukhovskii V., Kornev S., Van Loi N., Zecca P. Method of guiding functions in problems of nonlinear analysis. Lecture notes in mathematics. GmbH, Springer-Verlag , 2076. 2013. Pp. 1-173</reference>
                <reference>Хартман Ф. Обыкновенные дифференциальные уравнения. М. : Мир, 1970</reference>
                <reference>Мухамадиев Э. О построении правильной направляющей функции для системы дифференциальных уравнений. М. : Доклады Академии наук СССР. 1970. Т. ~190, №~4. C. ~777-779</reference>
                <reference>Мухамадиев Э. Ограниченные решения и гомотопические инварианты систем нелинейных дифференциальных уравнений. М. : Доклады Академии наук. 1996. Т. ~351, №~5. C. ~596-598</reference>
                <reference>Мухамадиев Э., Наимов А. Н. Критерии существования периодических и ограниченных решений для трехмерных систем дифференциальных уравнений. Екатеринбург: Труды ИММ УрО РАН. 2021. Т. 27. № 1. C. 157-172</reference>
                <reference>Перов А. И., Каверина В. К. Применение идей метода направляющих функций при исследовании неавтономной системы обыкновенных дифференциальных уравнений. Тамбов: Вестник Тамбовского универ. Серия: Естест. и техн. науки. 2018. Т. ~23, №~123. C. ~510-516</reference>
                <reference>Перов А. И., Каверина В. К. Об одной задаче Владимира Ивановича Зубова. М. : Дифференц. уравнения. 2019. Т. ~55, №~2. C. ~269-272</reference>
                <reference>Mukhamadiev E., Naimov A. ~N. ~On the homotopy classification of positively homogeneous functions of three variables. Petrozavodsk: J. Issues Anal. 2021. V. 10 (28). №~2. Pp. 67-78</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_mukhamadiev" sort-key="1" />
            <author ref="n_2022_10_naimov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="27" LastPage="45">
            <pdf>22303-jdecp-kolesnikova.pdf</pdf>
            <abstract>The problem of control over a nonlinear plant on the target manifold with two types
                of uncertainties in the description is discussed: deterministic disturbances in the right-hand
                side of the system of differential/difference equations as the unknown functions of time and
                stochastic disturbances with a zero mean and limited dispersion in the right-hand side of the
                system of difference equations. The method of integral adaptation is used, which relies on an
                analytical description of the target attractors – invariant manifolds and introduction of the
                integrators into the control channels, which make it possible to synthesize adaptive systems
                without acquiring the current data on the changes of the plant and environment parameters.
                A search for control in the case of stochastic disturbances is performed from among the strategies
                minimizing the dispersion of the output macrovariable. The examples and results of the numerical
                testing of the proposed algorithms are presented for an applied problem of control over the
                motion of an plant with an immobile center of mass. The presented results can be relevant in
                all control systems of robotic arms, functioning under the conditions of uncertainty,
                and in designing the decision-making support systems in controlling compound plants.</abstract>
            <title>Synthesis of Controller for Vector Plant, Based on Integral Adaptation Method for Disturbance Suppression</title>
            <keywords>
                <word>analytical design of aggregated regulators</word>
                <word>nonlinear plant</word>
                <word>object with fixed center of mass</word>
                <word>principle of least action</word>
                <word>random and deterministic disturbances</word>
            </keywords>
            <references>
                <reference>Kolesnikov, A. A. Synergistic methods of control complex systems: the theory of system synthesis, M. : Librokom, 2012. (in Russian)</reference>
                <reference>Khalil, H. K. Nonlinear systems, New York: Prentice Hall, 2002</reference>
                <reference>Methods of classical and modern theory of automatic control. V. 5: Methods of modern theory of automatic control / edited by Pupkov K. A. and Yegupov N. D., M . : Publishing house of Bauman MSTU, 2004. (in Russian)</reference>
                <reference>Miroshnik, I. V., Nikiforov, V. O., and Fradkov, A. L. Nonlinear and adaptive control of complex dynamic systems, SPb: Nauka, 2000. (in Russian)</reference>
                <reference>Isidori, A. Lectures in Feedback Design for Multivariable Systems, in: Advanced Textbooks in Control and Signal Processing, Springer, Cham, 2017.  &lt;a href="https://doi.org/10.1007/978-3-319-42031-8"&gt;https://doi.org/10.1007/978-3-319-42031-8&lt;/a&gt; </reference>
                <reference>Annaswamy, A. M. and Fradkov, A. L. A historical perspective of adaptive control and learning, Annual Reviews in Control 52 (2021) pp. 18-41.  &lt;a href="https://doi.org/10.1016/j.arcontrol.2021.10.014"&gt;https://doi.org/10.1016/j.arcontrol.2021.10.014&lt;/a&gt; </reference>
                <reference>Sastry, S., Bodson, M. Adaptive Control: Stability, Convergence and Robustness, Courier Dover Publications, 2011</reference>
                <reference>Kolesnikov, А. А. Synergetics and problems of control theory: Collected articles / edited by А. А. Kolesnikov, М. :Fizmatlit, 2004. (in Russian)</reference>
                <reference>Tyukin, I. Yu., Terekhov, V. A. Adaptation in nonlinear dynamical systems, SPb: LKI, 2008. (in Russian)</reference>
                <reference>Krasovsky, A. A. Mathematical and applied theory. Selected works, М: Nauka, 2002. (in Russian)</reference>
                <reference>Kokotovi&amp;#263;, P. V., and Arcak M. Constructive Nonlinear Control: progress in the 90'S. Prepr. 14th IFAC World Congress, Beijing, China, 1999</reference>
                <reference>Krsti&amp;#263;, M., Kanellakopoulos, I., and Kokotovi&amp;#263;, P. V. Nonlinear and adaptive control design, New York: John Wiley &amp;amp; Sons, 1995</reference>
                <reference>Pyatnitsky, E. S. The principle of decomposition in the control of mechanical systems, Dokl. AN SSSR- Dokl. USSR Academy of Sciences 300(2) (1988) pp. 300-303. (in Russian)</reference>
                <reference>Yu H., Liu Y. and Hasan, M. S. Review of modelling and No. remote control for excavators, International Journal of Advanced Mechatronic Systems 2(1) (2009) pp. 68&amp;#8209; 80</reference>
                <reference>Matyukhin, V. I. Stability of the manifolds of controlled motions of a manipulator, Automation and Remote Control 59(4) (1998) pp. 494-501</reference>
                <reference>Li, W. and Krstic, M. Prescribed-Time Control of Stochastic Nonlinear Systems with Reduced Control Effort, Journal of Systems Science and Complexity 34 (2021) pp. 1782-1800.  &lt;a href="https://doi.org/10.1007/s11424-021-1217-7"&gt;https://doi.org/10.1007/s11424-021-1217-7&lt;/a&gt; </reference>
                <reference>Fareh, R., Khadraoui, S., Abdallah M. Y., Baziyad M. and Bettayeb M. Active disturbance rejection control for robotic systems: A review, Mechatronics 80 (2021).  &lt;a href="https://doi.org/10.1016/j.mechatronics.2021.102671"&gt;https://doi.org/10.1016/j.mechatronics.2021.102671&lt;/a&gt; </reference>
                <reference>Wang, S., Zhang, K. and Herrmann, G. An Adaptive Controller for Robotic Manipulators with Unknown Kinematics and Dynamics, IFAC-PapersOnLine 53(2) (2020) pp. 8796-8801.  &lt;a href="https://doi.org/10.1016/j.ifacol.2020.12.1385"&gt;https://doi.org/10.1016/j.ifacol.2020.12.1385&lt;/a&gt; </reference>
                <reference>Astolfi, A., Karagiannis, D. and Ortega, R. Nonlinear and Adaptive Control with Applications, London: Springer-Verlag London Limited, 2008</reference>
                <reference>Kokotovic P. and Arcak M. Constructive nonlinear control: a historic perspective, Automatica 37 (2001) pp. 637-662</reference>
                <reference>Utkin, V. I. Sliding modes in control and optimization, Springer, 2012</reference>
                <reference>Kolesnikov, A. A. New nonlinear methods of flight control, М. : Fizmatlit, 2013. (in Russian)</reference>
                <reference>Kolesnikova, S. I. A multiple-control system for nonlinear discrete object under uncertainty, Optimization Methods and Software 34(3) (2019) pp. 578-585</reference>
                <reference>Kolesnikova, S. I. Synthesis of the control system for a second order non-linear object with an incomplete description, Automation and Remote Control 79(9) (2018) pp. 1556-1566</reference>
                <reference>Galiullin, A. S. Inverse problems of dynamics and control problems of motions of material systems, Differential equations 8 (1972) pp. 1535-1541. (in Russian)</reference>
                <reference>Levi-Civita, T. and Amaldi, U. Course of Theoretical Mechanics, М. : Izd. inostrannoy literatury, 1951. (in Russian)</reference>
                <reference>Krutko, P. D. Statistical dynamics of impulse systems, М: Sov. Radio, 1963. (in Russian)</reference>
                <reference>Johnson, S. Theory of Regulators Adapting to Disturbances / Filtering and stochastic control in dynamical systems. Ed. K. T. Leondes, М: Мir, 1980. (in Russian)</reference>
                <reference>Kolmogorov, A. N. Combinatorial foundations of information theory and the calculus of probabilities, Uspekhi matematicheskikh nauk 38(4) (1983) pp. 29-40. (in Russian)</reference>
                <reference>Bellman, R. Regulatory processes with adaptation, M: Nauka, 1964. (in Russian)</reference>
                <reference>Derevitsky, D. P., and. Fradkov, A. L. Two models for analyzing dynamics of adaptation algorithms, Autom. Remote Control 35(1) (1974) pp. 59-67</reference>
                <reference>Ljung, L. Analysis of recursive stochastic algorithms, IEEE Trans. Automat. Contr. 22(4) (1977) pp. 551-575</reference>
                <reference>Bellman, R., and Kalaba, R. Dynamic programming and adaptive control processes: Mathematical foundations, IRE Trans. on Automatic Control AC-5 (1960) pp. 5-10</reference>
                <reference>Saridis, J. Self-organizing stochastic control systems, М. : Nauka, 1980. (in Russian)</reference>
                <reference>Afanas'ev, V. N. Guaranteed control concept for uncertain objects, Journal of Computer and Systems Sciences International 49(1) (2010) pp. 22-29</reference>
                <reference>Chetaev, N. G. Traffic Sustainability: a training guide, М: Nauka, 1990. (in Russian)</reference>
                <reference>Moiseev, N. N. Mathematical problems of system analysis, М: URSS, 2016. (in Russian)</reference>
                <reference>Astroem, K. J. Introduction to Stochastic Control Theory, New York and London: Academic Press, 1970</reference>
                <reference>&amp;Aring; str&amp;ouml; m, K. J., and Wittenmark, B. Adaptive Control. 2nd ed., New York: Dover Publications, 2008</reference>
                <reference>Pobegailo, P. A. The working equipment of a single-bucket hydraulic excavator: on the accuracy of bucket movement, Gornyy informatsionno-analiticheskiy byulleten&amp;#8209; Mining Information and Analytical Bulletin 11 (2017) pp. 113-117. (In Russ. )</reference>
                <reference>Kolesnikov, A. A., Kolesnikovа, and S. I., Tsvetnitskaya S. A. Discrete Stochastic Regulator on a Manifold, Minimizing Dispersion of the Output Macrovariable, Mekhatronika, Avtomatizatsiya, Upravlenie 20(12) (2019) pp. 707-713</reference>
                <reference>Kulebakin, B. S. On the behavior of continuously perturbed automated linear systems, Dokl. AN SSSR- Dokl. USSR Academy of Sciences 68(5) (1949) pp. 73-79. (In Russ. )</reference>
                <reference>Smirnov, V. I. Course of higher mathematics. V. 5, М: Nauka, 1976. (in Russian)</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_kolesnikova" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="46" LastPage="58">
            <pdf>22304-jdecp-eliseev.pdf</pdf>
            <abstract>In the article, on the basis of S.A. Lomov's regularization method, an asymptotic
                solution of a singularly perturbed Cauchy problem for a parabolic equation in the
                presence of a "strong" turning point is constructed. The regularization method makes
                it possible to construct an asymptotic solution uniform on the entire axis. The idea
                of this paper goes back to the paper where methods for solving a singularly perturbed
                Cauchy problem in the case of a "simple" turning point of a limit operator with a
                natural exponent were developed.</abstract>
            <title>Example of Solution of a Singularly Perturbed Cauchy Problem for a Parabolic Eqiuation in the Presence of "strong" Turning Point</title>
            <keywords>
                <word>"strong" turning point</word>
                <word>asymptotic solution</word>
                <word>parabolic equation</word>
                <word>regularization method</word>
                <word>singularly perturbed Cauchy problem</word>
            </keywords>
            <references>
                <reference>Lomov S. A. Introduction to the general theory of singular perturbations. - M., Nauka, 1981, 400~p</reference>
                <reference>Eliseev A. G., Lomov S. A. Theory of singular perturbations in the case of spectral singularities of the limit operator. Mat. collection, 1986, vol. ~131, no. ~4, pp. ~544-557</reference>
                <reference>Lomov S. A. Uniform asymptotic expansions of a problem with a turning point. In the book: Dokl. sci. -tech. conf., section math. - M., MPEI, 1969, pp. ~ 42-50</reference>
                <reference>Lomov S. A. Asymptotic integration with a change in the nature of the spectrum. \textit{Tr. MPEI}, 1978, issue ~ 357, pp. ~ 56-62</reference>
                <reference>Eliseev A. G., Ratnikova T. A. Singularly perturbed Cauchy problem in the presence of a rational &amp;quot; simple&amp;quot; turning point of the limit operator. Diff. eq. and percent. management, 2019, No. ~3, pp. ~63-73</reference>
                <reference>Yeliseev A. On the Regularized Asymptotics of a Solution to the Cauchy Problem in the Presence of a Weak Turning Point of the Limit Operator., Axioms, 2020, №~9, 86. - &lt;a href="http://doi.org/10.3390/axioms9030086"&gt;http://doi.org/10.3390/axioms9030086&lt;/a&gt; </reference>
                <reference>Eliseev A. G., Kirichenko P. V. Solution of a singularly perturbed Cauchy problem in the presence of a &amp;lt; &amp;lt; weak&amp;gt; &amp;gt; turning point of the limit operator. Sibir. electr. math. Izv., 2020, No. ~17, pp. ~51—60 . 8 V. I. Arnold. On matrices depending on parameters. // Uspekhi Mat. Nauk, 1971, volume 26, issue 2(158), 101-114</reference>
                <reference>F. G. Mehler. Ueber die Entwicklung einer Function von beliebig vielen Variablen nach Laplaceschen Functionen honerer Ordnung., Jornal fur die Reine und Angewandte Mathematik, 1866, 161-176p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="46" LastPage="58">
            <pdf>22304-jdecp-eliseev.pdf</pdf>
            <abstract>В статье на основе метода регуляризации С.А.Ломова построено асимптотическое
                решение сингулярно возмущенной задачи Коши для параболического уравнения при наличии сильной
                точки поворота. Метод регуляризации позволяет построить равномерное на всей вещественной оси
                асимптотическое решение. Идея данной работы восходит к работе, в которой
                разработаны методы решения сингулярно возмущенной задачи Коши в случае &lt;&lt;простой&gt;&gt; точки
                поворота предельного оператора с натуральным показателем.</abstract>
            <title>Пример решения сингулярно возмущенной задачи Коши для параболического уравнения при наличии "сильной" точки поворота</title>
            <keywords>
                <word>"сильная" точка поворота</word>
                <word>cингулярно возмущенная задача Коши</word>
                <word>асимптотическое решение</word>
                <word>метод регуляризации</word>
                <word>параболическое уравнение</word>
            </keywords>
            <references>
                <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений. - М., Наука, 1981, 400с</reference>
                <reference>Елисеев А. Г., Ломов С. А. Теория сингулярных возмущений в случае спектральных особенностей предельного оператора. Матем. сборник, 1986, т. 131, №4, с. 544-557</reference>
                <reference>Ломов С. А. Равномерные асимптотические разложения одной задачи с точкой поворота. В кн. : Докл. науч. -техн. конф., секция матем. - М., МЭИ, 1969, с. 42-50</reference>
                <reference>Ломов С. А. Асимптотическое интегрирование при изменении характера спектра. Тр. МЭИ, 1978, вып. 357, с. 56-62</reference>
                <reference>Елисеев А. Г., Ратникова Т. А. Сингулярно возмущенная задача Коши при наличии рациональной «простой» точки поворота у предельного оператора. Дифф. урав. и проц. управл., 2019, №3, c. 63-73</reference>
                <reference>Yeliseev A. On the Regularized Asymptotics of a Solution to the Cauchy Problem in the Presence of a Weak Turning Point of the Limit Operator. Axioms, 2020, №9, 86. - &lt;a href="http://doi.org/10.3390/axioms9030086"&gt;http://doi.org/10.3390/axioms9030086&lt;/a&gt; </reference>
                <reference>Елисеев А. Г., Кириченко П. В. Решение сингулярно возмущенной задачи Коши при наличии &amp;lt; &amp;lt; слабой&amp;gt; &amp;gt; точки поворота у предельного оператора. Сибир. электр. матем. изв., 2020, №17, с. 51-60</reference>
                <reference>В. И. Арнольд. О матрицах, зависящих от параметров. // УМН, 1971, том 26, выпуск 2(158), 101-114</reference>
                <reference>F. G. Mehler. Ueber die Entwicklung einer Function von beliebig vielen Variablen nach Laplaceschen Functionen honerer Ordnung., Jornal fur die Reine und Angewandte Mathematik, 1866, 161-176p</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_eliseev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="59" LastPage="72">
            <pdf>22305-jdecp-diuk.pdf</pdf>
            <abstract>There are authoritative opinions that
                data labeling is today the most important element
                in the procedure for creating AI systems based
                on machine learning methods. At the same time,
                in particular with crowdsourcing, there is a serious
                problem of inaccurate data labeling. The materials of
                this article complement the well-known approaches
                to solving this problem by studying the reaction
                to inaccurate data labeling of some popular
                machine learning methods. These are naive Bayesian classifier,
                three-layer perceptron, nearest neighbor method (KNN),
                decision trees, random forest, logistic regression,
                support vector machine (SVM). We trained algorithms
                on copies of specially generated data with different
                proportions of labeling errors and then tested them
                on data with accurate labeling. Based on the results
                of the experiment on data simulating a simple and
                complex structure of two classes of multidimensional objects,
                the phenomenon of a relatively weak dependence of the accuracy
                of the KNN and SVM classification models on the labeling errors
                of the training sample was demonstrated. In conditions of
                inaccurate data labeling, the KNN algorithm is more preferable.
                It is less complicated, has fewer adjustable parameters,
                is free from a priori assumptions about the data structure,
                is resistant to anomalous outliers, and is interpretable.
                In addition, this method has significant potential for further
                theoretical and practical development based on the approach
                associated with the construction of context-dependent
                local metrics.</abstract>
            <title>An Experimental Study of the Machine Learning Algorithms Response to Data Labelling Errors</title>
            <keywords>
                <word>artificial intelligence</word>
                <word>context-dependent local metrics</word>
                <word>data labeling errors</word>
                <word>machine learning</word>
            </keywords>
            <references>
                <reference>Diuk V. A. Logicheskie metody mashinnogo obucheniya (instrumental'nye sredstva i prakticheskie primery) [Machine Learning Logic Methods (Tools and Practical Examples)]. St. Petersburg. : Vuzizdat Publ. - 2020. - 248 p</reference>
                <reference> &lt;a href="https://www.researchandmarkets.com/reports/5415416"&gt;https://www.researchandmarkets.com/reports/5415416&lt;/a&gt;  (accessed 05. 06. 2022)</reference>
                <reference>Roh Y.; Heo G.; Whang S. A Survey on Data Collection for Machine Learning: A Big Data - AI Integration Perspective. IEEE Trans. Knowl. Data Eng. - 2019, - No. 33, P. 1328-1347</reference>
                <reference>CloudFactory. The Ultimate Guide to Data Labeling for Machine Learning.  &lt;a href="https://www.cloudfactory.com/data-labeling-guide"&gt;https://www.cloudfactory.com/data-labeling-guide&lt;/a&gt;  (accessed 05. 06. 2022)</reference>
                <reference>Cognilytica. Data Preparation and Labeling for AI 2020.  &lt;a href="https://www.cognilytica.com/document/data-preparation-labeling-for-ai-2020/"&gt;https://www.cognilytica.com/document/data-preparation-labeling-for-ai-2020/&lt;/a&gt;  (accessed 05. 06. 2022)</reference>
                <reference>A Chat with Andrew on MLOps: From Model-centric to Data-centric AI. - 2021. - &lt;a href="https://youtu.be/06-AZXmwHjo"&gt;https://youtu.be/06-AZXmwHjo&lt;/a&gt;  (accessed 05. 06. 2022)</reference>
                <reference>Experian’s 2021 Data experience research report.  &lt;a href="https://www.edq.com/blog/experians-2021-data-experience-research-report"&gt;https://www.edq.com/blog/experians-2021-data-experience-research-report&lt;/a&gt;  (accessed 05. 06. 2022)</reference>
                <reference>Kaftannikov I. L., Parasich A. V. [Problems of Forming a Training Sample in Machine Learning Problems]. Vestnik YuUrGU. Seriya «Komp'yuternye tekhnologii, upravlenie, radioelektronika». 2016. - Vol. 16. - P. 16-24. (In Russ. )</reference>
                <reference>Zhou Z-H. A brief introduction to weakly supervised learning. Natl Sci Rev, 2018, - Vol. 5, - No. 1, - P. 44-53</reference>
                <reference>Adam Kilgarriff and Adam Kilgarriff. Gold standard datasets for evaluating word sense disambiguation programs. Computer Speech and Language, - 1998. - Vol. 12, - No. 3, - P. 453-472</reference>
                <reference>Angluin D., Laird, P. Learning from noisy examples. Mach. Learn. 1988, - Vol. 2, - No. 4, - P. 343-370</reference>
                <reference>Blum A., Kalai A., Wasserman H. Noise-tolerant learning, the parity problem, and the statistical query model. JACM 50(4), - 2003. - P. 506-519</reference>
                <reference>Gao W., Wang L, Li YFet al. Risk minimization in the presence of label noise. In 30th AAAI Conference on Artificial Intelligence, Phoenix, AZ, - 2016. - P. 1575-1581</reference>
                <reference>Muhlenbach, F., Lallich, S. &amp;amp; Zighed, D. A. Identifying and Handling Mislabelled Instances. Journal of Intelligent Information Systems, -2004. - No. 22. - P. 89-109</reference>
                <reference>Gilyazev R. A., Turdakov D. Yu. [Active Learning and Crowdsourcing: An Overview of Data Label Optimization Methods]. Trudy ISP RAN. - Vol. 30, - No. 2, - 2018, - P. 215-250. (In Russ. )</reference>
                <reference>Noyunsan C., Katanyukul T., Saikaew K. Performance evaluation of supervised learning algorithms with various training data sizes and missing attributes. Engineering and Applied Science Research. - 2018. - No. 45(3), - Р. 221-229</reference>
                <reference>Fern&amp;aacute; ndez-Delgado M., Cernadas E., Barro S., Amorim D. Do we need hundreds of classifiers to solve real world classification problems? J Mach Learn Res. - 2014; - No. 15(1). - P. 3133-3181</reference>
                <reference>Hayes B. Top Machine Learning Algorithms, Frameworks, Tools and Products Used by Data Scientists. July 24, 2020.  &lt;a href="https://customerthink.com/top-machine-learning-algorithms-frameworks-tools-and-products-used-by-data-scientists/"&gt;https://customerthink.com/top-machine-learning-algorithms-frameworks-tools-and-products-used-by-data-scientists/&lt;/a&gt;  (accessed 05. 06. 2022)</reference>
                <reference>Eibe Frank, Mark A. Hall, and Ian H. Witten. The WEKA Workbench. Online Appendix for «Data Mining: Practical Machine Learning Tools and Techniques», Morgan Kaufmann, Fourth Edition, - 2016</reference>
                <reference>Platt C. Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines, In: Advances in Kernel Methods - Support Vector Learning, ed. by B. Sch&amp;ouml; lkopf and C. J. C. Burges and A. J. Smola, Cambridge, MA, MIT Press. - 1999. P. 185-208</reference>
                <reference>Quinlan, J. R. C4. 5: Programs for Machine Learning. Morgan Kaufmann Publishers, 1993</reference>
                <reference>Cover T., Hart P. Nearest neighbour pattern classification. IEEE Trans. Inform. Theory, Vol. IT 13. - 1967. - P. 21-27</reference>
                <reference>Duda R. О., Hart P. E. Pattern classification and scene analysis, Wiley, New York. - 1973</reference>
                <reference>Diuk V. A., Bryus F. O., Bogdanov A. V. [Perspective on extensional methods of machine learning]. &lt;em&gt;Informaciya i kosmos&lt;/em&gt;. - 2020. - No. 2. - P. 69-76. (In Russian)</reference>
                <reference>Diuk V. A., Mihov O. M., Bryus F. O. [Extensional Machine Learning Methods]. &lt;em&gt;Trudy Mezhdunarodnoi Nauchno-Tekhnicheskoi Konferenzii ««Transport Rossii: problemy i perspektivy - 2019»&lt;/em&gt;. - 2019. - P. 198-202. (In Russian)</reference>
                <reference>Dyuk V. A. Context-dependent local metrics and geometrical approach to the problem of knowledge formation. Journal of Computer and Systems Sciences International. - 1996. - Vol. 35. - No. 5. - P. 715-722</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="59" LastPage="72">
            <pdf>22305-jdecp-diuk.pdf</pdf>
            <abstract>Известны авторитетные мнения,
                что разметка данных сегодня является самым важным
                элементом в процедуре создания систем искусственного
                интеллекта на основе методов машинного обучения.
                Вместе с тем, особенно при краудсорсинге возникает
                серьезная проблема неточной разметки данных.
                Материалы данной статьи дополняют известные подходы
                к решению данной проблемы исследованием реакции
                на неточную разметку данных некоторых популярных
                методов машинного обучения. Это наивный байесовский
                классификатор, трехслойный перцептрон,
                метод ближайших соседей (KNN), деревья решений,
                случайный лес, логистическая регрессия, машина
                опорных векторов (SVM). Алгоритмы обучались на копиях
                специально сгенерированных данных с различными долями
                ошибок разметки и затем испытывались на данных с точной
                разметкой. По результатам эксперимента на данных,
                имитирующих простую и сложную структуру двух классов
                многомерных объектов, продемонстрирован феномен
                относительно слабой зависимости точности моделей
                классификации KNN и SVM от ошибок разметки обучающей выборки.
                Сделан вывод, что в условиях неточной разметки данных более
                предпочтительным является алгоритм KNN. Он менее трудоёмок,
                имеет меньше настраиваемых параметров, свободен от априорных
                предположений о структуре данных, устойчив к аномальным
                выбросам, интерпретируем. Кроме того, этот метод обладает
                существенным потенциалом дальнейшего теоретического и
                практического развития на основе подхода, связанного
                с построением контекстно-зависимых локальных метрик.</abstract>
            <title>Экспериментальное исследование реакции алгоритмов машинного обучения на ошибки разметки данных</title>
            <keywords>
                <word>искусственный интеллект</word>
                <word>контекстно-зависимые локальные метрики</word>
                <word>машинное обучение</word>
                <word>ошибки разметки данных</word>
            </keywords>
            <references>
                <reference>Дюк В. А. Логические методы машинного обучения (инструментальные средства и практические примеры). - СПб. : Вузиздат. - 2020. - 248 с</reference>
                <reference> &lt;a href="https://www.researchandmarkets.com/reports/5415416"&gt;https://www.researchandmarkets.com/reports/5415416&lt;/a&gt;  (дата обращения 05. 06. 2022)</reference>
                <reference>Roh Y.; Heo G.; Whang S. A Survey on Data Collection for Machine Learning: A Big Data - AI Integration Perspective. IEEE Trans. Knowl. Data Eng. - 2019, - No. 33, P. 1328-1347</reference>
                <reference>CloudFactory. The Ultimate Guide to Data Labeling for Machine Learning.  &lt;a href="https://www.cloudfactory.com/data-labeling-guide"&gt;https://www.cloudfactory.com/data-labeling-guide&lt;/a&gt;  (дата обращения 05. 06. 2022)</reference>
                <reference>Cognilytica. Data Preparation and Labeling for AI 2020.  &lt;a href="https://www.cognilytica.com/document/data-preparation-labeling-for-ai-2020/"&gt;https://www.cognilytica.com/document/data-preparation-labeling-for-ai-2020/&lt;/a&gt;  (дата обращения 05. 06. 2022)</reference>
                <reference>A Chat with Andrew on MLOps: From Model-centric to Data-centric AI. 2021. - &lt;a href="https://youtu.be/06-AZXmwHjo"&gt;https://youtu.be/06-AZXmwHjo&lt;/a&gt;  (дата обращения 05. 06. 2022)</reference>
                <reference>Experian’s 2021 Data experience research report.  &lt;a href="https://www.edq.com/blog/experians-2021-data-experience-research-report"&gt;https://www.edq.com/blog/experians-2021-data-experience-research-report&lt;/a&gt;  (дата обращения 05. 06. 2022)</reference>
                <reference>Кафтанников И. Л., Парасич А. В. Проблемы формирования обучающей выборки в задачах машинного обучения // Вестник ЮУрГУ. Серия «Компьютерные технологии, управление, радиоэлектроника». - 2016. - Т. 16, No. 3. - С. 15-24</reference>
                <reference>Zhou Z-H. A brief introduction to weakly supervised learning. Natl Sci Rev, 2018, - Vol. 5, - No. 1, - P. 44-53</reference>
                <reference>Adam Kilgarriff and Adam Kilgarriff. Gold standard datasets for evaluating word sense disambiguation programs. Computer Speech and Language, - 1998. - Vol. 12, - No. 3, - P. 453-472</reference>
                <reference>Angluin D., Laird, P. Learning from noisy examples. Mach. Learn. 1988, - Vol. 2, - No. 4, - P. 343-370</reference>
                <reference>Blum A., Kalai A., Wasserman H. Noise-tolerant learning, the parity problem, and the statistical query model. JACM 50(4), - 2003. - P. 506-519</reference>
                <reference>Gao W., Wang L, Li YFet al. Risk minimization in the presence of label noise. In 30th AAAI Conference on Artificial Intelligence, Phoenix, AZ, - 2016. - P. 1575-1581</reference>
                <reference>Muhlenbach, F., Lallich, S. &amp;amp; Zighed, D. A. Identifying and Handling Mislabelled Instances. Journal of Intelligent Information Systems, -2004. - No. 22. - P. 89-109</reference>
                <reference>Гилязев Р. А., Турдаков Д. Ю. Активное обучение и краудсорсинг: обзор методов оптимизации разметки данных. Труды ИСП РАН, том 30, вып. 2, - 2018, - С. 215-250</reference>
                <reference>Noyunsan C., Katanyukul T., Saikaew K. Performance evaluation of supervised learning algorithms with various training data sizes and missing attributes. Engineering and Applied Science Research. - 2018. - No. 45(3), - Р. 221-229</reference>
                <reference>Fern&amp;aacute; ndez-Delgado M., Cernadas E., Barro S., Amorim D. Do we need hundreds of classifiers to solve real world classification problems? J Mach Learn Res. - 2014; - No. 15(1). - P. 3133-3181</reference>
                <reference>Hayes B. Top Machine Learning Algorithms, Frameworks, Tools and Products Used by Data Scientists. July 24, 2020.  &lt;a href="https://customerthink.com/top-machine-learning-algorithms-frameworks-tools-and-products-used-by-data-scientists/"&gt;https://customerthink.com/top-machine-learning-algorithms-frameworks-tools-and-products-used-by-data-scientists/&lt;/a&gt;  (дата обращения 05. 06. 2022)</reference>
                <reference>Eibe Frank, Mark A. Hall, and Ian H. Witten. The WEKA Workbench. Online Appendix for «Data Mining: Practical Machine Learning Tools and Techniques», Morgan Kaufmann, Fourth Edition, - 2016</reference>
                <reference>Platt C. Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines, In: Advances in Kernel Methods - Support Vector Learning, ed. by B. Sch&amp;ouml; lkopf and C. J. C. Burges and A. J. Smola, Cambridge, MA, MIT Press. - 1999. P. 185-208</reference>
                <reference>Куинлан, Дж. Р. C4. 5: Программы для машинного обучения. Издательство Морган Кауфманн, 1993</reference>
                <reference>Cover T., Hart P. Nearest neighbour pattern classification. IEEE Trans. Inform. Theory, - Vol. IT 13. - 1967. - P. 21-27</reference>
                <reference>Duda R. О., Hart P. E. Pattern classification and scene analysis, Wiley, New York. - 1973</reference>
                <reference>Дюк В. А., Брюс Ф. О., Богданов А. В. Перспектива экстенсиональных методов машинного обучения // Информация и космос. - No. 2. 2020. - С. 69-76</reference>
                <reference>Дюк В. А., Михов О. М., Брюс Ф. О. Экстенсиональные методы машинного обучения // В сб. «Транспорт России: проблемы и перспективы - 2019». Материалы международной-научно-практической конференции. - 2019. - С. 198-202</reference>
                <reference>Dyuk V. A. Context-dependent local metrics and geometrical approach to the problem of knowledge formation. Journal of Computer and Systems Sciences International. - 1996. - Vol. 35. - No. 5. - P. 715-722</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2022_10_diuk" sort-key="1" />
        </authors>
    </article> 



</number>
