<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_159" org="spbgpu">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Kulchitski</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mechanics
and Control Processes,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>О.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Кульчицкий</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский Государственный Технический Университет,
кафедра "Механика и процессы управления",</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_160" org="spbgpu">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Mathematics,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский Государственный Технический Университет,
кафедра "Высшая математика",</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_161" org="spbgpu">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29,
St.-Petersburg
State Technical University,
Department of Higher mathematics,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский Государственный Технический Университет,
кафедра "Высшая математика,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_162" org="spbgpu">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName>M.</MiddleName>
      <LastName>Khryashchev</LastName>
      <Address>Russia, 195251, Saint-Petersburg, Politechnicheskaya st., 29,
S.-Petersburg State Technical University,
Dept. of Higher Mathematics,</Address>
      <Email>khrya@osipenko.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>М.</MiddleName>
      <LastName>Хpящев</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский государственный технический университет,
кафедра Высшей математики,</Address>
      <Email>khrya@osipenko.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_163" org="spbgpu">
    <author lang="EN">
      <FirstName>G.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Osipenko</LastName>
      <Address>Russia, 195251, Saint-Petersburg, Politechnicheskaya st., 29,
S.-Petersburg State Technical University,
Dept. of Higher Mathematics,</Address>
      <Email>math@math.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Г.</FirstName>
      <MiddleName>С.</MiddleName>
      <LastName>Осипенко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский государственный технический университет,
кафедра Высшей математики,</Address>
      <Email>math@math.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_164" org="spb-asto-ras">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>Yu.</MiddleName>
      <LastName>Parijskaia</LastName>
      <Address>Russia, 191187, Saint-Petersburg, Kutuzov's emb.,10
Institute of Theoretical Astronomy of RAS</Address>
      <Email>epar@homesao.spb.su</Email>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>Ю.</MiddleName>
      <LastName>Парийская</LastName>
      <Address>Россия, 191187, Санкт-Петербург, Кутузовская наб., д.10
Институт теоретической астрономии РАН,</Address>
      <Email>epar@homesao.spb.su</Email>
    </author>
  </author>
  <author id="nv_165" org="spbgpu">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Pervozvanski</LastName>
      <Address>Saint-Petersburg State Technical University,
Department of Mechanics and Control Processes,
29 Politehnicheskaja str., 195251 St.-Petersburg, RUSSIA,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Первозванский</LastName>
      <Address>Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский государственный технический университет,
кафедра Механики и процессов управления,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_166" org="spbgpu">
    <author lang="EN">
      <FirstName>L.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Freidovich</LastName>
      <Address>Saint-Petersburg State Technical University,
Department of Mechanics and Control Processes,
29 Politehnicheskaja str., 195251 St.-Petersburg, RUSSIA,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Л.</FirstName>
      <MiddleName>Б.</MiddleName>
      <LastName>Фрейдович</LastName>
      <Address>Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский государственный технический университет,
кафедра Механики и процессов управления,</Address>
      <Email>control1@citadel.stu.neva.ru</Email>
    </author>
  </author>
  <author id="nv_167" org="perto_su">
    <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Zaika</LastName>
      <Address>Russia, 185640, Petrozavodsk, Lenin's pr., 33,
Petrozavodsk State University,
Faculty of mathematics,</Address>
      <Email>zaika@mainpgu.karelia.ru.</Email>
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Заика</LastName>
      <Address>Россия, 185640, Петрозаводск,
пр. Ленина 33,
Петрозаводский государственный университет,
Математический факультет</Address>
      <Email>zaika@mainpgu.karelia.ru</Email>
    </author>
  </author>
  <author id="nv_168">
    <author lang="EN">
      <FirstName>P.</FirstName>
      <MiddleName />
      <LastName>Zhilin</LastName>
      <Address>Russia,
199178,
St.-Petersburg,
V.O., Bolshoi 61,
Institute of the mechanical engineering Problems,
Russian Academy of Sciences,</Address>
      <Email>zhilin@euler.ipme.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>П.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Жилин</LastName>
      <Address>Россия, 199178, Санкт-Петербург,
В.О., Больщой проспект,
д. 61,
Институт проблем машиноведения РАН,</Address>
      <Email>zhilin@euler.ipme.ru</Email>
    </author>
  </author>
  <author id="nv_169" org="spbgpu">
    <author lang="EN">
      <FirstName>S.</FirstName>
      <MiddleName />
      <LastName>Sorokin</LastName>
      <Address>Russia,
195251,
St.-Petersburg,
Politechnicheskaya Street 29,
St.-Petersburg State Technical University,
Department of Theoretical Mechanics,</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>С.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Сорокин</LastName>
      <Address>Россия, 195251, Cанкт-Петербург, ул. Политехническая, д. 29,
С.-Петербургский государственный технический университет,
кафедра Теоретическая механика</Address>
      <Email />
    </author>
  </author>
  <author id="nv_170" org="spbgu">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Zaitsev</LastName>
      <Address>St.Petersburg State University, Russia</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Зайцев</LastName>
      <Address>Санкт-Петербургский государственный университет, Россия</Address>
      <Email />
    </author>
  </author>
  <author id="nv_171">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Flegontov</LastName>
      <Address>St.-Petersburg, Russia,
Institute for Informatics and Automation of the
Russian Academy of Science</Address>
      <Email>afleg@iias.spb.su</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Флегонтов</LastName>
      <Address>Санкт-Петербургский институт информатики и
автоматизации РАН, Россия</Address>
      <Email>afleg@mail.iias.spb.su</Email>
    </author>
  </author>
</authors-xml>