<?xml version="1.0" encoding="utf-8"?>
<number year="2024" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>The problem of controlling the interorbital maneuvers of a point in a gravitational field is considered. Using the first integrals of the system, a fairly simple synergetic regulator was designed. With its help, the problem of choosing the optimal point of departure from the initial orbit is investigated. At the same time, the maximum value of the thrust generated by the control is selected as a criterion. The problem of transition from the initial to the final orbit in the case of orbits touching is considered. The question of choosing a parameter defining the control vector is investigated.</abstract>
            <title>Synergetic Control of a Material Point in a Gravitational Field</title>
            <keywords>
                <word>elliptical orbit</word>
                <word>gravitational field</word>
                <word>interorbital maneuver</word>
                <word>synergetic control</word>
            </keywords>
            <references>
                <reference>Okhotsimsky D. E. Sikharulidze Yu. G. &lt;em&gt;Osnovy mechaniky kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;Fundamentals of space flight mechanics&lt;/em&gt;]. Moscow: Nauka, 1990</reference>
                <reference>Sukhanov A. A. &lt;em&gt;Astrodinamika&lt;/em&gt; [&lt;em&gt;Astrodynamics&lt;/em&gt;]. Moscow: IKI RAS, 2010</reference>
                <reference>&lt;em&gt;Sovremennoe sostoyanie mechaniki kosmicheskogo polyota&lt;/em&gt; [&lt;em&gt;The current state of space flight mechanics&lt;/em&gt;]. Series: &amp;quot; Mechanics of Space Flight&amp;quot;. Ed. Gurevich Yu. G. M. : Nauka, 1969</reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Sinergeticheskiye metodi upravleniya slodznimi sistemami. Teoriya sistemnogo analiza&lt;/em&gt; [&lt;em&gt;Synergetic methods of managing complex systems. Theory of system analysis&lt;/em&gt;]. Moscow: KomKniga, 2006</reference>
                <reference>Kolesnikov A. A. Veselov G. E. Popov A. N. &lt;em&gt;Sinergeticheskaya teoriya upravleniya. Elektronniy uchebnik&lt;/em&gt; [&lt;em&gt;Synergetic theory of management. Electronic textbook&lt;/em&gt;]. Taganrog: Southern Federal University, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Duboshin G. N&lt;em&gt;. Nebesnaya mechanika. Osnovnie zadachi i metodi&lt;/em&gt; [&lt;em&gt;Celestial mechanics. The main tasks and methods&lt;/em&gt;]. Moscow: Nauka, 1975</reference>
                <reference>Dabney J., Harman T. &lt;em&gt;Mastering SIMULINK 4. &lt;/em&gt; New Jersey 07458 : Prentice Hall, 2001</reference>
                <reference>N. A. Zelenina, A. N. Popov Synergetic control of orbital maneuvering processes. &lt;em&gt;Proceedings of the 7th All-Russian Scientific Conference &amp;quot; System Synthesis and Applied Synergetics&amp;quot; (SSPS-2015). &lt;/em&gt; - Taganrog: Publishing House of SFU, 2015. [Electronic resource]: &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Gravitatsiya i samoorganizatsiya&lt;/em&gt; [&lt;em&gt;Gravity and self-organization&lt;/em&gt;]. M. : Book House &amp;quot; LIBROCOM&amp;quot;, 2016</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="11">
            <pdf>24101-jdecp-bratischev.pdf</pdf>
            <abstract>Рассмотрена задача управления межорбитальными манёврами точки в гравитационном поле. С использованием первых интегралов системы спроектирован достаточно простой синергетический регулятор. С его помощью исследована задача выбора оптимальной точки схода с начальной орбиты. При этом в качестве критерия выбрано максимальное значение тяги, создаваемой управлением. Рассмотрена задача перехода с начальной на конечную орбиту в случае касающихся орбит. Исследован вопрос выбора параметра, определяющего вектор управления.</abstract>
            <title>Синергетическое управление материальной точкой в гравитационном поле</title>
            <keywords>
                <word>гравитационное поле</word>
                <word>межорбитальный манёвр</word>
                <word>синергетическое управление</word>
                <word>эллиптическая орбита</word>
            </keywords>
            <references>
                <reference>Охоцимский Д. Е. Сихарулидзе Ю. Г. Основы механики космического полёта. М. : Наука, 1990</reference>
                <reference>Суханов А. А. Астродинамика. М. : ИКИ РАН, 2010</reference>
                <reference>Современное состояние механики космического полёта. Серия: «Механика космического полёта». Ред. Гуревич Ю. Г. М. : Наука, 1969</reference>
                <reference>Колесников А. А. Синергетические методы управления сложными системами. Теория системного анализа. М. : КомКнига, 2006</reference>
                <reference>Колесников А. А. Веселов Г. Е. Попов А. Н. Синергетическая теория управления. Электронный учебник. Таганрог: Южный федеральный университет, 2011-2014.  &lt;a href="http://synergetics.scp.sfedu.ru/biblio.html"&gt;http://synergetics.scp.sfedu.ru/biblio.html&lt;/a&gt; </reference>
                <reference>Дубошин Г. Н. Небесная механика. Основные задачи и методы. М: Наука, 1975</reference>
                <reference>Дэбни Дж., Харман Т. Simulink 4. Секреты мастерства. М. : БИНОМ. Лаборатория Знаний, 2003</reference>
                <reference>Зеленина Н. А., Попов А. Н. Синергетическое управление процессами орбитального маневрирования. Сборник трудов 7-й Всероссийской научной конференции «Системный синтез и прикладная синергетика» (ССПС-2015). - Таганрог: Изд-во ЮФУ, 2015 &lt;a href="https://www.elibrary.ru/item.asp?id=24866581"&gt;https://www.elibrary.ru/item.asp?id=24866581&lt;/a&gt; </reference>
                <reference>Колесников А. А. Гравитация и самоорганизация. М. : Книжный дом «ЛИБРОКОМ», 2016</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_bratishchev" sort-key="1" />
            <author ref="n_2024_4_zhivolup" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="12" LastPage="21">
            <pdf>24102-jdecp-zaitceva.pdf</pdf>
            <abstract>The paper presents a generalized algorithm for designing closed optimal systems with a dynamic controller and a nonlinear actuator. The purpose of the proposed algorithm is to identify the area of system performance degradation, manifested as unintentional oscillations, due to the influence of actuator nonlinearity and reduce this area. The algorithm is implemented using a heuristic search algorithm and the method of sequential nonlinear correction. The results of the algorithm operation are shown on the PI control system of the angular plant motion with a saturated actuator. Simulation of the system with various input parameters showed the possibility of fluctuations in the system output. The numerical analysis results of the nonlinear system are presented in the form of exponential diagrams of the performance error, covering all input parameters.</abstract>
            <title>Synthesis Algorithm for Control System with Saturated Actuator</title>
            <keywords>
                <word>controller tuning</word>
                <word>generalized sensitivity function</word>
                <word>heuristic search algorithm</word>
                <word>nonlinearity compensation</word>
                <word>numerical analysis</word>
                <word>optimization</word>
            </keywords>
            <references>
                <reference>Leonov G., Andrievsky B., Kuznetsov N., Pogromskii A. Aircraft control with anti-windup compensation. &lt;em&gt;Differential Equations&lt;/em&gt;, 2012, vol. 48, no. 13, pp. 1700-1720</reference>
                <reference>Hu T., Lin Z. &lt;em&gt;Control Systems with Actuator Saturation: Analysis and Design&lt;/em&gt;. USA: Birkhauser Boston, Inc., 2001, 392 p</reference>
                <reference>Teel A. R. Windup in Control: Its Effects and Their Prevention. &lt;em&gt;IEEE Transactions on Automatic Control&lt;/em&gt;, 2008, vol. 53, no. 8, pp. 1976-1977</reference>
                <reference>Nguyen A. -T., Marquez R., Dequidt A. An augmented system approach for LMI-based control design of constrained Takagi-Sugeno fuzzy systems. &lt;em&gt;Engineering Applications of Artificial Intelligence&lt;/em&gt;, 2017, vol. 61, pp. 96-102</reference>
                <reference>Rundqwist L., Stahl-Gunnarsson K. Phase compensation of rate limiters in unstable aircraft. &lt;em&gt;Proc. of the 1996 IEEE Int. Conf. on Control&lt;/em&gt;, 1996, pp. 19-24</reference>
                <reference>Zaitceva I. S., Kuznetsov N. V., Andrievsky B. R. Serial Nonlinear Correction Method in the Flight Vehicle Systems. &lt;em&gt;Proc. of Cyber-Physical Systems and Control II, &lt;/em&gt; Cham: Springer Int. Publ., 2023, pp. 315-324</reference>
                <reference>Andrievsky B., Zaitceva I., Kuznetsov N. V. Application of Nonlinear Correction Method for Attitude Control and Landing Oscillations Prevention. &lt;em&gt;IFAC-PapersOnLine&lt;/em&gt;, 2022, vol. 55, no. 29, pp. 37-42</reference>
                <reference>Asua E., Etxebarria V., Garcia-Arribas A. Neural network-based micropositioning control of smart shape memory alloy actuators. &lt;em&gt;Engineering Applications of Artificial Intelligence&lt;/em&gt;, 2008, vol. 21, no. 5, pp. 796-804</reference>
                <reference>Kiseleva M., Kuznetsov N., Leonov G., Neittaanmaki P. Hidden oscillations in drilling system actuated by induction motor. &lt;em&gt;IFAC-PapersOnline&lt;/em&gt;, 2013, vol. 5, no. 1, pp. 86-89</reference>
                <reference>Leonov G., Kuznetsov N. Hidden attractors in dynamical systems. From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman prob- lems to hidden chaotic attractor in Chua circuits. &lt;em&gt;Int. J. of Bifurcation and Chaos&lt;/em&gt;, 2013, vol. 23, no. 1, pp. 1-69</reference>
                <reference>Zaitceva I., Andrievsky B., Kuznetsov N. V., Popov A. M. Simulation of Remote Manipulator Control System with Saturated Actuator. &lt;em&gt;IFAC- PapersOnLine&lt;/em&gt;, 2022, vol. 55, no. 10, pp. 2980-2985</reference>
                <reference>Athans M., Falb P. &lt;em&gt;Optimal Control. &lt;/em&gt; New York: McGraw-Hill, 2006, 894 p</reference>
                <reference>Zel’chenko V., Sharov S. Nelinejnaja korrekcija avtomaticheskih sistem. [Nonlinear Correction of Automatic Control Systems]. Leningrad, Sudostroenie, 1981, 167 p. (in Russian)</reference>
                <reference>Bell D. Harmonic linearization in optimal control. &lt;em&gt;Int. J. of Control&lt;/em&gt;, 1993, vol. 57, no. 2, pp. 495-500</reference>
                <reference>Chechurin L., Chechurin S. &lt;em&gt;Physical Fundamentals of Oscillations&lt;/em&gt;. Springer Cham, 2018, 264 p</reference>
                <reference>Alorf A. A survey of recently developed metaheuristics and their comparative analysis. &lt;em&gt;Engineering Applications of Artificial Intelligence, &lt;/em&gt; 2023, vol. 117, pp. 105622</reference>
                <reference>van den Berg R., Pogromsky A., Leonov G., Rooda J. Design of Convergent Switched Systems. &lt;em&gt;Proc. of Group Coordination and Cooperative Control&lt;/em&gt;, Berlin, Heidelberg: Springer Berlin Heidelberg, 2006. pp. 291-311</reference>
                <reference>Pavlov A., van de Wouw N., Pogromsky A. et al. Frequency domain performance analysis of nonlinearly controlled motion systems. &lt;em&gt;Proc. 46th IEEE Conference on Decision and Control&lt;/em&gt;, 2007, pp. 1621-1627</reference>
                <reference>Pavlov A., van de Wouw N., Nijmeijer H. Convergent Systems: Analysis and Synthesis. &lt;em&gt;Proc. Control and Observer Design for Nonlinear Finite and Infinite Dimensional Systems&lt;/em&gt;, Berlin, Heidelberg: Springer Berlin Heidelberg, 2005. pp. 131- 146</reference>
                <reference>Astrom K., Hagglund T. &lt;em&gt;Advanced PID Control&lt;/em&gt;. Res. Triangle Park, North Carolina: ISA, 2006, 354 p</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2024_4_zaitceva" sort-key="1" />
            <author ref="n_2024_4_andrievsky" sort-key="2" />
            <author ref="n_2024_4_kuznetsov" sort-key="3" />
        </authors>
    </article>
</number>
