<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="2002" number="2">
  <article raw-id="196">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j087.pdf</pdf>
      <abstract>The problem of numerical solution of nonstationary heat conduction problem
in a framework of finite element model is considered. New numerical methods
of integration of differential equations of the problem are proposed.
While elaboration of the methods the internal properties of the system
that belongs to the systems having high energy dissipation, as well as
the properties of finite element model of the system are taken into account.
The three proposed methods belong to Runge-Kutta (RK) methods;
the methods are of 3 stage, 3rd order and L-stable.
The first and the second of the proposed methods are absolutely stable.

The transition factor in RK methods is a ratio of two polynomials.
The more is the difference of the polynomial powers in denominator and
in numerator the better is the numerical reproduction of fast processes
in the system, that is particularly important for stiff systems.

In the transition factor of the first of the proposed method the difference
of the polynomial powers is equal one. The first method is diagonally
implicit that gives the opportunity to decrease computation time.
The numerical scheme of the method includes the iterative process that
has high convergence rate. In the transition factors of the second and
the third of the proposed methods the differences of the polynomial powers
are equal two and three respectively. These two methods are not diagonally
implicit. The numerical schemes of the methods also include the
iterative processes. The analysis of the iterative processes convergence was
conducted and the algorithms that increase the convergence rate were proposed.

The estimations of the influence of the coefficients of RK methods that
determine the instants then the right parts of the equations are calculated
on the accuracy of the methods were obtained.

The quality of performance of the proposed methods was checked on several
test problems. The industrial problem of the computation of
nonstationary temperature field in power steam turbine rotor was solved.
Numerical experiments confirm the high accuracy of the solution
and decrease of computation time in comparison with generally used
methods.</abstract>
      <title>Development of Numerical Methods And Organization of Numerical Integration Algorithms for Nonstationary Heat Conduction Problem</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j087.pdf</pdf>
      <abstract>Рассматриваются вопросы численного решения нестационарной задачи
теплопроводности в конечноэлементной постановке. Предложены новые
численные методы интегрирования уравнений задачи. При построении методов
учитываются внутренние свойства рассматриваемой системы, относящейся к
системам с большой дисипацией энергии, а также свойства конечноэлементной
модели системы. Три предлагаемых метода принадлежат к трехстадийным методам
Рунге-Кутты, имеют третий порядок точности, обладают свойством
L-устойчивости. Первый и второй методы являются абсолютно устойчивыми.


Переходный множитель методов Рунге-Кутты представляет собой отношение двух
полиномов.
Б&amp;#243;льшая разность степеней полиномов в знаменателе и числителе
позволяет лучше описывать быстрые процессы, что особенно важно для жестких
систем.


В переходном множителе первого предлагаемого метода разность степеней
полиномов равна единице. Первый метод является диагонально-неявным,
что позволяет
значительно снизить объём вычислений.
Вычислительная схема метода включает в себя итерационный процесс, имеющий
очень высокую скорость сходимости.
В переходных множителях второго и третьего предлагаемых методов разность
степеней полиномов равна двум и трём, соответственно. Эти два метода не
являются диагонально-неявными.
Вычислительные схемы методов требуют организации итерационных процедур.
Был проведен анализ сходимости итерационных
процессов, на основе которого были предложены алгоритмы, позволяющие увеличить
скорость сходимости.

Получены оценки влияния коэффициентов методов Рунге-Кутты,
определяющих в какой момент времени вычисляются правые части уравнений, на точность
воспроизведения результатов.

Качество работы предлагаемых методов было проверено на ряде тестовых задач.
Была решена промышленная задача об определении нестационарного температурного
поля ротора паровой турбины. Численные эксперименты подтвердили высокую
точность воспроизведения решения и уменьшение времени счета по сравнению с
традиционно используемыми методами.</abstract>
      <title>Построение методов и организация алгоритмов численного интегрирования нестационарной задачи теплопроводности</title>
    </articleInfo>
    <authors>
      <author ref="nv_55" />
      <author ref="nv_56" />
      <author ref="nv_57" />
    </authors>
  </article>
  <article raw-id="197">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j088.pdf</pdf>
      <abstract>For differential Darboux's system

&lt;i&gt;dw/dz=[a(z)+M(z,w)E]w&lt;sup&gt;T&lt;/sup&gt;&lt;/i&gt;,

where a(z)=|a&lt;sub&gt;ij&lt;/sub&gt;(z)|,  n &amp;#8805; 2, E  is identity matrix,
a&lt;sub&gt;ij&lt;/sub&gt;  a complex holomorphic functions, M(w,z)
homogeneous  function of degree  &amp;#961;  of w
with coefficients which are holomorphic functions of z
the questions of the integrability and the absence of movable
critical singular points of its solutions are considered.


In case of autunomous Darboux's system it is fulfiled the
building of the first integrals and last jacobi's multiplier on the
base of which general integral is constructed. Also the theorems of
quantity and the algebraicity of limit cycles are proved.</abstract>
      <title>On the Solutions, Integrals And Limit Cycles of N Darboux's System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j088.pdf</pdf>
      <abstract>Для обыкновенной дифференциальной системы Дарбу

&lt;i&gt;dw/dz=[a(z)+M(z,w)E]w&lt;sup&gt;T&lt;/sup&gt;&lt;/i&gt;,

где квадратная матрица a(z)=|a&lt;sub&gt;ij&lt;/sub&gt;(z)|
элементами которой являются функции  $aij,$ голоморфные по
z в области G in C, имеет порядок
n &amp;#8805; 2, E - единичная
матрица;  M - однородная функция относительно
w=(w&lt;sub&gt;1&lt;/sub&gt;,...,w&lt;sub&gt;n&lt;/sub&gt;) порядка &amp;#961;
с голоморфными коэффициентами по z в области G;
dw/dz=colon(dw&lt;sub&gt;i&lt;/sub&gt; /dz,..., dw&lt;sub&gt;n&lt;/sub&gt;/ dz),
решена задача интегрируемости и существования подвижных критических
особых точек у её решений.


Для автономной системы Дарбу найдены первые интегралы и
последний множитель Якоби, на основании которых строится общий
интеграл.  Получены условия существования и алгебраичности
пpедельных циклов.


Библиогр. 15 назв.</abstract>
      <title>Решения, интегралы и предельные циклы системы дарбу n-го порядка</title>
    </articleInfo>
    <authors>
      <author ref="nv_58" />
    </authors>
  </article>
  <article raw-id="198">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j089.pdf</pdf>
      <abstract>Relative motion of liquid spheres of different viscosities has been
considered when the surface of the outer sphere is a free surface. The exact
solution has been found using Stokes' approximation. Drag force experienced
by the inner sphere has been determined and several cases of interest have
been derived. The correction to the drag expression up to first order in
Reynolds number has also been obtained. The effect of viscosity ratio and
the Reynolds number on the drag has been shown graphically.</abstract>
      <title>Relative Motion of Fluid Spheres with a Free Surface</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j089.pdf</pdf>
      <abstract>Relative motion of liquid spheres of different viscosities has been
considered when the surface of the outer sphere is a free surface. The exact
solution has been found using Stokes' approximation. Drag force experienced
by the inner sphere has been determined and several cases of interest have
been derived. The correction to the drag expression up to first order in
Reynolds number has also been obtained. The effect of viscosity ratio and
the Reynolds number on the drag has been shown graphically.</abstract>
      <title>Relative motion of fluid spheres with a free surface</title>
    </articleInfo>
    <authors>
      <author ref="nv_59" />
    </authors>
  </article>
  <article raw-id="199">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j090.pdf</pdf>
      <abstract>An example of the employment of the programmed iteration method for
constructing a set-valued quasistrategy in the control problem with
an indeterminate hindrance is considered. On the basis of an iterated
procedure (in a space of sets) realizing the stable bridge of N.N.Krasovskii,
it is established that, for constructing the set-valued quasistrategy
guaranteeing the approach system of trajectories at the goal set, the
infinite number of iterations on a space of multifunctions is required;
some representations having the duality sense of the different (direct
and indirect) versions of the programmed iteration method is used.</abstract>
      <title>On an Example of Constructing Set-valued Quasistrategy by Iterated Methods</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j090.pdf</pdf>
      <abstract>Рассматривается пример использования метода программных итераций для
построения многозначной квазистратегии в задаче управления с неопределенной
помехой. На основе итерационной процедуры в пространстве множеств, реализующей
в пределе стабильный мост в смысле Н.Н.Красовского, а также представлений,
имеющих смысл двойственности различных версий метода программных итераций
(прямая и непрямая версии в смысле построения управляющих квазистратегий),
устанавливается, что для построения многозначной квазистратегии, гарантирующей
приведение траектории системы на целевое множество, требуется бесконечное число
итераций на пространстве многозначных отображений.


Работа выполнена при финансовой поддержке Российского фонда фундаментальных
исследований (00-01-00348, 01-01-96450) и Международного научно-технического
центра (проект 1293).</abstract>
      <title>Об одном примере построения многозначной квазистратегии итерационными методами</title>
    </articleInfo>
    <authors>
      <author ref="nv_60" />
      <author ref="nv_61" />
    </authors>
  </article>
  <article raw-id="200">
    <articleInfo lang="EN" FirstPage="0" LastPage="0">
      <pdf>j091.pdf</pdf>
      <abstract>It is well known that a computer simulation of Julia set for a
rational function with a parabolic fixed point deals  with
problems owing to limited precision of computations.

The offered method is based on  succesive iterations of small parts
of Julia set. The iterations are constructed using the modified method
of boundary scanning.

The algorithm was implemented
for the map

f(x)=x&lt;sup&gt;2&lt;/sup&gt;+&amp;#955;x,
where
&amp;#955;=exp(2&amp;#960;i/20).</abstract>
      <title>Algorithm of Computer Modelling of Julia Set in Case of Parabolic Fixed Point</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="0" LastPage="0">
      <pdf>j091.pdf</pdf>
      <abstract>Известно, что при компьютерном моделировании множеств Жюлиа
для рациональных полиномов в случае существования параболической
неподвижной точки вызывает определенные трудности из-за ограниченной
точности машинных вычислений.


В основе предлагаемого способа построения множества Жюлиа
лежит метод последовательного приближения его отдельных частей.
Приближения строятся с помощью модифицированного
метода сканирования границы.


Разработанный алгоритм реализован для отображения
f(x)=x&lt;sup&gt;2&lt;/sup&gt;+&amp;#955;x,
где
&amp;#955;=exp(2&amp;#960;i/20).</abstract>
      <title>Алгоритм компьютерного моделирования множества жюлиа в случае параболической неподвижной точки</title>
    </articleInfo>
    <authors>
      <author ref="nv_62" />
    </authors>
  </article>
</number>