<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  
  <author id="n4_2011_shapar">
     <author lang="EN">
      <FirstName>Ju.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Shapar</LastName>
      <Email>shaparuv@mail.ru</Email>
      <Address><![CDATA[Institute of Mathematics and Mechanics UrB RAS,
						16, S.Kovalevskaya Str., 
						Ekaterinburg, 620219, Russia]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Юлия</FirstName>
      <MiddleName>Викторовна</MiddleName>
      <LastName>Шапарь</LastName>
      <Email>shaparuv@mail.ru</Email>
      <Address><![CDATA[Институт математики и механики УрО РАН, 
	                    620219, г.Екатеринбург, 
						ул.С.Ковалевской, д.16]]></Address>
    </author>
  </author>	    

  <author id="n4_2011_ushho">
     <author lang="EN">
      <FirstName>Adam</FirstName>
      <MiddleName>Damirovitch</MiddleName>
      <LastName>Ushho</LastName>
      <Email>uschho76@rambler.ru</Email>
      <Address><![CDATA[Adygeisky State University
						Physics Faculty, 
						Dept. Theoretical Physics

						Russia, 385000 Maikop
						Universitetskaia str. 208]]></Address>
    </author>
     <author lang="RU">
      <FirstName>Адам</FirstName>
      <MiddleName>Дамирович</MiddleName>
      <LastName>Ушхо</LastName>
      <Email>uschho76@rambler.ru</Email>
      <Address><![CDATA[кафедра теоретической физики физического факультета 
						Адыгейского государственного университета  

						Россия, 385000, г. Майкоп, 
						ул. Университетская, дом 208]]></Address>
    </author>
  </author>	    

  <author id="n4_2011_madjkic">
     <author lang="EN">
      <FirstName>Zoran</FirstName>
      <MiddleName></MiddleName>
      <LastName>Majkic</LastName>
      <Email>majk.1234@yahoo.com</Email>
      <Address><![CDATA[International Society for Research in Science and Technology, 
						PO Box 2464 
						Tallahassee, FL 32316 - 2464 
						USA]]></Address>
    </author>
  </author>	    

  <author id="n2011_1_isakov">
     <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Isakov</LastName>
      <Email>isak239@mail.ru</Email>
      <Address><![CDATA[Saint-Petersburg state Polytechnical University,
						Polytechnical str. 21, Saint-Petersburg, Russia,]]></Address>
    </author>
  </author>	    


  <author id="n2011_1_senichenkov">
     <author lang="EN">
      <FirstName>Y.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Senichenkov</LastName>
      <Email>senyb@dcn.infos.ru</Email>
      <Address><![CDATA[Saint-Petersburg state Polytechnical University,
						Polytechnical str. 21, Saint-Petersburg, Russia,]]></Address>
    </author>
  </author>	      
  
</authors-xml>