<?xml version="1.0" encoding="utf-8"?>
<number year="2019" number="2">

<!-- русский -->

<article>
  <articleInfo lang="EN" FirstPage="0" LastPage="0">
    <pdf>rybakov8.pdf</pdf>
    <abstract>Based on the extension principle the sufficient optimality conditions 
are formulated to estimate the accuracy of the approximate solution 
for the optimal control problem with respect to the optimality criterion 
value for continuous-time stochastic systems. The technique for solving 
optimal control problems using such conditions is illustrated by the example 
of finding program control and feedback control for a linear stochastic system.</abstract>
    <title>The Technique for Accurate and Approximate Synthesis of Optimal Continuous-time Stochastic Control Systems</title>
    <keywords>
      <word>extension principle</word>
      <word>feedback control</word>
      <word>incomplete information</word>
      <word>optimal control</word>
      <word>optimal synthesizing function</word>
      <word>optimality conditions</word>
      <word>program control</word>
      <word>stochastic system</word>
    </keywords>
    <references>
      <reference>Averbukh V. I., Smolyanov O. G. Theory of differentiation in linear topological spaces. Russian Mathematical Surveys, 1967, vol. 22, no. 6, pp. 201-258</reference>
      <reference>Averbukh V. I., Smolyanov O. G. The various definitions of the derivative in linear topological spaces. Russian Mathematical Surveys, 1968, vol. 24, no. 4, pp. 67-113</reference>
      <reference>Averina T. A. &lt;em&gt;Chislennye metody. Algoritmy modelirovaniya sistem so sluchainoi strukturoi&lt;/em&gt; [Numerical Methods. Algorithms for Modeling Systems with Random Structure]. Moscow, Yurait Publ., 2018</reference>
      <reference>Bellman R. Dynamic programming. Princeton University Press, 1957</reference>
      <reference>Bogachev V. I., Krylov N. V., Rockner M., Shaposhnikov S. V. Fokker-Planck-Kolmogorov Equations. AMS, 2016</reference>
      <reference>Gurman V. I. &lt;em&gt;Printsip rasshireniya v zadachakh upravleniya&lt;/em&gt; [Principle of Extension in Problems of Control]. Moscow, Nauka Publ., 1997</reference>
      <reference>Krotov V. F. [Methods of solution of variational problems on the basis of sufficient conditions of absolute minimum]. &lt;em&gt;Avtomatika i telemekhanika&lt;/em&gt;, 1962, vol. 23, no. 12, pp. 1571-1583; 1963, vol. 24, no. 5, pp. 581-598. (In Russ. )</reference>
      <reference>Krotov V. F., Gurman V. I. &lt;em&gt;Metody i zadachi optimal'nogo upravleniya&lt;/em&gt; [Methods and Problems of Optimal Control]. Moscow, Nauka Publ., 1973</reference>
      <reference>Krotov V. F., Lagosha B. A., Lobanov S. M., Danilina N. I., Sergeev S. I. &lt;em&gt;Osnovy teorii optimal'nogo upravleniya&lt;/em&gt; [Fundamentals of Optimal Control Theory]. Moscow, Vysshaya Shkola Publ., 1990</reference>
      <reference>Krylov N. V. Controlled Diffusion Processes. Springer, 1980</reference>
      <reference>Krylov N. V., Rozovskii B. L. On conditional distributions of diffusion processes. Mathematics of the USSR - Izvestiya, 1978, vol. 12, no. 2, pp. 336-356</reference>
      <reference>Kuznetsov D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. Automation and Remote Control, 2018, vol. 79, no. 7, pp. 1240-1254</reference>
      <reference>Kuznetsov D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 2. 5 order of strong convergence. Automation and Remote Control, 2019, vol. 80, no. 5, pp. 867-881</reference>
      <reference>Levakov A. A. &lt;em&gt;Metody integrirovaniya stokhasticheskikh differentsial'nykh uravnenii&lt;/em&gt; [Methods for Solving Stochastic Differential Equations]. Minsk, BSU Publ., 2010</reference>
      <reference>&amp;Oslash; ksendal B. Stochastic Differential Equations. An Introduction with Applications. Springer-Verlag, 2000</reference>
      <reference>Panteleev A. V. Sufficient conditions for optimality for continuous stochastic control systems on the basis of an incomplete state vector. Soviet Mathematics, 1990, vol. 34, no. 11, pp. 62-75</reference>
      <reference>Panteleev A. V., Letova T. A. &lt;em&gt;Metody optimizatsii v primerakh i zadachakh&lt;/em&gt; [Optimization Methods in Examples and Tasks]. Saint Petersburg, Lan Publ., 2008</reference>
      <reference>Panteleev A. V., Rybakov K. A. [Design of optimal nonlinear stochastic systems by spectral method]. &lt;em&gt;Informatika i ee primeneniya&lt;/em&gt;, 2011, vol. 5, no. 2, pp. 69-81. (In Russ. )</reference>
      <reference>Panteleev A. V., Rybakov K. A. &lt;em&gt;Metody i algoritmy sinteza optimal'nykh stokhasticheskikh sistem upravleniya pri nepolnoi informatsii&lt;/em&gt; [Methods and Algorithms for Synthesis of Optimal Stochastic Control Systems with Incomplete Information]. Moscow, MAI Publ., 2012</reference>
      <reference>Panteleev A. V., Rybakov K. A. Continuous optimal stochastic control systems with incomplete feedback: approximate synthesis. Automation and Remote Control, 2018, vol. 79, no. 1, pp. 103-116</reference>
      <reference>Panteleev A. V., Semenov V. V. &lt;em&gt;Sintez optimal'nykh sistem upravleniya pri nepolnoi informatsii&lt;/em&gt; [Design of Optimal Control Systems with Incomplete Information]. Moscow, MAI Publ., 1992</reference>
      <reference>Panteleev A. V., Yakimova A. S., Rybakov K. A. &lt;em&gt;Obyknovennye differentsial'nye uravneniya. Praktikum&lt;/em&gt; [Ordinary Differential Equations. Practical Work]. Moscow, Infra-M Publ., 2016</reference>
      <reference>Plotnikov M. Y., Khrustalev M. M. Dynamic programming method in control problem for diffusion processes with possible trajectory cut-off with incomplete state information. Journal of Computer and Systems Sciences International, 2005, vol. 44, no. 5, pp. 701-705</reference>
      <reference>Pontryagin L. S., Boltyanskii V. G., Gamkrelidze R. V., Mishchenko E. F. The Mathematical Theory of Optimal Processes. John Wiley &amp;amp; Sons, 1962</reference>
      <reference>Rumyantsev D. S., Khrustalev M. M. Optimal control of quasi-linear systems of the diffusion type under incomplete information on the state. Journal of Computer and Systems Sciences International, 2006, vol. 45, no. 5, pp. 718-726</reference>
      <reference>Rumyantsev D. S., Khrustalev M. M., Tsarkov K. A. An algorithm for synthesis of the suboptimal control law for quasi-linear stochastic dynamical systems. Journal of Computer and Systems Sciences International, 2014, vol. 53, no. 1, pp. 71-83</reference>
      <reference>Rybakov K. A. [Sufficient optimality conditions in the problem of centralized control for switching diffusions]. &lt;em&gt;Vestnik MAI&lt;/em&gt;, 2008, vol. 15, no 2, pp. 123-131. (In Russ. )</reference>
      <reference>Rybakov K. A. [Sufficient optimality conditions in the control problem for jump-diffusion systems]. &lt;em&gt;XII Vserossiiskoe soveshchanie po problemam upravleniya (VSPU-2014)&lt;/em&gt; [Proc. 12th All-Russian Conference on Control Problems], Moscow, 2014, pp. 734-744. (In Russ. )</reference>
      <reference>Rybakov K. A. [Optimal control of stochastic systems with random sampling period]. &lt;em&gt;Trudy MFTI&lt;/em&gt;, 2015, vol. 7, no. 1 (25), pp. 145-165. (In Russ. )</reference>
      <reference>Rybakov K. A., Sotskova I. L. An optimal control for random-structure nonlinear systems under incomplete state vector information. Automation and Remote Control, 2006, vol. 67, no. 7, pp. 1070-1081</reference>
      <reference>Savastyuk S. V., Khrustalev M. M. Optimization of stochastic diffusion systems with constraints on the control-observation process. Automation and Remote Control, 1991, vol. 52, no. 7, pp. 958-963; no. 8, pp. 1109-1114</reference>
      <reference>Fleming W. H., Rishel R. W. Deterministic and Stochastic Optimal Control. Springer-Verlag, 1975</reference>
      <reference>Khrustalev M. M. [Nash equilibrium conditions in stochastic differential games under incomplete information about the state]. &lt;em&gt;Izv. RAN. Teoriya i sistemy upravleniya&lt;em&gt;. &lt;/em&gt;&lt;/em&gt; 1995, no. 6, pp. 194-208; 1996, no. 1, pp. 72-79. (In Russ. )</reference>
      <reference>Khrustalev M. M., Khalina A. S. Optimal controller synthesis for linear stochastic systems with incomplete information regarding the state. Necessary conditions and numerical methods. Automation and Remote Control, 2014, vol. 75, no. 11, pp. 1948-1963</reference>
      <reference>Elliott R. J. Stochastic Calculus and Applications. Springer-Verlag, 1982</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview. Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences, 2004, vol. 460, no. 2041, pp. 373-402</reference>
      <reference>Fleming W. H. Optimal control of partially observable diffusions. SIAM Journal on Control, 1968, vol. 6, no. 2, pp. 194-214</reference>
      <reference>Fleming W. H., Soner H. M. Controlled Markov Processes and Viscosity Solutions. Springer, 2006</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. Springer, 1995</reference>
      <reference>Stroock D. W., Varadhan S. R. S. Multidimensional Diffusion Processes. Springer, 2006</reference>
    </references>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="0" LastPage="0">
    <pdf>rybakov8.pdf</pdf>
    <abstract>На основе принципа расширения сформулированы достаточные условия оптимальности, 
позволяющие оценить точность приближенного решения задачи оптимального управления 
по величине функционала качества для непрерывных стохастических систем. Методика 
решения задач оптимального управления с помощью таких условий проиллюстрирована 
на примере нахождения программного управления и управления с обратной связью для 
линейной стохастической системы.</abstract>
    <title>Методика точного и приближенного синтеза оптимальных непрерывных стохастических систем управления</title>
    <keywords>
      <word>неполная информация</word>
      <word>оптимальная синтезирующая функция</word>
      <word>оптимальное управление</word>
      <word>принцип расширения</word>
      <word>программное управление</word>
      <word>стохастическая система</word>
      <word>управление с обратной связью</word>
      <word>условия оптимальности</word>
    </keywords>
    <references>
      <reference>Авербух В. И., Смолянов О. Г. Теория дифференцирования в линейных топологических пространствах // Успехи математических наук. - 1967. Т. XXII. Вып. 6 (138). - С. 201-260</reference>
      <reference>Авербух В. И., Смолянов О. Г. Различные определения производной в линейных топологических пространствах // Успехи математических наук. - 1968. Т. XXIII. Вып. 4 (142). - С. 67-116</reference>
      <reference>Аверина Т. А. Численные методы. Алгоритмы моделирования систем со случайной структурой. - М. : Изд-во Юрайт, 2018</reference>
      <reference>Беллман Р. Динамическое программирование. - М. : ИИЛ, 1960</reference>
      <reference>Богачев В. И., Крылов Н. В., Рекнер М., Шапошников С. В. Уравнения Фоккера-Планка-Колмогорова. - М. -Ижевск: Институт компьютерных исследований, 2013</reference>
      <reference>Гурман В. И. Принцип расширения в задачах управления. - М. : Наука, 1997</reference>
      <reference>Кротов В. Ф. Методы решения вариационных задач на основе достаточных условий абсолютного минимума // Автоматика и телемеханика. - 1962. Т. 23. № 12. - С. 1571-1583; 1963. Т. 24. № 5. - С. 581-598</reference>
      <reference>Кротов В. Ф., Гурман В. И. Методы и задачи оптимального управления. - М. : Наука, 1973</reference>
      <reference>Кротов В. Ф., Лагоша Б. А., Лобанов С. М., Данилина Н. И., Сергеев С. И. Основы теории оптимального управления. - М. : Высшая школа, 1990</reference>
      <reference>Крылов Н. В. Управляемые процессы диффузионного типа. - М. : Наука, 1977</reference>
      <reference>Крылов Н. В., Розовский Б. Л. Об условных распределениях диффузионных процессов // Изв. АН СССР. Серия математическая. - 1978. Т. 42. № 2. - С. 356-378</reference>
      <reference>Кузнецов Д. Ф. К численному моделированию многомерных динамических систем при случайных возмущениях с порядками сильной сходимости 1. 5 и 2. 0 // Автоматика и телемеханика. - 2018. № 7. - С. 80-98</reference>
      <reference>Кузнецов Д. Ф. К численному моделированию многомерных динамических систем при случайных возмущениях с порядком сильной сходимости 2. 5 // Автоматика и телемеханика. - 2019. № 5. - С. 99-117</reference>
      <reference>Леваков А. А. Методы интегрирования стохастических дифференциальных уравнений. - Минск: БГУ, 2010</reference>
      <reference>Оксендаль Б. Стохастические дифференциальные уравнения. Введение в теорию и приложения. - М. : Мир, 2003</reference>
      <reference>Пантелеев А. В. Достаточные условия оптимальности управления непрерывными стохастическими системами по неполному вектору состояния // Изв. вузов. Математика. - 1990. № 11. - С. 50-61</reference>
      <reference>Пантелеев А. В., Летова Т. А. Методы оптимизации в примерах и задачах. - СПб. : Лань, 2008</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Синтез оптимальных нелинейных стохастических систем управления спектральным методом // Информатика и ее применения. - 2011. Т. 5. Вып. 2. - С. 69-81</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Методы и алгоритмы синтеза оптимальных стохастических систем управления при неполной информации. - М. : Изд-во МАИ, 2012</reference>
      <reference>Пантелеев А. В., Рыбаков К. А. Приближенный синтез оптимальных непрерывных стохастических систем управления с неполной обратной связью // Автоматика и телемеханика. - 2018. № 1. - С. 130-146</reference>
      <reference>Пантелеев А. В., Семенов В. В. Синтез оптимальных систем управления при неполной информации. - М. : Изд-во МАИ, 1992</reference>
      <reference>Пантелеев А. В., Якимова А. С., Рыбаков К. А. Обыкновенные дифференциальные уравнения. Практикум. - М. : Инфра-М, 2016</reference>
      <reference>Плотников М. Ю., Хрусталев М. М. Условия глобальной оптимальности стратегий управления диффузионными процессами с возможностью обрыва траекторий при неполной информации о состоянии // Изв. РАН. Теория и системы управления. - 2005. № 1. - С. 40-47</reference>
      <reference>Понтрягин Л. С., Болтянский В. Г., Гамкрелидзе Р. В., Мищенко М. Ф. Математическая теория оптимальных процессов. - М. : Наука, 1983</reference>
      <reference>Румянцев Д. С., Хрусталев М. М. Оптимальное управление квазилинейными системами диффузионного типа при неполной информации о состоянии // Изв. РАН. Теория и системы управления. - 2006. № 5. - С. 43-51</reference>
      <reference>Румянцев Д. С., Хрусталев М. М., Царьков К. А. Алгоритм поиска субоптимальных стратегий управления квазилинейными динамическими стохастическими системами диффузионного типа // Изв. РАН. Теория и системы управления. - 2014. № 1. - С. 74-86</reference>
      <reference>Рыбаков К. А. Достаточные условия оптимальности в задаче централизованного управления стохастическими мультиструктурными системами // Вестник МАИ. - 2008. Т. 15. № 2. - С. 123-131</reference>
      <reference>Рыбаков К. А. Достаточные условия оптимальности в задаче управления системами диффузионно-скачкообразного типа // XII Всероссийское совещание по проблемам управления (ВСПУ-2014). Москва, 16-19 июня 2014 г. : Тр. - М. : ИПУ РАН, 2014. - С. 734-744</reference>
      <reference>Рыбаков К. А. Оптимальное управление стохастическими системами со случайным периодом квантования // Труды МФТИ. - 2015. Т. 7. № 1 (25). - С. 145-165</reference>
      <reference>Рыбаков К. А., Сотскова И. Л. Оптимальное управление нелинейными системами со случайной структурой при неполной информации о векторе состояния // Автоматика и телемеханика. - 2006. № 7. - С. 62-75</reference>
      <reference>Савастюк С. В., Хрусталев М. М. Оптимизация стохастических систем диффузионного типа с ограничениями на процесс управления-наблюдения // Автоматика и телемеханика. - 1991. № 7. - С. 89-96; № 8. - С. 94-100</reference>
      <reference>Флеминг У., Ришел Р. Оптимальное управление детерминированными и стохастическими системами. - М. : Мир, 1978</reference>
      <reference>Хрусталев М. М. Условия равновесия по Нэшу в стохастических дифференциальных играх при неполной информированности игроков о состоянии // Изв. РАН. Теория и системы управления. - 1995. № 6. - С. 194-208; 1996. № 1. - С. 72-79</reference>
      <reference>Хрусталев М. М., Халина А. С. Синтез оптимальных регуляторов линейных стохастических систем при неполной информации о состоянии. Необходимые условия и численные методы // Автоматика и телемеханика. - 2014. № 11. - С. 70-87</reference>
      <reference>Эллиотт Р. Стохастический анализ и его приложения. - М. : Мир, 1986</reference>
      <reference>Burrage K., Burrage P. M., Tian T. Numerical methods for strong solutions of stochastic differential equations: an overview // Proc. R. Soc. Lond. A. - 2004. V. 460. No. 2041. - P. 373-402</reference>
      <reference>Fleming W. H. Optimal control of partially observable diffusions // SIAM J. Control. - 1968. V. 6. No. 2. - P. 194-214</reference>
      <reference>Fleming W. H., Soner H. M. Controlled Markov Processes and Viscosity Solutions. - Springer, 2006</reference>
      <reference>Kloeden P. E., Platen E. Numerical Solution of Stochastic Differential Equations. - Springer, 1995</reference>
      <reference>Stroock D. W., Varadhan S. R. S. Multidimensional Diffusion Processes. - Springer, 2006</reference>
    </references>
  </articleInfo>
  <authors>
    <author ref="n_2019_6_rybakov" sort-key="1" />
  </authors>
</article>



</number>
