<?xml version="1.0" encoding="utf-8"?>
<number year="2020" number="2">

    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="14">
            <pdf>20201-jdecp-mikrin.pdf</pdf>
            <abstract>The problem of analysis and synthesis of linear controllable dynamic MIMO-systems
                (systems with multiple input and multiple output) using band matrices of
                special type is considered. The fundamental basis of suggesting approach
                is A.N. Krylov transformations (Krylov subspaces). The main matrix transformations
                applying for getting solutions are left and right zero divisors.
                Band matrices of special type with properties that uniquely define the property
                of full controllability are formed basing on mentioned transformations for
                linear fully controllable MIMO-system. Besides, these matrices allow analytic
                connecting parameters of controllable MIMO-system and coefficients of
                its characteristic polynomial. Obtaining the formula of this connection
                is founded on the well-known relationship between MIMO-system controllability
                matrix and the companion (canonical) Frobenius form for its characteristic
                polynomial. Using the obtained formula a controller is synthesized with
                feedback providing coefficients of characteristic polynomial of the
                closed-loop controlled MIMO-system matching the assigned coefficients.
                In simplified form (for single input systems) the formula of controller
                is similar to the well-known Bass – Gura and Ackermann formulas.
                The condition is obtained for parameterizing the set of controllers that
                provide the assigned characteristic polynomial of closed-loop MIMO-system
                and that are generated by left zero divisor of a band matrix of special type.</abstract>
            <title>Analysis and Synthesis of Dynamic MIMO-system Based on Band Matrices of Special Type</title>
            <keywords>
                <word>band matrix of special type</word>
                <word>characteristic polynomial</word>
                <word>companion form</word>
                <word>control by state</word>
                <word>controllability</word>
                <word>Kronecker product</word>
                <word>Krylov method</word>
                <word>linear MIMO-system</word>
                <word>parameterization of set of solutions</word>
                <word>zero divisors</word>
            </keywords>
            <references>
                <reference>Andreev Yu. N., Upravleniye konechnomernymi linejnymi ob”ectami [Control of Finite-Dimensional Linear Objects]. Moscow, Nauka Publ., 1976. (In Russian)</reference>
                <reference>Voronov A. A., &lt;em&gt;Vvedeniye v dinamiku slozhnykh upravlyaemykh system&lt;/em&gt; [&lt;em&gt;Introduction to Complex Controllable Systems Dynamics&lt;/em&gt;]. Moscow, Nauka Publ., 1985. (In Russian)</reference>
                <reference>Dorf R. C, and Bishop R. H., Modern Control Systems. NJ, Pearson Education Inc., 2017</reference>
                <reference>Gadzhiev M. G., Misrikhanov M. Sh., Ryabchenko V. N., and Sharov Yu. V., Matrichnye metody analiza i upravleniya perekhodnymi processami v e’lektroe’nergeticheskikh sistemakh [Matrix Methods of Analysis and Control of Transients in Electric Power Systems]. Moscow, MPEI Publ. House, 2019. (In Russian)</reference>
                <reference>Zubov N. E., Mikrin E. A., and Ryabchenko V. N., &lt;em&gt;Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov&lt;/em&gt; [&lt;em&gt;Matrix Methods in Theory and Practice of Flying Vehicles Automatic Control Systems&lt;/em&gt;]. Moscow, Bauman MSTU Publ., 2016. (In Russian)</reference>
                <reference>Polyak B. T., and Shherbakov P. S., &lt;em&gt;Robastnaya ustojchivost’ i upravleniye&lt;/em&gt; [&lt;em&gt;Robust Stability and Control&lt;/em&gt;]. Moscow, Nauka Publ., 2002. (In Russian)</reference>
                <reference>Uonem M., &lt;em&gt;Linejnye mnogomernye sistemy upravleniya. Geometricheskij podkhod&lt;/em&gt; [&lt;em&gt;Linear Multidimensional Control Systems. The Geometrical Approach&lt;/em&gt;]. Moscow, Nauka Publ., 1980. (In Russian)</reference>
                <reference>Zhou K. M., and Doyle J. C., &lt;em&gt;Essentials of robust control&lt;/em&gt;. Prentice Hall. NJ. 1999</reference>
                <reference>Kailath T., &lt;em&gt;Linear Systems&lt;/em&gt;. Prentice Hall. NJ. 1980</reference>
                <reference>Voevodin V. V., and Kuznecov Yu. A., Matricy i vychisleniya [Matrices and Calculations]. Moscow, Nauka Publ., 1984. (In Russian)</reference>
                <reference>Demmel J. W., &lt;em&gt;Applied Numerical Linear Algebra&lt;/em&gt;. PA. SIAM. 1997</reference>
                <reference>Misrikhanov M. Sh., and Ryabchenko V. N., “The Band Formula for A. N. Krylov’s Problem, ” &lt;em&gt;Automation and Remote Control&lt;/em&gt;, vol. 68, no. 12, pp. 2142 - 2157, 2007. DOI: 10. 1134/S0005117907120041</reference>
                <reference>Nordstrom K., and Norlander H., “On the Multi Input Pole Placement Control Problem, ” // Proceedings of the 36th IEEE Conference on Decision and Control, vol. 5, pp. 4288 - 4293, 1998. DOI: 10. 1109/CDC. 1997. 649511</reference>
                <reference>Zubov N. E., Ryabchenko V. N., Mikrin E. A., and Misrikhanov M. Sh., “Output Control of the Spectrum of a Descriptor Dynamical System, ” Doklady Mathematics, vol. 93, no. 3, pp. 259 - 261, 2016</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., “Stabilization of Coupled Motions of an Aircraft in the Pitch-Yaw Channels in the Absence of Information about the Sliding Angle: Analytical Synthesis, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 1, pp. 93 - 103, 2015. DOI: 10. 1134/S1064230715010153</reference>
                <reference>Zubov N. E., Mikrin E. A., Misrikhanov M. Sh., and Ryabchenko V. N., “Output control of the Longitudinal Motion of a Flying Vehicle, ” &lt;em&gt;Journal of Computer and Systems Sciences International&lt;/em&gt;, vol. 54, no. 5, pp. 825 - 837, 2015. DOI: 10. 1134/S1064230715040140</reference>
                <reference>Zubov N. E., Mikrin E. A., Ryabchenko V. N., and Fomichev A. V., “Synthesis of Control Laws for Aircraft Lateral Motion at the Lack of Data on the Slip Angle: Analytical Solution, ” &lt;em&gt;Russian Aeronautics&lt;/em&gt;, vol. 60, no. 1, pp. 64 - 73, 2017. DOI: 10. 3103/S106879981701010X</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="14">
            <pdf>20201-jdecp-mikrin.pdf</pdf>
            <abstract>Рассматривается задача анализа и синтеза линейных управляемых динамических
                MIMO-систем, т.е. систем со многими входами и выходами, с помощью ленточных
                матриц специального вида. Фундаментальным основанием метода являются преобразования
                А.Н. Крылова (подпространства Крылова). Основными матричными преобразованиями,
                используемыми для получения решений, являются левые и правые делители нуля.
                Для линейной полностью управляемой MIMO-системы на основе указанных преобразований
                сформированы ленточные матрицы специального вида, свойства которых однозначно
                определяют свойство полной управляемости. Кроме того, данные матрицы позволяют
                аналитически связать параметры управляемой MIMO-системы и коэффициенты её
                характеристического полинома. В основу получения этой формулы положена
                известная зависимость, связывающая матрицу управляемости MIMO-системы и
                сопровождающую (каноническую) форму Фробениуса для характеристического полинома.
                С использованием полученной формулы синтезирован регулятор с обратной связью,
                обеспечивающий замкнутой управлением MIMO-системе коэффициенты характеристического
                полинома, совпадающие с заданными коэффициентами. В упрощённом виде
                (для систем с одним входом) формула регулятора аналогична известным формулам
                Басса – Гура и Аккермана.
                Получено условие параметризации множества регуляторов, которые
                удовлетворяют условиям задачи обеспечения заданного характеристического
                полинома MIMO-системы и порождаются левым делителем нуля ленточной матрицы
                специального вида.</abstract>
            <title>Анализ и синтез динамической MIMO-системы на основе ленточных матриц специального вида</title>
            <keywords>
                <word>делители нуля</word>
                <word>кронекерово произведение</word>
                <word>ленточная матрица специального вида</word>
                <word>линейная MIMO-система</word>
                <word>метод Крылова</word>
                <word>параметризация множества решений</word>
                <word>сопровождающая форма</word>
                <word>управление по состоянию</word>
                <word>управляемость</word>
                <word>характеристический полином</word>
            </keywords>
            <references>
                <reference>Андреев Ю. Н. Управление конечномерными линейными объектами. М. : Наука, 1976</reference>
                <reference>Воронов А. А. Введение в динамику сложных управляемых систем. М. : Наука, 1985</reference>
                <reference>Дорф Р., Бишоп Р. Современные системы управления. М. : Лаборатория Базовых Знаний, 2004</reference>
                <reference>Гаджиев М. Г., Мисриханов М. Ш., Рябченко В. Н., Шаров Ю. В. Матричные методы анализа и управления переходными процессами в электроэнергетических системах. М. : Изд. Дом МЭИ, 2019</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ имени Н. Э. Баумана, 2016</reference>
                <reference>Поляк Б. Т., Щербаков П. С. Робастная устойчивость и управление. М. : Наука, 2002</reference>
                <reference>Уонем М. Линейные многомерные системы управления: геометрический подход. М. : Наука, 1980</reference>
                <reference>Zhou K. M., and Doyle J. C., Essentials of robust control. NJ. Prentice Hall. 1998</reference>
                <reference>Kailath T., Linear Systems. NJ. Prentice Hall. 1980</reference>
                <reference>Воеводин В. В., Кузнецов Ю. А. Матрицы и вычисления. М. : Наука, 1984</reference>
                <reference>Деммель Дж. Вычислительная линейная алгебра. Теория и приложения. М. : Мир, 2001</reference>
                <reference>Мисриханов М. Ш., Рябченко В. Н. Ленточная формула решения задачи А. Н. Крылова // АиТ, 2007. № 12. С. 53 - 69</reference>
                <reference>Nordstrom K., and Norlander H., “On the Multi Input Pole Placement Control Problem, ” // Proceedings of the 36th IEEE Conference on Decision and Control, vol. 5, pp. 4288 - 4293, 1998. DOI: 10. 1109/CDC. 1997. 649511</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу спектром дескрипторной динамической системы // Доклады Академии наук. 2016. Т. 468, № 2. С. 134-136</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Стабилизация взаимосвязанных движений летательного аппарата в каналах тангаж-рысканье при отсутствии информации об угле скольжения // Изв. РАН. ТиСУ. 2015. № 1. С. 95-105</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Мисриханов М. Ш., Рябченко В. Н. Управление по выходу продольным движением летательного аппарата // Изв. РАН. ТиСУ. 2015. № 5. С. 164-175</reference>
                <reference>Зубов Н. Е., Микрин Е. А., Рябченко В. Н., Фомичёв А. В. Синтез законов управления боковым движением летательного аппарата при отсутствии информации об угле скольжения. Аналитическое решение // Изв. вузов. Авиационная техника. 2017. № 1. С. 61-70</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_6_mikrin" sort-key="1" />
            <author ref="n_2020_6_ryabchenko" sort-key="2" />
            <author ref="n_2020_6_zubov" sort-key="3" />
            <author ref="n_2020_6_lapin" sort-key="4" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="15" LastPage="32">
            <pdf>20202-jdecp-eliseev.pdf</pdf>
            <abstract>Basing on the regularization method of S. A. Lomov, we construct
                an asymptotic solution for a singularly perturbed Cauchy problem for
                the case when the stability conditions for the spectrum of the limit
                operator are violated. In particular, we consider the problem with a
                simple turning point, when one eigenvalue at the initial moment of
                time has zero of arbitrary irrational order (the limit operator is discretely
                irreversible). This work is a development of the ideas described in the works
                of S. A. Lomov and A. G. Eliseev. The irrational turning point and the
                problems that arise in constructing the asymptotic of the solution of
                the Cauchy problem have not previously been considered from the point
                of view of the regularization method. In the present work,
                basing on the theory of normal and unique solvability of iterative problems
                developed by the author, we design and justify the algorithm for the
                regularization method and construct an asymptotic solution of any order
                with respect to a small parameter.</abstract>
            <title>Regularized Solution of a Singularly Perturbed Cauchy Problem in the Presence of Irrational Simple Turning Point</title>
            <keywords>
                <word>asymptotic solution</word>
                <word>regularization method</word>
                <word>singularly perturbed Cauchy problem</word>
                <word>turning point</word>
            </keywords>
            <references>
                <reference>Lomov, S. A. &lt;em&gt;Vvedenie v obshyj teorij singuliajrnikh vozmyshenii&lt;/em&gt; [Introduction to the General Theory of Singular Perturbations]. Moscow, Nauka Publ., 1981. 400 p. (in Russian)</reference>
                <reference>Safonov, V. F., Bobodzhanov, A. A. &lt;em&gt;Kurs vishej matematiki. Singuliajrno voznushennie zadachi i metod reguliarizacii &lt;/em&gt;[Higher mathematics course. Singularly perturbed problems and regularization method]. Moscow, MPEI Publ., 2012. (in Russian)</reference>
                <reference>Eliseev, A. G., Lomov, S. A. [Theory of singular perturbations in the case of spectral singularities of the limit operator]. &lt;em&gt;Matematicheskii sbornik&lt;/em&gt;, 1986; vol. 131, № 173: 544-557. (in Russian)</reference>
                <reference>Eliseev A, Ratnikova T. Regularized Solution of Singularly Perturbed Cauchy Problem in the Presence of Rational “Simple” Turning Point in Two-Dimensional Case. &lt;em&gt;Axioms&lt;/em&gt;. 2019, 8(4):124. (in English)</reference>
                <reference>Eliseev, A. G., Ratnikova, T. A. [Singularly Perturbed Cauchy Problem in the Presence of the Rational &amp;quot; simple&amp;quot; Pivot Point of the Limit Operator]. &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;, 2019, № 3: 63-73. (in Russian)</reference>
                <reference>Tursunov, D. A., Kozhobekov, K. G. [The asymptotics of solutions of singularly perturbed differential equations with fractional turning point]. &lt;em&gt;Izvestiya Irkutskogo Gosudarstvennogo Universiteta&lt;/em&gt;, 2017; vol. 21: 108-121. (in Russian)</reference>
                <reference>Lioville J. [Second memoir on the development of series functions of which various terms are subject to the same equation]. &lt;em&gt;J. Math. Pure Appl. &lt;/em&gt;, 1837; vol. 2: 16-35. (in French)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="15" LastPage="32">
            <pdf>20202-jdecp-eliseev.pdf</pdf>
            <abstract>На основе метода регуляризации С. А. Ломова построено асимптотическое
                решение сингулярно возмущенной задачи Коши для случая нарушения условий
                устойчивости спектра предельного оператора. В частности, рассматривается
                проблема с простой точкой поворота, когда одно собственное значение
                в начальный момент времени имеет ноль произвольного иррационального порядка
                (предельный оператор дискретно необратим). Данная работа является развитием
                идей, описанных в работах С. А. Ломова и А. Г. Елисеева. Иррациональная точка
                поворота и возникающие  проблемы в построении асимптотики решения задачи Коши
                ранее не рассматривались с точки зрения метода регуляризации. В настоящей работе
                на основе разработанной автором теории нормальной и однозначной разрешимости
                итерационных задач разработан и обоснован алгоритм метода регуляризации и
                построено асимптотическое решение любого порядка по малому параметру.</abstract>
            <title>Регуляризованное решение сингулярно возмущенной задачи Коши при наличии иррациональной простой точки поворота</title>
            <keywords>
                <word>асимптотическое решение</word>
                <word>метод регуляризации</word>
                <word>сингулярно возмущенная задача Коши</word>
                <word>точка поворота</word>
            </keywords>
            <references>
                <reference>Ломов С. А. Введение в общую теорию сингулярных возмущений. —М. : Наука, 1981</reference>
                <reference>Сафонов В. Ф., Бободжанов А. А. Курс высшей математики. Сингулярно возмущенные задачи и метод регуляризации. - М. : Издат. дом МЭИ, 2012</reference>
                <reference>Елисеев А. Г., Ломов С. А. Теория сингулярных возмущений в случае спектральных особенностей предельного оператора. —Математический сборник, 1986, т. 131, № 173, с. 544-557</reference>
                <reference>Eliseev A, Ratnikova T. Regularized Solution of Singularly Perturbed Cauchy Problem in the Presence of Rational “Simple” Turning Point in Two-Dimensional Case. - Axioms. 2019, 8(4):124</reference>
                <reference>Елисеев А. Г., Ратникова Т. А. Сингулярно возмущенная задача Коши при наличии рациональной «простой» точки поворота у предельного оператора. &amp;quot; - Дифференциальные уравнения и процессы управления, 2019, № 3, с. 63-73</reference>
                <reference>Турсунов Д. А., Кожoбеков К. Г. Асимптотика решения сингулярно возмущенных дифференциальных уравнений с дробной точкой поворота. — Известия Иркутского гос. университета, 2017, т. 21, с. 108-121</reference>
                <reference>Lioville J. Second memoire sur le development des fonctions en series dont divers termes sont assujettis, a une meme equation. — J. Math. Pure Appl., 1837, vol. 2, с. 16-35</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_6_eliseev" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="33" LastPage="48">
            <pdf>20203-jdecp-martynov.pdf</pdf>
            <abstract>In this paper we consider some minimal projections of a space of dimension 2n
                onto a subspace of codimension two. It is shown that there are two types of
                such projections - that have the norm equal one and the projections having
                the norm greater than one.
                In both cases relative projection constants are found.
                For projections with  unit norm, an upper estimation of the strong uniqueness constant
                is obtained, and it is proved that this estimation is accurate.</abstract>
            <title>On the Strong Uniqueness of Some Projections with Unit Norm</title>
            <keywords>
                <word>constants of strong unicity</word>
                <word>projection</word>
                <word>space</word>
                <word>subspace</word>
                <word>the relative projection constant</word>
            </keywords>
            <references>
                <reference>Blatter J., Cheney E. W., Minimal projections on hyperplanes in sequence spaces. Ann. math. pura et appl., 101 (1974), p. 215-227</reference>
                <reference>Walsh J. L. A closed set of normal orthogonal functions // Amer. J. Math., 45, 1923, P. 5-24</reference>
                <reference>Lokot’ V., Martynov O. Operatory proektirovaniya v konechnomernyx prostranstvah. - Saarbr&amp;uuml; cken: LAMBERT Academic Publishing, 2016. - 245 с</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="33" LastPage="48">
            <pdf>20203-jdecp-martynov.pdf</pdf>
            <abstract>В данной статье рассматриваются некоторые минимальные проекции пространства
                размерности 2n на
                подпространство коразмерности два. Показано, что такие проекции могут
                быть двух видов - с единичной нормой или нормой большей единицы.
                В обоих случаях найдены относительные
                проекционные константы. Для проекций с единичной нормой получена
                оценка сверху константы сильной единственности и доказано, что эта оценка
                является точной.</abstract>
            <title>О сильной единственности некоторых проекций с единичной нормой</title>
            <keywords>
                <word>константа</word>
                <word>костанта сильной единственности</word>
                <word>оператор проектирования</word>
                <word>относительная проекционная</word>
                <word>подпространство</word>
                <word>проекция</word>
                <word>пространство</word>
            </keywords>
            <references>
                <reference>Blatter J., Cheney E. W., Minimal projections on hyperplanes in sequence spaces. Ann. math. pura et appl., 101 (1974), p. 215-227</reference>
                <reference>Walsh J. L. A closed set of normal orthogonal functions // Amer. J. Math., 45, 1923, P. 5-24</reference>
                <reference>Локоть В., Мартынов О. Операторы проектирования в конечномерных пространствах. - Saarbr&amp;uuml; cken: LAMBERT Academic Publishing, 2016. - 245 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_6_martynov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="49" LastPage="65">
            <pdf>20204-jdecp-metrikin.pdf</pdf>
            <abstract>Basing on the general theory of the controllable dynamical systems (CDS),
                we consider vibrations of a rectangular body on a horizontal rigid surface
                that vibrates with a non-constant amplitude. It is assumed that the friction
                force between the body and the vibrating surface is sufficiently large to
                prevent slip and assure that the body rocks about its corner points.
                The energy of the body is reduced each time when it collides with the surface.
                This energy dissipation is accounted for by means of a restitution coefficient
                of the angular velocity of the body vibrations. Using the qualitative theory
                of the CDS and assuming that the amplitude of the surface vibrations is bounded
                by a known maximum amplitude, we found the controllability domains in the
                parameter space of the dynamical system, which assures that the body
                can be kept in an infinitesimal vicinity of the equilibrium.
                The safe controllability zone is determined as well.
                It is proved that the increase in the maximum amplitude leads to the
                shrinkage of the safe controllability zone. A parametric study of the
                controllability zone is conducted with the attention focused on the effects
                of the size of the body and the maximum acceleration of the surface.</abstract>
            <title>On Application of the Theory of the Controllable Dynamical Systems to Investigation of the Dynamics of Mechanical Objects in Seismically Active Zones</title>
            <keywords>
                <word>mathematical model</word>
                <word>point mapping</word>
                <word>safe zone of the controllability region</word>
                <word>stability</word>
                <word>сontrollability regions</word>
            </keywords>
            <references>
                <reference>Xausner Dg. Povedenie perevernutix maetnikovix struktur vo vremya zemletryaseniya//Bulleten Seismologic. Soc. Amer. 1963. T. 53 No. 2. S. 403-417</reference>
                <reference>A. Xiton, T. X. Chi, B,, I Brun В. H. Ozenki uskoreniya grunta na stantzii Point-Reies vo vremia zemletriaseniya v San-Frantzisko v 1906 godu. Bulleten Seismologic. Soc. Amer. 1999, 89(4), 843-853</reference>
                <reference>Pena F., Prieto F., Lourenco P. B., I drugie. O dinamike kolebatelnich dvizenii odinokich zestkix konstrukzii//Zemletryaseniya inzenernix struktur Dynam. 2007. T. 36. S. 2383-2399</reference>
                <reference>Prieto F., Lorenso P. B. O kolebaniyax tverdogo obyekta //Mexanika. 2005. T. 40. S. 121-133</reference>
                <reference>Andreaus U., Kasini P. O kolebaniyax svobodnogo zostkogo bloka I pri vinuzdennix dvizeniyax: vliyanie skolzeniya I podprigivaniya // Acta Mexanika. 1999. T. 138. S. 219-241</reference>
                <reference>Xogan S. G. O dinamike zostkix blokov pri garmonitheskom vozdeystvii//Inzenernoe zemletryasenie. 10 mezdunarodnaya konf. 1992. Bulkema, Rotterdam ISNB 90 5410 S. 3973-3977</reference>
                <reference>Aslam, M., Scalise, D. T., and Godden, W. G. Raskathivanie tverdix tel pri zemlenryasenii . Zurnal Struct. Div., ASCE, 1980. 106(2), 377-392</reference>
                <reference>Kampillo, M., Gariel, J. C., Aki, K., and Sanchez-Sesma, F. J. Razrushitelnoe dvizenie grunta v Mexiko:istozhniki, puti I effekti vo vremya velikogo zemletryaseniya v Mitheogame 1985goda. Bull. Seismological Soc. of Am., 1989. 79(6), 1718-1735</reference>
                <reference>Xogan, S. J O dinamike tverdogo bloka pod deystviem garmonitheskoy sili Proc., Royal Soc., London, . 1989. A425, 441-476</reference>
                <reference>Xogan, S. J. Mnozestvo ustoythivix sostoyaniy zostkogo bloka J. Ing. Mech., 2001, 127(5): 473-483</reference>
                <reference>Xousner, G. W. Povedenie perevernutix mayatnikovix struktur vo vremya zemletryaseniy Bull. Seismological Soc. of Am., 1963. 53(2), 404-417</reference>
                <reference>Iwan, W. D., and Chen, X. D. Vaznie dannie dvizeniy grunta vblizi zemletryaseniya v zone Landerse. Proc., 10th Eur. Konf. Earthquake Ingrg., Balkema, Rotterdam, Niderlands. 1994</reference>
                <reference>Yacobsen, L. S., and Ayre, R. S. Vibrazionnaya inzineriya, McGrawHill, New York. 1958</reference>
                <reference>Makris, N., and Roussos, Y. Otklik kacheniya I oprokidivaniya oborudovaniya pri gorezontalnix impulsnix vozdeystviyax. Rep. No. PEER98/05, Pacific Earthquake Ingrg. Res. Ctr., University of California, Berkeley, Kalif. 1998</reference>
                <reference>Makris, N., and Roussos, Y Otklik zestkix blokov pri dvizenii grunta vblizi istochnika kacheniya. London, . 2000. 50(3). 243-262</reference>
                <reference>Pompei, A., Scalia, A., and Sumbatyan, M. A. Dinamika zestkogo bloka pod deystviem gorizontalnogo dvizeniya grunta. J. Ingrg. Mech., ASCE, 1998. 124(7), 713-717</reference>
                <reference>Scalia, A., and Sumbatyan, M. A. Skolzashie vrasheniya tverdix tel pod deystviem gorizontalnogo dvizeniya zemli. Earthquake Ingrg. and Struct. Dyn., 1996. 25, 1139-1149</reference>
                <reference>Shenton, H. W., III. Kriterii dlya iniziirovaniya rezimov skolzeniya tverdogo tela I kamnya. J. Ingrg. Mech., ASCE, 1996. 122(7), 690- 693</reference>
                <reference>Shi, B., Anooshehpoor, A., Zeng, Y., and Brune, J. N. Raskathivanie I oprokidivaniye neustoythivo sbolansirovannix porod pri zemletryasenii. Bull. Seismological Soc. of Amer., 1996. 86(5), 1364-1371</reference>
                <reference>Spanos, P. D., and Koh, A. S. Raskathivanie zestkix blokov pri garmonitheskom vozdeystvii. J. Ingrg. Mech., ASCE, 1984. 110(11), 1627-1642</reference>
                <reference>Tso, W. K., and Wong, C. M. Ustoythiviy zestkix blokov na kathenie. Thast 1. Analiz zemletraseniya. Ingrg. and Struct. Dyn., 1989. 18(1), 89-106</reference>
                <reference>Tso, W. K., and Wong, C. M. Ustoythiviy Otklik zestkix blokov na kathenie. Thast 2. Eksperiment. Earthquake Ingrg. and Struct. Dyn., 1989. 18(1), 107-120</reference>
                <reference>Yim, C. -S., Chopra, A. K., and Penzien, J. Outkick zestkix blokov na zemletryasenie. Earthquake Ingrg. and Struct. Dyn., 1980. 8(6), 565-587</reference>
                <reference>Munitdyn A., Munitdyna M. Kolebaniya zestkogo bloka na poddezivaemom osnovanii//J. VP Vibroengineeriya PROCEDIA 2016, T8, s. 63-67. ISSN2345-0533</reference>
                <reference>A. V. Karapetyan, M. A. Munitsyna Kolebaniya zestkogo bloka na poddezivaemom osnovanii// Avtomtika I Telemexanika, 2015, T. 76, No. 3, s. 394-404</reference>
                <reference>Karapetyan А. В., MunitzinaМ. А. Dinamika parallelipipeda na gorizontelno vibriruyuhey ploskosti . Avtomtika I Telemexanika, М. :Nauka, 2015, s. 32-43</reference>
                <reference>BaytmanМ. М. Ob oblastiyax upravlaimosti na ploskosti //Diff. uravn. 1978. Т. 14, №4. S. 579-593. 3</reference>
                <reference>EmelyanovС. В., KorovinС. К., NikitinС. В. Upravlaemost nelineynix system. Dvumernii sistemi//Itogi nauki I texniki. М. VNITI, 1987. Т. 21. S. 3-67</reference>
                <reference>Butenina N. N. Zoni immuniteta upravllaemix sistem//Diff. uravn. 1999. Т. 35, №5. S. 630-637</reference>
                <reference>Butenina N N., Metrikin V. S. Primenenie metodov kathestvennoy teorii upravlyaemix dinamitheskix system k issledovaniu neavtonomnix differenthialnix uravneniy// Nelineynaya dinamika, 2010, T. 6, № 1, S. 143-150</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="49" LastPage="65">
            <pdf>20204-jdecp-metrikin.pdf</pdf>
            <abstract>На основе общей теории управляемых динамических систем (УДС) рассматриваются
                колебания твердого прямоугольного тела на горизонтально вибрирующей с ускорением
                жесткой опорной плоскости. Предполагается, что сила трения между твердым телом
                и опорной поверхностью настолько велика, что скольжение основания твердого тела
                вдоль плоскости отсутствует, а колебания  происходят относительно угловых точек
                опоры тела. Потеря энергии происходит за счет ударных взаимодействий тел
                с коэффициентом "восстановления" угловой скорости. Качественными методами
                УДС для произвольного типа и ограниченного по модулю ускорения платформы
                при произвольном наборе геометрических размеров твердого прямоугольного тела
                найдены области управляемости в любую сколь угодно малую окрестность точки (0,0),
                соответствующей нулевым значениям угловой скорости твердого тела
                (тело находится в состоянии покоя). При этом приводятся размеры безопасной
                зоны области управляемости в фазовом пространстве УДС. Доказано, что при
                увеличении максимального значения ускорения внешнего воздействия размеры
                безопасной зоны уменьшаются. Приведен вид областей управляемости при
                различных геометрических размерах тела и  верхней границы модуля ускорения
                внешнего воздействия.</abstract>
            <title>Применение теории управляемых динамических систем к исследованию динамики различных механических объектов в сейсмически активных зонах</title>
            <keywords>
                <word>безопасные зоны области управляемости</word>
                <word>Математическая модель</word>
                <word>область управляемости</word>
                <word>точечное отображение</word>
                <word>устойчивость</word>
            </keywords>
            <references>
                <reference>Housner J. The Behavior or Inverted Pendulum Structures During Earthquakes // Bullet. Seismologic. Soc. Amer. 1963. V. 53 No. 2. P. 403-417</reference>
                <reference>Heaton, T. H., Shi, B., and Brune, J. N. Estimates of the ground acceleration at Point Reyes station during the 1906 San Francisco earthquake. Bull. Seismological Soc. of Am., 1999, 89(4), 843-853</reference>
                <reference>Pena F., Prieto F., Lourenco P. B., et al. On thе Dynamics of Rocking Motions of Single Rigid-Block Structures // Earthquake Engineer. Structur. Dynam. 2007. V. 36. P. 2383-2399</reference>
                <reference>Prieto F., Lourenco P. B On the Rocking Behavior of Rigid Object // Meccanica. 2005. V. 40. P. 121-133</reference>
                <reference>Andreaus U., Casini P. On the Rocking-uplifting Motion of a Rigid Block in Free and Forced Motion: Influence of Sliding and Bouncing // Acta Mechanica. 1999. V. 138. P. 219-241</reference>
                <reference>Hogan S. J. The many steady state responses of a rigid block under harmonic forcing // Earthquake Eng. Struct. Dyn. 1990. V. 19. P. 1057-1071</reference>
                <reference>Aslam, M., Scalise, D. T., and Godden, W. G. Earthquake rocking response of rigid bodies. J. Struct. Div., ASCE, 1980. 106(2), 377-392</reference>
                <reference>Campillo, M., Gariel, J. C., Aki, K., and Sanchez-Sesma, F. J. Destructive strong ground motion in Mexico City: Source, path and site effects during the great 1985 Michoagan earthquake. Bull. Seismological Soc. of Am., 1989. 79(6), 1718-1735</reference>
                <reference>Hogan, S. J On the dynamics of rigid-block motion under harmonic forcing Proc., Royal Soc., London, . 1989. A425, 441-476</reference>
                <reference>Hogan, S. J. The many steady state responses of a rigid block J. Eng. Mech., 2001, 127(5): 473-483</reference>
                <reference>Housner, G. W. The behaviour of inverted pendulum structures during earthquakes Bull. Seismological Soc. of Am., 1963. 53(2), 404-417</reference>
                <reference>Iwan, W. D., and Chen, X. D. Important near-field ground motion data from the Landers earthquake. Proc., 10th Eur. Conf. Earthquake Engrg., Balkema, Rotterdam, The Netherlands. 1994</reference>
                <reference>Jacobsen, L. S., and Ayre, R. S. Engineering vibrations, McGrawHill, New York. 1958</reference>
                <reference>Makris, N., and Roussos, Y. Rocking response and overturning of equipment under horizontal pulse-type motions. Rep. No. PEER98/05, Pacific Earthquake Engrg. Res. Ctr., University of California, Berkeley, Calif. 1998</reference>
                <reference>Makris, N., and Roussos, Y Rocking response of rigid blocks under near-source ground motions. Ge&amp;acute; otechnique, London, . 2000. 50(3). 243-262</reference>
                <reference>Pompei, A., Scalia, A., and Sumbatyan, M. A. Dynamics of rigid block due to horizontal ground motion. J. Engrg. Mech., ASCE, 1998. 124(7), 713-717</reference>
                <reference>Scalia, A., and Sumbatyan, M. A. Slide rotation of rigid bodies subjected to a horizontal ground motion. Earthquake Engrg. and Struct. Dyn., 1996. 25, 1139-1149</reference>
                <reference>Shenton, H. W., III. Criteria for initiation of slide, rock, and slide-rock rigid-body modes. J. Engrg. Mech., ASCE, 1996. 122(7), 690- 693</reference>
                <reference>Shi, B., Anooshehpoor, A., Zeng, Y., and Brune, J. N. Rocking and overturning of precariously balanced rocks by earthquake. Bull. Seismological Soc. of Amer., 1996. 86(5), 1364-1371</reference>
                <reference>Spanos, P. D., and Koh, A. S. Rocking of rigid blocks due to harmonic shaking. J. Engrg. Mech., ASCE, 1984. 110(11), 1627-1642</reference>
                <reference>Tso, W. K., and Wong, C. M. Steady state rocking response of rigid blocks Part 1: Analysis Earthquake Engrg. and Struct. Dyn., 1989. 18(1), 89-106</reference>
                <reference>Tso, W. K., and Wong, C. M. Steady state rocking response of rigid blocks Part 2: Experiment. Earthquake Engrg. and Struct. Dyn., 1989. 18(1), 107-120</reference>
                <reference>Yim, C. -S., Chopra, A. K., and Penzien, J. Rocking response of rigid blocks to earthquakes. Earthquake Engrg. and Struct. Dyn., 1980. 8(6), 565-587</reference>
                <reference>Munitdyn A., Munitdyna M. Oscillations of a rigid block on supported base//J. VP Vibroengineering PROCEDIA 2016, V8, pp. 63-67. ISSN2345-0533</reference>
                <reference>A. V. Karapetyan, M. A. MunitsynaOscillations of a rigid block on supported base. Automation and Remote Control, 2015, Vol. 76, No. 3, pp. 394-404</reference>
                <reference>Карапетян А. В., Муницына М. А. «Динамика параллелепипеда на горизонтальной вибрирующей плоскости». «Автоматика и телемеханика» М. : Наука, 2015, стр. 32-43</reference>
                <reference>Байтман М. М. Об областях управляемости на плоскости//Дифференц. уравн. 1978. Т. 14, №4. С. 579-593. 3</reference>
                <reference>Емельянов С. В., Коровин С. К., Никитин С. В. Управляемость нелинейных систем. Двумерные системы. //Итоги науки и техники. М. ВНИТИ, 1987. Т. 21. С. 3-67</reference>
                <reference>Бутенина Н. Н. Зоны иммунитета управляемых систем //Дифференц. уравн. 1999. Т. 35, №5. С. 630-637</reference>
                <reference>Бутенина Н. Н., Метрикин В. С. Применение методов качественной теории управляемых динамических систем к исследованию неавтономных дифференциальных уравнений // Нелинейная динамика, 2010, т. 6, № 1, с. 143-150</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2020_6_metrikin" sort-key="1" />
            <author ref="n_2020_6_igumnov" sort-key="2" />
            <author ref="n_2020_6_metrikin_jr" sort-key="3" />
        </authors>
    </article>
    
    
    
</number>
