<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
   <!--________________________________________________________-->
  <author id="n2009_3_dranitz_up">
	<author lang="EN">
	  <FirstName>Yuri</FirstName>
	  <MiddleName>Petrovich</MiddleName>
	  <LastName>Dranitsa</LastName>
	  <Email>axday@mail.ru</Email>
	  <Address>The Murmansk State Technical University, 
	  Russia, Murmansk</Address>
	</author>
	<author lang="RU">
	  <FirstName>Юрий</FirstName>
	  <MiddleName>Петрович</MiddleName>
	  <LastName>Драница</LastName>
	  <Email>axday@mail.ru</Email>
	  <Address>183010, Россия,
	  Мурманский Государственный Технический Университет</Address>
	</author>
  </author>

  <!--________________________________________________________-->
  <author id="n2009_3_dranitz_au">
	<author lang="EN">
	  <FirstName>Andrei</FirstName>
	  <MiddleName>Yurevich</MiddleName>
	  <LastName>Dranitsa</LastName>
	  <Email>axeon@inbox.ru</Email>
	  <Address>Closed Joint-Stock Company "Lanit", 
	  Russia, Moscow</Address>
	</author>
	<author lang="RU">
	  <FirstName>Андрей</FirstName>
	  <MiddleName>Юрьевич</MiddleName>
	  <LastName>Драница</LastName>
	  <Email>axeon@inbox.ru</Email>
	  <Address>111250, Москва, 
	  ЗАО “Ланит”, 
	  Проезд завода Серп и молот, дом 6, строение  1, </Address>
	</author>
  </author>

  <!--________________________________________________________-->
  <author id="n2009_4_payne">
	<author lang="EN">
	  <FirstName>Victor</FirstName>
	  <MiddleName>F.</MiddleName>
	  <LastName>Payne</LastName>
	  <Email>vfolayapayne@yahoo.com</Email>
	  <Address>Senior Lecturer,
               Department of Mathematics,
               University of Ibadan,
               Ibadan, Nigeria.
               Tel: +2348023902335</Address>
	</author>	
  </author>
  
  <!--________________________________________________________-->
  
  <author id="n2009_4_singh">
    <author lang="EN">
	  <FirstName>Ashok</FirstName>
	  <MiddleName>K.</MiddleName>
	  <LastName>Singh</LastName>
	  <Email>ashok@bhu.ac.in</Email>
	  <Address>Department of  Mathematics, 
	  Faculty of Science
      Banaras Hindu University
      Varanasi -- 221005, 
	  India</Address>
	</author>	
  </author>
  
</authors-xml>