<?xml version="1.0" encoding="utf-8"?>
<authors-xml>


<author id="n_2013_burova">
  <author lang="EN">
    <FirstName>Irina</FirstName>
    <MiddleName>G.</MiddleName>
    <LastName>Burova</LastName>
    <Address>Dr. of Science
Mathematics and Mechanics Faculty, 
St. Petersburg State University 
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia.</Address>
    <Email>burovaig@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ирина</FirstName>
    <MiddleName>Герасимовна</MiddleName>
    <LastName>Бурова</LastName>
    <Address>Профессор кафедры Вычислительной математики, д. ф.-м. н., профессор
СПбГУ, Математико-механический факультет, 
Старый Петергоф, Университетский пр., 28; 
Санкт-Петербург, Россия, 198504</Address>
    <Email>burovaig@mail.ru</Email>
  </author>
</author>

<author id="n_2013_alexandrov">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <MiddleName>D.</MiddleName>
    <LastName>Alexandrov</LastName>
    <Address>Mathematics and Mechanics Faculty, 
St. Petersburg State University 
Universitetsky prospekt, 28, 
198504, Peterhof, St. Petersburg, Russia.</Address>
    <Email>Konstantin.239.Alexandrov@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Дмитриевич</MiddleName>
    <LastName>Александров</LastName>
    <Address>СПбГУ, Математико-механический факультет, 
Старый Петергоф, Университетский пр., 28; 
Санкт-Петербург, Россия, 198504</Address>
    <Email>Konstantin.239.Alexandrov@gmail.com</Email>
  </author>
</author>



<author id="n_2013_kamachkin">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Michailovich</MiddleName>
    <LastName>Kamachkin</LastName>
    <Address>Faculty of Applied Mathematics,
Department of Applied Mathematics, 
Saint-Peterburg State University, 
Universitetski av.35, 
Saint-Peterburg, 
198504, Russia</Address>
    <Email>akamachkin@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Михайлович</MiddleName>
    <LastName>Камачкин</LastName>
    <Address>198504, СПб Университетский пр.35, 
факультет ПМ-ПУ СПбГУ 
зав. кафедрой высшей математики</Address>
    <Email>akamachkin@mail.ru</Email>
  </author>
</author>

<author id="n_2013_shamberov">
  <author lang="EN">
    <FirstName>Vladimir</FirstName>
    <MiddleName>Nicolaevich</MiddleName>
    <LastName>Shamberov</LastName>
    <Address>The faculty of Ship Energetic &amp; Automation 
The department of Ship Automation &amp; Measurements.
Saint-Petersburg State Marine Technical University
Lotsmanskaya str. 3, 
Saint-Petersburg, 
190008, Russia</Address>
    <Email>Shamberov@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Владимир</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Шамберов</LastName>
    <Address>Санкт-Петербургский Морской Технический университет, 
ф-т Корабельной энергетики и автоматики, профессор кафедры 
"Судовая автоматика и измерения".</Address>
    <Email>Shamberov@mail.ru</Email>
  </author>
</author>




<author id="n_2013_petrov">
  <author lang="EN">
    <FirstName>Alexey</FirstName>
    <MiddleName>Alexeyevich</MiddleName>
    <LastName>Petrov</LastName>
      <Address><![CDATA[
				Saint-Petersburg State University, 
				The Faculty of Mathematics and Mechanics
                        Universitetsky prospekt, 28, 
	                198504, Peterhof, St. Petersburg, Russia]]></Address>

    <Email>al.petrov239@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Алексей</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Петров</LastName>
      <Address><![CDATA[Санкт-Петербургский Государственный Университет,
                        Математико-Механический Факультет
                        Россия, Санкт-Петербург, Петродворец, 
				Университетский пр., д. 28, 198504]]></Address>

    <Email>al.petrov239@gmail.com</Email>
  </author>
</author>


<author id="n_2013_kumar_1">
  <author lang="EN">
    <FirstName>Kamalendra</FirstName>
    <LastName>Kumar</LastName>
    <Address>Department of Mathematics, 
SRMS CET, 
Bareilly-243001, 
India</Address>
    <Email>kamlendra.14kumar@gmail.com</Email>
  </author>
</author>

<author id="n_2013_kumar_2">
  <author lang="EN">
    <FirstName>Rakesh</FirstName>
    <LastName>Kumar</LastName>
    <Address>Department of Mathematics, 
Hindu College, 
Moradabad-244 001,
India</Address>
    <Email>rakeshnaini1@gmail.com</Email>
  </author>
</author>


<author id="n_2013_averina">
  <author lang="EN">
    <FirstName>Tatyana</FirstName>
    <LastName>Averina</LastName>
    <Address>Institute of Computational Mathematics and Mathematical Geophysics SB RAS
Novosibirsk state university, 
Computational mathematics department</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Татьяна</FirstName>
    <MiddleName>Александровна</MiddleName>
    <LastName>Аверина</LastName>
    <Address>кандидат физико-математических наук, 
старший научный сотрудник лаборатории 
«Численный анализа стохастических дифференциальных уравнений» 
Института вычислительной математики и математической геофизики СО РАН; 
доцент кафедры «Вычислительной математики» Новосибирского государственного университета</Address>
    <Email>ata@osmf.sscc.ru</Email>
  </author>
</author>
         


<author id="n_2013_hoang">
  <author lang="EN">
    <FirstName>Ngi</FirstName>
    <MiddleName>Huan</MiddleName>
    <LastName>Hoang</LastName>
    <Address>postgraduate student
RGPI by A.I.Gerzen</Address>
    <Email>huanvietnam@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Нгы</FirstName>
    <MiddleName>Хуан</MiddleName>
    <LastName>Хоанг</LastName>
    <Address>аспирант
РГПИ им. А.И.Герцена</Address>
    <Email>huanvietnam@mail.ru</Email>
  </author>
</author>



<author id="n_2013_naziyev">
  <author lang="EN">
    <FirstName>Elbert</FirstName>
    <LastName>Naziyev</LastName>
    <Address>Ukraine, 03056, Kyiv, Peremogy Avenue, 37,
National technical University of Ukraine «KPI»,
Department of higher mathematics,
associate professor, PhD in mathematics</Address>
    <Email>gik8@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Эльберт</FirstName>
    <MiddleName>Хамидович</MiddleName>
    <LastName>Назиев</LastName>
    <Address>Украина, 03056, Киев , пр. Победы 37,
Национальный технический университет Украины «КПИ»,
кафедра высшей математики,
доцент, кандидат физико-математических наук</Address>
    <Email>gik8@yandex.ru</Email>
  </author>
</author>


<author id="n_2013_ershov">
  <author lang="EN">
    <FirstName>Eugenii</FirstName>
    <MiddleName>Konstantinovich</MiddleName>
    <LastName>Ershov</LastName>
    <Address>St. Petersburg State University of Architecture and Civil Engineering, 
Russia</Address>
    <Email>ershov@ee13858.spb.edu</Email>
  </author>
  <author lang="RU">
    <FirstName>Евгений</FirstName>
    <MiddleName>Константинович</MiddleName>
    <LastName>Ершов</LastName>
    <Address>Санкт-Петербургский архитектурно-строительный университет, 
Россия</Address>
    <Email>ershov@ee13858.spb.edu</Email>
  </author>
</author>

</authors-xml>