<?xml version="1.0" encoding="utf-8"?>
<authors-xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <author id="nv_61" org="spbgpu">
    <author lang="EN">
      <FirstName>Yu.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Ispolov</LastName>
      <Address>Russia, 195251, St-Petersburg, Polytechnicheskaya st. 29
St.-Petersburg State Technical University
Department of Mechanics and control processes</Address>
      <Email>nym@online.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Ю.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Исполов</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29
Санкт-Петербургский государственный технический университет
кафедра Механики и процессов управления</Address>
      <Email>nym@online.ru</Email>
    </author>
  </author>
  <author id="nv_62" org="spbgpu">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Postoyalkina</LastName>
      <Address>Russia, 195251, St-Petersburg, Polytechnicheskaya st. 29
St.-Petersburg State Technical University
Department of Mechanics and control processes</Address>
      <Email />
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName>А.</MiddleName>
      <LastName>Постоялкина</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29
Санкт-Петербургский государственный технический университет
кафедра Механики и процессов управления</Address>
      <Email />
    </author>
  </author>
  <author id="nv_63" org="spbgpu">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Shabrov</LastName>
      <Address>Russia, 195251, St-Petersburg, Polytechnicheskaya st. 29
St.-Petersburg State Technical University</Address>
      <Email>nikesh@mail.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Шабров</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29
Санкт-Петербургский государственный технический университет</Address>
      <Email>nikesh@mail.ru</Email>
    </author>
  </author>
  <author id="nv_64" org="grodno_su">
    <author lang="EN">
      <FirstName>V.</FirstName>
      <MiddleName>N.</MiddleName>
      <LastName>Gorbuzov</LastName>
      <Address>Grodno State University
230023, Grodno, Ozheshko st., 22
Belarus</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
    <author lang="RU">
      <FirstName>В.</FirstName>
      <MiddleName>Н.</MiddleName>
      <LastName>Горбузов</LastName>
      <Address>Гродненский государственный университет им.Я.Купалы
230023, Гродно, ул. Ожешко, 22
Беларусь</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
  </author>
  <author id="nv_65" org="grodno_su">
    <author lang="EN">
      <FirstName>P.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Pauliuchyk</LastName>
      <Address>Grodno State University
230023, Grodno, Ozheshko st., 22
Belarus</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
    <author lang="RU">
      <FirstName>П.</FirstName>
      <MiddleName>Б.</MiddleName>
      <LastName>Павлючик</LastName>
      <Address>Гродненский государственный университет им.Я.Купалы
230023, Гродно, ул. Ожешко, 22
Беларусь</Address>
      <Email>gorbuzov@grsu.unibel.by</Email>
    </author>
  </author>
  <author id="nv_66" org="west-indies">
    <author lang="EN">
      <FirstName>B.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Bhatt</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
    <author lang="RU">
      <FirstName>B.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Bhatt</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
  </author>
  <author id="nv_67" org="west-indies">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName />
      <LastName>Shirley</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
    <author lang="RU">
      <FirstName>A.</FirstName>
      <MiddleName />
      <LastName>Shirley</LastName>
      <Address>Department Of Mathematics &amp; Computer Science
The University Of The West Indies, St. Augustine
Trindad,  W.I.</Address>
      <Email>bbhatt@centre.uwi.tt</Email>
    </author>
  </author>
  <author id="nv_68" org="ural-ras">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>G.</MiddleName>
      <LastName>Chentsov</LastName>
      <Address>Russia, 620219, Ekaterinburg, S.Kovalevskaja street, 16
Institute of Mathematics and Mechanics
Ural branch of the Russian Academy of Sciences</Address>
      <Email>chentsov@imm.uran.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Г.</MiddleName>
      <LastName>Ченцов</LastName>
      <Address>Россия, 620219, Екатеринбург, С.Ковалевской, д. 16
Институт математики и механики
Уральское отделение Российской Академии Наук</Address>
      <Email>chentsov@imm.uran.ru</Email>
    </author>
  </author>
  <author id="nv_69" org="ural-su">
    <author lang="EN">
      <FirstName>K.</FirstName>
      <MiddleName>V.</MiddleName>
      <LastName>Korlyakov</LastName>
      <Address>Russia, 620083, Ekaterinburg, Lenina street, 51
Ural State University
kkorlyakov@microtest.ru</Address>
      <Email>kkorlyakov@microtest.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>К.</FirstName>
      <MiddleName>В.</MiddleName>
      <LastName>Корляков</LastName>
      <Address>Россия, 620083, Екатеринбург, пр.Ленина, д. 51
Уральский государственный университет
Кафедра прикладной математики</Address>
      <Email>kkorlyakov@microtest.ru</Email>
    </author>
  </author>
  <author id="nv_70" org="spbgpu">
    <author lang="EN">
      <FirstName>N.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Ampilova</LastName>
      <Address>Russia, 195251, St.Petersburg, Polytechnicheskaya st., 29,
Saint-Petersburg State  Technical University,
Department of Mathematics,</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>Н.</FirstName>
      <MiddleName>Б.</MiddleName>
      <LastName>Ампилова</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
Санкт-Петербургский Государственный Технический Университет
Кафедра "Высшая математика"</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
  </author>
  <author id="nv_71" org="spbgpu">
    <author lang="EN">
      <FirstName>E.</FirstName>
      <MiddleName />
      <LastName>Petrenko</LastName>
      <Address>Russia, 195251, St.Petersburg, Polytechnicheskaya st., 29,
Saint-Petersburg State  Technical University,
Department of Mathematics,</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
    <author lang="RU">
      <FirstName>Е.</FirstName>
      <MiddleName />
      <LastName>Петренко</LastName>
      <Address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
Санкт-Петербургский Государственный Технический Университет
Кафедра "Высшая математика"</Address>
      <Email>natali@IS1483.spb.edu</Email>
    </author>
  </author>
</authors-xml>
