<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->


            <author id="n_2025_4_poloskov" org="PermSU">
              <author lang="EN">
                <FirstName>Igor</FirstName>
                <MiddleName>Egorovich</MiddleName>
                <LastName>Poloskov</LastName>
                <Address>Perm State University, Department of Higher Mathematics, Head of the Department
            Associate Professor, Doctor of Physics and Mathematics</Address>
                <Email>polosk@psu.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Игорь</FirstName>
                <MiddleName>Егорович</MiddleName>
                <LastName>Полосков</LastName>
                <Address>Пермский государственный национальный исследовательский университет, 
            кафедра высшей математики, заведующий кафедрой, профессор</Address>
                <Email>polosk@psu.ru</Email>
              </author>
            </author>
            
            <author id="n_2025_4_abduragimov" org="daggu">
              <author lang="EN">
                <FirstName>Gusen</FirstName>
                <MiddleName>Elderkhanovich</MiddleName>
                <LastName>Abduragimov</LastName>
                <Address>Candidate of Physical and Mathematical Sciences, Associate Professor, 
            Department of Applied Mathematics, Dagestan State University (DSU)</Address>
                <Email>gusen_e@mail.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Гусен</FirstName>
                <MiddleName>Эльдерханович</MiddleName>
                <LastName>Абдурагимов</LastName>
                <Address>к. ф-м. н., доцент кафедры прикладной математики факультета 
             Дагестанского государственного университета (ДГУ)</Address>
                <Email>gusen_e@mail.ru</Email>
              </author>
            </author>
            
            <author id="n_2025_4_tuchin" org="saratov-polytech">
              <author lang="EN">
                <FirstName>Artem</FirstName>
                <MiddleName>A.</MiddleName>
                <LastName>Tuchin</LastName>
                <Address>Yuri Gagarin State Technical University of Saratov,
            77 Politechnicheskaya street, Saratov, Russia, 410054</Address>
                <Email>artemtych@gmail.com</Email>
              </author>
              <author lang="RU">
                <FirstName>Артем</FirstName>
                <MiddleName>Александрович</MiddleName>
                <LastName>Тучин</LastName>
                <Address>Аспирант СГТУ имени Гагарина Ю. А., 410054 Саратов, ул. Политехническая, д. 77</Address>
                <Email>artemtych@gmail.com</Email>
              </author>
            </author>
            
            <author id="n_2025_4_kuptsova" org="saratov-polytech">
              <author lang="EN">
                <FirstName>Anna</FirstName>
                <MiddleName>V.</MiddleName>
                <LastName>Kuptsova</LastName>
                <Address>Candidate of physical and mathematical sciences, docent
            Docent
            Yuri Gagarin State Technical University of Saratov,
            77 Politechnicheskaya street, Saratov, Russia, 410054</Address>
                <Email>anna.kuptsova@gmail.com</Email>
              </author>
              <author lang="RU">
                <FirstName>Анна</FirstName>
                <MiddleName>Викторовна</MiddleName>
                <LastName>Купцова</LastName>
                <Address>Кандидат физико-математических наук, доцент
            Доцент СГТУ имени Гагарина Ю. А., 410054 Саратов, ул. Политехническая, д. 77</Address>
                <Email>anna.kuptsova@gmail.com</Email>
              </author>
            </author>
            
            <author id="n_2025_4_kuptsov" org="saratov-polytech">
              <author lang="EN">
                <FirstName>Pavel</FirstName>
                <MiddleName>V.</MiddleName>
                <LastName>Kuptsov</LastName>
                <Address>Doctor of physical and mathematical sciences, docent
            Chief Researcher
            Kotelnikov Institute of Radio-Engineering and Electronics of Russian
            Academy of Sciences, Saratov Branch, 38 Zelenaya str., Saratov 410019, Russia
            Professor
            Yuri Gagarin State Technical University of Saratov,
            77 Politechnicheskaya street, Saratov, Russia, 410054</Address>
                <Email>kupav@mail.ru</Email>
              </author>
              <author lang="RU">
                <FirstName>Павел</FirstName>
                <MiddleName>Владимирович</MiddleName>
                <LastName>Купцов</LastName>
                <Address>Доктор физико-математических наук, доцент
            Главный научный сотрудник, Саратовский филиал Института радиотехники и электроники
            им. В.А. Котельникова РАН
            410019 Саратов, ул. Зеленая, д. 38
            Профессор СГТУ имени Гагарина Ю. А., 410054 Саратов, ул. Политехническая, д. 77</Address>
                <Email>kupav@mail.ru</Email>
              </author>
            </author>

            <author id="n_2025_4_zeynalov" org="azerbaijan-tech-uni">
              <author lang="EN">
                <FirstName>Ramin</FirstName>
                <MiddleName>Mubariz</MiddleName>
                <LastName>Zeynalov</LastName>
                <Address>Associate Professor of the Department of Engineering Mathematics and Artificial Intelligence, Azerbaijan Technical University, 
            PhD in Mathematics, Leading Researcher of the Institute of Control Systems of the Ministry of Science and Education 
            of the Azerbaijan Republic</Address>
                <Email>raminz.math@gmail.com</Email>
              </author>
              <author lang="RU">
                <FirstName>Рамин</FirstName>
                <MiddleName>Мубариз оглы</MiddleName>
                <LastName>Зейналов</LastName>
                <Address>доцент кафедры инженерной математики и искусственного интеллекта Азербайджанский Технический Университет, 
            доктор философии по математике, ведущий научный сотрудник Института систем управления Министерства Науки и
            Образования Азербайджанской Республики</Address>
                <Email>raminz.math@gmail.com</Email>
              </author>
            </author>

</authors-xml>
