<?xml version="1.0" encoding="utf-8"?>
<number year="2021" number="4">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="14">
            <pdf>21401-jdecp-zubov.pdf</pdf>
            <abstract>This paper presents constructive conditions of invariance of linear dynamic system with multi inputs and multi outputs
                (MIMO-system) to disturbances in control channels. The approach to invariant control synthesis consists in searching
                such matrix of feedback coefficients of linear system that fulfills invariance conditions represented by a system of
                polynomial matrix equations of a certain structure. We obtain these conditions basing on the solution of symmetric
                matrix equation regularization task.
                Theorems with proofs and illustrative examples are demonstrated for mathematic approach to analytic synthesis of
                invariant system with multi inputs and multi outputs (MIMO-system) as well as for numeric synthesis of a single-rotor
                helicopter spatial motion control system. In the numeric example the mathematic statement of control task has allowed
                to organize "insensitivity" of roll and pitch angles to disturbances in control channels, providing at the same time
                stability of general motion of the flying vehicle.</abstract>
            <title>Mathematical Aspects of Condition of MIMO-system Invariance to Disturbances in Control Channels</title>
            <keywords>
                <word>disturbance in control channel</word>
                <word>exact pole placement</word>
                <word>invariant control</word>
                <word>Morse injection</word>
                <word>single-rotor helicopter</word>
            </keywords>
            <references>
                <reference>Schipanov, G. V. Teoriya i metody proektirovaniya avtomaticheskikh regulatorov [Theory and methods of designing automatic regulators]. Avtomat. I Telemekh., iss. 1, p. 49-66, 1939. (In Russian)</reference>
                <reference>Schipanov, G. V. Giroskopicheskie pribory slepogo poleta [Gyroscopic devices for blind flight]. Moscow, Oborongiz, 1938, 116 p. (In Russian)</reference>
                <reference>Schipanov G. V. i teoriya invariantnosti (trudy i dokumenty) [Schipanov G. V. and invariance theory (works and documents)]: Origin. Lezina, Z. M., and Lezin, V. I. Moscow, Fizmatlit, 2004</reference>
                <reference>Uonem, M. Linejnye mnogomernye sistemy upravleniya: geometricheskii podkhod [Linear multidimensional control systems: the geometrical approach]. Moscow, Nauka Publ., 1980, 376 p. (In Russian)</reference>
                <reference>Chen, H. L. General Decoupling Theory of Multivariable Process Control Systems. Springer-Verlag, 1983</reference>
                <reference>Dion, J. M., and Commault C. Feedback Decoupling of Structured Systems. IEEE Trans. on Automat. Contr., vol. 38, iss. 7, p. 1132-1135, 1993. DOI: 10. 1109/9. 231471</reference>
                <reference>Van der Woude, J. W., and Murota K. Disturbance Decoupling with Pole Placement for Structured Systems: A Graph-Theoretic Approach. SIAM J. on Matr. Anal. and Appl., vol. 16, iss. 3, p. 922-942, 1995. DOI: 10. 1137/S0895479893251344</reference>
                <reference>Wang, Q. G. Decoupling Control. Springer-Verlag, 2003</reference>
                <reference>Misrikhanov, M. Sh. Invariantnoe upravlenie mnogomernymi sistemami: algebraicheskii podkhod [Invariant control of multidimensional systems: the algebraic approach]. Мoscow, |Nauka Publ., 2007, 284 p. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh., and Ryabchenko V. N. Invariance Conditions for MIMO-Systems Based on Regularization. Doklady Mathematics, vol. 92, iss. 3, p. 554-666, 2015. DOI: 10. 1134/S106456241506006X</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control Optim., vol. 11, iss. 3, p. 446-465, 1973. DOI: 10. 1137/0311037</reference>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko, V. N. Matrix Linear Systems: A Comparative Review of the Approachesto their Analysis and Synthesis. Autom. Remote Control, vol. 61, iss. 11, part 1, p. 1759-1795, 2000</reference>
                <reference>Misrikhanov, M. Sh., and Ryabchenko, V. N. Pole Placement for Controlling a Large Scale Power System. Autom. Remote Control, vol. 72, iss. 10, p. 2123-2146, 2011. DOI: 10. 1134/S0005117911100110</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Oleynik, A. S., Ryabchenko, V. N., and Efanov, D. E. Otsenka uglovoy skorosti kosmicheskogo apparata v regime orbital’noy stabilizatsii po rezul’tatam izmereniy datchika mestnoy vertikali [The spacecraft angular velocity estimation in the orbital stabilization mode by the results of the local vertical sensor measurements]. Herald of Bauman MSTU, Series Instrument Engineering, iss. 5, p. 3-15, 2014. (In Russian)</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko V. N., and Proletarskii, A. V. Analytical Synthesis of Control Laws for Lateral Motion of Aircraft. Russian Aeronautics, vol. 58, iss. 3, p. 263-270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Zubov, N. E., Mikrin, E. A., and Ryabchenko, V. N. Matrichnye metody v teorii i praktike sistem avtomaticheskogo upravleniya letatel’nykh apparatov [Matrix methods in theory and practice of flying vehicles automatic control systems]. Moscow, Bauman MSTU Publ., 2016, 666 p. (In Russian)</reference>
                <reference>Gadjiev, M. G., Misrikhanov, M. Sh., Ryabchenko, V. N., and Sharov Yu. V. Matrichnye metody analiza I upravleniya perekhodnymi protsessami v electroenergeticheskikh sistemakh [Matrix methods of analysis and control of transients in electric power systems]. Moscow, MPEI Publ. House, 2019. (In Russian)</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="1" LastPage="14">
            <pdf>21401-jdecp-zubov.pdf</pdf>
            <abstract>Представлены конструктивные условия инвариантности линейной динамической системы со многими входами и многими выходами
                (MIMO-системы) к возмущениям в каналах управления. Подход к синтезу инвариантного управления заключается в поиске такой
                матрицы коэффициентов обратной связи линейной системы, которая удовлетворяла бы условиям инвариантности, представляющим
                собой систему степенных матричных уравнений определённой конструкции. Эти условия получаются на основе решения задачи
                регуляризации симметрического матричного уравнения.
                Представлены теоремы с доказательствами и иллюстративными примерами, как для математического подхода к аналитическому
                синтезу инвариантной системы со многими входами и многими выходами (MIMO-системы), так и для численного синтеза системы
                управления пространственным движением одновинтового вертолёта. В числовом примере математическая постановка задачи
                синтеза управления позволила организовать «нечувствительность» углов крена и тангажа к возмущениям в каналах управления,
                одновременно с этим обеспечивая устойчивость общего движения летательного аппарата.</abstract>
            <title>Математические аспекты условия инвариантности MIMO-системы к возмущениям в каналах управления</title>
            <keywords>
                <word>вертолёт</word>
                <word>возмущение в канале управления</word>
                <word>инвариантное управление</word>
                <word>инъекция Морса</word>
                <word>точное размещение полюсов</word>
            </keywords>
            <references>
                <reference>Щипанов, Г. В. Теория и методы проектирования автоматических регуляторов. АиТ, № 1, с. 49-66, 1939</reference>
                <reference>Щипанов, Г. В. Гироскопические приборы слепого полёта. М. : Оборонгиз, 1938, 116 с</reference>
                <reference>Щипанов Г. В. и теория инвариантности (труды и документы): Сост. Лезина, З. М., Лезин, В. И. М. : Физматлит, 2004</reference>
                <reference>Уонем, М. Линейные многомерные системы управления: геометрический подход. М. : Наука, 1980</reference>
                <reference>Chen, H. L. General Decoupling Theory of Multivariable Process Control Systems. Springer-Verlag, 1983</reference>
                <reference>Dion, J. M., and Commault C. Feedback Decoupling of Structured Systems. IEEE Trans. on Automat. Contr., vol. 38, iss. 7, p. 1132-1135, 1993. DOI: 10. 1109/9. 231471</reference>
                <reference>Van der Woude, J. W., and Murota K. Disturbance Decoupling with Pole Placement for Structured Systems: A Graph-Theoretic Approach. SIAM J. on Matr. Anal. and Appl., vol. 16, iss. 3, p. 922-942, 1995. DOI: 10. 1137/S0895479893251344</reference>
                <reference>Wang, Q. G. Decoupling Control. Springer-Verlag, 2003</reference>
                <reference>Мисриханов, М. Ш. Инвариантное управление многомерными системами: алгебраический подход. М. : Наука, 2007, 284 с</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Misrikhanov, M. Sh., and Ryabchenko V. N. Invariance Conditions for MIMO-Systems Based on Regularization. Doklady Mathematics, vol. 92, iss. 3, p. 554-666, 2015. DOI: 10. 1134/S106456241506006X</reference>
                <reference>Morse, A. S. Structural Invariants of Linear Multivariable Systems. SIAM J. Control Optim., vol. 11, iss. 3, p. 446-465, 1973. DOI: 10. 1137/0311037</reference>
                <reference>Bukov, V. N., Goryunov, S. V., and Ryabchenko, V. N. Matrix Linear Systems: A Comparative Review of the Approachesto their Analysis and Synthesis. Autom. Remote Control, vol. 61, iss. 11, part 1, p. 1759-1795, 2000</reference>
                <reference>Misrikhanov, M. Sh., and Ryabchenko, V. N. Pole Placement for Controlling a Large Scale Power System. Autom. Remote Control, vol. 72, iss. 10, p. 2123-2146, 2011. DOI: 10. 1134/S0005117911100110</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Олейник, А. С., Рябченко, В. Н., Ефанов, Д. Е. Оценка угловой скорости космического аппарата в режиме орбитальной стабилизации по результатам измерений датчика местной вертикали. Вестник МГТУ им. Н. Э. Баумана, Серия Приборостроение, № 5, с. 3-15, 2014</reference>
                <reference>Zubov, N. E., Mikrin, E. A., Ryabchenko V. N., and Proletarskii, A. V. Analytical Synthesis of Control Laws for Lateral Motion of Aircraft. Russian Aeronautics, vol. 58, iss. 3, p. 263-270, 2015. DOI: 10. 3103/S1068799815030034</reference>
                <reference>Зубов, Н. Е., Микрин, Е. А., Рябченко, В. Н. Матричные методы в теории и практике систем автоматического управления летательных аппаратов. М. : Изд-во МГТУ им. Н. Э. Баумана, 2016, 666 с</reference>
                <reference>Гаджиев, М. Г., Мисриханов, М. Ш., Рябченко, В. Н., Шаров, Ю. В. Матричные методы анализа и управления переходными процессами в электроэнергетических системах. М. : Издательский Дом МЭИ, 2019</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_12_zubov" sort-key="1" />
            <author ref="n_2021_12_ryabchenko" sort-key="2" />
            <author ref="n_2021_12_lapin" sort-key="3" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="15" LastPage="50">
            <pdf>21402-jdecp-polyanin.pdf</pdf>
            <abstract>Solutions of singularly perturbed boundary-value problems with a small parameter
                are characterized by large gradients in very narrow regions (boundary layers).
                This circumstance sharply limits the use of standard finite-difference methods
                with a fixed stepsize in such problems due to significant calculation errors or possible loss
                of stability. This paper presents an effective method for numerical integration of
                singularly perturbed boundary-value problems based on replacing the spatial variable
                with a new independent variable of the Sundman-type, which depends on the derivatives of the unknown function.
                The use of such non-local transformations, which satisfy a simple asymptotic condition,
                makes it possible to automatically stretch the boundary-layer region.
                The resulting problem turns out to be much simpler than the original
                one in the sense that standard (classical) numerical methods with a fixed stepsize
                can already be applied to solve it. Several new multiparameter nonlinear and
                linear singularly perturbed boundary-value problems for second-order reaction-diffusion type ODEs
                having monotonic and non-monotonic exact or asymptotic solutions, expressed in terms of elementary functions,
                are constructed. A comparison of numerical solutions with exact and asymptotic solutions is presented.
                The numerical results are shown that the method based on Sundman-type transformations
                for solving boundary-layer problems gives high accuracy. As a result of an extensive analysis
                of the obtained results, recommendations are given for the choice of regularizing functions
                that determine the most effective Sundman-type transformations.
                The difference between regularizing functions in boundary-layer problems and blow-up problems is discussed.
                The test problems formulated in this paper can be used to estimate the accuracy of any
                other numerical methods for solving two-point singularly perturbed boundary-value problems
                with a small parameter.</abstract>
            <title>Singularly Perturbed Boundary-value Problems: Sundman-type Transformations, Test Problems, Exact Solutions, and Numerical Integration</title>
            <keywords>
                <word>boundary layer</word>
                <word>exact solutions</word>
                <word>multiparameter test problems</word>
                <word>nonlinear ODEs</word>
                <word>non-local transformations</word>
                <word>numerical integration</word>
                <word>singularly perturbed boundary-value problems</word>
                <word>Sundman-type transformations</word>
            </keywords>
            <references>
                <reference>Van Dyke M. &lt;em&gt;Perturbation Methods in Fluid Mechanics&lt;/em&gt;. Academic Press: New York, 1964.</reference>
                <reference>Schlichting H. &lt;em&gt;Boundary Layer Theory&lt;/em&gt;. New York: McGraw-Hill, 1981. </reference>
                <reference>Polyanin, A. D., Kutepov, A. M., Vyazmin, A. V., Kazenin, D. A. &lt;em&gt;Hydrodynamics, Mass and Heat Transfer in Chemical Engineering&lt;/em&gt;. Taylor &amp;amp; Francis: London, 2002. </reference>
                <reference>Levich V. G. &lt;em&gt;Physicochemical Hydrodynamics&lt;/em&gt;. New Jersey: Prentice Hall, 1962. </reference>
                <reference>Schetz J. A. &lt;em&gt;Foundations of Boundary Layer Theory for Momentum, Heat, and Mass Transfer&lt;/em&gt;. New York: Prentice Hall, 1984. </reference>
                <reference>Franz S., Roos H. G. The capriciousness of numerical methods for singular perturbations. &lt;em&gt;SIAM Review, &lt;/em&gt; 2011, &lt;em&gt;53&lt;/em&gt;, 157-173. </reference>
                <reference>Bakhvalov N. S. On the optimization methods for solving boundary value problems with boundary layers. &lt;em&gt;Zh. Vychisl. Math. Fiz., &lt;/em&gt; 1969, &lt;em&gt;24&lt;/em&gt;, 841-859 (in Russian). </reference>
                <reference>Il'in A. M. A difference scheme for a differential equation with a small parameter affecting the highest derivative. &lt;em&gt;Mat. Zametki, &lt;/em&gt; 1969, &lt;em&gt;6&lt;/em&gt;, 237-248. </reference>
                <reference>Vulanovic R. A uniform numerical method for quasilinear singular perturbation problems without turning points. &lt;em&gt;Computing, &lt;/em&gt; 1989, &lt;em&gt;41&lt;/em&gt;, 97-106. </reference>
                <reference>Jain M. K., Iyengar S. R. K., Subramanyam G. S. Variable mesh methods for the numerical solution of two-point singular perturbation problems. &lt;em&gt;Comput. Methods in Appl. Mech. Eng., &lt;/em&gt; 1984, &lt;em&gt;42&lt;/em&gt;, 273-286. </reference>
                <reference>Shishkin G. I. &lt;em&gt;Grid Approximations of Singularly Perturbed Elliptic and Parabolic Equations&lt;/em&gt;. Ural Branch of RAS: Ekaterinburg, 1992 (in Russian). </reference>
                <reference>Beckett G., Mackenzie J. A. Convergence analysis of finite difference approximations on equidistributed grids to a singularly perturbed boundary value problem. &lt;em&gt;Appl. Numer. Math., &lt;/em&gt; 2000, &lt;em&gt;35&lt;/em&gt;, 87-109. </reference>
                <reference>Farrell P., Hegarty A., Miller J. M., O'Riordan E., Shishkin G. I. &lt;em&gt;Robust Computational Techniques for Boundary Layers&lt;/em&gt;. Chapman &amp;amp; Hall/CRC Press: Boca Raton-London, 2000. </reference>
                <reference>Qiu Y., Sloan D. M., Tang T. Numerical solution of a singularly perturbed two-point boundary value problem using equidistribution, analysis of convergence. &lt;em&gt;J. Comput. Appl. Math., &lt;/em&gt; 2000, &lt;em&gt;116&lt;/em&gt;, 121-143. </reference>
                <reference>Frohner A., Roos H. -G. The &amp;#949; -uniform convergence of a defect correction method on a Shishkin mesh. &lt;em&gt;Appl. Numerical Math., &lt;/em&gt; 2001, &lt;em&gt;37&lt;/em&gt;, 79-94. </reference>
                <reference>Miranker W. L. &lt;em&gt;Numerical Methods for Stiff Equations and Singular Perturbation Problems&lt;/em&gt;. Reidel Publ. : Dordrecht, 2001. </reference>
                <reference>Aziz T., Khan A. A spline method for second-order singularly perturbed boundary-value problems. &lt;em&gt;J. Comput. Appl. Math., &lt;/em&gt; 2002, &lt;em&gt;147&lt;/em&gt;, 445-452. </reference>
                <reference>Vigo-Aguiar J., Natesan S. An efficient numerical method for singular perturbation problems. &lt;em&gt;J. Comput. Appl. Math., &lt;/em&gt; 2006, &lt;em&gt;192&lt;/em&gt;, 132-141. </reference>
                <reference>Kumar M., Kumar Mishra H., Singh P. A boundary value approach for a class of linear singularly perturbed boundary value problems. &lt;em&gt;Advances Eng. Software, &lt;/em&gt; 2009, &lt;em&gt;40&lt;/em&gt;, 298-304. </reference>
                <reference>Rao S. C. S., Kumar M. Exponential B-spline collocation method for self-adjoint singularly perturbed boundary value problems. &lt;em&gt;Appl. Numerical Math., &lt;/em&gt; 2008, &lt;em&gt;58&lt;/em&gt;, 1572-1581. </reference>
                <reference>Shishkin G. I., Shishkina L. P. &lt;em&gt;Difference Methods for Singular Perturbation Problems&lt;/em&gt;. Chapman &amp;amp; Hall/CRC Press: Boca Raton, 2009. </reference>
                <reference>Kopteva N., O'Riordan E. Shishkin meshes in the numerical solution of singularly perturbed differential equations. &lt;em&gt;Int. J. Numer. Analysis and Modeling, &lt;/em&gt; 2010, &lt;em&gt;7&lt;/em&gt;, 393-415. </reference>
                <reference>Vulkov L. G., Zadorin A. I. Two-grid algorithms for an ordinary second order equation with an exponential boundary layer in the solution. &lt;em&gt;Int. J. Numer. Analysis and Modeling, &lt;/em&gt; 2010, &lt;em&gt;7&lt;/em&gt;, 580-592. </reference>
                <reference>Attili B. S. Numerical treatment of singularly perturbed two point boundary value problems exhibiting boundary layers. &lt;em&gt;Commun. Nonlinear Sci. Numer. Simulat., &lt;/em&gt; 2011, &lt;em&gt;16&lt;/em&gt;, 3504-3511. </reference>
                <reference>Liu C. -S. The Lie-group shooting method for solving nonlinear singularly perturbed boundary value problems. &lt;em&gt;Commun. Nonlinear~Sci. Numer. Simulat., &lt;/em&gt; 2012, &lt;em&gt;17&lt;/em&gt;, 1506-1521. </reference>
                <reference>Das P. Comparison of a priori and a posteriori meshes for singularly perturbed nonlinear parameterized problems. &lt;em&gt;J. Comput. Appl. Math., &lt;/em&gt; 2015, &lt;em&gt;290&lt;/em&gt;, 16-25. </reference>
                <reference>Brdar M., Zarin H. A singularly perturbed problem with two parameters on a Bakhvalov-type mesh. &lt;em&gt;J. Comput. Appl. Math., &lt;/em&gt; 2016, &lt;em&gt;292&lt;/em&gt;, 307-319. </reference>
                <reference>Zarin H. Exponentially graded mesh for a singularly perturbed problem with two small parameters. &lt;em&gt;Appl. Numer. Math., &lt;/em&gt; 2017, &lt;em&gt;120&lt;/em&gt;, 233-242. </reference>
                <reference>Ahmadinia M., Safari Z. Numerical solution of singularly perturbed boundary value problems by improved least squares method. &lt;em&gt;J. Comput. Appl. Math., &lt;/em&gt; 2018, &lt;em&gt;331&lt;/em&gt;, 156-165. </reference>
                <reference>Chakravarthya P. P., Shivharea M. Numerical study of a singularly perturbed two parameter problems on a modified Bakhvalov mesh. &lt;em&gt;Comput. Math. Math. Physics, &lt;/em&gt; 2020, &lt;em&gt;60&lt;/em&gt;, 1778-1786. </reference>
                <reference>Alam M. J., Prasad H. S., Ranjan R. An exponentially fitted integration scheme for a class of quasilinear singular perturbation problems. &lt;em&gt;J. Math. Comput. Sci., &lt;/em&gt; 2021, &lt;em&gt;11&lt;/em&gt;, 3052-3066. </reference>
                <reference>Cakir M., Amiraliyev G. M. A second order numerical method for singularly perturbed problem with non-local boundary condition. &lt;em&gt;J. Appl. Math. Comput., &lt;/em&gt; 2021, doi:10. 1007/s12190-021-01506-z. </reference>
                <reference>Shivhare M., Chakravarthya P. P., Kumar K. Quadratic &lt;em&gt;B&lt;/em&gt;-spline collocation method for two-parameter singularly perturbed problem on exponentially graded mesh. &lt;em&gt;Int. Comput. Math., &lt;/em&gt; 2021, doi:10. 1080/00207160. 2021. 1901277. </reference>
                <reference>Liseikin V. &lt;em&gt;Layer Resolving Grids and Transformations for Singular Perturbation Problems&lt;/em&gt;. VSP BV: Utrecht, 2001 (reprint ed., de Gruyter, 2018). </reference>
                <reference>Polyanin A. D., Shingareva I. K. Application of non-local transformations for numerical integration of singularly perturbed boundary-value problems with a small parameter. &lt;em&gt;Int. J. Non-Linear Mechanics, &lt;/em&gt; 2018, &lt;em&gt;103&lt;/em&gt; 37-54. </reference>
                <reference>Polyanin A. D., Shingareva I. K. The method of nonlocal transformations: Applications to singularly perturbed boundary-value problems. &lt;em&gt;J. Physics: IOP Conf. Series, &lt;/em&gt; 2019, &lt;em&gt;1205&lt;/em&gt;, 012047. </reference>
                <reference>Polyanin A. D., Shingareva I. K. The use of differential and non-local transformations for numerical integration of non-linear blow-up problems. &lt;em&gt;Int. J. Non-Linear Mechanics, &lt;/em&gt; 2017, &lt;em&gt;94&lt;/em&gt;, 178-184. </reference>
                <reference>Polyanin A. D., Shingareva I. K. Non-monotonic blow-up problems: Test problems with solutions in elementary functions, numerical integration based on non-local transformations. &lt;em&gt;Appl. Math. Letters, &lt;/em&gt; 2018, &lt;em&gt;76&lt;/em&gt;, 123-129. </reference>
                <reference>Polyanin A. D., Shingareva I. K. Non-linear problems with non-monotonic blow-up solutions: Non-local transformations, test problems, exact solutions, and numerical integration. &lt;em&gt;Int. J. Non-Linear Mechanics, &lt;/em&gt; 2018, &lt;em&gt;99&lt;/em&gt;, 258-272. </reference>
                <reference>Polyanin A. D., Shingareva I. K. Nonlinear problems with blow-up solutions: Numerical integration based on differential and nonlocal transformations, and differential constraints. &lt;em&gt;Appl. Math. Comput., &lt;/em&gt; 2019, &lt;em&gt;336&lt;/em&gt;, 107-137. </reference>
                <reference>Polyanin A. D., Shingareva I. K. The method of non-local transformations: Applications to blow-up problems. &lt;em&gt;J. Physics: IOP Conf. Series, &lt;/em&gt; 2017, &lt;em&gt;937&lt;/em&gt;, 012042. </reference>
                <reference>Polyanin A. D., Shingareva I. K. Non-linear blow-up problems for systems of ODEs and PDEs: Non-local transformations, numerical and exact solutions. &lt;em&gt;Int. J. Non-Linear Mechanics, &lt;/em&gt; 2019, &lt;em&gt;111&lt;/em&gt;, 28-41. </reference>
                <reference>Polyanin A. D., Shingareva I. K. Hypersingular nonlinear boundary-value problems with a small parameter. &lt;em&gt;Appl. Math. Letters, &lt;/em&gt; 2018, &lt;em&gt;81&lt;/em&gt;, 93-98. </reference>
                <reference>Kudryashov N. A., Sinelshchikov D. I. On the criteria for integrability of the Lienard equation. &lt;em&gt;Appl. Math. Letters, &lt;/em&gt; 2016, &lt;em&gt;57&lt;/em&gt;, 114-120. </reference>
                <reference>Demina M., Sinelshchikov D. Integrability properties of cubic Li\'enard oscillators with linear damping. &lt;em&gt;Symmetry, &lt;/em&gt; 2019, &lt;em&gt;11&lt;/em&gt;, 1378. </reference>
                <reference>Muriel C., Romero J. L. Nonlocal transformations and linearization of second-order ordinary differential equations. &lt;em&gt;J. Physics A, Math. Theor., &lt;/em&gt; 2010, &lt;em&gt;43&lt;/em&gt;, 434025. </reference>
                <reference>Moyo S., Meleshko S. V. Application of the generalised Sundman transformation to the linearisation of two second-order ordinary differential equations. &lt;em&gt;J. Nonlinear Math. Physics, &lt;/em&gt; 2011, &lt;em&gt;18&lt;/em&gt;, 213-236. </reference>
                <reference>Meleshko S. V., Moyo S., Muriel C., Romero J. L., Guha P., Choudhury A. G. On first integrals of second-order ordinary differential equations. &lt;em&gt;J. Eng. Math., &lt;/em&gt; 2013, &lt;em&gt;82&lt;/em&gt;, 17-30. </reference>
                <reference>Kevorkian J., Cole J. D. &lt;em&gt;Perturbation Methods in Applied Mathematics&lt;/em&gt;. Springer: New York, 1981. </reference>
                <reference>Lagerstrom P. A. &lt;em&gt;Matched Asymptotic Expansions. Ideas and Techniques&lt;/em&gt;. Springer: New York, 1988. </reference>
                <reference>Il'in A. M. &lt;em&gt;Matching of Asymptotic Expansions of Solutions of Boundary Value Problems&lt;/em&gt;. American Mathematical Society: Providence, 1992. </reference>
                <reference>Nayfeh A. H. &lt;em&gt;Perturbation Methods&lt;/em&gt;. Wiley-Interscience: New York, 2000. </reference>
                <reference>Polyanin A. D., Zaitsev V. F. &lt;em&gt;Handbook of Exact Solutions for Ordinary Differential Equations, 2nd ed. &lt;/em&gt; Chapman &amp;amp; Hall/CRC Press: Boca Raton-London, 2003. </reference>
                <reference>Verhulst F. &lt;em&gt;Methods and Applications of Singular Perturbations, Boundary Layers and Multiple Timescale Dynamics&lt;/em&gt;. Springer: New York, 2005. </reference>
                <reference>Polyanin A. D., Zaitsev V. F. &lt;em&gt;Handbook of Ordinary Differential Equations: Exact Solutions, Methods, and Problems&lt;/em&gt;. CRC Press: Boca Raton-London, 2018. </reference>
                <reference>Keller H. B. &lt;em&gt;Numerical Solution of Two Point Boundary Value Problems&lt;/em&gt;. SIAM: Philadelphia, 1974. </reference>
                <reference>Butcher J. C. &lt;em&gt;The Numerical Analysis of Ordinary Differential Equations, Runge-Kutta and General Linear Methods&lt;/em&gt;. Wiley-Interscience: New York, 1987. </reference>
                <reference>Fox L., Mayers D. F. &lt;em&gt;Numerical Solution of Ordinary Differential Equations for Scientists and Engineers&lt;/em&gt;. Chapman &amp;amp; Hall: London, 1987. </reference>
                <reference>Ascher U. M., Petzold L. R. &lt;em&gt;Computer Methods for Ordinary Differential Equations and Differential-Algebraic Equations&lt;/em&gt;. SIAM: Philadelphia, 1998. </reference>
                <reference>Shingareva I. K., Liz&amp;aacute; rraga-Celaya C. &lt;em&gt;Maple and Mathematica. A Problem Solving Approach for Mathematics, 2nd ed. &lt;/em&gt; Springer: Wien-New York, 2009. </reference>
                <reference>Griffiths D., Higham D. J. &lt;em&gt;Numerical Methods for Ordinary Differential Equations&lt;/em&gt;. Springer: Wien-New York, 2010. </reference>
                <reference>Hairer E., Norsett S. P., Wanner G. &lt;em&gt;Solving Ordinary Differential Equations I: Nonstiff Problems, 2nd ed. &lt;/em&gt; Springer: Berlin, 1993. </reference>
                <reference>Hairer E., Wanner G. &lt;em&gt;Solving Ordinary Differential Equations II. Stiff and Differential-Algebraic Problems, 2nd ed. &lt;/em&gt; Springer: New York, 1996. </reference>
                <reference>Lambert J. D. &lt;em&gt;Numerical Methods for Ordinary Differential Systems&lt;/em&gt;. Wiley: New York, 1991</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_12_shingareva" sort-key="1" />
            <author ref="n_2021_12_polyanin" sort-key="2" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="51" LastPage="68">
            <pdf>21403-jdecp-zelensky.pdf</pdf>
            <abstract>The paper considers the basic methods of parametric interpolation of
                tool trajectory during contour machining of products having complex
                geometric surface shape. The paper applies an approach based on inserting
                cubic B-splines into the initial piecewise linear trajectory and
                implementing linear and parametric interpolation algorithms which
                allow increasing machining productivity. When there is no explicit
                analytical dependence spline parameters on its length of the corresponding
                trajectory segment parametric interpolation is performed. Therefore,
                numerical methods are used for formation of interpolated points along the curve,
                which have different accuracy of approximation of the spline parameter and have
                a significant impact on the quality of machining of the product
                due to the unstable feed rate. A number of numerical experiments have been
                conducted to select the most effective parametric interpolation algorithm
                for a trajectory that has a geometric continuity of G2. The best results are shown
                by the second-order Runge-Kutta algorithm with a compensating approximation scheme,
                which is the best choice for control systems of machine tools and industrial
                robots for high-precision and high-speed machining of parts with complex geometries.</abstract>
            <title>Research of Parametric Interpolation Approaches for Smoothing a Piecewise Linear Toolpath</title>
            <keywords>
                <word>high-speed processing</word>
                <word>motion controller</word>
                <word>parametric interpolation</word>
                <word>Runge-Kutta algorithm</word>
                <word>Taylor series expansion</word>
                <word>trajectory smoothing</word>
            </keywords>
            <references>
                <reference>Brecher С., Lange S., Merz M., Niehaus F., Wenzel C., Winterschladen M. NURBS based ultra-precision free-form machining. &lt;em&gt;CIRP Annals&lt;/em&gt;. 2006. Vol. 55 (1). P. 547-550</reference>
                <reference>U. S. Product Data Association. Initial Graphics Exchange Specification. 1996. IGES 5. 3</reference>
                <reference>Pratt. M. J. Introduction to ISO 10303-the STEP standard for product data exchange. &lt;em&gt;Journal of Computing and Information Science in Engineering&lt;/em&gt;. 2001. Vol. 1. no. 1. P. 102-103</reference>
                <reference>Zhong W. B., Luo X. C., Chang W. L., Cai Y. K., Ding F., Liu H. T., Sun Y. Z. Toolpath Interpolation and Smoothing for Computer Numerical Control Machining of Freeform Surfaces: A Review. &lt;em&gt;International Journal of Automation and Computing. &lt;/em&gt; February 2020. Vol. 17(1). P. 1-16</reference>
                <reference>Abdullin T. Kh., Kharkiv M. A. A look-ahead algorithm for a CNC system using trapezoidal acceleration/deceleration laws. &lt;em&gt;“Mashinovedenie i innovacii. Konferenciya molodyh uchyonyh i studentov”. &lt;/em&gt;2017. December 6-8</reference>
                <reference>Zhong W. B., Luo X., Chang W., Ding F., Cai Y. A real-time interpolator for parametric curves. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2018. Vol. 125. P. 133-145</reference>
                <reference>Ernesto C., Farouki R. T. A. High-speed cornering by CNC machines under prescribed bounds on axis accelerations and toolpath contour error. &lt;em&gt;The International Journal of Advanced Manufacturing Technology&lt;/em&gt;. 2012. Vol. 58. P. 327-338</reference>
                <reference>Yeh S-S., Hsu P-L. Adaptive-feedrate interpolation for parametric curves with a confined chord error. &lt;em&gt;Computer-Aided Design&lt;/em&gt;. 2002. Vol. 34(3). P. 229-237</reference>
                <reference>Nam S-H., Yang M-Y. A study on a generalized parametric interpolator with real-time jerk-limited acceleration. &lt;em&gt;Computer-Aided Design&lt;/em&gt;. 2004. Vol. 36. P. 27-36</reference>
                <reference>Zhao H., Zhu LM., Ding H. A real-time look-ahead interpolation methodology with curvature-continuous B-spline transition scheme for CNC machining of short line segments. &lt;em&gt;International Journal of Machine Tools &amp;amp; Manufacture&lt;/em&gt;. 2013. Vol. 65. P. 88-98</reference>
                <reference>Beudaert X., Lavernhe S., Tournier C. 5-axis local corner rounding of linear tool path discontinuities. &lt;em&gt;International Journal of Machine Tools &amp;amp; Manufacture&lt;/em&gt;. 2013. Vol. 73. P. 9-16</reference>
                <reference>Zarudnev A. S., Ilyukhin Y. V. Performance improvement of mechatronic laser processing complexes based on the dependence of the contour error on the parameters of motion and actuator systems. &lt;em&gt;Izvestiya Samarskogo nauchnogo centra Rossijskoj akademii nauk&lt;/em&gt;. 2007. Vol. 9. No 3 (21). P. 758 - 764</reference>
                <reference>Zarudnev A. S., Ilyukhin Yu. V. Improving the performance of laser complexes based on contour error prediction. &lt;em&gt;Izd-vo «Novye tekhnologii», M. : Mekhatronika, avtomatizaciya, upravlenie. &lt;/em&gt; 2010. No. 9. P. 52-56</reference>
                <reference>Huang J., Du X., Zhu L-M. Real-time local smoothing for five-axis linear toolpath considering smoothing error constraints. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2018. Vol. 124. P. 67-79</reference>
                <reference>Bi Q-Z., Wang Y-H., Zhu L-M., Ding H. A Practical Continuous-Curvature Bezier Transition Algorithm for High-Speed Machining of Linear Tool Path. &lt;em&gt;Intelligent Robotics and Applications: 4th International Conference, ICIRA, Aachen, Germany. December 6-8, 2011, Proceedings, Part II&lt;/em&gt;. P. 465-476</reference>
                <reference>Fan W., Lee C-H., Chen J-H. A real-time curvature-smooth interpolation scheme and motion planning for CNC machining of short line segments. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2015. Vol. 96. P. 27-46</reference>
                <reference>Farouki R. T. Construction of G2 rounded corners with Pythagorean-hodograph curves. &lt;em&gt;Computer Aided Geometric Design&lt;/em&gt;. 2014. Vol. 31. P. 127-139</reference>
                <reference>Wang J. B., Yau H. T. Real-time NURBS interpolator: application to short linear segments. &lt;em&gt;The International Journal of Advanced Manufacturing Technology. &lt;/em&gt; 2009. Vol. 41 P. 1169-1185</reference>
                <reference>SIEMENS. SINUMERIK 840D sl/828D Basic Functions Function Manual. [Electronic resource]. - Access mode: &lt;a href="https://cache.industry.siemens.com/dl/files/797/109760797/att_962387/v1/840Dsl_828D_basic_fct_man_0818_en-US.pdf"&gt;https://cache.industry.siemens.com/dl/files/797/109760797/att_962387/v1/840Dsl_828D_basic_fct_man_0818_en-US.pdf&lt;/a&gt;  , free. - (accessed 30. 06. 2020)</reference>
                <reference>FANUC Series 30i/31i/32i/35i-MODEL B. [Electronic resource]. - Access mode: &lt;a href="https://www.fanuc.co.jp/en/product/catalog/pdf/cnc/FS30i-B(E"&gt;https://www.fanuc.co.jp/en/product/catalog/pdf/cnc/FS30i-B(E&lt;/a&gt; )-09a. pdf, free. - (accessed 30. 06. 2020)</reference>
                <reference>Chen Z. C., Khan M. A. Piecewise B-Spline Tool Paths With the Arc-Length Parameter and Their Application on High Feed, Accurate CNC Milling of Free-Form Profiies. &lt;em&gt;Journal of Manufacturing Science and Engineering&lt;/em&gt;. 2012. Vol. 134 (3)</reference>
                <reference>A Primer on B&amp;eacute; zier Curves. [Electronic resource]. - Access mode: &lt;a href="https://pomax.github.io/bezierinfo/ru-RU/index.html"&gt;https://pomax.github.io/bezierinfo/ru-RU/index.html&lt;/a&gt; , free. - (accessed 15. 06. 2020)</reference>
                <reference>Zelensky, A. A., Abdullin T. Kh., Ilyukhin Yu. V., Kharkov M. A. High-performance digital FPGA-based system for motion control of multi-coordinate machines and industrial robots. 2019. &lt;em&gt;&amp;quot; STIN&amp;quot; (STanki INstrument)&lt;/em&gt;. No 8. P. 5-8</reference>
                <reference>Zelensky, A. A. Kharkov M. A., Ivanovsky S. P., Abdullin T. Kh. High-performance system of numerical program control based on programmable logic integrated circuits. &lt;em&gt;Vestnik Voronezhskogo gosudarstvennogo tekhnicheskogo universiteta&lt;/em&gt;. 2018. Vol. 14. No 5. P. 8-12</reference>
                <reference>Zelensky, A. A., Shadrin N. G., Abdullin T. Kh., Kharkiv M. A. High-speed industrial real-time network of cyberphysical systems. &lt;em&gt;Vestnik komp'yuternyh i informacionnyh tekhnologij&lt;/em&gt;. 2019. No 11. P. 46-52</reference>
                <reference>Yuen A. Spline interpolation and contour error pre-compensation for 5-axis machining. Dissertation. [Electronic resource]. - Access mode: &lt;a href="https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0073966"&gt;https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0073966&lt;/a&gt;  , free. - (accessed 20. 08. 2020)</reference>
                <reference>Koren Y., Lo C. C., Shpitalni M. CNC interpolators: Algorithms and analysis. Manufacturing Science and Engineering. &lt;em&gt;Manufacturing Science and Engineering&lt;/em&gt;. 1993. Vol. 64. P. 83-92</reference>
                <reference>Bhattacharjee. B., Azeem A., Ali S., Paul S. Development of a CNC interpolation scheme for CNC controller based on Runge-Kutta method. &lt;em&gt;International Journal Computer Aided Engineering and Technology&lt;/em&gt;. 2012. Vol. 4. No 5. P. 445-464</reference>
                <reference>Cheng M-Y., Cheng M-Y., Tsai M-C., Kuob J-C. Real-time NURBS command generators for CNC servo controllers. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2002. Vol. 42. P. 801-813</reference>
                <reference>Zhao H., Zhu L., Ding H. A parametric interpolator with minimal feed fluctuation for CNC machine tools using arc-length compensation and feedback correction. &lt;em&gt;International Journal of Machine Tools &amp;amp; Manufacture&lt;/em&gt;. 2013. Vol. 75. P. 1-8</reference>
                <reference>Tsai M. C., Cheng C. W. A real-time predictor-corrector interpolator for CNC machining. &lt;em&gt;Transactions of ASME Journal of Manufacturing Science and Engineering&lt;/em&gt;. 2003. Vol. 125. P. 449-460</reference>
                <reference>Heng M., Erkorkmaz K. Design of a NURBS interpolator with minimal feed fluctuation and continuous feed modulation capability. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2011. Vol. 50. P. 281-293</reference>
                <reference>Zhang L. B., You Y. P., He J., Yang X. F. The transition algorithm based on parametric spline curve for high-speed machining of continuous short line segments. &lt;em&gt;The International Journal of Advanced Manufacturing Technology&lt;/em&gt;. 2011. Vol. 52. P. 245-254</reference>
                <reference>Zelenski, A. A., Abdullin T. Kh., Alepko A. V. Real-time features of s-shaped acceleration/deceleration curve construction during piecewise linear interpolation of surfaces of complex shape. &lt;em&gt;Robototekhnika i tekhnicheskaya kibernetika&lt;/em&gt;. 2021. Vol. 9. No 3. P. 186-195</reference>
                <reference>Farouki R. T., Sakkalis T. Real rational curves are not unit speed. &lt;em&gt;Computer Aided Geometric Design&lt;/em&gt;. 1991. Vol. 8. P. 151-157</reference>
                <reference>Jia Z-Y., Song D-N., Ma J-W., Hu G-Q., Su W-W. A NURBS interpolator with constant speed at feedrate-sensitive regions under drive and contour-error constraints. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2017. Vol. 116. P. 1-17</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="51" LastPage="68">
            <pdf>21403-jdecp-zelensky.pdf</pdf>
            <abstract>В статье рассматриваются основные способы параметрической интерполяции
                траектории движения инструмента при контурной обработке изделий,
                имеющих сложную геометрическую форму поверхности. В работе применяется подход,
                основанный на вставке кубических B-сплайнов в исходную кусочно-линейную траекторию
                и реализации алгоритмов линейной и параметрической интерполяции,
                позволяющих повысить производительность обработки. Параметрическая интерполяция
                выполняется при отсутствии явной аналитической зависимости параметров сплайна
                от его длины соответствующего участка траектории. Поэтому для формирования
                интерполируемых точек вдоль кривой используются численные методы,
                которые обладают разной точностью приближения параметра сплайна и
                оказывают существенное влияние на качество обработки изделия,
                обусловленное нестабильностью скорости подачи. Проведен ряд численных экспериментов
                по выбору наиболее эффективного алгоритма параметрической интерполяции для траектории,
                имеющей геометрическую непрерывность G2, означающую, что первая и вторая производные
                по параметру соседних сопрягаемых участков будут пропорциональны в точке стыковки.
                Наилучшие результаты демонстрирует алгоритм Рунге-Кутты второго порядка
                с компенсационной схемой приближения, оптимальной для систем управления
                станков и промышленных роботов при высокоточной и высокоскоростной обработке
                деталей сложной геометрической формы.</abstract>
            <title>Исследование методов параметрической интерполяции для сглаживания кусочно-линейной траектории движения инструмента</title>
            <keywords>
                <word>алгоритм Рунге-Кутты</word>
                <word>высокоскоростная обработка</word>
                <word>контроллер движения</word>
                <word>параметрическая интерполяция</word>
                <word>разложение в ряд Тейлора</word>
                <word>сглаживание траектории</word>
            </keywords>
            <references>
                <reference>Brecher С., Lange S., Merz M., Niehaus F., Wenzel C., Winterschladen M. NURBS based ultra-precision free-form machining. &lt;em&gt;CIRP Annals&lt;/em&gt;. 2006. Vol. 55 (1). P. 547-550</reference>
                <reference>U. S. Product Data Association. Initial Graphics Exchange Specification. 1996. IGES 5. 3</reference>
                <reference>Pratt. M. J. Introduction to ISO 10303-the STEP standard for product data exchange. &lt;em&gt;Journal of Computing and Information Science in Engineering&lt;/em&gt;. 2001. Vol. 1. no. 1. P. 102-103</reference>
                <reference>Zhong W. B., Luo X. C., Chang W. L., Cai Y. K., Ding F., Liu H. T., Sun Y. Z. Toolpath Interpolation and Smoothing for Computer Numerical Control Machining of Freeform Surfaces: A Review. &lt;em&gt;International Journal of Automation and Computing. &lt;/em&gt; February 2020. Vol. 17(1). P. 1-16</reference>
                <reference>Abdullin T. Kh., Kharkiv M. A. Алгоритм опережающего просмотра для системы ЧПУ с применением трапецеидальных законов разгона/торможения. “Машиноведение и инновации. “Конференция молодых учёных и студентов”&lt;em&gt;. &lt;/em&gt;2017. 6-8 декабря</reference>
                <reference>Zhong W. B., Luo X., Chang W., Ding F., Cai Y. A real-time interpolator for parametric curves. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2018. Vol. 125. P. 133-145</reference>
                <reference>Ernesto C., Farouki R. T. A. High-speed cornering by CNC machines under prescribed bounds on axis accelerations and toolpath contour error. &lt;em&gt;The International Journal of Advanced Manufacturing Technology&lt;/em&gt;. 2012. Vol. 58. P. 327-338</reference>
                <reference>Yeh S-S., Hsu P-L. Adaptive-feedrate interpolation for parametric curves with a confined chord error. &lt;em&gt;Computer-Aided Design&lt;/em&gt;. 2002. Vol. 34(3). P. 229-237</reference>
                <reference>Nam S-H., Yang M-Y. A study on a generalized parametric interpolator with real-time jerk-limited acceleration. &lt;em&gt;Computer-Aided Design&lt;/em&gt;. 2004. Vol. 36. P. 27-36</reference>
                <reference>Zhao H., Zhu LM., Ding H. A real-time look-ahead interpolation methodology with curvature-continuous B-spline transition scheme for CNC machining of short line segments. &lt;em&gt;International Journal of Machine Tools &amp;amp; Manufacture&lt;/em&gt;. 2013. Vol. 65. P. 88-98</reference>
                <reference>Beudaert X., Lavernhe S., Tournier C. 5-axis local corner rounding of linear tool path discontinuities. &lt;em&gt;International Journal of Machine Tools &amp;amp; Manufacture&lt;/em&gt;. 2013. Vol. 73. P. 9-16</reference>
                <reference>Zarudnev A. S., Ilyukhin Y. V. Повышение производительности мехатронных комплексов лазерной обработки на основе зависимости контурной погрешности от параметров движения и исполнительных систем. Известия Самарского научного центра Российской академии наук. 2007. Том 9. №3 (21). с. 758 - 764</reference>
                <reference>Zarudnev A. S., Ilyukhin Yu. V. Повышение производительности лазерных комплексов на основе прогноза контурной ошибки. Изд-во «Новые технологии», М. : Мехатроника, автоматизация, управление. 2010. № 9. с. 52-56</reference>
                <reference>Huang J., Du X., Zhu L-M. Real-time local smoothing for five-axis linear toolpath considering smoothing error constraints. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2018. Vol. 124. P. 67-79</reference>
                <reference>Bi Q-Z., Wang Y-H., Zhu L-M., Ding H. A Practical Continuous-Curvature Bezier Transition Algorithm for High-Speed Machining of Linear Tool Path. &lt;em&gt;Intelligent Robotics and Applications: 4th International Conference, ICIRA, Aachen, Germany. December 6-8, 2011, Proceedings, Part II&lt;/em&gt;. P. 465-476</reference>
                <reference>Fan W., Lee C-H., Chen J-H. A real-time curvature-smooth interpolation scheme and motion planning for CNC machining of short line segments. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2015. Vol. 96. P. 27-46</reference>
                <reference>Farouki R. T. Construction of G2 rounded corners with Pythagorean-hodograph curves. &lt;em&gt;Computer Aided Geometric Design&lt;/em&gt;. 2014. Vol. 31. P. 127-139</reference>
                <reference>Wang J. B., Yau H. T. Real-time NURBS interpolator: application to short linear segments. &lt;em&gt;The International Journal of Advanced Manufacturing Technology. &lt;/em&gt; 2009. Vol. 41 P. 1169-1185</reference>
                <reference>SIEMENS. SINUMERIK 840D sl/828D Basic Functions Function Manual. [Электронный ресурс]. - Режим доступа: &lt;a href="https://cache.industry.siemens.com/dl/files/797/109760797/att_962387/v1/840Dsl_828D_basic_fct_man_0818_en-US.pdf"&gt;https://cache.industry.siemens.com/dl/files/797/109760797/att_962387/v1/840Dsl_828D_basic_fct_man_0818_en-US.pdf&lt;/a&gt;  , свободный. - (дата обращения: 30. 06. 2020)</reference>
                <reference>FANUC Series 30i/31i/32i/35i-MODEL B. [Электронный ресурс]. - Режим доступа: &lt;a href="https://www.fanuc.co.jp/en/product/catalog/pdf/cnc/FS30i-B(E"&gt;https://www.fanuc.co.jp/en/product/catalog/pdf/cnc/FS30i-B(E&lt;/a&gt; )-09a. pdf, свободный. - (дата обращения: 30. 06. 2020)</reference>
                <reference>Chen Z. C., Khan M. A. Piecewise B-Spline Tool Paths With the Arc-Length Parameter and Their Application on High Feed, Accurate CNC Milling of Free-Form Profiies. &lt;em&gt;Journal of Manufacturing Science and Engineering&lt;/em&gt;. 2012. Vol. 134 (3)</reference>
                <reference>A Primer on B&amp;eacute; zier Curves. [Электронный ресурс]. - Режим доступа: &lt;a href="https://pomax.github.io/bezierinfo/ru-RU/index.html"&gt;https://pomax.github.io/bezierinfo/ru-RU/index.html&lt;/a&gt; , свободный. - (дата обращения: 15. 06. 2020)</reference>
                <reference>Zelensky, A. A., Abdullin T. Kh., Ilyukhin Yu. V., Kharkov M. A. Высокопроизводительная цифровая система на основе ПЛИС для управления движением многокоординатных станков и промышленных роботов. 2019. &amp;quot; СТИН&amp;quot; (СТанки ИНструмент). №8. c. 5-8</reference>
                <reference>Zelensky, A. A. Kharkov M. A., Ivanovsky S. P., Abdullin T. Kh. Высокопроизводительная система числового программного управления на базе программируемых логических интегральных схем. Вестник Воронежского государственного технического университета. 2018. Том 14. №5. c. 8-12</reference>
                <reference>Zelensky, A. A., Shadrin N. G., Abdullin T. Kh., Kharkiv M. A. Высокоскоростная промышленная сеть реального времени киберфизических систем. Вестник компьютерных и информационных технологий. 2019. №11. c. 46-52</reference>
                <reference>Yuen A. Spline interpolation and contour error pre-compensation for 5-axis machining. Dissertation. [Electronic resource]. - Access mode: &lt;a href="https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0073966"&gt;https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0073966&lt;/a&gt;  , свободный. - (дата обращения: 20. 08. 2020)</reference>
                <reference>Koren Y., Lo C. C., Shpitalni M. CNC interpolators: Algorithms and analysis. Manufacturing Science and Engineering. &lt;em&gt;Manufacturing Science and Engineering&lt;/em&gt;. 1993. Vol. 64. P. 83-92</reference>
                <reference>Bhattacharjee. B., Azeem A., Ali S., Paul S. Development of a CNC interpolation scheme for CNC controller based on Runge-Kutta method. &lt;em&gt;International Journal Computer Aided Engineering and Technology&lt;/em&gt;. 2012. Vol. 4. No 5. P. 445-464</reference>
                <reference>Cheng M-Y., Cheng M-Y., Tsai M-C., Kuob J-C. Real-time NURBS command generators for CNC servo controllers. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2002. Vol. 42. P. 801-813</reference>
                <reference>Zhao H., Zhu L., Ding H. A parametric interpolator with minimal feed fluctuation for CNC machine tools using arc-length compensation and feedback correction. &lt;em&gt;International Journal of Machine Tools &amp;amp; Manufacture&lt;/em&gt;. 2013. Vol. 75. P. 1-8</reference>
                <reference>Tsai M. C., Cheng C. W. A real-time predictor-corrector interpolator for CNC machining. &lt;em&gt;Transactions of ASME Journal of Manufacturing Science and Engineering&lt;/em&gt;. 2003. Vol. 125. P. 449-460</reference>
                <reference>Heng M., Erkorkmaz K. Design of a NURBS interpolator with minimal feed fluctuation and continuous feed modulation capability. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2011. Vol. 50. P. 281-293</reference>
                <reference>Zhang L. B., You Y. P., He J., Yang X. F. The transition algorithm based on parametric spline curve for high-speed machining of continuous short line segments. &lt;em&gt;The International Journal of Advanced Manufacturing Technology&lt;/em&gt;. 2011. Vol. 52. P. 245-254</reference>
                <reference>Zelenski, A. A., Abdullin T. Kh., Alepko A. V. Особенности построения в реальном времени s-образной кривой разгона/торможения при кусочно-линейной интерполяции поверхностей сложной формы. Робототехника и техническая кибернетика. 2021. Том 9. № 3. с. 186-195</reference>
                <reference>Farouki R. T., Sakkalis T. Real rational curves are not unit speed. &lt;em&gt;Computer Aided Geometric Design&lt;/em&gt;. 1991. Vol. 8. P. 151-157</reference>
                <reference>Jia Z-Y., Song D-N., Ma J-W., Hu G-Q., Su W-W. A NURBS interpolator with constant speed at feedrate-sensitive regions under drive and contour-error constraints. &lt;em&gt;International Journal of Machine Tools and Manufacture&lt;/em&gt;. 2017. Vol. 116. P. 1-17</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_12_zelensky" sort-key="1" />
            <author ref="n_2021_12_abdullin" sort-key="2" />
            <author ref="n_2021_12_dubovskov" sort-key="3" />
            <author ref="n_2021_12_ilyukhin" sort-key="4" />
        </authors>
    </article>


    <article>
        <articleInfo lang="EN" FirstPage="69" LastPage="80">
            <pdf>21404-jdecp-barseghyan.pdf</pdf>
            <abstract>The paper considers the problem of the control for the equations of oscillations of
                a string with given initial, final conditions and nonseparated values of deflection in the
                intermediate moments of time. The problem is solved by using the methods of separation
                of variables and the theory of control of finite-dimensional systems with nonseparated
                multipoint intermediate conditions. As an application of the proposed approach, an control
                action is constructed for the string oscillation with a given nonlocal value of the deflection
                of the string points at some two intermediate points of time.</abstract>
            <title>A Problem of Control of Oscillations of a String with Non-separated Conditions on the Deflection Function in a Given Intermediate Moments of Time</title>
            <keywords>
                <word>intermediate moments</word>
                <word>multipoint conditions</word>
                <word>oscillation control</word>
                <word>string oscillations</word>
                <word>undivided</word>
                <word>variables separation</word>
            </keywords>
            <references>
                <reference>Butkovskii A. G. Control methods for systems with distributed parameters. Moscow, Nauka Publ, 1975. (In Russ. )</reference>
                <reference>Znamenskaya L. N. Control of elastic vibrations. Moscow, FIZMATLIT Publ, 2004. (In Russ. )</reference>
                <reference>Il'in V. A., Moiseev E. I. Optimization of boundary controls of string vibrations // Uspekhi Mat. Nauk. 2005. Vol. 60, № 6, P. 89-14.  &lt;a href="http://dx.doi.org/10.1070/RM2005v060n06ABEH004283"&gt;http://dx.doi.org/10.1070/RM2005v060n06ABEH004283&lt;/a&gt; </reference>
                <reference>Moiseev E. I., Kholomeeva A. A. On an optimal boundary control problem with a dynamic boundary condition // Differential Equations. 2013. № 49. P&lt;b&gt;. &lt;/b&gt;640-644</reference>
                <reference>Barseghyan V. R. About One Problem of Optimal Control of String Oscillations with Non-separated Multipoint Conditions at Intermediate Moments of Time // In: Tarasyev A., Maksimov V., Filippova T. (eds) Stability, Control and Differential Games. Lecture Notes in Control and Information Sciences - Proceedings. Springer, Cham. 2020. pp. 13-25.  &lt;a href="https://link.springer.com/chapter/10.1007/978-3-030-42831-0_2"&gt;https://link.springer.com/chapter/10.1007/978-3-030-42831-0_2&lt;/a&gt; </reference>
                <reference>Barseghyan V. R. Optimal control of string vibrations with nonseparate state function conditions at given intermediate instants // Automation and Remote Control. 2020. Vol. 81, no. 2. P. 226-235.  &lt;a href="https://doi.org/10.1134/S0005117920020034"&gt;https://doi.org/10.1134/S0005117920020034&lt;/a&gt; </reference>
                <reference>Barsegyan V. R. The Problem of Optimal Control of String Vibrations // International Applied Mechanics. 2020. Vol. 56, № 4. P. 471-480.  &lt;a href="https://doi.org/10.1007/s10778-020-01030-w"&gt;https://doi.org/10.1007/s10778-020-01030-w&lt;/a&gt; </reference>
                <reference>Barseghyan V. R. A control problem for string vibrations with nonseparated conditions on the velocities of deflection points at intermediate times, &lt;em&gt;Trudy Instituta Matematiki i Mekhaniki URO RAN&lt;/em&gt;. 2019. Vol. 25, № 3. P. 24-33. DOI: 10. 21538/0134-4889-2019-25-3-24-33</reference>
                <reference>Barseghyan V. R., Saakyan M. A. The optimal control of wire vibration in the states of the given intermediate periods of time // Proceedings of NAS RA: Mechanics. 2008. no. 61(2). P. 52-60. (In Russ. )</reference>
                <reference>Barseghyan V. R. On the problem of boundary control of string oscillations with given states atintermediate moments of time // Proc. XIth All-Russian Congress on Basic Problems of Theoretical andApplied Mechanics (Kazan, August 20-24). 2015. Vol. 1. P. 354-356. (In Russ. )</reference>
                <reference>Aschepkov L. T. Optimal Control of the System with Intermediate Conditions // PMM. 2018. Vol. 45, № 2. P. 215-222. (In Russ. )</reference>
                <reference>Barseghyan V. R. Control of Compound Dynamic Systems and of Systems with Multipoint Intermediate Conditions. Moscow, Nauka Publ, 2016. (In Russ. )</reference>
                <reference>Barseghyan V. R., Barseghyan T. V. On an Approach to the Problems of Control of Dynamic System with Nonseparated Multipoint Intermediate Conditions // Automation and Remote Control. 2015. Vol. 76, № 4. P. 549-559.  &lt;a href="https://doi.org/10.1134/S0005117915040013"&gt;https://doi.org/10.1134/S0005117915040013&lt;/a&gt; </reference>
                <reference>Korzyuk V. I., Kozlovskaya I. S. () Two-point boundary problem for string oscillation equation with given velocity in arbitrary point of time. I // Proceedings of the Institute of Math. NAS of Belarus. 2010. no. 18(2). P. 22—35. (In Russ. )</reference>
                <reference>Korzyuk V. I., Kozlovskia I. S. Two-point boundary problem for the equation of string vibration with the given velocity at the certain moment of time. II // Proceedings of the Institute of Math. NAS of Belarus. 2011. no. 19(1). P. 62-70. (In Russ. )</reference>
                <reference>Makarov A. A., Levkin D. A. Multipoint boundary value problemfor pseudodierential equations in multilayer // Vistnyk of V. N. Karazin Kharkiv National University. Ser. Mathematics, Applied Mathematics and Mechanics. 2014. № 1120. Vol. 69. P. 64-74. (In Ukr. )</reference>
                <reference>Assanova A. T., Imanchiev A. E On the solvability of a nonlocal boundary value problem for a loadedhyperbolic equations with multi-point conditions // Bulletin of the Karaganda University. Series: Mathematics. 2016. № 1 (81). P. 15-20. (In Russ. )</reference>
                <reference>Bakirova E. A., Kadirbayeva Zh. M. On a Solvability of Linear Multipoint Boundary Value Problem for the Loaded Differential Equations // Izvestiya NAS RK. Ser. fiz. -mat. 2016. Vol. 5, № 309. P. 168-175. (In Russ. )</reference>
                <reference>Krasovsky N. N. The Theory of Motion Control. Moscow, Nauka Publ, 1968. (In Russ. )</reference>
                <reference>Zubov V. I. Lectures on Control Theory. Moscow, Nauka Publ, 1975. (In Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="69" LastPage="80">
            <pdf>21404-jdecp-barseghyan.pdf</pdf>
            <abstract>Рассмотрена задача управления для уравнения колебания струны с заданными начальным,
                конечным условиями и неразделенными значениями прогиба в промежуточных моментах
                времени. Задача решена с использованием метода разделения переменных и
                теории управления конечномерными системами с неразделенными многоточечными
                промежуточными условиями. В качестве приложения предложенного подхода
                построено управляющее воздействие для задачи управления колебаниями струны
                с заданными неразделенными условиями на значения функций прогиба струны
                в двух промежуточных моментах времени.</abstract>
            <title>Задача управления колебаниями струны с неразделенными условиями на функции прогиба в заданные промежуточные моменты времени</title>
            <keywords>
                <word>колебание струны</word>
                <word>неразделенные многоточечные условия</word>
                <word>промежуточные моменты</word>
                <word>разделение переменных</word>
                <word>управление колебаниями</word>
            </keywords>
            <references>
                <reference>Бутковский, А. Г. Методы управления системами с распределенными параметрами. М. : Наука, 1975</reference>
                <reference>Знаменская, Л. Н. Управление упругими колебаниями. М. : ФИЗМАТЛИТ, 2004</reference>
                <reference>Ильин, В. А., Моисеев, Е. И. Оптимизация граничных управлений колебаниями струны. Успехи математических наук, т. 60, вып. 6 (366), с. 89-114, 2005. DOI:10. 4213/rm1678</reference>
                <reference>Моисеев, Е. И., Холомеева, А. А. Об одной задаче оптимального граничного управления с динамическим граничным условием. Дифференциальные уравнения, т. 49, № 5, с. 667-671, 2013</reference>
                <reference>Barseghyan, V. R. About One Problem of Optimal Control of String Oscillations with Non-separated Multipoint Conditions at Intermediate Moments of Time. In: Tarasyev A., Maksimov V., Filippova T. (eds) Stability, Control and Differential Games. Lecture Notes in Control and Information Sciences - Proceedings. Springer, Cham, p. 13-25, 2020. DOI:10. 1007/978-3-030-42831-0_2</reference>
                <reference>Барсегян, В. Р. Задача оптимального управления колебаниями струны с неразделенными условиями на функции состояния в заданные промежуточные моменты времени. Автоматика и телемеханика, № 2, с. 36-47, 2020. DOI:10. 1134/S0005231019020038</reference>
                <reference>Barsegyan, V. R. The Problem of Optimal Control of String Vibrations. International Applied Mechanics, vol. 56, № 4, p. 471-480, 2020. DOI: 10. 1007/s10778-020-01030-w</reference>
                <reference>Барсегян, В. Р. Задача управления колебаниями струны с неразделенными условиями на скорости точек прогиба в промежуточные моменты времени. Труды Института математики и механики УрО РАН, т. 25, № 3, с. 24-33, 2019. DOI: 10. 21538/0134-4889-2019-25-3-24-33</reference>
                <reference>Барсегян, В. Р., Саакян, М. А. Оптимальное управление колебаниями струны с заданными состояниями в промежуточные моменты времени. Известия НАН РА. Механика, т. 61. № 2. с. 52 - 60, 2008</reference>
                <reference>Барсегян, В. Р. О задаче граничного управления колебаниями струны с заданными состояниями в промежуточные моменты времени. XI Всероссийский съезд по фундаментальным проблемам теоретической и прикладной механики. Сборник докладов. Казань, 20-24 августа 2015, с. 354-356, 2015</reference>
                <reference>Ащепков, Л. Т. Оптимальное управление системой с промежуточными условиями. ПММ, т. 45, вып. 2, с. 215-222, 1981</reference>
                <reference>Барсегян, В. Р. Управление составных динамических систем и систем с многоточечными промежуточными условиями. М. : Наука, 2016</reference>
                <reference>Барсегян, В. Р., Барсегян, Т. В. Об одном подходе к решению задач управления динамических систем с неразделенными многоточечными промежуточными условиями. Автоматика и телемеханика, № 4, с. 3-15, 2015</reference>
                <reference>Корзюк, В. И., Козловская, И. С. Двухточечная граничная задача для уравнения колебания струны с заданной скоростью в некоторый момент времени I. Труды Ин-та мат. НАН Беларуси, т. 18, № 2, с. 22-35, 2010</reference>
                <reference>Корзюк, В. И., Козловская, И. С. Двухточечная граничная задача для уравнения колебания струны с заданной скоростью в некоторый момент времени II. Труды Ин-та мат. НАН Беларуси, т. 19, № 1, с. 62-70, 2011</reference>
                <reference>Макаров, А. А., Левкин, Д. А. Многоточечная краевая задача для псевдодифференциальных уравнений в полислое. Вісник Харківського національного університету імені В. Н. Каразіна. Серія: Математика, прикладна математика і механіка, вып. 69, № 1120, с. 64-74, 2014</reference>
                <reference>Асанова, А. Т., Иманчиев, А. Е. О разрешимости нелокальной краевой задачи для нагруженных гиперболических уравнений с многоточечными условиями. Вестник Карагандинского университета. Серия Математика, № 1(81), с. 15-20, 2016</reference>
                <reference>Бакирова, Э. А., Кадирбаева, Ж. М. О разрешимости линейной многоточечной краевой задачи для нагруженных дифференциальных уравнений. Изв. HАH PК. Сеp. физ. -мат., № 5, с. 168-175, 2016</reference>
                <reference>Красовский, Н. Н. Теория управления движением. М. : Наука, 1968</reference>
                <reference>Зубов, В. И. Лекции по теории управления. М. : Наука, 1975</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_12_barseghyan" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="81" LastPage="80">
            <pdf>21405-jdecp-rybakov.pdf</pdf>
            <abstract>Based on the properties of Hermite polynomials, which are orthogonal with respect to
                the probability density of the normal distribution, a representation of multiple
                Stratonovich stochastic integrals by Wiener processes in the form of orthogonal
                series is proposed. Multiple Stratonovich stochastic integrals is also represented
                as the sum of multiple Ito stochastic integrals and the mathematical expectation
                of the Stratonovich integral, i.e., the generalized Hu-Meyer formula is obtained.</abstract>
            <title>Orthogonal Expansion of Multiple Stratonovich Stochastic Integrals</title>
            <keywords>
                <word>Hu-Meyer formula</word>
                <word>iterated Stratonovich</word>
                <word>multiple Stratonovich stochastic integral</word>
                <word>orthogonal expansion</word>
                <word>stochastic integral</word>
                <word>Wiener process</word>
            </keywords>
            <references>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Ito stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2021, no. 3, pp. 109-140</reference>
                <reference>Ito, K. Multiple Wiener integral. &lt;em&gt;Journal of the Mathematical Society of Japan&lt;/em&gt;, 1951, vol. 3, no. 1, pp. 157-169</reference>
                <reference>Hida, T., Ikeda, N. Analysis on Hilbert space with reproducing kernel arising from multiple Wiener integral. &lt;em&gt;Proc. 5th Berkeley Symp. on Math. Stat. and Prob&lt;/em&gt;. 1967, vol. II, part 1, pp. 117-143</reference>
                <reference>Ogura, H. Orthogonal functionals of the Poisson process. &lt;em&gt;IEEE Transactions on Information Theory&lt;/em&gt;, 1972, vol. 18, no. 4, pp. 473-481</reference>
                <reference>Hu, Y. -Z., Meyer, P. -A. Sur les integrales multiples de Stratonovitch. &lt;em&gt;Seminaire de probabilites&lt;/em&gt;, 1988, vol. 22, pp. 72-81</reference>
                <reference>Sole, J. LL., Utzet, F. Stratonovich integral and trace. &lt;em&gt;Stochastics and Stochastic Reports&lt;/em&gt;, 1990, vol. 29, no. 2, pp. 203-220</reference>
                <reference>Budhiraja, A. S. &lt;em&gt;Multiple stochastic integrals and Hilbert space valued traces with applications to asymptotic statistics and non-linear filtering&lt;/em&gt;. Ph. D. Diss., The University of North Carolina, Chapel Hill, 1994</reference>
                <reference>Houdre, C., Perez-Abreu, V. (eds. ) &lt;em&gt;Chaos Expansions, Multiple Wiener-Ito Integrals, and Their Applications&lt;/em&gt;. CRC Press, 1994</reference>
                <reference>Delgado, R. Multiple Ogawa, Stratonovich and Skorohod anticipating integrals. &lt;em&gt;Stochastic Analysis and Applications&lt;/em&gt;, 1998, vol. 16, no. 5, pp. 859-872</reference>
                <reference>Sole, J. LL., Utzet, F. Integrale multiple de Stratonovich pour le processus de Poisson. &lt;em&gt;Seminaire de probabilites&lt;/em&gt;, 1991, vol. 25, pp. 270-283</reference>
                <reference>Sole, J. LL., Utzet, F. Une note sur l’integrale multiple de Stratonovich pour le processus de Poisson. &lt;em&gt;Seminaire de probabilites&lt;/em&gt;, 1992, vol. 26, pp. 410-414</reference>
                <reference>Farre, M., Jolis, M., Utzet, F. Multiple Stratonovich integral and Hu-Meyer formula for Levy processes. &lt;em&gt;The Annals of Probability&lt;/em&gt;, 2010, vol. 38, no. 6, pp. 2136-2169</reference>
                <reference>Milstein, G. N. &lt;em&gt;Numerical Integration of Stochastic Differential Equations&lt;/em&gt;. Kluwer Academic Publ., 1995</reference>
                <reference>Kloeden, P. E., Platen, E. &lt;em&gt;Numerical Solution of Stochastic Differential Equations&lt;/em&gt;. Springer-Verlag, 1995</reference>
                <reference>Averina, T. A. &lt;em&gt;Statisticheskoe modelirovanie reshenii stokhasticheskikh differentsial’nykh uravnenii i sistem so sluchainoi strukturoi&lt;/em&gt; [Statistical Modeling of Solutions of Stochastic Differential Equations and Systems with a Random Structure]. Novosibirsk, Siberian Branch of the Russian Academy of Sciences Publ., 2019</reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Automation and Remote Control&lt;/em&gt;, 2018, vol. 79, no. 7, pp. 1240-1254</reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Automation and Remote Control&lt;/em&gt;, 2019, vol. 80, no. 5, pp. 867-881</reference>
                <reference>Kuznetsov, D. F. Mean-Square Approximation of Iterated Ito and Stratonovich Stochastic Integrals: Method of Generalized Multiple Fourier Series. Application to Numerical Integration of Ito SDEs and Semilinear SPDEs. &lt;em&gt; Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2021, no. 4, pp. A. 1-A. 788</reference>
                <reference>Rybakov, K. A. Application of Walsh series to represent Stratonovich iterated stochastic integrals. &lt;em&gt;IOP Conference Series: Materials Science and Engineering&lt;/em&gt;, 2020, vol. 927, id 012080</reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent Stratonovich iterated stochastic integrals. &lt;em&gt;Smart Innovation, Systems and Technologies&lt;/em&gt;, vol. 217, pp. 287-304. Singapore, Springer, 2021</reference>
                <reference>Rybakov, K. A. Spectral method of analysis and optimal estimation in linear stochastic systems. &lt;em&gt;International Journal of Modeling, Simulation, and Scientific Computing&lt;/em&gt;, 2020, vol. 11, no. 3, id 2050022</reference>
                <reference>Balakrishnan, A. V. &lt;em&gt;Applied Functional Analysis&lt;/em&gt;. Springer-Verlag, 1981</reference>
                <reference>Gikhman, I. I., Skorokhod, A. V. &lt;em&gt;Introduction to the Theory of Random Processes&lt;/em&gt;. Dover Publ., 1997</reference>
                <reference>Bateman, H., Erdelyi, A. &lt;em&gt;Higher Transcendental Functions&lt;/em&gt;, vol. 2. McGraw-Hill Book Company, 1953</reference>
                <reference>Dobrushin, R. L., Minlos, R. A. Polynomials in linear random functions. &lt;em&gt;Russian Mathematical Surveys&lt;/em&gt;, 1977, vol. 32, no. 2, pp. 71-127</reference>
                <reference>Birman, M. Sh. A simple embedding theorem for kernels of trace class integral operators in L&lt;sup&gt;2&lt;/sup&gt;(R&lt;sup&gt;m&lt;/sup&gt;). Application to the Fredholm trace formula. &lt;em&gt;St. Petersburg Mathematical Journal&lt;/em&gt;, 2016, vol. 27, pp. 327-331</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="81" LastPage="80">
            <pdf>21405-jdecp-rybakov.pdf</pdf>
            <abstract>На основе свойств полиномов Эрмита, ортогональных относительно плотности вероятности
                нормального распределения, получено представление кратных стохастических интегралов
                Стратоновича по винеровским процессам в виде ортогональных рядов. Найдено представление
                кратных стохастических интегралов Стратоновича в виде суммы кратных стохастических
                интегралов Ито и математического ожидания интеграла Стратоновича,
                обобщающее известную формулу Ху-Мейера.</abstract>
            <title>Ортогональное разложение кратных стохастических интегралов Стратоновича</title>
            <keywords>
                <word>винеровский процесс</word>
                <word>кратный стохастический интеграл Стратоновича</word>
                <word>ортогональное разложение</word>
                <word>повторный стохастический интеграл Стратоновича</word>
                <word>формула Ху-Мейера</word>
            </keywords>
            <references>
                <reference>Рыбаков, К. А. Ортогональное разложение кратных стохастических интегралов Ито // Дифференциальные уравнения и процессы управления. - 2021. № 3. - С. 109-140</reference>
                <reference>Ito, K. Multiple Wiener integral // Journal of the Mathematical Society of Japan. - 1951. Vol. 3. No. 1. - P. 157-169</reference>
                <reference>Hida, T., Ikeda, N. Analysis on Hilbert space with reproducing kernel arising from multiple Wiener integral // Proc. 5th Berkeley Symp. on Math. Stat. and Prob. - 1967. Vol. II, part 1. - P. 117-143</reference>
                <reference>Ogura, H. Orthogonal functionals of the Poisson process // IEEE Transactions on Information Theory. - 1972. Vol. 18. No. 4. - P. 473-481</reference>
                <reference>Hu, Y. -Z., Meyer, P. -A. Sur les integrales multiples de Stratonovitch // Seminaire de probabilites. - 1988. T. 22. - P. 72-81</reference>
                <reference>Sole, J. LL., Utzet, F. Stratonovich integral and trace // Stochastics and Stochastic Reports. - 1990. Vol. 29. No. 2. - P. 203-220</reference>
                <reference>Budhiraja, A. S. Multiple stochastic integrals and Hilbert space valued traces with applications to asymptotic statistics and non-linear filtering / Ph. D. Diss., The University of North Carolina, Chapel Hill, 1994</reference>
                <reference>Houdre, C., Perez-Abreu, V. (eds. ) Chaos Expansions, Multiple Wiener-Ito Integrals, and Their Applications. - CRC Press, 1994</reference>
                <reference>Delgado, R. Multiple Ogawa, Stratonovich and Skorohod anticipating integrals // Stochastic Analysis and Applications. - 1998. Vol. 16. No. 5. - P. 859-872</reference>
                <reference>Sole, J. LL., Utzet, F. Integrale multiple de Stratonovich pour le processus de Poisson // Seminaire de probabilites. - 1991. T. 25. - P. 270-283</reference>
                <reference>Sole, J. LL., Utzet, F. Une note sur l’integrale multiple de Stratonovich pour le processus de Poisson // Seminaire de probabilites. - 1992. T. 26. - P. 410-414</reference>
                <reference>Farre, M., Jolis, M., Utzet, F. Multiple Stratonovich integral and Hu-Meyer formula for Levy processes // The Annals of Probability. - 2010. Vol. 38. No. 6. - P. 2136-2169</reference>
                <reference>Milstein, G. N. Numerical Integration of Stochastic Differential Equations. - Kluwer Academic Publ., 1995</reference>
                <reference>Kloeden, P. E., Platen, E. Numerical Solution of Stochastic Differential Equations. - Springer-Verlag, 1995</reference>
                <reference>Аверина, Т. А. Статистическое моделирование решений стохастических дифференциальных уравнений и систем со случайной структурой. - Новосибирск: Изд-во СО РАН, 2019</reference>
                <reference>Кузнецов, Д. Ф. К численному моделированию многомерных динамических систем при случайных возмущениях с порядками сильной сходимости 1. 5 и 2. 0 // Автоматика и телемеханика. - 2018. № 7. - С. 80-98</reference>
                <reference>Кузнецов, Д. Ф. К численному моделированию многомерных динамических систем при случайных возмущениях с порядком сильной сходимости 2. 5 // Автоматика и телемеханика. - 2019. № 5. - С. 99-117</reference>
                <reference>Kuznetsov, D. F. Mean-Square Approximation of Iterated Ito and Stratonovich Stochastic Integrals: Method of Generalized Multiple Fourier Series. Application to Numerical Integration of Ito SDEs and Semilinear SPDEs // Дифференциальные уравнения и процессы управления. - 2021. № 4. - С. A. 1-A. 788</reference>
                <reference>Rybakov, K. A. Application of Walsh series to represent Stratonovich iterated stochastic integrals // IOP Conference Series: Materials Science and Engineering. - 2020. Vol. 927. Id 012080</reference>
                <reference>Rybakov, K. A. Using spectral form of mathematical description to represent Stratonovich iterated stochastic integrals // Smart Innovation, Systems and Technologies, vol. 217. - Springer, 2021. - P. 287-304</reference>
                <reference>Rybakov, K. A. Spectral method of analysis and optimal estimation in linear stochastic systems // International Journal of Modeling, Simulation, and Scientific Computing. - 2020. Vol. 11. No. 3. Id 2050022</reference>
                <reference>Балакришнан, А. В. Прикладной функциональный анализ. - М. : Наука, 1980</reference>
                <reference>Гихман, И. И., Скороход, А. В. Введение в теорию случайных процессов. - М. : Наука, 1977</reference>
                <reference>Бейтмен, Г., Эрдейи, А. Высшие трансцендентные функции. Ч. II. Функции Бесселя, функции параболического цилиндра, ортогональные многочлены. - М. : Наука, 1966</reference>
                <reference>Добрушин, Р. Л., Минлос, Р. А. Полиномы от линейных случайных функций // Успехи математических наук. - 1977. Т. 32. № 2 (194). - С. 67-122</reference>
                <reference>Бирман, М. Ш. Простая теорема вложения для ядер интегральных операторов следового класса в L&lt;sup&gt;2&lt;/sup&gt;(R&lt;sup&gt;m&lt;/sup&gt;). Применение к формуле Фредгольма для следа // Алгебра и анализ. - 2015. Т. 27. № 2. - С. 211-217</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2021_12_rybakov" sort-key="1" />
        </authors>
    </article>
    
</number>
