<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="2">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="27">
            <pdf>23201-jdecp-kirillov.pdf</pdf>
            <abstract>The nonlinear dynamical system, describing the dynamics of sector capital distribution over two levels of technological development, low and high, proposed. The dynamics is determined by the interaction of innovation and imitation process with the process of depreciation taking into account. The qualitative behavior of the system trajectories depending on the relationship of parameters determining the rates of innovation, imitation and depreciation processes is studied. The invariant set which all trajectories enter in a finite time is found. In the case of nonzero rate of innovation process, the uniqueness of equilibrium is proved. On the basis of proposed constructive geometrical method the sufficient conditions of its global stability are obtained. In order to study the behavior of isoclines the special curve parametrization, connected with the invariant set geometry, is proposed. It is shown that in the absence of innovation process the existence of two equilibria, stable and unstable, is possible. In addition, the transition to a high technological level, corresponding to a stable equilibrium, may not occur even under sufficiently small depreciation process rate. The bifurcation value of the imitation rate parameter is found.</abstract>
            <title>Dynamics of Technological Development: Innovation, Imitation, Depreciation</title>
            <keywords>
                <word>bifurcation</word>
                <word>global stability</word>
                <word>nonlinear dynamical system</word>
                <word>Schumpeterian dynamics</word>
            </keywords>
            <references>
                <reference>Iwai K. Schumpeterian dynamics. Part I: an evolutionary model of innovation and imitation. &lt;em&gt;J. Economic Behavior and Organization&lt;/em&gt;. 5: 2 (1984), 159-190</reference>
                <reference>Iwai K. Schumpeterian dynamics. Part II: technological progress, firm growth and &amp;quot; economic selection&amp;quot;. &lt;em&gt;J. Economic Behavior and Organization&lt;/em&gt;. 5: 3-4 (1984), 321-351</reference>
                <reference>Schumpeter J. The theory of economic development (English translation of Theorie der wirtschaftlichen Entwicklung, 1912). Oxford University Press, 1961</reference>
                <reference>Lukas R. E., Moll M. B. Knowledge growth and the allocation of time. &lt;em&gt;J. Political Economy&lt;/em&gt;. 122: 1 (2014), 1-51</reference>
                <reference>Gallay O., Hashemi F., Hongler M. -O. Imitation, proximity, and growth: a collective swarm dynamics approach. &lt;em&gt;Advances in complex systems&lt;/em&gt;. 22: 5 (2019), 1-43</reference>
                <reference>Acemoglu D., Cao D. Innovation by entrants and incumbents. &lt;em&gt;J. Economic Theory&lt;/em&gt;. 157 (2015), 255-294</reference>
                <reference>Thurner S., Klimek P., Hanel R. Schumpeterian economic dynamics as aquantifiable minimum model of evolution. &lt;em&gt;New Journal of Physics&lt;/em&gt;. 12 (2010), 1-21</reference>
                <reference>Judd K. L. Closedloop equilibrium in a multi-stage innovation race. &lt;em&gt;J. Economic Theory&lt;/em&gt;. 25: 1 (2003), 21-41</reference>
                <reference>JReinganum J. Dynamic games of innovation. &lt;em&gt;Economic Theory&lt;/em&gt;. 21: 2/3 (1981), 673-695</reference>
                <reference>Polterovich V. M., Henkin G. M. An evolutionary model with interaction of the processes of development and adoption of technologies. &lt;em&gt;Economics and Mathematical Methods&lt;/em&gt;. 24 (1988), 1071-1083</reference>
                <reference>Polterovich V. M., Henkin G. M. An evolutionary model of economic growth. &lt;em&gt;Economics and Mathematical Methods&lt;/em&gt;. 25:3 (1989), 518-531</reference>
                <reference>Henkin G. M., Polterovich V. M. A Difference-Differential Analogue of the Burgers Equation: Stability of the Two-Wave Behavior. &lt;em&gt;J. Nonlinear Science&lt;/em&gt;. 4 (1994), 497-517</reference>
                <reference>Henkin G. M., Shananin A. A. Mathematical Modeling of the Schumpeterian Dynamics of Innovation. &lt;em&gt;Matemetical Modeling&lt;/em&gt;. 26: 8 (2014), 3-19</reference>
                <reference>Kirillov A. N., Sazonov A. M. Global schumpeterian dynamics with structural variations. &lt;em&gt;Bulletin of the South Ural State University. Ser. Mathematical Modelling, Programming &amp;amp; Computer Software (Bulletin SUSU MMCS)&lt;/em&gt;. 12: 3 (2019), 17-27</reference>
                <reference>Kirillov A. N., Sazonov A. M. The global stability of the Schumpeterian dynamical system. &lt;em&gt;Vestnik of Saint Petersburg University. Applied Mathematics. Computer Science. Control Processes&lt;/em&gt;. 16: 3 (2020), 348-356</reference>
                <reference>Kirillov A. N., Sazonov A. M. The dynamics of the economic evolution with the capital depreciation. &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;. 2 (2020), 118-130</reference>
                <reference>Zhang W. -B. Differential equations, bifurcations, and chaos in economics. World Scientific Publishing Co. Pte. Ltd., 2005. 489 p</reference>
                <reference>Alexeeva T. A., Mokaev T. N., Polshchikova I. A. Dynamics of Monetary and Fiscal Policy in a New Keynesian Model in Continuous Time. &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;. 4 (2020), 88-114</reference>
                <reference>Sportelli M., De Cesare L. Fiscal policy delays and the classical growth cycle. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;. 354 (2019), 9-31</reference>
                <reference>Silva. C. M., Rosa S., Alves H., Carvalho P. G. A mathematical model for the customer dynamics based on marketing policy. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;. 273 (2016), 42-53</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_kirillov" sort-key="1" />
            <author ref="n_2023_7_sazonov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="28" LastPage="41">
            <pdf>23202-jdecp-aleksandrov.pdf</pdf>
            <abstract>A system of nonlinear differential equations is considered that describes the interaction of two coupled subsystems, one of these subsystems is linear, and the other is nonlinear and homogeneous with an order of homogeneity greater than one. It is assumed that this system is affected by nonstationary perturbations with zero mean values. Using the averaging method, sufficient conditions are determined under which perturbations do not disturb the asymptotic stability of the zero solution. The derivation of these conditions is based on the use of a special construction of the nonstationary Lyapunov function which takes into account the structure of the acting perturbations. In addition, we consider the case where there is a constant delay in the right-hand sides of the system. An original approach to the construction of the Lyapunov-Krasovskii functional for such a system is proposed. Using this functional, conditions are found that guarantee the preservation of the asymptotic stability for any positive delay.</abstract>
            <title>Asymptotic Stability Investigation of the Zero Solution for a Class of Nonlinear Nonstationary Systems by the Averaging Method</title>
            <keywords>
                <word>asymptotic stability</word>
                <word>averaging</word>
                <word>delay</word>
                <word>nonlinear systems</word>
                <word>nonstationary perturbations</word>
                <word>the Lyapunov direct method</word>
            </keywords>
            <references>
                <reference>Bogoliubov N. N., Mitropolsky Yu. A. &lt;em&gt; Asimptoticheskie metody v teorii nelinejnyh kolebanij&lt;/em&gt; [Asymptotic methods in the theory of nonlinear oscillations]. Moscow, Fizmatgiz, 1963. (In Russ. )</reference>
                <reference>Grebennikov E. A. &lt;em&gt;Metod usrednenija v prikladnyh zadachah &lt;/em&gt;[The averaging method in applied problems]. Moscow, Nauka Publ., 1986. (In Russ. )</reference>
                <reference>Khapaev M. M. &lt;em&gt;Averaging in Stability Theory. &lt;/em&gt; Dordrecht, Kluwer, 1993</reference>
                <reference>Khalil H. K. &lt;em&gt;Nonlinear systems. &lt;/em&gt; Upper Saddle River NJ, Prentice-Hall, 2002</reference>
                <reference>Bodunov N. A., Kotchenko F. F. On the dependence of the stability of linear periodic systems on the period. &lt;em&gt;Differential Equations, &lt;/em&gt;1988; 24 (2): 338-341. (In Russ. )</reference>
                <reference>Mitropolsky Yu. A., Martynyuk A. A. Development of the Lyapunov functions method in nonlinear mechanics. &lt;em&gt;Intern. Journal of Non-Linear Mechanics&lt;/em&gt;, 1980; 15 (4-5): 377-386</reference>
                <reference>Fridman E., Zhang J. Averaging of linear systems with almost periodic coefficients: A time-delay approach. &lt;em&gt;Automatica&lt;/em&gt;, 2020; 122: 109287</reference>
                <reference>Aleksandrov A. Yu. On the asymptotic stability of solutions to systems of nonstationary differential equations with homogeneous right-hand sides. &lt;em&gt; Doklady RAN&lt;/em&gt;, 1996; 349 (3): 295-296. (In Russ. )</reference>
                <reference>Aleksandrov A. Yu., Aleksandrova E. B., Zhabko A. P. Stability analysis for a class of nonlinear nonstationary systems via averaging. &lt;em&gt;Nonlinear Dynamics and Systems Theory&lt;/em&gt;, 2013; 13 (4): 332-343</reference>
                <reference>Aleksandrov A., Efimov D. Averaging method for the stability analysis of strongly nonlinear mechanical systems. &lt;em&gt;Automatica&lt;/em&gt;, 2022; 146: 110576</reference>
                <reference>Zubov V. I. &lt;em&gt;Ustojchivost' dvizhenija&lt;/em&gt; [Stability of motion]. Moscow, Vysshaja shkola, 1973. (In Russ. )</reference>
                <reference>Lefschetz S. &lt;em&gt;Stability of nonlinear control systems. &lt;/em&gt; New York, Academic Press, 1964</reference>
                <reference>Liao X., Yu P. &lt;em&gt;Absolute stability of nonlinear control systems&lt;/em&gt;. New York, Heidelberg, Springer, 2008</reference>
                <reference>Kosov A. A., Kozlov M. V. On the asymptotic stability of homogeneous singular systems with switching. &lt;em&gt;Automation and Remote Control&lt;/em&gt;, 2019; (3): 45-54. (In Russ. )</reference>
                <reference>Rosier L. Homogeneous Lyapunov function for homogeneous continuous vector field. &lt;em&gt;Systems Control Lett., &lt;/em&gt; 1992; 19: 467-473</reference>
                <reference>Efimov D., Aleksandrov A. Analysis of robustness of homogeneous systems with time delays using Lyapunov-Krasovskii functionals. &lt;em&gt;Int. J. Robust Nonlinear Control&lt;/em&gt;, 2021; 31 (9): 3730-3746</reference>
                <reference>Martynyuk A. A. Asymptotic stability criterion for nonlinear monotonic systems and its applications (review). &lt;em&gt;Internat. Appl. Mech., &lt;/em&gt; 2011; 47 (5): 475-534</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="28" LastPage="41">
            <pdf>23202-jdecp-aleksandrov.pdf</pdf>
            <abstract>Рассматривается система нелинейных дифференциальных уравнений, описывающая взаимодействие двух связанных подсистем, причем одна из этих подсистем  является линейной, а другая - нелинейной и однородной с порядком однородности большим единицы. Предполагается, что на данную систему действуют нестационарные возмущения с нулевыми средними значениями. С помощью метода усреднения определяются достаточные условия, при выполнении которых возмущения не нарушают асимптотической устойчивости нулевого решения. Вывод указанных условий основан на использовании специальной конструкции нестационарной функции Ляпунова, учитывающей структуру действующих возмущений. Кроме того, рассматривается случай, когда в правых частях системы
                присутствует постоянное запаздывание. Предлагается оригинальный подход к построению функционала Ляпунова--Красовского для такой системы. С помощью этого функционала находятся условия, гарантирующие сохранение асимптотической устойчивости  для любого положительного запаздывания.</abstract>
            <title>Исследование асимптотической устойчивости нулевого решения для одного класса нелинейных нестационарных систем методом усреднения</title>
            <keywords>
                <word>асимптотическая устойчивость</word>
                <word>запаздывание</word>
                <word>нелинейные системы</word>
                <word>нестационарные возмущения</word>
                <word>прямой метод Ляпунова</word>
                <word>усреднение</word>
            </keywords>
            <references>
                <reference>Боголюбов Н. Н., Митропольский Ю. А. Асимптотические методы в теории нелинейных колебаний. М. : Физматгиз, 1963</reference>
                <reference>Гребенников Е. А. Метод усреднения в прикладных задачах. М. : Наука, 1986</reference>
                <reference>Khapaev M. M. Averaging in Stability Theory. Dordrecht: Kluwer, 1993</reference>
                <reference>Khalil H. K. Nonlinear Systems. Upper Saddle River NJ: Prentice-Hall, 2002</reference>
                <reference>Бодунов Н. А., Котченко Ф. Ф. О зависимости устойчивости линейных периодических систем от периода // Дифференц. уравнения, 1988, т. 24, № 2, с. 338-341</reference>
                <reference>Mitropolsky Yu. A., Martynyuk A. A. Development of the Lyapunov functions method in nonlinear mechanics. Intern. Journal of Non-Linear Mechanics, 1980, vol. 15, no. 4-5, p. 377-386</reference>
                <reference>Fridman E., Zhang J. Averaging of linear systems with almost periodic coefficients: A time-delay approach. Automatica, 2020, vol. 122, 109287</reference>
                <reference>Александров А. Ю. Об асимптотической устойчивости решений систем нестационарных дифференциальных уравнений с однородными правыми частями // Докл. РАН, 1996, т. 349, № 3, с. 295-296</reference>
                <reference>Aleksandrov A. Yu., Aleksandrova E. B., Zhabko A. P. Stability analysis for a class of nonlinear nonstationary systems via averaging. Nonlinear Dynamics and Systems Theory, 2013, vol. 13, no. 4, p. 332-343</reference>
                <reference>Aleksandrov A., Efimov D. Averaging method for the stability analysis of strongly nonlinear mechanical systems. Automatica, 2022, vol. 146, 110576</reference>
                <reference>Зубов В. И. Устойчивость движения. М. : Высшая школа, 1973</reference>
                <reference>Lefschetz S. Stability of Nonlinear Control Systems. New York: Academic Press, 1964</reference>
                <reference>Liao X., Yu P. Absolute Stability of Nonlinear Control Systems. New York, Heidelberg: Springer, 2008</reference>
                <reference>Косов А. А., Козлов М. В. Об асимптотической устойчивости однородных сингулярных систем с переключениями // Автомат. и телемех., 2019, № 3, с. 45-54</reference>
                <reference>Rosier L. Homogeneous Lyapunov function for homogeneous continuous vector field. Systems Control Lett., 1992, vol. 19, p. 467-473</reference>
                <reference>Efimov D., Aleksandrov A. Analysis of robustness of homogeneous systems with time delays using Lyapunov-Krasovskii functionals. Int. J. Robust Nonlinear Control, 2021, vol. 31, no. 9, p. 3730-3746</reference>
                <reference>Martynyuk A. A. Asymptotic stability criterion for nonlinear monotonic systems and its applications (review). Internat. Appl. Mech., 2011, vol. 47, no. 5, p. 475-534</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_aleksandrov" sort-key="1" />
        </authors>
    </article>


</number>
