<?xml version="1.0" encoding="utf-8" standalone="no"?>
<number year="2007" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="9">
      <pdf>Baskakova.pdf</pdf>
      <abstract>
We consider a control system with a multiple access 
channel to which several computer blocks are
connected. We study the possibilities of group
testing for search of sets of active blocks.
The results obtained allow us to estimate upper
bounds for univalently separating test plans.
For some cases, we solve the problem of selecting
optimal sizes for test sets.
</abstract>
      <title>Search for Active Blocks in a Control System with a Multiple Access Channel</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="9">
      <pdf>Baskakova.pdf</pdf>
      <abstract>
Рассматривается система управления, содержащая
несколько компьютерных блоков, подключенных к одному
каналу. В работе исследуются возможности группового
тестирования для поиска множества активных блоков.
Доказанные теоремы позводяют оценивать верхние
границы однозначно разделяющих планов тестирования.
В некоторых случаях решена задача выбора оптимального
размера тестовых множеств.
</abstract>
      <title>Поиск множества активных блоков в одноканальной системе управления с множественным доступом</title>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2007_a56_i0" />
      <author ref="export_n2_y2007_a56_i1" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="10" LastPage="116">
      <pdf>rosa4.pdf</pdf>
      <abstract>
&lt;p&gt;
We show the equivalence between Borel's regular sets model and the Liouville 
formula for the approximation of irrationals through rational numbers. 
The Diophantine-Liouville dichotomy can be resolved via sequences of transfinitely many approximants. 
&lt;/p&gt;&lt;p&gt;                                                                      
The existence of non-linearizable hedgehogs is purely theoretical and their 
electronic visualization is not feasible. 
&lt;/p&gt;&lt;p&gt; 
We show that the non-linearizable hedgehog for polynomials&lt;/p&gt;

&lt;p align="center"&gt;&lt;img src="rosa4_formula01.png"&gt;&lt;/p&gt;

&lt;p&gt;is a locally connected, plane-filling Julia 
set with Hausdorff dimension 2, spreading radially everywhere inside a bounded
non-empty region. 
&lt;/p&gt; 
</abstract>
      <title>Hedgehogs hunting with Cantor, Hausdorff and Liouville</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="10" LastPage="116">
      <pdf>rosa4.pdf</pdf>
      <abstract>
&lt;p&gt;
We show the equivalence between Borel's regular sets model and the Liouville 
formula for the approximation of irrationals through rational numbers. 
The Diophantine-Liouville dichotomy can be resolved via sequences of transfinitely many approximants. 
&lt;/p&gt;&lt;p&gt;                                                                      
The existence of non-linearizable hedgehogs is purely theoretical and their 
electronic visualization is not feasible. 
&lt;/p&gt;&lt;p&gt; 
We show that the non-linearizable hedgehog for polynomials&lt;/p&gt;

&lt;p align="center"&gt;&lt;img src="rosa4_formula01.png"&gt;&lt;/p&gt;

&lt;p&gt;is a locally connected, plane-filling Julia 
set with Hausdorff dimension 2, spreading radially everywhere inside a bounded
non-empty region. 
&lt;/p&gt; 
</abstract>
      <title>Hedgehogs hunting with Cantor, Hausdorff and Liouville</title>
      <extra-files>
        <file>extra/rosa4_formula01.png</file>
      </extra-files>
    </articleInfo>
    <authors>
      <author ref="export_n2_y2007_a57_i0" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="117" LastPage="133">
      <pdf>boubaker.pdf</pdf>
      <abstract>
&lt;p&gt;
The Boubaker polynomials were established and discussed in several previous studies, as
a polynomial sequence related to a solution to the heat transfer equation in a special model
of a vertical spray device. In the last years, many attempts to find a characteristic differential
equation or a quasi-polynomial expression to these polynomials were yielded.
&lt;/p&gt;&lt;p&gt;
In this paper, we propose a Sturm-Liouville shaped characteristic differential equation to
the Boubaker Polynomials as a supply to further efforts for proposing different analytic
expression. The actual attempt is compared to the lastly proposed incomplete differential
equation of the m-Boubaker polynomials.
&lt;/p&gt;&lt;p&gt;
PACS. 02.30.Sa Functional analysis - 02.30.Jr Partial differential equations -44.40.+a Heat
transfer.
&lt;/p&gt;&lt;p&gt;
Mathematics Subject Classification 2000: 35K05.
&lt;/p&gt;</abstract>
      <title>A Sturm-Liouville shaped characteristic differential equation as a guide to establish a quasi-polynomial
expression to the Boubaker polynomials</title>
    </articleInfo>
    <authors>
      <author ref="baubacker_co_LABIADH" sort-key="1" />
      <author ref="baubacker" sort-key="2" />
    </authors>
    
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="134" LastPage="151">
      <pdf>dol-zah.pdf</pdf>
      <abstract><![CDATA[
The article is devoted to an analysis of motions  for the
mathematical model with delay mathematical model with delay
suggested V.I. Zubov. He determined that this model had finite
number of circular orbits. This paper authors discovered that
given circular orbits are unstable. The bounded  orbits differing
from   circular orbits were not obtained. Numerical modeling
results confirm the theoretical conclusions.
]]></abstract>
      <title>A Delay Effect upon Motions in one Mathematical Model</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="134" LastPage="151">
      <pdf>dol-zah.pdf</pdf>
      <abstract><![CDATA[
	  <p>
Работа посвящена изучению движений в  математической модели с
запаздыванием, предложенной В.И. Зубовым. Он установил, что модель
имеет конечное число круговых орбит. Авторы  статьи показали, что
данные  круговые орбиты неустойчивы. В ходе исследований не были
обнаружены ограниченные орбиты, отличные от круговых. Результаты
численного моделирования подтверждают теоретические выводы.
</p><p>
Работа выполнена при поддержке программы
фундаментальных исследований  Президиума РАН №13 "Математические
методы в нелинейной динамике" и Российского фонда
фундаментальных исследований (проект 06--01--00399)
</p>
]]></abstract>
      <title>Влияние запаздывания на движения в одной математической модели</title>
    </articleInfo>
    <authors>
      <author ref="zakharov" />
      <author ref="zakharov_co_dolgii" />
    </authors>
    
  </article>
</number>
