<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_3_khasay" org="socar">
      <author lang="EN">
        <MiddleName>Azay ogly</MiddleName>
        <LastName>Khasay</LastName>
        <Address>SOCAR, Oil and Gas Research and Design Institute
    
    Head of the Laboratory “Nanotechnology in Oil and Gas production”
    Senior Researcher, Doctor of Technical Sciences</Address>
        <Email>feyzullayevxasay@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Хасай</FirstName>
        <MiddleName>Азай оглы</MiddleName>
        <LastName>Фейзуллаев</LastName>
        <Address>SOCAR, Нефтегазовый научно-исследовательский проектный институт
    Заведующий лабораторией “Нанотехнологии в нефтегазодобыче”
    старший научный сотрудник, доктор технических наук</Address>
        <Email>feyzullayevxasay@gmail.com</Email>
      </author>
    </author>
    
    <author id="n_2023_3_khalilov" org="baku">
      <author lang="EN">
        <FirstName>Mubariz</FirstName>
        <MiddleName>Sevdimaly ogly</MiddleName>
        <LastName>Khalilov</LastName>
        <Address>Baku State University 
    Head of the Department of “Informatics”
    Associate Professor, Candidate of Physical and Mathematical Sciences</Address>
        <Email>khalilov_mubariz@mail.ru</Email>
      </author>
      <author lang="RU">
        <FirstName>Мубариз</FirstName>
        <MiddleName>Севдималы оглы</MiddleName>
        <LastName>Халилов</LastName>
        <Address>Бакинский государственный университет 
    Заведующий кафедрой “Информатика”
    доцент, кандидат физико-математических наук</Address>
        <Email>khalilov_mubariz@mail.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_3_kazymov" org="iogaz">
      <author lang="EN">
        <FirstName>Bunyad</FirstName>
        <MiddleName>Zinhar ogly</MiddleName>
        <LastName>Kazymov</LastName>
        <Address>Institute of Oil and Gas of the National Academy of Sciences of Azerbaijan 
    
    Head of the Department “Technical-technological and economic problems
     of the development of hydrocarbon deposits”
    Candidate of Technical Sciences</Address>
        <Email>bunyadkazymov1969@gmail.com</Email>
      </author>
      <author lang="RU">
        <FirstName>Буняд</FirstName>
        <MiddleName>Зинхар оглы</MiddleName>
        <LastName>Казымов</LastName>
        <Address>Институт нефти и газа Национальной академии наук Азербайджана 
    Заведующий отделом “Технико-технологические и экономические проблемы 
    разработки месторождений углеводородов”
    кандидат технических наук</Address>
        <Email>bunyadkazymov1969@gmail.com</Email>
      </author>
    </author>
    
    
    <author id="n_2023_3_soderbacka" org="abouni">
      <author lang="EN">
        <FirstName>Gunnar Johannes</FirstName>
        <LastName>Soderbacka</LastName>
        <Address>Docent, Department of Mathematics,
           Abo Akademi,
     
          	 Turku FI-20500, Finland</Address>
        <Email>gsoderba@abo.fi</Email>
      </author>
    </author>
    
    
</authors-xml>
