<?xml version="1.0" encoding="utf-8"?>
<number year="2026" number="1">
    <!-- русский -->

    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="67">
            <pdf>26101-jdecp-kuznetsov-df.pdf</pdf>
            <abstract>The article is devoted to the systematic derivation of new
                representations of the Hu-Meyer formulas.
                The formula expressing a multiple Wiener stochastic integral through the sum of multiple Stratonovich stochastic integrals and the formula expressing a multiple Stratonovich stochastic integral through the sum of multiple Wiener stochastic integrals are derived for the case of a multidimensional Wiener process.
                At that several different definitions of the multiple Stratonovich stochastic
                integral and several variants of sufficient conditions for the validity of the
                Hu-Meyer formulas are used. In particular, the proof method proposed by the author in 2006 is applied to obtain Hu-Meyers formulas based on generalized multiple Fourier series for the case of a multidimensional Wiener process.
                Of great importance for the numerical solution of Ito and Stratonovich stochastic differential equations is the verification of sufficient conditions for the applicability of the Hu-Meyer formula (based on generalized multiple Fourier series) for the case of iterated Stratonovich stochastic integrals
                with respect to components of a multidimensional Wiener process.
                In the author's previous works, the indicated conditions were verified
                for iterated Stratonovich stochastic integrals of multiplicities 1 to 6
                (the case of an arbitrary basis in the Hilbert space)
                and for iterated Stratonovich stochastic integrals of multiplicities 7 and 8
                (the case of two special bases in Hilbert space (the trigonometric Fourier basis and the basis of Legendre polynomials)).
                Therefore, the results of the article will be usefull
                for constructing high-order strong numerical methods for non-commutative systems of
                Ito stochastic differential equations.</abstract>
            <title>New Representations of the Hu-Meyer Formulas and Series Expansions of Iterated Stratonovich Stochastic Integrals with Respect to Components of a Multidimensional Wiener Process</title>
            <keywords>
                <word>expansion</word>
                <word>generalized multiple Fourier series</word>
                <word>Hu-Meyer formula</word>
                <word>iterated Ito stochastic integral</word>
                <word>iterated Stratonovich stochastic integral</word>
                <word>Ito stochastic differential equation</word>
                <word>Legendre polynomial</word>
                <word>mean-square convergence</word>
                <word>multidimensional Wiener process</word>
                <word>multiple Stratonovich stochastic integral</word>
                <word>multiple Wiener stochastic integral</word>
            </keywords>
            <references>
                <reference>Ito, K. Multiple Wiener integral. &lt;em&gt;J. Mat. l Soc. Japan&lt;/em&gt;, 3, 1 (1951), 157-169</reference>
                <reference>Hu, Y. Analysis on Gaussian Spaces. New Jersey, London, Singapore, World Scientific Publ., 2017, 470 p</reference>
                <reference>Budhiraja, A. Multiple stochastic integrals and Hilbert space valued traces with applications to asymptotic statistics and non-linear filtering. Ph. D., The University of North Caroline at Chapel Hill, 1994. vii+132 p</reference>
                <reference>Budhiraja, A., Kallianpur, G. Two results on multiple Stratonovich integrals. &lt;em&gt;Statistica Sinica&lt;/em&gt;, 7 (1997), 907-922</reference>
                <reference>Johnson, G. W., Kallianpur, G. Homogeneous chaos, p-forms, scaling and the Feynman integral. &lt;em&gt;Trans. Amer. Math. Soc. &lt;/em&gt;, 340 (1993), 503-548</reference>
                <reference>Hida, T., Ikeda, N. Analysis on Hilbert space with reproducing kernel arising from multiple Wiener integral. Proc. 5th Berkeley Symp. Math. Stat. and Prob., II, 1 (1967), 117-143</reference>
                <reference>Farre, M., Jolis, M., Utzet, F. Multiple Stratonovich integral and Hu-Meyer formula for Levy processes. &lt;em&gt;Ann. Prob. &lt;/em&gt;, 38, 6 (2010), 2136-2169</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Chislennoye integrirovanie stokhasticheskih differencial'nyh uravnenii. 2&lt;/em&gt; [Numerical integration of stochastic differential equations. 2]. St. -Petersburg, Polytechnic Univ. Publ., 2006, 764 p</reference>
                <reference>Kuznetsov, D. F. &lt;em&gt;Stokhasticheskie differencial’nye uravnenia: teoriya i practika chislennogo resheniya. S programmami dl’ja PC v sisteme MATLAB 7. 0. Izd. 3-e&lt;/em&gt; [Stochastic Differential Equations: Theory and Practice of Numerical Solution. With MATLAB 7. 0 programs. 3rd Ed. ]. St. -Petersburg, Polytechnic Univ. Publ., 2009, 768 p</reference>
                <reference>Kuznetsov, D. F. [Stochastic differential equations: theory and practice of numerical solution. With MATLAB programs. 6-th Ed. ]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2018, no. 4, A. 1-A. 1073. (In Russ. )</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2022, no. 2, 83-186. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals of arbitrary multiplicity with respect to components of the multidimensional Wiener process. II. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2022, no. 4, 135-194. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals with respect to components of the multidimensional Wiener process. The case of arbitrary complete orthonormal systems in Hilbert space. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2024, no. 2, 73-170. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals with respect to components of the multidimensional Wiener process. The case of arbitrary complete orthonormal systems in Hilbert space. II. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2024, no. 4, 104-190. (In English)</reference>
                <reference>Kuznetsov, D. F. A new approach to the series expansion of iterated Stratonovich stochastic integrals with respect to components of the multidimensional Wiener process. The case of arbitrary complete orthonormal systems in Hilbert space. III. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2025, no. 3, 118-153. (In English)</reference>
                <reference>Kuznetsov, D. F. Strong approximation of iterated Ito and Stratonovich stochastic integrals based on generalized multiple Fourier series. Application to numerical solution of Ito SDEs and semilinear SPDEs. (In English). arXiv:2003. 14184v72 [math. PR]. 2026, 1246 p</reference>
                <reference>Kuznetsov, D. F. Strong Approximation of Iterated Ito and Stratonovich Stochastic Integrals Based on Generalized Multiple Fourier Series. Application to Numerical Solution of Ito SDEs and Semilinear SPDEs, 4-th Ed. St. -Petersburg, Lema Publ., 2026, 1240 p. (In English)</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Ito stochastic integrals of arbitrary multiplicity based on generalized multiple Fourier series converging in the mean. (In English). arXiv:1712. 09746v32 [math. PR]. 2026, 151 p</reference>
                <reference>Kuznetsov, D. F. A new proof of the expansion of iterated Ito stochastic integrals with respect to the components of a multidimensional Wiener process based on generalized multiple Fourier series and Hermite polynomials. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;, 2023, no. 4, 67-124. (In English)</reference>
                <reference>Kuznetsov, D. F. Multiple Ito and Stratonovich stochastic integrals: approximations, properties, formulas. St. -Petersburg, Polytechnic Univ. Publ., 2013, 382 p. (In English)</reference>
                <reference>Kuznetsov, D. F. Development and application of the Fourier method for the numerical solution of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 58, 7 (2018), 1058-1070</reference>
                <reference>Kuznetsov, D. F. On numerical modeling of the multidimensional dynamic systems under random perturbations with the 1. 5 and 2. 0 orders of strong convergence. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, 79, 7 (2018), 1240-1254</reference>
                <reference>Kuznetsov, D. F. On Numerical modeling of the multidimentional dynamic systems under random perturbations with the 2. 5 order of strong convergence. &lt;em&gt;Autom. Remote Control&lt;/em&gt;, 80, 5 (2019), 867-881</reference>
                <reference>Kuznetsov, D. F. Explicit one-step numerical method with the strong convergence order of 5 for Ito stochastic differential equations with a multi-dimensional nonadditive noise based on the Taylor-Stratonovich expansion. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt; 60, 3 (2020), 379-389</reference>
                <reference>Kuznetsov, D. F. Comparative analysis of the efficiency of application of Legendre polynomials and trigonometric functions to the numerical integration of Ito stochastic differential equations. &lt;em&gt;Comp. Math. Math. Phys. &lt;/em&gt;, 59, 8 (2019), 1236-1250</reference>
                <reference>Kuznetsov, D. F. Application of the method of approximation of iterated stochastic Ito integrals based on generalized multiple Fourier series to the high-order strong numerical methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2019, no. 3, 18-62. (In English)</reference>
                <reference>Kuznetsov, D. F. Application of multiple Fourier-Legendre series to strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear stochastic partial differential equations. &lt;em&gt;Differencial’nie uravnenia i processy upravlenia&lt;/em&gt;. 2020, no. 3, 129-162. (In English)</reference>
                <reference>Kuznetsov, D. F., Kuznetsov, M. D. Mean-square approximation of iterated stochastic integrals from strong exponential Milstein and Wagner-Platen methods for non-commutative semilinear SPDEs based on multiple Fourier-Legendre series. Recent developments in stochastic methods and applications. ICSM-5 2020. Springer Proceedings in Mathematics &amp;amp; Statistics, vol 371, Ed. Shiryaev, A. N., Samouylov, K. E., Kozyrev, D. V. Cham, Springer Publ., 2021, pp. 17-32</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series. &lt;em&gt;Ufa Math. J. &lt;/em&gt;, 11, 4 (2019), 49-77</reference>
                <reference>Kuznetsov, D. F. Mean-Square Approximation of Iterated Ito and Stratonovich Stochastic Integrals Based on Generalized Multiple Fourier Series. Application to Numerical Integration of Ito SDEs and Semilinear SPDEs. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia&lt;/em&gt;. 2023, no. 1, A. 1-A. 947. (In English)</reference>
                <reference>Kuznetsov, D. F. The hypotheses on expansions of iterated Stratonovich stochastic integrals of arbitrary multiplicity and their partial proof. (In English). arXiv:1801. 03195v41 [math. PR]. 2026, 318 p</reference>
                <reference>Kuznetsov, D. F. Expansions of iterated Stratonovich stochastic integrals based on generalized multiple Fourier series: multiplicities 1 to 8 and beyond. (In English). arXiv:1712. 09516v46 [math. PR]. 2026, 392 p</reference>
                <reference>Kuznetsov, D. F. Expansion of iterated Stratonovich stochastic integrals of fifth, sixth, seventh and eighth multiplicities based on generalized multiple Fourier series. (In English). arXiv:1802. 00643v36 [math. PR]. 2026, 304 p</reference>
                <reference>Rybakov, K. A. Orthogonal expansion of multiple Stratonovich stochastic integrals. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 2021, no. 4, 81-115. (In Russ. )</reference>
                <reference>Kloeden, P. E., Platen, E. Numerical solution of stochastic differential equations. Berlin, Springer-Verlag Publ., 1992. 632 p</reference>
                <reference>Milstein, G. N., Tretyakov, M. V. Stochastic numerics for mathematical physics. Berlin, Springer-Verlag Publ., 2004. 616 p</reference>
                <reference>Kloeden, P. E., Platen, E., Schurz, H. Numerical solution of SDE through computer experiments. Berlin, Springer-Verlag Publ., 1994. 292 p</reference>
                <reference>Kuznetsov, D. F. [A method of expansion and approximation of repeated stochastic Stratonovich integrals based on multiple Fourier series on full orthonormal systems]. &lt;em&gt;Differencialnie Uravnenia i Protsesy Upravlenia, &lt;/em&gt; 1997, no. 1, 18-77. (In Russ. )</reference>
                <reference>Rybakov, K. A. On the orthogonal expansion of the iterated Stratonovich stochastic integrals. &lt;em&gt;Herald of Dagestan State University. Series 1. Natural sciences&lt;/em&gt;, 37, 2 (2022), 27-32</reference>
                <reference>Rybakov, K. On traces of linear operators with symmetrized Volterra-type kernels. &lt;em&gt;Symmetry&lt;/em&gt;, 15, 1821 (2023), 1-18</reference>
                <reference>Rybakov, K. A. &lt;em&gt;Spektral'nyi metod analiza i statisticheskogo modelirovania nepreryvnyh stohasticheskih sistem. &lt;/em&gt; Dokt. Diss. [Spectral method of analysis and statistical modeling of continuous stochastic systems. Doct. Diss. ], Moscow, 2024, 548 p</reference>
                <reference>Liptser, R. Sh., Shirjaev, A. N. &lt;em&gt;Statistika sluchainih processov: nelineinaja filtracia i smejnie vopsosi &lt;/em&gt;[Statistics of stochastic processes: nonlinear filtering and related problems]. Moscow, Nauka, 1974, 696 p</reference>
                <reference>Sole, J. LL., Utzet, F. Stratonovich integral and trace. &lt;em&gt;Stoch. : Int. J. Prob. Stoch. Proc&lt;/em&gt;., 29, 2 (1990), 203-220</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2026_4_kuznetsov_df" sort-key="1" />
        </authors>
    </article>
    
    
</number>
