<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

<author id="n_2017_orel_en" org="rufuug">
  <author lang="EN">
    <FirstName>Yevgeny</FirstName>
    <MiddleName>Nikolayevich</MiddleName>
    <LastName>Orel</LastName>
    <Address>Financial University under the Government of the Russian Federation

Leningrad ave., 49
Moscow, 125993 (SSE-3)
Russian Federation

Data Analysis, decision-making and financial technology department
Professor of the Department "Mathematics"</Address>
    <Email>Oryol-EN@list.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Евгений</FirstName>
    <MiddleName>Николаевич</MiddleName>
    <LastName>Орёл</LastName>
    <Address>д.ф.-м.н., профессор 
профессор кафедры "Математика" 
Финансовый университет при Правительстве Российской Федерации
Департамент анализа данных, принятия решений и финансовых технологий
 
Российская Федерация, 125993 (ГСП-3), г. Москва, Ленинградский просп., 49,</Address>
    <Email>Oryol-EN@list.ru</Email>
  </author>
</author>

<author id="n_2017_orel_oe" org="rufuug">
  <author lang="EN">
    <FirstName>Olga</FirstName>
    <MiddleName>E.</MiddleName>
    <LastName>Orel</LastName>
    <Address>Financial University under the Government of the Russian Federation

Leningrad ave., 49
Moscow, 125993 (SSE-3)
Russian Federation

Data Analysis, decision-making and financial technology department
Associate Professor of "the department Mathematics"</Address>
    <Email>Olga_Orel72@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Ольга</FirstName>
    <MiddleName>Евгеньевна</MiddleName>
    <LastName>Орёл</LastName>
    <Address>к.ф.-м.н., доцент 
доцент кафедры "Математика" 
Финансовый университет при Правительстве Российской Федерации
Департамент анализа данных, принятия решений и финансовых технологий 

Российская Федерация, 125993 (ГСП-3), г. Москва, Ленинградский просп., 49,</Address>
    <Email>Olga_Orel72@mail.ru</Email>
  </author>
</author>

<author id="n_2017_ivochkina" org="spbgu">
  <author lang="EN">
    <FirstName>Nina</FirstName>
    <MiddleName>Mihajlovna</MiddleName>
    <LastName>Ivochkina</LastName>
    <Address>Saint Petersburg State University
 Professor of Department of Mathematical Physics
 St. Petersburg, Peterhof, Universitetsky prospekt, 28
 Professor. Doctor of Physical and Mathematical Sciences</Address>
    <Email>mail@NI1570.spb.edu</Email>
  </author>
  <author lang="RU">
    <FirstName>Нина</FirstName>
    <MiddleName>Михайловна</MiddleName>
    <LastName>Ивочкина</LastName>
    <Address>Санкт-Петербургский государственный университет
 профессор кафедры математической физики
 Санкт-Петербург, Старый Петергоф, Университетский пр., 28
Профессор, доктор физ.-мат. наук.</Address>
    <Email>mail@NI1570.spb.edu</Email>
  </author>
</author>

<author id="n_2017_prokof_eva" org="spbgu">
  <author lang="EN">
    <FirstName>Svetlana</FirstName>
    <MiddleName>Ivanovna</MiddleName>
    <LastName>Prokof'eva</LastName>
    <Address>The St. Petersburg State University of Architecture and Civil Engineering
 math. dept. Assoc.Prof.
 St. Petersburg, 2-nd Krasnoarmeiskaia St. 4
 Assoc.Prof. PhD in Physics and Mathematics</Address>
    <Email>svetlanaprokof@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Светлана</FirstName>
    <MiddleName>Ивановна</MiddleName>
    <LastName>Прокофьева</LastName>
    <Address>Санкт-Петербургский государственный архитектурно-строительный университет
 доцент кафедры математики
 Санкт-Петербург, ул. 2-ая Красноармейская, д.4
Доцент, кандидат физ.-мат. наук</Address>
    <Email>svetlanaprokof@yandex.ru</Email>
  </author>
</author>

<author id="n_2017_yakunina" org="spbgu">
  <author lang="EN">
    <FirstName>Galina</FirstName>
    <MiddleName>Vladimirovna</MiddleName>
    <LastName>Yakunina</LastName>
    <Address>The St. Petersburg State University of Architecture and Civil Engineering
 Associate Professor of Department of Mathematics
 St. Petersburg, 2-nd Krasnoarmeiskaia St. 4
 Assoc.Prof. PhD in Physics and Mathematics</Address>
    <Email>yakuninagalina@yandex.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Галина</FirstName>
    <MiddleName>Владимировна</MiddleName>
    <LastName>Якунина</LastName>
    <Address>Санкт-Петербургский государственный архитектурно-строительный университет
 зав. каф. математики
 Санкт-Петербург, ул. 2-ая Красноармейская, д.4
Доцент, кандидат физ.-мат. наук</Address>
    <Email>yakuninagalina@yandex.ru</Email>
  </author>
</author>



</authors-xml>
