<?xml version="1.0" encoding="utf-8"?>
<number year="2014" number="2">

<article>
  <references>
    <reference>Lurie A. I., Postnikov V. N. On the stability theory of regulated systems. &lt;em&gt;Prikladnaya Matematika i Mechanika&lt;/em&gt;, 1944, V. 8, no. 3, pp. 246 - 248. (In Russ. )</reference>
    <reference>Leonov G. A. Necessary and sufficient conditions for the absolute stability of two-dimensional time-varying systems. &lt;em&gt;Avtomatika i Telemehanika&lt;/em&gt;, 2005, no. 7, pp. 43 - 53. (In Russ. )</reference>
    <reference>Afonin S. M. Absolute stability of the control system for piezoconverter deformation. &lt;em&gt;Izvestya RAN, ser. Teoria i Sistemy Ypravlenya&lt;/em&gt;, 2005, no. 2, pp. 112-119. (In Russ. )</reference>
    <reference>Afonin S. M. Absolute stability conditions for the control system of deformation of an electromagnetoelastic converter. &lt;em&gt;Doklady Akademii Nayk&lt;/em&gt;, 2006, V. 411, no. 5, pp. 603 - 608. (In Russ. )</reference>
    <reference>Barabanov N. E., Yakubovich V. A. Absolute stability of control systems with one hysteresis nonlinearity. &lt;em&gt;Avtomatika i Telemehanika&lt;/em&gt;, 1979, no. 12, pp. 5 - 11. (In Russ. )</reference>
    <reference>Zvyagintseva T. E. [Global stability of automatic control systems with hysteresis nonlinearity. ] &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt; 2013, no. 4 (In Russ. ) Available at: http://www.math.spbu.ru/diffjournal/pdf/zvyagintseva.pdf</reference>
  </references>
  <articleInfo lang="EN" FirstPage="1" LastPage="12">
    <pdf>zviagintceva2.pdf</pdf>
    <abstract>The class of  two-dimensional control systems with  hysteresis nonlinearity is considered. 
We assume that the nonlinearity is  approximated by piecewise linear characteristics. 
The phase space of such systems is a two-sheeted manifold with boundary. 
The sheets are glued together along the transitional rays. 
The definitions of global stability,  global attracting set and absolute stability 
for systems of this class are given. 
The conditions of absolute stability are obtained by the comparison systems method and 
formulated in terms of system coefficients.</abstract>
    <title>Absolute Stability of Control Systems with Hysteresis</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="1" LastPage="12">
    <pdf>zviagintceva2.pdf</pdf>
    <abstract>В работе рассмотрен класс двумерных систем автоматического управления 
с гистерезисной нелинейностью, которая аппроксимируется гистерезисными 
кусочно-линейными характеристиками.  Фазовое пространство таких систем 
представляет собой многообразие с краем, состоящее из двух листов, 
склеенных друг с другом по лучам перехода. 
Для систем такого класса вводится понятие глобальной устойчивости, 
определяется глобально притягивающее множество, состоящее из двух компонент связности.  
Далее в работе дается определение абсолютной устойчивости систем из заданного класса 
и через коэффициенты системы формулируются условия абсолютной устойчивости. 
Эти условия получены с помощью метода  систем сравнения.</abstract>
    <title>Абсолютная устойчивость систем автоматического управления с гистерезисной нелинейностью</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_zviagintceva" sort-key="1" />
  </authors>
</article>

<article>
  <references>
    <reference>Lie S. Uber gewohnliche Differentialgleichungen, die eine Gruppe von Transformationen gestatted . &lt;em&gt;Ark. math. og naturvidenskab&lt;/em&gt;. 1882; 7(4): 443 - 444. (In German)</reference>
    <reference>Ovsyannikov L. V. &lt;em&gt;Gruppovoi analiz uravnenii&lt;/em&gt; [Group analysis of differential equations]. Moscow, Nauka Publ., 1978. 400 p</reference>
    <reference>Ibragimov N. H. &lt;em&gt;Gruppy preobrazovanii v matematicheskoi fizike&lt;/em&gt; [Groups of transformations in mathematical physics]. - Moscow: Nauka Publ., 1983. 280 p</reference>
    <reference>Zaycev V. F., Flegontov A. V. &lt;em&gt;Diskretno-gruppovye metody integrirovaniya obyknovennych differencial'nih uravnenii&lt;/em&gt; [Discrete-group methods of integration of ordinary differential equations]. Leningrad: LIIAN Publ., 1991. 240 p</reference>
    <reference>Gorbuzov V. N. &lt;em&gt;Integraly differencial'nih system&lt;/em&gt; [Integrals of differential systems]. Grodno: GrGU Publ., 2006. 447 p</reference>
    <reference>Tyshchenko V. Yu. [Invariants of holomorphic multidimensional discrete dynamic systems ]. &lt;em&gt;Differencial'nie uravnenia i processy upravlenia&lt;/em&gt;, 2013, no. 2 (In Russ. ) Available at: http://www. math. spbu. ru/diffjournal/pdf/tyshchenko2. pdf</reference>
    <reference>Rashevskii P. K. &lt;em&gt;Geometricheskaya teoriya uravnenii s chastnymi proizvodnymi&lt;/em&gt; [The geometrical theory of the equations with partial derivatives]. Moscow, Leningrad: GITTL Publ., 1947. 355 p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="13" LastPage="24">
    <pdf>gorbuzov3.pdf</pdf>
    <abstract>We consider real holomorphic discrete dynamic systems generated by one biholomorphysm.
For arbitrary absolute and relative invariants of discrete dynamic systems 
of a given class functional representations are received.
The algorithm of construction of the whole set of holomorphic systems of Pfaffian equations 
(including completely integrated) admitting the given biholomorphism 
is described.
In the paper the algorithm of construction of the whole set of holomorphic systems 
of autonomous  equations in total differentials (including completely solvable)
 admitting the given biholomorphism is described.
The construction of the whole set of local one-parameter Lie groups
 assumed by the investigated class of discrete dynamic systems is fulfilled.
The examples illustrating the obtained results are given.</abstract>
    <title>About the Group Analysis of Holomorphic Discrete Dynamic Systems</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="13" LastPage="24">
    <pdf>gorbuzov3.pdf</pdf>
    <abstract>Рассматриваются вещественные голоморфные дискретные динамические системы, 
образованные одним биголоморфизмом. 
В статье получены функциональные представления для произвольных абсолютных и 
относительных инвариантов дискретных динамических систем данного класса.
Описан алгоритм построения всего множества голоморфных систем уравнений Пфаффа 
(в том числе и вполне интегрируемых), допускающих заданный биголоморфизм.
Также получен алгоритм построения всего множества голоморфных автономных систем 
уравнений в полных дифференциалах (в том числе и вполне разрешимых), допускающих заданный 
биголоморфизм.
Выполнено построение всего множества локальных однопараметрических групп Ли, допускаемых 
исследуемым классом дискретных динамических систем.
Приведены примеры, иллюстрирующие полученные результаты.</abstract>
    <title>Огрупповом анализе голоморфных дискретных динамических систем</title>
  </articleInfo>
  <authors>
    <author ref="export_gorbuzov" sort-key="1" />
    <author ref="n_2013_tyshchenko" sort-key="2" />
  </authors>
</article>

<article>
  <references>
    <reference>Bahaj. M  and Sidki. O.; Almost periodic solutions of semilinear equations with analytic semigroups in Banach spaces, &lt;em&gt;Eletron. J. Differential Equations . &lt;/em&gt;&lt;b&gt; 98&lt;/b&gt; (2002), 1-11</reference>
    <reference>Bahuguna. D.; Integrodifferential equations with analytic semigroups, &lt;em&gt;J. Appl. Math. Stochastic Anal. &lt;/em&gt; &lt;b&gt;16 &lt;/b&gt;(2) (2003), 177-189</reference>
    <reference>Bahuguna. D and  Pani. A. K.; Strong solutions to nonlinear integrodifferential equations, &lt;em&gt;Research Report CMA-R-29-90&lt;/em&gt;, Australian National University. (1990)</reference>
    <reference>Bahuguna. D  and  Raghavendra. V.; Rothe’s  method  to  parabolic initial boundary value problems via abstract  parabolic equations, &lt;em&gt;Appl. Anal&lt;/em&gt;. &lt;b&gt;33&lt;/b&gt; (1989), 153-167</reference>
    <reference>Barbu. V.; Integrodifferential equations in Hilbert spaces, &lt;em&gt;An. Stiint. Univ. Al. I. Cuza Iasi Sect. I a Mat. &lt;/em&gt; &lt;b&gt;19&lt;/b&gt; (1973), 265-283</reference>
    <reference>Barbu. V.; Nonlinear   Semigroups and Differential Equations in Banach Spaces, &lt;em&gt;Editura Buchuresti, Noordholff. &lt;/em&gt;(1976)</reference>
    <reference>Barbu. V.; On  Nonlinear Volterra integral equations on a Hilbert space, &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt; &lt;b&gt;8&lt;/b&gt;&lt;b&gt; &lt;/b&gt;(1977), 346-355</reference>
    <reference>Bragadi. M  and  Hazi. M.; Existence  and  controllability results for an evolution fractional integrodifferential systems, &lt;em&gt;IJCMS&lt;/em&gt;. &lt;b&gt;5&lt;/b&gt; (19) (2010), 901-910</reference>
    <reference>Byszewski. L.; Theorems about the existence and uniqueness of solutions of a semilinear evolution nonlocal Cauchy problem, &lt;em&gt;J. Math. Anal. Appl&lt;/em&gt;. &lt;b&gt;162&lt;/b&gt; (1991), 494-505</reference>
    <reference>Crandall. M. G, Londen. S. O. and  Nohel. J. A.; An abstract nonlinear Volterra integrodifferential equation, &lt;em&gt;J. Math. Anal. Appl&lt;/em&gt;. &lt;b&gt;64&lt;/b&gt; (1978), 701-735</reference>
    <reference>Debbouche. A.; Fractional Evolution Integrodifferential systems with nonlocal conditions, Adv&lt;em&gt;. in Dyn. Sys. And  Appl&lt;/em&gt;. &lt;b&gt;5&lt;/b&gt; (1) (2010), 49-60</reference>
    <reference>Debbouche. A  and  El-Borai. M. M.; Weak  almost periodic and optimal mild solutions of fractional evolution equations, &lt;em&gt;Electron. J. Differential  Equations&lt;/em&gt;. &lt;b&gt;46&lt;/b&gt; (2009), 1-8</reference>
    <reference>Deng. K.; Exponential decay of solutions of semilinear parabolic equations with nonlocal conditions, &lt;em&gt;J. Math. Anal. Appl&lt;/em&gt;. &lt;b&gt;179 (&lt;/b&gt;1993), 630-637</reference>
    <reference>El-Borai. M. M.; Some probability densities and fundamental solutions of fractional evolution equations, &lt;em&gt;Chaos Solutions Fractals&lt;/em&gt;, &lt;b&gt;14 &lt;/b&gt;(3) (2002), 433-440</reference>
    <reference>El-Borai. M. M.; Semigroups  and Some nonlinear fractional differential equations, &lt;em&gt;Appl. Math. Comput&lt;/em&gt;. &lt;b&gt;149 &lt;/b&gt;(3) (2004), 823-831</reference>
    <reference>El-Borai. M. M.; The fundamental solutions for fractional evolution equations of parabolic type, &lt;em&gt;J. Appl. Math. Stochastic Anal. &lt;/em&gt;No. &lt;b&gt;17&lt;/b&gt;(3) (2004), 179-211</reference>
    <reference>El-Borai. M. M.; On some fractional evolution equations with nonlocal conditions, &lt;em&gt;Int. J. Pure Appl. Math&lt;/em&gt;. &lt;b&gt;24&lt;/b&gt; (3) (2005), 405-413</reference>
    <reference>El-Borai. M. M.; On some stochastic fractional integro-differential equations, &lt;em&gt;Adv. Dyn. Syst. Appl&lt;/em&gt;. &lt;b&gt;1&lt;/b&gt; (1) (2006), 49-57</reference>
    <reference>Fitzgibbon. W. E.; Semilinear integrodifferential equations in a Banach space, &lt;em&gt;Nonlinear Anal&lt;/em&gt;. &lt;b&gt;4 &lt;/b&gt;(1980), 745-760</reference>
    <reference>Gelfand. I. M  and  Shilov. G. E.; &lt;b&gt;Generalized Functions&lt;/b&gt;, &lt;b&gt;Vol. 1&lt;/b&gt;, &lt;em&gt;Moscow, Nauka&lt;/em&gt;. (1959)</reference>
    <reference>Heard. M and  Ramkin. S. M.; A semilinear parabolic Volterra integrodifferential equation, &lt;em&gt;J. Differential Equations&lt;/em&gt; &lt;b&gt;71 &lt;/b&gt;(1988), 201-233</reference>
    <reference>Li. F.; Mild solutions for fractional differential equations with nonlocal conditions, &lt;em&gt;Adv. Difference Equ, &lt;/em&gt; Article ID 287861 (2010), 9 pages</reference>
    <reference>Londen. S. O.; On an integral equation in a Hilbert space, &lt;em&gt;SIAM J. Math. Anal. &lt;/em&gt; no. &lt;b&gt;8&lt;/b&gt; (1977), 950-970</reference>
    <reference>Lunardi. A and Sinestari. E.; Fully Nonlinear integrodifferential equations in general Banach spaces, &lt;em&gt;Math. Z&lt;/em&gt;. &lt;b&gt;190&lt;/b&gt; (1985), 225-248</reference>
    <reference>Mophou. G. M  and N’Guerekata. G. M.; Mild solutions for Semilinear fractional differential equations, &lt;em&gt;Electron. J. Differential Equations&lt;/em&gt;, &lt;b&gt;21&lt;/b&gt; (2009), 1-9</reference>
    <reference>Pazy. A.; Semigroups of Linear Operators and Applications to Partial Differential Equations&lt;em&gt;, Springer - Verlag&lt;/em&gt;. (1983)</reference>
    <reference>Sinestari. E.; Continuous interpolation spaces and special regularity in nonlinear Volterra integrodifferential equations, &lt;em&gt;J. Integral Equations&lt;/em&gt;, &lt;b&gt;5&lt;/b&gt; (1983), 287-308</reference>
    <reference>Yan. Z.; Controllability of semilinear integrodifferential systems with nonlocal conditions, &lt;em&gt;Int. J. Comput. Appl. Math. &lt;/em&gt; &lt;b&gt;2&lt;/b&gt; (3) (2007), 221-236</reference>
    <reference>Webb. G. F.; Abstract Volterra Integrodifferential Equations and a Class of Reaction -Diffusion Equations, &lt;em&gt;Lecture Notes in Mathematics&lt;/em&gt;, &lt;b&gt;Vol. 737&lt;/b&gt;, &lt;em&gt;Springer-Verlag&lt;/em&gt; (1979), 295-303</reference>
  </references>
  <articleInfo lang="EN" FirstPage="25" LastPage="33">
    <pdf>chandrasekaran.pdf</pdf>
    <abstract>In this work,  we use the theory of resolvent operators, the fractional powers of operators, 
fixed point technique and the Gelfand- Shilov principle to establish the existence 
and uniqueness of local  mild and then classical solutions of a class of nonlinear 
fractional evolution integro-differential equations with nonlocal conditions in  Banach space.</abstract>
    <title>Fractional Evolution Integro-differential Equations with Nonlocal Conditions in Banach Spaces</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_chandrasekaran" sort-key="1" />
    <author ref="n_2014_dhanapalan" sort-key="2" />
  </authors>
</article>

</number>
  
  