<?xml version="1.0" encoding="utf-8" standalone="no"?>
<authors-xml>
  <author id="n_1_2008_kuznetsov" org="spbgpu">
    <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Kuznetsov</LastName>
      <Email>sde_kuznetsov@inbox.ru</Email>
      <Address><![CDATA[195251, Russia, 
	  Saint Petersburg, Polytechnicheskaya, 29. 
	  Saint Petersburg State Plytechnical university]]></Address>
    </author>
    <author lang="RU">
      <FirstName>Д.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Кузнецов</LastName>
      <Email>sde_kuznetsov@inbox.ru</Email>
      <Address><![CDATA[195251, Россия, 
	  Санкт-Петербург, Политехническая ул, 29. 
	  Санкт-Петергургский государственный политехнический университет]]></Address>
    </author>
  </author>
  <author id="n_1_2008_nabongo" org="abobo-adjame">
     <author lang="EN">
      <FirstName>Diabate</FirstName>
      <MiddleName></MiddleName>
      <LastName>Nabongo</LastName>
      <Email>nabongo_diabate@yahoo.fr</Email>
      <Address><![CDATA[Universite d'Abobo-Adjame, UFR-SFA,
               Departement de Mathщmatiques et Informatiques,
               16 BP 372 Abidjan 16, (Cote d'Ivoire)]]></Address>
    </author>
  </author>	    
  <author id="n_1_2008_boni" org="yamoussoukro">
     <author lang="EN">
      <FirstName>Theodore</FirstName>
      <MiddleName>K.</MiddleName>
      <LastName>Boni</LastName>
      <Email>theokboni@yahoo.fr</Email>
      <Address><![CDATA[Institut National Polytechnique 
	             Houphouet-Boigny de Yamoussoukro, 
				 BP1093 Yamoussoukro, (Cote d'Ivoire)]]></Address>
    </author>
  </author>	  
  <author id="export_pronevich" org="grodno_su">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>F.</MiddleName>
      <LastName>Pranevich</LastName>
      <Email>pronevich@tut.by</Email>
      <Address><![CDATA[Grodno State university of J.Kupala. 
	  230023, Belarus, Grodno, 
	  Ogeshko st., 22]]></Address>
    </author>
    <author lang="RU">
      <FirstName>А.</FirstName>
      <MiddleName>Ф.</MiddleName>
      <LastName>Проневич</LastName>
      <Email>pronevich@tut.by</Email>
      <Address><![CDATA[Гродненский государственный университет им. Я.Купалы. 
	  230023, Беларусь, Гродно, 
	  ул. Ожешко, 22]]></Address>
    </author>
   </author>	
   
   <!--_______________________________________-->
   <author id="export_1_2008_labidah" org="n/a">
    <author lang="EN">
      <FirstName>H.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Labiadh</LastName>
      <Email>almastiunisia@yahoo.fr</Email>
      <Address><![CDATA[ALMAS,  1135 Naassan   TUNISIA]]></Address>
    </author>
   </author>	
   <author id="export_1_2008_dada" org="minna">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Dada</LastName>
      <Email>awojoyogbe@yahoo.com</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal University of Technology, 
	  Minna,   Niger-State, NIGERIA]]></Address>
    </author>
   </author>	
   <author id="export_1_2008_awoj" org="minna">
    <author lang="EN">
      <FirstName>O.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Awojoyogbe</LastName>
      <Email>awojoyogbe@yahoo.com</Email>
      <Address><![CDATA[Department of Physics, 
	  Federal University of Technology, 
	  Minna,   Niger-State, NIGERIA]]></Address>
    </author>
   </author>	
   <author id="export_1_2008_mahm" org="n/a">
    <author lang="EN">
      <FirstName>K.</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Ben Mahmoud</LastName>
      <Email>mmbb11112000@yahoo.fr</Email>
      <Address><![CDATA[ESSTT/ 63 Rue Sidi Jabeur 5100 Mahdia,  TUNISIA]]></Address>
    </author>
   </author>	
   <author id="export_1_2008_bann" org="n/a">
    <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName></MiddleName>
      <LastName>Bannour</LastName>
      <Email>managing_office069@yahoo.fr</Email>
      <Address><![CDATA[FMD,  Cluj-Napoca. ROUMANIA.]]></Address>
    </author>
   </author>	        
</authors-xml>
