<?xml version="1.0" encoding="utf-8"?>
<authors-xml>

  <author id="n2011_2_nafasi">
     <author lang="EN">
      <FirstName>H.</FirstName>
      <MiddleName>S.</MiddleName>
      <LastName>Najafi</LastName>
      <Email>hnajafi@guilan.ac.ir</Email>
      <Address><![CDATA[Department of Mathematics,
	                    Faculty of Sciences 
                        University of Guilan,
						P.O.Box 1841,
						Rasht,
						Iran]]></Address>
    </author>
  </author>	    

  <author id="n2011_2_refahi">
     <author lang="EN">
      <FirstName>A.</FirstName>
      <MiddleName>H.</MiddleName>
      <LastName>Refahi</LastName>
      <Email>ah_refahi@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics,
	                    Faculty of Sciences 
                        University of Guilan,
						P.O.Box 1841,
						Rasht,
						Iran]]></Address>
    </author>
  </author>	   

<!--___________________________________________-->  

  <author id="n2011_2_yuji">
     <author lang="EN">
      <FirstName>Yuji</FirstName>
      <MiddleName></MiddleName>
      <LastName>Liu</LastName>
      <Email>liuyuji888@sohu.com</Email>
      <Address><![CDATA[Department of Mathematics, 
	                    Guangdong University of Business Studies
                        Guangzhou 
						510000, P.R. China]]></Address>
    </author>
  </author>	   

  <author id="n2011_2_haiping">
     <author lang="EN">
      <FirstName>Haiping</FirstName>
      <MiddleName></MiddleName>
      <LastName>Shi</LastName>
      <Email>liuyuji888@sohu.com</Email>
      <Address><![CDATA[Basic Courses Department, 
	                    Guangdong Baiyun Institute
                        Guangzhou 
						510450, P.R. China]]></Address>
    </author>
  </author>	   
  
  <!--___________________________________________-->  
  
  <author id="n2011_2_elsheikh">
     <author lang="EN">
      <FirstName>M.M.A.</FirstName>
      <MiddleName></MiddleName>
      <LastName>El-Sheikh</LastName>
      <Email>msheikh_1999@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
	                    Faculty of Science, 
						Taibah University, 
						Madina, Saudi Arabia.
 
                        Department of Mathematics, 
						Faculty of Science, 
						Menofia University, 
						Shebeen El-koom, Egypt.]]></Address>
    </author>
  </author>	   

  <author id="n2011_2_sallam">
     <author lang="EN">
      <FirstName>R.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Sallam</LastName>
      <Email>msheikh_1999@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
						Faculty of Science, 
						Menofia University, 
						Shebeen El-koom, Egypt.]]></Address>
    </author>
  </author>	   
  
  <author id="n2011_2_elimy">
     <author lang="EN">
      <FirstName>D.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Elimy</LastName>
      <Email>msheikh_1999@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics, 
						Faculty of Science, 
						Menofia University, 
						Shebeen El-koom, Egypt.]]></Address>
    </author>
  </author>	   
  
  <!--______________________________________________ -->

  <author id="n2011_2_senichenkov">
     <author lang="EN">
      <FirstName>Yuri</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Senichenkov</LastName>
      <Email>senyb@dcn.infos.ru</Email>
      <Address><![CDATA[Saint-Petersburg State Polytechnical University, 
	                    Polytechnical str. 21, 
						Saint-Petersburg, Russia	]]></Address>
    </author>
  </author>	   

  <author id="n2011_2_kolesov">
     <author lang="EN">
      <FirstName>Yuri</FirstName>
      <MiddleName>B.</MiddleName>
      <LastName>Kolesov</LastName>
      <Email>ybk@mail.ru</Email>
      <Address><![CDATA[Saint-Petersburg State Polytechnical University, 
	                    Polytechnical str. 21, 
						Saint-Petersburg, Russia	]]></Address>
    </author>
  </author>	   
  
  <!--_________________________________________-->
  
  <author id="n2011_2_umana">
     <author lang="EN">
      <FirstName>R.</FirstName>
      <MiddleName>A.</MiddleName>
      <LastName>Umana</LastName>
      <Email>reubenandy@yahoo.com</Email>
      <Address><![CDATA[Department of Mathematics
						Federal University of Technology, 
						Owerri, Imo State, Nigeria]]></Address>
    </author>
  </author>	   
  
  <!--_________________________________________-->

</authors-xml>