<?xml version="1.0" encoding="utf-8"?>
<number xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" year="1999" number="1">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="18">
      <pdf>j032.pdf</pdf>
      <abstract>On the plane of real variables x,y , we consider
an autonomous quasihomogeneous (algebroidal) system
of differential equations for which O=(0,0) is an
isolated singular point.
We discuss the question of detecting all curves "tangent" to O
( called TO-curves
or characteristic curves), i.e.
semitrajectories entering O along
certain directions.
The problem is to give unified general conditions on
perturbations (i.e. on  terms of higher order as compared with main
homogeneous terms of the system) under which perturbations do not
change a topological type of the behaviour of trajectories of the
initial homogeneous system
a) in a neighbourhood of any characteristic (exceptional) direction
at O, or
b) in a neighbourhood of every exceptional direction of a certain type.
These conditions are stated in terms of an order of smoothness of
perturbations in a neighborhood D of O and of an order of their
smallness as
(x,y) tends to (0,0). By examples, these conditions are shown to be close to
necessary ones.</abstract>
      <title>On the Problems of Distinguishing Exceptional Directions of a Two-dimensional System at a Singular Point</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="18">
      <pdf>j032.pdf</pdf>
      <abstract>На вещественной плоскости x,y в окрестности D точки O=(0,0)
рассматривается автономная квазиоднородная (алгеброидная) система
дифференциальных уравнений, для которой  O - изолированная
точка покоя. Для нее трактуется вопрос о выявлении всех TO-кривых
(характеристических кривых) - полутраекторий, примыкающих к точке O
по определенным направлениям. Ставится задачи сформулировать в
единообразной общей форму условия на возмущения, т.е. на добавки
высшего порядка малости к главным однородным членам правых частей системы,
при которых они не изменяют топологического типа поведения траекторий
исходной однородой системы а) в окрестности любого характеристического
(исключительного) направления в точке O или б) в окрестности
каждого исключительного направления определенного типа. Такие условия
формулируются в терминах порядка гладкости возмущений в области
D и порядка их малости при (x,y)-&gt;(0,0). На примерах показывается,
что эти условия "почти необходимы".</abstract>
      <title>Опроблемах различения для исключительных направлений двумерhой системы в особой точке</title>
    </articleInfo>
    <authors>
      <author ref="nv_39" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="19" LastPage="26">
      <pdf>j033.pdf</pdf>
      <abstract>Homogenious reversed martingale can be considered as a sequence
of averages in ergodic theorem for locally finite groups; and vice versa.
In the paper, these relations are used for receiving estimates of
rates of convergence.</abstract>
      <title>Rates of Convergence in Ergodic Theorems for Locally Finite Groups and Reversed Martingales</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="19" LastPage="26">
      <pdf>j033.pdf</pdf>
      <abstract>Oднородный обращенный мартингал можно рассматривать как
последовательность средних в эргодической теореме для локально конечных
групп, и наоборот. В работе эти связи используются для получения оценок
скоростей сходимости.</abstract>
      <title>Скорости сходимости в эргодических теоремах для локально конечных групп и обращенные мартингалы</title>
    </articleInfo>
    <authors>
      <author ref="nv_40" />
      <author ref="nv_41" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="27" LastPage="35">
      <pdf>j034.pdf</pdf>
      <abstract>A wide class of pulse modulated systems with a stable
linear part is considered. These systems are described
by functional-integral equations with discontinuous
nonlinear operators. With the help of the averaging method
we obtain sufficient frequency conditions  ensuring the absence
of periodic modes whose period contains an integer number
of pulses.</abstract>
      <title>Nonoscillation of Nonlinear Sampled-data Systems</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="27" LastPage="35">
      <pdf>j034.pdf</pdf>
      <abstract>Рассматривается широкий класс импульсных систем с устойчивой
непрерывной линейной частью. Такие системы описываются
функционально-интегральными уравнениями
с разрывными нелинейными операторами.
С помощью метода усреднения получены достаточные
частотные условия отсутствия периодических режимов, период
которых содержит целое число импульсов.</abstract>
      <title>Неосцилляторность нелинейных импульсных систем</title>
    </articleInfo>
    <authors>
      <author ref="nv_42" />
      <author ref="nv_43" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="36" LastPage="48">
      <pdf>j035.pdf</pdf>
      <abstract>The objective of this paper is to prove that there exists a
small smooth perturbation of a three-dimensional system of
ordinary differential equations with heteroclinic
cycle of the Lorenz type such that in a neighbourhood of the
cycle there is a chaotic locally maximal
invariant set of the perturbed system.
This chaotic set does not contain limit sets of the cycle.</abstract>
      <title>Perturbation of Heteroclinic Cycles of the Lorenz Type</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="36" LastPage="48">
      <pdf>j035.pdf</pdf>
      <abstract>Известно, что гетероклинический цикл типа Лоренца порождает
хаотическое поведение траекторий в своей окрестности. При этом
хаотическое поведение траекторий сохраняется при малых вместе с пеpвыми
пpоизводными возмущениях. В работе доказывается, что можно подобрать сколь
угодно малое возмущение системы, такое что возмущенная
система имеет локально максимальное хаотическое инвариантное
множество, лежащее в окрестности цикла. При этом оно не содержит
предельных множеств цикла.</abstract>
      <title>Возмущение гетероклинических циклов лоренцева типа</title>
    </articleInfo>
    <authors>
      <author ref="nv_44" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="49" LastPage="75">
      <pdf>j036.pdf</pdf>
      <abstract>We consider approximate solutions of parabolic equations
on an infinite time interval obtained from a sequence of
discretizations such that their time and space steps tend
to 0. Conditions are given under which these solutions tend
to exact ones. Rate of convergence is estimated.</abstract>
      <title>Limit Shadowing and Discretizations of Parabolic Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="49" LastPage="75">
      <pdf>j036.pdf</pdf>
      <abstract>Рассматpиваются пpиближенные pешения паpаболических уpавнений
на бесконечном вpеменном пpомежутке,
полученные пpименением последовательных дискpетизаций, в
котоpых шаги по вpемени и по пpостpанству стpемятся к 0.
Получены условия, пpи котоpых такие пpиближенные pешения
стpемятся к точным. Оценена скоpость сходимости.</abstract>
      <title>Предельное отслеживание и дискретизации параболических уравнений</title>
    </articleInfo>
    <authors>
      <author ref="nv_45" />
      <author ref="nv_46" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="76" LastPage="80">
      <pdf>j037.pdf</pdf>
      <abstract>We consider quasilinear systems naturally arising in problems on
local smooth equivalence of systems of ODE's in a neighbourhood
of invariant manifolds.</abstract>
      <title>On the Local Solvability of Certain Classes of Quasilinear Systems of First Order Partial Differential Equations</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="76" LastPage="80">
      <pdf>j037.pdf</pdf>
      <abstract>В работе рассматриваются квазилинейные системы, естественным образом
возникающие в задачах о локальной гладкой эквивалентности систем
обыкновенных дифференциальных уравнений в окрестности инвариантного
многообразия.</abstract>
      <title>Олокальной разрешимости некоторых классов квазилинейных систем уравнений в частных производных первого порядка</title>
    </articleInfo>
    <authors>
      <author ref="nv_47" />
    </authors>
  </article>
  <article>
    <articleInfo lang="EN" FirstPage="81" LastPage="87">
      <pdf>j038.pdf</pdf>
      <abstract>In the paper we consider a class of analytic three-dimensional systems with
a singular point at the origin O(0,0,0).
The linearized system at O is assumed to have a zero eigenvalue of
multiplicity three.
For O-curves we introduce the notions of vector curvature orders and
vector curvature measures,
and the concept of
a regular O-curve. The problem under study is
to resolve the singularity of a system at O relative to a
given vector curvature order of  O-curves,
i.e. the problem is to find all regular O-curves with a
given curvature order. Sufficient conditions of the
resolution of singularity relative to a possible vector curvature order
are obtained. These
conditions appear through the analysis of Frommer's method used
for finding possible vector curvature orders.</abstract>
      <title>On the Problem of Resolution of an Intricate Singularity for Three-dimensional System</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="81" LastPage="87">
      <pdf>j038.pdf</pdf>
      <abstract>В статье рассматривается класс аналитических трехмерных систем с особой
точкой O(0,0,0), в которой характеристическое уравнение системы имеет
тройной нулевой корень. Даны определения векторных порядков кривизны и
векторных мер кривизны O-кривых системы, введено понятие правильной O-
кривой.
Ставится вопрос о разрешимости особенности системы в точке O
относительно возможного векторного порядка кривизны  O-кривых системы,
то есть о возможности выявления всех правильных O-кривых с этим порядком
кривизны. В статье даются некоторые достаточные
условия разрешимости особенности относительно возможного векторного
порядка кривизны. Эти условия возникают при анализе
метода ломаных Фроммера, используемого для нахождения возможных
векторных порядков кривизны O-кривых системы.</abstract>
      <title>Квопросу о разрешении сложной особенности трехмерной системы</title>
    </articleInfo>
    <authors>
      <author ref="nv_48" />
    </authors>
  </article>
</number>
