<?xml version="1.0" encoding="utf-8"?>
<number year="2023" number="2">
    <!-- русский -->
    <article>
        <articleInfo lang="EN" FirstPage="1" LastPage="27">
            <pdf>23201-jdecp-kirillov.pdf</pdf>
            <abstract>The nonlinear dynamical system, describing the dynamics of sector capital distribution over two levels of technological development, low and high, proposed. The dynamics is determined by the interaction of innovation and imitation process with the process of depreciation taking into account. The qualitative behavior of the system trajectories depending on the relationship of parameters determining the rates of innovation, imitation and depreciation processes is studied. The invariant set which all trajectories enter in a finite time is found. In the case of nonzero rate of innovation process, the uniqueness of equilibrium is proved. On the basis of proposed constructive geometrical method the sufficient conditions of its global stability are obtained. In order to study the behavior of isoclines the special curve parametrization, connected with the invariant set geometry, is proposed. It is shown that in the absence of innovation process the existence of two equilibria, stable and unstable, is possible. In addition, the transition to a high technological level, corresponding to a stable equilibrium, may not occur even under sufficiently small depreciation process rate. The bifurcation value of the imitation rate parameter is found.</abstract>
            <title>Dynamics of Technological Development: Innovation, Imitation, Depreciation</title>
            <keywords>
                <word>bifurcation</word>
                <word>global stability</word>
                <word>nonlinear dynamical system</word>
                <word>Schumpeterian dynamics</word>
            </keywords>
            <references>
                <reference>Iwai K. Schumpeterian dynamics. Part I: an evolutionary model of innovation and imitation. &lt;em&gt;J. Economic Behavior and Organization&lt;/em&gt;. 5: 2 (1984), 159-190</reference>
                <reference>Iwai K. Schumpeterian dynamics. Part II: technological progress, firm growth and &amp;quot; economic selection&amp;quot;. &lt;em&gt;J. Economic Behavior and Organization&lt;/em&gt;. 5: 3-4 (1984), 321-351</reference>
                <reference>Schumpeter J. The theory of economic development (English translation of Theorie der wirtschaftlichen Entwicklung, 1912). Oxford University Press, 1961</reference>
                <reference>Lukas R. E., Moll M. B. Knowledge growth and the allocation of time. &lt;em&gt;J. Political Economy&lt;/em&gt;. 122: 1 (2014), 1-51</reference>
                <reference>Gallay O., Hashemi F., Hongler M. -O. Imitation, proximity, and growth: a collective swarm dynamics approach. &lt;em&gt;Advances in complex systems&lt;/em&gt;. 22: 5 (2019), 1-43</reference>
                <reference>Acemoglu D., Cao D. Innovation by entrants and incumbents. &lt;em&gt;J. Economic Theory&lt;/em&gt;. 157 (2015), 255-294</reference>
                <reference>Thurner S., Klimek P., Hanel R. Schumpeterian economic dynamics as aquantifiable minimum model of evolution. &lt;em&gt;New Journal of Physics&lt;/em&gt;. 12 (2010), 1-21</reference>
                <reference>Judd K. L. Closedloop equilibrium in a multi-stage innovation race. &lt;em&gt;J. Economic Theory&lt;/em&gt;. 25: 1 (2003), 21-41</reference>
                <reference>JReinganum J. Dynamic games of innovation. &lt;em&gt;Economic Theory&lt;/em&gt;. 21: 2/3 (1981), 673-695</reference>
                <reference>Polterovich V. M., Henkin G. M. An evolutionary model with interaction of the processes of development and adoption of technologies. &lt;em&gt;Economics and Mathematical Methods&lt;/em&gt;. 24 (1988), 1071-1083</reference>
                <reference>Polterovich V. M., Henkin G. M. An evolutionary model of economic growth. &lt;em&gt;Economics and Mathematical Methods&lt;/em&gt;. 25:3 (1989), 518-531</reference>
                <reference>Henkin G. M., Polterovich V. M. A Difference-Differential Analogue of the Burgers Equation: Stability of the Two-Wave Behavior. &lt;em&gt;J. Nonlinear Science&lt;/em&gt;. 4 (1994), 497-517</reference>
                <reference>Henkin G. M., Shananin A. A. Mathematical Modeling of the Schumpeterian Dynamics of Innovation. &lt;em&gt;Matemetical Modeling&lt;/em&gt;. 26: 8 (2014), 3-19</reference>
                <reference>Kirillov A. N., Sazonov A. M. Global schumpeterian dynamics with structural variations. &lt;em&gt;Bulletin of the South Ural State University. Ser. Mathematical Modelling, Programming &amp;amp; Computer Software (Bulletin SUSU MMCS)&lt;/em&gt;. 12: 3 (2019), 17-27</reference>
                <reference>Kirillov A. N., Sazonov A. M. The global stability of the Schumpeterian dynamical system. &lt;em&gt;Vestnik of Saint Petersburg University. Applied Mathematics. Computer Science. Control Processes&lt;/em&gt;. 16: 3 (2020), 348-356</reference>
                <reference>Kirillov A. N., Sazonov A. M. The dynamics of the economic evolution with the capital depreciation. &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;. 2 (2020), 118-130</reference>
                <reference>Zhang W. -B. Differential equations, bifurcations, and chaos in economics. World Scientific Publishing Co. Pte. Ltd., 2005. 489 p</reference>
                <reference>Alexeeva T. A., Mokaev T. N., Polshchikova I. A. Dynamics of Monetary and Fiscal Policy in a New Keynesian Model in Continuous Time. &lt;em&gt;Differential Equations and Control Processes&lt;/em&gt;. 4 (2020), 88-114</reference>
                <reference>Sportelli M., De Cesare L. Fiscal policy delays and the classical growth cycle. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;. 354 (2019), 9-31</reference>
                <reference>Silva. C. M., Rosa S., Alves H., Carvalho P. G. A mathematical model for the customer dynamics based on marketing policy. &lt;em&gt;Applied Mathematics and Computation&lt;/em&gt;. 273 (2016), 42-53</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_kirillov" sort-key="1" />
            <author ref="n_2023_7_sazonov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="28" LastPage="41">
            <pdf>23202-jdecp-aleksandrov.pdf</pdf>
            <abstract>A system of nonlinear differential equations is considered that describes the interaction of two coupled subsystems, one of these subsystems is linear, and the other is nonlinear and homogeneous with an order of homogeneity greater than one. It is assumed that this system is affected by nonstationary perturbations with zero mean values. Using the averaging method, sufficient conditions are determined under which perturbations do not disturb the asymptotic stability of the zero solution. The derivation of these conditions is based on the use of a special construction of the nonstationary Lyapunov function which takes into account the structure of the acting perturbations. In addition, we consider the case where there is a constant delay in the right-hand sides of the system. An original approach to the construction of the Lyapunov-Krasovskii functional for such a system is proposed. Using this functional, conditions are found that guarantee the preservation of the asymptotic stability for any positive delay.</abstract>
            <title>Asymptotic Stability Investigation of the Zero Solution for a Class of Nonlinear Nonstationary Systems by the Averaging Method</title>
            <keywords>
                <word>asymptotic stability</word>
                <word>averaging</word>
                <word>delay</word>
                <word>nonlinear systems</word>
                <word>nonstationary perturbations</word>
                <word>the Lyapunov direct method</word>
            </keywords>
            <references>
                <reference>Bogoliubov N. N., Mitropolsky Yu. A. &lt;em&gt; Asimptoticheskie metody v teorii nelinejnyh kolebanij&lt;/em&gt; [Asymptotic methods in the theory of nonlinear oscillations]. Moscow, Fizmatgiz, 1963. (In Russ. )</reference>
                <reference>Grebennikov E. A. &lt;em&gt;Metod usrednenija v prikladnyh zadachah &lt;/em&gt;[The averaging method in applied problems]. Moscow, Nauka Publ., 1986. (In Russ. )</reference>
                <reference>Khapaev M. M. &lt;em&gt;Averaging in Stability Theory. &lt;/em&gt; Dordrecht, Kluwer, 1993</reference>
                <reference>Khalil H. K. &lt;em&gt;Nonlinear systems. &lt;/em&gt; Upper Saddle River NJ, Prentice-Hall, 2002</reference>
                <reference>Bodunov N. A., Kotchenko F. F. On the dependence of the stability of linear periodic systems on the period. &lt;em&gt;Differential Equations, &lt;/em&gt;1988; 24 (2): 338-341. (In Russ. )</reference>
                <reference>Mitropolsky Yu. A., Martynyuk A. A. Development of the Lyapunov functions method in nonlinear mechanics. &lt;em&gt;Intern. Journal of Non-Linear Mechanics&lt;/em&gt;, 1980; 15 (4-5): 377-386</reference>
                <reference>Fridman E., Zhang J. Averaging of linear systems with almost periodic coefficients: A time-delay approach. &lt;em&gt;Automatica&lt;/em&gt;, 2020; 122: 109287</reference>
                <reference>Aleksandrov A. Yu. On the asymptotic stability of solutions to systems of nonstationary differential equations with homogeneous right-hand sides. &lt;em&gt; Doklady RAN&lt;/em&gt;, 1996; 349 (3): 295-296. (In Russ. )</reference>
                <reference>Aleksandrov A. Yu., Aleksandrova E. B., Zhabko A. P. Stability analysis for a class of nonlinear nonstationary systems via averaging. &lt;em&gt;Nonlinear Dynamics and Systems Theory&lt;/em&gt;, 2013; 13 (4): 332-343</reference>
                <reference>Aleksandrov A., Efimov D. Averaging method for the stability analysis of strongly nonlinear mechanical systems. &lt;em&gt;Automatica&lt;/em&gt;, 2022; 146: 110576</reference>
                <reference>Zubov V. I. &lt;em&gt;Ustojchivost' dvizhenija&lt;/em&gt; [Stability of motion]. Moscow, Vysshaja shkola, 1973. (In Russ. )</reference>
                <reference>Lefschetz S. &lt;em&gt;Stability of nonlinear control systems. &lt;/em&gt; New York, Academic Press, 1964</reference>
                <reference>Liao X., Yu P. &lt;em&gt;Absolute stability of nonlinear control systems&lt;/em&gt;. New York, Heidelberg, Springer, 2008</reference>
                <reference>Kosov A. A., Kozlov M. V. On the asymptotic stability of homogeneous singular systems with switching. &lt;em&gt;Automation and Remote Control&lt;/em&gt;, 2019; (3): 45-54. (In Russ. )</reference>
                <reference>Rosier L. Homogeneous Lyapunov function for homogeneous continuous vector field. &lt;em&gt;Systems Control Lett., &lt;/em&gt; 1992; 19: 467-473</reference>
                <reference>Efimov D., Aleksandrov A. Analysis of robustness of homogeneous systems with time delays using Lyapunov-Krasovskii functionals. &lt;em&gt;Int. J. Robust Nonlinear Control&lt;/em&gt;, 2021; 31 (9): 3730-3746</reference>
                <reference>Martynyuk A. A. Asymptotic stability criterion for nonlinear monotonic systems and its applications (review). &lt;em&gt;Internat. Appl. Mech., &lt;/em&gt; 2011; 47 (5): 475-534</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="28" LastPage="41">
            <pdf>23202-jdecp-aleksandrov.pdf</pdf>
            <abstract>Рассматривается система нелинейных дифференциальных уравнений, описывающая взаимодействие двух связанных подсистем, причем одна из этих подсистем  является линейной, а другая - нелинейной и однородной с порядком однородности большим единицы. Предполагается, что на данную систему действуют нестационарные возмущения с нулевыми средними значениями. С помощью метода усреднения определяются достаточные условия, при выполнении которых возмущения не нарушают асимптотической устойчивости нулевого решения. Вывод указанных условий основан на использовании специальной конструкции нестационарной функции Ляпунова, учитывающей структуру действующих возмущений. Кроме того, рассматривается случай, когда в правых частях системы
                присутствует постоянное запаздывание. Предлагается оригинальный подход к построению функционала Ляпунова-Красовского для такой системы. С помощью этого функционала находятся условия, гарантирующие сохранение асимптотической устойчивости  для любого положительного запаздывания.</abstract>
            <title>Исследование асимптотической устойчивости нулевого решения для одного класса нелинейных нестационарных систем методом усреднения</title>
            <keywords>
                <word>асимптотическая устойчивость</word>
                <word>запаздывание</word>
                <word>нелинейные системы</word>
                <word>нестационарные возмущения</word>
                <word>прямой метод Ляпунова</word>
                <word>усреднение</word>
            </keywords>
            <references>
                <reference>Боголюбов Н. Н., Митропольский Ю. А. Асимптотические методы в теории нелинейных колебаний. М. : Физматгиз, 1963</reference>
                <reference>Гребенников Е. А. Метод усреднения в прикладных задачах. М. : Наука, 1986</reference>
                <reference>Khapaev M. M. Averaging in Stability Theory. Dordrecht: Kluwer, 1993</reference>
                <reference>Khalil H. K. Nonlinear Systems. Upper Saddle River NJ: Prentice-Hall, 2002</reference>
                <reference>Бодунов Н. А., Котченко Ф. Ф. О зависимости устойчивости линейных периодических систем от периода // Дифференц. уравнения, 1988, т. 24, № 2, с. 338-341</reference>
                <reference>Mitropolsky Yu. A., Martynyuk A. A. Development of the Lyapunov functions method in nonlinear mechanics. Intern. Journal of Non-Linear Mechanics, 1980, vol. 15, no. 4-5, p. 377-386</reference>
                <reference>Fridman E., Zhang J. Averaging of linear systems with almost periodic coefficients: A time-delay approach. Automatica, 2020, vol. 122, 109287</reference>
                <reference>Александров А. Ю. Об асимптотической устойчивости решений систем нестационарных дифференциальных уравнений с однородными правыми частями // Докл. РАН, 1996, т. 349, № 3, с. 295-296</reference>
                <reference>Aleksandrov A. Yu., Aleksandrova E. B., Zhabko A. P. Stability analysis for a class of nonlinear nonstationary systems via averaging. Nonlinear Dynamics and Systems Theory, 2013, vol. 13, no. 4, p. 332-343</reference>
                <reference>Aleksandrov A., Efimov D. Averaging method for the stability analysis of strongly nonlinear mechanical systems. Automatica, 2022, vol. 146, 110576</reference>
                <reference>Зубов В. И. Устойчивость движения. М. : Высшая школа, 1973</reference>
                <reference>Lefschetz S. Stability of Nonlinear Control Systems. New York: Academic Press, 1964</reference>
                <reference>Liao X., Yu P. Absolute Stability of Nonlinear Control Systems. New York, Heidelberg: Springer, 2008</reference>
                <reference>Косов А. А., Козлов М. В. Об асимптотической устойчивости однородных сингулярных систем с переключениями // Автомат. и телемех., 2019, № 3, с. 45-54</reference>
                <reference>Rosier L. Homogeneous Lyapunov function for homogeneous continuous vector field. Systems Control Lett., 1992, vol. 19, p. 467-473</reference>
                <reference>Efimov D., Aleksandrov A. Analysis of robustness of homogeneous systems with time delays using Lyapunov-Krasovskii functionals. Int. J. Robust Nonlinear Control, 2021, vol. 31, no. 9, p. 3730-3746</reference>
                <reference>Martynyuk A. A. Asymptotic stability criterion for nonlinear monotonic systems and its applications (review). Internat. Appl. Mech., 2011, vol. 47, no. 5, p. 475-534</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_aleksandrov" sort-key="1" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="42" LastPage="53">
            <pdf>23203-jdecp-naimov.pdf</pdf>
            <abstract>In the paper, the question of the boundedness
                of an arbitrary solution of a quasilinear
                system of ordinary differential equations
                is investigated under boundedness of the
                observed values of the solution. The observed
                values of the solution are a finite set of scalar
                products of the solution with given vectors.
                In terms of the properties of the matrix of
                coefficients of the system of equations and
                the matrix of coefficients of observed values,
                theorems on the boundedness of an arbitrary
                solution with boundedness of the observed values
                are formulated and proved. The novelty of this paper is that
                using the method of limit equations, estimates are derived
                from which the boundedness or stability follows
                an arbitrary solution of a quasilinear system
                in terms of boundedness or stability
                of the observed values of the solution.</abstract>
            <title>On the Boundedness of Solutions of a Quasilinear System of Ordinary Differential Equations</title>
            <keywords>
                <word>bounded solution</word>
                <word>limit equation method</word>
                <word>observed values</word>
                <word>quasi-linear system of equations</word>
            </keywords>
            <references>
                <reference>Hartman P. &lt;em&gt;Obyknovennyye differentsial'nyye uravneniya&lt;/em&gt; [Ordinary Differential Equations]. Moscow, Mir Publ., 1970. 720 p</reference>
                <reference>Krasovsky N. N. &lt;em&gt;Nekotoryye zadachi teorii ustoychivosti dvizheniya&lt;/em&gt; [Some problems of the theory of stability of motion]. Moscow: GIFML, 1959. 211 p</reference>
                <reference>Pliss V. A. &lt;em&gt;Nelokal'nyye problemy teorii kolebaniy&lt;/em&gt; [Nonlocal problems of the theory of oscillations]. Moscow, Nauka Publ., 1964. 367 p</reference>
                <reference>Krasnosel'skii M. A. &lt;em&gt;Operator sdviga po trayektoriyam differentsial'nykh uravneniy&lt;/em&gt; [Operator of Translation Along the Trajectories of Differential Equations]. Moscow, Nauka Publ., 1966. 331 p</reference>
                <reference>Demidovich B. P. &lt;em&gt;Lektsii po matematicheskoy teorii ustoychivosti &lt;/em&gt; [Lectures on the Mathematical Theory of Stability]. Moscow, Nauka Publ., 1967. 472 p</reference>
                <reference>Krasnosel'skii M. A., Zabreiko P. P. &lt;em&gt;Geometricheskiye metody nelineynogo analiza&lt;/em&gt; [Geometric methods of non-linear analysis]. Moscow, Nauka Publ., 1975. 512 p</reference>
                <reference>Naimov A. N. &lt;em&gt;Issledovaniya po teorii krayevykh zadach&lt;/em&gt;. Dokt. Diss. [Research on the theory of boundary value problems. Doct. Diss. ], Khujand, 2000, 260 p</reference>
                <reference>Kostrub I. D. &lt;em&gt;Neravenstva tipa Landau-Adamara dlya gladkikh vektornykh funktsiy i teorema Esklangona dlya nelineynykh differentsial'nykh uravneniy n-go poryadka&lt;/em&gt; [Landau-Hadamard type inequalities for smooth vector functions and Esklangon's theorem for non-linear differential equations of the n-th order]. &lt;em&gt;Vestnik~fakul'teta prikl. matem. i mekhaniki&lt;/em&gt;, 2010; No. 8: 233-243. (In Russ. )</reference>
                <reference>Perov A. I., Kostrub I. D. &lt;em&gt;Ob ogranichennykh resheniyakh slabo nelineynykh vektorno-matrichnykh differentsial'nykh uravneniy n-go poryadka&lt;/em&gt; [On bounded solutions of weakly nonlinear vector-matrix differential equations of the n-th order]. &lt;em&gt;Sibir. matem. zhurn. &lt;/em&gt;, 2016; 57 (4): 830-849. (In Russ. )</reference>
                <reference>Voronov A. A., Kim D. P., Lokhin V. M. et al. &lt;em&gt;Teoriya avtomaticheskogo upravleniya&lt;/em&gt; [Theory of Automatic Control]. Part II. 2nd ed., Moscow, Vysshaya shkola, 1986. 504 p</reference>
                <reference>Zubov V. I. &lt;em&gt;Lektsii po teorii upravleniya&lt;/em&gt; [Lectures on control theory], Lectures on control theory. Tutorial. 2nd ed., St. Petersburg, Publishing house ''Lan'', 2009. 496 p</reference>
                <reference>Leonov G. A. &lt;em&gt;Vvedeniye v teoriyu upravleniya &lt;/em&gt; [Introduction to control theory]. St. Petersburg, Publishing House of St. Petersburg. state university, 2004. 218 p</reference>
                <reference>Mukhamadiyev E. &lt;em&gt;K teorii ogranichennykh resheniy obyknovennykh differentsial'nykh uravneniy&lt;/em&gt; [On the theory of bounded solutions of ordinary differential equations]. &lt;em&gt;Differents. uravneniya&lt;/em&gt;, 1974; 10 (4): 635-646. (In Russ. )</reference>
                <reference>Levitan B. M., Zhikov V. V. &lt;em&gt;Pochti-periodicheskiye funktsii i differentsial'nyye uravneniya &lt;/em&gt; [Almost Periodic Functions and Differential Equations]. Moscow, Publishing House of Moscow State University, 1978. 205 p</reference>
                <reference>Gantmakher F. R. &lt;em&gt;Teoriya matrits&lt;/em&gt; [Matrix Theory]. Moscow, Nauka Publ., 1966. 576 p</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="42" LastPage="53">
            <pdf>23203-jdecp-naimov.pdf</pdf>
            <abstract>В статье исследован вопрос об ограниченности
                произвольного решения квазилинейной системы
                обыкновенных дифференциальных уравнений
                при ограниченности наблюдаемых значений решения.
                Наблюдаемые значения решения представляют собой
                конечный набор скалярных произведений решения
                с заданными векторами. В терминах свойств матрицы
                коэффициентов системы уравнений и матрицы коэффициентов
                наблюдаемых значений сформулированы и доказаны теоремы
                об ограниченности произвольного решения при ограниченности
                наблюдаемых значений. Новизна настоящей работы  состоит в том, что
                с применением метода предельных уравнений выведены оценки,
                из которых следует ограниченность или устойчивость
                произвольного решения квазилинейной системы по ограниченности
                или устойчивости  наблюдаемых значений решения.</abstract>
            <title>Об ограниченности решений квазилинейной системы обыкновенных дифференциальных уравнений</title>
            <keywords>
                <word>квазилинейная система уравнений</word>
                <word>метод предельных уравнений</word>
                <word>наблюдаемые значения</word>
                <word>ограниченное решение</word>
            </keywords>
            <references>
                <reference>Хартман Ф. Обыкновенные дифференциальные уравнения. М. : Мир, 1970</reference>
                <reference>Красовский Н. Н. Некоторые задачи теории устойчивости движения. М. : Физматлит, 1959</reference>
                <reference>Плисс В. А . Нелокальные проблемы теории колебаний. М. : Наука, 1964</reference>
                <reference>Красносельский М. А. Оператор сдвига по траекториям дифференциальных уравнений. М. : Наука, 1966</reference>
                <reference>Демидович Б. П. Лекции по математической теории устойчивости. М. : Наука, 1967</reference>
                <reference>Красносельский М. А., Забрейко П. П. Геометрические методы нелинейного анализа. М. : Наука, 1975</reference>
                <reference>Наимов А. Н. Исследования по теории краевых задач. Диссер. на соиск. учен. степ. док. физ. -мат. наук. Худжанд, 2000</reference>
                <reference>Коструб И. Д. Неравенства типа Ландау-Адамара для гладких векторных функций и теорема Эсклангона для нелинейных дифференциальных уравнений n-го порядка. Вестник факультета прикл. матем. и механики. Воронеж: Изд-во Воронеж. гос. ун-та, 2010. № 8. С. 233-243</reference>
                <reference>Перов А. И., Коструб И. Д. Об ограниченных решениях слабо нелинейных векторно-матричных дифференциальных уравнений n-го порядка. Сибир. матем. журн. 2016. Т. 57, № 4. C. 830-849</reference>
                <reference>Воронов А. А., Ким Д. П., Лохин В. М. и др. Теория автоматического управления. Часть II. 2-е изд. М. : Высшая школа, 1986</reference>
                <reference>Зубов В. И. Лекции по теории управления. Учебное пособие. 2-е изд. СПб. : Изд-во ''Лань'', 2009</reference>
                <reference>Леонов Г. А. Введение в теорию управления. СПб. : Изд-во С. -Петерб. ун-та, 2004</reference>
                <reference>Мухамадиев Э. К теории ограниченных решений обыкновенных дифференциальных уравнений. Дифференц. уравнения. 1974. Т. 10, № 4. С. 635-646</reference>
                <reference>Левитан Б. М., Жиков В. В. Почти-периодические функции и дифференциальные уравнения. М. : Изд-во МГУ, 1978</reference>
                <reference>Гантмахер Ф. Р. Теория матриц. М. : Наука, 1966</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_mukhamadiev" sort-key="1" />
            <author ref="n_2023_7_naimov" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="54" LastPage="85">
            <pdf>23204-jdecp-galyaev.pdf</pdf>
            <abstract>We consider a time-optimal problem of stopping a two-link
                pendulum on a movable mount. Given nonlinear system with the lack of and
                limitation on the control resource is linearized in the neighborhood of a stable
                equilibrium position. For a linearized system the Pontryagin maximum principle
                is used and the optimal control law obtained. To estimate parameters of the
                law basing on finding out an orthogonal subspace was an algorithm developed
                for constructing a time-optimal system control. A software module has been
                developed in the Matlab environment with the help of which a comparison of
                the dynamics of linear and nonlinear systems with the obtained control law was
                made.</abstract>
            <title>A Time-optimal Problem of Stopping a Two-link Pendulum on a Movable Mount</title>
            <keywords>
                <word>Pontryagin maximum principle</word>
                <word>time-optimal problem</word>
                <word>two-link pendulum</word>
            </keywords>
            <references>
                <reference>Cohen B. J., Chitta S., Likhachev M., Search-based planning for manipulation with motion primitives. Proceedings: IEEE International Conference on Robotics and Automation. — 2010. — pp. 2902-2908</reference>
                <reference>Hart P. E., Nilsson N. J., Raphael B. A formal basis for the heuristic determination of minimum cost paths. IEEE transactions on Systems Science and Cybernetics — 1968. — Т. 4. — No 2. — pp. 100-107</reference>
                <reference>Isabel F., Rogelio L. &lt;em&gt;Nelineinoe upravlenie mekhanicheskimi sistemami s defitsitom upravlyaushchikh vosdeistvi &lt;/em&gt; [Non-linear control for underactuated mechanical systems]. Moscow, Izhevsk — 2012. — 312 p. (In Russ. )</reference>
                <reference>Kim JY., Park IW., Oh JH. Walking Control Algorithm of Biped Humanoid Robot on Uneven and Inclined Floor. J Intell Robot Syst. — 2007. — No 48. — pp. 457-484</reference>
                <reference>Semion A. A. [Control of an inverted pendulum by a regulator with state-dependent coefficients]. &lt;em&gt;Mezhvuzovskaia nauchno-tekhnicheskaia konferentsiia studentov, aspirantov i molodykh spetsialistov im. E. V. Armenskogo: Materialy konferetsii. — &lt;/em&gt;2018. — pp. 30-31. (In Russian)</reference>
                <reference>Danik Y., Dmitriev M. The Construction of Stabilizing Regulators Sets for Nonlinear Control Systems with the Help of Pad &amp;#769; e Approximations. Advanced Structured Materials. — 2021. — No 139. - pp. 45-62</reference>
                <reference>Danik Y., Dmitriev M. Construction of Approximate Parametric Sets of Regulators for Weakly Nonlinear Discrete Control Problems on the Semi-axis based on the Asymptotic Expansions. Conference: 2022 15th International Conference Management of large-scale system development. — 2022. — pp. 1-</reference>
                <reference>Danik Iu. E. [Stabilizing Regulator for Nonlinear Systems Based on Fuzzy Matrix Pade Approximation]. &lt;em&gt;Informatsionnye Technologii i vychislitelnye sistemy. — &lt;/em&gt;2021. — No 1. — pp. 42-49. (In Russ. )</reference>
                <reference>Ovtsov S. A., Saroka V. V. [The development of optimal control systems by robotic-manipulator of galvanic lines for maturity vibrations suspension in transition modes]. &lt;em&gt;Trudy BGTU. Seria 3: Fiziko-matematicheskie nauki i informatika. —&lt;/em&gt; 2017. — Vol. 194. — No. 1. — pp. 63-68. (In Russ. )</reference>
                <reference>Manita L. A., Ronzhina M. I. [Optimal Synthesis in the Control Problem of an n-Link Inverted Pendulum with a Moving Base] &lt;em&gt;Optimalnoe upravlenie, SMFN. — &lt;/em&gt;2015. — No. 56. — pp. 129—144. (In Russ. )</reference>
                <reference>Anan’evskii I. M., Anokhin N. V. [Control of the spatial motion of a multilink inverted pendulum using a torque applied to the first link]. &lt;em&gt;Prikladnaia matematika i mekhanika. &lt;/em&gt;— 2014. — Vol. 78. — No. 6. — pp. 755-76&lt;em&gt;5. &lt;/em&gt; (In Russ. )</reference>
                <reference>Martynenko U. G., Formalskii A. M. [Controlled pendulum on a moveable base], &lt;em&gt;Isvestiia Rossiiskoi akademii nauk. Mekhanika tverdogo tela. — &lt;/em&gt;2013. — No. 1 — pp. 9-23. (In Russ. )</reference>
                <reference>Rapoport L. B., Generalov A. A. [Control of an inverted pendulum on a weel]. &lt;em&gt;Avtomat. i telemekh. — &lt;/em&gt;2022. — No. 8 — pp. 3-28. (In Russ. )</reference>
                <reference>Galyaev A. A. [Problem of optimal oscillator control for nulling its energy under bounded control action]. &lt;em&gt;Avtomat. i telemekh. — &lt;/em&gt;2009. — No. 3. — pp. 24-23. (In Russ. )</reference>
                <reference>Sachkov IU. L. &lt;em&gt;Vvedenie v geometricheskuiu teoriiu upravleniia. &lt;/em&gt;[Introduction to the geometric control theory]. Moscow, URSS. — 2021. — 160 p</reference>
                <reference>Boltianskii V. G., Gamkrelidze R. V., Potryagin L. S. [Theory of oiptimal processes. I. Maximum Principle. ] &lt;em&gt;Isv. AN SSSR. Ser. Matem. — &lt;/em&gt;1960. — Vol. 24. — pp. 3-42</reference>
                <reference>Berlin L. M., Galyaev A. A., Lysenko P. V. [Geometric Approach to the problem of optimal scalar control of two nonsynchronous oscillators]. &lt;em&gt;Algevra, geometriia i combinatorika, Itogi nauli i tekhn. Ser. Sovrem. Mat. i ee pril. Temat. Obz. — &lt;/em&gt;2022. — No. 215. — pp. 40-51. (In Russ. )</reference>
                <reference>Berlin L. M., Galyaev A. A. [Extremum conditions under limited scalar control of two non-synchronous oscillators in the time-optimal problem]. &lt;em&gt;Dokl. RAN. Matem., iform., prots. upr. — 2022. — No. 505. &lt;/em&gt;</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="54" LastPage="85">
            <pdf>23204-jdecp-galyaev.pdf</pdf>
            <abstract>В работе рассмотрена задача быстродействия по успокоению
                двузвенного маятника на подвижном подвесе. Данная нелинейная система с
                недостатком и ограничением на ресурс управления линеаризована в окрестности устойчивого положения равновесия. Для линеаризованной системы 
                применен принцип максимума Понтрягина и получен закон оптимального управления. Для определения параметров которого на основе нахождения 
                ортогонального подпространства разработан алгоритм построения оптимального по быстродействию управления системой. В среде Matlab разработан 
                программный модуль, при помощи которого произведено сравнение динамики
                линейной и нелинейной систем при полученном законе управления.</abstract>
            <title>Задача быстродействия по остановке двузвенного физического маятника на подвижном подвесе</title>
            <keywords>
                <word>двузвенный маятник</word>
                <word>задача быстродействия</word>
                <word>принцип максимума Понтрягина</word>
            </keywords>
            <references>
                <reference>Cohen B. J., Chitta S., Likhachev M., Search-based planning for manipulation with motion primitives // Proceedings: IEEE International Conference on Robotics and Automation. — 2010. — P. 2902-2908</reference>
                <reference>Hart P. E., Nilsson N. J., Raphael B. A formal basis for the heuristic determination of minimum cost paths // IEEE transactions on Systems Science and Cybernetics — 1968. — Т. 4. — № 2. — P. 100-107</reference>
                <reference>Изабель Ф., Рогелио Л. Нелинейное управление механическими системами с дефицитом управляющих воздействий // М., Ижевск: ООО «Компьютерная динамика». — 2012. — С. 31</reference>
                <reference>Kim JY., Park IW., Oh JH. Walking Control Algorithm of Biped Humanoid Robot on Uneven and Inclined Floor // J Intell Robot Syst. — 2007. — № 48. — P. 457-484</reference>
                <reference>Семион А. А. Управление перевернутым маятником регулятором, с коэффициентами, зависящими от состояния // Межвузовская научно-техническая конференция студентов, аспирантов и молодых специалистов им. Е. В. Арменского: Материалы конференции. — 2018. — С. 30-31</reference>
                <reference>Danik Y., Dmitriev M. The Construction of Stabilizing Regulators Sets for Nonlinear Control Systems with the Help of Pad &amp;#769; e Approximations // Advanced Structured Materials. — 2021. — № 139. - P. 45-62</reference>
                <reference>Danik Y., Dmitriev M. Construction of Approximate Parametric Sets of Regulators for Weakly Nonlinear Discrete Control Problems on the Semi-axis based on the Asymptotic Expansions // Conference: 2022 15th International Conference Management of large-scale system development. — 2022. — P. 1-</reference>
                <reference>Даник Ю. Э. Стабилизирующий регулятор для нелинейных систем на основе нечеткой матричной Паде аппроксимации // Информационные технологии и вычислительные системы. — 2021. — № 1. -— С. 42-49</reference>
                <reference>Овцов С. А., Сарока В. В. Разработка оптимальной системы управления роботом-манипулятором гальванической линии для погашения колебаний подвески в переходных режимах // Труды БГТУ. Серия 3: Физико- математические науки и информатика. — 2017. — Т. 194. — № 1. — С. 63-68</reference>
                <reference>Манита Л. А., Ронжина М. И. Оптимальный синтез в задаче управления n-звенным перевернутым маятником на движущемся основании // Оптимальное управление, СМФН. — 2015. — № 56. — С. 129—144</reference>
                <reference>Ананьевский И. М., Анохин Н. В. Управление пространственным движением многозвенного перевернутого маятника с помощью момента, приложенного к первому звену // Прикладная математика и механика. — Т. 78. — № 6. - С. 755-765</reference>
                <reference>Мартыненко Ю. Г., Формальский А. М. Управляемый маятник на подвижном основании // Известия Российской академии наук. Механика твердого тела. —- 2013. - № 1. - С. 9-23</reference>
                <reference>Рапопорт Л. Б., Генералов А. А. Управление перевернутым маятником на колесе // Автомат. и телемех. — 2022. — № 8. — С. 3—28</reference>
                <reference>Галяев А. А. Задача оптимального управления осциллятором с целью обнуления его энергии при ограничении на управляющее воздействие // Автомат. и телемех. — 2009. — № 3. — С. 24—33</reference>
                <reference>Сачков Ю. Л. Введение в геометрическую теорию управления. // М. : URSS. — 2021. — С. 160</reference>
                <reference>Болтянский В. Г., Гамкрелидзе Р. В., Понтрягин Л. С. Теория оптимальных процессов. I. Принцип максимума // Изв. АН СССР. Сер. матем. - Т. 24 - № 1. - С. 3-42</reference>
                <reference>Берлин Л. М., Галяев А. А., Лысенко П. В. Геометрический подход к задаче оптимального скалярного управления двумя несинхронными осцилляторами // Алгебра, геометрия и комбинаторика, Итоги науки и техн. Сер. Соврем. мат. и ее прил. Темат. обз. — 2022. — № 215. — С. 40—51</reference>
                <reference>Берлин Л. М., Галяев А. А. Условия экстремума при ограниченном ска- лярном управлении двумя несинхронными осцилляторами в задаче быстродействия // Докл. РАН. Матем., информ., проц. упр. — 2022. — № 505. — С. 86—91</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_potapov" sort-key="1" />
            <author ref="n_2023_7_galyaev" sort-key="2" />
        </authors>
    </article>

    <article>
        <articleInfo lang="EN" FirstPage="86" LastPage="96">
            <pdf>23205-jdecp-bagresyan.pdf</pdf>
            <abstract>The mathematical model of spatial flight of an unmanned airplane-type vehicle is considered. For a linearized mathematical model of an unmanned aerial vehicle the problem of synthesis of control laws with given initial, finite values of the phase vector and intermediate values of different parts of coordinates at different moments of time is solved. A necessary and sufficient condition for the existence of program control and the corresponding motion is formulated. The control functions and corresponding phase trajectories of motion are constructed. As an application of the proposed approach, explicit expressions of the program control function and program motion are constructed for specific numerical values.</abstract>
            <title>On One Problem of Controlling an Airplane-type Unmanned Aerial Vehicle with Given Intermediate Values of Different Parts of Coordinates</title>
            <keywords>
                <word>flight control</word>
                <word>intermediate conditions</word>
                <word>phase trajectories</word>
                <word>unmanned aerial vehicle</word>
            </keywords>
            <references>
                <reference>Lebedev A. A., &lt;em&gt;Chernobrovkin L. S. Dinamika poleta bespilotnykh letatel'nykh apparatov&lt;/em&gt;[Flight dynamics of unmanned aerial vehicles. ]. M. : Mashinostroyeniye, 1973. 615 p. (in Russ. )</reference>
                <reference>Dmitriyevskiy A. A., Lysenko L. N. &lt;em&gt;Prikladnyye zadachi teorii optimal'nogo upravleniya dvizheniyem bespilotnykh letatel'nykh apparatov&lt;/em&gt;[Applied problems of the theory of optimal control of the movement of unmanned aerial vehicles. ]. M. : Mashinostroyeniye, 1978. 328 p. (in Russ. )</reference>
                <reference>Telukhin S. V., Matveyev V. V. Bespilotnyy letatel'nyy apparat kak ob&amp;quot; yekt upravleniya[Unmanned aerial vehicle as an object of control. ]. &lt;em&gt;Mekhatronika, avtomatizatsiya, upravleniye&lt;/em&gt;. 2008. № 10. 7-10. (in Russ. )</reference>
                <reference>Bogoslovskiy S. V., Dorofeyev A. D. Dinamika polota letatel'nykh apparatov[Aircraft flight dynamics. ]. &lt;em&gt;SPb. : SPBGUAP&lt;/em&gt;, 2002. S. 34—41. (in Russ. )</reference>
                <reference>Kolesnikov A. A. &lt;em&gt;Novyye nelineynyye metody upravleniya poletom&lt;/em&gt;[New non-linear flight control methods. ]. M. : Fizmatlit, 2013. 194 p. (in Russ. )</reference>
                <reference>Ashchepkov L. T. Optimal'noye upravleniye sistemoy s promezhutochnymi usloviyami. [ Optimal control of a system with intermediate conditions] &lt;em&gt;PMM&lt;/em&gt;, 1981, t. 45, vyp. 2, p. 215-222. (in Russ. )</reference>
                <reference>Dykhta V. A., Samsonyuk O. N. Printsip maksimuma dlya gladkikh zadach optimal'nogo impul'snogo upravleniya s mnogotochechnymi fazoogranicheniyami[The maximum principle for smooth problems of optimal impulse control with multipoint phase constraints]. &lt;em&gt;Zhurnal vychislitel'noy matematiki i matematicheskoy fiziki&lt;/em&gt;. 2009, t. 49, № 6, s. 981-997. (in Russ. )</reference>
                <reference>Barsegyan V. R. Upravleniye lineynymi dinamicheskimi sistemami s ogranicheniyami na znacheniya chastey koordinat fazovogo vektora v promezhutochnyye momenty vremeni[Control of linear dynamic systems with restrictions on the values of parts of the coordinates of the phase vector at intermediate times]. &lt;em&gt;Dokl. NAN Armenii&lt;/em&gt;. 2010. T. 110. № 3. p. 251-260. (in Russ. )</reference>
                <reference>Barseghyan V. R. and Barseghyan T. V. On an Approach to the Problems of Control of Dynamic System with Nonseparated Multipoint Intermediate Conditions. Automation and Remote Control, 2015, Vol. 76, № 4, pp. 549-559</reference>
                <reference>Barseghyan, V. R. Upravlenie sostavnyh dinamicheskih sistem i sistem s mnogotochechnymi promezhutochnymi usloviyami. [Control of Compound Dynamic Systems and of Systems with Multipoint Intermediate Conditions]&lt;em&gt;. &lt;/em&gt;M. : Nauka, 2016. (in Russ. )</reference>
                <reference>Barseghyan, V. and Solodusha, S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time. &lt;em&gt;Conference Paper. Publisher: IEEE. 2021 International Russian Automation Conference&lt;/em&gt; (RusAutoCon), pp. 343-349, 2021. Doi: 10. 1109/RusAutoCon52004. 2021. 9537514</reference>
                <reference>Krasovsky N. N. &lt;em&gt;Teoriya upravleniya dvizheniem&lt;/em&gt; [The Theory of Motion Control]. M. : Nauka, 1968. (in Russ. )</reference>
                <reference>Zubov V. I. &lt;em&gt;Lektsii po teorii upravleniya&lt;/em&gt;[Lectures on control theory]. M. : Nauka, 1975, 496 p. (in Russ. )</reference>
            </references>
        </articleInfo>
        <articleInfo lang="RU" FirstPage="86" LastPage="96">
            <pdf>23205-jdecp-bagresyan.pdf</pdf>
            <abstract>Рассмотрена математическая модель пространственного полета беспилотного летательного аппарата самолетного типа. Для линеаризованной математической модели беспилотного летательного аппарата решена задача синтеза законов управления с заданными начальными, конечными значениями фазового вектора и промежуточными значениями разных частей координат в разные моменты времени. Сформулировано необходимое и достаточное условие существования программного управления и соответствующего движения. Построены функции управления и соответствующие фазовые траектории движения. В качестве приложения предложенного подхода для конкретных численных значений построены явные выражения функции программного управления и программного движения.</abstract>
            <title>Об одной задаче управления беспилотным летательным аппаратом самолетного типа с заданными промежуточными значениями разных частей координат</title>
            <keywords>
                <word>беспилотный летательный аппарат</word>
                <word>промежуточные условия</word>
                <word>управление полетом</word>
                <word>фазовые траектории</word>
            </keywords>
            <references>
                <reference>Лебедев, А. А., Чернобровкин Л. С. Динамика полета беспилотных летательных аппаратов. M. : Машиностроение, 1973. 615 с</reference>
                <reference>Дмитриевский А. А., Лысенко Л. Н. Прикладные задачи теории оптимального управления движением беспилотных летательных аппаратов. M. : Машиностроение, 1978. 328 с</reference>
                <reference>Телухин С. В., Матвеев В. В. Беспилотный летательный аппарат как объект управления. Мехатроника, автоматизация, управление. 2008. № 10. С. 7-10</reference>
                <reference>Богословский С. В., Дорофеев А. Д. Динамика полёта летательных аппаратов. СПб. : СПБГУАП, 2002. С. 34—41</reference>
                <reference>Колесников А. А. Новые нелинейные методы управления полетом. М. : Физматлит, 2013. с</reference>
                <reference>Ащепков Л. Т. Оптимальное управление системой с промежуточными условиями. ПММ, 1981, т. 45, вып. 2, с. 215-222</reference>
                <reference>Дыхта В. А., Самсонюк О. Н. Принцип максимума для гладких задач оптимального импульсного управления с многоточечными фазоограничениями. Журнал вычислительной математики и математической физики. 2009, т. 49, № 6, с. 981-997</reference>
                <reference>Барсегян В. Р. Управление линейными динамическими системами с ограничениями на значения частей координат фазового вектора в промежуточные моменты времени. Докл. НАН Армении. 2010. Т. 110. № 3. С. 251-260</reference>
                <reference>Barseghyan V. R. and Barseghyan T. V. On an Approach to the Problems of Control of Dynamic System with Nonseparated Multipoint Intermediate Conditions. Automation and Remote Control, 2015, Vol. 76, № 4, pp. 549-559</reference>
                <reference>Барсегян В. Р. Управление составных динамических систем и систем с многоточечными промежуточными условиями. М. : Наука, 2016. 230 с</reference>
                <reference>Barseghyan, V. and Solodusha, S. On One Problem in Optimal Boundary Control for String Vibrations with a Given Velocity of Points at an Intermediate Moment of Time. Conference Paper. Publisher: IEEE. 2021 International Russian Automation Conference (RusAutoCon), pp. 343-349, 2021. Doi: 10. 1109/RusAutoCon52004. 2021. 9537514</reference>
                <reference>Красовский Н. Н. Теория управления движением. М. : Наука, 1968. 476 с</reference>
                <reference>Зубов В. И. Лекции по теории управления. М. : Наука, 1975, 496 с</reference>
            </references>
        </articleInfo>
        <authors>
            <author ref="n_2023_7_barseghyan" sort-key="1" />
            <author ref="n_2023_7_matevosyan" sort-key="2" />
        </authors>
    </article>


</number>
