<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
<!-- русский -->

    <author id="n_2019_6_rybakov" org="mos-avia">
  <author lang="EN">
    <FirstName>Konstantin</FirstName>
    <LastName>Rybakov</LastName>
    <Address>Moscow Aviation Institute (National Research University)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Константин</FirstName>
    <MiddleName>Александрович</MiddleName>
    <LastName>Рыбаков</LastName>
    <Address>Московский авиационный институт
(национальный исследовательский университет)</Address>
    <Email>rkoffice@mail.ru</Email>
  </author>
</author>
  <author id="n_2019_6_besova" org="nat-res-univ">
    <author lang="EN">
      <FirstName>M.</FirstName>
      <MiddleName>I.</MiddleName>
      <LastName>Besova</LastName>
      <Address>National Research University (MEU), Moscow
        Post graduate student</Address>
      <Email>besova.margarita@ya.ru</Email>
    </author>
    <author lang="RU">
      <FirstName>М.</FirstName>
      <MiddleName>И.</MiddleName>
      <LastName>Бесова</LastName>
      <Address>ФГБОУ ВО Национальный исследовательский университет МЭИ, 2018
        аспирант</Address>
      <Email>besova.margarita@ya.ru</Email>
    </author>
  </author>

  <author id="n_2019_6_majkic" org="tallahassee">
    <author lang="EN">
      <FirstName>Zoran</FirstName>
      <LastName>Majkic</LastName>
      <Address>PhD in Computer Science
        International Society for Research in Science and Technology
        PO Box 2464 Tallahassee, FL 32316 - 2464 USA</Address>
      <Email>majk.1234@yahoo.com</Email>
    </author>
  </author>

  <author id="n_2019_6_asaduzzaman" org="IUK-Bangladesh">
    <author lang="EN">
      <FirstName>Md</FirstName>
      <LastName>Asaduzzaman</LastName>
      <Address>Associate Professor
        Department of Mathematics, Islamic University
        Kushtia-7003, Bangladesh
        Teacher and M. Phil. degree holder</Address>
    </author>
  </author>

  <author id="n_2019_6_ali" org="URR-Bangladesh">
    <author lang="EN">
      <FirstName>Md</FirstName>
      <MiddleName>Zulfikar</MiddleName>
      <LastName>Ali</LastName>
      <Address>Professor
        Department of Mathematics, University of Rajshahi
        Rajshahi-6205, Bangladesh.
        Teacher and PhD degree holder.</Address>
    </author>
  </author>

</authors-xml>
