<?xml version="1.0" encoding="utf-8"?>
<authors-xml>
    <!-- русский -->
    <author id="n_2023_7_kirillov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Nikolajevich</MiddleName>
        <LastName>Kirillov</LastName>
        <Address>Dr. Sc. in Physics and Mathematics, Associate Professor,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>kirillov@krc.karelia.ru</Email>
      </author>
    </author>
    
    <author id="n_2023_7_sazonov" org="karelia">
      <author lang="EN">
        <FirstName>Alexander</FirstName>
        <MiddleName>Mihaylovich</MiddleName>
        <LastName>Sazonov</LastName>
        <Address>Cand. Sc. in Physics and Mathematics,
    Institute of Applied Mathematical Research
    Federal Research Center "Karelian Research Center of the Russian Academy of Sciences"</Address>
        <Email>sazon-tb@mail.ru</Email>
      </author>
    </author>
    
    
</authors-xml>
