<?xml version="1.0" encoding="utf-8"?>
<number year="2012" number="2">
  <article>
    <articleInfo lang="EN" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>To 80-th anniversary of Viktor Alexandrovich Pliss</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="1" LastPage="3">
      <pdf>2012-02.pdf</pdf>
      <abstract><![CDATA[]]></abstract>
      <title>К 80-летию Виктора Александровича Плисса</title>
    </articleInfo>
    <authors>
    </authors>
  </article>
  
  <article>
    <articleInfo lang="EN" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[The paper is devoted to the problems of supporting mathematical schools in Saint-Petersburg]]></abstract>
      <title>On the mathematical education in Russia and Saint-Petersburg. The past, the present and the future</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="4" LastPage="8">
      <pdf>2012-Math-Education-Leonov.pdf</pdf>
      <abstract><![CDATA[Статья посвящена проблемам поддержки работы математических центров по работе со школьниками в Санкт-Петербурге]]></abstract>
      <title>О математическом образовании в России и Санкт-петербурге. Прошлое, настоящее, будущее</title>
    </articleInfo>
    <authors>
	  <author ref="n4_2010_leonov" sort-key="1" />
    </authors>
  </article>
  
  
  <article>
    <articleInfo lang="EN" FirstPage="9" LastPage="65">
      <pdf>petrov.pdf</pdf>
      <abstract><![CDATA[<p>
						 We consider some pursuit-evasion problems on graphs, 
						the most significant results on the topic under discussion 
						and a number of their applications in the various fields of mathematics 
						and other sciences are represented. </p><p>
						 For the most part, the survey deals with the problems of interest 
						of the scientists of the Department of Operations Research of St. Petersburg University. 
						The fortieth anniversary of the Department was celebrated at 2010. </p><p>
						 In general, the search problem is the game between a team of pursuers 
						and an evader. The team of the pursuers tries to capture the invisible evader 
						on a graph that is the phase constraint for all agents. A formalization of the 
						search problem is defined by specifying the dynamic abilities of the agents, 
						the conditions of the capture and other game parameters. For a particular search problem, 
						the required search number is the minimal number of the pursuers that guarantee 
						the capture of the evader. </p><p>
						 We discuss the problem on edge-search number of graphs that was posed 
						at the very beginning of the guaranteed search studies, the problem on the node-search 
						number that is in close connection with the first one and the problems with counteraction 
						are examined too. The results that are obtained in differential search problems with the 
						restrictions on the velocities of the players and in the game with a radius of capture 
						show that the great difficulties appear on topological graphs. 
						Authors state some open problems of the guaranteed search theory.]]></abstract>
      <title>The theory of guaranteed search on graphs</title>
    </articleInfo>
    <articleInfo lang="RU" FirstPage="9" LastPage="65">
      <pdf>petrov.pdf</pdf>
      <abstract><![CDATA[<p>
	    Рассматриваются некоторые задачи преследования-уклонения на графах, наиболее 
		интересные результаты в этой области, а также многочисленные приложения теории 
		гарантированного поиска в математике и других науках. 
		</p><p>
		Предметом настоящего обзора являются, главным образом, 
		задачи поиска, изучением которых активно занимаются выпускники и 
		сотрудники кафедры исследования операций Санкт-Петербургского государственного 
		университета, отметившей в 2010 году своё сорокалетие. 
		</p><p>
		В самой общей постановке, задача поиска описывается 
		как игра между группой преследователей и убегающим. На графе, 
		являющемся фазовым ограничением для всех игроков, команда преследователей 
		ловит невидимого для них убегающего. Различные формализации задачи 
		поиска определяются динамическими возможностями участников, условием 
		поимки и другими параметрами игры поиска. Искомое в каждой задаче 
		поисковое число графа – это минимальное число преследователей, 
		гарантирующих поимку убегающего при данных условиях. 
		</p><p>
		Обсуждаются поставленные у самых истоков теории гарантированного 
		поиска проблемы вычисления рёберно-поискового числа и тесно связанного с ним 
		вершинно-поискового числа на графах. Исследуются проблемы гарантированного 
		поиска с противодействием. Рассмотрение в качестве арены поиска топологических 
		графов, по-видимому, существенно усложняют задачу поиска, о чём 
		говорят результаты исследования задач с ограничением на скорости игроков 
		и проблем поиска с радиусом поимки. Авторы формулируют также 
		некоторые нерешённые проблемы теории гарантированного поиска.
		</p>]]></abstract>
      <title>Теория гарантированного поиска на графах</title>
    </articleInfo>
    <authors>
	  <author ref="n2_2012_abramovskaya" sort-key="1" />
	  <author ref="n2_2012_petrov" sort-key="2" />
    </authors>
  </article>
  
  
  
	<article>
	  <articleInfo lang="EN" FirstPage="66" LastPage="78">
		<pdf>churin1.pdf</pdf>
		<abstract>A differential equation in complex plane with  a complex polynomial as right-hand side
	is considered. The polynomial coefficients depends on time periodically.
	In assuming that the period of solution does not equal the period of the right-hand side,
	the example of disappearance of periodic solution with a disconnected limit set has been constructed.</abstract>
		<title>On the example of disappearance of periodic solutions for equations with periodic right-hand side</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="66" LastPage="78">
		<pdf>churin1.pdf</pdf>
		<abstract>В статье рассматривается дифференциальное 
	уравнение в комплексной плоскости , правая часть которого является комплексным полиномом. 
	Коффициенты полинома периодически зависят от времени.
	В предположении, что период решения не совпадает с периодом 
	правой части, построен пример 
	исчезновения периодического решения, когда предельное множество 
	исчезающего периодического решения становится несвязным.</abstract>
		<title>Об одном примере исчезновения периодических решений уравнения с периодической правой частью</title>
	  </articleInfo>
	  <authors>
		<author ref="n2_2012_churin" sort-key="1" />
		<author ref="n2_2012_osipov" sort-key="2" />
	  </authors>
	</article>
  
	<article>
	  <articleInfo lang="EN" FirstPage="79" LastPage="84">
	    <pdf>churin2.pdf</pdf>
		<abstract>The paper is the continuation of the previous one.
	Examples of disappearing periodic solutions for autonomous equations with
	periodic right-hand side have been constructed.</abstract>
		<title>An Example of an Autonomous Equation with Disappearing Periodic Solutions</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="79" LastPage="84">
	    <pdf>churin2.pdf</pdf>
		<abstract>Статья представляет собой продолжение предыдущей. Строятся примеры исчезающих периодических 
	решений уравнений с периодической правой частью для автономных уравнений.</abstract>
		<title>Построение примера автономного уравнения с исчезающими периодическими решениями</title>
	  </articleInfo>
	  <authors>
		<author ref="n2_2012_churin" sort-key="1" />
		<author ref="n2_2012_osipov" sort-key="2" />
	  </authors>
	</article>
  
  
  <article>
	  <articleInfo lang="EN" FirstPage="85" LastPage="88">
		<pdf>bodunov2.pdf</pdf>
		<abstract>Linear periodic control system of special type is considered. 
	It is assumed that transfer functions of a system have zero poles. 
	Frequency conditions for asymptotic stability and instability 
	of this system are obtained using Liapunov’s second method and the Yakubovitch-Kalman frequency lemma.</abstract>
		<title>Stability of One Class of Linear Periodic Systems</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="85" LastPage="88">
		<pdf>bodunov2.pdf</pdf>
		<abstract>Рассматривается линейная периодическая система управления специального вида. 
	Предполагается, что передаточные функции системы содержат нулевые полюсы. 
	С помощью второго метода Ляпунова и частотной леммы 
	Якубовича-Калмана получены частотные условия асимптотической устойчивости и неустойчивости этой системы.</abstract>
		<title>Устойчивость одного класса линейных периодических систем</title>
	  </articleInfo>
	  <authors>
		<author ref="n2006_3_bodunov" sort-key="1" />
	  </authors>
	</article>
  
  <article>
	  <articleInfo lang="EN" FirstPage="89" LastPage="105">
		<pdf>osipenko3.pdf</pdf>
		<abstract>The dynamics of a macroeconomic system in which national income, cost of money 
	and price-level are in close interaction is studied.
	Such an interaction is simulated with the help of a discrete dynamic system 
	in 3-dimensional euclidean space.
	The system has a curve formed by fixed points which describe a balanced state of money, 
	goods and service markets.
	It has been shown that there is a foliation which is transversal to the curve, 
	each layer being invariant for the system.
	There are layers where balanced state can be both stable and unstable. 
	The system dynamics is changing from layer to layer.
	There are two routes of bifurcations. The first one runs on the following scheme:
	a fixed point looses its stability resulting in appearance of a stable 
	invariant ellipse (Neimark-Sacker bifurcations).
	In the ellipse periodic hyperbolic orbits appear and cause chaos 
	through transversal intersection of stable and unstable manifolds.
	The other way leads to chaos through the period doubling bifurcation.
	Minor random perturbations of the system have been viewed.
	In this case the system does not preserve fixed points and the invariance of layers, 
	 which leads to more complicated dynamics.</abstract>
		<title>Dynamics Of Non-stationary Macroeconomic Model</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="89" LastPage="105">
		<pdf>osipenko3.pdf</pdf>
		<abstract>Исследуется динамика макроэкономической системы,
	в которой взаимодействуют
	 национальный доход, ставка процента и уровень цен.
	Такое взаимодействие моделируется дискретной динамической системой в
	трехмерном евклидовом пространстве.
	Система имеет кривую, заполненную неподвижными точками, которые описывают равновесия
	на рынке денег, товаров и услуг.
	Показано, что существует слоение трансверсальное к данной кривой,
	каждый слой которого является инвариантным для системы.
	Существуют слои, на которых состояние равновесия является как устойчивым
	так и неустойчивым по первому приближению.
	От слоя к слою динамика системы меняется.
	При этом существует две схемы бифуркаций.
	Первая: неподвижная точка теряет устойчивость,
	рождается устойчивый инвариантный эллипс (бифуркация Неймарка-Саккера),
	на эллипсе появляются периодические гиперболические орбиты, которые порождают хаос
	через трансверсальное пересечение устойчивого и неустойчивого многообразий.
	Второй путь приводит к хаосу через бифуркацию удвоения периода.
	Существование двух путей бифуркаций обусловлено существованием в фазовом пространстве
	двух областей: в одной диффеоморфизм сохраняет ориентацию, а в другой меняет ее.
	Данные области разделены поверхностью, на которой якобиан равен нулю.</abstract>
		<title>Динамика неравновесной макроэкономической модели</title>
	  </articleInfo>
	  <authors>
		<author ref="n2_2012_osipenko" sort-key="1" />
	  </authors>
	</article>
  
	<article>
	  <articleInfo lang="EN" FirstPage="106" LastPage="128">
		<pdf>kryzhevich3.pdf</pdf>
		<abstract>An autonomous discontinuous system, defined by a set of vector fields on 
	a compact manifold is studied. A multigraph, describing possible transitions of 
	trajectories from one cell to another, is constructed. It is shown that 
	there exists a canonical algorithm allowing to reduce this graph to its canonical 
	form which is the same for all topologically conjugated systems of vector fields 
	and persists under perturbations of general systems of vector fields. 
	Bifurcations, leading to changing of the normal form of the corresponding graph, are studied.</abstract>
		<title>Mathematical Models of Discontinuous Dynamical Systems and their Geometric Invariants</title>
	  </articleInfo>
	  <authors>
		<author ref="n4_2010_kryzhevich" sort-key="1" />
	  </authors>
	</article>
	
	<article>
	  <articleInfo lang="EN" FirstPage="129" LastPage="153">
		<pdf>basovLM.pdf</pdf>
		<abstract>Two-dimensional autonomous systems of ODE with linear-cubic polynomial as the unperturbed part, which is linearly equivalent to a quasi-homogeneous polynomial, are reduced by formal invertible transformation to generalized normal forms. 
	All structures of generalized normal forms are obtained by a constructive method.
	In addition, a classification of systems whith a quasi-homogeneous polynomial of the second generalized degree with weight (1,3) in the unperturbed part, was presented.</abstract>
		<title>Generalized Normal Forms of Systems of ODE With Linear-cubic Unperturbed Part</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="129" LastPage="153">
		<pdf>basovLM.pdf</pdf>
		<abstract>Конструктивным методом получены все структуры обобщенных нормальных форм, к которым может быть сведена
	формальным обратимым преобразованием двумерная автономная система ОДУ с линейно-кубическим многочленом
	в невозмущенной части, линейно эквивалентным какому-либо квазиоднородному многочлену. Также
	осуществлена классификация систем, невозмущенную часть которых образует квазиоднородный многочлен
	второй обобщённой степени с весом (1,3).</abstract>
		<title>Обобщенные нормальные формы систем ОДУ с линейно-кубической невозмущенной частью</title>
	  </articleInfo>
	  <authors>
		<author ref="n4_2010_basov" sort-key="1" />
		<author ref="n2_2012_mikhlin" sort-key="2" />
	  </authors>
	</article>
  
  
  <article>
	  <articleInfo lang="EN" FirstPage="154" LastPage="217">
		<pdf>basovSP.pdf</pdf>
		<abstract>All structures of generalized normal forms, to which a two-dimensional autonomous system of ordinary differential equations, whose unperturbed part is a quadratic-cubic  polynomial, represented by a quasi-homogeneous polynomial, are obtained by a constructive method.</abstract>
		<title>Generalized Normal Forms of Systems with Quadratic-Cubic Unperturbed Parts</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="154" LastPage="217">
		<pdf>basovSP.pdf</pdf>
		<abstract>Конструктивным методом получены все структуры обобщенных нормальных форм, к которым 
	может быть сведена 
	формальным обратимым преобразованием двумерная автономная система 
	ОДУ с квадратично-кубическим многочленом
	 в невозмущенной части, представимым каким-либо 
	квазиоднородным многочленом.</abstract>
		<title>Обобщенные нормальные формы систем ОДУ с квадратично-кубической невозмущенной частью.</title>
	  </articleInfo>
	  <authors>
		<author ref="n4_2010_basov" sort-key="1" />
		<author ref="n2_2012_petrova" sort-key="2" />
	  </authors>
	</article>
	
	
	<article>
	  <articleInfo lang="EN" FirstPage="218" LastPage="276">
		<pdf>basovFE2.pdf</pdf>
		<abstract>&lt;p&gt;
	We consider two-dimensional real autonomous systems of ODE the right-hand parts 
	of which are vector homogeneous polynomials 
	of the third order whose components admit a general multiplier.
	&lt;/p&gt;&lt;p&gt;
	In each class of equivalency with respect to linear 
	transformations we distinguish in the right hand part 
	the canonical form, i.e. the simplest polynomial as an unperturbed part of 
	formal or analytical systems which are to be reduced to a generalized normal form.
	&lt;/p&gt;&lt;p&gt;
	Conditions on coefficients of a given system and a 
	linear transformation that reduces the system under these 
	conditions to a system with given canonical form are presented.
	&lt;/p&gt;</abstract>
		<title>Classification of Two-dimensional Homogeneous Cubic Systems of Ordinary Differential Equations under the Presence of a General Multiplier - I</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="218" LastPage="276">
		<pdf>basovFE2.pdf</pdf>
		<abstract>&lt;p&gt;
	Рассматриваются вещественные двумерные автономные системы ОДУ, правая часть которых представляет собой векторный однородный многочлен третьего порядка с компонентами, имеющими общий множитель.
	&lt;/p&gt;&lt;p&gt;
	Разработаны структурные и нормировочные принципы, позволяющие после разбиения таких систем на классы эквивалентности относительно линейных неособых замен выделить в каждом классе каноническую форму -- наиболее простой многочлен с точки зрения использования его в качестве невозмущенной части в формальных или
	аналитических системах, подлежащих сведению к обобщенной нормальной форме.
	&lt;/p&gt;&lt;p&gt;
	Для каждой из выделенных канонических форм в явном виде приведены условия на коэффициенты исходной системы и линейная замена, сводящая ее при этих условиях к системе с выбранной канонической формой в правой части.
	&lt;/p&gt;</abstract>
		<title>Классификация двумерных однородных кубических систем ОДУ при наличии общего множителя - I</title>
	  </articleInfo>
	  <authors>
		<author ref="n4_2010_basov" sort-key="1" />
		<author ref="n2_2012_fedorova" sort-key="2" />
	  </authors>
	</article>
	
	

	<book-article>
	  <articleInfo lang="EN" FirstPage="1" LastPage="137">
		<pdf>bodunov-book.pdf</pdf>
		<abstract><![CDATA[<p>The book familiarizes readers with some new problems of local parametric identifiability
                           of mathematical models.</p><p>
                           The author gives main consideration to the theoretical 
                           justification of the correctness of such problems, namely conditions of local parametric identifiability
                           of deterministic dynamical systems in the case of discrete way of observation.</p><p>
                           For scientific researchers, engineer and postgraduate students studying different aspects of  
                           identifiability problem for dynamical systems and objects.</p><p>
                           ISSN 1817-2172</p>]]></abstract>
		<title>Introduction to the Theory of Local Parametric Identifiability</title>
	  </articleInfo>
	  <articleInfo lang="RU" FirstPage="1" LastPage="137">
		<pdf>bodunov-book.pdf</pdf>
		<abstract>Книга знакомит читателя с некоторыми новыми задачами параметрической идентификации математических моделей.
	Основное содержание посвящено теоретическому обоснованию корректности таких задач -- условиям локальной параметрической идентифицируемости детерминированных динамических систем при дискретном характере наблюдений.
	&lt;br /&gt;
	Для научных работников, инженеров и аспирантов, занимающихся изучением различных аспектов проблемы идентификации динамических систем и объектов.
	&lt;br /&gt;
	ISSN 1817-2172</abstract>
		<title>Введение в теорию локальной параметрической идентифицируемости</title>
	  </articleInfo>
	  <authors>
		<author ref="n2006_3_bodunov" sort-key="1" />
	  </authors>
	</book-article>
	
	
	
</number>
  
  