<?xml version="1.0" encoding="utf-8" standalone="no"?>

<orgs>

  <org-xml id="Template">
    <org lang="RU"> 
      <name></name>
      <address></address>
    </org>
    <org lang="EN"> 
      <name></name>
      <address></address>
    </org>
  </org-xml>


  <org-xml id="grodno_su">
    <org lang="RU"> 
      <name>Гродненский государственный университет имени Янки Купалы</name>
      <address>230023, Республика Беларусь, г. Гродно, ул. Ожешко 22</address>
    </org>
    <org lang="EN"> 
      <name>Yanka Kupala State University of Grodno</name>
      <address>Ozeshko str. 22, Grodno, Republic of Belarus, 230023</address>
    </org>
    <hint>Grodno State University</hint>
    <hint>State university of Kupalo of Grodno</hint>
  </org-xml>


  <org-xml id="spbgu">
    <org lang="RU"> 
      <name>Санкт-Петербургский государственный университет</name>
      <address>Россия, 199034, Санкт-Петербург, Университетская наб. д.7-9</address>
    </org>
    <org lang="EN"> 
      <name>Saint Petersburg State University</name>
      <address>University Embankment, 7-9, St Petersburg, Russia, 199034</address>
    </org>
    <hint>спбгу</hint>
    <hint>С.-Петербургский государственный университет</hint>
    <hint>С.Петербургский государственный университет</hint>
    <hint>St.Petersburg State University</hint>
    <hint>St. Petersburg State University</hint>
    <hint>Saint-Petersburg State University</hint>
    <hint>Санкт- Петербургский государственный университет</hint>
    <hint>Петербургского государственного университета</hint>
    <hint>Санкт-Петербургский гос. университет</hint>
    <hint>Saint-Petersburg State University</hint>
  </org-xml>


  <org-xml id="spbgpu">
    <org lang="RU"> 
      <name>Санкт-Петербургский государственный политехнический университет</name>
      <address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29</address>
    </org>
    <org lang="EN"> 
      <name>Saint Petersburg State Polytechnical University</name>
      <address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29</address>
    </org>
    <hint>Санкт-Петербургский государственный технический университет</hint>
    <hint>С.-Петербургский государственный технический университет</hint>
    <hint>С.Петербургский государственный технический университет</hint>
    <hint>spbstu</hint>
    <hint>K-55 Sanrt-Petersburg state technical universities</hint>
    <hint>St.Petersburg State Technical University</hint>
    <hint>Sankt-Petersburg state technical universitie</hint>
    <hint>state technical university</hint>
    <hint>Санкт-Петербургский государственный техничесий университет</hint>
    <hint>Санкт- Петербургский государственный техничесий университет</hint>
  </org-xml>

  <org-xml id="spb-asto-ras">
    <org lang="RU"> 
      <name>Институт теоретической астрономии РАН</name>
      <address>Россия, 191187, Санкт-Петербург, Кутузовская наб., д.10</address>
    </org>
    <org lang="EN"> 
      <name>Institute of Theoretical Astronomy of RAS</name>
      <address>Russia, 191187, Saint-Petersburg, Kutuzov's emb., 10</address>
    </org>
  </org-xml>

  <org-xml id="perto_su">
    <org lang="RU"> 
      <name>Петрозаводский государственный университет</name>
      <address>Россия, 185640, Петрозаводск, пр. Ленина 33</address>
    </org>
    <org lang="EN"> 
      <name>Petrozavodsk State University</name>
      <address>Russia, 185640, Petrozavodsk, Lenin's pr., 33</address>
    </org>
  </org-xml>

  <org-xml id="kazan-gtu">
    <org lang="EN">
      <name>Kazan Technical University named after A.N.Tupolev</name>
      <address>10, K.Marx St., Kazan, Tatarstan 420111, Russia</address>
    </org>
    <org lang="RU">
      <name>Казанский государственный технический университет</name>
      <address>Россия, 420111, г. Казань, ул. К. Маркса, 10</address>
    </org>
    <hint>Kazan Technical University</hint>
    <hint>Казанский государственный технический университет</hint>
  </org-xml>


  <org-xml id="sultan-qaboos-university">
    <org lang="EN">
      <name>Sultan Qaboos University</name>
      <address>P.O.Box 36, Al-Khod 123 Muscat, Sultanate of Oman</address>
    </org>
  </org-xml>

  <org-xml id="voenmech">
    <org lang="EN">
      <name>Baltic State Technical University "Voenmech" named after D.F. Ustinov</name>
      <address>Russia, 198005 Saint-Petersburg, 1-ya Krasnoarmeiskaya 1</address>
    </org>
    <org lang="RU">
      <name>Балтийский государственный технический университет "ВОЕНМЕХ" им. Д. Ф. Устинова</name>
      <address>Россия, 198005, Санкт-Петербург, 1-я Красноармейская ул., д.1</address>
    </org>
    <hint>ВОЕНМЕХ</hint>
  </org-xml>

  <org-xml id="ashikaga-tech-institute">
    <org lang="EN">
      <name>Ashikaga Institute of Technology</name>
      <address>268-1 Omae, Ashikaga-city, Tochigi-prefecture, 326-0845 Japan</address>
    </org>
  </org-xml>

  <org-xml id="pomi">
    <org lang="EN">
      <name>Mathematical Institute named after V.A.Steklov of Russian Academy of Siences</name>
      <address>Fontanka emb., 27, 191011, St.Petersburg, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургское отделение Математического института им. В.А. Стеклова РАН</name>
      <address>Россия, 191011, Санкт-Петербург, наб.р. Фонтанки, 27</address>
    </org>
    <hint>-Петербургское отделение Математического института им. В.А. Стеклова РАН</hint>
    <hint>поми</hint>
  </org-xml>

  <org-xml id="spb-mtu">
    <org lang="EN">
      <name>St.Petersburg State Marine Technical University</name>
      <address>Lotsmanskaya st., 3, 19008, St.Petersburg, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский государственный морской университет</name>
      <address>Россия, 190008, Cанкт-Петербург, ул. Лоцманская, д. 3</address>
    </org>
    <hint>-Петербургский государственный морской университет</hint>
  </org-xml>

  <org-xml id="leti">
    <org lang="EN">
      <name>Saint Petersburg State Electrotechnical University</name>
      <address>Prof. Popova st., 5, 197022, St.Petersburg, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский государственный электротехнический университет</name>
      <address>Россия, 197022, Cанкт-Петербург, ул. проф. Попова, д. 5</address>
    </org>
    <hint>-Петербургский государственный электротехнический университет</hint>
    <hint>лэти</hint>
    <hint>leti</hint>
  </org-xml>

  <org-xml id="pijaf">
    <org lang="EN">
      <name>Institute of Nuclear Physics named B.P.Kontantinov of Russian Academy of Siences</name>
      <address>PNPI, Orlova Roscha, Gatchina, Leningrad district, 188300, Russia</address>
    </org>
    <org lang="EN">
      <name>Петербургский институт ядерной физики им. Б. П. Константинова</name>
      <address>Россия, 188300, Ленинградская обл., г.Гатчина, Орлова роща, ФГБУ «ПИЯФ»</address>
    </org>
  </org-xml>

  <org-xml id="banaras">
    <org lang="EN">
      <name>Banaras Hindu University</name>
      <address>Varanasi - 221005, India</address>
    </org>
  </org-xml>

  <org-xml id="west-indies">
    <org lang="EN">
      <name>The University Of The West Indies</name>
      <address>St. Augustine, Trindad, Tobago</address>
    </org>
  </org-xml>


  <org-xml id="uniswa">
    <org lang="EN">
      <name>University of Swaziland</name>
      <address>P/B 4, Kwaluseni, M201, Swaziland</address>
    </org>
    <hint>uniswa</hint>
  </org-xml>


  <org-xml id="orel-su">
    <org lang="EN">
      <name>Oryol State University</name>
      <address>Russia, 302015, Oryol, Komsomolskaia, 95</address>
    </org>
    <org lang="RU">
      <name>Орловский Государственный Университет</name>
      <address>Россия, 302015, Орел, ул. Комсомольская, 95</address>
    </org>
  </org-xml>


  <org-xml id="nnovgorod-su">
    <org lang="EN">
      <name> Lobachevsky State University of Nizhni Novgorod</name>
      <address>23 Prospekt Gagarina, Nizhny Novgorod, 603950, Russia</address>
    </org>
    <org lang="RU">
      <name>Нижегородский государственный университет им. Н.И.Лобачевского</name>
      <address>Россия, 603600, Нижний Новгород, ГСП-20, просп. Гагарина, д.23</address>
    </org>
    <hint>Нижегородский государственный университет</hint>
  </org-xml>

  <org-xml id="belarus-su">
    <org lang="EN">
      <name>Belarussian State University of Informatics and Radioelectronics</name>
      <address>Belarus, 220090 Minsk, Koltsov Str.49</address>
    </org>
    <org lang="RU">
      <name>Белорусский государственный университет информатики и радиоэлектроники</name>
      <address>Беларусь, 220090 Минск, ул. Кольцова, 49</address>
    </org>
  </org-xml>
            
  <org-xml id="ekb-seu">
    <org lang="EN">
      <name>Ural States Engeneering University</name>
      <address>Russia, 620002, Ekaterinburg, ul. Mira, 28</address>
    </org>
    <org lang="RU">
      <name>Уральский государственный технический университет pадио-технический факультет</name>
      <address>Россия, 620002, г. Екатеринбург, ул. Миpа, д. 28</address>
    </org>
  </org-xml>

  <org-xml id="mgu">
    <org lang="EN">
      <name>Lomonosov Moscow States University</name>
      <address>GSP-1, Leninskie Gory, Moscow, 119991, Russian Federation</address>
    </org>
    <org lang="RU">
      <name>Московский государственный университет им. М.В.Ломоносова</name>
      <address>119991, Российская Федерация, Москва, Ленинские горы, д. 1</address>
    </org>
    <hint>Lomonosov Moscow State University</hint>
    <hint>Moscow State University</hint>
    <hint>Moscow Lomonosov State University</hint>
  </org-xml>


  <org-xml id="herzen">
    <org lang="EN">
      <name>Saint-Petersburg State Pedagogical University</name>
      <address>Rimskii-Korsakov Str. 65/11, ap. 18, St-Petersburg, 190008, Russia</address>
    </org>
    <org lang="RU">
      <name>Российский государственный педагогический университет им. А.И.Герцена</name>
      <address>пр.Римского-Корсакова 65/11, кв.18, Санкт-Петербург, 190008, Россия.</address>
    </org>
    <hint>Российский государственный педагогический университет</hint>
  </org-xml>

  <org-xml id="amur-gu">
    <org lang="EN">
      <name>Amur State University</name>
      <address>Ignatjevskoe chaussee, 21, Blagoveschensk, 675027, Russia</address>
    </org>
    <org lang="RU">
      <name>Амурский государственный университет</name>
      <address>Игнатьевское шоссе, д. 21, Благовещенск, 675027, Россия</address>
    </org>
  </org-xml>

  <org-xml id="mgsu">
    <org lang="EN">
      <name>Moscow State University of Services</name>
      <address>Glavnaya Str. 99, Cherkizovo-1, Pushkino District Moscow Region, 141221, Russia</address>
    </org>
    <org lang="RU">
      <name>Московский государственный университет сервиса</name>
      <address>ул. Главная, д. 99, Черкизово-1, Пушкинский р-н Московская обл., 141221, Россия</address>
    </org>
    <hint>Moscow State University of Services</hint>
  </org-xml>

  <org-xml id="mech-ras">
    <org lang="EN">
      <name>Institute for Problems of Mechanical Engineering</name>
      <address>Russia, 199178, St.Petersburg, 61 Bolshoy ave., V.O.</address>
    </org>
    <org lang="RU">
      <name>Институт проблем машиноведения РАН</name>
      <address>Россия, 199178, Санкт-Петербург, 61 Большой пр., В.О.</address>
    </org>
  </org-xml>


  <org-xml id="ural-ras">
    <org lang="EN">
      <name>Institute of Mathematics and Mechanics Ural branch of the Russian Academy of Sciences</name>
      <address>Russia, 620219, Ekaterinburg, S.Kovalevskaja street, 16</address>
    </org>
    <org lang="RU">
      <name>Институт математики и механики Уральское отделение Российской Академии Наук</name>
      <address>Россия, 620219, Екатеринбург, С.Ковалевской, д. 16</address>
    </org>
  </org-xml>

  <org-xml id="mfti">
    <org lang="EN">
      <name>Moskow Institute of Physics</name>
      <address>Institutsky str., 9, Dolgoprudny, Moskow Region, 141700, Russia</address>
    </org>
    <org lang="RU">
      <name>Московский физико-технический институт</name>
      <address>Институтский пер., 9, г. Долгопрудный, Московская обл., 141700, Россия</address>
    </org>
  </org-xml>


  <org-xml id="ulm-u">
    <org lang="EN">
      <name>University of Ulm</name>
      <address>Albert-Einstein-Alle 11 D-89069 Ulm, Germany</address>
    </org>
  </org-xml>

  <org-xml id="ural-transu">
    <org lang="EN">
      <name>Urals state university of railway transport</name>
      <address>Kolmogorova st., 66, Ekaterinburg, 620034, Russia</address>
    </org>
    <org lang="RU">
      <name>Уральский государственный университет путей сообщения кафедра теоретической механики</name>
      <address>ул. Колмогорова, д. 66, Екатеринбург, 620034, Россия</address>
    </org>
  </org-xml>

  <org-xml id="moldova">
    <org lang="EN">
      <name>State University of Moldova </name>
      <address>Moldova, MD-2009, Kishinev, A. Mateevich str.60</address>
    </org>
    <org lang="RU">
      <name>Молдавский государственный университет Молдова, MD-2009, Кишинев, ул. А. Матеевича, д. 60</name>
      <address>Молдова, MD-2009, Кишинев, ул. А. Матеевича, д. 60</address>
    </org>
  </org-xml>


  <org-xml id="agro-norway">
    <org lang="EN">
      <name>Agricultural University of Norway</name>
      <address>N-1430 Es-NLH, NORWAY,</address>
    </org>
  </org-xml>


  <org-xml id="mondlane">
    <org lang="EN">
      <name>Eduardo Mondlane University</name>
      <address>C.P. 257 Maputo, MOZAMBIQUE,</address>
    </org>
  </org-xml>

  <org-xml id="sobolev">
    <org lang="EN">
      <name>S.L.Sobolev Institute of Mathematics Siberian Branch of the Russian Academy of Sciences</name>
      <address>Russia, 630090, Novosibirsk, Ave. of acad. Koptyug, 4</address>
    </org>
    <org lang="RU">
      <name>Институт математики им. С.Л.Соболева СО РАН,&lt;br /&gt; Кибернетика,&lt;br /&gt;</name>
      <address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4</address>
    </org>
  </org-xml>


  <org-xml id="rosa">
    <org lang="EN">
      <name>Freelance programmer</name>
      <address>c/o Locatelli,Via Cappuccini 116/A, I-72100 Brindisi, Italy</address>
    </org>
  </org-xml>

  <org-xml id="lulea">
    <org lang="RU">
      <name>Lulea Univeristy of Technology</name>
      <address>Lulea, SWEDEN</address>
    </org>
  </org-xml>

  <org-xml id="stuttgart">
    <org lang="EN">
      <name>University of Stuttgart</name>
      <address>Universit&amp;auml;tsstra&amp;szlig;e 38, 70569 Stuttgart, Germany</address>
    </org>
  </org-xml>

  <org-xml id="assuit">
    <org lang="EN">
      <name>Assiut University</name>
      <address>Assiut 71516, Egypt.</address>
    </org>
  </org-xml>

  <org-xml id="baumann-k">
    <org lang="EN">
      <name>Kaluga Branch of Bauman Moscow State Technical University (BMSTU)</name>
      <address>Bazhenova st, 2-2, 248000 Kaluga, Russia</address>
    </org>
    <org lang="RU">
      <name>Калужский филиал Московского государственного технического университета им. Н.Э. Баумана</name>
      <address>г. Калуга, ул. Баженова, д. 2, корпус 2, 248000 Россия</address>
    </org>
  </org-xml>


  <org-xml id="britush-columbia">
    <org lang="EN">
      <name>University of British Columbia</name>
      <address>2329 West Mall, Vancouver, BC V6T 1Z4, Canada</address>
    </org>
  </org-xml>

  <org-xml id="sfax">
    <org lang="EN">
      <name>University of Sfax</name>
      <address>Road of Aeroport Km 0.5, BP 1169 .3029 Sfax, Tunisia</address>
    </org>
  </org-xml>

  <org-xml id="tunis">
    <org lang="EN">
      <name>Universite de Tunis El Manar</name>
      <address>B.P. 37, 1002-TUNIS Belvedere, Tunisie</address>
    </org>
  </org-xml>

  <org-xml id="bhu">
    <org lang="EN">
      <name>Indian Institute of Technology (BHU)</name>
      <address>Varanasi-221 005, INDIA</address>
    </org>
  </org-xml>

  <org-xml id="shahrekord">
    <org lang="EN">
      <name>Shahrekord University</name>
      <address>P.O.Box 115, Shahrekord, Iran</address>
    </org>
  </org-xml>

  <org-xml id="payame">
    <org lang="EN">
      <name>Payame Noor University</name>
      <address>19395-4697 Tehran, I.R. of Iran</address>
    </org>
  </org-xml>

  <org-xml id="shaoyang">
    <org lang="EN">
      <name>Shaoyang University</name>
      <address>Shaoyang 422000, P. R. China</address>
    </org>
  </org-xml>

  <org-xml id="mutah">
    <org lang="EN">
      <name>Mutah University</name>
      <address>Mutah Street, 61710, Mutah, Jordan</address>
    </org>
  </org-xml>

  <org-xml id="al-bayt">
    <org lang="EN">
      <name>Al al-Bayt University</name>
      <address>P.O. Box 130095 25113 Mafraq, Jordan</address>
    </org>
  </org-xml>

  <org-xml id="mos-avia">
    <org lang="EN">
      <name>Moscow aviation institute (national research university)</name>
      <address>Rossia, 125993 Moscow, A-80, GSP-3, Volokolamskoye shosse, 4</address>
    </org>
    <org lang="RU">
      <name>Московский авиационный институт (национальный исследовательский университет)</name>
      <address>125993, г. Москва, А-80, ГСП-3, Волоколамское шоссе, д. 4</address>
    </org>
  </org-xml>

  <org-xml id="mped">
    <org lang="EN">
      <name>Michurin State Pedagogical University</name>
      <address>Sovetskaya st, 274, Tambov oblast, 393760 Muchurinsk, Russia</address>
    </org>
    <org lang="RU">
      <name>Мичуринский государственный педагогический институт</name>
      <address>ул. Советская, 274, Тамбовская область, 393760 Мичуринск</address>
    </org>
  </org-xml>

  <org-xml id="tomisoara">
    <org lang="EN">
      <name>"Politehnica" University</name>
      <address>Piata Victoriei No. 2, 300006 Timisoara, jud. Timis, Romania</address>
    </org>
  </org-xml>


</orgs>
