<?xml version="1.0" encoding="utf-8" standalone="no"?>

<orgs>

  <org-xml id="Template">
    <org lang="RU"> 
      <name></name>
      <address></address>
    </org>
    <org lang="EN"> 
      <name></name>
      <address></address>
    </org>
  </org-xml>


  <org-xml id="grodno_su">
    <org lang="RU"> 
      <name>Гродненский государственный университет имени Янки Купалы</name>
      <address>230023, Республика Беларусь, г. Гродно, ул. Ожешко 22</address>
    </org>
    <org lang="EN"> 
      <name>Yanka Kupala State University of Grodno</name>
      <address>Ozeshko str. 22, Grodno, Republic of Belarus, 230023</address>
    </org>
  </org-xml>


  <org-xml id="spbgu">
    <org lang="RU"> 
      <name>Санкт-Петербургский государственный университет</name>
      <address>Россия, 199034, Санкт-Петербург, Университетская наб. д.7-9</address>
    </org>
    <org lang="EN"> 
      <name>Saint Petersburg State University</name>
      <address>University Embankment, 7-9, St Petersburg, Russia, 199034</address>
    </org>
    <hint>спбгу</hint>
  </org-xml>


  <org-xml id="spbgpu">
    <org lang="RU"> 
      <name>Санкт-Петербургский государственный политехнический университет</name>
      <address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29</address>
    </org>
    <org lang="EN"> 
      <name>Saint Petersburg State Polytechnical University</name>
      <address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29</address>
    </org>
    <hint>Санкт-Петербургский государственный технический университет</hint>
    <hint>С.-Петербургский государственный технический университет</hint>
  </org-xml>

  <org-xml id="spb-asto-ras">
    <org lang="RU"> 
      <name>Институт теоретической астрономии РАН</name>
      <address>Россия, 191187, Санкт-Петербург, Кутузовская наб., д.10</address>
    </org>
    <org lang="EN"> 
      <name>Institute of Theoretical Astronomy of RAS</name>
      <address>Russia, 191187, Saint-Petersburg, Kutuzov's emb., 10</address>
    </org>
  </org-xml>

  <org-xml id="perto_su">
    <org lang="RU"> 
      <name>Петрозаводский государственный университет</name>
      <address>Россия, 185640, Петрозаводск, пр. Ленина 33</address>
    </org>
    <org lang="EN"> 
      <name>Petrozavodsk State University</name>
      <address>Russia, 185640, Petrozavodsk, Lenin's pr., 33</address>
    </org>
  </org-xml>


</orgs>
