<?xml version="1.0" encoding="utf-8" standalone="no"?>

<orgs>

  <org-xml id="n/a">
    <org lang="RU"> 
      <name>Независимый Автор</name>
      <address></address>
    </org>
    <org lang="EN"> 
      <name>Independent publisher</name>
      <address></address>
    </org>
  </org-xml>

  <org-xml id="grodno_su">
    <org lang="RU"> 
      <name>Гродненский государственный университет имени Янки Купалы</name>
      <address>230023, Республика Беларусь, г. Гродно, ул. Ожешко 22</address>
    </org>
    <org lang="EN"> 
      <name>Yanka Kupala State University of Grodno</name>
      <address>Ozeshko str. 22, Grodno, Republic of Belarus, 230023</address>
    </org>
    <hint>Grodno State University</hint>
    <hint>State university of Kupalo of Grodno</hint>
  </org-xml>


  <org-xml id="spbgu">
    <org lang="RU"> 
      <name>Санкт-Петербургский государственный университет</name>
      <address>Россия, 199034, Санкт-Петербург, Университетская наб. д.7-9</address>
    </org>
    <org lang="EN"> 
      <name>Saint Petersburg State University</name>
      <address>University Embankment, 7-9, St Petersburg, Russia, 199034</address>
    </org>
    <hint>спбгу</hint>
    <hint>С.-Петербургский государственный университет</hint>
    <hint>С.Петербургский государственный университет</hint>
    <hint>St.Petersburg State University</hint>
    <hint>St. Petersburg State University</hint>
    <hint>Saint-Petersburg State University</hint>
    <hint>Санкт- Петербургский государственный университет</hint>
    <hint>Петербургского государственного университета</hint>
    <hint>Санкт-Петербургский гос. университет</hint>
    <hint>Saint-Petersburg State University</hint>
    <hint>Россия, 198904, Санкт-Петербург, Петродворец,Библиотечная пл., 2</hint>
  </org-xml>


  <org-xml id="spbgpu">
    <org lang="RU"> 
      <name>Санкт-Петербургский государственный политехнический университет</name>
      <address>Россия, 195251, Санкт-Петербург, ул. Политехническая, д. 29</address>
    </org>
    <org lang="EN"> 
      <name>Saint Petersburg State Polytechnical University</name>
      <address>Russia, 195251, St.-Petersburg, Polytechnicheskaja st. 29</address>
    </org>
    <hint>Peter the Great Saint-Petersburg Polytechnic University</hint>
    <hint>Санкт-Петербургский государственный технический университет</hint>
    <hint>С.-Петербургский государственный технический университет</hint>
    <hint>С.Петербургский государственный технический университет</hint>
    <hint>spbstu</hint>
    <hint>K-55 Sanrt-Petersburg state technical universities</hint>
    <hint>St.Petersburg State Technical University</hint>
    <hint>Sankt-Petersburg state technical universitie</hint>
    <hint>state technical university</hint>
    <hint>Санкт-Петербургский государственный техничесий университет</hint>
    <hint>Санкт- Петербургский государственный техничесий университет</hint>
    <hint>St. Petersburg State Polytechnic University</hint>
    <hint>Saint Petersburg State Plytechnical university</hint>
    <hint>Saint-Petersburg state Polytechnical University</hint>
    <hint>Saint-Petersburg State Polytechnical University</hint>
    <hint>государственный политехнический университет</hint>
    <hint>Saint-Petersburg State Polytechnic University</hint>
    <hint>Санкт-Петербургский Политехнический Университет Петра Великого</hint>
  </org-xml>

  <org-xml id="spb-asto-ras">
    <org lang="RU"> 
      <name>Институт теоретической астрономии РАН</name>
      <address>Россия, 191187, Санкт-Петербург, Кутузовская наб., д.10</address>
    </org>
    <org lang="EN"> 
      <name>Institute of Theoretical Astronomy of RAS</name>
      <address>Russia, 191187, Saint-Petersburg, Kutuzov's emb., 10</address>
    </org>
  </org-xml>

  <org-xml id="perto_su">
    <org lang="RU"> 
      <name>Петрозаводский государственный университет</name>
      <address>Россия, 185640, Петрозаводск, пр. Ленина 33</address>
    </org>
    <org lang="EN"> 
      <name>Petrozavodsk State University</name>
      <address>Russia, 185640, Petrozavodsk, Lenin's pr., 33</address>
    </org>
  </org-xml>

  <org-xml id="kazan-gtu">
    <org lang="EN">
      <name>Kazan Technical University named after A.N.Tupolev</name>
      <address>10, K.Marx St., Kazan, Tatarstan 420111, Russia</address>
    </org>
    <org lang="RU">
      <name>Казанский государственный технический университет</name>
      <address>Россия, 420111, г. Казань, ул. К. Маркса, 10</address>
    </org>
    <hint>Kazan Technical University</hint>
    <hint>Казанский государственный технический университет</hint>
    <hint>K.Marx</hint>
  </org-xml>

  <org-xml id="sultan-qaboos-university">
    <org lang="EN">
      <name>Sultan Qaboos University</name>
      <address>P.O.Box 36, Al-Khod 123 Muscat, Sultanate of Oman</address>
    </org>
  </org-xml>

  <org-xml id="college-muscat">
    <org lang="EN">
      <name>Higher College of Technology</name>
      <address>133 Al Khuwayral Al Janubyyah St, Muscat, Oman</address>
    </org>
  </org-xml>

  <org-xml id="voenmech">
    <org lang="EN">
      <name>Baltic State Technical University "Voenmech" named after D.F. Ustinov</name>
      <address>Russia, 198005 Saint-Petersburg, 1-ya Krasnoarmeiskaya 1</address>
    </org>
    <org lang="RU">
      <name>Балтийский государственный технический университет "ВОЕНМЕХ" им. Д. Ф. Устинова</name>
      <address>Россия, 198005, Санкт-Петербург, 1-я Красноармейская ул., д.1</address>
    </org>
    <hint>ВОЕНМЕХ</hint>
  </org-xml>

  <org-xml id="ashikaga-tech-institute">
    <org lang="EN">
      <name>Ashikaga Institute of Technology</name>
      <address>268-1 Omae, Ashikaga-city, Tochigi-prefecture, 326-0845 Japan</address>
    </org>
  </org-xml>

  <org-xml id="pomi">
    <org lang="EN">
      <name>Mathematical Institute named after V.A.Steklov of Russian Academy of Siences</name>
      <address>Fontanka emb., 27, 191011, St.Petersburg, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургское отделение Математического института им. В.А. Стеклова РАН</name>
      <address>Россия, 191011, Санкт-Петербург, наб.р. Фонтанки, 27</address>
    </org>
    <hint>-Петербургское отделение Математического института им. В.А. Стеклова РАН</hint>
    <hint>поми</hint>
  </org-xml>

  <org-xml id="spb-mtu">
    <org lang="EN">
      <name>St.Petersburg State Marine Technical University</name>
      <address>Lotsmanskaya st., 3, 19008, St.Petersburg, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский государственный морской университет</name>
      <address>Россия, 190008, Cанкт-Петербург, ул. Лоцманская, д. 3</address>
    </org>
    <hint>-Петербургский государственный морской университет</hint>
    <hint>Saint-Petersburg State Marine Technical University</hint>
  </org-xml>

  <org-xml id="leti">
    <org lang="EN">
      <name>Saint Petersburg State Electrotechnical University</name>
      <address>Prof. Popova st., 5, 197022, St.Petersburg, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский государственный электротехнический университет</name>
      <address>Россия, 197022, Cанкт-Петербург, ул. проф. Попова, д. 5</address>
    </org>
    <hint>-Петербургский государственный электротехнический университет</hint>
    <hint>лэти</hint>
    <hint>leti</hint>
  </org-xml>

  <org-xml id="pijaf">
    <org lang="EN">
      <name>Institute of Nuclear Physics named B.P.Kontantinov of Russian Academy of Siences</name>
      <address>PNPI, Orlova Roscha, Gatchina, Leningrad district, 188300, Russia</address>
    </org>
    <org lang="RU">
      <name>Петербургский институт ядерной физики им. Б. П. Константинова</name>
      <address>Россия, 188300, Ленинградская обл., г.Гатчина, Орлова роща, ФГБУ «ПИЯФ»</address>
    </org>
  </org-xml>

  <org-xml id="banaras">
    <org lang="EN">
      <name>Banaras Hindu University</name>
      <address>Varanasi - 221005, India</address>
    </org>
  </org-xml>

  <org-xml id="west-indies">
    <org lang="EN">
      <name>The University Of The West Indies</name>
      <address>St. Augustine, Trindad, Tobago</address>
    </org>
  </org-xml>


  <org-xml id="uniswa">
    <org lang="EN">
      <name>University of Swaziland</name>
      <address>P/B 4, Kwaluseni, M201, Swaziland</address>
    </org>
    <hint>uniswa</hint>
  </org-xml>


  <org-xml id="orel-su">
    <org lang="EN">
      <name>Oryol State University</name>
      <address>Russia, 302015, Oryol, Komsomolskaia, 95</address>
    </org>
    <org lang="RU">
      <name>Орловский Государственный Университет</name>
      <address>Россия, 302015, Орел, ул. Комсомольская, 95</address>
    </org>
    <hint>Orel State University</hint>
  </org-xml>


  <org-xml id="nnovgorod-su">
    <org lang="EN">
      <name> Lobachevsky State University of Nizhni Novgorod</name>
      <address>23 Prospekt Gagarina, Nizhny Novgorod, 603950, Russia</address>
    </org>
    <org lang="RU">
      <name>Нижегородский государственный университет им. Н.И.Лобачевского</name>
      <address>Россия, 603600, Нижний Новгород, ГСП-20, просп. Гагарина, д.23</address>
    </org>
    <hint>Нижегородский государственный университет</hint>
  </org-xml>

  <org-xml id="belarus-su">
    <org lang="EN">
      <name>Belarussian State University of Informatics and Radioelectronics</name>
      <address>Belarus, 220090 Minsk, Koltsov Str.49</address>
    </org>
    <org lang="RU">
      <name>Белорусский государственный университет информатики и радиоэлектроники</name>
      <address>Беларусь, 220090 Минск, ул. Кольцова, 49</address>
    </org>
  </org-xml>
            
  <org-xml id="ekb-seu">
    <org lang="EN">
      <name>Ural States Engeneering University</name>
      <address>Russia, 620002, Ekaterinburg, ul. Mira, 28</address>
    </org>
    <org lang="RU">
      <name>Уральский государственный технический университет pадио-технический факультет</name>
      <address>Россия, 620002, г. Екатеринбург, ул. Миpа, д. 28</address>
    </org>
    <hint>urals state university</hint>
  </org-xml>

  <org-xml id="mgu">
    <org lang="EN">
      <name>Lomonosov Moscow States University</name>
      <address>GSP-1, Leninskie Gory, Moscow, 119991, Russian Federation</address>
    </org>
    <org lang="RU">
      <name>Московский государственный университет им. М.В.Ломоносова</name>
      <address>119991, Российская Федерация, Москва, Ленинские горы, д. 1</address>
    </org>
    <hint>Lomonosov Moscow State University</hint>
    <hint>Moscow State University</hint>
    <hint>Moscow Lomonosov State University</hint>
  </org-xml>


  <org-xml id="herzen">
    <org lang="EN">
      <name>Saint-Petersburg State Pedagogical University</name>
      <address>Rimskii-Korsakov Str. 65/11, ap. 18, St-Petersburg, 190008, Russia</address>
    </org>
    <org lang="RU">
      <name>Российский государственный педагогический университет им. А.И.Герцена</name>
      <address>пр.Римского-Корсакова 65/11, кв.18, Санкт-Петербург, 190008, Россия.</address>
    </org>
    <hint>Российский государственный педагогический университет</hint>
    <hint>РГПИ им. А.И.Герцена</hint>
  </org-xml>

  <org-xml id="amur-gu">
    <org lang="EN">
      <name>Amur State University</name>
      <address>Ignatjevskoe chaussee, 21, Blagoveschensk, 675027, Russia</address>
    </org>
    <org lang="RU">
      <name>Амурский государственный университет</name>
      <address>Игнатьевское шоссе, д. 21, Благовещенск, 675027, Россия</address>
    </org>
  </org-xml>

  <org-xml id="mgsu">
    <org lang="EN">
      <name>Moscow State University of Services</name>
      <address>Glavnaya Str. 99, Cherkizovo-1, Pushkino District Moscow Region, 141221, Russia</address>
    </org>
    <org lang="RU">
      <name>Московский государственный университет сервиса</name>
      <address>ул. Главная, д. 99, Черкизово-1, Пушкинский р-н Московская обл., 141221, Россия</address>
    </org>
    <hint>Moscow State University of Services</hint>
  </org-xml>

  <org-xml id="mech-ras">
    <org lang="EN">
      <name>Institute for Problems of Mechanical Engineering</name>
      <address>Russia, 199178, St.Petersburg, 61 Bolshoy ave., V.O.</address>
    </org>
    <org lang="RU">
      <name>Институт проблем машиноведения РАН</name>
      <address>Россия, 199178, Санкт-Петербург, 61 Большой пр., В.О.</address>
    </org>
  </org-xml>


  <org-xml id="ural-ras">
    <org lang="EN">
      <name>Institute of Mathematics and Mechanics Ural branch of the Russian Academy of Sciences</name>
      <address>Russia, 620219, Ekaterinburg, S.Kovalevskaja street, 16</address>
    </org>
    <org lang="RU">
      <name>Институт математики и механики Уральское отделение Российской Академии Наук</name>
      <address>Россия, 620219, Екатеринбург, С.Ковалевской, д. 16</address>
    </org>
    <hint>Ural Branch of the Russian Academy of Sciences</hint>
    <hint>Институт математики и механики УрО РАН</hint>
    <hint>Института математики и механики УрО РАН</hint>
  </org-xml>

  <org-xml id="mfti">
    <org lang="EN">
      <name>Moskow Institute of Physics</name>
      <address>Institutsky str., 9, Dolgoprudny, Moskow Region, 141700, Russia</address>
    </org>
    <org lang="RU">
      <name>Московский физико-технический институт</name>
      <address>Институтский пер., 9, г. Долгопрудный, Московская обл., 141700, Россия</address>
    </org>
  </org-xml>


  <org-xml id="ulm-u">
    <org lang="EN">
      <name>University of Ulm</name>
      <address>Albert-Einstein-Alle 11 D-89069 Ulm, Germany</address>
    </org>
  </org-xml>

  <org-xml id="ural-transu">
    <org lang="EN">
      <name>Urals state university of railway transport</name>
      <address>Kolmogorova st., 66, Ekaterinburg, 620034, Russia</address>
    </org>
    <org lang="RU">
      <name>Уральский государственный университет путей сообщения кафедра теоретической механики</name>
      <address>ул. Колмогорова, д. 66, Екатеринбург, 620034, Россия</address>
    </org>
  </org-xml>

  <org-xml id="moldova">
    <org lang="EN">
      <name>State University of Moldova </name>
      <address>Moldova, MD-2009, Kishinev, A. Mateevich str.60</address>
    </org>
    <org lang="RU">
      <name>Молдавский государственный университет Молдова, MD-2009, Кишинев, ул. А. Матеевича, д. 60</name>
      <address>Молдова, MD-2009, Кишинев, ул. А. Матеевича, д. 60</address>
    </org>
  </org-xml>


  <org-xml id="agro-norway">
    <org lang="EN">
      <name>Agricultural University of Norway</name>
      <address>N-1430 Es-NLH, NORWAY,</address>
    </org>
  </org-xml>


  <org-xml id="mondlane">
    <org lang="EN">
      <name>Eduardo Mondlane University</name>
      <address>C.P. 257 Maputo, MOZAMBIQUE,</address>
    </org>
  </org-xml>

  <org-xml id="sobolev">
    <org lang="EN">
      <name>S.L.Sobolev Institute of Mathematics Siberian Branch of the Russian Academy of Sciences</name>
      <address>Russia, 630090, Novosibirsk, Ave. of acad. Koptyug, 4</address>
    </org>
    <org lang="RU">
      <name>Институт математики им. С.Л.Соболева СО РАН,&lt;br /&gt; Кибернетика,&lt;br /&gt;</name>
      <address>Россия, 630090, Новосибирск, пр. ак. Коптюга, 4</address>
    </org>
    <hint>Sobolev Institute of Mathematics</hint>
    <hint>С.Л.Соболева СО РАН</hint>
  </org-xml>

  <org-xml id="novosib-lab">
    <org lang="EN">
      <name>Institute of Computational Mathematics and Mathematical Geophysics SB RAS</name>
      <address>pr. Akademika Lavrentyeva, 6, Novosibirks, Novosibirskaya obl., Russia 630090</address>
    </org>
    <org lang="RU">
      <name>Институт вычислительной математики и математической геофизики СО РАН</name>
      <address>просп. Академика Лаврентьева, 6, Новосибирск, Новосибирская обл., Россия, 630090</address>
    </org>
    <hint>Института вычислительной математики и математической геофизики СО РАН</hint>
  </org-xml>


  <org-xml id="rosa">
    <org lang="EN">
      <name>Freelance programmer</name>
      <address>c/o Locatelli,Via Cappuccini 116/A, I-72100 Brindisi, Italy</address>
    </org>
  </org-xml>

  <org-xml id="lulea">
    <org lang="RU">
      <name>Lulea Univeristy of Technology</name>
      <address>Lulea, SWEDEN</address>
    </org>
    <hint>luleE</hint>
    <hint>LuleЕ Univeristy of Technology</hint>
  </org-xml>

  <org-xml id="stuttgart">
    <org lang="EN">
      <name>University of Stuttgart</name>
      <address>Universit&amp;auml;tsstra&amp;szlig;e 38, 70569 Stuttgart, Germany</address>
    </org>
  </org-xml>

  <org-xml id="assuit">
    <org lang="EN">
      <name>Assiut University</name>
      <address>Assiut 71516, Egypt.</address>
    </org>
  </org-xml>

  <org-xml id="baumann-k">
    <org lang="EN">
      <name>Kaluga Branch of Bauman Moscow State Technical University (BMSTU)</name>
      <address>Bazhenova st, 2-2, 248000 Kaluga, Russia</address>
    </org>
    <org lang="RU">
      <name>Калужский филиал Московского государственного технического университета им. Н.Э. Баумана</name>
      <address>г. Калуга, ул. Баженова, д. 2, корпус 2, 248000 Россия</address>
    </org>
  </org-xml>

  <org-xml id="britush-columbia">
    <org lang="EN">
      <name>University of British Columbia</name>
      <address>2329 West Mall, Vancouver, BC V6T 1Z4, Canada</address>
    </org>
  </org-xml>

  <org-xml id="sfax">
    <org lang="EN">
      <name>University of Sfax</name>
      <address>Road of Aeroport Km 0.5, BP 1169 .3029 Sfax, Tunisia</address>
    </org>
  </org-xml>

  <org-xml id="tunis">
    <org lang="EN">
      <name>Universite de Tunis El Manar</name>
      <address>B.P. 37, 1002-TUNIS Belvedere, Tunisie</address>
    </org>
  </org-xml>

  <org-xml id="bhu">
    <org lang="EN">
      <name>Indian Institute of Technology (BHU)</name>
      <address>Varanasi-221 005, INDIA</address>
    </org>
  </org-xml>

  <org-xml id="shahrekord">
    <org lang="EN">
      <name>Shahrekord University</name>
      <address>P.O.Box 115, Shahrekord, Iran</address>
    </org>
  </org-xml>

  <org-xml id="payame">
    <org lang="EN">
      <name>Payame Noor University</name>
      <address>19395-4697 Tehran, I.R. of Iran</address>
    </org>
  </org-xml>

  <org-xml id="shaoyang">
    <org lang="EN">
      <name>Shaoyang University</name>
      <address>Shaoyang 422000, P. R. China</address>
    </org>
  </org-xml>

  <org-xml id="mutah">
    <org lang="EN">
      <name>Mutah University</name>
      <address>Mutah Street, 61710, Mutah, Jordan</address>
    </org>
  </org-xml>

  <org-xml id="al-bayt">
    <org lang="EN">
      <name>Al al-Bayt University</name>
      <address>P.O. Box 130095 25113 Mafraq, Jordan</address>
    </org>
  </org-xml>

  <org-xml id="mos-avia">
    <org lang="EN">
      <name>Moscow aviation institute (national research university)</name>
      <address>Rossia, 125993 Moscow, A-80, GSP-3, Volokolamskoye shosse, 4</address>
    </org>
    <org lang="RU">
      <name>Московский авиационный институт (национальный исследовательский университет)</name>
      <address>125993, г. Москва, А-80, ГСП-3, Волоколамское шоссе, д. 4</address>
    </org>
  </org-xml>

  <org-xml id="mped">
    <org lang="EN">
      <name>Michurin State Pedagogical University</name>
      <address>Sovetskaya st, 274, Tambov oblast, 393760 Muchurinsk, Russia</address>
    </org>
    <org lang="RU">
      <name>Мичуринский государственный педагогический институт</name>
      <address>ул. Советская, 274, Тамбовская область, 393760 Мичуринск</address>
    </org>
  </org-xml>

  <org-xml id="tomisoara">
    <org lang="EN">
      <name>"Politehnica" University</name>
      <address>Piata Victoriei No. 2, 300006 Timisoara, jud. Timis, Romania</address>
    </org>
    <hint>“Politehnica” University of Timisoara</hint>
  </org-xml>

  <org-xml id="spiiran">
    <org lang="EN">
      <name>Institute for Informatics and Automation of the Russian Academy of Science</name>
      <address>39, 14 Line, St.Petersburg, 199178, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский институт информатики и автоматизации РАН</name>
      <address>199178 Санкт-Петербург, 14 линия, 39, Россия</address>
    </org>
  </org-xml>

  <org-xml id="demirel">
    <org lang="EN">
      <name>Süleyman Demirel Üniversitesi</name>
      <address>Çünür Mh., Süleyman Demirel Caddesi, Çünür/Isparta, Turkey</address>
    </org>
    <hint>Suleyman Demirel University, Turkey</hint>
    <hint>Suleyman Demirel</hint>
  </org-xml>

  <org-xml id="ural-su">
    <org lang="EN">
      <name>Ural State University</name>
      <address>Russia, 620083, Ekaterinburg, Lenina street, 51</address>
    </org>
    <org lang="RU">
      <name>Уральский государственный университет</name>
      <address>Россия, 620083, Екатеринбург, пр.Ленина, д. 51</address>
    </org>
  </org-xml>

  <org-xml id="musashi">
    <org lang="EN">
      <name>Musashi Institute of Technology</name>
      <address>Tamazutsumi, Setagaya, Tokyo 158-8557 Japan</address>
    </org>
  </org-xml>

  <org-xml id="ussuriisk">
    <org lang="EN">
      <name>Ussuriisk State University</name>
      <address>692512 Ussuriisk, Russia</address>
    </org>
    <org lang="RU">
      <name>Уссурийский государственный университет</name>
      <address>692512, Уссурийск, Россия</address>
    </org>
  </org-xml>

  <org-xml id="bashkir">
    <org lang="EN">
      <name>Bashkir State Pedagogical University</name>
      <address>October Revolution Str., 3-A, 450000, Ufa-center, Russia</address>
    </org>
    <org lang="RU">
      <name>Башкирский государственный педагогический университет</name>
      <address>ул. Октябрьской Революции, д. 3-А, 450000, Уфа, Россия</address>
    </org>
  </org-xml>

  <org-xml id="beijing-sci">
    <org lang="EN">
      <name>Institute of Systems Science Chinese Academy of Sciences</name>
      <address>Beijing 100080, P.R. China</address>
    </org>
    <hint>Institute of Systems Science &lt;br /&gt; Chinese Academy of Sciences</hint>
  </org-xml>

  <org-xml id="beni-suef">
    <org lang="EN">
      <name>Beni-Suef University</name>
      <address>Beni-Suef, Egypt</address>
    </org>
    <hint>Beni- Suef University</hint>
  </org-xml>

  <org-xml id="technolog-su">
    <org lang="EN">
      <name>Saint Petersburg State Technological University</name>
      <address>Russia, St.Petersburg, 190013, Moskovsky av., 26</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский государственный технологический (технический) институт</name>
      <address>Россия, 190013, Санкт-Петербург, Московский пр., д. 26</address>
    </org>
    <hint>St.Petersburg State Technological University</hint>
    <hint>Санкт-Петербургский государственный технологический институт</hint>
  </org-xml>

  <org-xml id="seba-gu">
    <org lang="EN">
      <name>National technical university</name>
      <address>Sebastopol, Universitetskaya st., 33, 299053 Ukraine</address>
    </org>
    <org lang="RU">
      <name>Севастопольский национальный технический университет</name>
      <address>г. Севастополь, ул. Университетская, 33, 299053 Украина</address>
    </org>
  </org-xml>

  <org-xml id="abobo-adjame">
    <org lang="RU">
      <name>Universite d'Abobo-Adjame</name>
      <address>16 BP 372 Abidjan 16, Cote d'Ivoire</address>
    </org>
  </org-xml>

  <org-xml id="yamoussoukro">
    <org lang="EN">
      <name>Institut National Polytechnique Houphouet-Boigny de Yamoussoukro,</name>
      <address>BP1093 Yamoussoukro, (Cote d'Ivoire)</address>
    </org>
  </org-xml>

  <org-xml id="maribor">
    <org lang="EN">
      <name>University of Maribor</name>
      <address>CAMTP, Krekova, 2, Maribor, SI-2000, Slovenia.</address>
    </org>
  </org-xml>

  <org-xml id="new-mexico">
    <org lang="EN">
      <name>New Mexico State University</name>
      <address>Las Cruces, NM 88003, USA</address>
    </org>
  </org-xml>

  <org-xml id="van-turkey">
    <org lang="EN">
      <name>Yüzüncü Yıl University</name>
      <address>Merkez Kampüs, 65000 Van, Turkey</address>
    </org>
  </org-xml>

  <org-xml id="mansoura">
    <org lang="EN">
      <name>Mansoura University</name>
      <address> Mansoura, Dakahlia Governorate 35516, Egypt</address>
    </org>
  </org-xml>

  <org-xml id="cairo">
    <org lang="EN">
      <name>AI-Azhar University</name>
      <address>P.O. Box 9019. 11765 Cairo, Egypt</address>
    </org>
  </org-xml>

  <org-xml id="valga-trans">
    <org lang="EN">
      <name>Volga State Academy of Water Transport</name>
      <address>Russia, 603155, Nizhniy Novgorod, Bolshaya Pecherskaya, 32-46</address>
    </org>
    <org lang="RU">
      <name>Волжская государственная академия водного транспорта</name>
      <address>Россия, 603155, Нижний Новгород, Большая Печерская, 32-46</address>
    </org>
  </org-xml>

  <org-xml id="alexandria-egypt">
    <org lang="EN">
      <name>Alexandria University</name>
      <address>Alexandria, Egypt</address>
    </org>
  </org-xml>

  <org-xml id="lanzhou">
    <org lang="EN">
      <name>Lanzhou City University</name>
      <address>Lanzhou 730070, P. R. CHINA</address>
    </org>
  </org-xml>

  <org-xml id="bizerte">
    <org lang="EN">
      <name>Faculté des Sciences de Bizerte</name>
      <address>7021, Zarzouna, Bizerte, TUNISIA</address>
    </org>
  </org-xml>

  <org-xml id="wayne">
    <org lang="EN">
      <name>Wayne State University</name>
      <address>Detroit, MI 48202, USA.</address>
    </org>
  </org-xml>

  <org-xml id="hanoi">
    <org lang="EN">
      <name>Hanoi National University of Education</name>
      <address>136 Xuân Thủy, Dịch Vọng Hậu, Cầu Giấy, Hà Nội, Vietnam</address>
    </org>
  </org-xml>

  <org-xml id="guangdong">
    <org lang="EN">
      <name>Guangdong University of Business Studies</name>
      <address>Guangzhou 510320, P.R.China</address>
    </org>
  </org-xml>

  <org-xml id="dongguan">
    <org lang="EN">
      <name>Dongguan University of Technology</name>
      <address>Dongguan, 523106, P.R.China</address>
    </org>
  </org-xml>

  <org-xml id="lanit">
    <org lang="EN">
      <name>Closed Joint-Stock Company "Lanit"</name>
      <address>Russia, 111250 Moscow, Proyezd zavoda Serp i Molot, 6-1</address>
    </org>
    <org lang="RU">
      <name>ЗАО “Ланит”</name>
      <address>111250, Москва, Проезд завода Серп и молот, дом 6, строение 1</address>
    </org>
  </org-xml>

  <org-xml id="ibadan">
    <org lang="EN">
      <name>University of Ibadan</name>
      <address>Ibadan, Nigeria</address>
    </org>
  </org-xml>

  <org-xml id="ecology">
    <org lang="EN">
      <name>ZAO "Ecology"</name>
      <address>Russia, 190180, Saint-Petersburg, h. 66, apt. 37</address>
    </org>
    <org lang="RU">
      <name>ЗАО "Ecology"</name>
      <address>Россия, 190180, Санкт-Петербург, д. 66, кв. 37</address>
    </org>
  </org-xml>

  <org-xml id="electron">
    <org lang="RU">
      <name>ЦНИИ "Электрон" научный сотрудник</name>
      <address>194223 РФ, г. Санкт-Петербург, пр. Тореза, 68</address>
    </org>
    <org lang="EN">
      <name>OJSC “NRI “Electron”</name>
      <address>Toreza ave. 68, 194223, St. Petersburg, Russia</address>
    </org>
  </org-xml>

  <org-xml id="transport-eco">
    <org lang="EN">
      <name>Institute of Transport Problems of Russian Academy of Sciences</name>
      <address>Russia, St.Petersburg, 198178, V.O., 2 liniya, 13</address>
    </org>
    <org lang="RU">
      <name>Институт проблем транспорта РАН</name>
      <address>Россия, 199178, Санкт-Петербург, В.О., 12 линия, д. 13</address>
    </org>
    <hint>Institute of Transport Problems of Russian&lt;br /&gt;Academy of Sciences</hint>
  </org-xml>

  <org-xml id="yueyang">
    <org lang="EN">
      <name>Hunan Institute of Science and Technology</name>
      <address>Yueyang 414000, P.R.China</address>
    </org>
  </org-xml>

  <org-xml id="ionian">
    <org lang="EN">
      <name>Technological Educational Institute of Ionian Islands</name>
      <address>Square of Kalvou, 29100 Zakynthos, Greece</address>
    </org>
  </org-xml>

  <org-xml id="grodno-a">
    <org lang="EN">
      <name>Grodno state agrarian university</name>
      <address>vulica Cieraškovaj 28, Grodno, Belarus</address>
    </org>
    <org lang="RU">
      <name>Гродненский государственный аграрный университет</name>
      <address>Республика Беларусь, 230008 г. Гродно ул.Терешковой, 28</address>
    </org>
  </org-xml>

  <org-xml id="al-farabi">
    <org lang="EN">
      <name>al-Farabi Kazakh National University</name>
      <address>al-Farabi avenue, 65/66, 050040, Almaty, Kazakhstan</address>
    </org>
    <org lang="RU">
      <name>Казахский национальный университет имени аль-Фараби</name>
      <address>г. Алматы, пр. аль-Фараби, 71</address>
    </org>
  </org-xml>

  <org-xml id="mati">
    <org lang="EN">
      <name>"MATI"</name>
      <address>3 Orshanskaya str., Moscow, Russia, 121552.</address>
    </org>
    <org lang="RU">
      <name>"МАТИ"</name>
      <address>121552, Москва, ул. Оршанская, д. 3.</address>
    </org>
  </org-xml>

  <org-xml id="direxion">
    <org lang="EN">
      <name>Direxion Technology</name>
      <address>9F, 177-1 Ho-Ping East Road Section 1, Taipei, Taiwan, R.O.C.</address>
    </org>
  </org-xml>

  <org-xml id="tungu">
    <org lang="EN">
      <name>National Chiao Tung University</name>
      <address>Hsin Chu, Taiwan, R.O.C.</address>
    </org>
  </org-xml>

  <org-xml id="donbass-stroy">
    <org lang="EN">
      <name>The Donbass National Academy of the Buildings and Architecture</name>
      <address>86123, Ukraine, Makeevka, Derzhavin's street, 2</address>
    </org>
    <org lang="RU">
      <name>Донбасская Национальная Академия Строительства и Архитектуры</name>
      <address>86123, Украина, Донецкая область, г. Макеевка, ул. Державина, 2</address>
    </org>
  </org-xml>

  <org-xml id="antioquia">
    <org lang="EN">
      <name>Universidad de Antioquia</name>
      <address>Calle 67, No. 53-108, Medellin AA 1226, Colombia</address>
    </org>
  </org-xml>

  <org-xml id="orsk-i">
    <org lang="EN">
      <name>Orsk Humanitarian-Technical Institute of Technology Branch of the Orenburg State University</name>
      <address>Russia, 462403, Orsk</address>
    </org>
    <org lang="RU">
      <name>Орский гуманитарно-технологический институт (филиал Оренбургского государственного университета)</name>
      <address>Россия, 462403, Орск</address>
    </org>
    <hint>Орский гуманитарно-технологический институт</hint>
    <hint>Orsk Humanitarian-Technical Institute of Technology</hint>
  </org-xml>

  <org-xml id="baku">
    <org lang="EN">
      <name>Baku State University</name>
      <address>23 Z.Khalilov str., AZ1148, Baku, Azerbaijan</address>
    </org>
  </org-xml>

  <org-xml id="baku-nas">
    <org lang="EN">
      <name>Institute of Mathematics and Mechanics of NAS of Azerbaijan</name>
      <address>9, F.Agayev str., AZ1141, Baku, Azerbaijan</address>
    </org>
    <hint>Institute of Mathematics and Mechanics of NAS of Azerbaijan</hint>
    <hint>9, F.Agayev str., AZ1141, Baku, Azerbaijan</hint>
  </org-xml>

  <org-xml id="rasht">
    <org lang="EN">
      <name>University of Guilan</name>
      <address>P.O.Box 1841, Rasht, Iran</address>
    </org>
  </org-xml>

  <org-xml id="adyg">
    <org lang="EN">
      <name>Adygeisky State University</name>
      <address>Russia, 385000 Maikop Universitetskaia str. 208</address>
    </org>
    <org lang="RU">
      <name>Адыгейский государственный университет</name>
      <address>Россия, 385000, г. Майкоп, ул. Университетская, дом 208</address>
    </org>
    <hint>Адыгейского государственного университета</hint>
    <hint>Adyghey State University</hint>
  </org-xml>

  <org-xml id="tallahassee">
    <org lang="EN">
      <name>International Society for Research in Science and Technology</name>
      <address>PO Box 2464 Tallahassee, FL 32316 - 2464 USA</address>
    </org>
  </org-xml>

  <org-xml id="taibah">
    <org lang="EN">
      <name>Taibah University</name>
      <address>Madina, Saudi Arabia</address>
    </org>
  </org-xml>

  <org-xml id="menofia">
    <org lang="EN">
      <name>Menofia University</name>
      <address>Shebeen El-koom, Egypt</address>
    </org>
  </org-xml>

  <org-xml id="thainguyen">
    <org lang="EN">
      <name>Thainguyen university</name>
      <address>Thainguyen City, Vietnam</address>
    </org>
  </org-xml>

  <org-xml id="sybo-bank">
    <org lang="EN">
      <name>Sevastopol Institute of Banking</name>
      <address>Sebastopol, Ukraine</address>
    </org>
    <org lang="RU">
      <name>Севастопольский институт банковского дела</name>
      <address>Севастополь, Украина</address>
    </org>
  </org-xml>

  <org-xml id="vitabsk">
    <org lang="EN">
      <name>Vitebsk State University</name>
      <address>Moskovsky Ave 33, Vitsyebsk 210038, Belarus</address>
    </org>
    <org lang="RU">
      <name>Витебский государственный университет им. П.М. Машерова</name>
      <address>Московский пр. 33, Витебск 210038, Беларусь</address>
    </org>
  </org-xml>

  <org-xml id="e-automat">
    <org lang="EN">
      <name>FGUP NPO Avtomatiki</name>
      <address>145 Mamin-Sybiriak st., 620075 Ekaterinburg, RUSSIA</address>
    </org>
    <org lang="RU">
      <name>ФГУП НПО Автоматики</name>
      <address>Россия, 620075, Екатеринбург, ул. Мамина-Сибиряка, д. 145</address>
    </org>
  </org-xml>

  <org-xml id="vir-bio">
    <org lang="EN">
      <name>Virginia Bioinformatics Institute</name>
      <address>1880 Pratt Drive Blacksburg, VA 24061, USA</address>
    </org>
  </org-xml>

  <org-xml id="obafemi">
    <org lang="EN">
      <name>Obafemi Awolowo University</name>
      <address>Ile-Ife. Nigeria</address>
    </org>
  </org-xml>

  <org-xml id="tula-su">
    <org lang="EN">
      <name>Tula State University</name>
      <address>Lenin ave, 92, Tula 300012, Russia</address>
    </org>
    <org lang="RU">
      <name>Тульского государственного университета</name>
      <address>пр Ленина, 92, Тула 300012, Россия</address>
    </org>
    <hint>Тульского государственного университета</hint>
  </org-xml>

  <org-xml id="coimbatore">
    <org lang="EN">
      <name>Government College of Technology</name>
      <address>Coimbatore-641 013. Tamilnadu, India</address>
    </org>
  </org-xml>

  <org-xml id="wales-u">
    <org lang="EN">
      <name>The University of New South Wales</name>
      <address>Sydney, NSW, Australia</address>
    </org>
  </org-xml>

  <org-xml id="oran">
    <org lang="EN">
      <name>University of Oran</name>
      <address>Es Senia, Algeria</address>
    </org>
  </org-xml>

  <org-xml id="sharif">
    <org lang="EN">
      <name>Sharif University of Technology</name>
      <address>P.O.Box: 11155-9414, Tehran Iran</address>
    </org>
  </org-xml>

  <org-xml id="bowen">
    <org lang="EN">
      <name>Bowen University</name>
      <address>Iwo, Nigeria</address>
    </org>
  </org-xml>

  <org-xml id="bareilly">
    <org lang="EN">
      <name>SRMS College of Engineering and Technology</name>
      <address>Ram Murti Puram 13 Km. Bareilly-Nainital Road, Bareilly, Uttar Pradesh 243202, India</address>
    </org>
    <hint>SRMS CET</hint>
  </org-xml>

  <org-xml id="moradabad">
    <org lang="EN">
      <name>Hindu College</name>
      <address>Moradabad-244 001, India</address>
    </org>
  </org-xml>

  <org-xml id="vadantrao">
    <org lang="EN">
      <name>Vasantrao Naik College</name>
      <address>Nanded PIN-431603 (M.S.) INDIA</address>
    </org>
  </org-xml>

  <org-xml id="baiyun">
    <org lang="EN">
      <name>Guangdong Baiyun Institute</name>
      <address>Guangzhou 510450, P.R.China</address>
    </org>
  </org-xml>

  <org-xml id="spbgturp">
    <org lang="EN">
      <name>Saint-Petersburg State Technological University of Plant Polymers</name>
      <address>97371, av. Koroleva 48/1-241, SPb, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский государственный технологический университет растительных полимеров</name>
      <address>197391, пр. Королева д48/1, кв. 241, Санкт-Петербург, Россия</address>
    </org>
    <hint>СПбГТУРП</hint>
  </org-xml>

  <org-xml id="gym-261">
    <org lang="EN">
      <name>Gymnasiun 261, Kirovsky District</name>
      <address>pr. Stachek, 103, к. 2, St Petersburg, Russia, 198302</address>
    </org>
    <org lang="RU">
      <name>Гимназия №261</name>
      <address>пр. Стачек, 103 к.2, Санкт-Петербург, 198302, Россия</address>
    </org>
  </org-xml>

  <org-xml id="hongduc">
    <org lang="EN">
      <name>Hongduc University</name>
      <address>No 565 Quang Trung Street, Dong Ve Ward, Thanh Hoa city, Vietnam</address>
    </org>
    <hint>Hong duc University</hint>
  </org-xml>

  <org-xml id="minna">
    <org lang="EN">
      <name>Federal University of Technology</name>
      <address>Minna, Niger-State, NIGERIA</address>
    </org>
    <hint>Federal Univ. of Technology, Minna</hint>
  </org-xml>

  <org-xml id="owerri">
    <org lang="EN">
      <name>Federal University of Technology</name>
      <address>Owerri, Niger-State, NIGERIA</address>
    </org>
    <hint>Federal Univ. of Technology, Owerri</hint>
  </org-xml>

  <org-xml id="akure">
    <org lang="EN">
      <name>Federal University of Technology</name>
      <address>Akure, Ondo State, NIGERIA</address>
    </org>
    <hint>Federal Univ. of Technology</hint>
  </org-xml>

  <org-xml id="abeokuta">
    <org lang="EN">
      <name>University of Agriculture</name>
      <address>Abeokuta, Nigeria.</address>
    </org>
  </org-xml>

  <org-xml id="chongqing">
    <org lang="EN">
      <name>Chongqing University of Posts and Telecommunications</name>
      <address>Chongqing 400065 P.R. China</address>
    </org>
  </org-xml>

  <org-xml id="benha">
    <org lang="EN">
      <name>Benha University</name>
      <address>El-Shaheed Farid Nada, Banha, Al Qalyubia Governorate 13511, Egypt</address>
    </org>
  </org-xml>

  <org-xml id="sebastopol-mgu">
    <org lang="EN">
      <name>Sebastopol branch of Moscow State M.Lomonosov University</name>
      <address>299001, Sebastopol, geroev Sevastopolia str. 7</address>
    </org>
    <org lang="RU">
      <name>Московский государственный университет им. Ломоносова, филиал в Севастополе</name>
      <address>299001, г. Севастополь, ул. Героев Севастополя, 7</address>
    </org>
  </org-xml>

  <org-xml id="kattankulathur">
    <org lang="EN">
      <name>SRM University</name>
      <address>Kattankulathur - 603 203,Tamil Nadu, INDIA.</address>
    </org>
  </org-xml>

  <org-xml id="damanhour-egypt">
    <org lang="EN">
      <name>Damanhour University, Behera, Egypt</name>
      <address>Qism Damanhour, El Beheira Governorate, Egypt</address>
    </org>
  </org-xml>

  <org-xml id="mpei.ru">
    <org lang="EN">
      <name>National research University MPEI, Moscow</name>
      <address> Krasnokazarmennaya 14, Moscow, 111250 Russia.</address>
    </org>
    <org lang="RU">
      <name>Кафедра высшей математики, Национальный исследовательский университет МЭИ, Москва</name>
      <address> 111250, Россия, г. Москва, Красноказарменная улица, дом 14</address>
    </org>
  </org-xml>

  <org-xml id="al-mukhtar">
    <org lang="EN">
      <name>Omar Al-Mukhtar University, Derna, Libya</name>
      <address>El-Beida, Libya</address>
    </org>
  </org-xml>

  <org-xml id="chgufe">
    <org lang="EN">
      <name>Guangdong University of Fiance and Economics</name>
      <address>Guangzhou 510320, P. R. China</address>
    </org>
  </org-xml>

  <org-xml id="suny">
    <org lang="EN">
      <name>State University of New York</name>
      <address>State University Plaza, 353 Broadway, Albany, NY 12246, USA</address>
    </org>
  </org-xml>

  <org-xml id="novyemobilntech">
    <org lang="EN">
      <name>OOO “Novye Mobilnye Tekhnologii”</name>
      <address>Russia, Novisibirsk, Oktyabskaya, 42</address>
    </org>
    <org lang="RU">
      <name>ООО "Новые Мобильные Технологии"</name>
      <address>Новосибирск, Центральный район, ул. Октябрьская, 42</address>
    </org>
  </org-xml>

  <org-xml id="kyrnu">
    <org lang="EN">
      <name>Kyrgyz National University named after J. Balasagyn Teacher</name>
      <address>Kyrgyzstan, 720033, Bishkek, Frunze st. 547</address>
    </org>
    <org lang="RU">
      <name>Кыргызский национальный университет имени Ж. Баласагына</name>
      <address>Кыргызстан, 720033, г.Бишкек, ул. Фрунзе 547</address>
    </org>
  </org-xml>

  <org-xml id="sevosetgu">
    <org lang="EN">
      <name>K. Khetagurov North-Osetian State University</name>
      <address>Vatutin str. 44-46, 362025, Vladikaukaz, RSO-A, Russia</address>
    </org>
    <org lang="RU">
      <name>Северо-Осетинский государственный университет имени К.Л. Хетагурова</name>
      <address>ул. Ватутина, 44-46, 362025, г. Владикавказ, РСО-А, Россия</address>
    </org>
  </org-xml>

  <org-xml id="rufuug">
    <org lang="EN">
      <name>Financial University under the Government of the Russian Federation</name>
      <address>Leningrad ave. 49, Moscow, 125993 (SSE-3), Russian Federation</address>
    </org>
    <org lang="RU">
      <name>Финансовый университет при Правительстве Российской Федерации</name>
      <address> Ленинградский просп., 49, 125993 (ГСП-3), г. Москва,Российская Федерация</address>
    </org>
  </org-xml>

  <org-xml id="dongpu">
    <org lang="EN">
      <name>Don State Technical University</name>
      <address>pl. Gagarina, 1, Rostov, Rostovskaya oblast', Russia, 344002</address>
    </org>
    <org lang="RU">
      <name>Донской государственный технический университет</name>
      <address>пл. Гагарина, 1, Ростов, Ростовская область, Россия, 344002</address>
    </org>
  </org-xml>

  <org-xml id="mуphi">
    <org lang="EN">
      <name>NRNU «MEPhI»</name>
      <address>Kashirskoe shosse, 31, Moscow, Russia, 115409.</address>
    </org>
    <org lang="RU">
      <name>НИЯУ «МИФИ»</name>
      <address>Россия, 115409, Москва, Каширское ш., д.31, НИЯУ «МИФИ»</address>
    </org>
  </org-xml>



  <org-xml id="fefgu">
    <org lang="EN">
      <name>Far Eastern Federal University. School of Education</name>
      <address>692508 35, Nekrasova Str., Ussuriisk, Russia</address>
    </org>
    <org lang="RU">
      <name>Дальневосточный федеральный университет</name>
      <address>ул. Некрасова, 35 692508, г. Уссурийск, Приморский край, Россия</address>
    </org>
  </org-xml>



  <org-xml id="nnovgu">
    <org lang="EN">
      <name>Research Institute of mechanics of N.I. Lobachevsky National research, Nizhny Novgorod state University</name>
      <address>Russia 603950, Nizhny Novgorod, Gagarina Avenue, 23, RIM, h.6 </address>
    </org>
    <org lang="RU">
      <name>Научно-исследовательский институт механики национального исследовательского Нижегородского государственного университета им. Н.И. Лобачевского</name>
      <address>Россия, 603950, г. Нижний Новгород, пр. Гагарина,23, НИИМ, корп.6</address>
    </org>
  </org-xml>

  <org-xml id="surgupu">
    <org lang="EN">
      <name>South Ural State Humanitarian Pedagogical University</name>
      <address>Russia  454080, Chelabinsk, Linin Avenue, 69</address>
    </org>
    <org lang="RU">
      <name>Южно-уральский государственный гуманитарно-педагогический университет</name>
      <address>Россия, 454080, г.Челябинск,проспект Ленина 69</address>
    </org>
  </org-xml>


  <org-xml id="mosput">
    <org lang="RU">
      <name>Московский университет путей сообщения</name>
      <address>Россия, г. Москва, Минаевский переулок, дом 2</address>
    </org>
    <org lang="EN">
      <name>Moscow State University of Railway</name>
      <address>Minayevskiy Pereulok, 2, Moskva, Russia, 127055</address>
    </org>
  </org-xml>


  <org-xml id="muasu">
    <org lang="EN">
      <name>Murmansk Arctic State University</name>
      <address>Kapitan Egorov Str., 15, Murmansk, 183038, Russia</address>
    </org>
    <org lang="RU">
      <name>Мурманский арктический государственный университет</name>
      <address>ул. Капитана Егорова, д.15, 183038, г. Мурманск, Россия</address>
    </org>
  </org-xml>

  <org-xml id="pacificnu">
    <org lang="EN">
      <name>Pacific National University</name>
      <address>136 Tihookeanskaya st., Khabarovsk, Russia</address>
    </org>
    <org lang="RU">
      <name>Тихоокеанский государственный университет</name>
      <address>Россия, г. Хабаровск, ул. Тихоокеанская 136</address>
    </org>
  </org-xml>


  <org-xml id="umar-muchtar">
    <org lang="EN">
      <name>Omar Al-Mukhtar University</name>
      <address>Al Bayda, Libya</address>
    </org>
  </org-xml>


  <org-xml id="khrulyov">
    <org lang="EN">
      <name>The army general A.V. Khrulyov military academy of logistics</name>
      <address>Makarova emb. 8, St.-Petersburg, 199034 Russia</address>
    </org>
    <org lang="RU">
      <name>Военная академия материально-технического обеспечения им. генерала армии А.В. Хрулёва</name>
      <address>199034, г. Санкт-Петербург, наб. Макарова 8</address>
    </org>
  </org-xml>

  <org-xml id="spbarmiems2">
    <org lang="EN">
      <name>St.-Petersburg military institute of armies of national guards of Russian Federation</name>
      <address>198206 St.-Petersburg, L.Pilutova 1</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский военный институт войск национальной гвардии Российской Федерации Дтн, профессор кафедры информатики и математики</name>
      <address>198206 г. Санкт-Петербург, ул. Л.Пилютова, д.1 </address>
    </org>
  </org-xml>



  <org-xml id="n-annaba">
    <org lang="EN">
      <name>University Annaba</name>
      <address>University Annaba, P.O. Box 12, Annaba 23000, Algeria</address>
    </org>
  </org-xml>

  <org-xml id="n-souk-ahras">
    <org lang="EN">
      <name>University Souk Ahras</name>
      <address>University Souk Ahras, P.O. Box 1553, Souk Ahras, 41000, Algeria</address>
    </org>
  </org-xml>


  <org-xml id="pomiran">
    <org lang="EN">
      <name>St.-Petersburg Mathematical Society</name>
      <address>Fontanka, 27, 191023, St.-Petersburg</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургское математическое общество</name>
      <address>наб. р. Фонтанки, 27, 191023, Санкт-Петербург</address>
    </org>
  </org-xml>

  <org-xml id="premrpu">
    <org lang="EN">
      <name>Perm National Research Polytechnic University</name>
      <address>29 Komsomolsky prospekt, Perm, Perm krai, Russia, 614990</address>
    </org>
    <org lang="RU">
      <name>ФГБОУ ВПО "Пермский национальный исследовательский политехнический университет"</name>
      <address>614990, Пермский край, г. Пермь, Комсомольский проспект, д. 29</address>
    </org>
  </org-xml>


  <org-xml id="durban">
    <org lang="EN">
      <name>Durban University of Technology</name>
      <address>41/43 M L Sultan Rd, Greyville, Durban, 4001, South Africa</address>
    </org>
  </org-xml>


  <org-xml id="damanhour">
    <org lang="EN">
      <name>Damanhour University, Egypt</name>
      <address>27 Galal Qoreitem Sq., Behind Damanhour Stadium, Damanhour City</address>
    </org>
  </org-xml>


  <org-xml id="new-valley-egypt">
    <org lang="EN">
      <name>New Valley University, El-Khargah 72511, Egypt</name>
      <address>El-Khargah 72511, Egypt</address>
    </org>
  </org-xml>
  
  <org-xml id="nat-res-univ">
    <org lang="EN">
      <name>National Research University (MEU)</name>
      <address>Krasnokazarmennaya 14, Moscow, 111250 Russia</address>
    </org>
    <org lang="RU">
      <name>ФГБОУ ВО Национальный исследовательский университет МЭИ</name>
      <address>Красноказарменная ул., 14, Москва, 111250</address>
    </org>
  </org-xml>

  <org-xml id="IUK-Bangladesh">
    <org lang="EN">
      <name>Islamic University Kushtia-7003</name>
      <address>Kushtia-Jhinaidah Highway, Shantidanga-Dulalpur, 7003 Kushtia, Khulna, Bangladesh</address>
    </org>
  </org-xml>
  
  <org-xml id="URR-Bangladesh">
    <org lang="EN">
      <name>University of Rajshahi Rajshahi-6205</name>
      <address>Administration Building 1, Rajshahi, Bangladesh</address>
    </org>
  </org-xml>

  <org-xml id="PermSU">
    <org lang="EN">
      <name>Perm State University, Department of Higher Mathematics</name>
      <address>Russia, 614990, Perm, Bukirev St., 15</address>
    </org>
    <org lang="RU">
      <name>Пермский государственный национальный исследовательский университет</name>
      <address>Россия, 614990, г.Пермь, ул.Букирева, 15</address>
    </org>
  </org-xml>

  <org-xml id="Providence">
    <org lang="EN">
      <name>Providence College</name>
      <address>1 Cunningham Square, Providence, RI 02918, USA</address>
    </org>
  </org-xml>

  <org-xml id="editorial_board">
    <org lang="EN">
      <name>Editorial Board of the "Differential Equations and Control Processes" journal</name>
      <address>Universitetsky prospekt, 28, 198504, Peterhof, St. Petersburg, Russia</address>
    </org>
    <org lang="RU">
      <name>Редколлегия журнала "Дифференциальные уравнения и процессы управления"</name>
      <address>198504, Россия, Санкт-Петербург, Старый Петергоф, Университетский пр., дом 28</address>
    </org>
  </org-xml>
  
    <org-xml id="crams_lebanon">
      <org lang="EN">
        <name>Center for Research in Applied Mathematics and Statistics</name>
        <address>AUL, Cola Str., Beirut, Lebanon</address>
      </org>
    </org-xml>
    
      <org-xml id="nity-moscow">
        <org lang="EN">
          <name>National Research Technological University (MISiS)</name>
          <address>Russia, Moscow, Leninsky Prospect, 6, bld. 7 </address>
        </org>
        <org lang="RU">
          <name>Национальный исследовательский технологический университет</name>
          <address>Россия, Москва, Ленинский проспект 6, стр.7</address>
        </org>
      </org-xml>
      
                 
        <org-xml id="spbsuitd">
          <org lang="EN">
            <name>Saint Petersburg State University of Industrial Technologies and Design</name>
            <address>Str. Ivan Chernykh, 4, 198095 Saint Petersburg, Russia </address>
          </org>
          <org lang="RU">
            <name>Санкт-Петербургский государственный университет промышленных технологий и дизайна</name>
            <address>Россия, Санкт-Петербург, ул. Ивана Черных, дом 4</address>
          </org>
        </org-xml>
        
        
        <org-xml id="itmo">
          <org lang="EN">
            <name>ITMO University</name>
            <address>Russia, 197101, St.Peterburg, Kronverksky pr. 49</address>
          </org>
          <org lang="RU">
            <name>Университет ИТМО</name>
            <address>Россия, 197101, Санкт-Петербург, Кронверкский пр. 49</address>
          </org>
        </org-xml>
        
        <org-xml id="lut-fin">
          <org lang="EN">
            <name>LUT University</name>
            <address>Finland, 53850, Lappeenranta, Yliopistonkatu 34</address>
          </org>
          <org lang="RU">
            <name>Лаппеенрантский технологический университет</name>
            <address>Финляндия, 53850, Лаппеэнранта, Юлиопистонкату 34</address>
          </org>
        </org-xml>

        <org-xml id="psc-energia">
          <org lang="EN">
            <name>PSC Korolev RSC "Energia"</name>
            <address>Russia, 141070, Moscow region, Korolev, Lenin Street, Building 4a</address>
          </org>
          <org lang="RU">
            <name>ПАО РКК «Энергия» им. С.П. Королёва</name>
            <address>141070, Московская обл., г. Королёв, ул. Ленина, д. 4а</address>
          </org>
        </org-xml>
        <org-xml id="mstu">
          <org lang="EN">
            <name>Bauman MSTU</name>
            <address>Russia, 105005, Moscow, 2-nd Bauman Street, Building 5</address>
          </org>
          <org lang="RU">
            <name>МГТУ им. Н.Э. Баумана</name>
            <address>Российская Федерация, 105005, г. Москва, 2-я Бауманская ул., д. 5</address>
          </org>
        </org-xml>
        <org-xml id="jscrdc">
          <org lang="EN">
            <name>JSC RDC at FGC of UES</name>
            <address>Russia, 115201, Moscow, Kashirskoe highway, House 22, Building 3</address>
          </org>
          <org lang="RU">
            <name>АО "НТЦ ФСК ЕЭС"</name>
            <address>Российская Федерация, г. Москва, Каширское ш., д. 22, корп. 3</address>
          </org>
        </org-xml>
  
  <org-xml id="lagos">
    <org lang="EN">
      <name>Lagos State University</name>
      <address>PMB 0001, LASU Post Office, Ojo, Lagos, Nigeria</address>
    </org>
  </org-xml>

  <org-xml id="smolny">
    <org lang="EN">
      <name>Smolny institute of Russian Academy of Education</name>
      <address>Russia, 195197, Saint Petersburg, Polustrovsky pr., 59</address>
    </org>
    <org lang="RU">
      <name>АНО ВО "Смольный институт Российской академии образования"</name>
      <address>Россия, 195197, Санкт-Петербург, Полюстровский пр., 59</address>
    </org>
  </org-xml>

  <org-xml id="zasdaz">
    <org lang="EN">
      <name>Zhukov Air and Space Defense Academy</name>
      <address>Zhigarev Str., 50, Tver, 170100, Russia</address>
    </org>
    <org lang="RU">
      <name>Военная академия воздушно-космической обороны имени маршала Советского Союза Г.К. Жукова</name>
      <address>ул. Жигарева, д.50 170100, г. Тверь, Россия</address>
    </org>
  </org-xml>

  <org-xml id="delft">
    <org lang="EN">
      <name>Delft University of Technology</name>
      <address>2628 CN Delft, Netherlands</address>
    </org>
    <org lang="RU">
      <name>Делфтский технический университет</name>
      <address>2628 CD Делфт, Нидерланды</address>
    </org>
  </org-xml>

  <org-xml id="karelia">
    <org lang="EN">
      <name>Federal Research Center "Karelian Research Center of the Russian Academy of Sciences" </name>
      <address>185910, Petrozavodsk, Pushkinskaya ul., 11</address>
    </org>
  </org-xml>

    <org-xml id="togliatti">
      <org lang="EN">
        <name>Togliatti State University</name>
        <address>Togliatti, Belorusskaya Street, 14</address>
      </org>
      <org lang="RU">
        <name>Тольяттинский государственный университет</name>
        <address>г. Тольятти, ул. Белорусская, 14</address>
      </org>
    </org-xml>

    <org-xml id="kbncran">
      <org lang="EN">
        <name>Kabardino-Balkarskii Scientific center RAS</name>
        <address>360002, Nalchik, Kabardino-Balkarian Republic, ul. Balkarova, 2</address>
      </org>
      <org lang="RU">
        <name>Кабардино-Балкарский научный центр РАН</name>
        <address>360002, г.Нальчик, ул.Балкарова, 2</address>
      </org>
    </org-xml>

  <org-xml id="tambovstu">
    <org lang="EN">
      <name>Tambov State Technical University</name>
      <address>106 Sovetskaya St, Tambov, 392000, Russia</address>
    </org>
    <org lang="RU">
      <name>Тамбовский государственный технический университет</name>
      <address>392000, г.Тамбов, ул.Советская, д.106</address>
    </org>
  </org-xml>

  <org-xml id="hsespb">
    <org lang="EN">
      <name>HSE University</name>
      <address>Kantemirovskaya Street, 3, St Petersburg, 194100, Russia</address>
    </org>
  </org-xml>
  <org-xml id="frimfrf">
    <org lang="EN">
      <name>Financial Research Institute of the Ministry of Finance of the Russian Federation</name>
      <address>Nastasyinsky Lane, 3, b. 2, Moscow, 127006</address>
    </org>
  </org-xml>


  <org-xml id="vstu">
    <org lang="EN">
      <name>Voronezh State Technical University</name>
      <address>Moskovskiy Prospekt, 14, Voronezh, Voronezh Oblast, 394000, Russia</address>
    </org>
  </org-xml>

  <org-xml id="spbguap">
    <org lang="EN">
      <name>Saint-Petrsburg State University of aerospace instrumentation (SPGUAP)</name>
      <address>67, lit. A, Bolshaya Morskaya, Saint-Petrsburg, 190000, Russia</address>
    </org>
    <org lang="RU">
      <name>Санкт-Петербургский Государственный Университет аэрокосмического приборостроения (СПбГУАП)</name>
      <address>Россия, 190000, г. Санкт-Петербург, Большая Морская, 67, лит. А.</address>
    </org>
  </org-xml>


  <org-xml id="nnsu">
    <org lang="EN">
      <name>NNSU N.I. Lobachevsky Prof., Ph.D.</name>
      <address>23, Gagarina Pr., N. Novgorod, N. Novgorod reg., 603600, Russia</address>
    </org>
    <org lang="RU">
      <name>ННГУ им. Н.И. Лобачевского Профессор</name>
      <address>603950, Россия, г. Нижний Новгород, проспект Гагарина, 23</address>
    </org>
  </org-xml>


  <org-xml id="spbmmsa">
    <org lang="EN">
      <name>Mozhaisky Military Space Academy, Saint-Petersburg</name>
      <address>Russia, 197198, St. Petersburg, Zhdanovskaya st., 13</address>
    </org>
    <org lang="RU">
      <name>Военно-космическая академия им. А.Ф. Можайского</name>
      <address>Россия, 197198, г. Санкт-Петербург, Ждановская ул., 13</address>
    </org>
  </org-xml>

  <org-xml id="spbeluniv">
    <org lang="EN">
      <name>Saint-Petersburg Electrotechnical University</name>
      <address>ul. Professora Popova, 5, 197376, Saint-Petersburg, Russia</address>
    </org>
  </org-xml>
</orgs>
