<?xml version="1.0"?>
<project name="dontknow" default="all" basedir=".">

  <property name="base" value="${project::get-base-directory()}" />
  <property name="release" value="${base}/../release" />
  <property name="debug" value="${base}/../debug" />
  <property name="generator.exe" value="${base}/bin/EugenePetrenko.JournalGenerator.exe" />
  <property name="migration.exe" value="${base}/bin/EugenePetrenko.DataMigration.exe" />
  <property name="editor.exe" value="${base}/bin/EugenePetrenko.NumberEditor.exe" />

  <property name="msbuild-configuration" value="Release" />
 
  <target name="make" verbose="true">
    <exec program="C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe">
      <arg value="/p:Configuration=${msbuild-configuration}" />
      <arg value="/t:build" />
      <arg value="/p:TrackFileAccess=false" />
      <arg path="${base}/src/EugenePetrenko.JournalGenerator.sln" />
    </exec>
  </target> 

  <target name="make-debug">
    <property name="msbuild-configuration" value="Debug" />
    <call target="make" />
  </target>

  <target name="make-ui-debug">
    <property name="msbuild-configuration" value="NumberEditor-Debug" />
    <call target="make" />
  </target>


  <target name="debug-init">
     <property name="release" value="${debug}" />
  </target>

  <target name="debug">
     <call target="debug-init" />
     <call target="make-debug" />
     <call target="run-generate" />
     <call target="open"/>
  </target>


  <target name="migrate">
     <call target="make-debug" />
     <call target="run-migrate" />
  </target>

  <target name="ui">
     <call target="make-ui-debug" />
     <call target="run-ui" />
  </target>

  <target name="migrate-cancel" >
     <delete dir="${path::get-full-path(base + '\data')}" failonerror="false"/>
     <mkdir dir="${path::get-full-path(base + '\data')}" />
   
     <exec program="git" verbose="true" workingdir="${path::get-full-path(base + '\data')}">
        <arg value="checkout"/>
        <arg value="--" />
        <arg value="**" />
     </exec>
  </target>

  <target name="run-generate" depends="make, run-build"/>
  <target name="build" depends="run-generate, patch"/>

  <target name="open">
    <exec program="cmd" failonerror="false">
      <arg value="/c" />
      <arg value="start" />
      <arg value="chrome" />
      <arg path="${release.path}\index.html"/>
    </exec>
  </target>

  <target name="debug-rffi">
    <property name="rffi" value="1" />
    <call target="debug-init" />
    <call target="run-generate" />
  </target>

  <target name="run-migrate">
    <exec program="${migration.exe}" verbose="true">
      <arg value="/url=http://www.math.spbu.ru/diffjournal"/>
      <arg value="/templates=${path::get-full-path(base + '\templates')}"/>
      <arg value="/data=${path::get-full-path(base + '\data')}" />
      <arg value="/pdf=${path::get-full-path(base + '\pdf')}" />
    </exec>
  </target>


  <target name="run-ui">
    <exec program="${editor.exe}" verbose="true" spawn="true">
    </exec>
  </target>
 

  <target name="run-build">
    <echo message="Use -D:inforeg=&lt;number>-&lt;year> to specify articles generation for inforeg" />
    <echo message="Use -D:inforegs=&lt;count&gt; to specify number of inforeg reports to generate" />
    <echo message="Use -D:rffi=1 to enable RFFI export generation" />

    <tstamp property="release.date" pattern="yyyy-MM-dd HH-mm-ss" verbose="true" />
    <property name="release.path" value="${release}/${release.date}"/>
    <property name="release.path" value="${path::get-full-path(release.path)}"/>

    <delete dir="${release.path}" />
    <mkdir dir="${release.path}" />

    <echo message="Output folder is ${release.path}"/>

    <property name="pInforeg" value="" />
    <property name="pInforegs" value="" />

    <if test="${property::exists('inforeg')}">
      <property name="pInforeg" value="${inforeg}"/>
    </if>

    <if test="${property::exists('inforegs')}">
      <property name="pInforegs" value="${inforegs}"/>
    </if>


    <exec program="${generator.exe}" verbose="true">
      <arg value="/url=http://www.math.spbu.ru/diffjournal"/>
      <arg value="/dest=${release.path}" />
      <arg value="/templates=${path::get-full-path(base + '\templates')}"/>
      <arg value="/data=${path::get-full-path(base + '\data')}" />
      <arg value="/pdf=${path::get-full-path(base + '\pdf')}" />
      <arg value="/inforeg=${pInforeg}" if="${property::exists('inforeg')}" />
      <arg value="/inforegs=${pInforegs}" if="${property::exists('inforegs')}" />
      <arg value="/rffi" if="${property::exists('rffi')}" />
    </exec>
  </target>

  <target name="patch">
    <property name="release.last" value="${release}\last.success" />
    <if test="${file::exists(release.last)}">      
      <loadfile file="${release.last}" property="to_patch" />
      <property name="patched" value="${release.path}_patch" />
      <exec program="${base}/../tools/patcher/bin/patcher.exe" verbose="true">
        <arg file="${to_patch}" />
        <arg file="${release.path}" />
        <arg file="${patched}" />
      </exec>
    </if>

    <echo file="${release.last}">${release.path}</echo>
  </target>

</project>