<?xml version="1.0" encoding="windows-1251" ?>

<content>
  <author id="AAA">
         <author lang="EN">
            <FirstName>AAA</FirstName>
            <MiddleName>BBB</MiddleName>
            <LastName>CCC</LastName>
            <Email>eeee</Email>
            <Address>Address</Address>
         </author>
         <author lang="RU">
            <FirstName>RUAAA</FirstName>
            <MiddleName>RU BBB</MiddleName>
            <LastName>RUCCC</LastName>
            <Email>eeee</Email>
            <Address>Address</Address>
         </author>
   </author>

  <author id="Serg">
         <author lang="EN">
            <FirstName>Sergey</FirstName>
            <MiddleName>BBB</MiddleName>
            <LastName>CCC</LastName>
            <Email>eeee</Email>
            <Address>Address</Address>
         </author>
         <author lang="RU">
            <FirstName>Сергей</FirstName>
            <MiddleName>RU BBB</MiddleName>
            <LastName>RUCCC</LastName>
            <Email>eeee</Email>
            <Address>Address</Address>
         </author>
   </author>

</content>