<?xml version="1.0" encoding="utf-8"?>
<authors-xml>


<author id="n_2014_florinskiy">
  <author lang="EN">
    <FirstName>Alexander</FirstName>
    <MiddleName>Alekseevich</MiddleName>
    <LastName>Florinskiy</LastName>
    <Address>Saint-Petersburg State University, 
Associated Professor,
PhD in Physics and Mathematics 
Universitetskiy Prospect,28
198504, Saint-Petersburg, Russia</Address>
    <Email>florinskiy.a@gmail.com</Email>
  </author>
  <author lang="RU">
    <FirstName>Александр</FirstName>
    <MiddleName>Алексеевич</MiddleName>
    <LastName>Флоринский</LastName>
    <Address>Санкт- Петербургский Государственный Университет 
198504, Санк-Петербург, Петродворец, 
Университетский Проспект, 28
кандидат физ-мат наук.</Address>
    <Email>florinskiy.a@gmail.com</Email>
  </author>
</author>


<author id="n_2014_brygin">
  <author lang="EN">
    <FirstName>Sergey</FirstName>
    <MiddleName>Andreevich</MiddleName>
    <LastName>Brygin</LastName>
    <Address>Saint-Petersburg State University,
student
Universitetskiy Prospect,28 
198504, Saint-Petersburg, Russia 
Phone +79117008394,</Address>
    <Email>sergeybrygen@mail.ru</Email>
  </author>
  <author lang="RU">
    <FirstName>Сергей</FirstName>
    <MiddleName>Андреевич</MiddleName>
    <LastName>Брыгин</LastName>
    <Address>Санкт- Петербургский Государственный Университет 
198504, Санк-Петербург, Петродворец, 
Университетский Проспект, 28
студент.</Address>
    <Email>sergeybrygen@mail.ru</Email>
  </author>
</author>

</authors-xml>