<?xml version="1.0" encoding="utf-8"?>
<number year="2" number="4">

<article>
  <references>
    <reference>H. W. Broer, F. Dumortier, S. J. van Strien, F. Takens. Structures in dynamics. Finite dimensional deterministic studies. Elivier Science Publishers, 1991, 336 p</reference>
    <reference>Brin M., Stuck G. Introduction to Dynamical Systems. Cambridge, Cambridge University Press (Virtual Publishing), 2003, 240 p</reference>
    <reference>R. M. Crownover. Introduction to fractals and Chaos. Boston, Jones and Bartlett, 1995, 306 p</reference>
    <reference>Y. G. Borisovich, B. D. Gelman, A. D. Myshkis, V. V. Obukhovskiy. &lt;em&gt;Vvedenie v teoriyu mnogoznachnykh otobrazheniy i differentsial'nykh vklyucheniy &lt;/em&gt;[Introduction to the theory of multivalued mappings and differential inclusions]. M. : Editorial URSS, 2011, 216 р</reference>
    <reference>S. Y. Pilyugin. Limit sets of trajectories of regions in dynamical systems, Functional Analysis and Its Applications, July-September, 1989, Volume 23, Issue 3, pp. 242-243</reference>
    <reference>J. Oxtoby. Measure and Сategory. Springer-Verlag, Berlin, 1971</reference>
    <reference>B. M. Makarov, M. G. Goluzina, A. A. Lodkin, A. N. Podkorytov. Problemes d'analise reele. Cassini, Paris, 2010, 593 p</reference>
    <reference>N. M. Zobin, S. G. Crane. &lt;em&gt;Matemamicheskiy analiz gladkih funktsiy&lt;/em&gt; [Mathematical analysis of smooth functions]. Voronezh, VSU, 1978, 144p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="12" LastPage="21">
    <pdf>florinskiy.pdf</pdf>
    <abstract>In this paper we show that there exists a 
smooth transformation of real line, such that the sequence 
of images of any nonempty open set under iterations of this 
transformation has real line as its lower limit. 
It is also proved that for such a transformation 
there always exists a compact set having a dense 
orbit in the space of all the compact subsets of real 
line with Hausdorff metric. Some properties of such compact sets are considered.</abstract>
    <title>On Dynamics of Total Expanding Mappings on R</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="12" LastPage="21">
    <pdf>florinskiy.pdf</pdf>
    <abstract>В работе доказывается, что существует гладкое 
отображение вещественной прямой на себя, при итерациях 
которого последовательность образов любого открытого 
множества имеет своим нижним пределом всю прямую. 
Устанавливается, что орбита некоторого компактного 
множества при таком отображении плотна в пространстве 
всех компактных подмножеств вещественной прямой с метрикой 
Хаусдорфа, рассмотрены некоторые свойства подобных компактных множеств.</abstract>
    <title>О динамике тотально растягивающих отображений вещественной прямой</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_brygin" sort-key="1" />
    <author ref="n_2014_florinskiy" sort-key="2" />
  </authors>
</article>

<article>
  <references>
    <reference>2H. W. Broer, F. Dumortier, S. J. van Strien, F. Takens. Structures in dynamics. Finite dimensional deterministic studies. Elivier Science Publishers, 1991, 336 p</reference>
    <reference>2Brin M., Stuck G. Introduction to Dynamical Systems. Cambridge, Cambridge University Press (Virtual Publishing), 2003, 240 p</reference>
    <reference>2R. M. Crownover. Introduction to fractals and Chaos. Boston, Jones and Bartlett, 1995, 306 p</reference>
    <reference>2Y. G. Borisovich, B. D. Gelman, A. D. Myshkis, V. V. Obukhovskiy. &lt;em&gt;Vvedenie v teoriyu mnogoznachnykh otobrazheniy i differentsial'nykh vklyucheniy &lt;/em&gt;[Introduction to the theory of multivalued mappings and differential inclusions]. M. : Editorial URSS, 2011, 216 р</reference>
    <reference>2S. Y. Pilyugin. Limit sets of trajectories of regions in dynamical systems, Functional Analysis and Its Applications, July-September, 1989, Volume 23, Issue 3, pp. 242-243</reference>
    <reference>2J. Oxtoby. Measure and Сategory. Springer-Verlag, Berlin, 1971</reference>
    <reference>2B. M. Makarov, M. G. Goluzina, A. A. Lodkin, A. N. Podkorytov. Problemes d'analise reele. Cassini, Paris, 2010, 593 p</reference>
    <reference>2N. M. Zobin, S. G. Crane. &lt;em&gt;Matemamicheskiy analiz gladkih funktsiy&lt;/em&gt; [Mathematical analysis of smooth functions]. Voronezh, VSU, 1978, 144p</reference>
  </references>
  <articleInfo lang="EN" FirstPage="12" LastPage="21">
    <pdf>2florinskiy.pdf</pdf>
    <abstract>22222 In this paper we show that there exists a 
smooth transformation of real line, such that the sequence 
of images of any nonempty open set under iterations of this 
transformation has real line as its lower limit. 
It is also proved that for such a transformation 
there always exists a compact set having a dense 
orbit in the space of all the compact subsets of real 
line with Hausdorff metric. Some properties of such compact sets are considered.</abstract>
    <title>On Dynamics of Total Expanding Mappings on R</title>
  </articleInfo>
  <articleInfo lang="RU" FirstPage="12" LastPage="21">
    <pdf>2florinskiy.pdf</pdf>
    <abstract>22222 В работе доказывается, что существует гладкое 
отображение вещественной прямой на себя, при итерациях 
которого последовательность образов любого открытого 
множества имеет своим нижним пределом всю прямую. 
Устанавливается, что орбита некоторого компактного 
множества при таком отображении плотна в пространстве 
всех компактных подмножеств вещественной прямой с метрикой 
Хаусдорфа, рассмотрены некоторые свойства подобных компактных множеств.</abstract>
    <title>О динамике тотально растягивающих отображений вещественной прямой</title>
  </articleInfo>
  <authors>
    <author ref="n_2014_brygin" sort-key="2" />
    <author ref="n_2014_florinskiy" sort-key="1" />
  </authors>
</article>

</number>  