dx
dt
6
 
-
?
DIFFERENTIAL EQUATIONS
AND
CONTROL PROCESSES
N. 1, 2019
Electronic Journal,
reg. N  C77-39410 at 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jodiff@mail.ru
Applications to physics, electrotechnics, and electronics
Comments on van Paemel's mathematical model of
charge-pump phase-locked loop
Kuznetsov N.V.
1;2
, Yuldashev M.V.
1
, Yuldashev R.V.
1
, Blagov M.V.
1;3
,
Kudryashova E.V.
1
, Kuznetsova O.A.
1
, Mokaev T.N.
1
1
Saint-Petersburg State University, dep. of Applied Cybernetics, St.
Petersburg, Russia, nkuznetsov239@gmail.com
2
Institute for Problems in Mechanical Engineering of the Russian Academy of
Sciences, St.Petersburg, Russia
3
University of Jyv askyl a, Dept. of Mathematical Information Technology,
Finland
Abstract
The charge-pump phase-locked loop (CP-PLL) is one of widely used types of
the phase-locked loop (PLL). A PLL is essentially nonlinear control system and
its nonlinear analysis is a challenging task. Recently, we found some aws in
the well-known and frequently cited article \Analysis of a charge-pump PLL:
A new model" published by M. van Paemel in the IEEE Transactions on Com-
munications journal. In the present brief note the corresponding numerical and
analytical examples are provided and the ways to correct the aws are discussed.
Keywords: control of oscillators, synchronization, charge-pump phase-
locked loop, nonlinear dynamical modelDifferential Equations and Control Processes, N. 1, 2019
1 Introduction
The charge-pump phase-locked loop (CP-PLL) is one of widely used types of
the phase-locked loop [20, 16, 7]. Nowadays it is widely used for the control
of oscillators and frequency synthesis in computer architectures (see, e.g. [18]).
A PLL is essentially nonlinear control system and its nonlinear analysis is a
challenging task [1, 13, 12]. The  rst dynamical models of CP-PLL (see, e.g.
[6, 8]) were linear and took into account only linearized approximation of the
phase detector dynamics in continuous time. M. van Paemel's article [19] was
the  rst one where a nonlinear mathematical model of second-order CP-PLL
was derived. While approximate models are useful for analysis of small fre-
quency deviations between voltage controlled oscillator (VCO) and reference
(Ref) signals, van Paemel's model is exact and can also be used for studying
out-of-lock behavior. In the present brief note we reveal and suggest a way
to avoid shortcomings in van Paemel's model and discuss the corresponding
numerical examples.
2 Revised discrete-time model of CP-PLL
Below we suggest a revised discrete-time nonlinear mathematical model of CP-
PLL in which discovered shortcomings are  xed:
 (k + 1) =
8
>
>
>
>
>
>
>
>
>
>
>
>
>
<
>
>
>
>
>
>
>
>
>
>
>
>
>
:
 b+
p
b
2
 4ac
2a
;  (k)  0; c  0;
1
!
free
vco
+K
v
v(k)
 T + ( (k) mod T );
 (k)  0; c> 0; k = 0; 1; 2;:::
l
b
 T;  (k)< 0; l
b
 T;
 b+
p
b
2
 4ad
2a
;  (k)< 0; l
b
>T;
v(k + 1) =v(k) +
I
p
C
 (k + 1):
(1)
Electronic Journal. http://diffjournal.spbu.ru 110Differential Equations and Control Processes, N. 1, 2019
a =
K
v
I
p
2C
;
b =b(v(k)) =!
free
vco
+K
v
v(k) +K
v
I
p
R
2
;
c =c( (k);v(k)) = (T  ( (k) mod T ))
 
!
free
vco
+K
v
v(k)
 
  1;
l
b
=l
b
( (k);v(k)) =
1 S
la
K
v
v(k)+!
free
vco
;
S
l
a
=S
l
a
( (k);v(k)) =S
l
k
mod 1;
S
l
k
=S
l
k
( (k);v(k)) = 
 
K
v
v(k) I
p
R
2
K
v
+!
free
vco
 
 (k) +K
v
I
p
 (k)
2
2C
;
d =d(v(k)) =S
l
a
+T (K
v
v(k) +!
free
vco
)  1:
Herev(0) and (0) are initial conditions (van Paemel's notation is used). VCO
frequency isf
vco
=!
free
vco
+K
v
v
c
, and!
free
vco
is a free-running (quiescent) frequency
(in van Paemel's paper!
free
vco
= 0). Meaning of other parameters is explained in
[19]. Remark that following the ideas from [19, 2, 5], the number of parameters
in (1) can be reduced to two (ff and  ) by the following change of variables:
s(k) =
 (k)
T
; !(k) =T
 
!
free
vco
+K
v
v(k)
 
  1;
ff =K
v
I
p
TR
2
;   =
K
v
I
p
T
2
2C
:
(2)
If at some point VCO becomes overloaded one should stop simulation or
use another set of equations, based on the ideas similar to (34) and (35) in [19].
The overload conditions are the following
 (k)> 0 and v(k) +
!
free
vco
K
vco
 
I
p
C
 
k
< 0;
 (k)< 0 and v(k) +
!
free
vco
K
vco
 I
p
R
2
< 0:
(3)
3 Comparison of the models. Numerical examples
Two following examples demonstrate that algorithm and formulas suggested by
M. van Paemel should be used carefully for simulation even inside the allowed
area of parameters (see Fig. 18 and Fig. 22 in the original paper [19]). The main
idea of Example 1 was discussed by O. Feely [5]. However they considered only
near-locked state and, thus, did not notice similar problems with out-of-lock
behavior. Example 2 and Example 3 demonstrate problems with out-of-lock
behavior, which were not discussed before.
Electronic Journal. http://diffjournal.spbu.ru 111Differential Equations and Control Processes, N. 1, 2019
3.1 M. van Paemel's model
3.1.1 Example 1
Consider the following set of parameters and initial state:
R
2
= 0:2;C = 0:01;K
v
= 20;I
p
= 0:1;T = 0:125;
 (0) = 0:0125;v(0) = 1:
(4)
The calculation of normalized parameters (equations (27){(28) and (44){(45)
in [19])
K
N
=I
p
R
2
K
v
T = 0:05;
 
2N
=
R
2
C
T
= 0:016;
F
N
=
1
2 
r
K
N
 
2N
  0:2813;
  =
p
K
N
 
2N
2
  0:0141;
(5)
shows that parameters (4) correspond to the allowed area (see equations (46){
(47) in [19]):
F
N
<
p
1 + 
2
  
 
  0:3138;
F
N
<
1
4  
  5:6438:
(6)
The allowed area and the corresponding parameters are shown in Fig. 1 (see
Fig. 18 and Fig. 22 in [19]).
Now we use the owchart in Fig. 2 (Fig. 10 in [19]) to compute (1) andv(1).
Since  (0) > 0 and  (0) < T , we proceed to case 1)
1
and the corresponding
relation for  (k + 1) (equation (7) in [19]) takes the form
 (k + 1) =
 I
p
R
2
 v(k) +
q
(I
p
R
2
+v(k))
2
 
2I
p
C
(v(k)(T  (k)) 
1
K
v
)
I
p
C
:
(7)
However, the expression under the square root in (7) is negative:
(I
p
R
2
+v(0))
2
 
2I
p
C
(v(0)(T  (0)) 
1
K
v
) = 0:2096< 0: (8)
Therefore the algorithm is terminated with an error.
1
Hereinafter case 1){6) corresponds to original paper by M. van Paemel
Electronic Journal. http://diffjournal.spbu.ru 112Differential Equations and Control Processes, N. 1, 2019
Example 1, Example 2
Example 1, Example 2
Example 3
Example 3
Figure 1: Parameters for Example 1, Example 2, and Example 3 correspond to the allowed area
in van Paemel's paper [19] (see Fig. 18 and Fig. 22).
3.1.2 Example 2
Consider the same parameters as in Example 1, but  (0) = 0:098:
R
2
= 0:2;C = 0:01;K
v
= 20;I
p
= 0:1;T = 0:125;
 (0) = 0:098; v(0) = 1:
(9)
In this example eqautions (5), (6), and Fig. 1 are the same as in Example 1,
i.e. we are in the \allowed area". Now we compute  (1) andv(1) following the
owchart in Fig. 2. Since (0)< 0, we proceed to case 2) and the corresponding
Electronic Journal. http://diffjournal.spbu.ru 113Differential Equations and Control Processes, N. 1, 2019
Example 2.
Example 1.
ERROR
Example 1
ERROR
Examples 2, 3
Example 3.
Figure 2: Demonstration of Example 1, Example 2, and Example 3 in the owchart of the
algorithm (see Fig. 10 in [19]).
equation for  (k + 1) (equation (9) in [19]) is as follows
 (1) =
1
K
v
 I
p
R
2
 (0) 
I
p
 (0)
2
2C
v(0)
 T + (0) = 0:21906;
  0:2191< T = 0:125:
(10)
This shows cycle-slipping (out of lock). According to the owchart in Fig. 2
(see Fig. 10 in [19]), we should proceed to case 6) and recalculate  (1). The
 rst step of case 6) is to calculate t
1
;t
2
;t
3
;::: (equations (16) and (17) in [19]).
Electronic Journal. http://diffjournal.spbu.ru 114Differential Equations and Control Processes, N. 1, 2019
We have
t
n
=
v
n 1
 I
p
R
2
 
q
(v
n 1
 I
p
R
2
)
2
  2
I
p
C
 
1
K
v
I
p
C
;
v
n
=v
n 1
 
I
p
C
t
n
;
v
0
=v(k  1):
(11)
Since k = 0, we have
t
1
=
v
0
 I
p
R
2
 
q
(v
0
 I
p
R
2
)
2
  2
I
p
C
 
1
K
v
I
p
C
;
v
1
=v
0
 
I
p
C
t
1
;
v
0
=v( 1):
(12)
However, v( 1) does not make a sense and the algorithm terminates with an
error.
2
Even if we suppose that it is a mistake and v
0
=v(0), then the relation
under the square root becomes negative:
(v(0) I
p
R
2
)
2
  2
I
p
CK
v
= 0:0396< 0: (13)
Therefore the algorithm is terminated with an error. Note that modi cation
of case 2) corresponding to VCO overload (equation (35) in [19]) can not be
applied here sincev(0)>I
p
R
2
(no overload) andv(1) is not computed because
of error.
3.1.3 Example 3
Consider parameters
 (0) = 0:123; v(0) = 0:6;
R
2
= 0:2;C = 0:02;K
v
= 20;I
p
= 0:1;T = 0:125:
(14)
Similar to (5) and (6) we have
K
N
= 0:05;  
2N
= 0:032;
F
N
  0:1989;   = 0:02;
(15)
2
However, this can be  xed by setting v( 1) =v(0) 
Ip
C
 (0).
Electronic Journal. http://diffjournal.spbu.ru 115Differential Equations and Control Processes, N. 1, 2019
F
N
<
p
1 + 
2
  
 
  0:3120;
F
N
<
1
4  
  3:9789:
(16)
Therefore parameters (14) correspond to the allowed area in Fig. 1 (equations
(46)-(47), Fig. 18 and Fig. 22 in [19]).
Now we compute  (1) and v(1) following the owchart in Fig. 2. Since
 (0)< 0, we proceed to case 2) and the corresponding equation for computing
 (k + 1) (equation (9) in [19]) is as follows
 (1) =
1
K
v
 I
p
R
2
 (0) 
I
p
 (0)
2
2C
v(0)
 T + (0)  0:224;
  0:224< T = 0:125:
(17)
The last inequality indicates a cycle-slipping (out of lock). According to the
owchart in Fig. 2 (see Fig. 10 in [19]), one proceeds to case 6) and recalculates
 (1). The  rst step of case 6) is to calculatet
1
;t
2
;t
3
;::: using (11) (see equations
(16) and (17) in [19]) until t
1
+t
2
+::: +t
n
>j (0)j. Even if we suppose
v( 1) =v(0) 
I
p
C
 (0), we have
t
1
= 0:0463; v
1
= 1:215;
t
2
= 0:0618; v
2
= 0:983;
t
1
+t
2
= 0:1081<j (0)j = 0:123:
(18)
However,t
3
can not be computed because the relation under the square root in
(11) is negative:
(v
2
 I
p
R
2
)
2
  2
I
p
C
 
1
K
v
  0:0726: (19)
Therefore the algorithm is terminated with an error.
3.2 Revised model
Consider the behaviour of revised model (1) for the above examples. In all
three examples we have !
free
vco
= 0.
3.2.1 Example 1
By (1) and (4) we can calculate a value of c:
c = (T  ( (0) mod T ))K
v
v(0)  1 = 1:2500; (20)
Electronic Journal. http://diffjournal.spbu.ru 116Differential Equations and Control Processes, N. 1, 2019
and since  (0)  0 and c> 0, we get
 (1) =
1
K
v
v(0)
 T + ( (0) mod T ) = 0:0625;
v(1) =v(0) +
I
p
C
 (1) = 0:3750:
(21)
Note that in this example there is no VCO overload (no saturation) since
the  lter output (VCO input) is positive.
3.2.2 Example 2
By (1) and (9) we have l
b
  0:0059. Since l
b
  T , we have  (1)  
 0:1191;v(1)    0:1906. In this example the VCO is overloaded. Model
(1) correctly detects overload by (3):
v(1) +
!
free
vco
K
vco
 I
p
R
2
  0:2106< 0;
(22)
and stops simulation.
3.2.3 Example 3
Note, that in Example 3 VCO is not overloaded since the  lter output (VCO
input) is positive. Equations (1) allow one to correctly calculate next step:
 (1) = 0; v(1) = 10: (23)
Therefore it is correct.
4 Conclusions
The problem of owchart in Fig. 2 is that the sign of  (k + 1) computed by
case 1) is used to decide whether case 3) can be used or not. Similarly, case
2) always precedes cases 4),5),6), which may lead to errors. However, it is
possible to use  (k) and v(k) to select a correct formula for  (k + 1) (see (1)).
This allows one to avoid computing square roots of negative numbers, to reduce
number of cases from 6 to 4, and to apply the methods of the theory of discrete
time dynamical systems (see, e.g. [5]).
The correctness of the revised model was veri ed by simulation in Matlab
Simulink. CP-PLL circuit level model in Matlab Simulink was compared with
Electronic Journal. http://diffjournal.spbu.ru 117Differential Equations and Control Processes, N. 1, 2019
van Paemel's and revised mathematical models. For the following set of pa-
rameters ( (0) = 0;v(0) = 10;R
2
= 1000;C = 10
 6
;K
v
= 500;I
p
= 10
 3
;T =
10
 3
; 
2N
= 1;K
N
= 0:5;F
N
= 0:1125;  = 0:3536) all three models show con-
sistent results. Much more detailed analysis of the errors and possible ways
of their recti cation are included in https://arxiv.org/pdf/1901.01468.pdf as
a preliminary version of much larger paper. The revised model can be used
for the study of parameters' values for which CP-PLL achieves lock, includ-
ing analytical estimation of the hold-in range, pull-in ranges, and pull-in time
[11, 13, 3].
At present there are several attempts to generalize equations derived in
[19] for higher-order CP-PLL (see, e.g.[10, 17, 4, 9, 14, 15]), however the re-
sulting transcendental equations can not be solved analytically without using
approximations.
Acknowledgments
The work is supported by the Russian Science Foundation project 19-41-02002.
The authors would like to thank Mark van Paemel for valuable comments on
this note.
Note that we have noti ed the editorial board of IEEE TCOM journal
(in which the original paper [19] was published) of discovered shortcomings.
However, the editorial board did not offer any means of informing the readership
of the journal as well as IEEE community.
References
[1] D. Abramovitch. Phase-locked loops: A control centric tutorial. In Amer-
ican Control Conf. Proc., volume 1, pages 1{15. IEEE, 2002.
[2] P. Acco. Study of the loop `a phase lock: Hybrid aspects taken into account.
PhD thesis, Toulouse, INSA, 2003.
[3] R.E. Best, N.V. Kuznetsov, G.A. Leonov, M.V. Yuldashev, and R.V. Yul-
dashev. Tutorial on dynamic analysis of the Costas loop. Annual Reviews
in Control, 42:27{49, 2016.
Electronic Journal. http://diffjournal.spbu.ru 118Differential Equations and Control Processes, N. 1, 2019
[4] C. Bi, P.F. Curran, and O. Feely. Linearized discrete-time model of higher
order charge-pump plls. In Circuit Theory and Design (ECCTD), 2011
20th European Conference on, pages 457{460. IEEE, 2011.
[5] P.F. Curran, C. Bi, and O. Feely. Dynamics of charge-pump phase-
locked loops. International Journal of Circuit Theory and Applications,
41(11):1109{1135, 2013.
[6] F. Gardner. Charge-pump phase-lock loops. IEEE Transactions on Com-
munications, 28(11):1849{1858, 1980.
[7] F.M. Gardner. Phaselock techniques. John Wiley & Sons, New York, 1966.
[8] F.M. Gardner. Phaselock techniques. John Wiley & Sons, 2005.
[9] C. Hangmann, C. Hedayat, and U. Hilleringmann. Stability analysis of
a charge pump phase-locked loop using autonomous difference equations.
IEEE Transactions on Circuits and Systems I: Regular Papers, 61(9):2569{
2577, 2014.
[10] P.K. Hanumolu, M. Brownlee, K. Mayaram, and Un-Ku Moon. Analysis
of charge-pump phase-locked loops. IEEE Transactions on Circuits and
Systems I: Regular Papers, 51(9):1665{1674, 2004.
[11] N.V. Kuznetsov, G.A. Leonov, M.V. Yuldashev, and R.V. Yuldashev. Rig-
orous mathematical de nitions of the hold-in and pull-in ranges for phase-
locked loops. IFAC-PapersOnLine, 48(11):710{713, 2015.
[12] G.A. Leonov and N.V. Kuznetsov. Nonlinear mathematical models of
phase-locked loops. Stability and oscillations. Cambridge Scienti c Pub-
lishers, 2014.
[13] G.A. Leonov, N.V. Kuznetsov, M.V. Yuldashev, and R.V. Yuldashev. Hold-
in, pull-in, and lock-in ranges of PLL circuits: rigorous mathematical de -
nitions and limitations of classical theory. IEEE Transactions on Circuits
and Systems{I: Regular Papers, 62(10):2454{2464, 2015.
[14] S. Milicevic and L. MacEachern. Time evolution of the voltage-controlled
signal in charge pump pll applications. In Microelectronics, 2008. ICM
2008. International Conference on, pages 413{416. IEEE, 2008.
[15] S. Sancho, A. S  uarez, and J. Chuan. General envelope-transient formula-
tion of phase-locked loops using three time scales. IEEE Transactions on
Microwave Theory and Techniques, 52(4):1310{1320, 2004.
Electronic Journal. http://diffjournal.spbu.ru 119Differential Equations and Control Processes, N. 1, 2019
[16] V.V. Shakhgil'dyan and A.A. Lyakhovkin. Fazovaya avtopodstroika chas-
toty (in Russian). Svyaz', Moscow, 1966.
[17] B.I. Shakhtarin, A.A. Timofeev, and V.V. Sizykh. Mathematical model of
the phase-locked loop with a current detector. Journal of Communications
Technology and Electronics, 59(10):1061{1068, 2014.
[18] K. Shu and E. Sanchez-Sinencio. CMOS PLL synthesizers: analysis and
design. Springer, 2005.
[19] M. van Paemel. Analysis of a charge-pump PLL: A new model. IEEE
Transactions on communications, 42(7):2490{2498, 1994.
[20] A. Viterbi. Principles of coherent communications. McGraw-Hill, New
York, 1966.
Electronic Journal. http://diffjournal.spbu.ru 120
