dx
dt
✻
✛
✲
❄
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2012
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
К 80-летию Виктора Александровича Плисса
Данный выпуск электронного журнала ”Дифференциальные уравнения и процессы управления”
посвящается 80-летию со дня рождения российского математика и механика Плисса Виктора
Александровича.
10 февраля 2012 года профессору, заведующему кафедрой дифференциальных
уравнений Санкт-Петербургского государственного университета, доктору физико-
математических наук, члену-корреспонденту РАН Виктору Александровичу Плиссу ис-
полнилось 80 лет.
В1954годуВ.А.Плиссокончилматематико-механическийфакультетЛенинградского
ордена Ленина государственного университета имени А.А.Жданова (ЛГУ), в 1954-1957
годах он проходил обучение в аспирантуре ЛГУ под руководством Николая Павлови-
ча Еругина. В 1957 году В.А.Плисс защитил диссертацию на соискание ученой степени
кандидата физико-математических наук на тему ”Исследование нелинейных систем тре-
тьего порядка”, в 1959 году – диссертацию на соискание ученой степени доктора физико-
математических наук на тему ”Некоторые проблемы устойчивости движения в целом”. В
1959 году ему присвоено ученое звание доцента, в 1961 году – ученое звание профессора
по кафедре дифференциальных уравнений. С 1956 года трудовая деятельность Викто-
ра Александровича Плисса связана с кафедрой дифференциальных уравнений СПбГУ
(ЛГУ), где он занимал должности: с 1956 по 1958 год – ассистента, с 1958 по 1959 год
– доцента. С 1960 года по настоящее время В.А.Плисс работает профессором, заведую-
щимкафедройдифференциальныхуравненийСПбГУ(ЛГУ).В1990годуВ.А.Плиссбыл
избран членом-корреспондентом АН СССР (ныне Российская Академия наук) по специ-
альности ”Процессы управления”.
ВикторАлександрович–выдающийсяученыйвобластикачественнойтеориидиффе-
ренциальных уравнений и теориинелинейных колебаний. В.А.Плисс разработалпринци-
пиально новые методы изучения устойчивости в целом и полностью исследовал проблему
Айзермана в трехмерном случае, развил новые подходы к построению и исследованию
функций Ляпунова для изучения диссипативности и конвергентности в многомерных си-
стемах. В.А.Плиссом был создан принцип свед´ ения, редуцирующий исследование устой-
чивоститочкипокоянелинейной системыкисследованиюсистемыменьшейразмерности,
построена теория диссипативных систем, показано, что системы Ван дер Поля имеют
бесконечно много периодических движений тогда и только тогда, когда характеристиче-
ское множество содержит неразложимый континуум. В последние годы им создана тео-
рияструктурной устойчивостидля систем дифференциальных уравнений спроизвольнойДифференциальные уравнения и процессы управления,N. 2, 2012
зависимостью от времени, разработаны методы исследования систем на длинных проме-
жутках времени.
В.А.Плиссразработаличитаеткурсылекций:”Теориянелинейныхколебаний”,”Диф-
ференциальные уравнения”, руководит курсовыми и дипломными работами студентов,
работой Городского семинара по дифференциальным уравнениям, под его руководством
подготовлено 49 кандидатских диссертаций, среди его учеников 10 докторов наук.
В.А.Плисс является автором 112 научных работ, в том числе 3 монографий и 2 учеб-
ныхпособий.РаботыВ.А.Плисса вомногомизменилипредметдифференциальных урав-
нений и постоянно цитируются многочисленными исследователями как вРоссии, таки за
ее пределами.
В1954годуВ.А.Плисс былудостоенпремиимолодомуученомуЛенинградского уни-
верситета, в 1958 году – первой премии Ленинградского университета за научные труды,
в 2003 году – премии СПбГУ ”За педагогическое мастерство”; в 1964 году на Междуна-
родной конференции Equadiff-2 в Праге (Чехословакия) был награжден золотой медалью
Б.Больцано.
Виктор Александрович Плисс – организатор науки. В 1969-1992 годах он был пред-
седателем Головного совета по математике и теоретической кибернетике Министерства
высшего и среднего специального образования РСФСР. В настоящее время В.А.Плисс –
председатель методической комиссии Отделения математики математико-механического
факультета,членНациональногокомитетапотеоретическойиприкладноймеханике,член
редколлегий журнала ”Вестник Санкт-Петербургского университета. Серия: математика,
механика, астрономия”, электронного журнала ”Дифференциальные уравнения и процес-
сы управления”, журнала ”Нелинейные колебания” (Институт математики НАН Укра-
ины), член Санкт-Петербургского математического общества с 1959 года, председатель
совета Д212.232.49 по защите диссертаций на соискание ученой степени доктора наук
приСПбГУ,руководительНаучно-образовательногоцентра”Математика” наматематико-
механическом факультете и коллектива Санкт-Петербургской ведущей научной школы
качественной теории дифференциальных уравнений.
Виктору Александровичу Плиссу присвоено звание ”Заслуженный работник выс-
шей школы Российской Федерации” (1999), звание ”Почетный профессор Санкт-
Петербургского государственного университета” (2004). В.А.Плисс награжден орденом
Дружбы (2004), нагрудным знаком ”Почетный работник высшего профессионального об-
разования Российской Федерации” (2007). В 2010 году за особо выдающиеся заслуги в
развитиироссийскойнаукииуниверситетскогообразования,достижениявподготовкена-
учных кадров высшей квалификации Виктор Александрович Плисс награжден орденом
”За заслуги перед Отечеством” IV степени.
Опубликованные книги:
1.ПлиссВ.А.Некоторыепроблемыустойчивостидвижениявцелом.Л.:Издательство
Ленинградского университета, 1958. 188 с. 2. Плисс В.А. Нелокальные проблемы теории
колебаний. М.-.Л.: Наука, 1964.368 с. 3. Плисс В.А. Интегральные множества периодиче-
ских систем дифференциальных уравнений. М.: Наука,1977.304с.4.Ильин Ю.А., Плисс
В.А. Теория нелинейных колебаний. I. Основные свойства периодических систем. СПб.:
Изд. С.-Петербург. ун-та. 2012. 54 с. 5. Ильин Ю.А., Плисс В.А. Теория нелинейных ко-
лебаний. II. Периодические решения автономных систем. СПб.: Изд. С.-Петербург. ун-та.
2012. 60 с.
См. о В.А.Плиссе и его работах в следующих изданиях, а также библиографию там:

1. Математика в Петербургском-Ленинградском университете. Л.: Издательство Ле-
нинградского университета. 1970.
2. Пилюгин С.Ю. Исследования по глобальной качественной теории дифференци-
альных уравнений на кафедре дифференциальных уравнений Петербургского универси-
тета / Нелинейные динамические системы. Вып. 2. 1999. С.5–35.
3. Андреев А.Ф., Бибиков Ю.Н. Исследования по локальной качественной тео-
риидифференциальныхуравненийнакафедредифференциальныхуравненийПетербург-
ского университета / Нелинейные динамические системы. Вып. 2. 1999. С.36–70.
4. Адрианова Л.Я., Андреев А.Ф., Бибиков Ю.Н. и др. Виктор Алексан-
дровичПлисс.К70-летиюсоднярождения //Дифференциальныеуравнения.2002.Т.38,
№2.
5. Адрианова Л.Я., Андреев А.Ф., Бибиков Ю.Н. и др. Виктор Алексан-
дровичПлисс.К75-летиюсоднярождения //Дифференциальныеуравнения.2007.Т.43,
№2.
6.Адрианова Л.Я., Андреев А.Ф.,Жиглевич А.Б.,Леонов Г.А. Полвека
кафедры дифференциальных уравнений // Дифференциальные уравнения и процессы
управления. 2010. №4.
Поздравляем Виктора Александровича со знаменательным юбилеем и желаем ему
крепкого здоровья, новых успехов и талантливых продолжателей научной школы.
А.Ф.Андреев, А.Б.Жиглевич, Г.А.Леонов, Н.Н.Петров
1
Санкт-Петербургский государственный университет
1
c  А.Ф.Андреев, А.Б.Жиглевич, Г.А.,Леонов, Н.Н.Петров 2012
Электронный журнал. http://www.math.spbu.ru/diffjournal 3
