ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N. 2, 2020 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
Общая теория управления 
 
 
 
Применение теории управляемых динамических систем к исследованию 
динамики различных механических объектов в сейсмически активных зонах  
В.С. Метрикин
1, 
 , Л.А. Игумнов
1, 
, А.В. Метрикин
2,
  
 
1
Научно-исследовательский институт механики национального исследовательского 
Нижегородского государственного университета им. Н.И. Лобачевского 
2
Delft University of Technology, Faculty of Civil Engineering and Geosciences, 
e-mail: 

 v.s.metrikin@mail.ru 

 igumnov@mech.unn.ru 

 andrei.metrikine@gmail.com 
 
Аннотация. На основе общей теории управляемых динамических систем (УДС) 
рассматриваются колебания твердого прямоугольного тела на горизонтально 
вибрирующей с ускорением жесткой опорной плоскости. Предполагается, что 
сила трения между твердым телом и опорной поверхностью настолько велика, что 
скольжение основания твердого тела вдоль плоскости отсутствует, а колебания  
происходят относительно угловых точек опоры тела. Потеря энергии происходит 
за счет ударных взаимодействий тел с коэффициентом "восстановления" угловой 
скорости. Качественными методами УДС для произвольного типа и 
ограниченного по модулю ускорения платформы при произвольном наборе 
геометрических размеров твердого прямоугольного тела найдены области 
управляемости в любую сколь угодно малую окрестность точки (0,0), 
соответствующей нулевым значениям угловой скорости твердого тела (тело 
находится в состоянии покоя). При этом приводятся размеры безопасной зоны 
области управляемости в фазовом пространстве УДС. Доказано, что при 
увеличении максимального значения ускорения внешнего воздействия размеры 
безопасной зоны уменьшаются. Приведен вид областей управляемости при 
различных геометрических размерах тела и  верхней границы модуля ускорения 
внешнего воздействия. 
Ключевые слова. Математическая модель, точечное отображение, устойчивость, 
область управляемости, безопасные зоны области управляемости  
 Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 50 
1. Введение 
  
Жесткий прямоугольный блок, динамика которого рассматривается в настоящей  
работе, это модель древних строений (арок, зданий), или отдельных объектов 
железнодорожного транспорта (вагоны), или модель плоских колебаний движения 
земной коры во время землетрясений и т.п. Важной особенностью этих моделей 
является то, что рассматриваемые объекты не имеют под собой фундамента. 
Проблема стабилизации таких и подобных конструкций в настоящее время 
является достаточно актуальной в сейсмически активных областях [1-5]. Такие 
системы также интересны для изучения, потому что на практике, конструкции, 
которые являются очень нестабильными на первый взгляд (например, отдельные 
каменные столбы или надземные резервуары для воды) иногда переживают 
землетрясения лучше, чем, казалось бы, более стабильные конструкции. В работе 
[1] были показаны примеры электрооборудования на SylmarConverterStation, 
которое  было разрушено во время землетрясения в 1971 в San-Fernando, и поезда, 
упавшего во время землетрясения в Point Reyes в 1906 году в San-Francisco. 
Исследования по раскачиванию твердого блока на горизонтальном основании 
рассматривались  в [1]. В этом исследовании ускорения платформы были 
представлены в виде  прямоугольной или синусоидальной временных функций, 
действующих только на одном периоде. Были получены выражения для 
минимальных значений амплитуд ускорений, при которых прямоугольный блок 
падает. Однако, такие импульсы физически не реализуемы, поэтому полученные 
решения для минимальных  ускорений представляют только теоретический 
интерес [2]. После этой работы большое количество исследований было 
представлено для решения сложной динамики одного из простейших 
искусственного сооружения – свободно стоящего прямолинейного блока [3-23]. 
Реакция на раскачивание свободно стоящих прямоугольных блоков под 
воздействием гармонической установившейся нагрузки была подробно изучена в 
[19]. В этой работе  были построены "опасные" и "безопасные" области в фазовом 
пространстве, а также разработан аналитический метод для определения 
периодических и субгармонических режимов системы. Их исследование было 
продолжено в работах [9,10], где представлена математическая модель твердого 
тела на вибрирующей платформе, описана структура фазового пространства. 
Исследования устойчивости твердого тела проведены с использованием секущих 
поверхностей Пуанкаре. Основное внимание в этих работах было уделено 
исследованию реакции твердого тела на раскачивание. Реакция моделировалась с 
помощью тригонометрических импульсов (синуса и косинуса), физически 
реализуемых и напоминающих в ряде случаев компоненты движений, 
зарегистрированных вблизи источника сильных землетрясений [14,15]. Наконец, 
совсем недавние работы (см. [24-26] и приведенную в них литературу) посвящены 
изучению колебаний прямоугольного блока на платформе с определенным типом 
ускорения последней. 
В настоящей работе качественными методами управляемых динамических 
систем (УДС) для произвольного набора геометрических размеров твердого Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 51 
прямоугольного тела и типа ускорения платформы найдены области 
управляемости, в любую сколь угодно малую окрестность точки (0,0), 
соответствующую нулевым значениям угловой скорости твердого тела (т.е. тело 
находится в покое). При этом в фазовом пространстве УДС получены оценки 
размера безопасной зоны области управляемости. Доказано, что при увеличении 
максимального значения ускорения внешнего воздействия размеры безопасной 
зоны уменьшаются. Приведен вид областей управляемости при различных 
геометрических размерах тела и  верхней границы модуля ускорения внешнего 
воздействия.  
 
2.Математическая модель 
 
Рассматриваются колебания прямоугольного жесткого блока, стоящего на ровной 
горизонтальной поверхности (рис.1). 
 
 
Рис.1 Схема рассматриваемой системы 
 
Предполагается, что поверхность вибрирует строго горизонтально с ускорением 
   ̈ (   ). Сила трения между поверхностью и блоком считается достаточно большой, 
чтобы предотвратить проскальзывание блока. При данных предположениях блок 
массой m  может совершать только вращательно-колебательные движения 
относительно двух угловых точек O и O  , принадлежащих нижней стороне блока. 
Колебания блока можно однозначно охарактеризовать углом  между 
поверхностью и нижней стороной блока. Переход от вращения относительно 
одной точки к другой происходит посредством удара, который считается 
мгновенным. Энергия, потерянная при ударе учитывается с помощью введения 
коэффициента восстановления угловой скорости 0  1 r  , так что r 

 ,где 

 
─ угловая скорость блока до удара, 

 ─ угловая скорость блока после удара. 
Уравнения движения блока в интервалах времени между ударами можно записать 
в виде баланса момента импульса. В системе отсчета, двигающейся вместе с Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 52 
вибрирующей поверхностью, на блок действует только одна сила, а именно сила 
тяжести. Поэтому, уравнения движения в этой системе координат можно записать 
следующим образом  
 
 
2
sin , 0
2
2
sin , 0,
2
d
J mgR
dt
d
J mgR
dt

  

  
   
   
                                                                    (1.1) 
приравнивая угловую силу инерции блока к моменту силы тяжести 
В данных уравнениях 
0
  --- угол между боковой стороной блока и диагональю, 
а 2R --- длина диагонали. Момент инерции J блока относительно точек О и    ′
 
выражается следующим образом 
2
4
3
m
JR  
 
Для того чтобы перейти в неподвижную систему координат, необходимо учесть 
переносную силу инерции, возникающую вследствие неравномерности движения 
поверхности. Эта сила действует на центр масс блока C , направлена в сторону, 
противоположную ускорению поверхности, и равна по величине () mu t . 
Учитывая момент этой силы, уравнения можно переписать, с учетом ударных 
взаимодействий блока, следующим образом 
   
   
22
sin cos , 0
22
22
sin cos , 0
22
,0
d d u
J mgR mR
dt dt
d d u
J mgR mR
dt dt
r

    

    
  
     
     


 
 
Первое уравнение системы (1.2) описывает колебательные движения блока в 
окрестности точки О .  Второе уравнение системы (1.2) описывает колебательные 
движения блока в окрестности точки    ′.Третье уравнение этой системы 
описывает удар по блоку.  
Вводя безразмерное время 
22
3 / 2 t g B H 
и  новую переменнуюx   ,
уравнения (1.2) можно переписать в виде: 
sin( ) ( )cos( ), / 2 0
sin( ) ( )cos( ),0 / 2
xy
x u x x
y
x u x x
   
   
 


     




    

 
                                                       (1.3) 
            
y , 0 ry x


                                                                                                 
(1.4) 
 
(1.2) Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 53 
где () u  --- безразмерная произвольная кусочно-непрерывная функция, значения 
которой принадлежат промежутку[ , ] UU  ,y,y

- доударная и послеударная 
скорости блока соответственно, 01 r    постоянный коэффициент, 
характеризующий потерю энергии при ударе, 0 / 2   , а точки над 
переменными обозначают дифференцирование по безразмерному времени  . 
 
3. Качественное изучение системы 
 
Фазовое пространство ( / 2, , ) xy   системы (1.3,1.4) трехмерное, в координатах
,, xy  ,усечено по фазовой переменной x . Система (1.3) определяет две 
управляемые динамические системы стандартного вида с фазовыми 
ограничениями ([27-29]), одну – в подпространстве  , y ( , / 2 0 )
1
x  

    ,другую – 
в подпространстве  , y, (0 / 2 )
1
x  

   . Стандартную УДС, определенную в 
 , y ( , / 2 0 )
1
x  

    будем обозначать символом (УДС

), а в  , y, (0 / 2 )
1
x  

   – 
(УДС

). 
Контактная кривая ([29]) для (УДС

) определяется уравнением 
cos( ) 0 F y x      .Учитывая, что для (УДС

) выполняется неравенство cos( ) x  
>0, уравнение контактной кривой будет иметь вид 0 y  . Очевидно, что 0( 0) F , 
если 0( 0) yy  . Контактная кривая для (УДС

) задается, очевидно, тем же 
уравнением, что и для (УДС

).  
В дальнейшем договоримся обозначать (УДС) при    (   ) = −   символом (1

), а 
(УДС

) при    (   ) =    - символом (1

). Заметим, что динамические системы (1

) и 
(1

) являются автономными УДС. 
Согласно общей теории управляемых динамических систем [смотри [27-30] и 
приведенную в них литературу] имеем: 
1. траектории системы (1

) в области ( 0, 0) F y x

 плоскости , xy , где 0 F  , 
пересекаются другими допустимыми траекториями системы (1.3) в 
отрицательном направлении (по часовой стрелке), а в области ( 0, 0) F y x

 
- в положительном направлении ( 0 F  ); 
2. траектории системы (1

) в области ( 0, 0) F y x

 пересекаются другими 
допустимыми траекториями системы (1.3) в положительном направлении, а 
в области ( 0, 0) F y x

 - в отрицательном направлении. 
Итак, в областяхP

(−   /2 <    < 0) и P

(0 <    <    /2)   плоскости , xy траектории 
УДС (1.3) при ( ) ( ), 0 u Usign y y     и ( ) ( ), 0 u Usign y y  продолженные через ось 
OX по непрерывности, являются траекториями одностороннего пересечения. Все 
другие допустимые траектории могут пересекать указанные траектории только в 
отрицательном (положительном) направлении.  
Если в УДС (1.3) положить ( ) ( ), ( ) uU       , где ()  --- конкретная функция 
переменной  , получим конкретную неавтономную систему дифференциальных 
уравнений. Каждая из траекторий указанной неавтономной системы, проходящая 
 Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 54 
через ось ( 0, 0) xy  , имеет на этой оси точку разрыва типа конечного скачка. В 
силу выводов пунктов (1) и (2), приведенных выше, можно доказать следующие 
утверждения 
Утверждение 1 
Пусть  
1) траектория l  какой-либо конкретной системы семейства УДС (1.3) при t  
имеет точку в полуполосе ( / 2, 0 xy  ) справа от траектории L

 системы (1

) 
(слева от траекторииL

 системы (1

). 
2) при всех , [t, ] T   дуга траектории l лежит в указанной выше полуполосе. 
Тогда при всех , [t, ] T   , дуга траектории  l лежит справа от L

(слева от L

). 
 
Утверждение 2 
Пусть 
 1)траектория l УДС (1.3) при t   имеет точку в полуполосе 
( / 2, 0) П x y 

 слева от траектории L

 системы (1

) (справа от траектории 
L

 системы (1

), 
2) при всех , [t, ] T   дуга траектории l лежит в полуполосе П

. 
Тогда при всех , [t, ] T    дуга траектории l в П

 лежит слева от L

(справа от L

). 
 
Введем в рассмотрение сшитые автономные системы [30-31], а именно систему 
[1 ]([1 ])
   
, для которой в УДС (1.3) ( ) [ ] u t U U    , если 0; ( ) [ ] y u t U U     , если 
0, ( ) , y u t U  если 0 y  . 
Из приведенных выше утверждений и введенных обозначений  следует 
 
Утверждение 3  
Траектории автономных сшитых систем [1 ]

 и [1 ]

 являются для УДС (1.3) 
траекториями одностороннего пересечения: в полосе ( / 2, 0) xx  траектории 
системы  [1 ]([1 ])
   
пересекаются с другими допустимыми траекториями УДС 
(1.3) в отрицательном (положительном) направлении. 
 
3.1 Исследование особых точек вспомогательных автономных систем 
 
  В УДС (1.3) заменим () u  на скалярный параметр , U   . Получим 
( , )
sin( ) cos( ), / 2 0, ( , )
1
sin( ) cos( ),0 / 2, ( , )
2
x y P x y
x x x Q x y
y
x x x Q x y
   
   




       




     

 

                                                 
(1 ) 
 
 
Из первого уравнения системы (1 )  следует, что все особые точки системы ( 0) x 
лежат на оси ОХ. Если 0 x  , то x arctg     , если 0 x  , то x arctg   . Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 55 
Типы особых точек определяются, как известно, через корни характеристического 
уравнения
2
( ) 0 ad       , 
где 
( ) 0, ( ) 1, ( )
0 0 0
2
cos( )(1 ), 0
00
,
2
cos( )(1 ), 0
00
( ) 0,
0
12
a P M b P M c Q M
x y x
xx
xx
d Q M
y
ad bc c



        

  


   


     
 
а ,
12
 — корни характеристического уравнения. Итак, в каждой особой точке 
системы (1 )  на интервалах / 2 0 x      и 0 / 2 x     имеем 0  . Это 
означает, что корни характеристического уравнения действительные и имеют 
разные знаки, т.е. каждая особая точка исследуемой системы ( 0 x  ) является 
седлом. 
Седло системы (1

) (для которой () u t U  ), лежащее на интервале ( / 2 0 x     
) [ 0 / 2 x    ] обозначим символом [] CC
   
.  
Седло системы (1

), лежащее на интервале / 2 0 x      ) [0 / 2 x    ] 
обозначим символом [] CC
   
.  
Сепаратрисе каждого из этих седел, стремящейся к своему седлу из верхней 
полуплоскости ( 0) y  , припишем соответственно символы ,,,
1 1 1 1
S S S S
       
  . 
Остальные сепаратрисы каждого из этих седел перенумеруем, обходя 
соответствующее седло в направлении «против хода часовой стрелки.  
 
3.2. Области управляемости УДС 
  
 Область управляемости в любую сколь угодно малую окрестность точки (0,0) 
будем называть областью О-управляемости и обозначать D(0). Исследуем 
строение области D(0) в зависимости от U и параметра  .  
Пусть 0 / 4   , () u t U tg   .  
Тогда имеет место 
Теорема 1. Существует область 
0
G , содержащая точку (0,0),  и функция () ut
(допустимое управление), переводящая любую точку этой  области за конечное 
время в сколь угодно малую окрестность точки (0,0) и удерживающая ее в этой 
окрестности сколь угодно долго. 
Доказательство. 
Построим область 
0
G (рис 2), содержащую точку (0,0), границу которой 
образуют: 
1) Кривая Г

, содержащая седло C

 и дуги сепаратрис 
1
S

и 
3
S

,лежащие в 
полосе / 2, x   ; Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 56 
2) Кривая Г

,содержащая седло С

и дуги сепаратрис 
1
S

и 
3
S

, лежащие в 
полосе /2 x   . 
Очевидно, что граница области 
0
G в полосе / 2, 0 xx  пересекается другими 
допустимыми траекториями УДС (1.3) только «на выход» (смотри утверждение 
3). 
Траектория УДС (1.3), имеющая при 
0
t   точку в полосе / 2, 0 xx  вне 
области 
0
G , при 
0
t   за конечное время выйдет за границу указанной полосы (вне 
0
G в полосе /2 x   нет точек , в которых 
22
0 xy  ). Отметим, что графики 
решений систем (1

) и (1

) (как следует из уравнений (1.3)) симметричны 
относительно точки (0,0). В частности, в полосе / 2, 0 xx  относительно точки 
(0,0) симметричны точки C

и С

, полусепаратрисы 
4
S

и 
2
S

 и  
полусепаратрисы
3
S

и 
1
S

, вследствие чего совпадают : "доударная точка" 
сепаратрисы
4
S

и "послеударная точка" сепаратрисы 
1
S

 (точка 
1
M "доударная 
точка" сепаратрисы 
2
S

  и "послеударная точка" сепаратрис 
3
S

(точка )
2
M . 
Седла C

и С

  и указанные полусепаратрисы этих седел соединяются точками  
1
M и 
2
M в замкнутую кривую, ограничивающую область 
0
D , содержащую точку 
(0,0). 
Область 
0
D принадлежит области управляемости (0,0) U . Действительно, какую 
бы точку 
0
M , 
0
M
0
D  , мы ни взяли, при  
,0
()
,0
Ux
ut
Ux








 
полутраектория УДС (1.3) с началом в точке
0
M имеет предельную точку (0,0). 
Проведем через точкуC

 дугу 
1


   системы (1

) до пересечения с прямой 
/2 x   в точке 
1
O

. 
Дуга 
1


делит часть области 
0
G , лежащую вне 
0
D в полуплоскости 0 y  , на две 
части; ту из них, которая имеет на границе  полусепаратрису 
4
S

, содержащую 
точку 
1
M , обозначим 
1
D , другую 
1
d . 
Дуга (C

1
M ) сепаратрисы 
4
S

 и область
1
D принадлежат области (0) U , так как 
какую бы точку M в области 
1
D или на дуге (C

1
M ) мы ни взяли, 
полутраектория системы (1

) с началом в точке M при возрастании  переходит 
в область 
0
D . 
0
D  (0,0) U , следовательно 
1
D (C

1
M )  (0,0) U . 
Область 
1
d и дуга 
1


 принадлежат (0,0) U , так как какую бы точку указанного 
множества мы ни взяли, полутраектория системы (1

) с началом в этой точке при Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 57 
возрастании   переходит в область  
1
D . Но 
1
D  (0,0) U , то есть 
1
d
1


 (0,0) U . 
Для части области 
0
D , лежащей в полуполосе 
 
0 / 2, 0 xy     , доказательство 
аналогичное.  Введенные обозначения показаны на рисунке 2. 
 
 
 
 
 
Рис.2 Фазовый портрет при 0 / 4   , () u t U tg   
 
3.3. Безопасная зона области управляемости 
 
Пусть () u tg   , 0 / 4  
 
.В этом случае каждая из систем (1

) и (1

) 
имеет в полосе / 2, 0 xx  по две особые точки (не считая точку (0,0)) типа 
седло, одна из которых лежит в левой полуплоскости, другая в правой(Рис3).  
Особые точки системы (1

) – седло C

( 0) x  и седло С

( 0) x  
Особые точки системы (1

) – седло C

( 0) x  и седло  С

( 0) x  
Сепаратриса 
1
S

 седаС

, имеющая точку разрыва на оси ( 0) Oy y  , пересекает 
сепаратрису 
1
S

 седла C

 в точке 
*
1
N . 
Сепаратриса 
3
S

 седла C

, имеющая точку разрыва на оси ( 0) Oy y  , пересекает 
сепаратрису 
3
S

 седлаС

в точке 
*
3
N . 
Седла C

,С

 и полусепаратрисы этих седел с началом в точках 
*
1
N и 
*
3
N 
соответственно ограничивают в области  (0,0) U область (0) B , содержащую точку 
(0,0). Границу этой области допустимые траектории УДС (1.3), отличные от 
рассматриваемой «граничной», могут пересекать только «вовнутрь». Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 58 
(0) B (замыкание области (0) B )  является безопасной зоной области управляемости 
при заданных ограничениях на управление.   
 
 
 
 
Рис.3 Фазовый портрет при 0 / 4   , () u t U tg   с безопасной зоной (0) B 
(заштрихованная часть плоскости) 
 
Часть области (0,0) U , лежащая вне (0) B , является зоной риска. Однако для любой 
точки k зоны риска существует управление ( ( )) u u t
k
 , переводящее 
изображающую точку системы (1.3) из зоны риска в безопасную зону.  
 При U tg   безопасная зона исчезает в точке (0,0). Если U tg   , вся 
область управляемости с выколотой точкой (0,0) является зоной риска (Рис.3). 
На Рис.3 заштрихована безопасная зона (0) B . Вне (0) B в области (0) U - зона риска. 
Выше  было отмечено, что при увеличении  пределы полосы /2 x   заведомо 
покидают лишь те траектории УДС (1.3), которые имеют точки вне (0,0) U . 
усть () tg u t ctg   . Фазовый портрет УДС (1.3) для этого случая приведен на 
Рис.4. 
 
 
 
 
 Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 59 
 
 
 
Рис.4 Фазовый портрет при     () tg u t ctg      
 
Из любой точки области  (0,0) U (отличной от точки (0,0)) существуют фазовые 
траектории выходящие  за пределы этой области и приходящие в точку (0,0). 
 Пусть () u t ctg   . Седла C

 и С

лежат соответственно в точках ( / 2,0)   и 
( / 2,0)   . Область (0,0) U (Рис.5) ограничена в полосе / 2, 0 xx  дугами 
сепаратрис 
1
S

 и 
3
S

. Безопасной зоны нет. 
 
 
Рис.5 Фазовый портрет при   () u t ctg   
 Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 60 
Если () u t ctg   , седла C

 и С

 лежат (Рис.6) соответственно на интервалах 
( / 2 ; / 2)       и ( / 2, / 2 )     . В силу фазовых ограничений / 2, 0 xx  
границу области управляемости образуют: 1) полутраектория 
1
l

 системы (1

) с 
началом в точке ( / 2,0)   и 2) полутраектория 
2
l

 системы (1

) с началом в точке
( / 2,0)   
 
Рис.6  Фазовый портрет при () u t ctg   
 
Итак, для случая 0 / 4   проведен полный анализ области управляемости УДС 
(1.3). 
Пусть /4   .В этом случае 1 tg ctg   . При 1 U  граница области (0,0) U 
содержит седла C

 и  С

 и дуги сепаратрис ,,,
1 1 1 1
S S S S
       
, лежащие в 
полосе /2 x   . В области управляемости существует безопасная зона (0) B 
(смотри случай  0 / 4   ). 
При  1 U  безопасная зона области управляемости исчезает в точке (0,0); границу 
области управляемости образуют седла C

( / 2,0)   , С

( / 2,0)   и дуги 
сепаратрис 
1
S

 и 
3
S

, лежащие в полосе / 2, 0 xx  . 
При U 1  система не имеет в полосе / 2, 0 xx  особых точек. Границу области  
(0,0) U образуют отрицательные полутраектории 
1
l

( / 2,0)   системы (1

) и 
2
l

( / 2,0)   системы (1

) (см. Рис.5.). 
Если / 4 / 2     , то седла C

 и С

 лежат соответственно на интервалах 
( / 2 ; / 2)       и ( / 2, / 2 )     оси OX . Поэтому в силу фазовых ограничений 
/2 x   границу области управляемости (0,0) U образуют:  дуга полутраектории l

( / 2,0)   системы (1

) с концом в точке пересечения с прямой /2 x   и  дуга Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 61 
полутраектории 
0
l

( / 2,0)   системы (1

) с концом в точке пересечения с прямой 
/2 x   (см. Рис.6). 
Если () u t tg   , в области (0,0) U существует безопасная зона (0) B . Если () u t tg   , 
вся область  (0,0) U (кроме точки (0,0)) является зоной риска [30]. 
Замечание. Если /2   ,то tg   . Следовательно, для любого 0
0
u  
найдется 0   такое, что при ( / 2 , / 2)      имеем 
0
tg u   . Это означает, что 
при ()
0
u t u  безопасная зона в области управляемости существует  при
( / 2 , / 2)      . При увеличении 
0
u диаметр безопасной зоны стремится к 0. 
 
Заключение 
 
Используя теорию неавтономных управляемых динамических систем (УДС)  с 
одной степенью свободы и с ударными взаимодействиями, детально изучена 
качественными методами нелинейная динамика существенно нелинейной 
системы, описывающей колебания широкого класса механических объектов, 
находящихся в сейсмически активных зонах (домовые строения без фундаментов, 
железнодорожные составы, арки, строения древних построек и т.п) Для 
произвольного типа ограниченного по модулю ускорения платформы (земной 
коры)  найдены области управляемости при  произвольном выборе 
геометрических размеров твердого  тела  в любую сколь угодно малую 
окрестность точки (0,0), соответствующую нулевым значениям угловой скорости 
тела (тело находится в состоянии покоя). При этом приведены  размеры в фазовом 
пространстве УДС безопасной зоны области управляемости. Доказано, что при 
увеличении максимального значения ускорения сейсмического воздействия 
размеры безопасной зоны уменьшаются. Приведен вид областей управляемости 
при различных геометрических размерах тела и  верхней границы модуля 
ускорения внешнего воздействия    ̈ (   ). 
  
Благодарности.  Работа выполнена при поддержке гранта Российского 
научного фонда (16-19-10237-Р)  
 
Список литературы 
 
1. Housner J. The Behavior or Inverted Pendulum Structures During Earthquakes // 
Bullet. Seismologic. Soc. Amer. 1963. V. 53 No. 2. P. 403–417. 
 
2. Heaton, T. H., Shi, B., and Brune, J. N. Estimates of the ground acceleration at Point 
Reyes station during the 1906 San Francisco earthquake. Bull. Seismological Soc. of 
Am.,1999, 89(4), 843–853. 
 
3. Pena F., Prieto F., Lourenco P.B., et al. On thе Dynamics of Rocking Motions 
of Single Rigid-Block Structures // Earthquake Engineer. Structur. Dynam. 2007. Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 62 
V. 36. P. 2383–2399. 
 
4. Prieto F., Lourenco P.B On the Rocking Behavior of Rigid Object // Meccanica. 
2005. V. 40. P. 121–133. 
 
5. Andreaus U., Casini P. On the Rocking-uplifting Motion of a Rigid Block in Free 
and Forced Motion: Influence of Sliding and Bouncing // Acta Mechanica. 1999. 
V. 138. P. 219–241. 
 
6. Hogan S.J. The many steady state responses of a rigid block under harmonic forcing 
// Earthquake Eng. Struct. Dyn. 1990. V. 19. P. 1057-1071. 
 
7. Aslam, M., Scalise, D. T., and Godden, W. G.Earthquake rocking response of rigid 
bodies. J. Struct. Div., ASCE, 1980. 106(2), 377–392. 
 
8. Campillo, M., Gariel, J. C., Aki, K., and Sanchez-Sesma, F. J.Destructive strong 
ground motion in Mexico City: Source, path and site effects during the great 1985 
Michoagan earthquake. Bull. Seismological Soc. of Am.,1989. 79(6), 1718–1735.  
 
9. Hogan, S. J On the dynamics of rigid-block motion under harmonic forcing Proc., 
Royal Soc., London, .1989.  A425, 441–476. 
 
10. Hogan, S. J.The many steady state responses of a rigid block J. Eng. Mech., 2001, 
127(5): 473-483  
 
11.Housner, G. W. The behaviour of inverted pendulum structures during earthquakes 
Bull. Seismological Soc. of Am.,1963.  53(2), 404–417. 
 
12. Iwan, W. D., and Chen, X. D. Important near-field ground motion data from the 
Landers earthquake. Proc., 10th Eur. Conf. Earthquake Engrg., Balkema, Rotterdam, 
The Netherlands. 1994.   
 
13.Jacobsen, L. S., and Ayre, R. S. Engineering vibrations, McGrawHill, New York. 
1958.  
  
14.Makris, N., and Roussos, Y. Rocking response and overturning of equipment under 
horizontal pulse-type motions. Rep. No. PEER98/05, Pacific Earthquake Engrg. Res. 
Ctr., University of California, Berkeley, Calif.1998. 
 
15.Makris, N., and Roussos, Y Rocking response of rigid blocks under near-source 
ground motions. Ge´otechnique, London, . 2000.  50(3). 243–262. 
 
16.Pompei, A., Scalia, A., and Sumbatyan, M. A. Dynamics of rigid block due to 
horizontal ground motion. J. Engrg. Mech., ASCE,1998. 124(7), 713–717. Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 63 
 
17.Scalia, A., and Sumbatyan, M. A. Slide rotation of rigid bodies subjected to a 
horizontal ground motion. Earthquake Engrg. and Struct. Dyn., 1996.  25, 1139–1149.  
 
18.Shenton, H. W., III.Criteria for initiation of slide, rock, and slide-rock rigid-body 
modes. J. Engrg. Mech., ASCE, 1996. 122(7), 690– 693.  
 
19.Shi, B., Anooshehpoor, A., Zeng, Y., and Brune, J. N. Rocking and overturning of 
precariously balanced rocks by earthquake. Bull. Seismological Soc. of Amer.,1996.  
86(5), 1364–1371. 
 
20.Spanos, P. D., and Koh, A. S. Rocking of rigid blocks due to harmonic shaking. J. 
Engrg. Mech., ASCE, 1984.  110(11), 1627–1642.  
 
21.Tso, W. K., and Wong, C. M. Steady state rocking response of rigid blocks Part 1: 
Analysis Earthquake Engrg. and Struct. Dyn.,1989. 18(1), 89–106.  
 
22.Tso, W. K., and Wong, C. M. Steady state rocking response of rigid blocks Part 2: 
Experiment. Earthquake Engrg. and Struct. Dyn.,1989. 18(1), 107–120.  
 
23.Yim, C.-S., Chopra, A. K., and Penzien, J. Rocking response of rigid blocks to 
earthquakes. Earthquake Engrg. and Struct. Dyn.,1980.  8(6), 565–587. 
 
24. Munitdyn A., Munitdyna M. Oscillations of a rigid block on supported base//J.VP 
Vibroengineering  PROCEDIA 2016,V8, pp.63-67. ISSN2345-0533 
 
25. A.V. Karapetyan, M.A. MunitsynaOscillations of a rigid block on supported base. 
Automation and Remote Control, 2015, Vol. 76, No. 3, pp. 394–404. 
 
26. Карапетян А. В., Муницына М. А. «Динамика параллелепипеда на 
горизонтальной вибрирующей плоскости». «Автоматика и телемеханика» М.: 
Наука, 2015, стр. 32-43 
 
27.Байтман М.М. Об областях управляемости на плоскости//Дифференц. уравн. 
1978. Т.14,№4. С.579-593.3 
 
28.Емельянов С.В., Коровин С.К., Никитин С.В. Управляемость нелинейных 
систем. Двумерные системы.//Итоги науки и техники. М. ВНИТИ, 1987. Т.21. С.3-
67. 
 
29.Бутенина Н.Н. Зоны иммунитета управляемых систем //Дифференц. уравн. 
1999. Т.35,№5. С.630-637. 
30.Бутенина Н. Н., Метрикин В. С. Применение методов качественной теории 
управляемых динамических систем к исследованию неавтономных Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 64 
дифференциальных уравнений // Нелинейная  динамика, 2010, т. 6, № 1, с. 143–
150. 
 
 
 
  Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 65 
On application of the theory of the controllable dynamical systems to investigation 
of the dynamics of mechanical objects in seismically active zones  
 
V.S.Metrikin,
1
 , L.A.Igumnov
1
, A.V.Metrikin
2
  
1
N.Lobachevskii National State University of Nignii Novgorod  
2
Delft University of Technology, Faculty of Civil Engineering and Geosciences 
e-mail  

 v.s.metrikin@mail.ru 

 igumnov@mech.unn.ru 

 andrei.metrikine@gmail.com 
 
 
Abstract. Basing on the general theory of the controllable dynamical systems (CDS), 
we consider vibrations of a rectangular body on a horizontal rigid surface that vibrates 
with a non-constant amplitude. It is assumed that the friction force between the body 
and the vibrating surface is sufficiently large to prevent slip and assure that the body 
rocks about its corner points. The energy of the body is reduced each time when it 
collides with the surface. This energy dissipation is accounted for by means of a 
restitution coefficient of the angular velocity of the body vibrations. Using the 
qualitative theory of the CDS and assuming that the amplitude of the surface vibrations 
is bounded by a known maximum amplitude, we found the controllability domains in 
the parameter space of the dynamical system, which assures that the body can be kept in 
an infinitesimal vicinity of the equilibrium. The safe controllability zone is determined 
as well. It is proved that the increase in the maximum amplitude leads to the shrinkage 
of the safe controllability zone. A parametric study of the controllability zone is 
conducted with the attention focused on the effects of the size of the body and the 
maximum acceleration of the surface. 
Keywords: mathematical model, point mapping, stability, сontrollability regions, safe 
zone of the controllability region. 
 
 
 
