ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N. 2, 2020 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
 
 
К 70-летию профессора В. Л. Харитонова 
 
 
 
 
Владимир Леонидович Харитонов родился 25 мая 1950 года. Это событие 
произошло в семье военного, и потому его детство проходило в военных городках 
Советского Союза. В 1967 году он с семьей оказался в Минске, где он поступил 
на механико-математический факультет Белорусского государственного 
университета. По окончании первого курса перевелся на недавно открытый 
факультет прикладной математики-процессов управления Ленинградского 
государственного университета. С тех пор образование, научная и 
преподавательская деятельность Владимира Леонидовича почти всегда были Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 174 
 
связаны с этим факультетом. Здесь он получил диплом, защитил сначала 
кандидатскую, а потом и докторскую диссертации по физико-математическим 
наукам. Получил звания доцента и профессора по кафедре теории управления. 
Заведующим кафедрой теории управления в то время был основатель факультета 
прикладной математики-процессов управления, профессор Зубов Владимир 
Иванович. Он являлся научным руководителем и поддерживал все инициативы 
своего талантливого ученика.  
На научном поприще юбиляр большую часть своего творчества посвятил 
прикладным аспектам алгебры, которая снабжала его методами решения других 
научных проблем. Пожалуй, главное направление его научного творчества 
связано с теорией устойчивости по Ляпунову, точнее, с критериями устойчивости 
линейных стационарных систем дифференциальных, разностных и 
дифференциально-разностных уравнений. Среди других задач и направлений, 
интересовавших его, можно отметить динамику вращательного движения 
твердого тела вокруг центра масс, нелинейное управление космическим 
подвижным объектом и нелинейные оптические преобразования.  
Однако первой крупной решенной В.Л. Харитоновым проблемой явилась 
задача о робастности устойчивых полиномов: он предложил простой и 
эффективный способ оценки устойчивости семейства интервальных полиномов 
(В. Л. Харитонов, “Об асимптотической устойчивости положения равновесия 
семейства систем линейных дифференциальных уравнений”, Дифференциальные 
уравнения, 14:11 (1978), 2086–2088. “Об обобщении критерия устойчивости”. 
Известия Академии наук Казахской ССР. Серия физико-математическая. 1978. Т. 
1. С 53.) Полученное им утверждение во всем мире носит наименование «теоремы 
Харитонова» возможно с дополнительными словами «о робастной устойчивости», 
«слабая теорема», «сильная» и т.п. С тем же утверждением связаны понятия 
«полиномы Харитонова». Публикация в ДУ вызвала огромный интерес в мире к 
данный теме. Впоследствии Владимир Леонидович обобщил свои идеи на 
квазиполиномы (для систем с последействием), на интервальные полиномы с 
комплексными коэффициентами и на системы разностных уравнений (В. Л. 
Харитонов, “Семейства устойчивых квазиполиномов”, Автоматика и телемеханика, 
1991, 7, 75–88. В. Л. Харитонов. “Критерий устойчивости одного семейства 
квазиполиномов запаздывающего типа”, Автоматика и телемеханика, 1991, 2, 73–
82. В. Л. Харитонов, “Устойчивость одного семейства разностных систем”, 
Автоматика и телемеханика, 1990, 3, 38–45). 
В то же время им был разработан метод определения наибольшего 
допустимого запаздывания для устойчивости стационарной линейной системы с 
последействием и для существования стабилизирующего управления к ней. (В. Л. 
Харитонов, “К определению максимально допустимого запаздывания в задаче 
стабилизации”, Дифференциальные. уравнения, 18:4 (1982), 723–724).  
В теории устойчивости линейных систем методы, основанные на 
расположении корней характеристического уравнения, гармонично связаны с 
построением функций и функционалов Ляпунова. Матричное уравнение 
Ляпунова для линейной стационарной системы дифференциальных уравнений, и Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 175 
 
его аналог для разностных систем много лет привлекал внимание специалистов с 
желанием развить предложения Н. Н. Красовского и Ю.М. Репина с целью 
построения соответствующего квадратичного функционала. В последнем 
параграфе учебного пособия А.П. Жабко и В.Л. Харитонова “Методы линейной 
алгебры в задачах управления” (Изд-во С-Петербургского университета. 1993. 320 
стр.) были высказаны некоторые идеи, которым в течение следующих будет 
привлечено внимание профессора В.Л. Харитонова. (V. L. Kharitonov, A. P. 
Zhabko. “Lyapunov–Krasovskii approach to the robust stability analysis of time-delay 
systems”. Automatika. Volume 39, Issue 1, January, 2003, Pages 15-20. В. Л.  
Харитонов “Функционалы Ляпунова с заданной производной. 1. Функционалы 
полного типа.” Вестник СПбГУ, серия 10, 2005, вып. 1. Стр. 110-117.) 
Соответствующие критерий и метод были развиты и обобщены на системы с 
произвольными запаздываниями и системы нейтрального типа, предложены 
вычислительные алгоритмы, а также решены вопросы существования и 
единственности (Kharitonov V.L. “Lyapunov Matrices: existence and uniqueness 
issues. Automatica. 2010. Т. 46. № 10. 1725-1729.) 
Уже будучи всемирно признанным математиком Владимир Леонидович 
сосредоточил свои усилия на решении проблемы управления линейной 
стационарной системой с запаздываниями как в самой системе, так и в 
управлении. Более 60 лет создание обратной связи в системах, содержащих 
временные задержки, опиралось на так называемый «предиктор Смита». Уже 
тогда было ясно, что неточное задание параметров объекта или величины 
запаздывания влекут ухудшение переходного процесса, вплоть до возникновения 
неустойчивости. Владимир Леонидович применил разработанные им ранее 
методы как в теории робастности, так и при построении фундаментальных матриц 
системы, а также при конструировании матриц Ляпунова для совершенствования 
управления с предиктором Смита. (V. L. Kharitonov. “Predictor-Based Controls: The 
Implementation Problem”. Differential Equations. Vol. 51, No. 13, 2015. Vladimir L. 
Kharitonov. “An extension of the prediction scheme to the case of systems with both 
input and state delay”. Automatica 50 (2014) 211–217. “Predictor based stabilization of 
neutral type systems with input delay”. Automatica 52 (2015) 125–134.) 
Публикации В.Л. Харитонова продолжаются, их число превышает 150, а его 
индекс Хирша (по разным системам) составляет 23. Он автор нескольких книг и 
докладов на многочисленных международных конференциях. В последние годы 
его публикации, как правило, выходят на английском языке. Владимир 
Леонидович является членом редакционных коллегий нескольких журналов 
высокого уровня. У него огромное количество друзей по всему научному миру - 
это Datko R., Niculescu S.-I., Hinrichsen D., Rasvan V.  и многие другие крупные 
ученые.  
За долгий период преподавательской работы на факультете ПМ-ПУ В. Л.  
Харитонов разработал и читал многие учебные курсы, вел практические занятия, 
руководил научно-исследовательской деятельностью студентов и аспирантов. 
Список фамилий тех, кому посчастливилось с ним общаться составил бы 
несколько десятков имен. После аспирантуры под его руководством многие Дифференциальные уравнения и процессы управления, № 2, 2020 
 
Электронный журнал.http://diffjournal.spbu.ru 176 
 
защитили диссертации, а А. В. Егоров и М. В. Чашников получили должности 
доцентов факультета. Талант преподавателя, такт и умение переубедить 
слушателя всегда выделяли Владимира Леонидовича в коллективе. Он владеет 
несколькими иностранными языками и читает курсы в зарубежных 
университетах.  
Мы от всей души поздравляем Владимира Леонидовича с юбилеем! Желаем 
ему крепкого здоровья, тепла и уюта в семье! А также дальнейших творческих 
успехов в науке! 
 
 
От коллег факультета  
прикладной математики-процессов управления  
профессор Прасолов А. В. 
 
Редколлегия журнала "Дифференциальные уравнения и процессы 
управления" присоединяется к поздравлениям. 
 
 
 
