dx
dt
✻
✛
✲
❄
DIFFERENTIAL EQUATIONS
AND
CONTROL PROCESSES
N. 3, 2020
Electronic Journal,
reg. N ΦC77-39410 at 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jodiff@mail.ru
Stochastic differential equations
Numerical methods
Computer modeling in dynamical and control systems
Application of Multiple Fourier–Legendre Series to Implementation
of Strong Exponential Milstein and Wagner–Platen Methods for
Non-Commutative Semilinear Stochastic Partial Differential
Equations
Dmitriy F. Kuznetsov
Peter the Great Saint-Petersburg Polytechnic University
e-mail: sde kuznetsov@inbox.ru
Abstract. The article is devoted to the application of multiple Fourier–
Legendre series for the approximation of iterated stochastic Itˆ o integrals of
multiplicities 1 to 3 with respect to the inﬁnite-dimensionalQ-Wiener process.
These iterated stochastic integrals are a part of the so-called exponential Mil-
stein and Wagner–Platen numerical methods for semilinear stochastic partial
differential equations with nonlinear multiplicative trace class noise. The men-
tioned numerical methods have strong orders of convergence 1.0− and 1.5−
correspondingly with respect to the temporal discretization. The theorem on
the mean-square convergence of approximations of iterated stochastic Itˆ o inte-
grals of multiplicities 1 to 3 with respect to the inﬁnite-dimensionalQ-Wiener
process is formulated and proved. The results of this article can be applied to
implementation of high-order strong numerical methods for non-commutative
semilinearstochasticpartialdifferentialequationswithnonlinearmultiplicative
trace class noise.Differential Equations and Control Processes, N. 3, 2020
Key words: Non-commutative semilinear stochastic partial differential equa-
tion, inﬁnite-dimensional Q-Wiener process, multiplicative trace class noise,
iterated stochastic Itˆ o integral, generalized multiple Fourier series, multiple
Fourier–Legendre series, exponential Milstein scheme, exponential Wagner–
Platen scheme, Legendre polynomials, mean-square approximation, expansion.
1 Introduction
This paper continues the author’s research [1] on methods of the mean-square
approximation of iterated stochastic Itˆ o integrals with respect to the inﬁnite
dimensionalQ-Wiener process.
It is well-known that one of the effective approaches to the construction of
high-order strong numerical methods (with respect to the temporal discretiza-
tion) for semilinear stochastic partial differential equations (SPDEs) is based
on the Taylor formula in Banach spaces and the exponential formula for the
mild solution of SPDE [2]-[7]. A signiﬁcant step in this direction was made in
[6], [7], where the exponential Milstein and Wagner–Platen methods for semi-
linear SPDEs were constructed. Under the appropriate conditions [6], [7] these
methods have strong orders of convergence 1.0−ε and 1.5−ε correspondingly
with respect to the temporal variable (where ε is an arbitrary small posilive
real number). It should be noted that in [8] the convergence of the exponential
Milstein scheme for semilinear SPDEs with strong order 1.0 has been proved
under additional smoothness assumptions.
Animportantfeatureofthementionednumericalmethodsisthepresencein
them the so-called iterated stochastic Itˆ o integrals with respect to the inﬁnite-
dimensionalQ-Wiener process [9]. The problem of numerical modeling of these
stochastic integrals with multiplicities 1 to 3 was solved in [6], [7] for the case
when special commutativity conditions for SPDE are fulﬁlled.
If the mentioned commutativity conditions are not satisﬁed, which often
corresponds to SPDEs in numerous applications, the numerical modeling of
iterated stochastic Itˆ o integrals with respect to the inﬁnite-dimensional Q-
Wiener process becomes much more diﬃcult. Note that the exponential Mil-
stein scheme [6] contains the iterated stochastic Itˆ o integrals of multiplicities 1
and 2 with respect to the inﬁnite-dimensionalQ-Wiener process and the expo-
nential Wagner–Platen scheme [7] contains the mentioned stochastic integrals
ofmultiplicities1to3. In[10],[11]twomethodsofthemean-squareapproxima-
Electronic Journal. http://diffjournal.spbu.ru/ 130Differential Equations and Control Processes, N. 3, 2020
tionofiteratedstochasticItˆ ointegralsfromtheexponentialMilsteinschemefor
semilinear SPDEs without the commutativityconditionshave been considered.
Note that the mean-square error of approximation of these stochastic integrals
consists of two components [10], [11]. The ﬁrst component is related with the
ﬁnite-dimentional approximation of the inﬁnite-dimentionalQ-Wiener process
while the second one is connected with the approximation of iterated stochas-
tic Itˆ o integrals with respect to the scalar standard Brownian motions. In the
author’s publication [1] the problem of the mean-square approximation of iter-
ated stochastic Itˆ o integrals with respect to the inﬁnite-dimensionalQ-Wiener
process in the sense of second component of approximation error (see above)
has been solved for arbitraty multiplicityk (k ∈N) of stochastic integrals and
without the assumptions of commutativityfor SPDE. More precisely, in [1] the
method of generalized multiple Fourier series [12]-[22] for the approximationof
iterated stochastic Itˆ o integrals with respect to the scalar standard Brownian
motions was adapted for iterated stochastic Itˆ o integrals with respect to the
inﬁnite-dimensional Q-Wiener process (in the sense of the second component
of approximation error).
In this article, we extend the method [10], [11] for estimating the ﬁrst com-
ponent of approximation error for iterated stochastic Itˆ o integrals of multi-
plicities 1 to 3 with respect to the inﬁnite-dimensional Q-Wiener process. In
addition, we combine the obtained results with results from [1]. Thus, re-
sults of the paper can be applied to the implementationof exponentialMilstein
andWagner–PlatenschemesforsemilinearSPDEswithnonlinearmultiplicative
trace class noise and without the commutativity conditions.
2 Exponential Milstein and Wagner–Platen Numerical
Schemes for Non-Commutative Semilinear SPDEs
Let U,H be separableR-Hilbert spaces and L
HS
(U,H) be a space of Hilbert–
Schmidtoperators. Let (Ω,F,P) bea probabilityspacewithanormalﬁltration
{F
t
,t ∈ [0,
¯
T]} [9], let W
t
be an U-valued Q-Wiener process with respect to
{F
t
,t ∈ [0,
¯
T]}, which has a covariance trace class operator Q ∈ L(U). Here
L(U) denotes all bounded linear operators onU. LetU
0
be anR-Hilbert space
U
0
=Q
1/2
(U) with a scalar product [6], [7]
hu,wi
U
0
=
D
Q
−1/2
u,Q
−1/2
w
E
U
Electronic Journal. http://diffjournal.spbu.ru/ 131Differential Equations and Control Processes, N. 3, 2020
for allu,w∈U
0
.
ConsiderthesemilinearparabolicSPDEwithmultiplicativetraceclassnoise
dX
t
= (AX
t
+F(X
t
))dt+B(X
t
)dW
t
, X
0
=ξ, t∈ [0,
¯
T], (1)
where nonlinear operators F, B (F : H → H, B : H → L
HS
(U
0
,H)), linear
operator A : D(A) ⊂ H → H as well as the initial value ξ are assumed to
satisfy the conditions of existence and uniqueness of the SPDE mild solution
(see [7], Assumptions A1–A4).
It is well-known [24] that Assumptions A1–A4 [7] guarantee the existence
and uniqueness (up to modiﬁcations) of the mild solution X
t
: [0,
¯
T]×Ω→H
of SPDE (1)
X
t
= exp(At)ξ+
t
Z
0
exp(A(t−τ))F(X
τ
)dτ +
t
Z
0
exp(A(t−τ))B(X
τ
)dW
τ
(2)
with probability 1 (further w. p. 1) for all t ∈ [0,
¯
T], where exp(At) is the
semigroup generated by the operatorA.
Consider eigenvaluesλ
i
and eigenfunctionse
i
(x) of the covariance operator
Q, where i = (i
1
,...,i
d
) ∈ J, J = {i : i ∈ N
d
, and λ
i
> 0}, and x =
(x
1
,...,x
d
)∈U.
The series representation of the Q-Wiener process W
t
has the following
form [9]
W
t
=
X
i∈J
e
i
p
λ
i
w
(i)
t
or W
t
=
X
i∈J
M
e
i
he
i
,W
t
i
U
,
where t ∈ [0,
¯
T], w
(i)
t
(i ∈ J) are independent standard Wiener processes, and
h·,·i
U
is a scalar product in U. Note that eigenfunctions e
i
(x), i ∈ J form an
orthonormal basis of U [9].
Consider the ﬁnite-dimensional approximation of W
t
[9]
W
M
t
=
X
i∈J
M
e
i
p
λ
i
w
(i)
t
, t∈ [0,
¯
T], (3)
where
J
M
={i : 1≤i
1
,...,i
d
≤M, and λ
i
> 0}. (4)
Remark 1. Obviously, without the loss of generality we can suppose that
J
M
={1,2,...,M}.
Electronic Journal. http://diffjournal.spbu.ru/ 132Differential Equations and Control Processes, N. 3, 2020
Let Δ > 0, τ
p
= pΔ (p = 0,1,...,N), and NΔ =
¯
T. Consider the expo-
nential Milstein numerical scheme [6]
Y
p+1
= exp(AΔ)



Y
p
+ΔF(Y
p
)+
τ
p+1
Z
τ
p
B(Y
p
)dW
s
+
+
τ
p+1
Z
τ
p
B
′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
τ



dW
s



, (5)
and Wagner–Platen numerical scheme [7]
Y
p+1
= exp
 
AΔ
2
 



exp
 
AΔ
2
 
Y
p
+ΔF(Y
p
)+
τ
p+1
Z
τ
p
B(Y
p
)dW
s
+
+
τ
p+1
Z
τ
p
B
′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
τ



dW
s
+
+
Δ
2
2
F
′
(Y
p
)
 
AY
p
+F(Y
p
)
 
+
τ
p+1
Z
τ
p
F
′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
τ



ds+
+
Δ
2
4
X
i∈J
λ
i
F
′′
(Y
p
)
 
B(Y
p
)e
i
,B(Y
p
)e
i
 
+
+A



τ
p+1
Z
τ
p
s
Z
τ
p
B(Y
p
)dW
τ
ds−
Δ
2
τ
p+1
Z
τ
p
B(Y
p
)dW
s



+
+Δ
τ
p+1
Z
τ
p
B
′
(Y
p
)
 
AY
p
+F(Y
p
)
 
dW
s
−
τ
p+1
Z
τ
p
s
Z
τ
p
B
′
(Y
p
)
 
AY
p
+F(Y
p
)
 
dW
τ
ds+
+
1
2
τ
p+1
Z
τ
p
B
′′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
τ
,
s
Z
τ
p
B(Y
p
)dW
τ



dW
s
+
Electronic Journal. http://diffjournal.spbu.ru/ 133Differential Equations and Control Processes, N. 3, 2020
+
τ
p+1
Z
τ
p
B
′
(Y
p
)



s
Z
τ
p
B
′
(Y
p
)



τ
Z
τ
p
B(Y
p
)dW
θ



dW
τ



dW
s



(6)
for SPDE (1), where Y
p
is an approximation of X
τ
p
(mild solution (2) at the
time moment τ
p
), p = 0,1,...,N, and B
′
, B
′′
, F
′
, F
′′
are Fr´ echet derivatives
[23]. Note that in addition to the temporal discretization, the implementation
of numerical schemes (5) and (6) also requires a discretization of the inﬁnite-
dimensionalHilbertspaceH (approximationwithrespect tothe spacedomain)
and a ﬁnite-dimensional approximation of theQ-Wiener process.
Let us focus on the approximation connected with the Q-Wiener process.
Consider the following iterated Itˆ o stochastic integrals
I
(r
1
)
(1)T,t
=
T
Z
t
dw
(r
1
)
t
1
, I
(r
1
0)
(10)T,t
=
T
Z
t
t
2
Z
t
dw
(r
1
)
t
1
dt
2
, I
(0r
2
)
(01)T,t
=
T
Z
t
t
2
Z
t
dt
1
dw
(r
2
)
t
2
, (7)
I
(r
1
r
2
)
(11)T,t
=
T
Z
t
t
2
Z
t
dw
(r
1
)
t
1
dw
(r
2
)
t
2
, I
(r
1
r
2
r
3
)
(111)T,t
=
T
Z
t
t
3
Z
t
t
2
Z
t
dw
(r
1
)
t
1
dw
(r
2
)
t
2
dw
(r
3
)
t
3
, (8)
wherer
1
,r
2
,r
3
∈J
M
, 0≤t<T ≤
¯
T, and J
M
is deﬁned by (4).
Let us replace the inﬁnite-dimensional Q-Wiener process in the iterated
stochastic Itˆ o integrals from (5), (6) by its ﬁnite-dimensional approximation
(3). Then w. p. 1 we have
τ
p+1
Z
τ
p
B(Y
p
)dW
M
s
=
X
r
1
∈J
M
B(Y
p
)e
r
1
p
λ
r
1
I
(r
1
)
(1)τ
p+1
,τ
p
, (9)
A



τ
p+1
Z
τ
p
s
Z
τ
p
B(Y
p
)dW
M
τ
ds−
Δ
2
τ
p+1
Z
τ
p
B(Y
p
)dW
M
s



=
=A
τ
p+1
Z
τ
p
B(Y
p
)
 
τ
p+1
2
−s+
τ
p
2
 
dW
M
s
=
=
X
r
1
∈J
M
AB(Y
p
)e
r
1
p
λ
r
1
 
Δ
2
I
(r
1
)
(1)τ
p+1
,τ
p
−I
(0r
1
)
(01)τ
p+1
,τ
p
 
, (10)
Electronic Journal. http://diffjournal.spbu.ru/ 134Differential Equations and Control Processes, N. 3, 2020
Δ
τ
p+1
Z
τ
p
B
′
(Y
p
)
 
AY
p
+F(Y
p
)
 
dW
M
s
−
τ
p+1
Z
τ
p
s
Z
τ
p
B
′
(Y
p
)
 
AY
p
+F(Y
p
)
 
dW
M
τ
ds =
=
τ
p+1
Z
τ
p
B
′
(Y
p
)
s
Z
τ
p
 
AY
p
+F(Y
p
)
 
dτdW
M
s
=
=
X
r
1
∈J
M
B
′
(Y
p
)
 
AY
p
+F(Y
p
)
 
e
r
1
p
λ
r
1
I
(0r
1
)
(01)τ
p+1
,τ
p
, (11)
τ
p+1
Z
τ
p
F
′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
M
τ



ds =
=
X
r
1
∈J
M
F
′
(Y
p
)B(Y
p
)e
r
1
p
λ
r
1
 
ΔI
(r
1
)
(1)τ
p+1
,τ
p
−I
(0r
1
)
(01)τ
p+1
,τ
p
 
, (12)
τ
p+1
Z
τ
p
B
′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
M
τ



dW
M
s
=
=
X
r
1
,r
2
∈J
M
B
′
(Y
p
)(B(Y
p
)e
r
1
)e
r
2
p
λ
r
1
λ
r
2
I
(r
1
r
2
)
(11)τ
p+1
,τ
p
,
τ
p+1
Z
τ
p
B
′
(Y
p
)



s
Z
τ
p
B
′
(Y
p
)



τ
Z
τ
p
B(Y
p
)dW
M
θ



dW
M
τ



dW
M
s
=
=
X
r
1
,r
2
,r
3
∈J
M
B
′
(Y
p
)(B
′
(Y
p
)(B(Y
p
)e
r
1
)e
r
2
)e
r
3
p
λ
r
1
λ
r
2
λ
r
3
I
(r
1
r
2
r
3
)
(111)τ
p+1
,τ
p
,
τ
p+1
Z
τ
p
B
′′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
M
τ
,
s
Z
τ
p
B(Y
p
)dW
M
τ



dW
M
s
=
Electronic Journal. http://diffjournal.spbu.ru/ 135Differential Equations and Control Processes, N. 3, 2020
=
X
r
1
,r
2
,r
3
∈J
M
B
′′
(Y
p
)(B(Y
p
)e
r
1
,B(Y
p
)e
r
2
)e
r
3
p
λ
r
1
λ
r
2
λ
r
3
×
×
τ
p+1
Z
τ
p



s
Z
τ
p
dw
(r
1
)
τ
s
Z
τ
p
dw
(r
2
)
τ



dw
(r
3
)
s
. (13)
Note that in (10)–(12) we used the Itˆ o formula. Moreover, using the Itˆ o
formula we obtain
s
Z
τ
p
dw
(r
1
)
τ
s
Z
τ
p
dw
(r
2
)
τ
=I
(r
1
r
2
)
(11)s,τ
p
+I
(r
2
r
1
)
(11)s,τ
p
+1
{r
1
=r
2
}
(s−τ
p
) w. p. 1, (14)
where 1
A
is the indicator of the set A.
From (14) w. p. 1 we have
τ
p+1
Z
τ
p



s
Z
τ
p
dw
(r
1
)
τ
s
Z
τ
p
dw
(r
2
)
τ



dw
(r
3
)
s
=I
(r
1
r
2
r
3
)
(111)τ
p+1
,τ
p
+I
(r
2
r
1
r
3
)
(111)τ
p+1
,τ
p
+1
{r
1
=r
2
}
I
(0r
3
)
(01)τ
p+1
,τ
p
.
(15)
After substituting (15) into (13) w. p. 1 we obtain
τ
p+1
Z
τ
p
B
′′
(Y
p
)



s
Z
τ
p
B(Y
p
)dW
M
τ
,
s
Z
τ
p
B(Y
p
)dW
M
τ



dW
M
s
=
=
X
r
1
,r
2
,r
3
∈J
M
B
′′
(Z)(B(Z)e
r
1
,B(Z)e
r
2
)e
r
3
p
λ
r
1
λ
r
2
λ
r
3
×
×
 
I
(r
1
r
2
r
3
)
(111)τ
p+1
,τ
p
+I
(r
2
r
1
r
3
)
(111)τ
p+1
,τ
p
+1
{r
1
=r
2
}
I
(0r
3
)
(01)τ
p+1
,τ
p
 
. (16)
Thus, for the implementation of numerical schemes (5) and (6) we need to
approximate the following iterated stochastic Itˆ o integrals
I
(r
1
)
(1)T,t
, I
(0r
1
)
(01)T,t
, I
(r
1
r
2
)
(11)T,t
, I
(r
1
r
2
r
3
)
(111)T,t
,
wherer
1
,r
2
,r
3
∈J
M
, 0≤t<T ≤
¯
T.
Electronic Journal. http://diffjournal.spbu.ru/ 136Differential Equations and Control Processes, N. 3, 2020
3 Approximation of Iterated Stochastic Itˆ o Integrals of
Multiplicity k with Respect to the Q-Wiener Process
At ﬁrst, consider an eﬃcient method [12] (also see [1], [13]-[22]) of the mean-
square approximation of iterated stochastic Itˆ o integrals of the form
J[ψ
(k)
]
(i
1
...i
k
)
T,t
=
T
Z
t
ψ
k
(t
k
)...
t
2
Z
t
ψ
1
(t
1
)dw
(i
1
)
t
1
...dw
(i
k
)
t
k
, (17)
where0≤t<T ≤
¯
T,ψ
l
(τ)(l = 1,...,k)arecontinuousnon-randomfunctions
on[t,T],w
(i)
τ
(i = 1,...,m)areindependentstandardWienerprocesses,w
(0)
τ
=
τ, i
1
,...,i
k
= 0,1,...,m.
Suppose that {φ
j
(x)}
∞
j=0
is a complete orthonormal system of functions in
the spaceL
2
([t,T]) and deﬁne the following function on the hypercube [t,T]
k
K(t
1
,...,t
k
) =





ψ
1
(t
1
)...ψ
k
(t
k
), t
1
<...<t
k
0, otherwise
, (18)
wheret
1
,...,t
k
∈ [t,T] (k ≥ 2), and K(t
1
)≡ψ
1
(t
1
), t
1
∈ [t,T].
The functionK(t
1
,...,t
k
) is piecewise continuous on the hypercube [t,T]
k
.
At this situation it is well known that the generalized multiple Fourier series of
K(t
1
,...,t
k
)∈L
2
([t,T]
k
) converges toK(t
1
,...,t
k
) on the hypercube [t,T]
k
in
the mean-square sense, i.e.
lim
p
1
,...,p
k
→∞





K(t
1
,...,t
k
)−
p
1
X
j
1
=0
...
p
k
X
j
k
=0
C
j
k
...j
1
k
Y
l=1
φ
j
l
(t
l
)





L
2
([t,T]
k
)
= 0, (19)
where
C
j
k
...j
1
=
Z
[t,T]
k
K(t
1
,...,t
k
)
k
Y
l=1
φ
j
l
(t
l
)dt
1
...dt
k
(20)
is the Fourier coeﬃcient and
kfk
L
2
([t,T]
k
)
=



Z
[t,T]
k
f
2
(t
1
,...,t
k
)dt
1
...dt
k



1/2
.
Electronic Journal. http://diffjournal.spbu.ru/ 137Differential Equations and Control Processes, N. 3, 2020
Consider the discretization{τ
j
}
N
j=0
of [t,T] such that
t =τ
0
<...<τ
N
=T, Δ
N
= max
0≤j≤N−1
Δτ
j
→ 0 if N →∞, (21)
where Δτ
j
=τ
j+1
−τ
j
.
Theorem 1 [12] (also see [1], [13]-[22]). Suppose that ψ
l
(τ) (l = 1,...,k)
are continuous non-random functions on the interval [t,T] and {φ
j
(x)}
∞
j=0
is a
complete orthonormal system of continuous functions in L
2
([t,T]). Then
J[ψ
(k)
]
(i
1
...i
k
)
T,t
= l.i.m.
p
1
,...,p
k
→∞
p
1
X
j
1
=0
...
p
k
X
j
k
=0
C
j
k
...j
1
 
k
Y
l=1
ζ
(i
l
)
j
l
−
− l.i.m.
N→∞
X
(l
1
,...,l
k
)∈G
k
φ
j
1
(τ
l
1
)Δw
(i
1
)
τ
l
1
...φ
j
k
(τ
l
k
)Δw
(i
k
)
τ
l
k
!
, (22)
where
G
k
= H
k
\L
k
, H
k
={(l
1
,...,l
k
) : l
1
,...,l
k
= 0, 1,...,N −1},
L
k
={(l
1
,...,l
k
) : l
1
,...,l
k
= 0, 1,...,N−1; l
g
6=l
r
(g 6=r); g,r = 1,...,k},
l.i.m. is a limit in the mean-square sense, i
1
,...,i
k
= 0,1,...,m,
ζ
(i)
j
=
T
Z
t
φ
j
(s)dw
(i)
s
(23)
are independent standard Gaussian random variables for various i or j (if i6=
0),C
j
k
...j
1
is the Fourier coeﬃcient (20), Δw
(i)
τ
j
=w
(i)
τ
j+1
−w
(i)
τ
j
(i = 0, 1,...,m),
{τ
j
}
N
j=0
is the discretization (21).
Note that in [12]-[15], [18], [19] the version of Theorem 1 for systems of
Haar and Rademacher–Walsh functions has been considered. Another version
of Theorem 1 related to the application of complete orthonormal systems of
functions with weightr(t
1
)...r(t
k
)≥ 0 in L
2
([t,T]
k
) was considered in [18].
Obtain transformed particular cases of Theorem 1 fork = 1,...,4 [1], [12]-
[22]
J[ψ
(1)
]
(i
1
)
T,t
= l.i.m.
p
1
→∞
p
1
X
j
1
=0
C
j
1
ζ
(i
1
)
j
1
, (24)
Electronic Journal. http://diffjournal.spbu.ru/ 138Differential Equations and Control Processes, N. 3, 2020
J[ψ
(2)
]
(i
1
i
2
)
T,t
= l.i.m.
p
1
,p
2
→∞
p
1
X
j
1
=0
p
2
X
j
2
=0
C
j
2
j
1
 
ζ
(i
1
)
j
1
ζ
(i
2
)
j
2
−1
{i
1
=i
2
6=0}
1
{j
1
=j
2
}
!
, (25)
J[ψ
(3)
]
(i
1
i
2
i
3
)
T,t
= l.i.m.
p
1
,p
2
,p
3
→∞
p
1
X
j
1
=0
p
2
X
j
2
=0
p
3
X
j
3
=0
C
j
3
j
2
j
1
 
ζ
(i
1
)
j
1
ζ
(i
2
)
j
2
ζ
(i
3
)
j
3
−
−1
{i
1
=i
2
6=0}
1
{j
1
=j
2
}
ζ
(i
3
)
j
3
−1
{i
2
=i
3
6=0}
1
{j
2
=j
3
}
ζ
(i
1
)
j
1
−1
{i
1
=i
3
6=0}
1
{j
1
=j
3
}
ζ
(i
2
)
j
2
!
, (26)
J[ψ
(4)
]
(i
1
...i
4
)
T,t
= l.i.m.
p
1
,...,p
4
→∞
p
1
X
j
1
=0
...
p
4
X
j
4
=0
C
j
4
...j
1
 
4
Y
l=1
ζ
(i
l
)
j
l
−
−1
{i
1
=i
2
6=0}
1
{j
1
=j
2
}
ζ
(i
3
)
j
3
ζ
(i
4
)
j
4
−1
{i
1
=i
3
6=0}
1
{j
1
=j
3
}
ζ
(i
2
)
j
2
ζ
(i
4
)
j
4
−
−1
{i
1
=i
4
6=0}
1
{j
1
=j
4
}
ζ
(i
2
)
j
2
ζ
(i
3
)
j
3
−1
{i
2
=i
3
6=0}
1
{j
2
=j
3
}
ζ
(i
1
)
j
1
ζ
(i
4
)
j
4
−
−1
{i
2
=i
4
6=0}
1
{j
2
=j
4
}
ζ
(i
1
)
j
1
ζ
(i
3
)
j
3
−1
{i
3
=i
4
6=0}
1
{j
3
=j
4
}
ζ
(i
1
)
j
1
ζ
(i
2
)
j
2
+
+1
{i
1
=i
2
6=0}
1
{j
1
=j
2
}
1
{i
3
=i
4
6=0}
1
{j
3
=j
4
}
+
+1
{i
1
=i
3
6=0}
1
{j
1
=j
3
}
1
{i
2
=i
4
6=0}
1
{j
2
=j
4
}
+
+1
{i
1
=i
4
6=0}
1
{j
1
=j
4
}
1
{i
2
=i
3
6=0}
1
{j
2
=j
3
}
!
, (27)
where 1
A
is the indicator of the set A.
Let us consider the generalization of the formulas (24) – (27) for the case
of arbitraryk (k∈N).
Theorem2[13](alsosee[1],[14],[15],[18],[19]). InconditionsofTheorem
1 the following mean-square converging expansion is valid
J[ψ
(k)
]
(i
1
...i
k
)
T,t
= l.i.m.
p
1
,...,p
k
→∞
p
1
X
j
1
=0
...
p
k
X
j
k
=0
C
j
k
...j
1
 
k
Y
l=1
ζ
(i
l
)
j
l
+
[k/2]
X
r=1
(−1)
r
×
×
X
({{g
1
,g
2
},...,{g
2r−1
,g
2r
}},{q
1
,...,q
k−2r
})
{g
1
,g
2
,...,g
2r−1
,g
2r
,q
1
,...,q
k−2r
}={1,2,...,k}
r
Y
s=1
1
{i
g
2s−1
= i
g
2s
6=0}
1
{j
g
2s−1
= j
g
2s
}
k−2r
Y
l=1
ζ
(i
q
l
)
j
q
l
!
, (28)
Electronic Journal. http://diffjournal.spbu.ru/ 139Differential Equations and Control Processes, N. 3, 2020
where [·] is an integer part of a real number,
X
({{g
1
,g
2
},...,{g
2r−1
,g
2r
}},{q
1
,...,q
k−2r
})
{g
1
,g
2
,...,g
2r−1
,g
2r
,q
1
,...,q
k−2r
}={1,2,...,k}
means the sum according to all possible permutations of the set
({{g
1
,g
2
},...,{g
2r−1
,g
2r
}},{q
1
,...,q
k−2r
}),
where {g
1
,g
2
,...,g
2r−1
,g
2r
,q
1
,...,q
k−2r
} ={1,2,...,k}, braces mean an disor-
dered set, and parentheses mean an ordered set.
Assume that J[ψ
(k)
]
(i
1
...i
k
)p
1
...p
k
T,t
is an approximation of stochastic integral
(17), which is the prelimit expression in (22) or (28).
Let us denote
E
(i
1
...i
k
)p
1
,...,p
k
=M
(
 
J[ψ
(k)
]
(i
1
...i
k
)
T,t
−J[ψ
(k)
]
(i
1
...i
k
)p
1
,...,p
k
T,t
 
2
)
,
I
k
=kKk
2
L
2
([t,T]
k
)
=
Z
[t,T]
k
K
2
(t
1
,...,t
k
)dt
1
...dt
k
. (29)
In [15], [18], [19] it was shown that
E
(i
1
...i
k
)p
1
,...,p
k
k
≤k!
 
I
k
−
p
1
X
j
1
=0
...
p
k
X
j
k
=0
C
2
j
k
...j
1
!
(30)
for i
1
,...,i
k
= 1,...,m and T −t ∈ (0,+∞) or i
1
,...,i
k
= 0,1,...,m and
T −t∈ (0,1).
Using Theorem 1 and complete orthonormal system of Legendre polynomi-
als in the space L
2
([t,T]) we obtain the following approximations of iterated
stochastic Itˆ o integrals (7), (8) [1], [12]-[22] (also see early publication [25])
I
(i
1
)
(1)T,t
=
√
T −tζ
(i
1
)
0
, (31)
I
(0i
1
)
(01)T,t
=
(T −t)
3/2
2
 
ζ
(i
1
)
0
+
1
√
3
ζ
(i
1
)
1
 
, (32)
Electronic Journal. http://diffjournal.spbu.ru/ 140Differential Equations and Control Processes, N. 3, 2020
I
(i
1
0)
(10)T,t
=
(T −t)
3/2
2
 
ζ
(i
1
)
0
−
1
√
3
ζ
(i
1
)
1
 
, (33)
I
(i
1
i
2
)q
(11)T,t
=
T −t
2
 
ζ
(i
1
)
0
ζ
(i
2
)
0
+
q
X
i=1
1
√
4i
2
−1
 
ζ
(i
1
)
i−1
ζ
(i
2
)
i
−ζ
(i
1
)
i
ζ
(i
2
)
i−1
 
−1
{i
1
=i
2
}
!
,
(34)
I
(i
1
i
2
i
3
)p
(111)T,t
=
p
X
j
1
,j
2
,j
3
=0
C
j
3
j
2
j
1
 
ζ
(i
1
)
j
1
ζ
(i
2
)
j
2
ζ
(i
3
)
j
3
−1
{i
1
=i
2
}
1
{j
1
=j
2
}
ζ
(i
3
)
j
3
−
−1
{i
2
=i
3
}
1
{j
2
=j
3
}
ζ
(i
1
)
j
1
−1
{i
1
=i
3
}
1
{j
1
=j
3
}
ζ
(i
2
)
j
2
!
, (35)
I
(i
1
i
1
i
1
)
(111)T,t
=
1
6
(T −t)
3/2
  
ζ
(i
1
)
0
 
3
−3ζ
(i
1
)
0
 
,
C
j
3
j
2
j
1
=
p
(2j
1
+1)(2j
2
+1)(2j
3
+1)(T −t)
3/2
8
¯
C
j
3
j
2
j
1
,
¯
C
j
3
j
2
j
1
=
1
Z
−1
P
j
3
(z)
z
Z
−1
P
j
2
(y)
y
Z
−1
P
j
1
(x)dxdydz,
where the Gaussian random variableζ
(i)
j
(ifi6= 0) is deﬁned by (23) and P
j
(x)
(j = 0,1,2,...) is a complete orthonormal system of Legendre polynomials in
the spaceL
2
([−1,1]) [26].
Note that for pairwise different i
1
,i
2
,i
3
= 1,...,m we have [1], [12]-[22],
[25]
E
(i
1
i
2
)q,q
=
(T −t)
2
2
 
1
2
−
q
X
i=1
1
4i
2
−1
!
, (36)
E
(i
1
i
2
i
3
)p,p,p
=
(T −t)
3
6
−
p
X
j
1
,j
2
,j
3
=0
C
2
j
3
j
2
j
1
. (37)
Electronic Journal. http://diffjournal.spbu.ru/ 141Differential Equations and Control Processes, N. 3, 2020
Consider the iterated stochastic Itˆ o integral with respect to the Q-Wiener
process in the following form
I[Φ
(k)
(Z),ψ
(k)
]
T,t
=
T
Z
t
Φ
k
(Z)


...


t
3
Z
t
Φ
2
(Z)×
×


t
2
Z
t
Φ
1
(Z)ψ
1
(t
1
)dW
t
1


ψ
2
(t
2
)dW
t
2


...


ψ
k
(t
k
)dW
t
k
, (38)
where Z : Ω → H is an F
t
/B(H)-measurable mapping, every non-ran-
dom function ψ
l
(τ) (l = 1, ..., k) is continuous on the interval [t,T], and
Φ
k
(v)( ...(Φ
2
(v)(Φ
1
(v)))... ) is a k-linear Hilbert–Schmidt operator mapping
fromU
0
×...×U
0
| {z }
k times
to H for allv ∈H.
Let I[Φ
(k)
(Z),ψ
(k)
]
M
T,t
be an approximation of the stochastic integral (38)
I[Φ
(k)
(Z),ψ
(k)
]
M
T,t
=
T
Z
t
Φ
k
(Z)


...


t
3
Z
t
Φ
2
(Z)×
×


t
2
Z
t
Φ
1
(Z)ψ
1
(t
1
)dW
M
t
1


ψ
2
(t
2
)dW
M
t
2


...


ψ
k
(t
k
)dW
M
t
k
=
=
X
r
1
,r
2
,...,r
k
∈J
M
Φ
k
(Z)(...(Φ
2
(Z)(Φ
1
(Z)e
r
1
)e
r
2
)...)e
r
k
 
k
Y
l=1
λ
r
l
!
1/2
×
×J[ψ
(k)
]
(r
1
r
2
...r
k
)
T,t
, (39)
where 0≤t<T ≤
¯
T, and
J[ψ
(k)
]
(r
1
r
2
...r
k
)
T,t
=
T
Z
t
ψ
k
(t
k
)...
t
3
Z
t
ψ
2
(t
2
)
t
2
Z
t
ψ
1
(t
1
)dw
(r
1
)
t
1
dw
(r
2
)
t
2
...dw
(r
k
)
t
k
is the iterated stochastic Itˆ o integral (17).
Let I[Φ
(k)
(Z),ψ
(k)
]
M,p
1
...,p
k
T,t
be an approximation of the iterated stochastic
integral (39)
Electronic Journal. http://diffjournal.spbu.ru/ 142Differential Equations and Control Processes, N. 3, 2020
I[Φ
(k)
(Z),ψ
(k)
]
M,p
1
...,p
k
T,t
=
=
X
r
1
,r
2
,...,r
k
∈J
M
Φ
k
(Z)(...(Φ
2
(Z)(Φ
1
(Z)e
r
1
)e
r
2
)...)e
r
k
 
k
Y
l=1
λ
r
l
!
1/2
×
×J[ψ
(k)
]
(r
1
r
2
...r
k
)p
1
,...,p
k
T,t
, (40)
whereJ[ψ
(k)
]
(r
1
r
2
...r
k
)p
1
,...,p
k
T,t
is deﬁned as a prelimit expression in (22)
J[ψ
(k)
]
(r
1
r
2
...r
k
)p
1
,...,p
k
T,t
=
p
1
X
j
1
=0
...
p
k
X
j
k
=0
C
j
k
...j
1
 
k
Y
l=1
ζ
(r
l
)
j
l
−
− l.i.m.
N→∞
X
(l
1
,...,l
k
)∈G
k
φ
j
1
(τ
l
1
)Δw
(r
1
)
τ
l
1
...φ
j
k
(τ
l
k
)Δw
(r
k
)
τ
l
k
!
(41)
or as a prelimit expression in (28)
J[ψ
(k)
]
(r
1
r
2
...r
k
)p
1
...p
k
T,t
=
p
1
X
j
1
=0
...
p
k
X
j
k
=0
C
j
k
...j
1
 
k
Y
l=1
ζ
(r
l
)
j
l
+
[k/2]
X
m=1
(−1)
m
×
×
X
({{g
1
,g
2
},...,{g
2m−1
,g
2m
}},{q
1
,...,q
k−2m
})
{g
1
,g
2
,...,g
2m−1
,g
2m
,q
1
,...,q
k−2m
}={1,2,...,k}
m
Y
s=1
1
{r
g
2s−1
= r
g
2s
6=0}
1
{j
g
2s−1
= j
g
2s
}
k−2m
Y
l=1
ζ
(r
q
l
)
j
q
l
!
.
(42)
LetU,H be separableR-Hilbert spaces,U
0
=Q
1/2
(U), andL(U,H) be the
space of linear and bounded operators mapping fromU to H. Let
L(U,H)
0
={T|
U
0
: T ∈L(U,H)},
where T|
U
0
is the restriction of operator T to the space U
0
. It is known [9]
that L(U,H)
0
is a dense subset of the space of Hilbert–Schmidt operators
L
HS
(U
0
,H).
Theorem 3 [1], [22]. Let the conditions of Theorem 1 be fulﬁlled as well as
the following conditions:
Electronic Journal. http://diffjournal.spbu.ru/ 143Differential Equations and Control Processes, N. 3, 2020
1. Q ∈ L(U) is a nonnegative and symmetric trace class operator (λ
i
and
e
i
(i ∈ J) are its eigenvalues and eigenfunctions correspondingly), and W
τ
,
τ ∈ [0,
¯
T] is an U-valued Q-Wiener process.
2. Z : Ω→H is an F
t
/B(H)-measurable mapping.
3. Φ
1
∈L(U,H)
0
, Φ
2
∈L(H,L(U,H)
0
), and Φ
k
(v)( ...(Φ
2
(v)(Φ
1
(v)))... )
is a k-linear Hilbert–Schmidt operator mapping from U
0
×...×U
0
| {z }
k times
to H for all
v ∈H such that





Φ
k
(Z)(...(Φ
2
(Z)(Φ
1
(Z)e
r
1
)e
r
2
)...)e
r
k





2
H
≤L
k
<∞
w. p. 1 for all r
1
,r
2
,...,r
k
∈J
M
, M ∈N. Then
M








I[Φ
(k)
(Z),ψ
(k)
]
M
T,t
−I[Φ
(k)
(Z),ψ
(k)
]
M,p
1
...p
k
T,t





2
H



≤
≤L
k
(k!)
2
(tr Q)
k
 
I
k
−
p
1
X
j
1
=0
...
p
k
X
j
k
=0
C
2
j
k
...j
1
!
, (43)
where I
k
is deﬁned by (29), and
tr Q =
X
i∈J
λ
i
.
Note that the right-hand side of the inequality (43) is independent of M
and tends to zero if p
1
,...,p
k
→∞ due to the Parseval’s equality.
4 Approximation of Iterated Stochastic Integrals From
theExponentialMilsteinandWagner–PlatenSchemes
for Non-Commutative Semilinear SPDEs
Thissectionisdevotedtotheapproximationofiteratedstochasticintegralsfrom
the Milstein scheme (5) and Wagner–Platen scheme (6) for non-commutative
Electronic Journal. http://diffjournal.spbu.ru/ 144Differential Equations and Control Processes, N. 3, 2020
semilinear SPDEs. These integrals have the following form
J
1
[B(Z)]
T,t
=
T
Z
t
B(Z)dW
t
1
, (44)
J
2
[B(Z)]
T,t
=A


T
Z
t
t
2
Z
t
B(Z)dW
t
1
dt
2
−
(T −t)
2
T
Z
t
B(Z)dW
t
1


, (45)
J
3
[B(Z),F(Z)]
T,t
= (T −t)
T
Z
t
B
′
(Z)
 
AZ +F(Z)
 
dW
t
1
−
−
T
Z
t
t
2
Z
t
B
′
(Z)
 
AZ +F(Z)
 
dW
t
1
dt
2
, (46)
J
4
[B(Z),F(Z)]
T,t
=
T
Z
t
F
′
(Z)


t
2
Z
t
B(Z)dW
t
1


dt
2
, (47)
I
1
[B(Z)]
T,t
=
T
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
t
1


dW
t
2
, (48)
I
2
[B(Z)]
T,t
=
T
Z
t
B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
t
1


dW
t
2


dW
t
3
, (49)
I
3
[B(Z)]
T,t
=
T
Z
t
B
′′
(Z)


t
2
Z
t
B(Z)dW
t
1
,
t
2
Z
t
B(Z)dW
t
1


dW
t
2
, (50)
whereZ : Ω→H is an F
t
/B(H)-measurable mapping, 0≤t<T ≤
¯
T.
Note that according to (9)–(12), (31), and (32) we can write the following
relatively simple formulas for numerical modeling
J
1
[B(Z)]
M
T,t
=
T
Z
t
B(Z)dW
M
s
=
= (T −t)
1/2
X
r
1
∈J
M
B(Z)e
r
1
p
λ
r
1
ζ
(r
1
)
0
,
Electronic Journal. http://diffjournal.spbu.ru/ 145Differential Equations and Control Processes, N. 3, 2020
J
2
[B(Z)]
M
T,t
=A


T
Z
t
t
2
Z
t
B(Z)dW
M
t
1
dt
2
−
(T −t)
2
T
Z
t
B(Z)dW
M
t
1


=
=−
(T −t)
3/2
2
√
3
X
r
1
∈J
M
AB(Z)e
r
1
p
λ
r
1
ζ
(r
1
)
1
, (51)
J
3
[B(Z),F(Z)]
M
T,t
= (T −t)
T
Z
t
B
′
(Z)
 
AZ +F(Z)
 
dW
M
t
1
−
−
T
Z
t
t
2
Z
t
B
′
(Z)
 
AZ +F(Z)
 
dW
M
t
1
dt
2
=
=
(T −t)
3/2
2
X
r
1
∈J
M
B
′
(Z)
 
AZ +F(Z)
 
e
r
1
p
λ
r
1
 
ζ
(r
1
)
0
+
1
√
3
ζ
(r
1
)
1
 
, (52)
J
4
[B(Z),F(Z)]
M
T,t
=
T
Z
t
F
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


dt
2
=
=
(T −t)
3/2
2
X
r
1
∈J
M
F
′
(Z)B(Z)e
r
1
p
λ
r
1
 
ζ
(r
1
)
0
−
1
√
3
ζ
(r
1
)
1
 
, (53)
where ζ
(r
1
)
0
, ζ
(r
1
)
1
(r
1
∈ J
M
) are independent standard Gaussian random vari-
ables.
Furtherconsiderthemorecomplicateforapproximationstochasticintegrals
(48)–(50) in detail.
LetI
1
[B(Z)]
M
T,t
,I
2
[B(Z)]
M
T,t
,I
3
[B(Z)]
M
T,t
be approximationsof stochastic in-
tegrals (48)–(50), which have the following form
I
1
[B(Z)]
M
T,t
=
T
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


dW
M
t
2
=
=
X
r
1
,r
2
∈J
M
B
′
(Z)(B(Z)e
r
1
)e
r
2
p
λ
r
1
λ
r
2
I
(r
1
r
2
)
(11)T,t
, (54)
Electronic Journal. http://diffjournal.spbu.ru/ 146Differential Equations and Control Processes, N. 3, 2020
I
2
[B(Z)]
M
T,t
=
T
Z
t
B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


dW
M
t
2


dW
M
t
3
=
=
X
r
1
,r
2
,r
3
∈J
M
B
′
(Z)(B
′
(Z)(B(Z)e
r
1
)e
r
2
)e
r
3
p
λ
r
1
λ
r
2
λ
r
3
I
(r
1
r
2
r
3
)
(111)T,t
, (55)
I
3
[B(Z)]
M
T,t
=
T
Z
t
B
′′
(Z)


t
2
Z
t
B(Z)dW
M
t
1
,
t
2
Z
t
B(Z)dW
M
t
1


dW
M
t
2
=
=
X
r
1
,r
2
,r
3
∈J
M
B
′′
(Z)(B(Z)e
r
1
,B(Z)e
r
2
)e
r
3
p
λ
r
1
λ
r
2
λ
r
3
×
×
 
I
(r
1
r
2
r
3
)
(111)T,t
+I
(r
2
r
1
r
3
)
(111)T,t
+1
{r
1
=r
2
}
I
(0r
3
)
(01)T,t
 
. (56)
Let I
1
[B(Z)]
M,q
T,t
, I
2
[B(Z)]
M.q
T,t
, I
3
[B(Z)]
M,q
T,t
be approximations of stochastic
integrals (54)–(56), which are represented as follows
I
1
[B(Z)]
M,q
T,t
=
X
r
1
,r
2
∈J
M
B
′
(Z)(B(Z)e
r
1
)e
r
2
p
λ
r
1
λ
r
2
I
(r
1
r
2
)q
(11)T,t
,
I
2
[B(Z)]
M,q
T,t
=
X
r
1
,r
2
,r
3
∈J
M
B
′
(Z)(B
′
(Z)(B(Z)e
r
1
)e
r
2
)e
r
3
p
λ
r
1
λ
r
2
λ
r
3
I
(r
1
r
2
r
3
)q
(111)T,t
,
(57)
I
3
[B(Z)]
M,q
T,t
=
X
r
1
,r
2
,r
3
∈J
M
B
′′
(Z)(B(Z)e
r
1
,B(Z)e
r
2
)e
r
3
p
λ
r
1
λ
r
2
λ
r
3
×
×
 
I
(r
1
r
2
r
3
)q
(111)T,t
+I
(r
2
r
1
r
3
)q
(111)T,t
+1
{r
1
=r
2
}
I
(0r
3
)
(01)T,t
 
, (58)
whereq ≥ 1, approximationsI
(r
1
r
2
)q
(11)T,t
,I
(r
1
r
2
r
3
)q
(111)T,t
,I
(r
2
r
1
r
3
)q
(111)T,t
aredeﬁned by(34),(35),
and I
(0r
3
)
(01)T,t
has the form (32).
Recall thatL
HS
(U
0
,H) is a space of Hilbert–Schmidt operators fromU
0
to
H. Moreover, letL
(2)
HS
(U
0
,H) andL
(3)
HS
(U
0
,H) be spaces of bilinear and 3-linear
Electronic Journal. http://diffjournal.spbu.ru/ 147Differential Equations and Control Processes, N. 3, 2020
Hilbert–Schmidt operators from U
0
×U
0
to H and from U
0
×U
0
×U
0
to H
correspondingly. Furthermore, letk·k
L
HS
(U
0
,H)
,k·k
L
(2)
HS
(U
0
,H)
, andk·k
L
(3)
HS
(U
0
,H)
be
operator norms in these spaces.
Theorem 4. Let the conditions 1, 2 of Theorem 3 as well as the conditions
of Theorem 1 be fulﬁlled. Futhermore, let
B(v)∈L
HS
(U
0
,H), B
′
(v)(B(v))∈L
(2)
HS
(U
0
,H),
B
′
(v)(B
′
(v)(B(v))), B
′′
(v)(B(v),B(v))∈L
(3)
HS
(U
0
,H)
for all v ∈ H (we suppose that Frˆ echet derivatives B
′
, B
′′
exist; see Sect. 2).
Moreover, let there exists a constant C such that w. p. 1




B(Z)Q
−α




L
HS
(U
0
,H)
<C,




B
′
(Z)(B(Z))Q
−α




L
(2)
HS
(U
0
,H)
<C,




B
′
(Z)(B
′
(Z)(B(Z)))Q
−α




L
(3)
HS
(U
0
,H)
<C,




B
′′
(Z)(B(Z),B(Z))Q
−α




L
(3)
HS
(U
0
,H)
<C
for some α> 0. Then
M








I
1
[B(Z)]
T,t
−I
1
[B(Z)]
M,q
T,t





2
H



≤
≤ (T −t)
2


C
0
(tr Q)
2
 
1
2
−
q
X
j=1
1
4j
2
−1
!
+K
Q
 
sup
i∈J\J
M
λ
i
!
2α


, (59)
M








I
2
[B(Z)]
T,t
−I
2
[B(Z)]
M,q
T,t





2
H



≤
≤ (T −t)
3


C
1
(tr Q)
3
 
1
6
−
q
X
j
1
,j
2
,j
3
=0
ˆ
C
2
j
3
j
2
j
1
!
+L
Q
 
sup
i∈J\J
M
λ
i
!
2α


, (60)
Electronic Journal. http://diffjournal.spbu.ru/ 148Differential Equations and Control Processes, N. 3, 2020
M








I
3
[B(Z)]
T,t
−I
3
[B(Z)]
M,q
T,t





2
H



≤
≤ (T −t)
3


C
2
(tr Q)
3
 
1
6
−
q
X
j
1
,j
2
,j
3
=0
ˆ
C
2
j
3
j
2
j
1
!
+M
Q
 
sup
i∈J\J
M
λ
i
!
2α


, (61)
where q ∈N, C
0
,C
1
,C
2
,K
Q
,L
Q
,M
Q
<∞, and
ˆ
C
j
3
j
2
j
1
=
p
(2j
1
+1)(2j
2
+1)(2j
3
+1)
8
¯
C
j
3
j
2
j
1
,
¯
C
j
3
j
2
j
1
=
1
Z
−1
P
j
3
(z)
z
Z
−1
P
j
2
(y)
y
Z
−1
P
j
1
(x)dxdydz,
where P
j
(x) (j = 0,1,2,...) is the Legendre polynomial.
Remark 2. Note that the estimate similar to (59) has been derived in [10],
[11] (also see [6]) with the difference connected with the ﬁrst term on the right-
hand side of (59). In [10] the authors used the Karhunen–Loeve expansion of
the Brownian bridge process for the approximation of iterated stochastic Itˆ o
integrals with respect to the ﬁnite-dimensional Wiener process. In this article
we apply Theorem 1 and the system of Legendre polynomials to obtain the ﬁrst
term on the right-hand side of (59).
Remark 3. If we assume that λ
i
≤C
′
i
−γ
(γ > 1,C
′
<∞) for i∈J, then
the parameter α> 0 obviously increases with decreasing γ [11].
Proof.Theestimate(59)followsdirectlyfrom(43)fork = 2(theﬁrstterm
on the right-hand side of (59)) and Theorem 1 from [10] (the second term on
the right-hand side of (59)). Further C
3
, C
4
, ... denote various constants.
Let us prove the estimates (60), (61). Using Theorem 3 we obtain
M








I
2
[B(Z)]
T,t
−I
2
[B(Z)]
M,q
T,t





2
H



≤ 2M








I
2
[B(Z)]
T,t
−I
2
[B(Z)]
M
T,t





2
H



+
+2M








I
2
[B(Z)]
M
T,t
−I
2
[B(Z)]
M,q
T,t





2
H



≤
Electronic Journal. http://diffjournal.spbu.ru/ 149Differential Equations and Control Processes, N. 3, 2020
≤ 2M








I
2
[B(Z)]
T,t
−I
2
[B(Z)]
M
T,t





2
H



+
+C
3
(T −t)
3
(tr Q)
3
 
1
6
−
q
X
j
1
,j
2
,j
3
=0
ˆ
C
2
j
3
j
2
j
1
!
, (62)
M








I
3
[B(Z)]
T,t
−I
3
[B(Z)]
M,q
T,t





2
H



≤ 2M








I
3
[B(Z)]
T,t
−I
3
[B(Z)]
M
T,t





2
H



+
+2M








I
3
[B(Z)]
M
T,t
−I
3
[B(Z)]
M,q
T,t





2
H



. (63)
Repeating with insigniﬁcant modiﬁcation the proof of Theorem 3 for the
case k = 3 (see for details [1], pages 39–44) we have
M
(




I
3
[B(Z)]
M
T,t
−I
3
[B(Z)]
M,q
T,t




2
H
)
≤
≤ 4
˜
C(3!)
2
(tr Q)
3
(T −t)
3
 
1
6
−
q
X
j
1
,j
2
,j
3
=0
ˆ
C
2
j
3
j
2
j
1
!
, (64)
where the constant
˜
C has the same meaning as the constant L
k
in Theorem 3
(k is the multiplicity of the iterated stochastic integral).
Combining (63) and (64) we obtain
M








I
3
[B(Z)]
T,t
−I
3
[B(Z)]
M,q
T,t





2
H



≤ 2M








I
3
[B(Z)]
T,t
−I
3
[B(Z)]
M
T,t





2
H



+
+C
4
(T −t)
3
(tr Q)
3
 
1
6
−
q
X
j
1
,j
2
,j
3
=0
ˆ
C
2
j
3
j
2
j
1
!
. (65)
Let us evaluate the right-hand sides of (62) and (65).
Electronic Journal. http://diffjournal.spbu.ru/ 150Differential Equations and Control Processes, N. 3, 2020
Using the elementary inequality (a+b+c)
2
≤ 3(a
2
+b
2
+c
2
), we obtain
M








I
2
[B(Z)]
T,t
−I
2
[B(Z)]
M
T,t





2
H



≤ 3
 
E
1,M
T,t
+E
2,M
T,t
+E
3,M
T,t
 
, (66)
M








I
3
[B(Z)]
T,t
−I
3
[B(Z)]
M
T,t





2
H



≤ 3
 
G
1,M
T,t
+G
2,M
T,t
+G
3,M
T,t
 
, (67)
where
E
1,M
T,t
=
=M











T
Z
t
B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 


dW
t
2


dW
t
3






2
H





,
E
2,M
T,t
=
=M











T
Z
t
B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


d
 
W
t
2
−W
M
t
2
 


dW
t
3






2
H





,
E
3,M
T,t
=
=M











T
Z
t
B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


dW
M
t
2


d
 
W
t
3
−W
M
t
3
 






2
H





,
G
1,M
T,t
=M











T
Z
t
B
′′
(Z)


t
2
Z
t
B(Z)dW
t
1
,
t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 


dW
t
2






2
H





,
G
2,M
T,t
=M











T
Z
t
B
′′
(Z)


t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 
,
t
2
Z
t
B(Z)dW
M
t
1


dW
t
2






2
H





,
Electronic Journal. http://diffjournal.spbu.ru/ 151Differential Equations and Control Processes, N. 3, 2020
G
3,M
T,t
=M











T
Z
t
B
′′
(Z)


t
2
Z
t
B(Z)dW
M
t
1
,
t
2
Z
t
B(Z)dW
M
t
1


d
 
W
t
2
−W
M
t
2
 






2
H





.
We have
E
1,M
T,t
=
=
T
Z
t
M











B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 


dW
t
2








2
L
HS
(U
0
,H)





dt
3
≤
≤C
5
T
Z
t
M











t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 


dW
t
2






2
H





dt
3
=
=C
5
T
Z
t
t
3
Z
t
M











B
′
(Z)


t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 








2
L
HS
(U
0
,H)





dt
2
dt
3
≤
≤C
6
T
Z
t
t
3
Z
t
M











t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 






2
H





dt
2
dt
3
≤ (68)
≤C
6
 
sup
i∈J\J
M
λ
i
!
2α
T
Z
t
t
3
Z
t
t
2
Z
t
M
(




B(Z)Q
−α




2
L
HS
(U
0
,H)
)
dt
1
dt
2
dt
3
≤ (69)
≤C
7
 
sup
i∈J\J
M
λ
i
!
2α
(T −t)
3
. (70)
Note that the transition from (68) to (69) was made by analogy with the
proof of Theorem 1 in [10] (also see [6]). More precisely, taking into account
the relationQ
α
e
i
=λ
α
i
e
i
we have (see [10], Sect. 3.1)
M











t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 






2
H





=
Electronic Journal. http://diffjournal.spbu.ru/ 152Differential Equations and Control Processes, N. 3, 2020
=M











X
i∈J\J
M
p
λ
i
t
2
Z
t
B(Z)e
i
dw
(i)
t
1






2
H





=
=
X
i∈J\J
M
λ
i
t
2
Z
t
M
(




B(Z)Q
−α
Q
α
e
i




2
H
)
dt
1
=
=
X
i∈J\J
M
λ
1+2α
i
t
2
Z
t
M
(




B(Z)Q
−α
e
i




2
H
)
dt
1
=
=
 
sup
i∈J\J
M
λ
i
!
2α
t
2
Z
t
M



X
i∈J\J
M
λ
i




B(Z)Q
−α
e
i




2
H



dt
1
≤
≤
 
sup
i∈J\J
M
λ
i
!
2α
t
2
Z
t
M
(
X
i∈J
λ
i




B(Z)Q
−α
e
i




2
H
)
dt
1
=
=
 
sup
i∈J\J
M
λ
i
!
2α
t
2
Z
t
M
(




B(Z)Q
−α




2
L
HS
(U
0
,H)
)
dt
1
. (71)
Further, we will also use the estimate similar to (71).
We have
E
2,M
T,t
=
=
T
Z
t
M











B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


d
 
W
t
2
−W
M
t
2
 








2
L
HS
(U
0
,H)





dt
3
≤
≤C
8
T
Z
t
M











t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


d
 
W
t
2
−W
M
t
2
 






2
H





dt
3
≤
≤C
8
 
sup
i∈J\J
M
λ
i
!
2α
T
Z
t
t
3
Z
t
M











B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


Q
−α






2
L
HS
(U
0
,H)





dt
2
dt
3
≤
Electronic Journal. http://diffjournal.spbu.ru/ 153Differential Equations and Control Processes, N. 3, 2020
≤C
8
 
sup
i∈J\J
M
λ
i
!
2α
T
Z
t
t
3
Z
t
M
(




B
′
(Z)(B(Z))Q
−α




2
L
(2)
HS
(U
0
,H)
)
(t
2
−t)dt
2
dt
3
≤
≤C
9
 
sup
i∈J\J
M
λ
i
!
2α
(T −t)
3
. (72)
Moreover,
E
3,M
T,t
≤
 
sup
i∈J\J
M
λ
i
!
2α
×
×
T
Z
t
M











B
′
(Z)


t
3
Z
t
B
′
(Z)


t
2
Z
t
B(Z)dW
M
t
1


dW
M
t
2


Q
−α






2
L
HS
(U
0
,H)





dt
3
≤
≤C
10
 
sup
i∈J\J
M
λ
i
!
2α
×
×
T
Z
t
M
(




B
′
(Z)(B
′
(Z)(B(Z)))Q
−α




2
L
(3)
HS
(U
0
,H)
)
(t
3
−t)
2
2
dt
3
≤
≤C
11
 
sup
i∈J\J
M
λ
i
!
2α
(T −t)
3
. (73)
Combining (62), (66), (70), (72), (73) we obtain (60).
We have
G
1,M
T,t
=
=
T
Z
t
M











B
′′
(Z)


t
2
Z
t
B(Z)dW
t
1
,
t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 








2
L
HS
(U
0
,H)





dt
3
≤
≤C
12
T
Z
t
M











t
2
Z
t
B(Z)dW
t
1






2
H






t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 






2
H





dt
3
≤
Electronic Journal. http://diffjournal.spbu.ru/ 154Differential Equations and Control Processes, N. 3, 2020
≤C
12
T
Z
t



M











t
2
Z
t
B(Z)dW
t
1






4
H








1/2
×
×



M











t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 






4
H








1/2
dt
3
≤
≤C
13
T
Z
t
t
2
Z
t
 
M
(




B(Z)




4
L
HS
(U
0
,H)
)!
1/2
dt
1
×
×



M











t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 






4
H








1/2
dt
3
≤
≤C
14
T
Z
t
(t
2
−t)



M











t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 






4
H








1/2
dt
3
. (74)
Let us estimate the right-hand side of (74). If s>t, then for ﬁxed M ∈N
and for some N >M (N ∈N) we have
M











s
Z
t
B(Z)d
 
W
N
t
1
−W
M
t
1
 






4
H





=
=M



*
X
j∈J
N
\J
M
p
λ
j
B(Z)e
j
 
w
(j)
s
−w
(j)
t
 
,
X
j
′
∈J
N
\J
M
p
λ
j
′B(Z)e
j
′
 
w
(j
′
)
s
−w
(j
′
)
t
 
+
2
H



=
=
X
j,j
′
,l,l
′
∈J
N
\J
M
p
λ
j
λ
j
′λ
l
λ
l
′ M
(
 
B(Z)e
j
,B(Z)e
j
′
 
H
 
B(Z)e
l
,B(Z)e
l
′
 
H
×
×M
 
 
w
(j)
s
−w
(j)
t
  
w
(j
′
)
s
−w
(j
′
)
t
  
w
(l)
s
−w
(l)
t
  
w
(l
′
)
s
−w
(l
′
)
t
 
 
 
 
 
F
t
 
)
=
Electronic Journal. http://diffjournal.spbu.ru/ 155Differential Equations and Control Processes, N. 3, 2020
= 3(s−t)
2
X
j∈J
N
\J
M
λ
2
j
M
(




B(Z)e
j




4
H
)
+
+(s−t)
2
X
j,j
′
∈J
N
\J
M
(j6=j
′
)
λ
j
λ
j
′
 
M
(




B(Z)e
j




2
H




B(Z)e
j
′




2
H
)
+
+2
 
B(Z)e
j
,B(Z)e
j
′
 
2
H
!
≤
≤ 3(s−t)
2


X
j∈J
N
\J
M
λ
2
j
M
(




B(Z)e
j




4
H
)
+
+
X
j,j
′
∈J
N
\J
M
(j6=j
′
)
λ
j
λ
j
′M
(




B(Z)e
j




2
H




B(Z)e
j
′




2
H
)


=
= 3(s−t)
2
M







X
j∈J
N
\J
M
λ
j




B(Z)e
j




2
H


2





≤
≤ 3(s−t)
2
 
sup
i∈J
N
\J
M
λ
i
!
4α
M







X
j∈J
N
\J
M
λ
j




B(Z)Q
−α
e
j




2
H


2





≤
≤C
15
(s−t)
2
 
sup
i∈J
N
\J
M
λ
i
!
4α
M
(




B(Z)Q
−α




4
L
HS
(U
0
,H)
)
. (75)
Carryingout the passage to the limit lim
N→∞
in (75) and using (74) we obtain
G
1,M
T,t
≤C
16
 
sup
i∈J\J
M
λ
i
!
2α
(T −t)
3
. (76)
Absolutely analogously we get
G
2,M
T,t
≤C
17
 
sup
i∈J\J
M
λ
i
!
2α
(T −t)
3
. (77)
Electronic Journal. http://diffjournal.spbu.ru/ 156Differential Equations and Control Processes, N. 3, 2020
Let us estimateG
3,M
T,t
. We have
G
3,M
T,t
≤
 
sup
i∈J\J
M
λ
i
!
2α
×
×
T
Z
t
M











B
′′
(Z)


t
2
Z
t
B(Z)dW
M
t
1
,
t
2
Z
t
B(Z)dW
M
t
1


Q
−α






2
L
HS
(U
0
,H)





dt
2
≤
≤
 
sup
i∈J\J
M
λ
i
!
2α
X
i∈J
X
j,l∈J
M
λ
i
λ
j
λ
l
×
×
T
Z
t
(t
2
−t)
2
 
M
(




B
′′
(Z)(B(Z)e
j
,B(Z)e
l
)Q
−α
e
i




2
H
)
+
+M
(




B
′′
(Z)(B(Z)e
j
,B(Z)e
j
)Q
−α
e
i




H




B
′′
(Z)(B(Z)e
l
,B(Z)e
l
)Q
−α
e
i




H
)
+
+M
(




B
′′
(Z)(B(Z)e
j
,B(Z)e
l
)Q
−α
e
i




H
×
×




B
′′
(Z)(B(Z)e
l
,B(Z)e
j
)Q
−α
e
i




H
)!
dt
2
≤
≤C
18
 
sup
i∈J\J
M
λ
i
!
2α
(T −t)
3
. (78)
Combaining(65), (67), and (76)–(78)we obtain(61). Theorem 4 is proved.
Let us consider the convergence analysis for the stochastic integrals (45)–
(47)(convergenceofthestochasticintegral(44)followsfrom(71)(see Theorem
1 in [10] or [6])).
Using the Itˆ o formula w. p. 1 we obtain [7]
J
2
[B(Z)]
T,t
=
T
Z
t
 
T
2
−s+
t
2
 
AB(Z)dW
s
,
Electronic Journal. http://diffjournal.spbu.ru/ 157Differential Equations and Control Processes, N. 3, 2020
J
3
[B(Z),F(Z)]
T,t
=
T
Z
t
(s−t)B
′
(Z)
 
AZ +F(Z)
 
dW
s
.
Suppose that
M
(




B
′
(Z)
 
AZ +F(Z)
 
Q
−α




2
L
HS
(U
0
,H)
)
<∞,
M
(




AB(Z)Q
−α




2
L
HS
(U
0
,H)
)
<∞
for someα> 0.
Then by analogy with (71) we get
M








J
2
[B(Z)]
T,t
−J
2
[B(Z)]
M
T,t





2
H



≤
≤C
19
(T −t)
3
 
sup
i∈J\J
M
λ
i
!
2α
,
M








J
3
[B(Z),F(Z)]
T,t
−J
3
[B(Z),F(Z)]
M
T,t





2
H



≤
≤C
20
(T −t)
3
 
sup
i∈J\J
M
λ
i
!
2α
,
whereJ
2
[B(Z)]
M
T,t
, J
3
[B(Z),F(Z)]
M
T,t
are deﬁned by (51), (52).
Moreover, in conditions given in Sect. 2 we obtain for someα> 0
M








J
4
[B(Z),F(Z)]
T,t
−J
4
[B(Z),F(Z)]
M
T,t





2
H



=
=M











T
Z
t
F
′
(Z)


t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 


dt
2






2
H





≤
Electronic Journal. http://diffjournal.spbu.ru/ 158Differential Equations and Control Processes, N. 3, 2020
≤ (T −t)
T
Z
t
M











F
′
(Z)


t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 








2
H





dt
2
≤
≤C
21
(T −t)
T
Z
t
M











t
2
Z
t
B(Z)d
 
W
t
1
−W
M
t
1
 






2
H





dt
2
≤
≤C
21
(T −t)
 
sup
i∈J\J
M
λ
i
!
2α
T
Z
t
t
2
Z
t
M
(




B(Z)Q
−α




2
L
HS
(U
0
,H)
)
dt
1
dt
2
≤
≤C
22
(T −t)
3
 
sup
i∈J\J
M
λ
i
!
2α
.
whereJ
4
[B(Z),F(Z)]
M
T,t
is deﬁned by (53).
Bibliography
[1] Kuznetsov, D.F. Application of the method of approximation of iterated
stochastic Itˆ o integrals based on generalized multiple Fourier series to
the high-order strong numerical methods for non-commutativesemilinear
stochastic partial differential equations. Differencialnie Uravnenia i Prot-
sesy Upravlenia, 3 (2019), 18-62. Available at:
http://diffjournal.spbu.ru/EN/numbers/2019.3/article.1.2.html
[2] Jentzen, A.Taylorexpansionsofsolutionsofstochasticpartialdifferential
equations. Discrete Contin. Dyn. Systems - B. 14, 2 (2010), 515-557.
[3] Jentzen, A., Kloeden, P.E. Taylor expansions of solutions of stochas-
tic partial differential equations with additive noise. Ann. Probab. 38,
2 (2010), 532-569.
[4] Jentzen, A., Kloeden, P.E. Taylor approximations for stochastic partial
differential equations. SIAM, Philadelphia, 2011, 224 pp.
Electronic Journal. http://diffjournal.spbu.ru/ 159Differential Equations and Control Processes, N. 3, 2020
[5] Jentzen, A., R¨ ockner, M. Regularity analysis of stochastic partial differ-
ential equations with nonlinear multiplicative trace class noise. J. Differ.
Eq. 252, 1 (2012), 114-136.
[6] Jentzen, A., R¨ ockner, M. A Milstein scheme for SPDEs. Foundations
Comp. Math. 15, 2 (2015), 313-362.
[7] Becker, S., Jentzen, A., Kloeden, P.E. An exponential Wagner-Platen
type scheme for SPDEs. SIAM J. Numer. Anal. 54, 4 (2016), 2389-2426.
[8] Mishura, Y.S., Shevchenko, G.M. Approximation schemes for stochastic
differential equations in a Hilbert space. Theor. Prob. Appl. 51, 3 (2007),
442-458.
[9] Pr´ evˆ ot, C., R¨ ockner, M.Aconcisecourseonstochasticpartialdifferential
equations, V. 1905 of Lecture Notes in Mathematics. Springer, Berlin,
2007, 148 pp.
[10] Leonhard, C., R¨ oßler, A. Iterated stochastic integrals in inﬁnite dimen-
sions: approximation and error estimates. Stoch. PDE: Anal. Comp. 7, 2
(2018), 209-239.
[11] Leonhard, C. Derivative-free numerical schemes for stochastic partial dif-
ferential equations. Ph. D., Institute of Mathematics of the University of
L¨ ubeck, 2017. 131 pp.
[12] Kuznetsov,D.F.Numericalintegrationofstochasticdifferentialequations.
2.[InRussian].Polytechn.Univ.Publ.,St.-Petersburg,2006,764pp.DOI:
http://doi.org/10.18720/SPBPU/2/s17-227
[13] Kuznetsov, D.F. Stochastic differential equations: theory and practice of
numerical solution. With MatLab programs. 4th Ed. [In Russian]. Poly-
techn. Univ. Publ. House, St.-Petersburg, 2010, 816 pp.
DOI: http://doi.org/10.18720/SPBPU/2/s17-231
[14] Kuznetsov, D.F. Multiple Ito and Stratonovich stochastic integrals: ap-
proximations, properties, formulas. [In English]. Polytechn. Univ. Publ.
House, St.-Petersburg, 2013, 382 pp.
DOI: http://doi.org/10.18720/SPBPU/2/s17-234
[15] Kuznetsov,D.F.MultipleItoandStratonovichstochasticintegrals: Fouri-
er-Legendre and trigonometric expansions, approximations, formulas. [In
Electronic Journal. http://diffjournal.spbu.ru/ 160Differential Equations and Control Processes, N. 3, 2020
English]. Differencialnie Uravnenia i Protsesy Upravlenia, 1 (2017), A.1-
A.385. Available at:
http://diffjournal.spbu.ru/EN/numbers/2017.1/article.2.1.html
[16] Kuznetsov, D.F. Development and application of the Fourier method
for the numerical solution of Itˆ o stochastic differential equations. Comp.
Math. Math. Phys. 58, 7 (2018), 1058-1070.
DOI: http://doi.org/10.1134/S0965542518070096
[17] Kuznetsov, D.F.Onnumericalmodelingofthemultidimensionaldynamic
systemsunderrandomperturbationswiththe1.5and2.0ordersofstrong
convergence. Autom. Remote Control. 79, 7 (2018), 1240-1254.
DOI: http://doi.org/10.1134/S0005117918070056
[18] Kuznetsov, D.F. Stochastic differential equations: theory and practice of
numerical solution. With MATLAB programs, 6th Ed. [In Russian]. Dif-
ferencialnieUravneniaiProtsesyUpravlenia,4(2018),A.1-A.1073.Avail-
able at: http://diffjournal.spbu.ru/EN/numbers/2018.4/article.2.1.html
[19] Kuznetsov, D.F.ExpansionofiteratedItostochasticintegralsofarbitrary
multiplicitybased on generalizedmultipleFourier seriesconvergingin the
mean. [In English]. arXiv:1712.09746 [math.PR]. 2017, 65 pp.
[20] Kuznetsov, D.F.Onnumericalmodelingofthemultidimentionaldynamic
systems under random perturbations with the 2.5 order of strong conver-
gence. Autom. Remote Control. 80, 5 (2019), 867-881.
DOI: http://doi.org/10.1134/S0005117919050060
[21] Kuznetsov, D.F. Comparative analysis of the eﬃciency of application of
Legendre polynomials and trigonometric functions to the numerical inte-
gration of Itˆ o stochastic differential equations. Comp. Math. Math. Phys.
59,8(2019),1236-1250.DOI:http://doi.org/10.1134/S0965542519080116
[22] Kuznetsov, D.F. Strong approximation of iterated Ito and Stratonovich
stochastic integrals based on generalized multiple Fourier series. Ap-
plication to numerical solution of Ito SDEs and semilinear SPDEs.
arXiv:2003.14184 [math.PR], 2020, 585 pp.
[23] Kolmogorov, A.N., Fomin, S.V. Elementsof the Theory of Functions and
Functional Analysis. Nauka Publ., Moscow, 1976, 546 pp.
[24] Da Prato, G., Zabczyk, J.Stochasticequationsininﬁnitedimensions.2nd
Ed. Cambridge Univ. Press, Cambridge, 2014, 493 pp.
Electronic Journal. http://diffjournal.spbu.ru/ 161Differential Equations and Control Processes, N. 3, 2020
[25] Kuznetsov, D.F. A method of expansion and approximation of repeated
stochastic Stratonovich integrals based on multiple Fourier series on full
orthonormal systems. [In Russian]. Differencialnie Uravnenia i Protsesy
Upravlenia, 1 (1997), 18-77. Available at:
http://diffjournal.spbu.ru/EN/numbers/1997.1/article.1.2.html
[26] Suetin, P.K. Classical orthogonal polynomials. 3rd Ed. Fizmatlit, Mos-
cow, 2005. 480 pp.
Electronic Journal. http://diffjournal.spbu.ru/ 162
