dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 3, 2020
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
¨   ª  - Ł        Ł º  ß  æŁæ   ß
        ª  º  Ł   ŁŁ  º  æŁ ª  º          ø   ßı
Ł   ª   Ł       Ł º  ßı æŁæ    æ            ŁæŁ ß Ł
        ß Ł
 . .` Æ       , ´. .       
˝  Ł   º  ßØ Łææº       º æŒŁØ   Ł   æŁ      ¨
       Ł . ´   Æ            ª  º  Ł   ŁŁ ¸       Æ Æø   æ     Ł   ª  -
 Ł       Ł º  ß         Ł      æ  ßı    Ł     ßı  Ł   ´ º       æ    -
    ß  Ł   ª  º  ß            . — ææ    Ł    æ  æº   Ø, Œ ª           
 Ł       Ł º   Ø   æ Ł    ŁæŁ    º Œ              Ø  Ł       Ł    -
 Ł . ˇ Ł     ,     ºŁ Ł       Æ    . ¨    ºŁ   ,   Œ    ßı Łææº     æ 
  º Œ       º  ßØ     ı     Ł æ    º  ŁŁ   º ª            Œ    º ,     -
æ   ø Ø   Æ          º       Ł   Ł      º   æ    æ     Ł    ª  º  Ł     -
  ª   æŁ     Ł  æŒ ª    ł  Ł  º Æ ª       Œ  (     º             ). ˛ -
   Ł ,             ª  º  Ł   ŁŁ ¸        Ł    ºæ     æ        º   ÆßŒ  -
    ßı æŁ ª  º          ø   ßı Ł   ª   Ł       Ł º  ßı        ŁØ (æ .
     Æ    ÆŁÆºŁ ª   Ł    Œ     æ    Ł). ´     Ø Ł    Æ           Æßº   æ-
æ       æº   Ø        Ł      æ  ßı    Ł     ßı æ         ß  Ł   ª  º -
 ß            . —    Æ  Œ     ª          º  æŁæ           ŁØ     æ  ßı
   Ł     ßı æ        ß  Ł   ª  º  ß                            Łº æ .
´   Æ      ææ    Ł    æ  Ł   ł   æ    Œ       Æº    Ł Ł Ł ºŁ   ŁŁ ,   .  .
   Æº     ßÆ    Łæı   ßı     ßı      Ł,   Ł Œ    ßı      º  ßØ     ı  
       ł  ŁŁ (            Ø     ŁŒ ,     æ     ææ    Ł            æ   
     ŁæŁ ßı         ßı,  Œº     Ł        ª   Ł   ª  æº  ) æ     Ł æ 
       ß .˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
˚º    ß  æº   : æŁ ª  º           ø  Ł ,   ª   Ł  ßØ æº Ø, Ł   ª  -
 Ł       Ł º            Ł ,    Æº    Ł Ł Ł ºŁ   ŁŁ.
1 ´     Ł 
— ææ    Ł  æŁæ     Ł   ª   Ł       Ł º  ßı        ŁØ
"
@y(t;x;")
@t
=A (t)y (t;x;") +
R
x
0
R
t
0
Q (t;x;s;v)y (s;v;")dsdv +h (t;x);
y (0;x;") =y
0
(x) ((t;x)2 [0;T ]  [0;X]):
(1)
æ        ß  Ł   ª  º  ß            
Z
x
0
Z
t
0
Q (t;x;s;v)y (s;v;")dsdv 
Z
x
0
 Z
t
0
Q (t;x;s;v)y (s;v;")ds
 
dv:
      Æßº  Æß   Æ  Ł          Ø   æ Ł æº ª     
Z
x
0
K (t;x;s)y (s;x;")ds
æ         ß  Ł   ª  º  ,           º Œº  Æß ºŁł      º Ł  º  ß   ß Łæ-
ºŁ  º  ß         æ Ł,  æ   º     Ł     ß Ł Ł  Ł, Łæ  º     ß      º   Ø-
ł     Ł      Æ  Œ   ºª  Ł      ª  º  Ł      ßı  æŁ     Ł  æŒŁı   ł  ŁØ
 º       Ł (1).    º ªŁ            Ł    ææ    Ł  º æ        ª   ŁŁ [4]
(æ  . 52-61)   Ł   ºŁ ŁŁ æŒ º    ª  Œ    Ł Ł     A K(t;x);    Łæ ø ª 
      ı         ßı x Ł t: ˛   Œ    [4]   º ł  Ł     Ł       º   ª    -
  ı      Ł "! +0   º       łº . ´    æ     æ     ŁŁ  æŁ     Ł  æŒ ª 
  ł  Ł  (º Æ ª       Œ     " )          Ææ    ºæ . ˚       ª ,   [4] Œ   -
 Ł Ł    K(t;x)       º ª   æ  æ   ª     Ł    º  ß ,   ª   Œ Œ     ł Ø
  Æ    (æ .  Ł    æº  Ł  2b )      Œ    Ł Ł          Æß    Łæ     Ł ß .
´      æº          º  ßØ     ı     Ł"! +0             Ø     ŁŒ   
  ł  ŁŁ Łæı    Ø æŁæ   ß           . ˇ           ł Ø   Æ    Ł      æ 
    Æº    Ł Ł Ł ºŁ   ŁŁ ,   .  .    Æº     ßÆ    Łæı   ßı     ßı      Ł,
  Ł Œ    ßı      º  ßØ     ı               Ø     ŁŒ  æ     Ł æ        -
 ß .
˛    Ł ,        æ      Ł  æ   Æ    Ł [8,9] , ª     ææ    Ł    æ     -
º ªŁ  ß       Ł æ         ß  Ł   ª  º  ß            ,   ª  º  Ł   Ł 
        ª  Ł   ª  º        Ł æ     Æ º   æº    Ø æı   ,   Ł ß   ø Ø   -
ºŁ Ł     ı      ŁæŁ ßı         ßı,     æŒ  ß    æ           Œ  æ   Œ ŁŁ
æ      æ    øŁı Ł     Ł   ßı       (æ .  Ł        Ł (10
k
) ), ª   ªº   ßØ
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 2˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
        L æ     Ł             ßØ Ł   ª  º    æ            ª , Œ Œ    
Æßº            ßı   Æ   ı [8,9]. ´ æŁº     ª         Ł  æŒŁØ       æ Ł  Ø
  Æ   [8,9],    ºŁ      ßı   Ł     Ł ŁŁ     ŁŁ      º   Ø Ł           Ø
     łŁ  æ Ł Ł     Ł   ßı      ,      ºŁ          Ł    Æ     ø   º   Ø
Œ    Œ ŁŁ. ˚       ª ,   æ        Ł Ł º  ß    º   æ       æ  Æ  Æ æ  -
   ŁŁ  æŁ     Ł  æŒ Ø æı  Ł  æ Ł      º  ßı   ł  ŁØ Œ         . ¯æºŁ
  æº              ª  Ł   ª  º       Æ æ     Ł        Ł æ  æ    Ł  º   
º ªŒ  æ     ø   Ł   æ   Ø       ß ˆ     ºº -` ºº    ,     º        -
 ŁØ     æ  ßı    Ł     ßı  º   Æ æ     Ł   æŁ     Ł  æŒ Ø æı  Ł  æ Ł
             Ł  ª          ,           Łı  Ł æ  Łæ  º          ı ŁŒ  Ł -
  ª  º  ßı        æ   æ            ŁæŁ ß Ł         ß Ł, Ł º         
    ª   ŁŁ [6]. ¨   Œ    ,     ı    Œ   ææ      Ł  æŁæ   ß (1),      Ł 
       º ªŁ              æŒ º      æº       ææ    Ł  º æ      Æ    [7].
2 — ª  º  Ł   Ł       Ł (1)
˝     º    Æø  æ Ł,       æ Ł    ,     T =X = 1: ´        Œ    ß 
 ª   Ł   Ł     Łæı   ß      ß       Ł (1). `            º ª     ß  º   -
 ß Ł æº    øŁ   æº  Ł :
1) A (t)2 C
1
([0; 1];C
n n
); h (t;x)2 C
1
([0; 1]  [0; 1];C
n
);     º    
   Œ Ł  y
0
(x)2 C
1
([0; 1];C
n
) ;      Q (t;x;s;v)   Ł   º  Ł     æ    -
æ    C
1
(0 s t  1; 0 v x  1;C
n n
) ;
2) æ Ææ     ß        Ł  
j
(t)     Ł ß A (t)   Ł Œ      t2 [0; 1]     -
 º            Æ    Ł  :
a)  
i
(t)6= 
j
(t); i6=j;  
i
(t)6= 0; i;j = 1;n;
b) Re 
i
(t)  0; i = 1;n:
 º             . . ¸      [2,3],          ª  º  Ł Ł   øŁ          ß 
 
j
=
1
"
Z
t
0
 
j
( )d  
 
j
(t)
"
; j = 1;n; (2)
Ł  º     Œ ŁŁ ~ y (t;x; ;")   æ   Ł  æº    ø         :
"
@~ y
@t
+
P
n
j=1
 
j
(t)
@~ y
@ 
j
 A (t) ~ y 
R
x
0
R
t
0
Q (t;x;s;v) ~ y
 
s;v;
 (s)
"
;"
 
dsdv =
=h (t;x); ~ y (0;x; 0;") =y
0
(x) ( = ( 
1
;:::; 
n
)):
(3)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 3˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
           Ł (3) æ Łæı    Ø       Ø (1)   Œ   :  æºŁ~ y = ~ y (t;x; ;")  
  ł  Ł       Ł (3),     ª  æ    Ł y (t;x;")  ~ y
 
t;x;
 (t)
"
;"
 
     ª  º  Ł-
 Ł   øŁı    Œ Ł ı (2) Æ      ,     Ł   ,     ß    ł  Ł   Łæı    Ø      Ł
(1). ˛   Œ         (3)   º    æ Ł       º  æ      ª  º  Ł       Ø,   Œ Œ Œ
    Ø       Ł          ª  º  Ł   Ł  Ł   ª  º   ª           
J ~ y =
Z
x
0
Z
t
0
Q (t;x;s;v) ~ y
 
s;v;
 (s)
"
;"
 
dsdv:
˜º   ª    ª  º  Ł   ŁŁ         æ Ł, Œ Œ Ł   æ    (æ . [2], c  . 62),    -
æ    æ    M
"
,  æŁ     Ł  æŒŁ Ł    Ł           æŁ  º             J:
´      Œº ææ
U =fy (t;x; ) : y =
P
n
j=1
y
j
(t;x)e
 
j
+y
0
(t;x);
y
0
(t;x); y
j
(t;x)2C
1
([0; 1]  [0; 1];C
n
); j = 1;ng:
   ª   æ    Ł     ª  Œº ææ    Ł   = (t)=" Ł Æ         æ    æ    M
"
: ˜º 
 Æ æ     Ł     ª    Œ          Œ     ,      Æ   Jy (t;x; ) Ł   ª  º   ª 
         J     º          æ    æ   U     æ   Ł     Ł   æ       ª      
1
X
k=0
"
k
 
n
X
j=1
y
(k)
j
(t;x)e
 
j
(t)
"
+y
(k)
0
(t;x)
!
;
æı   ø ª æ   æŁ     Ł  æŒŁ   Ł "! +0 (              (t;x)2 [0; 1] 
  [0; 1] ). ˙ Ø   æ    Ł       æ  .
— ææ    Ł   Æ    Ł   ª  º   ª                º      y (t;x; )    -
æ    æ    U :
Jy (t;x; ) =
Z
x
0
Z
t
0
Q (t;x;s;v)
n
X
j=1
y
j
(s;v) e
1
"
R
s
0
 
j
( )d 
dsdv+
+
Z
x
0
Z
t
0
Q (t;x;s;v)y
0
(s;v)dsdv:
˚ Ł   ª  º 
R
x
0
R
t
0
Q (t;x;s;v)y
j
(s;v) e
1
"
R
s
0
 
j
( )d 
dsdv   Ł   Ł        Ł 
Ł   ª Ł     Ł       æ   :
Z
x
0
Z
t
0
Q (t;x;s;v)y
j
(s;v) e
1
"
R
s
0
 
j
( )d 
dsdv =
="
Z
x
0
dv
Z
t
0
Q (t;x;s;v)y
j
(s;v)
 
j
(s)
d
s
(e
1
"
R
s
0
 
j
( )d 
) =
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 4˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
="
Z
x
0
 
Q (t;x;s;v)y
j
(s;v)
 
j
(s)
 e
1
"
R
s
0
 
j
( )d 
j
s=t
s=0
 
 
Z
t
0
e
1
"
R
s
0
 
j
( )d 
@
@s
 
Q (t;x;s;v)y
j
(s;v)
 
j
(s)
 
 
dv =
="
R
x
0
h
Q(t;x;t;v)y
j
(t;v)
 
j
(t)
 e
1
"
R
t
0
 
j
( )d 
 
Q(t;x;0;v)y
j
(0;v)
 
j
(0)
i
dv 
 "
R
x
0
R
t
0
e
1
"
R
s
0
 
j
( )d  @
@s
 
Q(t;x;s;v)y
j
(s;v)
 
j
(s)
 
dsdv:
´      Æ       Ł 
I
0
j
(Q (t;x;s;v)y
j
(s;v)) 
Q (t;x;s;v)y
j
(s;v)
 
j
(s)
;
   Łł     æº   ŁØ      º        Ł  
R
x
0
R
t
0
Q (t;x;s;v)y
j
(s;v) e
1
"
R
s
0
 
j
( )d 
dsdv =
="
 
R
x
0
 
I
0
j
(Q (t;x;s;v)y
j
(s;v))
 
s=t
dv
 
 e
1
"
R
t
0
 
j
( )d 
 
 "
 
R
x
0
 
I
0
j
(Q (t;x;s;v)y
j
(s;v))
 
s=0
dv
 
 
 "
R
x
0
R
t
0
e
1
"
R
s
0
 
j
( )d  @
@s
 
I
0
j
(Q (t;x;s;v)y
j
(s;v))
 
dsdv:
ˇ    º                    º  ,   º  Ł     º    Ł 
Jy (t;x; ) =
n
P
j=1
1
P
 =0
( 1)
 
"
 +1
[
 
R
x
0
 
I
 
j
(Q (t;x;s;v)y
j
(s;v))
 
s=t
dv
 
 
 e
1
"
R
t
0
 
j
( )d 
 
 Z
x
0
 
I
 
j
(Q (t;x;s;v)y
j
(s;v))
 
s=0
dv
 
]+
+
Z
x
0
Z
t
0
Q (t;x;s;v)y
0
(s;v)dsdv;
(4)
ª         ß         ß:
I
0
j
(q (t;x;s;v)) 
q(t;x;s;v)
 
j
(s)
; I
1
j
(q (t;x;s;v)) 
1
 
j
(s)
 
@
@s
q(t;x;s;v)
 
j
(s)
;:::;
I
 
j
(q (t;x;s;v)) 
1
 
j
(s)
 
@
@s
I
  1
j
(q (t;x;s;v));   = 2; 3; 4;::: :
(5)
   Œ   , Œ Œ Ł   [1],   Œ  ß    ,         (4) æı  Ł æ   æŁ     Ł  æŒŁ (  Ł
"! +0 )               (t;x)2 [0;T ]  [0;T ]: ˜º  º Æ ª   º      
y (t;x; ) =
n
X
j=1
y
j
(t;x)e
 
j
+y
0
(t;x)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 5˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
   æ    æ    U                ß
R
0
y (t;x; ) =
R
x
0
R
t
0
Q (t;x;s;v)y
0
(s;v)dsdv;
R
 +1
y (t;x; ) = ( 1)
 
P
n
j=1
[
 
R
x
0
 
I
 
j
(Q (t;x;s;v)y
j
(s;v))
 
s=t
dv
 
 e
 
j
 
 
 
R
x
0
 
I
 
j
(Q (t;x;s;v)y
j
(s;v))
 
s=t
dv
 
];    0;
(6)
  Øæ    øŁ  Ł U   U:    ª        º  ß    æłŁ   Ł   Ł   ª  º   ª     -
       J        ı
~ y (t;x; ;") =
1
X
k=0
"
k
y
k
(t;x; ); (7)
æı   øŁıæ   æŁ     Ł  æŒŁ (  Ł "! 0+ )               (t;x; )2 [0; 1] 
  [0; 1] 
 
Re 
j
<  ; j = 1; n
	
(   > 0   (  º  )   æ       ),  æ  æ      
æ Ł             
~
J ~ y 
~
J
 
1
X
k=0
"
k
y
k
(t;x; )
!
,
1
X
r=0
"
r
 
r
X
k=0
R
r k
y
k
(t;x; )
!
: (8)
                     Łæ           ,   º  æ      ª  º  Ł                -
ł  Ł  Œ (1):
L
"
~ y (t;x; ;") "
@~ y
@t
+
n
X
j=1
 
j
(t)
@~ y
@ 
j
 A (t) ~ y 
~
J ~ y =h (t;x);
~ y (0;x; 0;") =y
0
(x);
(9)
ª   ~ y (t;x; ;")       (7).
3 —    łŁ  æ   Ł     Ł   ßı      
ˇ  æ   º            (7)   (9) Ł   Ł    Ł    Œ    Ł Ł   ß   Ł   Ł  -
Œ  ßı æ      ı";   º  Ł  æº    øŁ  Ł     Ł   ß       Ł:
L y
0
(t;x; ) 
n
X
j=1
 
j
(t)
@y
0
@ 
j
 A (t)y
0
 R
0
y
0
=h (t;x);
y
0
(0;x; 0) =y
0
(x) ;
(10
0
)
L y
1
(t;x; ) = 
@y
0
@t
+R
1
y
0
; y
1
(0;x; 0) = 0; (10
1
)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 6˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
...
L y
k
(t;x; ) = 
@y
k 1
@t
+R
1
y
k 1
+::: +R
k
y
0
; y
k
(0;x; 0) = 0; k  1: (10
k
)
˚      Ł  Ł     Ł   ßı       (10
k
) Ł      Ł 
L y (t;x; ) 
n
X
j=1
 
j
(t)
@y
@ 
j
 A (t)y R
0
y =H (t;x; );
y (0;x; 0) =y
 
(x);
(11)
ª   H (t;x; ) =
P
n
j=1
H
j
(t;x)e
 
j
+H
0
(t;x)2 U; y
 
(x)2 C
1
([0; 1];C
n
)  
Ł   æ  ß     Œ ŁŁ,           R
0
y Ł      Ł  (æ . (6))
R
0
y (t;x; ) =
Z
x
0
Z
t
0
Q (t;x;s;v)y
0
(s;v)dsdv:
ˇ    Æ      łŁ          (11). ˇ  æ   º    º     
y (t;x; ) =
n
X
j=1
y
j
(t;x)e
 
+y
0
(t;x)
   æ    æ    U   (11), Æ      Ł    
P
n
j=1
( 
j
(t)I A (t))y
j
(t;x)e
 
j
 A (t)y
0
(t;x) 
 
R
x
0
R
t
0
Q (t;x;s;v)y
0
(s;v)dsdv =
P
n
j=1
H
j
(t;x)e
 
j
+H
0
(t;x):
ˇ Ł    Ł       æ      º    æ  Æ   ß   º  ß Ł Œ    Ł Ł   ß   Ł   Ł  -
Œ  ßı  Œæ       ı,   º  Ł         Ł 
( 
j
(t)I A (t))y
j
(t;x) =H
j
(t;x); j = 1;n;
 A (t)y
0
(t;x) =
R
x
0
 
R
t
0
Q (t;x;s;v)
 
y
0
(t;v)dsdv +H
0
(t;x):
(12)
˛Æ     Ł        '
j
(t)    
j
(t) -æ Ææ     ßØ   Œ        Ł ß A (t);  
       
j
(t)  
 
 
j
(t) -æ Ææ     ßØ   Œ        Ł ß A
 
(t);   Ł    æŁæ   ß
  Œ     f'
j
(t)g Łf 
k
(t)g         ÆŁ        Ł      ß Ł,   .  .
A (t)'
j
(t)  
j
(t)'
j
(t);A
 
(t) 
k
(t) 
 
 
k
(t) 
k
(t); ('
j
(t);  
k
(t)) = 
jk
;
ª    
jk
  æŁ   º ˚    Œ    j;k = 1;n: ˇ   Ø           Œ æŁæ      (12).
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 7˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
˜º       łŁ  æ Ł      Ø æŁæ   ß (12)   Ł  ŁŒæŁ         j2f1;:::;ng
     æ    æ    C
1
([0; 1]  [0; 1];C
n
)    Æı  Ł   Ł   æ       ,    Æß  ß-
  º  ºŁæ   æº  Ł  (æ .[1], c. 109-111)
(H
j
(t;x);  
j
(t))  0 (8 (x;t)2 [0; 1]  [0; 1]): (13)
´      æŁæ     (12)   º   æ  Ł   ª  º   Ø æŁæ    Ø ´ º            ª    -
   æ ªº  ŒŁ         A
 1
(t)Q (t;x;s;v) ,             Ł       Ł æ       
  ł  Ł       æ    æ   C
1
([0; 1]  [0; 1]) (æ .,     Ł   , [5, c. 149]). ¯æºŁ
   æ Ł      æ    æ   U æŒ º      (  Ł Œ      (t;x)2 [0; 1]  [0; 1] )    -
Ł      Ł 
<y (t;x; ); z (t;x; )> 
 <
P
n
j=1
y
j
(t;x)e
 
j
+y
0
(t;x);
P
n
j=1
z
j
(t;x)e
 
j
+z
0
(t;x)>,
,
P
n
j=0
(y
j
(t;x);z
j
(t;x));
ª   (; )    Æß     æŒ º         Ł      Ł   C
n
;    Ł      ß  øŁı   ææ  -
   ŁØ  ß  Œ    æº    ø            Ł .
         1. ˇ æ             ŁŁ (11)           æ   H (t;x; )2U Ł  ß-
  º   ß  æº  Ł  1) Ł 2).    ª    º        łŁ  æ Ł         Ł  (10)      -
æ     æ    U    Æı  Ł   Ł   æ       ,    Æß Ł  ºŁ   æ    æº  Ł  (13).
ˇ Ł  ß  º   ŁŁ    ª   æº  Ł          Ł  (11) Ł     æº    ø     ł  Ł   
   æ     æ    U :
y (t;x; ) =
n
X
j=1
ff
j
(t;x)'
j
(t)e
 
j
 
 
Z
x
0
Z
t
0
R (t;x;s;v)A
 1
(s)H
0
(s;v)dsdv A
 1
(t)H
0
(t;x);
(14)
ª   R (t;x;s;v)       º             G (t;x;s;v) =  A
 1
(s)H
0
(s;v);
ff
j
(t;x)      Ł   º  ß     Œ ŁŁ Œº ææ   C
1
 
[0; 1]  [0; 1];C
1
 
j = 1;n:
ˇ   Ł Ł    ł  Ł  (14)     º       æº  Ł  y (0;x; 0) = y
 
(x): `     
Ł    
P
n
j=1
ff
j
(0;x)'
j
(0) A
 1
(0)H
0
(0;x) =y
 
(x),
ff
j
(0;x) =
 
A
 1
(0)H
0
(0;x) +y
 
(x); 
j
(0)
 
; j = 1;n:
(15)
˛   Œ     Œ ŁŁ ff
j
(t;x)      Ø   ß   º  æ   . ˝  Æı  Ł       º Ł  º -
       Æ    Ł       ł  Ł       Ł (11).    Œ      Æ    Ł   ŁŒ     Ł     Ł-
   ß       Ł (10
k
) , Ł  Œ    ßı  Ł   ,      æ  æ     ß      º Ł  º  ß 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 8˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
 ª   Ł   Ł     º   æ   æº  Ł 
< 
@y
@t
+R
1
y +P (t;x; ); 
j
(t)e
 
j
>  0
 
8 (t;x)2 [0; 1]  [0; 1]; j = 1;n
 
;
(16)
ª   P (t;x; )2U   Ł   æ       Œ   -   Œ Ł . ˇ Œ    ,       Ł  ß  º  -
 ŁŁ    Æ    Ł  (16)        (11) Ł       Ł æ          ł  Ł       æ    æ   
U:
         2. ˇ æ    ß  º   ß  æº  Ł  1) 2) Ł           æ   H (t;x; )2
2 U     º          æº  Ł      ª   º   æ Ł (13).    ª          (11)   Ł
    º Ł  º      æº  ŁŁ (16)                  łŁ        æ     æ    U:
˜ Œ     º æ   .    Æß   æ  º       æ   æº  Ł   (16),  ß ŁæºŁ   ß-
     Ł 
 
@y
@t
+R
1
y +P (t;x; ) = 
P
n
j=1
@(ff(t;x)'
j
(t))
@t
e
 
j
+
+
@
@t
 
R
x
0
R
t
0
R (t;x;s;v)A
 1
(s)H
0
(s;v)dv +A
 1
(t)H
0
(t;x)
 
+
+
P
n
j=1
R
x
0
 
I
0
j
(Q (t;x;s;v)ff
j
(s;v)'
j
(s))
 
s=t
dv  e
 
j
 
 
P
n
j=1
R
x
0
 
I
0
j
(Q (t;x;s;v)ff
j
(s;v)'
j
(t))
 
s=0
dv+
+
P
n
j=1
P
j
(t;x)e
 
j
+P
0
(t;x):
   Œ Œ Œ
I
0
j
(Q (t;x;s;v)ff
j
(s;v)) =
1
 
j
(s)
Q (t;x;s;v)ff
j
(s;v);
    æº  Ł  (16)   Ł Ł      Ł 
 
 
@(ff
j
(t;x)'
j
(t))
@t
; 
j
(t)
 
+
 
R
x
0
Q(t;x;t;v)
 
j
(t)
(ff
j
(t;v)'
j
(t))dv; 
j
(t)
 
+
+ (P
j
(t;x); 
j
(t))  0; j = 1;n:
    …        º   ª   æº  Ł  (15)     Ł   ª   Ł       Ł º     æŁæ    
         Łæ       Ł     æ     ø Øæ   Œ Ł  º     Ø Ł   ª  º   Ø æŁæ   ß:
ff
j
(t;x) =ff
j
(0;x) +
R
t
0
 
R
x
0
 
Q(s;x;s;v)
 
j
(s)
'
j
(s); 
j
(s)
 
ff
j
(s;v)dv
 
ds+
+
R
t
0
(P
j
(s;x)  _ '
j
(s); 
j
(s))ds; j = 1;n:
(17)
   Œ Œ Œ    æ  Œ          
 
Q(s;x;s;v)
 
j
(s)
'
j
(s); 
j
(s)
 
  Ł   º  Ł  Œº ææ 
C
1
 
f0 s t  1; 0 v x  1g;C
1
 
;
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 9˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
          Ł  (17) Ł       Ł æ          ł  Ł ff (t;x)2 C
1
([0; 1]  [0; 1]):
           Œ     .
ˇ Ł            ß 1 Ł 2 Œ Ł     Ł   ß          (10
k
);   -
æ   Ł      (7) æ Œ    Ł Ł     Ł Ł  Œº ææ  U: ˇ æ   y
"N
(t;x) =
=
P
N
k=0
"
k
y
k
 
t;x;
 (x;t)
"
 
  æ    Ł  N -Ø   æ Ł   Ø æ   ß S
N
(t;x; ;")    -
ª         Ł   =
 (t)
"
: ¨       æ   æº    øŁØ      º     .
¸    . ˇ æ    ß  º   ß  æº  Ł  1) 2).    ª      Œ Ł  y
"N
(t;x)    -
 º                (1) æ      æ        º    , æ      øŁı "
N+1
;  . .
"
@y
"N
(t;x)
@t
=A (t)y
"N
(t;x) +
R
x
0
R
t
0
Q (t;x;s;v)y
"N
(s;v)dsdv +h (t;x) +
+"
N+1
K
N
(t;x;");y
"N
(0;x) =y
0
(x);
(18)
ª   "
0
> 0     æ          º , jjK
N
(t;x;")jj
C[0;T]
 
 
K
N
;
 
K
N
> 0     æ  -
     ,       Łæ ø      "   Ł "2 (0;"
N
]:
˜ Œ     º æ   . ˇ  æ   Ł    ł  Ł 
y
0
(t;x; );y
1
(t;x; );:::;y
N
(t;x; )2U
  æŁæ   ß (10
0
); (10
1
);:::; (10
N
) æ      æ      . ˇ º     ß       æ   
     Ł    æº       º       "
0
;"
1
;:::;"
N
Ł æº  Ł    º     ß       º   -
 ß. `      Ł    
P
n
j=1
 
j
(t)
@S
N
(t;x; ;")
@ 
j
+"
@S
N
(t;x; ;")
@t
 A (t)S
N
(t;x; ;") "
N+1
@y
N
(t;x; )
@t
+
+R
0
y
0
+"(R
0
y
1
+R
1
y
0
) +::: +"
N
(R
0
y
N
+R
1
y
N 1
+::: +R
N
y
0
+h(t;x):
ˇ  Ł         æ  æ    Ł    Ł   =
 (t)
"
Ł  ß Ł    Ł   Æ Łı   æ  Ø Ł   -
ª  º
R
x
0
R
t
0
Q (t;x;s;v)y
"N
(s;v)dsdv;   º  Ł       æ   
"
@y
"N
(t;x)
@t
 A(t)y
"N
(t;x) 
R
x
0
R
t
0
Q (t;x;s;v)y
"N
(s;v)dsdv 
 "
N+1
@y
N
(t;x;
 (t)
"
)
@t
 
h
R
x
0
R
t
0
Q (t;x;s;v)y
"N
(s;v)dsdv 
 
P
N
r= 3
"
r
P
r
k=0
R
r k
y
k
(t;x; )j
 =
 (t)
"
i
+h(t;x):
(19)
ˇ    æ     Ł             R
 
 ß     Ł    Œ       ßı æŒ ÆŒ ı     -
æ   º   æ     Ł  "
N+1
l
N
(t;"); ª  jjl
N
(t;x;")jj
C[0;T]
 
 
l
N
;
 
l
N
> 0     æ    -
   ,       Łæ ø     "2 (0; ^ "
N
]; ^ "
N
> 0     æ          º .   Ł ß         -
        ª   Ł     æ      Œ ŁØ y
j
(t;x;
 (t)
"
)   Ł (t;x;")2 [0; 1] [0; 1] f" :
"> 0g;      æ    (19)     Æ       Œ  Ł  
"
@y
"N
(t;x)
@t
 A(t)y
"N
(t;x)+
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 10˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
+
Z
x
0
Z
t
0
Q (t;x;s;v)y
"N
(s;v)dsdv +h(t;x) +"
N+1
K
N
(t;x;");
ª   K
N
(t;")   @y
"N
(t;x)=@t + l
N
(t;x;");   Ł    jjK
N
(t;x;")jj
C[0;T]
 
 
 
K
N
;
 
K
N
>0     æ       ,       Łæ ø      "   Ł "2 (0;"
N
]: ˝   º -
 ß   æº  Ł y
"N
(0;x) =y
0
(x);     Ł   ,   Œ    ß  º    æ .  º       º   ,
   Œ Ł  y
"N
(t;x)      º                (18). ¸       Œ     .
ˇ   Ø           Œ   Œ     º æ     æ     ª           Ł .
         3. ˇ æ    ß  º   ß  æº  Ł  1) 2).    ª     Ł "2 (0;"
0
]; ª  
"
0
> 0     æ          º ,        (1) Ł       Ł æ          ł  Ł  y (t;x)
  Œº ææ  C
1
([0; 1]  [0; 1];C
n
) Ł Ł       æ       Œ 
ky (t;x;") y
"N
(t;x)k
C([0;1] [0;1])
 C
N
"
N+1
(N = 0; 1; 2;:::);
ª     æ        C
N
> 0       ŁæŁ     "2 (0;"
0
]:
˜ Œ     º æ   . ˇ Œ     æ    º ,           
"
@Z (t;x;")
@t
=A(t)Z (t;x;") +
Z
x
0
Z
t
0
Q (t;x;s;v)Z (s;v;")dsdv ='(t;x;");
(20)
Œ    Œ         łŁ a,   .  .         Ł       ł  Ł    Ł º Æ Ø      Ø   æ Ł
'(t;x;")2 C([0; 1]  [0; 1];C
n
) Ł     Ł       æ       Œ 
jjZ(t;x;")jj
C([0;1] [0;1])
 
 
0
"
jj'(t;x;")jj
C([0;1] [0;1])
; (21)
ª    
0
> 0     æ       ,       Łæ ø      " (" > 0): ˛                -
łŁ  æ        Ł (20)   Ł Œ       ŁŒæŁ         " > 0   Œ  ß    æ    Œ
  , Œ Œ Ł      łŁ  æ    Æß   Ø æŁæ   ß  Ł       Ł º  ßı        ŁØ,
æ     Ł      Œ Ł   ª  º   Ø æŁæ     Ł   Ł     Ł            æº       º -
 ßı   ŁÆºŁ   ŁØ. ˇ Œ     æ      ºŁ  æ       ŒŁ (21). ´   …   º     ª 
 øe        Ł   æ       Œ   -   Œ Ł  V =
R
x
0
R
t
0
Q (t;x;s;v)Z (s;v;")dsdv:
˜Ł       Ł          t; Æ      Ł    
@V
@t
=
Z
x
0
 Z
t
0
 
@
@t
Q (t;x;s;v)
 
Z (s;v;") ds +Q (t;x;t;v)Z (t;v;")
 
dv:
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 11˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
   ª    º    Œ   -   Œ ŁŁ W =fZ;Vg   º  Ł  æŁæ    
"
dW
dt
=
 
A(t) I
n
0
n
0
n
!
W +
+"
 
0
R
x
0
Q (t;x;t;v)Z (t;v;") dv +
R
x
0
R
t
0
 
@
@t
Q (t;x;s;v)
 
Z (s;v;") dsdv
!
+
+
 
'(t;x;")
0
!
;W (0;x;") = 0 (22)
(   æ  I
n
; 0
n
    Ł Ł     Ł    º     Œ       ß      Ł ß      Œ  n æ -
     æ      ).     Ł   A
0
(t) =
 
A(t) I
n
0
n
0
n
!
  º   æ      Ł  Ø    æ  Ø
æ   Œ   ß,   .  . æ ø æ         ß              Ł  T (t)   Œ  ,    
T
 1
(t)A
0
(t)T (t)  diag(A (t); 0
n
) =  
0
(t);  
0
(t)  diag( 
1
(t);:::; 
n
(t); 0;:::; 0):
˜ Øæ  Ł  º   ,   Œ    ,     æ ø æ         ß            ł  Ł     -
 Ł   ª         Ł 
A
0
(t)T (t) =T (t) 
0
(t),
,
 
A(t) I
n
0
n
0
n
! 
T
0
(t) S(t)
0
n
M(t)
!
=
 
T
0
(t) S(t)
0
n
M(t)
! 
 (t) 0
n
0
n
0
n
!
:
(23)
˙  æ      Ł   T (t)    ÆŁ      Æº ŒŁ T
0
(t);S(t); 0
n
;M(t)         n n:
ˇ    Łł       Ł            Ł  (23)    Ł  
A(t)T
0
(t) =T
0
(t) (t);A(t)S(t) +M(t) = 0:
¨       ª         Ł   ß  Œ    ,    T
0
(t) ='(t) = ('
1
(t);:::;'
n
(t))       Ł-
   Ł  æ Ææ     ßı   Œ          Ł ßA(t);   Ł       ª         Ł  æº      ,
    S(t) =  A
 1
(t)M(t): ´       M(t) = I
n
;   ª   S(t) =  A
 1
(t) Ł
    Ł   T (t) Æ      Ł      Ł 
T (t) =
 
T
0
(t) S(t)
0
n
I
n
!
=
 
'(t)  A
 1
(t)
0
n
I
n
!
:
   Œ Œ Œ detT (t) = detT
0
(t) detI
n
= det'(t)6= 0(8t2 [0;T ]);    T (t)  
   ß            ł  Ł         Ł  (23),        A
0
(t)       Ł      æ  Ø
æ   Œ   ß.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 12˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
˛Æ     Ł       Y (t;s;")      º               º         Ł       -
     Ø æŁæ   ß "
dW
dt
=A
0
(t)W;   .  .     Ł   ,      º       ø          Ł 
"
dY (t;s;")
dt
=A
0
(t)Y (t;s;");Y (s;s;") =I; 0 s t T:
   Œ Œ Œ A
0
(t)       Ł      æ  Ø æ   Œ   ß Ł  … æ Ææ     ß        Ł    Ł
 æ ı t2 [0; 1] º         º  º æŒ æ Ł Re   0;    Y (t;s;")           
 ª   Ł     (æ .,     Ł   , [1], c  . 119 120]),   .  .jjY (t;s;")jj c
0
8(t;s;")2
2f0  s  t  Tg f" > 0g; ª     æ        c
0
> 0       ŁæŁ    " > 0:
˙  Łł          Ł   ª  º     æŁæ     ,  Œ Ł  º       æŁæ     (22):
W (t;x;") =
R
t
0
Y (t; ;") 
 
 
0
R
x
0
Q (&;x;&;v)Z (&;v;") dv +
R
x
0
R
&
0
 
@
@&
Q (&;x;s;v)
 
Z (s;v;") dsdv
!
d +
+
1
"
R
t
0
Y (t; ;")
 
'(&;x;")
0
!
d : (24)
ˇ æŒ º Œ    Ł Œ      " > 0 æ ø æ        ł  Ł W (t;x;") æŁæ   ß
(24)      æ    æ    C([0; 1]  [0; 1];C
n
);       æ   º    ª    (24),   º  Ł 
     æ   . ˇ   Ø          Œ       :
jjW (t;x;")jj 
R
t
0
kY (t; ;")kjj
 
0
R
x
0
Q (&;x;&;v)Z (&;v;") dv
!
jjd +
+
R
t
0
kY (t; ;")k jj
 
0
R
x
0
R
&
0
 
@
@&
Q (&;x;s;v)
 
Z (s;v;") dsdv
!
jjd +
+
1
"
R
t
0
kY (t; ;")k jj
 
' (&;x;")
0
!
jjd :
˛   Ł     æ  Œ      æº ª            º   æ Ł
1
:
R
t
0
kY (t; ;")kjj
 
0
R
x
0
Q (&;x;&;v)Z (&;v;") dv
!
jjd  
 
R
t
0
kY (t; ;")k


R
x
0
Q (&;x;&;v)


jjZ (&;v;")jjdvd  
 c
0
c
1
R
t
0
R
x
0
kW (&;v;")kdvd ;
1
   æ  ,        Œ ŁŁ Q(&;x;s;v);
@
@&
Q(&;x;s;v);'(&;x;")             ª   Ł   ß.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 13˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
R
t
0
kY (t; ;")k jj
 
0
R
&
0
R
x
0
 
@
@&
Q (&;x;s;v)
 
Z (s;v;") dsdv
!
jjd  
 
R
t
0
kY (t; ;")k 
 R
x
0
R
&
0
 

@
@&
Q (&;x;s;v)


 
kW (s;v;")k dsdv
 
d  
 c
0
c
2
R
t
0
 R
x
0
R
&
0
kW (s;v;")k dsdv
 
d& 
 c
0
c
2
R
t
0
 
R
x
0
R
t
0
kW (s;v;")k dsdv
 
d& =
=c
0
c
2
R
x
0
R
t
0
kW (s;v;")k dsdv  
R
t
0
d& 
 c
0
c
2
R
x
0
R
t
0
kW (s;v;")k dsdv =c
0
c
2
R
t
0
R
x
0
kW (s;v;")k dvds;
1
"
Z
t
0
kY (t; ;")k jj
 
  (&;x;")
0
!
jjd  
c
0
"
k  (&;x;")k
C([0;1] [0;1])
= const:
 º       º   ,
jjW (t;x;")jj  (c
0
c
1
+c
0
c
2
)
Z
t
0
Z
x
0
kW (s;v;")k dvds +
+
c
0
"
k  (&;x;")k
C([0;1] [0;1])
:
          æ  º     æ  æº    øŁ           Ł   (æ . [6], æ  . 67):  æ-
ºŁ  º   æ ı (t;x) 2 [0;b]  [0;c]    Œ ŁŁ u (t;x) Ł p (t;x)      Ł-
    º  ß Ł     º                 æ    u (t;x)    +
R
t
0
R
x
0
p (s;v) 
 u (s;v)dvds ( = const  0);       Æº æ Ł [0;b]  [0;c] æ       ºŁ        -
   æ   
u (t;x)   exp
 Z
t
0
Z
x
0
p (s;v)dvds
 
:
´   ł   æº     b =c = 1 Ł
u (t;x) =jjW (t;x;")jj; =
c
0
"
k' (&;x;")k
C([0;1] [0;1])
;p (t;x) =c
0
c
1
+c
0
c
2
= const;
       
jjW (t;x;")jj 
c
0
"
k' (&;x;")k
C([0;1] [0;1])
  exp
 Z
t
0
Z
x
0
(c
0
c
1
+c
0
c
2
)dvds
 
 
 
 
0
"
k' (&;x;")k
C([0;1] [0;1])
;
ª    
0
=c
0
c
1
+c
0
c
2
      ŁæŁ    "> 0:    Œ Œ ŒkZk kWk;           æ   
(21)   Œ     .
ˇ Ł   Ł                    æ     º      ŒŁ  æ   Œ 
 
N
(t;x;") =y(t;x;") y
"N
(t;x);
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 14˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
ª   y(t;x;")            ł  Ł       Ł (1),  y
"N
(t;x)        º      æŁ  -
   Ł  æŒ     ł  Ł ,   æ          ßł .    Œ Ł  
N
(t;x;") (æ ªº æ   º    
1)      º               
"
@y
"N
(t;x)
@t
=A(t)y
"N
(t;x) +
Z
x
0
Z
t
0
Q (t;x;s;v)y
"N
(s;v)dsdv 
  "
N+1
K
N
(t;x;");
ª  jjK
N
(t;x;")jj 
 
K
N
;
 
K
N
> 0         ŁæŁ     "   Ł "2 (0;"
N
]:      Ł-
        æ (18),  Ł Ł ,     '(t;x;")  "
N+1
K
N
(t;x;");         Ł      ŒŁ
(21)  ß   Ł         æ   
jj 
N
(t;x;")jj
C[0;T]
 
 
0
"
"
N+1
jjK
N
(t;x;")jj
C[0;T]
  
0
"
N
jjK
N
(t;x;")jj  
0
 
K
N
"
N
:
˙   Ł  , jj 
N
(t;x;")jj
C([0;1] [0;1])
  jjy(t;x;")   y
"N
(t;x)jj
C([0;1] [0;1])
 
    c
N
"
N
;N = 0; 1; 2;:::: ˛ æ    (   æ    ªº  Œ æ Ł Œ   Ł Ł      y
k
(t;
 (t)
"
)
æ    Ł       (7))   º       Æß         Œ :
jjy(t;x;") y
"N
(t;x)jj
C([0;1] [0;1])
 c
N
"
N+1
;N = 0; 1; 2;::::
           º  æ      Œ     .
4 — ł  Ł       Ø Ł     Ł    Ø      Ł. ¨ææº      Ł 
   Æº  ß Ł Ł Ł ºŁ   ŁŁ
ˇ æŒ º Œ    æŁæ     (10
0
)   Œ   -   Œ Ł  H(t;x; )  h(t;x)       Ł-
æŁ     ;     æº  Ł  (13)  º       ß  º   ß        Ł  æŒŁ,         æŁæ    
(10
0
) Ł          æ    æ   U   ł  Ł , Œ                Łæ            (æ .
(14))
y
0
(t;x; ) =y (t;x; ) =
P
n
j=1
ff
(0)
j
(t;x)'
j
(t)e
 
j
+y
(0)
0
(t;x);
y
(0)
0
(t;x)  
R
x
0
R (t;x;s;v)A
 1
(s)h (s;v)dsdv A
 1
(t)h (t;x):
(14
0
)
ª   ff
(0)
j
(t;x)2 C
1
([0; 1]  [0; 1];C
1
)     Œ     Ł   º  ß     Œ ŁŁ. ˜º 
 ß Łæº  Ł     Ø    Œ ŁŁ    Łł            æ   æº    ø Ø Ł     Ł    Ø
æŁæ   ß (10
1
) :
H (t;x; )  
@y
(0)
0
(t;x)
@t
 
P
n
j=1
@
(
ff
(0)
j
(t;v)'
j
(t)
)
@t
e
 
j
+
+
P
n
j=1
 
R
x
0
Q(t;x;t;v)ff
(0)
j
(t;v)'
j
(t)dv
 
j
(t)
 
e
 
j
 
 
P
n
j=1
 
R
x
0
Q(t;x;0;v)ff
(0)
j
(0;v)'
j
(0)
 
j
(0)
dv
 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 15˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
ˇ   Ł    H (t;x; )  æº  Ł      ª   º   æ Ł (13), Æ      Ł    
 
 
@
(
ff
(0)
j
(t;x)'
j
(t)
)
@t
; 
j
(t)
 
+
 
R
x
0
(
Q(t;x;t;v)ff
(0)
j
(t;v)'
j
(t); 
j
(t)
)
 
j
(t)
dv
 
= 0,
,
@ff
(0)
j
(t;x)
@t
=  ( _ '
j
(t); 
j
(t))ff
(0)
j
(t;x) +
+
 
R
x
0
(Q(t;x;t;v)'
j
(t); 
j
(t))
 
j
(t)
ff
(0)
j
(t;v)dv
 
(25)
˝   º  ß   æº  Ł   º     Œ ŁØ ff
(0)
(t;x)   ı  Ł  Ł       æ   
y
0
(0;x; 0) =y
0
(x),
,
P
n
j=1
ff
(0)
j
(0;x)'
j
(0) A
 1
(0)h (0;x) =y
0
(x),
,ff
(0)
j
(0;x) =
 
y
0
(x) +A
 1
(0)h (0;x); 
j
(0)
 
; j = 1;n:
    …        º  ßı  æº  ŁØ ff
(0)
j
(0;x)        Ł  (25)          Łæ     
 Œ Ł  º     Ø      :
ff
(0)
j
(t;x) =
 
y
0
(x) +A
 1
(0)h (0;x); 
j
(0)
 
+
+
R
t
0
 
R
x
0
 
Q(s;x;s;v)
 
j
(s)
'
j
(s); 
j
(s)
 
ff
(0)
j
(s;v)dv
 
ds+
+
R
t
0
(  _ '
j
(s); 
j
(s))ff
(0)
j
(s;x)ds; j = 1;n:
(26)
   Œ Œ Œ    æ      
 
Q(s;x;s;v)
 
j
(s)
'
j
(s); 
j
(s)
 
  Ł   º  Ł  Œº ææ 
C
1
(f0 s t  1; 0 v x  1g;C
n
);
          Ł  (26) Ł       Ł æ     ß    ł  Ł 
ff
(0)
j
(t;x)2C
1
 
[0; 1]  [0; 1];C
1
 
; j = 1;n:
     æ  ß ,   ł  Ł       Ø Ł     Ł    Ø      Ł (10
0
)   Ø        Ł   (14
0
)
          . ˇ   Ø           Œ   ææ      Ł     Æº  ß Ł Ł Ł ºŁ   ŁŁ.
ˇ æ   Re 
j
(t)< 08t2 [0; 1]:    ª              3 Ł    
jjy(t;x;") y
"0
(t;x)jj
C([0;1] [0;1])
 c
0
",
,jjy(t;") 
 
P
n
j=1
ff
(0)
j
(t;x)'
j
(t)e
1
"
R
t
0
 
j
( )d 
+y
(0)
0
(t;x)
 
jj
C([0;1] [0;1])
 c
0
":
˛ æ      Ł º Æ    2 (0; 1]   º     ,    
c
0
" jjy(t;x;") 
 
n
P
j=1
ff
(0)
j
(t;x)'
j
(t)e
1
"
R
t
0
 
j
( )d 
+y
(0)
0
(t;x)
!
jj
C([ ;1] [0;1])
 
 jjy(t;x;") 
n
P
j=1
ff
(0)
j
(t;x)'
j
(t)e
1
"
R
t
0
 
j
( )d 
 y
(0)
0
(t;x)jj
C([ ;1] [0;1])
 
 jjy(t;x;") y
(0)
0
(t;x)jj
C([ ;1] [0;1])
 jj
n
P
j=1
ff
(0)
j
(t;x)'
j
(t)e
1
"
R
t
0
 
j
( )d 
jj
C([ ;1] [0;1])
;
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 16˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
  Œ      ß   Ł ,    
jjy(t;x;") y
(0)
0
(t;x)jj
C([ ;1] [0;1])
 c
0
"+
+jj
P
n
j=1
ff
(0)
j
(t;x)'
j
(t)e
1
"
R
t
0
 
j
( )d 
jj
C([ ;1] [0;1])
 
 c
0
" +



P
n
j=1
ff
(0)
j
(t;x)'
j
(t)



C([ ;1] [0;1])
e
 
{ 
"
;
ª  { = min
t2[0;T];j=1;n
( Re 
j
(t))> 0:  º       º   ,
jjy(t;x;") y
(0)
0
(t;x)jj
C([ ;1] [0;1])
! ("! +0): (27)
ˇ º     æº    øŁØ      º     .
         4. ¯æºŁ  ß  º   ß  æº  Ł  1) Ł 2),   Ł    Re 
j
(t)< 08t2
2 [0; 1]; j = 1;n;    Ł       æ        º  ßØ     ı   (27), ª   y =
= y(t;x;")            ł  Ł       Ł (1),      Œ Ł  y
(0)
0
(t;x)   º   æ 
  ł  Ł   Ł   ª   º   Ø æŁæ   ß
 A (t)y
0
(t;x) =
Z
x
0
 Z
t
0
Q (t;x;s;v)
 
y
0
(t;v)dsdv +h (t;x) (28)
    æŁæ       º   æ   ß        Ø        ł  Ł  Œ Łæı    Ø æŁæ    
(1).
˛   Œ      ł   æº         æŒ   æ   Łæ     Ł ß  æ Ææ     ß       -
 Ł . ˇ æ  ,     Ł   ,
 
j
(t) = i!
j
(t);!
j
(t)> 0
 
j = 1;m
 
;
Re 
k
(t)< 0
 
8t2 [0; 1]; k = 2m + 1;n
 
:
(29)
´      æº          º  ßØ     ı   (27)       ŁŒ     æ    æ   
C ([0; 1]  [0; 1]) æ     Ł æ           ß . ´ æ   Ł æ   Ł      ŁŒ    æº    -
ø      Æº    Ł Ł Ł ºŁ   ŁŁ : Œ ŒŁ Ł   º  ß Æß   Łæı   ß      ß      -
 Ł (1),    Æß          ßØ      º  ßØ     ı  y (t;x;")  y
(0)
0
(t;x) (  Ł
"! +0 ) Æßº                  æ    [0; 1]  [0; 1];  Œº     Ł        ª  -
 Ł   ª  æº      t? ¨æı   ß      ß       Ł (1),      º       øŁ       
   Æ    Ł ,    ß     Œº ææ   Ł Ł Ł ºŁ   ŁŁ  :    Œ Œ Œ
y (t;x;") =
P
m
j=1
ff
(0)
j
(t;x)'
j
(t)e
 i
"
R
t
0
!
j
( )d 
+
P
m
j=1
 
(0)
j
(t;x)'
j
(t)e
+i
"
R
t
0
!
j
( )d 
+
+
P
n
k=2m+1
ff
(0)
k
(t;x)'
k
(t)e
1
"
R
t
0
 
k
( )d 
+y
(0)
0
(t;x) +O(");
       ß  2m æº ª   ßı Æßæ     æ ŁººŁ     Ł       æ      æ ø æ     -
 Ł       º   ª      ı    y (t;x;") y
(0)
0
(t;x)         æ    [0; 1]  [0; 1];
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 17˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
        Łı          ºŁ  ,   .  .   º  Ł  
ff
(0)
j
(t;x)  0;  
(0)
j
(t;x)  0
 
8 (t;x)2 [0; 1]  [0; 1]; j = 1;m
 
:
¨        ºß (26) æº      ,         Ł       æ     ª   Ł   º Œ    ª  , Œ ª  
 
y
0
(x) +A
 1
(0)h (0;x); 
j
(0)
 
; j = 1; 2m; 8x2 [0; 1]: (30)
˜ Œ     æº    øŁØ      º     .
         5. ˇ æ    º       Ł (1)  ß  º   ß  æº  Ł  1), 2) Ł (28).    ª  
 º    ª     Æß Ł  º   æ        º  ßØ     ı  
jjy(t;x;") y
(0)
0
(t;x)jj
C([ ;1] [0;1])
! 0("! +0); ( )
   Æı  Ł   Ł   æ       ,    Æß Ł  ºŁ   æ         æ    (30). ˇ Ł     
 æºŁ       æ    (30) Ł       æ    º   æ ı j = 1;n;      ( )            
  = 0;  .  .      º  ßØ     ı   Æ     Ł       æ     Ł  æ ı (t;x) 2
2 [0; 1]  [0; 1]:
˙   Ł  , Œº ææ Ł Ł Ł ºŁ   ŁŁ     Łæß    æ   æº  Ł  Ł
 
y
0
(x) +A
 1
(0)h (0;x); 
j
(0)
 
; j = 1;n; 8x2 [0; 1]: (  )
 æ  ,      æº  Ł 
 
h (t;x);y
0
(x);A (t)
 
2   ª     Ł              ßØ    -
  º  ßØ     ı  
jjy(t;x;") y
(0)
0
(t;x)jj
C([0;1] [0;1])
! 0("! +0)
Ł   æº    , Œ ª    æ  
j
(t)< 0:
5 ˇ Ł   
ˇ æ    Ł , Œ Œ      º    ß,   º     ß   º  æŁæ   ß (1),  Œæ     ºŁ  -
  æ     æŒ º   ß  Ł   ª   Ł       Ł º  ß         Ł 
"
@y(t;x;")
@t
=a (t)y (t;x;") +
R
x
0
R
t
0
Q (t;x;s;v)y (s;v;")dsdv +h (t;x);
y (0;x;") =y
0
(x) ((t;x)2 [0; 1]  [0; 1]);
(31)
ª      Œ ŁŁ a (t) 2 C
1
[0; 1];h (t;x) 2 C
1
([0; 1]  [0; 1]);   -
   Q (t;x;s;v)   Ł   º  Ł  Œº ææ  C
1
(0 s t  1; 0 v x  1) Ł
Rea (t)  0;a (t)6= 0 (8t2 [0; 1]):
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 18˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
´        ª  º  Ł Ł   ø             
  =
1
"
Z
t
0
a ( )d  
 (t)
"
Ł  º     Œ ŁŁ ~ y (t;x; ;")   æ   Ł  æº    ø         :
"
@~ y
@t
+a (t)
@~ y
@ 
 a (t) ~ y 
R
x
0
R
t
0
Q (t;x;s;v) ~ y
 
s;v;
 (s)
"
;"
 
dsdv =h (t;x);
~ y (0;x; 0;") =y
0
(x):
(32)
`        ł                 Œº ææ     Œ ŁØ
U =fy (t;x; ) :y =y
1
(t;x)e
 
+y
0
(t;x);y
0
(t;x);
y
1
(t;x)2C
1
([0; 1]  [0; 1])
ˇ  Ł        ª  º  Ł   Ł  Ł   ª  º   ª              Œº ææ U Ł  ß Łæº  
  ł  Ł    ª  º  Ł       Ø      Ł
L
"
~ y (t;x; ;") "
@~ y
@t
+a (t)
@~ y
@ 
 a (t) ~ y 
~
J ~ y =h (t;x); ~ y (0;x; 0;") =y
0
(x)
   Ł        (7),   º  Ł  æ  Ł  Ł     Ł   ßı      
Ly
0
(t;x; ) a (t)
@y
0
@ 
 a (t)y
0
 R
0
y
0
=h (t;x);y
0
(0;x; 0) =y
0
(x); (33
0
)
Ly
1
(t;x; ) = 
@y
0
@t
+R
1
y
0
; y
1
(0;x; 0) = 0; (33
1
)
:::
ª           R
0
Ł      Ł  R
0
y (t;x; ) =
R
x
0
R
t
0
Q (t;x;s;v)y
0
(s;v)dsdv: — -
ł  Ł       Ø Ł     Ł    Ø      Ł(33
0
) Æ        ŒŁ :
y
0
(t;x; ) =y (t;x; ) =ff
(0)
(t;x)e
 
+y
(0)
0
(t;x);
ª   y
(0)
0
(t;x); ff
(0)
(t;x)      º         Ł   ª  º  ß         Ł  
y
(0)
0
(t;x) =
x
Z
0
0
@
t
Z
0
Q (t;x;s;v)
 a (t)
y
(0)
0
(s;v)ds
1
A
dv 
h (t;x)
a (t)
(34)
ff
(0)
(t;x) =y
0
(x) +
h (0;x)
a (0)
+
Z
t
0
 Z
x
0
Q (s;x;s;v)
a (s)
ff
(0)
(s;v)dv
 
ds: (35)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 19˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
˙   Ł  , ªº   ßØ  º    æŁ     Ł  æŒ ª    ł  Ł       Ł (31) Ł      Ł 
y
"0
(t;x) =ff
(0)
(t;x)e
1
"
R
t
0
a( )d 
+y
(0)
0
(t;x):
ˇ Ł      Ł       æ        º  ßØ     ı  
jjy(t;x;") y
(0)
0
(t;x)jj
C([ ;1] [0;1])
! ("! +0);
ª   y = y(t;x;")            ł  Ł       Ł (31),      Œ Ł  y
(0)
0
(t;x)   -
º   æ    ł  Ł          Ł  (34),  ß        ª         ł  Ł  Œ Łæı    Ø
æŁæ     (31). ¨   Œ    ,  æºŁ Łæı   ß      ß 
 
h (t;x);y
0
(x);a (x)
 
    -
 Ł (31)   Ł   º     Œº ææ 
  =
 
 
h;y
0
;a
 
: y
0
(x) +
h (0;x)
a (0)
  08x2 [0; 1]
 
;
        º  ßØ     ı   Ł       æ       æ        æ   [0; 1] [0; 1];  Œº    
Ł    Œ  t = 0 : jjy(t;x;") y
(0)
0
(t;x)jj
C([0;1] [0;1])
! 0 ("! +0):
˝   Ł   ,         
"
@
@t
y (t;x;") = 3y (t;x;") +
x
Z
0
t
Z
0
s v y (s;v;")dsdv+
+ 6x + 9t 
1
2
t
3
x
2
 
1
3
t
2
x
3
;y (0; x;") = 2 x
(36)
Łæı    ß Ł     ß Ł Æ     :
Q (t;x;s;v) s v;a (t)  3;y
0
(x) = 2x; h (t;x) = 6x + 9t 
1
2
t
3
x
2
 
1
3
t
2
x
3
:
˝       ßØ    æ      Œ  ß     ,    y
(0)
0
(t;x)  2 x + 3 t; ff
(0)
0
(t;x)  0;  
         ł  Ł y(t;x;")      Ł (36) Æ      æ    Ł æ    Ł "! +0 Œ    -
  º        ł  Ł  y
(0)
0
(t;x)   2 x + 3 t                æ        æ   
[0; 1]  [0; 1];  Œº     Ł        ª  Ł   ª  æº  . ´      æº     ªº   ßØ  º  
 æŁ     Ł  æŒ ª    ł  Ł       Ł (36) æ         æ      º  ß    ł  Ł  
y
(0)
0
(t;x):
  Łæ Œ ºŁ       ß
[1]        , ´.  ., ` Æ       ,  .  . ˚  æ  ßæł Ø        ŁŒŁ.  Ł ª -
º          ø   ß         Ł  Ł         ª  º  Ł   ŁŁ:    Æ      æ ÆŁ .-
¨     º æŒŁØ       ¨, 2012.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 20˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
[2] ¸    , . . ´     Ł     Æø       Ł  æŁ ª  º   ßı      ø  ŁØ.-
 .:˝  Œ ,1980.
[3] ¸    ,  . ., ¸    , ¨. . ˛æ   ß        Ł  æŒ Ø     ŁŁ   ª   Ł   ª 
æº  .-  .¨  -     æŒ  æŒ ª    Ł   æŁ    , 2011.
[4] ¨    ºŁ  ,  .¨.      ß   ł  Ł   Æ    ßı       Ł Łı   Łº    Ł .-
      , ¨¸¨ , 1977.
[5]   Ł    , ´.¨. ˚  æ  ßæł Ø        ŁŒŁ,      4.- .:ˆ¨  ¸, 1953.
[6]  Łº    ,  .˝.,       , ¸.´. ¨   ª  º  ß         æ    Ł     Ł    ºŁ-
  Ø ßı Œ º Æ  ŁØ.  .:˝  Œ , 1976.
[7] ` Æ       ,  .  ,        , ´.  .  æŁ     Ł  æŒ   Ł   ª Ł     Ł  Ł -
  ª   Ł        Ł º  ßı        ŁØ æ            ŁæŁ ß Ł         ß-
 Ł.  ŁÆ.  º Œ    .      . Ł  ., 15 (2018), 186 197.
[8] ` Æ       ,  .  ,        , ´.  . ˛Æ Æø  Ł           ª  º  Ł   ŁŁ   
æŁ ª  º           ø   ß  Ł   ª   Ł       Ł º  ß         Ł      æ -
 ßı    Ł     ßı. ¨  .      , 3 (2018), 9 22.
[9] ` Æ       ,  .  ,        , ´.  . — ª  º  Ł      ß   æŁ     Ł  -
æŒŁ    ł  Ł      º   Ø      Ł  º  æŁæ   ß Ł   ª   Ł       Ł º  ßı
       ŁØ     æ  ßı    Ł     ßı.      .      ŒŁ, 102:1 (2017), 28 38.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 21˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2020
Regularization method for singularly perturbed integro-di erential
systems with two independent v ariables
A.A. Bobodzhanov ,V.F. Safonov
Higher mathematics department National Research University "Moscow Power
Engineering Institute 
Abstract. In this paper, the Lomov regularization method is generalized
to V olterra-type integro-di erential partial di erential equations with a two-
dimensional integral operator. W e consider the case when the operator of the
di erential part depends only on the di erentiation v ariable. Thus, in contrast
Imanaliev, M. I. (where only the passage to the limit is studied, when a
small parameter tends to zero), in this paper, the focus is on constructing a
regularized asymptotic solution of any order (with respect to a small parameter).
Note that the Lomov regularization method was used mainly for ordinary
singularly perturbed integro-di erential equations (see the detailed bibliography
at the end of the article). In one of the authors’ works, the case of a partial
di erential equation with a one-dimensional integral operator was considered. The
development of this method for systems of partial di erential equations with a
two-dimensional integral operator has not been carried out before. The paper also
considers and solves the  initialization problem¿ , i.e., the problem of choosing
the initial data of the problem, in which the limit transition in its solution (in a
uniform metric over the entire considered set of independent v ariables, including
the boundary layer zone) becomes possible.
Keywords: singular perturbation, boundary layer, integro-di erential equation,
the problem of initialization.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 22
