    
    
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 3, 2020
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jodiff@mail.ru
Стохастические дифференциальные уравнения
Численные методы
Моделирование линейных нестационарных стохастических систем
спектральным методом
К.А. Рыбаков
Московский авиационный институт
национальный исследовательский университет
e-mail: rkoffice@mail.ru
Аннотация. В статье рассматривается спектральный метод моделирования
линейных одномерных нестационарных стохастических систем, описываемых
линейными стохастическими дифференциальными уравнениями с аддитив-
ным и мультипликативным шумом. В основе метода лежит представление
случайных процессов с помощью ортогональных рядов по произвольным ба-
зисным системам. Основное внимание уделено апробации предлагаемого ме-
тода, а именно моделированию типовых случайных процессов, которые явля-
ются выходными сигналами линейных стохастических систем: винеровский
процесс (броуновское движение), процесс Орнштейна–Уленбека, броунов-
ский мост и геометрическое броуновское движение.
Ключевыеслова:анализвыходныхпроцессов,линейнаястохастическаяси-
стема, моделирование, ортогональное разложение, случайный процесс, спек-
тральный метод, спектральная форма математического описания, винеров-
ский процесс, броуновское движение, процесс Орнштейна–Уленбека, бро-
уновский мост, геометрическое броуновское движение.Дифференциальные уравнения и процессы управления, N. 3, 2020
Введение
В теории стохастических систем управления при описании математиче-
ских моделей возникает задача формирования случайных сигналов с задан-
ными вероятностными характеристиками. Один из вариантов ее решения
состоит в построении динамической, как правило, линейной стационарной
системы, входным сигналом для которой является гауссовский белый шум.
Выходной сигнал такой динамической системы, называемой формирующим
фильтром, должен обладать требуемыми вероятностными характеристика-
ми. Для этой задачи традиционно применяется описание линейных систем
дифференциальными уравнениями, импульсными переходными функциями,
передаточными функциями и частотными характеристиками. Предлагается
для описания формирующих фильтров и моделирования случайных сигна-
лов применить спектральную форму. При ее выборе характеристикой ли-
нейной системы является двумерная нестационарная передаточная функция.
Спектральная форма математического описания может применяться как для
стационарных, так и для нестационарных систем. По аналогии с описанием
линейной системы передаточными функциями и частотными характеристи-
ками обеспечивается простота моделирования выходного сигнала, поскольку
дифференциальные и интегральные соотношения в спектральной форме ма-
тематического описания становятся алгебраическими (матричными).
Ранее спектральная форма математического описания и спектральный
метод применялись для моделирования выходных сигналов линейных систем
при случайных воздействиях, но только в рамках корреляционной теории,
т.е. задача анализа выходных процессов решалась как детерминированная,
где входные и выходные сигналы задавались своими математическими ожи-
даниями и ковариационными функциями [1–3].
В этой работе предложена методика моделирования случайных сигна-
лов с применением спектральной формы математического описания и спек-
трального метода. Предложенная методика может применяться для модели-
рования динамических систем при их описании линейными стохастическими
дифференциальными уравнениями как с аддитивным, так и с мультиплика-
тивным шумом. Основные соотношения были получены в работах [4,5], здесь
основное внимание уделено апробации и тестированию предлагаемой методи-
ки при моделировании типовых случайных процессов. В качестве тестовых
задач моделировались гауссовские случайные процессы: винеровский процесс
(броуновское движение), процесс Орнштейна–Уленбека, броуновский мост.
Кроме того, рассмотрен пример моделирования негауссовского процесса: гео-
метрического броуновского движения.
Электронный журнал. http://diffjournal.spbu.ru/ 99Дифференциальные уравнения и процессы управления, N. 3, 2020
Спектральная форма математического описания сигналов
и линейных систем управления
Базовым понятием спектральной формы математического описания си-
стем управления является нестационарная спектральная характеристика —
упорядоченный набор коэффициентов разложения функции времени (детер-
минированного сигнала, математического ожидания случайного сигнала) в
ряд по функциям базисной системы, представленный в виде бесконечной
матрицы-столбца. Для функций двух переменных (импульсной переходной
функции линейной системы, ковариационной функции случайного сигнала)
спектральная характеристика представляется бесконечной матрицей. Базис-
ные системы могут быть ортонормированными или биортонормированными,
в этой работе ограничимся первыми из них. Тогда функции времени   (  )
ставится в соответствие спектральная характеристика
   = [  
0
  
1
  
2
... ]
T
(
T
— транспонирование)
относительно ортонормированной базисной системы {  (  ,  )}
∞
  =0
на отрезке
T = [0,   ], где
  (  ) =
∞
∑︁
  =0
  
  
  (  ,  ),   
  
=
(︀   (  ,  ),  (  )
)︀   
2
(T)
=
∫︁
T
  (  ,  )  (  )    ,    = 0, 1, 2,...
Такое представление функции в виде ряда справедливо, если   (  ) —
квадратично интегрируемая функция на отрезке    (интегралы понимаются
в смысле Лебега), однако формально коэффициенты разложения   
  
могут
быть найдены для более широкого множества функций, включая и обобщен-
ные. В последнем случае ряд не будет сходиться к функции   (  ) в обычном
смысле, но спектральная характеристика    может быть найдена.
Если   (  ) — случайный процесс, то для него в спектральной форме мате-
матического описания определяются первая и вторая нестационарные спек-
тральные плотности [1]:
1
  
  
= [
1
  
  
0
1
  
  
1
1
  
  
2
... ]
T
,
где
  
  
(  ) =
∞
∑︁
  =0
1
  
  
  
  (  ,  ),
1
  
  
  
=
∫︁
T
  (  ,  )  
  
(  )    ,    = 0, 1, 2,...,
Электронный журнал. http://diffjournal.spbu.ru/ 100Дифференциальные уравнения и процессы управления, N. 3, 2020
и
  
  
=
⎡
⎢
⎢
⎢
⎢
⎣
  
  
00
  
  
01
  
  
02
...
  
  
10
  
  
11
  
  
12
...
  
  
20
  
  
21
  
  
22
...
.
.
.
.
.
.
.
.
.
.
.
.
⎤
⎥
⎥
⎥
⎥
⎦
,
где
  
  
(  ,   ) =
∞
∑︁
  =0
∞
∑︁
  =0
  
  
    
  (  ,  )  (  ,   ),
  
  
    
=
∫︁
T
∫︁
T
  (  ,  )  (  ,   )  
  
(  ,   )        ,   ,   = 0, 1, 2,...
Вприведенныхсоотношениях  
  
(  ) = E  (  )и  
  
(  ,   ) = cov(  (  ),  (   )) =
E[(  (  )−   
  
(  ))(  (   )−   
  
(   ))]—математическоеожиданиеиковариационная
функция случайного процесса   (  ) соответственно.
Здесь, как и в случае с детерминированным сигналом, можно полагать,
что   
  
(  ,   ) — квадратично интегрируемая функция на квадратеT
2
, а мож-
но расширить множество случайных процессов, полагая, что   
  
(  ,   ) может
быть обобщенной функцией (главное, чтобы можно было вычислить все эле-
менты матрицы   
  
).
Преобразование, ставящее в соответствие функции ее спектральную ха-
рактеристику, называется спектральным преобразованием и обозначается S.
Обратноеспектральноепреобразование,позволяющеевосстановитьфункцию
по ее спектральной характеристике, обознается S
− 1
. В соответствии с этими
обозначениями имеем:
S
[︀   (  )
]︀ =  
(︀   (  ) = S
− 1
[  ]
)︀ ,
S
[︀   
  
(  )
]︀ =
1
  
  
(︀   
  
(  ) = S
− 1
[
1
  
  
]
)︀ ,
S
[︀   
  
(  ,   )
]︀ =  
  
(︀   
  
(  ,   ) = S
− 1
[  
  
]
)︀ .
Использованиеодинаковыхобозначенийдляпреобразованияфункцийод-
ной и двух переменных сделано для упрощения записи соотношений, в даль-
нейшем это не приводит к путанице. Аналогичное замечание справедливо
при обозначении обратного спектрального преобразования для бесконечных
матриц-столбцов и бесконечных матриц.
Для линейных систем управления можно применять различные формы
математическогоописания[3,6]:линейнымидифференциальнымиуравнения-
ми, переходными функциями (в частности импульсной переходной функцией
Электронный журнал. http://diffjournal.spbu.ru/ 101Дифференциальные уравнения и процессы управления, N. 3, 2020
  (  ,   ) — реакцией системы на импульсное входное воздействие    (  −    ) при
нулевыхначальныхусловиях),длялинейныхстационарныхсистемиспользу-
ется описание передаточными функциями и частотными характеристиками.
При применении спектральной формы математического описания линейная
система определяется двумерной нестационарной передаточной функцией,
которая представляет собой бесконечную матрицу    с элементами
  
    
=
(︀   (  ,  )  (  ,   ),  (  ,   )
)︀   
2
(T
2
)
=
∫︁
T
∫︁
T
  (  ,  )  (  ,   )  (  ,   )         =
=
∫︁
T
  (  ,  )
[︂ ∫︁
  
0
  (  ,   )  (  ,   )    
]︂     ,   ,   = 0, 1, 2,..., (1)
с учетом условия физической реализуемости:   (  ,   ) = 0 при   6   .
Эквивалентное определение элементов матрицы    состоит в следующем
[7]:
  
    
=
(︀   (  ,  ),    (  ,  )
)︀   
2
(T)
=
∫︁
T
  (  ,  )    (  ,  )    ,   ,   = 0, 1, 2,..., (2)
где   — линейный оператор, соответствующий линейной системе с импульс-
ной переходной функцией   (  ,   ).
Известная связь вход-выход для линейной системы с импульсной пере-
ходной функцией   (  ,   ), а именно
  (  ) =
∫︁
  
0
  (  ,   )  (   )    ,
где  (  ) и  (  ) — входной и выходной сигналы соответственно, в спектральной
форме математического описания определяется соотношением
   =    , S
[︀   (  )
]︀ =  , S
[︀   (  )
]︀ =  .
При случайном входном сигнале   (  )
  
  
(  ) =
∫︁
  
0
  (  ,   )  
  
(   )    ,   
  
(  ,   ) =
∫︁
  
0
∫︁
   0
  (  ,   )  (  ,   )  
  
(  ,   )        ,
где   
  
(  ),   
  
(  ),   
  
(  ,   ),   
  
(  ,   ) — математические ожидания и ковариаци-
онные функции входного и выходного сигналов соответственно, имеем
1
  
  
=  
1
  
  
,   
  
=    
  
  
T
,
S
[︀   
  
(  )
]︀ =
1
  
  
, S
[︀   
  
(  )
]︀ =
1
  
  
, S
[︀   
  
(  ,   )
]︀ =  
  
, S
[︀   
  
(  ,   )
]︀ =  
  
.
Электронный журнал. http://diffjournal.spbu.ru/ 102Дифференциальные уравнения и процессы управления, N. 3, 2020
Остановимсянаэлементарныхзвеньяхлинейныхсистемуправления[3,8]:
усилительном с импульсной переходной функцией   (  ,   ) =  (  )   (  −    ) (  (  )
— коэффициент усиления), дифференцирующем с импульсной переходной
функцией   (  ,   ) =    ′
(  −    ) и интегрирующем с импульсной переходной
функцией   (  ,   ) = 1(  −    ) (1(  −    ) — единичная ступенчатая функция,
или индикатор множества    >    при фиксированном    ). Для каждого из
этих звеньев определим двумерные нестационарные передаточные функции
(спектральные характеристики оператора умножения, дифференцирования
и интегрирования [7]) согласно (1) или (2), т.е. бесконечные матрицы   ,   и
  
− 1
с элементами
  
    
=
∫︁
T
  (  )  (  ,  )  (  ,  )    ,   
    
=
∫︁
T
  (  ,  )
    (  ,  )
    
    ,
  
− 1
    
=
∫︁
T
  (  ,  )
∫︁
  
0
  (  ,   )        ,   ,   = 0, 1, 2,...
Описание случайных процессов спектральными характеристиками
Вышеприведеноописаниедетерминированныхислучайныхсигналов,ко-
торое применяется в спектральной форме математического описания, при
этом случайные сигналы задаются своими моментными характеристиками:
математическим ожиданием и ковариационной функцией. При таком описа-
нии не учитываются отдельные траектории случайных процессов, хотя ма-
тематический аппарат функциональных рядов может быть применен и к
случайным процессам [9]. Тогда появляется возможность моделирования от-
дельных траекторий или ансамблей траекторий, оценивание моментных ха-
рактеристик любого порядка, а также оценивание функции распределения
и плотности вероятности, если есть такая необходимость. Например, извест-
но разложение Карунена–Лоэва для случайного процесса по собственным
функциям линейного интегрального оператора с ядром   
  
(  ,   ) или канони-
ческое представление случайного процесса [10,11].
Особенность спектральной формы математического описания состоит не
только в том, что сигналы представляются в виде функциональных рядов по
функциям ортонормированной базисной системы, но и в том, что при пре-
образовании сигналов все операции производятся только с коэффициентами
разложения, т.е. со спектральной характеристикой. Этот же подход целесо-
образно реализовать и для случайных процессов.
Таким образом, определение спектральной характеристики функции вре-
мени, приведенное выше, можно расширить для случайных процессов. Если
  (  ) — случайный процесс, то его спектральная характеристика представляет
Электронный журнал. http://diffjournal.spbu.ru/ 103Дифференциальные уравнения и процессы управления, N. 3, 2020
собой бесконечную матрицу-столбец, образованную коэффициентами разло-
жения   
  
, которые являются случайными величинами. При этом функцио-
нальный ряд сходится к   (  ) в среднеквадратическом смысле.
Укажем, как связана спектральная характеристика    случайного про-
цесса с первой и второй нестационарными спектральными плотностями
1
  
  
и   
  
. Для элементов первой нестационарной спектральной плотности имеем
1
  
  
  
=
∫︁
T
  (  ,  )E  (  )     =
∫︁
T
  (  ,  )E
[︂ ∞
∑︁
  =0
  
  
  (  ,  )
]︂      =
= E
∞
∑︁
  =0
  
  
∫︁
T
  (  ,  )  (  ,  )     = E
∞
∑︁
  =0
       
  
  
= E  
  
,
где        
— символ Кронекера.
Таким образом,
1
  
  
= E  . Если представить случайную функцию   (  )
в виде суммы   
  
(  ) +   
∘ (  ), где E  
∘ (  ) = 0, то    =
1
  
  
+   
∘ , где   
∘ —
спектральная характеристика случайного процесса   
∘ (  ).
Для элементов второй нестационарной спектральной плотности можно
записать
  
  
    
=
∫︁
T
∫︁
T
  (  ,  )  (  ,   ) cov
(︀   (  ),  (   )
)︀          =
=
∫︁
T
∫︁
T
  (  ,  )  (  ,   )E
[︂ ∞
∑︁
  =0
  
∘   
  (  ,  )
∞
∑︁
  =0
  
∘   
  (  ,   )
]︂          =
= E
[︂ ∞
∑︁
  =0
  
∘   
∫︁
T
  (  ,  )  (  ,  )    
∞
∑︁
  =0
  
∘   
∫︁
T
  (  ,  )  (  ,  )    
]︂ =
= E
[︂ ∞
∑︁
  =0
  
∘   
       
∞
∑︁
  =0
  
∘   
       
]︂ = E
[︀   
∘   
  
∘   
]︀ = cov(  
  
,  
  
).
Следовательно,находим  
  
= cov(  ) = E(  − 1
  
  
)(  − 1
  
  
)
T
= E  
∘   
∘ T
.
В формирующих фильтрах базовым входным сигналом является стан-
дартный центрированный гауссовский белый шум   (  ) — случайный процесс
сматематическиможиданием  
  
(  ) = E  (  ) = 0иковариационнойфункцией
  
  
(  ,   ) = cov(  (  ),  (   )) =   (  −    )(единичнойинтенсивности).Приописании
случайных процессов в рамках корреляционной теории и применении спек-
тральной формы математического описания для стандартного центрирован-
ного гауссовского белого шума первая нестационарная спектральная плот-
ность — это нулевая матрица-столбец, а вторая нестационарная спектраль-
ная плотность — это бесконечная единичная матрица. Тогда спектральная
Электронный журнал. http://diffjournal.spbu.ru/ 104Дифференциальные уравнения и процессы управления, N. 3, 2020
характеристика   стандартного гауссовского белого шума — это бесконечная
матрица-столбец,элементы которойявляютсянезависимымислучайнымиве-
личинами  
  
, имеющими стандартное нормальное распределение, для любой
базисной системы{  (  ,  )}
∞
  =0
, т.е.
  (  ) =
∞
∑︁
  =0
  
  
  (  ,  ),   
  
∼   (0, 1). (3)
Действительно, нулевое математическое ожидание случайных величин  
  
обеспечивает равенство первой нестационарной спектральной плотности ну-
левой матрице-столбцу. Следствием их независимости является диагональ-
ный вид второй нестационарной спектральной плотности, на диагонали ко-
торой дисперсии случайных величин  
  
, т.е. единицы. Гауссовское распре-
деление случайных величин  
  
требуется для того, чтобы белый шум был
именно гауссовским.
Рассмотрим стандартный винеровский процесс (броуновское движение)
  (  )—гауссовскийслучайныйпроцесссматематическиможиданием  
  
(  ) =
E  (  ) = 0иковариационнойфункцией  
  
(  ,   ) = cov(  (  ),  (   )) = min{  ,   }
(гауссовский случайный процесс полностью описывается этими двумя мо-
ментными характеристиками). Случайный процесс   (  ) имеет независимые
приращения и для него выполняются условия
  (0) = 0,   (  )−   (   )∼   (0,|  −    |).
Его представление в виде функционального ряда со случайными коэффици-
ентами имеет вид [12–14]
  (  ) =
∞
∑︁
  =0
  
  
∫︁
  
0
  (  ,   )    . (4)
Дополнительно отметим, что доказательство существования броуновско-
го движения основано на формуле (4). Его представление в виде ряда исполь-
зуется для вычисления повторных стохастических интегралов при построе-
нии численных методов решения стохастических дифференциальных уравне-
ний, основанных на разложении решения в ряды Тейлора–Ито и Тейлора–
Стратоновича [15–17].
Представим функцию
∫︁
  
0
  (  ,   )    
Электронный журнал. http://diffjournal.spbu.ru/ 105Дифференциальные уравнения и процессы управления, N. 3, 2020
в виде ряда по базисной системе{  (  ,  )}
∞
  =0
с учетом того, что соответству-
ющий набор коэффициентов разложения этой функции представляет собой
столбец матрицы   
− 1
с номером   :
∫︁
  
0
  (  ,   )     =
∞
∑︁
  =0
  
− 1
    
  (  ,  ).
Подставляяэтовыражениев(4)именяяпорядоксуммирования,находим
  (  ) =
∞
∑︁
  =0
(︂ ∞
∑︁
  =0
  
− 1
    
  
  
)︂   (  ,  ),
или
  (  ) =
∞
∑︁
  =0
  
  
  (  ,  ),   
  
=
∞
∑︁
  =0
  
− 1
    
  
  
,
т.е.  
  
— элементы спектральной характеристики   случайного процесса
  (  ).
Используя матричные обозначения, можно записать
   =  
− 1
  . (5)
Дополнительнопроиллюстрируемсвойствосамоподобия(фрактальности,
автомодельности) винеровского процесса [12,24], а именно то, что случайный
процесс
  
* (  ) =
1
√
  
  (    ),   > 0,
также является винеровским процессом. Это означает, что случайные про-
цессы   (  ) и   
* (  ) имеют одинаковые конечномерные распределения:   (  )$
  
* (  ).
Покажем связь указанного свойства со спектральными характеристика-
ми. Предположим, что базисная система{  (  ,  )}
∞
  =0
определена на отрезке
T = [0,   ], а  
  
и   
− 1
— спектральные характеристики случайного процесса
  (    ) и оператора интегрирования относительно этой базисной системы со-
ответственно. Функции{˜   (  ,  ) = (1/
√
  )  (  ,  /  )}
∞
  =0
образуют базисную си-
стему на отрезке
˜
T = [0,     ]. Спектральные характеристики винеровского
процесса   (  ) и оператора интегрирования относительно базисной системы
{˜   (  ,  )}
∞
  =0
обозначим через
˜
   и
˜
  
− 1
соответственно. Тогда
˜
   =
√
    
  
,
˜
  
− 1
=    
− 1
.
Электронный журнал. http://diffjournal.spbu.ru/ 106Дифференциальные уравнения и процессы управления, N. 3, 2020
Распределение спектральных характеристик   и
˜
   стандартного гауссов-
ского белого шума   (  ) не зависит от выбора базисной системы{  (  ,  )}
∞
  =0
или{˜   (  ,  )}
∞
  =0
(  $
˜
  ) и
˜
   =
˜
  
− 1
˜
  , следовательно,
  
* =
1
√
  
  
  
=
1
  
˜
   =
1
  
˜
  
− 1
˜
  $
  
  
  
− 1
   =  
− 1
  ,
но произведение   
− 1
   определяет спектральную характеристику   вине-
ровского процесса   (  ) относительно базисной системы{  (  ,  )}
∞
  =0
, т.е.
  
* =
1
√
  
  
  
,   $  
* .
Анализ выходных процессов линейных стохастических систем
Ограничимся одномерными системами, которые описываются линейным
стохастическим дифференциальным уравнением в форме Ланжевена:
˙   (  ) =  (  )  (  ) +  (  )  (  ) +
(︀   (  )  (  ) +  (  )
)︀   (  ),   (0) =  
0
, (6)
где   (  ),   (  ),   (  ) и   (  ) — заданные функции,   (  ) — заданный входной
сигнал,   (  ) — стандартный гауссовский белый шум,   
0
— случайная ве-
личина с конечным вторым моментом: E  
2
0
<∞,   (  ) — выходной сигнал,
  ∈T = [0,   ].
Случайный процесс   (  ) является решением уравнения (6), если он удо-
влетворяет интегральному соотношению
  (  ) =  
0
+
∫︁
  
0
(︀   (   )  (   ) +  (   )  (   )
)︀      +
∫︁
  
0
(︀   (   )  (   ) +  (   )
)︀ ∘     (   ),
в котором второй интеграл понимается в смысле Стратоновича,   (  ) — стан-
дартный винеровский процесс. Использование интеграла Стратоновича обес-
печивает возможность применения таких же правил дифференцирования,
как если бы случайный процесс   (  ) был гладкой функцией. При   (  ) = 0
и   (  )̸= 0 уравнение (6) является линейным уравнением с аддитивным шу-
мом, а при  (  )̸= 0 и  (  ) = 0 — линейным уравнением с мультипликативным
шумом. Линейность уравнения (6) и конечность второго момента случайной
величины  
0
обеспечивает существование и единственность решения, а также
условие E  
2
(  )<∞ [18].
Задача анализа выходных процессов состоит в нахождении выходного
сигнала   (  ) по заданной математической модели (6) и входному сигналу
  (  ). Воспользуемся для ее решения спектральным методом, представляя все
Электронный журнал. http://diffjournal.spbu.ru/ 107Дифференциальные уравнения и процессы управления, N. 3, 2020
входящие в уравнение (6) элементы спектральными характеристиками. Для
этого нужно применить спектральное преобразование к левой и правой ча-
стям уравнения (6):
S
[︀ ˙   (  )|
  (0)=  
0
]︀ = S
[︀   (  )  (  ) +  (  )  (  ) +
(︀   (  )  (  ) +  (  )
)︀   (  )
]︀ =
= S
[︀   (  )  (  )
]︀ +S
[︀   (  )  (  )
]︀ +S
[︀(︀   (  )  (  ) +  (  )
)︀   (  )
]︀ . (7)
Далее следует использовать известные свойства спектрального преобра-
зования [1–3,7], которые ранее применялись для формирования расчетных
алгоритмов анализа выходных процессов линейных и нелинейных детерми-
нированных систем. Эти свойства не зависят от того, осуществляется преоб-
разование детерминированных или случайных сигналов, поэтому подробно
здесь не приводятся.
Зафиксируем базисную систему{  (  ,  )}
∞
  =0
, заданную на отрезкеT, и вве-
демследующиеобозначения:  ,   и   —спектральныехарактеристикивход-
ного, выходного сигналов и функции   (  ) соответственно;   — спектральная
характеристика стандартного гауссовского белого шума   (  );   ,    и    —
спектральные характеристики операторов умножения на функции   (  ),   (  )
и   (  ) соответственно;   — спектральная характеристика оператора диф-
ференцирования; Δ — спектральная характеристика дельта-функции    (  ),
т.е. матрица-столбец значений функций базисной системы{  (  ,  )}
∞
  =0
в точке
   = 0.
По сравнению с детерминированным случаем, для которого все спек-
тральные характеристики неслучайны, здесь спектральная характеристика
   образована случайными величинами, начальное значение   
0
также может
быть случайной величиной и, следовательно, спектральная характеристика
   также образована случайными величинами.
Если условие  (  ) = 0 не выполнено, то требуется определить трехмерную
нестационарную передаточную функцию множительного звена — бесконеч-
ную пространственную матрицу    с элементами
  
      
=
∫︁
T
  (  ,  )  (  ,  )  (  ,  )    ,   ,  ,   = 0, 1, 2,...
С помощью этой матрицы можно преобразовать спектральную характери-
стику функции в спектральную характеристику оператора умножения на эту
функцию [1,4,5]:
S
[︀   (  )  (  )
]︀ = (    )  ,
где для нахождения произведения пространственной матрицы и матрицы-
столбца производится суммирование по любому индексу   ,   или   (простран-
ственная матрица    обладает симметрией по любой паре индексов).
Электронный журнал. http://diffjournal.spbu.ru/ 108Дифференциальные уравнения и процессы управления, N. 3, 2020
В результате из соотношения (7) получаем
    −   
0
Δ =     +     + (    )(     +  
)︀ ,
где    =   + ΔΔ
T
— спектральная характеристика оператора дифференци-
рования с учетом начального условия [1,4,5,7].
Таким образом,
    −     − (    )     =  
0
Δ +     + (    )   (8)
и
   =
(︀   −   − (    )  
)︀ − 1
(︀   
0
Δ +     + (    )  
)︀ . (9)
При   (  ) = 0 целесообразно определить    не как спектральную характе-
ристику функции   (  ), а как спектральную характеристику оператора умно-
жения на эту функцию. Тогда можно обойтись без пространственной матри-
цы   , а уравнение (8) примет более простой вид
    −      =  
0
Δ +     +    , (10)
его решение представляется следующим образом:
   = (  −   )
− 1
(  
0
Δ +     +    ). (11)
Применяя обратное спектральное преобразование, находим решение за-
дачи анализа выходных процессов в виде ряда
  (  ) = S
− 1
[  ] =
∞
∑︁
  =0
  
  
  (  ,  ), (12)
коэффициенты   
  
которого зависят от элементов спектральной характери-
стики   стандартного гауссовского белого шума   (  ), т.е. от счетного числа
независимых случайных величин, имеющих стандартное нормальное распре-
деление, а также от случайной величины   
0
.
Выполнениеоперацийсбесконечнымиматрицами,особенновчастиумно-
жения и обращения, затрудняет нахождение выходного сигнала аналитиче-
ски. Поэтому перейдем к приближенному решению, используя тот же под-
ход, что и при анализе выходных процессов линейных детерминированных
систем, а именно усечение всех спектральных характеристик до некоторого
выбранного порядка    [1]. Это означает, что все матрицы, входящие в соот-
ношение (9), являются конечными размера    по каждому измерению, т.е.   
для матриц-столбцов,   ×    для квадратных и   ×   ×    для пространствен-
Электронный журнал. http://diffjournal.spbu.ru/ 109Дифференциальные уравнения и процессы управления, N. 3, 2020
ных матриц. В этом случае будет получено приближенное решение задачи
анализа выходных процессов в виде частичной суммы:
  (  )≈   − 1
∑︁
  =0
  
  
  (  ,  ), (13)
где коэффициенты   
  
зависят от элементов усеченной спектральной харак-
теристики   стандартного гауссовского белого шума   (  ), т.е. от конечного
числа   независимых случайных величин, имеющих стандартное нормальное
распределение, а также от случайной величины   
0
.
В качестве базисной системы{  (  ,  )}
∞
  =0
могут использоваться различные
полные ортонормированные системы функций, успешно применяемые при
решении задач в спектральной форме математического описания, например,
полиномы Лежандра{
^
   (  ,  )}
∞
  =0
, косинусоиды{
^
  (  ,  )}
∞
  =0
, функции Уолша
{
^
Ω(  ,  )}
∞
  =0
и функции Хаара{
^
  (  ,  )}
∞
  =0
. Для всех перечисленных базисных
систем разработано алгоритмическое обеспечение (элементарные и специа-
лизированные алгоритмы динамического расчета), включающее алгоритмы
расчета спектральных характеристик типовых входных воздействий, спек-
тральных характеристик операторов умножения на типовые функции, опе-
раторов дифференцирования и интегрирования, а также трехмерную неста-
ционарнуюпередаточнуюфункциюмножительногозвена.Всеэтиалгоритмы
реализованы в виде пакетов программ для систем компьютерной математи-
ки и отдельных приложений [19]. Спектральные характеристики оператора
интегрирования для перечисленных базисных систем приведены в [20] для
представления повторных стохастических интегралов и площади Леви.
В этом разделе рассмотрено применение спектральной формы математи-
ческого описания к одномерным линейным системам. Однако спектральная
форма может применяться и к многомерным линейным системам (к реше-
нию задачи анализа выходных процессов многомерных линейных систем) без
каких-либо ограничений. В этом случае спектральное преобразование приме-
няется к левым и правым частям всех линейных стохастических дифферен-
циальных уравнений, которые задают математическую модель многомерной
динамической системы [4].
Моделирование типовых случайных процессов
Винеровский процесс. Запишем стохастическое дифференциальное
уравнение для стандартного винеровского процесса:
˙   (  ) =  (  ),   (0) = 0, (14)
т.е.   (  ) =  (  ),   (  ) =  (  ) =  (  ) = 0,   (  ) = 1,   
0
= 0.
Электронный журнал. http://diffjournal.spbu.ru/ 110Дифференциальные уравнения и процессы управления, N. 3, 2020
Формула (11) здесь принимает наиболее простой вид, а именно (5), по-
скольку    =  ,    =    =    =   ,    =    (   — нулевая матрица,    —
единичная матрица).
Используя связи вход-выход для линейной системы при случайных воз-
действиях в спектральной форме математического описания и учитывая, что
  
  
=  , находим
  
  
=    
T
,    =  
− 1
,
где   
  
— спектральная характеристика ковариационной функции винеров-
ского процесса   
  
(  ,   ). Таким образом,   
  
= cov(  ), а матрица    =   
− 1
определяет линейное преобразование столбца  , результатом которого будет
столбец с ковариационной матрицей   
  
.
Далее приведем результаты вычислительного эксперимента, в котором
проведено моделирование траекторий винеровского процесса на основе соот-
ношений (5) и (13) для различных базисных систем и разных порядков усе-
чения спектральных характеристик при    = 1. Порядки усечения выбраны
следующим образом:    = 2
   при    = 3, 4,..., 8. Подобный выбор обусловлен
использованием в качестве базисных систем функций Уолша и Хаара, для
которых такие значения    являются оптимальными.
Для каждой базисной системы и для каждого порядка усечения моде-
лировалось    = 10
6
траекторий, по которым оценивались значения мате-
матического ожидания и ковариационной функции в узловых точках. Для
получения узловых точек отрезок [0, 1] был разбит на 20 отрезков длины
ℎ = 0.05 и взяты центры этих отрезков. Таким образом, оценки математи-
ческих ожиданий вычислялись в точках   
  
= ℎ   +ℎ/2, а оценки ковариаций
— в точках   
  
и   
  
, где   ,   = 0, 1,..., 19. Эти оценки сравнивались с точны-
ми значениями. Максимумы модулей отклонений по всем узловым точкам
приведены в табл. 1 (через дробь указаны максимальные отклонения оценок
математических ожиданий и ковариаций). Несколько выборочных траекто-
рий винеровского процесса показаны на рис. 1, а на рис. 2 приведены: график
точной ковариационной функции (красный цвет), результат обращения спек-
тральной характеристики   
  
(синий цвет), оценка ковариационной функции
по всему ансамблю траекторий (черный цвет) с отмеченными узловыми точ-
ками; на осях в горизонтальной плоскости указаны номера узловых точек
  ,  . Рисунки соответствуют базисной системе полиномов Лежандра и поряд-
ку усечения    = 64.
Проанализируем полученные данные вычислительного эксперимента.
Для отклонений оценок ковариаций характерно убывание с ростом поряд-
Электронный журнал. http://diffjournal.spbu.ru/ 111Дифференциальные уравнения и процессы управления, N. 3, 2020
Таблица 1. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (винеровский процесс,    = 10
6
траекторий).
   {
^
   (  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
{
^
Ω(  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
8 0.000466/0.021853 0.000866/0.033262 0.001501/0.095204 0.001601/0.069219
16 0.000929/0.010342 0.000613/0.011809 0.002054/0.047555 0.001267/0.034748
32 0.000696/0.004821 0.000576/0.007578 0.000870/0.023919 0.000503/0.017486
64 0.002317/0.002265 0.002512/0.002467 0.000846/0.011863 0.000588/0.010510
128 0.001194/0.001841 0.000733/0.002396 0.000911/0.006729 0.000727/0.004758
256 0.000613/0.001600 0.001717/0.000921 0.000919/0.003975 0.001064/0.003411
Рис. 1. Выборочные траектории винеровского процесса.
ка усечения   , причем для полиномов Лежандра, а также функций Уолша
и Хаара увеличение    в 2 раза приводит к уменьшению отклонения оценок
ковариаций примерно в 2 раза за исключением    = 256 (для полиномов
Лежандра также при    = 128). Для базисной системы косинусоид такой оче-
видной зависимости нет. Ситуация с отклонениями оценок математических
ожиданийсущественноотличаетсяисростом  неттенденциикуменьшению
такого отклонения.
Здесь нужно отметить, что погрешность расчетов складывается из двух
основных составляющих: методической погрешности спектрального метода,
связанной с усечением спектральных характеристик, и статистической по-
грешности, обусловленной конечностью выборки для расчета статистических
характеристик (погрешности датчиков случайных чисел и машинной ариф-
метикиздесьнесущественны).Методическаяпогрешностьзависитотвыбран-
ной базисной системы и величины   , а статистическая — от объема выбор-
ки  .Результатыизтабл.1могутуказыватьнато,чтонаотклонениеоценок
Электронный журнал. http://diffjournal.spbu.ru/ 112Дифференциальные уравнения и процессы управления, N. 3, 2020
Рис. 2. Графики ковариационной функции винеровского процесса.
математических ожиданий для всех базисных систем и на отклонение оценок
ковариаций для косинусоид большее влияние оказывает именно статистиче-
ская погрешность. Для того чтобы в этом удостовериться, увеличим объем
выборки в 100 раз, т.е. для каждой базисной системы и для каждого порядка
усечения будем моделировать    = 10
8
траекторий. Результаты моделирова-
ния приведены в табл. 2.
Таблица 2. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (винеровский процесс,    = 10
8
траекторий).
   {
^
   (  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
{
^
Ω(  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
8 0.000044/0.022525 0.000073/0.033202 0.000048/0.093855 0.000058/0.068824
16 0.000079/0.010486 0.000065/0.011796 0.000059/0.046887 0.000062/0.034418
32 0.000097/0.005127 0.000120/0.007557 0.000133/0.023430 0.000132/0.017187
64 0.000091/0.002510 0.000043/0.001968 0.000154/0.011802 0.000063/0.008645
128 0.000135/0.001255 0.000113/0.000806 0.000143/0.005893 0.000116/0.004284
256 0.000052/0.000642 0.000058/0.000681 0.000096/0.003110 0.000067/0.002406
Поэтимданнымможносделатьследующийвывод.Действительно,откло-
нениеоценокматематическихожиданийобусловленостатистическойпогреш-
ностью (несложно показать, что методическая погрешность здесь отсутству-
ет), так как она уменьшается на порядок при увеличении объема выборки в
100 раз, а на отклонение оценок ковариаций оказывает влияние именно мето-
дическая погрешность, в том числе и для косинусоид. Обозначая эти погреш-
ности Δ
стат
  
и Δ
спектр
  
и основываясь только на результатах вычислительного
эксперимента, получаем для полиномов Лежандра, а также функций Уолша
Электронный журнал. http://diffjournal.spbu.ru/ 113Дифференциальные уравнения и процессы управления, N. 3, 2020
и Хаара, что
Δ
стат
  
≈   
стат
  
/
√
  , (15)
Δ
спектр
  
≈   
спектр
  
/  , (16)
где   
стат
  
и   
спектр
  
— некоторые положительные константы, зависящие от
базисной системы. Первое из этих соотношений также справедливо для коси-
нусоид,нодляэтойбазиснойсистемыпоэкспериментальнымданнымсложно
сделать вывод о погрешности Δ
спектр
  
.
Статистическая погрешность в отклонении оценок ковариаций также
присутствует. Именно она сказывается при    = 10
6
на результатах для по-
рядков усечения    = 128 и    = 256. Эти данные позволяют выбрать опти-
мальное соотношение между параметрами    и   , непосредственно влияю-
щими на точность расчетов. Например, при    = 10
6
не имеет практического
смысла выбирать   > 128 или при    = 16 будет достаточно    = 10
4
.
Кроме того, из табл. 1 и 2 видно, что функции Уолша и Хаара обеспе-
чивают менее точный результат по сравнению с полиномами Лежандра или
косинусоидами. Это обусловлено свойствами базисных систем. Функции Ха-
ара включают постоянную функцию (она входит во все перечисленные ба-
зисные системы) и функции, порожденные сжатиями и сдвигами вейвлета
Хаара. Увеличение порядка усечения вида    = 2
   в 2 раза приводит к сжа-
тию порождающей функции также в 2 раза и «заполнению» отрезка [0, 1] с
помощью сдвигов. Функции Уолша при таких порядках усечения однозначно
выражаются через функции Хаара [21]. Для полиномов Лежандра и косину-
соид увеличение порядка усечения в 2 раза не только увеличивает степень
полинома или уменьшает период для косинусоид в 2 раза, но и добавляет к
набору функций все промежуточные степени и периоды, которые не кратны
исходному периоду.
В дополнение к приведенным данным получим отклонения оценок ма-
тематических ожиданий и ковариаций при дискретной аппроксимации вине-
ровского процесса:
  
  +1
=  
  
+
√
ℎ Δ  
  
,   
0
= 0,    = 0, 1,...,  − 1,
гдеℎ =  /  , Δ  
  
— независимые в совокупности случайные величины, име-
ющие стандартное нормальное распределение,    — заданное натуральное
число, т.е. воспользуемся наиболее часто используемым способом модели-
рования, на котором основаны численные методы решения стохастических
дифференциальных уравнений [15,22,23].
Электронный журнал. http://diffjournal.spbu.ru/ 114Дифференциальные уравнения и процессы управления, N. 3, 2020
Для сравнения положим    =  , чтобы при моделировании одной траек-
ториивинеровскогопроцессаспектральнымичисленнымметодамибылооди-
наковое число обращений к датчику случайных чисел. Максимальные откло-
нения будем вычислять по всем узлам на отрезке [0, 1], т.е. в точках   
  
=  ℎ,
   = 0, 1,...,  . Результаты расчетов содержатся в табл. 3. Из них, в частно-
сти, можно сделать вывод, что спектральный метод может обеспечить такую
же точность при определенном выборе порядка усечения   , например, для
полиномовЛежандраикосинусоидможноостановитьсяназначении   = 128.
Сравнение отдельных траекторий, получаемых с помощью спектрального
и численного методов, между собой (в сильном смысле) здесь затруднитель-
но, поскольку один и тот же набор реализаций случайных величин, имею-
щих стандартное нормальное распределение, порождает разные траектории:
вчисленномметодекаждаяноваяреализацияпозволяет«продвинуться»впе-
редпоосивремени,авспектральномметодекаждаяноваяреализациядобав-
ляет слагаемое в частичную сумму функционального ряда, которым аппрок-
симируется случайный процесс на всем рассматриваемом отрезке времени.
Поэтому сравнение проводится только по моментным характеристикам в их
взаимосвязи с точными значениями (в слабом смысле). Отметим также, что
при численном моделировании траекторий винеровского процесса имеется
только статистическая погрешность.
Таблица 3. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (винеровский процесс, численное моделирование).
      = 10
6
   = 10
8
8 0.001183/0.000771 0.000046/0.000082
16 0.000353/0.001321 0.000044/0.000101
32 0.001778/0.000741 0.000078/0.000181
64 0.000667/0.002548 0.000067/0.000117
128 0.001232/0.001845 0.000033/0.000074
256 0.000504/0.001278 0.000017/0.000088
Разумеется, вычислительная сложность численного моделирования мень-
ше, так как оно не включает операции умножения матрицы на вектор, одна-
ко алгоритм моделирования спектральным методом можно оптимизировать,
используя свойства спектральных характеристик оператора интегрирования
для конкретных базисных систем. Например, матрица   
− 1
для полиномов
Лежандра является трехдиагональной, причем на главной диагонали толь-
ко один ненулевой элемент. В результате каждый элемент спектральной ха-
рактеристики винеровского процесса представляется линейной комбинацией
Электронный журнал. http://diffjournal.spbu.ru/ 115Дифференциальные уравнения и процессы управления, N. 3, 2020
двух реализаций нормальной случайной величины. Элементы матрицы   
− 1
для косинусоид при четной сумме индексов    и    нулевые. Матрица   
− 1
для
функций Уолша разреженная и каждый элемент спектральной характери-
стикивинеровскогопроцессапредставляетсялинейнойкомбинациейнеболее,
чем log
2
  +1 =   +1 реализаций нормальной случайной величины. Матрица
  
− 1
для функций Хаара имеет наиболее сложную структуру, однако в ней
можно выделить разреженные блоки и также использовать ее свойства для
оптимизации моделирования. Эти матрицы приведены в [1,20].
Процесс Орнштейна–Уленбека. Случайный процесс Орнштейна–
Уленбека [18] описывается линейным стохастическим дифференциальным
уравнением
˙   (  ) =     (  ) +     (  ),   (0) =  
0
, (17)
где   ,   и  
0
— заданные числовые параметры, т.е.  (  ) =   ,  (  ) = 0,  (  ) = 0,
  (  ) =   .
Решениеэтогоуравнения—гауссовскийслучайныйпроцесс,которыйпол-
ностью определяется математическим ожиданием и ковариационной функ-
цией:
  
  
(  ) =  
0
e
    
,   
  
(  ,   ) =
   2
2   (e
   (  +   )
− e
   |  −    |
).
Используя формулу (11), запишем выражение для спектральной харак-
теристики    процесса Орнштейна–Уленбека:
   = (  −      )
− 1
(  
0
Δ +     ), (18)
применяя свойство спектрального преобразования операторов умножения,
а именно равенство спектральной характеристики оператора умножения на
константу произведению этой константы на единичную матрицу, т.е.   =     ,
   =   =  ,    =     (   — нулевая матрица,    — единичная матрица).
В выражении (18)    — спектральная характеристика оператора диффе-
ренцирования с учетом начального условия; Δ — матрица-столбец значений
функцийбазиснойсистемы{  (  ,  )}
∞
  =0
вточке   = 0;   —спектральнаяхарак-
теристика стандартного гауссовского белого шума  (  ). Тогда точное решение
уравнения (17) задается формулой (12), а приближенное решение — форму-
лой (13) с учетом усечения всех спектральных характеристик до некоторого
выбранного порядка   .
На основании связи вход-выход для линейной системы при случайных
воздействиях в спектральной форме математического описания с учетом ра-
Электронный журнал. http://diffjournal.spbu.ru/ 116Дифференциальные уравнения и процессы управления, N. 3, 2020
венства   
  
=   получаем
  
  
=    
T
,    =   (  −      )
− 1
,
где   
  
— спектральная характеристика ковариационной функции процесса
Орнштейна–Уленбека  
  
(  ,   ). Таким образом,  
  
= cov(  ), а матрица   =
   (  −      )
− 1
определяет линейное преобразование столбца  , результатом
которого будет столбец с ковариационной матрицей   
  
.
Вычислительный эксперимент проводится в этом примере таким же об-
разом, как и для винеровского процесса. Использовались соотношения (13)
и (18), числовые параметры:    =− 1,    = 0.5,    = 1,   
0
= 0. Результаты
расчетов приведены в табл. 4 и 5. Как и для предыдущего примера, здесь на
рис. 3 и 4 показаны несколько выборочных траекторий процесса Орнштей-
на–Уленбека и графики ковариационной функции (точной, результата обра-
щения спектральной характеристики   
  
и оценки ковариационной функции
по ансамблю    = 10
6
траекторий; цветовые обозначения такие же, как и ра-
нее), эти результаты соответствуют базисной системе косинусоид и порядку
усечения    = 64.
Таблица 4. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (процесс Орнштейна–Уленбека,    = 10
6
траекторий).
   {
^
   (  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
{
^
Ω(  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
8 0.000514/0.005886 0.000534/0.021915 0.000430/0.020721 0.000535/0.013846
16 0.000365/0.002575 0.000317/0.005521 0.000338/0.010137 0.000657/0.007197
32 0.000226/0.001305 0.000370/0.001548 0.000288/0.004995 0.000371/0.004203
64 0.000444/0.000742 0.001067/0.000519 0.000412/0.002488 0.000304/0.002013
128 0.000439/0.000443 0.000261/0.000450 0.001018/0.001344 0.000379/0.000904
256 0.000307/0.000557 0.000317/0.000168 0.000409/0.000644 0.000255/0.000506
Таблица 5. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (процесс Орнштейна–Уленбека,    = 10
8
траекторий).
   {
^
   (  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
{
^
Ω(  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
8 0.000019/0.005848 0.000027/0.021823 0.000023/0.020730 0.000027/0.013855
16 0.000062/0.002637 0.000026/0.005503 0.000023/0.010161 0.000026/0.007234
32 0.000023/0.001248 0.000047/0.001535 0.000044/0.005034 0.000040/0.004203
64 0.000051/0.000622 0.000023/0.000482 0.000069/0.002502 0.000024/0.001989
128 0.000036/0.000307 0.000039/0.000233 0.000052/0.001253 0.000039/0.000858
256 0.000052/0.000172 0.000022/0.000129 0.000034/0.000623 0.000029/0.000450
Электронный журнал. http://diffjournal.spbu.ru/ 117Дифференциальные уравнения и процессы управления, N. 3, 2020
Рис. 3. Выборочные траектории процесса Орнштейна–Уленбека.
Рис. 4. Графики ковариационной функции процесса Орнштейна–Уленбека.
Для более полного сравнительного анализа воспользуемся стохастиче-
ским методом Эйлера для численного моделирования траекторий процесса
Орнштейна–Уленбека. Приведем рекуррентное соотношение, определяющее
дискретную аппроксимацию случайного процесса   (  ):
  
  +1
=  
  
+ℎ    
  
+
√
ℎ   Δ  
  
,    = 0, 1,...,  − 1,
где ℎ =   /  , Δ  
  
— независимые в совокупности случайные величины,
имеющие стандартное нормальное распределение. Результаты моделирова-
ния приведены в табл. 6.
Согласноприведеннымвтабл.4–6результатамвычислительногоэкспери-
мента можно сделать следующий вывод. Для полиномов Лежандра, а также
функций Уолша и Хаара остаются справедливыми соотношения (15) и (16).
Электронный журнал. http://diffjournal.spbu.ru/ 118Дифференциальные уравнения и процессы управления, N. 3, 2020
Таблица 6. Максимальные отклонения оценок математических ожиданий / кова-
риаций от точных значений (процесс Орнштейна–Уленбека, стохастический метод
Эйлера).
      = 10
6
   = 10
8
8 0.000382/0.009519 0.000023/0.009511
16 0.000430/0.004464 0.000030/0.004595
32 0.000675/0.002256 0.000034/0.002228
64 0.000369/0.001164 0.000022/0.001130
128 0.000491/0.000759 0.000018/0.000564
256 0.000547/0.000531 0.000008/0.000287
Для косинусоид сходимость относительно ковариаций оказывается быстрее
по сравнению с другими базисными системами при   6 64. Численное моде-
лирование стохастическим методом Эйлера проигрывает по точности спек-
тральному методу при использовании полиномов Лежандра, при   > 32 про-
игрывает и при выборе косинусоид, однако дает более точный результат в
сравнении со спектральным методом при использовании функций Уолша и
Хаара.
Броуновский мост. Случайный процесс, называемый броуновским мо-
стом [24], описывается линейным стохастическим дифференциальным урав-
нением
˙   (  ) =
  
  
−   (  )
  −   
+  (  ),   (0) =  
0
, (19)
где   
0
и   
  
— заданные числовые параметры (краевые условия для случай-
ного процесса   (  ) на отрезке [0,   ]), т.е.   (  ) =− 1/(  −   ),   (  ) =  
  
/(  −   ),
  (  ) = 0,   (  ) = 1,   (  ) = 1.
Решениеэтогоуравнения—гауссовскийслучайныйпроцесс,которыйпол-
ностьюопределяетсяматематическиможиданиемиковариационнойфункци-
ей:
  
  
(  ) =  
0
(︂ 1−   
  
)︂ +  
  
  
  
,   
  
(  ,   ) = min{  ,   }−        
.
Используя формулу (11), найдем выражение для спектральной характе-
ристики    броуновского моста:
   = (   +  )
− 1
(  
0
Δ +  
  
     +  ), (20)
где в дополнение к обозначениям предыдущего примера через    обозначена
спектральная характеристика оператора умножения на функцию 1/(  −   ), а
через  —спектральнаяхарактеристикафункции  (  ) = 1.Функция 1/(  −   )
имеет особенность при    =   , поэтому для нахождения спектральной харак-
Электронный журнал. http://diffjournal.spbu.ru/ 119Дифференциальные уравнения и процессы управления, N. 3, 2020
теристики   было использовано соотношение   = (    −   
1
)
− 1
, в котором  
1
— спектральная характеристика оператора умножения на функцию   . Сле-
довательно,    =−   ,    =   
  
  ,    =   ,    =    (   — нулевая матрица,    —
единичная матрица).
При помощи связи вход-выход для линейной системы при случайных воз-
действиях в спектральной форме математического описания с учетом равен-
ства   
  
=   можно записать
  
  
=    
T
,    = (   +  )
− 1
,
где   
  
— спектральная характеристика ковариационной функции броунов-
ского моста   
  
(  ,   ). Таким образом,   
  
= cov(  ), а матрица    = (   +  )
− 1
определяет линейное преобразование столбца  , результатом которого будет
столбец с ковариационной матрицей   
  
.
Вычислительный эксперимент проводится в этом примере таким же об-
разом, как и для двух предыдущих примеров. Использовались соотношения
(13) и (20), числовые параметры:    = 1,   
0
= 0,   
  
= 2. Результаты расчетов
приведены в табл. 7 и 8, а также на рис. 5 и 6, на которых показаны несколь-
ко выборочных траекторий броуновского моста и графики ковариационной
функции (точной, результата обращения спектральной характеристики   
  
и
оценки ковариационной функции по ансамблю    = 10
6
траекторий; цве-
товые обозначения такие же, как и ранее), эти результаты соответствуют
базисной системе функций Уолша и порядку усечения    = 64.
Таблица 7. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (броуновский мост,    = 10
6
траекторий).
   {
^
   (  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
{
^
Ω(  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
8 0.000373/0.023417 0.023972/0.082948 0.125462/0.081914 0.125452/0.072025
16 0.000433/0.010663 0.013392/0.020944 0.063306/0.039940 0.062736/0.037729
32 0.000559/0.005116 0.004424/0.006153 0.031819/0.019769 0.031822/0.019041
64 0.001091/0.002537 0.001698/0.002046 0.016226/0.010012 0.016192/0.009404
128 0.000784/0.001861 0.001467/0.001059 0.008333/0.005119 0.008151/0.004388
256 0.000352/0.000604 0.000499/0.000731 0.004331/0.002531 0.004111/0.001984
Помимо спектрального метода применим стохастический метод Эйлера
для численного моделирования траекторий броуновского моста согласно ре-
куррентному соотношению для дискретной аппроксимации случайного про-
цесса   (  ):
  
  +1
=  
  
+ℎ
  
  
−   
  
  −   
  
+
√
ℎ Δ  
  
,    = 0, 1,...,  − 1,
Электронный журнал. http://diffjournal.spbu.ru/ 120Дифференциальные уравнения и процессы управления, N. 3, 2020
Таблица 8. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (броуновский мост,    = 10
8
траекторий).
   {
^
   (  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
{
^
Ω(  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
8 0.000068/0.023161 0.023957/0.082977 0.125002/0.081911 0.125003/0.071960
16 0.000088/0.010595 0.013442/0.020917 0.062520/0.039970 0.062572/0.037660
32 0.000039/0.005010 0.004038/0.006151 0.031238/0.019762 0.031242/0.019133
64 0.000055/0.002510 0.001724/0.002129 0.015649/0.009843 0.015759/0.009323
128 0.000117/0.001262 0.000859/0.001056 0.007826/0.004882 0.007949/0.004413
256 0.000077/0.000622 0.000305/0.000649 0.003967/0.002448 0.003924/0.001923
Рис. 5. Выборочные траектории броуновского моста.
гдеℎ =  /  , Δ  
  
— независимые в совокупности случайные величины, име-
ющие стандартное нормальное распределение. Эти результаты содержатся
в табл. 9.
Результаты вычислительного эксперимента, приведенные в табл. 7–9, в
целом такие же, как и для процесса Орнштейна–Уленбека за исключением
двух моментов. Во-первых, для косинусоид, а также функций Уолша и Хаара
Δ
спектр
  
≈   
спектр
  
/  , (21)
где Δ
спектр
  
— методическая погрешность спектрального метода при оцени-
вании математических ожиданий,   
спектр
  
— некоторая положительная кон-
станта, зависящая от базисной системы. Это следствие того, что в этом при-
мере математическое ожидание не постоянно, а является линейной функци-
ей (для двух предыдущих примеров математические ожидания рассматри-
ваемых случайных процессов тождественно равны нулю), при этом постоян-
ная функция включена во все рассмотренные базисные системы, а линейная
функция—тольковбазиснуюсистемуполиномовЛежандра.Во-вторых,чис-
Электронный журнал. http://diffjournal.spbu.ru/ 121Дифференциальные уравнения и процессы управления, N. 3, 2020
Рис. 6. Графики ковариационной функции броуновского моста.
Таблица 9. Максимальные отклонения оценок математических ожиданий / ковари-
аций от точных значений (броуновский мост, стохастический метод Эйлера).
      = 10
6
   = 10
8
8 0.001315/0.124897 0.000041/0.124997
16 0.000786/0.062567 0.000040/0.062504
32 0.000759/0.031201 0.000066/0.031250
64 0.000819/0.015621 0.000046/0.015626
128 0.000683/0.007824 0.000029/0.007813
256 0.000842/0.003907 0.000015/0.003907
ленное моделирование стохастическим методом Эйлера уступает по точности
оценивания ковариаций спектральному методу для всех рассмотренных ба-
зисных систем.
Геометрическое броуновское движение. Случайный процесс, на-
зываемый геометрическим броуновским движением, описывается линейным
стохастическим дифференциальным уравнением
˙   (  ) =
(︂    −    2
2
)︂   (  ) +     (  )  (  ),   (0) =  
0
, (22)
где    ,    и   
0
— заданные числовые параметры, т.е.   (  ) =   −    2
/2,   (  ) = 0,
  (  ) =   ,   (  ) = 0.
Отметим, что в отличие от трех предыдущих примеров, рассматривае-
мый случайный процесс описывается линейным стохастическим дифферен-
циальным уравнением с мультипликативным шумом. И здесь важно, что оно
Электронный журнал. http://diffjournal.spbu.ru/ 122Дифференциальные уравнения и процессы управления, N. 3, 2020
понимается в смысле Стратоновича. При использовании стохастического ис-
числения Ито уравнение для случайного процесса   (  ) имеет вид [24]
˙   (  ) =     (  ) +     (  )  (  ),   (0) =  
0
.
Решение этого уравнения — случайный процесс, для которого можно за-
писать следующие математическое ожидание и дисперсию:
  
  
(  ) =  
0
e
    
,   
  
(  ) =  
2
0
e
2    
(e
   2
  
− 1).
Используя формулу (9), получим выражение для спектральной характе-
ристики    геометрического броуновского движения:
   =
(︂   − (︂    −    2
2
)︂   −    (    )
)︂ − 1
(  
0
Δ), (23)
принимая во внимание, как и ранее, свойство спектрального преобразования
операторов умножения, а именно равенство спектральной характеристики
оператора умножения на константу произведению этой константы на еди-
ничную матрицу, т.е.   = (   −    2
/2)  ,   =  ,   =     ,   =
¯
   (   — нулевая
матрица,
¯
   — нулевая матрица-столбец,    — единичная матрица).
Вычислительный эксперимент проводится в этом примере по аналогии с
предыдущимистойлишьразницей,чтоздесьоцениваетсядисперсия,анеко-
вариационная функция. Использовались соотношения (13) и (23), числовые
параметры:    = 1,    = 0.5,    = 1,   
0
= 1. Результаты расчетов приведены
в табл. 10, а также на рис. 7 и 8 с несколькими выборочными траекториями
геометрического броуновского движения и графиками дисперсии (точной и
оценки дисперсий в узловых точках по ансамблю    = 10
6
траекторий; цве-
товые обозначения такие же, как и ранее). Эти результаты соответствуют
базисной системе функций Хаара и порядку усечения    = 64.
Для сравнения также применим стохастический метод Эйлера, чтобы
численно моделировать траектории геометрического броуновского движения
согласно рекуррентному соотношению для дискретной аппроксимации слу-
чайного процесса   (  ) (при выборе метода Эйлера нужно использовать урав-
нение, соответствующее стохастическому исчислению Ито):
  
  +1
=  
  
+ℎ    
  
+
√
ℎ    
  
Δ  
  
,    = 0, 1,...,  − 1,
гдеℎ =  /  , Δ  
  
— независимые в совокупности случайные величины, име-
ющие стандартное нормальное распределение. Таблица 11 содержит резуль-
таты оценивания.
Электронный журнал. http://diffjournal.spbu.ru/ 123Дифференциальные уравнения и процессы управления, N. 3, 2020
Таблица 10. Максимальные отклонения оценок математических ожиданий / диспер-
сий от точных значений (геометрическое броуновское движение,    = 10
6
траекто-
рий).
   {
^
   (  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
{
^
Ω(  ,  )}
∞
  =0
{
^
  (  ,  )}
∞
  =0
8 0.039057/0.091179 0.102421/0.724951 0.599391/0.550064 0.544138/0.547966
16 0.015045/0.026362 0.059136/0.126350 0.509084/0.286248 0.509130/0.262852
32 0.009426/0.015989 0.020483/0.030761 0.517320/0.155056 0.517371/0.102566
64 0.003381/0.003538 0.008242/0.014627 0.035646/0.084599 0.026357/0.057523
128 0.001498/0.005492 0.003868/0.003292 0.018966/0.040947 0.016550/0.043239
256 0.000982/0.007032 0.002066/0.009799 0.010359/0.021466 0.007635/0.020224
Рис. 7. Выборочные траектории геометрического броуновского движения.
По результатам вычислительных экспериментов, приведенных в табл. 10
и 11, можно сделать следующие выводы. Для всех базисных систем харак-
терно убывание отклонений оценок математических ожиданий и дисперсий.
То, что это нарушается в случае дисперсий для полиномов Лежандра при
   = 128 и    = 256, а для косинусоид при    = 256 указывает на влияние
статистической погрешности. Моделирование с большим количеством траек-
торий, например   = 10
8
, как в предыдущих примерах, здесь не проводится.
Рассматриваемыйслучайныйпроцессописываетсялинейнымстохастическим
дифференциальным уравнением с мультипликативным шумом, а это при-
водит к необходимости обращения матрицы   ×    в соотношении (23) для
каждой реализации усеченной спектральной характеристики   стандартно-
го гауссовского белого шума   (  ) и, следовательно, к заметному увеличению
времени расчетов в отличие от моделирования траекторий винеровского про-
цесса, процесса Орнштейна–Уленбека и броуновского моста (в соотношениях
(5), (18) и (20) соответствующие матрицы не зависят от  ).
Электронный журнал. http://diffjournal.spbu.ru/ 124Дифференциальные уравнения и процессы управления, N. 3, 2020
Рис. 8. Графики дисперсии геометрического броуновского движения.
Таблица 11. Максимальные отклонения оценок математических ожиданий / дис-
персий от точных значений (геометрическое броуновское движение, стохастический
метод Эйлера).
      = 10
6
8 0.152499/0.680270
16 0.081131/0.388565
32 0.041287/0.208505
64 0.021320/0.111770
128 0.012010/0.057276
256 0.005462/0.031615
Для методической погрешности спектрального метода при выборе в ка-
честве базисной системы функций Уолша или Хаара явно прослеживаются
зависимости (16) и (21), а именно увеличение порядка усечения    в 2 ра-
за приводит к уменьшению отклонения оценок математических ожиданий и
дисперсий примерно в 2 раза (для математических ожиданий при   > 64).
При выборе полиномов Лежандра и косинусоид отклонения убывают быст-
рее. Значительная погрешность оценивания математических ожиданий при
выборе функций Уолша и Хаара для порядков усечения   6 32 обусловлена
тем, что приближенное решение задачи анализа выходных процессов в точке
   = 0 сходится не к начальному значению   
0
= 1, а к значению (1/2)  
0
(это
верно для всех четырех базисных систем и связано с особенностью поточеч-
ной сходимости функциональных рядов) и того, что в результате получается
кусочно-постоянная аппроксимация траекторий случайного процесса. Отме-
тим, что полиномы Лежандра для моделирования геометрического броунов-
ского движения наиболее предпочтительны, а применение стохастического
метода Эйлера дает худший результат.
Электронный журнал. http://diffjournal.spbu.ru/ 125Дифференциальные уравнения и процессы управления, N. 3, 2020
Списоклитературы
[1] Солодовников,В.В., Семенов,В.В., Пешель,М., Недо,Д. Расчет систем
управления на ЦВМ: спектральный и интерполяционный методы. — М.:
Машиностроение, 1979.
[2] Рыбин,В.В. Моделирование нестационарных непрерывно-дискретных
систем управления спектральным методом в системах компьютерной ма-
тематики. — М.: Изд-во МАИ, 2011.
[3] Пантелеев,А.В., Бортаковский,А.С. Теория управления в примерах и
задачах. — М.: Инфра-М, 2016.
[4] Рыбаков,К.А. Моделирование и анализ выходных процессов линейных
непрерывных стохастических систем на основе ортогональных разложе-
ний случайных функций // Известия РАН. Теория и системы управле-
ния. — 2020. № 3. — С. 14–29.
[5] Rybakov,K.A. Spectral method of analysis and optimal estimation in linear
stochastic systems // International Journal of Modeling, Simulation, and
Scientific Computing. — 2020. Vol. 11. No. 3. Id 2050022.
[6] Семенов,В.В. Формы математического описания линейных систем. —
М.: МАИ, 1980.
[7] Baghdasaryan,G.Y., Mikilyan,M.A., Panteleev,A.V., Rybakov,K.A.
Spectral method for analysis of diffusions and jump diffusions / Innovation,
Systems and Technologies, vol 173. — Springer, 2020. — P. 293–314.
[8] Пантелеев,А.В., Летова,Т.А., Помазуева,Е.А. Параметрический син-
тез оптимального в среднем дробного ПИД-регулятора в задаче управ-
ления полетом // Управление большими системами, вып. 56. — М.: ИПУ
РАН, 2015. — С. 176–200.
[9] Кахан,Ж.-П. Случайные функциональные ряды. — М.: Мир, 1973.
[10] Гихман,И.И.,Скороход,А.В.,Ядренко,М.И. Теория вероятностей и ма-
тематическая статистика. — Киев: Вища школа, 1988.
[11] Синицын,И.Н. Канонические представления случайных функций и их
применение в задачах компьютерной поддержки научных исследований.
— М.: Торус Пресс, 2009.
[12] Липцер,Р.Ш.,Ширяев,А.Н.Статистикаслучайныхпроцессов(нелиней-
ная фильтрация и смежные вопросы). — М.: Наука, 1974.
[13] Пригарин,С.М. Методы численного моделирования случайных процес-
сов и полей. — Новосибирск: Изд-во ИВМиМГ СО РАН, 2005.
Электронный журнал. http://diffjournal.spbu.ru/ 126Дифференциальные уравнения и процессы управления, N. 3, 2020
[14] Zhang,Z., Karniadakis,G.E. Numerical Methods for Stochastic Partial
Differential Equations with White Noise. — Springer, 2017.
[15] Кузнецов,Д.Ф. Стохастические дифференциальные уравнения: теория
и практика численного решения. С программами в среде MATLAB //
Дифференциальные уравнения и процессы управления. — 2018. № 4.
[16] Кузнецов,Д.Ф.РазложениеповторныхстохастическихинтеграловСтра-
тоновича,основанноенаобобщенныхкратныхрядахФурье//Уфимский
математический журнал. — 2019. Т. 11. № 4. — С. 50–78.
[17] Кузнецов,Д.Ф. Аппроксимация повторных стохастических интегралов
Ито второй кратности, основанная на разложении винеровского процес-
са с помощью полиномов Лежандра и тригонометрических функций //
Дифференциальные уравнения и процессы управления. — 2019. № 4. —
С. 32–52.
[18] Оксендаль,Б. Стохастические дифференциальные уравнения. Введение
в теорию и приложения. — М.: Мир, 2003.
[19] Рыбаков,К.А., Рыбин,В.В. Алгоритмическое и программное обеспече-
ние расчета систем автоматического управления в спектральной форме
математического описания / Современная наука: теоретические, прак-
тические и инновационные аспекты развития. Т. 2. — Ростов-на-Дону:
Изд-во Международного исследовательского центра «Научное сотрудни-
чество», 2018. — С. 171–199.
[20] Рыбаков,К.А.Применениеспектральнойформыматематическогоописа-
ния для представления повторных стохастических интегралов // Диф-
ференциальные уравнения и процессы управления. — 2019. № 4. — С.
1–31.
[21] Рыбаков,К.А., Рыбин,В.В. Алгоритмическое и программное обеспече-
ние расчета спектральной характеристики оператора дробного интегро-
дифференцирования относительно функций Уолша // Вестник СамГТУ.
Технические науки. — 2019. № 4 (64). — С. 42–57.
Алексич,Г. Проблемы сходимости ортогональных рядов. — М.: Изд-во
иностранной литературы, 1963.
[22] Milstein,G.N., Tretyakov,M.V. Stochastic Numerics for Mathematical
Physics. — Springer-Verlag, 2004.
[23] Аверина,Т.А. Статистическое моделирование решений стохастических
дифференциальных уравнений и систем со случайной структурой. — Но-
восибирск: Изд-во СО РАН, 2019.
[24] Ширяев,А.Н. Основы стохастической финансовой математики. — М.:
ФАЗИС, 1998.
Электронный журнал. http://diffjournal.spbu.ru/ 127Дифференциальные уравнения и процессы управления, N. 3, 2020
Modeling linear nonstationary stochastic systems
by spectral method
K.A. Rybakov
Moscow Aviation Institute
(National Research University)
e-mail: rkoffice@mail.ru
Abstract. The article considers the spectral method for modeling linear one-
dimensional nonstationary stochastic systems described by linear stochastic
differential equations with additive and multiplicative noise. This method is based
on the representation of random processes by the orthogonal series with respect
to arbitrary basis systems. The main attention is paid to the approbation of the
proposed method, namely, modeling typical random processes that are output
signalsoflinearstochasticsystems:Wienerprocess(Brownianmotion),Ornstein–
Uhlenbeck process, Brownian bridge, and geometric Brownian motion.
Key words: analysis of output processes, linear stochastic system, modeling,
orthogonal expansion, random process, spectral method, spectral form of
mathematical description, Wiener process, Brownian motion, Ornstein–
Uhlenbeck process, Brownian bridge, geometric Brownian motion.
Электронный журнал. http://diffjournal.spbu.ru/ 128
