ДИФФЕРЕНЦИАЛЬНЫЕ 
УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N. 2, 2021 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
Теория нелинейных колебаний 
Компьютерное моделирование 
динамических систем 
 
 
Качественный анализ  уравнения  движения  системы 
«подвижная  платформа с маятником» 
 
Братищев А. В. 
 
Донской государственный технический университет 
 
avbratishchev@spark-mail.ru 
 
Аннотация. В настоящей статье изучается свободное движение на горизонтальной 
плоскости платформы с закрепленным в центре масс сферическим маятником. Эта система 
рассматривается как система двух стационарно связанных материальных точек, одна из 
которых перемещается в плоскости. Подсистема дифференциальных уравнений, 
описывающая движение платформы, интегрируется в явном виде и решение является 
функцией переменных, описывающих движение этого маятника относительно платформы. 
В свою очередь в системе уравнений четвертого порядка движения маятника относительно 
платформы выделяется независимая автономная подсистема уравнений третьего порядка. 
Построен фазовый портрет последней системы. Это позволило дать полное описание 
движения системы «подвижная платформа с маятником» при любом её начальном 
состоянии.  
Установлена зависимость в квадратурах между угловыми фазовыми координатами точек 
траекторий системы. 
 
Ключевые слова: платформа, тележка, сферический маятник, уравнение движения, 
фазовый портрет. 
 
1. Введение 
 
Математическая модель «сферический маятник» появилась в первой половине 18 века, и в 
последующем изучалась и обобщалась в разных направлениях [1], [2]. Этому способствовало 
развитие техники и формирование теории управления. Так, одно из направлений - «сферический 
маятник на подвижной подвеске» - связано с проблемой управления вертолётом с внешней Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/50 
подвеской [3] и задачей перемещения груза мостовым краном [4]. В статье [5] мы вывели 
уравнение свободного движения платформы с маятником. Там же проведены численные 
эксперименты с действующей S-моделью этой системы [6] и представлены характерные 
траектории движения платформы и колебаний маятника относительно платформы. В настоящей 
работе мы систематически изучаем уравнение свободного движения этой системы.  
 
2. Уравнение свободного движения. Общие интегралы  
 
Пусть в центре масс плоской платформы маcсой M на горизонтальной плоскости шарнирно 
закреплён свободно колеблющийся маятник на невесомой упругой нити длины l с точечной 
массой m (Рис.1). Обозначим координаты центра масс платформы {   (   ),   (   ),0}, а координаты 
конца маятника (в сферической системе координат)  
 
{x(    )+    sin    (    )cos    (    ),    (    )+    sin    (    )sin    (    ),    cos    (    )}  .
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.1.  Подвижная платформа с маятником  
 
В [5] получено такое уравнения Лагранжа движения этой системы 
 
{
 
 
 
 
 
 
(   +   )   ′
2
+     cos   5
cos   7
   ′
6
−      sin   5
sin   7
   ′
8
−      sin   5
cos   7
   6
2
−
− 2      cos   5
sin   7
   6
   8
−      sin   5
cos   7
   8
2
=0
(   +   )   ′
4
+     cos   5
sin   7
   ′
6
+      sin   5
cos   7
   ′
8
−      sin   5
sin   7
   6
2
+
+ 2      cos   5
cos   7
   6
   8
−      sin   5
sin   7
   8
2
=0
cos   5
cos   7
   ′
2
+cos   5
sin   7
   ′
4
+      ′
6
−    sin   5
cos   5
   8
2
−   sin   5
=0
sin   5
(sin   7
   ′
2
−cos   7
   ′
4
−   sin   5
   ′
8
−2    cos   5
   6
   8
)=0
  , (1) 
 
где     1
≔   ,    2
≔   ′
,     3
≔   ,    4
≔   ′
,    5
≔   ,    6
≔   ′
,     7
≔   ,    8
≔   ′
. 
ЗАМЕЧАНИЕ 1) В частном случае    (   )≡0,      (   )≡0 второе и четвёртое уравнения 
системы становятся тождественными равенствами, а первое и третье преобразуются в уравнения 
свободного движения тележки с маятником.  
2) В случае     (   )≡0,      (   )≡0,      (   )≡0 получаем уравнение плоского математического  
маятника.  
Ввиду последнего уравнения система (1) распадается на две. Пусть сначала sin   5
(   )≡0, то 
есть    5
(   )≡     ,    6
(   )=   ′
5
(   )≡0. Подставляя эти значения в остальные уравнения системы, 
получаем    ′
2
(   )≡0,    ′
4
(   )≡0. То есть платформа движется прямолинейно и равномерно, а 
маятник при этом находится либо в верхнем, либо в нижнем положении равновесия. 
Пусть теперь второй множитель последнего уравнения равен нулю. Разрешая систему (1) 
относительно производных, получим такую нормальную систему дифференциальных уравнений 
 Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/51 
{
 
 
 
 
 
 
 
 
 
 
 
 
   ′
1
=   2
   ′
2
=
     sin   5
cos   7
   +   sin
2
   5
(   6
2
+sin
2
   5
   8
2
−
      cos   5
)
   ′
3
=   4
   ′
4
=
     sin   5
sin   7
   +   sin
2
   5
(   6
2
+sin
2
   5
   8
2
−
      cos   5
)
   ′
5
=   6
   ′
6
=
sin   5
   +   sin
2
   5
(cos   5
(−      6
2
+      8
2
)+
   (   +   )
   )
   ′
7
=   8
   ′
8
=−2
cos   5
sin   5
   6
   8
  . 
 (2)
 
Найдем первые интегралы системы. 
Несложными выкладками проверяется, что второе и четвертое уравнения системы (1) 
сворачиваются к виду 
 
 
Интегрируя их по одному разу получаем два таких первых интеграла 
 
{
(   +   )   2
+     cos   5
cos   7
   6
−     sin   5
sin   7
   8
=   1
(   +   )   4
+     cos   5
sin   7
   6
+     sin   5
cos   7
   8
=   2
. 
 
Умножим последнее уравнение системы (1) на  sin
2
   5
, и свернём к виду (   8
sin
2
   5
)′
   =0.  
Отсюда получаем общий интеграл  
 
    8
sin
2
   5
=   4
 . (4) 
 
Умножим шестое уравнение системы (1) на 2   6
(   +   sin
2
   5
) , и перенесём первое из 
слагаемых правой части влево: 
 
(   +   sin
2
   5
)2   6
   ′
6
+   2sin   5
cos   5
   6
3
=   2sin   5
cos   5
   6
   8
2
+
2   (   +   )
   sin   5
   6
 . 
 
Левую часть свернём, а правую сгруппируем и используем предыдущий общий интеграл: 
 
((   +   sin
2
   5
)   6
2
)′
   =(   (sin
2
   5
)′   8
2
+   sin
2
   5
   ′
8
   8
)−    sin
2
   5
    8
   ′
8
+
+
2   (   +   )
   sin   5
   6
=    (sin
2
   5
   8
)
′
   8
−      4
   ′
8
−
2   (   +   )
   (cos   5
)
′
=
=−      4
   ′
8
−
2   (   +   )
   (cos   5
)
′
 .
 
 
Отсюда получаем ещё один первый интеграл 
 
 
{
((   +   )   2
+     (sin   5
cos   7
)′
   )′
   =0
((   +   )   4
+     (sin   5
sin   7
)′
   )′
   =0
 . (3) 
(   +   sin
2
   5
)   6
2
+      4
   8
+
2   (   +   )
   cos   5
=   3
. 
(5) Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/52 
В целом получаем 4 первых интеграла системы 
 
{
 
 
 
 
(   +   )   2
+     cos   5
cos   7
   6
−     sin   5
sin   7
   8
=   1
(   +   )   4
+     cos   5
sin   7
   6
+     sin   5
cos   7
   8
=   2
(   +   sin
2
   5
)   6
2
+   sin
2
   5
   8
2
+
2   (   +   )
   cos   5
=   3
    8
sin
2
   5
=   4
  . 
 
(6) 
 
3. Свободное движение тележки 
 
Пусть траектория начинается в точке (   1
0
,    2
0
,    3
0
,    4
0
,    5
0
,    6
0
,    7
0
,    8 
0
) . Тогда последний 
интеграл примет вид     8
sin
2
   5
=   8 
0
sin
2
   5
0
 .  Поэтому, если    8
0
=0,    5
0
≠     , то    8
(   )≡0. В 
этом случае система (1) упрощается до такой 
 
{
(   +   )   ′
2
+     cos   5
cos   7
0
   ′
6
−     sin   5
cos   7
0
   6
2
=0
(   +   )   ′
4
+     cos   5
sin   7
0
   ′
6
−     sin   5
sin   7
0
   6
2
=0
cos   5
cos   7
0
   ′
2
+cos   5
sin   7
0
   ′
4
+     ′
6
−   sin   5
 =0       
 .  
 
Повернём    1
,   3
 -плоскость на угол    7
0
. Это соответствует такой замене переменных в 
последней системе: 
 
{
   1
=cos   7
0
  ̃
1
−sin   7
0
  ̃
3
   3
=sin   7
0
  ̃
1
+cos   7
0
  ̃
3
 .   
 
Она преобразуется в следующую 
 
{
(   +   )  ̃′
2
+     cos   5
   ′
6
−     sin   5
   6
2
=0
(   +   )  ̃′
4
=0
cos   5
  ̃′
2
+     ′
6
−   sin   5
 =0
. 
 
Первое и третье её уравнения совпадают с уравнением движения подвижной тележки с 
маятником вдоль оси    ̃
1
 [6]. Второе уравнение показывает, что вся система движется с 
постоянной скоростью вдоль оси   ̃
3
.  
ВЫВОД Если в начальный момент времени горизонтальная угловая скорость маятника 
   8
0
=0, то платформа с постоянной скоростью движется в направлении, перпендикулярном 
вектору {cos   7
0
, sin   7
0
}, а маятник колеблется в вертикальной плоскости, перпендикулярной 
этому направлению. Уравнение совпадает с уравнением тележки с теми же параметрами.  
Поэтому общий анализ системы в случае    8
(   )≡0 совпадает с анализом  частного случая 
   3
(   )≡0,    7
(   )≡0   системы уравнений «подвижная платформа с маятником» 
 
 
{
 
 
 
 
 
 
   ′
1
=   2
   ′
2
=
     sin   5
   +   sin
2
   5
(   6
2
−
      cos   5
)
   ′
5
=   6
   ′
6
=
sin   5
   +   sin
2
   5
(−   cos   5
   6
2
+
   (   +   )
   )
. 
 
Последние три уравнения системы не содержат переменную    1
, и последняя является  Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/53 
интегралом от    2
. Поэтому при исследовании фазового пространства системы можно 
ограничиться системой третьего порядка 
 
{
 
 
 
    ′
2
=
     sin   5
   +   sin
2
   5
(   6
2
−
      cos   5
)                         
   ′
5
=   6
                                                                               
   ′
6
=
sin   5
   +   sin
2
   5
(−   cos   5
   6
2
+
   (   +   )
   )
 , (7) 
 
что позволяет его визуализировать. 
Система (7) имеет два первых интеграла (первый и третий интегралы (6)) 
 
 
 
 
 
 
Первый из них совпадает с законом сохранения импульса [7] по переменной    1
 системы 
«подвижная тележка с маятником». Второй выводится из закона сохранения обобщенной 
энергии этой системы, если воспользоваться первым интегралом.  
Проинтегрируем первый из интегралов с начальными данными (   1
0
,    2
0
,    5
0
,    6
0
) : 
 
{
(   +   )   1
+     sin   5
=((   +   )    2
0
+     cos    5
0
   6
0
)   +(   +   )   1
0
+     sin    5
0
(   +   sin
2
   5
)   ′
5
2
+
2   (   +   )
   cos   5
=(   +   sin
2
    5
0
)   6
02
+
2   (   +   )
   cos    5
0
 . 
 
ЗАМЕЧАНИЕ 1 Из первого интеграла следует, что при свободных движениях системы 
«подвижная тележка с маятником» движение тележки будет ограничено тогда и только тогда, 
когда параметры тележки и начальные данные системы связаны соотношением (   +   )    2
0
+
     cos    5
0
   6
0
=0 . При этом 
∀   ≥0          (sin    5
0
−1) (   +   ) ⁄ ≤   1
(   )−   1
0
≤     (sin    5
0
+1) (   +   ⁄ ) . 
Эти утверждения подтверждаются численным экспериментом на S-модели данной системы. 
ЗАМЕЧАНИЕ 2 Фиксируем начальные данные (    5
0
,    6
0
) . Если при этих начальных данных 
маятник совершает хотя бы один полный оборот вокруг тележки, то из второго интеграла 
получаем 0≤(   +   sin
2
   5
)   ′
5
2
=(   +   sin
2
    5
0
)   6
02
+2   (   +   )(cos    5
0
−cos   5
)    ⁄ , 
откуда  (   +   sin
2
    5
0
)   6
02
+2   (   +   )(cos    5
0
−1)    ⁄ ≥0 . 
Обратно, при выполнении этого условия правая часть предыдущего равенства 
неотрицательна при любом значении    5
, а левая часть определяет соответствующее значение    6
.  
Сказанное позволяет предположить, что при свободных колебаниях системы «подвижная 
тележка с маятником» маятник будет вращаться вокруг тележки тогда и только тогда, когда 
параметры тележки и начальные данные системы связаны неравенством  (   +   sin
2
    5
0
)   6
02
+
2   (   +   )(cos    5
0
−1)    ⁄ >0 .  В случае равенства получаем такое явное уравнение 
сепаратрис  в    5
,   6
 -фазовом пространстве 
 
   6
=±2√
   (   +   )
   (   +   sin
2
   5
)
 sin
   5
2
,      5
∈(−∞,+∞). 
 
При этом неограниченные траектории пространства задаются семейством неявных функций  
{
(   +   )   2
+     cos   5
   6
=   1
(   +   sin
2
   5
)   6
2
+
2   (   +   )
   cos   5
=   3
. Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/54 
(   +   sin
2
   5
)   6
2
−4   (   +   )sin
2
(   5
2 ⁄ )    ⁄ =τ, τ>0 ,  а циклы – семейством функций 
(   +   sin
2
   5
)   6
2
−4   (   +   )sin
2
4   (   +   )sin
2
(   5
2 ⁄ )    ⁄ =τ, −4   (   +   )    ⁄ <τ<0  
Последние три утверждения проверены численными экспериментами на S-модели данной 
системы при различных наборах параметров и начальных данных. 
Пусть, например,     =10,    =2,    =3 . Функции     6
=±2√2   (5+ sin
2
   5
) ⁄ sin
   5
2
 
действительно задают сепаратрисы. Фазовый портрет имеет такой вид 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.2. Фазовый портрет движений маятника относительно тележки 
 
4. Фазовый портрет системы «подвижная тележка с маятником». Пример 
 
Будем считать фиксированными параметры    ,   ,   тележки с маятником, и рассмотрим 3-
мерное фазовое пространство системы (8) с переменными    2
,    5
,    6
  и    5
,   6
- горизонтальной 
плоскостью. Поверхность (   +   )   2
+     cos   5
   6
=0 разделяет это пространство на две 
инвариантные области, для точек которых (начальных состояний) тележка неограниченно 
удаляется. Для начальных состояний на самой поверхности тележка движется на ограниченном 
участке    1
-оси. 
Вертикальная цилиндрическая поверхность  (   +   sin
2
   5
)   6
2
=2   (   +   )(1−cos   5
)    ⁄ 
также разделяет фазовое пространство на два инвариантных множества, для точек 
(начальных состояний) одного из которых маятник не совершает полных колебаний вокруг 
тележки, а для точек другого маятник вращается вокруг тележки. Поверхность является как 
бы пространственной сепаратрисой. 
Пусть    =10,    =2,    =3. Поверхность    6
2
=4   (1−cos   5
) (5+sin
2
   5
) ⁄ 
представляет собой 2   -периодическую   последовательность вертикальных цилиндров с 
образующей, параллельной оси    2
. Они расположены вдоль оси    5
 и примыкают друг к другу.  
Поверхность    2
=−0,5cos   5
   6
 также 2   -периодическая по переменной    5
. Её сечение 
вертикальными плоскостями    6
=   представляет собой косинусоиду с растущей по  |   |  
амплитудой =0,5|   |. 
 
При указанных параметрах фрагмент фазового портрета системы «подвижная тележка с 
имеет следующий вид. маятником» 
 Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/55 
 
Рис. 3. Фазовый портрет системы «подвижная тележка с маятником» 
 
Этот график позволяет сформулировать в терминах начальных условий 4 логически 
возможных поведения тележки с маятником. 
1) Внутренность каждого цилиндра определяется неравенством   
   6
2
<2   (   +   )(1−cos   5
) (  (   +   sin
2
   5
) ⁄ ) . При этом для тех начальных данных, 
которые лежат внутри цилиндров и одновременно на поверхности  
   2
=−     cos   5
   6
(   +   ) ⁄  тележка колеблется на ограниченном участке     1
-оси, а маятник 
не совершает полных колебаний вокруг тележки. А для остальных начальных данных, которые 
лежат внутри цилиндров и одновременно вне этой поверхности, тележка будет неограниченно 
удаляться, но маятник не совершает полных колебаний. 
2) Внешность цилиндров определяется неравенством   
   6
2
>2   (   +   )(1−cos   5
) (  (   +   sin
2
   5
) ⁄ ) . При этом для тех начальных данных, 
которые лежат вне цилиндров и одновременно на 
поверхности    2
=−     cos   5
   6
(   +   ), ⁄ 
тележка колеблется на ограниченном участке    1
-оси, а маятник вращается вокруг тележки. 
А для остальных начальных данных, которые лежат вне цилиндров и одновременно вне 
этой поверхности, тележка будет неограниченно удаляться, а маятник вращается вокруг 
тележки. 
 
5. Анализ движений системы «подвижная платформа с маятником». 
Движения платформы 
 
(   1
0
,   2
0
,   3
0
,   4
0
,   5
0
,   6
0
,   7
0
,   8 
0
) , Интегрируя систему (3) два раза с начальными данными 
получим 
 
{
 
 
 
 
(   +   )   1
+     sin   5
cos   7
=
=((   +   )   2
0
+     cos   5
0
cos   7
0
   6
0
−     sin    5
0
sin   7
0
   8 
0
)   + (   +   )   1
0
+     sin   5
0
cos   7
0
(   +   )   3
+     sin   5
sin   7
=
=((   +   )   4
0
+     cos   5
0
sin   7
0
   6
0
+     sin    5
0
cos   7
0
   8 
0
)   + (   +   )   3
0
+     sin   5
0
sin   7
0
. Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/56 
 
Из этих равенств следует, что платформа совершает сложное движение, составленное из 
прямолинейного равномерного движения 
 
{
   1
(    ) (   2
0
+
    
   +   (cos   5
0
cos   7
0
   6
0
−sin    5
0
sin   7
0
   8 
0
))   +   1
0
+
    
   +   sin   5
0
cos   7
0
=
   3
(    ) (   4
0
+
    
   +   (cos   5
0
sin   7
0
   6
0
+sin    5
0
cos   7
0
   8 
0
))   +   3
0
+
    
   +   sin   5
0
sin   7
0
 
=
 
и ограниченного вообще говоря непериодического движения (Рисунок 4) 
 
{
   1
(    )
−    
   +   sin   5
(   )cos   7
(   ) =
   3
(    )
−    
   +   sin   5
(   )sin   7
(   ) =
. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.4 Траектория ограниченной составляющей движения платформы 
 
ЗАМЕЧАНИЕ  Для заданного начального состояния движение платформы: 
1) происходит в ограниченной полосе |    1
|≤   тогда и только тогда, когда начальные 
данные и параметры связаны соотношением 
 
(   +   )   2
0
+     cos   5
0
cos   7
0
   6
0
−     sin    5
0
sin   7
0
   8 
0
=0; (8) 
 
2) происходит в ограниченной полосе |    3
|≤   тогда и только тогда, когда начальные 
данные и параметры связаны соотношением 
 
(   +   )   4
0
+     cos   5
0
sin   7
0
   6
0
+     sin    5
0
cos   7
0
   8 
0
=0; (9) 
 
3) происходит в ограниченной области    1
,    3
-плоскости тогда и только тогда, когда 
выполняются оба эти соотношения (8), (9); 
4) в общем случае движение платформы происходит в    1
,    3
 - плоскости в направлении 
вектора 
 Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/57 
{(   +   )   2
0
+     cos   5
0
cos   7
0
   6
0
−     sin    5
0
sin   7
0
   8 
0
, 
  (   +   )   4
0
+     cos   5
0
sin   7
0
   6
0
+     sin    5
0
cos   7
0
   8 
0
} . 
 
Эти утверждения подтверждаются вычислительным экспериментом на S-модели следующей 
системы (смотри рисунки 5-8) 
 
{
 
 
 
 
 
 
 
 
 
 
(   +   )   1
+     sin   5
cos   7
=
=((   +   )   2
0
+     cos   5
0
cos   7
0
   6
0
−     sin    5
0
sin   7
0
   8 
0
)   + (   +   )   1
0
+     sin   5
0
cos   7
0
(   +   )   3
+     sin   5
sin   7
=
=((   +   )   4
0
+     cos   5
0
sin   7
0
   6
0
+     sin    5
0
cos   7
0
   8 
0
)   + (   +   )   3
0
+     sin   5
0
sin   7
0
   ′
5
=   6
(   +   sin
2
   5
)   ′
6
=sin   5
(cos   5
(−      6
2
+      8
2
)+
   (   +   )
   )
   ′
7
=   8
    8
sin
2
   5
=   8 
0
 sin
2
   5
0
.  
  
 
 Рис.5. График    1
(    ),    3
(    при условия (8), (9)  Рис.6.  График )    1
(    ),    3
(    при условии (9) )
 
 
Рис.7.  График    1
(    ),    3
(    при условия (8)   Рис.8.  График )    1
(    ),    3
(    в общем случае ) 
 
 
 
 
 
 Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/58 
6. Анализ движений системы «подвижная платформа с маятником».  
Движения маятника относительно точки подвеса 
 
Автономная система (2) обладает тем свойством, что последние четыре уравнения образуют 
независимую от переменных    1
,    2
,    3
,    4
 систему 
 
{
 
 
 
 
 
 
   ′
5
=   6
   ′
6
=
sin   5
   +   sin
2
   5
(cos   5
(−      6
2
+      8
2
)+
   (   +   )
   )
   ′
7
=   8
   ′
8
=−2
cos   5
sin   5
   6
   8
. 
 
и фактически описывают движения маятника относительно точки подвеса. 
ЗАМЕЧАНИЕ Если числитель и знаменатель правой части второго уравнения разделить на 
М, и формально перейти к пределу при    →∞, то получим систему  
 
{
 
 
 
 
   ′
5
=   6
   ′
6
=sin   5
cos   5
   8
2
+
      sin   5
   ′
7
=   8
   ′
8
=−2
cos   5
sin   5
   6
   8
. 
 
которая совпадает с уравнением сферического маятника [7]. 
В предыдущей системе первое, второе и четвертое уравнения не содержат фазовую 
переменную    7
, и последняя является интегралом от    8
. Потому для описания движения 
маятника относительно точки подвеса достаточно изучить фазовое пространство следующей 
системы трех уравнений    8
 
 
 
{
 
 
 
 
   ′
5
=   6
   ′
6
=
sin   5
   +   sin
2
   5
(cos   5
(−      6
2
+      8
2
)+
   (   +   )
   )
   ′
8
=−2
cos   5
sin   5
   6
   8
. 
 
 
(10) 
 
Эта система имеет два общих интеграла (4) и (5). 
 
Функция    8
=   sin
2
   5
⁄ не зависит от    6
  и является    -периодической по переменной    5
. 
Она обращается в ∞ на прямых    5
=     ,   =0,±1,…, из горизонтальной    5
,   6
 - плоскости. 
Рассмотрим часть    5
,   6
,   8
 -фазового пространства пространстве   ̃
3
  в вертикальных 
полуслоях вида       <   5
<   (   +1),    8
>0  и вида       <   5
<   (   +1),    8
<0.  В силу 
сказанного она расслаивается на инвариантные множества (поверхности), которые представляют 
собой горизонтальные цилиндры (каналы) с образующими     8
=   sin
2
   5
⁄ . 
На следующем графике изображены 4 таких цилиндрических поверхности в слое 0<   5
<
   . 
 
 
 Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/59 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.9.  Расслоение полуслоёв 0<   5
<   ,    8
>0, и 0<   5
<   ,    8
<0 
на инвариантные поверхности 
 
Теперь проанализируем интеграл (5). 
Из третьего уравнения системы (6) следует такое ограничение на параметр    3
:     3
>
−2   (   +   )    ⁄ .   
Разрешим (5) относительно    8
:    8
=(   3
−2   (   +   )cos   5
   ⁄ −(   +   sin
2
   5
)   6
2
) (      4
) ⁄ . 
На следующем графике изображены инвариантные поверхности в слое  0<   5
<   , 
соответствующие частным интегралам (4), (5) при    3
=200,    4
=10. Пересечение  
поверхностей представляет собой замкнутую кривую. То есть траектория является циклом. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.10.  Пересечение инвариантных поверхностей 
 
Для траектории с началом в точке (   5
0
,   6
0
,   8 
0
) интеграл (5) принимает вид 
 
 
 
 
 
 
 
   8
=
1
      8
0
sin
2
   5
0
(−(   +   sin
2
   5
)   6
2
−
2   (   +   )
   cos   5
+  
+(   +   sin
2
   5
0
)   6
02
+      8
2
sin
2
   5
0
+
2   (   +   )
   cos   5
0
) .  Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/60 
Данная функция является чётной и 2   -периодической по переменной    5
, а также чётной по 
переменной    6 
. Поэтому её график 2   -периодичен по переменной    5
 и симметричен  как 
относительно    6
,   8
 -координатной плоскости, так и относительно    5
,   8
-плоскости.  
Если в    8
0
 поменять знак, то инвариантная поверхность, на которой лежит соответствующая 
траектория будет симметрична данной относительно    5
,   6
 -плоскости. Поэтому для её 
построения достаточно построить графики частных интегралов (5) в вертикальном полуслое 
 −   <   5
<   ,    8
>0, затем зеркально отразить их в    5
,   6
-плоскости, и  всё это транслировать 
с периодом 2    вдоль оси    5
. 
Найдем состояния равновесия системы на инвариантном множестве    8
=   sin
2
   5
⁄ . 
Приравняем нулю правую часть второго уравнения (10) и подставим    6
=0. Имеем  
   cos   5
   8
2
+   (   +   )    ⁄ =0. Подставляя в него    sin
2
   5
⁄  вместо    8
, получим такое 
алгебраического уравнение четвёртого порядка по cos   5
 
 
   (   +   )
   (1−cos
2
   5
)
2
+M   2
cos   5
=0 . 
(11) 
 
Оно четное по    5
, и вещественные решения должны удовлетворять условию cos   5
<0.  
Докажем, что такие решения есть, для чего рассмотрим вспомогательную функцию    (   )≔
(   2
−1)
2
+        2
   (   (   +   ) ⁄ )  на отрезке [−1,0]. Простой анализ показывает, что функция 
монотонно возрастает на нём и на концах принимает значения разных знаков. Поэтому она имеет 
единственный нуль    (   )∈(−1,0) . Но тогда уравнение (11) имеет на отрезке (   2 ⁄ ,   ) 
единственное решение    5
(   ) уравнения    (   )=cos   5
. Все решения последнего уравнения, а 
значит и уравнения (11), имеют вид  ±   5
(   )+2     .  
Имеем такие состояния равновесия сужения системы (10) на инвариантных множествах 
    8
=   sin
2
   5
⁄ :  (±   5
(   )+2     ,0,   sin
2
   5
(   ) ⁄ ). 
Пусть     =10,    =2,    =3,    =1. На соответствующих инвариантных множествах 
   8
=1 sin
2
   5
⁄ , −   <   5
<0, 0<   5
<   , лежат состояния равновесия  (±2.419,0,2.288) , 
определяемые из уравнения  (cos
2
   5
−1)
2
+2,5cos   5
9,81 ⁄ =0. 
На Рис.11 показано расслоение поверхности    8
=1 sin
2
   5
⁄  на циклы. Слева они заполняют  
эту поверхность  в полуслое −   <   5
<0,    8
>0, а справа - в полуслое 0<   5
<   ,    8
>0. 
Циклы симметричны относительно    5
,   8
 - координатной плоскости, и «расползаются»  по 
поверхности вдоль оси    6
. 
 
.  
Рис.11.Расслоение инвариантных поверхностей на циклы 
 Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/61 
Остается транслировать эти графики с периодом 2   вдоль оси    5
, а полученное отразить  в 
плоскости    5
,   6
. И мы получаем фазовый портрет уравнения движений маятника относительно 
точки подвеса.  
плоскость    8
=0 и семейство По аналогии с двумерными динамическими системами [8] 
вертикальных плоскостей    5
=     можно было бы назвать скелетом этого 3-мерного фазового 
пространства, а полуслои – элементарными ячейками. 
Каждая элементарная ячейка состоят из циклов и «кривой центров». Обозначим    8
(   ):=
   sin
2
   5
(   ) ⁄ , и изучим ещё расположение кривой центров    (   ):(   5
(   ),0,    8
(   )),    ∈(0,∞) , 
например, в полуслое 0<   5
<   ,    8
>0. 
Из уравнения (11) следует, что lim
   →+∞
   5
(   )=   ,   lim
   →0
   5
(   )=   2 ⁄ . Отсюда и из 
равенства 
    8
(   )=√−   (   +   ) (     cos   5
(   )) ⁄   получаем  lim
   →0
   (   )=(   ,0,√   (   +   ) (     ) ⁄ ),   
lim
   →+∞
   (   )=(
   2
,0,+ ∞ ) . 
В результате численного эксперимента получена качественная картина траекторий в 
элементарных ячейках, которая показана на графиках 12 и 13. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.12.  Вид инвариантных поверхностей и кривой центров «с торца» 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.13.  Вид инвариантных поверхностей и кривой центров сбоку-сверху 
 
ЗАМЕЧАНИЕ  Перепишем уравнение (5) в виде (   +   sin
2
   5
)   6
2
+   с
4
2
sin
2
   5
⁄ +
+2   (   +   )cos   5
   =   3
. ⁄  Из него получаем такой закон движения изображающей точки 
по траектории Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/62 
 
   =∫√
   +   sin
2
   5
   3
−   с
4
2
sin
2
   5
⁄ −2   (   +   )cos   5
   ⁄
      5
 . 
 
Зависимость между угловыми координатами 
57
, xx траекторий можно получить в 
квадратурах так же, как это сделано для уравнения сферического маятника [7]. Cделаем в 
последнем уравнении замену     6
=
      5
      7
   8
=
      5
      7
   4
sin
2
   5
 . 
 
 
 
 
 
Отсюда находим 
 
   7
=∫√
с
4
2
(   +   sin
2
   5
)
(2   (   +   )/   cos
3
   5
−   3
cos
2
   5
−2   (   +   )/   cos   5
+   3
−   с
4
2
)sin
2
   5
      5
. 
 
Последний интеграл является эллиптическим [9]. 
 
7. Выводы 
Проведен качественный анализ 8-мерной системы (1), (2) «подвижная платформа с 
маятником». 
1. Оказалось, что последние 4 уравнения (2), описывающие движение маятника относительно 
платформы, не зависят от фазовых переменных, описывающих движение самой платформы в 
неподвижной системе координат. В свою очередь из этих уравнений можно выделить 3 
уравнения (10), которые по существу описывают движения маятника. Это позволило 
   5
,   6
,   8
 визуализировать движения и описать фазовое пространство системы в переменных . 
8
0 x  , то 1. Если начальное состояние лежит в горизонтальной фазовой плоскости 
платформа с маятником будет двигаться в фиксированной вертикальной плоскости. И её 
движение описывается известным уравнением движения тележки с маятником. Получен 
фазовый портрет последней (Рис.3). 
2.    5
=      ,   ∈   , то Если начальное состояние лежит в вертикальных фазовых плоскостях 
платформа движется прямолинейно и равномерно, а маятник при этом находится либо в 
верхнем, либо в нижнем положении равновесия. 
3. Плоскости предыдущих пунктов образуют скелет фазового пространства. Каждый 
пространственный полуслой вида      <   5
<   (   +1),    8
>0 и вида       <   5
<   (   +1),
   8
<0, расслаивается на инвариантные поверхности     8
=   sin
2
   5
⁄ ,    ≠0 (Рис.9). В свою 
очередь эти инвариантные поверхности состоят из центра и охватывающих его циклов (Рис.11, 
13). Составлен программный код на языке MATLAB построения кривой центров (Рис.12). 
2. Первые 4 уравнения системы (2), описывающие движение тележки, интегрируются  
в явном виде, и получается закон движения тележки в терминах фазовых переменных (углов) 
   5
(   ),   7
(   ) . Оказалось, что сложное движение тележки складывается из прямолинейного 
равномерного и ограниченного (вообще говоря непериодического, Рис.4) движений.  
Найдены ограничения на параметры и начальные условия системы, при которых движение 
тележки будет происходить в ограниченной области. 
3. Получены в квадратурах закон движения изображающей точки на траектории и 
зависимость между угловыми координатами    5
,   7
 траектории.  
 
(   +   sin
2
   5
)(
      5
      7
)
2
   4
2
sin
4
   5
+   с
4
2
sin
2
   5
+
2   (   +   )
   cos   5
=   3
 . Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/63 
Список литературы 
 
[1] Аппель, П. Теоретическая механика. Т.1,2. М.: Физматгиз, 1960.  
Смирнов, А.С. Смольников, Б.А. Механика сферического маятника. СПб: ПОЛИТЕХ-
ПРЕСС, 2019. 
[2] Ефимов, В.В. Исследование колебаний физического маятника с подвижной точкой  
подвеса как упрощенной модели груза на внешней подвеске вертолета. Научный 
вестник МГТУ ГА. Серия Аэромеханика и прочность. № 138, c.126-133, 2009. 
[3] Корытов, М. С., Щербаков, В. С., Титенко, В. В., Беляков, В. Е. Модель сферического  
маятника с подвижной точкой подвеса в задаче пространственного перемещения  
груза грузоподъемным краном при ограничении колебаний. Динамика систем,  
механизмов и машин. Том 7, № 1, с.104-110, 2019. 
[4] Братищев, А. В. Управление колебаниями маятника на подвижной платформе. 
Дифференциальные уравнения и процессы управления, № 4, 2020, c.75-86, 
https://diffjournal.spbu.ru/pdf/20404-jdecp-bratischev.pdf  
[5] Дэбни, Дж., Харман, Т. Simulink 4. Секреты мастерства. М.: БИНОМ. Лаборатория  
Знаний, 2003. 
[6] Ольховский, И.И. Курс теоретической механики для физиков. М.: Лань, 2009. 
[7] Баутин, Н.Н., Леонтович, Е.А. Методы и приемы качественного исследования  
динамических систем на плоскости. М.: Наука, 1990. 
[8] Фихтенгольц, Г.М. Курс дифференциального и интегрального исчисления. Том 2.  
М.: Лань, 2020. 
 
  Дифференциальные уравнения и процессы управления, N. 2, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/64 
 
 
Qualitative analysis of the equation of motion of the 
"Mobile platform with a pendulum" system 
 
Bratishchev A. V. 
 
Don State Technical University 
 
avbratishchev@spark-mail.ru 
 
Abstract. In this paper, we study the free movement on the horizontal plane of a platform with a 
spherical pendulum fixed in the center of mass. This system is considered as a system of two 
stationarily connected material points, one of which moves in the plane. The subsystem of 
differential equations describing the motion of the platform is integrated explicitly and the 
solution is a function of the variables describing the motion of this pendulum relative to the 
platform. In turn, in the system of fourth-order equations of motion of the pendulum relative to the 
platform, an independent autonomous subsystem of third-order equations is distinguished. A 
phase portrait of the latter system is constructed. This allowed us to give a complete description of 
the movement of the "Мobile platform with a pendulum" system at any of its initial states. 
The relationship in quadratures between the angular phase coordinates of the points of the 
trajectories of the system is established. 
Keywords: platform, cart, spherical pendulum, equation of motion, phase portrait. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
