dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 3, 2021
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
ˇ ŁŒº   ß       Ł
       Ł  æŒ       º  Ł  Łæº      æı      æ …  
 º Œ  Ł  æŒŁı   º Ø   ª º    Ł  æŒŁı      ı æ  º æŒŁ 
  Œ          øŁ   Œ     
¨.  . ˇ  ºŁ     ,  . ´. ¸Ł   Œ 
    Æ  æŒŁØ ª æ     æ     ßØ   ı Ł  æŒŁØ   Ł   æŁ    ,
e-mail: irina_yu_10@mail.ru, polychem@list.ru
       Ł . — ææ    Ł    æ         Ł  æŒ       º   º Œ  Ł  æŒ ª    º 
  ª º    Ł  æŒ Ø       æ  º æŒŁ Ł        Ł Œ      , Ł   ø Ø Æ æŒ      
   Œ    º æŒ       ª    Œ  Ł  º     æ         ß Ł      æ Ł  Ł.    Œ Ø
  Œ          øŁØ  Œ       Æı  Ł   º  Æ º             ª    Œ ß Ł      -
ºŁ Œ     . ´   Æ      º   æ      ı   Œ      æ         º ª    ææ    Ł   -
  Ø      Ł. ˛ Łæ       Œ Ł  ßØ  Łæº   ßØ      ,  æ      ßØ          
˝         ł  Ł    ºŁ  Ø ßı  ºª Æ  Ł  æŒŁı        ŁØ,           ß Łæ-
ºŁ  º  ßØ  Œæ   Ł      º  4-ı         ßı      æ ŁØ. ˇ º     ß       º -
   ß   Œ  ß         Œ Ł   æ     Ł       ª   Łæº    ª        .
˚º    ß  æº   :        Ł  ¸  º æ ,       ˝      , Œ Ł   ŁØ        -
     æ Ł,   ºøŁ     Œ ß Ł .
1 ´     Ł 
 º Œ   ºŁ Ł  æŒŁ       ææß     æ  Ł      ºº   Œ ß ŁØ   Ł      æ   º 
  øŁ ß Ł   ºŁØ    Œ     ŁŁ,   Œ    Ł   Ø     ºŒŁ      ı  æ Ł Ł    ªŁı
  º Ø. ˆ  º    Ł  æŒ     Œ ß Ł  Ł            Œ ºŁ  æ        ı   Œ   Ł-
æ ŁŒ      ºøŁ     Œ ß Ł . ˇ æŒ º Œ   º Œ  Ł  æŒ     º     º Œ   ºŁ  
           ,   ºøŁ     Œ ß Ł        ßı    Œ ı      ı  æ Ł   Œ ß     Ø˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
    ºŁ       . ´    Ø       Ø   º   æ      æ  Ł  Æ º             ª    -
Œ ß Ł . ˙    Ł ,     Ł  º  Ł   ß  æ   ŒŁ æ      æ Ł  Ł   ª º    Ł  æŒŁı
     ı   Ł      æ   º    ª ,    Æß   ÆŁ  æ  Æ º             ª      æ  Ł 
ª º    Ł  æŒ ª    Œ ß Ł          ı  æ       ºŁ.
   Æß   łŁ           ß Łæº  Ł    ºøŁ ß   Œ ß Ł         ºŁ-Œ     ,
   Æı  Ł     ææ Ł       æ     º  Ł        Ł º     ª º    Ł  æŒ Ø      
Ł         Ł  ¸  º æ .
˛  Ł  Ł    Łº  łŁı   º   æ       , æ ªº æ   Œ           æ    æ   
ª º    Ł  æŒ Ø     ß    ÆŁ    æ  æ  Œ Ø, Ł    Ł     ß     Œ ŁŁ   æ   -
  º  Ł        Ł º   º Œ   ºŁ      Æœ        ß         æ  Łı      æ  ß Ł
   º ª  Ł. ˇ º        æŁæ       ºŁ  Ø ßı  ºª Æ  Ł  æŒŁı        ŁØ   -
ł   æ             æ ßı Ł     ŁØ æ Łæ  º      Ł             ı  Ø   º Œ-
æ  ŁŁ æ    ª  Œ Ø    æ   Œ  [1, 2]         ß  Ł Œ     ß   º    æ      Œ .
˛   Œ      Œ Ø Ł     Ł   Ø         ß  æ       æ    Œ      º      æı  Ł-
  æ   Œ   ŁÆºŁ …        ł  Ł . ´            ,   Ł   ł  ŁŁ      Ł     -
æ  Ł  Æ º             ª    Œ ß Ł  Ł -    …  ßæ Œ Ø         æ Ł        Ł 
¸  º æ    Łı  Ł æ    ł     ßæ  Ł    . ¯æºŁ         ßæ Œ        æ  ,   
  Œ            º      łŁ        Ł  º          . ´ æ   Ł æ   Ł        
   ßł  Ł  æŒ   æ Ł  ß Łæº  ŁØ   Ł   ł  ŁŁ        Ł  ¸  º æ    º   æ 
 Œ   º   Ø.
   ºŁ  Ł     Ł   ßı           Œ   º,        æ      æ ßı Ł     ŁØ   -
º æ  Æ        Ł   Ł         ˝      , Œ    ßØ, Œ Œ Ł   æ    [3],  Æº     
Œ      Ł   Ø æŒ   æ    æı  Ł  æ Ł.
  º       Ø   Æ  ß        Æ  Œ         Ł  æŒ Ø     ºŁ      ææ    -
º    Ł    Œ ß Ł  æ Æ æŒ          Œ Ø Ł  º  Ł    Ø æ   Œ Ø Ł  Łæº    -
ª           ł  Ł   …        ŁØ,  Æ æ   Ł   ø ª  Æ º    ßæ Œ   æŒ   æ  
  ł  Ł    æ   º    Ø      Ł    æ      Ł  æ Ł   æ  ß Ł        Ł. ˛æ -
Æ    æ       ı   ,     º ª    ª      Æ   ,   º   æ    ,             º   
  æ   Ł    Ł   Ł  æŒŁ      æ     æı       Łæı   ß      ß   º        -
 Ł  æŒ ª    Œ    Maxima    Ł     ºŁ  Ø  Ø æŁæ   ß  ºª Æ  Ł  æŒŁı     -
   ŁØ.
2        Ł  æŒ       º       ææ 
ˇ æ   Ł         Ł  æŒ       º       ææ      æ  Ł    Œ ß Ł      º æŒ  
    º    ª º    Ł  æŒ Ø       æ Æ æŒ          Œ Ø  º æŒ Ø     ª    Œ Ø-
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 86˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
—Łæ. 1: ˆ   Ł      º     æ    Ł  ª  º    Ł  æŒ  Ø     ß.
Ł  º      ,   Œ     Ø Ł    æ          ß       æ Ł        ª º   Ø    -
 ß. ˇ     º ª   æ ,           Ł               ºº º  Ł    .      Ł Œ    
  º   æ   º æŒŁ Ł Ł   æ  º ª   æ        Ł     ª    ª     º  æ      æ   -
 øŁı æ   .    ª    ß Ł           , Œ ª     ª  Ł     º     æ    ŁŁ,       -
 ŁŒ  º       æŁ Oz ,          æ  Œ   Łª    Ł   º Œ  Ł  æŒ ª    º       Ł
    ß,   . .  º  º Æ ª    Œ ª  æ    Ł   ß Ł     Œ   Ł   ,     æ   º        
 Łæ. 1. —          ßl l.
ˇ       ßØ  Ł   º æŒ Ø     ª    ŒŁ Ł  º          æ   º       Łæ. 2.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 87˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
—Łæ. 2: ˇ       ßØ  Ł   º æŒ  Ø     ª     ŒŁ-Ł  º     .
˚   Łª    Ł          ßı      æ ŁØ       ª º   Ø     ß æ      æ     
Łı   æ  º    Ł         º     æ    ŁŁ     ß     Łæ. 1. ´ßæ      Œ      -
    ø ª   Œ            ßæ    ª º    Ł  æŒ Ø     ß,    ºŁ         l.
ˇ     º  Ł ,     Œ                         Ł  U
a
, Œ Œ      0 ´.     -
ŒŁ     ß   º   æ  Ł  ºŁ   øŁ Ł,   . . ª   Ł          Ł º          ºŁ Œ
Łı      ı  æ Ł          º .
˛Æ     Ł       '(x;y)       Ł º  º Œ  Ł  æŒ ª    º       Œ  æ Œ   -
 Ł     Ł (x;y). ˙  Łł          Ł  ¸  º æ ,   Łæß   ø     æ     º  Ł 
      Ł º     º Œ   ºŁ   ª º    Ł  æŒ Ø     ß [4]:
@
2
'
@x
2
+
@
2
'
@y
2
= 0: (1)
˜ º     Łł   ª   Ł  ß   æº  Ł   º   Łæ. 1. ˜º  ª   Ł ß æ
Ł  º      Ł æ   Œ  Ł   Ł Ł      Ł :
@'
@x
 
 
 
 
(0;y)
= 0; y2 (0;l);
@'
@x
 
 
 
 
(l;y)
= 0; y2 (0;l); (2)
@'
@y
 
 
 
 
(x;0)
= 0; x2 [0;x
al
);
@'
@y
 
 
 
 
(x;0)
= 0; x2 (x
ar
;l]; (3)
@'
@y
 
 
 
 
(x;l)
= 0; x2 [0;x
cl
);
@'
@y
 
 
 
 
(x;l)
= 0; x2 (x
cr
;l]; (4)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 88˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
ª   x
al
, x
ar
, x
cl
Ł x
cr
  Œ    Ł   ß   æ  º    Ł  Œ  …        Ł Œ      æ -
     æ      . ˝   Ł   ,  º   Łæ. 1x
al
= 0,6   , x
ar
= 2,1   , x
cl
= 0,3   ,
x
cr
= 2; 4      Ł l = 2,7   .
ˇ     Ł ºß   º           Ł Œ      æ     ß æ     ł  Ł  Ł
'(x; 0) +F
a
(i
a
(x)) =U
a
; x2 [x
al
;x
ar
]; (5)
'(x;l) +F
c
(i
c
(x)) = 0; x2 [x
cl
;x
cr
]; (6)
ª  F
a
(i
a
) Ł F
c
(i
c
)     Œ    ß    ß     Œ ŁŁ       Ø Ł Œ      Ø   º  Ł-
   ŁŁ [5, 6],i
a
, i
c
  æ      æ      ,         Ł Œ         º    æ Ł   Œ .
˜º   º æŒ Ø Æ æŒ          Œ Ø     ª    ŒŁ Ł  º      æ         ß-
 Ł      æ Ł  Ł ª   Ł  ß   æº  Ł     º ªŁ  ß  æº  Ł    º  Ł  º       
æ    Œ:
@'
@y
 
 
 
 
(x;p)
= 0; x2
h
x
(k)
pl
;x
(k)
pr
i
; k = 1;n; (7)
ª  p   y -Œ    Ł         ª    ŒŁ Ł  º     ,x
(k)
pl
; x
(k)
pr
  Œ    Ł   ß   æ  -
º    Ł  Œ  …  k - ª       æ Ł ,n   Œ ºŁ  æ         æ ŁØ.
ˇ æŒ º Œ    Œ    …     Æ º ł ª        Ł º  Œ     ł    (  º  Ł  º -
          º  Ł    Œ     º   æŁy ),   Œ   ˛      Ł       Ł º   Ø      
         Ł Œ         Łł  æ  Œ Œ
i
0
=  
@'
@y
 
 
 
 
(x;0)
; x2 [x
al
;x
ar
]; i
c
=  
@'
@y
 
 
 
 
(x;l)
; x2 [x
cl
;x
cr
]; (8)
ª          º           Ł  æ    º Œ   ºŁ  .
   ŒŁ   Æ     ,  ß   æ   ŁºŁ        Ł  æŒ       º  (1)   (8)   æ   -
  º  Ł        Ł º       Ł ª º    Ł  æŒ Ø     ß.
   ºøŁ     º      ª     Œ        Œ ß Ł        º   æ  Ł        ºß
 (x) =
K
 
i
c
(x) t;
ª  x2 [x
cl
;x
cr
], K    º Œ   ıŁ Ł  æŒŁØ  Œ Ł  º        ºº    Œ ß Ł ,   
 º    æ       ºº    Œ ß Ł , t             æ  Ł    Œ ß Ł .
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 89˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
3 ˛ Łæ  Ł   Łæº    ª        
˜º   Łæº    ª    ł  Ł    ºŁ  Ø  Ø      Ł (1)   (8)      Ł     Ł     ß 
Łı      æ  ß Ł    º ª  Ł. ´   …  æ  Œ     Œ    Ł     x Ł y :
x
i
= (i  1)h
x
;
y
j
= (j  1)h
y
;
i = 1;N
x
; j = 1;N
y
;
ª  h
x
Łh
y
  ł ªŁ æ  ŒŁ   x Ły æ      æ      ,N
x
ŁN
y
  Œ ºŁ  æ      º  .
ˇ  Ł     ß ,  ı   øŁ           (1)   (8), æ   æ   Ł  æ     ł  Ł :
8
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
<
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
:
'
i 1;j
  2'
i;j
+'
i+1;j
h
2
x
+
'
i;j 1
  2'
i;j
+'
i;j+1
h
2
y
= 0;
i = 2;N
x
  1 &j = 2;N
p
  1; N
p
+ 1;N
y
  1;
i =p
(k)
l
;p
(k)
r
&j =N
p
&k = 1;n;
'
2;j
 '
1;j
h
x
= 0; j = 2;N
p
  1; N
p
+ 1;N
y
  1;
'
N
x
;j
 '
N
x
 1;j
h
x
= 0; j = 2;N
p
  1; N
p
+ 1;N
y
  1;
'
i;2
 '
i;1
h
y
= 0; i = 1;a
l
  1; a
r
+ 1;N
x
;
'
i;N
y
 '
i;N
y
 1
h
y
= 0; i = 1;c
l
  1; c
r
+ 1;N
x
;
'
i;N
p
 '
i;N
p
 1
h
y
= 0; i = 1;p
(k)
l
  1; p
(k)
r
+ 1;N
x
&k = 1;n;
'
i;1
+F
a
 
  
'
i;2
 '
i;1
h
y
 
 U
a
= 0; i =a
l
;a
r
;
'
i;N
y
+F
c
 
  
'
i;N
y
 '
i;N
y
 1
h
y
 
= 0; i =c
l
;c
r
;
ª   a
l
, a
r
, c
l
, c
r
           º   æ  ŒŁ, æ      æ    øŁı º      Ł        
Œ          Ł Œ     , p
(k)
l
, p
(k)
r
           º   æ  ŒŁ, æ      æ    øŁı Œ  -
        æ ŁØ     ª    ŒŁ Ł  º     ,n = 4. ˝   Ł   ,  º   Łæ. 1 a
l
= 7,
a
r
= 22, c
l
= 4, c
r
= 25, p
(1)
l
= 4, p
(1)
r
= 8, p
(2)
l
= 11, p
(2)
r
= 14, p
(3)
l
= 18,
p
(3)
r
= 20, p
(4)
l
= 22, p
(4)
r
= 26, N
p
= 25.
˙    Ł ,     Œ ºŁ  æ           ŁØ Ł   Ł   æ  ßı   æŁæ           m =
N
x
 N
y
.
  Æ  …    Ł   æ  ß    ºŁ Ł ß
'
1;1
; '
1;2
; :::; '
1;N
y
; '
2;1
; '
2;2
; :::; '
2;N
y
; :::; '
N
x
;1
; '
N
x
;2
; :::; '
N
x
;N
y
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 90˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
    Œ    Ł  Æ     Ł   ª  Œ Œ
	 = [ 
1
; 
2
; :::; 
m
]
T
:
¸       æ     º      Ø æŁæ   ß   º   æ    Œ   -   Œ Ł Ø     	.
   ŒŁ   Æ     ,  ß      Łł   æŁæ     Œ Œ
 (	) = 0: (9)
˜º   Łæº    ª    ł  Ł    ºŁ  Ø  Ø æŁæ   ß (9)     º ª   æ  Łæ  º   -
           ˝      . ˛Æ     Ł       	
(0)
  Œ        º   ª    ŁÆºŁ   Ł .
´ßÆ         ŁØ  ª  Œ          ,   . .'
(0)
i;j
,  æ ø æ  º   æ  æº    øŁ   Æ  -
   .
ˇ æŒ º Œ          º  ŁŁ          Œ Œ            Ł º  Æß     ,   Ł   :
'
(0)
i;1
=U
a
; '
(0)
i;N
y
= 0; i = 1;N
x
:
´            ßı   º ı æ  ŒŁ æ  º    ºŁ  Ø    Ł      º  Ł ,   . .
'
(0)
i;j
=U
a
N
y
 j
N
y
  1
: (10)
˚ Œ Ł   æ    (æ .,     Ł   , [3]),  Łæº      æı           ˝       Ł    
 Ł :
	
(r)
= 	
(r 1)
 
h
r 
 
	
(r 1)
 i
 1
 
 
	
(r 1)
 
; (11)
ª  r = 1; 2; 3;:::         Ł     ŁŁ,r 
 
	
(r 1)
 
      Ł    Œ ÆŁ    Œ ŁŁ
       Œ  	
(r 1)
.
˝  æ ª    ł ŁØ          Ł    Œ ÆŁ   æ     ł  ŁŁ (11)   Ł    ºŁ   ŁŁ
       ˝                Ł  æŒŁı   Œ   ı     Æ  ø   æ ,   .Œ.        Æ   
æ ø æ     ßı  ß ŁæºŁ  º  ßı        . ˜º    ı     Ł        Ł    ŁÆºŁ-
   Ł  	
(r)
     Œ ø Ø Ł     ŁŁ  ß     Ł  (11)         Ł  æ Ł Œ æŁæ    
ºŁ  Ø ßı        ŁØ  Ł  
r 
 
	
(r 1)
 
	
(r)
=r 
 
	
(r 1)
 
	
(r 1)
   
 
	
(r 1)
 
;
 º    ł  Ł  Œ     Ø Łæ  º     æ    ŁÆ º       Œ Ł  ßØ         LU-
   º    Ł  (    Ł   ,   [7]  º    ł  Ł            ŁŁ     ª æ Ł).
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 91˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
4 ˇ Ł      æ …  
ˇ  Łºº æ  Ł          Æ     ßØ  ºª  Ł        Ł       æ …        ææ 
    æ  Ł   ŁŒ º   ª  ª º    Ł  æŒ ª    Œ ß Ł      º æŒ    º æ Ł    º 
 º Œ   ºŁ  , æ      ø ª  NiSO
4
(2   º /º) Ł H
3
BO
3
(0,5   º /º)   Ł    -
         25
 
C.
˜º   ß ŁæºŁ  º   ª   Œæ   Ł      Æßº   ßÆ       º    Ł  Ł Œ   Ł-
ª    Ł    Œ          ø ª   Œ    ,   Œ      ª      Łæ. 1 Ł 2.
   Æß   ææ Ł       æ     º  Ł    ºøŁ ß   º      ª     Œ        Œ ß-
 Ł     Œ , Łæ  º      æ     ł  Ł 
q(x;  t) = (x)   t = 100
K
 
i
c
(x) t = 100
K 
 
@'
@y
 
 
 
 
(x;l)
 t 
  100
K 
 
'
i;N
y
 1
 '
i;N
y
h
y
 t;
ª   x 2 [x
cl
; x
cr
], i = c
l
;c
r
; K    º Œ   ıŁ Ł  æŒŁØ  Œ Ł  º     ŁŒ º ,
ª/(   );      º    æ    ŁŒ º , ª/æ 
3
,  t             æ  Ł    Œ ß Ł ,  .
´   ł   æº    K = 1; 09 ª/(   ),   = 8; 902 ª/æ 
3
,  = 0; 515 (˛    )
 1
[5].
˜ º     º  Ł ,            t =  t
calc
= 0; 5  .
´   …   Æ       Ł 
 (x) =q (x;  t
calc
):
˙    Ł ,      º    æ       º Œ   ºŁ     º  Ł   Ł   ß  Œ Ł ß    Ł  -
   æ    ºŁ            Ł   ª   ŁŒ  ,     Ł   ,     Æ    [5, æ. 275, 289].
´   º   ØłŁı   æ …  ı   º æ  Æ    ß    º   æ    æ     Ł       ŒæŁ-
 Ł   øŁı    ŁæŁ  æ  Ø F
a
(i
a
) Ł F
c
(i
c
)           Ł    łŁı Œ        .
   ºŁ  ª   ŁŒ   Ł  [5]   Œ   º,       Łº  łŁ    º   æ  Œ      Ł  ßØ
 Ł       ŒæŁ Ł   ø Ø    ŁæŁ  æ Ł.
ˇ º           Ł    ºŁ Ł  æŒ    ß     Ł   º        Ø   º  Ł   ŁŁ:
F
a
(i
a
) = 4; 267i
2
a
+ 5; 867i
a
 º  i
a
2 [0; 1; 5], A/  
2
;  º  Œ      Ø   º  Ł   ŁŁ:
F
c
(i
c
) = 0; 883i
2
c
  2; 242i
c
(12)
 º  i
c
2 [0; 3], A/  
2
.
˛  Ł    º           Ł  Ł      Ł F
c
(i
c
)       Ł º  Œ      (    º   ı)
                Œ ŁŁ (12)      Ł   …          Œ  Ł      Ł   º    æ Ł
  Œ  i
c
.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 92˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
5 —    º    ß  ß Łæº  ŁØ
˜º    ßæŒ  Ł    ŁÆºŁ …   ª    ł  Ł  æŁæ   ß (9)  ß Łæ  º     ºŁ    -
ºŁ   Ł         ˝                Ł  æŒ     Œ    Maxima [8] æ      æ   
" = 10
 2
. ˇ        æ     ß Łæº  ŁØ  ß    Ł          º       æ Ł   Œ     
	
(r)
Ł 	
(r 1)
   æ æ   Łı Ł     Ł ı,   . . Œ ª    ß  º      æº  Ł 
 
 
 	
(r)
  	
(r 1)
 
 
 <";
 ß Łæº  Ł       ł   æ . ˜º         Ł   ŁŁ     Ł     Ł  æŒ Ł     º 
       Ł  æŒ ª    Œ    æ æŁæ    Ø (9) Ł  Æ º ł ª   Łæº         ŁØ      -
Æ         Ł ŁŒ  Ł     ª    ß [9]      ßŒ  C++ æ   …      ºŁ Ł         
Ł  º      æ   ŒŁ.
˜º     Ł    Øæ  Ł  æ   Œ          ß Łæ  º     ºŁ           º  Ł 
     / ß     æ  ß      Œ     ß maxima     Linux. ˚      Œ          Ł-
æß    æ        º   Ø æ   Œ   ı    ª    Øº . ˇ      ß          Œ       ºŁ-
   ŁŁ        ˝              ß  º Ł   Œ       display2d:false$ ,    Æß
     º    ß  ß Łæº  ŁØ  ß   Ł      Ł   æ   Œ. ´ æ   Ø Œ       mnewton()
      ºŁ   º  ß    æ Ł        ŁØ æŁæ   ß (9)   æŁ   º      Ł  ,   Œ   
	   Ł   æ  ßı,     Œ       º       ŁÆºŁ   Ł , æ    Ł             Łº 
(10). ˇ æº    ª , Œ Œ   Œ      Ł    …   ß Łæº  Ł ,      º     æ Ł ß    æ 
Ł   ßı    ª    Œæ    ª    Øº .
˝   Łæ. 3   Ł     ß      º    ß  ß ŁæºŁ  º   ª   Œæ   Ł       º 
U
a
= 3 ´, l = 2; 7   , N
x
= N
y
= 28 Ł h
x
= h
y
= 0; 1   . ˇ Ł       º 
  ªº    æ Ł    ŒŁ æ  ŒŁ æ   Ł   ß Œ ÆŁ  æŒŁ  æ º Ø   .
    …      ª ,      ß   Æ      æ  º æŒŁ  æ    Ł   ª º    Ł  æŒ Ø    -
 ß,  º      ŒŁ           æ Ł   º      ª    Œ ß Ł  Łæ  º       ß     Ł 
R =
1
L
Z
x
cr
x
cl
 (x)  
min
 
min
dx; (13)
ª  L    ºŁ   Œ             º     æ    ŁŁ ( Łæ. 1),
 
min
= min
x2[x
cl
;x
cr
]
 (x):
   Œ Œ Œ  ß   Æ      æ  ŁæŒ    ß     º ª      Œ ŁŁ  (x),      Ł 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 93˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
—Łæ. 3: —  æ     º  Ł    Œ ß Ł           ı  æ Ł Œ       ,         æ       æŁ x     ,     æŁ
     Œ .
Ł   ª  º         º  (13) æ    Ø  Ł  
R =
1
 
min
L
c
r
X
i=c
l
( (x
i
)  
min
)h
x
=
=
1
 
min
(c
r
 c
l
)h
x
c
r
X
i=c
l
( (x
i
)  
min
)h
x
=
c
r
X
i=c
l
( (x
i
)  
min
)
 
min
(c
r
 c
l
)
:
˜º   Łæ. 3       Ł R æ æ   Łº  0,024 ŁºŁ 2,4%,     æ Ł    æ       º -
    Ł  º  ß .
˙    Ł ,      º          Ł   ß Łæº  ŁØ        t =  t
calc
Æßº   ß-
Æ      æº    ,    Æß       Ł      Œ     æ       ºŁ Ł  ß ŁæºŁ         Ł 
  Œ     º R. ˝     Œ ŁŒ     Æ   æ      Æ       Œ             æ  Ł    -
Œ ß Ł   t =  t
proc
,    Æß  Æ æ   Ł            æ             Ł   
set
  ºøŁ-
 ß   º      ª    Œ ß Ł . ˇ º  Ł    æ …           º   º     ª        Ł.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 94˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
              Ł     Œ ŁŁ
  =
1
L
Z
x
cr
x
cl
 (x)dx 
1
(c
r
 c
l
)h
x
c
r
X
i=c
l
 (x
i
)h
x
=
c
r
X
i=c
l
 (x
i
)
c
r
 c
l
:
ˇ    º     ß        Ł   (x
i
)       º    æ             Ł     ºøŁ ß
  ææ Ł ß     ª    Œ ß Ł . ˜ º        Ł ,    
  =    t
calc
;
 
set
=    t
proc
;
ª      æ             Ł     Œ ŁŁ (x)         Œ [x
cl
;x
cr
],   Œ    
 t
proc
=
 
set
 
 t
calc
:
6 ˙ Œº    Ł 
ˇ º     ß       º    ß   Œ  ß         Œ Ł   æ     Ł       ª   Łæº  -
  ª           Œ      Ł     æŒ   æ   æı  Ł  æ Ł        ˝          æ  Œ ı
æ Æ º łŁ  Œ ºŁ  æ       º     …   ßŁª ßł          Ł   Ł        10       
æ      Ł  æ    Ł  Ł    Łº  łŁı  Łæº   ßı          º    Œ ª   Ł          
Ł     Ł    ª        ,   Łæ    ª      Æ   ı [1, 2]. ˇ Ł      Æßº Łæ  º      
 Łæº   ßØ       ˝       æ    ºŁ   Ł Ø          Ł  æŒ     Œ    Maxima
 º    ł  Ł  æŁæ   ß   ºŁ  Ø ßı  ºª Æ  Ł  æŒŁı        ŁØ,   º     ßı
Œ Œ      æ  ßØ    º ª      Ł   æ     º  Ł        Ł º    ª º    Ł  æŒ Ø
     . ˜              Œº        æ Æ         Ł  ¸  º æ  Ł   ºŁ  Ø ß  Œ  -
  ß   æº  Ł  III- ª                Ł Œ     .
—    Æ     ß      º  Ł     Œ Ł  ßØ         ł  Ł   …        ŁØ   -
ª   Æß   Łæ  º      ß  º    ł  Ł       Ł    Ł Ł   ŁŁ    Ł Ł Ł   ŁŁ Œ Ł-
   Ł  (13)             æ Ł   Œ ß Ł .
  Łæ Œ ºŁ       ß
[1] ˜      . ´. , ¸Ł   Œ   . ´. , ˝ æ      ´.  . ,   º      ˜.  . ,   º -
      ¨.  .,  ß  º  ˚. ¨. ˇ ŁæŒ    Ł  º   ª       º  Ł    Œ  ß Ł
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 95˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
   Ł   Ł   ª º    Ł  æŒŁı      ææ ı æ     ªŁ Ł       Ł   Ł      -
 Æ   ŁŁ      Œº    ß  Æ  Æ  ß    ßı Ł   ºŁØ // ¨   æ Ł  — ææŁØæŒ Ø
 Œ    ŁŁ    Œ.      Ł  Ł æŁæ   ß      º  Ł , 2019,  1.  . 78 88.
[2] ¸Ł   Œ   . ´. ,  Łı    ´. ´.  Łæº   ßØ   æ     º Œ  Ł  æŒ ª    º 
  ª º    Ł  æŒ Ø       æ ÆŁ  º   ß Ł  º Œ      Ł //        Ł  æŒŁ 
 æ   ß ıŁ Ł  æŒ Ø   ı  º ªŁŁ, 2006,     40,  3.  . 328 334.
[3] ˜  Ł   Ł  `. ˇ.,       ¨.  . ˛æ   ß  ß ŁæºŁ  º   Ø        ŁŒŁ.  
 ˇÆ.: ¸   , 2006.   672 æ.
[4] Pchelintseva I. Y u. , Pchelintsev A. N. , Litovka Y u. V. Modeling of metal
distribution when coating  at metal plates in electroplating baths //
International Journal of Numerical Modelling: Electronic Networks, Devices
and Fields, 2021, vol. 34, iss. 2, e2830, 10 pp.
[5] ˚         ˝.   .  º Œ   ºŁ Ł  æŒŁ    Œ ß Ł      ºº  Ł.    .:  Ł Ł ,
1979.   352 æ.
[6] ˘ Œ ˝. ˇ. ˚  æ     ŁŁ Œ     ŁŁ Ł   øŁ ß     ºº  .    .:  º   æ,
2014.   472 æ.
[7]    º       . ´. , ˚     º    . ´., ˇ   Ł   .  .     Œ Ł   æ    ºª -
 Ł    LU-   º    Ł  æ    ı    ß   ŁŒºŁ  æŒŁ    æ     º  Ł      -
 Ł ß  º      ºº º   ª    ł  Ł      ª  º æ Ł  æŒ Ø      Ł // ˇ  -
ª     ß       Œ ß Ł æŁæ   ß, 2013,  3.  . 94 99.
[8] Maxima computer algebra system, http://maxima.sourceforge.net/ru/
[9] ˇ  ºŁ      ¨.  . , ˇ  ºŁ      . ˝. , ¸Ł   Œ   . ´.   Ł    º æ     
ª æ     æ      Ø   ªŁæ    ŁŁ    ª    ß  º   ´   2020614929.  Łæ-
º        ł  Ł         Ł  ¸  º æ   º    æ …     æ     º  Ł   º Œ  Ł-
  æŒ ª        Ł º    ª º    Ł  æŒ Ø          Æ           Ł  æŒ ª    -
Œ    Maxima.   29.04.2020 ª .
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 96˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2021
Mathematical model and numerical scheme for calculation of electric
 elds in galv anic baths with non-conductive screen
I. Y u. Pchelintsev a, Y u. V. Litovk a
T ambov State T echnical University ,
e-mail: irina_yu_10@mail.ru, polychem@list.ru
Abstract. A mathematical model of the electric  eld in a electroplating bath
with a  at anode and cathode, which has an in nitely thin  at insulator wall
with transverse slots, is considered. Such a non-conductive screen is necessary for
a more uniform coverage of the cathode detail. In this article, a transition is made
to the di erence analogue of the problem. A numerical method based on Newton’s
method for solving nonlinear algebraic equations is described, a computational
experiment for 4 slits is carried out. The obtained results show the e ectiveness
of the applied numerical method.
Keywords: Laplace’s equation, Newton’s method, non-uniformity criterion,
coating thickness.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 97
