ДИФФЕРЕНЦИАЛЬНЫЕ 
УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N. 3, 2021 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
 
Общая теория управления 
 
К регулированию неопределенных нелинейных динамических 
объектов непрерывным управлением  
 
Уланов Б.В. 
 
Тольяттинский государственный университет  
 
bv_ulanov@mail.ru 
 
Аннотация. Предлагается алгоритм синтеза непрерывного скалярного управления, 
регулирующего неопределенный нелинейный динамический объект так, что все решения 
системы дифференциальных уравнений, описывающей замкнутую систему, ограничены и 
вектор состояния объекта асимптотически стремится к нулю. Объект описывается системой 
нелинейных обыкновенных дифференциальных уравнений с неопределенными правыми 
частями. Исходное непрерывное нелинейное управление понижает размерность задачи и 
вводит новую управляющую функцию – адаптивное управление, которое решает задачу 
регулирования управляемой системы пониженного порядка. Проведено исследование 
поведения решений замкнутой системы. 
 
Ключевые слова: неопределенный динамический объект, система нелинейных 
обыкновенных дифференциальных уравнений, непрерывное управление, регулирование, 
порядок объекта, адаптивное управление. 
 
1. Введение  
 
В [1] задача регулирования неопределенного нелинейного динамического объекта с помощью 
непрерывного управления решается за счет такого выбора некоторых постоянных параметров, от 
которых зависит закон управления и их значения определяются из условия устойчивости (что и 
позволяет решить исходную задачу регулирования) нулевого решения некоторой системы 
линейных дифференциальных уравнений (системы с меньшим порядком, чем порядок исходного 
управляемого объекта) с известной матрицей коэффициентов. Описание исходного управляемого 
динамического объекта может быть настолько неполным, что эти коэффициенты системы 
линейных дифференциальных уравнений пониженного порядка, используемой в [1], неизвестны. Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/99 
Для решения задачи регулирования в последнем случае в настоящей работе предлагается и 
исследуется алгоритм синтеза непрерывного управления с применением методов адаптивного 
управления [2]. В [3] для обеспечения решения задачи регулирования нелинейного объекта 
непрерывным управлением предполагается полное знание некоторой системы (с порядком, 
меньшим, чем порядок динамического объекта) дифференциальных уравнений, которые могут 
быть нелинейными (в отличие от [1]  с использованием линейной системы пониженного порядка) 
и определяются правыми частями уравнений объекта, но отсутствие полной информации об этой  
системе может не позволить решить задачу регулирования. В отличие от [1,3], в настоящей работе 
решается задача регулирования неопределенного нелинейного динамического объекта 
непрерывным управлением в случае, когда правые части всех дифференциальных уравнений, 
описывающих объект управления, могут быть не определены полно. 
 
2. Постановка задачи  
 
Рассмотрим управляемый нелинейный динамический объект  
 
          =      +          +1
,   
         +1
     =    (   ,    ) + ℎ(   ,    )   ,    ≥    0,                 
 
(1) 
 
где вектор-столбец    ∈       ,       +1
∈    ,    = (      ,       +1
)
     – вектор состояния объекта (1),    ∈    
– управление; постоянные    ×    -матрица    ,    -вектор    и непрерывные функции    и ℎ 
неизвестны.  
Далее обозначаем ‖   ‖ = max
   =1,…,   ∑ |       
|
      =1
 для Λ = (         )
   ,   =1
   =   ,   =   . 
Сделаем предположения: 1) ‖   ‖ ≤    , ‖   ‖ ≤    ; 2)|   (   ,    )| ≤    (   )‖   ‖ и 0 < ∆≤ |ℎ(   ,    )| ≤
   (   ) для ∀    ∈       +1
  и ∀    ≥    0 
; 3) числа    ,    , ∆,    =        ℎ(   ,    ) и непрерывные функции    и    
известны. Предполагаем, что начальное состояние объекта    (   0 
)   Ω
0
⊂       +1
, где Ω
0
 – любое 
заданное ограниченное множество. 
Решаемая задача регулирования объекта (1) состоит в синтезе непрерывного управления 
   =    (   ,    ), при котором при любом    (   0 
)   Ω
0
 решение получаемой при синтезе управления 
системы дифференциальных уравнений (замкнутой системы) будет ограниченным на [   0
, ∞) и 
для этого решения ‖   (   )‖ → 0 при    → ∞. 
 
3. Алгоритм управления  
 
Для решения задачи предлагается синтезировать    по алгоритму: 
 
   =    0
= (   (   ) +    ‖      (   )‖ ∙ ‖   ‖)   −      ,                          (2) 
 
   =       +1
−    1
,    1
=       (   )   ,  (3) 
 
   (   ) ≡ 0 на [   0
,    ), если |   (   )| >    0
‖   (   )‖ на [   0
,    ) (здесь возможно    = ∞), и 
   (   ) – решение дифференциального уравнения     
 
     (   )
     = −(         )     ,    (   ) = 0,    ≥    ,  
(4) 
 
начиная с момента времени    ≥    0
, в который окажется |   (   )| ≤    0
‖   (   )‖; 
 Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/100 
          = −   (   (   ) + ‖      (   )‖   1
(   ) + ‖      (   )‖
2
   2
(   ))(   +           ),       
(5) 
 
причем 
 
   (   0
) = −           (   0
) при    (   0
) ≠ 0 и |   (   0
)| ≤ 1 при    (   0
) = 0.    (6) 
 
В (2) – (5)    (   ) –    -вектор-функция cо значениями в       при всех    ≥    0
. В алгоритме (2) – (6) 
подлежат выбору числа     > 0,    0
> 0,    ,      , непрерывные функции     ,    ,    1
,    2
 (причем    ,    1
и    2
 
неотрицательны), постоянные    -вектор    и положительно определенная    ×    -матрица    =       .  
Замкнутую систему (1) – (6)   обозначим    . Решение (   (   ),    (   ),    (   )) системы    понимаем в 
смысле [4] (так как  (1) – (6) дают систему дифференциальных уравнений с разрывной правой 
частью, ввиду наличия в (5) функции           ). В силу (5), (6) и условий на величины, входящие в 
(5), для всякого решения системы    будет |   (   )| ≤ 1 при всех    ≥    0
. 
В условиях дальнейших теорем и предположений о выборе    -вектора    и    ×    -матрицы    
решения системы    будут определены на [   0
, ∞) (так как каждое решение  системы    будет 
ограничено на [   0
, ∞) ).  
 
4. Теорема 1 и ее доказательство  
 
Следующая теорема определяет условия, при которых для решений системы    возможно с 
некоторого момента времени выполнение неравенства |   (   )| ≤    ‖   (   )‖, где    > 0 – некоторое 
число. 
Теорема 1. Пусть выполнены предположения 1) – 3) и выполняются условия: 
 
   =            > 0,    −            > 0,                                         (7) 
 
   =        ℎ(   ,    ) −            ,    =            и      > 0,  (8) 
 
0 <    =            < 1,  (9) 
 
   (   )(1 −    )   ∆≥ |         | ∙ (           ) +    (   )‖   ‖ +    (   ‖   ‖ +    |       +1
|); (10) 
 
   =            и      > 0,    (1 −    )   ∆≥    +    ;    (11) 
 
|   (   )| ≤    (   )‖   ‖, где    (   ) −  некоторая известная функция;   (12) 
 
   (   ) ≥ |         | ∙ ‖     ‖ + (1 +    )   (   ) + ((1 +    )   (   ) + |   |   )   (   ) +    (   +      ),  
(13) 
 
   1
(   ) ≥    + 2      +    (   ) + (    (   ) + |   |(1 +    ))   (   ),   
(14) 
 
   2
(   ) ≥    + |   |   (   );                        (15) 
 
   0
−            > 0,      0
+
2 −        
<    .   
(16) Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/101 
 
Тогда для всякого решения системы    будет ‖   (   )‖ → 0 и    (   ) → 0 при    → ∞ или 
∃   : |   (   )| ≤    0
‖   (   )‖ и при этом |   (   )| ≤    ‖   (   )‖ при    ≥     (здесь союз «или» не 
исключающий). 
Замечание. Для доказательства утверждения о том, что |   (   )| ≤    ‖   (   )‖ при    ≥    , если 
|   (   )| ≤    0
‖   (   )‖, сформулированного в теореме, с целью выбора более простых, на наш взгляд, 
рассуждений (раскрывающих назначение неравенств в (7) – (16)) будет использоваться метод, 
примененный в [1], который предложен и разработан в [5], а не метод из [3] с использованием 
эвристически сконструированной для исследования вспомогательной функции, введенной в [3]. 
Однако метод из [3]  также можно было бы применить для доказательства утверждения теоремы 
настоящей работы с некоторым изменением неравенств из условий теоремы 1. Отметим также, 
что используемая норма векторов и матриц в настоящей работе и в [1, 5] отлична от используемой 
нормы в [3].  
Доказательство теоремы 1 
Далее будем рассматривать производную      (   )/     при    ≥    0
, вычисляемую вдоль решений 
системы    . Для каждого решения существует момент времени    (конечный или    = ∞),  
описанный в задании алгоритма (2) – (6). С целью записи одной формулы для      (   )/     на всем 
промежутке [   0
, ∞) далее будем использовать функцию    (   ) = 0 при     ∈ [   0
,    ) и    (   ) = 1 при 
   ≥    с    , соответствующим конкретному решению, как сказано выше. Функция    (   )  появляется в 
слагаемых, в формуле для которых есть    и    . 
Решение системы    с    (   ) ≡ 0 на [   0
, ∞) существует в силу предположения 2) для    (   ̅(   ),    ), 
уравнений (1) – (6) и условия (12).  Для решения системы    с    (   ) ≡ 0 на [   0
, ∞) доказывать 
нечего. 
Рассмотрим решение (   (   ),    (   ),    (   )) системы    . Предполагаем, что для него ‖   (   )‖ ≠ 0 для 
∀   ≥    0
. Предположим, что для этого решения выполняется свойство |   (   )| >    0
‖   (   )‖ при всех 
   ≥    0
. Рассмотрим случай, когда    (   ) > 0 при    ≥    0
 (случай, когда    (   ) < 0 при    ≥    0
, 
рассматривается аналогично).  
В соответствии с уравнениями движения (1) – (4) найдем производную функции    (   ) =
      +1
(   ) −    1
(   ): 
 
     (   )
     =    (   ̅(   ),    ) + ℎ(   ̅(   ),    )((   (   (   )) +    ‖      (   )‖ ∙ ‖   (   )‖)   (   ) − 
−     (   )) +    (   )(         (   )) ∙ (      (   )Γ   (   )) −       (   )(     (   ) +          +1
(   )).   
(17) 
 
 Так как рассматривается случай, когда    (   ) > 0 при    ≥    0
, то в силу (5) (с учетом знаков 
величин, входящих в (5)), (6) будет    (   ) = −1 при    ≥    0
. Тогда выражение (17) для производной  
     (   )/     приобретает вид  
 
     (   )
     =    (   ̅(   ),    ) + ℎ(   ̅(   ),    )((   (   (   )) +    ‖      (   )‖ ∙ ‖   (   )‖) ∙ (−1) −      (   )) + 
 
+   (   )(         (   )) ∙ (      (   )Γ   (   )) −       (   )(     (   ) +          +1
(   )) = −   ℎ(   ̅(   ),    )   (   ) − 
 
 
− (ℎ(   ̅(   ),    ) ∙    (   (   )) −    (   ̅(   ),    ) −    (   )(         (   )) ∙ (      (   )Γ   (   ))) − 
(18) Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/102 
 
− (ℎ(   ̅(   ),    ) ∙    ‖      (   )‖ ∙ ‖   (   )‖ −       (   )(     (   ) +          +1
(   ))).    
 
В (18) при    ≥    0
  будет 
 
−   ℎ(   ̅(   ),    )   (   ) ≤ −(     ∆)   (   )  
 
в силу предположения 2) на ℎ(   ,    ) и  условий (8), причем      ∆=            > 0; 
 
ℎ(   ̅(   ),    ) ∙    (   (   )) −    (   ̅(   ),    ) −    (   )(         (   )) ∙ (      (   )     (   )) ≥ 0 
 
 
в силу предположения 2)  и условий (8) – (10) (при этом было бы достаточно, когда в (10) 
множителя (1 −    ) нет, но этот множитель понадобится в дальнейшем); 
 
ℎ(   ̅(   ),    ) ∙    ‖      (   )‖ ∙ ‖   (   )‖ −       (   )(     (   ) +          +1
(   )) ≥ 0 
 
 
в силу предположений 1), 2)   и условий (11) (при этом было бы достаточно, когда в (11) 
множителя (1 −    ) нет, но этот множитель понадобится в дальнейшем). 
В силу фактов, отмеченных выше, и того, что по предположению |   (   )| >    0
‖   (   )‖ при 
   ≥    0
, получаем, что при всех    ≥    0
 
 
   0
‖   (   )‖ <    (   ) =    (   0
) + ∫
     (   )
                0
≤    (   0
) + ∫(−     ∆)   (   )           0
;    
(19) 
 
откуда, во-первых,    (   ) → 0 при    → ∞ (в силу неравенства Гронуолла-Беллмана) и, во-вторых, 
‖   (   )‖ → 0 при    → ∞. 
Для доказательства того, что |   (   )| ≤    ‖   (   )‖ при ∀   ≥    , если |   (   )| ≤    0
‖   (   )‖ при 
некотором    ≥    0
, вначале рассмотрим ситуацию, когда |   (   1
)| =    0
‖   (   1
)‖ при некотором 
   1
≥    0
 и |   (   2
)| =    ‖   (   2
)‖ при некотором    2
>    1
, причем    0
‖   (   )‖ ≤ |   (   )| <    ‖   (   )‖ при 
∀      [   1
,    2
). Докажем, что в этой ситуации |   (   2
)| ≥ 1 −    и           (   2
) = −           (   2
). 
 Рассмотрим случай    (   ) > 0 при ∀      [   1
,    2
] (случай, когда    (   ) < 0 при ∀      [   1
,    2
], 
рассматривается аналогично).В этом случае нужно доказать, что           (   2
) = −1 и |   (   2
)| ≥ 1 −
   , то есть −1 ≤    (   2
) ≤ −1 +    . Для доказательства этого предположим противное, то есть то, 
что −1 +    <    (   2
) ≤ 1. Но в рассматриваемом случае (   (   ) > 0 при       [   1
,    2
]) в соответствии с 
уравнением (5) имеем      (   )/     ≤ 0 для ∀      [   1
,    2
] и, следовательно,    (   2
) ≤    (   ) для ∀      [   1
,    2
]; 
поэтому при сделанном предположении получаем −1 +    ≤    (   ) ≤ 1 для ∀      [   1
,    2
]. 
Следовательно, в рассматриваемом случае и при сделанном предположении будет    (   ) +
          (   ) =    (   ) + 1 ≥ (−1 +    ) + 1 ≥    для ∀      [   1
,    2
]; откуда −   (   (   ) +           (   )) ≤ −      
для ∀      [   1
,    2
]; далее, в силу уравнения (5) получаем неравенство при ∀      [   1
,    2
] 
 
     (   )
     ≤ −      (   (   (   )) + ‖      (   )‖   1
(   (   )) + ‖      (   )‖
2
   2
(   (   ))).    
(20) 
Интегрируя неравенство (20) по отрезку [   1
,    2
], получаем 
 Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/103 
   (   2
) −    (   1
) ≤ −      ∫ (   (   (   ) + ‖      (   )‖   1
(   (   )) + ‖      (   )‖
2
   2
(   (   )))      .       
   2
   1
 
(21) 
 
Так как    (   2
) −    (   1
) > (−1 +    ) − 1 = −2 +    , то из (21) следует 
 
−2 +    < −      ∫ (   (   (   ) + ‖      (   )‖   1
(   (   )) + ‖      (   )‖
2
   2
(   (   )))         2
   1
.    
(22) 
 
Из (22) получаем оценку 
 
∫ (   (   (   ) + ‖      (   )‖   1
(   (   )) + ‖      (   )‖
2
   2
(   (   )))         2
   1
<
2 −          .          
(23) 
 
Оценка интеграла в (23) понадобится нам в дальнейшем.  
 Продолжая доказательство теоремы, рассмотрим соотношение (напомним, что мы 
предполагаем, что ‖   (   )‖ ≠ 0 при ∀   ≥    0
; далее    (   ) = (          1
(   ), … ,              +1
(   )) ) 
 
   (   2
)
‖   (   2
)‖
=
   (   1
)
‖   (   1
)‖
+ ∫
     (   )
    
−
   (   )
‖   (   )‖
∙ (   (   )
      (   )
    
)
‖   (   )‖
   2
   1
     .         
(24) 
 
В рассматриваемой ситуации в (24) |   (   1
)|/‖   (   1
)‖ ≤    0
 и под интегралом в (24) мы имеем 
|   (   )/‖   (   )‖| ≤    . Далее, оценивая сверху |     (   )/     | (с использованием выражения (17) для 
этой производной) и |   (   ) ∙ (      (   )/     )| c учетом всех предположений о величинах в уравнениях 
динамического объекта (1) и уравнений алгоритма (2) – (5), получаем следующее неравенство 
 
|   (   2
)|
‖   (   2
)‖
≤    0
+ ∫ (   (   (   ) + ‖      (   )‖   1
(   (   )) + ‖      (   )‖
2
   2
(   (   )))      .
   2
   1
 
(25) 
 
Далее, применяя неравенство (23) и условие теоремы (16), от неравенства (25) переходим к 
неравенствам 
 
|   (   2
)|
‖   (   2
)‖
≤    0
+
2 −          <    .                                        
(26) 
 
Из (26) следует, что |   (   2
)| <    ‖   (   2
)‖, а это противоречит тому, что, как предположено 
выше, |   (   2
)| =    ‖   (   2
)‖. Полученное противоречие доказывает, что |   (   2
)| ≥ 1 −    и 
          (   2
) = −           (   2
), если |   (   2
)| =    ‖   (   2
)‖. Заметим, что для решения имеем ‖   (   2
)‖ ≠
0 и поэтому |   (   2
)| ≠ 0. Тогда при    , достаточно близких к    2
 и     ≥    2
,    (   ) сохраняет знак и при 
этих    в силу уравнения (5) и знаков величин, входящих в (5), будет |   (   )| ≥ 1 −    и           (   ) =
−           (   ). Пользуясь этим доказанным фактом, продолжим доказательство теоремы и покажем, 
что для    (   ) не может быть |   (   )| >    ‖   (   )‖ при    >    2
, если |   (   2
)| =    ‖   (   2
)‖. Для этого Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/104 
рассмотрим функцию    ̃ (   (   )) =    (   )          (   2
) −       ̃   (   ), где    ̃ = (   1
, … ,       +1
), причем для 
   = 1, … ,    + 1 будет       =              (   2
), если       (   2
) ≠ 0, и       = −1 или       = 1, если       (   2
) = 0. 
Рассмотрим производную функции    ̃ (   (   )). Используя выражение (17) для      (   )/     и выражение 
для       (   )/     в силу уравнений (1) и оценивая, как это уже делалось выше, эти производные в 
случае    (   ) > 0 (случай, когда    (   ) < 0, рассматривается аналогично) при    , достаточно близких 
к    2
 и     >    2
,  а затем оценивая производную       ̃ (   (   ))/     при всевозможных указанных выше 
значениях    ̃, получим (при этом существенно важным будет наличие множителя (1 −    ) в 
неравенствах (10) и (11)), что при выполнении условий теоремы будет 
      ̃ (   (   ))     ≤ (−     ∆)   (   ) < 0 при всех    , достаточно близких к    2
 и     >    2
, при которых     (   ) не 
меняет знака, и всевозможных допустимых    ̃. Так как    ̃ (   (   2
)) = 0 (ибо |   (   2
)| =    ‖   (   2
)‖) при 
всевозможных значениях    ̃, то получаем    ̃ (   (   )) ≤ 0 для всевозможных допустимых    ̃ заведомо 
при    (>    2
), достаточно близких к    2
. При таких    в рассматриваемом случае    ̃ (   (   )) = |   (   )| −
      ̃   (   ) ≤ 0 для всевозможных допустимых    ̃, а отсюда получим, что |   (   )| ≤       ̃   (   ) ≤
   ‖   (   )‖ при    (>    2
), достаточно близких к    2
. Итак, |   (   )| ≤    ‖   (   )‖ при таких    . Проведенные 
рассуждение доказывают, что для    (   ) будет |   (   )| ≤    ‖   (   )‖ при    ≥    2
, если |   (   2
)| =
    ‖   (   2
)‖. 
 Все доказанные факты доказывают теорему 1. 
Теорема 1 доказана. 
 
4. Выбор    и    в алгоритме  
 
Далее будем применять результаты из [2].  Пусть    и    в (4) выбраны согласно методике, 
подробно описанной в [2,   стр. 386 − 388] (предполагаем, что условия существования таких     и 
   из теоремы 7.2.1 [2, стр.  387] выполнены; а именно, предполагаем, что для любой неизвестной 
рассматриваемой нами матрицы    в (1) из множества допустимых матриц    и любого 
неизвестного рассматриваемого нами вектора    в (1) из множества допустимых векторов    
числитель правильной дробно-рациональной функции       (     −    −1
)    является гурвицевым 
полиномом степени    − 1 c положительными коэффициентами [2]). Тогда в соответствии с 
результатами [2]   для объекта  
 
          =      +       1
 
(27) 
 
при    1
 из (3) – (4), то есть 
 
   1
=       (   )   ,
     (   )
    
= −(         )     ,                                      
(28) 
 
существует функция Ляпунова в виде квадратичной формы от    и    с постоянными 
коэффициентами вида (см. [2, стр. 387]) 
 
   (   ,    ) =            + (   −    ∗
)
      1
(   −    ∗
),                              
(29) 
 
где    =       > 0 –    ×    -матрица,    1
=    1
   > 0 –    ×    -матрица и вектор    ∗
,  такие, что 
 
      ∗
+    ∗
      > 0,      =    ,    ∗
=    +       ∗
   
 
 
в соответствии с (2.8) на стр. 386 из [2]; причем для производной функции (29) по    в силу 
уравнений (27), (28) будет      (   (   ),    (   ))/     ≤ −(1/2)      (   )     (   ) при всех     [2]. Далее в работе Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/105 
предполагаем, что    и    выбраны (для использования в (4)) с использованием результатов [2],  как 
описано выше, не всегда оговаривая это повторно. 
 
5. Теорема 2 и ее доказательство  
 
Теорема 2. Пусть выполнены условия теоремы 1, а    и    выбраны в (4), как описано 
выше с использованием результатов из [2]. Тогда существует число Δ
0 
,  0 < Δ
0 
< 1, такое, что 
при любом    (с которым выполнены условия теоремы 1), 0 <    ≤ Δ
0 
, для любого решения 
(   (   ),    (   ),    (   ))  системы    с    (   0 
)   Ω
0
 будет  ‖   (   )‖ → 0 при    → ∞ и тем самым решена 
рассматриваемая задача регулирования для объекта (1). 
Для реального объекта регулирования число    может быть выбрано с использованием теоремы 
1 и  моделирования реального объекта или экспериментирования на реальном объекте. 
Доказательство теоремы 2 
Для доказательства теоремы 2 сформулируем и докажем следующие вспомогательные 
утверждения. 
Лемма 1. При выполнении условий теоремы 1 для любого множества Ω
0
⊂       +1
 существует 
ограниченное множество Ω ⊂       +1
, такое, что для любого решения (   (   ),    (   ),    (   ))  системы    , 
для которого    (   0 
)   Ω
0
 и существует конечное    , указанное в задании алгоритма (2) – (6) (то есть 
при котором   |   (   )| ≤    0
‖   (   )‖ и    0
‖   (   )‖ < |   (   )| при ∀      [   0
,    )),  будет    (   )   Ω.   
Доказательство леммы 1. В самом деле, для всех решений системы    с    (   0 
)   Ω
0
 при 
ограниченном множестве Ω
0
 значения    (   0 
) содержатся в некотором ограниченном числовом 
множестве и поэтому при выполнении условий теоремы 1 для решения системы 
   ,рассматриваемого в лемме 1,  в силу первого неравенства в (19) (для неравенства (19) 
рассматривался случай    (   0 
) > 0; случай, когда    (   0 
) < 0, рассматривается аналогично), 
рассматриваемого на [   0
,    ), будет    0
‖   (   )‖ < |   (   0 
)| при       [   0
,    ); следовательно, ‖   (   )‖ ≤
|   (   0 
)|/   0
 при       [   0
,    ) и в силу непрерывности функций будет ‖   (   )‖ ≤ |   (   0 
)|/   0
 при       [   0
,    ]  
а в силу ограниченности возможных значений |   (   0 
)| будут ограничены и ‖   (   )‖ для всех 
соответствующих решений. Лемма 1 доказана. 
Лемма 2. Cуществуют числа    0
> 0 и    0
> 0, такие, что для ∀   , 0 <    ≤    0
, и любого 
решения (   (   ),    (   ),    (   ))  системы    с    (   0 
)   Ω
0
, для которого существует конечное    , указанное 
в задании алгоритма (2) – (6), и |   (   )| ≤    ‖   (   )‖ при    ≥    , будет ‖      (   )‖ ≤    0
 при    ≥    . 
Доказательство леммы 2. При выбранных    и    , как описано выше, рассмотрим решение 
(   (   ),    (   ),    (   )) системы    с    (   0 
)   Ω
0
 и предположим, что для него при некотором конечном    
(   ≥    0 
)  выполняется неравенство |   (   )| ≤    ‖   (   )‖ при    ≥    , где     – некоторая положительная 
постоянная, возможные значения которой будут уточнены далее. Учитывая, что согласно (3) 
имеем    =       +1
−    1
, получаем        +1
=    1
+    и, подставляя это        +1
 в первое уравнение из (1), 
находим, что для компоненты    (   ) этого решения при    ≥    будет выполняться векторное 
соотношение 
 
      (   )
    
=      (   ) +       1
(   ) +      (   ),                                  
(30) 
 
где |   (   )| ≤    ‖   (   )‖ при    ≥    .  
Векторное соотношение (30) можно преобразовать к виду 
 
      (   )
    
=    ̃
   (   ) +       1
(   ),                                  
(31) 
 
где    ̃
(   ) = (   ̃
    
(   )), причем    ̃
    
(   ) =        
+ Δ       
(   ), Δ       
(   ) =              
(   ) и        
(   ) – 
некоторые функции, обладающие свойством |       
(   )| ≤    при    ≥    . Коэффициенты матрицы Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/106 
   ̃
(   ) можно рассматривать как аддитивное нестационарное возмущение коэффициентов матрицы 
   с параметрическими возмущениями  Δ       
(   ). Для параметрических возмущений  Δ       
(   ) 
выполняются следующие неравенства |Δ       
(   )| ≤ |      |   (причем правые части в этих неравенствах 
могут быть сколь угодно малыми при достаточно малом    поскольку по предположению 1) 
‖   ‖ ≤    и    – известное число) при всех    ≥    и любых    ,    = 1, … ,    . 
Далее, находим производную функции Ляпунова (29) в силу системы (28), (31), и, пользуясь 
тем, что в производной функции Ляпунова (29) параметрические возмущения появятся в тех 
слагаемых, которые содержат      (   )/     (а      (   )/     появляется только в слагаемых, содержащих 
множитель    ), а также пользуясь свойствами положительно определенных матриц и оценками их 
значений, получим, что существует число    0
> 0 (причем    0
 могло бы быть  оценено, если бы 
матрицы    ,    ,    в (27), (29) были бы известны, с использованием наименьшего собственного числа 
матрицы    ) и некоторые положительное число    и положительно определенная матрица    , такие, 
что для производной функции (29) по    в силу уравнений (28), (31) при любом положительном 
   ≤    0
 будет      (   (   ),    (   ))/     ≤ −         (   )     (   ) при      ≥    . Поэтому в силу теоремы 2.4.1 из 
[2, стр.  84 − 85] для решений системы (28), (31) будет ‖   (   )‖ → 0 при    → ∞ и, кроме того,  
 
   (   (   ),    (   )) ≤    (   (   ),    (   )) при    ≥    .                    
(32) 
 
Так как рассматриваем решения (   (   ),    (   ),    (   ))  системы    с    (   0 
)   Ω
0
, для которых 
существует конечное    , указанное в задании алгоритма (2) – (6), то по лемме 1    (   )   Ω, где Ω – 
некоторое ограниченное множество. Тогда все    (   ), для которых     (   )   Ω образуют ограниченное 
множество    . В силу (32) решения (   (   ),    (   )) cистемы (28), (31), для которых (   (   ),    (   ))      ×
{0} будут принадлежать при    ≥    некоторому ограниченному множеству    , а поэтому 
существует постоянная    0
, такая, что для всех этих решений будет ‖      (   )‖ ≤    0
 при всех    ≥    . 
Лемма 2 доказана. 
Лемма 3. Существует число Δ
0 
,  0 < Δ
0 
< 1, такое, что при любом    , 0 <    ≤ Δ
0 
, для 
которого выполнены условия теоремы 1, и для любого решения (   (   ),    (   ),    (   ))  системы    с 
   (   0 
)   Ω
0
, для которого существует конечное    , указанное в задании алгоритма (2) – (6),  будет 
выполняться неравенство |   (   )| ≤    ‖   (   )‖ при    ≥    с некоторым      (0,    0
], где    0
 – число, 
существование которого доказано в лемме 2. 
Доказательство леммы 3. Рассматриваем решения системы    с    (   0 
)   Ω
0
. Теорема 1 
утверждает, что для любого решения (   (   ),    (   ),    (   ))  системы    , для которого существует 
конечное    , указанное в задании алгоритма (2) – (6), то есть  ∃   :  |   (   )| ≤    0
‖   (   )‖, будет при 
   ≥    выполняться неравенство|   (   )| ≤    ‖   (   )‖. Рассмотрим такое решение. Для дальнейшего 
добавим условие    < 1. Если для этого решения ‖      (   )‖ ≤    0
 при    ≥    , то для него |   1
(   )| ≤
‖      (   )‖ ∙ ‖   (   )‖ ≤    0
‖   (   )‖ при    ≥    . Поэтому для этого решения при    ≥    получаем 
следующие неравенства (c учетом того, что |   (   )| ≤    ‖   (   )‖ и       +1
=    +    1
): |   (   )| ≤
   (|   1
(   )| + ⋯ + |      (   )| + |      +1
(   )|) ≤    (|   1
(   )| + ⋯ + |      (   )| + |   (   )| + |   1
(   )|), 
откуда (1 −    )|   (   )| ≤    (|   1
(   )| + ⋯ + |      (   )| + |   1
(   )|) ≤    (|   1
(   )| + ⋯ + |      (   )| +
   0
(|   1
(   )| + ⋯ + |      (   )|)) и, следовательно,  
 
|   (   )| ≤
   (1 +    0
)(|   1
(   )| + ⋯ + |      (   )|)
1 −    
(33) 
 
при    ≥    . 
Таким образом, для рассматриваемого решения (   (   ),    (   ),    (   )) системы    в силу (33) 
выполняется неравенство |   (   )| ≤    ‖   (   )‖ при    ≥    , где 
 Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/107 
   =
   (1 +    0
)
1 −    
(34) 
 
В (34)    может быть сколь угодно малым при достаточно малом    . Поэтому для числа    0
> 0, 
существование которого доказано в лемме 2,  существует число Δ
0 
,  0 < Δ
0 
< 1, такое, что при 
любом положительном      ≤ Δ
0 
 для    из (34) будет 0 <    ≤    0
 (подробно этот факт легко 
доказывается с помощью монотонно возрастающей на промежутке (0,1) функции    (   ) =    (1 +
   0
)/(1 −    ) ). А при таком    , 0 <    ≤    0
, леммой 2 гарантировано существование постоянной    0
. 
Поэтому постоянная    0
 правомерно использована выше в доказательстве леммы 3. Лемма 3 
доказана. 
Леммы 1 – 3 и теорема 1 доказывают теорему 2. 
Теорема 2 доказана. 
 
6. Заключение  
 
В работе для динамического объекта, описываемого системой нелинейных обыкновенных 
дифференциальных уравнений с неопределенными правыми частями, предложен и исследован 
алгоритм синтеза непрерывного скалярного управления, обеспечивающего  асимптотическое 
стремление к нулю вектора состояния объекта.  
Полученный в работе результат можно проинтерпретировать следующим образом: для 
решения задачи регулирования исходного объекта исходное управление    =    0
, которое назовем 
управлением глубины 0, понижает размерность задачи (сводя ее к задаче управления системой 
меньшего порядка, чем порядок исходного неопределенного нелинейного объекта) и вводит 
новую управляющую функцию    1
, которую назовем управлением глубины 1, решающую задачу 
регулирования системы пониженного порядка.  
 
    Литература 
 
[1] Уланов, Б.В. Об управлении нелинейным динамическим объектом, Автомат. и телемех., 
1986, № 6, 75–79; Autom. Remote Control, 47:6 (1986), 799–803. 
[2] Фомин, В.Н., Фрадков, А.Л., Якубович, В.А. Адаптивное управление динамическими 
объектами. М.: Наука, 1981, 448 с. 
[3] Уланов, Б.В. Об управлении нелинейными динамическими системами, Дифференц. 
уравнения, 24:8 (1988), 1373–1378; Differ. Equ., 24:8 (1988), 893–897. 
[4] Филиппов, А.Ф. Дифференциальные уравнения с разрывной правой частью. – 
Математический сборник, 1960, т.51, №1. С. 99 – 128. 
[5] Уланов, Б. В. Применение координатно-параметрических и параметрических обратных 
связей в задачах управления динамическими системами, подверженными параметрическим 
и внешним воздействиям: Автореф. дис. … канд. физ.-мат. наук. М., 1982, 21 с. 
 
 
 
 
 
 
 
 
 
 Дифференциальные уравнения и процессы управления, N. 3, 2021 
 
Электронный журнал. http://diffjournal.spbu.ru/108 
To the regulation of indefinite nonlinear dynamic objects by 
continuous control 
 
Ulanov B.V.  
 
Togliatti State University, Togliatti, Russia 
 
 bv_ulanov@mail.ru   
 
Abstract. We propose an algorithm for the synthesis of continuous scalar control that regulates an 
indefinite nonlinear dynamic object so that all solutions of the system of differential equations 
describing a closed system are bounded and the state vector of the object asymptotically tends to 
zero. The object is described by a system of nonlinear ordinary differential equations with indefinite 
right-hand sides. The original continuous nonlinear control decreases the dimension of the problem 
and introduces a new control function -- adaptive control, which solves the problem of the 
regulation for a low-order controlled system. A study of the behavior of the solutions of the closed 
system is given.  
Keywords: indefinite dynamic object, system of nonlinear ordinary differential equations, 
continuous control, regulation, order of a object, adaptive control. 
 
 
