dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 4, 2021
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
    ºŁ     Ł   Ł   Ł  æŒŁı æŁæ     Ł ı   Ł   Ł          æ    ŁŒ      º Ø          Ø
æ  Ł æ Ł -    æ    ßı  æ Łºº      
ˇ. ´. ˚     , ´. ˇ. ˚  ªº  
       æŒŁØ  ŁºŁ º ¨ æ Ł    
   Ł   ı ŁŒŁ Ł  º Œ    ŁŒŁ Ł . ´. . ˚   º  ŁŒ    —  ˝
p.kuptsov@rambler.ru, kruglovyacheslav@gmail.com
       Ł . ´   Æ      ææ    Ł    æ         Ł  æŒ       º  æ  Ł æ Ł -
    æ    ßı  æ Łºº       æ   º   Ø æ     .     º      … æ  æŁæ    Ø
       ŁØ ¸     -¸Ł łŁ  -ˆŁº Æ    - º     æŒ ª ,       Œ    ß Ł    -
     æ             ª Ł  ß    º     Ł     Æ  ŒŁ Œ     Œ Ł        º . ˜º 
   Ø æ  Ł    Æø    Ł      Łæ       ºŁ Ł  æŒ    ß     Ł   º      Ł ß
 Œ ÆŁ. ˜º  æº    , Œ ª   æ    Ł     æ   Œ       º Ø      ß (  Ł     -
   º  ßØ  æ Łºº     æ      æ          ªŁ Ł, Œ    ß     Ł     æ    Ø    ª
æ    ª  )   æ       Œ       Œ     º Ø ¸        Ł   Œ      æ ø æ      Ł 
 Æº æ  Ø      æ    æ              , ª      ºŁ    æ     Ł  æŁ ı   Ł   ŁŁ
        æ    ŁŒ . ´         Ł      Ł   ŁØ ß   æ Łºº    ß æŁ ı   Ł Ł-
     ß    ª æ    ª  ,       æŁ ı   Ł Ł     ß æ       º  ß   æ Łºº   -
   .ı   Ł Ł     ß    ª æ    ª  ,       æŁ ı   Ł Ł     ß æ       º  ß 
 æ Łºº      .
˚º    ß  æº   : æ Ł -    æ    ßØ  æ Łºº    ,     Ł    Œ ÆŁ,   Œ   -
  ºŁ ¸       , Œ       Œ     º Ø ¸       , æŁ ı   Ł   Ł          æ   -
 ŁŒ ˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
1 ´     Ł 
  Ł -    æ    ßØ  æ Łºº                          æ   Øæ    Œ         -
    Æß   Łæ  º         º  ª      ŁŁ   º   ø ßı  ´ -æŁª  º   [1]. ˛ ºŁ-
 Ł  º             ŒŁı  æ Łºº                 æ       æ   ØŒŁ æ Ææ    -
  Ø   æ   ß Œ º Æ  ŁØ   æ   æ     Ł      Ł  æŁºß   Œ ,   Œ ø ª       
 æ Łºº    , ŁºŁ    ł  ª    ª Ł   ª    º  [2]      ßª       ºŁ     Łı   
   ªŁı ª    Ł   øŁı  æ   Øæ  ,  º      æ   ØŒŁ   æ   ß Œ    ßı    Æı -
 Ł          Łı         Ł          ß,   ŒŁ  Œ Œ … Œ æ Ł Ł Ł   Œ Ł   æ Ł,
    æ    ŒŁ     Ł     Œ Ł  æŒ Ø    ºŁ   ŁŁ Æ º         … Œ .
˝   Łæ. 1   Œ       æ   Øæ    æ Ł -    æ     ª   æ Łºº     .       …ı-
æº Ø    æ   Œ       Œ     Ø     æº Ø        ª   ŁŒ       º  ß  Ł   ª-
 Ł  ß  æº   .    Œ    …         æ Łºº     æ   ı    Ł , æº       º     º Œ-
    ß   Ł   æ     Æ             º  ŁŁ   æ Ł       ı. ˝Ł  ŁØ        ª-
 Ł  ßØ æº Ø æ    Ł  º    Æ º     ºæ ßØ Ł          ª      ª Ł     æ  
 æ  … æ    Ł      Ø. ˛       … æ    Œ     ⃗ p. ˇ  ı            ª   º Œ-
    ß   º  Ł    æ ,   .  . Łı æ Ł ß  ßæ   Ł    æ     º  ⃗ p. ˜ º  ,    Ø  
 Ł   ª Ł        æº ØŒ  ,  º Œ    ß               ı ŁØ    ŒŁØ æº Ø    -
    ª   ŁŒ  Ł        æ      º  Ł   Ł .       Ł   Ł  Œ     ŁŒ     Ł 
   ø  ø ª         ,       Œ        æ …    ß ß     Ł      Ł    Œ       -
  ª Ł     æ Ł    ı  ª  æº  ⃗ m         Ł      æ ŁººŁ      .
˜Ł   ŁŒ    Œ         ª Ł     æ Ł    ı  ª  æº  ⃗ m   Łæß    æ      -
   Ł   ¸      ¸Ł łŁ   ˆŁº Æ      º     æŒ ª  [3], Œ         æº    -
      Ł   ŒŁ       Ł Ł     ª Ł     æ Ł,     Œ     æº  Œ    Œ   ª      -
 Æ       Ł                      Łæ      æº    ø Ø       (æŁ   º  × ¿
 Æ           Œ          Ł      Ł ):
˙
⃗ m =− ⃗ m× ⃗
h
heff
− α⃗ m × (⃗ m× ⃗
h
heff
)− β ⃗ m × (⃗ m× ⃗ p)+αβ ⃗ m × ⃗ p (1)
—Łæ. 1: ˛Æø     æ   Øæ    æ Ł -    æ     ª   æ Łºº     
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 193˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
˙  æ ⃗ m     …ı    ßØ   Œ        ª Ł     æ Ł,     Ł      ßØ        ª Ł-
     æ     æßø  Ł       Ł º , Ł  Œ     ª  æ  º      ı ŁØ æº Ø  æ Łºº -
    . ´ ı     Ł   ŁŒŁ       æ    º Œ        º  Ł     ª    Œ    ,    ºŁ  
 æ  … æ    æ      Ø Ł      Ø   Ł Ł  ,∥⃗ m∥ = 1. ´ Œ   ⃗ p         æ     ßØ
  Œ        ª Ł     æ Ł  Ł   ª  æº  ,   Œ       Ł      ßØ      Ł Ł   ,
∥⃗ p∥ = 1. ´   º   Øł    ß Æ       æ ª   æ Ł    ,    ⃗ p       º       Ł-
Œ º        ı,   .  .⃗ p = (0,0,1). ˇ       β        Ł   º    º    æ Ł   Œ j
Ł Œ       ª       Œ      ŁæŁ     æ  Øæ        Ł º   æ Łºº     . ˝ Œ    
α                   øŁØ      ºŁ Ł       ı  Ł . ´ Œ   
⃗
h
heff
             -
 Ł        Œ Ł       ª Ł       º , Œ       æŒº  ß    æ  Ł     ł  ª    º ,
  Łº      ª  Œ  æ Łºº      , Ł   º Ø,  Æ æº  º   ßı æ  Øæ    Ł      Ł º 
 æ Łºº     :
⃗
h
heff
=K
u
(⃗ m,⃗ u)⃗ u−N ⃗ m+
⃗
h
ext
(2)
˙  æ  æº ª     K
u
(⃗ m,⃗ u)⃗ u     …    º    Ł      ŁŁ,K
u
  Œ  æ        Ł  -
    ŁŁ,   Œ   ⃗ u    æ  º…ªŒ ª      ª Ł Ł   Ł .        Œ      Ł Ł  ßØ Ł
 ß Æ       æ ª   æ Ł                  º       æŁy : ⃗ u = (0,1,0). ´     
æº ª     N⃗ m               º       ª Ł Ł   Ł ,  N        ª Ł Ł   øŁØ
      , Œ    ßØ     ł   æº         æ   º    æ Æ Ø  Ł ª   º         Ł-
   æ      º         Ł ª   ºŁ Œ     Ø         Ł Ł  . ˇ æº      æº ª     
⃗
h
ext
         ł      º .
  Ł -    æ    ß   æ Łºº    ß Ł         æ        łŁ  Œ    Ł … 
Æ º ł Ø Ł     æ  ß ß     æŁæ   ß æ      ßı  æ Łºº      ,   Œ Œ Œ    
  …          æ     º  Ł   æº   ß  Œ º Æ   º  ß     Ł ß. ˛Æß      æ-
æ    Ł    æ  æ            æ Łºº      ,                 ÆøŁØ   Œ        -
Œ   æ Łºº        Œº     æ    æº       º       º Œ  Ł  æŒ       ,     Œ
Œ Œ Łı æ     Ł º  Ł     ŁæŁ           º  ŁØ   Œ          ª Ł     æ Ł ⃗ m
       ŁŒ     Æ       æ        ÆøŁØ   Œ  ºŁ       ı   Œ           Ł ,  
 æ Łºº  ŁŁ ⃗ m   æ             ºŁ        ÆøŁØ   Œ [4, 5].    Œ Ø æ  æ Æ
  Œ Ł  æŒŁ      æ   º    æ Æ Ø    Ł    ªº Æ º   Ø æ   Ł, Œ ª   Œ   ßØ
 æ Łºº     æ      æ   æ  Ł  æ  º  ß Ł.
´   æ   ø Ø   Æ     ß   ææ    Ł        Ł    Øæ  Ł   æ Łºº         -
      ª Ł  ß    º     ª    ª ,     º            Æ    [6].    Œ Ø æ  æ Æ
æ   Ł     æŒ    æ     Ł  æº   ßı Œ   Łª    ŁØ  æ Łºº       æ º Œ º -
 ß Ł æ     Ł Ł      º      Æº      Æ ª           Æ   Ł   Ł   Ł  æŒŁı
   Ł   .
 Ł Ł  ß Ł  º  æŁæ    æ      ßı  æ Łºº         º   æ      Œ ß æŁ -
ı   Ł   ŁŁ   ª  ŁºŁ Ł  ª   Ł   [7].  Ł ı   Ł   Ł  Łª     Æ º ł     º   
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 194˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
   ºŁ  ßı  Æº æ  ı    ŒŁ Ł   ı ŁŒŁ Ł   æ  º Œ    æ   æ     Ł æ        -
    Łææº      ŁØ,     æ  º    Œ    Œ  ßØ  Æ      ÆºŁŒ  ŁØ    æŁ ı   Ł-
   ŁŁ Ł   øŁı     ł  Ł  Œ      ŁŒ    æ   ø Ø   Æ  ß        æ   º   æ 
       ß .             æ     æŒ º Œ      Ł ßı   Æ   . ´ æ     ı [4, 5]
Ł      æ      Œ ß æŁ ı   Ł   ŁŁ     ææŁ  ı æ Ł -    æ    ßı  æ Łºº -
      æ      ßı  ÆøŁ    Œ  . ´   Æ    [8]   ææ    Ł    æ             ŒŁ
 Ł        Æßæ   ª    ı      º  Œº ææŁ  æŒ Ø æŁæ   ß       Ø æŁ ı   Ł  -
 ŁŁ æ Œ æ    -ºŁ  Ø  Ø ı   Œ   Łæ ŁŒ Ø       ª      Œ     Ł  Łº     Ł
     ª       Œ . ´ æ      [9]   ł   æ              º  Ł  æŁ ı   Ł   Ł Ø
   ı æ      ßı æŁæ    XŁ     ł-P   .
¨      ßØ     æ   ø Ø   Æ  ß  Ł  æŁ ı   Ł   ŁŁ    ß    æ 
æŁ ı   Ł   Ł Ø         æ    ŁŒ  (    ªº   ß   Ø ºŁ           remote
synchronization).          Œ  Æßº      ß   Æ            Æ    [10]. — ææ   -
 Ł  º æ  æ     æ Łºº       ´       ˇ º  æ           Ø æ   Œ    Ø: Ł    -
æ        º  ßØ  æ Łºº    , Œ    ßØ æ      æ   æ  Ł  æ  º  ß Ł. ´æ     -
ªŁ   æ Łºº    ß   º  Ł      ß   æ     ß   º Œ  æ       º  ß  Ł    Ł    
   ª æ    ª       ßı æ    Ø. ˛æ Łºº    ß   Ł    Ł  ß   Łı æ Ææ     ß 
  æ   ß   ºŁ    æ . ´   Œ Ø æ  Ł   Ł       º…  ßı          ı         
æŁ ı   Ł   Ł   æ Łºº      -º   Ø Ł   Ł            º  ßØ    º, Œ    ßØ
 ßæ         Œ   æ      æ    ŁŒ ,    æŁ ı   Ł Ł      æ  Ł Ł. ˇ         Æ -
   [11] Æßº    Œ     ,       Œ   æŁ ı   Ł   Ł                Œ ª      æ  
    ª   æ Łºº     -º    Ł    æ  ºŁ  Ø         Œ   æ Łºº                æ
 ºŁ  ß Ł º    Ł. ´   Œ Ø                Æº      æŁ ı   Ł   Ł    º  Łı
Œ      º   Ø Ł   Ł       æ   æ  º  ß   æ Łºº    ß  æ    æ     æŁ ı   Ł-
 Ł      ß Ł. ˜ º   ØłŁ  Łææº      Ł    Œ   ºŁ,     æŁ ı   Ł   Ł Ø   -
      æ    ŁŒ            º…         º          Ł            ß     ª  Ł 
º   Ø- æ Łºº              Œº      ŁºŁ  ßŒº      æŁ ı   Ł   Ł   æ  º -
 ßı º   Ø.          º  øŁØ  æ Łºº       Ł         æŁ ı   Ł Ł    æ  æ
   ªŁ   æ Łºº      Ł [12].
  º    æ   ø Ø   Æ  ß    Æ     Ł       Œ  æŁ ı   Ł   ŁŁ         -
æ    ŁŒ      º Ø          Ø æ  Ł Ł  æ Ł -    æ    ßı  æ Łºº      . ˇ Ł-
 Ł         Ł   Ł       Łæº   ß   ßł  Ł     æ ß   æ Æ    æ Ł    ª    -
  Œ  ,         ææ Ł ß             Æ  Œ      º   Øł      æ  Œ Ł  ßı   -
         ßı  æ   Øæ   æ  æº    Ø      º    Ø  Ł   ŁŒ Ø.
¨     æ  øŁØ   æ    Ł  æ    ŒŁ     Ł       º   Ø Œº ææŁ ŁŒ  ŁŁ
  ºŁ  Ø ßı Œ º Æ  ŁØ     æ   º    æ Æ Ø    ı  æ       Œ   Ł   Ł  Ł -
  æ            Ø Ł    æ    Œ º Æº  æ  æŁ ı   Ł Ł     łŁ æ     Ł   ŁØ-
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 195˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
 ß   æ Łºº    ß,         ª Ø       º  ßØ  æ Łºº    . ¨   æ  ß    ºŁ Ł-
  æŒŁ     ı  ß Œ  Æ       Ł        ßı  Ł   Ł  æŒŁı    Ł   . ˝   Ł   ,
  æ      [13]   Ł   …   Æ                ı         æ    æ       Ł     ßı¿ ,
Œ    ßØ       Æß     Ł   …   º   ß  º  Ł    ºŁ Ł    æŁæ   ß    Ł -
 Ł  æŒ ª    ł  Ł . ˛   Œ   º  æ      ßı       æ Æ Ø   æ        æº  -
   æ      ßı æŁæ   , Œ Œ    ß      æŁ æ  æ Ł -    æ    ßØ  æ Łºº    ,
    æ   º   æ           ß     ºŁ Ł  æŒŁ æ   ª    Œ      æ ø æ      Ł 
Œ   Ł   Ł  Ł  æŒ ª     Ł   æ       ß Ł ı   Œ   Łæ ŁŒ  Ł Ł  Æ     Ł  
        Ł       æ    æ              . ˇ     Ø   Ł Ł    æ    ß  Ł æ   -
           Æ    Æ       Łæº   ßØ         æ     Ł  Œ    º      æŒŁı   Œ -
    º Ø. ˇ Œ     ºŁ ¸        ı   Œ   Ł     æŒ   æ    Œæ      Ł º   ª 
  æ     Ł  ŁºŁ æ   Ł    ºßı  Æœ…          ª     æ    æ      Ł   Ł  -
 ŁŁ æŁæ   ß         Œ     . ˜Ł   Ł  æŒŁ     Ł ß      ª   Ł   Ł        -
 ß  ı   Œ    ß    Æ  ß   Œ     º Ø. ˜º    ŁæŒ  Ł     æ  ø ª    æ       -
 Ł   ß      Ł       æ    æ                     ª º      Æº æ  ,   Œ    
 …           Ø æ  Œ Ø Ł Æ       ß Łæº    æ  Œ     Œ     º Ø   Œ    Ø    -
Œ  æ  ŒŁ.    ºŁ Ł      º     ß        Ł        Æ      æ  º     ß     
  ºŁ ŁŁ ŁæŒ   ª     Ł  .
2      æ Ł -    æ    ßı  æ Łºº       æ   º   Ø æ  -
   
¨          Ł    º   Ø æ   Ł,     º            Æ    [6],  æ             ,
      ºŁ  Ø      ŁÆºŁ   ŁŁ     ª Ł     æ          Ł   º      ª Ł   -
     º :
⃗
M =χ ⃗
H , ª  χ     ª Ł       æ  ŁŁ  Ł  æ  . ˛ æ    æº      ,    
æ              æ Ł Œ Œ   Æ  Œ  Œ     Œ Ł        º .    ŒŁ   Æ      æŁæ  -
   N æ      ßı æ Ł -    æ    ßı  æ Łºº       æ   º   Ø æ           
  Łæ    æº    øŁ Ł        Ł  Ł:
˙
⃗ m
n
=− ⃗ m
n
× (
⃗
h
heff
)
n
− α n
· ⃗ m
n
×  
⃗ m
n
× (
⃗
h
heff
)
n
 
− − β n
· ⃗ m
n
× (⃗ m
n
× ⃗ p)+α n
· β n
· ⃗ m
n
× ⃗ p,
(3)
(
⃗
h
heff
)
n
=K
u
(⃗ m
n
,⃗ u)⃗ u−N
n
⃗ m
n
+
⃗
h
ext
+ϵ N
X
i=1,i̸=n
κ
ni
⃗ m
i
/k
n
. (4)
˙  æ  n = 1,2,...N , ϵ           ,        øŁØ      ºŁ Ł   æ   Ł, Ł  ß
      º ª   ,      æ Łºº    ß   Ł    Ł  ß              α n
, β n
Ł N
n
.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 196˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
˜ º   Æ        º ª   ,        ł      º           º ,
⃗
h
ext
= 0. ˚   Łª    Ł 
æ    Ø     …      Ł  κ
ni
∈{0,1}; k
n
  æ     ß  æ   ß    Ø     Ł ß.
˛    Ł ,       Ł Ł ß     Ł ª   ºŁ     Ł ß æ   Ł    Ł     æ ßæº ,
  .  .   º    Æß   κ
nn
= 0. ˇ Ł Ł        ,     (
⃗
h
heff
)
n
         ŁŁ (3)  æ ª  
        æ    Œ         ⃗ m
n
. ˇ Ł          ŁŒ     º  
P
N
i=1
κ
ni
⃗ m
n
× ⃗ m
i
/k
n
 
Œ       æº ª        Łi =n, æ      æ    ø    Ł ª   º       º      κ
nn
,
     æ                º .
˛    Ł ,       ª Ł       º  Œ    ª   æ Łºº      Æ          º      æ…
 Œ     ø      æ    æ   . ˇ         Ł    Œ Ł  æŒ Ø    ºŁ   ŁŁ æŁæ   ß
(3)  º    Ł   Ł    ª Ł  ß    º        Ø Œ   Łª    ŁŁ    Æı  Ł     -
  æ Ł    æ  æŁæ     æ Łºº         æ   ı       ø   æ     æ   º æ   Ł,
æ      æ    øŁ   ßÆ     Ø Œ   Łª    ŁŁ æ    Ø.
3     Ł    Œ ÆŁ æ  Ł æ Ł -    æ    ßı  æ Łºº   -
   
˜º   ß Łæº  Ł    Œ     º Ø ¸           Æ   æ  æ    º    æ   Ł   ºŁ  -
  Ł   Ł   ÆºŁ Ł     Œ   ŁŁ Ł       Ø æŁæ   ß. ˇ º               º     
       Ł     ß    æ         Ł        Ł  Ł ı      Ł  Ł            æº -
          ª   æ   Ł   Ł  æŒŁ          ß  æŁæ   ß. ¯æºŁ Łæı      æŁæ  -
       æ   Ł      Ł          Ł dµ/dt = f(µ ),           Ł       Ł  Ł ı
   Łł  æ  Œ Œ
d˜ µ/dt =J(µ )˜ µ, (5)
ª   µ     Œ     Ł   Ł  æŒŁı         ßı, ˜ µ     Œ    Łı      ø  ŁØ,  
J(µ ) = ∂f/∂µ       Ł    Œ ÆŁ Łæı    ª         Ł , Œ          ŁæŁ    
µ .
˜º  æŁæ   ß (3)   Œ   µ   æ      Ł    Œ     ⃗ m
i
, i = 1,2,...N Ł Ł    
        æ  3N .    Æß   º  Ł          Ł       Ł  Ł ı    Æ   æ   ß Łæ-
ºŁ      Ł     ß  Œ    ª  Ł 3N        ŁØ æŁæ   ß    Œ    Ø Œ         
Œ    ª  Ł    Œ      ⃗ m
n
, n = 1,2...N .      ß Łæº  Ł              … Œ .
˛Ææ   Ł  Œ Œ    ª  Ł Æ      Ł   º  Ł   Œ    Œ            Ł       Ł  Ł-
 ı Łæ  º       Œ        Ł       Ł     Ł .  ß     Ł       Ł     n-  
       Ł    i-Ø          Ø ⃗ m
i
Ł   º  Ł      Ł    Œ ÆŁ Œ Œ Æº         -
 Ł   N× N æ          Æº Œ  3× 3.
     º    Ø …   Ł ª   º  ß   º     ß     Ł ß,  ß ŁæºŁ     Ł    -
    n- ª         Ł  æŁæ   ß (3)   n-Ø          Ø ⃗ m
n
. ˇ    Łł         -
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 197˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
 Ł  (3),  ß  æ  ⃗ m
n
   æŒ ÆŒŁ:
˙ m =m× [(p
αβ − h)+m× (− αh − p
β )] (6)
˙  æ  Łæ  º      ß æº    øŁ   Æ       Ł :m ≡ ⃗ m
n
, h ≡ (
⃗
h
heff
)
n
, α ≡ α n
p
β ≡ β n
⃗ p, p
αβ ≡ α n
β n
⃗ p. ˇ    Łł          Ł   ø…    :
˙ m =m× a, (7)
ª  
a =b+m× c, b =p
αβ − h, c =− αh − p
β . (8)
ˇ         Œ Œ  ß Łæº       Ł             Ø   æ Ł        Ł  (7)   
  Œ    m,    Łł     Œ    ß        ºß   Œ     ª   Ł       Ł     Ł ,
Œ    ß           Æ   æ .
ˇ æ  u     Œ   , Œ    ßØ    ŁæŁ    m. (˛    Ł      Œ ª    ß ª    Ł 
    Œ    ı,                    Œ    -æ  ºÆ ß). ˇ  Ł           ª    Œ    
   æŒ º    m
x
 æ          Œ   :∂u/∂m
x
= (∂u
x
/∂m
x
,∂u
y
/∂m
x
,∂u
z
/∂m
x
)
T
.
ˇ          Ł          Œ    u      Œ     m           Ł   æº    ø ª 
 Ł  
∂u
∂m
=



∂u
x
/∂m
x
∂u
x
/∂m
y
∂u
x
/∂m
z
∂u
y
/∂m
x
∂u
y
/∂m
y
∂u
y
/∂m
z
∂u
z
/∂m
x
∂u
z
/∂m
y
∂u
z
/∂m
z



, (9)
  .  .         Ł    Œ ÆŁ.
´ß ŁæºŁ            Ł           m      Œ     ª     Ł      Ł    Œ  -
    u Ł v , æ Ł         Æ     Łæ     m. ˇ      Ł  º         Ł ,       Œ-
          Ł      Ł            æ   Ł   Œ Œ        Ł      Ł ß      Œ   :
u× v = C(u)· v , ª   C(u)       Ł     æ         Ł  Œ           Œ     u
æº    øŁ   Æ     :
C(u) =



0 − u
z
u
y
u
z
0 − u
x
− u
y
u
x
0



(10)
ˇ   Ł       Ł     u× v    m
x
:
∂(u× v)
∂m
x
=
∂u
∂m
x
× v+u× ∂v
∂m
x
= (11)
          º          º  Ł  ,   æ Łæ     Œ          Ł      Ł    Œ    Ł-
     Ø      . ˜ º  , æ   …        Ł   Ø     ß   Œ     ª     Ł      Ł 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 198˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
Ł    
=C(u)
∂v
∂m
x
− C(v)
∂u
∂m
x
(12)
        ßØ æ  ºÆ   ŁæŒ   Ø    Ł      Ø. ˜º   æ  º  ßı æ  ºÆ   , Œ    ß 
  º     æ   Ł       Ł     Ł      m
y
Ł m
z
,       ºß Æ         º ªŁ  ß-
 Ł. ˇ        Œ      º      º  Ł :
∂(u× v)
∂m
=C(u)
∂v
∂m
− C(v)
∂u
∂m
(13)
            … æ  Œ       º  (7) Ł  ß ŁæºŁ     Ł         …      Ø   æ Ł
   m.     …      ª ,     ∂m/∂m  æ     Ł Ł         Ł  , Ł    :
∂(m× a)
∂m
=C(m)
∂a
∂m
− C(a) (14)
∂a
∂m
=
∂
∂m
(b+m× c) =
∂b
∂m
+C(m)
∂c
∂m
− C(c) (15)
∂b
∂m
=
∂
∂m
(p
αβ − h) =− ∂h
∂m
(16)
∂c
∂m
=
∂
∂m
(− αh − p
β ) =− α ∂h
∂m
(17)
  Æ     æ    º     ß   ß     Ł               º  Ł   Ł         Æ ß 
  º  Ł :
∂(m× a)
∂m
=−  
C(m)+αC (m)
2
 
∂h
∂m
− C(m)C(c)− C(a) (18)
´ß ŁæºŁ  ∂h/∂m ( æ    Ł ,          m  ß  Æ     ŁºŁ ⃗ m
n
):
∂h
∂m
=
∂
∂m


K
u
(⃗ m
n
,⃗ u)⃗ u−N
n
⃗ m
n
+
⃗
h
ext
+ϵ N
X
i=1,i̸=n
κ
ni
⃗ m
i
/k
n


. (19)
     º     Æ  … æ  æ    Ł      Ø ∂[(m,u)u]/∂m (         æº       Œ   
u       Œ  æ     ).     Æ          Ł  ,     ßØ æ  ºÆ   Œ     Ø  ß   º  Ł ,
 ß ŁæºŁ     Ł           m
x
:
∂[(m,u)u]
∂m
x
=u
x
u (20)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 199˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
˜  ªŁ  æ  ºÆ ß   º     æ     º ªŁ   .   ÆŁ           æ  ,   º  Ł :
∂[(m,u)u]
∂m
=u· u
T
(21)
   Œ      Ł      Ł    Œ     æ  ºÆ        Œ    æ   Œ     ß    æ     ł Ł 
   Ł      Ł   (outer product) Ł  ª       º           Ł  ,  º     ß Œ     Ø
 Æ       ß  æ        ß Ł       ß Ł    Ł      Ł  Ł  º          Œ     
æ     Ł  º Ø.    Œ      Æı  Ł    ß ŁæºŁ      Ł        ∂Nm/∂m, ª  
N     æ            Ł  .      º   ß ŁæºŁ     Ł           m
x
. ˝      -
         Ł              º        º  Ł æ    Œ   ,     ßØ        æ  ºÆ   N .
˛ æ    æº      ,    
∂Nm
∂m
=N (22)
˜Ł       Ł    æ    
P
N
i=1,i̸=n
κ
ni
⃗ m
i
/k
n
   ⃗ m
n
 ß   º  Ł  κ
nn
/k
n
. ´ßł 
 ß  Ææ    ºŁ,      Œº       Ł ª   º  ßı  º            Ł ß æ   Ł  Æ  -
º   æ ,          º      ø  Ł   Ł    ß     Ł           æ Ł         º  .
´  ł      º 
⃗
h
ext
      ŁæŁ    m          ª     Ł         Æ  ø   æ   
  º . ˇ         Ł  ª    º  Ł :
∂h
∂m
=K
u
u· u
T
−N
n
(23)
ˇ  æ   Ł        (18). ´æ    Ł ,      ß  Ł       Ł    ºŁ n-         -
 Ł     n-         Ø. ˇ         º               º            º    æ     
 Ł ª   º      º     ß ŁæŒ   Ø     Ł ß  Œ ÆŁ æŁæ   ß (3).
j
nn
=−  
C(m
n
)+α n
C(m
n
)
2
  
K
u
u· u
T
−N
n
 
− C(m
n
)C(c
n
)− C(a
n
) (24)
 ß æ   Ł      Ł    Œ ÆŁ   Æº    Ø      , Ł j
nn
          Ł ß        
3× 3. ´    Ø       º   ß   ææ     ŁºŁ              ßØ Ł   Œæn. ´ ºŁ Ł ß
a
n
Ł c
n
      æ        º  Ł (8) (      Łı       º ı Ł   Œæ n    ø    º 
    ø  Ł     ŁæŁ).
˝  Ł ª   º  ß   º     ß     Ł ß  Œ ÆŁ  ß Łæº   æ     º ªŁ   :
          Ł       Ł                æ          Ł  (7)    ⃗ m
i
æ Ł   ,    
i ̸= n. ´       ß     ŁŁ    ⃗ m
i
   ŁæŁ    º Œ h,               æ       
 ß ŁæºŁ      Ł        h    ⃗ m
i
Ł  æ   Ł           º  (18)  º  ß,       -
 Ł   º  ß     Ø    Ł      Ø. ˛æ  º  ß   Æ     æ       º    Ł  Ł      -
 Ł     ŁŁ. ´  ß     ŁŁ  º  h, æ . (4), ⃗ m
i
 ı  Ł    º Œ    æ     , Ł ŁæŒ    
   Ł             (ϵ κ
ni
/k
n
)E , ª  E     Ł Ł         Ł  .    ŒŁ   Æ     ,
   Ł ª   º  ß   º  ß     Ł ß  Œ ÆŁ     ß:
j
ni
=−  
C(m
n
)+α n
C(m
n
)
2
 
(ϵ κ
ni
/k
n
). (25)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 200˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
4 ´ß Łæº  Ł    Œ     º Ø ¸       
ˇ Œ     ºŁ ¸              æ    Ł    Œ     ºŁ  Œæ      Ł º   ª    æ     -
ºßı (Ł  Ł Ł   Ł  º  ßı)      ø  ŁØ Ł    Ł    ßı     Œ   ŁØ  Ł   Ł-
  æŒ Ø æŁæ   ß. ¨    æ  æ  Œ   (  Æ  )   Œ     º Ø,   Œ         Ł    -
       ß     Æß   Ł . ˚ ºŁ  æ      Œ     º Ø æ         æ         æ   
      ª     æ    æ    æŁæ   ß.     ª    Æ æ     Ł  æ ø æ      Ł    Łı
ı   Œ   Łæ Ł  æŒŁı   ºŁ Ł   º  łŁ  Œ ª  Œº ææ   Ł   Ł  æŒŁı æŁæ   ,  
  Œ         Łı  ß Łæº  Ł   æ     ß       º  Ł ºŁŒ  Ł   Ø   ª  Ł  æŒ Ø
        ´. ¨. ˛æ º     [14]. ˝     Œ ŁŒ    æ          … æ      Ł         -
 Ł  æŒŁ  ŒŒ     ßØ    ºŁ  æ   Ł º    Ł   º      æŒŁı   Œ     º Ø,   Œ
Œ Œ æ   ªŁØ    ºŁ Ł  æŒŁØ       Łı   º    Ł     æ ª             Æ    .
              æ ø æ      ı   ł   Æ æ         Ł Łææº           Łæº     
          [15]          º    æ   Ł    Łæº   ßØ º      æŒŁØ    ºŁ   Ł  -
 ŁŒŁ   æ  º Œ    æº  Ł   øŁØ      Ł ,   æŒ º Œ   ª     Æø    æº  Ł  -
   Łææº      Ł ,  æ      ß      Łæº      æ …  . ´ Œ   æ      Ł       Œ ª 
Łææº      Ł         Œ        Æ    [16].
˛Æß      ŁÆ º łŁØ Ł     æ     æ   º      º Œ    æŒ º Œ  æ   łŁı,
  .  .   ŁÆ º łŁı   Œ     º Ø. ˇ                 º    ß Łæº  Ł          -
     Œ ºŁ  æ    æ   łŁı   Œ     º Ø, Œ    ß     Æ   æ    º  Ł  . ˛Æ    -
 Ł      Œ ºŁ  æ         K . ´ß Łæº  Ł     Ł    Ł æ  æº    øŁ   Æ     .
´ßÆŁ    æ     Ł   º        Œ      ªº ø  ø Ø  Æº æ Ł      Œ     æŁæ  -
 ß Ł Ł Ł Ł ºŁ Ł    æ  æº   Ø ß   Æ      K   Œ           ø  ŁØ˜ µ k
,
k = 1,2,...K . ˙     æ    æ      ł   æ   æ              Ł ,     ł   æº -
               Ł  (3), ŁK        ŁØ      Ł  Ł ı  Ł   (5), Œ    ß          
      º  Ł    Œ           ø  ŁØ˜ µ k
.        Ł       Ł  Ł ı ºŁ  Ø   ,   -
         Æß Ł Æ            º   Ł ,  Æ   º  Ł ,     Œ    ßæ   Ł   Ł   æ ı
  Œ     ˜ µ k
   º      ª        º  Ł     Ł  Ł  æŒŁ, æ   Œ    ß  Ł      -
º  ,    Æı  Ł    ß  º     Łı     ª   ºŁ   Ł  Ł         Ł   Œ  . ˇ æ  
M       Ł  , Ł   ø   K æ  ºÆ   ,   Œ   æ    Œ    ßı  ßæ         Œ    
˜ µ k
  º     ß  Œ   Œ                      Ł. ´ß  º Ł    Œ    ß      
QR-   º    Ł     Ø     Ł ß       æ   Ł   …    Ł      Ł      Ł      ª -
  º   Ø     Ł ß Q Ł    ı  Ø     ª º   Ø     Ł ßR [17]:
QR =M (26)
˛ Ł  Ł  æ  æ Æ    ß Łæº  Ł    Œ ª     º    Ł     ß    æ          ˆ   -
     Ł   . ˜Ł ª   º  ß   º     ß r
kk
> 0     Ł ß R æ        Ł    -
   Ł         ı   Œ           ø  ŁØ, æ Æ    ßı       Ł   M .    ºÆ ß
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 201˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
    Ł ß Q Ł       Ł Ł           Ł    Ł           ŁŒ  º   ß. ¨ı    -
   Łæ  º          Œ   æ       ßı   Œ           ø  ŁØ Ł   ł          -
 Ł         Ł  æº    ø ª  Ł      º        Ł. ˙              æ           
    ª   ºŁ   ŁŁ Ł     Ł   ŒŁ.      º         Ł    æ         ºŁ  º   ª 
      Ł æ …     Ł    Ł æ    ı º æ   ¿    Æß æŁæ      ßłº          Œ-
   . ˙        Ł    æ  æ Ææ        ß Łæº  Ł    Œ     º Ø, Œ       æ   Ł æ 
Œ æ   Ł     Ł  º ª  Ł     r
kk
. ˝ Œ  Ł    æ        Æ º ł   Œ ºŁ  æ   
      ŁØ   º        Œ     ºŁ ¸        Œ Œ æ    Ł         Œ   ŁŁ:
λ k
=
1
t
X
logr
kk
(27)
ª  t         æ …  ,        Ł  Œ     ª   ß  º  º æ  æ   Ł     Ł .
5 ˚     º      æŒŁı   Œ     º Ø. ´ß  º  Ł     Ł  
æŁ ı   Ł   ŁŁ         æ    ŁŒ 
´ß ŁæºŁ   º  Łææº      Ø æŁæ   ß   Œ     ºŁ ¸       ,       æ  º   
  Œº    Ł    ı   Œ      …        Ł . ˜º      Œ  ßı æŁæ   , Œ Œ  ß Ł   -
º   æ   Ł   Ł  æŒŁ  æŁæ   ß         ß   ÆßŒ      ß Ł  Ł       Ł º -
 ß Ł        Ł  Ł,     æ   æ Ł æŁæ     (3),    Ł ß Œº ææŁ Ł Ł    æ  æº -
   øŁ   Æ     . ¯æºŁ   Ł  ŁºŁ Æ º   æ   łŁı   Œ     º Ø Æ º ł     º ,   
    ª    Ł    ı   Ł  æŒ Ø  Ł   ŁŒ  (  Ł  æº  ŁŁ,         Œ   Ł    Ł     
 æ  … æ     ª   Ł     Ø  Æº æ Ł       ª     æ    æ   ). ´ æº      æºŁ æ -
 ßØ Æ º ł Ø   Œ     º           º ,    æ   æ  º  ß     Ł    º  ß ,   -
ª   æŁæ      Ł   æ          º       ŁŒº  . ˝ ºŁ Ł     ı    º  ßı æ   łŁı
  Œ     º Ø ª    Ł       ı  æ              æŁæ          æ  Ł        Ł 
Œ   Ł   Ł  Ł   æ Ł æ            ŁæŁ ß Ł   æ     Ł Œ    ß      Æ      
   ª æ    ª      Ł   º   ª      ł  Ł . ´ æº     Œ ª     Ł æ   łŁı   Œ   -
  º      ß    º        …ı  æ    ßØ,   .  . Ł    æ    Ł      ŁæŁ ßı   æ   ß
Ł   Œ   º  . ˝ Œ      æºŁ  æ    Œ     ºŁ    Ł    º  ß     æŁæ       ı -
 Ł æ     æ  Ø Ł  Ø       Ł   Ø    Œ . ˚       ª ,  æºŁ   Ł   Ł  æŁæ   ß
        Œ       Œ   ,       Œ    ß    ºŁ Ł ß          æ ,    Œ    Ø   -
Œ Ø   ºŁ Ł  Æ      æ      æ         ø…   Ł     º   Ø   Œ     º  ¸       .
´   æ   æ Ł,   Œ Œ Œ   Ł       Ø æŁæ   ß (3) æ ı      æ      ß ⃗ m
i
,     
æ  Œ         ŁæŁ         Ł    æ ª     Łæ  æ     N    º  ßı   Œ     º Ø,
ª  N   Œ ºŁ  æ     æ Łºº      .
— ææ    Ł  æ    Ł N = 4  æ Łºº       æ   Œ     æ    Ø Œ     Ø Ł    
           ß, æ .  Łæ. 2. ˝ ł    º            æ  Ł            Ø æŁæ    
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 202˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
α 1,2,3,4
= 0.008,0.010,0.011,0.012
β 2,3,4
=− 0.0010,− 0.0011,− 0.0012
K
u
= 0.08
⃗ u = (0,1,0)
⃗ p = (0,0,1)
N
1,2
= (0.0318,0.1269,0.8413),(0.0320,0.1269,0.8411)
N
3,4
= (0.0319,0.1270,0.8411),(0.0317,0.1271,0.8412)
⃗
h
heff
= (0,0,0)
⃗ m
1,2
(t = 0) = (0.1,− 0.1,− 0.9),(− 0.2,0.2,− 0.8)
⃗ m
3,4
(t = 0) = (0.3,− 0.3,− 0.7),(− 0.4,0.4,− 0.6)
   ÆºŁ   1: ˙      Ł             æŁæ   ß (3)  º  Œ     ßı   æ       Œ         Œ      º Ø
¸            Łæ. 3. ˝    º  ß         Ł   Ł   Ł  æŒŁı         ßı⃗ m
1,2,3,4
    º Ł  º   
    Ł    æ        Ł Ł   .
—Łæ. 2:  ı     æ   Ł   Ł     ß …ı  æ Łºº        Ł            Ø æ  Ł.
   Ł  æŁ ı   Ł   ŁŁ         æ    ŁŒ , Œ ª    æ Łºº    ß 2, 3 Ł 4 æŁ ı  -
 Ł Ł    æ ,    Ł        ßı æ   Ł    ª æ    ª . ˛æ Łºº    -  æ    ŁŒ 1
 Æ æ   Ł     Æ    Ł       Ł Ø       æŁ ı   Ł Ł    ß Ł  æ Łºº      Ł,
   æŁ ı   Ł Ł    æ  æ  Ł Ł. ¨æŒ  ßØ    Ł      æ   º    æ Æ Ø Œ   Ł  -
 Ł  Ł   æ   æ            ŁæŁ ß Ł   æ     Ł                 Œ º Æ  Ł  
æŁ ı   Ł Ł      ßı  æ Łºº      -º   Ø 2, 3 Ł 4,          Œ º Æ  Ł      -
   º   ª   æ Łºº      1.    ŒŁ   Æ     ,    Ł     ı-  æ     Ø Œ   Ł   Ł-
  Ł   æ Ł          Æı  Ł     æº  Ł  æŁ ı   Ł   ŁŁ         æ    ŁŒ .
˝   Łæ. 3   æ       Œ       Œ     º Ø ¸            º æŒ æ Ł (ϵ,β 1
).
˙     Ł     ªŁı              Ł     ß     Æº. 1.           Łæ  Œ  Œ  Ł  -
      Ł ß: Œ  æ ßØ æ      æ      ı  æ  (Ch), ª º Æ Ø         Ł   Ø    -
Œ  (FP),        ßØ            º  ßØ  ŁŒº (Cyc), æ   º -  º… ßØ      ı  -
æ       Œ   Ł   Ł  Ł   æ   (2T),   Œ      …   -  º… ß         ß   Æ º -
łŁ   Æº æ Ł æ Œ   Ł   Ł  Ł   æ    Æ º    ßæ Œ ª       Œ  (nT).
¨     æ  øŁØ   æ    Ł          æ   º -  º… ß        . ´  Æø  ª -
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 203˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
—Łæ. 3: ˚        Œ      º Ø ¸       . ˙      Ł               Ł     ß      Æº. 1
λ 1− 4
= 0,0,0,0
λ 5− 8
= 0,0,− 0.000736,− 0.00419
λ 9− 12
=− 0.00420,− 0.00434,− 0.00434,− 0.00853
   ÆºŁ   2: ˇ Œ      ºŁ ¸        æŁæ   ß (3)   Łϵ = 0.04,β 1
=− 0.006 (æ .    Œ       Æº. 1).
˙      Ł ,   Ł   ß        º  ß      æ …   ı Ł  ºŁ        Ł        Œ  |λ |< 10
− 5
.
        ı  æ       Œ   Ł   Ł  Ł   æ        º   æ    æ      ß   æº  Ł  
 º    Æº    Ł  æŁ ı   Ł   ŁŁ         æ    ŁŒ . ˇ     Ł º           ß
Ł    ªŁ  Œ   Łª    ŁŁ æŁ ı   Ł   ŁŁ   º   æ  Ł. ˇ        ß   º  ß  ß-
  º Ł       º Ł  º           Œ     Ł   ,   Æº     ßı   æ   º -  º… ßı
 Æº æ  ı.
´ßÆ        Œ ϵ = 0.04, β 1
=− 0.006, æ .    Œ    ¿     Łæ. 3. ˙     Ł 
  Œ     º Ø ¸       ,   º     ß       Ø    Œ ,   Ł     ß     Æº. 2. ˛   -
 Ł ,        Łæº      æ …                º  Ł   æ   ª     º  ß        Ł 
  Œ     º Ø. ˛   Œ   Łæº   ß        Ł , æ      æ    øŁ     º  ß    Œ   -
  º   Ł        … ºŁ       łŁ          º        Ł       æ      Ł . ´æ ª 
Ł    æ  ł æ      º  ßı   Œ     º Ø.    ß   Ł   Łı     º   æ    æŁº  æ -
ı     Ł         Œ       Ł   Ł  æŒŁı         ßı     º  ßı  æ Łºº      .
¯ø…     ª           ºŁ ŁŁ   æŁæ        ı      ŁæŁ ßı   æ    .
˝   Łæ. 4     æ   º      ł  Ł  æŁæ   ß (3)      Œ    ¿     …ı    ßı Œ -
   Ł    ı. ˇ Œ          Œ   ŁŁ      ª  Ł      ª   æ Łºº      .     Œ  -
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 204˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
—Łæ. 4: ˜Ł   ŁŒ      æ    :   Œ     ß     Œ   ŁŁ  æ Łºº       1 Ł 2. ˇ       ß æ   -
   æ         Œ    a¿     Łæ. 3.
 ŁŁ       ª  Ł          ª   æ Łºº       æ         æ     Œ   Ł Ø      ª .
˝   Łæ. 5   Ł     ß æ      æ    øŁ     ŁæŁ  æ Ł          Łx Œ        
        ßı. ¨    Łı  Łæ  Œ    Ł   ,      æ Łºº    ß 2, 3 Ł 4 æŁ ı   Ł Ł  -
   ß,     æ     Œ º Æ  ŁØ  æ Łºº      1 æ ø æ        ßł    Ł æ ø æ      
    ł Ø    ºŁ     .
   Æß         Ł     æ  æ  Ł  æŁ ı   Ł   ŁŁ           ß  Ł      
   ªŁ Ł  æ Łºº      Ł       ºŁ Ł         ł  Ł  æ      æ    øŁı     -
 ßı         ßı. ¨   Łæ. 4  Ł   ,     Œ º Æ  Ł     Łæı       ª  Ł     º -
  Ø  º æŒ æ Ł. ˇ         Œ   æ          Ø          Ø     Æ         æ   Ł-
  æŒ   Œ    Ł     ϕ = arctg(m
y
/m
x
). ˇ æ   Ł     ŁæŁ  æ      ß      ª 
 æ Łºº     ϕ 1
      ß      ª ϕ 2
. ¯æºŁ  æ Łºº    ß    æŁ ı   Ł Ł     ß,
       ł  Ł         Æ       ß      æ     Ł   º  ß   Łæº  ,   æº       º -
      ŁæŁ  æ  ϕ 1
(ϕ 2
) Æ                     º      æ   º æŒ æ    Łæ  Œ .
    Łºº æ  Ł      Łæ. 6. ˜Ł ª    ß ( ), (b) Ł (æ)   ºŁ    æ   ºŁ  Ø   -
æ       Ø     Œ   ŁŁ.     ł   Ł   ,     æ    ºŁ   Ł         Ł   Æº   -
 Ł   º æŒ æ    Łæ  Œ    æ            º    æ     Œ  Ł                    ,
    æŁ ı   Ł   Ł    æ  æ      .
   ŒŁ   Æ       ß         æ  Ł    ºŁ,                Œ   a¿ æŁæ  -
   (3)      æ  Ł        Ł  æŁ ı   Ł   ŁŁ         æ    ŁŒ .    º ªŁ   
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 205˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
—Łæ. 5: ´      ß     ŁæŁ  æ Łx-Œ            Œ       Ł   Ł  æŒŁı         ßı  æ Łº-
º        º            ,     ßı      Œ    a¿     Łæ. 3
—Łæ. 6: ˙  ŁæŁ  æ      ª       ª        ßı         ßı      ª  Ł      ª   æ Łºº      .
˜Ł ª    ß    ºŁ    æ    ºŁ  Ø   æ       Ø     Œ   ŁŁ: a) t
max
= 100, b) t
max
= 200, c)
t
max
= 400. ´Ł   ,       æ          Ł   Æº     Ł ,     Œ   Ł      º      æ   º æŒ  æ  
 Łæ  Œ  .
            Ł      ªŁ     ŒŁ   æ   º -  º… ßı  Æº æ  ı    ß      Ł   Ł 
     º    ß   Œ Œ Œ       Æº     æ     º ªŁ            Ł .
˜º  æ      Ł    ææ    Ł     Œ   b¿     Łæ. 3,   Œ     Ø ϵ = 0.01,
β 1
=− 0.0038 Ł Œ         ı  Ł æ            Ø  Æº æ Ł Œ   ß    Ł   .  º -
      º    Ł    æ    º Œ          º  ßı   Œ     º Ø ¸        Ł         Ł  ,
     æ   æ Łºº    ß æŁ ı   Ł Ł     ß. ˝   Łæ. 7   Œ    ß    ŁæŁ  æ Ł   
      Ł x-Œ                 ßı.       Łæ   Œ         ı       Łæ. 5,   -
æ      ßØ  º     ŒŁ  a¿:  ß æ      Ł Ł ,          Ø     ŁØ Ł     …  ßØ
 æ Łºº    ß æŁ ı   Ł Ł     ß. ˛   Œ         Ł     ßØ  æ Łºº       Œ  
æŁ ı   Ł Ł      æ  Ł Ł.     ı   ł   Ł    Ł   Łæ. 8:    ŁæŁ  æ            -
ª  Ł      ª   æ Łºº                  æ   º    æ Æ Ø æŁæ     ºŁ ŁØ Œ    ß 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 206˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
—Łæ. 7: ´      ß     ŁæŁ  æ Ł         ßı      Œ    b¿ .
—Łæ. 8: ˙  ŁæŁ  æ       ϕ 1
(ϕ 2
)      Œ    b¿ ,   æ          º       Ø  ºŁ ß     Œ   ŁŁ.
æ   …    2π    Ł  Ł  æŒŁ       æ Ł         Ø ºŁ Ł Ø. ˇ         Ł    ºŁ-
   ŁŁ      Ł   Æº    Ł   Ł     Ø ºŁ ŁŁ          æ , æ . æ  Łæ. 6. ˝ Œº  
   Ø ºŁ ŁŁ æ ø æ         ºŁ    æ       Ł Ł ß      ß  Æ         Œ      
   Ł   º     æ     ł  Ł  æ ø æ         ºŁ          Ł Ł ß.
6 ˙ Œº    Ł 
 ß Łææº     ºŁ æŁæ     æ Ł -    æ    ßı  æ Łºº       æ      ßı     
  ª Ł       º . ˚   Łª    Ł  æ    Ø Ł      Ł       ß, Œ ª   Œ   ßØ  æ-
 Łºº        Ł    Øæ        º Œ  æ       º  ß  Ł    Ł     æ    Ø æ    ªŁ Ł
 æ Łºº      Ł. ˜º  Ł       Ø æŁæ   ß          Ł   Æßº     Łæ        Ł-
    Œ ÆŁ Ł æ  … Łæ  º      Ł     æ       Œ     º      æŒŁı   Œ     º Ø.
         ºŁº   ß  Ł        æ    æ                Æº æ   æ ø æ      Ł 
   Ł   æŁ ı   Ł   ŁŁ         æ    ŁŒ . ´         Ł      Ł   ŁØ ß   æ-
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 207˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
 Łºº    ß æŁ ı   Ł Ł    æ  ı    Ł    Ł         ßı æ    Ø    ª æ    ª  .
       æ ø æ  º   æ          æ    ŁŒ          º  ßØ  æ Łºº     Œ    ßØ
  Ł         æŁ ı   Ł Ł      æ  æ  º  ß Ł  æ Łºº      Ł.
— ææ          æŁæ           Æß   Łæ  º        Œ Œ   º   ø ßØ Łæ-
    ŁŒ  ´  Ł º    Ł  æ         æ       ºŁ   ŁŁ æº   ßı Œ º Æ   º -
 ßı    Ł   . ´ æŁº    ª ,        Ł    Øæ  Ł   æ ø æ  º   æ    º Œ    -
æ   æ       ª Ł   ª    º    Ł   æ  æ  ŁŁ  º Œ  Ł  æŒ ª  Œ    Œ  ,   Œ  
æŁæ             Ł        º     ºŁ   ŁŁ     æ          Ø æ   Ł      
  º  Ł            ßı  ´   æ   Øæ  . ´ æŁº       Łæº   ßı  æ Æ    æ  Ø
  ææ          æŁæ         æ   º   æ     æ  Œ Ł   Ø æ    ŒŁ     Ł    º -
  Øł ª  Ł     Ł  Ł   Ł     Ł    Œ   æ    Œ          º Œ     ßı   ŁÆ -
   .
`º ª      æ Ł. ¨ææº      Ł   ß  º        æ    ª      — ææŁØæŒ ª      -
  ª         21-12-00121, https://rscf.ru/pro ject/21-12-00121/
¸Ł        
[1] Prokopenko O., Bankowski E., Meitzler T. Ł   . Spin-T orque Nano-Oscillator
as a Microwave Signal Source // IEEE Magnetics Letters. 2011.   . 2.
 . 3000104.
[2] Zeng Z., Finocchio G., Zhang B. Ł   . Ultralow-current-density and bias-
 eld-free spin-transfer nano-oscillator // Scienti c Reports. 2013.   . 3.   1.
 . 1426.
[3] Slonczewski J. Current-driven excitation of magnetic multilayers // Journal
of Magnetism and Magnetic Materials. 1996.   . 159.   1.  . L1 L7.
[4] Zaks M., Pikovsky A. Chimeras and complex cluster states in arrays of spin-
torque oscillators // Scienti c Reports. 2017.   . 7.   1.  . 4648.
[5] Zaks M. A., Pikovsky A. Synchrony breakdown and noise-induced oscillation
death in ensembles of serially connected spin-torque oscillators // The
European Physical Journal B. 2019.   . 92.   7.  . 160.
[6]    ŒŁ   . ´., ˚      ˇ. ´. ˜Ł   ŁŒ     ı æ Ł -    æ    ßı  æ Łºº -
      æ   º   Ø æ      // ¨   æ Ł   ßæł.   .    . ˇ ŁŒº        ºŁ  Ø-
     Ł   ŁŒ . 2014.   . 22.   6.  . 69 78.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 208˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
[7] Pikovsky A., Rosenblum M., Kurths J. Synchronization: A universal concept
in nonlinear sciences. Cambridge: Cambridge University Press, 2003.  . 433.
[8] ˚        ˝. ´., `º ª    . ´.,  º Œæ       ˚. ˜. Ł   . ˛  Ł       
Æßæ   ª    ı      º  æŁæ          Ø æŁ ı   Ł   ŁŁ æ Œ æ    -ºŁ  Ø  Ø
ı   Œ   Łæ ŁŒ Ø       ª      Œ     // ˜Ł       Ł º  ß         Ł 
Ł      ææß      º  Ł . 2019.   . 3.  . 74 89.
[9] —    ªº       . ´., ˇº   ŁŒ    .  . `Ł   Œ  ŁŁ Ł      º  Ł  æŁ -
ı   Ł   Ł Ø      ı æ      ßı        ßı æŁæ    ı XŁ     ł-P    //
˜Ł       Ł º  ß         Ł  Ł      ææß      º  Ł . 2020.   . 4.
 . 127 140.
[10] Bergner A., F rasca M., Sciuto G. Ł   . Remote synchronization in star
networks // Phys. Rev. E. 2012.   . 85.  . 026208.
[11] Kuptsov P . V., Kuptsov a A. V. Radial and circular synchronization clusters
in extended starlike network of v an der Pol oscillators // Communications in
Nonlinear Science and Numerical Simulation. 2017.   . 50.  . 115 127.
[12] Kuptsov P . V., Kuptsov a A. V. Indirect synchronization control in a starlike
network of phase oscillators // Proc. of SPIE. 2018.   . 10717.  . 107172G 1.
[13] `  ŒŁ  ¨.  .       "    ı         æ    æ       Ł     ßı". 40 º      -
º  ŁŁ // ˜Ł       Ł º  ß         Ł  Ł      ææß      º  Ł . 2015.
  . 3.  . 51 93.
[14] ˛æ º     ´. ¨.    º  Ł ºŁŒ  Ł       ª  Ł  æŒ          .     Œ   Ł-
æ Ł  æŒŁ    Œ     ºŁ ¸         Ł   Ł  æŒŁı æŁæ    //      ß   æŒ.
     .  Æ-  . 1968.   . 19.  . 197 231.
[15] Pikovsky A., Politi A. Lyapunov exponents: a tool to explore complex
dynamics. Cambridge University Press, 2016.  . 295.
[16] Kuznetsov N. V., Leonov G. A., Mok aev T. N. Ł   . Finite-time Lyapunov
dimension and hidden attractor of the Rabinovich system // Nonlinear
Dynamics. 2018.   . 92.   2.  . 267 285.
[17] Golub G. H., v an Loan C. F. Matrix computations. The Johns Hopkins
University Press, Baltimore, MD, 1996.  . 694.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 209˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2021
Remote synchronization in a small star-like network of
spin-torque oscillators
P . V. Kuptsov, V. P . Kruglov
Kotelnikov Institute of Radio-Engineering and Electronics of RAS,
Saratov Branch
p.kuptsov@rambler.ru, kruglovyacheslav@gmail.com
Abstract. W e consider a mathematical model of  eld coupled spin-
torque oscillators network. The model is described by a set of the
Landau Lifshitz Gilbert Slonczewski magnetization equations, which are coupled
via an additional term to the e ective  eld. F or this model a generic form of the
Jacobi matrix is explicitly derived. The network of four oscillators coupled as a
star is considered: the central oscillator is coupled with three others and they
do not have direct couplings with each other. F or this network the Lyapunov’s
exponent chart is computed and the area in the parameter space is found where
the network demonstrates remote synchronization. In this regime the peripheral
oscillators are synchronized with each other but not synchronized with the central
one.
Keywords: spin-torque oscillator, Jacobian matrix, Lyapunov exponents,
Lyapunov exponents chart, remote synchronization
Acknowledgements. This work was supported by the Russian Science
F oundation, pro ject 21-12-00121, https://rscf.ru/en/pro ject/21-12-00121/
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 210
