ДИФФЕРЕНЦИАЛЬНЫЕ 
УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N.1, 2022 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
 
Численное моделирование 
 
Численно – аналитическое исследование динамики процесса 
абразивной обработки глубоких цилиндрических отверстий с 
учетом трения наследственного типа  
 
Грезина А.В.
1,*
, Метрикин В.С.
1,**
, Панасенко А.Г.
1,***
 
 
1
 Нижегородский государственный университет им. Н.И. Лобачевского 
*
aleksandra-grezina@yandex.ru 
**
v.s.metrikin@mail.ru 
***
a.g.panasenko@ yandex.ru 
 
Аннотация. В работе приведена числено-аналитическая методика математического 
моделирования процесса абразивной обработки глубоких цилиндрических отверстий с 
учетом трения наследственного типа. Исследование динамики математической модели, 
описывающей процесс абразивной обработки и представляющей собой неавтономную 
систему дифференциально–разностных уравнений с переменной структурой, проводится с 
использованием метода точечных отображений поверхности Пуанкаре, границы которой 
изменяются со временем и определяются видом функциональной зависимости коэффициента 
трения относительного покоя. В этой связи приводится оригинальный численно-
аналитический подход для отыскания неподвижных точек, соответствующих сколь угодно 
сложным периодическим движениям. Бифуркационные диаграммы позволили изучить 
основные перестройки динамических процессов при абразивной обработке с учетом трения с 
памятью, ранее неизвестные при использовании математических моделей с трением без 
учета   его наследственности. Доказана причина наличия не идеально гладких  поверхностей 
при хонинговании цилиндрических отверстий, имеющих место в натурных экспериментах. 
       
 
Ключевые слова: динамические системы с переменной структурой, математическая модель, 
метод точечных отображений, устойчивость, хаос, бифуркационная диаграмма, численное 
моделирование, трение наследственного типа, глубокое отверстие, абразивная обработка, 
хонингование  
 Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/89 
1. Введение 
 
Широкое применение в промышленности новых высокопрочных материалов со 
специальными свойствами требует разработки эффективных методов обработки резанием. 
Особенно остро этот вопрос стоит в настоящее время при высокоточной обработке глубоких 
отверстий малого диаметра в топливной аппаратуре двигателей, деталей систем охлаждения, 
а также при обработке отверстий длинномерных цилиндрических деталей (артиллерийских 
стволов, высокопрочных труб для реакторных батарей и высокоточных изделий для 
нефтедобывающей и нефтеперерабатывающей промышленности и т.д.). Технологические 
операции обработки глубоких отверстий из-за недостаточной жесткости инструмента 
сопровождаются вибрациями инструмента или детали, что существенно влияет на точность 
их обработки. Основными деталями в перечисленных технических системах являются 
длинномерные цилиндры с точными и чистыми глубокими отверстиями. Наиболее 
распространенной операцией, обеспечивающей требуемые параметры отверстий, является 
абразивная обработка, в частности, хонингование [1-7], которая позволяет стабильно и 
экономично получать в условиях автоматизированного производства наиболее высокие 
показатели качества деталей. Хонингование по сравнению со шлифованием обеспечивает 
значительно меньшее воздействие на материал поверхностного слоя изготовляемой детали, 
так как благодаря контакту по всей поверхности бруска удельное давление и температура в 
зоне резания при хонинговании намного меньше, чем при шлифовании, где контакт 
происходит только по линии, и поэтому процессом легче управлять [8-12]. Для обеспечения 
необходимого качества поверхности разработаны и используются хонинговальные станки, 
на которых заготовка или хонинговальная головка совершает дополнительное колебательное 
движение, благодаря чему, при правильном выборе параметров и режимов обработки, 
процесс хонингования имеет колебательный характер, и режущие зерна при своем движении 
не повторяют траекторий движения предыдущих зерен [12-16]. Инструмент, который 
используется при хонинговании, называется хоном (рис. 1), или хонинговальной головкой.  
 
 
 
Рис. 1. Вид хонинговальной головки 
 
Хон представляет собой металлорежущий инструмент, состоящий из трех и более 
абразивных брусков (камней), расположенных по периметру. Во многих хонах камни 
являются съемными. То есть при изнашивании или поломке их можно с легкостью заменить. 
В результате этого их режущие свойства используются в более полной мере, что приводит в 
частности к лучшему самозатачиванию и повышению эффективности воздействия СОЖ [1]. 
Хонингование отверстий применяется в тех случаях, когда необходимо достигнуть 
минимальной шероховатости и цилиндричности поверхности, вплоть до микронов. Именно 
поэтому наибольшую популярность данный вид обработки получил при изготовлении 
цилиндров. Последние, очевидно, широко используются в технике, строительстве и 
автомобилестроении.  Для проведения полномасштабных исследований влияния динамики 
на производительность процесса и точность обработки необходимо разработать адекватные 
математические модели, описывающие динамическое поведение инструмента и детали, а 
также модели формирования поверхности при абразивной обработке. Известные публикации Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/90 
по разработке и исследованию математических моделей [4-7 и другие], описывающих 
процесс хонингования цилиндров   относятся в основном к изучению динамических 
характеристик процесса и форм внутренних полостей цилиндров с постоянными значениями 
коэффициентов трения скольжения и относительного покоя. Полученные при этом 
результаты теоретических исследований динамики процесса хонингования по этим 
математическим моделям не объясняют, как и следовало ожидать,  результаты 
экспериментальных данных об отклонении форм обрабатываемых поверхностей от 
идеальных, которые получаются при экспериментах [13-15]. 
Известно, что  А.Ю. Ишлинским и И.В. Крагельским в работе [17] показано, что 
коэффициент трения относительного покоя (КТОП) при движении двух трущихся тел не 
является постоянной величиной, а зависит от времени их «предыдущего» совместного 
движения с одинаковыми скоростями (трение с памятью). Это привлекло внимание учёных, 
правда с большой временной задержкой, занимающихся исследованием систем с трением 
(смотри [18–21] и приведённую в них литературу). В этих работах на примере простейших 
нелинейных автономных динамических систем приведён ряд новых результатов. Было 
показано, что по сравнению с известными исследованиями систем с постоянным КТОП, в 
системах с переменным КТОП существуют сколь угодно сложные периодические и 
стохастические режимы движения, как со скольжением, так и с относительным покоем. 
Динамические вибрационные системы, схема которых совпадает со схемами, изученными в 
работах [18–21], рассматривались и зарубежными учеными (смотри [22-28] и приведенную в 
них библиографию), однако в них не была использована гипотеза А.Ю. Ишлинского и И.В. 
Крагельского о наследственности КТОП. В этих работах  использовали классическую модель 
трения покоя. 
В представленной работе рассматривается динамика рабочего инструмента, 
применяемого при абразивной обработке цилиндрических отверстий, представляющего 
собой хонинговальную головку (хон), закрепленную на конце стального штока. Приведена 
числено-аналитическая методика математического моделирования процесса абразивной 
обработки глубоких цилиндрических отверстий с учетом трения наследственного типа. 
Представлена в виде неавтономной системы дифференциально–разностных уравнений с 
переменной структурой новая математическая модель процесса абразивной обработки 
хонингованием, исследование динамики которой проводится с использованием метода 
точечных отображений поверхности Пуанкаре, с плавающими во времени границами, 
определяемыми видом функциональной зависимости коэффициента трения относительного 
покоя. В этой связи приводится оригинальный численно-аналитический подход, для 
отыскания неподвижных точек, соответствующих сколь угодно сложным периодическим 
движениям. Бифуркационные диаграммы позволили изучить основные перестройки 
динамических процессов при абразивной обработке с учетом трения с памятью, ранее 
неизвестные при использовании математических моделей с постоянным КТОП. 
 
2. Математическая модель 
 
В производстве хонингование выполняют на специальных станках, которые бывают 
двух видов: горизонтальные и вертикальные. Горизонтальные хонинговальные станки 
выполняют с горизонтальным расположением шпинделя (рис. 2).  Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/91 
 
 
Рис. 2. Вид хонинговального станка с горизонтальным расположением шпинделя 
 
Вертикальные, соответственно, имеют вертикальное расположение шпинделя. Первые 
используются для длинных деталей, а также для наружных операций. Вертикальные станки – 
для коротких деталей и преимущественно для внутренней обработки.  
Для построения математической модели, описывающей динамику процесса абразивной 
обработки глубоких цилиндрических отверстий, рассмотрим принципиальную физическую 
модель станка, представленную на рис. 3. 
 
 
Рис. 3. Физическая модель станка 
 
Для изучения роли специфики сил трения рассмотрим простой способ обработки – 
шлифование жестко закрепленным на валу хоном при однопроходном движении 
инструмента. Для такого режима подходит инструмент со сплошным штоком, физическая 
модель которого представлена на рис. 4 [6]. 
 
 
Рис. 4. Физическая модель инструмента со сплошным штоком 
 
На рисунке 4 обозначены: 1 – хвостовик, передающий вращательный момент головке 2 
с закрепленными на ней шлифующими накладками. Хвостовик представляет собой упругий 
стальной стержень с характеристиками:    =    /2  – радиус,    – длина,    – модуль сдвига,    – 
плотность. Головка моделируется коротким недеформируемым цилиндром радиуса    =    /2 
и моментом инерции    0
 . Закрепленное в шпинделе станка основание хвостовика вращается с 
постоянной угловой скоростью    0
.  Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/92 
Описание динамики рабочего инструмента удобно производить в системе, связанной с 
закрепленным основанием хвостовика. При этом можно не учитывать силы инерции, так как 
центробежная сила инерции дает постоянный вклад в силу нормального давления, а силы 
Кориолиса малы из-за малых тангенциальных скоростей головки относительно 
вращающейся системы. 
Таким образом, приходим к модели, в которой неподвижный рабочий инструмент 
взаимодействует с вращающимся цилиндром. Продольное движение инструмента со 
скоростью    не учитывается, так как его скорость много меньше относительной 
тангенциальной скорости боковой поверхности хона и внутренней поверхности цилиндра. 
Известно [28], что при действии крутящего момента     на сплошной стержень угол 
закручивания свободного основания       относительно неподвижного определяется 
соотношением 
 
      =
2         4
      . 
(1) 
 
Угол поворота в сечении     (0 <    <    )  в статическом состоянии, очевидно, равен 
 
   (   ) =
2         4
      =
            . 
(2) 
 
Соотношение (2) сохранится и в случае переменных    , если период изменения    ≪
   /   зв
, где    зв
  – скорость звука в стержне. 
Энергия упругих деформаций при закручивании стержня 
 
   = ∫    (   )     =
      4
   2   ∙
      2
2
   0
=          2
2
. 
(3) 
 
Кинетическая энергия сечения толщиной       равна  
 
     =
   (     )   ̇    2
2
=
      4
       4
∙
   ̇    2
   2
∙    2
. 
 
 
Кинетическая энергия упругого стержня, следовательно, равна 
 
   ст
=
      4
    
12
   ̇    2
, 
                                                                            
(4)    
 
а для рабочего инструмента (хона) 
 
   = (   0
+
      4
    
6
)
   ̇    2
2
=    1
   ̇    2
2
. 
 
 
При действии момента сил     тр  
для изменения       получим  
 Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/93 
   тр
         =      +      =                   +    1
   ̇          ̇    ,  
 
откуда 
 
   1
   ̈    = −         +    тр
,                                                                                                                                                                                                                                                                                                         (5)                            
 
где       - угол отклонения головки инструмента,       = 0 соответствует ненапряженному 
стержню. 
Преобразуем (5) к виду 
 
   ̈ +    2
   =
1
   1
   тр
,                                                                                                                                                                                                                         
                                                                                (6)                            
 
где       ≡    ,    2
=
      1
.    
 
Примем, что сила трения рабочего инструмента о цилиндр подчиняется закону Кулона-
Амантона.  В случае, когда угловая скорость рабочего инструмента    ̇ ≠    0
, тогда уравнения 
динамики рассматриваемой системы согласно (6) запишется в виде  
 
   ̈ +    2
   =    1
−1
        ∗
         (   0
−    ̇ ),    0
≠    ̇ ,                                                                                                              (7) 
 
где    ∗
 - коэффициент трения скольжения,    - сила давления рабочего инструмента на 
цилиндр, а в случае, когда угловая скорость хона    ̇ =    0
, то  
 
|     | ≤      (      )   ,    0
=    ̇ ,                                                                                                              (8) 
 
где    (      ) - коэффициент трения относительного покоя (КТОП), вид которого согласно 
гипотезе А.Ю. Ишлинского и И.В. Крагельского представлен ниже (рис. 5).  
 
 
 
Рис. 5. График зависимости коэффициента трения относительного покоя от времени 
 
Вводя безразмерные время    =      , переменную    =
         ∗
      и угловую скорость    =
√      1
      ∗
      0
, уравнения (7,8) примут вид 
 Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/94 
   ̇ ≠    ,    ̈ +    +          (   ̇ −    ) = 0.                                                                                                              
(9) 
 
   ̇ =    ,   |   | ≤ 1 +       ,      (   ) =
   (   )−   ∗
   ∗
,       =    (      ).                                                                                                              
(10) 
 
Известно, что конкретный вид функциональной зависимости  КТОП     (      ) от времени 
      зависит от многих факторов [17], поэтому далее в работе форма КТОП принята в виде 
кусочно-линейной неубывающей непрерывной функции  
 
   (      ) = {
   ∗
+
(   ∗
−   ∗
)         ∗
, 0 <       <    ∗
   ∗
,       ≥    ∗
   .                                                                                                                                                  
                                 
(11) 
 
Тогда в безразмерном виде функциональная зависимость  КТОП может быть записана в виде 
 
   (      ) = {
      , 0 <       <    ∗
   ∗
,       ≥    ∗
   ,      ∗
=
   ∗
−   ∗
   ∗
> 0                                                                                                                                                        
(12) 
 
при условии, когда в (10,12) при подсчете времени относительного покоя принято новое 
время        
=    ∗
      /   ∗
 (индекс      в этих формулах заменен на    ). 
 
3. Фазовое пространство 
 
Согласно (9) и (11), фазовый портрет системы (9-10) в плоскости (   ,    ̇ ) представлен на 
рис. 6. 
 
 
Рис. 6. Фазовый портрет системы (9-10) в плоскости (   ,    ̇ ) 
  
Из (9,10) следует (рис. 6), что в плоскости (   ,    ̇ ) имеется отрезок    (−1 ≤    ≤ +1),    ̇ =
   ) стыка фазовых траекторий [29-31]. Попав на отрезок    , изображающая точка движется по 
нему и, достигнув его правого конца (   = 1,    ̇ =    ), будет всегда продолжать движение по 
прямой    (   ̇ =    ,    > 1) (      > 0) до момента       +1
, определяемого из уравнения 
 
   (      +1
) = 1 +    (      +1
).                                                                                                              (13) 
 
Фазовые траектории в полуплоскости П
+
(   ̇ >    ) представляют собой окружности 
 
(   + 1)
2
+    ̇ 2
=    1
2
=    ̇ 0
2
+ (   0
+ 1)
2
,                                                                                                              
(14) 
 
а в полуплоскости П
−
(   ̇ <    ) – окружности Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/95 
 
(   − 1)
2
+    ̇ 2
=    2
2
=    ̇ 0
2
+ (   0
− 1)
2
.                                                                                                                
(15) 
 
В соотношениях (14) и (15) ξ
0
 и ξ
0
̇ произвольные начальные значения, принадлежащие 
окружностям. 
Движение изображающей точки по прямой    и затем до момента       +1
 соответствует 
длительному вращению хона совместно с цилиндром со скоростью    0
. Назовем эти 
движения движениями с длительными остановками. Если изображающая точка попадает на 
прямую    ̇ =    в область |   | > 1, то происходит мгновенная смена знака относительной 
скорости вращения и скорость хона начинает либо опережать по скорости цилиндр (переход 
изображающей точки из полуплоскости П
−
 в полуплоскость П
+
), либо отставать от него 
(переход изображающей точки из полуплоскости П
+
 в полуплоскость П
−
). Эти моменты 
переходов назовем мгновенными остановками. 
Следует отметить, что если изображающая точка не пересекает прямую    ̇ =    , находясь 
в пространстве П
−
, то это соответствует колебаниям хона с мгновенными остановками при 
условии    ̇ <    . 
Можно показать, что соотношение, связывающее продолжительности двух 
последовательных интервалов длительного контакта       и       +1
(функция последования 
[28,29,31]) , находятся  следующим образом 
 
   (      +1
) = Ф(      ),                                                                                                              (16) 
 
где функции Ф и    имеют вид 
 
   (   ) =      −    (   ),                                                                                                               
 
Ф(   ) = 1 − (−1)
   (   (   ) − 2   + 1),                                                                                                              
(17) 
 
2(   − 1) <    (   ) < 2   ,    = 1,2, …                                                                                                               
 
 
4. Численные эксперименты 
 
Исследование сложной динамики системы с использованием функции последования и 
разработанного программного продукта представлено ниже.  
Пусть  
1. 0 <    ∗
< 2 (   = 1). 
На рис. 7 представлена бифуркационная диаграмма [29] для скорости    = 1,7. По оси 
абсцисс отложен параметр    ∗
, а по оси ординат продолжительность относительного покоя 
хона и цилиндра. Из этого рисунка следует, что при малых    ∗
 существуют периодические 
режимы с одной длительной остановкой, величина которой возрастает с увеличением    ∗
. 
Затем с увеличением параметра     ∗
 (характеризующего форму и размах КТОП), как и 
ожидалось, происходят бифуркации удвоения периода Фейгенбаума [29] и в дальнейшем 
возникают хаотические режимы движения. Движения такого типа, как известно, не 
обнаруживаются в системах с постоянным КТОП [30]. 
 Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/96 
 
 
Рис. 7. Бифуркационная диаграмма для скорости    = 1,7. 
 
2. 2 <    ∗
< 4 (   = 2).  
При    > 2 в системе происходят безостановочные движения хона. Уменьшая    до тех пор, 
пока значение функции     (   )  в точке     =    ∗
, станет равным 2 , получим уравнение границы, 
отделяющей стохастический режим движения от периодических режимов (циклов кратных 
точек [29]). Эта граница     (   ∗
) = 2  задается уравнением     = (2 +    ∗
)/   ∗
. 
При дальнейшем уменьшении скорости появляется «форточка» в пространстве параме-
тров, определяющая периодические движения с несколькими длительными временами 
относительного покоя (циклы кратных точек). Уравнение этой границы    = 4/   ∗
. Она 
определяет область значений параметров, при которых существуют периодические движения 
с произвольным числом     длительных времен относительного покоя. Таким образом, при 
2 <    ∗
< 4 будем иметь следующее: 
   > 2 - безостановочное движение; 
2+   ∗
   ∗
<    < 2 - "1-оборотный" стохастический режим; 
4
   ∗
<    <
2+   ∗
   ∗
  - циклы кратных точек. 
 
Бифуркационные диаграммы по параметру    ∗
 для    = 1,4; 1,6; 1,9  приведены на рис. 8, 
а по параметру    для    ∗
= 2,5; 3,0; 3,5 - на рисунках 9. 
 
        
а)    = 1,4
                                                                 
б)    = 1,6
 
 Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/97 
 
с)    = 1,9 
 
Рис. 8
  
Бифуркационные диаграммы по параметру     ∗ 
 
     
 
a) (    ∗
= 3,5 )                                                           б) (   ∗
= 3,0  ) 
 
 
с) (   ∗
= 2,5) 
 
Рис. 9. Бифуркационные диаграммы по параметру     
 
Из рисунков следует, что хаотические режимы при абразивной обработке 
хонингованием с учетом трения наследственного типа возникают при больших    ∗
> 2 и 
угловых скоростях обработки    > 1. Наличие периодических движений произвольной 
сложности (n-кратных циклов) с длительными остановками (смотри приведенные выше 
бифуркационные диаграммы) теоретически подтверждают наличие не идеально гладких 
поверхностей при хонинговании, полученные экспериментальным путем (рис.10) [13-
15,30,32,33]. 
 Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/98 
 
 
Рис. 10. Профиль цилиндрической поверхности после хонингования [32]. 
 
Эти режимы движения ранее не были обнаружены в математических моделях без учета 
сил трения наследственного типа. 
 
5. Заключение 

 В работе приведена методика численно-аналитического моделирования 
взаимодействия хона при абразивной обработке глубоких цилиндрических отверстий 
с учетом трения наследственного типа.  
 Построена новая расчетная математическая модель, включающая в себя систему 
дифференциально-разносных уравнений с переменной структурой, описывающую 
физические процессы, протекающие в исследуемой системе, при хонинговании 
глубоких цилиндрических отверстий с учетом трения наследственного типа.  
 Приведенные теоретические исследования и компьютерные эксперименты позволили 
описать основные перестройки динамических процессов при изменении параметров – 
угловой скорости хона и КТОП. 
 Результаты численного моделирования иллюстрируются бифуркационными 
диаграммами по параметрам системы. 
 Учет в математической модели трения наследственного типа объяснил возможность 
существования не чисто цилиндрической поверхности при хонинговании глубоких 
отверстий, наблюдаемых при натурных экспериментах. 
 Разработанная математическая модель позволяет многократно проводить 
вычислительные эксперименты при различных входных данных, не прибегая к 
натурным экспериментам. 
6. Благодарности 
 
Работа выполнена при поддержке Министерства науки и высшего образования Российской 
Федерации, соглашение Nо 075-15-2020-808.  
 
Список литературы 
 
[1] Наерман М.С., Горлов В.В. Активный контроль при хонинговании.— «Станки и 
инструмент», 1962, № 7, C. 21-22. Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/99 
[2] Неделин Ю.Л. (1971) Исследование процесса алмазного хонингования сталей. 
Автореферат диссертации на соискание ученой степени кандидата технических наук, 
Харьков, Харьковский политехнический институт, 1971. — 23 с. Специальность 05.17 
[3] Орлов П.Н. Технологическое обеспечение качества деталей методами доводки. — М.: 
машиностроение, 1988, — 384 с. 
[4] Островский В.И. Теоретические основы процесса шлифования. — Л.: Изд-во Ленингр. 
ун-та, 1981. — 144 с. 
[5] Соколов С.П. Тонкое шлифование и доводка. М.-Л.6 Машгиз, 1961. — 88 с. 
(Библиотечка шлифовщика, вып. 9). 
[6] Воронов С.А., Фатальчук А.В. Моделирование динамических процессов 
виброабразивной обработки глубоких отверстий // Изв. РАН МТТ -2000 -№ 6 – С. 167-
173. 
[7] Voronov S.А., Gouskov А.М., Batzer S.A. Modeling vibratory drilling dynamics//Trans 
ASME Journal of Vibration and Acoustics. - 2001 – V. 123, N4 –P. 435-443. 
[8] Nonconservative Oscillations of a Tool for Deep Hole Honing /A.M. Gouskov, S.A. Voronov, 
E.A. Butcher et al. // Communications in Nonlinear Science and Numerical Simulation -2006. 
–Vol. 11, N6 - P. 685-708. 
[9] Воронов С.А., Бобренков О.А. Динамика процесса хонингования и ее влияние на 
погрешности формы при обработке отверстий // Известия высших учебных заведений 
Машиностроение -2008 - №4 – С. 10-29. 
[10] Воронов С.А. Влияние динамики на процесс формирования отверстий при 
хонинговании // Проблемы машиностроения и надежности машин - 2008- № 3 – С. 75-
83. 
[11] Influence of honing dynamics on surface formation / S A. Voronov, A M Gouskov, E A 
Butcher et al // Proceedings of DETC'03 ASME Design Engineering Technical Conference - 
Chicago (Illinois), 2003. –P. 1-7. 
[12] Simulation of machined surface formation while honing / S. A. Voronov, A M Gouskov, E A 
Butcher et al // Proceedings of IMECE 2004 The Influence of Process Dynamics on 
Traditionally Machined Surface - Anaheim (California), 2004. – P. l - 8. 
[13] Воронов C.A., Гуськов А.М. Исследование нелинейных пространственных колебаний 
инструмента для глубокого сверления //Проблемы прикладной механики, динамики и 
прочности машин — М: Изд-во МГТУ им. Н.Э. Баумана -2005.- С. 88-111. 
[14] Voronov S.А., Gouskov А.М., Batzer S.A. Dynamic Stability of Rotating Abrasive Tool for 
Deep Hole Honing // Proceedings of DETC'01 ASME Design Engineering Technical 
Conference - Pittsburgh, 2001. – P. 1-8. 
[15] Voronov S.A., Gouskov A.M. Dynamic Models Generalization of Manufacturing Systems 
with Single-Point Cutting Considering Equations of New Surface Formation // Proceedings of 
2nd Workshop on Nonlinear Dynamics and Control of Mechanical Processing - Budapest 
(Hungary), 2001. – P. 1-10. 
[16] L.A. Igumnov, V.S. Metrikin, A.V. Grezina, A.G. Panasenko  The effect of dry friction forces 
on the process of dielectric wafer grinding. J. Vibroengineering PROCEDIA. V.8, 2016. C. 
501-505. 
[17] Ишлинский А.Ю., Крагельский И.В. О скачках при трении // Журн. техн. физики. 1944. 
Е.14. Вып.4/5. С. 276–282. 
[18] Кащеневский Л.Я. Стохастические автоколебания при сухом трении // Инж.-физ-журн. 
1984. Т.47. N 1. С. 143-147. 
[19] Ветюков М.М., Доброславский С.В., Нагаев Р.Ф. Автоколебания в системе с 
характеристикой сухого трения наследственного типа // Изв. АН СССР. МТТ. 1990. N 
1. C. 23-28. 
[20] Метрикин В.С., Нагаев Р.Ф., Степанова В.В. Периодические и стохастические 
автоколебания в системе с сухим трением наследственного типа // ПММ, 1996. Т.60. 
Вып. 5. С. 859-864. Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/100 
[21] Зайцев М.В., Метрикин В.С. К теории неавтономной динамической системы с трением 
наследственного типа // Вестник Нижегородского университета им. Н.И. Лобачевского, 
2014, №4(1), С. 470-475. 
[22] Leine R. I., van Campen D. H. and De Kraker. Stick-Slip Vibrations Induced by Alternate 
Friction Models // Nonlinear Dynamics 16: 41-54, 1998. 
[23] Leine R. I., van Сampen D. H. and De Kraker. Approximate Analysis of Dry-Friction-
Induced Stick-Slip Vibrations by a Smoothing Procedure // Nonlinear Dynamics 19: 1999, 
С.157-169 
[24] Leine R.I., van Campen D.H.  Discontinuous fold bifurcations in mechanical systems // 
Archive of Applied Mechanics 72 (2002). Р. 138-146. 
[25] Yang Liu, Ekaterina Pavlovskaia, Marian Wiercigroch, Zhike Peng. Forward and  backward 
motion control of a vibro-impact capsule system// International Journal of Non-Linear 
Mechanics 70 (2015), p.30-46. 
[26] LeineR.I.,∗, van Campen D.H. Bifurcation phenomena in non-smooth dynamical systems 
European Journal of Mechanics A/Solids 25 (2006) p.595–616. 
[27] Luo G.W. ∗, Lv X.H., Ma L. Periodic-impact motions and bifurcations in dynamics of a plastic 
impact oscillator with a frictional slider. European Journal of Mechanics A/Solids 27 (2008). 
p.1088–1107.  
[28] Фейгин М.И. Вынужденные колебания систем с разрывными нелинейностями. — М.: 
Наука, 1994. — 285 с. 
[29]  Шустер Г. Детерминированный хаос: Введение: Пер. с англ. — М.: Мир, 1988. — 237 c. 
[30] Воронов С.А. Разработка математических моделей и методов анализа динамики 
процессов абразивной обработки отверстий / Автореферат диссертации на соискание 
ученой степени доктора технических наук. Москва. 2008. 35 с. 
[31] Неймарк Ю.И. Метод точечных отображений в теории нелинейных колебаний. М.:   
ЛИБРОКОМ, 2010. – 472 с. 
[32] Под ред. Орлова П.Н. Краткий справочник металлиста. – М.: Машиностроение, 1986. – 
960 с. 
[33] Новиков Н.В., Клименко С.А. Хонингование. Инструменты из сверхтвёрдых 
материалов. – М.: Машиностроение, 2014. – 608 с.   
 
 
  Дифференциальные уравнения и процессы управления, N.1, 2022 
 
Электронный журнал. http://diffjournal.spbu.ru/101 
 
A semi-analytical investigation of the dynamics of abrasive machining 
of deep cylindrical holes accounting for the memory effects in the 
frictional interaction 
A.V.Gresina,
1
, V.S.Metrikin
1
, A.G.Panasenko
1
  
1
N.Lobachevskii National State University of Nignii Novgorod  
*
aleksandra-grezina@yandex.ru 
**
v.s.metrikin@mail.ru 
***
a.g.panasenko@ yandex.ru 
 
Abstract. In this paper we present a semi-analytical methodology of the mathematical modelling of 
abrasive machining of deep cylindrical holes. The modelling accounts for the memory effects in the 
frictional interaction which governs the process. The mathematical model is presented in the form of a non-
autonomous system of differential-difference equations of variable structure. The model is investigated using 
the mapping of the Poincare surface, boundaries of which vary in time in accordance with the functional 
dependence of the coefficient of static friction. To this end we developed an original semi-analytical 
approach to identify the fixed points that correspond to periodic motions of an arbitrary complexity. The 
obtained bifurcation diagrams enabled an in-depth analysis of the main regimes of abrasive machining in the 
presence of memory effects in the frictional interaction. These regimes are not present when the memory 
effects are unaccounted for. The mechanism of the existence of not perfectly smooth surfaces resulting 
from the honing of cylindrical surfaces (as observed in physical experiments) is discovered.   
 
Keywords. Dynamical systems of variable structure, mathematical model, Poincare maps, stability, chaos, 
bifurcation diagram, numerical modelling, friction with memory, abrasive machining, honing of cylindrical 
holes. 
Acknowledgements The work was supported by the Ministry of Science and Higher Education of 
the Russian Federation, agreement No 075-15-2020-808. 
 
