dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 3, 2022
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
ˇ Ł      ł  Ł  æŁ ª  º          ø    Ø      Ł ˚ łŁ  º 
    Æ ºŁ  æŒ ª         Ł    Ł   ºŁ ŁŁ  æŁº   Ø¿    ŒŁ
        
 .ˆ . ¯ºŁæ   
˝  Ł   º  ßØ Łææº       º æŒŁØ   Ł   æŁ       ¨¿ , ª .   æŒ  , — ææŁ 
predik at@bk.ru; yeliseev ag@mpei.ru
       Ł . ´ æ          æ              ª  º  Ł   ŁŁ  . .¸        æ    -
    æŁ     Ł  æŒ     ł  Ł  æŁ ª  º          ø    Ø      Ł ˚ łŁ  º    -
  Æ ºŁ  æŒ ª         Ł    Ł   ºŁ ŁŁ æŁº   Ø    ŒŁ         .         -
ª  º  Ł   ŁŁ      º      æ   Ł                   æ Ø   ø æ      Ø  æŁ
 æŁ     Ł  æŒ     ł  Ł       Ł. ¨         Ø   Æ  ß   æı  Ł  Œ   Æ   ,  
Œ     Ø      Æ    ß      ß   ł  Ł  æŁ ª  º          ø    Ø      Ł ˚ -
łŁ   æº         æ  Ø¿    ŒŁ               º   ª            æ       º  ß 
  Œ     º  .
˚º    ß  æº   : cŁ ª  º          ø             ˚ łŁ,     Æ ºŁ  æŒ  
       Ł ,  æŁ     Ł  æŒ     ł  Ł ,         ª  º  Ł   ŁŁ,  æŁº    ¿    Œ 
        .
1. ´     Ł .
      ø            ª  º  Ł   ŁŁ  Œ Ł        Ł    æ   Æø       Ł 
æŁ ª  º   ßı      ø  ŁØ    æº  Ł ı æ  ÆŁº   æ Ł æ  Œ         º   ª     -
       [1].   æº  Ł  æ  ÆŁº   æ Ł æ  Œ             ª           ,  æºŁ ª   -
 Ł   Œ   Œ ,  Æ æ   Ł       Œ             Ł  æ  Œ   º  ßı ı   Œ   Łæ ŁŒ
          (                    ŁæŁ  Ø          Ø), Œ Œ Ł   Ł   æ       
æ  Œ   . ˙    Ł æ   æ  ÆŁº  ß  æ  Œ     æ  Æø        Ł  æŒŁı    Ł ŁØ   -
  ºŁ Ł            Œ  50 º        ,     º   Łı   Œ       Ø        Ł  æŒ Ø˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
    ŁŁ      º   º æ .      ÆßºŁ   º    ß (æ       º    Ø   º Ø ŁæŒ æ-
æ     ßı   Ł    )  æŁ     Ł  æŒŁ    ł  Ł            ßı       æ    Œ  Ł
         Ł    ªŁı       æ     ł  Ł    æº  ŁØ æ  ÆŁº   æ Ł æ  Œ    [3, 4].
´      º      æ  º   æ  ,        æº  Ł ı   æ  ÆŁº   ª  æ  Œ    æ ø æ      
 æ Æß  æŁ ª  º    æ Ł             ßı       ı       º   æ       º Œ   Æ-
øŁ   Łæº       Œ æ  Œ         º   ª           , Œ Œ     Ł       æ     Ł
æ  ÆŁº     æ  Œ   ,    Ł  Łæº      º Ø       º  ßı     Œ æ  Œ           -
  ª           .  ø   º  ßØ    ºŁ  Ł   øŁıæ       º         Ł  º Œ      -
Æ  Œ   Æø Ø     ŁŁ  æŁ     Ł  æŒ ª  Ł   ª Ł     Ł   º       ,   Œ    ßı
        ßØ      º  ßØ           ŁæŒ         Æ   Ł  (  . .    Æ   Ł      -
º ı     Œ æ  Œ   ).         ª  º  Ł   ŁŁ Œº ææŁ Ł Ł       Ł ª    ß     Œ
        :
1.  ˇ  æ   ¿    Œ             æ Ææ     ß        Ł       º   ª     -
       Ł  ºŁ     ß    ª       ª ,      æ Ææ              Ł        º  ßı
   Œ ıt  Æ  ø   æ       º  [2], [5].
2.   º Æ  ¿    Œ             ı    Æß           æ Ææ     ßı      -
 ŁØ     æ Œ   æ        º  ßı    Œ ıt,      Ł           º  ßØ         
æ ı        Ł ª   º     æ   Œ       º           Œ     æ    Ł . `  Łæ Ł 
æ Ææ     ßı   Œ       æ    æ  ªº  ŒŁ    t [6, 7].
3.   Łº    ¿    Œ             ı    Æß      æ Ææ     ßı       ŁØ   -
  æ Œ   æ        º  ßı    Œ ıt,      Ł           º  ßØ                
 Ł ª   º     æ   Œ                       Œ ı     æ    Ł . `  Łæ      Œ ı
    æ    Ł         ªº  Œ æ     t [8].
˚º ææŁ  æŒŁ     ŒŁ         , Œ    ß 
Ł    ºŁ ˆ . ´     º ,  . . ˚     æ Ł ¸. ` Łºº   ,     æ  æ  Œ  cŁº  ß ¿
   Œ           .
˜        Æ      æ  ø        Ł Ł           ª  º  Ł   ŁŁ    æŁ ª  º  -
        ø             ˚ łŁ  º      Æ ºŁ  æŒ ª         Ł  æ  æŁº   Ø¿
   Œ Ø               ª       Œ         º   ª           .
2. ˇ æ     Œ       Ł.
— ææ    Ł         ˚ łŁ
(
"
@u
@t
="
2@
2
u
@x
2
 x
2
u+h(x;t);
u(x;0) =f(x);  1<x< +1
(1)
  æº  Ł  1 9M > 0jh(x;t)j<M;h(x;t)2C
1
( 1;+1) [0;T].
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 47˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
  æº  Ł  2 9M > 0jf(x)j<M;f(x)2C
1
( 1;+1).
  æº  Ł  3 "    ºßØ          . ˙      Ł      æ    Ł "! 0.
˙      (1)    æŁ æ  Œ Œº ææŁ  æŒ Ø        æ æŁº   Ø    Œ Ø         .
˜ Øæ  Ł  º   ,  æºŁ       æ Ł        Ł    æŁæ     ,        Ł  º    æ  -
º         
(
"
@u
@x
=v;
"
@v
@x
=x
2
u+"
@u
@t
 h(x;t):
   Ł    
"
@
@x
 
u
v
!
=
 
0 1
x
2
0
! 
u
v
!
+"
 
0 0
@
@t
0
! 
u
v
!
+
 
0
h
!
    Ł        º   ª            Ł      Ł 
 
0 1
x
2
0
!
           Ł  ,       Ł x 6= 0     Ł    Ł ª   ºŁ Ł       Ł æ Ææ    -
 ßØ Æ  Łæ  æ  e
1
(x) =
 
1
x
 
; e
2
(x) =
 
1
 x
 
.     Ł x = 0     Ł     Ł Ł    
                Ł Æ  Łæ  æ   e
1
(0) =
 
1
0
 
;e
1
(0) =
 
0
1
 
. `  Łæ     ß     
   Œ x = 0. ´  Æø   æº       ª  º  Ł Ł   øŁ     Œ ŁŁ    Æı  Ł   æ   -
Ł  , Łæ  º     Œ    Ł  æŒ                  ,   Łæ ø ª              Øx,
Œ Œ     Ø         Ł  æ Ł æ     ø  ªº  ŒŁı     Æ       ŁØ [8]. ´    -
    æº          º  ßØ              Ł     Œ    Ł  æŒ         . ˇ      
    æ     ŁŁ Æ  Łæ  Ł Œ    Ł  æŒ Ø     ß        Æı  Ł  æ Ł. ˚       ª 
              Œ x = 0   Æ   Ł . ˇ           ŁŒ       Æº      ª  º  Ł  -
 ŁŁ      Ø   æ Łh(x;t).
3.      ºŁ            ª  º  Ł   ŁŁ
´ æº          Ł (1)   ª  º  Ł Ł   ø      Œ Ł  Æ      ŁæŒ       Ł  
e
 
1
"
'(x;t)
.    º           u(x;t) = e
 
1
"
'(x;t)
v(x;t) ˇ  æ   Ł              
       Ł       Ł (1),   º  Ł 
 (
@'
@t
+(
@'
@x
)
2
 x
2
)v(x;t)+"(
@v(x;t)
@t
+
@
2
'
@x
2
v(x;t)+2
@'
@x
@v(x;t)
@x
) "
2
@
2
v(x;t)
@x
2
= 0:
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 48˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
´ßÆ       ª  º  Ł Ł   ø      Œ Ł  Œ Œ   ł  Ł       Ł
(
@'
@t
+(
@'
@x
)
2
 x
2
= 0;
'(x;0) = 0:
´       Æ       Ł p =
@'
@t
; q =
@'
@x
.    ª     º  Ł  æŁæ            ŁØ:
8
>
>
>
>
<
>
>
>
>
:
p+q
2
=x
2
;
@p
@t
+2q
@p
@x
= 0;
@q
@t
+2q
@q
@x
= 2x;
'(x;0) = 0; q(x;0) = 0:
˙  Łł          Ł  ı   Œ   Łæ ŁŒ
dt =
dx
2q
=
dp
0
=
dq
2x
=
d'
p+2q
2
:
ˇ       Ł      æ 0x; x =s.    ª   p =s
2
; q
2
=x
2
 s
2
. ˇ æº       º   
  º      æ  Ł    ł  ŁØ
2t =ln
x+
p
x
2
 s
2
s
; ' =
x
p
x
2
 s
2
2
:
¨       ª   ß     Ł    Ø             s =
x
ch(2t)
. ˇ  æ   Ł           
 ß     Ł  ,   º  Ł   ß     Ł   º  '.
'(x;t) =
x
2
th(2t)
2
˛ æ      º        ª  º  Ł Ł   ø      Œ Ł     Ł  :
e
 
x
2
th(2t)
2"
:
˜   º Ł  º  ß    ª  º  Ł Ł   øŁ  æŁ ª  º   ß          ß, æ      ß  æ   -
     Ø    Æ   Ł  æ         º   ª           , æ     æ  æ     ø        -
     º   ª    ł  Ł  [9]. ˙      Łı  º  Ł            æ          Ł     Æ   
     º   ª           . ˇ    º  ßØ            º     æ ,  æºŁ   º  Ł    
       ŁŁ      Ł (1)" = 0.           º       ł  Ł         Ł  (1)æ ªº æ  
  Æ    [9] Ł      Ł :
K(x; ;t) =
1
p
2 sh(2t)
exp[ (cth(2t)
x
2
+ 
2
2"
+
x 
"sh(2t)
)]
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 49˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
       º     Æº      æ  Øæ     K(x; ;0) = (x  ).
˜   º Ł  º  ß  æŁ ª  º   ß  Ł   ª  º  ß          ß,  æºŁ    Ł   -
ª Ł              º                Ø  Ł      Ł :
 
0
(x;t;")( ) =
t
R
0
( )d 
+1
R
 1
K(x; ;t  )d  =
t
R
0
( )
d 
p
ch2(t  )
e
 
x
2
th2(t  )
2"
;
 
1
(x;t;")( ) =
t
R
0
( )d 
+1
R
 1
 K(x; ;t  )d  =x
t
R
0
( )
d 
p
ch2(t  )
3
e
 
x
2
th2(t  )
2"
:
  Œ Ł  æŒŁ æŁ ª  º   ß          ß  
0
(x;t;")( ); 
1
(x;t;")( ) æ      ł  Ł 
       Ł     º         æ Ł        ß    æ Ł";"x. ˜ Øæ  Ł               
   Œ Ł     Łł  æ  Œ Œ:
 
0
(f(t)) =
t
R
0
f( )
p
ch2(t  )
e
 
x
2
th2(t  )
2"
d ;
 
1
(f(t)) =x
t
R
0
f( )
p
ch2(t  )
3
e
 
x
2
th2(t  )
2"
d :
˛Æ     Ł          T
"
="
@
@t
 "
2 @
2
@x
2
+x
2
.   ª  
T
"
( 
0
(f(t))) ="f(t)+ 
0
(T
"
f(t)) ="f(t);
T
"
( 
1
(f(t))) ="xf(t)+ 
1
(T
"
f(t)) ="xf(t):
— ª  º  Ł           ł  Ł       Ł (1) Łø      Ł  
u(x;t;") =v(x;t;")e
 
x
2
th(2t)
2"
+ 
0
(y(t;"))+ 
1
(z(t;"))+w(x;t;"): (2)
ˇ  æ   Ł  (2)   (1) Ł  ß  ºŁ  æº ª   ß    Ł   ª  º  Ł Ł   øŁı    Œ Ł ı,
  º  Ł  æŁæ    :
8
>
>
>
>
<
>
>
>
>
:
@v
@t
+2xth(2t)
@v
@x
+th(2t)v ="
@
2
v
@x
2
;
 
0
(T
"
y(t;") = 0;
 
1
(T
"
z(t;") = 0;
x
2
w =h(x;t) "
@w
@t
+"
2@
2
w
@x
2
 "y(t;") "xz(t;"):
(3)
—  º  Ł  (2)   æ        ",
u(x;t;") =
1
X
k= 1
"
k
(v
k
(x;t)e
 
'(x;t)
"
+ 
0
(y
k
(t))+ 
1
(z
k
(t))+w
k
(x;t)):
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 50˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
  º  Ł  Ł  (3) æ  Ł  Ł     Ł   ßı      :
8
>
>
>
>
>
>
<
>
>
>
>
>
>
:
@v
k
@t
+2xth(2t)
@v
k
@x
+th(2t)v
k
=
@
2
v
k 1
@x
2
;
 
0
(T
"
y
k
(t) = 0;
 
1
(T
"
z
k
(t) = 0;
x
2
w
k
=h(x;t) 
k
0
 
@w
k 1
@t
+
@
2
w
k 2
@x
2
 y
k 1
(t) xz
k 1
(t);
v
k
(x;0)+w
k
(x;0) =f(x) 
0
k
:
(4)
˙  æ  
0
k
æŁ   º ˚    Œ   . 
0
0
= 1; 
0
k
= 0;   Ł k6= 0.
— ł  Ł     Ł     Ł      ł ª "
 1
Æ      v
 1
(x;t)   0; w
 1
(x;t)  
0; y
 1
(t); z
 1
(t)     Ł   º  ß     Œ ŁŁ. ˜º  Łı       º  Ł    ææ    Ł 
Ł     Ł                   º     ł ª "
0
.
8
>
>
>
>
>
>
<
>
>
>
>
>
>
:
@v
0
@t
+2xth(2t)
@v
0
@x
+th(2t)v
0
= 0;
 
0
(T
"
y
0
(t) = 0;
 
1
(T
"
z
0
(t) = 0;
x
2
w
0
=h(x;t) y
 1
(t) xz
 1
(t);
v
0
(x;0)+w
0
(x;0) =f(x):
(5)
   Œ ŁŁ y
0
(t); z
0
(t)           ł ª     Ł   º  ß. ˜º       łŁ  æ Ł     -
   Ł      æŁ  º   w
0
(x;t)    Æı  Ł   Ł   æ       ,    Æß  ß  º  ºŁæ 
æ     ł  Ł y
 1
(t) =h(0;t); z
 1
(t) =
@h
@x
(0;t). ˛ æ   
w
0
(x;t) =
h(x;t) h(0;t) x
@h
@x
(0;t)
x
2
=h
0
(x;t):
ª   h
0
(x;t)-ªº  Œ      Œ Ł . ˜º    ł  Ł         Ł      æŁ  º   v
0
(x;t)
æ  º          v
0
(x;t) =
ff(x;t)
p
ch(2t)
.    ª     º  Ł         Ł 
@ff
@t
+2xth(2t)
@ff(x;t)
@x
= 0:
˙  Łł          Ł  ı   Œ   Łæ ŁŒ:
dt =
dx
2xth(2t)
=
dff
0
:
ˇ   ßØ Ł   ª  º æ      æ           :
x
ch(2t)
=c
1
:
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 51˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
˛ æ      º  Ł   Æø     ł  Ł 
ff(x;t) =g
0
(
x
ch(2t)
):
ª      Œ Ł  g
0
      º   æ  Ł      º  ßı  æº  ŁØ.    ŒŁ   Æ       Æø  
  ł  Ł v
0
(x;t) Ł      Ł :
v
0
(x;t) =
g
0
(
x
ch(2t)
)
p
ch(2t)
:
¨      º   ª   æº  Ł        ºŁ     Ł   º        Œ Ł  g
0
.ˇ Ł t = 0 Ł  -
  
g
0
(x)+h
0
(x;0) =f(x):
˛ æ    g
0
(x) =f(x) h
0
(x;0).                  Łæ      ł  Ł     ł ª "
 1
u
 1
(x;t) =
t
Z
0
h(0; )
p
ch2(t  )
e
 
x
2
th2(t  )
2"
d  +x
t
Z
0
@h(0; )
@ 
p
ch2(t  )
3
e
 
x
2
th2(t  )
2"
d :
˜º        º  Ł     Ł   º  ßı    Œ ŁØy
0
(t); z
0
(t)   ææ    Ł           
ł ª ":
8
>
>
>
>
>
>
<
>
>
>
>
>
>
:
@v
1
@t
+2xth(2t)
@v
1
@x
+th(2t)v
1
=
@
2
v
0
@x
2
;
 
0
(T
"
y
1
(t) = 0;
 
1
(T
"
z
1
(t) = 0;
x
2
w
1
= 
@h
0
@t
(x;t) y
0
(t) xz
0
(t);
v
1
(x;0)+w
1
(x;0) = 0:
(6)
˜º        º  Ł w
1
(x;t)    Æı  Ł   Ł   æ       ,    Æß
y
0
(t) = 
@h
0
@t
(0;t); z
0
(t) = 
@
2
h
0
@x@t
(0;t).
¨ºŁ
y
0
(t) = 
@h
0
@t
(0;t);
z
0
(t) = 
@
2
h
0
@t@x
(0;t):
   ŒŁ   Æ                ł ª    Ø     æº ª            º     ł ª . ¯ª     -
      Łæ       Ł  :
u
0
(x;t) =
1
p
ch(2t)
[f(
x
ch(2t)
) h
0
(
x
ch(2t)
;0)]e
 
x
2
th(2t)
2"
 
 
t
R
0
@h
0
(0; )
@ 
p
ch2(t  )
e
 
x
2
th2(t  )
2"
d  x
t
R
0
@
2
h
0
@ @x
(0; ))
p
ch2(t  )
3
e
 
x
2
th2(t  )
2"
d +
+
h(x;t) h(0;t) x
@h
@x
(0;t)
x
2
:
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 52˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
ˆ º   ßØ  º    æŁ     ŁŒŁ    Łł  æ  Œ Œ
u
gl
(x;t) =
1
"
[
t
R
0
h(0; )
p
ch2(t  )
e
 
x
2
th2(t  )
2"
d  +x
t
R
0
@h(0; )
@ 
p
ch2(t  )
3
e
 
x
2
th2(t  )
2"
d ]+
1
p
ch(2t)
[f(
x
ch(2t)
) h
0
(
x
ch(2t)
;0)]e
 
x
2
th(2t)
2"
 
 
t
R
0
@h
0
(0; )
@ 
p
ch2(t  )
e
 
x
2
th2(t  )
2"
d  x
t
R
0
@
2
h
0
@ @x
(0; ))
p
ch2(t  )
3
e
 
x
2
th2(t  )
2"
d +
+
h(x;t) h(0;t) x
@h
@x
(0;t)
x
2
:
(7)
                 Łæ      ł  Ł  æŁæ   ß (6). — ł  Ł      æŁ  º   
w
1
(x;t)Æ     
w
1
(x;t) = 
@h
0
@t
(x;t) 
@h
0
@t
(0;t) x
@
2
h
0
@t@x
(0;t)
x
2
=h
1
(x;t):
ª  h
1
(x;t)-ªº  Œ      Œ Ł . — łŁ                      Ł      æŁ  º   
v
1
(x;t)
@v
1
@t
+2xth(2t)
@v
1
@x
+th(2t)v
1
=
@
2
v
0
@x
2
˜º    ł  Ł         Ł      æŁ  º    v
1
(x;t) æ  º          v
1
(x;t) =
ff(x;t)
p
ch(2t)
Ł  ß ŁæºŁ 
@
2
v
0
@x
2
.    ª     º  Ł         Ł 
@ff
@t
+2xth(2t)
@ff(x;t)
@x
=
g
00
0
(
x
ch(2t)
)
ch
2
(2t)
:
˙  Łł          Ł  ı   Œ   Łæ ŁŒ:
dt =
dx
2xth(2t)
=
ch
2
(2t)dff
g
00
0
(
x
ch(2t)
)
:
ˇ   ß  Ł   ª  ºß æ      æ          ß:
x
ch(2t)
=c
1
; ff(x;t) 
1
2
th(2t)g
00
0
(c
1
) =c
2
:
˛ æ      º  Ł   Æø     ł  Ł 
ff(x;t) =
1
2
th(2t)g
00
0
(
x
ch(2t)
)+g
1
(
x
ch(2t)
):
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 53˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
ª      Œ Ł  g
1
      º   æ  Ł      º  ßı  æº  ŁØ.    ŒŁ   Æ        ł  Ł 
v
(
x;t) Ł      Ł :
v
1
(x;t) =
1
p
ch(2t)
[
th(2t)
2
g
00
0
(
x
ch(2t)
)+g
1
(
x
ch(2t)
)]:
˛     ºŁ     Œ Ł  g
1
(
x
ch(2t)
).´ æ  º     æ      º  ß   æº  Ł  
g
1
(x) = h
1
(x;0).  º       º   ,
v
1
(x;t) =
1
p
ch(2t)
[
th(2t)
2
g
00
0
(
x
ch(2t)
) h
1
(
x
ch(2t)
;0)]
   Œ ŁŁ y
1
(t); z
1
(t)   ı    æ     æº    ø   Ł     Ł      ł ª . ˛ Ł
  ı    æ  Ł   æº  Ł       łŁ  æ Ł        Ł      æŁ  º   w
2
(x;t):
y
1
(t) = 
@h
1
@t
(0;t)+
@
2
h
0
@x
2
(0;t);
z
1
(t) = 
@
2
h
1
@t@x
(0;t)+
@
3
h
0
@x
3
(0;t):
   ŒŁ   Æ                ł ª    Ø     æº ª         ł ª ".¯ª          -
 Łæ   :
u
1
(x;t) =
1
p
ch(2t)
[
th(2t)
2
g
00
0
(
x
ch(2t)
)+g
1
(
x
ch(2t)
)]e
 
x
2
th(2t)
2"
 
 
t
R
0
@h
1
@ 
(0; ) 
@
2
h
0
@x
2
(0; )
p
ch2(t  )
e
 
x
2
th2(t  )
2"
d  
 x
t
R
0
@
2
h
1
@ @x
(0; ) 
@
3
h
0
@x
3
(0; )
p
ch2(t  )
3
e
 
x
2
th2(t  )
2"
d  
 
@h
0
@t
(x;t) 
@h
0
@t
(0;t) x
@
2
h
0
@t@x
(0;t)
x
2
:
ˇ     Ø æı       Ł   Œ ŁŁ   ı    æ  æº    øŁ  æº ª   ß   æŁ     Ł  æŒ -
ª      .
4. ˛   Œ   æ       ª   º   
ˇ æ     ł  ß(N+1) Ł     Ł   ßı      .    ª     ł  Ł       Ł ˚ łŁ
          æ   Ł      Ł  
u(x;t;") =
N
X
k= 1
"
k
u
k
(x;t)+"
N+1
R
N
(x;t;"); (8)
ª  R
N
(x;t;")    æ    Œ Ł æº ª   ß 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 54˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
u
k
=v
k
(x;t)e
 
'(x;t)
"
+ 
0
(y
k
(t))+ 
1
(z
k
(t))+w
k
(x;t):
ˇ  æ   Ł  (8)   (1),   º  Ł 
N
X
k= 1
"
k+1
(
@v
k
(x;t)
@t
e
 
'(x;t)
"
+
@ 
0
@t
(y
k
(t))+
@ 
1
@t
(z
k
(t))+
@w
k
(x;t)
@t
+
+y
k
(t)+xz
k
(t))+
N
X
k= 1
"
k
((x
2
v
k
(x;t) 
@'(x;t)
@t
v
k
(x;t))e
 
'(x;t)
"
+x
2
 
0
(y
k
(t))+x
2
 
1
(z
k
(t))+
+x
2
w
k
(x;t))+"
N+2
@R
N
(x;t)
@t
+"
N+1
x
2
R
n
(x;t) =
=
N
X
k=0
"
k
(
@'(x;t)
@x
)
2
v
k
(x;t)e
 
'(t)
"
 
N
X
k= 1
"
k+1
[
@
2
'(x;t)
@x
2
v
k
(x;t)+2
@'(x;t)
@x
@v
k
(x;t)
@x
]e
 
'(t)
"
+
+
N
X
k= 1
"
k+2
[
@
2
v
k
(x;t)
@x
2
e
 
'(x;t)
"
+
@
2
 
0
@x
2
(y
k
(t))+
@
2
 
1
@x
2
(z
k
(t))+
+
@
2
w
k
(x;t)
@x
2
]+"
N+3
@
2
R
N
(x;t)
@x
2
+h(x;t):
  Ł ß    æ     ł     º '(x;t) Ł        Ł   º  
0
;  
1
,   º  Ł :
N
X
k= 1
"
k+1
(
@v
k
(x;t)
@t
e
 
'(x;t)
"
+
@w
k
(x;t)
@t
+y
k
(t)+xz
k
(t))+
N
X
k= 1
"
k
(x
2
w
k
(x;t))+
+"
N+2
@R
N
(x;t)
@t
+"
N+1
x
2
R
N
(x;t) =
 
N
X
k= 1
"
k+1
[
@
2
'(x;t)
@x
2
v
k
(x;t)+2
@'(x;t)
@x
@v
k
(x;t)
@x
]e
 
'(t)
"
+
+
N
X
k= 1
"
k+2
[
@
2
v
k
(x;t)
@x
2
e
 
'(x;t)
"
+
@
2
w
k
(x;t)
@x
2
]+"
N+3
@
2
R
N
(x;t)
@x
2
+h(x;t):
   º          Ł   Œæ   Ł   Ł         Æ ß ,   º  Ł        :
(
"
@R
N
@t
 "
2@
2
R
N
@x
2
+x
2
R
N
=H(x;t;");
R
N
(x;0;") = 0:
(9)
ª  H(x;t;") = x
2
w
N+1
(x;t)+"(
@
2
v
N
(x;t)
@x
2
e
 
'(x;t)
"
+
@
2
w
N
(x;t)
@x
2
). ˙    Ł ,       Œ
Œ Œ Ł     Ł   ß       Ł   ł  ß   º       "
N+1
,   æº ª     x
2
w
N+1
(x;t) =
O(1).
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 55˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
˚º ææŁ  æŒŁ    ł  Ł        Ł (9)    ß    æ     Œ Ł R(x;t;"),      -
 ß      Q
T
= ( 1;+1) [0;T] (0;"
0
], Ł   ø         ß  ß 
@R
@t
,
@R
@x
,
@
2
R
@x
2
 Q
T
Ł      º       ø       æ ı    Œ ıQ
T
       Ł  (9) Ł     º  ß 
 æº  Ł     Ł t = 0.
         1 (    Œ   æ       ª   º   ) ˇ æ    ß  º   ß    Æ    Ł :
1)  æº  Ł  1)-2)  º       Ł ˚ łŁ (1);
2)9M > 0 jH(x;t;")j M8(x;t)2 ( 1;+1) [0;T]8"2 (0;"
0
];
   ª  9C > 0 jR
N
(x;t;")j C8(x;t)2 ( 1;+1) [0;T]8"2 (0;"
0
].
¨æ  º               º       ł  Ł    º   ,    Łł     ł  Ł       Ł
(9)    Ł  
R
N
(x;t) =
1
"
t
Z
0
d 
+1
Z
 1
H( ; )K(x; ;t  )d :
˛   Ł   æ    Œ         º .    ª     º  Ł 
jR
N
(x;t)j 
1
"
t
R
0
d 
+1
R
 1
jH( ; )jK(x; ;t  )d  
 
M
"
t
R
0
d 
+1
R
 1
K(x; ;t  )d  =
M
"
t
R
0
d 
p
ch2(t  )
e
 
x
2
th2(t  )
2"
 
M
1
"
:
˙  Łł    æ      ßØ  º      Ł  
R
N
=u
N+1
+"R
N+1
:
   ª  jR
N
j ju
N+1
j+"
M
2
"
 C , C > 0.
  Łæ Œ ºŁ       ß
1. ¸      . . ´     Ł     Æø       Ł  æŁ ª º   ßı      ø  ŁØ.    .,
˝  Œ , 1981, 400 æ.
2. ¯ºŁæ     .ˆ ., ¸      . .      Ł  æŁ ª  º   ßı      ø  ŁØ   æº    
æ  Œ   º  ßı  æ Æ    æ  Ø      º   ª           .      . æÆ   ŁŒ ,
1986,   . 131,   4, æ. 544 557.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 56˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
3. ¸      . . —        ß   æŁ     Ł  æŒŁ     º    Ł      Ø      Ł æ
   Œ Ø         . ´ Œ .: ˜ Œº.     .-  ı . Œ   ., æ Œ Ł       . .    .,
  ¨, 1969, æ. 42 50.
4. ¸      . .  æŁ     Ł  æŒ   Ł   ª Ł     Ł    Ł Ł      ŁŁ ı   Œ    
æ  Œ   .   .   ¨ , 1978,  ß . 357, æ. 56 62.
5. ¯ºŁæ     .ˆ .,—   ŁŒ      . .  Ł ª  º          ø             ˚ łŁ   Ł
  ºŁ ŁŁ    Ł   º   Ø     æ  Ø¿    ŒŁ                 º   ª       -
    . ˜Ł   .      . Ł     .       º. , 2019,   3, c. 63 73.
6. Y eliseev A. On the Regularized Asymptotics of a Solution to the Cauchy
Problem in the Presence of a W eak T urning Point of the Limit Operator.
Axioms, 2020,   9, 86.   http://doi.org/10.3390/axioms9030086.
7. ¯ºŁæ     .ˆ ., ˚Ł Ł   Œ  ˇ.´. — ł  Ł  æŁ ª  º          ø    Ø      Ł
˚ łŁ   Ł   ºŁ ŁŁ  æº Æ Ø¿    ŒŁ                 º   ª           .
 ŁÆŁ .  º Œ  .      . Ł  . , 2020,   17, æ. 51 60.
8. ´.¨.    º  . ˛     Ł  ı,    Łæ øŁı              .//   ˝,1971,   
26,  ß  æŒ 2(158), 101-114.
9. F.G.Mehler. Ueber die Entwicklung einer F unction von beliebig vielen
V ariablen nach Laplaceschen F unctionen honerer Ordnung.,Jornal fur die
Reine und Angewandte Mathematik,1866, 161-176p.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 57˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2022
Example of solution of a singularly perturbed Cauchy problem for a
parabolic equation in the presence of a  strong¿ turning point
A.G. Eliseev
National Research University  MPEI¿ , Moscow, Russia
predicat@bk.ru; yeliseev ag@mpei.ru
Abstract. In the article, on the basis of S.A. Lomov’s regularization method, an
asymptotic solution of a singularly perturbed Cauchy problem for a parabolic
equation in the presence of a "strong turning point"is constructed. The
regularization method makes it possible to construct an asymptotic solution
uniform on the entire axis. The idea of this paper goes back to the paper where
methods for solving a singularly perturbed Cauchy problem in the case of a
 simple¿ turning point of a limit operator with a natural exponent were developed.
Keywords: singularly perturbed Cauchy problem, parabolic equation,
asymptotic solution, regularization method,  strong¿ turning point.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 58
