dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 4, 2022
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
 Łæº   ß       ß
     º  Ł  æ  Œ         Ł   Ø æŁæ   ß      ª       Œ  æ
 Ł   Ł  æŒ Ø  Æ     Ø æ          ßı   
ˇ     ºŒŁ  ¯. .
   Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   Ł   æŁ        Œ æ Ł  æŒ ª 
  ŁÆ   æ     Ł 
eap@list.ru
       Ł . — ł   æ              º  Ł  æ  Œ     ºŁ  Ø  Ø     Ł   Ø æŁ-
æ   ß      ª       Œ  æ    Ł   ı     Ł  Æ     Ø æ           Œ      ßı   
   Ł    Ł   Ł  æŒ ª  Œ     æ           ª       Œ . — ææ    Ł    æ     Æ-
ı  Ł ß  Ł   æ      ß   æº  Ł  æ ø æ      Ł    ł  Ł       Ł Ł   Łæß  -
  æ   ºª  Ł     æ                 Æ     Ø æ   Ł. ˇ Ł   Ł æ   Łæº   ßØ
  Ł   . ˛æ Æ    æ       º ª    ª     ı      Œº     æ       ,     Œ     -
æ     æ     Ł    º Œ              Ł       ª       Œ ,     ºŁ Ł     Œº ææŁ-
  æŒŁı   Æº     º Ø Ł  Ł   Ł  æŒŁı Œ     æ         º  ª  Ł    Ł     ª 
     Œ .
˚º    ß  æº   :      º  Ł  æ  Œ    , æŁæ          ª       Œ ,  Ł   Ł-
  æŒŁØ Œ     æ    .
1 ´     Ł 
˙           º  Ł  æ  Œ     ºŁ  Ø  Ø  Ł   Ł  æŒ Ø æŁæ   ß   º   æ  Œº æ-
æŁ  æŒ Ø       Ø        Ł  æŒ Ø     ŁŁ      º  Ł . ´ æº     æ   Ł  æŒ Ø˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
 Æ     Ø æ   Ł     ßı                      æŁ æ  Œ Œº ææ            ł  -
 ßı       [1], [2],   æŒ º Œ  æ   Ł æ  Œ   ł  Ł  æŁæ   ß   ºŁ   Ł º  ßı
       ŁØ.
˜Ł   Ł  æŒ    Æ       æ         ßı    [3, c. 315]    Ł     Æº     º Ø
æ æ    Ł  Ł  Ł   Ł  æŒŁı Œ     æ            º    æ  æ Ł        æŁ     
 Æ     Ø æ   Ł Œ   ł  Ł  æŁæ    ºŁ  Ø ßı  ºª Æ  Ł  æŒŁı        ŁØ, ºŁ-
  Ø ßı     Ł  ßı        ŁØ ŁºŁ        æ  .
´      Ø   Æ      ł   æ              º  Ł  æ  Œ         Ł   Ø æŁæ  -
 ß      ª       Œ .    Œ ª       æŁæ   ß  æ       æ      ı  ŁŒ ,  º Œ   -
  ı ŁŒ ,   Æ     ı ŁŒ . ´  æ       Ł   æ  ß   ł  Ł   º  æŁæ    æ   º  Ø
 Æ     Ø æ           Œ       º    Ł  Ł   Œ     æŒ   æ Ł [4]-[8]. ˇ Ł     º-
  Ø  Æ     Ø æ   Ł   ł  Ł       Ł  æº      æ . ´ æ        æ    æº    ,
 º  æŁæ   ß æ        ı    Ł        ßı    Ł,   ł  Ł       Ł      º  Ł 
æ  Œ       Ł æ   Ł  æŒ Ø  Æ     Ø æ   Ł     ßı    æ   Ł æ  Œ   æº   -
    º        ł  Ł  Œ        ª         Ł  Ł æŁæ   ß ºŁ  Ø ßı  ºª Æ  -
Ł  æŒŁı        ŁØ [9], [10]. ´ Æ º   æº   ßı æº    ı    Æı  Ł     ł   
æŁæ   ß   ºŁ   Ł º  ßı        ŁØ.
´      Ø   Æ                º  Ł  æ  Œ       ł   æ   º      Ł   Ø
æŁæ   ß      ª       Œ  æ    Ł   ı     Ł  Æ     Ø æ          ßı     
 Ł    Ł   Ł  æŒ ª  Œ     æ           ª       Œ . ˇ º    ß    Æı  Ł ß 
Ł   æ      ß   æº  Ł  æ ø æ      Ł    ł  Ł       Ł Ł   Łæ    ºª  Ł  
  æ                 Æ     Ø æ   Ł. ˛æ Æ    æ       º ª    ª     ı      -
Œº     æ       ,     Œ     æ     æ     Ł    º Œ              Ł       ª 
     Œ ,     ºŁ Ł     Œº ææŁ  æŒŁı   Æº     º Ø Ł  Ł   Ł  æŒŁı Œ     -
æ         º  ª  Ł    Ł     ª       Œ .
2 ˇ æ     Œ       Ł
— ææ    Ł  ºŁ  Ø     Ł   Ł  æŒ   æŁæ     ,        Ł  Œ     Ø   Łæß  -
  æ         Ł  
 y +A
1
_ y +A
2
y =bu; (1)
ª   u   æŒ º   ßØ  ı   æŁæ   ß, y   n-    ßØ  ßı   æŁæ   ß, A
1
, A
2
 
n n-    Ł ß, b  n-   Œ   -æ  ºÆ  .
       Ł  (1)     º Ł         Ł  Ł  Ł   Ł  æŒ Ø  Æ     Ø æ   Ł   
 ßı   
u = fy z; _ z +pz =qy; (2)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 106˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
ª  f , p, q           ß  Æ     Ø æ   Ł,f Łq  n-  Œ   -æ   ŒŁ,p   æŒ º  .
´æ      Ł ß,   Œ   ß Ł æŒ º            Ł ı (1), (2)   ø æ     ß .
    Ł  
D(s) =
"
A(s) +bf b
 q s +p
#
; (3)
ª  A(s) = E
n
s
2
+A
1
s +A
2
, Æ         ß         Ł  Ø    Œ    Ø æŁæ   ß.
˙  æ  Ł   º  E
n
    Ł Ł         Ł          n,s   Œ   º Œæ           -
   .
ˇ   æ  Œ     æŁæ   ß (1), (2) Æ         Ł     Œ   Ł ı   Œ   Łæ Ł  æŒ -
ª    ºŁ        Œ    Ø æŁæ   ß d(s) = detD(s).    Œ   æ     Ł  2n + 1
      Ł ,   æŒ º Œ degd(s) = 2n + 1.
˙           º  Ł  æ  Œ     æŁæ   ß (1), (2)   Œº     æ     ßÆ      -
          Æ     Ø æ   Ł (  . .f ,p,q ),   Ł Œ    ßı Œ   Ł   ºŁ     d(s) æ  -
       æ       ß    Æ           ŁØ S =fs
1
;s
2
;::: ;s
2n+1
g. ˝ Æ  S      
æ         Œ Œ   ø æ     ß ,   Œ Ł Œ   º Œæ ß   Łæº . ˇ Ł     ,   æŒ º -
Œ  Œ    Ł Ł   ß   ºŁ     d(s)   ø æ     ß, Œ   º Œæ ß   Łæº    º  ß
 ı  Ł    S Œ   º Œæ   æ        ß Ł      Ł.  Łæº      Æ    S     Æ   -
  º       ºŁ  ß. ˜º   æŁ     Ł  æŒ Ø  æ  Ø Ł  æ Ł æŁæ   ß (1), (2)   Œ  
   Æ   æ ,    Æß æ  Œ   æŁæ   ß   ı  Łºæ    º   Ø   æ Ł Œ   º Œæ  Ø  º æ-
Œ æ Ł.
 Œ Ł  º         æ     Œ       Ł   Œº     æ     ßÆ                Æ-
     Ø æ   Ł,   Ł Œ    ßı   ºŁ   d(s) æ         æ       ß    ºŁ     
 
d(s), Œ   Ł Œ     ª   æ    Łæº  Ł    Æ   S .
3  ºª  Ł   æŁ       Æ     Ø æ   Ł
— ææ    Ł    ºŁ    a(s) = detA(s). ˙    Ł ,     dega(s) = 2n. ˙  Łł  
a(s)    Ł  
a(s) =s
2n
+a
1
s
2n 1
+    +a
2n
:
˛Æ     Ł       A
 
(s)   Łæ   Ł       Œ A(s)     Ł   , Œ          Ł-
ł      Ł       Ł   ª    ºŁ    
A
 
(s) =E
n
s
2n 2
+B
1
s
2n 3
+    +B
2n 2
;
ª  B
i
, i = 1; 2n  2  n n-    Ł ß.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 107˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
¨       æ   A(s)A
 
(s) = a(s)E æº      ,     Œ    Ł Ł   ß   ºŁ    
a(s) Ł     Ł ß B
i
æ     ß æ     ł  Ł  Ł
B
1
+A
1
=a
1
E
n
;
B
2
+A
1
B
1
+A
2
=a
2
E
n
;
B
3
+A
1
B
2
+A
2
B
1
=a
3
E
n
;
:::
B
2n 2
+A
1
B
2n 3
+A
2
B
2n 4
=a
2n 2
E
n
:
(4)
¯æºŁ Ł   æ  ß Œ    Ł Ł   ß   ºŁ     a(s),        Ł ß B
i
  ª   Æß  
  Ø   ß   æº       º    Ł  æ     ł  ŁØ (4).
˙    Ł ,     Œ    Ł Ł   ß   ºŁ     a(s)         Ø Ł Œ Œ Œ    Ł Ł-
   ß ı   Œ   Łæ Ł  æŒ ª    ºŁ         Ł ß
 
A =
"
0 E
n
 A
2
 A
1
#
;
  æŒ º Œ 
det(sE
2n
 
 
A) = det
"
sE
n
 E
n
A
2
sE
n
+A
1
#
= detA(s):
         Ł  1      Œ   Łæ Ł  æŒŁØ   ºŁ       Œ    Ø æŁæ   ß       
d(s) = (s +p)a(s) + (f(s +p) +q)A
 
(s)b: (5)
˜ Œ     º æ   .        ºŁ ß æº    øŁ      Æ       Ł        ºŁ  º 
    Ł ß    Œ    Ø æŁæ   ß (3)
detD(s) = det
"
A(s) +bf b
 q s +p
#
=
= det
"
A(s) +b(f + (s +p)
 1
q) b
0 s +p
#
=
= (s +p) det
 
A(s) +b(f + (s +p)
 1
q)
 
=
= (s +p)
 
detA(s) + (f + (s +p)
 1
q)A
 
(s)b
 
=
= (s +p)a(s) + (f(s +p) +q)A
 
(s)b:
˙  æ   ß   Ł   ŁºŁ      æ    det(A+bc) = detA+cA
 
b, ª  b     Œ   -
æ  ºÆ  ,c     Œ   -æ   Œ  [11, c. 133].          Ł    Œ     .
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 108˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
  æ   Ł  2n  2n-    Ł  
C =
"
b B
1
b B
2
b ::: B
2n 2
b 0
0 b B
1
b ::: B
2n 3
b B
2n 2
b
#
:
 º    ø            Ł        ºŁ        Æı  Ł    Ł   æ          æº  Ł 
æ ø æ      Ł    ł  Ł       Ł      º  Ł  æ  Œ     æŁæ   ß (1), (2) Ł   -
             Łæß      ºª  Ł     ł  Ł     Ø      Ł.
         Ł  2    Œ   æŁæ   ß (1), (2)          Ł   º          ,  ß-
ÆŁ              ß  Æ      Ø æ   Ł f , p Ł q ,   ª   Ł   º Œ    ª  , Œ ª  
    Ł   C    ß       .
˜ Œ     º æ   . ˛Æ     Ł 
 
k
=
h
s
k
s
k 1
::: 1
i
T
; ^ a =
h
a
2
::: a
2n
i
;
B =
h
b B
1
b ::: B
2n 2
b
i
:
   ª  
a(s) =s
2n
+
h
a
1
^ a
i
 
2n 1
(s);
sa(s) =s
2n+1
+a
1
s
2n
+
h
^ a 0
i
 
2n 1
(s);
A
 
(s)b =
h
0 B
i
 
2n 1
(s); sA
 
(s)b =
h
B 0
i
 
2n 1
(s):
˙  æ  0     æŒ º   ŁºŁ    º   Ø   Œ   -æ  ºÆ  .
    Œ   Łæ Ł  æŒŁØ   ºŁ       Œ    Ø æŁæ   ß (5)          Łæ     
æº    ø    Ł  
d(s) =s
2n+1
+ (p +a
1
)s
2n
+
+
 
p
h
a
1
^ a
i
+
h
^ a 0
i
+f
h
B 0
i
+ (fp +q)
h
0 B
i 
 
2n 1
(s):
ˇ æ   Ł    ºŁ   
 
d(s) =
2n+1
Y
i=1
(s s
i
) =s
2n+1
+
 
d
1
s
2n
+    +
 
d
2n+1
;
Œ     Ł Œ     ª    º   æ   Łæº  Ł    Æ   S .        ºŁ       Łł      Ł  
 
d(s) =s
2n+1
+
 
d
1
s
2n
+
^
d 
2n 1
(s);
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 109˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
ª  
^
d =
h
 
d
2
 
d
3
:::
 
d
2n+1
i
:
ˇ ºŁ   ß d(s) Ł
 
d(s) æ           ª   Ł   º Œ    ª  , Œ ª   æ        
Łı Œ    Ł Ł   ß.  º       º   , d(s) =
 
d(s)   ª   Ł   º Œ    ª   Œ ª  
p +a
1
=
 
d
1
; (6)
p
h
a
1
^ a
i
+
h
^ a 0
i
+f
h
B 0
i
+ (fp +q)
h
0 B
i
=
^
d: (7)
˙     Ł           p                  º   æ  Ł       æ    (6). ˛Æ    -
 Ł  r = fp +q . —    æ    (7)    Łł      Ł   æŁæ   ß ºŁ  Ø ßı  ºª Æ  Ł-
  æŒŁı        ŁØ
h
f r
i
C =
^
d p
h
a
1
^ a
i
 
h
^ a 0
i
: (8)
 Łæ            ŁØ (8) Ł       ł  Ł      æŁ  º      Œ      f Ł r   Ł º -
Æ     Œ    
^
d   ª   Ł   º Œ    ª  , Œ ª  detC6= 0.       ł  Ł    º   æ 
  Ł æ     ß  Ł       Æß      Łæ       Ł  
h
f r
i
=
 
^
d p
h
a
1
^ a
i
 
h
^ a 0
i 
C
 1
:
¯æºŁ   Œ   ßf Ł r   Ø   ß,   q =r fp.
   ŒŁ   Æ     ,  ß   Œ   ºŁ,     æ  Œ   æŁæ   ß (1), (2)          Ł -
  º          ,  ßÆŁ            ß  Æ     Ø æ   Łf , p, q ,   ª   Ł   º Œ 
  ª  , Œ ª       Ł  C    ß       .          Ł    Œ     .
 ºª  Ł     æ                 Æ     Ø æ   Ł   Œº     æ    æº    ø  .
˙        º   ßØ æ  Œ   æŁæ   ß æ  Æ     Ø æ     . ˝ ı  Ł  Œ    Ł Ł  -
 ß   ºŁ    
 
d(s). ˇ º ª    p =
 
d
1
 a
1
. — ł    æŁæ            ŁØ (8).
˝ ı  Ł  q =r fp.
4 ˇ Ł   
ˇ æ  
A
1
=
2
6
4
3; 8  9; 3  3; 1
 3; 6 1; 2 4; 2
5; 3 2; 7  2; 6
3
7
5
; A
2
=
2
6
4
 0; 2 4; 3 3; 5
2; 9  3; 4 4; 2
1; 4 4; 7 4; 2
3
7
5
; b =
2
6
4
 3; 1
7; 4
 5; 2
3
7
5
:
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 110˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
ˇ ºŁ   
a(s) =s
6
+ 2; 4s
5
  36; 23s
4
  110; 71s
3
  609; 743 + 119; 56 + 44; 079:
    Ł ß
B
1
=
2
6
4
 1; 4 9; 3 3; 1
3; 6 1; 2  4; 2
 5; 3  2; 7 5
3
7
5
; B
2
=
2
6
4
 13; 66  36; 85  38; 84
10 10; 55  9
 17; 48  64; 25  32; 52
3
7
5
;
B
3
=
2
6
4
 17; 2 45; 12  35; 74
50; 8 2; 27  36; 71
7; 25  7; 55 29; 29
3
7
5
; B
4
=
2
6
4
 34; 02  1; 61 29; 96
 6; 3  5; 74 10; 99
18:39 6; 96  11; 79
3
7
5
:
˙    Ł    º   ßØ æ  Œ   æŁæ   ß æ  Æ     Ø æ          ß 
S =f 1; 5 + 3i; 1; 5  3i; 0; 3 + 7i; 0; 3  7i; 0; 5; 0; 6; 0; 7g:
   ª  
 
d(s) =s
7
+ 5; 4s
6
+ 69; 69s
5
+ 269; 934s
4
+ 896; 7443s
3
+
+ 1171; 9233s
2
+ 623; 2651s + 115; 9751:
ˇ         Æ     Ø æ   Łp =
 
d
1
 a
1
= 3.
    Ł  
C =
2
6
6
6
6
6
6
4
 3; 1 57; 04  28; 376 573; 056  62; 244 0
7; 4 19; 56 93; 87 50; 21  80; 094 0
 5; 2  29; 55  252; 158  230; 653 55; 803 0
0  3; 1 57; 04  28; 376 573; 056  62; 244
0  5; 2  29; 55  252; 158  230; 653 55; 803
3
7
7
7
7
7
7
5
   ß         .  Łæ            ŁØ (8) Ł       Ł æ          ł  Ł 
f =
h
3; 3171 13; 1419  2; 2602
i
; r =
h
2; 8515  2; 2718  0; 3715
i
:
´ Œ   
q =
h
 7; 0999  41; 6976 6; 409
i
:
ˇ     Œ    Œ  ß     ,     æ  Œ   æŁæ   ß æ  Æ     Ø æ      æ         æ
      ß . ´æ   ß Łæº  Ł   ß  º  ºŁæ  æ     ø   æŁæ   ß Œ          Ø
       ŁŒŁ Scilab.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 111˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
5 ˙ Œº    Ł 
— ł                º  Ł  æ  Œ      º      Ł   Ø æŁæ   ß      ª       -
Œ  æ  Æ     Ø æ          ßı       Ł    Ł   Ł  æŒ ª  Œ     æ           ª 
     Œ . ˇ º    ß    Æı  Ł ß  Ł   æ      ß   æº  Ł  æ ø æ      Ł    -
ł  Ł       Ł. ˛ Łæ    ºª  Ł     æ                Œ     æ     , Œ    ßØ
æ   Ł æ  Œ   ł  Ł  æŁæ   ß ºŁ  Ø ßı  ºª Æ  Ł  æŒŁı        ŁØ. — ææ   -
     Łæº   ßØ   Ł   .
  Łæ Œ ºŁ       ß
[1] ˇ º Œ `.  .,    Æ Œ   ˇ. .       ß       Ł ºŁ  Ø  Ø     ŁŁ      º -
 Ł . ˝ Œ    ß     ı  ß Œ   ł  Ł  //        ŁŒ  Ł   º   ı  ŁŒ . 5,
2005,  . 7 46.
[2] Eremenko A., Gabrielov A. Pole placement by static output feedback for
generic linear systems// SIAM J. Control Optim. 41(1). 2002, pp. 303-312.
[3] Sontag E. Mathematical Control Theory: Deterministic Finite Dimensional
Systems. Springer-V erlag, 1998.
[4] Chu E.K. Pole assignment for second-order systems // Mechanical Systems
and Signal Processing. 16(1), 2002. pp. 39 59.
[5] Henrion D.
 
Sebek M. Ku  cera V. Robust pole placement for second-order
systems: An LMI approach // Kybernetik a. 41(1), 2005, pp. 1 14.
[6] Abdelaziz T.H.S. Robust pole placement for second-order linear systems using
velocity-plus-acceleration feedback // IET Control Theor. Appl. 7(14), 2013,
pp. 1843 1856.
[7] Abdelaziz T.H.S. Robust pole assignment using velocity-acceleration
feedback for second-order dynamical systems with singular mass matrix //
ISA T rans. 57, 2015, pp. 71-84.
[8] Zhang J., Ouyang H., Zhang Y., Y e J. Partial quadratic eigenv alue assignment
in vibrating systems using acceleration and velocity feedback // Inverse
Problems in Science and Engineering. 23(3), 2015, pp. 479 497.
[9] ˇ     ºŒŁ  ¯. . ˛             º  Ł  æ  Œ     æŁæ   ß      ª       -
Œ  // ˜Ł       Ł º  ß         Ł . 53(11), 2017,  . 1555-1558.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 112˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
[10] ˇ     ºŒŁ  ¯. .      º  Ł  æ  Œ     æŁæ   ß      ª       Œ  æ  Æ-
     Ø æ          æŒ    Ł // ´ æ  ŁŒ     æŒ ª  ª æ     æ      ª    Ł-
   æŁ    .      º  Ł ,  ß ŁæºŁ  º       ı ŁŒ  Ł Ł       ŁŒ .  44,
2018,  . 25-30.
[11] Bernstein D.S. Matrix Mathematics: Theory , F acts, and F ormulas. Princeton
University Press, 2009.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 113˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2022
Control of spectrum of second-order matrix system with dynamic
output feedback
Perepelkin E.A.
Saint-Petersburg State University of Aerospace Instrumentation
eap@list.ru
Abstract. The control problem of the spectrum of a linear matrix second-
order system with one-input and multi-output feedback in the form of a  rst-
order dynamic compensator is solved. Necessary and su cient conditions for
the existence of a solution to the problem are considered and an algorithm for
calculating the feedback parameters is described. A numerical example is given.
A feature of the proposed approach is that the compensator contains only one
 rst-order equation, in contrast to classical observers and full- and reduced-order
dynamic compensators.
Key words: control of spectrum, second-order system, dynamic compensator.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 114
