ДИФФЕРЕНЦИАЛЬНЫЕ 
УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N.4, 2022 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
 
Общая теория управления 
 
Об аналитическом решении уравнения Ляпунова в задаче 
анализа линейной дискретной динамической системы 
 
Зубов Н.Е
1,2,*
, Рябченко В.Н.
1,**
, Лапин А.В.
1,3,***
 
 
1 
Московский государственный технический университет имени Н.Э. Баумана (МГТУ им. 
Н.Э. Баумана) 
2 
Ракетно-космическая Корпорация «Энергия» имени С.П. Королёва (РКК «Энергия» им. 
С.П. Королёва) 
3 
Государственный научно-исследовательский институт авиационных систем (ГосНИИАС) 
 
e-mail: 
 
* 
Nik.Zubov@gmail.com 
** 
RyabchenkoVN@yandex.ru 
*** 
AlexeyPoeme@yandex.ru 
 
Аннотация. Рассматривается анализ линейных дискретных динамических систем с 
использованием алгебраического дискретного уравнения Ляпунова. Излагается подход к 
формированию аналитического решения алгебраического дискретного уравнения Ляпунова, 
основанный на ряде предположений. Первое предположение касается требования 
асимптотической устойчивости матрицы, описывающей объект управления, то есть 
нахождения спектра матрицы внутри единичного круга за исключением начала координат 
комплексной плоскости. Второе предположение связано с простотой матрицы и, 
следовательно, наличием для нее матриц разложения определенного типа. Кроме этого 
вводится в рассмотрение множество (правых) собственных векторов заданной матрицы. С их 
помощью осуществлен ряд эквивалентных преобразований алгебраического дискретного 
уравнения Ляпунова. В качестве условия преобразования выступает обратимость матрицы 
объекта управления. В результате указанных преобразований получена аналитическая 
формула решения алгебраического дискретного уравнения Ляпунова в блочно-матричном 
виде. Использование аналитической формулы иллюстрируется примером анализа 
наблюдаемости линейной дискретной динамической системы. Для рассматриваемого Дифференциальные уравнения и процессы управления, N.4, 2022 
 
Электронный журнал.  http://diffjournal.spbu.ru/   49 
примера алгебраическое дискретное уравнения Ляпунова имеет определенный вид, а его 
решение называется асимптотическим грамианом управляемости системы и служит важной 
характеристикой системы. На его основе определяются, в частности, меры управляемости. 
 
Ключевые слова: дискретная система, уравнение Ляпунова, аналитическое решение, 
устойчивость системы. 
 
1. Введение 
 
Алгебраическим дискретным уравнением Ляпунова принято называть следующее уравнение 
относительно симметрической матрицы    
 
           −    = −    , (1) 
 
где    – некоторая заданная квадратная матрица порядка    ,    ≥ 0 – заданная симметрическая 
положительно полуопределенная матрица. 
Известно [1], что единственная положительно определенная матрица    существует в качестве 
решения уравнения (1), если спектр матрицы    – Λ (    ) лежит внутри единичного круга на 
комплексной плоскости, т.е. 
 
∀ λ
      ∈ Λ (    ) ,    = 1 ,    ̅ ̅ ̅ ̅ ̅
: | λ
      | < 1 . (2) 
 
2. Подход к поиску аналитического решения 
 
Отталкиваясь от техники, изложенной в [2], в отношении алгебраического (непрерывного) 
уравнения Ляпунова: 
 
         +      = −    ,    ≥ 0 .  
 
рассмотрим процедуру получения аналитического решения уравнения (1). При этом будем 
считать, что для всех элементов λ
      ∈ Λ (    ) (всех собственных значений матрицы    ) выполняется 
неравенство 
 
0 < | λ
      | < 1 . (3) 
 
Это будет в дальнейшем гарантировать нам обратимость (невырожденность) матрицы    . 
Заметим, что в силу подобия матриц    и       [3] имеет место соотношение 
 
Λ (    ) = Λ (       ) , (4) 
 
а при обратимости матрицы    еще и тождество 
 
∀ λ
      ∈ Λ (    ) и ∀ λ
      − 1
∈ Λ (    − 1
) ,    = 1 ,    ̅ ̅ ̅ ̅ ̅
: λ
      − 1
=
1
λ
      . (5) 
Если наложить еще одно ограничение в виде выполнения условия простоты матрицы    [3], то 
в этом случае всегда будут существовать обратимые матрицы    , при которых имеет место 
разложение 
 Дифференциальные уравнения и процессы управления, N.4, 2022 
 
Электронный журнал.  http://diffjournal.spbu.ru/   50 
   =    − 1
d ia g ( λ
1
   , … , λ
      )    . (6) 
 
Помимо спектра (2) введем в рассмотрение множество (правых) собственных векторов           
матрицы    , как известно [4], удовлетворяющих уравнению 
 
(    − λ
            )          = 0 ,    = 1 ,    ̅ ̅ ̅ ̅ ̅
 (7) 
 
или, эквивалентно,уравнению 
 
         (       − λ
            ) = 0 ,          = (          )
   ,    = 1 ,    ̅ ̅ ̅ ̅ ̅
. (8) 
 
Здесь       – единичная матрица порядка    . 
Для простой матрицы    всегда справедливы утверждения [3]: 
 
[    1
   ⋯          ]
− 1
[    1
   ⋯          ] =       , (9) 
 
[
   1
   ⋮
         ]
− 1
[
   1
   ⋮
         ] =       , 
(10) 
  
3. Теоретические результаты и примеры их применения 
 
Поступим следующим образом: с учетом обратимости матрицы    перепишем уравнение (1) в 
эквивалентном виде 
 
         −       − 1
= −       − 1
. (11) 
 
Затем, следуя методике, изложенной в [2], выберем собственное значение λ
1
   и составим 
уравнение 
 
         −       − 1
− λ
1
      + λ
1
      = −       − 1
. (12) 
 
Очевидно, что с формальной точки зрения уравнения (11) и (12) одинаковы. 
Осуществим в (12) группировку членов: 
 
(       − λ
1
         )    −    (    − 1
− λ
1
         ) = −       − 1
. (13) 
 
Согласно (7) матрица 
 
      − λ
1
         (14) 
 
является необратимой (вырожденной), а в силу (5) матрица 
 
   − 1
− λ
1
         (15) 
 Дифференциальные уравнения и процессы управления, N.4, 2022 
 
Электронный журнал.  http://diffjournal.spbu.ru/   51 
– обратимой. При этом не трудно показать, что матрица (15) удовлетворяет тождеству 
 
(    − 1
− λ
1
         )
− 1
=    (       − λ
1
      )
− 1
= (       − λ
1
      )
− 1
   . 
(16) 
  
Действительно, обращая, например, соотношение 
 
(    − 1
− λ
1
         )
− 1
=    (       − λ
1
      )
− 1
, 
(17) 
 
получим 
 
   − 1
− λ
1
         = (       − λ
1
      )    − 1
, (18) 
  
откуда непосредственно следует справедливость (17). Ясно, что в наших условиях аналогичные 
выводы справедливы в отношении всех элементов спектра Λ (    ). 
Вернемся к уравнению (13) и умножим его слева на вектор    1
   = (    1
   )
   , в результате получим 
 
   1
   (       − λ
1
         )    −    1
      (    − 1
− λ
1
         ) = −    1
         − 1
. (19) 
 
В силу равенства (8) вместо уравнения (19) следует записать 
 
−    1
      (    − 1
− λ
1
         ) = −    1
         − 1
  
 
или проще: 
 
   1
      (    − 1
− λ
1
         ) =    1
         − 1
. (20) 
 
Поскольку матрица (15) является обратимой, то с учетом (17) справедлива следующая цепочка 
преобразования уравнения (20): 
 
   1
      =    1
         − 1
(    − 1
− λ
1
         )
− 1
=    1
         − 1
   (       − λ
1
      )
− 1
=    1
      (       − λ
1
      )
− 1
. 
(21) 
 
Итак, вместо уравнения (20) можно записать уравнение вида 
 
   1
      =    1
      (       − λ
1
      )
− 1
. 
(22) 
 
Повторяя аналогичные преобразования уравнения (1) в отношении всех элементов спектра (2), 
получим систему уравнений 
 
{
   1
      =    1
      (       − λ
1
      )
− 1
,
⋮
            =             (       − λ
1
      )
− 1
,
 (23) 
 
которую можно представить в следующем блочно-матричном виде 
 Дифференциальные уравнения и процессы управления, N.4, 2022 
 
Электронный журнал.  http://diffjournal.spbu.ru/   52 
[
   1
   ⋮
         ]    = [
   1
      (       − λ
1
      )
− 1
⋮
            (       − λ
1
      )
− 1
] . (24) 
  
Теперь, воспользовавшись соотношением (10), можно окончательно записать 
 
   = [
   1
   ⋮
         ]
− 1
[
   1
      (       − λ
1
      )
− 1
⋮
            (       − λ
1
      )
− 1
] . (25) 
 
Это и есть аналитическая формула решения алгебраического дискретного уравнения Ляпунова (1) 
в условиях простоты матрицы    . 
Уравнение (1) широко применяется для анализа и синтеза линейных дискретных 
динамических систем (см., например, [1]).  
Пусть задана устойчивая (шуровская) линейная дискретная динамическая система 
 
      + 1
=          +          , 
      =          , 
(26) 
  
где       ∈ ℝ
   – вектор состояния системы,       ∈ ℝ
   – вектор управления,       ∈ ℝ
   – вектор выхода, 
   = 0 , 1 , …– моменты времени. 
Решение       > 0 алгебраического дискретного уравнения Ляпунова вида 
 
               −       = −          , (27) 
 
называется асимптотическим грамианом управляемости системы (26) [5] и служит важной 
характеристикой системы. На его основе определяются, в частности, меры управляемости [6].  
Располагая формулой (25), не составляет труда записать грамиан управляемости системы (26), 
который согласно равенству (27) имеет вид 
 
      = [
   1
   ⋮
         ]
− 1
[
   1
            (       − λ
1
      )
− 1
⋮
                  (       − λ
1
      )
− 1
] . (28) 
 
4. Числовой пример 
 
Пусть задана динамическая система в форме (26): 
 
[
   1 ,    + 1
   2 ,    + 1
] = [
0 . 1 1
0 − 0 . 5
] [
   1 ,    + 1
   2 ,    + 1
] + [
0 . 1
0 . 1
]       , 
      =       , 
(29) 
 
спектр которой очевиден: 
 
Λ (    ) = { λ
1
   , λ
2
   } = { 0 . 1 , − 0 . 5 } . (30) Дифференциальные уравнения и процессы управления, N.4, 2022 
 
Электронный журнал.  http://diffjournal.spbu.ru/   53 
 
При этом правые собственные вектора равны 
 
[    1
   ,    2
   ] = [
1 1
0 − 0 . 6
] (31) 
 
и, значит, 
 
[
   1
      2
   ] = [
1 0
1 − 0 . 6
] . (32) 
 
Воспользовавшись формулой (28) и соотношениями (30), (32), получаем асимптотический 
грамиан управляемости системы (29): 
 
      = [
1 0
1 − 0 . 6
]
− 1
[
[ 1 0 ] [
0 . 1
0 . 1
] [ 0 . 1 0 . 1 ] ([
1 0
0 1
] − 0 . 1 [
0 . 1 1
0 − 0 . 5
] )
− 1
[
1 − 0 . 6
] [
0 . 1
0 . 1
] [
0 . 1 0 . 1
] ([
1 0
0 1
] + 0 . 5 [
0 . 1 1
0 − 0 . 5
] )
− 1
] =
= [
1
99
109
1 0 3 9 5
109
10395
7 3 9 0 3 8 0 2 7 1 6 3 4 0 8 0
2
59
] ≈ [
0 . 0101 0 . 0105
0 . 0105 0 . 0128
] .
 (33) 
 
5. Заключение 
 
В отличие от среды MATLAB, в которой существует функция численного решения уравнения 
(1) dlyap, описанный подход позволяет без привлечения процедуры векторизации [7] построить 
точное решение рассматриваемого алгебраического дискретного уравнения Ляпунова. 
Таким образом, в статье предложен подход к формированию аналитического решения 
алгебраического дискретного уравнения Ляпунова, что наряду с исследованиями по 
совершенствованию модального управления [8] – [18] расширяет возможности аналитического 
анализа и синтеза законов управления для линейных многомерных систем.   
 
Список литературы 
 
[1] Куо Б. Теория и проектирование цифровых систем управления. М.: Машиностроение, 
1986. 
[2] Мисриханов М.Ш. Инвариантное управление многомерными системами. 
Алгебраический подход. М.: Наука, 2007. 
[3] Воеводин В.В., Кузнецов Ю.А. Матрицы и вычисления. М.: Наука, 1984. 
[4] Гантмахер Ф.Р. Теория матриц. М.: Наука, 1988. 
[5] Поляк Б.Т., Щербаков П.С. Робастная устойчивость и управление. М.: Наука, 2002. 
[6] Голован А.А., Парусников Н.А. О способах выделения малого параметра в 
управляемой системе с точки зрения мер управляемости // Вестник МГУ. Сер. мат., 
мех. 1993. № 2. С.73–77. 
[7] Икрамов Х.Д. Численное решение матричных уравнений. Под ред. Д.К. Фаддеева. М.: 
Наука, 1984. 
[8] Зубов Н.Е., Микрин Е.А., Мисриханов М.Ш., Рябченко В.Н. Управление по выходу 
спектром дескрипторной динамической системы // Доклады Академии наук. 2016. Т. 
468, № 2. С. 134–136. Дифференциальные уравнения и процессы управления, N.4, 2022 
 
Электронный журнал.  http://diffjournal.spbu.ru/   54 
[9] Зубов Н.Е., Микрин Е.А., Мисриханов М.Ш., Рябченко В.Н. Стабилизация 
взаимосвязанных движений летательного аппарата в каналах тангаж-рысканье при 
отсутствии информации об угле скольжения // Изв. РАН. ТиСУ. 2015. № 1. С. 95–105.  
[10] Зубов Н.Е., Микрин Е.А., Мисриханов М.Ш., Рябченко В.Н. Управление по выходу 
продольным движением летательного аппарата // Изв. РАН. ТиСУ. 2015. № 5. С. 164–
175 
[11] Зубов Н.Е. и др. Синтез законов управления боковым движением летательного 
аппарата при отсутствии информации об угле скольжения. Аналитическое решение // 
Изв. вузов. Авиационная техника. 2017. № 1. С. 14–20.  
[12] Зубов Н.Е., Зыбин Е.Ю., Микрин Е.А. и др. Управление по выходу спектром движения 
космического аппарата // Изв. РАН. ТиСУ. 2014. № 4. С. 111–122. 
[13] Зубов Н.Е., Лапин А.В., Микрин Е.А., Рябченко В.Н. Управление по выходу спектром 
линейной динамической системы на основе подхода Ван-дер-Воуда // Доклады 
Академии наук. 2017.Т. 476, № 3. С. 260–263.  
[14] Бронников А.М., Буков В.Н., Зубов Н.Е., Рябченко В.Н. Алгебраические особенности 
динамических систем в виде делителей нуля и их передаточных матриц // Изв. РАН. 
ТиСУ. 2004. №3. С. 28–36.  
[15] Зубов Н.Е., Микрин Е.А., Олейник А.С. и др. Оценка угловой скорости космического 
аппарата в режиме орбитальной стабилизации по результатам измерений датчика 
местной вертикали // Вестник МГТУ. Приборостроение. 2014. № 5. С. 3–15.  
[16] Зубов Н.Е., Микрин Е.А., Мисриханов М.Ш., Рябченко В.Н. Управление конечными 
собственными значениями дескрипторной системы // Доклады Академии наук. 2015. Т. 
460, № 4. С. 381–384. 
[17] Zubov N., Vorob’eva E., Mikrin E., Misrikhanov M., Ryabchenko V., Timakov S. Synthesis 
of Stabilizing Spacecraft Control Based on Generalized Ackermann’s Formula // J. Comput. 
Syst. Sci. Int. 2011. Vol. 50, no. 1. Р. 93–103. 
[18] Зубов Н.Е., Микрин Е.А., Рябченко В.Н., Пролетарский А.В.  Аналитический синтез 
законов управления боковым движением летательного аппарата // Изв. вузов. 
Авиационная техника. 2015. № 3. С. 14–20. Дифференциальные уравнения и процессы управления, N.4, 2022 
 
Электронный журнал.  http://diffjournal.spbu.ru/   55 
On analytic solution of the Lyapunov equation in the problem of 
analysis of a linear discrete dynamic system 
 
Zubov N.E.
1,2,*
, Ryabchenko V.N.
1,**
, Lapin A.V.
1,3,***
 
 
1 
Bauman Moscow State Technical University (Bauman MSTU) 
2 
S.P. Korolev Rocket and Space Corporation “Energia” (S.P. Korolev RSC “Energia”) 
3 
State Scientific Research Institute of Aviation Systems (GosNIIAS) 
 
e-mail: 
 
* 
Nik.Zubov@gmail.com 
** 
RyabchenkoVN@yandex.ru 
*** 
AlexeyPoeme@yandex.ru 
 
Abstract. The analysis of linear discrete dynamic systems using the algebraic discrete Lyapunov 
equation is considered. An approach to the formation of an analytic solution to the algebraic 
discrete Lyapunov equation based on a number of assumptions is presented. The first assumption 
concerns the requirement of asymptotic stability of the matrix describing the control object, that is, 
finding the spectrum of the matrix inside the unit circle with the exception of the origin of the 
complex plane. The second assumption is related to the simplicity of the matrix and, consequently, 
the presence of decomposition matrices of a certain type for it. In addition, a set of (right) 
eigenvectors of a given matrix is introduced into consideration. With their help, a number of 
equivalent transformations of the algebraic discrete Lyapunov equation were carried out. The 
transformation condition is the reversibility of the control object matrix. As a result of these 
transformations, an analytic formula for the solution of the algebraic discrete Lyapunov equation in 
block-matrix form is obtained. The use of the analytic formula is illustrated by an example of the 
analysis of the observability of a linear discrete dynamic system. For the example under 
consideration, the algebraic discrete Lyapunov equation has a definite form, and its solution is 
called the asymptotic controllability gramian of the system and serves as an important characteristic 
of the system. On its basis, in particular, control measures are determined. 
 
Key words: discrete system, Lyapunov equation, analytic solution, stability of a system. 
 
