dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 4, 2022
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
˛     ß   æ Ł Œ  Ø Łı   Œ     º Ø Œ º Æº   æ Ł         æ   
ºŁ  Ø ßı         ßı  Ł       Ł º  ßı æŁæ   
   ł  .  .
  ßª ØæŒŁØ ª æ     æ     ßØ   Ł   æŁ   
aidamir.stash@gmail.com
       Ł . ´      Ø   Æ    Ł      æ       æß     ß   æ Ł Œ  Ø Łı
  Œ     º Ø Œ º Æº   æ Ł         æ    ºŁ  Ø ßı         ßı  Ł      -
 Ł º  ßı æŁæ    æ       ß  ß Ł      º  Ł  º   Ø  æŁ Œ    Ł Ł     Ł.
  æ     º    æ ø æ      Ł      Œ         æ     Ł       Ł º  ßı æŁæ   ,
  Œ    ßı  æ  æ   łŁ  Ł  º  łŁ    Œ     ºŁ Œ º Æº   æ Ł    º Ø, Œ    Ø Ł
ªŁ   Œ    Ø      º Œ       º   æ        ß  ß Ł,    Ł      º   æ       -
 ß  ß Ł  Ł æ   ı  Ł  Ł æ Ł   . ` º     ª ,   Œ        Ł    Ł     æ   Œ  Ø-
 Łı   Œ     º Ø Œ º Æº   æ Ł     æŁ  º    Æ æŒ         ºßı      ø  ŁØ.
ˇ Ł   Œ     º æ         º         æ   ø Ø   Æ  ß,     º      ææ      ß
æº   Ł      æ Ł Ł        æ Ł      Œ      Ł ß æŁæ   ß.
˚º    ß  æº   :  Ł       Ł º  ß         Ł , ºŁ  Ø ß  æŁæ   ß,
Œ º Æº   æ  ,  Łæº     º Ø,   Œ     ºŁ Œ º Æº   æ Ł,   Œ     ºŁ ¸       .
1. ´     Ł 
˜º         ª n2N  Æ     Ł       M
n
     æ    ºŁ  Ø ßı æŁæ   
_ x =A(t)x; x2R
n
; t2R
+
  [0; +1);˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
æ       ß  ß Ł         -   Œ Ł  Ł A : R
+
! EndR
n
(Œ      Ł  Œ   -
 ßı Æ            æ  º    æ æ      æ    ø Ø æŁæ    Ø). ˇ       æ       -
  æ   M
n
, æ æ   ø   Ł          ßı æŁæ   ,  Æ     Ł       C
n
,       -
  æ    æŁæ           øŁı ºŁ  Ø ß          ß         Ł   n-ª       Œ ,
 Æ     Ł       E
n
. ˇ  æ    æ      ł  ŁØ æŁæ   ßA2M
n
 Æ     Ł    -
   S(A),           æ     æ ı      º  ßı   ł  ŁØ        S
 
(A). ˜ º  ,
       Œ Ø æ Ł   Æ               º Æ   ºŁ  Ø       æ    æ   ,   Œ      
 ßŒ º      º . ˇ º  Ł 
S
n
 
=
[
A2M
n
S
 
(A):
´   Æ   ı [1, 2, 3, 4] ¨. ˝.    ª          º      Ø     ŁºŁæ  Ł Łææº -
    ºŁæ     ºŁ  ß  ı   Œ   Łæ ŁŒŁ º      æŒ ª   Ł        º  ßı   ł  ŁØ
ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ Ł æŁæ   .   Ł ı   Œ   Łæ ŁŒŁ   -
          Œ º Æº   æ   Ł Æº       æ     ł  Ł . ´ æ      [5] ÆßºŁ æŁæ  -
   Ł Ł     ß  æ         ß  ¨. ˝.    ª   ß  Œ   æ   ø            ı   Œ-
   Łæ ŁŒŁ º      æŒ ª   Ł  ,       Ł  º  Œ Ł      Ł        ŁØ   Œ    ßı
Ł   Łı. ´   æ   æ Ł,   º ß  Ł   Œ    ß    æ   ß     Ł       ß æ      -
æ         æŁº  ß  Ł æº Æß    Œ     ºŁ Œ º Æº   æ Ł. ´   Æ   ı [6, 7, 8, 9, 10]
ı   Œ   Łæ Ł  æŒŁ    Œ     ºŁ [1, 2] æ  ºŁ    ß    æ    æ     Ł    ª    .
´   æ   ø Ø   Æ    Æ        ææ    Ł     æº    øŁ  Łı       Ł   æ Ł:
    Œ     ºŁ Œ º Æº   æ Ł   º Ø , Œ    Ø ŁºŁ ªŁ   Œ    Ø ;
     ı Ł  ŁºŁ  Ł  Ł    Œ     ºŁ Œ º Æº   æ Ł (  æº     Łı æ       Ł 
      ß  );
  æŁº  ß  ŁºŁ æº Æß    Œ     ºŁ Œ º Æº   æ Ł (  æº     Łı æ       Ł 
   Ææ º   ß  ).
ˇ  æ      æº   Łı    Łæı  Ł         æ      Ł   Łæº     º Ø (ŁºŁ Œ  -
  Ø, ŁºŁ ªŁ   Œ    Ø)     Œ ŁŁ   ł  Ł x  Ł       Ł º   Ø æŁæ   ß   
Œ Œ  -ºŁÆ        ,   Ł                ßÆŁ    æ    Œ,    Æß   º       
æ             Ł   Œ   º æ   Ł Ł  º  ß :  æºŁ  Œ         Ł Ł Ł   Ł     -
Ł    Ł æ         æ      Ł  ,      º     æ  æº Æß    Œ     ºŁ Œ º Æº   -
æ Ł,    æºŁ   æº ,      æŁº  ß    Œ     ºŁ Œ º Æº   æ Ł. ˇ Ł       º   ß-
 Łæº  Ł    Łı ı   Œ   Łæ ŁŒ   ł  Ł y ºŁ  Ø  ª         Ł n-ª       Œ 
 æ ø æ  º   æ      ı   Œ   Œ   -   Œ ŁŁx = (y; _ y;:::;y
(n 1)
).
˚ Œ Ł   æ    [11, 12, 13],   Œ     ºŁ Œ º Æº   æ Ł    º Ø, Œ    Ø Ł ªŁ   -
Œ    Ø ºŁ  Ø  Ø  Ł       Ł º   Ø æŁæ   ß æ                      æº -
    æ      æ          º Ø   Ł ßı   æ  Ø æ Ææ     ßı       ŁØ     Ł ß
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 79˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
æŁæ   ß. ´ æŁº        ß   Ø    ŁæŁ  æ Ł Œ    Ø    ª  º        ª  Œ   -
 Ł Ł      æº      ,     æ    Ł  º Æ Ø Ł  Œ  Ø Łı   Œ     º Ø Œ º Æº   æ Ł
       º ªŁ  æŒ         æ    æ   C
n
 M
n
 æ         ß        Œ Ł .
˚       ª ,       ß   æ   Œ  Ø Łı   Œ     º Ø Œ º Æº   æ Ł   Æº   -
  æ  Ł        º ªŁ  Œ         æ    æ   E
2
 M
2
(æ . [3, 14]).
´   Æ    [15]         æ   M
2
ÆßºŁ   Ø   ß      º Œ     ŒŁ     ß  ,   
Ł    ŒŁ   Ł    Ł     æ Ł Œ  Ø Łı   Œ     º Ø Œ º Æº   æ Ł    º Ø     æŁ-
  º         ø  ŁØ, Łæ     øŁı    Æ æŒ      æ Ł.          Ł  Ł   ææ  -
   Ł ,       Ł ß       Ø   Æ   , æ      ºŁ ß Ł  º  Œ  Ø Łı   Œ     º Ø
Œ º Æº   æ Ł Œ    Ø.    º ªŁ     æ  Øæ     º    Œ     º Ø Œ º Æº   æ Ł
ªŁ   Œ   Ø Æßº   æ     º    ¨.˝.    ª   ß    [16].
ˇ ŁæŒŁ     Œ     ß   Ł   Ł    Ł     æ Ł     æŁ  º    Æ æŒ         -
ºßı      ø Ø   Łn> 2         æ   M
n
 º    Œ    ßı     º  ßı Œ  Ø-
 Łı   æ         º  ºŁæ      Æ   ı [17, 18].
˝ æ   ø     Æ      æ  ø    Łææº      Ł           ß   æ   Œ  Ø Łı
  Œ     º Ø Œ º Æº   æ Ł         æ    ºŁ  Ø ßı         ßı  Ł       Ł-
 º  ßı æŁæ   .   Ł     ,   Ł º Æ   n> 2   Œ      æ ø æ      Ł      Œ Ł 
     æ    M
n
,   Œ    ßı Œ  Ø Ł    Œ     ºŁ Œ º Æº   æ Ł    º Ø, Œ    Ø
Ł ªŁ   Œ    Ø      º   æ        ß  ß Ł Ł Ł    Ł    ß Ł     æŁ  º   
Æ æŒ         ºßı      ø  ŁØ.
2. ˇ Œ     ºŁ Œ º Æº   æ Ł   ł  ŁØ  Ł       Ł º  ßı æŁæ   
˛     º  Ł  1 [1, 2]. ˜º       º   ª    Œ    m2R
n
 
Ł   Œ   -   Œ ŁŁ
x2S
n
 
      
ff
(x;m;t)   Ł ff2f0; +; g æ      æ        Æ     Ł :
   Łæº    º Ø æŒ º    ª     Ł      Ł hx;mi            Œ  (0;t];
   Łæº  Œ    Ø (  . .    º Ø æ        Łı Œ      æ Ł ) æŒ º    ª     Ł   -
   Ł hx;mi            Œ  (0;t];
   Łæº  ªŁ   Œ    Ø æŒ º    ª     Ł      Ł hx;mi            Œ  (0;t],
ª          ææ     æ        ª  Œ ºŁ  æ    Œ   ßØ   Œ    ßØ Œ      Æ    æ 
        Ł     ,   Œ    ßØ   Æ æŒ          ª           ŁæŁ      Łı   Œ Ł-
  æŒ Ø Œ     æ Ł.
ˇ Ł Œ      ff2f0; +; g Œ       º  Ł  1   Æ  Ł   Æ       Ł 
 
ff
(x;m;t
1
;t
2
) = 
ff
(x;m;t
2
)  
ff
(x;m;t
1
); 0<t
1
<t
2
:
˛     º  Ł  2 [1 3]. ´  ı Ł  ( Ł  Ł  ) æŁº  ßØ Ł æº ÆßØ   Œ     ºŁ
Œ º Æº   æ Ł   º Ø, Œ    Ø Ł ªŁ   Œ    Ø    Œ ŁŁ x2S
n
 
  Łff2f0; +; g
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 80˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
æ      æ            Ł        º  Ł
^  
ff
 
(x)  inf
m2R
n
 
lim
t!+1
 
t
 
ff
(x;m;t)
 
   
ff
 
(x)  inf
m2R
n
 
lim
t!+1
 
t
 
ff
(x;m;t)
!
;
^  
ff
 
(x)  lim
t!+1
inf
m2R
n
 
 
t
 
ff
(x;m;t)
 
   
ff
 
(x)  lim
t!+1
inf
m2R
n
 
 
t
 
ff
(x;m;t)
!
:
ˇ  Œ       Ł       Łæº   ßı   Œ     º Ø Œ º Æº   æ Ł !
ff
=
^  
ff
 
;    
ff
 
; ^  
ff
 
;    
ff
 
 Æ       Œ  Ø Ł    Œ     ºŁ Œ º Æº   æ Ł æŁæ   ßA2M
n
æ     ø         º
!
ff
1
(A) = inf
x2S
 
(A)
!
ff
(x); !
ff
n
(A) = sup
x2S
 
(A)
!
ff
(x); ff2f0; +; g
Œ    ß  Æ        ææ    Ł     Œ Œ    Œ Ł   ºß    ºŁ  Ø        º ªŁ  -
æŒ      æ    æ   M
n
æ  æ  æ     ß Ł  º     Œ ŁŁ ºŁ  Ø ß Ł       Ł -
 Ł Ł           Ø    R
+
    º ªŁ Ø,          Ø     ŁŒ Ø
 (A;B) = sup
t2R
+
minfjA(t) B(t)j; 1g; A;B2M
n
:
˛     º  Ł  3 . ˝       æ  Œ       Œ     º   : S
 
(A) ! R
+
 º 
æŁæ   ß A2M
n
     æ   
Spec
 
(A) f (x)jx2S
 
(A)g:
˛     º  Ł  4 [19]. ˜º  æŁæ   ß A2M
n
        Æ       Ł 
B(A) =fB2M
n
j lim
t!+1
jA(t) B(t)j = 0g;
  Ł Œ            ø  Ł B A         Æ æŒ         ºß .
`      ª    Ł  ,        Œ Ł   º ! ,       º   ßØ   M
n
,    Ł    Ł-
           Œ A2M
n
    æŁ  º    Æ æŒ         ºßı      ø  ŁØ,  æºŁ
æ ø æ      æŁæ    B2B(A),      º       ø    æº  Ł  !(B)6=!(A):
3.       ºŁ   ŒŁ  æ    ª   º   ª  Ł  æ     ª       º      
¸     . ˇ æ     æº       º   æ     º  Ł  º  ßı  Łæ º t
1
< t
2
<
:::     º          æº  Ł  
lim
p!+1
t
p
= +1; lim
p!+1
t
p+1
t
p
= 1:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 81˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
   ª    º  º Æ ª    ł  Ł x2S
 
(A) º Æ Ø æŁæ   ß A2M
n
  Ł Œ     
ff2f0; +; g  ß  º   ß       æ   
   
ff
 
(x)  inf
m2R
n
lim
p!+1
 
t
p
 
ff
(x;m;t
p
); ^  
ff
 
(x)  inf
m2R
n
lim
p!+1
 
t
p
 
ff
(x;m;t
p
);
   
ff
 
(x)  lim
p!+1
inf
m2R
n
 
t
p
 
ff
(x;m;t
p
); ^  
ff
 
(x)  lim
p!+1
inf
m2R
n
 
t
p
 
ff
(x;m;t
p
);
    Ł     º Ł  º      æº  ŁŁ lim
p!+1
(t
p+1
 t
p
) = +1;        ø  Ł æº    -
ø  :  æºŁ  º    Œ     ª   Łæº p> 0     æº           º  Œ      Ł   Łæ º
t
p
     łŁ      T
p
6 pT ,   Œ      Ł   Łæ º  (x;m;t
p
)       
p
6 pT ,   
      Ł       º        ª     Ł    Ł æ .
˜ Œ     º æ       Ø º   ß æ   Ł æ  Œ         Ł    ææ     ŁØ,    -
      ßı   Ł   Œ     º æ    º   ß 7 [4].
¨       æ  
        . ˜º  º Æ ª  n > 3      æ     æ    M
n
æ ø æ         Œ ,
  Œ     Ø  Ł   Ł  Ł  Œ   Ø Łı   Œ     º Ø Œ º Æº   æ Ł      º   æ   Ł
      ß  ß ,  Ł   º       ß  ß  æ   ı ,  Ł   º       ß  ß  æ Ł  ,  Ł
     Ł    Ł    ß      æŁ  º    Æ æŒ         ºßı      ø  ŁØ.
4. ˜ Œ     º æ     æ     ª       º     
1. ´ßÆ    æ    ª   º  ßı    Œ ŁØ.
˙  ŁŒæŁ       æ          º    > 0. ´       2     Ł  Ł  æŒŁ       -
 ß   - Ł       Ł    ß     Œ ŁØ '(t), (t), '
1
(t) Ł 
1
(t),      æ   øŁ 
        Œ ı[0;  =2], [3 =2; 2 ],  Æß   øŁ     [ =2; 3 =2],      Œ    ı  Œ -
    ßı         Œ     Ł Ł   øŁ        Ł 
'(0) ='( ) ='(2 ) = _ '(0) = _ '(2 ) =
= (0) = ( ) = (2 ) =
_
 (0) =
_
 (2 ) = 0;
'
1
(0) ='
1
( ) ='
1
(2 ) = _ '
1
(0) = _ '
1
(2 ) =
= 
1
(0) = 
1
( ) = 
1
(2 ) =
_
 
1
(0) =
_
 
1
(2 ) = 0;
'( =2) = =2; '(3 =2) =  =2; ( =2) = =2  ; (3 =2) =  =2 + ;
'
1
( =2) = ; '(3 =2) =  =2; 
1
( =2) =   ; 
1
(3 =2) =  =2 + ;
_ '(t) 
_
 (t)  _ '
1
(t) 
_
 
1
(t)6= 0; 8t2 (0;  =2)[ (3 =2; 2 )[ ( =2; 3 =2);
 '(2 (k  1)) 

 (2 (k  1))   '
1
(2 (k  1)) 

 
1
(2 (k  1))6= 0:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 82˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
˜ º  ,    R
+
 ßÆŁ           ß   - Ł       Ł    ß     Œ ŁØ
 (t); 
1
(t),      æ   øŁ    Ł Œ      k2N            Œ ı
I
k 1
  (2 (k 1); 2 (k 1)+ =2); I
k+1
  (2 (k 1)+3 =2; 2 (k 1)+2 );
 Æß   øŁ    
I
k
  (2 (k  1) + =2; 2 (k  1) + 3 =2); k2N;
     Œ    ı  Œ     ßı         Œ     Ł Ł   øŁ        Ł 
 ( k) =
_
 (2 (k  1)) = 
1
( k) =
_
 
1
(2 (k  1)) = 0;

 (2 (k  1)) 

 
1
(2 (k  1))6= 0;
_
 (t) 
_
 
1
(t)6= 0; 8t2I
k 1
[I
k
[I
k+1
;
 (2 (k  1) + =2) = =2  
k
;  (2 (k  1) + 3 =2) =  =2 + 
k
;
 
1
(2 (k  1) + =2) =   
k
;  
1
(2 (k  1) + 3 =2) =  =2 + 
k
;
ª  f 
k
g -   æº       º   æ     º  Ł  º  ßı  Łæ º, æ     ø  æ  Œ    º .
  Ł    Œ ŁØ    Æ       Œ,    Æß  º    Œ    ßı l
1
;l
2
;l
3
;l
4
2R  ß  º-
  ºŁæ   æº  Ł 
j
_
 (t)  _ '(t)j6l
1
 ; t2 [0; 2 ]; (1)
j
_
 
1
(t)  _ '
1
(t)j6l
2
 ; t2 [0; 2 ]; (2)
j
_
 (t)  _ '(t)j6l
3
 
k
; t2 [2 (k  1); 2 k]; k2N; (3)
j
_
 
1
(t)  _ '
1
(t)j6l
4
 
k
; t2 [2 (k  1); 2 k]; k2N: (4)
˛     ºŁ    æº       º   æ           Œ    
k
  (2(k  1) ; 2k ] Ł
     Ł  æº    øŁ     Œ ŁŁ
(t) =
8
>
>
>
>
>
>
>
<
>
>
>
>
>
>
>
:
'(t); t2  
1
;
 (t); t2  
2
;
'(t); t2  
3
;
 (t); t2  
4
;
:::;

1
(t) =
8
>
>
>
>
>
>
>
<
>
>
>
>
>
>
>
:
'
1
(t); t2  
1
;
 
1
(t); t2  
2
;
'
1
(t); t2  
3
;
 
1
(t); t2  
4
;
:::
2. — ææ     Ł    Ł º Æ          n> 2.
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 83˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
2.1. ˝               Ł  ,         Ł  
X
n
(t) =
 
x
1
n
;x
2
n
;:::;x
n
n
 
=
0
B
B
B
B
B
B
@
cos (t)   sin (t) 0 ::: 0
sin (t) cos (t) 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: cos (t)   sin (t)
0 0 ::: sin (t) cos (t)
1
C
C
C
C
C
C
A
  º   æ            º   Ø  º  æŁæ   ß
A
n
(t) =
0
B
B
B
B
B
B
@
0  
_
 (t) 0 ::: 0
_
 (t) 0 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: 0  
_
 (t)
0 0 :::
_
 (t) 0
1
C
C
C
C
C
C
A
2M
n
:
ˇ æ      Æø     ł  ŁŁx
c
=c
1
x
1
n
+c
2
x
2
n
+    +c
n
x
n
n
2S
 
(A
n
)      º   Ø
Œ    Ł Ł    Ł      Ł : c
2k 1
ŁºŁ c
2k
.    ª    º    Œ    
m
c
= (0;:::; 0;c
2k 1
;c
2k
; 0;:::; 0)
æŒ º         Ł      Ł hx
c
(t);m
c
i6= 0   Ł º Æ   t> 0,        
 
0
 
(x
c
) = 
+
 
(x
c
) = 
 
 
(x
c
) = 
0
 
(x
c
) = 
+
 
(x
c
) = 
 
 
(x
c
) = 0:
Cº       º   ,  æ  æ   łŁ  Ł  º  łŁ    Œ     ºŁ Œ º Æº   æ Ł     ß   -
º .
2.2. ´æ    ææ     Ł      ß  ø ª     Œ            æ  Ł  º          -
  º   Ø     Ł ß
Y
n
(t) =
0
B
B
B
B
B
B
@
cos (t)   sin (t) 0 ::: 0
sin (t) cos (t) 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: cos (t)   sin (t)
0 0 ::: sin (t) cos (t)
1
C
C
C
C
C
C
A
æŁæ   ß
B
n
(t) =
0
B
B
B
B
B
B
@
0  
_
 (t) 0 ::: 0
_
 (t) 0 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: 0  
_
 (t)
0 0 :::
_
 (t) 0
1
C
C
C
C
C
C
A
2M
n
:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 84˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
2.3. ´                 º         Ł  
Z
n
(t) =
 
z
1
n
;z
2
n
;:::;z
n
n
 
=
0
B
B
B
B
B
B
@
cos'(t)   sin'(t) 0 ::: 0
sin'(t) cos'(t) 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: cos'(t)   sin'(t)
0 0 ::: sin'(t) cos'(t)
1
C
C
C
C
C
C
A
æŁæ   ß
C
n
(t) =
0
B
B
B
B
B
B
@
0   _ '(t) 0 ::: 0
_ '(t) 0 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: 0   _ '(t)
0 0 ::: _ '(t) 0
1
C
C
C
C
C
C
A
2M
n
:
˜º  º Æßı z
c
= c
1
z
1
n
+c
2
z
2
n
+    +c
n
z
n
n
2S
 
(C
n
) Ł m2 R
n
 
æŒ º     
   Ł      Ł hz
c
(t);mi =h sin('(t)+'
0
)      æ                º  ŁºŁ Ł    
   Œ              Œ   Ł   (2 (k  1); 2 k]        º . ˇ           æº     
æº      æ    æ  æº  Ł         ,    Æß   Ł    ºŁ    ÆßºŁ Œ    ß Ł. ¯æºŁ
  Ł  Ł  Œ    Ł Ł      c
2k 1
ŁºŁ c
2k
  ºŁ          º ,     ßÆŁ       Œ   
 Ł   m
1
= (0;:::; 0;m
2k 1
;m
2k
; 0;:::; 0). ˇ      ,       ł  Ł z
c
  º   æ 
2     Ł  Ł  æŒŁ  Ł
inf
m2R
2
 
 
ff
(z
c
;m; 2 ) = 
ff
(z
c
;m
1
; 2 ) = 2; ff2f0; +; g;
ª     Œ   ß m
1
Ł m
c
     º   æ         Ł   º  ß Ł,   Œ Œ Œ
 
 
(z
c
;m
c
; 2 ) = +1.
 º       º   ,  º   ßÆ     ª    ł  Ł    Ł º Æ   ff2f0; +; g æ   -
   ºŁ ß      æ   
 
ff
 
(z
c
) = lim
t!+1
inf
m2R
n
 
 
t
 
ff
(z
c
;m;t) =
= lim
t!+1
 
t
 
ff
(z
c
;m
1
;t) = lim
k!+1
 
2 k
 
ff
(z
c
;m
1
; 2 k) = lim
k!+1
2 k
2 k
= 1;
 
ff
 
(z
c
) = inf
m2R
n
 
lim
t!+1
 
t
 
ff
(z
c
;m;t) =
= lim
t!+1
 
t
 
ff
(z
c
;m
1
;t) = lim
k!+1
 
2 k
 
ff
(z
c
;m
1
; 2 k) = lim
k!+1
2 k
2 k
= 1:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 85˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
2.4.  Łæ    
D
n
(t) =
0
B
B
B
B
B
B
@
0   _ (t) 0 ::: 0
_ (t) 0 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: 0   _ (t)
0 0 ::: _ (t) 0
1
C
C
C
C
C
C
A
2M
n
   æ   æ           º   Ø     Ł  Ø
U
n
(t) =
 
u
1
n
;u
2
n
;:::;u
n
n
 
=
0
B
B
B
B
B
B
@
cos(t)   sin(t) 0 ::: 0
sin(t) cos(t) 0 ::: 0
0 0
.
.
.
.
.
. 0
.
.
.
.
.
. ::: cos(t)   sin(t)
0 0 ::: sin(t) cos(t)
1
C
C
C
C
C
C
A
  º   æ  4     Ł  Ł  æŒ Ø.
˜º  º Æßı u
c
= c
1
u
1
n
+c
2
u
2
n
+    +c
n
u
n
n
2S
 
(D
n
) Ł m2R
n
 
æŒ º     
   Ł      Ł hu
c
(t);mi =h sin((t) +
0
)   Œ     º   æ  4     Ł  Ł  æŒŁ 
Ł            Œ  (2 ; 4 ]      æ                º  ŁºŁ    Ł        æ     º Ø
ŁºŁ Ł            º .    ª    æºŁ   Ł  Ł  Œ    Ł Ł      c
2k 1
ŁºŁc
2k
  ºŁ   
      º ,     ßÆŁ       Œ     Ł  m
2
= (0;:::; 0;m
2k 1
;m
2k
; 0;:::; 0),    Æß
 ß  º  º æ       æ   
inf
m2R
n
 
 
ff
(u
c
;m; 2 ; 4 ) = 
ff
(u
c
;m
2
; 2 ; 4 ) = 0; ff2f0; +; g;
  Ł        Œ   m
2
       ßÆ              Ł   º  ß    Œ     m
c
. ˇ -
     
inf
m2R
n
 
 
ff
(u
c
;m; 4 ) = 
ff
(u
c
;m
2
; 4 ) = 2; ff2f0; +; g:
 º       º   ,  º   ßÆ     ª    ł  Ł    Ł º Æ   ff2f0; +; g æ   -
   ºŁ ß      æ   
 
ff
 
(u
c
) = inf
m2R
n
 
lim
t!+1
 
t
 
ff
(u
c
;m;t) =
= lim
t!+1
 
t
 
ff
(u
c
;m
2
;t) = lim
k!+1
 
4 k
 
ff
(u
c
;m
2
; 4 k) = lim
k!+1
2 k
4 k
= 1=2;
 
ff
 
(u
c
) = lim
t!+1
inf
m2R
n
 
 
t
 
ff
(u
c
;m;t) =
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 86˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
= lim
t!+1
 
t
 
ff
(u
c
;m
2
;t) = lim
k!+1
 
4 k
 
ff
(u
c
;m
2
; 4 k) = lim
k!+1
2 k
4 k
= 1=2:
3. — ææ     Ł   º   æ ı æ   łŁı   Œ     º Ø Œ º Æº   æ Ł   Ł º Æ  
         n> 3.
3.1. ˜º         ª         ª k2N   R
+
 ßÆ    n-    ß  (n =k + 2)
  Œ   -   Œ ŁØ
x
1
(t) =
0
B
B
B
B
B
B
@
e
t
0
0
.
.
.
0
1
C
C
C
C
C
C
A
; x
2
(t) =
0
B
B
B
B
B
B
@
0
e
t
0
.
.
.
0
1
C
C
C
C
C
C
A
;:::;x
k
(t) =
0
B
B
B
B
B
B
B
B
@
0
.
.
.
0
e
t
0
0
1
C
C
C
C
C
C
C
C
A
; x
k+1
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
cos (t)
sin (t)
1
C
C
C
C
C
C
A
;
x
k+2
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
  sin (t)
cos (t)
1
C
C
C
C
C
C
A
; y
1
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
cos (t)
sin (t)
1
C
C
C
C
C
C
A
; y
2
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
  sin (t)
cos (t)
1
C
C
C
C
C
C
A
;
z
1
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
cos'(t)
sin'(t)
1
C
C
C
C
C
C
A
; z
2
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
  sin'(t)
cos'(t)
1
C
C
C
C
C
C
A
;
u
1
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
cos(t)
sin(t)
1
C
C
C
C
C
C
A
; u
2
(t) =
0
B
B
B
B
B
B
@
0
.
.
.
0
  sin(t)
cos(t)
1
C
C
C
C
C
C
A
:
˝               Ł  ,         Ł ß
X(t) =
 
x
1
(t);:::;x
k+2
(t)
 
; Y (t) =
 
x
1
(t);:::;x
k
(t);y
1
(t);y
2
(t)
 
;
Z(t) =
 
x
1
(t);:::;x
k
(t);z
1
(t);z
2
(t)
 
; U(t) =
 
x
1
(t);:::;x
k
(t);u
1
(t);u
2
(t)
 
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 87˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
  º   æ            º  ß Ł  º  æº    øŁı æŁæ   
A(t) =
_
X(t)X
 1
(t) =
0
B
B
B
B
B
B
@
1 ::: 0 0 0
0 :::
.
.
.
.
.
.
.
.
.
0
.
.
. 1 0 0
.
.
. ::: 0 0  
_
 (t)
0 ::: 0
_
 (t) 0
1
C
C
C
C
C
C
A
2M
n
;
B(t) =
_
Y (t)Y
 1
(t) =
0
B
B
B
B
B
B
@
1 ::: 0 0 0
0 :::
.
.
.
.
.
.
.
.
.
0
.
.
. 1 0 0
.
.
. ::: 0 0  
_
 (t)
0 ::: 0
_
 (t) 0
1
C
C
C
C
C
C
A
2M
n
;
C(t) =
_
Z(t)Z
 1
(t) =
0
B
B
B
B
B
B
@
1 ::: 0 0 0
0 :::
.
.
.
.
.
.
.
.
.
0
.
.
. 1 0 0
.
.
. ::: 0 0   _ '(t)
0 ::: 0 _ '(t) 0
1
C
C
C
C
C
C
A
2M
n
;
D(t) =
_
U(t)U
 1
(t) =
0
B
B
B
B
B
B
@
1 ::: 0 0 0
0 :::
.
.
.
.
.
.
.
.
.
0
.
.
. 1 0 0
.
.
. ::: 0 0   _ (t)
0 ::: 0 _ (t) 0
1
C
C
C
C
C
C
A
2M
n
æ      æ      .
3.2. ˇ æ    ß  º    æ   æº  Ł c
2
1
+ c
2
2
+    + c
2
k
> 0 Ł         -
ºŁ   ª        º  Œ    Ł Ł           r.    ª    º     Ł   º   ª    ł  Ł 
x
c
=c
1
x
1
+   +c
k
x
k
+c
k+1
x
k+1
+c
k+2
x
k+2
2S
 
(A) Ł   Œ    m
r
æ      º  ß Ł
Œ          Ł,    ŁæŒº    Ł   r-ª ,  ß  º    æ       æ   
 
0
(x
c
;m
r
;t) = 
+
(x
c
;m
r
;t) = 
 
(x
c
;m
r
;t) = 0
  Ł º Æ   t> 0.
¯æºŁ c
1
= c
2
=     = c
k
= 0; c
2
k+1
+c
2
k+2
6= 0;     º    ł  Ł x
c
=
c
k+1
x
k+1
+c
k+2
x
k+2
æ      ºŁ        Œ       æ   (æ .    Œ  2.1   æ   ø ª 
  Œ     º æ   )
 
0
 
(x
c
) = 
+
 
(x
c
) = 
 
 
(x
c
) = 
0
 
(x
c
) = 
+
 
(x
c
) = 
 
 
(x
c
) = 0:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 88˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
Ł  Œ     Ø   Ł º Æ   ! = 
0
 
; 
+
 
; 
 
 
; 
0
 
; 
+
 
; 
 
 
 ß  Œ   !
n
(A) = 0:
3.3.    º ªŁ  ß    ææ     Ł    Ł      Œ      æ    
!
n
(B) = 0; !
n
(C) = 1; !
n
(D) = 1=2
  Ł Œ      ! = 
0
 
; 
+
 
; 
 
 
; 
0
 
; 
+
 
; 
 
 
:
4. — ææ     Ł   º   º  łŁı   Œ     º Ø Œ º Æº   æ Ł   Ł n = 3.
4.1. ´ßÆŁ               º         Ł  
X
3
(t) =
 
x
1
3
(t);x
2
3
(t);x
3
3
(t)
 
=
0
B
@
e
t
cos
2
 
1
(t) e
3t
sin 
1
(t) 0
0 e
3t
cos 
1
(t) e
2t
sin
2
 
1
(t)
e
t
sin 
1
(t) 0 e
2t
cos 
1
(t)
1
C
A
  Œ     Ø æŁæ   ßA
3
2M
3
Ł      ŁæŁ  æ Ł     Ł     ł  Ł 
x
c
(t) =c
1
x
1
3
(t) +c
2
x
2
3
(t) +c
3
x
3
3
(t)
 ßÆ     Ø æŁæ   ß    Æ     æ      æ    øŁ    Œ   ß, Œ    ß    Ł     
 æ ª  Æ          ª   º  ß ŁºŁ    Æø     Æ      .
 ). ´ æ       º ,  º    ł  Ł x
1
3
2S
 
(A
3
) æ      ºŁ      º    Ł 
hx
1
3
;mi =e
t
(m
1
cos
2
 
1
(t) +m
3
sin 
1
(t)) =
=
(
0;  æºŁ m
1
=m
3
= 0;
e
t
( m
1
sin
2
 
1
(t) +m
3
sin 
1
(t) +m
1
):
¯æºŁ m
1
= 0 Ł m
3
6= 0,      Ł º Æ   k2N  ß  º    æ       æ   
 
0
(x
1
3
;m; 2(k  1) ; 2k ) = 3;  
+
(x
1
3
;m; 2(k  1) ; 2k ) = 5;
 
 
(x
1
3
;m; 2(k  1) ; 2k ) = +1:
¯æºŁ m
3
= 0 Ł m
1
6= 0,      Ł º Æ   k2N  ß  º    æ       æ   
 
0
(x
1
3
;m; 2(k  1) ; 2k ) = 3;  
+
(x
1
3
;m; 2(k  1) ; 2k ) = 8;
 
 
(x
1
3
;m; 2(k  1) ; 2k ) = +1:
¯æºŁ m
1
 m
3
6= 0,         æ   hx
1
3
;mi = 0      æŁº    Œ          
       Ł      æŁ  º    sin 
1
(t) :
sin
2
 
1
(t) 
m
3
m
1
sin 
1
(t)  1 = 0:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 89˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
˙    Ł ,         Ł         Œ    ,   Ł      Ł  Ł   Łı         º  Æ º ł  1,
     ª Ø     ł  1.      ª Ø æ     ß, Ł   æº  Ł    =2 6 
1
(t) 6    
æº         æ             Œ 
  cos 6 sin 
1
(t)6 1;   cos 6 cos 
1
(t)6 1:
 Łæº   
1
 ßÆ       Œ,    Æß  ß  º  º æ       æ   cos  = 1  
1
:      
S
2
1
( ) Ł S
2
3
( )  Æ     Ł       æ      Œ     m = (m
1
;m
2
;m
3
)2R
3
 
  Ł Ł -
  Ø æ   ß,      º       øŁı æ      æ        æº  Ł m
3
= m
1
Łm
3
= m
2
  Ł  2 (0; 
1
):
˜º    ł  Ł x
1
3
Ł º Æ ª    Œ    m2S
2
1
( )     łŁØ         º  1 Œ     
Œ        ª         Ł  (  º      ª  Ł   æº  Ł hx
1
3
;mi = 0) sin
2
 
1
(t) 
  sin 
1
(t)  1 = 0     æŁ  º   sin 
1
(t)      º         æ     ł  Ł 
 1<
  
p
 
2
+ 4
2
<   1< 
1
  1 =  cos :
ˇ       æŒ º         Ł      Ł hx
1
3
;mi    Æ      Ł        º Ø   R
+
.
˜º    ł  Ł x
3
3
Ł   Œ    m2S
2
3
( )         æ     º ªŁ  ß    ææ    -
 Ł .  º       º   ,   Ł Œ      ff2f0; +; g  ß  º    æ  æ     ł  Ł 
inf
m2R
3
 
 
ff
(x
1
3
;m; 2(k  1) ; 2k ) = 
ff
(x
1
3
;m
1
3
( ); 2(k  1) ; 2k ) = 0;
inf
m2R
3
 
 
ff
(x
3
3
;m; 2(k  1) ; 2k ) = 
ff
(x
3
3
;m
3
3
( ); 2(k  1) ; 2k ) = 0;
Ł  Œ    ßı æº           Œ       æ  
 
0
 
(x
1
3
) = 
+
 
(x
1
3
) = 
 
 
(x
1
3
) = 
0
 
(x
1
3
) = 
+
 
(x
1
3
) = 
 
 
(x
1
3
) =
= 
0
 
(x
3
3
) = 
+
 
(x
3
3
) = 
 
 
(x
3
3
) = 
0
 
(x
3
3
) = 
+
 
(x
3
3
) = 
 
 
(x
3
3
) = 0:
Æ). — ł  Ł x
2
3
   ø   æ      Ł    æ   Ø æ   ºŒŁ     ª º   ,      
     æ   Ø æ   ºŒ     ø   æ      ª º 1; 5   2 ,   º  ,       ø  æ       ,
   Ł     Łæı        º    Ł . ˙              ł  Ł  Æß         ª   º      
         ı     º Æ                           º  Ł . ˇ         Ł Œ     
ff2f0; +; g Ł m
2
3
=
 p
2;
p
2; 0
 
Ł       æ  
inf
m2R
3
 
 
ff
(x
2
3
;m; 2(k  1) ; 2k ) = 
ff
(x
2
3
;m
2
3
; 2(k  1) ; 2k ) = 2;
      Ł  , æ      ºŁ ß      æ   
 
0
 
(x
c
) = 
+
 
(x
c
) = 
 
 
(x
c
) = 
0
 
(x
c
) = 
+
 
(x
c
) = 
 
 
(x
c
) = 1:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 90˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
 ). ˜º   æ  º  ßı   ł  ŁØx
c
2S
 
(C
3
)   Ł c
2
6= 0   æŁº        ß 2
  Æ  ß [4]   Ø   æ    ŒŁ  
1
; 
2
; 
3
2 [0;  ],       Ł º Æ   t> 0  º    Œ    
m
2
3
( ) =
 p
2  
1
;
p
2  
2
; 
3
 
æ      ºŁ          æ    
 
(x
c
;m
2
3
( );t)< +1
Ł
inf
m2R
3
 
 
ff
(x
c
;m;t) = 
ff
(x
c
;m
2
3
( );t); ff2f0; +; g:
ˇ Ł         Œ Ł   
ff
(x
c
;m
2
3
( );t)   Ł t! +1  Œ Ł  º      
ff
(x
2
3
;m
2
3
;t).
¯æºŁ    c
2
= 0,      Ø   æ    Œ   m
3
3
( ; )2R
3
 
  Ł Œ          Œ Ł 
 
ff
(x
c
;m
3
3
( ; );t)   Ł t! +1 Æ       Œ Ł  º         Œ ŁŁ 
ff
(x
3
3
;m
3
3
( );t).
 º       º   ,     ææ    Ł       æº    
Spec
 
(A
3
) =f0; 1g;   = 
0
 
; 
0
 
; 
+
 
; 
+
 
; 
 
 
; 
 
 
:
4.2. ´æ    ææ     Ł      ß  ø ª     Œ     º  æ             æ   º 
æº Æßı   Œ     º Ø Œ º Æº   æ Ł   ł  ŁØ   Œ     Ø æŁæ   ß B
3
2M
3
æ
          º   Ø     Ł  Ø
Y
3
(t) =
0
B
@
e
t
cos
2
 
1
(t) e
3t
sin 
1
(t) 0
0 e
3t
cos 
1
(t) e
2t
sin
2
 
1
(t)
e
t
sin 
1
(t) 0 e
2t
cos 
1
(t)
1
C
A
   ŁæŒº    Ł     ı æº     , Œ ª     Œ   ß (   Œ    ßı    ºŁ    æ   Ł Ł-
   )       Łæ       . ´  æ  º  ßı æº    ı Œ   ææ     Ł   Ł      ß  ø ª 
   Œ     Æ  º     æº  Ł  ! 0,        
Spec
 
(B
3
) =f0; 1g;   = 
0
 
; 
+
 
; 
 
 
:
4.3. — ææ    Ł  æŁæ     C
3
2M
3
æ           º   Ø     Ł  Ø
Z
3
(t) =
 
z
1
3
(t);z
2
3
(t);z
3
3
(t)
 
=
0
B
@
e
t
cos
2
'
1
(t) e
3t
sin'
1
(t) 0
0 e
3t
cos'
1
(t) e
2t
sin
2
'
1
(t)
e
t
sin'
1
(t) 0 e
2t
cos'
1
(t)
1
C
A
:
˙    Ł ,       Ł Ł      ŁŁ '
1
(t)2 [ 
 
2
;  ]    Œ ŁŁ sin'
1
(t) Ł cos'
1
(t)
  Ł Ł      æ        Ł  Ł       Œ [ 1; 1].
˜ Œ    ,      º  º Æ ª    Œ     m = (m
1
;m
2
;m
3
)2R
3
 
Ł    Ł   º   -
ª    ł  Ł 
z
c
(t) =c
1
z
1
3
(t) +c
2
z
2
3
(t) +c
3
z
3
3
(t)2S
 
(C
3
)
æŒ º         Ł      Ł hz
c
;mi ºŁÆ       æ                º , ºŁÆ  Ł       
Œ        º Ł      º   ºŁ ß 2              ı    º Ø, Æß            Ł   
æ   Œ     ª    æ        Æ º ł ª                Ł.
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 91˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
 ). ´ æ       º ,  º    ł  Ł z
3
3
2S
 
(C
3
) æ      ºŁ      º    Ł 
hz
3
3
;mi =e
2t
(m
2
sin
2
'
1
(t) +m
3
cos'
1
(t)) =
=
(
0;  æºŁ m
2
=m
3
= 0;
e
2t
( m
2
cos
2
'
1
(t) +m
3
cos'
1
(t) +m
2
):
¯æºŁ m
2
= 0 Ł m
3
6= 0,       Œ Ł  hz
3
3
;mi = m
3
e
2t
cos'
1
(t)    Œ     
  º Ł      º   ºŁ ß2  Ł     3    º , 4 Œ     Ł Æ æŒ          ª  ªŁ   Œ  -
  Ø.
¯æºŁ m
2
6= 0 Ł m
3
= 0,       Œ Ł  hz
3
3
;mi    Œ        º Ł      º 
 ºŁ ß 2  Ł     3    º , 10 Œ    Ø Ł Æ æŒ          ª  ªŁ   Œ    Ø.
¯æºŁ m
2
 m
3
6= 0,         æ   hz
3
3
;mi = 0      æŁº    Œ          
       Ł      æŁ  º    cos'
1
(t)
cos
2
'
1
(t) 
m
3
m
2
cos'
1
(t)  1 = 0:
˙    Ł ,         Ł         Œ    ,   Ł      Ł  Ł   Łı         º  Æ º ł  1,
     ª Ø     ł  1,  Æ     Ł   ª       l.
¯æºŁ   Œ   m2R
3
 
    Æ      Œ,     0<l< 1,    æ      ºŁ ß      -
æ   
 
0
(cos'
1
(t) l;m; 2 ) = 
+
(cos'
1
(t) l;m; 2 ) = 
 
(cos'
1
(t) l;m; 2 ) = 4:
¯æºŁ   Œ   m 2 R
3
 
    Æ      Œ,     1 < l < 0,    æ      ºŁ ß
     æ   
 
0
(cos'
1
(t) l;m; 2 ) = 
+
(cos'
1
(t) l;m; 2 ) = 
 
(cos'
1
(t) l;m; 2 ) = 2:
˜º    ł  Ł z
1
3
        æ     º ªŁ  ß    ææ     Ł ,    º    ł  Ł 
z
2
3
         æ    ææ     Ł  Ł     Œ   4.1. Æ)   æ   ø ª    Œ     º æ   .
 º       º   ,  ß  º   ß      æ   
 
0
 
(z
1
3
) = 
+
 
(z
1
3
) = 
 
 
(z
1
3
) = 
0
 
(z
1
3
) = 
+
 
(z
1
3
) = 
 
 
(z
1
3
) =
= 
0
 
(z
2
3
) = 
+
 
(z
2
3
) = 
 
 
(z
2
3
) = 
0
 
(z
2
3
) = 
+
 
(z
2
3
) = 
 
 
(z
2
3
) =
= 
0
 
(z
3
3
) = 
+
 
(z
3
3
) = 
 
 
(z
3
3
) = 
0
 
(z
3
3
) = 
+
 
(z
3
3
) = 
 
 
(z
3
3
) = 1:
˙     Ł    Œ     º Ø Œ º Æº   æ Ł     æ  º  ßı   ł  Ł ı z
c
2S
 
(C
3
)
         æ  (æ .    Œ  4.1.  ).    ŒŁ   Æ     , Ł    
Spec
 
(C
3
) =f1g;   = 
0
 
; 
0
 
; 
+
 
; 
+
 
; 
 
 
; 
 
 
:
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 92˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
4.4. ´        Æø     ł  Ł 
u
c
(t) =c
1
u
1
3
(t) +c
2
u
2
3
(t) +c
3
u
3
3
(t)
  Œ     Ø æŁæ   ßD
3
2M
3
æ           º   Ø     Ł  Ø
U
3
(t) =
 
u
1
3
(t);u
2
3
(t);u
3
3
(t)
 
=
0
B
@
e
t
cos
2

1
(t) e
3t
sin
1
(t) 0
0 e
3t
cos
1
(t) e
2t
sin
2

1
(t)
e
t
sin
1
(t) 0 e
2t
cos
1
(t)
1
C
A
:
      ø     ææ     ŁØ,       Ł ßı      Œ   4.1   æ   ø ª    Œ     º -
æ   ,  º    ł  ŁØu
1
3
(t);u
2
3
(t);u
3
3
(t)    Æ       Œ   ßm2 R
3
 
,    Œ    ßı
   ºŁ    æ   Ł Ł   ß         º  Ł ı   Œ     º Ø Œ º Æº   æ Ł:
inf
m2R
3
 
 
ff
(u
1
3
;m; 2(k  1) ; 2(k + 1) ) = 
ff
(u
1
3
;m
1
3
; 2(k  1) ; 2(k + 1) ) = 2;
inf
m2R
3
 
 
ff
(u
2
3
;m; 2(k  1) ; 2(k + 1) ) = 
ff
(u
2
3
;m
2
3
; 2(k  1) ; 2(k + 1) ) = 4;
inf
m2R
3
 
 
ff
(u
3
3
;m; 2(k  1) ; 2(k + 1) ) = 
ff
(u
3
3
;m
3
3
; 2(k  1) ; 2(k + 1) ) = 2;
ª  m
2
3
=
 p
2;
p
2; 0
 
. ˛ Œ       Ł º Æ   ff2f0; +; g æº           æ   
 
ff
 
(u
1
3
) = 
ff
 
(u
1
3
) = 
ff
 
(u
3
3
) = 
ff
 
(u
3
3
) = 0; 5;  
ff
 
(u
2
3
) = 
ff
 
(u
2
3
) = 1:
ˇ      ,        ßı       ŁØ   Œ     º Ø Œ º Æº   æ Ł       ªŁı   ł -
 Ł ı u
c
,   ºŁ  ßı    0,5 Ł 1,    Æ      ,        
Spec
 
(D
3
) =f0; 5; 1g;   = 
0
 
; 
0
 
; 
+
 
; 
+
 
; 
 
 
; 
 
 
:
5. — ææ     Ł   º   º  łŁı   Œ     º Ø Œ º Æº   æ Ł   Ł º Æ  
         n> 3.
´ßÆ               º  ß      Ł ß
diag [Z
3
(t);A
 
(t);:::A
 
(t)]; diag [Z
3
(t);A
 
(t);:::A
 
(t)];
diag [Z
3
(t);A
'
(t);:::A
'
(t)]; diag [Z
3
(t);A

(t);:::A

(t)];
ª   Z
3
(t)       Ł   . 4.3   æ   ø ª    Œ     º æ    ŁA
u
(t) =
 
cosu(t)   sinu(t)
sinu(t) cosu(t)
!
,   Œ    ßı æŁæ   A
n
;B
n
;C
n
;D
n
2M
n
.
¯æºŁ         º ı  ÆøŁı   ł  ŁØ   Łı æŁæ    Œ    Ł Ł   ß c
4
;c
5
;:::;c
n
    ß    º ,      Œ   m2R
n
 
æ     ß Ł            º  ß Ł Œ          Ł
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 93˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
 ßÆŁ     æ ªº æ     ææ     Ł  ,       Ł ß       Œ   4.3   æ   ø ª    -
Œ     º æ   . ˇ æ           º   Æø ª    ł  Ł       Ø æŁæ   ß ı    Æß   Ł 
Ł  Œ    Ł Ł      c
4
;c
5
;:::;c
n
  ºŁ          º  Ł  ª             r.    ª  
 ßÆŁ       Œ   m2 R
n
 
æ    º  ß Ł Œ          Ł    ŁæŒº    Ł   r-ª .
   ª     Ł º Æ     = 
0
 
; 
+
 
; 
 
 
; 
0
 
; 
+
 
; 
 
 
æ      ºŁ ß      æ   
Spec
 
(A
n
) = Spec
 
(B
n
) =f0; 1g; Spec
 
(C
n
) =f1g; Spec
 
(D
n
) =f0; 5; 1g:
6.   ø æ      Ł      Œ   Ł    Ł     æ Ł  º   º  łŁı æŁº  ßı   -
Œ     º Ø Œ º Æº   æ Ł   Ł n = 3.
6.1.      º   ßÆ      æ    ª   º  ß          ß     Œ ŁŁ #;  2
C
1
(R),  Æº    øŁ  æ  Øæ    Ł
#(t) =
(
0;  æºŁ t6 0;
1;  æºŁ t> 1;
 (t) =
(
1;  æºŁ t6 0;
0;  æºŁ t> 1:
˜º       æ    M 
 
p
1; 125  ;
p
1; 125 + 
 
     Ł  æ   Øæ    æŁæ   
A
 
2M
3
,    Łæ ø        æº       º   æ Ł               ( 
1
; 
2
;::: )2
M
1
,           º         Ł   X
 
(t) Œ     Ø   Ł º Æ    ŁŒæŁ        
      ŁŁp Ł     æ      æ           æ   º  Ł :
0
B
@
 
p
cost sint
0   sint cost
0   cost   sint
1
C
A
  Ł t2 [t
p 1
+ 2 ; r
p
];
0
B
@
 
p
+#(2= (t r
p
))(1  
p
) 1 +#(2= (t r
p
))( 
p
  1) sint
#(2= (t r
p
))   sint 1
#(2= (t r
p
))  1 +#(2= (t r
p
))   sint
1
C
A
  Ł t2 [r
p
; r
p
+ =2];
0
B
@
sint  
p
1
1  1 +#(2= (t r
p
)) 1
1 0  1
1
C
A
  Ł t2 [r
p
+ =2; r
p
+ ];
0
B
@
sint  
p
1
1 0 1
1 0  1
1
C
A
  Ł t2 [r
p
+ ; r
p
+ 3 =2];
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 94˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
0
B
@
sint  
p
1
1 0   sint
  sint 0  1
1
C
A
  Ł t2 [r
p
+ 3 =2; r
p
+ 2 ];
0
B
@
sint  
p
cost
cost 0   sint
  sint 0   cost
1
C
A
  Ł t2 [r
p
+ 2 ; s
p
];
0
B
@
sint  
p
+#(2= (t s
p
))(1  
p
) 1 +#(2= (t s
p
))( 
p
  1)
1 #(2= (t s
p
))   sint
  sint #(2= (t s
p
))  1 +#(2= (t s
p
))
1
C
A
  Ł t2 [s
p
; s
p
+ =2];
0
B
@
1 sint  
p
1 1  1 +#(2= (t s
p
))
 1 1 0
1
C
A
  Ł t2 [s
p
+ =2; s
p
+ ];
0
B
@
1 sint  
p
1 1 0
 1 1 0
1
C
A
  Ł t2 [s
p
+ ; s
p
+ 3 =2];
0
B
@
1 sint  
p
  sint 1 0
 1   sint 0
1
C
A
  Ł t2 [s
p
+ 3 =2; s
p
+ 2 ];
0
B
@
cost sint  
p
  sint cost 0
  cost   sint 0
1
C
A
  Ł t2 [s
p
+ 2 ;  
p
];
0
B
@
1 sint  
p
+#(2= (t  
p
))(1  
p
)
  sint 1 0
  (2= (t  
p
))   sint 0
1
C
A
  Ł t2 [ 
p
;  
p
+ =2];
0
B
@
1 1 1
 1 1 +#(
4
 
 
t  
p
 
 
2
)
 
2#(
4
 
 
t  
p
 
 
2
)
 
0  1 4#(
4
 
 
t  
p
 
 
2
)
 
1
C
A
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 95˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
  Ł t2
 
 
p
+
 
2
;  
p
+
3 
4
 
;
0
B
@
 (
4
 
 
t  
p
 
3 
4
)
 
1 1
 1 2 2
0  1 4
1
C
A
  Ł t2
 
 
p
+
3 
4
;  
p
+ 
 
;
0
B
@
e
 t
(cost + 1) 1 1
 1 +#(
4
 
(t  
p
  )) 2 2
 e
 t
(cost + (
4
 
(t  
p
  )))  1  3#(
4
 
(t  
p
  )) 4
1
C
A
  Ł t2
 
 
p
+ ;  
p
+
5 
4
 
;
0
B
@
e
 t
(cost + 1) 1 sin 2t
0 2 2
 e
 t
cost  4 4
1
C
A
  Ł t2
 
 
p
+
5 
4
;  
p
+
3 
2
 
;
0
B
@
e
 t
(cost + 1) 1 sin 2t
0 2 2 cos 2t
 e
 t
cost  4 cos 2t 4
1
C
A
  Ł t2
 
 
p
+
3 
2
;  
p
+
7 
4
 
;
0
B
@
e
 t
(cost + 1) 1 sin 2t
0  2 sin 2t 2 cos 2t
 e
 t
cost  4 cos 2t  4 sin 2t
1
C
A
  Ł t2
 
 
p
+
7 
4
;  
p
+ 2 
 
;
0
B
@
e
 t
(cost + 1) cos 2t sin 2t
0  2 sin 2t 2 cos 2t
 e
 t
cost  4 cos 2t  4 sin 2t
1
C
A
  Ł t2 [ 
p
+ 2 ; q
p
];
0
B
@
e
 t
(cost + 1) 1 sin 2t
0  2 sin 2t 2
 e
 t
cost  4  4 sin 2t
1
C
A
  Ł t2
h
q
p
; q
p
+
 
4
i
;
0
B
@
e
 t
(cost + 1) 1 1
2#(
4
 
 
t q
p
 
 
4
)
 
 2 2
 e
 t
cost  4 +#(
4
 
 
t q
p
 
 
4
)
 
(
p
2
2
e
 q
p
 3 =4
+ 4)  4
1
C
A
  Ł t2
 
q
p
+
 
4
; q
p
+
 
2
 
;
0
B
@
e
 t
(cost + 1)  (
4
 
 
t q
p
 
 
2
)
 
1
2  2 2
 e
 t
cost
p
2
2
e
 q
p
 3 =4
 4
1
C
A
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 96˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
  Ł t2
 
q
p
+
 
2
; q
p
+
3 
4
 
;
0
B
@
e
 t
(cost + 1) 0 1
2  2 2
 e
 t
 
cost +#(
4
 
 
t q
p
 
3 
4
)
  
 e
 t
cost  4
1
C
A
  Ł t2
 
q
p
+
3 
4
; q
p
+ 
 
;
0
B
@
#(
4
 
(t q
p
  )) e
 t
(cost + 1) 1
2  2 2
4#(
4
 
(t q
p
  ))  e
 t
cost  4
1
C
A
  Ł t2
 
q
p
+ ; q
p
+
5 
4
 
;
0
B
@
sin 2t e
 t
(cost + 1) 1
2  2 (
4
 
 
t q
p
 
5 
4
)
 
2
4  e
 t
cost  4
1
C
A
  Ł t2
 
q
p
+
5 
4
; q
p
+
3 
2
 
;
0
B
@
sin 2t e
 t
(cost + 1) 1
2 0 2
4  e
 t
cost  4
1
C
A
  Ł t2
 
q
p
+
3 
2
; q
p
+
7 
4
 
;
0
B
@
sin 2t e
 t
(cost + 1) 1
2 0  2 sin 2t
 4 sin 2t  e
 t
cost  4
1
C
A
  Ł t2
 
q
p
+
7 
4
; q
p
+ 2 
 
;
0
B
@
sin 2t e
 t
(cost + 1) cos 2t
2 cos 2t 0  2 sin 2t
 4 sin 2t  e
 t
cost  4 cos 2t
1
C
A
  Ł t2 [q
p
+ 2 ; h
p
];
0
B
@
sin 2t e
 t
(cost + 1) 1
2 0  2 sin 2t
 4 sin 2t  e
 t
cost  4
1
C
A
  Ł t2
h
h
p
; h
p
+
 
4
i
;
0
B
@
1 e
 t
(cost + 1) 1
2 2#(
4
 
 
t h
p
 
 
4
)
 
 2
 4  e
 t
cost  4 +#(
4
 
 
t h
p
 
 
4
)
 
(
p
2
2
e
 h
p
 3 =4
+ 4)
1
C
A
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 97˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
  Ł t2
 
h
p
+
 
4
; h
p
+
 
2
 
;
0
B
@
1 e
 t
(cost + 1)  (
4
 
 
t h
p
 
 
2
)
 
2 2  2
 4  e
 t
cost
p
2
2
e
 h
p
 3 =4
1
C
A
  Ł t2
 
h
p
+
 
2
; h
p
+
3 
4
 
;
0
B
@
1 e
 t
(cost + 1) 0
2 2  2
 4  e
 t
 
cost +#(
4
 
 
t h
p
 
 
4
)
  
 e
 t
cost
1
C
A
  Ł t2
 
h
p
+
3 
4
; h
p
+ 
 
;
0
B
@
1 #(
4
 
(t h
p
  )) e
 t
(cost + 1)
2 2  2
 4 4#(
4
 
(t h
p
  ))  e
 t
cost
1
C
A
  Ł t2
 
h
p
+ ; h
p
+
5 
4
 
;
0
B
@
1 sin 2t e
 t
(cost + 1)
2 2  2 (
4
 
 
t h
p
 
5 
4
)
 
 4 4  e
 t
cost
1
C
A
  Ł t2
 
h
p
+
5 
4
; h
p
+
3 
2
 
;
0
B
@
1 sin 2t e
 t
(cost + 1)
2 2 0
 4 4  e
 t
cost
1
C
A
  Ł t2
 
h
p
+
3 
2
; h
p
+
7 
4
 
;
0
B
@
1 sin 2t e
 t
(cost + 1)
 2 sin 2t 2 0
 4  4 sin 2t  e
 t
cost
1
C
A
  Ł t2
 
h
p
+
7 
4
; h
p
+ 2 
 
;
0
B
@
cos 2t sin 2t e
 t
(cost + 1)
 2 sin 2t 2 cos 2t 0
 4 cos 2t  4 sin 2t  e
 t
cost
1
C
A
  Ł t2 [h
p
+ 2 ; t
p
];
0
B
@
1 sin 2t e
 t
(cost + 1)
 2 sin 2t 2 0
 4  4 sin 2t  e
 t
cost
1
C
A
  Ł t2
h
t
p
; t
p
+
 
4
i
;
0
B
@
1 1 e
 t
(cost + 1)
 2 2 #(
4
 
 
t t
p
 
 
4
)
 
 4  4  e
 t
cost
1
C
A
  Ł t2
h
t
p
+
 
4
; t
p
+
 
2
i
;
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 98˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
0
B
@
1 +#(
2
 
 
t t
p
 
 
2
)
 
( 
p
  1) 1 e
 t
(cost + 1)
 2 (
2
 
 
t t
p
 
 
2
)
 
2 1
 4 (
2
 
 
t t
p
 
 
2
)
 
 4  e
 t
(cost +#(
2
 
 
t t
p
 
 
2
)
 
)
1
C
A
  Ł t2
 
t
p
+
 
2
; t
p
+ 
 
;
0
B
@
 
p
1 0; 5#(
4
 
(t t
p
  ))
0 2 #(
4
 
(t t
p
  )) 1
0  4 + 3#(
4
 
(t t
p
  )) #(
4
 
(t t
p
  ))
1
C
A
  Ł t2
 
t
p
+ ; t
p
+
5 
4
 
;
0
B
@
 
p
1 0; 5 sin 2t
0 1 1
0  1 1
1
C
A
  Ł t2
 
t
p
+
5 
4
; t
p
+
3 
2
 
;
0
B
@
 
p
1 0; 5 sin 2t
0   sint 1
0  1   sint
1
C
A
  Ł t2
 
t
p
+
3 
2
; t
p
+ 2 
 
;
ª  t
0
  0 Ł
r
p
 t
p 1
+ 2  + 2 p; s
p
 r
p
+ 2  + 2 p;  
p
 s
p
+ 2  + 2 p;
q
p
  
p
+ 2  + 2 p; h
p
 q
p
+ 2  + 2 p; t
p
 h
p
+ 2  + 2 p:
6.2. ˙  ŁŒæŁ        Ł   º     p 2 N Ł  º         ª    ł  Ł x 2
S
 
(A
 
),   Œ    m2R
3
  Ł º Æ   ff2f0; +; g  Æ     Ł 
 
ff
(x;m;I
p
)  
ff
(y;m;t
p 1
+2 ;r
p
)+ 
ff
(x;m;r
p
+2 ;s
p
)+ 
ff
(x;m;s
p
+2 ; 
p
)+
+ 
ff
(x;m; 
p
+ 2 ;q
p
) + 
ff
(x;m;q
p
+ 2 ;h
p
) + 
ff
(x;m;h
p
+ 2 ;t
p
):
ˇ æ             Æ     Ł ':R
3
!S
 
(A
 
),         ø   Œ          -
º        Œ  c  (c
1
;c
2
;c
3
)2R
3
 
    ł  Ł 
'(c) =x
c
 c
1
x
1
+c
2
x
2
+c
3
x
3
2S
 
(A
 
): (5)
ˇ æº       º   æ  
t
0
= 0; t
p
=t
p 1
+ 12  + 12 p; p2N;
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 99˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
     º          æº  Ł  
lim
p!+1
t
p
= +1; lim
p!+1
(t
p
 t
p 1
) = +1;
      Ł  ,  Æº      æ  Øæ    
lim
p!+1
t
p
t
p 1
= 1 + lim
p!+1
24 
t
p 1
+ 12   lim
p!+1
p  1
t
p 1
= 1:
ˇ æº       º   æ  ft
p
g      º          æº  Ł   º   ß,           Ł Łæ-
  º      ŁŁ       º  º  æŁº  ßı   Œ     º Ø Œ º Æº   æ Ł          Æ    
    æ      Ł Œ      p2N   º Ł      ºß
(t
p 1
; t
p 1
+ 2 ]; (r
p
; r
p
+ 2 ];:::; (q
p
; q
p
+ 2 ]; (h
p
; h
p
+ 2 ] (6)
(  .  .      Ł ß     Łı  Œº    Ł    ºŁ           Œ ,    Œ          æ Ł ß-
    æ   Łæº     º Ø, Œ    Ø ŁºŁ ªŁ   Œ    Ø,  Ł   æ         Łæº ).
˜º     ª       ŁæŁ  æ Ł       ŒŁc2R
3
 
 Œ       Œ Ø   Œ    m2R
3
,
  Ł Œ          Œ Ł  hx
c
;mi    Œ      Ł   Œ     ßı    æ Œ   Æ      Ł    
 ª   Ł        Łæº  ªŁ   Œ    Ø (6) Ł   Ł    ł    Æø    Łæº     º Ø, Œ    Ø
ŁºŁ ªŁ   Œ    Ø            Œ ı
(t
p 1
+ 2 ;r
p
]; (r
p
+ 2 ;s
p
]; (s
p
+ 2 ; 
p
];:::; (q
p
+ 2 ;h
p
]; (h
p
+ 2 ;t
p
]: (7)
6.3. ˜º  º Æßı   Œ     g;h2R
3
 
     C(g;h)  Æ     Ł  º Æ   æ    -
  ø   Łı            º æŒ æ  ,         L
1
   Æœ  Ł   Ł   æ ØOc
1
; Oc
2
; Oc
3
( Ł       Œ     º æ          ß     º  Œ    Ł     æ    Łª   Ł    æ ). ˜º 
  Œ     e
1
= (1; 0; 0); e
2
= (0; 1; 0); e
3
= (0; 0; 1)         Æ       Ł 
L
2
 C(e
1
;e
2
)[C(e
2
;e
3
)[C(e
1
;e
3
):
´          ææ      Ł    Œ   m
3
 
= (1  
1
; 
2
; 1  
3
). ˜º  º Æ ª    ł  Ł 
x2S
 
(A
 
)   æŁº        ß 2   Æ  ß [4]   Ø   æ    ŒŁ  
1
; 
2
; 
3
2 [0;  ],    
  Ł º Æ   t> 0 æ      ºŁ          æ    
 
(x;m
3
 
;t)< +1.
 ). ˇ Łc2L
1
Łff2f0; +; g  Ł Ł   ß    
ff
 
(x
c
)    ºŁ    æ       Œ    
m
3
 
,   æŒ º Œ    R
+
   Œ Ł  hy;m
3
 
i; ª  y = (e
 t
(cost + 1); 0; e
 t
cost)
T
,
    º          º ,       Ł  ,   Ł º Æ  p2 N  ß  º    æ  
ff
(x
c
;m
3
 
;I
p
) =
12p.
 º       º   ,  º       º  ßı   ł  ŁØ   æ       ª         Ł  Ł    
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 100˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
  æ   æº    øŁ  æ     ł  Ł 
 
ff
 
(x
c
) = inf
m2R
3
lim
p!+1
 
t
p
 
ff
(x
c
;m;t
p
) = inf
m2R
3
lim
p!+1
 
p
P
i=1
 
ff
(x
c
;m;I
i
)
p
P
i=1
12 i
=
= lim
p!+1
 (1  12 + 2  12 +    +p  12)
12 (1 + 2 +    +p)
= 1:
(8)
Æ). ˇ æ  c2L
2
Ł ff2f0; +; g. ˇ Ł º Æ    ŁŒæŁ         p2N (Æß  
         Ł    æ   Œ     ª         p
0
)  º  º Æ Ø    Œ ŁŁ
f2fc
1
x
1
(t) +c
2
x
2
(t)jc
1
;c
2
2R; c
1
 c
2
6= 0; t2 ( 
p
+ 2 ; q
p
][ (q
p
+ 2 ; h
p
]g[
[fc
2
x
2
(t) +c
3
x
3
(t)jc
2
;c
3
2R; c
2
 c
3
6= 0; t2 (q
p
+ 2 ; h
p
][ (h
p
+ 2 ; t
p
]g[
[fc
1
x
1
(t) +c
3
x
3
(t)jc
1
;c
3
2R; c
1
 c
3
6= 0; t2 ( 
p
+ 2 ; q
p
][ (h
p
+ 2 ; t
p
]g;
º Æ ª       º   ª    Œ    m2R
3
 
,   Œ ººŁ      ª    Œ    m
4
= (4; 0; 1),
æŒ º         Ł      Ł hf;mi    æ      æ    øŁı         Œ ı Ł  (7) Ł  -
   12p    º Ø, æ   Ł Œ    ßı     Œ    ßı.
˜º  º Æßı p2N,    Œ ŁŁ
g2fc
1
x
1
(t)+c
2
x
2
(t)jc
1
;c
2
2R; c
1
 c
2
6= 0; t2 (t
p 1
+ 2 ; r
p
][(r
p
+ 2 ; s
p
]g[
[fc
2
x
2
(t) +c
3
x
3
(t)jc
2
;c
3
2R; c
2
 c
3
6= 0; t2 (r
p
+ 2 ; s
p
][ (s
p
+ 2 ;  
p
]g[
[fc
1
x
1
(t) +c
3
x
3
(t)jc
1
;c
3
2R; c
1
 c
3
6= 0; t2 (t
p 1
+ 2 ; r
p
][ (s
p
+ 2 ;  
p
]g
æŒ º         Ł      Ł hg;m
3
 
i    æ      æ    øŁı         Œ ı Ł  (7)   -
 æ     Æ      Ł        º Ø,           Ł º Æßıp2N Ł ff2f0; +; g æ      -
ºŁ        æ    
ff
(x
c
;m
3
 
;I
p
) = 14p. ˛ Œ       º     
 
ff
 
(x
c
) = inf
m2R
3
lim
p!+1
 
t
p
 
ff
(x
c
;m;t
p
) = inf
m2R
3
lim
p!+1
 
p
P
i=1
 
ff
(x
c
;m;I
i
)
p
P
i=1
12 i
=
= lim
p!+1
14 (1 + 2 +    +p)
12 (1 + 2 +    +p)
=
7
6
:
(9)
 ). ˜º  º Æ ª  ff 2 f0; +; g  Æ     Ł       G
ff
     æ        Œ
c2R
3
 
nL
2
,  º  Œ    ßı  Ł Ł       
ff
 
(x
c
)    ºŁ    æ       Œ    m
4
. ˜ Ø-
æ  Ł  º   ,    Œ      Ł          Œ  
( 
p
+ 2 ;q
p
]; (q
p
+ 2 ;h
p
]; (h
p
+ 2 ;t
p
] (10)
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 101˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
   Œ Ł  hx
c
;m
4
i     º          º ,     Ł º Æ      ª     Œ ººŁ       
  Œ    m2 R
3
 
   Œ Ł  hx
c
;m
4
i    Œ      Ł    º Ł      º   (10) Æ     
Ł     12p    º Ø (Æß            Ł    æ   Œ     ª        p).
         º   ß Łæº  Ł        ŁØ æŁº  ßı   Œ     º Ø Œ º Æº   æ Ł  Œ -
    ßı   ł  ŁØ  æ    æ    æ Ł      Łæº     º Ø, Œ    Ø Ł ªŁ   Œ    Ø    Œ-
 ŁŁhx
c
;m
4
i    Œ      Ł          Œ  
(t
p 1
+ 2 ;r
p
]; (r
p
+ 2 ;s
p
]; (s
p
+ 2 ; 
p
]: (11)
˝      Ł     ı         Œ   (11),    Œ       x
i
(t) = 
p
   Œ Ł  hx
c
;m
4
i
    æ   Ł      Ł  
hx
c
;m
4
i =
q
18(c
2
i 1
+c
2
i+1
) sin(t + ) + 4c
i
 
p
ŁºŁ
hx
c
;m
4
i
p
18
=
q
c
2
i 1
+c
2
i+1
sin(t + ) +c
i
 
p
;
ª   2R    æ    ª   º  ßØ  ª º Ł  
p
=
4 
p
p
18
:
ˇ æ    º    Œ     c2G
ff
Ł        i2f1; 2; 3g  ß  º      æº  Ł 
c
2
i
 
2
p
>c
2
i 1
+c
2
i+1
(12)
(   æ  Ł  æ     Ł   Ł   Œæ 0       æ  º   æ Ł   Œæ   3,   Ł   Œæ 4   æ
Ł   Œæ   1).    ª   Ł       æ       Œ 
q
c
2
i 1
+c
2
i+1
<jc
i
 
p
j;
ª     Ł   ø     æ  æ  Ł     º Ø    Œ ŁŁhx
c
;m
4
i      ææ    Ł          -
     Œ .
   º ªŁ   ,   Ł  æº  ŁŁ
 
2
p
c
2
i
<c
2
i 1
+c
2
i+1
                      Œ     Œ Ł  hx
c
;m
4
i Ł     2p    º Ø, Œ    Ø Ł ªŁ-
   Œ    Ø,     Ł  æº  ŁŁ
 
2
p
c
2
i
=c
2
i 1
+c
2
i+1
  æ  º Œ     Œ    Ø,                 ł     º Ø Ł Æ æŒ          ª  ªŁ   -
Œ    Ø. ˇ      ,              æº    c = 2G
 
, Ł  Ł Ł            º  ŁŁ æŁº -
 ßı   Œ     º Ø Œ º Æº   æ Ł ªŁ     æ      ł  ŁØ '(c); c2
 
R
3
 
nL
2
 
nG
 
   ºŁ    æ       Œ    m
3
 
,   Œ Œ Œ            Œ ı (11)    Œ Ł  hx
c
;m
3
 
i;
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 102˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
   Ł     ªŁ   Œ    Ø,      Œ      Ł          Œ   (10) Ł     4p ªŁ   Œ  -
  Ø.   Ł   ææ     Ł  æ      ºŁ ß Ł  º   æ  º  ßı æŁº  ßı   Œ     º Ø
Œ º Æº   æ Ł   æº      æºŁ
 
R
3
 
nL
2
 
nG
ff
6=ff.  º       º   ,  ß  º    æ 
 
ff
 
(x) = 1; c2
 
R
3
 
nL
2
 
nG
ff
; ff2f0; +; g:
ª). ˛Æ     Ł       V
i
        æ       æ    æ    R
3
 
, æ æ   ø   Ł    -
  Œ,      º       øŁı        æ    (12), Ł     æ   º  ø   æ Æ Ø      æ    -
æ   R
3
 
Œ  ªºßØ Œ   æ (      ,  ª           æ  , Œ Œ     Ł Æ             -
           º   Øł       æº     Œ   æ),  æ  Œ     ª  æ         æi- Ø  æ  
Œ    Ł    (        Ø      Œ   e
i
),     æ           Æ º ł ,     Æ º ł 
      Ł  
p
.
 º     ¨.˝.    ª     (æ . [1]),       U
i;j
  R
3
 
 Æ     Ł       æ   
    Œ,   Ł   º   øŁı      i Ł     ı Œ   æ  V
1
,V
2
,V
3
Ł   Ł      º   øŁı
   ª   Ł        j Ł   æ   łŁıæ .    ª    º    ºŁ Ł  
0
 
, 
+
 
Ł 
 
 
  Ł º Æ  
c2R
3
 
nL
2
æ      ºŁ ß      æ   
 
0
 
(x
c
) =
8
>
>
>
>
>
>
>
>
>
>
>
<
>
>
>
>
>
>
>
>
>
>
>
:
0; c2U
3;0
;
1
12
; c2U
2;1
;
1
6
; c2U
2;0
[U
1;2
;
1
4
; c2U
1;1
[U
0;3
;
1
3
; c2U
1;0
[U
0;2
;
5
12
; c2U
0;1
;
1
2
; c2U
0;0
;
 
+
 
(x
c
) =
8
>
>
>
>
<
>
>
>
>
:
0; c2U
3;0
;
1
6
; c2U
2;1
[U
2;0
;
1
3
; c2U
1;2
[U
1;1
[U
1;0
;
1
2
; c2U
0;0
[U
0;1
[U
0;2
[U
0;3
;
 
 
 
(x
c
) =
8
>
>
>
>
>
>
<
>
>
>
>
>
>
:
0; c2U
3;0
;
1
3
; c2U
1;0
;
3
2
; c2U
0;1
[U
0;2
[U
1;1
[U
0;3
[U
1;2
[U
2;1
;
1
6
; c2U
2;0
;
1
2
; c2U
0;0
;
  Ł       æ       Łæº  ß  æ         ß        Ł    Łı   ºŁ Ł .
6.4. ˇ  æº  Ł     Ł      Ł          ßı æ  Œ     æŁº  ßı   Œ     º Ø
Œ º Æº   æ Ł æŁæ   ßA
 
  Ł Ł      ŁŁ   æº       º   æ Ł 2 M
1
.
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 103˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
 ). ¯æºŁ  ß  º    æ       æ    
p
=
p
1; 125 (Œ            æŁº    
p
=
1)   Ł º Æ   p2N,    Œ   æßV
1
,V
2
ŁV
3
  º Œ  Œ æ   æ     ª    ª ,   Ł   
  º Œ         , Ł  æ     ŒŁ Œ æ  Ł  º        ł æ Ł Œ  Œ    ßı     ßı
(æ .  . `.   Œ     º æ    º   ß 16 [1]). ˇ           æ ß Ł   º   æ    º Œ 
     æ    U
0;0
,U
0;1
,U
1;0
ŁU
0;2
,         ,   Ł ß         æ    (8)-(9), ŁæŒ  ß 
     æ          ŁØ  Œ  ß    æ  æº    øŁ Ł
Spec
 
0
 
(A
 
) =
 
1
3
;
5
12
;
1
2
; 1;
7
6
 
; Spec
 
+
 
(A
 
) =
 
1
3
;
1
2
; 1;
7
6
 
;
Spec
 
 
 
(A
 
) =
 
1
3
;
1
2
; 1;
7
6
 
:
ˇ Ł c = (2; 1; 1)2 U
1;0
æŒ º         Ł      Ł hx
c
;m
4
i    Œ      Ł 
        Œ   (6)    æ     Ł        º Ø,          º  łŁ  æŁº  ß    Œ     ºŁ
Œ º Æº   æ Ł    º Ø, Œ    Ø Ł ªŁ   Œ    Ø æŁæ   ßA
 
  Øæ  Ł  º        ß
1=3.
Æ). ¯æºŁ     ß  º    æ         æ    
p
>
p
1; 25 (Ł  Œ     ª  æº     
1< 
p
<
p
2)   Ł º Æ   p2N,    Œ   æß                 æ Œ   æ ,      
Ł      ÆøŁı  º   Łı  æ ı     Œ,      ª   Ł  ßı (æ .  . ´.   Œ     º æ   
º   ß 16 [1]). ˇ Ł        Œ   Ł ª   Ł   º Æ ª  Œ   æ      æ Œ   æ  æ º Æß 
   ªŁ  Œ   æ  , Œ Œ Ł æ  ª  ª   Ł  Ø.
 º       º   , Œ     ß  ø    æ ŁæŒ      æ ßı      æ     Æ  º   æ 
 ø           æ   U
2;0
Ł U
1;1
,        
Spec
 
0
 
(A
 
) =
 
1
6
;
1
4
;
1
3
;
5
12
;
1
2
; 1;
7
6
 
;
Spec
 
+
 
(A
 
) =
 
1
6
;
1
3
;
1
2
; 1;
7
6
 
; Spec
 
 
 
(A
 
) =
 
1
6
;
1
3
;
1
2
; 1;
7
6
 
:
´      æº     1=6   Øæ  Ł  º      º   æ    Ł    łŁ        Ł   æŁº -
 ßı   Œ     º Ø Œ º Æº   æ Ł    º Ø, Œ    Ø Ł ªŁ   Œ    Ø æŁæ   ß A
 
. ´
æ       º ,   ł  Ł c = (c
1
;c
2
;c
3
)2U
2;0
æŁæ   ß
8
>
>
<
>
>
:
 
2
p
c
2
1
>c
2
2
+c
2
3
;
 
2
p
c
2
2
>c
2
1
+c
2
3
;
 
2
p
c
2
3
<c
2
1
+c
2
2
 ßÆ     æº    øŁ   Æ     : c
3
= 1,  c
1
;c
2
-   º  Ł  º  ß Ł,   æ       
Æ º łŁ Ł Ł æŒ º   ª     ÆºŁ ŒŁ Ł (           c
1
=c
2
). ˜º    ŒŁı     Œ
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 104˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
c2G
ff
æŒ º         Ł      Ł hx
c
;m
4
i    Œ      Ł          Œ   (6) Æ     
    º          º .
6.5. ˇ Ł º Æ   ff 2 f0; +; g   Ł         ŒŁ   Ł    Ł     æ Ł   -
  æŁ  º    Æ æŒ         ºßı      ø  ŁØ  º   º  łŁı æŁº  ßı   Œ   -
  º Ø Œ º Æº   æ Ł!
ff
1
æº  Ł  æŁæ     A
p
1;125
Ł    æ       ª      æ   -
ø     Œ     º æ    æ   Øæ   ,          Ł   æ      Ø   æº       º   æ Ł
 
1
=  
2
=      
p
1; 125,   .  .     æ ø  æ  Œ    Œ   6.4.  ),   Œ      
!
ff
1
(A
p
1;125
) = 1=3.
˜ Øæ  Ł  º   ,     æŁæ      Æº          æ  Øæ    ,       º Æ Ø   
 Œ  æ   æ Ł (  æŁº        ß   æ Ł æ   Øæ    æŁæ       )   Ø   æ     -
  ø      æŁæ     A
 
Ł    ª     æ   Øæ   ,           ø          Œ  6.4.
Æ)   Œ     º æ      æ   ø Ø       ß,       Ł  ,      º       ø        æ   
!
ff
1
(A
 
) = 1=6.
` º     ª ,  æºŁ      ø      æŁæ    A
 
    Ł Ł       º Ł  º     
 æº  Ł   
p
!
p
1; 125   Ł p ! 1,     º    ª ,    Ł    Œ      ª    -
   æ   , Æ       ß  º      æº  Ł A
 
2B(A
p
1;125
), Ł  Œ     ª  æº      ,    
   Œ Ł   º !
ff
1
   Ł    Ł           Œ A
p
1;125
    æŁ  º    Æ æŒ         -
ºßı      ø  ŁØ.
7. ˙    ł  Ł    Œ     º æ      Łn> 3.
´    Œ  ı 2 5   æ   ø ª    Œ     º æ      æ   ŁºŁ   Ł º Æ  n > 2
æŁæ   ß A(t), B(t), C(t), D(t)2M
n
.
7.1. ¨   æº  Ł  (1) Ł      Œ
 (D;A) =kD Ak = sup
t2R
+
jD(t) A(t)j =
= sup
t2R
+
q
( _ (t) 
_
 (t))
2
+ (  _ (t) +
_
 (t))
2
=
p
2 sup
t2R
+
j _ (t) 
_
 (t)j6 2
p
2 ;
 (D;C) =kD Ck = sup
t2R
+
jD(t) C(t)j =
p
2 sup
t2R
+
j _ (t)  _ '(t)j6 2
p
2 
æº      ,          ø  Ł D A,D C   º   æ               ºß Ł. ˇ    -
     º Æ Ø   æ          º Ø  Œ  æ   æ Ł æŁæ   ß D,  æ  Œ  Ø Ł    æ   ß
Œ     ª      ß1=2,   Ø   æ  æŁæ   ß  Ł  A,C æ    º  ß Ł Ł   Ł Ł  ß Ł
Œ  Ø Ł Ł   æ     Ł æ      æ      . ˇ æº                    º Œ      ß -
  æ    æ ı Œ  Ø Łı   æ         Œ D    Ł   ,      æ  Œ  Ø Ł    æ   ß      Ø
      Œ D      º   æ   Ł   º       ß  ß Ł æ Ł   ,  Ł   º       ß  ß Ł
æ   ı  .
7.2. ´    ø  Ł D B   º   æ  Æ æŒ         ºß    Łt! +1   æŒ º -
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 105˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
Œ      æ     ŁŁ     ŒŁ (3) Ł    
lim
t!+1
jD(t) B(t)j = lim
t!+1
q
(
_
 (t)  _ (t))
2
+ ( 
_
 (t) + _ (t))
2
=
=
p
2 lim
t!+1
j
_
 (t)  _ (t)j = 0;
   æ      æ    øŁ  Œ  Ø Ł    æ   ß æŁæ   B ŁD    æ         . ˇ æº     
         ,      æ  Œ  Ø Ł    æ   ß      º   æ  Ł    Ł    ß Ł      Œ D.
           º  æ      Œ     .
       ß       ªº Æ Œ   Æº ª      æ        ææ    ¨.˝.    ª       
  æ     Œ       Ł Ł   Ł   Ł  Œ   Æ   .
  Łæ Œ ºŁ       ß
[1]    ª    ¨.˝. ˛     º  Ł  Ł æ  Øæ    ı   Œ   Łæ Ł  æŒŁı   æ    ºŁ  Ø-
  ª         Ł //     ß    Ł     Ł . ¨. ˆ . ˇ     æŒ ª . 2006. ´ß . 25.
 . 249-294.
[2]    ª    ¨.˝.    Øæ    ı   Œ   Łæ Ł  æŒŁı   æ    ºŁ  Ø ßı        ŁØ
   Ł   º   ª       Œ //     ß æ  Ł     Ł . ¨.ˆ . ˇ     æŒ ª . 2013.
´ß . 29.  . 414-442.
[3]    ª    ¨.˝.     Œ   Łæ ŁŒŁ Œ º Æº   æ Ł Ł Æº       æ Ł   ł  ŁØ ºŁ-
  Ø  Ø  Ł       Ł º   Ø æŁæ   ß// ¨   æ Ł  —  ˝.    Ł         Ł  -
æŒ  . 2012.   . 76.   1. C. 149-172.
[4]    ª    ¨.˝. ˙       º     æ       Ł  ı   Œ   Łæ ŁŒ Œ º Æº   æ Ł Ł
Æº       æ Ł   ł  ŁØ  Ł       Ł º  ßı æŁæ   //     . æÆ. 2013.   . 204.
1. C. 119-138.
[5]    ª    ¨.˝. ¸      æŒŁ  ı   Œ   Łæ ŁŒŁ Œ º Æº   æ Ł,    ø    æ Ł
Ł Æº       æ Ł   ł  ŁØ  Ł       Ł º  ßı æŁæ   //      ß æ  Ł    
Ł . ¨. ˆ . ˇ     æŒ ª . 2016. ´ß . 31.  . 177-219.
[6] `   Æ     ¯. ., ´ Ø  º  Ł   . . ˚     ŁŁ   æ       ª        º Ø,
   Œ   Ł Œ    Ø   ł  ŁØ ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ.
I//˜Ł       Ł º  ß         Ł . 2016.   . 52.   10.  . 1302-1320.
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 106˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
[7] `   Æ     ¯. ., ´ Ø  º  Ł   . . ˚     ŁŁ   æ       ª        º Ø,    Œ  
Ł Œ    Ø   ł  ŁØ ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ. II// ˜Ł   -
    Ł º  ß         Ł . 2016.   . 52.   12.  . 1595 1609.
[8] `   Æ     ¯. ., ´ Ø  º  Ł   . . C  Œ  ß    ı Łı   æ       ª       -
º Ø Ł    Œ   ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ// ˜ Œº  ß ˝ ˝
` º   æŁ. 2016.   . 60.   1.  . 24 31.
[9] `ßŒ   ´.´. ˛ Æ    æŒ Ø Œº ææŁ ŁŒ  ŁŁ   æ       ª        º Ø Ł Œ    Ø
  ł  ŁØ ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ// ˜Ł       Ł º  ß 
       Ł . 2016.   . 52.   4.  . 419 425.
[10] ´ Ø  º  Ł   . . ˛ æ  Œ   ı    ı Łı   æ       ª     ºŁ  Ø ßı  Ł   -
    Ł º  ßı        ŁØ// ˘    º ` º   ææŒ ª  ª æ     æ      ª    Ł-
   æŁ    .        ŁŒ . ¨       ŁŒ . 2019.   1.  . 28 32.
[11]    ª    ¨.˝. ˛     º  Ł    º ßı   æ      ł  ŁØ ºŁ  Ø  Ø æŁæ   ß//
˜Ł       Ł º  ß         Ł . 2009.   . 45. 6.  . 908.
[12] `  º Œ   ˜. .,   Ø  .´.         Ł    º  Ø Ł   Œ     Ø   æ      ł  ŁØ
ºŁ  Ø  Ø          Ø æŁæ   ß//      ß    Ł     Ł . ¨. ˆ . ˇ     æŒ ª .
2014. ´ß . 30.  . 75-93.
[13]    ł  . .    Øæ      Œ     º Ø Œ º Æº   æ Ł   ł  ŁØ ºŁ  Ø ßı   -
      ßı  Ł       Ł º  ßı æŁæ   // ´ æ  ŁŒ        æŒ ª    Ł   æŁ-
    .        ŁŒ .   ı  ŁŒ . ˚         ß     ŒŁ. 2019.   . 29. ´ß . 4.
 . 558-568.
[14]    ª    ¨.˝. ˚ º Æº   æ   Ł Æº       æ     ł  ŁØ  Ł       Ł º -
  ª         Ł       ª       Œ // ´ æ  ŁŒ   æŒ.   -  .    Ł  1.     -
   ŁŒ .   ı  ŁŒ . 2011.   6.  . 21 26.
[15]    ł  . . ˛     ß   æ Ł Œ  Ø Łı   æ            æ    ºŁ  Ø ßı    -
    ßı  Ł       Ł º  ßı æŁæ   // ´ æ  ŁŒ   ßª ØæŒ ª  ª æ     æ    -
  ª    Ł   æŁ    .    . ¯æ  æ      -       Ł  æŒŁ  Ł   ı Ł  æŒŁ     -
ŒŁ. 2013. - ´ß . 4 (125).  . 25-31.
[16]    ª    ¨.˝. ˛   Œ     º ı Œ º Æº   æ Ł,    ø    æ Ł Ł Æº       -
æ Ł  Ł       Ł º  ßı æŁæ   ,      øŁı        ß  º æŒ æ Ł // ´ æ -
 ŁŒ   æŒ.   -  .    Ł  1.        ŁŒ .   ı  ŁŒ . 2019.   1.  . 21 26.
[17]    ł  . . ˛     ß   æ Ł  º  łŁı   æ       º Ø Ł Œ    Ø       -
  æ    ºŁ  Ø ßı         ßı  Ł       Ł º  ßı        ŁØ       ª 
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 107˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
     Œ  // ´ æ  ŁŒ   ßª ØæŒ ª  ª æ     æ      ª    Ł   æŁ    .    .
¯æ  æ      -       Ł  æŒŁ  Ł   ı Ł  æŒŁ     ŒŁ. 2016. - ´ß . 1 (176).
 . 17-24.
[18]    ł  . . ˛     ß   æ Ł æ   łŁı   æ            æ    ºŁ  Ø ßı     -
    ßı    ª     ßı  Ł       Ł º  ßı æŁæ   //´ æ  ŁŒ   ßª ØæŒ ª 
ª æ     æ      ª    Ł   æŁ    .    . ¯æ  æ      -       Ł  æŒŁ  Ł   ı-
 Ł  æŒŁ     ŒŁ. 2018. - ´ß . 4 (231).  . 28-32.
[19]    ª    ¨.˝. ˚     ŁŁ   Œ     º Ø ¸        ºŁ  Ø ßı æŁæ     Ł   -
    Ł º  ßı        ŁØ//      ß æ  Ł     Ł . ¨. ˆ . ˇ     æŒ ª . 1983.
´ß . 9.  . 111 166.
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 108˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
On the discontinuity of extreme exponents of oscillation on a set of
linear homogeneous di erential systems
Stash A. Kh.
Adyghe State University
aidamir.stash@gmail.com
Abstract. In this paper, we study the questions of the discontinuity of the
extreme oscillation exponents on the set of linear homogeneous di erential systems
with continuous coe cients de ned on the positive semiaxis. The existence of
systems, for which all the higher and lower exponents of the oscillation zeros,
roots and hyper-roots are not continuous either from above or from below, is
established. Moreover, the non-inv ariance of the extreme exponent of oscillations
with respect to in nitesimal small perturbations is proved. When proving the
results of this work, the cases of evenness and odd order of the system matrix are
considered separately .
Keywords: di erential equations, linear systems, oscillation, number of zeros,
exponents of oscillation, Lyapunov exponents.
h ttps://doi.org/10.21638/11701/spbu35.2023.106  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 109
