dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 1, 2023
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
ˇ æ  ø   æ  æ   º Ø      Ł    ª      
 Æ     ªŁ      º    ı    ¨æ    Łº  Ł  
˛ æ ø æ      ŁŁ Ł   Ł æ      æ Ł   º  Ł  º   ª    ł  Ł 
Œ     Ø      Ł  º      ª    ºŁ  Ø  ª     Œ Ł   º    -  Ł   -
    Ł º   ª         Ł       ª       Œ 
 Æ    ªŁ    ˆ . .
 ˆ`˛  ´˛  ˜ ª æ   æŒŁØ ª æ     æ     ßØ   Ł   æŁ   ¿
gusen_e@mail.ru
       Ł . ´   æ   ø Ø æ        ææ    Ł    æ     ı         Œ         -
      º      ª    ºŁ  Ø  ª     Œ Ł   º    -  Ł       Ł º   ª        -
 Ł       ª       Œ  æ æŁº   Ø   ºŁ  Ø  æ            Œ [0; 1] æ        -
 ß Ł ª   Ł  ß Ł  æº  Ł  Ł.   Łæ  º      Ł   æ   Ł º  ßı     º ªŁ  -
æŒŁı æ   æ     º    ß   æ      ß   æº  Ł  æ ø æ      Ł  Ł   Ł æ      -
æ Ł   º  Ł  º   ª    ł  Ł    ææ    Ł     Ø      Ł.   ø æ      Ł    -
º  Ł  º   ª    ł  Ł    Œ      æ     ø   Ł   æ   Ø       ß ˚  æ  æ º -
æŒ ª          Ł   Ø    Œ    Œ   æ ,   Ł æ      æ   æ      æ        æ     -
º    æ   Ł     Ł     Ł  Ł   æ   ßı    Æ     ŁØ. ˇ Ł          Ł Ł º -
 ßØ   Ł   , Łºº æ  Ł   øŁØ  ß  º   Ł    æ      ßı  æº  ŁØ         -
  Ø      łŁ  æ Ł   æ   º    Ø      Ł.
˚º    ß  æº   : Œ             ,   º  Ł  º       ł  Ł ,    Œ Ł  ˆ Ł-
  , Œ   æ.˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
1 ´     Ł 
´    æ        łŁ  æ Ł Œ    ßı        º    ºŁ  Ø ßı  Ł       Ł º  ßı
       ŁØ   æ  ø        º    Æ   ,     æ   æ Ł [1, 2, 3, 4, 5, 6, 7, 8],   Œ   -
 ßı  æ      ,    Łı   ææ      ß      æß æ ø æ      Ł    º  Ł  º   ª 
  ł  Ł ,  ª         Ł  Ł  æ Ł    ŁŒŁ Ł   . — Æ   ,   æ  ø   ßı   º    Ł 
 æº  ŁØ,  Æ æ   Ł   øŁı   Ł æ      æ     º  Ł  º   ª    ł  Ł        æ
        ß Ł Œ    ß Ł  æº  Ł  Ł  º    ºŁ  Ø ßı  ÆßŒ      ßı  Ł   -
    Ł º  ßı        ŁØ      ª  Ł Æ º    ßæ Œ ª       Œ        ª ,     -
 Ł ,     Ł   , [9, 10, 11, 12, 13]. ¨   Ł Ł    ßı  ßł    Æ   ÆºŁ ŒŁ Ł   
     ŁŒ          Łææº      Ł    º   æ  æ    Ł [9, 13],   Œ    ßı   ææ   -
   ß   ºŁ  Ø ß  Œ    ß       Ł æ    º ªŁ  ß Ł Œ    ß Ł  æº  Ł  Ł. ´
[9]   º    ß   æ      ß   æº  Ł  æ ø æ      Ł    º  Ł  º  ßı   ł  ŁØ
Œ     Ø      Ł  º    Œ     ª    ºŁ  Ø  ª   ÆßŒ       ª   Ł       Ł º -
  ª         Ł n      Œ  æ    ºŁ  ß Ł    Ł  Ł  Ł ª   Ł  ßı  æº  ŁØ æ
    ø         ß ˚  æ  æ º æŒ ª          Ł   Ø    Œ    Œ   æ . ´ [13] æ
    ø          ºŁ  Ø ßı     Æ       ŁØ  . ˝   æ     º  ß   æ      ß 
 æº  Ł  æ ø æ      Ł    Ł æ      ª    º  Ł  º   ª    ł  Ł     º ªŁ   Ø
Œ     Ø      Ł  º    æ   ª  æº       ºŁ  Ø  ª   ÆßŒ       ª   Ł      -
 Ł º   ª         Ł       ª       Œ  Ł     º      Łæº   ßØ  ºª  Ł     -
æ     Ł    Œ ª    ł  Ł . ´      Ø æ             Ł       Ł        ß Œ 
 Æ ÆøŁ           ß   ßł       º    ß æ     ø         ß         Ł   Ø
   Œ      æ Ł               ßı      æ   ı. ´   Œº    ŁŁ   Ł          Ł-
 Ł º  ßØ   Ł   , Łºº æ  Ł   øŁØ   º     ß       º    ß.
2 ˇ      Ł  º  ß  æ     Ł  Ł  Æ       Ł 
˜º      Ææ      Ł        Œ    ß   Æ       Ł  Ł          Ł , Œ    ß  Æ -
    Łæ  º      ß   Ł   Œ     º æ     æ    ßı      º         Æ  ß.
˛     º  Ł  1 [14, c. 17] ˇ æ   E     ø æ        Æ    ı       æ     -
æ   .      æ    K E    ß    æ  Œ   æ  ,  æºŁ  ß  º   ß æº    øŁ 
 æº  Ł :
1.      æ    K    Œ    ;
2. Ł u;v2K  ß  Œ   ,     ffu + v2K   Ł  æ ıff;   0;
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 25˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
3. Ł  Œ    Ø    ß   Œ      (    Œ) x, x    Œ   Ø  Ø        Ł       Ł-
   º  Ł  K ,  æºŁx6= , ª        º     æ     æ    E
         1 [15] ˇ æ   E   Æ    ı       æ     æ    Ł K   E   Œ   æ  
E . ˇ     º  Ł      

1
Ł 

2
  º   æ    Œ ß ß Ł         æ    Ł E
æ 02 

1
Ł 

1
  

2
. ˇ æ   T : K\
 


2
n

1
 
! K    º         ß  ßØ
         . ˚       ª ,       º  Ł ,      ß  º          Ł     ı  æº  ŁØ:
H1 :kTuk kuk,8u2K\@

1
ŁkTuk kuk,8u2K\@

2
H2 :kTuk kuk,8u2K\@

2
ŁkTuk kuk,8u2K\@

1
.
   ª             T Ł      ŁŒæŁ            Œ    K\
 


2
n

1
 
.
˛Æ     Ł       C      æ    æ    C[0; 1];      L
p
(1 < p < 1)  
   æ    æ   L
p
(0; 1) Ł      W
(2n)
     æ    æ      ø æ     ßı    Œ ŁØ,
      º   ßı   [0; 1] æ (2n  1)  Ææ º           ß   Ø    Ł      Ø.
¸     1 ˇ æ   y2C .    ª   Œ              
x
(2n)
(t) +y(t) = 0; n2N; 0<t< 1; (2.1)
x(0) =x
0
(0) =:::x
(2n 2)
(0) = 0; (2.2)
x(1) = 0; (2.3)
Ł       Ł æ          ł  Ł 
x(t) =
Z
1
0
G(t;s)y(s)ds;
ª  
G(t;s) =
8
>
>
<
>
>
:
t
2n 1
(1 s)
2n 1
  (t s)
2n 1
(2n  1)!
;  æºŁ 0 s t,
t
2n 1
(1 s)
2n 1
(2n  1)!
;  æºŁt s  1.
˜ Œ     º æ   .ˇ Ł          Æ       Ł  ¸  º æ  Œ        (2.1) (2.3),
  º  Ł 
s
2n
x(s) s
2n 2
x
0
(0) = y(s); (2.4)
ª  u(s) Ły(s)     Æ       Ł  ¸  º æ u(t) Ły(t) æ      æ      . ¨    æŁ 
       Ł  (2.4)       Œ       º      ł  Ł :
x(t) =
Z
1
0
t
2n 1
(1 s)
2n 1
(2n  1)!
y(s)ds 
Z
t
0
(t s)
2n 1
(2n  1)!
y(s)ds:
¸       Œ     .
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 26˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
 º  æ  Ł  1         ºŁ           æ   
1
(2n  1)!
'(t)'(s) G(t;s) 
1
(2n  1)!
'(s); t;s2 [0; 1];
ª  '(t) =minft; 1 tg.
3 ˇ æ     Œ       Ł Ł  æ    ß       º    ß
— ææ    Ł  Œ             
x
(2n)
(t) +f(t; (Tx)(t)) = 0; 0<t< 1; (3.1)
x(0) =x
0
(0) =:::x
(2n 2)
(0) = 0; (3.2)
x(1) = 0; (3.3)
ª  n2N, ºŁ  Ø ßØ         T : C!L
p
(1<p<1)       ß   ,    Œ Ł 
f(t;u)                æ                  ª       ,      º          æº  Ł 
˚         Ł Łf( ; 0)  0.
˛     º  Ł  2 ˇ     º  Ł  º  ß    ł  Ł        Ł (3.1) (3.3) Æ    
   Ł        Œ Ł  x2W
(2n)
,   º  Ł  º       Ł      º  (0; 1),     º -
      ø       Œ        Ł      º          Ł  (3.1) Ł ª    Ł  ß   æº  Ł  
(3.2), (3.3).
— ææ    Ł   Œ Ł  º              (3.1) (3.3) Ł   ª  º            Ł 
x(t) =
Z
1
0
G(t;s)f (s; (Tx) (s)) ds; 0 t  1; (3.4)
ª  G(t;s) Æßº              º      º     1.
ˇ     º  Ł ,        Œ Ł  f(t;u)    Æº æ Ł [0; 1] [0;1)      º        
 æº  Ł 
f(t;u) b(t) + u
p=q
; p;q2 (1;1); (3.5)
ª    > 0, b2L
q
.
˛    Ł ,      æº  Ł  (3.4)  Æ æ   Ł       Øæ  Ł            ˝  ß Œ ª 
N :L
p
!L
q
,       º    ª  æ     ł  Ł  (Nu)(t) =f(t;u(t))  º  Œ    ª 
u2L
p
.
´           Ø              Ł  (3.4)            Łæ       Ł  
x =GNTx;
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 27˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
ª  G:L
q
!C , (Gu)(t) =
R
1
0
G(t;s)u(s)ds            ˆ Ł  .
ˇ º  Ł 
A =GNT;
ª           A       º   ßØ      æ    
(Ax)(t) =
Z
1
0
G(t;s)f (s; (Tx) (s)) ds; 0 t  1;
  Øæ           æ    æ         Ł    º  ßı       ß  ßı    Œ ŁØ,       -
    Ł    º         ß    [16, c. 161].
˛Æ     Ł       
~
K Œ   æ      Ł    º  ßı    Œ ŁØ x(t)    æ    æ   
C ,      º       øŁı  æº  Ł 
x(t) '(t)kxk
C
:
´   º   Øł         º         Ł   Ł  u  v Ł u v   Œ   æ 
~
K    -
æ    æ   C æ      æ       Æ         Ł    u(t)  v(t) Ł u(t) > v(t)   Ł
 æ ıt2 [0; 1].
¸     2 ˛         A Ł    Ł          æŁ  º    Œ   æ  
~
K .
˜ Œ     º æ   . ´ æŁº  æº  æ  Ł  1 Ł    
(Ax)(t) =
Z
1
0
G(t;s)f (s; (Tx) (s)) ds 
 
1
(2n  1)!
'(t)
Z
1
0
'(s)f (s; (Tx) (s)) ds:
     ª Ø æ     ß
kAxk
C
 
1
(2n  1)!
Z
1
0
'(s)f (s; (Tx) (s)) ds:
   ŒŁ   Æ     ,     Ł   
(Ax)(t) '(t)kAxk
C
:
¸       Œ     .
´      æº    øŁ   Æ       Ł :


1
=
 
x2
~
K :kxk
C
<r
1
	
;


2
=
 
x2
~
K :kxk
C
<r
2
	
;

 = 

2
n

1
;
ª  r
1
Ł r
2
    Œ    ß    º  Ł  º  ß   Łæº ,   Ł   r
1
<r
2
.
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 28˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
         2 ˇ     º  Ł ,     f(t;u)     º          æº  Ł  (3.5) Ł
1. p>q> 1,
2.
p q
q
 
2q (1 +q
0
)
1
q
0
(2n  1)!
p 
p
q
 
q
p q
 
kbk
L
q
2 (1 +q
0
)
1
q
0
(2n  1)!
,
ª                       T ,
1
q
+
1
q
0
= 1.
3. lim
u!+1
 
max
t2[0;1]
f(t;u)
u
 
=1.
   ª   Œ               (3.1) (3.3) Ł        Œ   Ø  Ø             º  Ł  º    
  ł  Ł x2K\
 


2
n

1
 
.
˜ Œ     º æ   . ˜ Œ     º æ      æ   ø Ø       ß  æ   ß    æ       Ł-
     ŁŁ       ß 1. ´    º   æ     Ł  æ ø æ      Ł   Łæº r
2
> 0   Œ ª ,
      Łx2K\@

2
kAxk
C
 kxk
C
: (3.6)
´ æŁº   æº  Ł  (3.5) Ł æº  æ  Ł  1   Łx2K\@

2
Ł    
kAxk
C
= max
0 t 1
Z
1
0
G(t;s)f (s; (Tx) (s)) ds 
 
1
(2n  1)!
Z
1
0
'(s)b(s)ds +
 
(2n  1)!
Z
1
0
'(s) (Tx)
p
q
(s)ds 
 
1
(2n  1)!
k'k
L
q
0
kbk
L
q
+
 
(2n  1)!
k'k
L
q
0
kTxk
p
q
L
p
 
 
1
2 (1 +q
0
)
1
q
0
(2n  1)!
 
kbk
L
q
+ 
p
q
kxk
p
q
L
p
 
:
— ææ    Ł            Œ Ł 
 (r) =r Ar
 
 B; r> 0;
ª  A> 0, B  0,  > 1.
˝ æº           Ł  ,       ŁÆ º ł         Ł    æ Łª   æ    Ł
r =r
max
=
 
1
 A
  1
  1
:
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 29˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
˛ æ   ,   º  Ł  A =
 
p
q
2 (1 +q
0
)
1
q
0
(2n  1)!
, B =
kbk
L
q
2 (1 +q
0
)
1
q
0
(2n  1)!
Ł
  =
p
q
,   æŁº   æº  Ł  (2)       ß,  Æ æ   Ł   ø ª       Ł    º   æ      -
   Ł       Œ r
max
,   Ł r
2
= r
max
=
 
2q (1 +q
0
)
1
q
0
(2n  1)!
p 
p
q
 
q
p q
  º  Ł 
æ     ł  Ł  (3.6).
˝ Ø             Œ     º  Ł  º      Łæº r
1
<r
2
,       Łx2K\@

1
kAxk
C
 kxk
C
: (3.7)
˛   Ł   , Ł   æº  Ł  (3)       ß  ß  Œ    ,    f(t;u)   u,   > 0   
     æ    [0; 1]  (0;1). ˇ Ł Ł         Ł   Ł       Ææ     º æ    Ł æº  -
æ  Ł  1,   Łx2K\@

1
Ł    
(Ax)(t) =
Z
1
0
G(t;s)f (s; (Tx) (s)) ds 
 
1
(2n  1)!
'(t) 
Z
1
0
'(s) (Tx) (s)ds 
 
1
(2n  1)!
 '(t)kxk
C
Z
1
0
'(s) (T') (s)ds:
˝   Ł      æº             æ   ,   º  Ł 
kAxk
C
 
 
2(2n  1)!
Z
1
0
'(s) (T') (s)ds kxk
C
:
´ßÆ              Œ,    Æß
 
2(2n  1)!
Z
1
0
'(s) (T') (s)ds< 1;
º ªŒ   Æ  Ł  æ    æ      ºŁ  æ Ł (3.7)  º  º Æ ª r
1
2 (0;r
2
) .
  ªº æ           1 æ        º   ß 1         A Ł        Œ  Ø  Ø   -
              Ł        Œ    K\ 
,          æŁº    æ ø æ      Ł    
    ł Ø          ª    º  Ł  º   ª    ł  Ł x2 K\ 
 Œ     Ø      Ł
(3.1) (3.3).
           Œ        º  æ   .
         3 ˇ Ł  ß  º   ŁŁ  æº  ŁØ       ß 2 Œ               (3.1) (3.3)
Ł       Ł æ          º  Ł  º       ł  Ł  x 2 K\ 
,  æºŁ    Œ Ł 
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 30˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
f(t;u)  Ł        Ł         u,    Ł       f
0
u
(t;u)                 æ    
             ª       Ł
k k
L
p
0
< 2(2n  1)!; (3.8)
ª   (t) 
 
 
f
0
u
(t;r
2
(T 1) (t))
 
 
,
1
p
0
+
1
p
= 1.
˜ Œ     º æ   . ´       Æ       Ł y(t) =jx
1
(t) x
2
(t)j, ª  x
i
2K\ 
,
i = 1; 2.
´ æŁº           æ Ł    Ł      Øf
0
u
(t;u)   u, Łæ  º     æ      æ    -
ø             æ      ,   º  Ł 
j(Ax
1
)(t)  (Ax
2
)(t)j =
 
 
 
 
Z
1
0
G(t;s)f
0
u
(s; (T ~ x) (s)) (Ty)(s)ds
 
 
 
 
 
 
1
(2n  1)!
Z
1
0
'(s)f
0
u
(s;r
2
(T 1) (s))
 
 
(Ty)(s)
 
 
ds 
 
1
2(2n  1)!
k k
L
p
0
kTyk
L
p
 

2(2n  1)!
j k
L
p
0
kyk
C
;
ª   (T ~ x) (t)   Ł Ł           Ł             ß              Ł  Ł (Tx
1
) (t)
Ł (Tx
2
) (t).
          æº  Ł  (3.8)       ß     æ     ŁŁ   Ł  Ł   æ   ßı    Æ  -
   ŁØ   Œº     ,     Œ              (3.1) (3.3) Ł       Ł æ          º -
 Ł  º       ł  Ł x2K\ 
.
           Œ        º  æ   .
´ Œ       Æ  ß   Ł          Ł Ł º  ßØ   Ł   , Łºº æ  Ł   øŁØ   -
º     ß       º    ß.
ˇ Ł    1 — ææ    Ł  æº    ø   Œ              
x
(2n)
(t) +p(t)
 Z
1
0
x(s)ds
 
p
q
= 0; n2N; 0<t< 1; (3.9)
x(0) =x
0
(0) =:::x
(2n 2)
(0) = 0; (3.10)
x(1) = 0; (3.11)
ª  p(t)  0   æ   Ł          [0; 1]    Œ Ł , p>q> 1.
¸ ªŒ   Ł    ,     f(t;u) =u
p=q
     Ł    º   ,       ß       [0; 1] 
[0;1) Ł     Æß                  ª      . ` º     ª ,      b(t) = 0 Ł
  = 1     æ     ŁŁ       ß 2   æº      Æ  Ł  æ    æ ø æ      ŁŁ   
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 31˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
    ł Ø          ª    º  Ł  º   ª    ł  Ł       Ł (3.9) (3.11)   Œ ª 
    kxk
C
 r
2
, ª  r
2
=
 
2q (1 +q
0
)
1
q
0
(2n  1)!
p
 
q
p q
.
˜ º  ,     Ł   , (t) =
p
q
r
p
q
 1
2
p(t), t2 [0; 1]. ´ æŁº   æº  Ł  (3.8),      -
Æ    p(t) <
1
(1 +q
0
)
1
q
0
, æ ªº æ           3   º  Ł  º       ł  Ł       Ł
(3.9) (3.11)   Ł æ       .
  Łæ Œ ºŁ       ß
[1] Li Z., Shu XB., Miao T. The existence of solutions for Sturm Liouville
di erential equation with random impulses and boundary v alue problems.
Bound. V alue Pr obl. , 2022; (97):1 23.
[2] T alib I., Abdeljawad T., Abdulah M. A. New results and applications on
the existence results for nonlinear coupled systems. A dv. Di er. Equ. , 2021;
(368):1 22.
[3] Cabada A., Iglesias J. Nonlinear di erential equations with perturbed
Dirichlet integral boundary conditions. Bound. V alue Pr obl. , 2021; (66):1 
19.
[4] W ang F., Ding R. On positive solutions of second-order delayed di erential
system with inde nite weight. Bound. V alue Pr obl. , 2021; (96):1 17.
[5] Y ang Z. Positive solutions of a second-order nonlinear Robin problem
involving the  rst-order deriv ative. A dv. Di er. Equ. , 2021; (313):1 16.
[6] Zhang Y., Abdella K., F eng W. Positive solutions for second - order
di erential equations with singularities and separated integral boundary
condition. Ele ctr on. J. Qual. The ory Di er. Equ. , 2020; (75):1 12.
[7] Ying He. Existence theory for single positive solution to fourth - order v alue
problems. A dvanc es in Pur e Mathematics , 2014; (4):480 486.
[8] Liu Y. Miltiple positive of nonlinear singular boundary v alue problem for
fourth-order equations. A dvanc es Mathematics L etters , 2004; (4):747 757.
[9] Moustafa El-S. Positive solutions of boundary v alue problems for nth order
ordinary di erential equations. Ele ctr on. J. Qual. The ory Di er. Equ. , 2008;
(1):1 9.
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 32˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
[10]  Æ    ªŁ     . ¨. ˇ º  Ł  º       ł  Ł     ı       Ø Œ     Ø     -
 Ł  º      ª  ˛˜          ª       Œ  Ł  Łæº   ßØ        ª    æ    -
 Ł 
´ æ  .      . ¯æ  æ           . æ  . . 2010.   . 76,   2.  . 5 12.
[11]  Æ    ªŁ     . ¨.   ø æ      Ł    º  Ł  º   ª    ł  Ł     ı     -
  Ø Œ     Ø      Ł  º      ª    ºŁ  Ø  ª  ˛˜          ª       Œ  //
´ æ  .      . ¯æ  æ           . æ  . . 2014.   . 121,   10.  . 9 16.
[12]  Æ    ªŁ     . ¨.,  Æ    ªŁ     ˇ.  ., ˆ    Ł      .  . ˜  ı        
Œ               º      ª    ºŁ  Ø  ª  ˛˜  4-ª       Œ .   ø æ   -
   Ł ,   Ł æ      æ     º  Ł  º   ª    ł  Ł  Ł  Łæº   ßØ        ª 
  æ     Ł  // ´ æ  ŁŒ ˜ ª. ª æ.   Ł   æŁ    .    . 1: ¯æ  æ     ß 
   ŒŁ. 2019.   3.  . 79 85.
[13]  Æ    ªŁ    ˆ .  .,  Æ    ªŁ     ˇ.  ., ˚     ª         .  . ˛ æ -
ø æ      ŁŁ Ł   Ł æ      æ Ł   º  Ł  º   ª    ł  Ł  Œ     Ø      Ł
 º    ºŁ  Ø  ª   ÆßŒ       ª   Ł       Ł º   ª         Ł       ª 
     Œ  // ´ æ  ŁŒ   ææŁØæŒŁı   Ł   æŁ     .        ŁŒ  . 2021.   .
25,   136.  . 341 347.
[14] ˚  æ  æ º æŒŁØ  .  . ˇ º  Ł  º  ß    ł  Ł           ßı        ŁØ.
M.:  Ł    ªŁ , 1962. 396 æ.
[15] Krasnosel’skii  .  . Positive Solutions of Operator Equations. Noordho :
Groningen, 1964. 396 p.
[16] ˚  Ø   . ˆ .    Œ Ł   º  ßØ    ºŁ .  .: ˝  Œ , 1972. 544 æ.
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 33˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2023
On the existence and uniqueness of a positive solution to a boundary
v alue problem for a nonlinear functional di erential equation of even
order
G. E. Abduragimov
Dagestan State University
gusen_e@mail.ru
Abstract. In this article, we consider a two-point boundary v alue problem for a
nonlinear functional-di erential equation of even order with strong nonlinearity
on the interv al [0; 1] with homogeneous boundary conditions. Su cient conditions
for the existence and uniqueness of a positive solution of the problem under
consideration are obtained using special topological tools. The existence of a
positive solution is proved using the well-known Krasnoselsky theorem on a  xed
point in a cone, and uniqueness is established accordingly using the contraction
mapping principle. A non-trivial example is given, illustrating the ful llment of
su cient conditions for the unique solv ability of the problem posed.
Keywords: boundary v alue problem, positive solution, Green’s function, cone.
h ttps://doi.org/10.21638/11701/spbu35.2023.103  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 34
