dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 2, 2023
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
¨ææº      Ł   æŁ     Ł  æŒ Ø  æ  Ø Ł  æ Ł    º   ª    ł  Ł 
 º      ª  Œº ææ    ºŁ  Ø ßı   æ   Ł     ßı æŁæ           
 æ      Ł 
 . .  º Œæ      
   Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   Ł   æŁ   
a.u.aleksandrov@spbu.ru
       Ł . — ææ    Ł    æ  æŁæ       ºŁ  Ø ßı  Ł       Ł º  ßı
       ŁØ,   Łæß   ø      Ł    Øæ  Ł     ı æ      ßı    æŁæ   ,   Ł   
     Ł    Łı    æŁæ      º   æ  ºŁ  Ø  Ø,      ª       ºŁ  Ø  Ø Ł     -
     Ø æ      Œ            æ Ł Æ º łŁ    Ł Ł ß. ˇ     º ª   æ ,       
       æŁæ       Øæ        æ   Ł     ß       ø  Ł  æ    º  ß Ł æ    Ł-
 Ł       Ł  Ł.       ø           æ      Ł        º   æ    æ      ß 
 æº  Ł ,   Ł  ß  º   ŁŁ Œ    ßı      ø  Ł         ł     æŁ     Ł  -
æŒ Ø  æ  Ø Ł  æ Ł    º   ª    ł  Ł . ´ß     Œ     ßı  æº  ŁØ  æ        
Łæ  º      ŁŁ æ   Ł º   Ø Œ  æ   Œ ŁŁ   æ   Ł      Ø    Œ ŁŁ ¸     -
  ,   Ł ß   ø Ø æ   Œ       Øæ    øŁı      ø  ŁØ. ˚       ª ,   ææ   -
 Ł    æ  æº   Ø, Œ ª         ßı   æ  ı æŁæ   ß   Łæ  æ        æ          -
    ß   Ł . ˇ   º ª   æ    ŁªŁ  º  ßØ    ı   Œ   æ     Ł     Œ Ł   º 
¸        ˚  æ  æŒ ª   º    Œ Ø æŁæ   ß.       ø      ª     Œ Ł   º 
  ı    æ   æº  Ł , ª     Ł   øŁ  æ ı     Ł   æŁ     Ł  æŒ Ø  æ  Ø Ł  -
æ Ł  º  º Æ ª    º  Ł  º   ª        ß   Ł .
˚º    ß  æº   :   ºŁ  Ø ß  æŁæ   ß,   æ   Ł     ß       ø  Ł ,
 æŁ     Ł  æŒ    æ  Ø Ł  æ  ,  æ      Ł ,      Ø       ¸       ,      -
 ß   Ł .˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
1 ´     Ł 
ˇ Ł   æ     ŁŁ        Ł  æŒŁı     º Ø  Ł   Ł  æŒŁı æŁæ        º      -
æ      Æ   æ    Ł ß      ºŁ  Ł     ł Łı      ø  ŁØ,   Øæ    øŁı    æŁ-
æ   ß. ´      º          ºŁ æ       æ    æ   Ł     ß Ł,     æ ø æ      
            Łı    ºŁ .     Œ Ł  ß     ı     Œ   ł  Ł       Ø    Æº  ß
  º   æ         æ      Ł  [1].    ª      ø   (  Ł       º   ßı  æº  Ł-
 ı) Łææº      Ł  Łæı    Ø   æ   Ł      Ø æŁæ   ß       Æß   æ       Œ
Łææº      Ł  æ      æ    ø Ø  æ        Ø æŁæ   ß, Œ         º   æ    -
       Ø.
       æ      Ł  łŁ  Œ  Ł  æ  ł   Łæ  º     æ   º     ºŁ    æ  Ø Ł-
  æ Ł Ł æ  ÆŁºŁ   ŁŁ    ºŁ  ßı Œº ææ    Ł   Ł  æŒŁı æŁæ    [1, 2, 3, 4].
˛   Œ    Æ º łŁ æ    æº       º   ª    Ł     Ł     Æ   æ ,    Æß   Ł  -
     Ø æŁæ       Łæ  æ     º   ºßØ         . ˇ Ł                   
    æ   º    æ Æ Ø     Œ   Æº æ Ł       ŁØ      ª           ,   Ł Œ   -
 ßı  ß   ß,  æ     º   ß   º   æ        Ø æŁæ   ß,       æ  æ  Ł    Łæ-
ı        æ   Ł        æŁæ     .
´   Æ   ı [5, 6] ÆßºŁ     º    ß   ŁªŁ  º  ß     ı  ß Œ   æ     Ł 
   Œ ŁØ ¸         º  ºŁ  Ø ßı æŁæ    æ         ß Ł Œ    Ł Ł     Ł.  
    ø     Łı    Œ ŁØ            º Œ    º       æº  Ł   æŁ     Ł  æŒ Ø
 æ  Ø Ł  æ Ł   ææ    Ł     Ø   æ   Ł      Ø æŁæ   ß,    Ł Œ  æ   Œ Ł -
 ß   Æ        ı  Ł      ı Ł  ª   Ł ß     æ Ł ßı       ŁØ   º ª      -
     . ´ æ      [7]      Æ        ª Ø æ  æ Æ     ŒŁ  Æº æ Ł       ŁØ   º ª 
           º  ºŁ  Ø ßı æŁæ   ,  æ      ßØ    ŁæŒ ææ              ŁŁ   -
    ß   Ł .
´ [8, 9, 10]    ı  ß Œ   æ     Ł     Œ ŁØ ¸       ,     º     ß   
[5, 6], ÆßºŁ   æ   æ      ß      Œ    ß  Œº ææß æ ø æ         ºŁ  Ø ßı
æŁæ   . ´   ºŁ Ł     Ł   æ  ßı      º      ,   º     ßı æ     ø         
 æ      Ł ,   Ł  Ł Ł º        Ł     æº  ŁØ  æŁ     Ł  æŒ Ø  æ  Ø Ł  -
æ Ł,   Ø    ßı   [8, 9, 10],   Œº     æ       ,        Łı       Æ   æ    ºŁ Ł 
  º ª              Ł       Ø æŁæ    .
´   æ   ø Ø   Æ    Ł      æ  æŁæ       ºŁ  Ø ßı  Ł       Ł º  ßı
       ŁØ æ   Ł º   ª   Ł  . ˛   æ      æ      Œ Ł Ł  æŒ       ¸       
æº       æŒ º ŒŁı    º  ßı æ Ææ     ßı  Łæ º     Ł ß æŁæ   ß ºŁ  Ø  ª 
  ŁÆºŁ   Ł  [11]. ¯          ææ    Ł     Œ Œ æº      æŁæ     ,     ºŁ  -
 ø    Ł   ŁŒ     ı æ      ßı    æŁæ   ,   Ł         Ł    Łı    æŁæ   
  º   æ  ºŁ  Ø  Ø,      ª       ºŁ  Ø  Ø Ł          Ø.    Ł    Œ       -
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 29˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
 Ł  ,       Ł       º   ßı  ª   Ł   Ł ı      ºŁ  Ø  æ Ł         æ   º   
æ Æ Ø Œº ææŁ  æŒ   æŁæ     ¸            ª       º  Ł  [12, 13].
  º       Ø æ    Ł      ºŁ   ºŁ  Ł     ł Łı   ºŁ  Ø ßı   æ   Ł -
    ßı      ø  ŁØ æ    º  ß Ł æ    Ł Ł       Ł  Ł     æ  Ø Ł  æ     æ-
æ    Ł     Ø æŁæ   ß.       ø   æ   Ł º   Ø Œ  æ   Œ ŁŁ    Œ ŁŁ ¸ -
      ,   Ł ß   ø Ø æ   Œ       Øæ    øŁı      ø  ŁØ, Æ        Ø   ß
 æº  Ł , ª     Ł   øŁ   æŁ     Ł  æŒ    æ  Ø Ł  æ      º   ª    ł  Ł .
˚       ª , Łææº      æº   Ø, Œ ª         ßı   æ  ı æŁæ   ß   Łæ  æ   -
     æ              ß   Ł , Ł       ºŁ   æº  Ł ,   Ł  ß  º   ŁŁ Œ    ßı
 æŁ     Ł  æŒ    æ  Ø Ł  æ   æ ı      æ   º  º Æ ª    º  Ł  º   ª    -
    ß   Ł .
2 ˇ æ     Œ       Ł
— ææ    Ł  æŁæ    
(
˙ y(t)=Py(t)+H(z(t)),
˙ z(t)=Qy(t)+F(z(t)).
(1)
˙  æ  x(t) = (y(t),z(t))
⊤
∈ R
n
    Œ    æ æ    Ł  æŁæ   ß, y(t) ∈ R
k
,
y(t)∈R
m
, k +m = n, P Ł Q     æ     ß      Ł ß         æ  Ø k× k Ł
m× k æ      æ      ,   Œ   -   Œ ŁŁH(z) Ł F(z)       ß  ß   Łz∈R
m
Ł   º   æ          ß Ł      Œ  µ> 1.
 Łæ     (1) Ł        º       ł  Ł .   æ  Ø Ł  æ      ª    ł  Ł  Łææº -
    º æ    æ      [14].     ŁºŁæ   æ    ª   º  ß     æŁæ   ß
˙ y(t)=Py(t), (2)
˙ z(t)=F(z(t))− QP
− 1
H(z(t)) (3)
Ł æ Ł  º æ ,      ß  º   ß æº    øŁ        º    Ł .
ˇ     º    Ł  1. ˝  º       ł  Ł     æŁæ   ß (2)  æŁ     Ł  æŒŁ
 æ  Ø Ł  .
ˇ     º    Ł  2. ˝  º       ł  Ł     æŁæ   ß (3)  æŁ     Ł  æŒŁ
 æ  Ø Ł  .
˙    Ł ,           º    Ł  1 Ł 2     æ   º    æ Æ Ø   Œ    ßØ    º ª
Ł   æ  ßı  æº  ŁØ  Ææ º    Ø  æ  Ø Ł  æ Ł  º  æŁæ    ¸            ª 
     º  Ł  [12].
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 30˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
´   Æ    [14] æ     ø            Œ     Ł ŁŁ Æßº    Œ     ,      æºŁ
 ß  º   ß     ß        º    Ł ,       º       ł  Ł  æŁæ   ß (1)  æŁ  -
   Ł  æŒŁ  æ  Ø Ł  .
˙      Ł  1.  º           Ł  ,       [14]  Œ     ßØ      º       º -
      Ł   Œ    ßı     º Ł  º  ßı  ª   Ł   Ł ı.   Ł  º æ ,     Ł        
æŁæ     æŁ ª  º     (  º   Ø   æ Ł      Ø    æŁæ   ß   Œ   æ        Ł  -
º    Ł ˙ y(t)   Łæ  æ        ºßØ   º  Ł  º  ßØ         ),   Œ        ß
  Œ     H(z) Ł F(z)   º   æ          ß Ł       Ł. ˛   Œ     ºŁ    Ł-
       ª    [14]   Œ     º æ      Œ  ß     ,      ß  º   Ł        º    ŁØ
1 Ł 2 ª     Ł      æŁ     Ł  æŒ    æ  Ø Ł  æ      º   ª    ł  Ł  æŁæ   ß
(1) Ł Æ       º Ł  º  ßı  ª   Ł   ŁØ.
˜ º          æ (1)   ææ    Ł       ø      æŁæ    
(
˙ y(t)=Py(t)+H(z(t))+R(t,x(t)),
˙ z(t)=Qy(t)+F(z(t))+G(t,x(t)).
(4)
˙  æ    Œ   -   Œ ŁŁ R(t,x) ŁG(t,x)       ß  ß   Łt≥ 0,∥x∥<∆ (0<
∆ ≤ +∞,∥·∥     ŒºŁ             Œ    ) Ł      º                æ    
∥R(t,x)∥≤ c
1
(∥y∥
ν +∥z∥
η ), ∥G(t,x)∥≤ c
2
(∥y∥
ν +∥z∥
η ),
ª  c
1
,c
2
,ν,η     º  Ł  º  ß    æ     ß .
  Łæ  º      Ł      ı   ,     º      ª    [14],                 Ł  ,
     æºŁν > 1, η >µ ,   . .  æºŁ       Œ      ø  ŁØ Æ º ł       Œ      ßı
  æ  Ø Łæı   ßı        ŁØ,      Ł  ß  º   ŁŁ       º    ŁØ 1 Ł 2    º    
  ł  Ł  æŁæ   ß (4)   Œ   Æ       æŁ     Ł  æŒŁ  æ  Ø Ł ß .
´   æ   ø Ø   Æ      ææ    Ł  æº   Ø, Œ ª        ø      æŁæ    
    æ   Ł      Ł  
(
˙ y(t)=Py(t)+H(z(t))+B(t)R(z(t)),
˙ z(t)=Qy(t)+F(z(t))+C(t)G(z(t)),
(5)
ª       Ł ß B(t),C(t)       ß  ß Ł  ª   Ł   ß   Łt≥ 0,   R(z) Ł G(z)
        ß     Ł       Ł    ß    Ł z ∈ R
m
        ß       Œ  µ   Œ-
    ß     Œ ŁŁ.    ŒŁ   Æ     ,   (5)      ø  Ł  Ł                  Œ
         æ Ł,        Œ ŁŁ H(z) Ł F(z).
ˇ     º    Ł  3. ˇ æ                  æŁ  º   t ≥ 0  ß  º   ß
 æº  Ł 
1
T
Z
t+T
t
B(s)ds→0,
1
T
Z
t+T
t
C(s)ds→0   Ł T →+∞.
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 31˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
˜            º    Ł           ,          ø  Ł  Ł        º  ß  æ    Ł 
      Ł . ˛ Ł   ª       æ   º    æ Æ Ø    Ł  Ł  æŒŁ  ŁºŁ     Ł    Ł  Ł-
  æŒŁ  Œ º Æ  Ł ,   Ł          ºŁ    ß   Łı Œ º Æ  ŁØ  ŁŒ ŒŁı  ª   Ł  -
 ŁØ      Œº  ß    æ .
¨ææº       æ  Ø Ł  æ      º   ª    ł  Ł  æŁæ   ß (5). ˚       ª ,   æ-
æ    Ł  æº   Ø, Œ ª         ßı   æ  ı      ø    Ø æŁæ   ß   Łæ  æ     
  æ              ß   Ł , Ł       ºŁ   æº  Ł , ª     Ł   øŁ  æ ı     Ł 
 æŁ     Ł  æŒ Ø  æ  Ø Ł  æ Ł   Ł º Æ     º  Ł  º           ß   ŁŁ.
3    ºŁ   æ  Ø Ł  æ Ł      ø    Ø æŁæ   ß
´   ºŁ Ł        ı   ,   Ł     ł ª æ    [14],    æ            Œ     Ł ŁŁ
       Ø æ      Æ      Łæ  º        æ   Ł º  ß  Œ  æ   Œ ŁŁ    Œ ŁØ ¸ -
       Ł    Œ Ł   º   ¸        ˚  æ  æŒ ª .
         1 ˇ æ    ß  º   ß       º    Ł  1 3.    ª     º       ł  Ł 
æŁæ   ß (5)  æŁ     Ł  æŒŁ  æ  Ø Ł  .
˜ Œ     º æ   . ¨       º      ,   º     ßı     Æ   ı [11, 15], æº   -
   ,      æºŁ æ      ºŁ ß       º    Ł  1 Ł 2,     º  º Æßı  Łæ ºγ 1
>2 Ł
γ 2
>2 æ ø æ         Œ ŁŁ ¸        V
1
(y) Ł V
2
(z), Œ    ß    º   æ     -
  ß       ß     Ł       Ł    ß Ł   Ł y ∈ R
k
, z ∈ R
m
,   º  Ł  º   
      º   ß Ł Ł         ß Ł      Œ  γ 1
Ł γ 2
æ      æ      ,   Ł    Łı
   Ł     ß    æŁº     æŁæ    (2) Ł (3)    Ł    º          º  ß. ¨æ  º    
  ŒŁ     Œ ŁŁ, æ   Ł     Œ Ł  ¸         º  æŁæ   ß (5)    Ł  
V(x)=V
1
(y)+V
2
(z)−  
∂V
2
(z)
∂z
 
⊤
QP
− 1
y. (6)
˜Ł       Ł    V(x)   æŁº       ø    Ø æŁæ   ß, Ł    
˙
V =
 
∂V
1
(y(t))
∂y
 
⊤
 
Py(t)+H(z(t))+B(t)R(z(t))
 
+
+
 
∂V
2
(z(t))
∂z
 
⊤
 
F(z(t))+C(t)G(z(t))
 
− −  
∂V
2
(z(t))
∂z
 
⊤
QP
− 1
 
H(z(t))+B(t)R(z(t))
 
− h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 32˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
−  
Qy(t)+F(z(t))+C(t)G(z(t))
 
⊤
∂
2
V
2
(z(t))
∂z
2
QP
− 1
y(t)=
=
 
∂V
1
(y(t))
∂y
 
⊤
Py(t)+
 
∂V
2
(z(t))
∂z
 
⊤
 
F(z(t))− QP
− 1
H(z(t))
 
+
+
 
∂V
1
(y(t))
∂y
 
⊤
 
H(z(t))+B(t)R(z(t))
 
+
+
 
∂V
2
(z(t))
∂z
 
⊤
 
C(t)G(z(t))− QP
− 1
B(t)R(z(t))
 
− −  
Qy(t)+F(z(t))+C(t)G(z(t))
 
⊤
∂
2
V
2
(z(t))
∂z
2
QP
− 1
y(t).
       ,   æ      æ  ŁŁ æ    ı    ,      Æ     ß    [8, 9, 10],       ºŁ 
         Œ Ł  ¸                 º 
e
V(t,x)=V(x)−  
∂V
2
(z)
∂z
 
⊤
 Z
t
0
e
ε(s− t)
C(s)dsG(z)− − QP
− 1
Z
t
0
e
ε(s− t)
B(s)dsR(z)
 
,
ª  ε     º  Ł  º  ßØ         .    ª  
˙
e
V =
 
∂V
1
(y(t))
∂y
 
⊤
Py(t)+
 
∂V
2
(z(t))
∂z
 
⊤
 
F(z(t))− QP
− 1
H(z(t))
 
+
+
 
∂V
1
(y(t))
∂y
 
⊤
 
H(z(t))+B(t)R(z(t))
 
− −  
∂V
2
(z(t))
∂z
 
⊤
 Z
t
0
e
ε(s− t)
C(s)ds
∂G(z(t))
∂z
− − QP
− 1
Z
t
0
e
ε(s− t)
B(s)ds
∂R(z(t))
∂z
 
(Qy(t)+F(z(t))+C(t)G(z(t)))− −  
Qy(t)+F(z(t))+C(t)G(z(t))
 
⊤
∂
2
V
2
(z(t))
∂z
2
 Z
t
0
e
ε(s− t)
C(s)dsG(z(t))− − QP
− 1
Z
t
0
e
ε(s− t)
B(s)dsR(z(t))
 
+
+ε
 
∂V
2
(z(t))
∂z
 
⊤
 Z
t
0
e
ε(s− t)
C(s)dsG(z)− QP
− 1
Z
t
0
e
ε(s− t)
B(s)dsR(z)
 
− h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 33˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
−  
Qy(t)+F(z(t))+C(t)G(z(t))
 
⊤
∂
2
V
2
(z(t))
∂z
2
QP
− 1
y(t).
¨æ  º     æ  Øæ            ßı    Œ ŁØ (æ . [11]),   Łı  Ł  Œ     Œ  
d
1
∥y∥
γ 1
+d
2
∥z∥
γ 2
− d
3
∥y∥∥z∥
γ 2
− 1
− 1
ε
d
4
∥z∥
γ 2
+µ − 1
≤ e
V(t,x)≤ ≤ d
5
∥y∥
γ 1
+d
6
∥z∥
γ 2
+d
3
∥y∥∥z∥
γ 2
− 1
+
1
ε
d
4
∥z∥
γ 2
+µ − 1
,
˙
e
V ≤− d
7
∥y(t)∥
γ 1
− d
8
∥z(t)∥
γ 2
+µ − 1
+d
9
∥y(t)∥
γ 1
− 1
∥z(t)∥
µ +d
10
∥z(t)∥
γ 2
− 2
 
∥y(t)∥+
1
ε
∥z(t)∥
µ  
(∥y(t)∥+∥z(t)∥
µ )
+d
11
ε
 



Z
t
0
e
ε(s− t)
C(s)ds




+




Z
t
0
e
ε(s− t)
B(s)ds




 
∥z(t)∥
γ 2
+µ − 1
,
ª  d
j
>0, j =1,...,11.
¨   æ    [1],      æºŁ æ      ºŁ         º    Ł  3,             ε      
 ßÆ       Œ,    Æß   Ł  æ ıt≥ 0  ß  º  º æ         æ   
d
11
ε
 



Z
t
0
e
ε(s− t)
C(s)ds




+




Z
t
0
e
ε(s− t)
B(s)ds




 
<
d
8
4
.
˙  ŁŒæŁ       Œ         Ł ε.
  Łæ  º      Ł          æ      ª    º     
d
3
∥y∥∥z∥
γ 2
− 1
≤ 1
γ 1
d
3
(θ ∥y∥)
γ 1
+
γ 1
− 1
γ 1
d
3
 
∥z∥
γ 2
− 1
θ  
γ 1
γ 1
− 1
,
ª  θ   º Æ     º  Ł  º      Łæº .
¯æºŁ   ºŁ Ł   θ   æ          º  Ł γ 2
> γ 1
,      Ø   æ   Łæº ρ > 0
  Œ  ,    
1
2
(d
1
∥y(t)∥
γ 1
+d
2
∥z(t)∥
γ 2
)≤ e
V(t,x(t))≤ 2(d
5
∥y(t)∥
γ 1
+d
6
∥z(t)∥
γ 2
),
  Ł t≥ 0,∥x(t)∥<ρ .
   º ªŁ  ß   Æ        º     ,      æºŁ
µ +1
2
γ 1
<γ 2
+µ − 1<µγ 1
, (7)
 ρ   æ          º ,   
˙
e
V ≤− 1
2
 
d
7
∥y(t)∥
γ 1
+d
8
∥z(t)∥
γ 2
+µ − 1
 
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 34˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
  Ł t≥ 0,∥x(t)∥<ρ .
˙    Ł ,     Ł  (7) æº       ß  º   Ł   æº  Ł γ 2
>γ 1
.
           Œ     .
4 ´    ø      æŁæ     æ       ß   Ł  
˜ º     ææ    Ł  æŁæ    
(
˙ y(t)=Py(t)+H(z(t),z(t− τ ))+B(t)R(z(t),z(t− τ )),
˙ z(t)=Qy(t)+F(z(t),z(t− τ ))+C(t)G(z(t),z(t− τ )).
(8)
˙  æ  x(t) = (y(t),z(t))
⊤
∈ R
n
, y(t) ∈ R
k
, y(t) ∈ R
m
, P Ł Q     æ  -
   ß      Ł ß,     Ł ß B(t),C(t)       ß  ß Ł  ª   Ł   ß   Łt ≥ 0,
  Œ   -   Œ ŁŁ H(z,ζ ), F(z,ζ ), R(z,ζ ), G(z,ζ )       ß  ß   Ł z,ζ ∈ R
m
Ł   º   æ          ß Ł      Œ  µ > 1, τ     æ          º  Ł  º    
      ß   Ł .
ˇ æ       º  ß     Œ ŁŁ φ(ξ )  º    ł  ŁØ æŁæ   ß (8)  ßÆŁ    æ 
Ł     æ    æ          ß  ßı    Œ ŁØC([− τ, 0],R
n
) æ           Ø      Ø
∥φ∥
τ =max
ξ ∈[− τ, 0]
∥φ(ξ )∥. ˛Æ     Ł       x
t
      Œ   ł  Ł ,   . .x
t
: ξ 7→
x(t+ξ )   Ł ξ ∈[− τ, 0].
    Ł   æ    ª   º                   æŁæ     Æ         ß   Ł 
˙ z(t)=F(z(t),z(t))− QP
− 1
H(z(t),z(t)). (9)
ˇ     º    Ł  4. ˝  º       ł  Ł     æŁæ   ß (9)  æŁ     Ł  æŒŁ
 æ  Ø Ł  .
ˇ     º    Ł  5. ˇ Ł  æ ız,ζ ∈R
m
  Œ   -   Œ ŁŁ H(z,ζ ),F(z,ζ ),
R(z,ζ ), G(z,ζ )       ß     Ł       Ł    ß    z .
         2 ˇ æ    ß  º   ß       º    Ł  1, 3 5.    ª     º       ł  Ł 
æŁæ   ß (8)  æŁ     Ł  æŒŁ  æ  Ø Ł     Ł º Æ   τ ≥ 0.
˜ Œ     º æ   . ¨æ  º           º    Ł  1 Ł 3,  ßÆŁ        Œ Ł 
¸           Ł   (6), ª  V
1
(y) Ł V
2
(z)        ß       ß     Ł      -
 Ł    ß    Ł y ∈ R
k
, z ∈ R
m
        ß       Œ  γ 1
Ł γ 2
æ      æ      
   Œ ŁŁ ¸       ,   æ      ß   º     æŁæ    (2) Ł (9). ˜Ł       Ł   
V(x)   æŁº  æŁæ   ß (8), Ł    
˙
V =
 
∂V
1
(y(t))
∂y
 
⊤
Py(t)+
 
∂V
2
(z(t))
∂z
 
⊤
 
F(z(t),z(t))− QP
− 1
H(z(t),z(t))
 
+
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 35˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
+
 
∂V
1
(y(t))
∂y
 
⊤
 
H(z(t),z(t− τ ))+B(t)R(z(t),z(t− τ ))
 
+
+
 
∂V
2
(z(t))
∂z
 
⊤
 
C(t)G(z(t),z(t− τ ))− QP
− 1
B(t)R(z(t),z(t− τ ))
 
+
+
 
∂V
2
(z(t))
∂z
 
⊤
 
F(z(t),z(t− τ ))− F(z(t),z(t))
 
+
+
 
∂V
2
(z(t))
∂z
 
⊤
QP
− 1
 
H(z(t),z(t))− H(z(t),z(t− τ ))
 
− −  
Qy(t)+F(z(t),z(t− τ ))+C(t)G(z(t),z(t− τ ))
 
⊤
∂
2
V
2
(z(t))
∂z
2
QP
− 1
y(t).
˜ º       æ        ı    ,      Æ     ßı   [8, 9, 10, 16],       ºŁ     Œ-
 Ł   º ¸        ˚  æ  æŒ ª           º 
W(t,x
t
)=V(x(t))+
Z
t
t− τ (α +β (ξ − t+τ ))∥z(ξ )∥
γ 2
+µ − 1
dξ +Ω( t,z(t),z
t
),
ª  
Ω( t,z,ψ )=
 
∂V
2
(z)
∂z
 
⊤
 Z
0
− τ  
F(z,ψ (ξ ))− QP
− 1
H(z,ψ (ξ ))+
+C(ξ +τ )G(z,ψ (ξ ))− QP
− 1
B(ξ +τ )R(z,ψ (ξ ))
 
dξ − − Z
t
0
e
ε(s− t)
C(s+τ )dsG(z,z)+QP
− 1
Z
t
0
e
ε(s− t)
B(s+τ )dsR(z,z)
 
,
 ε, α Ł β     º  Ł  º  ß          ß.    ª  
˙
W =
 
∂V
1
(y(t))
∂y
 
⊤
Py(t)+
 
∂V
2
(z(t))
∂z
 
⊤
 
F(z(t),z(t))− QP
− 1
H(z(t),z(t))
 
+
+(α +βτ )∥z(t)∥
γ 2
+µ − 1
− α ∥z(t− τ )∥
γ 2
+µ − 1
− β Z
t
t− τ ∥z(ξ )∥
γ 2
+µ − 1
dξ +
+
 
∂V
1
(y(t))
∂y
 
⊤
 
H(z(t),z(t− τ ))+B(t)R(z(t),z(t− τ ))
 
− −  
Qy(t)+F(z(t),z(t− τ ))+C(t)G(z(t),z(t− τ ))
 
⊤
∂
2
V
2
(z(t))
∂z
2
QP
− 1
y(t)+
+ε
 
∂V
2
(z(t))
∂z
 
⊤
 Z
t
0
e
ε(s− t)
C(s+τ )dsG(z(t),z(t))− h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 36˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
− QP
− 1
Z
t
0
e
ε(s− t)
B(s+τ )dsR(z(t),z(t))
 
+
+
 
∂Ω( t,z(t),z
t
)
∂z
 
⊤
 
Qy(t)+F(z(t),z(t− τ ))+C(t)G(z(t),z(t− τ ))
 
.
 º       º   , æ      ºŁ ß     ŒŁ
d
1
∥y(t)∥
γ 1
+d
2
∥z(t)∥
γ 2
− d
3
∥y(t)∥∥z(t)∥
γ 2
− 1
−  
1+
1
ε
 
d
4
∥z(t)∥
γ 2
+µ − 1
− − d
5
∥z(t)∥
γ 2
− 1
Z
t
t− τ ∥z(ξ )∥
µ dξ +α Z
t
t− τ ∥z(ξ )∥
γ 2
+µ − 1
dξ ≤ W(t,x
t
)≤ ≤ d
6
∥y(t)∥
γ 1
+d
7
∥z(t)∥
γ 2
+d
3
∥y(t)∥∥z(t)∥
γ 2
− 1
+
 
1+
1
ε
 
d
4
∥z(t)∥
γ 2
+µ − 1
+
+d
5
∥z(t)∥
γ 2
− 1
Z
t
t− τ ∥z(ξ )∥
µ dξ +(α +βτ )
Z
t
t− τ ∥z(ξ )∥
γ 2
+µ − 1
dξ,
˙
W ≤− d
8
∥y(t)∥
γ 1
− d
9
∥z(t)∥
γ 2
+µ − 1
+d
10
∥y(t)∥
γ 1
− 1
(∥z(t)∥
µ +∥z(t− τ )∥
µ )+
+(α +βτ )∥z(t)∥
γ 2
+µ − 1
− α ∥z(t− τ )∥
γ 2
+µ − 1
− β Z
t
t− τ ∥z(ξ )∥
γ 2
+µ − 1
dξ +
+d
11
∥y(t)∥∥z(t)∥
γ 2
− 2
(∥y(t)∥+∥z(t)∥
µ +∥z(t− τ )∥
µ )+
+d
12
∥z(t)∥
γ 2
− 2
  
1+
1
ε
 
∥z(t)∥
µ +
Z
t
t− τ ∥z(ξ )∥
µ dξ +
+∥z(t)∥
Z
t
t− τ ∥z(ξ )∥
µ − 1
dξ
 
(∥y(t)∥+∥z(t)∥
µ +∥z(t− τ )∥
µ )+
+d
13
ε
 



Z
t
0
e
ε(s− t)
C(s+τ )ds




+




Z
t
0
e
ε(s− t)
B(s+τ )ds




 
∥z(t)∥
γ 2
+µ − 1
,
ª  d
j
>0, j =1,...,13.
¨æ  º            æ      ª ,             Œ     ,      æºŁ       Ł    -
        ε, α Ł β   æ          ºß,        ŒŁ          æ Ł    Œ ŁØ V
1
(y)
Ł V
2
(z)      º          æº  Ł  (7),      Ø   æ   Łæº ρ> 0   Œ  ,    
1
2
 
d
1
∥y(t)∥
γ 1
+d
2
∥z(t)∥
γ 2
+α Z
t
t− τ ∥z(ξ )∥
γ 2
+µ − 1
dξ
 
≤ W(t,x
t
)≤ ≤ 2
 
d
6
∥y(t)∥
γ 1
+d
7
∥z(t)∥
γ 2
+(α +βτ )
Z
t
t− τ ∥z(ξ )∥
γ 2
+µ − 1
dξ
 
,
˙
W ≤− 1
2
 
d
8
∥y(t)∥
γ 1
+d
9
∥z(t)∥
γ 2
+µ − 1
+β Z
t
t− τ ∥z(ξ )∥
γ 2
+µ − 1
dξ
 
  Ł t≥ 0,∥x
t
∥
τ <ρ .            Œ     .
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 37˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
5 ˇ Ł   
ˇ     º  Ł ,     æŁæ     (8) Ł      Ł 
(
˙ y(t)=Py(t)+(D+B(t))H(z(t− τ )),
˙ z(t)=Qy(t)+(A+C(t))H(z(t− τ )).
(10)
˙  æ  y(t),z(t) ∈ R
2
, H(z) = (z
3
1
,z
3
2
)
⊤
, τ     æ             Ł    º    
      ß   Ł ,
P =
 
− 2 1
1 − 1
!
, Q=
 
0 − 1
3 0
!
, D =
 
0 − 1
1 0
!
, A=
 
λ 0
0 1
!
,
B(t)=
 
3cost 0
0 4sint
!
, C(t)=
 
0 sin(2t)
− 5cos(2t) 0
!
,
λ     Œ         æ       . ˙    Ł ,     (10) æ      æ      æŁæ          -
  ª       º  Ł  æ         ºŁ  Ø ß Ł Łæ  º Ł  º  ß Ł   ª    Ł Ł      -
 ß   Ł     Œ   º   Æ     Ø æ   Ł (æ . [12, 13]).
´        æº         Ł   P   º   æ  ª   Ł    Ø. ˙   Ł  ,       º    Ł 
1  ß  º    .
    Ł ß B(t),C(t) Ł   Œ          Œ Ł  H(z)  Æº      æ  Øæ    Ł,
 Œ     ß Ł         º    Ł ı 3 Ł 5 æ      æ      .
   Æß       Ł    ß  º   Ł        º    Ł  4, æ   Ł   æ    ª   º    
   æŁæ    
˙ z(t)=
 
A− QP
− 1
D
 
H(z(t))=
 
λ − 2 1
3 − 2
!
H(z(t)). (11)
¨æ  º          º    ß   Æ  ß [17],             Œ     ,      º   æŁ     Ł  -
æŒ Ø  æ  Ø Ł  æ Ł    º   ª    ł  Ł  æŁæ   ß (11)    Æı  Ł   Ł   æ       ,
   Æß Ł  º    æ          æ   
λ< 1/2. (12)
ˇ Ł              2,   º     ,      æºŁ  ß  º      æº  Ł  (12),      -
º       ł  Ł  æŁæ   ß (10)  æŁ     Ł  æŒŁ  æ  Ø Ł     Ł º Æ  τ > 0.
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 38˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
6 ˙ Œº    Ł 
˜º    ææ       ßı  Ł    æŁæ     Ł       Ł º  ßı Ł  Ł       Ł º   -
     æ  ßı        ŁØ     º    ß   ŁªŁ  º  ß     ı  ß Œ   æ     Ł 
   Œ ŁØ ¸        Ł    Œ Ł   º   ¸        ˚  æ  æŒ ª .          ºŁº 
  º  Ł      ß   æº  Ł ,   Ł  ß  º   ŁŁ Œ    ßı   æ   Ł     ß       -
ø  Ł         ł     æŁ     Ł  æŒ    æ  Ø Ł  æ      º   ª    ł  Ł . ˇ Ł
    ,     ºŁ Ł     Ł   æ  ßı      º      ,  æ     º   ßı     æ           
 æ      Ł ,        Ø   Æ             º ª   æ ,       Ł      ßı æŁæ    ı
  Łæ  æ        ºßØ         . ˚       ª ,   Œ     ,     æ ı     Ł   æŁ  -
   Ł  æŒ Ø  æ  Ø Ł  æ Ł Ł       æ     Ł º Æ     æ          º  Ł  º    
      ß   ŁŁ.
  Łæ Œ ºŁ       ß
[1] ` ª º Æ   ˝.˝.,  Ł     º æŒŁØ  . .  æŁ     Ł  æŒŁ       ß      -
 ŁŁ   ºŁ  Ø ßı Œ º Æ  ŁØ.  .:  Ł    ªŁ , 1963.
[2] ˆ  Æ   ŁŒ   ¯. .        æ      Ł      ŁŒº   ßı       ı.  .: ˝  Œ ,
1986.
[3] Khapaev M.M. A veraging in Stability Theory . Dordrecht: Kluwer, 1993.
[4] Khalil H.K. Nonlinear Systems. Upper Saddle River NJ: Prentice-Hall, 2002.
[5] `       ˝. ., ˚     Œ   . . ˛    ŁæŁ  æ Ł  æ  Ø Ł  æ Ł ºŁ  Ø ßı   -
 Ł  Ł  æŒŁı æŁæ          Ł    // ˜Ł       .        Ł , 1988,   . 24, 2,
æ. 338 341.
[6] Mitropolsky Y u.A., Martynyuk A.A. Development of the Lyapunov functions
method in non-linear mechanics. Intern. Journal of Non-Linear Mechanics,
1980, vol. 15, no. 4 5, p. 377 386.
[7] F ridman E., Zhang J. A veraging of linear systems with almost periodic
coe cients: A time-delay approach. Automatica, 2020, vol. 122, 109287.
[8]  º Œæ        . . ˛Æ  æŁ     Ł  æŒ Ø  æ  Ø Ł  æ Ł   ł  ŁØ æŁæ   
  æ   Ł     ßı  Ł       Ł º  ßı        ŁØ æ         ß Ł     ß Ł
  æ   Ł // ˜ Œº. —  ˝, 1996,   . 349, 3, æ. 295 296.
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 39˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
[9] Aleksandrov A.Y u., Aleksandrov a E.B., Zhabko A.P . Stability analysis for a
class of nonlinear nonstationary systems via averaging. Nonlinear Dynamics
and Systems Theory , 2013, vol. 13, no. 4, p. 332 343.
[10] Aleksandrov A., E mov D. A veraging method for the stability analysis of
strongly nonlinear mechanical systems. Automatica, 2022, vol. 146, 110576.
[11] ˙ Æ   ´.¨.   æ  Ø Ł  æ     Ł   Ł .  .: ´ßæł   łŒ º , 1973.
[12] Lefschetz S. Stability of Nonlinear Control Systems. New Y ork: Academic
Press, 1964.
[13] Liao X., Y u P . Absolute Stability of Nonlinear Control Systems. New Y ork,
Heidelberg: Springer, 2008.
[14] ˚ æ    . ., ˚  º    .´. ˛Æ  æŁ     Ł  æŒ Ø  æ  Ø Ł  æ Ł         ßı
æŁ ª  º   ßı æŁæ    æ     Œº    Ł  Ł //         . Ł   º   ı., 2019, 3,
æ. 45 54.
[15] Rosier L. Homogeneous Lyapunov function for homogeneous continuous
vector  eld. Systems Control Lett., 1992, vol. 19, p. 467 473.
[16] E mov D., Aleksandrov A. Analysis of robustness of homogeneous systems
with time delays using Lyapunov Krasovskii functionals. Int. J. Robust
Nonlinear Control, 2021, vol. 31, no. 9, p. 3730 3746.
[17] Martynyuk A.A. Asymptotic stability criterion for nonlinear monotonic
systems and its applications (review). Internat. Appl. Mech., 2011, vol. 47,
no. 5, p. 475 534.
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 40˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
Asymptotic stability investigation of the zero solution for a class of
nonlinear nonstationary systems by the averaging method
Aleksandrov A.Y u.
Saint Petersburg State University
a.u.aleksandrov@spbu.ru
Abstract. A system of nonlinear di erential equations is considered that
describes the interaction of two coupled subsystems, one of these subsystems
is linear, and the other is nonlinear and homogeneous with an order of
homogeneity greater than one. It is assumed that this system is a ected by
nonstationary perturbations with zero mean v alues. Using the averaging method,
su cient conditions are determined under which perturbations do not disturb
the asymptotic stability of the zero solution. The deriv ation of these conditions is
based on the use of a special construction of the nonstationary Lyapunov function
which takes into account the structure of the acting perturbations. In addition,
we consider the case where there is a constant delay in the right-hand sides of
the system. An original approach to the construction of the Lyapunov-Krasovskii
functional for such a system is proposed. Using this functional, conditions are
found that guarantee the preserv ation of the asymptotic stability for any positive
delay .
Keywords: nonlinear systems, nonstationary perturbations, asymptotic stability ,
averaging, the Lyapunov direct method, delay .
h ttps://doi.org/10.21638/11701/spbu35.2023.202  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 41
