dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 2, 2023
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
˛` ˛ˆ—  ˝¨ ¯˝˝˛  ¨ —¯ ¯˝¨  ˚´ ˙¨¸¨˝¯ ˝˛ 
 ¨  ¯   ˛` ˚˝˛´¯˝˝   ˜¨  ¯—¯˝ ¨ ¸ ˝  
 —  ´˝¯˝¨ 
  ı    Ł    ., ˝ Ł     . ˝.
´ º ª  æŒŁØ ª æ     æ     ßØ   Ł   æŁ   
emuhamadiev@rambler.ru
naimov an@vogu35.ru
       Ł . ´ æ      Łææº            æ  Æ  ª   Ł     æ Ł    Ł   º   ª 
  ł  Ł  Œ   ŁºŁ  Ø  Ø æŁæ   ß  ÆßŒ      ßı  Ł       Ł º  ßı       -
 ŁØ   Ł  ª   Ł     æ Ł   Æº     ßı       ŁØ   ł  Ł . ˝ Æº     ß     -
   Ł    ł  Ł      æ   º    æ Æ Ø Œ     ßØ   Æ   æŒ º   ßı    Ł      ŁØ
  ł  Ł  æ       ß Ł   Œ     Ł.        ºŁ     ß Ł   Œ    ß       ß  Æ
 ª   Ł     æ Ł    Ł   º   ª    ł  Ł    Ł  ª   Ł     æ Ł   Æº     ßı
      ŁØ   ł  Ł . ˝  Ł      Æ  ß æ æ  Ł       ,     æ   Ł     Ł     -
          º  ßı        ŁØ  ß     ß  æº  Ł , Ł  Œ    ßı æº       ª   Ł-
     æ      Ł   º   ª    ł  Ł  Œ   ŁºŁ  Ø  Ø æŁæ   ß   Ł  ª   Ł     -
æ Ł   Æº     ßı       ŁØ   ł  Ł . ˇ  Œ Ł  æŒ       Ł  æ     º     ßı
 æº  ŁØ   Œº     æ       ,       Ł  ß     æ        Ł  ı æ  Øæ       Ł ß
Œ    Ł Ł      æŁæ   ß        ŁØ Ł     Ł ß Œ    Ł Ł        Æº     ßı
      ŁØ,      ł   æŁæ            ŁØ    ºŁ Ł  æŒŁ ŁºŁ  Łæº    . ´   æ -
  æ Ł,   Ø       æ          æº  Ł , Œ            æŁº     æº  Ł    º  Ø
  Æº      æ Ł, Ł   æ               Ł  æŒ Ø     ŁŁ      º  Ł .
˚º    ß  æº   : Œ   ŁºŁ  Ø    æŁæ            ŁØ,  ª   Ł         ł -
 Ł ,   Æº     ß        Ł ,            º  ßı        ŁØ.˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
1 ´     Ł 
— ææ    Ł  æŁæ      ÆßŒ      ßı  Ł       Ł º  ßı        ŁØ æº    -
ø ª   Ł  :
x
′
(t) =Ax(t)+f(t,x(t)), x(t)∈R
n
, t∈ (−∞ ,+∞). (1)
˙  æ n> 1, R
n
     æ    æ   n-    ßı   ø æ     ßı   Œ      æ   ŒºŁ  -
 ß  æŒ º   ß     Ł      Ł   ⟨·,·⟩ , A   Œ            ø æ            Ł  
     Œ  n, f(t,y) :R
1+n
7→R
n
        ß        Æ     Ł ,  ª   Ł         
t   Ł Œ       ŁŒæŁ         y Ł      º       ø    æº  Ł 
lim
|y|→∞
|y|
− 1
sup
t∈R
|f(t,y)| = 0. (2)
´ æŁº   æº  Ł  ( ??) æŁæ            ŁØ ( ??)    ß     Œ   ŁºŁ  Ø  Ø.
¨   ÆøŁı æ  Øæ     ł  ŁØ æŁæ     ÆßŒ      ßı  Ł       Ł º  ßı
       ŁØ [ ?, ªº. 2,  3] æº      ,       Ł  ß  º   ŁŁ  æº  Ł  ( ??) º Æ  
  ł  Ł x(t) æŁæ   ß        ŁØ ( ??)       º      Ł  æ ıt ∈ (−∞ ,+∞).
— ł  Ł x(t)    ß      ª   Ł    ß ,  æºŁ
sup
t∈R
|x(t)|<∞.
¨ææº      Ł   ª   Ł    ßı   ł  ŁØ æŁæ     ÆßŒ      ßı  Ł      -
 Ł º  ßı        ŁØ     æ   º    Ł     æ æ    ŒŁ     Ł      ŁŁ Ł   Łº -
   Ł   Ł       Ł º  ßı        ŁØ [ ?]   [?]. ˚   æ               Ł    -
ł  ŁØ     º         º   æ  æ ø æ      Ł    ª   Ł    ßı   ł  ŁØ Ł    -
Ł  ß    æ  º    Ł   Łı      ßı     Œ   ŁØ. ˛ª   Ł    ß Ł   ł  Ł  Ł
  Łæß    æ     Ł  Ł  æŒŁ ,     Ł-   Ł  Ł  æŒŁ  Ł   Œ       ß    Ł   Ł 
   Ł   Ł  æŒŁı æŁæ    ı.
¨   æ   ,      æºŁ     Ł  A    Ł      Łæ     Ł ßı æ Ææ     ßı      -
 ŁØ,    æŁæ            ŁØ ( ??) Ł     ı    Æß       ª   Ł         ł  Ł  [ ?,
ªº. 5,  10], [?, ªº. 1,  13]. ˇ Ł        ı  Ł    ª   Ł         ł  Ł     ºŁ Ł  -
æŒŁ ŁºŁ  Łæº    ,    Æø  ,         Ł  º   .    æºŁ     Ł  A Ł      Łæ  
  Ł ß  æ Ææ     ß        Ł ,     Ł   Ł  æ ı      ø  Ł ıf æ ø æ     
 ª   Ł         ł  Ł  æŁæ   ß        ŁØ ( ??). ˇ           æ   º   æ   Œ-
   º  ß       æ  Æ Łææº      ŁŁ  ª   Ł     æ Ł    Ł   º   ª    ł  Ł 
x(t) æŁæ   ß        ŁØ ( ??)   Ł     º Ł  º   Ø Ł       ŁŁ  Æ  ª   Ł   -
  æ Ł   Œ    ß    ßı   Æº     ßı       ŁØ  Ł  ⟨c
k
,x(t)⟩, k = 1,...,m
æ       ß Ł   Œ     Ł c
k
, k = 1,...,m. ˙  ßæ º Łææº      Ł    æı  Ł  Œ
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 43˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
            º      ,   Œ             Æ    [ ?, ªº. 5] Ł  Æ Æø  ø         -
    æŒº  ª     º  æŁæ   ß ºŁ  Ø ßı           ßı  ÆßŒ      ßı  Ł   -
    Ł º  ßı        ŁØ æ   æ     ß Ł Œ    Ł Ł     Ł.    º ª       ß
 æŒº  ª     º    ºŁ  Ø ßı  ÆßŒ      ßı  Ł       Ł º  ßı        ŁØ
 ßæł ª       Œ  Łææº       Ł   Ł          Æ   ı [ ?], [?].
´   æ   ø Ø   Æ    Łææº      ß  æº  Ł         Ł  A Ł   Œ     c
k
,
k = 1,...,m,  Æ æ   Ł   øŁ   ª   Ł     æ      Ł   º   ª    ł  Ł x(t)
Œ   ŁºŁ  Ø  Ø æŁæ   ß        ŁØ ( ??)   Ł  ª   Ł     æ Ł   Æº     ßı
      ŁØ⟨c
k
,x(t)⟩, k = 1,...,m.        ºŁ     ß Ł   Œ    ß       ß,   -
  º   øŁ  Ł   æ  ß       º    ß     Æº      æ Ł  Ł   Ł  æŒŁı æŁæ    [ ?],
[?]. ´   æ   æ Ł,   Ø       æ          æº  Ł , Œ            æŁº     æº  Ł 
  º  Ø   Æº      æ Ł, Ł   æ               Ł  æŒ Ø     ŁŁ      º  Ł  [ ?,
ªº. 3,  2].
  æ     º  Ł   ª   Ł     æ Ł    Ł   º   ª    ł  Ł x(t)   Ł  Æ    -
   ŁŁ  ª   Ł     æ Ł   Æº     ßı       ŁØ ⟨c
k
,x(t)⟩, k = 1,...,m      
              Ø Ł    Ł ŁŒ  ŁŁ  ª   Ł    ßı   ł  ŁØ  º  æŁæ   ß     -
   ŁØ ( ??). ˝      Ł   æ   , Łææº        ºŁ   Œ ŒŁı-ºŁÆ    Æ   ı       
Ł    Ł ŁŒ  ŁŁ  ª   Ł    ßı   ł  ŁØ  º  ºŁ  Ø ßı Ł   ºŁ  Ø ßı æŁæ   
 ÆßŒ      ßı  Ł       Ł º  ßı        ŁØ. ´     ŁŁ      º  Ł    æ  -
      Ł                Æº      æ Ł  º  ºŁ  Ø ßı æŁæ    (æ .,     ., [ ?],
[?]),     æ æ  Ł                      º  ŁŁx(t)      Æº     ß        Ł  
⟨c
k
,x(t)⟩, k = 1,...,m.
˝  Ł      æ   ø Ø   Æ  ß æ æ  Ł       ,     æ   Ł     Ł             -
  º  ßı        ŁØ [ ?]  ß     ß  æº  Ł , Ł  Œ    ßı æº       ª   Ł   -
  æ      Ł   º   ª    ł  Ł  Œ   ŁºŁ  Ø  Ø æŁæ   ß   Ł  ª   Ł     æ Ł
  Æº     ßı       ŁØ   ł  Ł . ˜   ßØ    ı        º    Łææº          -
     Ł    Ł ŁŒ  ŁŁ  ª   Ł    ßı   ł  ŁØ Ł     ı æº    ı, Œ ª     æŁæ    
       ŁØ ( ??)     Ł   A    ŁæŁ    t Ł x. ˇ  Œ Ł  æŒ       Ł  æ     º -
    ßı  æº  ŁØ   Œº     æ       ,       Ł  ß     æ        Ł  ı æ  Øæ  
    ßı   æ  Ø æŁæ   ß        ŁØ.    ŒŁ   Æ     ,      ł   æŁæ         -
   ŁØ  Ł   ( ??)    ºŁ Ł  æŒŁ ŁºŁ  Łæº    ,       æ   ß  æ Ł  æº  Ł , Ł 
Œ    ßı æº           łŁ  æ        Ł Ł    Ł ŁŒ  ŁŁ  ª   Ł    ßı   ł -
 ŁØ. ˝   æ       º     ßı      º      ,     º   Øł  ,       Łææº       
       Ł    Ł ŁŒ  ŁŁ    Ł  Ł  æŒŁı   ł  ŁØ, æ æ   ø Ø    æ     º  ŁŁ
ω -   Ł  Ł   æ Ł    Ł   º   ª    ł  Ł x(t)   Ł ω -   Ł  Ł   æ Ł   Æº -
    ßı       ŁØ.
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 44˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
2 ˛æ    ß       º    ß
´    æ  Æ  ª   Ł     æ Ł    Ł   º   ª    ł  Ł x(t) Œ   ŁºŁ  Ø  Ø æŁ-
æ   ß        ŁØ ( ??)   Ł  ª   Ł     æ Ł   Æº     ßı       ŁØ⟨c
k
,x(t)⟩,
k = 1,...,m æ      Œ æº    ø Ø     Œ :
max
a≤ t≤ a+1
|z(t)|≤ M
 
max
a≤ t≤ a+1
|z
′
(t)− Az(t)|+
m
X
k=1
max
a≤ t≤ a+1
|⟨c
k
,z(t)⟩|
!
. (3)
˜          Œ    º    Æß          º  º Æßı z(t) ∈ C
1
([a,a+1];R
n
) Ł
a ∈ I , ª   I = [0,+∞) ŁºŁ I = (−∞ ,0], Ł  Łæº  M > 0       ŁæŁ    z(t)
Ł a. ´ æŁº   æº  Ł  ( ??)     Œ  ( ??)  Æ æ   Ł      ª   Ł     æ     ł  Ł 
x(t) æŁæ   ß        ŁØ ( ??)            Œ  I   Ł  ª   Ł     æ Ł⟨c
k
,x(t)⟩,
k = 1,...,m    I . ˙    Ł ,      æºŁ     Œ  ( ??)         Ł a = 0,       
        Ł º Æ   a,   Œ Œ Œ     Ł  A Ł   Œ   ßc
k
, k = 1,...,m       Łæ  
  t.
˛   Œ  ( ??)   Ł æ        Ł      ŒŁ  Ł  
max
a≤ t≤ a+1
|y
(j)
(t)|≤ M
0
 
max
a≤ t≤ a+1
|g(t)|+ max
a≤ t≤ a+1
|y(t)|
 
, j = 1,...,n, (4)
  Œ      Ø       ŁŁ ºŁ  Ø ßı  ÆßŒ      ßı  Ł       Ł º  ßı        ŁØ
[?, ªº. 13,  7]  º     Ł     ßıy
(j)
(t), j = 1,...,n    Ł   º   ª    ł  Ł 
y(t)        Ł 
y
(n)
(t)+b
1
(t)y
(n− 1)
(t)+...+b
n
(t)y(t) =g(t), (5)
ª  b
1
(t),...,b
n
(t),g(t)∈ C[a,a+1]. ´ (??)  Łæº  M
0
> 0    ŁæŁ    º Œ    
 Łæº  b
0
> 0,      º       ø ª   æº  Ł 
b
0
> max
a≤ t≤ a+1
|b
j
(t)|, j = 1,...,n.
¨      ŒŁ ( ??),     æ   æ Ł,  ß  Œ             æŒº  ª    [ ?, ªº. 6, æ. 98,
100]  Æ  ª   Ł     æ Ł            Œ  I    Ł     ßı y
(j)
(t), j = 1,...,n
  ł  Ł y(t)   Ł  ª   Ł     æ Ły(t) Łb
1
(t),...,b
n
(t),g(t)            Œ  I .
¯æºŁ        Ł  ( ??)     Æ           æŁæ            ŁØ  Ł   ( ??),      
 Æ       Ł z
1
(t) = y(t),z
2
(t) = y
′
(t),...,z
n
(t) = y
(n− 1)
(t),        Œ  ( ??)
  Ł Ł      Ł  (??), ª   m = 1 Ł c
1
= (1,0,...,0)
⊤
.  º       º   ,     Œ 
(??)      ,  æºŁA       Ł      Æ  Ł æ  Ł m = 1, c
1
= (1,0,...,0)
⊤
. ´
 Æø   æº         Œ  ( ??)         ,     Ł   ,  æºŁ     Ł  A  Ł ª   º    
Ł⟨c
k
,x(t)⟩ =x
k
(t)  k -  Œ    Ł    x(t), k = 1,...,m.
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 45˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
¨ææº       æº  Ł ,  Æ æ   Ł   øŁ      Œ  ( ??). `    ª   Ł   Ł   Æø-
  æ Ł       æ Ł    ,       Œ   ß c
k
, k = 1,...,m ºŁ  Ø        ŁæŁ ß. ´
     æº    1≤ m≤ n Ł     Ł  
C = [(c
1
)
⊤
;...;(c
m
)
⊤
],
æ   ŒŁ Œ     Ø æ         æ   Œ     Ł(c
k
)
⊤
, k = 1,...,m, Ł        ª ,    -
 ßØ m: rank(C) = m. ¯æºŁ m = n,        Œ  ( ??)  ß  º    æ  Æ   Œ ŒŁı-
ºŁÆ   æº  ŁØ. ˇ           æ   º    Ł     æ æº   Ø, Œ ª  rank(C) = m Ł
1≤ m<n.   æ   Ł      Ł  
B = [C;CA;...;CA
n− 1
] (6)
   æ   Œ       Ł  C,CA,...,CA
n− 1
. ¨       æ   æº    ø          .
         1 ˛   Œ  ( ??)         ª   Ł   º Œ    ª  , Œ ª   rank(B) =n.
 º  æ  Ł  1 ¯æºŁ rank(B) = n,     ª    Ł     æ      Ł   º   ª    ł -
 Ł  x(t) æŁæ   ß         ŁØ ( ??)  ß  Œ    Ł   ª    Ł     æ Ł Cx(t).
         ??   Ł m = 1 Łc
1
= (1,0,...,0)
⊤
  Œ          Æ    [ ?, ªº. 5], ª  
         æŒº  ª     Æ Æø     º  æŁæ   ß ºŁ  Ø ßı           ßı  ÆßŒ  -
    ßı  Ł       Ł º  ßı        ŁØ æ   æ     ß Ł Œ    Ł Ł     Ł.
  æº  Ł  rank(B) = n          Ł  æŒ Ø     ŁŁ      º  Ł  [ ?, ªº. 3,  2]
   ß      æº  Ł     º  Ø   Æº      æ Ł.    ŒŁ   Æ     ,  æ     º   ,    
    Œ  ( ??)      æŁº     æº  Ł    º  Ø   Æº      æ Ł.
´ æº    rank(B) < n         ??           º Ł      Ł       º      .
˜º     ª             Ł  
P
ε
=
Y
λ ∈σ (A),
εReλ> 0
(A− λE )
p(λ )
Y
λ ∈σ (A),
Reλ =0
(A− λE ), (7)
ª   σ (A)   æ  Œ       Ł ß A, ε ∈ {− 1,1}, E     Ł Ł         Ł  , p(λ )  
 ºª Æ  Ł  æŒ   Œ     æ  λ ∈ σ (A). ¯æºŁ      æ    {λ ∈ σ (A) : εReλ ≥ 0}
  æ  ,      º ª   P
ε
= E . ´     Ł      Ł ßP
ε
æ       æ    ,        Ł -
  º       ł  Ł           Ø æŁæ   ßv
′
= Av  ª   Ł       Ł εt≤ 0 ºŁł 
  Ł  ß  º   ŁŁ  æº  Ł P
ε
v(0) = 0 (æ .,     ., [ ?, ªº. 5, æ. 359]).
´     º   ŁŁ Œ         ?? Ł       æ  
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 46˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
         2 ˇ æ    ß  º      æº  Ł 
rank[B;P
ε
] =n, (8)
ª   ε       − 1 ŁºŁ 1,     Ł ß B Ł P
ε
      º   æ       º  Ł ( ??) Ł
(??).    ª    º     Ł   º   ª    ł  Ł x(t) æŁæ   ß         ŁØ ( ??)      
Ł  ºŁŒ  Ł 
sup
εt≥ 0
|Cx(t)| =⇒ sup
εt≥ 0
|x(t)|. (9)
       ß ( ??) Ł (??)   Œ    ß              º  ßı        ŁØ,   Ł  -
    ß      Æ    [ ?]   Ł Łææº      ŁŁ  ª   Ł    ßı   ł  ŁØ æŁæ     ÆßŒ-
      ßı  Ł       Ł º  ßı        ŁØ.    Œ Ø    ı        º     Æ ÆøŁ  
  º     ß       º    ß   æº    , Œ ª       Ł  A    ŁæŁ    t Ł x.
3 ˜ Œ     º æ           ´          ª       Ł        Œ     º æ           ?? Ł ??.      º       -
 Ł  æ      ºŁ  æ   æº    ø Ø º   ß.
¸     1 ˜º     Ł   º   ª    Œ     u ∈ R
n
     æ    Ce
tA
u ≡ 0, t ∈
(t
1
,t
2
)       æŁº          æ    
Cu = 0, CAu = 0, ..., CA
n− 1
u = 0. (10)
˜ Œ     º æ    . ˇ æ   Ł       æ        æ    Ce
tA
u ≡ 0, t ∈ (t
1
,t
2
).
ˇ     Ł ,     Ce
tA
u ≡ 0, t ∈ R. ˜º     ª    æ          Œ     ,       Ł
º Æ   v∈R
m
   Œ Ł  φ(t) =⟨Ce
tA
u,v⟩      æ                º     R.
˝ Ø       Ł     ßı    Œ ŁŁ φ(t): φ
(k)
(t) = ⟨CA
k
e
tA
u,v⟩, k = 1,2,....
˜ º  ,   æ  º     æ     ,     æ ªº æ           ˆ   Łº     -˚ ºŁ [ ?, æ. 93]
    Ł   A      º         æ      ı   Œ   Łæ Ł  æŒ           Ł :
A
n
+q
1
A
n− 1
+...+q
n− 1
A+q
n
E =O,
ª  
λ n
+q
1
λ n− 1
+...+q
n− 1
λ +q
n
≡ det(λE − A).
˛ æ     ß  Œ    ,        Œ Ł  φ(t)      º         ºŁ  Ø                
 Ł       Ł º             Ł 
y
(n)
(t)+q
1
y
(n− 1)
(t)+...+q
n− 1
y
′
(t)+q
n
y(t) = 0, t∈R
n
.
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 47˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
˜º       ª         Ł    º Œ     º       ł  Ł         Æ  ø   æ      º 
     æ          Œ Œ  -ºŁÆ  Ł      º .    Œ Œ Œ     æº  Ł  φ(t) ≡ 0,
t ∈ (t
1
,t
2
),         φ(t) ≡ 0, t ∈ R.  º       º   , Ł       æ        -
æ   Ce
tA
u ≡ 0, t ∈ R. ˜           æ     Ł       Ł    k     Ł   º ª  
k = 0,1,...,n− 1, t = 0   º           æ    ( ??).
˛Æ     ,  æºŁ Ł       æ        æ    ( ??),    Ł        ß ˆ   Łº     -
˚ ºŁ æº      ,    CA
k
u = 0   Ł º Æ     º   k≥ 0. ˛ æ             º  Ł 
    Ł   Ø  Œæ      ß  ß   Ł Ce
tA
u≡ 0, t∈R. ¸     ??   Œ     .
˜ Œ     º æ          ß ??. ˝  Æı  Ł  æ   . ˇ æ             Œ  ( ??).
ˇ Œ    ,     rank(B) = n. ˜ Øæ  Ł  º   ,  æºŁrank(B) < n,    æŁæ  -
          ŁØ (??) Ł          º       ł  Ł u
0
.    ª    º    Œ   -   Œ ŁŁ
z
0
(t) = e
tA
u
0
Ł    : |z
0
(t)| > 0, z
′
0
(t)− Az
0
(t) ≡ 0 Ł Cz
0
(t) ≡ 0 (æ ªº æ  
º     ??).           Ł     Ł      Œ  ( ??).
˜ æ       æ   . ˇ æ   rank(B) = n. ˇ     º  Ł ,         Œ  ( ??)
       .    ª   æ ø æ      Æ æŒ     ß    æº       º   æ Ła
j
∈ I , z
j
(t) ∈
C
1
([a
j
,a
j
+1];R
n
), j = 1,2,...   ŒŁ ,    
max
a
j
≤ t≤ a
j
+1
|z
j
(t)|>j
 
max
a
j
≤ t≤ a
j
+1
|z
′
j
(t)− Az
j
(t)|+ max
a
j
≤ t≤ a
j
+1
|Cz
j
(t)|
 
,j = 1,2,....
— ææ    Ł    Œ   -   Œ ŁŁ
v
j
(t) =r
− 1
j
z
j
(t+a
j
), t∈ [0,1], j = 1,2,...,
ª   r
j
    ŒæŁ       Œ ŁŁ |z
j
(t)|         Œ [a
j
,a
j
+ 1]. ˜º    Łı   Œ   -
   Œ ŁØ Ł    :
1 = max
0≤ t≤ 1
|v
j
(t)|>j
 
max
0≤ t≤ 1
|v
′
j
(t)− Av
j
(t)|+ max
0≤ t≤ 1
|Cv
j
(t)|
 
,j = 1,2,....
ˇ   ı    Œ      º     º             æı   ø Øæ       æº       º   æ Ł
  Œ   -   Œ ŁØ v
j
1
(t),v
j
2
(t),...,   º         Œ Ł  v(t)∈ C
1
([0,1];R
n
)   -
Œ  ,    
max
0≤ t≤ 1
|v(t)| = 1, v
′
(t)− Av(t)≡ 0, Cv(t)≡ 0.
˛ æ     ß   Ł :
v(t)≡ e
tA
v(0), v(0)̸= 0, Ce
tA
v(0)≡ 0.
¨    æº    ª       æ   ,   æŁº  º   ß ??, æº      ,     æŁæ            ŁØ
(??) Ł          º       ł  Ł ,         Ł     Ł   æº  Ł  rank(B) =n.
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 48˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
         ??   Œ     .
˜ Œ     º æ          ß ??. ˇ æ    ß  º      æº  Ł  ( ??). `    ª  -
 Ł   Ł   Æø  æ Ł       æ Ł    ,     ε = 1. ˇ     º  Ł ,     æ ø æ     
  ł  Ł x(t) æŁæ   ß        ŁØ ( ??)   Œ  ,    
sup
t≥ 0
|Cx(t)|<∞, sup
t≥ 0
|x(t)| =∞.
— ææ    Ł    æº       º   æ     Œ   -   Œ ŁØ x
j
(t) = r
− 1
j
x(t + t
j
), t ∈
[− t
j
,j− t
j
], j = 1,2,..., ª   t
j
, r
j
     Œ    ŒæŁ     Ł   ŒæŁ       Œ ŁŁ
|x(t)|         Œ [0,j]. ˛   Ł   ,r
j
→ +∞, t
j
→ +∞   Ł j→∞. ˜º    Łı
  Œ   -   Œ ŁØ   Ł Œ      j = 1,2,... Ł    :
x
′
j
(t) =Ax
j
(t)+r
− 1
j
f(t+t
j
,r
j
x
j
(t)), t∈ (− t
j
,j− t
j
),
|x
j
(0)| = max
t∈[− t
j
,j− t
j
]
|x
j
(t)| = 1, max
t∈[− t
j
,j− t
j
]
|Cx
j
(t)|≤ r
− 1
j
sup
t≥ 0
|Cx(t)|.
˜        æº       º   æ     Œ   -   Œ ŁØ             ª   Ł     Ł    -
  æ              ß       Œ           Œ [− l,0] ⊂ (−∞ ,0]. ˝   æ     ŁŁ
      ß     º      Ø    Œ      º       æłŁ   øŁıæ       Œ ı [− l,0],
l = 1,2,.... ´      º        º           º       ł  Ł  x
0
(t) æŁæ   ß     -
   ŁØ
v
′
(t) =Av(t), v(t)∈C
n
, (11)
     º       ø    æº  Ł  
sup
t≤ 0
|v(t)|<∞, (12)
Cv(t)≡ 0   Ł t≤ 0. (13)
˜º    ł  ŁØ æŁæ   ß        ŁØ ( ??)  æº  Ł  ( ??)      æŁº     æº  Ł 
P
1
v(0) = 0, ª       Ł   P
1
      º   æ        º Ø ( ??) (æ .,     ., [ ?, ªº. 5,
æ. 359]).    æº  Ł  ( ??)   æŁº  º   ß ??      æŁº    æŁæ            ŁØ
Cv(0) = 0, CAv(0) = 0, ..., CA
n− 1
v(0) = 0.
 º       º   ,x
0
(0)   º   æ       º  ß    ł  Ł   æŁæ   ß ºŁ  Ø ßı  º-
ª Æ  Ł  æŒŁı        ŁØ
[B;P
1
]w = 0, w∈C
n
.
ˇ º            Ł     Ł   æº  Ł  ( ??).
         ??   Œ     .
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 49˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
4 ˇ Ł   
´ Œ   æ      Ł       ææ    Ł  æŁæ            ŁØ:





x
′
1
(t) =x
2
(t)+f
1
(t,x
1
(t),x
2
(t),x
3
(t)),
x
′
2
(t) =x
3
(t)+f
2
(t,x
1
(t),x
2
(t),x
3
(t)),
x
′
3
(t) =f
3
(t,x
1
(t),x
2
(t),x
3
(t)),
(14)
ª  f = (f
1
,f
2
,f
3
)
⊤
:R
4
7→R
3
        ß        Æ     Ł ,      º       ø  
 æº  Ł  ( ??).  Łæ            ŁØ (??) æ      æ          Ł  
A =



0 1 0
0 0 1
0 0 0



.
   Œ       Ł ß A     æ Œ   æ  æ   Ł  Ø  æ   iR. ˇ        Ł   Ł  æ ı    -
  ø  Ł ı f æŁæ            ŁØ ( ??) Ł      ª   Ł         ł  Ł ,     Ł   ,
  Ł f = (0,0,1))
⊤
.
´       C = (c
1
,c
2
,c
3
) Ł          º   ( ??), (??)   Ø   
B = [C;CA;CA
2
] =



c
1
c
2
c
3
0 c
1
c
2
0 0 c
1



, P
ε
=A, ε∈{− 1,1}.
  æº  Ł  ( ??)  ß  º    æ  ºŁł    Łc
1
̸= 0. ´      æº     Ł       æ     -
   æ   rank(B) = 3.  º       º   , æ ªº æ           ??  º     Ł   º   ª 
  ł  Ł x(t) æŁæ   ß        ŁØ ( ??)   Ł º Æ   a∈R           Œ 
max
a≤ t≤ a+1
|x(t)|≤ M
 
max
a≤ t≤ a+1
|f(t,x(t))|+ max
a≤ t≤ a+1
|Cx(t)|
 
, (15)
ª  M > 0       ŁæŁ    x(t),f Ła. ´ æŁº   æº  Ł  ( ??)  º  º Æ ª  δ ∈ (0,M)
æ ø æ     M
δ > 0   Œ  ,       Ł  æ ıt∈R,y∈R
3
Ł       æ          æ   
|f(t,y)|<δ |y|+M
δ .   Ł ß               æ   , Ł      ŒŁ ( ??)  ß   Ł :
max
a≤ t≤ a+1
|x(t)|≤ (1− δM )
− 1
 
M
δ + max
a≤ t≤ a+1
|Cx(t)|
 
.
   ŒŁ   Æ     ,  æºŁ C = (c
1
,c
2
,c
3
) Ł c
1
̸= 0,     º     Ł   º   ª    ł  Ł 
x(t) æŁæ   ß        ŁØ ( ??) Ł   ª   Ł     æ ŁCx(t) æº       ª   Ł   -
  æ   x(t). ¯æºŁ Œ         M
δ = 0 Ł Cx(t) → 0   Ł t → +∞,    x(t) → 0
  Ł t→ +∞.
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 50˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
¯æºŁ        
C =
 
0 c
12
c
13
0 c
22
c
23
!
,
    º      Ł  A Ł C  æº  Ł  ( ??)     ß  º    æ .
`º ª      æ Ł .      ß  ß       Æº ª      æ                  ßæŒ -
    ß      ß         Ł . ¨ææº      Ł   ß  º        æ    ª      — ææŁØ-
æŒ ª        ª          23-21-00032 (https://rscf.ru/pro ject/23-21-00032/).
  Łæ Œ ºŁ       ß
[1]          . ˛ÆßŒ      ß   Ł       Ł º  ß         Ł .  .:  Ł ,
1970.
[2] ˚  æ  æŒŁØ ˝. ˝. ˝ Œ    ß       Ł     ŁŁ  æ  Ø Ł  æ Ł   Ł   Ł .  .:
ˆ¨  ¸, 1959.
[3] ˇºŁææ ´.   . ˝ º Œ º  ß     Æº  ß     ŁŁ Œ º Æ  ŁØ.  .: ˝  Œ , 1964.
[4] ˚  æ  æ º æŒŁØ  .  . ˛        æ  Łª         Œ   Ł    Ł       Ł º -
 ßı        ŁØ.  .: ˝  Œ , 1966.
[5] ˜  Ł   Ł  `. ˇ. ¸ Œ ŁŁ           Ł  æŒ Ø     ŁŁ  æ  Ø Ł  æ Ł.  .:
˝  Œ , 1967.
[6] ˚  æ  æ º æŒŁØ  .  ., ˙ Æ  ØŒ  ˇ. ˇ. ˆ       Ł  æŒŁ       ß   ºŁ  Ø-
  ª     ºŁ  .  .: ˝  Œ , 1975.
[7] ˝ Ł     . ˝. ¨ææº      Ł         ŁŁ Œ    ßı      . ˜Łææ  .    æ ŁæŒ.
    . æ   .   Œ.  Ł .-    .    Œ.         , 2000.
[8] ˚ æ   Æ ¨. ˜. ˝      æ     Ł   ¸               º  ªº  ŒŁı   Œ   -
 ßı    Œ ŁØ Ł          æŒº  ª     º    ºŁ  Ø ßı  Ł       Ł º  ßı
       ŁØ n-ª       Œ . ´ æ  ŁŒ   Œ  º        ŁŒº.      . Ł   ı  ŁŒŁ.
´      : ¨  -   ´      . ª æ.   -  , 2010.   8.  . 233 243.
[9] ˇ      . ¨., ˚ æ   Æ ¨. ˜. ˛Æ  ª   Ł    ßı   ł  Ł ı æº Æ    ºŁ  Ø-
 ßı   Œ     -    Ł  ßı  Ł       Ł º  ßı        ŁØ n-ª       Œ .
 ŁÆŁ .      .     . 2016.   . 57,   4. C. 830-849.
[10] ´        .  ., ˚Ł  ˜. ˇ., ¸ ıŁ  ´.  . Ł   .      Ł         Ł  æŒ ª 
     º  Ł .   æ   II. 2-  Ł  .  .: ´ßæł   łŒ º , 1986.
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 51˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
[11] ˙ Æ   ´. ¨. ¸ Œ ŁŁ        ŁŁ      º  Ł .    Æ      æ ÆŁ . 2-  Ł  .
 ˇÆ.: ¨  -    ¸    , 2009.
[12] ¸      ˆ .  . ´     Ł        Ł       º  Ł .  ˇÆ.: ¨  -    .-ˇ    Æ.
  -  , 2004.
[13]   ı    Ł    . ˚     ŁŁ  ª   Ł    ßı   ł  ŁØ  ÆßŒ      ßı  Ł   -
    Ł º  ßı        ŁØ. ˜Ł       .        Ł . 1974.   . 10,   4.  .
635 646.
[14] ¸  Ł    `.  ., ˘ŁŒ   ´. ´. ˇ   Ł-   Ł  Ł  æŒŁ     Œ ŁŁ Ł  Ł   -
    Ł º  ß         Ł .  .: ¨  -    ˆ  , 1978.
[15] ˆ      ı    . — .      Ł      Ł .  .: ˝  Œ , 1966.
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 52˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2023
ON THE BOUNDEDNESS OF SOLUTIONS OF A QUASILINEAR
SYSTEM OF ORDINAR Y DIFFERENTIAL EQUA TIONS
Mukhamadiev E., Naimov A. N.
V ologda State University
emuhamadiev@rambler.ru
naimov an@vogu35.ru
Abstract. In the paper, the question of the boundedness of an arbitrary solution
of a quasilinear system of ordinary di erential equations is investigated under
boundedness of the observed v alues of the solution. The observed v alues of the
solution are a  nite set of scalar products of the solution with given vectors. In
terms of the properties of the matrix of coe cients of the system of equations
and the matrix of coe cients of observed v alues, theorems on the boundedness
of an arbitrary solution with boundedness of the observed v alues are formulated
and proved. The novelty of this paper is that using the method of limit equations,
estimates are derived from which the boundedness or stability follows an arbitrary
solution of a quasilinear system in terms of boundedness or stability of the
observed v alues of the solution.
Keywords : quasilinear system of equations, bounded solution, observed v alues,
limit equation method.
Acknowledgments . The authors are grateful the reviewer for the v aluable
remarks. The research was supported by the grant Russian Science F oundation
No. 23-21-00032 (https://rscf.ru/pro ject/23-21-00032/).
h ttps://doi.org/10.21638/11701/spbu35.2023.203  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 53
