ДИФФЕРЕНЦИАЛЬНЫЕ 
УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N. 4, 2023 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
 
Теория обыкновенных дифференциальных уравнений 
 
Метод Якоби – Пуассона построения первых интегралов  
систем обыкновенных дифференциальных уравнений 
  
 
А.Ф. Проневич  
 
Гродненский государственный университет имени Янки Купалы,  
230023, Республика Беларусь, Гродно, Ожешко 22  
 
e-mail: pranevich@grsu.by 
 
Аннотация. Для гамильтоновой дифференциальной системы разработан метод Якоби – 
Пуассона построения первых интегралов на основании интегральных многообразий этой 
системы. Доказана теорема о существовании первого интеграла гамильтоновой системы в 
форме скобок Пуассона от известных интегральных многообразий этой системы. Приведено 
положение о нахождении дополнительного первого интеграла гамильтоновой системы на 
основании известных первого интеграла и интегрального многообразия. В случае, когда 
гамильтонова система является полиномиальной использовано понятие частного интеграла, а 
полученные результаты конкретизированы. Предложен метод Якоби – Пуассона построения 
первых интегралов в форме скобок Пуассона от интегральных характеристик (интегральные 
многообразия, частные и первые интегралы) для нормальной обыкновенной 
дифференциальной системы.  Получены утверждения о нахождении первых интегралов 
нормальной обыкновенной дифференциальной системы по интегральным характеристикам 
вспомогательной гамильтоновой системы, указана обобщенная теорема Пуассона о 
построении первых интегралов, а также исследован вопрос о наличии частных и первых 
интегралов в форме скобок Пуассона для обыкновенной полиномиальной 
дифференциальной системы. Полученные в работе результаты могут быть использованы в 
аналитической теории дифференциальных уравнений и в аналитической механике. 
 
Ключевые слова: обыкновенная дифференциальная система, гамильтонова система, 
теорема Якоби – Пуассона, первый интеграл, интегральное многообразие, частный интеграл, 
скобка Пуассона. 
 Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      126 
Введение 
 
Рассмотрим гамильтонову систему с n степенями свободы 
 
( , , ),
i
i
p
dq
H t q p
dt
   ( , , ),
i
i
q
dp
H t q p
dt
     1, , , in  
(1) 
 
где 
1
( , , )
n
q q q  и
1
( , , )
n
p p p  – точки из пространства , R
n
 , R t  дважды непрерывно 
дифференцируемая на области , D T G  , R T  
2
, R
n
G  функция :. R HD  
С целью однозначного толкования, следуя в основном монографии [1], определим 
используемые в статье понятия и оговорим принятую терминологию. 
Скобкой Пуассона функций 
1
, ( ) u v C D  назовем скалярную функцию 
 
1
[ , ]:( , , ) ( ( , , ) ( , , ) ( , , ) ( , , ))
i i i i
n
q p p q
i
u v t q p u t q p v t q p u t q p v t q p

     

   ( , , ) . t q p D  
 
Функцию 
1
() g C D   назовем первым интегралом на области DD   гамильтоновой 
системы (1), если ( , , ) 0 g t q p  ( , , ) , t q p D   где линейный дифференциальный оператор 
 
1
( , , ) ( ( , , ) ( , , ) )
i i i i
n
t p q q p
i
t q p H t q p H t q p

        

   ( , , ) . t q p D  
 
Гладкое многообразие ( , , ) 0 g t q p  будем называть интегральным многообразием 
гамильтоновой системы (1), если производная в силу системы (1) функции 
1
() g C D   
тождественно равна нулю на этом многообразии: 
 
( , , ) ( , , ), g t q p t q p       
( , , ) 0
( , , ) 0
g t q p
t q p

   ( , , ) . t q p D   
(2) 
 
В случае, когда гамильтонова система (1) является полиномиальной, т.е.  гамильтониан H есть 
полином степени h по зависимым переменным , qp с непрерывно дифференцируемыми на 
области R T  коэффициентами-функциями от независимой переменной , t будем также 
использовать понятие частного интеграла. 
Функцию 
1
() g C D   назовем частным интегралом на области D  полиномиальной 
гамильтоновой системы (1), если производная в силу системы (1) функции g равна 
 
( , , ) ( , , ) ( , , ) g t q p g t q p M t q p    ( , , ) , t q p D   
 
где полином M по переменным q и p имеет степень 
( , )
deg 2.
qp
Mh  При этом полином M 
называть сомножителем частного интеграла . g 
Современное состояние теории первых и частных интегралов, а также подробный обзор 
литературы по этой тематике приведены в монографиях [1 – 6]. 
Множество функций, являющихся первыми интегралами, интегральными многообразиями и 
частными интегралами на области D  гамильтоновой системы (1), соответственно обозначим 
I (1),D   , M (1), D   и J (1), . D   Условной записью ( , ) M (1), gD      будем выражать то, 
что функция g определяет интегральное многообразие гамильтоновой системы (1) такое, что Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      127 
имеет место тождество (2), а записью ( , ) J (1), g M D     выразим то, что функция g является 
частным интегралом с сомножителем M на D  полиномиальной гамильтоновой системы (1). 
Среди общих методов построения первых интегралов систем уравнений Гамильтона (1) особое 
значение имеет метод Якоби – Пуассона. Он дает возможность по двум первых интегралам 
гамильтоновой системы (1) находить третий первый интеграл этой системы, а значит, в 
определенных случаях строить интегральный базис гамильтоновой системы (1). Благодаря этому 
свойству метод Якоби – Пуассона вошел практически во все монографии и учебники по 
аналитической механике (см., например, [7, с. 240; 8, 184; 9, с. 100]) и сформулирован в виде 
следующего утверждения. 
 
Теорема 1 (теорема Якоби – Пуассона). Пусть I (1),
k
gD     и 
2
( ),
k
g СD  
 
1,2. k  Тогда 
первым интегралом гамильтоновой системы (1) будет скобка Пуассона 
 
12 1 2
:( , , ) [ ( , , ), ( , , )] g t q p g t q p g t q p    ( , , ) . t q p D   (3) 
 
К.Г. Якоби считал эту теорему наиболее глубоким открытием С.Д. Пуассона и по ее поводу в 
книге «Лекции по динамике» писал [7, с. 241]: «Это одна из замечательнейших теорем всего 
интегрального исчисления и, в частном случае, когда положено , H T U  это есть основная 
теорема аналитической механики. Именно она показывает, что если имеет место теорема живой 
силы, то из двух интегралов дифференциальных уравнений движения простым 
дифференцированием вообще можно вывести третий интеграл, отсюда четвертый и т.д., так что 
либо получатся все интегралы, либо по крайней мере некоторое число их». 
Цель данной работы – изучить вопрос: «Какие интегральные характеристики гамильтоновой 
системы (1) определяет скобка Пуассона (3) в случае, когда функции 
1
g и 
2
g не обязательно 
являются первыми интегралами»? А именно, решаются следующие задачи: 
1. Если функции 
1
g и 
2
g являются интегральными многообразиями или частными 
интегралами гамильтоновой системы (1), то какую интегральную характеристику определяет 
скобка Пуассона (3) для гамильтоновой системы (1) ? 
2. Распространить результаты по построению первых интегралов, полученные для 
гамильтоновой системы (1), на обыкновенные дифференциальные системы n-го порядка 
 
( , ),
i
i
dq
X t q
dt
    1, , , in  
(4) 
 
где функции :, R
i
X  1, , , in  непрерывно дифференцируемы на области , TQ    
, R T  , R
n
Q  из расширенного фазового пространства 
1
. R
n 
 
Работа продолжает и развивает исследования [10, 11] по интегрируемости гамильтоновых 
систем в неавтономном случае на базе интегральных многообразий и частных интегралов. 
 
1. Интегральные многообразия 
 
Теорема 2. Пусть ( , ) M (1),
kk
gD      и 
2
( ),
k
g СD   1,2. k  Тогда функция 
 
0
12
:( , , ) [ ( , , ), ( , , )] ( )
t
t
g t q p g t q p g t q p d    

   ( , , ) , t q p D   
(5) 
 
где 
0
t – произвольная фиксированная точка из открытого числового промежутка , TT   
является первым интегралом гамильтоновой системы (1), если и только если  Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      128 
1 2 2 1
[ ( , , ), ( , , )] [ ( , , ), ( , , )] ( ) g t q p t q p g t q p t q p t        ( , , ) , t q p D     ( ). CT    (6) 
 
 Д о к а з а т е л ь с т в о. С помощью скобок Пуассона систему тождеств 
 
( , , ) ( , , )
kk
g t q p t q p      ( , , ) , t q p D      1,2, k  
 
запишем в виде ( , , ) ( , , ) [ ( , , ), ( , , )]
t k k k
g t q p t q p g t q p H t q p      ( , , ) , t q p D   1,2. k  
Учитывая эти тождества и используя свойства скобок Пуассона (частная производная по 
времени, билинейность, кососимметричность и тождество Якоби), вычислим производную в силу 
гамильтоновой системы (1) функции (3) на области D  : 
 
 
1 2 1 2 1 2
[ , ] [ , ] [ , ],
t
g g g g g g H       
1 2 1 2 1 2
[ , ] [ , ] [ , ],
tt
g g g g g g H      
 
1 1 2 1 2 2 1 2
[ [ , ], ] [ , [ , ]] [[ , ], ] g H g g g H g g H         
 
1 2 1 2 1 2
[ , ] [[ , ], ] [ , ] g g H g g      
1 2 1 2
[ ,[ , ]] [[ , ], ] g g H g g H  
 
 
1 2 2 1 1 2 2 1 1 2
[ , ] [ , ] [[ , ], ] [[ , ], ] [[ , ], ] g g H g g g H g g g H        
1 2 2 1
[ , ] [ , ]. gg    
 
С учетом этого тождества производная в силу системы (1) функции (5) равна: 
 
0
12
( , , ) [ ( , , ), ( , , )] ( )
t
t
t
g t q p g t q p g t q p d         

 
 
1 2 2 1
[ ( , , ), ( , , )] [ ( , , ), ( , , )] ( ) g t q p t q p g t q p t q p t         ( , , ) . t q p D   
 
Отсюда получаем, что функция (5) является первым интегралом гамильтоновой системы (1) 
тогда и только тогда, когда имеет место тождество (6). □ 
 
Следствие 1. Пусть выполняются условия теоремы 2. Тогда верны утверждения: 
1) скалярная функция 
 
12
:( , , ) [ ( , , ), ( , , )] g t q p g t q p g t q p t      ( , , ) t q p D   
(7) 
 
будет первым интегралом гамильтоновой системы (1) в том и только в том случае, когда имеет 
место тождество (6) при условии, что функция () t   , tT   ; R    
2) скобка Пуассона (3) от функций 
1
g и 
2
, g определяющих интегральные многообразия 
гамильтоновой системы (1), будет первым интегралом гамильтоновой системы (1), если и 
только если выполняется тождество (6) при ( ) 0 t   . tT    
 
Утверждение 2) следствия 1 составляет основной результат работы [12]. 
Отметим, что при выполнении условий 2) следствия 1, скобка Пуассона (3) определяет 
интегральное многообразие гамильтоновой системы (1), если функция 
 
1 2 2 1
:( , , ) [ ( , , ), ( , , )] [ ( , , ), ( , , )] t q p g t q p t q p g t q p t q p       ( , , ) t q p D   
 
такая, что выполняется тождество 
12
[ ( , , ), ( , , )] 0
( , , ) 0
g t q p g t q p
t q p

 ( , , ) . t q p D   Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      129 
Из теоремы 2 в случае, когда одна функция является первым интегралом, а вторая функция 
определяет интегральное многообразие, получаем следующее утверждение. 
 
Следствие 2. Пусть 
1
I (1), , gD     
22
( , ) M (1), , gD      
2
( ),
k
g СD   1,2. k  Тогда: 
1) функция (5) I (1), , D     если и только если выполняется тождество 
 
12
[ ( , , ), ( , , )] ( ) g t q p t q p t    ( , , ) , t q p D    ( ); CT    (8) 
 
2) функция (7) I (1),D     тогда и только тогда, когда имеет место тождество (8) при 
условии, что функция () t   , tT   ; R   
3) скобка Пуассона (3) I (1),D     в том и только в том случае, когда верно  тождество (8) 
при условии, что ( ) 0 t   . tT    
 
Утверждение теоремы Якоби – Пуассона (теорема 1) следует из теоремы 2 в случае, когда 
функции 
1
g и 
2
g являются первыми интегралами системы (1), а функция ( ) 0 t   . tT   
 
2. Частные интегралы 
 
В данном пункте без специальных оговорок будет предполагать, что гамильтонова система (1) 
является полиномиальной. 
 
Предложение 1. Пусть ( , ) J (1),
kk
g M D     и 
2
( ),
k
g СD   1,2. k  Тогда скобка Пуассона 
1 2 1 2
([ , ], ) J (1), , g g M M D      если и только если имеет место тождество  
 
1 2 1
2 1 2
[ ( , , ), ( , , )] ( , , )
[ ( , , ), ( , , )] ( , , )
g t q p M t q p g t q p
g t q p M t q p g t q p
     
0
( , , ) . t q p D D     
(9) 
 
Д о к а з а т е л ь с т в о. Методом аналогичным использованному при доказательстве 
теоремы 2 устанавливаем, что на области D  выполняется тождество 
 
1 2 1 2 2 2 1 1
[ ( , , ), ( , , )] [ ( , , ), ( , , ) ( , , )] [ ( , , ), ( , , ) ( , , )]. g t q p g t q p g t q p g t q p M t q p g t q p g t q p M t q p    
 
Используя свойства Лейбница и кососимметричности скобок Пуассона, получаем 
 
1 2 1 2 1 2
[ ( , , ), ( , , )] ( ( , , ) ( , , ))[ ( , , ), ( , , )] g t q p g t q p M t q p M t q p g t q p g t q p    
 
 
(10) 
2 1 2 1 2 1
( , , )[ ( , , ), ( , , )] ( , , )[ ( , , ), ( , , )] g t q p g t q p M t q p g t q p g t q p M t q p  ( , , ) . t q p D   
 
Отсюда имеем, что скобка Пуассона (3) будет частным интегралом с сомножителем 
12
MM  
гамильтоновой системы (1) тогда и только тогда, когда верно тождество (9). □ 
 
Из доказательства предложения 1 следует следующее утверждение. 
 
Теорема 3. Скобка Пуассона (3), построенная на основании частных интегралов 
( , ) J (1), ,
kk
g M D     1,2, k  будет первым интегралом системы (1), если и только если на 
области 
0 1 2
{( , , ): ( , , ) ( , , ) 0} D t q p M t q p M t q p    она представима в виде 
 Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      130 
1 2 1 2 1 2
12
12
( , , )[ ( , , ), ( , , )] ( , , )[ ( , , ), ( , , )]
[ ( , , ), ( , , )] .
( , , ) ( , , )
g t q p g t q p M t q p g t q p g t q p M t q p
g t q p g t q p
M t q p M t q p



 
 
Теорема 4. Если у частных интегралов 
2
( ),
k
g СD   1,2, k  гамильтоновой системы (1) 
сомножители 
1
M и 
2
M такие, что их сумма 
 
12
( , , ) ( , , ) ( ) M t q p M t q p t      ( , , ) , t q p D       ( ), CT    (11) 
 
и выполняется тождество 
 
1 1 1
2 1 2
[ ( , , ), ( , , )] ( , , )
[ ( , , ), ( , , )] ( , , )
g t q p M t q p g t q p
g t q p M t q p g t q p
      
0
( , , ) , t q p D D     
(12) 
 
то первым интегралом гамильтоновой системы (1) будет функция 
 
0
12
:( , , ) [ ( , , ), ( , , )]exp ( )
t
t
g t q p g t q p g t q p d   





    ( , , ) , t q p D   
(13) 
 
где 
0
t – произвольная фиксированная точка из открытого числового промежутка . T  
 
Д о к а з а т е л ь с т в о. Из предложения 1 следует, что при выполнении тождеств (11) и (12) 
скобка Пуассона (3) будет частным интегралом системы (1) таким, что 
 
1 2 1 2
[ ( , , ), ( , , )] ( )[ ( , , ), ( , , )] g t q p g t q p t g t q p g t q p     ( , , ) . t q p D   
 
С учетом этого тождества производная в силу системы (1) функции (13) равна 
 
0
( , , ) ( ) ( , , ) ( , , ) ( ) 0
t
t
t
g t q p t g t q p g t q p d         

   ( , , ) . t q p D     □ 
 
Следствие 3. Если условия теоремы 4 выполняются при () t   , tT   , R   то первым 
интегралом гамильтоновой системы (1) будет функция 
 
12
:( , , ) [ ( , , ), ( , , )]
t
g t q p g t q p g t q p e
 
    ( , , ) . t q p D   (14) 
 
Следствие 4. Если условия теоремы 4 выполняются при ( ) 0 t   , tT   т.е. сомножители 
1
M и 
2
M такие, что 
21
( , , ) ( , , ) M t q p M t q p  ( , , ) , t q p D   то скобка Пуассона (3) будет 
первым интегралом гамильтоновой системы (1). 
 
Предложение 2. Пусть 
1
I (1), , gD     
22
( , ) J (1), g M D     и 
2
( ),
k
g СD   1,2. k  Тогда 
скобка Пуассона 
1 2 2
([ , ], ) J (1), g g M D     тогда и только тогда, когда функции 
1
g и 
2
M 
находятся в инволюции, т.е. выполняется тождество 
 
12
[ ( , , ), ( , , )] 0 g t q p M t q p     ( , , ) . t q p D   (15) 
 Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      131 
Д о к а з а т е л ь с т в о. На основании тождества (10) при 
1
M получаем, что производная в 
силу гамильтоновой системы (1) на области D  скобки Пуассона (3) равна 
 
12 2 12
( , , ) ( , , ) ( , , ) g t q p M t q p g t q p   
2 1 2
( , , )[ ( , , ), ( , , )]. g t q p g t q p M t q p
 
(16) 
 
Отсюда получаем, что скобка Пуассона (3) является частным интегралом с сомножителем 
2
M 
гамильтоновой системы (1), если и только если имеет место тождество (15). □ 
 
Теорема 5. Скобка Пуассона (3), построенная на основании первого интеграла 
1
I (1), gD     
и частного интеграла 
22
( , ) J (1), , g M D     будет первым интегралом гамильтоновой системы 
(1) тогда и только тогда, когда выполняется тождество  
 
1 2 2
1 2 2
[ ( , , ), ( , , )] ( , , )
[ ( , , ), ( , , )] ( , , )
g t q p g t q p g t q p
g t q p M t q p M t q p
     
0
( , , ) . t q p D D     
(17) 
 
Д о к а з а т е л ь с т в о  следует из тождества (16). □ 
 
Теорема 6. Пусть выполняются условия предложения 2. Тогда, если имеет место 
 
1 2 2
[ ( , , ), ( , , )] ( , , ) ( ) g t q p M t q p M t q p t     ( , , ) , t q p D     , R   ( ), CT    (18) 
 
то первым интегралом гамильтоновой системы (1) будет функция 
 
0
12
2
2
[ ( , , ), ( , , )]
:( , , ) ( , , )exp ( )
( , , )
t
t
g t q p g t q p
g t q p g t q p d
g t q p

  

   



    
0
( , , ) , t q p D  
(19) 
 
где 
0
D есть область из множества 
2
{( , , ) : ( , , ) 0}. t q p D g t q p  
Д о к а з а т е л ь с т в о. С учетом тождества (16) и того, что 
22
( , ) J (1), , g M D     находим 
производную в силу гамильтоновой системы (1) функции (19): 
 
 
2 1 2
( , , ) ( , , ) ( , , ) [ ( , , ), ( , , )] ( ) g t q p g t q p M t q p g t q p M t q p t         ( , , ) . t q p D   
 
Отсюда, на основании тождества (18), получаем утверждение теоремы 6. □ 
 
Методом аналогично использованному при доказательстве теоремы 4 доказывается  
 
Теорема 7. Если условия предложения 2 верны при 
2
( , , ) ( ) M t q p t   ( , , ) , t q p D   
( ), СT    то функция (13) будет первым интегралом гамильтоновой системы (1).  
 
Следствие 5. Пусть условия предложения 2 верны при 
2
( , , ) M t q p   ( , , ) , t q p D   . R   
Тогда первым интегралом гамильтоновой системы (1) будет функция (14).  
 
Заметим, что при 0   утверждение следствия 5 совпадает с теоремой 1. 
  Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      132 
 
3. Обыкновенная дифференциальная система 
 
Распространим результаты, полученные в первом и втором пунктах статьи для гамильтоновой 
системы (1), на нормальные обыкновенные дифференциальные системы n-го порядка (4). 
Для дифференциальной системы (4), используя метод Лиувилля [13, с. 429 – 430], построим 
расширенную гамильтонову систему уравнений 
  
( , , ),
i
i
p
dq
H t q p
dt
    1, , , in        ( , , ),
i
i
q
dp
H t q p
dt
      1, , , in  
(20) 
 
с гамильтонианом  
 
1
:( , , ) ( , )
n
ii
i
H t q p X t q p



 ( , , ) . R
n
t q p     
 
Гамильтонова система (20) составлена таким образом, что первые n уравнений образуют 
систему (4), а вторые n уравнений составляют вспомогательную систему для определения 
избыточных переменных 
1
, , .
n
pp В развернутом виде вспомогательная дифференциальная 
система есть линейная однородная дифференциальная система 
 
1
( , ) ,
i
n
i
q j j
j
dp
X t q p
dt

  

    1, , . in  
(21) 
 
Система (4) и расширенная гамильтонова система (20) индуцируют соответственно линейные 
дифференциальные операторы первого порядка 
 
1
( , ) ( , )
i
n
t i q
i
t q X t q

    

   ( , ) tq    
 
и 
 
11
( , , ) ( , ) ( , )
ii
nn
q j j p
ij
t q p t q X t q p

     

   ( , , ) . R
n
t q p     
 
3.1. Аналитические связи между системами (4) и (20) 
 
В дальнейшем понадобятся следующие утверждения (леммы 1 – 4), которые устанавливают 
аналитические связи между дифференциальными системами (4) и (20). 
 
Лемма 1 [14, с. 111; 15]. Пусть функция 
2
() gC   является первым интегралом на области 
    дифференциальной системы (4). Тогда функции 
 
:( , ) ( , )
i
iq
p t q g t q    ( , ) , tq       1, , , in  
(22) 
 
составляют частное решение вспомогательной дифференциальной системы (21). 
  Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      133 
Лемма 2. Непрерывно дифференцируемая скалярная функция  
 
:( , , ) ( , ) g t q p g t q    ( , , ) R
n
t q p      (23) 
 
определяет n-цилиндричное интегральное многообразие расширенной гамильтоновой системы 
(20) тогда и только тогда, когда функция  
 
:( , ) ( , ) g t q g t q    ( , ) tq     (24) 
 
определяет интегральное многообразие дифференциальной системы (4). 
 
Д о к а з а т е л ь с т в о.  Н е о б х о д и м о с т ь. Если функция (23) определяет n-цилиндричное 
интегральное многообразие расширенной гамильтоновой системы (20), то (по определению 
интегрального многообразия) имеет место тождество 
 
( , , ) ( , , ) g t q p t q p      ( , , ) R
n
t q p      
 
или, с учетом того, что ( , , ) ( , ), g t q p g t q    тождество 
 
( , ) ( , , ) g t q t q p      ( , , ) , R
n
t q p      (25) 
 
где функция 
( , ) 0
( , , ) 0
g t q
t q p

 ( , , ) . R
n
t q p      
Так как левая часть тождества (25) не зависят от переменной , p то функция ,  стоящая в 
правой части тождества (25), является n-цилиндричной по переменной , p т.е. 
 
:( , , ) ( , ) t q p t q      ( , , ) . R
n
t q p      
 
С учетом этого, тождество (25) запишем в виде 
 
( , ) ( , ) g t q t q      ( , ) , tq     (26) 
 
где функция 
( , ) 0
( , ) 0
g t q
tq

 ( , ) , tq     а значит, функция : R g   определяет 
интегральное многообразие дифференциальной системы (4). 
Д о с т а т о ч н о с т ь  следует из тождества (26) и того, что верно 
 
( , ) ( , , ) g t q g t q p      ( , , ) . R
n
t q p      □ 
 
Как следствия из леммы 2 получаем утверждения относительно первого интеграла системы (4) 
и частного интеграла в случае, когда система (4) полиномиальная. 
 
Лемма 3 [14, с. 112; 15]. Функция (23) будет n-цилиндричным первым интегралом 
расширенной гамильтоновой системы (20) в том и только в том случае, когда функция (24) 
будет первым интегралом дифференциальной системы (4). 
 
Лемма 4. Функция (23) будет n-цилиндричным частным интегралом расширенной 
гамильтоновой полиномиальной системы (20), если и только если функция (24) будет частным 
интегралом полиномиальной дифференциальной системы (4). 
  Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      134 
3.2. Интегральные многообразия 
 
Построение интегральных характеристик обыкновенной дифференциальной системы (4) по 
первым интегралам и интегральным многообразиям гамильтоновой системы (20) основано на 
следующих утверждениях (теоремы 8 – 11 и следствия 6 – 9). 
 
Теорема 8. Пусть I (4), , g      
11
( , ) M (20), , gD      где область , DP     . R
n
P  
Тогда, если скалярная функция 
 
11
( , )
:( , ) ( , , )
q
p g t q
g t q g t q p

    ( , ) tq     
(27) 
 
определяет многообразие, то оно является интегральным многообразием системы (4). 
 
Д о к а з а т е л ь с т в о. С учетом того, что функции (22) составляют частное решение 
(лемма 1) вспомогательной системы (21), вычислим дифференциал функции (27) в силу (4): 
 
1 1 1 (4)
( , ) ( , )
1
( , ) ( , , ) ( , , ) ( , )
i
qq
n
t q i
p g t q p g t q
i
dg t q g t q p dt g t q p X t q dt
   

    

 
 
1
11
( , )
( , , ) ( , )
ii
q
nn
p q j j
ij
p g t q
g t q p X t q p dt



    


 11
1
( , , ) ( , ) ( , , )
i
n
t i q
i
g t q p X t q g t q p


   



 
 
11
( , )
11
( , )
( , ) ( , , ) ( , , )
ii
q
q
nn
q j j p
p g t q
ij
p g t q
X t q p g t q p dt g t q p




    



   ( , ) . tq     
 
Отсюда, на основании того, что функция 
1
: R gD    определяет интегральное многообразие 
расширенной гамильтоновой системы (20), получаем: 
 
1 1 1 (4)
( , )
( , ) ( , , ) ( , ) ,
q
p g t q
dg t q t q p dt t q dt

    
 
где функция 
 
11
11 ( , ) 0 ( , , ) 0
( , )
( , ) ( , , ) 0.
q
g t q g t q p
p g t q
t q t q p


    
Следовательно, если функция (27) определяет многообразие, то оно будет интегральным 
многообразием для дифференциальной системы (4), т.е. 
11
( , ) M (4), . g       □ 
 
Следствие 6. Пусть I (4), , g      а 
11
( , ) J (20), . g M D     Тогда, если скалярная функция 
(27) определяет многообразие, то оно будет интегральным многообразием полиномиальной 
дифференциальной системы (4) таким, что функция 
 
1 1 1
( , )
:( , ) ( , , ) ( , , )
q
p g t q
t q g t q p M t q p

   ( , ) . tq     
 
Более того, если скалярная функция 
11
( , )
:( , ) ( , , )
q
p g t q
M t q M t q p

 ( , ) tq      есть полином 
по переменной , q то скалярная функция (27) будет частным интегралом полиномиальной 
дифференциальной системы (4), т.е. 
11
( , ) J (4), . gM      Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      135 
 
Следствие 7 [14, с. 112]. Если I (4), , g      а 
1
I (20), , gD     то скалярная функция (27) 
будет первым интегралом дифференциальной системы (4). 
 
Аналогом теоремы 2 для обыкновенной дифференциальной системы (4) является 
 
Теорема 9. Пусть I (4), , g      а ( , ) M (20), ,
kk
gD      
2
( ),
k
g СD   1,2, k  такие, что 
верно тождество (6) на области , DP     . R
n
P  Тогда функция 
 
0
12 1 2
( , )
:( , ) [ ( , , ), ( , , )] ( )
q
t
p g t q
t
g t q g t q p g t q p d   



   ( , ) tq     
(28) 
 
будет первым интегралом обыкновенной дифференциальной системы (4). 
 
Д о к а з а т е л ь с т в о. По теореме 2 функция (5), построенная по интегральным 
многообразиям ( , ) M (20), ,
kk
gD      1,2, k  таким, что имеет место тождество (6), будет 
первым интегралом расширенной гамильтоновой системы (20). 
На основании первых интегралов I (4), g      и (5) I (20), , D     по следствию 7, строим 
первый интеграл (28) обыкновенной дифференциальной системы (4). □ 
 
Последовательное применение теоремы 9 дает возможность нахождения некоторого 
количества функционально независимых первых интегралов системы (4), а в «благоприятных» 
случаях и базис первых интегралов системы (4). 
Замечание 1. При выполнении условий теоремы 9 в случае, когда функции 
1
g и 
2
g 
бесконечное число раз непрерывно дифференцируемы по q получаем, что функции 
 
12, 1
0
12, 1 2
( , )
:( , ) [ ( , , ), ( , , )] ( )
qk
t
k
p g t q
t
g t q g t q p g t q p d   




   ( , ) , tq       1,2, , k  
 
где 
12,0
, gg  также будут первыми интегралами дифференциальной системы (4). 
Замечание 2. Если у дифференциальной системы (4) известны m функционально независимых 
на области   первых интегралов 
0
I (4), , g

     1, , , m   то по теореме 9 для 
дифференциальной системы (4) можно построить первые интегралы 
 
0
0
12, 1 2
( , )
:( , ) [ ( , , ), ( , , )] ( )
q
t
p g t q
t
g t q g t q p g t q p d


  



   ( , ) , tq       1, , . m   
 
В случае, когда одно из интегральных многообразий является n-цилиндричным по переменной 
p из теоремы 9 с учетом леммы 2 и определения скобок Пуассона получаем 
 
Следствие 8. Пусть функция I (4), , g      а 
11
( , ) M (4), , g       
2
1
( ), g С   и 
22
( , ) M (20), , gD     
2
2
( ), g СD   такие, что имеет место тождество 
 
1 2 1 2
11
( , ) ( , , ) ( , ) ( , , ) ( )
i i i i
nn
q p q p
ii
g t q t q p t q g t q p t 

       

   ( , , ) , t q p D   ( ). CT    Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      136 
 
Тогда первым интегралом дифференциальной системы (4) будет функция 
 
0
12 1 2
( , )
1
:( , ) ( , ) ( , , ) ( )
ii
q
t
n
qp
p g t q
i
t
g t q g t q g t q p d   


   


   ( , ) . tq     
 
Методом аналогичным использованному при доказательстве теоремы 9 на основании 
следствия 1 имеем следующее утверждение. 
 
Следствие 9. Пусть выполняются условия теоремы 9. Тогда верны утверждения: 
1) если имеет место тождество (6) при () t   , tT   , R   то функция 
 
12 1 2
( , )
:( , ) [ ( , , ), ( , , )]
q
p g t q
g t q g t q p g t q p t 

    ( , ) tq     
(29) 
 
будет первым интегралом дифференциальной системы (4);  
2) если имеет место тождество (6) при ( ) 0 t   , tT   то скобка Пуассона  
 
12 1 2
( , )
:( , ) [ ( , , ), ( , , )]
q
p g t q
g t q g t q p g t q p

   ( , ) qp     
(30) 
 
будет первым интегралом обыкновенной дифференциальной системы (4). 
 
Основываясь на следствии 2, используя лемму 3 и следствие 7, можем построить (теорема 10) 
дополнительный первый интеграл системы (4) по известным первому интегралу системы (4) и 
интегральному многообразию гамильтоновой системы (20). 
 
Теорема 10. Пусть функции 
1
I (4), , g      
2
1
( ), g С   и 
22
( , ) M (20), , gD      
2
2
( ). g СD    Тогда имеют место следующие утверждения: 
1) если выполняется тождество 
 
12
[ ( , ), ( , , )] ( ) g t q t q p t    ( , , ) , t q p D     ( ), CT    (31) 
  
то первым интегралом дифференциальной системы (4) является функция  
 
1
0
12 1 2
( , )
ˆ :( , ) [ ( , ), ( , , )] ( )
q
t
p g t q
t
g t q g t q g t q p d   



   ( , ) ; tq     
 
2) если тождество (31) имеет место при условии, что функция () t   , tT   , R   то 
первым интегралом дифференциальной системы (4) будет функция  
 
1
12 1 2
( , )
ˆ :( , ) [ ( , ), ( , , )]
q
p g t q
g t q g t q g t q p t 

   ( , ) ; tq     
 
3) если тождество (31) верно при ( ) 0 t   , tT   то скобка Пуассона 
 
1
12 1 2
( , )
ˆ :( , ) [ ( , ), ( , , )]
q
p g t q
g t q g t q g t q p

   ( , ) qp     
(32) 
 
будет первым интегралом обыкновенной дифференциальной системы (4). Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      137 
 
Из утверждения 3) теоремы 10 в случае, когда функция 
2
g является первым интегралом 
гамильтоновой системы (20) получаем обобщенную теорему Пуассона [14, с. 112; 15] построения 
первых интегралов обыкновенной дифференциальной системы (4). 
 
Теорема 11 (обобщенная теорема Пуассона). Если 
1
I (4), , g      
2
1
( ), g С   а 
2
I (20), , gD     
2
2
( ), g СD   то скобка Пуассона (32) I (4), .       
 
3.3. Частные интегралы 
 
Основываясь на утверждениях пункта 2 (частные интегралы) с учетом теоремы 8 для 
полиномиальной дифференциальной системы (4) имеем следующие закономерности. 
 
Предложение 3. Пусть I (4), , g      а  ( , ) J (20), ,
kk
g M D     
2
( ),
k
g СD   1,2, k  
такие, что выполняется тождество (9). Тогда, если скобка Пуассона (30) определяет 
многообразие, то оно будет интегральным многообразием полиномиальной системы (4), а 
функция 
 
 
1 2 1 2
( , )
:( , ) ( , , ) ( , , ) [ ( , , ), ( , , )]
q
p g t q
t q M t q p M t q p g t q p g t q p

     ( , ) . tq     
 
Д о к а з а т е л ь с т в о  основано на использовании предложения 1 и теоремы 8. □ 
 
Замечание 3. Из предложения 3 получаем, что если скалярная функция 
 
 
12
( , )
:( , ) ( , , ) ( , , )
q
p g t q
M t q M t q p M t q p

   ( , ) tq     
 
является полиномом по переменной , q то скобка Пуассона ((30), ) J (4), . M      
 
Основываясь на теореме 4 с учетом следствия 7 получаем следующее утверждение. 
 
Теорема 12. Если I (4), , g      а ( , ) J (20), ,
kk
g M D     
2
( ),
k
g СD   1,2, k  такие, что 
верны тождества (11) и (12), то первым интегралом системы (4) будет функция 
 
0
12 1 2
( , )
:( , ) [ ( , , ), ( , , )] exp ( )
q
t
p g t q
t
g t q g t q p g t q p d   






   ( , ) , tq     
 
где 
0
t – произвольная фиксированная точка из открытого числового промежутка . T  
 
Следствие 10. Если условия теоремы 12 выполняются при () t   , tT   , R   то 
первым интегралом полиномиальной дифференциальной системы (4) будет функция 
 
12 1 2
( , )
:( , ) [ ( , , ), ( , , )]
q
t
p g t q
g t q g t q p g t q p e
 

   ( , ) . qp     
 
Следствие 11. Если условия теоремы 12 выполняются при ( ) 0 t   , tT   т.е. 
сомножители 
1
M и 
2
M такие, что 
21
( , , ) ( , , ) M t q p M t q p  ( , , ) , t q p D   то скобка 
Пуассона (30) будет первым интегралом полиномиальной системы (4). Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      138 
 
На основании предложения 2 с учетом следствия 6 имеем 
 
Предложение 4. Пусть 
1
I (4), , g      
2
1
( ), gC   и 
22
( , ) J (20), , g M D     
2
2
( ), g СD   
такие, что верно тождество (15) при 
11
:( , , ) ( , ) g t q p g t q  ( , , ) . t q p D    Тогда, если скобка 
Пуассона (30) определяет многообразие, то оно будет интегральным многообразием 
полиномиальной обыкновенной дифференциальной системы (4), а функция 
 
1
2 1 2
( , )
:( , ) ( , , )[ ( , ), ( , , )]
q
p g t q
t q M t q p g t q g t q p

   ( , ) . tq     
 
Замечание 4. Из предложения 4 следует, что если скалярная функция 
 
1
22
( , )
:( , ) ( , , )
q
p g t q
M t q M t q p

   ( , ) tq     
 
является полиномом по переменной , q то скобка Пуассона 
2
((30), ) J (4), . M      
 
Предложение 4 указывает подход, посредством которого по одному известному первому 
интегралу системы (4) и одному известному частному интегралу гамильтоновой системы (20) 
можно найти дополнительный (второй) первый интеграл системы (4). 
 
Теорема 13. Пусть функции 
1
I (4), , g      
2
1
( ), gC   и 
22
( , ) J (20), , g M D     
2
2
( ). g СD   Тогда, если верно тождество (17) при 
11
:( , , ) ( , ) g t q p g t q  ( , , ) , t q p D     то 
скобка Пуассона (30) будет первым интегралом полиномиальной системы (4). 
 
Д о к а з а т е л ь с т в о  следует из теоремы 5 на основании следствия 7. □ 
 
Теорема 14. Пусть выполняются условия теоремы 13. Тогда, если имеет место тождество 
(18) при 
11
:( , , ) ( , ) g t q p g t q  ( , , ) , t q p D   то первым интегралом полиномиальной 
обыкновенной дифференциальной системы (4) будет функция 
 
0
1
12
12 2
2
( , )
[ ( , ), ( , , )]
ˆ :( , ) ( , , )exp ( )
( , , )
q
t
t
p g t q
g t q g t q p
g t q g t q p d
g t q p

  


   



   
0
( , ) , tq    
 
где 
0
 есть область из множества 
1
2
( , )
{( , ) : ( , , ) 0}.
q
p g t q
t q g t q p

    
 
Д о к а з а т е л ь с т в о  следует из теоремы 6 на основании следствия 7. □ 
 
Аналогично на основании теоремы 7 и следствия 5, с учетом следствия 7, получаем  
 
Теорема 15. Если функции 
1
I (4), , g      
2
1
( ), gC    и 
22
( , ) J (20), , g M D     
2
2
( ), g СD   такие, что сомножитель 
2
:( , , ) ( ) M t q p t   ( , , ) , t q p D   то функция 
 
1
0
12 1 2
( , )
ˆ :( , ) [ ( , ), ( , , )] exp ( )
q
t
p g t q
t
g t q g t q g t q p d   






   ( , ) tq     Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      139 
 
будет первым интегралом полиномиальной обыкновенной дифференциальной системы (4). 
 
Следствие 12. Если функции 
1
I (4), , g      
2
1
( ), gC    и 
22
( , ) J (20), , g M D     
2
2
( ), g СD   такие, что 
2
:( , , ) M t q p   ( , , ) , t q p D   , R   то функция  
 
1
12 1 2
( , )
ˆ :( , ) [ ( , ), ( , , )]
q
t
p g t q
g t q g t q g t q p e
 

   ( , ) qp     
 
будет первым интегралом полиномиальной обыкновенной дифференциальной системы (4). 
 
Заметим, что при 0   утверждение следствия 12 совпадает с утверждением обобщенной 
теоремы Пуассона (теорема 11) для обыкновенной дифференциальной системы (4). 
 
Заключение 
 
Для гамильтоновой системы (1) разработан метод Якоби – Пуассона построения первых 
интегралов на основании интегральных многообразий этой системы. Доказаны утверждения 
(теорема 2 и следствие 1) о построении первого интеграла гамильтоновой системы (1) по двум 
известным интегральным многообразиям. Эти закономерности обобщают теорему Якоби – 
Пуассона о построении первого интеграла по двум известным первым интегралам (теорема 1). 
Приведено положение (следствие 2) о нахождении дополнительного первого интеграла 
гамильтоновой системы (1) на основании известных первого интеграла и интегрального 
многообразия. В случае, когда система (1) является полиномиальной использовано понятие 
частного интеграла, а полученные результаты конкретизированы: указаны критерии 
существования частных интегралов в форме скобок Пуассона (предложения 1 и 2), получены 
аналитические представления первых интегралов в форме скобок Пуассона от частных интегралов 
в зависимости от вида сомножителей частных интегралов (теоремы 3 – 7, следствия 3 – 5). 
Предложен метод Якоби – Пуассона построения первых интегралов в форме скобок Пуассона 
от интегральных характеристик (интегральные многообразия, частные и первые интегралы) для 
нормальной обыкновенной дифференциальной системы (4). Между системой (4) и 
соответствующей ей гамильтоновой системой (20) установлены аналитические связи наличия 
частных решений (лемма 1) и существования интегральных характеристик (леммы 2 – 4, 
теорема 8, следствия 6 и 7). Основываясь на этих связях, для системы (4) получены утверждения 
(теоремы 9 и 10, следствия 8 и 9) о нахождении первых интегралов в форме скобок Пуассона от 
интегральных многообразий гамильтоновой системы (20), указана обобщенная теорема Пуассона 
о построении первых интегралов (теорема 11), а также приведены положения (предложения 3 и 4) 
и исследован вопрос (теоремы 12 –15 и следствия 10 – 12) о наличии частных и первых интегралов 
в форме скобок Пуассона для полиномиальной системы (4). 
 Полученные результаты могут быть применены в аналитической теории дифференциальных 
уравнений и в аналитической механике. 
  Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      140 
Литература 
 
[1] Горбузов В.Н. Интегралы дифференциальных систем. – Гродно: ГрГУ, 2006. – 447 с. 
[2] Козлов В.В. Симметрии, топология и резонансы в гамильтоновой механике. – Ижевск: 
Изд-во Удмуртского ун-та, 1995. – 432 с.  
[3] Goriely A. Integrability and nonintegrability of dynamical systems. – World Scientific: 
Advanced series on nonlinear dynamics, 2001. – Vol. 19. – 436 p. 
[4] Борисов А.В., Мамаев И.С. Современные методы теории интегрируемых систем. – 
Москва-Ижевск: Институт компьютерных исследований, 2003. – 296 с. 
[5] Проневич А.Ф. R-дифференцируемые интегралы систем в полных дифференциалах. –  
Saarbruchen: LAP LAMBERT Academic Publishing, 2011. – 104 с.  
[6] Zhang X. Integrability of dynamical systems: algebra and analysis. – Singapore: Springer, 
2017. – 380 p. 
[7] Якоби К. Лекции по динамике. – Л.-М.: Главная редакция общетехнической 
литературы, 1936. – 272 с. 
[8] Арнольд В.И. Математические методы классической механики. – М.: Наука, 1974. – 
432 с. 
[9] Гантмахер Ф.Р. Лекции по аналитической механике. – М.: Наука, 1966. – 300 с. 
[10] Pranevich A.F. On Poisson’s theorem of building first integrals for ordinary differential 
systems // Rus. J. Nonlin. Dyn. – 2019. – Vol. 15, No. 1. – P. 87-96. 
[11] Проневич А.Ф. Частные интегралы обобщенно-консервативных полиномиальных 
гамильтоновых обыкновенных дифференциальных систем // Дифференциальные 
уравнения и процессы управления. – 2022. – № 1. – С. 1-63.  
[12] Pranevich A.F. The generalized Jacobi-Poisson theorem of building first integrals for 
Hamiltonian systems // Proc. of International Workshop QUALITDE [Editorial board 
I. Kiguradze, R.P. Agarwal, R. Hakl at alias]. –  2018. –  P. 147-149,  
[13] Аппель П. Теоретическая механика: в 2 т. – М.: Гос. из-во физ.-мат. лит., 1960. –  Т. 2: 
Динамика системы. Аналитическая механика. – 486 с.  
[14] Шульгин М.Ф. О некоторых дифференциальных уравнениях аналитической динамики и 
их интегрировании. – Ташкент: САГУ, 1958. – 184 с. 
[15] Проневич А.Ф. Теорема Пуассона построения стационарных интегралов автономных 
систем уравнений в полных дифференциалах // Проблемы физики, математики и 
техники. – 2016. – № 3. – С. 52-57. 
 
 
  Дифференциальные уравнения и процессы управления, N. 4, 2023 
 
https://doi.org/10.21638/11701/spbu35.2023.406     Электронный журнал: http://diffjournal.spbu.ru      141 
 
The Jacobi – Poisson method of building first integrals  
for system of ordinary differential equations 
  
A.F. Pranevich 
 
Yanka Kupala State University of Grodno, 
22 Ozheshko Street, Grodno 230023, Belarus 
 
e-mail: pranevich@grsu.by 
 
 
Abstract. In this paper, the Jacobi – Poisson method of building first integrals by known integral 
manifolds for Hamiltonian differential systems is developed. The existence theorem of first 
integrals in the form of Poisson brackets from known integral manifolds for Hamiltonian systems is 
proved. The statement of finding additional first integrals by known first integrals and integral 
manifolds for Hamiltonian systems is given. In the case of polynomial Hamiltonian systems, we use 
the concept of partial integrals and concretize ours results. The Jacobi – Poisson method of 
construction first integrals in the form of Poisson brackets from known integral characteristics 
(integral manifolds, partial integrals, and first integrals) for general ordinary differential systems is 
proposed. Statements of finding first integrals for an ordinary differential system by integral 
characteristics of the auxiliary Hamiltonian system are obtained. The generalized Poisson theorem 
of construction first integrals is indicated. And, the question of the existence of partial integrals and 
first integrals in the form of Poisson brackets for ordinary polynomial differential systems is 
investigated. The results obtained in this paper can be used in the analytical theory of differential 
equations and in the analytical mechanics. 
 
Keywords: ordinary differential system, Hamiltonian system, Jacobi – Poisson theorem, first 
integral, integral manifold, partial integral, Poisson bracket. 
 
