dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 4, 2023
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
      º  Ł      ºŁ  Ø ßı æŁæ    ı
˝ ºŁ  Ø     Ł   ŁŒ  Œ           Ł  ßı Œ º Æ  ŁØ
    -ªŁ  æŒ      Ł   Øæ  ŁŁ æŁæ          Ø        æ   ØŒŁ
  æ   ß Ł        Ł  æŒ Ø   ª  ºŁ   ŒŁ  æŁº  Ł 
´. . ¨ª      
1
,  .´. ¸ ŒŁ 
1
, ¨. . ˇ    
1
, ˝.´. ˚       
2,3
,  . .
¸ Æ    
2
,  .´. ` º   
4
1
   Œ -ˇ    Æ  ªæŒŁØ   ºŁ  ı Ł  æŒŁØ   Ł   æŁ    ˇ     ´ ºŁŒ ª ,
   Œ -ˇ    Æ  ª , — ææŁ 
2
   Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   Ł   æŁ    ,    Œ -ˇ    Æ  ª ,
— ææŁ 
3
¨ æ Ł       Æº     łŁ       Ł  —  ˝,    Œ -ˇ    Æ  ª , — ææŁ 
4
ˆ˝  —   ˛  ˚         ˝¨¨   º Œ     ŁÆ  ¿ ,    Œ -ˇ    Æ  ª ,
— ææŁ 
lukin_av@spbstu.ru
       Ł . ´   æ   ø Ø   Æ          Ł æ  Łææº      Ł   Ł   ŁŒŁ    -
 Ł  ßı Œ º Æ  ŁØ  ßæ Œ   Æ     ª   ŁŒ    ı  Ł  æŒ ª             -    -
æ  Ł  º   ª   º           -ªŁ  æŒ    RR- Ł   -   Ł   Øæ  ŁŁ    ºŁ  ßı
   ºŁ   ŁØ æŁæ   ß       Ø        æ   ØŒŁ   æ   ß,   Æ    ø Ø æ    æ -
   æ æŁæ    Ø        Ł  æŒ Ø   ª  ºŁ   ŒŁ  æŁº  Ł   º Œ   æ   Ł  æŒ ª 
  Ł    . ¨ææº      Ł   Ł   ŁŒŁ  Æœ Œ    ß  º    æ  Œ Œ  Łæº    ,   Œ Ł
   ºŁ Ł  æŒŁ - æ   Ł     Ł           æ      Ł . ˇ º    ß  æº  Ł   æ  Ø-
 Ł  æ Ł æ   Ł      ª     Ł     ºŁ  Ø      ŁÆºŁ   ŁŁ. — ææ      ß   -
   æß      æ Ł    ºŁ  ßı          Łæº    ª    ł  Ł   Ł       Ł º  ßı
       ŁØ Œ           Ł  ßı Œ º Æ  ŁØ. ¨ææº         ºŁ  Ł    ı  Ł  -
æŒ Ø   ºŁ  Ø  æ Ł                Ł   ŁŒ             Ł æŁæ   ß      º -˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
 Ł . ˇ   º         ºŁ   Ł  æı  ß   ˇ     Ł     ª       Œ ,    æ    -
  ø        Ł   ª  æŁª  º     Ø  Ø   æ   ß     ßı          ª      Œ  -
  . ˇ     ºŁ Ł     ß  ßı   ß  ı   Œ   Łæ ŁŒŁ æŁæ         º  Ł  (Æßæ -
    Øæ  Ł ,   º æ    ı     Ł   .) Ł æ  º  ß Œ   æ     ß   ß   ß  Æ  æ -
Æ    æ  ı    Ł    Øæ  Ł   Ł   ŁŒŁ   ı  Ł  æŒ ª  Œ º Æ   º   ª        Ł
Œ         ˇ - —  .
˚º    ß  æº   :     -ªŁ  æŒ  ,     Ł  ß  Œ º Æ  Ł ,   ˇ ,  —  .
1 ´     Ł 
ˇ Ł  Ł    Æ  ß  ŁŒ    ı  Ł  æŒ ª   ŁÆ   Ł    ª  ªŁ  æŒ    æ æ  Ł      -
         ı  Ł  æŒ Ø     ªŁŁ                   Ł Œ º Æ  ŁØ    æ  Ł  º -
  ª   º       (  ),  ß      Ø   Øæ  Ł   æŁº Ł    ŁŁ ˚  Ł ºŁæ . ´    -
æ  Øł   æº        æ æ  Ł  Ł      Ø     Ł   Ø   ææß -       ª    º    
    ªŁı      æ ı - æ           ª   º  ß Ł   Æ  Ł Ł       Ł Œ º Æ  ŁØ.
´    Ł   Ł      Ł   ªº   Ø æŒ   æ Ł  º Œ   æ   Ł  æŒŁ    Łª   º      -
Æ      æ  ª     Ł  æŒŁ  Œ º Æ  Ł         Ł   Ø  æŁ. ´ ºŁ  Ø      ŁÆºŁ-
   ŁŁ    ºŁ       ß     ßı æŁº Ø ˚  Ł ºŁæ      Ł  ßı Œ º Æ  ŁØ    -
    Ł   º      ºŁ Ł   Œ        ß  ªº   Ø æŒ   æ Ł     Ł   ª   Æœ Œ  
   º   æŁ    æ  Ł  º   æ Ł     ŁŒ .
´ßæ ŒŁ     Æ    Ł  Œ æ  ÆŁº   æ Ł   Æ  ß        æ ßı     ŁŒ   ( 
  æ   æ Ł -    æ  Ł  º  ßı  º         ŁŒ   º Œ     ı  Ł  æŒŁı  ŁÆ  -
 Ł   ßı ªŁ  æŒ    )   Ł      Œ    Æı  Ł  æ Ł   Ł     Ł  æŁæ         -
º  Ł  æ  Æ     Ø æ     ,  Æ æ   Ł   øŁı   æ    æ       ºŁ    ß Œ º -
Æ  ŁØ            Ł  ª    æ         æ   ØŒ            æ. ˇ      Ł    -
     ßı      , Œ Œ     Łº ,   ł   æ  æ     ø   æŁæ   ß        Ł  -
æŒ Ø   ª  ºŁ   ŒŁ  æŁº  Ł  [1, 2, 3, 4]. ˜º    ł  Ł       Ø      Ł łŁ  -
Œ     æ   æ      Ł    º  ŁºŁ æŁæ   ß       Ø        æ   ØŒŁ   æ   ß
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16].
       Ł  æŒ       ºŁ     Ł   Ł   ŁŒŁ                     æº  Ł-
 ı   Æ  ß     Æ ßı æŁæ         º  Ł      æ   º        Ł  º  ßØ       Ł-
  æŒŁØ Ł   ŁŒº    Ø Ł     æ. —  ºŁ  ß   æ  Œ       Ø    Æº  ß   æ  ø -
   Æ º ł    Łæº       ßı   Æ   . ´ [17]              ºŁ Ł  æŒ   Łææº     -
 Ł  æ   Ł     ßı Œ º Æ   º  ßı      ææ    º    ı  Ł  æŒŁ ºŁ  Ø  ª    -
         æ          Øæ  Ł  æŁæ   ß  —  . ´ [18] Ł        Ł   ŁŒ          -
     Ł   Øæ  ŁŁ æŁæ   ß   ˇ . ˝ Ø      Æº æ    æ  Ø Ł  æ Ł    Æ    ª 
       æ  ª     Ł   Œ º Æ  ŁØ      æ    æ               æŁæ   ß      -
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 15˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
º  Ł . ˇ   ß   Łæº   ß           ß  º   ß   æ   ß  Ł   ŁŒŁ         -
     Ł         ºŁ  Ø  æ Ł     ª Ø   ææ     ºŁ   ø Ø æŁºß. ˚   æ       
Łææº      Ł   Ł   ŁŒŁ   ı  Ł  æŒŁ ºŁ  Ø  ª               Ł æ    æ    
  Øæ  ŁŁ æŁæ     —  Ł   ˇ   ß  º       [19, 20, 21]. ˛  Ł  Ł    ŁÆ -
º      æ  Œ Ł  ßı Ł æ        ßı   ł  ŁØ  º  Æ   Æß æ  æ  ß Ł  ŁŒ  Ł
   ºŁ      -  æ    ßı ı   Œ   Łæ ŁŒ,   Ł      æ    ºŁ     ß Ł æ ß   Ł,
  º   æ  Łæ  º      Ł          Ł  æŒ ª     Æ     Ł , Œ       ı   Œ   Ł-
    æ   º   ß    º ªŁ    ŒºŁŒ          æ  Ø Œ Ł  Ø [22, 23].
˝ æ   ø     Æ      æ  ø    Łææº      Ł   Ł   ŁŒŁ    æ  Ł  º   ª 
 º        ßæ Œ   Æ     ª   ŁÆ   Ł    ª   ŁŒ    ı  Ł  æŒ ª  ªŁ  æŒ     
Œ         ˇ  Ł  —  ,     Œ   Łææº      Ł       æ      Æ              
     º  Ł  æ    ŒŁ     Ł       Œ Ł   Ł   Œ   æ      Æ  ß Œ       ª     -
 ŁŁ Œ º Æ  ŁØ. ˜º    æ     Ł  æŁæ   ß      º   ßı         ßı Łæ  º -
             æ      Ł . ˇ º    ß  æº  Ł   æ  Ø Ł  æ Ł   Ø    ßı æ   Ł-
     ßı    Ł   . ˇ Ł     ß  ß   ß     æ    ß  ı   Œ   Łæ ŁŒ   æŁæ  -
 ß: Æßæ     Øæ  Ł ,   º æ    ı    ,     Œ    æ  Ø Ł  æ   Œ Ł      Ł    -
         æŁæ   ß      º  Ł .
´      º  2   … æ    Łæ  Ł  Ł   Ł  Ł    Øæ  Ł    ææ    Ł     ª   ŁŒ-
    ı  Ł  æŒ ª  ªŁ  æŒ    RR- Ł  . ´      º  3   æ         º    æŁæ    
       ŁØ   Ł   Ł       Œ      ı   ˇ - —  , Œ Œ     Ø   Ł   …    -
     æ      Ł   º    º    Ł  æŁæ   ß      º   ßı         ßı. ´      º 
4  Ł   ŁŒ       ææ          Œ         ŁªŁ  º   Ø   ˇ - —    ª     -
 Ł  æŒŁ ºŁ  Ø  Ø Ł   ºŁ  Ø  Ø   æ     Œ ı. ´     Ł     Ł Ł Ł       Ø
æı  ß   ˇ - —  Ł æ      æ    øŁ       º    ß   Ł     ß        º  5.
     Ł  º  ßØ    ºŁ   ßÆ               Ł  ßı   ßı ı   Œ   Łæ ŁŒ    ı
æŁæ         º  Ł    Ł   …         º  6.
2 ˇ æ     Œ       Ł
´   ŁÆ º      æ    æº      ŁŒ    ı  Ł  æŒŁØ  ŁÆ   Ł   ßØ ªŁ  æŒ  
(  ´ˆ) æ     Ł           Ł       ææ  (ˇ ),  Ł   ŁŒ  Œ     Ø      -
º          ºŁ     Øæ    ø      æŁæ     æŁº  Ł    ŁŁ ˚  Ł ºŁæ  Ł, æº   -
    º   , Œ           ªº   Ø æŒ   æ Ł     Ł   ª   Æœ Œ      º   æŁ    -
æ  Ł  º   æ Ł.  º Œ   æ   Ł  æŒŁ    Ł         Æ      æ  Œ º Æ  Ł    
    Ł   Ø  æŁ Z,   Ł     ŁŒ     ŁŁ  ªº   Ø æŒ   æ Ł Ł -   æŁº ˚  Ł ºŁæ 
    ŁŒ        Ł  ß  Œ º Æ  Ł    Œ  ª  æŁ X.    ºŁ          Ł  ßı Œ -
º Æ  ŁØ     æŁ X,  ß     ßı æŁº Ø ˚  Ł ºŁæ ,        Ł   º     ªº   Ø
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 16˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
æŒ   æ Ł   Œ  ª  æŁ    æ  Ł  º   æ Ł Y.
´ Œ   æ      Ł     Œ  Œ     Ø Œ  æ   Œ ŁŁ   ´ˆ   Ł          ŁŒ
æ       Œ   Łº  ß Ł æ       Ł æ  Æ  ß,      Æ     ßØ  ˛  ˚      
  ˝¨¨   º Œ     ŁÆ  ¿ [24, 25, 26, 27, 28].    æ  Ł  º  ßØ  º      ªŁ-
  æŒ    RR- Ł   æ    ł    Œ   Łº  ß    Ł   Ł    Œ  ª  æ Ø     Ł  ßı
Œ º Æ  ŁØ (ˇ˚) Ł     Ł  ßı Œ º Æ  ŁØ (´˚).  ı  ß     ŁŒ  Ł    æ  Ł-
  º   ª   º           æ   º  ß     Łæ  Œ ı 1a Ł 1Æ.
а
б
—Łæ. 1:  ı      ´ˆ ( ) Ł    æ  Ł  º  ßØ  º      (     ): 1-      ; 2 -   Œ  ; 3       ªŁØ
     æ; 4    º Œ        æ   Œ     (  )     Ł   Ø  æŁ; 5 -      æ Ł   º  æ         (Æ)
 Łæ   ß ª      ŁŁ     Ł  ßı Œ º Æ  ŁØ,     æ   æ Ł, æŁæ   ß   ˇ -
 —    ª   Ł        ºŁ  ß     ºŁ   ŁŁ [29]. — ææ    Ł       æı    Œ    -
      ˇ  Ł  —  Ł      Ł ,     æ   º   ßØ     Łæ  Œ  2.
АРУ
ГУН
Фазовый
детектор
Интегральный
регулятор
Выпрямитель
ФНЧ
Пропорционально -
интегральный
регулятор
cos
  
X0
A
cos  
r
B
y
z
ФАПЧ
ПК
—Łæ. 2:  ı       ˇ  Ł  — 
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 17˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
 ı      ˇ  æ     Ł       ßØ     Œ   , Œ    ßØ      Ł æ Æ  Ł    
 Łº     Ł  Łı   æ    ( ˝ ),   ª  º     Ł      ßØ ª        ,      º  -
 ßØ         Ł   (ˆ ˝) [7, 30, 31, 32].  ı        æ   º    æ Æ Ø    Œ     
æŁæ          º  Ł ,        Œ     Ø æ æ  Ł     Æ æ     ŁŁ    Æ    Ø    -
  æ Ł            ßı   ß  æŁª  º       Æ        º    Œ æ  -        Ł 
    ŁŒ        ø  ŁØ            Ł      ß  æŁª  º   ˆ ˝.    ºŁ     ßØ
Œ   º,    ºŁ   øŁØ æı     —  , æ æ  Ł  Ł     ºŁ      ª      Œ    ,  ˝ 
Ł ˇ¨-  ª  º     .
3        Ł  æŒ       º  æŁæ   ß   Œ      ı   ˇ 
Ł  — 
— ææ    Ł   æ      Ł  ßı Œ º Æ  ŁØ ªŁ  æŒ    æ   …      . . ª      Ł  æŒ Ø
  ºŁ  Ø  æ Ł,  ß      Ø Œ      æ      º          ŁØ  º            ª ª 
     æ    Ł   Ł   ŁŁ     Ł   Ø   ææß.        Ł    Ł   Ł      Ł  ßı
Œ º Æ  ŁØ Ł      Ł  [21]:
J
γ ¨γ +b
γ ˙ γ +k
γ 1
γ +k
γ 3
γ 3
=F
e
. (1)
ª   γ -    ºŁ          Ł  ßı Œ º Æ  ŁØ (ˇ˚), J
γ -        Ł    ŁŁ   Œ  ª
 æŁ Z,b
γ - Œ    Ł Ł         Ł     Ł  æŁæ   ß     æŁ ˇ˚, k
γ 1
,k
γ 3
- ºŁ  Ø-
 ß  Ł Œ ÆŁ  æŒŁ  Œ        ß   æ Œ æ Ł     ª ª       æ ,F
e
-        æŁº
 º Œ   æ   Ł  æŒ ª  ª  Æ      ª    Ł     - ª              Ł  ßı Œ º Æ -
 ŁØ. ˇ       ß   ı  Ł  æŒ Ø æŁæ   ß,   º     ß               Ł  æŒ ª 
    ºŁ     Ł  Ł       ßı Łæ ß   ŁØ  º  ªŁ  æŒ         Æ  ŒŁ  ˛  ˚  -
       ˝¨¨   º Œ     ŁÆ  ¿ ,   Ł     ß     ÆºŁ   1 [21].
   ÆºŁ   1: ˇ       ß   ı  Ł  æŒ Ø æŁæ   ß
ˇ        ´ ºŁ Ł   ¯ Ł Ł ß Ł      Ł 
       Ł    ŁŁ     æŁ  º     æŁ Oz, J
γ 6.9573· 10
− 13
kg· m
2
  Ææ          æ        ø  Ł    Œ  ª  æŁ
Oz, f
γ 8093.7772 Hz
˜ Æ     æ     Œ  ª  æŁ Oz,Q
γ 60000 dimensionless
˚    Ł Ł         Ł     Ł , b
γ 4.4226· 10
− 13
kg/s
¸Ł  Ø    Œ            æ Œ æ Ł, k
γ 1
0.0018 kg/s
2
˚ ÆŁ  æŒ   Œ            æ Œ æ Ł, k
γ 3
0.0044 kg/s
2
       Ł  æŒ       º   Ł   ŁŒŁ     æŁ ˇ˚   æŁæ       ˇ - —    Ł-
æß    æ  æº    ø Ø æŁæ    Ø        ŁØ [19, 33]:
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 18˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
¨γ +c
d
˙ γ +ω
2
γ γ +βγ 3
=Acosθ
˙
θ =ω
0
+K
VCO
z
˙ z =K
PLL
I
y
˙ y =λ PLL
(K
G
γ cosθ − y)
A =K
AGC
p
(X
0
− r)+B
˙
B =K
AGC
I
(X
0
− r)
˙ r =λ AGC
 
π 2
|γ |− r
 
,
(2)
ª   c
d
=
b
γ J
γ ,ω
2
γ =
k
γ 1
J
γ ,β =
k
γ 3
J
γ . ˇ       ß Œ          ˇ  Ł  —  : θ -   -
   ˆ ˝ (ω =
˙
θ -  ª           æ     ˆ ˝), z - æŁª  º      º  Ł  ˆ ˝,
y -  ßı    Ø æŁª  º       ª      Œ    ,ω
0
- æ Ææ        (æ  Æ     )   -
æ     ˆ ˝, K
VCO
-        Ł   º  ßØ Œ    Ł Ł     æŁº  Ł  ˆ ˝, K
PLL
I
- Ł   ª  º  ßØ Œ    Ł Ł     æŁº  Ł    ª  º     , K
G
,λ PLL
- Œ    Ł Ł-
           Ł Ł   æ       º æ   ˝    ˇ , A -  ßı    Ø æŁª  º æı  ß
 —  , B - æŁª  º      º  Ł   —  , r -     Œ    Œ ø Ø    ºŁ    ß Œ º Æ  ŁØ,
K
AGC
p
,K
AGC
I
-        Ł   º  ßØ Ł Ł   ª  º  ßØ Œ    Ł Ł   ß   ª  º   -
   æı  ß  —  , λ AGC
-   æ       º æ   ˝   —  , X
0
-    Æ      (        )
   ºŁ      æ   Ł     ßı Œ º Æ  ŁØ.
˜º  Œ   æ      ª  (        Ł  æŒ ª ) Łææº      Ł   Ł   ŁŒŁ æŁæ   ß
  Ł   Ł         æ      Ł  [19]. ˇ   æ   Ł  ŁæŒ       ł  Ł   º    ı  Ł-
  æŒ ª           Ł  :
γ =a(t)cos[θ (t)+ϕ (t)], (3)
ª   a(t) -    ºŁ     , θ (t)+ϕ (t) -  ª              Œ º Æ  ŁØ.  ª        
     ˆ ˝       θ ,        ϕ -      æ                         Ł ˆ ˝.
˜Ł       Ł    (3),   º  Ł 
˙ γ =− a
˙
θ sin(θ +ϕ )+ ˙ acos(θ +ϕ )− a
˙
ϕ sin(θ +ϕ ). (4)
ˇ    Æ   
˙ acos(θ +ϕ )− a
˙
ϕ sin(θ +ϕ ) = 0, (5)
  ª  
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 19˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
¨γ =− ˙ a
˙
θ sin(θ +ϕ )− a
¨θ sin(θ +ϕ )− a
˙
θ  
˙
θ +
˙
ϕ  
cos(θ +ϕ ). (6)
˛    Ł ,      Ł   ŁŒ     ß ˆ ˝   Łæß    æ     æ ß         Ł  :
¨θ =K
VCO
K
PLL
I
y. (7)
ˇ         θ   º   æ   Æßæ   Ø¿ Ł         ææ    Ł    æ  Œ Œ      -
ºŁ              .  º                       æ      Ł ,    æ   Ł  (3), (4)
Ł (6)   (2),  ß   Ł  Ł       ª         Ł  (2) Ł (5)˙ a,
˙
ϕ Ł  æ    Ł      ß 
  æ Ł æŁæ   ß          ı   ø           Ł¿θ .    ŒŁ   Æ       ß   Ł    Œ
         Ø æŁæ      Ł       Ł º  ßı        ŁØ,   Łæß   ø Ø    º  Ł 
   º   ßı         ßı ˜ a,
˜
ϕ, ˜ z,˜ y,
˜
B,˜ r:
˙
˜ a =− ˜
Bsin
˜
ϕ +K
AGC
p
(X
0
− ˜ r)sin
˜
ϕ +c
d
(ω
0
+K
VCO
˜ z)˜ a+K
VCO
K
PLL
I
˜ y˜ a
2(ω
0
+K
VCO
˜ z)
˙
˜
ϕ =− h
(ω
0
+K
VCO
˜ z)
2
− ω
2
γ i
˜ a+
h
˜
B +K
AGC
p
(X
0
− ˜ r)
i
cos
˜
ϕ − 3
4
β ˜ a
3
2˜ a(ω
0
+K
VCO
˜ z)
˙
˜ z =K
PLL
I
˜ y
˙
˜ y =− λ PLL
 
˜ y− K
G
2
˜ acos
˜
ϕ  
˙
˜
B =K
AGC
I
(X
0
− ˜ r)
˙
˜ r =λ AGC
(˜ a− ˜ r).
(8)
´      ß  æ   Ł     ß     Ł  Ł  æŒŁ     Ł    æŁæ   ß (2) æ      -
æ            Ł  ß     ŒŁ (  º    Ł         æŁ )  Ł   Ł  æŒ Ø æŁæ   ß
(8):
˜ y
0
= 0, ˜ r
0
=X
0
, ˜ a
0
=X
0
,
˜
ϕ 0
=± π 2
. (9)
    Ł     ß        Ł ˜ z       º   æ  Ł         Ł 
(ω
0
+K
VCO
˜ z
0
)
2
− ω
2
γ − 3
4
βX
2
0
= 0. (10)
˝ Œ    ,
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 20˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
˜
B
0
=c
d
X
0
[ω
0
+K
VCO
˜ z
0
]. (11)
˛æ     Ø Ł     æ     æ   º      ł  Ł ,  º  Œ     ª 
˜
ϕ 0
= − π 2
Ł ˜ z
0
Ł        Œsgn(ω
γ − ω
0
).
   ºŁ   æ  Ø Ł  æ Ł   ææ    Ł     ª  æ   Ł      ª     Ł    ß  º-
    æ         ß Łæº  Ł  æ Ææ     ßı       ŁØ  Œ ÆŁ         Ø   æ Ł æŁ-
æ   ß (8)        Ø       Ł   Ø    Œ . ˜º  ºŁ  Ø  ª             ( β = 0)
 Æº æ    æ  Ø Ł  æ Ł      æ    æ               ı   Œ   Ł    æ   æº  Ł -
 Ł:
K
AGC
I
<K
AGC
I,MAX
=ω
γ 
c
d
+
K
AGC
p
ω
γ !
·  
c
d
2
+λ AGC
 
,
K
PLL
I
<K
PLL
I,MAX
=
c
d
 
λ PLL
+
c
d
2
 
K
G
K
VCO
X
0
,
(12)
´    º  ßı   æ    ı       Ł K
AGC
I
Ł K
PLL
I
Æ  ºŁæ       Ł  Æº æ Ł
 æ  Ø Ł  æ Ł,   . .K
AGC
I
= K
AGC
C
· K
AGC
I,MAX
Ł K
PLL
I
= K
PLL
C
· K
PLL
I,MAX
, ª  
K
AGC
C
Ł K
PLL
C
  ı    æ    Ł      º (0;1),  Æ æ   Ł    æ  ÆŁº       Æ   
Œ             º  Ł .
ˇ  Æ                Œ             º  Ł          º  Ł      ºŁ  ß 
æ     ªŁŁ   æ   ØŒŁ æ    æ   Ø   Æ  ß Œ          ˇ  Ł  —  . ˝   Ł   ,
       ß æº    øŁ  Œ  ÆŁ   ŁŁ:
1)  `ßæ  ßØ¿   ˇ  (æ Æ º łŁ Ł Œ    Ł Ł     Ł      º  Ł ) Ł     -
º   ßØ¿  —  (æ   ºß Ł Œ    Ł Ł     Ł      º  Ł );
2)     º   ßØ¿   ˇ  Ł  Æßæ  ßØ¿  —  ;
3) ˇ          ßØ    Ł    , Œ ª        ææß   Œ      ı   ˇ  Ł  — 
     Œ              æł  Æ        Ł.
ˆ   Ł  æŒŁ    Łºº æ  Ł         ŁØ æº   Ø   æ   ØŒŁ Œ          ˇ 
Ł  —  . ´   ÆºŁ   3   Ł     ß Łæ  º     ß          ß Œ             º -
 Ł    ºŁ  Ø  Ø æŁæ    Ø. ˙  ŁæŁ  æ Ł    ºŁ    ß     Ł  ßı Œ º Æ  ŁØ Ł
  æ   ß ˆ ˝      º   ßı         ßı,   æ      ß      æ            ŁØ
(8),   Ł     ß     Łæ  Œ  3.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 21˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
0 5 10 15 20 25
0
1
2
3
0 5 10 15 20 25
8100
8110
0 5 10 15 20 25
0
5000
10000
Point 3
Point 1
Point 2
,
,Гц
1/
2
 
/2 
.
  ,° 
.
t, с
t, с
t, с
—Łæ. 3:    ºŁ          Ł  ßı Œ º Æ  ŁØ Ł   æ   ß ˆ ˝      º   ßı         ßı
˝   Łæ  Œ  3        ß   Ł ı   Œ    ß     ŒŁ  º     ºŁ  ßı æ   ŁØ
 ßı       æ   Ł     ßØ    Ł . ˙     Ł     ºŁ    ß    Æ     Ł  A Æ     
Łæ  º      ß   º            Ł ı (13) Ł (14)  º    æ     Ł   ª      ßı
       æ ßı Œ Ł ßı Ł     -  æ    ßı ı   Œ   Łæ ŁŒ æŁæ   ß.
˜º    ı  Ł  æŒ ª        Łææº      Ø æŁæ   ß, Œ           æ   º    æ -
Æ Ø  æ Łºº     ˜   Ł ª , æ     ø             ªŁı   æł  Æ   Æßº    -
º      æŁæ            ŁØ      º   ßı         ßı [34]:
A
′
γ =− c
γ 2ω
γ A
γ +
1
2
A
√
β ω
3
γ sinχ
γ ,
A
γ χ ′
γ =
 
Ω ω
γ − 1
 
A
γ − 3
8
A
3
γ +
1
2
A
√
β ω
3
γ cosχ
γ ,
(13)
ª  A
γ -    ºŁ      Œ º Æ  ŁØ      º   ßı         ßı,χ γ -      Œ º Æ  ŁØ
     º   ßı         ßı,Ω -   æ        ł  ª       Øæ  Ł .
´ Ł  ª         Ł         æ  Ø Œ Ł  Ø Ł      Ł :
c
2
γ 4ω
2
γ A
2
γ +
 
Ω ω
γ − 1− 3
8
A
2
γ  
2
A
2
γ =
1
4
A
2
β ω
6
γ . (14)
 Łæº      Ł   ª Ł     Ł         ŁØ (13)      º      º  Ł    æ     Ł -
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 22˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
łŁØæ  æ   Ł     ßØ    Ł , Œ    ßØ æ    Ł ŁŁ     ŁŁ   ºŁ  Ø ßı  Ł   Ł-
  æŒŁı æŁæ      º   æ    º    Ł          æŁ  Ł       Æß        º      
          æ     ø    Łæº    Ø         ß,    ºŁ       Ø      ª       
Œ   º Œæ  Matcont [35].
˝   Łæ  Œ ı 4-5   Ł     ß    ºŁ      -  æ    ß  ı   Œ   Łæ ŁŒŁ
(    ) Ł     -  æ    ß  ı   Œ   Łæ ŁŒŁ (   )  æ Łºº      ˜   Ł ª 
(    ºŁ,   Łæß   ø Ø   ı  Ł  æŒ     æ   Łææº      Ø æŁæ   ß)  º    …ı
 ßÆ    ßı                Ł Ł   º    Ł    Œ ø Ø    ŒŁ    º   ª   Ł  -
 Ł  æŒ ª       ææ           ª   ŁŒ .
8090 8092 8094 8096 8098 8100
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
8080 8090 8100 8110 8120 8130
0
1
2
3
4
Гц
—Łæ. 4:  ª      ß         æ ß  Œ Ł ß  æŁæ   ß Ł æ      æ    øŁ        Ł     ºŁ    ß
Œ º Æ  ŁØ
8090 8092 8094 8096 8098 8100
0
0.5
1
1.5
2
2.5
3
3.5
8080 8090 8100 8110 8120 8130
0
1
2
3
, рад
Гц
—Łæ. 5:     æŁæ   ß Ł æ      æ    øŁ        Ł     ß Œ º Æ  ŁØ
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 23˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
˚ Œ  Ł    Ł   Łæ  Œ   4-5  ª      ß         æ ß  Œ Ł ß  Ł     -
  æ    ß  ı   Œ   Łæ ŁŒŁ  Ł  Ł       æ    Ł   Øæ  ŁŁ    ºŁ  ßı      -
 ŁØ    ºŁ    ß    ł  ª       Øæ  Ł . ˚     ß   ˇ  Ł  —    Œ   ßØ   -
           Ł   æ          æ   Ł    æ            æ ßØ  ŁŒ æŁæ   ß,    
        Ł      º        Ø    ŒŁ ª   ŁŒ  3.
´   º   Øł     Œ   æ      Æ   Ø   Ł Ł    æ  æ     ªŁ    æ   ØŒŁ æŁ-
æ   ß      º  Ł  Œ º Æ  Ł  Ł, æ      æ    ø   æº     Æßæ   Ø   Æ  ß
Œ        —  Ł     æŁ  º       º    Ø   Æ  ß Œ         ˇ :        æº -
     Ł Ł Ł Ł    æ  æº    æ    Ł   ŁŒŁ    Œ    Ø æŁæ   ß      Ł Ł  
æº Æ æ Ł    Ł   ª   ºŁ  Ł  Œ           æ   ØŒŁ    ºŁ    ß Ł    ß    -
  Øæ  Ł   º Œ   æ   Ł  æŒ ª    Ł    .
4 ˜Ł   ŁŒ  æŁæ   ß     ŁªŁ  º     Œ         ˇ 
4.1   ı  Ł  æŒŁ ºŁ  Ø        º 
— ææ    Ł  Œ º Æ  Ł      Ł   Ø  æŁ     ı  Ł  æŒŁ ºŁ  Ø  Ø   æ     Œ 
(β = 0). ´   ÆºŁ   2   Ł   …          ß Œ             º  Ł  ºŁ  Ø  Ø
æŁæ    Ø. ˇ Ł    ,       º æ   ˝  æŁæ      ˇ  Ł  —      ß    ª    ª 
λ AGC
=λ PLL
:
   ÆºŁ   2: ˇ       ß Œ             º  Ł 
Q
z
f
0
K
G
K
VCO
λ PLL
K
AGC
C
K
AGC
p
K
PLL
C
60000 8092 1 10
4
f
γ /10 0.02 10
6
0.2
  ø æ      Ø  æ Æ    æ      ææ    Ł     Ø æŁæ   ß   º   æ   ßæ Œ  
  Æ     æ     ı  Ł  æŒ ª       ,    , Œ Œ   Œ        [33],   Ł   Ł  Œ   æ  
æº    æ Ł æ   Œ   ß Æ ææ Ø      Ł     Ł     Æ   ßı æ   Ł     ßı  Ł  -
 Ł  æŒŁı    Ł    æŁæ   ß           -Œ           º  Ł ¿ Ł æ      ß  æ
  Ł         æ       ºŁ Ł  æŒ ª  Ł  Łæº    ª  Łææº      Ł .
˝   Łæ  Œ  6     æ   º    æ      Ł       º           ºŁ     Ł  Ł   -
  º   Ø æŁæ   ß        ŁØ (2) æ   ł  Ł   æŁæ   ß        ŁØ      º   ßı
        ßı (8) æ     ø          —  ª -˚   ß 4-5      Œ  , Œ    ßØ    -
ºŁ       æ       Ø    Œ Ł Ø ode45   Matlab.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 24˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
0 2 4 6 8 10 12 14 16 18 20
-2
-1
0
1
2
0 2 4 6 8 10 12 14 16 18 20
8092
8093
8094
8095
8096
   180/ , ° 
.
    ,Гц  /2  
.
—Łæ. 6:        Ł       ª   Łæº    ª  Ł   ª Ł     Ł  Ł  æŁ     Ł  æŒ ª    ł  ŁØ
       æ    øŁ          ß Œ          ˇ  Ł  —      æ   º  ß   
 Łæ  Œ  7.
0 2 4 6 8 10 12 14 16 18 20
8092
8093
8094
8095
8096
0 2 4 6 8 10 12 14 16 18 20
0
0.5
1
1.5
2
10
-3
0 2 4 6 8 10 12 14 16 18 20
-0.01
-0.005
0
0.005
0.01
t,   t,   t,   y, рад
z, рад  с
.
,Гц  /2  
.
a) ˇ       ß Œ          ˇ 
0 2 4 6 8 10 12 14 16 18 20
0
1
2
3
10
4
0 2 4 6 8 10 12 14 16 18 20
0
0.5
1
1.5
2
10
4
0 2 4 6 8 10 12 14 16 18 20
0
0.5
1
1.5
2
  1/
2
 
1/
2
 
t,   t,   t,    180/ , °  
.
Æ) ˇ       ß Œ         — 
—Łæ. 7: ˇ       ß Œ         ˇ  Ł  — 
¨   Łæ  Œ  6  Ł   ,          º    ß æ      Ł     ı           ł  Ł 
Ł           º…       æı     Ł . ´    æ        æ Ł  Łæº    ª    ł  Ł 
    Æ ßı æŁæ      æ  ø         Æ   [36, 37, 38]. ´    æŁŁ Matlab2022 [39]
    Łº æ     ºŁ   Ł         —  ª -˚   ß 8-9      Œ   æ    ßł    Ø    -
  æ       Œ Ł Ø ode89. —    º    ß     ºŁ     Ł  æ Łæ  º      Ł      ª 
  ł   º      æ   º  ß     Łæ  Œ  8.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 25˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
0 2 4 6 8 10 12 14 16 18 20
-2
-1
0
1
2
0 2 4 6 8 10 12 14 16 18 20
8092
8093
8094
8095
8096
t,   t,      180/ , ° 
.
,Гц  /2  
.
—Łæ. 8:        Ł       ª   Łæº    ª  Ł   ª Ł     Ł  Ł  æŁ     Ł  æŒ ª    ł  ŁØ
       æ    øŁ          ß Œ          ˇ  Ł  —      æ   º  ß   
 Łæ  Œ  9.
0 2 4 6 8 10 12 14 16 18 20
8092
8093
8094
8095
8096
0 2 4 6 8 10 12 14 16 18 20
0
0.5
1
1.5
2
10
-3
0 2 4 6 8 10 12 14 16 18 20
-0.01
0
0.01
0.02
,      /2  
.
z, рад  с
.
y, рад
t, с
t, с
t, с
 ) ˇ       ß Œ          ˇ 
0 2 4 6 8 10 12 14 16 18 20
0
1
2
10
4
0 2 4 6 8 10 12 14 16 18 20
0
10000
20000
0 2 4 6 8 10 12 14 16 18 20
0
0.5
1
1.5
2
   180/ , °  
.
 , 1/ 
2
 
 , 1/ 
2
 
t, с
t, с
t, с
Æ) ˇ       ß Œ         — 
—Łæ. 9: ˇ       ß Œ         ˇ  Ł  — 
´Ł   ,        ßł  Ł       æ Ł  Łæº    ª    ł  Ł   Ł       Ł º  ßı
       ŁØ   …    º    æ      æ  Ł       º            ª  Ł   ª Ł     Ł  Ł -
    º   Ø æŁæ   ß        ŁØ (2) Ł   ł  Ł  æŁæ   ß        ŁØ      º   ßı
        ßı (8).   æ     º   ,       º æ    ı      º  ºŁ  Ø  Ø     ºŁ      -
æ …   ª        Ł  æ  Æ    Ø   æ   ßf
0
= 8092 ˆ    ı  Ł æ            Œ 
[-17 ˆ ; +13 ˆ ].
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 26˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
4.2   ı  Ł  æŒŁ   ºŁ  Ø        º 
˚ Œ   Œ          Æ    [21]     ªŁØ      æ   ´ˆ  Æº            º    Ø
  ºŁ  Ø  æ        ª Ø ı   Œ   Łæ ŁŒŁ. ´    æ      ª    Œ      æ Æ    
æŁº         º   æ   º   ßæ Œ   Æ    ßı            , Œ  Łæº  Œ    ßı   -
  æŁ æ  Ł Œ º Æ   º  ßØ Œ          Ł   Ø  æŁ   ´ˆ . ˇ         º   ØłŁ 
ł ª   Łææº      Ł   Ł   ŁŒŁ      º   æ    …    ºŁ  Ø  æ Ł   ı  Ł  æŒ -
ª        (β ̸= 0).
´   ÆºŁ   3   Ł     ß         ß Œ             º  Ł    ºŁ  Ø  Ø æŁ-
æ    Ø. ˇ Ł    ,       º æ   ˝      ß    ª    ª  λ AGC
=λ PLL
.
   ÆºŁ   3: ˇ       ß Œ             º  Ł 
Q
z
f
0
K
G
K
VCO
λ PLL
K
AGC
C
K
AGC
p
K
PLL
C
60000 8093 1 4000 f
γ /10 0.02 10
4
0.9
˚ Œ           ßł , æı  ß  Ł Œ ª       Œ   Łæº    ª  Ł   ª Ł     Ł 
æŁæ   ß  Ł       Ł º  ßı        ŁØ     Łª   ß  º  Ł   ª Ł     Ł  Łæ-
ı    Ø æŁæ   ß (2),             º   Øł   Æ        Ł      æ         ßæ -
Œ ª       Œ . ˝   Łæ  Œ  (10)     æ   º    æ      Ł       º           ºŁ-
     Ł  Ł     º   Ø æŁæ   ß        ŁØ (2) æ   ł  Ł   æŁæ   ß        ŁØ
     º   ßı         ßı (8) æ     ø          —  ª -˚   ß 8-9      Œ  .
0 5 10 15 20 25
-4
-2
0
2
4
0 5 10 15 20 25
8090
8095
8100
8105
8110
   180/ , ° 
.
t, с
t, с
,Гц  /2  
.
—Łæ. 10:        Ł       ª   Łæº    ª  Ł   ª Ł     Ł  Ł  æŁ     Ł  æŒ ª    ł  ŁØ
       æ    øŁ          ß Œ          ˇ  Ł  —      æ   º  ß   
 Łæ  Œ  11.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 27˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
0 5 10 15 20 25
8090
8095
8100
8105
8110
0 5 10 15 20 25
0
0.01
0.02
0 5 10 15 20 25
-0.01
-0.005
0
0.005
0.01
t,   t,   t,   z, рад  с
.
y, рад
,Гц  /2  
.
 ) ˇ       ß Œ          ˇ 
0 5 10 15 20 25
-5000
0
5000
10000
0 5 10 15 20 25
-5000
0
5000
10000
0 5 10 15 20 25
0
1
2
3
   180/ , °  
.
 , 1/ 
2
  , 1/ 
2
 
t, с
t, с
t, с
Æ) ˇ       ß Œ         — 
—Łæ. 11: ˇ       ß Œ         ˇ  Ł  — 
˝ Æº     æ    º    æ      æ  Ł       º            ª  Ł   ª Ł     Ł 
Ł     º   Ø æŁæ   ß        ŁØ (2) Ł   ł  Ł  æŁæ   ß        ŁØ      º  -
 ßı         ßı (8).   æ     º   ,       º æ    ı      º    ºŁ  Ø  Ø     ºŁ
  Ł   æ …           ŁŁ æ Ææ      Ø   æ   ßf
0
= 8093 ˆ  æ æ   º     Ł -
      [-7 ˆ ; +5 ˆ ].
     Œ Ł  æŒ Ø    ŒŁ     Ł   ßı      Æ º łŁ   ªºß     Ł  ßı Œ º -
Æ  ŁØ      º      º  Ł   Æ º   æŁº  ßØ æŁª  º æ     Ł   Ø  æŁ Œ º Æ  ŁØ,
        Ł  º        ø     Æ  Æ  Œ     ª  æŁª  º   º  Ł  º    Ł   ªº   Ø
æŒ   æ Ł     Ł   ª   Æœ Œ  . ˝   Łæ  Œ  12   Œ    ß      º    ß     ºŁ  -
   Ł   º     Æ   ßı       ŁØ    ºŁ    ß     Ł  ßı Œ º Æ  ŁØ3
◦ Ł5
◦ . ˜º 
  æ Ł   Ł     ºŁ    ß     Ł  ßı Œ º Æ  ŁØ 5
◦     ŁŒº     Æı  Ł  æ   Ł -
   Ł                K
AGC
C
= 0.001,K
AGC
p
= 10
3
          æ ßı       ŁØ
  ÆºŁ ß 3.
0 5 10 15 20 25
-5
0
5
0 5 10 15 20 25
8080
8100
8120
8140
8160
   180/ , ° 
.
,      /2  
.
t, с
t, с
a) ´ßı      ºŁ    ß    3
◦ 0 5 10 15 20 25 30
-10
-5
0
5
10
0 5 10 15 20 25 30
8100
8120
8140
8160
8180
8200
,         
.
t, с
t, с
   180/ , ° 
.
b) ´ßı      ºŁ    ß    5
◦ —Łæ. 12:        Ł       ª   Łæº    ª  Ł   ª Ł     Ł  Ł  æŁ     Ł  æŒ ª    ł  ŁØ
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 28˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
  ı  Ł  æŒŁ   ºŁ  Ø    æŁæ       º   æ  æ ø æ       Æ º   æº    Ø æ
   ŒŁ     Ł       º  Ł  Œ º Æ  Ł  Ł [40]. ˚ Œ  Ł    Ł   Łæ  Œ   10 Ł 12
   ßı    Ø ı   Œ   Łæ ŁŒ    æ   ß ˆ ˝   Æº     æ    Æ º łŁ      º -
  º  ß   æ      ß   æ Łºº  ŁŁ, Œ    ß   ºŁ            æ   Ł      Ł   ª-
º   Ø æŒ   æ Ł  Æœ Œ  . ˝ æ           æ   Œº          Ł  ßı¿   ºŁ  Ø ßı
æº ª   ßı   ı  Ł  æŒ Ø   Ł   ß,   Æº     æ  æ  ÆŁº       Æ    Œ      
     º  Ł .
´   ÆºŁ   4   Ł           Œ      Œ Ł   æ Ł   Æ  ß Œ             º -
 Ł   —  Ł   ŁªŁ  º   Ø   ˇ  æ    ŒŁ     Ł  Æßæ     Øæ  Ł ,      æ Ł
 ßı      æ   ß ˆ ˝ Ł  Ł          º æß   ı         Æ  ŁØ    Ł .
   ÆºŁ   4: ˛   Œ       Œ Ł   æ Ł   Æ  ß Œ             º  Ł   —  Ł   ŁªŁ  º   Ø
  ˇ 
ˇ        æ      Ł  ¸Ł  Ø      -
  º 
  ı  Ł  æŒŁ   ºŁ-
  Ø        º 
 Ł Ł  º  ßØ      ı      æ     ˆ ˝ ± 0.02 ˆ  ± 0.07 ˆ 
´      ßı        Æ  ŁØ    Ł  20 æ 25 æ
ˇ º æ    ı         Æ  ŁØ    Ł          -
  ª        Ł f
0
[-17 ˆ ; +13 ˆ ] [-7 ˆ ; +5 ˆ ]
´ ºŁ Ł    Ł Ł  º   ª       ı       æ         Ł    æ      æ     ŁŁ
 æ      ßı  æ Łºº  ŁØ   ı   Œ   Łæ ŁŒ    æ   ß ˆ ˝, Œ              æ 
    Ł           ŒæŁ  º  ß  Ł  Ł Ł  º  ß        Ł     æ   ß       Ł
 æ     Ł ł  æ     Ł  . ¨  æ      Ł     ı æı         æ  º    æº    øŁ 
 ß   ß:   Ł       æ  Øæ      Ø æŁæ       ı  Ł  æŒ Ø   ºŁ  Ø  æ Ł   Æº -
       æ     ºŁ    ß  æ      ßı  æ Łºº  ŁØ   Œ  ª        æ  ª        Ł 
  æ   ß, Æ º ł          ßı       æ   Ł     ßØ    Ł  Ł     Ł  º        -
ł     º æ    ı     æŁæ   ß   ˇ      Æ  ŁØ    Ł  [41, 42].
¨      æ   º   ßı  ßł       º               Ł    ,      º  æŁæ    æ
 ßæ Œ Ø   Æ     æ      Æº     æ   ºŁ  º  ßØ  ßı       æ     Ł łŁØæ 
   Ł    Æ  ß æ      Ø   æ    Ø ˆ ˝ Ł    ºŁ     Ø Œ º Æ  ŁØ.     æ    -
   æ         Œ     Ł:   -    ßı,     ææ        Ø     ºŁ Œ         ˇ 
  æ  æ             Ł   º               ª  º     , Œ            º     æŒ -
 Ł     Æ    Œ            º  Ł ;   -    ßı,    ßı      æŁª  º        ª 
    Œ        Ł     º    ª  æŁª  º , Łæ  º      ª   º    æ   ØŒŁ    Æ  -
  Ø      æ Ł    ,   Œ     Łæ  æ           Ł     ª     ŁŒ     Ł   æŁ  æ 
   Ø  Ø   æ   ß, Œ        Ł  ºŁ    æ   ˝ ,      º  æ    ŁæŒº  Ł      
 ßæ Œ   æ       Œ º Æ  Ł         … æ . ´ æ   Ł æ   Ł ,   º   Æ          -
æ   º       Ł Ł Ł         æı      ˇ , Œ            º    Ł Æ  Ł  æ    
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 29˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
    º   º   Ø  ßæ Œ   æ     Ø æ æ   º  ø Ø    ßı      æŁª  º        ª 
    Œ     Ł   Ł         Łæ  º         ˝ .
5 ˜Ł   ŁŒ  æŁæ   ß      Ł Ł Ł         Œ      
  ˇ 
˛ ºŁ Ł      Ł Ł Ł       Ø æı  ß   º   æ         ß Ł   Ł  æŁ  æ     Ø-
  Ø   æ   ß,       …          æ      Łæ  º         ˝    æ æ           ª 
    Œ    , Ł       Ł  ˇ¨-  ª  º        æ æ    Œ         ˇ . ˇ  Ł  ø -
æ    Ł      Ø æı  ß   º   æ     Ł   Ł       Œ  æŁæ   ß      Ł Ł   Ł,
Œ Œ   Œ          º    ß   º  ,   æ     ˆ ˝ æı  Ł æ  Œ                 Ł 
    Ł  º    Æßæ        æ …        Ł         Ł   º   ª            ª  º    .
 ı    æ    Ł Ł Ł       Ø æı   Ø   ˇ      æ   º        Łæ  Œ  13.
АРУ
ГУН
Фазовый
детектор
Выпрямитель
ФНЧ
Пропорционально -
интегральный
регулятор
cos
  
X0
A
cos  
r
z
ФАПЧ
ПК
sin
  
 
 
~ 
  
Пропорционально-
интегральный
регулятор
—Łæ. 13:  ı       Ł Ł Ł       Ø   ˇ  Ł  — 
       Ł  æŒ       º   æŁ ˇ˚      Ł Ł Ł       Ø æŁæ       ˇ -
 —    Łæß    æ  æº    ø Ø æŁæ    Ø        ŁØ:
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 30˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
¨γ +c
d
˙ γ +ω
2
γ γ +βγ 3
=Acosθ
˙
θ =ω
0
+K
VCO
(z+K
PLL
p
K
G
(γ − rsinθ )cosθ )
˙ z =K
PLL
I
K
G
(γ − rsinθ )cosθ A =K
AGC
p
(X
0
− r)+B
˙
B =K
AGC
I
(X
0
− r)
˙ r =λ AGC
 
π 2
|γ |− r
 
,
(15)
ª  K
PLL
p
-        Ł   º  ßØ Œ    Ł Ł      ª  º      æı  ß   ˇ , e y   
æı              ßı         ª      Œ     Æ    Łº      Ł  Łı   æ   e y =
K
G
(γ − rsinθ )cosθ .
5.1   ı  Ł  æŒŁ ºŁ  Ø        º 
— ææ    Ł  Œ º Æ  Ł      Ł   Ø  æŁ   ºŁ  Ø  Ø   æ     Œ  ( β = 0). ´   Æ-
ºŁ   5   Ł     ß  æ    ß          ß Œ             º  Ł , Łæ  º     ß 
  Ł  Łæº   ßı   æ …  ı  Ł   ŁŒŁ æŁæ   ß.
   ÆºŁ   5: ˇ       ß Œ             º  Ł 
Q
z
f
0
K
G
K
VCO
λ AGC
K
AGC
C
K
AGC
p
K
PLL
p
K
PLL
i
60000 8092 1 4000 f
γ /10 0.9 10
8
2 20
˝   Łæ  Œ  14     æ   º  ß      º    ß     ºŁ     Ł  æŁæ   ß       -
 ŁØ (15) æ     ø    Łæº    Ø         ß Ł   ª Ł     Ł   æ       Ø    Œ-
 Ł Ø ode89   Matlab.
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-4
-2
0
2
4
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
8070
8080
8090
8100
8110
t, 
t, 
   180/ , ° 
.
,Гц  /2  
.
—Łæ. 14:    ºŁ          Ł  ßı Œ º Æ  ŁØ Ł   æ     ˆ ˝
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 31˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
       æ    øŁ          ß Œ          ˇ  Ł  —      æ   º  ß   
 Łæ  Œ  15.
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
8080
8090
8100
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
0
0.5
1
1.5
2
10
-3
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-0.02
-0.01
0
0.01
0.02
,      /2  
.
t, 
t, 
t, 
z, рад  с
.
, рад
 ) ˇ       ß Œ          ˇ 
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-2
0
2
4
10
6
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-2
-1
0
1
2
10
6
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
0
1
2
3
   180/ , °  
.
 , 1/ 
2
 
 , 1/ 
2
 
t, с
t, с
t, с
Æ) ˇ       ß Œ         — 
—Łæ. 15: ˇ       ß Œ         ˇ  Ł  — 
¨  ª   ŁŒ    Ł   ,      ßı            ßØ  æ     Ł łŁØæ     Ł    -
æ             0.5 æ,         Ł  º    Æßæ    ,      º  æŁæ   ß,   Œ     Ø
Æßº Łæ  º       Ł     º  ßØ Œ        ˇ .   æ     º   ,       º æ    -
ı      º  ºŁ  Ø  Ø     ºŁ      æ …   ª        Ł f
0
= 8092 ˆ    ı  Ł æ 
          Œ  [-4 ˆ ; +8 ˆ ].
5.2   ı  Ł  æŒŁ   ºŁ  Ø        º 
          ææ    Ł  Œ º Æ  Ł      Ł   Ø  æŁ     ºŁ  Ø  Ø   æ     Œ  ( β ̸=
0). ´   ÆºŁ   6   Ł     ß  æ    ß          ß Œ             º  Ł , Łæ-
  º     ß    Ł  Łæº   ßı   æ …  ı  Ł   ŁŒŁ æŁæ   ß.
   ÆºŁ   6: ˇ       ß Œ             º  Ł 
Q
z
f
0
K
G
K
VCO
λ AGC
K
AGC
C
K
AGC
p
K
PLL
p
K
PLL
i
60000 8092 1 10
4
f
γ /10 0.9 10
8
3.5 20
˝   Łæ  Œ  16     æ   º  ß      º    ß     ºŁ     Ł  æŁæ   ß       -
 ŁØ (15).
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 32˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-4
-2
0
2
4
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
8000
8050
8100
8150
8200
8250
,     
.
   180/ , ° 
.
t, с
t, с
—Łæ. 16:    ºŁ          Ł  ßı Œ º Æ  ŁØ Ł   æ     ˆ ˝
       æ    øŁ          ß Œ          ˇ  Ł  —      æ   º  ß   
 Łæ  Œ  17.
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
8000
8050
8100
8150
8200
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
0
1
2
3
4
10
-3
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-0.02
-0.01
0
0.01
0.02
,      /2  
.
z, рад  с
.
, рад
t, с
t, с
t, с
 ) ˇ       ß Œ          ˇ 
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-2
0
2
4
10
6
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-2
-1
0
1
2
10
6
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
0
1
2
3
  1/
2
 1/
2
 
  180/ , °  
.
t, с
t, с
t, с
Æ) ˇ       ß Œ         — 
—Łæ. 17: ˇ       ß Œ         ˇ  Ł  — 
ˇ º æ    ı      º    ºŁ  Ø  Ø     ºŁ      æ …   ª        Ł  f
0
= 8092
ˆ    ı  Ł æ            Œ  [-2 ˆ ; +35 ˆ ]. ˝   Łæ  Œ ı 18 ) Ł 18Æ)   Ł  -
   ß      º    ß  ßı         Æ  ŁØ    Ł 3
◦ Ł 5
◦ .
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 33˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-10
-5
0
5
10
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
8000
8100
8200
8300
8400
8500
8600
t, 
t, 
, Гц     
.
   180/ , ° 
.
 ) ´ßı      ºŁ    ß    3
◦ 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
-10
-5
0
5
10
0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5
7800
8000
8200
8400
8600
8800
t, 
t, 
   180/ , ° 
.
, Гц  /2  
.
Æ) ´ßı      ºŁ    ß    5
◦ —Łæ. 18:    ºŁ          Ł  ßı Œ º Æ  ŁØ Ł   æ     ˆ ˝
¨  ª   ŁŒ    Ł   ,     æŁæ     æ ı        æ  Ø Ł  æ     Ł Æ º    ßæ -
ŒŁı       Ł ı  ªº  Œ º Æ  ŁØ     Ł  ßı Œ º Æ  ŁØ. ˇ       º           -
ºŁ     Ł  ÆßºŁ æ  º  ß æº    øŁ   ß   ß:
1)    ºŁ   Ł K
PLL
i
  Ł   Ł  Œ      ł  Ł   æ Łºº  ŁØ   Œ  ª  æ    -
 Ł ł ª æ    ł  Ł   º 
˙
θ .
2)    ºŁ   Ł K
G
  Ł   Ł  Œ      ł  Ł   ßı    ª        Ł    
˙
θ .
3)    ºŁ   Ł K
PLL
p
  Ł   Ł  Œ    ºŁ   Ł        ŁØ   
˙
θ       ı     
     ææ .
4) ˜º  æ  ÆŁº   Ø   Æ  ß Œ           ºŁ  Ø  Ø   æ     Œ     Æı  Ł  
   ºŁ Ł  K
VCO
Ł K
PLL
p
.
´   ÆºŁ   7   Ł           Œ      Œ Ł   æ Ł   Æ  ß Œ             º -
 Ł   —  Ł    Ł Ł Ł       Ø   ˇ  æ    ŒŁ     Ł  Æßæ     Øæ  Ł ,    -
  æ Ł  ßı      æ   ß ˆ ˝ Ł   º æß   ı         Æ  ŁØ    Ł .
   ÆºŁ   7: ˛   Œ      Œ Ł   æ Ł   Æ  ß Œ             º  Ł   —  Ł     Ł Ł Ł     -
  Ø   ˇ 
ˇ        æ      Ł  ¸Ł  Ø      -
  º 
  ı  Ł  æŒŁ   ºŁ-
  Ø        º 
 Ł Ł  º  ßØ      ı      æ     ˆ ˝ ± 0.13 ˆ  ± 0.44 ˆ 
´      ßı        Æ  ŁØ    Ł  0.5 æ 0.5 æ
ˇ º æ    ı         Æ  ŁØ    Ł          -
  ª        Ł f
0
[-4 ˆ ; +8 ˆ ] [-2 ˆ ; +35 ˆ ]
ˇ  æ      Ł  æ Œ             º  Ł  æ   ŁªŁ  º   Ø   ˇ   º     Ł-
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 34˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
 Ł Ł       Ø æı  ß Œ             º  Ł    Æº     æ  Æ º łŁØ      ı   
  æ     ˆ ˝ ( º  ºŁ  Ø  Ø     ºŁ ± 0.13 ˆ ,  º    ºŁ  Ø  Ø± 0.44 ˆ ),
    ł          ßı        Æ  ŁØ    Ł  - 0.5 æ, Ł łŁ Ł      ß     ªŁ   Ł 
Ł     æŁº     ß      ßØ   æŁ     Ł  ßØ ı   Œ     Ł              ŁØ
æ  Æ    Ø   æ   ß.
6        Ł     ı Œ             º  Ł 
´   ÆºŁ   8   Ł   …   æ    ß    Œ       ŁŁ     ßÆ               Œ  -
           º  Ł   º   Æ Łı   æ      Œ,     Œ     Æº    Ł        º  Ł Ø
 Ł   ŁŒŁ  æ    ßı  ßı   ßı ı   Œ   Łæ ŁŒ æŁæ   ß.
   ÆºŁ   8:        Ł             Œ             º  Ł 
˛ ŁªŁ  º     æŁæ       ˇ     Ł Ł Ł         æŁæ       ˇ 
Q
z
= 60000 Q
z
= 60000
K
PLL
C
= [0.2;0.9] K
PLL
i
= [5;20],K
PLL
p
= [2;10]
K
G
= [1;10
6
] K
G
= [1;10
2
]
K
VCO
= [4· 10
3
;10
4
] K
VCO
= [4· 10
3
;10
4
]
λ PLL
=f
γ /10,λ AGC
=λ PLL
λ AGC
=f
γ /10
K
AGC
C
= 0.02 K
AGC
C
= 0.9
K
AGC
p
= 10
6
K
AGC
p
= 10
8
ˇ º æ    ı       º  ºŁ  Ø  Ø     ºŁ   
  æ …   ª        Ł f
0
= 8092 ˆ    ı -
 Ł æ            Œ   [-17 ˆ ; +13 ˆ ].
ˇ º æ    ı       º  ºŁ  Ø  Ø     ºŁ   
  æ …   ª        Ł f
0
= 8092 ˆ    ı  -
 Ł æ            Œ   [-4 ˆ ; +8 ˆ ].
ˇ º æ    ı      º    ºŁ  Ø  Ø      ºŁ   
  æ …   ª        Ł f
0
= 8093 ˆ    ı -
 Ł æ            Œ   [-7 ˆ ; +5 ˆ ].
ˇ º æ    ı      º    ºŁ  Ø  Ø      ºŁ   
  æ …   ª        Ł f
0
= 8092 ˆ    ı  -
 Ł æ            Œ   [-2 ˆ ; +35 ˆ ].
´ßı      1.5
◦ ,3
◦ ,5
◦ ´ßı      1.5
◦ ,3
◦ ,5
◦ ´      ßı         Æ  ŁØ    Ł   º  ºŁ-
  Ø  Ø     ºŁ 20 æ
´      ßı         Æ  ŁØ    Ł   º  ºŁ-
  Ø  Ø     ºŁ 0.5 æ
´      ßı         Æ  ŁØ    Ł   º 
  ºŁ  Ø  Ø     ºŁ25 æ
´      ßı         Æ  ŁØ    Ł   º 
  ºŁ  Ø  Ø     ºŁ0.5 æ
 Ł Ł  º  ßØ      ı      æ     ˆ ˝  º 
ºŁ  Ø  Ø     ºŁ± 0.02 ˆ 
 Ł Ł  º  ßØ      ı      æ     ˆ ˝  º 
ºŁ  Ø  Ø     ºŁ± 0.13 ˆ 
 Ł Ł  º  ßØ      ı      æ     ˆ ˝  º 
  ºŁ  Ø  Ø     ºŁ± 0.07 ˆ 
 Ł Ł  º  ßØ      ı      æ     ˆ ˝  º 
  ºŁ  Ø  Ø     ºŁ± 0.44 ˆ 
´   ÆºŁ   8   Ł     ß  Ł      ß Ł      Ł             æŁæ         -
º  Ł ,     Œ   Ł    ÆºŁ ß       æ  º      æŒ º Œ   ß     : Œ           -
º  Ł   — -  ŁªŁ  º       ˇ  Ł        Œ Ł  æŒŁ æŁ     Ł       º æ 
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 35˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
  ı    , æ ø æ               ßı        Æ  ŁØ    Ł  ( 20 æ Ł 25 æ) Ł   Æ º -
ł Ø      ı      æ     ˆ ˝ ( º  ºŁ  Ø  Ø     ºŁ± 0.02 ˆ ,  º    ºŁ  Ø  Ø
± 0.07 ˆ ),            Œ Œ Œ           º  Ł   — -   Ł Ł Ł           ˇ 
Ł       æŁ     Ł       º æ    ı    ,   º          ßı        Æ  ŁØ    Ł 
(0.5 æ) Ł   æŒ º Œ  Æ º łŁØ      ı      æ     ˆ ˝ ( º  ºŁ  Ø  Ø     ºŁ
± 0.13 ˆ ,  º    ºŁ  Ø  Ø± 0.44 ˆ ).
7 ˙ Œº    Ł 
´   æ   ø Ø   Æ              Łææº      Ł   Ł   ŁŒŁ     Ł  ßı Œ º Æ  ŁØ
 ßæ Œ   Æ     ª   ŁŒ    ı  Ł  æŒ ª             -    æ  Ł  º   ª   º    -
       -ªŁ  æŒ    RR- Ł   -   Ł   Øæ  ŁŁ    ºŁ  ßı    ºŁ   ŁØ æŁæ   ß
      Ø        æ   ØŒŁ   æ   ß,   Æ    ø Ø æ    æ    æ æŁæ    Ø       -
 Ł  æŒ Ø   ª  ºŁ   ŒŁ  æŁº  Ł   º Œ   æ   Ł  æŒ ª    Ł    . ¨ææº      Ł 
 Ł   ŁŒŁ  Æœ Œ    ß  º     Œ Œ  Łæº    ,   Œ Ł    ºŁ Ł  æŒŁ - æ   Ł    -
 Ł           æ      Ł . ˇ º    ß  æº  Ł   æ  Ø Ł  æ Ł æ   Ł      ª    -
 Ł     ºŁ  Ø      ŁÆºŁ   ŁŁ. — ææ      ß      æß      æ Ł    ºŁ  ßı
         Łæº    ª    ł  Ł   Ł       Ł º  ßı        ŁØ Œ           Ł -
 ßı Œ º Æ  ŁØ. ¨ææº         ºŁ  Ł    ı  Ł  æŒ Ø   ºŁ  Ø  æ Ł           
    Ł   ŁŒ             Ł æŁæ   ß      º  Ł . ˇ   º         ºŁ   Ł  æı -
 ß   ˇ     Ł     ª       Œ ,    æ      ø        Ł   ª  æŁª  º     Ø-
  Ø   æ   ß     ßı          ª      Œ    . ˇ     ºŁ Ł     ß  ßı   ß 
ı   Œ   Łæ ŁŒŁ æŁæ         º  Ł  (Æßæ     Øæ  Ł ,   º æ    ı     Ł   .)
Ł æ  º  ß Œ   æ     ß   ß   ß  Æ  æ Æ    æ  ı    Ł    Øæ  Ł   Ł   ŁŒŁ
  ı  Ł  æŒ ª  Œ º Æ   º   ª        Ł Œ         ˇ - —  .
8 ˇ      Œ 
¨ææº      Ł   ß  º        æ    ª      — ææŁØæŒ ª        ª          21-
71-10009, https://rscf.ru/pro ject/21-71-10009/
  Łæ Œ ºŁ       ß
[1] Alper S. E., Sahin K. and Akin T. An Analysis to Improve Stability of Drive-
Mode Oscillations in Capacitive Vibratory MEMS Gyroscopes. IEEE 22nd
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 36˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
International Conference on Micro Electro Mechanical Systems., 2009, pp.
817 820, doi: 10.1109/MEMSYS.2009.4805508.
[2] Dong L. and A v anesian D. Drive-Mode Control for Vibrational MEMS
Gyroscopes. IEEE T ransactions on Industrial Electronics, vol. 56, no. 4, pp.
956 963, 2009, doi: 10.1109/TIE.2008.2010088.
[3] Zhu H, Jin Z., Hu S., Ma W., Liu Y. Drive mode control for MEMS
gyroscopes with electrostatically tunable structure. International Conference
on Manipulation, Manufacturing and Measurement on the Nanoscale.  
IEEE, 2013.   pp. 273 276, doi: 10.1109/3M-NANO.2013.6737430.
[4] Nesterenko T. G. et al. Amplitude control system of drive-mode oscillations
of MEMS gyroscopes. IOP Conference Series: Materials Science and
Engineering. V ol. 516. No. 1. IOP Publishing, 2019. doi: 10.1088/1757-
899X/516/1/012009.
[5] W u H., Y ang H., Yin T., Zhang, H. Stability analysis of MEMS gyroscope
drive loop based on CPPLL. Asia Paci c Conference on Postgraduate
Research in Microelectronics and Electronics, 2011, pp. 45 48.
[6] Demir A., Hanay M. S. Phase-locked loop based resonant sensors: A
rigorous theory and general analysis framework for deciphering fundamental
sensitivity limitations due to noise. arXiv preprint arXiv:1903.06497. 2019.
[7] ¸ Œł  Œ   — . ˆ .       Œ     æ  Ł     ŁŒ    ı  Ł  æŒŁı ªŁ  æŒ   ı æ
Œ        æ  ÆŁºŁ   ŁŁ    ºŁ    ß     Ł  ßı Œ º Æ  ŁØ:  Łæ.    ˇÆ,
2016.
[8] Leonov G. A. et al. Hold-in, pull-in, and lock-in ranges of PLL circuits:
rigorous mathematical de nitions and limitations of classical theory . IEEE
T ransactions on Circuits and Systems I: Regular Papers. 2015. V ol. 62. no.
10. pp. 2454 2464.
[9] Kuznetsov N. V., Leonov G. A., Seledzhi S. M. Phase Locked Loops Design
and Analysis. ICINCO-SPSMC. 2008. pp. 114 118.
[10] Y uldashev R.V. et al. The conserv ative lock-in range for PLL with lead-
lag  lter and triangular phase detector characteristic. arXiv preprint
arXiv:2112.01602. 2021.
[11] Aleksandrov K. D. et al. Computation of the lock-in ranges of phase-locked
loops with PI  lter. IF AC-PapersOnLine. 2016. V ol. 49. no. 14. pp. 36 41.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 37˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
[12] Alexandrov K. D. et al. Pull-in range of the classical PLL with impulse
signals. IF AC-PapersOnLine. 2015. V ol. 48. no. 1. pp. 562 567.
[13] Leonov G. A., Kuznetsov N. V. Nonlinear mathematical models of phase-
locked loops. Stability and oscillations. Cambridge University Press, 2014.
[14] Kuznetsov N. V. et al. Nonlinear analysis of classical phase-locked loops in
signal’s phase space. IF AC Proceedings V olumes. 2014. V ol. 47. no. 3. pp.
8253 8258.
[15] Kuznetsov N. V. et al. E ects of PLL Architecture on MEMS Gyroscope
Performance. Gyroscopy and Navigation. 2022. V ol. 13. no. 1. pp. 44 52.
[16] Kuznetsov N. V. et al. The Gardner Problem on the Lock-In Range of
Second-Order Type 2 Phase-Locked Loops. IEEE T ransactions on Automatic
Control. 2023.
[17] M’closkey R. T., V ak akis A. Analysis of a microsensor automatic gain
control loop. Proceedings of the 1999 American Control Conference
(Cat. No. 99CH36251). IEEE, 1999. V ol. 5. pp. 3307 3311, doi:
10.1109/ACC.1999.782377.
[18] Sun X., Horowitz R., Komvopoulos K. Stability and resolution analysis of
a phase-locked loop natural frequency tracking system for MEMS fatigue
testing. J. Dyn. Sys., Meas., Control. 2002. V ol. 124. no. 4. pp. 599 605.
[19] Park S. et al. Oscillation control algorithms for resonant sensors with
applications to vibratory gyroscopes. Sensors. 2009. V ol. 9. no. 8. pp. 5952 
5967.
[20] Indeitsev D. A. et al. Nonlinear dynamics of MEMS resonator in PLL-AGC
self-oscillation loop. Nonlinear Dynamics. 2021. V ol. 104. pp. 3187 3204.
[21] Indeitsev D. A. et al. Analysis of imperfections sensitivity and vibration
immunity of MEMS vibrating wheel gyroscope. Nonlinear Dynamics. 2021.
V ol. 105. pp. 1273 1296.
[22] Miller J. M. L. et al. Phase control of self-excited parametric resonators.
Physical Review Applied. 2019. V ol. 12. no. 4. pp. 044053.
[23] Perl T. et al. Control of vibratory MEMS gyroscope with the drive mode
excited through parametric resonance. Journal of Vibration and Acoustics.
2021. V ol. 143. no. 5.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 38˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
[24] Nekrasov Y. A. et al. Improving the performance of the Russian RR-type
MEMS gyro. 21st St. Petersburg International Conference on Integrated
Navigation Systems. Elektropribor: St. Petersburg, 2014. pp. 285 293.
[25] Nekrasov Y. A., Pavlov a S. V., Moiseev N. V. Optimization of electrode
structure of RR-type MEMS gyro. 22nd Saint Petersburg International
Conference on Integrated Navigation Systems, ICINS 2015-Proceedings.
2015. pp. 334 337.
[26] Baranov a E. A., Evstifeev M. I., Eliseev D. P . Simulation of translational
vibrations e ect on torque-to-balance RR-type MEMS gyroscope. Gyroscopy
and Navigation. 2018. V ol. 9. pp. 50 56.
[27] Kov alev A. Phase method for measuring the output signal of a single-mass
MEMS gyroscope as a possibility of improving its performance. 2019 26th
Saint Petersburg International Conference on Integrated Navigation Systems
(ICINS). IEEE, 2019. pp. 1 5.
[28] ˝ Œ  æ    .  . Ł   . ´ºŁ  Ł    æ      º  ßı  ŁÆ   ŁØ,         Ł  Œ -
æ Ł  æŒŁı     ı    ı   Œ   Łæ ŁŒŁ  ŁŒ    ı  Ł  æŒ ª  ªŁ  æŒ   . ˆŁ-
  æŒ  Ł  Ł    Łª  Ł . 2016.   . 24. no. 2.  . 56 67.
[29] Saggin F. Robust Control for MEMS gyroscopes: Diss.   Lyon, 2021.
[30]   ıªŁº     ´. ´., ¸ ı  ŒŁ   .  .  Łæ   ß       Ø        æ   ØŒŁ
  æ   ß. —Ł  º ˚º ææŁŒ, 1972.
[31] ˆ  ºŁª  .  ., ¸      ˆ .  .,  Œ Æ  Ł  ´.  .   æ  Ø Ł  æ     ºŁ  Ø ßı
æŁæ    æ     Ł æ     ß  æ æ    Ł          æŁ . 1978.
[32] Kuznetsov N. V., Leonov G. A., Seledzhi S. M. Analysis of phase-locked
systems with discontinuous characteristics. IF AC Proceedings V olumes. 2006.
V ol. 39. no. 8. pp. 107 112.
[33] Indeitsev D. A. et al. Nonlinear dynamics of MEMS resonator in PLL-AGC
self-oscillation loop. Nonlinear Dynamics. 2021. V ol. 104. pp. 3187 3204.
[34] ˝ Ø    .      ß      ø  ŁØ.  .:  Ł , 1976.   . 456.
[35] Dhooge A., Gov aerts W., Kuznetsov Y. A. MA TCONT: a MA TLAB
pack age for numerical bifurcation analysis of ODEs. ACM T ransactions on
Mathematical Software (TOMS). 2003. V ol. 29. no. 2. pp. 141 164.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 39˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
[36] Kuznetsov N. V. et al. Hidden attractors in dynamical models of phase-
locked loop circuits: limitations of simulation in MA TLAB and SPICE.
Communications in Nonlinear Science and Numerical Simulation. 2017. V ol.
51. pp. 39 49.
[37] Bianchi G. et al. Limitations of PLL simulation: hidden oscillations in
MA TLAB and SPICE. 2015 7th International Congress on Ultra Modern
T elecommunications and Control Systems and W orkshops (ICUMT). IEEE,
2015. pp. 79 84.
[38] Blagov M. V. et al. Simulation of PLL with impulse signals in MA TLAB:
Limitations, hidden oscillations, and pull-in range. 2015 7th International
Congress on Ultra Modern T elecommunications and Control Systems and
W orkshops (ICUMT). IEEE, 2015. pp. 85 90.
[39] Matlab L. V ersion 9.12. 0.1884302 (R2022a). 2022.
[40] Kuznetsov N. V. Theory of hidden oscillations and stability of control
systems. Journal of Computer and Systems Sciences International. 2020. V ol.
59. pp. 647 668.
[41] Kuznetsov N. V. et al. Harmonic balance analysis of pull-in range and
oscillatory behavior of third-order type 2 analog PLLs. IF AC-PapersOnLine.
2020. V ol. 53. no. 2. pp. 6378 6383.
[42] Kuznetsov N. et al. Nonlinear analysis of charge-pump phase-locked loop:
the hold-in and pull-in ranges. IEEE T ransactions on Circuits and Systems
I: Regular Papers. 2021. V ol. 68. no. 10. pp. 4049 4061.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 40˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2023
Nonlinear dynamics of the primary oscillation circuit of a MEMS
gyroscope under the action of phase-locked loop and automatic gain
control systems
V.S. Igumnov a
1
, A.V. Lukin
1
, I.A. Popov
1
, N.V. Kuznetsov
2,3
, M.Y u.
Lobachev
2
, Y a.V. Belyaev
4
.
1
Peter the Great St.Petersburg Polytechnic University , St.Petersburg, 195251
Russia
2
St Petersburg State University , St.Petersburg, 199034 Russia
3
Institute for Problems in Mechanical Engineering, Russian Academy of
Sciences, St.Petersburg, 199178 Russia
4
Concern CSRI Elektropribor, JSC, St.Petersburg, 197046 Russia
lukin_av@spbstu.ru
Abstract. In this work, we study the dynamics of primary oscillations of a high-Q
micromechanical resonator - a sensitive element of an RR-type MEMS gyroscope
- under the action of v arious implementations of a phase-locked loop system
operating in conjunction with an automatic gain control system for an electrostatic
drive. The study of the dynamics of the ob ject is carried out both numerically
and analytically - using the averaging method. Conditions for the stability of
a stationary regime in a linear approximation are obtained. The questions of
accuracy of v arious methods of numerical solution of di erential equations of the
circuit of primary oscillations are considered. The in uence of the mechanical
nonlinearity of the resonator on the dynamics of the resonator and the control
system has been studied. An implementation of a low-order PLL circuit that
does not contain a double-frequency spurious signal at the output of the phase
detector is proposed. The output characteristics of control systems (speed, capture
bandwidth, etc.) are analyzed and qualitative conclusions are drawn about the
features of the interaction between the dynamics of a mechanical oscillatory link
and the PLL-ARC circuit.
Keywords: MEMS gyroscope, primary oscillations, PLL, AGC.
F unding. The work was supported by the Russian Science F oundation, grant no.
21-71-10009, https://rscf.ru/en/pro ject/21-71-10009/.
h ttps://doi.org/10.21638/11701/spbu35.2023.402  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 41
