ДИФФЕРЕНЦИАЛЬНЫЕ 
УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N. 1, 2024 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
Компьютерное моделирование  
динамических и управляемых систем 
 
Хаотический осциллятор Ресслера с управляемой фазой воздействия 
 
Кузнецов А.П.
1,*
, Седова Ю.В.
1,**
, Станкевич Н.В.
1,***
 
 
1
Саратовский филиал Института радиотехники и электроники им. В.А. Котельникова РАН 
 
*
apkuz@rambler.ru 
**
sedovayv@yandex.ru 
***
stankevichnv@mail.ru 
 
Аннотация. Исследуется динамика хаотической системы Ресслера с внешним воздействием, 
фаза которого зависит от состояния системы. Исследование проведено методом карт 
ляпуновских показателей, выявляющих области разного типа динамики на плоскости частота 
– амплитуда воздействия. Обсуждается их трансформация при возрастании параметра, 
отвечающего за зависимость фазы от переменной. Продемонстрирована возможность 
квазипериодической динамики со встроенной системой языков Арнольда. Показано, что при 
сильной зависимости фазы от переменной осциллятора формируется картина регулярных 
языков периодических режимов, встроенных в область хаотической динамики. Языки имеют 
порог по величине амплитуды воздействия. Внутри языков наблюдается несколько 
бифуркаций удвоения периода предельных циклов и возможна квазипериодическая 
динамика. 
 
Ключевые слова: фаза, управление, хаос, гиперхаос, квазипериодичность 
 
1. Введение 
 
В природе и технике встречаются ситуации, когда параметры внешнего воздействия зависят от 
свойств самой колебательной системы. Это характерный пример наличия обратной связи и 
определенный тип управления динамикой системы. В таком случае можно говорить об 
адаптивном воздействии. В радиофизике примером могут служить системы фазовой 
автоподстройки частоты (ФАПЧ) [1, 2, 3, 4]. В биологии такие свойства демонстрирует система 
сердечно-сосудистой регуляции. Подобные ситуации характерны и для нейродинамики. Удобным 
объектом для изучения соответствующих вопросов могут служить колебательные системы под Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      61 
внешним воздействием, фаза или частота которого зависит от переменной самой системы. В таком 
контексте в [5, 6, 7] был исследован линейный затухающий осциллятор, возбуждаемый 
гармоническим сигналом с управляемой фазой и частотой воздействия. Были выявлены такие 
эффекты, как удвоения периода, хаос и мультистабильность. Теоретические результаты были 
сопоставлены с радиотехническим экспериментом, в котором исследовался возбуждаемый 
соответствующим образом колебательный контур с затуханием. В [8, 9] в контексте ФАПЧ 
рассматриваются системы с аддитивной гармонической помехой, представляющие собой 
осциллятор с нелинейностью типа синуса с воздействием, фаза которого линейно зависит от 
переменной осциллятора. В [10] был исследован нелинейный затухающий осциллятор с 
магнитным возбуждением, также с нелинейностью типа синуса и аналогичной зависимостью фазы 
воздействия от угловой переменной. В [11] изучен осциллятор ван дер Поля с управляемой фазой 
воздействия. В этой же работе в таком же контексте исследовалась трехмерная система, способная 
генерировать автономные квазипериодические колебания (квазипериодический генератор). 
Естественным шагом в рамах этой проблематики является изучение возбуждения систем, в 
которых возможен хаос. В соответствии с этим в настоящем сообщении исследуется классический 
хаотический осциллятор Ресслера [12, 13, 14, 15] под гармоническим воздействием, фаза которого 
зависит от переменной осциллятора. 
Изучаемая система имеет вид: 
 
   ̇ = −   −    , 
(1) 
   ̇ =    +      +    sin (     +      ), 
   ̇ =    + (   −    )   , 
 
Здесь x, y, z – переменные автономной системы, p и A – частота и амплитуда воздействия, 
параметр k отвечает за зависимость фазы сигнала от переменной автономной системы. Величины 
параметров автономной системы выбираем, равные традиционным значениям a=0.15, b=0.4, r=8.5, 
когда в системе Ресслера наблюдается хаос. 
Система (1) приводится к стандартному виду четырех уравнений первого порядка: 
 
   ̇ = −   −    , 
(2) 
   ̇ =    +      +    sin (   ), 
   ̇ =    + (   −    )   , 
   ̇ =    −    (   +    ), 
 
Системе Ресслера с обычным внешним воздействием посвящена обширная литература, см., 
например, [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]. В основном обсуждаются такие вопросы, как 
фазовая синхронизация хаоса, синхронизация хаоса в терминах неустойчивых периодических 
орбит и др. Нас будет интересовать устройство плоскости частота – амплитуда воздействия с 
точки зрения возможности разных типов режимов при введении зависимости фазы воздействия от 
переменной осциллятора. 
 
2. Случай слабого адаптивного воздействия 
 
Сначала рассмотрим случай небольшого значения параметра, отвечающего за адаптивное 
воздействие k=0.05. На рис.1а показана соответствующая ляпуновская карта на плоскости частота 
– амплитуда воздействия (p, A), а на рис.1b – выделенный фрагмент в области небольших 
амплитуд воздействия. При построении этой и последующих карт разными цветами обозначались 
области в соответствии со спектром показателей Ляпунова: Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      62 
- P – периодический режим, 
1
=0, 
2,3,4
< 0; 
- Q – двухчастотный квазипериодический режим, 
1,2
=0, 
3,4
< 0; 
- C – хаос, 
1
>0, 
2
=0, 
3,4
< 0; 
- H – гиперхаос, 
1,2
>0, 
3
=0, 
4
< 0. 
Также обозначена область разбегания траекторий D. Цветовая палитра расшифрована внизу 
рисунка. 
При построении карт выполнялось сканирование плоскости слева направо по параметру p и 
снизу вверх по параметру A. При этом выполнялось «наследование» по начальным условиям по 
горизонтали: вычисления для первого пикселя при вариации параметра p начинается с набора 
начальных условий (0.01; 0.02; 0.03; 0.01); для следующего пикселя вычисления стартуют со 
значений переменных, вычисленных на предыдущем шаге. Расчет показателей проводился в 
соответствии с алгоритмом, описанном в [28], анализировались конечно-временные траектории на 
аттракторе [29]. 
 
 
Рис. 1. Ляпуновская карта (а) и ее увеличенный фрагмент (b) для хаотической системы 
Ресслера для воздействия с управляемой фазой, k =0.05 
 
Можно видеть, что области периодических режимов имеют крайне нерегулярное устройство в 
виде некоторых случайных небольших островов. Квазипериодические режимы практически не 
наблюдаются. Возможен также гиперхаос. 
Для значения управляющего параметра k=0.3 на рис.2а представлена карта, а на рис.2b ее 
увеличенный фрагмент в области небольших амплитуд сигнала. Можно видеть, что с ростом k 
области гиперхаоса заметно уменьшаются, и теперь они возможны лишь при небольших 
амплитудах воздействия. Область убегания траекторий заметно расширяется. 
Далее, области квазипериодической динамики расширяются. На рис.2с показан еще более 
увеличенный фрагмент карты, на котором хорошо просматривается соответствующая область Q. 
Можно видеть, что она возникает внутри языка периодического режима вдоль линии NS, 
показанной стрелочкой. В свою очередь в область Q встроена система «вторичных» языков 
периодических режимов, формирующая характерную для языков Арнольда структуру. 
На рис.3 показаны графики трех старших ляпуновских показателей для значения амплитуды 
воздействия А=5.4 в зависимости от частоты, вдоль выделенного серым цветом на рис.2с отрезка. Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      63 
При больших p на рис.3 показатели 
1
=0 и 
2,3
<0, что отвечает периодическому режиму Р. При 
этом два отрицательных показателя совпадают, так что 
2
= 
3
. При уменьшении параметра p они 
возрастают и в точке NS обращаются в ноль. Далее второй показатель остается нулевым, так что 
теперь 
1,2
=0, а показатель 
3
 вновь уходить в отрицательную область. Таким образом, возникает 
двухчастотный тор Q. В соответствии с [30] описанное поведение ляпуновских показателей 
отвечает бифуркации Неймарка-Сакера NS, когда двухчастотный тор рождается из предельного 
цикла, отвечающего периодическому режиму, мягким образом. В соответствии со сказанным 
бифуркация Неймарка-Сакера NS указана и на ляпуновской карте рис.2с. 
 
 
Рис. 2. Ляпуновская карта (а) и ее увеличенные фрагменты (b,с) для хаотической системы 
Ресслера для воздействия с управляемой фазой, k=0.3. NS – линия бифуркации Неймарка-
Сакера. Серым цветом на рисунке (с) показан отрезок, вдоль которого построены графики 
ляпуновских показателей рис.3 
 
На рис.3 при меньших значениях частоты р можно видеть также достаточно широкое окно 
периодических режимов Р и несколько более узких, встроенных в область двухчастотных торов. 
На карте рис.4с им отвечают языки Арнольда. На границе такой области в точке SN показатель 
2
 Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      64 
обращается в ноль: 
2
=0. При этом, в отличие от предыдущего случая, третий показатель все 
время остается отрицательным: 
3
<0.  Это отвечает седло-узловой бифуркации предельных 
циклов SN. Соответствующие языки на карте рис.2с отвечают резонансным циклам, 
возникающим на поверхности двухчастотного тора. 
 
 
Рис. 3. Графики ляпуновских показателей для системы Ресслера для воздействия с 
управляемой фазой, k=0.3, А=5.4. NS – точка бифуркации Неймарка-Сакера, SN – точка 
седло-узловой бифуркации предельного цикла 
 
3. Случай сильного адаптивного воздействия 
 
На рис.4 представлена карта и ее увеличенный фрагмент для большого значения k=1. Области 
гиперхаоса практически исчезают. Области периодических режимов существенно  
 
 
Рис. 4. Ляпуновская карта (а) и ее увеличенный фрагмент (b) для хаотической системы 
Ресслера с управляемой фазой воздействия, k =1 Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      65 
модифицируются и принимают вид характерных языков, регулярным образом 
расположенных вдоль оси частот воздействия. Особенность наблюдаемых режимов состоит 
в том, что языки встроены в область хаоса. При этом языки имеют порог по амплитуде 
воздействия. Внутри языков можно видеть области квазипериодической динамики. 
На рис.5 для этого случая представлены графики ляпуновских показателей и характерные 
фазовые портреты вдоль линии А=5.5 в диапазоне 0.5<p<3.5. Данная линия пересекает три языка 
периодических режимов, в соответствии с чем на рис.5 выделены области а, b и c. 
 
 
Рис. 5. Графики ляпуновских показателей и примеры фазовых портретов для системы 
Ресслера в случае воздействия с управляемой фазой, k =1, А=5.5 
 
В области а расположен отрезок, вдоль которого 
1
=0 и 
2,3
< 0. При этом показатели 
2
= 
3
, 
так что их графики совпадают. Это периодический режим Р. Соответствующий фазовый портрет 
показан на рис.5а1. При увеличении частоты воздействия мы попадаем в область хаоса С, когда 

1
>0. Хаотический аттрактор показан на рис.5а2. Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      66 
В области b в центре выделяется отрезок, для которого 
1,2
=0, 
3
< 0. Это квазипериодический 
режим Q, фазовый портрет которого показан на рис.5b2. Можно видеть «размытый» предельный 
цикл. Слева и справа от этого отрезка 
1
=0, 
2
= 
3
<0, чему отвечает предельный цикл. Пример 
фазового портрета показан на рис.5b1. Переход от предельного цикла к двухчастотному тору 
происходит через бифуркацию Неймарка-Сакера NS.  
В области с при больших частотах р можно видеть предельный цикл, рис.5с4. При 
уменьшении частоты воздействия р происходит бифуркация его удвоения, и возникает 
двухоборотный предельный цикл 2Р, рис.5с3. Отметим, что в точке такой бифуркации показатель 

2
=0, а слева и справа от нее 
2
< 0. При дальнейшем уменьшении частоты р можно видеть еще 
два удвоения – рождение циклов 4Р и 8Р, рис.5с2 и рис.5с1. 
Изучим теперь более детально картину режимов в зависимости от управляющего параметра k. 
Для этого построим плоскость параметров (k,А) для значения частоты воздействия p=1, 
показанную на рис.6. Можно видеть регулярную структуру из языков периодических режимов, 
встроенных в хаотическую область. Наблюдается большое их число, причем они практически 
смыкаются краями. Внутри всех языков наблюдается квазипериодическая динамика. С ростом 
амплитуды воздействия языки разрушаются, и возникает хаос и гиперхаос. Причем в этом случае 
при малых значениях параметра адаптивности k доминирует хаос, а при больших – гиперхаос. Как 
показывают расчеты, увеличение частоты воздействия до значения р=5 практически не меняет 
устройство ляпуновской карты. Заметим, что в случае осциллятора ван дер Поля на плоскости 
(k,А) также наблюдается цепочка окон периодических режимов периода 1 для частоты 
возбуждения p=1 и периода 5 для р=5 [11]. 
 
 
Рис. 6. Карта ляпуновских показателей системы (2) на плоскости параметров (k,А) для p=1 
 
4. Заключение 
 
Исследована динамика хаотической системы Ресслера с внешним воздействием, фаза которого 
зависит от состояния системы. Для слабой такой зависимости области периодических режимов на 
плоскости частота – амплитуда воздействия имеют нерегулярное устройство в виде случайных 
небольших островов. Квазипериодические режимы практически не наблюдаются. Возможен 
также гиперхаос. С возрастанием параметра адаптивности области гиперхаоса уменьшаются, иони 
реализуются лишь при небольших амплитудах воздействия. Области квазипериодической 
динамики расширяются; они могут возникать из периодических режимов в результате 
бифуркации Неймарка-Сакера. В область квазипериодичности в свою очередь встроена система 
языков Арнольда. При дальнейшем увеличении степени зависимости фазы от переменной Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      67 
системы Ресслера области гиперхаоса практически исчезают. Области периодических режимов 
существенно модифицируются и принимают вид языков, регулярным образом расположенных 
вдоль оси частот воздействия. Эти языки встроены в область хаоса и имеют порог по амплитуде 
воздействия. Внутри языков может наблюдаться последовательность бифуркаций удвоения 
периода предельных циклов и квазипериодичность. Похожая картина наблюдается и на плоскости 
параметр адаптивности – амплитуда воздействия, причем она слабо меняется при заметном 
увеличении частоты воздействия. 
 
Благодарности 
 
Исследование выполнено при поддержки гранта Российского научного фонда No 21-12-00121, 
https://rscf.ru/project/21-12-00121/ 
 
Литература 
 
[1] Best R. Phase-Lock Loops: Design, Simulation and Application. 6th ed. McGraw-Hill. 2007. 
489 p. 
[2] Шалфеев В.Д., Матросов В.В. Нелинейная динамика систем фазовой синхронизации. Н. 
Новгород: Изд-во ННГУ. 2013. 336 с. 
[3] Kuznetsov N.V., Leonov G.A. Nonlinear Mathematical Models of Phase-Locked Loops. 
Cambridge Scientific Publisher. 2014. 218 p. 
[4] Kuznetsov N.V., Belyaev Y.V., Styazhkina A.V., Yuldashev M.V., Yuldashev R.V. Effect of 
PLL architecture on MEMS gyroscope performance // Gyroscopy and Navigation. 2022. V. 
13. No 1. P. 44–52.. 
[5] Seleznev E.P., Stankevich N.V. Complex dynamics of a non-autonomous oscillator with a 
controlled phase of an external force // Technical Physics Letters. 2019. V. 45. P. 57-60. 
[6] Krylosova D.A., Seleznev E.P., Stankevich N.V. Dynamics of non-autonomous oscillator 
with a controlled phase and frequency of external forcing // Chaos, Solitons & Fractals. 2020. 
V. 134. P. 109716. 
[7] Krylosova D., Seleznev E., Stankevich N. The simplest oscillators with adaptive properties. 
2020. 4th Scientific School on Dynamics of Complex Networks and their Application in 
Intellectual Robotics (DCNAIR). IEEE. 2020. P. 140-143. 
[8] Белюстина Л.Н., Белых В.Н. О неавтономной фазовой системе уравнений с малым 
параметром, содержащей инвариантные торы и грубые гомоклинические кривые. // 
Известия вузов. Радиофизика, 1972. Т. 15. № 7. С. 1039-1048. 
[9] Белюстина Л.Н., Белых В.Н. О режимах работы системы ФАП с малой 
инерционностью в цепи управления при действии аддитивной гармонической помехи. 
// Известия вузов. Радиофизика, 1972. Т. 15. № 11.  С. 1637-1643. 
[10] Polczyński K, Bednarek M, Awrejcewicz J. Magnetic oscillator under excitation with 
controlled initial phase. Awrejcewicz J.(Ed.), Kaźmierczak M.(Ed.), Olejnik P.(Ed.), 
Mrozowski J.(Ed.). DSTA-2021. Conference Books–Abstracts. P. 400-401. 
[11] Крылосова Д.А., Кузнецов А.П., Седова Ю.В., Станкевич Н.В. Автоколебательные 
системы с управляемой фазой внешнего воздействия // Известия вузов. Прикладная 
нелинейная динамика. 2023. Т. 31. № 5. С. 549-565. 
[12] Rössler O.E. An equation for continuous chaos // Physics Letters A. 1976. V. 57. No. 5. P. 
397-398.  
[13] Kuznetsov N.V., Mokaev T.N., Vasilyev P.A. Numerical justification of Leonov conjecture 
on Lyapunov dimension of Rossler attractor // Communications in Nonlinear Science and 
Numerical Simulation. 2014. V. 19. No. 4. P. 1027-1034. 
[14] Leonov G.A., Alexeeva T.A. Estimates of the Lyapunov dimension of attractors for 
generalized Rössler systems // Vestnik St. Petersburg University: Mathematics. 2014. V. 47. 
No.4. P. 154-158. Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      68 
[15] Kuznetsov N.V., Mokaev T.N., Kudryashova E.V., Kuznetsova O.A., Danca M.F. On lower-
bound estimates of the Lyapunov dimension and topological entropy for the Rossler systems 
// IFAC-PapersOnLine. 2019. V.52. No.18. P. 97-102. 
[16] Pikovsky A., Zaks M., Rosenblum M., Osipov G., Kurths J. Phase synchronization of chaotic 
oscillations in terms of periodic orbits //Chaos: An Interdisciplinary Journal of Nonlinear 
Science. 1997. V. 7. No 4. P. 680-687. 
[17] Rosa Jr E., Ott E., Hess M. H. Transition to phase synchronization of chaos // Physical review 
letters. 1998. V. 80. No 8. P. 1642. 
[18] Tereshko V., Shchekinova E. Resonant control of the Rössler system // Physical Review E. 
1998. V. 58. No. 1. P. 423. 
[19] Vadivasova T.E., Balanov A.G., Sosnovtseva O.V., Postnov D.E., Mosekilde, E. 
Synchronization in driven chaotic systems: Diagnostics and bifurcations // Physics Letters A. 
1999. V. 253. No 1-2. P. 66-74. 
[20] .Pikovsky A, Rosenblum M, Kurths J.  Synchronization: a universal concept in nonlinear 
science. Cambridge University Press. 2001. 412 p. 
[21] Anishchenko V.S., Astakhov V., Neiman A., Vadivasova T., Schimansky-Geier L Nonlinear 
dynamics of chaotic and stochastic systems: tutorial and modern developments. Springer 
Berlin Heidelberg. 2007. 
[22] Balanov A.G, Janson N.B, Postnov D.E, Sosnovtseva O. Synchronization: from simple to 
complex. Springer. 2009. 426 p.  
[23] Zhusubaliyev Z.T., Laugesen J.L., Mosekilde E. From multi-layered resonance tori to period-
doubled ergodic tori // Physics Letters A. 2010. V. 374. No 25. P. 2534-2538. 
[24] Mosekilde E., Laugesen J. L., Zhusubaliyev Z. T. The transition to chaotic phase 
synchronization // AIP Conference Proceedings. American Institute of Physics, 2012. V. 
1468. No 1. P. 276-296. 
[25] Mosekilde E., Zhusubaliyev Z. T., Laugesen, J.L., Yanochkina O.O. On the structure of phase 
synchronized chaos // Chaos, Solitons & Fractals. 2013. V. 46. P. 28-37. 
[26] Кузнецов А.П., Станкевич Н.В., Чернышов Н.Ю. Стабилизация хаоса в системе 
Ресслера импульсным и гармоническим сигналом // Известия высших учебных 
заведений. Прикладная нелинейная динамика. 2010. Т. 18. №. 4. С. 3-16. 
[27] Stankevich N. Stabilization and complex dynamics initiated by pulsed force in the Rössler 
system near saddle-node bifurcation // Nonlinear Dynamics. 2024. V.112. No.4. P.2949-2967. 
[28] Benettin G., Galgani L., Giorgilli A., Strelcyn J.M. Lyapunov characteristic exponents for 
smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. 
Part 1: Theory // Meccanica. 1980. Vol. 15. P. 9-20. 
[29] Kuznetsov N., Leonov G., Mokaev T. et al. Finite-time Lyapunov dimension and hidden 
attractor of the Rabinovich system // Nonlinear dynamics. 2018. Vol. 92. no. 2. P. 267–285. 
[30] Vitolo R., Broer H., Simó C. Quasi-periodic bifurcations of invariant circles in low-
dimensional dissipative dynamical systems // Regular and Chaotic Dynamics. 2011. V. 16. 
No. 1. P. 154-184. 
  Дифференциальные уравнения и процессы управления, N. 1, 2024 
 
https://doi.org/10.21638/11701/spbu35.2024.105     Электронный журнал: http://diffjournal.spbu.ru      69 
 
Chaotic Rössler oscillator with controlled stimulus phase 
 
Kuznetsov А.P.
1,*
, Sedova Yu.V.
1,**
, Stankevich N.V.
1,***
 
 
1
Kotelnikov Institute of Radio-Engineering and Electronics of RAS, Saratov Branch 
 
*
apkuz@rambler.ru 
**
sedovayv@yandex.ru 
***
stankevichnv@mail.ru 
 
Abstract. The dynamics of the chaotic Rössler with external force the phase of which depends on 
the state of the system is investigated. The study was carried out with the method of charts of 
Lyapunov exponents that identify areas of different types of dynamics on the plane frequency - 
amplitude of the external force. Their transformation is discussed with an increase in the parameter 
responsible for the dependence of the phase on the dynamical variable. The possibility of quasi-
periodic dynamics with the set of Arnold tongues was demonstrated. It is shown that with a strong 
dependence of the phase on the variable of the oscillator, a picture of regular tongues of periodic 
regimes embedded into the region of chaotic dynamics is formed. Tongues have a threshold in the 
value of the amplitude of external force. Inside the tongues there are several period-doubling 
bifurcations of the limit cycles and quasi-periodic dynamics are possible. 
 
Keywords: phase, control, chaos, hyperchaos, quasi-periodicity. 
 
Acknowledgements This work was supported by the Russian Science Foundation, project 21-12-
00121, https://rscf.ru/en/project/21-12-00121/ 
 
