    
    
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УР АВНЕНИЯ
И
ПРОЦЕССЫ УПР АВЛЕНИЯ
N. 3, 2024
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jo diff@mail.ru
Т еория нелинейных колеб аний
Управление с итеративным обучением на основе наблюдаемого
выхода с учетом нелинейности типа насыщения
Емельянова Ю.П.
Арзамасский политехнический институт (филиал) Нижегородского
госу дарственного технического университета им. Р .Е. Алексеева
emelianov a julia@gmail.com
Аннотация. Рассматривается линейная дискретная система, функциониру-
ющая в повторяющемся режиме, задачей которой является слежение за эта-
лонной траекторией с требуемой точностью. Параметры системы точно неиз-
вестны и описываются аффинными моделями неопределенности. Предлага-
ется новый метод синтеза управления с итеративным обучением на основе
информации о измеряемом выходном сигнале, с учетом нелинейности ти-
па насыщения, присущей исполнительным механизмам роботов, позволяю-
щий обеспечить необходимую точность слежения. Постановка задачи моти-
вирована тенденциями развития высокоточных интеллектуальных и адди-
тивных производств, а также медицинских реабилитационных роботов. При-
веден пример, демонстрирующий эффективность метода.
Ключевые слова: управление с итеративным обучением, насыщение,
неопределенности, векторная функция Ляпунова.
1 ВВЕДЕНИЕ
В настоящее время большой интерес специалистов по управлению вызывает
машинное обучение, одним из мощных движущих факторов которого явля-Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
ется создание интеллектуальных производств. С учетом возросшей произ-
водительности компьютеров, и развития робототехники такие производства
становятся реальностью и являются основной движущей силой «четвертой
промышленной революции» (Индустрия 4.0).
Развитие высокоточных интеллектуальных производств требует разра-
ботки специальных алгоритмов управления промышленными роботами. Эф-
фективным методом повышения точности роботов, выполняющих повторяю-
щиеся операции, является управление с итеративным обучением [1].
Управление с итеративным обучением основано на том, что тот или иной
показатель качества системы, которая выполняет одну и ту же задачу мно-
гократно, может быть у лучшен путем обучения на основе информации с
предыдущих выполнений. Характерным примером может служить порталь-
ный робот , захватывающий и перемещающий детали по заданной траектории
на конвейер. Показателем качества здесь служит точность воспроизведения
желаемой траектории.
Управление с итеративным обучением отличается от других стратегий
управления с обучением, таких как адаптивное управление и нейронные сети.
Стратегии адаптивного управления изменяют параметры регу лятора, тогда
как управление с итеративным обучением изменяет только входной сигнал.
Кроме того, адаптивные регу ляторы обычно не используют информацию, со-
держащуюся в повторяющихся командных сигналах. Т очно так же обуче-
ние нейронной сети включает в себя изменение параметров регу лятора, а не
управляющего сигнала; в этом случае модифицируются большие сети нели-
нейных нейронов. Эти большие сети требуют обширных обучающих данных,
и бывает тру дно гарантировать быструю сходимость, тогда как алгоритмы
управления с итеративным обучением обычно сходятся адекватно всего за
несколько итераций [1], [2] и список литературы в [1], [2].
Существующая сфера применения управления с итеративным обучени-
ем в настоящее время включает в себя множество практических промыш-
ленных систем в производстве, робототехнике и химической обработке [2] и
обширный список литературы в [2]. Другая обширная область применения -
медицина. Например, это медицинские роботы для реабилитации больных,
перенесших инсу льт [3],[4],[5] и для поддержки желу дочка сердца [6]. Послед-
ние несколько лет управление с итеративным обучением эффективно исполь-
зуется в различных задачах слежения за транспортными потоками [7], для
решения транспортных задач в железнодорожных системах слежения [8]. По-
следнее время наметилась тенденция эффективного использования управле-
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 48Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
ния с итеративным обучением в альтернативных источниках энергии [9], [10]
и сельском хозяйстве [11].
Исполнительные механизмы роботов содержат типовые нелинейности
(насыщение, люфт , зона нечувствительности). Эти нелинейности снижают
допустимую точность, при этом эффект их влияния в современной литерату-
ре изучен недостаточно. В связи с этим актуальной является задача синтеза
управления с итеративным обучением с учетом указанных нелинейностей.
Задача управления с итеративным обучением с учетом нелинейности ти-
па насыщения изучалась в ряде работ [12], [13], [14], [15], [16], [17], [18], [19],
[20]. В указанных работах в различных вариантах делается предположение
о том, что желаемая траектория, которую должен воспроизводить робот-
манипу лятор, является выходным сигналом некоторой эталонной нелинейной
системы. Однако, в реальной практике проектирования желаемая траектория
задается заранее исходя из целей производства или конкретной задачи. Это
крайне важно в большинстве приложений, например, в медицинских при-
ложениях при реабилитации после инсу льта [3], [4], [5], [6]. В этом случае
желаемая траектория задается лечащим врачом для непосредственного ис-
пользования пациентом, и любое изменение может иметь значительные нега-
тивные последствия для здоровья пациента (повышение кровяного давления,
скорости кровотока и пр.). Следовательно, существует необходимость в син-
тезе управления с итеративным обучением с учетом насыщения, основанной
непосредственно на заданной желаемой траектории. Т акже в такой приклад-
ной области как медицина, этическое одобрение при работе с пациентами,
перенесшими инсу льт , устанавливает строгий верхний предел применяемого
сигнала, и синтез управления с учетом насыщения является одним из спосо-
бов избежать нарушения этого ограничения.
Кроме того, ни в одной из этих работ не обсуждается влияние величины
насыщения на точность. Показано, что эти алгоритмы обеспечивают умень-
шение ошибки обучения, но нигде не отмечено как величина насыщения влия-
ет на установившееся значение этой ошибки при неограниченном увеличении
числа повторений. Автор и коллеги [21, 22, 23] впервые выделили главный
эффект влияния нелинейностей на точность воспроизведения желаемой тра-
ектории при использовании управления с итеративным обучением. Эта осо-
бенность важна как в теоретическом аспекте, так и в прикладном, поскольку
может оказаться, что эффект влияния нелинейности не позволит достичь
требуемой точности. В данной статье, в отличие от [21, 22, 23] вектор вы-
хода используется непосредственно без применения наблюдателя, что проще
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 49Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
в реализации. Кроме того, в отличие от указанных выше работ предполага-
ется, что параметры системы точно неизвестны и описываются аффинными
моделями неопределенности.
Т аким образом, в данной статье автором предлагается новый метод син-
теза управления с итеративным обучением на основе информации о измеря-
емом выходном сигнале с учетом нелинейности типа насыщения при непо-
средственном задании желаемой траектории (что крайне важно в большин-
стве приложений) и исследован эффект влияния указанной нелинейности на
точность воспроизведения желаемой траектории. Предполагается, что па-
раметры системы точно неизвестны и описываются аффинными моделями
неопределенности. Для решения используется разработанный ранее автором
и коллегами дивергентный метод векторных функций Ляпунова [24], который
дает возможность применения эффективной техники линейных матричных
неравенств [25]. Т акая постановка задачи мотивирована тенденциями разви-
тия высокоточных интеллектуальных и аддитивных производств [26], [27], а
также медицинских реабилитационных роботов [3].
2 ПОСТ АНОВКА ЗАДА ЧИ
Рассмотрим линейную дискретную систему с неопределенными параметрами,
функционирующую в повторяющемся режиме, которая на   -м повторении
описывается следующей моделью в пространстве состояний:
  
  
(   + 1) =  (   (  ))  
  
(  ) +  (   (  ))     
(  ),
     
(  ) = sat(  
  
(  )), (1)
  
  
(  ) =    
  
(  ),   ∈ [0,  − 1],    = 0, 1,...,
где   
  
(  ) ∈ R
  
  
– вектор состояния,   
  
(  ) ∈ R
  
  
– вектор управления
  
  
(  )∈R
  
  
– вектор выходных переменных, называемый профилем повторе-
ния,    – номер повторения,    – продолжительность повторения,      
(  )∈R
  
  
– функция насыщения, которая задается следующим образом:
     
(  )
  
= sat(  
  
(  ))
  
=
⎧
⎪
⎨
⎪
⎩
  
  
если   
  ,  
(  )>  
  
,
  
  ,  
(  ) если −   
  
≤   
  ,  
(  )≤   
  
,
−   
  
если   
  ,  
(  )<−   
  
(2)
для 1≤   ≤   
  
,   ≥ 0, где   
  ,  
(  ) –    -я компонента   
  
(  ), а   
  
– положи-
тельная постоянная.
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 50Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
Модель неопределенности задается в виде:
  (   (  )) =   +
  
∑︁
  =1
     
(  )  
  
,   (   (  )) =   +
  
∑︁
  =1
     
(  )  
  
, (3)
где    и    – матрицы номинальной модели,   
  
и   
  
, (   = 1, 2,...,  ) – посто-
янные матрицы соответствующих размеров и      
(  )∈ [     
,      
]. Далее повсюду
для компактности записи зависимость    от    указывать не бу дем.
Обозначим
D ={   = [   1
...     
]
T
,      
∈ [     
,      
]},
D
  
={   = [   1
...     
]
T
,      
∈{     
,      
}},
гдеD
  
– конечное множество из 2
  
элементов.
Пусть   
      
(  ), 0≤   ≤   − 1 — заданная эталонная траектория (жела-
емый профиль повторения). Т огда
  
  
(  ) =  
      
(  )−   
  
(  ) (4)
является ошибкой обучения на повторении   .
Задача состоит в нахождении такой последовательности управлений
  
  
(  ), которая, оставаясь ограниченной при всех    = 0, 1,..., обеспечива-
ет достижение заданной точности воспроизведения эталонной траектории за
конечное число повторений   
* и сохранение этой точности при дальнейших
повторениях, т .е.
||  
  
(  )||≤   
* ,   ≥   
* , 0≤   ≤   . (5)
Поставленная задача бу дет решена, если указанная последовательность
  
  
(  ) у довлетворяет условиям
||  
  
(  )||≤     
  
+  ,   > 0,    ≥ 0, 0<  < 1, (6)
lim
  →∞
||  
  
(  )|| =||  
∞
(  )||,
где  
∞
(  ) – ограниченная переменная, обычно называемая обученным управ-
лением.
У словия (6) означают , что ошибка обучения остается ограниченной для
всех    и убывает не медленнее некоторой геометрической прогрессии.
Замечание 1. При отсутствии насыщения система (1) становится ли-
нейной и в этом случае, как показано в [24], в нер авенстве (6)    = 0 и
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 51Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
теоретически достижима люб ая точность, но при наличии нелинейности
типа насыщения, как показано в [22], [23],  > 0, где величина    зависит от
уровня насыщения и требуемая точность может не достигаться (нер а-
венство     
  
* +    ≤   
* не имеет решения при   
* > 0). В р азделе 5 этот
ф акт детально анализируется на примере.
Закон управления с итеративным обучением на текущем бу дем формиро-
вать следующим образом
     +1
(  ) = sat(  
  +1
(  )),   
  +1
(  ) = sat(     
(  ) +    
  +1
(  )), (7)
где    
  +1
(  ) – корректирующая поправка, которая должна быть выбрана так,
чтобы обеспечить условия сходимости (6).
3 Переход к эквивалентной 2D модели в виде повторя-
ющегося процесса
Предположим, что для формирования управления доступен только вектор
выхода и матрица      является невырожденной. Это позволяет достаточно
просто записать уравнение для ошибки обучения как функции числа повто-
рений. Сначала запишем уравнения для приращения вектора состояния. Для
этого введем в рассмотрение вспомогательную переменную
     +1
(   + 1) =  
  +1
(  )−   
  
(  ). (8)
В соответствии с (1) этa переменная у довлетворяют уравнению
     +1
(   + 1) =  (   )     +1
(  ) +  (   )Δ     +1
(  − 1), (9)
где Δ     +1
(  − 1) =     +1
(  − 1)−      
(  − 1). Ошибка обучения в соответствии
с (1), (4), (8), (9) бу дет описываться уравнением
  
  +1
(  ) =−     (   )     +1
(  ) +  
  
(  )−     (   )Δ     +1
(  − 1). (10)
Поскольку для формирования управления доступен только вектор выхода,
то корректирующую поправку зададим в виде
    
  +1
(  ) =  
1
       +1
(   + 1) +  
2
  
  
(   + 1), (11)
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 52Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
Подставляя (11) в (9), (10) получим управляемую динамику в терминах при-
ращения вектора состояния и ошибки обучения:
     +1
(   + 1) = (  (   ) +  (   )  
1
  )     +1
(  ) + (12)
+   (   )  
2
  
  
(  ) +       
(  ),
  
  +1
(  ) = − (    (   ) +    (   )  
1
  )     +1
(  ) +
+ (  −     (   )  
2
)  
  
(  )−     (   )     
(  ),
где      
(  ) = Δ     +1
(  − 1)−     
  +1
(  − 1).
В более компактном виде уравнения замкнутой системы (12) запишутся
в виде
[︃
     +1
(   + 1)
  
  +1
(  )
]︃
=
[︃
  (   ) +  (   )  
1
     (   )  
2
−     (   )−     (   )  
1
     −     (   )  
2
]︃
· · [︃
     +1
(  )
  
  
(  )
]︃
+
[︃
  (   )
−     (   )
]︃
     
(  ), (13)
Обозначим    =
[︁
  
1
  
2
]︁
,      
(  ) =
[︁
     
  +1
(  )   
  
  
(  )
]︁
  
.
Из (2) следует ограничение
− 2  
  
≤ (sat(  
  +1
(  ))
  
− (sat(  
  
(  ))
  
≤ 2  
  
,    = 1,...,  
  
. (14)
и в соответствии с (2), (11) нетру дно видеть, что компоненты функции      
(  )
у довлетворяют ограничениям
  
  
[(     
(  ))
  
, (     
(  ))
  
] =
[︂ 1 +
1
2  
  
((     
(  ))
  
+ (       
(  ))
  
)
]︂ × [︂ 1− 1
2  
  
((     
(  ))
  
+ (       
(  ))
  
)
]︂ ≥ 0,    = 1, 2,...,  
  
. (15)
Система (12) относится к классу нелинейных повторяющихся процессов, ко-
торые представляют собой наиболее распространенный частный случай так
называемых 2D систем [1]. Дальнейшее исследование основано на анализе
этой системы на основе дивергентного метода векторных функций Ляпунова
[24].
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 53Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
4 Синтез на основе дивергентного метода векторных
функций Ляпунова
Закон управления с итеративным обучением (7), (11) должен обеспечивать
условия сходимости (6). Чтобы найти матрицы   
1
и   
2
, гарантирующие это
свойство, воспользуемся дивергентным методом векторных функций Ляпу-
нова для дискретных повторяющихся процессов [24].
Рассмотрим векторную функцию Ляпунова, определенную на траектори-
ях системы (12):
   (     +1
(  ),  
  
(  )) =
[︃
  
1
(     +1
(  ))
  
2
(  
  
(  ))
]︃
, (16)
где   
1
(     +1
(  )) > 0,    ̸= 0,   
2
(  
  
(  )) > 0,   
  
(  )̸= 0,   
1
(0) = 0,   
2
(0) = 0,
и определим аналог оператора дивергенции вдоль траекторий этой системы
как
  
  
   (     +1
(  ),  
  
(  )) =  
1
(     +1
(   + 1))−   
1
(     +1
(  )) + (17)
+  
2
(  
  +1
(  ))−   
2
(  
  
(  )).
Т еорема 1. Если существуют векторная функция Ляпунова (16), поло-
жительные числа   
1
,  
2
,  
3
и неотрицательное число    такие, что
  
1
||     +1
(  )||
2
≤   
1
(     +1
(  ))≤   
2
||     +1
(  )||
2
, (18)
  
1
||  
  
(  )||
2
≤   
2
(  
  
(  ))≤   
2
||  
  
(  )||
2
, (19)
  
  
   (     +1
(  ),  
  
(  ))≤    −   
3
(||     +1
(  )||
2
+||  
  
(  )||
2
), (20)
то для системы (12) выполняются условия сходимости (6).
Доказательство совпадает с приведенным в [24] (Т еорема 1).
Выберем компоненты векторной функции Ляпунова (16) в виде квадра-
тичных форм
  
1
(   ) =   T
  
1
  ,   
2
(  ) =  
T
  
2
  , (21)
где   
1
> 0 и   
2
> 0 и вычислим дискретный аналог дивергенции этой функ-
ции в силу (13):
  
  
   (  ,   ) =
[︀ (
¯
  (   ) +
¯
  (   )  
¯
  )   +
¯
  (   )   ]︀ T
(22)
  
[︀ (
¯
  (   ) +
¯
  (   )  
¯
  )   +
¯
  (   )   ]︀ −    T
    ,
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 54Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
где    = diag[  
1
  
2
],    = [  
1
  
2
],
¯
  (   ) =
[︃
   0
−        
]︃
,
¯
  (   ) =
[︃
  
−     
]︃
,
¯
   =
[     ].
Пусть матрицы    и   у довлетворяют билинейному матричному неравен-
ству
(
¯
  (   ) +
¯
  (   )  
¯
  )
T
   (
¯
  (   ) +
¯
  (   )  
¯
  )− (23)
−    +   + (  
¯
  )
T
    
¯
  ≤ 0,    ∈D,
где    = diag[  
1
  
2
]≻ 0 и   ≻ 0 – весовые матрицы, которые подлежат
выбору . Они аналогичны весовым матрицам в теории линейно-квадратичного
регу лятора, и их выбор осуществляется на основе резу льтатов этой теории.
Следуя известным в технике линейных матричных неравенств преобразо-
ваниям [25], получим, что разрешимость неравенства (23) эквивалентна раз-
решимости системы линейных матричных неравенств относительно перемен-
ных   ,    и    :
⎡
⎢
⎢
⎢
⎢
⎣
   (
¯
  (   )   +
¯
  (   )  
¯
  )
  
   (  
¯
  )
  
(
¯
  (   )   +
¯
  (   )  
¯
  )    0 0
   0   
− 1
0
  
¯
   0 0   
− 1
⎤
⎥
⎥
⎥
⎥
⎦
≥ 0,    ∈D
  
,
¯
     =  
¯
  , (24)
   = diag
[︁
  
1
  
2
]︁
,   
1
= diag[  
11
  
22
].
Если эти ЛМН разрешимы, то    =  
− 1
и
   =    
− 1
. (25)
Обозначим
  
  
= diag[1/4  
2
  
],   
  
=  
− 1
  
,    = 1, 2...,  
  
(26)
Т еорема 2. Пусть для заданных огр аничений (15) и некоторых матриц
  ≻ 0 и   ≻ 0 существует решение    = diag[  
1
  
2
]≻ 0,   ,    системы
(24), такое что ЛМН
⎡
⎢
⎣
−    − (     )
  
(
¯
  (   )   +
¯
  (   )     )
  
−      −     
  
    
  
¯
  (   )
  
(
¯
  (   )   +
¯
  (   )     )
¯
  (   )    
  
−   
⎤
⎥
⎦
≺ 0,   ∈D
  
(27)
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 55Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
р азрешимо относительно переменных    = diag[  
1
  
2
]≻ 0,    = diag[  
  
]≻ 0,    = 1,...,  
  
, при    определяемым (25). Т огда закон упр авления с ите-
р ативным обучением (7), (11) обеспечивает условия сходимости (6).
Доказательство. Выберем компоненты векторной функции (16) в виде квад-
ратичных форм вида (21), где   
1
≻ 0 и   
2
≻ 0 и образуем блочную матрицу
   = diag[  
1
  
2
]. Поскольку система (24) разрешима, определим    по фор-
му ле   =    
− 1
. Вычисляя дивергенцию (17) вдоль траекторий (12) получим
  
  
   (  ,   ) = [(
¯
  (   ) +
¯
  (   )  
¯
  )   +
¯
  (   )
   ]
  
   [(
¯
  (   ) +
¯
  (   )  
¯
  )   +
¯
  (   )
   ]−      
    . (28)
Поскольку   
1
(     +1
(  ))≻ 0 и   
2
(  
  
(  ))≻ 0, то справедливы условия (18)
и (19) Т еоремы 1.
Для выполнения условия (20) Т еоремы 1 при выполнении ограниче-
ний (15) достаточно, чтобы для всех    и    выполнялось неравенство
  
  
   (  ,   ) +
  
  
∑︁
  =1
  
  
  
  
[(     
)
  
, (     
)
  
]≤    −   ||   ||
2
, (29)
где   
  
,    = 1,...,  
  
– положительные постоянные и    – достаточно малое
положительное число [28]. При выполнении (29) для всех    и   получим, что
  
  
   (  ,   )≤    −   ||   ||
2
,
для всех    и    , и следовательно, при ограничениях (15). Т аким образом все
условия теоремы 1 бу дут выполнены. У словие (29) можно переписать в виде
  
  
   (  ,   )−      
(  
¯
  )
  
    
  
  
¯
     − 2     
(  
¯
  )
  
    
  
   −      
    
  
   + tr(  )≤    −   ||   ||
2
, (30)
где   = diag[  
  
],    = 1, 2...,  
  
и   – достаточно малое положительное число.
В случае, когда   
  
= 1 этот подход, известный как    -процедура, гаранти-
рует , что (29) является не только достаточным, но и необходимым условием
выполнения (20) при ограничениях (15) [29].
Выбирая    = tr(  ) получим, что условие (20) теоремы 1 выполняется,
если
[(
¯
  (   ) +
¯
  (   )  
¯
  )   +
¯
  (   )   ]
  
   [(
¯
  (   ) +
¯
  (   )  
¯
  )   +
¯
  (   )   ]
−      
     − 2     
(  
¯
  )
  
    
  
   −      
(  )    
  
  < 0,    ∈D, (31)
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 56Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
или
[     
     
]
¯
  
  
[     
     
]
  
≺ 0,
где
¯
   =
[︂ (
¯
  (   ) +
¯
  (   )  
¯
  )
  
   (
¯
  (   ) +
¯
  (   )  
¯
  )−   
¯
  (   )
  
   (
¯
  (   ) +
¯
  (   )  
¯
  )−     
  
  
¯
  
(
¯
  (   )
  
   (
¯
  (   ) +
¯
  (   )  
¯
  )−     
  
  
¯
  )
  
¯
  (   )
  
  
¯
  (   )−     
  
]︂ ,    ∈D,
Матрица
¯
   может быть переписана как
¯
   =
[︃
−    − (  
¯
  )
  
    
  
−     
  
  
¯
   −     
  
]︃
+
+
[︃
(
¯
  (   ) +
¯
  (   )  
¯
  )
  
¯
  (   )
  
]︃
   [(
¯
  (   ) +
¯
  (   )  
¯
  )
¯
  (   )],    ∈D.
По лемме о дополнении Шура
¯
  ≺ 0 если и только если
⎡
⎢
⎣
−    − (  
¯
  )
  
    
  
(
¯
  (   ) +
¯
  (   )  
¯
  )
  
−     
  
(  
¯
  ) −     
  
¯
  (   )
  
(
¯
  (   ) +
¯
  (   )  
¯
  )
¯
  (   ) −   
− 1
⎤
⎥
⎦
≺ 0,    ∈D
  
.
(32)
Обозначим    =   
− 1
,    =   
− 1
. Умножая (32) на diag[  
− 1
[    
  
]
− 1
  ]
справа и слева получим, что справедливо (27). Т еорема доказана.
5 Пример
На рисунке 1 представлен многоосный портальный робот с конвейером. Робот
состоит из трех отдельных перпендику лярных друг другу осей, установлен
над цепной конвейерной системой и его задача – забрать груз с раздаточного
устройства и поместить его на движущийся конвейер. Робот должен точно
синхронизировать скорость и свое положение относительно конвейера, преж-
де чем разместить груз на конвейере. Многие промышленные процессы вклю-
чают в себя действия, аналогичные тем, что совершает данный робот , напри-
мер, промышленные процессы консервирования пищевых продуктов, розлив
в бутылки или сборка автомобилей. Все эти приложения требуют точного
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 57Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
контроля отслеживания для каждого выполнения в течение ограниченного
периода времени с минимальным уровнем ошибок, чтобы максимизировать
производительность и минимизировать потери продукта из-за дефектов про-
изводства [1].
Рассмотрим модель вертикальной оси Z. Ось Z состоит из линейной
шарико-винтовой передачи, приводимой в движение вращающимся бесщеточ-
ным двигателем постоянного тока. В [30] на основе тестов частотной харак-
теристики была получена передаточная функция с непрерывным временем
  
  
(  ) =
15.8869(   + 850.3)
  (  
2
+ 707.6   + 3.377· 10
5
)
. (33)
—Łæ. 1:    ª  æ ßØ       º  ßØ   Æ  
—Łæ. 2: ˘ º          Œ   Ł    Ł    Ł 
   º      ŁŒ  º   Ø  æŁ   .
Матрицы пространства состояний дискретного времени были получены
с помощью стандартных команд Matlab ss и c2d с шагом дискретизации
  
  
= 0, 01 с.
Желаемая траектория движения робота представлена на рисунке 2 и име-
ет продолжительность    = 2 c. Целью управления является воспроизведение
заданной желаемой траектории движения с точностью до 1 мм. на всем про-
тяжении движения.
Предполагается, что параметры системы точно неизвестны. Для просто-
ты дальнейшего анализа, чтобы сосредоточить внимание на влиянии насыще-
ния, ограничимся неопределенностями только по матрице параметров   
  
(   ):
  
  
(   ) =  
  
+  (   )  
  
,   (   )  
  
=    
  
,    = [  ;   ],
где    =− 0.2,    = 0.2.
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 58Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
В соответствии с резу льтатами предыдущего раздела закон управления с
итеративным обучением имеет вид
  
  
(  ) = sat
(︀   
  − 1
(  ) +  
1
(  
  
(  )−   
  − 1
(  )) +  
2
  
  − 1
(   + 1)
)︀ . (34)
где   
1
и   
2
вычисляются в соответствии с условиями Т еоремы 1. Решая
линейные матричные неравенства (24) при
   = diag[  
1
  
2
],   
1
=  ,   
2
= 5· 10
2
,    = 10
− 4
,
получим
  
1
=− 2188.8,   
2
= 1801.2.
Выбор параметров    и   осуществлялся «вручную» по принципу выбора
весовых матриц в теории линейно-квадратичного регу лятора. Для подобран-
ных значений параметров    и    неравенство (27) Т еоремы 1 выполняется
для всех рассматриваемых далее значений величины насыщения.
При отсутствии ограничений на управление максимальное значение
управляющего сигнала составляет    = 1.224, оно соответствует нижней гра-
нице неопределенности и представлено на рисунке 3.
Величина ограничения на точность слежения за желаемой траекторией
оценивается по среднеквадратической ошибке обучения.
RMS(  
  
) =
⎯
⎸
⎸
⎷
1
  
  − 1
∑︁
  =0
||  
  
(  )||
2
(35)
При отсутствии ограничений на управление требуемая точность 1 мм до-
стигается за 22 итерации для номинальной модели и при верхнем значении
неопределенности и за 35 итераций при нижнем значении неопределенности.
Данный случай представлен на рисунке 4.
В случае ограничения управляющего сигнала до    = 1, точность слеже-
ния не изменится для номинальной модели и на верхней границе неопредлен-
ности, но уменьшится в 14 раз на нижней границе области неопределенности.
Т акой разброс в точности объясняется нехваткой энергии на нижней границе
неопределенности – мощности привода при номинальном значении неопреде-
ленного параметра и на верхней границе неопределенности достаточно, а на
нижней границе мощность мала и точность достигается «на пределе» . В связи
с этим очень важно согласовывать требуемую точность с мощностью привода.
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 59Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
—Łæ. 3:   Œ æŁ  º            Ł       º -
 ø ª  æŁª  º  U = 1.224   Ł   æ  -
æ  ŁŁ  ª   Ł   ŁØ.
—Łæ. 4: ¨      Ł  æ     Œ      Ł  -
æŒ  Ø  łŁÆŒŁ  Æ    Ł  при отсутствии
насыщения  º     Ł  º   Ø æŁæ   ß
(æ º ł    Œ  æ    ºŁ Ł ),  º  æŁæ  -
 ß æ     ı           Ł           º    -
ª            (ł  Łı   Œ Ł     æŁ   
ºŁ Ł ) Ł  º  æŁæ   ß  Ł  Ł        -
 Ł           º    ª            (   Œ-
 Ł            ºŁ Ł ).
Объясняется это тем, что естественная граница обученного управления
для номинальной модели и верхнего значения области неопределенности ле-
жит внутри указанной области насыщения и уровень насыщения    = 1 для
этих двух случаев допустим. Для нижней же границы естественная граница
обученного управления (равная максимальному значению управляющего сиг-
нала при отсутствии ограничений) составляет    = 1.224 и, очевидно, мощ-
ность    = 1 мала и, поэтому , точность достигается «на пределе» . Данный
случай представлен на рисунке 5.
В связи с этим очень важно согласовывать требуемую точность с мощ-
ностью привода. Например, как представлено на рисунке 6, если очень
сильно ограничить управляющий сигнал, например до    = 0.5, требуе-
мая точность может и не достигаться, поскольку мощности привода бу-
дет не хватать. В рассматриваемом случае предельная ошибка стабилизи-
руется относительно некоторого значения, отличного от ну ля, но требуе-
мая точность 1 мм достигается только на верхней границе области неопре-
деленности. Это происходит потому , что УИО корректирует входной сиг-
нал не меняя структуры системы, поэтому достижение требуемой точно-
сти напрямую зависит от мощности входного сигнала. В случае нелиней-
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 60Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
ности типа насыщения на входе, мощность сигнала ограничивается, пре-
дельная ошибка при    → ∞ стабилизируется относительно некоторого
значения, отличного от ну ля и требуемая точность может не достигаться.
—Łæ. 5: ¨      Ł  æ     Œ      Ł  -
æŒ  Ø  łŁÆŒŁ  Æ    Ł  при уровне на-
сыщения U =1  º     Ł  º   Ø æŁ-
æ   ß (æ º ł    Œ  æ    ºŁ Ł ),  º 
æŁæ   ß æ     ı Ł         Ł         -
  º    ª            (ł  Łı   Œ Ł    
æŁ    ºŁ Ł ) Ł  º  æŁæ   ß æ  Ł -
 Ł         Ł           º    ª      -
      (   Œ Ł            ºŁ Ł ).
—Łæ. 6: ¨      Ł  æ     Œ      Ł  -
æŒ  Ø  łŁÆŒŁ  Æ    Ł  при уровне на-
сыщения U =0.5  º     Ł  º   Ø æŁ-
æ   ß (æ º ł    Œ  æ    ºŁ Ł ),  º 
æŁæ   ß æ     ı Ł         Ł         -
  º    ª            (ł  Łı   Œ Ł    
æŁ    ºŁ Ł ) Ł  º  æŁæ   ß æ  Ł -
 Ł         Ł           º    ª      -
      (   Œ Ł            ºŁ Ł ).
При отсутствии насыщения обученное управление имеет естественную гра-
ницу и наилучший резу льтат бу дет достигнут , когда эта граница лежит внут-
ри области насыщения. В рассматриваемом примере естественная граница
обученного управления лежит внутри области насыщения при номинальном
значении неопределенного параметра и на верхней границе неопределенно-
сти, поэтому точность достигается та же, что при отсутствии ограничений
на управление, но на нижней границе неопредленности естественная граница
обученного управления выходит за область насыщения и поэтому точность
достигается «на пределе» . Т аким образом, в реальных производственных за-
дачах необходимо тщательно анализировать влияние насыщения на снижение
точности, которое, как показывает пример, может быть существенным, и этот
анализ использовать в качестве рекомендации для выбора привода нужной
мощности.
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 61Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
6 ЗАКЛЮЧЕНИЕ
В работе для системы, функционирующей в повторяющем режиме и парамет-
ры которой неизвестны точно и описываются аффинными моделями неопре-
деленности, получен новый метод синтеза управления с итеративным обуче-
нием на основе информации о измеряемом выходном сигнале с учетом нели-
нейности типа насыщения при непосредственном задании желаемой траекто-
рии. На примере модели реального портального робота произведено иссле-
дование влияния величины насыщения на точность воспроизведения желае-
мой траектории. В отличие от линейного случая, при наличии нелинейности
типа насыщения ошибка обучения сходится к некоторому постоянному уста-
новившемуся значению отличному от ну ля. Очевидно, это значение может
превышать требуемую точность выполнения операции роботом. Это связа-
но с тем, что, как уже отмечалось во введении, управление с итеративным
обучением не меняет параметры системы, а меняет только входной сигнал, и
может оказаться так, что мощность этого сигнала недостаточна для слежения
за желаемой траекторией повторения. Т аким образом, при проектировании
реальных систем управления с итеративным обучением крайне важно согла-
совывать требуемую точность выполнения операции с мощностью привода,
поскольку малая величина насыщения может приводить к недопустимо боль-
шой установившейся ошибке обучения.
7 Благодарности
Исследование выполнено за счет гранта Российского научного фонда № 23-
71-01044, https://rscf.ru/pro ject/23-71-01044/
Список литературы
[1] Rogers E., Chu B., F reeman C., Lewin P . Iterative Learning Control
Algorithms and Experimental Benchmarking. John Wiley , 2023.
[2] Bristow D.A., Tharayil M., Alleyne A.G. A survey of iterative learning //
IEEE Control Systems Magazine. 2006. V. 26. No. 3. pp. 96-114.
[3] F reeman C.T., Rogers E., Hughes A.-M., Burridge J.H., Meadmore
K.T. Iterative Learning Control in Health Care: Electrical Stimulation
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 62Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
and Robotic-Assisted Upper-Limb Stroke Rehabilitation // IEEE Control
Systems. 2012. V. 32, Issue 1. pp. 18-43.
[4] Meadmore K. L., Exell T. A., Hallewell E., Hughes A.-M., F reeman C.
T., Kutlu M., Benson V., Rogers E. , Burridge J. H. The application of
precisely controlled functional electrical stimulation to the shoulder, elbow
and wrist for upper limb stroke rehabilitation: a feasibility study , Journal of
NeuroEngineering and Rehabilitation, 11(1):105, 2014.
[5] Sak ariya S. E., F reeman C. T., and Y ang K., Iterative learning control of
functional electrical stimulation in the presence of voluntary user effort //
Control Engineering Practice, vol. 96, pp. 1–11, 2020.
[6] Ketelhut M., Stemmler S., Gesenhues J., Hein M., Abel D., Iterative learning
control of ventricular assist devices with v ariable cycle durations, Control
Engineering Practice, vol. 83, pp. 33-44, 2019.
[7] Barton K., Kingston D. Systematic Surveillance for UA V s: A F eedforward
Iterative Learning Control Approach // 2013 American Control Conference
(ACC). 2013. pp. 5917-5922
[8] F reeman C. T., T an Y. Iterative Learning Control With Mixed Constraints
for Point-to-Point T racking // IEEE T ransactions on Control Systems
T echnology . 2013. V ol. 21, Issue 3. pp. 604-616.
[9] T utty O., Blackwell M., Rogers E., Sandberg R. Iterative learning control of
wind turbine smart rotors with pressure sensors // 2013 American Control
Conference (ACC). 2013. pp. 967-979.
[10] Nowick a W.N., Chu B., T utty O.R., Rogers E. Reducing Aerodynamic Load
Fluctuation in Wind T urbines using Iterative Learning Control laws Designed
Using Reduced Order Models of the Flow // American Control Conference
(ACC). 2022. pp. 4242-4247.
[11] Johansen S.V., Jensen M.R., Chu B., Bendtsen J.D., Mogensen J., Rogers E.
Broiler FCR Optimization Using Norm Optimal T erminal Iterative Learning
Control // IEEE T ransactions on Control Systems T echnology . 2021. V ol. 29,
No. 2. pp. 580-592.
[12] Sebastian G., T an Y., Oetomo D. Convergence analysis of feedback-based
iterative learning control with input saturation // Automatica. 2019. V. 101.
pp. 44-52.
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 63Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
[13] Sebastian G. , T an Y. , Oetomo D. , Mareels I.Iterative learning control
for linear time-v arying systems with input and output constraints //
Australian & New Zealand Control Conference (ANZCC), Melbourne,
Australia, December 2018, pp. 87-92.
[14] Zhang J., Meng D. Convergence Analysis of Saturated Iterative Learning
Control Systems With Locally Lipschitz Nonlinearities // IEEE T ransactions
on neutral networks and learning systems. 2020. V. 31, No. 10. pp. 4025-4035.
[15] Xu J.-X., T an Y., Lee T.-H. Iterative learning control design based on
composite energy function with input saturation // Automatica, vol. 40, pp.
1371-1377, 2004.
[16] Y u Q., Hou Z., Chi R. Adaptive iterative learning control for nonlinear
uncertain systems with both state and input constraints // J. F ranklin
Institute, vol. 353, pp. 3920-3943, 2016.
[17] Ljesnjanin M., T an Y., Oetomo D., F reeman C.T. Spatial iterative learning
control: Systems with input saturation // American Control Conference,
Seattle, USA, May 2017, pp. 5121-5126.
[18] Zhang R., Chi R. Iterative learning control for a class of MIMO nonlinear
system with input saturation constraint // Chinese Control Conference,
Dalian, China, July 2017, pp. 3543-3547.
[19] Mishra S., T opcu U., T omizuk a M. Iterative learning control with saturation
constraints // American Control Conference, St. Louis, MO, USA, June 2009,
pp. 943-948.
[20] W ei Z.-B., Quan Q., Cai K.-Y. Output feedback ILC for a class of
nonminimum phase nonlinear systems with input saturation: An additive-
state-decomposition based method // IEEE T rans. Autom. Control, vol. 62,
no. 1, pp. 502-508, 2017.
[21] Pakshin P ., Emelianov a J., Rogers E., Galkowski K. Iterative learning
control for switched systems in the presence of input saturation // IF AC-
PapersOnLine. 2020. V ol. 53. pp. 1444-1449.
[22] Pakshin P ., Emelianov a J., Rogers E., Galkowski K. Iterative Learning
Control with Input Saturation // IF AC-PapersOnLine. 2019. V ol. 52, No.
29. pp. 338-343.
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 64Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
[23] Pakshin P ., Mandra S., Emelianov a J., Erwinski K., Galkowski K.
Experimentally V alidated V ector Lyapunov F unction-Based Iterative
Learning Control Design Under Input Saturation // IEEE T ransactions on
Control Systems T echnology . 2024. V ol. 32, No. 1. pp. 189-201.
[24] Pakshin P ., Emelianov a J., Emelianov M., Galkowski K., Rogers E.
Dissipativity and Stabilization of Nonlinear Repetitive Processes. Systems
& Control Letters. 2016. V. 91. pp. 14-20.
[25] Поляк Б.Т ., Хлебников М.В., Щербаков П.С. Управление линейными си-
стемами при внешних возмущениях: Т ехника линейных матричных нера-
венств. М.: ЛЕНАНД, 2014.
[26] Qamsane Y., Balta E.C., Moyne J., Tilbury D., Barton K. Dynamic
Rerouting of Cyber-Physical Production Systems in Response to Disruptions
Based on SDC F ramework // 2019 American Control Conference (ACC).
2019. P . 3650-3657
[27] Afkhami Z., Hoelzle D. J., Barton K., Robust Higher-Order Spatial Iterative
Learning Control for Additive Manufacturing Systems // IEEE T ransactions
on Control Systems T echnology . 2023. V. 31. P . 1692-1707.
[28] T arbouriech S., Garcia G., Gomes da Silv a Jr. J.M., Queinnec I. Stability and
Stabilization of Linear Systems with Saturating Actuators. London: Springer-
V erlag. 2011.
[29] Y akubovich V. A., Leonov G. A., Gelig A. Kh. , Stability of Stationary Sets in
Control Systems with Discontinuous Nonlinearities. London: W orld Scientific
Press. 2004.
[30] Hladowski L., Galkowski K., Cai Z., Rogers E., F reeman C., Lewin P .
Experimentally Supported 2D Systems Based Iterative Learning Control Law
Design for Error Convergence and Performance // Control Eng. Pract. 2010.
V. 18. pp. 339-348.
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 65Диф ференциальные ур авнения и процессы упр авления, N. 3, 2024
Output Based Iterative Learning Control with Saturation
Emelianov a J.P .
Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State
T echnical University
emelianov a julia@gmail.com
Abstract. The paper considers a linear discrete-time system operating in a
repetitive mode to track a reference tra jectory with a given accuracy . The system
parameters are incompletely known and are described by the affine uncertainty
model. A new iterative learning control design method based on information
about the measured output signal is obtained; this method takes into account
the saturation-type nonlinearity inherent in the actuators of robots and allows
achieving the required accuracy . The problem statement is motiv ated by the
development trends of high-precision smart and additive manufacturing as well
as medical rehabilitation robots. An example illustrates the effectiveness of this
method.
Keywords: iterative learning control, input saturation, parameter uncertainties,
vector Lyapunov function.
Acknowledgements. The work was supported by the Russian Science
F oundation under grant 23-71-01044, https://rscf.ru/en/pro ject/23-71-01044/
h ttps://doi.org/10.21638/11701/spbu35.2024.304 Электронный журнал: h ttp://diffjournal.spbu.ru/ 66
