dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N. 4, 2024
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jodiff@mail.ru
Адаптивное и робастное управление
Разработка адаптивного робастного регулятора на основе
представления квазилинейной модели в виде тензорного
произведения
Шабашов А.А., Поздяев В.В., Плотников А.А.
АО «Арзамасское научно-производственное предприятие «ТЕМП-АВИА»
Арзамасский политехнический институт (филиал) Нижегородского
государственного технического университета им. Р.Е. Алексеева
aa.shabashov@mail.ru
Аннотация. Рассматривается задача синтеза адаптивного робастного регу-
лятора с использованием тензорного представления квазилинейной модели с
изменяющимися параметрами. Такого вида аппроксимации нелинейных ди-
намических систем могут быть сведены к выпуклым политопным формам в
заданной области параметров. В результате к ним применимы методы вы-
пуклого программирования, в том числе постановка задачи в терминах ли-
нейных матричных неравенств. В качестве методики для синтеза робастных
регуляторов используется теория H
∞
-оптимального управления. Результа-
том синтеза является тензорная модель, описывающая семейство робастных
регуляторов, обеспечивающих устойчивость и управляемость объекта во всей
области варьируемых параметров.
Ключевые слова: линейные матричные неравенства, квазилинейная мо-
дель с изменяющимися параметрами, тензорное произведение, робастные ре-
гуляторы, адаптивные регуляторы.Дифференциальные уравнения и процессы управления,N. 4, 2024
1 Введение
Основные тенденции развития современных беспилотных летательных ап-
паратов (БПЛА) заключаются в расширении высотно-скоростных диапазо-
нов применения и повышении маневренных характеристик при обеспечении
требуемых качеств регулирования. Задача синтеза системы управления для
объектов с подобными свойствами достаточно трудоёмка ввиду наличия ком-
промиссныхрешенийвпланеаэродинамическойкомпоновки,несовершенства
силовых/исполнительных устройств и т.д. В результате классические методы
не всегда позволяют производить качественный синтез контура стабилизации
с требуемыми характеристиками.
Одним из подходов к синтезу адаптивных регуляторов, способных обес-
печивать устойчивость и управляемость объекта в таком случае, является
использование политопной формы на основе представления, полученного в
результате разложения по сингулярным значениям высшего порядка (Higher-
Order Singular Value Decomposition – HOSVD), квазилинейной модели с из-
меняющимися параметрами (quasi-Linear Parameter Varying – qLPV). Верши-
ны такого политопа представляют собой набор стационарных матриц систем,
тензорное произведение (Tensor Product – TP) которого с весовыми функ-
циями способно восстановить исходную систему. Синтез на таком множестве
позволяет обеспечить устойчивость не только в вершинах, но и во всем диа-
пазоне варьируемых параметров. Специальные весовые функции при таком
подходе образуются в результате трансформации ортонормированных столб-
цовсингулярныхматриц,полученныхнаэтапепримененияHOSVD,ввыпук-
луюоболочку,состоящуюизмножествастационарныхвершин(ядратензора)
[1, 2].
Благодаря свойствам выпуклости, к такой модели применимы методы
выпуклого программирования. В частности, постановка задачи в терминах
аппарата линейных матричных неравенств (ЛМН) позволяет четко сформи-
ровать требуемые ограничения на переходные и частотные характеристики,
например, с помощью теорииH
∞
-оптимального управления. Другим очевид-
ным преимуществом класса TP-моделей является возможность манипулиро-
вания выпуклой оболочкой системы, позволяющая управлять не только ка-
чеством, но и разрешимостью всей задачи (не меняя требуемые ограничения)
[1, 2, 3].
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 224Дифференциальные уравнения и процессы управления,N. 4, 2024
2 H
∞
-оптимальное управление
В разделе приводится обобщение известных результатов синтеза регуляторов
для стационарных систем с непрерывным и дискретным временем на основе
теории H
∞
-оптимального управления в терминах ЛМН.
2.1 Постановка задачи H
∞
-оптимального управления
Рассмотрим следующую стационарную систему в виде общей схемы управле-
ния (General control configuration) с непрерывным или дискретным временем,
отображающую внешние входы w и управляющие входы u на управляемые
выходы z и измеряемые выходы y [4]:
z =P
11
(p)u+P
12
(p)w
y =P
21
(p)u+P
22
(p)w
(1)
c законом управления на основе динамической обратной связи по выходу:
u=K(p)y,
гдеp обозначает переменную преобразования Лапласа в контексте непрерыв-
ного времени и переменную Z-преобразования в контексте дискретного вре-
мени.
Передаточная функция замкнутого контура от входа u к выходу z имеет
вид:
F
l
(P,K)=P
11
+P
12
K(I− P
22
K)
− 1
P
21
.
Классическая задача синтеза H
∞
-оптимального управления состоит в
том, чтобы найти стабилизирующий регулятор K, который минимизиру-
ет H
∞
-норму передаточной функции замкнутой системы F
l
(P,K), численно
равную максимуму максимального сингулярного числа:
min
K
∥F
l
(P,K)∥
∞
=min
K
sup
¯σ ¯σ (F
l
(P,K)). (2)
На практике обычно нет необходимости получать оптимальный регуля-
тор, и чисто вычислительно (и теоретически) проще сконструировать субоп-
тимальный (т.е. близкий к оптимальному в смысле нормы H
∞
) [4]. В таком
случае, пусть γ min
– минимальное значение∥F
l
(P,K)∥
∞
для всех стабилизи-
рующих регуляторов. Тогда (2) сводится к нахождению такого стабилизиру-
ющего регулятора K при γ >γ min
, что:
∥F
l
(P,K)∥
∞
<γ. (3)
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 225Дифференциальные уравнения и процессы управления,N. 4, 2024
В настоящее время существует несколько методик решения поставленной
задачи. Одно из них основывается на совместном решении двух алгебраиче-
ских уравнений Риккати с Q-параметризацией, другое на применении итера-
ционного алгоритма Дойла и т.д. [4, 5]. Подход, используемый в настоящей
работе основывается на применении леммы о вещественной ограниченности
(Bounded real lemma) [5, 6], позволяющей перейти от формулировки зада-
чи γ -субоптимального H
∞
-управления к постановке в терминах ЛМН, в ре-
зультате решения которых может быть найдено множество субоптимальных
регуляторов, включая регуляторы пониженного порядка [7, 8].
Для дальнейших рассуждений предположим, что (1) получена из следу-
ющей формы в пространстве состояний:
px=Ax+B
1
u+B
2
w,
z =C
1
x+D
11
u+D
12
w,
y =C
2
x+D
21
u+D
22
w,
так что
 
P
11
(p) P
12
(p)
P
21
(p) P
22
(p)
!
=
 
D
11
D
12
D
21
D
22
!
+
 
C
1
C
2
!
(pI− A)
− 1
 
B
1
B
2
 
где A∈R
m× m
.
Предварительно обозначим, что (A,B
2
) – стабилизируема, (A,C
2
) – на-
блюдаема, D
22
=0.
Так же получим передаточную функцию регулятора
K(p)=D
K
+C
K
(pI− A
K
)
− 1
B
K
(4)
из
px
K
=A
K
x
K
+B
K
y,
u=C
K
x
K
+D
K
y,
где A
K
∈R
k
1
× k
1
.
Тогда передаточную функцию замкнутой системы с учётом (4) можно
представить:
F
l
(P,K)(p)=D
cl
+C
cl
(pI− A
cl
)
− 1
B
cl
, (5)
где
A
cl
=
 
A+B
2
D
K
C
2
B
2
C
K
B
K
C
2
A
K
!
, B
cl
=
 
B
1
+B
2
D
K
D
21
B
K
D
21
!
,
C
cl
=
 
C
1
+D
12
D
K
C
2
D
12
C
K
 
, D
cl
=D
11
+D
12
D
K
D
21
.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 226Дифференциальные уравнения и процессы управления,N. 4, 2024
Также обозначим параметры регулятора следующей матрицей:
Θ:=
 
A
K
B
K
C
K
D
K
!
∈R
(k
1
+m)× (k
1
+m)
,
и введём следующие обозначения [5]:
A
0
=
 
A 0
0 0
k
1
× k
1
!
, B
0
=
 
B
1
0
!
, C
0
=
 
C
1
0
 
,
˜
B =
 
0 B
2
I
k
1
0
!
,
˜
C =
 
0 I
k
1
C
2
0
!
,
˜
D
12
=
 
0 D
12
 
,
˜
D
21
=
 
0
D
21
!
.
(6)
Тогда с учётом (6) матрицы, описывающие замкнутую систему (5), при-
мут вид:
A
cl
=
 
A
0
+
˜
BΘ ˜
C
 
, B
cl
=
 
B
0
+
˜
BΘ ˜
D
21
 
,
C
cl
=
 
C
0
+
˜
D
12
Θ ˜
C
 
, D
cl
=D
11
+
˜
D
12
Θ ˜
D
21
.
Далее приведем постановку задач синтеза H
∞
-оптимального регулятора
для непрерывной и дискретной стационарных систем в терминах ЛМН [5, 7].
2.1.1 Синтез H
∞
-оптимального управления в непрерывном времени
Для непрерывной стационарной системы задача по построению γ -
субоптимального H
∞
-регулятора разрешима тогда и только тогда, когда су-
ществуют симметричные матрицы
ˆ
R,
ˆ
S, удовлетворяющие следующей систе-
ме ЛМН:
 
N
r
0
0 I
!
T



A
ˆ
R+
ˆ
RA
T
ˆ
RC
T
1
B
1
C
1
ˆ
R − γI D
11
B
T
1
D
T
11
− γI



 
N
r
0
0 I
!
≺ 0, (7)
 
N
s
0
0 I
!
T



A
T
ˆ
S +
ˆ
SA
ˆ
SB
1
C
T
1
B
T
1
ˆ
S − γI D
T
11
C
1
D
11
− γI



 
N
s
0
0 I
!
≺ 0, (8)
 
ˆ
R I
I
ˆ
S
!
≽0, (9)
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 227Дифференциальные уравнения и процессы управления,N. 4, 2024
где N
r
и N
s
– базисы левого нуль-пространства
 
B
T
2
,D
T
12
 
и правого нуль-
пространства (C
2
,D
21
), соответственно.
Для численной устойчивости решения системы ЛМН матрицы N
r
и N
s
должны быть ортогональными. Такие базисы легко вычисляются путем раз-
ложения по сингулярным значениям матриц (B
2
,D
12
)
T
и (C
2
,D
21
).
Кроме того, существуют γ -субоптимальные регуляторы порядка k
1
< m
тогда и только тогда, когда (7)–(9) выполняются для некоторых
ˆ
R,
ˆ
S, кото-
рые дополнительно удовлетворяют следующему условию:
rank(I− ˆ
R
ˆ
S)≤ k
1
. (10)
Отметим, что семейство решений (7)–(9) не зависит от конкретного вы-
бора базисов N
r
и N
s
.
2.1.2 Синтез H
∞
-оптимального управления в дискретном времени
Для дискретной стационарной системы задача по построению
γ -субоптимального H
∞
-регулятора разрешима тогда и только тогда, когда
существуют симметричные матрицы
ˆ
R и
ˆ
S, удовлетворяющие следующей си-
стеме ЛМН:
 
N
r
0
0 I
!
T



A
ˆ
RA
T
− ˆ
R A
ˆ
RC
T
1
B
1
C
1
ˆ
RA
T
− γI +C
1
ˆ
RC
T
1
D
11
B
T
1
D
T
11
− γI



 
N
r
0
0 I
!
≺ 0, (11)
 
N
s
0
0 I
!
T



A
T
ˆ
SA− ˆ
S A
T
ˆ
SB
1
C
T
1
B
T
1
ˆ
SA − γI +B
T
1
ˆ
SB
1
D
T
11
C
1
D
11
− γI



 
N
s
0
0 I
!
≺ 0, (12)
 
ˆ
R I
I
ˆ
S
!
≽0, (13)
гдеN
r
иN
s
определяются аналогично постановке задачи в непрерывном вре-
мени.
Кроме того, существуют γ -субоптимальные регуляторы порядка k
1
< m
тогда и только тогда, когда (11)–(13) выполняются для некоторых
ˆ
R,
ˆ
S, ко-
торые дополнительно удовлетворяют условию (10).
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 228Дифференциальные уравнения и процессы управления,N. 4, 2024
2.2 Процедура построения регулятора
Для восстановления матрицы системы регулятора Θ на основе решения
ˆ
R
и
ˆ
S, требуется найти положительно определённую матрицу X
cl
в результате
решения линейного уравнения
"
ˆ
S I
ˆ
N
T
0
#
=X
cl
"
I
ˆ
R
0
ˆ
M
T
#
, (14)
где
ˆ
M,
ˆ
N – полноранговые по столбцам матрицы, которые могут быть най-
дены на основе соотношения:
ˆ
M
ˆ
N
T
=I− ˆ
R
ˆ
S. (15)
Уравнение (15) всегда разрешимо, если
ˆ
S≽0 и
ˆ
M имеет полный ранг по
столбцам [6]. Также заметим, что минимальный порядок регулятора зависит
от размерностей матрицы X
cl
или, что эквивалентно, ранга I− ˆ
R
ˆ
S.
Далее представлены частные этапы построения регулятора для систем
непрерывного и дискретного времени.
2.2.1 Построение регулятора для непрерывной системы
При разрешимости ЛМН (7)–(9) и найденномX
cl
≽0, параметры регулятора
можно восстановить, разрешив следующее ЛМН относительно Θ :



A
T
cl
X
cl
+X
cl
A
cl
X
cl
B
cl
C
T
cl
B
T
cl
X
cl
− γI D
T
cl
C
cl
D
cl
− γI



=Ψ X
cl
+Φ T
Θ T
P
X
cl
+P
T
X
cl
ΘΦ ≺ 0 (16)
где
Φ:=
 
˜
C
˜
D
21
0
 
, P
X
cl
:=
 
˜
B
T
X
cl
0
˜
D
T
12
 
,
Ψ X
cl
:=



A
T
0
X
cl
+X
cl
A
0
X
cl
B
0
C
T
0
B
T
0
X
cl
− γI D
T
11
C
0
D
11
− γI



.
2.2.2 Построение регулятора для дискретной системы
Аналогично задаче для непрерывной системы, при разрешимости ЛМН
(11)–(13) и найденном X
cl
≽ 0, параметры регулятора можно восстановить,
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 229Дифференциальные уравнения и процессы управления,N. 4, 2024
разрешив следующее ЛМН относительно Θ :






− X
− 1
cl
A
cl
B
cl
0
A
T
cl
− X
cl
0 C
T
cl
B
cl
0 − γI D
T
cl
0 C
cl
D
cl
− γI






=Ψ X
cl
+Φ T
Θ T
P
X
cl
+P
T
X
cl
ΘΦ ≺ 0 (17)
где
Φ:=
 
0
˜
C
˜
D
21
0
 
, P
X
cl
:=
 
˜
B
T
0 0
˜
D
T
12
 
,
Ψ X
cl
:=






− X
− 1
cl
A
0
B
0
0
A
T
0
− X
cl
0 C
T
0
B
T
0
0 − γI D
T
11
0 C
0
D
11
− γI






.
Таким образом в случае синтеза на основе рассмотренных методик для
стационарных систем непрерывного или дискретного времени может быть
получен регулятор в форме динамической обратной связи по выходу K(p)
субоптимальный по H
∞
-норме, т.е. удовлетворяющий неравенству (3).
3 TP-представление qLPV модели
Нелинейная динамическая система может быть представлена в пространстве
состояний с помощью qLPV модели
˙ x(t)=A(θ (t))x(t)+B(θ (t))u(t)
y(t)=C(θ (t))x(t)+D(θ (t))u(t)
(18)
где x(t)∈R
m
– вектор состояния, y(t)∈R
l
– вектор измерений, u(t)∈R
k
–
вектор управления, θ (t) = [ θ 1
(t) θ 2
(t) ... θ N
(t) ] ∈ Ω = [ θ min
1
θ max
1
]× [ θ min
2
θ max
2
]× ...× [ θ min
N
θ max
N
] ⊂ R
N
– вектор варьируемых параметров
(в данном случае зависящий в т.ч. от состояния), Ω – замкнутый гиперкуб,
θ min
n
,θ max
n
– диапазоны изменения варьируемых параметров, N – количество
варьируемых параметров.
Матрица системы S(θ (t)) такой модели является функцией переменных
вектора состояния x(t) и имеет следующий вид:
S(θ (t))=
 
A(θ (t)) B(θ (t))
C(θ (t)) D(θ (t))
!
∈R
(m+k)× (m+l)
. (19)
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 230Дифференциальные уравнения и процессы управления,N. 4, 2024
Сформируем т.н. TP-представление модели [1]. Матрица (19) как функ-
ция отθ (t) может быть аппроксимирована параметризованной линейной ком-
бинацией стационарных систем
S
r
=
 
A
r
B
r
C
r
D
r
!
∈R
(m+k)× (m+l)
, r =1,...,R,
тогда (19) имеет вид:
S(θ (t))≈ R
X
r=1
w
r
(θ (t))S
r
, (20)
где w
r
:R
N
→R – весовые функции, обладающие свойствами
w
r
(θ (t))∈[ 0 1 ],
R
X
r=1
w
r
(θ (t))=1. (21)
Весовые функции w
r
(θ (t)) имеют вид
w
r
(θ (t))=
N
Y
n=1
w
n,i
n
(θ n
(t)),
т.е.
w
1
(θ (t))=w
1,1
(θ 1
(t))× ...× w
N,1
(θ N
(t))
w
2
(θ (t))=w
1,1
(θ 1
(t))× ...× w
N,2
(θ N
(t))
.
.
.
w
R
(θ (t))=w
1,I
1
(θ 1
(t))× ...× w
N,I
N
(θ N
(t))
(22)
гдеR =I
1
× I
2
× ...× I
N
– количество вершин политопной модели, I
n
– верх-
ние границы индексов весовых функций, используемых в n-ой размерности
вектора варьируемых параметровθ (t),w
n,i
n
:R→R –i
n
-я скалярная весовая
функция, определённая для n-ой размерности гиперкуба Ω , i
n
=1,2,...,I
N
.
Далее будем считать нумерации r = 1,...,R и (i
1
,i
2
,...,i
N
) =
(1,1,...,1),...,(I
1
,I
2
,...,I
N
) эквивалентными в соответствии с упорядоче-
нием, представленным (22).
Используя вышесказанное, формулу (20) также можно записать в следу-
ющем виде:
S(θ (t))≈ I
1
X
i
1
=1
I
2
X
i
2
=1
··· I
N
X
i
N
=1
N
Y
n=1
w
n,i
n
(θ n
(t))S
i
1
,i
2
,...,i
N
=S
N
⊠ n=1
W
n
(θ n
),
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 231Дифференциальные уравнения и процессы управления,N. 4, 2024
где
P
I
1
i
1
=1
P
I
2
i
2
=1
··· P
I
N
i
N
=1
замена
P
R
r=1
, S
i
1
,i
2
,...,i
N
= S
r
, W
n
∈ R
I
n
– вектор
весовых функций, состоящий из w
n,i
n
(θ n
(t)), S ∈ R
I
1
× I
2
× ...× I
N
× (m+k)× (m+l)
–
набор стационарных моделей S
i
1
,i
2
,...,i
N
∈ R
(m+k)× (m+l)
– ядро тензора, ⊠ –
знак тензорного произведения.
Форма (20) является политопным представлением матрицы (19). Тогда
(18) можно записать как:
 
˙ x(t)
y(t)
!
≈S
N
⊠ n=1
W
n
(θ n
)
 
x(t)
u(t)
!
. (23)
В результате политопная модель (23) представляет собой аппроксимацию
исходнойqLPVмодели(типичныйуровеньпогрешностисм.вразд.5,табл.2).
TP-модель по сравнению с (18) имеет ряд преимуществ. Во-первых, фикси-
рованная структура, которая подразумевает собой ограниченное количество
исследуемых стационарных систем (вершин политопа). Во-вторых, выпуклые
свойства (21) позволяют применить к (23) аппарат ЛМН для решения задач
управления. Таким образом, в ходе разработки политопной модели достига-
ется компромисс между сложностью и точностью с сохранением поведения
исходной qLPV модели, достаточного для адекватности получаемых резуль-
татов в ходе проведения синтеза регуляторов.
Для получения TP-представления qLPV модели на первом шаге необ-
ходимо провести сэмплирование функции (19) по всем компонентам векто-
ра варьируемых параметров θ . Далее, с целью редукции полученного тензо-
ра, зачастую используют алгоритм HOSVD и его вариации Reduced HOSVD
(RHOSVD)иCompactHOSVD(CHOSVD)[1].ВходепримененияHOSVDвы-
числяются вершины TP-модели S
i
1
,i
2
,...,i
N
и матрицы, состоящие из сингуляр-
ных векторов, представляющих собой множества сэмплов весовых функций
(сингулярные матрицы). Значения весовых функций w
n,i
n
(θ n
(t)) для произ-
вольных значений аргументов на практике получаются интерполяцией. Точ-
ность представления qLPV модели при таком подходе зависит главным об-
разом от размера сетки сэмплирования и желаемого уровня редукции исход-
ного тензора (размера редуцированной сетки). Альтернативными методами
получения политопной модели в форме (23) может быть аппроксимация с
помощью нечётких систем, нейронных сетей и т.д. [9].
Необходимые свойства (21) выпуклой оболочки формируются в резуль-
тате специальной линейной трансформации сингулярных матриц, получен-
ных на этапе применения HOSVD. Отдельным вопросом является исследова-
ние влияния выпуклых свойств TP-модели на разрешимость задачи синтеза.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 232Дифференциальные уравнения и процессы управления,N. 4, 2024
Так, для конструирования регулятора наиболее предпочтительными являют-
ся более плотные выпуклые оболочки, например, типа CNO или NO, а для
построения наблюдателей – разреженные, например, типа RNO. Исследова-
ние влияния типов выпуклых форм TP-моделей рассматривается в работах
[3, 10, 11, 12, 13].
4 Методикасинтезаадаптивногоробастногорегулятора
Объединимрезультатыразд.2иразд.3ввидеметодикисинтезаадаптивного
робастного регулятора. Применив рассмотренную теорию H
∞
-оптимального
управления, мы получим множество регуляторов для вершин политопной мо-
дели в итоге общего решения выпуклой оптимизационной задачи, тем самым
обеспечивая робастные свойства. Адаптивность регулятора достигается ис-
пользованием аппарата тензорной алгебры в виде объединения множества
регулятороввтензориегосоответствующегопроизведениясвесовымифунк-
циями.
4.1 Постановка задачи H
∞
-оптимального управления для TP-
представления qLPV системы
Пусть задана qLPV система в следующем виде:
px=A(θ )x+B
1
(θ )w+B
2
(θ )u,
z =C
1
(θ )x+D
11
(θ )w+D
12
(θ )u,
y =C
2
(θ )x+D
21
(θ )w+D
22
(θ )u.
(24)
Тогда задача по построению γ -субоптимального H
∞
-управления с дина-
мической обратной связью по выходу
 
px
K
u
!
=
 
A
K
(θ ) B
K
(θ )
C
K
(θ ) D
K
(θ )
! 
x
K
y
!
(25)
сводится к нахождению такого стабилизирующего регулятора K(θ ), что при
γ >γ min
:
∥F
l
(P(θ ),K(θ ))∥
∞
<γ.
Для решения поставленной задачи с помощью методов, приведенных в
п. 4.2, необходимо выполнение следующих условий:
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 233Дифференциальные уравнения и процессы управления,N. 4, 2024
• матрицы B
2
(θ ) = B
2
, C
2
(θ ) = C
2
, D
12
(θ ) = D
12
, D
21
(θ ) = D
21
(т.е. не
зависят от параметров);
• пары(A(θ ),B
2
)должныбытьстабилизируемыипары(A(θ ),C
2
)должны
быть наблюдаемы для∀θ ∈Ω ;
• D
22
(θ )=0.
Запишем соответствующие матрицы систем для (24) и (25):
S(θ )=



A(θ ) B
1
(θ ) B
2
C
1
(θ ) D
11
(θ ) D
12
C
2
D
21
0



∈R
(m+k)× (m+l)
, (26)
Θ( θ )=
 
A
K
(θ ) B
K
(θ )
C
K
(θ ) D
K
(θ )
!
∈R
(k
1
+m)× (k
1
+m)
. (27)
Используя результаты, приведенные в разделе 3, получим TP-
представление матрицы системы (26). Тогда (24) может быть представлена
следующей политопной TP-моделью:



px
z
y



=S(θ )



x
w
u



≈S
N
⊠ n=1
W
n
(θ n
)



x
w
u



=
=
R
X
i=1
(w
i
(θ )S
i
)



x
w
u



,
а соответствующий ей регулятор будем искать в виде:
 
px
K
u
!
=Θ( θ )
 
x
K
y
!
≈ ˆ
Θ N
⊠ n=1
W
n
(θ n
)
 
x
K
y
!
=
=
R
X
i=1
(w
i
(θ )Θ
i
)
 
x
K
y
!
,
где
ˆ
Θ – ядро тензора, представляющее собой набор линейных стационарных
матриц систем регулятора,
S
i
=



A
i
B
1i
B
2
C
1i
D
11i
D
12
C
2
D
21
0



, Θ i
=
 
A
Ki
B
Ki
C
Ki
D
Ki
!
, i=1,...,R.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 234Дифференциальные уравнения и процессы управления,N. 4, 2024
Традиционный подход к работе с TP-представлениями систем, рассмат-
риваемый в работах [1, 2], подразумевает подстановку выражений вида A =
R
P
r=1
w
r
(θ (t))A
r
, P =
R
P
r=1
w
r
(θ (t))P
r
и т.п. в базовое ЛМН, раскрытие скобок и
консервативную трансформацию получившегося выражения в систему ЛМН,
имеющих структуру, идентичную исходному, но записанных относительно
матриц A
r
, P
r
и т.д. Новая система ЛМН гарантирует асимптотическую
устойчивость замкнутого контура при изменении варьируемых параметров.
К сожалению, применение таких методик сопряжено со значительным уве-
личением количества ЛМН, что может ухудшить качество получаемого ре-
зультата и сходимость метода их решения. Устранение подобных недостатков
может быть произведено с помощью манипуляций свойствами выпуклой обо-
лочки путём её реконструкции или комбинированием с другой TP-моделью
[10]. Однако для изначально плохо разрешимых задач синтеза подобные тех-
никиневсегдамогутобеспечитьположительныерезультаты—например,для
перегрузочных контуров стабилизации БПЛА, характеризующихся малыми
областями устойчивости.
При рассмотрении плотных выпуклых оболочек типа CNO или NO, эф-
фективность применения которых для задач синтеза регуляторов отмечена
в работах [1, 2], можно предположить, что данные оболочки достаточно хо-
рошо описывают реальную область изменения параметров системы. Тогда в
качестве альтернативной методики могут быть применимы техники робаст-
ного синтеза для qLPV систем, предложенные в работах [5, 6, 7]. В терминах
исходного метода это эквивалентно отбрасыванию новых ЛМН с участием
«перекрестных произведений» видаA
T
1
P
2
+P
2
A
1
и т.п., связывающих элемен-
ты разных вершин TP-представления. Аналогичный эффект имел бы место,
если веса w
i
(θ ) являлись бы набором взаимно ортогональных индикаторных
функций, и ∀i,j ̸= i : w
i
(θ )w
j
(θ ) = 0. Следует отметить, что такая интер-
претация уменьшает строгость метода, и полученные на её основе решения
нуждаются в дополнительной валидации.
4.2 Масштабирование H
∞
-оптимального управления на политоп-
ный случай
Согласно результатам, приведенным в работе [6], для непрерывной политоп-
ноймоделизадачапо построениюγ -субоптимальногоH
∞
TP-регулятора раз-
решима тогда и только тогда, когда существуют симметричные матрицы
ˆ
R,
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 235Дифференциальные уравнения и процессы управления,N. 4, 2024
ˆ
S, удовлетворяющие следующей системе из 2R+1 ЛМН:
 
N
r
0
0 I
!
T



A
i
ˆ
R+
ˆ
RA
T
i
ˆ
RC
T
1i
B
1i
C
1i
ˆ
R − γI D
11i
B
T
1i
D
T
11i
− γI



 
N
r
0
0 I
!
≺ 0, (28)
 
N
s
0
0 I
!
T



A
T
i
ˆ
S +
ˆ
SA
i
ˆ
SB
1i
C
T
1i
B
T
1i
ˆ
S − γI D
T
11i
C
1i
D
11i
− γI



 
N
s
0
0 I
!
≺ 0, (29)
 
ˆ
R I
I
ˆ
S
!
≽0, (30)
где i=1,...,R.
Аналогично, для дискретной политопной модели необходимо найти сим-
метричные матрицы
ˆ
R,
ˆ
S, удовлетворяющие следующей системе из 2R +1
ЛМН:
 
N
r
0
0 I
!
T



A
i
ˆ
RA
T
i
− ˆ
R A
i
ˆ
RC
T
1i
B
1i
C
1i
ˆ
RA
T
i
− γI +C
1i
ˆ
RC
T
1i
D
11i
B
T
1i
D
T
11i
− γI



 
N
r
0
0 I
!
≺ 0, (31)
 
N
s
0
0 I
!
T



A
T
i
ˆ
SA
i
− ˆ
S A
T
i
ˆ
SB
1i
C
T
1i
B
T
1i
ˆ
SA
i
− γI +B
T
1i
ˆ
SB
1i
D
T
11i
C
1i
D
11i
− γI



 
N
s
0
0 I
!
≺ 0, (32)
 
ˆ
R I
I
ˆ
S
!
≽0, (33)
где i=1,...,R.
N
r
и N
s
так же являются базисами левого нуль-пространства
 
B
T
2
,D
T
12
 
и правого нуль-пространства (C
2
,D
21
) соответственно.
Кроме того, существуют γ -субоптимальные регуляторы порядка k
1
< m
тогда и только тогда, когда
ˆ
R,
ˆ
S дополнительно удовлетворяют условию (10).
Если системы ЛМН (28)–(30) или (31)–(33) разрешимы относительно пар
ˆ
R,
ˆ
S, то задача синтеза H
∞
-субоптимального управления политопной TP-
моделью разрешима. Тогда на каждой вершине можно изолированно постро-
ить регулятор на основе уравнений (14), (15) и (16) или (17), удовлетворяю-
щий заданным требованиям.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 236Дифференциальные уравнения и процессы управления,N. 4, 2024
4.3 Анализ асимптотической устойчивости
Упомянутое в конце п. 4.1 отбрасывание части неравенств ввиду предположе-
нияобихвыпуклыхсвойствахпозволилосущественносократитьразмерфор-
мальной задачи синтеза TP-регулятора, что в целом положительно влияет на
её разрешимость и снижает вычислительную нагрузку. Однако результатом
также является потеря гарантий на асимптотическую устойчивость замкну-
тогоконтурасполученнымTP-регулятором,чтовобщемслучаенедопустимо
и порождает необходимость в дополнительной проверке устойчивости.
Используя (24) и (25), с учетом B
2
(θ ) = B
2
, C
2
(θ ) = C
2
, запишем диф-
ференциальные уравнения замкнутой системы «объект управления – регуля-
тор» в форме пространства состояний
px
cl
=A
cl
(θ )x
cl
, (34)
где
x
cl
=
 
x
x
K
!
, A
cl
(θ )=
 
A(θ )+B
2
D
K
(θ )C
2
B
2
C
K
(θ )
B
K
(θ )C
2
A
K
(θ )
!
=A
0
(θ )+
˜
BΘ( θ )
˜
C,
A
0
(θ )=
 
A(θ ) 0
0 0
k
1
× k
1
!
,
˜
B =
 
0 B
2
I
k
1
0
!
,
˜
C =
 
0 I
k
1
C
2
0
!
.
Достаточным условием асимптотической устойчивости системы (34) яв-
ляется существование функции Ляпунова в виде квадратичной формы [14]:
V(x
cl
)=x
T
cl
Px
cl
, (35)
обладающей следующими свойствами:
• V(x
cl
)≥ 0 для∀x
cl
, причём V(x
cl
)=0, только при x
cl
=0;
• pV(x
cl
(t))<0,
где P =P
T
≻ 0, x
cl
– ненулевое решение замкнутой системы.
Тогда, следуя методике синтеза TP-регуляторов из работ [1, 2], существо-
вание функции Ляпунова (35) может быть гарантировано разрешимостью
следующей системы ЛМН:
M
r
≺ 0, P ≻ 0, (36)
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 237Дифференциальные уравнения и процессы управления,N. 4, 2024
гдеM
r
=A
r
cl
T
P+PA
r
cl
– для непрерывной системы,M
r
=A
r
cl
T
PA
r
cl
− P – для
дискретной системы, A
r
cl
=
 
A
r
+B
2
D
r
K
C
2
B
2
C
r
K
B
r
K
C
2
A
r
K
 
– матрица замкнутой системы
из вершины r, r =1,...,R.
Вслучаеразрешимости(36)разработанныйрегуляторнаоснове(28)–(30)
и(31)–(33)обеспечиваетасимптотическуюустойчивостьзамкнутогоконтура.
5 Численное моделирование
Нелинейная изолированная модель бокового движения БПЛА может иметь
следующий вид [15, 16]:
˙
β =ω
y
+c
z
ρ (H)V
a
(H)M
2m
S,
˙ ω
y
=m
y
ρ (H)V
2
a
(H)M
2
2J
y
Sb
a
,
˙
ψ =ω
y
,
Ψ= ψ − β,
n
z
=c
z
ρ (H)V
2
a
(H)M
2
2mg(H)
S,
(37)
где Ψ ,ψ,β – углы пути, рыскания и скольжения [рад], ω
y
– угловая скорость
рыскания [рад/с],c
z
,m
y
– аэродинамические коэффициенты силы и момента,
J
y
– момент инерции, относительно оси Oy [кг· м
2
], n
z
– боковая перегрузка
[g], ρ (H) – плотность воздуха [кг/м
3
], V
a
(H) – скорость звука [м/с], g(H) –
ускорение свободного падения [м/с
2
], H – высота [м], M – число Маха, m –
масса [кг], S – характерная площадь [м
2
], b
a
– характерный размер [м].
Модель привода для рассматриваемого объекта имеет вид:
T
н
˙
δ н
+δ н
=δ зад
н
, (38)
гдеδ н
– угол отклонения руля направления [рад], δ зад
н
– управляющий сигнал
в боковом канале [рад], T
н
– постоянная времени привода [с].
Представив аэродинамические коэффициенты в виде
c
z
(M,β,δ н
)=c
zβ (M,β,δ н
)· β +c
zδ н
(M,β,δ н
)· δ н
+c
z0
(M),
m
y
(M,β,δ н
)=m
yβ (M,β,δ н
)· β +m
yδ н
(M,β,δ н
)· δ н
+m
y0
(M),
и пренебрегая их статическими составляющими c
z0
(M) и m
y0
(M), запишем
модель (37) с учётом уравнения динамики привода (38) в следующей qLPV
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 238Дифференциальные уравнения и процессы управления,N. 4, 2024
форме:
˙



β ω
y
δ н



=



b
4
(θ ) 1 b
5
(θ )
b
2
(θ ) 0 b
3
(θ )
0 0 − T
− 1
н






β ω
y
δ н



+



1
0
T
− 1
н



δ зад
н
,
"
n
z
ω
y
#
=
"
d
1
(θ ) 0 d
3
(θ )
0 1 0
#



β ω
y
δ н



,
(39)
где θ =
h
H M β δ н
i
– вектор варьируемых параметров,
b
2
(H,M,β,δ н
)=m
yβ (M,β,δ н
)
ρ (H)V
2
a
(H)M
2
Sb
a
2J
y
,
b
3
(H,M,β,δ н
)=m
yδ н
(M,β,δ н
)
ρ (H)V
2
a
(H)M
2
Sb
a
2J
y
,
b
4
(H,M,β,δ н
)=c
zβ (M,β,δ н
)
ρ (H)V
a
(H)MS
2m
,
b
5
(H,M,β,δ н
)=c
zδ н
(M,β,δ н
)
ρ (H)V
a
(H)MS
2m
,
d
1
(H,M,β,δ н
)=c
zβ (M,β,δ н
)
ρ (H)V
2
a
(H)M
2
S
2mg(H)
,
d
3
(H,M,β,δ н
)=c
zδ н
(M,β,δ н
)
ρ (H)V
2
a
(H)M
2
S
2mg(H)
.
Получим TP-представление qLPV модели (39), точность которого будем
оценивать по следующим критериям:
E
max
= max
i=1,...,n
s



 
S
lpv
(θ i
)− S
tp
(θ i
)
 
S
− 1
lpv
(θ i
)



max
· 100%,
E
mean
=
1
n
s
n
s
X
i=1



 
S
lpv
(θ i
)− S
tp
(θ i
)
 
S
− 1
lpv
(θ i
)



max
· 100%,
где n
s
– размер случайной выборки, θ i
– i-e случайное сочетание вектора
варьируемых параметров, S
lpv
(θ i
),S
tp
(θ i
) – матрицы системы S(θ ) для qLPV
модели и её TP-представления.
Диапазоны варьируемых параметров представлены таблицей 1. Точность
полученного TP-представления для системы (39) сведена в таблицу 2. Весо-
вые функции, полученные в результате разложения по варьируемым пара-
метрам представлены на рисунке 1.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 239Дифференциальные уравнения и процессы управления,N. 4, 2024
Таблица 1: Диапазоны изменяемых параметров в боковом канале
Параметр Наименование Диапазон Размерность
сетки
Единицы
измерения
H Высота [0 8000] 9 м
M Число Маха [0,2 0,6] 5 –
β Угол скольжения [-7 7] 25 град
δ н
Угол отклонения руля на-
правления
[-12 12] 25 град
Таблица 2: Точность аппроксимации для бокового канала
Ошибка Значение, %
Максимальная (E
max
) 1,94
Средняя (E
mean
) 0,43
0 2000 4000 6000 8000
 H
0
0.2
0.4
0.6
0.8
1
0.2 0.3 0.4 0.5 0.6
M
0
0.2
0.4
0.6
0.8
1
-5 0 5
0
0.2
0.4
0.6
0.8
1
-10 -5 0 5 10
 H
0
0.2
0.4
0.6
0.8
1
Рис. 1: Весовые функции от варьируемых параметров
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 240Дифференциальные уравнения и процессы управления,N. 4, 2024
Матрицы системы, образующие вершины политопа, полученного TP-
разложением в редуцированной сетке размера 4× 5× 2× 3 вектора варьируе-
мых параметров, частично представлены следующим набором непрерывных
систем:
S
1111
=
"
− 0,2612 1 − 0,1198 0
− 13,4894 0 − 69,4779 0
0 0 − 66,6667 66,6667
− 0,0794 0 − 0,0369 0
0 1 0 0
#
,...,S
4523
=
"
− 0,2326 1 − 0,1204 0
− 6,2961 0 − 27,8468 0
0 0 − 66,6667 66,6667
− 0,0277 0 − 0,0144 0
0 1 0 0
#
.
Далее перейдём в дискретную область с частотой дискретизации 200 Гц.
Поскольку матрица выхода системы (39) зависит от параметров, введём
в качестве пост-фильтра [6] следующее дискретное звено W
pof
:
W
pof
=
0,6321
z− 0,3679
.
Формирующие фильтры [6], задающие ограничения в частотной области
в дискретном времени, имеют вид:
W
1
=
"
0,014z− 0,00597
z− 0,999
0
0 0
#
,W
3
=
10,006z− 10,006
z− 0,00062
.
Тогда матрицы системы в форме (24) представляются следующим набо-
ром:
S
d
1111
=










0,9992 0 − 4,998 0 0 0 0 0,005 0 0
0 0,9927 4,9817 0 0 0 0 0 0 0
0 0 0,0067 0 − 0,0001 0 − 0,0024 0 0 0
0 0 0 0,0067 0 0,0010 − 0,0115 0 0 0
0 0 0 0 0,9985 0,0050 − 0,0977 0 0 0
0 0 0 0 − 0,0674 0,9998 − 23,156 0 0 0
0 0 0 0 0 0 0,7165 0 0 0,00043
1,6057 0 − 14,0143 0 0 0 0 0,014 0 0
0 0 0 0 0 0 0 0 0 0
0 − 1,6072 1095,9821 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 − 1000 0 0 0 0 1 0 0
0 0 0 − 1000 0 0 0 0 1 0










,
.
.
.
S
d
4523
=










0,9992 0 − 4,998 0 0 0 0 0,005 0 0
0 0,9927 4,9817 0 0 0 0 0 0 0
0 0 0,0067 0 0 0,001 − 0,001 0 0 0
0 0 0 0,0067 0 0,001 − 0,0046 0 0 0
0 0 0 0 0,9988 0,005 − 0,0633 0 0 0
0 0 0 0 − 0,0315 0,9999 − 9,2813 0 0 0
0 0 0 0 0 0 0,7165 0 0 0,0043
1,6057 0 − 14,0143 0 0 0 0 0,014 0 0
0 0 0 0 0 0 0 0 0 0
0 − 1,6072 1095,9821 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 − 1000 0 0 0 0 1 0 0
0 0 0 − 1000 0 0 0 0 1 0










.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 241Дифференциальные уравнения и процессы управления,N. 4, 2024
Проведем синтез для дискретной модели на основе техники, рассмотрен-
ной в п. 4.2. Матрицы системы регулятора частично представлены следую-
щим набором:
ˆ
Θ d
1111
=



0,8385 − 0,0313 − 0,7724 − 0,2452 − 0,0117 0,0112 0,0007
− 0,0047 0,9957 − 0,6605 − 0,0835 0,0017 0,0034 0,0007
0,0138 0,0120 0,7272 0,0542 0,0061 − 0,0002 − 0,0007
− 0,0936 − 0,0172 − 0,4286 0,8678 − 0,0054 − 0,0030 0,0005
0,0048 0,0025 − 0,2908 − 0,0235 0,9943 − 0,0046 0,0003
11,0747 − 3,3292 97,9672 − 19,5042 − 1,8052 0,1977 − 0,0997



,
.
.
.
ˆ
Θ d
4523
=



0,8473 0,0004 − 0,8554 − 0,0223 0,0018 0,0109 0,0008
0,0312 1,0046 − 0,4908 − 0,0154 0,0053 0,0037 0,0005
0,0237 0,0084 0,7982 0,0325 0,0046 − 0,0001 − 0,0008
− 0,0910 0,0002 − 0,4873 0,9905 0,0021 − 0,0032 0,0006
0,0291 0,0037 − 0,1564 − 0,0105 0,9947 − 0,0044 0,0002
6,0802 − 7,4102 86,7443 − 49,2906 − 3,535 0,1933 − 0,0923



.
Устойчивость замкнутого контура с полученными регуляторами подтвер-
ждается расположением внутри единичной окружности корней характери-
стического полинома замкнутой системы (см. рисунок 2a).
Следуя методике синтеза, приведённой в разд. 4, проведем проверку на
асимптотическую устойчивость замкнутой системы с разработанным TP-
регулятором. В результате была получена положительно определённая мат-
рица P:
eigP =[2,826· 10
− 3
1,051· 10
− 4
4,109· 10
− 9
1,002· 10
− 10
2,053· 10
− 6
2,013· 10
− 7
4,512· 10
− 8
1,643· 10
− 6
1,822· 10
− 6
1,875· 10
− 8
]>0,
что подтверждает асимптотическую устойчивость управления во всем диа-
пазоне изменения варьируемых параметров.
Переходная характеристика объекта, описываемого системой (37)–(38),
на различных режимах с полученным TP-регулятором представлена на ри-
сунке 2b. Результаты траекторного моделирования представлены на рисун-
ках 3–5. Их анализ подтверждает качественную отработку заданного сигна-
ла по перегрузке и устойчивость переходных процессов как в характерных
фиксированных режимах применения БПЛА, так и при широком изменении
варьируемых параметров при траекторной отработке.
6 Заключение
В работе была получена методика синтеза адаптивного робастного регу-
лятора в непрерывном и дискретном времени на основе TP-представления
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 242Дифференциальные уравнения и процессы управления,N. 4, 2024
(a) Расположение корней характеристического
полинома на сетке 9× 5× 25× 25 (дискретная
система)
0 0.5 1 1.5 2 2.5 3
-0.1
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
 n
z
 n
z
(b) Переходная характеристика во всем диапа-
зоне изменения высоты и числа Маха
Рис. 2: Характеристики замкнутой системы
0 10 20 30 40 50 60 70 80
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
n
z
n
z
Рис. 3: Отработка заданного сигнала по перегрузке в боковом канале с TP-регулятором
на траектории
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 243Дифференциальные уравнения и процессы управления,N. 4, 2024
0 10 20 30 40 50 60 70 80
0
500
1000
1500
2000
2500
3000
3500
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
H
M
Рис. 4: Изменение высоты и числа Маха при траекторной отработке
0 10 20 30 40 50 60 70 80
-6
-4
-2
0
2
4
6
H
Рис. 5: Изменение угла скольжения и управляющего сигнала в боковом канале при тра-
екторной отработке
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 244Дифференциальные уравнения и процессы управления,N. 4, 2024
qLPV модели нелинейного объекта управления с решением задачи в тер-
минах ЛМН. Анализ результатов численного моделирования бокового дви-
жения гипотетического БПЛА подтвердил эффективность применения TP-
регулятора. Обеспечиваются устойчивость и необходимое качество переход-
ных процессов как в характерных фиксированных режимах полета, так и
при траекторной отработке за счёт адаптации регулятора к варьируемым
параметрам. Недостатком рассмотренной методики является отсутствие га-
рантий на асимптотическую устойчивость замкнутой системы с полученным
регулятором на этапе решения задачи синтеза. В таком случае требуется до-
полнительная проверка замкнутого контура, что также отражается в разра-
ботанной методике. Поэтому планируется продолжение исследований в части
синтеза управления, обеспечивающего заданное качество функционирования
замкнутой системы, в рамках общепринятой теории синтеза TP-регуляторов
– с учётом всевозможного движения по выпуклой оболочке (использование
ЛМН с «перекрестными произведениями»), что гарантирует асимптотиче-
скую устойчивость.
Список литературы
[1] Baranyi P., Yam Y., Varlaki P. Tensor Product Model Transformation in
Polytopic Model-based Control. CRC Press, Florida, 2013.
[2] Baranyi P. TP Model Transformation Based Control Design Frameworks.
Springer International Publishing Switzerland, 2016.
[3] Baranyi P. Convex hull generation methods for polytopic representations
of LPV models // 7th International Symposium on Applied Machine
Intelligence and Informatics, 2009, doi:10.1109/sami.2009.4956611.
[4] Skogestad S., Postlethwaite I. Multivariable Feedback Control: Analysis and
Design. John Wiley & Sons, Inc., 2001.
[5] Gahinet P., Apkarian P. A linear matrix inequality approach to H
∞
control
// International Journal of Robust and Nonlinear Control, 4(4), 421–448,
1994, doi:10.1002/rnc.4590040403.
[6] Apkarian P., Gahinet P., Becker G. Self-scheduled H
∞
control of linear
parameter-varying systems: a design example // Automatica, Volume 31,
Issue 9, Pages 1251-1261, 1995, doi:10.1016/0005-1098(95)00038-X.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 245Дифференциальные уравнения и процессы управления,N. 4, 2024
[7] Chumalee S., Whidborne J. LPV Autopilot Design of a Jindivik
UAV // AIAA Guidance, Navigation, and Control Conference, 2009,
doi:10.2514/6.2009-5753.
[8] Dullerud G.E., Paganini F. A Course in Robust Control Theory. Texts
in Applied Mathematics. Springer Science + Business Media, Inc., 2000,
doi:10.1007/978-1-4757-3290-0.
[9] Tanaka K., Wang H.O. Fuzzy Control Systems Design and Analysis:
A Linear Matrix Inequality Approach. John Wiley & Sons, Inc., 2001,
doi:10.1002/0471224596.
[10] Szollosi A., Baranyi P. Influence of the Tensor Product Model Representation
Of QLPV Models on The Feasibility of Linear Matrix Inequality // Asian
Journal of Control, 18(4), 1328–1342, 2015, doi:10.1002/asjc.1238.
[11] Baranyi P. TP model transformation as a way to LMI-based controller design
// IEEE Transactions on Industrial Electronics, vol. 51, no. 2, pp. 387-400,
April 2004, doi: 10.1109/TIE.2003.822037.
[12] Szeidl L., Baranyi P., Petres Z., Varlaki P. Numerical Reconstruction of
the HOSVD Based Canonical Form of Polytopic Dynamic Models // 3rd
International Symposium on Computational Intelligence and Intelligent
Informatics, 2007, doi:10.1109/isciii.2007.367372.
[13] Apkarian P., Gahinet P. A convex characterization of gain-scheduled H
∞
controllers // IEEE Transactions on Automatic Control, vol. 40, no. 5, pp.
853-864, May 1995, doi: 10.1109/9.384219.
[14] Емельянова Ю.П., Пакшин П.В. Матричные уравнения и неравенства
в задачах теории управления: учеб. пособие. Нижегород. гос. техн. ун-т
им. Р.Е. Алексеева. – Нижний Новгород, 2020.
[15] ЕфремовА.В.,ЗахарченкоВ.Ф.,ОвчаренкоВ.Н.Динамикаполета:Учеб-
ник для студентов высших учебных заведений. М.: Машиностроение,
2011.
[16] Топчеев Ю. И., Потемкин В. Г., Иваненко В. Г. Системы стабилизации.
М.: Машиностроение, 1974.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 246Дифференциальные уравнения и процессы управления,N. 4, 2024
Design of an adaptive robust controller based on the representation
of a quasi-linear model in the form of a tensor product
Shabashov A.A., Pozdyaev V.V., Plotnikov A.A.
JSC «Arzamas Research and Production Enterprise «TEMP-AVIA»
Arzamas Polytechnic Institute (branch) of the Nizhny Novgorod State Technical
University n. a. R.E. Alekseev
aa.shabashov@mail.ru
Abstract. The problem of synthesizing an adaptive robust controller using a
tensor representation of a quasi-linear parameter-varying model is considered.
This type of approximation of nonlinear dynamical systems can be reduced to
convex polytopic forms in over a given parameter range. As a result, convex
programming methods are applicable to them, including formulation of the
problem in terms of linear matrix inequalities. The theory of H
∞
-optimal control
is used as a technique for the synthesis of robust controllers. The result of the
synthesis is a tensor model that describes a family of robust controllers that
ensure stability and controllability of the object for the entire range of varied
parameters.
Key words: linear matrix inequalities, quasi-linear parameter-varying model,
tensor product, robust controllers, adaptive controllers.
https://doi.org/10.21638/11701/spbu35.2024.409Электронныйжурнал: http://diffjournal.spbu.ru/ 247
