*
dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 1, 2025
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
˜Ł        Ł º   -      æ  ß          Ł 
    Ł   æ  Œ   º  ßı  º    æ  Ø   ł  Ł     ı
ºŁ  Ø ßı æ  ı æ Ł  æŒŁı     Æ ºŁ  æŒŁı
 Ł       Ł º  ßı        ŁØ æ   æŒ º ŒŁ Ł
      ß   Ł  Ł
¨.¯. ˇ º æŒ  
ˇ   æŒŁØ ª æ     æ     ßØ    Ł   º  ßØ Łææº       º æŒŁØ   Ł   æŁ    ,
e-mail: polosk@psu.ru
       Ł . ˜        Æ      æ  ø      æ   æ      Ł  æı  ß ˆŁØ  ŁŒ 
S. Guillouzic,     º      Ø  º   ß Łæº  Ł  æ  Œ   º   Ø  º    æ Ł   ł -
 Ł      ª  ºŁ  Ø  ª   ÆßŒ       ª  æ  ı æ Ł  æŒ ª   Ł       Ł º   ª 
       Ł       ª       Œ  æ   æ     ß Ł Œ    Ł Ł     Ł Ł       ß   Ł-
  ,       ßØ Œº ææ     º Ø   æŁæ   ß    º  Ł   ßı æ  ı æ Ł  æŒŁı  Ł   -
    Ł º  ßı        ŁØ     æ  ßı    Ł     ßı æ   æŒ º ŒŁ Ł   æ     ß Ł
      ß   Ł  Ł. ´   æ   æ Ł,        Łææº      Ł  æ æ   º      æ     ŁŁ
    Ø     ß     Ł ß æ  Œ   º  ßı  º    æ  Ø æ   Ł      ª    Œ     -
ª  æº   Ø  ª    º  æ æ    Ł  æŁæ   ß    ı ºŁ  Ø ßı        ŁØ     Æ -
ºŁ  æŒ ª   Ł   æ   æ     ß Ł Œ    Ł Ł     Ł,             ß   Ł  Ł Ł
   Ł Ł  ß   ı        Ł     Œ        æ    æ      -       ßı æ   Ł    -
 ßı æº   Ø ßı   º Ø æ Ł   æ  ß Ł ı   Œ   Łæ ŁŒ  Ł. ˚          æ    ŁŁ
      º ªŁŁ Ł   º    Ł  ŁæŒ  ßı æ     ł  ŁØ  º  Œ             Ł ß,
    Æ          º  ß   æ      ß   æº  Ł  æ ø æ      Ł    Łı Œ        
      Ł  ı Œ    Ł Ł             ŁØ Ł       ß   ŁØ. ˇ º     ß     ºŁ-
 Ł  æŒŁ        ºß Łæ  º      ß  º    æ     ºŁ ŁØ            - Ł Œ  ææ-
æ  Œ   º  ßı  º    æ  Ø Œ           º  æ æ    Ł    Ł    ºŁ  ßı      -
 Ł ı                 Ł. ¨ºº æ    Ł  ßØ      Ł º    ª    º     æ       -
Œ    Wolfram Mathematica .
˚º    ß  æº   : ºŁ  Ø     Ł   Ł  æŒ   æŁæ    , æ  ı æ Ł  æŒ       Æ -
ºŁ  æŒ    Ł       Ł º            Ł ,   Œ    æ æ    Ł ,   æ             -
 ß   Ł ,    Ł Ł  ßØ æ   Ł     ßØ ł  , æ  ı æ Ł  æŒŁØ    ºŁ , æ  Œ   º -
     º    æ  .
1 ´     Ł 
   ºŁ ,     ºŁ     Ł  Ł    ª   Ł     Ł  æº   ßı      ææ  ,    Łæı   -
øŁı     ı ŁŒ ,   Ł    ,  Æø æ    Ł   .,    Æ         Æ  ŒŁ    ßı Ł æ   -
       Łææº      Ł .                    Ł  æŒŁı     º ı Æ º łŁ æ   
     ææ    ß æ  ºŒŁ    æ  æ         º    æ    Ł -       º   ß     º Ø,
 łŁÆ Œ Ł      ŁØ Ł   æ  æ  Ł      ŁØ, æ      ßı æ  ı   ß Ł     ß Ł   -
  º Ø. ´ßÆ       º Ø æ æ æ          ß Ł Ł   æ     º   ß Ł           Ł˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
        æ  ı æ Ł  æŒŁı  Ł       Ł º  ßı        ŁØ,  ÆßŒ      ßı [1, 2] Ł
    æ  ßı    Ł     ßı [1, 3, 4] ( ˛˜  ,  ˜   ˇ),   ł  Ł  Ł Œ    ßı   º -
  æ  æº   Ø ß       ææß [5] Ł   º  [6, 7],              æ               ßı
    ßı Ł    ł Łı Ł/ŁºŁ         Łı      ø  ŁØ          Ł  æŒŁ      ºŁ.
˛æ    ß Ł         æ  ß Ł ı   Œ   Łæ ŁŒ  Ł   Œ      æ æ    Ł  æ  -
ı æ Ł  æŒŁı æŁæ    æ æ æ          ß Ł Ł   æ     º   ß Ł           Ł
Œ Œ æ       ß   Ł  ,   Œ Ł Æ     ª    º   æ     æ    æ      -          ß 
 º    æ Ł         æ Ł [1] Ł    Œ Ł   ºß  º    æ Ł         æ Ł [8, 9]   Łı
  Œ      æ      æ      . ˚ æ   º  Ł ,      æ Łª                  ßı Łæ-
æº      ŁØ  º     Ł   º  ßı æŁæ     ˛˜  Ł  ˜   ˇ,    ª           
 ˛˜  Ł  ˜   ˇ æ       ß   Ł  ,              º  Ł      ºŁ Ł  æŒŁ 
æ     ł  Ł   º   Œ     ßı  º    æ  Ø         æ Ł Ł    Œ Ł   º    º  -
  æ Ł         æ Ł   Œ      æ æ    Ł . ´      æº                   Æß  
    ø   ,  æºŁ  ª   Ł Ł  æ  Ł     Ł   æ   Ł     ßı    Ł    Ł  ß Łæº -
 Ł   æ   Ł     ßı ı   Œ   Łæ ŁŒ,  æºŁ   Œ  ß  æ ø æ      .    ºŁ  æŁæ   
 ø  Æ º       ø   æ ,  æºŁ   ææ    Ł    æ  ºŁ  Ø ß   ˜  æ   æ     ß Ł
Œ    Ł Ł     Ł Ł    Ł Ł  ß Ł      ø  Ł  Ł.
—      æ ßı    Æº    º  ºŁ  Ø ßı     º  ßı  ˛˜  æ    Ł    æ  -
   ß        ß   Ł   Æßº   ł     . ˚ ıº     [10],  . ˆŁØ  ŁŒ   [11, 12]
Ł   .˜.     Œ   [13, 14].  . . ˚Ł   ºŁ (M.S. Kinnally)   æ   Ø  Łææ     ŁŁ
[15]  º  Łº   æ      ß   æº  Ł  æ ø æ      Ł  Ł   Ł æ      æ Ł æ   Ł -
    ßı   æ     º  ŁØ  º   ˛˜  æ       ß   Ł   æ      Ł    º  ß Ł æ  -
   Ł. ´   Æ    [16] ÆßºŁ   º    ß  ÆøŁ    æ      ß   æº  Ł  æ ø æ     -
 Ł  Ł    Ł     Ø    ß  º   ˛˜  æ       ß   Ł   Ł  Œæ      Ł º   Ø
æı  Ł  æ Ł Œ        æŁ .
— æ   æ      Ł  æı  ß  . ˆŁØ  ŁŒ  [17]   æ     Ł  æ  Œ   º   Ø  º  -
  æ Ł   ł  Ł  ºŁ  Ø  ª   ˛˜  æ    Ł    æ     ß        ß   Ł   Ł   -
æ     ß Ł Œ    Ł Ł     Ł       ß  Œº ææß     º  ßı        ŁØ Ł æŁæ   
ºŁ  Ø ßı  ˛˜  æ       ß   Ł    æ ø æ  º             łŁı   Æ   [18, 19].
¨   æ          ÆºŁŒ  ŁØ,   æ  ø   ßØ     ß   æ  Œ    æ   Ł     ßı
æ æ    ŁØ   ł  ŁØ       Ł Ł      ßı ˜   ˇ æ       ß   Ł  . ˛    Ł 
    Ł   Łı:     Æ    [20]   ææ    Ł    æ       æß æ ø æ      Ł ,  æ  Ø Ł-
  æ Ł Ł   ºŁ Ł  ªº Æ º  ßı      Œ         Ł  Ł  æŒŁı          Ł   ł -
 ŁØ  º  æŁæ   ß     Æ ºŁ  æŒŁı        ŁØ    ª   Ł     Ø  Æº æ Ł,   [21]
   æº  Ł   æ  Ø Ł  æ Ł   Ł     Ø º Œ ºŁ       Ø æ   Œ   ß         Ł Ł-
       Ø    ıŒ          Ø    Œ Ł    - Ł    Ł    Ø æŁæ    .
´   ß  Œº ææ   æ  ı æ Ł  æŒŁı æŁæ    æ       ß   Ł     º   æ  ºŁ-
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 2˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
  Ø ß  æ  ı æ Ł  æŒŁ     º  Ł   ß   Ł       Ł º  ß         ŁØ     æ -
 ßı    Ł     ßı
1
æ       ß   Ł  . ¨ -    æ Æ Ø æº    æ Ł    ºŁ     ŒŁı
       ŁØ  æ ÆßØ Ł     æ     æ   º          ŒŁ      ºŁ,       Œ    ßı
     º      º  Ł       ß          æ  ß  ı   Œ   Łæ ŁŒŁ æ      æ    øŁı
  Œ    ßı æº   Ø ßı   º Ø æ æ    Ł .
´    Œ ı      ª        º  Ł       Ł  æº    øŁ    Æ  ß:   [22]   º   -
 ß   æ      ß   æº  Ł   Œæ      Ł º   Ø  æ  Ø Ł  æ Ł   ł  Ł    Ø   º -
  ª   ˜   ˇ,   [23]    æº  Ł   æ  Ø Ł  æ Ł  º  æ  ı æ Ł  æŒ Ø         Ø
æŁæ   ß        ŁØ ˝        Œæ ,   [24]   ææ    Ł    æ  æ ø æ      Ł  Ł
  Ł æ      æ   æ   Ł     ßı   ł  ŁØ  ˜   ˇ æ       ß   Ł   Ł    Ł-
 Ł  ß  ł    .
´   æ   ø Ø   Æ       Ł         Æ Æø  Ł       º         łŁı     ß  -
øŁı   Æ   [25, 26]  º      º  ßı        ŁØ Ł Æ º      æ ßı      æŁæ   ,
Œ    ß        æ  æ     æŁæ        ı  ˜   ˇ æ             ß   Ł  Ł   -
  Æ ºŁ  æŒ ª   Ł   æ   æ     ß Ł Œ    Ł Ł     Ł. ¨ºº æ    Ł  ßØ   -
   Ł º ª    Łºæ    æ       Œ    Wolfram Mathematica [27].
2 ˇ æ     Œ       Ł
— ææ    Ł  æŁæ      ˜   ˇ æ       ß   Ł  Ł æº    ø ª   Ł  :
∂U
ℓ
(x,t)
∂t
+α ℓ1
U
ℓ
(x,t)+α ℓ2
U
ℓ
(x,t
τ 1
)+α ℓ3
U
3− ℓ
(x,t)+
+α ℓ4
U
3− ℓ
(x,t
τ 2
) =β ℓ1
∂
2
U
ℓ
(x,t)
∂x
2
+β ℓ2
∂
2
U
ℓ
(x,t
τ 3
)
∂x
2
+γ ℓ
Ξ ℓ
(x,t), (1)
ª  t         (t⩾ 0), t
τ j
= t− τ j
; τ j
> 0     æ     ß        ß   Ł  ( j = 1,
2, 3); x∈R      æ    æ     ßØ   ª     ;U
ℓ
(x,t)   æº   Ø ß    º       -
ª       Œ  æ   Ł   æ  ß Ł ı   Œ   Łæ ŁŒ  Ł;Ξ ℓ
(x,t)   æ   Ł     ß    º 
æ Ł   æ  ß Ł    æ    æ      -       ß Ł     Œ    Ł  Ł   ß Ł    Œ Ł -
 Ł C
Ξ ℓ
Ξ ℓ
(x,t) Ł æ      æ    øŁ Ł æ  Œ   º  ß Ł  º    æ   ŁS
Ξ ℓ
Ξ ℓ
(ω
1
,ω
2
),
 º  Œ    ßı     ß        ß        ºß ´Ł      Ł  Ł   [6, p. 94]
S
Ξ k
Ξ ℓ
(ω
1
,ω
2
) =
1
(2π )
2
+∞
Z
−∞
+∞
Z
−∞
e
− i(ω
1
x+ω
2
t)
C
Ξ k
Ξ ℓ
(x,t)dxdt,
1
˙    Ł ,          Œ    ˜   ˇ             Ł Ł      ß  ˜   ˇ, Œ Œ     ß  "  Æ  º  ß" æº   Ø ß 
   æ    æ      -          ß       ø  Ł .
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 3˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
C
Ξ k
Ξ ℓ
(x,t) =
+∞
Z
−∞
+∞
Z
−∞
e
i(ω
1
x+ω
2
t)
S
Ξ k
Ξ ℓ
(ω
1
,ω
2
)dω
1
dω
2
;
α ℓ1
> 0, α ℓ2
, α ℓ3
, α ℓ4
, β ℓ1
> 0, β ℓ2
, γ ℓ
  Œ  æ    ß;k , ℓ = 1, 2; i     Ł   
  Ł Ł  ; t Ł x    ÆøŁ   Æ       Ł   º     Ł   º  ßı           ßı Ł    -
æ    æ     ßı         ßı æ Ł   Œæ  Ł Ł Æ  .
  º   Łææº      Ł    º   æ    æ     Ł  æ  Œ   º  ßı  º    æ  Ø Œ  -
         Œ     ª  æº   Ø  ª    º U(x,t) ={U
1
(x,t),U
2
(x,t)},       º  -
ø ª  æ æ    Ł    ææ    Ł     Ø æŁæ   ß Ł   º  ø ª æ    ł  Ł   æŁæ   ß
       ŁØ (1).
3 ˇ æ     Ł  æ     ł  ŁØ
3.1        Ł   º  Œ    Ł  Ł   ßı    Œ ŁØ   æ   Ł          -
 Ł  
   Æß   º  Ł          Ł   º    º Ø        Ł  æŒ ª    Ł   Ł  m
U
ℓ
(x,t),
 æ    Ł         Ł  (1)       æ    æ     º        ßı Łæı    :
∂m
U
ℓ
(x,t)
∂t
+α ℓ1
m
U
ℓ
(x,t)+α ℓ2
m
U
ℓ
(x,t
τ 1
)+α ℓ3
m
U
3− ℓ
(x,t)+
+α ℓ4
m
U
3− ℓ
(x,t
τ 2
) =β ℓ1
∂
2
m
U
ℓ
(x,t)
∂x
2
+β ℓ2
∂
2
m
U
ℓ
(x,t
τ 3
)
∂x
2
+γ ℓ
m
Ξ ℓ
(x,t).
´ß       æº             Ł  Ł         Ł  (1),         Æ       Ł 
U
◦ ℓ
(x,t) = U
ℓ
(x,t)− m
U
ℓ
(x,t), Ξ ◦ ℓ
(x,t) = Ξ ℓ
(x,t)− m
Ξ ℓ
(x,t) Ł    Łł     -
   º       Œ:
∂U
◦ ℓ
(x,t)
∂t
+α ℓ1
U
◦ ℓ
(x,t)+α ℓ2
U
◦ ℓ
(x,t
τ 1
)+α ℓ3
U
3− ℓ
(x,t)+
+α ℓ4
U
◦ 3− ℓ
(x,t
τ 2
) =β ℓ1
∂
2
U
◦ ℓ
(x,t)
∂x
2
+β ℓ2
∂
2
U
◦ ℓ
(x,t
τ 3
)
∂x
2
+γ ℓ
Ξ ◦ ℓ
(x,t).
˛ æ      º  Ł         Ł   º                 Ł t
1
Ł t
2
:
∂U
◦ ℓ
(x
k
,t
k
)
∂t
k
+α ℓ1
U
◦ ℓ
(x
k
,t
k
)+α ℓ2
U
◦ ℓ
(x
k
,t
kτ 1
)+α ℓ3
U
3− ℓ
(x
k
,t
k
)+
+α ℓ4
U
◦ 3− ℓ
(x
k
,t
kτ 2
) =β ℓ1
∂
2
U
◦ ℓ
(x
k
,t
k
)
∂x
2
k
+β ℓ2
∂
2
U
◦ ℓ
(x
k
,t
kτ 3
)
∂x
2
k
+ (2)
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 4˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
+γ ℓ
Ξ ◦ ℓ
(x
k
,t
k
), ℓ,k = 1,2.
ˇ æº     ª       Ł         Ł        (k = 1) Ł         ŁØ (2)   
U
◦ 1
(x
2
,t
2
) ŁU
◦ 2
(x
2
,t
2
),          Ł           ( k = 2)     Ξ ◦ 1
(x
1
,t
1
) ŁΞ ◦ 2
(x
1
,t
1
).
         æ    Ł    º  Ł łŁ æ  æ     ł  Ł . ´      º        º  Ł :
∂C
U
ℓ
U
j
(x
1
,t
1
;x
2
,t
2
)
∂t
1
+α ℓ1
C
U
ℓ
U
j
(x
1
,t
1
;x
2
,t
2
)+α ℓ2
C
U
ℓ
U
j
(x
1
,t
1τ 1
;x
2
,t
2
)+
+α ℓ3
C
U
3− ℓ
U
j
(x
1
,t
1
;x
2
,t
2
)+α ℓ4
C
U
3− ℓ
U
j
(x
1
,t
1τ 2
;x
2
,t
2
) =
=β ℓ1
∂
2
C
U
ℓ
U
j
(x
1
,t
1
;x
2
,t
2
)
∂x
2
1
+β ℓ2
∂
2
C
U
ℓ
U
j
(x
1
,t
1τ 3
;x
2
,t
2
)
∂x
2
1
+
+γ ℓ
C
Ξ ℓ
U
j
(x
1
,t
1
;x
2
,t
2
), (3)
∂C
Ξ ℓ
U
j
(x
1
,t
1
;x
2
,t
2
)
∂t
2
+α j1
C
Ξ ℓ
U
j
(x
1
,t
1
;x
2
,t
2
)+α j2
C
Ξ ℓ
U
j
(x
1
,t
1
;x
2
,t
2τ 1
)+
+α j3
C
Ξ ℓ
U
3− j
(x
1
,t
1
;x
2
,t
2
)+α j4
C
Ξ ℓ
U
3− j
(x
1
,t
1
;x
2
,t
2τ 2
) =
=β j1
∂
2
C
Ξ ℓ
U
j
(x
1
,t
1
;x
2
,t
2
)
∂x
2
2
+β j2
∂
2
C
Ξ ℓ
U
j
(x
1
,t
1
;x
2
,t
2τ 3
)
∂x
2
2
+
+γ j
C
Ξ ℓ
Ξ j
(x
1
,t
1
;x
2
,t
2
), (4)
ℓ = 1,2, j = 1,2.
ˇ æ     æº       ł  Ł      ı    ª     Ł   æŁæ       ı  Ł æ    æ  -
 Ł        æ æ    ŁŁ,   æº   Ø ß    º  U
1
(x,t), U
2
(x,t), Ξ 1
(x,t) Ł Ξ 2
(x,t)
      æ Ł     æ   Ł     ß Ł Ł æ   Ł       æ      ß Ł   łŁ  Œ   æ ßæ-
º           Ł Ł    æ    æ    .    ª          Ł  (3), (4)   Ł    æº    ø  
     :
− ∂C
U
ℓ
U
j
(x,t)
∂t
+α ℓ1
C
U
ℓ
U
j
(x,t)+α ℓ2
C
U
ℓ
U
j
(x,t+τ 1
)+
+α ℓ3
C
U
3− ℓ
U
j
(x,t)+α ℓ4
C
U
3− ℓ
U
j
(x,t+τ 2
) =
=β ℓ1
∂
2
C
U
ℓ
U
j
(x,t)
∂x
2
+β ℓ2
∂
2
C
U
ℓ
U
j
(x,t+τ 3
)
∂x
2
+γ ℓ
C
Ξ ℓ
U
j
(x,t), (5)
∂C
Ξ ℓ
U
j
(x,t)
∂t
+α j1
C
Ξ ℓ
U
j
(x,t)+α j2
C
Ξ ℓ
U
j
(x,t− τ 1
)+
+α j3
C
Ξ ℓ
U
3− j
(x,t)+α j4
C
Ξ ℓ
U
3− j
(x,t− τ 2
) =
=β j1
∂
2
C
Ξ ℓ
U
j
(x,t)
∂x
2
+β j2
∂
2
C
Ξ ℓ
U
j
(x,t− τ 3
)
∂x
2
+γ j
C
Ξ ℓ
Ξ j
(x,t), (6)
ℓ = 1,2, j = 1,2.
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 5˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
3.2        Ł   º  æ  Œ   º  ßı  º    æ  Ø
ˇ æ   Y(x,t) Ł Z(x,t)     Œ    ß  æ   Ł     ß  Ł æ   Ł       æ      ß 
æº   Ø ß    º  æ Ł   æ  ß Ł Œ    Ł  Ł   ß Ł    Œ Ł  Ł Ł æ  Œ   º  ß-
 Ł  º    æ   Ł.    ª    º  r∈N     ß æº    øŁ  æ     ł  Ł :
S
YZ
(ω
1
,ω
2
) =
1
(2π )
2
+∞
Z
−∞
+∞
Z
−∞
e
− i(ω
1
x+ω
2
t)
C
YZ
(x,t)dxdt, (7)
e
± iω
2
τ S
YZ
(ω
1
,ω
2
) =
1
(2π )
2
+∞
Z
−∞
+∞
Z
−∞
e
− i(ω
1
x+ω
2
t)
C
YZ
(x,t± τ )dxdt, (8)
(iω
1
)
r
S
YZ
(ω
1
,ω
2
) =
1
(2π )
2
+∞
Z
−∞
+∞
Z
−∞
e
− i(ω
1
x+ω
2
t)
∂
r
C
YZ
(x,t)
∂x
r
dxdt, (9)
(iω
2
)
r
S
YZ
(ω
1
,ω
2
) =
1
(2π )
2
+∞
Z
−∞
+∞
Z
−∞
e
− i(ω
1
x+ω
2
t)
∂
r
C
YZ
(x,t)
∂t
r
dxdt, (10)
    Œ   S
YZ
(ω) = S
ZY
(ω), S
YZ
(ω) = S
ZY
(− ω) [28, 29], ª         æ   ı 
         Œ   º Œæ    æ       Ł .
˝   æ     ŁŁ æ     ł  ŁØ (7) (10)          Ł ı (5), (6)     Ø    Œ æ  Œ-
   º  ß   º    æ   .    ª     º  Ł :
− iω
2
S
U
ℓ
U
j
(ω
1
,ω
2
)+α ℓ1
S
U
ℓ
U
j
(ω
1
,ω
2
)+α ℓ2
e
iω
2
τ 1
S
U
ℓ
U
j
(ω
1
,ω
2
)+
+α ℓ3
S
U
3− ℓ
U
j
(ω
1
,ω
2
)+α ℓ4
e
iω
2
τ 2
S
U
3− ℓ
U
j
(ω
1
,ω
2
) =β ℓ1
(iω
1
)
2
S
U
ℓ
U
j
(ω
1
,ω
2
)+
+β ℓ2
(iω
1
)
2
e
iω
2
τ 3
S
U
ℓ
U
j
(ω
1
,ω
2
)+γ ℓ
S
Ξ ℓ
U
j
(ω
1
,ω
2
),
iω
2
S
Ξ ℓ
U
j
(ω
1
,ω
2
)+α j1
S
Ξ ℓ
U
j
(ω
1
,ω
2
)+α j2
e
− iω
2
τ 1
S
Ξ ℓ
U
j
(ω
1
,ω
2
)+
+α j3
S
Ξ ℓ
U
3− j
(ω
1
,ω
2
)+α j4
e
− iω
2
τ 2
S
Ξ ℓ
U
3− j
(ω
1
,ω
2
) =β j1
(iω
1
)
2
S
Ξ ℓ
U
j
(ω
1
,ω
2
)+
+β j2
(iω
1
)
2
e
− iω
2
τ 3
S
Ξ ℓ
U
j
(ω
1
,ω
2
)+γ j
S
Ξ ℓ
Ξ j
(ω
1
,ω
2
),
ℓ = 1,2, j = 1,2,
ŁºŁ
 
β ℓ1
ω
2
1
+β ℓ2
ω
2
1
e
iω
2
τ 3
+α ℓ1
+α ℓ2
e
iω
2
τ 1
− iω
2
 
S
U
ℓ
U
j
(ω
1
,ω
2
)+
 
α ℓ3
+α ℓ4
e
iω
2
τ 2
 
S
U
3− ℓ
U
j
(ω
1
,ω
2
) =γ ℓ
S
Ξ ℓ
U
j
(ω
1
,ω
2
), (11)
 
β j1
ω
2
1
+β j2
ω
2
1
e
− iω
2
τ 3
+α j1
+α j2
e
− iω
2
τ 1
+iω
2
 
S
Ξ ℓ
U
j
(ω
1
,ω
2
)+
+
 
α j3
+α j4
e
− iω
2
τ 2
 
S
Ξ ℓ
U
3− j
(ω
1
,ω
2
) =γ j
S
Ξ ℓ
Ξ j
(ω
1
,ω
2
). (12)
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 6˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
3.3      º  ß  æ     ł  Ł   º  æ  Œ   º  ßı  º    æ  Ø
´      æº    øŁ   Æ       Ł :
h
ℓ
=β ℓ1
ω
2
1
+β ℓ2
ω
2
1
e
iω
2
τ 3
+α ℓ1
+α ℓ2
e
iω
2
τ 1
− iω
2
≡ h
ℓ1
+h
ℓ2
i,
h
ℓ+2
=α ℓ3
+α ℓ4
e
iω
2
τ 2
≡ h
ℓ+2,1
+h
ℓ+2,2
i, ℓ = 1,2
(   ß  æ     ł  Ł   º h
ij
, i = 1, 2, 3, 4, j = 1, 2,   Ł     ß     Łº -
   ŁŁ).   Ł ß      Ł  Æ       Ł , æŁæ     ºŁ  Ø ßı  ºª Æ  Ł  æŒŁı     -
   ŁØ (11), (12)  º    Ł   æ  ßı æ  Œ   º  ßı  º    æ  Ø          Łæ   
  Œ:
h
ℓ
S
U
ℓ
U
1
(ω
1
,ω
2
)+h
ℓ+2
S
U
3− ℓ
U
1
(ω
1
,ω
2
) =γ ℓ
S
Ξ ℓ
U
1
(ω
1
,ω
2
),
h
ℓ
S
U
ℓ
U
2
(ω
1
,ω
2
)+h
ℓ+2
S
U
3− ℓ
U
2
(ω
1
,ω
2
) =γ ℓ
S
Ξ ℓ
U
2
(ω
1
,ω
2
),
h
ℓ
S
Ξ 1
U
ℓ
(ω
1
,ω
2
)+h
ℓ+2
S
Ξ 1
U
3− ℓ
(ω
1
,ω
2
) =γ ℓ
S
Ξ 1
Ξ ℓ
(ω
1
,ω
2
),
h
ℓ
S
Ξ 2
U
ℓ
(ω
1
,ω
2
)+h
ℓ+2
S
Ξ 2
U
3− ℓ
(ω
1
,ω
2
) =γ ℓ
S
Ξ 2
Ξ ℓ
(ω
1
,ω
2
).
˝ æº       Ł    ,         æŁæ       æ      æ        ß   ª    ß        
       ŁØ. ˝ Ø      ł  Ł       ŁæŁ ßı       Ø Ł         Ø ª    :
S
Ξ 1
U
1
(ω
1
,ω
2
) =
γ 1
h
2
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 2
h
3
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
,
S
Ξ 1
U
2
(ω
1
,ω
2
) =− γ 1
h
4
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 2
h
1
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
,
S
Ξ 2
U
1
(ω
1
,ω
2
) =
γ 1
h
2
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)− γ 2
h
3
S
Ξ 2
Ξ 2
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
,
S
Ξ 2
U
2
(ω
1
,ω
2
) =− γ 1
h
4
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)− γ 2
h
1
S
Ξ 2
Ξ 2
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
.
ˇ  æ   º     Ł    Œ ŁŁ       ß    æ Ł        ŁØ      Ø Ł      Ø ª    ,
  ı  Ł :
S
U
1
U
1
(ω
1
,ω
2
) =
γ 1
h
2
S
Ξ 1
U
1
(ω
1
,ω
2
)− γ 2
h
3
S
Ξ 2
U
1
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
=
H
1
H
0
,
S
U
1
U
2
(ω
1
,ω
2
) =
γ 1
h
2
S
Ξ 1
U
2
(ω
1
,ω
2
)− γ 2
h
3
S
Ξ 2
U
2
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
=
H
2
H
0
,
S
U
2
U
1
(ω
1
,ω
2
) =− γ 1
h
4
S
Ξ 1
U
1
(ω
1
,ω
2
)− γ 2
h
1
S
Ξ 2
U
1
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
=
H
3
H
0
, (13)
S
U
2
U
2
(ω
1
,ω
2
) =− γ 1
h
4
S
Ξ 1
U
2
(ω
1
,ω
2
)− γ 2
h
1
S
Ξ 2
U
2
(ω
1
,ω
2
)
h
1
h
2
− h
3
h
4
=
H
4
H
0
,
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 7˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
ª  
H
0
= (h
1
h
2
− h
3
h
4
)(h
1
h
2
− h
3
h
4
) = (14)
=
 
h
12
h
21
+h
11
h
22
− h
32
h
41
− h
31
h
42
 
2
+ (15)
+
 
h
11
h
21
− h
12
h
22
− h
31
h
41
+h
32
h
42
 
2
≡ H
2
01
+H
2
02
; (16)
H
1
=γ 2
1
h
2
h
2
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 1
γ 2
h
2
h
3
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)− − γ 1
γ 2
h
3
h
2
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)+γ 2
2
h
3
h
3
S
Ξ 2
Ξ 2
(ω
1
,ω
2
);
H
2
=− γ 2
1
h
4
h
2
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)+γ 1
γ 2
h
4
h
3
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)+ (17)
+γ 1
γ 2
h
1
h
2
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)− γ 2
2
h
1
h
3
S
Ξ 2
Ξ 2
(ω
1
,ω
2
);
H
3
=− γ 2
1
h
2
h
4
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 1
γ 2
h
2
h
1
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)− − γ 1
γ 2
h
3
h
4
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)+γ 2
2
h
3
h
1
S
Ξ 2
Ξ 2
(ω
1
,ω
2
);
H
4
=γ 2
1
h
4
h
4
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 1
γ 2
h
4
h
1
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)− − γ 1
γ 2
h
1
h
4
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)+γ 2
2
h
1
h
1
S
Ξ 2
Ξ 2
(ω
1
,ω
2
).
4    ºŁ    º     ßı æ     ł  ŁØ
´æº  æ  Ł    ª ,     æ     ł  Ł   º     Œ ŁØS
U
k
U
ℓ
(ω
1
,ω
2
)
, k , ℓ = 1,2, ÆßºŁ
  º    ß        º           º  ßı  ßŒº   Œ,    Æı  Ł     Œ     ,      Æ-
º æ Ł       º  Ł    Łı    Œ ŁØ      æ ß, Ł   Ł Ł      æ    ß  æ  Øæ   
æ  Œ   º  ßı  º    æ  Ø [28, 29].
4.1     Œ              º  H
0
¨ææº               º H
0
   Æ Ø       ßı   æ  ı      æ   (13),    ºŁ Œ   -
  ª   Æ            æ        Œ, ª  S
U
k
U
ℓ
(ω
1
,ω
2
)
, k , ℓ = 1,2,    æ ø æ      .
ˇ       æ ª       Ł ,     Ł      æ   º  Ł  (16) æº      ,    H
0
    -
ø æ           Œ Ł ,     Œ     ,      Æ   Ł  æ       º     Œ Ł  H
0
    -
    ßı ω
1
, ω
2
Ł      æ                      ŁØ (1)         ª   Ł   º Œ 
  ª  , Œ ª    ß     Ł  H
01
Ł H
02
  Ł    Łı Ł   ı          Ł ı        -
 ßı Ł              Ł         Ł          º           Ł . ˇ     ºŁ Ł    
æ   Œ       Łı    Œ ŁØ. ˝ æº       Ł    ,       Ł   º   æ  Œ       ß Ł
Œ   Ł  ºŁ     Ł     æŁ  º   ω
2
1
Łω
2
,   Ł    Œ    Ł Ł   ß   Łı Œ   Ł  -
ºŁ        ºŁ  Ø ß     Œ ŁŁ æŁ  æ   Ł Œ æŁ  æ      ºŁ  ßı    Ł     c   -
ºŁ   øŁ Łæ  Œ    Ł Ł     Ł,    Łæ øŁ Ł                    Ł.      
      º ª   ,       Ł   ŒŁı ı   Œ   Łæ ŁŒ ı   Ł æ     ß Ł        ß Ł
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 8˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
     æ    Ł     Œ     º æŒ æ Ł OΩ 1
Ω 2
,   Œ    ßıH
01
Ł H
02
  ª    Æ  -
ø   æ      º ,   º   æ      ß  ω
1
= 0 Ł ω
2
= 0 Ł     ºº º  ß    æº    Ø
 æº  æ  Ł    ºŁ Ł    Łª       Ł  æŒŁı    Œ ŁØ.
˜º    º    Ł  æ     ł  ŁØ,  Æ æ   Ł   øŁı   ºŁ Ł           º H
0
      º , Æ      Łæ  º         æº  Ł   Æ  ø  Ł  Œ   Ł  ºŁ           º , Œ -
   ß    º   æ    ºŁ Ł     Łı   Øæ  Ł  º  ßı Œ    Ø,     Œ     Ł ß    ,
         æ     Œ       Łα ℓ1
> 0, β ℓ1
> 0, ℓ = 1, 2.
— ææ    Ł  H
01
Ł H
02
Œ Œ Œ       ß  Œ   Ł  ºŁ   ßω
2
1
Ł ω
2
(æ . ˇ Ł-
º    Ł ). ˝       Ø ω
2
= 0   Ł    Œ ŁŁ   Ł    æº    øŁØ  Ł :
H
01
(ω
1
,0) =
 
(α 11
+α 12
)(α 21
+α 22
)− (α 13
+α 14
)(α 23
+α 24
)
 
+
+
 
(α 11
+α 12
)(β 21
+β 22
)+(α 21
+α 22
)(β 11
+β 12
)
 
ω
2
1
+
+(β 11
+β 22
)(β 21
+β 22
)ω
4
1
≡ H
010
+H
011
ω
2
1
+H
012
ω
4
1
;
H
02
(ω
1
,0) = 0.
´æº  æ  Ł    ª ,    H
02
(ω
1
,0) ≡ 0,    æ   æº  Ł    æ  æ  Ł    Øæ  Ł  º -
 ßı Œ    Ø          Ł H
01
(ω
1
,0) = 0 Ł æ      æ        H
0
  ª   Æß  
  º    ß Ł  Œ Ł   Ł  —  æ  ˆ   Ł  :  æºŁ Œ    Ł Ł   ß ÆŁŒ        ª 
       Ł    º  Ł  º  ß,     Æ    ł  Ł  æ      æ    ø ª  Œ        ª 
       Ł      æŁ  º   z =ω
2
1
   Ł    º  ß,   æº       º   , æ      æ   -
 øŁ  ω
1
  Œ   º Œæ ß   Łæº . ˜º     ª    æ         ß  º   Ł  æº    øŁı
       æ  :
α 11
>|α 12
|, α 21
>|α 22
|, β 11
>|β 12
|, β 21
>|β 22
|,
(α 11
+α 12
)(α 21
+α 22
)> (α 13
+α 14
)(α 23
+α 24
). (18)
˝       Ø ω
1
= 0    Œ ŁŁ H
01
Ł H
02
  Ł    æº    øŁØ  Ł :
H
01
(0,ω
2
) =
 
α 11
α 21
− α 13
α 23
+(α 11
α 22
+α 12
α 21
) cos(τ 1
ω
2
)+
+α 12
α 22
cos(2τ 1
ω
2
)− α 14
α 24
cos(2τ 2
ω
2
)− (α 13
α 24
+
+α 14
α 23
) cos(τ 2
ω
2
)
 
+(α 12
+α 22
) sin(τ 1
ω
2
)ω
2
− ω
2
2
;
H
02
(0,ω
2
) =
 
(α 11
α 22
+α 12
α 21
) sin(τ 1
ω
2
)+α 12
α 22
sin(2τ 1
ω
2
)− − (α 13
α 24
+α 14
α 23
) sin(τ 2
ω
2
)− α 14
α 24
sin(2τ 2
ω
2
)
 
− −  
α 11
+α 21
+(α 12
+α 22
) cos(τ 1
ω
2
)
 
ω
2
.
ˇ æ  ω
2
= 0.    ª        Œ  (0,0) Æ      Ł    :
H
01
(0,0) = (α 11
+α 12
)(α 21
+α 22
)− (α 13
+α 14
)(α 23
+α 24
);
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 9˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
H
02
(0,0) = 0,
  æº       º   ,   Ł  æº  ŁŁ (18)    Œ Ł H
0
Æ        ºŁ   Ø       º .
— ææ    Ł   ÆøŁØ æº   Ø. ˝        Ł  ,  Æ  ø   æ  ºŁ             
H
01
Ł H
02
     º    Ł Łı æº    Ø æ   Œ             Ł  º   . ˇ          -
ºŁ          æ   Ł      æº    ø   æ  Æ     ŁŁ:  æºŁ   Ł    Œ ŁŁ  Ł   Ł
Œ ŒŁı       Ł ı   ª        Ł                   ß    ª    ª  ,      Ł      -
ª    Æ   Ł  æ       º              . ˜º  Łæ  º      Ł     ª  æ  Æ     Ł 
     º      Ł             º  ß  Œ    Ł Ł   ß   Ł ºŁ  Ø        ŁæŁ ßı
     ı (ω
2
1
)
k
ω
ℓ
2
, k , ℓ = 0, 1, 2,   H
01
Ł H
02
,     æº    Ł    Ł   Ł  æ Æ -
     æ  æº ª   ß    º  ßı   æ  ı   º  Ł łŁıæ       æ  ,       Ł   Ł  Œ
æ     ł  Ł  :
(ω
2
1
)
0
ω
0
2
: α 11
α 21
− α 13
α 23
+(α 11
α 22
+α 12
α 21
)
 
cos(τ 1
ω
2
)− sin(τ 1
ω
2
)
 
+
+α 12
α 22
 
cos(2τ 1
ω
2
)− sin(2τ 1
ω
2
)
 
+
+(α 13
α 24
+α 14
α 23
)
 
sin(τ 2
ω
2
)− cos(τ 2
ω
2
)
 
+
+α 14
α 24
 
sin(2τ 2
ω
2
)− cos(2τ 2
ω
2
)
 
= 0;
(ω
2
1
)
0
ω
1
2
: α 11
+α 21
+(α 12
+α 22
)
 
sin(τ 1
ω
2
)+cos(τ 1
ω
2
)
 
= 0;
(ω
2
1
)
1
ω
0
2
: α 11
β 21
+α 21
β 11
+(α 12
β 21
+α 22
β 11
)
 
cos(τ 1
ω
2
)− sin(τ 1
ω
2
)
 
+
+(α 11
β 22
+α 21
β 12
)
 
cos(τ 3
ω
2
)− sin(τ 3
ω
2
)
 
+
+(α 12
β 22
+α 22
β 12
)
 
cos(τ 1
ω
2
+τ 3
ω
2
)− sin(τ 1
ω
2
+τ 3
ω
2
)
 
= 0;
(ω
2
1
)
1
ω
1
2
: β 11
+β 21
+(β 12
+β 22
)
 
sin(τ 3
ω
2
)+cos(τ 3
ω
2
)
 
= 0;
(ω
2
1
)
2
ω
0
2
: β 11
β 21
+(β 11
β 22
+β 12
β 21
)
 
cos(τ 3
ω
2
)− sin(τ 3
ω
2
)
 
+
+β 12
β 22
 
cos(2τ 3
ω
2
)− sin(2τ 3
ω
2
)
 
= 0
(     Ł ,     Œ    Ł Ł   ß   Ł (ω
2
1
)
0
ω
2
2
Æ   æº          ª   Æß     Ł  -
Œ  ß Ł). ˝ æº      æ     Ł  ,       Ł      æ     ŁŒ ª      Æ       ß  º-
    æ ,  æºŁ:
(ω
2
1
)
0
ω
0
2
: α 11
α 21
>|α 12
α 22
|+|α 13
α 23
|+|α 14
α 24
|+
+|α 11
α 22
+α 12
α 21
|+|α 13
α 24
+α 14
α 23
|;
(ω
2
1
)
0
ω
1
2
: α 11
>|α 12
|, α 21
>|α 22
|;
(ω
2
1
)
1
ω
0
2
: α 11
β 21
+α 21
β 11
>|α 12
β 21
+α 22
β 11
|+
+|α 11
β 22
+α 21
β 12
|+|α 12
β 22
+α 22
β 12
|;
(ω
2
1
)
1
ω
1
2
: β 11
>|β 12
|, β 21
>|β 22
|;
(ω
2
1
)
2
ω
0
2
: β 11
β 21
>|β 11
β 22
+β 12
β 21
)|+|β 12
β 22
|,
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 10˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
  .  .   Ł   º     ßı  æº  Ł ı    Œ Ł  H
0
     º      Æ  ø   æ , Ł æ      -
æ    øŁ     Œ ŁŁ (13) æ ø æ        Ł º Æßı ω
1
Ł ω
2
. ´   æ   æ Ł,  æºŁ
      ß   Ł    æ  æ      ,     æ         æ    Æ      Łæ Ł  ß.
4.2    ºŁ     Œ ŁØ S
U
1
U
1
(ω
1
,ω
2
) Ł S
U
2
U
2
(ω
1
,ω
2
)
˜ Œ    ,     S
U
1
U
1
(ω
1
,ω
2
)     ø æ           Œ Ł . ˜ Øæ  Ł  º   ,S
U
1
U
1
=
H
1
/H
0
,   Ł    Ł    ø æ      æ ŁH
0
(ω
1
,ω
2
), S
Ξ 1
Ξ 1
(ω
1
,ω
2
) Ł S
Ξ 2
Ξ 2
(ω
1
,ω
2
)
æº        ,    
H
0
(ω
1
,ω
2
) =H
0
(ω
1
,ω
2
), S
Ξ 1
Ξ 1
(ω
1
,ω
2
) =S
Ξ 2
Ξ 2
(ω
1
,ω
2
),
S
U
2
U
2
(ω
1
,ω
2
) =S
U
2
U
2
(ω
1
,ω
2
).
˜ º  ,
H
1
(ω
1
,ω
2
) =γ 2
1
h
2
h
2
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 1
γ 2
h
2
h
3
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)− − γ 1
γ 2
h
3
h
2
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)+γ 2
2
h
3
h
3
S
Ξ 2
Ξ 2
(ω
1
,ω
2
) =
=γ 2
1
h
2
h
2
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 1
γ 2
h
2
h
3
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)− − γ 1
γ 2
h
2
h
3
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)+γ 2
2
h
3
h
3
S
Ξ 2
Ξ 2
(ω
1
,ω
2
) =H
1
(ω
1
,ω
2
).
˛ æ      Œº     ,     S
U
1
U
1
(ω
1
,ω
2
) = S
U
1
U
1
(ω
1
,ω
2
),   æº       º   ,
S
U
1
U
1
(ω
1
,ω
2
)     ø æ           Œ Ł .
˚       ª , Ł  æ  Øæ   Œ    Ł  Ł   ßı    Œ ŁØ [28, 29] Ł   æ Ææ    -
 ßı Ł   ª  º   æ Æ æŒ     ß Ł      º  Ł [30, 31],    Łæ øŁı              ,
       æ     Ł  ,        Œ Ł  S
U
1
U
1
(ω
1
,ω
2
)      Ł    º   .
˜ º  , Ł      æ   º  Ł     Œ ŁØH
01
(ω
1
,ω
2
) ŁH
02
(ω
1
,ω
2
) (æ .   Łº   -
 Ł )   Łı  Ł  Œ  ß     ,    
H
01
(ω
1
,ω
2
) =H
01
(− ω
1
,ω
2
) =H
01
(ω
1
,− ω
2
) =H
01
(− ω
1
,− ω
2
),
H
02
(ω
1
,ω
2
) =H
02
(− ω
1
,ω
2
) =H
02
(ω
1
,− ω
2
) =H
02
(− ω
1
,− ω
2
),
  æº       º   ,H
0
(ω
1
,ω
2
)            ª       ω
1
Ł ω
2
.
         ß æ Ł    ºŁ Ł       æ Ł      Œ ŁŁ H
1
(ω
1
,ω
2
):
H
1
=γ 2
1
(h
2
21
+h
2
22
)S
Ξ 1
Ξ 1
(ω
1
,ω
2
)+γ 2
2
(h
2
31
+h
2
32
)S
Ξ 2
Ξ 2
(ω
1
,ω
2
)+
+2γ 1
γ 2
[(h
21
h
31
− h
22
h
32
) Re
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
+
+(h
21
h
32
− h
22
h
31
) Im
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
],
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 11˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
           ª ,     h
i1
      ß       ª       ω
1
Łω
2
   Œ ŁŁ, h
i1
      ß 
  ω
1
Ł       ß    ω
2
, i = 1, 2, 3, 4 (æ .   Łº    Ł ),   Re
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
Ł
Im
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
         Ł            ω
1
Łω
2
   Œ ŁŁ æ      æ      ,   -
Œº     ,     H
1
             Æ Ł    ª       ,   æº       º   , Ł    Œ Ł 
S
U
1
U
1
         ω
1
Ł ω
2
.
˜ Œ     º æ      ø æ      æ Ł,      Ł    º   æ Ł Ł      æ Ł    Œ ŁŁ
S
U
2
U
2
(ω
1
,ω
2
) =H
4
/H
0
   º ªŁ   .
4.3    ºŁ     Œ ŁØ S
U
1
U
2
(ω
1
,ω
2
) Ł S
U
2
U
1
(ω
1
,ω
2
)
˜ Œ    ,      º    Łı Œ   º Œæ       ßı    Œ ŁØ  ß  º    æ   æ      
æ     ł  Ł     Ł  ßı æ  Œ   º  ßı  º    æ  Ø [29, p. 83]. ˜ Øæ  Ł  º   ,
H
2
=− γ 2
1
h
4
h
2
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)+γ 1
γ 2
h
4
h
3
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)+
+γ 1
γ 2
h
1
h
2
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)− γ 2
2
h
1
h
3
S
Ξ 2
Ξ 2
(ω
1
,ω
2
);
=− γ 2
1
h
2
h
4
S
Ξ 1
Ξ 1
(ω
1
,ω
2
)− γ 1
γ 2
h
2
h
1
S
Ξ 2
Ξ 1
(ω
1
,ω
2
)− − γ 1
γ 2
h
3
h
4
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)+γ 2
2
h
3
h
1
S
Ξ 2
Ξ 2
(ω
1
,ω
2
) =H
3
,
  æº       º   , æ          ø æ      æ Ł H
0
Ł      æ  S
U
1
U
2
= H
2
/H
0
,
S
U
2
U
1
=H
3
/H
0
  º     ,    
S
U
1
U
2
(ω
1
,ω
2
) =S
U
2
U
1
(ω
1
,ω
2
).
´ß  ºŁ    Øæ  Ł  º     Ł   Ł      æ Ł    Œ ŁŁ S
U
1
U
2
(ω
1
,ω
2
):
Re
 
S
U
1
U
2
(ω
1
,ω
2
)
 
=
=− γ 1
γ 2
[(h
11
h
21
+h
12
h
22
+h
31
h
41
+h
32
h
42
) Re
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
+
+(h
12
h
21
− h
11
h
22
+h
32
h
41
− h
31
h
42
) Im
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
]+
+γ 2
1
(h
21
h
41
+h
22
h
42
)S
U
1
U
1
(ω
1
,ω
2
)+γ 2
2
(h
11
h
31
+h
12
h
32
)S
U
2
U
2
(ω
1
,ω
2
);
Im
 
S
U
1
U
2
(ω
1
,ω
2
)
 
=
=γ 1
γ 2
[(h
11
h
22
− h
12
h
21
+h
32
h
41
− h
31
h
42
) Re
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
+
+(h
12
h
22
+h
11
h
21
− h
31
h
41
− h
32
h
42
) Im
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
]+
+γ 2
1
(h
21
h
42
− h
22
h
41
)S
U
1
U
1
(ω
1
,ω
2
)+γ 2
2
(h
12
h
31
− h
11
h
32
)S
U
2
U
2
(ω
1
,ω
2
).
           ª ,        Œ Ł  Re
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
          Æ Ł    ª    -
   ,   Im
 
S
Ξ 1
Ξ 2
(ω
1
,ω
2
)
 
                   ª       Ł                 -
   ,       ºŁ  æ æ   º  øŁı          Œ  ß     ,       Øæ  Ł  º     Ł   Ł-
      æ Ł    Œ ŁŁ S
U
1
U
2
(ω
1
,ω
2
) Ł       ŒŁ     ı   Œ   Łæ ŁŒŁ      æ Ł Ł
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 12˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
       æ Ł,     ŁS
Ξ 1
Ξ 2
(ω
1
,ω
2
).    º ªŁ  ß   ß   ß       æ  º    Ł    
   Œ Ł  S
U
2
U
1
(ω
1
,ω
2
).
5 ˇ Ł   
ˇ       æ  Ł              Œ ŁØ S
U
1
U
1
(ω
1
,ω
2
) (I), Re
 
S
U
1
U
2
(ω
1
,ω
2
)] (II),
Im
 
S
U
1
U
2
(ω
1
,ω
2
)] (III),S
U
2
U
2
(ω
1
,ω
2
) (IV)  º    Œ    ßı       ŁØ           .
5.1. ˇ      ª      ª   ŁŒ       æŁ æ  Œ æŁ    ŁŁ, Œ ª         ß   Ł 
  æ  æ      ,   . .
τ 1
=τ 2
=τ 3
= 0, α 12
=α 14
=α 22
=α 24
=β 12
=β 22
= 0.
˛æ  º  ß          ß  Ł   ºŁ   ŁŁ Ł  ºŁ æº    øŁ        Ł :
α 11
= 2, α 13
= 1, α 21
= 3/2, α 23
=− 1/2,
β 11
= 1/50, β 21
= 1/100, γ 1
= 1, γ 2
= 1/2.
˜º    æ        Ł    ºŁæ  æ  Œ   º  ß   º    æ Ł   º Ø  Ł  :
S
Ξ 1
Ξ 1
=
1
1+ω
2
1
+2ω
2
2
, S
Ξ 2
Ξ 2
=
1
1+2ω
2
1
+ω
2
2
Re
 
S
Ξ 1
Ξ 2
 
=
1
2+2ω
4
1
+2ω
4
2
, Im
 
S
Ξ 1
Ξ 2
 
=
ω
2
2+2ω
4
1
+2ω
4
2
.
˝   Łæ. 1   4 Ł  Æ     ß æ      æ    øŁ  ºŁ ŁŁ                 æº    
(    Łæ. 3  ßæ   h
− ℓ
ºŁ ŁŁ æ         − ℓ      − h
ℓ
, ℓ = 1,9).
5.2.           æ         ß   Ł    Łæ  æ      . ´ßÆ     æº    øŁ     -
   Ł :
τ 1
= 1, τ 2
= 2, τ 3
= 4, β 12
= 1/100, β 22
= 1/200,
α 12
= 1/2, α 14
=− 1/2, α 22
= 1, α 24
= 1/4.
˛æ  º  ß    æ    ß          ß      ,     Ł           º  5.1. ˝   Łæ. 5  
8     æ   º  ß ºŁ ŁŁ           Œ ŁØ I   IV, æ      æ    øŁ   ßÆ    ß 
      Ł              (    Łæ. 7  ßæ   h
− ℓ
ºŁ ŁŁ æ         − ℓ      − h
ℓ
,
ℓ = 1,12).
ˇ  ª   ŁŒ    Ł   ,         º  Ł        ß   ŁØ   Ł  º  Œ æ ø æ    -
 ß  Ł      Ł          ı    Œ ŁØ I   IV.
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 13˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
1
2
3
4
5
6
7
8
9
10
11
12
13 14 15 16
-4 -2 0 2 4
-2
-1
0
1
2
ω
1
ω
2
—Łæ. 1: ¸Ł ŁŁ           Œ ŁŁ I: 1   0.007, 2   0.01, 3   0.014, 4   0.021, 5   0.028, 6   0.035,
7   0.042, 8   0.049, 9   0.056, 10   0.063, 11   0.07, 12   0.077, 13   0.091, 14   0.11, 15   0.13,
16   0.1415
1 2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
-6 -4 -2 0 2 4 6
-3
-2
-1
0
1
2
3
ω
1
ω
2
—Łæ. 2: ¸Ł ŁŁ           Œ ŁŁ I I: 1   0.00035, 2   0.0006, 3   0.0009, 4   0.0015, 5   0.0021,
6   0.0027, 7   0.004, 8   0.0055, 9   0.007, 10   0.01, 11   0.015, 12   0.02, 13   0.03, 14   0.04,
15   0.05, 16   0.06, 17   0.07, 18   0.0714
ˇ Łº    Ł 
      ł  Ł   º  h
ij
, i = 1,2, j = 1, 2, 3, 4:
h
11
=α 11
+α 12
cos(τ 1
ω
2
)+β 11
ω
2
1
+β 12
ω
2
1
cos(τ 3
ω
2
),
h
12
=α 12
sin(τ 1
ω
2
)+β 12
ω
2
1
sin(τ 3
ω
2
)− ω
2
,
h
21
=α 21
+α 22
cos(τ 1
ω
2
)+β 21
ω
2
1
+β 22
ω
2
1
cos(τ 3
ω
2
),
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 14˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
-9 -9 -8-8
-7
-6
-5
-4 -4
-4
-3 -3
-3
-2 -2
-2
-1
-1 -1
-1
0
0
1
1 1
1
2
2 2
3
3 3
4
4 4
5
6
7
8
8
9 9
-6 -4 -2 0 2 4 6
-2
-1
0
1
2
ω
1
ω
2
—Łæ. 3: ¸Ł ŁŁ           Œ ŁŁ I I I: 0   0.00, 1   0.0004, 2   0.0008, 3   0.0012, 4   0.0022, 5
  0.005, 6   0.01, 7   0.013, 8   0.014, 9   0.015
1 2
3
4
5
6
7
8
9
10
11
12
13
14
-2 0 2
-2
-1
0
1
2
ω
1
ω
2
—Łæ. 4: ¸Ł ŁŁ           Œ ŁŁ IV: 1   0.005, 2   0.007, 3   0.01, 4   0.014, 5   0.021, 6  
0.028, 7   0.045, 8   0.06, 9   0.075, 10   0.09, 11   0.105, 12   0.12, 13   0.135, 14   0.141
h
22
=α 22
sin(τ 1
ω
2
)+β 22
ω
2
1
sin(τ 3
ω
2
)− ω
2
,
h
31
=α 13
+α 14
cos(τ 2
ω
2
),
h
32
=α 14
sin(τ 2
ω
2
),
h
41
=α 23
+α 24
cos(τ 2
ω
2
),
h
42
=α 24
sin(τ 2
ω
2
).
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 15˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
1
2
3
4
5
5
5
6
7
8
9
10
11
12
13
14
15
-4 -2 0 2 4
-2
-1
0
1
2
ω
1
ω
2
—Łæ. 5: ¸Ł ŁŁ           Œ ŁŁ I: 1   0.007, 2   0.01, 3   0.015, 4   0.02, 5   0.03, 6   0.04, 7
  0.05, 8   0.06, 9   0.07, 10   0.08, 11   0.09, 12   0.10, 13   0.11, 14   0.12, 15   0.124
1
1 1
1
2
3
4
5
6
7
8
9
10
11 11
12
12
13 13
13 13
-6 -4 -2 0 2 4 6
-3
-2
-1
0
1
2
3
ω
1
ω
2
—Łæ. 6: ¸Ł ŁŁ           Œ ŁŁ I I: 1   0.0004, 2   0.0006, 3   0.0009, 4   0.0015, 5   0.0027,
6   0.005, 7   0.01, 8   0.015, 9   0.025, 10   0.035, 11   0.0375, 12   0.0380
         Œ ŁØ H
01
Ł H
02
Œ Œ Œ       ßı Œ   Ł  ºŁ     ω
2
1
Ł ω
2
:
H
01
= [
 
α 11
α 21
− α 13
α 23
+(α 11
α 22
+α 12
α 21
) cos(τ 1
ω
2
)+
+α 12
α 22
cos(2τ 1
ω
2
)− α 14
α 24
cos(2τ 2
ω
2
)− (α 13
α 24
+α 14
α 23
) cos(τ 2
ω
2
)
 
+
+(α 12
+α 22
) sin(τ 1
ω
2
)ω
2
− ω
2
2
]+
+ [
 
α 11
β 21
+α 21
β 11
+(α 12
β 22
+α 22
β 12
) cos(τ 1
ω
2
+τ 3
ω
2
)+
+(α 11
β 22
+α 21
β 12
) cos(τ 3
ω
2
)+(α 12
β 21
+α 22
β 11
) cos(τ 1
ω
2
)
 
+
+(β 12
+β 22
) sin(τ 3
ω
2
)ω
2
]ω
2
1
+
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 16˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
-11
-10
-9
-8
-7
-7
-6
-6 -6
-6
-5
-5
-4
-4
-3
-3
-2
-2
-2
-1
-1
-1
0
0
0
0 0
0 0
1
1
1
2
2
2 3
3
4
4
5
5
6
6 6
6
7
7
8 9
10
11
-6 -4 -2 0 2 4 6
-3
-2
-1
0
1
2
3
ω
1
ω
2
—Łæ. 7: ¸Ł ŁŁ           Œ ŁŁ I I I: 0   0.0, 1   0.0004, 2   0.0008, 3   0.0012, 4   0.0022, 5  
0.0035, 6   0.005, 7   0.01, 8   0.015, 9   0.020, 10   0.030, 11   0.040, 12   0.042
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
3
3
3
3
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
-4 -2 0 2 4
-2
-1
0
1
2
ω
1
ω
2
—Łæ. 8: ¸Ł ŁŁ           Œ ŁŁ IV: 1   0.005, 2   0.0075, 3   0.010, 4   0.015, 5   0.020, 6  
0.030, 7   0.045, 8   0.055, 9   0.060, 10   0.065, 11   0.068, 12   0.069
+ [β 11
β 21
+(β 11
β 22
+β 12
β 21
) cos(τ 3
ω
2
)+β 12
β 22
cos(2τ 3
ω
2
)]ω
4
1
;
H
02
= [
 
(α 11
α 22
+α 12
α 21
) sin(τ 1
ω
2
)+α 12
α 22
sin(2τ 1
ω
2
)− − (α 13
α 24
+α 14
α 23
) sin(τ 2
ω
2
)− α 14
α 24
sin(2τ 2
ω
2
)
 
− −  
α 11
+α 21
+(α 12
+α 22
) cos(τ 1
ω
2
)
 
ω
2
]+
+ [
 
(α 12
β 21
+α 22
β 11
) sin(τ 1
ω
2
)+(α 11
β 22
+α 21
β 12
) sin(τ 3
ω
2
)+
+(α 12
β 22
+α 22
β 12
) sin(τ 1
ω
2
+τ 3
ω
2
)
 
− −  
β 11
+β 21
+(β 12
+β 22
) cos(τ 3
ω
2
)
 
ω
2
]ω
2
1
+
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 17˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
+ [(β 11
β 22
+β 12
β 21
) sin(τ 3
ω
2
)+β 12
β 22
sin(2τ 3
ω
2
)]ω
4
1
.
  Łæ Œ ºŁ       ß
[1] Henderson D., Plaschko P. Stochastic di erential equations in science and
engineering. Singapore: W orld Scienti c, 2006.   216 p.
[2] Mao X. Stochastic di erential equations and applications.   2nd ed.  
Cambridge (UK): W oodhead Publishing, 2011.   440 p.
[3] Chow P.-L. Stochastic partial di erential equations.   Boca Raton (FL):
Chapman & Hall/CRC, 2015.   326 p.
[4] Govindan T.E. Y osida approximations of stochastic di erential equations in
in nite dimensions and applications.   Cham (Switzerland): Springer, 2016.
  426 p.
[5] Bor o din A.N. Stochastic processes.   Cham (Switzerland): Birkh  auser, 2017.
  640 p.
[6] V anMar cke E. Random  elds: Analysis and synthesis.   Cambridge: MIT
Press, 1983.   382 p.
[7] Mandr ekar V.S., Gawar e cki L. Stochastic analysis for Gaussian random
processes and  elds: with applications.   New Y ork: T aylor & F rancis Group,
2015.   201 p.
[8]    º    .`. ˛æ   ß    Œ  æŒ Ø     ŁŁ   ºŁ  Ø  Ø  Æ  Æ  ŒŁ æº   Ø-
 ßı   º Ø.    .: ¨  -      ¨, 1998.   208 æ.
[9] Haken H. Synergetics: Introduction and adv anced topics.   Berlin: Springer,
2004.   779 p.
[10] K  uchler U., Mensch B. Langevin’s stochastic di erential equation extended
by a time delayed term / / Stochastics and Stochastic Reports.   1992.  
V ol. 40,   1 2.   P . 23 42.
[11] Guil louzic S., L’Heur eux I., L ongtin A. Small delay approximation of
stochastic di erential delay equations / / Physical Review E.   1999.  
V ol. E59,   4.   P . 3970 3982.
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 18˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
[12] Guil louzic S., L’Heur eux I., L ongtin A. Rate processes in a stochastically
driven delayed overdamped / / Physical Review E.   2000.   V ol. E61,   5.  
P . 4906 4914.
[13] F r ank T.D., Be ek P.J. Stationary solutions of linear stochastic delay
di erential equations: Applications to biological systems / / Physical Review
E.   2001.   V ol. E64,   2.   Article ID 021917.   P . 1 12.
[14] F r ank T.D. Stationary distributions of stochastic processes described by
a linear neutral delay di erential equation / / Journal of Physics A:
Mathematical and General.   2005.   V ol. 38,   28.   P . L485 L490.
[15] Kinnal ly M.S. Stationary distributions for stochastic delay di erential
equations with non-negativity constraints.   Dissertation for the PhD degree.
  San Diego: University of California, 2009.   116 p.
[16] Butkovsky O., Scheutzow M. Inv ariant measures for stochastic functional
di erential equations / / Electronic Journal of Probability .   2017.   V ol. 22,
  98.   P . 1 23.
[17] Guil louzic S. F okker Planck approach to stochastic delay di erential
equations.   Thesis for the degree of PhD.   University of Ottawa, 2000.
  100 p.
[18] ˇ º æŒ   ¨.¯. ˛   Ł     ŁŁ æı  ß ˆŁØ  ŁŒ   º    æ         Ł ß æ  Œ-
   º  ßı  º    æ  Ø   Œ     æ æ    Ł  ºŁ  Ø  Ø æ  ı æ Ł  æŒ Ø æŁæ  -
 ß æ    ªŁ Ł       ß   Ł  Ł / / ´ æ  ŁŒ ˇ   æŒ ª    -  .        ŁŒ .
  ı  ŁŒ . ¨       ŁŒ .   2015.   ´ß . 1 (28).    . 39 44.
[19] ˇ º æŒ   ¨.¯.     Ł     ß  ı   Œ   Łæ ŁŒŁ   ł  ŁØ æŁæ    ºŁ  Ø ßı
 Ł       Ł º  ßı        ŁØ   Ø   º   ª   Ł   æ Œ    ß Ł       ß-
   Ł  Ł Ł æº   Ø ß Ł      ø  Ł  Ł / /     Łæ Ł  æŒŁ       ß     Ł-
   Ł  Ł       ŒŁ ªŁ     :       . æÆ.     .   . / ˇ   . ª æ.    . Łææº.
  -  .   ˇ    , 2019.   ´ß . 29.    .84 102.
[20] Pao C.V. Stability and attractivity of periodic solutions of parabolic systems
with time delays / / Journal of Mathematical Analysis and Applications.  
2005.   V ol. 304,   2.   P . 423 450.
[21] Gur evich Sv.V. Dynamics of localized structures in reaction-di usion systems
induced by delayed feedback / / Physical Review E.   2013.   V ol. E87,   5.
  Article ID 052922.   P . 1 9.
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 19˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
[22] Chen H. Integral inequality and exponential stability for neutral stochastic
partial di erential equations with delays / / Journal of Inequalities and
Applications (Hindawi).   2009.   V ol. 2009.   Article ID 297478.   P . 1 15.
[23] Car ab al lo T., Shaikhet L. Stability of delay evolution equations with
stochastic perturbations / / Communications on Pure and Applied Analysis.
  2014.   V ol. 13,   5.   P . 2095 2113.
[24] Liu K. Stationary solutions of neutral stochastic partial di erential equations
with delays in the highest-order deriv atives / / Discrete and Continuous
Dynamical Systems   B.   2018.   V ol. 23,   9.   P . 3915 3934.
[25] ˇ º æŒ   ¨.¯. ˇ æ     Ł  æ  Œ   º   Ø  º    æ Ł   ł  Ł  ºŁ  Ø  ª 
æ  ı æ Ł  æŒ ª   Ł -      Ł º   ª         Ł      æ  ßı    Ł     ßı
æ   æ     ß Ł       ß   Ł  Ł / / ´ æ  ŁŒ ˇ   æŒ ª    -  .        Ł-
Œ .   ı  ŁŒ . ¨       ŁŒ .   2018.   ´ß . 1 (40).    . 36 45.
[26] ˇ º æŒ   ¨.¯.    Œ   º  ß  ı   Œ   Łæ ŁŒŁ æŁæ   ß    ı ºŁ  Ø ßı
æ  ı æ Ł  æŒŁı  Ł       Ł º  ßı        ŁØ ªŁ   Æ ºŁ  æŒ ª   Ł   / /
ˇ  Æº  ß   ı  ŁŒŁ Ł      º  Ł . ˝ ºŁ  Ø ß   Ł   Ł  æŒŁ  æŁæ   ß:
      . æÆ.     .   . / ˇ   .   -  .   ˇ    , 2020.   ´ß . 52.    . 69 86.
[27] W olfr am St. An elementary introduction to the W olfram Language.  
Champaign (IL): W olfram Media, 2017.   324 p.
[28] Panchev S. Random functions and turbulence.   Oxford: Pergamon Press,
1971.   444 p.
[29] Primak S., Kontor ovich V., Lyandr es V. Stochastic methods and their
applications to communications: Stochastic di erential equations approach.
  Chichester: John Wiley & Sons, 2004.   496 p.
[30] ˚         ¸.˜.        Ł  æŒŁØ    ºŁ .   5-  Ł  .   ´ 3-ı   .   . 2.    .:
˜    , 2004.   720 æ.
[31] ˚ æ  Ł   ˛. .,      ŁŒ  . ., ˝     Ł   . ., ˝     Ł  ˝. .     -
   Ł  æŒŁØ    ºŁ . —  ß Ł   æ Ææ     ß  Ł   ª  ºß:    Æ.   æ ÆŁ .  
 Ł æŒ: ´ßł Øł   łŒ º , 2015.   389 æ.
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 20˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2025
Matrix of spectral densities for the solution of two linear
stochastic parabolic di erential equations with several
delays
I. E. Poloskov
Perm State University ,
e-mail: polosk@psu.ru
Abstract. The paper is devoted to obtaining relations for the components of the
matrix of auto and cross power spectral density functions for the solution of a
system of couple linear stochastic parabolic di erential equations with constant
coe cients and three delays in the steady state. The problem posed is solved on
the basis of a generalization of the S. Guillouzic scheme proposed for the analysis
of alone linear stochastic ordinary di erential equations with constant delays
and coe cients. Then we verify the formally constructed matrix components for
existence conditions and the presence of standard properties of power spectral
densities. In the  nal part of the paper, an example based on the relations obtained
demonstrates a signi cant di erence between the power spectral density functions
of systems with and without delay .
Keywords: cov ariance function, delay , parabolic equation, power spectral density
function, stochastic partial di erential equation.
h ttps://doi.org/10.21638/11701/spbu35.2025.101  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 21
