dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 2, 2025
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
     Ł    ºŁ  Ø ßı Œ º Æ   ŁØ
˛ ªº Æ º   Ø  æ  Ø Ł  æ Ł Ł  æº  Ł ı   ºŁ Ł       º  ßı
 ŁŒº         Ø æŁæ     æ ªŁæ     Łæ  .
¯.´. ´ æŁº    ,   .¯. ˙  ªŁ     , ˝.— . — ª  ßı
   Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   Ł   æŁ   
e.v.v asiliev a@spbu.ru, t.zvyagintcev a@spbu.ru, rogatyh.nady123@gmail.com.
       Ł . ´ æ        ææ    Ł    æ            æŁæ           -
 Ł  æŒ ª       º  Ł , æ      ø     Ł    ºŁ  Ø ßØ ªŁæ     Łæ ßØ  º     
  æ         Æø ª   Ł  . ˇ Ł   Œ    ßı       º    Ł ı        ß 
  æ Ł æŁæ   ß, Œ    ß     Ł    ºŁæ       ,   º    ß  æº  Ł  ªº Æ º   Ø
 æ  Ø Ł  æ Ł Ł  æº  Ł  æ ø æ      Ł    æŁæ        Œ  Ø  Ø         ı
     º  ßı  ŁŒº  .  Łæ       ææ    Ł    æ                æ    æ   ,
Œ           æ   º    æ Æ Ø    ª  Æ   Ł  æ Œ    . ˜º    Œ     º æ   
     º         Ł      æ       ß Œ   æ      Ø     ŁŁ  Ł       Ł º  ßı
       ŁØ Ł,     æ   æ Ł,          Œ ŁØ ¸       . ¸Ł ŁŁ           Œ ŁØ
¸         æłŁ    æ ¿ Ł  Œ æŒ   ºŁ ŁØ           ºŁ  ßı    Œ ŁØ,
º   øŁı        ßı ºŁæ  ı    ª  Æ   Ł . ˇ Œ     ,       Ł   æ       
  º Ø  º ø  Ł    ºŁ ªŁæ     Łæ  æŁæ       º   æ  ªº Æ º     æ  Ø Ł  Ø,
    Ł   æ        Æ º ł Ø  º ø  Ł    ºŁ   æŁæ       ª       Ł  æ 
     º  ß   ŁŒºß.
˚º    ß  æº   : ªŁæ     Łæ,            æ    æ   , ªº Æ º    
 æ  Ø Ł  æ  ,      º  ßØ  ŁŒº,          Œ ŁØ ¸       .
1. ´     Ł 
ˇ   ß  Łææº      Ł  æŁæ    æ ªŁæ     Łæ ß Ł   ºŁ  Ø  æ   Ł ÆßºŁ
        ß   æ    Ł      łº ª  æ  º  Ł      Æ   ı  . .          , ˝.˝.
`   Ł   Ł  . .   º  Æ     [1, 2]. ´   æº    øŁ  ª  ß Ł     Ł    ŒŁı˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
æŁæ    Æßº    æ  ø    Æ º ł   Œ ºŁ  æ      Æ   Œ Œ       Ł  æŒ ª ,   Œ Ł
  ŁŒº    ª  ı   Œ    ,        Łæº  Œº ææŁ  æŒŁ    Æ  ß ´. .  Œ Æ  Ł  ,
 . . ˆ  ºŁª , ˆ . . ¸      , — . . ˝ º  Ł  ,  . . ˚  æ  æ º æŒ ª  Ł  .´.
ˇ Œ   æŒ ª  [3-6].
¨     æ Œ   ŒŁ  æŁæ          æº Æ      Ł    ß  ł    æ  º  ŁŁ,
  æŒ º Œ    Ł Łª              º    Ł   ł  ŁŁ  Œ   º  ßı   ŁŒº   ßı
   Æº         ŁŁ        Ł  æŒ ª    ª  ºŁ     Ł  Ł      º  Ł ,  
      ı   ı  ŁŒŁ,  Ł ŁŒŁ Ł   ı ŁŒŁ.       ø     æ    ßı        
    ŁŁ        Ł  æŒ ª       º  Ł  Ł         Œ   æ      Ø     ŁŁ
 Ł       Ł º  ßı        ŁØ Ł  Ł   Ł  æŒŁı æŁæ      æ        ßı
  Æ   ı         Ø      ŁŒ  Łææº     æ       æß ªº Æ º   Ø Ł  Ææ º    Ø
 æ  Ø Ł  æ Ł ªŁæ     Łæ ßı æŁæ   ,     Œ        æß æ ø æ      Ł 
     º  ßı  ŁŒº       ŒŁı æŁæ    ı (    Ł   , [7-14]). ˛Æ         º      ,
  º     ßı   æ    ß Ł        Ł, Ł  ÆłŁ     ÆŁÆºŁ ª   Ł          Ø
             Ø Ł   Œ Łª  ˆ . . ¸      ,  . .          Ł ´. .    ł    [10].
´   Æ   ı [12-14]           ªŁæ     Łæ    æŁæ       ææ    Ł    æ 
Œ Œ           ,             æº                 æ    æ   , Œ      
    æ   º    æ Æ Ø    ª  Æ   Ł  æ Œ    , æŒº       Ł     ı ºŁæ   . ´    Ø
  Æ     ß Łæ  º         º ªŁ  ßØ    ı    º  Ł     Ł         Ł    ł  ŁØ
æŁæ   ß æ ªŁæ     Łæ  Ø   ºŁ  Ø  æ   .
´    Ø   Æ      ææ    Ł               æŁæ            Ł  æŒ ª 
     º  Ł  (1), æ      ø     ºŁ  Ø ßØ ªŁæ     Łæ ßØ  º     :
(
˙ σ =u− F(σ ),
˙ u=− G(σ ),
(1)
ª   F(σ ) Ł G(σ )         ß  ß , Œ æ    - Ł       Ł    ß     Œ ŁŁ
ªŁæ     Łæ  ª   Ł  , æ æ   øŁ  Ł     ı      Ø          ßı    Œ ŁØ:
F(σ )=
(
F
1
(σ ),  æºŁσ ≥− δ,
F
2
(σ ),  æºŁσ ≤ δ,
G(σ )=
(
G
1
(σ ),  æºŁσ ≥− δ,
G
2
(σ ),  æºŁσ ≤ δ.
 ß       º ª   ,     F
1
(σ ) = − F
2
(− σ ) Ł G
1
(σ ) = − G
2
(− σ )  º   æ ı
σ ≥ − δ, F
1
(± δ ) = F
2
(± δ ), G
1
(± δ ) = G
2
(± δ ) ( Łæ. 1). ˚   Œ     Ł  
  Ł   Ł æ  æŁæ    , æ      ø     Ł    ºŁ  Ø ßØ ªŁæ     Łæ ßØ  º     
[12].
´ æ     ı [12-14] Łææº     º æ  æŁæ      Ł   (1)   Ł   Œ    ßı       ßı
 æº  Ł ı           Ł     Œ ŁØ F(σ ) Ł G(σ ). ´   æ   æ Ł,     æ ı    ı
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 111˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
—Łæ. 1
æ     ı       º ª º æ ,        Œ Ł  F
1
(σ )                æ        º   
     Œ     ª σ 0
   +∞.
´    Ø   Æ    Ł      æ  æº   Ø, Œ    ßØ      ææ    Ł  ºæ       , Œ ª  
   Œ Ł  F
1
(σ ) æ    º       æ     ,          Æß     . ´         1   Œ     ,
      Ł  Æß   ŁŁ F
1
(σ )      Œ     Ø       º    Ø   ºŁ Ł ß æŁæ    
  º   æ  ªº Æ º     æ  Ø Ł  Ø.          2   Œ  ß     ,       Ł  Æß   ŁŁ
F
1
(σ )      æ          ºßı       ŁØ   æŁæ         º   æ     Œ  Ø  Ø     
         º  ßı  ŁŒº . ˜ Œ     º æ      º     ßı      º             Ł æ 
æ     ø           Œ   æ      Ø     ŁŁ  Ł       Ł º  ßı        ŁØ Ł
          Œ ŁØ ¸       .
2. ˇ æ     Œ       Ł
— ææ    Ł  (1) æ    Ł    ºŁ  Ø ß  ªŁæ     Łæ ß   º       .
             ı  æ   æŁæ   ß (1)      ª  Æ   Ł  æ Œ    , Œ       æ æ  Ł 
Ł     ı ºŁæ   P
1
Ł P
2
[12]:
P
1
={(σ,u ):σ ≥− δ, Ł ˙ σ =(u− F
1
(σ ))≤ 0   Łσ ∈[− δ,δ ]},
P
2
={(σ,u ):σ ≤ δ, Ł ˙ σ =(u− F
2
(σ ))≥ 0   Łσ ∈[− δ,δ ]}.
˝  ºŁæ  P
1
æŁc     (1) Ł      Ł :
(
˙ σ =u− F
1
(σ ),
˙ u=− G
1
(σ ),
(2)
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 112˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
     ºŁæ  P
2
 
(
˙ σ =u− F
2
(σ ),
˙ u=− G
2
(σ ).
(3)
ˇ  º    L
1
= {(σ,u ) : σ = − δ, u ≤ F
1
(− δ )}            Œ  (σ,u )
    ı  Ł  æ ºŁæ  P
1
   ºŁæ P
2
,      º   L
2
={(σ,u ):σ =δ, u ≥ F
2
(δ )}  
æ ºŁæ  P
2
   ºŁæ P
1
.
˛Æ     Ł       Γ Œ  Ø    ª  Æ   Ł P , Γ=Γ 1
∪ Γ 2
,
ª  Γ j
={(σ,u ):σ ∈(− δ,δ ), (u− F
j
(σ ))=0}, j =1,2.
  Ł    ,     æ ø æ        Ł æ       ξ 1
∈(− δ,δ )   Œ  ,    
G
1
(ξ 1
)=0, G
1
(σ )<0   Ł − δ ≤ σ <ξ 1
, G
1
(σ )>0   Ł σ >ξ 1
. (4)
¨   æº  Ł  (4) æº      ,        Œ      Ł  ºŁæ          Ø      ı  æ Ł
P
j
æŁæ     (1) Ł                 º    Ł         æŁ  O
j
æ Œ    Ł     Ł
(ξ j
,η j
), ª  η j
=F
j
(ξ j
).
`      æ Ł       º  ,     æ ø æ            Ł  σ 0
  Œ  ,    σ 0
>δ ,
F
′
1
(σ 0
)=0, F
′
1
(σ )>0   Ł − δ ≤ σ <σ 0
Ł F
′
1
(σ )<0   Ł σ >σ 0
. (5)
   ŒŁ   Æ     ,  ß Łææº      æº   Ø, Œ ª      Œ Ł  F
1
(σ ) æ    º 
     æ     ,          Æß     .
— ł  Ł   æŁæ   ß (1) æ     º  ß Ł     ß Ł t = τ 0
,(σ 0
,u
0
) ∈ P
1
  º   æ    ł  Ł  æŁæ   ß (2) æ   Ł Ł        º  ß Ł     ß Ł.     Œ   Ł 
   ª    ł  Ł    Łt > τ 0
ºŁÆ  æ    Ł æ    Ł t → +∞ Œ   º    Ł 
       æŁ  O
1
æŁæ   ß (2), ºŁÆ    æ Łª      Œ     ßØ              Ł
     æ    Γ 1
\ O
1
, ºŁÆ    Ł   Œ       t = τ 1
> τ 0
 ßı  Ł     º   L
1
 
   Œ (σ 1
,u
1
). ´   æº      æº       ł  Ł  (1)      º    æ    Łt > τ 1
  
ºŁæ P
2
Ł   º   æ    ł  Ł   æŁæ   ß (3) æ     º  ß Ł     ß Ł (τ 1
,σ 1
,u
1
).
   º ªŁ          º   æ    ł  Ł  æŁæ   ß (1) æ     º  ß Ł     ß Ł t =
τ 0
,(σ 0
,u
0
)∈P
2
.
˜       ºŁ  Œ  æ     Ø  æ    ł  Ł  æŁæ   ß (1),   æ Łª  øŁ  Œ   
   ª  Æ   Ł    Ł Œ              ŁŁt,     æ   Æ      æ Ł    ,       ł  Ł 
(1) æ     º  ß Ł     ß Ł t = τ 0
,(σ 0
,u
0
) ∈ P ,   æ Łª  øŁ  Œ    Γ    ª  Æ   Ł  P   Ł   Œ       Œ        t = ˜ τ ≥ τ 0
     Œ 
 
˜ σ, ˜ u
 
∈
 
Γ 1
\ L
1
 
∪
 
Γ 2
\ L
2
 
,      º    æ            Æ æŒ     ßØ          Œ
      Ł: σ (t) ≡ ˜ σ,u (t) ≡ ˜ u  º   æ ı t ∈ [˜ τ, +∞
 
.      æ      ŒŁı     Œ
 
˜ σ, ˜ u
 
,  Æœ  Ł …     æ      æ     O
1
∪O
2
,  Æ     Ł       Γ +
.
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 113˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
   ŒŁ   Æ     ,  æ    ł  Ł  æŁæ   ß (1)       º  ß   Ł æŒ º   ª    
Æ º łŁıt.
     æ    Γ +
   ß    æ  ªº Æ º      Ł  ªŁ   øŁ       æ      º 
æŁæ   ß (1),  æºŁ  º  º Æ ª    ł  Ł  æŁæ   ß (1) σ = σ (t),u = u(t) æ
    º  ß Ł     ß Ł t=τ 0
,(σ 0
,u
0
)∈P
lim
t→+∞
ρ  
 
σ (t),u(t)
 
,Γ +
 
=0,
ª   ρ  
 
σ (t),u(t)
 
,Γ +
 
    ææ    Ł        ŒŁ
 
σ (t),u(t)
 
        æ   
Γ +
.
`      ª    Ł  ,     æŁæ     (1)   º   æ  ªº Æ º     æ  Ø Ł  Ø,  æºŁ
     æ    Γ +
  º   æ  ªº Æ º      Ł  ªŁ   øŁ       æ    .
˜ º     Ł   …    Œ    ß   æº  Ł  ªº Æ º   Ø  æ  Ø Ł  æ Ł æŁæ   ß (1)
Ł  æº  Ł  æ ø æ      Ł    æŁæ          º  ßı  ŁŒº        ŁæŁ  æ Ł   
       Ł     Œ ŁØ F(σ ) Ł G(σ ).
3.   æº  Ł  ªº Æ  º   Ø  æ  Ø Ł  æ Ł æŁæ   ß
´   …   Æ       Ł S =2
δR
− δ G
1
(s)ds.
         1 ˇ Ł æ  º   ßı  ßł        º    Ł ı (4), (5),  æºŁ  ß  º   ß
æº    øŁ   æº  Ł :
F
1
(σ )≥ F
1
(σ 0
)− 1
2
 
F
1
(ξ 1
)+F
1
(δ )
 
  Ł σ ≥ σ 0
, (6)
S≤  
F
1
(ξ 1
)+F
1
(δ )
 
· min
 
F
1
(ξ 1
)+F
1
(δ ), 2
v
u
u
u
t2
σ 0
Z
δ G
1
(s)ds
!
, (7)
   æŁæ     (1) ªº Æ  º     æ  Ø Ł  .
˜ Œ     º æ          ß 1.
ˇ æ   Ł           Ø      ı  æ Ł c   Øæ     º     ßı    ª      ª 
   Œ   ßı Œ Ł ßı, Œ    ß      Œ   ŁŁ æŁæ   ß (1)     æ Œ    "æ     Ł
      ".   ø æ      Ł    Œ ª  æ   Øæ    Œ                 ,     Œ     
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 114˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
   Œ        ª     æ    æ           Œ   Ł   æŁæ   ß   Łt→+∞   æ Łª   
Œ       ª  Æ   Ł Γ +
,     æ   æŁæ     (1) ªº Æ º     æ  Ø Ł  .
˛Æ     Ł 
1
2
 
F
1
(ξ 1
)+F
1
(δ )
 
=∆ Ł F
1
(σ 0
)− ∆= ˜u.
— ææ    Ł          æ    Ω 10
= P
1
∩
 
(σ,u ) : ξ 1
≤ σ ≤ σ 0
	
ºŁ ŁŁ       
   Œ ŁŁ
V
1
(σ,u )=
1
2
 
u− F
1
(σ )
 
2
+
σ Z
ξ 1
G
1
(s)ds.
ˇ  Ł           Œ ŁŁ V
1
  æŁº  æŁæ   ß (1)
˙
V
1
(σ,u )=− F
′
1
(σ )
 
u− F
1
(σ )
 
2
    ł  ºŁÆ        0   Ω 10
.
˛     ºŁ  u
10
  Œ,    Æß ºŁ Ł            Œ ŁŁ V
1
,    ı   ø        
   Œ A
0
 
δ,u
10
 
,     æ Œ º  º  
 
(σ,u ):σ =σ 0
}      Œ B
0
 
σ 0
,F
1
(σ 0
)
 
( Łæ.
2). ˙     Ł u
10
  Ø …  Ł   æº  Ł  V
1
 
δ,u
10
 
=V
1
 
σ 0
,F
1
(σ 0
)
 
.
— ææ    Ł      æº    :
I .     Œ  A
 
δ,u
1
 
º  Ł     º    L
2
         Œ  Ł
 
δ,F
1
(δ )
 
Ł
 
δ,u
10
 
.
II .     Œ  A
1
 
δ,v
1
 
º  Ł     º    L
2
 ßł     ŒŁA
0
 
δ,u
10
 
.
´        æº       ææ    Ł          æ    Ω 1
= P
1
∩
 
(σ,u ) : σ ≥ ξ 1
	
ºŁ ŁŁ           Œ ŁŁ V
1
,    Ł        Œ     Ø     ł  ºŁÆ        0   Ω 1
.
¸Ł Ł            Œ ŁŁ V
1
,    ı   ø            Œ A
 
δ,u
1
 
,     æ Œ   
º  
 
(σ,u ):σ =ξ 1
,u≤ η 1
	
    Œ     Ø    Œ B
 
ξ 1
,u
2
 
.
˜ º           æ   Ω 2
= P
1
∩
 
(σ,u ) :− δ ≤ σ ≤ ξ 1
	
  ææ    Ł  ºŁ ŁŁ
          Œ ŁŁ
V
2
(σ,u )=
1
2
 
u− F
1
(ξ 1
)
 
2
+
σ Z
ξ 1
G
1
(s)ds,
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 115˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
—Łæ. 2
   Ł        Œ     Ø   æŁº  æŁæ   ß (1)     ł  ºŁÆ        0   Ω 2
.
¸Ł Ł            Œ ŁŁ V
2
,    ı   ø            Œ B
 
ξ 1
,u
2
 
,     æ Œ   
º  
 
(σ,u ):σ =− δ 	
    Œ     Ø    Œ C
 
− δ,u
3
 
.
ˇ Œ    ,     u
3
≥ − u
1
 º   æ ı u
1
≥ F
1
(δ ). ˜º     ª    ææ    Ł 
   Œ Ł 
R(u
1
)=u
1
+u
3
=u
1
+F
1
(ξ 1
)− q
 
u
1
− F
1
(δ )
 
2
+S.
˝           Œ     ,    R(u
1
)      æ     ŁR
 
F
1
(δ )
 
≥ 0   Ł  ß  º   ŁŁ
 æº  Ł  (7).  º       º   ,u
3
≥ − u
1
 º   æ ı u
1
≥ F
1
(δ ),     æ      Œ 
C
 
− δ,u
3
 
º  Ł   ßł     ŒŁ A
′
 
− δ, − u
1
 
( Łæ. 2).
˚ Ł ß ABC Ł A
′
B
′
C
′
,     Œ        ŒŁAC
′
, A
′
C  Æ          Œ   ßØ
Œ     , Œ    ßØ     Œ   ŁŁ æŁæ   ß (1)     æ Œ    "æ     Ł       ".
´         æº       ææ    Ł          æ    Ω 3
= P
1
∩
 
(σ,u ) : δ ≤ σ ≤ σ 0
	
ºŁ ŁŁ           Œ ŁŁ V
1
,    Ł        Œ     Ø   æŁº  æŁæ   ß (1)
    ł  ºŁÆ        0   Ω 3
.
¸Ł Ł            Œ ŁŁ V
1
,    ı   ø            Œ A
1
 
δ,v
1
 
,     æ Œ   
º  
 
(σ,u ):σ =σ 0
}     Œ     Ø    Œ B
1
 
σ 0
,v
2
 
( Łæ. 3).
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 116˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
˜ º           æ   Ω 4
=P
1
∩
 
(σ,u ):σ ≥ σ 0
	
  ææ    Ł  ºŁ ŁŁ       
   Œ ŁŁ
V
3
(σ,u )=
1
2
 
u− ˜ u
 
2
+
σ Z
ξ 1
G
1
(s)ds,
   Ł        Œ     Ø   æŁº  æŁæ   ß (1)     º  Ł  º      Ω 4
  æŁº 
       æ    (6).
¸Ł Ł            Œ ŁŁ V
3
,    ı   ø            Œ B
1
 
σ 0
,v
2
 
,     æ Œ   
º  
 
(σ,u ):σ =σ 0
	
    Œ     Ø    Œ C
1
 
σ 0
,v
3
 
.
˜ º     ææ    Ł          æ    Ω 5
= P
1
∩
 
(σ,u ) : ξ 1
≤ σ ≤ σ 0
	
æ    
ºŁ ŁŁ           Œ ŁŁ V
1
,    Ł        Œ     Ø   æŁº  æŁæ   ß (1)     ł 
ºŁÆ        0   Ω 5
( Łæ. 3).
¸Ł Ł            Œ ŁŁ V
1
,    ı   ø            Œ C
1
 
σ 0
,v
3
 
,     æ Œ   
º  
 
(σ,u ):σ =ξ 1
,u≤ η 1
	
    Œ     Ø    Œ D
1
 
ξ 1
,v
4
 
.
ˇ æ   Ł          æ    Ω 2
ºŁ ŁŁ           Œ ŁŁ V
2
,    Ł       
Œ     Ø   æŁº  æŁæ   ß (1)     ł  ºŁÆ        0   Ω 2
.
¸Ł Ł            Œ ŁŁ V
2
,    ı   ø            Œ D
1
 
ξ 1
,v
4
 
,     æ Œ   
º  
 
(σ,u ):σ =− δ 	
    Œ     Ø    Œ E
1
 
− δ,v
5
 
.
˝           Œ     ,            æ    v
5
+v
1
≥ 0  ß  º      º   æ ıv
1
>
u
10
,  æºŁ
S≤ 2
 
F
1
(ξ 1
)+F
1
(δ )
 
 
v
1
− F
1
(δ )− v
u
u
u
t
 
v
1
− F
1
(δ )
 
2
− 2
σ 0
Z
δ G
1
(s)ds
!
. (8)
˜ æ        º ªŒ    Œ     ,        Œ Ł 
Q(v
1
)=v
1
− F
1
(δ )− v
u
u
u
t
 
v
1
− F
1
(δ )
 
2
− 2
σ 0
Z
δ G
1
(s)ds
 Æß     æ   æ   v
1
,     æ  Q(v
1
)≤ Q(u
10
)   Ł v
1
> u
10
. ¨        æ    (8)
     ,  æºŁ  ß  º      æº  Ł  (7).
˙   Ł  ,    Œ E
1
 
− δ,v
5
 
º  Ł     º    L
1
 ßł     ŒŁA
′
1
 
− δ, − v
1
 
.
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 117˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
—Łæ. 3
˚ Ł ß  A
1
B
1
C
1
D
1
E
1
Ł A
′
1
B
′
1
C
′
1
D
′
1
E
′
1
,     Œ        ŒŁ A
1
E
′
1
, A
′
1
E
1
 Æ          Œ   ßØ Œ     , Œ    ßØ     Œ   ŁŁ æŁæ   ß (1)     æ Œ   
"æ     Ł       " ( Łæ. 3).
           Œ     .
   ŒŁ   Æ     ,  æºŁ   ºŁ Ł   S   æ          º  Ł    Œ Ł  F
1
(σ )
 Æß       Łσ > σ 0
,  æ     æ  Æ º ł    ºŁ Ł ß˜ u = F
1
(σ 0
)− 1
2
 
F
1
(ξ 1
) +
F
1
(δ )
 
,    æŁæ     ªº Æ º     æ  Ø Ł  .
          ææ    Ł  æº   Ø, Œ ª      Œ Ł  F
1
(σ )  Æß          æ       
  ºßı       ŁØ. ˇ Œ    ,       Ł   æ        Æ º ł Ø   ºŁ Ł   S  
æŁæ     (1) æ ø æ         Œ  Ø  Ø               º  ßı  ŁŒº .
4.   æº  Ł  æ ø æ      Ł    æŁæ        ı      º  ßı  ŁŒº  
         2 ˇ Ł æ  º   ßı  ßł        º    Ł ı (4), (5),  æºŁ  ß  º   ß
æº    øŁ   æº  Ł :
F
1
(ξ 1
)<0, (9)
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 118˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
S≥ 4F
1
(δ )
 
v
u
u
u
t2
δ Z
ξ 1
G
1
(s)ds− F
1
(δ )
!
, (10)
              æ   
F
1
(δ )>− F
1
(ξ 1
)+
v
u
u
u
t
2
σ 0
Z
ξ 1
G
1
(s)ds− v
u
u
u
t2
σ 0
Z
δ G
1
(s)ds (11)
Ł æ ø æ            Ł  σ ∗ >σ 0
  Œ  ,    
F
1
(σ ∗ )<− F(σ 0
), (12)
     æŁæ     (1) æ ø æ         Œ   Ø  Ø               º  ßı  ŁŒº .
˜ Œ     º æ          ß 2.
˜º    Œ     º æ          ß   æ   Ł        ª  Æ   ŁŁ P   Ł  º     ßı
   ª      ª     Œ   ßı Œ      :         ŁØ Ł    ł ŁØ Œ     , Œ    ßØ
    Œ   ŁŁ æŁæ   ß (1)     æ Œ     Ł     Ł       ¿ Ł æ    ŁØ Œ     ,
Œ    ßØ     Œ   ŁŁ     æ Œ     æ     Ł       ¿ .   ø æ      Ł    ŒŁı
Œ          Œ  ß       ºŁ Ł     Œ  Ø  Ø         ı      º  ßı  ŁŒº    
æŁæ    .
     º    æ   Ł          ŁØ Œ     , Œ    ßØ     Œ   ŁŁ æŁæ   ß (1)
    æ Œ     Ł     Ł       ¿ .
— ææ    Ł          æ    Ω 1
= P
1
∩
 
(σ,u ) : ξ 1
≤ σ ≤ δ 	
ºŁ ŁŁ       
   Œ ŁŁ
V
1
(σ,u )=
1
2
 
u− F
1
(δ )
 
2
+
σ Z
ξ 1
G
1
(s)ds,
˝           Œ     ,        Ł           Œ ŁŁV
1
  æŁº  æŁæ   ß (1)
Æ º ł  ºŁÆ        0   Ω 1
.
¸Ł Ł            Œ ŁŁ V
1
,    ı   ø            Œ  A
1
 
δ,F
1
(δ )
 
,
    æ Œ    º  
 
(σ,u ) : σ = ξ 1
,u ≤ η 1
	
    Œ     Ø    Œ B
1
 
ξ 1
,u
1
 
.
˙     Ł u
1
  Ø …  Ł   æº  Ł  V
1
 
δ,F
1
(δ )
 
=V
1
 
ξ 1
,u
1
 
.
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 119˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
˜ º           æ   Ω 2
= P
1
∩
 
(σ,u ) :− δ ≤ σ ≤ ξ 1
	
  ææ    Ł  ºŁ ŁŁ
          Œ ŁŁ
V
2
(σ,u )=
1
2
 
u+F
1
(δ )
 
2
+
σ Z
ξ 1
G
1
(s)ds,
   Ł        Œ     Ø   æŁº  æŁæ   ß (1) Æ º ł  ºŁÆ        0   Ω 2
.
¸Ł Ł            Œ ŁŁ V
2
,    ı   ø            Œ B
1
 
ξ 1
,u
1
 
,     æ Œ   
º  
 
(σ,u ) : σ = − δ 	
    Œ     Ø    Œ C
1
 
− δ,u
2
 
.    Œ         Ł u
2
æ ø æ        æŁº   æº  Ł  (10).
   ŒŁ   Æ     ,    ºŁæ   P
1
  æ       Œ Ł   A
1
B
1
C
1
.  Ł     Ł    
 Ø Œ Ł   , º   ø      ºŁæ   P
2
,  Æ     Ł       A
∗ 1
B
∗ 1
C
∗ 1
.
˙    Ł ,        Œ A
∗ 1
 
− δ,F
1
(− δ )
 
º  Ł     º    L
1
 ßł     ŒŁC
1
 
− δ,u
2
 
.
˚ Ł ß  A
1
B
1
C
1
Ł A
∗ 1
B
∗ 1
C
∗ 1
,     Œ        ŒŁ C
1
A
∗ 1
Ł C
∗ 1
A
1
æ æ   º   
   Œ   ßØ Œ     , Œ    ßØ     Œ   ŁŁ æŁæ   ß (1)     æ Œ    "Ł     Ł
      " ( Łæ. 4).
˜ º     æ   Ł  æ    ŁØ Œ     , Œ    ßØ     Œ   ŁŁ æŁæ   ß (1)
    æ Œ     æ     Ł       ¿ .
´    …     º    L
2
   Œ  A
2
 
δ,v
1
 
, ª   v
1
      ºŁ  æº    øŁ 
     æ    :
v
1
=F
1
(δ )+
s
2
σ 0
R
δ G
1
(s)ds.
ˇ æ   Ł          æ    Ω 3
= P
1
∩
 
(σ,u ) : δ ≤ σ ≤ σ 0
	
ºŁ ŁŁ       
   Œ ŁŁ
V
3
(σ,u )=
1
2
 
u− F
1
(σ )
 
2
+
σ Z
ξ 1
G
1
(s)ds.
˝           Œ     ,        Ł           Œ ŁŁV
3
  æŁº  æŁæ   ß (1)
    º  Ł  º       Ω 3
.
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 120˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
—Łæ. 4
¸Ł Ł            Œ ŁŁ V
3
,    ı   ø            Œ A
2
 
δ,v
1
 
,     æ Œ   
º  
 
(σ,u ):σ =σ 0
}      Œ B
2
 
σ 0
,F
1
(σ 0
)
 
.
— ææ    Ł          æ    Ω 4
=P
1
∩
 
(σ,u ) :ξ 1
≤ σ ≤ σ 0
	
ºŁ ŁŁ       
   Œ ŁŁ V
3
,    Ł        Œ     Ø     ł  ºŁÆ        0   Ω 4
.
¸Ł Ł            Œ ŁŁ V
3
,    ı   ø            Œ  B
2
 
σ 0
,F
1
(σ 0
)
 
,
    æ Œ    º  
 
(σ,u ):σ =ξ 1
,u≤ η 1
	
    Œ     Ø    Œ C
2
 
ξ 1
,v
2
 
.
˙    Ł ,     ª  Ł     º  ßØ       Œ, æ   Ł   øŁØ    ŒŁC
2
 
ξ 1
,v
2
 
Ł
D
2
 
− δ,v
2
 
,     Œ   ŁŁ æŁæ   ß (1)     æ Œ    "æ Ł       ı".
˝           Œ     ,        Œ D
2
 
− δ,v
2
 
º  Ł     º   
 
(σ,u ):σ =− δ }
 ßł     ŒŁA
∗ 2
 
− δ, − v
1
 
Ł    Œ B
1
 
ξ 1
,u
1
 
º  Ł     º   
 
(σ,u ) : σ = ξ 1
}
 ßł     ŒŁC
2
 
ξ 1
,v
2
 
  Ł  ß  º   ŁŁ  æº  ŁØ (9) Ł (11).
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 121˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
   ŒŁ   Æ     , Œ Ł    A
2
B
2
C
2
D
2
Ł æŁ     Ł      Ø Œ Ł    A
∗ 2
B
∗ 2
C
∗ 2
D
∗ 2
   æ   æ      Œ  Ł A
2
D
∗ 2
, A
∗ 2
D
2
 Æ          Œ   ßØ Œ     , Œ    ßØ
    Œ   ŁŁ æŁæ   ß (1)     æ Œ    "æ     Ł       " ( Łæ. 4).
˜ º     æ   Ł     ł ŁØ Œ     , Œ    ßØ     Œ   ŁŁ æŁæ   ß (1)
    æ Œ     Ł     Ł       ¿ .
´    …     º    L
2
   Œ A
3
 
δ,w
1
 
, ª  w
1
  æ          ºŁŒ :
w
1
>v
1
,w
1
>F
1
(σ 0
)+
v
u
u
u
t2
σ ∗ Z
δ G
1
(s)ds.
— ææ    Ł          æ    Ω 3
ºŁ ŁŁ           Œ ŁŁ
V
4
(σ,u )=
1
2
 
u− F
1
(σ 0
)
 
2
+
σ Z
ξ 1
G
1
(s)ds,
   Ł        Œ     Ø   æŁº  æŁæ   ß (1)      Ł    º      Ω 3
.
¸Ł Ł            Œ ŁŁ V
4
,    ı   ø            Œ A
3
 
δ,w
1
 
,     æ Œ   
º  
 
(σ,u ) : σ = σ 0
}     Œ     Ø    Œ B
3
 
σ 0
,w
2
 
. ¯æºŁ w
1
  æ       
  ºŁŒ ,      Œ      Œ w
2
æ ø æ      .
˜ º           æ   Ω 5
= P
1
∩
 
(σ,u ) : σ 0
≤ σ ≤ σ ∗ 	
  ææ    Ł  ºŁ ŁŁ
          Œ ŁŁ V
3
,    Ł        Œ     Ø   æŁº  æŁæ   ß (1) Æ º ł  ŁºŁ
      0   Ω 5
.
¸Ł Ł            Œ ŁŁ V
3
,    ı   ø            Œ  B
3
 
σ 0
,w
2
 
,
    æ Œ    º  
 
(σ,u ):σ =σ ∗ }     Œ     Ø    Œ C
3
 
σ ∗ ,w
3
 
.
˙    Ł ,     ª  Ł     º  ßØ       Œ, æ   Ł   øŁØ    ŒŁC
3
 
σ ∗ ,w
3
 
Ł
D
3
 
ξ 1
,w
3
 
,     Œ   ŁŁ æŁæ   ß (1)     æ Œ    "æ   ı    Ł ".
˜ º           æ    Ω 2
  ææ    Ł  ºŁ ŁŁ           Œ ŁŁ V
2
,
   Ł        Œ     Ø   æŁº  æŁæ   ß (1) Æ º ł  ŁºŁ       0   Ω 2
.
¸Ł Ł            Œ ŁŁ V
2
,    ı   ø            Œ  D
3
 
ξ 1
,w
3
 
,
    æ Œ    º  
 
(σ,u ) : σ = − δ }     Œ     Ø    Œ E
3
 
− δ,w
4
 
. ˝        
  Œ     ,    w
4
< − w
1
  Ł   æ        Æ º ł   w
1
. ˜º    Œ     º æ   
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 122˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
  æº    ª         æ      æ          ææ           Œ Ł 
U(w
1
)=w
1
+w
4
=w
1
− F
1
(δ )− − v
u
u
u
u
t
 
F
1
(σ ∗ )+F
1
(δ )− v
u
u
u
t
 
w
1
− F
1
(σ 0
)
 
2
− 2
σ ∗ Z
δ G
1
(s)ds
 
2
+2
ξ 1
Z
− δ G
1
(s)ds,
Œ       æ    Ł æ    Łw
1
→+∞ ŒF
1
(σ ∗ )+F
1
(σ 0
)<0   æŁº         æ   
(12).  º       º   ,   Ł   æ        Æ º ł  w
1
   Œ A
∗ 3
 
− δ, − w
1
 
º  Ł 
   º   
 
(σ,u ):σ =− δ }  ßł     ŒŁE
3
 
− δ,w
4
 
.
   ŒŁ   Æ     ,   æ            ºŁæ   P
1
Œ Ł    A
3
B
3
C
3
D
3
E
3
   æ  
æ æŁ     Ł   Ø  Ø Œ Ł  Ø, º   ø Ø    ºŁæ   P
2
, Ł      Œ  Ł A
∗ 3
E
3
Ł
A
3
E
∗ 3
 Æ       ŁæŒ  ßØ    Œ   ßØ Œ     , Œ    ßØ     Œ   ŁŁ æŁæ   ß
(1)     æ Œ    "Ł     Ł       ".
           Œ     .
˙      Ł .   æº  Ł  (9)           2            Ł       æº  Ł 
F
1
(δ )>F
1
(ξ 1
)+
v
u
u
u
t2
δ Z
ξ 1
G
1
(s)ds− v
u
u
u
t
2
σ 0
Z
ξ 1
G
1
(s)ds,
  Ł        Œ     º æ          ß æ ø æ          Ł    Ł æ .
¸Ł          
1.           .  ., `   Ł  ˝. ˝. ˛Æ        ß          æº      Æø Ø
     Ł      ª    ª  ºŁ     Ł . ˜ Œº  ß  ˝    — . 1945.   .46.  7.
 . 304-306.
2.   º  Æ     .  . ˇ  æ  ØłŁ    º Ø ß  æŁæ   ß        Ł  æŒ ª 
  ª  ºŁ     Ł .        ŁŒ  Ł   º   ı  ŁŒ . 1949.  10.  . 249-
260.
3.  Œ Æ  Ł  ´.  .   æ    ß   æº  Ł   Ææ º    Ø  æ  Ø Ł  æ Ł
  ª  ºŁ    ßı æŁæ    æ ªŁæ     Łæ ß Ł   ºŁ  Ø  æ   Ł. ˜ Œº  ß  ˝
   — . 1963.   .149.  2.  . 288-291.
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 123˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
4. ˆ  ºŁª  .  ., ¸      ˆ .  .,  Œ Æ  Ł  ´.  .   æ  Ø Ł  æ     ºŁ  Ø ßı
æŁæ    æ     Ł æ     ß  æ æ    Ł           æŁ   ., ˝  Œ , 1978. 400
æ.
5.      ß
Łææº      Ł    ºŁ  Ø ßı æŁæ           Ł  æŒ ª        º  Ł . ˇ  
    Œ Ł Ø ˝ º  Ł   — .  .  ., ˝  Œ , 1975. 447 æ.
6. ˚  æ  æ º æŒŁØ  .  ., ˇ Œ   æŒŁØ  . ´.  Łæ   ß æ ªŁæ     Łæ  .  .:
˝  Œ , 1983. 271 æ.
7. ¸      ˆ .  .,   Ł      ´. `.        Ł  æŒŁ     Æº  ß     ŁŁ
       Ø æŁ ı   Ł   ŁŁ.  ., ˝  Œ . 2000. 400 æ.
8. ˚    ŒŁ   .  .,    Æ     ´. ˝. ˛ ßæŒ  Ł     Ł  Ł  æŒŁı   ł  ŁØ  
  ºŁ  Ø ßı  Ł   Ł  æŒŁı æŁæ    ı.  ˇÆ.: ¨  -    .-ˇ    Æ  ªæŒ ª 
  Ł   æŁ    . 2002. 86 æ.
9.          .  .   æ  Ø Ł  æ   æŁæ     Ł       Ł º  ßı        ŁØ
æ ªŁæ     Łæ ß Ł   ºŁ  Ø  æ   Ł. ´ æ  ŁŒ   ßª ØæŒ ª  ª æ.
  Ł   æŁ    .    . 4.  3 (106). 2012.  .1-12.
10. ¸      ˆ .  .,          .  .,    ł   ´.  .   æ  Ø Ł  æ   æŁæ    æ
ªŁæ     Łæ  .   ØŒ  . ¨     º æ      ßª ØæŒ ª  ª æ     æ      ª 
  Ł   æŁ    . 2012. 178 æ.
11. Leonov G. A., Shumafov M. M. Stabilization of line ar system. Cambridge
Scienti c Publishers, 2012, 430 p.
12. ˙  ªŁ        . ¯, ˇºŁææ ´.  .   æº  Ł  ªº Æ º   Ø  æ  Ø Ł  æ Ł
    Ø æŁæ   ß æ ªŁæ     Łæ  Ø   ºŁ  Ø  æ   . ´ æ  ŁŒ  ˇÆˆ  .
       ŁŒ .   ı  ŁŒ .  æ      Ł . 2017.      4 (62). ´ß  æŒ
2.  . 227-235.
13. ˙  ªŁ        . ¯.   æº  Ł    ºŁ Ł       º   ª   ŁŒº        Ø æŁæ    
æ ªŁæ     Łæ  . ˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł .
 º.      º. 2017.   1.  .78-92.
14. ˙  ªŁ        . ¯, ˇºŁææ ´.  .   æº  Ł  æ ø æ      Ł     ı      º  ßı
 ŁŒº     æŁæ     æ ªŁæ     Łæ  Ø   ºŁ  Ø  æ   . ´ æ  ŁŒ  .-
ˇ    Æ  ªæŒ ª    Ł   æŁ    .    Ł  1.        ŁŒ .   ı  ŁŒ .
 æ      Ł . 2018.      5 (63). ´ß  æŒ 3.  . 402-410.
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 124˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2025
On global stability and conditions for the existence of limit cycles in
one system with hysteresis.
E.V. V asil’ev a, T.E. Zviagintcev a, N.R. Rogatykh
St. Petersburg State University
e.v.v asiliev a@spbu.ru, t.zvyagintcev a@spbu.ru, rogatyh.nady123@gmail.com.
Abstract. In this paper, a two-dimensional automatic control system contain-
ing a single nonlinear hysteresis element of the general form is considered. With
certain assumptions about the right sides of the system which have not been re-
searched previously the conditions of global stability and the existence of at least
two limit cycles are derived. The system is considered on the phase space which
is a manifold with a boundary . T o prove the results, methods of the qualitative
theory of di erential equations , and in particular, the method of Lyapunov func-
tions are used. The level curves of Lyapunov functions are composed from pieces
of level curves of v arious functions that lie on di erent sheets of the manifold.
It is shown that the system is globally stable if the hysteresis loop area is small
enough. It is also demonstrated that for su ciently large hysteresis loop area
limit cycles may appear.
Keywords: hysteresis, phase space, global stability , limit cycle, Lyapunov second
method.
h ttps://doi.org/10.21638/11701/spbu35.2025.207  º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 125
