ДИФФЕРЕНЦИАЛЬНЫЕ 
УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N. 2, 2025 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
 
Общая теория управления 
 
      О полной управляемости по выходу  
линейных стационарных систем   
 
 
 
Кондратьева Н. В.
1,*
, Потапов А. П.
2** 
 
1
Санкт-Петербургский Политехнический университет Петра Великого 
2
Санкт-Петербургский Политехнический университет Петра Великого 
 
*
knat0202@mail.ru 
**potalpan@yandex.ru 
 
Аннотация.  В рамках задачи оптимального управления «по выходу», впервые 
сформулированной и исследованной В. А. Якубовичем, возникла проблема получения 
условий полной управляемости линейной стационарной системы с помощью управления, 
являющегося функцией выхода. В статье вводится понятие управляемости линейной 
системы по заданному «выходу». На основе «частотной» теоремы Якубовича-Калмана 
доказывается теорема о необходимом условии управляемости по «выходу» линейных 
стационарных систем. Показано, что для  систем второго порядка полученное условие 
является также и достаточным. Приведены примеры построения областей управляемости по 
«выходу» при наличии ограничений на управление. 
 
Ключевые слова: полная управляемость, полная наблюдаемость,  управляемость по выходу, 
передаточная функция, частотная характеристика. 
 
Введение. Постановка задачи. 
 
В задаче оптимального управления «по выходу», впервые   сформулированной и 
исследованной В. А. Якубовичем [8,9], в частности, рассматривается линейная стационарная 
система вида: 
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      45 
{
    
      =     +    
   =   ∗
   ,    ∈[0;   ],     =   (   ) 
(1) 
                     
с дополнительными ограничениями:    (0)=   ,     (   )=   , для которой требуется найти 
оптимальное управление    =   (   ) из условия: ∫    (   ,   ,   )
   0
       →        .   
При подходах к решению этой задачи возникла проблема  нахождения условий, при которых 
система (1) может быть переведена из произвольного начального состояния    в произвольное 
конечное состояние    с помощью управления    =   (   ), которое является функцией выхода    , а 
также связанная с ней задача построения областей управляемости (областей достижимости) по 
«выходу» при наличии ограничений на управление.  
 Рассмотрим линейную стационарную систему (1)  управления «по выходу», где   
   =(   1
,   2
,…,      )
   ∈      ,    =(   1
,   2
,…,      )
   ∈      ,     ∈   1
,    =   1
   1
+    2
   2
+⋯+            , 
   =   (   )− «состояние» системы в момент времени    ,    =   (   ) – скалярный «выход» в момент 
времени    ,    =   (   ) – управление «по выходу»,     ,   ,   ∗
 – матрицы размерностей соответственно 
   ×   ,     ×   и 1×   . 
  Определение. Система (1) называется полностью управляемой «по выходу», если для 
любых  «состояний»     ′
,    ′′
∈       существуют    >0  и  управление     =   (   ) такие,  что 
соответствующее решение    =   (   ) системы (1) удовлетворяет условиям:    (0)=   ′
,    (   )=   ′′
 
(т.е. управление     =   (   ) переводит систему за время     из состояния    ′
 в состояние    ′′
).   
  Замечание.  Данное определение отличается от обычного определения   полной 
управляемости [2,3] тем, что здесь накладываются дополнительные ограничения на управление  
   =   (   )=   [   (   )]. А именно: если для каких-нибудь значений     1
,    2
∈[0;   ]  выполняется 
равенство    (   1
)=   (   2
), то должно выполняться и равенство     (   1
)=   (   2
).  
 Если система является полностью управляемой «по выходу», то она, очевидно, будет и 
полностью управляемой в обычном смысле. В данной статье показано, что обратное утверждение 
неверно.  
 Известны разные критерии полной управляемости в обычном смысле [2,3] для этих 
систем, например, условие      {   ,     ,…,      −1
   }=   . Но эти критерии не гарантируют полной 
управляемости «по выходу».   
 Задача состоит в том, чтобы для системы (1) получить необходимые и достаточные 
условия полной управляемости «по выходу»  
 В качестве допустимых управлений здесь рассматривается класс  кусочно-непрерывных 
функций    (   ). Решение системы дифференциальных уравнений, соответствующее кусочно-
непрерывному управлению     =   (   ), понимается по А. Ф. Филиппову [7].  
 Введём обозначения: 
   (   )=    ∗
(     −   )
−1
   – передаточная функция,    (     )=    ∗
(       −   )
−1
   – частотная 
характеристика.  
Здесь    – единичная матрица    ×   ,    ∈    – комплексная переменная,    ≠      , где       – 
собственные значения матрицы    ,    – мнимая единица,    ∈    ,    ≠      , где          – чисто мнимые 
собственные значения матрицы    .   
Для решения поставленной задачи  используем одну из «частотных теорем» Якубовича-
Калмана. Приведём её формулировку [2,4].   
Частотная теорема.  Пусть пара (   ,   )− полностью управляема (в обычном смысле), а 
   (   ,   )− эрмитова (квадратичная) форма переменных    ,   .    
Для существования вещественной матрицы    =   ∗
, удовлетворяющей неравенству:  
 
2        ∗
   (     +     )−   (   ,   )≤0   ∀    ∈      ,    ∈      (2) 
 
необходимо и достаточно, чтобы Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      46 
 
   ((       −   )
−1
     ,   )≥0   ∀   ∈(−∞,+∞),         (       −   )≠0 и ∀   ∈      . (3) 
 
Замечание. Если условие (2) записано в виде:          ∗
   (     +     )+   (   ,   )≤0, то условие 
(3) запишется в виде:     ((       −   )
−1
     ,   )≤0.       
 
Часть 1. Основная теорема.  
 
Рассмотрим линейную стационарную систему управления «по выходу»  второго порядка  
 
{
    
    
=     +    
   =   ∗
   ,      =   (   ). 
                                                                (1.1) 
 
 
Здесь:    =(   1
,   2
)
   ∈   2
 ,   − вектор состояния системы,    ∈   1
,    – скалярный  «выход», 
   ∈   1
,     =   (   ) – скалярное управление «по выходу»,    =‖         ‖
2×2
,     =(   1
,   2
)
   ,       =
(   1
;   2
).   
Система (1.1) называется полностью управляемой (сокращённо: П∕У) «по выходу», если для 
любых  «состояний»     ′
,    ′′
∈   2
  существуют    >0  и  управление    =   (   ) такие, что 
соответствующее решение    =   (   ) системы (1)  удовлетворяет условиям:    (0)=   ′
,    (   )=   ′′
 
(т. е. управление    (   ) переводит систему за время    из состояния    ′
 в состояние    ′′
).   
 Для эрмитовой формы вида     (   ,   )=         ∙   ∗
∙(     +     ) условие (2) частотной теоремы 
означает: 
 
     (2   ∗
   −      ∗
)∙(     +     ) ≤0   ∀    ∈      ,    ∈   1
.     
  Тогда для     =(       −   )
−1
      имеем: 
 
(       −   )   =      ⇒       +     =          =         ⇒     ((       −   )
−1
     ,   )= 
=        ∙   ∗
∙(        )=          ∙   ∙   ∗
   =          ∙   ∙   ∗
(       −   )
−1
     = 
=          ∙   ∙   (     )∙   =     [     ∙   (     )]∙   2
.   
 
 
 В этом случае условие (3)  частотной теоремы означает:   
 
     [     ∙   (     )]∙   2
≥0  ∀   ∈(−∞,+∞),         (       −   )≠0 и ∀   ∈   1
,  
       или:   
 
     [     ∙   (     )]≥0  ∀   ∈(−∞,+∞),         (       −   )≠0.  
 
 Если     (   ,   )= −        ∙   ∗
∙(     +     ), то получим: 
 
     [     ∙   (     )]≤0  ∀   ∈(−∞,+∞),         (       −   )≠0.  
 
Таким образом, из частотной теоремы для данной эрмитовой формы получаем утверждение. 
 
Утверждение. Для существования вещественной матрицы    =   ∗
, удовлетворяющей 
неравенству: 
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      47 
     [2   ∗
   (     +     )−      ∗
(     +     )] ≤0   ∀    ∈      ,    ∈   1
  (1.2)   
необходимо и достаточно, чтобы 
 
     [     ∙   (     )]≥0  ∀   ∈(−∞,+∞),         (       −   )≠0,  (1.3)   
или: 
 
     [2   ∗
   (     +     )+      ∗
(     +     )] ≤0   ∀    ∈      ,    ∈   1
   ⇔ 
  ⇔     [     ∙   (     )]≤0  ∀   ∈(−∞,+∞),         (       −   )≠0.    
 
 Воспользуемся данным следствием для получения необходимого и достаточного условия 
полной управляемости «по выходу».  
 Пусть система (1.1) полностью управляема (в обычном смысле) и полностью наблюдаема. 
Рассмотрим квадратичную форму    (   )=   ∗
     , где матрица    =   ∗
 - из условия (1.2). Покажем, 
что    ≠      ∙   ∗
 ни при каких           .  
 Действительно, если    =      ∙   ∗
, то из  (1.2) получим:  
 
2   ∗
   (     +     )−      ∗
(     +     )= 2   ∗
      ∙   ∗
(     +     )−      ∗
(     +     )=  
=(2   ∗
      −   )   ∗
(     +     )= (2      ∗
   −   )∙(   ∗
     +   ∗
     )≤0   ∀    ∈   2
,    ∈   . 
 
 
Но выполнение последнего неравенства ∀    ∈   2
 и  ∀    ∈   − невозможно, т. к. система (1.1) 
полностью наблюдаема и, следовательно, векторы    ∗
 и     ∗
   линейно независимы.  
 Выберем точки    ′
,    ′′
∈   2
 – так, чтобы    ∗
   ′
=   ∗
   ′′
, а     (   ′
)≠   (   ′′
). Это возможно, 
поскольку в противном случае: 
 
{∀    ′
,   ′′
∈   2
,    ∗
   ′
=   ∗
   ′′
 ⇒    (   ′
)=   (   ′′
)}⇔    (   )=   (   ∗
   ) ⇔    
 ⇔   (   )=   (   ∗
   )
2
=      ∗
   ∙   ∗
   =   ∗
      ⇒     =      ∙   ∗
, 
 
  а это невозможно, как показано выше.  
 Очевидно, что среди точек    ′
,    ′′
∈   2
, для которых    ∗
   ′
=   ∗
   ′′
, всегда можно выбрать 
такие точки, для которых    (   ′′
)>   (   ′
) и точки, для которых     (   ′′
) <   (   ′
).   
 
Введем обозначение:     (   )=     [     ∙   (     )]=−     [   ∙   (     )].  
 
Основная теорема (Необходимое и достаточное условие полной управляемости «по 
выходу»). 
Пусть система (1.1) П∕У (в обычном смысле) и полностью наблюдаема. Для того, чтобы эта 
система была П∕У «по выходу», необходимо и достаточно, чтобы функция    (   ) меняла знак при 
   ∈(−∞,+∞). 
Доказательство. Необходимость. Пусть система (1.1) П∕У  «по выходу». Тогда существует 
управление        =   (   ), переводящее эту систему из любого состояния    ′
 в любое состояние    ′′
 
за некоторое время    >0.   
Предположим, что функция    (   ) не меняет знак при    ∈(−∞,+∞).    Если    (   )≥0  
∀   ∈(−∞,+∞), то по частотной теореме существует вещественная матрица    =   ∗
, 
удовлетворяющая неравенству:     
 
 2   ∗
   (     +     )−      ∗
(     +     ) ≤0   ∀    ∈      ,    ∈   1
.  
Если    (   )≤0  ∀   ∈(−∞,+∞), то по частотной теореме существует вещественная матрица 
   =   ∗
, удовлетворяющая неравенству:    
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      48 
2   ∗
   (     +     )+      ∗
(     +     ) ≤0   ∀    ∈      ,    ∈   1
.  
    
Таким образом, если функция    (   ) не меняет знак при    ∈(−∞,+∞), то существует 
вещественная матрица    =   ∗
, удовлетворяющая неравенству:     
 
 2   ∗
   (     +     )±      ∗
(     +     ) ≤0   ∀    ∈      ,    ∈   1
.   
Пусть    (   )=   ∗
     . Выберем точки    ′
 и    ′′
 - так, чтобы    ∗
   ′
=   ∗
   ′′
, а     (   ′′
)>   (   ′
).  
Пусть управление    =   (   ) переводит систему (1.1) из состояния    ′
 в состояние    ′′
 за некоторое 
время    >0:    (0)=   ′
,    (   )=   ′′
.  
Тогда имеем:     (0)=   (   ),     ̇(   )=   ∗
[      (   )+      (   (   ))] и   
 
 ∫       ∗
(     +     )     =
    0
∫    (   (   ))∙   ∗
[      (   )+     (   (   ))]        0
=  
=∫    (   (   ))∙   ̇(   )     =
    0
  ∫    (   )     =0
    (   )
   (0)
  (т. к.     (0)=   (   )).   
 
     Заметим, что если на некотором участке [   1
;   2
]⊂[0;   ] возникает скользящий режим, то 
равенство сохраняется, т. к. в этом случае    ̇(   )=0 на [   1
;   2
] и, следовательно: 
 ∫       ∗
(     +     )     =
    2
   1
0.  Далее:  
   (   ′′
)−   (   ′
)=   (   (   ))│
   0
=∫    ̇(   (   ))     =
    0
∫ 2   ∗
   (     +     )     =
    0
   
=∫ 2   ∗
   (     +     )     ±
    0
∫       ∗
(     +     )     =
    0
 
= ∫
[2   ∗
   (     +     )±      ∗
(     +     )]        0
≤0.   
 
Следовательно,    (   ′′
)≤   (   ′
), а это противоречит условию:    (   ′′
)>   (   ′
).   
 Это противоречие показывает, что функция    (   ) должна менять знак при     ∈
(−∞,+∞). Необходимость доказана. 
Обсудим полученный результат прежде, чем перейдём к доказательству достаточности,  
 В силу П∕У система  (1.1) может быть записана в следующем виде: 
 
   ̈+   1
   ̇+   0
   =   (   ),         =   1
   +   2
   ̇ .                 (1.4) 
 
Или, если    1
=   ,    2
=   ̇, то                   
 
{
   ̇1
=   2
   ̇2
=−   0
   1
−   1
   2
+   (   )
,       =   1
   1
+   2
   2
. 
     (1.5) 
 
 В этих обозначениях функции    (     ) и    (   ) имеют следующий вид: 
 
   (     )=
1
(   0
−   2
)
2
 +    1
2
   2
[   1
(   0
−   2
)+   2
   1
   2
+     (   2
   0
−   2
   2
−   1
   1
)], 
   (   )=
   2
(   0
−   2
)
2
 +    1
2
   2
 (   2
   2
+   1
   1
−    2
   0
).  
 
 
Тогда условие теоремы:  «функция    (   ) меняет знак при     ∈(−∞,+∞)» равносильно 
выполнению неравенства: 
 
   2
∙(   1
   1
−    2
   0
)<0.   (1.6) Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      49 
    
 Из условия (1.6) в частности следует, что при    2
=0 (т. е. когда    =   1
,    =   (   1
)) 
система (1.1) не является П∕У  «по выходу». Иными словами,  уравнение     ̈+   1
   ̇+   0
   =   (   ) 
ни при каких значениях    0
,    1
 не является  П∕У  «по выходу».   
 При    1
=0 (т. е. когда    =   2
,    =   (   2
))  из условия (1.6) следует, что    0
>0. Это 
означает, что уравнение    ̈+   1
   ̇+   0
   =   (   ̇) может быть П∕У   «по выходу»  только при 
   0
>0. Далее  будет доказано, что при этом условии система будет П∕У  «по выходу».   
 
Достаточность. Поскольку система (1.1)  П∕У  в обычном смысле, то её можно привести к 
виду (1.5). Пусть функция    (   ) меняет знак при    ∈(−∞,+∞). Это означает, что выполнено 
неравенство (1.6), из которого следует, что     2
≠0.  Следовательно, можно считать, что    2
=1 и 
   1
=   , т. е.     =      1
+   2
, а условие (1.6) запишется в виде:        1
−   0
<0. 
Таким образом, рассматривается система: 
 
{
   ̇1
=   2
   ̇2
=−   0
   1
−   1
   2
+   (   )
 ,       =      1
+   2
  
         (1.5а)   
при условии: 
 
      1
−   0
<0.  (1.6а) 
 Докажем, что система (1.5а) при выполнении условия (1.6а) является   П∕У «по выходу».      
Пусть     ′
=(   1
,   2
)
   ,     ′′
=(   1
,   2
)
   . Требуется найти управление    =   (   ), переводящее 
систему (1.5а) из точки    ′
 в точку    ′′
.  Управление будем искать в следующем виде: 
 
   (   )=    1
∙   +   0
,      0
=           .   (1.7) 
            
 Подставляя управление (1.7) в систему (1.5а), получим: 
 
{
   ̇1
=   2
   ̇2
=−   0
   1
−   1
   2
+   1
   +   0
  ⇔ {
   ̇1
=   2
   ̇2
=−   0
   1
+   1
(   −   2
)+   0
 ⇔ 
 
{
   ̇1
=   2
   ̇2
=−   0
   1
+   1
      1
+   0
 ⇔ {
   ̇1
=   2
   ̇2
=−(   0
−      1
)   1
+   0
⇔ {
   ̇1
=   2
   ̇2
=−   2
   1
+   0
, 
 
 
где     2
=   0
−      1
>0.  
 
Решение последней системы с учётом начальных данных:     1
(0)=   1
,     2
(0)=   2
  имеет вид:  
 
{
   1
(   )=
   2
          (     )+   1
       (     )+
2   0
   2
       2
(
    
2
)
   2
(   )=   2
       (     )−      1
       (     )+
   0
          (     )
. 
 
Требуется подобрать константу     0
  так, чтобы существовало    >0  такое, что    1
(   )=   1
,  
   2
(   )=   2
.  Введя обозначение     =    ∙    (   >0),  получим систему уравнений относительно 
переменных    ,    0
:  
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      50 
{
2   0
   2
       2
(
   2
)=   1
−
   2
             −   1
             0
             =   2
−   2
          +      1
          .
   
(1.8) 
 
Заметим, что если     2
+   2
=0, то система (1.8) имеет решение:   
 
   =   ,     0
=
1
2
   2
(   1
+   1
). 
 
Далее можно считать, что     2
+   2
≠0. Введём обозначение:    =      (   2 ⁄ ). Тогда             =
2   1+   2
 , 
          =
1−   2
1+   2
 ,  и система (1.8) запишется в виде: 
 
{
2   0
   2
   2
=   2
(   1
+   1
)−
2   2
      +(   1
−   1
)
2   0
      =   2
(   2
+   2
)+2      1
   +(   2
−   2
).
  
 
(1.8а) 
 Исключая из этой системы переменную    0
, получим уравнение  относительно    :  
    
  (   2
+1)∙[   (   2
+   2
)+   (   1
−   1
)]=0.  
Поскольку     2
+   2
≠0,  можно найти решение:    0
=   ∙
   1
−   1
   2
+   2
.   
Если    0
≠0  (   1
≠   1
), то подставляя значение    0
 в систему (1.8а), найдём решение    0
: 
 
     0
=
1
2
   2
(   1
+   1
)+
1
2
   2
2
 −    2
2
   1
 −    1
 .   
(1.9) 
    
Таким образом, если    1
≠   1
, то система (1.8) имеет решение (1.9).  При этом 
 
   = [
2              0
 ,   если    0
>0
   +2              0
 ,если    0
<0
 ,  где     0
=   ∙
   1
−   1
   2
+   2
 , т. е.  0<   ≤   
(   =   , если    2
+   2
=0).  
Это означает, что управление (1.7) переводит систему (1.5а) из точки    ′
 в точку    ′′
 за время 
   , где  0<   ∙   ≤   .  Заметим, что при этом производная    ̇(   ) обращается в ноль не более одного 
раза,  
т. к. функция    (   ) имеет вид:  
 
   (   )=     1
       (     )+    2
       (     )+    3
, где       =           ,  0<   ∙   ≤   .  
 
Отметим следующее равенство: 
 
   ̇(0)=    0
+   ∙   2
−   2
∙   1
, (1.10) 
 
где     0
  вычисляется по формуле (1.9). 
 Рассмотрим случай, когда    1
=   1
  (   0
=0). Введём обозначения: 
 
   ′
=    (0)=       1
+   2
,      ′′
=   (   )=      1
+   2
.         
Заметим, что     ′′
−   ′
=   2
−   2
, т. к.    1
=   1
.  Выберем на прямой    =   ′
 точку    (   ,   (   1
−
   )+   2
),   ≠   1
.  Покажем, что промежуточную точку    можно выбрать так, чтобы  можно было Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      51 
осуществить движение из    ′
 в     ′′
, проходя через эту точку    с помощью управления, которое 
является управлением по  «по выходу».      
Так как    ≠   1
, то, как показано выше, существует управление вида    (   )=    1
∙   +   1
,   
   1
=           , которое переводит систему из точки    ′
 в точку    за некоторый промежуток [0;   1
]. 
Величина    1
 вычисляется по формуле (1.9) с заменой    1
 на    ,     2
 на    (   1
−   )+   2
:  
 
   1
=
1
2
   (   2
+   2
)+
1
2
   1
(   2
−   2
)−   2
   . 
(1.9а) 
 Поскольку     ≠   1
,  существует также управление вида    (   )=    1
∙   +   2
,      2
=           , 
которое переводит эту систему из точки    в точку    ′′
 за некоторый промежуток [   1
;   2
]. 
Величина    2
 вычисляется по формуле (1.9) с заменой    1
 на    ,     2
 на    (   1
−   )+   2
,     1
 на    1
:     
 
    2
=
1
2
   (   2
+   2
)+
1
2
   1
(   2
−   2
)−   2
   −
1
2
 
   2
2
 −    2
2
   −    1
. 
(1.9б) 
Тогда  «сквозное»  управление: 
 
   (   )= {
   1
∙   (   )+   1
,   0≤   <   1
   1
∙   (   )+   2
,    1
≤   ≤   2
.
   
(1.11) 
      
переведёт систему (1.5а) из точки    ′
 в точку    ′′
. Остаётся лишь доказать, что промежуточную 
точку    (т. е. координату    ) можно подобрать так, чтобы управление (1.11) было функцией  
«выхода»:     =   (   ).      
 Из формул (1.9), (1.9а), (1.9б)  и (1.10) для управления (1.11) можно получить 
следующие равенства: 
 
   ̇(0)= 
1
2
(   2
+   2
)(   −   1
);     ̇(   1
)=− 
1
2
[(   2
+   2
)(   −   1
)+
   2
2
 −    2
2
   −    1
].   
(1.12) 
 
 Производная    ̇(   ) обращается в ноль, как отмечено выше, не более одного раза на каждом 
из промежутков [0;   1
] и [   1
;   2
]. Следовательно, для того, чтобы управление (1.11) являлось 
функцией «выхода», достаточно потребовать выполнения следующих условий: 
 
если    ′
>    ′′
, то   {
   ̇(0)>0
   ̇(   1
)<0
;    если    ′
<   ′′
, то   {
   ̇(0)<0
   ̇(   1
)>0
       ( рис. 1).   
 
 
 
 
 
 
 
 
 
 
 
 
Рис. 1. 
 
Из этих условий и формул (1.12) получим систему неравенств относительно переменной    . 
 
0    1
 
   (    ) 
   ′
 
   ′′
 
   
   2
 
0 
   1
 
   (    ) 
   ′′
 
 
   ′
 
 
   
   2
 
   ′
>    ′′
    ′
<    ′′
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      52 
  {
(   2
+   2
)(   −   1
)>0
(   2
+   2
)(   −   1
)+
   2
2
 −    2
2
   −    1
>0
 ⇔      {
   −   1
>0
(   2
+   2
)(   −   1
)
2
>   2
2
−   2
2
 ⇔  
⇔{
   >   1
(   −   1
)
2
>
   2
2 
−    2
2
   2
 +    2
    при    ′
>   ′′
.   
 
 
  {
(   2
+   2
)(   −   1
)<0
(   2
+   2
)(   −   1
)+
   2
2
 −    2
2
   −    1
<0
 ⇔    {
   −   1
<0
(   2
+   2
)(   −   1
)
2
>   2
2
−   2
2
   ⇔  
{
   <   1
(   −   1
)
2
>
   2
2 
−    2
2
   2
 +    2
  при    ′
<    ′′
. 
 
 
 Следовательно, переменную    выбираем следующим образом:   
 
{
   >   1
, при     ′
>   ′′
   <   1
, при     ′
<   ′′
 если |   2
|≤|   2
|; 
 
 
{
 
    >   1
+√
   2
2 
−    2
2
   2
 +    2
, при     ′
>   ′′
   <   1
−√
   2
2 
−    2
2
   2
 +    2
, при     ′
<   ′′
     если  |   2
|>|   2
|. 
 
Выбирая таким образом промежуточную точку    с абсциссой    , можно перевести систему 
(1.5а) из точки    ′
=(   1
,   2
)
   в точку    ′′
=(   1
,   2
)
   в случае    1
=   1
 с помощью кусочно-
линейного управления (1.9) , которое является функцией «выхода». Это управление задаётся 
следующим образом 
    
   ′
>   ′′
⟹   (   )={
   1
   +   1
,      >   ′
   1
   +   2
,    <   ′
,
    ′
<   ′′
⟹    (   )={
   1
   +   1
,    <   ′
   1
   +   2
,    >   ′
.
 
 
Здесь     1
,    2
  вычисляются по формулам  (1.9а), (1.9б).    
Итак, в случае    1
=   1
 система (1.5а) также управляема по «выходу». Тем самым доказано, 
что для любых    ′
,    ′′
∈   2
 существует управление    =   (   ), которое переводит систему (1.5а) 
за некоторое время    >0 из состояния    ′
 в состояние    ′′
.  Теорема доказана. 
 
Часть 2.  Примеры. 
     
    Полученные выше результаты позволяют поставить вопрос о нахождении в пространстве 
состояний систем,  не являющихся П∕У  «по выходу», областей управляемости    ⊂   2
, 
обладающих следующим свойством: ∀    ′
,    ′′
∈     ∃    >0, ∃    =   (   ) такие, что 
соответствующее решени     =   (   ) системы   удовлетворяет условиям:    (0)=   ′
,    (   )=   ′′
.   
 Условие П∕У «по выходу» для системы (1.5):  
 
{
    
      =     +    
   =   ∗
   ,      =   (   ),     =(
0 1
−   0
−   1
),    = (
0
1
),     = (
   1
   2
),    1
2
+   2
2
≠
0. 
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      53 
имеет вид:  
 
   2
∙(   1
   1
−    2
   0
)<0.     (2.1) 
                    
Рассмотрим пример построения  в пространстве состояний системы (1.5),  не 
являющейся  П∕У  «по выходу», области    0
 нуль-управляемости (или нуль-достижимости), 
где    0
 – это множество   всех таких состояний  системы (1.5), из каждого из которых эта 
система может быть за конечное время     переведена в состояние  (0;0)   с помощью 
управления    (   ), являющегося  функцией «выхода». 
Пример 1.   
 
   ̈ =   (   ),     =   1
   +   2
   ̇      (2.2) 
 
Здесь     =(
0 1
0 0
),    = (
0
1
),     = (
   1
   2
),     1
2
+   2
2
≠0. 
 
Система (2.2) является полностью управляемой в обычном смысле, но не является П∕У «по 
выходу», т. к.  условие (2.1) не выполнено:    0
=   1
=0.  Найдём область нуль-управляемости    0
 
для этой системы для различных «выходов»     . 
1)  При условии    1
=0  система (2.2) имеет вид:    ̈(   )=   (   ̇). В этом случае область нуль-
управляемости: 
       0
={(   1
;   2
)∈   2
:     1
   2
<0}  (рис. 2). Доказательство этого факта аналогично 
доказательству  в  [5]. Заметим, что в данном случае система не наблюдаема (c
∗
A=0).   
2)  При условии    2
=0  система (2.2) имеет вид:    ̈(   )=   (   ).     
В этом случае    0
={(   1
;   2
)∈   2
:     1
≠0} – вся плоскость    2
 за исключением оси        2
.  
3)  При условии    1
∙   2
<0  имеем такую же область:     0
={(   1
;   2
)∈   2
:     1
≠0}. 
4)  При условии     1
∙   2
>0  имеем:    0
=   2
.  Доказательство утверждений 2), 3), 4)  
аналогично доказательству в  [5,6].  
 
 
 
 
 
 
 
 
 
 
 
Рис. 2. 
 
Далее рассмотрим системы, где есть ограничение на управление вида:     (   )∈Ω⊂   1
.  
Пример 2.   
 
   ̈ =   (   ),     =   1
   +   2
   ̇,     1
2
+   2
2
≠0,   |   (   )|≤1.   (2.3) 
 
Здесь, как и в предыдущем примере    =(
0 1
0 0
),    = (
0
1
),     = (
   1
   2
),  отличие лишь в 
наличии ограничения: |   |≤1.     
 Как показано в [6], области нуль-управляемости для системы (2.3) в зависимости от 
значений    1
,    2
 имеют вид:  
0 
   2
 
   1
 
 
   0
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      54 
1)     1
=0,    2
≠0  ⇒     0
=   −
∪   +
  ( рис. 3), где    
         −
= {(   1
;   2
):     1
≤−
1
2
   2
2
,    2
>0},      +
= {(   1
;   2
):     1
≥
1
2
   2
2
,    2
<0};   
2)     1
≠0,    2
=0  ⇒     0
=   −
∪   +
 , где 
          −
= {(   1
;   2
):     1
≤−
1
2
   2
2
},       +
= {(   1
;   2
):     1
≥
1
2
   2
2
}  ( рис. 4);   
 
 
 
 
 
 
 
 
 
 
 
Рис. 3 
 
 
 
 
 
 
 
 
 
 
 
Рис. 4. 
 
3)     1
∙   2
<0  ⇒     0
=   −
∪   +
 ,  где     
   −
= {(   1
;   2
):     1
≤−
1
2
   2
2
,    2
≥0} ∪ {(   1
;   2
):     1
<−
1
2
   2
2
−2   0
   2
,   2
≤0}, 
   +
= {(   1
;   2
):     1
≥
1
2
   2
2
,    2
≤0} ∪ {(   1
;   2
):     1
>
1
2
   2
2
−2   0
   2
,    2
≥0}. Здесь    0
=
   2
   1
 
(рис. 5).  4)     1
∙   2
>0  ⇒     0
=   2
. 
 
 
 
 
 
 
 
 
 
 
 
 
   2
 
   1
 
   1
=−  
1
2
   2
2
   
   1
=  
1
2
   2
2
 
   −
 
   +
 
 
   2
 
   1
 
   1
=−
1
2
   2
2
    
   1
=  
1
2
   2
2
 
   −
 
   +
 
 
   2
 
   1
 
   1
= - 
1
2
   2
2
 
   1
=  
1
2
   2
2
 
   −
 
   +
 
 
   1
= - 
1
2
   2
2
−2    0
   2
 
   1
=  
1
2
   2
2
−2    0
   2
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      55 
Рис. 5. 
Пример 3. 
 
   ̈+   2
   =   (   ),     =   1
   +   2
   ̇,  |   (   )|≤1.    (2.4) 
 
Здесь     =(
0 1
−   2
0
),    = (
0
1
),     = (
   1
   2
),      1
2
+   2
2
≠0. 
 
 
Система (2.4) полностью управляема в обычном смысле. Найдём    0
 для двух различных    . 
1) При условии    1
=0,    2
=1  (   =   ̇) система (2.4) полностью наблюдаема и имеет вид:  
 
   ̈+   2
   =   (   ̇), где |   (   ̇)|≤1     
 
В этом случае условие (2.1) выполнено: 
 
      1
=0,    2
=1,     0
=   2
,     1
=0  ⇒    2
∙(   1
   1
−    2
   0
)=1∙(0−   2
)<0      
 
Следовательно, система (2.4) является П∕У «по выходу». Это значит, что в случае отсутствия 
ограничения: |   (   )|≤1 область нуль-управляемости совпала бы с    2
. 
 Покажем, что с ограничением |   (   )|≤1 область    0
 тоже будет совпадать с    2
. 
Для простоты примем    =1. Пусть     0
=(
   1
   2
)
   . Искомое управление, переводящее 
систему из точки    0
 в начало координат, представим в следующем виде: 
 
   (   )=−   0
∙            ,  где    0
 ϵ (0,1].    
 
Отметим, что в случае    (   )=   0
 траектории системы (2.4) - полуокружности: 
 
(   1
−   0
)
2
+   2
2
=   −
2
, где    −
2
=(   1
−   0
)
2
+   2
2
,  
 
а в случае     (   )=−   0
 – полуокружности: 
 
(   1
+   0
)
2
+   2
2
=   +
2
, где    +
2
=(   1
+   0
)
2
+   2
2
  (рис.  6) 
   0
=√   1
2
+   2
2
;      
   =       {   0
,√(   1
+1)
2
+   2
2
}, если [
   2
>0
{
   2
=0
   1
<0
   и     
   =       {   0
,√(   1
−1)
2
+   2
2
}, если [
   2
<0
{
   2
=0
   1
>0
.    
 
 
Выберем наименьшее натуральное число    такое, что    ≤2   +1. Величину    0
 найдём из 
условия, что расстояние    0
 от точки    0
=(
   1
   2
)
   до точки  (−   0
0)
   (это в случае    2
>0) 
было бы равно (2   +1)   0
  (рис.6). 
Получаем квадратное уравнение относительно    0
:  
 
(   1
±   0
)
2
+   2
2
= (2   +1)
2
∙   0
2
,   Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      56 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис. 6. 
 
где вместо «±» берём знак «+», если  [
   2
>0
{
   2
=0
   1
<0
 и знак «−», если  [
   2
<0
{
   2
=0
   1
>0.
 
 
 
Это квадратное уравнение всегда имеет решение    0
 ϵ (0,1], т. к. 
 
(2   +1)   0
=   0
≤   ⇒    0
≤ 
   2   +1
≤1. 
 
  
  Таким образом, управление     (   )=−   0
∙            , где     0
 ϵ (0,1] - переводит систему из 
точки    0
 в начало координат. Соответствующие траектории показаны на рисунке 6.  
2)  При    1
=1,    2
=0  (   =   ) система (2.4) полностью наблюдаема и имеет вид:  
 
   ̈+   2
   =   (   ), где |   (   )|≤1.      
В этом случае условие (2.1) не выполнено: 
       1
=1,    2
=0,     0
=   2
,     1
=0  ⇒    2
∙(   1
   1
−    2
   0
)=0     
Следовательно, система (2.4) не является П∕У «по выходу». Покажем, что в этом случае 
область нуль-управляемости    0
 состоит из 2-х эллипсов:    0
=   −
∪   +
 , где  
 
   −
= {(   1
;   2
)∈   2
:     1
≤0,    4
(   1
+   −2
)
2
+   2
   2
2
≤1},     
   +
= {(   1
;   2
)∈   2
:     1
≥0,    4
(   1
−   −2
)
2
+   2
   2
2
≤1}.      
 
 
В случае    =1 область    0
 состоит из 2-х кругов:     0
=   −
∪   +
 , где 
 
   −
= {(   1
;   2
)∈   2
:     1
≤0, (   1
+1)
2
+   2
2
≤1},       
   +
= {(   1
;   2
)∈   2
:     1
≥0, (   1
−1)
2
+   2
2
≤1}   (рис.7).  
 
Для доказательства воспользуемся следующим равенством: 
 
   1
 
   2
 
   0
 
−    0
 
2    0
 
4    0
 6    0
 −2    0
 −4    0
 −6    0
 
   0
 
   0
=(2    +1)    0
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      57 
1
2
    2
2
│
   1
   2
=∫    2
   2
   1
   ̇2
     =∫    2
   2
   1
[   (   1
)−   1
]     = ∫    ̇1
   2
   1
[   (   1
)−   1
]     = 
=∫    ̇(   )
   2
   1
[   (   (   ))−   (   )]     = ∫
[   (   )−   ]
   (   2
)
   (   1
)
     .    
 
 
Если    (   1
)=   (   2
), то     2
2
(   1
)=   2
2
(   2
) и |   2
(   1
)|=|   2
(   2
)|. 
Следовательно, если траектория пересекает ось       2
 не в начале координат, то эта траектория  
далее при том же управлении уже не может  проходить через начало координат.                                                                             
 Рассмотрим первый случай, когда точка    0
=(   1
,   2
)
   лежит в левой полуплоскости. 
Пусть    0
 ϵ    −
; тогда постоянное управление    (   )=   0
, где    0
=(   1
2
 +    2
2
) 2   1
⁄ , переводит 
систему (2.4) из точки    0
 в начало координат, причем  |   0
|≤1. При этом соответствующая 
траектория есть дуга окружности с центром в точке (   0
;0) и радиуса |   0
|  (рис. 7). 
 Пусть    0
 ∉   −
; учитывая ограничения: −1≤   (   )≤1 – можно утверждать, что траектория 
пересечёт ось       2
 в некоторой точке    0
(0;   2
0
), где    2
0
≠0. Следовательно, эта траектория не 
может пройти через начало координат. Значит,    0
 ∉   0
.                                                                                  
  Случай, когда точка    0
 лежит в правой полуплоскости, рассматривается аналогично. 
Таким образом,    0
=   −
∪   +
. 
                
 
  
 
.       
 
                                                          
                                                                  
Рис. 7. 
  
Часть 3. Система общего вида. 
 
 Рассмотрим линейную стационарную систему управления «по выходу» общего вида:    
 
{
    
    
=     +    
   =   ∗
   ,    ∈[0;   ],     =   (   ).      
(3.1) 
 
Здесь     =   (   )∈      ,    =   (   )∈      ,    ∈   1
,     =   1
   1
+ …+            ,     ≥2,     ≥1,  
   ,    − матрицы размерностей соответственно    ×   ,     ×   ,       =(   1
,   2
,…,      )
   . 
Пусть система (3.1) полностью управляема в обычном смысле и полностью наблюдаема. 
   (     )=    ∗
(       −   )
−1
   – частотная характеристика системы,  
   2
 
   −
 
   1
 
−1 
   0
 
   +
 
+1    0
 
 
   0
 
   0
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      58 
   (   )=     [     ∙   (     )]=−     [   ∙   (     )] – вектор-функция скалярного аргумента    ,    (   )∈
      .  В следующей теореме доказывается необходимое условие полной управляемости системы 
(3.1) «по выходу». 
Теорема. Пусть система (3.1) − П∕У «по выходу». Тогда вектор-функция    (   ) меняет 
направление при    ∈(−∞,+∞). Если     =1, то функция    (   ) меняет знак при    ∈(−∞,+∞). 
Доказательство.  Предположим противное. Пусть существуют    -вектор    ≠    и 
скалярная функция    (   ) – такие, что     (   )=   (   )∙   ∗
, где функция    (   ) сохраняет знак при 
   ∈(−∞,+∞):     (   )≥    ∀    ∈(−∞,+∞),    ≠      , или    (   )≤    ∀    ∈(−∞,+∞),    ≠
      , где           – чисто мнимые собственные значения матрицы    .   
 Тогда для эрмитовой формы    (   ,   )=      [   ∗
      ∗
(     +     )], где    ∈      ,    ∈       имеем:   
 
   ((       −   )
−1
     ,   )=      [   ∗
      ∗
     (       −   )
−1
     ]=  
=     [   ∗
   ∙       ∗
(       −   )
−1
     ]=     [   ∗
   ∙       (     )   ]=  
=   ∗
∙   ∙     [       (     )]∙   =    ∗
∙   ∙   (   )∙   =    ∗
∙   ∙   (   )∙   ∗
∙   =   (   )∙|   ∗
   |
2
. 
 
Если    (   )≥0  ∀    ∈(−∞,+∞),    ≠      ,  то 
    ((       −   )
−1
     ,   )≥0     ∀   ∈(−∞,+∞),         (       −   )≠0 и ∀   ∈      .  
Если    (   )≤0  ∀    ∈(−∞,+∞),    ≠      , то 
    ((       −   )
−1
     ,   )≤0     ∀   ∈(−∞,+∞),         (       −   )≠0 и ∀   ∈      .   
 
 
 Тогда в силу частотной теоремы существует вещественная матрица     =   ∗
 такая, что: 
 
2   ∗
   (     +     )±   ∗
      ∗
(     +     ) ≤0   ∀    ∈      ,    ∈      ,   (3.2) 
 
где вместо «±» стоит «−», если    (   )≥0,  и «+», если    (   )≤0. 
  Рассмотрим квадратичную форму    (   )=   ∗
      с матрицей          =   ∗
. Покажем, что 
   ≠     ∙   ∗
 ни при каких           .   
Действительно, если    =     ∙   ∗
, то из (3.2) имеем:    
       
2   ∗
   (     +     )±   ∗
      ∗
(     +     )= 2   ∗
     ∙   ∗
(     +     )±   ∗
      ∗
(     +     )= 
  =(2   ∗
     ±   ∗
   )   ∗
(     +     )= (2      ∗
   ±   ∗
   )∙(   ∗
     +   ∗
     )≤0. 
 
          
 Но выполнение последнего неравенства ∀   ∈      и ∀   ∈      – невозможно, т. к. система 
(3.1) полностью наблюдаема и, следовательно, векторы    ∗
 и     ∗
   линейно независимы.  
Итак, доказано, что    ≠     ∙   ∗
 ни при каких           .     
 Выберем точки    ′
,    ′′
∈       так, чтобы    ∗
   ′
=   ∗
   ′′
, а     (   ′
)≠   (   ′′
). 
Это можно сделать, т. к. в противном случае приходим к противоречию: 
 
    {∀    ′
,   ′′
∈      ,    ∗
   ′
=   ∗
   ′′
 ⟹    (   ′
)=   (   ′′
)}⇔    (   )=   (   ∗
   ) ⇔
      ⇔   (   )=   (   ∗
   )
2
=      ∗
   ∙   ∗
   =   ∗
     ⟹    =      ∙   ∗
.    
 
 
 Очевидно, что среди точек    ′
,    ′′
∈      , для которых    ∗
   ′
=   ∗
   ′′
, всегда можно выбрать 
такие точки, для которых    (   ′′
)>   (   ′
) и точки, для которых     (   ′′
)<   (   ′
).   
  Выберем точки    ′
 и    ′′
 - так, чтобы    ∗
   ′
=   ∗
   ′′
, а     (   ′′
)>   (   ′
).  Пусть управление 
   =   (   ) переводит систему (3.1) из состояния    ′
 в состояние    ′′
 за некоторое время    >0: 
   (0)=   ′
,    (   )=   ′′
.   Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      59 
Тогда имеем:     (0)=   (   ),     ̇(   )=   ∗
[      (   )+      (   (   ))] и    
 
∫    ∗
      ∗
(     +     )     =
    0
∫    ∗
   (   (   ))∙   ∗
[      (   )+      (   (   ))]        0
=   
 =∫    ∗
   (   (   ))∙   ̇(   )     =
    0
  ∫    ∗
   (   )     =0
    (   )
   (0)
  (т. к.     (0)=   (   )).   
 
 
     Заметим, что если на некотором участке [   1
;   2
]⊂[0;   ] возникает скользящий режим, то 
равенство сохраняется, т. к. в этом случае    ̇(   )=0 на [   1
;   2
] и, следовательно: 
 ∫    ∗
      ∗
(     +     )     =
    2
   1
0.  Далее:   
   (   ′′
)−   (   ′
)=   (   (   ))│
   0
=∫    ̇(   (   ))     =
    0
∫ 2   ∗
   (     +     )     =
    0
    
=∫ 2   ∗
   (     +     )     ±
    0
 ∫    ∗
      ∗
(     +     )     =
    0
     
=∫
[2   ∗
   (     +     )±   ∗
      ∗
(     +     )]        0
≤0.   
 
 
Следовательно,    (   ′′
)≤   (   ′
), а это противоречит условию:    (   ′′
)>   (   ′
).   
 Это противоречие показывает, что вектор-функция    (   ) должна менять направление при 
   ∈(−∞,+∞). Теорема доказана. 
Замечание. В условии теоремы вместо предположения о полной наблюдаемости системы 
(   .   ) достаточно было предположить линейную независимость векторов    ∗
 и     ∗
   .  
 Далее приведём примеры использования теоремы в случае    =1 и     ≥3.   
Пример 4.  Рассмотрим линейное дифференциальное уравнение 3-го порядка с постоянными 
коэффициентами: 
 
  ⃛+   2
   ̈+   1
   ̇+   0
   =   (   ),         =   1
   +   2
   ̇+   3
   ̈                  (3.3) 
 
Запишем уравнение (3.3) в виде системы 
 
{
   ̇1
=   2
   ̇2
=   3
   ̇3
=−   0
   1
−   1
   2
−   2
   3
+   (   )
     =   1
   1
+   2
   2
+   3
   3
. 
(3.4) 
 
Здесь    1
=   ,    2
=   ̇,    3
=   ̈):      
      
   =(
0 1 0
0 0 1
−   0
−   1
−   2
),    = (
0
0
1
),     = (
   1
   2
   3
) ,     1
2
+   2
2
+   3
2
≠0,   
   (   )= 
   2
|∆(     )|
2
[   3
   4
+(   2
   2
−   1
−    3
   1
)   2
+(   1
   1
−   2
   0
)], ∆(     )=       (       −   ).   
 
           
 Необходимое условие П∕У «по выходу» для системы (3.4) согласно теореме, означает, что 
функция    (   ) меняет знак при    ∈(−∞,+∞). А это означает, что многочлен 
 
   (   )=   3
   2
+(   2
   2
−   1
−    3
   1
)   +(   1
   1
−   2
   0
)  
имеет простой действительный положительный корень.  
 Рассмотрим частные случаи. 
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      60 
А)     ∗
= (
1 0 0
)  ⇒    ⃛+   2
   ̈+   1
   ̇+   0
   =   (   ),         
   (   )= 
   2
|∆(     )|
2
(−   2
+   1
),     (   )=−   +   1
.  
 
 
    Необходимое условие П∕У «по выходу» имеет вид:     1
>0 . 
 
Б)     ∗
=(0   1   0)⟹  ⃛+   2
   ̈+   1
   ̇+   0
   =   (   ̇), 
   (   )= 
   2
|∆(     )|
2
(   2
   2
−   0
),     (   )=   2
   −   0
.  
 
 
    Необходимое условие П∕У «по выходу» имеет вид:     2
   0
>0 . 
 
В)     ∗
= (
0 0 1
)  ⇒    ⃛+   2
   ̈+   1
   ̇+   0
   =   (   ̈),     
   (   )= 
   2
|∆(     )|
2
   2
∙(   2
−   1
),     (   )=   2
−   1
   =   (   −   1
).    
 
                        
    Необходимое условие П∕У «по выходу» имеет вид:     1
>0 .  
Пример 5.   Рассмотри линейное дифференциальное уравнение порядка    с постоянными 
коэффициентами: 
 
   (   )
+      −1
   (   −1)
+ … +   1
   ̇+   0
   =   (   ).    
 
    
Здесь     =   ,       ∗
=(1 0 … 0
),    
  
   =
(
 
 
0    1    0
0    0    1
⋯
0         0
0          0
⋮ ⋱ ⋮
0 0 0
−   0
−   1
−   2
⋯
0  1
−      −2
−      −1
)
 
 
,    = ( 
0
0
…
0
1
) ,    
 
       (   )= 
   2
|∆(     )|
2
∙[   1
−   3
   2
+   5
   4
−   7
   6
+ …+(−1)
      2   +1
   2   ], 
 
 
где      =2    или     =2   +1. Введём многочлен:  
 
      (   )=   1
−   3
   +   5
   2
−   7
   3
+ …+(−1)
      2   +1
      .  
 
 Если    =2   , то     =   −1 и     2   +1
=      −1
, а если    =2   +1, то    =    и     2   +1
=1.  
Необходимое условие П∕У «по выходу» означает, что многочлен        (   ) имеет 
действительный положительный корень нечётной кратности. Например: 
 
   =3  ⇒    =1 ⇒   1
(   )=   1
−   ⟹    1
>0,  
   =4  ⇒    =1 ⇒    1
(   )=   1
−   3
   ⟹    1
   3
>0.      
 
    Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      61 
   =5  ⇒    =2 ⇒    2
(   )=   1
−   3
   +   2
  ⇒  [
   1
<0
{
   1
≥0
   3
>2√   1
(рис 8). 
 
             
             
             
             
             
             
             
             
             
   
  
 
 
 
 
 
Рис. 8. 
 
   =6  ⇒    =2 ⇒    2
(   )=   1
−   3
   +   5
   2
⟹ 
[
 
 
 
 
 
   1
   5
<0
{
   1
   5
≥0
   3
   5
>2√   1
   5
∙|   5
|
{
   5
=0
   1
   3
>0.
 
  
 
Замечание.  
 Остаётся открытым вопрос о том, является ли полученное необходимое условие полной 
управляемости «по выходу» системы (1) в случае    ≥3 и достаточным (как в случае    =2). 
 
Литература 
 
[1]  Матвеев А. С., Якубович В. А.     Абстрактная теория оптимального управления. СПб.: 
Изд-во С-Пб ун-та,    1994. 364 с. 
[2]  Гелиг А. Х., Леонов Г. А., Якубович В. А.     Устойчивость нелинейных систем с 
неединственным состоянием     равновесия. М.: Наука, 1978. 400 с.   
[3]  Леонов Г. А.      Теория управления. СПб.: Изд-во С-Пб ун-та, 2006. 236 с. 
[4] Леонов Г. А., Кондратьева Н. В.      Анализ устойчивости электрических машин 
переменного тока.       СПб.: Изд-во С-Пб ун-та, 2009. 258 с.  
[5]  Потапов А. П.      О некоторых задачах, связанных с управлением по выходу». Вестник 
ЛГУ,     1979, № 13, стр. 57–63.  
[6]  Потапов А. П.      Области управляемости для некоторых систем с регуляторами     
Вестник ЛГУ, 1984, № 13, стр. 39–48.   
[7]  Филиппов А. Ф.      Дифференциальные уравнения с разрывной правой частью.       М.: 
Наука, 1985.   224 с. 
   3
 
 
   3
2√    1
 
   1
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      62 
[8]  Якубович В. А.     Некоторые варианты абстрактного принципа максимума. Доклады 
АН     СССР. 1976. Т. 229, №4, С. 816–819.  
[9] Якубович В. А.     Принцип максимума для случая, когда допустимые управления – 
функции     заданного выхода системы. Труды III-й Всесоюзной Четаевской     
конференции по устойчивости движения, аналитической механике и     управлению 
движением. Иркутск, 1979, с. 20–27.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Дифференциальные уравнения и процессы управления, N. 2, 2025 
 
https://doi.org/10.21638/11701/spbu35.2025.203     Электронный журнал: http://diffjournal.spbu.ru      63 
 
About complete output controllability linear stationary systems 
 
 
Kondratyeva N. V.
 1*
, Potapov A. P.
 2**
 
1
Peter the Great St. Petersburg Polytechnic University 
2
Peter the Great St. Petersburg Polytechnic University 
 
 
*
knat0202@mail.ru 
**potalpan@yandex.ru 
 
 
Annotation. Within the framework of the optimal control problem “by output”, first formulated and 
studied by V. A. Yakubovich, the problem arose of obtaining conditions for complete 
controllability of a linear stationary system using control that is a function of the output. The article 
introduces the concept of controllability of a linear system for a given “output”. Based on the 
“frequency” theorem of Yakubovich-Kalman, a theorem is proved about the necessary condition for 
controllability by “output” of linear stationary systems. It is shown that for two-dimensional 
systems the obtained condition is also sufficient. Examples are given of constructing controllability 
regions based on the “output” in the presence of control restrictions. 
 
 
Key words: complete controllability, complete observability, complete output controllability, 
transfer function, frequency response. 
