dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N. 4, 2025
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
´  Ł  Ł         Łæı     Ł  æ         -           ª 
       Ł  `Łı  Ł    ª      Ł  æŒ   ª    
˝. ˜.    ı  
∗ , ´. ¸. ˇ   Ł  
∗∗ , ˝. ˝. — Æ    
∗∗∗ ∗,∗∗ ´      æŒŁØ ª æ     æ     ßØ   Ł   æŁ    ,
∗∗∗ ` ºª    æŒŁØ
  Ł   æŁ         ÆŁ  º æŒ Ø Œ       ŁŁ
∗ arahovnikita@gmail.com,
∗∗ pryad@mail.ru,
∗∗∗ riabcev a-nn@yandex.ru
       Ł . ˜º   ÆßŒ       ª   Ł       Ł º   ª         Ł   Ł  
y
′′
(x)+p(x)f(y(x))g(y
′
(x)) = 0,   æ    Ł     ª  æ    º    Ł p≡ const̸= 0
   Ł      º ,           Ł Œ æ    -  æ      Ø p    ª      Ł  æŒ   ª    ,
  ł     Æ                 Ł  Ł    ª  Łæ Łæº  Ł ,   Ł …  Æ         º   -
 Ł     Ł       Ł     æ Ł g , Œ             º ª   æ    Ł   æ  ßı  Æø ª 
 Ł     ł  Ł ı    Ø      Ł.
˚º    ß  æº   :   ºŁ  Ø     ÆßŒ          Ł       Ł º            Ł 
     ª       Œ , ª      Ł  æŒŁØ ª   ,  Æ                 Ł  Ł    ª  Łæ-
 Łæº  Ł .
´     Ł .
¨æı   ß            Łææº      Ł    æ        º   æ   ÆßŒ          Ł -
      Ł º            Ł 
y
′′
(x)+p(x)f(y(x))g(y
′
(x))=0, (1)
  Œ         ª      x Ł ŁæŒ        Œ Ł  y   ø æ     ß. ´ æ     ı `Łı  Ł
[1] Ł [2]  º     ª         Ł    º         ªº Æ ŒŁı Œ   æ     ßı      º      
        º    ŁŁ,     Œ    Ł Ł   ß p, f Ł g      º         æº    øŁ ˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
 æº  Ł  
1)
(     …  Łı  æº  Ł  Ł `Łı  Ł ): 1) p                  ß      
º Æ    ª   Ł       Ł      º ,    … Ł  Ł         Œ   Ł      º  Æ º ł 
0; 2) f      æ        R; 3) g ∈ F , ª   F        æ      º  Ł  º  ßı Ł
      ß  ßı   R    Œ ŁØ,    Æß   øŁı    (−∞;0] Ł        æ   øŁı   
[0;+∞); 4) f
′
(0) æ ø æ      ,      Œ Ł  φ,       º            º Ø
φ=



f(y)
y
,  æºŁ y̸=0
f
′
(0),  æºŁ y =0
,
  Ł   º  Ł F ;   º          Ł  (1)   Ł  æº  Ł ı `Łı  Ł  ß    ß    ,  º 
Œ   Œ æ Ł
2)
,         Ł   `Łı  Ł.
˛Æ   Ł  æ Ø  æ   Ł   Ł    º Œ       Ł  Ł       º      ,  æ     º   ßı
   Œ     ßı   Æ   ı `Łı  Ł             ß æ      Ł     Œ    Ł Ł     p,
  º  øŁ æ      ß Ł    º ª  Ł Œº ææŁ  æŒŁı                 æ      ŁŁ
 º  ºŁ  Ø  ª   ÆßŒ       ª   Ł       Ł º   ª         Ł       ª       -
Œ 
3)
. ´ [4] Ł [5]   Ł    º ªŁ     Ł ß           æ      Ł      æ     …  Œ   Ł-
 Ł     p,f Łg ,                 Ł       ß     Œ Ł      Ł     ß   [3] Ł [5] Œ
Łææº      Ł  æ  Œ   º   Ø      Ł  º         Ł  `Łı  Ł,    º ªŁ   Ø   -
           -¸Ł  Łºº  æ Œ    ß Ł  æº  Ł  Ł      ª      . ´   æº    ø  
      ß æ      Ł      æ     …  Œ   Ł Ł     p,f Łg ÆßºŁ       æ  ß   [6]
Ł [5]    æº   Ø        Ł  `Łı  Ł    ª      Ł  æŒ   ª    .    ŒŁ   Æ     ,
æ  Øæ      ł  ŁØ        Ł  `Łı  Ł,  æ     º   ß ,    æ   Œ    æ Ł,     -
   Łæº   ßı   Æ   ı,  Œ   ºŁæ  ÆºŁ ŒŁ Ł   Ł         , Ł        Œ Ł   æ Ł
Łı Łæ  º      Ł    Ł Łææº      ŁŁ æ      æ    ø Ø æ  Œ   º   Ø      Ł
  Œ æ  Øæ       ł  ŁØ ºŁ  Ø  ª   ÆßŒ       ª   Ł       Ł º   ª      -
   Ł       ª       Œ , Œ      , Œ Œ ı   ł  Ł   æ   , Ł        Ł  Ł     
  Ł     ,   º  æ         Ł    Øº     º  Œ      Ł   ª     Œ Ł   º 
4)
.
  Ł ß        Ł  æ      Ł  Ł   ßı           Ł   ł  ŁŁ Œ    ßı      
(æ .,     Ł   ,   [9] ªº    IV,      Ø  Æ       Œ   27),  æ  æ         æ   Ł  
     æ      Ł  Ł         Łæı     ŁŁ        Ł  `Łı  Ł, Ł           æ,  
     Łæº   º         Ł  `Łı  Ł    ª      Ł  æŒ   ª    , Æßº   æ   º  
 . ´. ˇ Œ   ß      ª  æ  Ł        Œ   æ      Ø     ŁŁ Œ    ßı        ø…
1)
˝  æ       º ,     Łı æ      ı  æ    ø…   Œ     ß     Æ    Ł  Œ f Ł g ,     æ   æ Ł,    Æ   º æ  Łı
ºŁ łŁ    æ  ,   , Œ  Œ Æßº    Œ         [3] Ł [4],   Ł    Æ    Ł         æ       Æ    ø  Æ   º    æ      -
º   ßı   [1] Ł [2] æ  Øæ     ł  ŁØ        Ł  (1).
2)
¨            º          ,     Ł      `Łı   Ł  ß  ºŁº  Œ      ß  æ  Øæ    Œ     Ł Ł        Ł
Łææº      ŁŁ        Ł  (1);      æ    ß  º  Ł    Łı æ  Øæ    Æ æ         æº    ø    Æ    .
3)
     ß Ł        ,       æº  Ł  `Łı   Ł  Œº        æ Æ   æº   Ø ºŁ  Ø  æ Ł        Ł  (1) (Œ  ª   
f(y)=y   Ł  æ ı y∈R,   g≡1),   Œ          Ł    º ªŁ æ         æ         Ł æ      Ł        .
4)
  .,     Ł   ,   [7]        Œ  6.3.3 ŁºŁ   [8]   Ł    9.12 Ł     Œ    9.3.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 77˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
  1991 ª    . ´   æ   ø Ø æ        º       º  Ł  º  ßØ                    æ
  æº    , Œ ª   p Œ æ    -  æ      
5)
.
´        º    Ł  Æ æ     ŁŁ    ª         Łª             1 Ł  [11]
6)
.
˙  Œ  ß   Ææ     º æ    ,     º   øŁ   ßł Ł º       ,   º   æ    ,    
       Ł    Øº     º  Œ      Ł   ª     Œ Ł   º ,        ª        Œ Ł-
 ı,       º…  ßı    ª      Ł  æŒ   ª     Γ (     ªŁı     Ł  ı,      -
       Ø    æ    æ      Ø æ  Ł Γ)   º   æ  ºŁ  Ø     Ł       Ł º    
       Ł       ª       Œ     Γ   æ .       Œ  3.1.2   [12],     Œ   æ    Ł
[13] Ł [14]
7)
.
´æ      º    æ     Œ ŁŁ   ø æ     ß,   Łı   ª     ß       1   ø æ    -
 ß,       2 Ł     3   ø æ     ß ŁºŁ   Ł   º     ª      Ł  æŒ    ª     .
  1.                   Ł   Ł   `Łı  Ł    Ł      º  Ł  Æ   -
              Ł  Ł    ª  Łæ Łæº  Ł   º     ª         Ł .
´          ª      ß   ææ    Ł  æº   Ø, Œ ª            ŁŁ (1),   -
    ßı,x∈(a;b), ª  a Łb Œ     ß,   -    ßı,p≡ const̸=0, Ł  -     Łı,f
Łg       ß  ß,   Ł … g    Ł        º Ø.        Ł  (1)   Ł   ŒŁı  æº  Ł ı
Æ         ß             ß          Ł    Ł   `Łı  Ł    Ł      º . ˇ -
æŒ º Œ                      ŁŁ  Ł   `Łı  Ł    Ł      º        ß   æ  
   Œ ŁŁ pf      æŁº          ß   æ Ł f ,   ,     ª   Ł Ł     Æø  æ Ł,
      æ Ł    ,                   ŁŁ p≡ 1. ˜  ªŁ Ł æº    Ł,            -
ª        æ          Ł  `Łı  Ł  ß   ææ    Ł         Ł 
y
′′
(x)+f(y(x))g(y
′
(x))=0, a<x<b, (2)
  Œ       f Ł g       ß  ß   R,   g  ø… Ł    Ł        º Ø.
˜º         Ł  (2)   ææ    Ł   Æ                 Ł  Ł    ª  Łæ Łæº -
 Ł  (  º  , æ Œ  ø…   , ˛˙´¨),     æ           Æ   ßæŒ  ŁŁ     Æ   º  -
ø Øæ   Łª      Œ ŁŁ (Ł   ª Ł   ø ª      Ł  º 
8)
) µ : (a;b)×R
2
→ R
  Œ Ø,      Ł       Ł º            Ł 
µ(x,y(x),y
′
(x))
 
y
′′
(x)+f(y(x))g(y
′
(x))
 
=0, a<x<b, (3)
5)
´ [10]   Ł   …    º   Ł  º  ßØ Œ   æ   Œ Ł  ßØ       Ł  º  Œ  æ    -      ß   Øp,          Æ  æ Ł
   ª                         º   Ø æ     Ł.
6)
        Ø       ß Ł º            2,    Æ    , æº    ø             Ł   1.
7)
       Œ  Ł   Œ      ßı   …ı   ÆºŁŒ   ŁØ æ           ª º     ,    ºŁ Ł      º Œ        , Œ  Œ     Ł 
   Œ    ß    ßı  æ º  ŁØ      æ  ŁææŁŁ            Łı    łŁ  ı (  º ı) Γ (    Ł  "  æº  Ł      æ Łæ-
æŁŁ"    œ æ    æ            ŁŁ 1 Ł    2). ˝      æ ı      ŁØ  ª ,     Ł  º ªŁ  æŒ  ª  Ł   ı Ł  æŒ  ª 
ı    Œ    ,          øŁı        ºŁ Ł ,  ß     æ      ºŁ    æ  ,    Œ Œ  Œ   Ł  º    º Ø   æ    ø Ø æ     Ł
       ß.
8)
  ª º æ       Ł  º ªŁŁ [15], æ .             Œ  I.3.3.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 78˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
  º   æ         Ł    Øº   
F
′
y
(x,y(x),y
′
(x))− d
dx
F
′
y
′(x,y(x),y
′
(x))=0, a<x<b,
 º    Œ     ª     Œ Ł   º  Φ,        ª        Œ Ł ı Ł  C
1
[a;b] Ł       -
º    ª        º Ø
Φ(y)=
b
Z
a
F(x,y(x),y
′
(x))dx, (4)
  Œ     Ø F :(a;b)×R
2
→R.
˚      , ˛˙´¨  º   ÆßŒ       ª   Ł       Ł º   ª         Ł     -
  ª       Œ     Ł      º  Æßº    æ   º      æ              Ł         ł -
  ,        ßØ   ªº  ,    Æø    Ł     æ . [16] (   Œ ß 604 Ł 605), [17] (  6,
   Œ  c)    æ  . 37-39), [18], [19] (  18), [20], [15] (   Œ  I.3). ˛   Œ    ł  Ł 
   Ø      Ł Ł    º Œ           Łæº   ßı   Æ         º ª    ,     Ł     ŁŁ
Œ        Ł  (2), Œ Œ æ       º  ,  Ł       Ł     æ   g ,   ª   ß        -
  º ª   . ˇ       ,  æºŁ   g    Æ      ºŁł        ß   æ Ł          ŁŁ (2),
        ŁæŒ    æ  Ø æ  æ Æ   łŁ   ˛˙´¨  º     ª         Ł . ˇ Ł… , Łæ-
  º       ßØ    Ł  Ł  ,  æ            ł      Æº    ŁŁ
9)
:     ºŁ  Ø   
 º    f(y)g(y
′
)        Ł  (2) y Ł y
′
     º  ß;     Ł      ºŒŁ     Œ   ŁæŒ 
F     Ł   ł  ŁŁ ˛˙´¨  º         Ł  (2)      Ł  :
F(x,y,y
′
)=H(y)K(y
′
), (5)
ª   H ∈C
1
(R), K∈C
2
(R).    ª          Ł   Øº     º       ß  Ł      -
 Ł     Ø    ŒŁ  Œæ           Œ Ł   º  (4) Ł      Ł  (  ª      x    æŒ -
  ):
H
′
(y)K(y
′
)−H
′
(y)y
′
K
′
(y
′
)−H(y)K
′′
(y
′
)y
′′
=0. (6)
     Ł    (6) Ł (3),  Ł Ł ,      æºŁµ æ ø æ      ,   ,   Ł     ª ,    µ     -
  º   æ  æ      æ         æ      ª       º   ª      Ł  º ,       æ Ł    ,
   
µ(x,y,y
′
)=H(y)K
′′
(y
′
). (7)
   ,     æ   æ Ł,  º  …  ,      Ł H ,  Ł K
′′
   Ł        º Ø,      ß   º ł  Ł
      º ª   . ˜ º  ,  ß      y
′′
Ł  (6),   º  Ł :
y
′′
=
H
′
(y)
H(y)
· K(y
′
)−y
′
K
′
(y
′
)
K
′′
(y
′
)
, (8)
9)
ˇ  æ  Ł,   ł æ  æ Æ   æŁº       ºŁ    æ        ª ,        ºŁ        [8] (æ .        Ł    9.14      Œ  
9.3,       º  (9.50)    æ  . 342), ª    ˛˙´¨  º           ª         Ł   Ł   `Łı   Ł   ł      æº    
g≡ const. ˝  Ł ºŁł      º Ł  º    Łæ  º         æ  æ Ł   ª Ł   ø ª       Ł  º  µ.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 79˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
  Œ     æº      ,     (8) æ         æ (2),  æºŁ,     Ł   ,
H
′
(y)
H(y)
=−f(y) (9)
Ł
K(y
′
)−y
′
K
′
(y
′
)
K
′′
(y
′
)
=g(y
′
). (10)
¨   ª Ł    (9)     æŁ  º    H ,   ı  Ł :
H(y)=Cexp


− y
Z
0
f(s)ds


, (11)
ª   C   º Æ        º      Łæº .               Ł ,     F   ˛˙´¨       -
  º   æ , Œ Œ  Ł Ł   , æ      æ         æ      ª       º   ª      Ł  º .
ˇ       , Ł      Ł       æ   º  Ł  (5),   º  Ł  C =1   (11):
H(y)=exp


− y
Z
0
f(s)ds


. (12)
¨  (12)  ß  Œ    ,          ,   æ  æ  Ł     º Ø   H .
´ æŁº    æ   Ł     º Ø   K
′′
 Œ    æ    ,     g       ß    Ł  Łª     
 Æ   º   æ , Ł  (10) æº      ,     K(y
′
)−y
′
K
′
(y
′
) ̸= 0   Ł  æ ı y
′
. ˝    ª  
     æ    (10), æ   …          ß   æ Ł  ª  º   Ø Ł      Ø   æ  Ø,  Œ Ł  -
º           æ   :
y
′
K
′′
(y
′
)
K(y
′
)−y
′
K
′
(y
′
)
=
y
′
g(y
′
)
. (13)
´ Ł     ª ,     (K(y
′
)−y
′
K
′
(y
′
))
′
y
′ =−y
′
K
′′
(y
′
),   æº  Ł   ª Ł     Ł  (13)
  º  Ł :
K(y
′
)−y
′
K
′
(y
′
)=C
1
E(y
′
), (14)
ª  
E(y
′
)=exp



− y
′
Z
0
σdσ
g(σ)



, (15)
  C
1
  º Æ        º      Łæº .   æ    Ł     æ  y
′
Œ 0,   º  Ł :
K(0)=C
1
. (16)
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 80˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
ˇ   ºŁ ,   º  ,  Æ    æ Ł (14)   −y
′2
Ł    Ł   ª Ł       ł…    ,   º  Ł :
y
′
̸=0⇒K(y
′
)=−y
′
·C
1
Z
E(y
′
)
y
′2
dy
′
. (17)
—    æ    (17)           ß  º   Ł  æº    øŁı    ı Ł  ºŁŒ  ŁØ:
y
′
>0⇒K(y
′
)=−C
1
y
′



y
′
Z
1
E(t)
t
2
dt+C
+



(18)
Ł
y
′
<0⇒K(y
′
)=−C
1
y
′



y
′
Z
−1
E(t)
t
2
dt+C
− 


, (19)
ª   C
+
Ł C
−   º Æß   Łæº .
ˇ æŒ º Œ     Œ Ł  K , Œ Œ Ł H ,       º   æ , Œ Œ  Ł Ł   , æ      -
æ            º   ª   Łæº   ª      Ł  º ,   ,      ºŁ       æ      (16), (18)
Ł (19)    C
1
,   Ł …  Œ      ,             º ı (16), (18) Ł (19)       æ Ł    
C
1
= 1. ˜ º  , Œ Œ Ł   æ    (æ .,     Ł   ,   [21]        Ł    Œ       7,   
æ  . 42-43), Fdx   ˛˙´¨       º   æ  æ      æ       æº ª    ª ,   º  ø -
ª æ    º ß   Ł       Ł º   Œ Œ Ø-ºŁÆ     Œ ŁŁ,     Œ  ß  æº ª   ß 
  º   æ  kH(y)y
′
dx, ª   k   º Æ    Łæº . ˇ       K ,    Æ   Œ Œ     ß  -
ø    ,       º   æ    Œ   Ł æ      æ       æº ª    ª   Ł   ky
′
, ª   k ∈R
  º Æ  . ˝    ª  ,   ŁÆ  Ł  Œ     ß    æ            º ı (18) Ł (19) (   
  Ł C
1
=1)    Œ Ł  C
+
y
′
Ł     ,     C
+
y
′
 
 
y
′
=0
=0,   º  Ł ,        Œ Ł 
K       æ Ł           º    Ø       º  Ł:
K(0)=1, (20)
y
′
>0⇒K(y
′
)=−y
′
y
′
Z
1
t
−2
E(t)dt, (21)
y
′
<0⇒K(y
′
)=−y
′
y
′
Z
−1
t
−2
E(t)dt+C
2
y
′
, (22)
ª   C
2
    Œ         ø æ         Łæº .
¨  Œ,      æ æ …ºæ  Œ æ ø æ      Ł C
2
  Œ ª ,        Œ Ł K ,       -
º            º  Ł (20) (22),   æ       º    Ł   º  Ł  C
2
(R),    …       
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 81˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
   Ł         Łª       Æ   º   æ . ´ æŁº        º (21) Ł (22)K      ß      -
 ß     Ł       Ł        R\{0}. ˇ       ,    Æß   Œ     ,        Œ Ł 
K ,       º            º  Ł (20) (22),   Ł   º  Ł  C
2
(R)   Ł   Œ      
C
2
,   æ          Œ      æ ø æ      Ł  C
2
  Œ ª ,    
lim
y
′
→0
K(y
′
)=1, (23)
lim
y
′
→0
K
′
(y
′
) æ ø æ      Ł Œ      , (24)
lim
y
′
→0
K
′′
(y) æ ø æ      Ł Œ      . (25)
˝   …  æ (23). ˇ æŒ º Œ  C
2
y
′
→ 0   Ł y
′
→ 0,      æŁº  (21) Ł (22), æ
  æº    øŁ    Ł     Ł       Łº  ¸  Ł  º , Ł    :
lim
y
′
→±0
K(y
′
)=− lim
y
′
→±0
y
′
Z
±1
t
−2
E(t)dt
(y
′
)
−1
= lim
y
′
→±0
E(y
′
)=1,
    æ   (23)  ß  º       Ł º Æ   C
2
. ˜ º  ,  Æ     Ł ,  º       Æ   Ł ,
D
+
=0, D
− =C
2
,   º  Ł :
lim
y
′
→±0
K
′
(y
′
)=D
± − lim
y
′
→±0



y
′
Z
±1
E(t)
t
2
dt+
E(y
′
)
y
′



=
=D
± − lim
y
′
→±0



y
′
Z
±1
1
t
2
 
[E(t)−1]+1
 
dt+
E(y
′
)
y
′



=
=D
± − lim
y
′
→±0



y
′
Z
±1
E(t)−1
t
2
dt− 
1
t
 
 
 
 
t=y
′
t=±1
!
+
E(y
′
)
y
′



=
=D
± − lim
y
′
→±0



y
′
Z
±1
E(t)−1
t
2
dt±1+
E(y
′
)−1
y
′



=D
± − 0
Z
±1
E(t)−1
t
2
dt∓1,
  Œ Œ Œ,   -    ßı,
lim
y
′
→0
E(y
′
)−1
y
′
= lim
y
′
→0
E
′
(y
′
)= lim
y
′
→0
 
E(y
′
)· −y
′
g(y
′
)
 
=0,
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 82˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
    -    ßı,   æº   ŁØ Ł   ª  º æı  Ł æ    Ł         ß   æ Ł    ß   -
ª  º   Ø    Œ ŁŁ   R\{0} Ł   ª ,    
lim
t→0
E(t)−1
t
2
=lim
t→0
E
′
(t)
2t
=−lim
t→0
E(t)
2g(t)
=− 1
2g(0)
∈R.
   ŒŁ   Æ     ,  º   ß  º   Ł  (24)    Æı  Ł   Ł   æ       ,    Æß  ß  º-
  º æ       æ   
1− 1
Z
0
E(t)−1
t
2
dt=−C
2
+
0
Z
−1
E(t)−1
t
2
dt−1,
ŁºŁ,           æ    ,
C
2
=
1
Z
−1
G(t)dt−2, (26)
ª  
G(t)=
(
t
−2
 
E(t)−1
 
,  æºŁ t̸=0
−[2g(0)]
−1
,  æºŁ t=0
(27)
 æ      Œ Ł        ß    .
ˇ   ı  Ł  Œ (25) Ł   æ  æ  Ł     º Ø        Ø    Ł      Ø    Œ ŁŁ K ,
      º    Ø       º  Ł (20) (22). ¨  (21) Ł (22) æº      ,       Ł y
′
̸=0
K
′′
(y
′
)=−  
E(y
′
)
y
′2
+
E
′
(y
′
)y
′
−E(y
′
)
y
′2
 
=− 1
y
′
·  
− E(y
′
)y
′
g(y
′
)
 
=
E(y
′
)
g(y
′
)
.
ˇ       ,   -    ßı, K
′′
(y
′
)̸=0   Ł y
′
̸=0,     -    ßı,
lim
y
′
→0
K
′′
(y
′
)=
E(0)
g(0)
=
1
g(0)
̸=0.
   ŒŁ   Æ     , Ł (25)  ß  º    , Ł           Ł           Œ ŁŁ K ,     -
  º    Ø       º  Ł (20) (22),  Łª       Æ   º   æ .
ˇ   ı      (10) Œ (16), (18) Ł (19) Æßº  Œ Ł  º    ß          º    ŁŁ,
   K
′′
   Ł        º Ø. ´            ,    Œ Ł  (20) (22)  æ        Ł     Œ-
 ŁØ æ   Øæ    (16), (18), (19), Ł  …           Ł              ß    Ł    Ł    
   º Ø. ˙   Ł  ,    Œ Ł  (20) (22)  æ     ł  Ł         Ł  (10).
¨  Œ,  ß   Œ   ºŁ æº    ø           .
         1. ˜º         Ł  (2)  Æ                 Ł  Ł    ª  Łæ Łæº -
 Ł       łŁ  . ˇ Ł        Œ   æ    F         º  (4)                Œ-
 Ł  (5), ª   H Ł K     æ        º  Ł (12) Ł (20) (22), (15), (26), (27);
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 83˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
Ł   ª Ł   øŁØ     Ł  º         æº       … æ        º Ø (7),   Œ     Ø
K
′′
(y
′
)=E(y
′
)[g(y
′
)]
−1
.
  2. ˇ  …Æ                       Ł   Ł   `Łı  Ł    ª     -
 Ł  æŒ   ª     Ł ˛˙´¨  º     ª         Ł .
ˇ æ  Γ   ª      Ł  æŒŁØ ª    Ł R
n
,n∈N,    Ł    ßØ   æ      æ  ŁŁ
æ     ª   Ł Ø [12] (æ .           Œ  3.1.1,     ßØ  Æ   ).              ,    
Γ  æ   æ            æ   ,   º  ø  æ   Æœ  Ł   Ł   Œ      ª   Łæº  Ł -
     º   Œ      Ø  ºŁ ß,    ß    ßı  …Æ   Ł, Ł   Œ     ª          æ   
J Ł       æ     æ ı Œ        Łı Ł      º  . ˇ Ł         …Æ  ı     º Ł-
  º          º ª   æ ,     γ1
∩γ 2
=∅  º  º Æßı    ºŁ  ßı  …Æ   γ 1
Ł γ 2
;
   æ  Ł   º  :M      ßŒ  Ł  M ⊆R
n
     ŒºŁ    Ø     ŁŒ . ˛Æœ  Ł   Ł 
 …Æ    Æ        æ  R(Γ).     ŒŁ Ł  J    ß    æ          Ł Ł    łŁ   Ł
Γ. ˚   ß  …Æ  ,      ł  łŁ    J ,    ß    æ  ª   Ł  ß Ł    łŁ   Ł Γ,  
Łı      æ     Æ        æ  ∂Γ.
—…Æ   Γ   º         º ª   æ              ß Ł: γ 1
, γ 2
, . . . , γ m
, m  
Œ ºŁ  æ     …Æ  Γ. ˜º  º Æ Øa∈J∪∂Γ      I(a)  Æ        æ       æ   
Ł   Œæ    …Æ   Γ,   Ł ßŒ  øŁı Œ a,     æ  
 
i=1,m
 
 
γ i
∋a
	
. ˜º  Œ    Ø
a∈J∪∂Γ  º     ß   Æ   I(a) æ Ł    æ  Œ Œ-               ß Ł:I(a)=
 
i
1
(a);i
2
(a); ... ;i
|I(a)|
(a)
	
;  æºŁ i7→ β i
,       Łæ  (β i
)
i∈I(a)
Æ       Æ        
           ßØ   Æ  
 
β i
1
(a)
;β i
2
(a)
; ... ;β i
|I(a)|
(a)
 
. ¯æºŁ i∈ I(a),      º ª   
κ
i
(a) = 1,  æºŁ γ i
 ßı  Ł  Ł  a (  æ      æ  ŁŁ æ   Ł     Ł Ø γ i
), Łκ
i
(a) =
−1,  æºŁ γ i
 ı  Ł    a.
˜º        º  Ł     Ł      Ø       Œ ŁŁ,       º…   Ø      Œ ı  …-
Æ   Γ,  æ   …Æ   Γ   Ł   Ł    æ : Œ       γ i
, i = 1,m, æ   Ł æ    æ   -
   æ  Ł    Ł Ł  ßØ   Œ    h
i
  º Æ Ø Ł    ı    ı, Œ    ß      ºº º  ß
æ γ i
.        Œ     Æ        æ  h
i
. ¯æºŁ    Œ Ł  w       º         Œ ı
  Æ   γ i
Ł x ∈ γ i
,       Ł      Ø    Œ ŁŁ w      Œ  x    ß    æ   Łæ-
º  w
′
(x) = lim
ε→0
ε
−1
[w(x+εh
i
)−w(x)],     æ      Ł        w      Œ  x   
  Œ     h
i
.
˜º  Œ    ª  i= 1,m   ææ    Ł     Œ ŁŁ
e
f
i
Łe g
i
Ł  C(R),       º ª  ,
   e g
i
   Ł        º Ø, Ł   æ   Ł      Ł     Œ ŁŁ
e
f Łe g ,       º…  ß    
R(Γ)×R          º  :
x∈γ i
⇒
h
e
f(x,y)=
e
f
i
(y) Łe g(x,y
′
)=e g
i
(y
′
)
i
. (28)
˝     Œ Ł ı,       º…  ßı    Γ,   ææ    Ł   Ł       Ł º  ßØ      -
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 84˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
   
10)
L,       º   ßØ     Łº  :
(Ly)(x)=
(
y
′′
(x)+
e
f(x,y(x))e g(x,y
′
(x)),  æºŁ x∈R(Γ)
ℓ
x
 
y(x),(y
′
i
(x))
i∈I(x)
 
,  æºŁ x∈J
,
ª    º  º Æ ª  x ∈ J    Œ Ł  ℓ
x
: R×R
|I(x)|
→ R       ß   ,   y
′
i
(x)
 Æ         ,    æ  Ł   º  ,      º      Œ  x æ    Ł     γ i
   Œ ŁŁ y
′
.
˛æ     Ø  Æœ Œ  Łææº      Ł      æ   ø      Œ          Ł       Ł-
 º            Ł 
(Ly)(x)=0, x∈Γ. (29)
ˇ     ł  Ł          Ł  (29)    Ł    Ł    æ     Œ Ł  y ∈ C(Γ),      º -
      ø          Ł  (29);        ,        ,     æ   æ Ł,          ,     y
     ß  Ł       Ł         R(Γ).
¨      Ł      …  ßØ    Ł     1     Ł  "                  Ł   Ł  
`Łı  Ł    Ł      º " Ł   Ł ß    (28),      …         Ł  (29)    …Æ    
        ß          Ł    Ł   `Łı  Ł    ª      Ł  æŒ   ª     . ˛    Ł 
  Œ  ,      æºŁ J =∅ (Ł   ª   Γ  æ   Ł      º),    (29) æ         æ (2).
˙      Ł  1. ´ß  Œ  øŁØ Ł  (29)   Æ        æ  
ℓ
x
 
y(x),(y
′
i
(x))
i∈I(x)
 
=0, x∈J, (30)
  æ      ß      æº  Ł  Ł     æ ŁææŁŁ  º     Œ ŁŁ y            Łı    -
łŁ  ı Γ. ˝ Œ    ß  Œº ææß ºŁ  Ø ßı  æº  ŁØ  Ł   (30) Ł    ºŁæ    [22],
[23], [24], [12] ( æº  Ł  (3.17)      Œ   3.2)
11)
;   Ł   ß Œº ææ      Æø  ª -
       ºŁ  Ø ßı  æº  ŁØ  Ł   (30)         Ø Ł  
12)
[11], [13], [25], [26]. ´
  æ   æ Ł,     Æ    [5],   Œ     Ø ÆßºŁ   Œ    ß    º ªŁ        `Łı  Ł  
æ      ŁŁ  º         Ł  (29),   ææ   Ł  ºŁæ   æº  Ł      æ ŁææŁŁ  Ł  
X
i∈I(x)
κ
i
(x)α i
(x)y
′
i
(x)=0, x∈J,
  Œ    ßıα i
(x)    ŁŒæŁ      ß    º  Ł  º  ß   Łæº , Ł Œ    ß    ææ   -
 Ł  ºŁæ    [22], [23], [24]
13)
.
10)
˙  æ   ß      …            Ł  æŁ    Ł  æŒ         ı      ,     Ł       [12]   æ .             Œ ß 3.1.5
Ł 3.2.1 (    ı     ( )).
11)
˙  æ   ß  Œ   ß       º Œ     Œ     ß  Ł   Ł    æŒŁı   Æ   ,   æŒ  º Œ     æ ª     ł ŁØ      æ Łæ Œ
  Æ   ,   Œ     ßı Ł    ºŁæ        Ł æ ºŁ  Ø  ª   Ł     æº  Ł  Ł (30),         ºŁŒ.
12)
ˇ          Æ   ,   Œ     ßı Ł    ºŁæ        Ł æ    Æø  ª         ºŁ  Ø  ª   Ł     æº  Ł  Ł (30),
    ºŁŒ.   Ææ       ª      ,     Ł   æ  ß   º Œ     , Œ     ß   Œ     ß. ´   æ    ø Ø æ      , Œ æ    Ł,  ß-
  º   æ      ßØ     ßØ Œº ææ    Æø  ª         ºŁ  Ø ßı   æº  ŁØ  Ł   (30)   æ .        Ł  2   æº 
      ß 3     3.
13)
˚º ææ   æº  ŁØ (3.17) Ł  [12] łŁ  .
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 85˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
   Œ   , Œ Œ Ł   [11],  Æ     Ł       M(Γ)      æ       Œ ŁØy∈C( Γ)
æ  ŁŒæŁ      ß    Æ           ŁØ
(y(b))
b∈∂Γ Ł   ŒŁı,     y
 
 
γ i
∈C
1
(γ i
)  º  º Æ ª  i= 1,m, Ł   M(Γ)   ææ    Ł     Œ-
 Ł   º
e
Φ,       º   ßØ       º Ø:
e
Φ(y)=
Z
Γ e
F(x,y(x),y
′
(x))dx, (31)
ª   Ł   ª  º    Γ    Ł    æ  Œ Œ æ     Ł   ª  º       …Æ    Γ. ˛   æŁ-
  º   
e
F : R(Γ)×R
2
→ R   Ł            º ª   æ   …       ß   æ  ,  
  Œ        º  º Æ ª  i = 1,m æ    Ł 
e
F
 
 
γ i
×R
2
( Æ          ª    º  
e
F
i
)
      ß            º       γ i
×R
2
.      æ      ŒŁı    Œ ŁØ
e
F  Æ    -
 Ł  C
 
[R(Γ)]×R
2
 
. ´ [11]   Œ      (æ .             1),      æºŁ,     º-
 Ł  º   ,
e
F
′
y
,
e
F
′′
y
′
x
,
e
F
′′
y
′
y
Ł
e
F
′′
y
′
y
′        Ł   º     C
 
[R(Γ)]×R
2
 
,       Œ 
 Œæ        y
0
   Œ Ł   º 
e
Φ   æº      …    Œ     Ø       ß   Ø  Ł   -
    Ł     æ Ł    º Æ     Æ   Γ   º   æ    ł  Ł          Ł   Øº   
e
F
′
y
(x,y(x),y
′
(x))− d
dx
e
F
′
y
(x,y(x),y
′
(x))=0, x∈R(Γ), (32)
     º       øŁ   æ  æ     ß 
14)
 æº  Ł       æ ŁææŁŁ
X
i∈I(x)
κ
i
(x)
 
e
F
i
 
′
y
′
(x,y(x),y
′
i
(x))=0, x∈J; (33)
   ªŁ Ł æº    Ł, y
0
 æ     ł  Ł         Ł 
(My)(x)=0, x∈Γ,
ª   (My)(x) æ         æ º   Ø   æ    (32),  æºŁ x∈R(Γ), Ł (My)(x) æ    -
     æ º   Ø   æ    (33),  æºŁ x∈J .
˛˙´¨  º         Ł  (29)  æ            æ ø æ      ŁŁ    Œ ŁŁ
e µ:R(Γ)×R
2
→R Æ      º Ø Ł   Œ Ø,    ,       ,        Ł 
e µ(x,y(x),y
′
(x))·(Ly)(x)=0, x∈R(Γ), (34)
14)
  æº  Ł      æ ŁææŁŁ,     ŁŒ   øŁ  Œ  Œ    Æ ı    Ł ß   º     ŒŁ  Œ æ           Œ Ł   º 
e
Φ,    ß-
      æ  æ     ß Ł   æ .,     Ł   ,   [12]        Œ  3.1.3.          Ł     º ªŁ         Ł   æ  æ     ßı
ª   Ł  ßı   æº  ŁØ      Ł  Ł    Ø         æ  æ  Æ     Ø ª   Ł  Ø   æ .,     Ł   ,   [27] ª º. IV,   5.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 86˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
æ         æ        Ł   (32)   Ł   Œ     Ø
e
F Ł  (31), Ł       , ∀x ∈ J :
(Ly)(x)=0⇔(My)(x)=0.
˜ Æß      ª                 æ     º   Øł   Ł º    Ł ,     …      æ-
æ      Ł               : 1)          A, Œ    ßØ Œ    Ø       ß   Ø f
æ   Ł    æ      æ  Ł           æ   (12), 2)          B, Œ    ßØ Œ    Ø
      ß   Ø    Œ ŁŁ g ,    Ł   ø Ø    º Ø, æ   Ł    æ      æ  Ł     Œ Ł 
K ,       º            º  Ł (20) (22), (15), (26), (27).
ˇ æŒ º Œ  (32)  æ  ,    æ  Ł,   Æ          ŁØ  Øº        …Æ  ı γ i
,
i=1,m,  º     Œ Ł   º  
e
Φ i
,       º   ßı       º  Ł
e
Φ i
(z)=
Z
γ i
e
F
i
(x,z(x),z
′
(x))dx,
   Ł        ß 1     æ   æ        ß  Œ    æº    ø            Ł .
         2. ˇ æ    º  º Æ ª  x ∈ J æ ø æ            º…       R× R
|I(x)|
   Œ Ł  ν x
Æ      º Ø Ł   Œ  ,    
ν x
 
y(x),(y
′
i
(x))
i∈I(x)
 
(Ly)(x)=
X
i∈I(x)
κ
i
(x)
 
A
e
f
i
 
(y(x))(Be g
i
)
′
(y
′
i
(x)). (35)
   ª    Æ               º  (29)      łŁ  . ˇ Ł     
e
F   æ              -
ºŁ         º  Ł:
e
F
i
(x,y,y
′
)=
 
A
e
f
i
 
(y)(Be g
i
)(y
′
), i=1,m, (36)
  Ł   ª Ł   øŁØ     Ł  º e µ Ł  (34)   … æ        º  Ł:
e µ  
 
γ i
×R
2
(x,y,y
′
)=
 
A
e
f
i
 
(y)(Be g
i
)
′′
(y
′
), i=1,m. (37)
  3. ˇ  …Æ     æ         -                    Ł   Ł   `Łı -
 Ł    ª      Ł  æŒ   ª     Ł ˛˙´¨  º     ª         Ł .
— ææ    Ł     Œ Ł  e p : R(Γ) → R Æ      º Ø, Ł æ    Ł  Œ     Ø   
º Æ     Æ   Γ  æ      Œ Ł  æ          . ˇ æ   S        æ        Œ    -
 ß  e p, æ      øŁıæ   R(Γ). ˝     Œ Ł ı,       º…  ßı   Γ,   ææ    Ł 
 Ł       Ł º  ßØ          L
1
,       º…  ßØ     Łº  :
(L
1
y)(x)=





e p(x)(Ly)(x),  æºŁ x∈R(Γ)\S
(Ly)(x),  æºŁ x∈J
ℓ
x
(y(x),y
′
(x+),y
′
(x−)),  æºŁ x∈S
,
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 87˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
ª    º  º Æ ª  x∈S ℓ
x
    Œ          Œ Ł  Ł  C(R
3
).        Ł 
(L
1
y)(x)=0, x∈Γ, (38)
     …     …Æ     æ         -           ß          Ł    Ł   `Łı  Ł   
ª      Ł  æŒ   ª     .
ˇ æ   Γ S
  ª      Ł  æŒŁØ ª   , Œ    ßØ, Œ Œ      æ    Ł  R
n
, æ  -
       æ Γ, Ł      æ    J
S
        Łı    łŁ  Œ     ª   æ   J∪S .      
  æ   æ Ł          ,     R(Γ
S
) = R(Γ)\S . `      æ Ł    ,       Ł     Ł 
Œ    ª    Æ   γ S
j
ª     Ł  æŒ ª  ª     Γ S
, j = 1,m+|S|, æ         æ   Ł-
     Ł Ø   ª  γ i
,   Œ       γ S
j
æ     Ł æ .    ª          Ł  (38)  æ        
æ    ,     Ł        Ł 
(L
1
y)(x)=0, x∈Γ S
, (39)
ª        æ    (L
1
y)(x) = 0, x ∈ J
S
, Ł     æ    æ  æº  ŁØ     æ ŁææŁŁ.
       Ł  (39)  æ      …Æ                       Ł   Ł   `Łı  Ł    Γ S
, Ł
       Œ (39)   Ł   Ł           2. ˝        ,      …   Ł   Ł  ,  Æ   Ł 
  Ł   Ł                  æ  , Œ     Ø  ß   º     æ  º     æ :  æºŁ p
j
 
      Ł     Œ ŁŁe p    γ S
j
,           Ł 
(L
1
y)(x)=0, x∈γ S
j
,
     º Œ   æ                     Ł   Ł   `Łı  Ł    Ł      º ,    Ł  ª 
      æ Ł            Ł    Ł   (2) æ f = λ j
e
f
i
Ł g = p
j
λ −1
j
e g
i
, ª   λ j
  º Æ  
     º      Łæº ,   i           ª  γi
, Œ       æ     Ł  γ S
j
.    Æß   Łæ   
  …     Ø         æ Ł,           Æ  æ  æº    øŁ   Æ       Ł . ¯æºŁa∈J
Ł i∈ I(a),          j(a,i)  Æ     Ł            j =1,m+|S|   Æ   γ S
j
ª  -
   Ł  æŒ ª  ª     Γ S
,  º  Œ     ª  γ S
j
⊆ γ i
Ł a ∈ ∂γ S
j
. ¯æºŁ s ∈ S ,   
      j
+
(s) (j
− (s))  Æ     Ł        j   Æ   γ S
j
,    Ł   ø ª æ  (  Œ  Ł   -
ø ª æ )      Œ  s.          ß       æ      ºŁ       æº    øŁØ      º     ,
    æ   æ        ß  Œ  øŁØ   æº    Ł     Ł        ß 2 Œ        Ł  (39).
         3. ˇ æ        º  ß   Łæº λ j
,j = 1,m+|S|,   Œ  ß,     1)  º 
º Æ Ø x ∈ J æ ø æ         Œ Ł  ν x
:R×R
|I(x)|
→R\{0}   Œ  ,      º 
º Æ Ø y∈M(Γ
S
)
ν x
 
y(x),(y
′
i
(x))
i∈I(x)
 
(L
1
y)(x)=
=
P
i∈I(x)
κ
i
(x)
h
A
 
λ j(a,i)
e
f
i
 i
(y(x))
h
B
 
p
j(a,i)
 
λ j(a,i)
 
−1
e g
i
 i
(y
′
i
(x)),
(40)
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 88˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
2)  º  º Æ ª  i = 1,m Ł º Æ Ø s ∈ S∩γ i
æ ø æ         Œ Ł  ν x
:R
3
→
R\{0}   Œ  ,      º  º Æ Ø y∈M(Γ
S
)
ν s
(y(s),y
′
(s+),y
′
(s−))(L
1
y)(s)=
=
h
A
 
λ j
+
(s)
e
f
i
 i
(y(s))
h
B
 
p
j
+
(s)
 
λ j
+
(s)
 
−1
e g
i
 i
(y
′
(s+))− − h
A
 
λ j
− (s)
e
f
i
 i
(y(s))
h
B
 
p
j
− (s)
 
λ j
− (s)
 
−1
e g
i
 i
(y
′
(s−)).
(41)
   ª   ˛˙´¨  º         Ł  (39) (æŁ       º         Ł  (38))      łŁ  ,   
 æ   æ ø æ         Œ Ł µ S
:(R(Γ)\S)×R
2
→R\{0}   Œ  ,            Ł 
µ S
(x,y(x),y
′
(x))(L
1
y)(x)=0, x∈R(Γ)\S,
æ         æ        Ł    Øº     º    Œ     ª     Œ Ł   º 
Φ S
(y)=
Z
Γ S
F
S
(x,y(x),y
′
(x))dx,
  ææ    Ł     ª        Œ Ł ı Ł  y ∈ M(Γ
S
)   Ł  æº  Ł ı     æ ŁææŁŁ
 Ł   (33) (  º Œ 
e
F    Łı           Ł      F
S
). ˇ Ł         Œ Ł  F
S
            ºŁ         º Ø
x∈γ S
j
⊆γ i
⇒
 
F
S
 
 
γ S
j
×R
2
 
(x,y,y
′
)=
=
h
A
 
λ j
e
f
i
 i
(y)
 
B
 
p
j
λ −1
j
e g
i
  
(y
′
), i=1,m,
     Œ Ł  µ S
        º Ø
x∈γ S
j
⊆γ i
⇒
 
µ S
 
 
γ S
j
×R
2
 
(x,y,y
′
)=
=
h
A
 
λ j
e
f
i
 i
(y)
 
B
 
p
j
λ −1
j
e g
i
  
′′
(y
′
), i=1,m.
˙      Ł  2.          3   æ   º    ,    æ  Ł,(m+|S|)-        Ł  æŒ  
  ł  Ł  ˛˙´¨  º         Ł  (38); λ j
, j = 1,m+|S|,           ß    ª 
  ł  Ł . ˚       ª ,              ß  º    Œº ææ  æº  ŁØ     æ ŁææŁŁ  º 
       Ł  (38) (Œ Œ,        , Ł  º         Ł  (29)   æ .  Ł   æº  æ  Ł  1),
  Ł Œ    ßı            Ł  Ł        Ł  Ł         Łæı     Ł ;   Ł  æº  Ł 
    æ ŁææŁŁ   º     æ    Ł    Ł   Ł       ßı   æ  Ø   (40) Œ    º .
 º  æ  Ł  1.          3      º     æŁºŁ           2:    æ  A
e
f
i
ŁBe g
i
  (35), (36) Ł (37)             æ      æ       A
 
λ i
e
f
i
 
Ł B
 
λ −1
i
e g
i
 
, ª   λ i
,
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 89˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
i=1,m,   º Æß       º  ß   Łæº . ´   æ   æ Ł,         º ı (12), (15) Ł (27)
Ł        ß 1    æ   f Ł g             λf Ł λ −1
g , ª   λ̸=0   º Æ  .
 º  æ  Ł  2. ¯æºŁ           3        Łæº  λ j
    Œº    ŁŁ γ S
j
⊆ γ i
     Łæ øŁ Ł    j ,     æ     º  Ł   λ j
= ρ i
̸= 0   Ł  ß  º   ŁŁ  Œº -
   Ł  γ S
j
⊆ γ i
,           Ø   æ Ł      æ    (41) Æ      λj
+
(s)
= λ j
− (s)
= ρ i
,
Ł   ª             3   Ł     º  Ł  º   æ Ł A
 
ρ i
e
f
i
 
  æ              º -
ª    æ ø æ      Ł νs
,s∈S ,      º       ø Ø Æ º      æ     ,     ºŁ (41),
     æ   :
ν s
(y(s),y
′
(s+),y
′
(s−))(L
1
y)(s)=
=
h
B
 
p
j
+
(s)
(ρ i
)
−1
e g
i
 i
(y
′
(s+))− h
B
 
p
j
− (s)
(ρ i
)
−1
e g
i
 i
(y
′
(s−)).
— Æ     ß  º       Ł  Ł   æ   Ø        Œ   Ł Łæ   æ       ŒŁ Ł  ßæ-
ł ª   Æ       Ł  — ææŁØæŒ Ø        ŁŁ.   ªº ł  Ł    075-02-2025-1530.
  Łæ Œ ºŁ       ß
[1] Bihari I. Oscillation and monotonity theorems concerning nonlinear
di erential equations of the second order // Acta Mathematica Hungarica.  
1958.   V. 9,   1-2.   P . 83-104.
[2] Bihari I. Note to an extension of a Sturmain comparison theorem // Studia
Scientiarum Mathematicarum Hungarica.   1985.   V. 20,   1-4.   P . 15-19.
[3] ˚   ºŁ   ¨. ˆ ., ˇ   Ł   ´. ¸. ˛ æ  Œ      ºŁ  Ø  Ø Œ     Ø      Ł
`Łı  Ł // ´      : ´      .   -  , 1989.   ˜  .   ´¨˝¨ ¨ 19.04.89,  
2569-´89.   46 æ.
[4] ˇ   Ł   ´. ¸.    Ł   ß      ŒŁ   ł  Ł      Ø   ºŁ  Ø  Ø Œ     Ø
     Ł // ´      : ´      .   -  , 1992.   ˜  .   ´¨˝¨ ¨ 05.08.92,  
2577-´92.   18 æ.
[5] ˇ   Ł   ´. ¸.    Øæ             ºŁ  Ø ßı        ŁØ    æ   ı :  Łæ.
. . . Œ   .  Ł .-    .    Œ.   ´      : ´      . ª æ.   -  , 1995.   145 æ.
[6] ˇ   Ł   ´. ¸.        ß æ      Ł   º      ª    ºŁ  Ø  ª         Ł    
ª     // ´      : ´      .   -  , 1990.   ˜  .   ´¨˝¨ ¨ 19.02.91,  
825-´91.   66 æ.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 90˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
[7] ¨      . ˜.,  Łı  Ł    ´.  .      Ł   Œæ     º  ßı      .    .: ˝ -
 Œ , 1974.   480 æ.
[8] ´   Œ  ´. ¨., ¯   łŁ   ˛. ´., ˚  ß ŒŁ  ˆ . ˝. ´  Ł  Ł      Łæ Łæº  Ł 
Ł    Ł  º          º  Ł .    .: ¨  -    ˆ   Ł . ˝.  . `      , 2006.
  488 æ.
[9]  ıŁ     ˝. ¨. ¸ Œ ŁŁ       Ł  Ł       Łæ Łæº  Ł .    .: ˆ¨  ¸,
1955.   248 æ.
[10]    ı   ˝. ˜., ˇ   Ł   ´. ¸., — Æ     ˝. ˝. ´  Ł  Ł         Łæı  -
   Ł         Ł  `Łı  Ł             ßØ æº   Ø //          ß      -
 ß     ŁŁ Œ    ßı      . ˇ     ªŁ æŒŁ      Ł    XXXVI :      Ł ºß
            Ø ´      æŒ Ø   æ    Ø        Ł  æŒ Ø łŒ ºß,   æ  ø.
     Ł  .  . ˝ŁŒ º æŒ ª  (30     º    4     2025 ª .).   ´       : ¨ -
    º æŒŁØ     ´ˆ  , 2025.    . 50-51.
[11] ˇ Œ   ßØ  . ´., ˇ Œ      ¨.  ., ˇ   Ł   ´. ¸., — Æ     ˝. ˝. ˛Æ
Ł   ª Ł     ŁŁ      Ł  Ł   ßı        æ   ı       æ    æ     ßı æ -
  ı //     .      ŒŁ.   2007.     . 81,   6.    . 904-911.
[12] ˇ Œ   ßØ  . ´., ˇ  ŒŁ  ˛.  ., ˇ   Ł   ´. ¸., `    æŒŁı  . ´., ¸      
˚. ˇ.,   Æ     .  . ˜Ł       Ł º  ß         Ł     ª      Ł  æŒŁı
ª    ı.    .:  ¨˙    ¸¨  , 2004.   272 æ.
[13] ˇ Œ   ßØ  . ´., ˇ Œ      ¨.  ., ˇ   Ł   ´. ¸., — Æ     ˝. ˝. ˝ Œ -
   ß     Ł  Ł   ß         æ          æ    æ     ßı æ   ı // ´ æ  .
´      . ª æ.   -  .    . " Ł ŁŒ .        ŁŒ ".   2004.     2.    .
179-183.
[14] ˙  ª     ŁØ  . ˆ .,   Ø       . ˇ.        Ł  æŒ       º  æ     Ø
æ      -    Ł   Ø æŁæ   ß // ´ æ  . ´      . ª æ.   ı .   -  .   2015.
    . 11,   6.    . 48-52.
[15] ˙       ŁØ ´. ˆ .      ß    Ł  Ł    ª     ºŁ  .    .-¨   æŒ: ˝¨ 
 — ª  º      Ł ı   Ł  æŒ    Ł   ŁŒ ¿ , ¨ æ Ł    Œ         ßı Łææº -
     ŁØ, 2006.   316 æ.
[16] Darboux J.-G. Lecons Th  eorie g  en  erale des surfaces, T roisi  eme partie.   Paris:
Ixprimerie Gauthier Villars et  ls, 1890.   304 p.
[17] Bolza O. V orlesungen   uber V ariationsrechnung.   Leipzig und Berlin: Druck
und V erlag von B. G. T eubner, 1909.   X+706+10
∗ s.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 91˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
[18] —        ¨.  . ˛Æ                 Ł  Ł    ª  Łæ Łæº  Ł  // ˜ ˝
   — .   1938.     . 18.    . 131-135.
[19] ˚ ł   . ´  Ł  Ł      Łæ Łæº  Ł .    .: ´ßæł. łŒ., 1983.   279 æ.
[20] ˙       ŁØ ´. ˆ . ˛Æ                 Ł  Ł    ª  Łæ Łæº  Ł   º  æŁ-
æ     Ł       Ł º  ßı        ŁØ // ¨  .      .      .   1989.     9.
   . 79 82.
[21] ˆ  º      ¨.  .,    Ł   . ´. ´  Ł  Ł      Łæ Łæº  Ł .    .:  Ł    -
ªŁ , 1961.   288 æ.
[22] Nicaise S. Estim  ees du spectre du laplasien sur un r  eseau topologique  ni //
C. R. Acad. Sc. Paris.   1986.   t. 303, s  erie 1.     8.   P . 343-346.
[23] Ali-Mehmeti F. A characterization of a generalized C
∞
-notion on nets //
Integral Equations and Operator Theory .   1986.   V. 9,   6.   P . 753-766.
[24] von Below J. Sturm-Liouville eigenv alue problems on networks // Math.
Meth. Appl. Sc.   1988.   V. 10.   P . 383-395.
[25]    ı   ˝. ˜., ˇ   Ł   ´. ¸. ˚º ææ  æº  ŁØ     æ ŁææŁŁ, æ ı     øŁØ
      ß æ      Ł   º         Ł  `Łı  Ł    ª      Ł  æŒ   ª     //
         ß       ß     ŁŁ    Œ ŁØ Ł æ    ß     Æº  ß :      .
    . Œ   . : ´      .  Ł          . łŒ. (27          1      º  2023
ª .).   ´       : ¨     º æŒŁØ     ´ˆ  , 2023.    . 36-37.
[26]          . ´. ˛      ł  ŁŁ   ł  ŁØ     Ø   ºŁ  Ø  Ø æŁæ   ß //
         ß       ß     ŁŁ Œ    ßı      . ˇ     ªŁ æŒŁ      Ł   
XXXVI :      .         . ´      .   æ    Ø      . łŒ.,   æ  ø.   -
   Ł  .  . ˝ŁŒ º æŒ ª  (30     º    4     2025 ª .).   ´       : ¨   -
  º æŒŁØ     ´ˆ  , 2025.    . 231-233.
[27] ˚      — ., ˆŁº Æ    ˜.      ß        Ł  æŒ Ø  Ł ŁŒŁ,   . 1.    .-¸.:
ˆ  ¨, 1933.   XIV+525 æ.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 92˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł ,N. 4, 2025
V ariational origin of the Bihari step-nonautonomous equation on a
geometric graph
N. D. Arahov
∗ , V. L. Pryadiev
∗∗ , N. N. Ryabtsev a
∗∗∗ ∗,∗∗ V oronezh State University ,
∗∗∗ Belgorod University of Consumer Cooperatives
∗ arahovnikita@gmail.com,
∗∗ pryad@mail.ru,
∗∗∗ riabcev a-nn@yandex.ru
Abstract. F or an ordinary di erential equation of the form y
′′
(x) +
p(x)f(y(x))g(y
′
(x)) = 0, considered  rst for p ≡ const ̸= 0 on an interv al,
and then for a piecewise constant p on a geometric graph, the inverse problem of
the calculus of v ariations is solved, without the assumption of di erentiability of
g , which is assumed in the known general solutions of this problem.
Keywords: nonlinear ordinary di erential equation of the second order,
geometric graph, inverse problem of the calculus of v ariations.
F undingThe work was supported by Ministry of Science and Higher Education
of the Russian F ederation, Pro ject   075-02-2025-1530.
 º Œ     ßØ      º: h ttp://di journal.spbu.ru/ 93
