    
    
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УР АВНЕНИЯ
И
ПРОЦЕССЫ УПР АВЛЕНИЯ
N. 4, 2025
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jo diff@mail.ru
Упр авление в сложных системах
Управление с итеративным обучением системой с
неопределенными параметрами на основе
метода тяжелого шарика
Копосов А.С.
1,*
, Пакшин П.В.
1,**
1
Арзамасский политехнический институт (филиал) Нижегородского
госу дарственного технического университета им. Р .Е. Алексеева
*
koposov96@yandex.ru
**
pakshinpv@gmail.com
Аннотация. Рассматривается задача синтеза управления с итеративным
обучением на основе наблюдателя состояния для дискретных линейных си-
стем с неопределенными параметрами в повторяющемся режиме. Решение
основано на распространении на данный класс систем ранее разработанно-
го подхода, использующего комбинацию метода тяжелого шарика из теории
оптимизации и дивергентного метода векторной функции Ляпунова для по-
вторяющихся процессов. Приведен пример, демонстрирующий возможности
и эффективность предложенного подхода.
Ключевые слова: управление с итеративным обучением, системы с неопре-
деленными параметрами, повторяющиеся процессы, устойчивость, сходи-
мость, метод тяжелого шарика, векторная функция Ляпунова, линейные мат-
ричные неравенства.
1 Введение
Метод управления с итеративным обучением (УИО) направлен на повышение
точности выполнения повторяющихся операций системами, которые послеДиф ференциальные ур авнения и процессы упр авления,N. 4, 2025
каждой операции возвращаются в исходное состояние. Простым примером
таких систем являются манипу ляционные роботы, используемые в конвейер-
ном производстве. Эти роботы могут , например, работать в режиме захвата
и размещения, перемещая грузы с определенной позиции на конвейер, или
наносить покрытие на конструктивно одинаковые заготовки. В обоих случа-
ях робот должен выполнять движение по заданной траектории с требуемой
точностью.
Отправной точкой развития метода УИО является работа [1]. Мотиваци-
ей к разработке метода стала идея наделить манипу ляторы способностью к
автономному обучению. Подобно тому , как человек самостоятельно обучается
выполнять определенное действие (например, пытается забросить мяч в бас-
кетбольную корзину) путем его многократного повторения, качество выпол-
нения операции роботом может быть постепенно у лучшено без вмешательства
извне за счет накапливаемой им информации. В [1] эта идея реализована в
виде следующего итеративного процесса обучения объекта: на каждом новом
повторении управляющий сигнал с предыдущего повторения корректируется
с учетом производной ошибки траектории движения, которая в свою оче-
редь определяется как отклонение фактической траектории, полученной на
предыдущем повторении, от желаемой, заданной заранее.
Работа [1] привлекла к УИО внимание исследователей различных обла-
стей, и с тех пор метод активно развивается, при этом основная концепция
остается неизменной. В процессе работы система накапливает в памяти ин-
формацию, выработанную ей при повторениях операции. На очередном по-
вторении эта информация используется для определения необходимой кор-
ректировки ранее сформированного управляющего сигнала. Путем поэтап-
ного уточнения управления, система самостоятельно у лучшает тот или иной
показатель качества. Обычно этим показателем является точность отслежи-
вания желаемой траектории выходного сигнала. Например, для манипу лято-
ра через желаемый выход может быть задан эталон движения его звеньев и
сочленений.
На данный момент УИО продолжает находить многочисленные практи-
ческие приложения, и прежде всего в роботизированном производстве. На-
пример, в аддитивном производстве в конвейерных системах высокоточного
лазерного напыления [2], в микро- и нанопроизводстве при использовании
ру лонной технологии для отслеживания положение полотна и регу лировки
натяжения [3], в автомобилестроении для выполнения лазерной резки по раз-
личным схемам [4], и др. Т акже стоит отметить интересные резу льтаты при-
Электронный журнал: h ttp://diffjournal.spbu.ru/ 29Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
менения УИО в медицине [5, 6] и сельском хозяйстве [7]. Для ознакомления
с другими резу льтатами исследований в области УИО можно рекомендовать
работы [8, 9].
Критическим показателем эффективности УИО является скорость обуче-
ния, которая определяется количеством повторений, необходимым для дости-
жения требуемой точности. Обычно алгоритмы УИО формируют таким обра-
зом, что для корректировки управляющего сигнала на текущем повторении
используется информация только с предыдущего повторения. В работе [10]
получила развитие идея использования законов УИО высшего порядка (за-
коны, использующие данные с более, чем одного предыдущего повторения)
для ускорения сходимости, но строгих доказательств ускорения ни в [10],
ни в цитируемых в ней работах получено не было. В работе [11] предложен
подход формирования УИО, основанный на использовании известного в тео-
рии оптимизации метода тяжелого шарика, который позволяет существенно
ускорить сходимость градиентного метода в классических задачах оптимиза-
ции [12–14]. Полученные в [11] резу льтаты демонстрируют высокую скорость
сходимости ошибки обучения для дискретной линейной системы.
В данной статье подход [11] распространяется на дискретные системы
с неопределенными параметрами с использованием наблюдателя состояния.
Структура УИО получается на основе применения метода тяжелого шари-
ка, а параметры, обеспечивающие сходимость ошибки обучения, находятся
из линейных матричных неравенств, полученных дивергентным методом век-
торной функции Ляпунова. Представлен пример, демонстрирующий возмож-
ности и эффективность предложенного подхода, и проведен сравнительный
анализ с одним из законов УИО первого порядка.
2 Постановка задачи
Рассмотрим дискретную систему с неопределенными параметрами в повторя-
ющемся режиме. Динамика системы на повторении   описывается следующей
моделью в пространстве состояний:
  
  
(   + 1) =  
(︀   (  )
)︀   
  
(  ) +  
(︀   (  )
)︀   
  
(  ),
  
  
(  ) =    
  
(  ),   ≥ 0, 0≤  ≤  − 1,
(1)
где   
  
(  )∈R
  
  
– вектор состояния,   
  
(  )∈R – скалярная входная перемен-
ная (переменная управления),   
  
(  )∈ R – скалярная выходная переменная
(профиль повторения),    <∞ – число шагов дискретизации, одинаковое
Электронный журнал: h ttp://diffjournal.spbu.ru/ 30Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
для всех    . Граничное условие   
  
(0) =   
0
для всех   ≥ 0 известно и задано.
Предполагается, что измерению доступна только выходная переменная.
Матрицы системы задаются в виде аффинных функций вектора неопре-
деленных параметров   (  )∈ Δ
  
(︀   (  )
)︀ =   +  
  
(︀   (  )
)︀ =   +
  
∑︀
  =1
     
(  )  
  
,
  
(︀   (  )
)︀ =   +  
  
(︀   (  )
)︀ =   +
  
∑︀
  =1
     
(  )  
  
,
где    и    – матрицы номинальной модели,   
  
и   
  
– постоянные матрицы
соответствующих размеров. Множество неопределенных параметров опреде-
ляется в виде
Δ =
{︂    =
[︁
   1
...      
]︁
⊤
:     
∈
[︀ ¯
     
,
¯
     
]︀ ,   = 1, 2,...,  
}︂ ,
и вводится конечное множество из 2
  
элементов
Δ
  
=
{︂    =
[︁
   1
...      
]︁
⊤
:     
∈
{︀ ¯
     
,
¯
     
}︀ ,   = 1, 2,...,  
}︂ .
Здесь и далее зависимость    от    опущена для компактности.
Обозначим желаемую траекторию выходной переменной через   
      
(  ),
0 ≤    ≤   − 1,   
      
(0) =     
0
, и введем ошибку обучения на повторе-
нии    в виде
  
  
(  ) =  
      
(  )−  
  
(  ). (2)
Задача заключается в поиске такой последовательности управлений{  
  
}, при
которой бу дут выполнены следующие условия сходимости ошибки и ограни-
ченности управления:
|  
  
(  )|≤    
  
,   > 0, 0<  < 1,
lim
  →∞
|  
  
(  )| =|  
∞
(  )|<∞, 0≤  ≤  − 1,
(3)
где   
∞
(  ) – переменная, обычно называемая обученным управлением. Эти
условия означают , что ошибка обучения должна убывать при    → ∞ не
медленнее некоторой геометрической прогрессии и оставаться ограниченной
для всех    . Т аким образом, точность воспроизведения желаемой траектории
бу дет постепенно у лучшаться с каждым повторением.
Переменная управления  
  
(  ) для   = 0 задана и ограничена, и для  ≥ 1
вычисляется в соответствии с законом УИО
  
  +1
(  ) =  
  
(  ) + Δ  
  +1
(  ), (4)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 31Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
где Δ  
  +1
(  ) – корректирующая поправка. При такой структуре управле-
ния задача сводится к определению корректирующей поправки, с которой
закон (4) бу дет гарантировать выполнение условий (3).
3 Решение задачи
Для получения оценки состояния используем асимптотический наблюдатель
полного порядка с матрицами номинальной модели
^   
  
(   + 1) =  ^   
  
(  ) +    
  
(  ) +  
(︀   
  
(  )−  ^   
  
(  )
)︀ ,
^   
  
(0) =  
0
,  ≥ 0, 0≤  ≤  − 1,
(5)
где    – матрица усиления наблюдателя, которая определяется из условия,
что ошибка оценивания
˜   
  
(  ) =  
  
(  )− ^   
  
(  )→ 0
при   →∞.
Обозначим ^   
  
(  ) =  ^   
  
(  ) и потребуем, чтобы для начального состояния
наблюдателя выполнялось соотношение ^   
  
(0) =   ^   
  
(0) =   
      
(0). Относи-
тельно этого введем в рассмотрение ошибку в виде
^   
  
(  ) =  
      
(  )− ^   
  
(  ). (6)
Т акже введем векторы приращений оценки и ошибки оценивания за одно
повторение
^      +1
(   + 1) = ^   
  +1
(  )− ^   
  
(  ), ˜      +1
(   + 1) = ˜   
  +1
(  )− ˜   
  
(  ) (7)
соответственно. Учитывая закон (4) и наблюдатель (5), запишем уравнения
системы (1) в терминах приращений (7) и ошибки (6):
^      +1
(   + 1) =  ^      +1
(  ) +     ˜      +1
(  ) +  Δ  
  +1
(  − 1),
˜      +1
(   + 1) =  
  
(  )^      +1
(  ) +
(︀   (  )−    
)︀ ˜      +1
(  ) +  
  
(  )Δ  
  +1
(  − 1),
^   
  +1
(  ) =−    ^      +1
(  )−       ˜      +1
(  )−    Δ  
  +1
(  − 1) + ^   
  
(  ).
(8)
В данной работе, в отличие от известных, корректирующую поправку
бу дем искать из условия минимизации ^   
  +1
(  )
2
методом тяжелого шарика.
Т огда эта поправка должна у довлетворять рекуррентному соотношению
Δ  
  +1
(  − 1) =  Δ  
  
(  − 1) +  ∇
(︂ 1
2
^   
  +1
(  )
2
)︂ +   (︀ Δ  
  
(  − 1)− Δ  
  −1
(  − 1)
)︀ , (9)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 32Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
где
∇
(︂ 1
2
^   
  +1
(  )
2
)︂ =
  
  Δ  
  +1
(  − 1)
(︂ 1
2
^   
  +1
(  )
2
)︂ . (10)
Вычисляя правую часть (10) с учетом последнего уравнения в (8), полу-
чим
∇
(︂ 1
2
^   
  +1
(  )
2
)︂ =        ^      +1
(  ) +           ˜      +1
(  )
+ (    )
2
Δ  
  +1
(  − 1)−    ^   
  
(  ).
Подставляя это выражение в (9), получим
Δ  
  +1
(  − 1) =  
1
Δ  
  
(  − 1) +  
2
    ^      +1
(  )
+  
2
       ˜      +1
(  )−  
2
^   
  
(  )−  
3
Δ  
  −1
(  − 1), (11)
где с целью дальнейшего применения техники линейных матричных нера-
венств вместо исходных параметров   ,    и    бу дут использоваться
  
1
=
   +   1−  (    )
2
,   
2
=
      
1−  (    )
2
,   
3
=
   1−  (    )
2
.
Приняв для компактности обозначения
     
(  ) = ^      +1
(  ),      
(  ) = ˜      +1
(  ),      
(  ) = ^   
  
(  ),      
(  ) = Δ  
  
(  − 1),
перепишем систему (8) с учетом поправки (11):
     
(   + 1) = (   +    
2
  )    
  
(  ) + (   +    
2
  )         
(  )
−    
2
     
(  ) +    
1
     
(  )−    
3
     
(  ),
     
(   + 1) =
(︀   
  
(  ) +  
  
(  )  
2
    
)︀      
(  )
+
(︀   (  )−     +  
  
(  )  
2
      
)︀      
(  )−  
  
(  )  
2
     
(  )
+  
  
(  )  
1
     
(  )−  
  
(  )  
3
     
(  ),
     +1
(  ) =−  (   +    
2
  )    
  
(  )−  (   +    
2
  )         
(  )
+ (      
2
+  )     
(  )−      
1
     
(  ) +      
3
     
(  ),
     +1
(  ) =  
2
      
  
(  ) +  
2
           
(  )−  
2
     
(  ) +  
1
     
(  )−  
3
     
(  ),
     +1
(  ) =     
(  ).
(12)
Введем расширенные векторы
¯
     
(  ) =
[︃
     
(  )
     
(  )
]︃
, ¯      
(  ) =
⎡
⎢
⎣
     
(  )
     
(  )
     
(  )
⎤
⎥
⎦
,
Электронный журнал: h ttp://diffjournal.spbu.ru/ 33Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
относительно которых система (12) примет вид
¯
     
(   + 1) =
(︀ ¯
  
11
(  ) +
¯
  
1
(  )  
¯
  
1
)︀ ¯
     
(  ) +
(︀ ¯
  
12
+
¯
  
1
(  )  
¯
  
2
)︀ ¯      
(  ),
¯      +1
(  ) =
(︀ ¯
  
21
(  ) +
¯
  
2
(  )  
¯
  
1
)︀ ¯
     
(  ) +
(︀ ¯
  
22
+
¯
  
2
(  )  
¯
  
2
)︀ ¯      
(  ),
(13)
где
¯
  
11
(  ) =
[︃
  (  )−       
  
(  )
       
]︃
,
¯
  
12
= 0,
¯
  
21
=
⎡
⎢
⎣
0 0
0 0
−       −    
⎤
⎥
⎦
,
¯
  
22
=
⎡
⎢
⎣
0 0 0
   0 0
0 0   
⎤
⎥
⎦
,
¯
  
1
(  ) =
[︃
  
  
(  )
  
]︃
,
¯
  
2
=
⎡
⎢
⎣
  
0
−    
⎤
⎥
⎦
,
¯
  
1
=
⎡
⎢
⎣
0 0
           
0 0
⎤
⎥
⎦
,
¯
  
2
=
⎡
⎢
⎣
   0 0
0 0 −  
0 −   0
⎤
⎥
⎦
,    =
[︁
  
1
  
2
  
3
]︁
.
Система (13) записана в стандартной форме дискретного повторяюще-
гося процесса, и является частным случаем 2D-систем [15]. Она описывает
два процесса: процесс изменения переменных на повторении относительно   
и процесс изменения динамики от повторения к повторению относительно    .
Это позволяет избежать моделей больших размерностей, которые неизбежно
возникают при использовании альтернативного подхода с использованием,
так называемых супервекторов [8, 16], и построить закон управления, кото-
рый одновременно обеспечит сходимость ошибки вдоль повторений и бу дет
регу лировать динамику по траектории повторения.
Для поиска коэффициентов  
1
,  
2
и  
3
воспользуемся дивергентным ме-
тодом векторной функции Ляпунова [17], который основан на использовании
векторной функции Ляпунова и аналога ее дивергенции для исследования
устойчивости динамических систем. В данной работе определим векторную
функцию в виде
  
(︀ ¯
     
(  ), ¯      
(  )
)︀ =
[︃
  
1
(︀ ¯
     
(  )
)︀   
2
(︀ ¯      
(  )
)︀ ]︃
, (14)
где   
1
(︀ ¯
     
(  )
)︀ > 0,
¯
     
(  )̸= 0,   
2
(︀ ¯      
(  )
)︀ > 0, ¯      
(  )̸= 0,   
1
(0) = 0,   
2
(0) = 0, и
аналог ее дивергенции как
    
(︀ ¯
     
(  ), ¯      
(  )
)︀ =  
1
(︀ ¯
     
(   + 1)
)︀ −  
1
(︀ ¯
     
(  )
)︀ +  
2
(︀ ¯      +1
(  )
)︀ −  
2
(︀ ¯      
(  )
)︀ . (15)
Справедливо следующее утверждение.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 34Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
Т еорема 1. [17] Пусть существуют векторная функция Ляпунова (14)
и положительные скаляры   
1
,   
2
и   
3
такие, что на тр аекториях систе-
мы (13) выполняются нер авенства
  
1
‖
¯
     
(  )‖
2
≤  
1
(︀ ¯
     
(  )
)︀ ≤  
2
‖
¯
     
(  )‖
2
,
  
1
‖¯      
(  )‖
2
≤  
2
(︀ ¯      
(  )
)︀ ≤  
2
‖¯      
(  )‖
2
,
    
(︀ ¯
     
(  ), ¯      
(  )
)︀ ≤−  
3
(︀ ‖
¯
     
(  )‖
2
+‖¯      
(  )‖
2
)︀ .
Т огда закон упр авления (4) с корректирующей попр авкой (11) обеспечит
выполнение условий сходимости ошибки обучения и огр аниченности упр ав-
ления (3).
Выберем компоненты векторной функции Ляпунова (14) в виде квадра-
тичных форм
  
1
(︀ ¯
     
(  )
)︀ =
¯
   ⊤
  
(  )  
1
¯
     
(  ),   
2
(︀ ¯      
(  )
)︀ = ¯    ⊤
  
(  )  
2
¯      
(  ), (16)
и тогда, вычисляя дивергенцию (15) на траекториях системы (13), получим,
что условия теоремы 1 бу дут выполнены, если для некоторых матриц  
1
≻ 0,
  
2
≻ 0 и скаляра    > 0 на всем множестве параметров Δ справедливы
неравенства
(︀ ¯
  (  ) +
¯
  (  )  
¯
  
)︀ ⊤
  
(︀ ¯
  (  ) +
¯
  (  )  
¯
  
)︀ −   +   + (  
¯
  )
⊤
    
¯
  ⪯ 0,
  ≻ 0,
(17)
где
¯
  (  ) =
[︃
¯
  
11
(  )
¯
  
12
¯
  
21
¯
  
22
]︃
,
¯
  (  ) =
[︃
¯
  
1
(  )
¯
  
2
]︃
,
¯
   =
[︁
¯
  
1
¯
  
2
]︁
,
   = diag
[︁
  
1
  
2
]︁
,    = diag
[︁
  
1
  
2
]︁
.
Применяя лемму о дополнении Шура, перепишем неравенства (17) в ви-
де системы матричных уравнений и неравенств относительно неизвестных
переменных    ,    и    :
⎡
⎢
⎢
⎢
⎢
⎣
  
(︀ ¯
  (  )   +
¯
  (  )  
¯
  
)︀ ⊤
   (  
¯
  )
⊤
¯
  (  )   +
¯
  (  )  
¯
      0 0
   0   
−1
0
  
¯
   0 0   
−1
⎤
⎥
⎥
⎥
⎥
⎦
⪰ 0,
¯
     =  
¯
  ,
(18)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 35Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
где    =   
−1
и    =      . Поскольку неравенство (18) выпуклое, то оно
бу дет выполняться тогда и только тогда, когда оно выполняется на конечном
множестве Δ
  
. Обобщим полученные резу льтаты в виде следующей теоремы.
Т еорема 2. Пусть для некоторых матриц   
1
≻ 0,   
2
≻ 0 и скаляр а
   > 0 система матричных ур авнений и нер авенств (18) имеет реше-
ние    = diag[  
1
  
2
],    и    для всех    ∈ Δ
  
, где   
1
≻ 0 и   
2
≻ 0 –
матрицы р азмеров 2  
  
× 2  
  
и 3× 3 соответственно. Т огда закон УИО (4)
с корректирующей попр авкой
Δ  
  +1
(  ) =  
1
Δ  
  
(  ) +  
2
    
(︀ ^   
  +1
(  )− ^   
  
(  )
)︀ +  
2
    
(︀   
  +1
(  )−  
  
(  )
)︀ −  
2
    
(︀ ^   
  +1
(  )− ^   
  
(  )
)︀ −  
2
(︀   
      
(   + 1)− ^   
  
(   + 1)
)︀ −  
3
Δ  
  −1
(  ), (19)
где
   =
[︁
  
1
  
2
  
3
]︁
=    
−1
,
гар антирует выполнение условий сходимости ошибки обучения и огр ани-
ченности упр авления (3).
Т аким образом, закон управления, у довлетворяющий теореме 2, обеспе-
чивает сходимость выходного сигнала к желаемой траектории и является
робастным по отношению к заданным неопределенностям. В данной теореме
соотношение (19) следует из (11) с учетом (6) и (7). Т акже отметим, что   
1
,
  
2
и    здесь играют роль, аналогичную весовым коэффициентам в теории
линейно-квадратичного регу лятора, и подбираются исходя из знаний особен-
ностей динамики рассматриваемой системы и желаемых характеристик ее
работы.
Проанализируем корректирующую поправку (19) более детально, чтобы
выяснить каким образом внедрение оптимизации в динамику системы может
ускорить сходимость. Из уравнения (5) следует
  
(︀ ^   
  +1
(  )− ^   
  
(  )
)︀ =
(︀ ^   
  +1
(   + 1)− ^   
  
(   + 1)
)︀ −  
(︀   
  +1
(  )−  
  
(  )
)︀ +  
(︀ ^   
  +1
(  )− ^   
  
(  )
)︀ −  Δ  
  +1
(  ).
С учетом этого соотношения выражение для корректирующей поправки мож-
но переписать в виде
Δ  
  +1
(  ) =
¯
  
1
Δ  
  
(  ) +
¯
  
2
(︀ ^   
  +1
(   + 1)− ^   
  
(   + 1)
)︀ − ¯
  
2
(︀   
      
(   + 1)− ^   
  
(   + 1)
)︀ − ¯
  
3
Δ  
  −1
(  ), (20)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 36Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
где
¯
  
  
=   
  
/(1 +   
2
    ),    = 1, 2, 3. Сравнивая с (23) видим, что второе
слагаемое в правой части (19) неявно придает управлению прогнозирующий
характер и в таком случае, предыстория не должна оказывать существенного
влияния, что подтверждается приводимым далее примером.
4 Пример
Рассмотрим простой однозвенный манипу лятор, перемещающий грузы по за-
данной траектории в горизонтальной плоскости в повторяющемся режиме.
Модель его динамики имеет вид
  
¨
     
(  ) +  
  
     
(  ) =  
  
(  ),   ≥ 0, 0≤  ≤  , (21)
где      
(  ) – угол поворота звена,    =   
  
  
2
+
1
3
  
  
  
2
– момент инерции,   
  
–
масса груза,   
  
– масса жесткого звена,    – длина звена,   
  
– коэффици-
ент жесткости,   
  
(  ) – управляющий сигнал,    <∞ – продолжительность
повторения. Определив векторы
  
  
(  ) =
[︃
     
˙
     
]︃
,   
  
(  ) =
˙
     
,
и учитывая, что масса груза может изменяться в некоторых заданных преде-
лах, перепишем (21) в виде модели в пространстве состояний с непрерывным
временем:
˙   
  
(  ) =  
  
(  )  
  
(  ) +  
  
(  )  
  
(  ),
  
  
(  ) =  
  
  
  
(  ),
(22)
где
  
  
(  ) =  
  
+  
    
(  ) =  
  
+   1
  
  1
,   
  
(  ) =  
  
+  
    
(  ) =  
  
+   1
  
  1
,
  
  
=
[︃
0 1
−  
  
/  
0
0
]︃
,   
  1
=
[︃
0 0
  
  
/  
0
0
]︃
,   
  
=
[︃
0
1/  
0
]︃
,   
  1
=
[︃
0
−1/  
0
]︃
,
   =
[︁
0 1
]︁
,    1
∈
[︀ ¯
   1
,
¯
   1
]︀ ,
¯
   1
= ¯
  
  
  
2
3  
0
+
¯
  
  
  
2
,
¯
   1
=
¯   
  
  
2
3  
0
+ ¯   
  
  
2
,
  
0
=   
  
  
2
– момент инерции манипу лятора без полезной нагрузки, и
¯
  
  
и
¯   
  
– минимальная и максимальная масса груза соответственно.
Были приняты следующие значения параметров:   
  
= 1 кг ,    = 0, 3 м,
  
  
= 2, 3. Масса груза   
  
может меняться от
¯
  
  
= 1, 9 кг до ¯   
  
= 5 кг ,
Электронный журнал: h ttp://diffjournal.spbu.ru/ 37Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
отсюда нижняя и верхняя границы неопределенного параметра   1
составляют
¯
   1
= 0, 3878 и
¯
   1
= 0, 625 соответственно. Желаемая траектория изменения
угловой скорости имеет вид
˙
         
(  ) =
1
4
(︂     −     
2
2
)︂ и задает поворот на 30
∘ за    = 2 с по траектории
         
(  ) =
1
4
(︂     
2
2
−     
3
6
)︂ .
Для синтеза управления использовалась дискретная модель в простран-
стве состояний на основе метода Эйлера
  
  
(   + 1) =  (  )  
  
(  ) +  (  )  
  
(  ),
  
  
(  ) =    
  
(  ),   ≥ 0, 0≤  ≤  − 1,
где
  (  ) =   +  
  
(  ) = (  
  
  
  
+  ) +  
  
  
    
(  ),
  (  ) =   +  
  
(  ) =  
  
  
  
+  
  
  
    
(  ),    =  
  
,    =  /  
  
,
и   
  
– шаг дискретизации, который cоставлял 10
−3
с.
Дополнительно для сравнительного анализа рассмотрим наиболее часто
применяемую структуру закона обновления (см., например, [9, 15])
Δ  
  +1
(  − 1) =K
1
(︀ ^   
  +1
(  − 1)− ^   
  
(  − 1)
)︀ +K
2
(︀   
      
(  )− ^   
  
(  )
)︀ =K
1
^      +1
(  ) +K
2
^   
  
(  ). (23)
Применяя теорему 1 к системе (8) с поправкой (23), выбрав компоненты
векторной функции (14) в виде
  
1
(
¯
     
(  )) =
¯
   ⊤
  
(  )P
1
¯
     
(  ),   
2
(     
(  )) =   ⊤
  
(  )P
2
     
(  ),
было получено, что если система
⎡
⎢
⎢
⎢
⎢
⎣
X
(︀ A(  )X +B(  )YC
)︀ ⊤
X (YC)
⊤
A(  )X +B(  )YC X 0 0
X 0 Q
−1
0
YC 0 0 R
−1
⎤
⎥
⎥
⎥
⎥
⎦
⪰ 0,
¯
CX =ZC
(24)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 38Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
с матрицами
A =
⎡
⎢
⎣
  (  )−       
  
(  ) 0
        0
−       −       
⎤
⎥
⎦
, B =
⎡
⎢
⎣
  
  
(  )
  
−    
⎤
⎥
⎦
, C =
[︃
0    0
0 0   
]︃
,
разрешима относительно неизвестных X = diag[X
1
X
2
], Y , Z для всех
   ∈ Δ
  
и некоторых весовых матрицQ = diag[Q
1
Q
2
]≻ 0 и коэффициента
R> 0, то закон УИО (4) с корректирующей поправкой (23) и матрицамиK
1
иK
2
, определяемыми из соотношения
K =
[︁
K
1
K
2
]︁
=YZ
−1
,
обеспечит выполнение условий (3).
Для оценки качества законов УИО введем среднеквадратическую ошибку
обучения
  (  ) =
⎯
⎸
⎸
⎷
1
  
  −1
∑︁
  =0
|  
  
(  )|
2
(25)
как меру сходимости ошибки обучения по повторениям.
Для вычисления параметров наблюдателя использовалась функция
place пакета MA TLAB. Задавая собственные значения матрицы   −     в
виде    1,2
= 0, 6± 0, 01  , была получена матрица
   =
[︁
−6, 2638 0, 8
]︁
⊤
.
Выбирая   
1
,   
2
и    единичными, из решения (18) получены следующие
коэффициенты для корректирующей поправки (11):
  
1
= 3, 9531× 10
−10
,   
2
=−89, 4059,   
3
=−2, 8919× 10
−11
.
Для поправки (23) из (24) с аналогичными весовыми коэффициентами:
K
1
=
[︁
2, 2969 −47, 7407
]︁
, K
2
= 0, 0044.
При отсутствии полезной нагрузки (   1
= 0) закон УИО с поправкой (11)
позволил снизить среднеквадратическую ошибку в 5× 10
3
раз за одно повто-
рение, а достичь значений, близких к компьютерному ну лю – за 8 повторений
(рисунок 1). Для сравнения, при законе УИО с поправкой (23) ошибка сни-
зилась на 0,18% за 20 повторений. Эти выводы соответствуют резу льтатам
Электронный журнал: h ttp://diffjournal.spbu.ru/ 39Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
в [11], где для дискретных линейных систем проведен детальный сравнитель-
ный анализ.
0 2 4 6 8 10 12 14 16 18 20
k
10
-20
10
-15
10
-10
10
-5
10
0
E(k)
Рис. 1: Изменение   (  ) при отсутствии полезной нагрузки: зак оны УИО с поправк ой (11)
(сплошная линия) и с поправк ой (23) (пунктирная линия) при единичных весовых к оэф-
фициент ах
Для УИО с поправкой (23) ускорить сходимость и достичь аналогичных
характеристик можно за счет эвристического подбора   
1
,   
2
и   , однако
зачастую это является сложной задачей. В данном случае, путем достаточно
длительного подбора были получены матрицы
  
1
= 10
−5
  
  
  
,   
2
= 10
5
,    = 1, (26)
при которых у далось достичь точности воспроизведения желаемой траекто-
рии в 10
−4
на 7 повторении (рисунок 2), однако с корректирующей поправ-
кой (11) такая точность достигается на 3 повторении.
При наличии полезной нагрузки в указанных выше пределах точность
отслеживания желаемой траектории падает , и минимальная среднеквадра-
тическая ошибка составляет не выше 10
−4
как для груза минимальной мас-
сы, так и максимальной. Это объясняется тем, что параметры наблюдателя
состояния остаются постоянными. При этом в обоих случаях ошибка уста-
новилась на 3 повторении (рисунок 3). Т акая же точность достигается и с
корректирующей поправкой (23) при весовых коэффициентах (26), однако в
3 раза медленнее (рисунок 4).
Электронный журнал: h ttp://diffjournal.spbu.ru/ 40Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
0 2 4 6 8 10 12 14 16 18 20
k
10
-20
10
-15
10
-10
10
-5
10
0
E(k)
k 2
E(k) 5.25483e-05
k 7
E(k) 4.85488e-05
Рис. 2: Изменение   (  ) при отсутствии полезной нагрузки: зак оны УИО с поправк ой (11)
при единичных   
1
,   
2
и    (сплошная линия) и с поправк ой (23) при (26) (пунктирная
линия)
0 2 4 6 8 10 12 14 16 18 20
k
10
-5
10
-4
10
-3
10
-2
10
-1
10
0
E(k)
Рис. 3: Изменение   (  ) с полезной нагрузк ой при зак оне УИО с поправк ой (11): пара-
метр    1
на нижней границе (синяя штрихпунктирная линия) и вер хней границе (красная
пунктирная линия)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 41Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
0 2 4 6 8 10 12 14 16 18 20
k
10
-5
10
-4
10
-3
10
-2
10
-1
10
0
E(k)
а)
0 2 4 6 8 10 12 14 16 18 20
k
10
-5
10
-4
10
-3
10
-2
10
-1
10
0
E(k)
б)
Рис. 4: Изменение   (  ) с полезной нагрузк ой, сравнение зак онов УИО с поправк ой (11)
при единичных   
1
,   
2
и    (сплошная линия) и с поправк ой (23) при (26) (пунктирная
линия): а) параметр    1
на нижней границе; б) параметр    1
на вер хней границе
5 Заключение
В работе была рассмотрена задача синтеза УИО дискретными линейными
системами с неопределенными параметрами на основе наблюдателя состоя-
ния, в основу решения которой легли метод тяжелого шарика и дивергентный
метод векторной функции Ляпунова. Как и в [11], выбранная структура кор-
ректирующей поправки позволила достичь высокой скорости обучения без
ущерба точности отслеживания желаемой траектории, что подтверждается
представленными резу льтатами моделирования. В случае с законом первого
порядка, рассмотренным для сравнения, достижение подобной скорости для
некоторых систем возможно путем подбора подходящих весовых коэффици-
ентов, однако такой выбор носит эвристический характер и может потребо-
вать существенных затрат времени.
6 Благодарности
Работа выполнена при поддержке Российского научного фонда, грант № 25-
11-00065, https://rscf.ru/pro ject/25-11-00065/.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 42Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
Список литературы
[1] Arimoto S., Kawamura S., Miyazaki F. Bettering Operation of Robots by
Learning // J. Robot. Syst. – 1984. – V. 1. – P . 123-140.
[2] Sammons P . M., Gegel M. L., Bristow D. A., Landers R. G. Repetitive
Process Control of Additive Manufacturing with Application to Laser Metal
Deposition // IEEE T ransact. Control Syst. T echnol. – 2019. – V. 27, No. 2. –
P . 566-575.
[3] Sutanto E., Alleyne A. G. Norm Optimal Iterative Learning Control for a
Roll to Roll nano/micro-manufacturing system // 2013 American Control
Conference (ACC). – 2013. – P . 5935-5941.
[4] Gunnarsson S., Norrlof M., Hovland G., Carlsson U., Brogardh T.,
Svenson T., Moberg S. Pathcorrection for an industrial robot // U. S. Patent
20040093119. – 2004.
[5] F reeman C. T., Rogers E., Hughes A.-M., Burridge J. H., Meadmore K. L.
Iterative learning control in health care: electrical stimulation and robotic-
assisted upper-limb stroke rehabilitation // IEEE Control Syst. Magaz. –
2012. – V. 47. – P . 70-80.
[6] Meadmore K. L., Exell T. A., Hallewell E., Hughes A.-M., F reeman C. T.,
Kutlu M., Benson V., Rogers E., Burridge J. H. The application of precisely
controlled functional electrical stimulation to the shoulder, elbow and wrist
for upper limb stroke rehabilitation: a feasibility study // J. NeuroEngin.
Rehabilitat. – 2014. – P . 11-105.
[7] Johansen S. V., Jensen M. R., Chu B., Bendtsen J. D., Mogensen J., Rogers E.
Broiler FCR Optimization Using Norm Optimal T erminal Iterative Learning
Control // IEEE T ransactions on Control Systems T echnology . – 2021. –
V. 29, No. 2. – P . 580-592.
[8] Bristow D. A., Tharayil M., Alleyne A. G. A Survey of Iterative
Learning Control: A Learning-Based Method for High-Performance T racking
Control // IEEE Control Syst. Magaz. – 2006. – V. 26, No. 3. – P . 96-114.
[9] Rogers E., Chu B., F reeman C., Lewin P . Iterative Learning Control
Algorithms and Experimental Benchmarking Chichester.: John Wiley & Sons,
2023.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 43Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
[10] Пакшин П. В., Емельянова Ю. П., Емельянов М. А. Алгоритмы управ-
ления с итеративным обучением высшего порядка для линейных си-
стем // Журнал вычислительной математики и математической физи-
ки. – 2024. – Т . 64, № 4. – С. 644-657.
[11] Пакшин П. В., Емельянова Ю. П., Роджерс Э. Синтез управления с ите-
ративным обучением для дискретных систем на основе наблюдателя со-
стояния с использованием метода тяжелого шарика // АиТ . – 2024. –
№ 8. – С. 99-118.
[12] Поляк Б. Т . О некоторых способах ускорения сходимости итерационных
методов // Журн. вычисл. матем. и матем. физ. – 1964. – Т . 4, № 5. –
С. 791-803.
[13] Поляк Б. Т . Введение в оптимизацию. М.: Наука, 1983.
[14] d’Aspremont A., Scieur D., T aylor A. Acceleration Methods.
arXiv:2101.09545v3. – 2021.
[15] Rogers E., Ga lkowski K., Owens D. H. Control Systems Theory and
Applications for Linear Repetitive Processes / Lecture Notes in Control and
Information Sciences. V. 349. Berlin: Springer-V erlag, 2007.
[16] Ahn H-S., Chen Y. Q., Moore K. L. Iterative Learning Control: Survey and
Categorization // IEEE T rans. Syst. Man Cybern. Part C: Appl. Rev. –
2007. – V. 37, No. 6. – P . 1099-1121.
[17] Pakshin P ., Emelianov a J., Emelianov M., Ga lkowski K., Rogers E.
Dissipativity and stabilization of nonlinear repetitive processes // Syst.
Control Lett. – 2016. – V. 91. – P . 14-20.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 44Диф ференциальные ур авнения и процессы упр авления,N. 4, 2025
Iterative learning control of uncertain system
based on the heavy-ball method
Koposov A.S.
1,*
, Pakshin P .V.
1,**
1
Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State
T echnical University
*
koposov96@yandex.ru
**
pakshinpv@gmail.com
Abstract. This paper considers iterative learning control design problem based
on a state observer for a discrete linear systems in a repetitive mode with
uncertain parameters. The solution is based on extension to this class of systems of
previously developed approach using combination of the heavy-ball method from
optimization theory and the divergent method of the vector Lyapunov function
for repetitive processes. The example demonstrating the capabilities and efficiency
of the proposed approach is given.
Keywords: iterative learning control, uncertain systems, repetitive processes,
stability , convergence, heavy-ball method, vector Lyapunov function, linear matrix
inequalities.
Acknowledgements. The work was supported by the Russian Science
F oundation under grant 25-11-00065, https://rscf.ru/pro ject/25-11-00065/.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 45
