п»ҝdx
dt
6
 
-
?
ЛңВЁ  ВҜвҖ”ВҜЛқ ВЁ Вё Лқ ВҜ  вҖ”  ВҙЛқВҜЛқВЁ 
ВЁ
ЛҮвҖ”Лӣ ВҜ     ЛҮвҖ”  ВҙВёВҜЛқВЁ 
N. 4, 2025
 Вә Е’     ГҹГҳ      Вә,
  ВӘ.  Вә. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
ЛӣГҶГё       ЕҒ        Вә  ЕҒ 
    ВәЕҒ     ЕҒ   ЕҒ   ЕҒ  ГҰЕ’ЕҒДұ ГҰЕҒГҰ   
ЛҮ ЕҒ     ЕҒ  Е’ ГҶЕҒ  ГҰЕ’ЕҒДұ ГҰ Вә Гҳ       ЕҒ  
 Вә     ВәЕҒ   ЕҒ    ЕҒ ЕҒ   ЕҒЕҒ ГҰЕҒГҰ         Вә  ЕҒ 
ГҰ  Е’   Вә  Гҹ         
Лҡ.  . вҖ”ГҹГҶ Е’  
  ГҰЕ’  ГҰЕ’ЕҒГҳ   ЕҒ  ЕҒ   ГҹГҳ ЕҒ ГҰ ЕҒ   
(Лқ  ЕҒ   Вә  ГҹГҳ ЕҒГҰГҰВә       Вә ГҰЕ’ЕҒГҳ   ЕҒ   ГҰЕҒ   )
e-mail: rko ce@mail.ru
       ЕҒ . Вҙ   ГҶ      Вә    Гҹ  ВәВӘ  ЕҒ  Гҹ   ГҰ     ГҰ  Е’   Вә  ГҹДұ Дұ   Е’  -
 ЕҒГҰ ЕҒЕ’             ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ      ГҰЕҒ  Вә     ЕҒ-
 ЕҒ   Гҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ, Е’                ГҰ  ГҰ     Гё     ГҰЕӮ  ГҶЕҒ     ЕҒ 
ЕҒ ГҰ  ЕҒВӘ  Е’ ГҶЕҒ  ГҰЕ’ ВӘ  ГҰ Вә Гҳ      ЕҒ  .     ГҶ  ЕҒ                        -
Дұ     ЕҒ     ЕҒ  Вә   ВӘ       Вә  ЕҒ  ВәЕҒ  Гҳ  Гҳ       ЕҒ ЕҒ       Гҳ ГҰЕҒГҰ    Гҳ
     ВӘ       Е’  ГҰ ВӘ      ЕҒ  ГҰЕ’ЕҒ ЕҒ  ВӘ   ЕҒ   ЕҒ  ЕҒ         Вә  ЕҒ  ЕҒ      Гҹ 
Е’    ЕҒ   Гҹ.
ЛҡВә    Гҹ  ГҰВә   :  ЕҒ ЕҒ     ГҶ  ЕҒГҰ    ГҰЕҒГҰ    , Е’ ГҶЕҒ  ГҰЕ’ЕҒГҳ ГҰ Вә Гҳ     ЕҒ-
  ,    ЕҒ  Вә          Вә  ЕҒ , ГҰ  Е’   Вә                  ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ -
 ЕҒ , ГҰ  Е’   Вә  ГҹГҳ      .
1 Вҙ     ЕҒ 
   Е’   Вә                  ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ  ЕҒ  ЕҒ ГҰ  Е’   Вә  ГҹГҳ      
  ЕҒ      ГҰ       ВәЕҒ  ГҹДұ       Дұ     ЕҒЕҒ        ЕҒ  ГҰЕ’ ВӘ       Вә  ЕҒ   Вә ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
ГҰЕҒГҰ    Е’ Е’ ГҰ ГҰ ГҰ          Гҹ ЕҒ,   Е’ ЕҒ   ГҰ     Вә   Гҹ ЕҒ           ЕҒ   ЕҒ
      ЕҒ ЕҒ      ГҹДұ ЕҒ ГҰВә   Гҳ ГҹДұ      ГҳГҰ  ЕҒ Дұ:         Дұ    ВәЕҒ  , ГҰЕҒ     ,
ЕҒ    ЕҒ ЕҒЕ’  ЕҒЕҒ ЕҒ     ЕҒ   ЕҒ  [1 12]. ВЁГҰ  Е’ЕҒ ГҰ  Е’   Вә   ВӘ          Вә    ГҰ-
     ВәЕҒ  Гҳ ГҹДұ   ГҰ   ЕҒ     ГҹДұ ГҰЕҒГҰ           ЕҒ  ГҰЕ’ ВӘ       Вә  ЕҒ  Вә      
    ГҰ   Вә  ЕҒЕҒ ГҰЕҒВӘ  Вә   ЕҒ ЕҒДұ        ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’    ЕҒ       ВӘ   Вә -
 ГҹДұ           ГҹГҶ     Гҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ        Е’ ЕҒГҳ. Лҡ    ЕҒ ЕҒ   Гҹ   ЕҒДұ   -
   ,     Вә   Гҹ     ГҰ  ЕҒДұ      ,   ГҰГҰ    ЕҒ    ГҰ  Е’ Е’ Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ ГҰЕҒВӘ  -
Вә   ЕҒ ГҰЕҒГҰ         Вә  ЕҒ  [13, 14]. Лӣ ВәЕҒ ЕҒ  Вә   Гҳ  ГҰ ГҶ    ГҰ    ГҰ  Е’   Вә   Гҳ
    Гҹ        ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ  ЕҒ  ЕҒ ГҰ  Е’   Вә   ВӘ           Вә   ГҰ    ,    
 ГҰ        ЕҒЕҒ   ЕҒ   ЕӮ  ЕҒЕҒ          ЕҒ      ГҰ     ГҰ     ВӘ   Вә  Гҹ       ,   ГҰ
           Гҹ    ГҶ     Е’    ЕҒ ЕҒ        ЕҒ ГҶ  ЕҒГҰ ГҹДұ    Е’ ЕҒ Дұ, Е’    ГҹГҳ  
 ГҶГё   ГҰВә         ГҰ   Вә   ГҰ     ЕҒ   ГҶ ГҰЕ’      Гҳ     ЕҒ Гҹ-ГҰ  ВәГҶ   ЕҒ    Гҹ  -
  ГҰ  ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ Гҳ.    Е’   Вә                  ЕҒ  ГҰЕ’ ВӘ 
  ЕҒГҰ  ЕҒ  ЕҒ ГҰ  Е’   Вә  ГҹГҳ            Вә         ЕҒ    ГҰ ,   ЕҒ  ГҰ  ЕӮ   ЕҒГҰ-
  Вә     ГҰ          Дұ     ГҰ   Вә  ЕҒ  ГҰВә   Гҳ ГҹДұ   ВәЕҒ ЕҒ  ЕҒ ГҰВә   Гҳ ГҹДұ    -
  ГҰГҰ   [15 17].
ЛңВә  ВәЕҒ  Гҳ ГҹДұ     ГҶ       ЕҒГҳ ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’    Е’ ЕҒГҳ
(ГҰЕҒВӘ  Вә  ) ЕҒГҰ  Вә     ГҰ  ГҰ  Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ ВәЕҒ  Гҳ ГҹДұ        -
   , Е’    Гҹ      ГҰ   Вә   ГҰ  ГҶ ГҰЕ’     Гҹ ЕҒ     ЕҒ   ЕҒ. Вҙ               
  ЕҒ      ГҰ          Гҹ        ЕҒ ,  ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ .
Лӣ ЕҒ ГҰ      ГҰ       Вә        Гҹ          ВәЕҒ  Гҳ ГҹДұ ГҰЕҒГҰ   :  ГҰЕҒВәЕҒ  Вә   -
   ,  ЕҒ       ЕҒ   Гё    ЕҒ ЕҒ   ВӘ ЕҒ   Гё    . ЛңВә      Е’ ЕҒ   ВӘ    ЕҒ    -
 ЕҒ  ГҰ  Е’   Вә   Гҳ     Гҹ        ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ  ЕҒ       ГҶ    Гҹ   Е’  Гҹ
  ЕҒЕ’Вә   ГҹДұ    ВӘ        ЕҒ     ГҰЕӮЕҒ   ЕҒГҳ ГҰЕҒГҰ    Е’          Гҳ        ЕҒЕ’ЕҒ
(   ГҰ        Вә  Mathcad ЕҒ Matlab),     Е’      ЕҒ       Вә  ГҹДұ   ЕҒВә    ЕҒГҳ,
    ГҰ   ГҰ ЕҒ Spectrum,  Вә     ВәЕҒ ЕҒ  ГҰЕ’ ВӘ  ЕҒ  ЕҒГҰВә    ВӘ    ГҰ     ГҰ  Е’   Вә -
 ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’ [18, 19]. ЛҮ ЕҒ   ЕҒГҶВәЕҒ         ЕӮ  ЕҒЕҒ           ЕҒЕҒ       -
 ЕҒ  ГҰЕ’ ВӘ       Вә  ЕҒ  ГҰ  Е’   Вә  Гҹ           ГҰ  ГҰ  Е’   Вә  Гҹ  Дұ   Е’   ЕҒ-
ГҰ ЕҒЕ’ЕҒ   ГҰ Е’   ГҰ Вҝ ,   . .  ГҰ Гё ГҰ  Вә   ГҰ      Дұ          ВӘ   Вә  ГҹДұ       Е’   -
ГҰ ЕҒ  Гҹ  ГҰ     , ВәЕҒГҶ  ЕҒ     Вә    ЕҒГҰ  Вә     ГҰ  ГҶ  ЕҒГҰ Гҹ  ГҰЕҒГҰ   Гҹ ГҰ Е’    -
 Гҹ   ЕҒГҰВә      Е’ ЕҒГҳ,           Вә         ЕҒ  ГҰЕ’     ВӘ  ЕӮ  ГҰ     ГҰ     .
 ЕҒГҰВә   ГҹГҳ   ГҰ    ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’    Е’ ЕҒГҳ ЕҒ ВәЕҒ  Гҳ ГҹДұ      -
         ГҰЕҒ      Вә ЕҒ  Вә       ВӘ  ЕӮ  ГҰ  ,            ВәЕҒ ЕҒ  ГҰЕ’ЕҒГҳ   ГҰ   
        ЕҒ  Вә    .  ЕҒГҰВә   ГҹГҳ   ГҰ    ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’        -
     ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ            Вә    Е’    ГҹДұ ГҶ  ЕҒГҰ-
 ГҹДұ ГҰЕҒГҰ   ,  Вә  Е’    ГҹДұ    ВәЕҒ ЕҒ  ГҰЕ’ЕҒГҳ   ГҰ              ,     ЕҒ     Вә 
ГҶ  ЕҒГҰ  ,          ГҹДұ   Гҳ Вә    ЕҒ [18]. ЛҮ       ГҰ             Вә  ЕҒ  ГҰ  Е’-
   Вә   ВӘ             ЕҒ    Вә ГҰ  ГҰ      ГҰ    Гё    ВәВӘ  ЕҒ  ЕҒ  ГҰЕ’    ГҶ ГҰ  -
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 144ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
   ЕҒ :  ВәВӘ  ЕҒ  Гҹ   ГҰ     ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’    Е’ ЕҒГҳ ЕҒ ВәЕҒ  Гҳ ГҹДұ
            Вә     ВәЕҒ  ГҹДұ ГҶ  ЕҒГҰ ГҹДұ ГҰЕҒГҰ    [12 14, 18 20].
Вҙ    Гҳ ГҰ        ГҰГҰ    ЕҒ    ГҰ   ЕҒ ЕҒ     ГҶ  ЕҒГҰ    ГҰЕҒГҰ    ,            
Е’ ГҶЕҒ  ГҰЕ’ЕҒ  ГҰ Вә Гҳ       ЕҒ  . ЛңВә      ГҰ    ЕҒ     Гҹ  ВәВӘ  ЕҒ  Гҹ   ГҰ    
ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’             ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ  -
   ЕҒ . ВЁДұ     ГҶ  ЕҒ                        Дұ     ЕҒ     ЕҒ  Вә   ВӘ       -
Вә  ЕҒ  ВәЕҒ  Гҳ  Гҳ       ЕҒ ЕҒ       Гҳ ГҰЕҒГҰ    Гҳ      ВӘ       Е’  ГҰ ВӘ      ЕҒ  -
ГҰЕ’ЕҒ ЕҒ  ВӘ   ЕҒ   ЕҒ  ЕҒ         Вә  ЕҒ  ЕҒ      Гҹ  Е’    ЕҒ   Гҹ. Лӣ    ЕҒ ,    
      ГҰ  ВӘ   ЕҒ   ЕҒГҳ          ЕҒ     Е’ ЕҒГҳ   ГҰ  Е’   Вә      ГҶВә ГҰ     ГҰГҰ   -
 ЕҒ  ВәГҰ      ГҶ    [2]  Вә  ГҶВә    -ЕҒ    Вә ГҰ ГҹДұ    Е’ ЕҒГҳ ЕҒ Е’ ГҰ    -ВәЕҒ  Гҳ ГҹДұ
   Е’ ЕҒГҳ (ГҰ Вә Гҳ     вҖҰ ГҶ  ВӘ       Гҳ ГҰ     ЕҒ). ` Вә     Вә              ЕҒ  -
  Вә ГҰ      ГҶ   Дұ [21, 22],    ЕҒДұ   ГҰГҰ    ЕҒ  ВәЕҒГҰ  ГҰВә    ГёЕҒ  ГҶ  ЕҒГҰ Гҹ  ГҰЕҒГҰ  -
 Гҹ:   ВәЕҒ   Гҹ Вё       ,   ЕҒВӘ       ЕҒ  ГҰЕ’ЕҒ     Е’ ЕҒЕҒ,    Е’ ЕҒЕҒ    ВәЕӮ  ЕҒ
     . ЛӣГҰ ГҶ     ЕҒ   ЕҒ      Вә Вә ГҰ   ЕҒ ЕҒ  Гҹ  ГҶ  ЕҒГҰ Гҹ  ГҰЕҒГҰ     , Е’    Гҹ 
ГҶГҹВәЕҒ       Вә  Гҹ     ГҰ     ГҰ Вә Гҳ     вҖҰ ГҶ  ВӘ  ЕҒ Вё              Гҳ ЕҒ    -
  Гҳ ГҰ      Гҳ,     Е’   Вә Е’ Вә  ГҹДұ   ВәЕҒ   ЕҒ Вә  ГҹДұ ГҰ Вә Гҳ    ЕҒ    ЕҒ   Вә  ГҹДұ
 ЕҒ ЕҒ  ГҹДұ    Е’ ЕҒГҳ.
2 `  ЕҒГҰ    ГҰЕҒГҰ         ГҰ    
Е’ ГҶЕҒ  ГҰЕ’ ВӘ  ГҰ Вә Гҳ      ЕҒ  
вҖ” ГҰГҰ    ЕҒ  ГҶЕҒ        ЕҒ         ГҰЕҒГҰ        Е’ ЕҒГҳ{q
  (i,t),q
  (i,t)}
LвҲ’1
i=0
,
      Вә   ГҹДұ         Е’ T=[0,T] ГҰ        ЕҒ  ЕҒ  R:
 
q
  (i,t),q
  (j,t)
 
L
2
(T)
=
Z
T
q
  (i,t)q
  (j,t)dt=Оҙ ij
, i,j =0,1,...,LвҲ’1,
ВӘ  Оҙ ij
  ГҰЕҒ   Вә Лҡ    Е’   .    Е’ЕҒ  ГҶЕҒ        ЕҒ      Гҹ  ГҰЕҒГҰ   Гҹ   ВӘ     ЕҒ-
      ГҰ   Вә    ЕҒГҶВәЕҒ     ВӘ      ГҰ   Вә  ЕҒ     Е’ ЕҒГҳ,   ЕҒ     
x(t)вүҲ LвҲ’1
X
i=0
X
i
q
  (i,t), (1)
ВӘ  
X
i
=
 
q
  (i,t),x(t)
 
L
2
(T)
=
Z
T
q
  (i,t)x(t)dt, i=0,1,...,LвҲ’1.
 ЕҒГҰ        Е’ ЕҒГҳ{q
  (i,t)}
LвҲ’1
i=0
ГҶ         Гҹ     ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ    Гҳ    Вә -
   ЕҒ ,   ГҰЕҒГҰ        Е’ ЕҒГҳ{q
  (i,t)}
LвҲ’1
i=0
  ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ    Гҳ   ГҰГҰ     Вә  ЕҒ .
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 145ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
Лқ ЕҒГҶ Вә ЕӮЕҒГҳ ЕҒ     ГҰ      Е’ ЕҒ  ГҰЕ’ЕҒДұ       Дұ     ГҰ   Вә    ГҰЕҒГҰ   Гҹ    Е’-
 ЕҒГҳ, Е’    Гҹ      ЕҒ    ГҰ  ГҰ     Гё     ГҰЕӮ  ГҶЕҒ     ЕҒ  ЕҒ ГҰ  ЕҒВӘ    Е’     Гҳ
        Гё Гҳ    Е’ ЕҒЕҒ, Е’ Е’     ЕҒВә ,  ЕҒ ЕҒ   Гҳ.         Дұ    ГҶЕ“  ЕҒ    
    Е’ ЕҒ    -ГҰ     ГҹГҳ ЕҒ ГҰ  Е’   Вә  ГҹГҳ      Гҹ [8].
Лӣ   Е’ЕҒ      ГҰ ЕҒ   Е’ ВӘ    ЕҒГҶВәЕҒ     ВӘ      ГҰ   Вә  ЕҒ     Е’ ЕҒЕҒx(t) ВәЕҒ-
  Гҳ  Гҳ Е’  ГҶЕҒ   ЕҒ Гҳ ГҶ  ЕҒГҰ ГҹДұ    Е’ ЕҒГҳ        L
2
(T)                   ВӘ   
 ЕҒЕ’ГҰ    ЕҒ  Гҹ  Вә   ЕҒЕҒ       Вә   ГҹДұ  ГҰВә  ЕҒГҳ. Вҙ   ГҰ   ГҰ ЕҒ,   Е’ЕҒ   ГҰВә  ЕҒ  
     Вә         Е’ ГҶЕҒ  ГҰЕ’ЕҒГҳ ГҰ Вә Гҳ     ЕҒ   [23 25]:
H
вҲ— 3
(t)=
пЈұ
пЈҙ
пЈІ
пЈҙ
пЈі
1вҲ’3t
2
вҲ’2t
3
, tвҲҲ[вҲ’1,0),
1вҲ’3t
2
+2t
3
, tвҲҲ[0,1],
0, t / вҲҲ(вҲ’1,1).
Лҡ ГҶЕҒ  ГҰЕ’ЕҒГҳ ГҰ Вә Гҳ  H
вҲ— 3
(t)            ЕҒ ЕҒ     ГҶ  ЕҒГҰ    ГҰЕҒГҰ          -
   Е’ T=[0,T] ГҰ     Гё     ГҰЕӮ  ГҶЕҒ     ЕҒ  ЕҒ ГҰ  ЕҒВӘ  ГҰ ВӘВә ГҰ       ЕҒВә 
H
3
(i,t)=
1
вҲҡ
h
H
вҲ— 3
 
t
h
вҲ’i
 
, h=
T
LвҲ’1
, tвҲҲT, i=0,1,...,LвҲ’1.
 ЕҒГҰ        Е’ ЕҒГҳ{H
3
(i,t)}
LвҲ’1
i=0
        ЕҒ       Е’ Е’   Е’   ГҰ    ГҶ  ЕҒГҰ  Гҳ
ГҰЕҒГҰ   Гҹ    Вә    ЕҒ ,   Е’ ЕҒ   Е’   ГҰ    ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ   ГҰГҰ     Вә  ЕҒ . ВҜГҰ-
ВәЕҒ  ГҶ     ЕҒ        Оӣ   =(Оӣ
  ij
) ЕҒОӣ   =(Оӣ
  ij
) ГҰ      ГҰ    ГёЕҒ      ЕҒ Гҹ ЛҶ    
 Вә  ГҶ  ЕҒГҰ ГҹДұ ГҰЕҒГҰ       Вә    ЕҒ  ЕҒ   ГҰГҰ     Вә  ЕҒ :
Оӣ   ij
=
 
q
  (i,t),q
  (j,t)
 
L
2
(T)
, Оӣ   ij
=
 
q
  (i,t),q
  (j,t)
 
L
2
(T)
,
i,j =0,1,...,LвҲ’1,
   Оӣ   =(Оӣ
  )
вҲ’1
,   ЕҒ       Е’ ЕҒЕҒ{q
  (i,t)}
LвҲ’1
i=0
ЕҒ{q
  (i,t)}
LвҲ’1
i=0
ГҰ     Гҹ      -
Вә  ЕҒ
q
  (i,t)=
LвҲ’1
X
j=0
Оӣ   ij
q
  (j,t), q
  (i,t)=
LвҲ’1
X
j=0
Оӣ   ij
q
  (j,t), i=0,1,...,LвҲ’1. (2)
   Е’ЕҒ   ГҶ     ,           Гҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ        Вә    ЕҒ          ГҰ   -
ЕҒ      ГҳГҰ     ГҹГҳ ГҶ  ЕҒГҰ   ГҶ  ЕҒГҰ    ГҰЕҒГҰ       ГҰГҰ     Вә  ЕҒ ,    Вә         Гҳ
ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ   ГҰГҰ     Вә  ЕҒ     ГҳГҰ     Гҹ  ГҶ  ЕҒГҰ     Вә   ГҰ  ГҶ  ЕҒГҰ   
ГҰЕҒГҰ        Вә    ЕҒ .
Лӣ       ЕҒ      Гҹ  ГҶ  ЕҒГҰ Гҹ  ГҰЕҒГҰ   Гҹ{q(i,t)}
LвҲ’1
i=0
        ГҰГҰ    ЕҒ    
Е’ Е’   ГҰ  ГҹГҳ ГҰВә   Гҳ ГҶЕҒ        ЕҒ      ГҹДұ ГҶ  ЕҒГҰ ГҹДұ ГҰЕҒГҰ   ,  ГҰВәЕҒ q(i,t)=
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 146ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
=q
  (i,t)=q
  (i,t), i=0,1,...,LвҲ’1. ЛңВә   ЕҒДұ Оӣ   =Оӣ   =E , ВӘ   E     ЕҒ-
 ЕҒ         ЕҒ        Е’  L.
           ГҹГҳ   ГҶ   X Е’    ЕҒ ЕҒ         Вә    ЕҒ  X
i
   Е’ ЕҒЕҒ x(t)
   ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ         ГҰ   Вә   ГҰ     ЕҒ   L-     ВӘ    Е’     ЕҒ    Гҹ    -
ГҰ  ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ Гҳ    Е’ ЕҒЕҒ x(t).          Е’ ЕҒГҳ ЕҒ ЕҒДұ ГҰ  Е’-
   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’ ГҶ       Е’  Гҹ     ГҰВә    ГёЕҒ   ГҶ     :S[x(t)]=X ЕҒ
x(t)вүҲS
вҲ’1
[X] (    ГҰ     ГҰВә     x(t)=S
вҲ’1
[X]), ВӘ  S          ГҰ  Е’   Вә    
    ГҶ       ЕҒ ,   S
вҲ’1
   ГҶ       ГҰ  Е’   Вә         ГҶ       ЕҒ ,   . .     -
ГҰ   Вә  ЕҒ     Е’ ЕҒЕҒ    ЕҒ   ВәЕҒ  Гҳ  Гҳ Е’  ГҶЕҒ   ЕҒЕҒ (1).
 ЕҒГҰ        Е’ ЕҒГҳ {H
3
(i,t)}
LвҲ’1
i=0
,  ГҰВәЕҒ    ЕҒГҰ  Вә        Е’ Е’ ГҶ  ЕҒГҰ    ГҰЕҒ-
ГҰ       ГҰГҰ     Вә  ЕҒ ,      Вә          Гё         ГҰ  ГҳГҰ    [22],   ЕҒ     
max
tвҲҲT
 
 
 
 
LвҲ’1
X
i=0
Оұ i
q
  (i,t)
 
 
 
 
=П… =const, Оұ i
вҲҲ{0,ВұC},
LвҲ’1
X
i=0
|Оұ i
|Мё=0. (3)
ЛҮ ЕҒ  Гҹ  Вә   ЕҒЕҒ    ВӘ  ГҰ  ГҳГҰ         ГҰ    ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’
   Е’ ЕҒГҳ{x(t):|x(t)|в©ҪП…}     ГҰ   Вә    ГҰ ГҶ Гҳ L-    ГҹГҳ Е’ ГҶ:
X
L
={X:вҲҘXвҲҘ
в–Ў в©ҪC}, C =П… вҲҡ
h, (4)
ВӘ   вҲҘXвҲҘ
в–Ў =max{|X
0
|,|X
1
|,...,|X
LвҲ’1
|}   Е’ ГҶЕҒ  ГҰЕ’           Е’       R
L
.
    ГҰ  ГҳГҰ          ЕҒГҰ  Вә          ЕҒ   ЕӮ  ЕҒЕҒ          ЕҒ ЕҒ   ЕҒЕҒ  ЕҒ   ЕҒ-
  ГҰЕ’ЕҒДұ ГҰЕҒГҰ    ГҰ ВӘ      ЕҒ  ГҰЕ’ЕҒ ЕҒ  ВӘ   ЕҒ   ЕҒ  ЕҒ         Вә  ЕҒ  ЕҒ      Гҹ 
Е’    ЕҒ   Гҹ [22].
3    Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ           
 ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ 
   Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ ВәЕҒ  Гҳ ГҹДұ               ЕҒ     Е’Вә   -
      ГҰ     ГҰ  Е’   Вә   Гҳ              ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ  ЕҒ . ЛҮ ГҰ  A   ВәЕҒ-
  Гҳ ГҹГҳ         ,       Вә   ГҹГҳ       ГҰ    ГҰ    L
2
(T) ЕҒВәЕҒ     ВӘ    Е’   -
          ГҰ    ГҰ   ,  {q
  (i,t),q
  (i,t)}
LвҲ’1
i=0
  ГҶЕҒ        ЕҒ         ГҰЕҒГҰ    
   Е’ ЕҒГҳ.     ЕҒ   A=(A
ij
),  Вә     Гҹ Е’     Гҳ       Вә   ГҰ        Вә Гҳ
A
ij
=
 
q
  (i,t),Aq
  (j,t)
 
L
2
(T)
, i,j =0,1,...,LвҲ’1,
   Гҹ    ГҰ  ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ Гҳ ВәЕҒ  Гҳ  ВӘ           A,   . . Е’  -
 ГҹГҳ ГҰ  ВәГҶ       ЕҒ Гҹ A       ГҰ  Е’   Вә     Дұ   Е’   ЕҒГҰ ЕҒЕ’   ГҶ     ГҰ      -
ГҰ    Гё Гҳ    Е’ ЕҒЕҒ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ   ГҰГҰ     Вә  ЕҒ    ЕҒ   ЕҒ     ЕҒЕҒ    -
       A.    Е’ЕҒ      ЕҒ Гҹ      Вә      Вә  ЕҒ      Вә    ЕҒ     Е’ ЕҒЕҒ Ax(t)
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 147ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
         ГҶ  ЕҒГҰ ,     ЕҒ    Вә    ЕҒ  ГҰ   Гҳ    Е’ ЕҒЕҒ x(t). Лқ ЕҒГҶ Вә ЕӮЕҒГҳ ЕҒ -
    ГҰ     ГҰ   Вә            Гҹ  ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ , ЕҒДұ
ГҰ  Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ          Гҹ    ГҰ   ЕҒ     Гҹ            Гҹ 
   Е’ ЕҒЕҒ  ЕҒ       ЕҒ   Гё ВӘ  ЕҒ ЕҒ   ВӘ ЕҒ   Гё ВӘ          [8, 13, 14, 26].   ЕҒДұ
    Гё          ГҰ  ГҰ  Е’   Вә  Гҹ ЕҒ Дұ   Е’   ЕҒГҰ ЕҒЕ’  ЕҒ                  -
 ЕҒ        Е’ ЕҒЕҒ         Дұ  ЕҒ     ЕҒГҶВәЕҒ    Гҹ    ЕӮ  ЕҒ  ВәЕҒ  Гҳ ГҹДұ ЕҒ   Е’   -
 ГҹДұ   ВәЕҒ  Гҳ ГҹДұ  ЕҒ       ЕҒ Вә  ГҹДұ ЕҒ ЕҒ   ВӘ  Вә  ГҹДұ        ЕҒГҳ. ЛңВә     ВӘЕҒДұ
        ВӘ     Гҳ ЕҒ   ЕҒ     ЕҒ  ГҰ  Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ              -
     ЕҒ  ЕҒ ГҰ  ЕҒВӘ ,             ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ     ГҶ-
  ВӘ       Е’  [8, 13, 14] ЕҒ   .
Вҙ    Гҳ ГҰ       ВӘ   ЕҒ ЕҒ ГҰ    Вә Е’  ГҰ  Е’   Вә  Гҹ ЕҒ Дұ   Е’   ЕҒГҰ ЕҒЕ’  ЕҒ    -
         ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ , Е’    Гҹ   ГҶ        ГҰ  P ЕҒ
P
вҲ’1
ГҰ      ГҰ      ,   ЕҒДұ  Вә     Гҹ  Гҹ ЕҒГҰВә   ГҰ           Вә  
P
ij
=
Z
T
q
  (i,t)
q
  (j,t)
dt
dt, P
вҲ’1
ij
=
Z
T
q
  (i,t)
Z
t
0
q
  (j,П„)dП„dt. (5)
Лқ      ГҰ  ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ ГҳA ВәЕҒ  Гҳ  ВӘ           A     -
  ВәЕҒ  ГҰ  Е’   Вә     Дұ   Е’   ЕҒГҰ ЕҒЕ’  A
     ВӘ                   ГҰЕҒ  Вә   
ГҶЕҒ        ЕҒ       Гҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ{q
  (i,t),q
  (i,t)}
LвҲ’1
i=0
:
A
   =(A
   ij
), A
   ij
=
 
q
  (i,t),Aq
  (j,t)
 
L
2
(T)
, i,j =0,1,...,LвҲ’1.
Лҡ       ВӘ ,             ВәЕҒ   ГҰ  Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ A
  ЕҒ A
  ВәЕҒ  Гҳ  ВӘ           A     ГҰЕҒ  Вә    ГҶ  ЕҒГҰ ГҹДұ ГҰЕҒГҰ       Вә    ЕҒ  ЕҒ   ГҰГҰ  -
   Вә  ЕҒ  ГҰ      ГҰ      :
A
  =(A
  ij
), A
  ij
=
 
q
  (i,t),Aq
  (j,t)
 
L
2
(T)
,
A
  =(A
  ij
), A
  ij
=
 
q
  (i,t),Aq
  (j,t)
 
L
2
(T)
,
i,j =0,1,...,LвҲ’1.
Лӣ    ЕҒ  ГҰ  ГҳГҰ      ЕҒДұ ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’,  ГҰ      Гҹ     ГҰ -
    ЕӮ  ЕҒ Дұ (2). Лқ Е’    Гҹ  ЕҒ    ЕҒДұ ГҰ  ГҳГҰ   ГҶ      ЕҒГҰ  Вә      Гҹ   ЕҒ   Вә -
  ГҳЕӮ   ЕҒ Вә    ЕҒЕҒ:
A=Оӣ   В·A
   В·Оӣ   =Оӣ   В·A
  =A
  В·Оӣ   ,
A
   =Оӣ   В·AВ·Оӣ   =Оӣ   В·A
  =A
  В·Оӣ   .
(6)
Лң Вә   ГҶ        Вә ВӘ   ,     ГҰЕҒГҰ        Е’ ЕҒГҳ{H
3
(i,t)}
LвҲ’1
i=0
      ГҶ  ЕҒГҰ   
ГҰЕҒГҰ       ГҰГҰ     Вә  ЕҒ  {q
  (i,t)}
LвҲ’1
i=0
, ЕҒ   Гҳ     Вә          ЕҒ   ЛҶ     Оӣ   .
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 148ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
ЛңВә    Дұ     ЕҒ  ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’             ЕҒ       ЕҒ    -
 ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ  ГҶ      ЕҒГҰ  Вә        ГҶ  ЕҒГҰ    ГҰЕҒГҰ       ГҰГҰ     Вә  ЕҒ .
Лҷ    ЕҒ ,       ГҰЕҒ  ВәЕҒ    Е’ ЕҒГҳ{H
3
(i,t)}
LвҲ’1
i=0
,        Е’    ГҹДұ   ВәЕҒ    -
ГҰ  ГҶ Вә            ЕҒ ЕҒ   ,        ГҰ Е’   ГҰ  ( ГҰВәЕҒ       ВәЕҒ       ГҶ Вә   ГҰ   ВӘ ,
        ГҰ   ,  ГҶ           Е’ Е’     ГҰ    ЕҒ    ГҰЕҒ  Вә Гҳ  Е’     ГҹДұ    Е’ ЕҒГҳ,
ЕҒ        Вә         ), ГҰВә       Вә   ,     ЕҒ  Оӣ     Вә   ГҰ     Дұ ЕҒ ВӘ   Вә   Гҳ.
ЛңВә   Гҹ ЕҒГҰВә  ЕҒ   Вә           ВӘВә    Гҳ  ЕҒ ВӘ   ВәЕҒ    ГҶДұ  ЕҒ Гҹ ГҰВә    ГёЕҒ  ЕҒ -
  ВӘ  ВәГҹ:
Z
1
вҲ’1
 
H
вҲ— 3
(t)
 
2
dt=
26
35
,
Z
0
вҲ’1
 
H
вҲ— 3
(t)
 
2
dt=
Z
1
0
 
H
вҲ— 3
(t)
 
2
dt=
13
35
,
   Вә   Вә            ЕҒ ВӘ   ВәЕҒ ЕҒ     ЕҒ ВӘ   ВәЕҒ   ЕҒ   ВӘ  ВәГҹ
Z
1
0
H
вҲ— 3
(t)H
вҲ— 3
(tвҲ’1)dt=
Z
0
вҲ’1
H
вҲ— 3
(t+1)H
вҲ— 3
(t)dt=
9
70
,
       
Оӣ   00
=Оӣ   LвҲ’1,LвҲ’1
=
13
35
; Оӣ   11
=...=Оӣ   LвҲ’2,LвҲ’2
=
26
35
(L>2);
Оӣ   01
=...=Оӣ   LвҲ’2,LвҲ’1
=
9
70
, Оӣ   10
=...=Оӣ   LвҲ’1,LвҲ’2
=
9
70
;
Оӣ   iвҲ’k,i
=Оӣ   i,iвҲ’k
=0, i=2,3,...,LвҲ’1, k =2,3,...,i (L>2),
ЕҒ
Оӣ   =
пЈ«
пЈӯ
13
35
9
70
9
70
13
35
пЈ¶
пЈё
(L=2),
Оӣ   =
пЈ«
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈӯ
13
35
9
70
0 0 ... 0 0
9
70
26
35
9
70
0 ... 0 0
0
9
70
26
35
9
70
.
.
. 0 0
0 0
9
70
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9
70
0
0 0 0
.
.
.
9
70
26
35
9
70
0 0 0 ... 0
9
70
13
35
пЈ¶
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈё
.
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 149ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
ЛңВә   Гҹ ЕҒГҰВә  ЕҒ   Вә        ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ          
 ЕҒ       ЕҒ     ЕҒ     ЕҒЕӮ      ЕҒ           Е’ ЕҒЕҒ H
вҲ— 3
(t):
H
вҲ— 3
вҖІ
(t)=
пЈұ
пЈҙ
пЈІ
пЈҙ
пЈі
вҲ’6tвҲ’6t
2
, tвҲҲ[вҲ’1,0),
вҲ’6t+6t
2
, tвҲҲ[0,1],
0, t / вҲҲ(вҲ’1,1),
ЕҒ ГҰ     ЕӮ  ЕҒ ,    ГҶДұ  ЕҒ Гҹ   Вә    ГҰ     ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ    -
        ЕҒ       ЕҒ     ЕҒ  (   ГҰ  ЕҒ   Вә   ЕҒ   ВӘ ЕҒ     ЕҒ          Е’  [0,1]
ЕҒГҰ  Вә     ГҰ   Вә           Е’ ЕҒЕҒ  ЕҒ ЕҒ   Гҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ ГҰ        
i=0,         Е’  [вҲ’1,1]   ГҰ        ЕҒ i=1,2,...,LвҲ’2 ЕҒ         Е’  [вҲ’1,0]
  ГҰ         i=LвҲ’1),   ЕҒ     
   Вә   Вә        ВӘВә    Гҳ  ЕҒ ВӘ   ВәЕҒ:
Z
1
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(t)dt=0,
Z
1
0
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(t)dt=вҲ’ Z
0
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(t)dt=вҲ’ 1
2
;
   Вә   Вә            ЕҒ ВӘ   ВәЕҒ ЕҒ     ЕҒ ВӘ   ВәЕҒ:
Z
1
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(tвҲ’1)dt=
Z
1
0
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(tвҲ’1)dt=
1
2
,
Z
1
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(t+1)dt=
Z
0
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(t+1)dt=вҲ’ 1
2
;
   Вә   ГҰ  Вә  ГҹДұ  Вә        (k >1):
Z
1
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(tвҲ’k)dt=
Z
1
0
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(tвҲ’k)dt=0,
Z
1
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(t+k)dt=
Z
0
вҲ’1
H
вҲ— 3
(t)H
вҲ— 3
вҖІ
(t+k)dt=0,
  ГҰЕ’ Вә Е’     Е’ ЕҒЕҒ H
вҲ— 3
(t) ЕҒ H
вҲ— 3
вҖІ
(tВұk) ЕҒ           ГҰ Е’  ГёЕҒ ГҰ    ГҰЕҒ  ВәЕҒ.
   Е’   Е’
H
вҖІ
3
(i,t)=
1
h
вҲҡ
h
H
вҲ— 3
вҖІ
 
t
h
вҲ’i
 
, i=0,1,...,LвҲ’1,
  Вә     P
  ij
=(1/h)c
ij
, ВӘ  
c
00
=вҲ’ 1
2
, c
LвҲ’1,LвҲ’1
=
1
2
; c
11
=...=c
LвҲ’2,LвҲ’2
=0 (L>2);
c
01
=...=c
LвҲ’2,LвҲ’1
=
1
2
, c
10
=...=c
LвҲ’1,LвҲ’2
=вҲ’ 1
2
;
c
iвҲ’k,i
=c
i,iвҲ’k
=0, i=2,3,...,LвҲ’1, k =2,3,...,i (L>2),
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 150ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
ГҰВә       Вә   ,
P
  =
1
h
В· пЈ«
пЈӯ
вҲ’ 1
2
1
2
вҲ’ 1
2
1
2
пЈ¶
пЈё
(L=2),
P
  =
1
h
В· пЈ«
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈӯ
вҲ’ 1
2
1
2
0 0 ... 0 0
вҲ’ 1
2
0
1
2
0 ... 0 0
0 вҲ’ 1
2
0
1
2
.
.
. 0 0
0 0 вҲ’ 1
2
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
2
0
0 0 0
.
.
. вҲ’ 1
2
0
1
2
0 0 0 ... 0 вҲ’ 1
2
1
2
пЈ¶
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈё
.
Вҙ  ГҰ   ГҰ  ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ ГҳP            ЕҒ       ЕҒ    -
 ЕҒ    ГҰ  Е’   Вә   Гҳ              ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ  ЕҒ               ЕҒ  ЕҒ    
ГҰ  Е’   Вә     Дұ   Е’   ЕҒГҰ ЕҒЕ’ P            ЕҒ       ЕҒ     ЕҒ  ГҰ          -
  Вә   ВӘ        ЕҒ     Е’ ЕҒЕҒ [8, 13, 14]. Лӣ         Вә   ГҰ  ГҰВә    ГёЕҒ   ГҶ     :
P =P +q
  (0)В·  
q
  (0)
 
T
,
ВӘ   q
  (0) ЕҒ q
  (0)   L-    Гҹ    Е’   Гҹ       ЕҒГҳ    Е’ ЕҒГҳ ГҶ  ЕҒГҰ ГҹДұ ГҰЕҒГҰ   
   Вә    ЕҒ  ЕҒ   ГҰГҰ     Вә  ЕҒ  ГҰ      ГҰ            Е’  t=0,   . . P   Е’   -
           ЕҒ        Е’  L ГҰ  Вә       ЕҒ
P
ij
=
Z
T
q
  (i,t)
q
  (j,t)
dt
dt+q
  (i,0)q
  (j,0)=P
ij
+q
  (i,0)q
  (j,0),
i,j =0,1,...,LвҲ’1.
    ГҰ  Е’   Вә     Дұ   Е’   ЕҒГҰ ЕҒЕ’  , Е’ Е’ ЕҒP ,     ГҶ     Гҳ ЕҒ     ГҰЕҒ  Вә   
ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ   ГҰГҰ     Вә  ЕҒ .
ВҙГҰ     Е’ ЕҒЕҒ  ЕҒ ЕҒ   Гҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ{H
3
(i,t)}
LвҲ’1
i=0
  ЕҒ ЕҒ        Вә -
          ЕҒ    ЕҒ t=0,    ЕҒГҰЕ’Вә    ЕҒ  H
3
(0,t). Лҷ     ЕҒ    ГҰВә    Гҳ       -
Вә   ГҰ    ВәЕҒ ЕҒ  ГҳH
вҲ— 3
(0)=1 ЕҒ     ЕҒ      Гҹ  Е’    ЕҒ ЕҒ     1/
вҲҡ
h.    Е’ЕҒ 
 ГҶ     ,       ЕҒ   q
  (0)В·[q
  (0)]
T
    ГҹГҳ  Вә           Гҳ ГҰ   Е’ЕҒ       1/h,
 ГҰ  Вә  Гҹ   Вә     Гҹ      Вә  Гҹ , ГҰВә       Вә   ,
P
  =
1
h
В· пЈ«
пЈӯ
1
2
1
2
вҲ’ 1
2
1
2
пЈ¶
пЈё
(L=2);
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 151ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
P
  =
1
h
В· пЈ«
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈӯ
1
2
1
2
0 0 ... 0 0
вҲ’ 1
2
0
1
2
0 ... 0 0
0 вҲ’ 1
2
0
1
2
.
.
. 0 0
0 0 вҲ’ 1
2
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
2
0
0 0 0
.
.
. вҲ’ 1
2
0
1
2
0 0 0 ... 0 вҲ’ 1
2
1
2
пЈ¶
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈё
.
   ГҶГҹ   Гҳ ЕҒ  Вә     Гҹ ГҰ  Е’   Вә   Гҳ Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ           ЕҒ   ВӘ ЕҒ-
     ЕҒ ,    ЕҒЕӮ             ГҶ    ГҹДұ    Е’ ЕҒЕҒ H
вҲ— 3
(t):
Z
t
0
H
вҲ— 3
(П„)dП„ =
пЈұ
пЈҙ
пЈІ
пЈҙ
пЈі
t
4
вҲ’2t
3
+2t
2
, tвҲҲ[0,1),
1
2
, tв©ҫ1;
Z
t
вҲ’1
H
вҲ— 3
(П„)dП„ =
пЈұ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈІ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈі
(1вҲ’t)(t+1)
3
2
, tвҲҲ[вҲ’1,0),
t
4
вҲ’2t
3
+2t+1
2
, tвҲҲ[0,1),
1, tв©ҫ1,
ГҰ          ВӘ ,        Дұ ЕҒГҳ      Вә ЕҒ   ВӘ ЕҒ     ЕҒ         ЕӮ   ЕҒ   ВӘ     -
  Вә .
Вҙ ЕҒ  ВӘ    Вә  ЕҒ  ГҰ     ЕӮ  ЕҒ ,    ГҶДұ  ЕҒ Гҹ   Вә    ГҰ     ГҰ  Е’   Вә   Гҳ
Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ           ЕҒ   ВӘ ЕҒ     ЕҒ ,   ЕҒ     
   Вә   Вә        ВӘВә    Гҳ  ЕҒ ВӘ   ВәЕҒ:
Z
1
вҲ’1
H
вҲ— 3
(t)
Z
t
вҲ’1
H
вҲ— 3
(П„)dП„dt=
1
2
,
Z
1
0
H
вҲ— 3
(t)
Z
t
0
H
вҲ— 3
(П„)dП„dt=
Z
0
вҲ’1
H
вҲ— 3
(t)
Z
t
вҲ’1
H
вҲ— 3
(П„)dП„dt=
1
8
;
   Вә   Вә            ЕҒ ВӘ   ВәЕҒ ЕҒ     ЕҒ ВӘ   ВәЕҒ    ЕҒГҰЕ’Вә    ЕҒ        ВӘ 
ГҰ  ВәГҶ   ЕҒ   ГҰВә    Гҳ ГҰ   Е’ЕҒ:
Z
1
вҲ’1
H
вҲ— 3
(t)
Z
tвҲ’1
вҲ’1
H
вҲ— 3
(П„)dП„dt=
Z
1
0
H
вҲ— 3
(t)
Z
tвҲ’1
вҲ’1
H
вҲ— 3
(П„)dП„dt=
1
40
,
Z
1
вҲ’1
H
вҲ— 3
(t)
Z
t+1
вҲ’1
H
вҲ— 3
(П„)dП„dt=1вҲ’ 1
40
=
39
40
;
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 152ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
   Вә   ГҰ  Вә  ГҹДұ  Вә           ЕҒГҰЕ’Вә    ЕҒ        ВӘ  ГҰ  ВәГҶ   ЕҒ   ГҰВә    Гҳ
ГҰ   Е’ЕҒ (   ГҰ  ЕҒ   Вә   k >1):
Z
1
вҲ’1
H
вҲ— 3
(t)
Z
tвҲ’k
вҲ’1
H
вҲ— 3
(П„)dП„dt=0,
Z
1
вҲ’1
H
вҲ— 3
(t)
Z
t+k
вҲ’1
H
вҲ— 3
(П„)dП„dt=1;
   Вә   ГҰ   ЕӮЕҒДұГҰ   Вә             ВӘ  ГҰ  ВәГҶ  :
Z
1
вҲ’1
H
вҲ— 3
(t)
Z
t+1
0
H
вҲ— 3
(П„)dП„dt=
1
2
вҲ’ 1
40
=
19
40
,
Z
1
вҲ’1
H
вҲ— 3
(t)
Z
t+k
0
H
вҲ— 3
(П„)dП„dt=
1
2
,
Z
0
вҲ’1
H
вҲ— 3
(t)
Z
t+1
0
H
вҲ— 3
(П„)dП„dt=
1
4
вҲ’ 1
40
=
9
40
,
Z
0
вҲ’1
H
вҲ— 3
(t)
Z
t+k
0
H
вҲ— 3
(П„)dП„dt=
1
4
;
   Вә   ГҰ   ЕӮЕҒДұГҰ   Вә          ГҰВә    Гҳ ГҰ   Е’ЕҒ:
Z
0
вҲ’1
H
вҲ— 3
(t)
Z
t+k
вҲ’1
H
вҲ— 3
(П„)dП„dt=
1
2
,
Z
0
вҲ’1
H
вҲ— 3
(t)
Z
t+1
вҲ’1
H
вҲ— 3
(П„)dП„dt=
1
2
вҲ’ 1
40
=
19
40
.
   Е’   Е’
Z
t
0
H
3
(i,П„)dП„ =
h
вҲҡ
h
Z
t
0
H
вҲ— 3
 
П„ h
вҲ’i
 
dП„, i=0,1,...,LвҲ’1,
  Дұ  ЕҒ  P
вҲ’1   ij
=hc
ij
, ВӘ  
c
00
=c
LвҲ’1,LвҲ’1
=
1
8
; c
11
=...=c
LвҲ’2,LвҲ’2
=
1
2
(L>2);
c
01
=...=c
LвҲ’2,LвҲ’1
=
1
40
;
c
iвҲ’k,i
=0, i=2,3,...,LвҲ’1, k =2,3,...,i (L>2);
c
10
=c
LвҲ’1,LвҲ’2
=
19
40
(L>2); c
21
=...=c
LвҲ’2,LвҲ’3
=
39
40
(L>3);
c
i,iвҲ’k
=1, i=2,3,...,LвҲ’2, k =1,2,...,iвҲ’1 (L>3);
c
20
=...=c
LвҲ’2,0
=
1
2
(L>3), c
LвҲ’1,0
=
9
40
(L=2),
c
LвҲ’1,0
=
1
4
(L>2), c
LвҲ’1,1
=...=c
LвҲ’1,LвҲ’3
=
1
2
(L>3),
  . .
P
вҲ’1   =hВ· пЈ«
пЈӯ
1
8
1
40
9
40
1
8
пЈ¶
пЈё
(L=2),
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 153ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
P
вҲ’1   =hВ· пЈ«
пЈ¬
пЈ¬
пЈ¬
пЈӯ
1
8
1
40
0
19
40
1
2
1
40
1
4
19
40
1
8
пЈ¶
пЈ·
пЈ·
пЈ·
пЈё
(L=3),
P
вҲ’1   =hВ· пЈ«
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈ¬
пЈӯ
1
8
1
40
0 0 ... 0 0
19
40
1
2
1
40
0 ... 0 0
1
2
39
40
1
2
1
40
.
.
. 0 0
1
2
1
39
40
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
40
0
1
2
1 1
.
.
.
39
40
1
2
1
40
1
4
1
2
1
2
...
1
2
19
40
1
8
пЈ¶
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈ·
пЈё
.
   Е’ЕҒ   ГҶ     , ГҰ    ЕҒ     Гҹ  ВәВӘ  ЕҒ  Гҹ   ГҰ     ГҰ  Е’   Вә  ГҹДұ Дұ -
  Е’   ЕҒГҰ ЕҒЕ’             ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ      ГҰЕҒ  Вә -
   ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ   ГҰГҰ     Вә  ЕҒ : P
  , P
  ЕҒ P
вҲ’1   . ВЁГҰ  Вә     ГҰ  Гҳ-
ГҰ    (6),   Вә      ГҰ  Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ   ЕҒДұ                   -
ГҰЕҒ  Вә    ГҶЕҒ        ЕҒ       Гҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ:P =Оӣ   В·P
  , P =Оӣ   В·P
  ,
P
вҲ’1
=Оӣ   В·P
вҲ’1   , ВӘ       ЕҒ  Оӣ   =(Оӣ
  )
вҲ’1
        Гҳ ЕҒ,     ЕҒ   ,   ЕҒ     
         ВӘ  Е’ЕҒ.
4 ЛҮ ЕҒ      Дұ     ЕҒ     ЕҒ  Вә   ВӘ       Вә  ЕҒ 
ВәЕҒ  Гҳ  Гҳ       ЕҒ ЕҒ       Гҳ ГҰЕҒГҰ    Гҳ
     ВӘ       Е’ 
Вҙ Е’   ГҰ      ЕҒ       ГҰГҰ    ЕҒ            ЕҒ  Вә   ВӘ       Вә  ЕҒ  [26]:
Лҷ x
1
(t)=x
2
(t),
Лҷ x
2
(t)=вҲ’x
1
(t)+u(t),
x
1
(0)=x
2
(0)=0, tвҲҲ[0,2ПҖ],
(7)
ВӘ  |u(t)|в©Ҫ1.    Е’ ЕҒ   Вә Е’   ГҰ    (  ЕӮ   ГҰ           Гҳ   ):
I =x
2
(2ПҖ)вҶ’ min
x
1
(В·),x
2
(В·); u(В·):|u(t)|в©Ҫ1
.
   ГҶ   ГҰ    Гҳ ЕҒ    ЕҒ  Вә        ВӘ             Вә  ЕҒ  u
вҲ— (t) ЕҒ ГҰ      ГҰ   -
 ГёЕҒ         ЕҒ  Вә  Гҹ      Е’   ЕҒЕҒ x
вҲ— 1
(t) ЕҒ x
вҲ— 2
(t).
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 154ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
                   ЕӮЕҒ  ,   ЕҒ        ЕҒ  ЕҒ    Е’ГҰЕҒ    :
u
вҲ— (t)=вҲ’sign(cost),
x
вҲ— 1
(t)=
пЈұ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈІ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈі
costвҲ’1, 0в©Ҫt<
ПҖ 2
,
costвҲ’2sint+1,
ПҖ 2
в©Ҫt<
3ПҖ 2
,
costвҲ’4sintвҲ’1,
3ПҖ 2
в©Ҫtв©Ҫ2ПҖ;
x
вҲ— 2
(t)=
пЈұ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈІ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈі
вҲ’sint, 0в©Ҫt<
ПҖ 2
,
вҲ’sintвҲ’2cost,
ПҖ 2
в©Ҫt<
3ПҖ 2
,
вҲ’sintвҲ’4cost,
3ПҖ 2
в©Ҫtв©Ҫ2ПҖ.
Вҙ   ГҶ   Дұ [21, 22]   ЕҒ     Гҹ ГҰ     ЕӮ  ЕҒ   Вә    Дұ     ЕҒ     ЕҒ  Вә   ВӘ 
     Вә  ЕҒ    ГҰ  Е’   Вә   Гҳ              ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ  ЕҒ :
X
1
=P
вҲ’1
В·X
2
, X
2
=P
вҲ’1
В·(вҲ’X
1
+U), (8)
ЛҶ
I =
 
q
  (2ПҖ)
 
T
В·X
2
вҶ’ min
X
1
,X
2
;UвҲҲU
L
, (9)
ВӘ   X
1
=S[x
1
(t)], X
2
=S[x
2
(t)]   ГҰ  Е’   Вә  Гҹ  Дұ   Е’   ЕҒГҰ ЕҒЕ’ЕҒ    Е’ ЕҒГҳ
x
1
(t) ЕҒ x
2
(t) ГҰ      ГҰ      , U =S[u(t)]   ГҰ  Е’   Вә     Дұ   Е’   ЕҒГҰ ЕҒЕ’ 
     Вә  ЕҒ  u(t), X
1
, X
2
ЕҒ U   L-    Гҹ    Е’   Гҹ; P
вҲ’1
  ГҰ  Е’   Вә     Дұ -
  Е’   ЕҒГҰ ЕҒЕ’            ЕҒ   ВӘ ЕҒ     ЕҒ    Е’              ЕҒ        Е’  L;
q
  (2ПҖ)   L-    ГҹГҳ   Е’          ЕҒГҳ    Е’ ЕҒГҳ ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ   ГҰГҰ     -
Вә  ЕҒ    ЕҒt=2ПҖ .    Е’ЕҒ   ГҶ     ,           ЕҒ  Вә   ВӘ       Вә  ЕҒ  ГҰ   ЕҒ ГҰ 
Е’ Е’           Гҳ         ЕҒ ЕҒ ЕҒ   ЕҒЕҒ (8) ЕҒ (9).
ЛӣВӘ   ЕҒ   ЕҒ U
L
   ГҰ  Е’   Вә     Дұ   Е’   ЕҒГҰ ЕҒЕ’       Вә  ЕҒ U   ЕҒ  Гҹ-
ГҶ    ГҰЕҒГҰ   Гҹ    Е’ ЕҒГҳ{H
3
(i,t)}
LвҲ’1
i=0
  Е’   ГҰ    ГҶ  ЕҒГҰ  Гҳ ГҰЕҒГҰ   Гҹ   ГҰГҰ     -
Вә  ЕҒ        ГҰ     ЕҒ  U
L
={U:вҲҘUвҲҘ
в–Ў в©Ҫ
вҲҡ
h=
p
2ПҖ/(LвҲ’1)} (ГҰ .       ВәГҹ
(3) ЕҒ (4)). Лҷ       ЕҒ ЕҒ ЕҒ   ЕҒЕҒ (8) ЕҒ (9) ГҶ        ЕӮ   , Е’ Е’ ЕҒ   [22],        
Е’   ЕҒВӘ    ЕҒГҳ   ЕҒL=128,    Вә         Вә       ЕҒГҶВәЕҒ   ЕҒЕҒ ЕҒ        ВӘ   ЕҒ-
   ЕҒ          Вә  ЕҒ  ГҰ     Гё     ГҶ  Вә  ЕҒ  Е’   Вә   Гҳ    Е’ ЕҒЕҒ
ЛҶ
I ЕӮ      ВӘ 
ГҰВә ВӘ    ВӘ  ГҰ   ГҰ   10
3
. ЛңВә         Е’   ЕҒВӘ    ЕҒГҳ  ГҹГҶ      ЕҒ ЕҒ  Вә       -
ВәЕҒ ЕҒ   ЕӮ ВӘ  Оө=10
вҲ’9
ЕҒ ГҰ        Гҹ          Гҹ        [27].
Вҙ      Вә        ГҰ      ГҰ ЕҒГҰ  Вә      ЕҒ      ВӘ      ВӘ   ГҶ ГҰ     ЕҒ 
Spectrum [19]    12 ЕҒ     ЕҒГҳ ГҶГҹВә    Вә            ЕҒ     Е’ ЕҒ   Вә  Е’   ГҰ   
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 155ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
     Вә  ЕҒ вҲ’3.996810   ЕҒ         ЕҒ ЕҒ  Вә           ЕҒЕҒвҲ’4.   Е’ГҰЕҒ      -
Е’Вә    ЕҒ    ЕҒГҶВәЕҒ     ВӘ    ЕӮ  ЕҒ          ВӘ   Вә     Е’ ЕҒЕҒ x
1
(t): 0.034375,
 Вә       Гҳ    Е’ ЕҒЕҒx
2
(t):0.037193. ЛҮ Вә     Гҹ      Гҹ  Дұ   ЕӮ  ГҰ ВӘВә ГҰ   ГҰ 
ГҰ      Вә      ЕҒ ЕҒ  [22]    Е’ ВәЕҒ  ГҰ    ЕҒ     ЕҒГҳ ЕҒ      ГҰ ЕҒ. ЛҶ   ЕҒЕ’ЕҒ      ВӘ 
ЕҒ   ЕҒГҶВәЕҒ     ВӘ    ЕӮ  ЕҒГҳ  Вә     ЕҒ  Вә   ВӘ     ВӘ      ВӘ       Вә  ЕҒ u
вҲ— (t)
ЕҒ    Е’ ЕҒГҳ x
вҲ— 1
(t), x
вҲ— 2
(t)     ГҰ   Вә  Гҹ     ЕҒГҰ. 1. ЛҮ ЕҒГҶВәЕҒ    Гҹ    ЕӮ  ЕҒ    -
Е’    Гҹ ГҰ Вә ЕӮ Гҹ ЕҒ ВәЕҒ ЕҒ  ЕҒ,       Гҹ   ГҶ       Гҹ    Е’   вғқ  Вә       Вә  ЕҒ 
u
вҲ— (t),    Е’  ЕҒв–і ЕҒв–Ў  Вә     Е’ ЕҒГҳ x
вҲ— 1
(t) ЕҒ x
вҲ— 2
(t) ГҰ      ГҰ      .
вҖ”ЕҒГҰ. 1: ЛҶ   ЕҒЕ’ЕҒ    ЕҒ  Вә   ВӘ       Вә  ЕҒ  u
вҲ— (t) ЕҒ    Е’ ЕҒГҳ x
вҲ— 1
(t), x
вҲ— 2
(t).
Лң Вә    ГҰВә   ЕҒ         ,   ГҶ  ЕҒ   ВӘ   ЕҒ   ЕҒ                    Е’   -
 ЕҒ    :|x
1
(t)|в©Ҫ2,   . .
I =x
2
(2ПҖ)вҶ’ min
x
1
(В·):|x
1
(t)|в©Ҫ2; x
2
(В·); u(В·):|u(t)|в©Ҫ1
.
      ЕӮ  ЕҒ  (9)    ГҰ  ГҰВә      ЕҒ    ЕҒ  :
ЛҶ
I =
 
q
  (2ПҖ)
 
T
В·X
2
вҶ’ min
X
1
вҲҲX
1L
;X
2
;UвҲҲU
L
, (10)
ВӘ    ВӘ   ЕҒ   ЕҒ  X
1L
   ГҰ  Е’   Вә     Дұ   Е’   ЕҒГҰ ЕҒЕ’  X
1
      ГҰ     ЕҒ  
X
1L
={X
1
:вҲҘX
1
вҲҘ
в–Ў в©Ҫ2
вҲҡ
h=2
p
2ПҖ/(LвҲ’1)} (ГҰ .       ВәГҹ (3) ЕҒ (4)).
Лҷ    ЕҒ ,       ЕӮ  ЕҒ    Е’ Гҳ      ЕҒ    ГҶВә ГҰ ЕҒ       ЕҒ ГҰ Гё ГҰ       ГҰВә  -
   ,       ЕҒ   ГҰ  ГҰ  ЕҒЕҒ      ГҹДұ  ВӘ   ЕҒ   ЕҒГҳ,     Е’    ГҰ  Е’   Вә   Гҳ  ГҶВә -
ГҰ ЕҒ         Вә Е’      Вә ЕҒ  Вә       ГҰ    ВӘ   ЕҒ   ЕҒ  ГҰ     Гё     ГҶ  Вә  ЕҒ 
Е’   Вә   Гҳ    Е’ ЕҒЕҒ
ЛҶ
I  Гё      ВӘ  ЕӮ      ВӘ  ГҰВә ВӘ    ВӘ ,     ЕҒ    ГҰ       
  ГҰ   10
3
.         ЕӮ  ЕҒ       ЕҒ  ЕҒ ЕҒ ЕҒ   ЕҒЕҒ (8) ЕҒ (10) ЕҒ  ВӘ          Гҹ
 ГҰ    ГҰ    ЕҒ     Гҹ ЕҒ,        Вә         30 ЕҒ     ЕҒГҳ ГҶГҹВә    Вә            ЕҒ 
   Е’ ЕҒ   Вә  Е’   ГҰ         Вә  ЕҒ  вҲ’2.964397. ЛҶ   ЕҒЕ’ЕҒ   ЕҒГҶВәЕҒ     ВӘ    -
ЕӮ  ЕҒ   Вә     ЕҒ  Вә   ВӘ     ВӘ      ВӘ       Вә  ЕҒ  u
вҲ— (t) ЕҒ    Е’ ЕҒГҳ x
вҲ— 1
(t),
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 156ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
x
вҲ— 2
(t)   Е’    Гҹ     ЕҒГҰ. 2. Лқ          ЕҒ    ,      Гҹ  Вә    ГҰ        Гҹ   ВӘ  -
 ЕҒ   ЕҒ          Вә  ЕҒ  ЕҒ                Е’    ЕҒ     .
вҖ”ЕҒГҰ. 2: ЛҶ   ЕҒЕ’ЕҒ    ЕҒ  Вә   ВӘ       Вә  ЕҒ  u
вҲ— (t) ЕҒ    Е’ ЕҒГҳ x
вҲ— 1
(t), x
вҲ— 2
(t).
5 Лҷ Е’Вә    ЕҒ 
Вҙ ГҰ        ГҰГҰ         ЕҒ ЕҒ     ГҶ  ЕҒГҰ    ГҰЕҒГҰ    ,             Е’ ГҶЕҒ  -
ГҰЕ’ЕҒ  ГҰ Вә Гҳ       ЕҒ  ,     ЕҒВә    ЕҒЕҒ Е’   ЕӮ  ЕҒ            ЕҒЕҒ        ЕҒ  -
ГҰЕ’ ВӘ       Вә  ЕҒ  ГҰ   ЕҒ     ЕҒ   ГҰ  Е’   Вә   Гҳ     Гҹ        ЕҒ  ГҰЕ’ ВӘ    ЕҒ-
ГҰ  ЕҒ .      ЕҒ     Гҹ  ВәВӘ  ЕҒ  Гҹ   ГҰ     ГҰ  Е’   Вә  ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒЕ’    -
         ЕҒ       ЕҒ     ЕҒ  ЕҒ ЕҒ   ВӘ ЕҒ     ЕҒ . ВЁДұ     ГҶ  ЕҒ              
         Дұ     ЕҒ     ЕҒ  Вә   ВӘ       Вә  ЕҒ  ВәЕҒ  Гҳ  Гҳ       ЕҒ ЕҒ       Гҳ
ГҰЕҒГҰ    Гҳ      ВӘ       Е’  ГҰ ВӘ      ЕҒ  ГҰЕ’ЕҒ ЕҒ  ВӘ   ЕҒ   ЕҒ  ЕҒ         Вә  ЕҒ 
ЕҒ      Гҹ  Е’    ЕҒ   Гҹ.
  ЕҒГҰ Е’ ВәЕҒ       Гҹ
[1]        , Вҙ.Вҙ., вҖ”ГҹГҶЕҒ , Вҙ.Вҙ.  ВәВӘ  ЕҒ  ЕҒ  ГҰЕ’   ЕҒ    ВӘ         ГҶ ГҰ     ЕҒ 
  ГҰ       ГҰ   ЕҒ     ГҹДұ       Гҹ   - ЕҒГҰЕ’    ГҹДұ ГҰЕҒГҰ         Вә  ЕҒ  Вё 
ГҰ  Е’   Вә  Гҹ         .    .:   ВЁ, 1984.
[2] Вё  ЕҒ ,  .Вҙ., ВҜВӘ    , Лқ.Лң.      ЕҒ      ЕҒ  ГҹДұ            ЕҒ      ЕҒВә -
   ЕҒ  Е’                ЕҒ  ГҰЕ’ ВӘ       Вә  ЕҒ .    .: ВЁ  -    ЛҶ  
ЕҒ . Лқ. . `      , 1997.
[3] Лҡ   Вә , Вҙ. .    Е’   Вә  ГҹГҳ          ВәЕҒ   ЕҒ ГҰЕҒ        ГҰ     Вә   ГҹДұ
ГҰЕҒГҰ         Вә  ЕҒ .          :  ЛҶ   , 1997.
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 157ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
[4] ЛҮ  Е’  , Лҡ. ., ВҜВӘ    , Лқ.Лң.,     ЕҒ   ,  .ВЁ.     ЕҒГҰ ЕҒ  ГҰЕ’ЕҒ       Гҹ
   ВәЕҒ  , ГҰЕҒ      ЕҒ ЕҒ    ЕҒ ЕҒЕ’  ЕҒЕҒ   ВәЕҒ  Гҳ ГҹДұ ГҰЕҒГҰ           ЕҒ  ГҰЕ’ -
ВӘ       Вә  ЕҒ .    .: ВЁ  -    ЛҶ   ЕҒ . Лқ. . `      , 1998.
[5] Rybakov, K.A., Sotskova, I.L. Spectral method for analysis of switching
diffusions // IEEE Trans. Autom. Control. вҖ” 2007. Vol. 52. No. 7. вҖ”
P. 1320вҖ“1325.
[6] Вҙ ГҰЕҒВә   , Вҙ.Вҙ.,  ЕҒ  Е’, Вё. . Лң  ГҶ    ЕҒГҰ ЕҒГҰВә  ЕҒ  ЕҒ      Е’ГҰЕҒ   ЕҒ   Гҹ 
     Гҹ       ВәЕҒ     ЕҒЕҒ  ЕҒ   ЕҒ  ГҰЕ’ЕҒДұ ГҰЕҒГҰ   .   ЛҡЕҒ  : Лқ Лқ  Е’  ЕҒ Гҹ,
2008.
[7] ЛҮ    Вә   ,  .Вҙ., вҖ”ГҹГҶ Е’  , Лҡ. .    ВәЕҒ    ВәЕҒ  Гҳ ГҹДұ ГҰ  Дұ ГҰ ЕҒ  ГҰЕ’ЕҒДұ ГҰЕҒ-
ГҰ         Вә  ЕҒ    Е’Вә ГҰГҰ   ГҶ ГҶГё   ГҹДұ Дұ   Е’   ЕҒГҰ ЕҒ  ГҰЕ’ЕҒДұ    Е’ ЕҒГҳ //
       ЕҒЕ’  ЕҒ   Вә   Дұ  ЕҒЕ’ .   2011.   2.    . 183 194.
[8] вҖ”ГҹГҶЕҒ , Вҙ.Вҙ.     ВәЕҒ     ЕҒ    ГҰ   ЕҒ     ГҹДұ ГҰЕҒГҰ         Вә  ЕҒ    Вә ВӘ 
ЕҒ    ГҶ  ВӘ       Е’      Е’ ЕҒ    -ГҰ     Гҹ  ГҰ  Е’   Вә  Гҹ         .  
 .: ВЁ  -     ВЁ, 2013.
[9] ВҜВӘ    , Лқ.Лң., Лҡ Вә ГҰ ЕҒЕ’  , Вё.Вҙ., ЛҮ  Е’  , Лҡ. .,     ЕҒ   ,  .ВЁ.  ВәВӘ  ЕҒ -
 ЕҒ  ГҰЕ’       ЕҒ  ГҰЕҒГҰ         Вә  ЕҒ ,  ГҰ            ГҰ  Е’   Вә  ГҹДұ     -
  Дұ.    .: ВЁ  -    ЛҶ   ЕҒ . Лқ. . `      , 2014.
[10] ЛҡВә     ,  . .     ВәЕҒ     ЕҒ   ГҶЕ“ Е’    ГҰ   ГҰ     Вә   Гҹ ЕҒ          -
 ЕҒ:    Е’   Вә  ГҹГҳ      .   Lambert Academic Publ., 2018.
[11] ЛҮ    Вә   ,  .Вҙ., вҖ”ГҹГҶ Е’  , Лҡ. . ЛҮ ЕҒГҶВәЕҒ    ГҹГҳ ГҰЕҒ        ЕҒ  Вә  ГҹДұ
      Гҹ  ГҹДұ ГҰ  Дұ ГҰ ЕҒ  ГҰЕ’ЕҒДұ ГҰЕҒГҰ         Вә  ЕҒ  ГҰ     Вә  Гҳ  ГҶ     Гҳ
ГҰ      //        ЕҒЕ’  ЕҒ   Вә   Дұ  ЕҒЕ’ .   2018.   1.    . 130 146.
[12] вҖ”ГҹГҶЕҒ , Вҙ.Вҙ. Лӣ ЕҒГҰ  ЕҒ  ЕҒ    ВәЕҒ  ВәЕҒ  Гҳ ГҹДұ   ГҰ   ЕҒ     ГҹДұ       Гҹ  ГҹДұ
ГҰЕҒГҰ         Вә  ЕҒ    ГҰ  Е’   Вә   Гҳ  ГҶВә ГҰ ЕҒ         ВӘ   Вә  ГҹДұ ГҶ  ЕҒГҰ Дұ.
Лӣ     Е’  ГҰЕҒ  ГҹГҳ    Дұ   // ЛңЕҒ       ЕҒ Вә  Гҹ         ЕҒ  ЕҒ      ГҰГҰГҹ
     Вә  ЕҒ .   2018.   4.    . 18 40.
[13]   Вә     ЕҒЕ’  , Вҙ.Вҙ.,        , Вҙ.Вҙ.    Е’   Вә         ЕҒ    ГҰ   ЕҒ    -
 ГҹДұ ГҰЕҒГҰ         Вә  ЕҒ .    .: Лқ  Е’ , 1974.
[14]   Вә     ЕҒЕ’  , Вҙ.Вҙ.,        , Вҙ.Вҙ., ЛҮ ЕӮ Вә ,  ., Лқ   , Лң. вҖ” ГҰ    ГҰЕҒ-
ГҰ         Вә  ЕҒ      Вҙ : ГҰ  Е’   Вә  ГҹГҳ ЕҒ ЕҒ      Вә  ЕҒ   ГҹГҳ      Гҹ.
   .:   ЕӮЕҒ  ГҰ     ЕҒ , 1979.
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 158ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
[15] Rybakov, K.A. Using spectral form of mathematical description to rep-
resent ItЛҶ o iterated stochastic integrals // Smart Innovation, Systems and
Technologies, vol. 274. Springer, 2022. вҖ” P. 331вҖ“344.
[16] Rybakov,K.SpectralrepresentationandsimulationoffractionalBrownian
motion // Computation. вҖ” 2025. Vol. 13. No. 1. вҖ” Article 19.
[17] Rybakov, K.A. On approximate representation of fractional Brownian mo-
tion // Methodol. Comput. Appl. Probab. вҖ” 2025. Vol. 27. No. 4. вҖ”
Article 88.
[18] вҖ”ГҹГҶЕҒ , Вҙ.Вҙ. Лӣ ЕҒГҰ  ЕҒ  ГҰЕҒВӘ  Вә   ЕҒ ВәЕҒ  Гҳ ГҹДұ   ГҰ   ЕҒ     ГҹДұ ГҰЕҒГҰ   
     Вә  ЕҒ    ГҶ  ЕҒГҰ Дұ   Гҳ Вә     ЕҒ ЕҒДұ    ВәЕҒ     Гҹ ЕҒГҰВәЕҒ  Вә  ГҹДұ ГҰ    Дұ.
   .: ВЁ  -     ВЁ, 2003.
[19] вҖ”ГҹГҶ Е’  , Лҡ. . вҖ”   ЕҒ ЕҒ  ЕҒ    ГҰ  Е’ ЕҒ Гҹ    ВӘ      ВӘ   ГҶ ГҰ     ЕҒ  ГҰ  Е’-
   Вә   ВӘ         Spectrum // ВЁ       ЕҒ   Гҹ  ЕҒ   Вә Е’     ЕҒЕ’  ЕҒ  -
 Гҹ    Дұ  Вә ВӘЕҒЕҒ.   2019.   43.    . 57 63.
[20]    ГҶВәЕҒ Гҹ ЕҒ        ЕҒ  ГҰЕ’    ГҶ ГҰ     ЕҒ  ГҰ  Е’   Вә   ВӘ             ЕҒЕҒ
       ЕҒ  ГҰЕ’ ВӘ       Вә  ЕҒ  / ЛҮ      . Вҙ.Вҙ.         .    .:  Вҙ  
ЕҒ . Лқ. . `      , 1973.
[21] вҖ”ГҹГҶ Е’  , Лҡ. . ЛҮ ГҰ     ЕҒ       ГҰ        ГҰ ЕҒ ГҹДұ      Вә  ЕҒГҳ   ГҰ  Е’-
   Вә   Гҳ              ЕҒ  ГҰЕ’ ВӘ    ЕҒГҰ  ЕҒ  // ВҙГҹ ЕҒГҰВәЕҒ  Вә  Гҹ    Дұ  -
Вә ВӘЕҒЕҒ.   2015.   . 20.   3.    . 58 74.
[22] вҖ”ГҹГҶ Е’  , Лҡ. .    Е’   Вә  Гҹ     Вә ВӘЕҒ      ГҰ        ГҰ ЕҒ ГҹДұ      Вә -
 ЕҒГҳ  Вә   ЕҒ ЕҒ  ГҹДұ ГҶ  ЕҒГҰ ГҹДұ ГҰЕҒГҰ    // ЛңЕҒ       ЕҒ Вә  Гҹ         ЕҒ  ЕҒ
     ГҰГҰГҹ      Вә  ЕҒ .   2016.   2.    . 40 71.
[23]      Е’, ЛҶ .ВЁ.,  ВӘ ЕӮЕ’  , Вҙ.ВЁ. Вҙ     ЕҒ        Е’ ЕҒ    -ГҰ     Гҹ       Гҹ.
   .: Лқ  Е’ , 1981.
[24]      ВӘ , ЛҶ .,  ЕҒЕ’ГҰ, Лң .      ЕҒ         Е’     ГҹДұ  Вә       .    .:  ЕҒ ,
1977.
[25] Лҷ    Вә  ,  . ., Лҡ  ГҰ  , `.ВЁ.,  ЕҒ  ЕӮ ЕҒ   Е’ , Вҙ.Вё.      Гҹ ГҰ Вә Гҳ -
   Е’ ЕҒГҳ.    .: Лқ  Е’ , 1980.
[26] ЛҮ    Вә   ,  .Вҙ., `    Е’  ГҰЕ’ЕҒГҳ,  . .      ЕҒ       Вә  ЕҒ      ЕҒ    Дұ ЕҒ
      Дұ.    .: ВЁ    - , 2016.
[27] ЛҮ    Вә   ,  .Вҙ., Вё     ,   . .      Гҹ    ЕҒ ЕҒ   ЕҒЕҒ     ЕҒ    Дұ ЕҒ     -
  Дұ.    ЛҮГҶ.: Вё   , 2022.
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 159ЛңЕҒ        ЕҒ Вә  Гҹ          ЕҒ  ЕҒ      ГҰГҰГҹ       Вә  ЕҒ ,N. 4, 2025
Application of cubic Hermite splines for control systems analysis
and optimization by spectral method
K. A. Rybakov
Moscow A viation Institute
(National Research University)
e-mail: rko ce@mail.ru
Abstract. This paper presents algorithms for calculating the spectral charac-
teristics of differentiation and integration operators relative to the finite basis
system, which is generated by scaling and shifting the cubic Hermite spline.
The validation is conducted on the optimal control problem for a second-order
linear deterministic system that has geometric constraints imposed on both the
control and phase coordinates.
Keywords: finitebasissystem,cubicHermitespline,optimalcontrol,spectral
form of mathematical description, spectral method.
 Вә Е’     ГҹГҳ      Вә: h ttp://di journal.spbu.ru/ 160
