dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N. 2, 2026
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jodiff@mail.ru
Моделирование динамических систем
О хаотических колебаниях и мультиустойчивости в
моделях Келдыша
Н.В. Кузнецов
1,2,∗ , Т.Н. Мокаев
1,∗∗ , Р.Н. Мокаев
1,∗∗∗ , Т.А. Алексеева
3,∗∗∗∗ ,
Е.В. Кудряшова
1,∗∗∗∗∗ , О.А. Кузнецова
1,∗∗∗∗∗∗ 1
Санкт-Петербургский государственный университет
2
Институт проблем машиноведения РАН, Санкт-Петербург
3
Национальный исследовательский университет ”Высшая школа
экономики”, Санкт-Петербург
∗ n.v.kuznetsov@spbu.ru
∗∗ t.mokaev@spbu.ru
∗∗∗ r.mokaev@spbu.ru
∗∗∗∗ talekseeva@hse.ru
∗∗∗∗∗ e.kudryashova@spbu.ru
∗∗∗∗∗∗ o_a_kuznetsova@mail.ru
Аннотация.
В механических моделях различной природы может наблюдаться явле-
ние мультиустойчивости, при котором в фазовом пространстве модели могут
сосуществовать несколько аттракторов, в том числе периодических и хаоти-
ческих. Анализ мультиустойчивости связан с задачами исследования границ
глобальной устойчивости и скрытых аттракторов. В то время как для вы-
явления периодических аттракторов в разрывных моделях разработан ряд
эффективных приближенных аналитических методов, анализ хаотическихДифференциальные уравнения и процессы управления,N. 2, 2026
аттракторов часто опирается на численные исследования, связанные с вы-
числениями индикаторов хаоса.
В работе исследуются хаотические аттракторы и мультиустойчивость в
механической модели Келдыша подавления флаттера с разрывной характе-
ристикой демпфера. Для выявления хаоса в работе используются несколь-
ко численных индикаторов:0–1-тест, старший локальный конечно-временной
показатель Ляпунова, а также индикатор ConDN, вычисляемый на основе
технологии искусственного интеллекта (резервуарных вычислений с концеп-
торами). Дополнительно проводится сравнение динамики исходной разрыв-
ной модели и её гладкой аппроксимации. Полученные результаты демонстри-
руют новые наборы параметров модели Келдыша, при которых в фазовом
пространстве наблюдается мультиустойчивость с хаотическими аттрактора-
ми, и подчёркивают необходимость развития аналитико-численных методов
изучения хаоса для оценки границ глобальной устойчивости в нелинейных
разрывных механических моделях.
Ключевые слова: модель Келдыша, подавление флаттера, разрывные си-
стемы, мультиустойчивость, скрытые колебания, хаотические аттракторы,
показатели Ляпунова, аналитико-численные процедуры с элементами ИИ
1 Введение
Различные механические модели с разрывными нелинейностями могут де-
монстрировать эффект мультиустойчивости (см., например, [1, 2, 3, 4, 5, 6]),
прикоторомдляфиксированныхзначенийпараметровмодельимеетнесколь-
ко сосуществующих аттракторов, каждому из которых в фазовом простран-
стве соответствует свой бассейн притяжения. Анализ мультиустойчивости
возникает в задачах оценки скрытых границ глобальной устойчивости и ло-
кализации скрытых аттракторов [7, 8, 9, 10].
Одним из примеров такой модели является модель Келдыша, предло-
женная в [11] при исследовании задачи подавления флаттера. В этой модели
характеристика демпфера содержит составляющую, соответствующую вяз-
кому трению, и составляющую, соответствующую сухому трению. Сухое тре-
ние описывается разрывной характеристикой, поэтому математический ана-
лиз модели требует использования аппарата дифференциальных уравнений
с разрывными правыми частями и решений в смысле Филиппова [12, 13, 14].
В недавних исследованиях модели Келдыша с разрывной характеристи-
Электронный журнал: http://diffjournal.spbu.ru/ 154Дифференциальные уравнения и процессы управления,N. 2, 2026
кой были обнаружены примеры мультиустойчивости, в которых в фазовом
пространстве сосуществуют несколько периодических аттракторов [15]. Для
выявлениятакихаттракторов быларазработана аналитико-численнаяпроце-
дура, основанная на кусочно-линейной аппроксимации исходной разрывной
характеристики и сочетании нескольких известных подходов, включая метод
гармонического баланса, метод точечных отображений и метод годографа
Бойко (LPRS) [16]. Также для частного случая модели Келдыша с релейной
характеристикой в [17, 18] были найдены примеры параметров, соответству-
ющие мультиустойчивости и сосуществованию одновременно хаотических и
периодических аттракторов. Вместе с тем не исследованным оставался во-
прос о нахождении набора параметров, при которых подобная мультиустой-
чивость с хаотическими аттракторами наблюдается в модели Келдыша с ис-
ходной разрывной характеристикой. В настоящей работе дается ответ на этот
вопрос.
В работе используется процедура продолжения по параметру, реализую-
щая переход от релейной к исходной характеристике, а также вычисляется
несколько численных индикатора хаоса: 0–1-тест Готтвальда–Мельбурна [19,
20], старший локальный конечно-временной показатель Ляпунова [21, 22], а
также индикатор ConDN [23, 24], вычисляемый с помощью методов искус-
ственного интеллекта (резервуарных вычислений с концепторами [25]).
Наряду с разрывной нелинейностью в настоящей работе также рассмат-
ривается её гладкая аппроксимация, и проводится сравнение динамики моде-
ли с исходной и гладкой нелинейностями. Такое сравнение позволяет проана-
лизировать, являются ли обнаруженные сложные режимы следствием идеа-
лизированной разрывности функции знака или сохраняются при переходе к
гладкой аппроксимации.
Статьяорганизованаследующимобразом.Вразделе2приводитсямодель
Келдыша подавления флаттера, в разделе 3 описывается численная проце-
дура поиска хаотических колебаний, основанная на методе продолжения по
параметру, а также вычислении индикаторов хаоса. В разделе 4 представ-
лены результаты моделирования. В заключении формулируются основные
выводы и обсуждаются даньшейшие направления исследований.
2 Модель Келдыша подавления флаттера
Рассмотрим модель Келдыша с разрывной нелинейной характеристикой, за-
данную дифференциальным включением в форме Лурье [11, 15], решения
Электронный журнал: http://diffjournal.spbu.ru/ 155Дифференциальные уравнения и процессы управления,N. 2, 2026
которого понимаются в смысле Филиппова [12]
˙ x∈Ax+Bb φ
κ (C
∗ x), x = (x
1
,x
2
,x
3
,x
4
)
∗ ∈R
4
, C
∗ x =x
4
. (1)
Матрицы линейной части имеют вид
A =






0 1 0 0
−(m
2
1
+β 2
) −2β 0 −λ 0 0 0 1
0 1 −(m
2
2
+β 2
) −2β 





, B =






0
−1
0
0






, C =






0
0
0
1






,
(2)
а σ = C
∗ x = x
4
является входом нелинейного элемента. Доопределенная на
разрыве нелинейность b φ
κ имеет вид
b φ
κ (σ) =



[−Φ,Φ], σ = 0,
 
Φ+κσ 2
 
sign(σ), σ̸= 0,
Φ> 0, κ≥ 0. (3)
Поверхность разрыва задаётся уравнением
Σ =x∈R
4
:C
∗ x = 0.
Стационарное множество рассматриваемой модели принадлежит поверх-
ности разрыва. Для матриц (2) оно имеет вид
E =
 
(x
1
,0,0,0)
∗ ∈R
4
:|x
1
|≤ Φ m
2
1
+β 2
 
. (4)
Относительно отрезка покоя (4) исследуются вопросы локализации обнару-
живаемых аттракторов. Аттрактор будем называть скрытым, если его бас-
сейн притяжения не пересекается с некоторой достаточно малой окрестно-
стью стационарного множестваE [9]. Такие аттракторы не визуализируются
стандартнымчисленныммоделированиемизокрестностистационарногомно-
жества.
Для проверки сохранения предельных режимов при сглаживании раз-
рывной характеристики наряду с (3) рассматривается сглаженная характе-
ристика
φ
κ,N
(σ) =
 
Φ+κσ 2
 
tanh(σ/N), N = 0.005. (5)
При малом N функция tanh(σ/N) аппроксимирует sign(σ), а соответствую-
щая модель является гладкой аппроксимацией исходной разрывной модели.
Электронный журнал: http://diffjournal.spbu.ru/ 156Дифференциальные уравнения и процессы управления,N. 2, 2026
РанеедлямоделиКелдыша(1)былиобнаруженысосуществующиеустой-
чивые периодические решения, в том числе для разрывной характеристики
с квадратичным членом. Эти результаты показывают, что модель может об-
ладать несколькими устойчивыми предельными режимами при одних и тех
же значениях параметров. В настоящей работе основной объект исследова-
ния составляют хаотические режимы, возникающие в этой же модели при
изменении коэффициента κ и при последующем сглаживании разрывной ха-
рактеристики.
3 Численная процедура анализа аттракторов
МодельКелдыша(1)являетсясистемойсразрывнойправойчастью,записан-
ной в форме дифференциального включения, решения которой рассматрива-
ются в смысле Филиппова, и для рассматриваемых параметров (2) обладает
скользящим многообразием второго рода [12]. Поэтому для полного числен-
ного моделирования (1) была проведена модификация специальной процеду-
ры Пииройнена–Кузнецова [26], учитывающая скользящие режимы второго
рода. Однако в приведенных в данной работе численных экспериментах эти
режимы не реализуются.
Для численного анализа предельных режимов в модели Келдыша (1) ис-
пользуется процедура продолжения по параметру. Параметром продолжения
являетсякоэффициентκприквадратичномчленевразрывнойхарактеристи-
ке (3). Рассматривается сетка значений
κ j
=jδ, j = 0,...,L, K =Lδ, (6)
где δ > 0 — шаг продолжения, а K — конечное значение параметра.
На первом шаге, при κ = 0, система соответствует релейному случаю.
В качестве начальных данных используются точки на решениях модели с
релейной характеристикой, обнаруженных аналитико-численными метода-
ми [17, 18]. Далее значение параметра последовательно увеличивается от κ j
кκ j+1
, а конечная точка траектории, рассчитанной на предыдущем шаге, ис-
пользуется как начальное условие для моделирования на следующем шаге.
Для каждого значения κ j
траектория вычисляется на достаточно большом
временном интервале [0,T], где после окончания переходного процесса ана-
лизируется тип аттрактора. Конечная точка расчёта используется для про-
должения к следующему значению параметра.
Электронный журнал: http://diffjournal.spbu.ru/ 157Дифференциальные уравнения и процессы управления,N. 2, 2026
После анализа модели с разрывной характеристикой (3) при фиксиро-
ванном значении κ j
выполняется переход к модели со сглаженной характе-
ристикой (5). Конечная точка траектории, полученной в модели с разрывной
характеристикой, используется как начальное условие для модели со сгла-
женной характеристикой при том же значении κ j
. Моделирование для сгла-
женнойхарактеристикипроводитсяпотойжесхеме:траекториявычисляется
на промежутке [0,T], и после окончания переходного процесса определяется
тип наблюдаемого аттрактора.
В случае успешного прохождения всех шагов процедуры продолжения по
параметру удаётся построить последовательность численно локализованных
предельных режимов для значений κ 0
,...,κ L
. Переход к сглаженной харак-
теристике позволяет установить, какие предельные режимы наблюдаются в
гладкой аппроксимации модели при тех же значениях параметра κ j
.
Для исследования хаоса в работе использовались несколько взаимодопол-
няющих численных индикаторов. В качестве быстро вычисляемых тестов,
применяемых к скалярной наблюдаемойσ(t) =x
4
(t), рассматривались0−1-
тест Готтвальда–Мельбурна [19, 20] и индикатор ConDN, основанный на ре-
зервуарных вычислениях с концепторами [23, 24]. В первом случае по дис-
кретизированномувременномурядупослеотбрасыванияпереходногопроцес-
са вычислялась статистика, принимающая значения, близкие к единице для
хаотической динамики и близкие к нулю для регулярных режимов. Во вто-
ром случае временной ряд подавался в эходинамический резервуар, то есть
рекуррентную нейронную сеть с фиксированными внутренними связями; за-
тем по состояниям резервуара строился концептор [25], а вычисляемый на
его основе показатель использовался как индикатор хаоса. Для дополнитель-
ной верификации результатов с помощью метода Бенеттина [21, 22] вычис-
лялся старший локальный конечно-временной показатель Ляпунова (далее
— FTLE). Поскольку исследуемая система имеет разрывную правую часть,
FTLE вычислялся вдоль траектории, заданной решением системы (1) в смыс-
ле Филиппова, с учётом возможных участков движения по притягивающему
многообразию скольжения. При этом использовался стандартный подход к
анализу вариационной динамики и фундаментальных матриц для кусочно-
гладких систем, в которых необходимо согласовывать вариационное уравне-
ние с моментами пересечения поверхностей разрыва и участками скольже-
ния [27]. Положительные значения FTLE на достаточно больших интервалах
времени рассматривались как численный признак хаотической динамики
1
.
1
Одним из подходов к определению хаоса является анализ неустойчивости по Жуковскому [28].
Электронный журнал: http://diffjournal.spbu.ru/ 158Дифференциальные уравнения и процессы управления,N. 2, 2026
4 Результаты численного моделирования
Численное моделирование проводилось для параметров
m
1
= 0.9, m
2
= 1.1, β = 0.1, λ = 0.01, Φ = 1. (7)
Для этих параметров в модели Келдыша при κ = 0, соответствующей ре-
лейному случаю, были ранее локализованы периодический и хаотический ат-
тракторы [17, 18]. Точки на соответствующих траекториях использовались в
качестве начальных данных для продолжения по параметру κ. В обозначе-
ниях численной процедуры, описанной выше, расчёты проводились при
δ = 0.1, K = 1, T = 3000.
В результате для всех рассмотренных значенийκ были получены числен-
ные визуализации сосуществующих периодического и хаотического аттрак-
торов. Эти режимы были обнаружены как в системе с разрывной характе-
ристикой (3), так и в системе со сглаженной характеристикой (5). На Рис. 1
приведены результаты аналитико-численного моделирования системы Кел-
дыша (1) с разрывной характеристикой (3) и со сглаженной характеристи-
кой (5) для значений κ = 0, κ = 0.3 и κ = 1.0. Показаны проекции фазового
пространства в координатах (x
1
,x
3
,x
4
).
Для модели Келдыша с разрывной характеристикой (3) численное моде-
лирование из окрестностей стационарного множестваE показывает, что хао-
тический аттрактор может быть локализован из начальных условий, близких
кE. Поэтому он является самовозбуждающимся относительно отрезка покоя.
Периодический аттрактор, напротив, в проведенных численных эксперимен-
тах не локализуется из малых окрестностейE и является скрытым.
Рассмотрим сглаженную модель с характеристикой (5). Эта модель име-
ет единственное состояние равновесия x = 0. При этом коэффициент κ не
влияет на линеаризацию в нуле, поскольку квадратичный член не входит в
производную характеристики при σ = 0.
Для линейной части модели с обратной связью по наклону k сектор ли-
нейной устойчивости имеет вид
k∈ (k
− ,+∞), k
− =− m
2
1
+m
2
2
2
−5β 2
−λ+
2(m
2
1
+β 2
)(m
2
2
+β 2
)
m
2
1
+m
2
2
+2β 2
. (8)
Для параметров (7) иN = 0.005 значениеk
− =−0.0892 отрицательно, поэто-
му этот сектор является бесконечным. Производная сглаженной характери-
стики (5) принадлежит данному сектору. Следовательно, сглаженная модель
Электронный журнал: http://diffjournal.spbu.ru/ 159Дифференциальные уравнения и процессы управления,N. 2, 2026
- 1
- 0 . 5
0
- 2
1 . 5
1
0 . 5
0 . 5
- 1
1
0 0
- 0 . 5
1
- 1
2
- 1 . 5
1 . 5
- 1
- 0 . 5
0
1
0 . 5
0 - 2
0 . 5
- 1 - 0 . 5
1
0
- 1
1
- 1 . 5
2
- 1
- 0 . 5
0
0 . 5
1
1
- 1
- 2
0 0
1
2
- 1
- 1
- 0 . 5
0
0 . 5
1
0
- 2
- 1
1
0
1
2
- 1
- 0 . 5
0
0 . 5
- 2
- 1
0 . 5
0 0
1
- 0 . 5
2
- 0 . 5
0 . 5
0 - 2
0
0 . 5
- 1
0 - 0 . 5
1
2
Рис. 1: Визуализация сосуществующих периодического и хаотического аттракторов в си-
стеме Келдыша (1) при κ = 0, κ = 0.3 и κ = 1.0. В строках сверху вниз приведены
результаты для указанных значений параметра κ. Левый столбец соответствует системе с
разрывной характеристикой (3), правый столбец — системе со сглаженной характеристи-
кой (5). Показаны проекции фазового пространства (x
1
,x
3
,x
4
).
удовлетворяет соответствующим условиям Рауса—Гурвица для всех рассмат-
риваемых значений κ.
Из этого следует, что согласно классическому методу гармонического ба-
ланса, в этой системе нет периодических решений [7]. Однако численное мо-
делирование показало существование периодических и хаотических аттрак-
торов, сосуществующих с единственным локально устойчивым состоянием
равновесия x = 0. Поэтому найденные аттракторы сглаженной модели явля-
ются скрытыми, а сама модель представляет собой контрпример к гипотезе
Калмана.
Электронный журнал: http://diffjournal.spbu.ru/ 160Дифференциальные уравнения и процессы управления,N. 2, 2026
Заключение
В работе рассмотрена динамика модели Келдыша с разрывной характери-
стикой,атакжесоответствующейсглаженноймодели.Аналитико—численное
моделированиепоказало,чтоврассматриваемомдиапазонепараметраκвмо-
дели могут сосуществовать устойчивые периодические и хаотические аттрак-
торы.Приэтомхаотическиережимынаблюдаютсякакдляразрывнойхарак-
теристики, так и для её сглаженной аппроксимации. Для сглаженной систе-
мы найденные периодический и хаотический аттракторы являются скрыты-
ми относительно локально устойчивого состояния равновесия. В разрывной
модели хаотический аттрактор является самовозбуждающимся относитель-
но отрезка покоя, тогда как периодический аттрактор классифицируется как
скрытый.
Обнаружение хаотических режимов в модели Келдыша показывает, что
для проведения внешних оценок границ глобальной устойчивости следует
не только использовать аналитико—численные процедуры поиска периоди-
ческих аттракторов, но и специальные процедуры выявления хаоса.
Благодарности
Работа выполнена при поддержке Санкт-Петербургского государственного
университета (проект 116636233).
Список литературы
[1] M.A. Kiseleva, N.V. Kuznetsov, G.A. Leonov, and P. Neittaanm¨ aki. Drilling
systems failures and hidden oscillations. In IEEE 4th International
Conference on Nonlinear Science and Complexity, NSC 2012 - Proceedings,
pages 109–112, 2012.
[2] N.V. Kuznetsov and G.A. Leonov. Hidden attractors in dynamical systems:
systems with no equilibria, multistability and coexisting attractors. IFAC
Proceedings Volumes, 47:5445–5454, 2014. (survey lecture, 19th IFAC World
Congress).
[3] N.V. Kuznetsov. Hidden attractors in fundamental problems and engineering
models. A short survey. Lecture Notes in Electrical Engineering, 371:13–25,
Электронный журнал: http://diffjournal.spbu.ru/ 161Дифференциальные уравнения и процессы управления,N. 2, 2026
2016. (Plenary lecture at International Conference on Advanced Engineering
Theory and Applications 2015).
[4] M. Kiseleva, N. Kondratyeva, N. Kuznetsov, and G. Leonov. Hidden
oscillations in electromechanical systems, pages 119–124. Springer, Cham,
2018.
[5] M. Kiseleva, N. Kuznetsov, and G. Leonov. Theory of Differential Inclusions
and Its Application in Mechanics, pages 219–239. Springer International
Publishing, Cham, 2018.
[6] Н.В. Кузнецов, Т.Н. Мокаев, Р.Н. Мокаев, Т.А. Алексеева, Е.В. Кудря-
шова, and О.А. Кузнецова. Анализ динамики цепи Чуа с релейной ха-
рактеристикой. Дифференциальные уравнения и процессы управления,
(1):184–202, 2026.
[7] G.A. Leonov and N.V. Kuznetsov. Hidden attractors in dynamical systems.
From hidden oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman
problems to hidden chaotic attractors in Chua circuits. International Journal
of Bifurcation and Chaos in Applied Sciences and Engineering, 23(1), 2013.
art. no. 1330002.
[8] D. Dudkowski, S. Jafari, T. Kapitaniak, N.V. Kuznetsov, G.A. Leonov, and
A. Prasad. Hidden attractors in dynamical systems. Physics Reports, 637:1–
50, 2016.
[9] N.V. Kuznetsov. Theory of hidden oscillations and stability of control
systems. Journal of Computer and Systems Sciences International,
59(5):647–668, 2020.
[10] N.V. Kuznetsov, M.Y. Lobachev, M.V. Yuldashev, R.V. Yuldashev, E.V.
Kudryashova, O.A. Kuznetsova, E.N. Rosenwasser, and S.M. Abramovich.
The birth of the global stability theory and the theory of hidden oscillations.
In 2020 European Control Conference Proceedings, pages 769–774, 2020.
[11] M.V. Keldysh. On dampers with a nonlinear characteristic. Tr. TsAGI (in
Russian), 557:26–37, 1944.
[12] A.F. Filippov. Differential Equations with Discontinuous Righthand Sides.
Kluwer, Dordrecht, The Netherlands, 1988. [Transl. from Russian: Moscow,
USSR: Nauka, 1985].
Электронный журнал: http://diffjournal.spbu.ru/ 162Дифференциальные уравнения и процессы управления,N. 2, 2026
[13] A.Kh. Gelig, G.A. Leonov, and V.A. Yakubovich. Stability of Nonlinear
Systems with Nonunique Equilibrium (in Russian). Nauka, Moscow, USSR,
1978. [English transl: Stability of Stationary Sets in Control Systems with
Discontinuous Nonlinearities, 2004, World Scientific].
[14] V. Utkin, J. Guldner, and J. Shi. Sliding Mode Control in Electro-Mechanical
Systems. CRC Press, 2017.
[15] N.V. Kuznetsov, R.N. Mokaev, T.N. Mokaev, B.R. Andrievsky, E.V.
Kudryashova, and O.A. Kuznetsova. On the analysis of hidden oscillations
and multistability in the Keldysh model of flutter suppression. Cybernetics
and Physics, 15(1):xx–xx, 2026. (accepted).
[16] I.M. Boiko, N.V. Kuznetsov, R.N. Mokaev, and E.D. Akimova. Frequency-
domain analysis of a Keldysh-Like system. International Journal of Robust
and Nonlinear Control, 36(2):671–682, 2026.
[17] N.V. Kuznetsov, O.A. Kuznetsova, D. Koznov, R.N. Mokaev, and
B. Andrievsky. Counterexamples to the Kalman conjectures. IFAC-
PapersOnLine, 51(33):138–143, 2018.
[18] R. Mokaev. Effective analytical-numerical methods for the study of regular
and chaotic oscillations in dynamical systems. JYU Dissertations, 2019.
[19] G.A. Gottwald and I. Melbourne. A new test for chaos in deterministic
systems. Proceedings of the Royal Society A, 460(2042):603–611, 2004.
[20] G.A. Gottwald and I. Melbourne. On the implementation of the 0–1 test for
chaos. SIADS, 8(1):129–145, 2009.
[21] G. Benettin, L. Galgani, A. Giorgilli, and J.-M. Strelcyn. Lyapunov
characteristic exponents for smooth dynamical systems and for hamiltonian
systems. A method for computing all of them. Part 2: Numerical application.
Meccanica, 15(1):21–30, 1980.
[22] N.V. Kuznetsov, G.A. Leonov, T.N. Mokaev, A. Prasad, and M.D. Shrimali.
Finite-time Lyapunov dimension and hidden attractor of the Rabinovich
system. Nonlinear Dynamics, 92(2):267–285, 2018.
[23] A.R. Ismail, S. Jovanovic, S. Petit-Watelot, and H. Rabah. Novel reservoir
computing approach for the detection of chaos. In 2021 IEEE International
Symposium on Circuits and Systems (ISCAS), pages 1–5. IEEE, 2021.
Электронный журнал: http://diffjournal.spbu.ru/ 163Дифференциальные уравнения и процессы управления,N. 2, 2026
[24] A.R. Ismail, S. Jovanovic, S. Petit-Watelot, and H. Rabah. The usage of new
reservoir computing approach for the detection of chaos. In Colloque du GDR
SoC2, 2021.
[25] H. Jaeger. Controlling recurrent neural networks by conceptors. arXiv
preprint arXiv:1403.3369, 2014.
[26] P.T. Piiroinen and Yu.A. Kuznetsov. An event-driven method to simulate
Filippov systems with accurate computing of sliding motions. ACM
Transactions on Mathematical Software (TOMS),34(3):1–24,2008. art.num.
13.
[27] L. Dieci and L. Lopez. Fundamental matrix solutions of piecewise smooth
differential systems. Mathematics and Computers in Simulation, 81(5):932–
953, 2011.
[28] N.V.KuznetsovandG.A.Leonov. Handbook of Applications of Chaos Theory
(Eds. Ch.H. Skiadas, C. Skiadas), chapter Strange attractors and classical
stability theory: stability, instability, Lyapunov exponents and chaos, pages
105–134. Chapman and Hall/CRC, 2016.
Электронный журнал: http://diffjournal.spbu.ru/ 164Дифференциальные уравнения и процессы управления,N. 2, 2026
On the analysis of chaotic dynamics in the Keldysh model.
N.V. Kuznetsov
1,2,∗ , T.N. Mokaev
1,∗∗ , R.N. Mokaev
1,∗∗∗ , T.A. Alexeeva
3,∗∗∗∗ ,
E.V. Kudryashova
1,∗∗∗∗∗ , O.A. Kuznetsova
1,∗∗∗∗∗∗ 1
Saint Petersburg State University, Saint Petersburg
2
Institute of Problems of Mechanical Engineering of the Russian Academy of
Sciences, St. Petersburg
3
School of Computer Science, Physics and Technology, HSE University, St.
Petersburg
∗ n.v.kuznetsov@spbu.ru
∗∗ t.mokaev@spbu.ru
∗∗∗ r.mokaev@spbu.ru
∗∗∗∗ talekseeva@hse.ru
∗∗∗∗∗ e.kudryashova@spbu.ru
∗∗∗∗∗∗ o_a_kuznetsova@mail.ru
Abstract.
Multistability may occur in mechanical models of various types, when sev-
eral attractors, including periodic and chaotic ones, coexist in the phase space
ofamodel. Theanalysisofmultistabilityisrelatedtothestudyofglobalstabil-
ity boundaries and hidden attractors. While a number of efficient approximate
analyticalmethodshavebeendevelopedfordetectingperiodicattractorsindis-
continuous models, the analysis of chaotic attractors often relies on numerical
studies involving the computation of chaos indicators.
This paper studies chaotic attractors and multistability in the mechanical
Keldysh model of flutter suppression with a discontinuous damper characteris-
tic. To detect chaos, several numerical indicators are used: the 0–1 test, the
largest local finite-time Lyapunov exponent, and the ConDN indicator, com-
puted using artificial intelligence techniques based on reservoir computing with
conceptors. In addition, the dynamics of the original discontinuous model and
its smooth approximation are compared.
The obtained results reveal new parameter sets of the Keldysh model for
which multistability with chaotic attractors is observed in the phase space,
and emphasize the need to develop analytical–numerical methods for studying
chaosinordertoestimateglobalstabilityboundariesinnonlineardiscontinuous
mechanical models.
Key words: Keldysh model, flutter suppression, discontinuous systems, mul-
tistability, hidden oscillations, chaotic attractors, Lyapunov exponents, AI-
assisted analytical–numerical procedures.
Электронный журнал: http://diffjournal.spbu.ru/ 165
