    
    
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УР АВНЕНИЯ
И
ПРОЦЕССЫ УПР АВЛЕНИЯ
N. 2, 2026
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jo diff@mail.ru
Упр авление в сложных системах
Управление с итеративным обучением дискретной системой с
неопределенными параметрами на основе метода тяжелого
шарика с учетом люфта на входе
Емельянова Ю.П.
Арзамасский политехнический институт (филиал) Нижегородского
госу дарственного технического университета им. Р .Е. Алексеева
emelianov a julia@gmail.com
Аннотация. В статье решается задача синтеза ускоренного управления с
итеративным обучением (УИО) дискретной системой с неопределенными па-
раметрами с учетом нелинейности типа люфта, характерной для исполни-
тельных механизмов. С целью ускорения сходимости ошибки обучения пред-
лагается новый подход к ее решению, использующий комбинацию метода тя-
желого шарика из теории оптимизации и метода векторной функции Ляпу-
нова. Постановка задачи мотивирована тенденциями развития современных
роботизированных интеллектуальных и аддитивных производств, а также ре-
абилитационных медицинских роботов. Приведен пример, подтверждающий
эффективность компенсации люфта ускоренным алгоритмом УИО и прове-
дена оценка робастных свойств нового алгоритма.
Ключевые слова: управление с итеративным обучением, люфт , метод тя-
желого шарика, неопределенности, векторная функция Ляпунова.
1 ВВЕДЕНИЕ
Развитие высокоточных интеллектуальных производств требует разработки
специальных алгоритмов управления промышленными роботами. Эффектив-Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
ным методом повышения точности роботов, выполняющих повторяющиеся
операции, является управление с итеративным обучением (УИО). Повторя-
ющиеся процессы широко распространены в промышленных системах, на-
пример, операции захвата и размещения деталей на конвейер портальным
роботом или послойное нанесение материала в аддитивных производствах.
Алгоритмы УИО находят естественное применение в таких системах, но в
рамках современного производства они перестали отвечать ряду требований,
что привело к появлению новых задач.
Скорость сходимости ошибки обучения является критически важным по-
казателем алгоритмов УИО и является одним из важнейщих требований со-
временной и перспективной робототехники. В предыдущих исследованиях
для ускорения сходимости разрабатывались так называемые методы высше-
го порядка [1–3]. Т акие алгоритмы используют информацию с большего чис-
ла предыдущих шагов. Выбор количества предыдущих пробных шагов для
достижения наиболее значимого эффекта пока остается открытой исследо-
вательской проблемой и, хотя в указанных работах на конкретных примерах
был показан определенный эффект ускорения, на текущий момент не по-
лучено строгого теоретического доказательства преимуществ использования
законов высшего порядка.
В данной работе для ускорения сходимости используется новый подход,
а именно структура обновляющей поправки формируется на основе одного
из ускоренных градиентных методов оптимизации. В настоящее время разра-
ботан целый ряд таких ускоренных методов – метод Чебышева, метод нели-
нейного ускорения, метод Нестерова, метод проксимального ускорения [4]. В
данной работе предлагается формировать структуру обновляющей поправки
на основе метода тяжелого шарика [5, 6], который, как показано в [4], являет-
ся предельным случаем метода ускорения Чебышева. В недавней работе [7],
где при синтезе УИО для дискретной линейной системы используется ме-
тод тяжелого шарика, примеры показали существенное увеличение скорости
сходимости процесса обучения. Кроме того, при таком подходе структура об-
новляющей поправки находится из условия оптимизации, а не назначается
эвристически как в указанных выше работах.
Дополнительно учитывается люфт как одна из характерных нелинейно-
стей исполнительных механизмов роботов. В [8, 9] показаны возможности
компенсации люфта при соответствующей структуре формирования сигна-
ла УИО – при достаточно широких требованиях к точности, нелинейность
типа люфта компенсируется обучением, но обучением длительным. В связи
Электронный журнал: h ttp://diffjournal.spbu.ru/ 64Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
с этим задача ускорения сходимости в условиях наличия нелинейности типа
люфта становится еще более актуальной.
Кроме того, практически не изучены робастные свойства ускоренных ал-
горитмов. Очевидно, что неопределенности модели, влияют на эффектив-
ность алгоритмов УИО. В связи с этим в данной работе рассматривается
система с неопределенными параметрами и исследуется робастность по отно-
шению к изменению параметров.
Т аким образом, в данной работе оценивается возможность и эффектив-
ность компенсации люфта ускоренным алгоритмом УИО в условиях парамет-
рической неопределенности. Мотивация такого обобщения обусловлена тем,
что, как показано в [8] и в [9], люфт и неопределенные параметры могут
существенно влиять на снижение достижимой точности.
2 Постановка задачи
2.1 Описание модели
Рассмотрим нелинейную дискретную систему с неопределенными параметра-
ми, функционирующую в повторяющемся режиме, которая на   -м повторе-
нии описывается следующей моделью в пространстве состояний:
  
  
(   + 1) =  (  )  
  
(  ) +  (  )     
(  ),
     
(  ) = back(  
  
(  )), (1)
  
  
(  ) =    
  
(  ), 0≤  ≤  − 1,   ≥ 1,
где   
  
(  ) ∈ R
  
  
– вектор состояния,   
  
(  ) ∈ R – скалярное управление,
  
  
(  )∈ R – скалярная выходная переменная, называемая профилем повто-
рения,    – номер повторения,    – продолжительность повторения. Матрицы
  ,   и    известны и предполагается, что пара   ,   управляема и     ̸= 0.
Граничные условия имеют вид   
  
(0) =   
0
,  ≥ 1,   
0
известен и задан (по-
сле завершения пробного шага система возвращается в исходное состояние),
  
1
(  ) задана, ограничена и для    > 1 вычисляется в соответствии с описан-
ным далее законом обновления.      
(  ) – нелинейность типа люфта, которая
представлена на рисунке 1 и описывается моделью из [10] следующим обра-
Электронный журнал: h ttp://diffjournal.spbu.ru/ 65Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
зом:
     
(  ) = back(  
  
(  ))
=
⎧
⎪
⎨
⎪
⎩
  
  
(  
  
(  )−  
  
),   
  
(  )≤  
  
(  ),
  
  
(  
  
(  )−  
  
),   
  
(  )≥  
  
(  ),
     
(  − 1),   
  
(  )<  
  
(  )<  
  
(  ),
(2)
где   
  
,   
  
,   
  
– положительные константы,   
  
– отрицательная константа, и
  
  
(  ) =
1
  
  
back(  
  
(  − 1)) +  
  
,   
  
(  ) =
1
  
  
back(  
  
(  − 1)) +  
  
. (3)
В данной работе предполагается   
  
=   
  
=   . Кроме того, без потери общ-
ности можно считать, что   
  
(0) = 0,   ≥ 1 и    = 1.
—Łæ. 1:      º  º     
Для оценки робастных свойств алгоритма задача решается в условиях па-
раметрической неопределенности, где параметры системы не известны точно
и описываются аффинной моделью [11]:
  (  ) =   +
  
∑︁
  =1
     
  
  
,   (  ) =   +
  
∑︁
  =1
     
  
  
, (4)
где    и    – матрицы номинальной модели,   
  
и   
  
, (   = 1, 2,...,  ) – посто-
янные матрицы соответствующих размеров и      
∈ [     
,      
]. Предполагается,
что    не зависит от   .
Электронный журнал: h ttp://diffjournal.spbu.ru/ 66Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
Обозначим
D ={   = [   1
...     
]
T
,      
∈ [     
,      
]},D
  
={   = [   1
...     
]
T
,      
∈{     
,      
}},
гдеD
  
– конечное множество из 2
  
элементов.
Закон УИО бу дем формировать следующим образом
     +1
(  ) = back(  
  +1
(  )) = back(  
  
(  ) + Δ  
  +1
(  )), (5)
где Δ  
  +1
(  ) – обновляющая поправка.
2.2 Постановка задачи
Пусть   
      
(  ), 0≤   ≤   − 1 – заданная эталонная траектория (желаемый
профиль повторения) такая, что   
      
(0) =    
  
(0),   ≥ 1. Т огда
  
  
(  ) =  
      
(  )−  
  
(  ) (6)
является ошибкой обучения на повторении   .
Задача состоит в нахождении такой последовательности управлений
  
  
(  ), которая, оставаясь ограниченной при всех    = 1, 2,..., обеспечива-
ет достижение заданной точности воспроизведения эталонной траектории за
конечное число повторений   
* и сохранение этой точности при дальнейших
повторениях, т .е.
|  
  
(  )|≤  
* ,   ≥  
* , 0≤  ≤  . (7)
Поставленная задача бу дет решена, если указанная последовательность
  
  
(  ) у довлетворяет условиям
|  
  
(  )|≤    
  
+  ,   > 0,   ≥ 0, 0<  < 1, (8)
|  
  
(  )|<∞, 0≤  ≤  − 1,    = 1, 2,..., (9)
У словия (8) означают , что ошибка обучения остается ограниченной для всех
   и убывает не медленнее некоторой геометрической прогрессии. Если люфта
нет , конструкция, разработанная в данной статье, сводится к случаю линей-
ной динамики и выполняется условие сходимости ошибки обучения к ну лю
lim
  →∞
|  
  
(  )| = 0.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 67Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
2.3 Модель в приращениях переменных
Для дальнейшего анализа у добно использовать модель в приращениях ис-
ходных переменных. Для этого введем в рассмотрение вспомогательную пе-
ременную
     +1
(   + 1) =  
  +1
(  )−  
  
(  ). (10)
В соответствии с (1) этa переменная у довлетворяют уравнению
     +1
(   + 1) =  (  )     +1
(  ) +  (  )Δ     +1
(  − 1), (11)
где Δ     +1
(  − 1) =      +1
(  − 1)−     
(  − 1). В соответствии с (1), (6), (10),
(11) ошибка обучения бу дет описываться уравнением
  
  +1
(  ) =−    (  )     +1
(  ) +  
  
(  )−    (  )Δ     +1
(  − 1), (12)
и задача сводится к нахождению обновляющей поправки Δ     +1
(  − 1), обес-
печивающей выполнение условий сходимости (8) и (9).
Замечание 1. В р аботе предлагается двухэтпаный подход к синтезу
упр авления i) сначала находится закон УИО для линейной модели (  
  
=
  
  
= 0) для номинальной системы, ii) а затем для этого закона проверяют-
ся условие сходимости (8) и огр аниченности упр авления (9), основанные на
полной модели, котор ая включает лю фт и неопределенности пар аметров.
3 Определение структуры обновляющей поправки
В соответствии с двухэтпаным подходом сначала сформируем обновляющую
поправку в области линейности управления для номинальной системы.
В области линейности управления (  
  
=   
  
= 0) уравнения (11), (12)
примут вид
     +1
(   + 1) =  (  )     +1
(  ) +  (  )Δ  
  +1
(  − 1), (13)
  
  +1
(  ) =−    (  )     +1
(  ) +  
  
(  )−    (  )Δ  
  +1
(  − 1),
где Δ  
  
(  − 1) =  
  +1
(  − 1)−  
  
(  − 1).
Для ускорения сходимости в соответствии с методом тяжелого шарика из
теории оптимизации, дополнительно потребуем, чтобы обновляющая поправ-
ка в области линейности у довлетворяла соотношению
Δ  
  +1
(  − 1) =     
Δ  
  
(  − 1) +     
∇
(︂ 1
2
  
  +1
(  )
2
)︂ +
+     
[Δ  
  
(  − 1)− Δ  
  −1
(  − 1)], (14)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 68Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
где
∇
(︂ 1
2
  
  +1
(  )
2
)︂ =
  
  Δ  
  +1
(  − 1)
(︂ 1
2
  
  +1
(  )
2
)︂ . (15)
Задача состоит в том, чтобы найти параметры      
,     
и      
такие, чтобы
выполнялись условия сходимости (8), (9). Эти параметры бу дут отличаться
от рекомендованных в оригинальной работе [5], где коэффициент при первом
слагаемом в правой части (14) равен единице, т .к. в рассматриваемом прило-
жении закон обновления (14) бу дет погружен в динамику системы (11), (12)
и, в отличие от [5], аргумент Δ  
  +1
(  − 1) параметризован по переменной   .
C параметрами номинальной модели, в силу второго уравнения из (13),
выражение под знаком производной в (15) можно записать в виде
1
2
  
  +1
(  )
2
=
1
2
[−      
  +1
(  ) +  
  
(  )−    Δ  
  +1
(  − 1)]
2
,
Вычисляя производную∇
(︀ 1
2
  
  +1
(  )
2
)︀ по Δ  
  +1
(  − 1), получим
∇
(︂ 1
2
  
  +1
(  )
2
)︂ = (    )
2
Δ  
  +1
(  − 1) +          
  +1
(  )−      
  
(  ).
Подставляя это выражение в (14), после несложных преобразований име-
ем
Δ  
  +1
(  − 1) =  
1
Δ  
  
(  − 1) +  
2
      
  +1
(  )− −  
2
  
  
(  )−  
3
Δ  
  −1
(  − 1), (16)
где
  
1
=
     
+     
1−     
(    )
2
,   
2
=
     
    
1−     
(    )
2
,   
3
=
     
1−     
(    )
2
.
Далее с целью применения техники линейных матричных неравенств вме-
сто исходных параметров      
,     
и      
бу дут использоваться   
1
,  
2
и   
3
. Обо-
значим      
(  ) =      +1
(  ), Δ¯   
  
(  ) = Δ  
  
(  − 1) и для у добства дальнейших
выводов введем переменную      
(  ) = Δ     +1
(  − 1)− Δ  
  +1
(  − 1). Подстав-
ляя с учетом этого (16) в уравнения полной модели, учитывающей люфт ,
Электронный журнал: h ttp://diffjournal.spbu.ru/ 69Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
(11), (12) получим
     
(   + 1) = (  (  ) +  (  )  
2
    )     
(  ) +  (  )  
1
Δ¯   
  
(  )− −  (  )  
3
Δ¯   
  
(  )−  (  )  
2
  
  
(  ) +  (  )     
(  ),
Δ¯   
  +1
(  ) =  
2
      
  
(  ) +  
1
Δ¯   
  
(  )−  
3
Δ¯   
  
(  )−  
2
  
  
(  ),
Δ¯   
  +1
(  ) = Δ¯   
  
(  ), (17)
  
  +1
(  ) =−  (  (  ) +  (  )  
2
    )     
(  )−    (  )  
1
Δ¯   
  
(  )+
+    (  )  
3
Δ¯   
  
(  ) + (1 +      
2
)  
  
(  )−    (  )     
(  ).
В модели (17) вектор     
(  ) изменяются вдоль траектории повторения (от-
носительно   ), а переменные Δ¯   
  
(  ), Δ¯   
  
(  ) и   
  
(  ) изменяются от повторе-
ния к повторению (относительно   ). Системы с таким характером динамики
известны как дискретные повторяющиеся процессы [12]. При наличии люфта
динамика УИО становится нелинейной. Дальнейшее исследование основано
на теории устойчивости для нелинейных повторяющихся процессов и анализе
этой системы на основе дивергентного метода векторных функций Ляпуно-
ва [13].
Закон УИО (5), (16) должен обеспечивать условия сходимости (8), (9).
Чтобы найти параметры   
1
,   
2
,   
3
, гарантирующие это свойство, рассмот-
рим векторную функцию Ляпунова, определенную на траекториях системы
(17):
   (     
(  ), ¯   
  
(  )) =
[︃
  
1
(     
(  ))
  
2
(¯   
  
(  ))
]︃
, (18)
где ¯   
  
(  ) =
[︁
Δ¯   
  
(  ) Δ¯   
  
(  )   
  
(  )
]︁
T
,   
1
(     
(  )) > 0,      
(  )̸= 0,   
2
(¯   
  
(  )) >
0, ¯   
  
(  )̸= 0,   
1
(0) = 0,   
2
(0) = 0. Определим аналог оператора диверген-
ции этой функции на траекториях системы (11), (12):
     (     
(  ), ¯   
  
(  )) =   
1
(     
(   + 1))−  
1
(     
(  )) +  
2
(¯   
  +1
(  ))−  
2
(¯   
  
(  )). (19)
Справедливо следующее утверждение.
Т еорема 1. Предположим, что существуют векторная функция Ляпуно-
ва (18) и положительные скаляры   
1
,  
2
,  
3
и неотрицательное число    та-
кие, что на тр аекториях системы (17) спр аведливы нер авенства
  
1
||     
(  )||
2
≤  
1
(     
(  ))≤  
2
||     
(  )||
2
(20)
  
1
||¯   
  
(  )||
2
≤  
2
(¯   
  
(  ))≤  
2
||¯   
  
(  )||
2
(21)
     (     
(  ),  
  
(  ))≤  −  
3
(||     
(  )||
2
+||¯   
  
(  )||
2
),  ≥ 0 (22)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 70Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
Т огда выполняются условия сходимости ошибки обучения (8) и огр аничен-
ности упр авления (9).
Доказательство. Доказательство с незначительными изменениями совпада-
ет с приведенным в [13] и [14] (Т еорема 1) и поэтому опускается. В области
линейности управления, положив     
(  ) = 0, условия теоремы 1 выполняются
при    = 0.
Определим следующие матрицы и векторы:
¯
  (  ) =
⎡
⎢
⎢
⎢
⎢
⎣
  (  ) 0 0 0
0 0 0 0
0 1 0 0
−    (  ) 0 0 1
⎤
⎥
⎥
⎥
⎥
⎦
,
¯
  (  ) =
⎡
⎢
⎢
⎢
⎢
⎣
  (  )
1
0
−    (  )
⎤
⎥
⎥
⎥
⎥
⎦
,
¯
   =
⎡
⎢
⎣
0 1 0 0
     0 0 −1
0 0 −1 0
⎤
⎥
⎦
   = [  
1
  
2
  
3
].
Из (2) и из рисунка 1 следует , что Δ     +1
(  − 1) = back(  
  +1
(  − 1))− back(  
  
(  − 1)) у довлетворяет ограничениям
  Δ  
  +1
(  − 1)−  Δ  ≤ Δ     +1
(  − 1)≤  Δ  
  +1
(  − 1) +  Δ  ,
где Δ   =  
  
−  
  
. Т акже      
(  ) у довлетворяет ограничениям
  
1
Δ  
  +1
(  − 1)−  Δ  ≤     
(  )≤  
1
Δ  
  +1
(  − 1) +  Δ  
или
  
2
(Δ  )
2
− [     
(  )−  
1
Δ  
  +1
(  − 1)]
2
≥ 0, (23)
где   
1
=   − 1. Если   
  
=   
  
=   , back(    ) =   back(  ) и, следователь-
но, без потери общности бу дет рассмотрен случай    = 1, и квадратичное
ограничение (23) может быть записано в виде
(Δ  )
2
−     
(  )
2
≥ 0. (24)
Следующая теорема дает достаточные условия, при которых законы
управления (5), (14) обеспечивают условия сходимости и ограниченности (8),
(9) при наличии люфта и неопределенных параметров и позволяет найти па-
раметры закона обновления с использованием техники линейных матричных
неравенств.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 71Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
Т еорема 2. Пусть для заданных огр аничений (24), некоторой матрицы
  ≻ 0 и положительного скаляр а   система из линейных матричных нер а-
венств и ур авнения
⎡
⎢
⎢
⎢
⎢
⎣
   (
¯
  (  )   +
¯
  (  )  
¯
  )
  
   (  
¯
  )
  
¯
  (  )   +
¯
  (  )  
¯
      0 0
   0   
−1
0
  
¯
   0 0   
−1
⎤
⎥
⎥
⎥
⎥
⎦
⪰ 0, (25)
¯
     =  
¯
  ,   ∈D
  
,
имеет решение    = diag[  
1
  
2
],   ,    , где   
1
и   
2
– положительно опре-
деленные матрицы р азмеров   ×   и 3× 3. Т огда, если при
   =
[︁
  
1
  
2
  
3
]︁
=    
−1
, (26)
линейные матричные нер авенства
⎡
⎢
⎣
−   0   
¯
  
  
  
(  )
0 −     
¯
  
  
(  )
¯
  
  
(  )  
¯
  (  )   −  
⎤
⎥
⎦
≺ 0,   ≻ 0,   ∈D
  
, (27)
р азрешимы относительно переменных    = diag[  
1
  
2
]≻ 0 и скаляр а    > 0,
где   
1
и   
2
– положительно определенные матрицы р азмеров   ×   и 3× 3,
¯
  
  
(  ) =
¯
  (  ) +
¯
  (  )  
¯
  , то упр авление (5) c обновляющей попр авкой
  
  +1
(  ) =  
  
(  ) + Δ  
  +1
(  ),
Δ  
  +1
(  ) =  
1
Δ  
  
(  ) +  
2
    [  
  +1
(  )−  
  
(  )]− (28)
−  
2
[  
      
(   + 1)−    
  
(   + 1)]−  
3
Δ  
  −1
(  ),
гар антирует выполнение условия сходимости ошибки обучения (8) и усло-
вия огр аниченности упр авления (9).
Доказательство. Рассмотрим систему (17) в области линейности (  
  
=   
  
=
0.) В силу аффинного характера неопределенности, линейные матричные
неравенства (25) и (27) бу дут справедливы во всей области неопределенных
параметров D. Применяя к неравенству (25) лемму о дополнении Шура,
получим
  − (
¯
  (  )   +
¯
  (  )  
¯
  )
  
  
−1
(
¯
  (  )   +
¯
  (  )  
¯
  )− −      − (  
¯
  )
  
  (  
¯
  )⪰ 0.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 72Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
Учитывая, что    =     и      =     перепишем это неравенство в виде
  − (
¯
  (  )   +
¯
  (  )  
¯
    )
  
  
−1
(
¯
  (  )   +
¯
  (  )  
¯
    )− −      − (  
¯
    )
  
  (  
¯
    )⪰ 0.
Умножая последнее неравенство на    =   
−1
слева и справа и затем пере-
ставляя слагаемые имеем
(
¯
  (  ) +
¯
  (  )  
¯
  )
  
  (
¯
  (  ) +
¯
  (  )  
¯
  )−   +   + (  
¯
  )
  
  (  
¯
  )⪯ 0. (29)
Неравенство (29) означает , что выполнены условия Т еоремы 1 с компонента-
ми векторной функции (18) в виде квадратичных форм
  
1
(     
(  )) =      
  
  
1
     
(  ),
  
2
(¯   
  
(  )) = ¯   
  
  
  
2
¯   
  
(  ), (30)
при    = 0 и закон управления (28) гарантирует выполнение условия сходи-
мости (8) при    = 0.
Рассмотрим систему (17) при   ̸= 0 и    , определяемым (26). Применим
теорему 1, выбирая компоненты функции (18) в виде
  
1
(     
(  )) =      
  
  
1
     
(  ),   
1
≻ 0,
  
2
(¯   
  
(  )) = ¯   
  
  
  
2
¯   
  
(  ),   
2
≻ 0. (31)
Вычисляя дивергенцию вдоль траекторий системы (17), получим
     (     
(  ), ¯   
  
(  )) = [
¯
  
  
(  )
¯
     
(  ) +
¯
  (  )     
(  )]
  
  × × [
¯
  
  
(  )
¯
     
(  ) +
¯
  (  )     
(  )]− ¯
     
  
(  )  
¯
     
(  ), (32)
где
¯
     
(  ) = [     
  
(  ) ¯   
  
  
(  )]
  
. Если для всех   ∈D и      
(  ), у довлетворяющих
(24),     (     
(  ), ¯   
  
(  )) у довлетворяет условию (22) теоремы 1, то бу дут вы-
полнены условия сходимости ошибки обучения (8). Согласно   −процедуре,
это требование эквивалентно выполнению неравенства
     (     
(  ), ¯   
  
(  )) +  ((Δ  )
2
−     
(  )
2
) =
=
¯
     
  
(  )[
¯
  
  
  
(  )  
¯
  
  
(  )−  ]
¯
     
(  ) +
¯
     
  
(  )
¯
  
  
  
(  )  
¯
  (  )     
(  )+
+     
(  )
¯
  
  
(  )  
¯
  
  
¯
     
(  ) + [
¯
  
  
(  )  
¯
  (  )−  ]     
(  )
2
+  (Δ  )
2
≤ ≤  −  
3
(||     
(  )||
2
+||¯   
  
(  )||
2
),    > 0 (33)
для всех   ,   .
Электронный журнал: h ttp://diffjournal.spbu.ru/ 73Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
Выберем    = (Δ  )
2
и потребуем, чтобы выполнялось неравенство
¯
     
[
¯
  
  
  
(  )  
¯
  
  
(  )−  ]
¯
   +
¯
     
¯
  
  
  
(  )  
¯
     +   ¯
  
  
(  )  
¯
  
  
(  )
¯
  +
+ [
¯
  
  
(  )  
¯
  
  
(  )−  ]   2
< 0. (34)
Т огда, учитывая, что левая часть (34) является квадратичной формой пе-
ременных
¯
   и  , получаем, что существует достаточно малое  
3
, при котором
выполняется (20)–(22), и, следовательно, (33). Неравенство (34) эквивалентно
матричному неравенству
[︃
¯
  
  
  
(  )  
¯
  
  
(  )−  
¯
  
  
  
(  )  
¯
  (  )
¯
  
  
(  )  
¯
  
  
(  )
¯
  
  
(  )  
¯
  (  )−   ]︃
≺ 0. (35)
Покажем, что (35) эквивалентно линейному матричному неравенству
(27):
   =
[︃
¯
  
  
  
(  )  
¯
  
  
(  )−  
¯
  
  
  
(  )  
¯
  (  )
¯
  
  
(  )  
¯
  
  
(  )
¯
  
  
(  )  
¯
  (  )−   ]︃
=
=
[︃
−   0
0 −   ]︃
+
[︃
¯
  
  
  
(  )
¯
  
  
(  )
]︃
  
[︁
¯
  
  
(  )
¯
  (  )
]︁
. (36)
По теореме о дополнении Шура   ≺ 0 тогда и только тогда, когда
¯
   =
⎡
⎢
⎣
−   0
¯
  
  
  
(  )
0 −   ¯
  
  
(  )
¯
  
  
(  )    −  
−1
⎤
⎥
⎦
≺ 0.
Умножая
¯
   на матрицу
⎡
⎢
⎣
  
−1
0 0
0    −1
0
0 0   
⎤
⎥
⎦
слева и справа и, обозначая   
−1
=   ,    −1
=   , получим, что
¯
  ≺ 0, а сле-
довательно, и   ≺ 0, тогда и только тогда, когда выполняется неравенство
(27).
Для доказательства условия ограниченности (9) сначала отметим, что
условие сходимости (8) и определение ошибки на повторении   , данное в (6),
подразумевают , что
  
  
(   + 1) =    
  
(   + 1) =  
      
(   + 1)−  
  
(   + 1),
Электронный журнал: h ttp://diffjournal.spbu.ru/ 74Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
следовательно,
|    
  
(   + 1)|≤|  
      
(   + 1)| +|  
  
(   + 1)|≤   +    
  
+  ,
где    = sup
0≤  ≤  −1
|  
      
(  )| ограничена для всех 0≤  ≤  − 1.
Т акже из (1) следует , что
    
  
(   + 1) =    (  )  
  
(  ) +    (  )  (  
  
(  ))
и
  (  
  
(  )) = (    (  ))
−1
(    
  
(   + 1)−    (  )  
  
(  )).
Следовательно
|  (  
  
(0))|≤|(    (  ))
−1
|(|    
  
(1)| +|    (  )  
  
(0)|)<∞,
поскольку|    
  
(  )|<∞ для всех   , и
|  (  
  
(1))|≤|(    (  ))
−1
|(|    
  
(2)| +|    (  )
2
  
  
(0)|+
+|    (  )  (  )||  (  
  
(0))|)<∞,
поскольку|    
  
(  )|<∞ для всех   , и|  (  
  
(0))|<∞.
Продолжая эту процедуру , получаем для 1≤  ≤  ,
|  (  
  
(  − 1))|≤|(    (  ))
−1
|(|    
  
(  )| +|    (  )
  
  (  )||  
  
(0)|+
+|
  −2
∑︁
  =0
|    (  )
  −1−  
  (  )||  (  
  
(  ))|)<∞,
поскольку|    
  
(  )|<∞ для всех  , и (как было показано выше)|  (  
  
(  ))|<
∞,    = 0, 1,...,  − 2. Отсюда, в соответствии с форму лой обращения функ-
ции      
(  ) = back(  
  
(  )) [10] следует (9).
4 Сравнительный анализ с обычным синтезом
Для дальнейшего сравнительного анализа рассмотрим наиболее часто при-
меняемый закон обновления (см., например, [9])
Δ  
  
(  ) =
̂︀
  
1
(  
  +1
(  )−  
  
(  )) +
̂︀
  
2
  
  
(   + 1). (37)
Электронный журнал: h ttp://diffjournal.spbu.ru/ 75Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
Обозначим
̂︀
   =
[︃
  (  ) 0
−    (  ) 1
]︃
,
̂︀
   =
[︃
  (  )
−    (  )
]︃
,
̂︀
   = [
̂︀
  
1
̂︀
  
2
].
Рассмотрим систему (1) при отсутствии люфта (  
  
=   
  
= 0). Повторяя вы-
воды из доказательства теоремы 2, получаем, что если система линейных
матричных неравенств
⎡
⎢
⎢
⎢
⎢
⎣
^
   (
̂︀
  (  )
̂︀
   +
̂︀
  (  )
̂︀
   )
T
̂︀
  
̂︀
  
  
̂︀
  (  )
̂︀
   +
̂︀
  (  )
^
  
̂︀
   0 0
̂︀
   0
̂︀
  
−1
0
̂︀
   0 0
̂︀
  
−1
⎤
⎥
⎥
⎥
⎥
⎦
⪰ 0,   ∈D
  
, (38)
имеет решение
̂︀
   = diag[
̂︀
  
1
̂︀
  
2
],
̂︀
  , где
̂︀
  
1
≻ 0 — матрица   ×   , а
̂︀
  
2
— положительный скаляр, тогда закон УИО   
  +1
(  ) =   
  
(  ) + Δ  
  +1
(  ) с
обновляющей поправкой (37) и матрицей
̂︀
   =
̂︀
  
̂︀
  
−1
гарантирует сходимость
ошибки обучения к ну лю и условие ограниченности управления (9).
Проанализируем корректирующую поправку (28) более подробно, чтобы
выяснить, как введение оптимизации в динамику системы позволяет ускорить
сходимость. Рассмотрим номинальную систему (1) без люфта (  
  
=   
  
= 0).
Из уравнения этой системы следует , что
  (  
  +1
(  )−  
  
(  )) =  
  +1
(   + 1)−  
  
(   + 1)−  Δ  
  
(  ).
Учитывая это уравнение, выражение для обновляющей поправки можно пе-
реписать как
Δ  
  +1
(  ) =
¯
  
1
Δ  
  
(  ) +
¯
  
2
[  
  +1
(   + 1)−  
  
(   + 1)]− − ¯
  
2
[  
      
(   + 1)−  
  
(   + 1)]− ¯
  
3
Δ  
  −1
(  ), (39)
где
¯
  
  
=
  
  
1−  
2
    
(   = 1, 2, 3). Отсюда следует , что второе слагаемое в правой
части (28) неявно придает управлению прогнозирующий характер и в таком
случае, предыстория не оказывает существенного влияния, что подтвержда-
ется приводимым далее примером.
5 Пример
Проверка эффективности предложенного алгоритма и анализ того, как уско-
ренные алгоритмы справляются с компенсацией влияния люфта, проводилась
Электронный журнал: h ttp://diffjournal.spbu.ru/ 76Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
на модели многоосного портального робота [16]. Робот состоит из трех отдель-
ных ортогональных осей линейного перемещения и конвейера и осуществляет
захват предмета с раздаточного устройства и размещение его на движущийся
конвейер. Принцип работы робота довольно точно соответствует принципам
работы многих промышленных систем, выполняющих повторяющиеся опера-
ции, поэтому резу льтаты анализа влияния люфта в ускоренных алгоритмах
УИО на примере модели такого робота помогут дать рекомендации для прак-
тического применения для целого класса промышленных систем.
—Łæ. 2: ˘ º          Œ   Ł     º   æŁ   
Рассмотрим модель горизонтальной оси    . Передаточная функция дина-
мики горизонтальной оси получена тестами частотной характеристики в [16]
и имеет вид
  
  
(  ) =
   (  )
  (  )
=
23.7356(   + 661.2)
  (  
2
+ 426.7   + 1.744· 10
5
)
. (40)
Матрицы параметров дискретной модели получены с помощью стандарт-
ных функций ss и c2d пакета MATLAB с шагом дискретизации   
  
= 0, 01 c.
Желаемая траектория робота вдоль горизонтальной оси    представлена
на рисунке 2 и имеет продолжительность повторения    = 2 с. Задача робота
– отслеживать эту траекторию с точностью до 1 мм на всем протяжении
движения.
Предлагается, что параметры системы не известны точно. Для простоты
дальнейшего анализа, чтобы сосредоточить внимание на влиянии люфта на
Электронный журнал: h ttp://diffjournal.spbu.ru/ 77Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
ускоренный алгоритм, ограничимся неопределенностями только по матрице
параметров   
  
(  ):
  
  
(  ) =  
  
+    
  
,   ∈ [   ;   ],
где    = −0.1,    = 0.1. Это простейшая аффинная модель, в которой, в
сопоставлении с (4),    =  
  
,    = 1,   
1
=  
  
.
Для оценки точности воспроизведения желаемой траектории и анализа
влияния люфта на точность строится среднеквадратичная ошибка обучения
RMS(  
  
) =
⎯
⎸
⎸
⎷
1
  
  −1
∑︁
  =0
||  
  
(  )||
2
. (41)
Следуя резу льтатам, представленным в предыдущих разделах, в случае
формирования корректирующей поправки с применением метода тяжелого
шарика в виде (16), выбирая    и    единичными и применяя теорему 2, по-
лучим, что закон УИО
  
  +1
(  ) = back(  
  
(  ) + Δ  
  +1
(  )), (42)
Δ  
  +1
(  ) =  
1
Δ  
  
(  ) +  
2
    [  
  +1
(  )−  
  
(  )]− (43)
−  
2
[  
      
(   + 1)−    
  
(   + 1)]−  
3
Δ  
  −1
(  )
обеспечивает сходимость при
  
1
=−2, 42· 10
−7
,   
2
=−1198, 0,   
3
=−1, 3758· 10
−7
.
В случае обычного синтеза, когда корректирующая поправка форми-
руется в виде (37), задавая эвристически подобранные    = diag[  
1
  
2
],
  
1
= diag[1 1 1],   
2
= 5· 10
2
,    = 10
−4
, в соответствии с (38), получим, что
закон УИО
Δ  
  +1
(  ) =
̂︀
  
1
[  
  +1
(  )−  
  
(  )] +
̂︀
  
2
[  
      
(   + 1)−    
  
(   + 1)]. (44)
обеспечивает сходимость при
^
  
1
=−1049, 8,
^
  
2
= 1.5923.
В данном примере внимание сосредоточено только на оценке влияния
люфта, поэтому приводимые далее числовые значения ошибки обучения да-
ются без учета внешних возмущений и шумов измерений. Анализ влияния
этих факторов составляет отдельную задачу и планируется в дальнейших
исследованиях.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 78Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
При отсутствии люфта алгоритм (16) уже за один пробный шаг умень-
шает ошибку обучения в 10
6
раз для номинала и в 10
4
раза на границах об-
ласти неопределенности, позволяя достичь требуемой точности выполнения
операции за одну итерацию, а за 4 итерации эта ошибка достигает точности
порядка 10
−17
для номинальной модели, за 14 итераций на нижней границе
и за 16 итераций на верхней границе области неопределенности (рис. 3). Ал-
горитм УИО с обновляющей поправкой (37) и с эвристически подобранными
весовыми матрицами сходится медленее, обеспечивая достижение точности
за 3 итерации и точности порядка 10
−17
за 19 повторений для всех границ
области неопределенности (рис. 4). Кроме того, важно отметить, что такая
скорость сходимости при стандартном синтезе обеспечивается подобранными
весовыми матрицами. Если оставить эти матрицы единичными, как в опти-
мизационном алгоритме (16), полученные резу льтаты бу дут несопоставимы,
показывая преимущество оптимизационного алгоритма (16), и требуемая точ-
ность не обеспечивается, что представлено на рисунке 5.
—Łæ. 3:       Œ      Ł      łŁÆŒ    Æ -
   Ł    æº     отсутствия люфт а   Ł
Łæ  º      ŁŁ у ск оренного алгорит-
ма (16) с единичными весовыми
матрицами    Ł    (Œ  æ    ºŁ Ł   
 º     Ł  º   Ø æŁæ   ß,        ºŁ-
 Ł     º  æŁæ   ß æ  Ł  Ł         Ł  
        º    ª           , æŁ    ºŁ-
 Ł     º  æŁæ   ß æ     ı Ł         Ł  
        º    ª           ).
—Łæ. 4:       Œ      Ł      łŁÆŒ    Æ -
   Ł    æº     отсутствия люфт а
  Ł Łæ  º      ŁŁ ст андартного ал-
горитма (37) с эвристически по до-
бранными весовыми матрицами   
Ł    (Œ  æ    ºŁ Ł     º     Ł  º   Ø
æŁæ   ß,        ºŁ Ł     º  æŁæ   ß æ
 Ł  Ł         Ł           º    ª    -
       , æŁ    ºŁ Ł     º  æŁæ   ß æ
    ı Ł         Ł           º    ª    -
       ).
Электронный журнал: h ttp://diffjournal.spbu.ru/ 79Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
—Łæ. 5:       Œ      Ł      łŁÆŒ    Æ    Ł    æº     отсутствия люфт а   Ł
Łæ  º      ŁŁ ст андартного алгоритма (37) с единичными весовыми матрицами
   Ł    (Œ  æ    ºŁ Ł     º     Ł  º   Ø æŁæ   ß,        ºŁ Ł     º  æŁæ   ß æ
 Ł  Ł         Ł           º    ª           , æŁ    ºŁ Ł     º  æŁæ   ß æ     ı Ł 
       Ł           º    ª           ).
При наличии зоны нечувствительности с границами   
  
= 0.5× 10
−3
,
  
  
= −0.5× 10
−3
в обоих случаях скорость сходимости ошибки обучения
с установившемуся значению кратно уменьшается и характер сходимости
ошибки обучения в случае наличия люфта носит скачкообразный ступен-
чатый характер (рисунки 6, 7). Ступенчатый характер сходимости ошибки
обучения объясняется механизмом компенсации люфта, который подробно
описан в [8, 9]. Т очноcть в 1 мм по-прежнему достигается за одну итерацию
в случае алгоритма (16) и за 3 итерации при обновляющей поправке (37) во
всей области неопределенности. В целом, первые 10 итераций преимущество
в скорости сходимости ошибки обучения показывает оптимизационный ал-
горитм (16), далее оба алгоритма показывают почти идентичный характер
сходимости для всех границ области неопределенности. Здесь еще раз важно
отметить, что такой резу льтат получается при единичных весовых матрицах
без длительной эвристической процедуры их подбора. В случае единичных
весовых матриц в стандартном алгориме (37) точность по-прежнему обеспе-
чиваться не бу дет .
Электронный журнал: h ttp://diffjournal.spbu.ru/ 80Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
—Łæ. 6:       Œ      Ł      łŁÆŒ    Æ -
   Ł    Ł   ºŁ ŁŁ º      æ ª   Ł  -
 Ł    ß      æ  Ł  º   æ Ł   
  
= 0.5× 10
−3
,  
  
=−0.5×10
−3
  Ł Łæ  º      ŁŁ
у ск оренного алгоритма (16) с еди-
ничными весовыми матрицами    Ł
   (Œ  æ    ºŁ Ł     º     Ł  º   Ø æŁ-
æ   ß,        ºŁ Ł     º  æŁæ   ß æ
 Ł  Ł         Ł           º    ª    -
       , æŁ    ºŁ Ł     º  æŁæ   ß æ
    ı Ł         Ł           º    ª    -
       ).
—Łæ. 7:       Œ      Ł      łŁÆŒ    Æ -
   Ł    Ł   ºŁ ŁŁ º      æ ª   Ł  -
 Ł    ß      æ  Ł  º   æ Ł   
  
= 0.5× 10
−3
,  
  
= −0.5× 10
−3
  Ł Łæ  º     -
 ŁŁ ст андартного алгоритма (37) с
эвристически по добранными весо-
выми матрицами    Ł    (Œ  æ    ºŁ-
 Ł     º     Ł  º   Ø æŁæ   ß,       
ºŁ Ł     º  æŁæ   ß æ  Ł  Ł        -
 Ł           º    ª           , æŁ   
ºŁ Ł     º  æŁæ   ß æ     ı Ł         Ł-
           º    ª           ).
С увеличением зоны нечувствительности в два раза до   
  
= 1.0× 10
−3
,
  
  
=−1.0×10
−3
преимущество в скорости сходимости на начальных итераци-
ях по-прежнему показывает оптимизационный алгоритм УИО (16), точность
в 1 мм в обоих случаях достигается так же за 1 и 3 итерации соответсвенно
для алгоритмов (16) и (37), но в целом за счет более широкой зоны нечувстви-
тельности компенсация люфта замедляется, что особенно заметно на более
дальних итерациях – точность порядка 10
−17
обеспечивается на 457-м повто-
рении для оптимизационного закона (16) и на 485-м для закона (37) в отличие
от 255-го для обоих законов в предыдущем случае (рисунки 9).
Электронный журнал: h ttp://diffjournal.spbu.ru/ 81Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
—Łæ. 8:       Œ      Ł      łŁÆŒ    Æ -
   Ł    Ł   ºŁ ŁŁ º      æ ª   Ł  -
 Ł    ß      æ  Ł  º   æ Ł   
  
= 1.0× 10
−3
,  
  
=−1.0×10
−3
  Ł Łæ  º      ŁŁ
у ск оренного алгоритма (16) с еди-
ничными весовыми матрицами    и
   (Œ  æ    ºŁ Ł     º     Ł  º   Ø æŁ-
æ   ß,        ºŁ Ł     º  æŁæ   ß æ
 Ł  Ł         Ł           º    ª    -
       , æŁ    ºŁ Ł     º  æŁæ   ß æ
    ı Ł         Ł           º    ª    -
       ).
—Łæ. 9:       Œ      Ł      łŁÆŒ    Æ -
   Ł    Ł   ºŁ ŁŁ º      æ ª   Ł  -
 Ł    ß      æ  Ł  º   æ Ł   
  
= 1.0× 10
−3
,  
  
= −1.0× 10
−3
  Ł Łæ  º     -
 ŁŁ ст андартного алгоритма (37) с
эвристически по добранными весо-
выми матрицами    и    (Œ  æ    ºŁ-
 Ł     º     Ł  º   Ø æŁæ   ß,       
ºŁ Ł     º  æŁæ   ß æ  Ł  Ł        -
 Ł           º    ª           , æŁ   
ºŁ Ł     º  æŁæ   ß æ     ı Ł         Ł-
           º    ª           ).
Т аким образом, моделирование показывает , что при стандартном синте-
зе (37) близких по скорости сходимости резу льтатов можно добиться лишь
длительным эвристическим подбором весовых матриц. Если весовые матри-
цы оставить единичными, как в случае ускоренного алгоритма (16), скорости
сходимости бу дут несопоставимы для всех границ области неопределенности.
В связи с этим, можно выделить главное преимущество использования мето-
да оптимизации для ускорения сходимости – это отсутствие необходимости
выбора весовых матриц, поскольку в случае применения оптимизации ал-
горитм построения обновляющей поправки обеспечивает изменение ошибки
обучения вдоль направления градиента квадратичной функции этой ошибки.
Без применения оптимизации это направление может быть найдено методом
проб и ошибок, но это может потребовать существенных затрат времени.
Заметим, что коэффициенты   
1
и   
3
получились достаточно малыми.
Моделирование показывает , что резу льтат не изменится, если их положить
равными ну лю. В этом случае приходим к УИО со стандартной обновляю-
щей поправкой (37), в которой
^
  
1
=   
2
     и
^
  
2
=−  
2
. Т аким образом,
Электронный журнал: h ttp://diffjournal.spbu.ru/ 82Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
применение метода тяжелого шарика по сути накладывает ограничения на
структуру
^
  
1
и
^
  
2
, при которой обеспечивается высокая скорость сходимо-
сти. Попасть в область этих ограничений за счет эвристического выбора   
и    достаточно сложно, а установление связи скорости сходимости ошибки
обучения с    и    является открытой задачей.
Полученные резу льтаты дополнительно подтверждают выводы [7] о том,
что закон УИО (16) отличается от известных в литературе специальной
структурой матриц усиления, которая является основным фактором, обес-
печивающим ускорение сходимости. В случае неструктурированных матриц,
как в (37), можно добиться высоких скоростей сходимости, но это, как пока-
зано, бу дет связано с длительной эвристической процедурой выбора весовых
матриц.
Люфт замедляет сходимость ошибки обучения в обоих случаях – как при
использовании оптимизационного метода (16), так при обычном синтезе УИО
(37). Это объясняется механизмом компенсации люфта, подробно описанном
в [8,9], при котором закон УИО рассматривает нелинейность как повторяюще-
еся возмущение и компенсирует ее на протяжении многих шагов посредством
долговременного обучения.
Т ем не менее, даже при наличии широкой зоны нечувствительности, но-
вый ускоренный алгоритм УИО показывает хорошие робастные свойства по
отношению к заданным неопределенностям, обеспечивая заданную точность
1 мм за одну итерацию на всех границах области неопределенности.
6 Сравнительный анализ с другими алгоритмами уско-
рения
В недавней работе [17] был получен близкий резу льтат для линейной детер-
минированной системы, где на основе метода тяжелого шарика предложен
ускоренный алгоритм УИО с адаптивным механизмом подбора размера шага
в стратегии тяжёлого шара. Был проведен сравнительный анализ этого ал-
горитма и алгоритма, предложенного в данной статье. На рисунке 10 пред-
ставлена среднеквадратичная ошибка обучения при использовании алгорит-
ма (16) на примере модели из [17].
Электронный журнал: h ttp://diffjournal.spbu.ru/ 83Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
—Łæ. 10:       Œ      Ł      łŁÆŒ    Æ    Ł      æ      ºª  Ł    (16)
     Ł          ºŁ Ł  [17]
Сравнительный анализ показывает , что в обоих алгоритмах скорость схо-
димости сопоставима, но, в алгоритме из [17] монотонный характер сходи-
мости нарушен. Кроме того, адаптивный механизм подбора размера шага в
алгоритме из [17] предполагает сложный перерасчет параметров на каждом
повторении. Т аким образом, преимуществом алгоритма (16), предлагаемого
в данной статье, является однократный подбор матрицы усиления градиент-
ным методом и монотонный характер сходимости ошибки обучения.
7 Заключение
В работе предложен новый метод построения ускоренного робастного алго-
ритма УИО для дискретной системы с неопределенными параметрами и люф-
том на входе. Для ускорения сходимости используется подход, основанный на
методе тяжёлого шарика. Форму ла (39) показывает , что коэффициенты   
1
и   
3
не оказывают существенного влияния на ускорение сходимости ошиб-
ки обучения, а закон обновления, обеспечивающий ускорение, должен иметь
вид (37), где
^
  
1
=  
2
     и
^
  
2
=−  
2
. Т аким образом, настройка регу лятора
сводится к выбору скалярного коэффициента   
2
, который может быть най-
ден из условия оптимизации на основе описанной выше методики или другим
подходящим способом. Моделирование показывет , что этой структуры можно
достичь и при эвристическом выборе обновляющей поправки, но для этого
потребуется длительная и опять же эвристическая процедура выбора весовых
Электронный журнал: h ttp://diffjournal.spbu.ru/ 84Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
матриц.
Проведен анализ влияния люфта на точность отслеживания опорной тра-
ектории в ускоренных алгоритмах, показавший, что, несмотря на то, что уско-
ренные методы сразу дают хорошую скорость и мы обходим эвристический
подход, люфт сильно влияет на скорость сходимости ошибки обучения, а
сходимость к стационарному значению происходит за счет длительного обу-
чения.
Т ем не менее, даже при наличии широкой зоны нечувствительности, но-
вый алгоритм показывает хорошие робастные свойства по отношению к за-
данным неопределенностям, обеспечивая скорость сходимости за одну итера-
цию во всей области неопределенности.
8 Благодарности
Исследование выполнено за счет гранта Российского научного фонда № 25-
11-00065, https://rscf.ru/pro ject/25-11-00065/
Список литературы
[1] Norrlof M., Gunnarsson S. A frequency domain analysis of a second order
iterative learning control algorithm // Proceedings of the 38th IEEE
Conference on Decision and Control. – 1999. – V ol. 2. – P . 1587–1592.
[2] W ei Y.-S., Li X.-D. Robust higher-order ILC for non-linear discrete-time
systems with v arying trail lengths and random initial state shifts // IET
Control Theory & Applications. – 2017. – V ol. 11, No. 15. – P . 2440–2447.
[3] W ang X., Chu B., Rogers E. Higher-order iterative learning control law design
using linear repetitive process theory: Convergence and robustness // IF AC-
PapersOnLine. – 2017. – V ol. 50, Iss. 1. – P . 3123–3128.
[4] d’Aspremont A., Scieur D., T aylor A. Acceleration Methods //
arXiv:2101.09545v3 [math.OC]. – 2021.
[5] Поляк Б. Т . О некоторых способах ускорения сходимости итерационных
методов // Журнал вычислительной математики и математической фи-
зики. – 1964. – Т . 4, № 5. – С. 791–803.
[6] Поляк Б. Т . Введение в оптимизацию. – М.: Наука, 1983. – 384 с.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 85Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
[7] Пакшин П. В., Емельянова Ю. П., Роджерс Э. Синтез управления с ите-
ративным обучением для дискретных систем на основе наблюдателя со-
стояния с использованием метода тяжелого шарика // Автоматика и те-
лемеханика. – 2024. – № 8. – С. 99–118.
[8] Emelianov a J. Iterative learning control of a discrete system with
input backlash using the measurable output // Proceedings of the 12th
International Conference on Systems and Control (ICSC 2024). – 2024. –
P . 437–442.
[9] Емельянова Ю. П. Управление с итеративным обучением в условиях
неопределенности с учетом нелинейности типа люфта // Дифференци-
альные уравнения и процессы управления. – 2025. – № 1. – С. 63–83.
[10] T ao G., Kokotovic P . V. Adaptive control of systems with backlash //
Automatica. – 1993. – V ol. 29, No. 2. – P . 323–335.
[11] Поляк Б. Т ., Хлебников М. В., Щербаков П. С. Управление линейны-
ми системами при внешних возмущениях: Т ехника линейных матричных
неравенств. – М.: ЛЕНАНД, 2014. – 560 с.
[12] Rogers E., Chu B., F reeman C., Lewin P . Iterative Learning Control
Algorithms and Experimental Benchmarking. – Wiley , 2023. – 448 p.
[13] Pakshin P ., Emelianov a J., Emelianov M., Galkowski K., Rogers E.
Dissipativity and stabilization of nonlinear repetitive processes // Systems &
Control Letters. – 2016. – V ol. 91. – P . 14–20.
[14] Pakshin P ., Mandra S., Emelianov a J., Rogers E., Erwinski K., Galkowski K.
Experimentally v alidated vector Lyapunov function-based iterative learning
control design under input saturation // IEEE T ransactions on Control
Systems T echnology . – 2024. – V ol. 32, No. 1. – P . 189–201.
[15] Пакшин П. В., Емельянова Ю. П. Управление с итеративным обучением
дискретными стохастическими системами с переключениями // Автома-
тика и телемеханика. – 2020. – № 11. – С. 93–111.
[16] Hladowski L., Galkowski K., Cai Z., Rogers E., F reeman C., Lewin P .
Experimentally supported 2D systems based iterative learning control law
design for error convergence and performance // Control Engineering
Practice. – 2010. – V ol. 18, No. 3. – P . 339–348.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 86Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
[17] Zhang Z., Jiang H., Shen D. F ast iterative learning control algorithms based
on heavy ball with adaptive stepsize // Proceedings of the 43rd Chinese
Control Conference (CCC 2024), Kunming, China, July 28-31. – 2024. –
P . 2552–2557.
Электронный журнал: h ttp://diffjournal.spbu.ru/ 87Диф ференциальные ур авнения и процессы упр авления,N. 2, 2026
Iterative learning control of a discrete system with uncertain
parameters and input backlash based on the heavy ball method
Emelianov a J.P .
Arzamas Polytechnic Institute of R.E. Alekseev Nizhny Novgorod State
T echnical University
emelianov a julia@gmail.com
Abstract. The paper considers the design problem of accelerated iterative
learning control (ILC) for a discrete system with uncertain parameters and input
backlash that is characteristic of actuators. T o accelerate the convergence of the
learning error, a new approach to the solution is proposed, using a combination of
the heavy ball method from optimization theory and the vector Lyapunov function
method. The formulation of the problem is motiv ated by the development trends
of modern robotic, smart, and additive manufacturing, as well as rehabilitation
medical robots. An example is given confirming the effectiveness of backlash
compensation by the accelerated ILC algorithm and the robust properties of the
new algorithm are assessed.
Keywords: iterative learning control, input backlash, heavy ball method,
parameter uncertainties, vector Lyapunov function.
Acknowledgements. The work was supported by the Russian Science
F oundation under grant 25-11-00065, https://rscf.ru/en/pro ject/25-11-00065/
Электронный журнал: h ttp://diffjournal.spbu.ru/ 88
