ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 2, 2017 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
 
 
 
 
А. Ф. Андреев 
 
(20.12.1923 – 22.03.2017) 
 
 
      Алексей Федорович Андреев родился 20 декабря 1923 г. в Псковской области в 
крестьянской семье, в маленькой деревеньке, от которой до ближайшей школы было 25 км. В 
разных школах Псковской области окончил девять классов, а в десятом классе учился в 
Ленинграде, куда к тому времени перебралась его старшая сестра. Окончил школу № 370 с 
отличным аттестатом, который получил 18 июня 1941 г. В течение года учился в 
Ленинградском Военно-топографическом училище, год воевал на Ленинградском фронте, 
участвовал в боях за Красный бор и Поповку, в июле 1943 г. был тяжело ранен, 15 месяцев 
лечился в разных госпиталях Ленинграда, перенес четыре операции, в том числе ампутацию 
ноги. В ноябре 1944 г. демобилизовался. Почти год работал военруком, сначала в ремесленном 
училище, затем в школе № 27. 
 
 
 
В сентябре 1945 г. А. Ф. Андреев без экзаменов был принят в Ленинградский университет, 
только что вернувшийся из Саратова из эвакуации, на математико-механический факультет. 
Там его пригласил к себе на кафедру (для специализации) профессор Н. П. Еругин — инвалид 
войны, воевавший в 1941–1942 гг. под тем же Красным бором. В 1950 г. А. Ф. Андреев окончил 
университет с отличием и тогда же поступил в аспирантуру Ленинградского отделения 
математического института АН СССР (ЛОМИ), где в то время в качестве заместителя Дифференциальные уравнения и процессы управления, № 2, 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  154 
директора работал Н. П. Еругин. Сначала был младшим научным сотрудником (1953–1955), 
затем — ученым секретарем (1955–1956), с 1956 г. по 1966 г. работал в Ленинградском 
институте точной механики и оптики (ныне С.-Петербургский государственный университет 
информационных технологий, механики и оптики), одновременно вел практические занятия и 
читал лекции по дифференциальным уравнениям на математико-механическом факультете 
Ленинградского университета. В 1966 г. Алексей Федорович окончательно перешел на 
постоянную работу в Ленинградский университет на кафедру дифференциальных уравнений. В 
кандидатской диссертации «Исследование поведения интегральных кривых системы двух 
дифференциальных уравнений в окрестности особой точки» (защищена в 1953 г., МИАН 
СССР), каждая из трех глав которой могла бы стать самостоятельной кандидатской 
диссертацией, А. Ф. Андреев решил ряд актуальных для того времени проблем, в частности, 
завершил начатые А. Пуанкаре исследования изолированной особой точки плоской автономной 
аналитической системы. В докторской диссертации «Исследование сложных особых точек 
систем дифференциальных уравнений»  (1981 г., ЛГУ)  разработал метод исследования 
сложной особой точки покоя аналитической динамической системы. 
 
                                                    
 
      В должности профессора Ленинградского (ныне Санкт-Петербургского) государственного 
университета Алексей Федорович работал с 1982 г., в 1984 г. ему было присвоено ученое 
звание профессора по кафедре дифференциальных уравнений. 
      Научную деятельность Алексей Федорович начал ярко – его работы были признаны в США, 
исследования первой главы его кандидатской диссертации были переведены на английский 
язык и опубликованы Американским Математическим Обществом еще в 1958 г.  Как показало 
время, научные результаты А. Ф. Андреева вызвали значительный резонанс в мировой 
математической литературе. Эти исследования были продолжены с помощью разработанных А. 
Ф. Андреевым методов такими математиками, как Р. И. Богданов (Беларусь), Ф. Дюмортье, Р. 
Руссари, Д. Сотомайер и др. Метод разрешения сложных особенностей аналитических 
динамических систем А. Ф. Андреева широко применяется как исследователями, так и 
прикладниками. Эти методы развиваются в работах учеников А. Ф. Андреева. Им подготовлена 
целая плеяда кандидатов наук, два его ученика стали докторами наук. Перечень научных статей 
и аннотации работ учеников А.Ф.Андреева приведен в написанном им (в соавторстве) обзоре 
«Исследования по локальной качественной теории на кафедре дифференциальных уравнений 
Петербургского университета» (Нелинейные динамические системы. Вып. 2. 1999. С. 36–70). 
      Научная школа Алексея Федоровича Андреева — это высококвалифицированные 
специалисты, которые работают не только в вузах Санкт-Петербурга, но и во многих городах 
России и за рубежом. Характерной особенностью исследований этой школы является то, что 
они представляют собой прямое продолжение и развитие работ А. Пуанкаре, А. М. Ляпунова, 
А. Дюлака, И. Бендиксона, М. Фроммера, А. А. Андронова и других классиков. Дифференциальные уравнения и процессы управления, № 2, 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  155 
      Алексей Федорович опубликовал более 80 научных статей, а также две монографии 
(«Особые точки дифференциальных уравнений», 1979;  «Фазовые потоки одного семейства 
кубических систем в круге Пуанкаре», 2017) и одно учебное пособие («Введение в локальную 
качественную теорию дифференциальных уравнений», 2003). Работы А. Ф. Андреева 
переведены на иностранные языки и широко известны математикам как в России, так и за ее 
пределами. Андреевым А. Ф. проведено наиболее полное исследование поведения решений 
систем дифференциальных уравнений в окрестности сложных особых точек. Его результаты 
находят применение и широко используются специалистами по локальной качественной теории 
дифференциальных уравнений, а также в социологических и экономических исследованиях. 
       А. Ф. Андреев — замечательный лектор, ежегодно четко, красиво и понятно читал лекции  
по общему курсу дифференциальных уравнений и разработанному им авторскому 
специальному курсу «Локальная качественная теория». Будучи выдающимся ученым, Алексей 
Федорович был и замечательным педагогом. Для своих учеников он был не только научным 
руководителем, но и наставником в жизни, образцом человека.  
       Жизнь Алексея Федоровича Андреева – пример мужества, благородства, скромности. 
Никто долгое время  и не догадывался, что всегда безупречно выглядящий лектор в июне 1943 
года, в условиях боевых действий производя топографическую съемку на местности, в 
результате подрыва на мине остался без ноги. Он позволил себе придти на работу с палочкой 
только после перелома ноги уже в весьма значительном возрасте. Алексей Федорович никому 
не отказывал ни в научной, ни в человеческой помощи.  
       А. Ф. Андреев постоянно рецензировал статьи для журналов «Дифференциальные 
уравнения», «Вестник Санкт-Петербургского университета. Сер. 1: Математика, механика, 
астрономия», член редколлегии международного электронного журнала «Дифференциальные 
уравнения и процессы управления», неоднократно выступал с докладами на международных 
конференциях по дифференциальным уравнениям. А. Ф. Андреев — член Санкт-
Петербургского Математического общества с момента его восстановления в 1959 г. В течение 
многих лет работал в специализированном совете по защите кандидатских диссертаций, был 
членом комиссий по приему в аспирантуру и по приему кандидатских экзаменов по 
специальности. К 85-летию со дня рождения Алексея Федоровича в журнале 
Дифференциальные уравнения (2009, Т.45, № 3, С.291-296.) была опубликована статья. 
       С 1996 г. А. Ф. Андреев был одним из основных исполнителей грантов по поддержке 
ведущих научных школ, грантов Российского Фонда фундаментальных исследований и др., в 
течение ряда лет ему присуждалась «Государственная стипендия выдающемуся ученому». До 
последнего дня он работал над новой книгой, в которую вошли его результаты за 10 лет.  
  Профессор Андреев А.Ф. – блистательный ученый в области качественной теории  
дифференциальных  уравнений и динамических систем второго и третьего порядков, имел  
тесные  связи со специалистами  по дифференциальным уравнениям не только России, но и 
Франции, Болгарии, Белоруссии, Молдавии.  Несомненно, его  выдающиеся  результаты,   
методы  и  идеи будут использоваться, развиваться и продолжаться. 
 Алексей Федорович Андреев награжден медалью «За оборону Ленинграда» (1942), орденом 
Красной Звезды (1943), орденом Отечественной войны I степени (1985), многими юбилейными 
медалями, а также медалью «В память 300-летия Санкт-Петербурга» (2003).  В  1999 г. 
профессору А. Ф. Андрееву присвоено почетное звание «Заслуженный деятель науки 
Российской Федерации»,  в 2008 году –  звание «Почетный профессор Санкт-Петербургского 
государственного университета». В 2013 году Алексей Федорович награжден памятной 
медалью «Санкт-Петербургский государственный университет» за работу в Университете более 
50 лет 
22 марта 2017 года Андреева Алексея Федоровича не стало.   
       Мы всегда будем помнить Алексея Федоровича как замечательного, исключительно 
доброжелательного и деликатного человека,  талантливого ученого,  гражданина  и  учителя. Дифференциальные уравнения и процессы управления, № 2, 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  156 
      
В. А. Плисс, Н. Б. Ампилова, В. В. Басов, Ю. Н. Бибиков, Т. Е. Звягинцева, Н. А. Изобов,  
Ю. А. Ильин, И. Т. Кигурадзе, Г. А. Леонов, С. А. Мазаник, Г. С. Осипенко, А. В. Осипов, 
 С. Ю. Пилюгин, Н. Х. Розов, Ю. В. Чурин  
 
 
 
 
Полный список научных работ Андреева Алексея Федоровича 
 
 
1. Андреев А. Ф. Решение проблемы центра и фокуса в одном случае // Прикл. мат. и мех., 1953, 
17, № 3. 
2. Андреев А. Ф. Исследование поведения интегральных кривых одной системы 
дифференциальных уравнений в окрестности особой точки (автореф. канд. дисс.) / Москва, 
МИАН СССР, 1953. 
3. Андреев А. Ф. Исследование поведения интегральных кривых одной системы 
дифференциальных уравнений в окрестности особой точки // Вестник Ленингр. университета, 
1955, № 8. 
4.  Andreev A.F. Investigation of the behavior of the integral curved of a system // Amer. Math. Soc. 
Transl., Ser. 2, V. 8, 1958. 
5. Андреев А. Ф. О непрерывной зависимости решения задачи Коши от нач. данных // Успехи 
мат. наук, 13, №3, 1958. 
6. Андреев А. Ф. О I-ой проблеме различения в теории Фроммера // Вестник Ленингр. 
университета, № 13, 1958. 
7. Андреев А. Ф. О I-ой проблеме различения в теории Фроммера  // Вестник Ленингр. 
университета, № 7, 1959. 
8. Андреев А. Ф. Об интегральных кривых с нулевой и бесконечной мерами кривизны // ДАН 
БССР, 3, №5, 1959. 
9. Андреев А. Ф. Об интегральных кривых с нулевой и бесконечной мерами кривизны // Вестник 
Ленингр. университета, №1, 1960. 
10. Андреев А. Ф. Исследование особой точки дифференциальных уравнений I-ого порядка в 
одном сингулярном случае // ДАН БССР, 4, № 8, 1960. 
11. Андреев А. Ф. Метод Фроммера и одно его приложение // Вестник Ленингр. университета,       
№ 19, 1960. 
12. Андреев А. Ф. О методе Фроммера исследования особой точки дифференциальных 
уравнений I-ого порядка // Вестник Ленингр. университета, № 1, 1962. 
13. Андреев А. Ф. Замечание к одной статье Н. П. Еругина // Известия АН БССР, № 3, 1962. 
14. Андреев А. Ф. Теорема единственности для нормальной области Фроммера 2 типа // ДАН 
СССР, 142,      № 4, 1962. 
15. Андреев А. Ф. Усиление теоремы единственности О-кривой в N
2
 // ДАН СССР. 1962. Т. 146,   
№ 1. 
16. Андреев А. Ф. О проблемах различения Фроммера // Труды 4-ого Всесоюзного 
математического Съезда. Т. II. Л.: 1964. 
17. Андреев А. Ф. Об одной задаче Хартмана-Винтнера // Дифференц. уравнения. 1965. Т. I, № 1. 
18. Андреев А. Ф. Замечание к одной статье С. Лефшеца // Дифференц. уравнения. 1965. Т. I. № 
2. 
19. Андреев А. Ф. О числе операций при исследовании особой точки дифф. ур. методом 
Фроммера // Дифференц. уравнения. 1965. Т. I, № 9. 
20. Андреев А. Ф. О числе подстановок  Фроммера, достаточном для выявления всех ТО-кривых 
уравнения // Дифференц. уравнения. 1968. Т. 4, № 9.  
21. Андреев А. Ф. О локальной схеме состояния равновесия //Дифференц. уравнения.1970. Т.6, Дифференциальные уравнения и процессы управления, № 2, 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  157 
№4. 
22. Андреев А. Ф. Теорема единственности О-кривой в N
2
 в условиях типа условий Осгуда // 
Дифференц. уравнения. 1970. Т. 6, № 11. 
23. Андреев А. Ф. Представления ТО-решений уравнения X(x,y)dy=Y(x,y)dx / Всесоюзн. конф. по 
качеств. теории дифференц. уравнений (тезисы докладов). Рязань, 1971. 
24. Андреев А. Ф. Представления ТО-решений уравнения X(x,y)dy=Y(x,y)dx // Дифференц. 
уравнения. 1972. Т. 8, № 5. 
25. Андреев А. Ф. К проблеме различения для N
2
 в R
n
 // Дифференц. уравнения, 1973. Т. 9, № 5. 
26. Андреев А. Ф. Об исключительном направлении системы n порядка в точке покоя // 
Дифференц. уравнения, 1974. Т. 10, № 2.  
27. Андреев А. Ф. Поведение траекторий однородной системы в окрестности инвариантного 
конуса // Дифференц. уравнения, 1974. Т. 10, № 7.  
28. Андреев А. Ф. О системе с одним нулевым корнем характеристического уравнения // 
Дифференц. уравнения, 1977. Т. 13, № 5.  
29.   Андреев А. Ф. Бендиксона преобразование // Матем. энциклопед. Т. 1. М., 1977. 
30.   Андреев А. Ф. Бендиксона сфера //  Матем. энциклопед. Т. 1. М., 1977. 
31.  Андреев А. Ф. О предельном поведении О-кривых в E
3
/ 5 Всесоюзн. конф. по КТДУ. Тезисы 
докладов.  Кишинев, 1979. 
32.   Андреев А. Ф. Особые точки дифференциальных уравнений. Монография. Минск, 
"Вышэйшая школа", 1979. 
33.  Андреев А. Ф. Исследование сложных особых точек систем дифференциальных уравнений. 
Автореферат докт. дисс. (на правах рукописи).  ФОЛ ЛГУ, 1981. 
34. Андреев А. Ф. Особая точка обыкновенного дифференциального уравнения // Матем. 
энциклопедия. Т. 4. М., 1984. 
35.   Андреев А. Ф. Седло // Матем. энциклопедия. Т. 4. М., 1984. 
36.  Андреев А. Ф. Седло - узел // Матем. энциклопедия. Т. 4. М., 1984. 
37. Андреев А. Ф. Сектор в теории обыкновенных дифф. уравнений // Матем. энциклопедия. Т. 
4. М., 1984. 
38.  Андреев А. Ф. Узел // Матем. энциклопедия. Т. 5. М., 1985. 
39.  Андреев А. Ф. Фокус //  Матем. энциклопедия. Т. 5. М., 1985. 
40.  Андреев А. Ф. Фроммера метод //  Матем. энциклопедия. Т. 5. М., 1985. 
41.  Андреев А. Ф. Центр // Матем. энциклопедия. Т. 5. М., 1985. 
42.  Андреев А. Ф. Центр - фокус //  Матем. энциклопедия. Т. 5. М., 1985. 
43. Андреев А. Ф.  К вопросу об обосновании метода Фроммера // Дифференц. уравнения, 1982.   
Т. 18, № 11. 
44. Андреев А. Ф. Исследование проблемы центра и фокуса в одном случае // Дифференц. 
уравнения. 1984. Т. 20, № 2.  
45.  Андреев А. Ф. Некоторые вопросы поведения траекторий динамических систем в R
3
 // Ка-
чественная теория сложных систем. Л., 1986. 
46. Андреев А. Ф. Об условиях полуцентра для систем класса C
2
 // Дифференц. уравнения с 
частными производными. Л., 1987. 
47. Андреев А. Ф. Приведение гладких автономных систем 2 порядка к специальному виду // 
Дифференц. уравнения с частными призводными. Л., 1989. 
48. Андреев А. Ф. Обоснование метода Фроммера для систем класса C^(бесконечность) // 
Дифференц. уравнения, 1991. Т. 27, № 4. 
49. Андреев А. Ф. О предельном поведении О-кривых квазиоднородной R^3 - системы // 
Дифференц. уравнения. 1993. Т. 29, № 9. 
50. Андреев А. Ф. Бифуркации в одном семействе неаналитич. векторных полей I // Вестник 
Санкт - Петербургского университета. Серия матем., мех., астрон. 1994. Вып. 3. 
51. Андреев А. Ф. Бифуркации в одном семействе неаналитич. векторных полей II // Вестник 
Санкт - Петербургского университета. Серия матем., мех., астрон. 1994. Вып. 4. 
52. Андреев А.Ф. О TO-кривых дифференциальной R^2$-системы в одном вырожденном случае Дифференциальные уравнения и процессы управления, № 2, 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  158 
/ Актуальные проблемы современной математики. Научно-методический сборник. Т. 1. С.-
Петербург, 1996. С.5-8. 
53. Андреев А.Ф., Андреева И.А.  О предельных циклах одной квазиквадратичной системы / 
Первая международная научно-практическая конференция "Дифференциальные уравнения и 
применения". СПбГТУ, 3-5 декабря 1996, С.-Петербург, 1996. С.12-13. 
54. Андреев А.Ф., Андреева И.А. О предельных циклах одной квазиквадратичной системы // 
Дифференц. уравнения, 1997. Т. 33, № 5. С.700-701. 
55. Андреев А.Ф. О проблемах различения для исключительных направлений R
2
-системы в 
особой точке // Нелинейные динамические системы. СПб. Вып.1. 1997. С.13-31. 
56. Андреев А.Ф., Бибиков Ю.Н.  Исследования по локальной качественной теории 
дифференциальных уравнений на кафедре дифференциальных уравнений Петербургского 
университета // Нелинейные динамические системы. СПб. Вып. 2. 1999. С.35-70. 
57. Андреев А.Ф., Мизин Д.А. Проблема единственности O
+
-кривой R
2
-системы в особом N
2
-
секторе // Нелинейные динамические системы. СПб. Вып. 3. 2001. С.5-10. 
58. Андреев А.Ф.,  Полищук С.В.  Проблема существования O
+
-кривых R
2
-системы в особом N
3
-
секторе // Нелинейные динамические системы. СПб. Вып. 3. 2001. С.11-18. 
59. Андреев А.Ф., Андреева И.А. К вопросу о параметрическом интегрировании 
дифференциальных уравнений // Вестн. С.-Петерб. ун-та. Сер.1. 2002. Вып.4. 
60. Андреев А.Ф. Введение в локальную качественную теорию дифференциальных уравнений. 
Учебное пособие. СПб.: Изд. Санкт-Петерб. ун-та, 2003. 180 с. 
61. Андреев А.Ф., Андреева И.А. Качественное исследование одного семейства A
2
3
-систем. I // 
Нелинейные динамические системы. СПб. Вып.5. 2005. С.5-16. 
62. Андреев А.Ф., Андреева И.А. Качественное исследование одного семейства A
2
3
-систем. II // 
Нелинейные динамические системы. СПб. Вып.5. 2005. С.17-28. 
63. Андреев А.Ф., Поселеннова Н.В. Глобальное качественное исследование одного семейства 
плоских кубических A
2
-систем // Нелинейные динамические системы. СПб. Вып.5. 2005. С.29-
36. 
64. Андреев А.Ф. Об особой точке с одним нулевым характеристическим корнем // Известия 
Российской Академии естественных наук. 2006. N 11. С.3-7. 
65. Андреев А.Ф. Об особой точке с одним нулевым характеристическим корнем уравнений// 
Вестн. С.-Петерб. ун-та. Сер.1. 2007. Вып.1. С.9-16. 
66. Андреев А.Ф., Андреева И.А. Локальное исследование одного семейства плоских кубических 
систем // Вестн. С.-Петерб. ун-та. Сер.1. 2007. Вып.2. С.13-19. 
67. Андреев А.Ф. К теореме Н.Г.Четаева о неустойчивости // Известия Российской Академии 
естественных наук. 2007. N 6. С.3-6. 
68. Андреев А.Ф., Андреева И.А. Фазовые потоки одного семейства кубических систем в круге 
Пуанкаре. I     // Дифференциальные уравнения и процессы управления. 2007. N 4. С.17-26. 
http://www.math.spbu.ru/user/diffjournal 
69. Андреев А.Ф., Андреева И.А. Фазовые потоки одного семейства кубических систем в круге 
Пуанкаре. II // Дифференциальные уравнения и процессы управления. 2008. N 1. С.1-13. 
 http://www.math.spbu.ru/user/diffjournal 
70. Андреев А.Ф., Андреева И.А. Фазовые потоки одного семейства кубических систем в круге 
Пуанкаре. III // Дифференциальные уравнения и процессы управления. 2008. N 3. С.39-54.  
http://www.math.spbu.ru/user/diffjournal 
71. Андреев А.Ф., Андреева И.А. Фазовые потоки одного семейства кубических систем в круге 
Пуанкаре. IV_
1
 // Дифференциальные уравнения и процессы управления. 2009. № 4. С.181-212. 
http://www.math.spbu.ru/user/diffjournal 
72. Андреев А.Ф., Андреева И.А. Фазовые потоки одного семейства кубических систем в круге 
Пуанкаре. IV_2 // Дифференциальные уравнения и процессы управления. 2010. № 4. С.6-17.  
http://www.math.spbu.ru/user/diffjournal   
73. Андреев А.Ф., Андреева И.А. Фазовые потоки одного семейства кубических систем в круге 
Пуанкаре / Материалы VII Международной научно-практической конференции «Найновите Дифференциальные уравнения и процессы управления, № 2, 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  159 
постижения на Европейската наука-2011, 17-25.06.2011». Т.37. Математика. София «Бял ГРАД-
БГ» ООД 2011  
74. Андреев А.Ф., Андреева И.А. Фазовые портреты одного семейства кубических систем в круге 
Пуанкаре / «Развитие науки в век информационных технологий». Часть 2. Международная 
конференция. Киев, 20.09.2013. Центр научных публикаций. 
75. Andreev A.F., Andreeva I.A.  Phase Portraits of One New Family of Cubic Systems in a Poincare 
Circle / Science, Technology and Higher Education. Materials of the III International Research and 
Practice Conf., Vol. 2. Westwood, Canada, Oct. 16, 2013. 
76. Andreev A.F., Andreeva I.A.  Phase Portraits of One Else New Family of Cubic Systems in a 
Poincare Circle / Science and Education. Materials of the IV International Research and Practice 
Conf., Vol.1, Munich, Germany, October 30-31, 2013. 
77. Andreev A.F., Andreeva I.A.  A Behavior of Trajectories of a Family of Dynamical Systems in a 
Poincare Circle / Global Science and Innovation. Materials of the I International Scientific Conf., Vol. 
2, Chicago, USA, December 17-18, 2013.  
78. Andreev A.F., Andreeva I.A.  Phase Portraits of a (2.1) - Family of Cubic Systems in a Poincare 
Circle / European Science and Technology, Materials of the VI International Research and Practice 
Conf.,Vol.1, Munich, Germany, December 27-28, 2013. 
79. Андреев А.Ф., Андреева И.А.  Фазовые портреты в круге Пуанкаре (2.1) – семейства     1-го 
класса кубических систем / «Интернационализация научного поиска: перспективы и 
проблемы». Часть 2. Международная конференция. Киев, 28.12.2013. Центр научных 
публикаций. 2013. 
80. Андреев А.Ф. Н.М.Матвеев в воспоминаниях членов семьи Андреевых / Николай 
Михайлович Матвеев: математик и просветитель (к 100-летию со дня рождения). Сборник 
научных трудов и воспоминаний. СПб.:  ЛГУ им. А.С.Пушкина, 2014. 
81. Андреев А.Ф., Андреева И.А., Садовский А.П. Нильпотентные центры кубических систем / 
Шестые Богдановские чтения по обыкновенным дифференциальным уравнениям. Сборник 
трудов. Минск, 2015. 
82. Андреев А.Ф., Андреева И.А. Фазовые портреты одного семейства кубических систем в круге 
Пуанкаре. LAP LAMBERT. Academic Publishing. Germany. 2017. 70 с. 
 
