%\large

\begin{center}

{ ФАЗОВЫЕ ПОТОКИ ОДНОГО СЕМЕЙСТВА

КУБИЧЕСКИХ СИСТЕМ В КРУГЕ ПУАНКАРЕ. IV$_2$\,}
\footnote{\, Работа выполнена при частичной финансовой поддержке Совета
по грантам Президента Российской Федерации по поддержке ведущих научных школ
(НШ-954.2008.1), РФФИ (08-01-00346), ФЦП Министерства образования и науки РФ "Научные и научно-педагогические кадры инновационной России" (2010-1.1-111-128-033).

}

{\it А.\,Ф.\,Андреев, И.\,А.\,Андреева}\,
\footnote{\,\copyright\,\,А.\,Ф.\,Андреев, И.\,А.\,Андреева, 2010}

\end{center}

Продолжаем качественное исследование системы
$$
\begin{array}{ll}
\dfrac{dx}{dt}=p_0 x^3 + p_1 x^2 y + p_2 x y^2 + p_3 y^3 \equiv X(x,y), \\[+20pt]
\dfrac{dy}{dt}= a x^2 + b x y + c y^2 \equiv Y(x,y),
\end{array}
\eqno (0.1)
$$
где $a,\,b,\,c,\,p_0,\,\ldots,\,p_3\, (\in {\BbbR})$ --- параметры,
подчиненные лишь условию: формы $X(x,y)$ и $Y(x,y)$ --- взаимно
просты. Без ограничения общности считаем, что в ней первый ненулевой из коэффициентов $p_3,\,\ldots\,p_0$ и первый ненулевой из коэффициентов $c,\,b,\,a$ положительны. Содержание частей I,\,II,\,III [1-3] этого исследования и программа части IV кратко изложены нами во введении к части IV$_1$ [4].

Настоящая его часть IV$_2$ --- продолжение части IV$_1.$ Нумерация параграфов в этих двух частях сквозная.

\smallskip

{\bf \S\,2.} $({\mathbf{m,n}})=({\mathbf{2,2}}).$

Условия \S\,2 означают, что для системы (0.1) каждый из многочленов $P(u)\!:=X(1,u)$ и $Q(u)\!:=Y(1,u)$ имеет ровно два различных вещественных корня. Для взаимного расположения всех этих корней на числовой оси $u$ могут представиться семь различных случаев (см. ниже). Цель \S\,2 --- исследование системы (0.1) в каждом из этих случаев по программе п.\,0.2 (см. часть IV$_1$ [4]).

Для каждого фиксированного случая мы сначала (на основании результатов частей I--III) перечисляем особые точки системы в круге Пуанкаре $\bar{\Omega}$ и выясняем их возможные топодинамические типы (ТД-типы, см. IV$_1,$ \S\,0). Это позволяет нам разбить каждый случай на несколько подслучаев ({\it пс}) с попарно различными наборами ТД-типов особых точек в них. Для каждого подслучая каждого случая мы, используя соответствующий ему набор ТД-типов особых точек, составляем перечень их сепаратрис и изучаем методом Б(ездорожной) К(арты) (БД-карты, см. IV$_1,$ \S\,0) глобальное поведение последних.  Если эти сепаратрисы при их продоолжении на все $t$ ведут себя однозначно (сохраняют взаимное расположение при изменении значений параметров системы в допустимых для данного подслучая пределах), то они осуществляют вполне определенное разбиение круга $\Omega$ на максимальные простые инвариантные ячейки (МП-ячейки, см. IV$_1,$ \S\,0). Это позволяет нам построить для данного подслучая Ф(азовый) П(ортрет) системы в круге $\bar{\Omega}:$ как графический (ГФП), в виде рисунка, так и описательный (ОФП), в виде таблицы, кторая содержит перечень спераатрис особых точек (с указанием их предельных множеств) и перечень МП-ячеек (с указанием для каждой из них ее границы, источника и стока). Мы, как правило, строим для рассмариваемого подслучая ОФП системы, причем не выписываем искомую таблицу явно, а даем лишь простой метод ее получения --- метод Д(еформации) Б(азовой) Т(аблицы), т.е. некоторой уже известной нам таблицы типа ОФП, малая деформация которой превращает ее в искомую. Номер БТ для рассматриваемого подслучая и список ее деформаций мы указываем в таблице, номер которой совпадает с номером \underline{данного случая}.

Примеры деформаций БТ: 1) удаление (изъятие) из нее некоторой строки, 2) замена в ней одного символа на другой (например, замена  $O_1^{+}$ на $O_0^{+},$ $\tilde{S}_3^{+}$ на $\tilde{S}_1^{+},$ $O_1^{+}$ на $O_0^{+}$ и наоборот: $O_1^{+} \rightleftarrows O_0^{+}$).

Если для рассматриваемого подслучая данного случая сепаратрисы особых точек ведут себя неоднозначно, т.е. существует несколько вариантов их глобального взаимного расположения, то каждому из них соответствует подслучай этого подслучая, т.е. подподслучай ({\it ппс}) данного случая системы, и мы строим ОФП системы для этих ее подподслучаев.

Заметим, что построение по известному ОФП системы ее ГФП и наоборот --- минутное дело.

Пусть $u_1,\,u_2,\,u_3$ ---корни $P(u),$ $q_1,\,q_2$ --- корни $Q(u).$

\smallskip

{\bf 2.1.  Случай {${\mathbf{u_1 < u_2 = u_3 < q_1 < q_2.}}$}}

Этот случай можно рассматривать как предельный для случая 1.1 (см. IV$_1$) при $u_3 - u_2 \to +0.$ Для него особыми точками системы (0.1) в круге Пуанкаре $\bar{\Omega}$ являются: точка $O(0,0)$ и бесконечноудаленные особые точки (БО-точки) $O_i(u_i,0),$ $i=\overline{0,2},$ $u_0=0,$ а их ТД-типы описываются словом
$$
\tilde{\mbox{А}}_O = S_0^+ S_1^-N^-S_2^- \eqno (2.1.0)
$$
и словами $\tilde{\mbox{А}}_i^{\pm}:=\tilde{\mbox{А}}_{O_i}^{\pm},$ $i=\overline{0,2},$ из таблицы 2.1.0.

\vbox{

\medskip

\hfill{{\small Таблица 2.1.0. ТД-типы БО-точек в случае 2.1.\hspace{4cm}}}

{\normalsize
\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\,}&&&\\[-16pt]
\multicolumn{2}{|c|}{\quad {\small Подслучай} \,\quad }&  $\tilde{\mbox{А}}_{0}^{+(-)}$ &  $\tilde{\mbox{А}}_{1}^{+(-)}$&  $\tilde{\mbox{А}}_{2}^{+(-)}$ \\[+2pt]
\hline
$1$  & $u_1> 0$ & $N_-^{-}\,(N_+^{-})$ & $N_+^{+}\,(S_-^{-})$ & $S_-^{+}\,N_+^{+}$\,($\emptyset$) \\[+2pt]
\hline
&&&&\\[-16pt]
$2$ & $u_1=0$ & $N_-^{-}\,N_+^{+}$\,($\emptyset$) & -- & $S_-^{+}\,N_+^{+}$\,($\emptyset$)\\[+2pt]
\hline
&&&&\\[-16pt]
$3$ & $u_1<0<u_2$ & $N_+^{+}\,(N_-^{+})$ & $N_-^{-}\,(S_+^{+})$ & $S_-^{+}\,N_+^{+}$\,($\emptyset$)\\[+2pt]
\hline
&&&&\\[-16pt]
$4$ & $u_2=0$ & $(N_+^{+}\,N_-^{+})$ & $N_-^{-}\,(S_+^{+})$  & --\\[+2pt]
\hline
&&&&\\[-16pt]
$5$ & $u_2<0$ & $N^{+}\,(N^{+})$ & $N_-^{-}\,(S_+^{+})$ &$\emptyset$\,$(N_-^{+}\,S_-^{+})$\\[+2pt]
\hline
\end{tabular}

\end{center}
}
}

{\bf Замечание 2.\,1.} Нижние индексы пучков $O_0^{+(-)}$-кривых в строке 5 таблицы 2.1.0 не указаны, потому что при $q_1q_2 \ne 0$ они зависят от знаков $q_1,$ $q_2,$ а при $q_1q_2 = 0$ не существуют. Такая ситуация встречается в таблицах ТД-типов БО-точек и для других случаев.


Таким образом в случае 2.1 (как, впрочем, и в любом случае из \S\,2) мы различаем для системы (0.1) пять подслучаев с попарно различными наборами ТД-типов особых точек: подслучаи $2.1.k,$ $k=\overline{1,5}.$ Изучая каждый из них по вышеописанной программе, приходим к следующим выводам.

\underline{Подслучай 2.1.1: $u_1 > 0.$} Сепаратрисы особых точек: $S_0,$ $S_1,$ $S_2,$ $\tilde{S}_1^{-},$ $\tilde{S}_2^{+}$
(где $S_0,$ $S_1,$ $S_2$ --- сепаратрисы точки $O(0,0),$ примыкающие к ней по направлениям $OO_{-}^0,$ $OQ_1^{+},$ $OQ_2^{-}$
соответственно, $\tilde{S}_1^{-}$ $(\tilde{S}_2^{+})$ --- сепаратриса точки $O_1^{-}$ $(O_2^{+})$). Их поведение однозначно.
%Описательный фазовый портрет --- ОФП системы (таблица 2.1.1) легко строится методом ДБТ --- деформации базовой таблицы (см. таблицу
%2.1).

%\smallskip

\underline{Подслучай 2.1.2: $u_1 = 0.$} Сепаратрисы:  $S_0,$ $S_1,$ $S_2,$ $\tilde{S}_2^{+}.$ Их поведение однозначно.
%Описательный фазовый портрет --- ОФП системы (таблица 2.1.2) строится методом ДБТ --- деформации базовой таблицы (см. таблицу 2.1).

%\smallskip

\underline{Подслучай 2.1.3: $u_1 < 0 < u_2.$} Сепаратрисы особых точек те же, что и в подслучае 2.1.1, но для них возможны три варианта глобального взаимного расположения: $S_2$ и $\tilde{S}_1^{-}$ по одному разу пересекают полуось $y=0,$ $x < 0,$ но, если это происходит, скажем, при значениях $x$\, $x_2$ и $x_1^{-}$ соответственно, то для последних возможно любое из равенств-неравенств:
1) $x_2 > x_1^{-},$ 2) $x_2 = x_1^{-},$ 3) $x_2 < x_1^{-}.$ Возникают подподслучаи случая 2.1: ппс $2.1.3_l,$ $l=\overline{1,3}.$
%ОФП системы для любого из них дает метод ДБТ (см. таблицу 2.1).

%\smallskip

\underline{Подслучай 2.1.4: $u_2 = 0.$} Сепаратрисы особых точек $S_0,$ $S_1,$ $S_2,$ $\tilde{S}_1^{-}.$ Для них справедливо то же, что и для сепаратрис в подслучае 2.1.3. Возникают подподслучаи $2.1.4_l,$ $l=\overline{1,3},$ случая 2.1.
%ОФП системы для каждого из них дает метод ДБТ (см. таблицу 2.1).

%\smallskip

\underline{Подслучай 2.1.5: $u_1 > 0.$} Сепаратрисы: $S_0,$ $S_1,$ $S_2,$ $\tilde{S}_1^{-},$ $\tilde{S}_2^{-}.$
Для них возможны пять вариантов глобального взаимного расположения: те же, что и в подслучае 1.1.7
при замене $x_3^{-}$ на $x_2^{-}.$ Этим вариантам соответствуют подподслучаи $2.1.5_l,$ $l=\overline{1,5},$ случая 2.1.
%, а каждому из последних --- свой определенный ОФП системы.

%\smallskip

Для любого из рассмотренных выше подслучаев и подподслучаев случая~2.1 ОФП системы дает метод ДБТ (см. таблицу 2.1).

\medskip

\vbox{

\hfill{ {\small Таблица $2.1.$\, ОФП системы в случае 2.1.}\hspace{4cm}}

{\normalsize
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
&&&\\[-10pt]
Искомая& Базовая & Деформация строк  & Перенумера-\\
таблица& таблица & базовой таблицы   & ция строк\\
&&&\\[-10pt]
\hline
$2.1.1$ & $ 1.1.1$ & Удаление строки 5, замена  & $\overline{1,4}, 6 \to$ \\
        &          & символов: $O_3^{+}$ на $O_0^{+},$ $\tilde{S}_3^{-}$ на $\tilde{S}_1^{-}$ & $\to \overline{1,5}$ \\[+2pt]
\hline
$2.1.2$ & $ 2.1.1$ & Удаление строки 5 и  & --\\
        &          & символа $\tilde{S}_1^{-}$ из строки 4  & \\[+2pt]
\hline
$2.1.3_{1(3)}$ & $ 1.1.3_{3(5)}$ & Удаление строки 6 и  & -- \\
        &          & символа $\tilde{S}_3^{-}$ из строки 5 &    \\[+2pt]
\hline
$2.1.3_2$ & $ 2.1.3_{1,3}$ & Удаление строки 4 & $\overline{1,3}, 5 \to$ \\
          &                &                 & $\to \overline{1,4}$ \\[+2pt]
\hline
$2.1.4_l,$  & $ 2.1.3_l$ & Удаление строки 2, замена  & $1,\overline{3,5} \to$ \\
$l=\overline{1,3}$ &          & символа $O_2^{+}$ на $O_0^{+}$ & $\to \overline{1,4}$ \\[+2pt]
\hline
$2.1.5_l,$   & $ 1.1.7_l$ & Удаление строки 2 и символа $\tilde{S}_2^{+}$ из  & $1, \overline{3,6}\to$ \\
$l= \overline{1,5}$&          & строки 1, замена символа $\tilde{S}_3^{-}$ на $\tilde{S}_2^{-}$ & $\to \overline{1,5}.$ \\[+2pt]
\hline
\end{tabular}

\end{center}
}
}

{\bf 2.2.  Случай {${\mathbf{u_1 = u_2 < u_3 < q_1 < q_2.}}$}}

%\smallskip

Этот случай является предельным для случая 1.1 при $u_2-u_1 \to +0.$ Для него особые точки системы: $O(0,0)$ --- конечная, $O_i(u_i,0),$ $i \in \{0,1,3\},$ --- БО-точки, $u_0=0,$ ТД-тип точки $O$ дает формула (2.1.0), ТД-типы БО-точек  --- таблица 2.2.0.


\vbox{

\medskip

\hfill{{\small Таблица 2.2.0. ТД-типы БО-точек в случае 2.2.\hspace{4cm}}}

{\normalsize
\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\,}&&&\\[-16pt]
\multicolumn{2}{|c|}{\quad {\small Подслучай} \,\quad }&  $\tilde{\mbox{А}}_{0}^{+(-)}$ &  $\tilde{\mbox{А}}_{1}^{+(-)}$&  $\tilde{\mbox{А}}_{3}^{+(-)}$ \\[+2pt]
\hline
$1$  & $u_1> 0$ & $N_-^{-}\,(N_+^{-})$ & $\emptyset$\,($S_-^{-}\,N_+^{-})$ & $N_+^{+}\,(S_-^{-})$ \\[+2pt]
\hline
&&&&\\[-16pt]
$2$ & $u_1=0$ & $N_-^{-}\,(N_+^{-})$ & --  & $N_+^{+}\,(S_-^{-})$\\[+2pt]
\hline
&&&&\\[-16pt]
$3$ & $u_1<0<u_3$ & $N_-^{-}\,(N_+^{-})$ & $N_-^{-}\,(S_+^{-})$ ($\emptyset$)& $N_+^{+}\,(S_-^{-})$\\[+2pt]
\hline
&&&&\\[-16pt]
$4$ & $u_3=0$ & $N_-^{-}\,N_+^{+}$\,$(\emptyset)$ & $N_-^{-}\,S_+^{-}$\,$(\emptyset)$  & --\\[+2pt]
\hline
&&&&\\[-16pt]
$5$ & $u_3<0$ & $N^{+}\,(N^{+})$ & $N_-^{-}\,S_+^{-}$\,$(\emptyset)$ &$N_-^{-}\,(S_+^{+})$\\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

Изучение подслучаев $2.2.k,$ $k=\overline{1,5},$  этого случая системы приводит нас к следующим выводам.

%\smallskip

При любом $k \in\{1,\,\ldots\,, 5\}$ в подслучае $2.2.k$ перечень сепаратрис особых точек дают слова $\tilde{A}_O$ (формула (2.1.0)) и $\tilde{A}_{1,3}^{\pm}$ (таблица 2.2.0, строка $k$). В подслучаях $2.2.k,$ $k=\overline{1,4},$ все эти сепаратрисы ведут себя однозначно. В подслучае 2.2.5 для сепаратрис $S_2$ и $\tilde{S}_3^{-}$  возможны те же варианты глобального взаимного расположения, что и в подподслучаях $1.1.7_l,$ $l=\overline{3,5},$ случая 1.1. Этим вариантам соответствуют подподслучаи $2.2.5_l,$ $l=\overline{1,3},$ случая 2.2. ОФП системы для каждого из вышеуказанных подслучаев и подподслучаев случая 2.2 дает метод ДБТ (см. таблицу 2.2).

\medskip

\vbox{

\hfill{ {\small Таблица $2.2.$\, ОФП системы в случае 2.2.}\hspace{4cm}}

{\small
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
&&\multicolumn{5}{|c|}{\,}&\\[-10pt]
Искомая& Базовая & \multicolumn{5}{|c|}{Деформация строк}  & Перенумера-\\
таблица& таблица & \multicolumn{5}{|c|}{базовой таблицы}   & ция строк\\
&&\multicolumn{5}{|c|}{\,}&\\[-10pt]
\hline
$2.2.1$ & $ 1.1.1$ & \multicolumn{5}{|c|}{Удаление строки 2 и символа $\tilde{S}_2^{+}$ из строки 1,}  & $1,\overline{3,6} \to $ \\
        &          & \multicolumn{5}{|c|}{замена символа $O_2^{-}$ на $O_1^{-}$ в строке 5.}         & $\to \overline{1,5}$ \\[+2pt]
\hline
$2.2.2$ & $ 2.2.1$ & \multicolumn{5}{|c|}{Удаление строки 5 и символа $\tilde{S}_1^{-}$  из строки 4,} & --\\
        &          & \multicolumn{5}{|c|}{замена символа $O_1^{-}$ на $O_0^{-}$ в строке 4.}  & \\[+2pt]
\hline
$2.2.3$ & $ 1.1.1$ & \multicolumn{5}{|c|}{Удаление строки 6 и символа $\tilde{S}_1^{-}$ из строки 5;} & -- \\
        &          & \multicolumn{5}{|c|}{замена строки 2 на строку} &    \\[+2pt]
\cline{3-7}
&&&&&&&\\[-8pt]
        &          & $2$ & $\tilde{S}_1^{+}:\, O_1^{+} \to O_3^{+}$ & $\Omega_2 $ & $\tilde{S}_1^{+}$ & $O_0^{+} \to O_3^{+}.$&    \\[+2pt]
\hline
$2.2.4$ & $ 2.2.3$ & \multicolumn{5}{|c|}{Удаление строки 5 и символа $\tilde{S}_3^{-}$ из строки 4,} & -- \\
        &          & \multicolumn{5}{|c|}{замена всюду $O_3^{+}$ на $O_0^{+}.$ }                      & \\[+2pt]
\hline
$2.2.5_{1(3)}$  & $ 1.1.7_{3(5)}$ & \multicolumn{5}{|c|}{Удаление строки 4 и символа $\tilde{S}_1^{-}$ из строки 3;}& $\overline{1,3},5,6 \to$ \\
        &          & \multicolumn{5}{|c|}{замена строки 2 на строку} & $\to \overline{1,5}$   \\[+2pt]
\cline{3-7}
&&&&&&&\\[-8pt]
        &          & $2$ & $\tilde{S}_1^{+}: O_1^{+} \to O_0^{+}$ & $\Omega_2$ & $\tilde{S}_1^{+}$ & $ O_3^{+} \to O_0^{+}$ &    \\[+2pt]
\hline
$2.2.5_2,$   & $ 2.2.5_{1,3}$ & \multicolumn{5}{|c|}{Удаление строки 4.}  & $\overline{1,3},5\to$ \\
             &                & \multicolumn{5}{|c|}{\,}                  & $\to \overline{1,4}$ \\[+2pt]
\hline
\end{tabular}

\end{center}
}
}


{\bf 2.3.  Случай {${\mathbf{u_1 < q_1 < q_2 < u_2 = u_3.}}$}}

\smallskip

Этот случай является предельным для случая 1.2 при $u_3-u_2 \to +0.$ Для него особые точки системы: $O(0,0)$ и $O_i(u_i,0),$ $i = \overline{0,2},$ $u_0 = 0,$  ТД-типы особых точек дают формула (2.1.0) и таблица 2.3.0.



\vbox{

\medskip

\hfill{{\small Таблица 2.3.0. ТД-типы БО-точек в случае 2.3.\hspace{4cm}}}

{\normalsize
\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\,}&&&\\[-16pt]
\multicolumn{2}{|c|}{\quad {\small Подслучай} \,\quad }&  $\tilde{\mbox{А}}_{0}^{+(-)}$ &  $\tilde{\mbox{А}}_{1}^{+(-)}$&  $\tilde{\mbox{А}}_{2}^{+(-)}$ \\[+2pt]
\hline
$1$ & \quad $u_1> 0$ \quad & \quad $N_-^{-}\,(N_+^{-})$ \quad & \quad $N_+^{+}\,(S_-^{-})$ \quad & \quad $S_-^{+}N_+^{+}$\, $(\emptyset)$ \quad\\[+2pt]
\hline
&&&&\\[-16pt]
$2$ & $u_1=0$ & $N_-^{-} N_+^{+}$\,$(\emptyset)$ & --  & $S_-^{+}N_+^{+}$\, $(\emptyset)$\\[+2pt]
\hline
&&&&\\[-16pt]
$3$ & $u_1<0<u_2$ & $N^{+}\,(N^{+})$ & $N_+^{-}\,(S_+^{+})$ & $S_-^{+}N_+^{+}$\, $(\emptyset)$\\[+2pt]
\hline
&&&&\\[-16pt]
$4$ & $u_2=0$ & $N_+^{+}\,N_-^{+}$ & $N_{+}^{-}S_+^{+}$  & --\\[+2pt]
\hline
&&&&\\[-16pt]
$5$ & $u_2<0$ & $N^{+}\,(N^{+})$ & $N_+^{-}\,(S_+^{+})$ & $\emptyset$ $(N_-^{+}\,S_+^{+})$\\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

Имеют место подслучаи $2.3.k,$ $k=\overline{1,5}.$

\smallskip

При любом $k \in\{1,\,\ldots\,, 5\}$ в подслучае $2.3.k$ сепаратрисы особых точек дают слова $\tilde{A}_O$ (формула (2.1.0)) и $\tilde{A}_i^{\pm},$ $i=1,2,$ (таблица 2.3.0, строка $k$) поведение сепаратрис однозначно. ОФП системы для подслучаев $2.3.k,$ $k=\overline{1,4},$ дает метод ДБТ (см. таблицу 2.3), для подслучая 2.3.5 мы выписываем его явно.

\medskip

\vbox{

\hfill{ {\small Таблица $2.3.$\, ОФП системы для подслучаев $2.3.k,$ $k=\overline{1,4}.$}\hspace{2cm}}

{\normalsize
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
&&&\\[-10pt]
Искомая& Базовая & Деформация строк  & Перенумера-\\
таблица& таблица & базовой таблицы   & ция строк\\
&&&\\[-10pt]
\hline
$2.3.1$ & $ 1.2.1$ & Удаление строки 5, замена $O_3^{+}$ на $O_2^{+}$ в  & $\overline{1,4}, 6 \to $ \\
        &          & строках 3,4,6, $\tilde{S}_3^{-}$  на $\tilde{S}_1^{-}$ в строке 4. & $\to \overline{1,5}$ \\[+2pt]
\hline
$2.3.2$ & $ 2.3.1$ & Удаление строки 5 и символа $\tilde{S}_1^{-}$  из строки 4. & --\\[+2pt]
\hline
$2.3.3$ & $ 1.2.3_5$ & Удаление строки 6 и символа $\tilde{S}_3^{-}$ из строки 5; & -- \\
        &          & замена символа $O_3^{+}$ на $O_2^{+}$ в строке 3. &    \\[+2pt]
\hline
$2.3.4$ & $ 2.3.3$ & Удаление строки 3, замена  & $1,2,4,5 \to$ \\
        &          & символа  $\tilde{S}_2^{+}$ на $\tilde{S}_1^{-}$ в строке 2. & $\to \overline{1,4}$\\[+2pt]
\hline
\end{tabular}

\end{center}
}
}

%\bigskip

\vbox{

\hfill{ {\small Таблица $2.3.5.$\, ОФП системы в подслучае 2.3.5.}\hspace{4cm}}

{\normalsize

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$1$ &  \multicolumn{2}{|c|}{\quad $ S_0:$ $O_1^{+}\to O$ \quad}  & \quad $\Omega_1$ \quad & \quad $S_0 S_1$ \quad & \quad $O_1^{+}\to O_0^{+}$ \quad \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$2$ & \multicolumn{2}{|c|}{$ S_1:$ $O \to O_1^{+}$} & $\Omega_2$ & $S_1 \tilde{S}_1^{-}$ & $O \to O_0^{+}$ \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$3$ & \multicolumn{2}{|c|}{$\tilde{S}_1^{-}:$ $O \to O_1^{-}$} & $\Omega_3$ & $\tilde{S}_1^{-} S_2$ & $O \to O_2^{-}$ \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$4$ & \multicolumn{2}{|c|}{$ S_2:$ $O \to O_2^{-}$} & $\Omega_4$ & $S_2 \tilde{S}_2^{-} S_0$ & $O_1^{+}\to O_2^{-}$ \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$5$ & \multicolumn{2}{|c|}{$ \tilde{S}_2^{-}:$ $O_1^{+}\to O_2^{-}$} & $\Omega_5$ & $\tilde{S}_2^{-}$ & $O_1^{+}\to O_0^{-}$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

%\bigskip

{\bf 2.4.  Случай {${\mathbf{u_1 < q_1 < u_2 = u_3 < q_2.}}$}}

\smallskip

Этот случай является предельным для случая 1.3 при $u_3-u_2 \to +0.$ Для него особые точки системы в $\bar{\Omega}$: $O(0,0)$ и $O_i(u_i,0),$ $i = \overline{0,2},$ $u_0 = 0,$  ТД-тип точки $O$ дает формула (2.1.0), ТД-типы БО-точек --- таблица 2.4.0.


\vbox{

\medskip

\hfill{{\small Таблица 2.4.0. ТД-типы БО-точек в случае 2.4.\hspace{4cm}}}

{\normalsize
\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\,}&&&\\[-16pt]
\multicolumn{2}{|c|}{\quad {\small Подслучай} \,\quad }&  $\tilde{\mbox{А}}_{0}^{+(-)}$ &  $\tilde{\mbox{А}}_{1}^{+(-)}$&  $\tilde{\mbox{А}}_{2}^{+(-)}$ \\[+2pt]
\hline
\multicolumn{2}{|c|}{\quad $1,2,3$ \quad}  & \multicolumn{2}{|c|}{\quad См. таблицу 1.3.0.\quad} & \quad $\emptyset\,(S_-^{+} N_+^{+})$ \quad \\[+2pt]
\hline
&&&&\\[-16pt]
$4$ & $u_2 = 0$ & $N^{+}\,(N^{+})$ & $N_+^{-}\,(S_+^{+})$ & --\\[+2pt]
\hline
&&&&\\[-16pt]
$5$ & $u_2 < 0$ & $N^{+}\,(N^{+})$ & $N_-^{-}S_+^{+}$  & $N_-^{+}S_+^{+}$\,($\emptyset$)\\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

Имеем подслучаи $2.4.k,$ $k=\overline{1,5}.$ Для любого из них список сепаратрис дают слова $\tilde{A}_O$ и $\tilde{A}_{1,2}^{\pm},$ сепаратрисы ведут себя однозначно. ОФП системы для подслучаев $2.4.k,$ $k=\overline{1,4},$ дает метод ДБТ (см. таблицу 2.4), для подслучая 2.4.5 мы выписываем его явно.

\medskip

\vbox{

\hfill{ {\small Таблица $2.4.$\, ОФП системы для подслучаев $2.4.k,$ $k=\overline{1,4}.$}\hspace{4cm}}

{\small
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
&&&\\[-10pt]
Искомая& Базовая & Деформация строк  & Перенумера-\\
таблица& таблица & базовой таблицы   & ция строк\\
&&&\\[-10pt]
\hline
$2.4.1$ & $ 1.3.1$ & Удаление строки 4 и символа $\tilde{S}_3^{+}$ из строки 3,  & $\overline{1,3}, 5, 6 \to $ \\
        &          & замена символа $O_3^{-}$ на $O_2^{-}$ в строках 5,6. & $\to \overline{1,5}$ \\[+2pt]
\hline
$2.4.2$ & $ 1.3.2$ & Удаление строки 3 и символа $\tilde{S}_3^{+}$  из строки 2, & $1, 2, \overline{4,6} \to $\\
        &          & замена символа $O_3^{-}$ на $O_2^{-}.$                      & $\to \overline{1,5}$\\[+2pt]
\hline
$2.4.3$ & $ 1.3.3$ & Удаление строки 3 и символа $\tilde{S}_3^{+}$  из строки 2, & $1, 2, \overline{4,6} \to $\\
        &          & замена символа $O_3^{-}$ на $O_2^{-}.$                      & $\to \overline {1,5}$\\[+2pt]
\hline
$2.4.4$ & $ 2.4.3$ & Удаление строки 4, замена символов & $\overline{1,3},5,6 \to$ \\
        &          & $\tilde{S}_2^{-}$ на $S_2$ в строке 3, $O_2^{-}$ на $O_0^{-}$. & $\to \overline{1,5}$\\[+2pt]
\hline
\end{tabular}

\end{center}
}
}

\medskip

\vbox{

\hfill{ {\small Таблица $2.4.5.$\, ОФП системы в подподслучае 2.4.5.}\hspace{4cm}}

{\small
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
\quad $1$ \quad &  \multicolumn{2}{|c|}{ $ S_0:$ $O_1^{+}\to O$ \quad } & \quad $\Omega_1$ \quad & \quad $S_0 S_1$ \quad & \quad $O_1^{+}\to O_2^{+}$ \quad \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$2$ & \multicolumn{2}{|c|}{$ S_1:$ $O \to O_2^{+}$} & $\Omega_2$ & $S_1 \tilde{S}_2^{+}$ & $O \to O_2^{+}$ \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$3$ & \multicolumn{2}{|c|}{$\tilde{S}_2^{+}:$ $O \to O_2^{+}$} & $\Omega_3$ & $\tilde{S}_2^{+} \tilde{S}_1^{-}$ & $O \to O_0^{+}$ \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$4$ & \multicolumn{2}{|c|}{$ \tilde{S}_1^{-}:$ $O \to O_1^{-}$} & $\Omega_4$ & $\tilde{S}_1^{-} S_2 $ & $O\to O_0^{-}$ \\[+2pt]
\hline
&\multicolumn{2}{|c|}{}&&&\\[-10pt]
$5$ & \multicolumn{2}{|c|}{$ S_2:$ $O \to O_0^{-}$} & $\Omega_5$ & $ S_2 S_0$ & $O_1^{+}\to O_0^{-}$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

%\newpage

%\bigskip

{\bf 2.5.  Случай {${\mathbf{u_1 = u_2 < q_1 < u_3 < q_2.}}$}}

\smallskip

Этот случай является предельным для случая 1.5 при $u_2-u_1 \to +0.$ Особые точки системы: $O(0,0),$ $O_i(u_i,0),$ $i = 0, 1, 3,$  $u_0 = 0.$  ТД-тип точки $O$
$$
\tilde{A}_O = S_0^{+} N_1^{+} N_2^{-} (S^0)^{-} S_1^{+} S_2^{-}, \eqno (2.5.0)
$$
где $S_0,$ $S^0,$ $S_1$ и $S_2$ --- сепаратрисы точки $O,$ примыкающие к $O$ по направлениям $OO_{-}^{0},$ $OO_{+}^{0},$ $ OQ_1^{-}$ и $OQ_2^{-}$ соответственно, $N_1,$ $N_2$ --- узловые пучки $O$-кривых, примыкающие к $O$ по направлениям $OQ_1^{+},$ $OQ_2^{+}.$
ТД-типы БО-точек дает таблица 2.5.0.


\vbox{

\bigskip

\hfill{{\small Таблица 2.5.0. ТД-типы БО-точек в случае 2.5.\hspace{4cm}}}

{\small

\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\,}&&&\\[-16pt]
\multicolumn{2}{|c|}{\quad {\small Подслучай} \,\quad }&  $\tilde{\mbox{А}}_{0}^{+(-)}$ &  $\tilde{\mbox{А}}_{1}^{+(-)}$&  $\tilde{\mbox{А}}_{3}^{+(-)}$ \\[+2pt]
\hline
 {$1.$} & \quad { $u_1 > 0$ } \quad & \quad $N_{-}^{-}$\,($N_{+}^{-}$) \quad & \quad $\emptyset\,$ ($S_{-}^{- } N_{+}^{-}$) \quad & \quad $S_{-}^{-}\,(N_{+}^{+})$ \quad \\[+2pt]
\hline
{$2.$} & {$u_1 = 0$} & $N_{-}^{-}$\,($N_{+}^{-}$) &  -- & $S_{-}^{-}\,(N_{+}^{+})$ \\[+2pt]
\hline
{$3.$} & {$u_1 < 0 < u_2$ }& $N^{-}$\,($N^{-}$)  & $N_{-}^{- } S_{+}^{-}$\,($\emptyset$) & $S_{-}^{-}\,(N_{+}^{+})$ \\[+2pt]
\hline
{$4.$} & {$u_3 = 0$} & $\emptyset$\,($N_{-}^{-}$\,$N_{+}^{+}$) & $N_{-}^{- } S_{+}^{-}$)($\emptyset$)& -- \\[+2pt]
\hline
{$5.$} & {$u_3 < 0$} & $N^{-}$\,($N^{+}$) & $S_{+}^{+} N_{-}^{-}$\,($\emptyset$)& $S_{+}^{+} (N_{-}^{-})$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

Для любого из подслучаев $2.5.k,$ $k=\overline{1,4},$ все сепаратрисы ведут себя однозначно, а потому и ФП системы имеет определенный вид. В подслучае 2.5.5 для сепаратрис $S^0$ и $\tilde{S}_3^{+}$ возможны варианты глобального взаимного расположения (такие же, как и в подслучае 1.5.7). Им соответствуют подподслучаи 2.5.5$_l$, $l=\overline{1,3}$, случая 2.5. Для любого из них ФП системы определяется однозначно. Для всех рассмотренных выше подслучаев и подподслучаев случая 2.5 ОФП системы дает метод ДБТ (см. таблицу 2.5).

\medskip

\vbox{

\hfill{ {\small Таблица $2.5.$\, ОФП системы для подслучаев и подподслучаев случая 2.5.}\hspace{2cm}}

{\small
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
&&\multicolumn{6}{|c|}{\,}&\\[-10pt]
Искомая& Базовая & \multicolumn{6}{|c|}{Деформация строк}  & Перенумера-\\
таблица& таблица & \multicolumn{6}{|c|}{базовой таблицы}   & ция строк\\
&&\multicolumn{6}{|c|}{\,}&\\[-10pt]
\hline
$2.5.1$ & $ 1.5 $ &\multicolumn{6}{|c|}{ Удаление строки 2 и символа $\tilde{S}_3^{+}$ из строки 1,}  & $1,\overline{3,7} \to $ \\
        &          &\multicolumn{6}{|c|}{ замена символа $O_2^{-}$ на $O_1^{-}$ в строках 5,6.} & $\to \overline{1,6}$ \\[+2pt]
\hline
$2.5.2$ & $ 2.5.1$ &\multicolumn{6}{|c|}{ Удаление строки 3, замена в } & $1,2, \overline{4,6} \to $\\
        &          &\multicolumn{6}{|c|}{ строке 2 слова $\tilde{S}_3^{+}\tilde{S}_1^{-}$ на $\tilde{S}_3^{+} S_1 S^{0}.$} & $\to \overline{1,5}$\\[+2pt]
\hline
$2.5.3$ & $ 2.5.2$ &\multicolumn{6}{|c|}{ Замена строки 1 строками } & \\[+2pt]
\cline{3-8}
&&&&&&&&\\[-8pt]
        &          &\, 0. \,&\, $S_0:$ & $O_1^{+} \to O$ &\, $\Omega_0$ \,&\, $S_0 \tilde{S}_1^{+}$ & $O_1^{+} \to O$ & ${0,5} \to  \overline{1,6} $\\[+2pt]
&&&&&&&&\\[-8pt]
        &          &\, 1. \, &\, $\tilde{S}_1^{+}$ & $O_1^{+} \to O$ &\, $\Omega_1$\, &\, $\tilde{S}_1^{+}\,\tilde{S}_3^{+}$ &\, $O_0^{+} \to O$ &  \\[+2pt]
\hline
$2.5.4$ & $ 2.5.3$ & \multicolumn{6}{|c|}{Удаление строки 3, замена в } & $1,2,\overline{4,6} \to$ \\
        &          & \multicolumn{6}{|c|}{строке 2 слова $\tilde{S}_1^{+}\tilde{S}_3^{+}$ на $\tilde{S}_1^{+} S_1 S^0$.} & $\to \overline{1,5}.$\\[+2pt]
\hline
$2.5.5_{1(3)}$ & $ 1.5.7_{1(3)}$ & \multicolumn{6}{|c|}{Удаление строки 5 и символа $\tilde{S}_1^{-}$  из строки 3(4),} & $\overline{1,4},6,7 \to$ \\
        &          & \multicolumn{6}{|c|}{замена в строках 1, 2: $O_2^{+},$ $\tilde{S}_2^{+}$ на $O_1^{+},$ $\tilde{S}_1^{+}$ соотвественно} & $\to \overline{1,6}$\\[+2pt]
\hline
$2.5.5_2$ & $ 2.5.5_3$ & \multicolumn{6}{|c|}{Удаление строки 3. } & $1,2,\overline{4,6} \to$ \\
        &          & \multicolumn{6}{|c|}{\,}                     & $\to \overline{1,5}$\\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

{\bf 2.6.  Случай {${\mathbf{q_1 < u_1 = u_2 < u_3 < q_2.}}$}}

\smallskip

Этот случай является предельным для случая 1.6 при $u_2-u_1 \to +0.$ Особые точки системы: $O(0,0)$ и $O_i(u_i,0),$ $i \in \{0,1,3\},$  $u_0 = 0.$  ТД-тип точки $O$ имеет вид (2.5.0), ТД-типы БО-точек --- вид, указанный в таблице 2.6.0.


\vbox{

\medskip

\hfill{{\small Таблица 2.6.0. ТД-типы БО-точек в случае 2.6.\hspace{4cm}}}

{\small

\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\,}&&&\\[-16pt]
\multicolumn{2}{|c|}{\quad {\small Подслучай} \,\quad }&  $\tilde{\mbox{А}}_{0}^{+(-)}$ &  $\tilde{\mbox{А}}_{1}^{+(-)}$&  $\tilde{\mbox{А}}_{3}^{+(-)}$ \\[+2pt]
\hline
{$1.$} & \quad { $u_1 > 0$ } \quad & \quad $N^{-}$\,($N^{-}$) \quad & \quad $S_{-}^{-} N_{+}^{-}$\,($\emptyset$) \quad & \quad $S_{-}^{-}\,(N_{+}^{+})$ \quad \\[+2pt]
\hline
{$2.$} & {$u_1 = 0$} & $N_{+}^{-}$\,($N_{-}^{-}$) &  -- & $S_{-}^{-}\,(N_{+}^{+})$ \\[+2pt]
\hline
{$3.$} & {$u_1 < 0 < u_3$ }& $N_{+}^{-}$\,($N_{-}^{-}$)  & $\emptyset$\,($N_{-}^{-} S_{+}^{-}$) & $S_{-}^{-}\,(N_{+}^{+})$ \\[+2pt]
\hline
{$4.$} & {$u_3 = 0$} & $\emptyset$\,($N_{-}^{-}$\,$N_{+}^{+}$) & $\emptyset$\,($N_{-}^{- } N_{+}^{+}$)& -- \\[+2pt]
\hline
{$5.$} & {$u_3 < 0$} & $N^{+}$\,($N^{+}$) & $\emptyset$\,($N_{-}^{-}S_{+}^{-}$)& $S_{+}^{+} (N_{-}^{-})$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}
}

Различаем подслучаи $2.6.k,$ $k=\overline{1,5}.$ Исследуем их на поведение сепаратрис и на наличие подподслучаев.

\smallskip

\underline{Подслучай 2.6.1: $u_1 > 0.$} Сепаратрисы особых точек: $S_0,$ $S^0,$ $S_1,$ $S_2,$ $\tilde{S}_1^{+},$ $\tilde{S}_3^{+}.$  Их глобальное взаимное расположение допускает семь вариантов, которые характеризуются теми же условиями, что и в подслучае 1.6.1 случая 1.6. Этим вариантам соответствуют подподслучаи 2.6.1$_l$, $l=\overline{1,7}$, случая 2.6.

\smallskip

\underline{Подслучай 2.6.2: $u_1 = 0.$} Сепаратрисы особых точек: $S_0,$ $S^0,$ $S_1,$ $S_2,$  $\tilde{S}_3^{+}.$ Для них возможны три варианта взаимного расположения, которые (в обозначениях из подслучая 1.6.1) характеризуются условиями на $S_0$ и $S^0$: 1) $0 < x^0 < x_0,$\, 2) $0 < x^0 = x_0,$\, 3) $0 < x_0 < x^0.$ Им соответствуют подподслучаи 2.6.2$_l,$ $l=\overline{1,3},$ случая 2.6.

\smallskip

\underline{Подслучай 2.6.3: $u_1 < 0 < u_3.$} Сепаратрисы особых точек $S_0,$ $S^0,$ $S_1,$ $S_2,$ $\tilde{S}_1^{+},$ $\tilde{S}_3^{+}.$ Из них $S_0,$ $S^0$ и $\tilde{S}_3^{+}$ по одному разу пересекают полуось $y=0,\,x>0,$ причем, если это имеет место при значениях $x$\, $x_0,$ $x^0$ и $x_3^{+}$ соответственно, то $0 < x^0 < x_3^{+},$ а для $x_0$ возможно любое из положений   1) $x_3^{+} < x_0,$\, 2) $x_3^{+}=x_0,$\, 3) $x^0 < x_0 < x_3^{+},$\, 4) $x_0=x^0,$\, 5) $0 <x_0 < x^0.$ Последним соответствуют подподслучаи 2.6.3$_l,$ $l=\overline{1,5},$ случая 2.6.

\smallskip

\underline{Подслучай 2.6.4: $u_3 = 0.$} Сепаратрисы особых точек $S_0,$ $S^0,$ $S_1,$ $S_2,$ $\tilde{S}_1^{-}.$ Для них возможны три варианта взаимного арсположения, которые определяются теми же условиями на $S_0$ и $S^0,$ что и в подслучае 2.6.2. Им соответствуют подподслучаи 2.6.4$_l,$ $l=\overline{1,3},$ случая 2.6.

\smallskip

\underline{Подслучай 2.6.5: $u_1 > 0.$} Сепаратрисы особых точек те же. что и в подслучае 2.6.3. но на этот раз для них (в тех же обозначениях) $0 < x_0 < x_3^{+},$ а для $x^0$ возможно любое из положений 1) $x_3^{+} < x^0,$\, 2) $x_3^{+}=x^0,$\, 3) $x_0 < x^0 < x_3^{+},$\, 4) $x^0=x_0,$\, 5) $x^0 < x_0.$ Последним соответствуют подподслучаи 2.6.5$_l,$ $l=\overline{1,5},$ случая 2.6.

\smallskip

Для любого из вышеперечисленных подподслучаев случая 2.6 фазовый портрет системы определяется однозначно, ОФП системы можно построить методом ДБТ (см. таблицу 2.6).

\medskip

\vbox{

\hfill{ {\small Таблица $2.6.$\, ОФП системы для подподслучаев случая 2.6.}\hspace{2cm}}

{\small
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
&&\multicolumn{5}{|c|}{\,}&\\[-10pt]
Искомая& Базовая & \multicolumn{5}{|c|}{Деформация строк}  & Перенумера-\\
таблица& таблица & \multicolumn{5}{|c|}{базовой таблицы}   & ция строк\\
&&\multicolumn{5}{|c|}{\,}&\\[-10pt]
\hline
$2.6.1_l,$& $1.6.1_l$ &\multicolumn{5}{|c|}{Удаление строки 7 и символа $\tilde{S}_2^{-}$ из строки 6,} & $\overline{1,7} \to $ \\
$l=\overline{1,7}$&     &\multicolumn{5}{|c|}{ замена символа $O_2^{+}$ на $O_1^{+}$.} & $\to \overline{1,6}$ \\[+2pt]
\hline
$2.6.2_l,$&$2.6.1_{l+2}$&\multicolumn{5}{|c|}{ Удаление строки 1 и символа } & $\overline{2,6} \to $\\
$l=1,3,5$ &      &\multicolumn{5}{|c|}{ $\tilde{S}_1^{+}$ из строки 2.} & $\to \overline{1,5}$\\[+2pt]
\hline
$2.6.2_2$&$2.6.2_{1,3}$&\multicolumn{5}{|c|}{ Удаление строки 2. } & $1,\overline{3,5} \to \overline{1,4} $\\[+2pt]
\hline
$2.6.2_4$&$2.6.2_{3,5}$&\multicolumn{5}{|c|}{ Удаление строки 3. } & $1,2,4,5 \to \overline{1,4} $\\
\hline
$2.6.3_l,$ $l=1,$& $ 2.6.2_l$ &\multicolumn{5}{|c|}{Добавление строки $6\,(5):$} & $\overline{1,5} \to \overline{1,6}$\\[+2pt]
\cline{3-7}
&&&&&&&\\[-10pt]
$3,5$ $(l=2,4)$  &  &6(5)& $\tilde{S}_1^{-}:\,O_1^{-}\to O_3^{-}$& $\Omega_{6(5)}$&$\tilde{S}_1^{-}$& $O_1^{-}\to O_3^{-}$&($\overline{1,4} \to \overline{1,5})$\\[+2pt]
\cline{3-7}
   &            &\multicolumn{5}{|c|}{ замена в строке 5(4) слова $S_2 S_1$ на $S_2 S_1\tilde{S}_1^{-}$} & \\[+2pt]
\hline
$2.6.4_l$ & $ 2.6.3_l$ & \multicolumn{5}{|c|}{Удаление строки 1 и символа $\tilde{S}_3^{+}$ из строки 2,  } & $\overline{2,6}\to\overline{1,5}$ \\
$l=1,3$ $(l=2)$&       & \multicolumn{5}{|c|}{замена в строках 4,5(3,4) символа $O_3^{-}$ на $O_0^{-}$} & $(\overline{2,5}\to \overline{1,4})$\\[+2pt]
\hline
$2.6.5_l$ & $ 1.6.7_l$ & \multicolumn{5}{|c|}{Удаление строки 2, замены: в строке 3 $\tilde{S}_1^{+}$ на $S_0 S_2$,} & $1,\overline{3,7} \to\overline{1,6}$ \\
$l=1,3$&          & \multicolumn{5}{|c|}{в строках 6,7: $O_2^{-}$ на $O_1^{-},$ $\tilde{S}_2^{-}$ на $\tilde{S}_1^{-}.$} & \\[+2pt]
\hline
$2.6.5_5$ & $ 1.6.7_7$ & \multicolumn{5}{|c|}{Удаление строки 4, замены: в строке 3 $\tilde{S}_1^{+}$  } & $\overline{1,3}, \overline{5,7}\to$ \\
          &          & \multicolumn{5}{|c|}{на $\tilde{S}_3^{+}$, в строке 6 $O_2^{-}$ на $O_1^{-}$} & $\to\overline{1,6}$\\[+2pt]
\hline
$2.6.5_2$ & $ 2.6.5_1$ & \multicolumn{5}{|c|}{Удаление строки 3. } & $1,2,\overline{4,6} \to \overline{1,5}$\\[+2pt]
\hline
$2.6.5_4$ & $ 2.6.5_3$ & \multicolumn{5}{|c|}{Удаление строки 2, замена в строке 3  } & $1,\overline{3,6} \to\overline{1,5}$ \\
          &            & \multicolumn{5}{|c|}{слова $S_1 S^0 \tilde{S}_3^{+}$ на $S_1 S^0 S_2 \tilde{S}_3^{+}$} & \\[+2pt]
\hline
\end{tabular}

\end{center}

}

}


{\bf Замечание 2.\,2.} Для построения ОФП системы в подподслучаях $2.6.5_l,$ $l=1,3,5$, случая 2.6 методом ДБТ таблица 2.6 рекомендует использовать в качестве базовых таблиц таблицы $1.6.7_l,$ $l=1,3,7,$ соответственно. Но таблицы $1.6.7_l,$ $l=\overline{1,7},$ в \S\,1 явно не выписаны. Их легко получить, используя свойство обратимости случая 1.6 (см. \S\,1, случай 1.4, замечание 1.3): при замене в системе (0.1) $(t,y) \to (-t,-y)$ и изменении нумераций вещественных корней полиномов  $P(u)$ и $Q(u)$ на обратные он переходит в себя же. Поэтому для него подслучаи 1.6.1 и 1.6.7 взаимно обратны в смысле замечания 1.3. Точнее: взаимно обратны в этом смысле подподслучаи случая 1.6 $1.6.1_k$ и $1.6.7_l,$ $k,l \in \{1,\ldots,7\},$ для которых условия на сепаратрисы системы $S_0,$ $S^0,$ $\tilde{S}_1^{+},$ $\tilde{S}_3^{+}$ (они (см. \S\,1, случай 1.6, подслучай 1.6.1) выражаются в терминах абсцисс $x_0,$ $x^0,$ $x_1^{+},$ $x_3^{+}$ точек пересечения этих сепаратрис с полуосью\linebreak
$y=0,$ $x>0$) получаются одно из другого перестановкой вида \linebreak
$x_0,x^0,x_1^{+},x_3^{+} \to x^0,x_0,x_3^{+},x_1^{+}.$

\medskip

{\bf 2.7. Случай $\mathbf{q_1} < \mathbf{u_1} < \mathbf{u_2} = \mathbf{u_3} < \mathbf{q_2}.$}

\smallskip

Этот случай обратен случаю 2.6 в смысле замечания 1.3. Поэтому все возможные для него ОФП системы могут быть получены обращением таковых, найденных для случая 2.6.

\smallskip

{\bf Замечание 2.\,3.} В ОФП системы (0.1) для всех ее подслучаев и подподслучаев, рассмотренных в \S\,2, инвариантные для нее ячейки круга $\Omega$ мы, как правило, нумеруем так: ячейки, примыкающие к точке $O,$ --- в порядке их следования при обходе точки $O$ в $+$-направлении, номера остальных предшествуют номерам упомянутой группы ячеек или следуют за ними  (причем ячейки, примыкающие к одной и той же БО-точке, нумеруются в таком же порядке, что и примыкающие к $O$).


\bigskip

\centerline{\bf Литература}

\smallskip

1. А\,н\,д\,р\,е\,е\,в\,\, А.\,Ф.,\, А\,н\,д\,р\,е\,е\,в\,а\,\, И.\,А.
{Фазовые потоки одного семейства кубических систем в круге
Пуанкаре. I} // Дифференциальные уравнения и процессы управления.
Электронный журнал. 2007, N 4. С.\,17--26.\\
http://www.math.spbu.ru/user/diffjournal

2. А\,н\,д\,р\,е\,е\,в\,\, А.\,Ф.,\, А\,н\,д\,р\,е\,е\,в\,а\,\, И.\,А.
{Фазовые потоки одного семейства кубических систем в круге
Пуанкаре. II} // Дифференциальные уравнения и процессы управления.
Электронный журнал. 2008, N 1. С.\,1--13.\\
http://www.math.spbu.ru/user/diffjournal

3. А\,н\,д\,р\,е\,е\,в\,\, А.\,Ф.,\, А\,н\,д\,р\,е\,е\,в\,а\,\, И.\,А.
{Фазовые потоки одного семейства кубических систем в круге
Пуанкаре. III} // Дифференциальные уравнения и процессы управления.
Электронный журнал. 2008, N 3. С.\,39--53. \\
http://www.math.spbu.ru/user/diffjournal

4. А\,н\,д\,р\,е\,е\,в\,\, А.\,Ф.,\, А\,н\,д\,р\,е\,е\,в\,а\,\, И.\,А.
{Фазовые потоки одного семейства кубических систем в круге
Пуанкаре. IV$_1$} // Дифференциальные уравнения и процессы управления.
Электронный журнал. 2009, N 4. С.\,181--213. \\
http://www.math.spbu.ru/user/diffjournal


\end{document}
