%\large

\begin{center}

{ ФАЗОВЫЕ ПОТОКИ ОДНОГО СЕМЕЙСТВА

КУБИЧЕСКИХ СИСТЕМ В КРУГЕ ПУАНКАРЕ. III\,}
\footnote{\, Работа выполнена при частичной финансовой поддержке Совета
по грантам Президента Российской Федерации по поддержке ведущих научных школ
(НШ-954.2008.1)  и РФФИ (08-01-00346), НИИММ им. акад. В.И.Смирнова СПбГУ.

}

{\it А.\,Ф.\,Андреев, И.\,А.\,Андреева}\,
\footnote{\,\copyright\,\,А.\,Ф.\,Андреев, И.\,А.\,Андреева, 2008}

\end{center}

Мы продолжаем начатое в частях I и II этого исследования [2,3] изучение
поведения в круге Пуанкаре $\overline{\Omega}$ траекторий вещественной
автономной системы дифференциальных уравнений
$$
\begin{array}{ll}
\dfrac{dx}{dt}=p_0 x^3 + p_1 x^2 y + p_2 x y^2 + p_3 y^3 \equiv X(x,y), \\[+6pt]
\dfrac{dy}{dt}= a x^2 + b x y + c y^2 \equiv Y(x,y),
\end{array}
\eqno (0.1)
$$
где $p_0,\,\ldots,\,p_3,\,a,\,b,\,c\, (\in {\BbbR})$ --- параметры,
подчиненные лишь условию: формы $X(x,y)$ и $Y{x,y}$ --- взаимно
просты.

В части I (\S\,1) для системы (0.1) была изучена конечная особая точка
$O(0,0):$ выявлены все возможные для нее топологические типы, указаны
критерии их реализации. В части II (\S\S\,2--5) найдены и изучены все
возможные для (0.1) бесконечно удаленные особые точки ($\mbox{БО}$-точки,
т.\,е. особые точки, лежащие на границе $\Gamma$ круга $\overline{\Omega}.$

В настоящей части III (\S\S\,6--10) перечисляются все существующие
у системы (0.1) в круге Пуанкаре особые точки и описываются
их топологические типы для любого возможного случая,
характеризующегося 1) фиксированной парой $(\overline{m},\overline{n}),$
где $\overline{m}$ и $\overline{n})$ --- степени полиномов
$P(u)\equiv X(1,u)$ и $Q(u)\equiv Y(1,u)$ соответственно,
2) фиксированной парой $(m,n),$ где $m \in \{0,\,\ldots\,,\overline{m}\}$ ---
число различных вещественных корней полинома $P(u),$
$n \in \{0,\,\ldots\,,\overline{n}\}$ --- то же самое для полинома $Q(u),$
3) фиксированной возрастающей последовательностью всех $m+n$ вещественных
корней полиномов $P,Q.$

В III части мы используем понятия и обозначения, введенные в частях I, II, и
полученные в них результаты, сопровождая их ссылками вида: номер части, точка,
номер объекта из нее. Например, \S\,I.1, формула (I.1.2), теорема II.3.1.
В частности, считаем сохраняющим силу соглашение I.0.1, т.\,е. считаем, что
в системе (0.1) первый ненулевой из коэффициентов $p_3,\,\ldots\,, p_0$
и первый ненулевой из коэффициентов $c,$ $b,$ $a$ --- положительны.

Топологический тип точки $O$ мы описываем ее $A$-схемой (словом $A_O$
из букв $N,$ $S,$ порядок следования которых в нем совпадает с круговым
порядком следования пучков $O$-кривых системы (0.1) типов $N$ (узловой,
открытый) и $S$ (седловой, состоящий из одной $O$-кривой) при обходе
точки $O$ в $(+)$-направлении, начиная с некоторого из них), а тип любой
БО-точки --- ее $A^{\pm}$-схемами (см. определение II.2.2, ниже оно
воспроизводится).

Как следует из теоремы II.2.1, БО-точками системы (0.1) являются:
1) особые точки системы (II.2.1) $O_{0}(0,0)$ и $O_{i}(u_i,0),$
$P(u_i)=0,$ $i=\overline{1,m};$ при $p_0=0$
$\exists\,i_0\in \{1,\,\ldots\,, m\}:$ \linebreak
$u_{i_{\circ}}=0,$ т.\,е. $O_{i_{\circ}}=O_0;$\,
2) особая точка $O^0(0,0)$ системы (II.2.2); она является особой,
если $p_3=0.$ Здесь (II.2.1) и (II.2.2) --- системы, полученные из (0.1)
с помощью замен Пуанкаре $x=\mbox{\normalsize $\dfrac{1}{\,z\,}$},$
$y=\mbox{\normalsize $\dfrac{\,u\,}{z}$}$ и
$y=\mbox{\normalsize $\dfrac{1}{\,z\,}$},$
$x=\mbox{\normalsize $\dfrac{\,v\,}{z}$}$ и замены
$dt=-z^2\,d\tau$ [4,\,\S\,13].

$A^{+\,(-)}$-схема произвольной $\mbox{БО}$-точки $O'$ есть слово
$A^{+\,(-)}_{O'}$ из букв $N\,S,$ фиксирующее порядок следования пучков
типов $N,\,S$ $O'$-кривых системы (II.2.1) или (II.2.2), примыкающих
к точке $O'$ из области $z>0$ ($z<0$), при полуобходе точки $O'$ в этой
области в $+$\,-\,направлении по $u.$ Ниже для $A^{\pm}$-схем любой
$\mbox{БО}$-точки $O_i,$ $i \in \{0,\,\ldots\,,m\},$ мы используем
обозначения $A^{+\,(-)}_{i}:\,=\,A^{+\,(-)}_{O_i}.$

\smallskip

{\bf Замечание 0.\,2.\,} Если $P(0)\ne 0,$ то $A^{+\,(-)}_0=N(N).$
Это следует из таблицы II.3.1, случай $k=0.$

\smallskip

Учитывая это замечание, далее при выписывании $A^{+\,(-)}$-схем точек
$O_i,$ $i=\overline{0,m},$ мы будем делать это лишь для точек
$O_i,$ $i=\overline{1,m},$ различая для каждой из них случаи $u_i=0$ и
$u_i \ne 0.$

\medskip

{\bf \S\,6. $\mbox{\bf p}_{\mbox{\small\bf 3}}> \mbox{\bf 0},$
$\mbox{\bf c}> \mbox{\bf 0}.$}

Для системы (0.1) при этих условиях 1) $(\overline{m},\overline{n})=(3,2),$
2) $m \in \{3,2,1\},$ $n \in \{2,1,0\}$ $\Rightarrow$ возможны девять
различных пар $(m,\,n);$ при любой из них система имеет конечную
особую точку $O(0,0)$ и $\mbox{БО}$-точки $O_i(u_i,0),$
$i=\overline{0,m}.$

\smallskip

{\bf 6.\,1.\, (m,n)\,=\,(3,2):\,}\\
$P(u)=p_3 (u-u_1)(u-u_2)(u-u_3),$ $u_1<u_2<u_3,$
$Q(u)=c(u-q_1)(u-q_2),$
$q_1<q_2,$ $u_i\ne q_j\,$ $\forall\,\forall\,\,i,j.$
Для корней $u_1,$ $u_2,$  $u_3,$  $q_1,$  $q_2,$  полиномов $P,$  $Q$
при упорядочении всех их по возрастанию возможны десять различных
случаев последования. Но среди них есть четыре пары случаев-перевертышей,
в каждой из которых один случай может быть  сведен к другому.

\smallskip

{\bf Определение 6.\,1.} Два случая последования корней полиномов
$P,$ $Q,$ упорядоченных по возрастанию, которые при замене в (0.1)
$(t,y) \to (-t,-y)$ (при этой замене условия \S\,6 не нарушаются) и
изменении нумераций корней $u_i,$ $i=\overline{1,3},$ и $q_j,$ $j=1,\,2,$
на обратные переходят друг в друга, будем называть {\it взаимно обратными
относительно данной замены}.

\smallskip

Нетрудно убедиться в том, что из упомянутых десяти, например,
следующие шесть случаев последования корней полиномов $P,\,Q$
попарно независимы в смысле опреде\-ле\-ния~6.1:
1) $u_1 < u_2 < u_3 < q_1 < q_2,$\,
2) $u_1 < q_1 < q_2 < u_2 < u_3,$\,
3) $u_1 < q_1 < u_2 < u_3 < q_2,$\,
4) $q_1 < u_1 < u_2 < u_3 < q_2,$\,
5) $u_1 < u_2 < q_1 < u_3 < q_2,$\,
6) $u_1 < q_1 < u_2 < q_2 < u_3,$\, \linebreak
а для каждого из четырех остальных случаев существует взаимно обратный
среди этих шести, к которому он и сводится указанной заменой.
Поэтому далее в п.\,6.1 мы рассматриваем лишь случаи 1)--6)
последования корней $P,$ $Q.$ Для каждого из них, как следует
из теорем I.1.1, II.3.1 и II.4.1, $A$-схема точки $O$ и $A^{\pm}$-схемы
точек $O_i,$ $i=\overline{1,3},$ имеют вид, указанный
в таб\-ли\-цах~$6.1_1$ и $6.1_2.$

\vbox{

\bigskip

\hfill{{\small Таблица $6.\,1_1.$ $A$-схемы особой точки $O$ к п.\,6.1.\hspace{4cm}}}

\begin{center}

\begin{tabular}{|c|c|}
\hline
&\\[-10pt]
\quad Случай \quad &  $A_{O}$  \\[+2pt]
\hline
&\\[-10pt]
$1,2,3$  & \qquad $ \qquad S^- S N S^+ N S = S S N S$ \qquad \qquad\\[+2pt]
\hline
&\\[-10pt]
$4,5$    & \qquad \qquad $ S^- N N S^+ S S $ \qquad \qquad \\[+2pt]
\hline
&\\[-10pt]
$6$      &  \qquad \qquad$ S^- S S S^+ N N $ \qquad \qquad \\[+2pt]
\hline
\end{tabular}

\end{center}

}

\medskip

\vbox{

\hfill{{\small Таблица $6.\,1_2.$\, $A^{\pm}$-схемы $\mbox{БО}$-точек $O_i,$
$i=\overline{1,3,}$ к п.\,6.1.}\hspace{4cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
     &\multicolumn{2}{|c|}{}&\multicolumn{2}{|c|}{}&\multicolumn{2}{|c|}{}\\[-10pt]
Слу- &\multicolumn{2}{|c|}{$A^{+\,(-)}_1$}& \multicolumn{2}{|c|}{$A^{+(-)}_2$}
&\multicolumn{2}{|c|}{$A^{+(-)}_3$}  \\[+2pt]
\cline{2-7}
чай  & $u_1=0$ & $u_1\ne 0$ & $u_2=0$ & $u_2\ne 0$ & $u_3=0$ & $u_3\ne 0$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
$1,\,2$ & $ N N\,(\O) $ & $N\,(S)$ & $\O\,(N N)$ & $S\,(N)$ & $ NN\,(\O)$ & $ N\,(S)$  \\[+2pt]
\hline
&&&&&&\\[-10pt]
 $ 3 $  & $ N N\,(\O) $ & $N\,(S)$ & $NN\,(\O)$ & $N\,(S)$ &$\O\,(NN)$ &$ S\,(N)$  \\[+2pt]
\hline
&&&&&&\\[-10pt]
$4$     & $ (\O)\,N N $ & $S\,(N)$ & $NN\,(\O)$ & $N\,(S)$ & $\O\,(NN)$ & $ S\,(N)$  \\[+2pt]
\hline
&&&&&&\\[-10pt]
$5$     & $ N N\,(\O) $ & $N\,(S)$ & $\O\,(N N)$ & $S\,(N)$ & $\O\,(NN)$ & $S\,(N)$  \\[+2pt]
\hline
&&&&&&\\[-10pt]
$6$     & $ N N\,(\O) $ & $N\,(S)$ & $N N\,(\O)$ & $N\,(S)$ &$NN\,(\O)$  & $N\,(S)$   \\[+2pt]
\hline
\end{tabular}

\end{center}

}

{\bf Замечание 6.\,1.} В слове $A_O$ в таблице $6.1_1$ верхний индекс $-(+)$
при букве $S$ или $N$ означает следующее: ей соответствует пучок,
образованный $O$-кри\-вы\-ми системы (0.1), примыкающими к точке $O$
по направлению $x=0,$ $y<0$ ($x=0,$ $y>0$), а буквам без индексов,
непосредственно следующим за нею, соответствуют пучки, образованные
$O_+$-кри\-вы\-ми ($O_-$-кри\-вы\-ми), т.\,е. $O$-кривыми,
примыкающими к $O$ из области $x>0$ $(x<0).$

\smallskip

{\bf 6.\,2.\, (m,n)\,=\,(3,1):\,} $P(u)$ имеет тот же вид,
что и в п.\,6.1, $Q(u) = c(u-q)^2,$ $u_i \ne q,$ $i=\overline{1,3}.$
Для корней $u_1,\,u_2,\,u_3,\,q$ полиномов $P,\,Q$ возможны четыре
случая последования по возрастанию, которые образуют две пары случаев,
взаимно обратных в смысле определения 6.1. Независимыми в этом смысле
являются, например, случаи:
1) $u_1 < u_2 < u_3 < q,$ и 2) $u_1 < u_2 < q < u_3.$
Для каждого из них, как следует из теорем I.1.2, II.3.1 и II.4.1,
схемы $A_O$ и $A^{\pm}_i,$ $i=\overline{1,3},$ имеют вид, указанный
в следующей таблице.

\vbox{

\bigskip

\hfill{{\small Таблица $6.\,2.$ $A$-схемы особых точек $O$ и $O_i,$
$i=\overline{1,3},$ к п.\,6.2.\hspace{2cm}}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
  &\multicolumn{3}{|c|}{} & \\[-10pt]
Слу-   &\multicolumn{3}{|c|}{$A_O$}& $A^{+(-)}_i,$ \\[+2pt]
\cline{2-4}
чай    & $q < 0$ & $q = 0$ & $q > 0$ & $i=\overline{1,3}$\\[+2pt]
\hline
&&&&\\[-10pt]
$1$    &  $ \quad S^- S^+ N S $ \quad & $S^- S N S^+ N S = S S N S $
& \quad $S^- S N S^+ $ \quad & табл. $6.1_2,$ строка 1\\[+2pt]
\hline
&&&&\\[-10pt]
$2$    &  $ \quad S^- N S S^+ $ \quad & $S^- N S S^+ S N = N S S S $
& \quad $S^- S^+ S N $ \quad & табл. $6.1_2,$ строка 1\\[+2pt]
\hline
\end{tabular}

\end{center}

}

\medskip

{\bf 6.\,3.\, (m,n)\,=\,(3,0):\,} $P(u)$ имеет тот же вид,
что и в п.\,6.1, $Q(u) > 0$ $\forall\,u \in {\BbbR}.$
Согласно теоремам I.1.3, II.3.1 и II.4.1 $A$-схемы особых точек
$O$ и $O_i,$ $i=\overline{1,3},$ имеют вид, указанный в таблице 6.3.

\vbox{

\bigskip

\hfill{{\small Таблица $6.\,3.$ $A$-схемы особых
точек $O$ и $O_i,$ $i=\overline{1,3},$ к п.\,6.3.}\hspace{2cm}}

\begin{center}

\begin{tabular}{|c|c|}
\hline
&\\[-8pt]
\qquad \quad $A_O$ \qquad \quad
& \qquad $A_{i}^{+(-)},$ $i=\overline{1,3}$  \qquad\\[+4pt]
\hline
&\\[-8pt]
\qquad $S^-S^+$ \qquad &\qquad \qquad табл. $6.1_2,$ строка 1 \qquad \qquad\\[+6pt]
\hline
\end{tabular}

\end{center}

}

\medskip

{\bf 6.\,4.\, (m,n)\,=\,(2,2):\,} $P(u)=p_3(u-u_1)^{k_1}(u-u_2)^{k_2},$
$u_1 < u_2,$\,  {а)}~$k_1=1,$ $k_2=2$ или\, {б)}~$k_1=2,$ $k_2=1;$
$Q(u)$ имеет тот же вид, что и в п.\,6.1,\,
$u_i\ne q_j\,$ $\forall\,\forall\,\,i,j.$

Для корней $u_1,\,u_2,\,q_1,\,q_2$\, полиномов $P,$ $Q$ возможны шесть
различных случаев последования по возрастанию:\\
1) $u_1 < u_2 < q_1 < q_2,$\, 2) $u_1 < q_1 < q_2 < u_2,$
3) $u_1 < q_1 < u_2 < q_2,$\, 4) $q_1 < q_2 < u_1 < u_2,$
5) $q_1 < u_1 < q_2 < u_2,$\, 6) $q_1 < u_1 < u_2 < q_2.$
Для каждого из них возможны подслучаи а) и б). Однако для любого из
подслучаев 1б)--6б) существует взаимно обратный в смысле
определения 6.1 среди подслучаев 1а)--6а). Поэтому мы
рассматриваем здесь лишь последние. Для каждого из них
согласно теоремам I.1.1, II.3.1 и II.4.1 $A$-схемы особых точек  $O$ и
$O_i,$ $i=1,2,$ имеют вид, указанный в таблице 6.4.

\vbox{

\begin{center}

{\small Таблица $6.\,4.$\, $A$-схемы особых точек

$O$ и $O_i,$ $i=1,2,$ к п.\,6.4 (для подслучаев 1а)--6а))}

\medskip

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
     &       &\multicolumn{2}{|c|}{}&\multicolumn{3}{|c|}{}\\[-10pt]
Слу- & $A_O$ &\multicolumn{2}{|c|}{$A^{+\,(-)}_1$}
&\multicolumn{3}{|c|}{$A^{+(-)}_2$} \\[+2pt]
\cline{3-7}
чай  &       & $u_1 = 0$& $u_1 \ne 0$ & $u_2=0$ & $u_2 < 0$ &$u_2> 0$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
$1,\,2$ & $S^- S N S^+ N S = S S N S $
& $ N N\,(\O)$ & $N\,(S)$ & $N\,(N)$ &$\O\,(N S)$ &$S N\,(\O)$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
$3$     & $S^- S N S^+ N S = S S N S $ & $ N N\,(\O)$ & $N\,(S)$& $N\,(N)$
& $N S\,(\O)$ &$ \O\,(S N)$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
$4$     & $S^- N S S^+ S N = N S S S $
& $ N N\,(\O)$ & $N\,(S)$ & $N\,(N)$ &$\O\,(N S)$ &$S N\,(\O)$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
$5$     & $S^- N N S^+ S S$
& $ \O\,(N N)$ & $S\,(N)$ & $N\,(N)$ &$\O\,(N S)$ &$S N\,(\O)$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
$6$     & $S^- N N S^+ S S$
& $ \O\,(N N)$ & $S\,(N)$ & $N\,(N)$ &$N S\,(\O)$ &$\O\,(S N)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}

{\bf 6.\,5.\, (m,n)\,=\,(2,1):\,} $P(u)$ имеет тот же вид,
что и в п.\,6.4, $Q(u)$ --- тот же, что и в п.\,6.2. Для корней
$u_1,\,u_2,\,q$\, полиномов $P,$ $Q$ возможны три случая последования
по возрастанию:\, 1) $u_1 < u_2 < q,$  2) $u_1 < q < u_2,$
3) $q < u_1 < u_2.$ Для каждого из них, как и в п.\,6.4, возможны
подслучаи а) и б). Подслучаи 1б)--3б) --- взаимно обратны в смысле
определения 6.1 подслучаям 3а)--1а) соответственно. Для подслучаев же
1а)--3а) согласно теоремам I.1.2, II.3.1 и II.4.1 $A$-схемы особых
точек $O$ и $O_i,$ $i=1,2,$ имеют вид, указанный в таблице 6.5.

\vbox{

\bigskip

\hfill{{\small Таблица $6.\,5.$ $A$-схемы особых точек $O$ и $O_{1,2}$ к п.\,6.5\hspace{3cm}}}

\begin{center}

\begin{tabular}{|c|c|c|}
\hline
&&\\[-10pt]
Случай &  $A_{O}$ & $A^{+\,(-)_i},$ $i=\overline{1,2}$ \\[+2pt]
\hline
&&\\[-10pt]
1а),\,2а)\quad & \qquad табл.\,6.2, строка 1 \qquad
& \qquad табл.\,6.4, строка 1 \qquad \\[+2pt]
\hline
&&\\[-10pt]
3а) & \qquad  табл.\,6.2, строка 2 \qquad
& \qquad  табл.\,6.4, строка 1 \qquad \\[+2pt]
\hline
\end{tabular}

\end{center}

}

{\bf 6.\,6.\, (m,n)\,=\,(2,0):} $P(u)$ имеет тот же вид,
что и в п.\,6.4, $Q(u)$ --- тот же, что и в п.\,6.3.

Для корней $u_1,\,u_2$\, полинома $P,$ возможны случаи а) и б).
Для любого из них согласно теоремам I.1.3, II.3.1 и II.4.1
искомые $A$-схемы особых точек $O$ и $O_i$, $i={1,2},$ имеют вид,
указанный в таблице 6.6.

\vbox{

\begin{center}

{\small Таблица $6.\,6.$\, $A$-схемы особых точек
$O$ и $O_{1,2}$ к п.\,6.6 }

\medskip

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
     &       &\multicolumn{3}{|c|}{}&\multicolumn{3}{|c|}{}\\[-10pt]
Слу- & $A_O$ &\multicolumn{3}{|c|}{$A^{+\,(-)}_1$}
&\multicolumn{3}{|c|}{$A^{+(-)}_2$} \\[+2pt]
\cline{3-8}
чай  &  & $u_1 = 0$& $u_1 < 0$ & $u_1 > 0$& $u_2=0$ & $u_2 < 0$ &$u_2> 0$ \\[+2pt]
\hline
&&&&&&&\\[-10pt]
а & $S^- S $ & $ N N\,(\O)$ & $N\,(S)$ & $N\,(S)$ & $N\,(N)$ & $\O\,(N S)$ &$S N\,(\O)$ \\[+2pt]
\hline
&&&&&&&\\[-10pt]
б & $S^- S $ & $ N\,(N)$ & $N S\,(\O)$ & $\O\,(S N)$ & $NN\,(\O)$ & $N\,(S)$ &$ N\,(S)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}


{\bf 6.\,7.\, (m,n)\,=\,(1,2):\,} $P(u)=p_3 (u-u_1)^3$ или
$P(u)= p_3 (u-u_1) P_1(u),$ $P_1(u) > 0$ $\forall\,u \in {\BbbR},$
$Q(u)$ как и в п.\,6.1.

Для корней $u_1,\,q_1,\,q_2$\, полиномов $P,$ $Q$ возможны случаи
последования по возрастанию:\, 1) $u_1 < q_1 < q_2,$  2) $q_1 < u_1 < q_2,$
3) $q_1 < q_2 < u_1.$ В любом из них $A$-схемы особых точек $O$ и $O_1$
согласно теоремам I.1.1, II.3.1 и II.4.1 имеют вид, указанный в таблице 6.7,
строки 1,\,2,\,3.

\smallskip

{\bf 6.\,8.\, (m,n)\,=\,(1,1):\,} $P(u)$ как в п.\,6.7,
$Q(u)$ как в п.\,6.2.

Для корней $u_1,$ $q$ полиномов $P,$ $Q$ возможны случаи:\,
1) $u_1 < q,$  2) $q < u_1.$ В этих случаях согласно теоремам I.1.2, II.3.1
и II.4.1 $A$-схемы особых точек $O$ и $O_1$ имеют вид, указанный
в таблице 6.7, строки 4 и 5.

\smallskip

{\bf 6.\,9.\, (m,n)\,=\,(1,0):\,} $P(u)$ как в п.\,6.7,
$Q(u)$ как в п.\,6.3. Согласно теоремам I.1.3, II.3.1 и II.4.1
$A$-схемы особых точек $O$ и $O_1$ имеют вид, указанный
в таблице 6.7, строка 6.

\vbox{

\bigskip

\hfill{{\small Таблица $6.\,7.$\, $A$-схемы особых точек $O$ и $O_1$ к п.\,6.7--6.9.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|}
\hline
     & &       &\multicolumn{2}{|c|}{}  \\[-10pt]
$(m,n)$ &Слу- & $A_O$ &\multicolumn{2}{|c|}{$A^{+\,(-)}_1$}  \\
\cline{4-5}
        &чай  &       & $u_1 = 0$ & $u_1\ne 0$ \\[+2pt]
\hline
&&&&\\[-10pt]
       &$1$ & $S^- S N S^+ N S = S S N S$ & $ N N\,(\O)$ & $N\,(S)$ \\[+2pt]
&&&&\\[-10pt]
$(1,2)$&$2$ & $S^- N N S^+ S S$ & $\O\,(N N)$ & $S\,(N)$ \\[+2pt]
&&&&\\[-10pt]
       &$3$ & $S^- N S S^+ S N = N S S S$ & $ N N\,(\O)$ & $N\,(S)$  \\[+2pt]
\hline
&&&&\\[-10pt]
$(1,1)$ &$1$ & табл. 6.2, строка 1 & $ N N\,(\O)$ & $N\,(S)$ \\[+2pt]
&&&&\\[-10pt]
        &$2$ & табл. 6.2, строка 2 & $N N\,(\O)$ & $N\,(S)$ \\[+2pt]
\hline
\multicolumn{2}{|l|}{}&&&\\[-10pt]
\multicolumn{2}{|l|}{$(1,0)$} & $S^- S^+$ & $N N\,(\O)$ & $N\,(S)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}


{\bf \S\,7.\, $\mbox{\bf p}_{\mbox{\small\bf 3}}={\mbox{\bf 0},}$
${\mbox{\bf p}}_{\mbox{\small\bf 2}} > {\mbox{\bf 0,}}$
${\mbox{\bf c}} >{\mbox{\bf  0.}}$}

Для системы (0.1) при указанных условиях
1) $(\overline{m}, \overline{n})=(2,2),$ 2)$m,n \in \{2,1,0\}$ $\Rightarrow$
возможны девять различных пар $\{m,\,n\};$ при любой из них
система (0.1) имеет особые точки: $O,$ $O_i,$ $i=\overline{0,m},$ и $O^0.$

\smallskip

{\bf Замечание 7.0.} При условиях \S\,7  $A_{O^0}^{+(-)}=S(N)$.
Это следует из таблицы~II.5.1, стро\-ка~1.

\smallskip

Учитывая замечания 0.2 и 7.0, мы в \S\,7 для каждой пары $(m,n)$
будем выписывать лишь $A$-схемы особых точек $O$ и $O_i,$
$i=\overline{1,m}.$

\smallskip

{\bf 7.\,1.\, (m,n)\,=\,(2,2):\,} $P(u)=p_2(u-u_1)(u-u_2),$ $u_1 < u_2,$
$Q(u)$ как в п.\,6.1, $u_i \ne q_j,$ $i,j \in \{1,2\}.$

Для корней $u_1,\,u_2,\,q_1,\,q_2$ полиномов $P,$ $Q$
возможны шесть различных случаев последования по возрастанию.
Среди них есть две пары случаев взаимно обратных в смысле
следующего определения.

\smallskip

{\bf Определение 7.1.} Получается из определения 6.1, если использовать
в нем вместо замены $(t,y) \to (-t,-y)$ замену $x \to -x$ (относительно
которой услович \S\,7 инвариантны).

\smallskip

Нетрудно убедиться в том, что следующие случаи последования корней
полиномов $P,\,Q$ попарно независимы в смысле определения 7.1:
1) $u_1 < u_2 < q_1 < q_2,$\, 2) $u_1 < q_1 < q_2 < u_2,$
3) $u_1 < q_1 < u_2 < q_2,$\, 4) $q_1 < u_1 < u_2 < q_2.$
Для каждого из них согласно теоремам I.1.1, II.3.1 и II.4.1
$A$-схема точки $O$ и $A^{\pm}$-схемы точек $O_i,$ $i=1,2,$ имеют вид,
указанный в таблице 7.1.

\vbox{

\bigskip

\hfill{{\small Таблица $7.\,1.$\, $A$-схемы особых точек
$O$ и $O_i,$ $i=1,2,$ к п.\,7.1.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
     &       &\multicolumn{2}{|c|}{}& \multicolumn{2}{|c|}{}        \\[-10pt]
Случай & $A_O$ &\multicolumn{2}{|c|}{$A^{+\,(-)}_1$}
&\multicolumn{2}{|c|}{$A^{+(-)}_2$} \\
\cline{3-6}
       &       & $u_1=0$ & $u_1 \ne 0$ &$u_2 = 0$ &$u_2 \ne 0$ \\[+2pt]
\hline
&&&&&\\[-10pt]
$1$ & $S^- S N S^+ N S = S S N S$ & $\O\,(N N)$ & $S\,(N)$& $N N\,(\O)$ &$N\,(S)$ \\[+2pt]
\hline
&&&&&\\[-10pt]
$2$ & $S^-  N S S^+ S N = N S S S$ & $\O\,(N N)$ & $S\,(N)$& $N N\,(\O)$ &$N\,(S)$ \\[+2pt]
\hline
&&&&&\\[-10pt]
$3$     & $S^- N N S^+ S S$ & $ \O\,(N N)$ & $S\,(N)$& $\O\,(N N)$ &$S\,(N)$  \\[+2pt]
\hline
&&&&&\\[-10pt]
$4$     & $S^- S N S^+ N S= S S N S$ & $ N N\,(\O)$ & $N\,(S)$ & $\O\,(N N)$ & $S\,(N)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}

{\bf 7.\,2.\, (m,n)\,=\,(2,1):\,} $P(u)$ как в п.\,7.1,
$Q(u)$ как в п.\,6.2, $u_i\ne q,$ $i=1,2$. Для корней $u_1,\,u_2,\,q$
полиномов $P,$ $Q$ возможны три случая последования по возрастанию:
1) $u_1 < u_2 < q,$\, 2) $u_1 < q < u_2,$
3) $q < u_1 < u_2.$  Для любого из них из них согласно теоремам
I.1.2, II.3.1 и II.4.1  $A$-схемы точек $O$ и $O_{1,2}$ имеют вид,
указанный в таблице 7.2, строки 1,2.

\smallskip

{\bf 7.\,3.\, (m,n)\,=\,(2,0):\,} $P(u)$ как в п.\,7.1,
$Q(u)$ как в п.\,6.3. Как следует из теорем I.1.3, II.3.1 и II.4.1,
$A$-схемы особых точек $O$ и $O_{1,2}$ имеют вид,
указанный в таблице 7.2, стро\-ка~3.

\vbox{

\bigskip

\hfill{{\small Таблица $7.\,2.$\, $A$-схемы особых точек
$O$ и $O_{1,2}$ к пп.\,7.2,\,7.3.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
     &       &       &\multicolumn{2}{|c|}{}&\multicolumn{2}{|c|}{} \\[-10pt]
(m,n)&Случай & $A_O$ &\multicolumn{2}{|c|}{$A^{+\,(-)}_1$}
&\multicolumn{2}{|c|}{$A^{+(-)}_2$} \\[+2pt]
\cline{4-7}
       &       &  & $u_1=0$ &$u_1 \ne 0$ &$u_2 =0 $ & $u_2 \ne 0$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
(2,1)&$1,3$  & табл.\,6.2, случай 1 & $ \O\,(NN)$ & $ S\,(N)$& $N N\,(\O)$ &$N\,(S)$ \\[+2pt]
&&&&&&\\[-10pt]
     & $2$   & табл.\,6.2, случай 2 & $ \O\,(NN)$ & $ S\,(N)$& $N N\,(\O)$ &$N\,(S)$ \\[+2pt]
\hline
\multicolumn{2}{|l|}{}&&&&&\\[-10pt]
\multicolumn{2}{|l|}{(2,0)}  & $S^-S^+$ & $ \O\,(NN)$ & $ S\,(N)$& $N N\,(\O)$ &$N\,(S)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}

\smallskip

{\bf 7.\,4.\, (m,n)\,=\,(1,2):\,} $P(u)=p_2(u-u_1)^2,$
$Q(u)$ имеет тот же вид, что и п.\,6.1, $u_1 \ne q_1,\,q_2.$
Для корней $u_1,\,q_1,\,q_2$ полиномов $P,$ $Q$
возможны случаи последования по возрастанию:
1) $u_1 < q_1 < q_2,$\, 2) $q_1 < u_1 < q_2,$
3) $q_1 < q_2 < u_2.$\, Для каждого, как следует из теорем I.1.1, II.3.1
и II.4.1 $A$-схемы особых точек $O$ и $O_1$ имеют вид, указанный
в таблице 7.3, строки 1,2.

{\bf 7.\,5.\, (m,n)\,=\,(1,1):\,} $P(u)$ как в п.\,7.4,
$Q(u)$ как в пп.\,6.2, $u_1\ne q.$ Для корней $u_1,\,q$ полиномов $P,$
$Q$ возможны случаи: 1) $u_1 < q,$ 2) $q < u_1.$ Для любого из них,
как следует из теорем I.1.2, II.3.1 и II.4.1, $A$-схемы точек
$O$ и $O_1$ имеют вид, указанный в таблице 7.3, строка 3.

\smallskip

{\bf 7.\,6.\, (m,n)\,=\,(1,0):\,} $P(u)$ как в п.\,7.4, $Q(u)$ как
в пп.\,6.3. Из теорем I.1.2, II.3.1 и II.4.1 следует, что $A$-схемы
особых точек $O$ и $O_1$ имеют вид, указанный в таблице 7.3, строка 4.

\vbox{

\bigskip

\hfill{{\small Таблица $7.\,3.$\, $A$-схемы особых точек
$O$ и $O_1$ к пп.\,7.4--7.6.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
       &      &  & \multicolumn{3}{|c|}{}       \\[-10pt]
$(m,n)$& Слу- & $A_O$ & \multicolumn{3}{|c|}{$A^{+(-)}_1$} \\[+2pt]
\cline{4-6}
       & чай  &       &         &           &            \\[-10pt]
       &      &       & $u_1=0$ & $u_1 < 0$ & $u_1 > 0$  \\[+2pt]
       &      &       &         &          &             \\[-10pt]
\hline
&&&&&\\[-10pt]
$(1,2)$ & 1,3 & табл. 6.7, строка 1 & $N\,(N)$ & $\O\,(N S)$ & $S N\,(\O)$ \\[+2pt]
&&&&&\\[-10pt]
        & 2   & табл. 6.7, строка 1 & $N\,(N)$ & $N S\,(\O)$  & $\O\,(S N)$ \\[+2pt]
&&&&&\\[-10pt]
\hline
&&&&&\\[-10pt]
$(1,1)$ & 1,2 & табл. 6.2, строка 1 & $N\,(N)$ & $\O\,(N S)$ & $S N\,(\O)$  \\[+2pt]
\hline
\multicolumn{2}{|l|}{}&&&&\\[-10pt]
\multicolumn{2}{|l|}{\,$(1,0)$} & $ S^- S^+$ & $N\,(N)$ & $\O\,(N S)$ & $S N\,(\O)$\\[+6pt]
\hline
\end{tabular}

\end{center}

}

{\bf 7.\,7.\, (m,n)\,=\,(0,2),\,(0,1) или (0,0):\,} $P(u) > 0$
$\forall\, u \in {\BbbR},$ $Q(u)$ как в п.\,6.1, 6.2 или 6.3
соответственно. $\forall\,(m,n)$  система (0.1) имеет особые точки
$O,$ $O_0$ и $O^0.$ Согласно теоремам I.1.1 -- I.1.3 $A$-схемы
особой точки $O$ имеют вид, указанный в таблице 7.4.
$A^{\pm}$-схемы $\mbox{БО}$-точек $O_0$ и $O^0$ даны
в замечаниях 0.2 и 7.0.

\vbox{

\bigskip

\hfill{{\small Таблица $7.\,4.$\, $A$-схемы особой точки $O$
к п.\,7.7.}\hspace{4.5cm}}

\begin{center}

\begin{tabular}{|c|c|}
\hline
        &          \\[-10pt]
$(m,n)$ & $A_O$    \\[+2pt]
\hline
&\\[-10pt]
$(0,2)$ & \qquad \qquad \qquad $S^- S N S^+ N S = SSNS$\qquad \qquad  \qquad \\[+2pt]
\hline
&\\[-10pt]
$(0,1)$ & табл.\,6.2, случай\,1  \\[+2pt]
&\\[-10pt]
\hline
&\\[-10pt]
$(0,0)$     & $S^- S^+$  \\[+2pt]
\hline
\end{tabular}

\end{center}

}

\smallskip

{\bf \S\,8. $\mbox{\bf p}_{\mbox{\small\bf 3}} > {\mbox{\bf 0,}}$
${\mbox{\bf c}} = {\mbox{\bf 0,}}$
${\mbox{\bf b}} > {\mbox{\bf 0.}}$\,}

При указанных условиях 1) $(\overline{m},\overline{n})=(3,1),
2) m \in \{3,2,1\},\, n=1$
$\Rightarrow$ возможны три различные пары $(m,n);$ для любой из них
система (0.1) имеет особые точки $O$ и $O_i,$ $i=\overline{0,m}.$
Выпишем их $A$-схемы (с учетом замечания 0.2).

\smallskip

{\bf 8.\,1.\, (m,n)\,=\,(3,1):\,} $P(u)$ как п.\,6.1,
$Q(u)=b(u-q),$ $u_i \ne q,$ $i = \overline{1,3}.$
Для корней $u_1,\,u_2,\,u_3,\,q$ полиномов $P,$ $Q$
возможны четыре случая последования по возрастанию:
1) $u_1 < u_2 < u_3 < q,$  2) $u_1 < u_2 < q < u_3,$
3) $u_1 < q < u_2 < u_3$ и 4) $q < u_1 < u_2 < u_3.$
В каждом из них согласно теоремам I.1.4, II.3.1 и II.4.1  $A$-схемы
особых точек $O$ и $O_i,$ $i = \overline{1,3},$ имеют вид,
указанный в таблице 8.1.

\vbox{

\bigskip

\hfill{{\small Таблица $8.\,1.$\, $A$-схемы особых точек
$O$ и $O_i,$ $i = \overline{1,3},$ к п.\,8.1.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
     &       &\multicolumn{2}{|c|}{}&\multicolumn{2}{|c|}{} &\multicolumn{2}{|c|}{} \\[-10pt]
Слу- & $A_O$ &\multicolumn{2}{|c|}{$A^{+\,(-)}_1$}&\multicolumn{2}{|c|}{$A^{+(-)}_2$}
&\multicolumn{2}{|c|}{$A^{+(-)}_3$} \\[+2pt]
чай  &       &\multicolumn{2}{|c|}{}&\multicolumn{2}{|c|}{} &\multicolumn{2}{|c|}{} \\[-10pt]
\cline{3-8}
&&&&&&&\\[-10pt]
     &       & $u_i=0 $ & $u_1 \ne 0$ & $u_2 = 0$ & $u_2\ne 0$ & $u_3=0$ & $u_3 \ne 0$ \\[+2pt]
\hline
&&&&&&&\\[-10pt]
$1$ & $N S^+ S^+ S $ & $\O\,(N N)$ & $S\,(N)$& $N N\,(\O)$ & N\,(S) &$\O\,(N N)$ &$S\,(N)$ \\[+2pt]
&&&&&&&\\[-10pt]
\hline
&&&&&&&\\[-10pt]
$2$ & $S S^+ S^+ N$ & $ \O\,(N N)$ & $S\,(N)$ & $N N\,(\O)$ & $N\,(S)$ & $N N\,(\O)$ & $N\,(S)$ \\[+2pt]
&&&&&&&\\[-10pt]
\hline
&&&&&&&\\[-10pt]
$3$ & $N S^+ S^+ S$ & $ \O\,(N N)$ & $S\,(N)$ & $\O\,(N N)$ & $S\,(N)$ & $N N\,(\O)$ & $N\,(S)$ \\[+2pt]
&&&&&&&\\[-10pt]
\hline
&&&&&&&\\[-10pt]
$4$ & $S S^+ S^+ N$ & $N N\,(\O)$ & $N\,(S)$ & $\O\,(N N)$ & $S\,(N)$ & $N N\,(\O)$ & $N\,(S)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}

{\bf 8.\,2.\, (m,n)\,=\,(2,1):\,} $P(u)$ как п.\,6.4, $Q(u)$ как п.\,8.1.
Для корней $u_1,\,u_2,\,q$ полиномов $P,$ $Q$
возможны те же случаи последования 1)--3), что и в п.\,6.5,
а для каждого из них те же подслучаи а) и б).
Как следует из теорем I.1.4, II.3.1 и II.4.1,  $A$-схемы особых точек
$O$ и $O_i,$ $i=1,2,$ для каждого из подслучаев 1а)--3а) имеют вид,
указанный в таблице 8.2.а, а для каждого из подслучаев 1б)--3б) --- вид,
указанный в таблице 8.2.б.

\vbox{

\bigskip

\hfill{{\small Таблица 8.2.а.\, $A$-схемы особых точек $O$ и $O_{1,2}$
к п.\,8.2.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
       &       &\multicolumn{2}{|c|}{}& \multicolumn{3}{|c|}{}  \\[-10pt]
Под- & $A_O$ &\multicolumn{2}{|c|}{$A^{+\,(-)}_1$}& \multicolumn{3}{|c|}{$A^{+(-)}_2$} \\ [+2pt]
       &       &\multicolumn{2}{|c|}{}& \multicolumn{3}{|c|}{}  \\[-10pt]
\cline{3-7}
случай &       & $u_1 = 0$& $u_1 \ne 0$ &$u_2 = 0$ & $u_2 < 0$& $u_2 > 0$   \\[+2pt]
\hline
&&&&&&\\[-10pt]
1а) & $N S^+ S^+ S$ & $\O\,(N N)$ & $S\,(N)$ & $N\,(N)$ &$N S\,(\O)$ &$\O\,(S N)$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
2а) & $N S^+ S^+ S$ & $\O\,(N N)$ & $S\,(N)$ & $N\,(N)$ &$\O\,(N S)$ &$S N\,(\O)$ \\[+2pt]
&&&&&&\\[-10pt]
\hline
&&&&&&\\[-10pt]
3а) & $S S^+ S^+ N$ & $N N\,(\O)$ & $N\,(S)$ & $N\,(N)$ &$\O\,(N S)$ &$S N\,(\O)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}

\vbox{

\smallskip

\hfill{{\small Таблица 8.2.б.\, $A$-схемы особых точек $O$ и $O_{1,2}$
к п.\,8.2.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
       &       &\multicolumn{3}{|c|}{}& \multicolumn{2}{|c|}{}  \\[-10pt]
Под- & $A_O$ &\multicolumn{3}{|c|}{$A^{+\,(-)}_1$}& \multicolumn{2}{|c|}{$A^{+(-)}_2$} \\ [+2pt]
       &       &\multicolumn{2}{|c|}{}& \multicolumn{3}{|c|}{}  \\[-10pt]
\cline{3-7}
случай &       & $u_1 = 0$& $u_1 < 0$ &$u_1 > 0$ & $u_2 = 0$& $u_2 \ne 0$   \\[+2pt]
\hline
&&&&&&\\[-10pt]
1б) & $N S^+ S^+ S$ & $N\,(N)$ & $\O\,(NS)$ & $S N\,(\O)$ &$\O\,(N N)$ &$S\,(N)$ \\[+2pt]
\hline
&&&&&&\\[-10pt]
2б) & $S S^+ S^+ N$ & $N\,(N)$ & $\O\,(N S)$ & $S N\,(\O)$ &$N N\,(\O)$ &$ N\,(S)$ \\[+2pt]
&&&&&&\\[-10pt]
\hline
&&&&&&\\[-10pt]
3б) & $S S^+ S^+ N$ & $N\,(N)$ & $N S\,(\O)$ & $\O\,(S N)$ &$N N\,(\O)$ &$ N\,(S)$ \\[+2pt]
\hline
\end{tabular}

\end{center}

}


{\bf 8.\,3.\, (m,n)\,=\,(1,1):\,} $P(u)$ как п.\,6.7, $Q(u)$ как п.\,8.1.
Для корней $u_1,\,q$ полиномов $P,$ $Q$ возможны случаи:
1) $u_1 < q,$\, 2) $q < u_1.$\, Как следует их теорем I.1.4, II.3.1 и II.4.1,
$A$-схемы точек $O$ и $O_1$ в случае 1) имеют вид,
указанный в таблице 8.2.а, строка 1, а в случае 2) --- вид, указанный там же,
строка 3.

\medskip

{\bf \S\,9. ${\mbox{\bf p}}_{\mbox{\small\bf 3}} > {\mbox{\bf 0,}}$
${\mbox{\bf c}} = {\mbox{\bf b}} = {\mbox{\bf 0,}}$
${\mbox{\bf a}} > {\mbox{\bf 0.}}$\,}

Для системы (0.1) при указанных условиях 1) $(\overline{m},\,\overline{n})=(3,0);$\,
2) $m \in \{3,2,1\},\, n=0$ $\Rightarrow$ возможны три различные пары
$(m,n);$ при любой из них система имеет особые точки: $O$ и $O_i,$
$i=\overline{0,m}.$ Выпишем их $A$-схемы, учитывая при этом замечение 0.2.

\smallskip

{\bf 9.\,1.\, (m,n)\,=\,(3,0):\,} $P(u)$ как п.\,6.1, $Q(u)\equiv a >0$
$\forall\,u.$

\smallskip

{\bf 9.\,2.\, (m,n)\,=\,(2,0):\,} $P(u)$ как п.\,6.4, $Q(u) \equiv a > 0.$

\smallskip

{\bf 9.\,3.\, (m,n)\,=\,(1,0).\,} $P(u)$ как п.\,6.7, $Q(u)\equiv a >0.$

Как следует из теорем I.1.5, II.3.1 и II.4.1, для любого из этих случаев
$A$-схемы особых точек $O$ и $O_i,$ $i=\overline{1,m},$ имеют вид,
указанный в таблице 9.1.

\vbox{

\bigskip

\hfill{{\small Таблица $9.\,1.$\, $A$-схемы особых точек
$O$ и $O_i,$ $i=\overline{1,m},$ к \S.\,9.}\hspace{3cm}}

\begin{center}

\begin{tabular}{|c|c|c|c|}
\hline
       &      &  &       \\[-10pt]
$(m,n)$& Слу- & $A_O$ & $A^{+(-)}_i,$ $i=\overline{1,m},$ \\[+2pt]
       & чай  &       &    \\[+2pt]
\hline
&&&\\[-10pt]
$(3,0)$ &  & $S^- S^+$  & \qquad \qquad  табл. $6.1_2,$ строка 1 \qquad\qquad \\[+2pt]
&&&\\[-10pt]
\hline
&&&\\[-10pt]
$(2,0)$ & а & $S^- S^+$  & табл. 8.2.а, строка 3  \\[+2pt]
        & б & $S^- S^+$  & табл. 8.2.б, строка 3  \\[+2pt]
&&&\\[-10pt]
\hline
&&&\\[-10pt]
$(1,0)$ &  & $S^- S^+$  & табл. 6.7, строка 1  \\[+2pt]
\hline
\end{tabular}

\end{center}

}


{\bf \S\,10. ${\mbox{\bf p}}_{\mbox{\small\bf 3}}=
{\mbox{\bf p}}_{\mbox{\small\bf 2}}={\mbox{\bf 0,}},$
${\mbox{\bf p}}_{\mbox{\small\bf 1}} > {\mbox{\bf 0,}}$
${\mbox{\bf c}} > {\mbox{\bf 0.}}$\,}

Для системы (0.1) при этих условиях 1) $(\overline{m},\,\overline{n})=(1,2);$
2) $m=1,$ $n \in \{2,1,0\}$ $\Rightarrow$ возможны три различные пары
$(m,n);$ при любой из них система имеет особые точки:
$O,$ $O_i,$ $i=0,1,$ $O^0.$ $A^{\pm}$-схемы точки $O_0$ в случае
$O_1 \ne O_0$ доставляет замечание 0.2, $A^{\pm}$-схемы точки $O^0$ ---
следующее замечание.

\smallskip

{\bf Замечание 10.\,1.} При условиях \S\,10
$A^{+(-)}_{O^0}=S_0^+ N\,(NS_0^-),$ где $S^{+(-)}:\,v=0,\,z>0$
$(v=0,\,z<0).$

\smallskip

{\bf 10.\,1.\, (m,n)\,=\,(1,2):\,} $P(u)=p_1(u-u_1),$
$Q(u)$ как в п.\,6.1.

\smallskip

{\bf 10.\,2.\, (m,n)\,=\,(1,1):\,} $P(u)=p_1(u-u_1),$
$Q(u)$ как в п.\,6.2.

\smallskip

{\bf 10.\,3.\, (m,n)\,=\,(1,0):\,} $P(u)=p_1(u-u_1),$
$Q(u)$ как в п.\,6.3.

\smallskip

Для этих случае справедливо сказанное соответственно в пп.\,6.7--6.9.
$A$-схемы особых точек $O$ и $O_1$ имеют вид, указанный в таблице 6.7.

\medskip

Цель данной статьи, сформулированная во введении, достигнута. Используя
аккумулированную здесь информацию, можно для любой заданной системы
вида (0.1) построить ее глобальнай (в круге Пуанкаре $\overline{\Omega}$)
фазовый портрет и, в частности, выяснить для нее разбиение круга
$\overline{\Omega}$ на элементарные инвариантные ячейки (с одним
источником и с одним стоком каждая).

\bigskip

\centerline{\bf Литература}

\smallskip

1. А\,н\,д\,р\,е\,е\,в\,\, А.\,Ф. {Введение в локальную качественную теорию
дифференциальных уравнений.} СПб.: Изд. С.-Петербург. ун-та, 2003. 160 с.

2. А\,н\,д\,р\,е\,е\,в\,\, А.\,Ф.,\, А\,н\,д\,р\,е\,е\,в\,а\,\, И.\,А.
{Фазовые потоки одного семейства кубических систем в круге
Пуанкаре. I} // Дифференциальные уравнения и процессы управления.
Электронный журнал. 2007, N 4. С.\,17--26.

3. А\,н\,д\,р\,е\,е\,в\,\, А.\,Ф.,\, А\,н\,д\,р\,е\,е\,в\,а\,\, И.\,А.
{Фазовые потоки одного семейства кубических систем в круге
Пуанкаре. II} // Дифференциальные уравнения и процессы управления.
Электронный журнал. 2008, N 1. С.\,1--10.

4. А\,н\,д\,р\,о\,н\,о\,в\,\, А.\,А. и др.  {Качественная теория
динамических систем второго порядка.} М.: Наука, 1966. 568 с.

\bigskip

\newpage

Андреев Алексей Федорович --- профессор кафедры дифференциальных уравнений
математико-механического факультета Санкт-Петербургского
государственного университета;

Дом. телефон: 271--64--27 \\
раб. телефон: 428--69--59, местн. 3059\\

Андреева Ирина Алексеевна --- доцент кафедры высшей математики
Санкт-Петербургского государственного политехнического университета;

Дом. телефон: 271--64--27 \\
E-mail: irandr@inbox.ru
