%---------------------------------------------------
\font\gotic=eufm10 at 12pt
\def\abs#1{\left|#1\right|}
\def\l{\bigl}
\def\r{\bigr}
\def\Bl{\Bigl}
\def\Br{\Bigr}
\def\({\left(}
\def\){\right)}
\def\[{\left[}
\def\zP{\Phi}
\def\]{\right]}
%---------------------------
\def\ze{\varepsilon}
\def\zvt{\vartheta}
\def\zp{\varphi}
\def\phi{\varphi}
\def\za{\alpha}
\def\zb{\beta}
\def\zt{\theta}
\def\zL{\Lambda}
\def\zD{\Delta}
\def\zd{\delta}
\def\zn{\nabla}
\def\zl{\lambda}
\def\zr{\rho}
\def\zo{\omega}
\def\zO{\Omega}
\def\zs{\sigma}
\def\zS{\Sigma}
\def\zk{\kappa}
\def\zz{\zeta}
%_________________________________________________________________
\def\zep{\epsilon}
\def\zg{\gamma}
\def\zG{\Gamma}
\def\zdiag{\mathop{\rm diag}\nolimits}
\def\diag{\mathop{\rm diag}\nolimits}
\def\off{\mathop{\rm off}\nolimits}
\def\zLm{\Lambda^{-1}}
\def\zdet{\mathop{\rm det}\nolimits}
\def\det{\mathop{\rm det}\nolimits}
%_________________________________________________________________
\def\hu{\hat u}
\def\hv{\hat v}
%-------------------------------------------------------------------
\def\yp{{\bar p}}
\def\yq{{\bar q}}
\def\yz{{\bar z}}
\def\yf{{\bar f}}
\def\yg{{\bar g}}
\def\yr{{\bar r}}
\def\yn{{\bar n}}
\def\yh{{\bar h}}
%-------------------------------------------------------------------
\def\zsym{\mathop{\rm sym}\nolimits}
\def\zdeg{\mathop{\rm deg}\nolimits}
\def\zgrad{\mathop{\rm grad}\nolimits}
\def\zsym{\mathop{\rm sym}\nolimits}
\def\zdiv{\mathop{\rm div}\nolimits}
\def\zrot{\mathop{\rm rot}\nolimits}
\def\zskw{\mathop{\rm skw}\nolimits}
\def\zcoax{\mathop{\rm coax}\nolimits}
\def\zdn{\mathop{\rm dn}\nolimits}
\def\zcn{\mathop{\rm cn}\nolimits}
\def\zasn{\mathop{\rm asn}\nolimits}
\def\zsn{\mathop{\rm sn}\nolimits}
\def\zch{\mathop{\rm ch}\nolimits}
\def\th{\mathop{\rm th}\nolimits}
\def\tg{\mathop{\rm tan}\nolimits}
\def\max{\mathop{\rm max}\limits}
\def\ctg{\mathop{\rm cot}\nolimits}
\def\zsbi{\mathop{\rm sbi}\nolimits}
\def\ztr{\mathop{\rm tr}\nolimits}
\def\zRe{\mathop{\rm Re}\nolimits}
\def\zIm{\mathop{\rm Im}\nolimits}
\def\zTa{\mathop{\rm Ta}\nolimits}
\def\zmin{\mathop{\rm min}\nolimits}
\def\zsign{\mathop{\rm sign}\nolimits}
\def\zconst{\mathop{\rm const}\nolimits}
\def\zker{\mathop{\rm ker}\nolimits}
\def\zrot{\mathop{\rm rot}\nolimits}
\def\zdim{\mathop{\rm dim}\nolimits}
\def\zmod{\mathop{\rm mod}\nolimits}
\def\zsup{\mathop{\rm sup}\nolimits}
\def\zad{\mathop{\rm ad}\nolimits}
\def\zint{\mathop{\rm int}\nolimits}
\def\zarctg{\mathop{\rm arctg}\nolimits}
\def\cond{\mathop{\rm cond}\nolimits}
\def\sh{\mathop{\rm sh}\nolimits}
\def\ch{\mathop{\rm ch}\nolimits}
\def\cth{\mathop{\rm cth}\nolimits}
\def\masheps{\mathop{\rm masheps}\nolimits}
%-----------------------------------------
\def\inf{\mathop{\rm inf}\limits}
%-----------------------------------------
\def\dsize{\displaystyle}
\def\dfrac{\dsize\frac}
\def\pdd#1#2{\dfrac{\partial^2#1}{\partial #2^2}}
\def\pd#1#2{\dfrac{\partial #1}{\partial #2}}
\def\zxx{{\bf\scriptsize x}}
\def\tsize{\textstyle}
\def\ssize{\scriptstyle}
\def\ys{\subset}
\def\zsq{\sgrt{1-s^2}}
\def\zi{\int\limits}
\def\dzi{\dsize\int\limits}
\def\su{\sum\limits}
\def\dsu{\dsize\sum\limits}
\def\p{\partial}
\def\norm#1{\left\|#1\right\|}
%---------------------------------------------------------------------
\def\leq{\mathop{<}\limits_{\overline{\phantom{w}}}}
\def\geq{\mathop{>}\limits_{\overline{\phantom{w}}}}
%-------------------------------------------------------------------
\renewcommand {\caption}[2]{
\begin{center}
\scriptsize
#1 #2
\normalsize
\end{center}
}
%--------------------------------------------------
% макроопределение для картинки
\newcommand{\fpcx}[4]{
\begin{figure}[ht]
\makebox{\special{em:graph #1.pcx, \the\hsize #2}}
\vskip #2
\vspace{0.5cm}
\caption{#3}{#4}
\end{figure}
}
%---------------------------------------------------
% макроопределение для картинки
\newcommand{\nfpcx}[4]{
\begin{figure}[ht]
$\qquad\qquad\qquad$\special{em:graph #1.pcx}
%\makebox{\special{em:graph #1.pcx, \the\hsize #2}}
\vskip #2
\vspace{0.5cm}
\caption{#3}{#4}
\end{figure}
}
%---------------------------------------------------
% макроопределение для картинки
\newcommand{\nnfpcx}[4]{
\begin{figure}[ht]
$\qquad\qquad\qquad\qquad\qquad$\special{em:graph #1.pcx}
%\makebox{\special{em:graph #1.pcx, \the\hsize #2}}
\vskip #2
\vspace{0.5cm}
\caption{#3}{#4}
\end{figure}
}

%---------------------------------------------------

\renewcommand {\figurename}{Рис.}
\renewcommand {\refname}{Список литературы}
%---------------------------------------------------
%---------------------------------------------------
\def\dsize{\displaystyle}
\def\dfrac{\dsize\frac}
\def\dint{\dsize\int\limits}
\def\dsum{\dsize\sum\limits}
\def\l{\bigl}
\def\r{\bigr}
\def\({\left(}
\def\){\right)}
\def\gl#1{\bf Глава #1}
\def\da{\alpha}
\def\db{\beta}
\def\dr{p}
\def\dg{\gamma}
\def\dro{\rho}
\def\dfi{\varphi}
\def\BR#1{\Bigl\{ #1 \Bigr\}_{\textstyle x=x_0\atop \textstyle y=y_0}}
\def\dl{\lambda}
\def\dh{\widehat}
\def\ti{\tilde}
\def\dti{\widetilde}
\def\de{\varepsilon}
\def\|{\vert}
\def\dd{\delta}
\def\dsi{\sigma}
\def\dom{\omega}
\def\pr#1{\overline{#1}}
\def\dbig{\bigtriangledown}
\def\dsty#1{\displaystyle #1}
%----------------------------------------------------------------------
\def\le{\mathop{<}\limits_{\overline{\phantom{w}}}}
\def\ge{\mathop{>}\limits_{\overline{\phantom{w}}}}
%--------------------------------------------------
%\begin{document}
%\input{z11.tex}
\noindent{УДК 519.622}

\begin{center}
{\bf ПРИБЛИЖЕННОЕ ИНТЕГРИРОВАНИЕ ОБЫКНОВЕННЫХ ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ
НА ОСНОВЕ ОРТОГОНАЛЬНЫХ РАЗЛОЖЕНИЙ}
\end{center}
\begin{center}
{\bf О.\,Б.~Арушанян, Н.\,И.~Волченскова, С.\,Ф.~Залеткин}
\end{center}

{\small

    Предложен приближенный метод решения задачи Коши для нормальных и
канонических систем обыкновенных дифференциальных уравнений второго порядка.
Метод основан на ортогональных разложениях решения и его производной на
шаге интегрирования в смещенные ряды по многочленам Чебышева первого рода.
Построены уравнения для приближенных значений коэффициентов Чебышева правой
части системы, описан итерационный процесс их решения и рассмотрены достаточные
условия сходимости. Даны асимптотические оценки погрешности приближенных
коэффициентов Чебышева и решения относительно величины шага интегрирования.

{\bf Ключевые слова:} обыкновенные дифференциальные уравнения,
приближенные аналитические методы интегрирования, численные методы
интегрирования, ортогональные разложения, смещенные ряды Чебышева,
квадратурные формулы Маркова.

\vspace{5mm}

%{\small
Работа посвящена теоретической разработке метода приближенного решения
задачи Коши для канонической системы $M$ обыкновенных дифференциальных уравнений
второго порядка
$$
y''=f(x,y,y'),\quad x_0\le x\le x_0+X,
\eqno(1)
$$
с начальными условиями
$$
y(x_0)=y_0,
\eqno(2)
$$
$$
y'(x_0)=y_0'
\eqno(3)
$$
и задачи Коши для нормальной системы
$$
y'=f(x,y),\quad x_0\le x\le x_0+X,
\eqno(4)
$$
$$
y(x_0)=y_0.
\eqno(5)
$$

Метод основан на разложении правой части системы, взятой на решении дифференциального
уравнения, на частичном сегменте~$[x_0,x_0+h]$, $h<X$, в ряд Фурье по
ортогональным многочленам Чебышева первого рода. Частичная сумма этого ряда
используется в качестве многочлена, аппроксимирующего правую
часть~$f\l(x,y(x),y'(x)\r)$ уравнения~(1) (соответственно $f\l(x,y(x)\r)$ для
уравнения~(4)). Вычисление коэффициентов указанного разложения ведется с
помощью квадратурной формулы Маркова. Предлагаемый подход отличается от
известного способа нахождения коэффициентов посредством линейных рекуррентных
соотношений~[1--4], предназначенного, как правило, для интегрирования линейных
дифференциальных уравнений и имеющего ряд ограничений и затруднений в
применении.

     Мы будем использовать систему смещенных многочленов Чебышева первого рода
$T^*_i(x)$ на отрезке~[0,1] и смещенный ряд Чебышева
$$
{\dsu^{\infty}_{i=0}}{\vphantom{\Bl |}^{\,'}}a^*_i[\zp]\,T^*_i(x)
\eqno(6)
$$
функции $\zp(x)\in L_2\biggl(0,1;\dfrac{1}{\sqrt{x(1-x)}}\biggr)$, где
$$
a^*_i[\zp]=\dfrac{2}{\pi}\dint^1_0\dfrac{1}{\sqrt{x(1-x)}}\,\zp(x)\,
T^*_i(x)\,dx,
\eqno(7)
$$
символ ${\dsu}{\vphantom{\Bl |}^{\,'}}$ определен формулой
${\dsu^m_{j=l}}{\vphantom{\Bl |}^{\,'}}a_j=\dfrac{1}{2}a_l+a_{l+1}+\,\ldots\,+
a_m$, $m\ge l$. Будем предполагать, что правая часть дифференциального уравнения
имеет достаточное число непрерывных частных производных, обеспечивающих
справедливость приводимых в работе оценок для погрешности рассматриваемого
метода.

\vspace{1mm}

     {\bf 1. Разложение решения задачи Коши и его производной в ряд Чебышева.}
Зададим некоторое число $h<X$ и рассмотрим на частичном сегменте $[x_0,x_0+h]$
задачу Коши~(1)--(3). Приведем соотношения, которые связывают коэффициенты
Чебышева производной~$y'(x_0+\za h)$, рассматриваемой как функция
переменной~$\za$,~$0\le\za\le 1$, с коэффициентами Чебышева функции \linebreak
$\Phi(\za)=f\l(x_0+\za h,y(x_0+\za h),y'(x_0+\za h)\r)$:
$$
a^*_i\l[y'(x_0+\za h)\r]=\dfrac{h}{4i}\l(a^*_{i-1}[\Phi]-a^*_{i+1}[\Phi]\r),
\quad i>0,
\eqno(8)
$$
$$
\dfrac{1}{2}\,a^*_0\l[y'(x_0+\za h)\r]=y'_0+\dfrac{h}{4}\Bl(a^*_0[\Phi]-
\dfrac{1}{2}a^*_1[\Phi]\Br)+\dfrac{h}{4}\dsu^{\infty}_{j=2}(-1)^j
\Bl(\dfrac{1}{j+1}-\dfrac{1}{j-1}\Br)\,a^*_j[\Phi].
\eqno(9)
$$
Подобным образом выражаются коэффициенты Чебышева решения $y(x_0+\za h)$:
$$
a^*_i\l[y(x_0+\za h)\r]=\dfrac{h^2}{16}\,\dfrac{(i+1)a^*_{i-2}[\Phi]-
2ia^*_i[\Phi]+(i-1)a^*_{i+2}[\Phi]}{i(i^2-1)}\,,\quad i>2,
\eqno(10)
$$
$$
a^*_2\l[y(x_0+\za h)\r]=\dfrac{h^2}{96}\,\l(3a^*_0[\Phi]-4a^*_2[\Phi]+
a^*_4[\Phi]\r),
\eqno(11)
$$
$$
a^*_1\l[y(x_0+\za h)\r]=\dfrac{h}{2}\,\biggl[y'_0+\dfrac{h}{4}\Bl(a^*_0[\Phi]-
\dfrac{3}{4}a^*_1[\Phi]+\dfrac{1}{4}a^*_3[\Phi]\Br)+
\dfrac{h}{4}\dsu^{\infty}_{j=2}(-1)^j\Bl(\dfrac{1}{j+1}-\dfrac{1}{j-1}
\Br)\,a^*_j[\Phi]\biggr]\,,
\eqno(12)
$$
$$
\begin{array}{l}
\dfrac{1}{2}a^*_0\l[y(x_0+\za h)\r]=y_0+\dfrac{h}{2}y'_0+\dfrac{h^2}{32}
\l(3a^*_0[\Phi]-2a^*_1[\Phi]+a^*_2[\Phi]\r)+{} \vspace{1 ex}\\
\quad {}+\dfrac{h^2}{8}\dsu^{\infty}_{j=2}
(-1)^j\Bl(\dfrac{1}{j+1}-\dfrac{1}{j-1}\Br)\,a^*_j[\Phi]-
\dfrac{h^2}{16}\dsu^{\infty}_{j=1}(-1)^j\Bl(\dfrac{1}{j+2}-
\dfrac{1}{j}\Br)\,\dfrac{a^*_j[\Phi]-a^*_{j+2}[\Phi]}{j+1}\,.
\end{array}
\eqno(13)
$$
Из сделанного выше предположения о гладкости правой части уравнения вытекает
равномерная сходимость всех рассматриваемых в данной работе рядов. Заметим,
что если коэффициенты Чебышева функции $\Phi(\za)$ удовлетворяют условию~
$a^*_i[\Phi]=0$, $i\ge k+1$, то~$a^*_i[y']=0$, $i\ge k+2$, $a^*_i[y]=0$,
$i\ge k+3$.

\vspace{1mm}

     {\bf 2. Вывод уравнений для приближенных значений коэффициентов Чебышева
правой части.} Из приведенных соотношений видно, что для практического
применения ортогональных разложений решения и его производной
$$
\begin{array}{lcl}
y(x_0+\za h)&=&{\dsu^{\infty}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i\l[y(x_0+\za h)\r]\,T^*_i(\za),\\[10pt]
y'(x_0+\za h)&=&{\dsu^{\infty}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i\l[y'(x_0+\za h)\r]\,T^*_i(\za)
\end{array}
$$
необходимо иметь значения коэффициентов Чебышева $a^*_i[\Phi]$ взятой на
решении задачи Коши (1)--(3) правой части системы
$$
\Phi(\za)={\dsu^{\infty}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[\Phi]\,T^*_i(\za).
$$
Поэтому дальнейшая цель наших рассуждений состоит в том, чтобы дать способ
определения коэффициентов $a^*_i[\Phi]$. Для этого мы перейдем к выводу уравнений,
которым удовлетворяют приближенные значения коэффициентов Чебышева правой
части, и к описанию алгоритма их решения.

Рассмотрим $k$-ю частичную сумму ряда Чебышева правой части $\Phi(\za)$:
$$
S_k(\za,\Phi)={\dsu^k_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[\Phi]\,T^*_i(\za).
\eqno(14)
$$
Вычислим коэффициенты $a^*_i[\Phi]$, $i=0,1,\,\ldots\,,k$, входящие в~(14),
по квадратурной формуле Маркова~[5] с одним наперед заданным узлом $\za=0$,
числом нефиксированных узлов $k$ и весовой функцией~
$\dfrac{1}{\sqrt{\za(1-\za)}}$. Пусть многочлен $J_k(\za)$ представляет
полученную таким образом частичную сумму
$$
J_k(\za)={\dsu^k_{i=0}}{\vphantom{\Bl |}^{\,'}}a^*_i[J_k]\,T^*_i(\za),
\eqno(15)
$$
где
$$
a^*_i[J_k]=\dfrac{4}{2k+1}\,{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}
\Phi(\za_j)\,T^*_i(\za_j),
\eqno(16)
$$
$$
\za_0=0,\quad \za_j=\dfrac{1+\cos\dfrac{(2j-1)\pi}{2k+1}}{2}\,,\quad
j=1,2,\,\ldots\,,k.
$$
Аппроксимируем функцию $\Phi(\za)$ многочленом $J_k(\za)$. Тогда погрешность
аппроксимации складывается из остаточного члена~$r_k(\za,\Phi)$ ряда и ошибок
в приближенных значениях коэффициентов Чебышева:
$$
\Phi(\za)-J_k(\za)={\dsu^k_{i=0}}{\vphantom{\Bl |}^{\,'}}
R_iT^*_i(\za)+r_k(\za,\Phi).
$$
Здесь
$$
R_i=R(\Phi\,T^*_i)=\dfrac{1}{2^{4k}(2k+1)!}\dsu^i_{l=0}C^l_{2k+1}
\Phi^{(2k+1-l)}(\eta)T^{*(l)}_i(\eta),\quad 0\le\eta\le 1,\quad
\Phi(\za)\in C^{2k+1}_{[0,1]}\,.
$$
Используя оценки для остатков ряда Чебышева и квадратурной формулы Маркова,
можно показать, что суммарная погрешность имеет порядок $O(h^{k+1})$ при
$h\to 0$.

     Пусть
$$
U'(x_0+\za h)=y'(x_0)+h\dint^{\za}_0J_k(\xi)d\xi,\quad
U(x_0+\za h)=y(x_0)+y'(x_0)\za h+
h^2\dint^{\za}_0d\xi\dint^{\xi}_0J_k(\zeta)d\zeta,
\eqno(17)
$$
$$
\tilde{\Phi}(\za)=f\l(x_0+\za h,U(x_0+\za h),U'(x_0+\za h)\r).
$$
Определим числа $a^*_i[\tilde{J}_k]$, $i=0,1,\,\ldots\,,k$, и многочлен
$\tilde{J}_k(\za)$ по формулам
$$
a^*_i[\tilde{J}_k]=\dfrac{4}{2k+1}\,{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}
\tilde{\Phi}(\za_j)T^*_i(\za_j),
\eqno(18)
$$
$$
\tilde{J}_k(\za)={\dsu^k_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[\tilde{J}_k]T^*_i(\za).
$$
Значения правой части $\tilde{\Phi}(\za_j)$ в (18) зависят от значений функций
$U(x_0+\za h)$ и $U'(x_0+\za h)$, а эти последние зависят от коэффициентов
Чебышева $a^*_i[J_k]$. Поскольку точное решение $y(x_0+\za h)$
дифференциального уравнения~(1) и его производная $y'(x_0+\za h)$, а
следовательно, и функция $\Phi(\za)$ нам не известны, то коэффициенты $a^*_i[J_k]$
в~(15),~(16) являются неизвестными величинами. Будем считать, что коэффициенты
Чебышева функций
$$
U'(x_0+\za h)={\dsu^{k+1}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[U']T^*_i(\za),\quad
U(x_0+\za h)={\dsu^{k+2}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[U]T^*_i(\za)
\eqno(19)
$$
вычисляются с помощью соотношений (8)--(13), в левых частях которых надо
$y'$ и $y$ заменить соответственно на $U'$ и $U$, а в правых частях
необходимо $a^*_l[\Phi]$ поменять на $a^*_l[\tilde{J}_k]$ из (18). Поэтому
соотношения~(18) являются уравнениями относительно коэффициентов Чебышева
$a^*_i[\tilde{J}_k]$.

     Рассматривая $U(x_0+\za h)$ и $U'(x_0+\za h)$ как функции не только
аргумента $(x_0+\za h)$, но и аргументов~$a^*_0[\tilde{J}_k]$,
$a^*_1[\tilde{J}_k],\,\ldots\,,a^*_k[\tilde{J}_k]$, т.е. считая их функциями
нескольких переменных, уравнения~(18) могут быть записаны в виде
$$
\begin{array}{ll}
a^*_i[\tilde{J}_k]=\dfrac{4}{2k+1}\,{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}
&f\Bl(x_0+\za_jh,U\l(x_0+\za_jh;a^*_0[\tilde{J}_k],a^*_1[\tilde{J}_k],\,
\ldots\,,a^*_k[\tilde{J}_k]\r),\\[10pt]
&U'\l(x_0+\za_jh;a^*_0[\tilde{J}_k],
a^*_1[\tilde{J}_k],\,\ldots\,,a^*_k[\tilde{J}_k]\r)\Br)\,T^*_i(\za_j),
\quad i=0,1,\,\ldots\,,k.
\end{array}
\eqno(20)
$$

\vspace{1mm}

     {\bf 3. Оценка погрешности приближенных значений коэффициентов Чебышева.}
Подставим в (20) вместо $a^*_i[\tilde{J}_k]$ точные значения коэффициентов
Чебышева функции $\Phi(\za)$. Тогда
$$
\begin{array}{ll}
a^*_i[\Phi]=\dfrac{4}{2k+1}\,{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}
&f\Bl(x_0+\za_jh,U\l(x_0+\za_jh;a^*_0[\Phi],a^*_1[\Phi],\,
\ldots\,,a^*_k[\Phi]\r),\\[10pt]
&U'\l(x_0+\za_jh;a^*_0[\Phi],a^*_1[\Phi],\,\ldots\,,a^*_k[\Phi]\r)\Br)\,
T^*_i(\za_j)+\zr_i.
\end{array}
\eqno(21)
$$
Левая часть равенства (21) принимает значение $a^*_i[J_k]+R_i$, сумма в
правой части~(21) равна:
$$
\begin{array}{lcl}
a^*_i[J_k]+O(h^{k+2})\quad&\mbox{для\,\, уравнения}&\quad y''=f(x,y,y'),\\[5pt]
a^*_i[J_k]+O(h^{k+3})\quad&\mbox{для\,\, уравнения}&\quad y''=f(x,y),\\[5pt]
a^*_i[J_k]\quad&\mbox{для\,\, уравнения}&\quad y''=f(x).
\end{array}
$$
Заметим, что $R_i=O(h^{2k+1-i})$ при $h\to 0$. Таким образом, невязка,
которая при этом получается, будет иметь порядок:

     для уравнения $y''=f(x,y,y')$ ---
$$
%\zr_i=O(h^{2k+1-i})+O(h^{k+2}),\quad {\rm т.е.}\quad
\zr_k=O(h^{k+1}),\quad
\zr_i=O(h^{k+2}),\quad 0\le i\le k-1,
\eqno(22)
$$

     для уравнения $y''=f(x,y)$ ---
$$
%\zr_i=O(h^{2k+1-i})+O(h^{k+3}),\quad {\rm т.е.}\quad
\zr_k=O(h^{k+1}),\quad
\zr_{k-1}=O(h^{k+2}),\quad \zr_i=O(h^{k+3}),\quad 0\le i\le k-2,
\eqno(23)
$$
     для уравнения $y''=f(x)$ ---
$$
\zr_i=O(h^{2k+1-i}),\quad i=0,1,\,\ldots\,,k.
\eqno(24)
$$
Обозначим
$$
\delta_i=a^*_i[\Phi]-a^*_i[\tilde{J}_k],\quad i=0,1,\,\ldots\,k,
$$
и вычтем из (21) уравнение (20) (для сокращения записи аргументы $U$ и $U'$
функции $f$ и коэффициенты Чебышева в качестве аргументов функций $U$ и $U'$
указывать не будем):
$$
\begin{array}{lll}
\delta_i&=&\dfrac{4}{2k+1}
\Biggl\{\dsu^k_{m=0}\biggl[{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}
\dfrac{\partial f(x_0+\za_j h)}{\partial y}\,
\dfrac{\partial U(x_0+\za_j h)}{\partial a^*_m[\Phi]}\,T^*_i(\za_j)\biggr]\,
\delta_m+{}\\[15pt]
&{}&{}+\dsu^k_{m=0}\biggl[{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}
\dfrac{\partial f(x_0+\za_j h)}{\partial y'}\,
\dfrac{\partial U'(x_0+\za_j h)}{\partial a^*_m[\Phi]}\,T^*_i(\za_j)\biggr]\,
\delta_m\Biggr\}+\zr_i.
\end{array}
$$
Скалярная матрица $\dfrac{\partial U(x_0+\za_j h)}{\partial a^*_m[\Phi]}$
порядка $M$ содержит множитель $h^2$,
а скалярная матрица \linebreak $\dfrac{\partial U'(x_0+\za_j h)}{\partial a^*_m[\Phi]}$
--- множитель $h$ (см. формулы~(8)--(13)). Поэтому последнее равенство может
быть представлено в виде
$$
\delta_i=\dfrac{4}{2k+1}\dsu^k_{m=0}(h^2Q_{im}+hP_{im})\delta_m+\zr_i,\quad
i=0,1,\,\ldots\,,k,
\eqno(25)
$$
где $Q_{im}$, $P_{im}$ --- квадратные матрицы порядка $M$, зависящие от $i$
и $m$ (напомним, что~$M$ --- это число уравнений в системе~(1)). Из~(22)--(25)
следует, что погрешность~$\delta_i$ имеет нижеследующий порядок относительно
$h$:

     для уравнения $y''=f(x,y,y')$ ---
$$
\delta_k=O(h^{k+1}),\quad \delta_i=O(h^{k+2}),\quad 0\le i\le k-1,
$$

    для уравнения $y''=f(x,y)$ ---
$$
\delta_k=O(h^{k+1}),\quad \delta_{k-1}=O(h^{k+2}),\quad \delta_i=O(h^{k+3}),
\quad 0\le i\le k-2,
$$

    для уравнения $y''=f(x)$ ---
$$
\delta_i=O(h^{2k+1-i}),\quad 0\le i\le k.
$$

\vspace{1mm}

     {\bf 4. Описание итерационного процесса определения коэффициентов
Чебышева.} Применим метод последовательных приближений для решения системы
уравнений~(20). Допустим, что мы имеем некоторые приближенные значения
коэффициентов Чебышева~$a^*_i[\Phi]$, $i=0,1,\,\ldots\,,k$. Примем эти
значения в качестве нулевого приближения неизвестных $a^*_i[\tilde{J}_k]$.
Обозначим это приближение через $a^{*(\nu)}_i[\tilde{J}_k]$, полагая здесь
$\nu=0$, $i=0,1,\,\ldots\,,k$.

     Определим $\nu$-е приближение коэффициентов Чебышева $a^*_i[U']$
производной $U'$ по формулам~(8) для~$i=1,2,\,\ldots\,,k+1$ и~(9) для $i=0$,
а именно:
$$
a^{*(\nu)}_i[U']=\dfrac{h}{4i}\l(a^{*(\nu)}_{i-1}[\tilde{J}_k]-
a^{*(\nu)}_{i+1}[\tilde{J}_k]\r),\quad i=1,2,\,\ldots\,,k+1,
\eqno(26)
$$
$$
\dfrac{1}{2}a^{*(\nu)}_0[U']=y'_0+\dfrac{h}{4}\Bl(a^{*(\nu)}_0[\tilde{J}_k]-
\dfrac{1}{2}a^{*(\nu)}_1[\tilde{J}_k]\Br)+\dfrac{h}{4}
\dsu^k_{j=2}(-1)^j\Bl(\dfrac{1}{j+1}-\dfrac{1}{j-1}\Br)\,
a^{*(\nu)}_j[\tilde{J}_k].
\eqno(27)
$$

      Далее определяем $\nu$-е приближение коэффициентов Чебышева $a^*_i[U]$
решения $U$ по формулам~(10) для~$i=3,4,\,\ldots\,,k+2$, (11) для~$i=2$,
(12) для~$i=1$ и (13) для~$i=0$, а именно:
$$
a^{*(\nu)}_i[U]=\dfrac{h^2}{16}\,\dfrac{(i+1)a^{*(\nu)}_{i-2}[\tilde{J}_k]-
2ia^{*(\nu)}_i[\tilde{J}_k]+(i-1)a^{*(\nu)}_{i+2}[\tilde{J}_k]}
{i(i^2-1)}\,,\quad i=3,4,\,\ldots\,,k+2,
\eqno(28)
$$
$$
a^{*(\nu)}_2[U]=\dfrac{h^2}{96}\l(3a^{*(\nu)}_0[\tilde{J}_k]-
4a^{*(\nu)}_2[\tilde{J}_k]+a^{*(\nu)}_4[\tilde{J}_k]\r),
\eqno(29)
$$
$$
a^{*(\nu)}_1[U]=\dfrac{h}{2}\,\biggl[y'_0+\dfrac{h}{4}
\Bl(a^{*(\nu)}_0[\tilde{J}_k]-\dfrac{3}{4}a^{*(\nu)}_1[\tilde{J}_k]+
\dfrac{1}{4}a^{*(\nu)}_3[\tilde{J}_k]\Br)+
\dfrac{h}{4}\dsu^k_{j=2}(-1)^j\Bl(\dfrac{1}{j+1}-\dfrac{1}{j-1}\Br)\,
a^{*(\nu)}_j[\tilde{J}_k]\biggr],
\eqno(30)
$$
$$
\begin{array}{l}
\dfrac{1}{2}\,a^{*(\nu)}_0[U]=y_0+\dfrac{h}{2}y'_0+\dfrac{h^2}{32}
\l(3a^{*(\nu)}_0[\tilde{J}_k]-2a^{*(\nu)}_1[\tilde{J}_k]+
a^{*(\nu)}_2[\tilde{J}_k]\r)+{}\\[10pt]
{}+\dfrac{h^2}{8}\dsu^k_{j=2}(-1)^j\Bl(\dfrac{1}{j+1}-\dfrac{1}{j-1}\Br)
a^{*(\nu)}_j[\tilde{J}_k]-\dfrac{h^2}{16}\dsu^k_{j=1}(-1)^j
\Bl(\dfrac{1}{j+2}-\dfrac{1}{j}\Br)\dfrac{1}{j+1}
\l(a^{*(\nu)}_j[\tilde{J}_k]-a^{*(\nu)}_{j+2}[\tilde{J}_k]\r).
\end{array}
\eqno(31)
$$
Входящие в формулы (26), (28), (31) коэффициенты Чебышева
$a^{*(\nu)}_l[\tilde{J}_k]$ при $l\ge k+1$ полагаются равными нулю.

     По найденным значениям коэффициентов Чебышева $a^{*(\nu)}_i[U']$
и $a^{*(\nu)}_i[U]$ вычисляем $\nu$-е приближение для значений
$U'(x_0+\za_j h)$ и $U(x_0+\za_j h)$:
$$
U'^{(\nu)}(x_0+\za_j h)={\dsu^{k+1}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^{*(\nu)}_i[U']T^*_i(\za_j),\quad
U^{(\nu)}(x_0+\za_j h)={\dsu^{k+2}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^{*(\nu)}_i[U]T^*_i(\za_j)
\eqno(32)
$$
и значения правой части дифференциального уравнения (1):
$$
\tilde{\Phi}(\za_j)=f\l(x^0_j,U^{(\nu)}(x^0_j),U'^{(\nu)}(x^0_j)\r),\quad
x^0_j=x_0+\za_j h,\quad j=1,2,\,\ldots\,,k.
\eqno(33)
$$
Теперь находим $(\nu+1)$-е приближение коэффициентов Чебышева
правой части дифференциального уравнения~(1) с помощью соотношений
$$
\begin{array}{lcl}
a^{*(\nu+1)}_i[\tilde{J}_k]&=&\dfrac{4}{2k+1}{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}
\tilde{\Phi}(\za_j)T^*_i(\za_j)=\\[10pt]
&=&\dfrac{4}{2k+1}
{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}f\l(x^0_j,U^{(\nu)}(x^0_j),
U'^{(\nu)}(x^0_j)\r)T^*_i(\za_j),\quad i=0,1,\,\ldots\,,k.
\end{array}
\eqno(34)
$$

Дальнейшие приближения для коэффициентов Чебышева $a^{*(\nu)}_i[U']$,
$a^{*(\nu)}_i[U]$, $a^{*(\nu+1)}_i[\tilde{J}_k]$,\linebreak
$\nu=1,2,\,\ldots\,,$
строятся по такой же схеме с использованием формул~(26)--(34) для
$\nu=1,2,\,\ldots\,.$ Каждая вновь выполняемая итерация увеличивает порядок
точности относительно $h$ очередного приближения $a^{*(\nu)}_i[U']$,
$a^{*(\nu)}_i[U]$, $U'^{(\nu)}(x^0_j)$, $U^{(\nu)}(x^0_j)$,
$a^{*(\nu)}_i[\tilde{J}_k]$ на единицу. В случае, когда
правая часть дифференциального уравнения~(1) не зависит от производной, т.е.
для уравнения $y''=f(x,y)$, каждая вновь выполняемая итерация увеличивает
порядок точности относительно $h$ очередного приближения $U'^{(\nu)}(x^0_j)$,
$U^{(\nu)}(x^0_j)$, $a^{*(\nu)}_i[\tilde{J}_k]$ на два. При этом порядок точности
данных приближений, т.е. порядок разностей между точными и приближенными
значениями соответствующих величин, а именно
$$
y(x^0_j)-U^{(\nu)}(x^0_j),\quad y'(x^0_j)-U'^{(\nu)}(x^0_j),\quad
a^*_i[\Phi]-a^{*(\nu)}_i[\tilde{J}_k],
$$
увеличивается до тех пор, пока не будет достигнут максимальный порядок точности
решения и производной, равный порядку точности формул
$y'(x)\approx U'(x_0+\za h)$, $y(x)\approx U(x_0+\za h)$,
в которых~$U'$ и $U$ определяются по~(15)--(17). Итерации
продолжаются до достижения максимального порядка точности решения и
производной, или пока не будет достигнута заданная точность, или пока не
будет сделано наперед заданное число итераций.

     В качестве значений коэффициентов Чебышева $a^*_i[y]$, $a^*_i[y']$,
$a^*_i[\Phi]$ решения $y(x_0+\za h)$ задачи Коши~(1)--(3), производной решения
$y'(x_0+\za h)$ и правой части дифференциального уравнения~(1) $\Phi(\za)$,
$0\le\za\le 1$, принимаются значения, полученные на последней выполненной
итерации $\nu+1$, а именно:
$$
a^*_i[y]=a^{*(\nu+1)}_i[U],\quad i=0,1,\,\ldots\,,k+2;\quad
a^*_i[y']=a^{*(\nu+1)}_i[U'],\quad i=0,1,\,\ldots\,,k+1;
\eqno(35)
$$
$$
a^*_i[\Phi]=a^{*(\nu+1)}_i[\tilde{J}_k],\quad i=0,1,\,\ldots\,,k.
$$

\vspace{1mm}

     {\bf 5. Сходимость итерационного процесса.} Рассмотрим условия сходимости
метода последовательных приближений~(34), (32).

    Уравнения (20), которым удовлетворяют коэффициенты Чебышева
$a^*_i[\tilde{J}_k]$, запишем в виде
$$
a^*_i[\tilde{J}_k]=\zp_i\l(a^*_0[\tilde{J}_k],a^*_1[\tilde{J}_k],
\,\ldots\,,a^*_k[\tilde{J}_k]\r),
\quad i=0,1,\,\ldots\,,k,
$$
где
$\zp_i\l(a^*_0[\tilde{J}_k],a^*_1[\tilde{J}_k],\,\ldots\,,a^*_k[\tilde{J}_k]\r)$
--- правая часть~(20). Обозначим $l$-ю компоненту
вектор-функции $\zp_i$ через $\zp_{li}$, а $n$-ю компоненту вектора
$a^*_m[\tilde{J}_k]$ через $a_{nm}$. Найдем частную производную
$\dfrac{\partial\zp_{li}}{\partial a_{nm}}\,,$ $i,m=0,1,\,\ldots\,,k$,\quad
$l,n=1,2,\,\ldots\,,M$ (для сокращения записи коэффициенты Чебышева \linebreak
$a^*_0[\tilde{J}_k],\,\ldots\,,a^*_k[\tilde{J}_k]$ в качестве аргументов
функций $U$ и $U'$ указывать не будем):
$$
\begin{array}{lcl}
\dfrac{\partial\zp_{li}}{\partial a_{nm}}&=&\dfrac{4}{2k+1}
{\dsu^k_{j=0}}{\vphantom{\Bl |}^{\,'}}\Bl[\dfrac{\partial f_l\l(x_0+\za_jh,
U(x_0+\za_jh),U'(x_0+\za_jh)\r)}{\partial y_n}\,\dfrac{\partial U_n(x_0+\za_jh)}
{\partial a_{nm}}\,+{}\\[15pt]
&{}&{}+\dfrac{\partial f_l\l(x_0+\za_jh,
U(x_0+\za_jh),U'(x_0+\za_jh)\r)}{\partial y'_n}\,\dfrac{\partial U'_n(x_0+\za_jh)}
{\partial a_{nm}}\Br]\,T^*_i(\za_j).
\end{array}
$$
При выводе выражения производной мы учли, что каждая компонента векторов
$U$ и $U'$ зависит только от одноименной компоненты вектора
$a^*_m[\tilde{J}_k]$. Из~(8)--(13) следует, что~
$\dfrac{\partial\zp_{li}}{\partial a_{nm}}=O(h)$ для уравнения~$y''=f(x,y,y')$
и~$\dfrac{\partial\zp_{li}}{\partial a_{nm}}=O(h^2)$ для
уравнения~$y''=f(x,y)$. Поэтому, выбрав малую величину шага
интегрирования~$h$, можно обеспечить выполнение достаточного условия
сходимости метода итераций~(34), (32). Если ввести в рассмотрение
матрицу~$Q$, составленную из максимальных (в области изменения переменных)
значений модулей найденных выше частных
производных $\max\,\Bl|\dfrac{\partial\zp_{li}}
{\partial a_{nm}}\Br|\,,$ то достаточным условием для сходимости метода итераций
является условие, что какая-нибудь норма матрицы~$Q$ меньше единицы~[6, 7],
например
$$
||Q||_{\infty}=\max_{i}\dsu^{M(k+1)}_{j=1}Q_{ij}<1,\quad
||Q||_1=\max_{j}\dsu^{M(k+1)}_{i=1}Q_{ij}<1,\quad
||Q||_2=\sqrt{\lambda_{\max}}\le\sqrt{\dsu^{M(k+1)}_{i,j=1}Q^2_{ij}}<1,
%\eqno(36)
$$
где $\lambda_{\max}$ --- наибольшее собственное значение матрицы $QQ^T$. Таким
образом, при значениях шага интегрирования, для которых удовлетворяется
какое-либо из выписанных условий, последовательные приближения
$a^{*(\nu)}_i[\tilde{J}_k]$,
определяемые по~(34) и~(32), будут при $\nu\to\infty$ сходиться к решению
уравнения~(20).

\vspace{1mm}

     {\bf 6. Приближенное вычисление решения задачи Коши и его производной на
шаге интегрирования.} По найденным значениям коэффициентов Чебышева~(35)
%$a^*_i\l[y'(x_0+\za h)\r]$, $a^*_i\l[y(x_0+\za h)\r]$~(35)
частичные суммы Чебышева
$$
U'(x_0+\za h)={\dsu^{k+1}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[y']T^*_i(\za),\quad
%$$
%$$
U(x_0+\za h)={\dsu^{k+2}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[y]T^*_i(\za)
$$
дадут приближенные значения производной
решения $y'(x_0+\za h)$ и решения $y(x_0+\za h)$ задачи Коши~(1)--~(3)
в любой точке $x=x_0+\za h$, $0\le\za\le1$, $x_0\le x\le x_0+h$.
В частности, в
конце сегмента~$[x_0,x_0+h]$ значения производной и решения могут быть найдены
по формулам
$$
y'(x_0+h)=y'(x_1)\approx U'(x_1)={\dsu^{k+1}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[y'],\quad
%$$
%$$
y(x_0+h)=y(x_1)\approx U(x_1)={\dsu^{k+2}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[y].
$$
При этом погрешность приближенного значения производной~$U'(x_0+h)$
есть~ $O(h^{k+2})$, а погрешность приближенного значения
решения~$U(x_0+h)$ --- $O(h^{k+3})$.

     Для нормальной системы обыкновенных дифференциальных уравнений (4), (5)
коэффициенты Чебышева решения задачи Коши связаны с коэффициентами правой
части системы
$$
\Phi(\za)=f\l(x_0+\za h,y(x_0+\za h)\r)
$$
следующим образом:
$$
a^*_i\l[y(x_0+\za h)\r]=\dfrac{h}{4i}\,\l(a^*_{i-1}[\Phi]-a^*_{i+1}[\Phi]\r),
\quad i\ne 0,
$$
$$
\dfrac{1}{2}a^*_0\l[y(x_0+\za h)\r]=y_0+\dfrac{h}{4}\,\Bl(a^*_0[\Phi]-
\dfrac{1}{2}a^*_1[\Phi]\Br)+\dfrac{h}{4}\dsu^{\infty}_{j=2}(-1)^j
\Bl(\dfrac{1}{j+1}-\dfrac{1}{j-1}\Br)\,a^*_j[\Phi].
$$
Частичная сумма ряда
$$
U(x_0+\za h)={\dsu^{k+1}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[y]T^*_i(\za)
$$
представляет приближенное решение $y(x_0+\za h)$
задачи Коши (4), (5) на~$[x_0,x_0+h]$; в
частности,
$$
y(x_0+h)=y(x_1)\approx U(x_1)={\dsu^{k+1}_{i=0}}{\vphantom{\Bl |}^{\,'}}
a^*_i[y].
$$
Погрешность приближенного значения решения~$U(x_0+h)$ есть~$O(h^{k+2})$.

     Так как коэффициенты Чебышева $a^*_i[\Phi]$ определяются с помощью
приведенного выше итерационного процесса приближенно, то указанные здесь
оценки погрешности решения и производной справедливы тогда, когда погрешности
вычисления коэффициентов~$a^*_i[\Phi]$ имеют достаточный для этого порядок
относительно~$h$.

\vspace{1mm}

     {\bf 7. Пример.} Рассматривается система обыкновенных дифференциальных
уравнений
$$
y'_1=y_2+\dfrac{x+1,5}{\sqrt{x+1}}\,,\quad y_1(0)=1,
$$
$$
y'_2=-y_1+\dfrac{x+0,5}{\sqrt{x+1}}\,,\quad y_2(0)=0.
$$

\begin{center}
\begin{tabular}{|c|c|c|cc|cc|cc|cc|}
\multicolumn{11}{r}{Таблица 1}\\
\hline
&&&\multicolumn{8}{|c|}{$\vphantom{{{A^A}^A}^A}$Количество нулей в погрешности
$\ze$ после десятичной запятой $\Bl(\l[-\lg|\ze|\r]\Br)$}\\
&&&\multicolumn{8}{|c|}{для $y_1(X)$ и $y_2(X)$}\\
\cline{4-11}
No.&$X$&$h$&\multicolumn{2}{|c|}{Метод рядов}&
\multicolumn{2}{|c|}{Метод}&&&
\multicolumn{2}{|c|}{Неявный метод}\\
&&&\multicolumn{2}{|c|}{Чебышева, $\vphantom{\Bl(}k=5$}&
\multicolumn{2}{|c|}{Рунге--Кутта}&
\multicolumn{2}{|c|}{Метод Адамса}&
\multicolumn{2}{|c|}{Рунге--Кутта}\\
&&&&&\multicolumn{2}{|c|}{классический}&&&&\\
\hline
$\vphantom{\Bl(}$1&0.09&0.01&\hspace{0.5cm}16&15&\hspace{0.4cm}11&11&
\hspace{0.4cm}11&10&\hspace{0.7cm}15&15\\
\hline
$\vphantom{\Bl(}$2&0.18&0.02&\hspace{0.5cm}15&15&\hspace{0.4cm}9&10&
\hspace{0.4cm}9&9&\hspace{0.7cm}16&15\\
\hline
$\vphantom{\Bl(}$3&0.36&0.04&\hspace{0.5cm}15&14&\hspace{0.4cm}8&8&
\hspace{0.4cm}7&7&\hspace{0.7cm}13&13\\
\hline
$\vphantom{\Bl(}$4&0.72&0.08&\hspace{0.5cm}13&13&\hspace{0.4cm}6&6&
\hspace{0.4cm}5&5&\hspace{0.7cm}12&11\\
\hline
$\vphantom{\Bl(}$5&0.9&0.1&\hspace{0.5cm}13&12&\hspace{0.4cm}6&6&
\hspace{0.4cm}5&5&\hspace{0.7cm}11&11\\
\hline
$\vphantom{\Bl(}$6&1.8&0.2&\hspace{0.5cm}11&11&\hspace{0.4cm}5&4&
\hspace{0.4cm}4&4&\hspace{0.7cm}9&9\\
\hline
$\vphantom{\Bl(}$7&3.6&0.4&\hspace{0.5cm}9&9&\hspace{0.4cm}3&3&
\hspace{0.4cm}4&2&\hspace{0.7cm}7&7\\
\hline
$\vphantom{\Bl(}$8&7.2&0.8&\hspace{0.5cm}6&6&\hspace{0.4cm}1&2&
\multicolumn{2}{|c|}{---}&\hspace{0.7cm}5&4\\
\hline
$\vphantom{\Bl(}$9&9.0&1.0&\hspace{0.5cm}5&5&\hspace{0.4cm}1&1&
\multicolumn{2}{|c|}{---}&\hspace{0.7cm}4&4\\
\hline
\end{tabular}
\end{center}

Точное решение системы содержит периодическую составляющую и возрастающую
(или убывающую)
составляющую $\l(y_1(x)=\sin x+\sqrt{x+1},\,\,y_2(x)=\cos x-\sqrt{x+1}\r)$.
Задача решалась описанным в статье методом рядов Чебышева на интервале~$[0,X]$.
При этом задавалось разбиение интервала на девять частичных сегментов
длиной~$h$, и на каждом сегменте решение представлялось в виде частичной
суммы ряда Чебышева. Вычисления проводились с 16 значащими цифрами. Различные
значения~$X$, $h$ и~$k$, а также абсолютная погрешность~$\ze$ (т.е.
$\l[-\lg|\ze|\r]$) приближенных значений обеих
компонент $y_1(X)$ и $y_2(X)$, вычисленных
в конце интервала, приведены в табл.~1 и~2. В таблицах
даны также результаты, полученные классическим методом Рунге--Кутта четвертого
порядка, методом Адамса пятого порядка типа предиктор-корректор и неявным
трехстадийным методом Рунге--Кутта шестого порядка с постоянным
шагом, равным диаметру указанного разбиения интервала интегрирования.
Прочерк в таблицах означает, что при указанных в них значениях $h$ либо не
может быть получено приближение с удовлетворительной точностью, либо
вычисленное значение вообще не имеет ни одной верной цифры.

\begin{center}
\begin{tabular}{|c|c|c|cc|ccc|c|ccc|}
\multicolumn{12}{r}{Таблица 2}\\
\hline
&&&\multicolumn{9}{|c|}
{$\vphantom{{{A^A}^A}^A}$Количество нулей в погрешности
$\ze$ после десятичной запятой $\Bl(\l[-\lg|\ze|\r]\Br)$}\\
&&&\multicolumn{9}{|c|}{для $y_1(X)$ и $y_2(X)$}\\
\cline{4-12}
No.&$X$&$h$&\multicolumn{2}{|c|}{Метод рядов}&
\multicolumn{3}{|c|}{Метод}&&
\multicolumn{3}{|c|}{Неявный метод}\\
&&&\multicolumn{2}{|c|}{Чебышева, $\vphantom{\Bl(}k=30$}&
\multicolumn{3}{|c|}{Рунге--Кутта}&
\multicolumn{1}{|c|}{Метод Адамса}&
\multicolumn{3}{|c|}{Рунге--Кутта}\\
&&&&&\multicolumn{3}{|c|}{классический}&&&&\\
\hline
$\vphantom{\Bl(}$10&17.0&2.0&\hspace{0.5cm}14&15&\hspace{0.3cm}0&&0&
{---}&\hspace{0.6cm}2&&2\\
\hline
$\vphantom{\Bl(}$11&25.5&3.0&\hspace{0.5cm}14&14&&---&&
---&\hspace{0.6cm}0&&1\\
\hline
$\vphantom{\Bl(}$12&34.0&4.0&\hspace{0.5cm}13&15&&---&&
{---}&\hspace{0.6cm}0&&0\\
\hline
$\vphantom{\Bl(}$13&42.5&5.0&\hspace{0.5cm}14&13&&---&&
---&&\hspace{0.4cm}---&\\
\hline
\end{tabular}
\end{center}

Из таблиц видно, что при одних и тех же $h$ метод рядов Чебышева дает
на несколько порядков более высокую точность по сравнению с методами
Рунге--Кутта и Адамса и обеспечивает вычисление приближенного решения с
высокой точностью при тех~$h$, с которыми эти методы не справляются.

\bigskip
%\begin{center}
%\spisoklit
{\bf Список литературы}
%\end{center}
\bigskip

%{\small

%\wrefdef{7}

%\wref{1}
[1]~{\it Ланцош~К.} Практические методы прикладного анализа. М.: Физматгиз,
1961.

%\wref{2}
[2]~{\it Дзядык~В.К.} Аппроксимационные методы решения дифференциальных и
интегральных уравнений. Киев: Наукова думка, 1988.

%\wref{3}
[3]~{\it Пашковский~С.} Вычислительные применения многочленов и рядов Чебышева.
М.: Наука, 1983.

%\wref{4}
[4]~{\it Хемминг~Р.В.} Численные методы для научных работников и инженеров.
М.: Наука, 1972.

%\wref{5}
[5]~{\it Мысовских~И.П.} Лекции по методам вычислений. СПб.: Изд-во
С.-Петербург. ун-та, 1998.

%\wref{6}
[6]~{\it Березин~И.С., Жидков~Н.П.} Методы вычислений. Т.~2. М.: Физматгиз,
1962.

%\wref{7}
[7]~{\it Бахвалов~Н.С., Жидков~Н.П., Кобельков~Г.М.} Численные методы.
М.: БИНОМ, 2007.

}

%\end{document}
