%\begin{document}
%\input{opt.tex}

\begin{center}{Оптимальное быстродействие нелинейных систем с ограничениями} \end{center}
\begin{center}С.А.АЙСАГАЛИЕВ, А.А.КАБИДОЛДАНОВА \end{center}
\begin{center}Казахстан, 050040, Алматы, пр. аль-Фараби, 71,\\
e-mail: Serikbai.Aisagaliev@kaznu.kz, kabasem@mail.ru \end{center}


\abstract{ Предлагается аналитико-численный метод решения краевой
задачи оптимального быстродействия с фазовыми, интегральными
ограничениями и учетом ограниченности ресурсов системы. Основой
метода является принцип погружения, основанный на общем решении
интегрального уравнения Фредгольма первого рода и сведении краевой
задачи с ограничениями к оптимизационной задаче со свободными
правыми концами траекторий.}

\vspace{0.2in} \begin{center}
 {\bf{Введение}}
 \end{center}

 Создание систем управления,
обеспечивающих минимум времени переходного процесса с учетом
требований на их динамические свойства, приводит к постановке
задачи оптимального быстродействия с различного вида
ограничениями. Основная задача состоит в определении таких
граничных условий из заданных множеств и управлений из заданного
функционального пространства, которые обеспечивают переход объекта
управления из одного состояния в другое за минимально возможное
время с учетом ограниченности ресурсов, зоны нормального
функционирования системы и интегральных ограничений.

Задача создания оптимальных по быстродействию систем возникает при
разработке следящих систем, автоматических компенсаторов, систем
управления приводами прокатных станов, ракетами, подъемными
устройствами и систем автоматизации технологических процессов, а
также ряда энергетических установок и других технических
устройств.

Актуальной проблеме разработки конструктивных методов решения
задач оптимального быстродействия для нелинейных систем с
ограничениями посвящена настоящая работа.

Задача быстродействия впервые поставлена А.А. Фельдбаумом [1] и им
получено решение данной задачи для частных случаев. Решение задачи
быстродействия на основе принципа максимума приведено в [2].
Отметим, что прин\-цип мак\-си\-му\-ма яв\-ля\-ет\-ся
необ\-хо\-ди\-мым ус\-ло\-вием оп\-ти\-маль\-нос\-ти, сво\-дя\-щим
за\-да\-чу оп\-ти\-мального управления к решению двухточечной
краевой задачи для системы дифференциальных уравнений. Однако
решение краевой задачи, во многих случаях, является сложным.
Только для задач управления линейными системами со свободными
правыми концами траекторий и лишь для случаев, когда множество
ограничений на значения управления, не зависит от времени, принцип
максимума позволяет найти оптимальное управление. Известные
численные методы решения экстремальных задач ориентированы на
построение минимизирующих последовательностей для оптимизационных
задач со свободными правыми концами траекторий. Поэтому, решение
задач оптимального быстродействия в общем случае, даже с
использованием численных методов, является проблематичным.

В работах [3-10] предлагаются основы аналитико-численного метода
решения краевой задачи оптимального быстродействия с фазовыми и
интегральными ограничениями. Основой метода является принцип
погружения, основанный на общем решении интегрального уравнения
Фредгольма первого рода и его аналитическом представлении и
заключающийся в выделении множества всех управлений переводящих
траекторию системы из любого начального состояния в любое желаемое
конечное состояние и сведении краевой задачи оптимального
быстродействия с ограничениями к оптимизационной задаче со
свободными правыми концами траекторий. Принцип погружения
позволяет 1) выяснить существование решения задачи быстродействия;
2) построить допустимое управление; 3) построить оптимальное
управление и оптимальную траекторию для краевой задачи
оптимального быстродействия с ограничениями, в том числе и для
случаев, когда множество, определяющее ограничения на значения
управления, зависит от $t$.

    Настоящая работа является продолжением этих исследований.
\begin{center}
{\bf{1 Постановка задачи}} \end{center} Рассмотрим задачу
оптимального быстродействия следующего вида:
\begin{eqnarray}\label{a.01}
{J}(u(\cdot),x_0,x_1,t_1)=\int\limits_{t_0}^{t_1} 1
dt=t_1-t_0\rightarrow \inf,
\end{eqnarray}
при условиях
\begin{eqnarray}\label{a.02}
\dot{x}=A(t)x+B(t)f(x,u,t),\,\,\,\, t \in I=[t_0,t_1],
\end{eqnarray}
с краевыми условиями
\begin{equation}\label{a.03}
(x(t_0)=x_0,\,x(t_1)=x_1)\in S_0 \times S_1=S\subset R^{2n},
\end{equation}
при наличии фазовых ограничений
\begin{eqnarray}\label{a.04}
x(t)\in G(t):\,\,G(t)=\{x\in R^n |\,\, w(t)\leq F(x,t)\leq
\varphi(t),\,\,\,t\in I\},
\end{eqnarray}
а также интегральных ограничений
\begin{eqnarray}\label{a.05}
g_{j}(u(\cdot),x_0,x_1,t_1)\leq
c_{j},\,\,\,j=\overline{1,m_1};\,\,\,g_{j}(u(\cdot),x_0,x_1,t_1)=
c_{j},\,\,\,j=\overline{m_1+1,m_2},
\end{eqnarray}
\begin{eqnarray}\label{a.06}
g_{j}(u(\cdot),x_0,x_1,t_1)=\int\limits_{t_0}^{t_1}f_{0j}(x(t),u(t),x_0,x_1,t)dt
,\,\,\,j=\overline{1,m_2},
\end{eqnarray}
и ограничений на значения управления
\begin{eqnarray}\label{a.07}
u(t)\in U(t)=\{u(\cdot)\in L_2(I,R^{m})|\,\,u(t)\in V(t)\subset
R^{m},\,\,\text{п.в.}\,\,t\in I\}.
\end{eqnarray}
Здесь $A(t),\,\,B(t)$ - матрицы с кусочно-непрерывными элементами
соот\-вет\-ст\-вен\-но порядков $n \times n,\,\,n \times k$,
вектор функция $f(x,u,t)=(f_1(x,u,t),...,f_{k}(x,u,t))$ непрерывна
по совокупности переменных при всех $(x,u,t)\in R^{n}\times R^{m}
\times I,$ удовлетворяет условию Липшица по переменной $x,$ т.е.
\begin{eqnarray*}
|f(x,u,t)-f(y,u,t)|\leq
l(t)|x-y|,\,\,\,\forall\,\,(x,u,t),(y,u,t)\in R^{n}\times R^{m}
\times I
\end{eqnarray*}
и условию
\begin{eqnarray*}
|f(x,u,t)|\leq c_0(|x|+|u|^2)+c_1(t),\,\,\,\forall\,(x,u,t)\in
R^{n}\times R^{m} \times I,
\end{eqnarray*}
где $l(t)\geq 0$, $l(\cdot)\in L_1(I,R^1)$, $c_1(t)\geq 0$,
$c_1(\cdot)\in L_1(I,R^1)$, $c_0=\text{const}\geq 0$. Функ\-ция
$f_0(x,u,x_0,x_1,t)=(f_{01}(x,u,x_0,x_1,t),...,f_{0m_2}(x,u,x_0,x_1,t))$
удовлетворяет условию
$$
|f_0(x,u,x_0,x_1,t)|\leq
c_2(|x|+|u|^2+|x_0|+|x_1|)+c_3(t),\,\,\,c_2=\text{const}\geq 0,$$
$$ \forall\,(x,u,x_0,x_1,t)\in R^{n}\times R^{m} \times
R^{n}\times R^{n}\times I,\,\,\,c_3(t)\geq 0,\,\,\,c_3(\cdot)\in
L_1(I,R^1).$$ Вектор функция $F(x,t)=(F_1(x,t),...,F_s(x,t))$
непрерывна по совокупности переменных при всех $(x,t)\in
R^{n}\times I$ и удовлетворяет условию
\begin{eqnarray*}
|F(x,t)|\leq c_4|x|+c_5(t),\,\,\,\forall\,(x,t)\in R^{n}\times
I,\,\,\,c_4=\text{const}\geq 0,\,\,\,0\leq c_5(t)\in L_1(I,R^1).
\end{eqnarray*}
$S=S_0\times S_1\subset R^{2n}$, $U\subset L_2(I,R^m)$ -
ограниченные выпуклые замкнутые множества, $t_0$ - фиксированный
момент времени, $t_1$ - нефиксирован.

Ставятся следующие задачи:

{\bf{Задача 1.}} Найти, конструктивно проверяемые, необходимые и
достаточные условия существования решения задачи оптимального
быстродействия (\ref{a.01}) - (\ref{a.07});

 {\bf{Задача 2.}} Найти оптимальное
управление $(u_{*}(t),x_0^{*},x_1^{*})\in U\times S_0\times S_1$ и
оптимальную траекторию $x_{*}(t;\,t_0,x_0^{*}),\,t\in I$,
$x_{*}(t_1)=x_1^{*}$, а также момент времени $t_1^{*}$.

В статье приведены решения указанных задач. Предлагаемый метод
решения задачи оптимального быстродействия основан на общем
решении интегрального уравнения из \cite{b9}. Основа теории
краевых задач оптимального управления приведена в \cite{b12}.
\begin{center}
{\bf{2 Преобразования}} \end{center}

Введем вектор-функцию $\eta(t)=(\eta_1(t),...,\eta_{m_2}(t)), t\in
I,$ где
\begin{equation*}
\eta_{j}(t)=\int\limits_{t_0}^{t}f_{0j}(x(\tau),u(\tau),x_0,x_1,\tau)d\tau,
\,\,\,j=\overline{1,m_2}.
\end{equation*}
Тогда $\eta(t), t\in I,$ является решением следующей задачи
\begin{eqnarray*}
&&\dot{\eta}=f_0(x(t),u(t),x_0,x_1,t),\,\,t\in I, \,\,
\eta(t_0)=0,\,\,\eta(t_1)=\overline{c}\in \Omega,
\end{eqnarray*}
$$\Omega=\{\overline{c}\in
R^{m_2}|\,\, \overline{c}_{j}=c_{j}-d_{j},\,\,d_{j}\geq
0,\,\,j=\overline{1,m_1};\,\,\overline{c}_{j}=c_{j},\,\,j=\overline{m_1+1,m_2}\}.
$$
Теперь задача (\ref{a.01}) - (\ref{a.07}) запишется в виде:
\begin{equation}\label{a.08}
J(u(\cdot),x_0,x_1,d,t_1)=\int\limits_{t_0}^{t_1} 1
dt=t_1-t_0\rightarrow \inf,
\end{equation}
при условиях
\begin{eqnarray}\label{a.09}
&&\dot{\xi}=A_1(t)\xi+B_1(t)f(x,u,t)+B_2f_0(x,u,x_0,x_1,t),\,\,\,t\in
I, \\[0.1in]
 &&\label{a.10} \xi(t_0)=\xi_0\in S_0\times
O_{m_2,1},\,\,\,\xi(t_1)=\xi_1\in S_1\times\Omega, \\[0.1in]
&&\label{a.11} P_1\xi \in G(t),\,\,\,u(t)\in U(t),
\end{eqnarray}
где
\begin{eqnarray*}
\xi=\left( \begin{array}{c} x\\ \eta
\end{array}\right),\,\,\,\xi_0=\left( \begin{array}{c}
x_0\\ 0
\end{array}\right),\,\,\,\xi_1=\left( \begin{array}{c}
x_1\\ \overline{c}
\end{array}\right),\,\,\,P_1=(I_{n},O_{n,m_2}),\,\,\,x=P_1\xi,
\end{eqnarray*}
\begin{eqnarray*}
A_1(t)=\left( \begin{array}{cc} A(t) & O_{n,m_2}\\ O_{m_2,n} &
O_{m_2,m_2}
\end{array}\right),\,\,\,B_1(t)=\left( \begin{array}{c}
B(t)\\ O_{m_2,k}
\end{array}\right),\,\,\,B_2=\left( \begin{array}{c}
O_{n,m_2}\\ I_{m_2}
\end{array}\right),
\end{eqnarray*}
$O_{k,q}$ - прямоугольная  матрица порядка $k\times q$ с нулевыми
элементами, $I_{n},\,\,I_{m_2}$ - единичные матрицы порядков
$n\times n,\,\,m_2\times m_2$ соответственно.

%% \vspace{0.1in}
\begin{center}
{\bf{3 Допустимое решение}} \end{center}

{\bf{3.1 Принцип погружения}}

Существование допустимого управления является гарантией
существования ре\-ше\-ния задачи (\ref{a.01})-(\ref{a.07}).
Допустимый набор $(t_1,u(t),x_0,x_1,x(t)),  \; \mbox{где}
\;t_1>t_0,\; u(t)\in U, \; x_0\in S_0,\; x_1\in S_1,\; x(t)\in
G(t),$ определяется по решению задачи (\ref{a.09})-(\ref{a.11})
при фикси\-ро\-ван\-ном значении $t_1$. Поэтому для ответа на
вопрос о существовании допустимого набора (решения задачи 1)
рассмотрим следующую задачу для фиксированного значения $t_1
\;(t_1>t_0)$:
\begin{eqnarray}\label{a.09'}
&&\dot{\xi}=A_1(t)\xi+B_1(t)f(x,u,t)+B_2f_0(x,u,x_0,x_1,t),\,\,\,t\in
I, \\[0.1in]
 &&\label{a.10'} \xi(t_0)=\xi_0\in S_0\times
O_{m_2,1},\,\,\,\;\;\;\xi(t_1)=\xi_1\in S_1\times\Omega, \\[0.1in]
&&\label{a.11'} P_1\xi\in G(t),\,\,\,\;\;\;u(t)\in U(t).
\end{eqnarray}

Наряду с задачей (\ref{a.09'})-(\ref{a.11'}), рассмотрим линейную
управляемую систему вида:
\begin{eqnarray}\label{a.12}
&&\dot{y}=A_1(t)y+B_1(t)w_1(t)+B_2w_2(t),\,\,\,t\in I,\\[0.1in]
 &&\label{a.131}y(t_0)=\xi_0\in S_0\times
O_{m_2,1},\,\;\;\;\,\,y(t_1)=\xi_1\in
S_1\times \Omega,\\[0.1in]
 &&\label{a.13}w_1(\cdot)\in L_2(I,R^k),\,\,\,\;\;\;w_2(\cdot)\in
L_2(I,R^{m_2}).
\end{eqnarray}

 Введем следующие обозначения
\begin{equation}\label{k.14}
\overline{B}(t)=(B_1(t),B_2),\,\,\,\,\,w(t)=(w_1(t),w_2(t)),
\end{equation}
$$
a=\Phi(t_0,t_1)\xi_1-\xi_0,
\,\,\,\Phi(t,\tau)=\ae(t)\ae^{-1}(\tau),\,\,\,
T(t_0,t_1)=\int\limits_{t_0}^{t_1}\Phi(t_0,t)\overline{B}(t)\overline{B}^*(t)\Phi^*(t_0,t)dt,
$$
\begin{equation}\label{k.15}
\Lambda_1(t,\xi_0,\xi_1)=\overline{B}^*(t)\Phi^*(t_0,t)T^{-1}(t_0,t_1)a=(\Lambda_{11}^*(t,\xi_0,\xi_1),\Lambda_{12}^*(t,\xi_0,\xi_1))^*,
\end{equation}
$$\Lambda_{11}(t,\xi_0,\xi_1)={B_1}^*(t)\Phi^*(t_0,t)T^{-1}(t_0,t_1)a,\;\;
\Lambda_{12}(t,\xi_0,\xi_1)={B_2}^*\Phi^*(t_0,t)T^{-1}(t_0,t_1)a,$$
\begin{equation}\label{k.16}
N_1(t)=-\overline{B}^*(t)\Phi^*(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1)=(N_{11}^*(t),N_{12}^*(t))^*,
\end{equation}
$$N_{11}(t)=-{B_1}^*(t)\Phi^*(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1),\;\; N_{12}(t)=-{B_2}^*\Phi^*(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1),$$
\begin{equation}\label{k.17}
\Lambda_2(t,\xi_0,\xi_1)=\Phi(t,t_0)T(t,t_1)T^{-1}(t_0,t_1)\xi_0+
\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1)\xi_1,
\end{equation}
\begin{equation}\label{k.18}N_2(t)=-\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1),\,\,\,t\in
I, \end{equation}
 где $\ae(t)$, $t\in I$ - фундаментальная матрица решений
линейной однородной системы $\dot{\zeta}=A_1(t)\zeta$.

{\bf Теорема 1.} {\it Пусть матрица $T(t_0,t_1)$ положительно
определена. Тогда управ\-ле\-ние
$w(\cdot)=(w_1(\cdot),w_2(\cdot))\in L_2(I,R^{k+m_2})$ переводит
траекторию сис\-те\-мы (\ref{a.12})-(\ref{a.13}) из начальной
точки $\xi_0\in S_0\times O_{m_2,1}$ в конечное состояние
$\xi_1\in S_1\times\Omega$ тогда и только тогда, когда функции
$w_1(t)\in W_1, \; w_2(t)\in W_1, \; t\in I,$ где
\begin{eqnarray}\label{a.14}
W_1 =\left\{w_1(\cdot)\in
L_2(I,R^k)/\,w_1(t)=v_1(t)+\Lambda_{11}(t,\xi_0,\xi_1)
+N_{11}(t)z(t_1,v),\,\,\,t\in I\right\},
\end{eqnarray}
\begin{eqnarray}\label{a.15}
W_2 =\left\{w_2(\cdot)\in
L_2(I,R^{m_2})/\,w_2(t)=v_2(t)+\Lambda_{12}(t,\xi_0,\xi_1)
+N_{12}(t)z(t_1,v),\,\,\,t\in I\right\},
\end{eqnarray}
где функция $z(t)=z(t,v)$, $t\in I,$ - решение дифференциального
уравнения
\begin{equation}\label{a.16}
\dot{z}=A_1(t)z+{B_1}(t)v_1(t)+{B_2}(t)v_2(t),\,\,z(t_0)=0,\,\,
v(\cdot)=(v_1(\cdot),v_2(\cdot))\in L_2(I,R^{k+m_2}),
\end{equation}
$v_1(\cdot)\in L_2(I,R^k), \,v_2(\cdot)\in L_2(I,R^{m_2})$ -
произвольные функции.

Решение дифференциального уравнения (\ref{a.12}), соответствующее
уп\-рав\-ле\-ниям $w_1(t)\in W_1$, $w_2(t)\in W_2,$ имеет вид
\begin{equation}\label{a.17}
y(t)=z(t)+\Lambda_2(t,\xi_0,\xi_1)+N_2(t)z(t_1,v),\,\,\,t\in I.
\end{equation}
}

{\bf Доказательство.} Решение системы (\ref{a.12}) при
фиксированных управлениях $w_1(t),$ $w_2(t), \; t\in I,$
определяется по формуле
\begin{gather}\label{1.37'}
y(t)=\Phi(t,t_0)\xi_0+\int\limits^{t}_{t_0}\Phi(t,\tau){B}_1(\tau)w_1(\tau)\,d\tau
+\int\limits^{t}_{t_0}\Phi(t,\tau){B}_2(\tau)w_2(\tau)\,d\tau,\;\;\;t\in
I.
\end{gather}
С учетом обозначений (\ref{k.14})-(\ref{k.18}), элементы множеств
$W_1$, $ W_2$ (см. (\ref{a.14}), (\ref{a.15})) могут быть
представлены в следующем виде:
\begin{gather}
\label{1.37''} w(t)=v(t)+\Lambda_{1}(t,\xi_0,\xi_1)
+N_{1}(t)z(t_1,v),\,\,\,t\in I, \end{gather}
 а выражение (\ref{1.37'})
запишется так:
\begin{gather}\label{a.17'}
y(t)=\Phi(t,t_0)\xi_0+\int\limits^{t}_{t_0}\Phi(t,\tau)\overline{B}(\tau)w(\tau)\,d\tau,\;\;\;t\in
I.
\end{gather}
 Тогда управления, которые переводят
траекторию системы (\ref{a.12}) из начального состояния $\xi_0\in
R^{n+m_2}$ в состояние $\xi_1\in R^{n+m_2},$ определяются из
условия
$$\xi_1=y(t_1)=\Phi(t_1,t_0)\xi_0+\int\limits^{t_1}_{t_0}\Phi(t_1,t)\overline{B}(t)w(t)\,dt.$$ Отсюда имеем
\begin{gather}\label{1.37}
\int\limits^{t_1}_{t_0}K(t_0,t)w(t)\,dt=a,
\end{gather}
где $K(t_0,t)=\Phi(t_0,t)\overline{B}(t),\,\;\;\;
a=\Phi(t_0,t_1)[\xi_1-\Phi(t_1,t_0)\xi_0]\in R^{n+m_2}$.

Итак, решение задачи (\ref{a.12})-(\ref{a.13}) связано с
существованием решения интегрального уравнения (\ref{1.37}) и
построением его общего решения.

Для доказательства теоремы достаточно показать справедливость
следующих утверждений:

$1^0.$ Функция $w(t)=(w_1(t),w_2(t)), \; t\in I,$ определяемая
формулой (\ref{1.37''}), удов\-лет\-во\-ряет уравнению
(\ref{1.37}).

$2^0.$ Решение интегрального уравнения (\ref{1.37}) определяется
по формуле (\ref{1.37''}).

$3^0.$ Функция $y(t), t\in I,$ из (\ref{a.17'}), где
$w(t)=(w_1(t),w_2(t))\in W_1\times W_2,$ представима в виде
(\ref{a.17}).

Покажем верность утверждения $1^0.$
$$
\int\limits^{t_1}_{t_0}K(t_0,t)w(t)\,dt=\int\limits^{t_1}_{t_0}\Phi(t_0,t)B_1(t)w_1(t)\,dt+\int\limits^{t_1}_{t_0}\Phi(t_0,t)B_2w_2(t)\,dt=
$$
$$=\int\limits^{t_1}_{t_0}\Phi(t_0,t)B_1(t)\Bigl [v_1(t)+\Lambda_{11}(t,\xi_0,\xi_1)
+N_{11}(t)z(t_1,v)\Bigr
]\,dt+\int\limits^{t_1}_{t_0}\Phi(t_0,t)B_2\Bigl[v_2(t)+$$
$$+\Lambda_{12}(t,\xi_0,\xi_1)
+N_{12}(t)z(t_1,v)\Bigr]\,dt=\int\limits^{t_1}_{t_0}\Phi(t_0,t)\Bigl
[ B_1(t)v_1(t)+B_2v_2(t)\Bigr]\,dt+$$
$$+\int\limits^{t_1}_{t_0}\Phi(t_0,t)\Bigl [B_1(t){B_1}^*(t)+B_2{B_2}^*\Bigr]\Phi^*(t_0,t)T^{-1}(t_0,t_1)a\;dt-$$
$$-\int\limits^{t_1}_{t_0}\Phi(t_0,t)\Bigl[B_1(t){B_1}^*(t)+B_2{B_2}^* \Bigr
]\Phi^*(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1)z(t_1,v)\,dt.$$ А так
как $\Phi(t_0,t)=\Phi(t_0,t_1)\Phi(t_1,t),\;\;
B_1(t){B_1}^*(t)+B_2{B_2}^*=\overline{B}(t)\overline{B}^*(t),$ то
$$\int\limits^{t_1}_{t_0}K(t_0,t)w(t)\,dt=\Phi(t_0,t_1)\int\limits^{t_1}_{t_0}\Phi(t_1,t)\overline
{B}(t)v(t)\;dt+\int\limits^{t_1}_{t_0}\Phi(t_0,t)\overline{B}(t)\overline{B}^*(t)\Phi^*(t_0,t)\;dt\times
$$
$$\times T^{-1}(t_0,t_1)a-\int\limits^{t_1}_{t_0}\Phi(t_0,t)\overline {B}(t)\overline{B}^*(t)\Phi^*(t_0,t)\,dt T^{-1}(t_0,t_1)\Phi(t_0,t_1)z(t_1,v)=$$
$$=\Phi(t_0,t_1)z(t_1,v)+ T(t_0,t_1)T^{-1}(t_0,t_1)a-
T(t_0,t_1)T^{-1}(t_0,t_1)\Phi(t_0,t_1)z(t_1,v)=a.$$

Покажем верность утверждения $2^0.$ Как следует из результатов
работ [8,9], общее решение уравнения (\ref{1.37}) имеет вид
$$w(t)=v(t)+K^*(t_0,t)T^{-1}(t_0,t_1)a
+N_{1}(t)z(t_1,v),\,\,\,t\in I,$$  где $v(\cdot)\in
L_2(I,R^{k+m_2})$ - произвольная функция $z(t)$, $t\in I$ -
решение начальной задачи:
\begin{equation}\label{a.16'}
\dot{z}=A_1(t)z+\overline{B}(t)v(t),\,\,z(t_0)=0,\,\, v(\cdot)\in
L_2(I,R^{k+m_2}).
\end{equation}
Отсюда, с учетом того, что
$K^*(t_0,t)=\overline{B}^*(t)\Phi^*(t_0,t),$ $
\Lambda_{1}(t)=\overline{B}^*(t)\Phi^*(t_0,t)T^{-1}(t_0,t_1)a,$
получим формулу (\ref{1.37''}).

Для доказательства утверждения $3^0$ функцию
$w(t)=(w_1(t),w_2(t))\in W_1\times W_2,$ определяемую по формуле
(\ref{1.37''}), подставим в (\ref{a.17'}) и, с учетом
(\ref{k.15})-(\ref{k.16}), (\ref{a.16}), получим:
$$y(t)=\Phi(t,t_0)\xi_0+\int\limits^{t}_{t_0}\Phi(t,\tau)\overline{B}(\tau)\Bigl[v(\tau)+\Lambda_{1}(\tau,\xi_0,\xi_1)
+N_{1}(\tau)z(t_1,v)\Bigr]\,d\tau=\Phi(t,t_0)\xi_0+$$ $$
+z(t)+\Phi(t,t_0)\int\limits^{t}_{t_0}\Phi(t_0,\tau)\overline{B}(\tau)\overline{B}^*(\tau)\Phi^*(t_0,\tau)\;
d\tau\; T^{-1}(t_0,t_1)a-\Phi(t,t_0)\times$$
$$\times\int\limits^{t}_{t_0}\Phi(t_0,\tau)\overline{B}(\tau)
\overline{B}^*(\tau)\Phi^*(t_0,\tau)\,d\tau
T^{-1}(t_0,t_1)\Phi(t_0,t_1)z(t_1,v)=\Phi(t,t_0)\xi_0+z(t)+$$
$$+\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)a-\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1)z(t_1,v)=\Phi(t,t_0)\xi_0+z(t)+$$
$$+\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)\Bigl[\Phi(t_0,t_1)\xi_1-\xi_0\Bigr]+N_2(t)z(t_1,v)=\Phi(t,t_0)\xi_0+z(t)+$$
\begin{equation}\label{k.19}
+\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)\Phi(t_0,t_1)\xi_1-\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)\xi_0+N_2(t)z(t_1,v).
\end{equation}

Рассмотрим предпоследнее слагаемое в (\ref{k.19}):
$$-\Phi(t,t_0)T(t_0,t)T^{-1}(t_0,t_1)\xi_0=\Biggl|
T(t_0,t)=T(t_0,t_1)-T(t,t_1)\Biggr|=
$$
\begin{equation}\label{k.20}
=-\Phi(t,t_0)\xi_0+ \Phi(t,t_0)T(t,t_1)T^{-1}(t_0,t_1)\xi_0.
\end{equation} После подставления соотношения (\ref{k.20}) в
формулу (\ref{k.19}) и учета обозначений (\ref{k.17}) получим
формулу (\ref{a.17}).

Теорема 1 доказана.

{\bf Лемма 1.} \textit{Пусть матрица $T(t_0,t_1)$ положительно
определена. Тогда краевая задача (\ref{a.09})-(\ref{a.11})
равносильна следующей задаче
\begin{eqnarray}&&\label{k.21}
w_1(t)=f(P_1y(t),u,t),\,\,\,w_2(t)=f_0(P_1y(t),u,x_0,x_1,t),\;\;(x_0,x_1)\in
S,\,\,d\in \Gamma,\\[0.1in]
&&\label{a.18}
\dot{z}=A_1(t)z+\overline{B}(t)v(t),\,\,\;\;z(t_0)=0,\;\;\;v(\cdot)=(v_1(\cdot),v_2(\cdot))\in
L_2(I,R^{k+m_2}),\\[0.1in]
&&\label{k.23}p(t)=F(P_1y(t),t),\;\;\;\; t\in I,\\[0.1in]
&&\label{k.24}p(t)\in V(t)=\Bigl\{p(\cdot)\in L_2(I,R^s)\bigm|
w(t)\leq p(t)\leq\varphi(t),\,t\in I\Bigr\}, \,\,\,\,\;\;u(t)\in
U(t),
\end{eqnarray} где $w_1(t)\in W_1,\,\,\,w_2(t)\in W_2,$ функция $y(t)$, $t\in I$
определяется по формуле (\ref{a.17}).}

{\bf Определение.} {\it Говорят, что задача
(\ref{k.21})-(\ref{k.24}) разрешима, если существуют
$(u_*(t),p_*(t),v_*(t),x_0^*,x_1^*,d_*)$ такие, что выполняются
равенства (\ref{k.21}), (\ref{k.23}) при условиях (\ref{a.18}),
(\ref{k.24}). Набор $(u_*(t),p_*(t),v_*(t),x_0^*,x_1^*,d_*) \in
U\times V\times L_2(I,R^{k+m_2})\times S_0\times S_1\times \Gamma$
будем называется решением задачи (\ref{k.21})- (\ref{k.24}).}

{\bf Доказательство леммы 1.} Рассмотрим дифференциальные
уравнения (\ref{a.09'}), (\ref{a.12}). Как следует из теоремы 1,
управление $w(t)=({w}_1(t),{w}_2(t))$ переводит тра\-ек\-то\-рию
системы (\ref{a.12}) из ${\xi}_0$ в ${\xi}_1$ тогда и только
тогда,  когда ${w}(t)\in {W_1}\times W_2.$ Следовательно,
траектория системы (\ref{a.09'}), исходящая из точки ${\xi}_0\in
S_0\times O_{m_2,1},$ проходит  через точку ${\xi}_1\in S_1\times
\Omega $ тогда и только тогда, когда выполнены условия
(\ref{k.21}), где ${z}(t),\;t\in I$ ~- решение дифференциального
уравнения (\ref{k.18}). Соотношения (\ref{k.23}), (\ref{k.24})
соответствуют ограничениям (\ref{a.11'}). Следовательно, задача
управляемости (\ref{a.09'})-(\ref{a.11'}) равносильна задаче
(\ref{k.21})- (\ref{k.24}).

Лемма 1 доказана.

Задача (\ref{k.21})- (\ref{k.24}) может быть записана в виде
следующей оптимизационной задачи:
\begin{multline}\label{a.19}
{J}_1(u(\cdot),p(\cdot),v(\cdot),x_0,x_1,d)=
\int\limits_{t_0}^{t}\Bigl[|w_1(t)-f(P_1y(t),u(t),t)|^2 +\\
+|w_2(t)-f_0(P_1y(t),u(t),x_0,x_1,t)|^2+|p(t)-F(P_1y(t),t)|^2\Bigr]dt
\rightarrow \inf
\end{multline}
при условиях
\begin{eqnarray}
&&\label{a.20}
\dot{z}=A_1(t)z+B_1(t)v_1(t)+B_2(t)v_2(t),\,\,z(t_0)=0,\,\,t\in I,\\[0.1in]
&&\label{a.21}v_1(\cdot)\in L_2(I,R^k),\,\,v_2(\cdot)\in L_2(I,R^{m_2}),\\[0.1in]
&&\label{a.22}p(t)\in V(t),\,\,u(t)\in U(t),\,\,(x_0,x_1)\in
S_0\times S_1=S,\,\,d\in \Gamma,
\end{eqnarray}
где функции $w_1(t)$, $w_2(t)$, $y(t)$, $t\in I$ определяются
соотношениями (\ref{a.14}), (\ref{a.15}), (\ref{a.17})
соответственно.

Итак, подчеркнем следующее:

1. Задача оптимального быстродействия (\ref{a.01})-(\ref{a.07})
имеет решение тогда и только тогда, когда для некоторого $t_1\;
(t_1>t_0)$ имеет решение краевая задача
(\ref{a.09'})-(\ref{a.11'});

 2. Как следует из леммы 1, краевая
задача (\ref{a.09'})-(\ref{a.11'}) равносильна задаче
(\ref{k.21})-(\ref{k.24});

 3. Если для задачи оптимального
управления со свободными правыми концами траекторий
(\ref{a.19})-(\ref{a.22}) существует управление, при котором
$\text{inf} {J}_1={J}_{1*}=0$, то такого управления будут
выполнены соотношения (\ref{k.21})-(\ref{k.24}).

Переход от краевой задачи (\ref{a.09'})-(\ref{a.11'}) к задаче
оптимального управления (\ref{a.19})-(\ref{a.22}) со свободными
правыми концами траекторий назовем {\it принципом погружения}.

\vspace{0.1in} {\bf 3.2 Существование решения}

Введем сле\-дую\-щие обозначения
\begin{eqnarray*}
&&H=L_2(I,R^{m})\times L_2(I,R^{s})\times L_2(I,R^{k})\times
L_2(I,R^{m_2})\times R^{n}\times R^{n}\times R^{m_1},
\end{eqnarray*}
$$L_2^{\rho}(I,R^{k})=\Bigl\{v_1(\cdot)\in L_2(I,R^{k})\bigm/\|v_1\|\leq
\rho\Bigr\},$$ $$L_2^{\rho}(I,R^{m_2})=\Bigl\{v_2(\cdot)\in
L_2(I,R^{m_2})\bigm/\|v_2\|\leq \rho\Bigr\},\;\;\;
\Gamma_{\rho}=\Bigl\{d\in R^{m_1}\bigm/|d|\leq \rho,\,\,d\geq
0\Bigr\},$$
\begin{eqnarray*}
&&X=U\times V \times L_2^{\rho}(I,R^{k})\times
L_2^{\rho}(I,R^{m_2})\times S_0\times S_1 \times
\Gamma_{\rho},\,\,\,X\subset
H,\\[0.1in]
&&\theta(t)=(u(t),p(t),v_1(t),v_2(t),x_0,x_1,d)\in X\subset
H,\;\;\;\;\; q(t)=(\theta(t),z(t),z(t_1)),\end{eqnarray*}
\begin{equation*}
X_{*}=\Bigl\{\theta_{*}(\cdot)\in X\bigm/{J}_1
(\theta_{*}(\cdot))=\inf_{\theta \in
X}{J}_1(\theta(\cdot))\Bigr\},
\end{equation*}
$$\overline{w}_1(t)=w_1(t)-f(P_1 y(t),u(t),t),
\;\;\overline{w}_2(t)=w_2(t)-f_0(P_1 y(t),u(t),x_0,x_1,t),$$
$$\overline{w}_3(t)=p(t)-F(P_1 y(t),t),\;\;
t\in I,\;\;\;\;
F_1(q(t),t)=|\overline{w}_1(t)|^2+|\overline{w}_2(t)|^2+|\overline{w}_3(t)|^2,$$
 где $\rho>0$ - достаточно большое число.

Далее, вместо задачи (\ref{a.19})-(\ref{a.22}) рассмотрим задачу
минимизации функ\-цио\-на\-ла (\ref{a.19}) на множестве $X,$ т.е.
\begin{equation}\label{a.19'}
{J}_1(\theta(\cdot))=\int\limits_{t_0}^{t_1}F_1(q(t),t)dt
\rightarrow \inf, \;\;\;\; \theta\in X.
\end{equation}

Оптимизационная задача (\ref{a.19})-(\ref{a.22}) отличается от
(\ref{a.19'}) тем, что вместо пространств $L_2(I,R^k)$,
$L_2(I,R^{m_2})$ введены множества $L^{\rho}_2(I,R^k)$ и \
$L^{\rho}_2(I,R^{m_2})$. Такие сужения области допустимых
управлений $v_1(\cdot)$, $v_2(\cdot)$ оправданы тем, что
управления с бесконечными нормами лишены физического смысла.

{\bf Лемма 2.} \textit{Пусть $t_1\; (t_1>t_0)$ - некоторое
значение, матрица $T(t_0,t_1)$
 по\-ло\-жительно определена. Для того чтобы
задача оптимального быс\-тро\-дейст\-вия (\ref{a.01})-(\ref{a.07})
имела решение, необходимо и достаточно, чтобы значение ${J}_1
(\theta_{*}(\cdot))=0$, где
$\theta_{*}(\cdot)=(u_{*}(\cdot),p_{*}(\cdot),v_{1}^*(\cdot),v_{2}^*(\cdot),
x_{0}^*,x_{1}^*,d_*)\in X_*$ - оптимальное управление в задаче
(\ref{a.19'}).}

{\bf Доказательство.} Задача (\ref{a.01})-(\ref{a.07}) имеет
решение тогда и только тогда, когда для некоторого $t_1$ краевая
задача (\ref{a.09'})-(\ref{a.11'}) имеет решение. Согласно лемме
1, краевая задача (\ref{a.09'})-(\ref{a.11'}) имеет решение тогда
и только тогда, когда разрешима задача (\ref{k.21})-(\ref{k.24}).
Для выполнения (\ref{k.21})-(\ref{k.24}) необходимо и достаточно,
чтобы ${J} (\theta_{*})=0, \;\; \theta_*\in X_*$.

Лемма доказана.

Итак, для выяснения существования решения задачи
(\ref{a.01})-(\ref{a.07}) необходимо решить оптимизационную задачу
(\ref{a.19'}). Если хотя бы для одного значения $t_1\; (t_1>t_0)$
нижняя грань функционала ${J}_{1*}=0,$ то задача быстродействия
(\ref{a.01})-(\ref{a.07}) разрешима, в противном случае, т.е.,
когда для всех $t_1\; (t_1>t_0)$ значение ${J}_{1*}>0,$ исходная
задача не имеет решения.

\vspace{0.1in} {\bf 3.3 Минимизирующие последовательности}

Задача (\ref{a.19'}) решается путем построения минимизирующих
последовательностей. \vspace{0.1 in}

{\bf 3.3.1 Градиент функционала}

Функции $w_1(t)$, $w_2(t)$, $y(t)$, $t\in I,$ из (\ref{a.14}),
(\ref{a.15}), (\ref{a.17}) представим в удобном для вычисления
градиента функционала виде.

Поскольку вектор
$$a=\Phi(t_0,t_1)\xi_1-\xi_0=
\left ( \begin{array}{cc}
\Phi_{11}(t_0,t_1) & \Phi_{12}(t_0,t_1) \\
\Phi_{21}(t_0,t_1) & \Phi_{22}(t_0,t_1)\\
\end{array}\right )
\left ( \begin{array}{c}
x_1 \\
\bar{c}\\
\end{array}\right )-\left ( \begin{array}{c}
x_0 \\
O_{m_2,1}\\
\end{array}\right )=$$ $$=\left ( \begin{array}{cc}
\Phi_{11}(t_0,t_1)x_1+\Phi_{12}(t_0,t_1)\bar{c}-x_0 \\
\Phi_{21}(t_0,t_1)x_1+\Phi_{22}(t_0,t_1)\bar{c} \\
\end{array}\right ),$$
а векторы
$$\Phi_{12}(t_0,t_1)\bar{c}=\Phi_{12}(t_0,t_1)\bigl[c-(d,O_{1,m_2-m_1})\bigr]=$$
$$=\Phi_{12}(t_0,t_1)c-\bigl(\Phi_{121}(t_0,t_1),\Phi_{121}(t_0,t_1)\bigr)\bigl(d,O_{1,m_2-m_1}\bigr)=\Phi_{12}(t_0,t_1)c-\Phi_{121}(t_0,t_1)d,$$
$$\Phi_{22}(t_0,t_1)\bar{c}=
\Phi_{22}(t_0,t_1)c-\Phi_{221}(t_0,t_1)d, $$
$$c=(c_1,\ldots,c_{m_1},c_{m_1+1},\ldots,c_{m_2}),\;\;\;
\Phi_{12}(t_0,t_1)=(\Phi_{121}(t_0,t_1), \Phi_{122}(t_0,t_1)),$$
то функция $w_1(t)=v_1(t)+{B_1}^*(t)\Phi^*(t_0,t)T^{-1}(t_0,t_1)a
+N_{11}(t)z(t_1,v),\;t\in I,$ запишется в виде
\begin{eqnarray*}
&&w_1(t)=v_1(t)+D_0(t)x_0+D_1(t)x_1-D_{2}(t)d+N_{11}(t)z(t_1,v)+\mu_0(t),\,\,\,t\in
I.
\end{eqnarray*}
Аналогичным путем функции $w_2(t)$, $y(t)$, $t\in I,$ из
(\ref{a.15}), (\ref{a.17}) могут быть представлены следующими
соотношениями
\begin{eqnarray*}
&&w_2(t)=v_2(t)+T_0(t)x_0+T_1(t)x_1-T_{2}(t)d+N_{12}(t)z(t_1,v)+\mu_1(t),\,\,\,t\in I, \\[0.1in]
&&y(t)=z(t,v)+\Pi_0(t)x_0+\Pi_1(t)x_1-\Pi_{2}(t)d+N_2(t)z(t_1,v)+\mu_2(t),\,\,\,t\in
I.
\end{eqnarray*}
Здесь $D_j$,  \ $T_j,$\ $\Pi_j$ - известные матрицы, $\mu_j(t)$ -
известные вектор-функции, $j=0,1,2.$

Вычислим частные производные функции $F_1(q,t),$ $t\in I$ по
переменной $q$ :
$$\frac{\partial
F_1(q,t)}{\partial
u}=-2f_u^*(P_1y,u,t)\overline{w}_1(t)-2f_{0u}^*(P_1y,u,x_0,x_1,t)\overline{w}_2(t),$$
$$\frac{\partial
F_1(q,t)}{\partial p}=2\overline{w}_3(t), \,\,\,\frac{\partial
F_1(q,t)}{\partial v_1}=2\overline{w}_1(t),\,\,\, \frac{\partial
F_1(q,t)}{\partial v_2}=2\overline{w}_2(t), $$
$$\frac{\partial F_1(q,t)}{\partial
x_0}=(2D_0^*-2\Pi_0^*P_1^*f_x^*)\overline{w}_1+(2T_0^*-2\Pi_1^*P_0^*f_{0x}^*-2f_{0x_0}^*)
\overline{w}_2-2\Pi_1^*P_0^*F_x^*\overline{w}_3,$$
$$\frac{\partial F_1(q,t)}{\partial
x_1}=(2D_1^*-2\Pi_1^*P_1^*f_x^*)\overline{w}_1+(2T_1^*-2\Pi_1^*P_1^*f_{0x}^*-2f_{0x_1}^*)
\overline{w}_2-2\Pi_1^*P_1^*F_x^*\overline{w}_3,$$
$$\frac{\partial F_1(q,t)}{\partial d}=(-2D_{2}^*
+2\Pi_2^*P_1^*f_x^*)\overline{w}_1+(-2T_{2}^*+2\Pi_2^*P_1^*f_{0x}^*)\overline{w}_2+
2\Pi_2^*P_1^*F_x^*\overline{w}_3.
$$
$$\frac{\partial F_1(q,t)}{\partial
z}=-2P_1^*f_x^*\overline{w}_1-2P_1^*f_{0x}^*\overline{w}_2-2P_1^*F_x^*\overline{w}_3,$$
$$\frac{\partial F_1(q,t)}{\partial
z(t_1)}=(2N_{11}^*-2N_2^*P_1^*f_x^*)\overline{w}_1+(2N_{12}^*-2N_2^*P_1^*f_{0x}^*)
\overline{w}_2-2N_2^*P_1^*F_x^*\overline{w}_3,$$

 {\bf Теорема 2.}
{\it Пусть матрица $T(t_0,t_1)$ положительно определена, функция
$F_1(q,t)$ определена и непрерывна по совокупности переменных
$(q,t)$ вместе с частными производными по $q$ и частные
производные  $F_{1u}$, $F_{1p}$, $F_{1v_1}$, $F_{1v_2}$,
$F_{1x_0}$, $F_{1x_1}$, $F_{1d}$, $F_{1z}$, $F_{1z(t_1)}$
удовлетворяют условиям Липшица по переменной $q$.} {\it Тогда
функционал $J_1(\theta)$ в задаче (\ref{a.19'}) не\-пре\-рыв\-но
дифференцируем по Фреше, градиент
$${J}_1^{'}(\theta)=({J}_{11}^{'}(\theta),{J}_{12}^{'}(\theta),
{J}_{13}^{'}(\theta),{J}_{14}^{'}(\theta),{J}_{15}^{'}(\theta),
{J}_{16}^{'}(\theta),{J}_{17}^{'}(\theta))\in H$$ в любой точке
$\theta \in X$ вычисляется по формуле

$J_{11}^{'}(\theta)=F_{1u}=\displaystyle\frac{\partial
F_1(q(t),t)}{\partial
u},\,\,\,{J}_{12}^{'}(\theta)=F_{1p}=\displaystyle\frac{\partial
F_1(q(t),t)}{\partial p}, $
\begin{equation}\label{a.23}\begin{array}{c}
{J}_{13}^{'}(\theta)=F_{1v_1}-B_1^*(t)\psi=\displaystyle\frac{\partial
F_1(q(t),t)}{\partial v_1}-B_1^*(t)\psi,\\
{J}_{14}^{'}(\theta)=F_{1v_2}-B_2^*\psi=\displaystyle\frac{\partial
F_1(q(t),t)} {\partial v_2}-B_2^*\psi,\end{array}
\end{equation}
$${J}_{15}^{'}(\theta)=\int\limits_{t_0}^{t_1}\frac{\partial
F_1(q(t),t)}{\partial x_0}dt,\,\,\,
{J}_{16}^{'}(\theta)=\int\limits_{t_0}^{t_1}\frac{\partial
F_1(q(t),t)}{\partial x_1} dt,\,\,\,\,
{J}_{17}^{'}(\theta)=\int\limits_{t_0}^{t_1}\frac{\partial
F_1(q(t),t)}{\partial d} dt,$$ где $z(t)$, $t\in I,$ - решение
дифференциального уравнения (\ref{a.20}), соответ\-ствую\-щее
$(v_1(\cdot),v_2(\cdot))\in L_2^\rho(I,R^{k})\times
L_2^\rho(I,R^{m_2}),$ функция $\psi(t)$, $t\in I,$ - решение
сопряженной системы
\begin{equation}\label{a.24}
\dot{\psi}=F_{1z}(q(t),t)-A_1^*(t)\psi,\,\,\,\psi(t_1)=
-\int\limits_{t_0}^{t_1}F_{1z(t_1)}(q(t),t)dt.
\end{equation}
Кроме того, градиент ${J}_{1}^{'}(\theta)$, $\theta\in X,$
удовлетворяет условию Липшица
\begin{equation}\label{a.25}
\|{J}_{1}^{'}(\theta^1)-{J}_{1}^{'}(\theta^2)\|\leq
K\|\theta^1-\theta^2\|,\,\,\,\forall\,\,\theta^1,\,\theta^2\in
X,\,\,\,K=const>0.
\end{equation}}

{\bf Доказательство.} Пусть $\Delta\theta=(\Delta u,\Delta
p,\Delta v_1,\Delta v_2,\Delta x_0,\Delta x_1,\Delta d),$\;
$\theta$,  $\theta+\Delta\theta\in X,$ \  и $z(t,v_1,v_2)$, \
$z(t,v_1+\Delta v_1,v_2+\Delta v_2),$ $t\in I,$ - решения системы
(\ref{a.20}), соответствующие управлениям $(v_1,v_2),$
$(v_1+\Delta v_1,v_2+\Delta v_2)$. Пусть $z(t,v_1+\Delta
v_1,v_2+\Delta v_2)=z(t,v_1,v_2)+\Delta z(t),$ $t\in I$. Тогда
приращение $\Delta z(t)=z(t,v_1+\Delta v_1,v_2+\Delta
v_2)-z(t,v_1,v_2)$ является решением дифференциального уравнения
\begin{equation}\label{2.73}
\begin{array}{c}\Delta\dot{z}=A_1(t)\Delta z(t)+B_1(t)\Delta
v_1(t)+B_2(t)\Delta v_2(t),\;\;\;\; \Delta z(t_0)=0,\;\;t\in I.
\end{array}
\end{equation}
Решение дифференциального уравнения (\ref{2.73}) запишется так:
$$\Delta z(t)=\int\limits_{t_0}^{t_1}\Phi (t,t_0)[B_1(\tau)\Delta v_1(\tau)+
B_2(\tau)\Delta v_2(\tau)]d\tau,\;\;\;\; t\in I.$$ Отсюда следует
оценка
$$|\Delta z(t)|=\int\limits_{t_0}^{t_1}{\|\Phi (t,0)\|\Bigl[
\|B_1(\tau)\||\Delta v_1(\tau)|+\|B_2(\tau)\||\Delta
v_2(\tau)|\Bigr]d\tau}\leq$$
\begin{equation}\label{2.74}
\leq C_1\int\limits_{t_0}^{t_1}|\Delta
v_1(\tau)|d\tau+C_2\int\limits_{t_0}^{t_1}|\Delta
v_2(\tau)|d\tau\leq \overline{C}_1\|\Delta v_1(\tau)\|_{L_2}
+\overline{C}_2\|\Delta v_2(\tau)\|_{L_2},\;\; t\in I,
\end{equation}
где $\|\Delta v_i \|_{L_2}=(\int\limits_{t_0}^{t_1}|\Delta
v_i(t)|^{2} dt)^{1/2},\; \overline{C}_i=C_i\sqrt{t_1-t_0}, \;
C_i=sup\|\Phi (t,\tau)\|\|B_i(\tau)\|,\; t_0\leq t,$ $\tau \leq
t_1,   $\; i={1,2}.

Приращение функционала
\begin{equation}\label{2.75}
\begin{array}{c}
\Delta {J}_1={J}_1(\theta (t)+\Delta \theta (t)-{J}_1(\theta
(t))=\int\limits_{t_0}^{t_1}[F_1(q(t)+\Delta
q(t),t)-F_1(q(t),t)]dt,
\end{array}
\end{equation}
где $q(t)+\Delta q(t)=(\theta (t)+\Delta \theta (t), z(t)+\Delta
z(t),z(t_1)+\Delta z(t_1))$. Поскольку функция $F_1(q,t)$ имеет
непрерывные производные по $q$, то
$$F_1(q+\Delta
q,t)-F_1(q,t)=\Delta u^{*}F_{1u}(q+\sigma\Delta q,t)+\Delta
p^{*}F_{1p}(q+\sigma\Delta q,t)+\Delta
v_1^{*}F_{1v_1}(q+\sigma\Delta q,t)+$$
$$+\Delta
v_2^{*}F_{1v_2}(q+\sigma\Delta q,t)+\Delta
x_0^{*}F_{1x_0}(q+\sigma\Delta q,t)+\Delta
x_1^{*}F_{1x_1}(q+\sigma\Delta q,t)+$$
$$+\Delta
d^{*}F_{1d}(q+\sigma\Delta q,t)+\Delta z^{*}F_{1z}(q+\sigma\Delta
q,t)+\Delta z^{*}(t_1)F_{1z_1}(q+\sigma\Delta q,t),$$ где $0\leq
\sigma \leq1.$ Подставляя данное выражение в правую часть
соотношения (\ref{2.75}), получим:
$$\Delta{J}_1=\int\limits_{t_0}^{t_1}\bigl[\Delta
u^{*}(t)F_{1u}(q(t),t)+\Delta p^{*}F_{1p}(q,t)+\Delta
v_1^{*}(t)F_{1v_1}(q,t)+ \Delta v_2^{*}(t)F_{1v_2}(q,t)+$$
$$+\Delta x_0^{*}F_{1x_0}(q,t)+\Delta x_1^{*}F_{1x_1}(q,t)+\Delta
d^{*}F_{1d}(q,t)+ \Delta z^{*}(t)F_{1z}(q,t)+\Delta
z^{*}(t_1)F_{1z(t_1)}(q,t)\bigr]dt+$$
\begin{equation}\label{2.76}
+\sum_{i=1}^{9}R_i,
\end{equation}
где
$$R_1=\int\limits_{t_0}^{t_1}\Delta u^{*}\bigl[F_{1u}(q+\sigma\Delta
q,t)-F_{1u}(q(t),t)\bigr]dt,$$
$$R_2=\int\limits_{t_0}^{t_1}\Delta
p^{*}\bigl[F_{1p}(q+\sigma\Delta q,t)-F_{1p}(q,t)\bigr]dt,$$
$$R_3=\int\limits_{t_0}^{t_1}\Delta v_1^{*}\bigl[F_{1v_1}(q+\sigma\Delta q,t)-F_{1v_1}(q,t)\bigr]dt,$$
$$R_5=\int\limits_{t_0}^{t_1}\Delta
v_2^{*}\bigl[F_{1v_2}(q+\sigma\Delta q,t)-F_{1x_0}(q,t)\bigr]dt,$$
$$R_6=\int\limits_{t_0}^{t_1}\Delta
x_0^{*}\bigl[F_{1x_0}(q+\sigma\Delta q,t)-F_{1x_0}(q,t)\bigr]dt,$$
$$R_7=\int\limits_{t_0}^{t_1}\Delta
d^{*}\bigl[F_{1d}(q+\sigma\Delta q,t)-F_{1d}(q,t)\bigr]dt,$$
$$R_8=\int\limits_{t_0}^{t_1}\Delta
z^{*}\bigl[F_{1z}(q+\sigma\Delta q,t)-F_{1z}(q,t)\bigr]dt,$$
$$R_9=\int\limits_{t_0}^{t_1}\Delta z^{*}(t_1)\bigl[F_{1z_1}(q+\sigma\Delta q,t)-F_{1z(t_1)}(q,t)\bigr]dt,$$

По условию теоремы частные производные функции $F_{1}(q,t)$ по
переменной $q$ удовлетворяют условиям Липшица. Тогда верны
следующие оценки
$$|R_1|\leq \int\limits_{t_0}^{t_1}|\Delta u^{*}||F_{1u}(q+\sigma\Delta
q,t)-F_{1u}(q(t),t)|dt\leq l_1 \int\limits_{t_0}^{t_1}|\Delta
u(t)||\Delta q(t)|dt,$$
$$|R_2|\leq l_2\int\limits_{t_0}^{t_1}|\Delta p(t)||\Delta q(t)|dt,\;\;\;\;
|R_3|\leq l_3\int\limits_{t_0}^{t_1}|\Delta v_1(t)||\Delta
q(t)|dt,$$
$$|R_4|\leq l_4\int\limits_{t_0}^{t_1}|\Delta v_2(t)||\Delta q(t)|dt,\;\;\;\;
|R_5|\leq l_5\int\limits_{t_0}^{t_1}|\Delta x_0||\Delta q(t)|dt,$$
$$|R_6|\leq l_6\int\limits_{t_0}^{t_1}|\Delta x_1||\Delta q(t)|dt,\;\;\;\;
|R_7|\leq l_7\int\limits_{t_0}^{t_1}|\Delta d||\Delta q(t)|dt,$$
$$|R_8|\leq l_8\int\limits_{t_0}^{t_1}|\Delta z(t)||\Delta q(t)|dt,\;\;\;\;
|R_9|\leq l_9\int\limits_{t_0}^{t_1}|\Delta z(t_1)||\Delta
q(t)|dt,$$ Заметим, что (см.(\ref{a.24}),(\ref{2.73})):
$$\int\limits_{t_0}^{t_1}\Delta z^{*}(t_1)F_{1z(t_1)}(q,t)dt=\Delta
z^{*}(t_1)\int\limits_{t_0}^{t_1}F_{1z(t_1)}(q,t)dt=-\Delta
z^{*}(t_1)\psi (t_1)=$$
$$=-\int\limits_{t_0}^{t_1}\displaystyle\frac{d}{dt}[\Delta
z^{*}(t)\psi (t)]dt=-\int\limits_{t_0}^{t_1}\Delta
\dot{z}^{*}(t)\psi (t)dt-\int\limits_{t_0}^{t_1}\Delta
z^{*}(t)\dot{\psi} (t)dt=$$
\begin{equation}\label{2.77}
=-\int\limits_{t_0}^{t_1}[\Delta z^*(t)A_1^*(t)+\Delta
v_1^*(t)B_1^*(t)+\Delta v_2^*(t)B_2^*(t)]\psi
(t)dt-\int\limits_{t_0}^{t_1}\Delta z^*(t)F_{1z(t)}(q,t)dt.
\end{equation}

Из (\ref{2.76}) с учетом (\ref{2.77}), имеем
$$\Delta {J}_1=\int\limits_{t_0}^{t_1}\Bigl[\Delta
u^{*}(t)F_{1u}(q,t)+\Delta p^{*}F_{1p}(q,t)+\Delta
v_1^{*}(t)[F_{1v_1}(q,t)-B_1^{*}(t)\psi (t)]+$$
$$+\Delta v_1^{*}(t)[F_{1v_1}(q,t)-B_2^{*}(t)\psi (t)]+\Delta
x_0^{*}F_{1x_0}(q,t)+\Delta x_1^{*}F_{1x_1}(q,t)+\Delta
d^{*}F_{1d}(q,t)\Bigr]dt+$$
\begin{equation}\label{2.78}
+\sum\limits_{i=1}^{9} R_i.
\end{equation}
Поскольку $\Delta q(t)=(\Delta \theta(t),\Delta z(t),\Delta
z(t_1))$, то $$|\Delta q(t)|\leq |\Delta u|+|\Delta p|+|\Delta
v_1|+|\Delta v_2|+|\Delta x_0|+|\Delta x_1|+|\Delta d|+|\Delta
z(t)|+|\Delta z(t_1)|.$$ Тогда верна следующая
оценка(см.(\ref{2.74})):
$$\|\Delta q\|^2=\int\limits_{t_0}^{t_1}|\Delta q|^2dt\leq
\int\limits_{t_0}^{t_1}\Bigl[|\Delta u(t)|+|\Delta p(t)|+|\Delta
v_1(t)|+|\Delta v_2(t)|+|\Delta x_0|+|\Delta x_1|+$$
$$+|\Delta
d|+|\Delta z(t)|+|\Delta z(t_1)|\Bigr]^2\leq C_1^2\Bigl[\|\Delta
u\|^2+\|\Delta p\|^2+\|\Delta v_1\|^2+\|\Delta v_2\|^2+|\Delta
x_0|^2+$$
\begin{equation}\label{2.79}
\begin{array}{c}
+|\Delta x_1|^2+|\Delta d|^2\Bigr]=C_1^2\|\theta\|^2,\;\;\;\;
C_1^2=const>0,
\end{array}
\end{equation}
где $\|\Delta \theta\|^2=\|\Delta u\|^2+\|\Delta p\|^2+\|\Delta
v_1\|^2+\|\Delta v_2\|^2+|\Delta x_0|^2+|\Delta x_1|^2+|\Delta
d|^2,$ $$\|\Delta u\|^2=\int\limits_{t_0}^{t_1}|\Delta
u|^2dt,\;\;\|\Delta p\|^2=\int\limits_{t_0}^{t_1}|\Delta
p|^2dt,\;\; \|\Delta v_1\|^2=\int\limits_{t_0}^{t_1}|\Delta
v_1|^2dt, \;\;\|\Delta v_2\|^2=\int\limits_{t_0}^{t_1}|\Delta
v_2|^2dt.$$ Следовательно, справедливо неравенство:
\begin{equation*}
\begin{array}{c}
|R_1|\leq l_1 \int\limits_{t_0}^{t_1}|\Delta u(t)||\Delta
q(t)|dt\leq l_1(\int\limits_{t_0}^{t_1}|\Delta
u(t)|^2)^{\frac{1}{2}}(\int\limits_{t_0}^{t_1}|\Delta
q(t)|^2)^{\frac{1}{2}}\leq\\
\leq l_1\|\Delta u\|\|\Delta q\|\leq l_1\|\Delta u\|C_1\|\Delta
\theta\|\leq \overline{l}_1\|\Delta
\theta\|^2,\\
|R_2|\leq \overline{l}_2\|\Delta \theta\|^2,\;\;\;\; |R_3|\leq
\overline{l}_3\|\Delta \theta\|^2,\;\;\;\; |R_4|\leq
\overline{l}_4\|\Delta \theta\|^2,\;\;\; |R_5|\leq
\overline{l}_5\|\Delta \theta\|^2,\\|R_6|\leq
\overline{l}_6\|\Delta \theta\|^2, \;\;\; |R_7|\leq
\overline{l}_7\|\Delta \theta\|^2,\;\;\; |R_8|\leq
\overline{l}_8\|\Delta \theta\|^2,\;\;\;|R_9|\leq
\overline{l}_9\|\Delta \theta\|^2.
\end{array}
\end{equation*}
Итак, если $R=\sum \limits_{i=1}^{9}R_i$, то $|R|\leq\sum
\limits_{i=1}^{9}R_i\leq C_2\|\Delta\theta\|^2, C_2=const>0$.
Теперь соотношение (\ref{2.78}) запишется в виде
$$\Delta{J}_1=\left\langle{J'}_1(\theta),\Delta\theta\right\rangle_H+R,\;\;\;\; \frac{R}{\|\Delta\theta\|}\leq
\frac{C_2\|\Delta\theta\|^2}{\|\Delta\theta\|}=C_2\|\Delta\theta\|\rightarrow0\;\;
 \mbox{при} \;\; \|\Delta\theta\|\rightarrow0.$$ Отсюда следует, что градиент
${J'}_1(\theta)$ определяется по формуле (\ref{a.23}). Первое
утверждение теоремы доказано.

Покажем, что градиент ${J'}_1(\theta)$ удовлетворяет условию
Липшица (\ref{a.25}). Выберем $\theta^1=(u+\Delta u,p+\Delta
p,v_1+\Delta v_1,v_2+\Delta v_2,x_0+\Delta x_0,x_1+\Delta
x_1,d+\Delta d)\in X \;\;\; \mbox{и}\\
\theta^2=(u,p,v_1,v_2,x_0,x_1,d)\in X$. Тогда разность
(см.(\ref{a.23}))
$${J'}_1(\theta^1)-{J'}_1(\theta^2)=\Bigl(F_{1u}(q+\Delta
q,t)-F_{1u}(q,t),F_{1p}(q+\Delta q,t)-F_{1p}(q,t)),$$
$$F_{1v_1}(q+\Delta
q,t)-F_{1v_1}(q,t)-B_1^{*}(t)\psi (t),F_{1v_2}(q+\Delta
q,t)-F_{1v_2}(q,t)-B_2^{*}(t)\psi(t),$$
$$\int\limits_{t_0}^{t_1}\bigl[F_{1x_0}(q+\Delta
q,t)-F_{1x_0}(q,t)\bigr]dt,\int\limits_{t_0}^{t_1}\bigl[F_{1x_1}(q+\Delta
q,t)-F_{1x_1}(q,t)\bigr]dt,$$
$$\int\limits_{t_0}^{t_1}[F_{1d}(q+\Delta
q,t)-F_{1d}(q,t)]dt\Bigr),$$ где
$\Delta\psi(t)=\psi(t,\theta+\Delta\theta)-\psi(t,\theta)$. Отсюда
следует, что
$$\|{J'}_1(\theta_1)-{J'}_1(\theta_2)\|=|F_{1u}(\cdot\cdot)-F_{1u}(\cdot)|+
|F_{1p}(\cdot\cdot)
-F_{1p}(\cdot)|+|F_{1v_1}(\cdot\cdot)-F_{1v_1}(\cdot)|+$$
$$+B_{1max}|\Delta\psi(t)|+|F_{1v_2}(\cdot\cdot)-F_{1v_2}(\cdot)|+B_{2max}|\Delta\psi
(t)|+\int\limits_{t_0}^{t_1}|F_{1x_0}(\cdot\cdot)-F_{1x_0}(\cdot)|dt+$$
$$+\int\limits_{t_0}^{t_1}|F_{1x_1}(\cdot\cdot)-F_{1x_1}(\cdot)|dt+\int\limits_{t_0}^{t_1}|F_{1d}(\cdot\cdot)-F_{1d}(\cdot)|dt,$$
где $(\cdot\cdot)=(q(t)+\Delta
q(t),t),(\cdot)=(q(t),t),B_{1max}=\sup\limits_{t_0 \leq t\leq
t_1}\|B_1(t)\|,B_{2max}=\sup\limits_{t_0 \leq t\leq
t_1}\|B_2(t)\|$. Так как частные производные функции $F_1(q,t)$
удовлетворяет условиям Липшица и верно неравенство (\ref{2.79}),
то
$$|{J'}_1(\theta_1)-{J'}_1(\theta_2)|\leq (l_1+l_2+l_3+l_4)|\Delta
q(t)|+(B_{1max}+B_{2max})|\Delta\psi (t)|+
$$
$$+(l_5+l_6+l_7)\sqrt{t_1-t_0}\|\Delta q(t)\|\leq
(\sum\limits_{i=1}^4l_i)|\Delta
q(t)|+(B_{1max}+B_{2max})|\Delta\psi (t)|+$$
\begin{equation}\label{2.81}
+(l_5+l_6+l_7)\sqrt{t_1-t_0} \;C_1\|\Delta\theta\|.
\end{equation}
Из (\ref{2.81}) следует, что
$$|{J'}_1(\theta_1)-{J'}_1(\theta_2)|^2\leq 2[\sum \limits_{i=1}^{4}l_i]^2|\Delta
q(t)|^2+4(B_{1max}+B_{2max})^2|\Delta\psi
(t)|^2+4(t_1-t_0)C_1^2[\sum_{i=5}^{7}l_i]^2\|\Delta\theta\|^2.$$ В
силу последнего неравенства
$$\|{J'}_1(\theta_1)-{J'}_1(\theta_2)\|^2=\int\limits_{t_0}^{t_1}|{J'}_1(\theta_1)-
{J'}_1(\theta_2)|^2dt\leq 2(\sum
\limits_{i=1}^{4}l_i)^2\int\limits_{t_0}^{t_1}|\Delta q(t)|^2dt+$$
$$+4(B_{1max}+B_{2max})^2\int\limits_{t_0}^{t_1}|\Delta\psi
(t)|^2dt+4(t_1-t_0)^2C_1^2(\sum
\limits_{i=5}^{7}l_i)^2\|\Delta\theta\|^2\leq$$
\begin{equation}\label{2.82}
\leq \Bigl[2(\sum\limits_{i=1}^{4}l_i)^2C_1^2+4(t_1-t_0)^2(\sum
\limits_{i=5}^{7}l_i)^2C_1^2\Bigr]\|\Delta\theta\|^2
+4(B_{1max}+B_{2max})^2\int\limits_{t_0}^{t_1}|\Delta\psi
(t)|^2dt.
\end{equation}
Как следует из уравнения сопряженной системы (\ref{a.24}), функция
$\Delta\psi (t)$, \ $t\in I$ является решением дифференциального
уравнения
\begin{equation}\label{2.83}
\Delta\dot{\psi}
(t)=[F_{1z}(\cdot\cdot)-F_{1z}(\cdot)]-A_1^*(t)\Delta\psi(t),\;\;\;\;
\Delta\psi(t_1)=
-\int\limits_{t_0}^{t_1}[F_{1z(t_1)}(\cdot\cdot)-F_{1z(t_1))}(\cdot)]dt.
\end{equation}
Решение системы (\ref{2.83}) запишется так
\begin{equation}\label{2.84}
\begin{array}{c}
\Delta\psi(t)=\Delta\psi(t_1)-\int\limits_{t_0}^{t}\Bigl[[F_{1z}(\cdot\cdot)-F_{1z}(\cdot)]
-A_1^*(\tau)\Delta\psi(\tau)\Bigr]d\tau.
\end{array}
\end{equation}
Из (\ref{2.84}) следует, что
$$|\Delta\psi(t)|\leq|\Delta\psi(t_1)|+\int\limits_{t_0}^{t_1}|F_{1z}(\cdot\cdot)-F_{1z}(\cdot)|dt
+A_{1max}\int\limits_{t_0}^{t_1}|\Delta\psi(\tau)|d\tau\leq$$
$$\leq l_9\int\limits_{t_0}^{t_1}|\Delta
q(\tau)|d\tau+l_8\int\limits_{t_0}^{t_1}|\Delta
q(\tau)|d\tau+A_{1max}\int\limits_{t_0}^{t_1}|\Delta\psi(\tau)|d\tau\leq\Bigl[l_9\sqrt{t_1-t_0}C_1+$$
$$+l_8\sqrt{t_1-t_0}C_1\Bigr]\|\Delta\theta\|+A_{1max}\int\limits_{t_0}^{t_1}
|\Delta\psi(\tau)|d\tau,$$ где $A_{1max}=\sup\limits_{t_0 \leq
t\leq t_1}\|A_1^*(t)\|$. Отсюда, применяя лемму Гронуолла, получим
\begin{equation}\label{2.85}
\begin{array}{c}
|\Delta\psi(t)|\leq
(l_8+l_9)\sqrt{t_1-t_0}C_1e^{A_{1max}(t_1-t_0)}\|\Delta\theta\|,\;\;\;t\in
I.
\end{array}
\end{equation}


Подставляем оценку (\ref{2.85}) в правую часть неравенства
(\ref{2.82}), и получим
$$\|{J'}_1(\theta_1)-{J'}_1(\theta_2)\|^2\leq \Bigl[2(\sum \limits_{i=1}^{4}l_i)^2C_1^2+
4(t_1-t_0)^2(\sum \limits_{i=5}^{7}l_i)^2C_1^2+$$
$$+4(B_{1max}+B_{2max})^2(t_1-t_0)^2(l_8+l_9)^2C_1^2 e^{2A_{1max}(t_1-t_0)}\Bigr]\|\Delta\theta\|^2.$$
Отсюда следует оценка (\ref{a.25}), где
\begin{equation}\label{2.86}
\begin{array}{c}
K=\sqrt{2(\sum \limits_{i=1}^{4}l_i)^2C_1^2+ 4(t_1-t_0)^2(\sum
\limits_{i=5}^{7}l_i)^2C_1^2}+\\
\overline{+4(B_{1max}+B_{2max})^2(t_1-t_0)^2(l_8+l_9)^2C_1^2e^{2A_{1max}(t_1-t_0)}
}.
\end{array}
\end{equation}
Теорема доказана. \vspace{0.1in}

{\bf 3.3.2 Выпуклость функционала}

{\bf Лемма 3.} \textit{Пусть матрица $T(t_0,t_1)$ положительно
определена, функция  $F_1(q,t)$ выпукла по переменной $q.$ Тогда
функционал $J_1(\theta)$ в задаче (\ref{a.19'}) является
выпуклым.}

{\bf Доказательство.} Пусть
$$\theta^1=(u^1,p^1,v_1^1,v_2^1,x_0^1,x_1^1,d^1)\in X, \;\;\;
\theta^2=(u^2,p^2,v_1^2,v_2^2,x_0^2,x_1^2,d^2)\in X.$$ Так как $X$
выпуклое множество в $H$, то $\alpha
\theta^1+(1-\alpha)\theta^2=(\alpha u^1+(1-\alpha)u^2,\alpha
p^1+(1-\alpha)p^2,\alpha v_1^1+(1-\alpha)v_1^2,\alpha
v_2^1+(1-\alpha)v_2^2,\alpha x_0^1+(1-\alpha)x_0^2,\alpha
x_1^1+(1-\alpha)x_1^2,\alpha d^1+(1-\alpha)d^2)\in X$ при всех
$\alpha \in [0,1]$. Тогда
$${J}_1(\alpha\theta^1+(1-\alpha)\theta^2)=\int\limits_{t_0}^{t_1}F_1(\alpha
u^1+(1-\alpha)u^2,\alpha p^1+(1-\alpha)p^2,\alpha
v_1^1+(1-\alpha)v_1^2,$$
$$\alpha v_2^1+(1-\alpha)v_2^2,\alpha x_0^1+(1-\alpha)x_0^2,\alpha
x_1^1+(1-\alpha)x_1^2,\alpha d^1+(1-\alpha)d^2,$$
\begin{equation}\label{2.91}
z(t,\alpha v_1^1+(1-\alpha)v_1^2,\alpha v_2^1+(1-\alpha)v_2^2),
z(t_1,\alpha v_1^1+(1-\alpha)v_1^2,\alpha
v_2^1+(1-\alpha)v_2^2))dt.
\end{equation}

Рассмотрим решение дифференциального уравнения относительно $z:$
\begin{equation}\label{2.89}
z(t)=\int\limits_{t_0}^{t}\Phi(t,\tau)B_1(\tau)v_1(\tau)d\tau+\int\limits_{t_0}^{t}\Phi(t,\tau)B_2(\tau)v_2(\tau)d\tau,\;\;\;
t\in I=[t_0,t_1],
\end{equation}
для любых $v_1(t)\in L_2^\rho(I,R^m),$  $v_2(t)\in
L_2^\rho(I,R^{m_2}).$ Поскольку множества $L_2^\rho(I,R^m),$ $
L_2^\rho(I,R^{m_2})$ выпуклы, то для любого $\alpha \in [0,1]$
управления $\alpha v_1^1(t)+(1-\alpha)v_1^2(t)\in
L_2^\rho(I,R^m),\; \alpha v_2^1(t)+(1-\alpha)v_2^2(t)\in
L_2^\rho(I,R^{m_2}).$ Тогда
$$z(t,\alpha v_1^1+(1-\alpha)v_1^2,\alpha
v_2^1+(1-\alpha)v_2^2)=\int\limits_{t_0}^{t}\Phi(t,\tau)B_1(\tau)\bigl[\alpha
v_1^1(\tau) +(1-\alpha)v_1^2(\tau)\bigr]d\tau+$$
$$+\int\limits_{t_0}^{t}\Phi(t,\tau)B_2(\tau)\bigl[\alpha
v_2^1(\tau)+(1-\alpha)v_2^2(\tau)\bigr]d\tau
=\alpha\Bigl[\int\limits_{t_0}^{t}\Phi(t,\tau)B_1(\tau)v_1^1(\tau)d\tau+$$
$$+\int\limits_{t_0}^{t}\Phi(t,\tau)B_2(\tau)v_2^1(\tau)d\tau\Bigr]
+(1-\alpha)\Bigl[\int\limits_{t_0}^{t}\Phi(t,\tau)B_1(\tau)v_1^1(\tau)d\tau+
\int\limits_{t_0}^{t}\Phi(t,\tau)B_2(\tau)v_2^2(\tau)d\tau\Bigr]=$$
\begin{equation}\label{2.90}
=\alpha z(t,v_1^1,v_2^1)+(1-\alpha)z(t,v_1^2,v_2^2), \;\;\; t\in
I,
\end{equation}
в силу равенства (\ref{2.89}). Теперь соотношение (\ref{2.91}), с
учетом последнего равенства и выпуклости функции $F_1(q,t),$
примет следующий вид:
$${J}_1(\alpha\theta^1+(1-\alpha)\theta^2)=\int\limits_{t_0}^{t_1}F_1(\alpha q^1(t)+
(1-\alpha)q^2(t))dt\leq \int\limits_{t_0}^{t_1}\alpha
F_1(q^1(t),t)dt+$$
$$+(1-\alpha)\int\limits_{t_0}^{t_1}\alpha
F_1(q^2(t),t)dt= \alpha{J}_1(\theta^1)+(1-\alpha){J}_1(\theta^2),
\; \; \forall\theta^1,\theta^2\in X.$$ Это означает, что
функционал ${J}_1(\theta), \; \theta\in X,$ является выпуклым на
множестве $X$.

Лемма доказана. \vspace{0.1 in}

{\bf 3.3.3 Минимизирующие последовательности}

Пусть $\theta_0=(u_0,p_0,v_1^0,v_2^0,x_0^0,x_1^0,d_0)\in X$ -
начальная точка. Построим после\-до\-ва\-тель\-ность
$\{\theta_n\}=\{u_n,p_n,v_1^n,v_2^n,x_0^n,x_1^n,d_n\}\subset X$ с
начальной точкой $\theta_0 \in X$ по правилу:

$$u_{n+1}=P_U[u_n-\alpha_n {J}_{11}^{'}(\theta_n)],\,\,\,
p_{n+1}=P_{V}[p_n-\alpha_n {J}_{12}^{'}(\theta_n)],$$
$$v_1^{n+1}=P_{L_2^{\rho}}[v_1^n-\alpha_n
{J}_{13}^{'}(\theta_n)],\,\,\,
v_2^{n+1}=P_{L_2^{\rho}}[v_2^n-\alpha_n {J}_{14}^{'}(\theta_n)],$$
\begin{eqnarray}\label{a.26}
x_0^{n+1}=P_{S_0}[x_0^n-\alpha_n {J}_{15}^{'}(\theta_n)],
\,\,\,\;\; x_1^{n+1}=P_{S_1}[x_1^n-\alpha_n
{J}_{16}^{'}(\theta_n)],
\end{eqnarray}
$$d_{n+1}=P_{\Gamma_{\rho}}[d_n-\alpha_n
{J}_{17}^{'}(\theta_n)],\,\,\,n=0,1,2,...,$$ где $\alpha_n>0$,
$0<\varepsilon_0\leq\alpha_n\leq 2/(K+2\varepsilon)$,
$\varepsilon>0$, $P_Q[\cdot]$ - проекция точки на множестве $Q.$

{\bf Теорема 3.} \textit{Пусть матрица $T(t_0,t_1)$ положительно
определена, функция $F_1(q,t)$ непрерывна вместе с частными
производными по $q$, частные производные удовлетворяют условиям
Липшица по $q$. Пусть, кроме того, функция  $F_1(q,t)$ выпукла по
переменной $q.$ Тогда верны следующие утверждения:}

\textit{1) достигается нижняя грань функционала (\ref{a.19'}),
т.е.} $\inf\limits_{\theta\in X}{J}_1(\theta)={J}_1(\theta_*)$,
$\theta_*\in X_*$;

\textit{2) последовательность $\{\theta_n\}\subset X,$
определяемая по формуле (\ref{a.26}), яв\-ля\-ет\-ся
минимизирующей, т.е.  $\lim\limits_{n\rightarrow\infty}
{J}_1(\theta_n)={J}_1(\theta_*),$ и слабо сходится к точке}
$\theta_*\in X_*$;

\textit{3) для того чтобы задача оптимального быстродействия
(\ref{a.01})-(\ref{a.07}) имела решение необходимо и достаточно,
чтобы для некоторого $t_1,\; t_1>t_0$, значение функционала }
${J}_1(\theta_*)=0$;

\textit{4) справедлива следующая оценка скорости сходимости}
\begin{equation*}
0\leq {J}_1(\theta_n)-{J}_1(\theta_*)\leq
\frac{m_0}{n},\,\,\,m_0=const>0,\,\,\,n=1,2,....
\end{equation*}

{\bf Доказательство.} Поскольку выполнены предпосылки теоремы 2,
то функционал (\ref{a.19'}) непрерывно дифференцируем в смысле
Фреше и градиент удовлетворяет условию Липшица. А в силу
выполнения условий леммы 3, ${J}_1(\theta)$ - выпуклый функционал.
Множество $X$ является ограниченным, выпуклым, замкнутым в
рефлексивном банаховом пространстве $H$. Следовательно, функционал
слабо полунепрерывен снизу на слабо бикомпактном множестве $X$  и
достигает нижней грани на $X$.

Первое утверждение теоремы доказано.

Необходимое и достаточное условие того, что $\theta_{n+1}$
является проекцией точки $\theta_{n}-{\alpha}_{n}J_1'(\theta_{n})$
на множество ${X}$, запишется так
\begin{equation}\label{2.92}
\Big\langle\theta_{n+1}-(\theta_{n}-{\alpha}_{n}J_1'(\theta_{n})),
\theta-\theta_{n+1}\Big\rangle_{{H}}\ge 0,\;\; \forall \theta,
\;\; \theta\in {X}.
\end{equation}

Отсюда, в частности, при $\theta=\theta_n$, получим
\begin{equation}\label{2.93}
\Big\langle J_1'(\theta_{n}),\theta_n-\theta_{n+1}\Big
\rangle_{{H}}\ge \frac{1}{{\alpha}_n}\|\theta_{n}-
\theta_{n+1}\|_{{H}}^2. \end{equation}

Так как $J_1(\theta)\in C^{1,1}({X})$, то верно неравенство
$$J_1(\theta_n)-J_1(\theta_{n+1})\ge   \Big\langle    J_1'(\theta_n),    \theta_n-
\theta_{n+1}\Big\rangle- \frac{{K}}{2}\|\theta_n-
\theta_{n+1}\|^2, $$ где ${K}>0$ - постоянная Липшица из
(\ref{a.25}). Из данной оценки, с учетом (\ref{2.93}), имеем
\begin{equation}\label{2.94}
J_1(\theta_n)-J_1(\theta_{n+1})\ge
\Big(\frac{1}{{\alpha}_n}-\frac{{K}}{2}\Big)\|\theta_n-\theta_{n+1}\|^2\ge
\varepsilon   \|\theta_n-  \theta_{n+1}\|^2,  \;\;
\varepsilon>0,\;\; n=0,1,2,\ldots. \end{equation}

Заметим,   что  если  $J_1'(\theta_{n})=0$,  то  процесс
построения последовательности   (\ref{a.26}) прекращается. Пусть $
J_1'(\theta_{n})\neq 0$ для любого $ n=0,1,2,\ldots.$ Тогда
$\|\theta_n- \theta_{n+1}\|\neq 0$. Тогда из неравенства
(\ref{2.94}) следует, что  числовая последовательность
$\{J_1(\theta_{n})\}$ строго  убывает. Поскольку $J_1(\theta)\ge
0,\;\; \forall\theta, \theta\in {X}_1$,  то  значение функционала
$J_1(\theta)$ ограничено снизу. Следовательно, числовая
последовательность $\{J_1(\theta_{n})\}$ сходится и выполнено
равенство $ \lim\limits_{n   \to\infty}
[J_1(\theta_n)-J_1(\theta_{n+1})]=0.$ Переходя   к   пределу из
(\ref{2.94}),   имеем   $\|\theta_n- \theta_{n+1}\|\to 0$ при $ n
\to\infty $ и для любого конечного $n$ выполнено  неравенство
$J_1(\theta_{n+1})<J_1(\theta_n)$.

Покажем,   что последовательность $\{\theta_n\}\in X$
  является  минимизирующей. В самом деле,  поскольку  $J_1(\theta)\in
C^{1,1}(X)$ и является выпуклым, то необходимо и достаточно
  выполняется неравенство
$$J_1(\theta^{1})-J_1(\theta^2)\ge\Big\langle  J_1'(\theta^{2}),
\theta^1-\theta^{2}\Big\rangle_{{H}}, \;\;\;\; \forall
\theta^1,\theta^2\in {X}.$$

Умножая данное соотношение на (-1), при $\theta^2=\theta_n,\;\;
\theta^1=\theta_*\in {X}_{*} \subset X, \;\; \theta_n\in X$, имеем
\begin{equation}\label{2.95}
J_1(\theta_n)-J_1(\theta_*)\leq\Big\langle
J_1'(\theta_n),\theta_n- \theta_*\Big\rangle_{{H}}=\Big\langle
J_1'(\theta_n), \theta_n-\theta_{n
+1}\Big\rangle_{{H}}-\Big\langle J_1'(\theta_n),
\theta_*-\theta_{n+1}\Big\rangle_{{H}}.
\end{equation}

Из соотношения (\ref{2.92}) при $\theta=\theta_*\in {X}$ имеем
\begin{equation}\label{2.96}
 \Big\langle J_1'(\theta_n),\theta_*-\theta_{n+1}\Big
\rangle_{{H}}\ge
\frac{1}{{\alpha}_n}\Big\langle\theta_n-\theta_{n+1},\theta_*-
\theta_{n+1}\Big\rangle_{H}. \end{equation}

Из (\ref{2.95}), (\ref{2.96}), получим
\begin{equation}\label{2.97}
J_1(\theta_n)-J_1(\theta_*)\leq
\|J_1'(\theta_n)-\frac{1}{\alpha_n}(\theta_*-\theta_{n+1})\|
\|\theta_n-\theta_{n+1}\|\leq \Bigl[\sup\limits_{\theta_n\in X}
\|J_1'(\theta_n)\|+\frac{D}{\varepsilon_0}\Bigr]
\|\theta_n-\theta_{n+1}\|,
\end{equation}
где\;\;$D=\sup\limits_{\theta_1, \theta_2\in
X}\|\theta_1-\theta_2\|$ -  диаметр  множества $X,$
\;$\|\theta_*-\theta_{n +1}\|\leq {D},$
\;\;$\displaystyle\frac{1}{{\alpha}_n}\leq\displaystyle
\frac{1}{\varepsilon_0},$ $0<\varepsilon_0<{\alpha}_n.$

Так  как  $\|\theta_n-\theta_{n +1}\|\to 0$ при $n\to \infty$, то
из (\ref{2.97})      следует,              что
$\lim\limits_{n\to\infty}J_1(\theta_n)=J_1(\theta_*)=
 \\=\inf\limits_{\theta\in X} J_1(\theta).$    Это
означает, что последовательность $\{\theta_n\}\in X$ является
ми\-ни\-ми\-зи\-рую\-щей.

Покажем, что последовательность $\{\theta_n\}\in X$ слабо сходится
к элементу множества $X_*$  при
  $n\to\infty$.
  В  самом  деле,  множество
  $X$  слабо  бикомпактно,   последовательность
  $ \{\theta_n\}\subset X$.
  Следовательно, последовательность
  $\{\theta_n\}$
  имеет хотя бы одну подпоследовательность
  $\{\theta_{n_m}\}\subset X$
  такую,   что
  $\theta_{n_m}\stackrel{\mbox{\it
сл}}{\longrightarrow}{\theta}_*$
  при
  $m\to\infty$,
  причем
  ${\theta}_*\in X$.
  Так   как последовательность
  $\{\theta_n\}$
  является минимизирующей, то числовая последовательность
  $\{J_1(\theta_n)\}$ сходится к значению
  $J_*=\inf\limits_{\theta\in X}
J_{1*}(\theta).$ Тогда
     последовательность
  $\{J_1(\theta_{n_m})\}$
  также  сходится  к
  $J_{1*},$
  т.е.
  $\lim\limits_{m\to\infty}J_1(\theta_{n_m})=J_{1*}.$
  С другой стороны,  функционал $J_1(\theta)$ слабо
полунепрерывен снизу, следовательно, выполнены следующие
неравенства
$$J_{1*}\leq
J_1({\theta}_*)\leq\lim\limits_{\overline{m\to\infty}}
J_1(\theta_{n_m})\leq\lim\limits_{m\to\infty}J_1(\theta_{n_m})=
J_{1*},$$ где $\theta_{n_m}\stackrel{\mbox{\it
сл}}{\longrightarrow} {\theta}_*,\;\; m\to\infty.$ Отсюда имеем
$J_1(\theta_*)=J_{1*}=\inf\limits_{\theta\in X} J_1(\theta).$ Это
означает, что
 ${\theta}_*\in X_*.$ Итак,  в слабо  предельной точке $\theta_*$ последовательности
$\{\theta_n\}\in X$ достигается \;\; нижняя\;\;грань функционала
$J_1(\theta)$ на множестве $X.$

Доказательство третьего утверждения теоремы следует из леммы 2.

Докажем оценку скорости сходимости. Пусть   величина
$a=\sup\limits_{\theta_n\in X}\|
J_1'(\theta_n)\|+\displaystyle\frac{D}{\varepsilon_0}.$
 После введения обозначения $ a_n=J_1(\theta_n)-J_1(\theta_*),$
 из оценок (\ref{2.94}), (\ref{2.97}), имеем
$$ a_n\leq
a\|\theta_n-\theta_{n +1}\|,\;\;\;\; a_n-a_{n+1}\ge \varepsilon
\|\theta_n-\theta_{n +1}\|^2.$$
 Далее, применяя лемму  о  числовой
последовательности  $\{a_n\}$,  получим  $a_n<
\displaystyle\frac{1}{An},\;\; n=1,2,\ldots.$ Отсюда следует, что
$$  J_1(\theta_n)-J_1(\theta_*)\leq \frac{ a^2}{\varepsilon }
\frac{1}{n}=\frac{m_0}{n},\;\;m_0=\frac{a^2}{\varepsilon}=const>
0,\;\;n=1,2,\ldots.$$

  Теорема доказана.

\vspace{0.1 in} {\bf 3.4 Построение допустимого решения}

Для построения допустимого управления для за\-да\-чи
оп\-ти\-маль\-но\-го быстродействия (\ref{a.01})-(\ref{a.07})
необходимо найти последовательность $\{\theta_n\}\subset X$,
которая сильно сходится к точке $\theta_*\in X_*$. Для этого
рассмотрим следующее семейство задач оптимального управления при
фиксированном значении $t_1$:
\begin{equation}\label{a.27}
{J}_{1i}(\theta(\cdot))=\int\limits_{t_0}^{t_1}F_1(q(t),t)dt+
\varepsilon_iT(\theta) \rightarrow \inf, \;\;\;\;
i=1,2,...,\;\;\;\;\theta\in X,
\end{equation}
где последовательность $\{\varepsilon_i\}\subset R^1$ обладает
свойством: $\varepsilon_i>0,\; i=1,2,...$,
$\lim\limits_{i\rightarrow \infty}\varepsilon_i=0$,
$T(\theta)=\int\limits_{t_0}^{t_1}[|u(t)|^2+|p(t)|^2
+|v_1(t)|^2+|v_2(t)|^2+|x_0|^2+|x_1|^2+|d|^2+|z(t)|^2+|z(t_1)|^2]dt.$


{\bf Теорема 4.} \textit{Пусть выполнены условия теоремы 3. Тогда
верны следующие утверждения :}

\textit{1) для любого $\varepsilon_i>0$ функционал (\ref{a.27})
является сильно выпуклым;}

\textit{2) функционал (\ref{a.27}) непрерывно дифференцируем в
любой точке $\theta \in X$, причем}
$${J}_{1i,1}^{'}(\theta)=F_{1u}+2\varepsilon_i u,\,\,\,
{J}_{1i,2}^{'}(\theta)=F_{1p}+2\varepsilon_i p,\,\,\,
{J}_{1i,3}^{'}(\theta)=F_{1v_1}-B_1^*(t)\psi_1(t)+2\varepsilon_i
v_1,$$\\[-0.5in]
\begin{eqnarray}\label{a.28}
{J}_{1i,4}^{'}(\theta)=F_{1v_2}-B_2^*(t)\psi_1(t)+2\varepsilon_i
v_2,\,\,\,{J}_{1i,5}^{'}(\theta)=\int\limits_{t_0}^{t_1}[F_{1x_0}+2\varepsilon_i
x_0]dt,
\end{eqnarray}
$${J}_{1i,6}^{'}(\theta)=\int\limits_{t_0}^{t_1}[F_{1x_1}+2\varepsilon_i
x_1]dt,\,\,\,{J}_{1i,7}^{'}(\theta)=\int\limits_{t_0}^{t_1}[F_{1d}+2\varepsilon_i
d]dt,$$ \textit{где функция $\psi_1(t)$, $t\in I$ - решение
сопряженной системы}
\begin{equation}\label{a.29}
\dot{\psi}_1=F_{1z}+2\varepsilon_i
z(t)-A_1^*(t)\psi_1,\,\,\,\psi_1(t_1)=-\int\limits_{t_0}^{t_1}(F_{1z(t_1)}+
2\varepsilon_i z(t_1)) dt;
\end{equation}

\textit{3) градиент ${J}_{1i}^{'}(\theta)$ удовлетворяет условию
Липшица}
\begin{equation}\label{a.30}
\|{J}_{1i}^{'}(\theta^1)-{J}_{1i}^{'}(\theta^2)\|\leq
K_i\|\theta^1-\theta^2\|,\,\,\,\forall\,\theta^1,\,\theta^2\in
X,\,\,\,K_i=const>0.
\end{equation}

{\bf  Доказательство.} Введем следующее обозначение
$$F_{1i}(q,t)=F_{1}(q,t)
+\varepsilon_i [|u(t)|^2+|p(t)|^2
+|v_1(t)|^2+|v_2(t)|^2+|x_0|^2+|x_1|^2+|d|^2+|z(t)|^2+|z(t_1)|^2].$$
 Легко убедится
в том, что
$$\frac{\partial^2 {F}_{1i}({q}(t),t)}{\partial
{q}^2}=\frac{\partial^2 {F}_{1}({q}(t),t)} {\partial {q}^2}+2
\varepsilon_i I_{s_1},$$ где  $I_{s_1}$ - единичная матрица
порядка $s_1\times s_1, \;\;s_1=m+s+k+m_2+2n+m_1.$ Отсюда  с
учетом того, что выполнены условия теоремы 3, имеем $\partial^2
{F}_{1i}({q},t)\bigm/\partial {q}^2>0$ для любого
$\varepsilon_i>0.$  Следовательно, ${F}_{1i}({q},t)$ -- сильно
выпуклая  функция  по переменной ${q},$ с коэффициентом сильной
выпуклости $\kappa=\varepsilon_i>0.$ Далее, по схеме, изложенной
при доказательстве теоремы 2, можно показать, что градиент
${J}'_{1i}(\theta)$ определяется  по формуле (\ref{a.28}) и
выполнено  условие Липшица (\ref{a.29}).

Теорема доказана.

\vspace{0.1 in}
 На
основе формул (\ref{a.28}) - (\ref{a.30}) строим следующие
последовательности
\begin{eqnarray}\label{a.31}
&&u_{n+1}^i=P_U[u_n^i-\alpha_{ni}{J}_{1i,1}^{'}(\theta_n^i)],\,\,\,
p_{n+1}^i=P_{V}[p_n^i-\alpha_{ni}{J}_{1i,2}^{'}(\theta_n^i)],\nonumber\\[0.1in]
&&v_{1i}^{n+1}=P_{L_2^{\rho}}[v_{1i}^n-\alpha_{ni}J_{1i,3}^{'}(\theta_n^i)],\,\,\,
v_{2i}^{n+1}=P_{L_2^{\rho}}[v_{2i}^n-\alpha_{ni}J_{1i,4}^{'}(\theta_n^i)],\nonumber\\[0.1in]
&&x_{0i}^{n+1}=P_{S_0}[x_{0i}^n-\alpha_{ni}J_{1i,5}^{'}(\theta_n^i)],\,\,\,
x_{1i}^{n+1}=P_{S_1}[x_{1i}^n-\alpha_{ni}J_{1i,6}^{'}(\theta_n^i)],\nonumber\\[0.1in]
&&d_i^{n+1}=P_{\Gamma_{\rho}}[d_i^n-\alpha_{ni}J_{1i,7}^{'}(\theta_n^i)],\;\;\;
n=0,1,2,...,\;\;\; i=1,2,...,
\end{eqnarray}
$$0\leq \varepsilon_0 \leq \alpha_{ni}\leq
\frac{2}{K_i+2\varepsilon},\,\,\varepsilon>0.$$

{\bf Теорема 5.} \textit{Пусть выполнены условия теоремы 3,
последовательность $\{\theta_n^i\}\subset X$ определяется по
формуле (\ref{a.31}). Тогда верны следующие утверждения:}

\textit{1) для любого $\varepsilon_i>0$, последовательность
$\{\theta_n^i\}\subset X$ является минимизирующей,
$\|\theta_n^i-\theta_{n+1}^i\|\rightarrow 0$ при
$n\rightarrow\infty$;}

\textit{2) последовательность $\{\theta_n^i\}\subset X$ сходится к
единственной точке $\theta_*^i$ при $n\rightarrow\infty$, где
$\theta_*^i\in X_*^i,$ \;\; $
X_{*}^i=\Bigl\{\theta_{*}^i(\cdot)\in X\bigm/{J}_{1i}
(\theta_{*}^i(\cdot))=\inf\limits_{\theta \in
X}{J}_{1i}(\theta(\cdot))\Bigr\}$;}

\textit{3) справедливы следующие оценки скорости сходимости
\begin{equation*}
0\leq
J_{1i}(\theta_n^i)-J_{1i}(\theta_*^i)\leq\frac{c_{0i}}{n},\,\,\,
\|\theta_n^i-\theta_*^i\|\leq\frac{c_{1i}}{n},\,\,\,i=1,2,...,
\end{equation*}
где $c_{0i}=const>0$, $c_{1i}=const>0$.}

Доказательство. Поскольку выполнены предпосылки теоремы 3, то для
любого фиксированного значения $i$ функционал (\ref{a.27}) на
множестве $X$ является сильно выпуклым  и принадлежит классу
$C^{1,1}(X).$ Следовательно, при каждом значении $i$
справедливость первого утверждения теоремы и первой оценки
скорости сходимости (см. третье утверждение теоремы) доказывается
по схеме, аналогичной доказательствам первого и четвертого
утверждений теоремы 3.

Покажем справедливость второй оценки скорости сходимости. Из
определения сильной выпуклости функционала ${J}_i(\theta),
\;\theta\in X$   для любого $  i,\;\; i=1,2,\ldots $  при
$\alpha=\displaystyle\frac{1}{2}$ можно получить
$$\frac{\kappa}{4}\|\theta_n^i-
\theta_*^i\|^2\leq\frac{1}{2}\Bigl[J_i(\theta_n^k)-
J_i\Bigl(\frac{\theta_n^i+\theta_*^i}{2}\Bigr)\Bigr]\le
\frac{1}{2}\Bigl[J_i(\theta_n^i)-
J_i(\theta_*^i)\Bigr],\;\;\kappa=\varepsilon_{i}>0.$$ Отсюда, с
учетом первой оценки скорости сходимости, имеем
$$\|\theta_n^i-
\theta_*^i\|^2\leq\frac{2}{\kappa}\Bigl[J_i(\theta_n^i)-J_i(\theta_*^i)\Bigr]
\leq\frac{2}{\kappa}\frac{{c}_{0i}}{n}=\frac{{c}_{1i}}{n},\;\;
n=1,2, \ldots, \;\;\;\; {c}_{1i}=\frac{2 {c}_{0i}}{\kappa}.$$

 Из последнего неравенства следует, что
$\lim\limits_{n\to\infty}\theta_n^i=\theta_*^i  $   для любого
$i,$ т.е. по\-сле\-до\-ва\-тельность $\{\theta_n^i\}\subset X$
сильно сходится к точке $\theta_*^i\in X_*^i.$ Поскольку
функционал $J_i(\theta), \;\theta\in X,$ является сильно выпуклым,
то множество  $ X_{i}^*$  для каждого $i$ состоит из единственной
точки $\theta_*^i.$

Теорема доказана.

{\bf Теорема 6.} \textit{Пусть выполнены условия теоремы 5. Тогда
по\-сле\-до\-ва\-тель\-ность $\{\theta_*^i\}\subset X,$
соответствующая $\varepsilon_i>0$, $i=1,2,...$,
$\lim\limits_{i\rightarrow\infty}\varepsilon_i=0,$ сходится к
элементу $\theta_*\in X_*$, $J_1(\theta_*)=\inf\limits_{\theta\in
X}J_1(\theta)$.}

Доказательство.

1) Заметим, что $$ J_{1*}=\inf\limits_{\theta\in
X}J_1(\theta_*)=J_1(\theta_*)\leq J_1(\theta^i_*)\leq
J_{1i}(\theta^i_*)\leq
J_{1i}(\theta_*)=J_1(\theta_*)+\varepsilon_iT(\theta_*).
$$
Отсюда, с учетом того, что
$\lim\limits_{i\rightarrow\infty}\varepsilon_i=0,$ имеем
$\lim\limits_{i\rightarrow\infty}J_1(\theta^i_*)=J_1(\theta_*),$
т.е. последо\-ва\-тель\-ность $\{\theta^i_*\}\subset X$ является
минимизирующей для задачи (\ref{a.27}).

2) Из неравенства
$$ J_{1}(\theta^i_*)+\varepsilon_iT(\theta^i_*)=J_{1i}(\theta^i_*)\leq
J_{1i}(\theta_*)=J_1(\theta_*)+\varepsilon_iT(\theta_*)
$$ следует, что $T(\theta^i_*)\leq
T(\theta_*), \ \forall\theta_*\in X_*.$ Пусть значение
$T(\theta_*)=\beta$. Тогда $\{\theta^i_*\}\subset M(\beta), \\
M(\beta)=\Bigl\{\theta\in X\;|\;T(\theta)\leq\beta\Bigr \}$.

Функционал $T(\theta)$ является сильно выпуклым, следовательно,
множество $M(\beta)$ бикомпактно. Тогда из последовательности
$\{\theta^i_*\}\subset M(\beta)$ можно выделить хотя бы одну
подпоследовательность $\{\theta^{i_m}_*\}$, которая сильно
сходится к точке $\bar{\theta}_*\in M(\beta)$.

Так как функционал $J_1(\theta)$ слабо полунепрерывен снизу на
множестве $X$, и из сильной сходимости
$\theta^{i_m}_*\rightarrow\bar{\theta}_*$ при $m\rightarrow\infty$
следует слабая сходимость, то
$$J_{1*}=J_1(\theta_*)\leq J_1(\bar{\theta}_*)\leq
\lim_{\overline{m\rightarrow\infty}}J_1(\theta^{i_m}_*)\leq
\lim_{{m\rightarrow\infty}}J_1(\theta^{i_m}_*)=
\lim_{{i\rightarrow\infty}}J_1(\theta^{i}_*)= J_1(\theta_*).$$

Отсюда следует, что $J_1(\bar{\theta}_*)=J_1(\theta_*)=J_{1*}$.
Следовательно, точка $\bar{\theta}_*\in X_*$. Таким образом,
последовательность $\{\theta^i_*\}$ сходится к множеству $X_*$.

3) Так как функционал $T(\theta)$ полунепрерывен снизу на $X$ и
$\{\theta^{i_m}_*\}\subset M(\beta)$, то
$$T(\bar{\theta}_*)\leq\lim_{\overline{m\rightarrow\infty}}T(\theta^{i_m}_*)\leq
\lim\limits_{m\rightarrow\infty}T(\theta^{i_m}_*)\leq
T(\theta_*),\;\;\;\forall\theta_*\in X_*.$$ По доказанному выше
$\bar{\theta}_*\in X_*$. Отсюда следует, что
$T(\bar{\theta}_*)=\inf T(\theta_*),$ ${\theta_*\in X_*}$.
Заметим, что из  сильной выпуклости функционала $T(\theta)$ и
выпуклости множества $X_*$ следует,что нижняя грань $T(\theta)$ на
$X_*$ достигается в единственной точке $\theta_*$. Тогда
справедливо предельное сооношение $\theta^i_*\to\theta_*$ при
$i\to\infty$.

Теорема доказана.

\vspace{0.1 in}
\begin{center}
{\bf 4 Алгоритм построения оптимального решения задачи
(\ref{a.01})-(\ref{a.07})}
\end{center}

\begin{enumerate}
\item Выбирается некоторое значение $t^0_1$,\;
$t^0_1>t_0$, так, чтобы матрица $T(t_0,t^0_1)>0,$ а также
достаточно малое число $\delta>0$ и $\Delta:=t_1^0/2;$

\item Строится какое-либо допустимое управление по методу, изложенному
выше. Для этого необходимо $t_1=t^0_1$ и найти решение
оптимизационной задачи (\ref{a.19'}) путем построения
минимизирующей последовательности $\{\theta_n\}\subset X$ c
начальным приближением $\theta_0\in X$.

Пусть найдена точка $\theta_*\in X$, \ $J_1(\theta_*)=\inf
J_1(\theta)$, $\theta\in X$. Здесь возможны два случая:
\begin{enumerate}
\item $J_1(\theta_*)=J_{1*}>0.$ В этом случае $t_1^0:=t_1^0+\Delta;$
\item $J_1(\theta_*)=J_{1*}=0$.
В этом случае $t_1^0:=t_1^0-\Delta, \; \theta_0:=\theta_*;$
\end{enumerate}

\item
 Если $\Delta>\delta,$ то $\Delta:=\Delta/2$  и переходим к шагу
 2, в противном случае, итерационный процесс прекращается.
\end{enumerate}

Повторяя данную процедуру, можно со сколь-угодной точностью найти
оптимальный момент времени $t^*_1,$ а также
$\theta_*=(u_*,p_*,v^*_1,v^*_2,x^*_0,x^*_1,d_*)\in X_*$ такое, что
$J_1(\theta_*)=0$. Тогда для задачи (\ref{a.01})-(\ref{a.07})
оптимальным уп\-рав\-ле\-нием будет четверка
$(u_*(t),x^*_0,x^*_1,t^*_1)$, а оптимальная траектория
$x_*(t)=x_*(t,x^*_0,u_*)$, $t\in I$, $x_*(t_1)=x_1^*$ вычисляется
по формуле
$$x_*(t)=P_1[z(t,v^*)+\Pi_1(t)x_0^*+\Pi_2(t)x_1^*+\Pi_3(t)e-\Pi_{4}(t)d_*+N_2(t)z(t_1,v^*)],\,\,\,t\in
I.$$

\vspace{0.1 in} \begin{center}{\bf 5 Пример}\end{center}

Полученные теоретические результаты проиллюстрируем на следующем
примере.
\begin{equation}\label{1.231}
J(u,t_1)=\int^{t_1}_{0}1\,dt=t_1\to inf
\end{equation}
при условиях
\begin{equation}\label{1.232}
\dot{x}_1=x_2,\;\;\;\dot{x}_2=u,\;\;\;t\in I=[0,t_1],
\end{equation}
\begin{equation}\label{1.233}
x_1(0)=1,\;\;\;x_2(0)=0,\;\;\;x_1(t_1)=0,\;\;\;x_2(t_1)=0,
\end{equation}
\begin{equation}\label{1.234}
u(t)\in U=\{u(\cdot)\in L_2(I,R^1)\;|\;-1\leq
u(t)\leq+1\;\mbox{почти всюду}\;t\in I\},
\end{equation}
где момент времени $t_1$ - не фиксирован, $t_0=0$. Для данного
примера
$$A=\left (
\begin{array}{cc}
0 & 1 \\
0 & 0 \\
\end{array}\right ),\;\;\;\;\;\;\;\;\;B=\left ( \begin{array}{c}
0 \\
1 \\
\end{array}\right ), \;\;\;\;\;\;\;\;\;x(t)=\left ( \begin{array}{c}
x_1(t) \\
x_2(t) \\
\end{array}\right ).$$
Тогда матрицы $$e^{At}=\left (
\begin{array}{cc}
1 & t \\
0 & 1 \\
\end{array}\right ),\;\;\;\;\;\;\;\;\;e^{-At}=\left ( \begin{array}{cc}
1 & -t \\
0 & 1 \\
\end{array}\right ),
\;\;\;\;\;\;\;\;\;\ae(t)=e^{At},\;\;\;\Phi(t,\tau)=e^{A(t-\tau)}.$$

 П р и н ц и п  \  п о г р у ж е н и я . Так как $B_1(t)=B$,
$A_1(t)=A$,  $B_2\equiv0$, $t\in I$, то
$$a=\Phi(0,t_1)x(t_1)-x(0)=e^{-At_1}x(t_1)-x(0)=-x(0)=\left (
\begin{array}{c}
-1 \\
0  \\
\end{array}\right ),\;\;\;x(t_1)=0;$$ $$T(0,t_1)=
\int\limits^{t_1}_{0}e^{-At}BB^*e^{-A^*t}\,dt=\left (
\begin{array}{cc}
\frac{t^3_1}{3} & -\frac{t^2_1}{2} \\
-\frac{t^2_1}{2} & t_1 \\
\end{array}\right ),\;\;\;|T(0,t_1)|=\frac{t^4_1}{3}-\frac{t^4_1}{4}=\frac{t^4_1}{12}.$$
Отсюда следует, что матрица $T(0,t_1)>0$ для любого $t_1$.
Обратная матрица $$T^{-1}(0,t_1)=\left ( \begin{array}{cc}
\frac{12}{t^3_1} & \frac{6}{t^2_1} \\
\frac{6}{t^2_1} & \frac{4}{t_1} \\
\end{array}\right ).$$ Поскольку $(\xi_0=x(0),\;\;\;\xi_1=x(t_1))$
$$\Lambda_1(t,x(0),x(t_1))=(0,1)\left ( \begin{array}{cc}
1 & 0 \\
-t & 1 \\
\end{array}\right )\left ( \begin{array}{cc}
\frac{12}{t^3_1} & \frac{6}{t^2_1} \\
\frac{6}{t^2_1} & \frac{4}{t_1} \\
\end{array}\right )\left (
\begin{array}{c}
-1 \\
0  \\
\end{array}\right )=\frac{12t}{t^3_1}-\frac{6}{t^2_1}$$ $$N_1(t)=-(0,1)\left ( \begin{array}{cc}
1 & 0 \\
-t & 1 \\
\end{array}\right )\left ( \begin{array}{cc}
\frac{12}{t^3_1} & \frac{6}{t^2_1} \\
\frac{6}{t^2_1} & \frac{4}{t_1} \\
\end{array}\right )\left (
\begin{array}{cc}
1 & -t_1 \\
0 & 1 \\
\end{array}\right )=\Bigl(\frac{12t}{t^3_1}-\frac{6}{t^2_1}, -\frac{6t}{t^2_1}+\frac{2}{t_1}\Bigr),$$
то
\begin{multline}\label{1.242}
w_1(t)=v_1(t)+(\frac{12t}{t^3_1}-\frac{6}{t^2_1})+
(\frac{12t}{t^3_1}-\frac{6}{t^2_1})z_1(t_1,v_1)+(-\frac{6t}{t^2_1}+\frac{2}{t_1})z_2(t_1,v_1),
\end{multline}
где функция $z(t)=z(t,v_1)$, \ $t\in I$ - решение
дифференциального уравнения
\begin{equation}\label{1.243}
\dot{z}=Az+B(t)v_1(t),\;\;\;z(0)=0,\;\;\;v_1(\cdot)\in
L^{\rho}_2(I,R^1),\;\;\;t\in I.
\end{equation}
Так как
$$\Phi(t,0)T(t,t_1)T^{-1}(0,t_1)x(0)=
\left (
\begin{array}{cc}
1 & t \\
0 & 1 \\
\end{array}\right )
\left ( \begin{array}{cc}
\frac{t^3_1-t^3}{3} & \frac{t^2-t^2_1}{2} \\
\frac{t^2-t^2_1}{2} & t_1-t \\
\end{array}\right )
\left ( \begin{array}{cc}
\frac{12}{t^3_1} & \frac{6}{t^2_1} \\
\frac{6}{t^2_1} & \frac{4}{t_1} \\
\end{array}\right )
\left ( \begin{array}{c}
1  \\
0  \\
\end{array}\right )=$$ $$=
\left ( \begin{array}{c}
\frac{t^3_1+2t^3-3t_1t^2}{t^3_1} \\
\frac{6t^2-6tt_1}{t_1^3} \\
\end{array}\right ),\;\;\;\;\Phi(t,0)T(0,t)T^{-1}(0,t_1)\Phi(0,t_1)x(t_1)=0,$$
то
$$\Lambda_2(t,x(0),x(t_1))=\left ( \begin{array}{c}
\frac{t^3_1+2t^3-3t_1t^2}{t^3_1} \\
\frac{6t^2-6tt_1}{t_1^3} \\
\end{array}\right ),\;\;\;
\mbox{где} \;\;\; T(t,t_1)=\left ( \begin{array}{cc}
\frac{t^3_1-t^3}{3} & \frac{t^2-t^2_1}{2} \\
\frac{t^2-t^2_1}{2} & t_1-t \\
\end{array}\right ).$$
Матрица
$$N_2(t)=\left (
\begin{array}{cc}
-1 & -t \\
0 & -1 \\
\end{array}\right )
\left ( \begin{array}{cc}
\frac{t^3}{3} & -\frac{t^2}{2} \\
-\frac{t^2}{2} & t \\
\end{array}\right )
\left ( \begin{array}{cc}
\frac{12}{t^3_1} & \frac{6}{t^2_1} \\
\frac{6}{t^2_1} & \frac{4}{t_1} \\
\end{array}\right )
\left ( \begin{array}{cc}
1 & -t_1 \\
0 & 1 \\
\end{array}\right )=
\left ( \begin{array}{cc}
\frac{2t^3-3t_1t^2}{t^3_1} & \frac{-t^3+t_1t^2}{t^2_1} \\
\frac{6t^2-6tt_1}{t_1^3} & \frac{-3t^2+2t_1t}{t^2_1} \\
\end{array}\right ).$$
Тогда функция
$y(t)=z(t)+\Lambda_2(t,x(0),x(t_1))+N_2(t)z(t_1,v)=\left ( y_1(t),
y_2(t)\right )^*,\;\;\;t\in I$, где
\begin{equation}\label{1.244}
y_1(t)=z_1(t)+\frac{t^3_1+2t^3-3t_1t^2}{t^3_1}+(\frac{2t^3-3t^2t_1}{t_1^3})z_1(t_1,v_1)+(\frac{-t^3+t^2t_1}{t_1^2})z_2(t_1,v_1),
\end{equation}
$$y_2(t)=z_2(t)+\frac{6t^2-6tt_1}{t^3_1}+(\frac{6t^2-6tt_1}{t^3_1})z_1(t_1,v_1)+
(\frac{-3t^2+2tt_1}{t_1^2})z_2(t_1,v_1).$$ Как следует из формул
(\ref{1.242})-(\ref{1.244}) задача оптимального управления
(\ref{a.19})-(\ref{a.22}) имеет вид
$(q(t)=(z(t),z(t_1),u(t),v_1(t)), \;\; \theta(t)=(u(t),v_1(t)))$:
\begin{multline}\label{1.245}
J_1(\theta)=\int\limits^{t_1}_{t_0}F_1(q(t),t)\,dt=\int\limits^{t_1}_{0}|w_1(t)-u(t)|^2\,dt=\\=\int\limits^{t_1}_{0}|v_1(t)+
(\frac{12t}{t^3_1}-\frac{6}{t^2_1})+(\frac{12t}{t^3_1}-\frac{6}{t^2_1})z_1(t_1,v_1)+(-\frac{6t}{t^2_1}+\frac{2}{t_1})z_2(t_1,v_1)-u(t)|^2\,dt\to
inf
\end{multline}
при условиях
\begin{equation}\label{1.246}
\dot{z}=Az+B(t)v_1(t),\;\;\;z(0)=0,\;\;\;v_1(\cdot)\in
L^{\rho}_2(I,R^1),\;\;\;t\in I,
\end{equation}
\begin{equation}\label{1.247}
u(t)\in U=\{u(\cdot)\in L_2(I,R^1)\;|\;-1\leq
u(t)\leq+1\;\mbox{почти всюду}\;t\in I\}.
\end{equation}

Для исследования разрешимости задачи и построения допустимого
управления необходимо решить оптимизационную задачу
(\ref{1.245})-(\ref{1.247}) при фиксированном значении $t_1$. В
случае положительного ответа на вопрос о существовании решения,
требуется неоднократное решение задачи оптимального управления
(\ref{1.245})-(\ref{1.247}) для различных значений $t_1$. На
основе вышеизложенных результатов, построено решение задачи
быстродействия (\ref{1.231})-(\ref{1.234}) по следующему
алгоритму. \

 I Выбираются начальное значение  $t_1=8,$ величина
$\triangle t=4$ и строится допустимое  управление:
\begin{enumerate}
\item
Для фиксированного значения $t_1$  решается оптимизационная задача
(\ref{1.245})-(\ref{1.247}) путем построения минимизирующих
последовательностей по следующему алгоритму:

\begin{enumerate}
\item
 Выбираются начальные значения
$u_0(t)=t/8,\;\; v_1^0(t)=t/8,\;\;t\in I=[0,t_1];$

 \item
 Решается система дифференциальных уравнений
$$ \dot{z}_1=z_2,\;\;\dot{z}_2=v_1^0,\;\;t\in
I,\;\;z_1(0)=0,\;\;\;z_2(0)=0,\;\;v_1^0(\cdot)\in L_2(I,R^1),
$$
В результате находится вектор-функция $z(t)=(z_1(t),
z_2(t)),\;\;t\in I;$

\item
 Вычисляется функция $w_1(t),\;
t\in I,$ затем - функция $F_1(q,t), t\in I,$ по
выше\-ука\-зан\-ным формулам, по известным
$u_0(t),\;v_1^0(t),\;z(t,v_1^0),\;t\in I;$

\item
 Вычисляются частные производные функции $F_1(q,t), t\in I,$ по
из\-вест\-ным $u_0(t),\;v_1^0(t),\;z(t,v_1^0),\;t\in I:$
$$ F_{1u}(q,t)=-2[w_1(t)-u_0(t)],\;\;\;
F_{1v_1}(q,t)=2[w_1(t)-u_0(t)],\;\;\;F_{1z}(q,t)=0,$$
$$
F_{1z(t_1)}(q,t)=2(\frac{12t}{t^3_1}-\frac{6}{t^2_1})[w_1(t)-u_0(t)],\;\;\;
F_{1z_2(t_1)}(q,t)=2[w_1-u_0](-\frac{6t}{t^2_1}+\frac{2}{t_1});$$


\item
Решается сопряженная система:
 \begin{gather*}
\dot{\psi}=-A^*\psi,\;\;\;\psi(t_1)=-\int\limits^{t_1}_{0}\frac{\partial
F_1(q(t),t)}{\partial z(t_1)}\,dt,\;\;\;t\in I.
\end{gather*} Заметим, что $\psi(t)=(\psi_1(t),\psi_2(t))$, \ $t\in I$,
значения
$$\psi_1(t_1)=-\int\limits^{t_1}_{0}2(w_1-u_0)(\frac{12t}{t^3_1}-\frac{6}{t^2_1})\,dt,\;\;\;
\psi_2(t_1)=-\int\limits^{t_1}_{0}2(w_1-u_0)(-\frac{6t}{t^2_1}+\frac{2}{t_1})\,dt.$$

В результате находятся функции $\psi_1(t), \psi_2(t), \; t\in I;$

\item
Вычисляется градиент функционала
$J^{'}_{1}(\theta)=(J^{'}_{11}(\theta), J^{'}_{12}(\theta))$ для
на\-чаль\-но\-го приближения $\theta_0(t)=(u_0(t),v_1^0(t)),\;\;
t\in I:$
\begin{gather*}
J^{'}_{11}(\theta)=F_{1u}(q(t),t),\;\;\;J^{'}_{12}(\theta)=
F_{1v_1}(q(t),t)-B_1^*\psi(t);
\end{gather*}

\item
 Определяется следующее приближение:
\begin{gather*}
u_{1}=P_U[u_0-\alpha_0J^{'}_{11}(\theta_0)],\;\;\;v_1^{1}=P_{L^{\rho}_{2}}
[v_1^0-\alpha_0J^{'}_{12}(\theta_0)],
\end{gather*}
где $\alpha_0=const.$ В результате находится
$\theta_1(t)=(u_1(t),v_1^1(t)),\; t\in I.$ Если для найденного
нового приближения $\theta_1$  значение функционала
$J_1(\theta_1)>J_1(\theta_0),$ заново вычисляется новое
приближение $\theta_1,$ по при\-ве\-ден\-ным выше формулам,
положив $\alpha_0:=\alpha_0/2;$

\item
 Далее повторяются пп. б)-з) для найденного
нового приближения;
\item
 После $N$ итераций найдено $\theta_*(t)=(u_*(t),v_1^*(t)),\;
t\in I,$ для которого  $J_{1*}=J_1(\theta_*)=inf
J_1(\theta),\;\theta\in X=U\times L_2^\rho(I,R^1);$
\end{enumerate}

\item
 Так как для данного примера значение $J_1(\theta_*)=0,$  то управление
$\theta_*(t)=(u_*(t),v_1^*(t)),\;\; t\in I,$ является допустимым
для задачи (\ref{1.231})-(\ref{1.234}).

Положительность значения $J_{1*}$ означало бы, что для выбранного
значения $t_1$ не существует допустимого управления. В этом
случае, целесообразно задать значение  $t_1:=t_1+\triangle t$
 и перейти к пункту 1);
\end{enumerate}

 II Необходимо проверить, не является ли найденное допустимое
управление оптимальным. Для этого $t_1$ присвоено значение
$t_1-\triangle t=4,$ a $\theta_0(t):=\theta_*(t), t\in I;$

III Если $\triangle t>\delta,$ то $\triangle t:=\triangle t/2$ и
перейти к пункту I 1)б). В противном слу\-чае, итерационный
процесс прекращается. Допустимое управление
$\theta_*(t)=(u_*(t),v_1^*(t)),\; t\in I,$ которому соответствует
наименьшее значение переменной $t_1$ является оптимальным
управлением для задачи (\ref{1.231})-(\ref{1.234}).


Изложенный алгоритм реализован в среде MATLAB. Для
чис\-лен\-но\-го ин\-те\-г\-ри\-ро\-ва\-ния прямой системы
дифференциальных уравнений использована встроенная процедура
системы MATLAB. Аппроксимация сеточных функций, определяющих
значения правых частей дифференциальных уравнений, для
промежуточных узлов сетки произведена с использованием процедуры
интерполяции по узлам сетки. Оптимальным промежутком времени, за
который возможен переход системы с ограниченным управлением из
начального состояния в заданное конечное, оказался отрезок
$[0,2]$. Программы управления и соответствующие траектории
(допустимые и оптимальное), полученные в результате численных
расчетов, представлены на рисунке 1. Оптимальное решение
рассматриваемой задачи быстродействия, найденное предлагаемым
аналитико-численным методом совпадает с результатами, полученными
принципом максимума Л.С. Понтрягина.

\newpage
\begin{center}
{\bf Заключение}
\end{center}

В заключение отметим, что получены необходимые и достаточные
условия разрешимости общей задачи оптимального быстродействия в
виде требования на значение нижней грани функционала в
вспомогательной задаче оптимального управления со свободными
правыми концами траекторий. Такой подход позволяет привлечь для
решения краевых задач оптимального управления математический
аппарат - численные методы решения начальных оптимизационных
задач. Разработан конструктивный метод построения решения путем
сужения множества допустимых управлений.


\begin{thebibliography}{99}
\bibitem {b1}
{\sl Фельдбаум А.А.} Основы теории оптимальных автоматических
систем. М.: Наука, 1978.

\bibitem {b2}
{\sl Понтрягин Л.С., Болтянский В.Г., Гамкрелизде Р.В., Мищенко
Е.В.} Математическая теория оптимальных процессов. М.: Фиматгиз,
1976.

\bibitem {b3}
{\sl Айсагалиев С.А.} Управляемость некоторой системы
дифференциальных уравнений //Дифференциальные уравнения. 1991. Т.
27. № 9. С. 1475-1486.

\bibitem {b4}
{\sl Айсагалиев С.А.} К теории управляемости линейных систем //
АиТ. 1987. №5. С. 10-18.

\bibitem {b5}
{\sl Айсагалиев С.А.} О свойствах решений некоторых интегральных
уравнений // Изв. НАН РК. Сер. физ.-мат. 1992. № 1. С. 3-10.

\bibitem {b6}
{\sl Айсагалиев С.А., Айсагалиева С.С.} Конструктивный метод
решения задачи управляемости для обыкновенных дифференциальных
уравнений // Дифференциальные уравнения.  1993. Т. 29. № 4. С.
555-567.

\bibitem {b7}
{\sl Айсагалиев С.А.} Краевые задачи обыкновенных дифференциальных
уравнений // Доклады НАН РК.  1993.  № 2.  С. 5-11.

\bibitem {b8}
{\sl Айсагалиев С.А.} Оптимальное управление линейными системами с
за-крепленными концами траектории и ограниченным управлением //
Дифференциальные уравнения. 1996. Т. 32. № 8. С. 1011-1017.

\bibitem {b9}
{\sl Айсагалиев С.А.} Общее решение одного класса интегральных
уравнений // Математический журнал. 2005.  Т. 5. №4(18).  С.
17-24.

\bibitem{b12}
{Айсагалиев С.А., Айсагалиев Т.С.}{ Методы решения краевых задач.
- Алматы: Казак университети, 2002. 348 с.}
\end{thebibliography}



 %\end{document}
