dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2012
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Теория обыкновенных дифференциальных уравнений
ОБОБЩЕННЫЕ НОРМАЛЬНЫЕ ФОРМЫ СИСТЕМ ОДУ
С ЛИНЕЙНО-КУБИЧЕСКОЙ НЕВОЗМУЩЕННОЙ ЧАСТЬЮ
В.В. БАСОВ, Л.С. МИХЛИН
Россия, 198504, Санкт-Петербург, Петродворец, Университетский пр., д.28,
Санкт-Петербургский Государственный университет,
математико-механический факультет, кафедра дифференциальных уравнений,
e-mail: vlvlbasov@rambler.ru, mikhlin@bk.ru
Аннотация
Конструктивным методом получены все структуры обобщенных нормальных
форм, к которым может быть сведена формальным обратимым преобразованием
двумерная автономная система ОДУ с линейно-кубическим многочленом в невозму-
щенной части, линейно эквивалентным какому-либо квазиоднородному многочлену.
Также осуществлена классификация систем, невозмущенную часть которых образует
квазиоднородный многочлен второй обобщенной степени с весом (1;3):
1 Введение
В работе будет рассматриваться вещественная система
_ x
i
=P
i
(x) +X
i
(x) (i = 1; 2; P
i
6  0); (1)
в которой полиномы P
1
(x) =a
1
x
1
+d
1
x
2
и P
2
(x) =a
2
x
3
1
+b
2
x
2
1
x
2
+c
2
x
1
x
2
2
+d
2
x
3
2
образуют
линейно-кубическую невозмущенную часть, возмущение X
i
(x) =
P
1
p
1
+p
2
=2i
X
(p
1
;p
2
)
i
x
p
1
1
x
p
2
2
:Дифференциальные уравнения и процессы управления, № 2, 2012
Задача заключается в том, чтобы при помощи формальных обратимых замен пе-
ременных максимальным образом упростить систему (1), сохраняя линейно-кубическую
структуру ее невозмущенной части.
Эта задача естественным образом распадается на две: сначала при помощи линейных
обратимых замен упростить невозмущенную часть системы (1), а затем при помощи фор-
мальных почти тождественных замен упростить полученное возмущение, сводя исходную
систему к так называемой обобщенной нормальной форме (ОНФ).
Нормализация возмущений системы будет осуществляться конструктивно методом
резонансных уравнений, впервые описанным и примененном первым из авторов в [1], а
затем в [2],[3] и еще целом ряде работ. Метод позволяет, во всяком случае, если степень
невозмущенной части системы не превосходит трех, в явном виде выписать все возможные
структуры ОНФ, к которым исходная система с фиксированной невозмущенной частью
может быть сведена формальной почти тождественной заменой. Это подразумевает, что
для каждого порядка возмущения ОНФ будет указано не только максимальное число
ненулевых слагаемых данного порядка, но и конкретно все показатели степеней, которые
эти слагаемые могут иметь, а если надо, то и их коэффициенты.
Метод резонансных уравнений удобно применять, если невозмущенная часть системы
является векторным однородным многочленом, например, второго порядка (см.[3]–[8])
или третьего порядка (см.[9]). В противном случае, например, как в системе (1), необ-
ходимо сначала выровнять порядки невозмущенной части, вводя для переменных вес,
обобщенную степень и рассматривая только квазиоднородные многочлены (КОМ). А это
удается сделать далеко не для любого векторного многочлена.
Поэтому при решении задачи нормализации невозмущенной части системы (1) надо
сначала выделить все возможные КОМ линейно-кубической структуры и указать усло-
вия на коэффициенты многочленов P
1
и P
2
; при которых линейной неособой заменой
они сводятся к соответствующим КОМ. И только затем приступить к последовательной
нормализации возмущений систем с различными линейно-кубическими КОМ в невозму-
щенной части.
В работе показано, что невозмущенная часть системы (1) может быть сведена к двум
различным каноническим КОМ: КОМ1 обобщенной степени один с весом (1,2) и КОМ2
обобщенной степени два с весом (1,3). И далее в явном виде получены все возможные
ОНФ систем с КОМ1 и КОМ2 в невозмущенной части.
Существует другой подход к классификации невозмущенных частей системы, при ко-
тором невозмущенную часть образует произвольный КОМ с заданными обобщенной сте-
пенью и весом. При таком подходе первичной задачей является разбиение невозмущенной
системы части на классы эквивалентности относительно обратимых квазиоднородных за-
мен с выделением в каждом классе простейшего представителя – канонической формы
для того, чтобы в дальнейшем последовательно получать ОНФ систем с каждой из кано-
нических форм в невозмущенной части.
Для произвольных КОМ обобщенной степени один с весом (1,2) это сделано в [2],[10],
а для КОМ обобщенной степени два с весом (1,3) – в настоящей работе.
В заключение отметим, что классификация двумерных систем с векторным однород-
ным многочленом второго порядка в невозмущенной части осуществлена в [3] и уточнена
в [4], а с векторным однородным многочленом третьего порядка, компоненты которого
имеют общий множитель, – в [11].
Электронный журнал. http://www.math.spbu.ru/diffjournal 130Дифференциальные уравнения и процессы управления, № 2, 2012
2 Выделение квазиоднородного многочлена
1
0
: Следуя, например, [1] или [2], дадим следующие определения.
Пусть z = (z
1
;z
2
);  = (
1
;
2
); q = (q
1
;q
2
); Q(z) = (Q
1
(z);Q
2
(z)); Z = (Z
1
(z);Z
2
(z)):
Определение 1. Весом переменной z назовем вектор ; если его компоненты 
1
;
2
 
натуральные и взаимно простые. Обобщенной степенью (о.с.) монома z
q
1
1
z
q
2
2
(q
1
;q
2
2Z
+
;
jqj =q
1
+q
2
  1) назовем скалярное произведение hq;i:
Определение 2. Векторный многочлен Q(z) назовем квазиоднородным многочленом
(КОМ) о.с. k2N с весом  и обозначим Q
[k]

(z); если для8i = 1; 2 в Q
i
входят только
мономы о.c. k +
i
; т.е. в КОМ компонента Q
[k]
;i
(z) =
P
q:hq;i 
i
=k
Q
[q
1

1
;q
2

2
]
i
z
q
1
1
z
q
2
2
: КОМ
Q
[k]

(z) назовем невырожденным (НКОМ), если обе его компоненты Q
[k]
;1
(z);Q
[k]
;2
(z)6  0:
В приведенных терминах векторный однородный многочлен степени k + 1; обознача-
емый Q
(k+1)
(z) =
P
q:jqj=k+1
Q
(q
1
;q
2
)
i
z
q
1
1
z
q
2
2
; имеет стандартный вес  = (1; 1) и о.с. k:
В результате компоненты векторного степенного ряда Z(z) =
P
q:jqj 1
Z
(q
1
;q
2
)
z
q
1
1
z
q
2
2
можно записать как в виде суммы однородных многочленов: Z
i
=
P
1
k=0
Z
(k+1)
i
(z); так
и для произвольного веса  в виде суммы КОМ: Z
i
=
P
1
k=1
Z
[k]
;i
(z); разумеется, при
условии, что все коэффициенты Z
(q
1
;q
2
)
i
= 0; еслиhq;i 
i
  0 (i = 1; 2):
В дальнейшем при наличии такой возможности нижний индекс  будем опускать.
2
0
: Установим, в каких случаях линейно-кубический многочлен Q(z) = (  a
1
z
1
+
 
d
1
z
2
;
  a
2
z
3
1
+
 
b
2
z
2
1
z
2
+   c
2
z
1
z
2
2
+
 
d
2
z
3
2
) оказывается НКОМ некоторой о.с. с каким-либо весом.
Утверждение 1. Векторный многочлен Q(z) является НКОМ Q
 

(z) в двух случаях:
1) Q
[1]
(1;2)
= (
 
d
1
z
2
;   a
2
z
3
1
); 2) Q
[2]
(1;3)
= (
 
d
1
z
2
;
 
b
2
z
2
1
z
2
) (
 
d
1
;   a
2
;
 
b
2
6= 0): (2)
Доказательство. Поопределению2 показатели q
i
1
; q
i
2
любогослагаемого Q
[q
i
1

1
;q
i
2

2
]
;i
z
q
i
1
1
z
q
i
2
2
;
входящего в Q
[ ]
i
(z) (   1; i = 1; 2); удовлетворяют системе
q
i
1

1
+q
i
2

2
 
i
=  (q
i
1
+q
i
2
= 2i  1): (3)
Если Q
i
имеет хотя бы два монома (ff
i
z
q
i
1
1
z
q
i
2
2
и  
i
z
s
i
1
1
z
s
i
2
2
); то (q
i
1
 s
i
1
)
1
= (s
i
2
 q
i
2
)
2
;
откуда 
1
=
2
; так как q
i
1
 s
i
1
=s
i
2
 q
i
2
6= 0: Тогда в (3)   = 0 при i = 1; что невозможно.
Таким образом, НКОМ Q(z) должен иметь вид:
Q
1
(z) =ff
1
z
p
1
z
1 p
2
; Q
2
(z) =ff
2
z
q
1
z
3 q
2
(p = 0; 1; q = 0; 3; ff
1
ff
2
6= 0):
При этом система (3) примет вид: p
1
+ (1 p)
2
=   +
1
; q
1
+ (3 q)
2
=   +
2
или (p q  1)
1
= (p q + 1)
2
;   = (1 p)(
2
 
1
)6= 0; откуда p = 0; а значит,
(q +1)
1
= (q 1)
2
;   =
2
 
1
; и q = 2; 3; так как 
i
> 0; что дает Q
[1]
(1;2)
или Q
[2]
(1;3)
:
Электронный журнал. http://www.math.spbu.ru/diffjournal 131Дифференциальные уравнения и процессы управления, № 2, 2012
3
0
: Линейная замена z
i
=  
i
y
i
( 
i
6= 0; i = 1; 2) преобразует линейно-кубическую
невозмущенную систему _ z
i
=Q
i
(z) в систему _ y
i
=
 
Q
i
(y); у которой
 
Q
1
=   a
1
y
1
+
 
d
1
 
 1
1
 
2
y
2
,
 
Q
2
=   a
2
 
3
1
 
 1
2
y
3
1
+
 
b
2
 
2
1
y
2
1
y
2
+   c
2
 
1
 
2
y
1
y
2
2
+
 
d
2
 
2
2
y
3
2
: Поэтому
1) Q
[1]
(1;2)
из (2) при  
1
=j
 
d
1
  a
2
j
 1=2
; 
2
=
 
d
 1
1
j
 
d
1
  a
2
j
 1=2
сводится к
 
Q
[1]
(1;2)
= (y
2
; sign(
 
d
1
  a
2
)y
3
1
);
2) Q
[2]
(1;3)
из (2) при  
1
=j
 
b
2
j
 1=2
;  
2
=j
 
b
2
j
 1=2
 
d
 1
1
сводится к
 
Q
[2]
(1;3)
= sign
 
b
2
(y
2
;y
2
1
y
2
):
Определение 3. Каноническими невырожденными квазиоднородными многочленами
линейно-кубической структуры (КНКОМ
лк
) будем называть два НКОМ R
[ ]

(y) :
1) R
[1]
(1;2)
= (y
2
; y
3
1
); 2) R
[2]
(1;3)
= (y
2
;y
2
1
y
2
) (  = 1):
4
0
: Установимусловиянакоэффициентысистемы(1) _ x
i
=P
i
(x)+X
i
(x); прикоторых
она линейной неособой заменой
x
1
=py
1
+qy
2
; x
2
=ry
1
+sy
2
(ps qr6= 0); (4)
может быть сведена к системе
_ y
i
=
e
P
i
(y) +Y
i
(y) (
e
P
i
6  0; i = 1; 2) (5)
с
e
P
1
= ~ a
1
y
1
+
~
d
1
y
2
;
e
P
2
= ~ a
2
y
3
1
+
~
b
2
y
2
1
y
2
+ ~ c
2
y
1
y
2
2
+
~
d
2
y
3
2
; Y
i
=
P
1
p
1
+p
2
=2i
Y
(p
1
;p
2
)
i
y
p
1
1
y
p
2
2
; невоз-
мущенная часть которой является КНКОМ
лк
R
[ ]

(y); т.е.
e
P – это R
[1]
(1;2)
или R
[2]
(1;3)
;
а члены возмущения имеют о.с. более высокую чем  :
Иными словами, система (5) после перегруппировки по о.с. должна иметь вид
_ y
i
=R
[ ]
;i
(y) +
1
X
k= +1
Y
[k]
;i
(y): (6)
Поскольку в возмущении системы (5) должны отсутствовать те члены, о.с. которых
не превосходит  ; необходимо предположить, что
R
[1]
(1;2)
: Y
(2;0)
1
= 0 (k = 1); R
[2]
(1;3)
: Y
(2;0)
1
;Y
(4;0)
2
= 0 (k = 1); Y
(3;0)
1
;Y
(5;0)
2
= 0 (k = 2): (7)
Дифференцируя замену (4) в силу систем (1) и (5), получаем тождества:
P
1
(py
1
+qy
2
;ry
1
+sy
2
) +X
1
(py
1
+qy
2
;ry
1
+sy
2
) =p(
e
P
1
+Y
1
(y
1
;y
2
)) +q(
e
P
2
(y) +Y
2
(y));
P
2
(py
1
+qy
2
;ry
1
+sy
2
) +X
2
(py
1
+qy
2
;ry
1
+sy
2
) =r(
e
P
1
+Y
1
(y
1
;y
2
)) +s(
e
P
2
(y) +Y
2
(y)):
Во втором из них линейные члены имеются только в r
e
P
1
, а значит, r = 0: Поэтому
a
1
(py
1
+qy
2
) +d
1
sy
2
+X
1
(py
1
+qy
2
;sy
2
) =
=p(~ a
1
y
1
+
~
d
1
y
2
+Y
1
(y)) +q(~ a
2
y
3
1
+
~
b
2
y
2
1
y
2
+ ~ c
2
y
1
y
2
2
+
~
d
2
y
3
2
+Y
2
(y));
a
2
(py
1
+qy
2
)
3
+b
2
s(py
1
+qy
2
)
2
y
2
+c
2
s
2
(py
1
+qy
2
)y
2
2
+d
2
s
3
y
3
2
+X
2
(py
1
+qy
2
;sy
2
) =
=s(~ a
2
y
3
1
+
~
b
2
y
2
1
y
2
+ ~ c
2
y
1
y
2
2
+
~
d
2
y
3
2
+Y
2
(y)) (p;s6= 0): (8)
Приравнивая коэффициенты при линейных членах в первом уравнении (8) и при
кубических во втором, находим формулы для коэффициентов
e
P (y) системы (5):
~ a
1
=a
1
;
~
d
1
= (a
1
q +d
1
s)p
 1
; ~ a
2
=a
2
p
3
s
 1
;
~
b
2
= (3a
2
qs
 1
+b
2
)p
2
;
~ c
2
= (3a
2
q
2
s
 1
+ 2b
2
q +c
2
s)p;
~
d
2
=a
2
q
3
s
 1
+b
2
q
2
+c
2
qs +d
2
s
2
(p;s6= 0):
(9)
Электронный журнал. http://www.math.spbu.ru/diffjournal 132Дифференциальные уравнения и процессы управления, № 2, 2012
Лемма 1. Если в системе (1)
1) a
1
; X
(2;0)
1
= 0; c
2
= (3a
2
)
 1
b
2
2
; d
2
= 3
 3
a
 2
2
b
3
2
(a
2
d
1
6= 0; b
2
 8); то заменой (4)
с p =ja
2
d
1
j
 1=2
; q = 3
 1
b
2
ja
2
d
1
j
 3=2
sign (a
2
d
1
); r = 0; s = d
 1
1
ja
2
d
1
j
 1=2
она сводится к
системе (5) с
e
P =R
[1]
(1;2)
; в котором   = sign (a
2
d
1
);
2) a
1
;a
2
;X
(2;0)
1
;X
(3;0)
1
;X
(4;0)
2
;X
(5;0)
2
= 0; d
2
= 2
 2
b
 1
2
c
2
2
(b
2
d
1
6= 0; c
2
 8); то заме-
ной (4) с p =jb
2
j
 1=2
; q = 2
 1
jb
2
j
 3=2
c
2
d
 1
1
; r = 0; s =jb
2
j
 1=2
d
 1
1
signb
2
она сводится к
системе (5) с
e
P =R
[2]
(1;3)
; в котором   = signb
2
;
3) В остальных случаях невозмущенная часть системы (1) линейно неэквивалентна
никакой КНКОМ
лк
:
Доказательство. 1) Пусть в системе (5)
e
P = R
[1]
(1;2)
; т.е.
~
d
1
= 1; ~ a
2
=  ;
~
d
1
;
~
b
2
; ~ c
2
;
~
d
2
и
с учетом (7
1
) Y
(2;0)
1
= 0: Тогда из (9) получаем равенства: a
1
= 0; (a
1
q +d
1
s)p
 1
= 1;
a
2
p
3
s
 1
= ; 3a
2
qs
 1
+b
2
= 0; 3a
2
q
2
s
 1
+ 2b
2
q +c
2
s = 0; a
2
q
3
s
 1
+b
2
q
2
+c
2
qs +d
2
s
2
= 0:
Поскольку a
1
= 0; то d
1
;a
2
6= 0: Из пятого и шестого равенств найдем, что c
2
=
 (3a
2
)
 1
(qs
 1
)
2
 2b
2
qs
 1
; d
2
= a
2
(qs
 1
)
3
 b
2
(qs
 1
)
2
 c
2
qs
 1
иподставим s =d
 1
1
ja
2
d
1
j
 1=2
;
q = 3
 1
b
2
ja
2
d
1
j
 3=2
sign (a
2
d
1
); найденные из второго-четвертого равенств, получая п.1
леммы.
Условие Y
(2;0)
1
= 0 из (7
1
) для системы (5) влечет за собой X
(2;0)
1
= 0. Действительно,
приравнивая коэффициенты при y
2
1
в (8
1
), получаем p
2
X
(2;0)
1
=pY
(2;0)
1
= 0 (p6= 0):
2) Пусть в системе (5)
e
P = R
[2]
(1;3)
; т.е.
~
d
1
;
~
b
2
=  ; ~ a
1
; ~ a
2
; ~ c
2
;
~
d
2
= 0 и с учетом (7
2
)
Y
(2;0)
1
;Y
(3;0)
1
;Y
(4;0)
2
;Y
(5;0)
2
= 0: Тогда из (9) получаем равенства: a
1
= 0; (a
1
q +d
1
s)p
 1
= ;
a
2
p
3
s
 1
= 0; (3a
2
qs
 1
+b
2
)p
2
= ; 3a
2
q
2
s
 1
+2b
2
q +c
2
s = 0; a
2
q
3
s
 1
+b
2
q
2
+c
2
qs+d
2
s
2
= 0:
Поскольку a
1
= 0; а p;s6= 0, то a
2
= 0; d
1
;b
2
6= 0: Из шестого равенства найдем:
d
2
= b
2
(qs
 1
)
2
 c
2
qs
 1
и подставим сюда q = 2
 1
jb
2
j
 3=2
c
2
d
 1
1
; s =jb
2
j
 1=2
d
 1
1
sign b
2
;
найденные из второго, четвертого и пятого равенств, получая п.2 леммы.
Условия Y
(2;0)
1
;Y
(3;0)
1
; Y
(4;0)
2
;Y
(5;0)
2
= 0 из (7
2
) для системы (5) накладывают четы-
ре связи на коэффициенты возмущения X системы (1). Действительно, приравнивая
коэффициенты при y
2
1
; y
3
1
; y
4
1
; y
5
1
в (8
1
) и (8
2
); получаем соответственно равенства:
p
2
X
(2;0)
1
=pY
(2;0)
1
= 0; p
3
X
(3;0)
1
=pY
(3;0)
1
= 0; p
4
X
(4;0)
2
=sY
(4;0)
2
= 0; p
5
X
(5;0)
2
=sY
(5;0)
2
= 0:
Из этого следует, что X
(2;0)
1
;X
(3;0)
1
;X
(4;0)
2
;X
(5;0)
2
= 0:
5
0
: Если отказаться от линейно-кубической структуры невозмущенной части систе-
мы, то оба КНКОМ
лк
окажутся частными случаями двух квазиоднородных многочленов
Q
[1]
(1;2)
= (Q
[2;0]
1
y
2
1
+Q
[0;2]
1
y
2
; Q
[1;2]
2
y
1
y
2
+Q
[3;0]
2
y
3
1
); Q
[2]
(1;3)
= (Q
[3;0]
1
y
3
1
+Q
[0;3]
1
y
2
; Q
[5;0]
2
y
5
1
+Q
[2;3]
2
y
2
1
y
2
):
Прежде,чемначинатьработатьссистемамисуказанныминевозмущеннымичастями,
надо нормализовать сами Q
[1]
(1;2)
и Q
[2]
(1;3)
; сводя их к различным каноническим формам.
Для КОМ Q
[1]
(1;2)
канонические формы получены в [2], и нормализация систем с раз-
личными каноническими формами в невозмущенной части осуществлена в [2] и [10].
Электронный журнал. http://www.math.spbu.ru/diffjournal 133Дифференциальные уравнения и процессы управления, № 2, 2012
3 Канонические формы КОМ Q
[2]
(1;3)
1
0
: Рассмотрим невозмущенную систему
_ y =Q
[2]
(1;3)
(y); Q
[2]
(1;3)
= (ay
2
+by
3
1
; cy
2
1
y
2
 dy
5
1
); (10)
которую будем отождествлять с матрицей M =
 
a b
c d
!
:
Система (10) – вырожденная, если в ней a
2
+b
2
= 0 или c
2
+d
2
= 0; т.е. матрица M
имеет нулевую строку. В противном случае система (10) или НКОМ Q
[2]
(1;3)
невырождены.
В дальнейшем будем использовать две замены, сохраняющие структуру системы (10).
Легко проверить, что квазиоднородная замена
y
1
=x
1
; y
2
=x
2
 x
3
1
(11)
преобразует систему (10) в систему
f
M =
 
e a
e
b
e c
e
d
!
=
 
a b a
c + 3a 3a
2
  (3b c) +d
!
; (12)
т.е. в систему _ x
1
=ax
2
+ (b a)x
3
1
; _ x
2
= (c + 3a)x
2
1
x
2
  (3a
2
  (3b c) +d)x
5
1
:
В свою очередь, нормирующая замена
x
1
= 
1
z
1
; x
2
= 
2
z
2
( 
1
; 
2
6= 0) (13)
преобразует систему (12) в систему
 
M =
 
  a
 
b
  c
 
d
!
=
 
 
 1
1
 
2
e a  
2
1
e
b
 
2
1
e c  
5
1
 
 1
2
e
d
!
: (14)
Для систем вида (10) введем константу   и дискриминант D :
  = 3b +c; D = (3b c)
2
  12ad = 
2
  12(bc +ad): (15)
Утверждение 2. Для дискриминантов систем (12), (14), полученных из системы (10),
справедливы следующие равенства:
e
D =D;
 
D = 
4
1
e
D:
2
0
: Разобьем множество систем (10) на классы эквивалентности относительно квази-
однородных замен (11) и нормировок (13). Основным представителем каждого класса
будем считать невырожденную систему (10), называемую канонической формой (CF –
canonical form) и выбираемую в соответствии с тремя иерархическими принципами:
1) число нулевых коэффициентов (элементов M) максимально;
2) при одном нулевом элементе предпочтительнее иметь d = 0; затем c = 0; b = 0;
3) число единичных элементов максимально.
Электронный журнал. http://www.math.spbu.ru/diffjournal 134Дифференциальные уравнения и процессы управления, № 2, 2012
Замечание 1. Предложенные в определении CF принципы призваны максимально со-
кратить технические трудности, связанные в последующей нормализацией возмущений
систем, имеющих в своей невозмущенной части какой-либо НКОМ Q
[2]
(1;3)
: В то же вре-
мя требование невырожденности КОМ или, что то же самое, отсутствия нулевой строки
у матрицы M вызвано желанием осуществить полноценную нормализацию возмущения
системы, т.е. иметь максимальное число нулевых коэффициентов в возмущении системы
получаемой из исходной при помощи почти тождественных преобразований.
Список невырожденных канонических форм системы (10) (  = 1) :
CF
1
=
 
0  
0 1
!
:
 
 y
3
1
 y
5
1
!
; CF
2
=
 
0 u
  0
!
:
 
uy
3
1
 y
2
1
y
2
!
(u6= 0);
CF
3
=
 
0  
3  1
!
:
 
 y
3
1
3 y
2
1
y
2
 y
5
1
!
; CF
4
=
 
1 0
  0
!
:
 
y
2
 y
2
1
y
2
!
;
CF
5
=
 
3  
 3  1
!
:
 
3y
2
+ y
3
1
 3 y
2
1
y
2
 y
5
1
!
; CF
6
=
 
1 u
  0
!
:
 
y
2
+uy
3
1
 y
2
1
y
2
!
(0<juj  1);
CF
7
=
 
1 0
0  
!
:
 
y
2
  y
5
1
!
; CF
8
=
 
 1 u
0 1
!
:
 
 y
2
+uy
3
1
 y
5
1
!
(0<juj< 2=3
1=2
):
3
0
: Установим условия на коэффициенты исходной системы и выпишем замены, ко-
торые сводят ее к различным каноническим формам.
1) a = 0 (b6= 0); т.е. в (10) M =
 
0 b
c d
!
:
В результате замены (11) получаем систему (12) вида
f
M =
 
0 b
c d  (3b c)
!
:
1
1
) c = 0 (d6= 0): Выбирая  = 0; чтобы сохранить невырожденность, имеем:
M =
f
M =
 
0 b
0 d
!
: После нормировки (13) c  
1
=jbj
 1=2
;  
2
=jbj
 5=2
d; получаем CF
1
c
  = signb:
1
2
) c6= 0:
1
a
2
) c6= 3b: Тогда при  = (3b c)
 1
d матрица
f
M =
 
0 b
c 0
!
и ее нормировка (13)
c  
1
=jcj
 1=2
и любым  
2
дает CF
2
с u =bjcj
 1
6= 0;   = signc:
1
b
2
) c = 3b: Тогда при любом  матрица
f
M =
 
0 b
3b d
!
и ее нормировка (13) c
 
1
=jbj
 1=2
;  
2
=jbj
 5=2
d дает CF
3
c   = signb:
2) a6= 0: Из системы (10) заменой (11) получена система (12).
Рассмотрим дискриминант D из (15).
2
1
) В (15) D = (3b c)
2
  12ad  0: Введем константы

1
= (3b c D
1=2
)=(6a); 
2
= (3b c+D
1=2
)=(6a);  
1
= (  D
1=2
)=2;  
2
= ( +D
1=2
)=2; (16)
тогда  
1
=c + 3a
1
= 3(b a
2
);  
2
=c + 3a
2
= 3(b a
1
):
Электронный журнал. http://www.math.spbu.ru/diffjournal 135Дифференциальные уравнения и процессы управления, № 2, 2012
2
a
1
) В матрице
f
M из (3) можно, и это предпочтительнее всего по определению CF,
аннулировать элемент
e
d = 3a
2
  (3b c) +d: Это можно сделать, выбрав в замене (11)
 =
1
или  =
2
: Тогда система (12) примет один из двух видов:
f
M
i
=
 
a b a
i
c + 3a
i
0
!
(i = 1; 2); (17)
причем элемент e c
i
не должен обращаться в нуль, иначе система (12) – вырожденная.
2
a1
1
) d = a
 1
bc , D = 
2
согласно (15).
1)  < 0; тогда 3(b a
1
) = 
2
= 0; c + 3a
1
= 
1
= ; т.е.
f
M
1
=
 
a 0
  0
!
:
2)  > 0; тогда 3(b a
2
) = 
1
= 0; c + 3a
2
= 
2
= ; т.е.
f
M
2
=
 
a 0
  0
!
:
Полученные в 1),2) системы после нормировки (13) c  
1
=j j
 1=2
;  
2
= a
 1
j j
 1=2
превращаются в CF
4
c   = sign :
3)   = 0 , D = 0; тогда 
1
;
2
= a
 1
b; (3a)
 1
c;  
1
; 
2
= 0 и
f
M
1
;
f
M
2
=
 
a 0
0 0
!
;
т.е. система (17) оказывается вырожденной. Поэтому в
f
M из (12) аннулировать
e
d нельзя.
Зато исходная матрица M =
 
a b
 3b 3a
 1
b
2
!
; причем b6= 0: И сама система (10) после
нормировки (13) c  
1
=jbj
 1=2
;  
2
= 3a
 1
jbj
 1=2
превращается в CF
5
c   = signb:
2
a2
1
) d6= a
 1
bc ,  
1
; 
2
6= 0:
1)   < 0: Выберем  = 
1
; тогда согласно (16) 3(b a
1
) =  
2
= (  +D
1=2
)=2;
c + 3a
1
= 
1
= (  D
1=2
)=2< 0 (  
1
>j 
2
j):
Сделаем нормировку (13) с  
1
= (  
1
)
 1=2
;  
2
= a
 1
(  
1
)
 1=2
; которая преобразует
f
M
1
из (17) в CF
6
с u = 3(b a
1
)(c + 3a
1
)
 1
= (  
1
)
 1
 
2
;   = 1:
2)   > 0: Выберем  = 
2
; тогда согласно (16) c + 3a
2
=  
2
= (  +D
1=2
)=2 > 0;
3(b a
1
) = 
1
= (  D
1=2
)=2 ( 
2
>j 
1
j):
Сделаем нормировку (13) с  
1
=  
 1=2
2
;  
2
= a
 1
 
 1=2
1
; которая преобразует
f
M
1
из
(17) в CF
6
с u = 3(b a
2
)(c + 3a
2
)
 1
= 
1
 
 1
2
;   = 1:
Вслучаях1),2) 0<juj< 1 при D> 0; апри D = 0  
1
; 
2
= =2 и u = 1;   = sign :
3)   = 0; тогда D> 0 и согласно (16)   
1
= 
2
=D
1=2
=2> 0: Взяв  =
1
и сделав
нормировку из случая 1, получим CF
6
с u = 1;   = 1:
2
b
1
) Отказаться от аннулирования элемента
e
d в матрице
f
M из (12) имеет смысл
только в том случае, если удастся сделать
e
b = 0 и e c = 0: Это возможно, если  = a
 1
b;
c = 3b и ad< 0; так как тогда D = 12ad> 0: А система (12) с
f
M =
 
a 0
0 d  3a
 1
b
2
!
после нормировки (13) c  
1
= (3b
2
 ad)
 1=4
;  
2
=a
 1
(3b
2
 ad)
 1=4
– это CF
7
с   = 1:
Электронный журнал. http://www.math.spbu.ru/diffjournal 136Дифференциальные уравнения и процессы управления, № 2, 2012
2
2
) D< 0 (ad> 0); причем a;d> 0; иначе – нормировка (13) с  
1
= 1;  
2
= 1:
Положив в замене (11)  =  (3a)
 1
c; сделаем в
f
M из (12) элемент e c = 0; что
предпочтительнее с точки зрения определения CF обращения в нуль элемента
e
b:
При  = (3a)
 1
c (12) примет вид
f
M =
 
a  =3
0 a
 1
bc +d
!
; причем
e
d =a
 1
(bc +ad)>
(12a)
 1
 
2
  0; так как согласно (15) D = (3b c)
2
  12ad = 
2
  12(bc +ad)< 0:
2
a
2
)   = 0: Тогда
e
d = a
 1
( 3b
2
+ ad) и нормировка (13) c  
1
= (ad  3b
2
)
 1=4
;
 
2
=a
 1
(ad  3b
2
)
 1=4
сводит
f
M к CF
7
c   = 1:
2
b
2
)  6= 0: Нормировка (13) c  
1
= (bc +ad)
 1=4
;  
2
=a
 1
(bc +ad)
 1=4
сводит
f
M к
CF
8
с u = (b + 3
 1
c)(bc +ad)
 1=2
: При этом 0<juj< 2=3
1=2
; так как по утверждению 2
 
D = 9u
2
  12< 0:
В результате доказано следующее утверждение.
Теорема1. Невырожденная система (10) с M =
 
a b
c d
!
; D = (3b c)
2
 12ad;   = 3b+c
сводится к соответствующей CF
i
при следующих условиях на коэффициенты:
1) a = 0; c = 0 (bd6= 0); тогда (10) заменой y
1
=jbj
 1=2
z
1
; y
2
=jbj
 5=2
dz
2
сводится к
CF
1
с   = signb:
2) a = 0; c6= 0; c6= 3b (bd6= 0); тогда (10) заменой y
1
=jcj
 1=2
z
1
;
y
2
=z
2
  (3b c)
 1
jcj
 3=2
dz
3
1
сводится к CF
2
с u =bjcj
 1
6= 0;   = signc:
3) a = 0; c = 3b (bd6= 0); тогда (10) заменой y
1
=jbj
 1=2
z
1
; y
2
=jbj
 5=2
dz
2
сводится
к CF
3
с   = signb:
4) a6= 0; D  0; d = a
 1
bc;  6= 0 (c6= 0); тогда (10) заменой y
1
=j j
 1=2
z
1
;
y
2
=a
 1
j j
 1=2
z
2
 a
 1
bj j
 3=2
z
3
1
сводится к CF
4
с   = sign :
5) a6= 0; D  0; d = a
 1
bc;   = 0 (c6= 0); тогда (10) заменой y
1
=jbj
 1=2
z
1
;
y
2
= 3a
 1
jbj
 1=2
z
2
сводится к CF
5
с   = signb:
6
1
) a6= 0; D  0; d6= a
 1
bc;  6= 0; тогда (10) заменой y
1
= 2
1=2
(j j +D
1=2
)
 1=2
z
1
;
y
2
= 2
1=2
a
 1
(j j +D
1=2
)
 1=2
z
2
  2
1=2
(3a)
 1
(3b c +D
1=2
sign )(j j +D
1=2
)
 3=2
z
3
1
сводится к
CF
6
с u = ((  D
1=2
)(  +D
1=2
)
 1
)
sign 
sign  (0<juj  1);   = sign :
6
2
) a6= 0; D  0; d6= a
 1
bc;   = 0; тогда (10) заменой y
1
= 2
1=2
D
 1=4
z
1
;
y
2
= 2
1=2
a
 1
D
 1=4
z
2
  2
3=2
a
 1
D
 3=4
(b  6
 1
D
1=2
)z
3
1
сводится к CF
6
с u = 1;   = 1:
7
1
) a6= 0; c = 3b; ad< 0; тогда (10) заменой y
1
= (3b
2
 ad)
 1=2
z
1
;
y
2
=a
 1
(3b
2
 ad)
 1=2
z
2
 a
 1
b(3b
2
 ad)
 3=2
z
3
1
сводится к CF
7
с   = 1:
7
2
) a6= 0; D< 0;   = 0; тогда (10) заменой y
1
= (jad  3b
2
j
 1=4
signa)z
1
;
y
2
=jaj
 1
jad  3b
2
j
 1=4
z
2
+ (3jaj)
 1
cjad  3b
2
j
 3=4
z
3
1
сводится к CF
7
с   = 1:
8) a6= 0; D< 0;  6= 0; тогда (10) заменой y
1
= (jad +bcj
 1=4
signa)z
1
;
y
2
=jaj
 1
jad +bcj
 1=4
z
2
+ (3jaj)
 1
cjad +bcj
 3=4
z
3
1
сводится к CF
8
с
u = (b + 3
 1
c)jad +bcj
 1=2
signa (0<juj< 2=3
1=2
):
Электронный журнал. http://www.math.spbu.ru/diffjournal 137Дифференциальные уравнения и процессы управления, № 2, 2012
Замечание 2. Нарядусневырожденными CF
i
можноиспользоватьвырожденные CF
di
:
CF
d1
=
 
0  
0 0
!
:
 
 y
2
0
!
; CF
d2
=
 
1 0
0 0
!
:
 
y
3
1
0
!
:
Легко проверить, что при наличии у матрицы M двух нулей в одной строке, в другой
либо также присутствует нуль, либо его можно получить за счет выбора :
В частности, к CF
d1
сводится CF
1
заменой (11) c  = 3
 1
 ; а к CF
d2
сводится CF
4
заменой (11) c  = 3
 1
  и CF
5
заменами (11) c  = 3
 1
  и (13) с  
1
= 3;  
2
= 1:
4 Метод резонансных уравнений и ОНФ
Рассмотрим систему
_ x
i
=P
[ ]
;i
(x) +X
i
(x) (i = 1; 2); (18)
в которой P
[ ]

– произвольный КОМ о.с.   с весом , а возмущение X
i
=
P
1
k= +1
X
[k]
;i
(x):
Ее частным случаем является система (6).
Пусть почти тождественная формальная замена
x
i
=y
i
+h
i
(y); (19)
где h
i
=
P
1
k=1
h
[k]
;i
(y); переводит систему (18) в систему c аналогичной структурой
_ y
i
=P
[ ]
;i
(y) +Y
i
(y): (20)
Дифференцируя замену (19) в силу систем (18) и (20), получаем тождества
P
[ ]
;i
(y +h) +X
i
(y +h) =P
[ ]
;i
(y) +Y
i
(y) +
P
2
j=1
@h
i
=@y
j
 
P
[ ]
;j
(y) +Y
j
(y)
 
(i = 1; 2):
Поскольку P
[ ]
;i
(y +h) P
[ ]
;i
(y) =
P
2
j=1
h
j
(y)@P
[ ]
;i
=@y
j
+P
 
i
(y;h); где P
 
содержит
члены ряда h как минимум во второй степени, эти тождества принимают вид
2
X
j=1
 
@h
i
@y
j
P
[ ]
;j
(y) 
@P
[ ]
;i
@y
j
h
j
(y)
 
  Y
i
(y) +X
i
(y +h) 
2
X
j=1
@h
i
@y
j
Y
j
(y) +P
 
i
(y;h):
Выделим в них члены, имеющие о.с. k   + 1 :
2
X
j=1
 
@h
[k  ]
;i
@y
j
P
[ ]
;j
(y) 
@P
[ ]
;i
@y
j
h
[k  ]
;j
(y)
 
=
e
Y
[k]
;i
(y) Y
[k]
;i
(y); (21)
где
e
Y
[k]
;i
=fX
i
(y +h) +P
 
i
(y;h) 
P
2
j=1
@h
i
=@y
j
Y
j
(y)g
[k]

:
КОМ
e
Y
[k]

может содержать только квазиоднородные многочлены h
[s]

и Y
[s+ ]

; у
которых 1  s  k    1: Следовательно, при последовательном вычислении h
[k  ]

и
Y
[k]

в КОМ
e
Y
[k]

оказываются уже известные величины.
Левая часть (21) является линейным оператором A
P
k  
(скобкой Ли), переводящим
линейное пространство H
k  
КОМ степени k   в линейное пространство H
k
:
Электронный журнал. http://www.math.spbu.ru/diffjournal 138Дифференциальные уравнения и процессы управления, № 2, 2012
В дальнейшем  остается неизменным, поэтому нижний индекс  у КОМ опускаем.
Рассмотрим КОМ Z
[k]
: Вектор показателей степеней q
i
(i = 1; 2) любого слагаемого
его i-й компоненты удовлетворяет уравнению hq
i
;i =k +
i
:
Пусть k
i

– это число различных векторов q
i
, удовлетворяющих этому уравнению.
Расположив q
i
в лексико-графическом порядке, сопоставим квазиоднородному мно-
гочлену Z
[k]
вектор его коэффициентов Z
fkg
= (Z
fkg
1
; Z
fkg
2
) размерностиjk

j =k
1

+k
2

:
С учетом сказанного выше, система (21) может быть переписана в матричном виде
A
fkg
h
fk  g
=
e
Y
fkg
 Y
fkg
(k   + 1); (22)
где A
fkg
= A
fkg
(P
[ ]

) – постоянная матрица размерности jk

j j(k  )

j; являющаяся
представлением линейного оператора A
P
k  
:
Предположим, что матрица A
fkg
имеет ранг r
k
=r
k
( ) =j(k  )

j k
0

; где k
0

  0:
Выделяя из системы (22) линейную подсистему порядка r
k
с ненулевым определителем,
однозначно найдем r
k
компонент вектора коэффициентов h
fk  g
замены (19), а оставши-
еся k
0

свободных компонент произвольным образом зафиксируем. После этого подставим
h
fk  g
в оставшиеся уравнения системы (21), получая n
k
=n
k
( ) =jk

j r
k
линейно неза-
висимых линейных уравнений, связывающих компоненты вектора коэффициентов Y
fkg
:
hff
fkg
 
;Y
fkg
1
i +h 
fkg
 
;Y
fkg
2
i = ~ c (  = 1;n
k
); (23)
где ~ c =hff
fkg
 
;
e
Y
fkg
1
i +h 
fkg
 
;
e
Y
fkg
2
i – известная константа, а n
k
пар постоянных векторов
ff
fkg
 
;  
fkg
 
размерностей k
1

; k
2

определяются только КОМ P
[ ]

системы (18).
Определение 4. Уравнения (23) называем резонансными. Коэффициенты КОМ Y
[k]
системы (20), входящие хотя бы в одно из резонансных уравнений (23), называем резо-
нансными, а остальные – нерезонансными. Резонансными называем k
0

коэффициентов
КОМ h
[k  ]
; остающихся свободными при решении системы (22).
Покажем, что резонансные уравнения позволяют установить наличие формальной
эквивалентностимеждулюбымидвумясистемами,имеющиминевозмущеннуючасть P
[ ]

;
и конструктивно выделить из них наиболее простые системы, называемые обобщенными
нормальными формами, указав все их возможные структуры.
Любым n
k
различным резонансным коэффициентам Y
k; 
= Y
[q
 
1

1
;q
 
2

2
]
i 
квазиодно-
родных многочленов Y
[k]
1
;Y
[k]
2
; где   = 1;n
k
; i
 
2f0; 1g; q
 
1

1
+q
 
2

2
 
i 
=k; сопоставим
матрицу множителей  
k
=f 
k
  
g
n
k
 ; =1
; элемент  
k
  
которой, если i
 
= 1; равен компонен-
те вектора ff
fkg
 
; являющейся множителем при Y
k; 
в  -ом уравнении (23), а если i
 
= 2;
равен соответствующей компоненте вектора  
fkg
 
:
Определение 5. Для 8k  2 семейство резонансных коэффициентов Y
k
=fY
k; 
g
n
k
 =1
называем резонансным k-набором, если det  
k
6= 0: Для любых Y
2
;Y
3
;::: семейство
Y =
S
1
k=2
Y
k
называем резонансным набором.
Использование для8k  2 резонансных k-наборовY
k
позволяет однозначно разре-
шать резонансные уравнения (23) относительно коэффициентов любого из них.
Электронный журнал. http://www.math.spbu.ru/diffjournal 139Дифференциальные уравнения и процессы управления, № 2, 2012
Определение 6. Систему (20) называем обобщенной нормальной формой (ОНФ), если
при 8k  2 все коэффициенты КОМ Y
[k]
1
;Y
[k]
2
как резонансные, так и не резонансные,
равны нулю, за исключением коэффициентов из какого-либо резонансного k-набора Y
k
;
имеющих произвольные значения.
Тем самым, структуру любой ОНФ порождает какой-либо резонансный набор Y:
Знание резонансных уравнений (23) делает очевидными следующие утверждения.
Теорема 2. Для того чтобы система (20) была формально эквивалентна исходной си-
стеме (18), необходимо и достаточно, чтобы для 8k  2 коэффициенты ее КОМ Y
[k]
1
,
Y
[k]
2
удовлетворяли резонансным уравнениям (23).
Теорема 3. Для любой системы (18), и для любого выбранного по ее невозмущенной
части резонансного набораY существует и единственна почти тождественная замена
(19) с заранее произвольным образом зафиксированными резонансными коэффициентами,
преобразующая систему (18) в ОНФ (20), структура которой порождена Y:
Замечание 3. В определении КОМ предполагается, что его о.с.    1: Если допустить,
что о.с. КОМ   = 0; то матрица линейной части будет иметь ненулевое собственное число
и возмущенную систему в этом случае эффективнее сводить к резонансной нормальной
форме, используя для ее нормализации вырожденную линейную невозмущенную часть.
Пример 1. В системе _ x
1
= ax
1
+
P
1
k=1
Y
[k]
1
(x); _ x
2
= x
3
1
+
P
1
k=1
Y
[k]
2
(x); невозмущенная
часть является КФлк
0
=R
0
(1;3)
: Она не включена в список КФлк определения 3, посколь-
ку имеет нулевую о.с., что противоречит определению 2. ОНФ такой системы имеет вид
_ y
1
=y
1
(a +
P
1
r=1
Y
[1;3r]
1
y
r
2
); _ y
2
=y
3
1
+
P
1
r=1
Y
[0;3r+3]
2
y
r+1
2
:
В то же время, относя x
3
1
во втором уравнении к возмущению, методом резонансных
нормальных форм получим ту же НФ, только слагаемое с y
3
1
в ней будет аннулировано.
5 ОНФ систем с R
[1]
(1;2)
в невозмущенной части
5.1 Получение связующей системы
Рассмотрим систему (1) с канонической невозмущенной частью R
[1]
(1;2)
= (x
2
; x
3
1
) :
_ x
1
=x
2
+
1
X
k=2
X
[k]
1
(x); _ x
2
= x
3
1
+
1
X
k=2
X
[k]
2
(x); (24)
где в возмущении КОМ X
[k]
i
=
P
q
1
+2q
2
=k+i
X
[q
1
;2q
2
]
i
x
q
1
1
x
q
2
2
(i = 1; 2):
Замечание 4. Случай, когда   = 1; был рассмотрен в [1].
Пусть формальная почти тождественная замена
x
i
=y
i
+h
i
(y) (i = 1; 2); (25)
Электронный журнал. http://www.math.spbu.ru/diffjournal 140Дифференциальные уравнения и процессы управления, № 2, 2012
где h
i
(y) =
P
1
k=2
h
[k 1]
i
(y); h
[k 1]
i
=
P
q
1
+2q
2
=k 1+i
h
[q
1
;2q
2
]
i
y
q
1
1
y
q
2
2
; переводит (24) в систему:
_ y
1
=y
2
+
1
X
k=2
Y
[k]
1
(y); _ y
2
= y
3
1
+
1
X
k=2
Y
[k]
2
(y); (26)
где возмущение Y
[k]
i
=
P
q
1
+2q
2
=k+i
Y
[q
1
;2q
2
]
i
y
q
1
1
y
q
2
2
:
Тождества (21) с   = 1;  = (1; 2) для систем (24), (26) и замены (25) имеют вид:
@h
[k 1]
1
@y
1
y
2
+
@h
[k 1]
1
@y
2
 y
3
1
 h
[k 1]
2
=
e
Y
[k]
1
 Y
[k]
1
;
@h
[k 1]
2
@y
1
y
2
+
@h
[k 1]
2
@y
2
 y
3
1
 3 y
2
1
h
[k 1]
1
=
e
Y
[k]
2
 Y
[k]
2
;
где
e
Y
[k]
i
(i = 1; 2) находится по формуле, указанной в (21).
Приравнивая коэффициенты при y
q
1
1
y
q
2
2
; получим линейную связующую систему:
(q
1
+ 1)h
[q
1
+1;2(q
2
 1)]
1
+ (q
2
+ 1)h
[q
1
 3;2(q
2
+1)]
1
 h
[q
1
;2q
2
]
2
=
b
Y
[q
1
;2q
2
]
1
(q
1
+ 2q
2
=k + 1);
 3 h
[q
1
 2;2q
2
]
1
+ (q
1
+ 1)h
[q
1
+1;2(q
2
 1)]
2
+ (q
2
+ 1)h
[q
1
 3; 2(q
2
+1)]
2
=
b
Y
[q
1
;2q
2
]
2
(q
1
+ 2q
2
=k + 2);
(27)
в которой
b
Y
[q
1
;2q
2
]
i
=
e
Y
[q
1
;2q
2
]
i
 Y
[q
1
;2q
2
]
i
:
Поскольку k  2; положим k = 4r +   2 (r2N;   = 0; 1; 2; 3):
Система (27) распадается на две независимые подсистемы.
Пусть q
2
= 2(r  s) + i  1 (s   r); тогда при i = 1; 2 в уравнении (27
i
)
q
1
= 4s +  i  0 и для8  = 0; 3 получаем подсистему
 h
[4s+  1;4(r s)]
2
+ (4s + )h
[4(s+1)+  4;4(r (s+1))+2]
1
+
+ (2(r s) + 1)h
[4s+  4;4(r s)+2]
1
=
b
Y
[4s+  1;4(r s)]
1
(s = [(3  )=3];r);
 3 h
[4s+  4;4(r s)+2]
1
+ (4s +   1)h
[4s+  1;4(r s)]
2
+
+ (2(r s) + 2)h
[4(s 1)+  1;4(r (s 1))]
2
=
b
Y
[4s+  2;4(r s)+2]
2
(s = [(3  )=2];r):
(28)
Пусть теперь q
2
= 2(r s) + 2 i (s  r); тогда при i = 1; 2 в уравнении (27
i
)
q
1
= 4s +  + 3i  6  0 и для8  = 0; 3 получаем подсистему
 h
[4s+  3;4(r s)+2]
2
+ (4s +   2)h
[4s+  2;4(r s)]
1
+
+ (2(r s) + 2)h
[4(s 1)+  2;4(r (s 1))]
1
=
b
Y
[4s+  3;4(r s)+2]
1
(s = [(7  )=5];r);
 3 h
[4s+  2;4(r s)]
1
+ (4s +  + 1)h
[4(s+1)+  3;4(r (s+1))+2]
2
+
+ (2(r s) + 1)h
[4s+  3;4(r s)+2]
2
=
b
Y
[4s+ ;4(r s)]
2
(s = 0;r):
(29)
5.2 Структура связующей системы при нечетных (q
2
 i)
Вводя новые обозначения, запишем систему (28) в следующем виде:
 (2(r s) + 1)h
 1
1;s
+ (4s + )h
 1
1;s+1
  h
 1
2;s
=Y
 1
1;s
(s = [(3  )=3];r);
 3 h
 1
1;s
+ (4s +   1)h
 1
2;s
+ (2(r s) + 2)h
 1
2;s 1
=Y
 1
2;s
(s = [(3  )=2];r);
(30)
где h
 1
1;s
= h
[4s+  4;4(r s)+2]
1
(s = 1;r ); h
 1
2;s
= h
[4s+  1;4(r s)]
2
; Y
 1
1;s
=
b
Y
[4s+  1;4(r s)]
1
(s = [(3  )=3];r ); Y
 1
2;s
=
b
Y
[4s+  2;4(r s)+2]
2
(s = [(3  )=2];r ): При этом любой элемент
равен нулю, если его индекс s не лежит в заданных границах.
Электронный журнал. http://www.math.spbu.ru/diffjournal 141Дифференциальные уравнения и процессы управления, № 2, 2012
Подставляя h
 1
2;s
и h
 1
2;s 1
из (30
1
) в (30
2
); получаем трехдиагональную систему:
a
 1
s
h
 1
1;s 1
+b
 1
s
h
 1
1;s
+c
 1
s
h
 1
1;s+1
=Y
 1
0;s
(s = [(3  )=2];r); (31)
в которой a
 1
s
= (2(r s) + 2)(2(r s) + 3) (s = 2;r);
b
 1
s
= ((4s + )(4(r s) + 3)  10(r s)  12) (s = 1;r);
c
 1
s
= (4s +   1)(4s + ) (s = 0;r  1 );
Y
 1
0;s
= (2(r s) + 2)Y
 1
1;s 1
+ (4s +   1)Y
 1
1;s
+Y
 1
2;s
(s = [(3  )=2];r):
Для   = 0; 1 введем Y
01
0;0
;Y
11
0;0
= 0; тогда систему (31) можно рассматривать для
s = 0;r при всех  ; так как c
01
0
;c
11
0
= 0; и записать ее в матричном виде:
A
 1
h
 1
1
=Y
 1
0
(  = 0; 3); (32)
где A
 1
=
0
B
B
B
B
B
B
B
B
B
B
B
@
c
 1
0
0 0 0 ::: 0
b
 1
1
c
 1
1
0 0 ::: 0
a
 1
2
b
 1
2
c
 1
2
0 ::: 0
0 a
 1
3
b
 1
3
c
 1
3
::: 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 0 ::: a
 1
r 1
b
 1
r 1
c
 1
r 1
0 0 ::: 0 a
 1
r
b
 1
r
1
C
C
C
C
C
C
C
C
C
C
C
A
(r+1) r
;
h
 1
1
= (h
 1
1;1
;:::;h
 1
1;r
);
Y
 1
0
= (Y
 1
0;0
;Y
 1
0;1
;:::;Y
 1
0;r
):
Для решения системы (32) будем методом Гаусса аннулировать элементы
c
 1
r 1
; c
 1
r 2
;::: матрицы A
 1
получая элементы d
 
s
вместо b
 1
s
и Y
 1
0;s
вместо Y
 1
0;s
; пока
d
 
s+1
6= 0 (s  0); по рекуррентным формулам:
d
 
r
=b
 1
r
; Y
 1
0;r
=Y
 1
0;r
; d
 
s
=b
 1
s
 
a
 1
s+1
c
 1
s
d
 
s+1
; Y
 1
0;s
=Y
 1
0;s
 
Y
 1
0;s+1
c
 1
s
d
 
s+1
(s =r 1;r 2:::): (33)
Лемма 2. Для элементов d
 
s
из (33) верна следующая прямая формула:
d
 
s
= (2(r s) + 3)(4s +   4) (s =r; 1): (34)
Доказательство. В (34) d
 
r
= 3 (4r +   4); что совпадает с d
 
r
из (33) и дает базу
индукции. Пусть для некоторого s =r; 2 верна формула (34). Тогда согласно (33) имеем
d
 
s 1
=b
 1
s 1
 a
 1
s
c
 1
s 1
(d
 
s
)
 1
= ((4s+  4)(4(r s)+7) 10(r s) 22 (2(r s)+2)(4s+  5)) =
 (2(r s) + 5)(4s +   8):
Следствие 1. В формуле (34) все элементы d
 
s
6= 0; за исключением d
0
1
= 0:
В результате система (32) равносильна системе
A
 1
h
 1
1
=Y
 1
0
; (35)
в которой A
 1
– двухдиагональная (r + 1) r-матрица с элементами d
 
s
и a
 1
s
на диаго-
налях и нулевой первой строкой, а Y
 1
0
= (Y
 1
0;0
;Y
 1
0;1
;:::;Y
 1
0;r
) и Y
 1
0;s
определены в (33),
кроме Y
01
0;0
; который положим равным нулю.
Электронный журнал. http://www.math.spbu.ru/diffjournal 142Дифференциальные уравнения и процессы управления, № 2, 2012
5.3 Совместность связующей системы при нечетных (q
2
 i)
Согласно следствию 1 из формулы (33) получаем: Y
 1
0;1
=
P
r
m=1
 
 
m
Y
 1
0;m
; где
 
 
m
= ( 1)
m 1
Q
m
j=2
(c
 1
j 1
=d
 1
j
): Тогда с учетом (31) и (34), имеем:
 
 
m
= (  )
m 1
m
Y
j=2
4j +   5
2(r j) + 3
6= 0 (m = 1;r;   = 0; 3): (36)
В обозначениях для (31): Y
 1
0;1
=
P
r
m=1
 
 
m
Y
 1
0;m
=
P
r
m=1
 
 
m
( (2(r m) + 2))Y
 1
1;m 1
+
(4m +   1)Y
 1
1;m
+Y
 1
2;m
) =  
P
r 1
m=1
(4(r m) + 1) 
 
m+1
Y
 1
1;m
+ 
r
Y
 
1;r
+
P
r
m=1
 
 
m
Y
 1
2;m
; причем
2 (r m) 
 1
m+1
+ (4m +   1) 
 1
m
=  (4(r m) + 1) 
 1
m+1
(m = 1;r  1):
Пусть   = 0: Тогда в системе (35) при s = 0; 1 имеем уравнения 0 = 0 и 0 h
01
1;1
=Y
01
0;1
;
что позволяет, возвращаясь к системе (28), выписать для нее резонансную связь:
r
X
m=1
 
ff
0
1;m
b
Y
[4m 1;4(r m)]
1
+ 
0
1;m
b
Y
[4m 2;4(r m)+2]
2
 
= 0 (  = 0); (37)
где ff
0
1;m
=  (4(r m) + 1) 
0
m+1
(m = 1;r  1); ff
0
1;r
=  
0
r
;  
0
1;m
=  
0
m
(m = 1;r); а  
0
m
определены в (36), причем h
01
1;1
не имеет ограничений.
При   = 1 система (35), очевидно, однозначно разрешима.
Пусть теперь   = 2; 3: Тогда первое уравнение системы (35) (s = 0) имеет вид:
0 = Y
 1
0;0
: Согласно (33): Y
 1
0;0
= Y
 1
0;0
 Y
 1
0;1
c
 1
0
(d
 
1
)
 1
= (   1)Y
 1
1;0
+Y
 1
2;0
   (   1)(2r +
1)
 1
 
  
P
r 1
m=1
(4(r m) + 1) 
 
m+1
Y
 1
1;m
+ 
r
Y
 1
1;r
+
P
r
m=1
 
 
m
Y
 1
2;m
 
; что позволяет, возвращаясь
к системе (28), выписать для нее резонансную связь:
r
X
m=0
 
ff
 
1;m
b
Y
[4m+  1;4(r m)]
1
+ 
 
1;m
b
Y
[4m+  2;4(r m)+2]
2
 
= 0 (  = 2; 3); (38)
в которой ff
 
1;0
=   1; ff
 
1;m
= (   1)(2r + 1)
 1
(4(r m) + 1) 
 
m+1
(m = 1;r  1); ff
 
1;r
=
  (   1)(2r + 1)
 1
 
 
r
;  
 
1;0
= 1;  
 
1;m
=  (   1)(2r + 1)
 1
 
 
m
(m = 1;r); а  
 
m
из (36).
5.4 Структура связующей системы при четных (q
2
 i)
Вводя новые обозначения, запишем систему (29) в следующем виде:
 (2(r s) + 2)h
 2
1;s 1
+ (4s +   2)h
 2
1;s
  h
 2
2;s
=Y
 2
1;s
(s = [(7  )=5];r);
 3 h
 2
1;s
+ (4s +  + 1)h
 2
2;s+1
+ (2(r s) + 1)h
 2
2;s
=Y
 2
2;s
(s = 0;r);
(39)
где h
 2
1;s
=h
[4s+  2;4(r s)]
1
(s = [(3  )=2];r ); h
 2
2;s
=h
[4s+  3;4(r s)+2]
2
;Y
 2
1;s
=
b
Y
[4s+  3;4(r s)+2]
1
(s = [(7  )=5];r ); Y
 2
2;s
=
b
Y
[4s+ ;4(r s)]
2
(s = 0;r ): При этом любой элемент равен нулю,
если его индекс s не лежит в заданных границах.
Положим  
 
= [(3  )=2]; т.е.  
 
=f1 при   = 0; 1; 0 при   = 2; 3g:
Подставляя h
 2
2;s
и h
 2
2;s+1
из (39
1
) в (39
2
); получаем трехдиагональную систему:
a
 2
s
h
 1
1;s 1
+b
 2
s
h
 1
1;s
+c
 2
s
h
 1
1;s+1
=Y
 2
0;s
(s = 0;r); (40)
Электронный журнал. http://www.math.spbu.ru/diffjournal 143Дифференциальные уравнения и процессы управления, № 2, 2012
в которой a
 2
s
= (2(r s) + 1)(2(r s) + 2) (s = 
 
+ 1;r);
b
 2
s
= ((4s + )(4(r s) + 1)  2(r s)  5) (s = 
 
;r);
c
 2
s
= (4s +  + 1)(4s +  + 2) (s = 0;r  1);
Y
 2
0;s
= (2(r s) + 1)Y
 2
1;s
+ (4s +  + 1)Y
 2
1;s+1
+Y
 2
2;s
(s = 0;r):
Запишем (40) в матричном виде, выделив в ней для   = 0; 1 первое уравнение (s = 0)
(  + 1)(  + 2)h
 2
1;1
=Y
 2
0;0
(  = 0; 1); A
 2
h
 2
1
=Y
 2
0
(  = 0; 3); (41)
где A
 2
=
0
B
B
B
B
B
B
B
B
B
B
B
@
b
 2
  
c
 2
  
0 0 0 ::: 0
a
 2
  +1
b
 2
  +1
c
 2
  +1
0 0 ::: 0
0 a
 2
  +2
b
 2
  +2
c
 2
  +2
0 ::: 0
0 0 a
 2
  +3
b
 2
  +3
c
 2
  +3
::: 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 0 0 ::: a
 2
r 1
b
 2
r 1
c
 2
r 1
0 0 0 ::: 0 a
 2
r
b
 2
r
1
C
C
C
C
C
C
C
C
C
C
C
A
(r   +1)
;
h
 2
1
= (h
 2
1;  
;:::;h
 2
1;r
);
Y
 2
0
= (Y
 2
0;  
;:::;Y
 2
0;r
):
Для решения системы (41) будем методом Гаусса в матрице A
 2
аннулировать эле-
менты a
 2
  +1
; a
 2
  +2
;:::; получая элементы e
 
s
вместо b
 2
s
и Y
 2
0;s
вместо Y
 2
0;s
; пока e
 
s 1
6= 0
(s  
 
); по рекуррентным формулам:
e
 
  
=b
 2
  
; Y
 2
0;  
=Y
 2
0;  
; e
 
s
=b
 2
s
 
a
 2
s
c
 2
s 1
e
 
s 1
; Y
 2
0;s
=Y
 2
0;s
 
Y
 2
0;s 1
a
 2
s
e
 
s 1
(s = 
 
+1; 
 
+2;:::): (42)
Лемма 3. В формуле (42) элементы e
 
s
6= 0 при s = 
 
;r (  = 0; 3); причем при r  2
 e
 
s
  (2(r s)  1)(4s +  + 1) (s = 
 
;r  1);  e
 
s
< 2(r s)(4s +  + 4) (s = 
 
;r):
Доказательство. При   = 1; сменив a на c; b на a; b на c; получаем элементы, для
которых лемма доказана в [1, часть II]. При   = 1 формулы (42) не меняются, так как
b
 2
s
содержит множитель  ; отсюда получаем утверждение леммы для   = 1:
В результате система (41) равносильна системе
(  + 1)(  + 2)h
 2
1;1
=Y
 2
0;0
(  = 0; 1); A
 2
h
 2
1
=Y
 2
0
(  = 0; 3); (43)
в которой A
 2
– двухдиагональная (r  
 
+ 1) матрица с элементами e
 
s
и c
 2
s
на диаго-
налях, а Y
 2
0
= (Y
 2
0;  
;Y
 2
0;  +1
;:::;Y
 2
0;r
) и Y
 2
0;s
определены в (42).
5.5 Совместность связующей системы при четных (q
2
 i)
Пусть   = 0; 1; тогда  
 
= 1: Выразим h
 2
1;1
из выделенного уравнения (41
1
) :
h
 2
1;1
= ((  + 1)(  + 2))
 1
Y
 2
0;0
=Y
 2
1;1
(  + 2)
 1
+Y
 2
2;0
(  + 1)
 1
(  + 2)
 1
:
Теперь найдем h
 2
1;1
по формулам Крамера из системы (41
2
):
Электронный журнал. http://www.math.spbu.ru/diffjournal 144Дифференциальные уравнения и процессы управления, № 2, 2012
Пусть A
 
s;1
(s = 1;r) – алгебраическое дополнение элемента s-ой строки и первого
столбца матрицы A
 2
; т.е. A
 
s;1
= ( 1)
s+1
Q
s 1
j=1
c
 2
j
Q
r
j=s+1
e
 
j
: Тогда компонента
h
 2
1;1
= ( 
 
)
 1
r
X
s=1
A
 
s;1
Y
 2
0;s
;  
 
=
r
Y
s=1
e
 
s
:
Из формулы (42) с учетом леммы 3 получаем: Y
 2
0;s
=
P
s
m=1
 
 
s;m
Y
 2
0;m
; где
 
 
s;m
= ( 1)
s m
s
Y
j=m+1
(a
 2
j
=e
 
j 1
) (s = 1;r; m = 1;s): (44)
Согласно(40)
P
s
m=1
 
 
s;m
Y
 2
0;m
=
P
s
m=1
 
 
s;m
( (2(r m)+1)Y
 2
1;m
+(4m+ +1)Y
 2
1;m+1
+Y
 2
2;m
);
поэтому
Y
 2
0;s
=
s
X
m=1
(ff
 
s;m
Y
 2
1;m
+ 
 
s;m
Y
 2
2;m
) + (4s +  + 1)Y
 2
1;s+1
; (45)
где ff
 
s;m
=  (2(r  m) + 1) 
 
s;m
+ (4m +    3) 
 
s;m 1
(m = 2;s); ff
 
s;1
=  (2r  1) 
 
s;1
;
 
 
s;m
= 
 
s;m
(m = 1;s); а  
 
s;m
определены в (44).
Итак,
P
r
s=1
A
 
s;1
Y
 2
0;s
=
P
r
s=1
A
 
s;1
 P
s
m=1
(ff
 
s;m
Y
 2
1;m
+ 
 
s;m
Y
 2
2;m
) + (4s +  + 1)Y
 2
1;s+1
 
=
P
r
m=2
 
Y
 2
1;m
(
P
r
s=m
A
 
s;1
ff
 
s;m
+A
 
m 1;1
(4m +   3)) +Y
 2
2;m
P
r
s=m
A
 
s;1
 
 
s;m
 
+Y
 2
1;1
P
r
s=1
A
 
s;1
ff
 
s;1
+
Y
 2
2;1
P
r
s=1
A
 
s;1
 
 
s;1
:
Избавившись в двух полученных уравнениях от h
 2
1;1
; выпишем резонансную связь:
 
 
2;0
Y
[ ;4r]
2
+
r
X
m=1
(ff
 
2;m
Y
[4m+  3;4(r m)+2]
1
+ 
 
2;m
Y
[4m+ ;4(r m)]
2
) = 0 (  = 0; 1); (46)
где ff
 
2;1
=
P
r
s=1
A
 
s;1
ff
 
s;1
 ( +2)
 1
 
 
; ff
 
2;m
=A
 
m 1;1
(4m+  3)+
P
r
s=m
A
 
s;1
ff
 
s;m
(m = 2;r);
 
 
2;0
= (  + 1)
 1
(  + 2)
 1
 
 
6= 0;  
 
2;m
=
P
r
s=m
A
 
s;1
 
 
s;m
(m = 1;r); а ff
 
s;m
; 
 
s;m
из (45).
При этом ff
 
2;r
= ( 1)
r
( 3 )(4r +   3)
Q
r 2
s=1
c
 2
s
6= 0;  
 
2;r
= ( 1)
r+1
Q
r 1
s=1
c
 2
s
6= 0;  
 
2;r 1
=
( 1)
r
b
 2
r
Q
r 2
s=1
c
 2
s
6= 0;  
 
2;r 2
= ( 1)
r+1
(b
 2
r
b
 2
r 1
 a
 2
r
c
 2
r 1
)
Q
r 3
s=1
c
 2
s
= ( 1)
r+1
(48r
2
+ 24r  
168r +3 
2
 42  +123)
Q
r 3
s=1
c
 2
s
6= 0; а про остальные множители этого утверждать нельзя.
При   = 2; 3 система (43), очевидно, однозначно разрешима.
5.6 Полученные результаты
Возвращаясь к обозначениям, введенным для системы (27), согласно (37), (38) и (46),
заключаем, что коэффициенты КОМ Y
[k]
(здесь и далее k  2; т.е. r  1) связующих
систем (30) и (39) удовлетворяют следующим резонансным уравнениям:
r
X
m=1
 
ff
0
1;m
Y
[4m 1;4(r m)]
1
+ 
0
1;m
Y
[4m 2;4(r m)+2]
2
 
= ~ c;
 
0
2;0
Y
[0;4r]
2
+
r
X
m=1
 
ff
0
2;m
Y
[4m 3;4(r m)+2]
1
+ 
0
2;m
Y
[4m;4(r m)]
2
 
= ~ c (k = 4r  2);
(47)
Электронный журнал. http://www.math.spbu.ru/diffjournal 145Дифференциальные уравнения и процессы управления, № 2, 2012
где ff
0
1;m
=   (4(r  m) + 1) 
0
m+1
(m = 1;r  1); ff
0
1;r
=  
0
r
;  
0
1;m
=  
0
m
(m = 1;r);
 
0
m
= (  )
m 1
Q
m
j=2
(4j  5)(2(r  j) + 3)
 1
6= 0; ff
0
2;1
=
P
r
s=1
 (2r  1)A
0
s;1
 
0
s;1
   
0
=2;
ff
0
2;m
= (4m  3)A
0
m 1;1
+
P
r
s=m
A
0
s;1
( (2(r m) + 1) 
0
s;m
+ (4m  3) 
0
s;m 1
) (m = 2;r  1);
ff
0
2;r
= ( 1)
r
( 3 )(4r  3)
Q
r 2
s=1
(4s + 1)(4s + 2) 6= 0;  
0
2;0
=   
0
=2 6= 0;  
0
2;m
=
P
r
s=m
A
0
s;1
 
0
s;m
(m = 1;r  3);  
0
2;r 2
= ( 1)
r+1
(48r
2
  168r + 123)
Q
r 3
s=1
(4s + 1)(4s + 2)6= 0;
 
0
2;r 1
= ( 1)
r
 (4r  5)
Q
r 2
s=1
(4s + 1)(4s + 2)6= 0;  
0
2;r
= ( 1)
r+1
Q
r 1
s=1
(4s + 1)(4s + 2)6= 0;
 
0
s;m
= ( 1)
s m
Q
s
j=m+1
(2(r j) + 1)(2(r j) + 2)=e
0
j 1
; A
0
s;1
= ( 1)
s+1
Q
s 1
j=1
(4j + 1)(4j + 2)
Q
r
j=s+1
e
0
j
;  
0
=
Q
r
s=1
e
0
s
; а e
0
s
определены в (42);
 
1
2;0
Y
[1;4r]
2
+
r
X
m=1
 
ff
1
2;m
Y
[4m 2;4(r m)+2]
1
+ 
1
2;m
Y
[4m+1;4(r m)]
2
 
= ~ c (k = 4r  1); (48)
где ff
1
2;1
=
P
r
s=1
 (2r  1)A
1
s;1
 
1
s;1
   
1
=3; ff
1
2;m
= (4m  2)A
1
m 1;1
+
P
r
s=m
A
1
s;1
( (2(r m) +
1) 
1
s;m
+ (4m  2) 
1
s;m 1
) (m = 2;r  1); ff
1
2;r
= ( 1)
r
( 3 )(4r  2)
Q
r 2
s=1
(4s + 2)(4s + 3)6= 0;
 
1
2;0
=   
1
=6 6= 0;  
1
2;m
=
P
r
s=m
A
1
s;1
 
1
s;m
(m = 1;r  3);  
1
2;r 2
= ( 1)
r+1
(48r
2
 
144r + +84)
Q
r 3
s=1
(4s + 2)(4s + 3)6= 0;  
1
2;r 1
= ( 1)
r
 (4r  4)
Q
r 2
s=1
(4s + 1)(4s + 2)6= 0;
 
1
2;r
= ( 1)
r+1
Q
r 1
s=1
(4s+2)(4s+3)6= 0;  
1
s;m
= ( 1)
s m
Q
s
j=m+1
(2(r j)+1)(2(r j)+2)=e
1
j 1
;
A
1
s;1
= ( 1)
s+1
Q
s 1
j=1
(4j + 2)(4j + 3)
Q
r
j=s+1
e
0
j
;  
1
=
Q
r
s=1
e
1
s
; а e
1
s
определены в (42);
r
X
m=0
 
ff
2
1;m
Y
[4m+1;4(r m)]
1
+ 
2
1;m
Y
[4m;4(r m)+2]
2
 
= ~ c (k = 4r); (49)
где ff
2
1;0
= 1; ff
2
1;m
= (2r + 1)
 1
(4(r m) + 1) 
2
m+1
(m = 1;r  1); ff
2
1;r
=  (2r + 1)
 1
 
2
r
;
 
2
1;0
= 1;  
2
1;m
=  (2r+1)
 1
 
2
m
(m = 1;r); а  
2
m
= (  )
m 1
Q
m
j=2
(4j 3)(2(r j)+3)
 1
6= 0;
r
X
m=0
 
ff
3
1;m
Y
[4m+2;4(r m)]
1
+ 
3
1;m
Y
[4m+1;4(r m)+2]
2
 
= ~ c (k = 4r + 1); (50)
где ff
3
1;0
= 2; ff
3
1;m
= 2(2r + 1)
 1
(4(r m) + 1) 
3
m+1
(m = 1;r  1); ff
3
1;r
= 2 (2r + 1)
 1
 
3
r
;
 
3
1;0
= 1;  
3
1;m
= 2 (2r+1)
 1
 
3
m
(m = 1;r); а  
3
m
= (  )
m 1
Q
m
j=2
(4j 2)(2(r j)+3)
 1
6= 0:
В частности, при r = 1 резонансные уравнения имеют вид:
3Y
[1;2]
1
+Y
[0;4]
2
+ 2 Y
[4;0]
2
= ~ c; 3Y
[3;0]
1
+Y
[2;2]
2
= ~ c (k = 2);
Y
[2;2]
1
+ Y
[5;0]
2
= ~ c (k = 3);   Y
[1;4]
1
+ 5Y
[5;0]
1
  3 Y
[0;6]
2
+Y
[4;2]
2
= ~ c (k = 4);
 2 Y
[2;4]
1
+ 12Y
[6;0]
1
+ (2  )Y
[1;6]
2
+ 2Y
[5;2]
2
= ~ c (k = 5):
Теорема 4. Для того чтобы система (26) была формально эквивалентна исходной
системе (24), необходимо и достаточно, чтобы коэффициенты ее КОМ (Y
[k]
1
;Y
[k]
2
) при
k = 4r  1; 4r; 4r + 1 удовлетворяли уравнениям (48),(49),(50) соответственно, а при
k = 4r  2 – двум уравнениям (47).
Следствие 2. В КОМ Y
[k]
системы (26) для 8r2N :
1) при k = 4r  2 резонансными являются коэффициенты Y
[4m 1;4(r m)]
1
; Y
[4m 2;4(r m)+2]
2
(m = 1;r); Y
[4r 3;2]
1
; Y
[0;4r]
2
; Y
[4r 8;8]
2
; Y
[4r 4;4]
2
; Y
[4r;0]
2
; а также Y
[4m 3;4(r m)+2]
1
(m =
1;r  1) и Y
[4m;4(r m)]
2
(m = 1;r  3) при условии, что соответствующие ff
0
2;m
; 
0
2;m
6= 0;
при этом коэффициент h
[0;4r 2]
1
КОМ h
[k 1]
1
также является резонансным;
Электронный журнал. http://www.math.spbu.ru/diffjournal 146Дифференциальные уравнения и процессы управления, № 2, 2012
2) при k = 4r  1 резонансными являются Y
[4r 2;2]
1
; Y
[1;4r]
2
; Y
[4r 7;8]
2
; Y
[4r 3;4]
2
; Y
[4r+1;0]
2
;
а также Y
[4m 2;4(r m)+2]
1
(m = 1;r  1) и Y
[4m+1;4(r m)]
2
(m = 1;r  3); при условии,
что соответствующие ff
1
2;m
; 
1
2;m
6= 0; а нерезонансными – Y
[4m;4(r m)]
1
(m = 0;r);
Y
[4m 1;4(r m)+2]
2
(m = 1;r);
3) при k = 4r и k = 4r + 1 резонансными являются Y
[4m+1;4(r m)]
1
; Y
[4m;4(r m)+2]
2
и Y
[4m+2;4(r m)]
1
; Y
[4m+1;4(r m)+2]
2
(m = 0;r) соответственно, а нерезонансными –
Y
[4m 1;4(r m)+2]
1
(m = 1;r); Y
[4m+2;4(r m)]
2
(m = 0;r) и Y
[4m;4(r m)+2]
1
; Y
[4m+3;4(r m)]
2
(m = 0;r) соответственно.
Для8 k  2 положим n
k
=f2 при k = 4r  2; 1 при всех остальных kg:
Следствие3. В системе (26) n
k
различных резонансных коэффициентов КОМ Y
[k]
об-
разуют резонансный k-набор Y
k
; если это:
1) для Y
4r 2
: Y
[4l
1
 1;4(r l
1
)]
1
или Y
[4l
2
 2;4(r l
2
)+2]
2
(l
1
;l
2
2 f1;:::;rg) и Y
[4r 3;2]
1
или
Y
[4m 3;4(r m)+2]
1
(m2f1;:::;r 1g); если ff
0
2;m
6= 0; или Y
[0;4r]
2
; или Y
[4r 8;8]
2
; или Y
[4r 4;4]
2
;
или Y
[4r;0]
2
; или Y
[4m;4(r m)]
2
(m2f1;:::;r  3g); если  
0
2;m
6= 0;
2) для Y
4r 1
: Y
[4r 2;2]
1
или Y
[4m 2;4(r m)+2]
1
(m2f1;:::;rg); если ff
1
2;m
6= 0; или Y
[1;4r]
2
;
или Y
[4r 7;8]
2
; или Y
[4r 3;4]
2
; или Y
[4r+1;0]
2
; или Y
[4m+1;4(r m)]
2
(m2f1;:::r  3g); если
 
1
2;m
6= 0;
3) для Y
4r
:Y
[4l
5
+1;4(r l
5
)]
1
или Y
[4l
6
;4(r l
6
)+2]
2
(l
5
;l
6
2f0;:::rg);
4) для Y
4r+1
:Y
[4l
7
+2;4(r l
7
)]
1
или Y
[4l
8
+1;4(r l
8
)+2]
2
(l
7
;l
8
2f0;:::rg):
Таким образом, система (26) по определению 6 является ОНФ, если для каждого k
все коэффициенты ее КОМ Y
[k]
равны нулю, кроме n
k
штук, принадлежащих любому
резонансному k-набору, описанному в следствии 3, и имеющих произвольные значения.
Следствие 4. Для системы (26) неполное семейство резонансных наборов Y
 
имеет вид:
 
 
r
1
Y
[4l
1
 1;4(r l
1
)]
1
;  
r
2
Y
[4r 3;2]
1
;  
r
3
Y
[4r 2;2]
1
;  
r
4
Y
[4l
5
+1;4(r l
5
)]
1
;  
r
5
Y
[4l
7
+2;4(r l
7
)]
1
;
(1   
r
1
)Y
[4l
2
 2;4(r l
2
)+2]
2
; (1   
r
2
)Y
[4l
3
;4(r l
3
)]
2
; (1   
r
3
)Y
[4l
4
+1;4(r l
4
)]
2
(1   
r
4
)Y
[4l
6
;4(r l
6
)+2]
2
;
(1   
r
5
)Y
[4l
8
+1;4(r l
8
)+2]
2
	
; где l
1
;l
2
2 f1;:::;rg; l
3
;l
4
2 f0;r  1;r  2;rg; l
5
;l
6
;l
7
;l
8
2
f0;:::;rg;  
j
2f0; 1g (j = 1; 5); r  1; причем элемент Y
[s;k s]
i
в семействе отсут-
ствует, если множитель при нем равен нулю.
Теорема 5. Для любой системы (24) и для любого выбранного по ее невозмущенной
части резонансного набора Y
 
из следствия 4 существует и единственна почти тож-
дественная замена (25) с заранее произвольным образом фиксированными резонансными
коэффициентами, преобразующая систему (24) в ОНФ (26):
_ y
1
=y
2
+
1
X
r=1
 
 
r
1
Y
[4l
1
 1;4(r l
1
)]
1
y
4l
1
 1
1
y
2(r l
1
)
2
+ 
r
2
Y
[4r 3;2]
1
y
4r 3
1
y
2
+ 
r
3
Y
[4r 2;2]
1
y
4r 2
1
y
2
+
 
r
4
Y
[4l
5
+1;4(r l
5
)]
1
y
4l
5
+1
1
y
2(r l
5
)
2
+ 
r
5
Y
[4l
7
+2;4(r l
7
)]
1
y
4l
7
+2
1
y
2(r l
7
)
2
 
;
_ y
2
= y
3
1
+
1
X
r=1
 
(1  
r
1
)Y
[4l
2
 2;4(r l
2
)+2]
2
y
4l
2
 2
1
y
2(r l
2
)+1
2
+ (1  
r
2
)Y
[4l
3
;4(r l
3
)]
2
y
4l
3
1
y
2(r l
3
)
2
+
(1  
r
3
)Y
[4l
4
+1;4(r l
4
)]
2
y
4l
4
+1
1
y
2(r l
4
)
2
+ (1  
r
4
)Y
[4l
6
;4(r l
6
)+2]
2
y
4l
6
1
y
2(r l
6
)+1
2
+
(1  
r
5
)Y
[4l
8
+1;4(r l
8
)+2]
1
y
4l
8
+1
1
y
2(r l
8
)+1
2
 
:
Электронный журнал. http://www.math.spbu.ru/diffjournal 147Дифференциальные уравнения и процессы управления, № 2, 2012
Пример 2. ОНФ, полученная из (24), может иметь, например, такие две структуры:
_ y
1
=y
2
; _ y
2
= y
3
1
+
1
X
r=1
 
Y
[4l
2
 2;4(r l
2
)+2]
2
y
4l
2
 2
1
y
2(r l
2
)+1
2
+Y
[4l
3
;4(r l
3
)]
2
y
4l
3
1
y
2(r l
3
)
2
+
Y
[4l
4
+1;4(r l
4
)]
2
y
4l
4
+1
1
y
2(r l
4
)
2
+Y
[4l
6
;4(r l
6
)+2]
2
y
4l
6
1
y
2(r l
6
)+1
2
+Y
[4l
8
+1;4(r l
8
)+2]
2
y
4l
8
+1
1
y
2(r l
8
)+1
2
 
(l
2
2f1;:::;rg; l
3
;l
4
2f0;r  1;r  2;rg; l
6
;l
8
2f0;:::;rg);
_ y
1
=y
2
+
1
X
r=1
 
Y
[4r 1;0]
1
y
4r 1
1
+Y
[4r+1;0]
1
y
4r+1
1
+Y
[4r+2;0]
1
y
4r+2
1
 
;
_ y
2
= y
3
1
+
1
X
r=1
 
Y
[4r;0]
2
y
4r
1
+Y
[4r+1;0]
2
y
4r+1
1
 
:
(51)
В ОНФ (51
1
) в первом уравнении отсутствует возмущение (все  
r
j
= 0); в ОНФ (51
2
)
возмущение не зависит от y
2
( 
r
1
; 
r
4
; 
r
5
= 1;  
r
2
; 
r
3
= 0; l
j
=r:)
6 ОНФ систем с R
[2]
(1;3)
в невозмущенной части
6.1 Получение связующей системы
Рассмотрим систему (1) с канонической невозмущенной частью R
[2]
(1;3)
= (x
2
;x
2
1
x
2
) :
_ x
1
=x
2
+
1
X
k=3
X
[k]
1
(x); _ x
2
=x
2
1
x
2
+
1
X
k=3
X
[k]
2
(x); (52)
где в возмущении КОМ X
[k]
i
=
P
q
1
+3q
2
=k+2i 1
X
[q
1
;3q
2
]
i
x
q
1
1
x
q
2
2
(i = 1; 2):
Замечание 5. Вообще говоря, R
[2]
(1;3)
= (x
2
;x
2
1
x
2
); но при   = 1 можно сделать замену
времени t =   и получить систему (52), возмущение в которой сменит знак.
Пусть формальная почти тождественная замена
x
i
=y
i
+h
i
(y) (i = 1; 2); (53)
где h
i
(y) =
P
1
k=3
h
[k 2]
i
(y); h
[k 2]
i
=
P
q
1
+3q
2
=k+2i 3
h
[q
1
;3q
2
]
i
y
q
1
1
y
q
2
2
; переводит (52) в систему:
_ y
1
=y
2
+
1
X
k=3
Y
[k]
1
(y); _ y
2
=y
2
1
y
2
+
1
X
k=3
Y
[k]
2
(y); (54)
где возмущение Y
[k]
i
=
P
q
1
+3q
2
=k+2i 1
Y
[q
1
;3q
2
]
i
y
q
1
1
y
q
2
2
:
Тождества (21) с   = 2;  = (1; 3) для систем (52), (54) и замены (53) имеют вид:
@h
[k 2]
1
@y
1
y
2
+
@h
[k 2]
1
@y
2
y
2
1
y
2
 h
[k 2]
2
=
e
Y
[k]
1
 Y
[k]
1
;
@h
[k 2]
2
@y
1
y
2
+
@h
[k 2]
2
@y
2
y
2
1
y
2
  2y
1
y
2
h
[k 2]
1
 y
2
1
h
[k 2]
2
=
e
Y
[k]
2
 Y
[k]
2
(k  3); (55)
где
e
Y
[k]
i
(i = 1; 2) находится по формуле, указанной в (21).
Электронный журнал. http://www.math.spbu.ru/diffjournal 148Дифференциальные уравнения и процессы управления, № 2, 2012
Приравнивая коэффициенты при y
q
1
1
y
q
2
2
; получаем линейную связующую систему:
(q
1
+ 1)h
[q
1
+1;3(q
2
 1)]
1
+q
2
h
[q
1
 2;3q
2
]
1
 h
[q
1
;3q
2
]
2
=
b
Y
[q
1
;3q
2
]
1
(q
1
+ 3q
2
=k + 1);
(q
1
+ 1)h
[q
1
+1;3(q
2
 1)]
2
+ (q
2
  1)h
[q
1
 2; 3q
2
]
2
  2h
[q
1
 1;3(q
2
 1)]
1
=
b
Y
[q
1
;3q
2
]
2
(q
1
+ 3q
2
=k + 3);
(56)
в которой
b
Y
[q
1
;3q
2
]
i
=
e
Y
[q
1
;3q
2
]
i
 Y
[q
1
;3q
2
]
i
:
Поскольку k  3; положим:
k = 3r +  (r2N;   = 0; 1; 2); q
2
=r s (s r); q
1
= 3s +  + (2i  1);
тогда связующая система (56) перепишется в виде:
(3s +  + 2)h
[3(s+1)+  1;3(r (s+1))]
1
+ (r s)h
[3s+  1;3(r s)]
1
 
 h
[3s+ +1;3(r s)]
2
=
b
Y
[3s+ +1;3(r s)]
1
(s = [(1  )=2];r );
(3s +  + 4)h
[3(s+1)+ +1;3(r (s+1))]
2
+ (r  1 s)h
[3s+ +1;3(r s)]
2
 
 2h
[3(s+1)+  1;3(r (s+1))]
1
=
b
Y
[3s+ +3;3(r s)]
2
(s = 1;r )
(57)
или
(r s)h
 
1;s
+ (3s +  + 2)h
 
1;s+1
  h
 
2;s
=Y
 
1;s
(s = [(1  )=2];r);
 2h
 
1;s+1
+ (3s +  + 4)h
 
2;s+1
+ (r  1 s)h
 
2;s
=Y
 
2;s
(s = 1;r);
(58)
где h
 
1;s
= h
[3s+  1;3(r s)]
1
(s = [1  =2];r ); h
 
2;s
= h
[3s+ +1;3(r s)]
2
; Y
 
1;s
=
b
Y
[3s+ +1;3(r s)]
1
(s = [(1  )=2];r ); Y
 
2;s
=
b
Y
[3s+ +3;3(r s)]
2
(s = 1;r ):
Подставляя h
 
2;s
и h
 
2;s+1
из (58
1
) в (58
2
); получаем трехдиагональную систему:
a
 
s
h
 
1;s
+b
 
s
h
 
1;s+1
+c
 
s
h
 
1;s+2
=Y
 
0;s
(s = 1;r ); (59)
в которой a
 
s
= (r  1 s)(r s) (s = [1  =2];r );
b
 
s
= 2((3s +  + 3)(r  1 s)  1) (s = [1  =2]  1;r  1 );
c
 
s
= (3s +  + 4)(3s +  + 5) (s = 1;r  2 );
Y
 
0;s
= (r  1 s)Y
 
1;s
+ (3s +  + 4)Y
 
1;s+1
+Y
 
2;s
(s = 1;r ):
При s = r в (59) имеем: 0 h
 
1;r
= Y
 
0;r
= Y
 
1;r
+Y
 
2;r
; что для системы (57) дает
возможность выписать первую резонансную связь:
b
Y
[3r+ +1;0]
1
 
b
Y
[3r+ +3;0]
2
= 0: (60)
Теперь систему (59) при s = 1;r  1 запишем в матричном виде:
A
 
h
 
1
=Y
 
0
; (61)
где A
 
=
0
B
B
B
B
B
B
B
B
@
b
 
 1
c
 
 1
0 0 ::: 0
a
 
0
b
 
0
c
 
0
0 ::: 0
0 a
 
1
b
 
1
c
 
1
::: 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 0 ::: a
 
r 2
b
 
r 2
c
 
r 2
0 0 ::: 0 a
 
r 1
b
 
r 1
1
C
C
C
C
C
C
C
C
A
(r+1)
;
h
 
1
= (h
 
1;0
;::;h
 
1;r
);
Y
 
0
= (Y
 
0; 1
;Y
 
0;0
;::;Y
 
0;r 1
);
причем при   = 0 считаем отсутствующие в (59) элементы b
0
 1
;a
0
0
и h
0
1;0
равными нулю.
Электронный журнал. http://www.math.spbu.ru/diffjournal 149Дифференциальные уравнения и процессы управления, № 2, 2012
6.2 Структура связующей системы
Для решения системы (61) будем методом Гаусса аннулировать элементы c
 
r 2
;c
 
r 3
;:::
матрицы A
 
; получая элементы d
 
s
вместо b
 
s
и Y
 
0;s
вместо Y
 
0;s
; пока d
 
s+1
6= 0 (s  1);
по рекуррентным формулам:
d
 
r 1
=b
 
r 1
; Y
 
0;r 1
=Y
 
0;r 1
; d
 
s
=b
 
s
 
a
 
s+1
c
 
s
d
 
s+1
; Y
 
0;s
=Y
 
0;s
 
Y
 
0;s+1
c
 
s
d
 
s+1
(s =r 2;r 3;:::) (62)
Лемма 4. Для элементов d
 
s
из (62) верна следующая прямая формула:
d
 
s
= (r s)(3s +  + 2) (s =r  2; 1 ): (63)
Доказательство. В (62) d
 
r 2
= 2(3r +   4); что совпадает с d
 
r 2
из (63) и дает базу
индукции. Пусть для некоторого s = r  2; 0 верна формула (63). Тогда согласно (62)
имеем d
 
s 1
= b
 
s 1
  a
 
s
c
 
s 1
(d
 
s
)
 1
= 2((3s +  )(r  s)  1)  (r  1  s)(3s +   + 1) =
(r s + 1)(3s +   1):
В результате система (61) равносильна системе
A
 
h
 
1
=Y
 
0
; (64)
в которой A
 
– двухдиагональная (r + 1) матрица с элементами d
 
s
и a
 
s
на диагоналях,
а Y
 
0
= (Y
 
0; 1
;Y
 
0;0
;:::;Y
 
0;r 1
) и Y
 
0;s
определены в (62).
Следствие 5. В системе (64) все элементы d
 
s
6= 0; за исключением d
1
 1
и d
0
 1
:
6.3 Условия совместности связующей системы
Согласно следствию 5 из формул (62) получаем: Y
 
0; 1
=
P
r 1
m= 1
 
 
m
Y
 
0;m
; где
 
 
m
= ( 1)
m+1
Q
m
j=0
(c
 
j 1
=d
 
j
): Тогда, с учетом (59) и (63) (b
 
r 1
;d
 
r 1
= 2), имеем:
 
 
m
= ( 1)
m+1
m
Y
j=0
3j +  + 1
r j
6= 0 (m = 1;r  2 );  
 
r 1
=
(3r +   2)(3r +   1)
2
 
 
r 2
: (65)
В обозначениях (59):
P
r 1
m= 1
 
 
m
Y
 
0;m
=
P
r 1
m= 1
 
 
m
((r 1 m)Y
 
1;m
+(3m+  +4)Y
 
1;m+1
+
Y
 
2;m
) =
P
r 2
m=0
(  
 
m
)Y
 
1;m
+(3r+  2) 
 
r 2
Y
 
1;r 1
+(3r+  +1) 
 
r 1
Y
 
1;r
+
P
r 1
m= 1
 
 
m
Y
 
2;m
; причем
 
 
m
(r  1 m) + 
 
m 1
(3m +  + 1) =  
 
m
(m = 1;r  2 ):
При   = 0; 1 первое уравнение (64) (s = 1) примет вид: 0 =Y
0
0; 1
; 0 h
1
1;0
=Y
1
0; 1
;
что дает возможность выписать, возвращаясь к системе (57), вторую резонансную связь:
r
X
m=0
ff
 
2;m
b
Y
[3m+ +1;3(r m)]
1
 
r 1
X
m= 1
 
 
2;m
b
Y
[3m+ +3;3(r m)]
2
= 0 (  = 0; 1); (66)
где ff
 
2;m
; 
 
2;m
=  
 
m
(m = 1;r  2 ); ff
 
2;r 1
= (3r +   2) 
 
r 2
; ff
 
2;r
= (3r +  + 1) 
 
r 1
;
 
 
2;r 1
=  
 
r 1
; а  
 
m
определены в (65), при этом h
1
1;0
не имеет ограничений.
При   = 2 система (64), очевидно, однозначно разрешима.
Электронный журнал. http://www.math.spbu.ru/diffjournal 150Дифференциальные уравнения и процессы управления, № 2, 2012
6.4 Полученные результаты
Возвращаясь к обозначениям, введенным для системы (56), согласно (60) и (66) заклю-
чаем, что коэффициенты КОМ Y
[k]
связующей системы (57) (здесь и далее k  3; т.е.
r  1) удовлетворяют следующим резонансным уравнениям:
r
X
m=0
ff
 
2;m
Y
[3m+ +1;3(r m)]
1
 
r 1
X
m= 1
 
 
2;m
Y
[3m+ +3;3(r m)]
2
= ~ c;
Y
[3r+ +1;0]
1
 Y
[3r+ +3;0]
2
= ~ c (k = 3r + ;   = 0; 1); h
1
1;0
 8;
(67)
где ff
 
2;m
; 
 
2;m
=  
 
m
(m = 1;r  2 ); ff
 
2;r 1
= (3r +   2) 
 
r 2
; ff
 
2;r
= (3r +  + 1) 
 
r 1
;
 
 
2;r 1
=  
 
r 1
;  
 
m
= ( 1)
m+1
Q
m
j=0
(3j +  + 1)(r j)
 1
6= 0 (m = 1;r  2);
 
 
r 1
= (1=2)(3r +   2)(3r +   1) 
0
r 2
6= 0;
Y
[3r+3;0]
1
 Y
[3r+5;0]
2
= ~ c (k = 3r + 2): (68)
В частности, при r = 1 резонансные уравнения имеют вид:
Y
[4;0]
1
 Y
[6;0]
2
= ~ c; Y
[1;3]
1
+ 4Y
[4;0]
1
+Y
[0;6]
2
+Y
[3;3]
2
= ~ c (k = 3);
Y
[5;0]
1
 Y
[7;0]
2
= ~ c; 2Y
[2;3]
1
+ 10Y
[5;0]
1
+Y
[1;6]
2
+ 3Y
[4;3]
2
= ~ c (k = 4);
Y
[6;0]
1
 Y
[8;0]
2
= ~ c (k = 5):
Теорема 6. Для того чтобы система (54) была формально эквивалентна исходной
системе (52), необходимо и достаточно, чтобы коэффициенты КОМ Y
[k]
при k = 3r+ 
(  = 0; 1) удовлетворяли двум уравнениям (67), а при k = 3r + 2 – уравнению (68).
Следствие 6. В КОМ Y
[k]
системы (54) для 8r2N :
1) при k = 3r; 3r + 1 все коэффициенты – резонансные, при этом коэффициент h
[0;3r]
1
КОМ h
[k 2]
1
(k = 3r + 1) также является резонансным;
2) при k = 3r + 2 коэффициенты Y
[3r+3;0]
1
; Y
[3r+5;0]
2
являются резонансными, а
Y
[3m+3;3(r m)]
1
; Y
[3m+5;3(r m)]
2
(m = 1;r  1) – нерезонансными.
Для8 k  3 положим n
k
=f1 при k = 3r + 2; 2 при k = 3r; 3r + 1g:
Следствие 7. В системе (54) n
k
различных резонансных коэффициентов КОМ Y
[k]
образуют резонансный k-набор Y
k
; если это:
1) для Y
3r
: Y
[3r+1;0]
1
или Y
[3r+3;0]
2
и Y
[3l
1
+1;3(r l
1
)]
1
(l
1
2f0;:::;rg) или Y
[3l
2
+3;3(r l
2
)]
2
(l
2
2f 1;:::;rg);
2) для Y
3r+1
: Y
[3r+2;0]
1
или Y
[3r+4;0]
2
и Y
[3l
3
+2;3(r l
3
)]
1
(l
3
2 f0;:::;rg) или
Y
[3l
4
+4;3(r l
4
)]
2
(l
4
2f 1;:::;rg);
3) для Y
3r+2
: Y
[3r+3;0]
1
или Y
[3r+5;0]
2
:
Таким образом, система (54) по определению 6 является ОНФ, если для каждого k
все коэффициенты ее КОМ Y
[k]
равны нулю, кроме n
k
штук, принадлежащих любому
резонансному k-набору, описанному в следствии 7, и имеющих произвольные значения.
Электронный журнал. http://www.math.spbu.ru/diffjournal 151Дифференциальные уравнения и процессы управления, № 2, 2012
Следствие 8. Для системы (54) семейство резонансных наборов Y имеет вид:
 
 
r
11
Y
[3r+1;0]
1
;  
r
12
Y
[3l
1
+1;3(r l
1
)]
1
;  
r
13
Y
[3r+2;0]
1
;  
r
14
Y
[3l
3
+2;3(r l
3
)]
1
;  
r
5
Y
[3r+3;0]
1
;  
r
21
Y
[3r+3;0]
2
;
 
r
22
Y
[3l
2
+3;3(r l
2
)]
2
;  
r
23
Y
[3r+4;0]
2
;  
r
24
Y
[3l
4
+4;3(r l
4
)]
2
(1   
r
5
)Y
[3r+5;0]
2
	
; где l
1
;l
3
2 f0;:::;rg;
l
2
;l
4
2 f 1;rg;  
r
j
; 
r
ij
2 f0; 1g (i = 1; 2; j = 1; 5);  
r
11
+  
r
21
;  
r
13
+  
r
23
2 f1; 2g;
P
2
i=1
( 
r
i1
+ 
r
i2
) = 2;
P
2
i=1
( 
r
i3
+ 
r
i4
) = 2; r  1; причем Y
[s;k s]
i
в семействе отсутствует,
если множитель при нем равен нулю, и все входящие в семейство Y
[s;k s]
i
различны.
Теорема 7. Для любой системы (52) и для любого выбранного по ее невозмущенной
части резонансного набора Y из следствия 8 существует и единственна почти тож-
дественная замена (53) с заранее произвольным образом фиксированными резонансными
коэффициентами, преобразующая систему (52) в ОНФ (54):
_ y
1
=y
2
+
1
X
r=1
 
 
r
11
Y
[3r+1;0]
1
y
3r+1
1
+ 
r
12
Y
[3l
1
+1;3(r l
1
)]
1
y
3l
1
+1
1
y
r l
1
2
+
+ 
r
13
Y
[3r+2;0]
1
y
3r+2
1
+ 
r
14
Y
[3l
3
+2;3(r l
3
)]
1
y
3l
3
+2
1
y
r l
3
2
+ 
r
5
Y
[3r+3;0]
1
y
3r+3
1
 
;
_ y
2
=y
2
1
y
2
+
1
X
r=1
 
 
r
21
Y
[3r+3;0]
2
y
3r+3
1
+ 
r
22
Y
[3l
2
+3;3(r l
2
)]
2
y
3l
2
+3
1
y
r l
2
2
+
+ 
r
23
Y
[3r+4;0]
2
y
3r+4
1
+ 
r
24
Y
[3l
4
+4;3(r l
4
)]
2
y
3l
4
+4
1
y
r l
4
2
+ (1  
r
5
)Y
[3r+5;0]
2
y
3r+5
1
 
:
Пример 3. ОНФ, полученная из (52), может иметь, например, такие две структуры:
_ y
1
=y
2
; _ y
2
=y
2
1
y
2
+
1
X
r=1
 
Y
[3r+3;0]
2
y
3r+3
1
+Y
[3l
2
+3;3(r l
2
)]
2
y
3l
2
+3
1
y
r l
2
2
+Y
[3r+4;0]
2
y
3r+4
1
+
+Y
[3l
4
+4;3(r l
4
)]
2
y
3l
4
+4
1
y
r l
4
2
+Y
[3r+5;0]
2
y
3r+5
1
   
l
2
;l
4
2f 1;:::;rg
 
;
_ y
1
=y
2
+
1
X
r=1
 
Y
[3r+1;0]
1
y
3r+1
1
+Y
[3r+2;0]
1
y
3r+2
1
 
;
_ y
2
=y
2
1
y
2
+
1
X
r=1
 
Y
[3r+3;0]
2
y
3r+3
1
+Y
[3r+4;0]
2
y
3r+4
1
+Y
[3r+5;0]
2
y
3r+5
1
 
:
(69)
В ОНФ (69
1
) в первом уравнении отсутствует возмущение (все  
r
1j
; 
r
5
= 0);
в ОНФ (69
2
) возмущение не зависит от y
2
(все  
r
i2
; 
r
i4
; 
r
5
= 0):
Список литературы
[1] Басов В.В. Обобщенная нормальная форма и формальная эквивалентность си-
стем дифференциальных уравнений с нулевыми характеристическими числами
// Дифференц. уравнения.   2003.  Т. 39, № 2.  С. 154–170.
[2] Басов В.В., Федотов А.А. ОНФ двумерных систем ОДУ с линейно-квадратичной
невозмущенной частью // Вестник СПбГУ. Сер. 1.  2007.  вып. 1.  С.25–30.
[3] Басов В.В., Скитович А.В. Обобщенная нормальная форма и формальная
эквивалентность двумерных систем с нулевым квадратичным приближением, I
// Дифференц. уравнения.  2003.  Т. 39, № 8.  С.1016–1029.
Электронный журнал. http://www.math.spbu.ru/diffjournal 152Дифференциальные уравнения и процессы управления, № 2, 2012
[4] Басов В.В., Федорова Е.В. Двумерные вещественные системы ОДУ с квадратич-
ной невозмущенной частью: классификация и вырожденные обобщенные нормаль-
ные формы // Дифференциальные уравнения и процессы управления (Эл. журнал
http://www.math.spbu.ru/diffjournal). 2010.  № 4.  С.49–85.
[5] Басов В.В., Скитович А.В. Обобщенная нормальная форма и формальная
эквивалентность двумерных систем с нулевым квадратичным приближением, II
// Дифференц. уравнения.  2005.  Т. 41. № 8.  С.1011–1023.
[6] Басов В.В. Обобщенная нормальная форма и формальная эквивалентность двумер-
ных систем с нулевым квадратичным приближением, III // Дифференц. уравнения. 
2006.  Т. 42. № 3.  С.308–319.
[7] Басов В.В., Федорова Е.В. Нормализация двумерных систем с невозмущенной ча-
стью (ffx
2
1
+x
1
x
2
; x
1
x
2
) // Труды XII Межд.науч.конф. по дифференц.уравнениям
(Еругинские чтения).  2007.  C. 24–32.
[8] Басов В.В., Федорова Е.В. Обобщенная нормальная форма и формальная эк-
вивалентность двумерных систем с нулевым квадратичным приближением, IV
// Дифференц. уравнения.  2009.  Т. 45. № 3.  С. 297–313.
[9] Басов В.В. Обобщенная нормальная форма и формальная эквивалентность систем
дифференциальных уравнений с нулевым приближением (x
3
2
; x
3
1
) // Дифференц.
уравнения.  2004.  Т. 40. № 8.  С.1011–1022.
[10] Басов В.В., Слуцкая А.Г. Обобщенные нормальные формы двумерных веще-
ственных систем ОДУ с квазиоднородным многочленом в невозмущенной части
// Дифференциальные уравнения и процессы управления (Эл. журнал http://
www.math.spbu.ru/diffjournal).  2010.  № 4.  C.108–133.
[11] Басов В.В., Федорова Е.В. Классификация двумерных однородных кубических
системОДУприналичииобщегомножителя// Дифференциальныеуравненияипро-
цессы управления (Эл. журнал http:// www.math.spbu.ru/diffjournal).  2012.  № 2. 
C.218–276.
Электронный журнал. http://www.math.spbu.ru/diffjournal 153
