%  ПРОСЬБА!
%  Любую редакцию статьи предварительно согласовать с авторами.
%
\begin{center}
\textbf{ОБОБЩЕННЫЕ НОРМАЛЬНЫЕ ФОРМЫ}

\textbf{ДВУМЕРНЫХ ВЕЩЕСТВЕННЫХ СИСТЕМ ОДУ}

\textbf{С КВАЗИОДНОРОДНЫМ МНОГОЧЛЕНОМ}

\textbf{В НЕВОЗМУЩЕННОЙ ЧАСТИ}
\footnote{Работа выполнена при финансовой поддержке РФФИ (грант № 09--01--00734-a)}
\end{center}

\medskip
\begin{center}
{\it В.\,В. БАСОВ,\quad А.\,Г. СЛУЦКАЯ}

\medskip
Россия, 198504, Санкт-Петербург, Петродворец, Университетский пр., д.\,28,\\
Санкт-Петербургский Государственный университет,\\
математико-механический факультет, кафедра дифференциальных уравнений,\\
e-mail: vlvlbasov@rambler.ru,\quad syeym4@yandex.ru
\end{center}

\bigskip

\begin{abstract}
Продолжено изучение почти тождественных формальных преобразований двумерных автономных систем ОДУ,
невозмущенную часть которых образует произвольный невырожденный квазиоднородный многочлен
первого порядка с весом (1,\,2).

Для систем с одной из канонических форм такого многочлена в невозмущенной части в явном виде получены
резонансные уравнения, на основании которых доказаны теоремы о формальной эквивалентности систем
и установлены все возможные структуры обобщенной нормальной формы, к которой любая исходная система
может быть сведена при помощи почти тождественной замены переменных.
\end{abstract}

\newpage

\section{Введение}
${\bf 1^0.}$ \ В работе будет рассматриваться вещественная двумерная автономная система
$$\dot x_1=\alpha x_1^2+x_2+ X_1(x_1,x_2),\quad \dot x_2=x_1x_2+X_2(x_1,x_2)\quad (\alpha\ne 0),\eqno(1)$$
в которой невозмущенную часть образует векторный невырожденный квазиоднородный многочлен (НКОМ)
$P=(\alpha x_1^2+x_2,x_1x_2)$ степени $\kappa=1$ с весом $\gamma=(1,2),$ т.\,е. $P=P_{(1,2)}^{[1]},$ \linebreak
а возмущение $X=(X_1,X_2)$ разложено в сумму квазиоднородных многочленов (КОМ),
т.\,е. $X_i=\sum_{k=2}^\infty X_i^{[k]}(x_1,x_2)\ \ (i=1,2),$
где $X_i^{[k]}=\sum_{q_1+2q_2-i=k} X_i^{[q_1,2q_2]} x_1^{q_1}x_2^{q_2}$ -- КОМ
степени $k$ с тем же весом $\gamma=(1,2),$ который здесь в дальнейшем в обозначениях будем опускать.

В случае необходимости все определения, касающиеся квазиоднородных многочленов, резонансных уравнений,
резонансных наборов и обобщенных нормальных форм (ОНФ), можно найти в конце статьи в разделе 6.

Пусть формальная почти тождественная замена
$$x_i=y_i+h_i(y_1,y_2)\quad (i=1,2),\eqno (2)$$
где $h_i=\sum_{k=2}^\infty h_i^{[k-1]},$
а КОМ $h_i^{[k-1]}=\sum_{q_1+2q_2-i=k-1} h_i^{[q_1,2q_2]}$ $y_1^{q_1}y_2^{q_2},$
переводит систему (1) в~формально эквивалентную ей систему
$$\dot y_1=\alpha y_1^2+y_2+Y_1(y_1,y_2),\quad \dot y_2=y_1y_2+Y_2(y_1,y_2).\eqno (3)$$
в которой $Y_i=\sum_{k=2}^\infty Y_i^{[k]}(y_1,y_2).$

\smallskip
${\bf 2^0.}$ \ Работа преследует две цели, достижение которых основано на использовании конструктивного метода
резонансных уравнений, описанного в [1, \S\ 3] \ (см. также [2, \S\ 2]).

1) Выписать в явном виде условия на коэффициенты КОМ $Y_i^{[k]}$ системы (3), при которых она
формально эквивалентна исходной системе (1).

2) Выписать все возможные структуры наиболее простой системы (3), называемой обобщенной нормальной формой
(ОНФ), которая может быть получена из произвольной системы (1) при помощи формального почти тождественного
преобразования (2).

\smallskip
${\bf 3^0.}$ \ Невозмущенная часть системы (1) -- НКОМ $P_{(1,2)}^{[1]}=(\alpha x_1^2+x_2,x_1x_2)$ --
является одной из канонических форм, к которой заменой
$$u_1=\tau_1 x_1,\quad u_2=\tau_2 x_2-\gamma\tau_2^2 x_1^2\qquad (\tau_1,\tau_2\ne 0),\eqno (4)$$
сохраняющей структуру квазиоднородных многочленов, сводится вещественная система
$$\dot u=Q_{(1,2)}^{[1]}(u)+\sum_{k=2}^\infty U^{[k]}(u)\qquad (u=(u_1,u_2)),\eqno (5)$$
имеющая в невозмущенной части НКОМ общего вида
$$Q_{(1,2)}^{[1]}=(a\,u_2+b\,u_1^2,\,2c\,u_1u_2-d\,u_1^3)\qquad (a^2+b^2\ne 0,\ c^2+d^2\ne 0).\eqno (6)$$

Канонической формой (КФ) в данном случае называем такой НКОМ, полученный из $Q_{(1,2)}^{[1]}$ заменой (4),
в котором число ненулевых коэффициентов минимально и они должным образом нормированы.

Введем следующие константы:
$$\begin{matrix} D=(b-c)^2-2ad;\quad \eta_1=(b+c-D^{1/2})/2,\ \ \eta_2=(b+c+D^{1/2})/2;\\
  \gamma_1=(b-c-D^{1/2})/(2a),\ \ \gamma_2=(b-c+D^{1/2})/(2a)\quad (a\ne 0).\\ \end{matrix}$$

Нетрудно убедиться, что если для коэффициентов $Q_{(1,2)}^{[1]}$ из~(6) выполняются условия
$$a\ne 0,\ \ D\ge 0,\ \ \eta_1,\eta_2\ne 0,$$
то можно достигнуть следующих результатов:

1) если $b+c<0,$ то система (5) заменой (4) с $\gamma=\gamma_1,$
$\tau_1=(2\eta_1)^{-1},$ $\tau_2=(2a\eta_1)^{-1}$ сводится к системе (1),
у которой в КФ $P_{(1,2)}^{[1]}$ параметр $\alpha=\eta_2/(2\eta_1),$ а значит, $0<|\alpha|\le 1/2;$

2) если $b+c>0,$ то система (5) заменой (4) с $\gamma=\gamma_2,$
$\tau_1=(2\eta_2)^{-1},$ $\tau_2=(2a\eta_2)^{-1}$ сводится к системе (1),
у которой в КФ $P_{(1,2)}^{[1]}$ параметр $\alpha=\eta_1/(2\eta_2),$ а значит, $0<|\alpha|\le 1/2;$

3) если $b+c=0$ и $D>0$\, (при $D=0$ получится вырожденная КФ), то $-\eta_1=\eta_2=D^{1/2}/2>0$
и система (5) заменой (4) из п.\,2) сводится к системе (1),
у которой в КФ $P_{(1,2)}^{[1]}$ параметр $\alpha=-1/2.$

В результате всегда можно добиться, чтобы в (1) выполнялось условие \ $0<|\alpha|\le 1/2.$

\smallskip
${\bf 4^0.}$  Система (5) с некоторыми КФ, помимо НКОМ $(\alpha x_1^2+x_2,x_1x_2)$
из системы (1), была изучена ранее по той же схеме, что будет осуществлена здесь для системы (1).

В [1, часть 2] исследована формальная эквивалентность и конструктивно описаны структуры
всех ОНФ для систем, в невозмущенной части которых стоит КФ $(x_2,-x_1^3),$
полученная при определенных условиях на коэффициенты НКОМ (6) из системы (5).

Аналогичные исследования проведены
в [2, \S\,4] для систем с КФ $(x_2,x_1x_2),$
в [2, \S\,6] для систем с КФ $(x_1^2,x_1^3),$
в [3, \S\,5] для систем с КФ $(\alpha\,x_1^2,x_1x_2),$ правда, в этом случае КФ в невозмущенной части
было удобно трактовать не как НКОМ первой степени с весом $(1,2),$ а как однородный полином второй степени.

Наконец, в [4, разд.\,6] для систем с невозмущенной частью $(x_2,\alpha\,x_1x_2+\beta\,x_1^3)$
построен пример ОНФ, но при условии, что отношение $d_2/b_2^2$ не является алгебраическим числом.
%\newpage

\section{Линейная система для коэффициентов замены}
${\bf 1^0.}$ \ Дифференцируя по $t$ замену (2) в силу систем (1) и (3), получаем тождества
%$$\dot x_i=\dot y_i+\frac{\partial h_i}{\partial y_1}\dot y_1+\frac{\partial h_i}{\partial y_2}\dot y_2,$$
%
$$ \alpha(y_1+h_1)^2+y_2+h_2+X_1(y_1+h_1,y_2+h_2)=\alpha y_1^2+y_2+Y_1+
\frac{\partial h_1}{\partial y_1} (\alpha y_1^2+y_2+ Y_1)+
\frac{\partial h_1}{\partial y_2} (y_1y_2+ Y_2),$$
$$(y_1+h_1)(y_2+h_2)+X_2(y_1+h_1,y_2+h_2)=
y_1y_2+Y_2+\frac{\partial h_2}{\partial y_1} (\alpha y_1^2+y_2+ Y_1)+
\frac{\partial h_2}{\partial y_2} (y_1y_2+ Y_2).$$
%или
%$$\frac{\partial h_1}{\partial y_1}(\alpha y_1^2+y_2)+\frac{\partial h_1}{\partial y_2}y_1y_2-
%2\alpha h_1y_1-h_2=X_1(y_1+h_1,y_2+h_2)+\alpha h_1^2-\frac{\partial h_1}{\partial y_1} Y_1-
%\frac{\partial h_1}{\partial y_2} Y_2-Y_1,$$
%$$\frac{\partial h_2}{\partial y_1} (\alpha y_1^2+y_2)+\frac{\partial h_2}{\partial y_2} y_1y_2-
%y_1h_2-y_2h_1=X_2(y_1+h_1,y_2+h_2)+h_1h_2+\frac{\partial h_2}{\partial y_1} Y_1+
%\frac{\partial h_2}{\partial y_2} Y_2-Y_2.$$

Выделяя в них для всякого $k\ge 2$\, КОМ степени $k,$ получаем систему
$$\begin{matrix}
  \cfrac{\partial h_1^{[k-1]}}{\partial y_1}(\alpha y_1^2+y_2)+
  y_1y_2\cfrac{\partial h_1^{[k-1]}}{\partial y_2}-2\alpha y_1h_1^{[k-1]}(y)-h_2^{[k-1]}(y)=
  \widetilde Y_1^{[k]}(y)-Y_1^{[k]}(y),\hfill\\
  \cfrac{\partial h_2^{[k-1]}}{\partial y_1}(\alpha y_1^2+y_2)+
  y_1y_2\cfrac{\partial h_2^{[k-1]}}{\partial y_2}-y_1h_2^{[k-1]}(y)-y_2h_1^{[k-1]}(y)=
  \widetilde Y_2^{[k]}(y)-Y_2^{[k]}(y),\\
  \end{matrix}\eqno (7)$$
где $\widetilde Y_1^{[k]}=\{X_1(y_1+h_1,y_2+h_2)+\alpha h_1^2-Y_1\partial h_1/\partial y_1-
Y_2\partial h_1/\partial y_2\}^{[k]},$ \ $\widetilde Y_2^{[k]}=\{X_2(y_1+h_1,y_2+h_2)+h_1h_2-
Y_1\partial h_2/\partial y_1-Y_2\partial h_2/\partial y_2\}^{[k]},$
т.\,е. квазиоднородный многочлен $\widetilde Y^{[k]}=(\widetilde Y_1^{[k]},\widetilde Y_2^{[k]})$
уже известен, так как содержит только предшествующие КОМ \,$Y^{[s]}$ и $h^{[s-\kappa]}$
$(\kappa+1\le s\le k-1).$

Приравнивая в системе (7) коэффициенты при $y_1^{q_1}y_2^{q_2},$ где $q_1,q_2\in \mathbb{Z}_+,$
$q_1+2q_2=k+i,$ $k\ge 2,$ а $i\in\{1,2\}$ -- номер тождества, получаем линейную систему
$$\begin{matrix}
\hfill (q_1+1)h_1^{[q_1+1,2q_2-2]}+(\alpha q_1+q_2-3\alpha)h_1^{[q_1-1,2q_2]}-
  h_2^{[q_1,2q_2]}=\widetilde Y_1^{[q_1,2q_2]}-Y_1^{[q_1,2q_2]},\\
(q_1+1)h_2^{[q_1+1,2q_2-2]}+(\alpha q_1+q_2-\alpha-1)h_2^{[q_1-1,2q_2]}-
  h_1^{[q_1,2q_2-2]}=\widetilde Y_2^{[q_1,2q_2]}-Y_2^{[q_1,2q_2]}.\\
\end{matrix}$$

Выражая $q_1,q_2$ через $k$ и текущий параметр $\tau,$ введем следующие разложения
$$k=2r+\nu \quad (r\in \mathbb{N},\,\nu=0,1);\quad q_1=2\tau+\nu+i-2,\quad q_2=r-\tau+1.$$

Тогда система примет вид:
$$\begin{matrix}
  (2\tau+\nu)h_1^{[2\tau+\nu,2(r-\tau)]}+
  (2\alpha \tau+\alpha\nu+r-\tau-4\alpha+1)h_1^{[2\tau+\nu-2,2(r-\tau+1)]}-\\
  -h_2^{[2\tau+\nu-1,2(r-\tau+1)]}=\widehat Y_1^{[2\tau+\nu-1,2(r-\tau+1)]}\qquad(1-\nu\leq \tau\leq r+1),\\
  \\
  (2\tau+\nu+1)h_2^{[2\tau+\nu+1,2(r-\tau)]}+
  (2\alpha \tau+\alpha\nu+r-\tau-\alpha)h_2^{[2\tau+\nu-1,2(r-\tau+1)]}-\\
  -h_1^{[2\tau+\nu,2(r-\tau)]}=\widehat Y_2^{[2\tau+\nu,2(r-\tau+1)]}\qquad(0\leq \tau\leq r+1),\\
  \end{matrix} \eqno(8)$$
где $\widehat Y_i^{[2\tau+\nu+i-2,2(r-\tau+1)]}=
\widetilde Y_i^{[2\tau+\nu+i-2,2(r-\tau+1)]}-Y_i^{[2\tau+\nu+i-2,2(r-\tau+1)]}\ \ (i=1,2).$
При этом все коэффициенты $\widetilde Y_i^{[2\tau+\nu+i-2,2(r-\tau+1)]}$ КОМ $\widetilde Y^{[2r+\nu]}$
уже известны согласно (7).

\smallskip
${\bf 2^0.}$ \ Рассмотрим отдельно случай, когда $r=1.$

Система (8) при $k=2\ \ (r=1,\ \nu=0)$ имеет вид
$$\begin{matrix}
2h_1^{[2,0]}+(1-2\alpha)h_1^{[0,2]}-h_2^{[1,2]}=\widehat Y_1^{[1,2]},\ %\hfill\\
-h_2^{[3,0]}=\widehat Y_1^{[3,0]},\ %\hfill\\
h_2^{[1,2]}-h_1^{[0,2]}=\widehat Y_2^{[0,4]},\hfill\\
3h_2^{[3,0]}+\alpha h_2^{[1,2]}-h_1^{[2,0]}=\widehat Y_2^{[2,2]},\ \ %\hfill\\
(3\alpha-1)h_2^{[3,0]}=\widehat Y_2^{[4,0]}.\hfill\\
\end{matrix}$$
Из второго и пятого уравнений системы получаем первую резонансную связь:
$$(3\alpha-1)\widehat Y_1^{[3,0]}+\widehat Y_2^{[4,0]}=0.\eqno (8_1^2)$$
Из первых двух уравнений выразим $h_2^{[1,2]}$ и $h_2^{[3,0]}$
и, подставляя их в оставшиеся уравнения, перейдем  к системе
\,$2(h_1^{[2,0]}-\alpha h_1^{[0,2]})=\widehat Y_2^{[0,4]}+\widehat Y_1^{[1,2]},$
$(2\alpha-1)(h_1^{[2,0]}-\alpha h_1^{[0,2]})=
\widehat Y_2^{[2,2]}+3\widehat Y_1^{[3,0]}+\alpha \widehat Y_1^{[1,2]},$
дающей вторую резонансную связь при наличии свободной компоненты $h_1^{[0,2]}:$
$$\widehat Y_1^{[1,2]}+6\widehat Y_1^{[3,0]}+
  (1-2\alpha)\widehat Y_2^{[0,4]}+2\widehat Y_2^{[2,2]}=0.\eqno (8_2^2)$$

В свою очередь, система (8) при $k=3\ \ (r=1,\ \nu=1)$ имеет вид
$$\begin{matrix}
h_1^{[1,2]}-h_2^{[0,4]}=\widehat Y_1^{[0,4]},\quad
3h_1^{[3,0]}+(1-\alpha)h_1^{[1,2]}-h_2^{[2,2]}=\widehat Y_1^{[2,2]},\quad
\alpha h_1^{[3,0]}-h_2^{[4,0]}=\widehat Y_1^{[4,0]},\\
2h_2^{[2,2]}+h_2^{[0,4]}-h_1^{[1,2]}=\widehat Y_2^{[1,4]},\ \
4h_2^{[4,0]}+2\alpha h_2^{[2,2]}-h_1^{[3,0]}=\widehat Y_2^{[3,2]},\ \
(4\alpha-1)h_2^{[4,0]}=\widehat Y_2^{[5,0]}.\\
\end{matrix}$$

Из первых трех уравнений выразим коэффициенты $h_2^{[0,4]},$ $h_2^{[2,2]}$ и $h_2^{[4,0]}$
и, подставляя их в оставшиеся уравнения, перейдем  к системе
\,$6 h_1^{[3,0]}+2(1-\alpha) h_1^{[1,2]}=\widehat Y_2^{[1,4]}+2\widehat Y_1^{[2,2]}+\widehat Y_1^{[0,4]},$
$(10\alpha-1) h_1^{[3,0]}+2\alpha(1-\alpha) h_1^{[1,2]}=
\widehat Y_2^{[3,2]}+4\widehat Y_1^{[4,0]}+2\alpha \widehat Y_1^{[2,2]},$
$\alpha(4\alpha-1)h_1^{[3,0]}=(4\alpha-1) \widehat Y_1^{[4,0]}+\widehat Y_2^{[5,0]},$
из которой получаем резонансную связь :
$$\alpha^2 \widehat Y_1^{[0,4]}-\alpha \widehat Y_1^{[4,0]}+\alpha^2 \widehat Y_2^{[1,4]}-\alpha \widehat Y_2^{[3,2]}+
\widehat Y_2^{[5,0]}=0. \eqno (8_1^3)$$
А при $\alpha=1$ имеем дополнительную резонансную связь и свободную компоненту $h_1^{[3,0]}$ :
$$5\widehat Y_1^{[4,0]}-2\widehat Y_1^{[2,2]}-\widehat Y_2^{[3,2]}+3\widehat Y_2^{[5,0]}=0.\eqno (8_2^3)$$

\smallskip
${\bf 3^0.}$ \ В дальнейшем будем всегда предполагать, что $r\ge 2.$
Это позволит избежать дополнительных технических трудностей.

Перепишем систему (8) в новых более удобных обозначениях:
$$\begin{matrix}
(\alpha(2\tau+\nu-4)+r-\tau+1)h_{1,\tau-1}^r+ (2\tau+\nu) h_{1,\tau}^r- h_{2,\tau}^r=
  \widehat Y_{1,\tau}^r,\\
(\alpha(2\tau+\nu-1)+r-\tau)h_{2,\tau}^r+(2\tau+\nu+1)h_{2,\tau+1}^r-h_{1,\tau}^r=
  \widehat Y_{2,\tau}^r,\\
\end{matrix}\eqno (9)$$
где $h_{1,\tau}^r=h_1^{[2\tau+\nu,2(r-\tau)]}$ $(\tau=\overline{0,r}),$
$h_{2,\tau}^r=h_2^{[2\tau+\nu-1,2(r-\tau+1)]},$
$\widehat Y_{1,\tau}^r=\widehat Y_1^{[2\tau+\nu-1,2(r-\tau+1)]}$ \linebreak $(\tau=\overline{1,r+1}),$
$\widehat Y_{2,\tau}^r=\widehat Y_2^{[2\tau+\nu,2(r-\tau+1)]}$ $(\tau=\overline{0,r+1}).$

Подставляя $h_{2,\tau}^r$ из первого уравнения (9) во второе, получаем систему
$$c_\tau h_{1,\tau-1}^r+a_\tau h_{1,\tau}^r+b_\tau h_{1,\tau+1}^r=Y_{0,\tau}^r\qquad
  (\tau=\overline{0,r+1}),$$
с коэффициентами
$$\begin{matrix}
a_\tau=2\alpha((2\tau+\nu)^2-2\tau-\nu-1)+(r-\tau)(4\tau+2\nu+1)-1,\quad
b_\tau=(2\tau+\nu+1)(2\tau+\nu+2),\\
c_\tau=(\alpha(2\tau+\nu-1)+r-\tau)(\alpha(2\tau+\nu-4)+r-\tau+1),\hfill\\
Y_{0,\tau}^r=\widehat Y_{2,\tau}^r+(\alpha(2\tau+\nu-1)+r-\tau)\widehat Y_{1,\tau}^r+
(2\tau+\nu+1)\widehat Y_{1,\tau+1}^r\hfill\\
\end{matrix}$$
или в векторной записи систему
$$\Theta^r h_1^r=Y_0^r, \eqno(10)$$
где $\Theta^r$=$\begin{pmatrix}
a_0&b_0&0&\ldots&0\hfill\\
c_1&a_1&b_1&\ldots&\vdots\hfill\\
\vdots&\ddots&\ddots&\ddots&\vdots\hfill\\
\vdots&\vdots&c_{r-1}&a_{r-1}&b_{r-1}\hfill\\
\vdots&\vdots&\ddots&c_r&a_r\hfill\\
0&0&\ldots&0&c_{r+1} \hfill\\
\end{pmatrix}$
-- $(r+2)\times (r+1) $ матрица, %\newline
а компоненты векторов $h_1^r=(h_{1,0}^r,\ldots,h_{1,r}^r)$ и $Y_0^r=(Y_{0,0}^r,\ldots,Y_{0,r+1}^r)$
введены в (9).

%\smallskip
%{\bf Случай $r\ge 2,\ \nu=0.$} \
\section{Условия совместности системы в случае ${\bf r\ge 2,\ \nu=0}$}

${\bf 1^0.}$ \ В рассматриваемом случае коэффициенты системы (10) принимают вид
$$\begin{matrix}
a_\tau=2\alpha(4\tau^2-2\tau-1)+(r-\tau)(4\tau+1)-1,\quad
b_\tau=(2\tau+1)(2\tau+2),\\
c_\tau=(\alpha(2\tau-1)+r-\tau)(2\alpha(\tau-2)+r-\tau+1),\hfill\\
Y_{0,\tau}^r=\widehat Y_{2,\tau}^r+(\alpha(2\tau-1)+r-\tau)\widehat Y_{1,\tau}^r+
(2\tau+1)\widehat Y_{1,\tau+1}^r.\hfill\\
\end{matrix}\eqno(10_0)$$

Методом Гаусса будем аннулировать, пока это возможно, поддиагональ $(c_1,\ldots,c_{r+1})$ \linebreak
матрицы $\Theta^r$, для чего введем рекуррентную последовательность $d_\tau:$
$$d_0=a_0,\ d_\tau=a_\tau-c_\tau b_{\tau-1}/d_{\tau-1},
  \hbox{ пока }\ d_{\tau-1}\ne 0\ \ (1\le\tau\le r,\ r\ge 2).\eqno(11)$$

Возможны два случая: \
1) $\exists\ \breve\tau$ $(1\le\breve\tau\le r):$\,
$d_0,\ldots,d_{\breve\tau-1}\ne 0,$ $d_{\breve\tau}=0;$ \
2) $d_0,\ldots,d_{r}\ne 0.$ В случае 2) положим $d_{r+1}=0$ и $\breve \tau=r+1.$

\smallskip
{\bf Лемма 1.} \ {\it Для элементов $d_\tau$ из (11) справедлива прямая формула
$$d_\tau=(2\tau+1)\frac{(-2\alpha+r-\tau-1)(2\alpha(\tau-1)+r-\tau)}
  {-2\alpha+r-\tau},\eqno(12)$$
где $\tau=\overline{0,\breve\tau}$ в случае 1) \ и  $\tau=\overline{0,r}$ в случае 2).}
%\goodbreak

Д о к а з а т е л ь с т в о\,. \ При $\tau=0$ в (11) и (12) элемент $d_{0}=-2\alpha+r-1.$
%что дает базу индукции.

Предположим, что $d_{\tau-1}=(2\tau-1)(2\alpha(\tau-2)+r-\tau+1)(-2\alpha+r-\tau)/
(-2\alpha+r-\tau+1)$ при $\tau\ge 2.$ Тогда согласно (11)
$\displaystyle d_\tau=2\alpha(4\tau^2-2\tau-1)+(r-\tau)(4\tau+1)-1
-(\alpha(2\tau-4)+r-\tau+1)(\alpha(2\tau-1)+r-\tau)(2\tau-1)2\tau)/d_{\tau-1}=$
$2\alpha(4\tau^2-2\tau-1)+(r-\tau)(4\tau+1)-1-(\alpha(2\tau-1)+r-\tau)(-2\alpha+r-\tau+1)/(-2\alpha+r-\tau)=$
$(2\tau+1)(2\alpha(\tau-1)+r-\tau)(-2\alpha+r-\tau-1)/(-2\alpha+r-\tau)=d_\tau. \square$

\smallskip
${\bf 2^0.}$ \ Разобьем множество пар $(\alpha,r)$ \ $(\alpha\ne 0,\ r\ge 2)$ на четыре непересекающихся семейства $\{\alpha,r\}_j^d$
и для каждого введем константу \,$\tau_j^d\ \ (j=\overline{0,3}):$
$$\begin{matrix}
  \{\alpha,r\}_1^d=\{-1/2,\,2n\}_{n\in\mathbb{N}},\ \ \tau_1^d=2n;\hfill\\
  \{\alpha,r\}_2^d=\{k/2,\,n\}_{k,n\in\mathbb{N},\ n\ge k+1},\ \ \tau_2^d=n-k-1;\hfill\\
  \{\alpha,r\}_3^d=\{-k/2l,\,n(k+l)+1\}_{k,l,n\in\mathbb{N}},\ \ \tau_3^d=ln+1;\hfill\\
  \{\alpha,r\}_0^d=\{(\alpha,r)\not\in\{\alpha,r\}_1^d\cup\{\alpha,r\}_2^d\cup\{\alpha,r\}_3^d\},\ \ \tau_0^d=r+1.\hfill\\
\end{matrix}$$

 {\bf Лемма 2.} \ {\it Если пара $(\alpha,r)\in\{\alpha,r\}_j^d$ $(j=\overline{1,3}),$
то для элементов $d_\tau$ из (12) реализуется случай 1) с $\breve\tau=\tau_j^d;$
если $(\alpha,r)\in\{\alpha,r\}_0^d,$ то реализуется случай 2) c $\breve\tau=\tau_0^d=r+1.$}

Д о к а з а т е л ь с т в о\,. \ Рассмотрим уравнение $d_\tau=0$ $(0\le\tau\le r).$

Пусть $-2\alpha+r-\tau-1=0,$ тогда $\alpha=(r-\tau-1)/2=k/2\ne 0,$ т.\,е. $k=-1$
или $k\in\mathbb{N}$. Поэтому либо $\alpha=-1/2,$ $r=2n,$\,$\tau=2n$ $(n\in\mathbb{N})$, а значит,
пара $(\alpha,r)\in\{\alpha,r\}_d^1$ и $\tau=\tau_1^d,$ либо
$\alpha=k/2,$ $r=n,$ $\tau=n-k-1$ $(n,k\in\mathbb{N})$ и $n\ge k+1$, поскольку
$\tau\ge 0$ и $r\ge 2,$ а значит, пара $(\alpha,r)\in\{\alpha,r\}_2^d$ и $\tau=\tau_2^d,$
либо $\alpha=-1/2,$ $r=\tau=2n+1,$ но этот случай реализуется в множестве $\{\alpha,r\}_3^d$
при $k,l=1$ и там $\tau_3^d=n+1<\tau.$

Пусть $2\alpha(\tau-1)+r-\tau=0,$ тогда $\tau\ne 1 $ (иначе $r=1$).

Если $2\le\tau\le r,$ то $\alpha=-(r-\tau)/(2\tau-2)<0,$ поэтому $2\tau-2=2ln,$ $r-\tau=kn,$
$(k,l,n\in\mathbb{N},$ $k$ и $l$ взаимно-простые), значит, $\alpha=-k/(2l),$ $\tau=ln+1,$ $r=n(k+l)+1,$
т.\,е. $(\alpha,r)\in\{\alpha,r\}_3^{d}$ и $\tau=\tau_3^d.$

Если $\tau=0,$ то множитель $2\alpha(\tau-1)+r-\tau$ сокращается со знаменателем $d_\tau=-2\alpha+r.$

Ясно, что знаменатель $d_\tau$ при $\tau=\overline{1,r}$ не равен нулю.
Он на единицу больше первого сомножителя числителя и убывает с ростом $\tau.$

Пусть, наконец, $(\alpha,r)\in\{\alpha,r\}_0^d,$ тогда все входящие в $d_\tau$ сомножители
в нуль не обращаются при $\tau=\overline{0,r},$ т.\,е. реализуется случай 2). \ $\square$
\goodbreak

\smallskip
В результате система $(10)$ может быть преобразована в систему
$$\Theta_d^r h_1^r=Y_d^r,\eqno(13)$$
где $\Theta_d^r$=$\begin{pmatrix}
d_{0}&b_{0}&\ldots&0&0&0&0&\ldots&0&0\hfill\\
0&d_1&\ddots&0&0&0&0&\ldots&0&0\hfill\\
\vdots&\vdots&\ddots&\ddots&\ddots&\vdots&\vdots&\ddots&\vdots&\vdots\hfill\\
0&0&\ldots&d_{\breve\tau-1}&b_{\breve\tau-1}&0&0&\ldots&0&0\hfill\\
0&0&\dots&0&{\bf 0}&b_{\breve\tau}&0&\ldots&0&0\hfill\\
0&0&\dots&0&c_{\breve\tau+1}&a_{\breve\tau+1}&b_{\breve\tau+1}&\ddots&\vdots&0\hfill\\
0&0&\dots&0&0&c_{\breve\tau+2}&a_{\breve\tau+2}&\ddots&0&0\hfill\\
\vdots&\vdots&\ddots&\vdots&\vdots&\vdots&\ddots&\ddots&\ddots&\vdots\hfill\\
0&0&\ldots&0&0&0&0&c_{r-1}&a_{r-1}&b_{r-1}\hfill\\
0&0&\dots&0&0&0&0&\ddots&c_r&a_r\hfill\\
0&0&\dots&0&0&0&0&\ldots&0&c_{r+1} \hfill\\
\end{pmatrix}$
$(r+2)\times(r+1)$ матрица, \newline
$Y_d^r$ имеет компоненты $Y_{d,0}^r=Y_{0,0}^r,$
$Y_{d,\tau}^r=Y_{0,\tau}^r-(c_\tau/d_{\tau-1})Y_{d,\tau-1}^r$
$(\tau=\overline{1,\breve\tau}),$
$Y_{d,\tau}^r=Y_{0,\tau}^r$  \linebreak $(\tau=\overline{\breve\tau+1,r+1});$\,
$a_\tau, b_\tau, c_\tau$ описаны в $(10_0)$, а $d_\tau$ в (12).

Очевидно, что
$$Y_{d,\tau}^r=\sum_{j=0}^{\tau}
(-1)^{\tau-j}Y_{0,j}^r\prod_{\nu=j+1}^{\tau}c_{\nu}/d_{\nu-1}\qquad (\tau=\overline{0,\breve\tau})$$
и первые $\breve\tau$ уравнений системы (13) однозначно разрешимы относительно
$h_{1,0}^r,\ldots,h_{1,\,\breve\tau-1}^r,$ а уравнение с номером $\breve\tau$ имеет вид
$$0\cdot h_{1,\breve\tau-1}^r+0\cdot h_{1,\breve\tau}^r+b_{\breve\tau} h_{1,\breve\tau+1}^r=
  Y_{d,\breve\tau}^r\qquad (h_{1,\,r+1}^r,h_{1,\,r+2}^r=0).\eqno(14)$$

В частности, в случае 2) $\breve\tau=r+1,$ поэтому $\Theta_d^r$ -- двухдиагональная матрица
с нулевой нижней строкой и уравнение (14) имеет вид \ $0\cdot h_{1,\,r}^r=Y_{d, r+1}^r.$

${\bf 3^0.}$ \ Разобьем множество пар $(\alpha,r)$ $(\alpha\ne 0,\ r\ge 2)$ другим способом на пять
непересекающихся семейств с соответствующими константами \,$\tau_j^c\ \ (j=\overline{0,4}):$
 $$\begin{matrix}
  \{\alpha,r\}_1^c=\{-k/(2l-1),\,(k+l)(2n-1)-n+1\}_{k,l,n\in\mathbb{N}},
  \ \tau_1^c=l(2n-1)-n+1;\hfill\cr
  \{\alpha,r\}_2^c=\{1/(2l+1),\,l\}_{l\ge 2},\ \tau_2^c=l+1;\hfill\cr
  \{\alpha,r\}_3^c=\{-k/2l,\,(k+l)n+1\}_{k,l,n\in\mathbb{N}},\,\ \tau_3^c=ln+2;\hfill\cr
  \{\alpha,r\}_4^c=\{k/2,\,k\}_{k\ge 2},\ \tau_4^c=1;\hfill\cr
  \{\alpha,r\}_0^c=\{(\alpha,r)\not\in\cup_{j=1}^4\{\alpha,r\}_{j}^{c}\}.\hfill
\end{matrix}$$

Очевидно, что
$$\{\alpha,r\}_3^c=\{\alpha,r\}_3^d,\ \ \tau_3^c=\tau_3^d+1;\quad
\{\alpha,r\}_j^c\subset\{\alpha,r\}_0^d \quad(j=1,2,4).\eqno(15)$$
\goodbreak

Элементы $c_\tau$ из $(10_0)$ и $d_\tau$ из (12) удобно записать в следующем виде:
$$c_\tau=c_\tau'c_\tau''\ \ (\tau=\overline{1,r+1}),\quad
  d_\tau=(2\tau+1)c_{\tau+1}''d_{\tau+1}'{d_\tau'}^{-1}\ \ (\tau=\overline{0,\breve\tau}),\eqno(16)$$
где $c_\tau'=\alpha(2\tau-1)+r-\tau,\ \ c_\tau''=2\alpha(\tau-2)+r-(\tau-1),$
$d_\tau'=-2\alpha+r-\tau.$

\smallskip
{\bf Лемма 3.} \ {\it Для элементов $c_\tau$ из $(10_0)$ справедливы следующие утверждения:

а) $c_{\tau}'=0\ \Leftrightarrow\ (\alpha,r)\in\{\alpha,r\}_j^c$ и $\tau=\tau_j^c$ $(j=1,2),$

б) $c_{\tau}''=0\ \Leftrightarrow\ (\alpha,r)\in\{\alpha,r\}_j^c$ и $\tau=\tau_j^c$ $(j=3,4),$

в) $c_1,\ldots,c_{r+1}\ne 0\ \Leftrightarrow\ (\alpha,r)\in\{\alpha,r\}_0^c.$}

Д о к а з а т е л ь с т в о\,. \
а) Пусть $c_\tau'=0.$ Тогда $\tau\ne r$ (иначе $\alpha=0).$

Если $1\le\tau\le r-1,$ то $\alpha=-(r-\tau)/(2\tau-1)<0,$
поэтому $2\tau-1=(2l-1)(2n-1),$ $r-\tau=k(2n-1)$ \ $(k,l,n\in\mathbb{N}),$\,
а значит, $\alpha=-k/(2l-1),$ $\tau=l(2n-1)-n+1,$ $r=(k+l)(2n-1)-n+1,$
т.\,е. $(\alpha,r)\in\{\alpha,r\}_1^{c}$ и $\tau=\tau_1^c.$

Если $\tau=r+1,$ то $\alpha=1/(2r+1)>0,$ т.\,е. $(\alpha,r)\in\{\alpha,r\}_2^{c}$ и $\tau=\tau_2^c.$

Если $(\alpha,r)\in\{\alpha,r\}_j^c$ $(j=1,2)$,
то, подставляя нужные $\alpha,\ r$ в $c_\tau'$, получим $c_\tau'=0.$

б) Пусть $c_\tau''=0.$ Тогда $\tau\ne 2$ (иначе $r=1).$

Если $3\le\tau\le r+1,$ то $\alpha=-(r-\tau+1)/(2\tau-4)<0,$ поэтому $2\tau-4=2ln,$
$r-\tau+1=kn,$ $(k,l,n\in\mathbb{N},$ $k$ и $l$ взаимно-простые),
а значит, $\alpha=-k/(2l),$ $\tau=ln+2,$ $r=n(k+l)+1,$
т.\,е. $(\alpha,r)\in\{\alpha,r\}_3^{c}$ и $\tau=\tau_3^c.$

Если $\tau=1,$ то $\alpha=r/2>0,$ т.е. $(\alpha,r)\in\{\alpha,r\}_4^{c}$ и $\tau=\tau_4^c.$\,
Если $(\alpha,r)\in\{\alpha,r\}_j^c$ \ $(j=3,4)$, то, подставляя соответствующие $\alpha,\ r$ в $c_\tau''$,
получим $c_\tau''=0.$

В результате, утверждение в) стало очевидным. \ $\square$

\smallskip
В частности, из леммы 3 и (15) вытекает, что $\{\alpha,r\}_1^d\cup \{\alpha,r\}_2^d \subset \{\alpha,r\}_0^c.$

\smallskip
${\bf 4^0.}$ \ В случае 1) выделим последние $r-\breve\tau+1\ge 1$ уравнений (13) в систему
$$\Theta_d^{r+}h_1^{r+}=Y_d^{r+},\eqno(17)$$
где $\Theta_d^{r+}$=$\begin{pmatrix}
c_{\breve\tau+1}&a_{\breve\tau+1}&b_{\breve\tau+1}&\ldots&\ldots&0\hfill\\
0&c_{\breve\tau+2}&a_{\breve\tau+2}&\ddots&\ldots&0\hfill\\
\vdots&\vdots&\ddots&\ddots&\ddots&\vdots\hfill\\
0&0&\ldots&c_{r-1}&a_{r-1}&b_{r-1}\hfill\\
0&0&\dots&\ddots&c_r&a_r\hfill\\
0&0&\dots&\ldots&0&c_{r+1} \hfill\\
\end{pmatrix}$
-- $(r-\breve\tau+1)\times(r-\breve\tau+1)$ матрица, %\newline
а векторы $h_1^{r+}=(h_{1,\breve\tau}^r,\ldots,h_{1,r}^r),$
$Y_d^{r+}=(Y_{d,\breve\tau+1}^{r},\ldots,Y_{d,r+1}^{r}).$

По лемме 3 все диагональные элементы $c_{\breve\tau+1},\ldots,c_{r+1}$ матрицы
$\Theta_d^{r+}$ отличны от нуля, кроме $c_{\breve\tau+1}=0$ в случае, когда
$(\alpha,r)\in\{\alpha,r\}_3^c.$ Поэтому (17) можно диагонализовать.

Для этого в случае 1) удобно ввести матрицу $G=\{g_{\tau j}\}_{\tau,j=\breve\tau+1}^r:$
$$\begin{matrix}
  \forall\ \tau=\overline{\breve\tau+1,r+1}:\quad
  g_{\tau j}=0\quad(\breve\tau+1\le j\le\tau-1)\qquad (g_{\breve\tau+1\,\breve\tau}=0),\cr
  g_{\tau \tau}=1,\quad g_{\tau j}=-(g_{\tau j-1} a_{j-1}+g_{\tau j-2} b_{j-2})/c_j \quad
  (\tau+1\le j\le r+1).\hfill
  \end{matrix}\eqno (18)$$
Тогда $G\Theta_d^{r+}=\{g_{\tau j-2} b_{j-2}+g_{\tau j-1} a_{j-1}
+g_{\tau j} c_j\}_{\tau,j=\breve\tau+1}^r=\hbox{diag}\,\{c_{\breve\tau+1},\ldots,c_{r+1}\}.$

Кроме того, для оценки элементов матрицы $G,$ которая в дальнейшем неоднократно потребуется,
удобно ввести рекуррентную последовательность чисел $f_{\tau j}:$
$$\forall\ \tau=\overline {\breve\tau+1,r}:\
  f_{\tau\tau}=-a_\tau,\ \ f_{\tau j}=-a_j-b_{j-1}c_j/f_{\tau\,j-1}\ \ (\tau+1\le j\le r),\
  \hbox{ пока }\ f_{\tau\,j-1}\ne 0.\eqno(19)$$

\smallskip
{\bf Утверждение 1.} \ {\it Для элементов $g_{\tau\,j}$ из (18) имеет место формула:
$$g_{\tau \tau}=1,\quad g_{\tau\,j}=g_{\tau\,j-1}f_{\tau\,j-1}/c_j\quad (j=\overline{\tau+1,r+1}).\eqno(20)$$ }
{\it Доказательство.} \ Докажем формулу (20) индукцией по $j.$
При $j=\tau+1$ согласно (18) и формуле (19)
$g_{\tau\,\tau+1}=-(g_{\tau\tau} a_\tau+g_{\tau\,\tau-1} b_{\tau-1})/c_{\tau+1}
=g_{\tau\tau} f_{\tau\tau}/c_{\tau+1},$ что дает базу индукции.

Предположим, что (20) справедлива, тогда
$g_{\tau\,j+1}=-(g_{\tau j} a_j+g_{\tau\,j-1} b_{j-1})/c_{j+1}=
-g_{\tau j}(a_j+c_j b_{j-1}/f_{\tau\,j-1})/c_{j+1}=g_{\tau j} f_{\tau j}/c_{j+1}$ согласно (19). \ $\square$

\smallskip
Итак, система (17), помноженная слева на матрицу $G,$ равносильна системе
$$c_\tau h_{1,\tau-1}^r=\sum\nolimits_{j=\tau}^{r+1} g_{\tau j} Y_{0,j}^r\qquad
  (\tau=\overline{\breve\tau+1,r+1}). \eqno(21)$$

Полученная система однозначно разрешима, если $(\alpha,r)\in\{\alpha,r\}_1^d\cup\{\alpha,r\}_2^d,$
а если $(\alpha,r)\in\{\alpha,r\}_3^d=\{\alpha,r\}_3^c,$ то первое уравнение системы (21)
с $\tau=\breve\tau+1=\tau_3^d+1$ имеет вид
$$0\cdot h_{1,\tau_3^d}^r=\sum\nolimits_{j=\tau_3^d+1}^{r+1} g_{\tau j} Y_{0,j}^r,\eqno(22)$$
задавая резонансную связь, причем коэффициент $h_{1,\tau_3^d}^r$ не имеет ограничений.

${\bf 5^0.}$ \ Вернемся к уравнению (14). Подставляя в него прямую формулу для $Y_{d,\breve\tau}^r$ из (13),
а в случае 1), когда $(\alpha,r)\in\{\alpha,r\}_2^d\cup\{\alpha,r\}_3^d$ и $\breve\tau\le r-1,$
также $h_{1,\breve\tau+1}^r$ из уравнения (21) $(c_{\breve\tau+2}\ne 0),$
получаем резонансную связь
$$0\cdot h_{1,\breve\tau+1}^r=\sum_{j=0}^{\breve\tau}(-1)^{\breve\tau-j}\prod_{\nu=j+1}^{\breve\tau}
  {c_{\nu}\over d_{\nu-1}}\,Y_{0,j}^r-{b_{\breve\tau}\over c_{\breve\tau+2}}
  \sum_{j=\breve\tau+2}^{r+1}g_{\breve\tau+2\,j} Y_{0,j}^r.\eqno(23)$$

${\bf 6^0.}$ \ Выразим теперь в универсальной связи (23) и в дополнительной -- (22)
компоненты $Y_{0,j}^r$ через $\widehat Y_{i,j}^r$ $(i=1,2)$ с учетом $(10_0),$\,(12) и (16),
для чего введем константы:
$$\begin{matrix}
\displaystyle v_j^0={(-1)}^{\breve\tau-j}\frac{d_{j}'}{d_{\breve\tau}'}
  \prod_{\nu=j+1}^{\breve\tau}\frac{c_\nu'}{2\nu-1}\ \ (j=\overline{0,\breve\tau}),\ \
  u_0^0=0,\ \ u_j^0=-\frac{c_j'}{d_j'}v_j^0\ \ (j=\overline{1,\breve\tau});\\
%\displaystyle v_{\breve\tau}^0=1,\ u_{\breve\tau}^0=-\frac{c_{\breve\tau}'}{d_{\breve\tau}'};\ \
  v_{\breve\tau+1}^0=0,\ u_{\breve\tau+1}^0=2\breve\tau+1;\hfill\\
\displaystyle v_j^0=-\frac{b_{\breve\tau}g_{\breve\tau+2\,j}}{c_{\breve\tau+2}},\ \
  u_j^0=-\frac {b_{\breve\tau} (c_j'g_{\breve\tau+2\,j}+(2j-1)g_{\breve\tau+2\,j-1})}{c_{\breve\tau+2}}\ \
  (j=\overline{\breve\tau+2,r+1});\hfill\\
v_j^{0_3}=g_{\tau_3^d+1\,j},\ \ u_j^{0_3}=c_j'g_{\tau_3^d+1\,j}+(2j-1)g_{\tau_3^d+1\,j-1}\ \
  (j=\overline{\tau_3^d+1,r+1}).\hfill\\ \end{matrix} \eqno(24)$$

Тогда при $j=\overline{1,\breve\tau}$ в (24) имеем:
$$\displaystyle v_j^0=-\frac{(2j-1)d_{j}'}{c_j' d_{j-1}'}v_{j-1}^0,\quad
\displaystyle u_j^0=%-\frac{c_j'}{d_j'}v_j^0=c_j'v_j^0-(c_j'v_j^0+\frac{c_j'}{d_j'}v_j^0)=
c_j'\bigg(1-\frac{d_j'+1}{d_j'}\bigg)v_j^0=
c_j'v_j^0-c_j'\frac{d_{j-1}'}{d_j'}v_j^0=c_j'v_j^0+(2j-1)v_{j-1}^0.$$

Теперь согласно (16), (23) и $(10_0)$
$(-1)^{\breve\tau-j}\prod_{\nu=j+1}^{\breve\tau}c_{\nu}/d_{\nu-1}=v_j^0$ \ $(j=\overline{0,\breve\tau}),$ \newline
$\sum_{j=0}^{\breve\tau}v_j^0 Y_{0,j}^r=
\sum_{j=0}^{\breve\tau} v_j^0(2j+1)\widehat Y_{1,j+1}^r+
\sum_{j=0}^{\breve\tau} v_j^0(\alpha(2j-1)+r-j)\widehat Y_{1,j}^r
+\sum_{j=0}^{\breve\tau}v_j^0 \widehat Y_{2,j}^r= \newline
\sum_{j=1}^{\breve\tau} (v_j^0(\alpha(2j-1)+r-j)+v_{j-1}^0(2j-1))\widehat Y_{1,j}^r
+v_{\breve\tau}^0 (2\breve\tau+1)\widehat Y_{1,\breve\tau+1}+
\sum_{j=0}^{\breve\tau}v_j^0 \widehat Y_{2,j}^r= \newline
\sum_{j=1}^{\breve\tau} (v_j^0 c_j^{'}+v_{j-1}^0(2j-1))\widehat Y_{1,j}^r
+v_{\breve\tau}^0 (2\breve\tau+1)\widehat Y_{1,\breve\tau+1}+
\sum_{j=0}^{\breve\tau}v_j^0 \widehat Y_{2,j}^r= \newline
\sum_{j=1}^{\breve\tau} u_{j}^0\widehat Y_{1,j}^r
+u_{\breve\tau+1}^0 \widehat Y_{1,\breve\tau+1}+\sum_{j=0}^{\breve\tau}v_j^0 \widehat Y_{2,j}^r,$
а согласно (18) и (23)  \newline
$\sum_{j=\breve\tau+2}^{r+1} g_{\breve\tau+2\,j} Y_{0,j}^r=
\sum_{j=\breve\tau+2}^{r+1} g_{\breve\tau+2\,j}(c_j'\widehat Y_{1,j}^r+\widehat Y_{2,j}^r)
+\sum_{j=\breve\tau+3}^{r+2} g_{\breve\tau+2\,j-1}(2j-1)\widehat Y_{1,j}^r.$

\smallskip
В результате универсальная связь (23) принимает вид
$$v_{0}^0 \widehat Y_{2,0}^r+\sum_{j=1}^{\breve\tau}(u_j^0\widehat Y_{1,j}^r+v_j^0\widehat Y_{2,j}^r)
+u_{\breve\tau+1}^0 \widehat Y_{1,\breve\tau+1}^r+\sum_{j=\breve\tau+2}^{r+1}(u_j^0\widehat Y_{1,j}^r
+v_j^0\widehat Y_{2,j}^r)=0,\eqno (25)$$
а дополнительная связь (22) при свободной компоненте $h_{1,\tau_3^d}^r$ имеет вид
$$\sum_{j=\tau_3^d+1}^{r+1}(u_j^{0_3}\widehat Y_{1,j}^r+v_j^{0_3}\widehat Y_{2,j}^r)=0,\qquad
  (\alpha,r)\in\{\alpha,r\}_3^d.\eqno(26)$$

Отметим, что случае 1), когда
$(\alpha,r)\in\{\alpha,r\}_1^d$ с $\breve\tau=r,$ и в случае 2), когда $\breve\tau=r+1,$
вторая сумма в правой части (25) отсутствует.

${\bf 7^0.}$ \
%Запишем теперь связи (18),\,(19) через коэффициенты системы (6),
%предварительно разобравшись, когда множители $u,\,v$ в них равны нулю.
Теперь предстоит разобраться, какие коэффициенты $\widehat Y_{i,j}^r$ реально присутствуют в связях
(25) и (26), т.\,е. определить, какие множители $u,\,v$ равны нулю, а какие нет.

Попутно, резонансные связи надо будет записать в виде резонансных уравнений.

Для этого, во-первых, необходимо заменить компоненты $\widehat Y_{i,j}^r,$
входящие в (25) и (26) на коэффициенты системы (3) согласно обозначениям, введенным для систем (9) и (8):
%$\widehat Y_i^{[k]}=\widetilde Y_i^{[k]}(y)-Y_i^{[k]}(y)\quad (i=1,2).$
$$\widehat Y_{i,\tau}^r=\widehat Y_i^{[2\tau+\nu+i-2,2(r-\tau+1)]}=
\widetilde Y_i^{[2\tau+\nu+i-2,2(r-\tau+1)]}-Y_i^{[2\tau+\nu+i-2,2(r-\tau+1)]}\ \ (i=1,2),$$
во-вторых, все известные слагаемые, содержащие коэффициенты предшествующих форм (они отмечены сверху волной),
надо перенести в правые части уравнений
и единообразно обозначить константой $\widetilde c$\, (см. также определения раздела 6).


Из линейности $c_j'$ в (16) и из формул (24) вытекают оценки:
$$\begin{matrix}
c_j'=0\ \ (1\leq j\le \breve \tau)\ \Rightarrow\ v_0^0,...,v_{j-1}^0,u_0^0,...,u_j^0=0,\ \
v_{j}^0,...,v_{\breve\tau}^0\neq0,\ \ %(v_{\breve\tau}^0=1);\ \
u_{j+1}^0,...,u_{\breve\tau}^0\neq0;\\
c_1',...,c_{\breve\tau}'\neq0\ \Rightarrow\
v_{0}^0,...,v_{\breve\tau}^0\neq0,\ \ u_1^0,...,u_{\breve\tau+1}^0\neq0.\hfill\\ \end{matrix} \eqno(27)$$

%\smallskip
{\bf Утверждение 2.} \ {\it Имеют место следующие оценки множителей:

$0_1)$ \ $(\alpha,r)\in\{\alpha,r\}_1^c,$ тогда $v_{\tau_1^c}^0,\ldots, v_{r+1}^0\neq 0$ и
$u_{\tau_1^c+1}^0,\ldots, u_{r+1}^0\neq 0.$

$0_2)$ \ $(\alpha,r)\in \{\alpha,r\}_2^c,$ тогда $v_0^0,\ldots, v_r^0=0$ и $u_1^0,\ldots, u_{r+1}^0=0,$ а $v_{r+1}^0 =1.$

$0_*)$ \ $(\alpha,r)\in\{\alpha,r\}_0^d\setminus(\{\alpha,r\}_1^c\cup\{\alpha,r\}_2^c)$, тогда $v_0^0,\ldots, v_{r+1}^0\neq 0$ и $u_1^0,\ldots, u_{r+1}^0\neq0.$

1) \ $(\alpha,r)\in\{\alpha,r\}_1^d $, тогда $v_0^0,\ldots, v_r^0\neq 0$ и $u_1^0,\ldots, u_{r+1}^0\neq0.$

2) \ $(\alpha,r)\in\{\alpha,r\}_2^d,$ тогда $v_0^0,\ldots, v_{\tau_2^d}^0\neq 0$ и $u_1^0,\ldots, u_{\tau_2^d+1}^0\neq0.$

3) \ $(\alpha,r)\in\{\alpha,r\}_3^d,$ тогда $v_0^0,\ldots, v_{\tau_3^d}^0\neq 0$ и $u_1^0,\ldots, u_{\tau_3^d+1}^0\neq0.$}

{\it Доказательство.} \ Пункты утверждения вытекают из следующих соображений.

$0_1)$ \ $\tau_1^c=l(2n-1)-n+1$ $(1\leq\tau_1^c\leq r+1),$ \ $c_{\tau_1^c}'=0$ и выполнено (27).

$0_2)$ \ $\tau_2^c=r+1,$ $c_{r+1}'=0$ и выполнено (27).

$0_*)$ \ $\breve\tau=r+1,$ по лемме 3 $c_1',\ldots,c_{r+1}'\ne 0$ и выполнено (27).

$i)$ \ $c_1',\ldots,c_{r+1}'\ne 0$ вытекает из (15), иначе $(\alpha,r)\in\{\alpha,r\}_0^d;$
\ $\breve\tau=\tau_i^d$ \ $(i=1,2)$ и выполнено (27).

$3)$ \ $c_1',\ldots,c_{r+1}'\ne 0$ по лемме 3, так как $(\alpha,r)\in\{\alpha,r\}_3^d=\{\alpha,r\}_3^c;$ \
$\breve\tau=\tau_3^d$ и -- (27). \ $\Box$

\smallskip
Рассмотрим резонансную связь (25).
\goodbreak

$0)$ \ $(\alpha,r)\in\{\alpha,r\}_0^d,$ тогда реализуется случай 2) и $\breve \tau=r+1.$

$0_1)$ \ Если $(\alpha,r)\in\{\alpha,r\}_1^c$, то $\tau_1^c=l(2n-1)-n+1$ $(1\leq\tau_1^c\leq r+1)$ и
(25) принимает вид
$$v_{\tau_1^c}^0 Y_2^{[2\tau_1^c,2(r-\tau_1^c+1)]}+\sum_{j=\tau_1^c+1}^{r+1}\left(u_j^0 Y_1^{[2j-1,2(r-j+1)]}+
  v_j^0 Y_2^{[2j,2(r-j+1)]}\right)=\widetilde c,\eqno (25_1^c)$$
где $v_{\tau_1^c}^0,\ldots, v_{r+1}^0\neq 0$ и
$u_{\tau_1^c+1}^0,\ldots, u_{r+1}^0\neq 0$ согласно утверждению 2.

$0_2)$ \ Если $(\alpha,r)\in\{\alpha,r\}_2^c$, то $\tau_2^c=r+1$ и (25) принимает вид
$$Y_2^{[2(r+1),0]}=\widetilde c,\eqno (25_2^c)$$
так как только $v_{r+1}^0 = 1$ согласно утверждению 2.

$0_*)$ \ Если $(\alpha,r)\in\{\alpha,r\}_0^d\setminus(\{\alpha,r\}_1^c\cup\{\alpha,r\}_2^c)$,
то $\breve\tau=r+1$ и (25) принимает вид
$$v_0^0 Y_2^{[0,2(r+1)]}+\sum_{j=1}^{r+1}\left(u_j^0 Y_1^{[2j-1,2(r-j+1)]}+v_j^0 Y_2^{[2j,2(r-j+1)]}\right)=\widetilde c,
\eqno (25_*^c)$$
где все входящие в него множители $u,\,v$ отличны от нуля согласно утверждению 2.

Итак, если $(\alpha,r)\in\{\alpha,r\}_0^d,$ то должно выполняться одно из резонансных уравнений
$(25_1^c),\ (25_2^c)$ или $(25_*^c).$

\smallskip
$1)$ \ Если $(\alpha,r)\in\{\alpha,r\}_1^d $, то $\breve\tau=\tau_1^d=r=2n$ и (25) принимает вид
$$v_0^0 Y_2^{[0,2(r+1)]}+\sum_{j=1}^{r}\left(u_j^0 Y_1^{[2j-1,2(r-j+1)]}+v_j^0 Y_2^{[2j,2(r-j+1)]}\right)+
  u_{r+1}^0 Y_1^{[2r+1,0]}=\widetilde c, \eqno (25_1^d)$$
где все входящие в него множители $u,\ v$ отличны от нуля согласно утверждению 2.

$2)$ \ $(\alpha,r)\in\{\alpha,r\}_2^d,$ тогда $\breve\tau=\tau_2^d=n-k-1 \ \ (n\geq k+1). $

Оценим $u_j^0,\ v_j^0$ из (25) при $\tau_2^d+2\leq j\leq r+1.$

При $k=1$ имеем: $\tau_2^d=n-2,\ r=n,\ \alpha=1/2,$ в (16) $c_j=(n-1/2)(n-1)>0.$ Тогда $v_n^0=-b_{n-2} g_{nn}/c_n<0,\ u_n^0=-b_{n-2}g_{nn} (n-1/2)/c_n<0,\
v_{n+1}^0=b_{n-2}a_ng_{nn}/(c_nc_{n+1})>0,$ $u_{n+1}^0=b_{n-2}g_{nn}(c_{n+1}'a_n-2n-1)/(c_nc_{n+1})>0.$

Пусть теперь $k\geq 2.$
Поскольку $(\alpha,r)\in\{\alpha,r\}_2^d,$ то $\alpha=k/2,\ r=n.$
Поэтому в $(10_0)$
$$a_\tau=(n-\tau)(4\tau+1)+k(4\tau^2-2\tau-1)-1,\ \ c_\tau=((k-1)\tau+n-k/2)((k-1)\tau+n-2k+1).$$

При этом $c_\tau=0$ при $\tau=(k/2-n)/(k-1)$ за счет $c_\tau'$ и при $\tau=(2k-n-1)/(k-1)$ за~счет $c_\tau''.$
Поэтому $c_\tau>0$ при $\tau\geq 1.$
\goodbreak

\smallskip
{\bf Лемма $\bf{4_2.}$} \ {\it При $\tau=\tau_2^d+2,\ j=\overline{\tau+1,r+1}$ в (18)
${\rm sign}\,g_{\tau j}=-{\rm sign}\,g_{\tau\,j-1},$ а $g_{\tau \tau}=1.$}

{\it Доказательство.} \
Согласно (20) $g_{\tau_2^d+2\,j}=g_{\tau_2^d+2\,j-1} f_{\tau_2^d+2\,j-1}/c_j$ для тех
$j=\overline{\tau_2^d+3,r+1},$ при которых $f_{\tau_2^d+2\,j-1}\neq 0.$

Для оценки сверху чисел $f_{\tau j}$ введем функцию
$$\xi_j=-(2j+2)(\alpha(2j-2)+r-j)=-(2j+2)(k(j-1)+n-j) \quad (j=\overline{\tau_2^d+2,r}).$$

Имеем: $\xi_j<0$ при  $j\geq 0,$ поскольку $\xi_j=0$ при $j=-1,\,-(n-k)(k-1).$

Покажем методом индукции по $j$, что $$f_{\tau j}<\xi_j\quad (\tau=\tau_2^d+2, \ j=\overline{\tau,r}).$$

При $j=\tau_2^d+2$ согласно (19) $f_{\tau \tau}-\xi_\tau=-2k(n-k+1)^2+2(n-k+1)<0,$ что дает базу индукции.

Предположим, что $f_{\tau\,j-1}<\xi_{j-1}.$ Тогда $f_{\tau j}=-a_j-b_{j-1}c_j/f_{\tau\,j-1}<-a_j-b_{j-1}c_j/\xi_{j-1}<\xi_j,$
так как $b_{j-1}c_j>0$ и $-a_j-b_{j-1}c_j/\xi_{j-1}-\xi_j=1-\alpha=1-k/2\leq 0$ при $k\geq 2.$

Таким образом, индукционный переход доказан, а значит, все $f_{\tau j}<0$
и в формуле (20) $g_{\tau j}$ и $g_{\tau\,j-1}$ имеют разные знаки. \ $\Box$

\smallskip
Согласно лемме $4_2$ и (24) при $j=\overline{\tau_2^d+2,r+1}$ множители $v_j^0<0,$
если $j-\tau_2^d$ четно и $v_j^0>0,$ если $j-\tau_2^d$ нечетно \ $(\breve\tau=\tau_2^d)$.

Поскольку $c_j'=(k-1)\tau+n-k/2>0$ при $j\ge 0,$ имеет место следующая оценка:
если $g_{\tau j-1}>0,$ то входящее в $u_j^0$ из (24) выражение
$c_j' g_{\tau j}+(2j-1) g_{\tau j-1}=g_{\tau j-1}(c_j'f_{\tau j-1}/c_j+2j-1)<g_{\tau j-1}(c_j'\xi_{\tau j-1}/c_j+2j-1)=-g_{\tau j-1}<0,$
если $g_{\tau j-1}<0,$ то $c_j' g_{\tau j}+(2j-1) g_{\tau j-1}>-g_{\tau j-1}>0$ при $(j=\overline{\tau_2^d+2,r+1})$.
Таким образом, $v_j^0\neq0,\ u_j^0\neq0 \ (j=\overline{\tau_2^d+2,r+1})$ и знакочередующиеся.

В результате, если $(\alpha,r)\in \{\alpha,r\}_2^d,$ то $\tau_2^d=n-k-1$ и (25) принимает вид
$$\begin{matrix}
  \displaystyle v_{0}^0 Y_2^{[0,2(r+1)]}+\sum_{j=1}^{\tau_2^d}\left(u_j^0 Y_1^{[2j-1,2(r-j+1)]}+
  v_j^0 Y_2^{[2j,2(r-j+1)]}\right)+u_{\tau_2^d+1}^0 Y_1^{[2\tau_2^d+1,2(r-\tau_2^d)]}+\\
  \displaystyle \hfill +\sum_{j=\tau_2^d+2}^{r+1}\left(u_j^0 Y_1^{[2j-1,2(r-j+1)]}+
  v_j^0 Y_2^{[2j,2(r-j+1)]}\right)=\widetilde c,\\
  \end{matrix} \eqno(25_2^d)$$
где все входящие в него множители $v,\ u$ отличны от нуля согласно утверждению 2.

$3)$ \ $(\alpha,r)\in\{\alpha,r\}_3^d=\{\alpha,r\}_3^c,$ тогда $\breve\tau=\tau_3^d=ln+1.$

Оценим $u_j^0,\ v_j^0$ при $\tau_3^d+2\leq j\leq r+1$
в (25) и $u_j^{0_3}, v_j^{0_3}$ при $\tau_3^d+1\leq j\leq r+1$ в (26).

Поскольку $(\alpha,r)\in\{\alpha,r\}_3^d,$ то $\alpha=-k/2l,\ r=(k+l)n+1,$ $\tau_3^d=ln+1$ и в $(10_0)$
$$\begin{matrix}
a_\tau=(((k+l)n+1-\tau)l(4\tau+1)-k(4\tau^2-2\tau-1)-l)/l,\hfill\\
c_\tau=((((k+l)n+1)2l-k(2\tau-1)-2l\tau)/2l)((((k+l)n+2)l-l\tau-k(\tau-2))/l).\end{matrix}$$

При этом $c_\tau=0$ при $\tau=ln+(2l+k)/(2l+2k)$ за счет $c_\tau'$ и при $\tau=ln+2$ за счет $c_\tau''=0.$
Поэтому $c_\tau>0$ при $\tau\geq ln+3=\tau_3^d+2.$

\smallskip
{\bf Лемма ${\bf 4_3.}$} \ {\it При $\tau=\tau_3^d+1,\ \tau_3^d+2,\ j=\overline{\tau,r+1}$ в (18) $g_{\tau j}>0.$}

{\it Доказательство.} Согласно (20) \,$g_{\tau j}=g_{\tau\,j-1} f_{\tau\,j-1}/c_j$ для
$\tau=\tau_3^d+1,\tau_3^d+2$  и тех $j=\overline{\tau_3^d+1,r+1},$ при которых $f_{\tau\,j-1}\neq0.$

Для оценки снизу чисел $f_{\tau j}$ введем функцию
$$\xi_j=-2(j+1)(\alpha(2j-2)+r-j)=2(j+1)(k(j-1)/l-(k+l)n-1+j)\ (j=\overline{\tau_3^d+1,r}).$$

Имеем: \,$\xi_j>0$ при $j\ge ln+2=\tau_3^d+1,$ поскольку $\xi_j=0$ при $j=-1,\,ln+1.$

Покажем методом индукции по $j$, что $$f_{\tau j}>\xi_j\quad (\tau=\tau_3^d+1,\tau_3^d+2,\ \ j=\overline{\tau,r}).$$

При $\tau=\tau_3^d+1=ln+2$ согласно (19) $f_{\tau \tau}=-a_\tau=(5k+4l)n+10+11k/l>(2k+2l)n+6+6k/l=\xi_\tau$
и при $\tau=\tau_3^d+2=ln+3$ \ $f_{\tau \tau}=(9k+8l)n+27+29k/l>(4k+4l)n+16+16k/l=\xi_\tau,$ что дает базу индукции.

Предположим, что $f_{\tau\,j-1}>\xi_{j-1}.$ Тогда $f_{\tau j}=-a_j-b_{j-1}c_j/f_{\tau\,j-1}>-a_j-b_{j-1}c_j/\xi_{j-1}>\xi_j,$
так как $b_{j-1}c_j>0$ и $-a_j-b_{j-1}c_j/\xi_{j-1}-\xi_j=1-\alpha=1+k/2l>0.$

Таким образом, индукционный переход доказан, а значит, все $f_{\tau j}>0$ и в формуле (20)
$g_{\tau\tau}=1,$ $g_{\tau j}>0$ $(j=\overline{\tau+1,r+1}).$ $\square$
\goodbreak

\smallskip
По лемме $4_3$ и (24) получаем, что $v_j^0<0 \ (j=\overline{\tau_3^d+2,r+1}),\ v_j^{0_3}>0\ (j=\overline{\tau_3^d+1,r+1}).$ Поскольку $c_j'=\alpha(2j-1)+r-j<0$ при $j\ge ln+1=\tau_3^d,$ то входящее в $u_j^0$ и в $u_j^{0_3}$ из
(24) выражение $c_j' g_{\tau j}+(2j-1) g_{\tau\,j-1}<g_{\tau\,j-1}(c_j'\xi_{j-1}/c_j+2j-1)=-g_{\tau\,j-1}<0,$
а значит, $u_j^0>0$ при $\tau_3^d+2\leq j\leq r+1$ и $u_j^{0_3}<0$ при $\tau_3^d+1\leq j\leq r+1.$

В результате, если $(\alpha,r)\in \{\alpha,r\}_3^d,$ то $\tau_3^d=ln+1$ и (25) принимает вид
$$\begin{matrix}
  \displaystyle v_{0}^0 Y_2^{[0,2(r+1)]}+\sum_{j=1}^{\tau_3^d}\left(u_j^0 Y_1^{[2j-1,2(r-j+1)]}+
  v_j^0 Y_2^{[2j,2(r-j+1)]}\right)+u_{\tau_3^d+1}^0 Y_1^{[2\tau_3^d+1,2(r-\tau_3^d)]}+\\
  \displaystyle \hfill +\sum_{j=\tau_3^d+2}^{r+1}\left(u_j^0 Y_1^{[2j-1,2(r-j+1)]}+
  v_j^0 Y_2^{[2j,2(r-j+1)]}\right)=\widetilde c,
  \end{matrix} \eqno(25_3^d)$$
где все множители $v,\,u$ отличны от нуля согласно утверждению 2,
причем $v_j^0<0,\ u_j^0>0$ при $\tau_3^d+2\leq j\leq r+1.$ \
В свою очередь, резонансная связь (26) принимает вид
$$\sum_{j=\tau_3^d+1}^{r+1}\left(u_j^{0_3} Y_1^{[2j-1,2(r-j+1)]}+v_j^{0_3} Y_2^{[2j,2(r-j+1)]}\right)=\widetilde c,
  \eqno(26_3^d)$$
где все множители $v,\,u$ отличны от нуля, причем $v_j^{0_3}>0,\ u_j^{0_3}<0$ при $\tau_3^d+1\leq j\leq r+1.$
%\newpage

\section{Условия совместности системы в случае ${\bf r\ge 2,\ \nu=1}$}

${\bf 1^0.}$ \ В рассматриваемом случае коэффициенты системы (10) принимают вид
$$\begin{matrix}
a_\tau=2\alpha(4\tau^2+2\tau-1)+(r-\tau)(4\tau+3)-1,\hfill\\
b_\tau=(2\tau+2)(2\tau+3),\hfill\\
c_\tau=(\alpha(2\tau-3)+r-\tau+1)(2\alpha\tau+r-\tau),\hfill\\
Y_{0,\tau}^r=\widehat Y_{2,\tau}^r+(2\alpha\tau+r-\tau)\widehat Y_{1,\tau}^r+(2\tau+2)\widehat Y_{1,\tau+1}^r.
\end{matrix}\eqno(10_1)$$

Разобьем множество пар $(\alpha,r)$ $(\alpha\ne 0,\ r\ge 2)$ на три непересекающихся семейства (см.\,лемму 5)
с соответствующими константами\,$\tau_j^c\ \ (j=\overline{0,2}):$
$$\begin{matrix}
  \{\alpha,r\}_1^c=\{-k/(2l-1),\,(k+l)(2n-1)-n+1\}_{(k,l,n)\in M_0\cup M_1},\ \ \tau_1^c=2ln-l-n+2;\\
  \{\alpha,r\}_2^c=\{-k/2l,\,n(k+l)\}_{(k,l,n)\in M_0\cup M_2},\ \ \tau_2^c=ln;\hfill\\
  \{\alpha,r\}_0^c=\{(\alpha,r)\not\in\{\alpha,r\}_1^c\cup\{\alpha,r\}_2^c\},\quad \tau_0^c=0,\hfill\\
\end{matrix}$$
где $M_0=\{k,l,n\in\mathbb{N}\},\ \ M_1=\{k\geq2,\,l=0,\,n=1\},\ \ M_2=\{k=-1,\,l\geq3,\,n=1\}.$

\smallskip
Запишем элементы $c_\tau$ нижней диагонали матрицы $\Theta^r$ в виде:
$$c_\tau=c_\tau'c_\tau''\ \ (\tau=\overline{1,r+1}),\quad \eqno(28)$$
где $c_\tau'=\alpha(2\tau-3)+r-\tau+1,\ \ c_\tau''=2\alpha\tau+r-\tau.$

\smallskip
{\bf Лемма 5.} \ {\it Для элементов $c_\tau$ из $(10_1)$ справедливы следующие утверждения:

а) $c_{\tau}'=0 \Leftrightarrow (\alpha,r)\in\{\alpha,r\}_1^c$ и $\tau=\tau_1^c,$

б) $c_{\tau}''=0 \Leftrightarrow (\alpha,r)\in\{\alpha,r\}_2^c$ и $\tau=\tau_2^c,$

в) $c_1,\ldots,c_{r+1}\ne 0 \Leftrightarrow (\alpha,r)\in\{\alpha,r\}_0^c,$

г) $\{\alpha,r\}_1^c\bigcap\{\alpha,r\}_2^c=\emptyset.$}

Д о к а з а т е л ь с т в о\,. \ а) Пусть $c_\tau'=0.$ Тогда $\tau\ne r+1$ (иначе $\alpha=0).$
Если $2\le\tau\le r,$ то $\alpha=-(r-\tau+1)/(2\tau-3)<0,$
поэтому $2\tau-3=(2l-1)(2n-1),$ $r-\tau+1=k(2n-1),$ $(k,l,n\in\mathbb{N}$),
а значит, $\alpha=-k/(2l-1),$ $\tau=l(2n-1)-n+2,$ $r=(k+l)(2n-1)-n+1,$
т.\,е. $(\alpha,r)\in\{\alpha,r\}_1^c,$ $\tau=\tau_1^c$ при $(k,l,n)\in M_0.$
Если $\tau=1,$ то $\alpha=r\geq2,\tau=\tau_1^c,$ т.\,е. $(\alpha,r)\in\{\alpha,r\}_1^{c}$ при $(k,l,n)\in M_1.$
Если $(\alpha,r)\in\{\alpha,r\}_1^c$, то, подставляя соответствующие $\alpha,\ r$ в $c_\tau'$, получим $c_\tau'=0.$

б) Пусть $c_\tau''=0.$ Тогда $\tau\ne r$ (иначе $\alpha=0).$
Если $1\le\tau\le r-1,$ то $\alpha=-(r-\tau)/2\tau <0,$ поэтому $2\tau=2ln,$
$r-\tau=kn,$ $(k,l,n\in\mathbb{N}$, $k$ и $l$ взаимно-простые),
а значит, $\alpha=-k/(2l),$ $\tau=ln,$ $r=n(k+l),$
т.\,е. $(\alpha,r)\in\{\alpha,r\}_2^{c},$ $\tau=\tau_2^c$ при $(k,l,n)\in M_0.$
Если $\tau=r+1,$ то $\alpha=1/(2r+2)>0,\tau=\tau_2^c,$ т.\,е. $(\alpha,r)\in\{\alpha,r\}_2^{c}$ при $(k,l,n)\in M_2.$
Если $(\alpha,r)\in\{\alpha,r\}_2^c$, то, подставляя соответствующие $\alpha,\ r$ в $c_\tau''$, получим $c_\tau''=0.$

в) Исходя из утверждений а) и б) утверждение в) очевидно.

г) Если найдется пара $(\alpha,r),$ для которой $c_{\tau_1}',c_{\tau_2}''=0,$
т.\,е. $\alpha(2\tau_1-3)+r-\tau_1+1=0$ и $2\alpha\tau_2+r-\tau_2=0,$
то, избавляясь от $\alpha,$ получаем уравнение :
$r(2(\tau_1-\tau_2)-3)+\tau_2=0,$ что возможно только, если $\tau_1-\tau_2=1$, а значит $r=\tau_2.$
Тогда $\alpha=0$ в равенстве $c_{\tau_2}''=0.$
Следовательно $\{\alpha,r\}_1^c\cap\{\alpha,r\}_2^c=\emptyset.$ $\square$

\smallskip
{\bf Следствие 1.} \ {\it a) Если $(\alpha,r)\in\{\alpha,r\}_1^c$ и $(k,l,n) \in M_0,$
то $c_\tau>0$ \ $(1\leq\tau\leq\tau_1^c-2),$ \linebreak а \,$c_{\tau_1^c-1}<0.$ \
b) Если $(\alpha,r)\in\{\alpha,r\}_2^c,$ то $c_\tau>0 \ \  (1\leq\tau<\tau_2^c).$}

Д о к а з а т е л ь с т в о\,. \ Если $(\alpha,r)\in\{\alpha,r\}_1^c,$
то, подставляя эту пару в (28), получаем $c_\tau=(\tau_1^c-\tau)(\tau_1^c-1-k/(2k+2l-1)-\tau)$ и верно а).
Если $(\alpha,r)\in\{\alpha,r\}_2^c,$ то $c_\tau=((k+l)(ln-\tau)+3k/2+l)(k+l)(ln-\tau)/l^2.$
Поэтому $c_\tau>0$ при $\tau<\tau_2^c$ и верно b). $\square$

\smallskip
${\bf 2^0.}$ \ Выделим последние $r-\tau_\mu^c+2$ уравнений системы (10) в отдельную систему
$$\Theta_\mu^{r+}h_1^{r+}=Y_\mu^{r+}\quad (\mu=0,1,2), \eqno(29)$$
где $\Theta_\mu^{r+}$=$\begin{pmatrix}
c_{\tau_\mu^c}&a_{\tau_\mu^c}&b_{\tau_\mu^c}&\ldots&\ldots&0\hfill\\
0&c_{\tau_\mu^c+1}&a_{\tau_\mu^c+1}&b_{\tau_\mu^c+1}&\ldots&0\hfill\\
\vdots&\vdots&\ddots&\ddots&\ddots&0\hfill\\
0&0&\ldots&c_{r-1}&a_{r-1}&b_{r-1}\hfill\\
0&0&\dots&\ddots&c_r&a_r\hfill\\
0&0&\dots&\ldots&0&c_{r+1} \hfill\\
\end{pmatrix}$
-- $(r-\tau_\mu^c+2)\times(r-\tau_\mu^c+2)$\, матрица, \newline
а векторы $h_1^{r+}=(h_{1,\tau_\mu^c-1}^r,\ldots,h_{1,r}^r),$
$Y_0^{r+}=(Y_{0,\tau_\mu^c}^{r},\ldots,Y_{0,r+1}^{r}).$

При $\mu=0$ система (29) совпадает с системой (10) с той разницей, что матрица $\Theta_0^{r+}$ имеет дополнительный нулевой
первый столбец, порождающий элемент $c_0=0$, которому отвечает $\tau_0^c=0$, и компоненту $h_{1,-1}^r.$

Домножая левую и правую части системы (29) слева на матрицу $G$, определенную в~(18),
в которой $\breve\tau=\tau_\mu^c,$ получаем систему \
$c_\tau h_{1,\tau-1}^r=\sum_{j=\tau}^{r+1} g_{\tau j} Y_{0,j}^r\quad (\tau=\overline{\tau_\mu^c,r+1}).$

Выражая в ней компоненты $Y_{0,j}^r$ из $(10_1)$ через $\widehat Y_{i,j}^r,$ имеем
$$c_\tau h_{1,\tau-1}^r=\sum\nolimits_{j=\tau}^{r+1} (((2\alpha j+r-j)g_{\tau j}+
2j g_{\tau\,j-1})\widehat Y_{1,j}^r+g_{\tau j}\widehat Y_{2,j}^r).\qquad \eqno(30)$$

По лемме 5 в (30) только $c_{\tau_\mu^c}=0,$ поэтому первое уравнение системы (30) ($\tau=\tau_\mu^c$)
дает резонансную связь
$$\sum\nolimits_{j=\tau_\mu^c}^{r+1} (u_j^\mu \widehat Y_{1,j}^r+v_j^\mu \widehat Y_{2,j}^r)=0 \ \ \ (\mu=0,1,2),\qquad \eqno(31)$$
где $u_j^\mu=(2\alpha j+r-j)g_{\tau_\mu^c\,j}+2j g_{\tau_\mu^c\,j-1}, \ v_j^\mu=g_{\tau_\mu^c\,j}.$
При этом  $h_{1,\tau_\mu^c-1}^r\ \ (\mu=1,2)$ свободна,
а компонента $h_{1,-1}^r$ отсутствует, так как была введена искусственно.

\smallskip
${\bf 3^0.}$ \ Пусть теперь $\mu=1,2.$\, Докажем разрешимость оставшихся в системе (10)
первых $\tau_\mu^c$ уравнений с $\tau_\mu^c$ неизвестными $h_{1,0}^r,\dots,h_{1,\tau_\mu^c-1}^r,$
в последнем из которых слагаемое перенесено в правую часть, так что оно имеет вид \
$c_{\tau_\mu^c-1} h_{1,\tau_\mu^c-2}^r+a_{\tau_\mu^c-1} h_{1,\tau_\mu^c-1}^r=
Y_{0,\tau_\mu^c-1}^r-b_{\tau_\mu^c-1} h_{1,\tau_\mu^c}^r.$

Для этого достаточно показать, что $det\Theta_\mu^{r-}\neq0,$\newline
где $\Theta_\mu^{r-}$=$\begin{pmatrix}
a_0&b_0&0&\ldots&\ldots&0\hfill\\
c_1&a_1&b_1&0&\ldots&0\hfill\\
\vdots&\vdots&\ddots&\ddots&\ddots&0\hfill\\
0&\ldots&c_{\tau_\mu^c-3}&a_{\tau_\mu^c-3}&b_{\tau_\mu^c-3}&0\hfill\\
0&0&\ldots&c_{\tau_\mu^c-2}&a_{\tau_\mu^c-2}&b_{\tau_\mu^c-2}\hfill\\
0&0&\dots&\ddots&c_{\tau_\mu^c-1}&a_{\tau_\mu^c-1}\hfill\\
\end{pmatrix}$ --
$\tau_\mu^c\times\tau_\mu^c$ матрица. \newline

Докажем методом Гаусса, что матрица $\Theta_\mu^{r-}$ может быть преобразована в двухдиагональную матрицу $\breve{\Theta}_\mu^{r-}$ с главной диагональю $(d_0,...,d_{\tau_\mu^c-1})$ и сохраненной наддиагональю $(b_0,...,b_{\tau_\mu^c-2})$ по рекуррентным формулам
$$d_0=a_0,\quad d_\tau=a_\tau-c_\tau b_{\tau-1}/d_{\tau-1} \quad (1\le\tau\le \tau_\mu^c-1).\eqno(32)$$

\smallskip
{\bf Лемма 6.} \ {\it В матрице $\breve{\Theta}_\mu^{r-}$ $(\mu=1,2)$ определяемые по формулам (32) диагональные элементы
$d_0,...,d_{\tau_\mu^c-1}$ отличны от нуля.}

Д о к а з а т е л ь с т в о\,. \ Пусть $(\alpha,r)\in\{\alpha,r\}_1^c$ и $(k,l,n)\in M_1.$ Тогда $\alpha=k,$
$r=k,$ $\tau_1^c=1,$ $\breve{\Theta}_\mu^{r-}=a_0.$ Поэтому в (32) $d_0=a_0=k-1\neq0,$ поскольку $k\geq2.$

Пусть $(\alpha,r)\in\{\alpha,r\}_1^c,$ и $(k,l,n)\in M_0.$ Тогда $\alpha=-k/(2l-1),\ r=(k+l)(2n-1)-n+1.$

Введем функцию
$$\xi_\tau=(2\tau+2)(\alpha(2\tau-1)+r-\tau)(r-\tau-\alpha-1)/(r-\tau-\alpha).$$

Поскольку $\xi_\tau=0$ при $\tau=-1,\ \tau_1^c-1,\ \tau_1^*,$
где $\tau_1^*=\tau_1^c-2+2kn-k+k/(2l-1)>\tau_1^c-2,$ то $\xi_\tau>0$ при $0\leq \tau\leq \tau_1^c-2,$
так как $\xi_0>0.$

Покажем методом математической индукции, что $d_\tau>\xi_\tau$ при $\tau=\overline{0,\tau_1^c-2}.$

Согласно (32) $d_0=-2\alpha+3r-1>2(r-\alpha-1)=\xi_0,$ что является базой индукции.

Предположим, что $d_{\tau-1}>\xi_{\tau-1}=2\tau(\alpha(2\tau-3)+r-\tau+1)(r-\tau-\alpha)/(r-\tau-\alpha+1).$ Тогда
$d_\tau=a_\tau-c_\tau b_{\tau-1}/d_{\tau-1}>a_\tau-c_\tau b_{\tau-1}/\xi_{\tau-1},$ так как $c_\tau b_{\tau-1}>0 \ (\tau=\overline{0, {\tau_1^c-2}})$ по следствию 1. Но $a_\tau-c_\tau b_{\tau-1}/\xi_{\tau-1}>\xi_\tau \Leftrightarrow
(8\tau^2+4\tau-2)\alpha+(r-\tau)(4\tau+3)-1-((2\tau+1)(2\alpha\tau+r-\tau)(r-\tau-\alpha+1)+(2\tau+2)(\alpha(2\tau-1)+r-\tau)(r-\tau-\alpha-1))/(r-\tau-\alpha)>0 \Leftrightarrow -\alpha/(r-\tau-\alpha)>0,$ что верно, так как $\alpha<0.$ Поэтому $d_\tau>\xi_\tau>0$ при
$0\leq\tau\leq \tau_1^c-2.$

Поскольку $c_{\tau_1^c-1}b_{\tau_1^c-2}<0,$ то $d_{\tau_1^c-1}=a_{\tau_1^c-1}-c_{\tau_1^c-1} b_{\tau_1^c-2}/d_{\tau_1^c-2}<a_{\tau_1^c-1}-c_{\tau_1^c-1} b_{\tau_1^c-2}/\xi_{\tau_1^c-2}=2\alpha(4(\tau_1^c-1)^2+2(\tau_1^c-1)-1)+(r-\tau_1^c+1)(4\tau_1^c-1)-1-(2\tau_1^c-1)(2\alpha(\tau_1^c-1)+r-\tau_1^c+1)(r-\tau_1^c-\alpha+2)/(r-\tau_1^c-\alpha+1)=2\alpha(2{\tau_1^c}^2-3\tau_1^c)+2\tau_1^c(r-\tau_1^c)-\alpha(2\tau_1^c-1)/(r-\tau_1^c-\alpha+1)=-4nl+2n+2l-3+2/(4nl-2n-2l+1)=(3-(4nl-2n-2l)^2)/(4nl-2n-2l+1)<0.$

Итак, доказано, что если $(\alpha,r)\in\{\alpha,r\}_1^c,$ и $(k,l,n)\in M_0,$ то $d_\tau\neq0 \ (\tau=\overline{0, {\tau_1^c-2}}).$

Пусть $(\alpha,r)\in\{\alpha,r\}_2^c,$ и $(k,l,n)\in M_0.$ Тогда $\alpha=-k/2l,\ r=n(k+l).$

Введем функцию $\zeta_\tau=(2\tau+3)(\alpha(2\tau-1)+r-\tau).$ Имеем $\zeta_\tau<0 \Leftrightarrow (2\tau+3)(\alpha(2\tau-1)+r-\tau)<0 \Leftrightarrow
\tau<(r-\alpha)/(1-2\alpha)=nl+k/2(k+l),$ а значит, $\zeta_\tau<0$ при $\tau\leq\tau_2^c.$

Покажем методом математической индукции, что $d_\tau<\zeta_\tau$ при $\tau=\overline{0,\tau_2^c-1}.$

Согласно (32) $d_0=-2\alpha+3r-1<3r-3\alpha=\zeta_0,$ что является базой индукции.

Предположим, что $d_{\tau-1}<\zeta_{\tau-1}=(2\tau+1)(\alpha(2\tau-3)+r-\tau+1).$
Тогда $d_\tau=a_\tau-c_\tau b_{\tau-1}/d_{\tau-1}<a_\tau-c_\tau b_{\tau-1}/\zeta_{\tau-1},$
так как $b_{\tau-1}c_\tau>0 \ (\tau=\overline{0,\tau_2^c-1})$ по следствию 1.

Но $a_\tau-c_\tau b_{\tau-1}/\zeta_{\tau-1}<\zeta_\tau \Leftrightarrow
a_\tau-\zeta_\tau<c_{\tau-1}b_\tau/\zeta_{\tau-1} \Leftrightarrow
(8\tau^2+4\tau-2)\alpha+(r-\tau)(4\tau+3)-1-(2\tau+3)(\alpha(2\tau-1)+r-\tau)<
2\tau(2\tau+1)((2\tau-3)\alpha+r-\tau+1)(2\alpha\tau+r-\tau)/(2\tau+1)((2\tau-3)\alpha+r-\tau+1)
\Leftrightarrow (4\tau^2+1)\alpha+(r-\tau)2\tau-1<4\tau^2\alpha+(r-\tau)2\tau \Leftrightarrow \alpha-1<0.$
Поэтому $d_\tau<\zeta_\tau<0.$

Пусть $(\alpha,r)\in\{\alpha,r\}_2^c,$ и $(k,l,n)\in M_2.$ Тогда $\alpha=1/2l,\ r=l-1.$

Введем функцию $\xi_\tau=(2\tau+3)(\alpha(2\tau+2)+r-\tau-1).$
Имеем $\xi_\tau\geq0 \Leftrightarrow \alpha(2\tau+2)+r-\tau-1\geq0 \Leftrightarrow
\tau\leq(r+2\alpha-1)/(1-2\alpha)=l-1,$ а значит, $\xi_\tau\geq0$ при $\tau\leq\tau_2^c-1.$

Покажем методом индукции, что $d_\tau>\xi_\tau$ при $\tau=\overline{0,\tau_2^c-1}.$

Согласно (32) $d_0=-2\alpha+3r-1>3r+6\alpha-3>\xi_0 \Leftrightarrow 1-4\alpha>0 \Leftrightarrow 1-2/l>0,$
что верно, поскольку $l\geq 3,$ и дает базу индукции.

Предположим, что $d_{\tau-1}>\xi_{\tau-1}=(2\tau+1)(2\alpha \tau+r-\tau).$
Тогда $d_\tau=a_\tau-c_\tau b_{\tau-1}/d_{\tau-1}>a_\tau-c_\tau b_{\tau-1}/\xi_{\tau-1},$
так как $b_{\tau-1} c_\tau>0 \ (\tau=\overline{0,\tau_1^c-1})$ по следствию 1.

Но $a_\tau-c_\tau b_{\tau-1}/\xi_{\tau-1}>\xi_\tau \Leftrightarrow
(8\tau^2+4\tau-2)\alpha+(r-\tau)(4\tau+3)-1-(2\tau+3)(\alpha(2\tau+2)+r-\tau-1)>
2\tau(2\tau+1)((2\tau-3)\alpha+r-\tau+1)(2\alpha\tau+r-\tau)/(2\tau+1)(2\tau\alpha+r-\tau)\Leftrightarrow
(4\tau^2-6\tau-8)\alpha+(r-\tau)2\tau+2\tau+2>(4\tau^2-6\tau)\alpha+(r-\tau)2\tau+2\tau \Leftrightarrow
2-8\alpha>0.$ Поэтому $d_\tau>\xi_\tau>0.$  $\square$

\smallskip
${\bf 4^0.}$ \ Возвращаясь к единственной резонансной связи (31), запишем ее в виде резонансного уравнения,
предварительно разобравшись, какие множители $v,\,u,$ входящие в нее, равны нулю.
Будем действовать так же, как в в п.$7^0$ раздела 3.

$0)$ \ $(\alpha,r)\in\{\alpha,r\}_0^c,\ \tau_0^c=0.$

Тогда при $j=0$ в силу (18) $v_0^0=1,\ u_0^0=r>0.$ Однако, уже при $j=1$ имеем:
$v_1^0=-a_0/c_1=(-3r+2\alpha+1)/((r-\alpha)(r+2\alpha-1)),\ u_1^0=(1-r)/(r-\alpha)$ и
$v_1^0=0,$ например, при $(\alpha,r)=(5/2,2).$
В результате резонансная связь (31) принимает вид
$$\sum_{j=0}^{r+1}\left(u_j^0 Y_1^{[2j,2(r-j+1)]}+ v_j^0 Y_2^{[2j+1,2(r-j+1)]}\right)=\widetilde c,\eqno(31_0)$$
где $v_0^0, u_0^0, u_1^0\ne 0,$ а остальные множители $v_j^0,\ u_j^0$
могут обращаться в нуль при определенных значениях $\alpha,\,r.$

$1)$ \ $(\alpha,r)\in\{\alpha,r\}_1^c.$

Оценим $u_j^1,\,v_j^1$ из (31) при $\tau_1^c\leq j\leq r+1.$

$1_0)$ \ $(k,l,n)\in M_0.$

Тогда $\alpha=-k/(2l-1),$ $ r=(k+l)(2n-1)-n+1,$ $\tau_1^c=2ln-l-n+2$ и в $(10_1)$
$$\begin{matrix}
a_\tau=((k+l)(2n-1)-n+1-\tau)(4\tau+3)-1-2k(4\tau^2+2\tau-1)/(2l-1),\hfill\\
c_\tau=
\left((k+l)(2n-1)-n+2-\tau-k\,\cfrac{2\tau-3}{2l-1}\right)\left((k+l)(2n-1)-n+1-\tau-2k\,\cfrac{\tau}{2l-1}\right).
\end{matrix}$$

При этом $c_\tau=0$
при $\tau= 2ln-l-n+(2l+k-1)/(2l+2k-1)$ за счет $c_\tau''$ и
при $\tau=2ln-l-n+2$ за счет $c_\tau'.$ \
Поэтому $c_\tau>0$ при $\tau\geq 2ln-l-n+3=\tau_1^c+1.$

\smallskip
{\bf Лемма ${\bf 7_0.}$} \ {\it При $\tau=\breve\tau=\tau_1^c,\ j=\overline{\tau,r+1}$ в (18) $g_{\tau j}>0.$}

{\it Доказательство.} Согласно (20) имеем: $g_{\tau_1^c j}=g_{\tau_1^c\,j-1} f_{\tau_1^c\,j-1}/c_j$
для тех $j=\overline{\tau_1^c, r+1},$ при которых $f_{\tau\,j-1}\neq0.$

Для оценки снизу чисел $f_{\tau_1^c j}$ введем функцию
$$\begin{matrix}
\xi_j=-2(j+1)(\alpha(2j-1)+r-j)=\hfill\\
=2(j+1)(2k(1-j)/(2l-1)+(k+l)(2n-1)-n+1-j)\qquad (j=\overline{\tau_1^c,r}).\\
\end{matrix}$$

Имеем: $\xi_j>0$ при $j\ge 2ln-l-n+2=\tau_1^c,$ поскольку $\xi_j=0$ при $j=-1,\,2ln-l-n+1.$

Покажем методом индукции, что $$f_{\tau_1^c j}>\xi_j\quad (j=\overline{\tau_1^c,r}).$$

При $\tau=\tau_1^c=2ln-l-n+2$ согласно (19) $f_{\tau \tau}=-a_\tau>\xi_\tau,$ так как
$-a_\tau-\xi_\tau=(2(2ln-l-n+2)+1)(k+(l+1)/(2l-1))+1>0,$ что дает базу индукции.

Предположим, что $f_{\tau\,j-1}>\xi_{j-1}.$ Тогда $f_{\tau j}=-a_j-b_{j-1}c_j/f_{\tau\,j-1}>-a_j-b_{j-1}c_j/\xi_{j-1}>\xi_j,$
так как $b_{j-1}c_j>0$ и $-a_j-b_{j-1}c_j/\xi_{j-1}-\xi_j=1>0.$

Таким образом, индукционный переход доказан, а значит все $f_{\tau j}>0$ и
в формуле (18) $g_{\tau_1^c j}>0 \ \ (j=\overline{\tau_1^c,r+1}).$ \ $\square$

Согласно лемме $7_0$ и (31) получаем, что $v_j^1>0.$ Поскольку $2\alpha j+r-j<0$ при $j\geq\tau_1^c,$
то в (31) выражение $(2\alpha j+r-j)g_{\tau_1^c j}+2j g_{\tau_1^c j-1}<
g_{\tau_1^c j-1}(\xi_{j-1}(2\alpha j+r-j)/c_j+2j)=0,$ \linebreak а значит, $u_j^1<0.$

В результате, если $(\alpha,r)\in\{\alpha,r\}_1^c$ и $(k,l,n)\in M_0,$ то $\tau_1^c=2ln-l-n+2$ и
(31) принимает вид
$$\sum_{j=\tau_1^c}^{r+1}\left(u_j^1 Y_1^{[2j,2(r-j+1)]}+ v_j^1 Y_2^{[2j+1,2(r-j+1)]}\right)=\widetilde c,\eqno(31_1^0)$$
где все входящие в него множители $v_j^1>0,$ а $u_j^1<0.$

$1_1)$ \ $(k,l,n)\in M_1.$ Тогда $\alpha=k,\ r=k,\ \tau_1^c=1$ и в $(10_1)$
$$a_\tau=k(8\tau^2+8\tau+1)-4\tau^2-3\tau-1,\quad c_\tau=(k(2\tau-2)-\tau+1)(k(2\tau+1)-\tau).$$

При этом $c_\tau=0$ при $\tau=1$ за счет $c_\tau'$ и при $\tau=-k(2k-1)$ за счет $c_\tau''.$ Поэтому $c_\tau>0$ при $\tau\geq 2.$

\smallskip
{\bf Лемма ${\bf 7_1 .}$} \ {\it При $\tau=\breve\tau=\tau_1^c,\ j=\overline{\tau,r+1}$ в (18) $g_{\tau j}>0.$}

{\it Доказательство.} Согласно (20) имеем: $g_{\tau_1^c j}=g_{\tau_1^c\,j-1} f_{\tau_1^c\,j-1}/c_j$
для тех $j=\overline{\tau_1^c, r+1},$ при которых $f_{\tau\,j-1}\neq0.$

Для оценки снизу чисел $f_{\tau_1^c j}$ введем функцию
$$\xi_j=(2j+3)(2kj-j)\qquad (j=\overline{\tau_1^c,r}).$$

Имеем: \,$\xi_j>0$ при $j\geq 1,$ поскольку $\xi_j=0$ при $j=-3/2,\,0.$

Покажем методом индукции, что $$f_{\tau_1^c j}>\xi_j\quad (j=\overline{\tau_1^c,r}).$$

При $\tau=\tau_1^c=1$ согласно (19) $f_{\tau \tau}=-a_\tau=17k-8>10k-5=\xi_\tau,$ что дает базу.

Предположим, что $f_{\tau\,j-1}>\xi_{j-1}.$ Тогда $f_{\tau j}=-a_j-b_{j-1}c_j/f_{\tau\,j-1}>-a_j-b_{j-1}c_j/\xi_{j-1}>\xi_j,$
так как $b_{j-1}c_j>0$ и $-a_j-b_{j-1}c_j/\xi_{j-1}-\xi_j=k-1>0.$

Таким образом, индукционный переход доказан, а значит все $f_{\tau j}>0$ и в формуле (18) $g_{\tau_1^c j}>0\ (j=\overline{\tau_1^c,r+1}).$ $\square$
\smallskip

Согласно лемме $7_1$ и (31) получаем, что $v_j^1>0.$ Поскольку $2\alpha j+r-j>0$ при $j\geq 0,$ то в (31) $u_j^1>0.$

В результате, если $(\alpha,r)\in\{\alpha,r\}_1^c$ и $(k,l,n)\in M_1,$ то $\tau_1^c=1$ и (31) принимает вид
$$\sum_{j=\tau_1^c}^{r+1}\left(u_j^1 Y_1^{[2j,2(r-j+1)]}+ v_j^1 Y_2^{[2j+1,2(r-j+1)]}\right)=\widetilde c,\eqno(31_1^1)$$
где все входящие в него множители $v_j^1>0,\ u_j^1>0.$

\smallskip
$2)$ \ $(\alpha,r)\in\{\alpha,r\}_2^c.$

$2_0)$ \ $(k,l,n)\in M_0.$ Тогда $\alpha=-k/2l,$ $\ r=n(k+l),$ $ \tau_2^c=ln$ и в $(10_1)$
$$\begin{matrix}
a_\tau=-k(4\tau^2+2\tau-1)/l-(nk+nl-\tau)(4\tau+3)-1, \hfill\\
c_\tau=(nk+nl+3k/2l+1-(k/l+1)\tau)(nk+nl-(k/l+1)\tau). \end{matrix}$$

При этом $c_\tau=0$ при $\tau=nl+1+k/(2k+2l)$ за счет $c_\tau'$ и при $\tau=nl$ за счет $c_\tau''.$ Поэтому $c_\tau>0$ при $\tau\geq ln+2=\tau_2^c+2.$

\smallskip
{\bf Лемма ${\bf 7_2 .}$} \ {\it При $\tau=\breve\tau=\tau_2^c,\ j=\overline{\tau+2,r+1}$ в (18) $g_{\tau j}>0.$}

{\it Доказательство.} Согласно (20) имеем: $g_{\tau_2^c j}=g_{\tau_2^c\,j-1} f_{\tau_2^c\,j-1}/c_j$
для тех $j=\overline{\tau_2^c, r+1},$ при которых $f_{\tau\,j-1}\neq0.$

Для оценки снизу чисел $f_{\tau_2^c j}$ введем функцию
$$\xi_j=-(2j+2)(\alpha(2j-1)+r-j)\qquad (j=\overline{\tau_2^c+2,r}).$$

Имеем: \,$\xi_j>0$ при $j\geq \tau_2^c+1,$ поскольку $\xi_j=0$ при $j=-1,\ nl+k/2l.$

Покажем методом индукции, что $$f_{\tau_2^c j}>\xi_j\quad (j=\overline{\tau_2^c+2,r}).$$

При $\tau=\tau_2^c+2=ln+2$ согласно (19) $f_{\tau \tau}-\xi_\tau=1>0,$ что дает базу.

Предположим, что $f_{\tau\,j-1}>\xi_{j-1}.$ Тогда $f_{\tau j}=-a_j-b_{j-1}c_j/f_{\tau\,j-1}>-a_j-b_{j-1}c_j/\xi_{j-1}>\xi_j,$
так как $b_{j-1}c_j>0 \ (j=\overline{\tau_2^c+2,r+1})$ и $-a_j-b_{j-1}c_j/\xi_{j-1}-\xi_j=1>0.$

Таким образом, индукционный переход доказан, а значит все $f_{\tau j}>0 \ (j=\overline{\tau_2^c+2,r})$ и в формуле (18) $g_{\tau_2^c j}>0\ (j=\overline{\tau_2^c+2,r+1}).$ $\square$

\smallskip
Рассмотрим $v_j^2,\,u_j^2.$\,
Имеем: \,$v_{\tau_2^c}^2=1,\ v_{\tau_2^c+1}^2=-a_{\tau_2^c}/c_{\tau_2^c+1}=2l(lnk+k-l)/(k^2+lk),$
$u_{\tau_2^c}^2=0,$ $u_{\tau_2^c+1}^2=2l/k.$
Согласно лемме $7_1$ и (31) получаем, что $v_j^2>0 \ (j=\overline{\tau_2^c+2,r+1}).$ Поскольку $2\alpha j+r-j<0$ при $j\geq ln+1,$ то в (31)
выражение $(2\alpha j+r-j)g_{\tau_2^c j}+2j g_{\tau_2^c\,j-1}<
g_{\tau_2^c\,j-1}(\xi_{j-1}(2\alpha j+r-j)/c_j+2j)=0,$ а значит, $u_j^2<0 \ (j=\overline{\tau_2^c+2,r+1}).$

В результате, если $(\alpha,r)\in\{\alpha,r\}_2^c$ и $(k,l,n)\in M_0,$ то $\tau_2^c=ln$ и (31) принимает вид
$$Y_2^{[2\tau_2^c+1,2(r-\tau_2^c+1)]}+\sum_{j=\tau_2^c+1}^{r+1}\left(u_j^2 Y_1^{[2j,2(r-j+1)]}+
  v_j^2 Y_2^{[2j+1,2(r-j+1)]}\right)=\widetilde c,\eqno(31_2^0)$$
где все входящие в него множители $v_j^2>0,\ u_j^2<0,$ за исключением $u_{\tau_2^c+1}^2>0.$

$2_2)$ \ $(k,l,n)\in M_2.$ Тогда $\alpha=1/2l,\ r=l-1,\ \tau_2^c=l.$ Тогда
$v_{\tau_2^c}^2=1,\ u_{\tau_2^c}^2=2\alpha\tau_2^c+r-\tau_2^c=0$ и (31) принимает вид
$$Y_2^{[2r+3,0]}=\widetilde c.\quad \eqno(31_2^2)$$
%\newpage

\section{Полученные результаты}
${\bf 1^0.}$ \
Обозначим через $Y^{\{2r\}}$ и $Y^{\{2r+1\}}$ векторы коэффициентов КОМ $Y^{[k]}=(Y_1^{[k]},\,Y_2^{[k]})$
соответственно при $k=2r$ и $k=2r+1$ $(r\ge 1),$ т.\,е.
$$\begin{matrix}
\hfill {Y}^{\{2r\}}=(Y_1^{[1,2r]},\ Y_1^{[3,2r-2]},\dots, Y_1^{[2r+1,0]},\ Y_2^{[0,2r+2]},\
Y_2^{[2,2r]},\dots, Y_2^{[2r+2,0]}),\\
{Y}^{\{2r+1\}}=(Y_1^{[0,2r+2]},\ Y_1^{[2,2r]},\dots, Y_1^{[2r+2,0]},\ Y_2^{[1,2r+2]},\
Y_2^{[3,2r]},\dots, Y_2^{[2r+3,0]}).\\
\end{matrix}$$

Запишем резонансные связи $(8_1^2),$ $(8_2^2),$ $(8_1^3)$ и $(8_2^3),$ полученные для компонент векторов
$Y^{\{2\}}$ и $Y^{\{3\}},$ в виде резонансных уравнений, используя обозначения для системы~(8):
$$\begin{matrix} \hfill (3\alpha-1)Y_1^{[3,0]}+Y_2^{[4,0]}=\widetilde c,&\\
  Y_1^{[1,2]}+6Y_1^{[3,0]}+(1-2\alpha)Y_2^{[0,4]}+2Y_2^{[2,2]}=\widetilde c\ & (h_1^{[0,2]}-\forall);\\
  \end{matrix}\eqno (33^2)$$

$$\begin{matrix}
  \alpha^2 Y_1^{[0,4]}-\alpha Y_1^{[4,0]}+\alpha^2 Y_2^{[1,4]}-\alpha Y_2^{[3,2]}+Y_2^{[5,0]}=\widetilde c,& \\
  \hfill \alpha=1:\quad  5Y_1^{[4,0]}-2Y_1^{[2,2]}-Y_2^{[3,2]}+3Y_2^{[5,0]}=\widetilde c\ & (h_1^{[3,0]} -\forall).\\
  \end{matrix}\eqno (33^3)$$

Перейдем непосредственно к формулировке утверждений, фактически, доказанных в предыдущих разделах.
При необходимости определения понятий, которые встретятся \linebreak ниже, можно найти в следующем разделе.

\smallskip
{\bf Теорема 1.} \ {\it 1) Система (1) формально эквивалентна системе (3),
если после произвольного выбора резонансных коэффициентов $h_1^{[0,2]},$
$h_1^{[3,0]}$ при $\alpha=1$ и $h_1^{[2\tau_3^d,2(r-\tau_3^d)]}$ при $(\alpha,r)\in\{\alpha,r\}_3^d$
в замене (2), для любого $k\geq 2$ коэффициенты квазиоднородного многочлена $Y^{[k]}$ %$(Y_1^{[k]},\,Y_2^{[k]})$
системы (3) удовлетворяют следующим резонансным уравнениям :

а) \ При $k=2\ \ (r=1,\ \nu=0)$ -- $(8_1^2)$ и $(8_2^2).$

б) \ При $k=3\ \ (r=1,\ \nu=1)$ -- $(8_1^3),$ а при $\alpha=1$ дополнительно -- $(8_2^3).$

в) \ При $k=2r \ (r\geq2,\ \nu=0)$ коэффициенты из ${Y}^{\{2r\}}$ в зависимости от $\alpha$ удовлетворяют
одному из шести уравнений $(25_1^c),\, (25_2^c),\, (25_*^c),\, (25_1^d),\, (25_2^d), (25_3^d),\,$
а при $(\alpha,r)\in\{\alpha,r\}_3^d$ -- также уравнению $(26_3^d)$,
и имеют в них ненулевые множители.

г) \ При $k=2r+1 \ (r\geq2,\ \nu=1)$ коэффициенты из ${Y}^{\{2r+1\}}$ в зависимости от $\alpha$ удовлетворяют
одному из пяти уравнений $(31_0),\, (31_1^0),\, (31_1^1),\, (31_2^0),\, (31_2^2),$
причем в уравнении $(31_0)$ множители могут обращаться в нуль при определенных значениях пар $(\alpha,r),$
а в остальных уравнениях коэффициенты имеют ненулевые множители.

2) Для любого $k\geq 2$ коэффициенты КОМ $Y^{[k]},$ не входящие в выше перечисленные резонансные уравнения или
имеющие в них только нулевые множители -- нерезонансные и могут принимать любые значения.}

\smallskip
Пусть $n_k=\left\{\begin{matrix}
1,\ \hbox{если}\ \ a)\ k=3,\ \alpha\ne 1,\ \ b)\ k=2r,\ (\alpha,r)\notin\{\alpha,r\}_3^d,\ \ c)\ k=2r+1;\\
2,\ \hbox{если}\ \ a)\ k=2,\ \ b)\ k=3,\ \alpha=1,\ \ c)\ k=2r,\ (\alpha,r)\in\{\alpha,r\}_3^d.\hfill\\
 \end{matrix} \right.$

\smallskip
{\bf Следствие 2.} {\it В системе (3) $n_k$ различных резонансных коэффициентов КОМ $Y^{[k]}$
образуют резонансный набор, если это коэффициенты:

при $k=2$ -- 1) $Y_1^{[3,0]}$ или $Y_2^{[4,0]},$ 2) любой из $(8_2^2),$
кроме $Y_1^{[3,0]},$ если он выбран в 1);

при $k=3$ -- 1) любой из $(8_1^3),$ 2) если $\alpha=1,$ то любой из $(8_2^3),$
отличный от выбранного в $(8_1^3);$

при $k=2r\ \ (r\ge 2)$ -- 1) любой коэффициент из $Y^{\{2r\}},$
входящий в соответствующее резонансное уравнение
$(25_1^c),\, (25_2^c),\, (25_*^c),\, (25_1^d),\, (25_2^d),\, (25_3^d),$ \
2) если $(\alpha,r)\in\{\alpha,r\}_3^d,$ то любой коэффициент из $Y^{\{2r\}},$
входящий в резонансное уравнение $(26_3^d),$
отличный от выбранного в $(25_3^d)$ и такой, что относительно выбранных коэффициентов
уравнения $(25_3^d)$ и $(26_3^d)$ однозначно разрешимы;

при $k=2r+1\ \ (r\ge 2)$ -- любой коэффициент из $Y^{\{2r+1\}},$ входящий в соответствующее
резонансное уравнение $(31_0),\, (31_1^0),\, (31_1^1),\, (31_2^0),\, (31_2^2)$ с ненулевым множителем. }

\smallskip
Таким образом, система (3) по определению является обобщенной нормальной формой,
если для каждого $k\ge 2$ все коэффициенты ее КОМ $Y^{[k]}(y)$ равны нулю, кроме $n_k$ штук,
т.\,е. одного или двух, принадлежащих любому резонансному набору, описанному в следствии 2,
и имеющих произвольные значения.

\smallskip
{\bf Теорема 2.} \ {\it Зафиксируем произвольным образом структуру ОНФ (3),
т.\,е. для всякого $k\geq2$ зафиксируем обобщенные порядки тех $n_k$ КОМ $Y^{[k]},$
коэффициенты которых входят в выбранный для данного $k$ резонансный набор,
зафиксируем также в замене (2) коэффициенты $h_1^{[0,2]},$ $h_1^{[3,0]}$ при $\alpha=1$
и $h_1^{[2\tau_3^d,2(r-\tau_3^d)]}$ при $(\alpha,r)\in\{\alpha,r\}_3^d.$
Тогда существует и единственна почти тождественная нормализующая замена (2),
преобразующая любую систему (1) в ОНФ(3) с выбранной структурой,
в которой при каждом $k\geq2$ коэффициенты из выбранного резонансного набора, описанного в следствии 2,
однозначно находятся из тех резонансных уравнений в которые они входят.}

\smallskip
{\bf Пример 1.} \ \
Выберем параметр $\alpha$ иррациональным числом. Тогда при $\nu=0$
пара $(\alpha,r)\in\{\alpha,r\}_0^d\setminus(\{\alpha,r\}_1^c\cup\{\alpha,r\}_2^c)$
и при $\nu=1$ пара $(\alpha,r)\in\{\alpha,r\}_0^c,$
где семейство $\{\alpha,r\}_0^d$ описано в разд.\,3 п.$2^0,$
семейства $\{\alpha,r\}_1^c,\ \{\alpha,r\}_2^c$ -- в разд.\,3 п.$3^0,$
а $\{\alpha,r\}_0^c$ -- в разд.\,4 п.$1^0.$

Поскольку $(\alpha,r)\notin\{\alpha,r\}_3^d,$ то для каждого обобщенного порядка $k\geq4,\ (r\geq2)$
резонансный набор состоит из одного коэффициента. Ситуация аналогична при $k=3,$ что видно из уравнений $(33^3).$
Однако при $k=2$ ситуация иная, поскольку имеются два резонансных уравнения $(33^2)$,
в первое из которых входят только коэффициенты $Y_1^{[3,0]}$ и $Y_2^{[4,0]},$ а значит,
в резонансный набор обязательно входит один из них.
Поэтому система (1) может быть формально эквивалентна обобщенным НФ (3)
со следующими двумя структурами :
$$\dot y_1=\alpha y_1^2+y_2+Y_1^{[3,0]}y_1^3+\sum_{r=1}^\infty Y_1^{[1,2r]}y_1y_2^r+\sum_{r=1}^\infty Y_1^{[0,2(r+1)]}y_2^{r+1},\quad
  \dot y_2=y_1y_2;$$
$$\dot y_1=\alpha y_1^2+y_2+Y_1^{[3,0]}y_1^3+\sum_{r=1}^\infty Y_1^{[0,2(r+1)]}y_2^{r+1},\quad
  \dot y_2=y_1y_2+\sum_{r=1}^\infty Y_2^{[0,2(r+1)]}y_2^{r+1}.$$
Это действительно возможно, поскольку выбранные в системах коэффициенты входят в резонансные уравнения
$(25_*^c)$ и $(31_0)$ с ненулевыми множителями.

Приведенные примеры ОНФ интересны тем, что в первом уравнении первой ОНФ возмущение не содержит $y_1$ выше, чем
в третьей степени, а во втором -- вообще отсутствует. Во второй же ОНФ возмущение не зависит от $y_1,$ кроме единственного
слагаемого $Y_1^{[3,0]}y_1^3.$ Невозможность избавиться от слагаемого $Y_1^{[3,0]}y_1^3$ во второй ОНФ наталкивает
на мысль избавиться в возмущении от $y_2.$ Попытка написать ОНФ, возмущение которой не зависит от $y_2$ для произвольного иррационального $\alpha,$
не удается, так как в уравнении $(31_0)$ не установлено равны ли нулю множители $u_{r+1}^0,\ v_{r+1}^0,$
стоящие при $Y_1^{[2(r+1),0]},\ Y_2^{[2(r+1)+1,0]}.$
%\newpage

\smallskip
${\bf 2^0.}$ Применим полученные результаты для системы (1) с $\alpha=-1/2.$

$0)$ \ $r=1\ (\nu=0).$ Тогда имеется два резонансных уравнения $(33^2)$
$$\begin{matrix} \hfill (3\alpha-1)Y_1^{[3,0]}+Y_2^{[4,0]}=\widetilde c,\quad
  Y_1^{[1,2]}+6Y_1^{[3,0]}+(1-2\alpha)Y_2^{[0,4]}+2Y_2^{[2,2]}=\widetilde c.\\
  \end{matrix}$$

$1)$ \ $r=1\ (\nu=1).$ Тогда имеется единственное резонансное уравнение $(33_1^3)$
$$\alpha^2 Y_1^{[0,4]}-\alpha Y_1^{[4,0]}+\alpha^2 Y_2^{[1,4]}-\alpha Y_2^{[3,2]}+Y_2^{[5,0]}=\widetilde c.$$

$2)$ \ $k=2r\ (r\geq 2,\ \nu=0).$
Тогда параметр $\alpha=-1/2$ встречается в семействах $\{\alpha,r\}_1^d$ и $\{\alpha,r\}_3^d,$
причем в семействе $\{\alpha,r\}_1^d,$ по-прежнему, $r=2n$ и $\tau_1^d=2n,$
а в семействе $\{\alpha,r\}_3^d$ получаем, что $r=2n+1$ и $\tau_3^d=n+1.$

$2_0)$ \ $r=2n\ \ (k=4n).$ Тогда имеется единственное резонансное уравнение $(25_1^d)$
$$v_0^0 Y_2^{[0,2(2n+1)]}+\sum_{j=1}^{2n}\left(u_j^0 Y_1^{[2j-1,2(2n-j+1)]}+v_j^0 Y_2^{[2j,2(2n-j+1)]}\right)+
  u_{2n+1}^0 Y_1^{[4n+1,0]}=\widetilde c.$$

$2_1)$ \ $r=2n+1\ \ (k=4n+2).$ Тогда к резонансному уравнению $(25_3^d)$
$$\begin{matrix}
  \displaystyle v_{0}^0 Y_2^{[0,2(2n+2)]}+\sum_{j=1}^{n+1}\left(u_j^0 Y_1^{[2j-1,2(2n-j+2)]}+
  v_j^0 Y_2^{[2j,2(2n-j+2)]}\right)+u_{n+2}^0 Y_1^{[2n+3,2n]}+\\
  \displaystyle \hfill +\sum_{j=n+3}^{2n+2}\left(u_j^0 Y_1^{[2j-1,2(2n-j+2)]}+
  v_j^0 Y_2^{[2j,2(2n-j+2)]}\right)=\widetilde c, \end{matrix}$$
добавляется дополнительное резонансное уравнение $(26_3^d)$

$$\sum_{j=n+2}^{2n+2}\left(u_j^{0_3} Y_1^{[2j-1,2(2n-j+2)]}+v_j^{0_3} Y_2^{[2j,2(2n-j+2)]}\right)=
  \widetilde c.$$

$3)$ \ $k=2r+1\ (r\geq 2,\ \nu=1).$
Тогда параметр $\alpha=-1/2$ встречается в семействах $\{\alpha,r\}_2^c$ и $\{\alpha,r\}_0^c,$
причем в семействе $\{\alpha,r\}_2^c$ получаем $r=2n$ и $\tau_2^c=n,$
а в семействе $\{\alpha,r\}_0^c$ -- $r=2n+1$ и $\tau_0^c=0.$

$3_0)$ \ $r=2n\ \ (k=4n+1).$ Тогда резонансное уравнение $(31_2^0)$ принимает вид
$$Y_2^{[2n+1,2(n+1)]}+\sum_{j=n+1}^{2n+1}\left(u_j^2 Y_1^{[2j,2(2n-j+1)]}+
  v_j^2 Y_2^{[2j+1,2(2n-j+1)]}\right)=\widetilde c.$$

$3_1)$ \ $r=2n+1\ \ (k=4n+3).$ Тогда резонансное уравнение $(31_0)$ принимает вид
$$\sum_{j=0}^{2n+2}\left(u_j^0 Y_1^{[2j,2(2n-j+2)]}+ v_j^0 Y_2^{[2j+1,2(2n-j+2)]}\right)=\widetilde c.$$
\goodbreak

{\bf Пример 2.} \ \
Выпишем ОНФ, в первом уравнении которой отсутствует возмущение,
а в возмущении второго уравнения степень $y_1$ сделана минимально возможной.

Для этого в каждом из семи выписанных резонансных уравнений должным образом выберем
по одному коэффициенту КОМ $Y^{[k]}=(Y_1^{[k]},Y_2^{[k]}):$ \
при $k=2$    коэффициенты $Y_2^{[4,0]}$ и $Y_2^{[0,4]}$ из $(33^2),$ %$0_0)$
при $k=3$    коэффициент $Y_2^{[1,4]}$ из $(33_1^3),$ %$0_0)$
при $k=4n$   коэффициент $Y_2^{[0,2(2n+1)]}$   из $(25_1^d),$ %$0_0)$
при $k=4n+1$ коэффициент $Y_2^{[2n+1,2(n+1)]}$ из $(31_2^0),$ %$1_0)$
при $k=4n+2$ \linebreak коэффициент $Y_2^{[0,2(2n+2)]}$ из $(25_3^d)$
           и коэффициент $Y_2^{[2(n+2),2n]}$ из $(26_3^d),$ %$0_1)$
при $k=4n+3$ коэффициент $Y_2^{[1,2(2n+2)]}$ из $(31_0).$ %$1_1)$

Выбранные коэффициенты входят в соответствующие резонансные уравнения с ненулевыми множителями
и образуют резонансные наборы.

Итак, система (1) формально эквивалентна ОНФ (3) со следующей структурой:
$$\begin{matrix}
  \displaystyle \dot y_1=\alpha y_1^2+y_2,\quad
  \dot y_2=y_1y_2+\sum_{n=1}^\infty\left(Y_2^{[0,4n+2]}y_2^{2n+1}+Y_2^{[2n+1,2n+2]}y_1^{2n+1}y_2^{n+1}\right)+\\
  \displaystyle +\sum_{n=0}^\infty\left(Y_2^{[1,4n+4]}y_1y_2^{2n+2}+Y_2^{[0,4n+4]}y_2^{2n+2}+
  Y_2^{[2n+4,2n]}y_1^{2n+4}y_2^n\right).

\end{matrix}$$

${\bf 3^0.}$ \ В разд.\,1 п.$3^0$ было установлено, что в системе (1) всегда можно добиться того,
чтобы параметр $\alpha$ удовлетворял неравенству $0<|\alpha|\le 1/2.$

Посмотрим, как при таком ограничении на параметр $\alpha$ изменятся семейства $\{\alpha,r\},$
введенные в разд.\,3 п.$2^0,3^0$ и разд.\,4 п.$1^0$ и выпишем все возникшие изменения.

1) В разд.\,3 п.$2^0$ при $0<|\alpha|\le 1/2$
$$\begin{matrix}
  \{\alpha,r\}_2^d=\{1/2,\,n\}_{n\in\mathbb{N},\,n\ge 2},\ \ \tau_2^d=n-2;\hfill\\
  \{\alpha,r\}_3^d=\{-k/2l,\,n(k+l)+1\}_{k,l,n\in\mathbb{N},\ k\le l},\ \ \tau_3^d=ln+1;\hfill\\
\end{matrix}$$

2) В разд.\,3 п.$3^0$ при $0<|\alpha|\le 1/2$\,
отсутствует семейство $\{\alpha,r\}_4^c=\{k/2,\,k\}_{k\ge 2}$ и
$$\begin{matrix}
  \{\alpha,r\}_1^c=\{-k/(2l-1),\,(k+l)(2n-1)-n+1\}_{k,l,n\in\mathbb{N},\,k<l},
  \ \tau_1^c=l(2n-1)-n+1;\hfill\cr
  \{\alpha,r\}_3^c=\{-k/2l,\,(k+l)n+1\}_{k,l,n\in\mathbb{N},\,k\leq l},\,\ \tau_3^c=ln+2;\hfill\cr
\end{matrix}$$

3) В разд.\,4 п.\,$1^0$ при \,$0<|\alpha|\le 1/2$\, отсутствует та часть семейства
\,$\{\alpha,r\}_1^c=$ \linebreak $\{-k/(2l-1),$ $(k+l)(2n-1)-n+1\}_{(k,l,n)\in M_0\cup M_1},$
у которой $(k,l,n)\in M_1,$ и
$$\begin{matrix}
  \{\alpha,r\}_1^c=\{-k/(2l-1),\,(k+l)(2n-1)-n+1\}_{(k,l,n)\in M_0,\,k<l},\ \ \tau_1^c=2ln-l-n+2;\\
  \{\alpha,r\}_2^c=\{-k/2l,\,n(k+l)\}_{(k,l,n)\in M_0,\,k\leq l\cup M_2},\ \ \tau_2^c=ln;\hfill\\
\end{matrix}$$
где $M_0=\{k,l,n\in\mathbb{N}\},\ \ M_1=\{k\geq2,\,l=0,\,n=1\},\ \ M_2=\{k=-1,\,l\geq3,\,n=1\}.$

Указанные изменения не вносят существенных корректив в уже найденные резонансные уравнения,
поэтому их можно не принимать во внимание.
\newpage

\section{Используемые в работе определения и метод}
${\bf 1^0.}$ \ Пусть $z=(z_1,\ldots,z_n)$ -- вектор переменных.

Вектор $\gamma=(\gamma_1,\ldots,\gamma_n)$ назовем весом переменной $z,$ если компоненты
$\gamma_i$ \ $(i=\overline{1,n})$ -- натуральные и взаимно простые в совокупности.

Обобщенным порядком монома $Z_i^{(q)}z^q$ с $q=(q_1,\ldots,q_n),$
$q_i\in\mathbb{Z_+},$ $|q|=q_1+\ldots+q_n\ge 1,$ $z^q=z_1^{q_1}\ldots z_n^{q_n},$
назовем скалярное произведение $(q-e_i,\gamma)$ $(e_i=(0,\ldots,1_{(i)},\ldots,0)).$
%число $(q,\gamma)-\gamma_i.$

В этом случае коэффициент $Z_i^{(q_1,\ldots,q_n)}$ будем обозначать $Z_i^{[q_1\gamma_1,\ldots,q_n\gamma_n]}.$

В частности, любой моном $Z_i^{(e_j)}z_j$ $(j=\overline{1,n})$ с естественным весом $\gamma=(1,\ldots,1)$
имеет нулевой обобщенный порядок так же, как и моном $Z_i^{(e_i)}z_i$ с произвольным весом.

Векторный многочлен $Q(z)$ будем называть квазиоднородным многочленом (КОМ) степени $k$
с весом $\gamma$ и обозначать $Q_\gamma^{[k]}(z),$ если он содержит только мономы
обобщенного порядка $k,$ т.\,е. компоненты КОМ $Q_{\gamma,i}^{[k]}(z)=\sum_{q:\,(q-e_i,\gamma)=k}
Q_i^{[q_1\gamma_1,\ldots,q_n\gamma_n]}z_1^{q_1}\ldots z_n^{q_n}$ \ $(i=\overline{1,n}).$

%\smallskip
Квазиоднородный многочлен $Q_\gamma^{[k]}(z)$ будем называть невырожденным (НКОМ),
если $Q_{\gamma,i}^{[k]}(z)\not\equiv 0$ для всякого $i=\overline{1,n}.$

В результате для произвольного веса $\gamma$ векторный степенной ряд
$Z(z)=\sum_{q:\,|q|\ge 1}Z^{(q)}z^q$ можно однозначно переразложить
не только в сумму однородных многочленов $Z_i(z)=\sum_{k=1}^\infty Z_i^{(k)}(z),$ но и
в сумму КОМ: $Z_i(z)=\sum_{k=k_i^0}^\infty Z_{\gamma,i}^{[k]}(z),$
где $k_i^0=\min\,\{(q,\gamma)-\gamma_i\}>-\gamma_i.$
%
%Положим ${\rm ord}\,Z(z)=k_0,$ где $k_0=\min\,\{k_1^0,\ldots,k_n^0\}.$
%Тогда ${\rm ord}\,Q_\gamma^{[k]}(z)=k.$

\smallskip
${\bf 2^0.}$ \ Следуя [2, \S\ 2], изложим кратко метод резонансных уравнений для двумерных
автономных вещественных систем.

Исходную формальную систему
$$\dot x_i=P_{\gamma,i}^{[\kappa]}(x)+\sum_{k=\kappa+1}^\infty X_{\gamma,i}^{[k]}(x)\qquad (i=1,2),\eqno(A)$$
%в которой $X_i=\sum_{k=\kappa+1}^\infty X_{\gamma,i}^{[k]}(x),$
в которой $X_{\gamma,i}^{[k]}=\sum_{(q,\gamma)-\gamma_i=k} X_i^{[q_1\gamma_1,q_2\gamma_2]} x_1^{q_1}x_2^{q_2},$
произвольной почти тождественной заменой
$$x_i=y_i+\sum_{k=1}^\infty h_{\gamma,i}^{[k]}(y)\eqno (B)$$
%где $h_i=\sum_{k=1}^\infty h_{\gamma,i}^{[k]}(y),$
%$h_{\gamma,i}^{[k]}=\sum_{(q,\gamma)-\gamma_i=k} h_i^{[q_1\gamma_1,q_2\gamma_2]} y_1^{q_1}y_2^{q_2},$
преобразуем в систему того же вида
$$\dot y_i=P_{\gamma,i}^{[\kappa]}(y)+\sum_{k=\kappa+1}^\infty Y_{\gamma,i}^{[k]}(y)\qquad (i=1,2).\eqno (C)$$

Дифференцируя замену (B) в силу систем (A),\,(C) и выделяя в $i$-м уравнении
члены обобщенного порядка $k+\gamma_i,$ в которых опускаем индекс $\gamma,$ получаем систему
$$\sum_{j=1}^2 \left(\frac{\partial h_i^{[k-\kappa]}(y)}{\partial y_j}\,P_j^{[\kappa]}(y)-
  \frac{\partial P_i^{[\kappa]}(y)}{\partial y_j}\,h_j^{[k-\kappa]}(y)\right)=
  \widehat Y_i^{[k]}(y)\qquad (k\ge\kappa+1),\eqno (D)$$
где $\widehat Y_i^{[k]}=\widetilde Y_i^{[k]}(y)-Y_i^{[k]}(y),$
а КОМ $\widetilde Y_i^{[k]}$ уже известен,
так как содержит только предшествующие квазиоднородные многочлены $Y^{[s]}$ и $h^{[s-\kappa]}$ \
$(\kappa+1\le s\le k-1).$

\smallskip
Пусть $k_i^{\gamma}$ -- число различных решений $q^{(i)}$ уравнения $(q,\gamma)-\gamma_i=k.$
%\goodbreak

Располагая векторы $q^{(i)}$ в лексикографическом порядке,
будем ставить во взаимно однозначное соответствие любому КОМ $Z^{[k]}=Z_\gamma^{[k]}$ вектор-столбец
его коэффициентов $Z^{\{k\}}=(Z_1^{\{k\}},Z_2^{\{k\}})$ размерности $|k^\gamma|=k_1^\gamma+k_2^\gamma.$

Таким образом, вектор $Z_i^{\{k\}}$ имеет компоненты $Z_{ij}^{\{k\}}$ \ $(j=\overline{1,k_i^\gamma}).$

Теперь линейную систему $(D)$ удобно переписать в матричном виде:
$$A^k(P_\gamma^{[\kappa]}) h^{\{k-\kappa\}}=Y^{\{k\}}-\widetilde Y^{\{k\}}\qquad (k\ge\kappa+1),\eqno (D_m)$$
где $A^k=A^k(P_\gamma^{[\kappa]})$ -- постоянная $|k^\gamma|\times|(k-\kappa)^\gamma|$ матрица.

Пусть $n_k=|k^{\gamma}|-r_k,$ где $r_k=|(k-\kappa)^\gamma|-k_0^\gamma$ -- это ранг матрицы $A^k$ \
$(k_0^\gamma\ge 0).$

Очевидно, что для всякого $k>\kappa$ после фиксирования $k_0^\gamma$ свободных коэффициентов
КОМ $h^{[k-\kappa]}$ условия совместности системы $(D_m)$ можно записать
в виде $n_k$ линейно независимых линейных уравнений, связывающих коэффициенты КОМ $(Y_1^{[k]},Y_2^{[k]}):$
%$$(a_{\mu*}^{\{ k\}},Y_*^{\{k\}})=\widetilde c\qquad (\mu=\overline{1,n_k},\ \ k\ge\kappa+1), \eqno (11)$$
%в которых $a_{\mu*}^{\{ k\}}$ -- постоянные векторы размерности $|k_\gamma|,$ определяемые формой
%$P_\gamma^{[\kappa]},$ а $\widetilde c=(a_{\mu*}^{\{k\}},\widetilde Y_*^{\{k\}})$ -- известные константы.
$$(\mathfrak{a}_1^{k,\nu},Y_1^{\{k\}})+(\mathfrak{a}_2^{k,\nu},Y_2^{\{k\}})=\widetilde c\qquad
  (\nu=\overline{1,n_k},\ \ k\ge\kappa+1), \eqno (E)$$
в которых $\mathfrak{a}_i^{k,\nu}$ -- постоянные векторы размерности $k_i^\gamma\ \ (i=1,2),$ определяемые
НКОМ $P_\gamma^{[\kappa]},$ а $\widetilde c=(\mathfrak{a}_1^{k,\nu},\widetilde Y_1^{\{k\}})+
(\mathfrak{a}_2^{k,\nu},\widetilde Y_2^{\{k\}})$ -- рекуррентно вычисляемые константы.

\smallskip
Уравнения (E) будем называть резонансными.

Попутно отметим, что получение резонансных уравнений в явном виде,
т.\,е. вычисление множителей $\mathfrak{a}_{ij}^{k,\nu}$ $(j=\overline{1,n_i})$
является основной целью описываемого одноименного метода.
Однако, решение этой задачи наталкивается на значительные технические трудности тем
большие, чем больше ненулевых коэффициентов имеют многочлены $P_1,\,P_2.$

Поэтому в первую очередь требуется максимально упростить невозмущенную часть системы (A),
сведя ее при помощи сохраняющей структуру неособой замены к наиболее простой невозмущенной части,
так называемой канонической форме (КФ).

Коэффициенты $Y_{ij}^{\{k\}}$ $(1\le j\le k_i^\gamma)$ КОМ $Y^{[k]}$системы (C),
входящие хотя бы в одно из уравнений (E) с ненулевым множителем, будем называть резонансными,
а остальные коэффициенты -- нерезонансными.

Оставшиеся свободными при решении системы $(D_m)$ \ $k_0^\gamma$ коэффициентов КОМ $h^{[k-\kappa]}$
из замены (B) будем называть резонансными.

Произвольному набору из $n_k$ коэффициентов $Y_{i_mj_m}^{\{k\}}$ КОМ $(Y_1^{[k]},Y_2^{[k]}),$
где $m=\overline{1,n_k},$ $i_m\in\{1,2\},$ $j_m\in\{1,\ldots,k_{i_m}^\gamma\},$
сопоставим матрицу множителей $\mathfrak{A}^k=\{\mathfrak{a}_{i_mj_m}^{k,\nu}\}_{\nu,m=1}^{n_k}.$

Набор из $n_k$ коэффициентов $Y_{i_mj_m}^{\{k\}}$ КОМ $(Y_1^{[k]},Y_2^{[k]})$ будем называть резонансным,
если $\det \mathfrak{A}^k\ne 0.$

Таким образом, для любого $k\ge \kappa+1$ резонансный набор -- это минимальный набор коэффициентов
из КОМ $Y^{[k]},$ каждый из которых реально присутствует хотя бы в одном из уравнений (E)
и относительно которых резонансные уравнения однозначно разрешимы.
При этом в резонансный набор могут входить только различные резонансные коэффициенты,
иначе в $\mathfrak{A}^k$ будут одинаковые столбцы или нулевой столбец.
\goodbreak

Следовательно для того, чтобы система (C) была формально эквивалентна исходной системе (A),
достаточно в каждом КОМ $Y^{[k]}$ возмущения системы (C) должным образом зафиксировать $n_k$ коэффициентов
из любого резонансного набора, а остальные коэффициенты можно выбирать произвольным образом.

Систему (C) будем называть обобщенной нормальной формой (ОНФ),
%или нормальной формой первого порядка (в терминологии работы [3]),
если при любом $k>\kappa$ все коэффициенты КОМ $Y^{[k]}$ равны нулю,
за исключением коэффициентов из какого-либо резонансного набора, которые могут быть любыми.

Очевидно, что система (C) является ОНФ системы (A), если все ее нерезонансные коэффициенты равны нулю,
а среди резонансных отлично от нуля не более чем $n_k$ коэффициентов, принадлежащих какому-либо
резонансному набору и однозначно определяемых из резонансных уравнений (E) после того,
как резонансные коэффициенты замены (B) произвольным образом зафиксированы.

Предложенное определение ОНФ соответствует понятию обобщенной нормальной формы первого порядка,
введенному в [4].

Таким образом, знание резонансных уравнений снимает все вопросы о
структуре ОНФ и существовании нормализующей замены, которые стоят весьма
актуально при операторных определениях ОНФ.

\bigskip
\begin{thebibliography}{99}
\bibitem{BasONF0} {\it Басов В.\,В.} \ Обобщенная нормальная форма и формальная эквивалентность
систем дифференциальных уравнений с нулевыми характеристическими числами //
Дифференц.\,уравнения, 2003, т. 39, N 2, с.\,154--170.

\bibitem{BasFedotov} {\it Басов В.\,В., Федотов А.\,А.} \ Обобщенная нормальная форма двумерных систем
ОДУ с линейно-квадратичной невозмущенной частью //
Вестник СПбГУ, сер.\,1, 2007, вып.\,1, с.\,13--33.

\bibitem{BasONF1} {\it Басов В.\,В., Скитович А.\,В.} \ Обобщенная нормальная форма и формальная
эквивалентность двумерных систем с нулевым квадратичным приближением, I //
Дифференц.\,уравнения, 2003, т. 39, N 8, с.\,1016--1029.

\bibitem{Kokubu} {\it Kokubu H., Oka H., Wang D.} \ Linear grading function and further redaction
of normal forms // J.\,Diff.\,Eq., 1996, v.\,132, p.\,293--318.

\end{thebibliography}
\end{document}
