\documentclass[12pt,diff_rus]{article} % for LaTeX 2e
\usepackage[cp1251]{inputenc}        % LaTeX distr. specific
\usepackage[english,russian]{babel} % LaTeX distr. specific
\usepackage{amssymb,amscd,amsmath}    % стиль AMS и русские переносы
\usepackage{diff_rus}                  % стиль для колонтитулов журнала


%\usepackage{amssymb}
%\usepackage[russian]{babel}
%\usepackage[dvips]{graphicx}
%\usepackage{epsfig}
\usepackage{caption2}

\usepackage[pdftex]{graphics}
\usepackage{epstopdf}

\usepackage{color}

%\usepackage{caption}
\usepackage{epsfig}
\usepackage{curves}
\usepackage{dsfont}


\setlength{\textwidth}{170mm}          % ширина текста
\setlength{\textheight}{240mm}         % высота текста (без учета колонтитула)
\setlength{\topmargin}{-20mm }         % расстояние от верхнего обреза листа
\setlength{\evensidemargin}{0mm}       % до колонтитула
\setlength{\oddsidemargin}{0mm}        % до колонтитула = 1 дюйм + значение
                                       % параметра
\setlength{\parskip}{4pt}              % абзацный пропуск
\setlength{\parindent}{2em}            % абзацный отступ
\setlength{\arrayrulewidth}{0.8pt}     % толщина линий разграфки
\setlength{\doublerulesep}{6pt}        % ширина пробела между соседними
                                       % параллельными линиями таблицы
\renewcommand{\arraystretch}{1.15}     % коэффициент увеличения межстрочного
                                       % интервала в таблице

\tolerance=10000
\hbadness=10000
\vbadness=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Внесите исправления в файлы DIFF_RUS.TEX и DIFF_RUS.STY
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\newfont{\eufm}{eufm10 scaled 1200}
%\newfont{\msam}{msam10 scaled 1200}
%\newfont{\msbm}{msbm10 scaled 1200}
%\newfont{\mas}{msam8 scaled\magstep0}
%\newfont{\mbs}{msbm8 scaled\magstep0}
\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
\def\Bbb{\msbm}
\def\BbbR{\mbox{\Bbb R}}
\def\dfrac{\displaystyle\frac}
\def\dint{\mathop{\displaystyle\int\limits\,}}
\def\O{O}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Выставите номер страницы
\setcounter{page}{80}                   % номер первой страницы
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\refname}{Литература}
\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{proposition}{Утверждение}
\newtheorem{corollary}{Следствие}
\newtheorem{example}{Пример}

%\newfont{\eufm}{eufm10 scaled 1200}
%\newfont{\msam}{msam10 scaled 1200}
%\newfont{\msbm}{msbm10 scaled 1200}
%\newfont{\mas}{msam8 scaled\magstep0}
%\newfont{\mbs}{msbm8 scaled\magstep0}
%\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
%\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
%\def\Bbb{\msbm}
%\def\BbbR{\mbox{\Bbb R}}
%\def\BbbC{\mbox{\Bbb C}}
\def\dfrac{\displaystyle\frac}
\def\const{\mbox{const}}

\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\diam}{diam}


\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Zi}{\ensuremath{\mathbb{Z}^\infty}}
\newcommand{\Zf}{\ensuremath{\mathbb{Z}_F}}
\newcommand{\GO}{{\cal G}{\cal O}}
\newcommand{\FO}{F{\cal O}}

\begin{document}
\input{diff_rus.tex}


УДК 517.938

\begin{center}

{\bf  Н.А.Бегун}

\bigskip

{\large {\bf О замкнутости листового инвариантного множества\\
возмущенной системы}\,\footnote{\,Работа выполнена при частичной
финансовой поддержке ФЦП "Научные и научно-педагогические кадры
инновационной России" (2010-1.1-111-128-033).}

}

\smallskip


{\it matandmeh@gmail.com}
\end{center}


 Данная работа является продолжением статьи [1], в которой было
 показано, что воз\-му\-щен\-ная сис\-те\-ма име\-ет лис\-то\-вое ин\-ва\-ри\-ант\-ное
 мно\-жест\-во, расположенное в окрестности листового инвариантного множества
 невозмущенной системы. 
 
 В настоящей работе доказывается, что
 листовое инвариантное множество возмущенной системы является
 замкнутым.

 В первой части приведены основные определения и результаты статьи
 [1]. Во второй части доказывается замкнутость листового
 инвариантного множества возмущенной системы.



{\bf 1.\,} Рассмотрим систему дифференциальных уравнений
$$
\dot{x}=X(t,x), \eqno(1.1)
$$
где $t\in \R$, $x \in \R^{2}$,  а $X$ --- это $C^{1}$-функция, действующая из $\R^{3}$ в $\R^{2}$.
 Предполагается, что существует число $\omega>0$ такое, что 
 $$
 X(t+\omega,x)=X(t,x).
 $$

Обозначим через $x(t,t_{0},x_{0})$ максимально продолженное решение системы $(1.1)$, удовлетворяющее условию
$x(t_{0},t_{0},x_{0})=x_{0}$.

  Заметим, что, в силу периодичности, мы можем провести  факторизацию 
  $$
  t\sim t+kw, \ t\in \R, \ k\in \Z,
  $$ 
  и в дальнейшем рассматривать   нашу систему в пространстве $\Xi = S\times \R^{2}$ (так называемое цилиндрическое пространство),
   где $S$ --- это окружность длины $\omega$.


  Обозначим через $\Phi(t,t_{0},x_{0})$  фундаментальную матрицу линейной системы
 $$
 \dot{x}=\frac{\partial X(t,x(t,t_{0},x_{0}))}{\partial x} \ x, \eqno(1.2)
 $$
удовлетворяющую условию $\Phi(t_{0},t_{0},x_{0})=I$, где $I$ --- тождественный оператор на $\R^{2}$.

 Будем говорить, что система $(1.2)$ слабо гиперболична на интервале $J\subset \R$ с константами $a$, $\lambda_{1}$ и $\lambda_{2}$,
если $\lambda_{2}<\lambda_{1}$, $\lambda_{1}>0$, $a \geq 1$ и существуют дополняющие друг друга линейные подпространства
$U^{n}(t,t_{0},x_{0})$ и $U^{s}(t,t_{0},x_{0})$, $\dim U^{n}(t,t_{0},x_{0})=1$, такие, что
$$
\Phi(t,t_{0},x_{0})U^{s}(t_{0},t_{0},x_{0})=U^{s}(t,t_{0},x_{0}), \quad 
\Phi(t,t_{0},x_{0})U^{n}(t_{0},t_{0},x_{0})=U^{n}(t,t_{0},x_{0}),
$$
для любого $t\in J$ и если $\bar{x}\in U^{s}(\tau,t_{0},x_{0})$, то
$$
|\Phi(t,t_{0},x_{0})\Phi^{-1}(\tau,t_{0},x_{0})\bar{x}|\leq a|\bar{x}|e^{-\lambda_{1}(t-\tau)},  
\mbox{ для }  t\geq\tau, \,\, t,\tau\in J,
$$
и если $\bar{x}\in U^{n}(\tau,t_{0},x_{0})$, то
$$
|\Phi(t,t_{0},x_{0})\Phi^{-1}(\tau,t_{0},x_{0})\bar{x}|\leq a|\bar{x}|e^{-\lambda_{2}(t-\tau)}, 
\mbox{ для }  t\leq\tau, \,\, t,\tau\in J.
$$

Линейное подпространство $U^{s}(t_{0},x_{0})=U^{s}(t_{0},t_{0},x_{0})$ называется устойчивым линейным подпространством, линейное  подпространство $U^{n}(t_{0},x_{0})=U^{n}(t_{0},t_{0},x_{0})$ --- нейтральным линейным подпространством.

Множество $W\subset \Xi$ называется инвариантным множеством системы (1.1), если из того, что  $(t_{0},x_{0})\in W,$ следует,
что  $(t,x(t,t_{0},x_{0}))\in W$, $t\in\R$.

Пусть $K\in\Xi$ --- компактное инвариантное множество системы (1.1). Положим $K_{t_{0}}=\{x\in \R^{2}: (t_{0},x)\in K\}$.
Множество $K$ будем называть слабо гиперболическим, если  выполнены следующие два условия:\\
(1) линейная система $(1.2)$ слабо гиперболична на $\R$  с константами $a$, $\lambda_{1}$ и $\lambda_{2}$ для любой точки $(t_{0},x_{0})\in  K$;\\
 (2) существует $r>0$ такое, что при любых $(t_{0},x_{0})\in K$, существует  $1$-мерный диск
 $\widehat{D}(t_{0},x_{0})\subset K_{t_{0}}$ радиуса $r$, такой,  что \\
(i) $x_{0}$ - центральная точка $\widehat{D}(t_{0},x_{0})$;\\
(ii) если $x\in \widehat{D}(t_{0},x_{0})$, то в точке $(t_{0},x)$ линейное подпространство $U^{n}(t_{0},x)$ касается диска
$\widehat{D}(t_{0},x_{0})$;\\
(iii) множество  $D(t_{0},x_{0})=\{(t,x): \left|t-t_{0}\right|<r, x\in\widehat{D}(t,x(t,t_{0},x_{0}))\}$ является локально инвариантным.

 В этой работе мы не предполагаем липшицеву зависимость $U^{n}(t_{0},x_{0})$ от $x_{0}$, теряя, очевидно, при этом свойство единственности дисков. Вместо липшицевости мы потребуем выполнения следующего условия: \\
(iv) если $\widehat{D}_{1}(t_{0},x_{0})$ и $\widehat{D}_{2}(t_{0},x_{0})$ --- два диска в точке $(t_{0},x_{0})$ со свойствами (i),(ii),(iii), то $\widehat{D}_{1}(t_{0},x_{0})=\widehat{D}_{2}(t_{0},x_{0})$.

 Известно, что если $K$ является слабо гиперболическим, то существует $\alpha>0$ такое, что $\angle(U^{s}(t_{0},x_{0}),U^{n}(t_{0},x_{0}))>\alpha$ для любых $(t_{0},x_{0})\in K$.

 Для $(t_{0},x_{0})\in K$ определим множества $\Upsilon_{1}(t_{0},x_{0}),\Upsilon_{2}(t_{0},x_{0}),...,\Upsilon(t_{0},x_{0})$
 следующим образом:
 $$
 \Upsilon_{1}(t_{0},x_{0})=\bigcup_{(t,x)\in D(t_{0},x_{0})}D(t,x), \quad \Upsilon_{i+1}(t_{0},x_{0})=\bigcup_{(t,x)\in \Upsilon_{i}(t_{0},x_{0})}D(t,x) \ \hbox{для} \ i\geq 1,
 $$
 $$
 \Upsilon(t_{0},x_{0})=\bigcup_{i=1}^{\infty}\Upsilon_{i}(t_{0},x_{0}).
 $$

 Множество $\Upsilon(t_{0},x_{0})$  будем называть листом, проходящим через $(t_{0},x_{0})$. В том случае, когда нам не важна точка $(t_{0},x_{0})$, мы будем обозначать лист  просто $\Upsilon$.

 Наряду с системой (1.1) рассмотрим ее возмущение
 $$
 \dot{y}=X(t,y)+Y(t,y), \eqno(1.3)
 $$
где $Y$ --- это $C^{1}$-функция, действующая из $\R^{3}$ в $\R^{2}$ такая, что
$$
Y(t+\omega,x)=Y(t,x).
$$

Обозначим через $y(t,t_{0},x_{0})$ максимально продолженное решение системы $(1.3),$ удовлетворяющее условию
$y(t_{0},t_{0},x_{0})=x_{0}$.

\smallskip

 \textbf{Теорема.} {\it Пусть $K$ --- компактное слабо гиперболическое инвариантное множество системы $(1.1),$
$(t',x')\in K,$  $\Upsilon$ --- лист, проходящий через $(t',x').$ Тогда для любого $\varepsilon>0$ существует такое
$\delta>0$, что если $\left\|Y\right\|_{C^{1}}\leq \delta,$ то существует непрерывное отображение
$h:\,\Upsilon \longrightarrow \Xi,$ удовлетворяющее условиям \\
$(0)$ если $h(t_{0},x_{0})=(t_{1},y_{1})$, то $t_{1}=t_{0}$; \\
$(1)$ $|h(t,x)-(t,x)|\leq \varepsilon$; \\
$(2)$ $\Upsilon^{Y}=h(\Upsilon)$  --- инвариантное множество системы $(1.3)$; \\
$(3)$ линейная система
$$
\frac{dy}{dt}=\frac{\partial(X(t,y(t,t_{0},y_{0}))+Y(t,y(t,t_{0},y_{0})))}{\partial y}y\eqno(1.4)
$$
слабо гиперболична при любых $(t_{0},y_{0})\in \Upsilon^{Y}$; \\
$(4)$ нейтральное подпространство $U^{n}_{Y}(t_{0},y_{0})$ системы $(1.4)$ касается множества $h(t_{0},\widehat{D}(t_{0},x_{0}))$ в
точке $(t_{0},y_{0})$ где $(t_{0},y_{0})=h(t_{0},x_{0})$; \\
$(5)$ множество
$$
K^{Y}=\bigcup_{\Upsilon\in K} \Upsilon^{Y}
$$
является замкнутым.

}

\smallskip

В статье [1] были доказаны утверждения (0)\,--\,(4). Наша дальнейшая задача --- доказать утверждение (5).

\medskip

{\bf 2.\,}  Докажем замкнутость множества $K^{Y}$.

 Заметим, что отображение $h$ является непрерывным на каждом листе  в отдельности, но не обязательно будет непрерывным на всем
 множестве $K$, поэтому из замкнутости множества $K$  замкнутость множества $K^{Y}$ не следует.

Докажем, что множество $K^{Y}_{0}=\{x\in \R^{2}: (0,x)\in K^{Y}\}$ является замкнутым.

Предположим противное. Тогда существует последовательность
$$
\{q_{n}\}, \ q_{n}\in K^{Y}_{0}, \ n \in \N,
$$
такая, что $\lim_{n\rightarrow \infty} q_{n}=q,$  и при этом $q \notin K^{Y}_{0}$.

 Будем считать, что $(0,q_{n}) \in \Upsilon^{Y}_{n}$, где $\Upsilon^{Y}_{n}=h(\Upsilon_{n}),$ $\Upsilon_{n}$ --- лист  $K$.

  Рассмотрим последовательность
  $$
  \{p_{n}\}, \ p_{n}\in K_{0}, \ n \in \N,
  $$
   такую, что $(0,p_{n})\in \Upsilon_{n}$, и    $h(0,p_{n})=(0,q_{n})$.

    Легко видеть, что
    $$
    \mid p_{n}-q_{n}\mid \leq \varepsilon. \eqno(2.1)
    $$

    Из этого и из компактности множества $K$ следует, что мы можем считать,
    что существует предел $\lim_{n\rightarrow \infty} p_{n}=p,\ (0,p)\in \Upsilon,$
    где $\Upsilon$ --- лист $K$.

    В противном случае мы бы перешли к подпоследовательности.

    Из (2.1) и из теоремы о предельном переходе следует, что
    $$
    \mid p-q\mid \leq \varepsilon. \eqno(2.2)
    $$

 Докажем, что для любого $t\in \R$, точка $(t,y(t,0,q))$, где $y(t,0,q)$ --- решение системы (1.3),  лежит в $\varepsilon-$окрестности листа $\Upsilon$.

 Зафиксируем $t\in \R$. Будем считать, что $t>0$.

 Рассмотрим $0<t_{0}<2T$, где $T$ --- это число, зафиксированное  нами в статье [1]. Заметим, что из рассуждений, проведенных нами ранее, следует, что  если $(0,x_{0})\in K$ и $\left|y_{0}-x_{0}\right|<\varepsilon,$ то
$$
y(t_{0},0,y_{0})\in\Gamma(t_{0},x(t_{0},0,x_{0}),\frac{\beta}{2}),\eqno(2.3)
$$
где $\beta$ --- число, зафиксированное в статье [1], а $\Gamma(t_{0},x(t_{0},0,x_{0}))$ --- множество, определенное там
же.

 Положим $\tilde{p}=x(t_{0},0,p)$. Рассмотрим последовательность $\{\tilde{p}_{n}\},$\\$ \ n \in \N$ такую, что  $\tilde{p}_{n}=x(t_{0},0,p_{n}).$

 В силу того, что множества $\Upsilon$, $\Upsilon_{n}$ являются  инвариантными, получим, что 
 $(t_{0},\tilde{p})\in \Upsilon, \ (t_{0},\tilde{p}_{n})\in  \Upsilon_{n}.$

Заметим также, что  $\lim_{n\rightarrow \infty}\tilde{p}_{n}=\tilde{p}.$

 Положим $\bar{q}=y(t_{0},0,q)$. Рассмотрим последовательность $\{\bar{q}_{n}\},$\\ 
 $ \ n\in \N$ такую, что  $\bar{q}_{n}=y(t_{0},0,q_{n}), \ n\in \N.$

 Из инвариантности $\Upsilon_{n}^{Y}$, $n\in \N$ следует, что  $(t_{0},\bar{q}_{n})\in \Upsilon_{n}^{Y}.$


Заметим, что  $\lim_{n\rightarrow \infty}\bar{q}_{n}=\bar{q}.$

Рассмотрим последовательность $\{\bar{p}_{n}\},$$ \ n\in \N$ такую, что \\ 
$h(t_{0},\bar{p}_{n})=(t_{0},\bar{q}_{n}).$

Заметим, что $(t_{0},\bar{p}_{n})\in \Upsilon_{n}.$ Это следует из того, что \\ 
$h(\Upsilon_{n})=\Upsilon_{n}^{Y}$.

 Легко видеть, что
    $$
    \mid \bar{p}_{n}-\bar{q}_{n}\mid \leq \varepsilon, \ n\in \N. \eqno(2.4)
    $$

Не умаляя общности, мы можем считать, что $\lim_{n\rightarrow\infty}\bar{p}_{n}=\bar{p}.$

Из (2.4) следует, что 
$$
\mid \bar{p}-\bar{q}\mid \leq \varepsilon.\eqno(2.5)
$$

Докажем, что $(t_{0},\bar{p})\in \Upsilon$.

Для этого покажем, что если бы $(t_{0},\bar{p})\notin \Upsilon$, то в точке $(t_{0},\tilde{p})$ существовало бы два диска
$\widehat{D}^{1}(t_{0},\tilde{p})$ и $\widehat{D}^{2}(t_{0},\tilde{p}),$ удовлетворяющих свойствам
(i),(ii),(iii). Такого в силу свойства (iv) быть не может.

Из (2.3) следует, что $\bar{q}_{n}\in \Gamma(t_{0},\tilde{p}_{n},\frac{\beta}{2}).$

Из этого, в свою очередь, следует, что $\bar{p}_{n}\in \widehat{D}(t_{0},\tilde{p}_{n}).$

 Рассмотрим диск $\widehat{D}(t_{0},\tilde{p})$.   Рассмотрим также  диск $\widetilde{D}(t_{0},\tilde{p})$: 
 $$
 \widetilde{D}(t_{0},\tilde{p})=\bigcup_{(t_{0},x)\in \widehat{D}(t_{0},\tilde{p})}\widehat{D}(t_{0},x).
 $$

Обозначим его "крайние"\, точки $x_{1}$ и $x_{2}$.

Рассмотрим $M(t_{0},x_{1})$ и $M(t_{0},x_{2})$. Определение $M(t,x)$ было дано в [1]. Продолжим диски
$\widehat{D}(t_{0},\tilde{p}_{i})$, $i \in \N$ до пересечений с $M(t_{0},x_{1})$ и $M(t_{0},x_{2})$. Обозначим получившиеся дуги
$J_{i}$, $i \in \N$.

Заметим, что каждая из этих дуг задается функцией 
$$
\theta_{i}(x), \ \ x\in \widetilde{D}(t_{0},\tilde{p})\cup \{x_{1,2}\},
$$ 
при этом $\theta_{i}(x)\in M(t_{0},x).$

Заметим также, что в силу непрерывности $U^{n}(t_{0},x)$ и того, что $\tilde{p}_{n}\rightarrow \tilde{p}$, $n\rightarrow\infty$ 
мы можем утверждать, что последовательность функций $\{\theta_{i}\}$ сходится в пространстве $C^{1}$ к некоторой функции $\theta(x)$, для которой $\theta(\tilde{p})=0$.

Рассмотрим дугу 
$$
J: x+\theta(x), \quad x\in\widetilde{D}(t_{0},\tilde{p}).
$$

Заметим, что $\tilde{p}\in J$. Заметим также, что в силу того, что $\bar{p}_{n}\rightarrow \bar{p}$, $n\rightarrow\infty$ точка
$\bar{p}$ тоже принадлежит $J$.

По нашему предположению $\bar{p} \notin \Upsilon$. Из всего этого в итоге следует, что в точке $\tilde{p}$ существуют два диска,
удовлетворяющие свойствам (i),(ii),(iii). Это, как мы уже отмечали выше, невозможно в силу свойства (iv).

 В результате, мы пришли к противоречию.

Итак, $(t_{0},\bar{p})\in \Upsilon$. Из этого и из $(2.5)$ следует, что $(t_{0},\bar{q})$ лежит
 в $\varepsilon-$окрестности листа $\Upsilon$. Итерируя, если это необходимо, мы получим это же утверждение для
произвольного $t>0$.

В случае $t<0$ доказательство проводится аналогичным образом.

Итак, мы доказали, что для любого $t\in \R$ точка $(t,y(t,0,q))$, где $y(t,0,q)$ --- решение системы (1.3), лежит в
 $\varepsilon-$окрестности листа $\Upsilon$.

Рассмотрим $\Upsilon^{Y}=h(\Upsilon)$.  Заметим, что $\Upsilon^{Y}$ --- это инвариантное множество системы $(1.3)$. 
Из того, что $q\notin K^{Y}$ следует, что \\ $q\notin \Upsilon^{Y}$.

Из того, что 
$$
\left|h(t,x)-(t,x)\right|<\varepsilon, \ \ (t,x)\in K,
$$ 
следует, что  точка $(t,y(t,0,q))$, $t \in \R$ лежит в $2\varepsilon-$окрестности множества $\Upsilon^{Y}$.

Очевидно, что с помощью $M(t,x)$, $(t,x)\in\Upsilon$ мы можем ввести координаты $M(t,y), (t,y)\in\Upsilon^{Y}$ в
$\beta/2$-окрестности поверхности $\Upsilon^{Y}$ и определить отображение $\hat{\varphi}$ следующим образом.

Рассмотрим точку $(t_{0},x_{0})\in\Upsilon$.  Ей соответствует точка \\ 
$(t_{0},y_{0})\in \Upsilon^{Y}$ такая, что  $h(t_{0},x_{0})=(t_{0},y_{0}).$

 Рассмотрим теперь множество 
 $$
 \Gamma^{Y}(t_{0},y_{0},\frac{\beta}{2})=
 $$
 $$
 =\left\{y+z: (t_{0},y)\in h(t_{0},\widehat{D}(t_{0},x_{0})),z\in M(t_{0},y),\left|z\right|\leq\frac{\beta}{2}\right\}.
 $$

Отображение $\hat{\varphi}$ определим следующим образом
$$
\hat{\varphi}=\hat{\varphi}_{(t_{0},y_{0})}: \Gamma^{Y}(t_{0},y_{0},\frac{\beta}{2})\longrightarrow h(t_{0},\widehat{D}(t_{0},x_{0})),
$$
удовлетворяющее $\hat{\varphi}(y+z)=y,$ где $ (t_{0},y)\in h(t_{0},\widehat{D}(t_{0},x_{0})),$\\$ \ z\in M(t_{0},y).$


Заметим, что диски Перрона $D^{p}_{Y}(t,y)$, $(t,y)\in \Upsilon^{Y}$ образуют расслоение в $\beta/2-$окрестности $\Upsilon^{Y}$.

Повторим рассуждения, аналогичные рассуждениям в [1], и получим, что из того, что
$\left|y_{1}-y_{0}\right|<2\varepsilon$, $(t,y_{0})\in  \Upsilon^{Y}$, следует, что
$$
\left|y(t+\tau,t,y_{1})-\hat{\varphi}(y(t+\tau,t,y_{1}))\right|\leq \frac{\left| y_{1}-y_{0}\right|}{25}, \quad 
T\leq \tau \leq 2T.\eqno(2.6)
$$

Обозначим 
$$
A=\left|q-\hat{\varphi}(q)\right|.\eqno(2.7)
$$

Заметим, что $A \neq 0$. Из (2.6) следует, что мы можем выбрать такое $\widehat{T}>0$, что если
$\left|y_{1}-y_{0}\right|<2\varepsilon$, $(t,y_{0}) \in \Upsilon^{Y}$, то
$$
\left|y(t+\widehat{T},t,y_{1})-\hat{\varphi}(y(t+\widehat{T},t,y_{1}))\right|< A. \eqno(2.8)
$$

Положим
 $\breve{q}=y(-\widehat{T},0,q).$

Заметим, что $(-\widehat{T},\breve{q})$ лежит в $2\varepsilon$-окрестности множества $\Upsilon^{Y}$.

Из этого и из (2.8) следует, что 
$$
\left|y(0,-\widehat{T},\breve{q})-\hat{\varphi}(y(0,-\widehat{T},\breve{q}))\right|< A.
$$

Отсюда следует, что $\left|q-\hat{\varphi}(q)\right|<A.$

Приходим к противоречию с (2.7).

Итак, мы доказали, что множество  $K^{Y}_{0}$ замкнуто. Аналогично доказывается, что каждое из множеств
$$
K^{Y}_{t_{0}}=\{x \in \R^{2}:\, (t_{0},x)\in K^{Y}\}
$$ 
является замкнутым.

Докажем, что множество $K^{Y}$ является замкнутым. Рассмотрим последовательность
 $$
 \{(t_{n},x_{n})\}, \ (t_{n},x_{n})\in K^{Y}, \ \ n\in \N,
 $$
такую что $\lim_{n\rightarrow\infty}(t_{n},x_{n})=(\hat{t},\hat{x}).$

Докажем, что $(\hat{t},\hat{x})\in K^{Y}$. Рассмотрим последовательность $\{(\hat{t},\hat{x}_{n})\}, \ n\in \N$ такую,
что $\hat{x}_{n}=y(\hat{t},t_{n},x_{n}).$

Заметим, что в силу того, что $(t_{n},x_{n})\in K^{Y}$, мы можем
утверждать, что последовательность $\{\hat{x}_{n}\}$ лежит в
$K^{Y}_{\hat{t}}$.

Докажем, что $\lim_{n\rightarrow\infty}\hat{x}_{n}=\hat{x}.$
Зафиксируем число $\tilde{\varepsilon}>0$.

 Из того, что $\lim_{n\rightarrow\infty}(t_{n},x_{n})=(\hat{t},\hat{x}),$
следует, что существует $N_{1}>0$ такое, что
$\left|(t_{n},x_{n})-(\hat{t},\hat{x})\right|\leq
\frac{\tilde{\varepsilon}}{2},$ при $n>N_{1}$, и $N_{2}>0$ такое,
что $\left|(t_{n},x_{n})-(\hat{t},\hat{x}_{n})\right|\leq
\frac{\tilde{\varepsilon}}{2},$ при $n>N_{2}$.

 В итоге,
$\left|(\hat{t},\hat{x})-(\hat{t},\hat{x}_{n})\right|\leq
\tilde{\varepsilon},$ при $n>\max(N_{1},N_{2})$. Из этого следует,
что $\lim_{n\rightarrow\infty}\hat{x}_{n}=\hat{x}.$

Из замкнутости $K^{Y}_{\hat{t}}$ следует, что $\hat{x}\in
K^{Y}_{\hat{t}}$. Из этого следует, что $(\hat{t},\hat{x})\in
K^{Y}$.

Утверждение (5) доказано.


{

\bigskip

\centerline{ЛИТЕРАТУРА}

\bigskip

1. Бегун Н.\,А.\, Об устойчивости листо\-вых ин\-ва\-ри\-ант\-ных мно\-жеств
двумерных периодических систем // Вестник Санкт-Пе\-тер\-бург\-ско\-го
университета. Сер.\,1. 2012. Вып.\,4. С.\,3--12.

2. V.\,A.\,Pliss and G.\,R.\,Sell. Perturbations of attractors of
differential equations // J. Differential Equations. 1991. Vol.\,92. P.\,100--124.

3. V.\,A.\,Pliss and G.\,R.\,Sell. Approximation Dynamics and the Stability of Invariant Sets // J. Differential Equations. 
1997. Vol.\,149. P.\,1--51.

4. Плисс В.\,А. Интегральные множества периодических систем диф\-фе\-рен\-ци\-аль\-ных уравнений. М.: Наука. 1976. 304 с.

}

\end{document}

