dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2007
Электронный журнал,
рег. N П2375 от 07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/user/diffjournal/
e-mail: jodiff@mail.ru
Управление в нелинейных системах
Управление в сложных системах
Поиск множества активных блоков в одноканальной
системе
управления с множественным доступом
П.Е.БАСКАКОВА
Россия, 190013, Санкт-Петербург, Московский пр., д. 26,
Санкт-Петербургский государственный технологический
(технический) институт,
кафедра высшей математики,
e-mail: polevca@mail.ru
Л.Э.ЗАБАЛКАНСКАЯ
Россия, 199178, Санкт-Петербург,
В.О., 12 линия, д. 13,
Институт проблем транспорта РАН,
лаборатория проблем экологии транспортных систем,
e-mail: eco@ipt.nw.ru
Аннотация
Рассматриваетсясистемауправления,содержащаянесколькокомпьютер-
ных блоков, подключенных к одному каналу. В работе исследуются возмож-
ности группового тестирования для поиска множества активных блоков. До-
казанные теоремы позводяют оценивать верхние границы однозначно разде-Дифференциальные уравнения и процессы управления,N. 2, 2007
ляющих планов тестирования. В некоторых случаях решена задача выбора
оптимального размера тестовых множеств.
Введение
В настоящее время резко возрос интерес к анализу систем управления,
содержащих связанные между собой и обменивающиеся информацией ком-
пьютерные блоки (см., например, [1]).
В данной работе мы изучаем вопрос о поиске множества активных (на
некоторый момент) блоков такой системы, подключенных к одному каналу.
Рассмотрим систему управления, включающую некоторое множество
компьютерных блоков. Предполагается, что все блоки подключены к одному
каналу. Блок, передающий в канал сообщение, называется активным. Для
удобства предположим, что каждое сообщение имеет единичную длину и пе-
редается за один временной промежуток. Сообщение, переданное в канал,
могут получать все блоки, активные и пассивные. Однако если в один и тот
же промежуток времени более чем один блок передает сообщение, то эти
сообщения конфликтуют и сводятся к шуму.
В начале каждого сеанса все блоки разделяются на активные и пассив-
ные; активными считаются те блоки, которые к началу сеанса готовы пере-
дать сообщение. Если в процессе сеанса у пассивного блока тоже появляется
сообщение, то он может его передать только в следующем сеансе. Активные
блоки по очереди передают сообщения, и в тот момент, когда все сообщения
переданы, сеанс считается законченным.
Если в начале сеанса известно множество активных блоков, то их сооб-
щения остается только упорядочить каким угодно способом. Однако обычно
неизвестно, какие блоки являются активными. Один из способов решения
даннойзадачизаключаетсявтом,чтовкаждомсеансеукаждогоблокаесть
свой временной интервал, в который он может передать сообщения. Такой
подход, однако, являетсянеудобным, так какчислоактивных блоковобычно
невелико по сравнению с их общим числом. Поэтому необходимо выделить
множество активных блоков. Это можно сделать, опросив каждый блок, не
является ли он активным, что неудобно по той же причине. Предлагается
для поиска множества активных блоков использовать групповое тестирова-
ние, т.е. опрашивать сразу несколько блоков.
Постановка задачи
Рассмотрим модель с точки зрения теории поиска как задачу группового
тестирования. Из множества всех блоков X = {x
1
,...,x
n
} необходимо вы-
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 2Дифференциальные уравнения и процессы управления,N. 2, 2007
делить целевую группу (множество) T ⊂ X, элементами которой являются
активные в данном сеансе блоки. Будем считать, что число активных блоков
известно и невелико по сравнению с общим числом блоков. Для их поиска
проводятся N тестов, каждый из которых состоит в следующем: выбирается
некоторое подмножество X ⊂ X, которое называется тестовой группой, и
производится некоторая проверка (тест). Число блоков, входящих в тестовое
или целевое множество, называется размером множества.
Задачей дискретного поиска называется тройка {T,X,f}, где T ={T} –
множество всех возможных целевых групп, X ={X} – множество тестовых
групп,иf :X×T→Y–тестоваяфункция,значениекоторойестьрезультат
проверки, в которой тестируется некоторое X ∈ X, в задаче поиска целевой
группы T ∈T. В задаче о канале с множественным доступом
f = min{2,|X∩T|},
т.е.f принимаетвсеготризначения:тестоваяфункцияравна0,есливтесто-
вой группе нет активных блоков, тестовая функция равна 1, если в тестовой
группе ровно один блок (и, следовательно, он может передавать сообщение
беспрепятственно) и, наконец, тестовая функция равна 2, если в тестовой
группе несколько активных блоков (и, следовательно, успешная передача со-
общения невозможна).
Основные результаты
Рассматриваются задачи, в которых T = G
t
или T = G
≤t
и, аналогично,
X =G
s
, где 2≤t<n,t – число активных блоков, а
G
k
={{x
i1
,...,x
ik
},1≤i
1
<...<i
k
≤n} и G
≤k
=
k
[
j=0
G
j
−
множества всех групп переменных, содержащих ровно k элементов и не бо-
лее k элементов, соответственно. Обозначим M = |T| и R = |X|, где |A| –
количество элементов в множестве A.
Статическим планом длины N называется набор тестовых групп
{X
1
,...,X
n
}, которые выбираются до начала тестирования. Таким образом,
на выбор тестовой группы не влияют результаты уже произведенных прове-
рок.Приэтомвкаждомтестемыбудемпроверять,сколькоактивныхблоков
вгруппе.Еслиихбольшеодного,тоуспешнаяпередачасообщенияневозмож-
на. Цель данной работы – изучение оптимальных размеров тестовых мно-
жеств.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 3Дифференциальные уравнения и процессы управления,N. 2, 2007
Для того чтобы план выделял неизвестную цель T ∈ T, он должен быть
однозначно разделяющим. Это означает, что для любых T,T
0
∈ T с T 6=
T
0
существует тестовая группа X, которая разделяет эти цели: f(X,T) 6=
f(X,T
0
).
Комлос и Гринберг [2], используя вероятностные соображения, доказали,
что длина статических алгоритмов имеет порядок O(tlog(n/t)), где t – чис-
ло активных блоков. Дьячков и Рыков [3] получили верхние границы длин
статических алгоритмов.
Используя теоремы существования статических планов для задач дис-
кретного поиска и методику применения этих теорем для задач группового
тестирования, мы получим верхние границы длин статических планов и изу-
чим их асимптотическое поведение.
Теорема 1. Пусть{T,X,f} – задача поиска и пусть
k
ij
=|{X ∈X :f(X,T
i
) =f(X,T
j
)}| (1)
для любых фиксированных T
i
,T
j
∈T.
Тогда существует однозначно разделяющий план, длина которого
N ≤N
∗
= min
(
l = 1,2··· :
M
X
i=1
i−1
X
j−1
 
k
ij
R
 
i
< 1
)
. (2)
Доказательствоэтойтеоремыприведеновработе[4].Видно,чтоформула
(1) носит вычислительный характер, т.е. для того, чтобы подсчитать числа
k
ij
дляконкретноймодели,приходитсяперебиратьвсевозможныецелевыеи
тестовыегруппы.Взадачеоканалесмножественнымдоступом,какивнеко-
торыхдругихзадачахгрупповоготестирования,оказываетсявозможным,ис-
пользуя вероятностные соображения, получить аналитические формулы для
чисел k
ij
.
Пусть 0≤p≤m<n и p<l. Возьмем (T
i
,T
j
)∈G
≤n
×G
≤n
. Обозначим
T(n,l,m,p) ={(T
i
,T
j
) : |T
i
| =l|T
j
| =m|T
i
∩T
j
| =p}.
Тогда число различных неупорядоченных пар в множестве T(n,l,m,p) вы-
ражается через биномиальные коэффициенты следующим образом:
Q(n,l,m,p) =
(
 
n
p m−p l−p n−l−m+p
 
, m<l,
1
2
 
n
p m−p m−p n−2m+p
 
, m =l.
(3)
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 4Дифференциальные уравнения и процессы управления,N. 2, 2007
Длялюбойпарыцелевыхгруппизданногомножествазначениеk
ij
будет
одно и тот же. Доказательство этой формулы приведено в [5].
Возьмем T,T
0
∈T(n,l,m,p) и определим множество
X
uvr
={X : |X∩(T\(T∩T
0
))| =u, |X∩(T
0
\(T∩T
0
))| =v, |X∩(T∩T
0
)| =r},
где r≤p≤m≤l <n, p<l, 0≤u≤l−p, 0≤v≤m−p, 0≤r≤p.
Количество элементов в множестве X
uvr
обозначим R(n,l,m,p,u,v,r).
Комбинаторные рассуждения приводят к следующей формуле:
R(n,l,m,p,u,v,r) =
 
l−p
u
  
m−p
v
  
p
r
  
n−l−m+p
s−u−v +r
 
. (4)
Длятого,чтобывыразитьk
ij
черезR(n,l,m,p,u,v,r),введемследующие
обозначения:
X
10
={X : f(X,T) = 1, f(X,T
0
) = 0},
X
01
={X : f(X,T) = 0, f(X,T
0
) = 1},
X
12
={X : f(X,T) = 1, f(X,T
0
) = 2},
X
21
={X : f(X,T) = 2, f(X,T
0
) = 1}.
Заметим, что
k
ij
=R−|{X : f(X,T
i
)6=f(X,T
j
)}|.
Следовательно,
k
ij
=R−|X
01
|−|X
10
|−|X
12
|−|X
21
|,
где
|X
10
| =|{X : |X∩T
i
|> 0, |X∩T
j
| = 0}| =
=|{X : |X∩(T
i
∩T
j
)| = 0, |X∩(T
i
−T
j
)|> 0, |X∩(T
j
−T
i
)|> 0}| =
=
X
u
|X
u00
| =
X
u
R(n,l,m,p,u,0,0).
Аналогично получены следующие формулы:
|X
10
| =
X
u
R(n,l,m,p,0,v,0),
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 5Дифференциальные уравнения и процессы управления,N. 2, 2007
|X
12
| =
X
u=1
R(n,l,m,p,u,0,1)+
X
u=2
R(n,l,m,p,u,1,0),
|X
21
| =
X
v=1
R(n,l,m,p,0,u,1)+
X
v=2
R(n,l,m,p,1,v,0).
При этом в случае p = t− 1 вторая сумма в каждом из этих выражений
исчезает.
Приподстановкевыведенныхвыраженийдляk
ij
иQ(n,l,m,p)вформулу
(2)мыполучаемследующиетеоремысуществованиястатическиходнозначно
разделяющих планов в двух различных задачах о канале с множественным
доступом.
Теорема 2. Пусть T =G
t
и X =G
s
, где n≥ 2, 2≤t<n, 1≤s<n.
Тогда существует статический однозначно разделяющий план, длина
которого
N ≤N
∗
=N(n,t,s),
где
N
∗
= min{k :
1
2
t−1
X
p=0
 
n
p t−p t−p n−2t+p
 
×
×
 
1−2
 
n−t
s
 
−
 
n−2t+p
s
 
 
n
s
 
−2
t
 
n−t
s−1
 
−t
 
n−2t+p
s−1
 
−(t−p)
2
 
n−2t+p
s−2
 
 
n
s
 
!
k
< 1}.
(5)
Для того случая, когда точное число активных блоков неизвестно, но их
может быть не более t, выполнено следующее утверждение.
Теорема 3. Пусть T =G
≤t
и X =G
s
, где n≥ 2, 2≤t<n, 1≤s<n.
Тогда существует статический однозначно разделяющий план, длина
которого
N ≤N
∗
=N(n,≤t,s),
где
N
∗
= min{k :
1
2
t−1
X
m=1
m
X
p=0
 
n
p m−p m−p n−2m+p
 
×
×(1−2
 
n−m
s
 
−
 
n−2m+p
s
 
 
n
s
 
−2
t
 
n−m
s−1
 
−t
 
n−2m+p
s−1
 
−(m−p)
2
 
n−2m+p
s−2
 
 
n
s
 
)
k
+
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 6Дифференциальные уравнения и процессы управления,N. 2, 2007
+
t
X
l=1
l−1
X
m=1
m
X
p=0
 
n
p l−p m−p n−l−m+p
 
×
×(1−
 
n−t
s
 
+
 
n−m
s
 
+l
 
n−t
s−1
 
+m
 
n−m
s−1
 
 
n
s
 
−
−
(l +m)
 
n−l−m+p
s−1
 
−2(l−p)(m−p)
 
n−l−m+p
s−2
 
−2
 
n−l−m+p
s
 
 
n
s
 
)
k
< 1}. (6)
Рассмотрим асимптотическое поведение величины N
∗
в случае, когда об-
щее число блоков существенно больше, чем число активных блоков.
Предположим, что
n→∞, t =t(n)≥ 2,
t(n)
n
→ 0, s =s(n)→∞,
t(n)
n
→λ, λ∈ [0,1].
Применяя формулу Стирлинга,
k!∼
√
2πkk
k
e
k
, k→∞,
мы видим, что
k
ij
R
=r
l,m,n
(λ)+O(1/n), n→∞,
где
r
l,m,n
(λ) = 1−[(1−λ)
l
(1+λ(l−1))+(1−λ)
m
(1+λ(m−1))−
−(1−λ)
l+m−p
 
2+
(l +m)λ
1−λ
+
2(l−p)(m−p)λ
2
(1−λ)
2
 
], n→∞,
и
Q(n,l,m,p) =c
l,m,p
n
l+m−p
(1+O(1/n)), n→∞,
где числа
c
l,m,p
=
(
1
p!(m−p)!(l−p)!
, m<l,
1
2p!((m−p)!)
2
, m =l,
удовлетворяют условиям теоремы 4.
Теорема 4. Пусть выполнены следующие предположения:
(1) I – целое число;
(2) c
i
,r
i
,α
i
, i = 1,...,I, – такие вещественные числа, что c
i
> 0, 0 <
r
i
< 1 и по крайней мере одно из α
i
положительно;
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 7Дифференциальные уравнения и процессы управления,N. 2, 2007
(3) {q
i,n
} и {r
i,n
} – такие семейства положительных чисел, что
q
i,n
=c
i
n
α
i
(1+O(1)), n→∞,
и
r
i,n
=r
i
+o
 
1
logn
 
, n→∞.
Пусть
N =N(n) = min
(
k = 1,2,··· :
I
X
i=1
q
i,n
r
k
i,n
< 1
)
,
L=L(n) – решение уравнения
I
X
i=1
q
i,n
r
L
i,n
= 1,
C = max
i−1,...,I
α
i
−logr
i
(7)
и c – решение уравнения
X
j∈J
c
j
r
c
j
= 1,
где J – то подмножество множества {1,...,I}, на котором достигается
максимум в (7).
Тогда N(n) = [L(n)]+1 для всех n и
L(n) =C logn+c+o(1)
при n→∞.
Доказательство приведено в [6]. Согласно этой теореме, асимптотическое
поведение сумм в формулах (5) и (6) определяется поведением одного веду-
щего слагаемого. Непосредственное применение данной теоремы позволяет
выписать асимптотические границы в двух рассматриваемых в данной рабо-
те моделях. В задаче, где ровно t блоков являются активными,
N(n,t,λ) =
(t+1)logn−log(t−1)!−log2
−log(1−2λ(1−λ)
t−1
(1−λ(t−2)))
.
Приэтомоптимальноеотношениеразмератестовыхгруппкобщемучис-
лублоков,т.е.числоλ,доставляющееминимальноезначениеN(n,t,λ),равно
λ =
4−t−
√
5t
2
−12t+8
2t−2t
2
+4
.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 8Дифференциальные уравнения и процессы управления,N. 2, 2007
В ситуации, когда число активных блоков не превышает t, асимптотиче-
ская граница выглядит следующим образом:
N(n,t,λ) =
tlogn−log(t−1)!
−log(1−λ(1−λ)
t−2
(1+λ(t−2)))
.
Оптимальный выбор размера тестовых множеств соответствует
λ =
3−t+3
√
5t
2
−14t+9
4t−2t
2
.
Список литературы
[1]ОстремК.,ВиттенмаркБ.СистемыуправлениясЭВМ.Мир,М.1987.
[2] Komlos J., Greenberg A. An asymptotically nonadaptive algorithm for
conﬂict resolution in multiple access channels // IEEE Trans. Inform Theory.
1985. Vol. 31. P. 302-306.
[3] Dyachkov A.G., Rykov V.V. One application of codes for multiple access
channels to ALOHA-system// 6th All-Union Seminar on Computer Networks.
1981. Paper 14. P. 18-24.
[4] O
0
Geran J.H., Winn H.P., Zhiglyavsky A.A. Search // Acta Appl. Math.
1991. Vol. 25. P. 241-276.
[5] Zhiglyavsky A.A., Zabalkanskaya L.E. Existence theorems for some group
testing strategies // J. Statist. Plan. Inference. 1996. Vol. 25. P. 151-173.
[6] Winn H.P., Zhiglyavsky A.A. Fundamentals of Search. 1997. Springer-
Verlag.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 9
