\documentclass[12pt,diff_rus]{article} % for LaTeX 2e
\usepackage[cp1251]{inputenc}        % LaTeX distr. specific
\usepackage[english,russian]{babel} % LaTeX distr. specific
\usepackage{amssymb,amscd,amsmath}    % стиль AMS и русские переносы
\usepackage{diff_rus}                  % стиль для колонтитулов журнала


\usepackage{amssymb}
\usepackage[russian]{babel}
%\usepackage[dvips]{graphicx}
%\usepackage{epsfig}
\usepackage{caption2}

\usepackage[pdftex]{graphics}
\usepackage{epstopdf}

\usepackage{color}

%\usepackage{caption}
\usepackage{epsfig}
\usepackage{curves}
\usepackage{dsfont}


\setlength{\textwidth}{170mm}          % ширина текста
\setlength{\textheight}{240mm}         % высота текста (без учета колонтитула)
\setlength{\topmargin}{-20mm }         % расстояние от верхнего обреза листа
\setlength{\evensidemargin}{0mm}       % до колонтитула
\setlength{\oddsidemargin}{0mm}        % до колонтитула = 1 дюйм + значение
                                       % параметра
\setlength{\parskip}{4pt}              % абзацный пропуск
\setlength{\parindent}{2em}            % абзацный отступ
\setlength{\arrayrulewidth}{0.8pt}     % толщина линий разграфки
\setlength{\doublerulesep}{6pt}        % ширина пробела между соседними
                                       % параллельными линиями таблицы
\renewcommand{\arraystretch}{1.15}     % коэффициент увеличения межстрочного
                                       % интервала в таблице

\tolerance=10000
\hbadness=10000
\vbadness=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Внесите исправления в файлы DIFF_RUS.TEX и DIFF_RUS.STY
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\newfont{\eufm}{eufm10 scaled 1200}
%\newfont{\msam}{msam10 scaled 1200}
%\newfont{\msbm}{msbm10 scaled 1200}
%\newfont{\mas}{msam8 scaled\magstep0}
%\newfont{\mbs}{msbm8 scaled\magstep0}
\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
\def\Bbb{\msbm}
\def\BbbR{\mbox{\Bbb R}}
\def\dfrac{\displaystyle\frac}
\def\dint{\mathop{\displaystyle\int\limits\,}}
\def\O{O}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Выставите номер страницы
\setcounter{page}{26}                   % номер первой страницы???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\refname}{Литература}
\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{proposition}{Утверждение}
\newtheorem{corollary}{Следствие}
\newtheorem{example}{Пример}

\newfont{\eufm}{eufm10 scaled 1200}
\newfont{\msam}{msam10 scaled 1200}
\newfont{\msbm}{msbm10 scaled 1200}
\newfont{\mas}{msam8 scaled\magstep0}
\newfont{\mbs}{msbm8 scaled\magstep0}
\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
\def\Bbb{\msbm}
\def\BbbR{\mbox{\Bbb R}}
\def\dfrac{\displaystyle\frac}



\begin{document}
\input{diff_rus.tex}


\noindent УДК 517.925;\,\,\, 531.36
\medskip
\begin{center}
{\bf Об устойчивости положения равновесия существенно нелинейных гамильтоновых систем с двумя степенями свободы}
\medskip

Ю.Н.Бибиков\footnote{Работа поддержана Российским фондом фундаментальных исследований, грант 09-01-00734а.}
\end{center}

\bigskip

{\bf 1. Постановка задачи.} Рассмотрим вещественно аналитическую гамильтонову систему с двумя степенями свободы в окрестности положения равновесия в начале координат.

Пусть гамильтониан имеет вид $H=H^0+H^1$ с невозмущенной частью
$$
H^0=\frac{\lambda_1}{2m}(p_1^{2m}+mq_1^2)-\frac{\lambda_2}{2n}(p_2^{2n}+nq_2^2),\eqno(1)
$$
где $\lambda_1>0, \lambda_2>0$, а $m>1, n>1$ -- натуральные числа. Разложение возмущения $H^1$ по степеням $p_1,q_1,p_2,q_2$ не содержит членов порядка ниже $2N+|k-\ell|+1$, где $N$ -- наименьшее общее кратное чисел $m$ и $n$, $N=m\ell=nk$, если, рассматривая $p_1$ как величину $\ell$-го измерения, а переменную $p_2$ как величину $k$-го измерения, приписать переменным $q_1,q_2$ измерение, равное $N$.

Такая задача возникает при исследовании консервативных возмущений пары осцилляторов
$$
\ddot p_1+\lambda_1^2p_1^{2m-1}=0 \quad\mbox{и} \quad \ddot p_2+\lambda_2^2p_2^{2n-1}=0.
$$

Отметим, что к виду (1) приводятся гамильтонианы, у которых коэффициентами при $q_1^2$ и $q_2^2$ являются произвольные положительные числа.

В работе доказываются две теоремы.

\textbf{Теорема 1.}  \emph{Если $n\ne m$, то положение равновесия устойчиво по Ляпунову.}

\textbf{Теорема 2.} \emph{Если $n=m$, то положение равновесия условно устойчиво по Ляпунову для начальных данных, удовлетворяющих условию $H\ne 0$.}

Исследование поверхности уровня $H=0$ при $m=n$ будет проведено в последнем разделе работы.

\medskip

{\bf 2. Переменные ``действие--угол''.} Перейдем к переменным $x,y,\varphi,\psi$ по формулам
$$\begin{aligned}
&p_1=((m+1)x)^{\frac{1}{m+1}}C_m(\varphi),\quad q_1=((m+1)x)^{\frac{m}{m+1}}S_m(\varphi),\\
&p_2=((n+1)y)^{\frac{1}{n+1}}C_n(\psi),\quad q_2=((n+1)y)^{\frac{n}{n+1}}S_n(\psi),
\end{aligned}\eqno(2)
$$
где $x\ge 0, y\ge 0$, а $C_m,S_m,C_n,S_n$ -- введенные А.М.Ляпуновым [1] функции, определяемые условиями
$$\begin{aligned}
&C_m'=-S_m,\quad S_m'=C_m^{2m-1},\\
&C_n'=-S_n,\quad S_n'=C_n^{2n-1},\\
&C_m(0)=C_n(0)=1,\quad S_m(0)=S_n(0)=0.
\end{aligned}
$$
Имеют место интегральные соотношения
$$
C_m^{2m}(\varphi)+mS_m^2(\varphi)=1,\quad C_n^{2n}(\psi)+nS_n^2(\psi)=1.
$$
Функции $C_m,S_m$ и $C_n,S_n$ периодичны с некоторыми периодами $N_m$ и $N_n$ соответственно.

Так как
$$
dp_1^\wedge dq_1=dx^\wedge d\varphi\quad\mbox{и}\quad dp_1^\wedge dq_2=dy^\wedge d\psi
$$
то замена (2) является канонической. В результате получается гамильтониан $F=f(x,y)+f^*(x,y,\varphi,\psi)$, где
$$
f=\frac{\lambda_1}{2m}((m+1)x^{\frac{2m}{m+1}}-\frac{\lambda_2}{2n}((n+1)y^{\frac{2n}{n+1}},
$$
а $f^*$ есть ряд по степеням $x^{\frac{1}{m+1}}, y^{\frac{1}{n+1}}$ с периодическими по $\varphi,\psi$ коэффициентами, разложение которого не содержит членов порядка ниже $2N+|k-\ell|+1$, если $x^{\frac{1}{m+1}}$ приписать $\ell$-е измерение, а $y^{\frac{1}{n+1}}$ -- $k$-е измерение.
\medskip

{\bf 3. Положения КАМ-теории.} Рассмотрим гамильтонову систему общего вида в переменных $x\ge 0, y\ge 0$ -- ``действие', $\varphi,\psi(\mod 2\pi)$ -- ``угол" с гамильтонианом $F=f(x,y)+f^*(x,y,\varphi,\psi)$, невозмущенная часть $f$ которого не зависит от угловых переменных, а возмущение $f^*$ бесконечно мало по отношению к $f$ при стягивании окрестности положения равновеси в начало координат.

Предположим, что гамильтониан $F$ получен из вещественно аналитического гамильтониана переходом к переменным ``действие--угол".

Для невозмущенной системы точкам $(x,y)$ соответствуют двумерные инвариантные торы. Согласно положениям КАМ-теории те торы сохраняются при возмущениях, для которых в точке $(x,y)$ выполняется равенство
$$
f_y=\Delta f_x\eqno(4)
$$
(здесь и в дальнейшем буквенный индекс внизу обозначает производную по соответствующему индексу), где параметр $\Delta$ удовлетворяет диофантовому неравенству
$$
|k_1+k_2\Delta|> K(|k_1|+|k_2|)^{-2},\eqno(5)
$$
если $K>0, |k_1|+|k_2+\ne 0, k_1,k_2$ -- целые.

Предположим, что выполнено условие ``изо\-энер\-ге\-тической"   невы- \break рожденности
$$
A=\det\begin{pmatrix}
&f_{xx}&f_{xy}&f_x\\
&f_{xy}&f_{yy}&f_{y}\\
&f_x&f_y&0\end{pmatrix}.\eqno(6)
$$

Тогда [2], если возмущение достаточно мало, то инвариантные торы существуют на каждой поверхности уровня $F=\mbox{const}$ в любой окрестности положения равновесия и если при этом $K\to 0$ достаточно быстро, то мера объединения торов на данной поверхности уровня как бесконечно малая величина эквивалентная мере относительной окрестности.

Геометрический смысл условия изоэнергетической невырожденности состоит в следующем: для невозмущенного гамильтониана кривые $f(x,y)=c$ и кривые (4) пересекаются трансверсально.

Каждый двумерный тор разделяет трехмерную поверхность  \break  $F(x,y,\varphi,\psi)=c$.
 Следовательно, каждая траектория либо принадлежит инвариантному тору, либо ``заперта" между двумя инвариантными торами. Равномерность относительно постоянной  $c$ величины окрестности, в которой выполняются указанные положения, обеспечивается независимостью величины $K$ в (5) от $c$. Отсюда вытекает устойчивость по Ляпунову положения равновесия.

{\bf Пример 1.} Случай В.И.Арнольда -- Ю.Мозера (см. [3, добавление 8]. Он соответствует $m=n=1$. В этом случае
$$
f=\lambda_1x-\lambda_2y+\frac{1}{2}\beta_{11}x^2+
\rho_{12}xy+\frac{1}{2}\beta_{22}y^2,\quad \lambda_1>0, \lambda_2>0
$$
Условие (6) имеет вид
$$
\det\begin{pmatrix}
&\beta_{11}&\beta_{12}&\lambda_1\\
&\beta_{12}&\beta_{22}&-\lambda_2\\
&\lambda_1&-\lambda_2&0\end{pmatrix}\ne 0.
$$
Выполнение этого неравенства обеспечивает устойчивость положения равновесия по Ляпунову.

{\bf Пример 2.} Случай А.Г.Сокольского [1, теорема 4.1]. Он соответствует $n=1$ в (1). Тогда
$$
f=\lambda_1x^{\frac{2m}{m+1}}-\lambda_2y,\quad \lambda_1>0,\lambda_2>0, m>1 - \mbox{целое}.
$$
Соответственно, кривые (4) -- это прямые $x=\mbox{const}$, а линии уровня $f=c$ -- параболы
с показателем $\frac{2m}{m+1}>1$. Эти линии пересекаются трансверсально, что обеспечивает
устойчивость положения равновесия.

Вернемся к рассмотрению невозмущенного гамильтониана (3). Имеем
$$\begin{aligned}
&f_x=\lambda_1((m+1)x)^{\frac{m-1}{m+1}},\quad f_y=-\lambda_2((n+1)y)^{\frac{n-1}{n+1}}, f_{xy}=0,\\
&f_{xx}=(m-1)\lambda_1((m+1)x)^{\frac{-2}{m+1}},\quad f_{yy}=
-(n-1)\lambda_2((n+1)y)^{\frac{-2}{n+1}}.\end{aligned}
$$
Кривые $f=0$ и $A=0$ задаются уравнениями
$$\begin{aligned}
&\frac{\lambda_1}{m}((m+1)x)^{\frac{2m}{m+1}}=\frac{\lambda_2}{n}((n+1)y)^{\frac{2n}{n+1}},\\
&\frac{\lambda_1}{m-1}((m+1)x)^{\frac{2m}{m+1}}=\frac{\lambda_2}{n-1}((n+1)y)^{\frac{2n}{n+1}}.
\end{aligned}\eqno(7)
$$
соответственно. Кривые (4) задаются уравнением
$$
\lambda_2((n+1)y)^{\frac{n-1}{n+1}}=
-\Delta\lambda_1((m+1)y)^{\frac{m-1}{m+1}}\quad (\Delta<0).\eqno(8)
$$
\medskip

{\bf 4. Случай $m\ne n$.} Примем для определенности, что $m>n$ (тогда $k>\ell$).
В этом случае кривая $A=0$ лежит ниже кривой $f=0$ (при стандартном расположении полуосей
координат), так как
$$
\frac{n}{m}>\frac{n-1}{m-1}.\eqno(9)
$$
Будем искать точки пересечения кривых (8) и линий  $f(x,y)=c$. Введем для краткости обозначения
$X=(m+1)x,\,\,Y=(n+1)y$. Искомые точки пересечения определяются системой уравнений
$$
\left\{\begin{aligned}
&Y^{\frac{n-1}{n+1}}=-\frac{\Delta\lambda_1}{\lambda_2}X^{\frac{m-1}{m+1}}\\
&Y^{\frac{2n}{n+1}}=\frac{\lambda_1n}{\lambda_2m}X^{\frac{2m}{m+1}}-
\frac{2nc}{\lambda_2}\end{aligned}\right.\eqno(10)
$$
Исключая $Y$, находим
$$
c=\frac{\lambda_1}{2m}X^{\frac{2m}{m+1}}-\frac{\lambda_2}{2n}
\left(-\frac{\Delta\lambda_1}{\lambda_2}\right)^{\frac{2n}{n-1}}X^{\frac{2n(m-1)}{(n-1)(m+1)}}.\eqno(11)
$$
Из (9) следует, что вычитаемое имеет больший показатель степени $X$, нежели уменьшаемое.

Обозначим правую часть (11) через $R(X)$. Решая уравнение $R(X)=0$, находим, помимо корня $X=0$, корень
$$
X_0=\frac{M_1}{\Delta^{\frac{n(m+1)}{m-n}}},\,\,\mbox{где}\,\,
M_1=\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{(n+1)(m+1)}{2(n-m)}}
\left(\frac{n}{m}\right)^{\frac{(n-1)(m+1)}{2(m-n)}}.
$$
Решая уравнение $R'(X)=0$, находим точку максимума $R(X)$:
$$
X_{\max}=\frac{M_2}{\Delta^{\frac{n(m+1)}{m-n}}},\,\,\mbox{где}\,\,
M_2=\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{(n+1)(m+1)}{2(n-m)}}
\left(\frac{n-1}{m-1}\right)^{\frac{(n-1)(m+1)}{2(m-n)}}.\eqno(12)
$$
где
$$$$
Отсюда
$$
c_{\max}=R(X_{\max})=\frac{M_3}{\Delta^{\frac{2mn}{m-n}}}.\eqno(13)
$$
Как отмечалось в п.3, кривая $A=0$ состоит из точек касания кривых $f=c$ и (8). Поскольку
кривая $A=0$ лежит ниже кривой $f=0$, то в точках касания $c>0$. Из (10) и (7) получается, что
$$
C_{\max}=\frac{\lambda_1}{2m}\left(\frac{n}{m}-\frac{n-1}{m-1}\right)X_{\max}^{\frac{2m}{m+1}}.
$$
Отсюда и из (12) и (13)
$$
M_3=\frac{\lambda_1}{2m}\left(\frac{n}{m}-\frac{n-1}{m-1}\right)M_2^{\frac{2m}{m+1}}.
$$

Из вышеизложенного следует, что при $c\le 0$ кривые $f(x,y)=c$ и (8) в области $X>0$
пересекаются трансверсально при любом $\Delta<0$ в единственной точке с абсциссой, большей $X_0$.

При $c>0$ из (13) следует, что если
$$
\Delta^{\frac{2mn}{m-n}}<\frac{M_3}{c},
$$
то имеется два трансверсальных пересечения в точках с абсциссами одна между 0 и $X_{\max}$,
другая между $X_{\max}$ и $X_0$. Следовательно, для любого $c$ существует промежуток
изменения параметра $\Delta$, в котором кривые $f(x,y)=c$ и (8) пересекаются трансверсально.

На основании сказанного в п.3 заключаем, что, если величина $|c|$ достатоточно мала,
то трехмерная поверхность уровня $F(c)$ тем более полно заполнена инвариантными двумерными
торами, чем меньше рассматриваемая окрестность начала координат. Требуемая малость
возмущения $f^*$ обеспечивается наличием слагаемого $|k-\ell|$ в определении порядка малости
$H^1$.

Чтобы убедиться в справедливости последнего требуемого утверждения, перейдем к переменным
$z_1,z_2,\varphi,\psi$ по формулам
$$\begin{aligned}
&(m+1)x=(\varepsilon\rho\cos\theta)^{N+\ell}\lambda_2^{\frac{m+1}{2m}}+\varepsilon^{N+k+1\!/2}
\rho^{N+k}z_1,\\
&(n+1)y=(\varepsilon\rho\sin\theta)^{N+k}\lambda_1^{\frac{n+1}{2n}}+\varepsilon^{N+k+1\!/2}
\rho^{N+k}z_2,\end{aligned}\eqno(14)
$$
где $\varepsilon$ -- малый положительный параметр, $\rho>0, |z_i|<1, i=1,2,$
$$
\varepsilon^{\frac{1}{3(N+k)}}<\theta<\frac{\pi}{2}-\varepsilon^{\frac{1}{3(N+k)}}.
$$

Выполняя в системе
$$\begin{aligned}
&\dot x=-f_\varphi^*,\quad \dot y=-f_\psi^*,\\
&\dot\varphi=\lambda_1((m+1)x)^{\frac{m-1}{m+1}}+f_x^*,\quad \dot\psi-
\lambda_2((n+1)y)^{\frac{n-1}{n+1}}+f_y^*,\end{aligned}
$$
Замену (14), получим систему вида
$$\begin{aligned}
&\dot z_i=O(\varepsilon^{N-\ell+1\!/2}),\quad i=1,2,\\
&\dot\varphi=\lambda_1\lambda_2^{\frac{m-1}{2m}}(\varepsilon\rho\cos\theta)^{N-\ell}+
O(\varepsilon^{N+k-2\ell+1}),\\
&\dot\psi=\lambda_1^{\frac{n-1}{n+1}}\lambda_2(\varepsilon\rho\sin\theta)^{N-k}+
O(\varepsilon^{N-\ell+1}).\end{aligned}\eqno(15)
$$
Так как $k>\ell$, то порядок малости функций, обозначенных символом Ландау 0,
превышает порядок малости первых слагаемых в уравнениях для $\dot\varphi$ и $\dot\psi$.
Это позволяет применить КАМ-теорию, согласно которой параметры $\rho,\theta$ можно
подобрать так, чтобы система (16) имела квазипериодические решения, которым
соответствуют инвариантные двумерные торы, о которых говорится в п.3.
Отсюда вытекает теорема 1.
\medskip

{\bf 5. Случай $m=n$.} Тогда $k=\ell$. В этом случае кривые $A=0$ и $f=0$ совпадают
и задаются уравнением
$$
y=\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{m+1}{2m}}x.\eqno(16)
$$
Вне этой прямой кривые $f(x,y)=c$ и (8) пересекаются трансверсально или вообще не
имеют общих точек.

Второй случай не имеет места. Действительно, уравнение (11) имеет вид
$$
\frac{2cm}{\lambda_2(m+1)^{\frac{2m}{m+1}}}=x^{\frac{2m}{m+1}}\left(\frac{\lambda_1}{\lambda_2}-
\left(\frac{-\Delta\lambda_1}{\lambda_2}\right)^{\frac{2m}{m+1}}\right).
$$
При $c\ne 0$ и $\Delta\ne -\left(\frac{\lambda_2}{\lambda_1}\right)^{\frac{m+1}{2m}}$
это уравнение имеет единственное решение. Геометрически это очевидно, так как кривые (8) --
это прямые, проходящие через начало координат, а кривые $f=c\ne 0$ -- гиперболы с
показателем $\frac{2m}{m+1}$, для которых прямая (16) является асимптотой.

Выполняя замену (14), получим систему (15) при $k=\ell$, к которой, как и выше,
применима КАМ-теория.

Следовательно, все поверхности уровня гамильтониана $F$, близкие к нулевому, кроме, быть может,
поверхности $F=0$, содержат инвариантные двумерные торы. Это дает теорему 2.

Чтобы закончить рассмотрение случая $m=n$, проведем редукцию системы на поверхность $F=0$.
Разрешая уравнения $F=0$ относительно $y$, получим $y=G(x,\varphi,\psi)$. В системе
$$\begin{aligned}
&\dot x=-F\varphi,\quad \dot y=-F\psi,\\
&\dot\varphi=Fx,\quad\dot\psi=Fy\end{aligned}
$$
положим $y=G(x,\varphi,\psi)$. Так как $F(x,G,\varphi,\psi)=0$, то $F_yG_\varphi+F_\varphi=0$ и
$F_x+F_yG_x=0$. Следовательно,
$$
\frac{dx}{d\psi}=-\frac{F_\varphi}{F_y}=G_\varphi,\quad\frac{d\varphi}{d\psi}=\frac{F_x}{F_y}=-G_x.
$$
Итак, на поверхности $F=0$ движени описываются гамильтониановой системой с гамильтонианом
$-G$ и с независимой переменной $\psi$. Это система с одной степенью свободы, но не автономная,
а периодически зависящая от ``времени" $\psi$. Такую систему можно исследовать  отогуартными
методами КАМ-теории.

Из (3) следует, что
$$
G=\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{m+1}{2m}}x+g(x^{\frac{1}{m+1}},\varphi,\psi),
$$
где $g=O\left(x^{\frac{m+2}{m+1}}\right)$. Гамильтониану $-G$ соответствует система
$$
\frac{dx}{d\psi}=G_\varphi,\quad\frac{d\varphi}{d\psi}=
-\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{m+1}{2m}}-g_x.\eqno(17)
$$


Если $\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{m+1}{2m}}$ иррационально,
то канонической заменой переменной гамильтониан $-G$ можно привести к виду
$$
E=\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{m+1}{2m}}z+dz^{\frac{n+2}{n+1}}+
O\left(z^{\frac{m+3}{m+1}}\right),
$$
где $d$ -- среднее значение коэффициента $g$ при $x^{\frac{m+2}{m+1}}$.

Если $d\ne 0$, то отображение Пуанкаре является закручивающим в смысле [5] и система (17)
имеет в любой окрестности   начала координат инвариантные двумерные торы [5], которые
разделяют трехмерное фазовое пространство системы. Отсюда и из теоремы 2 вытекает

{\bf Теорема 3.} {\it Если $\left(\frac{\lambda_1}{\lambda_2}\right)^{\frac{n+1}{2n}}$
иррационально и среднее значение коэффициента $g_1$ отлично от нуля, то положение
равновесия системы с гамильтонианом $H(p_1,q_1,p_2,q_1)$ устойчиво по Ляпунову.}
\bigskip

\centerline{\bf Литература}
\bigskip

1. Ляпунов А.М. Исследование одного из особенных случаев задачи об устойчивости движения.
Собр. соч., т.2. М.,-Л.: Изд-во АН СССР, 1956. С.272--331.

2. Broer H.W., Huitema G.B., Sevriuk M.B. Quasi-Periodic Motions in Families of Dynamical Systems.
Lecture Notes in Math., N 1645. 195 p.

3. Арнольд В.И. Математические методы классической механики. М., Наука. 1989. 472 с.

4. Сокольский А.Г. Об устойчивости автономной гамильтоновой системы с двумя степенями свободы при резонансе первого порядка. Прикладная математика и механика. 1977. Т.41, вып.1. С.24--33.

5. Мозер Ю. Лекции о гамильтоновых системах. М., Мир, 1973. 164 с.



\end{document} 