dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 2018
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Групповой анализ дифференциальных уравнений
УДК 517.97 : 532.526 : 512.816
О ЗАКОНАХ СОХРАНЕНИЯ В ЗАДАЧЕ ОПТИМАЛЬНОГО
УПРАВЛЕНИЯ ЛАМИНАРНЫМ ПОГРАНИЧНЫМ СЛОЕМ
ЭЛЕКТРОПРОВОДЯЩЕГО ГАЗА
Бильченко Н. Г.
Казанский Национальный Исследовательский Технический Университет
(КНИТУ – КАИ) им. А. Н. Туполева
Россия, 420111, г. Казань, К. Маркса, 10
e-mail: bilchnat@gmail.com
Аннотация
Рассматриваются задачи математического моделирования оптимальной
тепловойзащитыпроницаемыхповерхностейгиперзвуковыхлетательныхап-
паратов в потоке ионизированного газа. Применён теоретико-групповой под-
ход к оптимизации систем с распределёнными параметрами. Модифицирова-
на таблица инфинитезимальных операторов группы Ли, допускаемой систе-
мой нелинейных дифференциальных уравнений параболического типа. По-
строены законы сохранения на всех операторах допускаемой группы. Дока-
зана теорема о существовании первого интеграла оптимальной задачи.
Ключевые слова: оптимальное управление, тепломассообмен, ламинарный
пограничный слой, гиперзвуковые течения, ионизация, группа Ли, инфини-
тезимальный оператор, закон сохранения, первый интеграл.Дифференциальные уравнения и процессы управления,N. 1, 2018
Abstract
The problems of mathematical modeling of optimal heat protection of per-
meable surfaces of hypersonic aircraft in ionized gas are considered. The group
theory approach to the optimization of systems with distributed parameters
is applied. The table of in nitesimal operators of a Lie group admissible by a
system of nonlinear differential equations of parabolic type is modi ed. Conser-
vation laws on all operators of the admissible group are constructed. A theorem
on the existence of the  rst integral of the optimal problem is proved.
Keywords: optimal control, heat and mass transfer, laminar boundary layer,
hypersonic ows, ionization, Lie group, in nitesimal operator, conservation law,
 rst integral.
Введение
Данная работа продолжает исследование свойств математической модели
оптимально управляемого пограничного слоя ионизированного газа на про-
ницаемых поверхностях гиперзвуковых летательных аппаратов (ГЛА) [1].
Задача построения оптимальной тепловой защиты проницаемых цилин-
дрических поверхностей ГЛА в рамках точных уравнений пограничного слоя
вязкого сжимаемого электропроводящего газа при наличии магнитного поля,
являющаяся оптимизационной задачей с распределёнными параметрами [2],
была впервые поставлена [3,4]. В математической модели таких задач, пред-
ставляющих собой двумерные вариационные задачи типа Майера, к которым
принадлежит широкий круг оптимальных задач аэрогидродинамики, в каче-
стве минимизируемого функционала выступает интегральный тепловой по-
ток, передаваемый от пограничного слоя к криволинейной пористой стенке;
управляющим воздействием является удельный расход вдуваемого газа (того
же состава, что и в набегающем потоке); ограничением   мощность систе-
мы, обеспечивающей вдув (определяемая с учётом фильтрационного закона
Дарси).
В статье [5] для такого рода задач был предложен теоретико-групповой
подход к конструированию законов сохранения (дивергентных форм) и пер-
вых интегралов для сопряжённых систем относительно множителей Лагран-
жа,основанныйнасовместномиспользованииинфинитезимальногоаппарата
Ли-Овсянникова [6,7] и теории инвариантных вариационных задач Нётер [8],
позволяющий существенно упростить поиск оптимального управления. В [9]

была дана конкретизация этого подхода применительно к задаче оптимиза-
ции тепломассообмена в сверхзвуковом потоке совершенного газа.
В работах [3,4] в рамках данного подхода был построен закон сохране-
ния на операторе переноса по поперечной координате, на основе которого
был получен первый интеграл для сопряжённой системы, следствие из кото-
рого позволило решить задачи оптимизации эффузионной тепловой защиты
проницаемых цилиндрических [4,10] и сферических [11] поверхностей ГЛА.
В данной работе на основе группового анализа исходной системы нели-
нейных дифференциальных уравнений параболического типа [12]:
1) модифицирована таблица инфинитезимальных операторов;
2) построены законы сохранения на всех операторах, допускаемых систе-
мой;
3) доказана теорема о существовании первого интеграла оптимальной за-
дачи.
1. Постановка оптимизационной задачи
Задача оптимизации тепломассообмена в ламинарном пограничном слое
электропроводящего газа на проницаемой пористой цилиндрической поверх-
ностиприналичиимагнитногополярассматриваетсяв безразмерном виде [1]:
1) исходная система имеет вид
u
@u
@s
+w
@u
@t
= 
 
1   u
2
 
+
@R
1
@t
 A (s)B
2
 
s;t
 
u
 
1   ff
2
e
u
2
 
; (1.1)
@u
@s
+
@w
@t
= 0 ; (1.2)
u
@ 
@s
+w
@ 
@t
=
1
Pr
@R
2
@t
+ff
2
e
 
1
Pr
  1
 
@
@t
 
b ( )
@u
2
@t
 
 
 G (s)B
2
 
s;t
 
u
2
 
1   ff
2
e
u
2
 
; (1.3)
R
1
=b ( )
@u
@t
; (1.4)
R
2
=b ( )
@ 
@t
; (1.5)
где
s =
1
`
x
Z
0
q dx; q =ff
e
 ; ff
e
=
U
e
V
max
; V
max
=V
1
s
1 +
2
(  1)M
2
1
;

  =
 
1 ff
2
e
 
=( 1)
;   =
_ ff
e
ff
e
(1 ff
2
e
)
; _ ff
e
=
dff
e
ds
;
_
U
e
=
dU
e
ds
;
A (s) =
K
U
2
e
; G (s) =
K
h
e
0
; K =
 V
max
 
e
0
 
`
 
2
;
в свою очередь, – показатель адиабаты,` – характерный размер (в данном
случае – радиус кругового цилиндра);
2) граничные условия к ней
при
 
s> 0; t = 0
 
: u = 0; w =m (s)=q (s) ; = 1  
w
; (2.1)
при
 
s> 0; t!1
 
: u! 1; ! 0 ; (2.2)
при
 
s = 0; t> 0
 
: u = 1; = 0 ; (2.3)
3) минимизируемый функционал (интегральный тепловой поток, переда-
ваемый от пограничного слоя к обтекаемой поверхности)
Q =  
s
k
Z
0
b ( 
w
) 
 
@ 
@t
 
t=0
 ds ; (3)
4) ограничение N N
max
на мощность
N =
s
k
Z
0
fm
2
(1  
w
)
2
 ds (4)
системы, обеспечивающей вдув. Здесь f =
1
ff
e
 
3
, s
k
=
1
`
x
k
R
0
q dx. В дальней-
шем чёрточки над переменными s,t,u,w опущены.
Вариационная задача (в безразмерном виде) ставится следующим обра-
зом: среди непрерывных управлений m (s) требуется найти такое, которое
реализует минимальное значение функционала (3) при связях (1), (2) и огра-
ничении (4).
Используя метод множителей Лагранжа [2,13], исследуем на безусловный
экстремум функционал:
J =J
1
+J
2
; (5.1)
где
J
1
=
s
k
Z
0
 
 R
2
+ 
0
fm
2
(1  
w
)
2
 
 ds; (5.2)

J
2
=
ZZ
D
 
 
1
 
u
@u
@s
+w
@u
@t
  
 
1   u
2
 
 
@R
1
@t
+
+A(s)B
2
(s;t)u
 
1   ff
2
e
u
2
 
 
+ 
2
 
@u
@s
+
@w
@t
 
+
+ 
3
 
u
@ 
@s
+w
@ 
@t
 
1
Pr
@R
2
@t
  2ff
2
e
 
1
Pr
  1
  
@u
@t
R
1
+u
@R
1
@t
 
+
+G(s)B
2
(s;t)u
2
 
1   ff
2
e
u
2
 
 
+
+ 
4
 
b ( )
@u
@t
 R
1
 
+ 
5
 
b ( )
@ 
@t
 R
2
  
 dsdt: (5.3)
Здесь  
i
(s;t) (i = 1;:::; 5),  
0
  множители Лагранжа; D   область,
ограниченная линиями t = 0,s =s
k
,t!1,s = 0.
Следует отметить, что при формулировке оптимальной задачи исполь-
зовано свойство инвариантности вариационной задачи относительно замены
переменных.
Для этой задачи после подстановки
 
4
=
@ 
1
@t
+ 2ff
2
e
u
 
1
Pr
  1
 
@ 
3
@t
;  
5
=
1
Pr
@ 
3
@t
и упрощений в [3] была получена сопряжённая система
2 u 
1
+ 
3
@ 
@s
 u
@ 
1
@s
 
@ 
2
@s
 w
@ 
1
@t
  
1
@w
@t
 
 b
 
@
2
 
1
@t
2
+ 2ff
2
e
 
1
Pr
  1
 
u
@
2
 
3
@t
2
 
 
  2ff
2
e
u
@b
@ 
  
@ 
1
@t
+ 2ff
2
e
 
1
Pr
  1
 
u
@ 
3
@t
 
@u
@t
+
1
Pr
@ 
3
@t
@ 
@t
 
 
 
@b
@t
 
@ 
1
@t
+ 2ff
2
e
 
1
Pr
  1
 
u
@ 
3
@t
 
+
+ 
1
A (s)B
2
(s;t)
 
1    3ff
2
e
u
2
 
+
+ 2 
3
G (s)B
2
(s;t)u
 
1   ff
2
e
u
2
 
= 0 ; (6.1)
 
1
@u
@t
+ 
3
@ 
@t
 
@ 
2
@t
= 0 ; (6.2)

  
1
 
@b
@ 
  
@ 
1
@t
+ 2ff
2
e
u
 
1
Pr
  1
 
@ 
3
@t
 
@u
@t
+
1
Pr
@ 
3
@t
@ 
@t
 
 
 
@
@s
( 
3
u) 
@
@t
 
 
3
w +
b
Pr
@ 
3
@t
 
 
  
1
A (s)B
2
(s;t)u  
3
G (s)B
2
(s;t)u
2
= 0: (6.3)
Краевые условия для множителей Лагранжа (вместо переменной t далее
удобно (с учётом (2)) использовать переменную u) имеют вид:
при (s> 0; t = 0; т.е.u = 0) :  
1
= 0;  
3
= Pr ; (7.1)
при (s> 0; t!1; т.е.u! 1) :  
1
! 0;  
2
! 0;  
3
! 0 ; (7.2)
при (s =s
k
; t> 0) :  
1
= 0;  
3
= 0: (7.3)
В точке (s =s
k
;t = 0) граничные значения  
3
терпят разрыв
lim
s!s
k
 0
 
3
(s;0)  lim
t!0+0
 
3
(s
k
;t) = Pr, а граничные значения  
1
в этой точке
непрерывны. Оптимальное управление определяется по формуле
m (s) =
 
2
 
2
(s; 0)
2 
0
(1  
w
)
2
: (8)
2. Групповые свойства уравнений ламинарного пограничного слоя
сжимаемого электропроводящего газа при гиперзвуковых
режимах обтекания
В [12] была найдена группа Ли непрерывных локальных преобразова-
ний [7], допускаемая системой (1) при различных видах “произвольных” эле-
ментов, входящих в эту систему: b ( ),ff
e
(s),A (s),G (s),B (s;t).
Для случая отсутствия магнитного поля: AB
2
= 0,GB
2
= 0 окончатель-
ные результаты построения инфинитезимальных операторов, допускаемых
системой (1), приведены в таблице 1, модифицированной по сравнению с таб-
лицей 1 из [12].
Ядро основных алгебр Ли образовано бесконечномерным оператором
X
1
=f (s)
@
@t
+uf
0
(s)
@
@w
; (9)
гдеf (s)   произвольная дифференцируемая функция s. Следует отметить,
что этот оператор и соответствующие ему преобразования допускаются при
любых функциях b ( ),ff
e
(s).

В таблице 1 приняты обозначения
X
1
=t
@
@t
  2u
@
@u
 w
@
@w
+ 4 (1  )
@
@ 
;
X
2
= 2s
@
@s
+t
@
@t
 w
@
@w
;
X
3
=
@
@s
;
X
4
=s
@
@s
+u
@
@u
+ 2 
@
@ 
;
X
5
=t
@
@t
  2u
@
@u
 w
@
@w
  4 
@
@ 
;
X
6
=
@
@ 
;
X
7
=s
@
@s
+u
@
@u
  2 (1  )
@
@ 
;
X
8
=s
1=3
@
@s
+
1
3
s
 2=3
t
@
@t
 
1
3
s
 2=3
u
@
@u
 
 
2
9
s
 5=3
tu +
1
3
s
 2=3
w
 
@
@w
: (10)
Следует иметь в виду, что m в таблице 1   показатель степени в законе
распределения скорости на внешней границе пограничного слоя [14].
Таблица 1
b ( ) Произвольная функция Const6= 0
ff
e
(s)
Произвольная функция X
1
. X
1
,X
1
.
Const6= 0 X
2
,X
3
,X
1
. X
3
,X
4
,X
5
,X
6
,X
1
.
(  (s)  0)
ff
e
(0) = 0 m6= 1=3: m6= 1=3:
(  (s) =m=s, m6= 0) X
2
,X
1
. X
1
,X
7
,X
1
.
m = 1=3: m = 1=3:
X
2
,X
8
,X
1
. X
2
,X
8
,X
2
+X
7
,X
1
.

Случай (ff
e
(s) Const6= 0,  (s)  0) соответствует обтеканию плоской
пластинки.
Случай (ff
e
(0) = 0,  (s) =m=s,m6= 0) соответствует сохранению лишь
главных членов асимптотических разложений этих функций в окрестности
точки s = 0 [15], справедливому в окрестности критической точки обтекае-
мого тела. В этом случае при произвольной функции b ( ) группа преобра-
зований, соответствующая оператору X
2
, совпадает с группой, найденной и
использованной в [15] для построения инвариантного решения ранга 1.
Лишённые физического смысла случаи b ( )  0 иff
e
(s)  0 в таблицу 1
не включены.
Обратимся теперь к группе преобразований, допускаемой системой (1)
при наличии магнитного поля: AB
2
6= 0, GB
2
6= 0. Решение соответству-
ющих определяющих уравнений показывает, что в этом случае при произ-
вольных функциях A (s), G (s), B (s;t) система (1) допускает лишь тожде-
ственное преобразование. В рассматриваемых в таблице 1 случаях по b ( ) и
ff
e
(s) возможно расширение группы при определённых видах (специализа-
циях) функцийA (s),G (s),B (s;t), приведённых в таблице 2 [12]. В каждом
из приведённых в таблице 2 [12] случаев система уравнений (1) допускает
группу, порождаемую оператором следующего вида:
X =g (s)
@
@s
+
h
f (s) +
 
g
0
(s) +C
 
t
i
@
@t
 u
 
g
0
(s) + 2C
 
@
@u
+
+
h
u
 
f
0
(s) +g
00
(s)t
 
 w
 
g
0
(s) +C
 i
@
@w
+h (1  )
@
@ 
: (11)
Замечание. При произвольных   (s), b ( ), B (s;t), Pr оператор (11)
принимает вид (9).
3. Законы сохранения и первый интеграл оптимальной задачи
Справедливо следующее утверждение.
Теорема. Вариационная задача оптимального управления ламинарным
пограничным слоем (1)–(4) при любом распределении скорости на внешней
границе, любой зависимости вязкости от температуры, любых значениях
магнитной индукции и числа Прандтля допускает первый интеграл.

Доказательство. Рассмотрим закон сохранения, построенный на беско-
нечномерном операторе (9):
@
@s
 
 f (s) ( 
1
u + 
2
)
@u
@t
 f (s) 
3
u
@ 
@t
 
+
+
@
@t
 
 f (s)
 
 
1
w  2ff
2
e
 
3
 
1
Pr
  1
 
R
1
+ 
4
b
 
@u
@t
+
+
 
uf
0
(s) f (s)
@w
@t
 
 
2
 f (s) [ 
3
w + 
5
b]
@ 
@t
+
+f (s)
 
 
1
+ 2ff
2
e
 
3
 
1
Pr
  1
 
u
 
@R
1
@t
+f (s)
 
3
Pr
@R
2
@t
 
= 0: (12)
Перепишем (12) в виде:
 f (s)
@
@s
 
( 
1
u + 
2
)
@u
@t
+ 
3
u
@ 
@t
 
 
 f
0
(s)
 
( 
1
u + 
2
)
@u
@t
+ 
3
u
@ 
@t
 
+f
0
(s)
@
@t
[u 
2
] 
 f (s)
@
@t
  
 
1
w  2ff
2
e
 
3
 
1
Pr
  1
 
R
1
+ 
4
b
 
@u
@t
+
+
@w
@t
 
2
+ [ 
3
w + 
5
b]
@ 
@t
 
 
 
 
1
+ 2ff
2
e
 
3
 
1
Pr
  1
 
u
 
@R
1
@t
 
 
3
Pr
@R
2
@t
 
= 0: (13)
С учётом (6.2) равенство (13) после деления на f (s)6= 0 принимает вид
@
@s
 
@
@t
[ 
2
u]
 
+
@
@t
  
 
1
w  2ff
2
e
 
3
 
1
Pr
  1
 
R
1
+ 
4
b
 
@u
@t
+
+
@w
@t
 
2
+ [ 
3
w + 
5
b]
@ 
@t
 
 
 
 
1
+ 2ff
2
e
 
3
 
1
Pr
  1
 
u
 
@R
1
@t
 
 
3
Pr
@R
2
@t
 
= 0:
Таким образом, закон сохранения (12) превращается в первый интеграл для
сопряжённой системы (6):
@
@s
[ 
2
u] +
 
 
1
w  2ff
2
e
 
1
Pr
  1
 
R
1
 
3
+ 
4
b
 
@u
@t
+

+ 
2
@w
@t
+ [ 
3
w + 
5
b]
@ 
@t
 
 
3
Pr
@R
2
@t
 
 
 
 
1
+ 2ff
2
e
 
3
 
1
Pr
  1
 
u
 
@R
1
@t
=g (s); (14)
гдеg (s)   произвольная функция интегрирования. Предполагая, что функ-
ции
@ 
1
@t
,
@ 
3
@t
при t ! 1 являются ограниченными, из этого уравнения
с учётом граничных условий (2) и (7) получим g (s)  0 для8s2 [0;s
k
].
Выражение (14) можно упростить, используя (6.2):
@
@s
[ 
2
u] +
@
@t
[ 
2
w] +
 
  2ff
2
e
 
1
Pr
  1
 
R
1
 
3
+ 
4
b
 
@u
@t
+
+ 
5
b
@ 
@t
 
 
3
Pr
@R
2
@t
 
 
 
1
+ 2ff
2
e
 
3
 
1
Pr
  1
 
u
 
@R
1
@t
= 0: (15)
Отметим, что уравнением (15) можно заменить (6.1) или (6.3), что эквива-
лентно понижению порядка сопряжённой системы (6) на единицу и даёт воз-
можность упрощения проблемы поиска оптимальных управлений.
Отметим, что если в уравнениях (1) B = B (s), то они допускают одно-
параметрическую группу переносов по координате t.
В работе [3] был получен первый интеграл рассматриваемой задачи при
f (s)  1, т.е. на операторе переноса X =
@
@t
, который совпадает с (14).
Аналогичный факт был отмечен и в случае неравновесно диссоциирующего
газа [16,17]. Это обусловлено тем, что преобразования, отвечающие X
1
, яв-
ляются преобразованиями эквивалентности, а сам оператор X
1
может быть
преобразован в оператор переноса; при этом уравнения сохраняют форму.
Таким образом, можно сделать вывод о том, что вся содержательная ин-
формация с точки зрения конструирования первого интеграла содержится в
операторе переноса.
Окончательные результаты построения законов сохранения для сопря-
жённой системы относительно множителей Лагранжа (6) на соответствую-
щих операторах (10) приведены в таблице 2.
Закон сохранения на операторе (11) имеет вид:
@
@s
  
 u (g
0
(s) + 2C) g (s)
@u
@s
  [f (s) + (g
0
(s) +C)t]
@u
@t
 
( 
1
u + 
2
) +
+
 
h (1  ) g (s)
@ 
@s
  [f (s) + (g
0
(s) +C)t]
@ 
@t
 
 
3
u
 
+

+
@
@t
  
 u (g
0
(s) + 2C) g (s)
@u
@s
  [f (s) + (g
0
(s) +C)t]
@u
@t
 
 
 
 
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
+
 
u (f
0
(s) +g
00
(s)t) 
 w (g
0
(s) +C) g (s)
@w
@s
  [f (s) + (g
0
(s) +C)t]
@w
@t
 
 
2
+
+
 
h (1  ) g (s)
@ 
@t
  [f (s) + (g
0
(s) +C)t]
@ 
@t
 
( 
3
w + 
5
b) +
+
 
g (s)
@R
1
@s
+ [f (s) + (g
0
(s) +C)t]
@R
1
@t
  
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
+
+
 
g (s)
@R
2
@s
+ [f (s) + (g
0
(s) +C)t]
@R
2
@t
 
 
3
Pr
 
= 0: (16)
Таблица 2
Оператор Закон сохранения
X
1
@
@s
  
2u +t
@u
@t
 
( 
1
u + 
2
) +
 
4 (   1) +t
@ 
@t
 
 
3
u
 
+
+
@
@t
  
2u +t
@u
@t
  
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
+
+
 
w +t
@w
@t
 
 
2
+
 
4 (   1) +t
@ 
@t
 
( 
3
w + 
5
b) 
 t
@R
1
@t
 
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
 t
@R
2
@t
 
3
Pr
 
= 0;
X
2
@
@s
  
2s
@u
@s
+t
@u
@t
 
( 
1
u + 
2
) +
 
2s
@ 
@s
+t
@ 
@t
 
 
3
u
 
+
+
@
@t
  
2s
@u
@s
+t
@u
@t
  
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
+
+
 
w + 2s
@w
@s
+t
@w
@t
 
 
2
+
 
2s
@ 
@s
+t
@ 
@t
 
( 
3
w + 
5
b) 
 
 
2s
@R
1
@s
+t
@R
1
@t
  
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
 
 
 
2s
@R
2
@s
+t
@R
2
@t
 
 
3
Pr
 
= 0;

Продолжение таблицы 2
Оператор Закон сохранения
X
3
@
@s
 
@u
@s
( 
1
u + 
2
) +
@ 
@s
 
3
u
 
+
+
@
@t
 
@u
@s
 
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
+
+
@w
@s
 
2
+
@ 
@s
( 
3
w + 
5
b) 
 
@R
1
@s
 
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
 
@R
2
@s
 
3
Pr
 
= 0;
X
4
@
@s
  
u s
@u
@s
 
( 
1
u + 
2
) +
 
2  s
@ 
@s
 
 
3
u
 
+
+
@
@t
  
u s
@u
@s
  
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
 
 s
@w
@s
 
2
+
 
2  s
@ 
@s
 
( 
3
w + 
5
b) +
+s
@R
1
@s
 
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
+s
@R
2
@s
 
3
Pr
 
= 0;
X
5
@
@s
  
2u +t
@u
@t
 
( 
1
u + 
2
) +
 
4 +t
@ 
@t
 
 
3
u
 
+
+
@
@t
  
2u +t
@u
@t
  
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
+
+
 
w +t
@w
@t
 
 
2
+
 
4 +t
@ 
@t
 
( 
3
w + 
5
b) 
 t
@R
1
@t
 
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
 t
@R
2
@t
 
3
Pr
 
= 0;
X
6
@
@s
[ 
3
u] +
@
@t
[ 
3
w + 
5
b] = 0;
X
7
@
@s
  
u s
@u
@s
 
( 
1
u + 
2
) +
 
2 (   1) s
@ 
@s
 
 
3
u
 
+
+
@
@t
  
u s
@u
@s
  
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
 
 s
@w
@s
 
2
+
 
2 (   1) s
@ 
@s
 
( 
3
w + 
5
b) +
+s
@R
1
@s
 
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
+s
@R
2
@s
 
3
Pr
 
= 0;

Продолжение таблицы 2
Оператор Закон сохранения
X
8
@
@s
 
s
 
2
3
  
1
3
u +s
@u
@s
+
1
3
t
@u
@t
 
( 
1
u + 
2
) +
+
 
s
@ 
@s
+
1
3
t
@ 
@t
 
 
3
u
  
+
+
@
@t
 
s
 
2
3
  
1
3
u +s
@u
@s
+
1
3
t
@u
@t
 
 
 
 
 
1
w  2ff
2
e
 
1
Pr
  1
 
 
3
R
1
+ 
4
b
 
+
+
 
2
9
s
 1
tu +
1
3
w +s
@w
@s
+
1
3
t
@w
@t
 
 
2
+
+
 
s
@ 
@s
+
1
3
t
@ 
@t
 
( 
3
w + 
5
b) 
 
 
s
@R
1
@s
+
1
3
t
@R
1
@t
  
 
1
+ 2ff
2
e
 
1
Pr
  1
 
 
3
u
 
 
 
 
s
@R
2
@s
+
1
3
t
@R
2
@t
 
 
3
Pr
  
= 0.
Важно отметить, что функционал (5.3) допускает бесконечномерный опе-
ратор (9) при любом распределении скорости на внешней границе U
e
(s), лю-
бой зависимости вязкости от температурыb ( ), любых значениях магнитной
индукции B (s;t) и числа Прандтля Pr, в то время как остальные опера-
торы оставляют этот функционал инвариантным только для специальных
видов выше перечисленных функций, а это означает, что законы сохранения,
построенные на этих операторах, носят ограниченный характер и могут поз-
волить найти оптимальное управление только в исключительных случаях.
Заключение
С помощью следствия (8) [1] из первого интеграла (15), полученного из
закона сохранения (12), построенного на бесконечномерном операторе (9),
удалось [1] существенно упростить процесс поиска оптимального управления
для боковой поверхности прямого кругового цилиндра и поверхности сфери-
ческого носка.

На всех остальных операторах допускаемой группы построены законы со-
хранения,которыеможнотакжеприменитьдлясинтезаоптимальногоуправ-
ления в специальных случаях.
Благодарности
Работа выполнена:
а) при государственной поддержке научных исследований, проводимых
под руководством ведущих учёных в российских вузах (ведущий учёный –
С.А.Исаев, КНИТУ – КАИ, г.Казань) по гранту Правительства России
№14.Z50.31.0003;
б)врамкахГосударственногозаданияМинистерстваобразованияинауки
Российской Федерации №9.3236.2017/4.6.
Литература
[1] Бильченко Н.Г. Метод А.А.Дородницына в задачах оптимального
управления тепломассообменом на проницаемых поверхностях в лами-
нарном пограничном слое электропроводящего газа / Н.Г.Бильченко //
ВестникВоронеж.гос.ун-та. Сер. Системныйанализ иинформационные
технологии.  2016.  №1.  С.5–14.
[2] Сиразетдинов Т.К. Оптимизация систем с распределёнными парамет-
рами.  М.: Наука, 1977.  478с.
[3] Бильченко Н.Г., Гараев К.Г., Дербенёв С.А. К задаче оптимального
управления пограничным слоем электропроводящей жидкости в маг-
нитном поле / Н.Г.Бильченко, К.Г.Гараев, С.А.Дербенёв // Известия
ВУЗов. Авиационная техника.  1994.  №1.  С.23–27.
[4] Bilchenko N.G.,Garaev K.G. On optimum control of laminar boundary lay-
er of electroconductive gas by supersonic ﬂow conditions // Proceedings of
12th NATIONAL HEAT TRANSFER CONFERENCE (UIT).  L’Aquila,
Italy.  1994.  pp.213–224.
[5] Гараев К.Г. Об одном следствии из теоремы Э.Нётер для двумерных
вариационных задач типа Майера / К.Г.Гараев // Прикладная матема-
тика и механика.  1980.  Т.44.  №3.  С.448–453.
[6] Lie S., Scheffers G. Vorlesungen ¨ uber Differentialgleichungen mit bekannten
inﬁnitesimalen Transformationsgruppen.  Leipzig, Teubner, 1891.  568s.

[7] Овсянников Л.В. Групповой анализ дифференциальных уравнений. 
М.: Наука, 1978.  399с.
[8] Нётер Э. Инвариантные вариационные задачи // Вариационные прин-
ципы механики.  М.: Физматгиз, 1959.   С.611–630.
[9] Гараев К.Г. Об оптимальном управлении тепломассообменом в лами-
нарном пограничном слое сжимаемого газа на проницаемых поверхно-
стях / К.Г.Гараев // Изв. АН СССР. Механика жидкости и газа. 
1988.  №3.  С.92–100.
[10] Бильченко Н.Г. Вычислительные эксперименты в задачах оптималь-
ного управления тепломассообменом на проницаемых поверхностях при
гиперзвуковых режимах полёта / Н.Г.Бильченко // Вестник Воронеж.
гос. ун-та. Сер. Физика. Математика.  2015.  №1.  С.83–94.
[11] Бильченко Н.Г. Вычислительные эксперименты в задачах оптималь-
ного управления тепломассообменом на проницаемых поверхностях
тел вращения при гиперзвуковых режимах полёта / Н.Г.Бильченко //
ВестникВоронеж.гос.ун-та. Сер. Системныйанализ иинформационные
технологии.  2015.  №1.  С.5–8.
[12] Бильченко Н.Г., Овчинников В.А. О группе Ли, допускаемой одной
нелинейной системой уравнений в частных производных параболическо-
го типа / Н.Г.Бильченко, В.А.Овчинников // Известия ВУЗов. Мате-
матика.  1997.  №1(416).  С.69–74.
[13] Миеле А. Обобщение вариационной задачи на несколько функций двух
независимых переменных // Теория оптимальных аэродинамических
форм.  М.: Мир, 1969.  507с.
[14] Краснов Н.Ф. Аэродинамика тел вращения.  М.: Машиностроение,
1964.  572с.
[15] Павловский Ю.Н. Численный расчёт пограничного слоя в сжимаемом
газе // Журнал вычислительной математики и математической физи-
ки.  1962.  Т.2.  №5.  С.884–901.
[16] Бильченко Н.Г., Гараев К.Г. О существовании первого интеграла
в одной оптимальной задаче с распределёнными параметрами /
Н.Г.Бильченко, К.Г.Гараев // Известия ВУЗов. Математика.  1993. 
№12(379).  С.31–34.
[17] Бильченко Н.Г., Гараев К.Г., Овчинников В.А. Группа симметрии и
законы сохранения в задаче оптимального управления ламинарным по-
граничным слоем неравновесно диссоциирующего газа / Н.Г.Бильченко,
К.Г.Гараев,В.А.Овчинников//ИзвестияВУЗов.Математика. 1999. 
№11(450).  С.11–19.
Электронный журнал. http://www.math.spbu.ru/diffjournal 91
