dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 3, 2017
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Прикладные задачи
УДК 517.97 : 532.526
ОБРАТНЫЕ ЗАДАЧИ ТЕПЛОМАССООБМЕНА
НА ПРОНИЦАЕМЫХ ПОВЕРХНОСТЯХ
ГИПЕРЗВУКОВЫХ ЛЕТАТЕЛЬНЫХ АППАРАТОВ:
ОДНОМЕРНЫE И ДВУМЕРНЫЙ СЛУЧАИ
Бильченко Г. Г., Бильченко Н. Г.
Казанский Национальный Исследовательский Технический Университет
(КНИТУ – КАИ) им. А. Н. Туполева
Россия, 420111, г. Казань, К. Маркса, 10
e-mail: ggbil2@gmail.com , bilchnat@gmail.com
Аннотация
Рассмотрены задачи математического моделирования эффективной
тепловой защиты проницаемых поверхностей гиперзвуковых летательных
аппаратов. Приведены постановки одномерных и двумерной обратных задач
тепломассообмена. Обсуждены результаты вычислительных экспериментов
по восстановлению управления (вдува) по параметрам тепломассообмена
(локальным тепловому потоку и трению).
Ключевые слова: тепломассообмен, гиперзвуковые течения, ламинар-
ный пограничный слой, управление, обратные задачи, интерполяционная
постановка, аппроксимационная постановка, вычислительные эксперименты.
Abstract
The hypersonic aircraft permeable surfaces effective heat protection
mathematical modeling problems are considered. The statements of one- andДифференциальные уравнения и процессы управления,N. 3, 2017
two-dimensional inverse problems of heat and mass transfer are given. The
computational experiments results on control (the blowing) restoration by heat
and mass transfer parameters (local heat ﬂow and local friction) are discussed.
Keywords: heat and mass transfer, hypersonic ﬂows, laminar boundary layer,
control, inverse problems, interpolation statement, approximation statement,
computational experiments.
Введение
Данная работа, продолжающая исследования [1], является расширенным
вариантом материалов докладов, представленных на Воронежскую зимнюю
математическую школу ¾Современные методы теории функций и смежные
проблемы – 2017¿ [2] и международную конференцию ¾Некоторые актуаль-
ные проблемы современной математики и математического образования. Гер-
ценовские чтения– 2017¿ [3], и доклада [4], прочитанного 25 мая 2017 года на
международной конференции ¾Конструктивный негладкий анализ и смеж-
ные вопросы¿, посвящённой памяти профессора В.Ф.Демьянова (CNSA –
2017), на секции 3 ¾Проблемы негладкой механики¿. Кроме того, матери-
ал данной статьи был частично использован при прочтении докладов [5,6]
14июня2017годанасекции3.3¾Прикладныезадачиуправления¿XIМежду-
народной Четаевской конференции ¾Аналитическая механика, устойчивость
и управление¿.
1. Прямая задача тепломассообмена
В работах [7–13] была рассмотрена следующая прямая задача.
По заданным управлениям (x2 [0;1]):
m(x) – вдуву в ламинарный пограничный слой,
 (x) – температурному фактору поверхности:
 (x) =T
w
(x)=T
e
0
, гдеT
w
(x) – температура стенки,
T
e
0
– температура в точке торможения, и
s(x) = B
2
0
(x) – магнитному полю,
требуется рассчитать параметры модели пограничного слоя  
0
, 
1
,!
0
,!
1
и определить:
локальные тепловой поток q(x;m; ;s)

и напряжение трения f(x;m; ;s),
интегральные тепловой поток Q(m; ;s)
и силу трения F(m; ;s),
а также мощность N(m; ;s) системы,
обеспечивающей вдув, т.е.
(m; ;s)! (q; f; Q; F; N):
Прямая экстремальная задача
В работах [7–9,11,12] для заданных (x) иs(x) оптимальное управление
m(x) было построено, как решение экстремальной задачи
Q(m; ;s)! inf
m
(для непрерывных функций m(x)), при наличии ограничения
N(m; ;s) N
max
:
Для тропо-, страто- и нижних слоёв мезосферы (10–30 [км]) типы рас-
чётных моделей для каждого диапазона скоростей представлены в таблице 1,
аналогичной приведённой в [12].
Таблица 1. Типы моделей газа
Число Маха 2;5<M
1
< 6 6<M
1
< 10 10<M
1
Режим полёта Сверх-
звуковой
Гиперзвуковой
Тип
сжимаемого
газа
Совершенный Равновесно
диссоции-
рующий
Ионизи-
рованный
Метод полных
(эффективных)
коэффициентов
Не
применяется
Применяется
Электро-
проводность
газа
Отсутствует Присут-
ствует

2. Обратные по вдуву задачи тепломассообмена
Приведём по [1,14] постановки обратных задач по управлению – вдуву
m(x) в ламинарный пограничный слой, где x2X = [0;1] (ось x направлена
вдоль контура тела).
Пусть заданы:
1) сетка управления X
1
:x
^
0
= 0<x
^
1
<:::<x
^
n
1
= 1;
2) сетка наблюдения X
2
:x
_
0
= 0<x
_
1
<:::<x
_
n
2
= 1;
3) непрерывное управление s(x) = B
2
0
(x) – магнитное поле.
При непрерывно-дифференцируемом управлении  (x) и ограничениях
I
m
j;k
= [b
m
j;k
;t
m
j;k
]; j = 1;:::;n
1
; k = 0;:::; 
m
1
;  
m
1
  0;
для ¾контрольных¿ значений локального теплового потока
q
_
= (q
_
j
)
j=0;:::;n
2
требуется найти непрерывное на X управление m
 
, задаваемое [15] элемен-
тами
m
 
(x) =m
 
j
(x) для x2 [x
^
j 1
;x
^
j
]; j = 1;:::;n
1
;
удовлетворяющими условиям
(m
 
)
(k)
(x)2I
m
j;k
для x2 [x
^
j 1
;x
^
j
]; k = 0;:::; 
m
1
; (1)
такое, что вычисленные [7,8,12] на X
2
значения
q
 
= (q
 
j
)
j=0;:::;n
2
; где q
 
j
=q(x
_
j
;m
 
; ;s);
должны быть близкими к q
_
, т.е.
q
_
!m
 
; (m
 
; ;s)! (q
 
 q
_
; f
 
); (2)
где
f
 
= (f
 
j
)
j=0;:::;n
2
; f
 
j
=f(x
_
j
;m
 
; ;s):
Если вместоq
_
задать ¾контрольные¿ значения локального напряжения
трения
f
_
= (f
_
j
)
j=0;:::;n
2
;
то обратная задача по m для напряжения трения будет иметь вид:
f
_
!m
 
; (m
 
; ;s)! (q
 
; f
 
 f
_
): (3)

Замечания
1) Элементыm
 
j
(x) управления будем искать в виде многочленов степени
deg(m
 
j
) =     
1
+1, а всё m
 
будем строить в классе кусочно-полиноми-
альных функций с точками стыка в узлах X
1
.
В работе [1] приведены постановки обратных задач для кусочно-
линейного (  = 1) случая. Для установления условий однозначной разре-
шимости задачи в [1] были рассмотрены случаи вида:
a) X
1
=X
2
;
b) X
1
 X
2
при X
1
6=X
2
;
c)X
1
 X
2
при X
1
6=X
2
.
X
2
x
_
i
x
_
i+1
x
_
i+2
x
_
i
x
_
i+1
x
_
i
x
_
i+1
x
_
i+2
x
_
i+3
q
_
=f
_
# # # # # # # # #
m
 
" " " " " " " " "
X
1
x
^
i
x
^
i+1
x
^
i+2
x
^
j
x
^
j+1
x
^
j+2
x
^
j+3
x
^
j
x
^
j+1
2) Пусть    
1
+1 и X
1
 X
2
.
Предполагая для простоты, что все множества
X
+
1;j
= (X
2
nX
1
)\[x
^
j 1
;x
^
j
]; j = 1;:::;n
1
;
содержат одинаковое количество  
2
  0 точек, можно считать, что
X
+
1;j
= (x
+
j;k
)
k=1;:::; 
2
– дополнительные сетки управления
(при 
2
= 0– они пусты). В зависимости от соотношения между  и 
2
задача
будет
либо однозначно определённой,
либо недоопределённой,
либо переопределённой,
чтовлечётразныевозможностидлявведенияусловийблизости[1,14]наборов
q
 
и q
_
(или f
 
и f
_
).

3. Аппроксимационная и интерполяционная постановки
Введём
R
1
(q
 
;q
_
) = max
j=0;:::;n
2
 
 
q
 
j
 q
_
j
 
 
; (4)
R
p
(q
 
;q
_
) =
 
n
2
X
j=0
 
 
q
 
j
 q
_
j
 
 
p
 
1=p
при p2 [1;+1) : (5)
Постановка обратной задачи (2), (1) называется [1,14] интерполяционной
(ИПОЗ), если для заданного малого"
1
> 0 требуется найти такое управле-
ние m
 
, что в узлах X
2
значения q
 
совпадают с q
_
с точностью "
1
:
R
1
(q
 
;q
_
) "
1
: (6)
При реализации на ЭВМ необходимо, чтобы "
1
  "
min
, где "
min
зависит
от способа представления вещественных чисел и применяемых численных
методов.
Постановкаобратнойзадачи(2),(1)называется[1,14]аппроксимационной
(АПОЗ), если для заданногоp2 [1;+1] требуется отыскать пару (m
 
;q
 
),
где управлениеm
 
является приближённым решением экстремальной задачи
R
 
p
(q
_
) = inf
m
 
R
p
(q
 
;q
_
) : (7)
ОпределенияИПОЗиАПОЗдля(3),(1)–аналогичны(2)и(1):требуется
заменить q
 
и q
_
на f
 
и f
_
в (6) и (7).
4. Вычислительные эксперименты по восстановлению вдува
Приведём два примера восстановления вдува m
 
как по значениям ло-
кального теплового потока q
_
, так и по значениям локального напряжения
трения f
_
.
Зафиксируем значения неизменяемых параметров: пусть
число Маха M
1
= 102 [10;40]; (8)
высота полёта H = 102 [10;30] [км]; (9)
радиус тела R = 0;12 [0;1;1] [м]: (10)
Выбор (8), (9), (10) сделан для удобства сравнения с [7–9].

Диапазоны изменения управляющих параметров ограничим [14]:
m(x)2 [0;1]; (11)
 (x)2 [0;15;0;9]; (12)
s(x)2 [0;5 10
4
] [Тл=Ом м]: (13)
С помощью программы, реализующей прямую задачу [7–9,12], продол-
жаяисследования[13,16]овлияниитемпературногофакторанапограничный
слой и на восстановление вдува, были получены последовательности значе-
нийq
dir
иf
dir
для законов вдувовm
dir
, обобщающих рассмотренные в [9], при
различных постоянных законах  
dir
2f0;15;0;20;:::;0;90g.
К q
_
= q
dir
и к f
_
= f
dir
была применена процедура решения ИПОЗ
для вдува при различных постоянных законах температурного фактора  
inv
с ограничением
m
 
(x)2I
m
= [b;t] для x2 [x
^
j 1
;x
^
j
];
где 0 b
j;0
 t
j;0
  1; j = 1;:::;n
1
:
Установлены предельные значения  
 
inv
, при которых построение вдува
возможно, а также зависимости  
 
inv
(b;t; 
dir
).
4.1. К q
dir
и f
dir
, полученным для постоянного вдува m
dir
  0;3 при
 
dir
  0;25,былапримененапроцедурарешенияИПОЗдлявдуваприразлич-
ных постоянных законах 
inv
2f0;15;0;20;:::;0;90g. На рис. 1 представлены
законы m
 
, построенные по тепловому потоку, на рис. 2 – по напряжению
трения.
Для ограниченияb
j;0
= 0 при 
inv
  
 
inv
, где 
 ;cyl
inv
= 0;534 и 
 ;sph
inv
= 0;466,
построение по тепловому потоку невозможно. Аналогично, для ограничения
t
j;0
= 1 при  
inv
> 
 
inv
, где  
 ;cyl
inv
= 0;755 и  
 ;sph
inv
= 0;858, невозможно постро-
ение по напряжению трения.
4.2. Кq
dir
и f
dir
, полученным для закона ¾вертикальная трапеция¿
m
dir
(x;m
0
;m
1
) =m
0
 (1 x)+m
1
 x
при m
0
= 0; m
cyl
1
= 0;3996; m
sph
1
= 0;3664
(параметры из таблицы 6 для кривых 8 на рис. 4 и 5 из [9],  
dir
  0;25), была
применена процедура решения ИПОЗ для вдува при  
inv
2f0;15;0;20;:::;
0;90g. На рис. 3 и 4 представлены m
 
, построенные по тепловому потоку и
по напряжению трения.

При ограничении b
j;0
= 0 построение невозможно при  
inv
>  
 
inv
= 0;25
для восстановления по тепловому потоку, а при 
inv
< 
 
inv
= 0;25 – по напря-
жению трения. Ограничение t
j;0
= 1 при построении по напряжению трения
достигается при   > 
 
inv
, где 
 ;cyl
inv
= 0;67 и  
 ;sph
inv
= 0;79.
Вприведённыхпримерахрассмотренслучайобтеканиябоковойповерхно-
сти кругового цилиндра [16] и сферического носка [17] приs
dir
  0 иs
inv
  0.
5. Допустимые формы локальных тепловых потоков
и напряжений трения
Следует отметить различный характер чувствительности q иf к ступен-
чатому изменению управления m(x). На рис. 5 и 6 приведены зависимости
локальных теплового потока и напряжения трения от координаты.
Кривые соответствуют обобщающим закон вдува ¾ступенька¿ (3) из [9]
функциям
m(x;m
1
;m
2
;x
 
) =
(
m
1
при x2 [0;x
 
) ;
m
2
при x2 (x
 
;1] ;
где x
 
2f0;01;0;05;0;10;:::;0;95g, m
1
  0;3, m
2
2f0;0;3;1g. Чувствитель-
ность q падает при приближении точки переключения x
 
к 1, у f это менее
заметно.
6. Обратные по температурному фактору
задачи тепломассообмена
Аналогично п.2 сформулируем обратные задачи по управлению – темпе-
ратурному фактору  (x).
Пусть заданы:
1) сетка управления X
1
:x
^
0
= 0<x
^
1
<:::<x
^
n
1
= 1;
2) сетка наблюдения X
2
:x
_
0
= 0<x
_
1
<:::<x
_
n
2
= 1;
3) непрерывное управление s(x) = B
2
0
(x) – магнитное поле.
При непрерывном управлении m(x) и ограничениях
I
 
j;k
= [b
 
j;k
;t
 
j;k
]; j = 1;:::;n
1
; k = 0;:::; 
 
1
;  
 
1
  1;
для ¾контрольных¿ значений локального теплового потока
q
_
= (q
_
j
)
j=0;:::;n
2

требуется найти непрерывно-дифференцируемое на X управление 
 
, зада-
ваемое [15] элементами
 
 
(x) = 
 
j
(x) для x2 [x
^
j 1
;x
^
j
]; j = 1;:::;n
1
;
удовлетворяющими условиям
( 
 
)
(k)
(x)2I
 
j;k
для x2 [x
^
j 1
;x
^
j
]; k = 0;:::; 
 
1
; (14)
такое, что вычисленные [7,8,12] на X
2
значения
q
 
= (q
 
j
)
j=0;:::;n
2
; где q
 
j
=q(x
_
j
;m; 
 
;s);
должны быть близкими к q
_
, т.е.
q
_
! 
 
; (m; 
 
;s)! (q
 
 q
_
; f
 
); (15)
где
f
 
= (f
 
j
)
j=0;:::;n
2
; f
 
j
=f(x
_
j
;m; 
 
;s):
Для ¾контрольных¿ f
_
= (f
_
j
)
j=0;:::;n
2
обратная задача по   имеет вид:
f
_
! 
 
; (m; 
 
;s)! (q
 
; f
 
 f
_
): (16)
Определения ИПОЗ и АПОЗ для (15), (14) и (16), (14) – аналогичны
(2), (1) и (3), (1): требуется заменить m
 
на  
 
в (6) и (7).
7. Двумерная обратная задача тепломассообмена
Аналогичноп.2ип.6сформулируем[2,18]обратнуюзадачупопареуправ-
лений m и  .
Пусть заданы:
1) сетка управления X
1
:x
^
0
= 0<x
^
1
<:::<x
^
n
1
= 1;
2) сетка наблюдения X
2
:x
_
0
= 0<x
_
1
<:::<x
_
n
2
= 1;
3) непрерывное управление s(x) = B
2
0
(x) – магнитное поле.
Для ограничений
I
c
j;k
= [b
c
j;k
;t
c
j;k
]; j = 1;:::;n
1
; k = 0;:::; 
c
1
;
c2fm; g;  
m
1
  0;  
 
1
  1;
для пар ¾контрольных¿ значений
(q
_
;f
_
) = ((q
_
j
;f
_
j
))
j=0;:::;n
2

требуется найти пару управлений (m
 
; 
 
), удовлетворяющих условиям из
п.2 и п.6, в частности, (1) и (14), таких, что вычисленные [7,8,12] наX
2
пары
(q
 
;f
 
) = ((q
 
j
;f
 
j
))
j=0;:::;n
2
;
где
q
 
j
=q(x
_
j
;m
 
; 
 
;s); f
 
j
=f(x
_
j
;m
 
; 
 
;s);
должны быть близкими к (q
_
;f
_
), т.е.
(q
_
;f
_
)! (m
 
; 
 
) ; (m
 
; 
 
;s)! (q
 
 q
_
; f
 
 f
_
): (17)
ИПОЗ и АПОЗ для (17), (1), (14) вводятся аналогично п.3 с помощью
R
1
((q
 
;f
 
);(q
_
;f
_
)) = maxfR
1
(q
 
;q
_
);R
1
(f
 
;f
_
)g ; (18)
R
p
((q
 
;f
 
);(q
_
;f
_
)) =
 
R
p
p
(q
 
;q
_
)+R
p
p
(f
 
;f
_
)
 
1=p
приp2 [1;+1): (19)
В правых частях (18) и (19) используются (4) и (5).
Заключение
Для предложенных в данной работе постановок одномерных (по вдуву
и по температурному фактору) и двумерной (по паре управлений) обратных
задач приведены результаты вычислительных экспериментов восстановления
по параметрам тепломассообмена (локальным тепловому потоку и напряже-
нию трения) только одного из управлений – вдува. Анализ результатов вос-
становления другого управления (температурного фактора) и пары управле-
ний являются предметом отдельного исследования.
Вопросы существования решений ИПОЗ в точке торможения в форме
достаточных условий на диапазоны изменяемых параметров, аналогичные
рассмотренным в [14], а также приведённым в п.4 (11), (12), (13), излагаются
в продолжении [19] данной статьи.
Благодарности
Работа выполнена:
а) при финансовой поддержке Министерства образования и нау-
ки Российской Федерации (уникальный идентификатор соглашения –
RFMEFI57715X0195);
б) при поддержке Министерства образования и науки Российской Феде-
рации, госконтракт в рамках 220-го постановления №14.Z50.31.0023.

Литература
[1] Бильченко Г.Г., Бильченко Н.Г. Об одной обратной задаче тепломассо-
обмена / Г.Г.Бильченко, Н.Г.Бильченко // “Герценовские чтения – 2016.
Некоторые актуальные проблемы современной математики и математи-
ческогообразования” вэлектронномжурнале“Дифференциальныеурав-
нения и процессы управления”.  2016.  №2.  Ч.2.  С.50–56. [http://
www.math.spbu.ru/diffjournal/pdf/herzen2016.pdf]
[2] Бильченко Г.Г., Бильченко Н.Г. Об обратных задачах тепломассообме-
на на проницаемых поверхностях гиперзвуковых летательных аппара-
тов / Г.Г.Бильченко, Н.Г.Бильченко // Современные методы теории
функций и смежные проблемы: Материалы Междунар. конф. Воронеж.
зимн. мат. школа (26 января – 1 февраля 2017г.)   Воронеж: Издатель-
ский дом ВГУ, 2017.   С.39–44.
[3] Бильченко Г.Г., Бильченко Н.Г. Одномерныe и двумерныe обратные за-
дачи тепломассообмена на проницаемых поверхностях гиперзвуковых
летательных аппаратов / Г.Г.Бильченко, Н.Г.Бильченко // ¾Некото-
рые актуальные проблемы современной математики и математического
образования. Герценовские чтения – 2017¿: Материалы научной конфе-
ренции, 10 – 14 апреля 2017г.   СПб.: Изд. РГПУ им. А.И.Герцена,
2017.   С.26–32.
[4] Бильченко Г.Г., Бильченко Н.Г. Об одномерных и двумерных обратных
задачах тепломассообмена на проницаемых поверхностях гиперзвуко-
вых летательных аппаратов / Г.Г.Бильченко, Н.Г.Бильченко // Те-
зисы докладов международной конференции ¾Конструктивный неглад-
кий анализ и смежные вопросы¿, посвящённой памяти профессора
В.Ф.Демьянова(CNSA –2017,г.Санкт-Петербург,22 –27мая2017г.).  
Ч.I.   СПб.: Изд-во ВВМ, 2017.   С.224–229.
[5] Бильченко Г.Г., Бильченко Н.Г. О синтезе управления в обратных за-
дачах тепломассообмена на проницаемых поверхностях гиперзвуковых
летательных аппаратов / Г.Г.Бильченко, Н.Г.Бильченко // Аналити-
ческая механика, устойчивость и управление: Труды XI Международной
Четаевской конференции. Т.3. Секция3. Управление. Ч.I. Казань, 13 –
17 июня 2017г.   Казань: Изд-во КНИТУ-КАИ, 2017.   С.126–135.
[6] Бильченко Г.Г., Бильченко Н.Г. О вычислительных экспериментах по
построению эффективного управления тепломассообменом в прямых
и обратных задачах гиперзвуковой аэродинамики / Г.Г.Бильченко,
Н.Г.Бильченко // Аналитическая механика, устойчивость и управле-

ние: Труды XI Международной Четаевской конференции. Т.3. Секция3.
Управление. Ч.I. Казань, 13 – 17 июня 2017г.   Казань: Изд-во КНИТУ-
КАИ, 2017.   С.136–145.
[7] Бильченко Н.Г. Вычислительные эксперименты в задачах оптималь-
ного управления тепломассообменом на проницаемых поверхностях при
гиперзвуковых режимах полёта / Н.Г.Бильченко // Вестник Воронеж.
гос. ун-та. Сер. Физика. Математика.  2015.  №1.  С.83–94.
[8] Бильченко Н.Г. Вычислительные эксперименты в задачах оптималь-
ного управления тепломассообменом на проницаемых поверхностях
тел вращения при гиперзвуковых режимах полёта / Н.Г.Бильченко //
Вестник Воронеж.гос.ун-та.Сер. Системный анализи информационные
технологии.  2015.  №1.  С.5–8.
[9] Бильченко Н.Г. Вычислительные эксперименты в задачах оптималь-
ного управления тепломассообменом на проницаемых поверхностях при
гиперзвуковых режимах полёта: сравнительный анализ применения
“простых” законов вдува / Н.Г.Бильченко // Вестник Воронеж. гос. ун-
та. Сер. Физика. Математика.  2015.  №1.  С.95–102.
[10] Бильченко Г.Г., Бильченко Н.Г. Сравнительный анализ применения
некоторых специальных законов вдува в задачах оптимального управ-
ления тепломассообменом на проницаемых перфорированных поверх-
ностях гиперзвуковых летательных аппаратов / Г.Г.Бильченко,
Н.Г.Бильченко // ¾Актуальные проблемы прикладной математики,
информатики и механики¿: Сборник трудов Международной научно-
технической конференции, Воронеж, 16 – 18 декабря 2015г.   Воронеж:
Изд-во ¾Научно-исследовательские публикации¿, 2015.   С.134–136.
[11] Бильченко Г.Г., Бильченко Н.Г. Сравнительный анализ применения
некоторых специальных законов вдува в задачах оптимального управ-
ления тепломассообменом на проницаемых пористых поверхностях ги-
перзвуковых летательных аппаратов / Г.Г.Бильченко, Н.Г.Бильчен-
ко // ¾Актуальные проблемы прикладной математики, информатики и
механики¿: Сборник трудов Международной научно-технической конфе-
ренции, Воронеж, 16 – 18 декабря 2015г.   Воронеж: Изд-во ¾Научно-
исследовательские публикации¿, 2015.   С.137–139.
[12] Бильченко Н.Г. Метод А.А.Дородницына в задачах оптимального
управления тепломассообменом на проницаемых поверхностях в лами-
нарном пограничном слое электропроводящего газа / Н.Г.Бильченко //
Вестник Воронеж.гос.ун-та.Сер. Системный анализи информационные
технологии.  2016.  №1.  С.5–14.

[13] Бильченко Н.Г. Вычислительные эксперименты в задачах опти-
мального управления тепломассообменом на проницаемых поверхно-
стях в ламинарном пограничном слое электропроводящего газа /
Н.Г.Бильченко // Вестник Воронеж. гос. ун-та. Сер. Системный анализ
и информационные технологии.  2016.  №3.  С.5–11.
[14] Бильченко Г.Г.,Бильченко Н.Г. Обратные задачи тепломассообмена на
проницаемых поверхностях гиперзвуковых летательных аппаратов. I.
О некоторых постановках и возможности восстановления управле-
ния / Г.Г.Бильченко, Н.Г.Бильченко // Вестник Воронеж. гос. ун-та.
Сер. Системный анализ и информационные технологии.  2016.  №4. 
С.5–12.
[15] Бильченко Г.Г., Бильченко Н.Г. Классы решений задач оптимального
управления пограничным слоем на проницаемых поверхностях гипер-
звуковых летательных аппаратов / Г.Г.Бильченко, Н.Г.Бильченко //
¾Воронежская зимняя математическая школа С.Г.Крейна – 2016¿: Ма-
териалы междунар. конф. (Воронеж, 25 – 31 января 2016г.) / под ред.
В.А.Костина.  Воронеж: ИПЦ ¾Научная книга¿, 2016.  С.82–86.
[16] Бильченко Г.Г., Бильченко Н.Г. Обратные задачи тепломассообмена
на проницаемых поверхностях гиперзвуковых летательных аппаратов.
II. О некоторых вычислительных экспериментах / Г.Г.Бильченко,
Н.Г.Бильченко // Вестник Воронеж. гос. ун-та. Сер. Системный анализ
и информационные технологии.  2016.  №4.  С.13–19.
[17] Бильченко Г.Г., Бильченко Н.Г. О некоторых вычислительных экспе-
риментах в обратных задачах тепломассообмена / Г.Г.Бильченко,
Н.Г.Бильченко // Сеточные методы для краевых задач и приложения
(20 – 25 октября 2016г.). Материалы XI Междунар. конф.  Казань: Ка-
занский ун-т, 2016.  С.70–75.
[18] Бильченко Г.Г., Бильченко Н.Г. Обратные задачи тепломассообмена
на проницаемых поверхностях гиперзвуковых летательных аппаратов.
III. О постановке двумерных задач и областях допустимых значений
¾тепло – трение¿ / Г.Г.Бильченко, Н.Г.Бильченко // Вестник Воро-
неж. гос. ун-та. Сер. Системный анализ и информационные техноло-
гии.  2017.  №1.  С.18–25.
[19] Бильченко Г.Г., Бильченко Н.Г. Биективность пар управляющих воз-
действий и локальных параметров тепломассообмена в точке тормо-
жения гиперзвукового потока /Г.Г.Бильченко,Н.Г.Бильченко//“Диф-
ференциальные уравнения и процессы управления”.  2017.  №3. 
С.163–175. [http://www.math.spbu.ru/diffjournal/]

  0         0.2         0.4         0.6         0.8         x  
 0 
   
0.1
   
0.2
   
0.3
   
0.4
 m 
   
τ=0,533
τ=0,25
m
cyl 
q
τ=0,15
  0         0.2         0.4         0.6         0.8         x  
τ=0,465
τ=0,25
m
sph 
q
τ=0,15
Рис. 1. Вдувы m
 
q
, восстановленные по q
_
  0         0.2         0.4         0.6         0.8         x  
 0 
   
0.2
   
0.4
   
0.6
   
0.8
 m 
   
τ=0,15 τ=0,25
m
cyl 
f
  0         0.2         0.4         0.6         0.8         x  
τ=0,15 τ=0,25
m
sph 
f
Рис. 2. Вдувы m
 
f
, восстановленные по f
_
  0         0.2         0.4         0.6         0.8         x  
 0 
   
0.1
   
0.2
   
0.3
   
0.4
 m 
   
τ=0,15
m
cyl 
q
τ=0,25
  0         0.2         0.4         0.6         0.8         x  
τ=0,15
m
sph 
q
τ=0,25
Рис. 3. Вдувы m
 
q
, восстановленные по q
_

  0         0.2         0.4         0.6         0.8         x  
 0 
   
0.2
   
0.4
   
0.6
   
0.8
 m 
   
τ=0,65
m
cyl 
f
τ=0,25
τ=0,67
  0         0.2         0.4         0.6         0.8         x  
τ=0,75
m
sph 
f
τ=0,25
τ=0,7897
Рис. 4. Вдувы m
 
f
, восстановленные по f
_
  0         0.2         0.4         0.6         0.8         x  
 0 
   
0.1
   
0.2
   
0.3
   
0.4
   
 q 
   
m ≡ 0
m ≡ 0,3
m ≡ 1
 q
 cyl
 
  0         0.2         0.4         0.6         0.8         x  
m ≡ 0
m ≡ 0,3
m ≡ 1
 q
 sph
 
Рис. 5. Реакции q на ступенчатое изменение вдува
  0         0.2         0.4         0.6         0.8         x  
 0 
   
   
   
0.1
   
   
   
0.2
   
 f 
   
m ≡ 0
m ≡ 0,3
m ≡ 1
 f
 cyl
 
  0         0.2         0.4         0.6         0.8         x  
m ≡ 0
m ≡ 0,3
m ≡ 1
 f
 sph
 
Рис. 6. Реакции f на ступенчатое изменение вдува
Электронный журнал. http://www.math.spbu.ru/diffjournal 162
