dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 3, 2007
Электронный журнал,
рег. N П2375 от 07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/user/diffjournal/
e-mail: jodiff@mail.ru
Теория обыкновенных дифференциальных уравнений
ОСЕСИММЕТРИЧНАЯ КРАЕВАЯ ЗАДАЧА,
ОПИСЫВАЮЩАЯ РАСПРЕДЕЛЕНИЕ ЗАРЯДОВ
В ПОЛУПРОВОДНИКАХ
Е.З.Боревич
Россия, 197376, Санкт-Петербург, ул. Проф. Попова, д. 5
С.-Петербургский государственный электротехнический университет
кафедра высшей математики N
◦
1
e-mail: danitschi@mail.ru
Аннотация.
Рассматриваетсяосесимметричнаякраеваязадача,описывающаяраспре-
деление зарядов в полупроводниках в случае, когда плотность ионизирован-
ной примеси неоднородна. Доказано существование бифуркационных реше-
ний стационарной задачи и их продолжимость по параметру. Рассматривае-
мая задача имеет решение, в котором проявляется эффект так называемого
внутреннего переходного слоя. Для нестационарной задачи установлены су-
ществование и единственность решения при любом t> 0. При определенных
предположениях нестационарная задача определяет динамическую систему
в некотором компактном множестве.Дифференциальные уравнения и процессы управления,N. 3, 2007
1 Стационарная задача
Рассматривается система
div(D(|∇v|)(∇n−n∇v)) = 0,
−div(∇v) =f −n,
(1)
где n – плотность электронов; v – электростатический потенциал; D > 0 –
коэффициент диффузии; функция f задает неоднородную плотность иони-
зированной примеси [1]. В [2] был изучен частный случай, когда плотность
ионизированной примеси однородна, т.е. функция f постоянна.
Пусть Ω⊂R
2
– кольцо, задаваемое неравенствами 0<α≤ρ≤β.
Поставим граничные условия
∂v
∂ν
 
 
 
 
ρ=α
=γ
1
,
∂v
∂ν
 
 
 
 
ρ=β
=−γ
2
,
D(|∇v|)
 
∂n
∂ν
−n
∂v
∂ν
  
 
 
 
ρ=β
=j,
(2)
гдеν –внешняянормалькграницекольца,j > 0–плотностьтокаэлектронов
на границе ρ = β, γ
i
> 0, i = 1,2. Предположим, что плотность электронов
и электростатический потенциал зависят только от полярного радиуса ρ, а
плотность ионизированной примеси линейно зависит еще от плотности тока
электронов: f(ρ) = jg
1
(ρ) +g
0
, g
1
(ρ) > 0, g
0
≥ 0. При сделанных предполо-
жениях задача (1)–(2) эквивалентна следующей краевой задаче
ϕ
00
+
 
ϕ
ρ
 
0
+
ϕ
2
ρ
+ϕϕ
0
−g
0
ϕ =j
 
g
0
1
(ρ)+g
1
(ρ)ϕ−
β
ρD(|ϕ|)
 
,
ϕ(α) =γ
1
, ϕ(β) =γ
2
,
(3)
где ϕ(ρ) =−v
0
(ρ).
Определение. Решение краевой задачи (3), не зависящее от параметра
j, назовем тривиальным решением задачи (3).
Нетрудновидеть,чтокраеваязадача(3)имееттривиальноерешение,если
оно является решением следующих двух задач
ϕ
00
+
 
ϕ
ρ
 
0
+
ϕ
2
ρ
+ϕ
0
ϕ =g
0
ϕ,
ϕ(α) =γ
1
, ϕ(β) =γ
2
,
(4)
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 15Дифференциальные уравнения и процессы управления,N. 3, 2007
g
0
1
(ρ)+g
1
(ρ)ϕ =
β
ρD(|ϕ|)
. (5)
Предложение 1. Если β < γ
−1
2
, γ
1
< γ
2
, то краевая задача (4) разре-
шима при любом g
0
≥ 0, причем это решение неотрицательно.
Доказательство. Поскольку γ
1
< γ
2
и
1
β
> γ
2
, то функция ϕ(ρ) =
1
ρ
являетсяверхнейбарьерной,афункцияϕ(ρ)≡ 0являетсянижнейбарьерной
для краевой задачи (4). Тогда по теореме Нагумо [3] существует решение
краевой задачи (4), причем 0≤ϕ(ρ)≤
1
ρ
, ρ∈ [α,β].  
Предположим, что функция D(y) имеет следующие свойства:
(a) D(y)∈C
(2)
(R
+
),
(b) D(y) имеет при y > 0 единственный положительный локальный мак-
симум D
1
и единственную точку перегиба,
(c) lim
y→+∞
D(y) =D
0
> 0,
(d) при y > 0 функция D(y) удовлетворяет условию отрицательной
дифференциальной проводимости, т.е. существует интервал, на котором
D(y)+yD
0
(y)< 0.
Предложение 2. Пусть коэффициент диффузии D(y) имеет свойства
(a)–(d). Тогда справедливы следующие утверждения:
(a) Функция G(y) = yD(y) имеет единственный локальный максимум
(y
max
,G
max
) и единственный локальный минимум (y
min
,G
min
), причем 0 <
y
max
<y
min
.
(b) При условии y
max
< γ
1
< γ
2
< y
min
и при условии, что функция
g
2
(ρ) = lng
1
(ρ) удовлетворяет условиям: g
0
2
(ρ) > 0, g
00
2
(ρ) > 0, ρ ∈ [α,β],
β
αg
1
(α)
−g
0
2
(α)D
0
<G
max
,
1
g
1
(β)
−g
0
2
(β)D
1
>G
min
, уравнение (5) имеет ровно
три положительных решения 0 < ϕ
1
(ρ) < ϕ
0
(ρ) < ϕ
2
(ρ), причем ϕ
0
0
(ρ) > 0,
ϕ
0
i
(ρ)< 0, i = 1,2, ρ∈ [α,β].
(c) При условии g
1
(α) > D
−1
0
β и β < γ
−1
2
выполняется неравенство
ϕ
2
(ρ)<
1
ρ
, ρ∈ [α,β].
Доказательство. Утверждение вытекает из свойств (a)–(d) функции
D(y) и теоремы о неявной функции.
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 16Дифференциальные уравнения и процессы управления,N. 3, 2007
2 Бифуркационные решения стационарной задачи
Предположим,чтомонотонновозрастающеерешениеϕ
0
(ρ)уравнения(5)яв-
ляется решением краевой задачи (4). Тогда оно является тривиальным реше-
нием краевой задачи (3). Положим ϕ(ρ) = ϕ
0
(ρ) + u(ρ), тогда задача (3)
эквивалентна следующей краевой задаче
Lu =jg(ρ)+N(ρ,u)
u(α) =u(β) = 0,
(6)
где Lu = −u
00
−
  
1
ρ
+ϕ
0
 
u
 
0
−
2ϕ
0
ρ
u +g
0
u – линейный оператор из про-
странства X = C
(2)
0
([α,β]) в Y = C([α,β]), g(ρ) =
−βD
0
(ϕ
0
)
ρD
2
(ϕ
0
)
− g
1
(ρ), и
оператор N(ρ,u) =
 
jβ
ρ
 
D
−1
(|ϕ
0
+u|)−D
−1
(ϕ
0
)+
D
0
(ϕ
0
)
D
2
(ϕ
0
)
u
  
+
u
2
ρ
+u
0
u –
нелинейный из X в Y, причем N(ρ,0) = 0, N
u
(ρ,0) = 0.
Обозначим через S замыкание множества всех нетривиальных решений
(j,u) ∈ R×X задачи (6) и пусть S
k
– максимальная компонента связности
множества S, содержащая точку (j
k
,0), где j
k
, k = 1,2,... – собственные
числа линейной задачи
(
Lu =jg(ρ)u,
u(α) =u(β) = 0.
(7)
Теорема 1. Предположим, что выполнены все условия предложения 2.
Тогда справедливы следующие утверждения:
(a) для любого k∈N множество S
k
неограниченно в R×X;
(b) для любого k ∈ N существуют константы s
k
> 0, окрестность
U
k
⊂ R × X решения (j
k
,0) и два C
(1)
-отображения
ˆ
j
k
: (−s
k
,s
k
) → R,
ˆ u
k
: (−s
k
,s
k
)→ X , такие, что
ˆ
j
k
(s) = j
k
+O(s), ˆ u
k
(s) = su
k
(x)+O(s
2
) при
s→ 0иS∩U
k
=
n 
ˆ
j
k
(s),ˆ u
k
(s)
 
:|s|<s
k
o
,гдеu
k
(x)–собственныефункции
линейной краевой задачи (7). (Эти решения называются бифуркационными
[4].)
Доказательство. Теорема доказывается так же, как теорема 1 из [5],
с использованием теоремы 2.4 из [4]. Заметим, что условие отрицательной
дифференциальной проводимости функции D(y) и положительность функ-
ций g
0
1
(ρ) и ϕ
0
(ρ) гарантируют положительность функции g(ρ) на [α,β].  
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 17Дифференциальные уравнения и процессы управления,N. 3, 2007
Покажем,чтокаждоебифуркационноерешениепродолжимопопарамет-
ру j >j
k
, k = 1,2,..., для чего докажем следующее
Предложение 3. Существует такая непрерывная положительная функ-
ция μ(j) : R
+
→ R
+
, что для любого решения (j,u) задачи (6) выполняется
неравенство
kuk
X
(j)≤μ(j). (8)
Доказательство. Запишем задачу (3) в виде
−ϕ
00
−
 
ϕ
ρ
 
0
+ϕ
 
f(ρ)−
ϕ
ρ
−ϕ
0
 
=j
 
β
ρD(|ϕ|)
−g
0
1
(ρ)
 
,
ϕ(α) =γ
1
, ϕ(β) =γ
2
.
Заметим, что
f(ρ)−
ϕ
ρ
−ϕ
0
=n(ρ)≥ 0
при любом ρ∈ [α,β].
Сделав замену ϕ(ρ) =ϕ
0
(ρ)+u(ρ), получим
−u
00
−
 
u
ρ
 
0
+(ϕ
0
+u)˜ g(u,u
0
,j) =j
 
β
ρD(|ϕ
0
+u|)
−g
0
1
(ρ)
 
,
u(α) =u(β) = 0,
(9)
где
˜ g(u,u
0
,j) =
 
jg
1
(ρ)+g
0
−
ϕ
0
+u
ρ
−ϕ
0
0
−u
0
 
≥ 0
при любом ρ∈ [α,β].
Задачу (9) перепишем в виде
Lu =−u˜ g(u,u
0
,j)−jg
1
(ρ)ϕ
0
−g
0
ϕ
0
+
ϕ
2
0
ρ
+ϕ
0
ϕ
0
0
+j
 
β
ρD(|ϕ
0
+u|)
−g
0
1
(ρ)
 
,
u(α) =u(β) = 0,
где
Lu =−
1
ρ
(ρu
0
)
0
+
1
ρ
 
1
ρ
−ϕ
0
 
u−ϕ
0
u
0
.
Теперь легко получается оценка
C
1
kuk
2
L
2
≤ (Lu,u)≤jC
2
kuk
L
2
+C
3
kuk
L
2
, C
i
≥ 0, i = 1,2,3.
Следовательно,
kuk
L
2
≤j
˜
C
2
+
˜
C
3
.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 18Дифференциальные уравнения и процессы управления,N. 3, 2007
Изпоследнихдвухоценокследует,чтонормаku
0
k
L
2
ограничена,азначит,
есть аналогичная оценка в C
(0)
([α,β])-норме. Далее, используя (9) и ограни-
ченностьkuk
L
2
,ku
0
k
L
2
, получим ограниченностьku
00
k
L
2
. Эта же оценка спра-
ведлива для u(x) в C
(1)
([α,β])-норме.
Оценивая теперь равномерную норму u
00
(x) из (9), получим требуемую
оценку (8).  
Из утверждения (a) теоремы 1 и предложения 3 следует, что бифуркаци-
онные решения, полученные в утверждении (b) теоремы 1, продолжимы по
параметру j при любом j >j
k
, k = 1,2,...
3 Явление внутренних переходных слоев
Для физических приложений представляет интерес случай больших концен-
траций примеси, что соответствует асимптотике бифуркационных решений
при больших значениях параметра j. Оказывается, что существует един-
ственная точка ρ
0
∈ (α,β), такая, что возникает явление так называемых
внутренних переходных слоев в задаче (3) [6].
Перепишем задачу (3) в виде
ε
2
 
ϕ
00
+
ϕ
ρ
−
ϕ
ρ
2
+
ϕ
2
ρ
+ϕ
0
ϕ−g
0
ϕ
 
=H(ϕ,ρ),
ϕ(α) =γ
1
, ϕ(β) =γ
2
,
(10)
где ε
2
=j
−1
, H(ϕ,ρ) =g
0
1
(ρ)+g
1
(ρ)ϕ−
β
ρD(|ϕ|)
.
Теорема 2.Предположим,чтовыполненывсеусловиятеоремы 1.Пусть
константы α и β выбраны так, что
ϕ
2
(α)
Z
ϕ
1
(α)
H(s,α)ds< 0,
ϕ
2
(β)
Z
ϕ
1
(β)
H(s,β)ds> 0.
Тогда существует единственная точка ρ
0
, такая, что α<ρ
0
<β,
ϕ
Z
ϕ
1
(ρ
0
)
H(s,ρ
0
)ds
(
> 0, при ϕ∈ (ϕ
1
(ρ
0
),ϕ
2
(ρ
0
)),
= 0, при ϕ =ϕ
2
(ρ
0
),
и задача (10) имеет семейства решений ϕ
+
(ρ,ε), ϕ
−
(ρ,ε), определенных при
достаточно малых ε, причем для некоторого достаточно малого δ > 0 эти
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 19Дифференциальные уравнения и процессы управления,N. 3, 2007
семейства обладают следующими свойствами:
lim
ε→0+0
ϕ
+
(ρ,ε) =
(
ϕ
2
(ρ), α<ρ<ρ
0
−δ,
ϕ
1
(ρ), ρ
0
+δ <ρ<β,
lim
ε→0+0
ϕ
−
(ρ,ε) =
(
ϕ
1
(ρ), α<ρ<ρ
0
−δ,
ϕ
2
(ρ), ρ
0
+δ <ρ<β.
Доказательство. Эта теорема доказывается, в основном, так же, как
утверждение 4.2 из [7].
Сделаем замену
t =
ρ−ρ
0
−λ(ε)
ε
,
где λ(ε) – неизвестная непрерывная функция, существование которой будет
установлено в дальнейшем, λ(0) = 0. Для переменной t дифференциальное
уравнение из задачи (10) запишется в виде
G(¨ y, ˙ y,y,εt+λ+ρ
0
,ε) = ¨ y +ε
˙ y
(εt+λ+ρ
0
)
−ε
2
y
(εt+λ+ρ
0
)
2
+
+ε
2
y
2
(εt+λ+ρ
0
)
+ε˙ yy−ε
2
g
0
y−H(y,εt+λ+ρ
0
) = 0.
Пустьy
0
(t) – решение вырожденного уравнения (приε = 0) ¨ u =H(u,ρ
0
),
y
0
(+∞) =ϕ
2
(ρ
0
), y
0
(−∞) =ϕ
1
(ρ
0
). Сделав замену y−y
0
=v, получим
G(¨ y
0
+ ¨ v, ˙ y
0
+ ˙ v,y
0
+v,εt+λ+ρ
0
,ε) = 0. (11)
Используя лемму 4.2 из [8], получим, что дифференциальный оператор,
определенный в левой части уравнения (11), определяет оператор G
1
(v,λ,ε)
из X×R
2
в Y, где X =H
(2)
0
∩C
(2)
0
(R), Y =H
(0)
∩C
(0)
(R) с нормами
kvk
X
=|v|
2
+


2
X
k=0
+∞
Z
−∞
|v
(k)
(η)|
2
dη


1/2
,
kvk
Y
=|v|
0
+


+∞
Z
−∞
v
2
(η)dη


1/2
.
Проверим выполнение условий леммы 3.1 из [8]. Можно считать, что
˙ y
0
(0)6= 0. Имеем
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 20Дифференциальные уравнения и процессы управления,N. 3, 2007
(a) M ≡G
1
(v,λ,ε), m(v,λ,ε)≡v(0), G
1
(0,0,0) = 0, m(0,0,0) = 0;
(b)Φ = ˙ y
0
∈X,< Φ
∗
,v >=
+∞
R
−∞
˙ y
0
vdt,R(M
1
(0,0,0)) ={v∈Y :< Φ
∗
,v >=
0}, где M
1
(0,0,0)w = ¨ w−H
0
y
(y
0
,ρ
0
)w,
(c) < Φ
∗
,M
2
(0,0,0;1)>=−g
00
1
(ρ
0
)
+∞
R
−∞
˙ y
0
(t)dt−
β
ρ
2
0
+∞
Z
−∞
˙ y
0
(t)
D(y
0
(t))
dt =
=−g
00
1
(ρ
0
)(ϕ
2
(ρ
0
)−ϕ
1
(ρ
0
))−
β
ρ
2
0
ϕ
2
(ρ
0
)
Z
ϕ
1
(ρ
0
)
dϕ
D(ϕ)
6= 0,
(d) m
1
(0,0,0;Φ) = Φ(0)6= 0.
Тогда по лемме 3.1 из [8] существуют единственные непрерывные функ-
ции v(ε), λ(ε), определенные при достаточно малых ε и такие, что v(0) = 0,
λ(0) = 0, M(v(ε),λ(ε),ε) ≡ 0, m(v(ε),λ(ε),ε) ≡ 0. Отсюда непосредственно
следует утверждение теоремы 2.  
4 Нестационарная задача
Задача(3)являетсястационарнойдляследующейнестационарнойзадачи[1]:
˙ ϕ
D(|ϕ|)
=ϕ
00
+
 
ϕ
ρ
 
0
+
ϕ
2
ρ
+ϕ
0
ϕ−fϕ+j
 
β
ρD(|ϕ|)
−g
0
1
(ρ)
 
,
ϕ(α,t) =γ
1
, ϕ(β,t) =γ
2
,
ϕ(ρ,0) = ˜ ϕ(ρ).
(12)
Задача (12) эквивалентна краевой задаче
D
−1
(|u+ϕ
0
|)˙ u =u
00
+
 
u
ρ
 
0
+
2ϕ
0
ρ
u+(ϕ
0
u)
0
−g
0
u+
u
2
ρ
+u
0
u−jh(u,ρ),
u(α,t) =u(β,t) = 0,
u(ρ,0) =u
0
(ρ),
(13)
где u = ϕ(ρ)−ϕ
0
(ρ), h(u,ρ) = H(u +ϕ
0
,ρ), u
0
(ρ) = ˜ ϕ(ρ)−ϕ
0
(ρ), ϕ
0
(ρ) –
тривиальное решение задачи (3).
Рассмотрим пространство X =L
2
((α,β)) и оператор A =−u
00
−
 
u
ρ
 
0
−
2ϕ
0
ρ
u−(ϕ
0
u)
0
−g
0
u с областью определения D(A) =H
2
((α,β))∩H
1
0
(α,β)).
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 21Дифференциальные уравнения и процессы управления,N. 3, 2007
Легко показать, что оператор F: H
1
0
((α,β)) → L
2
((α,β)), задаваемый фор-
мулой
F(u)(ρ) =u
0
(ρ)u(ρ)+
u
2
ρ
−jh(u,ρ),
удовлетворяетусловиямтеорем3.3.3и3.3.4из[9].Дляэтогодостаточнопро-
верить следующие условия:
• kF(u)k
L
2
≤ constkuk
2
H
1
0
, т.е. оператор F переводит ограниченные под-
множества H
1
0
((α,β)) в ограниченные подмножества L
2
((α,β)),
• оператор F – локально липшицевый по u.
Используя теоремы 3.3.3 и 3.3.4 из [9], получаем следующее
Предложение 5. При любом начальном условии u
0
∈ H
1
0
((α,β)) суще-
ствует единственное решение u(ρ,t) задачи Коши (13) на некотором мак-
симальном интервале 0 ≤ t <
¯
t, причем либо
¯
t = +∞, либо ku(ρ,t)k
H
1
0
→
+∞ при t→
¯
t.
Используя теорему 3.5.2 [9] о сглаживающем действии дифференциаль-
ного оператора, получаем следующее
Предложение6.Решениеu(ρ,t) нестационарной задачи (13) является
классическим решением, т.е. непрерывно дифференцируема по t и дважды
непрерывно дифференцируема по x.
Определение ([9]). Динамическая система в полном метрическом про-
странстве C – это семейство отображений {S(t) : C → C, t ≥ 0}, такое,
что
(a) для любого t≥ 0 отображение S(t) непрерывно;
(b) для любого x∈C отображение t→S(t)x непрерывно;
(c) S(0) – тождественное отображение;
(d) S(t)(S(τ)x) =S(t+τ)x для всех x∈C и t,τ ≥ 0.
Теорема 3.Пусть выполнены все условия предложения 2. Тогда неста-
ционарная задача (13) определяет динамическую систему (см. [9]) в мно-
жестве
C ={u∈H
1
0
((α,β))| −ϕ
0
(ρ)≤u(ρ)≤ϕ
2
(ρ)−ϕ
0
(ρ)}.
Доказательство. Покажем сначала, что решение u(ρ,t) задачи (13) с
начальным условием u
0
∈ C не может выйти из множества C на интервале
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 22Дифференциальные уравнения и процессы управления,N. 3, 2007
своего существования. Для этого используем следующий вариант принципа
максимума. Запишем задачу (12) в виде
D
−1
(|ϕ|) ˙ ϕ =ϕ
00
+
ϕ
0
ρ
+ϕ
0
ϕ+
ϕ
ρ
 
ϕ−
1
ρ
 
−g
0
ϕ−jH(ϕ,ρ),
ϕ(α,t) =γ
1
, ϕ(β,t) =γ
2
,
ϕ(ρ,0) = ˜ ϕ(ρ).
(14)
Найдем такое наименьшее значение 0 < t
1
<
¯
t, что решение ϕ(ρ,t
1
) зада-
чи (14) имеет в точке ρ
1
∈ (α,β) локальный максимум, равный ϕ
2
(ρ
1
) <
ϕ(ρ
1
,t
1
) <
1
ρ
1
. Тогда из вида дифференциального уравнения (14) получим,
что ˙ ϕ(ρ
1
,t
1
) < 0, поскольку H(ϕ(ρ
1
,t
1
),ρ
1
) > 0. Аналогично решение ϕ(ρ,t)
не может иметь отрицательного локального минимума.
Покажем, что решение задачи (13) существует для всех t≥ 0. Предполо-
жим, что это не так. Тогда из предложения 5 следует, что интеграл
β
Z
α
u
0
2
(ρ,t)dρ
– неограниченный при t→
¯
t. Умножим уравнение из (13) на u(ρ,t) и проин-
тегрируем на (α,β). Получим
β
Z
α
˙ uu
D(|u+ϕ
0
|)
dρ =−
β
Z
α
u
0
2
dρ−
β
Z
α
u
2
ρ
u
0
dρ+2
β
Z
α
ϕ
0
u
2
ρ
dρ+
β
Z
α
ϕ
0
0
u
2
dρ+
+
β
Z
α
ϕ
0
u
0
udρ+
β
Z
α
u
3
ρ
dρ−g
0
β
Z
α
u
2
dρ−j
β
Z
α
h(u,ρ)udρ.
Тогда интеграл
β
Z
α
˙ uudρ
D(|u+ϕ
0
|)
– неограниченный при t→
¯
t, что невозможно, так как для функции Ψ(t) =
β
Z
α
g(u(ρ,t))dρ, где g(u) =
u
Z
0
sD
−1
(|s+ϕ
0
|)ds, справедливо неравенство Гра-
нуолло
˙
Ψ≤−c
1
Ψ+c
2
, c
i
> 0, i = 1,2.  
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 23Дифференциальные уравнения и процессы управления,N. 3, 2007
Список литературы
[1] K.Gr¨ oger, “Initial-boundary value problems describing mobile carrier
transport in semiconductor devices”, Comment. Math. Univer. Carol. 26
(1985), no. 1, 75–89.
[2] Е.З.Боревич, “Осесимметричная краевая задача, описывающая распре-
деление зарядов в полупроводниках”, Пробл.мат. анал. 28 (2004), 5–12.
[3] К.Чанг,Ф.Хауэс,Нелинейные сингулярно возмущенные краевые задачи,
М.: Мир (1988).
[4] P.HRabinowitz, “Some global results for nonlinear eigenvalue problems”, J.
Funct. Anal. 7 (1971), 487–513.
[5] L.Recke, “An example for bifurcation of solutions of the basic equations for
carrier distributions in semiconductors”, Z. Angew. Math. Mech., 67 (1987),
269–271.
[6] P.C.Fife, “Boundary and interior transition layer phenomena for pairs of
second-order differential equations”, J. Math. Anal. Appl. 54 (1976), 497–
521.
[7] E.Z.Borevich, V.M.Chistyakov, “Nonlinear boundary value problems
describingmobilecarriertransportinsemiconductordevices”,J.Appl.Math.,
46 (2001), no. 5, 383–400.
[8] P.C.Fife,“Transitionlayersinsingularperturbationproblems”,J. Differ. Eq.
15 (1974), 77–105.
[9] Д.Хенри, Геометрическая теория полулинейных параболических урав-
нений, М.: Мир (1985).
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 24
