ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
N.3, 2019 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
Теория обыкновенных дифференциальных 
уравнений 
Управление колебаниями и хаосом 
Компьютерное моделирование динамических и 
управляемых систем 
 
ФАКТОРИЗАЦИЯ ХАРАКТЕРИСТИЧЕСКОГО МНОГОЧЛЕНА 
СОСТОЯНИЯ РАВНОВЕСИЯ АВТОНОМНОЙ СИСТЕМЫ, 
 ИМЕЮЩЕЙ ИНВАРИАНТНОЕ МНОЖЕСТВО 
 
А. В. Братищев 
Донской государственный технический университет 
avbratishchev@spark-mail.ru 
 
Аннотация 
В работе получен критерий того, что дифференцируемое многообразие является инвариантным 
множеством автономной системы дифференциальных уравнений n-го порядка. Пусть 
автономная система имеет инвариантное множество. В работе предложена формула 
факторизации  характеристического многочлена матрицы Якоби для состояния равновесия, 
лежащего в этом множестве, на два многочлена меньшей степени с явно вычисляемыми 
коэффициентами. Эта формула используется далее в задаче синтеза управления перевернутым 
маятником на подвижной тележке. Методом аналитического конструирования агрегированного 
регулятора найдено одноуровневое нелинейное управление, стабилизирующее маятник в 
вертикальном положении для достаточно больших начальных отклонений. 
  
ключевые слова: автономная система, инвариантное множество, состояние равновесия,  
характеристический многочлен, матрица Якоби, агрегированная переменная, перевернутый 
маятник. 
 
Abstract 
Let an autonomous n-th order system of differential equations have an invariant set. For an equilibrium 
point being on this set, we form the Jacobi matrix in this point and prove the formula for the factorization 
of the characteristic polynomial in two polynomials of lesser degrees. Such a 
factorization is useful in the problem of the design of controllers of dynamical systems. The proposed 
formula is applied to solve the known problem of controlling an inverted pendulum on a movable 
trolley. By using the method of analytical design of aggregated regulators we construct a single-level 
nonlinear control stabilizing the pendulum in vertical position for sufficiently large initial deviations. 
 
keywords: autonomous system, invariant set, state of equilibrium, characteristic polynomial, 
Jacobi matrix, aggregated variable, inverted pendulum. Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  2 
п.1. Пусть дана автономная система n -го порядка с правыми частями из 
класса гладкости ,1
r
Cr  , 
1 1 1 1
1
( ,..., ) : ( )
...
( ,..., ) : ( )
n
n n n n
x f x x f x
x f x x f x







.                            ( 1 ) 
Как известно, функция () x  является полным интегралом системы (1) тогда 
и только тогда, когда её производная в силу системы (1) тождественно равна нулю. 
Геометрически это означает, что каждое множество 
 
: : ( ) ,
c
x x c c     , 
является инвариантным: решение задачи Коши с начальными данными 



c n
x x x   ) ,..., (
0 0
1 0
 всегда лежит на этом множестве.  
 Более общим является вопрос, когда () x  является частным интегралом: 
множество  
: ( ) 0 xx   инвариантно? Он актуален в обратных задачах 
динамики и синергетической теории управления [1]-[3].  
 Заметим, что обратная задача об описании всех дифференциальных 
уравнений, имеющих заданное множество инвариантным, впервые была 
рассмотрена в [4]. 
В этом пункте устанавливается признак наличия у системы (1) инвариантного 
множества.  
ЛЕММА. Рассмотрим () nm  -мерное дифференцируемое многообразие  
   
1 1 1 1
: ,..., : ( ,..., ) 0,..., ( ,..., ) 0 ,
n n m n
x x x x x x m n      ,   ( 2 ) 
11
( ,..., ) ( ,..., )
i
nn
j
x x rang x x m
x



 



. 
Пусть функции 
1
,...,
m
 и правые части системы (1) связаны соотношениями 
11
1 1 1 1
1
1 1 1
1
( ) ... ( ) ( ,..., , ,..., )
...
( ) ... ( ) ( ,..., , ,..., )
n m n
n
mm
n m m n
n
f x f x x x
xx
f x f x x x
xx






   







    



,        ( 3 ) 
где 
1
(0,...,0, ,..., ) 0, 1,...,
in
x x i m    . Обозначим  
0 1 0 0
( , ) ( , ),..., ( , )
n
x t x x t x x t x  
решение задачи Коши для системы (1) с начальным условием 
00
(0, ) x x x  . Пусть 
0
x  и соответствующей вообще говоря неавтономной системы 
дифференциальных уравнений 
   
 
 
1, 1 1 1 0 0
, 1 1 0 0
( ),..., ( ), ( , ),..., ( , )
...
( ),..., ( ), ( , ),..., ( , )
t m n
m t m m n
t t x t x x t x
t t x t x x t x
  
  
  



 

          
(4) Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  3 
задача Коши 
1
(0) ... (0) 0
m
    имеет единственное (нулевое) решение. Тогда  
является инвариантным множеством системы (1). 
Доказательство. Нужно доказать, что 
    
1 1 0 0
0
1 0 0
( ( , ),..., ( , )) 0
0 . . .
( ( , ),..., ( , )) 0
n
mn
x t x x t x
xt
x t x x t x





   




.       (5) 
Обозначим 
1 0 0
( ): ( ( , ),..., ( , )), 1,...,
i i n
t x t x x t x i m  . Тогда в силу (1), (4) имеем 
То есть функции ()
i
t  являются решением системы уравнений (4), причем с 
начальным условием 
00
1
(0): ( ,..., ) 0, 1,...,
i i n
x x i m     . В силу единственности 
решения этой задачи Коши получаем требуемое равенство (5).  
 Лемма доказана. 
СЛЕДСТВИЕ  Если функции, определяющие многообразие (2), и правые части 
системы (1) связаны соотношениями вида 
11
1 1 1
1
11
1
( ) ... ( ) ( ,..., )
...
( ) ... ( ) ( ,..., )
nm
n
mm
n m m
n
f x f x
xx
f x f x
xx






   







    



, 
где (0,...,0) 0 1,...,
i
im    , то вместо (4) нужно потребовать, чтобы 
задача Коши 
1
(0) ... (0) 0
m
    для автономной системы 
1, 1 1
,1
( ,..., )
...
( ,..., )
tm
m t m m
  
  
  



 

           ( 6 ) 
имела единственное (нулевое) решение. 
п.2. Пусть автономная система (1) имеет инвариантное множество (2), для 
которого выполнены условия леммы. В предположении аналитичности функций 
i
 в окрестности начала координат по всем переменным, из условия 
1
(0,...,0, ,..., ) 0 1,...,
in
x x i m   
 
следуют равенства 
11
1
(0,...,0, ,..., ) 0,..., (0,...,0, ,..., ) 0, 1,...,
ii
nn
n
x x x x i m
xx
   
  

.        ( 7 ) 
Пусть точка 
00
01
( ,..., )
n
x x x 
 
есть состояние равновесия системы (1), и 
 
 
11
1, 0 0 1 1 1 0 0
11
, 0 0 1 1 0 0
11
( ( , )) ( ( , )) ( ),..., ( ), ( , ),..., ( , )
...
( ( , )) ( ( , )) ( ),..., ( ), ( , ),..., ( , )
nn
t k t k m n
kk kk
nn
mm
m t k t k m m n
kk kk
x t x f x t x t t x t x x t x
xx
x t x f x t x t t x t x x t x
xx

  

  



    







    




Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  4 
1
1
00 1
1
11
...
( ,..., )
...
: ... ... ... 0
...
ii
m
m
ii
m
n
xx
ii
mx mx
xx



    

. 
Тогда имеет место такое обобщение теоремы 2 статьи [5]. 
ТЕОРЕМА. Характеристический многочлен матрицы Якоби правой части (1) в 
точке 
0
x можно факторизовать следующим образом 
1
1
1
0
1, 1, 1,
, , ,
, , ,
... ...
... ... ... ... ...
1
... ...
()
... ... ... ... ...
... ...
km
km
km
k k k
m m m
xx
p
  
  
  





        
        
  

        
 
1
1
1
1
1
1
1
1
0
1, 1, 1, 1,
1, 1, 1, 1,
, , , ,
, , , ,
... ... ...
. . . . . . .
... ... ...
. . . . . . .
... ... ...
. . . . . . .
... ... ...
i i n
m
i i n
m
i i n
m
i i n
m
x x x x
x x x x
m x m x m x m x
n x n x n x n x
xx
f f f f
f f f f

   
   


       
   

   
       
. 
Доказательство. Схема доказательства та же, что и в упомянутой теореме. 
Поэтому мы приведем ту часть, которая связана с присутствием переменных 
1
,...,
n
xx в функциях
i
 . Разрешим линейную систему (3) относительно функций 
1
,...,
m
ii
ff в окрестности 
00
1
( ,..., )
n
xx : 
1
1
1
1,
1 1 ,
1 ,...,
,
1 1 ,
1 ,...,
( ,..., , ,..., )
. . . . . . . . . . .
( ,..., , ,..., )
j
m
mj
m
m
l
i l m n l x j
l j i i
m
ml
i l m n l x j
l j i i
A
f x x f
A
f x x f
  
  





  










  








, 
Где 
, lk
A - алгебраическое дополнение элемента, стоящего на пересечении l -ой 
строки и  k -го столба определителя  , и подставим полученные решения в правые 
части соответствующих уравнений системы (1):  Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  5 
11
1
11
1
11
1,
1 1 ,
1 ,...,
11
1 1 ,
,...,
...................
............
( ,..., , ,..., ) :
.................
............
( ,..., , ,..., )
j
m
mj
m
m
l
i l m n l x j i
l j i i
ii
i l m n l x j
j i i
xf
A
x x x f f
xf
x x x f
  
  



 


    




 

   


,
1
:
............
..................
m
m
ml
i
l
nn
A
f
xf

















 




 


.         (8) 
Заметим, что состояние равновесия 
00
1
( ,..., )
n
xx является решением системы  
1
11
11
11
1
1
( ,..., ) 0
...
( ,..., ) 0
( ,..., ) 0
...
( ,..., ) 0
...
( ,..., ) 0
n
n
in
mn
nn
f x x
xx
f x x
xx
f x x







 












 . 
Вычислим матрицу Якоби правой части системы (8) в точке 
0
x . 
1
1
11
1
1 1 1
1
1
0
1, 1,
1, 1,
1,
, , , , , ,
1 ,...,
,,
,,
,,
...
...
... ... ...
. . .
...
...
: . . .
...
. . .
...
n
n
j n j n
m
n
m m n
n
xx
xx
m
l
l x l x j x l x l x j x
l j i i
i x i x
i x i x
n x n x
x
ff
ff
A
ff
ff
ff
ff








         



 













1
11
11
1
1,
1 ,...,
,,
, , , , , ,
1 ,..., 1 ,...,
,,
... ... ...
...
... ... ...
...
m
j n j n
mm
n
m
l
l j i i
mm
m l m l
l x l x j x l x l x j x
l j i i l j i i
n x n x
A
AA
ff
ff


   








 




   

         
   
   


   






   
 
Вычисление характеристического многочлена этой числовой матрицы, 
повторяют соответствующие выкладки в теореме 1 [5] до момента  Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  6 
1
1
11
11
11
1
1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1,
, , , , , , ,
... ... ...
. . . . . . .
... ... ...
() . . . . . . .
... ... ...
. . . . . . .
i i n
m
i i i i n n
mm
i i i n n
mm
x x x x
x x x x x x x x
m x m x m x m x m x m x m x
f f f f
p
f

       

       
       
               

             
 
1
1
, , , ,
... ... ...
i i n
m
n x n x n x n x
f f f 

     
. 
Вычисляя производные 
,
j
ix
  , получаем 
1
1
11
11
1
11
11
1
1
1
1, 1,
11
1, 1, , 1, 1, ,
11 1
, , , , , ,
11 1
,,
.... ...
. . . .
... ...
. . . .
... ...
. . . .
...
i
l i l i
l i l i
i
xx
mm
x l x x l x
ll i
mm
mm
m x m l x m x m l x
ll i
n x n x
ff
xx
xx
ff



     
     


 
   
           


   
           

 


...
 
1, 1,
11
1, 1, , 1, 1, ,
11
, , , , , ,
11
,,
... ...
. . . .
... ...
. . . .
... ...
. . . .
... ...
in
m
i l i n l n
mm
m
i l i n l n
mm
m
i
m
xx
mm
x l x x l x
ll in
mm
mm
m x m l x m x m l x
ll in
n x n x
ff
xx
xx
ff


     
     



 
   
           

   
           

 


n

 
Учитывая равенство (7), убираем слагаемые 
00
1
(0,...,0, ,..., )
i
j
n
xx
x


 в определителе: Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  7 
1
1
11
11
11
1, 1, 1, 1,
1, 1, , 1, 1, , 1, 1, , 1, 1, ,
1 1 1 1
, , ,
1
... ... ...
. . . . . . .
... ... ...
. . . . . . .
...
i i n
m
l i l i i l i n l n
mm
l
x x x x
m m m m
x l x x l x x l x x l x
l l l l
m
m x m l x m
l
f f f f
   


           
    
   

       
                   

    
   

11
1
1
, , , , , , , , ,
1 1 1
, , , ,
... ...
. . . . . . .
... ... ...
i l i i l i n l n
mm
i i n
m
m m m
x m l x m x m l x m x m l x
l l l
n x n x n x n x
f f f f
  
      

  
             
       
  
 
Дальнейшее доказательство теоремы повторяет соответствующий фрагмент 
доказательства теоремы 1 [5]. 
п.3. Рассмотрим задачу нахождения методом АКАР (аналитического 
конструирования  агрегированных регуляторов) [6] аддитивного управления () ux 
для свободной системы (1) 
1 1 11 1 1 1
11
( ) ( ) ( ) ... ( ) ( ) : ( , )
...
( ) ( ) ( ) ... ( ) ( ) : ( , )
mm
n n n nm m n
x f x a x u x a x u x f x u
x f x a x u x a x u x f x u
     




     

      
( 9 ) 
с тем, чтобы управляемая система имела наперед заданное инвариантное 
множество (2). Агрегированные переменные 
1
,...,
m
 отыскиваются с условием 
1, 1, 1, 1 1
1 1 1 1
, , , 1
1 1 1 1
( , ) ( ) ( ) ( ) ( ,..., )
...
( , ) ( ) ( ) ( ) ( ,..., )
i i i
i i i
n n m n
x i x i x ik k m
i i k i
n n m n
m x i m x i m x ik k m m
i i k i
f x u f x a x u x
f x u f x a x u x
    
    
   
   


      
 

 





      





   
   
, 
где 
1
(0,...,0) ... (0,...,0) 0
m
     . В свою очередь функции 
i
 назначаются так, 
чтобы нулевое решение соответствующей системы (6) было асимптотически 
устойчивым. 
Пусть последняя система m уравнений разрешима относительно неизвестных 
1
,...,
m
uu . Подставляя эти решения в (9), получаем в силу следствия к лемме 
искомую управляемую систему с инвариантным множеством , которую 
обозначим так 
11
()
...
()
nn
x f x
x f x
  



 

 
.  
 Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  8 
Состояние равновесия 
0
x  этой системы является решением системы уравнений 
1
1
1
1
1
( ) 0
...
( ) 0
( ) 0
...
( ) 0
( ) 0
...
( ) 0
m
i
m
i
n
fx
x
fx
x
fx
fx











 












 
в предположении 
1
1
0
11
...
... ... ... 0
...
ii
m
ii
m
xx
mx mx
xx






. 
 В случае 1 m  управляемая система принимает такой вид 
1
1 1 1
1
1,
1
1
1,
1
()
( ) ( ) ( ) : ( )
()
...
()
( ) ( ) ( ) : ( )
()
n
xi n
i
i
ix
i
i
n
n
n n x i n n
i
i
ix
i
i
ax
x f x f x f x
ax
ax
x f x f x f x
ax










     
 

 






     










. 
ЗАМЕЧАНИЕ   В прикладных задачах возникает вопрос, как выбрать 
агрегированную переменную () x  , чтобы знаменатель правой части не обращался 
в ноль в определенной области G фазового пространства. Это можно сделать так: 
выбрать подходящую и не обращающуюся в ноль в точках G функцию () x  , и 
решить уравнение в частных производных первого порядка 
1
1
( ) ... ( ) ( )
n
x n x
a x a x x        . 
Состояние равновесия 
0
x  этой системы управления находится из 
решения системы уравнений Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  9 
1
1
1
1
( ) 0
()
( ) ( ) 0
()
...
()
( ) ( ) 0
()
i
i
n
xi
i
n
n
n x i
i
x
ax
f x f x
x
ax
f x f x
x











 





  




. 
Заметим, что левые части последних n уравнений системы функционально 
зависима: их линейная комбинация с коэффициентами соответственно  
1
,...,
n
xx
 
тождественно равна нулю. 
Характеристический многочлен матрицы Якоби правой части системы 
управления по теореме 1 [5] факторизуется в состоянии равновесия 
0
x таким 
образом 
 
 
12
12
1
12
0 0 0
2, 0 2, 0 2, 0
0
, 0 , 0 , 0
( ) ( ) ... ( )
( ) ( ) ... ( )
1
( ) (0)
()
... ... ... ...
( ) ( ) ... ( )
n
n
n
x x x
x x x
x
n x n x n x
x x x
f x f x f x
p
x
f x f x f x

  




  
   
   

     
 
в предположении, например,  
1
0
( ) 0
x
x    . 
п.4.  Частным случаем рассмотренной в предыдущем пункте задачи 
управления является задача управления перевернутым маятником на подвижной 
тележке [7]. Уравнение движения управляемой системы (регулятора) имеет вид 
1, 2
2
0 4 3 3 3 0 2 0
2, 2 22
0 3 0 3
3, 4
2
4 3 3 3 3 2 3
4, 2 22
0 3 0 3
sin cos sin ( )
: ( )
( ) cos ( ) cos
cos sin ( ) sin cos ( ) cos
: ( )
( ) cos ( ) cos
t
t
t
t
xx
mll x x mlg x x l u x l
x A u x
M m l ml x M m l ml x
xx
mlx x x M m g x x u x x
x B u x
M m l ml x M m l ml x




 

  
    
   

 
    
    
   









(10), 
где 
1
() xt - функция перемещения тележки, 
3
() xt - функция отклонения маятника от 
вертикальной оси, m - масса маятника, M - масса тележки, l - расстояние от центра 
масс маятника до оси вращения, J - момент инерции маятника относительно 
центра масс, 
0
:
J
ll
ml
 - эффективная длина маятника,  - коэффициент трения, 
g 9.81  . 
Если сила, приложенная к тележке, ( ) 0 u u t  , то тележка находится в 
свободном движении. Состояниями равновесия свободной системы являются 
точки 
00
( ,0, ,0), , S x k x k   . 
Ищется сила, являющаяся функцией текущего состояния:  Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  10 
 
1 2 3 4
( ), ( ), ( ), ( ) u u x t x t x t x t  , 
которая приводит маятник в верхнее положение равновесия:  
3 2 4 1 0
( ) 2 , ( ), ( ) 0, ( ) x t k x t x t x t x     . 
 Согласно методу АКАР будем искать агрегированную переменную () x  , 
которая задает инвариантное множество   
   
1 2 3 4 1 2 3 4
: , , , : ( , , , ) 0 x x x x x x x x   
в фазовом пространстве системы (10)  и которая на траекториях этого регулятора 
удовлетворяет дифференциальному уравнению 
1
t
T
   . Константа 0 T  
характеризует скорость стремления к нулю агрегированной переменной на 
траекториях, так как решение последнего уравнения имеет вид 
 
  1 2 3 4
( ), ( ), ( ), ( ) exp 0
t
x t x t x t x t C
T
   
 
при t   . Отсюда, в частности, 
следует, что все состояния равновесия проектируемого регулятора  
 
0000
0 1 2 3 4
,,, x x x x x  лежат на многообразии: 
0
( ) 0 x  . Свойство стремления к нулю 
агрегированной переменной на всех траекториях управляемой системы мы назвали 
в статье [5] устойчивостью в смысле А. А. Колесникова. Это понятие не совпадает 
с устойчивость в целом инвариантного множества [8]. 
Вычислим производную агрегированной переменной в силу системы (10):      
 
24
1 3 2 4
03
2 4 2 2
03
cos
1
( ) cos
xx
t x x x x
lx
x x A B u x
M m l ml x T

      
 
            

. 
Исключая с помощью последнего равенства величину  
2
ux   из уравнений 
системы, получаем уравнение регулятора: 
 
 
1, 2
0 2 4 3 0
1 3 4
2,
03
24
3, 4
3 2 4 3 0 0 3
1 3 4
4,
03
24
( cos )
cos
cos ( cos ) cos
cos
t
x x x
t
xx
t
x x x
t
xx
xx
l x x A x l B T
x
lx
xx
x x x A x l B l x T
x
lx
   

   

 


       

 

 


 


      


  

.                      
При этом закон управления тележкой задается формулой 
1 3 2 4
24
2
03
2 2 4
03
( ) cos 1
cos
x x x x
xx
M m l ml x
u x x x A B
l x T
     



         

 

. 
Так как  
2
3 0 4 3 3 3 3
2
0 0 3 0
cos sin cos sin cos
( ) cos
A x mll x x mlg x x x
B
l M m l ml x l

   

 
2
4 3 3 3 3
2
0 3 0
cos sin ( ) sin sin
( ) cos
mlx x x M m g x g x
M m l ml x l
  


, Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  11 
 то уравнение регулятора упрощается до такого 
1, 2
0 2 0 4 3 0
1 3 4
2, 2
03
24
3, 4
2 3 4 3 3 3
1 3 2
4, 4
03
24
sin
cos
cos cos sin 1 cos
cos
t
x x x
t
xx
t
x x x
t
xx
xx
l x l x g x l T
xf
lx
xx
x x x x g x T x
xf
lx
   

   

 


      


  


 


     
 
 


.   ( 11 ) 
п.5.  Потребуем в этом пункте, чтобы проектируемый регулятор имел только 
состояния равновесия 
11
( ,0,2 ,0), , S x k x k   в предположении неравенства 
нулю знаменателя: 
1 2 3 4 0 3
24
( , , , ) ( ) ( )cos 0
xx
x x x x x x l x x       .               ( 12 ) 
Это требование равносильно тому, что система 
0
3 1 3 1 3
4
3 1 3 3 1 3
2
sin ( ,0, ,0) ( ,0, ,0) 0
1
sin ( ,0, ,0) cos ( ,0, ,0) 0
x
x
l
g x x x x x
T
g x x x x x x
T



 




 


. 
имеет только решения 
11
( ,0,2 ,0), , S x k x k   . При 
3
xk   последнее 
равносильно требованиям 
11
( ,0,2 ,0) 0, ( ,0,2 ,0) 0 x k x k         . 
Пусть 
3
xk   . Если при этом значении уравнения последней системы 
обращаются в нуль, то умножая первое из них на 
3
cosx , а второе на 
0
l , и вычитая 
из первого второе, получим  
 
3 1 3 0 1 3 3
24
sin ( ,0, ,0) ( ,0, ,0)cos 0
xx
g x x x l x x x   , 
что невозможно в силу (12).  
Таким образом, при условиях 
11
( ,0,2 ,0) 0, ( ,0,2 ,0) 0 x k x k         и (12) 
регулятор имеет только состояния равновесия 
11
( ,0,2 ,0), , S x k x k   . 
Вычислим собственные числа матрицы Якоби этого состояния. Пусть для 
определенности 
1
2
( ,0,2 ,0) 0
x
xk    . Тогда по доказанной теореме 
характеристический многочлен матрицы Якоби правой части в состоянии 
равновесия 
1
( ,0,2 ,0) xk  факторизуется следующим образом
1 2 3 4
2
1 2 3 4
1
1
4 4 4 4
( ,0,2 ,0)
1 0 0
11
()
0 0 1
( ,0,2 ,0)
x x x x
x
x x x x
xk
p
x k T
f f f f


   





   

   

 

       
 Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  12 
1 2 3 4
2
3 2
2 4 2 4
00
1 0 0
11
0 0 1
00
x x x x
x
x x
x x x x
T
g
ll

   
 

 

   

   

    



  

    
 
2 3 4 1 3 4
2
33 22
2 4 2 4 2 4 2 4
0 0 0 0
11
0 1 0 1
00
x x x x x x
x
xx xx
x x x x x x x x
T
gg
l l l l
     
   

 

       


     



      




   



           

2 1 3 4
2
3 2
2 4 2 4
00
11
01
0
x x x x
x
x x
x x x x
T
g
ll
    


 

   
    

    



  

    
 
3 12
2 2 4 2 4
2
00
1
x xx
x x x x x
g
T l l
 
   
    
     

     
   

   
     

   
. 
Предполагая для определенности 
03
24
( ) ( )cos 0
xx
x l x x   , получаем такое 
условие отрицательности вещественной части нулей квадратного трехчлена: 
1 1 1
1 2 3
( ,0,2 ,0) 0, ( ,0,2 ,0) 0, ( ,0,2 ,0) 0
x x x
x k x k x k             . 
Найдем соответствующую агрегированную переменную в случае 
 
1 2 3 4 0 3
24
, , , cos 1
xx
x x x x l x      .       ( 13 ) 
 Имеем линейное неоднородное дифференциальное уравнение в частных 
производных. Его частным решением является, например, функция 
2
2 3 4 3
0
1
sin cos x x x x
l
 . 
Решая однородное уравнение 
03
24
cos 0
xx
lx   , получаем общее решение 
[9] в виде  
1 2 3 4 1 3 0 4 2 3
( , , , ) , , cos x x x x f x x l x x x   , где  
13
( , , ) f x x y - произвольная 
функция. Тогда общее решение уравнения (13) 
 
2
1 2 3 4 1 3 0 4 2 3 2 3 4 3
0
1
( , , , ) , , cos sin cos x x x x f x x l x x x x x x x
l
     . 
Удовлетворим  выше перечисленным требованиям: 
 
11
( ,0,2 ,0) ,2 ,0 0 x k f x k     .   
11
( ,0,2 ,0) ,2 ,0 0 x k f x k          . 
1 1 1 1
1 1 2
( ,0,2 ,0) ( ,2 ,0) 0, ( ,0,2 ,0) ( ,2 ,0) 0
x x x y
x k f x k x k f x k               , 
33
11
( ,0,2 ,0) ( ,2 ,0) 0
xx
x k f x k     . Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  13 
ЗАМЕЧАНИЕ 1  Естественно было бы предположить, что функция  , а значит и 
f будут 2  -периодическими по переменной 
3
x . Тогда условия 
1
( ,0,2 ,0) 0 xk   , 
1
1
( ,0,2 ,0) 0
x
xk    несовместны, если 
1 2 3 4
( , , , ) x x x x  аналитическая. 
ЗАМЕЧАНИЕ 2  Теорему Ляпунова об устойчивости по первому приближению 
нельзя применять, так как состояния равновесия 
11
( ,0,2 ,0), , S x k x k   , не 
являются изолированными. 
п.6. Остановимся на рассмотренном [5] случае, когда агрегированная 
переменная не зависит от 
1
x : 
234
( , , ) x x x   . То есть управление определяется 
только текущими скоростью тележки, углом и скоростью отклонения маятника. В 
этом случае система (11) расщепляется на две подсистемы - трехмерную 
0 4 3 0
34
2,
03
24
3, 4
3 4 3 3
32
4,
03
24
sin
cos
cos sin cos
cos
xx
t
xx
t
xx
t
xx
l x g x l T
x
lx
xx
x x g x x T
x
lx
  

  

   

 

 


 




 
  

      
( 14 ) 
и интегрируемую в квадратурах одномерную 
1, 2 t
xx   . В работе [5] мы сделали 
ошибку, не заметив возможность знаменателя обращаться в ноль. Здесь мы её 
исправим.  
Сначала найдем условия на  , при которых система (14) имеет только 
состояния равновесия (0, ,0) k  и знаменатель 
2 3 4 0 3
24
( , , ) ( ) ( )cos 0
xx
x x x x x l x x       ,       ( 15 ) 
Первое требование равносильно тому, что система 
0
3 2 3 2 3
4
3 2 3 3 2 3
2
sin ( , ,0) ( , ,0) 0
1
sin ( , ,0) cos ( , ,0) 0
x
x
l
g x x x x x
T
g x x x x x x
T



 




 


 
имеет только решения (0, ,0) k  . В случае 
3
xk   отсюда необходимо 
22
( , ,0) 0 0 x k x     .            ( 16 ) 
В случае 
3
xk   система решений не имеет в силу условия (15). 
При условии (16) вычислим характеристический многочлен матрицы Якоби 
регулятора в точке (0, ,0), S k k   , считая, например 
4
(0, ,0) 0
x
k    . По пункту 4  Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  14 
4 3 3 4 2
2 4 2 4 2 4
4
2 3 4
0 0 0 0
000
( 1)
( ) ( ) ( )
11
( ) 0 1
k
x x x x x
x x x x x x
x
x x x
gT l l T l l
T l T l T l
p
T
    

     
  

  
       

      

    



  
3 2
2 4 2 4
2
00
( 1)
1
k
x x
x x x x
g
T l l
 
  
   
   

    



    


. 
Считая для определенности 
24
03
( ) ( )cos 0
xx
x l x x   , получаем условия 
устойчивости состояний равновесия (0,2 ,0) k  :  
23
(0,2 ,0) 0, (0,2 ,0) 0
xx
kk      .           ( 17 ) 
При этом состояния равновесия (0,2 ,0) k   являются седлами. 
Конкретизируем требование к знаменателю: 
 
2 3 4 0 3
24
, , cos 1
xx
x x x l x      .                ( 18 ) 
Для агрегированной переменной с этим условием уравнение регулятора (14) 
можно записать в виде
 
 
0
2, 0 4 3
34
3, 4
4, 3 3 2,
0
sin
1
sin cos
t x x
t
tt
l
x l x g x
T
xx
x g x x x
l
  

      



 


    


 ,           ( 19 ) 
удобном для создания S-модели. 
Решим линейное неоднородное дифференциальное уравнение в частных 
производных (18). Частным решением является, например, функция 
2
2 3 4 3
0
1
sin cos x x x x
l
 . Общее решение однородного уравнении 
03
24
cos 0
xx
lx   
имеет вид    
2 3 4 3 0 4 2 3
( , , ) , cos x x x f x l x x x   , где ( , ) f x y - произвольная функция. 
Тогда общее решение уравнения (18) 
 
2
2 3 4 3 0 4 2 3 2 3 4 3
0
1
( , , ) , cos sin cos x x x f x l x x x x x x x
l
     .        ( 20 ) 
Положим, например, 
2
2 3 4 3 0 4 2 3 3 2 3 4 3
0
1
( , , ): (1 2cos )( cos ) sin sin cos x x x x l x x x x x x x x
l
       , 
и проверим выше перечисленные требования. 
2 2 2
( , ,0) (( 1) 2) 0 0
k
x k x x        ,   
2
(0,2 ,0) 1 0
x
k      ,   
3
(0,2 ,0) 1 0
x
k      . 
Из последних неравенств следует, что состояния равновесия регулятора (19)  
(0,2 ,0), S k k   , являются устойчивыми узлами, а состояния равновесия 
  Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  15 
(0,2 ,0), S k k 
 
- седлами. Других состояний равновесия у него нет. 
В данном случае устойчивость регулятора в смысле Колесникова не обеспечивает 
устойчивость в целом. Это показывают численные эксперименты на S-модели 
системы (19) в пакете Matlab-Simulink при значениях параметров 
0
2 Tl  . 
При начальном состоянии вида 
0
3
(0,0, ,0) x максимальное отклонение, при 
котором регулятор приводит маятник в вертикальное положение, равно  
0
3
47,403
o
x  . При этом положение тележки стабилизируется в точке 
1
24,5 x  
(Рис.1), а значение агрегированной переменной на этой траектории в момент 25 t  
равно  
6
2,74 10 

   . 
 
 
 
 
 
 
 
 
   
Рис.1  График 
13
( ), ( ) x t x t при 
0
(0,0,47.403 ,0)
o
x  
Однако уже при начальном отклонении  
0
3
47,404
o
x  скорость тележки 
линейно возрастает, ее положение при 25 t  равно 
5
1
1,7 10 x    , хотя значение 
агрегированной переменной на этой траектории сохраняет тот же порядок 
стремления к нулю. При этом маятник стабилизируется в окрестности угла 106,9
o
.  
ЗАМЕЧАНИЕ 1  При любом начальном отклонении маятника от верхнего 
положения 
0
3
| | 180
o
x  агрегированная переменная на соответствующей траектории 
стремится к нулю. 
ЗАМЕЧАНИЕ 2  Если уменьшить допустимое начальное отклонение, то, например, 
все начальные условия  
0 0 0
3 2 4
0.82( 47 ), | | 1, | | 0,02
o
x x x    
 
лежат в области 
притяжения состояния равновесия (0,0,0) системы (14), а соответствующая 
фазовая переменная 
1
() xt  стремится к конечному значению. 
п.7. Найдем условия, при которых система (14) имеет только состояния 
равновесия (0,2 ,0) k  в предположении (18). Это будет тогда и только тогда, когда 
22
( , ,0) 0 ( 0) ( 2 ) x k x k l       . Тот же характеристический многочлен 
матрицы Якоби регулятора в точке (0,2 ,0), S k k   , даёт аналогичное условие 
устойчивости 
23
(0,2 ,0) 0, (0,2 ,0) 0
xx
kk      . 
 Общий вид решения уравнения (18) в частных производных будет тот же  
(20). Выберем  
 
2
2 3 4 3 0 4 2 3 0 4 2 3
( , , ): sin ( cos ) ( cos ) 1 x x x x l x x x l x x x          
 
22
0 4 2 3 0 4 2 3 3 2 3 4 3
0
1
( cos ) ( cos ) 1 cos sin cos l x x x l x x x x x x x x
l
       ,         
и проверим выше перечисленные требования. Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  16 
2 2 2
( ,2 ,0) 2 0 0 x k x x       ;       
2
2 2 2
( ,2 ,0) 2( 1) 0 x x k x          . 
Кроме того   
2
(0,2 ,0) 2 0
x
k      ,    
3
(0,2 ,0) 1 0
x
k      .  
Из последних неравенств следует, что состояния равновесия системы (14) 
(0,2 ,0), S k k   , являются устойчивыми узлами. Здесь также устойчивость 
регулятора в смысле Колесникова не обеспечивает устойчивость в целом.  
Для соответствующей S-модели системы (19) при значениях параметров 
0
2 Tl  получены такие результаты. При начальном состоянии вида 
0
3
(0, ,0) x 
максимальное отклонение, при котором регулятор приводит маятник в 
вертикальное положение, равно  
0
3
1,101( 63,08 )
o
x . При этом положение тележки 
стабилизируется в точке 
1
3,07 x  (Рис.2), а значение агрегированной переменной 
на этой траектории в момент 25 t  равно  
6
5,36 10 

   . 
 
 
 
 
 
 
 
 
 
Рис.2 График 
13
( ), ( ) x t x t при 
0
(0,0,63.08 ,0)
o
x  
Однако при начальном отклонении маятника, большем указанного угла на 0,001 
численный расчет прерывается в самом начале моделирования ввиду резкого крат 
ковременного всплеска линейной скорости тележки и угловой скорости маятника. 
В случае начального отклонения меньшего 63
o
 появляется свобода в выборе 
начальных линейной и угловой скоростей. Например, все начальные условия 
00
32
1,047( 60 ), | | 1
o
xx    , 3 , 0 | |
0
4
 x лежат в области притяжения состояния 
равновесия (0,0,0) системы (14).  
ЗАМЕЧАНИЕ 1 Можно изменить требование (18) на такое 
 
2 3 4 0 3
24
, , cos , 0
xx
x x x l x          . 
Эксперименты  с S-моделью показывают, что  начальное максимально допустимое 
отклонение, при котором соответствующий регулятор приводит маятник в 
вертикальное положение, достигается при 1   . 
ЗАМЕЧАНИЕ 2  В отличии от статьи [10] мы ограничились исследованием 
одноуровневого управления маятником, не рассматривая отдельно режим малых и 
средних ( 
00
3
| | 26 x  )  и режим больших отклонений (
00
3
| | 180 x  ). В рассматриваемой 
постановке задачи управление не зависит от текущего положения тележки, а 
конечное её положение для нас не важно (лишь бы оно стабилизировалось). Нам не 
понадобилась линеаризация системы управления, и мы обошлись введением одной 
агрегированной переменной. Пока неясно, можно ли на этом пути решить задачу  
управления при больших отклонениях маятника. Дифференциальные уравнения и процессы управления, №3, 2019 
 
Электронный журнал. http://www.math.spbu.ru/  17 
  
ЛИТЕРАТУРА 
[1]  Леви-Чивита Т., Амальди У. Курс теоретической механики. Том 2. Часть 2.   
       Издательство иностранной литературы. Москва, 1951, 556 с. 
[2]  Галиуллин А. С. Методы решения обратных задач динамики. Наука. Гл.  
       редакция физ.-мат. литературы. Москва, 1986,  224 с. 
[3]  Современная прикладная теория управления. Ч.2. Синергетический подход в  
      теории управления. Под ред. А. А. Колесникова. Издательство ТРТУ.  
      Таганрог, 2000, 559 с. 
[4]  Еругин Н. П. Построение всего множества систем дифференциальных  
      уравнений, имеющих заданную интегральную кривую. Прикладная  
      математика и механика. Том 16.  Вып. 6, 1952, 659-670.  
[5]  Братищев А. В. Факторизация характеристического многочлена состояния  
       равновесия автономной системы, имеющей притягивающее инвариантное  
       многообразие. Дифференциальные уравнения и процессы управления. № 4,  
       2018, 1-17. 
[6]   Колесников А.А. Синергетические методы управления сложными  
       системами. Теория системного синтеза. Издательство URSS, Москва, 2005,  
       240 с. 
[7]  Квакернаак Х., Сиван Р. Линейные оптимальные системы управления.  
       Издательство «Мир». Москва, 1975, 656 с. 
[8]  Зубов В.И. Устойчивость движения. Издательство Высшая школа. Москва.  
       1973, 272 с. 
[9]  Смирнов В.И. Курс высшей математики. Т.4. Часть 2. Изд.6. М.: Наука, 1981.  
       552 с. 
[10]  Колесников Ал. А. Синергетический синтез нелинейных регуляторов  
        Механических колебательных систем. Синергетика и проблемы теории  
        управления. Под ред. А. А. Колесникова. ФИЗМАТЛИТ. Москва, 2004, 289-        
        308.  
 
 
