dx
dt
6
.
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .  
- . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . .
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 1, 2016
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
˜Ł   Ł  æŒŁ  æŁæ   ß       ª  Æ    Ł ı
˛ˇ—¯˜¯¸   ¯¯  ´˛   ´˛ —¯ ¯˝¨ 
˝¯ ´ ˛˝˛ ˝    ¨  ¯ ,
C
0
-`¸¨˙˚¨  ˚  ¨  ¯ ¯  ˛—       ¯ ¸ 
1
 . ´.    Ł 
2
   Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   Ł   æŁ   
       Ł 
— ææ    Ł    æ            ß  æŁæ   ß  ÆßŒ      ßı  Ł       Ł º -
 ßı        ŁØ    ªº  Œ      ª  Æ   ŁŁ, ÆºŁ ŒŁ    æ ßæº C
0
Œ æŁæ     
   æ     Øº .       ºŁ    æ         ,    ø         º  ø   æ  Øæ      -
ł  ŁØ           ßı æŁæ   ,C
0
-ÆºŁ ŒŁı Œ æŁæ         æ     Øº .
˚º    ß  æº   : æŁæ        æ -   Øº ,           ß  æŁæ   ß,
 ÆßŒ      ß   Ł       Ł º  ß         Ł , ªº  ŒŁ     ª  Æ   Ł 
Abstract
The nonautonomous systems of ordinary di erential equations de ned on
smooth manifolds and C
0
-close to Morse-Smale systems are considered. The
theorem giving the de ning property of solutions of nonautonomous systems C
0
-
close to Morse-Smale systems is formulated.
Key words: Morse-Smale systems, nonautonomous systems, ordinary
di erential equations, smooth manifolds
1
—  Æ      ß  º       Ł  Ł   æ   Ø          Œ   —  ¨, ª     16-01-00452.
2
c   . ´.    Ł , —  ææŁ ,    Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   Ł   æŁ    , 2016˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 1, 2016
´      Ø   Æ      ææ    Ł    æ  æŁæ   ß    æ       Øº  [1] Ł Łı    -
  ø  Ł .
ˇ æ      ªº  Œ    ª   Ł          Œ         ª  Æ   ŁŁ M        æŁ-
æ        æ -   Øº 
_ x=F(x): (1)
ˇ        º  Ł  æŁæ       æ       Øº   æ    Æº     ø        æ   
æ æ  Ł  Ł   Æœ  Ł   Ł  Œ      ª   Łæº  æ æ    ŁØ        æŁ  Ł    Ł  Ł  æ-
ŒŁı     Œ   ŁØ. ´æ    Ł æ æ    Ł         æŁ  Ł    Ł  Ł  æŒŁ      Œ   ŁŁ
  º   æ  ªŁ   Æ ºŁ  æŒŁ Ł. ˇ        º  Ł  ªŁ   Æ ºŁ   æ Ł Œ      Ł 
  Æº     øŁı   ł  ŁØ Ł      æ  Ø Ł    Ł    æ  Ø Ł       ª  Æ   Ł .   Ł
 æ  Ø Ł ß  Ł    æ  Ø Ł ß     ª  Æ   Ł   Æ        W
s
(p) Ł W
u
(p), ª  p
    Æº     ø     ł  Ł .   æ  Ø Ł       ª  Æ   Ł  W
s
(p)   Æº     ø ª 
  ł  Ł p Ł    æ  Ø Ł       ª  Æ   Ł W
u
(q)   Æº     ø ª    ł  Ł  q
    æ Œ   æ      æ   æ º   ,   Ł      æ Ł    æ ,      æºŁW
s
(p) Ł W
u
(q)
   Ł      ÆøŁı     Œ,      Ł          æ Œ   æ      æ   æ º   .
˝      æ æŁæ    Ø (1)   ææ    Ł                       ø  Ł    æŁæ  -
  
_ x=F(x)+f(t;x): (2)
˛   æŁ  º         ø  ø Ø    Œ ŁŁ f       º ª   ,               ß   
   R M ,   º    æ ßæº      ŁŒŁ C
0
Ł   Œ   ,     æŁæ     (2)  Æº     
æ  Øæ       Ł æ      æ Ł   ł  Ł  º Æ Ø      Ł ˚ łŁ,
´   Æ    [2] Æßº    ææ        æŁæ     (2),   Œ     Ø Œ        ß   Œ   -
   Œ ŁŁ F(x)   º   æ          ß Ł      Œ  m (m > 1)    Œ Ł  Ł.   -
        Œ     ,       Ł       º   ßı  æº  Ł ı         ł  Ł  æŁæ   ß (2)
   ª   Ł        æ      Ł      æ   ŁŁ Ł  Æß   ŁŁ       Ł. ˇ Ł           
  ł  ŁØ,    Ł   øŁıæ      ł      æ        Æ º ł ª     Ł æ , æ    Ł æ 
Œ Æ æŒ      æ Ł, Œ ª  t æ    Ł æ  Œ   Œ        Œ              º  .
´   Æ    [2]       º ª   æ ,     æŁæ    ,    Łæ        æ   Ł  æŒŁı Œ -
   Ł    ı,
d'
dt
=G(');
ª   '2 S
n 1
=fx2 R
n
: kxk = 1g;   G(') = F(') h';F(')i';  h ; i
 Æ         æŒ º         Ł      Ł    R
n
;   º   æ  æŁæ    Ø    æ       Øº .
´   Œ      Ø           [2]          æ     ºŁ    æ ,           º  ø Ø   -
     Ł    ł  Ł  æŁæ   ß (2)   º   æ  æ   Œ       ł  ŁØ æŁæ   ß    æ   
   Øº     æ     S
n 1
:
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 42˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 1, 2016
´   æ   ø Ø   Æ    æŁæ   ß    æ       Øº    ææ    Ł    æ       º Œ 
   æ     S
n 1
;    Ł       Ł   º     ªº  Œ    ª   Ł          ª  Æ   ŁŁ
M:
˜ º   Æ     Œ     º æ      Ł   Ł æ         ,    ø         º  ø  
æ  Øæ      ł  ŁØ           ßı æŁæ   , C
0
-ÆºŁ ŒŁı Œ æŁæ        æ  
   Øº .
        . ˜º  º Æ ª    æ          º ª  " > 0 æ ø æ        > 0
  Œ  ,       æº    ,  æºŁ æŁæ     (2),   Œ     Ø jjf(t;x)jj <   , Ł    
  ł  Ł x(t); t2 R,        ø       Œ    ß        ß t
1
Ł t
2
(t
2
> t
1
)  
"- Œ  æ   æ Ł     ºŁ  ßı   Æº     øŁı      Œ   ŁØ p Ł q æŁæ   ß (1),
   W
u
(p)
T
W
s
(q)6=;:
       ºŁ                      ł    Łææº      Ł ,             -
      [2].
¸¨ ¯—     —  
1.Palis J. On Morse-Smale Dynamical Systems,T opology , 1969, V ol.8, N 4. P .385-
404.
2.   Ł   .´.  æŁ     Ł  æŒ          Ł  ªº Æ º           º Ł ßı   ł -
 ŁØ Œ   Ł        ßı æŁæ   .  º.     º ˜Ł       Ł º  ß         Ł  Ł
     ææß      º  Ł , 2015,   2,  .14-18.
http://www.math.spbu.ru/di journal/RU/numbers/2015.2/article.1.2.html
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 43
