\documentclass[12pt,diff_rus]{article} % for LaTeX 2e
\usepackage[cp1251]{inputenc}        % LaTeX distr. specific
\usepackage[english,russian]{babel} % LaTeX distr. specific
\usepackage{amssymb,amscd,amsmath}    % стиль AMS и русские переносы
\usepackage{diff_rus}                  % стиль для колонтитулов журнала


\usepackage{amssymb}
\usepackage[russian]{babel}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}
\usepackage{caption3}

%\usepackage[pdftex]{graphics}
%\usepackage{epstopdf}

\usepackage{color}

%\usepackage{caption}
\usepackage{curves}
\usepackage{dsfont}


\setlength{\textwidth}{170mm}          % ширина текста
\setlength{\textheight}{240mm}         % высота текста (без учета колонтитула)
\setlength{\topmargin}{-20mm }         % расстояние от верхнего обреза листа
\setlength{\evensidemargin}{0mm}       % до колонтитула
\setlength{\oddsidemargin}{0mm}        % до колонтитула = 1 дюйм + значение
                                       % параметра
\setlength{\parskip}{4pt}              % абзацный пропуск
\setlength{\parindent}{2em}            % абзацный отступ
\setlength{\arrayrulewidth}{0.8pt}     % толщина линий разграфки
\setlength{\doublerulesep}{6pt}        % ширина пробела между соседними
                                       % параллельными линиями таблицы
\renewcommand{\arraystretch}{1.15}     % коэффициент увеличения межстрочного
                                       % интервала в таблице

\tolerance=10000
\hbadness=10000
\vbadness=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Внесите исправления в файлы DIFF_RUS.TEX и DIFF_RUS.STY
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\newfont{\eufm}{eufm10 scaled 1200}
%\newfont{\msam}{msam10 scaled 1200}
%\newfont{\msbm}{msbm10 scaled 1200}
%\newfont{\mas}{msam8 scaled\magstep0}
%\newfont{\mbs}{msbm8 scaled\magstep0}
\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
\def\Bbb{\msbm}
\def\BbbR{\mbox{\Bbb R}}
\def\dfrac{\displaystyle\frac}
\def\dint{\mathop{\displaystyle\int\limits\,}}
\def\O{O}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Выставите номер страницы
\setcounter{page}{66}                   % номер первой страницы
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\refname}{Литература}
\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{proposition}{Утверждение}
\newtheorem{corollary}{Следствие}
\newtheorem{example}{Пример}

\newfont{\eufm}{eufm10 scaled 1200}
\newfont{\msam}{msam10 scaled 1200}
\newfont{\msbm}{msbm10 scaled 1200}
\newfont{\mas}{msam8 scaled\magstep0}
\newfont{\mbs}{msbm8 scaled\magstep0}
\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
\def\Bbb{\msbm}
\def\BbbR{\mbox{\Bbb R}}
\def\BbbC{\mbox{\Bbb C}}
\def\dfrac{\displaystyle\frac}
\def\const{\mbox{const}}


\begin{document}
\input{diff_rus.tex}


\begin{center}



ОБ ОДНОМ ПРИМЕРЕ ИСЧЕЗНОВЕНИЯ

ПЕРИОДИЧЕСКИХ РЕШЕНИЙ УРАВНЕНИЯ

С ПЕРИОДИЧЕСКОЙ ПРАВОЙ ЧАСТЬЮ\,
\footnote{Работа выполнена при финансовой поддержке гранта РФФИ, 08-01-00346 и ФЦП "Научные и научно-педагогические кадры инновационной России",\, 2010-1.1-111-128-033.}

\medskip

{\it Ю.\,В.\,Чурин, М.\,Ю.\,Осипов}\,
\footnote{\,\copyright\,\,Ю.\,В.\,Чурин, М.\,Ю.\,Осипов, 2012}
\end{center}


\bigskip

{\bf 1. Введение}

В книге [1] дано определение исчезновения периодического решения для уравнения вида
$$
\dfrac{dz}{dt} = z^n + p_1(t,\mu)z^n + \ldots + p_n(t,\mu) \eqno (1)
$$
(где $z \in {\BbbC},$ $p_k$ --- периодична по $t,$ $\mu$ --- параметр), т.\,е. для уравнения в комплексной плоскости с комплексным полиномом в правой части, коэффициенты которого периодически (с периодом $\omega$) зависят от времени $t.$ Рассматриваются только такие периодические решения уравнения (1), период которых совпадает с периодом коэффициентов правой части.

{\bf Определение 1.} (См. [1].) Говорят, что периодическое  (с периодом $\omega$) решение $z=\psi_{\mu}(t),$ непрерывно зависящее от $\mu,$ {\it исчезает на бесконечности} при $\mu \to 0,$ если
{\it а}) существует шар, в котором содержится хотя бы одна точка каждого решения,
{\it б}) $\overline{\lim\limits_{\mu \to 0}} \max\limits_{t} |\psi(t,\mu)| = + \infty .$

В [2] уравнение (1) обобщается до уравнения
$$
\dfrac{dx}{dt} = P(x) + X(x,t,\mu), \quad x \in {\BbbR}^N, \eqno (2)
$$
с положительно-однородной (степени $n>1$) невозмущенной правой частью $P(x)$ и возмущением, периодическим по $t$ и растущим на бесконечности медленнее, чем $P(x):$
 $$
 |X(r\varphi,t,\mu)| \le r^n o(r),
 $$
где $r=|x|,$ $\varphi= x / |x|.$ (Накладываются также дополнительные технические ограничения, но мы их здесь опускаем). Заметим, что в случае уравнения (1) роль $P(x)$ играет $z^n,$ роль $X(x,t,\mu)$ --- сумма $p_1(t,\mu)z^n + \ldots + p_n(t,\mu).$ Для уравнения (2) в [2] также изучается ситуация исчезновения периодических решений.

Периодические решения --- сам факт их наличия, вопрос об их количестве, 
их поведение при различных деформациях --- являются предметом интереса во многих 
исследованиях. Чаще всего отправной точкой таких исследований служит 
изучение различных конкретных  случаев. Например, в [1] рассматривается 
пример системы (1), имеющей несколько периодических решений. 
В [2] рассматривается пример системы, близкой к (1) (отличающейся 
от нее только тем, что возмущение является вещественным, а не комплексным полиномом) 
и имеющей исчезающее периодическое решение. 
Особый интерес представляет геометрическая картина поведения 
решений систем дифференциальных уравнений. В следующих параграфах  
мы подробно разберем механизм построения примера работы [2] и построим 
по аналогичной схеме более сложный пример исчезновения периодических решений. 
Оказывается, отказ от требования совпадения периода решения с 
периодом правой части доставляет новый весьма любопытный пример 
исчезновения периодического решения, когда предельное множество 
исчезающего периодического решения становится несвязным.

\medskip

{\bf 2. Построение примера исчезновения периодического решения }

В [2] представлен пример системы
$$
\left\{ \begin{array}{ll}
\dfrac{dx}{dt} = x^2 - y^2 + 1,& \\
& x,y \in {\BbbR}, \hfill{\qquad (3)}\\
\dfrac{dy}{dt} = 2 xy + \mu x + (\mu^2 -1)y \cos t \sin t, \quad &\\
\end{array}\right.
$$
периодическое решение которой
$$
\begin{array}{ll}
x=\dfrac{(1-\mu^2) \cos t \sin t}{\cos^2 t + \mu^2 \sin^2 t}\\[+8pt]
y=\dfrac{\mu}{\cos^2 t + \mu^2 \sin^2 t}\\[-4pt]
\end{array}
$$
исчезает при $\mu \to 0,$ превращаясь в решение
$$
x=\tg t, \qquad y=0
$$
системы (3) при $\mu = 0,$ определенное только на конечном промежутке $(-\pi/2,\pi/2).$

Систему (3) можно рассматривать как возмущение автономной системы
$$
\dfrac{dz}{dt} = z^2, \qquad  z \in {\BbbC},\eqno (4)
$$
фазовый портрет которой
\vspace{-6mm}
\begin{center}
\begin{picture}(160,120)
\thicklines
\put(10,60){\vector(1,0){20}}
\put(30,60){\line(1,0){70}}
\put(100,60){\vector(1,0){30}}
\put(130,60){\line(1,0){20}}
\put(80,70){\circle{20}}
\put(80,80){\circle{40}}
\put(80,50){\circle{20}}
\put(80,40){\circle{40}}
\put(90,70){\vector(0,1){3}}
\put(100,80){\vector(0,1){3}}
\put(90,50){\vector(0,-1){3}}
\put(100,40){\vector(0,-1){3}}
\put(70,0){\small }
\end{picture}

\end{center}
%\vspace{-6mm}
представляет собой фазовый портрет двух слившихся простых особых то\-чек --- цент\-ров.

Фазовый портрет рисуется на основе явного решения системы (4), являющейся системой уравнений с разделяющимися переменными:
$$
\,\dfrac{dz}{z^2} = dt, \qquad  z \ne 0, \qquad \qquad \qquad \eqno (5)
$$
$$
d\left(\frac{1}{z}\right) = -\,dt, \quad \qquad \qquad \qquad \qquad \qquad \eqno (6)
$$
$$
\,\,\dfrac{1}{z} = -t + C, \,\quad {\BbbC} \ni C = \mbox{const} .\eqno (7)
$$

Таким образом, система имеет решение

{\it а}) $z(t) \equiv 0,$

{\it б}) $z(t) = \frac{1}{C-t}.$

Очевидно, при $\mathfrak{I}C \ne 0$ траектория является окружностью, касающейся оси $x$ в нуле, как образ прямой $z(t) = C - t$ при отображении $z \mapsto 1/z$.


При этом если $\mathfrak{I}C > 0$, то окружность будет лежать в нижней полуплоскости, при $\mathfrak{I}C < 0$ --- в верхней. При $\mathfrak{I}C = 0$ решение будет определено либо на полубесконечном интервале $(-\infty,C),$ либо на $(C, +\infty).$

В первом случае траектория будет лежать на правой полуоси, исходя из нуля и достигая $+\infty$ при $t=C.$ Во втором случае траектория будет лежать на левой полуоси, исходя из $-\infty$ при $t=C$ и "утопая" в нуле при $t \to +\infty.$

Будем вводить возмущение в уравнение ${dz}/{dt}=z^2$ поэтапно. Сначала рассмотрим возмущение системы (4), превращающее большинство решений в периодические, при этом разрушающее двойную особую точку в нуле и преобразующее ее в две простые особые точки: наиболее простым будет, по-видимому, добавка к векторному полю смещения на единицу вдоль выделенного (горизонтального) направления
$$
\dfrac{dz}{dt} = z^2 + 1. \eqno (8)
$$

Фазовый портрет приобретет вид

\vspace{-6mm}
\begin{center}
\begin{picture}(160,140)
\thicklines
\put(10,60){\vector(1,0){20}}
\put(30,60){\line(1,0){70}}
\put(100,60){\vector(1,0){30}}
\put(130,60){\line(1,0){20}}
\put(80,85){\circle{20}}
\put(80,85){\circle{40}}
\put(80,35){\circle{20}}
\put(80,35){\circle{40}}
\put(90,82){\vector(3,4){2}}
\put(100,82){\vector(3,4){2}}
\put(72,40){\vector(2,3){2}}
\put(61,40){\vector(3,4){2}}
\put(75,85){.}
\put(78,85){{\it\footnotesize i}}
\put(75,35){.}
\put(79,35){{\it\footnotesize -i}}
\put(70,0)

\smallskip

%{\qquad \qquad \small Рис. 2.}

\end{picture}

\end{center}

%\vspace{-6m}

\smallskip

\noindent
где $i$, $-i$ --- особые точки, а остальные траектории либо окружности, охватывающие одну из особых точек, либо прямая $\mathfrak{I}z=0.$

В самом деле проинтегрируем это уравнение
$$
\dfrac{dx}{z^2+1} =dt,
$$
$$
\dfrac{i dz}{2(z+i)} - \dfrac{i dz}{2(z-i)} = dt,
$$
$$
\dfrac{z+i}{z-i} = C \exp\{-2it\}, \quad \mathbb{C} \ni C=\const \ne 0,
$$
$$
z = i - \dfrac{2i}{1+ C \exp\{-2it\}}.\eqno (9)
$$
Константу интегрирования $C$  можно представить в виде $C= \exp{2s},$  причем без ограничения общности можно считать $s$ вещественным (т.е. $C \in \mathbb{R}$ и $C>0$). В некотором смысле нам повезло: именно для данной формулы удается рассматривать константу интегрирования $C$ (точнее, $s$) и время $t$ как координаты некоторой комплексной плоскости и, тем самым, интерпретировать формулу (8) как формулу, задающую конформное преобразование из плоскости $\tau = t + i\,s$ в плоскость $z$.

В выражении (9) $z$ зависит от $t$ периодически, поэтому можно ограничиться рассмотрением конформного отображения вертикальной полосы $\{\tau = t + is: -\pi/2 < t < \pi/2, \, s \in \mathbb{R}\}$. Траектории системы (8) получаются как образы горизонтальных отрезков данной полосы.

Итак, рассмотрим конформное преобразование
$$
\dfrac{2i}{1+ \exp\{-2it\}}
$$
Разобьем это преобразование на композицию преобразований:

\begin{center}
\begin{picture}(360,180)
\thicklines
\put(10,80){\line(1,0){140}}
\put(30,10){\line(0,1){160}}
\put(70,10){\line(0,1){160}}
\put(110,10){\line(0,1){160}}
\put(70,170){\vector(0,1){3}}
\put(150,80){\vector(1,0){2}}
\put(30,20){\line(1,0){80}}
\put(30,50){\line(1,0){80}}
\put(30,80){\line(1,0){80}}
\put(80,20){\vector(1,0){2}}
\put(80,50){\vector(1,0){2}}
\put(80,80){\vector(1,0){2}}
\put(30,110){\line(1,0){80}}
\put(30,140){\line(1,0){80}}
\put(80,110){\vector(1,0){2}}
\put(80,140){\vector(1,0){2}}
\put(75,70){\small{$0$}}
\put(0,70){\small{$-\frac{\pi}{2}$}}
\put(110,70){\small{$\frac{\pi}{2}$}}
\put(145,70){\small{$t$}}
\put(75,170){\small{$s$}}
\put(160,75){\small{$\stackrel{\times (-2i)}{\longrightarrow}$}}
\put(190,80){\line(1,0){140}}
\put(190,120){\line(1,0){140}}
\put(190,40){\line(1,0){140}}
\put(200,40){\line(0,1){80}}
\put(230,40){\line(0,1){80}}
\put(260,10){\line(0,1){150}}
\put(290,40){\line(0,1){80}}
\put(320,40){\line(0,1){80}}
\put(200,70){\vector(0,-1){2}}
\put(230,70){\vector(0,-1){2}}
\put(260,70){\vector(0,-1){2}}
\put(290,70){\vector(0,-1){2}}
\put(320,70){\vector(0,-1){2}}
\put(330,80){\vector(1,0){2}}
\put(260,160){\vector(0,1){2}}
\put(265,70){\small{0}}
\put(265,30){\small{$-\pi$}}
\put(265,125){\small{$\pi$}}

\end{picture}

\bigskip

{\small Умножение на $-2i.$ }

\end{center}

%\bigskip
%{\qquad \qquad \small Рис. 3.2. Экспонента }

%\bigskip
%{\qquad \qquad \small Рис. 3.3. Сдвиг на единицу вправо $\varsigma\mapsto (1+\varsigma)$}

%\bigskip
%{\qquad \qquad \small Рис. 3.4. Инверсия $\varsigma \mapsto \frac{1}{\varsigma}$  }

%\bigskip
%{\qquad \qquad \small Рис. 3.5. Сопряжение $\varsigma \mapsto \overline{\varsigma}$ }

%\bigskip
%{\qquad \qquad \small Рис. 3.6. Умножение на $2i$ }

%\bigskip
%{\qquad \qquad \small Рис. 3.7. Изменение знака и сдвиг на $i$ }


\begin{figure}[thpb]
\centering
%\includegraphics[0,0][233,170]{1.eps}
\includegraphics[scale=0.6]{001.eps}
%\caption{}
\end{figure}

Две группы окружностей (решений, лежащих в верхней и нижней полуплоскостях) разделяются особым решением --- своего рода сепаратрисой, --- лежащим на горизонтальной прямой. Это решение получается как образ отрезка на  плоскости $\tau$, лежащим на горизонтальной прямой. Это решение получается как образ отрезка на плоскости $\tau$, целиком лежащего на вещественной оси (т.е. $\mathfrak{\tau}=0$) и выражается формулой
$$
z(t) = i - \dfrac{2i}{1+ C \exp\{-2it\}}, \quad -\frac{\pi}{2} < t < \frac{\pi}{2},
$$
или, что то же,
$$
z(t) = i - \dfrac{2i}{1+ C \exp\{-2it\}} = i - \dfrac{2i \exp\{it\}}{\exp\{it\} + \exp\{-it\}} = i - i \dfrac{\cos t + i\sin t}{\cos t} = \tg t,
$$
$$
\quad \dfrac{-\pi}{2} < t < \dfrac{\pi}{2}.
$$
(Заметим --- это единственная траектория, на которой знаменатель в формуле (7) может обращаться в ноль (точнее, стремиться к нулю)). Нетрудно видеть, что данная траекторяи уравнения (8) может рассматриваться как поточечный предел (для каждого $t$) периодических траекторий $z_s(t)$ у того же уравнения,
$$
z_0(t) = \lim\limits_{s\,\to\, +0} z_s (t)= \lim\limits_{s\,\to\, +0}\left[ i - \dfrac{2i}{1+ e^{-2i(t+is)}}\right].
$$

Теперь, наконец, мы введем в уравнение (8) еще одно -- неавтономное -- возмущение. Воспользуемся тем обстоятельством. что мы ограничили себя изучением случая, когда периоды правой части неавтономного уравнения и его решения должны совпадать.

Сконструируем из автономного уравения новое неавтономное, которое имеет одно периодическое решение, совпадающее с периодическим решением исходного уравнения (8), для чего добавим к правой части уравнения (8) функцию, периодически зависящую от $t$ и обращающуюся в ноль на интересующем нас решении. (Таковой может быть, например, интеграл системы  $f(z,t,C) = 0$ --- в старинном понимании этого термина --- с фиксированной константой интегрирования).

Для того, чтобы строящийся нами пример совпал с примером 1 из [2], изменим обозначения и выпишем заново решение уравнения (8)
$$
z(t)= i -\dfrac{2i}{1+Ct^{-2it}}
$$
в новых обозначениях: $C = (1 + \mu) / (1 - \mu).$ Догадаться до такого соответствия можно, сопоставив расстояния от нуля до ближайшей к нему точки траектории в наших обозначениях и обозначениях [2]. Стоит обратить внимание на то, что пока $\mu$ это не параметр уравнения. а константа интегрирования автономного уравнения (8):
$$
z(t)=i - \frac{2i}{1+\frac{1+\mu}{1-\mu}\,e^{-2it}} =\,\ldots\,= \dfrac{(1-\mu^2) \cos t \sin t + \mu i}{\cos^2 t + \mu^2 \sin^2 t}. $$
Таким образом, траектории уравнения (8) задаются выражениями
$$
x = \xi_{\mu} (t) = \dfrac{(1-\mu^2) \cos t \sin t}{\cos^2 t + \mu^2 \sin^2 t},
$$
$$
y = \eta_{\mu} (t) = \dfrac{\mu}{\cos^2 t + \mu^2 \sin^2 t}.
$$
Напомним, здесь $\mu$ --- константа интегрирования, т.е.\, $\mu$ параметризует семейство траекторий {\it одного и того же уравнения}  $dz/dt = z^2 + 1.$

Зафиксируем теперь $\mu$ и рассмотрим функцию на всей плоскости $z = x + iy,$ периодически зависящую от $t:$
$$
\eta_{\mu} (t) x - \xi_{\mu} (t) y, \quad  x  +  iy \in \mathbb{C}.
$$

Избавляемся от знаменателя $\cos^2 t + \mu^2 \sin^2 t$, умножая на него, и приходим к периодической по $t$ функции
$$
\mu x - (1-\mu^2) \cos t \sin t\,y, \eqno (10)
$$
не равной тождественно нулю, но, очевидно, обращающейся в ноль на траектории $\xi_\mu (t) + \eta_\mu (t) i.$

В силу того, что кривая $\xi_\mu (t) + \eta_\mu (t) i$ является решением (8) и функция (10) обращается в ноль вдоль нее, эта кривая является также решением системы (3).

Так как
$$
\tg t + i0 = \lim\limits_{s\to 0} \left(i - \frac{2i}{1+e^{-2i(t+si)}}\right) =
\lim\limits_{s\to 0}z_s (t) = \lim\limits_{\mu \to 0}(\xi_\mu (t) + \eta_\mu (t) i),
$$
где $(1+\mu)/ (1-\mu) = e^{2s},$ траектория $\xi_\mu (t) + \eta_\mu (t) i$ является исчезающей периодической траекторией системы (3).

\medskip

{\bf 3. Решения уравнения $dz/dt=z^n $ }

Для построения более сложного примера исчезающего решения получим сначала явную формулу для решений уравнения вида (1) с исключенным возмущением:
$$
dz/dt =z^n
$$
и нарисуем фазовый портрет этого уравнения.

Перейдем к полярной записи $z = r e^{i\varphi}.$ Тогда уравнение перепишется в виде:
$$
\dfrac{d r e^{i\varphi}}{dt} = r^n e^{ i n \varphi}
$$
или
$$
\left\{ \begin{array}{ll}
\dfrac{dr}{dt} = r^n \cos (n-1)\varphi & \\
\dfrac{d\varphi}{dt} = r^{n-1} \sin (n-1)\varphi,  &\\
\end{array}\right.
$$

Поделим первое уравнение на второе:
$$
\dfrac{dr}{d\varphi} = r \ctg (n-1)\varphi, \eqno (11)
$$
отметив, что нулями функции $\sin (n-1)\varphi$ являются числа $\varphi_m = \pi m / (n-1),$ $m \in \mathbb{Z},$ которые в дальнейшем мы будем именовать {\it исключительными направлениями} системы.

Из (11) следует, что $r(\varphi) = r_0 \sqrt[n-1]{\sin (n-1)\varphi}.$ Подставив $r(\varphi)$ в уравнение
$$
dt =\dfrac{d\varphi}{r^{n-1} \sin (n-1)\varphi},
$$
получим зависимость $t$ от $\varphi$:
$$
t=\int\dfrac{d\varphi}{r_0^{n-1} \sin^2 (n-1)\varphi} = \dfrac{1}{(n-1) r_0^{n-1} \ctg (n-1)\varphi}.
$$

Отсюда, кстати, нетрудно видеть, что время, необходимое траектории для перемещения из окрестности одного исключительного направления в окрестность другого, например,
$$
t_{\varphi = (\pi-\varepsilon)/(n-1)} - t_{\varphi = \varepsilon /(n-1)} = -\dfrac{1}{(n-1)r_0^{n-1}(\ctg (n-\varepsilon) -\ctg \varepsilon)},
$$
стремится к нулю при $r_0 \to +\infty $ как $\frac{1}{r_0^{n-1}},$ что согласуется с общей теорией [1,\,2].

Окончательно,
$$
\varphi (t) = \arcctg (-r_0^{n-1} (n-1)t),
$$
$$
r(t) = r_0 \sqrt[n-1]{\sin ((n-1) \arcctg(-r_0^{n-1} (n-1) t))}.
$$

Теперь мы можем нарисовать фазовый портрет системы $dz/dt = z^n$ на примере $dz/dt = x^3$ и $dz/dt = z^4$:

\begin{figure}[thpb]
\centering
%\includegraphics[0,0][233,170]{1.eps}
\includegraphics[scale=0.6]{004.eps}
%\caption{}
\end{figure}

Исключительныые направления: $\varphi = 0,$ $\pi/2,$ $\pi,$ $3\pi / 2.$ В этом случае каждый из лепестков, в частности, имеет форму лемнискаты.

\begin{figure}[thpb]
\centering
%\includegraphics[0,0][233,170]{1.eps}
\includegraphics[scale=0.6]{002.eps}
%\caption{}
\end{figure}


Исключительныые направления: $\varphi = 0,$ $\pi/3,$ $2\pi/3,$ $\pi,$ $4\pi/3,$ $5\pi/3.$

Обратим внимание на то, что, подобно случаю $z^2,$ нет топологических препятствий к тому, чтобы большинство решений уравнения при специальном возмущении превратились в периодические.

\newpage

%\medskip

{\bf 4. Пример автономного уравнения с периодическими решениями для правой части $z^3 + \ldots $ }

Поставим теперь перед собой задачу --- построить первую часть возмущения для уравнения $dz/dt = z^3$ подобно тому, как это было сделано для уравнения $dz/dt = z^2,$ т.\,е. построить автономное возмущение
$$
\dfrac{dz}{dt} = z^3 + \alpha_2 z^2 + \alpha_1 z + \alpha_3,
$$
$$
\dfrac{dz}{z^3 + \alpha_2 z^2 + \alpha_1 z + \alpha_3} = dt,
$$
которое превращаетбольшинство решений в периодические.

Удобнее всего искать требуемый полином, подбирая не коэффициенты $\alpha_k,$ а параметры раложения рациональной функции в левой части на простейшие дроби:
$$
\left(\dfrac{A}{z-a} + \dfrac{B}{z-b} +\dfrac{C}{z-c} + \right)dz = dt, \eqno (12)
$$
т.\,е. будем подбирать параметры $A,$ $B,$ $C$ и $a,$ $b,$ $c.$ Предполагается, что корни $a,$ $b,$ $c$ попарно различны --- в ином предположении нельзя добиться того, чтобы большинство решений были бы периодическими, так как локально в кратной особой точке решение вело бы себя, как у уравнения $dz/dt =z^2$ или как у уравнения $dz/dt = z^3,$ т.\,е. все траектории имели бы предельные значения (и, тем самым, не могли бы быть периодическими).

Приводя сумму простейших дробей к общему знаменателю, получаем
$$
\dfrac{A}{z-a} + \dfrac{B}{z-b} + \dfrac{C}{z-c} =
$$
$$
= \dfrac{A(z-b)(z-c) + B(z-a)(z-c) + C(z-a)(z-b)}{(z-a)(z-b)(z-c)} =
$$
$$
= \dfrac{(A+B+C)z^2 - (A(b+c) + B(a+c) + C(a+b))z + (Abc + Bac + Cab)}{(z-a)(z-b)(z-c)}.
$$

Прежде всего от параметров $A,$ $B,$ $C,$ $a,$ $b,$ $c$ требуется, чтобы представляемая с их помощью рациональная функция была обратной приведенному полиному, т.\,е. чтобы коэффициенты полинома в числителе при $z^2,$ $z,$ $1$ были бы  соответственно равны $0,$ $0,$ $1,$ или
$$
\left\{ \begin{array}{ll}
& A + B + C = 0, \\
& A(b+c) + B(a+c) + C (a+b) = 0,  \hfill{\qquad (13)}\\
& Abc + Bac + Cab = 1.\\
\end{array}\right.
$$

Из первого уравнения следует, что $C = - (A + B).$ Отсюда и из второго уравнения следует, что
$$
A (c-a) + B (c-b) = 0.
$$
Таким образом, коэффициенты простейших дробей могут быть выписаны как
$$
A=A,
$$
$$
B = A \dfrac{a-c}{c-b},
$$
$$
C = A \dfrac{b-a}{c-b}.
$$
Выпишем теперь интеграл уравнения (12) и подставим в него найденные значения параметров
$$
A \ln (z-a) + B \ln (z-b) + C \ln (z-c) = t + \const,
$$
$$
A \ln (z-a) + A \left(\dfrac{a - c}{c - b}\right) \ln (z-b) + A \left(\dfrac{b - a}{c - b}\right)\ln (z-c) = t + \const,
$$
$$
 \ln (z-a) +  \dfrac{a - c}{c - b} \ln (z-b) + \dfrac{b - a}{c - b} \ln (z-c) = \dfrac{t}{A} + \const. \eqno (14)
$$
Чтобы получить интегрируемое уравнение, необходимо наложить условие целочисленности на $(a-c)/(c-b)$ и $(b-a)/(c-b).$
Более того, чтобы получившийся интеграл был разрешим относительно $z,$ желательно, чтобы оказавшаяся под логарифмом рациональная функция имела бы в числителе и знаменателе полиномы не выше второй степени. Ясно также, что в предположении попарного различия корней выполняются соотношения $(a-c)/(c-b) \ne 0,$ $(b-a)/(c-b) \ne 0.$ Все это означает необходимость выполнения одного из требований:
$$
\begin{array}{llllll}
& 1. & \dfrac{a-c}{c-b} = -1, & \dfrac{b-a}{c-b} = -1 \Rightarrow    & a=b,\,\,a=c \Rightarrow              & a=b=c \\[+8pt]
& 2. & \dfrac{a-c}{c-b} = 1,  & \dfrac{b-a}{c-b} = -1 \Rightarrow    & c=\dfrac{a+b}{2},\,\,a=c \Rightarrow & a=b=c \\[+8pt]
& 3. & \dfrac{a-c}{c-b} = -1, & \dfrac{b-a}{c-b} = 1\,\, \Rightarrow & a=b,\,\,b=\dfrac{a+c}{2} \Rightarrow & a=b=c \\[+8pt]
& 4. & \dfrac{a-c}{c-b} = 1,  & \dfrac{b-a}{c-b} = -2 \Rightarrow    & c=\dfrac{a+b}{2},\,\,c=\dfrac{a+b}{2}&       \\[+8pt]
& 5. & \dfrac{a-c}{c-b} = -2, & \dfrac{b-a}{c-b} = 1\,\, \Rightarrow & b=\dfrac{a+c}{2},\,\,b=\dfrac{a+c}{2}.&      \\[+8pt]
\end{array}
$$
Выполнение первых трех требований невозможно в предположении отсутствия кратных корней. Два последних -- эквивалентны с точностью до переобозначения корней $b$ и $c.$ Будем считать, что
$$
c = \dfrac{a+b}{2}.
$$
Таким образом из (14) мы получаем
$$
\ln \dfrac{(z-a)(z-b)}{\left(z - \frac{a+b}{2}\right)^2} = \dfrac{t}{A} + \const
$$
или
$$
\dfrac{(z-a)(z-b)}{\left(z-\frac{a+b}{2}\right)^2} = D e^{t/A},\quad D = \const. \eqno (15)
$$
Из условия нормировки (последнее из условий (13)), а также из выражений для коэффициентов $A,$ $B,$ $C$ получаем
$$
Abc + Bac + Cab = 1,
$$
$$
Ab\dfrac{a+b}{2} + A \dfrac{a-\frac{a+b}{2}}{\frac{a+b}{2} - b}\,a\,\dfrac{a+b}{2} + A \dfrac{b-a}{\frac{a+b}{2} - b}\,ab =1,
$$
$$
b(a+b) + \dfrac{a-b}{a-b}\,a\,(a+b) + 4 \dfrac{b-a}{a-b}\,ab = \dfrac{2}{A},
$$
$$
(a+b)^2 - 4 ab = \dfrac{2}{A},
$$
$$
(a-b)^2 = \dfrac{2}{A}. \eqno (16)
$$

Поскольку мы хотим добиться того, чтобы большинство решений было периодическими, как вытекает из (15), A следует выбирать чисто мнимым. Таким образом, в силу (16) вектор $a-b$ должен лежать на одной из биссектрис координатных углов. Больше никаких ограничений на выбор параметров нет, и мы полагаем, что

1) $c= \frac{a+b}{2} = 0$ (поскольку на топологическую картину фазового портрета оказывает влияние только взаимное расположение корней);

2) $a$ $b$ $x=y$ $\mathfrak{R}a=\mathfrak{R}b$ (поскольку результирующие фазовые портреты в иных случаях будут симметричны друг другу);

3) $|a|=|b|=1$ (поскольку фазовые портреты отличаются при разных нормировках только масштабом).

\smallskip

Тем самым мы приходим к значениям параметров
$$
a = \dfrac{1+i}{\sqrt{2}}, \quad b = -\dfrac{1+i}{\sqrt{2}}, \quad c=0,
$$
$$
A = -\dfrac{i}{2}, \quad B = -\dfrac{i}{2}, \quad C = i,
$$
т.\,е. к уравнению
$$
\left(-\dfrac{\frac{i}{2}}{z - \frac{1+i}{\sqrt{2}}} \right) dz = dt
$$
или
$$
\dfrac{dz}{dt} = z (z^2-i)
$$
с интегралом
$$
\dfrac{z^2-i}{z^2} = D e^{2it}
$$
или
$$
z^2 (1 - D e^{2it}) = i, \quad D =\const, \eqno (17)
$$
и, как мы видим, фазовому портрету

\begin{figure}[thpb]
\centering
%\includegraphics[0,0][233,170]{1.eps}
\includegraphics[scale=0.8]{003.eps}
%\caption{}
\end{figure}

\bigskip

\centerline{ЛИТЕРАТУРА}

\bigskip

1. Плисс В.\,А. Нелокальные проблемы теории колебаний. М.: Наука, 1964. 320 с.

2. Чурин Ю.\,В. Об исчезновении периодических ре\-ше\-ний ква\-зи\-од\-но\-род\-ных систем, имеющих лишь простые исключительные множества //~Дифференц. уравнения. 1975. Т.\,ХI, №\,4. С.\,678--686.


\bigskip

\noindent
{\it\small Санкт-Петербургский государственный университет}

\end{document}
