dx
dt
✻
.
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . ✛
✲ . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . .
❄
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2012
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
ОБ ОДНОМ ПРИМЕРЕ ИСЧЕЗНОВЕНИЯ
ПЕРИОДИЧЕСКИХ РЕШЕНИЙ УРАВНЕНИЯ
С ПЕРИОДИЧЕСКОЙ ПРАВОЙ ЧАСТЬЮ
1
Ю.В.Чурин, М.Ю.Осипов
2
1. Введение
В книге [1] дано определение исчезновения периодического решения для
уравнения вида
dz
dt
=z
n
+p
1
(t,μ)z
n
+...+p
n
(t,μ) (1)
(где z∈ C, p
k
  периодична по t, μ   параметр), т.е. для уравнения в ком-
плекснойплоскостискомплексным полиномом в правойчасти,коэффициен-
ты которого периодически (с периодом ω) зависят от времени t. Рассматри-
ваются только такие периодические решения уравнения (1), период которых
совпадает с периодом коэффициентов правой части.
Определение 1. (См. [1].) Говорят, что периодическое (с периодом ω)
решение z =ψ
μ
(t), непрерывно зависящее от μ, исчезает на бесконечности
приμ→ 0,еслиа)существуетшар,вкоторомсодержитсяхотябыоднаточка
каждого решения, б) lim
μ→0
max
t
|ψ(t,μ)| = +∞.
В [2] уравнение (1) обобщается до уравнения
dx
dt
=P(x)+X(x,t,μ), x∈R
N
, (2)
1
РаботавыполненаприфинансовойподдержкегрантаРФФИ,08-01-00346иФЦП"Научныеинаучно-
педагогические кадры инновационной России 2010-1.1-111-128-033.
2
c  Ю.В.Чурин, М.Ю.Осипов, 2012Дифференциальные уравнения и процессы управления,N. 2, 2012
с положительно-однородной (степени n > 1) невозмущенной правой частью
P(x) и возмущением, периодическим поt и растущим на бесконечностимед-
леннее, чемP(x) :
|X(rϕ,t,μ)| 6 r
n
o(r),
где r =|x|, ϕ = x/|x|. (Накладываются также дополнительные технические
ограничения,номыих здесьопускаем).Заметим,чтов случаеуравнения(1)
роль P(x) играет z
n
, роль X(x,t,μ)   сумма p
1
(t,μ)z
n
+... +p
n
(t,μ). Для
уравнения (2) в [2] также изучается ситуация исчезновения периодических
решений.
Периодическиерешения самфактихналичия,вопрособихколичестве,
их поведение при различных деформациях   являются предметом интереса
во многих исследованиях. Чаще всего отправной точкой таких исследований
служит изучение различных конкретных случаев. Например, в [1] рассмат-
ривается пример системы (1), имеющей несколько периодических решений.
В [2] рассматривается пример системы, близкой к (1) (отличающейся от нее
только тем, что возмущение является вещественным, а не комплексным по-
линомом) и имеющей исчезающее периодическое решение. Особый интерес
представляетгеометрическаякартина поведениярешенийсистемдифферен-
циальных уравнений. В следующих параграфах мы подробно разберем ме-
ханизм построения примера работы [2] и построим по аналогичной схеме
более сложный пример исчезновения периодических решений. Оказывается,
отказ от требования совпадения периода решения с периодом правой части
доставляет новый весьма любопытный пример исчезновения периодического
решения,когдапредельноемножествоисчезающегопериодическогорешения
становится несвязным.
2. Построение примера исчезновения периодического решения
В [2] представлен пример системы









dx
dt
=x
2
−y
2
+1,
x,y∈R, (3)
dy
dt
= 2xy +μx+(μ
2
−1)ycostsint,
периодическое решение которой
x =
(1−μ
2
)costsint
cos
2
t+μ
2
sin
2
t
y =
μ
cos
2
t+μ
2
sin
2
t

исчезает при μ→ 0, превращаясь в решение
x = tgt, y = 0
системы (3) при μ = 0, определенное только на конечном промежутке
(−π/2,π/2).
Систему (3) можно рассматривать как возмущение автономной системы
dz
dt
=z
2
, z∈C, (4)
фазовый портрет которой
✲ ✲ ✒✑
✓✏
✫✪
✬✩
✒✑
✓✏
✫✪
✬✩
✻
✻
❄
❄
представляет собой фазовый портрет двух слившихся простых особых точек
  центров.
Фазовый портрет рисуется на основе явного решения системы (4), явля-
ющейся системой уравнений с разделяющимися переменными:
dz
z
2
=dt, z6= 0, (5)
d
 
1
z
 
=−dt, (6)
1
z
=−t+C, C∋C =const. (7)
Таким образом, система имеет решение
а) z(t)≡ 0,
б) z(t) =
1
C−t
.
Очевидно, при IC 6= 0 траектория является окружностью, касающейся
осиx в нуле, как образ прямойz(t) =C−t при отображенииz7→ 1/z.
При этом еслиIC > 0, то окружность будет лежать в нижней полуплос-
кости, приIC < 0   в верхней. ПриIC = 0 решение будет определено либо
на полубесконечном интервале (−∞,C), либо на (C,+∞).

В первом случае траектория будет лежать на правой полуоси, исходя из
нуля и достигая +∞ при t =C. Во втором случае траектория будет лежать
на левой полуоси, исходя из−∞ при t =C и "утопая"в нуле при t→ +∞.
Будем вводить возмущение в уравнение dz/dt = z
2
поэтапно. Сначала
рассмотрим возмущение системы (4), превращающее большинство решений
в периодические, при этом разрушающее двойную особую точку в нуле и
преобразующее ее в две простые особые точки: наиболее простым будет, по-
видимому, добавка к векторному полю смещения на единицу вдоль выделен-
ного (горизонтального) направления
dz
dt
=z
2
+1. (8)
Фазовый портрет приобретет вид
✲ ✲
✒✑
✓✏
✫✪
✬✩
✒✑
✓✏
✫✪
✬✩
✼✼
✣ ✼
.i
.-i
гдеi,−i   особыеточки, а остальные траекториилибо окружности, охваты-
вающие одну из особых точек, либо прямаяIz = 0.
В самом деле проинтегрируем это уравнение
dx
z
2
+1
=dt,
idz
2(z +i)
−
idz
2(z−i)
=dt,
z +i
z−i
=Cexp{−2it}, C∋C = const6= 0,
z =i−
2i
1+C exp{−2it}
. (9)
Константу интегрирования C можно представить в виде C = exp2s, при-
чем без ограничения общности можно считатьs вещественным (т.е.C∈R и
C > 0). В некотором смысле нам повезло: именно для данной формулы уда-
ется рассматривать константу интегрирования C (точнее, s) и время t как

координаты некоторой комплексной плоскости и, тем самым, интерпретиро-
вать формулу (8) как формулу, задающую конформное преобразование из
плоскостиτ =t+is в плоскостьz.
В выражении (9) z зависит от t периодически, поэтому можно огра-
ничиться рассмотрением конформного отображения вертикальной полосы
{τ = t +is :−π/2 < t < π/2, s∈R}. Траектории системы (8) получаются
как образы горизонтальных отрезков данной полосы.
Итак, рассмотрим конформное преобразование
2i
1+exp{−2it}
Разобьем это преобразование на композицию преобразований:
✻
✲
✲
✲
✲
✲
✲
0 −
π
2
π
2
t
s
×(−2i)
−→
❄ ❄ ❄ ❄ ❄
✲
✻
0
−π
π
Умножение на−2i.
Две группы окружностей (решений, лежащих в верхней и нижней по-
луплоскостях) разделяются особым решением   своего рода сепаратрисой,
  лежащим на горизонтальной прямой. Это решение получается как образ
отрезка на плоскости τ, лежащим на горизонтальной прямой. Это решение
получается как образ отрезка на плоскости τ, целиком лежащего на веще-
ственной оси (т.е.τ = 0) и выражается формулой
z(t) =i−
2i
1+Cexp{−2it}
, −
π
2
<t<
π
2
,
или, что то же,
z(t) =i−
2i
1+Cexp{−2it}
=i−
2iexp{it}
exp{it}+exp{−it}
=i−i
cost+isint
cost
= tgt,

−π
2
<t<
π
2
.
(Заметим   это единственная траектория, на которой знаменатель в фор-
муле (7) может обращаться в ноль (точнее, стремиться к нулю)). Нетрудно
видеть,чтоданнаятраекторяиуравнения(8)можетрассматриватьсякакпо-
точечный предел (для каждогоt) периодических траекторийz
s
(t) у того же
уравнения,
z
0
(t) = lim
s→+0
z
s
(t) = lim
s→+0
 
i−
2i
1+e
−2i(t+is)
 
.
Теперь, наконец, мы введем в уравнение (8) еще одно – неавтономное –
возмущение. Воспользуемся тем обстоятельством. что мы ограничили себя
изучением случая, когда периоды правой части неавтономного уравнения и
его решения должны совпадать.
Сконструируем из автономного уравения новое неавтономное, которое
имеет одно периодическое решение, совпадающее с периодическим решени-
ем исходного уравнения (8), для чего добавим к правой части уравнения (8)
функцию, периодически зависящую от t и обращающуюся в ноль на инте-
ресующем нас решении. (Таковой может быть, например, интеграл системы
f(z,t,C) = 0   в старинном понимании этого термина   с фиксированной

константой интегрирования).
Для того, чтобы строящийся нами пример совпал с примером 1 из [2],
изменим обозначения и выпишем заново решение уравнения (8)
z(t) =i−
2i
1+Ct
−2it
вновыхобозначениях:C = (1+μ)/(1−μ).Догадатьсядотакогосоответствия
можно, сопоставив расстояния от нуля до ближайшей к нему точки траек-
тории в наших обозначениях и обозначениях [2]. Стоит обратить внимание
на то, что пока μ это не параметр уравнения. а константа интегрирования
автономного уравнения (8):
z(t) =i−
2i
1+
1+μ
1−μ
e
−2it
= ... =
(1−μ
2
)costsint+μi
cos
2
t+μ
2
sin
2
t
.
Таким образом, траектории уравнения (8) задаются выражениями
x =ξ
μ
(t) =
(1−μ
2
)costsint
cos
2
t+μ
2
sin
2
t
,
y =η
μ
(t) =
μ
cos
2
t+μ
2
sin
2
t
.
Напомним,здесьμ константаинтегрирования,т.е. μпараметризуетсемей-
ство траекторий одного и того же уравнения dz/dt =z
2
+1.
Зафиксируем теперь μ и рассмотрим функцию на всей плоскости z =
x+iy, периодически зависящую отt :
η
μ
(t)x−ξ
μ
(t)y, x+iy∈C.
Избавляемсяотзнаменателяcos
2
t+μ
2
sin
2
t,умножаянанего,иприходим
к периодической поt функции
μx−(1−μ
2
)costsinty, (10)
не равнойтождественнонулю, но, очевидно, обращающейсяв ноль на траек-
торииξ
μ
(t)+η
μ
(t)i.
В силу того, что кривая ξ
μ
(t) +η
μ
(t)i является решением (8) и функ-
ция (10) обращается в ноль вдоль нее, эта кривая является также решением
системы (3).
Так как
tgt+i0 = lim
s→0
 
i−
2i
1+e
−2i(t+si)
 
= lim
s→0
z
s
(t) = lim
μ→0
(ξ
μ
(t)+η
μ
(t)i),

где (1 +μ)/(1− μ) = e
2s
, траектория ξ
μ
(t) +η
μ
(t)i является исчезающей
периодической траекторией системы (3).
3. Решения уравнения dz/dt =z
n
Для построения более сложного примера исчезающего решения получим
сначала явную формулу для решений уравнения вида (1) с исключенным
возмущением:
dz/dt =z
n
и нарисуем фазовый портрет этого уравнения.
Перейдем к полярной записи z = re
iϕ
. Тогда уравнение перепишется в
виде:
dre
iϕ
dt
=r
n
e
inϕ
или 




dr
dt
=r
n
cos(n−1)ϕ
dϕ
dt
=r
n−1
sin(n−1)ϕ,
Поделим первое уравнение на второе:
dr
dϕ
=rctg(n−1)ϕ, (11)
отметив, что нулями функции sin(n− 1)ϕ являются числа ϕ
m
= πm/(n−
1), m ∈ Z, которые в дальнейшем мы будем именовать исключительными
направлениями системы.
Из(11)следует,чтоr(ϕ) =r
0
n−1
p
sin(n−1)ϕ.Подставивr(ϕ)вуравнение
dt =
dϕ
r
n−1
sin(n−1)ϕ
,
получим зависимостьt от ϕ:
t =
Z
dϕ
r
n−1
0
sin
2
(n−1)ϕ
=
1
(n−1)r
n−1
0
ctg(n−1)ϕ
.
Отсюда,кстати,нетрудновидеть,чтовремя,необходимоетраекториидля
перемещенияизокрестностиодногоисключительного направления вокрест-
ность другого, например,
t
ϕ=(π−ε)/(n−1)
−t
ϕ=ε/(n−1)
=−
1
(n−1)r
n−1
0
(ctg(n−ε)−ctgε)
,

стремится к нулю при r
0
→ +∞ как
1
r
n−1
0
, что согласуется с общей теорией
[1,2].
Окончательно,
ϕ(t) = arcctg(−r
n−1
0
(n−1)t),
r(t) =r
0
n−1
q
sin((n−1)arcctg(−r
n−1
0
(n−1)t)).
Теперь мы можем нарисовать фазовый портрет системы dz/dt = z
n
на
примере dz/dt =x
3
иdz/dt =z
4
:
Исключительныые направления:ϕ = 0,π/2,π, 3π/2.Вэтомслучаекаж-
дый из лепестков, в частности, имеет форму лемнискаты.
Исключительныые направления: ϕ = 0,π/3, 2π/3,π, 4π/3, 5π/3.
Обратим внимание на то, что, подобно случаю z
2
, нет топологических
препятствийктому,чтобыбольшинстворешенийуравненияприспециальном
возмущении превратились в периодические.

4. Пример автономного уравнения с периодическими решения-
ми для правой части z
3
+...
Поставим теперь перед собой задачу   построить первую часть возму-
щения для уравнения dz/dt = z
3
подобно тому, как это было сделано для
уравнения dz/dt =z
2
, т.е. построить автономное возмущение
dz
dt
=z
3
+α
2
z
2
+α
1
z +α
3
,
dz
z
3
+α
2
z
2
+α
1
z +α
3
=dt,
которое превращаетбольшинство решений в периодические.
Удобнеевсегоискатьтребуемыйполином,подбираянекоэффициентыα
k
,
апараметрыраложениярациональнойфункциивлевойчастинапростейшие
дроби:
 
A
z−a
+
B
z−b
+
C
z−c
+
 
dz =dt, (12)
т.е.будемподбиратьпараметрыA,B,C иa,b,c.Предполагается,чтокорни
a, b, c попарно различны   в ином предположении нельзя добиться того,
чтобы большинство решений были бы периодическими, так как локально в
кратной особой точке решение вело бы себя, как у уравнения dz/dt = z
2
или как у уравнения dz/dt = z
3
, т.е. все траектории имели бы предельные
значения (и, тем самым, не могли бы быть периодическими).
Приводя сумму простейших дробей к общему знаменателю, получаем
A
z−a
+
B
z−b
+
C
z−c
=
=
A(z−b)(z−c)+B(z−a)(z−c)+C(z−a)(z−b)
(z−a)(z−b)(z−c)
=
=
(A+B +C)z
2
−(A(b+c)+B(a+c)+C(a+b))z +(Abc+Bac+Cab)
(z−a)(z−b)(z−c)
.
Прежде всего от параметров A, B, C, a, b, c требуется, чтобы представ-
ляемая с их помощью рациональная функция была обратной приведенному
полиному, т.е.чтобы коэффициентыполинома в числителе приz
2
,z, 1 были
бы соответственно равны 0, 0, 1, или





A+B +C = 0,
A(b+c)+B(a+c)+C(a+b) = 0, (13)
Abc+Bac+Cab = 1.

Из первого уравнения следует, что C =−(A +B). Отсюда и из второго
уравнения следует, что
A(c−a)+B(c−b) = 0.
Такимобразом,коэффициентыпростейшихдробеймогутбытьвыписаныкак
A =A,
B =A
a−c
c−b
,
C =A
b−a
c−b
.
Выпишемтеперьинтегралуравнения(12)иподставимвнегонайденныезна-
чения параметров
Aln(z−a)+Bln(z−b)+Cln(z−c) =t+const,
Aln(z−a)+A
 
a−c
c−b
 
ln(z−b)+A
 
b−a
c−b
 
ln(z−c) =t+const,
ln(z−a)+
a−c
c−b
ln(z−b)+
b−a
c−b
ln(z−c) =
t
A
+const. (14)
Чтобыполучитьинтегрируемоеуравнение,необходимоналожитьусловиеце-
лочисленностина(a−c)/(c−b)и(b−a)/(c−b).Болеетого,чтобыполучивший-
ся интеграл был разрешим относительно z, желательно, чтобы оказавшаяся
под логарифмом рациональная функция имела бы в числителе и знамена-
теле полиномы не выше второй степени. Ясно также, что в предположении
попарного различия корней выполняются соотношения (a−c)/(c−b) 6= 0,
(b−a)/(c−b) 6= 0. Все это означает необходимость выполнения одного из
требований:
1.
a−c
c−b
=−1,
b−a
c−b
=−1⇒ a =b, a =c⇒ a =b =c
2.
a−c
c−b
= 1,
b−a
c−b
=−1⇒ c =
a+b
2
, a =c⇒ a =b =c
3.
a−c
c−b
=−1,
b−a
c−b
= 1 ⇒ a =b, b =
a+c
2
⇒ a =b =c
4.
a−c
c−b
= 1,
b−a
c−b
=−2⇒ c =
a+b
2
, c =
a+b
2
5.
a−c
c−b
=−2,
b−a
c−b
= 1 ⇒ b =
a+c
2
, b =
a+c
2
.

Выполнение первых трех требований невозможно в предположении отсут-
ствия кратных корней. Два последних – эквивалентны с точностью до пере-
обозначения корнейb иc. Будем считать, что
c =
a+b
2
.
Таким образом из (14) мы получаем
ln
(z−a)(z−b)
 
z−
a+b
2
 
2
=
t
A
+const
или
(z−a)(z−b)
 
z−
a+b
2
 
2
=De
t/A
, D =const. (15)
Из условия нормировки (последнее из условий (13)), а также из выражений
для коэффициентовA,B,C получаем
Abc+Bac+Cab = 1,
Ab
a+b
2
+A
a−
a+b
2
a+b
2
−b
a
a+b
2
+A
b−a
a+b
2
−b
ab = 1,
b(a+b)+
a−b
a−b
a(a+b)+4
b−a
a−b
ab =
2
A
,
(a+b)
2
−4ab =
2
A
,
(a−b)
2
=
2
A
. (16)
Поскольку мы хотим добиться того, чтобы большинство решений было
периодическими, как вытекает из (15), A следует выбирать чисто мнимым.
Такимобразом,всилу(16)векторa−bдолженлежатьнаоднойизбиссектрис
координатныхуглов.Большеникакихограниченийнавыборпараметровнет,
и мы полагаем, что
1)c =
a+b
2
= 0(посколькуна топологическуюкартину фазовогопортрета
оказывает влияние только взаимное расположение корней);
2) a b x = y Ra = Rb (поскольку результирующие фазовые портреты в
иных случаях будут симметричны друг другу);
3) |a| = |b| = 1 (поскольку фазовые портреты отличаются при разных
нормировках только масштабом).

Тем самым мы приходим к значениям параметров
a =
1+i
√
2
, b =−
1+i
√
2
, c = 0,
A =−
i
2
, B =−
i
2
, C =i,
т.е. к уравнению
 
−
i
2
z−
1+i
√
2
!
dz =dt
или
dz
dt
=z(z
2
−i)
с интегралом
z
2
−i
z
2
=De
2it
или
z
2
(1−De
2it
) =i, D =const, (17)
и, как мы видим, фазовому портрету
ЛИТЕРАТУРА
1.ПлиссВ.А.Нелокальныепроблемытеорииколебаний.М.:Наука,1964.
320 с.
2. Чурин Ю.В. Об исчезновении периодических решений квазиоднород-
ных систем, имеющих лишь простые исключительные множества// Диффе-
ренц. уравнения. 1975. Т.ХI, №4. С.678–686.
Санкт-Петербургский государственный университет
Электронный журнал. http://www.math.spbu.ru/diffjournal 78
