\documentclass[12pt,diff_rus]{article} % for LaTeX 2e
\usepackage[cp1251]{inputenc}        % LaTeX distr. specific
\usepackage[english,russian]{babel} % LaTeX distr. specific
\usepackage{amssymb,amscd,amsmath}    % стиль AMS и русские переносы
\usepackage{diff_rus}                  % стиль для колонтитулов журнала

%\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage[russian]{babel}
%\usepackage{eepic}
\usepackage{rotating}
%\topmargin=-1,5 cm \oddsidemargin=-1.5 cm \evensidemargin=-0.5 cm
%\textwidth 18.5 cm \textheight 23.7 cm
\newcommand{\olim}{\mathop{\overline{\lim}}}

\frenchspacing
\sloppy
\usepackage{amssymb}
%\usepackage[dvips]{graphicx}
%\usepackage{epsfig}
%\usepackage{caption3}

%\usepackage[pdftex]{graphics}
%\usepackage{epstopdf}

\usepackage{color}

%\usepackage{caption}
\usepackage{curves}
\usepackage{dsfont}


\setlength{\textwidth}{170mm}          % ширина текста
\setlength{\textheight}{240mm}         % высота текста (без учета колонтитула)
\setlength{\topmargin}{-20mm }         % расстояние от верхнего обреза листа
\setlength{\evensidemargin}{0mm}       % до колонтитула
\setlength{\oddsidemargin}{0mm}        % до колонтитула = 1 дюйм + значение
                                       % параметра
\setlength{\parskip}{4pt}              % абзацный пропуск
\setlength{\parindent}{2em}            % абзацный отступ
\setlength{\arrayrulewidth}{0.8pt}     % толщина линий разграфки
\setlength{\doublerulesep}{6pt}        % ширина пробела между соседними
                                       % параллельными линиями таблицы
\renewcommand{\arraystretch}{1.15}     % коэффициент увеличения межстрочного
                                       % интервала в таблице

\tolerance=10000
\hbadness=10000
\vbadness=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Внесите исправления в файлы DIFF_RUS.TEX и DIFF_RUS.STY
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\newfont{\eufm}{eufm10 scaled 1200}
%\newfont{\msam}{msam10 scaled 1200}
%\newfont{\msbm}{msbm10 scaled 1200}
%\newfont{\mas}{msam8 scaled\magstep0}
%\newfont{\mbs}{msbm8 scaled\magstep0}
\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
\def\Bbb{\msbm}
\def\BbbR{\mbox{\Bbb R}}
\def\dfrac{\displaystyle\frac}
\def\dint{\mathop{\displaystyle\int\limits\,}}
\def\O{\not{O}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Выставите номер страницы
\setcounter{page}{79}                   % номер первой страницы
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\refname}{Литература}
\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{proposition}{Утверждение}
\newtheorem{corollary}{Следствие}
\newtheorem{example}{Пример}

\newfont{\eufm}{eufm10 scaled 1200}
\newfont{\msam}{msam10 scaled 1200}
\newfont{\msbm}{msbm10 scaled 1200}
\newfont{\mas}{msam8 scaled\magstep0}
\newfont{\mbs}{msbm8 scaled\magstep0}
\renewcommand\le{\mathbin{\mbox{\small{\,\msam\char54\,}}}}
\renewcommand\ge{\mathbin{\mbox{\small{\,\msam\char62\,}}}}
\def\Bbb{\msbm}
\def\BbbR{\mbox{\Bbb R}}
\def\BbbC{\mbox{\Bbb C}}
\def\dfrac{\displaystyle\frac}
\def\const{\mbox{const}}


\begin{document}
\input{diff_rus.tex}


\begin{center}


ПОСТРОЕНИЕ ПРИМЕРА АВТОНОМНОГО УРАВНЕНИЯ

С ИСЧЕЗАЮЩИМИ ПЕРИОДИЧЕСКИМИ РЕШЕНИЯМИ\,
\footnote{Работа выполнена при финансовой поддержке гранта РФФИ, 08-01-00346 и ФЦП "Научные и научно-педагогические кадры инновационной России",\, 2010-1.1-111-128-033.}

\medskip

{\it Ю.\,В.\,Чурин, М.\,Ю.\,Осипов}\,
\footnote{\,\copyright\,\,Ю.\,В.\,Чурин, М.\,Ю.\,Осипов, 2012}
\end{center}


\smallskip

В данной работе мы будем строить примеры исчезающих периодических решений уравнений с 
периодической правой частью, продолжая исследования работ [1--3].

\smallskip

{\bf 1. Построение примера автономного уравнения с периодическими решениями для правой части $z^n +\,\ldots$}

Сопоставляя фазовые портреты невозмущенного $dz\!/dt=z^3$ и возмущенного $dz\!/dt=z(z^2-i)$ уравнений, мы можем заметить, что кратная особая точка расщепляется на три, одна из которых остается в нуле, а две остальные расходятся по осевым линиям двух одинаково ориентированных лепестков, где $\sin 2\varphi=1.$

Глядя на фазовый портрет невозмущенного уравнения более высокой степени $dz\!/dt=z^n$, обратим внимание на то, что осевые линии одинаково ориентированных лепестков (начиная с первого против хода часовой стрелки лепестка, если отсчитывать от оси абсцисс) лежат на лучах $\sin(n-1)\varphi=1$, т.\,е. на лучах, где лежат корни $(n-1)$-й степени из $i$.

Можно предположить, что в случае, когда особая точка расщепляется таким образом, что одна простая особая точка остается в нуле, а остальные расходятся по корням $(n-1)$-й степени из $i$, уравнение остается интегрируемым и его решения (по крайней мере лежащие вблизи этих $(n-1)$ точек) становятся периодическими.

Убедимся в этом. Уравнение с указанными особыми точками является обобщением уравнения (17) работы [3]:
$$
\dfrac{dz}{dt}=z(z^{n-1}-i)\eqno(1)
$$
Постараемся проинтегрировать это уравнение, переписывая его в виде
$$
\dfrac{dz}{z(z^{n-1}-i)}=dt\eqno(2)
$$
и разлагая левую часть последнего на простейшие дроби. Так как все корни полинома в знаменателе простые, это разложение имеет вид
$$
\dfrac{A}{z}+\dfrac{B_1}{z-b_1}+\,\ldots\,+\dfrac{B_{n-1}}{z-b_{n-1}},\quad b_1^{n-1}=b_2^{n-1}=\,\ldots\,=b_{n-1}^{n-1}=i.
$$

Из соображений симметрии все $B_k$ должны совпадать между собой (далее мы в этом убедимся). Обозначая их общее значение через $B$ и приводя предыдущее выражение к общему знаменателю, получим
$$
\dfrac{A\prod\limits_{k=1}^{n-1}(z-b_k)+Bz\sum\limits_{k=1}^{n-1}(z-b_1)\,\ldots\,(\widehat{z-b_k})\,\ldots\,(z-b_{n-1})}{z(z^{n-1}-i)}.\eqno(3)
$$
Для приведения подобных членов в числителе воспользуемся следующей леммой:

{\bf Лемма.} {\it Если $b_1,\ldots,b_m$ -- $m$ попарно различных корней $m$-й степени из одного и того же числа $w$, то}
$$
\sum\limits_{k=1}^m(z-b_1)\ldots(\widehat{z-b_k})\,\ldots\,(z-b_m)=mz^{m-1}
$$

{\bf Доказательство.} В самом деле, справедливо равенство полиномов
$$
(z-b_1)\,\ldots\,(z-b_k)\,\ldots\,(z-b_m)=z^m-w
$$
Дифференцируя его, доказываем требуемое.

Преобразуем выражение (3):
$$
\frac{A(z^{n-1}-i)+(n-1)z^{n-1}B}{z(z^{n-1}-i)}
$$
Отсюда следует, что сумма простейших дробей даст требуемую функцию (см. уравнение (2)) при условии
$$
\begin{aligned}
-Ai=1,&\quad &A=i,\\
A+(n-1)B=0&\quad&B=-\dfrac{i}{n-1}.
\end{aligned}
$$
(Тем самым, кстати, доказано, что коэффициенты $B_k$ в разложении на простейшие дроби действительно могут быть взяты одинаковыми).

Теперь мы можем проинтегрировать уравнение (2)
$$
\left(\frac{i}{z}-\frac{i}{n-1}\sum\limits_{k=1}^{n-1}\dfrac{1}{z-b_k}\right)dz=dt
$$
$$
\left(\dfrac{n-1}{z}-\sum\limits_{k=1}^{n-1}\dfrac{1}{z-b_k}\right)dz=-i(n-1)dt
$$
$$
(n-1)\ln z-\ln\left(\prod\limits_{k=1}^{n-1}(z-b_k)\right)=-i(n-1)t+\rm{const}
$$
$$
\ln\dfrac{z^{n-1}}{z^{n-1}-i}=-i(n-1)t+\rm{const}
$$
$$
\dfrac{z^{n-1}}{z^{n-1}-i}=\dfrac{1}{D}e^{-i(n-1)t}\quad (D=\rm{const})
$$
$$
z^{n-1}De^{i(n-1)t}=z^{n-1}-i.
$$
Наконец, получаем интеграл уравнения (1) в виде
$$
z^{n-1}(1-De^{i(n-1)t})=i \quad (D=\rm{const})\eqno(4)
$$
Чтобы изобразить траектории уравнения (1), поступим аналогично тому, как поступали в случае уравнения $dz\!/dt=z^2+1$ (см. (8) в работе [3]): определим $s$ формулой $D=e^{-(n-1)s}$ и рассмотрим конформное преобразование
$$
\tau=t+is\mapsto z=\sqrt[n-1]{\dfrac{i}{1-e^{i(n-1)(t+is)}}}
$$
сначала из полосы $\{\tau=(t+is):0<t<\dfrac{2\pi}{n-1},\,\,s\in\mathbb{R}\}.$

Как видим, полоса $0<t<\dfrac{2\pi}{n-1}$ переходит в сектор с углом развертки $-\dfrac{\pi}{2(n-1)}<\varphi<\dfrac{3\pi}{2(n-1)}$. Теперь можно повторить построение отображения для полосы $\dfrac{2\pi}{n-1}<t<\dfrac{4\pi}{n-1},$ выбирая на этот раз другую ветвь $\sqrt[n-1]{\zeta},$ а именно ветвь, отображающую плоскость с разрезом вдоль мнимой оси от нуля до $-\infty$ в сектор $\dfrac{3\pi}{2(n-1)}<\varphi<\dfrac{7\pi}{2(n-1)}$.
Повторяя эту процедуру $(n-1)$ раз, мы отобразим полосу $0<t<2\pi$ (с вертикальными разрезами внутри нее при $t=\dfrac{2\pi}{n-1}k\,\,(k=1,\ldots,n-2)$) почти во всю плоскость.

Нарисуем, как выглядит составной образ полосы $0<t<2\pi$ в случае $n=3$ и $n=4$.

%\begin{figure}[thpb]
%\centering
%\includegraphics[0,0][233,170]{1.eps}
%\includegraphics[scale=0.4]{005(1).eps}
%\caption{}
%\end{figure}


\begin{figure}[thpb]
\centering
%\includegraphics[0,0][233,170]{1.eps}
\includegraphics[scale=0.4]{005(2).eps}
%\caption{}
\end{figure}

Легко видеть, что при $s>0$ образ открытого отрезка $t+is$ ($0<t<2\pi, s=\rm{const}$) продолжается до замыкания, образуя замкнутую кривую в виде $(n-1)$-листника, охватывающего ноль. Таким образом, мы получаем периодическую траекторию с периодом $2\pi$. При $s<0$ образ каждого из отрезков
$$
\left(\dfrac{2\pi(k-1)}{n-1}<t<\dfrac{2\pi k}{n-1},\,\,s=\rm{const}\right),
$$
замыкается, охватывая $k$-й корень $(n-1)$-й степени из $i$ и образуя, следовательно, периодическую траекторию с периодом $2\pi\!/(n-1)$. При $s=0$ отображение никакого из открытых отрезков
$$
\left(\dfrac{2\pi(k-1)}{n-1}<t<\dfrac{2\pi k}{n-1},\,\,s=0\right)
$$
не может быть продолжено так, чтобы оно было определено на крайних точках отрезка. Образом этих открытых отрезков являются гиперболообразные кривые, имеющие асимптотами при $t\to\dfrac{2\pi(k-1)}{n-1}+$ и $t\to\dfrac{2\pi k}{n-1}-$ соответственно неустойчивое и устойчивое исключительные направления невозмущенного уравнения $dz\!/dt=z^n$.

Каждая из этих $(n-1)$-ой кривой является предельным множеством при $s\to 0-$ семейства периодических решений с периодом $2\pi\!/(n-1)$, охватывающих соответствующий корень из $i$. Кроме того, каждая из этих кривых является компонентой связности несвязного предельного множества при $s\to 0+$ семейства периодических решений с периодом $2\pi$, охватывающих ноль.

Теперь можно забыть о конформных отображениях и окончательно нарисовать траектории системы на примере $n=3$ и $n=4$.

\smallskip

\begin{figure}[thpb]
\centering
%\includegraphics[0,0][233,170]{1.eps}
\includegraphics[scale=0.6]{006.eps}
%\caption{}
\end{figure}


\bigskip


{\bf 2. Пример неавтономного уравнения с исчезающими периодическими решениями для правой части $z^n+\ldots $}

\smallskip
Нам осталось построить неавтономное возмущение, зависящее от параметра $\mu$, которое бы при каждом значении параметра обращалось в ноль на соответствующем периодическом решении (своем для каждого $\mu$) автономного возмущенного уравнения так, чтобы при $\mu\rightarrow 0$ это периодическое решение стремилось бы к своему предельному множеству.

Такое возмущение можно сконструировать из интеграла (4), рассмотрев уравнение
$$
\dfrac{dz}{dt}=z(z^{n-1}-i)+z^{n-1}(1-(1+\mu)e^{i(n-1)t}-i).\eqno(5)
$$
Как видим, в данном уравнении возмущение имеет степень полинома, меньшую $n$, правая часть этого уравнения периодически с периодом $2\pi\!/(n-1)$ зависит от $t$, т.\,е. данное уравнение укладывается в класс уравнений, изученных в работе [3] (см. там уравнение (1)).

При $\mu>0$ (что соответствует $s<0$, так как $\mu=e^{-(n-1)s}-1)$) уравнение (5) имеет, по меньшей мере, $(n-1)$ периодическое решение периода $2\pi\!/(n-1)$ вида $z(t)=\sqrt[n-1]{\dfrac{i}{1-(1+\mu)e^{i(n-1)t}}}$ -- для одной из ветвей корня $\sqrt[n-1]{\zeta}$.

При $\mu<0$ (что соответствует $s>0$) это уравнение имеет, по крайней мере, одно периодическое решение периода $2\pi$, т.\,е.  несовпадающее с периодом $2\pi\!/(n-1)$ возмущения уравнения (такие решения обычно не рассматриваются!), составленное из аккуратно сшиваемых ветвей $z(t)=\sqrt[n-1]{\dfrac{i}{1-(1+\mu)e^{i(n-1)t}}}$.

Предельным множеством какого-либо исчезающего периодического решения в случае $\mu>0$ будет множество, задаваемое соответствующей отдельной ветвью
$$
\sqrt[n-1]{\dfrac{i}{1-e^{i(n-1)t}}}.
$$
В случае $\mu<0$ предельным множеством одного исчезающего периодического решения будет объединение всех ветвей
$$
\sqrt[n-1]{\frac{i}{1-e^{i(n-1)t}}}\, .
$$

\bigskip

\noindent
{\it\small Санкт-Петербургский государственный университет}

\bigskip

\bigskip

\centerline{{\bf Литература}}

\smallskip

1. Плисс В.\,А. Нелокальные проблемы теории колебаний. М.: Наука, 1964. 320 с.

2. Чурин Ю.\,В. Об исчезновении периодических ре\-ше\-ний ква\-зи\-од\-но\-род\-ных систем, имеющих лишь простые исключительные множества //~Дифференц. уравнения. 1975. Т.\,XI, № 4. С.\,678--686.

3. Осипов М.\,Ю., Чурин Ю.\,В. Об одном примере исчезновения периодических решений уравнения с периодической правой частью
//~Дифференциальные уравнения и процессы управления. 2012. №\,2. С.\,66--78.

\end{document} 