\documentclass[12pt,diff_rus]{article}% for LaTeX 2e
%\usepackage[cp866]{inputenc}         % LaTeX distr. specific (кодир. DOS)
\usepackage[T2A]{fontenc}             % кодировка WINDOWS

\usepackage[english,russian]{babel}   % LaTeX distr. specific
\usepackage{amssymb,amscd,amsmath}    % стиль AMS и русские переносы
\usepackage{amsfonts,amsthm}
\usepackage{delarray}
\usepackage[pdftex]{graphicx}
\usepackage{diff_rus}                 % стиль для колонтитулов журнала

\setlength{\textwidth}{170mm}         % ширина текста
\setlength{\textheight}{240mm}        % высота текста (без учета колонтитула)
\setlength{\topmargin}{-20mm }        % расстояние от верхнего обреза листа
\setlength{\evensidemargin}{0mm}      % до колонтитула
\setlength{\oddsidemargin}{0mm}       % до колонтитула = 1 дюйм + значение
                                      % параметра
\setlength{\parskip}{4pt}             % абзацный пропуск
\setlength{\parindent}{2em}           % абзацный отступ
\setlength{\arrayrulewidth}{0.8pt}    % толщина линий разграфки
\setlength{\doublerulesep}{6pt}       % ширина пробела между соседними
                                      % параллельными линиями таблицы
\renewcommand{\arraystretch}{1.15}    % коэффициент увеличения межстрочного
                                      % интервала в таблице

\tolerance=10000
\hbadness=10000
\vbadness=10000


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Внесите исправления в файлы DIFF_RUS.TEX и DIFF_RUS.STY
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Выставите номер страницы
\setcounter{page}{27}                   % номер первой страницы
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{footnote}{1}

\renewcommand{\refname}{Литература}
\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{proposition}{Утверждение}
\newtheorem{corollary}{Следствие}

\begin{document}

\input{diff_rus}

\begin{sloppypar}

\noindent УДК 62-50

\noindent А.И. Дерягина, Е.Е. Енькова, Б.М. Соколов

\medskip

\noindent АДАПТИВНОЕ УПРАВЛЕНИЕ ПРОЦЕССОМ ПОЛИМЕРИЗАЦИИ В \\
БАТАРЕЕ АППАРАТОВ С БАЙПАССИРОВАНИЕМ И РЕЦИКЛОМ$^{1}$\footnotetext{
    Работа выполнена при поддержке "Совета по грантам президента
РФ для  поддержки молодых российских ученых и ведущих научных школ"
(проект НШ - 2387.2008.1).}



\date{}

\section{Введение}

\medskip

    При нормальной эксплуатации объектов химической технологии часто
невозможно определить их неизвестные параметры для того, чтобы
управлять затем объектом обычным образом. Управляющая система должна
как бы приспосабливаться к неизвестным ей параметрам объекта. Такие
управляющие системы принято называть адаптивными. Метод адаптивного
управления в одном из вариантов использует возможность управлений
при полной информации о параметрах объекта. Если такой закон
сформулирован, то в некоторых случаях удается его успешно
использовать, применяя вместо неизвестных параметров их оценки,
получаемые тем или иным способом. Алгоритмы получения таких оценок
часто называются алгоритмами адаптации.

    В настоящей работе рассматривается задача адаптивной стабилизации
процесса полимеризации синтетического каучука. Процесс протекает  в
батарее полимеризационных реакторов (аппаратов).  Исходные продукты
и все возмущающие и управляющие переменные поступают на вход первого
аппарата. Поставленная задача решается стабилизацией выходных
параметров последнего реактора. В данной математической модели
выходом является  температура в последнем аппарате. Особенность
задачи состоит в том, что управляющие воздействия непосредственно
влияют на концентрацию активных центров, динамика изменения которой
описывается линейным дифференциальным уравнением, имеющим
неизвестные коэффициенты. Сама же концентрация активных центров не
измеряется, но входит в нелинейное уравнение, описывающее динамику
температуры полимеризации.

    В дальнейшем будем рассматривать батарею аппаратов, соединенных как
прямой, так и обратной связью. Наличие обратной связи называется
рециклом (когда обратная связь идет от последнего аппарата батареи к
первому) и байпассированием  (когда обратная связь идет от некоторых
промежуточных аппаратов к первому). Процессы с рециркуляцией
непрореагировавшего сырья либо одного из его компонентов  либо части
смеси, выходящей из реактора, широко распространены в химической
технологии [1-4]. Причиной тому, в основном, являются два
обстоятельства. Во-первых, в большинстве случаев без применения
рециркуляции и байпассирования невозможно достичь проведения реакции
до желаемой глубины превращения реагирующих веществ. Это объясняется
тем, что многие реакции промышленного значения протекают в условиях,
близких к равновесию, наступающему при недостаточно глубокой степени
превращения, или сопровождаются побочными превращениями, которые
усиливаются с увеличением степени превращения. Во вторых, в ряде
процессов для обеспечения протекания целевой реакции в желаемом
направлении выгоднее вести процесс при избытке одного или нескольких
исходных компонентов. Теория и расчет реакторов с рециркуляцией для
разных схем химических превращений разработаны М.Ф. Нагиевым [1].

Введение рецикла и байпассирования обосновывается также оптимизацией
процесса по скорости реакции и минимизацией затрат по сравнению с
обычным линейным расположением аппаратов. Заданные значения скорости
реакции полимеризации, а, следовательно, температуру на выходе
батареи,  можно получить соответствующим выбором расхода
каталитического комплекса (катализатора), который является
управляющим воздействием  в этом процессе.

     В задачах полимеризации при постоянном управлении постепенно
с течением времени прекращаются переходные процессы и регулируемые
величины стабилизируются на некоторых уровнях, определяемых статикой
процесса.

    Далее рассматривается неадаптивный вариант управления, а затем
его адаптивный аналог. Доказываются теоремы о диссипативности в том
и другом случаях.


\medskip

\section{Постановка задачи}

\medskip


    Класс рассматриваемых объектов в общем виде описывается
следующей системой дифференциальных уравнений
\begin{equation}
         \begin{array}{lll}
             \dfrac{dx}{dt}=Dx+F(x)z+G,\\
           \cr\vspace{0.1mm}
             \dfrac{dz}{dt}=Az+b(cu+d).
         \end{array}
             \label{sys1}
\end{equation}
\noindent Здесь $x \in R^M$ (соответствует набору $\{ T_{i}
\}_{i=1}^{M}),$ $z \in R^M$ (соответствует набору $\{ n_{i}
\}_{i=1}^{M}),$ $u \in R^1$ - управляющее воздействие, ${\rm
col}[x^{*},z^{*}]$ \--- вектор состояния, $*$ \--- знак
транспонирования, $G \in R^M$ и $b \in R^M$ - постоянные векторы,
$D$ и $A$ - гурвицевы матрицы, $c>0$ и $d$ \--- числа. Матричная
функция $F(x)$ имеет вид
$$
    F(x)=q{\rm diag}[\mu(T^{(1)}),\mu(T^{(2)}),...,\mu(T^{(M)})],
$$
$G=bw_{1}\gamma_{0}T_{0},$ $b={\rm col}[1,0,...,0],$
$c=\gamma_{0}\alpha_{*}S,$ $d=-\gamma_{0}\beta_{*}.$

 Пусть уравнение~(\ref{sys1})  имеет единственное решение при заданных
$x(t_0),$ $z(t_0)$ и $u.$

    {\it Цель управления:} построение управляющих воздействий, которые
обеспечивают выполнение целевого условия (ЦУ)
\begin{equation}
    \limsup_{t \rightarrow \infty}\|x(t)-x_{*}\| \leq c_{x},
    \quad \sup_{t}|u(t)| < \infty
          \label{sys2}
\end{equation}
\noindent с заданной постоянной $c_{x}$ и заданным вектором $x_{*}$
\--- стационарным решением системы~(\ref{sys1}) при известных
параметрах объекта, а также при линейно входящих неизвестных
параметрах (адаптивное управление). При этом управление требуется
построить в виде неупреждающей обратной связи
$u(t)=U_{t}[y(t),u(s),s \leq t].$

\newpage

\medskip

\section{Построение управления при известных параметрах.}

\medskip

    Для объектов исследуемого класса доказывается следующее
утверждение.

   {\it {\bf Теорема 1.} Пусть в системе~(\ref{sys1}) матрицы $A$ и $D $
\--- гурвицевы, матричная функция $F(x)$ удовлетворяет условиям
\begin{equation}
    |F(x)| \leq c_{F}, \quad |(x-x_{*})[F(x)-F(x_{*})]z_{*}| \leq
    c'_{F}|x-x_{*}|^2.
        \label{sys3}
\end{equation}
\noindent Обозначим $\lambda_{Q}$ \--- наименьшее собственное
значение матрицы $Q$ и через $\Lambda_{H}$ \--- наибольшее
собственное значение матрицы $H,$ определяемой по $Q$ уравнением
Ляпунова
$$
    D^{*}H+HD=-Q, \qquad Q>0.
$$
\noindent Пусть вектор $x_{*} \in R^M$ является единственным
стационарным решением системы~(\ref{sys1}). Предположим, что
выполнены условия
$$
    {\rm det}[F(x_{*})^{*}F(x_{*})] \neq 0, \qquad b^{*}b \neq 0
$$
\noindent и неравенство
\begin{equation}
    \lambda_{Q} > 2\Lambda_{H}c'_{F}.
        \label{sys4}
\end{equation}

    Тогда управление
    \begin{equation}
          u_{*}=-[(b^{*}b)^{-1}b^{*}Az_{*}+d]/c
      \label{sys5}
    \end{equation}
\noindent обеспечивает ЦУ~(\ref{sys2}) с произвольной положительной
постоянной $c_{x}$ независимо от выбора начального состояния
$x_{0}=x(t_{0}),$ $z_{0}=z(t_{0}).$ }

    {\bf {\it Доказательство Теоремы 1.}} Перепишем
систему~(\ref{sys1}) в отклонениях $\xi=x-x_{*}$ и $l=z-z_{*}$ от
"равновесных" \; значений $x_{*}$ и $z_{*}$
\begin{equation}
    \begin{array}{l}
            \dfrac{d\xi}{dt}=D\xi+f(\xi)l+g(\xi), \\
         \cr\vspace{0.1mm}
            \dfrac{dl}{dt}=Al+b(u-u_{*}),
        \label{sys6}
    \end{array}
\end{equation}
\noindent где $f(\xi)=F(x_{*}+\xi),$ а
        $g(\xi)=Dx_{*}+f(\xi)z_{*}+G.$

    Рассмотрим квадратичную функцию $V(\xi)=\xi^{*}H\xi/2.$ \; Ее производная
вдоль решений системы~(\ref{sys6}) (с учетом уравнения Ляпунова для
матрицы $H$) имеет вид
$$
    \dfrac{dV}{dt}=-\xi^{*}Q\xi+2\xi^{*}H[f(\xi)l+g(\xi)].
$$

На основании оценок $|f(\xi)| \leq c_{F}$ и $|\xi^{*}g(\xi)| \leq
c'_{F}|\xi|^{2}$ (последняя оценка является следствием
неравенства~(\ref{sys3})) и, учитывая, что $u=u_{*}$, можем записать
\begin{equation}
    \dfrac{dV}{dt} \leq -(\lambda_{Q}
    -2\Lambda_{H}c'_{F})\dfrac{V}{\lambda_{H}}
    +2c_{l}(t)\dfrac{\sqrt{V}}{\sqrt{\lambda_{H}}},
        \label{sys7}
\end{equation}
 \noindent где $\lambda_{H}$ \--- наименьшее собственное значение
матрицы $H,$ $c_{l}(t)=\lambda_{H}c_{F}|l(t)|,$ функция $c_{l}(t)$
экспоненциально стремится к нулю при $t \rightarrow \infty,$ так как
матрица $A$ гурвицева.

    Неравенство~(\ref{sys7}) можно записать в виде
$$
    \dfrac{\overline{V}}{dt} \leq
    c_{w}\overline{V}+\dfrac{c_{l}(t)}{\sqrt{\lambda_{H}}}
$$
\noindent при $\overline{V}=\sqrt{V}$ и
$c_{w}=(\lambda_{Q}-2\Lambda_{H}c'_{F})/(2\lambda_{H}).$

    Рассмотрим уравнение
$$
    \dfrac{dw}{dt}+c_{w}w=c(t),
$$
\noindent где $c(t)=c_{l}(t)/\sqrt{\lambda_{H}}.$ Его решение
мажорирует решения дифференциального неравенства
$$
    \dfrac{d\overline{V}}{dt}+c_{w}\overline{V} \leq c(t).
$$
\noindent Так как $c_{w}>0,$  а $c(t) \rightarrow 0$
(экспоненциально), то $w(t) \rightarrow 0$ при $t \rightarrow
\infty.$ Следовательно, и $\xi(t) \rightarrow 0$ при $t \rightarrow
\infty$ и убывание, по крайней мере, экспоненциальное независимо от
начальных значений $l(t_{0})$ и $\xi(t_{0}).$ $\Box$


\medskip

\section{Адаптивное управление}

\medskip


    Рассмотрим случай, когда в системе~(\ref{sys1}) коэффициенты $c$ и $d$
являются линейными функциями векторного параметра $\vartheta_{*}$
размерности $p.$
\begin{equation}
         \begin{array}{lll}
             \dfrac{dx}{dt}=Dx+F(x)z+G,\\
           \cr\vspace{0.1mm}
             \dfrac{dz}{dt}=Az+b[c(\vartheta_{*})u+d(\vartheta_{*})].
         \end{array}
             \label{sys8}
\end{equation}
\noindent Вектор $\vartheta_{*}$ считаем неизвестным, но
принадлежащим известному выпуклому компакту $\Theta=\{ \vartheta:
\vartheta_{*} \in \Theta \subset R^{p} \},$ причем $c(\vartheta)>0$
при $\vartheta \in \Theta.$ Цель управления та же, что и в пункте 2,
задаваемая формулой~(\ref{sys2}).

    При неизвестных значениях параметра $\theta_{*}$
нельзя воспользоваться формулой~(\ref{sys5}) для формирования
управляющих воздействий, но можно вместо неизвестного параметра
$\theta_{*}$ подставлять в эту формулу его "оценки", полученные с
использованием метода рекуррентных целевых неравенств,
разработанного В.А. Якубовичем (см. [5]).

    При использовании этого метода решения бесконечной системы
неравенств
\begin{equation}
    |x(t_{k})-x_{m}(\vartheta,t_{k})| \leq \varepsilon,  \qquad k=1,2,3,...
        \label{sys9}
\end{equation}
\noindent получаются оценки $\vartheta(t)$ вектора $\vartheta_{*},$
которые могут не совпадать с истинным его значением, но, тем не
менее, приводят к выполнению ЦУ~(\ref{sys2}). Здесь
$x_{m}(\vartheta,t_{k})$ \--- выход модели объекта (получение
$x_{m}(\vartheta,t_{k})$ будет описано далее), $t_{k}$ \--- моменты
времени, в которые производятся коррекции управления.

    Таким образом, вместо идентификации коэффициентов $\vartheta_{*}$
в обычном смысле, здесь оказывается достаточной "функциональная"
идентификация уравнений модели, определяемая
неравенствами~(\ref{sys9}) (под "функциональной" идентификацией
понимается такое оценивание параметров модели, при котором совпадают
выходы объекта и модели, а сами параметры могут не совпадать).

    Покажем, как получить уравнения для выхода модели на примере системы
из четырех аппаратов. Второе уравнение системы~(\ref{sys8}) в силу
линейности функций $c$ и $d$ по $\vartheta_{*}$ может быть записано
в виде
$$
     \dfrac{dz}{dt}=Az+B\vartheta_{*}+b_{0},
$$
 \noindent где матрица $B$ и вектор $b_{0}$ зависят от управления $u:$
$B=b(c_{1}^{*}u+d_{1}^{*}),$ $b_{0}=b(c_{2}u+d_{2})$ ($c_{1}^{*}$ и
$d_{1}^{*}$ \--- некоторые векторы, $c_{2}$ и $d_{2}$ \--- некоторые
числа), $\vartheta_{*} ={\rm col}[\alpha{*}, -\beta_{*}].$

    Функцию $z(t),$ используя формулу Коши
$$
    z(t)=\Phi(t,0)z(0)+\int_{0}^{t}\Phi(t,s)B(s)\vartheta_{*}ds,
$$
\noindent можно представить в виде
\begin{equation}
     z(t)=\chi_{1}(t)z(0)+\chi_{2}(t)\alpha_{*}+\chi_{3}(t)\beta_{*}
            \label{sys10}
\end{equation}
\noindent с известными во все моменты времени базисными функциями
$\chi_{1}, \chi_{2}, \chi_{3},$ \break   удовлетворяющими уравнениям

\begin{equation}
   \begin{array}{lllllll}
    \dfrac{d\chi_{1}}{dt}&=&A\chi_{1}, &\quad  \chi_{1}(0)&=&I_{M},
    \\
   \cr\vspace{0.1mm}
    \dfrac{d\chi_{2}}{dt}&=&A\chi_{2}+B, &\quad  \chi_{2}(0)&=&{0},
    \\
   \cr\vspace{0.1mm}
    \dfrac{d\chi_{3}}{dt}&=&A\chi_{3}+b_{0}, &\quad \chi_{3}(0)&=&{0}.
   \end{array}  \label{sys11}
\end{equation}
\noindent Здесь $I_{M}$ \--- единичная матрица, а $b={\rm
col}[1,0,...,0].$

    Подставим выражение~(\ref{sys10}) в первое уравнение
системы~(\ref{sys8}) и запишем его решение в виде
$$
\begin{array}{ll}
        x(t)=&\exp\{Dt\}x(0)
     \cr\vspace{0.1mm}
             & +\int_{0}^{t}\exp{D(t-s)}\{F[x(s)][\chi_{1}(s)z(0)
               +\chi_{2}(t)\alpha_{*}+\chi_{3}(s)\beta_{*}]+G\}ds
\end{array}
$$
\noindent или
$$
        x(t)=a_{1}(t)z(0)+a_{2}(t)\alpha_{*}
        +a_{3}(t)\beta_{*}+a_{4}(t).
$$
\noindent Базисные функции $a_{j}(t)$ \; (j=1,2,3,4) определяются
уравнениями
\begin{equation}
  \begin{array}{lllllll}
     \dfrac{da_{1}}{dt}&=&Da_{1}+F(x)\chi_{1}, &\quad
    a_{1}(0)&=&{0}, \\
   \cr\vspace{0.1mm}
    \dfrac{da_{2}}{dt}&=&Da_{2}+F(x)\chi_{2}, &\quad
    a_{1}(0)&=&{0} \\
   \cr\vspace{0.1mm}
      \dfrac{da_{3}}{dt}&=&Da_{3}+F(x)\chi_{2},
    &\quad a_{3}(0)&=&{0}, \\
   \cr\vspace{0.1mm}
    \dfrac{da_{4}}{dt}&=&Da_{4}+G,
    &\quad a_{4}(0)&=&x(0).
  \end{array}  \label{sys12}
\end{equation}

    Таким образом, выход объекта может быть представлен в виде
линейной комбинации базисных функций $a_{j}(t)$
$$
    x(t)=a_{1}(t)\delta_{1,*}+a_{2}(t)\delta_{2,*}
    +a_{3}(t)\delta_{3,*}+a_{4}(t),
$$
\noindent где $\delta_{1,*}=z(0),$ $\delta_{2,*}=\alpha_{*},$
$\delta_{3,*}=\beta_{*}.$

    Рассмотрим выражение
\begin{equation}
    x_{m}(t)=a_{1}(t)\delta_{1}(t)+a_{2}(t)\delta_{2}(t)
    +a_{3}(t)\delta_{3}(t)+a_{4}(t).
             \label{sys13}
\end{equation}
\noindent Здесь $\delta_{1}(t),$ $\delta_{2}(t),$ $\delta_{3}(t)$
\--- функции, определяемые в дальнейшем, которые будем
интерпретировать как оценки неизвестных параметров $\delta_{1,*},$
$\delta_{2,*},$ $\delta_{3,*}.$  Величину $x_{m}(t)$ будем называть
выходом модели.

    Рассмотрим систему счетного числа неравенств относительно
неизвестных параметров $\delta_{1},$ $\delta_{2},$ $\delta_{3}$
\begin{equation}
    |x(t_{k})-a_{1}(t_{k})\delta_{1}-a_{2}(t_{k})\delta_{2}
    -a_{3}(t_{k})\delta_{3}-a_{4}(t_{k})| \leq \varepsilon.
             \label{sys14}
\end{equation}
\noindent Система неравенств~(\ref{sys14}), которая рассматривается
покомпонентно, разрешима для каждого $\varepsilon \geq 0$ (ей
удовлетворяют "идеальные" параметры $\delta_{1,*}=z(0),$
$\delta_{2,*}=\alpha_{*},$ $\delta_{3,*}=\beta_{*}).$ Для ее решения
используется алгоритм "Полоска" (см. [3], с. 58).

    Оценки $\delta(t_{k})={\rm
    col}[\delta_{1}^{T}(t_{k}),\delta_{2}(t_{k}),\delta_{3}(t_{k})],$
получаемые по какому-либо алгоритму решения этих неравенств, могут
быть приняты за коэффициенты в выражении выхода
модели~(\ref{sys13}). В неравенствах~(\ref{sys14}) $\varepsilon > 0$
\--- произвольное число, определяющее точность "приближения" \; к
вектору неизвестных параметров. В этом смысле и понимается термин
"функциональная идентификация" \; неизвестных параметров, о котором
речь шла выше.

    Неравенства~(\ref{sys14}) имеют рекуррентный вид, так как для получения
неравенства в момент времени $t_{k+1}$ следует задать алгоритм
получения оценок в предыдущий момент $t_{k}.$ Один из вариантов
алгоритма "Полоска" реализуется следующим образом. В моменты времени
$t_{k+1}$, когда нарушаются неравенства~(\ref{sys14}), оценки
$\delta_{k+1}$ вектора неизвестных параметров $\delta_{*}$
пересчитываются по формулам
\begin{equation}
    \begin{array}{lll}
      \delta^{(1)}_{k+1}&=&P_{\Delta}\left[ \delta_{k}
      -\dfrac{1}{2}\dfrac{\eta^{(1)}_{k+1}}{\|a^{(1)}_{k+1}\|^{2}}a^{(1)}_{k+1}
        \right], \\
      \delta^{(2)}_{k+1}&=&P_{\Delta}\left[ \delta^{(2)}_{k+1}
      -\dfrac{1}{2}\dfrac{\eta^{(2)}_{k+1}}{\|a^{(2)}_{k+1}\|^{2}}a^{(2)}_{k+1}
        \right],..., \\
    \vspace{2 mm}
      \delta^{M+2)}_{k+1}&=&P_{\Delta}\left[ \delta^{(M+2)}_{k+1}
      -\dfrac{1}{2}\dfrac{\eta^{(M+2)}_{k+1}}{\|a^{(M+2)}_{k+1}\|^{2}}a^{(M+2)}_{k+1}
        \right], \quad k=1,2,3,... \; .
    \end{array}
        \label{sys15}
\end{equation}
\noindent В остальные моменты времени оценки не изменяются. Здесь
$\eta^{(l)}_{k+1}=x^{(l)}_{k+1}-x^{(l)}_{m,k+1},$
$a^{(l)}_{k+1}={\rm
col}[a^{(l)}_{1,k+1},a^{(l)}_{2,k+1},....,a^{(l)}_{M+2,k+1}],$
$a^{(l)}_{k}=a^{(l)}(t_{k})$, $l=1,2,...,M+2$. $P_{\Delta}$ -
оператор проектирования (если текущие значения оценок вектора
параметров выходят за границы выпуклой области $\Delta$, внутри
которой находится неизвестный параметр $\delta_{*}$, этот вектор
параметров проектируется строго внутрь области $\Delta$).
Алгоритм~(\ref{sys15}) предполагает задание задание вектора
начальных оценок $\delta(0),$ который будем считать принадлежащим
множеству $\Delta.$

    В качестве закона управления будем использовать
формулу~(\ref{sys5}), подставляя вместо неизвестных коэффициентов
$\alpha_{*}$ и $\beta_{*}$  их оценки, полученные по
алгоритму~(\ref{sys15}).
\begin{equation}
        u(t)=-\{(b^{*}b)^{-1}b^{*}Az_{*}+d[\vartheta(t)]\}/c[\vartheta(t)],
      \label{sys16}
\end{equation}
\noindent где $\vartheta(t)={\rm col}[\alpha(t),-\beta(t)].$ Выше
предполагалось, что $c(\vartheta)>0.$

    Прежде, чем доказывать теорему о выполнении ЦУ при
управлении~(\ref{sys16}), докажем вспомогательную лемму.

 {\it {\bf Лемма.} Для базисных функций $a_{j}(t)$,
определяемых уравнениями~(\ref{sys12}), выполнено неравенство}
$$
    \sup_{t}\|a_{j}(t)\|<\infty, \qquad  j=1,2,3,4.
$$

      {\bf {\it Доказательство Леммы.}} Докажем ограниченность
функций $\chi_{j}$ $(j=1,2,3,4).$ Множество $\Theta$ и множество
начальных значений $\{z(t_{0})\}$ по предположению ограничены.
Функция $\chi_{1}(t) \to 0$  при $t \to \infty.$ Матрица $B$ и
вектор $b_{0}$ зависят от управления $u,$ которое, свою очередь,
зависит непрерывно от $\delta.$ Поэтому множество $\{u(\delta)\}$
при $\delta \in \Delta$ \--- ограничено, а потому ограничено и
множество всех матриц $B(u)$ и множество всех векторов $b_{0}(u).$
Ввиду гурвицевости матрицы $A$ верна оценка
$$
  \exp(At) \leq c_{A}\exp \{Re(\lambda_{A})(1+\varepsilon_{A})t\},
$$
\noindent где $\lambda_{A}$ \--- собственное число матрицы $A$ с
наибольшей вещественной частью, $\varepsilon_{A}$ \--- достаточно
малое положительное число. Справедливы оценки
$$
\begin{array}{l}
    \|\chi_{2}(t)\| \leq c_{A}\sup_{t}\|B[u(t)]\|\int_{0}^{t}\exp
    \{Re(\lambda_{A})(1+\varepsilon_{A})(t-s)\}ds
      \cr\vspace{0.1mm}
    \leq c_{\chi_{2}}[\exp\{Re(\lambda_{A})(1+\varepsilon_{A})(t-t_{0})\}-1],
\end{array}
$$
\noindent где
$c_{\chi_{2}}=c_{A}\sup_{t}\|B[u(t)]\|[|Re(\lambda_{A})|(1+\varepsilon_{A})].$
\noindent Аналогично
$$
    \|\chi_{3}(t)\| \leq
    c_{\chi_{3}}[\exp\{Re(\lambda_{A})(1+\varepsilon_{A})(t-t_{0})\}-1],
$$
\noindent где
$c_{\chi_{3}}=c_{A}\sup_{t}\|b_{0}[u(t)]\|[|Re(\lambda_{A})|(1+\varepsilon_{A})].$
    Точно так же устанавливается ограниченность базисных функций $a_{j}(t).$
Для этого используется гурвицевость матрицы $D$ и ограниченность
функции $F(x)$ по условию~(\ref{sys3}) в теореме 1. $\Box$

    Таким образом, по теореме о сходимости алгоритма "Полоска" (см
[3], c. 58) алгоритм~(\ref{sys15}) сходится за конечное число шагов
при любом значении $\varepsilon > 0,$ то есть для любых значений
$\delta(0)$ и $\delta_{*}$ $\in$ $\Delta$ найдется конечный момент
времени $t_{*}$ такой, что при $t>t_{*}$ будут выполнены
неравенства~(\ref{sys14}). Поэтому алгоритм~(\ref{sys15})\---
(\ref{sys16}) обеспечивает выполнение ЦУ~(\ref{sys2}) при заданном
достаточно малом $c_{x}>0,$ если параметр $\varepsilon$ в
алгоритме~(\ref{sys15}) достаточно мал. Докажем следующее
утверждение.

   {\it {\bf Теорема 2.} Предположим, что функция $F(x)$
удовлетворяет условиям об управлении при известных параметрах
(Теорема 1) и выполнено неравенство
$$
    c'_{F}\|D^{-1}\|<1.
$$
\noindent Тогда алгоритм~(\ref{sys15}) \--- (\ref{sys16})
обеспечивает выполнение неравенств
$$
    \|\delta(t_{k})-\delta_{*}\| \geq
    \|\delta(t_{k+1})-\delta_{*}\| \quad (k=1,2,3,...)
$$
\noindent и является конечно-сходящимся, то есть существует момент
времени $t_{k,*}$ такой, что при всех $t>t_{k,*}$ выполнено
равенство $\delta(t)=\delta(t_{k,*}).$ При этом адаптивный
регулятор~(\ref{sys15})\--- (\ref{sys16}) при $t=t_{k,*}$
обеспечивает ЦУ~(\ref{sys2}) независимо от векторов $x(t_{0}),$
$z(t_{0}),$ $\delta(t_{0}),$ и $\delta_{*} \in \Delta.$ }


    {\bf {\it Доказательство Теоремы 2.}} Конечная сходимость
алгоритма~(\ref{sys15})\--- (\ref{sys16}) означает, что существует
момент времени $t_{*}$ такой, что при $t>t_{*}$ выполнено равенство
$\delta(t)=\widetilde{\delta}.$ Это означает, так как $\vartheta(t)$
является частью $\delta(t),$ что
$\vartheta(t)=\widetilde{\vartheta}$ и, следовательно,
управление~(\ref{sys16}) при $\vartheta(t)=\widetilde{\vartheta}$
постоянно и имеет вид
\begin{equation}
        u(\widetilde{\vartheta})=-\{(b^{*}b)^{-1}b^{*}Az_{*} +
        d[\widetilde{\vartheta}]\}/c[\widetilde{\vartheta}].
      \label{sys17}
\end{equation}
\noindent Тогда в силу выполнения условий~(\ref{sys3}) и
существования функции Ляпунова, решение $[x(t),z(t)]^{*}$
системы~(\ref{sys8}) независимо от выбора начальных условий ${\rm
col}[x(t_{0}),z(t_{0})]$ сходится к вектору ${\rm
col}[\widetilde{x},\widetilde{z}]$ \--- стационарному решению
системы~(\ref{sys8}) при стационарном управлении~(\ref{sys17}).

    Из уравнений для базисных функций~(\ref{sys11}) и (\ref{sys12})
следует
\begin{equation}
    \begin{array}{lll}
      \chi_{1}(t)\to 0,&\chi_{2}(t) \to A^{-1}B,&\chi_{3}(t) \to
      A^{-1}b_{0},\\
     \cr\vspace{0.1mm}
       a_{1}(t) \to 0, & a_{2}(t) \to D^{-1}F(\widetilde{x})A^{-1}B, \\
     \cr\vspace{0.1mm}
       a_{3}(t) \to D^{-1}F(\widetilde{x})A^{-1}b_{0},&a_{4}(t) \to
       D^{-1}G, & t \to \infty.
    \end{array}
              \label{sys18}
\end{equation}
\noindent Конечная сходимость алгоритма~(\ref{sys15}) означает, что
покомпонентно выполнено неравенство
$|\widetilde{x}-D^{-1}F(\widetilde{x})A^{-1}(B\widetilde{\vartheta}+b_{0})|\leq\varepsilon$
(См.~(\ref{sys14}) и ~(\ref{sys18})). Учитывая формулу для
управления~(\ref{sys17}) и равенство $\widetilde{z}=z_{*}$ (по
выбору управления $z(t) \to z_{*}$ для каждого
$\widetilde{\vartheta}$ при $t \to \infty$) имеем
$|\widetilde{x}-x_{*}-D^{-1}[F(\widetilde{x})-F(x_{*})]z_{*}| \leq
\varepsilon.$

    Используя оценку~(\ref{sys3}), получим $|\widetilde{x}-x_{*}|\leq
 \varepsilon+c'_{F}|D^{-1}| |\widetilde{x}-x_{*}|$ или
 $|\widetilde{x}-x_{*}| \leq \varepsilon/
 (1-c'_{F}|D^{-1}|).$ $\Box$


\medskip

\section{Применение в задаче управления процессом полимеризации}

\medskip

    В данной работе подробно изучен случай, когда на вход системы
(батареи из $M$ аппаратов) подается смесь   $\gamma_{0}T_{0}
+\gamma_{M/2+1}T^{(M/2+1)} + ... + \gamma_{M}T^{(M)},$ где $T^{(1)},
T^{(2)},...,T^{(M/2)}$ \--- температуры прямых потоков и
$T^{(M/2+1)},...,T^{(M)}$ \--- температуры обратных потоков,
соответственно, $n^{(1)}, n^{(2)},..., n^{(M/2)}$, и
$n^{(M/2+1)},...,n^{(M)}$ - концентрации активных центров прямых и
обратных потоков, соответственно, $T_{0}$ \--- температура шихты,
$\lambda_{1}, \lambda_{2},..., \lambda_{M/2}$ - доли объемов
реакционной смеси обратных потоков, $0 \leq \lambda_{i} \leq 1.$ На
вход батареи поступает шихта с температурой  $T_{o},$  в которой
имеются активные центры $n_{o}(t)$, определяемые как  $n_{o}(t) =
\alpha_{*}G_{k}(t) + \beta_{*}$, где $\alpha_{*}$ - активность
катализатора, $\beta_{*}$ \--- величина микропримесей в шихте,
$G_{k}(t)$ - расход катализатора (управляющий параметр),
$\gamma_{0}$ ,$\gamma_{М/2+1}$ ,..., $\gamma_{M}$ - доли объемов
реакционной смеси, попадающей в первый аппарат. Они удовлетворяют
соотношению $\gamma_{0}+\gamma_{M/2+1}+...+\gamma_{M}=1.$ Обозначим
через $X_{i}$ поток реакционной смеси в $i$-том аппарате батареи
(скорость изменения объема реагента). $Y = (1-\lambda_{2})X_{2}$
\--- выходной поток. Известны начальные данные для температур.

    Далее для упрощения будем рассматривать случай $M=4$ (рисунок 1).

\begin{figure}[!h]
    \begin{center}
    \includegraphics[width=7cm]{ris1.png}
    \caption{Схема соединения аппаратов}\label{1}
    \end{center}
\end{figure}

Получаем систему
$$
         \begin{array}{l}
             \dfrac{dT^{(1)}}{dt}=w_{1}(\gamma_{0}T_{0}+\gamma_{3}T^{(3)}
             +\gamma_{4}T^{(4)}-T^{(1)})+qn^{(1)}\mu(T^{(1)}), \\
           \cr\vspace{0.1mm}
             \dfrac{dT^{(2)}}{dt}=w_{2}((1-\lambda_{1})T^{(1)}-T^{(2)})+qn^{(2)}\mu(T^{(2)}),
             \\ \cr\vspace{0.1mm}
             \dfrac{dT^{(3)}}{dt}=w_{3}(\lambda_{1}T^{(2)}-T^{(3)})+qn^{(3)}\mu(T^{(3)}),
             \\ \cr\vspace{0.1mm}
             \dfrac{dT^{(4)}}{dt}=w_{4}(\lambda_{2}T^{(3)}-T^{(4)})+qn^{(4)}\mu(T^{(4)}),
             \\ \cr\vspace{0.1mm}
             \dfrac{dn^{(1)}}{dt}=w_{1}(\gamma_{0}n_{0}+\gamma_{3}n^{(3)}
             +\gamma_{4}n^{(4)}-n^{(1)}), \\
           \cr\vspace{0.1mm}
             \dfrac{dn^{(2)}}{dt}=w_{2}((1-\lambda_{1})n^{(1)}-n^{(2)}),
             \\ \cr\vspace{0.1mm}
             \dfrac{dn^{(3)}}{dt}=w_{3}(\lambda_{1}n^{(2)}-n^{(3)}),
               \\ \cr\vspace{0.1mm}
            \dfrac{dn^{(4)}}{dt}=w_{4}(\lambda_{2}n^{(3)}-n^{(4)}).
         \end{array}
$$
\noindent Набору $T=col(T^{(1)}, T^{(2)}, T^{(3)}, T^{(4)})$ в этой
системе в системе (1) соответствует вектор $x,$  набору
$n=col(n^{(1)}, n^{(2)}, n^{(3)}, n^{(4)})$ \--- вектор $z.$
$w_{i}=G_{sh,i}S_{i},$ где $G_{sh,i}$ \--- расход шихты в $i$-ом
аппарате, $S_{i}=1/(V_{i}\rho),$ $\{ V_{i} \}_{i=1}^{4}$ \--- объемы
аппаратов, $\rho$ \--- плотность реакционной смеси, $q$ \---
тепловой эффект реакции. Непрерывная ограниченная функция
$$
    \mu(T)=c_{r}\sqrt{m_{0}-\dfrac{T-T_{*}}{q}}\exp{\left[ \dfrac{E}{RT}
       \right] }
$$
удовлетворяет неравенству
$$
    |[\mu(T)-\mu(T_{*})](T-T_{*})n_{*}| \leq
    c_{\mu}|T-T_{*}|^{2},
$$
\noindent где $T_{*}$ и $n_{*}$ \--- стационарные значения
температур и концентраций активных центров в любом из аппаратов,
соответственно, $c_{r}>0$ \--- постоянная, $m_{0}$ \--- концентрация
мономера в шихте, $E$ \--- энергия активации, $R$ \--- универсальная
газовая постоянная, $c_{\mu}>0$ \--- постоянная.

        {\it Замечание.} Из физических соображений следует, что под
знаком корня стоит положительная величина, так как отношение
$(T-T_{*})/q$ представляет собой приближенное с малой погрешностью
значение концентрации полимера, которое существенно меньше
концентрации мономера в шихте.

\noindent Полученную систему запишем в векторном виде
\begin{equation}
         \begin{array}{lll}
             \dfrac{dT}{dt}=DT+F(T)n+bw_{1}\gamma_{0},\\
           \cr\vspace{0.1mm}
             \dfrac{dn}{dt}=An+b(\gamma_{0}\alpha_{*}Su+\gamma_{0}\beta_{*}).
         \end{array}
             \label{sys19}
\end{equation}

Вектор $G$ из системы (1) здесь имеет вид $bw_{1}\gamma_{0}T_{o}.$
$b={\rm col}[1,0,0,0]$, $D$ и $A$ - гурвицевы матрицы. Матричная
функция $F(x)$ из системы (1) здесь такая
$$
    F(x)=q{\rm diag}[\mu(T^{(1)}),\mu(T^{(2)}),...,\mu(T^{(M)})],
$$
$G=bw_{1}\gamma_{0}T_{0},$ соответствует $u$ в системе (1). $b={\rm
col}[1,0,...,0],$ $c=\gamma_{0}\alpha_{*}S,$
$d=-\gamma_{0}\beta_{*}.$ Матрицы $A$ и $D$ имеют вид

$$
   D=\left[ \begin{array}{llll}
                -w_{1} & 0      & w_{1}\gamma_{3} & w_{1}\gamma_{4} \\
               \cr\vspace{0.1mm}
                 w_{2} & -w_{2} & 0               & 0               \\
               \cr\vspace{0.1mm}
                 w_{3} & 0      & -w_{3}          & 0               \\
               \cr\vspace{0.1mm}
                 0     & w_{4}  & 0               & -w_{4}          \\
            \end{array} \right],
$$

$$
   A=\left[ \begin{array}{llll}
                -w_{1}                    & 0               & w_{1}\gamma_{3} & w_{1}\gamma_{4}\\
               \cr\vspace{0.1mm}
                 (1-\lambda_{1}) w_{2}    & -w_{2}          & 0               & 0              \\
               \cr\vspace{0.1mm}
                 \lambda_{1} w_{3}        & 0               & -w_{3}          & 0              \\
               \cr\vspace{0.1mm}
                 0                        & \lambda_{2} w_{4}& 0
                     & -w_{4}         \\
            \end{array} \right].
$$

    Коэффициенты $\lambda_{1},$ и $\lambda_{2}$ выбираются из
условия гурвицевости матриц $A$ и $D$ с соблюдением ограничений на
эти коэффициенты, введенные в начале этого пункта.  Выражение для
управления, учитывая, что $b^{*}b=1,$ имеет вид
$$
 u_{*}=\dfrac{n_{*}^{(1)}-\gamma_{0}\beta_{*}-\gamma_{4}n_{*}^{(4)}}{\gamma_{0}\alpha_{*}S},
$$
\noindent где
$n_{*}=w_{1}(T_{*}^{(1)}-\gamma_{0}T_{o}-\gamma_{3}T^{(3)}
-\gamma_{4}T^{(4)})/(q\mu(T_{*}^{(1)})).$
%\noindent

 Условия Теоремы 1 о стабилизации при известных параметрах
объекта проверялись экспериментально на компьютере и они выполнены.

    Функция $\nu(\xi)$ ограничена. Матрицы $A$ и $D$ \--- гурвицевы.
Условия (3) выполнены, что проверялось экспериментально. Условие (4)
выполнено при достаточно малом $c'_{F}.$ При заданных значениях
температур $T_{*}^{(1)},$ $T_{*}^{(2)},$ $T_{*}^{(3)}$ и
$T_{*}^{(4)}$ однозначно определяются величины концентраций активных
центров $n_{*}^{(1)},$ $n_{*}^{(2)},$ $n_{*}^{(3)}$ и $n_{*}^{(4)}.$

    Проверим, удовлетворяет ли функция
$g(\xi)=DT_{*}+q\nu(\xi)n_{*}+b\gamma_{0}T_{o}$ условию Липшица

\begin{equation}
    |g^{*}(\xi)\xi|<c'_{F}|\xi|^{2}.
    \label{sys20}
\end{equation}

    Рассмотрим вспомогательные функции $\nu(\xi)=\mu(\xi+T_{*}$
и $\eta(\xi)=w_{i}[\nu(\xi)/\nu(0)-1].$ При малых $\xi$ функция
$\nu(\xi)$ имеет вид

$$
    \nu(\xi^{i})=\mu(T_{*,i})[1+[E/(T_{*,i}^{2})]\xi_{i}]+o(\xi_{i}),
    \qquad \eta(0)=0,
$$
\noindent поэтому при достаточно малых $\xi$ неравенство (3) будет
выполнено.

    Производные функции $\eta(\xi)$ ограничены при $\xi>-T.$
Физически это означает положительность абсолютной температуры. При
больших $\xi$ в справедливости неравенства (3) можно убедиться,
построив график функции $|g(\xi)|$ и требуя достаточной малости
разности предельных значений $\Delta
T^{(i)}=w_{i}(T^{i}_{*}-T^{i-1}_{*})$ $(i=1,2,3,4).$ Малость этих
значений требуется и для выполнения неравенства (8). Итак, условия
Теоремы 1 выполнены.

    Таким образом, можно заключить, что изложенный алгоритм
управления обеспечивает достижение ЦУ
$$
    \limsup_{t \to \infty} |T(t)-T_{*}| \leq C_{T}, \qquad
    \sup_{t}|u(t)| < \infty
$$
\noindent при заданной постоянной $c_{T}$ и достаточно большом $t$
независимо от начальных условий $n^{(i)}(0), T^{(i)}(0)$
$(i=1,2,3,4).$

\medskip

\section{Описание проведенных экспериментов}

\medskip

    Были проведены имитационные эксперименты по стабилизации
температуры в четырех аппаратах, расположенных по схеме, приведенной
на рисунке 1. Задавались начальные и стационарные значения
температур в каждом из аппаратов. Также задавались начальные
значения концентраций активных центров, а их стационарные значения
вычислялись по значениям стационарных температур для каждого
аппарата. Стационарное управление вычислялось по алгоритму из
раздела 5. Эксперименты проводились с разными начальными значениями
состояний $[T^{(i)},n^{(i)}]^{*}$ ($i$ \--- номер аппарата в
батарее), разными значениями параметров объекта
$(\alpha_{*},\beta_{*}),$ разным шагами интегрирования и подачи
управления. Ниже приведен один из вариантов набора параметров и
начальных данных.

    Входные данные:

    $t_{0}=0$ \--- начальный момент времени,

    $t_{f}=5$ \--- конечный момент времени,

    $h=0.01$ \--- шаг по времени в программе Рунге-Кутта,

    $h_{p}=0.01$ \--- шаг для печати,

    $T_{*}=[292, 298, 298, 304$ \--- заданные стационарные значения температур,

    $T_{0}=[285, 290, 290, 295]$ \--- начальные значения температур,

    $n_{0}=[0.8, 0.9, 0.9, 1.0]$ \--- нач. значения концентраций активных центров,

    $\varepsilon=1.e-5$ \--- точность вычислений,

    $\varepsilon_{u}=1.e-4$ \--- точность в алгоритме управления,

    $\lambda_{1}=0.25$ \--- доля объема смеси, поступающей в 3-й аппарат из 1-го,

    $\lambda_{2}=0.25$ \--- доля объема смеси, поступающей в 4-й аппарат из 2-го,

    $\gamma_{0}=9/16$ \--- доля объема смеси, попадаюшей в батарею,

    $\gamma_{3}=1/4$ \--- доля объема смеси, попадаюшей в 1-й аппарат из 3-го,

    $\gamma_{4}=3/16$ \--- доля объема смеси, попадаюшей в 1-й аппарат из 4-го,

    $E=5500$ \--- энергия активации,

    $R=1.98$ \--- универсальная газовая постоянная,

    $m_{0}=0.14$ \--- концентрация мономера в шихте,

    $\alpha_{*}=200$ \--- активность катализатора,

    $\beta_{*}=-0.3$ \--- доля микропримесей в шихте,

    $G_{sh,1}=25$ \--- расход шихты в первом аппарате,

    $G_{sh,2}=18.75$ \--- расход шихты во втором аппарате,

    $G_{sh,3}=6.25$ \--- расход шихты в третьем аппарате,

    $G_{sh,4}=4.6875$ \--- расход шихты в четвертом аппарате,

    $V_{1}=14$ \--- объем первого аппарата,

    $V_{2}=10.5$ \--- объем второго аппарата,

    $V_{3}=3.5$ \--- объем третьего аппарата,

    $V_{4}=2.0625$ \--- объем четвертого аппарата,

    $\rho=0.63$ \--- плотность реакционной смеси,

    $q_{c}=478$ \--- тепловой эффект реакции,

    $c_{r}=4890$ \--- постоянная скорости реакции,

    $T_{o}=283$ \--- температура шихты.

    Результаты данного эксперимента приведены на рисунке 2. На нем
изображены графики абсолютных температур в каждом из четырех
аппаратов как функции времени. Температура в первом аппарате
изображена на верхнем графике, в четвертом аппарате \--- на нижнем.
Время измерялось в часах.


\begin{figure}[!h]
    \begin{center}
    \includegraphics[width=15cm]{ris2.png}
    \caption{Результаты эксперимента}\label{2}
    \end{center}
\end{figure}


\medskip

\section{Заключение}

\medskip

    В ходе исследования рассмотрен технологический процесс полимеризации изопрена
в производстве синтетического каучука (СКИ-3). Разработан алгоритм управления процессом
в батарее аппаратов полного перемешивания с байпассированием и рециклом при известных
параметрах объекта управления. Рассмотрен более общий класс объектов, частным случаем
которого является процесс полимеризации в производстве синтетического каучука.
Доказана теорема о стабилизации при известных параметрах.

    Далее рассмотрен алгоритм адаптивного управления объектами этого класса для случая,
когда параметры объекта не известны. Доказана теорема о сходимости
алгоритма  управления, использующего оценки неизвестных параметров,
полученных по алгоритму "Полоска", разработанному В.А. Якубовичем.
Составлены программы по всем рассмотренным алгоритмам. Проведены
имитационные эксперименты для случая известных параметров, получены
ожидаемые результаты стабилизации температур в аппаратах при
управлении с помощью подачи каталитического комплекса Циглера-Натта.

\begin{thebibliography}{9}

\bibitem{bib1} Нагиев~М.Ф. Теоретические основы рециркуляционных
процессов в химии: М.:  Изд-во АН СССР, 1962. -~332 с.

\bibitem{bib2} Бояринов А. И., Кафаров В. В. Методы оптимизации в
химической технологии, М.: Химия, 1969. -~С.~280-296.

\bibitem{bib3} Безденежных~А.А. Математические модели химических
реакторов. Киев: Техника, 1970. -~С.~107-120.

\bibitem{bib4} Островский Г.М., Волин Ю. М. Моделирование
сложных химико-технологических схем. М.: Химия, 1975. -~311~с.

\bibitem{bib5} Фомин~В.Н., Фрадков~А.Л., Якубович~В.А.
Адаптивное управ\-ле\-ние динамическими объектами. М.: 1981.
-~448~с.

\end{thebibliography}

\end{sloppypar}

\end{document}
