   
   
 
 
 
 
                                   ! #"        %$
 
&   ’     ()(* + ,&  ! #")       %$
-/.10 .324265
7 8:9<;4=?>:@BACACD EGFIHJ>:ALKM8 0 >!9MN<O -P&Q.SRT5BU @B= 265 O 21R OWV 5 XZYCY6-\[1]S[65M^_.3[65M.
‘3aba c*d e4eLf f f O g:h<ikj4O lJm eonMp m6lJg:jkq
‘3aba c*d e4eLf f f O rsj at‘ O u c*v mCO lJm e m3uMh<l e!wkx y!nMp m6lJg:jkq e h ^ rsj x q d3nMpowkx y z rsj x q O lJm
{}| ~ ~  1   :    |  ,           ? ,       !       P ! ?     % :  |? 
               ¡ £¢    ¥⁄§ƒ  ¤ £          ⁄§ ¤  '  “     
  «‹⁄§ ›«ﬂﬁ  – ‡†· “ – ‡†·     •¶„‚ «ﬂﬁ   «‹⁄§ ”   …»
‰   ¿     ‰ `´‰´ˆQ˜G¿
ˆ#¯:˘S˘S˙ ¨)  ˚!¸L : !˝:˛,  ˇ —, C : S  ˙    L ,   k   6 ?   I L  ˙    T M  ˙  :˙  !¨ —,     # 
»3 
˛, 
  Æ) Gª   ª ˜•‰  L :¯: % C :˙ — ˙) 
 
 JŁŒØLºb   ,  ØL 3ØL oæ6   
 4 B 
     oı
       , ł˜ ø Æ?œ ß
ˆ#¯:˘S˘S˙ ¨)  ˚!¸L : : :    ˇ —, C : S  ˙    L ,   k     )  ø  S  ˙      , #  ˛
»  
     T   :˘S— ˙  ¥ S¯:˘4 3   L  ˘4 : : S       I ,  ˙  : S  ˘S˙  : 4  ˙  s  ‰  W ¡  Æ ¯:   :—*¯: S¯  
 % C : S % C :˙ —*¯C J     * L  ˙    S˘S— ˙      L—  6   6 : 4 T 
 
 JŁŒØLºb     Qı  oºbº     æ:   :ºbº_ ´ı  oı)   oı
                    ˆ  L :¯L C ¡  ¯:˘S L¨    S   P˙ !S "   S  ˙ #    :˙ $  S  ˙    ¡ % C : S % C :˙    S˘S—*¯%    ¯S   1  ˙ ˘&!6 L   ’!1 ( s ! L  ˙  S s 
     k    ¯)$  S    ¯% •¿   œ  ´   , :¯: % s s ´˜´ ‹ :˘4 C L  ¯: :˙, ? *   :¯}  ¯S   1   }˙    S 4 ”—*¯:   +    ¯: ,  ˙ ˘1  ¯}—    , S¯C 
 % -  ¯:   :˙  T #‰  L :¯:   ¤˘4 C C % :˙\  ¯:—, ’!6 T  ˙)     :¯    L     s Œ—    , S¯: % s  ¯:   :˙  %     4 :˘4 :¯%    ˙  % G  ¿. !¯S   
˙ ˘S˘1   k  ¯: ! L  ˙        %    ˙Œ¯: :   L    $  S   }¯: S   L  ˙    S     s ´¯:   :˙  % G ,¯L 3  ˙      s ´¯L  —    , S¯: % -    ˆ# /!S 6   C 
 C C % .  ˙ ˘1   S    ¯: S¯Œ  ¯S   1  ˙   ¯: ! L  ˙ ¨¥  ¯S   : : S  $    0#    : S¯:   4 :˙    S˘S— ˙    % s :¯S ( G 
1 ¢3254-687:9;2=<=>?7A@87CB 7ED;F
ˆ  L˘S˘S % C :  ˙  ! L 4 :˘B¨  % C : S % C :˙    S˘S—, C¨   ¯S   1    ˘G!6 L   ’!1 ( s ! L  ˙  S 
H)I
H%JLKNM OQPSRUT V W »UX
Y[ZS\ ]/^/_‘\ba/cedU^ f’gUhig’\bdUjUk8dU^mlUl0hij+n oph dUjU^/qij’\/rSr c&sbtpgpl%\/r higU_‘\‘f’u/gUcwv-k’xixyf’hyl0^/a+\ gUkUz {bjUhi|ikpl0kUt)rS\ Z } ~L   m 
    \ _ hmrS\ _ kU Uhmx oUkUh r hi_ ^ml0c&a gUh f’kUgUhizUgU^/z l0kUg’\/r kUoph
  k8Z ^+xix kUz’x op^/qi^ sb^/gpl%\ sbtpgpl%\/r higU_‘\‘f’u/gUcwv k’xixyf’hyl0^/a+\ gUkUz
  dUjU^/hioU_  /   ) U y ) / / / / +                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
     k    ¯)$  S     C¨ ¿   œ      , :¯: % s 21
» 3        S˘+  J547698
P O J T 4:6<; 8 I O J T K>= ? O J TA@ B CEDGF HUO
J TA@ IJH
8 ? O J T*K
H P O J TA@
H%JJ8
M OQPSRUTCKKD9LwPSRM@ N
; R 8 PSR K P O J DPOQN O J TA@ I+T
8 N O J T  
F O J TER
  ¯S   6  ˙¡ : S—  :¯:  ¯: 
P O J T  
? O J T ˘S¯:¯L : : 4 :˘4 : : S    ¯ 8 = VSIUVSO)VTLUR
  ¯C  ¯)$Œ˙  : 1   :   s    ¯:˘4 :¯6¨      s L 
ª   ˙
O KWV
 % C : S % C :˙    S˘S—, C¨   ¯S   1    ¯:  ˙ ˘+ s ! L 4     :˙ $  S  ˙ ¨ !6 L !¨ $  S    ¯%     L˘4 :˙0X    % L˘S˘+ 
=  :¯:—    ,     S  ¯S   :˙ $Œ  ¯: S¯ !6 L !¨*      Y ¯: M   
L KZD\["[ ]_^‘V
 
[aR
!6 L !¨* P  ¯S   :˙ $Œ  ¯%     L˘4 :˙0X  G 
[ ] R !6 L !¨*     S  ¯S   :˙ $Œ  ¯%     L˘4 :˙0X  G 
Icb
˘S—*¯:  ¯:˘4 % ¥˘S : 4 C    I O J TdR
   1  ¨  :˙  :˙ ˘4 :— ˙   ˙      6   :˘L 
M OQP TdR
—  6  ¯:  ¯: :˘S—, C¨ ˘S˙,     L¿¡   L :¯L : c1 ¸ 3   ¯:—, ’!6 L  ¯  ’   :¯´  —  6  ¯:  ¯: :˘S—*¯% 5!6 6   )    !6 L   S       S   1  ¨  :˙  :˙ ˘4 :—*¯C 
 S¯ ˙      6   :˘3         1  ¨  :˙  :˙ ˘4 :— ˙       ˙  :¯S  ˙   — !6 L   S        ¯: S¯:¯: :   ’!3˙ ¨Œ   S  ˙ ¯S  ˙    S˘S— ˙"     :˙ $  S  ˙           ¯: S¯:¯: :   ’!3˙     ¯%   :˙I   S  ˙ ¯S  ˙    S˘S— ˙"     :˙ $  S  ˙  ) 
¿   œ  %   , :¯:    ¯:—, ’!6 T ?     :¯P : : k   S  ˙  &!6 L   ’!1 ( s ! L  ˙ ¨   —  6  ¯:  ¯: :˘S—  "#   ¯S   1   P    ˙  :¯S  ˙   —   ¯6¨  C   S  ˙ #‡    ˙    L  ˙    S˘S—*¯%  ˘S˙ ˘4 : S   ‡˙ !3¯C  ˙   ¯: ! L     - ¥—    , S¯: % - ¥¯:   :˙  e1
» 3  
¿    L    ¯%     L :¯L :      ¨  % C : S % C :˙    S˘S—*¯% ł  ¯S   1  ˙ ˘ !6 L   ’!1 ( s ! L  ˙  S 
OfCUT
˘4 C L L¨  :˘B¨ !6 6   )  ˙) C˙ ˘1 
˘1   k  ¯: ! C %     0 *   S     s  ¿   œ      , :¯: % s /—    , S¯: % s ´¯:   :˙  % ”     :˘4 :¯%    ˙  :¯:˘4 %  ˙ ˙ !S "  ˙  % ł :¯0!3  ¯)$ł 
  ¯:˘4 %  ˘4     S˘4 : :¯: ! L  ˙ ¨ ¯: S   L  ˙    S     - I¯:   :˙  T  ¯L 3  ˙      - I¯L  —    , S¯: % -   
˜  :   4 :˙  s     :¯ !6 L   ’!1 ( s ! L  ˙    „—  6  ¯:  ¯: :˘S—  "#   ¯S   1     %    ¯„ : : k   S  ¯¤¿   œ      , :¯: % s 
    ¨P "   4 C ¥—*¯:   +    ¯:˘4 :˙ ˘S—*¯:  ¯:˘4 :˙  0!6 L˙   ¯S   +  ˘4 : :˙ ¨,   L˘4 :˙0X)       , S˙    % C : S % C :˙    S˘S— ˙     ¯S   1  ˙) 
˙ ˘S  ¯C   0!S "#E  ˙   !6 L   ’!1 ( s ! L  ˙ ¨¥    ¨ ¯:  ˙ ˘3 L  ˙ ¨ —*¯:   +    ¯:˘4 :˙P˘S—*¯:  ¯:˘4 :˙P 0!6 L˙   ¯S   +  ˘4 : :˙ ¨    L˘4 :˙0X) 
   L˘S˘S % C :  ˙  ! T  ˙ ˘+ Œ ł   L :¯L C U g1  
b »  
3  
h ¢jilk 2 m i 7G@ 2=<57:9;Flkon 7:6ckdn 7:6*F;Dlk84-> 2 pqnN2 BUksrLF
ª   ˙   ¯:  ¯0  ˙  % L˘ t  C L :˙   ¯: ! L  ˙ ¨    S   + *   S ‡—  : /!3   ’!3   S     s ‡ : 1  ˙   ˙    L s  ª   ¯:˙ !3 : k   S ‡ 
 ,   L :   S  ˙ ˙
OfCUT
!6 L   S       S   S   S     -   
J Kvu*w%V P O J T K P Oxu*wUT Kvy{z P O|wUT V W ¸ X P R"O
J T K P Oxu*wdD}OQN Oxu*wUTA@ I+T K~y{z P O|wED}O y z N O|wUTA@ Oxu I+TmT K~y{z PSR O|wUT V
 M   
u  
y b —*¯:  ˘4 C L   % G    ¯S     /$ł ’  ˙    % s :¯:   P˘S    X ˙  T   :   s ‡¯: :   ’!3¯: s  ª ¯C   L 1 C¨
ya@ Oxu I+T*K: 
 
˙    S S 
H H w   z ?   CdD  0H z F H   K D L_u H =ly
; z P R z N ; R V W  
X  M   
z ? K H z P H w  
z N+R O|wUT%K z N O|w<D O   z N O|wUTmT
 
w 4e6   ª ¯C   L 1 C¨ L_u H =ly
; K C  ,   U !¯S  ˙  
u.K
L   ; =lI
;  
yNK
L   H =lI H  
¿  :¯S  ¨ ¯: :¯0!3   )   S  ˙  
z M OQP(T K DEP-@ N
;        S¯: :   ’!S : S 
Ox  T —  :˙*   
  z ? OfCED   H z F H TT |  Hc 
  H z F   z F z ? OfCdD   H z F H T ;   H K z M OSz P RUT W   X ˙   ¯:    ¯)$Œ˙  }¯: : 5   L˘4 :˙  ,   L :   S  ˙ ¨ ˘S—, T  ¨     ¯    
z ?   ª ¯C   "  ˙  
z F   z F OfCM@ OfC9D   H z F H T  |  H     H z F H @ OfC9D
  H z F H T ;   H TGK O z M OSz P RUT V z ? T  #˜  :˘+#Q   I˙    S S 
z F   z F K OfC D$ 
H z F H T ;   H O z M OSz PSRUT V z ? T   ª ¯S  ˘4 C L C  ¨ ¨g 4 :¯I % s   T 
$  S  ˙    
O   T      U !¯S  ˙  
  z ? K   z M OSz PSRUT(D  
H O z M OSz PSRUT V z ? T(z ?_ 
  CED  0H z F H   W ˛ X  ) L  ˙&t  S P : S—  :¯:    ¯:   ,   L :   S  ˙  
O| %T
 ´  ¯C  ¨      -  —*¯:¯: L  ˙    C C U   L "  ˙  % s ! C¨) %   :¯
z P&K O z N VSV T    
z ? K O   z NUV z N   z   T    
  z ? K O   z N D z N   z   H VJ 
  z N   z     z Nd  z   T    
z P RNK O z N+R_      z   V D z N+R  A ¢¡ z   T    
z M OSz PSRUT K£D O       z   @ z N H R V ⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»  !˛                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
DU A ¢¡ z   @ z N H R T    
O z M OSz P R’T V z ? T:K D O   z N       z   D z N   z    A ¢¡ z   TA@ z N H R  
z F H K   z N H   z N H   z   H  ? M   
z   O|wUTGK z   O|wUT<D z   O|w D
O   z N O|wUTmT
 
w 4e6   ª ¯C   "  ˙   ˘S˙ ˘4 : S      ˙  :   S   S 0X ˙  T   :   - ¥ ,   L :   S  ˙     z N\D z N   z   H K D OfC9D}  H   z N H T&      z       H z N   z N   z    A ¢¡ z   z N H R   CED  0HUO
  z N H   z N H   z   H T V W ˚ X C z N H H w O z N H   z   T K D OfD C
    H O z N   z   T H T& A ¢¡ z   D   H z N   z N   z         z   z N H R   CED   H O   z N H   z N H   z   H TJ  W ˝ X    T   S   ł   L :¯L :     L˘S˘S % C :  ˙  ! L S     :˙ $  S  ˙ ¨)   3  ¯: C   4 : :¯: !¨ #E  ˙    :˘1  ¯: :˙ #   z   O|wUT ^PV
 
w  ~V
 
Y  L— ˙   ¯: :   ’!3¯: s  !6 L   S  ¨ ¨‹   /!6 L :˙ ˘S˙    "#…   S   S   S     "#
w    
            ˙" !¯S  ˙   —‹˙ ˘S˘1   k  ¯: ! T 
  ˙ #+ :   L S—  :¯:  ˙  ‹˘S˙ ˘4 : S    O   T  
O  %T
 s¿  :¯S  ˙  ﬂ¯: :¯0!3   )   S  ˙  
z   K z N H   z   ˙”    ¯:˙ !3 :¯S  ˙   !6 L   S   G 
z   O|wUT K
   
z N O|wUT K N O z   O|wUTmT K N O   T  
z   O|wUT K
  O z   O|wUTmT K
  O   T        S˘+ / , o  ¯: ! C¨”   S   S   S     C¨
   % s˘4 L ,   L 4 P I  ¯C  ˙    /!6 L :˙ ˘S˙   ¯% ) (Y ¯: M   ¥˙    S S 
z   O|w D‘O   z N O|wUTmT=K z   O|w O   TsD$O  EN O   TmT=K
  R O   T  
  R      # M   
w O   T K       N H O   TA@
  O   T H   8 z N+R O|wUT KKN O z   O|w D‘O  EN O z   O|wUTmTmTmT KKN O   D   O   TmT KKN+R O
  T  
  O   T K   D   R O   T  
  4e6      0 *   S       , S¯:       k  ˘4 C L C   S  ˙    G ,  —0X ˙ ˙5!6 L   ’!1 ( s ! L  ˙ ¨
   C¿¡  ¯:   S   
 :   S   S  ˙
w D O   z N O|wUT
˘S     L : k    ˙  :¯    L : S  ˘4 : :¯
w O   T D O  EN:K         N H O   TA@
  O   T H      %   k  ¯: ! C : 1   :  ¯  
        N H O     TA@
  O     T H     K O  EN
  ˜  :—  3     
      R N H O|w
    TA@
  O|w
    T H w*K O  EN O   T  0Y  L— ˙   ¯: :   ’!3¯: s  !6 T 
   ’!1 ( s ! L  ˙  
  ¨  C  ¨  4 :˘B¨I    t  S  ˙  S     0 *   S    ¯: S¯  ,   L :   S  ˙ ¨)      ˙  % s ! C¨)     :¯
  z N=K~NM]
  z   K~NM]
  @ N H  
  z   K   ]   z   K   ]   @ N H  
  z N=K‘N ] ] O   @ N H T H   N ]M  z    
  z   K O   ] @ N H D     N ] @ N ; T   @ N H      U !¯S  ˙  
N ] ]   H N     N ]     ] N H D     NM]
N ;     N H D   H N ; K K D OfC D}  H NM] H   H @ N   T&     
      H NM]
  H @ N ;  A ¢¡
  N H R   C D   H   NM] H N     C N H     H V   ]   N ; K OfCdD   H   H @ N H T& A ¢¡
      H NM]
  H @ N ;         N H R   C D  0H
  NM] H N     C N H     H" 
  ¯:    ¯)$ł C¨  L :¯:  ¯: G ,   L :   S  ˙      
NM] @ N ˙¥ %    ˙  C C¨¥˙ !    S   :¯: S¯   ˙    S S 
N ] ]   H N   D     H NM] H N   D   H N ; K D N           NM]S A ¢¡
  N(N H R   C D   H   NM] H N     C N H     H V   ] K   H NM]
          DGN OfD9N H @       H   T& A ¢¡
  N H R   C D   H   NM] H N     C N H     H        1   L S  !6 L   S      O   T K CM@ N O   T     O   T K CM@
  O   T ˙   ¯C  ¯)$Œ˙     R O   T K   O   D   T       ˙  % s ! C¨) 
   :¯
NM] K D   ] @   H  
NM] ] K D   ] ] @   H       ] H @   ;  
  ]SK D   ] @   H    U !¯S  ˙  
  D   ] ]   H       ] H   ;         H D} 
  ] H   H   H   ; D   ;   H K D           D   ]S A ¢¡
        H R B   H D} 0H’O
  ] H     H TJ 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»  :˚                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
¿”   /!S 6   6 C C :      ˙" !¯S  ˙  }—¥˘S˙ ˘4 : S     ,   L :   S  ˙     ] ]     K   H R   H           D   ]    A ¢¡
      B   H D}  H O   ] H     H T V W  
X   ] K   H R   H     H   ]         D   H D}  H   H    A ¢¡
    B   H D}  H O   ] H     H T V W   X       R         O|w
    T   H O|w
    T H wCK
O  
  O   T   W »  
X     4 4 rek B 2=<57:9;Flk   4-6*2 p;D;F;<=254-6*F  ;2 rL2   k 9;Flp i 7:<=9;2=< k84-F   4-F 4-6ckdn      ?9;>  ;F;2=9 7cr  =9;2   B F    2kdilk 9  ;F 7cr  =9       i 7:<=9lk   9;Flp
    ¨}   U !¯)$    S  ˙ ¨   ¯C  ¯)$  S  ˙  }   L :  ¯: : S˘S˙ ¨   K         K      
  K      
O   T|bwOfC"V T ˙    S S 
˘S˙ ˘4 : S   P ,   L :   S  ˙       K               B   H   D  0H
  H    
 A ¢¡
    K V  
    KWO  
    @      )—*¯L :¯:   C¨   ¯:   :˘S—, L 4 
    t  S  ˙    :¯C   :—*¯     ˙ !3   )   S  ˙ ¨" /   S   S   S     -             # 3  ¯: C   4 : :¯: !¨ #E  ˙" \   S   L : S  ˘4 : L      ^          Q :¯I    t  S  ˙  Œ˙    S 4 I :˙*      K   H   O  0H B OMH<D
  H         K       B OMH D
  H    
    K7  !#"
˙¡˘4     S˘4 : L : 4 
    ˙
O ^$  !#"
 
" 4%$   ª ¯  4 :¯:   ł    ˙?!6 6   L    ¯:  !3   )   S  ˙ ˙    L   L   4 :   
O ^‘  ! ˘4     S˘4 : L : 4 ł :¯C   :—*¯
—*¯:   +    ¯: =  ˙ ˘1  ¯   ¯C  ¯)$  S  ˙  ¥   L :  ¯: : S˘S˙ ¨) 
œ ˘S˘1   k   : S ¡     :˘4 :¯%    ˙  :¯:˘4 %      ¯:˙ !3 :¯C   :  ¯:    ¯C  ¯)$  S  ˙      L :  ¯: : S˘S˙ ¨)  ª ¯C   L 1 L S    K      ’&
   
  K       &    
  K      (&
   ,    ¨
OfC"V T ˙    S S 
      R )  +* R            ,&
  O|w
    T O      -&
  O|w
    TmT H H w*K
O  
     -&
  O   T   W »:»UX
¿  % T  ¯%  ¯:—    S˘4 :  ¯:˘4 :˙   ¯C  ¯)$  S  ˙ ¨    L :  ¯: : S˘S˙ ¨l 4 :¯ł ,   L :   S  ˙      ’!3    t ˙   ¯Œ¯L :  ¯:˘S˙  : 1   :  ¯
&      
 "   4 :¯:     ’!4  ¯)$  S  ˙     @   H K     OfCED} 
&   @       &   @     T0@
  H    /.
O &   H  0&
  H T  
CM@
  K OfCdD
&   @     T @       . O &   H T   ˙ !
OfC CUT
   U !¯S  ˙  
&   K       R )     &   O|w
    T     D1&
  O|w
    T       H wED
        &    2.
O43
&   3 H 5   3 &   3 H 5 T V  M   
3 &   3 5 K0687 9
:<;<= >   )@?
)BADC
&   O   T C  
3 &   3 5 KE687 9
:<;<= >   )F?
)BADC
&   O   T C   ª   ˙\˙ ˘S—,  #C   S  ˙ ˙
&   ˙ !  ,   L :   S  ˙   O   T  
O G T ˙ ˘S  ¯C   0!S : S }˘1   k   "#E  ˙    L˘S˙      :¯L :˙    S˘S— ˙      ’!4  ¯)$  S  ˙ ¨) 
        K C  2.
O &   H T  
 A ¢¡
  K &    2.
O &   ; T  
  R K      H&
  R )  I.
O43
&   3 H 5   3 &   3 H 5 T    M   
&   R )GK
&   O   D     T  
B   H D}  H O   ] H     H TEK B   H   D   H   H     OfDc 
H     &         &   TA@ B   H   D   H   H     . O &   H  /&
  ] H  H&
  H T  
CM@
  H K OfCED  
&   @     T0@
  H     . O &   H T  !¿/   /!S 6   6 C C : 
  ¯C   "  ˙  /˘S˙ ˘4 : S   ? G ,  —0X ˙ ¯:   T   :  ¯C    ˙  :   S   S 0X ˙  T   :   - Œ ,   L :   S  ˙  ) ,˘S˙ ˘4 : S %    ˙    +    ¯: S¯     ˙, 
 C  ˙ $  S  ˙ ¨     ¨ —*¯L :¯:  ¯% I˙    S 4 Œ :˙* 
&   ] ]  -&
  K D       H   H       O     &   D     &   T     &   R )+V W » ¸ X &   ] K           ;   &       H         &   ] D   H     ;         R )     &   O|w
    T     D1&
  O|w
    T       H w   W »  
X ⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»  !˝                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
  ˙ ˘4 : S % 
OfCM %T
 
OfC"  T ˙    S 4      t  S  ˙  
&   O   T-K I   [      
&   O   T-K I H [         ¨I  ¯:˘4 :¯6¨      - 
I   ˙ I H  
 3  ¯: C   4 : :¯: !¨ #E  ˙"   T   S S :   L˙    S˘S—*¯% I˘S˙ ˘4 : S      ˙    +     - ¥ ,   L :   S  ˙       H           D       ;       CdD}[
    R )   D      \ 
I   D     D   H         CED}[
    R )     I H KvV V
        O| 
    H   H   T     H         H   H   D   [
    R )   I   D5I
H KvV& 
¿- s  ˙ ˘+ s ! L S   * L   L—  : S  ˙ ˘4 :˙    S˘S—*¯:   ,   L :   S  ˙  
  O   VSO0T K
        O| 
    H   H   T     H         H   H   D}  [
    R )       D   H         CED}[
    R )     D Dc 
H                   ;       CED5[
    R )   D       KvV&  W »3  X    ,  —0X ˙ ¨   ˙    S 4 “  ¯”   S    t  + ·   S       !    ¯C  ¯)$Œ˙  : 1   :   - •   6  ¨)     +  ˘4 : :˙  : 1   :  ¯   ˙    S S 
    6     )   O   VSO0TbK
          ;   O| 
    H   H   T ^PV
      6           O   VSO0T K
     
  OfC%VSO0T%K
  OxO H D   H   T O       O H   O H D   H           H   O H D   H   D}  [
  R )     CED
O H D   H   O H OfCdD}[
  R ) T   D D   H   OMH<D
  H       OfCED5[
  R ) T(D
      K D   OxO
H D   H   T O           O H OfCdD O| cD
    T [ H R ) T(D
  H   O| cD}  [
R )       [ H R ) T   O H D   H   [   H R )  $V& 
Y  L— ˙   ¯: :   ’!3¯: s S * L   L—  : S  ˙ ˘4 :˙    S˘S—*¯:   ,   L :   S  ˙  
OfC   T ˙    S 4         S   S     L      ¯C  ¯)$Œ˙  : 1   :   - 
—*¯:     + )  œ !% : S¯:   S   /¯    4 :˘4 :¯%    ˙  :¯:˘4 :˙ł  ¯s  ˙    +    ¯:        ˙  C  ˙ $  S  ˙ #v1
»:»
 
» ¸ 3 ˘1   k   : 4 G   4 :˘4 :¯% , 
  ˙  :¯:˘4 %    ¯C  ¯)$  S  ˙  I   L :  ¯: : S˘S˙ ¨Œ    ¨¥˘S˙ ˘4 : S   . G ,  —0X ˙ ¯:   T   :  ¯C    ˙  :   S   S 0X ˙  T   :   - I ,   L :   1 
  ˙   O   T|bwOfC"V T      C L— $      4 :˘4 :¯%    ˙  :¯:˘4 %  —    , S¯: % - ¥   S  ˙ ¯S  ˙    S˘S— ˙" I    t  S  ˙   ˘S˙ ˘4 : S    OfCUT
 
  ¶-    k84-6*<=2=<57:9;Flk  lkdi;F;2 B F;Dlk84->;F   ilk   k 9;Flp 4-F 4-6ckdn      ?9;>  ;F;2=9 7cr  =9;2   B F    2kdilk 9  ;F 7cr  =9       i 7:<=9lk 9;Flp  li;F
n 7cr     @ 9 7EDlk 9;F       7ai 7anvk 6ci 7   ª ¯C   0!S L¨ ˘+  ˘S :¯: :¯S  ¯% I % s :¯:       L   L   4 :   
      ˙    S     !¯S    —I : /!3   ’!3   S     s ”   S   S   S     s s 
  ¯C   L 1 L S ﬂ  ˘S˙ ˘4 : S   
O   T|bwOfC"V T{  K C  sY ¯: M        ˙
O K V   ¯C   "   L S ﬂ˘S˙ ˘4 : S    ¯: % s—   ¯: : S     - 
  ˙  :   S   S 0X ˙  T   :   - ¥ ,   L :   S  ˙     ] ]     K   B   H D O   ] H     H T V W » ˛ X   ] K   ]xB
  H D O   ] H     H TJ  W » ˚ X ¿”˘S˙,     4 :¯% I˘S˙ ˘4 : S   ‡˙    S S    ]QO
  ] ]     T K D     ]   ˜  :—  3   ł  ¯C   "   L S }   S   %   ¥˙    : S S   T 
  ] H     H K   H D5I
H   V I   ^$V&  W » ˝ X ⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»  :                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
œ ! OfC   T ˙ OfC  %T
˙    S S    ] KvI
    ]   ˜  :—  3       U !¯S  ˙    /    ¯S  ˙  ¥   S   %   I˙    : S S   T 
  KvI
H   I       W »  
X œ ˘S  ¯C   0!S L¨
OfC  %T
˙ OfC   T  ,˙ !´ ,   L :   S  ˙ ¨
OfCM %T
  ¯C   "  ˙  \   S¯S    ¯:  ¯S    ¯:    ˙  :   S   S 0X ˙  T   :  ¯: ´ ,   L C 
   S  ˙    L :¯:  ¯: S¯   ¯: !¨*  —,    ] ]   OfCaD‘I H   T   KKI
  I H   ª  S  ˙ ¯S  ˙    S˘S—*¯:      t  S  ˙    4 :¯: S¯  ,   L :   S  ˙ ¨ ˘
   )   T   :   s   :˘1  ¯: :˙  S    ] OxV T KvV
˙    S 4 G :˙*    O   T K               I   I H @   H  C M   
V     K B CED5I H     C  
 G   S  ˙ ¯S      t  S  ˙ ¨   O   T K   !Q@
   * / "   4 :¯:     )   T   :  ¯: S¯  :˘1  ¯: :˙ ¨   ]QOxV T KvV
 :˙ ! ˙    : S S   T  ¯: 
OfC  %T
˙ OfC   T   ¯C   "   L S I—  ! 6     C :  ¯: % ,   L :   S  ˙       ¨    U !¯)$    S  ˙ ¨   OxV T     H   OxV T H D   I
  I H   OxV T   I H   DaI H H KvV
 
˜  :—  3      OxV T K OxI
  I H   B I H H D   H I H   TA@
  H  :˘s :˘1  ¯: :˙ ¨   ˙
I   ^PI
H ^   I        s¯: S   L  ˙   ˙  ! C¨ł¯: 0    ¯:˘4 % 
   L˘S˘4  $    S  ˙  )      ¯:     6   L  ¯:     k   1  ¨ #E   +    OxV T  #   S   k     6  ˙ —, T  ¯: ·  ¯)$Œ  ¯  0!S¨  %  !3   L—      C 
¿  :¯S  ¨”¯: :¯0!3   )   S  ˙     K I H @ I
      ¯C   "   L S 
V           C ˙     t  S  ˙  ¡˘S˙ ˘4 : S    OfCM %T
 
OfC   T     ˙   ˙  % L 4 Œ :˙* 
    O   V   V   T K OfCdD
  H T   H       H D   H   CED
  H                 V W »   X     O   V   V   TbK
OfCED
  H T   H       H D   H                 CED
  H     W ¸L 
X    0 *   S    ¯: ”    t  S  ˙  ” 3  ¯: C   4 : :¯: !¨  4 „   S   L : S  ˘4 : ! L s                O   V   V   T          !                O   V   V   T          * 
  4e6    M            K CED
  H   H     D     H D   H CED
  H             K CdD
  H   H           H D   H CED
  H    
        K CED
  H   H       CED
  H D     H D   H             K CED
  H   H       CED
  H       H D   H       ¯:     6    OfC G T  
O|  V T ˘S¯: o   L˘4 "#  :˘B¨/˘      k  ˘4 C L C   S  ˙ ¨   ˙     t  S  ˙    ,   L :   S  ˙ ¨
OfCUT
    ˙
O&K V       ˙  : k   S     s  ˙  
   L :¯L : {1 ¸ 8 ˘L 
»  : 
3  
  ˙ ˘4 : S % 
OfCM %T
 
OfC   T ¯: C   6   L 4  ˙    : S S   T  ¯: $ S   S   S˙ ˙
  K   @ B   H D O   ] H     H T(D
  V W ¸ »UX
˙¥˙    : S S   T  ¯: } ,  ¯0   6   + 
CM@ B   H D O   ] H     H T K  ~  W ¸:¸
X œ ! O|  CUT
˙ O|   %T
˙    S S    K     D  ,   ﬂ "   4 :¯: 
OfC   T    U !¯S  ˙  
I   K>CM@    
I H K   @       K B CEDPCM@  ~H
   M   
 q^ C
  ª ¯:˘4 :¯6¨      C¨      ’!p s ! L 4 :˘B¨   ¯:˘4 :¯6¨     ¯% U S   S   S˙ ˙)      ¯:˘4 :¯6¨      C¨
  b   ¯:˘4 :¯6¨     ¯% I  ¯:   S   C ł˙      6   :˘3     :˙ $  S  ˙ ¨) 
˜  :   4 :˙  s e   :¯    0 *   S    ¯: 
O|  !Q@
  T|b
   S  ˙ ¯S  ˙    S˘S—*¯: ł    t  S  ˙  ł˙    S 4     S˘4 :¯     ˙P   )   T   :   - 
 :˘1  ¯: :˙ ¨"        K     OxV V
  V   T V     K     OxV V
  V   T    # 3  ¯: C   4 : :¯: !¨ #E  ˙"     S   L : S  ˘4 : ! L 
OfC
      T   B     @ O| 
      T         B C     H    _Y ¯: M       L   L   4 :        V     ¯:     k   1  ¨ #  :˘B¨   ¯   ¯:     6   L    K B CED O   H   D   H   T     K     @ B   H   D   H   D      
ª    k  ˘4 C L :˙      /!S 6   6 C C    ˙ ˘1   S    ¯: S¯  S—*˘S   S  ˙    S   C     U !¯)$    S  ˙ ¨     t  S  ˙ ¨ ˘S˙ ˘4 : S    OfCM %T|bwOfC   T    4 :¯S  ¯:  ˆ  ,   S 
b  
 * L %     4 : : S   :¯: S¯   ¯: !¨*  —,   
 ) 6   L ! T  ˙ ˘+ *!3   )   S  ˙ ¨    L   L   4 :  ¯:      V     ˙ł  —, )   S˘4 : :     )   T   :   -  !3   )   S  ˙   ˙ ˘S  ¯C   0!3¯: ! T 
  ˙ ˘+      K        ¥˙     K        ! ?    ¨/    t  S  ˙       O   T V   O   T   ˘S˙ ˘4 : S    OfCM %T
 
OfC   T    U !¯S  ˙,  ˙ ˘+ 
 G ,  —0X ˙ ˙
N O   TCK
      O   T ˙   O   T*K
      O   T         ˙ ˘4 ,  —* 
» ˙ !3¯: :   ’$  S   ·    ¯C  ¨      - P—*¯:¯: L  ˙, 
   C C U 
W   b   ¯C  ¨          , S¯C ? 
N ˙,  ˙
  b    6  ˙  T   :   C¨ —*¯:¯: L  ˙    C C 
X ˘1   S ! ? G ,  —0X ˙ ¨
N K N O   T    
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»                                                            !"    # #  $                   &%(’*) + ,-+ . .0/
˘S     L !   G ,  —0X ˙ ¨
  K   O   T  
              jUkUa/ceh            wk                        !  "$#%  & ’ ( "   )+* & ,.- / &10  32
    ¨   ˙ —*˘S˙   ¯: ! L    ¯: S¯ !3   )   S  ˙ ¨  54
WxV    54
 2C
X    L˘S˘S  ¯L :  ˙  „   S  ˙ ¯S  ˙    S˘S—*¯: ¥    t  S  ˙  
    4 O   T-K
    O   V  54
V   T V   4 O   T-K
    O   V  54
V   T   ˘    S  ˙ ¯S  ¯:    4 K   O  54
T-K   !Q@
 54   Y    S L : 4 :˘B¨)      ˙
 % T   -    ¯C  ¯)$Œ˙  : 1   :   - ?!3   )   S  ˙ ¨"     L   L   4 :   
O  ,   0   :˙ 687M J   S  ˙ ¯S  ˙    S˘S—*¯: G    t  S  ˙  ´˘S˙ ˘4 : S    O   T|bwOfC"V T  !  ¯:   :˘S—, 0#E   S   L˘S˙      :¯L :˙ — ˙
687
K   4 OfC
 2.
OxO0TmT V
  O   VSO0T K
  4 O   T  2.
OxO0T V
  O   VSO0T K
  4 O   T  2.
OxO0TJ 
ª   ˙\ % T   - \  ¯C  ¯)$Œ˙  : 1   :   - 
O  ,   L :   S  ˙  
OfC"V T    ’!3    t ˙   ¯¡¯L :  ¯:˘S˙  : 1   :  ¯
   Q „     , S¯% 
˘4 :¯:  ¯:   G  ˘S     L : k    ˙  ! ł L˘S˙      :¯L :˙ —, 
z   O|wUT%K z   O|wUTQD z   O|w DGO @
  O z   O|wUTmTmT K~O
  z   O|wUTA@
  O z   O|wUTmT
 /.
OxO H T  
ª ¯  4 :¯:   
  O   T-K O   O   TA@
  O   T  2.
OxO H T ˙   R O   T K   O   D O   O   TA@
  O   TmT
 2.
OxO H T      U !¯S  ˙    L˘S˙    
   :¯L :˙    S˘S—*¯:       k  ˘4 C L C   S  ˙   ˘S˙ ˘4 : S    O   T  
O G T  
  ] ]     K   H R   H         O     D   ]    A ¢¡
O         B   H D O   ] H     H T  2.
OxO
H T V   ] K   H R   H     ]       O     D   H D   H    A ¢¡
O       B   H D O   ] H     H T  2.
OxO
H TJ 
ª    S¯: :   ’!S : S 5 4 :¯      k  ˘4 C L C   S  ˙  L      ¯:˙ !3 :¯S  ¨ !6 L   S   }   S   S   S     -   
  K OfC
  O:9bT<;
    OmOfC
  O 9bT<;%T K
  4 O=;%T
  O?>
  O=;%T
    OmOfC
  O@9bT<;%T K
  4 O=;%T
  OA>
  O=;%T
  ª ¯C   "  ˙     ¯: :¯:       k  ˘4 C L C   S  ˙   ˘S˙ ˘4 : S   G 
>   ] ]   >   KCB
  O=;%T5>
    B H O=;%T5>
  ]   B ; O=;%T >     D   O=;%T
 2.
OxO0T V W ¸L 
X >   ] KFE
  O=;%T5>
    E H O=;%T5>
  ]   E ; O=;%T >     D H O=;%T
 2.
OxO0T V W ¸   X —*¯  + :  ˙0X ˙  S   % \—*¯L :¯:  ¯: S¯  %    ˙ ˘1  ¨ #  :˘B¨   ¯E  ¯:     6   L s 
B   O=;%T%K D OHG
4   4        54
;     T+OHG
4        54
;       4 TA@ O     4   ; 4 T  
B H O=;%T KIG
4  A ¢¡
 54
; OHG
4        54
;       4 TA@ O   ; 4   H 4 T  
B ; O=;%T K CM@   4   OHG
4        54
;       4 T H @ O     4   ; 4 T  
E   O=;%T%K G 4  A ¢¡
 54
;SOHG
4   4        54
;     TA@ O   ; 4   H 4 T  
E H O=;%T%K CM@   4 DJG
H 4 @ O   H 4   4 T& A ¢¡
H  54
;  
E ; O=;%T K DJG
4  A ¢¡
 54
; OHG
4        54
;       4 TA@ O   ; 4   H 4 T      ,  —0X ˙ ˙ D     D H ˙    +#        k  ˘4 C L C   S  ˙ ¨ D   O=;%T K
9 z D   O=;%T
  z z D   O=;%T
  D H O=;%T KK9
z D H O=;%T
  z z D H O=;%T
   M   
z D   O=;%T K Dc  OHG
4 @   4 T&     
 54
;dDLG H 4  A ¢¡
H  54
; OHG
4        54
;       4 TA@ O     4   ; 4 T  
z z D   O=;%T K   G 4 @ O  54
  H 4 T& A ¢¡
 54
;  
z D H O=;%T KWDJG
; 4 @ O   ; 4   H 4 T& A ¢¡
;  54
;  
z z D H O=;%T KWD CM@   4 O   H 4     G H 4  A ¢¡
H  54
; TA@ OHG
4        54
;       4 T  L     S˘+   : : k   S    ¯: :¯0!3   )   S  ˙ ¨
G 4 K B   H D   H 4  
  4 K CM@ B CED
  H 4  
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
ª  S     !¯S  ˙  ·— !6 6   )       U !¯)$    S  ˙ ¨   4  J   S  ˙ ¯S  ˙    S˘S—*¯: S¯P    t  S  ˙ ¨   >   O=;"VSO0T V%>
  O=;"VSO0T   ˘S˙ ˘4 : 1 
   ‹˘G!6 L   ’!1 ( s ! L  ˙  S 
O|    T  
O|    T  ,    ¨  S S¯ ˘4     S˘4 : :¯: ! L  ˙ ¨    S¯: p !¯S  ˙   ¯      :¯: %    ¯:  ¯)$    0#E   C¨
˘S˙ ˘4 : S % 
>   ] ]   >   KCB
  O=;%T5>
    B H O=;%T5>
  ]   B ; O=;%T >     D   O=;%T V W ¸:˛
X >   ] KFE
  O=;%T5>
    E H O=;%T5>
  ]   E ; O=;%T >     D H O=;%T W ¸L˚
X ˙    1      4  J   S  ˙ ¯S  ˙    S˘S—*¯:      t  S  ˙  L ?˜     ¯:  ¯S     C¨    L˘4 %   4 :¯%  ˘S˙ ˘4 : S   G w!6 L  ˙ ˘3 L     C¨    : S—  :¯: , 
  ¯%    ¯:     
  ] K   O=;%T
  V   K O   V   ] V   T   V   O=;%T K
     V C V B   O=;%T(DPC B H O=;%T B ; O=;%T
E   O=;%T E H O=;%T E ; O=;%T
      V W ¸:˝
X ˙    S 4   :  ˙   ˙    +    ¯    /!6 L :˙ ˘S˙    - I    t  S  ˙ ¨) 
    O=;%T KKz
    O=;%T(D
  ] 4   4 ;   H O=;%T V
  H O=;%T K
       ] 4 O=;%T
  ] ] 4 O=;%T
  ] 4 O=;%T
      V   ; O=;%T K
                 O=;"V
 54
V   T       H     O=;"V
 54
V   T       ;       O=;"V
 54
V   T                 V  M   
z     K         O   O   T<; @   4 V   V   T     V   H     O   O   T<; @   4 V   V   T       ; V       O   O   T<; @   4 V   V   T                             ] 4 K   ]QO
 54
T K Dc  !Q@
  H 4   ¿”   /!S 6   6 C C :   %    ˙ ˘1   S  ˙      U !¯S  ˙  
    O=;%T K
            O=;%T
    H O=;%T
    ; O=;%T
      V   H O=;%T K
             D G 4  A ¢¡
 54
;  54
  4 D G 4        54
;   4 D G 4  A ¢¡
 54
;  54
  H 4               V   ; O=;%T K
                 4        54
;   G 4 G 4   H 4   H 4 D    A ¢¡
 54
; G 4  54
  4          54
;   G 4   4 G 4   H 4   H 4               V  M   
      O=;%T=K Dc 
  @   ; 4 D OHG H 4   H 4     H TA@ OHG
4   ; 4   4 T&     
 54
; D G 4 @ O   H 4   4 T<;( A ¢¡
 54
;  
    H O=;%T=K OHG H 4   H 4     H 4 TA@ OHG
4   H 4   4 T& A ¢¡
 54
; D G 4 @ O  54
  4 T<;(     
 54
;  
    ; O=;%T K D     4 O|  D
  H 4 TA@
  ; 4 D O|  G H 4   H 4     H 4 TA@ OHG
4   ; 4   H 4 T          54
; DCG
4 @ O   ; 4   H 4 T<;( A ¢¡
 54
;  s˙ !6 L  ˙ ˘+ s ! L S   G , *   L   S   C T   :   "#  % C :  ˙0X  ”    t  S  ˙     O=;%T K       O=;%T V
  H O=;%T V
  ; O=;%T    
   , *   L   S   C T   :   C¨  % C :  ˙0X     O=;%T
˘S¯:   !¨ $  S    ¯% I˘S˙ ˘4 : S      ] K D     O=;%T
  ¯:     k   1  ¨  4 :˘B¨   ¯:     6  ¯%    O=;%TGK
        O=;%T
      ¨¡¯: :   C :  ¯%   % C :  ˙0X   ˙ ˘S  ¯C   0!S : 4 :˘B¨/     k  ˘4 C L C 
   S  ˙  
      O=;%T K
C   O=;%T
            O=;%T
  H   O=;%T
  ;   O=;%T
    H O=;%T
  H H O=;%T
  ; H O=;%T
    ; O=;%T
  H ; O=;%T
  ; ; O=;%T
      V ⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3  »                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
  —*¯L :¯:  ¯:    O=;%T<b
¯:     k   1  ˙  : 1     % C :  ˙0X     O=;%T
   
      O=;%T
    V   K C%VJ "VS 
 
b  T   S S :   L˙    S˘S— ˙  G  ¯C 
  ¯C     S  ˙ ¨ł S E 1   S   S   :¯:   *¿-    ˙ ˘1  ¨  S   T   S S :   L˙    S˘S— ˙     ¯:  ¯C     S  ˙ ¨) 
      O=;%T K D OHG
4   4        54
;     TA@ O   H 4   ; 4 T  
  H   O=;%TEK G 4 @ O  54
  H 4 T& A ¢¡
 54
;  
  ;   O=;%TCK OHG
4        54
;       4 TA@ O   H 4   ; 4 T  ?˜´˘4 C T   :   s   T   
 S S :   L˙    S˘S— ˙     ¯:  ¯C     S  ˙ ¨Œ     %    ˙ ˘1  ¨ #  :˘B¨) , C L— —, L—     ˙ ˘S  ¯C   0!S "#  :˘B¨  ´   T   :   + &t ˙" Œ %    ˙ ˘1 
   S  ˙ ¨"    ˜´     k   1  ˙  : 1       U !¯S  ˙     ¯5  ¯:     6      O=;%T K
      O=;%T
      O=;%T
      H O=;%T
  H   O=;%T
      ; O=;%T
  ;   O=;%T
 
œ    S S    O=;%T K D  54
@   4   ¿    /!S 6   6 C C :     U !¯S  ˙  /   S  ˙ ¯S  ˙    S˘S—*¯:      t  S  ˙  ´˘S¯:   !¨ $  S    ¯%  ˘S˙ ˘4 : 1 
      O=;%T%K
      O=;%T+O
      O=;%T V
  H   O=;%T V
  ;   O=;%TmT   K D   4 @  54
O D OHG
4   4        54
;     TA@ O   H 4   ; 4 T V G 4 @ O  54
  H 4 T    A ¢¡
 54
;"VUOHG
4        54
;       4 TA@ O   H 4   ; 4 TmT    
   S¯: p !¯S  ˙   ¯: s :˘1  ¯: :˙   ˘4     S˘4 : :¯: ! L  ˙ ¨Œ   S  ˙ ¯S  ˙    S˘S—*¯: S¯     t  S  ˙ ¨Œ  ¯:  ¯)$    0#E   + ł˘S˙ ˘4 : S    O|   %T
 
O|    T   !6 L  ˙ ˘3 L    ¯% ¥   : S—  :¯:    ¯%    ¯:     
  ] K   O=;%T
      O=;%T V
  O=;%T K OxV V
D   O=;%T V
D H O=;%TmT   V W ¸L 
X ˙    S 4 Œ :˙* 
            O=;%T
  O=;%T
H ;:KvV
  ¿”   /!S 6   6 C C :   %    ˙ ˘1   S  ˙   ˙    : S S   T       U !¯S  ˙  
D   4  54
          G 4  A ¢¡
 54
;  54
  H 4   G 4  A ¢¡
 54
;  54
  H 4 D OHG
4        54
;       4 T   H 4   ; 4 O   H 4     G H 4  A ¢¡
H  54
;%T
  4 OHG
4        54
;       4 T   H ;=K
  ! OfC D
  H 4 T ;   H   H 4   KlV& 
Y  L— ˙  ‡¯: :   ’!3¯: s # :˘1  ¯: :˙   ˘4     S˘4 : :¯: ! L  ˙ ¨    S  ˙ ¯S  ˙    S˘S—*¯: S¯¡    t  S  ˙ ¨\   S¯S    ¯:  ¯S    ¯% \˘S˙ ˘4 : S     ,   L :   S  ˙   O|    T      % s  ¯C    ¨  4 :˘B¨”  ˙}    ˙ —, L— ˙"  !3   )   S  ˙ ¨"     L   L   4 :     54    %   k  ¯: ! C : 1   :  ¯  
¯L :˘4 * :˘4 : L : 4  ˙¥˘S¯:¯L : : 4 :˘4 : L "#E   S   S      ¯%   :˙I   S  ˙ ¯S  ˙    S˘S—*¯:      t  S  ˙   ˘S˙ ˘4 : S    OfCUT
 
  ¶-    k84-6*<=2=<57:9;Flk  lkdi;F;2 B F;Dlk84->;F   ilk   k 9;Flp 4-F 4-6ckdn      ?9;>  ;F;2=9 7cr  =9;2   B F    2kdilk 9  ;F 7cr  =9       i 7:<=9lk 9;Flp  li;F
n 7cr     @ 9 7EDlk 9;F       7ai 7anvk 6ci 7   ª   ˙
 ?KvV
˙    S 4 ł   S˘4 :¯  :¯)$    S˘4 : :¯
  O   T   V  
  4e6  )˙ ˘S˙ ˘4 : S % 
O   T|bwOfC"V T      S :   ’   L 4 :˘B¨¥ 
˘S˙ ˘4 : S   ¥¯: % s—   ¯: : S     -    ˙  :   S   S 0X ˙  T   :   - ¥ ,   L :   S  ˙     ] ]     K   H V   ] K~V V
—*¯L :¯:   C¨¥˙    S 4 
  !  J   S  ˙ ¯S  ˙    S˘S—*¯:      t  S  ˙  L  ¯:     k   1  ¨  S  ¯: =  ¯:     6   L  ˙
    O   T K O     D   H   T&     
      H   V     O   T K     V     ^ B     @   V  M        K     OxV T       K     OxV Tsb
   )   T   :   s 5!3   )   S  ˙ ¨)  Y    S L : 4 :˘B¨)      ˙  % T   -    ¯C  ¯)$Œ˙  : 1   :   - 
!3   )   S  ˙ ¨" ¥   L   L   4 :   
       0   :˙ 6  S J   S  ˙ ¯T  ˙    S˘S—*¯:      t  S  ˙   ˘S˙ ˘4 : S    O   T|bwOfC"V T  !  ¯:   :˘S—, 0#E   S 
 L˘S˙      :¯L :˙ — ˙
6   Kv  ! OfC
 2.
O|  TmT V
  O   VJ  T K     O   T  2.
O|  T V   O   VJ  T K     O   T  2.
O|  TJ 
ª   ˙/ % T   - /  ¯C  ¯)$Œ˙  : 1   :   - 
   ,   L :   S  ˙  
OfC"V T    ’!3    t ˙   ¯P¯L :  ¯:˘S˙  : 1   :  ¯
   % ·     , S¯% 
˘4 :¯:  ¯:   G T˘S     L : k    ˙  !   L˘S˙      :¯L :˙ —, 
z   O|wUT K z   O|wUT D z   O|w D O   @
  O z   O|wUTmTmT KvO  
  z   O|wUTA@
  O z   O|wUTmT
  . O|  H T  
ª ¯  4 :¯:   
  O   T5KKO  
  O   TA@
  O   T   . O|  H T     R O   T5K
  O   D‘O  
  O   TA@
  O   TmTmT
  . O|  H T   œ ! O   T  
O G T ⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
¸                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
  ¯C   "   L S  ˘S˙ ˘4 : S   
  ] ]     K   H R   H         O  
    D   ]    A ¢¡
O  
        B   H D}  H O   ] H     H T  2.
O| 
H T V   ] K   H R   H     H   ]       O  
    D   H D} 
H   H    A ¢¡
O  
      B   H D   H O   ] H     H T  2.
O| 
H TJ 
ª   ¯:˙ !3 :¯S  ¨  I   +  !6 L   S       S   S   S     -   
  K OfC
   J9bT<;
    OmOfC
   J9bT<;%T=K
    O=;%T
    >   O=;%T
 
  OmOfC
   J9bT<;%T K
    O=;%T
    >   O=;%T
 *    ˙" !¯S  ˙  \— !6 6   )       U !¯)$    S  ˙ ¨
  !  J   S  ˙ ¯S  ˙    S˘S—*¯: S¯     t  S  ˙ ¨
  >   O=;"VJ  T V >   O=;"VJ  T   ˘S˙ ˘4 : S   •˘=!6 L   ’!1 ( s ! L  ˙  S 
>   ] ]   >   K       >   D   9 O     D   H   T&     
      O     O     D   H   T& A ¢¡
    . O|  T  
>   ]8KoD\O
  H     . O|  T   ˇ  ¥  ¯:  ¯)$    0#E   C¨\˘S˙ ˘4 : S %      ˙    S 4     S  ˙ ¯S  ˙    S˘S— ˙" 
    t  S  ˙  )  ª ¯  4 :¯:   G˙ ˘S—*¯:   s Q   S  ˙ ¯S  ˙    S˘S— ˙       t  S  ˙ ¨  G˘S˙ ˘4 : S    O   T|bwOfC"V T ¯L :˘4 * :˘4 : L "#  T L C L— $  
—, L—¥˙¥˘S¯:¯L : : 4 :˘4 : L "#E  ˙   ˙     ¯%   :˙I   S  ˙ ¯S  ˙    S˘S— ˙       t  S  ˙ ¨I˘S˙ ˘4 : S    OfCUT
 
   3F 4 rek 9;9;2 k F 4 4 rek B 2=<57:9;Flk  ;2=< k BUk 9;F   ilk   k 9;Flp
 ¤  ¯:  ¯0   %#   ˙ ˘1   S     -   S—*˘S   S  ˙    S   :¯:  ˙ ˘S˘1   k   : S ¤  ¯: : k   S  ˙     ¯S   1  ˙)  ¯:  ˙ ˘+ s ! L S  ¯%   
 : /!3   ’!3   S     - · : 1  ˙   ˙    U • : S—  :¯:     s £ ,   L :   S  ˙  S  ˘,!6 L   ’!1 ( s ! L  ˙  S 
O| %T
 G ¥¯S   1  ˙   ¯: ! L  ˙  
    ¯: : k   S ¤     L   } ! L  ˙  L   C U    ¿    S   :¯:   ! L  ˙  L   :   % s  ¯C    ¨  4 :˘B¨} :˘1  ¯: :˙  
  z   O|wUTU^2V
 
w   V  
˙ ˙ !S "   L 4 :˘B¨P  ¯: : k   S  ˙   ˘S˙ ˘4 : S    O   T|bwOfC"V T ˘    /!6 L :˙ ˘S˙   ¯%   , o  ¯: :¯%     S   S   S    ¯% 
    ¿ ¯Œ L :¯:  ¯: 
 ! L  ˙  L   : L  —*¯: M     :   S L : S  ¯: ¥ %  t    :˘1  ¯: :˙   ¯L :˘4 * :˘4 : L : 4 T  ˙ !S "   L 4 :˘B¨   ¯: : k   S  ˙   ˘S˙ ˘4 : S    O   T  
O  %T
˘    /!6 L :˙ ˘S˙   ¯% I   S   S   S    ¯% I :   S   S  ˙
w  
   U !¯)$    S  ˙       t  S  ˙  I˘S˙ ˘4 : S    ˙  :   S   S 0X ˙  T   :   - ¥ ,   L :   S  ˙  I˘G!6 L   ’!1 ( s ! L  ˙  S }    ¯: :¯C 
  ˙,  ¯:˘+     4 :¯S  ¯: }ˆ  ,   S 
b  
 * L %     4 : : S   :¯: S¯Œ  ¯: !¨*  —, ł˘ct  L S¯:  ˙    : S S  ˙   ¯: ! L  ˙ ¨    *    ¨l 4 :¯: S¯
 %     P   L  ˙ ˘3 L   P˘S    X ˙  T   :   C¨ —*¯:     %#  : S     C¨     ¯: S   L   %       ’!3   L :¯L C L     C¨  P˘S   k   L 
 
      º ˛, 
˜´˘4 C L  ¯: /˘+   4 C /    ¯:˙ !3 :¯S  ˙,  ˘B¨”  ¯  :˙ !S ! T   :  ¯% ”¯ X  S  —*    ¯C   "   S    ¯: S¯\ S   0  ˙ —,   :¯ ˙ !3 : /$ł L  ˙  
   L—*¯: ,   S  ˙ ¨I %    ˙ ˘1  ˙  : 1   :  ¯%  ¯ t ˙  :— ˙) 
 %   "   L˙
» b ˛      k  ˘4 C L C  ¨ #  I   /!S 6   6 C C %  ˙ ˘S˘1   k  ¯: ! L  ˙ ¨¡˘S˙ ˘4 : S    O   T|bwOfC"V T   ˜  :   4 :˙  s     :¯
   S   S   S     C¨
     U !¯S  ˙,   L˘+ I   ł—, L—¡—*¯:   S     ,   L :   S  ˙ ¨
OfC"V T  )  ¯ —, L—     t  S  ˙     ¯C   "   S    ¯: S¯I˙ !
   S S¯   ˙  :   S   S 0X ˙  T   :  ¯: S¯  ,   L :   S  ˙ ¨
  ] K CED
  H R   R   H OxO  
  ]     T V W ¸   X  M      RCK
  O   D   T  L    ¯:  ¯0   %#} L   T  ˙  :˙    S˘S— ˙"    ¯:     6  !6 6   L ! T  ˙ ˘+ ´   ’!4  ˙      s     L   /   )   T   C 
   -   G ,  —0X ˙       O   T V   O   T    
  4   D   VSV        )   T   :  ¯:  !3   )   S  ˙  
    K   OxV T    U !¯S  ˙,  ¯:˘+ ¡—, L—
—*¯:   S     ,   L :   S  ˙ ¨
      R )   O|w
    TA@
  H O|w
    T H w KWO   @
        ˙     ¯% P˘S S  ¯% ¡—   ˙  :¯% P˙ !3¯: :   ’$  S       )   T   :   s = G ,  —0X ˙ ˙I   ł¯L :   /!3—, U    D     VSV     ¿-    ˙ ˘1   S  ˙ ¨     ¯: :¯S  ˙,  ˙ ˘+      ¨;!3   )   S  ˙  ¥ , o  ¯: :¯% 
   S   S   S    ¯% 
  ˙ !s    ¯:   /$  * :—,    V V
  4    3    ¨     t  S  ˙       O   T V   O   T   ˘S˙ ˘4 : S    O   T  
O G T  
O|  G T    U !¯C 
  ˙,  ˙ ˘+ 5 G ,  —0X ˙ ˙
N O   T K       O   T ˙   O   T K       O   T      G  ˙ ˘4 ,  —, U  ¸ b ˝´˙ !3¯: :   ’$  S   }    ¯C  ¨      - 
—*¯:¯: L  ˙    C C U 
W   b   ¯C  ¨          , S¯C ? 
N ˙,  ˙
  b    6  ˙  T   :   C¨ —*¯:¯: L  ˙    C C 
X ˘1   S !        ˙ ˘4 ,  —, U 
W Ø X  S   0  ˙ — ˙; G ,  —0X ˙   N:K‘N O   T   ˘S     L !        ˙ ˘4 ,  —, U 
W   X  S   0  ˙ — ˙; G ,  —0X ˙     K   O   T       ˙ !S     
  ˙ ˘4 ,  —, U 
W   X ˙ !3¯: :   ’$  S   ‹ S   0  ˙ — ˙  G ,  —0X ˙     K   O   T      S—, L   :¯: % - I—*¯:¯: L  ˙    C C U 
  ˙     ¿
˘1   "   C¨" 
» b     ˛  ł˘S˙ ˘4 : S   
O   T  
O G T  
O|  G T   ¯C  ¯)$  S  ¯
  K C      ł˘1   "   L 
 
  ¯C  ¯)$  S  ¯
O:K C  
 ‹     ¡ & 
»      )   T   :   s   G ,  —0X ˙ ˙)    O   V   V   TEK O   D G  2     
    TA@ O   H   H T     O   V   V   TEK
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
O     D G*     
    TA@ O   H   H T  , M   
G K     H D   H  
  K CM@
  CED
  H  *˘    L   L   4 :   L  ˙   KvV&   
    KvV&     
Y ¯: M   G    ˙    ’!4  ˙      -  !3   )   S  ˙ ¨"     L   L   4 :   
O   ¯C   "   L S     /!S 6   6 C C % G  ˙ !3¯: :   ’$  S     s     G  ˙ ˘L 
¸ b    
            { \ j’\/r hi_ jUc       & ’   "    @      "       & ’ & / &   "     & ’ & & &   2
¿‹—, )   S˘4 : :     )   T   :   -   G ,  —0X ˙    0!S¨  :¯    S  ˙ ¯S  ˙    S˘S—*¯: ł    t  S  ˙      S :¯0!3       S    ¯% P˘S˙ ˘4 : 1 
   G 6 :   L S—  :¯:  ˙ ¨ —*¯L :¯:  ¯: S¯\X  1  ˙ —*¯: ¥   /$Œ˙     —    , S¯: :¯:  —*¯C    X  Q  ¯%   :˙    S  ˙ ¯S  ˙    S˘S— ˙"      t  S  ˙    4 :¯%  ˘S˙ ˘4 : S   G    —*˘S   S  ˙    S   Œ  ¯:—, ’!6 T ? "   :¯     ˙  % T   - ?!3   )   S  ˙ ¨"     L   L   4 :   
O    :˙ $  S  ˙  s  ¯C 
˘4 C C :¯%    ¯  % s˘4 :  ¯  % - !¯S  ˙   ˙ !\ 4 :¯%  ¯: C   L˘4 :˙Œ˙Œ˘4 :   S  ˙  : 1   :  ¯  3   T  ¨  4 :˘B¨ ¯L     )   T    —*¯:¯: L  ˙    C T 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 :                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
ª   ˙  4 :¯:   G ,  —0X ˙ ¨;!6 L   ’!1 ( s ! L  ˙ ¨
  ˘G!6 C L   * 0#E  ˙   ˙ —*¯C   S ! L  ˙ ¨   ˙¥    ˙  C  ˙ $ł L 4 :˘B¨I—¥   6  #  
            { \ j’\/r hi_ jUc       ( ’   "    @    ’   "         - ’   -       "     & ’ & & & &   2
ª   ˙„ :¯C    t ˙"  !3   )   S  ˙ ¨" „   L   L   4 :   
O    :˙ $  S  ˙    /     % s˘4 :   S } % - !¯S  ˙   ˙ !}—*¯C    X  1 
 :¯%  ¯: C   L˘4 :˙”˙”˘4 :   S  ˙  : 1   :  ¯  3   T  ¨  4 :˘B¨“¯L \   )   T   /—*¯:¯: L  ˙    C T   , G ,  —0X ˙ ¨ !6 L   ’!1 ( s ! L  ˙ ¨
  ˘4 :   S  ˙  : 1   :  ¯  :¯0!3   L˘4 C L 4 T 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
˛                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
 } I & ¥   I¸,     )   T   :   s : G ,  —0X ˙ ˙)    O   T K D\V&  C 7
            V&   
    O   TbK    
            { \ j’\/r hi_ jUc       & ’   "    @      ’   "       & ’ &       "     & ’ & & &   2
  —*˘S   S  ˙    S      ¯:—, ’!6 T ? 0   :¯     ¨    L     -     )   T   :   -   G ,  —0X ˙       ˙  % T  ¯:  !3   )   S  ˙ ˙    L   T 
   4 :   
O    :˙ $  S  ˙  L         )   T   :  ¯: $ 4 C L    ˘+   4 C      ˙" !¯S  ¨    S ł   C  ˙ !3—  "# ¯: C   L˘4 %     6  ¨)    ¯:˘1   
˘4 :   S  ˙  : 1   :  ¯¥ 3   T  ¨  4 :˘B¨P¯L     )   T    —*¯:¯: L  ˙    C T     ,  —0X ˙ ¨ !6 L   ’!1 ( s ! L  ˙ ¨P  ˙  :¯: S  ˘4 :   S  ˙  :˘B¨
—¥   6  #  S   :¯  C   +   4  !6 ł˘S¯: :¯%  ¯:˘4 C L  ¯:   %    ˙ ˘1   S  ˙  ) 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
˚                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
 ‹ P L ¡ ? ¡       )   T   :   s   G ,  —0X ˙ ˙)    O   T       K   H   O B O H D   H       O   T       K     B O H D   H    
 M   
    K   !#"
 
" 4%$  
         5 
{ \ j’\/r hi_ jUc       / & "       "    @    - ’   "     & ’ & & &   2
¿„—, )   S˘4 : :     )   T   :   -   G ,  —0X ˙  / 0!S¨  :¯   ¯C  ¯)$  S  ˙      L :  ¯: : S˘S˙ ¨ ˘S˙ ˘4 : S    O   T  
O G T  
O|  G T  
˜´ :   L    $  S  ¯      :¯·  ¯:˘1   ”¯L :  ¯:˘S˙  : 1   :  ¯„    ¯S  ¯C S$Œ˙  : 1   :  ¯: S¯„  ¯• :   S   S  ˙    :˙ $  S  ˙ ¨  : C  ˙, 
!3˙    4 :˘4 :¯%    ˙  :¯: S¯   ¯C  ¯)$  S  ˙ ¨    L :  ¯: : S˘S˙ ¨)   :   L S—  :¯:  ˙ ¨ ˘4 :   S  ˙  : 1   :  ¯  3   T  ¨  4 :˘B¨/¯L I   )   T   
—*¯:¯: *  ˙    C T 
  ˙ ˘1   S     s   S—*˘S   S  ˙    S   %    ¯:—, ’!6 T  ˙) e   :¯     ¨    L     - ¡   )   T   :   -   G ,  —0X ˙  ¡  ¯: : k   S  ˙  
˘S˙ ˘4 : S   •˘4     S˘4 : : S    ¯&!6 L :˙ ˘S˙   ¯L Œ : 1  ˙   ˙     t  L 1  ˙    : S S  ˙   ¯: ! L  ˙ ¨      Q :¯ ˘S L¨ !6 L  ¯Œ˘  % s :¯C 
  ¯:     )   T   :   -   G ,  —0X ˙  I : C  ˙ !3˙¥   4 :˘4 :¯%    ˙  % -    ¯C  ¯)$  S  ˙  ¥   L :  ¯: : S˘S˙ ¨) 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
˝                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
 ”       ? 
 
     )   T   :   s 5 G ,  —0X ˙ ˙)    O   V   V   T-K O   D G  2     
    TA@ O   H   H T     O   V   V   T-K
O     D G           TA@ O   H   H T ˘    L   L   4 :   L  ˙   K~V&  C     K~V&  CM 
 
            { \ j’\/r hi_ jUc    J  & ’ &   "         ( ’   "       & ’ & &   / / "     & ’ & & &   2
¿‹—, )   S˘4 : :     )   T   :   -   G ,  —0X ˙    0!S¨  :¯    S  ˙ ¯S  ˙    S˘S—*¯: ł    t  S  ˙      S :¯0!3       S    ¯% P˘S˙ ˘4 : 1 
   G   :   L S—  :¯:  ˙ ¨¡—*¯L :¯:  ¯: S¯lX  1  ˙ —*¯:     /$Œ˙     —    , S¯: :¯: “—*¯C    X     ¯%   :˙¡   S  ˙ ¯S  ˙    S˘S— ˙" ¡    t  1 
  ˙    4 :¯%  ˘S˙ ˘4 : S   G    —*˘S   S  ˙    S      ¯:—, ’!6 T ? ’   :¯´    ˙  % T   - =!3   )   S  ˙ ¨"     L   L   4 :   
     :˙ $  S  ˙  L 
˘M   1   L ł   S˘S—*¯C   :—*¯ł :˙  :—*¯: ł :¯:—    , ´   )   T    —*¯:¯: L  ˙    C T  ˘4 :   S  ˙  : 1   :  ¯  3   T  ¨  4 :˘B¨ ¯L ł   )   T    —*¯C 
¯: L  ˙    C T  ª   ˙  4 :¯:   G ,  —0X ˙ ¨ !6 L   ’!1 ( s ! L  ˙ ¨
  ˘&!6 C L   * 0#E  ˙   ˙”—*¯C   S ! L  ˙ ¨   ˙ ˘4 :   S  ˙  :˘B¨”—
   6  #  
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
 } I & ¥   I˛,     )   T   :   s : G ,  —0X ˙ ˙)    O   T K         O   T K      
            { \ j’\/r hi_ jUc        !/ "    @    ’       "    :    "         "    :    / ’ / / / / "     & ’ & &   2
¿ —, )   S˘4 : : G   )   T   :   - ? G ,  —0X ˙    0!S¨  % ”    ¯:˙ !3 :¯C   :   s ´—    , S¯: % s ´¯:   :˙  % G  ª   ¯: : k   S         S—*˘S   S  ˙    S      ¯:—, ’!6 T ?     :¯    :˙ $  S  ˙    % s˘4 :  ¯  3   T  ¨  4 :˘B¨ ¯L Œ   )   T    —*¯:¯: L  ˙    C T     ,  —0X ˙ ¨
  ˘  : +   S  ˙  S ‡ :   S   S  ˙¡    ˙   ˙  % L 4 ; * L   L—  : S     L   L˘4 C 0#E  ˙" ¡ 1 L    ¯:  ˙    S˘S— ˙"  —*¯C   S ! L  ˙  ) ? ; G ,  —, 
X ˙ ¨
  ˘S˙,   :  ¯  :¯0!3   L˘4 C L 4 T 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
»3 
                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
 %   "   L˙·˚
b ˝      k  ˘4 C L C  ¨ #  ‹   /!S 6   6 C C % …˙ ˘S˘1   k  ¯: ! L  ˙ ¨•˘S˙ ˘4 : S    O   T  
O  %T
 G    ¯:  ¯0   %#
 L   T  ˙  :˙    S˘S— ˙"    ¯:     6  !6 6   L ! T  ˙ ˘+     ’!4  ˙      s ”   L   §   )   T   :   -   G ,  —0X ˙     z N O|wUT V z   O|wUT    
w 4   D   VSV   W       ˙ ˘4 ,  —, U ”    ˙ !3¯: :   ’$  S    X  s¿-    ˙ ˘1   S  ˙ ¨“    ¯: :¯S  ˙,  ˙ ˘+      ¨ !3   )   S  ˙  “   1 
   S   S    ¯% I :   S   S  ˙
w ˙ !     ¯:   /$  * :—,    V VJw
4        ł  ˙ ˘4 ,  —, U I 
b »:»
˙ !3¯: :   ’$  S   ‹ ł  ¯C  ¨      - ¥—*¯C 
¯: L  ˙    C C U 
W z   b   ¯C  ¨          , S¯C ? 
z Nsb
   6  ˙  T   :   C¨ —*¯:¯: L  ˙    C C 
X ˙    : S S   T   :   s s—   ˙  % s 
z N=K z N O|wUT
 
z   K z   O|wUT
 
w 4   V VJw
4     ˘S˙ ˘4 : S    O   T  
O  %T
 
 „ \ ,     \˚      )   T   :   s & G ,  —0X ˙ ˙) 
z N O|wUT
  CM@
     
z   O|wUT
      w    M        K   H   O B O H D   H    
    K   H   @           K     B O H D   H    
    K   !#"
 
" 4 $  (Y ¯: M        ˙    ’!4  ˙      - L!3   )   S  ˙ ¨"     L   L   4 :   
O   ¯C   "   L S }   /!S 6   6 C C % G  ˙ !3¯: :   ’$  S     s     ł  ˙ ˘L   
b    
              tpgUo  Uk       2U{ \ j’\/r hi_ jUc    %   $"       "
          "     & ’ & & &   2
              tpgUo  Uk      $2’{ \ j’\/r hi_ jUc       / & "       "        !& & & "     & ’ & &   2
¿\—, )   S˘4 : :     )   T   :   -   G ,  —0X ˙  Œ 0!S¨  % }  ¯C  ¯)$  S  ˙ ¨    L :  ¯: : S˘S˙ ¨ł˘S˙ ˘4 : S    O   T  
O  %T
    —*˘S   1 
  ˙    S      ¯:—, ’!6 T ?     :¯¥  ¯:˘1      ¯: :¯C   :  ¯¥    ¯S  ¯C S$Œ˙  : 1   :  ¯: S¯    :˙ $  S  ˙ ¨  T  ¯C   ¥—    , S¯: :¯% ¡¯:   :˙, 
 %   :   L S—  :¯:  ˙ ¨ ˘4 :   S  ˙  : 1   :  ¯  3   T  ¨  4 :˘B¨ ¯L     )   T    —*¯:¯: L  ˙    C T )˜  :   4 :˙  s     :¯       ˙ ˘4 ,  —*         k  ˘4 C L C   S ¡ S   0  ˙ —     t  S  ˙ ¨P˘S˙ ˘4 : S    O   T  
O  %T
    ¨I :¯: S¯ $     ¯C  ¯)$  S  ˙ ¨    L :  ¯: : S˘S˙ ¨) (   :¯ ˙
 Œ˘1   "   L        ¨ ˘S˙ ˘4 : S    O   T  
O G T  
O|  G T   ˜*   S :˙*    ¯  (   :¯Œ :   L S—  :¯:  ˙ ˙P   Œ  ˙ ˘4 ,  —, U P  ˙   ˘4     1 
˘4 : : S    ¯P¯L 3  ˙    0#  :˘B¨)   Q :¯P˘S L¨ !6 L  ¯ ˘  % s :¯:  ¯: ‡   )   T   :   -   G ,  —0X ˙  \ : C  ˙ !3˙/   4 :˘4 :¯%    ˙  :¯: S¯
  ¯C  ¯)$  S  ˙ ¨¥   L :  ¯: : S˘S˙ ¨) 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
» ˛L                                                         !"    # #  $                   &%(’*) + ,-+ . .0/
         G  ˝,     )   T   :   s 8 G ,  —0X ˙ ˙) 
z N O|wUT K CM@
     
z   O|wUT K
    w  : M        K   H   @       Y ¯: M   G    ˙
   ’!4  ˙      - ;!3   )   S  ˙ ¨" I   L   L   4 :   
O   ¯C   "   L S     /!S 6   6 C C % G  ˙ !3¯: :   ’$  S     s     ł  ˙ ˘L 
»  
b »:»
 
                tpgUo  Uk      $2’{ \ j’\/r hi_ jUc       / & "    :    "           "         "     & ’ & &   2
                tpgUo  Uk       2’{ \ j’\/r hi_ jUc       - "    :    "
   :    "        !& & "     & ’ & &   2
¿P—, )   S˘4 : :     )   T   :   - = G ,  —0X ˙    0!S¨  % /    ¯:˙ !3 :¯C   :   s Q—    , S¯: % s Q¯:   :˙  % G    —*˘S   S  ˙    S   % 
  ¯:—, ’!p s ! 0#  T 0   :¯*   S   /!s   S—*¯L :¯:  ¯:   :   S  ¨    :˙ $  S  ˙   ˘4 :   S  ˙  : 1   :  ¯G 3   T  ¨  4 :˘B¨ ¯L ´   )   T    —*¯:¯: , 
  ˙    C T 
¿·   /!S 6   6 C C :    ˙ ˘1   S     - G S—*˘S   S  ˙    S   :¯: P     ’!3¯: :¯: ‹    ¯:˘4 :   L  ˘4 : :       %    ¯¥¯: :   L    $  1 
  ¯     ˙  6¨  S˙  ! 0#E  ˙"      ¯)$  S˘4 :    ª   ¯:˙,    # ˘4 :  ˙   ¯: ! L       4 :˘4 :¯%    ˙  :¯:˘4 %     S  ˙ ¯S  ˙    S˘S— ˙"     :˙ $  1 
  ˙  P˘ł—    , S¯: % s  ˙¡¯:   :˙  C L  ˙) _Y  L— ˙  ”¯: :   ’!3¯: s )  ¯S   : : S  $    0#  :˘B¨   ¯C   "   S     s ł : S¯:   4 :˙    S˘S— ˙  
   /!S 6   L C C % G 
¶  ;F 4-2=>£rLF;6ckdi 7:6   i   1 » 3    , :¯:  ¿   œ   ‰    T  ˙  :˙    S˘S—, C¨   ˙    L  ˙ —, ł˘S˙ ˘4 : S     : 1 ? 
b ø     œ !1   J :¯ ø Æ)   
»    :     
 : 
˘L 
1 ¸ 3 ø  L *   3 Iø         ø ˙   t ˙0X¡ˇs W ¡  Y  S¯:   4 :˙    S˘S—, C¨   ˙ !3˙ —,   _Y  )¸, -Y  S¯:  ˙ ¨   ¯C  ¨) 
b  ¡       3 ,—,   
»    :    ˛
» ¸ ˘L 
1  
3 ‰    S 1  ¯:  ¿   Æ   ˜‹ :         S    ¯% ;!6 6   )       L   Œ : 1 I—,   L˘S˘S˙    S˘S—*¯% l 1   S—  :  ¯S  ˙    L  ˙ — ˙    ´  ¯:—, ? 
  ¯C   k  ‰    
»    :   &Y  
  »
           
» ˝ b ¸L   
1   3
     L  ¯:  ¿   œ  ?˜„   L :˘4 :¯:  ¯:    ˙" ¡    t  S  ˙ ¨" P ,   L :   S  ˙ ¨I   :˙ $  S  ˙ ¨ !6 L !¨ $  S     -     L˘4 :˙0X¡˘
!6 L   ’!1 ( s ! L  ˙  S      œ !3     L  !3¯:     I C : S s 
»    :      ˛,      ¸L 
b ¸:˛, 
1 ˛ 3    L :¯p  ˙        W      ˙ ˘4 : S %   ,   L :   S  ˙   ˘ ¯L :—,  ¯:  ¨ #E  ˙   ˘B¨P L   4 ,   S   :¯: ” Œ   1  ¨  :˙  :˙ ˘4 :˘S—*¯% 
!6 6   )       L     : 1      Æ    L :˙  C  X ˙ ¨ ˙ł : S¯:  ˙ ¨ ¯L :  ¯:˘S˙  : 1   :  ¯:˘4 :˙) 
 
 ’!6 L     
»    
 
   £¸
»  *   
»3 
 
b » ˚  
 
1 ˚ 3                      ! 
º    B #"
   
æ $- oæ: bı
 
ºbæ
"  ´æ $&% º(’
 
 
 #"! 
º ØL 
 #)
ı Ø
 
ºbæ
"   æ $  
 
  Ø  
º  ,º    
º   Ł  
    Ø
" º     º
"  
 :æ:   ,º
"  +* æ: 
 #"! 
 Sº Ø "  
ºbŁ
 
%  
  Ø-,.   0/  21IØ
 
 )  3 " ØL    Ø
" %.3        
»    :˚   4  
»:»
      ¸,  5#  ˛L˚
» b ˛:˝L   
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
» ˛ »                                                        !"    # #  $                   &%(’*) + ,-+ . .0/
1 ˝ 3   Ø0 BØL  3     " Ø     æ b   æ % ,    oæ
   
 
Ł›æ $     Ø0 m oº
  ØL   
 
  Ø  
º  ,º    
º    
 
 
   
 oæ % , " Ø " º    .       
   QŁŒØ
 
 
  º    ) 
b ØLŁ
 
 S 
»    :    4  
 
      » b ¸,  5# 
» ˝ b ¸  
 
1  
3    oº  
 
          3     Ø       ØL  %         æ b   æ % ,    oæ
   
 
Ł æ $     Ø0 m oº
  ØL   
 
  Ø  
º  ,º    
º    
 
 
   
 oæ % , " Ø " º         5   ," S     
   
»   ˚     4  
» ˝L      ˛,  5#  ¸L !˛
» b ¸L !˛:˝, 
1   3   æ!Ø0  /    G       oº  
 
          3 %  
  Ø-,
b Ø %  LØ
"    
%¥Ł æ %  
  $ æ: 
 
 
 G 
 
 
   
 oæ % , " ØLŁ º         æ b   æ % ,    oæ
   
 
 
Ł       æ
"  
"  
ØL  3 " ØL       s 
 
æ:  ,:  1  4 
  æ %   Ø
" % 3        
»         4  
» ˛,    ¸,  5# 
» ˚!˛
b »  
 
 
1 »  
3 5 º  BØL 
 #"
  æ 4      
  ) ı Ø
 
ºbæ
"     º  
  %  
 ,º Ø  
º "  ¡ØL m :ı Ł
 #"! 
º "/ 
 
 
   oæ
   
 
Ł…æ $´ŁŒØ
" ,  : BØ3 ,º
 
Ø  B 
%  
 
 
   
 oº
  º  
,     ØL m 
 
%   æ % º
 
    º  
  %  
  Ø-,"  æ $  
 
 
$ æ: 
   
  æ $?º
"! B 
 BØ
   
ºbæ
"    =  º(’
 
 
 #"! 
º ØL 
  ) ı Ø
 
ºbæ
"     º  
  %  
 ,º Ø  
º "  łØL m :ı Ł
 #"! 
   Gº
 
   
»   ˝:˝, 25#  ¸:˛:˛
b ¸L˚    
1 »:» 3   ˙  % L  ¯: P        ˜    4 :˘4 :¯%    ˙  :¯:˘4 :˙    :˙ $  S  ˙ ¨ ˘S˙ ˘4 : S •˘ !6 L   ’!1 ( s ! L  ˙  S •  ¯I :   S   S  ˙     ª   ˙ —, ?   % C : S s  ˙¥     * L ) 
»   ˚:   &Y   ¸
 
   % s ) 
»       ˛:˛
b ˚:   
1 » ¸ 3 `´ + , \ 5$I (Y  S¯:  ˙ ¨  G ,  —0X ˙ ¯:   T   :  ¯C    ˙  :   S   S 0X ˙  T   :   - \ ,   L :   S  ˙  ) 
b 1¡   Q ¥˙  ) 
»    
 
 
 
¸ » ˘L 
⁄ ¥ ƒT§ ¤"' “ « « ‹ﬁ›\ﬂ   ' « – ¥ † ‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† „ ”T»"… † ‰  &•f¿     ‰ „ … ` ´M‡ · ·   ¶ •"• ‚ﬁ‚ﬁ‚E† ˆ … · ‡ † ˜   ¯   † ‰  &•   ˜f”T‰A• ˘ ˙ ¨ ¿     ‰ „ … `¢•
» ˛:¸
