 
 
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 1, 2010 
Электронный журнал, 
рег. № П2375 от 07.03.97 
ISSN 1817-2172 
 
http://www.newa.ru/journal 
http://www.math.spbu.ru/user/diffjournal 
e-mail: jodiff@mail.ru 
 
 
 
 
 
 
МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ 
ТРАНСМИТРАЛЬНОЙ ГЕМОДИНАМИКИ  
 
Домницкий М.В., Чернова Т.А., Синцов А.В.  
 
«МАТИ» - Российский государственный технологический 
университет им. К.Э. Циолковского 121552, Москва, ул. 
Оршанская, д. 3. Кафедра «Электроника и информатика» 
dtm1@list.ru 
 
Пролапс митрального клапана (ПМК) относится к проявлениям синдрома 
дисплазии соединительной ткани сердца (ДСТС). Проблема синдрома ДСТС, 
наиболее распространенным проявлением которого является ПМК, привлекает к 
себе пристальное внимание исследователей по ряду причин. Это связано с 
большой частотой ПМК в популяции, кроме того велик риск развития таких 
осложнений, как нарушения ритма и проводимости сердца, тромбоэмболия 
различных сосудов и внезапная смерть [1, 2]. Своевременная диагностика ПМК и 
оценка клинического значения данной патологии является актуальной проблемой 
для больных кардиологического профиля, особенно среди детей и подростков. В 
последние годы синдром ПМК интенсивно изучается, благодаря возросшим 
техническим возможностям и внедрению в клиническую практику методов 
эхокардиографии. Значительный интерес к данной проблеме и большое число 
публикаций о диспластическом сердце послужили толчком к изучению ПМК в 
педиатрии. Частота выявления ПМК у детей колеблется от 2 до 16% и зависит от Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  57 
методов его диагностики (аускультация, фонокардиография, эхокардиография) [ 
2].  
По этиологическому фактору  принято различать первичный       
(идиопатический) и вторичный ПМК. Вторичный ПМК встречаются при таких 
заболеваниях сердечно-сосудистой системы, как инфекционный эндокардит, 
миокардит, ишемическая болезнь сердца, гипертрофическая обструктивная  
кардиомиопатия,  травма грудной клетки.   
По мнению большинства авторов, основу патогенеза идиопатического ПМК 
составляют генетически детерминированные нарушения различных компонентов 
соединительной ткани, что приводит к "слабости" створок митрального клапана и 
их провисанию в полость левого предсердия. У пациентов с идиопатическим 
ПМК обнаружены особенности строения соединительной ткани створок 
митрального клапана: увеличение содержания гиалуроновой кислоты,  
сульфатированных протеогликанов, коллагена I и  III  типов.  
Важное практическое и теоретическое значение имеет исследование 
внутрисердечной  гемодинамики  при  различной степени данной патологии. В 
литературе известны математические модели нормальной гемодинамики 
митрального клапана, однако, в представленных моделях гемодинамики 
рассматривается только часть сердечного цикла без учета патологии клапана [3, 4, 
5].  
Целью представленной работы является математическое моделирование 
трансмитральной гемодинамики при ПМК с учетом степени митральной 
регургитации, сократительной функции левого желудочка и предсердия. Для 
описания динамики сокращения желудочков и предсердия было использовано 
уравнение Хилла. Другие параметры работы сердца (эластичность миокарда, 
характерные времена процесса) определялись по данным ЭКГ и гемодинамике 
сердца. Предложенная математическая модель позволяет исследовать влияние 
степени ПМК на изменение внутрисердечной гемодинамики. Результаты 
математического моделирования сопоставлены с данными, полученными при 
клиническо-физиологических исследованиях внутрисердечной гемодинамики.  Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  58 
Описание математической модели 
          1. Динамика поляризации миокарда. Сократительная функция миокарда 
сопровождается деполяризацией миоцитов, где число активных клеток N является 
периодической функцией времени. В проводящей системе скорость 
деполяризации пропорциональна числу невозбужденных клеток M. Таким 
образом, уравнение, определяющее динамику деполяризации, имеет вид: 
M
dt
dN
d
τ
10 ln
 , (1) 
где τ
d
 — время деполяризации миокарда, равное периоду времени, за которое 
число невозбужденных клеток миокарда падает в десять раз. Динамика 
реполяризации миокарда описывается аналогичным уравнением:  
N
dt
dM
r
τ
10 ln
 . (2) 
Обозначив относительное число деполяризованных клеток
 
M N
N
n

 , t время от 
начала деполяризации, T, T
d
 и T
r
 = T – T
d
, длительность сердечного цикла, периода 
деполяризации и периода реполяризации, соответственно, и проинтегрировав 
уравнения (1, 2), получим зависимость относительного числа деполяризованных 
клеток от времени в виде: 
 








 




ции; реполяриза   период   в 10
ции, деполяриза   период   в 10 1
2
1
r
d
d
T t
t
C
C
t n


 (3) 
где константы  
r
r
T
d
d
T
r
r
T
C
τ τ
τ
 




10 1
10 1
1
 и 
r
r
T
d
d
T
d
d
T
C
 

 




10 1
10 1
2
 
определяются из условий непрерывности и периодичности.  Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  59 
        2. Уравнения, описывающие динамику сокращения миокарда. Опишем 
динамику сокращения миокарда с помощью уравнения Хилла [6], 
устанавливающего связь между напряжением мышцы P и скоростью ее 
сокращения v:  
     
max max max max
1 v cP c cv v сP P     , (4) 
где P
max
 – максимальное изометрическое напряжение, v
max
 — максимальная 
скорость изотонического сокращения, c — безразмерный коэффициент, 
колеблющийся в пределах от 0,25 до 0,4 [7]. В рассматриваемом случае 
напряжение P
max
 и скорость сокращения v
max
 сердечной мышцы являются 
функциями объема камеры [8], а P
max
 является функцией числа деполяризованных 
клеток: 
      t n t V f P t P
0 max
) (  ,      t V f v t v
0 max
) (  . (5) 
Аппроксимируя данные работы [8] параболой, запишем   V f как: 
 
 
 
   









   
  










; , 0
, , 1
0 0
0 0
2
0
V V
V
V
V f
ε ε ε ε
ε ε ε
ε
ε
 (6) 
где   1 3
0
 
V
V
V ε , — относительное удлинение миокарда, V
0
 — объем камеры, 
при котором сократительная способность миокарда максимальна, ε
0
 — значение 
относительного удлинения, за пределами которого миокард теряет способность к 
сокращению.  
Для установления связи между напряжением миокарда и давлением в 
полостях сердца рассмотрим сферу радиуса r, окруженную стенкой толщиною h, 
состоящей из мышечных волокон, развивающей в каждой точке мускульное 
напряжение P и связанное с эластичностью пассивное напряжение P
e
 в 
направлении волокон. Таким образом, в любой точке стенки полное напряжение в 
направлении волокон равно P + P
e
, а средняя величина полного напряжения в Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  60 
любом направлении, перпендикулярном проходящей через рассматриваемую 
точку и центр сферы прямой равна:  
   
e e
P P d P P   

π
2
υ υ cos
2 π
1
2 π
0
, 
где υ — угол между направлением мышечных волокон и рассматриваемым 
направлением. Рассечем весь сферический слой проходящий через его центр 
плоскостью на две равные полусферы. Согласно третьему закону Ньютона, сила 
мускульного напряжения, действующая между полусферами равна силе, 
действующей на внутреннюю поверхность желудочка:  
     
2 2 2
π π π
π
2
r p r h r P P
e
      , 
где p — давление внутри камеры. Вводя объем полости 
3
3
4
r V π  и массу 
миокарда  






    V h r m
3
3
4
π ρ , где ρ — плотность миокарда, получаем: 
e
P p
m
V
P  
4
3 πρ
. (7) 
Зависимость пассивного напряжения P
e
 от относительного удлинения λ на 
основании данных работы [9] определяется уравнением 
 
 
   
 






 

; 0 , 0
, 0 , 1
V
V e
V P
V
e
λ
λ α
βλ
 (8) 
где  
 
λ
λ
λ
ε
ε ε
ε
λ


 


1
1
1
1
3
0
V
V
V
V — относительное удлинение миокарда (в 
отличие от относительного удлинения ε формулы (6), отсчитываемого 
относительно V
0
, λ отсчитывается относительно  
0
3
1 V
λ
ε  ), ε
λ
 — значение 
относительного удлинения ε, за пределами которого пассивное напряжение 
отсутствует, α и β — коэффициенты, определяющие эластичность ткани.  
3. Гемодинамические уравнения.  
Пренебрегая изменением формы полости, изменение объема имеет вид:   Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  61 
Vv
dt
dL
L
V
dt
dL
dL
dV
dt
dV
3
3
    , (9) 
где L – линейный размер полости. С другой стороны, 
 
         
 
         , ,
, ,
t p t p q t p q
dt
t dV
t p q t p t p q
dt
t dV
la lv m la p
la
lv ao la lv m
lv
 
 
 (10) 
где расходы крови в малом круге кровообращения  
la p
p q , через митральный 
 
la lv m
p p q , и аортальный клапаны  
lv ao
p q в соответствии с формулой Пуазейля 
равны: 
 
p
la pa
la p
R
p p
p q

 ,  (11a) 
 











lv la
lv la
m
lv la
la lv m
p p
p p
R
p p
p p q
, 0
,
, ,  (11b) 
 











ao lv
ao lv
ao
ao lv
lv ao
p p
p p
R
p p
p q
, 0
,
. (11c) 
Здесь 
pa
p и 
ao
p — средние давления в легочной артерии и аорте, R
p
, R
m
 и R
ao
 — 
гидродинамические сопротивления, малого круга кровообращения, митрального и 
аортального клапанов.  
Гидродинамическое сопротивление малого круга кровообращения  равно 
отношению разности средних давлений в легочной артерии и ЛП к минутному 
объему крови: R
p
 = (15 – 7) мм рт.ст.·с : 7 л/мин ~ 0,07 мм рт.ст.·с/мл.  
4. Трансмитральная гемодинамика. С учетом уравнений (5, 7, 9, 10) 
уравнения (4) приобретают следующий вид: Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  62 
             
 
               
       
             
 
               
       . 1
,
3
1
4
πρ 3
, 1
,
3
1
4
πρ 3
2
0 0
0
0
2
0 0
0
0
t n t V f v cP c
t V f cv t p q t p t p q
t V
t n t V f cP t V P t p t V
m
t n t V f v cP c
t V f cv t p t p q t p q
t V
t n t V f cP t V P t p t V
m
la la
la la p la lv m
la
la la la e la la
la
lv lv
lv la lv m lv ao
lv
lv lv lv e lv lv
lv
 









  



















 









  



















 (12) 
Четыре уравнения системы (10, 12) содержат объемы   t V
lv
,   t V
la
 и давления 
  t p
lv
,   t p
la
 в качестве неизвестных функций, а также семь функций (   t n
lv
, 
  t n
la
,   V f ,   V P
e
,  
la p
p q ,  
la lv m
p p q , ,  
lv ao
p q ), выраженных уравнениями (3, 6, 
8, 11). Неизвестные функции найдены путем интегрирования дифференциальных 
уравнений (10) методом Эйлера с пошаговым численным решением 
алгебраических уравнений (12) методом сопряженного градиента, вычисленными 
с использованием начального значения вида   
e
P fn P
V
m
p  
0 0
πρ 3
4
. На рис. 1 
приведена динамика изменения давлений в полостях ЛЖ и ЛП, а также объемов 
этих полостей за период сердечного цикла. Значения всех расчетных параметров 
приведены в таблице 1. Начальные условия дифференциальных уравнений (10) 
получены из требований периодичности:     T V V
lv lv
 0 и     T V V
la la
 0
.
 
Вычисленные в рамках модели основные гемодинамические параметры 
нормального сердца приведены в таблице.     
 Трансмитральная гемодинамика при пролапсе митрального клапана с 
регургитацией.  При митральной регургитации расход крови уже не будет 
описываться уравнением (11b). Обозначив за σ отношение площади отверстия Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  63 
митрального клапана во время регургитации к максимальной площади его 
отверстия, и учитывая, что гидродинамическое сопротивление обратно 
пропорционально квадрату площади отверстия, представим формулу (11b) 
следующим образом: 
              
 












lv la
m
lv la
lv la
m
lv la
la lv m
p p
R
p p
p p
R
p p
p p q
, σ
,
,
2
.                     (13) 
В работе проводилось сопоставление клинико-физиологических данных с 
результатами математического моделирования таблица 1. Для решения 
поставленных задач было обследовано 76 детей с ПМК, 45 девочек  и 31 мальчик.  
В зависимости от степени дисплазии соединительной ткани сердца все дети были 
разделены на 2 группы: I – 37 детей с ПМК 1 степени и умеренной митральной 
регургитацией (MR), фракция регургитирующего объема (RF) < 30 %), II – 39 
пациентов с ПМК 2 степени и выраженной MR (30 % < RF <47 %). 
Эхокардиография (ЭхоКГ) выполнялась по общепринятой методике в 
одномерном и двухмерном режимах на аппарате «Vivid 7» (GE). Критерием ПМК 
являлось систолическое смещение одной  или обеих створок митрального клапана 
в полость левого предсердия на 2 мм и более из трансторакального доступа 
парастернальной позиции по длинной оси.  При  ЭхоКГ  определяли диаметр и 
объем левого и правого предсердий, конечно-систолический  и  диастолический  
размеры полости левого и правого желудочков. Также оценивался тип 
гемодинамики, ударный объѐм, фракция выброса, толщина миокарда ЛЖ. По 
данным цветового допплеровского картирования определялась степень MR. 
Расчет фракции регургитирующего объема (RF) проводился с использованием 
уравнения непрерывности потока [2].  
 Представленная математическая модель описывает трансмитральную 
гемодинамику с учетом патологии клапана. Как следует из данных, приведенных 
в таблице 1, ПМК, осложненный регургитацией, приводит к увеличению всех 
показателей, характеризующих размеры сердца, таких как конечно-Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  64 
диастолические и конечно-систолические объемы ЛЖ и ЛП, ударный объем. 
Вследствие компенсаторного увеличения размеров сердца и массы миокарда, при 
умеренной митральной регургитации происходит увеличение объема крови в ЛЖ, 
которое определяется эффективным ударным объемом. Однако, эффективность 
сердечной деятельности, определяющаяся в данном случае эффективной 
фракцией выброса, существенно снижается.  
   
 
 Выводы 
1. Разработана математическая модель трансмитральной гемодинамики при 
пролапсе митрального клапана  с учетом различной степени регургитации.  
2. Модель позволяет определять динамику сократительной функции левых 
отделов сердца, параметры гемодинамики, включая ударный объем, 
фракцию выброса, колебания давления и трансмитральный расход крови.  
3. Предложенная математическая модель позволяет дать физическую 
трактовку внутрисердечным процессам и оценить эффективность ведения 
больных с ПМК. 
 
        Литература 
1.Земцовский Э.В. Диспластические фенотипы. Диспластическое сердце. СПб.: 
Изд-во «Ольга» - 2007. – 80 с.  
2. Фейгенбаум Х. Клиническая эхокардиография. - 2007. - 620 с.  
3. Einstein D.R., Kunzelman K.S., Reinhall P.G., Nicosia M.A., Cochran R.P. Nonlinear 
fluid-coupled computational model of the mitral valve.  J. Heart Valve Dis. (2005) 14, 
с. 376–385.  
4. Kunzelman K.S., Einstein D.R., Cochran R.P. Fluid–structure interaction models of 
the mitral valve: function in normal and pathological states.  Phil. Trans. R. Soc. B 
(2007) 362, с. 1393–1406.  Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  65 
5. Szabó G., Soans D., Graf A., Bellera C.J., Waite L., Hagl S. A new computer model 
of mitral valve hemodynamics during ventricular filling. Eur. J. Cardio-thoracic Surgery 
(2004) 26, с. 239–247.  
6. Hill A.V. The heat of shortening and the dynamic constants of muscle. Proc. R. Soc. 
B (1938) 126, с. 136–195. 
7. Волькенштейн М.В. Физика мышечного сокращения. - Успехи физ. наук, 1970, 
100, № 4, с. 681-703. 
8. Brutsaert D.L., Claes V.A., Sonnenblick E.H. Velocity of shortening of unloaded 
heart muscle and the length-tension relation. Circ. Res. (1971) 29, с. 63-75.  
9. Williams Jr. F.J., Potter R.D., Hern D.L., Mathew B., Deiss Jr. W.P. Hydroxyproline 
and passive stiffness of pressure-induced hypertrophied kitten myocardium. J. Clin. 
Invest. (1982) 69, 309-314. 
  Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  66 
Таблица 1. Сопоставление клинико-физиологических данных и результатов 
математического моделирования 
Параметры гемодинамики Клинико-физиологические данные 
 
Теоретические данные 
1. Пиковое систолическое давление в ЛЖ, 
мм рт.ст. 
109 112 
2. Среднее давление в ЛП, мм рт.ст. 8,3 9 
3. Конечно-диастолический объем ЛЖ, мл 169 186 
4. Конечно-систолический объем ЛЖ, мл 62 65 
5. Максимальный объем ЛП, мл 138 154 
6. Минимальный объем ЛП, мл 52 58 
7. Ударный объем, мл 117  121  
8. Объем митральной регургитации, мл 46 53 
9. Фракция выброса, % 62 65  
10.  Фракция митральной регургитации, % 37 44 
11. Минутный объем, л/мин 6,9  8,5  
 
Примечание. Исходные данные: среднее давление в легочной артерии – 15 мм рт.ст., среднее 
давление в аорте - 100 мм рт.ст., масса ЛЖ - 154 г, масса ЛП – 25 г, длительность сердечного 
цикла – 0,90 с, длительность деполяризации ЛЖ (QT) – 0,26 с, длительность деполяризации ЛП 
(PQ) – 0,14 с, сопротивление малого круга – 0,07 мм рт.ст.•с/мл, сопротивление митрального 
клапана – 0,02 мм рт.ст.•с/мл, сопротивление аортального клапана – 0,02 мм рт.ст.•с/мл. 
 
 
 Дифференциальные уравнения и процессы управления, №1,2010  
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  67 
Рис. 1. Динамика изменения давления в полостях ЛЖ (красная сплошная линия) и 
ЛП (синяя сплошная линия) и объемов ЛЖ (красная пунктирная линия) и ЛП 
(синяя пунктирная линия) за период сердечного цикла, рассчитанная для 
нормального сердца. 
16.15 16.57 17
0
50
100
150
0
100
200
Time, s
Pressure, mm Hg
Volume, mL
