%\documentclass[12pt]{article} % for LaTeX 2e
%\documentclass[twoside]{article}
%\usepackage[cp1251]{inputenc}
%\usepackage[cp866]{inputenc}
%\usepackage[T2A]{fontenc}
%\usepackage{array}
%\usepackage{amssymb}
%\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{latexsym}
%\usepackage{indentfirst}
%\usepackage{bm}
%\usepackage{enumerate}
%\usepackage[dvips]{graphicx}
%\usepackage{subfigure}
%\usepackage{wrapfig}
%\usepackage{euscript}
%\usepackage{indentfirst}
%\usepackage[english,russian]{babel}

%\oddsidemargin=0pt
%\evensidemargin=0pt
%\textwidth=130mm
%\topmargin=0pt
%\headheight=10mm
%\headsep=5mm
%\textheight=210mm

%\tolerance=10000
%\hbadness=10000
%\vbadness=10000


%\setlength{\textwidth}{170mm}          % ширина текста
%\setlength{\textheight}{240mm}         % высота текста (без учета колонтитула)
%\setlength{\topmargin}{-20mm }         % расстояние от верхнего обреза листа
%\setlength{\evensidemargin}{0mm}       % до колонтитула
%\setlength{\oddsidemargin}{0mm}        % до колонтитула = 1 дюйм + значение
                                       % параметра
%\setlength{\parskip}{4pt}              % абзацный пропуск
%\setlength{\parindent}{2em}            % абзацный отступ
%\setlength{\arrayrulewidth}{0.8pt}     % толщина линий разграфки
%\setlength{\doublerulesep}{6pt}        % ширина пробела между соседними
                                       % параллельными линиями таблицы
%\renewcommand{\arraystretch}{1.15}     % коэффициент увеличения межстрочного
                                       % интервала в таблице

%\tolerance=10000
%\hbadness=10000
%\vbadness=10000



%\begin{document}
%\pagestyle{headings}
%\makeatletter
%\renewcommand{\@evenhead}{\raisebox{0pt}[\headheight]
%[0pt]{\vbox{\hbox to\textwidth{\thepage\hfill \strut {\small Драница Ю.П., Драница А.Ю.}}\hrule}}}

%\renewcommand{\@oddhead}{\raisebox{0pt}[\headheight]
%[0pt]{\vbox{\hbox to\textwidth{{\small Некоторые постановки
% задач интерпретации временных последовательностей  ...}\hfill \strut\thepage}\hrule}}}

\makeatother
\thispagestyle{plain}
%УДК 517.958+517.962.2
%\begin{center}
%{\bf Некоторые постановки задач интерпретации временных последовательностей  на основе линейного
%моделирования}
%\vspace{4mm}\par
%{\bf Драница Ю.П.*, Драница А.Ю.**}\\
%*МГТУ г. Мурманск,
% **ЗАО "Ланит" г. Москва
%\end{center}
\vspace{2mm}\par
\begin{quote}
Рассмотрен один из возможных подходов к интерпретации
экспериментальных данных на основе теории линейных динамических систем.
Анализируемые данные рассматриваются как выход некоторой линейной динамической системы, 
описываемой обыкновенным дифференциальным уравнением (ОДУ) \textit{l}-ого порядка. 
Предложен способ идентификации параметров ОДУ по текущим данным, без привлечения какой-либо априорной информации.

Рассматриваются возможные направления применения и развития метода.
Проанализированы методы решения обратных и некорректно поставленных задач на 
примере принципов локации, установлены причины их низкой разрешающей способности. 
Выдвинуты предложения, позволяющие на 1-2 порядка увеличить разрешение этих  методов.
\end{quote}

\begin{quote}
One of possible ways of the interpretation of analyzed data based on the theory  of linear dynamical systems 
is described in this report.
Analyzed data are considered as the result of a linear dynamical system determined by an
ordinary differential equation (ODE) i-th level.  The way of identification of ODE 
parameters by present data without using any initial information is given.
Possible ways of using and development of this method are described here.

On the example of  principals of location methods of  solution  of opposite and ill-posed tasks
 were analyzed, reasons of their low resolution were found. Methods for increasing the resolution 
on one-two order are proposed.
\end{quote}

{\bf Ключевые слова:} Обыкновенные линейные дифференциальные уравнения, обратные задачи, 
некорректно поставленные задачи, задачи локации, сейсморазведка, высокое разрешение.\\
{\bf Keywords:} ordinary linear  differential equation,
 opposite tasks, ill-posed tasks, tasks of location, seism research, high resolution.
%\end{quote}
\vspace{5mm}

{\bf Введение}

Ценность результатов интерпретации обрабатываемых данных возрастает, если она опирается на физическую сущность изучаемого явления, которая, в свою очередь, формализуется  адекватным математическим аппаратом. Взгляд авторов  заключается в том, что разрабатываемые методы должны быть не только формально-математическими, но и иметь хорошее методологическое обоснование. В этом контексте нами предлагается формализовать на едином методическом уровне некоторые постановки и решения задач  на основе линейного моделирования. Интерпретация обрабатываемых данных выходом линейной системы позволяет на принципиально новой основе организовать все этапы обработки информации, от ее предобработки до окончательной интерпретации.

Теория линейных систем, основанная на теории линейных ОДУ, в настоящее время представляет мощный и развитый математический аппарат. Наибольшее применение этот аппарат получил в технических приложениях: электротехнике, электронике и других, и, как правило, для описания достаточно простых технических устройств.
Однако попытки формального применения идей, развитых в этих приложениях, для исследования более сложных природных объектов, экономических систем и т.д. натолкнулись на серьезные проблемы. Самыми существенными недостатками прямого применения этих методов к сложным объектам является неустойчивость и низкая разрешающая способность получаемых решений.

В работе проанализирована возникшая ситуация на примере задач локации, к которым относится и сейсморазведка. Установлено, что классические постановки этих задач являются обратными и некорректно поставленными с  традиционным решением в рамках так называемых амплитудных методов, разрешающая  способность которых принципиально ограничена длиной волны зондирующего импульса.

Динамическое моделирование позволяет ввести в линейную постановку нелинейный элемент - фазу сигнала. Нелинейный компонент, введенный в линейную модель, дает возможность отойти от амплитудного метода обработки информации. В результате значительно повышается разрешающая способность моделирования.
Работа посвящена задаче перехода от статического к динамическому моделированию.


{\bf 1. Общая постановка проблемы интерпретации данных линейной моделью}

Рассмотрим  стационарную во времени относительно статистик первого и второго порядков линейную систему, на вход которой воздействует сигнал $f(t)$ и описываемую линейным неоднородным ОДУ с постоянными коэффициентами $l$-ого порядка

\begin{equation}
a_0x^{(\textit{l})}(t)+a_1x^{(\textit{l}-1)}(t)+a_2x^{(\textit{l}-2)} (t) +\dots +a_{\textit{l}-1}x(t)+a_{\textit{l}}=
f(t),
\end{equation}
где $x^{(n)}(t)$ - производная $n$-ого порядка выходного сигнала линейной системы; $t$ - параметр типа времени. Решение этого дифференциального уравнения для различных значений входной величины $f(t)$ дает соответствующую выходную величину $x(t)$.

Описание с помощью ОДУ имеет тот недостаток, что его постоянные коэффициенты трудно измерить, к тому же выходную характеристику проще вычислить методами операционного исчисления. Поэтому в технических приложениях для описания зависимости (1) применяют так называемую импульсную переходную характеристику (ИПХ) или весовую функцию $h(t)$ доступные непосредственному измерению. Для этого на вход системы подают специальные тестовые сигналы $f(t)$, измеряют выходной сигнал системы и по этой информации строят $h(t)$ \cite {mold:ref19}.

С точки зрения теории ОДУ построенная таким образом весовая функция $h(t)$ является частным решением неоднородного уравнения (1). В том случае, если на вход линейной системы подается короткий импульс, в идеальном случае дельта-функция Дирака, то весовая функция $h(t)$ в теории ОДУ получила название функции Грина  \cite {mold:ref17}. Будем считать, что в результате специальных экспериментов для линейной системы построена функция Грина $h(t)$. Тогда в установившемся режиме  сигнал выхода линейной системы можно выразить через так называемый интеграл свертки \cite {mold:ref20}

\begin{equation}
x(t)=\int\limits_{a}^{b} h(\lambda )f(t-\lambda )d\lambda=\int\limits_{a_1}^{b_1} f(\lambda )h(t-\lambda )d\lambda,     \end{equation}
где   $\lambda $ -- переменная интегрирования типа времени.
Уравнение (2) устанавливает связь между входным, выходным сигналами и ИПХ линейной системы. Так как мы имеем дело с экспериментальными данными, т.е. обладающими измерительными ошибками, то более реалистичным описанием линейной системы будет следующее выражение

\begin{equation}
x(t)=\int\limits_{a}^{b} h(\lambda )f(t-\lambda )d\lambda
+n(t)=\int\limits_{a_1}^{b_1} f(\lambda )h(t-\lambda )d\lambda+n(t),     \end{equation}
где $n(t)$ - ошибки измерения и моделирования. В зависимости от конкретной задачи, пределы интегрирования могут быть константами, переменными, или несобственными числами $\pm \infty$. На уравнении (3) удобно продемонстрировать различные варианты постановок линейных задач и особенности их решения, в частности, постановки прямых и обратных задач, фильтрации данных и другие.

{\bf 1.1. Некоторые классические постановки задач}


{\bf 1.1.1. Задача линейной оптимальной фильтрации данных}

Отметим, что уравнение (3) в теории линейных систем часто рассматривается как некоторый фильтр с системной функцией $h(t)$ \cite {mold:ref20, mold:ref27}.
Особое внимание заслуживают так называемые оптимальные фильтры, например, фильтр Колмогорова-Винера. Оптимальная фильтрация в широком смысле предназначена для решения обширного круга задач \cite {mold:ref20, mold:ref22}:
фильтрации шумовой компоненты сигнала; фильтрации в заданной полосе частот; сглаживание функций; конструировании так называемых инверсных фильтров и  других.

При построении оптимальных фильтров основная проблема заключается в необходимости априорного задания корреляционных свойств шумовой компоненты и полезного сигнала. Классическая теория оптимальной фильтрации в настоящее время позволяет построить фильтры только для достаточного узкого класса шумов близких к белому или некоррелируемому \cite {mold:ref22}. Это связано с тем, что в классической постановке не существует методов идентификации шумов с другими законами распределения.



{\bf 1.1.2. Формулировка прямой задачи}

Для иллюстрации прямых и обратных постановок рассмотрим типичную задачу сейсмического зондирования Земной коры.
Зондируемую толщу Земли обычно представляют как последовательность слоев геологических пород с неизвестными наклонами границ и толщинами, плотностями вещества и скоростями звука. На поверхности Земли возбуждается сейсмический импульс (взрыв), или зондирующий импульс (ЗИ), который распространяется внутрь земли, частично отражается от ее слоев, вновь достигает поверхности земли и регистрируется   системой датчиков, расставленных на поверхности.

Допустим, что акустические (и любые другие) свойства земных пород известны в любой точке трехмерного пространства $\textbf r$ и описываются функцией $f(\textbf{r})$.
 В точке $\textbf{r}_0$ Земной поверхности возбуждается ЗИ.  При этом известна форма ЗИ и ее эволюция во времени,  т.е. задана функция $h(\textbf{r}_0,t)$. Закономерность распространения ЗИ в пространстве  тоже известна и описывается, например, волновым уравнением.

 Для указанного примера прямая задача заключается в нахождении отклика среды $y(\textbf{r},t)$ на сейсмический импульс в любой момент времени $t$, для любой точке пространства $\textbf{r}$, если известно, что распространение ЗИ в пространстве подчиняется волновому уравнению.


Таким образом, классическая постановка прямой задачи заключается в задании дифференциального  или интегрального уравнений, по которому развивается процесс в пространстве и во времени, а также начальных и граничных условий.  В рассматриваемом случае роль начальных или граничных условий выполняют функции $f(\textbf r)$, $h(\textbf{r}_0,t)$. Очевидно, что к прямой задаче можно отнести и задачу фильтрации данных (при известной функции фильтра $h(t)$).

В частности,  из приведенного примера видно, что для решения прямой задачи требуется задание большого объема априорной информации. Отметим, что для многих практически важных постановок эта априорная информация фактически и является искомым решением. Вполне очевидно, что прямая задача, с точки зрения сейсмической разведки, особого интереса не представляет.


{\bf 1.1.3. Обратные и некорректно  поставленные задачи}


Обратная задача заключается в построении свойств объекта по наблюденным данным и априорной информации,  имеющейся у исследователя \cite {mold:ref24}.
Для приведенного выше примера требуется, по зафиксированному на поверхности Земли отклику слоистой среды на ЗИ, определить структуру и параметры зондируемой среды: толщины и глубины залегания отдельных прослоев, их плотности, акустические скорости, вещественный состав и другую информацию, т.е. восстановить  функцию начальных условий $f(\textbf r)$. Первичной или основной задачей сейсморазведки является выявление акустически неоднородных слоев Земной толщи и глубин их залегания - так называемая задача отбивки границ.

Рассмотрим особенности постановки обратной задачи на примере решения уравнения (3). Как указывалось выше, в технических приложениях весовая функция $h(t)$ может быть измерена непосредственно. Следовательно, оценке подлежит только функция $f(t)$, т.е. одна из подынтегральных функций. В этом случае уравнение (3) называется интегральным.


При решении обратных задач важную роль играет их устойчивость. Задача устойчива, если малым флуктуациям левой части уравнения (3), соответствуют малые флуктуации решений. Если задача изначально является неустойчивой, то решать ее нет смысла, поскольку погрешности алгоритмов, накапливающиеся в ходе решения численными методами, неизбежно приведут к тому, что будет найдено неверное решение.

Как правило, любые экспериментальные данные задачи характеризуются наличием шумов,  которые коренным образом меняет идеологию решения обратных задач \cite {mold:ref24}. Если сама задача является устойчивой, то существование шума может устойчивость нарушать. В результате, двум  различным сигналам $f_1$ и $f_2$, искаженных шумом, будут соответствовать очень похожие измерения $y_1$ и $y_2$ (и наоборот). Поэтому встает вопрос, можно ли извлечь из измерений полезную информацию о сигнале, если наличие шума делает задачу неустойчивой? Такие постановки называются задачами, поставленными некорректно, и для их решения развиты специальные методы, основанные на привлечении дополнительной априорной информации о решении.

 	Следует также отметить, что класс некорректно поставленных задач шире класса обратных, т.к. неустойчивость могут иметь и прямые задачи. Поскольку экспериментальные данные по необходимости случайны, естественная постановка обратных задач достигается в рамках теории статистического оценивания неизвестных параметров. Именно стохастичность модели формирования данных обусловливает фундаментальную трудность, возникающую при обращении информации - неустойчивость решения.

 Неустойчивость означает, что в пределах естественных флуктуаций шума с наблюдаемыми данными примерно в равной мере согласуется множество возможных оценок исходного объекта, включая и существенно отличные от него. Несколько утрируя, можно сказать, что основная проблема связана не с нахождением подходящего решения некорректной задачи, а, напротив, с их обилием. Необходимо найти способ выбора из этого множества решения, заведомо близкого к оригиналу.

{\bf 1.2. Формальная интерпретация  некорректно поставленных задач}

Интегральное уравнение (3) удобно представить в следующем операторном виде


\begin{equation}
Af(t,\textbf{a})=y(t)+n(t)
    \end{equation}
где $\textbf{a}$ - вектор параметров модели,  А - оператор отображения,  n  - вектоp ошибок наблюдений и моделирования.



 В этом случае постановка  задачи  решения  уравнения (4)  состоит в следующем \cite {mold:ref3}.  Пусть задан непрерывный оператор,  который взаимно однозначно отображает   элементы  $f(t,\textbf{a})$  метрического пространства $E_1$ в элементы $y(t)$ метрического пространства $E_2$. Требуется найти решение операторного уравнения  (4)  в классе функций $f(t,\textbf{a})$,  если функция $f(t)$ неизвестна, но имеются измерения $y_1,y_2,...,y_l$ функции $y(t)$ в $l$ точках $t_1,t_2,...,t_l$.

Отметим, что  понятие  "измерения" в контексте данной проблемы трактуются расширительно и могут включать не только какие-либо  измерения физических величин, но и, например, результаты вычислительного эксперимента,  решения прямых задач,  какие-либо  эмпирические зависимости, графики, законы физики и любую другую априорную информацию, которую  предполагается использовать при построении  зависимостей. Оператор А уравнения (4) может представлять любое правило, по которому осуществляется отображение функциональных зависимостей. Мы же  будем рассматривать отображения,  осуществляемые посредством дифференциальных или интегральных уравнений.


Говорят, что решение операторного уравнения (4) устойчиво, если малая вариация правой части $y(t)$ приводит к малому изменению решения. Это означает, что для всякого достаточно малого $\varepsilon$  найдется такое  $\delta(\varepsilon)$, что как только выполняется условие

\[P_2(y(t),y(t+\varepsilon)) \leqslant\delta(\varepsilon),\]
  окажется выполненным и неравенство

\[P_1(f(t),f(x+\varepsilon ))\leqslant\varepsilon .\]

Здесь $P_1$, $P_2$ означают расстояния, определяемые в метриках $E_1$ и $E_2$ соответственно. Говорят также,  что задача решения операторного уравнения  (4) поставлена корректно   по  Адамару,   если  его решение существует, единственно и устойчиво.  Если не выполняется хотя бы одно из перечисленных требований,  то говорят,  что задача решения операторного уравнения (4) поставлена некорректно.


Типичной некорректно поставленной задачей является, например, интегральное уравнение  (3).  Уравнение (3), в зависимости от пределов интегрирования, является интегральным уравнением Фредгольма, или Вольтера первого рода,  отображающим множество непрерывных на  отрезке  [0,$\tau$] функций $f(t)$    на множество непрерывных на этом же отрезке функций $y(t)$. Как показано в \cite {mold:ref3}, решение уравнения (3) является некорректно поставленным   в  том смысле,  что сколь угодно малым изменениям наблюденной функции $y(t)$ могут соответствовать сколь угодно большие изменения зависимости $f(t)$.
Природа этого факта заключается в том, что интеграл в правой части уравнения  (3)   является  сглаживающим оператором. Это  сглаживание приводит к тому, что большие по амплитуде возмущения функции $f(t)$,  но сосредоточенные на малом  участке пространства $E_1$,  переводятся в малые возмущения функции $y(t)$ (тем меньшие, чем меньше этот участок). При решении обратной задачи, чтобы объяснить малые возмущения функции $y(t)$, приходится предполагать значительные отклонения функции $f(t)$.

Современная практика имеет два подхода к решению этой  проблемы \cite {mold:ref3}. Первый метод заключается в разложении функций по заранее фиксированному конечному базису. В этом случае решение зависит от конечного числа   параметров,   и  если  число  наблюдений  за  функцией превышает это число,  то решение находится методом наименьших квадратов.  Во втором случае рассматривается класс равномерно ограниченных функций.  Тогда решение может быть найдено введением регуляризирующего функционала \cite {mold:ref25}.



{\bf 1.3. Особенности обратных постановок для сложных объектов и процессов}

В теории кибернетики существует методический подход, основанный на так называемом принципе "черного ящика$"$, предполагающим моделирование по наблюдению входов и выходов. С точки зрения разработчика или пользователя модели, структура объекта спрятана в "черном ящике$"$, который имитирует его поведенческие особенности.
В данном случае "черным ящиком$"$\ являются  ОДУ или ИПХ, входом  - функция $f(t)$, выходом - наблюденное значение сигнала (5). Тогда принцип "черного ящика$"$ можно сформулировать следующим образом: по замеренным  входам и выходам линейной системы требуется аппроксимировать ее ИПХ. Знание ИПХ позволяет однозначно связать входные и выходные сигналы системы.



Однако получить ИПХ для естественных природных, экономических или гуманитарных систем, а также в случае сейсмических измерений, подачей тестовых сигналов на изучаемые объекты, не представляется возможным. Для сейсморазведки, например, определение формы ЗИ затруднено сложностью законов распространения волнового импульса в Земной толще. Геологические породы являются своеобразным фильтром высоких частот с переменными параметрами,  в результате форма ЗИ меняется в пространстве и во времени, т.е. $h(\textbf{r},t)$. И эти изменения могут быть значительными.


В таких системах невозможно провести и измерения "входных$"$\ сигналов, хотя бы потому, что даже  формальное определение входов и выходов таких объектов является нетривиальной задачей. В этих условиях мы вынуждены предполагать, что любые измеренные данные являются отображением некоторых выходов абстрактной линейной системы, на входы которой поступают некоторые внешние сигналы. Эти входные сигналы преобразуются линейной системой в соответствии с ее ИПХ (или ОДУ) и поступают на ее выходы.


Таким образом, из трех объектов, определяющих поведение сложных систем, два могут быть принципиально неизмеряемы. Поэтому для сложных систем, по сравнению с принципом "черного ящика$"$, возникает более общая постановка задачи: по наблюденным данным восстановить как ИПХ системы, так и ее входные сигналы. Из этих рассуждений следует, что для интерпретации сложных систем и объектов требуется априорная оценка ИПХ, основанная только на наблюденных "выходных" данных. Метод такой оценки предлагается ниже.






{\bf 2. Предлагаемые принципы линейного моделирования}

{\bf 2.1. Задача оценки авторегрессионной модели}

Пусть имеются    измерения временной последовательности некоторых физических величин, выполненные в  $n$  точках,  с  постоянной  дискретностью $\Delta$t. Эти измерения образуют  временной ряд

\begin{equation}
\textbf{x}=(x_1, x_2, \dots , x_n).
\end{equation}

Для упрощения дальнейших выкладок будем считать, что ряд (5) нормирован следующим образом

\begin{equation}
 \widehat{x}_{i} =({x}_{i} -\overline{x})/\sigma _{x},
  \end{equation}
где $\bar{x},\quad \sigma _{x} $- соответственно среднее значение и среднее квадратическое
отклонение ряда (5). Нормированные по формуле (6) данные  являются безразмерными,
имеют нулевое среднее значение и единичную дисперсию. В дальнейшем будем предполагать, что данные (5) уже преобразованы по формуле (6) поэтому значок нормировки указывать не будем. Подчеркнем, что измерения в точке могут представлять как скалярную величину, так и вектор. Не ограничивая общности рассматриваемого подхода, будем считать, что измерения в точке представляют скаляр. Переход к векторным данным будем оговаривать особо.


Эмпирическая оценка функции автокорреляции (ФАК) \textbf{g}, определенная  на нормированных данных (5), в зависимости от временного сдвига $\tau $, вычисляется
по формуле

\begin{equation}
g(\tau)=\frac{1}{n-|\tau| } \sum _{k=1}^{n-|\tau| }x_{k} x_{k+\tau }  ,  \tau =0
\pm1, \pm, \dots , \pm\textit{l},
\end{equation}
где \textit{l} - максимальная задержка (или лаг) сигнала, используемая при оценке ФАК. Отметим, что ФАК на нулевом сдвиге представляет дисперсию ряда (5) и для заданной нормировки $g(0)=\sigma _{x} =1$, а коэффициенты (7) называются коэффициентами ФАК.
В статистике показано, что оценки (7) являются несмещенными и состоятельными. Альтернативой несмещенной оценке ФАК вида (7) является так называемая смещенная оценка \cite {mold:ref4, mold:ref24}

\begin{equation}
r(\tau )=\frac{1}{n} \sum _{k=1}^{n-|\tau| }x_{k} x_{k+\tau },
\end{equation}
которая связана с предыдущей соотношением

\begin{equation}
r(\tau)=\frac{n-|\tau| }{n} g(\tau )
\end{equation}
и, следовательно, смещение оценки (8) будет равно

  \[ -\frac{|\tau|}{n}  g(\tau).\]

При  $n \to \infty$ это смещение стремится к нулю и оценка (8) становится асимптотически несмещенной. Сравнительный анализ дисперсий оценок (7) и (8) показывает \cite {mold:ref4}, что для типичных приложений дисперсия оценки (7) будет больше, чем для оценки (8), поэтому в дальнейшем будем пользоваться оценкой ФАК вида (8).
Ввиду свойств симметрии, ФАК (8) является четной функцией $r(\tau)=r(-\tau)$, поэтому для ее вычисления достаточно ограничиться нахождением $r(\tau)$, при $\tau \geqslant$0.
Определим на данных (5)  авторегрессионную модель АР$(\textit{l})$ порядка $\textit{l}$ с постоянными коэффициентами вида

\begin{equation}
x_t=\sum_{k=1}^{l }a_{k} x_{t-k } +\epsilon_t ,  t=1,2,\dots ,n,
\end{equation}
где  $aa_k$  - постоянные коэффициенты авторегрессии;   $\textit{l}$   -- лаг  модели ;
$t$       -  дискретный параметр времени.
Зависимость от собственной предыстории процесса и обуславливает приставку "авто"\  в названии модели.
При авторегрессионном моделировании принято считать \cite {mold:ref20, mold:ref23}, что процесс $\epsilon_t$ представляет белый шум с нулевым средним значением  и дисперсией $\sigma ^2_\varepsilon$. Функция  $\epsilon_t$ включает как приборные помехи в данных, так  и ошибки моделирования, связанные с неадекватностью используемой модели данным.


Обозначим вектором
$\textbf{a}=(aa_1, aa_2, \dots ,aa_l)^T$\ коэффициенты модели (10), где $(*)^T$ -- оператор транспонирования; $r(\tau)=r_{\tau}$ - коэффициенты ФАК.
В этом случае уравнение (10) можно рассматривать как свертку последовательности данных с коэффициентами регрессии $\textbf{а}$. Домножим уравнение (10)
на  $xx_t$   и усредним, в результате получим



\begin{equation}
 r_0=a_1r_1+a_2r_2+\dots +a_lr_l+ \sigma ^2_\varepsilon.
\end{equation}


Если умножить (10) на $x_{t-i}$ при $i=1,2,\dots ,\textit{l}$  и провести усреднение, то получим
так называемую систему уравнений Юла-Уокера \cite{mold:ref24}


\begin{equation}
\left\{\begin{array}{l} {r_{1} =a_{1} r_{0} +a_{2} r_{1} +a_{3} r_{2} +...+a_{l}
r_{l-1} } \\ {r_{2} =a_{1} r_{1} +a_{2} r_{0} +a_{3} r_{1} +...+a_{l} r_{l-2} } \\
{r_{3} =a_{1} r_{2} +a_{2} r_{1} +a_{3} r_{0} +...+a_{l} r_{l-3} } \\ {..........................................................}
\\ {r_{l} =a_{1} r_{l-1} +a_{2} r_{l-2} +a_{3} r_{l-3} +...+a_{l} r_{0} } \end{array}
\right.
\end{equation}

Введем для удобства векторы $\textbf{r}_0=(r_0,r_1,\dots ,r_{l-1})^T$, $\textbf{r}_1=(
r_1,r_2,\dots ,r_l)^T$ и матрицу размера $\textit{l}\times\textit{l}$


\begin{equation}
\textbf{R}(\textbf{r}_0) =\left[\begin{array}{cccc} {r_{0} } & {r_{1} } & {...} &
{r_{l-1} } \\ {r_{1} } & {r_{0} } & {...} & {r_{l-2} } \\ {...} & {...} & {...} &
{...} \\ {r_{l-1} } & {r_{l-2} } & {...} & {r_{0} } \end{array}\right].
\end{equation}

 Для принятых обозначений уравнение (11) и система (12) в матричном виде записываются
соответственно следующим образом:


\begin{equation}
r_0=\textbf{a}^T\textbf{r}_1+ \sigma ^2_\varepsilon,
\end{equation}

\begin{equation}
\textbf{R}(\textbf{r}_0)\textbf{a}=\textbf{r}_1.
\end{equation}



Матрица (13) представляет так называемую матрицу Теплица \cite {mold:ref18}, а вектор $\textbf{r}_1$
--  это сдвинутый на единичный шаг вектор $\textbf{r}_0$. Матрица Теплица является симметричной, положительно определенной  с одинаковыми элементами на субдиагоналях, параллельных главной.

Уравнения Юла-Уокера (12) представляют собой систему из $\textit{l}$ линейных алгебраических уравнений с $\textit{l}$ неизвестными  и  позволяют оценить вектор параметров авторегрессии $\textbf{a}$, например, по методу наименьших квадратов. После этого формула (11) даст оценку дисперсии $\sigma ^2_\varepsilon $  ошибок
моделирования и данных.


Мы привели классическую схему оценок коэффициентов авторегрессии (10). Основным недостатком этой методики является большие вычислительные затраты, связанные с обращением матрицы Теплица $\textbf{R}$ при решении системы уравнений (12).
Однако специфическая структура матрицы Теплица позволяет сократить затраты на ее обращение методом Левинсона \cite {mold:ref2}. Другой способ минимизации вычислительных затрат при расчете коэффициентов авторегрессии заключается в использовании так называемых быстрых алгоритмов \cite {mold:ref21}.




Не вызывает принципиальных затруднений решение данной задачи и для векторных временных рядов \cite{mold:ref5, mold:ref18}. По сути дела уравнение (10) является одношаговым прогнозом текущих значений временного ряда (скалярного или векторного) по его нескольким предыдущим значениям. Авторегрессия (10) является частным случаем линейного прогноза временного ряда на основе статистических методов.  Наш подход заключается в принципиально иной, не статистической,   интерпретации полученного уравнения авторегрессии.

{\bf 2.2. Переход к разностному уравнению}


 С другой стороны, соотношение (10) можно проинтерпретировать несколько иным образом \cite{mold:ref7, mold:ref12, mold:ref16}. Для этого перепишем уравнение авторегрессии в следующем виде


\begin{equation}
x_t-\sum_{k=1}^{l }a_{k} x_{t-k }= \eta_{t},\   t=1,2,\dots ,n,
\end{equation}
где  $\eta_{t}$ - некоторая временная функция.
Введем следующие обозначения: $b_0$=1 - коэффициент при первом члене левой части выражения (16), $b_i=-a_i$. Тогда выражение (16) можно представить так

\begin{equation}
\sum_{k=0}^{l }b_{k} x_{t-k } = \eta_{t},\   t=1,2,\dots ,n.
\end{equation}

Уравнение (17) теперь можно интерпретировать \cite{mold:ref17} как обыкновенное неоднородное разностное линейное уравнение с постоянными коэффициентами (ОРУ) $\textit{l}$-ого порядка.
Таким образом, мы поставили в соответствие АР($\textit{l}$)  разностное уравнение с постоянными коэффициентами порядка $\textit{l}$. Но с точки зрения линейного моделирования это уравнение описывает динамическую линейную систему $l$-ого порядка с  дискретными сигналами на выходе.

Сигнал $\eta_{t}$ в теории линейных систем принято называть  внешним возмущением линейной системы. Отметим, что  уравнение (17)  формально является просто иной записью уравнения (10). Однако интерпретацию процесса типа белого шума $\epsilon_t$ мы будем выполнять в принципиально другой постановке  по сравнению с авторегрессионной моделью. Этот переход методически обоснован в рамках предполагаемого линейного моделирования, т.к. в обоих случаях связываются текущее значение ряда с несколькими  его предыдущими. При этом, разумеется, модули соответствующих коэффициентов $\textbf{a}$ моделей (10) и $\textbf{b}$ (17) совпадают.

Установленная  связь между авторегрессией и ОРУ и является основной идеей настоящей работы. Но путь к пониманию этого факта оказался совсем не тривиальным и потребовал много усилий и времени. Сложность проблемы перехода от авторегрессии к ОРУ, по нашему мнению, заключается, в том, что, во-первых, существенно отличаются классы задач решаемых этими методами и, во-вторых, теоретической основой, на которой методики построены.

Авторегрессионные методы являются частным случаем регрессионного моделирования. В свою очередь, регрессионный анализ является прикладной наукой, описывающий методы обработки наблюдений на основе математической статистики. Основная идеология, используемая в регрессионном анализе, заключается в минимизации отклонений между натурными данными и модельными.  В свете статистического подхода, параметры регрессионной модели должны удовлетворять ряду требований: состоятельности, несмещенности и эффективности. Требование несмещенности модели (10) приводит, в частности, к тому, что среднее значение ошибки  $\epsilon_t$ моделирования должно равняться нулю.

ОРУ является частным случаем разностных методов обработки информации, которые
 возникли в результате развития численных подходов к решению задач.
Основной задачей разностного моделирования является замена непрерывных по своей природе методов решения, например, дифференциальных или интегральных уравнений,  дискретными вычислительными схемами и выяснение условий, при которых эта замена будет обладать требуемыми качествами: точностью аппроксимаций, устойчивостью и сходимостью к решению, минимальностью вычислительных затрат и т.д. Методическим аппаратом решения этих вопросов является классический математический анализ.



На поверхностный взгляд эти методы никак не связаны между собой. Однако проведенные исследования показывают, что между авторегрессией и ОДУ  существует тесная связь.
Эта связь немедленно обнаруживается при попытке интерпретации   абстрактных математических конструкций на содержательном уровне. В данном случае мы попытались представить обрабатываемые данные не  абстрактным  набором чисел, никак не учитывающим природы данных, а как временную последовательность, которая является выходным сигналом, некоторого гипотетического генератора.



Эта смена акцентов позволяет теперь рассматривать данные (5)  как дискретный выход некоторой линейной динамической системы.  Формирование функции выхода осуществляется, во-первых, внешним шумом  $\eta_{t}$, воздействующим на вход линейной системы, и, во-вторых, параметрами линейной системы, определяемыми левой частью разностного уравнения (17). Такой подход  дает возможность воспользоваться теорией разностных уравнений \cite{mold:ref17}. Рассмотрим однородную часть  уравнения (17)



\begin{equation}
\sum_{k=0}^{l }b_{k} x_{t-k }=0 ,  t=1,2,\dots ,n.
 \end{equation}


Будем искать решение уравнения (18) в виде пробной функции $x_t=\lambda^t$. Подставив эту функцию в уравнение (18) и проведя элементарные преобразования, получим

 \begin{equation}
 \lambda^{t-l }(b_0\lambda^{l}+b_1\lambda^{l-1}+...+b_{l-1}\lambda+b_l)=0 ,  t=1,2,\dots ,n.
 \end{equation}

Рассмотрим выражение (19) более подробно. При конечном аргументе (${t-l }$) первый множитель этого выражения никогда не равен нулю, следовательно, для выполнения равенства необходимо, чтобы сумма в скобках обращалась в ноль

\begin{equation}
b_0\lambda^\textit{l} + b_1\lambda^\textit{l-1} + \dots + b_l =0.
\end{equation}

В теории ОРУ выражение (20) называется характеристическим уравнением, которое является полиномом $l$-ого порядка. Как известно,  любой полином $l$-ого порядка имеет ровно $l$ корней, включая кратные. Каждый $k$-ый корень дает частное решение вида $\lambda_{k}^t$, а вся их совокупность образует так называемую фундаментальную систему решений (ФСР) однородного ОРУ. Общее решение уравнения (18) выражается через фундаментальную систему в следующем виде \cite{mold:ref17}

\begin{equation}
x_t = C_1(\lambda_1)^t + C_2(\lambda_2)^t+\dots +C_\textit{l}(\lambda_\textit{l})^t,
\end{equation}
где $C_i$ - некоторые константы  ($i=1,2,...,\textit{l}$), определяемые начальными условиями. Решение (21) предполагает, что все корни $\lambda_i$ различны. Если некоторый корень, скажем $\lambda_1$, имеет кратность $m$, то соответствующий член в решении (21) будет иметь вид $(C_1+tC_2+\dots +t^{m-1}C_m)\lambda_1^t$.


При действительных коэффициентах уравнения (20) корни могут быть или реальными, или комплексно сопряженными.  Рассмотрим $k$-ый комплексно сопряженный корень  $\lambda_k=a_k\pm ib_k$ этого уравнения. Так как модуль $\rho_k$ и аргумент $\omega_k$ этого корня вычисляются соответственно по формулам


\begin{equation}
\rho_k=\sqrt{a_k^2+b_k^2},\  \omega_k=\arctg(\pm b_k/a_k),
\end{equation}
то его показательная форма будет иметь вид $\lambda_k=\rho_k\exp (\pm i\omega_k)$. В последнем выражении учитываем только главное значение функции arctg. В теории линейных систем параметр $\omega_k$ называется  собственной круговой частотой линейной системы. При единичной дискретности данных, собственные частоты занимают диапазон $\varOmega=[-\pi;\pi]$ рад./c. Отметим, что значение частоты $|\omega_k|=\pi$ соответствует частоте Найквиста.
Если уравнение (18) имеет действительные коэффициенты, то два члена, соответствующих простым комплексно-сопряженным корням $\lambda_k=\rho_k \exp(\pm i \omega_k)$, можно заменить выражением \cite{mold:ref17}

\begin{equation}
\rho_k^t(A_kcos(\omega_kt)+B_ksin(\omega_kt)),               \end{equation}
где $AA_k$, $BB_k$ -- неизвестные константы. Отметим, что отрицательные частоты не несут дополнительной информации по сравнению с положительными, поэтому обычно за эффективный частотный диапазон принимают интервал  $\varOmega=[0;\pi]$ рад./c. Для реального корня решение будет иметь вид (т.к. $b_k$ =0, то $\omega_k=0$)

\begin{equation}
A_k\rho_k^t.
\end{equation}


На основании принципа суперпозиции линейных систем и замен (22-24), общее решение однородного уравнения (21) будет иметь следующий вид

\begin{equation}
x_t=\sum
_{i=1}^{j} A_i\rho_i^t+\sum _{i=j+1}^{l}\rho_i^t(A_{i}
\cos (\omega _{i} t)+B_{i}\sin (\omega _{i} t)),
\end{equation}
где $j$ - число реальных корней. Отметим, что решения (21, 25) устойчивы, если $\rho_i\leq 1$, для всех $i=1,2,...,l$. Здесь мы не рассматриваем задачу о выборе оптимального порядка авторегрессионного уравнения (16), которая является самостоятельной проблемой. По этому вопросу существуют многочисленные рекомендации, некоторые из них можно найти в \cite{mold:ref21}.

Таким образом, преобразования (22-24) показывают, что ФСР однородного ОРУ являются система затухающих показательных функций и и затухающих по показательному закону гармоник различных частот. Эти частоты никак не связаны с периодом наблюдений, как, например, в разложении Фурье, и являются естественным следствием линейных связей в данных.

Задача аппроксимации частотного состава дискретного процесса на основе авторегрессионной модели в литературе хорошо известна \cite{mold:ref21}. Прямое решение этой задачи затрудняется тем, что  оцениваемые параметры входят в функции (25) нелинейно. Для решения этой задачи могут использоваться  итеративные процедуры  градиентного спуска или метод Ньютона. Однако все эти алгоритмы требуют больших вычислительных затрат.

Вычислительные затруднения привели к разработке субоптимальных процедур оценивания, основанных на решении линейных уравнений и получивших название метода наименьших квадратов Прони.  Метод Прони сводит нелинейные методы оценивания к процедуре факторизации полиномов.
Однако как традиционные алгоритмы оценок, так и метод Прони, имеют чисто формальный характер и не учитывают природу обрабатываемых данных.

Предложенная нами  процедура оценки  динамических параметров ряда (5) на основе линейного моделирования  имеет четкий физический смысл, позволяющий на содержательном уровне решить эту задачу.
Но, что является более важным, нам удалось связать чисто статистическую задачу с теорией дифференциальных уравнений.  Установленная адекватность между статистическим подходом и классическим математическим анализом позволяет на принципиально новом уровне осуществлять постановки и решения большого класса практически важных задач.


{\bf 2.3. Переход к непрерывному времени}

Будем рассматривать неоднородное ОРУ (17) как дискретный аналог  неоднородного линейного ОДУ (1), описывающего некоторую линейную систему $l$-ого порядка с непрерывным выходом. Рассмотрим однородную часть этого уравнения




\begin{equation}
b_0x^{(\textit{l})}(t)+b_1x^{(\textit{l}-1)}(t)+b_2x^{(\textit{l}-2)} (t) +\dots +b_{\textit{l}-1}x(t)+b_{\textit{l}}=
0.
\end{equation}

Будем искать решение уравнения (26) в виде пробной функции $x(t)=\exp(kt)$. Вычислив необходимые производные пробной функции и подставив их в соотношение (26), после элементарных преобразований, по аналогии с выражением (20) получим следующий характеристический полином

\begin{equation}
b_0k^{\textit{l}} + b_1k^{\textit{l-1}} + \dots +b_{l-1}k+ b_l =0.
\end{equation}

Согласно общей теории \cite{mold:ref17}, если полином (27) имеет корни $k_1$, $k_2$,...,$k_l$, то общее решение однородного уравнения (26) будет иметь вид


  \begin{equation}
x_t = C_1\exp(k_1t) + C_2\exp(k_2t)+\dots +C_\textit{l}\exp(k_lt).
\end{equation}

Решение (28) предполагает, что все корни $k_i$ различны. Если некоторый корень, скажем $k_1$, имеет кратность m, то соответствующий член в решении (28) будет иметь вид $(C_1+tC_2+\dots +t^{m-1}C_m)\exp(k_1t)$.
Если коэффициенты уравнения (26) действительны, то комплексные корни встречаются
сопряженными парами ($\alpha_k \pm i \omega_k$). Соответствующая пара решений также будут комплексно сопряжена и может быть заменена действительными членами \cite{mold:ref17}

\begin{equation}
\exp(\alpha_k t)(A_kcos(\omega_kt)+B_ksin(\omega_kt)).               \end{equation}

Для реального корня решение будет иметь вид (т.к. $\omega_k$=0)

\begin{equation}
A_k\exp(\alpha_k t),
\end{equation}
где $A_k, B_k$ - неизвестные константы.
После внесения замен (29, 30) в уравнение (28), общее решение однородного ОДУ (26) будет иметь вид

\begin{equation}
x_t=\sum
_{i=1}^{j}A_{i}  \exp (\alpha _{i} t)+\sum _{i=j+1}^{l}\exp (\alpha _{i} t)(A_{i}
\cos (\omega _{i} t)+B_{i}\sin (\omega _{i} t)),
\end{equation}
где $j$ - число реальных корней. Неизвестные константы $A_k, B_k$ должны быть определены из начальных или граничных условий. Параметры $\alpha _{i}$ в теории ОДУ получили название постоянных затухания. Отметим, что система затухающих экспонент и затухающих по экспоненте гармоник также образуют ФСР однородного ОДУ.

При расчете частот и постоянных затухания неявно предполагалось, что временная дискретность данных (5) равна единице $\Delta$t=1. Переход к реальным значениям параметров ($\alpha_{pk}$, $\omega_{pk}$), при другой дискретизации  данных, осуществляется по следующим формулам


\[
\alpha_{pk}=\alpha_k/\Delta tc^{-1},\  \omega_{pk}=\omega_k/\Delta tc^{-1}.\]


Очевидно, что для существования устойчивого решения (31) требуется выполнение условия $\alpha _{i} \leqslant$ 0, для всех $i=1,2,...,l$. Таким образом, переход от авторегрессии к ОРУ позволил на физически обоснованном уровне получить частотную и динамическую информацию об анализируемых данных.


{\bf 2.4. Связь между дискретной и непрерывной моделями}




Для установление связи между дискретной и непрерывной моделями временной последовательности рассмотрим  $k$-ый модуль характеристического уравнения (20), описываемый выражением (22). Учитывая очевидное тождество $f(x)=e^{lnf(x)}$, получаем следующую цепочку преобразований

\begin{eqnarray}
\rho_k=\sqrt{a_k^2+b_k^2}=\exp(\ln\sqrt{a_k^2+b_k^2}\ ).
\end{eqnarray}

Введем следующее обозначение $\alpha_k=
\ln(\sqrt{a_k^2+b_k^2}\ ),\nonumber\
$ тогда $k$-ый корень характеристического уравнения (20) можно записать в следующем виде

\begin{eqnarray}
\rho_k=\exp(\alpha_k).
\end{eqnarray}


Подставляя  выражение (33) в решение (25), получаем решение однородного ОРУ в следующем виде

\begin{equation}
x_t=\sum
_{i=1}^{j}A_{i}  \exp (\alpha _{i} t)+\sum _{i=j+1}^{l}\exp (\alpha _{i} t)(A_{i}
\cos (\omega _{i} t)+B_{i}\sin (\omega _{i} t)),
\end{equation}
где $j$ - число реальных корней, $t$ - по-прежнему дискретный параметр времени.
   Выражение (34) по форме совпадает с решением  однородного   ОДУ (31). Таким образом, любому ОРУ $l$-ого порядка формально может быть сопоставлено ОДУ также $l$-ого порядка с решениями вида

 \begin{equation}
x_t=\sum
_{i=1}^{j}A_{i}  \exp (\hat\alpha _{i} t)+\sum _{i=j+1}^{l}\exp (\hat\alpha _{i} t)(A_{i}
\cos (\hat\omega _{i} t)+B_{i}\sin (\hat\omega _{i} t)),
\end{equation}
где параметры $\hat\alpha _{i}$ и $\hat\omega _{i}$ введены для того, что бы подчеркнуть непрерывность полученной модели.


Итак, чисто формально установлена связь между однородным ОРУ (18) и однородным ОДУ (26). Эти модели описывают две линейных системы с одинаковыми ИПХ с единственным отличием:  выходной сигнал в первом случае дискретный  и непрерывный - во втором. Отметим, что дискретность выходного сигнала не является свойством линейной системы, а только отображает способ регистрации данных.

Преобразование (32) позволяет непосредственно перейти от модели с дискретным выходом к модели с непрерывным выходом. Естественно, что этот переход является только некоторым приближением, т.к. процесс дискретизации должен определенным образом сказываться на оценках параметров линейной системы. Поэтому поставим задачу найти более точные оценки ($\hat\alpha _{i}, \hat\omega _{i}$) однородного ОДУ по аналогу ОРУ (18).


Согласно общей теории \cite{mold:ref17},  выражение (35) можно интерпретировать как результат наложения решений, вырабатываемых $j$  подсистемами первого  и $(l-j)$ второго порядков, т.е. работа непрерывной линейной системы может быть представлена следующей суммой ОДУ


\begin{equation}
\sum_{k=1}^jx^{'}_k-\hat\alpha_k x_k+\sum_{k=J+1}^{\textit{l}}x^{''}_k-2\hat\alpha_kx^{'}_k+(\hat\alpha_k^2+\hat
\omega_k^2)x_k
=0,
\end{equation}
где $(\cdot)^{'}$, $(\cdot)^{''}$ - соответственно первая и вторая производные. О соответствии между теперь уже непрерывным соотношениями (35) и (36) можно убедиться прямой подстановкой компонент решений в соответствующие ОДУ.  Рассмотрим, например, ОДУ второго порядка

\begin{equation}
x^{''}_k-2\hat\alpha_kx^{'}_k+(\hat\alpha_k^2+\hat\omega_k^2)x_k
=0
\end{equation}
и выясним влияние на него процесса дискретизации. Представим решение, соответствующие этому уравнению, в виде $x_k(t)=e^{(\hat\alpha _{k}+i\hat\omega _{k}) t}$, где $i$ - мнимая единица. Истинные значения первой и второй производных этого решения равны

\begin{eqnarray}
x_k'(t)=(\hat\alpha _{k}+i\hat\omega _{k})e^{(\hat\alpha _{k}+i\hat\omega _{k})t},\nonumber\ \\
x_k''(t)=(\hat\alpha _{k}+i\hat\omega _{k})^2e^{(\hat\alpha _{k}+i\hat\omega _{k})t}.
\end{eqnarray}

Аппроксимация первой производной центральной разностью имеет вид

\begin{eqnarray}
x_{kapr}'(t)=(e^{(\hat\alpha _{k}+i\hat\omega _{k})(t+1)}-e^{(\hat\alpha _{k}+i\hat\omega _{k})(t-1)})/2= \nonumber\ \\
=[(e^{\hat\alpha _{k}}-e^{-\hat\alpha _{k}})cos(\hat\omega _{k})+i(e^{\hat\alpha _{k}}+e^{-\hat\alpha _{k}})sin(\hat\omega _{k})] \nonumber\ \\
e^{(\hat\alpha _{k}+i\hat\omega _{k})t}/2.
\end{eqnarray}

При выводе выражения (39) использовались известные формулы Эйлера. Отношение аппроксимированного и истинного значения первых производных будет равно


\begin{eqnarray}
\frac{x_{kapr}'(t)}{x_k'(t)}=\frac{(e^{\hat\alpha _{k}}-e^{-\hat\alpha _{k}})cos(\hat\omega _{k})+i(e^{\hat\alpha _{k}}+e^{-\hat\alpha _{k}})sin(\hat\omega _{k})}{2(\hat\alpha _{k}+i\hat\omega _{k})}= \nonumber\ \\
f_1(\hat\alpha _{k},\hat\omega _{k})
.
\end{eqnarray}





Аналогичные вычисления для второй производной дают следующие выражение

\begin{eqnarray}
x_{kapr}''(t)=e^{(\hat\alpha _{k}+i\hat\omega _{k})(t+1)}-2e^{(\hat\alpha _{k}+i\hat\omega _{k})t}+e^{(\hat\alpha _{k}+i\hat\omega _{k})(t-1)}= \nonumber\ \\
=[(e^{(\hat\alpha _{k}}+e^{-\hat\alpha _{k}})cos(\hat\omega_{k})-2+i(e^{\hat\alpha _{k}}-e^{-\hat\alpha _{k}})sin(\hat\omega _{k})] \nonumber\ \\
e^{(\hat\alpha _{k}+i\hat\omega _{k})t}.
\end{eqnarray}

Отношение аппроксимированного и истинного значения для вторых производных будет равно

\begin{eqnarray}
\frac{x_{kapr}''(t)}{x_k''(t)}=\frac{(e^{\hat\alpha _{k}}+e^{-\hat\alpha _{k}})cos(\hat\omega_{k})-2+i(e^{\hat\alpha _{k}}-e^{-\hat\alpha _{k}})sin(\hat\omega _{k})}{(\hat\alpha _{k}+i\hat\omega _{k})^2}= \nonumber\ \\
f_2(\hat\alpha _{k},\hat\omega _{k})
.
\end{eqnarray}





С точки зрения линейного подхода, аппроксимация производных разностями представляет линейную фильтрацию с передаточными функциями (39) и (41). В свою очередь, отношения (40) и (42) являются комплексными коэффициентами усиления производных за счет разностной аппроксимации.

С другой стороны, ОРУ (18) также распадается на $l$ дискретных подсистем первого и второго порядков. Подсистемы второго порядка, в частности, имеют вид


\begin{equation}
x_{t+1}+b_{k_1}x_t+b_{k_0}x_{t-1}=0,
\end{equation}
коэффициенты которого определяются оцененными параметрами $\omega_k$ и $\alpha_k$ и позволяющими представить уравнение (37) в виде


\begin{equation}
x''_{kapr}-2\alpha_k x'_{kapr}+(\alpha_k^2+\omega_k^2)x=0.
\end{equation}

Учитывая соотношения (40) и (42), уравнение (44) преобразуется к следующему виду

\begin{equation}
x''-2\frac{f_2(\alpha _{k},\omega _{k})}{f_1(\alpha _{k},\omega _{k})}\alpha_k x'+f_2(\alpha _{k},\omega _{k})(\alpha_k^2+\omega_k^2)x=0.
\end{equation}

Так как функции $f_1(\alpha _{k},\omega _{k})$ и $f_2(\alpha _{k},\omega _{k})$ являются вычисляемыми, то выражения (37) и (45) дают решением поставленной выше задачи. В частности

\begin{eqnarray}
\hat\alpha _{k}=\frac{f_2(\alpha _{k},\omega _{k})}{f_1(\alpha _{k},\omega _{k})}\alpha_k,\nonumber\ \\
\hat\omega^2 _{k}=f_2(\alpha _{k},\omega _{k})(\alpha_k^2+\omega_k^2)-\hat\alpha^2 _{k}.
\end{eqnarray}

Отметим, что формально коэффициенты ОДУ могут быть оценены без использования уравнения авторегрессии. Действительно, с помощью сплайн аппроксимации можно вычислить производные нужных порядков во всех точках кривой. Используя оптимизирующую процедуру, например, метод наименьших квадратов, затем можно оценить коэффициенты уравнения (26), т.е. решить поставленную выше задачу. Однако такой подход является крайне непродуктивным.

Самым существенным недостатком этой схемы является невозможность оценок точности аппроксимации производных сплайн методами и, следовательно, точности оценок коэффициентов модели (26). Напротив, аппроксимация производных разностями позволяет выполнить такие оценки в частотной области, более того, появляется возможность коррекции оценок. Таким образом, авторегрессионная модель является неявным методом оценок производных наблюденных данных.

{\bf 2.4.1. Экспериментальная оценка связей между дискретной и непрерывной моделями}

Как видно из вышеизложенного, дискретизация данных выхода не меняет структуры линейной модели, а вносит погрешность в оценки ее параметров. Так как вносимые погрешности вычисляются аналитически, они могут быть скомпенсированы. Как видно из выражений (46), погрешности определяются функциями $f_1(\alpha _{k},\omega _{k})$  и $f_2(\alpha _{k},\omega _{k})$, которые являются комплексными. Так как оцениваемые параметры являются чисто реальными числами, выделим из этих функций реальную компоненту.

На рис.1 изображены зависимость реальной части функций $f_1(\alpha _{k},\omega _{k})$  и $f_2(\alpha _{k},\omega _{k})$ от частоты при различных значениях параметра $\alpha$. Как видно из этих рисунков, аппроксимация производных разностями приводит к подавлению высоких частот. При этом аппроксимация первой производной подавляет высокие частоты сильнее, чем аппроксимация второй. Другими словами, аппроксимация производных разностями занижает значения производных тем сильнее, чем ниже порядок производной.
Параметр затухания $\alpha$ влияет на зависимость аппроксимаций производных значительно слабее, чем частота.

\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{ffig_1}
\end{center}

Рис. 1. Коэффициенты усиления производных разностями
 в зависимости от частоты.
  1 - первая производная ($\alpha$=0),
    2 - первая производная ($\alpha$=-0.4),
     3 - вторая производная ($\alpha$=0), 4
      - вторая производная ($\alpha$=-0.4).\\



Как видно из формул (46), важно не само значение параметров $f_1(\alpha _{k},\omega _{k})$  и $f_2(\alpha _{k},\omega _{k})$, а их отношение. Зависимость этого отношения от частоты, при различных коэффициентах затухани $\alpha$, представлено на рис 2. Как видно из этого рисунка, отношение на первой трети частотного диапазона имеет практически линейную зависимость, затем крутизна линии начинает сильно возрастать. Это отношение является коррекцией коэффициентов затухания линейной системы, следовательно наибольшему исправлению должны подвергаться высокие частоты. Отношение функций на низких частотах слабо зависит от коэффициента затухания.





Зависимость точности аппроксимации частоты разностной моделью более сложная, чем коэффициента затухания. Учитывая, что по натурным данным коэффициенты затухания близки к нулю, вторая формула соотношения (46) может быть упрощена

\begin{eqnarray}
\hat\omega^2 _{k}\approx f_2(\alpha _{k},\omega _{k})\omega_k^2.
\end{eqnarray}

Из формулы (47) и рис. 1 видно, что аппроксимация производных разностями завышает линейные оценки частот. В целом влияние дискретизации на оценки динамических параметров непрерывной линейной модели следующие. На низких частотах это влияние незначительно, но по мере роста частоты аппроксимация ухудшается. При этом оценки коэффициентов затухания (по модулю) занижаются, а частот - завышаются. Влияние дискретизации на оценки частот более значительное, чем на коэффициенты затухания. Сделанные выводы подтверждаются рис. 9, на котором изображены оценки динамических параметров кривой рис. 3 и их откорректировонных по формулам (46) значения.


\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{ffig_2}
\end{center}
Рис. 2. Зависимость отношения функций f2($\alpha$, $\omega$)/ f1($\alpha$,$\omega$ ) от частоты. $\alpha$=0 (1),
$\alpha$=-0.4 (2).\\


{\bf Исследование на натурных данных}
На рис. 3 изображены отсчеты некоторого геофизического параметра в 256 точках временной сетки с единичной дискретностью. Данные пронормированы по формуле (6).


По изложенной выше методике определялись частоты (размерностью рад/c) и коэффициенты затухания процесса (размерностью 1/c). В результате обнаружено, что процесс имеет одну нулевую и тридцать ненулевых частот, заключенных в интервале $\Omega=[0, \pi]$. Все данные были упорядочены по возрастанию частоты. На рис. 4 изображены, в зависимости от порядкового номера данных: эмпирические оценки частот (1), коэффициенты затухания, увеличенные в 20 раз (2) и относительная энергия (умноженная на 4) составляющих сигнала, связанных с отдельными частотами (3).



Анализ распределения энергии составляющих сигнала по частотам (рис.4, кривая 3) показывает, что в процессе имеется две частоты, несущих наибольщую энергию сигнала. Первая энергонесущая частота ($\omega\approx0.111$ рад/с, $\alpha\approx-0.036 \ 1/c$) является самой низкой из обнаруженных ненулевых частот с вкладом в общую энергию сигнала $\approx$58\%. Вторая одиночная частота имеет следующие параметры ($\omega\approx0,24$
 рад/с, $\alpha\approx-0,103\  1/c$) с вкладом в общую энергию сигнала $\approx$20\%.

\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{ffig_3}
%\includegraphics[width=0.5\textwidth]{ffig_3}
\end{center}
Рис. 3. Исследуемая экспериментальная временная зависимость.\\


\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{fig_4}
%\includegraphics[width=0.5\textwidth]{ffig_3}
\end{center}
Рис. 4. Оценки: частот (1), коэффициентов затухания (2) и энергии составляющих сигнала (3).\\






Следовательно, на двух частотах сосредоточено более 75\% общей энергии сигнала. Более детальные расчеты показывают, что на первой трети частотного диапазона сосредоточено более 97 \% общей энергии сигнала, а оставшийся диапазон содержит практически белый шум. Анализ рис. 2 и 9 показывает, что на первой трети частотного диапазона влияние процесса дискретизации на оценки динамических параметров разностями является минимальным. Следовательно, во многих случаях за оценку коэффициентов ОДУ можно принять коэффициенты соответствующего ОРУ.
Более точные оценки коэффициенотов ОДУ могут быть получены за счет их коррекции по формулам (46-47), рис. 9.






{\bf 3. Некоторые постановки задач на основе линейной модели}

{\bf 3.1. Постановка задач предобработки }

Переход от авторегрессии к разностному уравнению, а затем ОДУ позволяет эффективно и на твердой теоретической основе решать многие задачи предобработки, анализа и интерпретации данных. Как видно из вышеизложенного,  функции ФСР аппроксимируются достаточно простыми аналитическими выражениями, что позволяет продлить их на любой временной интервал. А так как по построению ФСР являются линейно независимыми, они  образуют естественный базис разложения.

Предобработку данных по предлагаемой методике можно формализовать следующим образом. Пользуясь, например, рекомендациями, изложенными в \cite{mold:ref21}, подбирается оптимальная по сложности регрессионная модель для заданной временной последовательности. По изложенной выше методике вычисляется набор динамических параметров записи (частоты, коэффициенты затухания). Сообразуясь с поставленными целями предобработки, формируется один или несколько базисов на основе ФСР и выполняется обработка, использующая эти базисы. Некоторые постановки и решения, основанные на указанном принципе, изложены ниже.

Задача аппроксимации ФАК на основе  базиса из функций ФСР рассмотрена и решена в работах \cite{mold:ref7, mold:ref12}. Кроме того, в \cite{mold:ref7} поставлены и решены задачи сглаживания, фильтрации в полосе частот и экстраполяции ФАК временной последовательности. Там же рассмотрена задача аппроксимации ФАК коррелируемого шума. Полученные результаты могут быть использованы для надежного оценивания ФАК, конструировании оптимальных фильтров, например, Колмогорова-Винера.

Основной проблемой при расчете оптимального фильтра является необходимость априорного задания корреляционных свойств сигнальной части данных и помехи. Без этой информации выполнить расчет фильтра невозможно. Классическая теория оптимальной фильтрации \cite{mold:ref20, mold:ref22} позволяет успешно фильтровать только достаточно узкий класс сигналов типа белого шума. Это связано с тем, что в классической теории нет методов, позволяющих выполнить соответствующие корреляционные оценки для для сигналов с распределением, отличным от белого шума.


Как видно из вышеизложенного, динамическое моделирование позволяет рассматривать любой временной ряд как суперпозицию сигналов с определенными динамическими параметрами, которые могут быть оценены. Полученная информация позволяет затем оценить корреляционные свойства любой группы составляющих смеси.
Последнее означает, что эта группа компонент сигнала процедурой фильтрации может быть выделена из смеси или отфильтрована.
 В частности, в работе \cite{mold:ref13} поставлена задача разделения (сепарация) сигнала на основе ФСР для произвольной комбинации составляющих сигнала. Решение задачи сепарация сигналов позволяет, при необходимости, увеличить разрешение данных, что особенно актуально для сейсморазведки.

В работе \cite{mold:ref12} поставлена и решена задача высокоразрешающей оценки спектра мощности временной последовательности. Высокое  спектральное разрешение достигнуто за счет аналитического продолжения ФАК анализируемого процесса и оцененной на интервале $[0,\tau$], на временной интервал $(-\infty,\infty$) . Полученные результаты могут использоваться для изучения тонкой спектральной структуры исследуемой временной последовательности.

Следующий шаг в развитии динамического анализа заключается в переходе к многоканальным (векторным) временным  рядам. Такого рода данные возникают при измерении нескольких физических величин в каждой временной точке. Векторные временные ряды содержат о процессе значительно больше информации, чем скалярные. Здесь автоматически возникают такие, например, понятия, как взаимная корреляция, взаимный спектр, частная корреляция \cite{mold:ref1} и другие, которые несут дополнительную информацию о процессе.

Однако для векторных временных рядов из-за роста вычислительных затрат особенно актуальной становится задача оптимизации вычислений. В связи с этой проблемой в работе \cite{mold:ref5} поставлена и решена задача создания быстрого алгоритма оценки функций взаимных корреляции и коэффициентов авторегрессии для векторных временных рядов. Полученное решение является шагом к созданию теории динамической обработки векторных временных рядов.

Таким образом, предлагаемый подход к моделированию позволяет:
идентифицировать статистические параметры шумов, присутствующих в данных; построить оптимальные фильтры; организовать полосовую фильтрацию; сепарацию сигналов и многие другие задачи.

%Эти решения объективны в том смысле, что имеют твердую теоретическую основу и используют минимум априорной информации.



{\bf 3.2. Постановка обратных задач}

Рассмотренная выше задача сейсмической разведки по идеологии во многом близка к довольно обширному классу задач, например,  гидро и радиолокации, томографии, оптической и электронной микроскопии и некоторым другим. Все эти постановки мы объеденим общим термином - задачи локации.

Принципиально задачу локации в общем случае можно сформулировать
в виде следующей схемы. Будем считать, что имеется некоторая станция, которая посылает в пространство зондирующий импульс. При этом форма ЗИ описывается уравнением (31). Предположим, что распределение отражающих способностей объектов вдоль луча, по которому распространяется ЗИ,  отображается функцией $f(t)$, а зависимость этого распределения от времени объясняется разными расстояниями от станции до объектов.

При сделанных предположениях сигнал, регистрируемый  на приемниках зондирующей станции, будет определяться сверткой функций (31) и $f(t)$, которая и  является выходом линейной системы, т.е. регистрируемыми данными. По измеренным данным требуется оценить распределение отражающих объектов в пространстве, их размеры, форму и, возможно, их материальный состав. Примем, что теоретической основой решения данной задачи является интегральное уравнение (3).


Если ЗИ представляет короткий импульс, в идеале дельта-функцию Дирака, то регистрируемые данные от разных отражающих объектов будут разделены между собой и никакой проблемы с их идентификацией не возникает, т.е. задача является корректно поставленной. Однако любой реальный ЗИ имеет конечную временную длительность, в результате  интегрирование, согласно выражения (3), приводит к сглаживанию (размытию) выходной последовательности.
Это размытие является следствием интерференции сигналов, отраженных от соседних объектов. Суперпозиция сигналов приводит к тому, что задача становится некорректно поставленной. Таким образом, разрешение зависит от временной продолжительности ЗИ. С другой стороны, из волновой оптики следует, что при размерах объектов меньших или сравнимых с длиной волны наблюдается явление дифракция. Таким образом, длина волны является   естественной мере разрешающей способности методов локации, построенных на анализе величины сигнала.


Другой аргумент зависимости разрешающей способности методов локации от длины волны ЗИ заключается в следующем. По мере развития волнового процесса во времени, он начинает охватывать все большую область пространства. В результате огибающая волновой энергии во фронтальной зоне приобретает характер затухающей функции (рис. 5). В этом случае основная энергия ЗИ сосредотачивается на участке 0.5$\div$1 периода видимой длины волны ЗИ,  который можно принять за эффективную длину импульс-посылки.


Из приведенных выше рассуждений следует, что задачи локации в традиционной постановке относятся к обратным и некорректно поставленным  в случае, если длина импульс-посылки (или длина волны) ЗИ  больше расстояния между отражающими объектами. Именно такая ситуация, например, возникает в сейсмической разведке, томографии близко расположенных объектов и других областях. При расположении объектов на расстояниях, меньших длины импульс-посылки ЗИ, наступает перекрытие сигналов от разных отражающих объектов, т.е. наблюденные данные (5) представляют интерференцию сигналов от различных источников.


В общем случае может быть неизвестной и меняющаяся во времени форма сигнала ЗИ $h(t)$.
Следовательно, наиболее полная постановка задачи локации заключается в     решении  уравнения (3) при неизвестной форме сигнала ЗИ $h(t)$. В  \cite{mold:ref14} рассматривается постановка задачи анализа сложных динамических систем. В этой же работе решена задача вычисления функции Грина, которая может быть использована для оценки частных решений неоднородного ОДУ. Функция Грина является аналогом ИПХ $h(t)$ и позволяет непосредственно решить уравнение (3), использовав, например, его регуляризацию по Тихонову \cite{mold:ref25}.

Решение поставленной выше задачи локации является достаточно сложной проблемой в случае ее некорректной постановки.
Трудности, возникающие при интерпретации интерферирующих записей хорошо видны по работе \cite{mold:ref26}, в которой рассмотрен ряд алгоритмов решения этой задачи.
Один из этих алгоритмов основан на итерационном подходе с  уточнением на каждом этапе формы ЗИ, амплитудно-кинематических параметров сейсмической записи с использованием метода сингулярного разложения.   Однако, не смотря на разносторонний методический материал, используемый в алгоритме, тщательную проработку этапов его работы, в результате проведения численных оценок было установлено, что   разрешающая способность метода не выше полупериода ЗИ.

%Отметим, что сложность анализа интерферирующих сигналов даже побудило авторов \cite{mold:ref3} отнести подобного типа задачи к нелинейным. Анализ проблем, возникающих при решении некорректно поставленной задачи (3), излагается ниже.



{\bf 4. Развитие методики}

{\bf 4.1. Ревизия классических постановок задач локации}


Выполненные нами оценки функции Грина позволяют непосредственно решить уравнение (3), воспользовавших, например, методом регуляризации по Тихонову \cite{mold:ref25}. И хотя авторами не выполнено соответствующее моделирование, можно предположить, что получаемые решения будут не очень хорошими.



Дело в том, что любая регуляризация, как правило, приводит к сглаживанию решений. Но при зондировании малоразмерных по сравнению с длиной волны ЗИ объектов, их распределение в пространстве носит хаотический характер с распределением, близким к белому шуму. Следовательно, и решение должно иметь шумоподобный вид, а любое сглаживание таких зависимостей немедленно приводит  к их полному разрушению, или к потере разрешающей способности.

Особенно критична низкая разрешающая способность  для методов сейсморазведки. Поэтому, несмотря на колоссальную избыточность сейсмических данных, высокую стоимость их получения, в геологии метод считается вспомогательным. Чтобы сейсморазведка приобрела статус самодостаточного метода, требуется повысить его разрешающую способность на  1-2 порядка. Это обстоятельство имеет объективные причины и требует основательной ревизии всей методологической основы обработки сейсмической информации для выявления причин неудач.


Несмотря на актуальность проблемы, иная постановка задач сейсморазведки до сих пор не предложена. Все попытки увеличить разрешение сейсморазведки фактически сводились к усовершенствованию технической стороны измерений. В результате средства для сейсмических измерений стали чрезвычайно сложны, а сами измерения очень дороги. Однако прогресс в повышении разрешения при этом имеет величины порядка процентов, или, в лучшем случае, десятков процентов.

Малый рост качества интерпретации сейсмических измерений, по нашему мнению, заложен в первоначальной и неудачной постановке проблемы.  Анализ  показывает, что задача сейсморазведки может быть сформулирована, поставлена и решена на принципиально другой методической основе. При этом разрешающая способность метода  увеличивается на 1-2 порядка и более, т.е. фактически лимитируется частотой Найквиста. Аналогичная ревизия, вероятно, должна быть проведена и для других сфер применения методов локации.



Существующие способы обработки локационной информации (в том числе  традиционное решение уравнения (3) и и алгоритм \cite{mold:ref26}) относятся преимущественно к так называемым амплитудным методам, в которых основным источником информации является значение (амплитуда) измеренного сигнала. Амплитудные  методы практически не используют фазовую информацию, заключенную в измеренном сигнале.
Эти методы пытаются восстановить структуру последовательности отражений или анализом экстремальных свойств сигнала, или построением различного рода фильтров, либо аппроксимацией ИПХ за счет введения различной априорной информации о форме ЗИ и прямого решения уравнения свертки (3). Все это удовлетворительно работает для простейших случаев: редкие отражения на расстояниях, сравнимых или больших длины волны ЗИ.


Но в случае интерференции  не величина сигнала, а именно его фазовые соотношения несут наибольшую информацию. Поэтому амплитудные методы имеют принципиальное ограничение в разрешающей способности, которая определяется длиной волны зондирующего импульса.
Смещение акцентов моделирования с амплитуды на фазу и является потенциалом развития линейного моделирования.
Увеличение на 1-2 порядка разрешения методов обработки для интерферирующих записей можно достичь только используя корректный фазовый анализ данных. При этом задача из разряда некорректно поставленных переводится в категорию вполне корректно поставленных, т.к. фаза не обладает столь патологическими свойствами, как величина сигнала.
У авторов есть определенные теоретические и реализованные практически проработки в этом направлении \cite{mold:ref6, mold:ref8, mold:ref16}. Проделанная работа показывает, что эти проблемы решаемы как в теоретическом, так и практическом плане. Модельные эксперименты показали, что увеличение разрешения методов локации на 1-2 порядка реально.

{\bf 4.2. Моделирование задачи сейсмической разведки}



Чтобы продемонстрировать возможности фазовых методов решений обратных задач, прокомментируем выполненные нами некоторые модельные расчеты с точки зрения задач сейсморазведки. На рис. 7 (кривая 1) изображена модель акустически неоднородной Земной толщи, где по горизонтальной оси отложены условные глубины залегания геологических слоев, а по оси ординат - так называемые коэффициенты отражения границ акустических неоднородностей. На эту пачку сверху падает звуковая волна - сейсмический ЗИ. Форма некоторых ЗИ, используемых при моделировании изображены на рис. 5. Моделью ЗИ является выражение (34) в котором частоты, коэффициенты затухания и амплитуды были получены с помощью датчика случайных чисел.




Акустическая неоднородность среды приводит к тому, что падающая звуковая волна частично отражается от этих слоев пропорционально коэффициентам отражения. Поэтому рис. 7 можно интерпретировать как глубинную последовательность коэффициентов отражения среды. Кривая содержит 256 отсчетов глубин, на каждом дискрете генерировалось случайное число $\zeta$ с равномерным законом распределения в интервале $-0.5\leqslant \zeta \leqslant 0.5$, которое и принималось за коэффициент отражения. Отметим, что положительные значения сигнала означают отражения звуковой волны без изменения  фазы, а отрицательные - изменяют ее фазу на $\pi$.

\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{fig_5}
%\includegraphics[width=0.5\textwidth]{ffig_3}
\end{center}
Рис. 5. Формы некоторых ЗИ, используемые при моделировании.\\


Часть энергии падающей звуковой волны проникает через границу раздела сред и распространяется в нижележащие слои Земной толщи, снова отражается от нижележащего слоя и т.д. В результате часть энергии отраженных волн достигает поверхности Земли и регистрируется датчиками. Измеренная датчиками звуковые волны изображены на рис. 6. Эти измерения представляют свертку сейсмических ЗИ (рис. 5) и коэффициентов отражения слоев среды (рис.7).


Постановка основной задачи сейсморазведки заключается в построении глубинного распределения коэффициентов отражения слоев среды (рис. 7, кривая 1) по измеренным данным (рис. 6). Очевидно, что по своей поставке задача является обратной и поэтому актуальной становится оценка устойчивости решений.  Для этих целей  на результат свертки ЗИ и коэффициентов отражения накладывался белый шум различной мощности, который моделировал ошибки измерений.



Отметим, что восстановить  довольно хаотический сигнал (рис. 7, кривая 1) с достаточной точностью амплитудными методами принципиально невозможно, поэтому сгенерированные данные, с точки зрения апробирования методики, является наиболее интересными. Как уже отмечалось, любая регуляризация, присущая амплитудным методам, сглаживает решение. Очевидно,  что если применить любые сглаживающие операции к данным  (рис. 7, кривая 1), то решения немедленно будут разрушены, или полностью потеряют разрешающую способность.

\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{fig_6}
%\includegraphics[width=0.5\textwidth]{ffig_3}
\end{center}
Рис. 6. "Измеренные" сигналы, используемые для оценки коэффициентов отражения.\\



Тем не менее,  сделаем оценку разрешающей способности амплитудных методов. Если исходить из $1/2$ периода волны ЗИ (рис. 5), то разрешение метода будет не более $\approx$130 м. Другую оценку разрешения можно сделать на основе анализа особых точек кривой, например, положения ее экстремумов. В результате получаем, что амплитудные методы  позволяют идентифицировать всего около десятка отражающих объектов.



Отметим, что модельная кривая (рис. 7, кривая 1) отражает так называемую тонкую слоистость геологической среды и довольно близка к натурным данным, полученных в скважинах. Для справки отметим, что реальная дискретизация информации, используемая в сейсморазведке, составляет $\Delta t=(0.5 \div 2)10^{-3} c$, следовательно, расстояние между отсчетами глубин составляет $\Delta H \approx4$ м (при $\Delta t=1.10^{-3} c$ и скорости звука $v=4.10^3$ м/c). Длина модельной волны ЗИ также согласована с реальными данными, получаемых от глубинных отражений. Итак, предполагается, что имеются только "измерения" $\ $ рис. 6., и никакой другой априорной информации нет. Требуется оценить глубинное распределение коэффициентов отражения.



На рис. 7 (кривая 2) изображена  оценка глубинного распределения коэффициентов отражения среды с использованием фазы сигнала. Анализ рис. 7 показывет, что модельные данные и их оценки довольно хорошо согласованы с коэффициентом корреляции  $r_{cb}$ > 0.95.
На рисунке хорошо видно, что алгоритм четко выделяет все особенности модельной  кривой, например, моменты смены фазы звуковой волны. Видно, что наибольшие погрешности оценок возникают в экстремальных точках кривой. Таким образом, все отражающие объекты выделяются практически полностью, наблюдается погрешность в оценке величины их отражающей способности. Некоторые дополнительные сведения о поведение оценок сигнала можно получить по рис. 8, на котором изображен некоторый фрагмент рис. 7.

\begin{center}
\includegraphics[width=14.0cm, height=6.0cm]{fig_7}
%\includegraphics[width=0.5\textwidth]{ffig_3}
\end{center}
      Рис. 7. Модельные данные (ряд 1) и оценки (ряд2).\\


\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{fig_8}
%\includegraphics[width=0.5\textwidth]{ffig_3}
\end{center}
  Рис. 8. Фрагмент рис. 7.\\

Отметим, что на рис.7 изображена некоторая типическая оценка. В результате проведенных вычислительных экспериментов установлено, что  для конкретных данных коэффициент корреляции $r_{cb}$ может меняться в интервале $[0.9 \div 0.98]$. Причина флуктуации качества оценок пока не установлена. Однако выполненный анализ показал, что чисто формальными методами разброс оценок может быть уменьшен. Однако эта задача требует более тщательной теоретической проработки и экспериментирования.


Из рисунка рис. 7 видно, что разрешение метода лимитируется в данном случае дискретностью данных ($\Delta H \approx4$ м), т.е. частотой Найквиста. Следует ожидать, что при техническом уменьшении дискретности данных, разрешение метода будет  увеличиваться, что не противоречит разработанной методике. Отметим, что расчет коэффициентов отражения позволяет автоматически выполнить оценки скорости звука в слоях, их плотности и глубины залегания, т.е. решить основную задачу сейсморазведки.


\begin{center}
\includegraphics[width=12.0cm, height=6.0cm]{fig_9}
%\includegraphics[width=0.5\textwidth]{ffig_3}
\end{center}
Рис. 9. 1 - оцененные частоты; 2 - исправленные частоты; 3 - оцененные коэффициенты затухания; 4 - исправленные коэффициенты затухания.\\

В результате экспериментов по изучению устойчивости получаемых решений установлено, что ошибки измерений до определенного уровня  не сказываются на качестве решения. После перехода энергии ошибок измерения некоторого порога, качество решения (коэффициент $r_{cb}$) начинает постепенно деградировать. Постепенное снижение качества оценок по мере роста энергии измерительных ошибок, говорит об устойчивости получаемых решений. Другая серия экспериментов по проверке устойчивости решений заключалась в свертывании коэффициентов отражения с ЗИ, имеющими различную форму и видимую частоту (рис. 5). В результате установлено, что востановленные кривые для разных форм ЗИ практически идентичны, что также говорит о устойчивости получаемых решений.


Следует отметить, что полученные результаты являются предварительными, т.к. теоретические проработки в области фазового анализа данных в настоящее время еще полностью не закончены. Тем не менее, проведенное моделирование вселяет определенный оптимизм.



Очевидно, что возможность увеличения на несколько порядков разрешающей способности, выводят методы локации на принципиально новый уровень.
Например, в настоящее время в мире накоплен гигантский архив сейсмической информации. Его переобработка по новой методике с повышением разрешения на 1-2 порядка является вполне реальной. Экономические, научные и практические выгоды такой переобработки вполне очевидны.

Мы вполне отдаем себе отчет в том, что для локации мелкомасштабных объектов требуется соответствующая энергетика отражений.
Однако фазовые методы являются более помехоустойчивыми и чувствительными, чем амплитудные. Вероятно, и здесь речь может идти о величинах в 1-2 порядка. Однако этот вопрос требует более тщательной теоретической проработки и экспериментирования.

Мы рассмотрели задачу активной локации с использованием ЗИ. Аналогичным образом могут быть поставлены и решены задачи так называемой пассивной локации. Известно, что различные объекты, например, автомобили, самолеты и др. являются  источниками широкополосных электромагнитных излучений. Другим источником информации может быть акустический шум, генерируемый, например, движением судов в воде. Даже неподвижные объекты, находящиеся в водной среде, изменяют естественный акустический фон окружающей среды, что также является источником информации. Всю эту информацию также можно использовать с целью опознания объектов и оценке их некоторых геометрических и материальных характеристик.

Пассивными методами могут, например, изучаться и так называемые естественные шумы горных пород. Увеличение разрешения позволит, например, проанализировать внутреннюю структуру естественных шумов, выявлять те или иные их особенности. Вполне вероятно, что полученная информация позволит на принципиально новом уровне взглянуть на процессы, происходящие в Земных недрах. К пассивным методам можно также отнести обработку данных о землетрясениях и в этом направлении, вероятно, методика также позволит получить новую информацию.



{\bf 5. Заключение}

Анализ теории показывает, что классический математический анализ по своей идеологии является амплитудным. Аналогичное заключение можно сделать и относительно его дискретных реализаций - численных методов вычислений. Действительно, основой математического анализа являются производные, т.е. анализ значения функции в точке и ее малой  окрестности. Это автоматически накладывает на анализируемые данные довольно серьезные ограничения -  функции должны быть непрерывными,  достаточно гладкими и т.д. Свойствами гладкости и непрерывности по классическому подходу, должны обладать и получаемые решения.


Если экспериментальные данные не обладают этими свойствами, то обычно выдвигается предположение о наличии в измерениях некоторых шумов. При этом ссылаются на ошибки измерений, ошибки, возникающие при преобразовании данных при переходе к цифровому формату и т.д. Информация сглаживается и после этого производится собственно обработка по классическому сценарию. Действительно реальные экспериментальные данные  часто имеют достаточно "рваный"\ (нерегулярный, негладкий) вид. Но можно ли объяснить такой характер информации только действием измерительных ошибок?

Как правило, реальные измерительные ошибки имеют энергию значительно меньшую, чем им приписывают. В большинстве случаев нерегулярные компоненты сигналов имеет совершенно другую природу. Например, хаотическую флуктуацию данных при непрерывном измерении скорости ветра, температуры воздуха и т.п. высокочувствительными приборами можно объяснить проявлением турбулентности атмосферы, т.е. тонкой внутренней структуры наблюдаемого динамического процесса, а не действием каких то ошибок наблюдений.

Более того, любые природные и другие сложные процессы в соответствующем масштабе времени не являются гладкими (в этом легко убедится, проанализировав, например, различные биржевые индексы, геофизические измерения и т.д.). Чтобы учесть такое поведение информации, современная практика иногда прибегает к нелинейному моделированию. Мы не будем рассматривать достоинства и недостатки такого подхода. Отметим только, что при разработке любой теории или модели должен действовать принцип Оккама, образно выраженный А. Эйнштейном: "Все нужно делать просто, насколько это возможно, но не проще".



В данном случае этот принцип можно сформулировать так: "зачем прибегать к нелинейному, плохо формализованному моделированию, если такие же результаты (а может быть и лучшие) можно достичь более простым и хорошо теоретически обоснованным линейным подходом". Тем более, что процедура вычисления фазы является очень нелинейной операцией. Следовательно, в линейную модель вносится элемент нелинейности, что усиливает как постановку задач, так и ее решение.

Здесь, вероятно, просматривается некоторая аналогия с принципами нейроподобного моделирования \cite{mold:ref11}. Из этой теории, в частности, следует, что с помощью линейных операций и последовательного соединения произвольных нелинейных элементов, можно получить любой требуемый результат с любой, наперед заданной точностью. Другими словами, соединение ОДУ с нелинейной операцией вычисления фазы в принципе гарантирует получение точной аппроксимации любой наблюденной зависимости. В цитируемой выше работе, однако, отмечается, что далеко не всегда эта аппроксимация будет отвечать требуемым качествам: однозначности, устойчивости получаемых результатов, адекватными экстраполяционными и обобщающими качествами. Однако сама по себе обнаруженная связь представляется очень интересной и, возможно, объясняет полученные выше результаты.


Таким образом, часто "негладкость" экспериментальных данных является их принципиальным свойством, поэтому любое сглаживание должно быть хорошо обоснованным. Нужно не сглаживать данные, если для этого нет достаточно серьезных причин, а разрабатывать адекватную имеющейся информации математическую модель. В частности, экспериментами установлено, что сглаживание приводит к ухудшению разрешения фазовых методов. Это можно объяснить тем, что сглаживание фактически приводит к той или иной деформации данных, что искусственно меняет фазовые соотношения сигнала.







Отметим, что предложение использовать фазу сигнала при интерпретации данных не представляет совершенно новую и неизвестную процедуру. Так, например, в технических приложениях имеется ряд примеров успешного применения фазовых методов анализа информации. Например, в физике - это голография, в измерительной технике - измерительные системы, основанные на принципах когерентной оптики \cite{mold:ref8, mold:ref9, mold:ref10}. Эти казалось бы далекие друг от друга приложения объединяет общая концепция - они используют фазовую информацию. Особенно впечатляют успехи, достигнутые за последние 10-15 лет  когерентными измерительными системами. За это время пройден путь от опытных образцов до серийных изделий, которые на порядок и более увеличили потребительские качества измерительных приборов и систем по сравнению с амплитудными методами измерений.


Предпринятая нами попытка использования фазовых методов для решения ряда задач линейного анализа данных показала, что это направление исследований, вероятно, является достаточно перспективным. Метод представляет ряд этапов преобразования информации, при этом каждый этап имеет собственную математическую модель, в той или иной мере опирающуюся на динамический подход. Начальным этапом этой цепочки преобразований является аппроксимация данных выходом некоторой абстрактной линейной системы. Математическое и методологическое обоснование этой идеи и было изложено в настоящей работе.



%{\bf 2.2. Ревизия методических основ методов локации}






%Здесь начинается библиография


\bigskip\bigskip\def\refname{\centerline{Список литературы}}
\begin{thebibliography}{99}



\bibitem{mold:ref1}
 Бендат Дж., Пирсол А.
 \newblock Применение корреляционного и спектрального анализа.
\newblock  М.: Мир, 1983.

\bibitem{mold:ref2}
 Блейхуд Р.
 \newblock Быстрые алгоритмы цифровой обработки сигналов.
\newblock  М.: Мир, 1989.

\bibitem{mold:ref3}
 Вапник В.Н., Глазкова Т.Г. и др.
  \newblock Алгоритмы и программы восстановления зависимостей.
\newblock  М.: Наука, 1984.


\bibitem{mold:ref4}
Губанов В.С.
 \newblock Обобщенный метод наименьших квадратов.
\newblock  СПб.: Наука, 1997.


\bibitem{mold:ref5}
Драница Ю.П.
 \newblock Об одном методе моделирования нестационарных динамических систем и процессов.
\newblock   //Вестник МГТУ. Тр. Мурм. гос. технич. ун-та. Т. 3, N 1, 2000.

\bibitem{mold:ref6}
Драница Ю.П.
 \newblock Об одном методе решения некорректно поставленных задач.
\newblock  //Вестник МГТУ. Тр. Мурм. гос. технич. ун-та. Т. 3, N 1, 2000.

\bibitem{mold:ref7}
Драница Ю.П.
 \newblock Моделирование одномерных динамических процессов с целью предварительной
обработки результатов.
\newblock  //Вестник МГТУ. Тр. Мурм. гос. технич. ун-та. Т. 4, № 1, 2001.

\bibitem{mold:ref8}
Драница Ю.П., Жеребцов В. Д., Слипченко В. А.
 \newblock Частотно-временной метод обработки  фазовых измерений в геофизике.
\newblock  //Журнал Измерительная техника, N6, 2001.

\bibitem{mold:ref9}
Драница Ю.П., Жеребцов В. Д.
 \newblock Об одном методе обработки  фазовых измерений в геофизике.
\newblock  // Доклад на VI Международной научно-технической конференции Современные методы и средства океанологических исследований, часть 2, М.: 2001,.

\bibitem{mold:ref10}
Драница Ю.П., Жеребцов В. Д. и др.
 \newblock Использование волоконно-оптических технологий в геофизике.
\newblock  // Журнал "Геофизика", № 6,2002.

\bibitem{mold:ref11}
Драница Ю.П.
 \newblock Принципы нейроподобного моделирования геофизических объектов и процессов.
\newblock  // Вестник МГТУ. Тр. Мурм. гос. технич. ун-та. Т. 5, N 2, 2002.



\bibitem{mold:ref12}
Драница Ю.П., Драница А.Ю.
\newblock Корректный метод оценки спектральной плотности на основе линейной модели.
\newblock // Матер.  Междунар. научно-технич. конф. Наука и образование-2007. Мурманск, МГТУ, 2007. НТЦ Информрегистр 0320700491 от 05.03.2007.

\bibitem{mold:ref13}
Драница Ю.П., Драница А.Ю.
\newblock Фильтрация и декомпозиция сигнала на основе метода коллокации.
\newblock // Матер.  Междунар. научно-технич. конф. Наука и образование-2007. Мурманск, МГТУ, 2007. НТЦ Информрегистр  0320700491 от 05.03.2007.


\bibitem{mold:ref14}
Драница А.Ю., Драница Ю.П.
\newblock Применение линейной модели для количественной диагностики экономических систем.
\newblock // Матер.  Междунар. научно-технич. конф. Современнные проблемы экономики, управления и юриспруденции-2007.  Мурманск, МГТУ, 2007. НТЦ Информрегистр  0320700489 от 05.03. 2007.


\bibitem{mold:ref15}
Драница Ю.П., Драница А.Ю.
\newblock Об одной постановке обратной задачи локации.
\newblock // Матер.  Междунар. научно-технич. конф. Наука и образование-2008.  Мурманск, МГТУ, 2008. НТЦ Информрегистр  0320800238 от 21.01. 2008.

\bibitem{mold:ref16}
Драница Ю.П., Драница А.Ю.
\newblock Некоторые аспекты интерпретации экспериментальных данных на основе теории линейных динамических систем.
\newblock // Вестник МГТУ. Тр. Мурм. гос. технич. ун-та. Т.12, № 1, 2009.

\bibitem{mold:ref17}
Г. Корн, Т. Корн
 \newblock Справочник по математике (для научных работников и инженеров).
\newblock  М.: Наука, 1977.


\bibitem{mold:ref18}
Ф. Клаербоут Джон
 \newblock Теоретические основы обработки геофизической информации.
\newblock М.: Недра, 1981.


\bibitem{mold:ref19}
Краус М., Вошни Э.
 \newblock Измерительные информационные системы.
\newblock М.: Мир, 1975.

\bibitem{mold:ref20}
Кулханек О.
 \newblock Введение в цифровую фильтрацию в геофизике.
\newblock М.: Недра, 1981.

\bibitem{mold:ref21}
С.Л. Марпл-мл.
 \newblock Цифровой спектральный анализ и его приложения.
\newblock М.: Мир, 1990.

\bibitem{mold:ref22}
Никитин А.А.
 \newblock Теоретические основы обработки геофизической информации.
\newblock М.: Недра, 1986.

\bibitem{mold:ref23}
Рожков В.А., Трапезников Ю.А.
 \newblock Вероятностные модели океанологических процессов.
\newblock Л.: Гидрометеоиздат, 1990.


\bibitem{mold:ref24}
Теребиж В.Ю.
 \newblock Введение в статистическую теорию обратных задач.
\newblock М.: Физматлит, 2005.

\bibitem{mold:ref25}
Тихонов А.Н., Гончарский А.В., Степанов В.В., Ягола А.Г.
 \newblock Численные метода решения некорректных задач.
\newblock М.: Наука,1990.


\bibitem{mold:ref26}
Троян В.Н, Соколов Ю.М.
 \newblock Методы аппроксимации геофизических данных на ЭВМ.
\newblock Л.: Из-во Ленинградского Университета, 1989.

\bibitem{mold:ref27}
Хемминг Р.В.
 \newblock Цифровые фильтры.
\newblock М.: Недра, 1987.


\end{thebibliography}





%\end{document}

