dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 4, 2009
 º Œ     ßØ      º,
  ª. N ˇ2375    07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/di journal/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
˜Ł        Ł º   -      æ  ß          Ł 
  ˜˚ 517.958+517.962.2
˝ Œ    ß    æ     ŒŁ       Ł          ŁŁ        ßı
  æº       º   æ  Ø     æ     ºŁ  Ø  ª      ºŁ     Ł 
˜   Ł    .ˇ.*, ˜   Ł    . .**
* ˆ   ª .       æŒ, **˙ ˛ "¸  Ł "ª .   æŒ  
— ææ         Ł  Ł         ßı    ı     Œ Ł          ŁŁ  Œæ   Ł-
     º  ßı     ßı     æ         ŁŁ ºŁ  Ø ßı  Ł   Ł  æŒŁı æŁ-
æ   .    ºŁ Ł    ß      ß    ææ    Ł    æ  Œ Œ  ßı     Œ   -
  Ø ºŁ  Ø  Ø  Ł   Ł  æŒ Ø æŁæ   ß,   Łæß     Ø  ÆßŒ      ß 
 Ł       Ł º  ß         Ł   (˛˜ ) l - ª       Œ . ˇ   º    
æ  æ Æ Ł    Ł ŁŒ  ŁŁ            ˛˜       Œ øŁ      ß , Æ  
  Ł º    Ł  Œ Œ Ø-ºŁÆ     Ł    Ø Ł       ŁŁ.
— ææ    Ł    æ         ß        º  Ł    Ł     Ł  Ł     Ł Ł 
      . ˇ     ºŁ Ł     ß      ß   ł  Ł   Æ    ßı Ł   Œ    Œ -
     æ   º   ßı            Ł       Ł  Ł    º Œ  ŁŁ,  æ     º  ß
  Ł Ł ß Łı  Ł Œ Ø      ł  ø Ø æ  æ Æ  æ Ł. ´ß  Ł   ß     -
º    Ł ,      º  øŁ     1-2      Œ     ºŁ Ł        ł  Ł    Łı
       .
One of possible ways of the interpretation of analyzed data based on
the theory of linear dynamical systems is described in this report.
Analyzed data are considered as the result of a linear dynamical system
1˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
determined by an ordinary di erential equation (ODE) i-th level. The
way of identi cation of ODE parameters by present data without using
any initial information is given. Possible ways of using and development
of this method are described here.
On the example of principals of location methods of solution of opposite
and ill-posed tasks were analyzed, reasons of their low resolution were
found. Methods for increasing the resolution on one-two order are
proposed.
˚º    ß  æº   : ˛ÆßŒ      ß  ºŁ  Ø ß   Ł       Ł º  ß      -
   Ł ,  Æ    ß       Ł,   Œ    Œ      æ   º   ß       Ł,      Ł º Œ  ŁŁ,
æ Øæ        Œ ,  ßæ Œ        ł  Ł .
Keywords: ordinary linear di erential equation, opposite tasks, ill-posed tasks,
tasks of location, seism research, high resolution.
´     Ł 
     æ        º       Ł          ŁŁ  Æ  Æ  ß    ßı     ßı      æ  -
   ,  æºŁ       Ł    æ      Ł Ł  æŒ   æ ø  æ   Ł       ª    º  Ł , Œ   -
   ,   æ           ,      ºŁ    æ     Œ    ß         Ł  æŒŁ           .
´ ªº             Œº     æ       ,          Æ  ß    ß       ß   º  ß
Æß        º Œ       º   -       Ł  æŒŁ Ł,    Ł Ł     ı   ł         º -
ªŁ  æŒ    Æ æ     Ł . ´      Œ    Œæ      Ł     º ª   æ       ºŁ      
     Ł         Ł  æŒ            Œ    ß    æ     ŒŁ Ł   ł  Ł          
 æ     ºŁ  Ø  ª      ºŁ     Ł . ¨          Ł   Æ  Æ  ß    ßı     ßı
 ßı     ºŁ  Ø  Ø æŁæ   ß      º         Ł  Ł Ł º        Ø  æ       ª -
 Ł        æ      ß  Æ  Æ  ŒŁ Ł       ŁŁ,            Æ  Æ  ŒŁ     Œ    -
  º   Ø Ł          ŁŁ.
     Ł  ºŁ  Ø ßı æŁæ   ,  æ                ŁŁ ºŁ  Ø ßı ˛˜  ,     -
æ   ø             æ   º      ø ßØ Ł     Ł ßØ        Ł  æŒŁØ         .
˝ ŁÆ º ł     Ł     Ł                 º  Łº     ı Ł  æŒŁı   Łº    Ł ı:
 º Œ     ı ŁŒ ,  º Œ    ŁŒ  Ł    ªŁı, Ł, Œ Œ     Łº ,  º    Łæ  Ł    æ  -
         æ ßı   ı Ł  æŒŁı  æ   Øæ  . ˛   Œ     ß ŒŁ      º   ª    Ł  -
   Ł  Ł  Ø,     Ł ßı     Łı   Łº    Ł ı,  º  Łææº      Ł  Æ º   æº   ßı
  Ł    ßı  Æœ Œ   ,  Œ    Ł  æŒŁı æŁæ    Ł   . .     ºŒ   ºŁæ     æ      ß 
   Æº  ß.    ß Ł æ ø æ     ß Ł     æ   Œ  Ł      ª    Ł     Ł    Łı
        Œ æº   ß   Æœ Œ      º   æ     æ  Ø Ł  æ   Ł  Ł Œ        ł  -
ø   æ  æ Æ  æ     º     ßı   ł  ŁØ.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 2˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
´   Æ          ºŁ Ł           ŁŒł   æŁ    Ł       Ł           º Œ -
 ŁŁ, Œ Œ    ß      æŁ æ  Ł æ Øæ        Œ .   æ     º   ,     Œº ææŁ  æŒŁ 
  æ     ŒŁ   Łı         º   æ   Æ    ß Ł Ł   Œ    Œ      æ   º   ß Ł
æ     Ł Ł   ß    ł  Ł        Œ ı   Œ    ß    ßı    ºŁ     ßı        ,
     ł  ø   æ  æ Æ  æ   Œ    ßı   Ł  Ł Ł º     ª   Ł      ºŁ  Ø   º-
 ß     Ł   ø ª  Ł    º æ .
˜Ł   Ł  æŒ       ºŁ     Ł       º       æ Ł   ºŁ  Ø      æ     Œ 
  ºŁ  Ø ßØ  º      -      æŁª  º . ˝ ºŁ  Ø ßØ Œ         ,        ßØ   ºŁ-
  Ø        º ,              æ      Ø Ł       ºŁ      ª          Æ  Æ  ŒŁ
Ł       ŁŁ. ´      º          Ł  º       ßł   æ       ł  ø   æ  æ Æ-
  æ       ºŁ     Ł . — Æ      æ  ø               ı       æ   Ł  æŒ ª  Œ
 Ł   Ł  æŒ        ºŁ     Ł .
1. ˛Æø     æ     Œ     Æº  ß Ł          ŁŁ     ßı ºŁ  Ø-
  Ø     º  
— ææ    Ł  æ   Ł                 Ł     æŁ  º    æ   Łæ ŁŒ      ª  Ł
     ª       Œ   ºŁ  Ø    æŁæ     ,     ı   Œ     Ø      Øæ      æŁª  º
f(t) Ł   Łæß       ºŁ  Ø ß            ß  ˛˜  æ   æ     ß Ł Œ    Ł-
 Ł     Ł l- ª       Œ 
a
0
x
(l)
(t) +a
1
x
(l 1)
(t) +a
2
x
(l 2)
(t) +    +a
l 1
x(t) +a
l
=f(t); (1)
ª  x
(n)
(t) -    Ł       n- ª       Œ   ßı    ª  æŁª  º  ºŁ  Ø  Ø æŁæ  -
 ß; t -           Ł         Ł. — ł  Ł     ª   Ł       Ł º   ª         Ł 
 º     ºŁ  ßı       ŁØ  ı    Ø   ºŁ Ł ßf(t)      æ      æ    ø    ß-
ı        ºŁ Ł   x(t).
˛ Łæ  Ł  æ     ø   ˛˜  Ł             æ    Œ,      ª    æ     ß  Œ -
   Ł Ł   ß         Ł    Ł  , Œ          ßı      ı   Œ   Łæ ŁŒ     -
ø   ß ŁæºŁ          Ł       Ł    ª  Łæ Łæº  Ł . ˇ           ı Ł  æŒŁı
  Łº    Ł ı  º    Łæ  Ł     ŁæŁ  æ Ł (1)   Ł         Œ    ß       Ł -
   º æ        ı      ı   Œ   Łæ ŁŒ  (¨ˇ ) ŁºŁ   æ        Œ Ł  h(t)   -
æ    ß      æ   æ         Ł      Ł . ˜º     ª      ı   æŁæ   ß       
æ   Ł º  ß    æ   ß  æŁª  ºßf(t), Ł         ßı    Ø æŁª  º æŁæ   ß Ł
      Ø Ł       ŁŁ æ      h(t) [19].
     ŒŁ     Ł      ŁŁ ˛˜    æ           ŒŁ   Æ        æ        Œ-
 Ł  h(t)   º   æ    æ  ß    ł  Ł              ª         Ł  (1). ´    
æº    ,  æºŁ     ı   ºŁ  Ø  Ø æŁæ   ß       æ  Œ    ŒŁØ Ł    º æ,   Ł  -
 º     æº       º   -   Œ Ł  ˜Ł  Œ ,      æ        Œ Ł  h(t)       ŁŁ
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 3˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
˛˜    º  Łº        Ł     Œ ŁŁ ˆ Ł   [17]. `      æ Ł    ,            º -
     æ   Ł º  ßı  Œæ   Ł        º  ºŁ  Ø  Ø æŁæ   ß   æ          Œ Ł 
ˆ Ł   h(t).    ª      æ     Ł ł  æ     Ł   æŁª  º  ßı    ºŁ  Ø  Ø æŁæ  -
 ß        ß   Ł           Œ    ß    ßØ Ł   ª  º æ    ŒŁ [20]
x(t) =
b
Z
a
h( )f(t  )d  =
b
1
Z
a
1
f( )h(t  )d ; (2)
ª                 Ł   ª Ł     Ł   Ł         Ł.        Ł  (2)  æ     ºŁ-
     æ            ı   ß ,  ßı   ß  æŁª  º  Ł Ł ¨ˇ  ºŁ  Ø  Ø æŁæ   ß.
   Œ Œ Œ  ß Ł       º  æ  Œæ   Ł     º  ß Ł     ß Ł,   . .  Æº    øŁ-
 Ł Ł    Ł  º  ß Ł  łŁÆŒ  Ł,    Æ º      ºŁæ Ł  ß    Łæ  Ł   ºŁ  Ø  Ø
æŁæ   ß Æ      æº    ø    ß     Ł 
x(t) =
b
Z
a
h( )f(t  )d  +n(t) =
b
1
Z
a
1
f( )h(t  )d  +n(t); (3)
ª  n(t) -  łŁÆŒŁ Ł      Ł  Ł     ºŁ     Ł . ´    ŁæŁ  æ Ł    Œ  Œ     Ø
     Ł,      ºß Ł   ª Ł     Ł    ª   Æß   Œ  æ      Ł,         ß Ł, ŁºŁ
  æ Ææ     ß Ł  Łæº  Ł 1. ˝         ŁŁ (3)     Æ           æ  Ł      
   ºŁ  ß     Ł   ß   æ      Œ ºŁ  Ø ßı       Ł  æ Æ    æ Ł Łı   ł  Ł ,
    æ   æ Ł,   æ     ŒŁ     ßı Ł  Æ    ßı      ,  Łº     ŁŁ     ßı Ł
   ªŁ .
1.1. ˝ Œ    ß  Œº ææŁ  æŒŁ    æ     ŒŁ      
1.1.1. ˙      ºŁ  Ø  Ø    Ł  º   Ø  Łº     ŁŁ     ßı
˛    Ł ,            Ł  (3)       ŁŁ ºŁ  Ø ßı æŁæ      æ     ææ   -
 Ł    æ  Œ Œ   Œ    ßØ  Łº    æ æŁæ     Ø    Œ Ł Ø h(t) [20, 27]. ˛æ Æ  
  Ł   Ł    æº  Ł       Œ    ß    ß     Ł  º  ß   Łº   ß,     Ł   ,
 Łº    ˚ º  ª     -´Ł    . ˛  Ł  º      Łº     Ł    łŁ  Œ   æ ßæ-
º                 º    ł  Ł   ÆłŁ   ª  Œ  ª        [20, 22]:  Łº     ŁŁ
ł     Ø Œ        ß æŁª  º ;  Łº     ŁŁ          Ø   º æ    æ   ; æªº -
 Ł   Ł     Œ ŁØ; Œ  æ   Ł     ŁŁ   Œ    ß    ßı Ł    æ ßı  Łº      Ł
   ªŁı.
ˇ Ł   æ     ŁŁ    Ł  º  ßı  Łº       æ          Æº      Œº     æ 
     Æı  Ł  æ Ł    Ł    ª       Ł  Œ    º  Ł   ßı æ  Øæ   ł     Ø Œ  -
      ß Ł   º    ª  æŁª  º . ˚º ææŁ  æŒ       Ł     Ł  º   Ø  Łº     ŁŁ
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 4˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
    æ   ø              º      æ   Ł    Łº   ß   º Œ   º    æ       ª    -
Œ ª  Œº ææ  ł     ÆºŁ ŒŁı Œ Æ º    ŁºŁ   Œ    ºŁ        [22].     æ      
æ    ,       Œº ææŁ  æŒ Ø   æ     Œ     æ ø æ              Ł    Ł ŁŒ  ŁŁ
ł     æ    ªŁ Ł   Œ    Ł   æ     º  Ł .
1.1.2.       ºŁ   Œ       Ø      Ł
˜º  Łºº æ    ŁŁ     ßı Ł  Æ    ßı   æ      Œ   ææ    Ł   Ł Ł    
       æ Øæ Ł  æŒ ª      Ł     Ł  ˙    Ø Œ  ß. ˙   Ł         ºø  ˙  -
ºŁ  Æß        æ   º    Œ Œ   æº       º   æ   æº    ª  º ªŁ  æŒŁı   -
    æ   Ł   æ  ß Ł   Œº    Ł ª   Ł  Ł   ºøŁ   Ł,  º    æ   Ł   ø æ   
Ł æŒ   æ   Ł    Œ . ˝       ı  æ Ł ˙  ºŁ    Æ      æ  æ Øæ Ł  æŒŁØ Ł -
   º æ (   ß ), ŁºŁ     Ł   øŁØ Ł    º æ (˙¨), Œ    ßØ   æ   æ       æ 
          ºŁ,   æ Ł            æ        æº   ,         æ Łª         ı  æ Ł
   ºŁ Ł   ªŁæ  Ł    æ  æŁæ    Ø     ŁŒ  ,   ææ   º   ßı         ı  æ Ł.
˜   æ Ł ,      Œ æ Ł  æŒŁ  (Ł º Æß     ªŁ ) æ  Øæ        ßı       Ł -
  æ  ß   º Æ Ø    Œ     ı     ª     æ    æ   r Ł   Łæß    æ     Œ Ł Ø
f(r). ´    Œ  r
0
˙    Ø      ı  æ Ł    Æ      æ  ˙¨. ˇ Ł      Ł   æ   
      ˙¨ Ł       º  Ł           Ł,   . .           Œ Ł  h(r
0
;t). ˙ Œ   -
     æ     æ   æ      Ł  ˙¨      æ    æ         Ł   æ    Ł   Łæß    æ ,
    Ł   ,   º   ß         Ł  .
˜º   Œ      ª    Ł                     Œº     æ      ı     ŁŁ   -
ŒºŁŒ  æ   ßy(r;t)    æ Øæ Ł  æŒŁØ Ł    º æ   º Æ Ø              Ł t,  º 
º Æ Ø    Œ     æ    æ    r,  æºŁ Ł   æ   ,       æ   æ      Ł  ˙¨      -
æ    æ        Ł    æ    º              Ł .
   ŒŁ   Æ     , Œº ææŁ  æŒ     æ     Œ       Ø      Ł   Œº     æ   
     ŁŁ  Ł       Ł º   ª  ŁºŁ Ł   ª  º   ª         ŁØ,    Œ           -
 Ł    æ       ææ      æ    æ    Ł          Ł,     Œ       º  ßı Ł ª  -
 Ł  ßı  æº  ŁØ. ´   ææ    Ł       æº       º      º  ßı ŁºŁ ª   Ł  ßı
 æº  ŁØ  ß  º        Œ ŁŁ f(r), h(r
0
;t). ˛   Ł   ,     Œ      Ø       
          æ Ł Ł         Łº     ŁŁ     ßı (  Ł Ł   æ   Ø    Œ ŁŁ  Łº -
   h(t)).
´   æ   æ Ł, Ł    Ł       ª    Ł      Ł   ,      º    ł  Ł       Ø   -
   Ł    Æ   æ       Ł  Æ º ł ª   Æœ       Ł    Ø Ł       ŁŁ. ˛    Ł ,
     º     ªŁı    Œ Ł  æŒŁ     ßı   æ      Œ        Ł      Ł       Ł 
  Œ Ł  æŒŁ Ł   º   æ  ŁæŒ  ß    ł  Ł  . ´  º       Ł   ,           
      , æ    ŒŁ     Ł  æ Øæ Ł  æŒ Ø       ŒŁ,  æ Æ ª  Ł     æ         æ   -
º    .
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 5˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
1.1.3. ˛Æ    ß  Ł   Œ    Œ      æ   º   ß       Ł
˛Æ                Œº     æ      æ     ŁŁ æ  Øæ    Æœ Œ        Æº    -
 ß      ß  Ł    Ł    Ø Ł       ŁŁ, Ł   ø Øæ    Łææº       º  [24]. ˜º 
  Ł       ª   ßł    Ł        Æ   æ ,       ŁŒæŁ                  ı  -
æ Ł ˙  ºŁ   ŒºŁŒ  æº Łæ  Ø æ   ß    ˙¨,       ºŁ   æ   Œ     Ł        -
 ß     Ł     Ø æ   ß:   ºøŁ ß Ł ªº ÆŁ ß   º ª  Ł      º  ßı    æº   ,
Łı  º    æ Ł,  Œ æ Ł  æŒŁ  æŒ   æ Ł,   ø æ     ßØ æ æ    Ł    ª   Ł    -
   Ł ,   . .   ææ     Ł      Œ Ł      º  ßı  æº  ŁØ f(r). ˇ   Ł   Ø ŁºŁ
 æ     Ø       Ø æ Øæ        ŒŁ   º   æ   ß  º  Ł   Œ æ Ł  æŒŁ       -
    ßı æº    ˙    Ø   ºøŁ Ł ªº ÆŁ  Łı   º ª  Ł  -   Œ    ß             
  ÆŁ ŒŁ ª   Ł .
— ææ    Ł   æ Æ    æ Ł   æ     ŒŁ  Æ     Ø      Ł      Ł       ł -
 Ł         Ł  (3). ˚ Œ  Œ  ß  º æ   ßł ,     ı Ł  æŒŁı   Łº    Ł ı   -
æ        Œ Ł  h(t)       Æß   Ł            æ   æ      .  º       º   ,
    Œ     º  Ł    º Œ     Œ Ł  f(t),   . .      Ł     ß   ª  º  ßı    Œ-
 ŁØ. ´      æº            Ł  (3)    ß    æ  Ł   ª  º  ß .
ˇ Ł   ł  ŁŁ  Æ    ßı                º  Łª     Łı  æ  Ø Ł  æ  . ˙ -
      æ  Ø Ł  ,  æºŁ   ºß   º Œ    Ł   º   Ø   æ Ł        Ł  (3), æ -
     æ        ºß   º Œ    ŁŁ   ł  ŁØ. ¯æºŁ        Ł     º      º   æ 
   æ  Ø Ł  Ø,      ł           æ ßæº ,   æŒ º Œ    ª  ł  æ Ł  ºª  Ł    ,
  Œ  ºŁ   øŁ æ    ı      ł  Ł   Łæº   ß Ł        Ł,   Ł Æ       Ł  -
    Œ      ,     Æ        Ø                ł  Ł .
˚ Œ     Łº , º Æß   Œæ   Ł     º  ß      ß       Ł ı   Œ   Ł    -
æ    ºŁ Ł   ł    , Œ    ß  Œ     ß   Æ             Ł   º ªŁ    ł  Ł 
 Æ    ßı       [24]. ¯æºŁ æ             º   æ   æ  Ø Ł  Ø,    æ ø æ   -
   Ł  ł           æ  Ø Ł  æ       ł   . ´      º     ,         ºŁ  ß 
æŁª  º   f
1
Ł f
2
, ŁæŒ     ßı ł    , Æ      æ      æ                ı  Ł 
Ł      Ł y
1
Ły
2
(Ł    Æ    ). ˇ        æ          æ,       ºŁ Ł  º    Ł 
Ł      ŁØ   º      Ł       Ł    æŁª  º ,  æºŁ   ºŁ Ł  ł      º      -
        æ  Ø Ł  Ø?    ŒŁ    æ     ŒŁ    ß    æ         Ł,   æ   º   ß Ł
  Œ    Œ   , Ł  º  Łı   ł  Ł      Ł ß æ   Ł º  ß       ß,  æ      ß    
  Ł º    ŁŁ     º Ł  º   Ø    Ł    Ø Ł       ŁŁ     ł  ŁŁ.
 º        Œ        Ł  ,     Œº ææ   Œ    Œ      æ   º   ßı       łŁ-
   Œº ææ   Æ    ßı,   .Œ.    æ  Ø Ł  æ     ª   Ł     Ł     ß       Ł. ˇ -
æŒ º Œ   Œæ   Ł     º  ß      ß        Æı  Ł  æ Ł æº   Ø ß,  æ  æ    -
      æ     Œ   Æ    ßı         æ Łª   æ       Œ ı     ŁŁ æ   Łæ Ł  æŒ ª 
    Ł   Ł    Ł   æ  ßı           . ¨      æ  ı æ Ł   æ       ºŁ     Ł-
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 6˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
     Ł      ßı  Æ æº  ºŁ               º            æ  ,     ŁŒ  ø  
  Ł  Æ  ø  ŁŁ Ł       ŁŁ -    æ  Ø Ł  æ     ł  Ł .
˝  æ  Ø Ł  æ            ,            º ı  æ  æ     ßı  º Œ    ŁØ ł   
æ   Æº     ß Ł     ß Ł   Ł             Ø      æ ªº æ   æ       æ   
       ßı      Œ Łæı    ª   Æœ Œ  ,  Œº     Ł æ ø æ         ºŁ  ß    
  ª . ˝ æŒ º Œ     Ł   ,       æŒ     ,      æ          Æº    æ         
æ   ı     Ł      ı   ø ª    ł  Ł    Œ    Œ   Ø      Ł,  ,       Ł , æ
Łı  ÆŁºŁ  . ˝  Æı  Ł     Ø Ł æ  æ Æ  ßÆ    Ł     ª       æ      ł  Ł ,
         ÆºŁ Œ ª  Œ   ŁªŁ  º  .
1.2.      º     Ł          Ł    Œ    Œ      æ   º   ßı   -
   
¨   ª  º            Ł  (3)     Æ       æ   Ł     æº    ø           -
     Ł  
Af(t; a) =y(t) +n(t) (4)
ª   a -   Œ                   ºŁ,   -             Æ     Ł , n -   Œ  p
 łŁÆ Œ   Æº    ŁØ Ł     ºŁ     Ł .
´      æº       æ     Œ       Ł   ł  Ł         Ł  (4) æ æ  Ł    æº   -
 ø   [3]. ˇ æ               ß  ßØ         , Œ    ßØ    Ł              
   Æ        º     ßf(t; a)     Ł  æŒ ª     æ    æ   E
1
   º     ßy(t)
    Ł  æŒ ª     æ    æ   E
2
.    Æ   æ    Ø Ł   ł  Ł            ª      -
   Ł  (4)   Œº ææ     Œ ŁØ f(t; a),  æºŁ    Œ Ł  f(t)   Ł   æ   ,    Ł    æ 
Ł      Ł y
1
;y
2
;:::;y
l
   Œ ŁŁ y(t)  l    Œ ıt
1
;t
2
;:::;t
l
.
˛    Ł ,          Ł  "Ł      Ł "  Œ    Œæ        Ø    Æº  ß    Œ  -
  æ    æłŁ Ł  º    Ł   ª    Œº           º Œ  Œ ŒŁ -ºŁÆ  Ł      Ł   Ł-
 Ł  æŒŁı   ºŁ Ł ,    Ł,     Ł   ,      º    ß  ß ŁæºŁ  º   ª   Œæ   Ł   -
  ,   ł  Ł      ßı      , Œ ŒŁ -ºŁÆ     Ł Ł  æŒŁ     ŁæŁ  æ Ł, ª   ŁŒŁ,
  Œ  ß  Ł ŁŒŁ Ł º Æ      ª      Ł      Ł       Ł , Œ             -
º ª   æ  Łæ  º          Ł   æ     ŁŁ    ŁæŁ  æ  Ø. ˛                 Ł 
(4)           æ   º    º Æ       Łº ,    Œ         æ ø æ  º   æ     Æ  -
   Ł     Œ Ł   º  ßı    ŁæŁ  æ  Ø.  ß    Æ        ææ    Ł        Æ  -
   Ł ,  æ ø æ  º   ß    æ   æ      Ł       Ł º  ßı ŁºŁ Ł   ª  º  ßı
       ŁØ.
ˆ        ,       ł  Ł            ª         Ł  (4)  æ  Ø Ł  ,  æºŁ   º  
   Ł  Ł       Ø   æ Ły(t)   Ł   Ł  Œ   º    Ł      Ł    ł  Ł .    
         ,      º   æ Œ ª    æ          º ª "   Ø   æ    Œ   ("),     Œ Œ
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 7˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
  º Œ   ß  º    æ   æº  Ł 
P
2
(y(t);y(t +"))6 (");
 Œ    æ   ß  º    ß  Ł        æ   
P
1
(f(t);f(x +"))6":
˙  æ P
1
,P
2
           ææ    Ł ,       º   ß        ŁŒ ıE
1
ŁE
2
æ   -
   æ      . ˆ          Œ  ,              ł  Ł            ª         Ł  (4)
  æ   º    Œ    Œ               ,  æºŁ  ª    ł  Ł  æ ø æ      ,   Ł æ      
Ł  æ  Ø Ł  . ¯æºŁ     ß  º    æ  ı    Æß      Ł       Łæº   ßı    Æ   -
 ŁØ,    ª       ,              ł  Ł            ª         Ł  (4)   æ   º   
  Œ    Œ   .
 Ł Ł   Ø   Œ    Œ      æ   º    Ø       Ø   º   æ ,     Ł   , Ł   -
ª  º            Ł  (3).        Ł  (3),      ŁæŁ  æ Ł         º   Ł   ª Ł  -
   Ł ,   º   æ  Ł   ª  º  ß         Ł       ª º   , ŁºŁ ´ º         -
  ª      ,    Æ     øŁ       æ          ß  ßı         Œ  [0,  ]    Œ ŁØ
f(t)         æ          ß  ßı                 Œ     Œ ŁØ y(t). ˚ Œ   -
Œ        [3],   ł  Ł         Ł  (3)   º   æ    Œ    Œ      æ   º   ß   
    æ ßæº ,     æŒ º   ª       ºß  Ł      Ł     Æº      Ø    Œ ŁŁ y(t)
  ª   æ      æ        æŒ º   ª     Æ º łŁ  Ł      Ł     ŁæŁ  æ Ł f(t).
ˇ Ł        ª    Œ     Œº     æ       ,     Ł   ª  º        Ø   æ Ł     -
   Ł  (3)   º   æ  æªº  Ł   øŁ            .     æªº  Ł   Ł    Ł   Ł 
Œ      ,     Æ º łŁ        ºŁ           ø  Ł     Œ ŁŁ f(t),    æ æ      -
    ß       º      æ Œ     æ    æ   E
1
,          æ      ºß       ø  Ł 
   Œ ŁŁ y(t) (        łŁ ,         ł          æ  Œ). ˇ Ł   ł  ŁŁ  Æ   -
  Ø      Ł,    Æß  Æœ æ Ł     ºß       ø  Ł     Œ ŁŁ y(t),   Łı  Ł æ 
      º ª        Ł  º  ß    Œº    Ł     Œ ŁŁf(t).
               Œ ŁŒ  Ł            ı    Œ   ł  Ł     Ø    Æº  ß [3].
ˇ   ßØ         Œº     æ       º    ŁŁ    Œ ŁØ             ŁŒæŁ     -
     Œ         Æ  Łæ  . ´      æº       ł  Ł     ŁæŁ     Œ      ª   Łæº 
          , Ł  æºŁ  Łæº    Æº    ŁØ       Œ Ł Ø     ßł         Łæº ,
     ł  Ł    ı  Ł æ            Ł    łŁı Œ        . ´         æº    
  ææ    Ł    æ  Œº ææ             ª   Ł    ßı    Œ ŁØ.    ª     ł  Ł 
      Æß     Ø           Ł     ª  º  Ł Ł   ø ª     Œ Ł   º  [25].
1.3. ˛æ Æ    æ Ł  Æ    ßı   æ      Œ  º  æº   ßı  Æœ Œ    Ł
     ææ  
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 8˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
´     ŁŁ ŒŁÆ     ŁŒŁ æ ø æ           Ł  æŒŁØ    ı  ,  æ      ßØ   
  Œ    ß         Ł  Ł   "     ª   øŁŒ  ",       º ª  øŁ      ºŁ     Ł 
     Æº    Ł   ı     Ł  ßı    .      ŒŁ     Ł       Æ   ŁŒ  ŁºŁ   º   -
    º      ºŁ, æ   Œ      Æœ Œ   æ          "        øŁŒ  ", Œ    ßØ Ł Ł-
 Ł      ª           æŒŁ   æ Æ    æ Ł. ´        æº     "    ß   øŁŒ   "
  º   æ  ˛˜  ŁºŁ ¨ˇ ,  ı     -    Œ Ł  f(t),  ßı     -   Æº       
      Ł  æŁª  º  (5).    ª     Ł  Ł  "     ª   øŁŒ "       æ      ºŁ  -
     æº    øŁ   Æ     :            ß   ı     Ł  ßı     ºŁ  Ø  Ø æŁæ  -
 ß    Æ   æ       ŒæŁ Ł          ¨ˇ . ˙   Ł  ¨ˇ       º              
æ        ı   ß  Ł  ßı   ß  æŁª  ºß æŁæ   ß.
˛   Œ    º  Ł   ¨ˇ   º   æ  æ     ßı   Ł    ßı,  Œ    Ł  æŒŁı ŁºŁ
ª    Ł    ßı æŁæ   ,     Œ     æº     æ Øæ Ł  æŒŁı Ł      ŁØ,       Ø   -
æ   ßı æŁª  º      Ł      ß   Æœ Œ ß,        æ   º   æ         ß . ˜º 
æ Øæ        ŒŁ,     Ł   ,       º  Ł      ß ˙¨             æº    æ   
  Œ       æ   æ      Ł    º    ª  Ł    º æ    ˙    Ø   ºø . ˆ   º ªŁ  æŒŁ 
     ß   º   æ  æ    Æ    ß   Łº       ßæ ŒŁı   æ    æ         ß Ł   -
        Ł,        º            ˙¨       æ       æ    æ    Ł          Ł,
  . .h(r;t). ¨   Ł Ł      Ł    ª   Æß       Ł  º  ß Ł.
´   ŒŁı æŁæ    ı                 æ Ł Ł Ł      Ł  " ı   ßı " æŁª  º  ,
ı    Æß        ,               º           º  Ł   ı     Ł  ßı       ŒŁı
 Æœ Œ      º   æ      Ł Ł º   Ø       Ø. ´   Łı  æº  Ł ı  ß  ß      ß
      º ª   ,     º Æß  Ł       ß      ß    º   æ     Æ     Ł     Œ -
   ßı  ßı      Ææ   Œ   Ø ºŁ  Ø  Ø æŁæ   ß,     ı  ß Œ     Ø   æ      
  Œ    ß     ł Ł  æŁª  ºß.   Ł  ı   ß  æŁª  ºß     Æ      æ  ºŁ  Ø  Ø
æŁæ    Ø   æ      æ  ŁŁ æ    ¨ˇ  (ŁºŁ ˛˜ ) Ł   æ              ßı  ß.
   ŒŁ   Æ     , Ł     ı  Æœ Œ   ,       º  øŁı        Ł  æº   ßı æŁ-
æ   ,       ª   Æß     Ł  Ł Ł º      Ł       ß. ˇ        º  æº   ßı
æŁæ   ,    æ      Ł  æ   Ł  Ł    "     ª   øŁŒ  ",     ŁŒ    Æ º    Æø  
  æ     Œ       Ł:      Æº     ß      ß    ææ     Ł   Œ Œ ¨ˇ  æŁæ  -
 ß,   Œ Ł     ı   ß  æŁª  ºß. ¨    Łı   ææ     ŁØ æº      ,      º  Ł -
         ŁŁ æº   ßı æŁæ    Ł  Æœ Œ       Æ   æ     Ł          Œ  ¨ˇ ,
 æ           º Œ       Æº     ßı " ßı   ßı"    ßı.         Œ Ø     ŒŁ
    º ª   æ   Ł  .
2. ˇ   º ª   ß    Ł  Ł ß ºŁ  Ø  ª      ºŁ     Ł 
2.1. ˙          ŒŁ       ª  ææŁ    Ø     ºŁ
ˇ æ   Ł    æ  Ł      Ł          Ø   æº       º   æ Ł   Œ    ßı  Ł-
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 9˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
 Ł  æŒŁı   ºŁ Ł ,  ß  º    ß   n    Œ ı, æ   æ      Ø  ŁæŒ     æ     t.
  Ł Ł      Ł   Æ               Ø    
x = (x
1
;x
2
;:::;x
n
): (5)
˜º      ø  Ł    º   ØłŁı  ßŒº   Œ Æ      æ Ł    ,         (5)     Ł-
      æº    øŁ   Æ     
b x
i
= (x
i
 x)= 
x
; (6)
ª     x;  
x
- æ      æ       æ             Ł  Ł æ       Œ      Ł  æŒ     -
Œº    Ł       (5). ˝   Ł      ß           º  (6)     ß    º   æ  Æ     -
    ß Ł, Ł        º     æ             Ł  Ł   Ł Ł      Łæ   æŁ . ´   º -
  Øł   Æ            º ª   ,         ß  (5)         Æ       ß          º 
(6)              Œ     Ł   ŒŁ  Œ  ß        Æ     . ˇ     Œ   ,     Ł   -
   Ł       Œ    ª       æ   º    Œ Œ æŒ º        ºŁ Ł   ,   Œ Ł   Œ   .
˝   ª   Ł Ł     Æø  æ Ł   ææ    Ł     ª     ı   , Æ      æ Ł    ,     Ł -
     Ł       Œ      æ   º    æŒ º  . ˇ   ı   Œ   Œ    ß      ß  Æ     
 ª    Ł      æ Æ .
   Ł Ł  æŒ       Œ     Œ ŁŁ     Œ    º  ŁŁ (  ˚) g,       º     
       Ł      ßı     ßı (5),      ŁæŁ  æ Ł            ª  æ  Łª   ,  ß Łæ-
º   æ           º 
g( ) =
1
n j j
n j j
X
k=1
x
k
x
k+ 
;  = 0  1; ;:::; l; (7)
ª   l -   ŒæŁ  º           Œ  (ŁºŁ º ª) æŁª  º , Łæ  º          Ł     Œ 
  ˚. ˛    Ł ,       ˚       º     æ  Łª      æ   º     Łæ   æŁ      
(5) Ł  º         Ø     Ł   ŒŁ g(0) =  
x
= 1,   Œ    Ł Ł   ß (7)    ß  -
  æ  Œ    Ł Ł     Ł   ˚. ´ æ   Łæ ŁŒ    Œ     ,         ŒŁ (7)   º   æ 
  æ  ø   ß Ł Ł æ æ     º  ß Ł.  º       Ł  Ø   æ  ø    Ø     Œ    ˚
 Ł   (7)   º   æ    Œ    ß       æ  ø          Œ  [4, 24]
r( ) =
1
n
n j j
X
k=1
x
k
x
k+ 
; (8)
Œ       æ       æ     ß  ø Ø æ     ł  Ł  
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 10˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
r( ) =
n j j
n
g( ) (9)
Ł, æº       º   , æ  ø  Ł      ŒŁ (8) Æ           
 
j j
n
g( ):
ˇ Ł n ! 1     æ  ø  Ł  æ    Ł æ  Œ    º  Ł     Œ  (8) æ     Ł æ 
 æŁ     Ł  æŒŁ   æ  ø    Ø.      Ł  º  ßØ    ºŁ   Łæ   æŁØ      Œ (7)
Ł (8)   Œ  ß     [4],      º   Ł Ł  ßı   Łº    ŁØ  Łæ   æŁ      ŒŁ (7)
Æ      Æ º ł ,      º      ŒŁ (8),             º   Øł   Æ        º       æ 
    Œ Ø   ˚  Ł   (8). ´ Ł   æ  Øæ   æŁ     ŁŁ,   ˚ (8)   º   æ       Ø
   Œ Ł Ø r( ) =r(  ),          º      ß Łæº  Ł    æ         ª   Ł Ł  æ 
  ı     Ł   r( ),   Ł   >0. ˛     ºŁ         ßı (5)       ª  ææŁ     
    º   — (l)      Œ  l æ   æ     ß Ł Œ    Ł Ł     Ł  Ł  
x
t
=
l
X
k=1
a
k
x
t k
+ 
t
;t = 1; 2;:::;n; (10)
ª  aa
k
-   æ     ß  Œ    Ł Ł   ß       ª  ææŁŁ; l   º ª     ºŁ ;t -  Łæ-
Œ    ßØ                Ł. ˙  ŁæŁ  æ      æ Ææ      Ø     ßæ   ŁŁ    -
  ææ  Ł  Æ æº  ºŁ       Łæ   Œ  "    "         ŁŁ     ºŁ. ˇ Ł       ª  æ-
æŁ          ºŁ     ŁŁ   Ł     æ Ł     [20, 23],          ææ  
t
    æ   -
º    Æ ºßØ ł   æ    º  ß  æ    Ł        Ł   Ł  Łæ   æŁ Ø 
2
"
.    Œ Ł 
 
t
 Œº      Œ Œ   ŁÆ   ß      ıŁ       ßı,   Œ Ł  łŁÆŒŁ     ºŁ     Ł ,
æ      ß  æ      Œ     æ    Łæ  º      Ø     ºŁ     ß .
˛Æ     Ł    Œ      a = (aa
1
;aa
2
;:::;aa
l
)
T
Œ    Ł Ł   ß     ºŁ (10),
ª   ( )
T
               æ   Ł     Ł ;r( ) = r
 
- Œ    Ł Ł   ß   ˚. ´
     æº            Ł  (10)         ææ    Ł     Œ Œ æ    Œ    æº       º -
  æ Ł     ßı æ Œ    Ł Ł     Ł   ª  ææŁŁ  . ˜     Ł         Ł  (10)   
xx
t
Ł  æ    Ł ,        º        º  Ł 
r
0
=a
1
r
1
+a
2
r
2
+    +a
l
r
l
+ 
2
"
: (11)
¯æºŁ      Ł   (10)    x
t i
  Ł i = 1; 2;:::; l Ł      æ Ł  æ      Ł ,   
  º  Ł    Œ    ß       æŁæ            ŁØ  º -   Œ    [24]
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 11˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
8
>
>
>
>
>
>
<
>
>
>
>
>
>
:
r
1
=a
1
r
0
+a
2
r
1
+a
3
r
2
+::: +a
l
r
l 1
r
2
=a
1
r
1
+a
2
r
0
+a
3
r
1
+::: +a
l
r
l 2
r
3
=a
1
r
2
+a
2
r
1
+a
3
r
0
+::: +a
l
r
l 3
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
r
l
=a
1
r
l 1
+a
2
r
l 2
+a
3
r
l 3
+::: +a
l
r
0
(12)
´       º      Ææ      Œ   ßr
0
= (r
0
;r
1
;:::;r
l 1
)
T
, r
1
= (r
1
;r
2
;:::;r
l
)
T
Ł     Ł           l  l
R(r
0
) =
2
6
6
6
6
4
r
0
r
1
::: r
l 1
r
1
r
0
::: r
l 2
::: ::: ::: :::
r
l 1
r
l 2
::: r
0
3
7
7
7
7
5
: (13)
˜º    Ł   ßı  Æ       ŁØ        Ł  (11) Ł æŁæ     (12)       Ł    
 Ł      Łæß    æ  æ      æ       æº    øŁ   Æ     :
r
0
= a
T
r
1
+ 
2
"
; (14)
R(r
0
)a = r
1
: (15)
    Ł   (13)     æ   º      Œ    ß           Ł       ºŁ   [18],     Œ-
    r
1
      æ  Ł   ßØ      Ł Ł  ßØ ł ª   Œ    r
0
.     Ł       ºŁ     º -
  æ  æŁ     Ł   Ø,   º  Ł  º          º    Ø æ   Ł  Œ  ß Ł  º       Ł
   æ Æ Ł ª   º ı,     ºº º  ßı ªº    Ø.
       Ł   º -   Œ    (12)     æ   º    æ Æ Ø æŁæ     Ł  l ºŁ  Ø ßı
 ºª Æ  Ł  æŒŁı        ŁØ æl   Ł   æ  ß Ł Ł      º        Ł     Œ      -
               ª  ææŁŁa,     Ł   ,             Ł    łŁı Œ        . ˇ -
æº     ª        º  (11)   æ      Œ   Łæ   æŁŁ 
2
"
 łŁÆ Œ     ºŁ     Ł  Ł
    ßı.
 ß   Ł  ºŁ Œº ææŁ  æŒ   æı         Œ Œ    Ł Ł            ª  ææŁŁ
(10). ˛æ    ß      æ   Œ      Ø      ŁŒŁ   º   æ  Æ º łŁ   ß ŁæºŁ  º -
 ß        ß, æ      ß  æ  Æ  ø  Ł       Ł ß     ºŁ  R   Ł   ł  ŁŁ æŁ-
æ   ß        ŁØ (12). ˛   Œ  æ   Ł Ł  æŒ   æ   Œ         Ł ß     ºŁ  
     º    æ Œ   Ł         ß        Æ  ø  Ł          ¸  Ł æ    [2]. ˜  -
ª Ø æ  æ Æ  Ł Ł Ł   ŁŁ  ß ŁæºŁ  º  ßı          Ł   æ     Œ    Ł Ł     
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 12˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
      ª  ææŁŁ   Œº     æ    Łæ  º      ŁŁ   Œ    ß    ßı Æßæ  ßı  ºª -
 Ł     [21].
˝   ß ß       Ł  Ł Ł º  ßı           ŁØ   ł  Ł       Ø      Ł Ł  º 
  Œ    ßı        ßı       [5, 18]. ˇ  æ  Ł   º         Ł  (10)   º   æ 
    ł ª  ß     ª        Œ øŁı       ŁØ         ª       (æŒ º    ª  ŁºŁ
  Œ     ª )     ª    æŒ º ŒŁ      ß  øŁ        Ł  .       ª  ææŁ  (10)
  º   æ    æ  ß  æº      ºŁ  Ø  ª     ª             ª           æ    
æ   Łæ Ł  æŒŁı        . ˝ ł    ı     Œº     æ      Ł  Ł Ł º    Ł  Ø,   
æ   Łæ Ł  æŒ Ø, Ł          ŁŁ   º      ª         Ł        ª  ææŁŁ.
2.2. ˇ   ı   Œ      æ             Ł 
     ª Ø æ     ß, æ     ł  Ł  (10)          Ł        Ł      
  æŒ º Œ  Ł ß   Æ      [7, 12, 16]. ˜º     ª       Łł          Ł      -
  ª  ææŁŁ   æº    ø    Ł  
x
t
 
l
X
k=1
a
k
x
t k
= 
t
; t = 1; 2;:::;n; (16)
ª   
t
-   Œ                    Œ Ł . ´      æº    øŁ   Æ       Ł :b
0
=1
- Œ    Ł Ł      Ł         º    º   Ø   æ Ł  ß     Ł  (16), b
i
= a
i
.    ª  
 ß     Ł  (16)           æ   Ł     Œ
l
X
k=0
b
k
x
t k
= 
t
; t = 1; 2;:::;n: (17)
       Ł  (17)              Ł        Ł       [17] Œ Œ  ÆßŒ        
                  æ     ºŁ  Ø           Ł  æ   æ     ß Ł Œ    Ł Ł    -
 Ł (˛— ) l- ª       Œ .    ŒŁ   Æ     ,  ß   æ   ŁºŁ   æ      æ  Ł   —(l)
     æ            Ł  æ   æ     ß Ł Œ    Ł Ł     Ł      Œ  l. ˝  æ    -
ŒŁ     Ł  ºŁ  Ø  ª      ºŁ     Ł             Ł    Łæß      Ł   Ł  æŒ  
ºŁ  Ø    æŁæ     l- ª       Œ  æ  ŁæŒ    ß Ł æŁª  º  Ł     ßı   .
 Łª  º  
t
      ŁŁ ºŁ  Ø ßı æŁæ      Ł        ß        ł Ł       -
ø  Ł   ºŁ  Ø  Ø æŁæ   ß. ˛    Ł ,            Ł  (17)      º      º   æ 
   æ   Ł  Ø    Łæ          Ł  (10). ˛   Œ  Ł          Ł       ææ   Ł  
Æ º ª  ł    
t
 ß Æ       ß  º         Ł  Ł Ł º       ª Ø   æ     Œ    
æ      Ł  æ       ª  ææŁ    Ø     º  .          ı        Ł  æŒŁ  Æ æ  -
         Œ ı       º ª    ª  ºŁ  Ø  ª      ºŁ     Ł ,   .Œ.    Æ Łı æº    ı
æ   ß    æ    Œ ø         Ł       æ   æŒ º ŒŁ Ł  ª      ß  øŁ Ł. ˇ Ł
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 13˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
    ,         æ ,      ºŁ æ      æ    øŁı Œ    Ł Ł      a     º Ø (10) Ł
b (17) æ         .
  æ     º      æ                 ª  ææŁ Ø Ł ˛—  Ł   º   æ   æ     Ø
Ł   Ø   æ   ø Ø   Æ  ß. ˝       Œ    Ł   Ł     ª    Œ    Œ   ºæ  æ  æ  
     Ł Ł º  ß  Ł      Æ   º    ª   æŁºŁØ Ł       Ł.  º    æ      Æº -
 ß     ı             ª  ææŁŁ Œ ˛—  ,      ł        Ł ,   Œº     æ ,  
   ,    ,   -    ßı, æ ø æ         ºŁ    æ  Œº ææß         ł   ßı   Ł Ł
       Ł Ł,   -    ßı,       Ł  æŒ Ø  æ    Ø,    Œ     Ø      ŁŒŁ   æ   -
  ß.
      ª  ææŁ   ß       ß   º   æ    æ  ß  æº        ª  ææŁ    ª 
    ºŁ     Ł . ´ æ           ,   ª  ææŁ   ßØ    ºŁ    º   æ    ŁŒº    Ø
   Œ Ø,   Łæß   øŁØ      ß  Æ  Æ  ŒŁ   Æº    ŁØ     æ            Ł  -
æŒ Ø æ   Łæ ŁŒŁ. ˛æ       Ł   º ªŁ , Łæ  º            ª  ææŁ         -
ºŁ  ,   Œº     æ     Ł Ł Ł   ŁŁ   Œº    ŁØ             ß Ł     ß Ł
Ł     º  ß Ł. ´ æ     æ   Łæ Ł  æŒ ª     ı   ,         ß   ª  ææŁ    Ø
    ºŁ   º  ß      º                 Æ    ŁØ: æ æ     º   æ Ł,   æ  ø  -
  æ Ł Ł     Œ Ł   æ Ł.    Æ    Ł    æ  ø    æ Ł     ºŁ (10)   Ł   Ł  ,  
  æ   æ Ł, Œ      ,     æ             Ł   łŁÆŒŁ 
t
    ºŁ     Ł    º   
       æ     º .
˛—    º   æ    æ  ß  æº           æ  ßı          Æ  Æ  ŒŁ Ł      -
 ŁŁ, Œ    ß      ŁŒºŁ        º          Ł Ł   Łæº   ßı    ı     Œ   ł  Ł 
     . ˛æ     Ø       Ø      æ   ª      ºŁ     Ł    º   æ              -
 ß  ßı    æ   Ø   Ł               ł  Ł ,     Ł   ,  Ł       Ł º  ßı
ŁºŁ Ł   ª  º  ßı        ŁØ,  ŁæŒ    ß Ł  ß ŁæºŁ  º  ß Ł æı    Ł Ł  ß-
 æ   Ł   æº  ŁØ,   Ł Œ    ßı            Æ       Æº         Æ   ß Ł Œ   -
æ    Ł:      æ         ŒæŁ   ŁØ,  æ  Ø Ł  æ    Ł æı  Ł  æ    Œ   ł  Ł ,
 Ł Ł  º   æ     ß ŁæºŁ  º  ßı        Ł   . .      Ł  æŒŁ              -
ł  Ł    Łı      æ     º   æ  Œº ææŁ  æŒŁØ        Ł  æŒŁØ    ºŁ .
˝       ı  æ  ßØ   ªº     Ł      ß  ŁŒ Œ    æ     ß       æ Æ Ø.
˛   Œ           ß  Łææº      Ł    Œ  ß     ,                 ª  ææŁ Ø Ł
˛˜  æ ø æ        æ    æ    .     æ          º      Æ     Ł    æ    Ł   -
 ß Œ  Ł          ŁŁ  Ææ   Œ  ßı        Ł  æŒŁı Œ  æ   Œ ŁØ    æ      -
  º           . ´        æº      ß    ß  ºŁæ      æ   Ł    Æ  Æ  ß   -
 ß      ß      Ææ   Œ  ß    Æ      Łæ º,  ŁŒ Œ      Ł ß   øŁ    Ł   ß
    ßı,   Œ Œ             æº       º   æ  , Œ         º   æ   ßı   ß 
æŁª  º  ,   Œ     ª  ªŁ     Ł  æŒ ª  ª         .
    æ      Œ            º             ææ    Ł         ß  (5) Œ Œ  Łæ-
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 14˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
Œ    ßØ  ßı     Œ     Ø ºŁ  Ø  Ø  Ł   Ł  æŒ Ø æŁæ   ß.     Ł     Ł 
   Œ ŁŁ  ßı     æ ø æ  º   æ ,   -    ßı,    ł Ł  ł     
t
,      Øæ   -
 øŁ      ı   ºŁ  Ø  Ø æŁæ   ß, Ł,   -    ßı,           Ł ºŁ  Ø  Ø æŁæ  -
 ß,       º   ß Ł º   Ø   æ         æ   ª         Ł  (17).    Œ Ø    ı  
             æ     æ  º       æ      Ł Ø      æ  ßı        ŁØ [17]. — æ-
æ    Ł               æ          Ł  (17)
l
X
k=0
b
k
x
t k
= 0;t = 1; 2;:::;n: (18)
`      ŁæŒ      ł  Ł         Ł  (18)    Ł      Æ  Ø    Œ ŁŁx
t
=  
t
.
ˇ  æ   Ł         Œ Ł           Ł  (18) Ł          º        ß      Æ  -
     Ł ,   º  Ł 
 
t l
(b
0
 
l
+b
1
 
l 1
+::: +b
l 1
  +b
l
) = 0;t = 1; 2;:::;n: (19)
— ææ    Ł   ß     Ł  (19) Æ º        Æ  . ˇ Ł Œ          ª      
(t l)     ßØ     Ł  º     ª   ß     Ł   ŁŒ ª               º , æº     -
  º   ,  º   ß  º   Ł       æ       Æı  Ł  ,    Æß æ       æŒ ÆŒ ı  Æ  -
ø º æ      º 
b
0
 
l
+b
1
 
l-1
+    +b
l
= 0: (20)
´     ŁŁ ˛—   ß     Ł  (20)    ß    æ  ı   Œ   Łæ Ł  æŒŁ        -
 Ł  , Œ         º   æ    ºŁ      l- ª       Œ . ˚ Œ Ł   æ   , º Æ Ø   -
ºŁ    l- ª       Œ  Ł          l Œ    Ø,  Œº     Œ    ß . ˚   ßØ k -ßØ
Œ             æ       ł  Ł   Ł   
t
k
,    æ  Łı æ   Œ    æ    Æ         Œ
   ß                 º     æŁæ       ł  ŁØ (  —)          ª  ˛—  .
˛Æø     ł  Ł         Ł  (18)  ß      æ                  º     æŁæ    
  æº    ø    Ł   [17]
x
t
=C
1
( 
1
)
t
+C
2
( 
2
)
t
+    +C
l
( 
l
)
t
; (21)
ª  C
i
-   Œ    ß  Œ  æ    ß (i = 1; 2;:::; l),       º   ß      º  ß Ł  æº -
 Ł  Ł. — ł  Ł  (21)       º ª    ,      æ  Œ   Ł 
i
   ºŁ  ß. ¯æºŁ   Œ -
   ßØ Œ     , æŒ      
1
, Ł     Œ     æ  m,    æ      æ    øŁØ  º    
  ł  ŁŁ (21) Æ      Ł      Ł (C
1
+tC
2
+    +t
m 1
C
m
) 
t
1
.
ˇ Ł   Øæ  Ł  º  ßı Œ    Ł Ł    ı        Ł  (20) Œ   Ł   ª   Æß  
ŁºŁ    º  ß Ł, ŁºŁ Œ   º Œæ   æ        ß Ł. — ææ    Ł  k -ßØ Œ   º Œæ-
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 15˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
   æ        ßØ Œ       
k
=a
k
 ib
k
   ª         Ł .    Œ Œ Œ      º  
k
Ł
  ª      !
k
   ª  Œ      ß Łæº   æ  æ      æ                º  
 
k
=
q
a
2
k
+b
2
k
; !
k
= arctg( b
k
=a
k
); (22)
    ª    Œ     º           Æ      Ł      Ł  
k
=  
k
exp( i!
k
). ´   æº  -
     ß     ŁŁ   Ł ß       º Œ  ªº            Ł     Œ ŁŁ arctg. ´    -
 ŁŁ ºŁ  Ø ßı æŁæ             !
k
   ß    æ  æ Ææ      Ø Œ  ª   Ø   æ  -
  Ø ºŁ  Ø  Ø æŁæ   ß. ˇ Ł   Ł Ł   Ø  ŁæŒ     æ Ł     ßı, æ Ææ     ß 
  æ   ß    Ł      Ł      
 = [  ; ]    ./c. ˛    Ł ,           Ł    -
æ   ßj!
k
j =   æ      æ        æ     ˝ ØŒ Łæ  . ¯æºŁ        Ł  (18) Ł  -
     Øæ  Ł  º  ß  Œ    Ł Ł   ß,         º   , æ      æ    øŁı    æ ß 
Œ   º Œæ  -æ        ß  Œ       
k
= 
k
exp( i!
k
),            Ł    ß  -
   Ł   [17]
 
t
k
(A
k
cos(!
k
t) +B
k
sin(!
k
t)); (23)
ª  AA
k
,BB
k
    Ł   æ  ß  Œ  æ    ß. ˛    Ł ,        Ł    º  ß    æ  -
 ß      æ       º Ł  º   Ø Ł       ŁŁ    æ      Ł  æ   º  Ł  º  ß Ł,
         Æß           Œ Ł  ßØ   æ    ßØ  Ł         Ł Ł     Ł      º

 = [0; ]    ./c. ˜º     º   ª  Œ       ł  Ł  Æ      Ł      Ł  (  .Œ.b
k
=0,
  !
k
= 0)
A
k
 
t
k
: (24)
˝   æ     ŁŁ   Ł  Ł   æ       Ł ŁŁ ºŁ  Ø ßı æŁæ    Ł       (22-24),
 Æø     ł  Ł           ª         Ł  (21) Æ      Ł     æº    øŁØ  Ł 
x
t
=
j
X
i=1
A
i
 
t
i
+
l
X
i=j+1
 
t
i
(A
i
cos(!
i
t) +B
i
sin(!
i
t)); (25)
ª   j -  Łæº     º  ßı Œ    Ø. ˛    Ł ,       ł  Ł  (21, 25)  æ  Ø Ł ß,
 æºŁ 
i
  1,  º   æ ıi = 1; 2;:::;l. ˙  æ   ß      ææ    Ł               ßÆ   
   Ł  º   ª       Œ        ª  ææŁ    ª         Ł  (16), Œ         º   æ 
æ   æ     º   Ø    Æº   Ø. ˇ             æ  æ ø æ         ª  Łæº   ß 
  Œ       ŁŁ,   Œ    ß  Ł   Łı         Ø Ł   [21].
   ŒŁ   Æ     ,     Æ       Ł  (22-24)   Œ  ß     ,       —        -
  ª  ˛—    º   æ  æŁæ         ı  øŁı   Œ     º  ßı    Œ ŁØ Ł Ł     -
ı  øŁı      Œ     º        Œ    ª     ŁŒ    ºŁ  ßı   æ    .   Ł   æ   ß
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 16˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
 ŁŒ Œ    æ     ß æ    Ł       Æº    ŁØ, Œ Œ,     Ł   ,      º    ŁŁ   -
   , Ł   º   æ   æ  æ     ß  æº  æ  Ł   ºŁ  Ø ßı æ    Ø       ßı.
˙           ŒæŁ   ŁŁ   æ     ª  æ æ      ŁæŒ     ª       ææ      æ-
           ª  ææŁ    Ø     ºŁ   ºŁ         ı   ł  Ł   æ    [21]. ˇ     
  ł  Ł     Ø      Ł            æ     ,         Ł    ß          ß  ı    
     Œ ŁŁ (25)   ºŁ  Ø  . ˜º    ł  Ł     Ø      Ł   ª   Łæ  º       -
æ  Ł     Ł  ß          ß ª   Ł     ª  æ  æŒ  ŁºŁ       ˝      . ˛   Œ 
 æ    Ł  ºª  Ł  ß    Æ    Æ º łŁı  ß ŁæºŁ  º  ßı        .
´ß ŁæºŁ  º  ß            Ł    Ł  ºŁ Œ      Æ  Œ  æ Æ   Ł  º  ßı
             Ł   Ł ,  æ      ßı      ł  ŁŁ ºŁ  Ø ßı        ŁØ Ł   º -
 Ł łŁı       Ł           Ł    łŁı Œ         ˇ   Ł.       ˇ   Ł æ   Ł 
  ºŁ  Ø ß       ß     Ł   Ł  Œ             Œ   Ł   ŁŁ   ºŁ     . ˛ -
  Œ  Œ Œ     Ł Ł   ß   ºª  Ł  ß      Œ,   Œ Ł       ˇ   Ł, Ł      Łæ  
     º  ßØ ı   Œ    Ł      Ł ß       Ł      Æ  Æ  ß    ßı     ßı.
ˇ   º           Ł               ŒŁ  Ł   Ł  æŒŁı                
(5)     æ     ºŁ  Ø  ª      ºŁ     Ł  Ł        ŒŁØ  Ł Ł  æŒŁØ æ ßæº,    -
  º  øŁØ    æ        º              łŁ              . ˝ ,       º   æ 
Æ º       ß ,         º æ  æ        Łæ   æ   Łæ Ł  æŒ          æ     Ł Ø
 Ł       Ł º  ßı        ŁØ.   æ     º         Œ     æ         æ   Ł-
æ Ł  æŒŁ     ı     Ł Œº ææŁ  æŒŁ         Ł  æŒŁ     ºŁ         º      
  Ł  Ł Ł º                  æ ø æ  º      æ     ŒŁ Ł   ł  Ł  Æ º ł ª 
Œº ææ     Œ Ł  æŒŁ     ßı      .
2.3. ˇ   ı   Œ       ß            Ł
`        ææ    Ł                  ˛—  (17) Œ Œ  ŁæŒ    ßØ    º ª
           ª  ºŁ  Ø  ª  ˛˜  (1),   Łæß   ø ª    Œ       ºŁ  Ø    æŁ-
æ    l- ª       Œ  æ       ß  ß   ßı    . — ææ    Ł               æ  
   ª         Ł 
b
0
x
(l)
(t) +b
1
x
(l 1)
(t) +b
2
x
(l 2)
(t) +    +b
l 1
x(t) +b
l
= 0: (26)
`      ŁæŒ      ł  Ł         Ł  (26)    Ł      Æ  Ø    Œ ŁŁx(t) =
exp(kt). ´ß ŁæºŁ     Æı  Ł ß     Ł     ß     Æ  Ø    Œ ŁŁ Ł    æ   Ł 
Łı   æ     ł  Ł  (26),   æº   º        ßı     Æ       ŁØ,       º ªŁŁ æ
 ß     Ł   (20)   º  Ł  æº    øŁØ ı   Œ   Łæ Ł  æŒŁØ   ºŁ   
b
0
k
l
+b
1
k
l-1
+    +b
l 1
k +b
l
= 0: (27)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 17˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
  ªº æ    Æø Ø     ŁŁ [17],  æºŁ   ºŁ    (27) Ł     Œ   Łk
1
, k
2
,...,k
l
,
    Æø     ł  Ł           ª         Ł  (26) Æ      Ł      Ł 
x
t
=C
1
exp(k
1
t) +C
2
exp(k
2
t) +    +C
l
exp(k
l
t): (28)
— ł  Ł  (28)       º ª    ,      æ  Œ   Łk
i
   ºŁ  ß. ¯æºŁ   Œ    ßØ
Œ     , æŒ     k
1
, Ł     Œ     æ   m,    æ      æ    øŁØ  º       ł  ŁŁ
(28) Æ      Ł      Ł  (C
1
+tC
2
+    +t
m 1
C
m
) exp(k
1
t). ¯æºŁ Œ    Ł Ł   ß
       Ł  (26)   Øæ  Ł  º  ß,    Œ   º Œæ ß  Œ   Ł  æ       æ  æ    -
    ß Ł      Ł ( ff
k
 i!
k
).        æ    ø          ł  ŁØ   Œ   Æ     
Œ   º Œæ   æ         Ł       Æß              Øæ  Ł  º  ß Ł  º    Ł
[17]
exp(ff
k
t)(A
k
cos(!
k
t) +B
k
sin(!
k
t)): (29)
˜º     º   ª  Œ       ł  Ł  Æ      Ł      Ł  (  .Œ.!
k
=0)
A
k
exp(ff
k
t); (30)
ª  A
k
;B
k
-   Ł   æ  ß  Œ  æ    ß. ˇ æº     æ  Ł        (29, 30)         -
 Ł  (28),  Æø     ł  Ł           ª  ˛˜  (26) Æ      Ł      Ł 
x
t
=
j
X
i=1
A
i
exp(ff
i
t) +
l
X
i=j+1
exp(ff
i
t)(A
i
cos(!
i
t) +B
i
sin(!
i
t)); (31)
ª  j -  Łæº     º  ßı Œ    Ø. ˝ Ł   æ  ß  Œ  æ    ß A
k
;B
k
  º  ß Æß  
      º  ß Ł      º  ßı ŁºŁ ª   Ł  ßı  æº  ŁØ. ˇ       ßff
i
      ŁŁ
˛˜    º  ŁºŁ       Ł    æ     ßı     ı  Ł . ˛    Ł ,     æŁæ       -
  ı  øŁı  Œæ       Ł     ı  øŁı     Œæ        ª     ŁŒ   Œ    Æ      
  —          ª  ˛˜  .
ˇ Ł   æ       æ    Ł   æ     ßı     ı  Ł               º ª º æ ,    
           ŁæŒ     æ       ßı (5)         Ł Ł   t=1. ˇ   ı   Œ    º -
 ß        Ł              (ff
pk
, !
pk
),   Ł    ª Ø  ŁæŒ   Ł   ŁŁ     ßı,
 æ ø æ  º   æ     æº    øŁ        º  
ff
pk
=ff
k
= tc
 1
; !
pk
=!
k
= tc
 1
:
˛   Ł   ,      º  æ ø æ      Ł   æ  Ø Ł  ª    ł  Ł  (31)    Æ   æ 
 ß  º   Ł   æº  Ł ff
i
6 0,  º   æ ıi = 1; 2;:::;l.    ŒŁ   Æ     ,     ı     
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 18˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
      ª  ææŁŁ Œ ˛—       ºŁº     Ł Ł  æŒŁ  Æ æ                  º  Ł  
  æ       Ł  Ł   Ł  æŒ   Ł       Ł   Æ    ºŁ Ł    ßı     ßı.
2.4.              ŁæŒ     Ø Ł       ß   Ø     º  Ł
˜º   æ     º  Ł  æ   Ł        ŁæŒ     Ø Ł       ß   Ø     º  Ł    -
     Ø   æº       º   æ Ł   ææ    Ł  k -ßØ      º  ı   Œ   Łæ Ł  æŒ ª 
       Ł  (20),   Łæß    ßØ  ß     Ł   (22).   Ł ß        Ł        -
  æ   f(x) =e
lnf(x)
,   º      æº    ø        Œ      Æ       ŁØ
 
k
=
q
a
2
k
+b
2
k
= exp(ln
q
a
2
k
+b
2
k
): (32)
´      æº    ø    Æ       Ł ff
k
= ln(
p
a
2
k
+b
2
k
);   ª  k -ßØ Œ     
ı   Œ   Łæ Ł  æŒ ª         Ł  (20)          Łæ      æº    ø    Ł  
 
k
= exp(ff
k
): (33)
ˇ  æ   º    ß     Ł  (33)     ł  Ł  (25),   º        ł  Ł         -
  ª  ˛—    æº    ø    Ł  
x
t
=
j
X
i=1
A
i
exp(ff
i
t) +
l
X
i=j+1
exp(ff
i
t)(A
i
cos(!
i
t) +B
i
sin(!
i
t)); (34)
ª  j -  Łæº     º  ßı Œ    Ø,t -   -          ŁæŒ    ßØ               -
 Ł. ´ß     Ł  (34)          æ         æ   ł  Ł            ª  ˛˜  (31).
   ŒŁ   Æ     , º Æ    ˛—  l- ª       Œ       º          Æß   æ   æ   -
º    ˛˜    Œ   l- ª       Œ  æ   ł  Ł  Ł  Ł  
x
t
=
j
X
i=1
A
i
exp(^ ff
i
t) +
l
X
i=j+1
exp(^ ff
i
t)(A
i
cos(^ !
i
t) +B
i
sin(^ !
i
t)); (35)
ª           ß ^ ff
i
Ł ^ !
i
      ß  º    ª ,     Æß       Œ           ß   æ  
  º      Ø     ºŁ.
¨  Œ,  Łæ        º     æ     º    æ                   ß  ˛—  (18) Ł
        ß  ˛˜  (26).   Ł     ºŁ   Łæß         ºŁ  Ø ßı æŁæ   ß æ   Ł-
  Œ  ß Ł ¨ˇ  æ   Ł æ     ß    ºŁ Ł  :  ßı    Ø æŁª  º          æº    
 ŁæŒ    ßØ Ł       ß  ßØ -          . ˛    Ł ,      ŁæŒ     æ    ßı  -
  ª  æŁª  º       º   æ  æ  Øæ     ºŁ  Ø  Ø æŁæ   ß,     º Œ     Æ      
æ  æ Æ   ªŁæ    ŁŁ     ßı.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 19˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
ˇ   Æ       Ł  (32)      º        æ   æ           Ø Ł        ºŁ æ  Łæ-
Œ    ß   ßı     Œ     ºŁ æ       ß  ß   ßı    . ¯æ  æ      ,         
    ı     º   æ    º Œ    Œ    ß    ŁÆºŁ   Ł  ,   .Œ.      ææ  ŁæŒ   Ł  -
 ŁŁ   º          º   ß   Æ      æŒ  ß    æ         Œ ı            ºŁ-
  Ø  Ø æŁæ   ß. ˇ         æ   Ł           Ø Ł Æ º       ß      ŒŁ ( ^ ff
i
; ^ !
i
)
         ª  ˛˜        º ª  ˛—  (18).
  ªº æ    Æø Ø     ŁŁ [17],  ß     Ł  (35)       Ł        Ł       Œ Œ
     º       º    Ł    ł  ŁØ,  ß  Æ  ß    ßıj    æŁæ     Ł      ª  Ł
(l j)      ª       Œ  ,   . .   Æ          ß   Ø ºŁ  Ø  Ø æŁæ   ß      
Æß       æ   º    æº    ø Ø æ    Ø ˛˜ 
j
X
k=1
x
0
k
  ^ ff
k
x
k
+
l
X
k=J+1
x
00
k
  2^ ff
k
x
0
k
+ (^ ff
2
k
+ ^ !
2
k
)x
k
= 0; (36)
ª   ( )
0
, ( )
00
- æ      æ              Ł           Ł     ß . ˛ æ      æ  ŁŁ
                       ß  ß  æ     ł  Ł  Ł (35) Ł (36)        Æ  Ł  æ 
     Ø    æ     Œ Ø Œ           ł  ŁØ   æ      æ    øŁ  ˛˜  . — ææ   -
 Ł ,     Ł   , ˛˜       ª       Œ 
x
00
k
  2^ ff
k
x
0
k
+ (^ ff
2
k
+ ^ !
2
k
)x
k
= 0 (37)
Ł  ß æ Ł   ºŁ  Ł       ª       ææ   ŁæŒ   Ł   ŁŁ. ˇ   æ   Ł    ł  Ł ,
æ      æ    øŁ               Ł ,    Ł  x
k
(t) = e
(^ ff
k
+i^ !
k
)t
, ª  i -   Ł   
  Ł Ł  . ¨æ Ł  ß        Ł       Ø Ł      Ø    Ł     ßı    ª    ł  Ł 
    ß
x
0
k
(t) = (^ ff
k
+i^ !
k
)e
(^ ff
k
+i^ !
k
)t
;
x
00
k
(t) = (^ ff
k
+i^ !
k
)
2
e
(^ ff
k
+i^ !
k
)t
: (38)
     ŒæŁ   Ł       Ø    Ł      Ø       º   Ø      æ    Ł      Ł 
x
0
kapr
(t) = (e
(^ ff
k
+i^ !
k
)(t+1)
 e
(^ ff
k
+i^ !
k
)(t 1)
)=2 =
= [(e
^ ff
k
 e
 ^ ff
k
)cos(^ !
k
) +i(e
^ ff
k
+e
 ^ ff
k
)sin(^ !
k
)]
e
(^ ff
k
+i^ !
k
)t
=2: (39)
ˇ Ł  ß      ß     Ł  (39) Łæ  º     ºŁæ  Ł   æ  ß        ºß  Øº   .
˛   ł  Ł       ŒæŁ Ł       ª  Ł Łæ Ł   ª        Ł      ßı    Ł     ßı
Æ           
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 20˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
x
0
kapr
(t)
x
0
k
(t)
=
(e
^ ff
k
 e
 ^ ff
k
)cos(^ !
k
) +i(e
^ ff
k
+e
 ^ ff
k
)sin(^ !
k
)
2(^ ff
k
+i^ !
k
)
=
f
1
(^ ff
k
; ^ !
k
): (40)
   º ªŁ  ß   ß Łæº  Ł   º       Ø    Ł      Ø      æº    øŁ   ß-
     Ł 
x
00
kapr
(t) =e
(^ ff
k
+i^ !
k
)(t+1)
  2e
(^ ff
k
+i^ !
k
)t
+e
(^ ff
k
+i^ !
k
)(t 1)
=
= [(e
(^ ff
k
+e
 ^ ff
k
)cos(^ !
k
)  2 +i(e
^ ff
k
 e
 ^ ff
k
)sin(^ !
k
)]
e
(^ ff
k
+i^ !
k
)t
: (41)
˛   ł  Ł       ŒæŁ Ł       ª  Ł Łæ Ł   ª        Ł   º      ßı    -
Ł     ßı Æ           
x
00
kapr
(t)
x
00
k
(t)
=
(e
^ ff
k
+e
 ^ ff
k
)cos(^ !
k
)  2 +i(e
^ ff
k
 e
 ^ ff
k
)sin(^ !
k
)
(^ ff
k
+i^ !
k
)
2
=
f
2
(^ ff
k
; ^ !
k
): (42)
     ŒŁ     Ł  ºŁ  Ø  ª     ı   ,      ŒæŁ   Ł     Ł     ßı      -
æ   Ł     æ   º    ºŁ  Ø     Łº     Ł  æ           ß Ł    Œ Ł  Ł (39)
Ł (41). ´ æ           ,     ł  Ł  (40) Ł (42)   º   æ  Œ   º Œæ ß Ł Œ   -
 Ł Ł     Ł  æŁº  Ł     Ł     ßı    æ         æ   Ø      ŒæŁ   ŁŁ.
     ª Ø æ     ß, ˛—  (18)   Œ     æ      æ     l  ŁæŒ    ßı    æŁ-
æ         ª  Ł      ª       Œ  . ˇ  æŁæ   ß      ª       Œ ,     æ   æ Ł,
Ł      Ł 
x
t+1
+b
k
1
x
t
+b
k
0
x
t 1
= 0; (43)
Œ    Ł Ł   ß Œ     ª        º   æ         ß Ł           Ł !
k
Ł ff
k
Ł
     º  øŁ Ł     æ   Ł          Ł  (37)    Ł  
x
00
kapr
  2ff
k
x
0
kapr
+ (ff
2
k
+!
2
k
)x = 0: (44)
  Ł ß    æ     ł  Ł  (40) Ł (42),        Ł  (44)     Æ      æ  Œ æº -
   ø     Ł  
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 21˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
x
00
  2
f
2
(ff
k
;!
k
)
f
1
(ff
k
;!
k
)
ff
k
x
0
+f
2
(ff
k
;!
k
)(ff
2
k
+!
2
k
)x = 0: (45)
   Œ Œ Œ    Œ ŁŁ f
1
(ff
k
;!
k
) Łf
2
(ff
k
;!
k
)   º   æ   ß Łæº   ß Ł,     ß-
     Ł  (37) Ł (45)        ł  Ł     æ   º    Ø  ßł       Ł. ´   æ   æ Ł
^ ff
k
=
f
2
(ff
k
;!
k
)
f
1
(ff
k
;!
k
)
ff
k
;
^ !
2
k
=f
2
(ff
k
;!
k
)(ff
2
k
+!
2
k
)  ^ ff
2
k
: (46)
˛    Ł ,          º    Œ    Ł Ł   ß ˛˜    ª   Æß         ß Æ  
Łæ  º      Ł         Ł        ª  ææŁŁ. ˜ Øæ  Ł  º   , æ     ø   æ º Ø 
     ŒæŁ   ŁŁ        ß ŁæºŁ      Ł     ß      ßı      Œ       æ ı
   Œ ı Œ Ł  Ø. ¨æ  º        Ł Ł Ł   ø             ,     Ł   ,      
  Ł    łŁı Œ        ,                 Ł   Œ    Ł Ł   ß        Ł  (26),
  . .   łŁ     æ   º       ßł         . ˛   Œ    Œ Ø    ı     º   æ  Œ  Ø  
       Œ Ł  ß .
   ß  æ ø æ     ß      æ   Œ      Ø æı  ß   º   æ            æ  
     Œ      æ Ł      ŒæŁ   ŁŁ    Ł     ßı æ º Ø         Ł Ł, æº     -
  º   ,      æ Ł      Œ Œ    Ł Ł          ºŁ (26). ˝     Ł ,      ŒæŁ-
   Ł     Ł     ßı      æ   Ł      º     ß  º Ł     ŒŁ      ŒŁ     æ   -
  Ø  Æº æ Ł, Æ º     ª ,     º   æ          æ   Œ    Œ ŁŁ      Œ.    ŒŁ 
 Æ     ,       ª  ææŁ          º    º   æ       ß               Œ    -
Ł     ßı   Æº     ßı     ßı.
2.4.1.  Œæ   Ł     º         Œ  æ    Ø        ŁæŒ     Ø Ł
      ß   Ø     º  Ł
˚ Œ  Ł    Ł   ßł Ł º      ª ,  ŁæŒ   Ł   Ł      ßı  ßı             
æ   Œ   ß ºŁ  Ø  Ø     ºŁ,      æŁ    ª  ł  æ         ŒŁ              .
   Œ Œ Œ    æŁ ß    ª  ł  æ Ł  ß Łæº   æ     ºŁ Ł  æŒŁ,   Ł   ª   Æß  
æŒ     æŁ     ß. ˚ Œ  Ł    Ł   ß     ŁØ (46),   ª  ł  æ Ł       º   æ 
   Œ Ł  Ł f
1
(ff
k
;!
k
) Łf
2
(ff
k
;!
k
), Œ    ß    º   æ  Œ   º Œæ ß Ł.    Œ Œ Œ
    Ł    ß          ß   º   æ   Łæ      º  ß Ł  Łæº  Ł,  ß  ºŁ  Ł 
  Łı    Œ ŁØ    º     Œ          .
˝   Łæ.1 Ł  Æ     ß    ŁæŁ  æ      º   Ø   æ Ł    Œ ŁØ f
1
(ff
k
;!
k
) Ł
f
2
(ff
k
;!
k
)      æ   ß   Ł    ºŁ  ßı       Ł ı          ff. ˚ Œ  Ł    Ł 
  Łı  Łæ  Œ  ,      ŒæŁ   Ł     Ł     ßı      æ   Ł   Ł   Ł  Œ      º -
 Ł   ßæ ŒŁı   æ    . ˇ Ł           ŒæŁ   Ł       Ø    Ł      Ø      º   
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 22˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
 ßæ ŒŁ    æ   ß æŁº    ,          ŒæŁ   Ł       Ø. ˜  ªŁ Ł æº    Ł,   -
   ŒæŁ   Ł     Ł     ßı      æ   Ł    Ł           Ł     Ł     ßı    
æŁº    ,      Ł         Œ    Ł      Ø. ˇ            ı  Ł ff  ºŁ      
   ŁæŁ  æ        ŒæŁ   ŁØ    Ł     ßı     Ł  º    æº Æ  ,       æ    .
—Łæ. 1. ˚    Ł Ł   ß  æŁº  Ł     Ł     ßı      æ   Ł      ŁæŁ  æ Ł
     æ   ß. 1 -           Ł        ( ff=0), 2 -           Ł        (ff=-0.4),
3 -           Ł        (ff=0), 4 -           Ł        (ff=-0.4).
˚ Œ  Ł    Ł        º (46),          æ          Ł             f
1
(ff
k
;!
k
)
Ł f
2
(ff
k
;!
k
),   Łı     ł  Ł . ˙  ŁæŁ  æ      ª      ł  Ł       æ   ß,   Ł
   ºŁ  ßı Œ    Ł Ł    ı     ı  Ł ff,     æ   º        Łæ 2. ˚ Œ  Ł   
Ł     ª   Łæ  Œ ,     ł  Ł          Ø     Ł   æ     ª   Ł        Ł    
   Œ Ł  æŒŁ ºŁ  Ø       ŁæŁ  æ  ,       Œ   Ł    ºŁ ŁŁ    Ł     æŁº   
     æ    .         ł  Ł    º   æ  Œ    Œ Ł Ø Œ    Ł Ł          ı  Ł 
ºŁ  Ø  Ø æŁæ   ß, æº       º      ŁÆ º ł    Łæ    º  Ł    º  ß    -
   ª   æ   ßæ ŒŁ    æ   ß. ˛   ł  Ł     Œ ŁØ     Ł ŒŁı   æ    ı æº Æ 
   ŁæŁ     Œ    Ł Ł         ı  Ł .
˙  ŁæŁ  æ        æ Ł      ŒæŁ   ŁŁ   æ   ß      æ   Ø     º   Æ º  
æº     ,     Œ    Ł Ł         ı  Ł .   Ł ß   ,              ß      ß 
Œ    Ł Ł   ß     ı  Ł  ÆºŁ ŒŁ Œ    º ,              º  æ     ł  Ł  (46)
      Æß       ø   
^ !
2
k
 f
2
(ff
k
;!
k
)!
2
k
: (47)
¨        ºß (47) Ł  Łæ. 1  Ł   ,          ŒæŁ   Ł     Ł     ßı    -
  æ   Ł    ßł    ºŁ  Ø ß      ŒŁ   æ    . ´   º    ºŁ  Ł   ŁæŒ   Ł   ŁŁ
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 23˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
       ŒŁ  Ł   Ł  æŒŁı                  ß   Ø ºŁ  Ø  Ø     ºŁ æº    -
øŁ . ˝   Ł ŒŁı   æ    ı      ºŁ  Ł        Ł  º   ,              æ     æ  -
 ß      ŒæŁ   Ł   ı   ł   æ . ˇ Ł          ŒŁ Œ    Ł Ł          ı  Ł 
(        º )    Ł    æ ,     æ    -    ßł   æ . ´ºŁ  Ł   ŁæŒ   Ł   ŁŁ   
    ŒŁ   æ    Æ º       Ł  º    ,        Œ    Ł Ł   ß     ı  Ł .    º  -
 ß   ß   ß             æ   Łæ. 9,    Œ       Ł  Æ     ß     ŒŁ  Ł   Ł-
  æŒŁı            Œ Ł  Ø  Łæ. 3 Ł Łı   Œ    Œ Ł      ßı          º   (46)
      Ł .
—Łæ. 2. ˙  ŁæŁ  æ       ł  Ł     Œ ŁØ f2(ff, ! )/ f1(ff,! )      æ   ß.ff=0
(1), ff=-0.4 (2).
¨ææº      Ł           ßı     ßı ˝   Łæ. 3 Ł  Æ     ß   æ   ß
  Œ     ª  ª   Ł Ł  æŒ ª              256    Œ ı         Ø æ  ŒŁ æ   Ł-
 Ł   Ø  ŁæŒ     æ   . ˜   ß         Ł     ß          º  (6).
ˇ  Ł º      Ø  ßł       ŁŒ        º ºŁæ    æ   ß (        æ   
   /c) Ł Œ    Ł Ł   ß     ı  Ł       ææ  (        æ    1/c). ´      º   -
    Æ        ,          ææ Ł             º     Ł   Ł           º  ßı   -
æ    ,   Œº     ßı   Ł      º 
 = [0; ]. ´æ      ß  ÆßºŁ           ß   
     æ   Ł    æ   ß. ˝   Łæ. 4 Ł  Æ     ß,      ŁæŁ  æ Ł         Œ   ª 
           ßı:    Ł Ł  æŒŁ      ŒŁ   æ    (1), Œ    Ł Ł   ß     ı  Ł ,
   ºŁ    ß    20     (2) Ł     æŁ  º         ªŁ  (              4) æ æ   -
º  øŁı æŁª  º , æ      ßı æ     º  ß Ł   æ     Ł (3).
   ºŁ    æ     º  Ł      ªŁŁ æ æ   º  øŁı æŁª  º       æ      ( Łæ.4,
Œ Ł    3)   Œ  ß     ,            ææ  Ł    æ        æ   ß,   æ øŁı   ŁÆ -
º ø       ªŁ  æŁª  º . ˇ          ª   æ ø     æ     (!  0:111    /æ,
ff  0:036 1=c)   º   æ  æ   Ø  Ł Œ Ø Ł   Æ        ßı      º  ßı   æ   
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 24˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
æ  Œº        Æø       ªŁ  æŁª  º   58%. ´        Ł         æ     Ł    
æº    øŁ          ß (!  0; 24    /æ,ff  0; 103 1=c) æ  Œº        Æø  
    ªŁ  æŁª  º  20%.
—Łæ. 3. ¨ææº         Œæ   Ł     º                  ŁæŁ  æ  .
—Łæ. 4. ˛   ŒŁ:   æ    (1), Œ    Ł Ł          ı  Ł  (2) Ł     ªŁŁ æ æ   -
º  øŁı æŁª  º  (3).
 º       º   ,       ı   æ    ı æ æ           Æ º   75%  Æø Ø     -
ªŁŁ æŁª  º . ` º       º  ß    æ   ß   Œ  ß     ,             Ø     Ł
  æ     ª   Ł        æ æ           Æ º   97 %  Æø Ø     ªŁŁ æŁª  º ,  
 æ   łŁØæ   Ł       æ     Ł     Œ Ł  æŒŁ Æ ºßØ ł  .    ºŁ   Łæ. 2 Ł
9   Œ  ß     ,             Ø     Ł   æ     ª   Ł         ºŁ  Ł       æ-
æ   ŁæŒ   Ł   ŁŁ        ŒŁ  Ł   Ł  æŒŁı                 æ   Ł   º   æ 
 Ł Ł  º  ß .  º       º   ,       ªŁı æº    ı        Œ  Œ    Ł Ł     
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 25˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
˛˜          Ł     Œ    Ł Ł   ß æ      æ    ø ª  ˛—  . ` º       ß 
    ŒŁ Œ    Ł Ł       ˛˜    ª   Æß     º    ß    æ    Łı Œ    Œ ŁŁ   
      º   (46-47),  Łæ. 9.
3. ˝ Œ    ß    æ     ŒŁ           æ     ºŁ  Ø  Ø     ºŁ
3.1. ˇ æ     Œ             Æ  Æ  ŒŁ
ˇ   ı            ª  ææŁŁ Œ      æ             Ł ,         ˛˜       -
º        Œ Ł    Ł          Ø       Ł  æŒ Ø  æ       ł       ªŁ       Ł
     Æ  Æ  ŒŁ,    ºŁ   Ł Ł          ŁŁ     ßı. ˚ Œ  Ł    Ł   ßł Ł º -
     ª ,    Œ ŁŁ   —      ŒæŁ Ł    æ    æ           æ ß Ł    ºŁ Ł-
  æŒŁ Ł  ß     Ł  Ł,          º        ºŁ   Łı    º Æ Ø         Ø Ł -
     º.     Œ Œ Œ      æ     Ł    —   º   æ  ºŁ  Ø        ŁæŁ ß Ł,   Ł
 Æ        æ  æ     ßØ Æ  Łæ    º    Ł .
ˇ    Æ  Æ  Œ      ßı        º ª    Ø      ŁŒ             ºŁ      
æº    øŁ   Æ     . ˇ º    æ ,     Ł   ,   Œ       Ł  Ł, Ł º     ß Ł
  [21],    ÆŁ    æ     Ł  º        æº    æ Ł   ª  ææŁ          º   º    -
     Ø         Ø   æº       º   æ Ł. ˇ  Ł º      Ø  ßł       ŁŒ   ß-
 Łæº   æ    Æ    Ł   Ł  æŒŁı               ŁæŁ (  æ   ß, Œ    Ł Ł   ß
    ı  Ł ).    Æ     æ  æ   æ   º   ß Ł   º  Ł      Æ  Æ  ŒŁ,     Ł  -
  æ    Ł  ŁºŁ   æŒ º Œ  Æ  Łæ       æ       — Ł  ß  º    æ   Æ  Æ  Œ ,
Łæ  º    ø     Ł Æ  Łæß. ˝ Œ    ß    æ     ŒŁ Ł   ł  Ł ,  æ      ß    
 Œ          Ł  Ł  , Ł º    ß  Ł  .
˙           ŒæŁ   ŁŁ   ˚     æ     Æ  Łæ  Ł     Œ ŁØ   —   ææ   -
     Ł   ł        Æ   ı [7, 12]. ˚       ª ,   [7]   æ   º  ß Ł   ł  ß      Ł
æªº  Ł   Ł ,  Łº     ŁŁ     º æ    æ    Ł  Œæ     º  ŁŁ   ˚         Ø
  æº       º   æ Ł.           ææ                    ŒæŁ   ŁŁ   ˚ Œ  -
  ºŁ     ª  ł   . ˇ º     ß       º    ß   ª   Æß   Łæ  º      ß  º 
       ª      Ł   Ł    ˚, Œ  æ   Ł     ŁŁ    Ł  º  ßı  Łº     ,   -
  Ł   , ˚ º  ª     -´Ł    .
˛æ     Ø    Æº   Ø   Ł   æ        Ł  º   ª   Łº       º   æ     Æ-
ı  Ł  æ      Ł    ª       Ł  Œ    º  Ł   ßı æ  Øæ   æŁª  º   Ø   æ Ł
    ßı Ł     ıŁ. `      Ø Ł       ŁŁ  ß  º Ł     æ     Łº          -
     . ˚º ææŁ  æŒ       Ł     Ł  º   Ø  Łº     ŁŁ [20, 22]      º   
 æ  ł    Łº           º Œ    æ          ŒŁØ Œº ææ æŁª  º    Ł   Æ º ª 
ł   .     æ       æ    ,       Œº ææŁ  æŒ Ø     ŁŁ            ,      º  -
øŁı  ß  º Ł   æ      æ    øŁ  Œ    º  Ł   ß      ŒŁ  º   º  æŁª  º  
æ   æ     º  Ł  ,   ºŁ  ß     Æ º ª  ł   .
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 26˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
˚ Œ  Ł    Ł   ßł Ł º      ª ,  Ł   Ł  æŒ       ºŁ     Ł       º   
  ææ    Ł     º Æ Ø         Ø     Œ Œ æ       Ł Ł  æŁª  º   æ       º  -
 ß Ł  Ł   Ł  æŒŁ Ł           Ł, Œ    ß    ª   Æß         ß. ˇ º    -
    Ł       Ł       º              Ł   Œ    º  Ł   ß  æ  Øæ    º Æ Ø
ª    ß æ æ   º  øŁı æ  æŁ. ˇ æº               ,         ª      Œ        
æŁª  º           Ø  Łº     ŁŁ       Æß    ß  º    Ł  æ  æŁ ŁºŁ    Łº -
       . ´   æ   æ Ł,     Æ    [13]   æ   º                º  Ł  (æ     -
 Ł ) æŁª  º      æ       —  º     Ł   º   Ø Œ  ÆŁ   ŁŁ æ æ   º  øŁı
æŁª  º . — ł  Ł       Ł æ      Ł  æŁª  º        º    ,   Ł    Æı  Ł  æ Ł,
   ºŁ Ł        ł  Ł      ßı,      æ Æ      Œ   º     º  æ Øæ        ŒŁ.
´   Æ    [12]   æ   º    Ł   ł            ßæ Œ      ł  ø Ø     -
ŒŁ æ  Œ      ø  æ Ł         Ø   æº       º   æ Ł. ´ßæ Œ   æ  Œ   º    
     ł  Ł    æ Łª        æ       ºŁ Ł  æŒ ª       º   Ł    ˚    ºŁ Ł-
     ª       ææ  Ł         Ø    Ł      º [0;  ],            Ø Ł      º
( 1;1) . ˇ º     ß       º    ß   ª   Łæ  º       æ   º  Ł     Ł     -
Œ Ø æ  Œ   º   Ø æ   Œ   ß Łææº      Ø         Ø   æº       º   æ Ł.
 º    øŁØ ł ª       Ł ŁŁ  Ł   Ł  æŒ ª     ºŁ     Œº     æ        -
ı    Œ    ª Œ   º  ß  (  Œ    ß )        ß       .    Œ ª           ß 
    ŁŒ      Ł Ł      ŁŁ   æŒ º ŒŁı  Ł Ł  æŒŁı   ºŁ Ł    Œ    Ø    -
     Ø    Œ . ´ Œ    ß         ß     ß æ               ææ      Ł  º   
Æ º ł  Ł       ŁŁ,     æŒ º   ß . ˙  æ         Ł  æŒŁ     ŁŒ      ŒŁ ,
    Ł   ,      Ł , Œ Œ    Ł     Œ    º  Ł ,    Ł  ßØ æ  Œ  ,   æ     Œ  -
  º  Ł  [1] Ł    ªŁ , Œ    ß    æ       º Ł  º     Ł       Ł         ææ .
˛   Œ   º    Œ    ßı        ßı       Ł -     æ    ß ŁæºŁ  º  ßı   -
      æ Æ      Œ   º   Ø æ     Ł æ            Ł Ł   ŁŁ  ß Łæº  ŁØ. ´ æ  -
 Ł æ    Ø    Æº   Ø     Æ    [5]   æ   º    Ł   ł           æ     Ł  Æßæ -
  ª   ºª  Ł        ŒŁ    Œ ŁØ    Ł  ßı Œ    º  ŁŁ Ł Œ    Ł Ł        -
    ª  ææŁŁ  º    Œ    ßı        ßı      . ˇ º          ł  Ł    º   æ 
ł ª   Œ æ     Ł      ŁŁ  Ł   Ł  æŒ Ø  Æ  Æ  ŒŁ   Œ    ßı        ßı   -
   .
   ŒŁ   Æ     ,     º ª   ßØ    ı   Œ     ºŁ     Ł       º   : Ł   -
 Ł Ł Ł       æ   Łæ Ł  æŒŁ          ß ł    ,   Łæ  æ    øŁı       ßı;
  æ   Ł      Ł  º  ß   Łº   ß;   ª  Ł         º æ      Łº     Ł ; æ -
     Ł  æŁª  º   Ł    ªŁ     ªŁ       Ł.
3.2. ˇ æ     Œ   Æ    ßı      
— ææ           ßł         æ Øæ Ł  æŒ Ø       ŒŁ    Ł   º ªŁŁ       -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 27˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
ª   ÆºŁ Œ  Œ     º     ÆłŁ      Œº ææ       ,     Ł   , ªŁ    Ł    Ł -
º Œ  ŁŁ,     ª   ŁŁ,    Ł  æŒ Ø Ł  º Œ      Ø  ŁŒ  æŒ  ŁŁ Ł   Œ    ß 
   ªŁ . ´æ    Ł   æ     ŒŁ  ß  Æœ    Ł   ÆøŁ      Ł    -      Ł º Œ  ŁŁ.
ˇ Ł  Ł Ł º           º Œ  ŁŁ    Æø   æº           æ      ºŁ      
   Ł   æº    ø Ø æı  ß. `      æ Ł    ,     Ł    æ    Œ       æ    Ł ,
Œ         æßº         æ    æ        Ł   øŁØ Ł    º æ. ˇ Ł           
˙¨   Łæß    æ         Ł   (31). ˇ     º  Ł ,       æ     º  Ł        -
 øŁı æ  æ Æ  æ  Ø  Æœ Œ       º  º   ,    Œ          æ   æ       æ  ˙¨,
   Æ      æ     Œ Ł Ø f(t),      ŁæŁ  æ      ª    æ     º  Ł           Ł
 Æœ æ    æ      ß Ł   ææ    Ł  Ł    æ    ŁŁ     Æœ Œ   .
ˇ Ł æ  º   ßı       º    Ł ı æŁª  º,   ªŁæ  Ł    ßØ      Ł   ŁŒ ı
    Ł   ø Ø æ    ŁŁ, Æ            º   æ  æ    Œ Ø    Œ ŁØ (31) Łf(t), Œ -
      Ł   º   æ   ßı     ºŁ  Ø  Ø æŁæ   ß,   . .   ªŁæ  Ł    ß Ł     ß-
 Ł. ˇ  Ł       ß      ß     Æ   æ      Ł     æ     º  Ł         øŁı
 Æœ Œ         æ    æ   , Łı       ß,       Ł,         , Łı      Ł º  ßØ
æ æ   . ˇ Ł   ,           Ł  æŒ Ø  æ    Ø   ł  Ł       Ø      Ł   º   æ 
Ł   ª  º            Ł  (3).
¯æºŁ ˙¨     æ   º    Œ    ŒŁØ Ł    º æ,   Ł   º    º   -   Œ Ł  ˜Ł-
  Œ ,      ªŁæ  Ł    ß      ß         ßı        øŁı  Æœ Œ    Æ         -
  º  ß       æ Æ Ø Ł  ŁŒ Œ Ø    Æº  ß æ Łı Ł    Ł ŁŒ  Ł Ø        ŁŒ    ,
  . .          º   æ  Œ    Œ      æ   º    Ø. ˛   Œ  º Æ Ø    º  ßØ ˙¨
Ł     Œ                   ºŁ  º   æ  ,        º      Ł   ª Ł     Ł , æ -
ªº æ    ß     Ł  (3),   Ł   Ł  Œ æªº  Ł   Ł  (    ß Ł )  ßı    Ø   æº -
      º   æ Ł.         ß Ł    º   æ  æº  æ  Ł   Ł          ŁŁ æŁª  º  ,
        ßı    æ æ   Łı  Æœ Œ   .         Ł Ł  æŁª  º     Ł   Ł  Œ      ,
           æ     Ł æ    Œ    Œ      æ   º    Ø.    ŒŁ   Æ     ,      ł -
 Ł     ŁæŁ             Ø      º Ł  º   æ Ł ˙¨.      ª Ø æ     ß, Ł    º-
    Ø    ŁŒŁ æº      ,       Ł        ı  Æœ Œ        łŁı ŁºŁ æ    Ł ßı æ
 ºŁ  Ø   º ß   Æº     æ    º  Ł   Ł   Œ Ł .    ŒŁ   Æ     ,  ºŁ     º-
 ß   º   æ   æ  æ      Ø           ł  ø Ø æ  æ Æ  æ Ł         º Œ  ŁŁ,
  æ      ßı       ºŁ     ºŁ Ł ß æŁª  º .
˜  ª Ø   ª         ŁæŁ  æ Ł      ł  ø Ø æ  æ Æ  æ Ł         º Œ -
 ŁŁ     ºŁ ß   º ß ˙¨   Œº     æ    æº    ø  . ˇ           Ł Ł    º  -
  ª       ææ           Ł,       Ł      ı   ß      æ  Æ º ł    Æº æ      -
æ    æ   . ´      º       ªŁÆ  ø     º    Ø     ªŁŁ          º   Ø     
  Ł Æ       ı   Œ        ı  ø Ø    Œ ŁŁ ( Łæ. 5). ´      æº      æ      
    ªŁ  ˙¨ æ æ       Ł    æ        æ Œ  0.5  1    Ł     Ł Ł  Ø  ºŁ ß   º-
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 28˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
 ß ˙¨, Œ    ßØ         Ł            Œ Ł      ºŁ   Ł    º æ-  æßºŒŁ.
¨    Ł      ßı  ßł    ææ     ŁØ æº      ,          Ł º Œ  ŁŁ      -
 Ł Ł    Ø   æ     Œ      æ  æ  Œ  Æ    ß  Ł   Œ    Œ      æ   º   ß   
æº    ,  æºŁ  ºŁ   Ł    º æ-  æßºŒŁ (ŁºŁ  ºŁ     º ß) ˙¨ Æ º ł    ææ  -
  Ł               øŁ Ł  Æœ Œ   Ł. ¨        Œ   æŁ    Ł ,     Ł   ,
    ŁŒ      æ Øæ Ł  æŒ Ø       Œ ,     ª   ŁŁ ÆºŁ Œ    æ  º     ßı  Æœ-
 Œ    Ł    ªŁı  Æº æ  ı. ˇ Ł   æ  º    ŁŁ  Æœ Œ         ææ    Ł ı,     -
łŁı  ºŁ ß Ł    º æ-  æßºŒŁ ˙¨,   æ           Œ ß Ł  æŁª  º          ßı
       øŁı  Æœ Œ   ,   . .   Æº     ß      ß  (5)     æ   º    Ł      -
    Ł  æŁª  º         ºŁ  ßı Łæ    ŁŒ  .
´  Æø   æº           Æß     Ł   æ   Ø Ł      ø  æ           Ł    -
   æŁª  º  ˙¨ h(t).  º       º   ,   ŁÆ º     º      æ     Œ       Ł º -
Œ  ŁŁ   Œº     æ      ł  ŁŁ        Ł  (3)   Ł   Ł   æ   Ø       æŁª  º 
˙¨h(t). ´ [14]   ææ    Ł    æ    æ     Œ       Ł    ºŁ   æº   ßı  Ł   Ł-
  æŒŁı æŁæ   . ´    Ø      Æ      ł            ß Łæº  Ł     Œ ŁŁ ˆ Ł  ,
Œ             Æß   Łæ  º         º      ŒŁ   æ  ßı   ł  ŁØ            -
ª  ˛˜  .    Œ Ł  ˆ Ł     º   æ     º ª   ¨ˇ  h(t) Ł      º        æ   -
æ         łŁ          Ł  (3), Łæ  º      ,     Ł   ,  ª    ª  º  Ł   Ł    
 Łı      [25].
— ł  Ł    æ   º    Ø  ßł       Ł º Œ  ŁŁ   º   æ    æ        æº  -
  Ø    Æº   Ø   æº          Œ    Œ   Ø   æ     ŒŁ.        æ Ł,     ŁŒ  -
øŁ    Ł Ł          ŁŁ Ł       Ł   øŁı    Łæ Ø ı   ł   Ł  ß      Æ   
[26],   Œ     Ø   ææ            ºª  Ł       ł  Ł     Ø      Ł. ˛ Ł  Ł 
  Łı  ºª  Ł      æ         Ł     Ł         ı    æ        Ł      Œ     
          ß ˙¨,    ºŁ      -ŒŁ     Ł  æŒŁı            æ Øæ Ł  æŒ Ø   -
 ŁæŁ æ Łæ  º      Ł          æŁ ª  º    ª     º    Ł . ˛   Œ ,    æ     
        æ      ŁØ      Ł  æŒŁØ      Ł º, Łæ  º     ßØ    ºª  Ł   ,  ø -
  º          Æ  Œ          ª    Æ  ß,        º              Ł   Łæº   ßı
     Œ Æßº   æ     º   ,          ł  ø   æ  æ Æ  æ              ßł    -
º    Ł    ˙¨.
4. —   Ł Ł       ŁŒŁ
4.1. —  Ł Ł  Œº ææŁ  æŒŁı   æ      Œ       º Œ  ŁŁ
´ß  º    ß     Ł     ŒŁ    Œ ŁŁ ˆ Ł        º        æ   æ      
  łŁ          Ł  (3),   æ  º      łŁı,     Ł   ,           ª  º  Ł   ŁŁ
    Łı      [25]. ¨ ı           Ł     ß  º     æ      æ    ø       ºŁ  -
   Ł ,             º  Ł  ,       º     ß    ł  Ł  Æ               ı   -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 29˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
łŁ Ł.
˜ º       ,     º Æ     ª  º  Ł   Ł , Œ Œ     Łº ,   Ł   Ł  Œ æªº  Ł  -
 Ł    ł  ŁØ. ˝    Ł     Ł     ŁŁ   º        ßı    æ      Ł  æ  ºŁ  Ø
  º ß ˙¨  Æœ Œ   , Łı   æ     º  Ł       æ    æ      æŁ  ı   Ł  æŒŁØ ı -
  Œ    æ   æ     º  Ł  , ÆºŁ ŒŁ  Œ Æ º    ł    .  º       º   , Ł   ł  Ł 
  º    Ł     ł       Æ ßØ  Ł ,   º Æ   æªº  Ł   Ł    ŒŁı    ŁæŁ  æ  Ø
     º       Ł   Ł  Œ Łı   º          ł  Ł , ŁºŁ Œ             ł  ø Ø
æ  æ Æ  æ Ł.
˛æ Æ     Œ Ł Ł     Ł Œ        ł  ø   æ  æ Æ  æ    º          æ Ø-
æ        ŒŁ. ˇ       ,   æ         Œ º ææ º     Ł Æß     æ   æ Øæ Ł  -
æŒŁı     ßı,  ßæ Œ   æ  Ł  æ   Łı   º    Ł ,   ª  º ªŁŁ       æ Ł    æ 
 æ    ª   º  ß .    Æß æ Øæ        Œ    Ł Æ  º  æ    æ æ     æ       -
ª        ,    Æ   æ     ßæŁ    ª       ł  ø   æ  æ Æ  æ      1-2      -
Œ .      Ææ     º æ    Ł      Æœ Œ Ł  ß    Ł Ł ß Ł    Æ     æ      º   Ø
   Ł ŁŁ  æ Ø       º ªŁ  æŒ Ø  æ   ß  Æ  Æ  ŒŁ æ Øæ Ł  æŒ Ø Ł       ŁŁ
 º   ß  º  Ł    Ł Ł         .
˝ æ          Œ   º   æ      Æº  ß, Ł      æ     Œ        æ Øæ     -
   ŒŁ    æŁı            º     . ´æ     ß ŒŁ    ºŁ Ł        ł  Ł  æ Ø-
æ        ŒŁ   Œ Ł  æŒŁ æ   ŁºŁæ  Œ  æ    ł  æ      Ł    ı Ł  æŒ Ø æ  -
   ß Ł      ŁØ. ´      º      æ   æ     º  æ Øæ Ł  æŒŁı Ł      ŁØ æ  ºŁ
     ß  Ø   æº   ß,   æ  Ł Ł      Ł            ªŁ. ˛   Œ     ª  ææ     -
 ßł  ŁŁ      ł  Ł    Ł      Ł       ºŁ Ł ß      Œ           , ŁºŁ,  
º  ł   æº    ,   æ  Œ            .
  ºßØ   æ  Œ   æ    Ł          ŁŁ æ Øæ Ł  æŒŁı Ł      ŁØ,      ł -
       Ł ,   º                º   Ø Ł          Ø   æ     Œ     Æº  ß.
   ºŁ    Œ  ß     ,            æ Øæ        ŒŁ       Æß   æ      ºŁ    -
  ,   æ   º    Ł   ł         Ł  Ł Ł º       ª Ø      Ł  æŒ Ø  æ    . ˇ Ł
          ł  ø   æ  æ Æ  æ             ºŁ Ł    æ     1-2      Œ  Ł Æ º  ,
  . .   Œ Ł  æŒŁ ºŁ Ł Ł    æ    æ    Ø ˝ ØŒ Łæ  .    º ªŁ        Ł Ł ,
        ,   º    Æß             Ł  º     ªŁı æ      Ł     Ł         
º Œ  ŁŁ.
  ø æ    øŁ  æ  æ Æß  Æ  Æ  ŒŁ º Œ  Ł    Ø Ł       ŁŁ (       Łæ-
º      Ł Ł        ł  Ł         Ł  (3) Ł Ł  ºª  Ł   [26])     æ  æ     -
Ł  ø æ       Œ   Œ    ß    ß     ºŁ     ß         ,   Œ    ßı  æ   -
 ß  Łæ    ŁŒ   Ł       ŁŁ   º   æ        Ł  (   ºŁ     ) Ł        ª 
æŁª  º .    ºŁ     ß       ß    Œ Ł  æŒŁ    Łæ  º              Ł    -
   Ł ,   Œº          Ł          æŁª  º .   Ł      ß  ß    æ    ææ    -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 30˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
 Ł   æ   Œ       æº       º   æ Ł        ŁØ ŁºŁ    ºŁ     Œæ     º  ßı
æ  Øæ   æŁª  º , ŁºŁ   æ     Ł      ºŁ   ª        Łº     , ºŁÆ       ŒæŁ-
   Ł Ø ¨ˇ     æ          Ł     ºŁ   Ø    Ł    Ø Ł       ŁŁ         ˙¨
Ł      ª    ł  Ł         Ł  æ    ŒŁ (3). ´æ           º     Ł  º      Æ -
      º     æ  ØłŁı æº     :    ŒŁ         Ł       ææ    Ł ı, æ    Ł ßı
ŁºŁ Æ º łŁı  ºŁ ß   º ß ˙¨.
˝    æº     Ł          ŁŁ      ºŁ Ł   æŁª  º ,   Ł       ª       ß 
æ     ł  Ł    æ     ŁÆ º ł   Ł       Ł . ˇ          ºŁ     ß      -
 ß Ł       Ł  Ł Ł º      ª   Ł   Ł         ł  ø Ø æ  æ Æ  æ Ł, Œ      
      º   æ   ºŁ  Ø   º ß     Ł   ø ª  Ł    º æ .    ø  Ł   Œ         -
  ºŁ     Ł  æ    ºŁ    ß         Ł   º   æ        Ł º       Ł Ł  ºŁ  Ø-
  ª      ºŁ     Ł .    ºŁ   Ł     1-2      Œ       ł  Ł           Æ  -
Æ  ŒŁ  º  Ł       Ł   øŁı    Łæ Ø         æ Ł     º Œ  Łæ  º     Œ  -
  Œ  ßØ      ßØ    ºŁ      ßı. ˇ Ł             Ł            Œ    Œ   
  æ   º   ßı        Ł æ    Œ   ª  Ł     º   Œ    Œ      æ   º   ßı,   .Œ.
         Æº      æ  º      º ªŁ  æŒŁ Ł æ  Øæ    Ł, Œ Œ   ºŁ Ł   æŁª  º .
           æ         º   ß        Ł  æŒŁ  Ł    ºŁ      ß     Œ Ł  æŒŁ
     Æ  ŒŁ              º  ŁŁ [6, 8, 16]. ˇ    º        Æ      Œ  ß     ,
      Ł    Æº  ß   ł   ß Œ Œ         Ł  æŒ  ,   Œ Ł    Œ Ł  æŒ    º   .
    º  ß   Œæ   Ł    ß   Œ   ºŁ,        ºŁ   Ł       ł  Ł          º -
Œ  ŁŁ    1-2      Œ     º   .
4.2.     ºŁ     Ł       Ł æ Øæ Ł  æŒ Ø       ŒŁ
   Æß         æ  Ł               æ Ł      ßı           ł  ŁØ  Æ-
    ßı      ,    Œ      Ł      ß  º    ß     Ł   Œ    ß      º  ß 
  æ   ß æ    ŒŁ     Ł        æ Øæ        ŒŁ. ˝   Łæ. 7 (Œ Ł    1) Ł  Æ    -
       º   Œ æ Ł  æŒŁ            Ø ˙    Ø   ºøŁ, ª      ª  Ł     º   Ø
 æŁ   º    ß  æº   ß  ªº ÆŁ ß   º ª  Ł  ª  º ªŁ  æŒŁı æº   ,       æŁ
   Ł    -   Œ    ß    ß  Œ    Ł Ł   ß        Ł  ª   Ł   Œ æ Ł  æŒŁı
           æ  Ø. ˝         Œ  æ   ı            Œ       º   - æ Øæ Ł  æŒŁØ
˙¨.         Œ    ßı ˙¨, Łæ  º     ßı   Ł     ºŁ     ŁŁ Ł  Æ     ß   
 Łæ. 5.     º   ˙¨   º   æ   ß     Ł  (34)   Œ         æ   ß, Œ    Ł Ł-
   ß     ı  Ł  Ł    ºŁ    ß ÆßºŁ   º    ß æ     ø       ŁŒ  æº   Ø ßı
 Łæ º.
 Œ æ Ł  æŒ              æ   æ   ß   Ł   Ł  Œ      ,          ø      -
Œ       º     æ Ł            æ       Łı æº           Ł   º    Œ    Ł-
 Ł             Ł . ˇ        Łæ. 7       Ł        Ł       Œ Œ ªº ÆŁ    
  æº       º   æ   Œ    Ł Ł             Ł  æ   ß. ˚ Ł    æ     Ł  256
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 31˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
  æ      ªº ÆŁ ,    Œ       ŁæŒ     ª    Ł    º æ  æº   Ø     Łæº   æ
         ß    Œ       æ     º  Ł    Ł      º  0:56  6 0:5, Œ       Ł
  Ł Ł  º æ     Œ    Ł Ł           Ł . ˛    Ł ,       º  Ł  º  ß     -
   Ł  æŁª  º                  Ł     Œ   Ø   º ß Æ   Ł      Ł     ß,  
   Ł    º  ß  - Ł                    .
—Łæ. 5.     ß   Œ    ßı ˙¨, Łæ  º     ß    Ł     ºŁ     ŁŁ.
  æ       ªŁŁ      ø Ø    Œ   Ø   º ß     ŁŒ          ª   Ł        -
º  æ    Ł   æ   æ       æ     Ł  º   øŁ  æº Ł ˙    Ø   ºøŁ, æ         -
    æ      Ł  º   ø ª  æº   Ł   . . ´      º        æ       ªŁŁ         ßı
  º    æ Łª         ı  æ Ł ˙  ºŁ Ł   ªŁæ  Ł    æ      ŁŒ  Ł. ¨         
    ŁŒ  Ł    Œ  ß    º ß Ł  Æ     ß     Łæ. 6.   Ł Ł      Ł      æ   -
º    æ    Œ  æ Øæ Ł  æŒŁı ˙¨ ( Łæ. 5) Ł Œ    Ł Ł             Ł  æº   
æ   ß ( Łæ.7).
ˇ æ     Œ   æ     Ø      Ł æ Øæ        ŒŁ   Œº     æ      æ     ŁŁ
ªº ÆŁ   ª    æ     º  Ł  Œ    Ł Ł             Ł  æº    æ   ß ( Łæ. 7,
Œ Ł    1)    Ł       ß      ß  ( Łæ. 6). ˛   Ł   ,        æ   Ø   æ   Œ 
         º   æ   Æ     Ø Ł          Œ   º   Ø æ     Ł æ      Œ   æ  Ø Ł-
  æ Ł   ł  ŁØ. ˜º    Łı   º Ø         º     æ    ŒŁ ˙¨ Ł Œ    Ł Ł     
       Ł    Œº  ß  ºæ  Æ ºßØ ł      ºŁ   Ø   ø  æ Ł, Œ    ßØ     ºŁ-
    º  łŁÆŒŁ Ł      ŁØ.
˛    Ł ,       ææ     Ł       º    ı   Ł  æŒŁØ æŁª  º ( Łæ. 7, Œ Ł   
1) æ   æ       Ø      æ       ºŁ     ß Ł        Ł   Ł  Ł Ł º         -
     ,         æª    Ł      ß      ß , æ    ŒŁ     Ł      ÆŁ     Ł    -
   ŁŒŁ,   º   æ    ŁÆ º   Ł     æ ß Ł. ˚ Œ           º æ , º Æ     ª  º -
 Ł   Ł ,   Łæ ø      ºŁ     ß         , æªº  Ł       ł  Ł . ˛   Ł   ,
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 32˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
     æºŁ   Ł   Ł   º Æß  æªº  Ł   øŁ        ŁŁ Œ     ß  ( Łæ. 7, Œ Ł-
    1),      ł  Ł       º     Æ           ł  ß, ŁºŁ   º  æ            
     ł  ø   æ  æ Æ  æ  .
—Łæ. 6. "¨       ß "æŁª  ºß, Łæ  º     ß   º      ŒŁ Œ    Ł Ł        -
     Ł .
             , æ  º        Œ       ł  ø Ø æ  æ Æ  æ Ł    ºŁ     ßı
       . ¯æºŁ Łæı  Ł   Ł  1=2    Ł      º ß ˙¨ ( Łæ. 5),         ł  Ł 
       Æ         Æ º   130  . ˜  ª       Œ       ł  Ł        æ  º      
 æ        ºŁ    æ Æßı     Œ Œ Ł  Ø,     Ł   ,   º    Ł      Œæ        .
´      º        º     ,        ºŁ     ß       ß      º    Ł    Ł Ł Ł  -
      æ ª   Œ º    æ  Œ         øŁı  Æœ Œ   .
˛    Ł ,         º     Œ Ł    ( Łæ. 7, Œ Ł    1)            Œ    ß-
          Œ   æº Łæ  æ   ª  º ªŁ  æŒ Ø æ   ß Ł     º    ÆºŁ Œ  Œ      -
 ß      ß ,   º     ßı   æŒ   Ł  ı. ˜º  æ    ŒŁ      Ł ,        º -
     ŁæŒ   Ł   Ł  Ł       ŁŁ, Łæ  º          æ Øæ        Œ , æ æ   º   
 t = (0:5  2)10
 3
c, æº       º   ,   ææ    Ł          æ     Ł ªº ÆŁ  æ -
æ   º     H   4   (  Ł  t = 1:10
 3
c Ł æŒ   æ Ł    Œ v = 4:10
3
 /c).
˜ºŁ       º   Ø   º ß ˙¨   Œ   æ ªº æ      æ    º  ß Ł     ß Ł,   º -
    ßı    ªº ÆŁ  ßı        ŁØ. ¨  Œ,       º ª   æ ,     Ł    æ    º Œ 
"Ł      Ł "  Łæ. 6., Ł  ŁŒ Œ Ø    ª Ø    Ł    Ø Ł       ŁŁ     .    Æ -
  æ      Ł   ªº ÆŁ       æ     º  Ł  Œ    Ł Ł             Ł .
˝   Łæ. 7 (Œ Ł    2) Ł  Æ           Œ  ªº ÆŁ   ª    æ     º  Ł  Œ   -
 Ł Ł             Ł  æ   ß æ Łæ  º      Ł      ß æŁª  º .    ºŁ   Łæ. 7
  Œ  ß    ,         º  ß      ß  Ł Łı     ŒŁ     º    ı   ł  æ ªº æ    ß
æ Œ    Ł Ł      Œ    º  ŁŁ r
cb
> 0.95. ˝   Łæ  Œ  ı   ł   Ł   ,      ºª -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 33˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
 Ł      Œ   ß  º     æ   æ Æ    æ Ł     º   Ø Œ Ł  Ø,     Ł   ,       ß
æ   ß    ß    Œ   Ø   º ß. ´Ł   ,       ŁÆ º łŁ    ª  ł  æ Ł      Œ
    ŁŒ       Œæ     º  ßı    Œ ı Œ Ł  Ø.    ŒŁ   Æ     ,  æ         øŁ 
 Æœ Œ ß  ß  º   æ     Œ Ł  æŒŁ   º  æ   ,   Æº     æ    ª  ł  æ    
    Œ    ºŁ Ł ß Łı        ø Ø æ  æ Æ  æ Ł. ˝ Œ    ß      º Ł  º  ß 
æ     Ł           Ł       Œ æŁª  º          º  Ł       Łæ. 8,    Œ      
Ł  Æ        Œ    ßØ    ª      Łæ. 7.
—Łæ. 7.     º  ß      ß  (    1) Ł     ŒŁ (   2).
—Łæ. 8.    ª      Łæ. 7.
˛    Ł ,         Łæ.7 Ł  Æ         Œ        Ł Ł  æŒ       Œ . ´   -
   º               ßı  ß ŁæºŁ  º  ßı  Œæ   Ł        æ     º   ,      º 
Œ  Œ    ßı     ßı Œ    Ł Ł    Œ    º  ŁŁ r
cb
            æ    Ł    -
  º  [0:9  0:98]. ˇ Ł Ł    º Œ    ŁŁ Œ   æ         Œ   Œ      æ     º -
  . ˛   Œ   ß  º    ßØ    ºŁ    Œ   º,      Łæ        º  ß Ł        Ł
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 34˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
   Æ  æ      Œ       Æß        ł  . ˛   Œ                Æ    Æ º    ø -
  º   Ø       Ł  æŒ Ø      Æ  ŒŁ Ł  Œæ   Ł    Ł     Ł .
¨   Łæ  Œ   Łæ. 7  Ł   ,          ł  Ł         ºŁ Ł Ł    æ       -
    æº      ŁæŒ     æ        ßı ( H   4  ),   . .   æ    Ø ˝ ØŒ Łæ  .
 º        Ł    ,       Ł   ı Ł  æŒ        ł  ŁŁ  ŁæŒ     æ Ł     ßı,
     ł  Ł         Æ         ºŁ Ł    æ ,            Ł     Ł       Æ      Ø
     ŁŒ . ˛    Ł ,       æ    Œ    Ł Ł             Ł       º          -
 Ł  æŒŁ  ß  º Ł       ŒŁ æŒ   æ Ł    Œ    æº  ı, Łı  º    æ Ł Ł ªº ÆŁ ß
  º ª  Ł ,   . .   łŁ    æ              æ Øæ        ŒŁ.
—Łæ. 9. 1 -        ß    æ   ß; 2 - Łæ    º   ß    æ   ß; 3 -        ß  Œ -
   Ł Ł   ß     ı  Ł ; 4 - Łæ    º   ß  Œ    Ł Ł   ß     ı  Ł .
´      º       Œæ   Ł          Ł     Ł   æ  Ø Ł  æ Ł   º     ßı   -
ł  ŁØ  æ     º   ,      łŁÆŒŁ Ł      ŁØ          º    ª            æŒ -
 ß    æ     Œ   æ      ł  Ł . ˇ æº      ı        ªŁŁ  łŁÆ Œ Ł      Ł 
  Œ     ª      ª , Œ   æ      ł  Ł  (Œ    Ł Ł   r
cb
)    Ł       æ       
  ª   Ł      . ˇ æ         æ Ł   Ł  Œ   æ         Œ           æ       ªŁŁ
Ł    Ł  º  ßı  łŁÆ Œ, ª    Ł   Æ  æ  Ø Ł  æ Ł   º     ßı   ł  ŁØ. ˜  -
ª   æ  Ł   Œæ   Ł                Œ   æ  Ø Ł  æ Ł   ł  ŁØ   Œº   º æ   
æ    ß   ŁŁ Œ    Ł Ł             Ł  æ ˙¨, Ł   øŁ Ł    ºŁ          
Ł  Ł Ł      æ     ( Łæ. 5). ´      º       æ     º   ,       æ     º   ß 
Œ Ł ß   º      ßı      ˙¨    Œ Ł  æŒŁ Ł    Ł  ß,       Œ   ª    Ł   
 æ  Ø Ł  æ Ł   º     ßı   ł  ŁØ.
 º           Ł  ,       º     ß       º    ß   º   æ         Ł  º -
 ß Ł,   .Œ.       Ł  æŒŁ       Æ  ŒŁ    Æº æ Ł       ª     ºŁ       ßı  
  æ   ø          ø    º  æ         Œ     ß.              ,            
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 35˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
    ºŁ     Ł   æ º          º   ßØ    Ł Ł  .
˛   Ł   ,             æ      ºŁ   Ł       æŒ º Œ       Œ        ł -
 ø Ø æ  æ Æ  æ Ł,  ß           ß º Œ  ŁŁ      Ł  Ł Ł º       ßØ    -
    . ˝   Ł   ,     æ   ø            Ł     Œ  º   ªŁª   æŒŁØ   ıŁ  æ Ø-
æ Ł  æŒ Ø Ł       ŁŁ. ¯ª       Æ  Æ  Œ         Ø      ŁŒ  æ    ßł  Ł  
     ł  Ł     1-2      Œ    º   æ     º      º   Ø.  Œ    Ł  æŒŁ ,     -
 ß  Ł    Œ Ł  æŒŁ   ßª  ß   Œ Ø      Æ  Æ  ŒŁ    º       Ł  ß.
 ß    º          æ Æ             ,      º  º Œ  ŁŁ   ºŒ   æł  Æ ßı
 Æœ Œ       Æ   æ  æ      æ    ø       ª  ŁŒ         ŁØ. ˛   Œ      -
 ß       ß   º   æ  Æ º       ı  æ  Ø Ł ß Ł Ł    æ  Ł  º  ß Ł,       -
 ºŁ     ß . ´       , Ł    æ             Ł  Ł     ºŁ Ł  ı   1-2      Œ .
˛   Œ            æ    Æ    Æ º    ø   º   Ø       Ł  æŒ Ø      Æ  ŒŁ Ł
 Œæ   Ł    Ł     Ł .
 ß   ææ     ºŁ         Œ Ł   Ø º Œ  ŁŁ æ Łæ  º      Ł   ˙¨.    º -
ªŁ  ß   Æ        ª   Æß     æ   º  ß Ł   ł  ß      Ł   Œ    ß     Ø
  ææŁ   Ø º Œ  ŁŁ. ¨   æ   ,        ºŁ  ß   Æœ Œ ß,     Ł   ,       ÆŁ-
ºŁ, æ   º  ß Ł   .   º   æ  Łæ    ŁŒ  Ł łŁ  Œ   º æ ßı  º Œ     ª Ł -
 ßı Ł º    ŁØ. ˜  ªŁ  Łæ    ŁŒ   Ł       ŁŁ       Æß    Œ æ Ł  æŒŁØ
ł  , ª    Ł    ßØ,     Ł   ,   Ł   Ł   æ            . ˜          Ł  ß 
 Æœ Œ ß,   ı   øŁ æ         Ø æ    , Ł         æ  æ     ßØ  Œ æ Ł  æŒŁØ
     Œ     ø Ø æ   ß,       Œ     º   æ  Łæ    ŁŒ   Ł       ŁŁ. ´æ 
    Ł       Ł    Œ         Łæ  º        æ   º          Ł   Æœ Œ    Ł
    Œ  Łı   Œ    ßı ª      Ł  æŒŁı Ł      Ł º  ßı ı   Œ   Łæ ŁŒ.
ˇ ææŁ  ß Ł        Ł   ª   ,     Ł   , Ł      æ  Ł   Œ    ß    ß 
 æ  æ     ß  ł  ß ª   ßı      .    ºŁ   Ł       ł  Ł       ºŁ  ,     Ł-
   ,       ºŁ Ł                  æ   Œ      æ  æ     ßı ł    ,  ß  -
º       ŁºŁ Ł ß  Łı  æ Æ    æ Ł. ´  º           ,       º        Ł    -
   Ł       ºŁ       Ł  Ł Ł º                   ªº              ææß,    -
Łæı   øŁ    ˙   ßı      ı. ˚   ææŁ  ß                  Œ       æ Ł  Æ-
  Æ  Œ      ßı      º    æ  Ł ı Ł              º  ŁŁ,         ,      ŁŒ 
  Œ        ºŁ    º  Ł         Ł       Ł .
5. ˙ Œº    Ł 
   ºŁ      ŁŁ   Œ  ß     ,     Œº ææŁ  æŒŁØ        Ł  æŒŁØ    ºŁ    
æ   Ø Ł   º ªŁŁ   º   æ     ºŁ     ß .    º ªŁ       Œº    Ł       
æ  º    Ł     æŁ  º     ª   ŁæŒ    ßı    ºŁ   ŁØ -  Łæº   ßı          ß-
 Łæº  ŁØ. ˜ Øæ  Ł  º   ,  æ    Ø        Ł  æŒ ª     ºŁ     º   æ     -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 36˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
Ł     ß ,   . .    ºŁ        Ł     Œ ŁŁ      Œ  Ł      º Ø  Œ  æ   æ Ł.    
       Ł  æŒŁ   Œº  ß           ºŁ Ł    ß      ß      º    æ      ß 
 ª   Ł   Ł  -    Œ ŁŁ   º  ß Æß         ß  ß Ł,   æ        ªº  ŒŁ-
 Ł Ł   . .    Øæ    Ł ªº  Œ æ Ł Ł       ß   æ Ł    Œº ææŁ  æŒ       ı    ,
  º  ß  Æº      Ł   º     ß    ł  Ł .
¯æºŁ  Œæ   Ł     º  ß      ß      Æº        Ł Ł æ  Øæ    Ł,     Æß -
    ß  Łª   æ        º    Ł      ºŁ ŁŁ   Ł      Ł ı   Œ    ßı ł    .
ˇ Ł      ææßº   æ      łŁÆŒŁ Ł      ŁØ,  łŁÆŒŁ,     ŁŒ  øŁ    Ł    -
 Æ       ŁŁ     ßı   Ł     ı    Œ  Ł                Ł   . . ¨       Ł 
æªº  Ł    æ  Ł   æº     ª     Ł    Ł æ  æ Ææ        Æ  Æ  Œ     Œº ææŁ-
  æŒ    æ     Ł . ˜ Øæ  Ł  º       º  ß   Œæ   Ł     º  ß      ß    -
æ   Ł       æ        "    ßØ" (    ª  º   ßØ,   ªº  ŒŁØ)  Ł . ˝       
ºŁ  Æœ æ Ł     Œ Ø ı   Œ    Ł       ŁŁ   º Œ    Øæ  Ł   Ł    Ł  º  ßı
 łŁÆ Œ?
˚ Œ     Łº ,    º  ß  Ł    Ł  º  ß   łŁÆŒŁ Ł         ªŁ      Ł-
  º        ł  ,     Ł    Ł Łæß     . ´ Æ º łŁ æ    æº          ª  º  -
 ß  Œ        ß æŁª  º   Ł     æ    ł        ª     Ł     . ˝   Ł   , ı -
  Ł  æŒ    º Œ    Ł      ßı   Ł       ß     Ł      ŁŁ æŒ   æ Ł    -
  ,           ß      ı  Ł   . .  ßæ Œ    æ  Ł  º  ß Ł   ŁÆ    Ł      
 Æœ æ Ł        º  Ł      Æ  º     æ Ł     æ   ß,   . .    Œ Ø          Ø
æ   Œ   ß   Æº      ª   Ł   Ł  æŒ ª       ææ ,        Øæ  Ł   Œ ŒŁı   
 łŁÆ Œ   Æº    ŁØ.
` º     ª , º Æß    Ł    ß  Ł    ªŁ  æº   ß       ææß   æ      æ   -
 ø     æł  Æ        Ł      º   æ  ªº  ŒŁ Ł (       º ªŒ   Æ  Ł æ ,    -
   ºŁ Ł     ,     Ł   ,    ºŁ  ß  ÆŁ    ß  Ł   Œæß, ª   Ł Ł  æŒŁ  Ł   -
   Ł  Ł   . .).    Æß    æ     Œ          Ł  Ł       ŁŁ, æ              Œ-
 ŁŒ  Ł  ª     ŁÆ ª    Œ   ºŁ  Ø         ºŁ     Ł .  ß    Æ        ææ   -
 Ł       æ  Ł æ    Ł     æ   ŒŁ   Œ ª     ı   . ˛    Ł    º Œ ,       Ł
     Æ  Œ  º Æ Ø     ŁŁ ŁºŁ     ºŁ   º      Øæ          Ł  Ł  ˛ŒŒ   ,
 Æ       ß      ßØ  .  Ø ł  Ø   : "´æ          º       æ  ,   æŒ º Œ 
            ,          ø ".
´        æº            Ł  Ł        æ      ºŁ         Œ: "        ŁÆ -
ª    Œ   ºŁ  Ø     ,  º ı       ºŁ              ºŁ     Ł ,  æºŁ   ŒŁ    
     º    ß (        Æß   Ł º  łŁ )         æ Ł   Æ º      æ ß  Ł ı   ł 
      Ł  æŒŁ  Æ æ      ß  ºŁ  Ø ß     ı    ".      Æ º  ,              
 ß Łæº  Ł     ß   º   æ          ºŁ  Ø  Ø       Ł Ø.  º       º   ,  
ºŁ  Ø        º     æŁ æ   º        ºŁ  Ø  æ Ł,      æŁºŁ     Œ Œ   æ  -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 37˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
   Œ       ,   Œ Ł      ł  Ł .
˙  æ ,         ,    æ    Ł    æ    Œ          º ªŁ  æ   Ł  Ł   Ł   Ø-
      Æ  ª      ºŁ     Ł  [11]. ¨     Ø     ŁŁ,     æ   æ Ł, æº      ,    
æ     ø   ºŁ  Ø ßı       ŁØ Ł   æº       º   ª  æ   Ł   Ł     Ł   º -
 ßı   ºŁ  Ø ßı  º       ,         º  Ł   º Æ Ø    Æ   ßØ      º     æ
º Æ Ø,                Ø      æ   . ˜  ªŁ Ł æº    Ł, æ   Ł   Ł  ˛˜  æ
  ºŁ  Ø  Ø       Ł Ø  ß Łæº  Ł     ß     Ł  Ł   ª     Ł       º    Ł 
     Ø      ŒæŁ   ŁŁ º Æ Ø   Æº      Ø    ŁæŁ  æ Ł. ´  Ł Ł     Ø  ß-
ł    Æ   ,     Œ ,         æ ,       º Œ      æ ª            ŒæŁ   Ł  Æ     
            Æ   ß  Œ   æ    :           æ Ł,  æ  Ø Ł  æ Ł   º     ßı   -
   º      ,    Œ    ß Ł  Œæ     º  Ł   ß Ł Ł  Æ Æø  øŁ Ł Œ   æ    Ł.
˛   Œ  æ       æ Æ   Æ           æ         æ   º   æ        Ł     æ  Ø
Ł,         ,  Æœ æ       º     ß   ßł       º    ß.
   ŒŁ   Æ     ,   æ   "  ªº  Œ æ  " Œæ   Ł     º  ßı     ßı   º   -
æ  Łı   Ł  Ł Ł º  ß  æ  Øæ    ,         º Æ   æªº  Ł   Ł    º    Æß  
ı   ł   Æ æ      ß . ˝        æªº  Ł         ß ,  æºŁ  º     ª     
  æ        æ      ßı   Ł Ł ,        Æ  ß        Œ       Ł   ø Øæ  Ł -
      ŁŁ        Ł  æŒ       º . ´   æ   æ Ł,  Œæ   Ł      Ł  æ     º -
  ,     æªº  Ł   Ł    Ł   Ł  Œ  ı   ł  Ł       ł  Ł       ßı        .
           Æœ æ Ł      ,     æªº  Ł   Ł    Œ Ł  æŒŁ   Ł   Ł  Œ   Ø ŁºŁ
Ł  Ø         ŁŁ     ßı,     ŁæŒ ææ                   ß  æ     ł  Ł 
æŁª  º .
˛    Ł ,         º    Ł  Łæ  º             æŁª  º    Ł Ł         -
 ŁŁ     ßı        æ   º    æ    ł           Ł   Ł   æ               .
   Œ,     Ł   ,     ı Ł  æŒŁı   Łº    Ł ı Ł    æ        Ł       æ  ł  -
ª    Ł     Ł       ßı            ºŁ   Ł       ŁŁ. ˝   Ł   ,    Ł ŁŒ 
-     ª º ª   Ł ,   Ł    Ł  º   Ø   ı ŁŒ  - Ł    Ł  º  ß  æŁæ   ß,  æ  -
    ß       Ł  Ł  ı Œ ª       Ø    ŁŒŁ [8, 9, 10].   Ł Œ   º æ  Æß   º ŒŁ 
   ª       ª    Łº    Ł   Æœ  Ł      Æø   Œ      Ł  -   Ł Łæ  º        -
      Ł       Ł . ˛æ Æ           º     æ  ıŁ,   æ Łª   ß       æº   Ł 
10-15 º   Œ ª      ß Ł Ł    Ł  º  ß Ł æŁæ     Ł. ˙               Ø   
          ß  ßı  Æ          æ  ŁØ ßı Ł   ºŁØ, Œ    ß           Œ Ł Æ º  
   ºŁ ŁºŁ      ÆŁ  º æŒŁ  Œ   æ    Ł    Ł  º  ßı   ŁÆ     Ł æŁæ      
æ      Ł  æ    ºŁ     ß Ł        Ł Ł      ŁØ.
ˇ     Ł         Ł    ß Œ  Łæ  º      Ł       ßı          º    ł -
 Ł             ºŁ  Ø  ª     ºŁ       ßı   Œ   º ,               º  Ł  Łæ-
æº      ŁØ,         ,   º   æ    æ           æ  Œ Ł  ß .           æ   -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 38˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
º                   Æ       Ł  Ł       ŁŁ,   Ł      Œ   ßØ      Ł  -
   æ Ææ               Ł  æŒ       º ,     Ø ŁºŁ Ł  Ø        Ł   ø  æ 
    Ł   Ł  æŒŁØ    ı  . ˝   º  ß            Ø      ŒŁ     Æ       ŁØ
  º   æ       ŒæŁ   Ł      ßı  ßı       Œ     Ø  Ææ   Œ   Ø ºŁ  Ø  Ø
æŁæ   ß.        Ł  æŒ   Ł       º ªŁ  æŒ    Æ æ     Ł     Ø Ł  Ł Ł Æßº 
Ł º          æ   ø Ø   Æ   .
  Łæ Œ ºŁ       ß
[1] `      ˜ ., ˇŁ æ º  . ˇ Ł     Ł  Œ    º  Ł    ª  Ł æ  Œ   º   ª 
   ºŁ  .  .:  Ł , 1983.
[2] `º Øı    — . `ßæ  ß   ºª  Ł  ß  Ł     Ø  Æ  Æ  ŒŁ æŁª  º  .  .:  Ł ,
1989.
[3] ´   ŁŒ ´.˝., ˆ º  Œ      .ˆ . Ł   .  ºª  Ł  ß Ł    ª    ß   ææ     º -
 Ł     ŁæŁ  æ  Ø.  .: ˝  Œ , 1984.
[4] ˆ Æ     ´. . ˛Æ Æø   ßØ         Ł    łŁı Œ        .  ˇÆ.: ˝  Œ ,
1997.
[5] ˜   Ł    .ˇ. ˛Æ                  ºŁ     Ł    æ   Ł     ßı  Ł  -
 Ł  æŒŁı æŁæ    Ł      ææ  . //´ æ  ŁŒ  ˆ   .   .     . ª æ.   ı Ł .
  -  .   . 3, N 1, 2000.
[6] ˜   Ł    .ˇ. ˛Æ                ł  Ł    Œ    Œ      æ   º   ßı
     . //´ æ  ŁŒ  ˆ   .   .     . ª æ.   ı Ł .   -  .   . 3, N 1, 2000.
[7] ˜   Ł    .ˇ.     ºŁ     Ł          ßı  Ł   Ł  æŒŁı      ææ   æ
  º          Ł  º   Ø  Æ  Æ  ŒŁ      º      . //´ æ  ŁŒ  ˆ   .   .
    . ª æ.   ı Ł .   -  .   . 4,   1, 2001.
[8] ˜   Ł    .ˇ., ˘   Æ    ´. ˜.,  ºŁ    Œ  ´.  .   æ     -        Ø
       Æ  Æ  ŒŁ      ßı Ł      ŁØ   ª   Ł ŁŒ . //˘    º ¨    Ł-
  º       ı ŁŒ , N6, 2001.
[9] ˜   Ł    .ˇ., ˘   Æ    ´. ˜. ˛Æ               Æ  Æ  ŒŁ     -
 ßı Ł      ŁØ   ª   Ł ŁŒ . // ˜ Œº      VI             Ø       -
  ı Ł  æŒ Ø Œ        ŁŁ          ß       ß Ł æ   æ     Œ    º ªŁ-
  æŒŁı Łææº      ŁØ,   æ   2,  .: 2001,.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 39˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
[10] ˜   Ł    .ˇ., ˘   Æ    ´. ˜. Ł   . ¨æ  º      Ł    º Œ    -
   Ł  æŒŁı   ı  º ªŁØ   ª   Ł ŁŒ . // ˘    º "ˆ    Ł ŁŒ    6,2002.
[11] ˜   Ł    .ˇ. ˇ Ł  Ł ß   Ø      Æ  ª      ºŁ     Ł  ª   Ł Ł  -
æŒŁı  Æœ Œ    Ł      ææ  . // ´ æ  ŁŒ  ˆ   .   .     . ª æ.   ı Ł .
  -  .   . 5, N 2, 2002.
[12] ˜   Ł    .ˇ., ˜   Ł    . . ˚    Œ  ßØ           ŒŁ æ  Œ   º   Ø
 º    æ Ł     æ     ºŁ  Ø  Ø     ºŁ. //      .         .       -
  ı Ł . Œ   . ˝  Œ  Ł  Æ       Ł -2007.       æŒ,  ˆ   , 2007. ˝  
¨       ªŁæ   0320700491    05.03.2007.
[13] ˜   Ł    .ˇ., ˜   Ł    . .  Łº     Ł  Ł   Œ     Ł Ł  æŁª  º    
 æ            Œ ºº Œ  ŁŁ. //      .         .       -  ı Ł . Œ   .
˝  Œ  Ł  Æ       Ł -2007.       æŒ,  ˆ   , 2007. ˝   ¨       ªŁæ  
0320700491    05.03.2007.
[14] ˜   Ł    . ., ˜   Ł    .ˇ. ˇ Ł     Ł  ºŁ  Ø  Ø     ºŁ  º  Œ ºŁ-
  æ      Ø  Ł ª  æ ŁŒŁ  Œ    Ł  æŒŁı æŁæ   . //      .         .
      -  ı Ł . Œ   .           ß     Æº  ß  Œ    ŁŒŁ,      º  Ł 
Ł   Łæ        ŁŁ-2007.       æŒ,  ˆ   , 2007. ˝   ¨       ªŁæ  
0320700489    05.03. 2007.
[15] ˜   Ł    .ˇ., ˜   Ł    . . ˛Æ     Ø   æ     Œ   Æ     Ø      Ł º -
Œ  ŁŁ. //      .         .       -  ı Ł . Œ   . ˝  Œ  Ł  Æ       Ł -
2008.       æŒ,  ˆ   , 2008. ˝   ¨       ªŁæ   0320800238    21.01.
2008.
[16] ˜   Ł    .ˇ., ˜   Ł    . . ˝ Œ    ß   æ  Œ ß Ł          ŁŁ  Œæ  -
 Ł     º  ßı     ßı     æ         ŁŁ ºŁ  Ø ßı  Ł   Ł  æŒŁı æŁæ   .
// ´ æ  ŁŒ  ˆ   .   .     . ª æ.   ı Ł .   -  .   .12,   1, 2009.
[17] ˆ . ˚   ,   . ˚            ŁŒ           ŁŒ  ( º       ßı   Æ   ŁŒ  
Ł Ł        ).  .: ˝  Œ , 1977.
[18]  . ˚º   Æ    ˜           Ł  æŒŁ   æ   ß  Æ  Æ  ŒŁ ª   Ł Ł  æŒ Ø
Ł       ŁŁ.  .: ˝    , 1981.
[19] ˚   æ  ., ´ ł Ł  . ¨    Ł  º  ß  Ł       Ł   ß  æŁæ   ß.  .:  Ł ,
1975.
[20] ˚  ºı   Œ ˛. ´     Ł     Ł        Łº     Ł    ª   Ł ŁŒ .  .: ˝    ,
1981.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 40˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
[21]  .¸.     º- º.  Ł     Ø æ  Œ   º  ßØ    ºŁ  Ł  ª    Łº    Ł .  .:
 Ł , 1990.
[22] ˝ŁŒŁ Ł   . .        Ł  æŒŁ   æ   ß  Æ  Æ  ŒŁ ª   Ł Ł  æŒ Ø Ł    -
   ŁŁ.  .: ˝    , 1986.
[23] —  Œ   ´. .,        ŁŒ    . . ´       æ  ß      ºŁ  Œ    º ªŁ  -
æŒŁı      ææ  . ¸.: ˆŁ        Ł     , 1990.
[24]      ÆŁ  ´. . ´     Ł    æ   Łæ Ł  æŒ       Ł   Æ    ßı      .  .:
 Ł    ºŁ  , 2005.
[25]  Łı      .˝., ˆ      æŒŁØ  .´.,          ´.´.,  ª º   .ˆ .  Łæº   ß 
         ł  Ł    Œ    Œ  ßı      .  .: ˝  Œ ,1990.
[26]       ´.˝,   Œ º    . .      ß      ŒæŁ   ŁŁ ª   Ł Ł  æŒŁı    -
 ßı     ´ . ¸.: ¨ -   ¸  Ł ª   æŒ ª    Ł   æŁ    , 1989.
[27]     Ł ª — .´.  Ł    ß   Łº   ß.  .: ˝    , 1987.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 41
