dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2011
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
УДК 517.958+517.962.2
Быстрый алгоритм построения нестационарной векторной
линейной авторегрессии
Драница Ю.П.*, Драница А.Ю.**, Алексеевская О.В.**
*МГТУ г. Мурманск, **ЗАО "Ланит"г. Москва
Разработан быстрый алгоритм построения линейной авторегрессии
длявекторныхвременныхрядовнестационарныхотносительноста-
тистик второго порядка. Метод основан на рекурсивной процедуре
Теплицаинетребуетзнаниякорреляционнойматрицыданных.Вы-
полнен сравнительный анализ методики с классическим решением
этой задачи.
Метод можетбыть использован для оценки динамических характе-
ристик векторных временных рядов в нестационарном случае.
Ключевые слова: Уравнение авторегрессии, векторные временные ря-
ды, быстрые алгоритмы, функция корреляции, метод максимальной энтро-
пии, функция частичной корреляции.
Введение
Линейные модели обычно подразделяются на модели с постоянными ко-
эффициентамиискоэффициентами,зависящимиотвремени.Перваягруппа
предназначена для описания стационарных процессов, а вторая – нестаци-
онарных. Анализ литературных данных показывает, что наиболее полная и
137Дифференциальные уравнения и процессы управления,N. 4, 2011
законченнаятеориявнастоящеевремясуществуеттолькодлястационарного
приближения [2, 5].
Попытка учета нестационарности сопровождается резким усложнением
теорииметодаи,соответственно,вычислительныхалгоритмов.Причинаэто-
го явления заключается, вероятно, в том, что учет нестационарности, по су-
ти дела, эквивалентен переходу к нелинейному моделированию, так как при
этом в той или иной степени затруднено использование основных постула-
тов линейного подхода (например, нельзя применять принцип эргодичности,
илисуперпозициирешений).Исключениесоставляютслучаи,когдапарамет-
ры нестационарности могут быть определены из физики процесса и аппрок-
симированы достаточно простыми аналитическими выражениями. Однако в
практическихприложенияхтакиеслучаивстречаютсяисключительноредко.
Следует также отметить, что понятия стационарность или нестационар-
ность–этодостаточноабстрактныефилософскиекатегории,сущностькото-
рых может проявляться только в статистическом смысле и для бесконечных
выборокданных.Следовательно,дляконечногонабораданныхнесуществу-
ет каких-либо объективных критериев, позволяющих установить стационар-
ность либо нестационарность анализируемого процесса и имеет смысл гово-
ритьтольколишькакоихнекоторомпротивопоставлении.Необходимоболее
конкретное наполнение этих понятий.
На практике это означает,что по ограниченным по длине выборкам дан-
ных,локальнуюизменчивостьследуетопределятьисходяиздоступногоиден-
тификации диапазона частот процесса, а более низкие частоты, которые не
доступныэмпирическойоценке,следуетсчитатьтрендом.Тогдапроцессмож-
но считать стационарным, если энергия этих низкочастотных составляющих
намного меньше энергии идентифицируемых частот.
Рассмотрим теперь к чему может приводить неучет тренда. Эта задача
тесно связана с проблемой влияния скрытых систематических ошибок мо-
делирования на параметры идентифицируемой модели. Пусть совокупность
данных описывается некоторой моделью. Будем считать, что часть этой мо-
дели нам неизвестна и представляет собой скрытую систематическую ошиб-
ку моделирования. В работе (Макузе, 1989) показано, что скрытые ошибки
приводят к систематическому смещению оценок параметров модели относи-
тельно истинных значений.
Практическиеследствияэтойпроблемымогутбытьвесьмасущественны-
ми,способнымисоздатьсовершеннонеадекватныепредставленияосвойствах
и параметрах изучаемого явления. Таким образом, задача объективного вы-

явлениянестационарностииеёучетаявляетсяактуальнойкаксточкизрения
разработки моделей с переменными коэффициентами, так и с постоянными
для выработки критерия адекватности модели натурным данным.
Несмотря на всю важность влияния нестационарности на оценки пара-
метровмоделидинамическогопроцесса,вопросамеёидентификации иучета
влитературеуделяетсянезаслуженномаловнимания.Зачастуюданнаяпро-
блема или вообще игнорируется, или рассматривается вскользь. При теоре-
тических исследованияхзадачлинейного моделированиячащевсегоисходят
из предположения о стационарности процессов, или возможности приведе-
ния их к этому виду какими либо другими, независимыми от разрабатывае-
мой теории способами.При практической реализации алгоритмов линейного
моделирования, при явном тренде данных, обычно рассматривается тренд
процесса в основном по математическому ожиданию.
Учетжетрендаподисперсиииковариации,всилуобъективныхпричин,
обычно не выполняется. Отсутствуют также какие-либо оценки погрешно-
стей, обусловленных принятыми приближениями. Вполне очевидно, что для
сближения формального математического аппарата с физикой изучаемого
явления, учет тренда необходим. Последнее может быть достигнуто разра-
боткой более полных и точных математических моделей.
Между тем эта проблема актуальна еще и потому, что оценка тренда
представляет большой самостоятельный интерес,по крайней мере в двух ас-
пектах. Во-первых, тренд позволяет в той или иной мере судить о низкоча-
стотнойчастиспектрапроцесса,выявлениекотороговсилумалостивыборки
объективноневозможно.Во-вторых,этиоценкисовершеннонеобходимыпри
экстраполяциинапериодвремени,гдевлияниенестационарностисуществен-
но и ее учет объективно необходим.
1. Анализ возможностей оценки трендовой составляющей
Рассмотрим теперь способы оценки тренда параметров системы класси-
ческими методами [5, 11]. Из приведенных выше рассуждений следует, что
оценканестационарностиможетбытьсведенакоценкетрендаматрицыкова-
риаций векторасостояния.Вобщемслучаенеобходиморассматриватьтренд
поматематическомуожиданию,дисперсииипоковариации.Ивсвязисэтим,
практическоерешениеэтойзадачиможетбытьразбитонарядэтапов.Напер-
вом шаге оценивается тренд процесса по математическому ожиданию. Для
этого обычно прибегают к аппроксимации временного ряда степенными или
тригонометрическимиполиномаминевысокогопорядка.Наосновеэтогопри-

ближенияисходнаяинформациянаучасткеанализацентрируются,обеспечи-
вая таким образом стационарность данных по математическому ожиданию.
Если используется прогноз за пределы участка анализа, то тренд по ма-
тематическому ожиданию экстраполируетсятакже на участок прогноза. По-
сле этого можно оценить дисперсию и ковариацию на различных отрезках
временной оси и таким образом сделать оценку возможного тренда этих па-
раметров.
Основная возникающая при этом проблема заключается в том, что для
этих оценок, с достаточной для практических нужд точностью, требуются
большие объемы информации. Так, например, в работе (Котюк и др., 1967)
показано,чтовслучаеразложенияфункцииавтокорреляции(ФАК)посисте-
ме затухающих косинусоид, ошибки ее оценивания представляются суммой
ошибок по каждой гармонике.При этомнадежноеоценивание ординат ФАК
возможно лишь для тех составляющих процесса, период которых в 5-10 раз
меньшепродолжительности наблюдений. Обозначимэтоткритерий аббреви-
атурой KR
1/10
.
Кроме того, ошибки оценивания ФАК согласно статистике возрастают
с увеличением временного запаздывания между функциями, следовательно,
достоверныеоценки ФАКмогутбытьполучены только при небольшихсдви-
гах.Это означает,что поограниченным по длине данным нельзясдостаточ-
ной для практических целей точностью оценить не только тренд процесса,
но и его наиболее низкочастотные компоненты.
В то же время синтез модели только по достоверным оценкам ковариа-
ционной функции неизбежно приводит к ее недостаточному разрешению в
области низких частот,что снижаетценность получаемых решений.Однако,
построение линейной динамической модели возможно и без знания ковариа-
ционной функции. Рассмотрим эту задачу более подробно.
2. Формальная постановка оценки коэффициентов авторегрес-
сии
Примем к рассмотрению некоторую m-канальную линейную динамиче-
скую систему (или процесс) состояние которой меняется во времени. Пусть
измерениязасостояниемэтойлинейнойсистемы(ЛС)осуществляютсявдис-
кретныемоментывремениспостояннойдискретизации Δt.Обозначимчерез
x(t
k
) – m-мерную вектор-строку измерений, которую будем называть векто-
ромсостоянияЛСвмоментвремениt
k
.Отметим,чтовобщемслучаевектор

состояниясистемыявлятьсяаналоговымсигналомидискретностьизмерений
по времени отображает только способ регистрации данных.
Предположим, что произведено N измерений, которые в совокупности
представляютматрицуданныхX,размерностьюNm.Пронормируемданные
такимобразом,чтобыстолбцыматрицыXимелинулевоесреднеезначениеи
единичную дисперсию. Эта нормировка не умаляет общности рассуждений,
т.к. после любых линейных преобразований всегда возможен переход к есте-
ственным координатам. Определим на данных X стохастическое линейное
разностное уравнение с максимальным запаздыванием l
x
T
(t
k
) =
l
X
i=1
A
bi
(t
k
)x
T
(t
k
−iΔt)+f
T
(t
k
),k = 1,2,...,N, (1)
гдеA
bi
(t
k
)–матрицыразмерностиmхm,которые,возможно,зависятотвре-
мени;f(t
k
)–взависимостиот контекстарешаемойзадачи,либо неизвестный
m-мерный возмущающий вектор-строка ЛС (входной сигнал), либо вектор
ошибок измерений и моделирования, либо и то и другое; (∗)
T
– оператор
транспонирования матриц.
Для упрощения дальнейших выкладок, будем предполагать, что посто-
янная дискретизации Δt=1. Условие Δt=1 является непринципиальным и
переход к естественным значениям параметров ЛС, при другом значении
дискретизации, является тривиальным [9]. Примем, что начальное значение
независимой переменной равно t
1
=0. Это условие также является неприн-
ципиальным и всегда может быть удовлетворено совмещением начала вре-
менной оси с нулем. При сделанных предположениях дискретный параметр
времени t
i
будет принимать целочисленные значения и уравнение (1) можно
упростить
x
T
(k) =
l
X
i=1
A
bi
(k)x
T
(k−i)+f
T
(k), (2)
где k=1,2,...,N - дискретный целочисленный параметр времени. Уравнение
(2) называется моделью состояния системы. Это линейное разностное урав-
нение порядка ml. С другой стороны, эта модель является уравнением век-
торной линейной авторегрессии, или одношаговым линейным предсказате-
лем. Это уравнение позволяет предсказать значение вектора состоянияx(k)
вмоментвремениk поегозначениямвпрошлыемоментывремени:x(k−1),
x(k−2), ... , x(k− l). Число l участвующих в прогнозе значений вектора

состояния называется лагом модели. Часто модель (2) рассматривают как
физически реализуемый линейный цифровой фильтр.
Впрактическихприложенияхиногдарассматриваютфизическинереали-
зуемыефильтры,которые позволяютпредсказатьтекущеезначениявектора
состояния по его l будущим значениям. Модель такого фильтра может быть
представлена выражением, аналогичным соотношению (2)
x
T
(k) =
l
X
i=1
A
pi
(k) x
T
(k +i)+f
T
(k),k = 1,2,...,N. (3)
Вчастномслучае,когдаматрицыA
bi
(k),A
pi
(k)неменяютсявовремени,
модели (2-3) описывают стационарную во времени систему. Если состояние
ЛС описывается скалярной переменной, т.е. при m = 1, модели (2-3) упро-
щаются. Вектора x(k) превращаются в скалярные величины x(k), вектора
f(k) – в случайные функции времени f(k), а совокупность матриц A – в
вектор-строки. Модель (2) часто называют перспективным предсказанием, а
(3) – ретроспективным предсказанием (или прогнозом в прямом и обратном
времени).
Модели(2-3)получили широкоераспространениевприложениях,напри-
мер: при изучении спектральных характеристик ЛС параметрическими ме-
тодами [9], фильтрации и аппроксимации данных, прогностических схемах
[11] и решении других задач. Начальной задачей применения этих методик
являетсяадекватнаяидентификациипараметровмодели(2-3).Частноереше-
ниеэтойзадачидлястационарныхскалярныхвременныхрядоввлитературе
хорошо известно [6]. Мы будем рассматривать случай векторных нестацио-
нарных относительно статистик второго порядка временных рядов [3].
Классический подход к решению задачи. Задача идентификации
линейных моделей(2-3) заключаетсявопределении матрицA
i
(k)илага lпо
априорным или экспериментальнымданным. При известнойФАКданныхX
и в стационарном приближении, решение этой задачи хорошо известно [12].
Если вектор состоянияx(k) системы непосредственно измеряем (именно
этотслучаймыбудемрассматривать),тоегоматрицаавтокорреляцийможет
быть оценена по экспериментальным данным и эта информация является
необходимой и достаточной для полного описания ЛС.
Таким образом, для полного описания любой стационарной ЛС требует-
ся знание ее ФАК, т.е. статистик второго порядка. Как указывалось выше,

основная возникающая при этом проблема заключается в том, что для этих
оценок, с достаточной для практических нужд точностью, требуются боль-
шие объемы информации – выполнение критерия KR
1/10
и учет увеличения
погрешностей оценок ФАК при больших задержках аргумента.
Это означает, что по ограниченным по длине данным нельзя с нужной
точностью оценить наиболее низкочастотные и, как правило, наиболее ин-
формативные компоненты процесса. Другими словами, синтез модели толь-
ко по достоверным оценкам ФАК неизбежно приводит к ее недостаточному
разрешению в области низких частот, что снижает ценность получаемых ре-
шений. Другая проблема заключается в том, что при отсутствии априорной
информациилагмоделитакжезаранеенеизвестен,адолженбытьсамоценен
по экспериментальным данным.
С другой стороны, эмпирические оценки ФАК должны обладать опреде-
леннымисвойствамидлятого,чтобысоответствоватьреальномуфизическо-
му процессу [4]. Одним из важнейших требований является положительная
определенностьматриц,составленныхнаосновеФАК.Эмпирическаяоценка
ФАК,неудовлетворяющаяэтомутребованиюдает,например,отрицательные
значенияспектрамощностидлянекоторыхчастот,непозволяетполучитьоп-
тимальные решения при решении задач методом наименьших квадратов.
Классическим подходом к оценке коэффициентов авторегрессиив стаци-
онарном приближении является метод Юла-Уокера [12]. Однако при этом
приходиться обращать матрицу размерности (ml)
2
=T
2
– так называемую
матрицу Теплица, которая представляет композицию оценок ФАК. Извест-
но, что прямое обращение матриц связано с вычислительными затратами,
которые пропорциональны значению T
3
[3], что представляет определенные
трудности даже при относительно небольших значениях параметров m и l.
Все перечисленные проблемы сильно ограничивают возможности определе-
ния параметров моделей (2, 3) по методу непосредственной эмпирической
оценки ФАК.
Для скалярных временных рядов и в стационарном приближении синтез
моделей (2-3) возможен и при неизвестной матрице ФАК [6]. Основная идея
этого метода была разработана Дж. Бургом для расчета спектров высокого
разрешения и заключалась в симметричном использовании как перспектив-
ных,такиретроспективныхпредсказаний.Важнымдостоинствомэтогопод-
хода,посравнениюсклассическимисхемами,являетсявозможностьпостро-
ение моделей с лагами, превышающими область достоверных оценок ФАК.
Последнее достигается благодаря статистически достоверной экстраполяции

параметровмодели.Преимуществаэтогометодаособеннополезныприработе
с короткими выборками, на которых общепринятые статистические методы
часто оказываются неприемлемыми геофизически.
Эта ситуация хорошо была изучена Дж. Бургом, в результате чего он
использовал некоторые специфические свойства матриц Теплица для раз-
работки своей процедуры максимально-энтропийного оценивания спектра и
параметров авторегрессионной линейной стационарной модели. Кроме того,
вычислительнаяэффективностьметодаосновананарекурсииЛевинсона,ко-
тораяпозволяетстроитьоченьэкономичныевычислительныеалгоритмы.Ре-
курсия Левинсона для временной области имеет такое же важное значение
как и быстрое преобразование Фурье для частотной. Отметим также, что
полученная в ходе вычислений информация можетбыть использована затем
для более корректной эмпирической оценки ФАК вектора состояния ЛС и
статистически обоснованного выбора лага динамической модели. Подробное
описание рекурсии Левинсона приведено в [1].
3. Предлагаемая методика динамического моделирования
Распространим идею Бурга на синтез моделей (2-3) по эксперименталь-
нымданнымнавекторныевременныеряды[3].Приэтомбудемпредполагать,
что ФАК динамической системы неизвестна, а моделируемый линейный ди-
намическийпроцесснестационаренотносительностатистиквторогопорядка.
Синтез модели будем осуществлять методом последовательных итераций, с
увеличением на каждом шаге лага модели на единицу.
Рассмотримперспективноеиретроспективноепредсказание.Согласноре-
курсивному методу Теплица сначала будем находить уравнения авторегрес-
сии (2-3)единичного лага,затем,используянайденные соотношения,строим
модель с двумя задержками и т.д. пока не будет достигнута желаемая точ-
ность аппроксимации. На каждом шаге итерации будем вычислять погреш-
ностьпрогноза,информациюокоторойможноиспользоватьдляопределения
эффективноголага модели. Отметимтакже,что рекурсия Теплица является
классическойрекурсией,встречающаясявтеорииполиномов,ортогональных
на единичном круге. Итак, имеем
x
bi
(k) = x
pi
(k−i+1) C
bi
+b
i
(k),
x
pi
(k−i+1) =x
bi
(k)C
pi
+p
i
(k−i+1), (4)
здесь C
bi
, C
pi
– пока неизвестные матрицы частных производных размерно-

сти mхm (переходные матрицы); b
i
(k), p
i
(k) – вектор-строки квазислучай-
ныхневязоксматематическиможиданием,равнымE(b
i
)=E(p
i
)=0иразме-
ра mнаданномшагеитерации;значки ”b”, ”p”обозначаютпринадлежность
этих матриц или векторов состояния соответственно для перспективного и
ретроспективного прогноза; второй нижний индекс у этих матриц означает
номер итерации; k = i,(i + 1),...,N – целочисленный параметр времени;
i = 1,2,...,l – номер итерации; x
bi
(k), x
pi
(k) – значение фазового вектора,
полученного соответственно в процессе перспективного и ретроспективного
прогнозов;0 – нулевая вектор-строка размерности m.
Из формул (4) видно, что для прогноза текущего вектора состояния на
любой итерации используется всего один прошлый (будущий) вектор, сдви-
нутый относительно прогнозируемой величины на |i− 1| тактов, где i – но-
мер итерации. Таким образом, модели (2-3) одношагового прогноза замене-
ны частными последовательностями (4), представляющими предсказатели с
переменным шагом. Согласно соотношениям (4), алгоритм использует пере-
ходные матрицы независящие от времени. Однако предполагается, что учет
нестационарности будет осуществляться за счет несимметрического продол-
жения в процессе итераций переходных матрицC
bi
,C
pi
.
Соотношения (4) удобно представить в матричном виде
X
bi
=X
pi
C
bi
+B
i
,
X
pi
=X
bi
C
pi
+P
i
, (5)
где X
bi
, X
pi
, B
i
, P
i
– матрицы размера (N−i + 1)m, смысл которых опре-
деляется выражением (4). Задача состоит в определении оптимальных (по
некоторому критерию) значений матриц C
bi
, C
pi
. В качестве критерия оп-
тимальности примем сумму квадратов невязок модели (5) – так называемые
квадратические формы
J
1
(C
bi
) = min{(X
bi
−X
pi
C
bi
)
T
(X
bi
−X
pi
C
bi
)},
J
2
(C
pi
) = min{(X
pi
−X
bi
C
pi
)
T
(X
pi
−X
bi
C
pi
)}, (6)
Нам необходимо найти такие оценки C
bi
, C
pi
параметров модели (5), ко-
торые удовлетворяли бы условию (6). Для раскрытия экстремума функций
J
1
(C
bi
), J
2
(C
pi
) воспользуемся правилами векторного дифференцирования
[10]. Пусть Z, A, B – матрицы или вектор-столбцы. Тогда имеют место сле-
дующие соотношения

∂(B
T
Z)/∂Z = ∂(Z
T
B)/∂Z =B, ∂(Z
T
Z)/∂Z = 2Z,
∂(B
T
AZ)/∂Z =A
T
B, ∂(Z
T
AZ)/∂Z = 2AZ. (7)
Используя эти соотношения, находим необходимое условие экстремума
квадратических форм (6)
∂(J
1
)/∂C
bi
=−X
T
bi
X
pi
+X
T
pi
X
pi
C
bi
=0,
∂(J
2
)/∂C
pi
=−X
T
pi
X
bi
+X
T
bi
X
bi
C
pi
=0, (8)
откуда имеем
X
T
pi
X
pi
C
bi
= X
T
bi
X
pi
,
X
T
bi
X
bi
C
pi
=X
T
pi
X
bi
. (9)
Условием минимума квадратичных форм J
1
, J
2
означает, что матрицы
X
T
pi
X
pi
иX
T
bi
X
bi
должны быть положительно определены [2]. Выражение (9)
представляет собой матричную запись так называемой нормальной системы
уравнений метода наименьших квадратов (МНК). С другой стороны, выра-
жение (9) представляет систему линейных алгебраических уравнений, кото-
рая,вслучаеотсутствиясингулярностиуматрицX
T
bi
X
bi
,X
T
pi
X
pi
,имеетедин-
ственное решение следующего вида
C
bi
= (X
T
pi
X
pi
)
−1
X
T
bi
X
pi
,
C
pi
= (X
T
bi
X
bi
)
−1
X
T
pi
X
bi
, (10)
где (∗)
−1
– операция вычисления обратной матрицы. Множители в скобках
правойчастисоотношений(10)представляютматрицыдисперсий,апроизве-
дение двух последних множителей – матрицы взаимных корреляций между
будущими и прошлыми значениями вектора состояний.
Как следует из формул (4, 5), матрицы дисперсий рассчитываются на
разныхвременныхбазах:дляперспективногопрогнозаиспользуетсябаза1≤
k ≤ (N − i + 1), а для ретроспективного – (i + 1) ≤ k ≤ N. Временная
несовмещенностьэтихбаззависитотномераитерацииивцеломсоставляет2i

отсчетов данных. Аналогичная временная несовмещенность баз имеет место
и для матриц взаимных корреляций.
Упростим выражение (10). Для этого введем следующие обозначения,
смысл которых легко установить при анализе предыдущих формул
X
T
bi
X
pi
=R
bpi
,X
T
pi
X
T
bi
=R
pbi
,
X
T
pi
X
pi
=D
pi
,X
T
bi
X
bi
=D
bi
, (11)
тогда соотношения (10), с учетом обозначений (11), могут быть переписаны
в более компактном виде
C
bi
= (D
pi
)
−1
R
bpi
,
C
pi
= (D
bi
)
−1
R
pbi
. (12)
Известно,что решение (12) может иметь вычислительные трудности при
обращении матриц дисперсий D, если они вырождены или плохо обусловле-
ны.Этоявляетсядостаточносерьезнымограничением,котороеможетразру-
шить сходимость итерационного процесса. Одним из методов решения этой
проблемы является сингулярный анализ [12], или метод регуляризации [13].
Имея оценки переходных матриц (12), можно выполнить прогноз фазового
вектора, который будем обозначать значком ˆ ∗, по следующим формулам
ˆ x
bi
(k) =x
pi
(k−i+1)C
bi
,
ˆ x
pi
(k−i+1) =x
bi
(k)C
pi
. (13)
Формулы (4) и (13) позволяют получить ошибки (невязки) предсказания
и ретроспекции по следующим соотношениями
b
i
(k) = ˆ x
bi
(k)−x
pi
(k−i+1)C
bi
,
p
i
(k−i+1) = ˆ x
pi
(k−i+1)−x
bi
(k)C
pi
. (14)
Расчетневязок(14)завершаеточереднуюитерацию.Дляпереходаксле-
дующей итерации переопределим данные следующим образом
x
b(i+1)
(k) =b
i
(k),
x
p(i+1)
(k−i+1) =p
i
(k−i+1), (15)

выполним пункты (4, 12-15) в ходе выполнения очередной итерации и так
далее до достижения условий окончания работы алгоритма. Для старта ите-
рационногопроцессаопределимначальныеусловияследующимобразом:C
b0
= C
p0
= I, гдеI – единичная матрица размера mxm; x
b0
(k) =x
p0
(k) =x(k),
k = 1,2,...N.
Поясним физическую сущность введенных выше соотношений. С учетом
обозначений (11) и невязок (14), матрицы D
bi
, D
pi
интерпретируются как
матрицы дисперсий ошибок предсказания и ретроспекции (с размерностями
mxm). Вектора b
i
(k) и p
i
(k) интерпретируются соответственно как ошибки
предсказания и ретроспекции на i-ом шаге в k-ой временной точке после
учета линейных связей предыдущих (i-1) итераций.
МатрицыR
bpi
иR
pbi
представляют взаимныефункции частных автокор-
реляцийсоставляющихфазовоговектора(ФЧК)соответственнодляпредска-
зания и ретроспекции на i-ом сдвиге. И в этом случае, как видно из формул
(12), матрицы C
bi
, C
pi
можно трактовать, с учетом принятой нормировки,
как нормированные значения ФЧК. Мы используем понятие частных авто-
корреляций, чтобы подчеркнуть тот факт, что алгоритм на i-ой временной
задержке учитывает только те линейные связи, которые еще остались после
устранения линейности при более ранних запаздываниях.
Как видно из приведенного алгоритма, при аппроксимации моделей (4)
введены перекрестные связи, которые обеспечивают взаимообусловленность
моделейпрямого(2)иобратноговремени(3).Этиперекрестныесвязиобеспе-
чиваются при вычислении невязки перспективного (ретроспективного) про-
гноза использованием информации, полученной как для прямого, так и для
обратноговремени.Перекрестныесвязи,соднойстороны,обеспечиваютсхо-
димость итераций и согласование моделей в прямом и обратном времени, а
с другой стороны – гарантируют минимальное их отличие. В этом случае
наличие значимой разности между этими двумя моделями сигнализирует о
нестационарности параметров процесса.
Важноотметить,чтоприпостроениимоделиалгоритмнеиспользуетни-
какой априорной информации, а только текущие данные, которые содержит
временной ряд, т.е. метод не использует статистически не обоснованной ин-
формации. Более того, оптимизация производится на каждом итерационном
шаге,поэтомуитоговуюмодельможнорассматриватькаккусочно-линейную.
В то же время классический МНК использует уже готовые оценки дис-
персионных и корреляционных матриц, которые, как показано выше, могут
содержать значимые ошибки. Кроме того, оптимизация по МНК выполняет-

ся только один раз, т.е. обеспечивает средне взвешенный оптимум по всему
набору параметров модели, однако известно, что кусочно-линейная модель
дает более точные и гибкие решения.
ДругоесущественноеотличиепредложенногоподходаотметодаДж.Бур-
газаключаетсявспособеформированияматриц.ВметодеДжБургапредпо-
лагается равноправность прямого и обратного времени. Алгоритмически это
требованиереализуетсязаменойсоответствующихматриц ихсредним значе-
нием. Так, например, в случае скалярного временного ряда коэффициенты
(12) вычисляются следующим образом [6]
C
bi
= C
pi
= C
i
=
R
pbi
+R
bpi
D
bi
+D
pi
, (16)
чтообеспечиваетравноправность(постатистикам)прямогоиобратноговре-
мени.
Длястационарногопостатистикамвторогопорядкавременногорядатео-
ретические дисперсии являются постоянными, а между ФЧК существуют
простые зависимости [6]. В целом все эти условия можно описать соотно-
шениями A, B, C
A : D
b
=D
p
; B : R
bp
(−τ) =R
T
pb
(τ); C : C
b
=C
p
. (17)
Рассмотримвариантметодадляскалярноговременногоряда.Вэтомслу-
чаевсематрицыизвыражений(17)вырождаютсявчисла.ИзвыраженияВ-
17 следует,что ФЧК в случае скалярных данных являетсячетной функцией
и,следовательно,длялюбогопроцесса(стрендомилибезнего)выполняется
равенствоR
bp
=R
pb
. При практической реализации алгоритмов в классиче-
скомвариантевыполнениесоотношенияА-17достигаетсязасчетусреднения
дисперсий ошибок предсказания и ретроспекции по формуле (16).
Анализ формул (12) показывает, что при выполнении равенств A-17 и
B-17, автоматически выполняется и соотношение C-17. Векторный стацио-
нарный случай не имеет в этом отношении принципиальных отличий от ска-
лярного. Таким образом, для стационарного случая, при выполнении требо-
ваний статистики (например, использование достаточно длинных выборок),
практическая реализация условий (17) никаких проблем не имеет.
Рассмотрим нестационарный процесс сначала в скалярном варианте. В
этомслучаетеоретическиедисперсииявляютсяфункциямивремении,следо-

вательно, равенство A-17 должно нарушаться. В данном алгоритме теорети-
ческие дисперсии предсказания и ретроспекции уже не считаются равными.
Практические оценки этих дисперсий также будут различными, так как они
вычисляются по формулам (11), которые имеют разные временные базы для
прямого и обратного времен. Здесь имеются в виду статистически значимые
отличия, достоверность которых может быть оценена по соответствующему
критерию. Аналогичные рассуждения могут быть проведены и относитель-
но корреляционных матриц в целом. Следовательно, в нестационарном при-
ближении в общем случае выполнение равенств (17) не соблюдается даже в
скалярном случае.
Этот вывод еще в большей степени применим к векторному случаю, как
к объекту более сложной природы. Оценка и учет этого расхождения,по на-
шему мнению, и позволяют смоделировать параметры возможного тренда.
Практическая реализация этой идеи заключается в раздельной оценке мат-
рицD
b
иD
p
понеполностьюсовмещеннымвременныминтервалам.Приэтом
степень расхождения моделей прямого и обратного времени, выраженная в
переходных матрицахC
b
,C
p
определяется лагом модели l.
Итак,после первой итерации получаем матрицыC
b1
,C
p1
, вектора остат-
ков B
1
(k) и P
1
(k), а также оценки дисперсий этих векторов D
b1
и D
p1
и
ФЧКR
bp1
,R
pb1
.Принеобходимостивыполняемвторуюитерацию.Дляэтого
рассчитаем по формуле (12) матрицы C
b2
, C
p2
. При этом вместо векторов
X
b2
(k), X
p2
(k) используем вектора остатков B
1
(k) и P
1
(k) соответственно,
полученных по формулам (14). После применения выражения (5), а затем
(13) к этим векторам вновь получаем остатки B
2
(k) и P
2
(k), но уже после
второй итерации и т.д. На l-ом шаге получаем матрицы С
bl
и С
pl
, вектора
невязокB
l
(k) ,P
l
(k), оценки их дисперсий и ФЧК.
Полученная совокупность матрицC
bi
,C
pi
(i = 1,2,...,l)являетсятолько
частью решения поставленной выше задачи, т.к. модели (2, 3) явно еще не
определены.Дляявногоопределенияпараметровэтихмоделейтребуетсявы-
числитьпоследовательностьматрицA
bi
,A
pi
поранееполученнымматрицам
C
bi
,C
pi
,т.е.нужноперейтиотчастныхмоделей(4)кобобщенным(2,3).Для
этого воспользуемся рекуррентной формулой Теплица для одномерного слу-
чая(Клаербоут,1981),котораяпозволяетпокоэффициентамA
bi
,A
pi
модели
(l-1) порядка получить соответствующиекоэффициентымодели l-огопоряд-
ка, если известны матрицы C
bl
, C
pl
. Обозначим полученные ранее матрицы
модели (l-1) порядка следующим образом:A
bi,(l−1)
,А
pi,(l−1)
, i=1,2,...,(l-1).В
этом случае матрицы модели (2, 3) l-ого порядка, по аналогии со скалярным

случаем, могут быть вычислены по следующим формулам
A
bi,l
=A
bi,(l-1)
−C
pl
A
bi,(l−1)
,
A
pi,l
=A
pi,(l-1)
−C
bl
A
pi,(l−1)
,
A
bl,l
=C
pl
, A
pl,l
=C
bl
,
i = 2,3,...,(l−1),членов нет, если l = 1. (18)
После l-ой итерации получаем также ковариационные матрицы ошибок
прогноза D
bl
и ретроспекции D
pl
, достигнутые на l-ом шаге итерации. Сово-
купностьэтойинформациинесетразнообразнуюиобобщеннуюинформацию
относительно синтезируемой модели. Рассмотрим этот вопрос более подроб-
но.
Если принятая к рассмотрению модель адекватна анализируемому про-
цессу,топриувеличенииеепорядка l,элементыматрицC
bl
,C
pl
(атакжеA
bl
,
A
pl
), D
bl
, D
pl
должны стремится к постоянным величинам. Значительные
колебанияэлементовэтихматрицсвидетельствуютилиомалостипринятого
лага модели, или о нелинейности связей между исходными данными, либо о
неполном информационном базисе. Последовательно увеличивая лаг модели
можнорешить этупроблему болееоднозначно.МатрицыD
bl
,D
pl
характери-
зуютнемоделируемуючастьисходныхданных,другимисловамиотображают
шум модели. Стабилизация оценок этих матриц свидетельствует о том, что
достигнута предельная точность выбранной модели и дальнейшее увеличе-
ние ее лага уже не может привести к существенному улучшению оценок, а
иногда и ухудшают их.
В целом анализ этой информация может быть полезен при уточнении
модели и определении ее порядка. След дисперсионных матриц позволяет
судить о достигнутой точности модели как по отдельным координатам век-
тора состояния, так и о суммарной (усредненной) точности. Внедиагональ-
ные элементы характеризуют статистические связи ошибок прогноза фазо-
вого вектора и также имеют простую интерпретацию. При увеличении лага
модели происходит постепенный учет линейных связей данных при различ-
ных временных сдвигах, а невязки становятся все более некоррелируемыми
и непредсказуемыми. При адекватной модели, в пределе эти невязки долж-
ны принимать характер белого шума, т.е. матрицы D должны стремиться к
диагональному виду. Наличие значимых внедиагональных элементов сигна-
лизирует о наличии нелинейных связей между составляющими временного
ряда, или о неполном информационном базисе.

Но особенно хорошим индикатором тренда являются нормированные
ФАК,имеющихясныйфизическийсмыслианализкоторыхнаиболеепрости
нагляден.Допустим,чтоизвестнапоследовательностьR(0),R(1),...,R(l−1).
Для скалярного и стационарного случая Дж. Бургом показано, что эти па-
раметры связаны следующим соотношением [6]






R(0) R(−1) ... R(−l)
R(1) R(0) ... R(−(l−1))
... ... ... ...
R(l) R(l−1) ... R(0)












1
A
1l
...
A
ll






=






D
l
0
...
0






,
где R(i) – значение функции автокорреляции при i-ом сдвиге, D
l
– ошиб-
ка прогноза на l-ой итерации. Умножая последнюю строку корреляционной
матрицы на вектор коэффициентов авторегресии, будем иметь
R(l) =−
l
X
i=1
R(l−i)A
il
, (19)
т.е. выполним оценку R(l).
Этот алгоритм легко обобщить на векторные данные и нестационарный
случай. Допустим, что уже имеются оценки матриц R(0),R(1), ... ,R(l−1)
– оценки ФАК про перспективном прогнозе и требуется оценить матрицу
R(l). По аналогии со скалярным случаем, это можно сделать по следующей
формуле
R(l) =−
l
X
i=1
R(l−i)A
bi,l
. (20)
Аналогичным образом можно определить матрицу R(−l) – при ретро-
спективном прогнозе, если известны матрицы R(0), R(−1), ... , R(−l + 1)
[6]
R(−l) =−
l
X
i=1
R(i−l)A
pi,l−i
. (21)
Каквидноизприведенногоалгоритма,дляначальногостартаметодатре-
буется знать матрицу R(0), а остальные могут быть получены по формулам

(20), (21). Матрица R(0) в данном алгоритме вычисляется по стандартным
методикам. Практические расчеты корреляционных матриц по алгоритмам
(20), (21) совмещены с последовательностью вычисления матриц A
bl
, A
pl
по
формулам (18), что способствует минимизации затрат общего времени рас-
четов.
Как следует из формул (20), (21), для случая с трендом ФАК, рассчи-
танные для прямого и обратного времени будут несколько рассогласованы.
Этоявлениеможнообъяснитькакнесоответствиестатистическойструктуры
процессавпрямомиобратномвременизасчетнесимметричностиматрицA
bl
и A
pl
. Этот факт кажется почти тривиальным, если принять во внимание,
что прогнозируемость информации зависит от целого ряда статистических
факторов, которые могут по разному локализоваться во времени, опреде-
ляя неравноправность прямого и обратного прогнозов. В частности, одной
из причин, во многом определяющим прогнозируемость процесса, является
тренд статистик второго порядка.
В данной статье рассмотрен одношаговый предсказатель, однако метод
легко может быть изменен и для прогноза с большей задержкой. Действи-
тельно,пустьтребуетсяосуществитьпрогнознаsшагов(s>1).Дляэтогодо-
статочновкачествестартовойитерациивыбратьитерациюсномеромi = s+1
(напомним, что для одношагового прогноза стартовая итерация равна i=1).
Далее вся приведенная выше методика может быть использована без изме-
нений.
Отметим, что стандартные методы решения этой задачи методом Юла-
Уокера требуют затрат времени ЭВМ пропорционально (ml)
3
и объёмов ма-
шинной памяти пропорционально величине (ml)
2
[6]. Для матриц Теплица,
свойства которых использованы в данном алгоритме, требуется затрат ма-
шинноговременипропорционально2lm
3
иобъёмовпамятипропорционально
величине 2lm
2
.
Особенно эффективен алгоритм в сочетании с методом нейроподобного
моделирования,гдекомпактностьибыстродействиеиграютрешающуюроль.
Таккакпримоделированиипопутновычисляютсяавтокорреляционныемат-
рицы, методика позволяет успешно решать и задачи векторного спектраль-
ного анализа. Более того, как и в одномерном случае [9], векторный спектр
может быть построен на основе матрицА
b
, А
p
.
4. Апробация методики на модельных данных

ПриклассическойоценкеФАКпринятоиспользоватьдваметода.Первый
метод основан на несмещенной оценке ФАК, которая в предельном случае
определяется по формуле
g(τ) =
lim
n→∞
(
1
n−|τ|
)
n−|τ|
X
k=0
x
k
x
k+τ
,τ = 0,1,...,l.
Физическиэтаформулаоцениваетподобиевременногорядаотносительно
своейкопии, сдвинутой относительнонегона величину τ. При практическом
вычислении ФАК на дискретной последовательности данных, при конечном
значениичислаотсчетовn,предыдущаяформулазаменяетсяоценкойследу-
ющего вида, представляющей так называемый эмпирический коэффициент
корреляции
ˆ q(τ) =
1
n−|τ|
n−|τ|
X
k=0
x
k
x
k+τ
,τ = 0,1,...,l. (22)
Из этой формулы видно, что из-за ограниченности числа наблюдений n
числоусредняемыхпроизведенийx
k
x
k+τ
сростомзадержеквременногоряда
τ непрерывно уменьшаетсявместесостатистическойдостоверностьюоценок
ˆ q(τ). Отметим, что несмещенные оценки ФАК имеют полное теоретическое
обоснование в рамках теории вероятности и математической статистики.
АльтернативойнесмещеннойоценкиФАКявляютсятакназываемыесме-
щенные оценки, которых может быть бесконечное множество. Одна из наи-
более популярных смещенных оценок основана на следующей формуле
r(τ) =
1
n
n−|τ|
X
k=0
x
k
x
k+τ
,τ = 0,1,...,l, (23)
которая связана с предыдущим соотношением
r(τ) =
n−τ
n
ˆ q(τ) = (1−
τ
n
)ˆ q(τ). (24)
Так как смещение оценки (22) равно нулю, то из формулы (24) следует
следующее смещение оценки (23)
r(τ) =
n−τ
n
ˆ q(τ) = (1−
τ
n
)ˆ q(τ). (25)

При n → ∞ это смещение стремиться к нулю и оценка асимптотически
стремитсякнесмещенной,т.е.при больших выборкахони практически экви-
валентны. Но при ограниченных n и при τ близком к n, величина смещения
может быть весьма значительной.
НеобходимостьсмещеннойоценкиФАКследуетизследующихрассужде-
ний.Известно,чтоеслизаконраспределенияизмеренныхзначенийнормаль-
ный и для каждой задержки τ величина r(τ) представляет собой эмпири-
ческий коэффициент корреляции, оцененный по формуле (22), погрешность
оценки ФАК можно найти как [5]
σ
r
(τ) = (1−r(τ)
2
)/
√
n−τ, (26)
соответственно, для смещенной оценки ФАК (23), по аналогии с формулой
(26), ошибка оценивания будет выражаться формулой
σ
r
(τ) = (1−r(τ)
2
)/
√
n. (27)
Делители
√
n−τ и
√
n в этих формулах явно представляют веса оценок
взависимостиотчисланаблюденийиаргументаФАК.Изформулы(26)сле-
дует,чтопри увеличении аргументаФАКпогрешностьееоценивания растет
по мере увеличения задержки. Для смещенной оценки этот коэффициент не
зависит от сдвига и, при прочих равных условиях, имеет меньшее значение
дисперсии оценивания. Из сравнения формул (22) и (23) видно, что несме-
щенная оценка ФАК приводит к более медленному затуханию функции по
мере роста ее аргумента по сравнению с несмещенным оцениванием. Важ-
нейшимпреимуществомсмещеннойоценкиФАКсточкизренияприложений
является ее положительная полуопределенность [2].
Таким образом, для одного и того же ряда наблюдений имеется возмож-
ность построить несколько существенно различных оценок ФАК. С одной
стороны это говорит о неоднозначности решения задачи, а с другой – дает
возможность выбора для получения наилучшего решения. Очевидно, что с
точки зрения приложений оптимальной оценкой ФАК следует признать ту,
которая более соответствует наблюденным данным, т.е. смещенную оценку.
Формулы(26)и(27)позволяютрешатьряддругихзадач,вчастности,на-
ходить статистически надежные значения коэффициентов корреляции и его
доверительныеинтервалы.При нормальном распределенииизмеренныхзна-
чений, надежным значением r(τ) для 95 %-ной доверительной вероятности
является такая величина, для которой

|r(τ)|> 1.96σ
r
= 1.96(1−r(τ)
2
)/
√
n−τ,
|r(τ)|> 1.96σ
r
= 1.96(1−r(τ)
2
)/
√
n. (28)
Разрешив неравенства (28) относительно n или n−τ, можно определить
критическое значение коэффициента корреляции, при данном числе наблю-
денийизадержке.Вчастностирасчетыпоказывают,чтонадежнымзначени-
ем ФАК при n=200 являются величины|r(τ)|> 0.15. Другими словами, при
значенияхоценок|r
o
(τ)|<0.15сточкизрениястатистикилинейныесвязиот-
сутствуют и коэффициент корреляции неотличим от нуля.
Определения (22) и (23) являются частным случаем так называемой эм-
пирической функции взаимной корреляции (ФВК), которая устанавливает
линейную связь между временным рядом x(k) и y(k), сдвинутого относи-
тельнопервогонавеличину τ.Поаналогиис(22-23),эмпирическийкоэффи-
циент корреляции соответственно несмещенной и смещенной функции ФВК
вычисляется по формулам
r
xy
(τ) =
1
n−|τ|
n−|τ|
X
k=1
x
k
y
k+τ
,
r
xy
(τ) =
1
n
n−|τ|
X
k=1
x
k
y
k+τ
,τ = 0,1,...,l. (29)
Очевиднаяметодическаясвязьформул(22-23)ссоотношениями(29)поз-
воляетпрактическибезизмененийперенестивсютеориюотносительноФАК
на ФВК, в том числе теорию погрешностей оценок. Отметим, что для ФВК
имеет место следующее соотношение
r
xy
(−τ) = r
yx
(τ). (30)
Рассмотрим двухканальный временной ряд, компоненты которого пред-
ставлены на рис. 1. Эта временная последовательность была сгенерирована
сверткойдвухотносительновысокочастотныхсигналовсдвумяразличными
последовательностямитипа белого шума. По каждому каналу было сгенери-
ровано n=201 синхронных дискретных отсчетов данных.

Отметим, что по способу построения эти данные не должны содержать
явного тренда входных сигналов. Другая серия исследований будет заклю-
чатьсяв изучении влияние тренда по дисперсии исходных данных на оценки
статистик (для краткости будем обозначать этот факт термином – данные
с трендом). Для этого, при необходимости, будем преобразовывать данные
первого канала по формуле (оставляя данные второго канала неизменными)
x
1m
(k) = (1+(k−1)/(n−1))x
1
(k),k = 1,2,...,n, (31)
гдеx
1
(k)-исходныеданныепопервомуканалубезтрендовойсоставляющей.
Рис. 1. Модельные данные. 1, 2 – соответственно информация по первому и
второму каналам.
Согласно формуле (31) амплитуда колебаний преобразованных данных,
посравнениюсисходнымсигналом,линейноувеличиваетсянаобластиопре-
деления функции от 1 до 2. Следовательно, будет наблюдаться квадратиче-
скийростлокальнойдисперсииданных,чтодолжнообнаружитсянаоценках
статистик по первому каналу.
4.1. Одноканальный вариант методики
Рассмотрим результаты обработки в одноканальном варианте, т.е. будем
предполагать, что данные каждого канала исследуются независимо друг от
друга. Полученные результаты будем сравнивать с точки зрения классиче-
ского подхода и разработанной методики. Лаг модели примем равным l=61.
Сначала будем исследовать данные без трендовой составляющей.

На рис. 2-3 представлены оценки ФАК, рассчитанные раздельно по каж-
домуканалу.Кривые1наэтихизображенияхявляетсяоценкойФАКкомпо-
нентвременногоряда,рассчитанныхпонесмещеннойоценке(22).Дведругих
кривых представляютрасчетыпо разработаннойметодике,а именно:оценка
ФАК, полученная в результатеперспективного прогноза – кривая 2 и ретро-
спективного – кривая 3.
Рис. 2. ФАК первого канала. 1 – расчеты по формуле (22); 2, 3 – ФАК по
разработанной методике, полученные соответственно в результате перспек-
тивного и ретроспективного прогнозов .
Отметим, что особые точки ФАК, т.е. ее нули и экстремумы, позволяют
грубо оценить основные периоды колебаний (видимые периоды) измеренных
сигналов. Анализ этой информации показывает, что на вход первого канала
воздействуетсигнал с видимым периодом равным примерно 9-10 отсчетам,а
по второму – примерно 19-21 отсчетам.

Рис. 3. ФАК второго канала. Обозначения аналогичны рис. 2.
Согласно критерию KR
1/10
, по данной длине временного ряда с доста-
точной степеньюточностимогутбытьоцененычастотыпроцессаспериодом
порядка 20 отсчетов и менее. Примем эту величину за характерный период
корреляции. Таким образом, видимые и более высокие частоты обоих ФАК
могут быть оценены, согласно вышеприведенному критерию, с достаточно
высокой точностью.
Сравнениезависимостей1-3нарис.2-3показывает,чтонаначальнойнаи-
более достоверной части (20 отсчетов) ход этих кривых достаточно близок.
Приболеедлительных задержкахклассическиенесмещенныеоценкиФАК и
поданнойметодикеначинаютразличатьсясущественнейимогутпревышать
ошибку оценивания r
o
(τ). На изображениях хорошо видно, что оценки ФАК
поразработаннойметодикепомереувеличениялагазакономерностремятсяк
нулю. Классические несмещенные оценки ФАК при увеличении лага имеют
неоправданно большие выбросы относительно нуля. Последнее, как указы-
валось выше, связано с неадекватностью несмещенной оценки при больших
сдвигах функций.
Нарис.4-5изображеныоценкиФАК,аналогичныепредыдущемуслучаю,
но с заменой классической несмещенной оценки (22) на смещенную (23).

Рис.4.ФАКпервогоканала.1–смещеннаяоценка(23);2–ФАК,полученная
в результате перспективного прогноза.
Анализ полученных изображений показывает, что различие оценок, по-
лученных по формуле (23) и разработанной методике существенно меньше
предыдущегослучая и практически непревышают величины r
o
(τ)дажепри
достаточно высоких сдвигах аргумента.
Рис. 5. ФАК второго канала. Обозначения, аналогичны рис. 4.
Таким образом, более реалистические оценки ФАК с помощью смещен-
ныхоценокблизкикоценкам,полученнымпоразработаннойметодике.Этот
факт является косвенным подтверждением того, что оценки ФАК по разра-

ботанной методике являются более адекватными, чем несмещенные класси-
ческие оценки.
Другая особенность расчетов по данной методике заключается в малых
отличияхоценокФАК,полученныхврезультатеперспективногоиретроспек-
тивногопрогнозов.Среднееквадратическоеотклонение(СКО)этойразности
дляобоихканаловсоставляетвеличинуσ
1
≈0.01,чтонамногоменьшеошиб-
киоцениванияr
o
(τ).Следовательно,можнопредположить,чтодействитель-
но сгенерирована стационарная последовательность данных.
Поведение дисперсий оценок прогноза D
bl
, D
pl
(11) в зависимости от за-
держек, изображены на рис. 6.
Рис.6.Оценкадисперсийпрогноза.1,2–дисперсияпопервомуканалусоот-
ветственновпрямомиобратномвремени;3,4–дисперсияповторомуканалу
соответственно в прямом и обратном времени.
Все кривые на этом графике характеризуются резким спадом функций
в начале координат и при больших значениях аргумента – слабым убывани-
ем практически по линейной зависимости. Из рис. 6 видно, что для второго
канала дисперсии оценок в перспективном и ретроспективномвремени более
консолидированы и имеют меньшее значение, чем для первого канала. Этот
факт можно объяснить следующим образом. Как отмечалось выше, данные
повторомуканалуболеенизкочастотны,т.е.болеедетерминированыилучше
прогнозируются, чем по первому каналу.
Рассмотримвлияниеопределенноговышетрендаданныхнаоценкинеко-
торых вычисляемых параметров. Очевидно, что при раздельной обработ-
ке статистики второго канала не изменяться и рассматриваться не будут.

Дисперсии оценок прогноза первого канала в прямом и обратном времени
для данных с трендом изображены на рис. 6.1 (кривые 3-4). Для сравнения
здесь же представлены дисперсии невязок, полученные для случая данных
без тренда (кривые 1,2, рис. 6).
Изрис.6.1видно,чтонамалыхзадержкахвсекривыепрактическииден-
тичны.Наболеезначимыхсдвигахвведенныйтрендпривелксущественному
рассогласованиюдисперсийневязоквпрямомиобратномвремени,посравне-
нию со случаем без тренда. Причем, дисперсия, определенная по ретроспек-
ции более выположена и имеет большее значение, чем для перспективного
прогноза. Как отмечалось выше, причина этого рассогласования очевидна:
оценкадисперсийосуществляетсянаразнесенныхвременныхбазах.Приэтом
дляретроспекциииспользуютсяданныесболеевысокойдисперсией,чемдля
перспективного прогноза.
Рис. 6.1. Оценка дисперсий прогноза. 1, 2 – дисперсия по первому каналу
соответственно в прямом и обратном времени для данных без тренда; 3,4 –
для данных с трендом.
Таким образом расхождение оценок дисперсий прогноза в прямом и об-
ратномвремениможетслучитьиндикаторомналичиятрендапостатистикам
второго порядка. Исследуем влияние тренда в данных на ФАК.
Классические оценки ФАК, вычисленные по формуле (23) для данных
без тренда изображены на рис. 7 – кривая 1, с трендом – кривая 2. Из рис.
7 следует, что тренд привел к некоторому сглаживанию ФАК на малых за-
держках сигнала. Другой особенностью полученных зависимостей является
то, что тренд привел к некоторому изменению частотного состава ФАК, т.к.

изменилисьособыеточкифункций.КачественныйанализособыхточекФАК
показывает, что в целом тренд привел к обогащениюнизкочастотной состав-
ляющей функции, ее сглаживанию и более быстрому затуханию при боль-
ших задержках сигнала. Некоторое сглаживание ФАК и усиление в данных
низкочастотной составляющейпри введении тренда, в данном случае можно
объяснить линейным ростом огибающей сигнала.
Рис.7.ФАКпервогоканала.1–смещеннаяоценка(23)дляданныхбезтрен-
да; 2 – ФАК для данных с трендом.
Нарис.7.1.изображеныоценкиФАКдляданныхстрендомдляслучаев:
поформуле(23)(кривая1),приретроспективном(кривая2)иперспективном
(кривая3)прогнозах,рассчитанныхподаннойметодике.Изпредставленных
изображений видно, что ФАК, рассчитанные по формуле (23) и полученная
в результате ретроспективного прогноза различаются не более ошибки оце-
нивания для всех сдвигов функций. Оценки ФАК, полученные в результате
перспективного прогноза при больших сдвигах аргумента имеют значитель-
ное отличие от первых двух кривых.

Рис. 7.1. ФАК первого канала для данных с трендом, рассчитанный по (23).
1 – смещенная оценка (23); 2,3 – ФАК, рассчитанная соответственно для ре-
троспективного и перспективного прогнозов по разработанной методике.
Анализпоказывает,чтоподобиекривых1и2(рис.7.1.)определяетсяоди-
наковыми временными отрезками временного ряда, используемых для оцен-
ки ФАКпообоим методикам.ДляоценкиФАКпри перспективномпрогнозе
используются данные с меньшей дисперсией, чем при ретроспекции, что и
объясняет рассогласование кривых.
Врезультатепроведенныхисследованийводноканальномвариантемож-
но сделать следующие заключения. Оценки ФАК для данных без тренда
по классической формуле (22) при больших значениях сдвига являются не
адекватными. Предложенные оценки ФАК на больших значениях аргумен-
та близки к к оценкам со смещением (23), более адекватных с точки зрения
статистических методов. Введение в данные тренда смещает оценки ФАК
в более низкочастотную область по обоим методикам, однако классический
подход не имеет методических средств для диагностирования тренда. Пред-
ложенная методика позволяет выявить трендовую составляющую статистик
второго порядка.
4.2. Векторный вариант методики
Выполненные оценки дисперсий невязок, а также ФАК для скалярного
и векторного временных рядов в случае тренда и его отсутствия, в преде-
лах ошибки оценивания, практически идентичны. Однако в случае вектор-
ной обработки появляется дополнительная информация в виде ФВК между
компонентами временного ряда, которую мы в основном и будем изучать.

Расчетыпоказывают,чтосмещенныеоценкиФВКдляданныхбезтренда
поформуле(29)иразработаннойметодике,присдвигеданныхвторогокана-
лаотносительнопервогоимеетзначениеменьшее,чемошибкаоценивания.С
практической точки зрения это свидетельствует о том, что низкочастотный
характер данных второго канала в информации первого канала не обнару-
живаются.
Оценки ФВК при сдвиге данных первого канала относительно второго,
представлены на рис. 8. Анализ этих изображений показывает, что получен-
ная ФВК имеет на некоторых сдвигах значимые значения. Это свидетель-
ствует о том, что низкочастотный сигнал второго канала обогащен также
высокочастотнойсоставляющей,котораятакжеприсутствуетв первомкана-
ле. Отличие ФВК по классической и разработанной методикам меньше, чем
ошибкаоценивания.ОднакоэтоможнообъяснитьмалымзначениемФВКна
различных сдвигах.
Оценки ФВК по разработанной методике в прямом и обратном времени
достаточноконсолидированы и их разница меньше,чемошибкиоценивания,
поэтому оценка ФВК в обратном времени на рисунке не изображена. Сле-
довательно, в пределах ошибки оценивания классические оценки ФВК и по
разработанной методике (в разном времени) для данных без тренда практи-
чески совпадают.
Рис. 8. ФВК при сдвиге данных первого канала относительно второго для
данных безтренда.Смещеннаяоценкапоформуле(29)–кривая1;2–ФВК,
рассчитанная в результате перспективного прогноза.

Особые точки ФВК несут полезные сведения о временных соотношениях
между компонентами временного ряда. Например, экстремумыдают инфор-
мации о запаздывании компонентвременногорядаотносительно другдруга.
На полученных рисунках хорошо видно, что местоположения этих экстре-
мальных точек практически идентичны для всех кривых. Таким образом,
классические оценки ФВК и по предложенной методикам в пределах оши-
боких оценивания,вслучаеотсутствиятренда вданных, несутпрактически
идентичную информацию.
Рассмотрим влияние тренда в данных на оценки статистик. На рис. 8.1
представленыизображенияФВКвслучаетрендапервогопараметра,аимен-
но:кривая–смещеннаяоценкаФВКпоформуле(29),акривая2–впрямом
времени по разработанной методике при сдвиге сигнала первого канала от-
носительно второго.
Анализпредставленныхизображенийиегосравнениесрис.8показывает,
что тренд приводит к некоторому сглаживанию кривых ФВК, а экстремаль-
ныеточкикривыхпрактическисовпадаютдляобоихметодик.РазностьФВК
по различным методикам не превышает ошибки оценивания.
Рис. 8.1. ФВК при сдвиге данных первого канала относительно второго для
данных с трендом. Смещенная оценка по формуле (29) – кривая 1; 2 – ФВК,
рассчитанная в результате перспективного прогноза по разработанной мето-
дике.
Таким образом, проведенный анализ ФВК показывает, что оценки, вы-
полненные по разработанной методике для данных без тренда в пределах
ошибки оценивания совпадают с классическими расчетами. Тренд в данных

приводитксглаживаниюинекоторомурассогласованиюоценокФАК,выпол-
ненных по данной методике в прямом и обратном времени. Причем величи-
на этого рассогласования превышает ошибку оценивания. Соответствующее
рассогласование для ФВК не превышает ошибку оценивания. Отметим, что
сделанныевыводыоправданытольковслучаевыполнениякритерия KR
1/10
.
4.3. Случай низкочастотного сигнала
Рассмотренные выше результаты были получены в предположении вы-
полнениякритерияKR
1/10
.Рассмотримслучай,когдаусловиемеждучислом
отсчетов временного ряда и периодом видимой частоты ФАК не удовлетво-
ряют указанному выше требованию.
Соответствующийдвухкомпонентныйвременнойрядпредставленнарис.
9.Анализэкстремальныхточекэтогоизображенияпоказывает,чтоповторо-
му каналу наблюдается наиболее низкочастотный процесс, насчитывающий
5-6 видимых колебаний функции. По первому каналу таких колебаний на-
блюдается примерно в два раза больше.
Для получения более подробной частотной структуры сигналов, было
выполнено их преобразование Фурье, нормированные изображения которых
представлены на рис. 10. Отметим, что сигналы были продолжены нулями
до 256 отсчетов, что позволило воспользоваться быстрым преобразованием
Фурье (БПФ). Следовательно, при использовании БПФ длительность сигна-
лов (период) принималась равной T
0
=256 отсчетов. В качестве аргумента на
рис. 10 принята величина ц/п – число колебаний затухающей гармоники на
период наблюдения, т.е. T
0
. Так, например, максимум по первому каналу на-
блюдается на отсчете, равным N
m1
=11. Это означает, что данная гармоника
имеетпериодв23.3отсчета,иукладываетсянавремениT
0
=256примерно11
раз.

Рис. 9. Низкочастотный сигнал; 1, 2 – сответственно данные по первому и
второму каналам.
Следовательно,основная энергонесущаячастотапо первомуканалу име-
ет значение ω
10
=11 ц/п, а по второму ω
20
=6 ц/п. Указанным частотам со-
ответствуют следующие периоды колебаний: для первого канала T
10
≈ 23.3
отсчетов и T
20
≈ 42.2 – для второго.
Как следует из рис.10, энергия по первому каналу практически полно-
стью сосредоточена на основной энергонесущей частоте, т.е. ω
10
=11 ц/п. В
контекстерассматриваемогоподходаэтоозначает,чтоданныепредставляют
свертку практически одиночной затухающей гармоники с некоторым сигна-
лом.Втожевремя,энергияповторому каналураспределенаболеенеравно-
мерно и имеет значимые отсчеты и на других, более низких, частотах. Так,
например,суммаэнергийначастотахω
21
=3ц/пиω
22
=1ц/пдажепревышает
энергию на частоте максимума спектра.
Такимобразом,дляпервогоканалакритерийKR
1/10
находитсянаграни-
цееговыполнения,аповторому–наблюдаетсяегосущественноенарушение.
Рассмотрим влияние этого обстоятельства на оценки ФАК в 2-х канальном
варианте.
На рис. 11 представлены оценки ФАК по первому каналу, выполненные
по формуле (23) и данной методике в прямом времени. Оценка ФАК в об-
ратном времени не приводиться, т.к. она практически совпадает с оценкой
ФАК в прямом времени. Анализ этих изображений показывает, что класси-
ческие смещенные оценки отличаются от оценок по разработанной методике
впределахошибкиоценивания.Втожевремястоитотметить,чтоклассиче-

ские смещенные оценки дают более высокое затухание функции на больших
задержках сигнала. Анализ особых точек ФАК показывает их удовлетвори-
тельное согласование по различным методика.
Оценки ФАК по второму каналу представлены на рис. 12. Анализ гра-
фиков показывает, что только на начальной части этих кривых расхожде-
ния между классическими оценками и по разработанной методике является
относительно удовлетворительным. На больших задержках сигнала эти рас-
хожденияприобретаютзначимыйхарактер.Отличаютсяиоценкипометоди-
ке, вычисленные в прямом и обратном времени. Последнее,вероятно,можно
объяснить тем, что при свертке сигналов начинают играть роль граничные
условия.
Рис. 10. Спектр Фурье для данных первого (кривая 1) и второго (кривая 2)
каналов.
Отчетливовидно,чтоклассическиеоценкидаютболеезатухающиефунк-
ции и более высокочастотный состав сигнала, чем по разработанной методи-
ке.Болееподробноемоделированиепоказывает,чточембольшенаблюдаются
отклоненияданныхоткритерияKR
1/10
,темболеезначимыеотличияоценок
ФАК, полученных по формуле (23) и разработанной методике.
Анализ случая с низкочастотным сигналом. Смещенные оценки
ФАК представляют собой затухающие функции, и поэтому они всегда поло-
жительно определены. Однако если случайный процесс x(t) содержит сину-
соидальные колебания, то эти колебания будут представлены в смещенных
оценках ФАК в искаженном виде с уменьшенным периодом и с увеличенной

скоростью затухания. В спектральной области это приводит к сдвигу соот-
ветствующих пиков в сторону более высоких частот и к их расширению.
Проанализируемэтуситуациюболееподробно.Пустьмыимеемнаинтер-
вале времени t ∈ [0,1] некоторый стационарный эргодический процесс x(t),
представляющийсобойзатухающеегармоническоеколебаниеспериодомP =
2π/ω. Тогда истинная ФАК этого процесса может быть представлена в виде
[2, 5]
g(t) = σ
2
exp(−αt)cos(ωt),t∈ [0,1]. (32)
Посколькуинтервалнаблюденийограничен,товыборочнаянесмещенная
оценка g(t), вычисленная по формуле (22), не будет совпадать с истинной
функцией (32), поэтому
ˆ g(t) = g(t)+μ(t),t∈ [0,1], (33)
где μ(t) – ошибка оценивания ФАК, вызванная конечностью анализируемых
данных. Как показано выше, ошибка оценивания μ(t) возрастает с увеличе-
ниемсдвигаt.Чтобыуменьшитьэтуошибку,будемиспользоватьсмещенную
оценку ФАК типа (23), которую можно представить в непрерывном виде
ˆ g(t) = (1−t)ˆ g(t) = (1−t)g(t)+(1−t)μ(t). (34)
Пренебрегая здесь ошибкой (1−t)μ(t), находим
ˆ g(t) = σ
2
(1−t)exp(−αt)cos(ωt),t∈ [0,1]. (35)
Выясним теперь, сохраняется ли период гармонического колебания в по-
лученныхоценкахФАК?Будемопределятьэтотпериодкакрасстояниемеж-
ду последовательными максимумами ФАК. Для истинной оценки ФАК (32)
условие экстремума имеет вид
dg(t)/dt =−σ
2
exp(−αt)αcos(ωt)−σ
2
exp(−αt)ωsin(ωt) = 0, (36)
или

t
n
=
πn
ω
−
1
ω
arctg(
α
ω
) =
πn
ω
−f(α,ω), (37)
где n = 0,1,2,... – номер экстремума. Обозначая период колебания P
n
как
расстояниемеждупоследовательнымиодноименнымиэкстремумами(макси-
мумами или минимумами), имеем с помощью соотношения (37):
P
n
= t
n+2
−t
n
=
2π
ω
= P = const, (38)
т.е. период осцилляций ФАК (32) постоянен и равен истинному периоду гар-
моническихколебанийисходногослучайногопроцесса.Длясмещеннойоцен-
ки ФАК (35) условие экстремума имеет вид
dˆ g(t)/dt =−cos(ωt)−α(1−t)cos(ωt)−(1−t)ωsin(ωt) = 0, (39)
или
t
n
=
πn
ω
−
1
ω
arctg(
1+α(1−t
n
)
ω(1−t
n
)
) =
πn
ω
−f
n
(α,ω), (40)
Детальный анализ этого нелинейного уравнения [2] показывает, что
f
n
(α,ω)>0 и f
n
(α,ω)> f
n+1
(α,ω), поэтому его корни t
n
(n = 0,1,2,...) рас-
полагаются на оси t неравномерно, все более сдвигаясь к началу интервала
[0,1].ВсвязисэтимпериодP
n
всегдаменьшеистинногопериодаосцилляции
исходного процесса:
P
n
= t
n+2
−t
n
= P −[f
n+2
(α,ω)−f
n
(α,ω)]< P, (41)
а разность между последовательными периодами всегда отрицательна.
Учитывая, что смещенная оценка ФАК считается обычно равноточной
для всех t, сдвиг ее экстремумов, особенно значительный для последних ко-
лебаний, неизбежно должен приводить к заниженным значениям среднего
периода гармонического колебания, который определяется путем модельной
аппроксимацииОчевиднотакже,чтосмещеннаяоценкаФАКдаетсовершен-
ноискаженноезначениедлякоэффициентазатухания,таккаконадаженеза-
тухающее колебание превращает в затухающее. Соответствующий ей коэф-
фициентвсегдабольше(по модулю)истинного,что автоматическиприводит

красширениюспектральногопика.Обаэтиявленияособенноотчетливопро-
являются на рис. 12.
Анализ спектрограммы (рис. 9, кривая 1) показывает, что энергия пер-
вогоканала в основномсосредоточенана одной частоте,т.е.сигнал является
узкополосным.Спектрограммавторогоканала(рис.9,кривая2)показывает,
чтоонболееширокополосный,чемпервыйисмещенвсторонунизкихчастот.
Согласно критерия KR
1/10
, оценки ФАК всех основных энергонесущих
частот, рассчитанных по классической методике, содержат большие погреш-
ности. Приведенный выше анализ показывает, что классическая смещенная
оценкаФАКдаетзавышенные(по модулю) оценкикоэффициентазатухания
функции и завышенные частоты. Все эти дефекты ФАК, рассчитанные по
классической смещенной оценке, отчетливо видны на изображениях (рис.11,
12).
В то же время видно, что оценки ФАК, выполненные по разработанной
методике, лишены указанных недостатков и более соответствуют наблюден-
ным данным. Более того, эти оценки обладают всеми требуемыми свойства-
ми,предъявляемымикФАК.Действительно,какпоказановработе[4],оцен-
киФАК,выполненныеподаннойметодике,представляютвзвешеннуюсумму
затухающих экспонент и затухающих по экспоненте гармоник. Как извест-
но [2], эти функции генерируют положительно определенные матрицы и их
спектр мощности положительно определен на всех частотах.
В настоящей работе оценки ФАК, ФВК и коэффициентов авторегрессии
основанынааппроксимациипоследовательностиданныхрегрессионноймоде-
лью, которая являетсяпрямым аналогом обыкновенных дифференциальных
уравнений (ОДУ) [4]. Такой подход позволяет изначально учитывать факт
дискретизации данных, что приводит к более адекватному отображению ча-
стотного состава сигнала. Но самое главное дает метод оценок статистик по
коротким рядам.

Рис.11.ОценкиФАКпризначениикритерияKR
1/10
,близкомкпорогу;клас-
сическая смещенная оценка (1), оценка по методике, выполненная в прямом
времени – 2.
Рис. 12. Оценки ФАК при значении критерия KR
1/10
, превышающегопорог;
классическаясмещеннаяоценка(1),оценкапометодике,выполненнаявпря-
мом (2) и обратном времени (3).
Взаимный спектральный анализ на низких частотах. Проанали-
зируем особенности ФВК в случае нарушения критерия KR
1/10
. На рис. 13
представлена ФВК между первым и вторым каналом.
Анализ этого изображения показывает, что в пределах ошибки оценива-
ниявсетрикривыхпрактическиподобны.БольшиепомодулюзначенияФВК

говоритоналичии вобоихсигналахнизкочастотнойсоставляющейсдоволь-
новысокойэнергией.Обэтомсвидетельствуетиспектральнаяхарактеристи-
касигналов(рис.10).Наблюдаетсясдвигэтойнизкочастотнойсоставляющей
сигналов по каналам, составляющий 5 отсчетов.
Рис. 13. ФВК между первым и вторым каналами. Классическая смещенная
оценка (1), по методике в прямом (2) и обратном (3) времени.
Отметим лишь более сильное затухание функции и ее смещение в об-
ласть высоких частот, оцененное по классической методике, по сравнению с
предлагаемымиоценками.Объяснитьэтотэффект,очевидно,можнотемиже
причинами, что и для ФАК.
Рис. 14. ФВК между вторым и первым каналами. Классическая смещенная

оценка (1), по методике в прямом (2) и обратном (3) времени.
На рис. 14 изображена ФВК между вторым и первым каналами. Ана-
лизэтогоизображенияпоказывает,чтоздесьпредставленораспределениепо
каналам более высокочастотных составляющих сигнала. Из анализа изобра-
жениявидно,чтоэнергиявысокочастотныхсоставляющихболеенизкая,чем
низкочастотныхкомпонент.Крометого,отсутствуетзадержкавысокочастот-
ной составляющей сигнала по разным каналам. В целом, учитывая ошибку
оценивания, ФВК по разным методика являются относительно подобными
функциями.
5. Заключение
Как следует из приведенных исследований, предложенные оценки ФАК
и ФВК, при выполнении критерия KR
1/10
и стационарности временного ря-
да по статистикам второго порядка соответствует классическим смещенным
оценкам этих параметров. Разработан метод обнаружения тренда по стати-
стикам второго порядка, основанный на неравноправности оценок парамет-
ров линейной модели в прямом и обратном времени.
Принарушениитребованийкритерия KR
1/10
,областьидентичностиоце-
нок функций, рассчитанных по классической смещенной модели и разрабо-
танной методики уменьшается. При этом степень рассогласования этих оце-
нок увеличивается по мере ухудшения условий выполнения критерия.
В отличии от классических методов оценок ФАК и ФВК, разработан-
ный подход позволяет диагностировать в данных тренд статистик второго
порядка.Гибкий имощныйаппаратОДУ,используемыйвнастоящейработе
позволил не только на принципиально новой основе решить задачу оценки
статистик второго порядка, но и продвинул ее решение для коротких выбо-
рок.
Выполненные исследования и сравнения результатов являются частным
случаем разработанного метода аппроксимации линейной векторной авторе-
грессии. Хорошее совпадение оценок статистик второго порядка по разрабо-
таннойметодикесклассическимивычислениямипривыполнениитребований
стационарностивременногорядапостатистикамвторогопорядкаикритерия
KR
1/10
свидетельствует о адекватности оценок коэффициентов авторегрес-
сии.
Сделанныесравненияпозволяютутверждать,чторазработанметодадек-
ватной оценки как статистик второгопорядка, так и коэффициентовавторе-

грессии для векторных временных рядов.
Список литературы
[1] БлейхудР. Быстрыеалгоритмыцифровойобработкисигналов. М.:Мир,
1989.
[2] Губанов В.С. Обобщенный метод наименьших квадратов. СПб.: Наука,
1997.
[3] Драница Ю.П. Об одном методе моделирования нестационарных дина-
мических систем и процессов. //Вестник МГТУ. Тр. Мурм. гос. технич.
ун-та. Т. 3, N 1, 2000.
[4] Драница Ю.П., Драница А.Ю., Алексеевская О.В. Задача корректной
оценки и алгоритмы манипулирования функцией автокорреляции на ос-
нове линейной модели. // Вестник Тверского государственного универ-
ситета.Серия:Прикладнаяматематика.Тверь,2009.Выпуск№3(14).С.
67-80.
[5] Жуковский Е.Е., Киселева Т.Л., Мандельштам С.М. Статистический
анализ случайных процессов. Л.: Гидрометеоиздат, 1976.
[6] Ф. Клаербоут Джон Теоретические основы обработки геофизической
информации. М.: Недра, 1981.
[7] КотюкА.Ю.,ОльшевскийВ.В.,ЦветковЭ.И. Методыиаппаратурадля
анализа характеристик случайных процессов. М.: Энергия, 119 с., 1967.
[8] МакузеЮ.И.АлгоритмыдляуравниваниягеодезическихсетейнаЭВМ.
М.: Недра, 1989.
[9] С.Л. Марпл-мл. Цифровой спектральный анализ и его приложения. М.:
Мир, 1990.
[10] Рао С.П. Линейные статистические методы и их применение М.: Наука,
1968.
[11] Рожков В.А., Трапезников Ю.А. Вероятностные модели океанологиче-
ских процессов. Л.: Гидрометеоиздат, 1990.

[12] Теребиж В.Ю. Введение в статистическую теорию обратных задач. М.:
Физматлит, 2005.
[13] Тихонов А.Н., Гончарский А.В., Степанов В.В., Ягола А.Г. Численные
метода решения некорректных задач. М.: Наука,1990.
Электронный журнал. http://www.math.spbu.ru/diffjournal 177
