dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2014
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Теория обыкновенных дифференциальных уравнений
О полиномиальных двоякопериодических
дифференциальныхуравнениях
Е. К. Ершов
Санкт-Петербургский архитектурно-строительный университет, Россия
ershov@ee13858.spb.edu
Аннотация
Рассматриваются дифференциальные уравнения первого порядка
d 
d'
=
h('; ),праваячастькоторых2 -периодичнапообоимаргументамиявляется
тригонометрическим многочленом по   степени n > 1. Доказывается, что
всякоетакоеуравнениесчисломвращенияp=q,гдеp2Z,q2N,pиq взаимно
просты, при q 6n может быть аппроксимировано грубым полиномиальным
уравнением степени n. Показано также, что при n = 1 существование такой
аппроксимации возможно только в случае q = 1.
Abstract
Inthepaperﬁrstorderdifferentialequations
d 
d'
=h('; )areconsidered.Itis
assumedthatthefunctionhis2 -periodicinbothvariablesandisatrigonometric
polynom in   of degree n > 1. We prove that every such an equation with
rotation number p=q, where p2Z, q2N, p and q are relatively prime, can be
approximated by a structurally stable polynomial equation of degree n provided
q 6 n. It is also shown that in the case when n = 1 the existence of such an
approximation implies q = 1.Дифференциальные уравнения и процессы управления,N. 4, 2014
В работе рассматриваются двоякопериодические дифференциальные
уравнения вида
d 
d'
=a
0
(')+
n
X
k=1
[a
k
(')cosk +b
k
(')sink ] h('; ); (1)
где'; 2R,n2N,a
k
('),b
k
(') – непрерывные, 2 -периодические функции.
Если a
2
n
(')+a
2
n
(')6  0, то уравнение (1) назовем полиномиальным степени
n. Уравнение (1) определяет динамическую систему на двумерном тореT
2
=
f('; ) mod 2 g. Обозначим через   число вращения Пуанкаре уравнения
(1), т.е. не зависящий от  
0
предел
  = lim
'!+1
 ('; 
0
)
'
;
где  ('; 
0
) – решение уравнения такое, что  (0; 
0
) =  
0
. Хорошо известно
[1], что если число вращения рационально (  = p=q, p2Z, q2N, причем
p и q взаимно просты), то уравнение (1) имеет решение  ('; 
0
) такое, что
 (2 q; 
0
) = 
0
+2 p.Такомурешениюнатореотвечаетзамкнутаяинтеграль-
ная кривая, делающая до замыкания q оборотов по долготе и p оборотов по
широте тора. Наоборот, если уравнение имеет на торе замкнутую интеграль-
ную кривую, делающую до замыкания q оборотов по долготе и p оборотов
по широте тора, то его число вращения   = p=q. Следующее определение
хорошо известно.
Определение. Уравнение (1) называется грубым (структурно устойчи-
вым), если существует число   > 0 такое, что для любой 2 -периодической,
непрерывной по';  и непрерывно дифференцируемой по  функцииg('; ),
jgj< ,j
@g
@ 
j< , существует гомеоморфизм тора на себя, переводящий инте-
гральные кривые возмущенного уравнения
d 
d'
=h('; )+g('; )
в интегральные кривые уравнения (1).
Известно [2], что для грубости двоякопериодического дифференциально-
го уравнения необходимо и достаточно выполнения двух условий:
1) уравнение имеет рациональное число вращения   =p=q;
2) все замкнутые интегральные кривые уравнения гиперболические, т.е.
для любого решения  ('; 
0
) такого, что  (2 q; 
0
) =  
0
+2 p, выполняется

неравенство
@ 
@ 
0
(2 q; 
0
)6= 1:
Обозначим через H
n
пространство непрерывных, 2 -периодических
вектор-функций h = (a
0
;a
1
;b
1
;:::;a
n
;b
n
) :R!R
2n+1
с метрикой
dist(h
1
;h
2
) = max
'2R
jjh
1
(') h
2
(')jj;
гдеjj:jj – евклидова норма вR
2n+1
. В дальнейшем будем отождествлять урав-
нение (1) с элементомh пространстваH
n
. Из результатов работы [1] следует,
что число вращения уравнения (1) определяет наH
n
непрерывную функцию
  :H
n
!R, где (h) – число вращения уравнения (1).
Для рационального числа r обозначим через A
n
r
=  
 1
(r) – множество
уравнений(1)счисломвращенияr.Очевидно,чтодлялюбогорационального
r множество A
n
r
не пусто и замкнуто. Положим
A
n
=
[
r2Q
A
n
r
:
Нетрудно проверить (см. [1]), что множество A
n
плотно в пространстве H
n
.
Рассмотрим вопрос о плотности вA
n
грубых полиномиальных уравнений.
Обозначим через B
n
r
множество грубых уравнений с числом вращения r.
Теорема 1. Пусть число r =p=q, p2Z, q2N, – рационально, прчем p
и q взаимно просты. Тогда если q6n, то множество B
n
r
плотно в A
n
r
.
Доказательство. Пусть h2 A
n
r
. Возьмем произвольное число " > 0 и
покажем, что найдется уравнение
d 
d'
=f('; ) (2)
такое, что f2 B
n
r
и dist(h;f) < ". Обозначим через F
h
( 
0
) функцию после-
дования уравнения (1): F
h
( 
0
) = (2 q; 
0
)  
0
 2 p. Хорошо известно, что
функция F
h
( 
0
) является 2 -периодической: F
h
( 
0
+ 2 ) = F
h
( 
0
). Так как
уравнение (1) имеет рациональное число вращения r = p=q, то функция F
h
имеет по крайней мере один нуль. Из аналитичности правой части уравнения
(1) по   вытекает, что либо F
h
  0, либо на промежутке [0;2 ) функция F
h
имеет конечное число нулей, причем каждый из них имеет конечную крат-
ность.

Рассмотрим первую возможность. Покажем, что для любого числа  > 0
найдется уравнение
d 
d'
=g('; ); (3)
g2A
n
r
, dist(h;g)<  такое, что его функция последованияF
g
не равна нулю
тождественно.Пусть ('; 
 
)–решениеуравнения(1),отвечающеезамкнутой
интегральной кривой на торе. Рассмотрим функцию
d('; ) =
q 1
Y
i=0
sin
   ('; 
 
)
2
;
квадрат которой d
2
('; ) имеет период 2  по ' и  . Нетрудно видеть, что
функция d
2
('; ) является тригонометрическим полиномом по   степени не
выше q. Положим
e('; ) =
@
@ 
 
d
2
('; )
 
= 2d('; ) 
@d
@ 
('; ):
Понятно, что функция e('; ) также является тригонометрическим много-
членом по   степени не выше q и e('; ('; 
 
)   0. Рассмотрим уравне-
ние (3) с правой частью g = h + ce, где c 6= 0 – постоянная такая, что
dist(h;g)< . Пусть F
g
( 
0
) – функция последования уравнения (3). Очевид-
но, что F
g
( 
 
) = 0 и, следовательно, g 2 A
n
r
. Найдем характеристический
показатель{ решения ('; 
 
) уравнения (3). По определению характеристи-
ческого показателя имеем
{ =
1
2 q
2 q
Z
0
 
@h
@ 
('; ('; 
 
))+c
@e
@ 
('; ('; 
 
))
 
d' =
=
2c
2 q
2 q
Z
0
 
@e
@ 
('; ('; 
 
))
 
d' =
=
2c
2 q
2 q
Z
0
q 1
Y
i=0
sin
2
 ('; 
 
)  ('+2 i; 
 
)
2
d':
Из последнего равенства следует, что { 6= 0. Действительно, в противном
случае при некотором целом j, 1 6 j 6 q  1, и целом k выполнялось бы
равенство ('+2 j; 
 
) = ('; 
 
)+2 k при всех', т.е. интегральная кривая

на торе, отвечающая решению ('; 
 
) делает до своего замыканияj,16j <
q, оборотов по долготе тора. Последнее противоречит тому, что числа p и q
взаимно просты. Поскольку
dF
g
d 
0
( 
 
) = exp(2 q{) 16= 0;
то  
 
является нулем функции F
g
кратности 1 и, следовательно, F
g
( 
0
)6  0.
Поэтому, не ограничивая общности, можем считать, что F
h
( 
0
)6  0. Пусть
 ('; 
j
), j = 1;:::;s, решения уравнения (1), отвечающие различным за-
мкнутым на торе интегральным кривым. Без ограничения общности можно
считать, что  
j
2 [0;2 ) при j = 1;:::;s. Любой нуль фукции F
h
, распола-
гающийся на промежутке [0;2 ), имеет вид  (2 k; 
j
) mod 2 , j = 1;:::;s,
06k6q 1. Положим
O
j
=f 
j
; (2 ; 
j
);:::; (2 (q 1); 
j
) mod 2 g:
Обозначим через  
j
> 1 кратность нуля  
j
функции последования F
h
. Легко
видеть, что все точки множества O
j
имеют одну и туже кратность  
j
. Пусть
l точек 
1
;:::; 
l
имеют кратность 1, а m =s l точек 
l+1
;:::; 
s
кратности
большие 1. Если l = s, т.е. все замкнутые интегральные кривые гиперболи-
ческие, то уравнение (1) грубое, поэтому в рассмотрении нуждается лишь
случай l<s. Положим   = 
l+1
+   + 
s
. Выберем окрестности U
j
точек  
j
так, чтобы множества
V
j
=
q 1
[
k=0
 (2 k;U
j
) mod 2 
не пересекались при различных j,j = 1;:::;s. Ясно, что O
j
2V
j
.
Так как близость в метрике пространства H
n
означает, в частности, бли-
зость функций последования уравнений вместе с их производными до поряд-
ка   включительно, то существует такое  
1
> 0, что функция последования
любого уравнения (2), dist(h;f)< 
1
, обладает следующими свойствами:
1) все нули F
f
содержатся в
s
S
j=1
V
j
;
2) в каждой из окрестностейU
j
,j = 1;:::;l функцияF
f
имеет по одному
нулю кратности 1;
3) в каждой из окрестностей U
j
, j = l + 1;:::;s функция F
f
имеет не
более  
j
нулей, причем их суммарная кратность не превосходит  
j
, так что
суммарная кратность нулей F
f
в
s
S
j=l+1
U
j
не превосходит  .

Аналогичноизложенномувышепостроимполиномиальноеуравнениесте-
пени n
d 
d'
=h
1
('; ); (4)
h
1
2 A
n
r
, dist(h;h
1
) < min( 
1
;
"
  1
), функция последования F
h
1
которого
имеет в окрестностях U
j
, j = 1;:::;l, по одному простому нулю и еще один
простой нуль
~
 
l+1
2 U
l+1
. Суммарная кратность нулей F
h
1
, не являющихся
простыми, не превосходит    1. Если все нули F
h
1
простые, то в качестве
f возьмем h
1
. В противном случае, возмущая h
1
аналогично изложенному
выше, построим уравнение
d 
d'
=h
2
('; ); (5)
h
2
2 A
n
r
, dist(h
1
;h
2
) < min( 
2
;
"
  1
), функция последования F
h
2
которого
имеет в окрестностях
~
U
j
, j = 1;:::;l + 1, по одному простому нулю и еще
один простой нуль в окрестности
~
U
l+2
, причем суммарная кратность нулей
функцииF
h
2
, не являющихся простыми, не превосходит   2 и т.д. Черезm
(m6  1) шагов построим грубое уравнение (2), гдеf =h
m
2B
n
r
, при этом
dist(h;f) = dist(h;h
m
)6 dist(h;h
1
)+   +dist(h
m 1
;h
m
)<m
"
  1
6":
Замечание 1. Результат, аналогичный теореме 1, для полиномиальных
диффеоморфизмов окружности был получен в [3].
Замечание 2. Из доказательства теоремы видно, что любое уравнение
(1), где h2 A
n
r
, r = p=q, при q < n может быть приближено грубым по-
линомиальным уравнением (2) степени n, причем h и f совпадают в членах
порядка вышеq, а приq>n может быть приближено грубым полиномиаль-
ным уравнением степени q.
В связи со сделанным замечанием возникает вопрос: можно ли уравнение
(1), h2 A
n
r
, r = p=q, при q > n приблизить грубым полиномиальным урав-
нением степени n? Следующая теорема показывает, что при n = 1 ответ на
поставленный вопрос отрицательный.
Рассмотрим уравнение (1) при n = 1, т.е. уравнение вида
d 
d'
=a
0
(')+a
1
(')cos +b
1
(')sin : (6)
Теорема 2. Если число вращения уравнения (6) рационально   = p=q
(p 2 Z и q 2 N взаимно просты) и q > 2, то все интегральные кривые

уравнения замкнуты на торе, в частности, не существует грубых уравнений
(6) с таким числом вращения.
Доказательство.ОбозначимчерезF( 
0
) = (2 q; 
0
)  
0
 2 pфункцию
последования уравнения (6). Теорема утверждает, что F( 
0
) тождественный
нуль. Допустим, вопреки утверждению теоремы, что F( 
0
)6  0. Тогда сум-
марная кратность нулей функцииF( 
0
), располагающихся на[0;2 ) не менее
2q. Действительно, если F( 
0
) принимает значения одного знака, то уравне-
ние (6) имеет на торе полуустойчивую замкнутую интегральную кривую и,
следовательно, F( 
0
) имеет на [0;2 ) не менее q нулей кратности > 2. Ес-
ли же F( 
0
) принимает значения разных знаков, то уравнение имеетна торе
не менее двух различных замкнутых интегральных кривых. В этом случае
F( 
0
) на [0;2 ) имеет не менее 2q нулей кратности> 1.
Совершая в уравнении (6) замену переменных  = + ('; 
0
), где ('; 
0
)
– решение уравнения, отвечающее замкнутой интегральной кривой, получим
2 q-периодическое по ' уравнение
d 
d'
=ff(')(cos  1)+ (')sin ; (7)
имеющее в полосе 0 6   < 2  конечное число 2 q-периодических решений,
суммарнаякратностькоторых> 2q.Таккакq> 2,тоэтопротиворечиттому,
что как показано в [4] уравнение (7) не может иметь в полосе 0 6   < 2 
более двух периодических решений с учетом кратности.
Замечание 3. О.Г. Галкиным ([5], стр. 51, см. также [6]) для семейства
уравнений вида
d 
d'
=a+"T('; ); (8)
где a, " – параметры, T('; ) – тригонометрический многочлен по   степени
n, доказано, что ширина области резонанса (так называется множество тех
(a;"), для которых уравнение (8) имеет число вращения p=q при малых "
не превосходит C"
s
, где s = [ q=n], C – постоянная, не зависящая от ".
Из теоремы 2 вытекает, что при n = 1 этот результат допускает следующее
уточнение: если q> 2, то ширина области резонанса p=q равна нулю.
Список литературы
[1] Плисс В. А. Нелокальные проблемы теории колебаний. - М. Л.: Главная
редакция физико-математической литературы издательства "Наука". –
1964. – 368 с.

[2] Плисс В. А. О грубости дифференциальных уравнений, заданных на то-
ре. - Вестник ЛГУ, сер. матем., 13, № 3. – 1960. 15–23.
[3] Ершов Е. К. О грубых полиномиальных диффеоморфизмах окружности.
- Дифференциальные уравнения, 24, № 4. – 1988. 687–689.
[4] Ершов Е. К. О числе циклов некоторых дифференциальных уравнений
на двумерном торе. - Дифференциальные уравнения, 27, № 12. – 1991.
2167–2169.
[5] Арнольд В. И., Ильяшенко Ю. С. Обыкновенные дифференциальные
уравнения. I. "Современные проблемы математики. Фундаментальные
направления. Т. 1 (Итоги науки и техн. ВИНИТИ АН СССР)". - М. –
1985. 7–149.
[6] Арнольд В. И. Замечание о теории возмущений для задач типа Матье. -
Успехи мат. наук., 38, № 4, – 1983. 189–203.
Электронный журнал. http://www.math.spbu.ru/diffjournal 40
