ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 4, 2014 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
Динамические системы 
 
 
 
 
О динамике тотально растягивающих отображений 
вещественной прямой 
 
 
С.А. Брыгин, А.А. Флоринский 
 
Санкт-Петербургский государственный университет 
С. Петербург 
 
 
Аннотация 
В работе доказывается, что существует гладкое отображение вещественной 
прямой на себя, при итерациях которого последовательность образов любого 
открытого множества имеет своим нижним пределом всю прямую. 
Устанавливается, что орбита некоторого компактного множества при таком 
отображении плотна в пространстве всех компактных подмножеств вещественной 
прямой с метрикой Хаусдорфа, рассмотрены некоторые свойства подобных 
компактных множеств. 
 
Abstract 
 
In this paper we show that there exists a smooth transformation of real line, such that 
the sequence of images of any nonempty open set under iterations of this transformation 
has real line as its lower limit. It is also proved that for such a transformation there Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  13 
always exists a compact set having a dense orbit in the space of all the compact subsets 
of real line with Hausdorff metric. Some properties of such compact sets are considered. 
 
 
1. Основные понятия и результаты. 
      Мы будем рассматривать только функции, заданные и непрерывные на всей 
вещественной прямой ℝ и порожденные ими динамические системы с 
дискретным временем.  Один из распространенных в теории динамических 
систем подходов к понятию хаоса (см.[1],[2], [3]) заключается в том, что под 
хаотическим понимается отображение f, имеющее хотя бы одну плотную орбиту и 
обладающее свойством, называемым «чувствительной зависимостью от 
начальных данных» ; под орбитой f понимается  множество вида {      (   0
)}
   =1
∞
 , где 
через       обозначается n–ая итерация отображения    ; чувствительная зависимость 
от начальных данных означает, что существует такая константа с>0, что для 
любого компактного невырожденного промежутка  [   ;    ] найдутся такие точки 
   ,   ∈[   ;    ] и натуральное число n, что |      (   )−       (   )|>   . Предметом 
рассмотрения в настоящей статье являются отображения    :ℝ→ℝ, обладающие 
более сильным свойством, которое мы будем называть «сверхчувствительной 
зависимостью от начальных данных». Последнее означает по определению, что 
для каждого компактного невырожденного промежутка [   ;    ] справедливы 
соотношения        [   ;    ]
   →∞
→   +∞  и        [   ;    ]
   →∞
→   −∞; здесь через        [   ;   ]  и  
      [   ;    ]  обозначены, соответственно,  наибольшее и наименьшее значения 
функции       на [   ;    ]. Отображения, обладающие подобным свойством мы будем 
называть тотально – растягивающими. В отличие от обычной чувствительности от 
начальных данных, свойство «сверхчувствительной зависимости» несовместимо с 
монотонностью отображения f и не может быть присуще гомеоморфизмам. Кроме 
того, оно автоматически влечет как существование у отображения f плотной 
орбиты (т.е. так называемую транзитивность отображения f), так и наличие на 
прямой плотного множества f - периодических точек,  а также другие свойства, Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  14 
означающие, в совокупности, высокую степень хаотичности отображения f.  
Исследование различных свойств тотально-растягивающих отображений, в том 
числе, гладкости и различных усиленных форм транзитивности, и является  целью 
настоящей работы. В работе устанавливается, в частности,  что тотально-
растягивающее отображение может быть гладким (т.е. принадлежать классу    ∞
);  
оно может иметь, в то же время, орбиту, являющуюся произвольным наперед 
заданным счетным всюду плотным подмножеством прямой ℝ и, сверх того, все 
точки  другого наперед заданного счетного всюду плотного множества, не 
пересекающегося с первым, могут служить периодическими точками для 
рассматриваемого отображения. В частности, мы получаем, что классы, 
состоящие из всех гладких тотально растягивающих отображений с плотной 
орбитой  заданной точки p, при различных значениях p алгебраически 
независимы между собой; более подробная формулировка приведена в теореме 2.  
Некоторые сходные с этой теоремой результаты, связанные с более слабой 
формой алгебраической независимости и относящиеся к классам   отображений 
вещественной прямой на себя обладающих лишь свойством непрерывности (без 
требований гладкости и сверхчувствительной зависимости от начальных данных) 
были получены участниками Международного Турнира Юных Математиков 2013 
года; их можно найти на сайте турнира  (International Tournement of Young 
Mathematitions, 2013).   
        Дальнейшие, изучаемые в настоящей работе свойства тотально-
растягивающих отображений связаны с действием наведенных ими 
преобразований метрического пространства          (ℝ) всех непустых компактных 
подмножеств вещественной прямой (с расстоянием, определяемым метрикой 
Хаусдорфа). Базовые факты, связанные с действием наведенных преобразований 
можно найти в [5]; интересный пример исследования динамики наведенных 
преобразований содержится в работе [6] (наведенное f преобразование 
пространства          (ℝ) сопоставляет каждому компакту K, лежащему в ℝ, его 
образ f(K)). В настоящей работе доказывается, что не только  любое тотально-
растягивающее отображение f , но и наведенное им преобразование пространства  Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  15 
         (ℝ), имеет плотную орбиту. Это свойство отображения f мы будем называть  
«усиленной транзитивностью». Компакт, наведенная орбита которого (т.е. 
последовательность образов  при итерациях отображения f) плотна в          (ℝ), мы 
называем f-универсальным. Существование и некоторые свойства универсальных 
компактов тотально-растягивающих отображений составляют содержание  
теоремы 1 настоящей работы. 
      Формулировка основных результатов. Пусть Т(ℝ) – совокупность всех 
тотально-растягивающих отображений вещественной прямой на себя,     ∞
(   ) –
совокупность всех гладких (класса    ∞
) отображений из Т(ℝ)  . Для каждой точки 
р∈ ℝ,  совокупность всех     ∈   (ℝ),  для которых орбита точки       плотна в ℝ, 
мы будем обозначать через     (   ) (орбитой точки р мы называем 
последовательность {      (р)}
   =1
∞
); значение символа    ∞
(р) определяется 
аналогично. Основными результатами работы являются следующие утверждения. 
       Теорема 1.  (а) Каждое отображение     ∈   (ℝ)  усиленно-транзитивно. 
(b) Каждый f - универсальный компакт K вполне несвязен. 
(c) Для каждого     ∈   (ℝ)  существуют как счетные так и несчетные  f - 
универсальные  компакты. 
       Теорема 2. Все классы      ∞
(р), где    ∈ℝ, не пусты, покрывают     ∞
(ℝ)  и 
счетно алгебраически независимы в совокупности, то есть ⋂    (      )\
∞
  =1
⋃    (      )≠∅
∞
   =1
  для любых последовательностей         и         вещественных чисел, 
не имеющих общих точек. Кроме того, для любых счетных плотных 
непересекающихся множеств    ′
 и    ′
, лежащих на вещественной прямой ℝ, 
найдется отображение    ∈    ∞
(ℝ), такое, что орбита некоторой точки  р∈ ℝ 
совпадает с    ′
 , а орбита каждой точки    ∈   ′ 
конечна (т.е. каждая точка    ∈   ′ 
 
является f-периодической) 
 
2. Доказательство теоремы 1. 
 Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  16 
    Введем следующие обозначения. Пусть     =         (ℝ)  —  пространство всех 
непустых компактов, лежащих на вещественной прямой,  d - метрика Хаусдорфа,  
   0
={      }
   =1
∞
 — счетное плотное в (   ,    ) множество; не умаляя общности можно 
считать, что при каждом     ∈ ℕ  компакт         конечен и состоит ровно из      
элементов. Докажем, что для любого    ∈ ℕ  и любого    >0  множество     =
{   ∈   : ∃   :   (      (   ),       )<   }  плотно и открыто в  (   ,    ). Обозначим для 
каждого конечного K из Е:     (   ,    )={   ′∈   : ∃   :   (      (   ′),    )<   }.  Ясно, что 
множество      открыто в Е, так как      (      (   ′),    )  —  непрерывная функция 
аргумента     ′∈   .  Чтобы показать, что     (   ,    )  плотно в Е, возьмем любой 
конечный компакт     ∈   .  Можно считать, не умаляя общности, что    и     
представляют собой конечные последовательности, состоящие из одинакового 
количества (не обязательно различных) элементов:     ={      },
  =1
        ={      }
  =1
   . 
Выберем любое     >0 и, пользуясь определением тотально растягивающего 
отображения, найдем натуральное число  n ,  такое, что        ∈      ([     ,         +   ])  при 
всех     =1,…,   . Таким образом, для некоторых        ′
∈[     ,         +   ]  выполнено  
      (      ′
)=      .  Пусть     ′
={      ′
}
  =1
   ,  тогда     (   ′
,      )<    и        (   ′
)=   ;  тем более  
   ′
∈   (   ,    ).  Поскольку число    >0 было произвольным, мы доказали, что 
замыкание в      множества     (   ,    )  содержит любой конечный компакт     .  Тем 
самым,     (   ,    )  плотно в    .  В силу полноты пространства          (ℝ) и теоремы 
Бэра о категории (см.[3],[4],[6]), множество     1
=⋂ ⋂    (      ,      )
   >0
∞
   =1
  плотно в  
   . Ясно, что каждый компакт      из     1
  является     - универсальным; 
утверждение (a) доказано. Для доказательства утверждения (b) достаточно Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  17 
заметить, что каждый компакт, имеющий непустую внутренность, содержит, в 
силу определения класса    (ℝ),  и некоторую f-периодическую точку. Подобный 
компакт, очевидно, не может быть f-универсальным, что и доказывает 
утверждение (b). Наконец, чтобы доказать утверждение (с), мы, действуя 
аналогично доказательству пункта (а), можем для каждого        = {       
}
  =1
   из    0
  
найти   соответствующее ему       ′
={       
′
}
  =1
   ,  так чтобы расстояния между 
точками        
′
 и         +1
′
были достаточно малы, как и расстояния между точками        
′
 и 
      +1   +1
′
, а образы множеств       ′
 при всех n совпадали бы при некоторых 
итерациях отображения    с множествами        . Это приведет (при достаточной 
малости указанных расстояний) к тому, что компакты       ′
  будут сходиться в 
 (   ,    ) к некоторому счетному компакту    ′
,  причем образы     ′
 при некоторых 
итерациях отображения     будут располагаться на расстояниях от компактов 
      , стремящихся к нулю с ростом n. Это означает, что описанный 
компакт     ′
 счетен и -универсален. Наконец, заметим, что, в силу доказанного в 
пункте (а), универсальные компакты образуют множество второй категории в (E, 
d) – следовательно, существуют и несчетные f-универсальные компакты; этим 
доказано утверждение (c).  
3. Доказательство теоремы 2. 
Доказательство теоремы 2 разбивается на две части  —  построение примера 
отображения    ∈   ∞
(   ) и доказательство остальных утверждений. Предположим, 
что некоторое отображение    ∈   ∞
(   ) уже построено. Поскольку f усиленно 
транзитивно, существует некоторая точка    0
∈ ℝ с плотной орбитой (легко Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  18 
видеть, что в качестве     0
 можно взять любую точку любого f -универсального 
компакта К).  Также из определения тотального растяжения сразу следует, что в 
любом невырожденном промежутке [   ,      ] существует периодическая точка 
отображения f. Пусть P={      (   0
)}
   =1
∞
 — орбита точки    0 ,
    — некоторое счетное 
плотное множество f – периодических точек.    
       Если      —  гладкий диффеоморфизм прямой  ℝ  на себя, и  ℎ=   ◦   ◦   −1
,  то  
ℎ-орбита точки вида     (   )  является     -образом     -орбиты  точки     .  
Следовательно,    ℎ - орбита каждой точки из    (   ) конечна, а  ℎ - орбита 
точки    (   0
) есть множество    (   ).  Возьмем теперь любые  счетные плотные в  ℝ  
множества     ′
  и     ′
  такие, что     ′
∩   ′
=∅.  Тогда незначительно видоизменяя 
доказательство утверждения 3.4.7. из [7], мы получим (необходимые общие факты 
о существовании гладких отображений можно найти в [8]), что существует 
гладкий диффеоморфизм      вещественной прямой на себя, такой, что     (   )=   ′
  
и     (   )=   ′
.  Таким образом, для функции  ℎ=   ◦   ◦   −1
  выполнено :  ℎ - орбита 
точки    (   0
)  есть множество    ′
, а h – орбита каждой точки из множества     (   )=
   ′
 конечна. Таким образом,   ℎ∈   ∞
(   )  при     ∈   ′
  и  ℎ ∈   ∞
(   ) \    (   )  при  
   ∈   ′
.  Тем более  ℎ∈⋂    (      )\⋃    (      )
∞
   =1
∞
  =1
  и счетная алгебраическая 
независимость классов     (   )  доказана. 
       Для завершения доказательства теоремы нам достаточно привести пример 
гладкого тотально растягивающего отображения    : ℝ → ℝ.  Заметим, что 
гладкость является  существенным ограничением, ибо в окрестности любой из 
точек экстремума функция      удовлетворяет условию Липшица с коэффициентом Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  19 
сколь угодно близким к нулю.  Мы ограничимся лишь кратким описанием 
построения, оставляя технические детали за рамками изложения.  Искомое 
(четное) отображение      строится по индукции на отрезках  [−      ;       ],  где 
четные натуральные числа         также выбираются по индукции.  На каждом из 
отрезков [   −1;   ], где    =      −1
+1,…       , функция f выбирается строго 
монотонной, гладкой, принимающей на концах рассматриваемого отрезка четные 
значения разных знаков, равные ±       при k<      и удовлетворяющей условию 
   (      )=      +1
 (что обеспечивает стремление значений    в соседних целых точках 
к бесконечностям разных знаков при стремлении к бесконечности самих 
рассматриваемых целых точек) ;   также будем требовать, чтобы производные 
всех порядков функции f были равными нулю (справа и слева) при всех целых 
значениях аргумента. Далее мы будем рассматривать лишь положительные 
значения аргумента, считая функцию всегда продолженной по четности на 
отрицательную полуось. На отрезке  [0;1] функция выбирается убывающей от 4 
до - 4. причем на отрезке [0,1; 0,9] ее можно взять линейно изменяющейся в 
пределах от 3,99 до -3,99 ( при соблюдении всех условий, описанных выше). Мы 
считаем    0
=0,    1
=4.  На отрезки [1;2] и [2;3] функция продолжается по 
четности относительно точек 1 и 2. Одновременно, на каждом промежутке 
[   −1;   ],    ∈(      −1
;       ]∪[−      ;−      −1
) строится двусторонняя 
последовательность отмеченных точек        , где число l целое:           →∞
→     ,   
        →−∞
→      −1  (при    >0).  Промежутки с концами в соседних точках        мы 
будем называть отмеченными частями рассматриваемого  целочисленного Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  20 
промежутка [   −1;   ]. Последовательность         выбирается так, чтобы для 
каждого промежутка     ,  содержащегося в [   −1;    ],  нашлось такое     ,  что   
|   ∩[      −1
;       ]|≥
1
3
|   |.  При очередном шаге построения функции      значение  
   (      )=      +1
  и сама  функция     на отрезке ([   −1;   ]) при    =       всегда могут 
быть выбраны  так, чтобы производные самой функции  f на рассматриваемом 
промежутке и хотя бы одной из ее итераций на предыдущих целочисленных 
промежутках,  были бы по модулю больше четырех на каждой из отмеченных 
частей  рассматриваемых целочисленных промежутков с концами в точках       , при 
всех не превосходящих n значениях l. В результате мы получаем гладкую на ℝ, 
(гладкость в целых точках обеспечивается условием равенства нулю производных 
всех порядков в целых точках справа и слева), монотонную на всех промежутках 
[   −1;    ] функцию f со свойством: на каждом из отмеченных промежутков 
производная некоторой итерации f по модулю всюду больше 4. Следовательно, 
для каждого промежутка I, лежащего в [   −1;    ], найдется такое натуральное n,  
что для длины образа промежутка I при отображении       справедливо неравенство:  
|      (   )|≥
4
3
|   |. Тем самым, лишь конечное количество (подряд идущих) образов 
промежутка I  при итерациях отображения f могут не содержать ни одной целой 
точки. Из того же неравенства для длины       (   ), монотонности    на промежутке 
[   −1;    ] и того, что образ целой точки при отображении f является целым, мы 
получим, что при некоторой итерации f образ промежутка     содержит уже две 
соседние целые точки. Поскольку образы соседних целых точек при итерациях f 
стремятся, по построению к бесконечностям разных знаков, то же верно и для Дифференциальные уравнения и процессы управления, № 4 , 2014 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  21 
чисел       (   ) и       (   ).Таким образом, отображение f – тотально растягивающее. 
Теорема доказана. 
   Авторы выражают благодарность С.Ю.Пилюгину и В.А.Тиморину за полезные 
обсуждения. 
 
Список литературы 
1. H.W.Broer, F.Dumortier, S.J. van Strien, F.Takens. Structures in dynamics. 
Finite dimensional deterministic studies. Elivier Science Publishers, 1991, 336 
p. 
2. Brin M., Stuck G. Introduction to Dynamical Systems. Cambridge, Cambridge 
University Press (Virtual Publishing), 2003, 240 p. 
3. R.M. Crownover. Introduction to fractals and Chaos. Boston, Jones and 
Bartlett, 1995, 306 p.  
4. Ю. Г. Борисович, Б. Д. Гельман, А. Д. Мышкис, В.В. Обуховский. 
Введение в теорию многозначных отображений и дифференциальных 
включений. М. : Эдиториал УРСС, 2005 , 216 с.  
5. S.Y. Pilyugin. Limit sets of trajectories of regions in dynamical systems, 
Functional Analysis and Its Applications, July-September, 1989, Volume 23, 
Issue 3, pp. 242-243      
6. J. Oxtoby. Measure and Сategory. Springer-Verlag, Berlin, 1971. 
7. B.M. Makarov, M.G. Goluzina, A.A. Lodkin, A.N. Podkorytov. Problemes 
d'analise reele. Cassini, Paris, 2010, 593 p. 
8.  Н. М. Зобин, С. Г. Крейн. Математический анализ гладких функций. 
Воронеж: ВГУ, 1978, 144c. 
 
 
 
