dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N.4 , 2007
Электронный журнал,
рег. N П2375 от 07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/user/diffjournal/
e-mail: jodiff@mail.ru
Системы уравнений в частных производных
ИНТЕГРАЛЫ И ПОСЛЕДНИЕ МНОЖИТЕЛИ
ОДНОГО КЛАССА ДИФФЕРЕНЦИАЛЬНЫХ
СИСТЕМ В ЧАСТНЫХ ПРОИЗВОДНЫХ
В.Н. Горбузов, С.Н. Даранчук
Беларусь, 230023, Гродно, ул. Ожешко, 22,
Гpодненский госудаpственный унивеpситет имени Я. Купалы,
e-mail: gorbuzov@grsu.by
Аннотация.
Для линейной однородной системы уравнений в частных производных,
построенной на основании дифференциальных операторов с линейными ко-
ординатными функциями и дифференциальных операторов с квадратичны-
ми координатными функциями специального вида, разработан регулярный
спектральный метод построения первых интегралов или последних множи-
телей.
1. Введение
Рассмотрим систему уравнений в частных производных
L
j
(x)y = 0, j = 1,m, (1)
заданную посредством не являющихся линейно связанными [1, c. 105, 115] на
пространствеR
n
, m < n, дифференциальных операторовДифференциальные уравнения и процессы управления,N.4 , 2007
L
α
(x) =
n
X
i=1
a
αi
(x)∂
x
i
, L
β
(x) =
n
X
i=1
 
a
βi
(x)−x
i
a
β,n+1
(x)
 
∂
x
i
∀x∈R
n
,
где α = 1,s, 0 6 s 6 m, β = s+1,m, линейные неоднородные функции
a
jτ
: x →
n
P
ξ=1
a
jτξ
x
ξ
+ a
jτ,n+1
∀x ∈ R
n
, j = 1,m , τ = 1,n при j = 1,s ,
τ = 1,n+1 при j = s+1,m, с вещественными коэффициентами, удовлетво-
ряющими условию
n
P
i=1
 
 
a
β,n+1,i
 
 
6= 0, β = s+1,m.
Операторы L
α
, α = 1,s, индуцируют линейную дифференциальную си-
стему [2, c. 239 – 266; 3 – 9], а операторы L
β
, β = s+1,m ,   диффе-
ренциальную систему Якоби [2, c. 273 – 304; 10 – 18]. Таким образом, си-
стема (1) представляет собой линейную систему, возмущенную операторами
L
β
, β = s+1,m, с нелинейными координатными функциями.
В настоящей статье дано решение задачи Дарбу о построении первых
интегралов и последних множителей системы (1) по ее частным интегралам.
С целью решения задачи Дарбу для полиномиальных (обыкновенных и
многомерных) дифференциальных систем в [2, c. 161 – 238; 19 – 23] разра-
ботан метод частных интегралов. На его основании получены спектральные
методы построения базисов первых интегралов линейных обыкновенных [3
– 5; 24] и многомерных [2, c. 239 – 272; 6 – 9; 24 – 26] дифференциальных
систем. Также метод частных интегралов был применен к нелинейным диф-
ференциальным системам Дарбу и Якоби, для которых разработаны методы
построения интегрального базиса с точностью до последнего множителя [28
– 29] и базисных первых интегралов [2, c. 273 – 311; 10 – 18] соответственно.
Задачупостроениябазисныхпервыхинтеграловипоследнихмножителей
системы (1) будем решать на основании метода полиномиальных частных
интегралов [2, c. 239 – 272; 22; 23] при условии перестановочности матриц
коэффициентов:
A
j
A
ζ
= A
ζ
A
j
, j,ζ = 1,m, (2)
где квадратные матрицы A
j
=


a
jτδ


, j = 1,m, δ = 1,n+1   номер строки,
τ = 1,n+1   номер столбца, элементы a
α,n+1,δ
= 0, α = 1,s, δ = 1,n+1.
Непосредственными вычислениями устанавливаем, что при выполнении
равенств(2)имеетместосистемакоммутаторныхтождеств
 
L
j
(x),L
ζ
(x)
 
=O
∀x ∈ R
n
, j,ζ = 1,m , (O   нулевой оператор), выражающая якобиевость
[2, c. 38; 30, c. 523] системы (1).
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 2Дифференциальные уравнения и процессы управления,N.4 , 2007
2. Линейный частный интеграл
Лемма 1. Функция p: x→ νX ∀x∈R
n
, X = (x
1
,...,x
n
,1), является
линейным частным интегралом cистемы (1) при (2), если и только если ν
  общий собственный вектор перестановочных матриц A
j
, j = 1,m.
Доказательство. Аналогично доказательству леммы 1 из [2, c. 240 – 241;
6] устанавливаем, что система тождеств
L
α
p(x) = λ
α
p(x) ∀x∈R
n
, α = 1,s, (3)
имеет место тогда и только тогда, когда ν является общим собственным век-
торомматрицA
α
,соответствующимсобственнымчисламλ
α
, α = 1,s.Аана-
логичнодоказательствулеммы1из[2,c.274–275;14]получаем,чтофункция
p будет линейным частным интегралом системы L
β
(x)y = 0, β = s+1,m,
если и только если вектор ν будет общим собственным вектором матриц A
β
,
соответствующим собственным числам λ
β
, β = s+1,m, при этом
L
β
p(x) =
 
−a
β,n+1
(x)+λ
β
 
p(x) ∀x∈R
n
, β = s+1,m. (4)
3. Первые интегралы и последние множители
В случае простых элементарных делителей матриц A
j
, j = 1,m, первые
интегралы или последние множители системы (1) при (2) строим на основа-
нии следующих утверждений.
Теорема 1. Пусть ν
k
, k = 1,M,   общие вещественные линейно неза-
висимые собственные векторы матриц A
j
, соответствующие собствен-
ным числам λ
j
k
, j = 1,m. Тогда при M = m+1 функция
F : x→
M
Y
k=1
 
 
ν
k
X
 
 
h
k
∀x∈X
 
X = (x
1
,...,x
n
,1)
 
(5)
будет первым интегралом системы (1), если числа h
k
∈R, k = 1,M, явля-
ются нетривиальным решением линейной однородной системы
M
X
k=1
h
k
= 0,
M
X
k=1
λ
j
k
h
k
= 0, j = 1,m, (6)
а если числа h
k
∈R, k = 1,M, являются нетривиальным решением линей-
ной неоднородной системы
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 3Дифференциальные уравнения и процессы управления,N.4 , 2007
M
X
k=1
h
k
= −n−1,
M
X
k=1
λ
j
k
h
k
= −
n+1
X
τ=1
a
jττ
, j = 1,m, (7)
то функция (5) является последним множителем системы (1).
Доказательство осуществляется на основании определений первого инте-
грала [2, c. 35] и последнего множителя [2, c. 121]. При этом учитываем тож-
дества вида (3) и (4) для частных интегралов x→ ν
k
X ∀x∈R
n
, k = 1,M,
и то, что при α = 1,s, β = s+1,m наR
n
расходимости
divL
α
(x) =
n+1
X
τ=1
a
αττ
, divL
β
(x) = −(n+1)a
β,n+1
(x)+
n+1
X
τ=1
a
βττ
. (8)
Следствие 1. Если выполняются условия теоремы 1 при M = m + 2,
то функция (5) при (6) будет первым интегралом системы (1).
Например, для якобиевой системы уравнений в частных производных
L
1
(x)y≡ x
1
∂
x
1
y +(−5x
1
+x
3
+3x
4
+2)∂
x
2
y+
+(−2x
1
+x
3
+2x
4
+2)∂
x
3
y +(2x
1
−x
4
)∂
x
4
y = 0,
L
2
(x)y≡
 
x
3
+x
4
+2−x
1
a(x)
 
∂
x
1
y+
 
−2x
2
−x
3
−3x
4
−8−x
2
a(x)
 
∂
x
2
y+
+
 
x
1
−2x
2
+x
3
−2x
4
−4−x
3
a(x)
 
∂
x
3
y +
 
x
1
+x
3
+2−x
4
a(x)
 
∂
x
4
y = 0,
где a(x)≡ x
1
+x
2
−x
3
+x
4
+1, по собственным векторам ν
1
= (−2,0,1,1,2),
ν
2
= (−1,0,0,1,0), ν
3
= (1,1,−1,1,0), ν
4
= (1,1,−1,1,1), ν
5
= (2,0,1,1,2),
соответствующим собственным числам λ
1
1
= 1, λ
1
2
= −1, λ
1
3
= λ
1
4
= 0, λ
1
5
= 1
и λ
2
1
= −2, λ
2
2
= −1, λ
2
3
= 0, λ
2
4
= 1, λ
2
5
= 2, строим (следствие 1) интеграль-
ный базис
F
1
: x→
ν
1
X ν
2
X(ν
4
X)
3
(ν
3
X)
5
и F
2
: x→
ν
2
X ν
5
X
ν
3
X ν
4
X
на любой областиX ⊂{x: ν
3
X ν
4
X 6= 0}, X = (x
1
,x
2
,x
3
,x
4
,1).
Теорема 2.Пусть векторы ν
k
=b ν
k
+e ν
k
i, k = 1,r, r6 M/2, и ν
θ
, θ =
= r +1,M−r,   общие комплексные (среди которых нет комплексно со-
пряженных) и вещественные собственные векторы матриц A
j
, j = 1,m,
соответствующие собственным числам λ
j
k
=
b
λ
j
k
+
e
λ
j
k
i, k = 1,r, и λ
j
θ
, θ =
= r +1,M−r, j = 1,m. Тогда при M = m+1 функция
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 4Дифференциальные уравнения и процессы управления,N.4 , 2007
F : x→
r
Y
k=1
 
P
k
(x)
 
b
h
k
exp
 
−2
e
h
k
ϕ
k
(x)
 
M−r
Y
θ=r+1
 
 
ν
θ
X
 
 
h
θ
∀x∈X, (9)
где X = (x
1
,...,x
n
,1), функции
P
k
: x→
 
b ν
k
X
 
2
+
 
e ν
k
X
 
2
, ϕ
k
: x→ arctg
e ν
k
X
b ν
k
X
∀x∈X, (10)
будетпервыминтеграломсистемы(1),есливещественныечисла
b
h
k
,
e
h
k
, h
θ
,
k = 1,r, θ = r +1,M−r, составляют нетривиальное решение линейной
однородной системы
2
r
X
k=1
b
h
k
+
M−r
X
θ=r+1
h
θ
= 0, 2
r
X
k=1
 
b
λ
j
k
b
h
k
−
e
λ
j
k
e
h
k
 
+
M−r
X
θ=r+1
λ
j
θ
h
θ
= 0, j = 1,m, (11)
а если вещественные числа
b
h
k
,
e
h
k
, h
θ
, k = 1,r, θ = r +1,M−r, составля-
ют нетривиальное решение линейной неоднородной системы
2
r
X
k=1
b
h
k
+
M−r
X
θ=r+1
h
θ
= −n−1,
2
r
X
k=1
 
b
λ
j
k
b
h
k
−
e
λ
j
k
e
h
k
 
+
M−r
X
θ=r+1
λ
j
θ
h
θ
= −
n+1
X
τ=1
a
jττ
, j = 1,m,
то функция (9) является последним множителем системы (1).
Доказательство аналогично доказательству теоремы 2 из [2, c. 246 – 249,
282 – 284; 6; 14] с учетом системы тождеств (8).
Следствие 2. Если выполняются условия теоремы 2 при M = m + 2,
то функция (9) при (11) будет первым интегралом системы (1).
Например, для якобиевой системы уравнений в частных производных
L
1
(x)y≡ (x
1
−x
3
−x
4
−2)∂
x
1
y +(−4x
1
+4x
3
+6x
4
+8)∂
x
2
y+
+(−x
1
+2x
3
+3x
4
+4)∂
x
3
y +(2x
1
−x
3
−2x
4
−2)∂
x
4
y = 0,
L
2
(x)y≡
 
−x
3
−x
4
−2−x
1
a(x)
 
∂
x
1
y+
 
8x
1
+5x
2
−2x
3
+6x
4
+8−x
2
a(x)
 
∂
x
2
y+
+
 
6x
1
+4x
2
−3x
3
+4x
4
+4−x
3
a(x)
 
∂
x
3
y+
 
−x
1
−x
3
−2−x
4
a(x)
 
∂
x
4
y = 0,
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 5Дифференциальные уравнения и процессы управления,N.4 , 2007
где a(x)≡−2x
1
−2x
2
+2x
3
−2x
4
−1,пособственнымвекторамν
1
≡b ν
1
+e ν
1
i =
= (0,0,1,1,2)+(−1,0,0,0,0)i, ν
3
= (1,1,−1,1,1), ν
4
= (1,1,−1,1,0), ν
5
=
= (1,0,0, −1,0) строим (следствие 2) интегральный базис
F
1
: x→
(b ν
1
X)
2
+(e ν
1
X)
2
exp
 
2arctg
e ν
1
X
b ν
1
X
 
(ν
3
X)
2
и F
2
: x→
 
(b ν
1
X)
2
+(e ν
1
X)
2
 
(ν
5
X)
4
exp
 
−2arctg
e ν
1
X
b ν
1
X
 
(ν
4
X)
6
на любой областиX ⊂{x: b ν
1
X ν
3
X ν
4
X 6= 0}, X = (x
1
,x
2
,x
3
,x
4
,1).
Теорема 3. Пусть векторы ν
2k−1
=b ν
k
+e ν
k
i, ν
2k
=b ν
k
−e ν
k
i, k = 1,r,
r 6 (M − 1)/2, ν
2r+1
= b ν
2r+1
+e ν
2r+1
i и ν
θ
, θ = 2r +2,M,  общие ком-
плексные и вещественные собственные векторы матриц A
j
, j = 1,m, со-
ответствующие собственным числам λ
j
2k−1
=
b
λ
j
k
+
e
λ
j
k
i, λ
j
2k
=
b
λ
j
k
−
e
λ
j
k
i,
k = 1,r, λ
j
2r+1
=
b
λ
j
2r+1
+
e
λ
j
2r+1
i и λ
j
θ
, θ = 2r +2,M. Тогда при M = m + 1
функции
F
1
: x→
r
Y
k=1
 
P
k
(x)
 
e
h
2k−1
+
e
h
2k
exp
 
2
 
b
h
2k−1
−
b
h
2k
 
ϕ
k
(x)
 
·
(12)
·
 
P
2r+1
(x)
 
e
h
2r+1
exp
 
2
b
h
2r+1
ϕ
2r+1
(x)
 
M
Y
θ=2r+2
 
ν
θ
X
 2
e
h
θ
∀x∈X
и
F
2
: x→
r
Y
k=1
 
P
k
(x)
 
1
2
(
b
h
2k−1
+
b
h
2k
)
exp
 
−
 
e
h
2k−1
−
e
h
2k
 
ϕ
k
(x)
 
·
(13)
·
 
P
2r+1
(x)
 
1
2
b
h
2r+1
exp
 
−
e
h
2r+1
ϕ
2r+1
(x)
 
M
Y
θ=2r+2
 
 
ν
θ
X
 
 
b
h
θ
∀x∈X,
гдеX = (x
1
,...,x
n
,1),скалярныефункцииP
k
иϕ
k
, k = 1,r, k = 2r+1,опре-
деляются формулами (10), будут первыми интегралами системы (1), если
числа h
k
=
b
h
k
+
e
h
k
i, k = 1,M, составляют нетривиальное решение систе-
мы (6), а если числа h
k
=
b
h
k
+
e
h
k
i, k = 1,M, составляют нетривиальное
решение системы (7), то функции (12) и (13) являются соответственно
первым интегралом и последним множителем системы (1).
Доказательство аналогично доказательству теоремы 3 из [2, c. 249 – 251,
285 – 287; 6; 14] с учетом системы тождеств (8).
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 6Дифференциальные уравнения и процессы управления,N.4 , 2007
Следствие 3. Если выполняются условия теоремы 3 при M = m + 2,
то функции (12) и (13) при (6) будут первыми интегралами системы (1).
В случае существования у матриц A
j
, j = 1,m, кратных элементарных
делителей из системы (1) произвольным образом выделим уравнение
L
ζ
(x)y = 0, ζ ∈{1,...,m}, (1.ζ)
со свойством: у матрицы A
ζ
число элементарных делителей не превосходит
числа элементарных делителей каждой из матриц A
j
, j = 1,m.
Пусть λ
ζ
l
  собственное число матрицы A
ζ
, которому соответствует эле-
ментарный делитель кратности κ и собственный вектор ν
0l
. Вектор ν
kl
, ко-
ординатами которого являются решения системы уравнений
 
A
ζ
−λ
ζ
l
E
 
(ν
kl
)
T
= k(ν
k−1,l
)
T
, k = 1,κ−1,
где T   знак транспонирования, назовем k-м присоединенным вектором [2,
с. 252, 288; 6; 14] матрицы A
ζ
, соответствующим собственному числу λ
ζ
l
.
Аналогично доказательству теоремы 4 из [2, c. 252 – 256, 289 – 292; 6] с
учетом тождеств (8) доказываем следующее утверждение.
Теорема 4. Пусть ν
0l
и ν
θl
, θ = 1,s
l
−1, l = 1,r ,   линейно неза-
висимые вещественные общие собственные векторы матриц A
j
, j = 1,m,
и присоединенные векторы матрицы A
ζ
, соответствующие собственным
числамλ
ζ
l
, l = 1,r,сэлементарнымиделителямикратностейs
l
,
r
P
l=1
s
l
>M,
а уравнение (1.ζ) не имеет первых интегралов F
j
θl
: x → L
j
v
θl
(x) ∀x ∈ X,
j = 1,m, j 6= ζ, где функции v
θl
: X →R, θ = 1,s
l
−1, l = 1,r, такие, что
ν
θl
X =
θ
X
q=1
 
θ−1
q−1
 
v
ql
(x)ν
θ−q,l
X ∀x∈X. (14)
Тогда при M = m+1 функция
F : x→
k
Y
ξ=1
 
 
ν
0ξ
X
 
 
h
0ξ
exp
ε
ξ
X
q=1
h
qξ
v
qξ
(x) ∀x∈X, (15)
где X = (x
1
,...,x
n
,1),
k
P
ξ=1
(ε
ξ
+1) = M, ε
ξ
6 s
ξ
−1, ξ = 1,k, k6 r,будетпер-
выминтеграломсистемы (1)при (2),есличисла h
qξ
∈R, q = 0,ε
ξ
, ξ = 1,k,
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 7Дифференциальные уравнения и процессы управления,N.4 , 2007
есть нетривиальное решение линейной однородной системы
k
X
ξ=1
h
0ξ
= 0,
k
X
ξ=1
 
λ
j
ξ
h
0ξ
+
ε
ξ
X
q=1
μ
j
qξ
h
qξ
 
= 0, j = 1,m, (16)
а если числа h
qξ
∈ R, q = 0,ε
ξ
, ξ = 1,k, есть нетривиальное решение ли-
нейной неоднородной системы
k
X
ξ=1
h
0ξ
= −n−1,
k
X
ξ=1
 
λ
j
ξ
h
0ξ
+
ε
ξ
X
q=1
μ
j
qξ
h
qξ
 
= −
n+1
X
τ=1
a
jττ
, j = 1,m,
то функция (15) является последним множителем системы (1) при (2).
При этом функции-решения v
qξ
системы (14) такие, что L
j
v
qξ
(x)≡ μ
j
qξ
=
= const, q = 1,ε
ξ
, ξ = 1,k , j = 1,m , а λ
j
ξ
, ξ = 1,k , j = 1,m ,   ве-
щественные собственные числа матриц A
j
, j = 1,m, соответствующие
собственным векторам ν
0ξ
, ξ = 1,k.
Из теоремы 4 получаем
Следствие 4. Если выполняются условия теоремы 4 при M = m + 2,
то функция (15) при (16) будет первым интегралом системы (1) при (2).
Например, для якобиевой системы уравнений в частных производных
L
1
(x)y≡ (x
1
+x
2
−x
3
−1)∂
x
1
y +(−x
2
+x
3
)∂
x
2
y +(x
1
−1)∂
x
3
y = 0,
L
2
(x)y≡
 
2x
2
−2x
3
−x
1
a(x)
 
∂
x
1
y +
 
−x
1
−4x
2
+2x
3
−1−x
2
a(x)
 
∂
x
2
y+
+
 
−x
2
−x
3
−2−x
3
a(x)
 
∂
x
3
y = 0, a(x)≡ x
1
+x
2
−x
3
−1,
по собственному вектору ν
01
= (1,1, −1, −1), соответствующему собствен-
ным числам λ
1
3
= λ
1
2
= λ
1
1
= 0 и λ
2
3
= λ
2
2
= λ
2
1
= − 2, и присоединенным
векторам ν
11
= (1,0,0,−1), ν
21
= (2,2,0,0),соответствующимсобственному
числу λ
2
1
= −2, по теореме 4 строим базис первых интегралов
v
21
: x→
ν
01
X ν
21
X−(ν
11
X)
2
(ν
01
X)
2
∀x∈X ⊂{x: ν
01
X 6= 0}, X = (x
1
,x
2
,x
3
,1).
Доказательство теоремы 4 предусматривает также случай, когда матри-
цы A
j
, j = 1,m, имеют некоторое число общих комплексных собственных
векторов ν
0l
(при этом в (15) достаточно опустить знак модуля для ком-
плекснозначных функций), соответствующих собственным числам λ
ζ
l
с эле-
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 8Дифференциальные уравнения и процессы управления,N.4 , 2007
ментарными делителями кратностей s
l
.
В данном случае на основании группировки M функций из v
ql
, l = 1,r,
q = 0,s
l
−1, всегда получим одну из двух возможностей: 1) наряду с каж-
дой комплекснозначной функцией вещественного аргумента в этом наборе
функций содержится и комплексно сопряженная; 2) существует одна ком-
плекснозначная функция, не имеющая комплексно сопряженной.
В каждом из этих случаев система (1) при (2) будет иметь следующие
первые интегралы или последние множители.
В первом случае при M = m+1 функция
F : x→
k
1
Y
ξ=1
 
P
0ξ
(x)
 
b
h
0ξ
exp
 
−2
e
h
0ξ
ϕ
0ξ
(x)+
(17)
+
ε
ξ
X
q=1
2
 
b
h
qξ
b v
qξ
(x)−
e
h
qξ
e v
qξ
(x)
 
 
k
2
Y
θ=1
 
 
ν
0θ
X
 
 
h
0θ
exp
ε
θ
X
q=1
h
qθ
v
qθ
(x) ∀x∈X,
где X = (x
1
,...,x
n
,1), функции
P
0ξ
: x→
 
b ν
0ξ
X
 
2
+
 
e ν
0ξ
X
 
2
, ϕ
0ξ
: x→ arctg
e ν
0ξ
X
b ν
0ξ
X
∀x∈X, (18)
будет первым интегралом системы (1) при (2), если числа
b
h
qξ
,
e
h
qξ
,h
qθ
∈ R,
q = 0,ε
k
, k = ξ или k = θ, ξ = 1,k
1
, θ = 1,k
2
, есть нетривиальное решение
линейной однородной системы
2
k
1
X
ξ=1
b
h
0ξ
+
k
2
X
θ=1
h
0θ
= 0,
k
1
X
ξ=1
 
2
 
b
λ
j
ξ
b
h
0ξ
−
e
λ
j
ξ
e
h
0ξ
 
+
(19)
+
ε
ξ
X
q=1
2
 
b μ
j
qξ
b
h
qξ
−e μ
j
qξ
e
h
qξ
 
 
+
k
2
X
θ=1
 
λ
j
θ
h
0θ
+
ε
θ
X
q=1
μ
j
qθ
h
qθ
 
= 0, j = 1,m,
а если числа
b
h
qξ
,
e
h
qξ
,h
qθ
∈R, q = 0,ε
k
, k = ξ или k = θ, ξ = 1,k
1
, θ = 1,k
2
,
есть нетривиальное решение линейной неоднородной системы
2
k
1
X
ξ=1
b
h
0ξ
+
k
2
X
θ=1
h
0θ
= −n−1,
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 9Дифференциальные уравнения и процессы управления,N.4 , 2007
k
1
X
ξ=1
 
2
 
b
λ
j
ξ
b
h
0ξ
−
e
λ
j
ξ
e
h
0ξ
 
+
ε
ξ
X
q=1
2
 
b μ
j
qξ
b
h
qξ
−e μ
j
qξ
e
h
qξ
 
 
+
+
k
2
X
θ=1
 
λ
j
θ
h
0θ
+
ε
θ
X
q=1
μ
j
qθ
h
qθ
 
= −
n+1
X
τ=1
a
jττ
, j = 1,m,
то функция (17) будет последним множителем системы (1) при (2). При этом
λ
j
ξ
=
b
λ
j
ξ
+
e
λ
j
ξ
i, ξ = 1,k
1
, и λ
j
θ
, θ = 1,k
2
, есть комплексные и вещественные
собственныечисламатрицA
j
, j = 1,m,которымсоответствуютсобственные
векторы ν
0ξ
= b ν
0ξ
+e ν
0ξ
i, ξ = 1,k
1
, (среди которых нет комплексно сопря-
женных) и ν
0θ
, θ = 1,k
2
. Числа b μ
j
qξ
= Rep
j
v
qξ
(x), e μ
j
qξ
= Imp
j
v
qξ
(x), μ
j
qθ
=
=p
j
v
qθ
(x) ∀x∈X, j = 1,m, функции v
qξ
=b v
qξ
+e v
qξ
i и v
qθ
, q = 1,ε
k
, k = ξ
илиk = θ, ξ = 1,k
1
, θ = 1,k
2
,находятсяизсистемы(14),аε
ξ
иε
θ
выбирают-
сятак,чтобывыполнялосьчисловоеравенство 2
k
1
P
ξ=1
 
ε
ξ
+1
 
+
k
2
P
θ=1
 
ε
θ
+1
 
= M
при2k
1
+k
2
6 r,ε
ξ
6 s
ξ
−1, ξ = 1,k
1
, ε
θ
6 s
θ
−1, θ = 1,k
2
,здесьидалееk
1
 
количество пар комплексно сопряженных общих собственных векторов, k
2
 
количество вещественных общих собственных векторов матриц A
j
, j = 1,m.
Если M = m + 2, то функция (17) при (19) будет первым интегралом
системы (1) при условии (2).
Во втором случае будем различать две возможности.
Случай 2а. Общий собственный вектор матриц A
j
, j = 1,m, не имеет
комплексно сопряженного. Тогда при M = m+1 функции
F
1
: x→
k
1
Y
ξ=1
 
P
0ξ
(x)
 
e
h
0,2ξ−1
+
e
h
0,2ξ
exp
 
2
 
b
h
0,2ξ−1
−
b
h
0,2ξ
 
ϕ
0ξ
(x)+
+
ε
ξ
X
q=1
2
 
 
e
h
q,2ξ−1
+
e
h
q,2ξ
 
b v
qξ
(x)+
 
b
h
q,2ξ−1
−
b
h
q,2ξ
 
e v
qξ
(x)
 
 
·
(20)
·
 
P
0,2k
1
+1
(x)
 
e
h
0,2k
1
+1
exp
 
2
b
h
0,2k
1
+1
ϕ
0,2k
1
+1
(x)
 
·
·
k
2
Y
θ=1
 
ν
0θ
X
 2
e
h
0θ
exp
 
2
ε
θ
X
q=1
e
h
qθ
v
qθ
(x)
 
∀x∈X,
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 10Дифференциальные уравнения и процессы управления,N.4 , 2007
F
2
: x→
k
1
Y
ξ=1
 
P
0ξ
(x)
 
1
2
(
b
h
0,2ξ−1
+
b
h
0,2ξ
)
exp
 
−
 
e
h
0,2ξ−1
−
e
h
0,2ξ
 
ϕ
0ξ
(x)+
+
ε
ξ
X
q=1
 
 
b
h
q,2ξ−1
+
b
h
q,2ξ
 
b v
qξ
(x)+
 
e
h
q,2ξ
−
e
h
q,2ξ−1
 
e v
qξ
(x)
 
 
·
(21)
·
 
P
0,2k
1
+1
(x)
 
1
2
b
h
0,2k
1
+1
exp
 
−
e
h
0,2k
1
+1
ϕ
0,2k
1
+1
(x)
 
·
·
k
2
Y
θ=1
 
 
ν
0θ
X
 
 
b
h
0θ
exp
 
ε
θ
X
q=1
b
h
qθ
v
qθ
(x)
 
∀x∈X,
где X = (x
1
,...,x
n
,1), функции P
0ξ
и ϕ
0ξ
, ξ = 1,k
1
, ξ = 2k
1
+ 1, опреде-
ляются формулами (18), будут первыми интегралами системы (1) при (2),
если числа h
qξ
=
b
h
qξ
+
e
h
ξq
i, h
qθ
=
b
h
qθ
+
e
h
qθ
i, q = 0,ε
k
, k = ξ или k = θ,
ξ = 1,2k
1
+1, θ = 1,k
2
, есть нетривиальное решение однородной системы
2k
1
X
ξ=1
h
0ξ
+h
0,2k
1
+1
+
k
2
X
θ=1
h
0θ
= 0,
2k
1
X
ξ=1
 
λ
j
ξ
h
0ξ
+
ε
ξ
X
q=1
μ
j
qξ
h
qξ
 
+
(22)
+λ
j
2k
1
+1
h
0,2k
1
+1
+
k
2
X
θ=1
 
λ
j
θ
h
0θ
+
ε
θ
X
q=1
μ
j
qθ
h
qθ
 
= 0, j = 1,m,
а если числа h
qξ
=
b
h
qξ
+
e
h
ξq
i, h
qθ
=
b
h
qθ
+
e
h
qθ
i, q = 0,ε
k
, k = ξ или k = θ,
ξ = 1,2k
1
+1, θ = 1,k
2
, есть нетривиальное решение неоднородной системы
2k
1
X
ξ=1
h
0ξ
+h
0,2k
1
+1
+
k
2
X
θ=1
h
0θ
= −n−1,
2k
1
X
ξ=1
 
λ
j
ξ
h
0ξ
+
ε
ξ
X
q=1
μ
j
qξ
h
qξ
 
+
+λ
j
2k
1
+1
h
0,2k
1
+1
+
k
2
X
θ=1
 
λ
j
θ
h
0θ
+
ε
θ
X
q=1
μ
j
qθ
h
qθ
 
= −
n+1
X
τ=1
a
jττ
, j = 1,m,
то функции (20) и (21) будут соответственно первым интегралом и послед-
ним множителем системы (1) при условии (2). При этом λ
j
2ξ−1
=
b
λ
j
ξ
+
e
λ
j
ξ
i,
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 11Дифференциальные уравнения и процессы управления,N.4 , 2007
λ
j
2ξ
=
b
λ
j
ξ
−
e
λ
j
ξ
i, ξ = 1,k
1
, λ
j
2k
1
+1
=
b
λ
j
2k
1
+1
+
e
λ
j
2k
1
+1
i и λ
j
θ
, θ = 1,k
2
, j = 1,m,
  комплексные и вещественные собственные числа матриц A
j
, j = 1,m, со-
ответствующие комплексным ν
0,2ξ−1
= b ν
0ξ
+e ν
0ξ
i, ν
0,2ξ
= ν
0,2ξ−1
, ξ = 1,k
1
,
ν
0,2k
1
+1
=b ν
0,2k
1
+1
+e ν
0,2k
1
+1
i и вещественным ν
0θ
, θ = 1,k
2
, собственным век-
торам. Числа μ
j
q,2ξ−1
≡ p
j
v
qξ
(x), μ
j
q,2ξ
≡ p
j
v
qξ
(x), μ
j
qθ
≡ p
j
v
qθ
(x), j = 1,m,
функции v
qξ
=b v
qξ
+e v
qξ
iи v
qθ
, q = 1,ε
k
, k = ξ или k = θ, ξ = 1,k
1
, θ = 1,k
2
,
находятся из системы (14), причем 2
k
1
P
ξ=1
 
ε
ξ
+ 1
 
+ 1 +
k
2
P
θ=1
 
ε
θ
+ 1
 
= M при
2k
1
+1+k
2
6 r, ε
ξ
6 s
ξ
−1, ξ = 1,k
1
, ε
θ
6 s
θ
−1, θ = 1,k
2
.
Если M = m + 2, то функции (20) и (21) при (22) будут первыми инте-
гралами системы (1) при условии (2).
Случай 2б. Функция v
lγ
, γ ∈ {1,...,k
1
}, l ∈ {1,...,ε
γ
}, не имеет ком-
плексно сопряженной функции. Тогда при M = m+1 функции
F
1
: x→
k
1
Y
ξ=1
 
P
0ξ
(x)
 
e
h
0,2ξ−1
+
e
h
0,2ξ
exp
 
2
 
b
h
0,2ξ−1
−
b
h
0,2ξ
 
ϕ
0ξ
(x)+
+
ε
ξ
X
q=1
2
 
1−δ
ql
δ
ξγ
 
 
 
e
h
q,2ξ−1
+
e
h
q,2ξ
 
b v
qξ
(x)+
(23)
+
 
b
h
q,2ξ−1
−
b
h
q,2ξ
 
e v
qξ
(x)
 
+2
 
b
h
lγ
e v
lγ
(x)+
e
h
lγ
b v
lγ
(x)
 
 
·
·
k
2
Y
θ=1
 
ν
0θ
X
 2
e
h
0θ
exp
 
2
ε
θ
X
q=1
e
h
qθ
v
qθ
(x)
 
∀x∈X
и
F
2
: x→
k
1
Y
ξ=1
 
P
0ξ
(x)
 
1
2
(
b
h
0,2ξ−1
+
b
h
0,2ξ
)
exp
 
−
 
e
h
0,2ξ−1
−
e
h
0,2ξ
 
ϕ
0ξ
(x)+
+
ε
ξ
X
q=1
 
1−δ
ql
δ
ξγ
 
 
 
b
h
q,2ξ−1
+
b
h
q,2ξ
 
b v
qξ
(x) +
(24)
+
 
e
h
q,2ξ
−
e
h
q,2ξ−1
 
e v
qξ
(x)
 
+
b
h
lγ
b v
lγ
(x)−
e
h
lγ
e v
lγ
(x)
 
·
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 12Дифференциальные уравнения и процессы управления,N.4 , 2007
·
k
2
Y
θ=1
 
 
ν
0θ
X
 
 
b
h
0θ
exp
 
ε
θ
X
q=1
b
h
qθ
v
qθ
(x)
 
∀x∈X,
где X = (x
1
,...,x
n
,1), функции P
0ξ
и ϕ
0ξ
, ξ = 1,k
1
, определяются фор-
мулами (18), будут первыми интегралами системы (1) при (2), если числа
h
qξ
=
b
h
qξ
+
e
h
qξ
i, h
qθ
=
b
h
qθ
+
e
h
qθ
i, q = 0,ε
k
, k = ξ или k = θ, ξ = 1,2k
1
,
ξ 6= γ +1, θ = 1,k
2
, составляют нетривиальное решение линейной однород-
ной системы
2k
1
X
ξ=1
h
0ξ
+
k
2
X
θ=1
h
0θ
= 0,
2k
1
X
ξ=1
 
λ
j
ξ
h
0ξ
+
ε
ξ
X
q=1
μ
j
qξ
h
qξ
 
−μ
j
l,γ+1
h
l,γ+1
+
(25)
+
k
2
X
θ=1
 
λ
j
θ
h
0θ
+
ε
θ
X
q=1
μ
j
qθ
h
qθ
 
= 0, j = 1,m,
а если числа h
qξ
=
b
h
qξ
+
e
h
qξ
i, h
qθ
=
b
h
qθ
+
e
h
qθ
i, q = 0,ε
k
, k = ξ или k = θ,
ξ = 1,2k
1
, ξ6= γ+1, θ = 1,k
2
, составляют нетривиальное решение линейной
неоднородной системы
2k
1
X
ξ=1
h
0ξ
+
k
2
X
θ=1
h
0θ
= −n−1,
2k
1
X
ξ=1
 
λ
j
ξ
h
0ξ
+
ε
ξ
X
q=1
μ
j
qξ
h
qξ
 
−μ
j
l,γ+1
h
l,γ+1
+
+
k
2
X
θ=1
 
λ
j
θ
h
0θ
+
ε
θ
X
q=1
μ
j
qθ
h
qθ
 
= −
n+1
X
τ=1
a
jττ
, j = 1,m,
тофункции(23)и(24)будутсоответственнопервыминтеграломипоследним
множителем системы (1) при условии (2). При этом числа λ
j
2ξ−1
=
b
λ
j
ξ
+
e
λ
j
ξ
i,
λ
j
2ξ
=
b
λ
j
ξ
−
e
λ
j
ξ
i, ξ = 1,k
1
, и λ
j
θ
, θ = 1,k
2
, j = 1,m,   комплексные
и вещественные собственные числа матриц A
j
, j = 1,m, соответствующие
комплексным ν
0,2ξ−1
= b ν
0ξ
+e ν
0ξ
i, ν
0,2ξ
= ν
0,2ξ−1
, ξ = 1,k
1
, и веществен-
ным ν
0θ
, θ = 1,k
2
, собственным векторам. Числа μ
j
qξ
, μ
j
qθ
и функции v
qξ
, v
qθ
определены в случае 2а, при этом 2
k
1
P
ξ=1
 
ε
ξ
+ 1
 
− 1 +
k
2
P
θ=1
 
ε
θ
+ 1
 
= M при
2k
1
+k
2
6 r, ε
ξ
6 s
ξ
−1, ξ = 1,k
1
, ε
θ
6 s
θ
−1, θ = 1,k
2
.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 13Дифференциальные уравнения и процессы управления,N.4 , 2007
Если M = m + 2, то функции (23) и (24) при (25) будут первыми инте-
гралами системы (1) при условии (2).
Список литературы
1. Горбузов В.Н. Математический анализ: теория поля. Гродно: ГрГУ,
2000. 627 с.
2. Горбузов В.Н. Интегралы дифференциальных систем: монография.
Гродно: ГрГУ, 2006. 447 с.
3.Буслюк Д.В., Проневич А.Ф. Интегральный базис обыкновенной авто-
номной линейной неоднородной дифференциальной системы в комплексной
области//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2007. № 2(52). С. 29–35.
4. Проневич А.Ф. Базис автономных первых интегралов линейной систе-
мы третьего порядка в комплексной области//Весн. Гродзен. дзярж. ун-та.
Сер. 2. 2002. № 2(11). С. 23–29.
5. Горбузов В.Н., Проневич А.Ф. Построение интегралов линейной диф-
ференциальной системы//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2003. № 2(22).
С. 50–60.
6. Горбузов В.Н., Пpоневич А.Ф. Спектpальный метод постpоения инте-
гpального базиса якобиевой системы в частных пpоизводных//Дифференц.
уравнения и процессы управления (http://www.neva.ru). 2001. № 3. С. 17–45.
7. Проневич А.Ф. Интегралы якобиевой системы в комплексной области
//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2002. № 1(9). C. 19–25.
8. Проневич А.Ф. Автономные интегралы линейных систем в полных
дифференциалах / Ред. жуpнала ¾Дифференц. уравнения¿. Минск, 2002. 24
с. Деп. в ВИНИТИ 02.10.2002. № 1667-В2002.
9. Проневич А.Ф. Интегралы линейной многомерной системы простой
матричной структуры//Mathematical research (Saint Petersburg). – 2003. Vol.
10. P. 143–152.
10. Горбузов В.Н., Даранчук С.Н. Построение автономного интегрально-
го базиса системы Якоби – Фурье//Герценовские чтения – 2004 ¾Некоторые
актуальныепроблемысовременнойматематикииматематическогообразова-
ния¿: Материалы науч. конф., Санкт Петербург, 12 – 16 апреля 2004 г./ Рос.
гос. пед. ун-т им. А.И. Герцена. СПб., 2004. С. 18–24.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 14Дифференциальные уравнения и процессы управления,N.4 , 2007
11.Даранчук С.Н. Базис автономных первых интегралов системы Якоби
– Фурье в комплексной области//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2005.
№ 1(31). С. 27–32.
12. Даранчук С.Н. Интегральный базис системы Якоби – Гессе в ком-
плексной области//Герценовские чтения – 2005 ¾Некоторые актуальные про-
блемы современной математики и математического образования¿: Материа-
лы науч. конф., Санкт Петербург, 18 – 22 апреля 2005 г./ Рос. гос. пед. ун-т
им. А.И. Герцена. СПб., 2005. С. 27–31.
13. Горбузов В.Н., Даранчук С.Н. Базис автономных первых интегралов
системы Якоби – Фурье//Вестн. Белорус. гос. ун-та. Сер. 1. 2005. № 3. C.
70–74.
14. Горбузов В.Н., Даранчук С.Н. Интегральный базис системы Якоби –
Гессе в частных производных//Изв. Рос. гос. пед. ун-та. Сер. Естеств. и точ.
н. 2005. № 5. C. 65–76.
15. Даранчук С.Н. К задаче о построении интегрального базиса системы
Якоби-Гессе//Герценовскиечтения–2006¾Некоторыеактуальныепроблемы
современнойматематикииматематическогообразования¿:Материалынауч.
конф., Санкт Петербург, 17 – 22 апреля 2006 г./ Рос. гос. пед. ун-т им. А.И.
Герцена. СПб., 2006. С. 66–72.
16. Горбузов В.Н., Даранчук С.Н. Спектральный метод построения пер-
вых интегралов системы Якоби//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2007.
№ 3(57). С. 63–67.
17. Буслюк Д.В., Горбузов В.Н. Интегралы системы Якоби в частных
производных//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2000. № 1(3). C. 4–11.
18.Буслюк Д.В. Интегралы и последние множители дифференциальных
системуравненийвчастныхпроизводных:Дис.канд....физ.-мат.наук.Грод-
но, 2000. 95 с.
19.ГорбузовВ.Н.,ТыщенкоВ.Ю.Частныеинтегралысистемобыкновен-
ных дифференциальных уравнений//Матем. сб. 1992. Т.183, № 3. С. 76–94.
20.ГорбузовВ.Н.,ПавлючикП.Б.Интегралыдифференциальныхсистем
с особым типом в проективном фазовом пространстве/ Ред. журнала "Диф-
ференц. уравнения". Минск, 2002. 11 с. Деп. в ВИНИТИ 02.10.2002. № 1666
– В2002.
21. Горбузов В.Н., Тыщенко В.Ю. Частные интегралы систем в полных
дифференциалах//Дифференц. уравнения. 1991. Т. 27, № 10. С. 1819–1822.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 15Дифференциальные уравнения и процессы управления,N.4 , 2007
22. Горбузов В.Н. Построение первых интегралов и последних множи-
телей полиномиальных автономных многомерных дифференциальных си-
стем//Дифференц. уравнения. 1998. T. 34, № 4. С. 562–564.
23.Горбузов В.Н. Частные интегралы вещественной автономной полино-
миальнойсистемыуравненийвполныхдифференциалах//Дифференц.урав-
нения и процессы управления (http://www.neva.ru). 2000. № 2. С. 1–36.
24. Проневич А.Ф. R-дифференцируемые интегралы систем в полных
дифференциалах: Дис. ... канд. физ.-мат. наук. Гродно, 2005. 95 с.
25. Горбузов В.Н., Проневич А.Ф. ИнтегралыR-линейных систем в пол-
ных дифференциалах//Докл. НАН Беларуси. 2004. Т. 48, № 1. С. 49–52.
26.Проневич А.Ф. Интегралы систем уравнений в частных производных
сR-линейными коэффициентами//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2005.
№ 1(31). С. 45–52.
27.ПавлючикП.Б.Решения,интегралыипоследниемножителисистемы
Дарбу третьего порядка//Весн. Гродзен. дзярж. ун-та. Сер. 2. 2002. № 1(9).
C. 33–37.
28. Горбузов В.Н., Павлючик П.Б. Решения, интегралы и предельные
циклы системы Дарбу n-го порядка//Дифференц. уравнения и процессы
управления (). 2002. № 2. C. 26–46.
29. Павлючик П.Б. Интегральные многообразия алгебраически вложи-
мых дифференциальных систем: Дис. ... канд. физ.-мат. наук. Гродно, 2005.
91 с.
30. Гурса Э. Курс математического анализа. Т. II. М.; Л.: ОНТИ, 1936.
564 с.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 16
