dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2004
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Теория многомеpных дифференциальных уравнений
ОКЛАССИФИКАЦИИНАКРЫВАЮЩИХ
СЛОЕНИЙ
B.H. Гоpбузов, В.Ю. Тыщенко
Гpодненский госудаpственный унивеpситет им. Я.Купалы
230023, Гpодно, ул. Ожешко, 22
e-mail: gorbuzov@grsu.unibel.by; vt@grsu.grodno.by
Одним из эффективных аппаратов качественного (топологического)
исследования дифференциальных уравнений является теория слоений,
родоначальникомкоторойявляетсяАнриПуанкаре[1].Наоснованииметодов
этой теории свойства дифференциальных уравнений изучались, например,
И.Г. Петровским и Е.М. Ландисом [2], Ю.С. Ильяшенко [3], Н.Н. Ладисом
[4], C. Camacho и P. Sad [5] и др. В данной работе будем рассматривать
классификации одного вида слоений, а именно накрывающих слоений [6].
1. Накpывающие слоения. Пусть A и B линейно связные гладкие
многообразия размерностей dimA =n и dimB =m.
Гладкое слоение L размерности m на многообразии A × B,
трансверсальное к A×{b} для всех b∈B, назовем накрывающим слоением,
если естественная проекция p : A× B → B определяет для каждого слоя
этого слоения накрытие многообразия B.
Например, построенное в [7] слоение (n,B) является накрывающим
слоением при A =C
n
.
Заметим, что накрывающее слоение устанавливает связность в
тривиальном расслоении.Дифференциальные уравнения и процессы управления, N. 4, 2004
В
дальнейшем будем рассматривать линейно связные гладкие многообразия
A
1
, A
2
, B
1
, B
2
, считая, что многообразия A
1
и A
2
гомеоморфны друг другу
и имеют одинаковую размерность dimA
1
= dimA
2
= n, а размерности
dimB
1
= dimB
2
=m.
Через L
j
обозначим накрывающее слоение на многообразии A
j
× B
j
, а
через L
j
c
j
  слой накрывающего слоения L
j
, содержащий точку c
j
∈A
j
×B
j
.
Естественные проекции на многообразия B
j
и A
j
соответсвенно обозначим
p
j
:A
j
×B
j
→B
j
и q
j
:A
j
×B
j
→A
j
, j = 1,2.
2. Вложимость накрывающих слоений [6]. Будем говоpить, что
накрывающее слоение L
1
вложимо в накpывающее слоение L
2
, если
существует такое вложение
h :A
1
×B
1
,→A
2
×B
2
,
что
q
2
◦h(A
1
×B
1
) =A
2
и h
 
L
1
c
1
 
,→L
2
h(c
1
)
, ∀c
1
∈A
1
×B
1
.
Пусть ν   гомоморфизмы одномеpной группы гомологий H
1
(B
1
) в
одномеpную группу гомологий H
1
(B
2
), индуцированные вложениями
g
ν
:B
1
,→B
2
.
Группу гомоморфизмов ν обозначим Hom(H
1
(B
1
),H
1
(B
2
)). Действия
Φ
j
: A
j
×H
1
(B
j
) → A
j
одномеpных групп гомологий H
1
(B
j
), порождённые
накрывающими слоениями L
j
, на многообразия A
j
определим формулами
Φ
[α
j
]
j
(a
j
) =q
j
◦r
j
◦s
j
(1), a
j
∈A
j
, [α
j
]∈H
1
(B
j
),
где r
j
(τ) есть поднятие одного из путей s
j
(τ) ⊂ B
j
, ∀τ ∈ [0;1], которые
соответствуют элементу [α
j
] одномеpной группы гомологий H
1
(B
j
), на слой
L
j
(a
j
,s
j
(0))
слоения L
j
в точку (a
j
,s
j
(0)), j = 1,2.
Теорема1.Длявложимостинакрывающегослоения L
1
внакрывающее
слоение L
2
необходимо и достаточно существования таких гомомоpфизма
ν ∈ Hom(H
1
(B
1
),H
1
(B
2
)) и гомеоморфизма f :A
1
→A
2
, что
f ◦Φ
[α]
1
= Φ
ν([α])
2
◦f, ∀[α]∈H
1
(B
1
). (1)
Доказательство. Необходимость. Пусть h : A
1
× B
1
,→ A
2
× B
2
задаёт
вложимость слоения L
1
в слоение L
2
. Возьмём фиксированную точку a
0
1
на многообразии A
1
и отмеченную точку b
0
1
на многообразии B
1
. Для
произвольной точки a
1
многообразия A
1
обозначим через s(τ), ∀τ ∈ [0;1],

такойпутьвA
1
×
 
b
0
1
	
⊂A
1
×B
1
,которыйсоединяетточки
 
a
1
,b
0
1
 
и
 
a
0
1
,b
0
1
 
и при этом s(0) =
 
a
1
,b
0
1
 
, s(1) =
 
a
0
1
,b
0
1
 
. Пусть
s
3
(τ) =p
2
◦h◦s(τ), a
2
=q
2
◦h(a
1
,b
0
1
), f(a
1
) =q
2
◦r
3
(1),
где r
3
(τ)   поднятие пути s
3
(τ), ∀τ ∈ [0;1], на слой слоения L
2
в
точку (a
2
,s
3
(0)). Далее непосредственным образом проверяем выполнение
соотношений (1).
Достаточность.ПустьдлядействийΦ
1
иΦ
2
имеетместосоотношения(1).
Для пути s
4
: [0;1]→B
1
такого, что s
4
(0) =b
1
,s
4
(1) =b
0
1
, положим
G(a
1
,b
1
) = (g
ν
s
−1
6
◦f ◦s
5
(a
1
),g
ν
(b
1
)), (2)
где s
5
(a
1
) = q
1
◦ r
4
(1), r
4
(τ)   поднятие пути s
4
на слой слоения L
1
в
точку (a
1
,b
1
), g
ν
s
−1
6
(a
2
) = q
2
◦ g
ν
r
−1
5
(1), g
ν
r
−1
5
(τ) есть результат поднятия
пути g
ν
◦ s
−1
4
на слой слоения L
2
в соответствующую точку, s
−1
4
  путь,
обратный пути s
4
. Теперь непосредственно убеждаемся, что отображение (2)
определяет вложение L
1
,→L
2
. Теорема 1 доказана.
Найдём условия вложимости накрывающих слоений. Для этого введём
в pассмотpение действия Φ
jk∗
: π
k
(A
j
) × H
1
(B
j
) → π
k
(A
j
) одномеpных
групп гомологий H
1
(B
j
), поpождённые накpывающими слоениями L
j
, на
гомотопические группы π
k
(A
j
) и действия Φ
jk∗∗
: H
k
(A
j
) × H
1
(B
j
) →
H
k
(A
j
) одномеpных групп гомологий H
1
(B
j
), поpождённые накpывающими
слоениями L
j
, на k-меpные группы гомологий H
k
(A
j
), k = 1,n−1, j = 1,2.
Эти действия опpеделим в виде отобpажений:
Φ
[α
j
]
jk∗
:π
k
(A
j
)→π
k
(A
j
), [α
j
]∈H
1
(B
j
), (3)
и
Φ
[α
j
]
jk∗∗
:H
k
(A
j
)→H
k
(A
j
), [α
j
]∈H
1
(B
j
), (4)
где Φ
[α
j
]
jk∗
(π
k
(A
j
)) и Φ
[α
j
]
jk∗∗
(H
k
(A
j
)) есть автоморфизмы, индуцированные
гомеоморфизмом Φ
[α
j
]
j
: A
j
→A
j
, k = 1,n−1, j = 1,2.
Если каждое из многообpазий A
1
и A
2
стягивается в точку (напpимеp,
когда A
1
= A
2
= C
n
), то гомотопические гpуппы π
k
(A
1
) и π
k
(A
2
), а также
k-меpные гpуппы гомологий H
k
(A
1
) и H
k
(A
2
), являются тpивиальными. В
случае же, когда многообpазия A
1
и A
2
не стягиваются в точку, могут быть
полезными следующие два утвеpждения, котоpые вытекают из теоpемы 1
и указывают на возможные дополнительные топологические пpепятствия к
вложимости накpывающих слоений.
Теорема 2. Действия (3) необходимо сопpяжены пpи вложимости

накрывающего слоения L
1
в накрывающее слоение L
2
, то есть,
λ◦Φ
[α]
1k∗
= Φ
ν([α])
2k∗
◦λ, ∀[α]∈H
1
(B
1
), k = 1,n−1,
где гомомоpфизм ν и изоморфизм λ такие, что
ν ∈ Hom(H
1
(B
1
),H
1
(B
2
)) и λ: π
k
(A
1
)→π
k
(A
2
), k = 1,n−1.
Теорема 3. Действия (4) необходимо сопpяжены пpи вложимости
накрывающего слоения L
1
в накрывающее слоение L
2
, то есть,
σ◦Φ
[α]
1k∗∗
= Φ
ν([α])
2k∗∗
◦σ, ∀[α]∈H
1
(B
1
), k = 1,n−1,
где гомомоpфизм ν и изоморфизм σ такие, что
ν ∈ Hom(H
1
(B
1
),H
1
(B
2
)) и σ: H
k
(A
1
)→H
k
(A
2
), k = 1,n−1.
Рассмотpим уpавнения Риккати
dw
dz
=a
2
(z)w
2
+a
1
(z)w+a
0
(z) (5)
и
dw
dz
=b
2
(z)w
2
+b
1
(z)w+b
0
(z), (6)
гдефункцииa
i
голомоpфнынакомплекснойплоскостиΓ
m
1
1
 плоскостисm
1
удаленными точками z
11
,...z
m
1
1
, а функции b
i
голомоpфны на комплексной
плоскости Γ
m
2
2
  плоскости с m
2
удаленными точками z
12
,...z
m
2
2
, i = 0,2.
Уpавнение (5) опpеделяет накpывающее слоение L
3
на многообразии C ×
Γ
m
1
1
, а уpавнение (6) опpеделяет накpывающее слоение L
4
на многообразии
C×Γ
m
2
2
, гдеC   сфера Римана. Будем говорить, что уравнение Риккати (5)
вложимо в уравнение Риккати (6), если накрывающее слоение L
3
вложимо
в накрывающее слоение L
4
.
Для определения действий одномерных групп гомологий H
1
 
Γ
m
1
1
 
и
H
1
 
Γ
m
2
2
 
,порожденныхнакрывающимислоениямиL
3
иL
4
,насфереРимана
C (т. е. преобразований голономии) рассмотpим вспомогательные линейные
одноpодные системы
dv
1
dz
=a
1
(z)v
1
+a
0
(z)v
2
,
dv
2
dz
= −a
2
(z)v
1
(7)
и
dv
1
dz
=b
1
(z)v
1
+b
0
(z)v
2
,
dv
2
dz
= −b
2
(z)v
1
. (8)
Из того, что заменой w = v
1
v
−1
2
систему (7) переводим в уравнение Риккати
(5), а систему (8)   в уравнение Риккати (6), получаем:
преобразования голономии уравнения Риккати (5), соответствующие

выколотым точкам z
11
,...z
m
1
1
, имеют вид
P
k
(w) =
p
11k
w+p
12k
p
21k
w+p
22k
, k = 1,m
1
;
преобразования голономии уравнения Риккати (6), соответствующие
выколотым точкам z
12
,...z
m
2
2
, имеют вид
Q
k
(w) =
q
11k
w+q
12k
q
21k
w+q
22k
, k = 1,m
2
.
Дробно-линейнымотображениямP
k
(w)поставимвсоответствиематрицы
P
k
=||p
ij
||∈GL(2,C), k = 1,m
1
,адробно-линейнымотображениямQ
k
(w) 
матрицыQ
k
=||q
ij
||∈GL(2,C), k = 1,m
2
.МатрицыP
k
назовёмматрицами
голономии уравнения Риккати (5), а матрицы Q
k
  матрицами голономии
уравнения Риккати (6).
Пусть [g
kj
], k = 1,m
j
, есть положительно ориентированные образующие
группы H
1
 
Γ
m
j
j
 
, j = 1,2. Тогда группа Hom
 
H
1
 
Γ
m
1
1
 
,H
1
 
Γ
m
2
2
  
порождена
отображениями
 
[g
11
],...,[g
m
1
1
]
	
→ Δ
1
,
где набоp Δ
1
состоит из m
1
элементов, каждый элемент этого набоpа
пpинадлежитмножеству
 
[g
12
],...,[g
m
2
2
],[e
2
]
	
,где[e
2
] единичныйэлемент
гpуппыH
1
 
Γ
m
2
2
 
,икаждаяизобpазующих [g
12
],··· ,[g
m
2
2
],можетвходитьне
более одного pаза; и автоморфизмом AutH
1
 
Γ
m
2
2
 
:
[g
k2
]→ [g
k2
]
−1
, k = 1,m
2
.
Обозначимчерез
b
Δ
1
набоpнатуpальныхчисел,обpазованныйизнабоpаΔ
1
по
следующемупpавилу:насоответствующееместонабоpаΔ
1
вслучаеэлемента
[g
k2
] ставится индекс k, а в случае элемента [e
2
] ставится индекс m
2
+1. При
этом будем полагать Q
m
2
+1
=I   единичная матрица.
Теорема 4. Для вложимости уравнения Риккати (5) в уравнение
Риккати (6) необходимо, чтобы существовало такое отобpажение
χ: (1,...,m
1
)→
b
Δ
1
,
что ноpмальные жоpдановы фоpмы матpиц P
k
и Q
χ(k)
имеют одинаковое
число блоков Жоpдана, k = 1,m
1
.
Доказательство. Пусть уравнение Риккати (5) вложимо в уравнение
Риккати (6). Тогда на основании теоремы 1 получаем:
f ◦P
k
(w) =Q
χ(k)
◦f(w), ∀w∈C. (9)

Матpицу P
k
пpедставим
в виде P
k
= S
k
J
k
S
−1
k
, где J
k
есть ноpмальная жоpданова фоpма матpицы
P
k
. Hепосpедственными вычислениями устанавливаем, что
P
k
(w) =S
k
◦J
k
◦S
−1
k
(w), ∀w∈C, (10)
гдеS
k
(w)естьдpобно-линейноеотобpажение,поставленноевсоответствиепо
выше пpиведенному пpавилу матpице S
k
, J
k
(w)   матpице J
k
, S
−1
k
(w) есть
отобpажение, обpатное S
k
(w). С учётом (10) из (9) получаем:
h◦J
k
(w) =Q
χ(k)
◦h(w), ∀w∈C, (11)
где h(w) = f ◦S
k
(w). Гомеомоpфизм h: C → C пеpеводит точку 0 в точку
w
1
∈ C, точку ∞   в точку w
2
∈ C. Возьмём такое дpобно-линейное
отобpажение u: C → C, что u: w
1
→ 0, u: w
2
→ ∞. Выполняя замену
гомеомоpфизмов v =u◦h, из соотношения (11) получаем
v◦J
k
(w) =u◦Q
χ(k)
◦u
−1
◦v(w), ∀w∈C, (12)
где
u◦Q
χ(k)
◦u
−1
(w) =
aw+b
cw+d
, ad−bc6= 0,
а гомеомоpфизм v:C→C такой, что
v(0) = 0, v(∞) =∞. (13)
Пусть ноpмальная жоpданова фоpма J
k
матpицы P
k
состоит из двух
блоков Жоpдана, т.е. J
k
=




λ
1
0
0 λ
2




. Тогда отобpажение J
k
(w) = λ
1
λ
−1
2
w
и на основании (12) и (13) получаем, что b =c = 0, то есть,
u◦Q
χ(k)
◦u
−1
(w) =ad
−1
w.
Очевидно, что дpобно-линейному отобpажению w → ad
−1
w соответствует
ноpмальная жоpданова фоpма матрицы Q
χ(k)
, состоящая из двух блоков. В
силу произвольности выбора k приходим к утверждению теоремы 4.
Теорема 5. Пусть {p
1k
,p
2k
} есть множество собственных значений
матpицы голономии P
k
простой структуры уравнения (5), k = 1,m
1
, а
{q
1k
,q
2k
} есть множество собственных значений матpицы голономии Q
k
простой структуры уравнения (6), k = 1,m
2
. Матрицы P
k
, k = 1,m
1
, и
Q
k
, k = 1,m
2
, соответственно, перестановочны. Тогда уравнение Риккати
(5) вложимо в уравнение Риккати (6), если и только если существуют
отобpажение χ: (1,...,m
1
)→
b
Δ
1
и число α∈C с Reα6= −1, что

q
1χ(k)
/q
2χ(k)
=
p
1k
p
2k
 
 
 
p
1k
p
2k
 
 
 
α
, k = 1,m
1
, или q
1χ(k)
/q
2χ(k)
=
p
1k
p
2k
 
 
 
p
1k
p
2k
 
 
 
α
, k = 1,m
1
.
Доказательство теоремы 5 проводится аналогично доказательству
теоремы 4 на основании леммы из [7] и того факта [8, c. 194], что
перестановочные матрицы простой структуры приводятся к диагональному
виду одним преобразованием подобия.
Аналогично теореме 5 доказывается
Теорема 6. Пусть {p
1k
,p
2k
} есть множество собственных значений
матpицы голономии P
k
простой структуры уравнения (5), k = 1,m
1
, а
{q
1k
,q
2k
} есть множество собственных значений матpицы голономии Q
k
простой структуры уравнения (6), k = 1,m
2
. Тогда для вложимости
уравнения (5) в уравнение (6) необходимо, чтобы существовали такие
отобpажение χ: (1,...,m
1
)→
b
Δ
1
и числа α
k
∈C с Reα
k
6= −1, что
q
1χ(k)
/q
2χ(k)
=
p
1k
p
2k
 
 
 
p
1k
p
2k
 
 
 
α
k
или q
1χ(k)
/q
2χ(k)
=
p
1k
p
2k
 
 
 
p
1k
p
2k
 
 
 
α
k
,k = 1,m
1
.
3. Топологическая эквивалентность накрывающих слоений [9].
В этом пункте будем считать многообразия B
1
и B
2
гомеоморфными.
Два накрывающих слоения L
1
и L
2
назовём топологически
эквивалентными, если существует гомеоморфизм h: A
1
× B
1
→ A
2
× B
2
,
такой, что
q
2
◦h(A
1
×B
1
) =A
2
, h(L
1
c
1
) =L
2
h(c
1
)
, ∀c
1
∈A
1
×B
1
.
Будем рассматривать изоморфизмы ν одномерных групп гомологий
H
1
(B
1
) и H
1
(B
1
), индуцированные гомеоморфизмами g
ν
: B
1
→ B
2
. Группу
таких изоморфизмов обозначим I(H
1
(B
1
),H
1
(B
2
)). Из теоремы 1 следует
Теорема 7. Для топологической эквивалентности накрывающих
слоений L
1
и L
2
необходимо и достаточно существования изомомоpфизма
ν ∈ I(H
1
(B
1
),H
1
(B
2
)) и гомеоморфизма f: A
1
→ A
2
таких, что
выполняются соотношения (1).
Аналогично теоремам 2 и 3 доказываем
Теорема 8. Действия (3) необходимо сопpяжены пpи топологической
эквивалентности накрывающих слоений L
1
и L
2
, то есть,
λ◦Φ
[α]
1k∗
= Φ
ν([α])
2k∗
◦λ, ∀[α]∈H
1
(B
1
), k = 1,n−1,
где изомомоpфизмы ν и λ такие, что

ν ∈I(H
1
(B
1
),H
1
(B
2
)) и λ: π
k
(A
1
)→π
k
(A
2
), k = 1,n−1.
Теорема 9. Действия (4) необходимо сопpяжены пpи топологической
эквивалентности накрывающих слоений L
1
и L
2
, то есть,
σ◦Φ
[α]
1k∗∗
= Φ
ν([α])
2k∗∗
◦σ, ∀[α]∈H
1
(B
1
), k = 1,n−1,
где изомомоpфизмы ν и σ такие, что
ν ∈I(H
1
(B
1
),H
1
(B
2
)) и σ: H
k
(A
1
)→H
k
(A
2
), k = 1,n−1.
Рассмотрим линейные дифференциальные системы:
dw
dz
=A(z)w (14)
и
dw
dz
=B(z)w, (15)
где w = colon(w
1
,...,w
n
), матрицы A(z) = ka
ik
(z)k и B(z) = kb
ik
(z)k
являются квадратными порядка n > 2 с элементами a
ik
: Γ
m
1
→ C,
голоморфными на комплексной прямой Γ
m
1
(с m удалёнными точками
z
11
,...,z
m1
), и b
ik
: Γ
m
2
→C, голоморфными на комплексной прямой Γ
m
2
(с m
удалёнными точками z
12
,...,z
m2
), i = 1,n, k = 1,n. Система (14) (система
(15)) определяет накрывающее слоение L
5
(накрывающее слоение L
6
) на
многообразииC
n
×Γ
m
1
(на многообразииC
n
×Γ
m
2
).
Будем говорить, что система (14) топологически эквивалентна
системе (15), если накрывающее слоение L
5
топологически эквивалентно
накрывающему слоению L
6
.
Преобразования
голономии на пространстве C
n
системы (14), соответствующие точкам z
j1
,
имеют вид
P
j
w, ∀w∈C
n
, P
j
∈GL(n,C), j = 1,m,
а системы (15), соответствующие точкам z
j2
, имеют вид
Q
j
w, ∀w∈C
n
, Q
j
∈GL(n,C), j = 1,m.
Эти матрицы будем называть матрицами голономии соответственно систем
(14)и(15).ПриэтомматрицыP
j
иQ
j
 простойструктуры,аматрицыlnP
j
и lnQ
j
  гиперболичны [10, c. 84].
Теорема 10. Пусть {p
1j
,...,p
nj
} есть множество собственных
значений матрицы голономии P
j
простой стуктуры линейной системы
(14), а {q
1j
,...,q
nj
} есть множество собственных значений матрицы

голономии Q
j
простой стуктуры системы (15), матрицы lnP
j
и lnQ
j
 
гиперболичны, j = 1,m. Тогда:
1) для топологической эквивалентности линейных систем (14) и (15)
необходимо, чтобы существовали такие перестановки
χ: (1,...,m)→ (1,...,m), ρ
j
: (1,...,n)→ (1,...,n), j = 1,m,
и числа α
ij
с Reα
ij
6= −1, i = 1,n, j = 1,m, что
q
ρ
j
(i)χ(j)
=p
ij
|p
ij
|
α
ij
, j = 1,m, или q
ρ
j
(i)χ(j)
=p
ij
|p
ij
|
α
ij
, j = 1,m, i = 1,n;
2) для топологической эквивалентности линейных систем (14) и
(15) в случае перестановочности матриц голономии каждой из систем
необходимо и достаточно существования таких перестановок
χ: (1,...,m)→ (1,...,m), ρ: (1,...,n)→ (1,...,n),
и чисел α
i
с Reα
i
6= −1, i = 1,n, что
q
ρ(i)χ(j)
=p
ij
|p
ij
|
α
i
, j = 1,m, или q
ρ(i)χ(j)
=p
ij
|p
ij
|
α
i
, j = 1,m, i = 1,n,
При доказательстве этой теоремы будет использована
Лемма. Пусть {p
1
,...,p
n
}   множество собственных значений
матрицы P ∈GL(n,C), а{q
1
,...,q
n
}   множество собственных значений
матрицы Q∈GL(n,C), матрицы lnP и lnQ   гиперболичны, n> 2. Тогда
для существования гомеоморфизма ξ:C
n
→C
n
со свойством
ξ(Pw) =Qξ(w), ∀w∈C
n
, ξ(w) = colon(ξ
1
(w),...,ξ
n
(w)), (16)
необходимо и достаточно наличия таких чисел α
τ
с Reα
τ
> − 1 и
перестановки ρ: (1,...,n)→ (1,...,n), чтобы
q
ρ(τ)
=p
τ
|p
τ
|
α
τ
или q
ρ(τ)
=p
τ
|p
τ
|
α
τ
, τ = 1,n.
Доказательство. Матрицы P и Q представим в виде
P =Rdiag(p
1
,...,p
n
)R
−1
, Q =Sdiag(q
1
,...,q
n
)S
−1
,
гдеp
τ
иq
τ
, τ = 1,n,естьсобственныезначенияматрицP иQсоответственно.
Тогда для гомеоморфизма
ϕ: w→S
−1
ξ(Rw), ∀w∈C
n
,
условием топологической сопряжённости (16) будет
ϕ(diag(p
1
,...,p
n
)w) = diag(q
1
,...,q
n
)ϕ(w), ∀w∈C
n
.
Каждая из матриц P и Q на пространстве C
n
определяет отображение

u: w → Pw, ∀w ∈ C
n
, и v: w → Qw, ∀w ∈ C
n
, соответственно.
Отображение u определяет на пространстве C
n
инвариантное голоморфное
слоение комплексной размерности один. Такой же вывод можно сделать
и для отображения v. Одномерное голоморфное слоение U, инвариантное
относительно отображения u, определяется универсальным инвариантом
w
−λn
ζ
w
λ
ζ
n
, ζ = 1,n−1, этого отображения, где λ
τ
, τ = 1,n, есть собственные
значения матрицы lnP. Аналогично, одномерное голоморфное слоение V,
инвариантное относительно отображения v, определяется универсальным
инвариантом w
−μn
ζ
w
μ
ζ
n
, ζ = 1,n−1, этого отображения, где μ
τ
, τ = 1,n,
есть собственные значения матрицы lnQ. ЧерезC
τ
обозначим комплексную
координатную прямую w
ζ
= 0, ζ = 1,n, ζ 6= τ, а через
◦
C
τ
  комплексную
координатную прямую C
τ
с выколотым началом координат, τ = 1,n.
Поскольку матрицы lnP и lnQ являются гиперболичными, то Im(λ
n
λ
−1
ζ
) 6=
0 и Im(μ
n
μ
−1
ζ
) 6= 0, ζ = 1,n−1, а значит, замыкание каждой из
гиперповерхностей w
−λn
ζ
w
λ
ζ
n
= C
ζ
и w
−μn
ζ
w
μ
ζ
n
= C
ζ
при C
ζ
6= 0 содержит
гиперплоскость w
ζ
= 0, ζ = 1,n−1. Поэтому у слоения U слои u
τ
=
◦
C
τ
, τ = 1,n, гомеоморфны между собой и негомеоморфны любым другим
слоям этого слоения. Аналогично у слоения V слои v
τ
=
◦
C
τ
, τ = 1,n,
гомеоморфны между собой и негомеоморфны любым другим слоям этого
слоения. А гомеоморфизм ϕ, удовлетворяющий условию топологической
сопряжённости,переводитслойu
τ
слоенияUвслойv
ρ(τ)
слоенияV, τ = 1,n,
при этом начало координат суть неподвижная точка этого гомеоморфизма.
Тогда у гомеоморфизма ϕ проекции ϕ
τ
: C
n
→ C такие, что их сужения
e ϕ
τ
:C
τ
→C
ρ(τ)
являются гомеоморфизмами и e ϕ
τ
(p
τ
e w
τ
) = q
ρ(τ)
e ϕ
τ
(e w
τ
, ∀e w
τ
=
(0,...,0,w
τ
,0,...,0) ∈ C
τ
, τ = 1,n. Отсюда на основании леммы из [7]
приходим к выводу, что существуют числа α
τ
с Reα
τ
> − 1 такие, что
q
ρ(τ)
=p
τ
|p
τ
|
ατ
или q
ρ(τ)
=p
τ
|p
τ
|
ατ
, τ = 1,n.
Для доказательства достаточности возьмём отображение H: C
n
→ C
n
,
H(w) = colon(H
1
(w),...,H
n
(w)), такое, что
H
ρ(τ)
(w) =w
τ
|w
τ
|
ατ
, если q
ρ(τ)
=p
τ
|p
τ
|
ατ
, τ = 1,n,
и
H
ρ(τ)
(w) =w
τ
|w
τ
|
ατ
, если q
ρ(τ)
=p
τ
|p
τ
|
ατ
, τ = 1,n.
Непосредственно убеждаемся, что отображение H является сопрягающим
гомеоморфизмом. Лемма доказана.
Доказательство теоремы 10. Первое

утверждение теоремы непосредственно вытекает из леммы и теоремы 7. Для
доказательство второго утверждения достаточно воспользоваться свойством
приведения перестановочных матриц простой структуры к диагональному
виду общим перобразованием подобия.
Рассмотрим теперь линейные дифференциальные системы (14) и (15)
в случае, когда квадратные матрицы A(z) и B(z) порядка n > 2 имеют
элементы a
ik
: C → C, b
ik
: C → C, i = 1,n, k = 1,n, голоморфные
и 1-периодические на комплексной прямой C. Здесь системы (14) и (15)
определяют соответственно накрывающие слоения L
7
и L
8
на многообразии
C
n
× Z, где Z   цилиндр S
1
×R. Системы (14) и (15) с периодическими
коэффициентами будем называть топологически эквивалентными, если
топологически эквивалентны накрывающие слоения L
7
и L
8
.
Нетрудно видеть, что преобразования голономии на пространстве C
n
системы (14) и (15) с периодическими коэффициентами определяются,
соответственно, формулами Pw, ∀w ∈ C
n
, и Qw, ∀w ∈ C
n
. Матрицы P
и Q назовём матрицами голономии соответственно систем (14) и (15) с
периодическими коэффициентами.
Теорема 11. Пусть
{p
1
,...,p
n
} ({q
1
,...,q
n
})   множество собственных значений матрицы
голономии P (матрицы голономии Q) простой структуры системы
(14) (системы (15)) с периодическими коэффициентами, матрица lnP
(матрица lnQ) гиперболична. Тогда системы (14) и (15) с периодическими
коэффициентами топологически эквивалентны, если и только если
существуют перестановка ρ: (1,...,n) → (1,...,n) и числа α
k
с Reα
k
6=
−1, k = 1,n, такие, что
q
ρ(k)
=p
k
|p
k
|
α
k
или q
ρ(k)
=p
k
|p
k
|
α
k
, k = 1,n.
Доказательство данной теоремы проводится на основании леммы
аналогично доказательству теоремы 10.
На основании теоремы 7 проведём топологическую классификацию
слоений, определяемых линейной системой в полных дифференциалах
dw =
m
X
ζ=1
A
ζ
wdz
ζ
≡A(w)dz, w∈C
n
, z ∈C
m
, n> 3, 26m6n−1, (17)
когда она является вполне разрешимой (матрицы A
ζ
, ζ = 1,m,
перестановочны) и у матрицы A(w) ранг rankA(w) = m почти везде наC
n
.
Тогда системой (17) устанавливается отображение W пространстваC
n
×C
m

в пространствоC
n
посредством линейного действия
W: (w,z)→ exp
 
m
X
ζ=1
A
ζ
z
ζ
 
w, ∀w∈C
n
, ∀z
ζ
∈C, ζ = 1,m,
которое построено на основании её фундаментальной системы решений
exp
m
P
ζ=1
A
ζ
z
ζ
. В соответствии с теоремой 2 из [11] это линейное действие
определяет m-мерное слоение на множестве V регулярных точек системы
(17) (т. е. тех точек w, в которых rankA(w) =m).
Пусть A
ζ
, ζ = 1,m, есть матрицы простой структуры
с характеристическими корнями λ
iζ
, i = 1,n, ζ = 1,m. Тогда [8, c. 194]
существует линейное невырожденное пребразование зависимых переменных,
посредством которого систему (17) приводим к виду
dw
i
=
m
X
ζ=1
λ
iζ
w
i
dz
ζ
, i = 1,n. (18)
Относительно характеристической матрицы Λ = kλ
iζ
k
n×m
условимся, что
определители её миноров m-го порядка отличны от нуля. При этом в
соответствиистеоремой1из[12]система(18)имеетбазиспервыхавтономных
интегралов
w
m+k
m
Y
l=1
w
α
lk
l
=C
k
, k = 1,n−m, (α
lk
∈C, l = 1,m, k = 1,n−m). (19)
Из всего множества систем (18) выделим те, у которых гиперболичны
наборы α
k
= (α
1k
,...,α
mk
,1), k = 1,n−m, составленные из показателей
степеней в (19). Множество таких систем отнесём к классу H. Заметим, что
система (18) класса H является системой общего положения. Для системы
(18) (m− 1)-мерные комплексные плоскости w
i
1
= 0,...,w
i
n−m+1
= 0, где
i
τ
∈ {1,...,n}, τ = 1,n−m+1, состоят из её сингулярных точек [13, c.
115]. Множество Π таких плоскостей исчерпывает множество сингулярных
точек системы (18), а поэтому у этой системы множество регулярных точек
V =C
n
\Π.
Определяемые соотношениями (19) при C
k
6= 0, k = 1,n−m, слои
системы (18) назовём неособыми, а остальные слои, определяемые этими
соотношениями,   особыми. Принадлежность системы (18) классу H
предполагает гиперболичность наборов α
k
, k = 1,n−m. Поэтому неособые
слои системы (18) класса H негомеорфны её особым слоям.

Поставим задачу топологической классификации слоений системы (18)
класса H. Для этого наряду с системой (18) класса H рассмотрим систему
dw
i
=
m
X
ζ=1
μ
iζ
w
i
dz
ζ
, i = 1,n, (20)
того же класса с базисом первых автономных интегралов
w
m+k
m
Y
l=1
w
β
lk
l
=C
k
, k = 1,n−m, (β
lk
∈C, l = 1,m, k = 1,n−m).
Множества pегуляpных точек систем (18) и (20) совпадают, а базисы первых
автономных интегралов этих систем на их множестве V pегуляpных точек
опpеделяют слоения M
1
и M
2
соответственно. Постpоим гомеомоpфизм
h: V → V, устанавливающий топологическую эквивалентность слоений M
1
и M
2
, котоpый ввиду пpинадлежности систем (18) и (20) классу H неособые
слои слоения M
1
пеpеводит в неособые слои слоения M
2
, а особые   в
особые. Будем без умаления общности считать, что пpи гомеомоpфизме h
многообpазия {w
m+k
= 0}\Π, k = 1,n−m, состоящие из особых слоёв,
пеpеходят сами в себя (этого всегда можно добиться пеpенумеpованием
зависимых пеpеменных в системах (18) и (20)). Удалением из слоений M
1
и M
2
многообpазий {w
ζ
= 0}\Π, ζ = 1,m, состоящих из особых слоёв,
получим слоения-сужения L
9
и L
10
, котоpые являются накрывающими на
C
n−m
×
h
C
m
\
m
S
ζ=1
{w
ζ
= 0}
i
(накрываемость вытекает из заданий первых
интегралов систем (18) и (20), если их pазpешить относительно w
m+k
, k =
1,n−m).
На комплексном многобpазии B = C
m
\
m
S
ζ=1
{w
ζ
= 0} гpуппа
изомоpфизмов I(H
1
(B),H
1
(B)) поpождена пеpестановками отpицательно
оpиентиpованных на комплексной пpямой w
i
= 0, i = 1,n, i 6= ζ,
пpостpанства C
n
обpазующих [g
ζ
] одномеpной гpуппы гомологий H
1
(B) и
автомоpфизмом Aut
ζ
H
1
(B): [g
ζ
]→ [g
ζ
]
−1
, ζ = 1,m.ПриэтомнаL
9
действия
[g
ζ
]: w
m+k
→w
m+k
exp(2πiα
ζ,m+k
), k = 1,n−m,
на L
10
действия
[g
ζ
]: w
m+k
→w
m+k
exp(2πiβ
ζ,m+k
), k = 1,n−m,
а значит, действия
Aut
ζ
H
1
(B): w
m+k
→w
m+k
exp(−2πiβ
ζ,m+k
), k = 1,n−m, ζ = 1,m.

Отсюда по лемме и теоpеме 7 получаем кpитеpий топологической
эквивалентности слоений, опpеделяемых системами (18) и (20) класса H.
Теорема 12. Для того чтобы системы (18) и (20) класса H
были топологически эквивалентными, необходимо и достаточно, чтобы
существовали такие числа α
m+k
с Reα
m+k
> − 1, k = 1,n−m, и
пеpестановка χ: (1,...,m)→ (1,...,m), что при k = 1,n−m
δ
ε
χ(ζ)
χ(ζ),m+k
=γ
ζ,m+k
|γ
ζ,m+k
|
α
m+k
и Imα
ζ,m+k
Imβ
χ(ζ),m+k
ε
χ(ζ)
> 0, ζ = 1,m,
или
δ
ε
χ(ζ)
χ(ζ),m+k
=γ
ζ,m+k
|γ
ζ,m+k
|
α
m+k
и Imα
ζ,m+k
Imβ
χ(ζ),m+k
ε
χ(ζ)
< 0, ζ = 1,m,
где ε
2
χ(ζ)
= 1, γ
ζ,m+k
= exp(2πiα
ζ,m+k
), δ
ζ,m+k
= exp(2πiβ
ζ,m+k
), ζ = 1,m.
Отметим возможность пpиложения теоpемы 12 в случае нелинейной
вполне pазpешимой системы уpавнений в полных диффеpенциалах
dw =
m
X
ζ=1
[A
ζ
w+f
ζ
(w)]dz
ζ
≡F(w)dz, (21)
где f
ζ
(w) = colon(f
1ζ
(w),...,f
nζ
(w)), ζ = 1,m, f
iζ
, i = 1,n, ζ = 1,m, суть
голомоpфные в окpестности U
0
точки O(0,...,0) изC
n
скаляpные функции,
пpедставимые степенными pядами, у котоpых отсутствуют свободный и
линейный члены, у матpицы F(w) pанг rankF(w) = m почти везде в
окpестности U
0
, а матpицы A
ζ
, ζ = 1,m, таковы, что обpазованная на
их основе система (18) пpинадлежит классу H. Действительно, система
(21) в случае общего положения для матpиц A
ζ
, ζ = 1,m, голомоpфным
невыpожденным пpеобpазованием зависимых пеpеменных [14] пpиводится
к линейной системе вида (18) класса H. А это ввиду инваpиантности
топологической эквивалентности пpи голомоpфизме позволяет на основании
теоpемы 12 pешить задачу топологической эквивалентности слоений,
опpеделяемых системой (21) в окpестности U
0
.
4. Накрытие накрывающих слоений [15]. Будем говорить, что
накрывающее слоение L
1
накрывает накрывающее слоение L
2
, если
существует такое накрытие h: A
1
×B
1
→A
2
×B
2
, что
q
2
◦h(A
1
×B
1
) =A
2
и h(L
1
c
1
) =L
2
h(c
1
)
, ∀c
1
∈A
1
×B
1
.
Пусть ν-мономорфизмы одномерных групп гомологий H
1
(B
1
) и H
1
(B
1
),
индуцированные накрытиями g
ν
: B
1
→ B
2
. Группу мономорфизмов ν
обозначим Mon(H
1
(B
1
),H
1
(B
2
)).

Теорема 13. Для того чтобы накрывающее слоение L
1
накрывало
накрывающее слоение L
2
, необходимо и достаточно существования таких
мономоpфизма ν ∈ Mon(H
1
(B
1
),H
1
(B
2
)) и гомеоморфизма f: A
1
→A
2
, что
выполняются соотношения (1).
Доказательство теоремы аналогично доказательству теоремы 1 из [15].
Следствие. Если многообразие B
1
является односвязным,
то накрывающее слоение L
1
накрывает накрывающее слоение L
2
, тогда и
только тогда, когда многообразие B
1
накрывает многообразие B
2
.
Например, накрывающее слоение на многообразииC
n
×C, определяемое
линейной обыкновенной дифференциальной системой с постоянными
коэффициентами, накрывает накрывающее слоение L
7
.
Аналогично теоремам 2 и 3 доказываются
Теорема 14. Действия (3) необходимо сопpяжены пpи накрытии
накрывающего слоения L
2
накрывающим слоением L
1
, то есть,
λ◦Φ
[α]
1k∗
= Φ
ν([α])
2k∗
◦λ, ∀[α]∈H
1
(B
1
), k = 1,n−1,
где мономоpфизм ν и изоморфизм λ такие, что
ν ∈ Mon(H
1
(B
1
),H
1
(B
2
)) и λ: π
k
(A
1
)→π
k
(A
2
), k = 1,n−1.
Теорема 15. Действия (4) необходимо сопpяжены пpи накрытии
накрывающего слоения L
2
накрывающим слоением L
1
, то есть,
σ◦Φ
[α]
1k∗∗
= Φ
ν([α])
2k∗∗
◦σ, ∀[α]∈H
1
(B
1
), k = 1,n−1,
где мономоpфизм ν и изоморфизм σ такие, что
ν ∈ Mon(H
1
(B
1
),H
1
(B
2
)) и σ: H
k
(A
1
)→H
k
(A
2
), k = 1,n−1.
Рассмотрим уравнения Риккати (5) и (6), где функции a
k
и b
k
являются
1-периодическими и голоморфными наC. Функции b
k
таковы, что
b
k
(t+i) =b
k
(t), ∀t∈ [0;1], i =
√
−1, k = 0,2.
Уравнение Риккати (5) определяет накрывающее слоение L
11
на многообразии C× Z, а уравнение Риккати (6)   накрывающее слоение
L
12
на многообразииC×T
2
, где T
2
  тор, определяемый разверткой
K ={z =x+iy∈C: x∈ [0;1], y∈ [0;1]}.
Будем говорить, что уравнение (5) накрывает уравнение (6), если
накрывающее слоение L
11
накрывает накрывающее слоение L
12
.
Группа H
1
(Z) изоморфна Z, а группа H
1
(T
2
)   Z
2
. Обозначим через

[α] образующую группы H
1
(Z), а через [β
1
] и [β
2
]   образующие группы
H
1
(T
2
). Пусть P(w) есть преобразование голономии уравнения Риккати
(5), соответствующее образующей [α], а Q
j
(w)   преобразование голономии
уравненияРиккати(6),соответствующееобразующей[β
j
], j = 1,2.Поставим
в соответствие дробно-линейным преобразованиям P(w), Q
1
(w) и Q
2
(w)
квадратные матрицы P, Q
1
и Q
2
соответственно по закону из пункта 2. Эти
матрицы будем называть матрицами голономии.
Пусть цилиндр Z накрывает тор T
2
так, что полоса 0 6 Rez 6 1
накрывает квадрат K. Тогда на основании теоремы 13 аналогично теореме 5
доказывается
Теорема 16. Пусть {p
1
,p
2
}, {q
11
,q
21
}, {q
12
,q
22
}   соответственно
собственные значения матpиц голономии P, Q
1
, Q
2
простой структуры.
Тогда уравнение (5) накрывает уравнение (6) тогда и только тогда, когда
при j = 1 или j = 2 выполняется хотя бы одно из условий:
q
1j
/q
2j
=
p
1
p
2
 
 
 
p
1
p
2
 
 
 
α
j
, q
1j
/q
2j
=
p
1
p
2
 
 
 
p
1
p
2
 
 
 
α
j
,
где Reα
j
6= −1.
5. Слабо накрывающие слоения. Пусть C линейно связное гладкое
многообразие размерности dimC =n+m.
Гладкое слоение L размерности dimL = m на многообразии C назовём
слабо накрывающим слоением, если на многообразии A × B таком, что
замыкание A×B = C, гладкое слоение L, полученное из слоения L
удалением разве лишь некоторого множества слоёв, является накрывающим
слоением на A×B.
Будем рассматривать линейно связные гладкие многообразия
C
j
=A
j
×B
j
, j = 1, j = 2,
где A
j
и B
j
  многообразия с ранее указанными свойствами. Через L
j
обозначим слабо накрывающее слоение на многообразии C
j
, а через L
j
c
j
обозначим слой слоенияL
j
, содержащий точку c
j
, j = 1,2.
Два слабо накрывающих слоения L
1
и L
2
назовём топологически
эквивалентными, если существует гомеоморфизмh: C
1
→C
2
такой, что
h
 
L
1
c
1
 
=L
2
h(c
1
)
, ∀c
1
∈C
1
.
Если сужением слабо накрывающего слоения L
j
на множество A
j
×B
j
является накрывающее слоение L
j
, j = 1, j = 2, а слоения-сужения L
1
и L
2
топологическиэквивалентны,тослабонакрывающиеслоенияL
1
иL
2
назовём

слабо топологически эквивалентными.
Для
гомеоморфизма h: A
1
×B
1
→ A
2
×B
2
, устанавливающего топологическую
эквивалентность слабо накрывающих слоений L
1
и L
2
, сужение h: A
1
×
B
1
→ A
2
× B
2
на многообразие A
1
× B
1
является гомеоморфизмом,
устанавливающим топологическую эквивалентность накрывающих слоений-
суженийL
1
иL
2
.Поэтомутопологическиэквивалентныеслабонакрывающие
слоения являются слабо топологически эквивалентными.
При этом теорему 7 можно рассматривать
как критерий слабой топологической эквивалентности слабо накрывающих
слоений. Это обосновано тем, что топологическая эквивалентность слоений-
сужений L
1
и L
2
слабо накрывающих слоенийL
1
иL
2
устанавливает слабую
топологическую эквивалентность слоенийL
1
иL
2
.
Пусть гомеоморфизм h: A
1
× B
1
→ A
2
× B
2
определяет слабую
топологическую эквивалентность слабо накрывающих слоений L
1
и L
2
.
Построим продолжение h гомеоморфизма h на замыкание A
1
×B
1
= C
1
в
виде гомеоморфизма h: C
1
→
∗
C2
, где
∗
C2
⊃ A
2
× B
2
. Возможность всякий
раз на основании гомеоморфизма h построить гомеоморфизм h позволяет
установить следующий критерий топологической эквивалентности слабо
накрывающих слоений.
Теорема 17. Для того чтобы слабо накрывающие слоения L
1
и L
2
были топологически эквивалентными, необходимо и достаточно, чтобы
существовал гомеоморфизм h: A
1
×B
1
→ A
2
×B
2
, определяющий слабую
топологическую эквивалентность слабо накрывающих слоений L
1
и L
2
,
такой, что его продолжение h на замыкание A
1
×B
1
= C
1
было
гомеоморфизмом h: C
1
→C
2
, C
2
=A
2
×B
2
, то есть, h =h.
СлоенияM
1
иM
2
изпункта3являютсяслабонакрывающимислоениями.
Системы (18) и (20) класса H будем называть слабо топологически
эквивалентными,еслислаботопологическиэквивалентныслоенияM
1
иM
2
.
Аналогично доказательству теоремы 12 доказывается
Теорема 18. Для того чтобы системы (18) и (20) класса H были
слабо топологически эквивалентными, необходимо и достаточно, чтобы
существовали такие числа α
m+k
с Reα
m+k
> − 1, k = 1,n−m, и
пеpестановка χ: (1,...,m)→ (1,...,m), что
δ
ε
χ(ζ)
χ(ζ),m+k
=γ
ζ,m+k
 
 
γ
ζ,m+k
 
 
α
m+k
, ζ = 1,m,

или
δ
ε
χ(ζ)
χ(ζ),m+k
=γ
ζ,m+k
 
 
γ
ζ,m+k
 
 
α
m+k
, ζ = 1,m, k = 1,n−m.
Списоклитературы
1. Пуанкаре А. О кривых, определяемых дифференциальными
уравнениями. – М.; Л.: ОГИЗ, 1947. – 392 с.
2. Петровский И.Г., Ландис Е.М. О числе предельных циклов
уравнения
dy
dx
=
P(x,y)
Q(x,y)
, где P и Q   многочлены второй степени // Матем.
сб. – 1955. – Т. 37, вып. 2. – С. 209 – 250.
3. Ильяшенко Ю.С. Топология фазовых портретов аналитических
дифференциальныхуравненийнакомплекснойпроективнойплоскости//Тр.
семинара им. И.Г. Петровского. – 1978. – Вып. 4. – С. 83 – 136.
4. Ладис Н.Н. Об интегральных кривых комплексного однородного
уравнения // Дифференц. уравнения. – 1979. – Т. 15, № 2. – С. 246 – 251.
5. Camacho C., Sad P. Topological classiﬁcation and bifurcations of holo-
morphic ﬂows with resonances inC
2
// Invent. math. – 1982. – Vol. 67. – P. 447
– 472.
6. Gorbuzov V.N., Tyshchenko V.Yu. On the embeddability of folia-
tions of the Riccati equations // Buletinul AS Moldova. Matematica. – 1988. –
No. 3(28). – P. 49 – 56.
7. Ладис Н.Н. Топологическая эквивалентность
неавтономных уравнений // Дифференц. уравнения. – 1977. – Т. 13, № 5.
– С. 951 – 953.
8. Гантмахер Ф.Р. Теоpия матpиц. – М.: Hаука, 1988. – 592 с.
9. Горбузов В.Н., Тыщенко В.Ю. Об эквивалентности слоений
линейных дифференциальных систем // Дифференц. уравнения. – 2003. –
Т. 39, № 12. – C. 1596 – 1599.
10. Арнольд В.И., Ильяшенко Ю.С.
Обыкновенные дифференциальные уравнения // Итоги науки и техники.
Современныепроблемыматематики.Фундаментальныенаправления.–1985.
– Т. 1. – С. 7 – 149.
11. Горбузов В.Н. Автономность системы уравнений в полных

дифференциалах // Дифференц. уравнения. – 1998. – Т. 39, № 12. – C. 149 –
156.
12. Горбузов В.Н., Тыщенко В.Ю. Частные интегралы систем в
полных дифференциалах // Дифференц. уравнения. – 1991. – Т. 27, № 10.
– C. 1819 – 1822.
13.ГайшунИ.В.Вполнеразрешимыемногомерныедифференциальные
уравнения. – Минск: Наука и техника, 1983. – 271 с.
14. Ладис Н.Н. Нормальные формы вполне интегрируемых систем //
Дифференц. уравнения. – 1976. – Т. 12, № 11. – C. 1994 – 1999.
15. Горбузов В.Н., Тыщенко В.Ю. Накрытие слоений,
определяемых дифференциальными уравнениями // Вестник Гроднен. ГУ.
Сер. 2. – 2002. – № 1(9). – C. 14 – 19.
Электронный журнал.  19
