dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 2008
Электронный журнал,
рег. N П2375 от 07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/user/diffjournal/
e-mail: jodiff@mail.ru
Теория многомерных дифференциальных уравнений
АВТОНОМНОСТЬ И ЦИЛИНДРИЧНОСТЬ
R-ДИФФЕРЕНЦИРУЕМЫХ ИНТЕГРАЛОВ
СИСТЕМ В ПОЛНЫХ ДИФФЕРЕНЦИАЛАХ
В.Н. Горбузов
 
, А.Ф. Проневич
  
Беларусь, 230023, Гродно, ул. Ожешко, 22,
Гpодненский госудаpственный унивеpситет имени Я. Купалы,
e-mail: gorbuzov@grsu.by
 
e-mail: pronevich@tut.by
  
Аннотация.
Для системы уравнений в полных дифференциалах получены необходи-
мые условия и критерии существования автономных и цилиндричных по час-
ти переменныхR-дифференцируемых первых интегралов, частных интегра-
лов и последних множителей.
Постановка задачи
Рассмотрим систему уравнений в полных дифференциалах
dw =X
1
(z;w)dz +X
2
(z;w)dz; (1)
где w и z   точки пространств C
n
и C
m
соответственно, векторы-столбцы
dw = colon(dw
1
;:::;dw
n
); dz = colon(dz
1
;:::;dz
m
); dz = colon(dz
1
;:::;dz
m
);Дифференциальные уравнения и процессы управления,N.1, 2008
z
j
комплексно сопряжено к z
j
; а элементами матриц X
1
(z;w) =kX
 j
(z;w)k
иX
2
(z;w) =kX
 ;m+j
(z;w)k являютсяR-дифференцируемые [1, с. 33; 2, c. 22]
на области G C
m+n
функции X
 l
: G!C;   = 1;n; j = 1;m; l = 1; 2m:
В случае одного комплексного переменного R-дифференцируемая функ-
ция w : V ! C при условии @
z
w(z) = 08z2 V является голоморфной на
областиV C; а при@
z
w(z) = 08z2V   антиголоморфной [1, c. 42]. Если
(p(x;y) iq(x;y))@
z
Rew(z) +i@
z
Imw(z) = 08(x;y)2 V; а функция p  
определённоположительна, тоw является (p;q)-аналитической [3] на области
V: Если @
z
w(z) +A(z)w(z) +B(z)w(z) = C(z)8z2 V; то w   обобщённая
аналитическая функция [4] на области V:
В многомерном случае для вполне разрешимой [5] дифференциальной
системы (1) с R-голоморфной правой частью доказано [6] существование
и единственность R-голоморфного решения (аналог теоремы Коши), а для
вполне разрешимого уравнения в полных дифференциалах проведена клас-
сификацияR-особых точек решений и получены достаточные условия отсут-
ствия подвижных неалгебраических R-особых точек (аналог теорем Фукса
и Пенлеве) [7]. Разработан спектральный метод построения интегрального
базисаR-линейных многомерных дифференциальных систем [8; 9].
Ставится задача существованияR-дифференцируемых интегралов и пос-
ледних множителей у дифференциальной системы (1).
Основываясь на подходах [10, c. 29; 11, c. 341; 12; 13, с. 161], будем ис-
пользовать следующие понятия. R-дифференцируемая на области G
0
  G
функция: а) F : G
0
! C; б) f : G
0
! C; в)  : G
0
! C является: а) первым
интегралом; б) частным интегралом; в) последним множителем системы в
полных дифференциалах (1), если и только если производные Ли:
а)X
l
F (z;w) = 08(z;w)2G
0
; l = 1; 2m;
б)X
l
f(z;w) =  
l
(f;z;w)8(z;w)2G
0
; где  
l
(0;z;w)  0; l = 1; 2m;
в)X
l
 (z;w) =   (z;w) divX
l
(z;w)8(z;w)2G
0
; l = 1; 2m;
где линейные дифференциальные операторы первого порядка
X
j
(z;w) =@
z
j
+
n
P
 =1
 
X
 j
(z;w)@
w
 
+X
 ;m+j
(z;w)@
w
 
 
8(z;w)2G; j = 1;m;
X
m+j
(z;w)=@
z
j
+
n
P
 =1
 
X
 ;m+j
(z;w)@
w
 
+X
 j
(z;w)@
w
 
 
8(z;w)2G; j = 1;m:
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 36Дифференциальные уравнения и процессы управления,N.1, 2008
R-дифференцируемый первый интеграл F (частный интеграл f и пос-
ледний множитель  ) системы (1) назовём [14 – 16] (s
1
;s
2
)-неавтономным,
если функция
e
F (
e
f иe   ); полученная изF (f и ) посредством соответствия
z
j
7! x
j
; z
j
7! y
j
(j = 1;m ); w
 
7! u
 
; w
 
7! v
 
(  = 1;n ); зависит от
u = (u
1
;:::;u
n
); v = (v
1
;:::;v
n
) и только от s
1
(0 6 s
1
6 m) переменных
x
1
;:::;x
m
и s
2
(06 s
2
6 m) переменных y
1
;:::;y
m
: Если функция
e
F (
e
f и
e   ) зависит от x = (x
1
;:::;x
m
); y = (y
1
;:::;y
m
) и только от k
1
(06 k
1
6 n)
переменных u
1
;:::;u
n
и k
2
(0 6 k
2
6 n) переменных v
1
;:::;v
n
; то F (f и
 ) назовём (n k
1
;n k
2
)-цилиндричным. Иначе говоря, первый интеграл
F (частный интеграл f и последний множитель  ); антиголоморфный по
m s
1
и голоморфный поm s
2
независимым переменным является (s
1
;s
2
)-
неавтономным; а антиголоморфный по n k
1
и голоморфный по n k
2
за-
висимым переменным является (n k
1
;n k
2
)-цилиндричным.
R-дифференцируемые частные интегралы
Предположим,чтосистема(1)имеет (s
1
;s
2
)-неавтономный (n k
1
;n k
2
)-
цилиндричныйR-дифференцируемый на области G
0
частный интеграл
f : (z;w)!f(
s
z;
k
w) 8(z;w)2G
0
; (2)
где для удобства записи принято сокращениеs = (s
1
;s
2
); k = (n k
1
;n k
2
):
Не умаляя общности, будем считать, что функция f является антиголомор-
фной по независимымz
s
1
+1
;:::;z
m
и зависимымw
k
1
+1
;:::;w
n
переменным и
голоморфнойпонезависимымz
j
s
2
+1
;:::;z
j
m
; j
 
2f1;:::;mg;   =s
2
+ 1;m;и
зависимым w
 
k
2
+1
;:::;w
 
n
; 
 
2f1;:::;ng;   = k
2
+ 1;n; переменным. Тогда,
по критерию существования частного интеграла, справедливы тождества
X
lsk
f(
s
z;
k
w) =  
l
(f;z;w) 8(z;w)2G
0
; l = 1; 2m; (3)
где линейные дифференциальные операторы
X
 sk
(z;w) =@
z
 
+
k
1
X
 =1
X
  
(z;w)@
w
 
+
k
2
X
 =1
X
 
 
;m+ 
(z;w)@
w
  
8(z;w)2G;
X
 sk
(z;w) =
k
1
X
 =1
X
  
(z;w)@
w
 
+
k
2
X
 =1
X
 
 
;m+ 
(z;w)@
w
  
8(z;w)2G;
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 37Дифференциальные уравнения и процессы управления,N.1, 2008
X
m+j
g
;sk
(z;w) =@
z
jg
+
k
1
X
 =1
X
 ;m+j
g
(z;w)@
w
 
+
k
2
X
 =1
X
 
 
j
g
(z;w)@
w
  
8(z;w)2G;
X
m+j
 
;sk
(z;w) =
k
1
X
 =1
X
 ;m+j
 
(z;w)@
w
 
+
k
2
X
 =1
X
 
 
j
 
(z;w)@
w
  
8(z;w)2G;
  = 1;s
1
;   =s
1
+ 1;m; g = 1;s
2
;   =s
2
+ 1;m;
индексы  
 
2f1;:::;ng;  = 1;k
2
; j
g
2f1;:::;mg;g = 1;s
2
; j
 
2f1;:::;mg;
  = s
2
+ 1;m (при этом, если множество J
g
=fj
g
: g = 1;s
2
g; а множество
J
 
=fj
 
:   =s
2
+ 1;mg; то J
g
\J
 
=;; а CardJ
g
[J
 
=m):
Пусть выполняются тождества (3). Тогда в каждой из совокупностей
 
1;X
1 
(z;w);:::;X
k
1
 
(z;w);X
 
1
;m+ 
(z;w);:::;X
 
k
2
;m+ 
(z;w)
	
;
 
X
1 
(z;w);:::;X
k
1
 
(z;w);X
 
1
;m+ 
(z;w);:::;X
 
k
2
;m+ 
(z;w)
	
;
(4)
 
1;X
1;m+j
g
(z;w);:::;X
k
1
;m+j
g
(z;w);X
 
1
j
g
(z;w);:::;X
 
k
2
;j
g
(z;w)
	
;
 
X
1;m+j
 
(z;w);:::;X
k
1
;m+j
 
(z;w);X
 
1
j
 
(z;w);:::;X
 
k
2
;j
 
(z;w)
	
;
  = 1;s
1
;   =s
1
+ 1;m; g = 1;s
2
;   =s
2
+ 1;m;
функции на интегральном многообразии
f(
s
z;
k
w) = 0 (5)
при всяких фиксированных значениях переменных z
j
; j = 1;m; j 6= ff; и
w являются линейно связанными [17, с. 105] с помощью антиголоморфных
функций по переменной z
ff
на областиG; при фиксированных значениях пе-
ременных z
j
; j = 1;m; j 6= j
 
; и w линейно связаны с помощью голомор-
фных функций по переменной z
j
 
на области G; при фиксированных зна-
чениях переменных z и w
p
; p = 1;n; p 6=  линейно связаны с помощью
антиголоморфных функций по переменной w

на области G; при фиксиро-
ванных значениях переменных z и w
p
; p = 1;n; p 6=  
 
линейно связаны
с помощью голоморфных функций по переменной w
 
 
на области G: Это
имеет место при каждом фиксированном ff = s
1
+ 1;m; j
 
;   = s
2
+ 1;m;
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 38Дифференциальные уравнения и процессы управления,N.1, 2008
 =k
1
+ 1;n;  
 
;   =k
2
+ 1;n: Поэтому вронскианы поz
ff
; z
j
 
; w

иw
 
 
каж-
дой из совокупностей (4) тождественно равны нулю на интегральном много-
образии (5), т.е. верна система тождеств
W
 
 
1;
 
X
 
(z;w)
 
= 	
  
(f;z;w) 8(z;w)2G;   = 1;s
1
;
W
 
 
 
X
 
(z;w)
 
= 	
  
(f;z;w) 8(z;w)2G;   =s
1
+ 1;m;
(6)
W
 
 
1;
 
X
m+j
g
(z;w)
 
= 	
m+j
g
; 
(f;z;w) 8(z;w)2G; g = 1;s
2
;
W
 
 
 
X
m+j
 
(z;w)
 
= 	
m+j
 
; 
(f;z;w) 8(z;w)2G;   =s
2
+ 1;m;
где число   =k
1
+k
2
; вектор-функции на области G
 
X
j
: (z;w)!
 
X
1j
;:::;X
k
1
j
;X
 
1
;m+j
;:::;X
 
k
2
;m+j
 
(z;w) (j = 1;m );
 
X
m+j
: (z;w)!
 
X
1;m+j
;:::;X
k
1
;m+j
;X
 
1
j
;:::;X
 
k
2
j
 
(z;w) (j = 1;m );
скалярные функции 	
l 
: G! C такие, что 	
l 
(0;z;w)  0; l = 1; 2m; а
W
 
  вронскиан по переменной ; которая принимает значенияz
ff
; z
j
 
;w

и
w
 
 
(ff =s
1
+ 1;m;   =s
2
+ 1;m;  =k
1
+ 1;n;   =k
2
+ 1;n ):
Таким образом, имеют место
Теорема 1. Для того, чтобы система (1) имела (s
1
;s
2
)-неавтономный
(n k
1
;n k
2
)-цилиндричныйR-дифференцируемый частный интеграл (2),
необходимо выполнение системы тождеств (6).
Следствие1.Система тождеств (6) при s
2
= 0; k
2
= 0 является необ-
ходимым условием наличия (s
1
; 0)-неавтономного (n k
1
;n)-цилиндричного
голоморфного частного интеграла (2) у дифференциальной системы (1).
Следствие2.Система тождеств (6) при s
1
= 0; k
1
= 0 является необ-
ходимым условием наличия (0;s
2
)-неавтономного (n;n k
2
)-цилиндричного
антиголоморфного частного интеграла (2) у системы (1).
Следствие 3. Для того, чтобы у системы (1) существовал автоном-
ный (n k
1
;n k
2
)-цилиндричный R-дифференцируемый на области 

0
пространства C
n
частный интеграл f : w! f(
k
w) 8w2 

0
необходимо
выполнение системы тождеств (6) при s
1
= 0; s
2
= 0:
ПустьR-дифференцируемые на областиG; достаточное число раз, функ-
ции X
 l
: G!C;   = 1;n; l = 1; 2m; удовлетворяют условиям (6). Составим
функциональную систему
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 39Дифференциальные уравнения и процессы управления,N.1, 2008
 
 s
1
+
 
'
 
 
X
 
(z;w)
 
T
=H
 
(f;z;w);
 
'
 
@
p
 
 
X
 
(z;w)
 
T
= @
p
 
H
 
(f;z;w); p = 1; ;   = 1;s
1
;
 
'
 
 
X
 
(z;w)
 
T
=H
 
(f;z;w); (7)
 
'
 
@
p
 
 
X
 
(z;w)
 
T
= @
p
 
H
 
(f;z;w); p = 1;   1;   =s
1
+ 1;m;
 
gs
2
+
 
'
 
 
X
m+j
g
(z;w)
 
T
=H
m+j
g
(f;z;w);
 
'
 
@
p
 
 
X
m+j
g
(z;w)
 
T
= @
p
 
H
m+j
g
(f;z;w); p = 1; ; g = 1;s
2
;
 
'
 
 
X
m+j
 
(z;w)
 
T
=H
m+j
 
(f;z;w);
 
'
 
@
p
 
 
X
m+j
 
(z;w)
 
T
= @
p
 
H
m+j
 
(f;z;w); p = 1;   1;   =s
2
+ 1;m;
где функции H
l
: G! C таковы, что H
l
(0;z;w)  0; l = 1; 2m; T   знак
транспонирования, функции 
 s
1
;   = 1;s
1
; и 
gs
2
; g = 1;s
2
; являются
координатами векторных функций
s
1
 и
s
2
 соответственно, а векторная
функция
 
' = (
k
1
';
k
2
') на области G имеет координатные функции
k
1
': (z;w)! ('
1k
1
;:::;'
k
1
k
1
)(
s
z;
k
w);
k
2
': (z;w)! ('
1k
2
;:::;'
k
2
k
2
)(
s
z;
k
w):
Введём в рассмотрение уравнение Пфаффа
s
1
 (
s
z;
k
w)d
s
1
z +
s
2
 (
s
z;
k
w)d
s
2
z +
k
1
'(
s
z;
k
w)d
k
1
w +
k
2
'(
s
z;
k
w)d
k
2
w = 0; (8)
гдевекторы-столбцы d
s
1
z = colon(dz
1
;:::;dz
s
1
); d
s
2
z = colon
 
dz
j
1
;:::;dz
j
s
2
 
;
d
k
1
w = colon(dw
1
;:::;dw
k
1
); d
k
2
w = colon
 
dw
 
1
;:::;dw
 
k
2
 
и докажем крите-
рий существования частного интеграла вида (2) у системы (1).
Теорема 2. Для того, чтобы система (1) имела R-дифференцируемый
на области G
0
частный интеграл (2), необходимо и достаточно сущест-
вования функций
s
1
 ;
s
2
 ;
 
' и H
l
; l = 1; 2m; удовлетворяющих системе
(7), таких, что уравнение Пфаффа (8) имеет интегрирующий множитель,
после умножения на который получаем точное уравнение Пфаффа с общим
интегралом (2) на области G
r
; r =e s +
e
k; являющейся естественной про-
екцией G
0
на подпространство O
e s
z
e
k
w; где e s и
e
k   число независимых и
зависимых переменных, от которых зависит функция (2).
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 40Дифференциальные уравнения и процессы управления,N.1, 2008
Доказательство.Необходимость. Пустьусистемы(1)существуетчастный
интеграл (2). Тогда выполняются тождества (3). Дифференцируя их  раз по
  при   = 1;s
1
; g = 1;s
2
; и    1 раз по   при   = s
1
+ 1;m;   = s
2
+ 1;m;
убеждаемся, что векторные функции
s
1
 : (z;w)!@
s
1
z
f(
s
z;
k
w);
s
2
 : (z;w)!@
s
2
z
f(
s
z;
k
w) 8(z;w)2G
0
;
k
1
': (z;w)!@
k
1
w
f(
s
z;
k
w);
k
2
': (z;w)!@
k
2
w
f(
s
z;
k
w) 8(z;w)2G
0
;
являются решением функциональной системы (7) при
H
l
(f;z;w) =  
l
(f;z;w) 8(z;w)2G
0
; l = 1; 2m;
где операторы @
s
1
z
= (@
z
1
;:::;@
z
s
1
); @
s
2
z
=
 
@
z
j
1
;:::;@
z
js
2
 
; @
k
1
w
= (@
w
1
;:::;@
w
k
1
);
@
k
2
w
=
 
@
w
 
1
;:::;@
w
 
k
2
 
:Отсюдаследует,чтофункция(2)естьобщийинтеграл
на области G
r
уравнения Пфаффа (8).
Достаточность. Пусть
s
1
 ;
s
2
 и
 
'   решение системы (7), а уравнение
Пфаффа (8), составленное на его основании, имеет при условии (5) интегри-
рующий множитель  : (
s
z;
k
w)! (
s
z;
k
w) и соответствующий этому множи-
телю общий интеграл (2). Тогда на G
r
выполняется система тождеств
@
s
1
z
f(
s
z;
k
w) = (
s
z;
k
w)
s
1
 (
s
z;
k
w); @
s
2
z
f(
s
z;
k
w) = (
s
z;
k
w)
s
2
 (
s
z;
k
w);
(9)
@
k
1
w
f(
s
z;
k
w) = (
s
z;
k
w)
k
1
'(
s
z;
k
w); @
k
2
w
f(
s
z;
k
w) = (
s
z;
k
w)
k
2
'(
s
z;
k
w):
Отсюда в силу (7) получаем, что справедлива система тождеств (3), для
которой  
l
(f;z;w) =  (
s
z;
k
w)H
l
(f;z;w)8(z;w)2 G
0
; l = 1; 2m; а значит,
(2) есть частный интеграл дифференциальной системы (1).
Теорема 3. Пусть h систем (7) имеет q не являющихся линейно свя-
занными на области G
0
решений
s
1
 
"
: (z;w)!
s
1
 
"
(
s
z;
k
w);
s
2
 
"
: (z;w)!
s
2
 
"
(
s
z;
k
w);
(10)
 
'
"
: (z;w)!
 
'
"
(
s
z;
k
w) 8(z;w)2G
0
; " = 1;q;
а построенные на их основании уравнения Пфаффа
s
1
 
"
(
s
z;
k
w)d
s
1
z +
s
2
 
"
(
s
z;
k
w)d
s
2
z +
k
1
'
"
(
s
z;
k
w)d
k
1
w +
k
2
'
"
(
s
z;
k
w)d
k
2
w = 0 (11)
имеют соответственноR-дифференцируемые общие интегралы
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 41Дифференциальные уравнения и процессы управления,N.1, 2008
f
"
: (
s
z;
k
w)!f
"
(
s
z;
k
w) 8(
s
z;
k
w)2G
r
; " = 1;q:
Тогда эти общие интегралы функционально независимы на области G
r
:
Доказательство. В силу тождеств (9) при f =f
"
; " = 1;q; получаем, что
@
s
1
z
f
"
(
s
z;
k
w) = 
"
(
s
z;
k
w)
s
1
 
"
(
s
z;
k
w); @
s
2
z
f
"
(
s
z;
k
w) = 
"
(
s
z;
k
w)
s
2
 
"
(
s
z;
k
w);
@
k
1
w
f
"
(
s
z;
k
w) = 
"
(
s
z;
k
w)
k
1
'
"
(
s
z;
k
w); @
k
2
w
f
"
(
s
z;
k
w) = 
"
(
s
z;
k
w)
k
2
'
"
(
s
z;
k
w)
8(
s
z;
k
w)2G
r
; " = 1;q:
Поэтому матрица Якоби
J(f
"
(
s
z;
k
w);
s
z;
k
w)=


s
1
	(
s
z;
k
w)
s
2
	(
s
z;
k
w)
k
1
 (
s
z;
k
w)
k
2
 (
s
z;
k
w)


8(
s
z;
k
w)2G
r
;
где матрица


s
1
	
s
2
	
k
1
 
k
2
 


составлена из (q s
1
)-матрицы
s
1
	 =


 
"
 
" s
1


;
(q  s
2
)-матрицы
s
2
	 =


 
"
 
"gs
2


; (q  k
1
)-матрицы
k
1
  =


 
"
'
" k
1


и
(q k
2
)-матрицы
k
2
  =


 
"
'
" k
2


: Так как решения (10) не являются ли-
нейно связанными, то rankJ(f
"
(
s
z;
k
w);
s
z;
k
w) =q почти везде на области G
r
;
за исключением, быть может, множества r-мерной меры нуль.
Такимобразом,общиеинтегралыуравненийПфаффа(11)являютсяфун-
кционально независимыми на области G
r
:
Система уравнений в полных дифференциалах
dw
1
= (w
2
1
+w
2
w
2
)dz + (w
1
w
2
+w
2
w
2
+ (2 +z )w
2
2
)dz;
dw
2
= (w
2
w
1
  (1 +z)w
2
2
)dz +w
1
(w
2
+w
2
)dz
(12)
такова, что вронскианы по переменным z; z; w
2
и w
1
совокупностей
 
w
2
1
+w
2
w
2
; w
1
(w
2
+w
2
)
	
и
 
w
1
w
2
+w
2
w
2
+ (2 +z )w
2
2
; w
1
w
2
  (1 +z )w
2
2
	
обращаются в нуль на интегральном многообразии w
1
+w
2
= 0:
Следовательно, выполняются необходимые условия существования у сис-
темы (12) автономного (1,1)-цилиндричного частного интеграла (теорема 1).
Из системы (7) для дифференциальной системы (12) при
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 42Дифференциальные уравнения и процессы управления,N.1, 2008
H
1
: (z;w
1
;w
2
)!(w
1
+w
2
)(w
1
+w
2
); H
2
: (z;w
1
;w
2
)!(w
1
+w
2
)(w
2
+w
2
)
находим решение '
1
: (z;w
1
;w
2
)! 1; '
2
: (z;w
1
;w
2
)! 1 8(z;w
1
;w
2
)2 C
3
:
Составленное на основании этого решения уравнение Пфаффа (теорема 2)
dw
1
+dw
2
= 0
имеет интегрирующий множитель  : (w
1
;w
2
)! 1 и общий интеграл
f : (w
1
;w
2
)!w
1
+w
2
8(w
1
;w
2
)2C
2
: (13)
Таким образом, функция (13) является автономным (1,1)-цилиндричным
частным интегралом системы уравнений в полных дифференциалах (12).
R-дифференцируемые первые интегралы
Пусть система (1) имеет (s
1
;s
2
)-неавтономный (n k
1
;n k
2
)-цилиндрич-
ныйR-дифференцируемый на области G
0
первый интеграл
F : (z;w)!F (
s
z;
k
w) 8(z;w)2G
0
: (14)
Тогда,согласнокритериюсуществованияпервогоинтеграла,справедлива
система тождеств X
lsk
F (
s
z;
k
w) = 0 8(z;w)2 G
0
; l = 1; 2m: Это означает,
чтовронскианыкаждойизсовокупностей(4)тождественноравнынулюнаG;
т.е. выполняется система тождеств (6) на области G при 	
l 
= 0; l = 1; 2m;
обозначим её (
e
6): Тем самым, доказаны
Теорема 4. Для того, чтобы система (1) имела (s
1
;s
2
)-неавтономный
(n k
1
;n k
2
)-цилиндричный R-дифференцируемый первый интеграл (14),
необходимо выполнение системы тождеств (
e
6):
Следствие4.Система тождеств (
e
6) при s
2
= 0; k
2
= 0 является необ-
ходимым условием наличия (s
1
; 0)-неавтономного (n k
1
;n)-цилиндричного
голоморфного первого интеграла (14) у дифференциальной системы (1).
Следствие5.Система тождеств (
e
6) при s
1
= 0; k
1
= 0 является необ-
ходимым условием наличия (0;s
2
)-неавтономного (n;n k
2
)-цилиндричного
антиголоморфного первого интеграла (14) у системы (1).
Следствие 6. Для того, чтобы у системы (1) существовал автоном-
ный (n k
1
;n k
2
)-цилиндричный R-дифференцируемый на области 

0
пространства C
n
первый интеграл F : w ! F (
k
w) 8w 2 

0
необходимо
выполнение системы тождеств (
e
6) при s
1
= 0; s
2
= 0:
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 43Дифференциальные уравнения и процессы управления,N.1, 2008
Пусть R-дифференцируемые функции X
 l
: G! C;   = 1;n; l = 1; 2m;
удовлетворяют условиям (
e
6): Составим функциональную систему (7), фор-
мально заменив H
l
; l = 1; 2m; нулём; обозначим такую систему (
e
7):
Теорема 5. Для того, чтобы система (1) имела R-дифференцируемый
первый интеграл (14), необходимо и достаточно существования функций
s
1
 ;
s
2
 и
 
'; удовлетворяющих системе (
e
7); таких, что функция (14) яв-
ляется общим интегралом уравнения Пфаффа (8).
Доказательство теоремы 5 основано на тех же принципах, что и доказа-
тельство теоремы 2. Аналогично теореме 3 доказывается
Теорема6. Пусть у системы (
e
7) существуютq не являющихся линей-
но связанными на области G
0
решений (10), для которых соответствую-
щие уравнения Пфаффа (11) имеют общиеR-дифференцируемые интегралы
F
"
: (
s
z;
k
w)!F
"
(
s
z;
k
w) 8(
s
z;
k
w)2G
r
; " = 1;q:
Тогда эти общие интегралы функционально независимыми на области G
r
:
Для системы уравнений в полных дифференциалах
dw
1
=
2
z
w
2
dz 
 
1
z
w
1
+ 2w
2
2
+ 2zw
2
w
1
 
dz;
dw
2
=  dz +z (w
2
+zw
1
)dz
(15)
выполняются необходимые условия (теорема 4) существования (1,0)-неавто-
номного (2,0)-цилиндричного первого интеграла, так как вронскианы по пе-
ременным z; w
1
и w
2
совокупностей
n
1; 
1
z
w
1
  2w
2
2
  2zw
1
w
2
; z(zw
1
+w
2
)
o
и
n
2w
2
z
;  1
o
равны нулю на любой области G из множестваf(z;w
1
;w
2
): z6= 0g:
Из функциональной системы (
e
7) для дифференциальной системы (15)
 
1
 
 
1
z
w
1
+ 2w
2
2
+ 2zw
1
w
2
 
'
1
+z(w
2
+zw
1
)'
2
= 0;
  2w
1
w
2
'
1
+zw
1
'
2
= 0;   2zw
2
'
1
+zz'
2
= 0;
2
z
w
2
'
1
 '
2
= 0
находим решение 
1
: (z;w
1
;w
2
)!w
1
; '
1
: (z;w
1
;w
2
)!z; '
2
: (z;w
1
;w
2
)! 2w
2
8(z;w
1
;w
2
)2G: Построенное на его основании уравнение Пфаффа
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 44Дифференциальные уравнения и процессы управления,N.1, 2008
w
1
dz +zdw
1
+ 2w
2
dw
2
= 0
имеет общий интеграл (теорема 5)
F : (z;w
1
;w
2
)!zw
1
+w
2
2
8(z;w
1
;w
2
)2G: (16)
Так как скобки Пуассона
 
X
1
(z;w
1
;w
2
);X
2
(z;w
1
;w
2
)
 
=
 
1 + 2zw
2
(zw
1
+w
2
)
  
2w
2
@
w
1
 z@
w
2
 
 
 
 
1 + 2zw
2
(w
2
+zw
1
)
  
2w
2
@
w
1
 z@
w
2
 
8(z;w
1
;w
2
)2G
не равны нуль-оператору на области G; то система уравнений в полных диф-
ференциалах (15) не является вполне разрешимой, а её интегральный базис
состоит не более, чем из одного первого интеграла.
Таким образом, (1,0)-неавтономный (2,0)-цилиндричный первый интег-
рал (16) образует интегральный базис системы (15) на любой области G из
множестваf(z;w
1
;w
2
): z6= 0g пространстваC
3
.
R-дифференцируемые последние множители
Допустим теперь, что система (1) имеетR-дифференцируемый(s
1
;s
2
)-не-
автономный (n k
1
;n k
2
)-цилиндричный последний множитель
 : (z;w)! (
s
z;
k
w) 8(z;w)2G
0
: (17)
Тогда, согласно критерию существования последнего множителя, спра-
ведлива система тождеств
X
lsk
 (
s
z;
k
w) + (
s
z;
k
w) divX
l
(z;w) = 0 8(z;w)2G
0
; l = 1; 2m: (18)
Отсюда методом, аналогичным использованному при доказательстве тео-
ремы 1, устанавливаем, что выполняется система
W
 
 
1;
 
X
 
(z;w); divX
 
(z;w)
 
= 0 8(z;w)2G
0
;   = 1;s
1
;
W
 
 
1;
 
X
 
(z;w); divX
 
(z;w)
 
= 0 8(z;w)2G
0
;   =s
1
+ 1;m;
(19)
W
 
 
1;
 
X
m+j
g
(z;w); divX
m+j
g
(z;w)
 
= 0 8(z;w)2G
0
; g = 1;s
2
;
W
 
 
 
X
m+j
 
(z;w); divX
m+j
 
(z;w)
 
= 0 8(z;w)2G
0
;   =s
2
+ 1;m:
Поэтому имеют место
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 45Дифференциальные уравнения и процессы управления,N.1, 2008
Теорема7. Для того, чтобы системы (1) имела (s
1
;s
2
)-неавтономный
(n k
1
;n k
2
)-цилиндричныйR-дифференцируемый последний множитель
(17), необходимо выполнение системы тождеств (19).
Следствие7. Система тождеств (19) при s
2
= 0; k
2
= 0 является не-
обходимым условием наличия (s
1
; 0)-неавтономного (n k
1
;n)-цилиндрич-
ного голоморфного последнего множителя (17) у системы (1).
Следствие8. Система тождеств (19) при s
1
= 0; k
1
= 0 является не-
обходимым условием наличия (0;s
2
)-неавтономного (n;n k
2
)-цилиндрич-
ного антиголоморфного последнего множителя (17) у системы (1).
Следствие 9. Для того, чтобы у системы (1) существовал автоном-
ный (n k
1
;n k
2
)-цилиндричный R-дифференцируемый на области 

0
пространства C
n
последний множитель  : w!  (
k
w)8w2 

0
необходи-
мо выполнение системы тождеств (19) при s
1
= 0; s
2
= 0:
Пусть R-дифференцируемые функции X
 l
: G! C;   = 1;n; l = 1; 2m;
удовлетворяют условиям (19). Составим функциональную систему (7), фор-
мально считая H
l
(z;w) =   divX
l
(z;w); l = 1; 2m; обозначим её (
b
7 ):
Теорема8. Для того, чтобы система (1) имела последний множитель
(17), необходимо и достаточно существования функций
s
1
 ;
s
2
 и
 
'; удов-
летворяющих системе (
b
7 ); таких, что составленное на их основании урав-
нение Пфаффа (8) является точным на области G
r
: При этом последний
множитель (17) системы (1) представим в виде
 : (z;w)! expg(
s
z;
k
w) 8(z;w)2G
0
; (20)
где функция
g : (
s
z;
k
w)!
Z
s
1
 (
s
z;
k
w)d
s
1
z +
s
2
 (
s
z;
k
w)d
s
2
z +
k
1
'(
s
z;
k
w)d
k
1
w +
k
2
'(
s
z;
k
w)d
k
2
w:
Доказательство. Необходимость. Если у система (1) существует R-диф-
ференцируемый последний множитель (17), то верна система тождеств (18).
Выполнимпочленноеделениетождеств(18)на (
s
z;
k
w);азатемпроцессдиф-
ференцирования,описанныйпридоказательстветеоремы2,полученныхтож-
деств по  : В результате убеждаемся, что векторные функции
s
1
 : (
s
z;
k
w)!@
s
1
z
ln (
s
z;
k
w);
s
2
 : (
s
z;
k
w)!@
s
2
z
ln (
s
z;
k
w);
k
1
': (
s
z;
k
w)!@
k
1
w
ln (
s
z;
k
w);
k
2
': (
s
z;
k
w)!@
k
2
w
ln (
s
z;
k
w) 8(
s
z;
k
w)2G
r
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 46Дифференциальные уравнения и процессы управления,N.1, 2008
являются решением системы (
b
7 ): Уравнение Пфаффа (8) является точным,
а последний множитель системы (1) строится по формуле (20).
Достаточность. Пусть
s
1
 ;
s
2
 ;
 
'   решение системы (
b
7 ); а уравнение
Пфаффа (8), составленное на его основании, является точным на областиG
r
:
Тогда справедливы тождества
@
s
1
z
g(
s
z;
k
w) =
s
1
 (
s
z;
k
w); @
s
2
z
g(
s
z;
k
w) =
s
2
 (
s
z;
k
w) 8(
s
z;
k
w)2G
r
;
@
k
1
w
g(
s
z;
k
w) =
k
1
'(
s
z;
k
w); @
k
2
w
g(
s
z;
k
w) =
k
2
'(
s
z;
k
w) 8(
s
z;
k
w)2G
r
:
Отсюда в силу (
b
7 ) получаем, что имеет место система тождеств (18).
Следовательно, функция (20) будет последним множителем системы (1).
Подобно теореме 3 доказывается
Теорема9.Пусть у системы (
b
7 ) существуютq не являющихся линей-
но связанными на области G
0
решений (10), для которых соответствующие
уравнения Пфаффа (11) являются точными на области G
r
: ТогдаR-диффе-
ренцируемые последние множители системы (1)
 
"
: (z;w)! exp
 Z
s
1
 
"
(
s
z;
k
w)d
s
1
z +
s
2
 
"
(
s
z;
k
w)d
s
2
z +
+
k
1
'
"
(
s
z;
k
w)d
k
1
w +
k
2
'
"
(
s
z;
k
w)d
k
2
w
 
8(z;w)2G
0
; " = 1;q;
являются функционально независимыми на области G
0
:
Система уравнений в полных дифференциалах
dw
1
=w
1
(1 + 2w
2
)dz +w
1
(1 + 2w
2
)dz;
dw
2
=w
2
(w
1
  1)dz w
2
(w
2
+w
1
)dz
(21)
такова, что у совокупностей
 
w
1
(1 + 2w
2
); 1 + 2w
2
	
и
 
w
1
(1 + 2w
2
); 1 + 2w
2
	
вронскианы по переменным z; z; w
2
; w
1
и w
2
равны нулю наC
3
:
Значит,выполняютсянеобходимыеусловиясуществованияусистемы(21)
автономного (1,2)-цилиндричного последнего множителя (следствие 9).
Из функциональной системы (
b
7 ) для системы (21)
w
1
(1 + 2w
2
)' =   (1 + 2w
2
); 2w
1
' =   2; w
1
(1 + 2w
2
)' =   (1 + 2w
2
)
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 47Дифференциальные уравнения и процессы управления,N.1, 2008
находим решение ': (w
1
;w
2
)! 
1
w
1
8(w
1
;w
2
)2 
; где 
   любая область
из множестваf(w
1
;w
2
): w
1
6= 0g пространстваC
2
:
Тогда автономный голоморфный последний множитель (теорема 8) сис-
темы уравнений в полных дифференциалах (21) имеет вид
 : (w
1
;w
2
)!
1
w
1
8(w
1
;w
2
)2 
:
Список литературы
1. Шабат Б.В. Введение в комплексный анализ. Функции одного пере-
менного. В 2-х ч. Ч. 1. М.: Наука, 1985. 336 с.
2. Шабат Б.В. Введение в комплексный анализ. Функции нескольких
переменных. В 2-х ч. Ч. 2. М.: Наука, 1985. 464 с.
3. Положий Г.Н. Обобщение теории аналитических функций комплекс-
ного переменного. Киев: Из-во КГУ, 1965. 444 с.
4.Векуа И.Н.Обобщённыеаналитическиефункции.М.:Наука,1988.512с.
5. Гайшун И.В. Вполне разрешимые многомерные дифференциальные
уравнения. М.: Едиториал УРСС, 2004. 272 с.
6. Гоpбузов В.Н., Тыщенко В.Ю. ОбR-голоморфных решениях системы
уравнений в полных дифференциалах// Весцi НАН Беларусi. Сер. фiз.-мат.
навук. 1999. № 3. С. 124–126.
7. Гоpбузов В.Н., Тыщенко В.Ю. R-голоморфные решения уравнения
в полных дифференциалах// Диффеpенц. уpавнения. 1999. Т. 35, № 4.
С. 447–452.
8.Горбузов В.Н., Проневич А.Ф.ИнтегралыR-линейныхсистемвполных
дифференциалах//Докл. НАН Беларуси. 2004. Т. 48, № 1. С. 49–52.
9. Проневич А.Ф. Интегралы систем уравнений в частных производных с
R-линейными коэффициентами // Веснiк Гродзенскага дзяржа˘ yнага yнiвер-
сiтэта. Сер. 2. 2005. № 1(31). С. 45–52.
10. Горбузов В.Н. Интегралы систем уравнений в полных дифференциа-
лах: монография. Гродно: ГрГУ, 2005. 273 с.
11. Гуpса Э. Куpс математического анализа. В 2-х т. Т. 2. М.; Л.: ОНТИ,
1936. 563 с.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 48Дифференциальные уравнения и процессы управления,N.1, 2008
12. Гоpбузов В.Н. Частные интегралы вещественной автономной поли-
номиальной системы уравнений в полных дифференциалах// Диффеpенци-
альные уpавнения и процессы управления (). 2000.
№ 2. С. 1–36.
13. Горбузов В.Н. Интегралы дифференциальных систем: монография.
Гродно: ГрГУ, 2006. 447 с.
14. Мироненко В.И. Линейная зависимость функций вдоль решений диф-
ференциальных уравнений. Минск: Изд-во БГУ, 1981. 104 с.
15. Гоpбузов В.Н. Автономность системы уравнений в полных дифферен-
циалах// Диффеpенц. уpавнения. 1998. Т. 34, № 2. С. 149–156.
16. Проневич А.Ф. R-дифференцируемые интегралы систем в полных
дифференциалах: дис. ... канд. физ.-мат. наук: 01.01.02/ А.Ф. Проневич.
Гродно, 2005. 95 л.
17. Гоpбузов В.Н. Математический анализ: теория поля. Гродно: ГрГУ,
2000. 627 с.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 49
