dx
dt
6
 
-
?
DIFFERENTIAL EQUATIONS
AND
CONTROL PROCESSES N 4, 2013
Electronic Journal,
reg. N  C77-39410 at 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Ordinary differential equations
Global properties for an HIV-1 infection model including an eclipse
stage of infected cells and saturation infection
Mahmoud Hesaaraki
1
, Mahtab Sabzevari
2
Department of mathematics, Sharif University of Technology
P.O.Box: 11155-9414,Tehran Iran
Abstract
In this paper, we study a fourth-dimensional human immunode ciency virus (HIV)
model including an eclipse stage of infected cells and saturation infection. One feature
of this model is that an eclipse stage for the infected cells is included and cells in this
stage may revert to the uninfected class . The other feature is that system has nonlinear
incidence of infection of health CD4
+
T cells. For the analysis of nonlinear autonomous
differential equations with or without time delay, the stability of equilibria is important.
We will obtain su cient conditions for the global stability of the equilibria system by
using Lyapunov direct method and the geometric approach to stability, based on the
generalization of the Poincare-Bendixson criterion for system of n ordinary differential
equations.
Keywords: HIV-1 infection, LaSalle invariant principle, Global stability,
Compound matrices, Lozinski    measure.
1 Introduction
From the advances in immunology over the past few decades, we are now able
to understand the dynamics of infections at the cellular level. In recent years,
considerable attention has been paid to study the dynamics of HIV-1 infection
model. Mathematical modeling combined with experimental measurements has
1
E-mail address: hesaraki@sharif.edu
2
E-mail address: sabzevari.mahtab@yahoo.comDifferential Equations and Control Processes, N 4, 2013
yielded important insights into HIV-1 pathogenesis [1, 2, 3, 4]. Many authors
use differential equations to study the dynamical properties of HIV-1 infection
models and obtained much knowledge about the HIV-1 infection [5]. In 2007,
Rong and coworkers, [6], studied an extension of the basic model of HIV-1 in-
fection. One main feature of their model is that an eclipse stage for the infected
cells is included and a portion of these cells is reverted to the uninfected class
and in 2011, Buonomo and Vargas-De-Le  on obtained su cient conditions for
global stability of this model [7].
Models used to study HIV-1 infection have involved the concentration of unin-
fected CD4
+
T cells x, productively infected cells y, infected cells in the eclipse
stagew and free virusv. It is given by the following set of differential equations
[7]:
_ x =   x(t)v(t)  x(t) + w(t);
_ y ='w(t) ffy(t);
_ w = x(t)v(t)  (  +  +')w(t);
_ v = y(t) v(t);
(1)
where parameters are described in Table 1 The cells in the eclipse stage are
Table 1: Parameters for system (1)
Parameter Description
  Rate of which new CD4
+
T cells are generated
  Infection rate of uninfected CD4
+
T cells by virus
  Natural death rate of uninfected CD4
+
T cells
  Rate at which the CD4
+
T cells in the eclipse phase may revert to the
uninfected class
' Rate at which infected CD4
+
T cells in the eclipse stage become productively
infected cells
  Death rate of infected cells in the eclipse stage
ff Death rate of productively infected cells
  Rate of production of virions by infected cells
 Rate at which cleared from plasma
already infected and may be killed by immune cells or cytopathic effects [8].
Then it is reasonable to assume that the average life span of uninfected cells
(1= ) should be greater than, or equal to, the life span of cells in the eclipse
stage (1= ).
Electronic Journal. http://www.math.spbu.ru/diffjournal 68Differential Equations and Control Processes, N 4, 2013
It is assumed in model (1) that the infection process is governed by the
mass-action principle, i.e. that the infection rate per host and per virus is a
constant. However, experiments reported in [9] strongly suggested that the in-
fection rate of microparasitic infections is an increasing function of the parasite
dose, and is usually sigmoidal in shape (see, for example, [10]), in fact the re-
lationship between virus and host cells is nonlinear. In principle, the rate of
infection should saturate at high virus. In [10], to place the model on more
sound biological grounds, Regoes et al. replaced the mass-action infection rate
with a dose-dependent infection rates.
Thus, it is reasonable to assume that the infection rate of modeling viral
infection in saturated mass action,  xv
m
=(1 + av
n
), where m;n;a > 0 are
constants. In this paper we assume m =n = 1, so the model is given by:
_ x =  
 x(t)v(t)
1 +av(t)
  x(t) + w(t);
_ y ='w(t) ffy(t);
_ w =
 x(t)v(t)
1 +av(t)
  (  +  +')w(t);
_ v = y(t) v(t);
(2)
2 Well-posedness and equilibria of system (2)
By a standard argument for population models, one can show that for given
system (2) with initial conditions inR
4
+
=f(x;y;w;v)2R
4
:x  0;y  0;w 
0;v  0g has a unique solution which exists for t2 (0;1), remains positive
and bounded in the compact subset    R
4
+
, where   =f(x;y;w;v)2 R
4
:
0 x;y;w 
 
 
; 0 v 
  
 
; = minfff; ; gg, [7].
De ne now the basic reproduction number for the viral infection as
R
 
=
   '
ff (  +  +')
;
The basic reproduction number describes the average number of newly infected
cells generated from one infected cell at the beginning of the infectious process.
Usually,R
0
> 1 is a su cient condition for the persistence of the infection in the
host cells, and this condition is also necessary for a large number of epidemic
models. The uninfected state always exists. If this state is the only state, then
it is globally asymptotically stable. If the infected steady state exists, then
Electronic Journal. http://www.math.spbu.ru/diffjournal 69Differential Equations and Control Processes, N 4, 2013
this state is globally asymptotically stable. These different cases depend on the
value of the basic reproduction number. The system (2) has the infection-free
equilibrium E
0
( = ; 0; 0; 0) and if R
0
> 1, this system admits unique infected
equilibrium, that is with positive components:
x
 
=
 
 R
0
(1 +
 'w
 
); y
 
=
'
ff
w
 
; w
 
=
 
 
1 
1
R
0
 
 
  +' +
  '
R
0
 
; v
 
=
 'w
 
ff
3 Global stability of virus-free equilibrium by means of
Lyapunov functions
In this section we show the global stability of the viral-free equilibrium by using
a Lyapunov approach can be established as follows:
Theorem 1. IfR
0
  1, then E
0
is globally asymptotically stable inR
4
+
.
Proof. De ne the global Lyapunov functionL :f(x;y;w;v)2R
4
+
:x> 0g!R,
L(x;y;w;v) =(x x
 
 x
 
ln
x
x
 
) +
 
2(  +  +')x
 
[(x x
 
) +w]
2
+
(  +  +')
'
y +w +
ff(  +  +')
 '
v +
aff(  +  +')
 '
Z
t
0
v
2
1 +av
(3)
ThenL isC
1
on the interior ofR
4
+
,E
 
is the global minimum ofL onR
4
+
, and
L(x
 
; 0; 0; 0) = 0 where x
 
= ( = ). The derivative of (3) along the solution
curves of (2) is given by the equation:
_
Lj
(2)
=
(x x
 
)
x
_ x +
 
(  +  +')x
 
[(x x
 
) +w]( _ x + _ w) +
(  +  +')
'
_ y
+ _ w +
ff(  +  +')
 '
_ v +
aff(  +  +')
 '
v
2
1 +av
Electronic Journal. http://www.math.spbu.ru/diffjournal 70Differential Equations and Control Processes, N 4, 2013
that is,
_
Lj
(2)
=
(x x
 
)
x
 
   x 
 xv
1 +av
+ w
 
+
 
(  +  +')x
 
[(x x
 
) +w]
  (   x  (  +')w) +
(  +  +')
'
('w ffy)
+
 
 xv
1 +av
  (  +  +')w
 
+
ff(  +  +')
 '
( y v)+
aff(  +  +')
 '
v
2
1 +av
:
Using   = x
 
, we obtain
_
Lj
(2)
=
(x x
 
)
x
 
  (x x
 
) 
 xv
1 +av
+ w
 
+
 
(  +  +')x
 
[(x x
 
) +w]
  (  (x x
 
)  (  +')w) +
 xv
1 +av
 
ff(  +  +')
 '
v
+
aff(  +  +')
 '
v
2
1 +av
:
notice that:
 w
(x x
 
)
x
=  w
(x x
 
)
2
xx
 
+ w
x
 
(x x
 
)
: (4)
Substituting (4), we have:
_
Lj
(2)
= 
 
 x
 
+
  
(  +  +')
x + w
 
(x x
 
)
2
xx
 
 
 (  +')w
2
(  +  +')x
 
 
ff(  +  +')
 '
(1 
  'x
 
ff(  +  +')(1 +av)
)v
+
aff(  +  +')
 '
v
2
1 +av
:
By rewriting
_
Lj
(2)
in terms of basic reproduction number, we get
_
Lj
(2)
= 
 
 x
 
+
  
(  +  +')
x + w
 
(x x
 
)
2
xx
 
 
 (  +')w
2
(  +  +')x
 
 
ff(  +  +')
 '
(1 R
0
)
v
1 +av
:
Since x(t), y(t), v(t), z(t) are positive, it follows from R
0
  1 that
_
Lj
(2)
  0,
_
Lj
(2)
= 0 if and only if (x;y;v;z) =E
0
. By LaSalles invariance principle, E
0
is
globally asymptotically stable.
Electronic Journal. http://www.math.spbu.ru/diffjournal 71Differential Equations and Control Processes, N 4, 2013
Corollary 1. If R
0
  1, then the virus-free equilibrium E
 
of (1) is globally
asymptotically stable in  .
(a) (b)
(c) (d)
Figure 1: Numerical solution of system (2) with   = 10
3
,   = 2:4  10
 8
,   = 0:01,   = 0:01,
' = 1:1, ff = 1,   = 0:7   = 4000,  = 23, a = 0:0001. x(0) = 10
6
, y(0) = 0, w(0) = 0,
v(0) = 10
2
. It is easy to verify that R
0
= 0:2536632< 1.
4 Global stability of the infected equilibrium by means
of the geometric approach
In this section, we will use the geometric approach to study the global stability
of the endemic equilibrium [11, 12, 13]. Due to technical di culties, applica-
tions to four dimensional systems are still few in the literature, [14, 15]. Here
we follow the approach used in [15] for a SVEIR (the development of the math-
ematical model is based on subdividing a given SARS-affected community into
 ve compartments: susceptible, S, vaccinated, V , asymptomatic, E, symp-
tomatic, I, and recovered, R, individuals.) model of severe acute respiratory
syndrome (SARS) epidemic spread. As far as we know, all the applications
Electronic Journal. http://www.math.spbu.ru/diffjournal 72Differential Equations and Control Processes, N 4, 2013
available in the literature do not completely report all the involved theoretical
cases into details. Here we choose to explicitly report all of them, in order to
give an exhaustive framework to those interested in applying the method to
similar models. Consider the autonomous dynamical system:
_ x =f(x); (5)
where f : D! R
n
, D  R
n
open set and simply connected and f2 C
1
(D).
Let x
 
be an equilibrium of (5), i.e.f(x
 
) = 0.
Let Q(x) be an
 
n
2
 
 
 
n
2
 
matrix-valued function that is C
1
on D and
consider:
A =Q
f
Q
 1
+QMQ
 1
;
where the matrix Q
f
is
(q
ij
(x))
f
= (@q
ij
=@x)
T
:f(x) =rq
ij
:f(x);
and the matrix M is the second additive compound matrix of the Jacobian
matrix J . Consider the Lozinski    measure   of A with respect to a vector
normjj jj inR
(
n
2
)
, that is:
  = lim
h! 
+
jjI +hAjj  1
h
We will apply the following [12]:
Theorem 2. (See [12, corollary2.6].)Suppose
(a) D is simply connected,
(b) D
1
is a compact absorbing subset in the interior of D,
(c) there exist   >  and the Lozinski    measure  (A)    for all x2D
1
,
(d) the system (2) has a unique equilibrium x
 
.
Then x
 
is globally asymptotically stable.
In Section 2, we discussed about the existence of equilibria and we knew that
if R
0
> 1, then there exists a unique infected equilibrium E
 
. Furthermore,the
characteristic equation of system (2) at the virus-free equilibrium E
 
is of the
form:
(s+ )[s
3
+( + +'+ff+)s
2
+((ff+)( + +')+ff)s+ff( + +')(1 R
0
)];
Electronic Journal. http://www.math.spbu.ru/diffjournal 73Differential Equations and Control Processes, N 4, 2013
by using of Routh-Hurwitz criterion, if R
0
> 1, then the virus-free equilibrium
E
 
is unstable. The instability ofE
 
, together withE
 
2@ , imply the uniform
persistence of the state variables, [16], i.e. there exists a constant   > 0 such
that:
lim inf
t!1
x
i
> ; for x
i
=x;y;w;v;
where the x
i
's indicate the state variables of system (2). The uniform per-
sistence, together with boundedness of  , is equivalent to the existence of a
compact set in the interior of   which is absorbing for (2), see [17]. Hence
Theorem 2 may be applied, with D =  .
According to [18], the Lozinski    measure in Theorem 2 can be evaluated as:
 (A) = inffc :D
+
jjzjj cjjzjj; for all solutions of z
0
=Azg;
where D
+
is the right-hand derivative. In order to use Theorem 2 and get
the global asymptotic stability, it is necessary to  nd a normjj jj such that
 (A)< 0 for all x in the interior of D.
The Jacobian matrix J of (2) is given by:
J =
0
B
B
B
B
B
B
@
 
 v
1 +av
   0    
 x
(1 +av)
2
0  ff ' 0
 v
1 +av
0  (  +  +')
 x
(1 +av)
2
0   0  
1
C
C
C
C
C
C
A
:
the second additive compound matrix of J is given by:
M =
0
B
B
B
B
B
B
B
B
B
B
B
B
B
B
@
M
11
' 0   
 x
(1 +av)
2
0
0 M
22
 x
(1 +av)
2
0 0
 x
(1 +av)
2
  0 M
33
0 0  
 
 v
1 +av
0 0 M
44
 x
(1 +av)
2
0
0 0 0 0 M
55
'
0 0
 v
(1 +av)
   0 M
66
1
C
C
C
C
C
C
C
C
C
C
C
C
C
C
A
M
11
= 
 v
1 +av
   ff; M
22
= 
 v
1 +av
    (  +  +');
Electronic Journal. http://www.math.spbu.ru/diffjournal 74Differential Equations and Control Processes, N 4, 2013
M
33
= 
 v
1 +av
   ; M
44
= ff  (  +  +');
M
11
= ff ; M
66
= (  +  +') ;
Consider now the matrix Q , where:
q
11
=q
22
=q
34
= 1=w; q
43
=q
55
=q
66
= 1=v
and all the other entries q
ij
are zero.
Then we obtain the matrixA =Q
f
Q
 1
+QMQ
 1
, whereQ
f
is the derivative
of Q in the direction of the vector  eld f . More precisely, we have:
Q
f
Q
 1
= diag( _ w=w; _ w=w; _ w=w; _ v=v; _ v=v; _ v=v)
QMQ
 1
=
0
B
B
B
B
B
B
B
B
B
B
B
B
B
B
@
M
11
'    0  
xv
w(1 +av)
2
0
0 M
22
0  
xv
w(1 +av)
2
0  
xv
w(1 +av)
2
 
 v
1 +av
0 M
44
0  
xv
w(1 +av)
2
0
 
w
v
0 0 M
33
0  
0 0 0 0 M
55
'
0 0   
w
v
 v
1 +av
0 M
66
1
C
C
C
C
C
C
C
C
C
C
C
C
C
C
A
(6)
Hence, according to:
_ w
w
= 
xv
w(1 +av)
2
  (  +  +');
_ v
v
= 
y
v
 ;
we have the matrix A, where:
A
11
= 
 v
1 +av
   ff  
xv
w(1 +av)
2
+ (  +  +');
A
22
= 
 v
1 +av
    
xv
w(1 +av)
2
;
A
33
= ff  
xv
w(1 +av)
2
; A
44
= 
 v
1 +av
    
y
v
;
A
55
= ff  
y
v
; A
66
= (  +  +')  
y
v
;
Electronic Journal. http://www.math.spbu.ru/diffjournal 75Differential Equations and Control Processes, N 4, 2013
and all the other entries are as in the matrix (6). We consider the following
norm on R
6
:
jjzjj = maxfU
1
;U
2
g; (7)
where z2R
6
, with components z
i
;i = 1;:::; 6; and U
1
(z
1
;z
2
;z
3
) is de ned as:
8
>
>
>
>
<
>
>
>
>
:
maxfjz
1
j;jz
2
j +jz
3
jg if sgn(z
1
) = sgn(z
2
) = sgn(z
3
);
maxfjz
2
j;jz
1
j +jz
3
jg if sgn(z
1
) = sgn(z
2
) = sgn(z
3
);
maxfjz
1
j;jz
2
j;jz
3
jg if sgn(z
1
) = sgn(z
2
) = sgn(z
3
);
maxfjz
1
j +jz
3
j;jz
2
j +jz
3
jg if  sgn(z
1
) = sgn(z
2
) = sgn(z
3
);
and U
2
(z
4
;z
5
;z
6
) is de ned as:
8
>
>
>
>
<
>
>
>
>
:
jz
4
j +jz
5
j +jz
6
j if sgn(z
4
) = sgn(z
5
) = sgn(z
6
);
maxfjz
4
j +jz
5
j;jz
4
j +jz
6
jg if sgn(z
4
) = sgn(z
5
) = sgn(z
6
);
maxfjz
5
j;jz
4
j +jz
6
jg if sgn(z
4
) = sgn(z
5
) = sgn(z
6
);
maxfjz
4
j +jz
6
j;jz
5
j +jz
6
jg if  sgn(z
4
) = sgn(z
5
) = sgn(z
6
);
We will use the following inequalities:
jz
1
j;jz
2
j;jz
3
j;jz
2
+z
3
j U
1
:
and
jz
i
j;jz
i
+z
j
j;jz
4
+z
5
+z
6
j U
2
; i = 4; 5; 6;i6=j
Set:
  =
 
  
where  is the constant of uniform persistence. We state the following theorem:
Theorem 3. If R
0
> 1, then system (2) admits a unique infected equilibrium.
It is globally asymptotically stable provided that
  + 2' + 2 < <ff; (8)
and
2   +  < ; (9)
for some positive constant .
Electronic Journal. http://www.math.spbu.ru/diffjournal 76Differential Equations and Control Processes, N 4, 2013
Proof. The proof is based on the estimate of the right derivative D
+
jjzjj of
the norm (7). This involves sixteen different cases according to the different
orthants and the de nition of the norm (7) within each orthant.
Case 1: U
1
>U
2
, z
1
;z
2
;z
3
> 0, andjz
1
j>jz
2
j +jz
3
j: Then:
jjzjj =jz
1
j; (10)
so that:
D
+
jjzjj =z
0
1
=A
11
z
1
+A
12
z
2
+A
13
z
3
+A
15
z
5
 
 
 
 v
1 +av
   ff  
xv
w(1 +av)
2
+ (  +  +')
 
jz
1
j +'jz
2
j
  jz
3
j + 
xv
w(1 +av)
2
jz
5
j:
Usingjz
2
j<jz
1
j,  jz
3
j< 0,jz
5
j<U
2
<jz
1
j, and (10), it follows:
D
+
jjzjj  [ (  +ff) + (  +  + 2')]jjzjj:
Taking into account of (8), we get
D
+
jjzjj  ffjjzjj:
Case 2: U
1
>U
2
;z
1
;z
2
;z
3
> 0, andjz
1
j<jz
2
j +jz
3
j. Then:
jjzjj =jz
2
j +jz
3
j; (11)
so that:
D
+
jjzjj =z
0
2
+z
0
3
=A
31
z
1
+A
22
z
2
+A
23
z
3
+A
24
z
4
+A
35
z
5
+A
26
z
6
  
 v
1 +av
jz
1
j +
 
 
 v
1 +av
    
xv
w(1 +av)
2
 
jz
2
j
 
 
ff + 
xv
w(1 +av)
2
 
jz
3
j + 
xv
w(1 +av)
2
jz
4
+z
5
+z
6
j:
Using nowjz
4
+z
5
+z
6
j<U
2
<jz
2
j +jz
3
j; 
 v
1 +av
(jz
1
j +jz
2
j)  0, and taking
into account of and (11), we get:
D
+
jjzjj   min(ff; )jjzjj:
Electronic Journal. http://www.math.spbu.ru/diffjournal 77Differential Equations and Control Processes, N 4, 2013
From (8):
D
+
jjzjj   jjzjj:
Case3: U
1
>U
2
, z
1
< 0, z
2
;z
3
> 0; andjz
1
j>jz
2
j, Then:
jjzjj =jz
1
j +jz
3
j; (12)
so that:
D
+
jjzjj = z
0
1
+z
0
3
 
 
 
 v
1 +av
   ff  
xv
w(1 +av)
2
+ (  +  +')
 
jz
1
j 'jz
2
j
+ jz
3
j  
xv
w(1 +av)
2
jz
5
j +
 v
1 +av
jz
1
j 
 
ff + 
xv
w(1 +av)
2
 
jz
3
j
+ 
xv
w(1 +av)
2
jz
5
j:
Using 'jz
2
j<'jz
2
j<'jz
1
j together with (12), we have:
D
+
jjzjj  ( ff + )jjzjj;
now using (8) and (9), we get:
D
+
jjzjj   jjzjj
Case4: U
1
>U
2
, z
2
;z
3
> 0;z
1
< 0, andjz
1
j<jz
2
j.Then
jjzjj =jz
2
j +jz
3
j; (13)
so that
D
+
jjzjj =z
0
2
+z
0
3
 
 v
1 +av
jz
1
j 
 
 v
1 +av
+  + 
xv
w(1 +av)
2
 
jz
2
j
 
 
ff + 
xv
w(1 +av)
2
 
jz
3
j + 
xv
w(1 +av)
2
jz
4
+z
5
+z
6
j:
Usingjz
4
+z
5
+z
6
j<U
2
<jz
2
j +jz
3
j and in view ofjz
1
j<jz
2
j, (13), it follows:
D
+
jjzjj   min(ff; )jjzjj:
Now using (8):
D
+
jjzjj   jjzjj:
Electronic Journal. http://www.math.spbu.ru/diffjournal 78Differential Equations and Control Processes, N 4, 2013
Case5: U
1
>U
2
, z
1
;z
2
> 0;z
3
< 0 andjz
2
j>jz
1
j +jz
3
j.Then:
jjzjj =jz
2
j; (14)
so that:
D
+
jjzjj =z
0
2
  
 
 v
1 +av
+  + 
xv
w(1 +av)
2
 
jz
2
j + 
xv
w(1 +av)
2
jz
4
+z
6
j:
Usingjz
4
+z
6
j U
2
<jz
2
j and (14), it follows:
D
+
jjzjj   jjzjj:
Case6: U
1
>U
2
, z
1
;z
2
> 0;z
3
< 0,jz
2
j<jz
1
j +jz
3
j. Then
jjzjj =jz
1
j +jz
3
j; (15)
so that:
D
+
jjzjj =z
0
1
 z
0
3
 
 
 
 v
1 +av
   ff  
xv
w(1 +av)
2
+ (  +  +')
 
jz
1
j +'jz
2
j
+ jz
3
j + 
xv
w(1 +av)
2
jz
5
j +
 v
1 +av
jz
1
j  (ff + 
xv
w(1 +av)
2
)jz
3
j
  
xv
w(1 +av)
2
jz
5
j:
Using 'jz
2
j<'(jz
1
j +jz
3
j) and taking into account of (15), we have:
D
+
jjzjj  ( ff + )jjzjj;
now using (8) and (9), we get:
D
+
jjzjj   jjzjj:
The remaining ten cases are omitted for brevity (a complete analysis for a
similar problem may be found in [19]). Their combination allow to obtain the
following estimate:
D
+
jjzjj   jjzjj;
so that the global stability follows according to Theorem 2.
Electronic Journal. http://www.math.spbu.ru/diffjournal 79Differential Equations and Control Processes, N 4, 2013
(a) (b)
(c) (d)
Figure 2: Numerical solution of system (2) with   = 10
4
,   = 2:4  10
 8
,   = 0:01,   = 0:01,
' = 1:1, ff = 1,   = 0:7   = 4000,  = 23, a = 0:0001. x(0) = 10
6
, y(0) = 0, w(0) = 0,
v(0) = 10
2
. It is easy to verify that R
0
= 2:5366322> 1 and inequality (8) fails to hold.
5 Conclusions
in this paper, we have studied the global dynamics of an HIV-1 infection model
including an eclipse stage of infected cells. By using the Lyapunov direct
method we see that if the basic reproduction number R
0
is less than unity,
the infection-free equilibrium is globally asymptotically stable, and by the Li
and Muldowney's geometric approach to global stability we see that if the ba-
sic reproduction number R
0
is greater than unity, the infected equilibrium is
globally asymptotically stable provided that inequality (8) and (9), in fact we
show thatR
0
play important roles in the global stabilites of the two equilibria.
As for the su cient conditions (8) and (9), we note that (8) is satis ed if
the average life span of productively infected cells, 1=ff, is less than the average
life span of uninfected cells,1= ; and the average life span of uninfected cells is
less than the average residence time in the infected stage in the eclipse state,
1=(  +  +'). For  su ciently large (i.e., a su ciently short average life span
Electronic Journal. http://www.math.spbu.ru/diffjournal 80Differential Equations and Control Processes, N 4, 2013
(a) (b)
(c) (d)
Figure 3: Numerical solution of system (2) with   = 10
4
,   = 2:4  10
 8
,   = 0:04,   = 0:001,
' = :01, ff = 1,   = 0:007   = 40000,  = 23, a = 0:0001. x(0) = 10
6
, y(0) = 0, w(0) = 0,
v(0) = 10
2
. It is easy to verify that R
0
= 5:7971014> 1 and inequality (8) holds.
of cells in the eclipse state), inequality (9) holds and Theorem 2 holds.
We know that the range of parameter values guaranteeing the global stabil-
ity of the infected equilibrium is larger than that indicated by our conditions.
As a  nal consequence, we emphasize that the su cient conditions here
obtained may be, in principle, improved. For example, by different choices of
the matrixQ and of the vector norm (7) we can get to better su cient conditions
than those found here, in the sense that the restrictions on the parameters may
be weakened.
References
[1] S. Bonhoeffer, R. M. May, G. M. Shaw, and M. A. Nowak, \Virus dynam-
ics and drug therapy," Proceedings of the National Academy of Sciences,
vol. 94, no. 13, pp. 6971{6976, 1997. 68
Electronic Journal. http://www.math.spbu.ru/diffjournal 81Differential Equations and Control Processes, N 4, 2013
[2] D. D. Ho, A. U. Neumann, A. S. Perelson, W. Chen, J. M. Leonard,
M. Markowitz, et al., \Rapid turnover of plasma virions and CD4 lympho-
cytes in HIV-1 infection," Nature, vol. 373, no. 6510, pp. 123{126, 1995.
68
[3] A. S. Perelson, A. U. Neumann, M. Markowitz, J. M. Leonard, and D. D.
Ho, \HIV-1 dynamics in vivo: virion clearance rate, infected cell life-span,
and viral generation time," Science, vol. 271, no. 5255, pp. 1582{1586,
1996. 68
[4] A. S. Perelson and P. W. Nelson, \Mathematical analysis of HIV-1 dynam-
ics in vivo," SIAM review, vol. 41, no. 1, pp. 3{44, 1999. 68
[5] M. Nowak and R. M. May, Virus dynamics: mathematical principles of
immunology and virology. Oxford university press, 2000. 68
[6] L. Rong, M. A. Gilchrist, Z. Feng, and A. S. Perelson, \Modeling within-
host HIV-1 dynamics and the evolution of drug resistance: trade-offs be-
tween viral enzyme function and drug susceptibility," Journal of Theoret-
ical biology, vol. 247, no. 4, pp. 804{818, 2007. 68
[7] B. Buonomo and C. Vargas-De-Le  on, \Global stability for an HIV-1 infec-
tion model including an eclipse stage of infected cells," Journal of Mathe-
matical Analysis and Applications, vol. 385, no. 2, pp. 709{720, 2012. 68,
69
[8] C. L. Althaus, A. S. De Vos, and R. J. De Boer, \Reassessing the human
immunode ciency virus type 1 life cycle through age-structured modeling:
life span of infected cells, viral generation time, and basic reproductive
number, R0," Journal of virology, vol. 83, no. 15, pp. 7659{7667, 2009. 68
[9] D. Ebert, C. D. Zschokke-Rohringer, and H. J. Carius, \Dose effects and
density-dependent regulation of two microparasites of Daphnia magna,"
Oecologia, vol. 122, no. 2, pp. 200{209, 2000. 69
[10] X. Song and A. U. Neumann, \Global stability and periodic solution of
the viral dynamics," Journal of Mathematical Analysis and Applications,
vol. 329, no. 1, pp. 281{297, 2007. 69
[11] Y. Li and J. S. Muldowney, \On Bendixson's Criterion," Journal of Dif-
ferential Equations, vol. 106, no. 1, pp. 27{39, 1993. 72
Electronic Journal. http://www.math.spbu.ru/diffjournal 82Differential Equations and Control Processes, N 4, 2013
[12] M. Y. Li and J. S. Muldowney, \On RA Smith's autonomous convergence
theorem," JOURNAL OF MATHEMATICS, vol. 25, no. 1, 1995. 72, 73
[13] M. Y. Li and J. S. Muldowney, \A geometric approach to global-stability
problems," SIAM Journal on Mathematical Analysis, vol. 27, no. 4,
pp. 1070{1083, 1996. 72
[14] M. M. Ballyk, C. C. McCluskey, and G. S. Wolkowicz, \Global analysis
of competition for perfectly substitutable resources with linear response,"
Journal of mathematical biology, vol. 51, no. 4, pp. 458{490, 2005. 72
[15] B. Buonomo and D. Lacitignola, \Analysis of a tuberculosis model with
a case study in Uganda," Journal of Biological Dynamics, vol. 4, no. 6,
pp. 571{593, 2010. 72
[16] H. Freedman, S. Ruan, and M. Tang, \Uniform persistence and ows near
a closed positively invariant set," Journal of Dynamics and Differential
Equations, vol. 6, no. 4, pp. 583{600, 1994. 74
[17] V. Hutson and K. Schmitt, \Permanence and the dynamics of biological
systems," Mathematical Biosciences, vol. 111, no. 1, pp. 1{71, 1992. 74
[18] R. H. Martin, \Logarithmic norms and projections applied to linear dif-
ferential systems," Journal of Mathematical Analysis and Applications,
vol. 45, no. 2, pp. 432{454, 1974. 74
[19] B. Buonomo and D. Lacitignola, \Global stability for a four dimensional
epidemic model," Note di Matematica, vol. 30, no. 2, pp. 83{96, 2011. 79
Electronic Journal. http://www.math.spbu.ru/diffjournal 83
