\begin{center}
\textbf{АНАЛОГ ВАРИАЦИОННОЙ СИММЕТРИИ}
\end{center}
\begin{center}
\textbf{ОДУ НЕЧЁТНЫХ ПОРЯДКОВ}
\end{center}
\vspace{10mm}

\begin{center}
\textbf{Хоанг Нгы Хуан}
\end{center}
%\vspace{2mm}

\begin{center}
huanvietnam@mail.ru
\end{center}
\vspace{10mm}


Хорошо известно, что наиболее алгоритмичные методы решения нелинейных обыкновенных
дифференциальных уравнений базируются на двух основных направлениях -- групповом анализе и
теории первого интеграла. Групповой анализ был предложен и разработан Софусом Ли в конце
XIX века и сыграл огромную роль в алгоритмизации интегрирования обыкновенных дифференциальных
уравнений. С.~Ли показал, что для большого количества классов уравнений, казалось бы, совершенно
различных, существует универсальный способ исследования их интегрируемости.

Развитие теории первого интеграла в известной степени определялось развитием классической механики:
первые интегралы появились в первую очередь как законы сохранения. Тесная связь лагранжиана
вариационной задачи и соответствующего ему уравнения Эйлера--Лагранжа дала толчок к использованию
первых интегралов для интегрирования дифференциальных уравнений, не ассоциированных с конкретными
задачами механики. Особенно важным представляется тот факт, что, используя первый интеграл, мы
получаем уравнение, имеющее порядок на единицу меньше исходного, относительно исходной же
неизвестной функции (тем самым избегая лишних преобразований, которые могут быть весьма трудоёмкими).
При этом знание $\,n\,$ функционально независимых первых интегралов для уравнения $\,n$-го порядка
сводит задачу интегрирования этого уравнения к решению алгебраической системы уравнений.

В 1918 г. немецкий математик Эмми Нётер успешно применила симметрийный подход в механике, в результате чего
появилась теория вариационной (нётеровой) симметрии. Для обыкновенных дифференциальных уравнений
вариационная симметрия позволяет понижать порядок уравнения сразу на 2 единицы, т.~е. ``удваивает''
мощность группового анализа. Следует отметить, что теория вариационной симметрии имеет ограничение:
она применима только к уравнениям чётных порядков, так как существенно опирается на уравнения Эйлера--Лагранжа,
а оно всегда имеет чётный порядок. С другой стороны, легко привести примеры уравнений нечётного порядка
(например, третьего) с первым интегралом, ``наследующим'' симметрию исходного уравнения. Так как прямой
физической аналогии с уравнениями чётного порядка здесь нет, мы будем использовать термин
\textbf{аналог вариационной симметрии} и понимать его, как свойство уравнений нечётных порядков, первые
интегралы которых допускают симметрии исходного уравнения.

Настоящая работа посвящена аналогам вариационной симметрии уравнений 3-го порядка --
будем искать классы уравнений, допускающих априорную симметрию и имеющих
первый интеграл определённой структуры, который допускает ту же симметрию.

Иными словами, решается обратная задача группового анализа, в ходе решения которой необходимо
найти условие совместности трёх сложных определяющих систем уравнений: условия инвариантности
исходного уравнения относительно произвольной (пусть даже точечной) симметрии,
существования у него первого интеграла заданной структуры и условия инвариантности этого первого
интеграла относительно той же симметрии. Если найти группу эквивалентности на исследуемом классе
уравнений, то поставленную задачу можно свести лишь к одной системе:
сначала решать её для сравнительно простого случая -- подкласса автономных
уравнений, затем, используя принцип подобия точечных однопараметрических
групп на плоскости, распространить полученный результат на произвольную
группу симметрий. Таким образом, мы сводим нашу задачу к задаче поиска автономного
уравнения 3-го порядка, имеющего автономный первый интеграл заданной структуры (из
автономности следует, что они оба допускают оператор переноса
$\,X=\partial_x$).

В настоящей работе мы в основном рассматриваем проблему поиска полиномиальных по старшей производной
автономных первых интегралов для некоторых специфических классов автономных уравнений 3-го порядка.

\underline{\textbf{\textit{Определение} 1}}. Пусть задан класс обыкновенных
дифференциальных уравнений
\begin{equation}\label{1}
F(x,y,y',\ldots,y^{(n)})=0.
\end{equation}
Преобразованием эквивалентности называется преобразование, которое сохраняет
вид класса (\ref{1}).

Мы будем рассматривать только обратимые точечные преобразования эквивалентности,
т.~е. преобразования вида
\begin{equation}\label{2}
x=f(t,u),\qquad y=g(t,u),
\end{equation}
где
\begin{equation}\label{3}
f_tg_u-f_ug_t\not=0.
\end{equation}

\textbf{I. Группы эквивалентности.}
\vspace{2mm}

Рассмотрим несколько важных подклассов.
\vspace{2mm}

\textbf{1.1. Уравнения вида $\,y'''=F(x,y,y')$.}
\vspace{1mm}

Для того, чтобы класс уравнений
\begin{equation}\label{4}
y'''=F(x,y,y')
\end{equation}
оставался инвариантным при применении точечных преобразований (\ref{2}),
необходимо и достаточно, чтобы преобразованная третья производная $\,\dddot u\,$
не содержала второй производной $\,\ddot u$. Выпишем выражения для
преобразования производных исходной переменной $\,y(x)$.
\begin{equation}\label{5}
y'=\frac{g_t+g_u\dot u}{f_t+f_u\dot u},
\end{equation}
\begin{multline}\label{6}
y''=
\Bigl[(f_tg_u-f_ug_t)\ddot u+(f_ug_{uu}-f_{uu}g_u)(\dot u)^3+\\
+(2f_ug_{tu}-2f_{tu}g_u+f_tg_{uu}-f_{uu}g_t)(\dot u)^2+\\
+(f_ug_{tt}+2f_tg_{tu}-2f_{tu}g_t-f_{tt}g_u)\dot u+f_tg_{tt}-f_{tt}g_t
\Bigr](f_t+f_u\dot u)^{-3},
\end{multline}
\begin{equation}\label{7}
y'''=\frac{f_tf_u-f_ug_t}{(f_t+f_u\dot u)^4}\dddot u
-\frac{3(f_tg_u-f_ug_t)f_u}{(f_t+f_u\dot u)^5}(\ddot u)^2+\,\ldots\, .
\end{equation}
Очевидно, коэффициент при квадрате второй производной равен нулю лишь в случае
$\,f_u\equiv 0$. Тогда коэффициент при первой степени второй производной
принимает вид
$$
\frac{3}{f_t^4}(f_tg_{uu}\dot u+f_tg_{tu}-g_uf_{tt})
$$
и будет равен нулю при выполнении двух условий
$$
g_{uu}=0,\qquad f_tg_{tu}-g_uf_{tt}=0,
$$
откуда следует
\begin{equation}\label{8}
x=f(t),\qquad g(t,u)=Cf'(t)u+h(t),
\end{equation}
где $\,f(t)\,$ и $\,h(t)$ -- произвольные функции $\,t,\, C$ -- произвольная
константа ($\,C\ne 0$). Преобразование (\ref{8}) задаёт максимальную точечную
группу эквивалентности, сохраняющую вид уравнения (\ref{4}) -- без
``предстаршей'' производной -- и (в силу принципа подобия) точечные симметрии
этого класса. Если известен подкласс автономных уравнений (\ref{4}), имеющих
автономный же первый интеграл, то преобразование (\ref{8}) даёт нам весь
подкласс неавтономных уравнений вида (\ref{4}), обладающих свойством
``наследования симметрии'' первым интегралом.
\vspace{2mm}

\textbf{1.2. Уравнения вида $\,y'''=F(x,y)$.}
\vspace{1mm}

Если в рассматриваемом классе все младшие производные отсутствуют, т.~е.
уравнение имеет вид
\begin{equation}\label{9}
y'''=F(x,y),
\end{equation}
то условие для преобразования эквивалентности становится более ``жёстким'', так
как появляется дополнительное соотношение на функцию $\,f(t)$:
\begin{equation}\label{10}
2f'f'''=3(f'')^2,\qquad f(t)=\frac{C_1}{t+C_2}+C_3.
\end{equation}
Функция $\,h(t)\,$ в преобразовании (\ref{8}) остаётся произвольной.
\vspace{2mm}

\textbf{1.3. Уравнения вида $\,y'''=F(x,y,y'')$.}
\vspace{1mm}

Рассмотрим уравнение вида
\begin{equation}\label{11}
y'''=F(x,y,y'').
\end{equation}
Сначала учтём то обстоятельство, что в выражении для второй производной
$\,y''\,$ имеется общий множитель $\,(f_t+f_u\dot u)^{-3}$, откуда следует, что
требование отсутствия первой производной в преобразованном уравнении приводит к
условию $\,f_u=0$, т.~е. $\,x=\gamma(t)$. Далее, для того, чтобы вторая
производная не зависела от $\,\dot u$, необходимо выполнение равенств
$$
\left\{
\begin{array}{l}
g_{uu}=0,\\[10pt]
2\gamma'g_{tu}-\gamma''g_u=0.
\end{array}
\right.
$$
Из первого уравнения следует $\,g=\alpha(t)u+\beta(t)$, из второго
$\,\alpha=C_1\sqrt{\gamma'}$. Далее, наложение условия отсутствия зависимости третьей производной от
первой приводит к уже известному уравнению (\ref{10}). Это наглядно иллюстрирует тот факт, что структура зависимости от
самой младшей (первой) производной является наиболее существенным условием при поиске группы эквивалентности.
\vspace{2mm}

\textbf{II. Первые интегралы.}
\vspace{2mm}

Теперь перейдём к поиску для автономных уравнений 3-го порядка
\begin{equation}\label{12}
y'''=F(y,y',y'')
\end{equation}
автономных первых интегралов $\,P=P(y,y',y'')$.

По определению первого интеграла
\begin{equation}\label{13}
D_x(P)=R(y,y',y'')\left[y'''-F(y,y',y'')\right];
\end{equation}
здесь $\,R$ -- интегрирующий множитель, $\,D_x$ -- символ полной производной.

Из определения следует, что $\,R=P_{y''}$, и для поиска класса функций $\,F\,$
остаётся одно уравнение:
\begin{equation}\label{14}
y'\frac{\partial P}{\partial y}+y''\frac{\partial P}{\partial y'}
+F\frac{\partial P}{\partial y''}=0.
\end{equation}

Выражение (\ref{14}) даёт нам общий вид правой части уравнения (\ref{12}):
$$
F=-\frac{y'P_y+y''P_{y'}}{P_{y''}},
$$
но практически этот результат довольно тривиален -- по любой функции $\,P=P(y,y',y'')\,$
можно построить уравнение (\ref{12}), для которого эта функция является
его первым интегралом, сохраняющим симметрию, но этот результат следует прямо из
определения (\ref{13}). Вид получившегося уравнения оказывается
непрогнозируемым -- слишком велик произвол.
\vspace{2mm}

\textbf{2.1. Линейные первые интегралы уравнения $\,y'''=F(y)$.}
\vspace{1mm}

Рассмотрим уравнение
\begin{equation}\label{15}
y'''=F(y)
\end{equation}
и будем искать автономный первый интеграл, линейный по старшей производной
$\,y''$:
\begin{equation}\label{16}
P=R(y,y')y''+Q(y,y').
\end{equation}

\underline{\textbf{\textit{Теорема} 1}}. Не существует нетривиального уравнения
(\ref{15}) (т.~е. с $\,F(y)\ne$ $\ne\mathrm{const}$), имеющего автономный первый интеграл вида
(\ref{16}).

\textit{Доказательство}. Подставляя (\ref{15}), (\ref{16}) в (\ref{14}) и
расщепляя по $\,y''$, получим систему
$$
\left\{
\begin{array}{l}
R_{y'}=0,\\[10pt]
R_yy'+Q_{y'}=0,\\[10pt]
Q_yy'=-FR.
\end{array}
\right.
$$

Из первого уравнения системы следует, что интегрирующий множитель зависит
только от $\,y: R=R(y)$. Из оставшихся уравнений получаем
$\,Q=$\linebreak $=\displaystyle -\frac 12R'(y')^2+S(y)$, где $\,S(y)$ -- произвольная
функиця $\,y$. Наконец, из последнего уравнения следует выражение
\begin{equation}\label{17}
-\frac 12R''(y')^3+S'y'+FR=0,
\end{equation}
откуда (после расщепления по $\,y'$) с необходимостью следует $\,F\equiv 0$.

\underline{\textbf{\textit{Замечание} 1}}. Из формулы (\ref{17}) следует
решение поставленной задачи в более широком классе уравнений
\begin{equation}\label{18}
y'''=F(y,y'),
\end{equation}
а именно
\begin{equation}\label{19}
F=\frac{R''(y')^3-2S'y'}{2R},
\end{equation}
где $\,R\,$ и $\,S$ -- произвольные функции переменной $\,y'$. При этом первый
интеграл имеет вид
$$
P=Ry''-\frac 12R'(y')^2+S.
$$
\vspace{2mm}

\textbf{2.2. Квадратичные первые интегралы уравнения $\,y'''=F(y)$.}
\vspace{1mm}

Будем теперь для уравнения (\ref{15}) искать автономный первый
интеграл, квадратичный по старшей производной $\,y''$:
\begin{equation}\label{20}
P=R(y,y')(y'')^2+Q(y,y')y''+S(y,y').
\end{equation}

\underline{\textbf{\textit{Теорема} 2}}. Уравнение
\begin{equation}\label{21}
y'''=(ay^2+by+c)^{-5/4},
\end{equation}
где $\,a, b, c$ -- произвольные константы, является единственным уравнением
класса (\ref{15}), имеющим квадратичный по старшей производной автономный
первый интеграл.

\textit{Доказательство}. Аналогично доказательству предыдущей теоремы, получаем
систему, из которой следует
$\,\displaystyle R=R(y),\quad Q=-\frac 12R'(y')^2+T(y)$, оставшиеся уравнения
имеют вид
\begin{equation}\label{22}
\left\{
\begin{array}{l}
\displaystyle S_{y'}-\frac 12R''(y')^3+T'y'+2RF=0,\\[10pt]
\displaystyle y'S_y+\left(T-\frac 12R'(y')^2\right)=0.
\end{array}
\right.
\end{equation}

Расщепление условия совместности системы (\ref{22}) по степеням первой производной
даёт $\,R(y)=ay^2+by+c, \quad T(y)\equiv 0, \quad 5R'F+4RF'=0$, откуда и следует
утверждение теоремы.

Первый интеграл уравнения (\ref{21}) имеет вид
\begin{equation}\label{23}
P=R(y'')^2-\frac 12R'(y')^2y''+\frac 18R''(y')^4-2R^{-1/4}y'.
\end{equation}

\underline{\textbf{\textit{Замечание} 2}}. Для более широкого класса уравнений
(\ref{18}) условие совместности системы (\ref{22}) имеет вид
$$
\left(\frac 12R'y'-T(y')^{-1}\right)F_{y'}+2RF_y
+\left(\frac 52R'+T(y')^{-2}\right)F=\frac 12R'''(y')^3-T''y'.
$$

Общее решение этого уравнения имеет вид
\begin{equation}\label{24}
F=R^{-3/2}y'\Phi(u)+\frac{2RR''-(R')^2}{8R^2}(y')^3-\frac{2RT'-R'T}{4R^2}y',
\end{equation}
где $\displaystyle\,u=R^{-1/2}(y')^2+\int TR^{-3/2}\,dy,$ $\,R\,$ и $\,T$ -- произвольные
функции переменной $\,y, \Phi$ -- произвольная функция переменной $\,u$.
Формула (\ref{24}) даёт все правые части уравнений (\ref{18}), обладающих
заданным свойством, но в частном случае при $\,T\equiv 0\,$ она выглядит проще,
и
\begin{equation}\label{25}
F=R^{-5/4}\Phi_1\bigl(R^{-1/4}y'\bigr)+\frac{2RR''-(R')^2}{8R^2}(y')^3.
\end{equation}

\underline{\textbf{\textit{Замечание} 3}}. Естественно, формула (\ref{24})
содержит в себе результат (\ref{19}) -- в этом случае квадратичный первый
интеграл является квадратичной формой от линейного.
\vspace{2mm}

\textbf{2.3. Кубичные первые интегралы уравнения $\,y'''=F(y)$.}
\vspace{1mm}

Рассмотрим теперь автономные первые интегралы, кубичные по старшей
производной. Для класса (\ref{15}) поиск интеграла вида
\begin{equation}\label{26}
P=S(y,y')(y'')^3+T(y,y')(y'')^2+U(y,y')y''+V(y,y')
\end{equation}
с помощью стандартной процедуры приводит к следующей системе:
\begin{equation}\label{27}
\left\{
\begin{array}{l}
S_{y'}=0,\\[10pt]
T_{y'}+y'S_y=0,\\[10pt]
U_{y'}+y'T_y+3SF=0,\\[10pt]
V_{y'}+y'U_y+2TF=0,\\[10pt]
y'V_y+UF=0.
\end{array}
\right.
\end{equation}

Первые три уравнения системы (\ref{27}) дают
$$
\begin{array}{l}
\displaystyle S=S(y),\\[10pt]
\displaystyle T=-\frac 12S'(y')^2+\omega(y),\\[10pt]
\displaystyle U=\frac 18 S''(y')^4-\frac 12\omega''(y')^2-3SFy'+\varphi(y).
\end{array}
$$

Расщепление условия совместности четвёртого и пятого уравнений системы (\ref{27})
приводит к следующему результату
$$
\begin{array}{l}
S^{IV}=0,\quad S=a_3y^3+a_2y^2+a_1y+a_0,\\[10pt]
\omega'''=0,\quad \omega=b_2y^2+b_1y+b_0,\\[10pt]
24SF''+56S'F'+35S''F=0,\\[10pt]
4\omega F'+5\omega'F=0,\\[10pt]
\varphi\equiv 0.
\end{array}
$$

Окончательно получаем выражение для $\,F=C\omega^{-5/4}\,$ и соотношения для
констант
$$
a_1=\frac{b_1(4a_2b_2-3a_3b_1)}{4b_2^2},\qquad
a_0=\frac{b_1^2(a_2b_2-a_3b_1)}{4b_2^3},\qquad b_0=\frac{b_1^2}{4b_2}.
$$

Константы $\,a_3, a_2, b_2\,$ и $\,b_1\,$ остаются произвольными. Найденное
значение $\,b_0\,$ превращает величину $\,\omega\,$ в полный квадрат. В
дальнейшем для упрощения формул будем рассматривать уравнение
\begin{equation}\label{28}
y'''=y^{-5/2},
\end{equation}
полагая везде $\,b_2=1, b_1=0$, т.~е. $\,a_1=a_0=0$. При этом общий автономный
подкласс, допускающий аналог нётеровой симметрии с кубичным по второй
производной первым интегралом, может быть легко получен преобразованием
эквивалентности $\,y \to c_1y+c_2$.

Дальнейшие вычисления дают структуру кубичного по второй производной первого
интеграла (\ref{26}) в виде $\,P=a_3P_1+a_2P_2+Q$, где $\,Q$ -- квадратичный
по второй производной первый интеграл уравнения (\ref{28}) при условии
$\,a=1, b=c=0$. Поэтому справедливо следующее утверждение.

\underline{\textbf{\textit{Теорема} 3}}. Уравнение (\ref{28}) с точностью
до преобразования эквивалентности $\,y \to c_1y+c_2\,$ является единственным
уравнением класса (\ref{15}), обладающим аналогом нётеровой симметрии с
кубичным первым интегралом, причём имеется два функционально независимых
интеграла такого вида:
$$
P_1=y^3(y'')^3-\frac 32y^2(y'y'')^2+\left(\frac 34y(y')^4-3y^{1/2}y'\right)y''
-\frac 18(y')^6+\frac 32y^{-1/2}(y')^3-3y^{-1},
$$
$$
P_2=y^2(y'')^3-y(y'y'')^2+\left(\frac 14(y')^4-3y^{-1/2}y'\right)y''
+\frac 16y^{-3/2}(y')^3-\frac 32y^{-2}.
$$

\underline{\textbf{\textit{Замечание} 4}}. С учётом того, что уравнение
(\ref{28}) имеет квадратичный автономный первый интеграл, получается, что всего
автономных первых интегралов оказывается три. Очевидно, что среди них
функционально независимых будет только два, что и подтверждается прямой
проверкой.

\underline{\textbf{\textit{Замечание} 5}}. Наличие двух функционально
независимых автономных первых интегралов позволяет проинтегрировать уравнение
(\ref{28}) в квадратурах. Для этого, например, из уравнений $\,P_1=C_1\,$
и $\,Q=C_2\,$ надо исключить вторую производную $\,y''$, в результате чего
получается автономное уравнение первого порядка $\,\Phi(y,y',C_1,C_2)=0$,
которое легко интегрируется методом введения параметра.

\underline{\textbf{\textit{Замечание} 6}}. Уравнение (\ref{28}) допускает
двумерную алгебру симметрий с операторами
$\,X_1=\partial_x,\quad X_2=7x\partial_x+6y\partial_y$, однако второй оператор
$\,X_2\,$ первыми интегралами уравнения (\ref{28}) не наследуется.
\vspace{2mm}

Для более широкого класса (\ref{18}) следует учитывать, что в системе (\ref{27})
$\,F=F(y,y')$, поэтому решить сразу удаётся только два первых уравнения
системы:
\begin{equation}\label{29}
\begin{array}{l}
S=S(y),\\[10pt]
\displaystyle T=-\frac 12S'(y')^2+\omega(y).
\end{array}
\end{equation}

Третье уравнение системы тоже можно проинтегрировать, если выполнить
переобозначение неизвестной функции
$\,\displaystyle F: F=\frac{\partial G}{\partial y'}$. Тогда
\begin{equation}\label{30}
U=\frac 18S''(y')^4-\frac 12\omega'(y')^2-3SG+\varphi(y).
\end{equation}

В результате остаётся система двух уравнений:
$$
\left\{
\begin{array}{l}
V_{y'}=-y'U_y-2TG_{y'},\\[10pt]
\displaystyle V_y=-\frac{1}{y'}UG_{y'}.
\end{array}
\right.
$$

Исключая функцию $\,V\,$ с помощью условия совместности, получаем для
определения функции $\,G\,$ нелинейное уравнение в частных производных
\textbf{\itshape{второго порядка}}:
$$
\frac{\partial}{\partial y'}\left(\frac{1}{y'}UG_{y'}\right)
-2\frac{\partial}{\partial y}(TG_{y'})-y'U_{yy}=0,
$$
где функции $\,U=U(G)\,$ и $\,T\,$ определяются соответственно формулами
(\ref{29}) и (\ref{30}).

Теперь перейдём к классам уравнений, явно содержащим вторую производную $\,y''$. При этом следует
отметить, что метод поиска первых интегралов становится иным.
\vspace{2mm}

\textbf{2.4. Первые интегралы уравнений вида $\,y'''=F(y,y',y'')G(y'')$.}
\vspace{1mm}

Рассмотрим уравнения вида
\begin{equation}\label{31}
y'''=F(y,y',y'')G(y''),
\end{equation}
где $\,G(y'')$ -- произвольная функция, а $\,F\,$ подлежит определению.
Потребуем, чтобы уравнение (\ref{31}) имело автономный первый интеграл.
Очевидно, после деления на $\,G\,$ уравнение (\ref{31}) принимает формулу
\begin{equation}\label{32}
\frac{y'''}{G(y'')}=F(y,y',y''),
\end{equation}
и левая часть выражения (\ref{32}) становится полной производной. Для выполнения
поставленных условий необходимо и достаточно, чтобы и правая часть (\ref{32})
являлась бы точной производной:
$$
F(y,y',y'')=D_xH(y,y')=\frac{\partial H}{\partial y'}y''
+\frac{\partial H}{\partial y}y'.
$$
Отсюда следует, что возможно два случая:

2.4а. Функция $\,F\,$ линейна по второй производной, тогда первый интеграл
уравнения (\ref{32}) имеет вид
$$
P=\int\frac{dy''}{G(y'')}-H(y,y').
$$

2.4б. Функция $\,F\,$ не зависит от второй производной, тогда первый интеграл
уравнения (\ref{32}) имеет вид
$$
P=\int\frac{dy''}{G(y'')}-H(y).
$$
В этом случае функция $\,F\,$ линейна по первой производной: $\,F=H(y)y'$, где
$\,H$ -- произвольна.

2.4в. Отметим важный случай степенной зависимости функции $\,G\,$ от
``предстаршей'' производной, когда $\,G=(y'')^n$. Тогда
$$
P=\left\{
\begin{array}{ll}
(y'')^{1-n}-(1-n)H(y,y'), \qquad & \text{если} \quad n\ne 1,\\[10pt]
\ln y''-H(y,y'), & \text{если}\quad n=1.
\end{array}
\right.
$$
Уравнения подобного типа встречаются в теории пограничного слоя. Представляется
интересным изучение физических приложений полученных результатов, аналогичных
вариационным (нётеровым) симметриям уравнений чётных порядков.
\vspace{2mm}

\textbf{2.5. Первые интегралы уравнений вида $\,y'''=F(y,y'').$}

Наряду с классом (\ref{31}) будем рассматривать ещё один
вид уравнений, содержащих предстаршую производную $\,y''$
\begin{equation}\label{33}
y'''=F(y,y''),
\end{equation}
и имеющих автономные первые интегралы, которые, естественно, будут
``наследовать'' симметрию $\,X=\partial_x\,$ исходного уравнения.

Рассмотрим класс уравнений
\begin{equation}\label{34}
y'''=F(y)(y'')^2+G(y)y''+H(y),
\end{equation}
и будем искать автономный первый интеграл, линейный по старшей производной
$\,(y'')$
\begin{equation}\label{35}
P=R(y,y')y''+Q(y,y').
\end{equation}

\underline{\textbf{\textit{Теорема} 4}}. Существует единственное нетривиальное
автономное уравнение (\ref{34}) с $\,F\equiv 0\,$ (т.~е. линейное по второй
производной), имеющее автономный первый интеграл вида (\ref{35}), а именно,
\begin{equation}\label{36}
y'''=\frac{cy''}{ay+b},
\end{equation}
где $\,a, b, c$ -- произвольные константы.

\textit{Доказательство}. Подставляя (\ref{34}), (\ref{35}) в (\ref{14}) и
расщепляя по $\,y''$, получим систему
$$
\left\{
\begin{array}{l}
R_{y'}+RF=0,\\[10pt]
Q_{y'}+R_yy'+RG=0,\\[10pt]
Q_yy'+RH=0.
\end{array}
\right.
\eqno{(37)}
$$
\setcounter{equation}{37}
Так как $\,F\equiv 0$, из первого уравнения системы следует, что интегрирующий
множитель зависит только от $\,y: R=R(y)$. Из оставшихся уравнений получаем
$$
Q=-\frac 12R'(y')^2-RGy'+\omega(y),
$$
где $\,\omega(y)$ -- произвольная функция $\,y$. Наконец, из последнего
уравнения следует выражение
$$
-\frac 12 R''(y')^3-(G'R+GR')(y')^2+\omega'y'+RH=0,
$$
откуда (после расщепления по $\,y'$) с необходимостью следует
$$
R''=0, \quad (GR)'=0, \quad \omega'=0, \quad RH=0.
$$
Поэтому, если
$\,R\not\equiv 0$, то
$\,\displaystyle H\equiv 0, \quad R=ay+b, \quad G=\frac{c}{ay+b},
\quad \omega=C$. Окончательно получаем первый интеграл в виде
\begin{equation}\label{38}
P=(ay+b)y''-\frac a2(y')^2-cy'.
\end{equation}

\underline{\textbf{\textit{Замечание} 7}}. Существование первого интеграла вида (\ref{35}) для уравнения
(\ref{36}) в достаточной степени очевидно -- если записать уравнение (\ref{36}) в виде
$$
(ay+b)y'''=cy'',
$$
то левая и правая части получившегося выражения представляют собой точные полные производные. Поэтому значимость
теоремы 4 состоит прежде всего в доказательстве единственности уравнения (\ref{36}), обладающего заданным
свойством.

Пусть теперь $\,F\not\equiv 0$. Тогда из первого уравнения системы
(37) находим $\,R=S(y)e^{-Fy'}$, из второго уравнения -- функцию $\,Q$:
$$
Q=-\frac{e^{-Fy'}}{F^3}\Bigl[
SF^2F'(y')^2+F(2SF'-S'F)y'+2SF'-S'F-SF^2G
\Bigr].
$$
Очевидно, третье уравнение (после сокращения на $\,e^{-Fy'}$) примет вид
$$
A_4(y)(y')^4+A_3(y)(y')^3+A_2(y)(y')^2+A_1(y)y'+SH=0,
$$
поэтому при $\,S\equiv 0\,$ оказывается, что $\,H\equiv 0$, и все
$\,A_i=0,\quad i=1,\,\ldots\,, 4$. Из неравенства
$\,F(y)\ne 0\,$ следует $\,F'=0$, т.~е.
$\,F=\alpha$. Из остальных условий без труда получаем
$\,\displaystyle S=ay+b,\quad G=\frac{c}{ay+b}$. Таким образом, доказано
следующее  утверждение

\underline{\textbf{\textit{Теорема} 5}}. Уравнение
\begin{equation}\label{39}
y'''=\alpha(y'')^2+\frac{cy''}{ay+b}
\end{equation}
является единственным уравнением вида (\ref{34}) с $\,F\not\equiv 0$, имеющим
автономный первый интеграл вида (\ref{35}), а именно,
\begin{equation}\label{40}
P=\left[(ay+b)y''+\frac{\alpha ay'+a+\alpha c}{\alpha^2}\right]e^{\alpha y'}.
\end{equation}

Будем теперь для уравнения (\ref{34}) искать автономный первый интеграл,
квадратичный по старшей производной $\,(y'')$
\begin{equation}\label{41}
P=R(y,y')(y'')^2+Q(y,y')y''+S(y,y').
\end{equation}
Определяющая система в данном случае имеет вид
\begin{equation}\label{42}
\left\{
\begin{array}{l}
R_{y'}+2RF=0,\\[10pt]
Q_{y'}+R_yy'+QF+2RG=0,\\[10pt]
S_{y'}+Q_yy'+QG+2RH=0,\\[10pt]
S_yy'+QH=0.
\end{array}
\right.
\end{equation}
Если $\,F=0$, то интегрирующий множитель зависит от $\,y$: $R=R(y)$, из второго
уравнения находим $\,Q$:
$$
Q=-\frac 12R'(y')^2-2RGy'+\omega(y).
$$
Из третьего уравнения находится $\,S$, а четвёртое расщепляется по степеням
$\,y\,$ до системы
\begin{equation}\label{43}
\left\{
\begin{array}{l}
R'''=0,\\[10pt]
(5R'G+4RG')'=0,\\[10pt]
(2RG^2-\omega')'=0,\\[10pt]
2(\omega G)'+5R'H+4RH'=0,\\[10pt]
\omega H=0.
\end{array}
\right.
\end{equation}

Системы (\ref{42}) и (\ref{43}) при $\,H\equiv 0\,$ имеют несколько ``серий'' решений, но
соответствующие им уравнения тривиальны (линейные с коэффициентами, вообще не
зависящими от $\,y$).

\underline{\textbf{\textit{Теорема} 6}}. Не существует нетривиальных уравнений
класс (\ref{34}) с $\,H\equiv 0$, имеющих квадратичный по второй производной
первый интеграл вида (\ref{41}).

\underline{\textbf{\textit{Замечание} 8}}. Для уравнений (\ref{36}) и (\ref{39})
легко найти квадратичные первые интегралы, но они представляют собой
квадратичные формы линейных первых интегралов, указанных в теоремах 4, 5.

При $\, H\not\equiv 0\,$ система (\ref{42}) имеет единственное нетривиальное решение,
и справедливо следующее утверждение.

\underline{\textbf{\textit{Теорема} 7}}. Существует единственное уравнение
(\ref{34}) с $\,F\equiv 0, \quad H\not\equiv 0$, а именно,
$$
y'''=\frac{cy''}{ay+b}+\frac{k}{(ay+b)^{5/2}},
$$
имеющее первый интеграл вида (\ref{41})
$$
P=\left[(ay+b)y''+\frac 12a(y')^2-cy'\right]^2
-\frac{2k}{a}\frac{ay'+2c}{(ay+b)^{1/2}},
$$
и единственное уравнение класса (\ref{34}) с $\,F, H\not\equiv 0$, а именно,
$$
y'''=\alpha(y'')^2-\frac{ay''}{\alpha(ay+b)}+\frac{c}{(ay+b)^4},
$$
имеющее первый интеграл вида (\ref{41}):
$$
P=\left\{\Bigl[\alpha(ay+b)y''+ay'\Bigr]^2+\frac{\alpha c}{(ay+b)^2}
\right\}e^{-2\alpha y'}.
$$

Поиск кубичных первых интегралов
т.~е.
\begin{equation}\label{44}
P=R(y,y')(y'')^3+Q(y,y')(y'')^2+S(y,y')y''+T(y,y'),
\end{equation}
для класса (\ref{34}) с $\,F\equiv 0$, (т.~е. линейных по второй производной),
аналогично предыдущим случаям, приводит к системе
\begin{equation}\label{45}
\left\{
\begin{array}{l}
R_{y'}=0,\\[10pt]
R_yy'+Q_{y'}=-3RG,\\[10pt]
Q_yy'+S_{y'}=-2QG-3RH,\\[10pt]
S_yy'+T_{y'}=-SG-2QH,\\[10pt]
T_yy'=-SH.
\end{array}
\right.
\end{equation}
Из первого уравнения следует
\begin{equation}\label{46}
Q(y,y')=-\frac 12R'(y')^2-3RGy'+\alpha(y),
\end{equation}
а из третьего --
\begin{multline}\label{47}
S=\frac 18R''(y')^4+\left(\frac 43R'G+RG'\right)(y')^3+
\left(3RG^2-\frac 12\alpha'\right)(y')^2-\\
-(3RH+2\alpha G)y'+\beta(y).
\end{multline}
Четвёртое уравнение даёт
\begin{multline}\label{48}
T=-\frac{1}{48}R'''(y')^6-\left(\frac{7}{24}R''G+\frac{7}{15}R'G'+
\frac 15RG''\right)(y')^5-\\
-\left(\frac 74RGG'-\frac 18\alpha''+\frac{13}{12}R'G^2\right)(y')^4+\\
+\left(\frac 56\alpha'G+\frac 23\alpha G'+RH'+\frac 43R'H-RG^3\right)(y')^3+\\
+\left(\alpha G^2+\frac 92GHR-\frac 12\beta'\right)(y')^2
-(G\beta+2H\alpha)y'+\gamma(y).
\end{multline}
Подставив (\ref{47}), (\ref{48}) в последнее уравнение системы (\ref{44}) и затем
расщепив по первой производной $\,y'$, получим
$$
\left\{
\begin{array}{l}
\displaystyle  R^{(IV)}=0,\\[10pt]
\displaystyle  \frac{7}{24}R'''G+\frac{91}{120}R''G'+\frac 23 R'G''
+\frac 15 RG'''=0,\\[10pt]
\displaystyle  \frac{13}{12}R''G^2+\left(\frac{47}{12}R'G'
+\frac 74 RG''\right)G
+\frac 74R(G')^2-\frac 18\alpha'''=0,\\[10pt]
\displaystyle  -3G'RG^2+RH''+\frac 56\alpha''G-R'G^3+\frac 23\alpha G''
+\frac 32\alpha'G'+\\[10pt]
\hspace{80mm}\displaystyle
+\frac{35}{24}R''H+\frac 73R'H'=0,\\[10pt]
\displaystyle \alpha'G^2+\left(2\alpha G'+\frac{35}{6}R'H+\frac 92RH'\right)G
-\frac 12\beta''+\frac{11}{2}HRG'=0,\\[10pt]
\displaystyle  3HRG^2-\frac 52H\alpha'-2H'\alpha-G\beta'-G'\beta=0,\\[10pt]
\displaystyle  3RH^2-\gamma'+2GH\alpha=0,\\[10pt]
\displaystyle  \beta H=0.
\end{array}
\right.
$$
Из первого уравнения следует
\begin{equation}\label{49}
R(y)=ay^3+by^2+cy+d,
\end{equation}
а из последнего --
\begin{equation}\label{50}
\beta(y)\equiv 0.
\end{equation}
Пятое уравнение теперь становится таким:
\begin{equation}\label{51}
2H'\alpha=\left(3RG^2-\frac 52\alpha'\right)H.
\end{equation}
Переписав его в следующем виде
$$
\frac{H'}{H}=\frac{6RG^2-5\alpha'}{4\alpha},
$$
легко находим решение
\begin{equation}\label{52}
H(y)=k\exp\left(\int\frac{6RG^2-5\alpha'}{4\alpha}\,dy\right),
\end{equation}
где $\,k$ -- произвольная константа.

Оставшиеся 4 уравнения составляют переопределённую систему обыкновенных
дифференциальных уравнений относительно функции $\,G(y)$:
\begin{equation}\label{53}
\left\{
\begin{array}{l}
\displaystyle  \frac{7}{24}R'''G+\frac{91}{120}R''G'+\frac 23 R'G''
+\frac 15 RG'''=0,\\[10pt]
\displaystyle  \frac{13}{12}R''G^2+\left(\frac{47}{12}R'G'
+\frac 74 RG''\right)G
+\frac 74R(G')^2-\frac 18\alpha'''=0,\\[10pt]
\displaystyle  -3G'RG^2+RH''+\frac 56\alpha''G-R'G^3+\frac 23\alpha G''
+\frac 32\alpha'G'+\\[10pt]
\hspace{80mm}\displaystyle
+\frac{35}{24}R''H+\frac 73R'H'=0,\\[10pt]
\displaystyle \alpha'G^2+\left(2\alpha G'+\frac{35}{6}R'H+\frac 92RH'\right)G
+\frac{11}{2}HRG'=0.\\[10pt]
\end{array}
\right.
\end{equation}
Однако система (\ref{53}) совместна и имеет решение, так как, согласно теореме 1,
класс уравнений (\ref{34}) с $\,F\equiv 0\,$ имеет линейный первый интеграл. Из
этого следует, этот класс уравнений также имеет тривиальный кубичный первый
интеграл, полученный в результате возведения в третью степень линейного
интеграла (\ref{38}), т.~е.
$$
P=\left[(ay+b)y''-\frac a2(y')^2-cy'\right]^3.
$$
Этот интеграл является, по построению, одним из решений что системы (\ref{53}).

\underline{\textbf{\textit{Замечание} 9}}. Легко видеть, что алгоритм решения
обратной задачи для классов уравнений, содержащих ``предстаршую'' производную,
существенно отличается от метода, реализованного для классов $\,F(y)\,$ и
$\,F(y,y')$: если в уравнении имеются только младшие производные, мы в конечном
итоге приходим к системе двух уравнений, в которых вспомогательная функция
(один из коэффициентов первого интеграла) входит в виде частных производных
по разным переменным. Тогда условие совместности приводит к получению уравнения
в частных производных для искомой функции -- правой части уравнения. В
рассматриваемом в настоящей работе случае младшие (в данном случае -- первая
$\,y'$) производные отсутствуют, и окончательное уравнение, к которому
приводится определяющая система, необходимо расщеплять по $\,y'$, в результате
чего возникает новая система.

В заключение отметим, что для уравнений 3-го (и вообще нечётного) порядка
свойство ``наследования'' первым интегралом симметрии исходного уравнения
(т.~е. свойство, аналогичное свойству вариационной симметрии) оказывается
существенно более ``редким'', чем для уравнений чётных порядков. Это может
объясняться рядом причин -- отсутствием самосопряжённых форм для уравнений
нечётных порядков и для их симметрий; отсутствием аналогий в уравнениях
механики и вообще вариационных задачах (уравнение Эйлера--Лагранжа может иметь
только чётный порядок); отсутствием простых интегрируемых комбинаций с
младшими производными (для сравнения: если $\,k$ -- целое, то выражение
$\,y'y^{(2k)}\,$ является точной производной, а выражение $\,y'y^{(2k+1)}$
-- нет). Исследование этих вопросов, безусловно, представляет значительный
интерес.

Тем не менее множество уравнений, обладающих описываемым свойством, может быть
существенно расширено, если использовать не точечную группу эквивалентности,
а общее преобразование Беклунда, сохраняющее автономность [3]
$$
\left\{
\begin{array}{l}
\displaystyle y=\int f(u,\dot u)\,dt,\\[10pt]
\displaystyle x=at+\int g(u,\dot u)\,dt.
\end{array}
\right.
$$
\begin{thebibliography}{99}
%\parsep=0pt
\parskip=-4pt
\bibitem{1} Зайцев В.~Ф., Линчук Л.~В. Дифференциальные уравнения. Структурная теория. Ч.~1. --
СПб.: ООО <<Книжный дом>>, 2008. -- 128~с.
\bibitem{2} Зайцев В.~Ф., Линчук Л.~В. Дифференциальные уравнения. Структурная теория. Ч.~2. --
СПб.: ООО <<Книжный дом>>, 2008. -- 100~с.
\bibitem{3} Зайцев В.~Ф., Полянин А.~Д. Справочник по нелинейным дифференциальным уравнениям.
Приложения в механике, точные решения. -- М.: Наука, 1993. -- 464~с.
\bibitem{4} Хоанг Нгы Хуан, Зайцев В.~Ф. Аналоги вариационных симметрий ОДУ нечётных порядков /$\!$/
``Некоторые актуальные проблемы современной математики и математического образования'',
материалы научной конференции ``Герценовские чтения -- 2012'' (16--21 апреля 2012 г.). --
СПб: Издательство БАН, 2012. -- С.~116--120.
\bibitem{5} Зайцев~В.~Ф., Хоанг Нгы Хуан. Аналоги вариационных симметрий уравнений вид $\,y'''=F(y,y'')$ /$\!$/
``Некоторые актуальные проблемы современной математики и математического образования'',
материалы научной конференции ``Герценовские чтения -- 2013'' (15--20 апреля 2013 г.). --
СПб: Издательство РГПУ им.~А.~И.~Герцена, 2013. -- С.~65--69.
\bibitem{6} Bluman G. W., Anco S. C. Symmetry and integration methods for
differential equations (AMS 154). -- Springer, 2002. -- 418~pp.
\bibitem{7} Polyanin A. D., Zaitsev V. F. Handbook of exact solutions for
ordinary differential equations, 2nd edition. -- Chapman $\,\&\,$ Hall / CRC,
2003.-- 814 pp.
\end{thebibliography}





























\end{document}
