%\documentclass[a4paper,12pt]{article}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage[russian]{babel}
%\usepackage[T1,T2A]{fontenc}
%\usepackage[cp1251]{inputenc}
%\usepackage[active]{srcltx} %SRC Specials for DVI Searching
\newcommand{\eqdef}{\stackrel{\rm def}{=}}
%\newtheorem{theorem}{Теорема}
%\newtheorem{lemma}{Лемма}
%\newtheorem{cor}{Следствие}
\newtheorem{pred}{Предложение}


%\glqq qwerty \grqq

%\begin{document}

\begin{center}
{О ПЕРИОДИЧЕСКИХ РЕШЕНИЯХ ЛИНЕЙНЫХ

СИСТЕМ, ПЕРИОД КОТОРЫХ НЕСОИЗМЕРИМ

С ПЕРИОДОМ СИСТЕМЫ}
\footnote{\, Работа выполнена при частичной финансовой поддержке Совета
по грантам Президента Российской Федерации по поддержке ведущих научных школ
(НШ-954.2008.1), РФФИ (08-01-00346).
%, ФЦП Министерства образования и науки РФ "Научные и научно-педагогические кадры
%инновационной России" (2010-1.1-111-128-033).

}

{\it Ю.\,А.\,Ильин}\,
%\footnote{\,\copyright\,\,Ю.\,А.\,Ильин, 2010}   пока комментируем, нет договора с авторами


\end{center}



%Эта статья посвящена 50--летней годовщине заведывания Виктором
%Александровичем Плиссом кафедрой дифференциальных уравнений в
%СПбГУ.

%В течение долгого времени Виктор Александрович читал спецкурс по
%теории нелинейных колебаний на математико-механическом факультете
%ЛГУ. Сегодня чтение этого курса является моей обязаннстью, и я
%стараюсь сохранять традиции, заложенные Виктором Александровичем.
%Впрочем, надо сказать, что степень продуманности в отборе и
%расположении материала у Виктора Александровича была столь высока,
%что вряд ли можно что-либо сильно изменить, не ухудшив при этом
%целого.
%В статье рассмотрены несколько задач, возникших
%в ходе подготовки учебного пособия по данному спецкурсу. Это
%конечно не ключевые задачи. Они возникли скорее из необходимости
%придать полноту и математическую завершенность одному из первых
%параграфов. Тем не менее, они достаточно любопытны и могут
%представлять определенный интерес.

В теории нелинейных колебаний представляет интерес следующий вопрос.
%Чтение спецкурса Виктор Александрович традиционно начинал с
%обсуждения следующего вопроса.
Пусть нам дана
$\omega$-периодическая по $t$ система $$\dot x=X(t,x), \eqno(1)$$
где $x\in \mathbb{R}^n,$ функция
$X:\mathbb{R}^{n+1}\mapsto\mathbb{R}^n$ непрерывна по своим
аргументам и удовлетворяет какому-либо условию, обеспечивающему
единственность решения задачи Коши. Пусть $\varphi(t)$ есть
периодическое решение системы (1). Всегда ли период этого решения
должен быть равен или кратен $\omega?$

С обсуждения этого вопроса традиционно начинается
чтение спе\-ци\-аль\-но\-го курса "Теория нелинейных колебаний"
для студентов Ма\-те\-ма\-ти\-ко-ме\-ха\-ни\-чес\-ко\-го факультета.

Уже самые простые примеры (см. [1, 4] и пример 1 ниже)
показывают, что это не так: $\omega$-периодическая по $t$ система
может иметь решения с каким угодно периодом! Однако если период
этого решения сильно отличается от $\omega,$ а именно, будет
рационально несоизмерим с ним (это означает, что их отношение есть
иррациональное число), то как показали в своих статьях Массера
[5] и Курцвейль [3], правые части системы (1) вдоль
этого решения перестают зависеть от $t.$ Система становится
автономной, а это влечет за собой целый ряд довольно необычных
свойств. В этой статье мы рассмотрим примеры систем, которые как
могут, так и не могут иметь решений с несоизмеримым периодом. Для
случая линейной системы будет проведен, по-видимому, исчерпывающий
анализ.

Мы начнем с точной формулировки теоремы Массера--Курцвейля
(доказательство ее см. в [4]).

\begin{theorem}$\!\!.$
Пусть система (1) имеет $\Omega$-периодическое решение
$\varphi(t),$ и $\Omega/\omega$ --- иррациональное число. Тогда
$X(t,\varphi(t_0))=X(t_0,\varphi(t_0))$ для всех $t\in
\mathbb{R}.$
\end{theorem}

Из теоремы следует, что $\dot
\varphi(t)=X(t,\varphi(t))=X(t_0,\varphi(t)),$ и, таким образом,
справедливо

\begin{corollary}$\!\!.$ Решение $\varphi(t)$ является решением любой
автономной системы $\dot x=X(t_0,x),$ где $t_0$ --- произвольное.
\end{corollary}

Из следствия 1 и основного свойства автономных систем вытекает

\begin{corollary}$\!\!.$ Если $\varphi(t)$ --- решение с несоизмеримым периодом $\Omega$,
то для любого $\tau\in\mathbb{R}$ функция $\varphi(t+\tau)$ также
будет $\Omega$-периодическим решением системы $(1).$
\end{corollary}


\begin{center}
\begin{picture}(300,200)
%рисуем оси
\put(20,40){\vector(3,-2){60}} \put(20,40){\vector(0,1){100}}
\put(20,40){\vector(2,1){240}}
%первый торец
\qbezier(40,100)(60,110)(80,70) \qbezier(80,70)(100,30)(80,20)
\qbezier(80,20)(60,10)(40,50) \qbezier(40,50)(20,90)(40,100)
%второй торец
\qbezier(200,180)(220,190)(240,150)
\qbezier(240,150)(260,110)(240,100)
\qbezier[40](240,100)(220,90)(200,130)
\qbezier[20](200,130)(180,170)(200,180)
%контуры
\put(80,20){\line(2,1){160}} \put(40,100){\line(2,1){160}}
%траектории
\qbezier(80,20)(100,30)(100,80) \qbezier(100,80)(100,130)(120,140)
\qbezier[30](120,140)(140,150)(160,100)%
\put(90,14){$\varphi(t+\tau)$}
\put(40,20){\begin{picture}(150,100)\qbezier(80,20)(100,30)(100,80)
\qbezier(100,80)(100,130)(120,140)
\qbezier[30](120,140)(140,150)(160,100)%
\put(90,14){$\varphi(t)$}
\end{picture}}
%надписи
\put(84,-2){$x_1$}\put(18,144){$x_2$}\put(264,158){$t$}
\put(50,38){$L_{\varphi}$}\put(220,60){$\mathbb{R}^1_t\times
L_{\varphi}$}%

\end{picture}

\smallskip

Рис. 1.

\end{center}

Графики двух решений $\varphi(t)$ и $\varphi(t+\tau)$ получаются
один из другого параллельным переносом вдоль оси $Ot.$ Если менять
$\tau$ от $-\infty$ до $+\infty,$ то эти графики заметут
цилиндрическую поверхность (см. рис.\,1). Проекцию $L_{\varphi}$ этой
поверхности на $\mathbb{R}^n_x$  по аналогии с автономными
системами назовем {\it траекторией} решения $\varphi(t).$ Так
как $\varphi(t)$ периодическое решение, то $L_{\varphi}$ будет
{\it циклом} --- замкнутой кривой, диффеоморфной окружности
$\mathbb{S}^1.$
\smallskip

Для цикла $L_{\varphi}$ выполняется такое же свойство
единственности, как и для траекторий настоящих автономных систем.
А именно, если проекция $L_{\psi}$ интегральной кривой какого-то
решения $\psi(t)$ пересекается с циклом $L_{\varphi},$ то она
совпадает с ним: $L_{\psi}=L_{\varphi}.$
 В самом деле, поверхность $\mathbb{R}_t\times
L_{\varphi}$  целиком заполнена интегральными кривыми семейства
$\{\varphi(t+\tau)\}_{\tau\in\mathbb{R}}.$ Если проекция
интегральной кривой решения $\psi$ пересекается с $L_{\varphi},$
то сама интегральная кривая пересекается с поверхностью
$\mathbb{R}_t\times L_{\varphi},$ и, стало быть, она пересекается
с какой-то интегральной кривой на этой поверхности. Но тогда в
силу единственности она должна совпадать с этой интегральной
кривой. Следовательно, $\psi(t)\equiv\varphi(t+\tau)$ для
некоторого $\tau,$ и поэтому $L_{\psi}=L_{\varphi}.$

Перед дальнейшим изложением сделаем следующее замечание. Чтобы
избежать неоднозначности, договоримся считать, что фраза, что
функция является $\omega$--периодической, подразумевает, что
$\omega$ --- ее {\it главный} (т.е. наименьший положительный)
период. С этой точки зрения постоянная функция $\omega$-периодической
не является, и мы будем ее рассматривать как некое
вырождение периодического случая. Возможность такого вырождения мы
стараемся специально оговаривать в формулировках.

Перейдем к рассмотрению примеров различных систем, которые как
могут, так и не могут иметь решений с несоизмеримым периодом.

Начнем с одномерного случая. Оказывается, что для скалярного
уравнения все обстоит очень просто.

\begin{pred}$\!\!.$ Если $x\in\mathbb{R}^1,$ то уравнение (1) не может
иметь периодических решений с несоизмеримым периодом.
\end{pred}

{\bf Доказательство.} Утверждение вытекает из следствия 1 и того
факта, что скалярное автономное уравнение не может иметь
периодических решений, отличных от постоянных (это известная
задача из общего курса дифференциальных уравнений). $\square$

Пусть теперь $x\in\mathbb{R}^2.$ Справедливо следующее

\begin{pred}$\!\!.$ Если двумерная система $(1)$ имеет решение с
несоизмеримым периодом, то она имеет хотя бы одно
$\omega$-периодическое решение (которое может выродиться в
постоянное).
\end{pred}

{\bf Доказательство.} Пусть $\varphi(t)$ есть решение с
несоизмеримым периодом и $L_{\varphi}$ --- его цикл. Пусть $D$ это
множество, которое он ограничивает на плоскости. Хорошо известно,
что $D$ гомеоморфно кругу. Так как поверхность $\mathbb{R}_t\times
L_{\varphi}$ является интегральной, то любая интегральная кривая,
начинающаяся внутри этой поверхности, должна и впредь оставаться
внутри нее (при этом ее максимальный промежуток существования
автоматически будет равен $\mathbb{R}$). Таким образом, внутри
цилиндра $\mathbb{R}_t\times L_{\varphi}$ корректно определено
отображение Пуанкаре $P$ сдвига вдоль решений на период $\omega,$
т.е. $P(x_0)\eqdef x(\omega,0,x_0),$ где $x(t,t_0,x_0)$ стандартно
обозначает решение системы (1) с начальным условием $x(t_0)=x_0.$
Хорошо известно, что решение будет $\omega$-периодическим тогда и
только тогда, когда его начальное данное есть неподвижная точка
отображения $P.$ Но отображение $P$ переводит сечение $t=0$
внутренности цилиндра в сечение $t=\omega,$ каждое из которых
совпадает с $D.$ Т.е. отображение $P$ переводит топологический
круг в себя, и по теореме Боля--Брауэра оно обязано иметь хотя бы
 одну неподвижную точку. $\square$

Понятно, что для трехмерных систем приведенные выше рассуждения уже
не работают. Двумерная цилиндрическая поверхность
$\mathbb{R}_t\times L_{\varphi}$ не разбивает $\mathbb{R}^4$  на
\glqq внешнее\grqq\, и  \glqq  внутреннее\grqq\,   инвариантные
множества. Следующий пример показывает, что трехмерная система
действительно может иметь решения с несоизмеримым периодом, но не
иметь при этом $\omega$-периодических решений. Пусть
$$
\dot x=-ay,\quad \dot y=ax,\quad \dot z=(x^2+y^2-1)(\cos t +1).\eqno(2)
$$

Период системы $\omega$ равен $2\pi.$ Все решения задаются
формулами $$x=x_0\cos at -y_0\sin at,\quad y=x_0\sin at + y_0\cos
at, $$ $$ z=(x_0^2+y_0^2-1)(\sin t + t)+ z_0, $$ где $x_0, y_0,
z_0$ --- начальные данные. Первые две координаты являются
$2\pi/a$-периодическими функциями. Если $x_0^2+y_0^2-1=0,$ то
$z=z_0.$ Эти решения будут $2\pi/a$-периодическими. При $a$
иррациональном их период несоизмерим с $\omega.$ Если же
$x_0^2+y_0^2-1\neq 0,$ то $z$ будет неограниченной функцией, и
такие решения не могут быть периодическими. Таким образом, система
имеет $2\pi/a$-периодические решения и не имеет
$2\pi$-периодических.

Пусть по-прежнему $x\in\mathbb{R}^2.$ Известный критерий
отсутствия циклов у двумерных автономных систем может быть
переделан в критерий отсутствия решений с несоизмеримым периодом у
(1).

\begin{pred}$\!\!.$  Пусть $x\in\mathbb{R}^2.$ И пусть существует $t_1$
такое, что система $\dot x=X(t_1,x)$ не имеет точек покоя. Тогда
система $(1)$ не имеет решений с несоизмеримым периодом.
\end{pred}

{\bf Доказательство.} Если $\varphi(t)$ решение с несоизмеримым
периодом, то по следствию 1 $L_{\varphi}$ будет циклом для любой
автономной системы вида $\dot x=X(t_0,x),$ в том числе и при
$t_0=t_1.$ Но внутри цикла плоской автономной системы должна быть
точка покоя. Получили противоречие. $\square$

Для произвольной размерности отсутствие решений  с несоизмеримым
периодом может быть установлено следующим образом. Если
$\varphi(t)$ решение с несоизмеримым периодом, то согласно теореме
1, для любого $x_0\in L_{\varphi}$ должно выполняться соотношение
$$
X(t,x_0)\equiv const\quad
\forall t\in\mathbb{R}. \eqno(3)
$$%
Поэтому если для какой-то системы  удается показать, что равенство
(3) невозможно ни при каких $x_0\in\mathbb{R}^n,$ то такая система
не может иметь решений с несоизмеримым периодом. С помощью этого
признака доказывается, например, следующее

\begin{pred}$\!\!.$ [5] Система $\dot x=X(x)+f(t),$ где $f(t)$
есть $\omega$-пе\-рио\-дическая вектор-функция, не имеет решений
с несоизмеримым периодом.
\end{pred}

Если $X(t,x)\in \mathbf{C}^1_t,$ то доказать невозможность
соотношения (3) можно, показав, что уравнение
$$
X'_t(t,x_0)\equiv 0 \eqno(3')
$$
не имеет решений.

\smallskip

{\bf Пример 1.} Рассмотрим
следующую систему \cite{erug2}
$$
\dot x= -ay+(x^2+y^2-1)\cos t, \quad \dot y=ax.
$$
Условие $(3')$ дает $x^2+y^2-1=0.$ Если периодическое решение с несоизмеримым
периодом существует, то это множество есть его цикл.
Параметризация $x=\cos at, y=\sin at$ дает нам действительно
решение исходной системы. Если $a$ --- иррационально, то период
этого решения $2\pi/a$ будет несоизмерим с периодом системы,
который равен $2\pi.$

\smallskip

{\bf Пример 2.} Рассмотрим теперь систему
$$
\dot x= -ay+(x^2+2y^2-1)\cos t, \quad \dot y=ax,
$$
и покажем, что она не может иметь решений с несоизмеримым периодом. Условие
$(3')$ дает $x^2+2y^2-1=0,$ но теперь это множество не может
задавать цикл (не может быть инвариантным, состоять целиком из
решений), так как производная в силу системы от функции
$x^2+2y^2-1$ не равна тождественно нулю:%
$$
\frac{d}{dt}\Big|_{x^2+2y^2-1=0}(x^2+2y^2-1)=2x\dot x+4y\dot y=2ax^2\not\equiv 0.
$$

Далее мы будем рассматривать линейные системы
$$
\dot x=P(t)x, \eqno(4)
$$
где $P(t+\omega)\equiv P(t).$

Начнем со случая $x\in\mathbb{R}^2.$ Н.П.Еругин доказал [2] следующее

\begin{pred} \label{erug}$\!\!.$ Двумерная линейная однородная система, коэффициенты
которой не вырождаются в постоянные, не может иметь решений с
несоизмеримым периодом.
\end{pred}

{\bf Доказательство.} Это утверждение является частным случаем
теоремы 2, доказываемой ниже. Тем не менее, мы приведем простое
доказательство, отличное от рассуждений Н.П.Еругина, опирающееся
на геометрические свойства решений с несоизмеримым периодом. Пусть
$\varphi(t)$ есть решение с несоизмеримым периодом и $L_{\varphi}$
его цикл. Так как для любого $C\in\mathbb{R}$ функция
$C\varphi(t)$ тоже будет решением линейной системы (3), то
$L_{C\varphi}$ --- тоже цикл. Этот цикл получается из $L_{\varphi}$
растяжением (гомотетией) в С раз (центр гомотетии в начале
координат). Эти циклы согласно свойству единственности не должны
пересекаться $\forall C.$ Это возможно, если только они окружают
начало координат, и поэтому вся плоскость заполнена циклами
решений с несоизмеримыми периодами, наподобие концентрических
кругов. Стало быть любое решение имеет вид $C\varphi(t)$ и, за
исключением $x=0,$ будет периодическим с несоизмеримым периодом.
Но тогда по теореме 1 для любого $x_0\in\mathbb{R}^2$ имеем
$P(t)x_0\equiv const.$ Выбирая $x_0=e_1=(1,0)^\top$ и
$x_0=e_2=(0,1)^\top,$ получим%

\begin{gather*}%
P(t)e_1=\begin{pmatrix} p_{11}(t) \\
p_{12}(t)\end{pmatrix}=const,\quad
P(t)e_2=\begin{pmatrix} p_{21}(t) \\ p_{22}(t)\end{pmatrix}=const,%
\end{gather*}%
т.е. коэффициенты матрицы $P(t)$ суть постоянные, что
невозможно. $\square$

Аналогично предложению 2, здесь главная причина --- размерность.
Трехмерная линейная система уже может иметь решения с
несоизмеримым периодом. В качестве примера надо
модифицировать систему (2), превратив ее в линейную:%
$$
\dot x=-ay,\quad \dot y=ax,\quad \dot z=\cos t\cdot z.
$$

Требуемые решения имеют вид
$$
x=x_0\cos at -y_0\sin at,\quad y=x_0\sin at + y_0\cos at, \quad z=0.
$$

Утверждение, аналогичное предложению 5, справедливо и для линейных
неоднородных систем.

\begin{pred}$\!\!.$ Двумерная линейная неоднородная система
$$
\dot x= P(t)x + f(t)
$$
с непостоянной матрицей не может иметь решений с
несоизмеримым периодом.
\end{pred}

{\bf Доказательство.} Пусть $\varphi(t)$ есть периодическое
решение с не\-со\-из\-ме\-ри\-мым периодом. Тогда $\varphi(t+\tau)$ тоже
будут решениями с тем же самым периодом, и поэтому таких решений
бесконечно много. Сделаем в неоднородной системе замену
$y=x-\varphi(t).$ Мы получим линейную однородную систему
$\dot x = P(t)x,$ имеющую периодические решения с несоизмеримым периодом
$y=\varphi(t+\tau)-\varphi(t),$ что невозможно по предложению 5.\,$\square$

\smallskip

 Займемся изучением общего $n$-мерного случая. Пусть
$\varphi(t)$ есть периодическое решение системы (4) с
несоизмеримым периодом $\Omega$. Пусть
$\mathcal{L}\subset\mathbb{R}^n$ --- минимальное линейное
подпространство, в котором лежит цикл $L_{\varphi}.$
Подпространство $\mathcal{L}$ можно описать следующим образом.
Пусть $\{t_1, t_2,\dots,t_k\}$ максимальный набор чисел таких,
что вектора $\varphi(t_1), \varphi(t_2),$ $\dots,\varphi(t_k)$
линейно независимы. Он существует, так как
$\varphi(t)\in\mathbb{R}^n,$ и поэтому $k \leqslant n.$ Тогда
$\mathcal{L}$ это линейная оболочка, натянутая на вектора
$\varphi(t_1), \varphi(t_2),\dots,\varphi(t_k).$ Ясно, что при
этом $\varphi(t)\in\mathcal{L} \;\;\forall t\in\mathbb{R}.$

\begin{pred}$\!\!.$ Справедливы следующие утверждения:
\begin{itemize}
  \item[$1)$] Подпространство $\mathcal{L}$ инвариантно, т.е. если $x_0\in\mathcal{L},$
  то для  решения $\psi(t)$ с начальным условием $\psi(t_0)=x_0$ выполняется $\psi(t)\in\mathcal{L}$
   для всех $t\in\mathbb{R}$;
  \item[$2)$] все решения, принадлежащие $\mathcal{L}$ (за исключением тривиального), периодические, с тем же
  периодом $\Omega$, что и $\varphi(t)$;
  \item[$3)$] $k=\dim\mathcal{L}$ --- четное число.
\end{itemize}

\end{pred}

{\bf Доказательство.} Начнем со следующих замечаний. Так как
$\varphi(t)\in\mathcal{L}$ для всех $t$, то для любого $\tau$
сдвиг $\varphi(t+\tau)\in\mathcal{L},$ причем в силу следствия 2
это тоже будет $\Omega$-периодическим решением. Если $\psi_1,
\psi_2$ два решения линейной системы (4), то их линейная
комбинация $C_1\psi_1+C_2\psi_2$ тоже будет решением, причем если
$ \psi_{1,2}(t)\in\mathcal{L},$ то поскольку $\mathcal{L}$
линейное пространство, $C_1\psi_1(t)+C_2\psi_2(t)\in\mathcal{L}$
для всех $t.$

 Пусть $I=\{\varphi(t_1), \varphi(t_2),$
$\dots,\varphi(t_k)\}$ базисный набор векторов в $\mathcal{L}.$
Рассмотрим функции
$\psi_1(t)\eqdef\varphi(t+t_1-t_0),\dots,\psi_k(t)\eqdef\varphi(t+t_k-t_0).$
Покажем, что они образуют базис решений на $\mathcal{L}.$ Во-первых,
все они лежат в $\mathcal{L},$ и любая их линейная комбинация
лежит в $\mathcal{L}.$ Во-2х, они линейно независимы, так как при
$t=t_0$ вектора $\{\psi_1(t_0), \psi_2(t_0), \dots,
\psi_k(t_0)\}=$ $\{\varphi(t_1), \varphi(t_2),$
$\dots,\varphi(t_k)\}$ --- линейно независимы. Наконец покажем,
что любое решение, начинающееся на $\mathcal{L},$ есть линейная
комбинация решений $\psi_j(t).$ Пусть $x_0\in\mathcal{L},$ и пусть
$\psi(t)$ --- решение задачи Коши $\psi(t_0)=x_0.$  Разложим $x_0$
по базисному набору $I$:
$x_0=\sum_{j=1}^{j=k}C_j\varphi(t_j)=\sum_{j=1}^{j=k}C_j\psi_j(t_0).$
Образуем решение $\tilde{\psi}(t)=\sum_{j=1}^{j=k}C_j\psi_j(t).$
Решения $\tilde{\psi}(t)$ и $\psi(t)$ удовлетворяют одинаковым
начальным условиям при $t=t_0,$ и поэтому совпадают, т.е.
$$\psi(t)=\sum_{j=1}^{j=k}C_j\psi_j(t).$$

Из этого сразу же следуют утверждения 1 и 2 предложения 6:
$\psi(t)$ лежит в $\mathcal{L}$ и $\Omega$-периодично,  так как
каждое $\psi_j(t)$ лежит в $\mathcal{L}$ и $\Omega$-периодично.

Докажем третье утверждение. Рассмотрим сужение системы (4) на
подпространство $\mathcal{L}.$ Это будет линейная система
размерности $k.$ Все ее решения --- периодические, поэтому
нулевое решение будет устойчиво по Ляпунову как при $t\to+\infty,$
так и при $t\to-\infty.$ Из этого следует, что все мультипликаторы
этой системы удовлетворяют соотношению $|\mu_j|=1,$ причем им
соответствуют только простые клетки Жордана (в жордановой форме
матрицы монодромии суженной системы). Равенство $\mu=1$
невозможно, так как тогда на $\mathcal{L}$ должно было бы
существовать $\omega$-периодическое решение. Также невозможно
равенство $\mu=-1,$ ему соответствовало бы
$2\omega$-периодическое решение. Поэтому все мультипликаторы суть
комплексные числа, а так как они входят комплексно сопряженными
парами, то их число --- четное. Стало быть $k=\dim\mathcal{L}$ ---
четное число.\,$\square$

Дополним базис $I$ на $\mathcal{L}$ какими-рибудь векторами
$v_{k+1}, \dots, v_n$ до базиса на всем $\mathbb{R}^n.$ Составим
из этих векторов матрицу
$$
S=\bigl(\varphi(t_1), \dots,
\varphi(t_k),v_{k+1}, \dots, v_n\bigr),
$$
и сделаем в системе (4) замену переменных $x=Sy.$ Подпространство
$\mathcal{L}$ перейдет при этом в подпространство $\mathcal{L}'$,
натянутое на координатные вектора
\begin{gather*}%
e_1=\begin{pmatrix} 1\\0\\0\\ \vdots \\0 \end{pmatrix}, \quad
e_2=\begin{pmatrix} 0\\1\\0\\ \vdots  \\0 \end{pmatrix}, \quad
e_k=\begin{pmatrix} 0\\ \vdots \\1\\ \vdots \\0 \end{pmatrix}.%
\end{gather*}%

Обозначим новую систему как
$$
\dot y=P_1(t)y.\eqno(5)
$$
Разобьем вектор $y$ на две части $(u, v)^\top,$ где
$\dim u\!=\!k,\, \dim v\!=\!n-k.$ Из инвариантности $\mathcal{L}'$
вытекает, что любое решение на нем имеет вид $u=\eta(t), v=0.$
Разобьем матрицу $P_1(t)$  на блоки%
$$
P_1(t)=\begin{pmatrix} A_{k\times k}(t) & B_{k\times(n-k)}(t)\\
C_{(n-k)\times k}(t) & D_{(n-k)\times(n-k)}(t)\end{pmatrix},
$$%
и подставим это решение:%
$$
\begin{pmatrix}\dot\eta(t)\\0\end{pmatrix}= \begin{pmatrix}
A_{k\times k}(t) & B_{k\times(n-k)}(t)\\ C_{(n-k)\times k}(t) &
D_{(n-k)\times(n-k)}(t)\end{pmatrix}\begin{pmatrix}\eta(t)\\0\end{pmatrix}.
$$%
Отсюда следует, что
$$
\dot\eta(t)=A_{k\times k}(t)\eta(t),
\quad 0=C_{(n-k)\times k}(t)\eta(t).
$$%
Поскольку $(\eta(t),0)^\top$ решение с несоизмеримым периодом, то
по теореме Массера--Курцвейля должно выполняться%
$$
A_{k\times k}(t)\eta(t_0)= const, \quad 0=C_{(n-k)\times k}(t)\eta(t_0),
$$%
причем $\eta(t_0)$  может принимать любое значение из
$\mathbb{R}^k$ (подпространство $\mathcal{L}'$ целиком заполнено
решениями с несоизмеримыми периодами). Поэтому%
$$
A_{k\times k}(t)\equiv A, \quad C_{(n-k)\times
k}(t)\equiv\mathbb{O}.
$$%
Тем самым мы показали, что линейной заменой переменных с {\it
постоянной} матрицей, система (4) сводится к системе (5), имеющей
вид%
$$
\begin{pmatrix}\dot u\\\dot v\end{pmatrix}= \begin{pmatrix} A &
B(t)\\ \mathbb{O} &
D(t)\end{pmatrix}\begin{pmatrix}u\\v\end{pmatrix}. \eqno(6)
$$

Сужением системы (6) на $\mathcal{L}'$ является система $\dot
u=Au.$ Как было установлено выше, все ее мультипликаторы суть
комплексные и удовлетворяют условию $|\mu_j|=1,$ причем им должны
соответствовать только простые клетки Жордана. Из этого следует,
что жорданова
форма матрицы $A$ должна иметь вид%
$$
 J_A= \begin{pmatrix} \beta_1\mathbf{I} & \mathbb{O} & \ldots &
\mathbb{O} \\ \mathbb{O} & \beta_2\mathbf{I} & \ldots & \mathbb{O}
\\ \vdots & \vdots & \ddots & \vdots \\ \mathbb{O} & \mathbb{O} &
\ldots & \beta_m\mathbf{I}\end{pmatrix},\quad%
\text{где}\quad \mathbf{I}=\begin{pmatrix} 0& {-1}\\1&0
\end{pmatrix}. \eqno(7)
$$%
Пусть $u=S_1u_1$ --- замена, осуществляющая переход от $A$ к ее
жордановой форме. Тогда суперпозиция двух замен%
$$
x=S\begin{pmatrix}S_1&\mathbb{O}\\ \mathbb{O}&
\mathbf{E}\end{pmatrix}\begin{pmatrix}u\\v\end{pmatrix}
$$%
будет сразу приводить систему (4) к блочно-треугольной системе
(6), в которой постоянный блок $A$ имеет вид (7).

Все решения системы $\dot u=Au$ должны быть
$\Omega$-периодическими; с другой стороны они образованы линейными
комбинациями функций $\cos\beta_j t$ и $\sin\beta_j t,$ имеющих
период $2\pi/\beta_j.$ Таким образом, должно выполняться
$\Omega=k_j2\pi/\beta_j,$ где $k_j\in\mathbb{N}.$

Мы рассмотрели случай, когда подпространство $\mathcal{L}$
порождается одним периодическим решением с несоизмеримым периодом
$\Omega.$ Однако может случиться, что система (4) имеет несколько
периодических решений с {\it разными} несоизмеримыми периодами.
Тогда для каждого из них можно будет выделить свои постоянные
блоки, устроенные по типу (7). В этом случае уже не надо требовать
рациональной соизмеримости между $\beta_j$ из разных блоков, и
остается только одно требование несоизмеримости с $\omega,$
которое имеет вид
$$
\frac{\omega\beta_j}{2\pi}\not\in\mathbb{Q}.\eqno(8)
$$

Сформулируем сказанное выше в виде итоговой теоремы.

\begin{theorem}$\!\!.$
Если линейная периодическая система $(4)$ имеет периодические
решения с несоизмеримыми периодами, то линейной заменой переменных
с постоянной матрицей она приводится к блочно-треугольной системе
вида $(6),$ в которой четномерная подсистема $\dot u=Au$ является
сужением исходной системы на подпространство, содержащее решения с
несоизмеримыми периодами, матрица $A$ имеет вид $(7),$ а $\beta_j$
удовлетворяют соотношению $(8).$
\end{theorem}

\bigskip

\centerline{\bf Литература}

%\begin{thebibliography}{10}
%\bibitem{erug2}
1. Еругин Н.П. О периодических решениях дифференциальных уравнений.
// ПММ. 1956. Т.ХХ, \No\,1. С.148--152.

%\bibitem{erug3}
2. Еругин Н.П. О периодических решениях линейной однородной системы
дифференциальных уравнений. // ДАН БССР. 1962. \No\,6.

%\bibitem{kur}
3. Курцвейль Я., Вейвода О. Периодические решения систем
дифференциальных уравнений. // Чехосл. матем. журн. 1955. Т.\,5, \No\,3.

%\bibitem{plis1}
4. Плисс В.А. Нелокальные проблемы теории колебаний. М.-Л.: Наука. 1964.

%\bibitem{mas1}
5. Massera J. Observsciones sobre las soluciones periodicas de ecuaciones
differenciales. // Bul. de la Facultad de Ing. 1950. V.\,4, N 1.

%\end{thebibliography}





\end{document}

