dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 1, 2017
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
˜Ł        Ł º  ß          Ł      æ  ßı    Ł     ßı
´  Œ æ  ß  æ Æ  ł  Ł        ŁŁm-ª ææŁ    æŒŁı
       ŁØ
˝. .¨   ŒŁ  
 
,  .¨.ˇ  Œ       
  
, ˆ .´. Œ  Ł  
  
 
   Œ -ˇ    Æ  ªæŒŁØ ª æ    æ     ßØ   Ł   æŁ   
  
   Œ -ˇ    Æ  ªæŒŁØ ª æ    æ     ßØ   ıŁ  Œ     -æ   Ł  º  ßØ
  Ł   æŁ   
ˇ    Ł ¯ ª  Ł  ˚  æ    Ł   Ł   ¯ ł   
       Ł 
´ æ        Œ     ,           ŁŁm-ª ææŁ    æŒŁı           
            ªº  Œ æ      Œ æ  ßı æ Æ  ł  ŁØ        æ   º   
Ł     æ . ˛     º  øŁ    Œ        º   æ    ,          æ       Œ æ  ßı
C
2
-æ Æ  ł  ŁØ æ         æ      æ     Œ    Œ   Ø   æ     ŒŁ      Ł
˜Ł Łıº . ´ æ        Ł   Ł æ    Ł   ,   Œ  ß   øŁØ,             æ   
 ººŁ  Ł   æ Ł 5-ª ææŁ    æŒ ª              æ     Œ       Ł ˜Ł Łıº 
  Œ    Œ   ,   æŒ º Œ      Ł        C
1
-  ł  Ł ,      º Œ       Ł   Łı
  º   æ     Œ æ  ß  æ Æ  ł  Ł  .
˚º    ß  æº   :   º  æ      ºŁ  Ø ß   Ł       Ł º  ß 
       Ł ,    Œ æ  ß  æ Æ  ł  Ł , æ      ł  Ł , Œ   æß ˆ    Ł ª ,m-
ª ææŁ    æŒŁ         Ł .
Abstract
W e show that possible non-smoothness of viscosity sub-solutions is of no in-
terest in the theory of m-Hessian operators. It is crucial that the set of viscosity˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
C
2
-sub-solutions coincides with the set of correct setting of the Dirichlet problem.
Moreover, we present an example to demonstrate that on the set of ellipticity of
5-Hessian operator the setting of the Dirichlet problem is incorrect because our
problem has two C
1
-solutions but only one of them is viscosity sub-solution.
Keywords: fully nonlinear di erential equations, viscosity sub-solutions, su-
persolutions, G   arding cones, m-Hessian equations.
 1 ´     Ł 
ˇ   ß     ß ŒŁ   ææ               ˜Ł Łıº   º    º  æ      ºŁ  Ø ßı
 Ł       Ł º  ßı        ŁØ     æ  ßı    Ł     ßı      ª       Œ  ÆßºŁ
      Ł   ß  .˝.`   ł  Ø          º     łº ª    Œ  [1]. `ßº         
     Ł      º     ººŁ  Ł  æŒŁı        ŁØ Ł  º              ººŁ  Ł  æŒŁı
       ŁØ   æ          Ł          Œ C
2
-    ß   ł  Ł u      Ł ˜Ł Łıº 
            æº    . ´   Æ    ¸.˝Ł   Æ  ª  [2] Æßº    Œ         Ł     
 ª   Ł     æ       ß u   C
2+ff
 
 


 
; 
   R
2
, Ł æ      ºŁ     ß
 æº  Ł  æ ø æ      Ł  Ł   Ł æ      æ Ł Œº ææŁ  æŒ ª    ł  Ł       Ł
˜Ł Łıº   º              ººŁ  Ł  æŒŁı   º  æ      ºŁ  Ø ßı        ŁØ
            æº    . ˛   Œ ,     ºŁ Ł     ºŁ  Ø  Ø     ŁŁ,   æ   æ    Ł  
          º           Ł   º             æ             ,     æº      Ł 
 æ      º ª  øŁı   æ         Ø     ŁŁ   º  æ      ºŁ  Ø ßı        ŁØ
  Æ   ¸.˚.    æ  [7], ˝.´.˚ ßº    [8] Ł  .´.         [9].
´ æı    Łææº      Ł      º     ººŁ  Ł  æŒŁı
       ŁØ     Œº  ß    æ         Ł       -      , Œ       æ     Łı    
  Ł º Œ º    Ł   Ł  ª        . ´ Œ Łª   .´.ˇ ª   º    [3]     æ   º  ß
  æ      ß   æº  Ł       łŁ  æ Ł      Ł ˜Ł Łıº   º         Ł       -
           ª  º      æ ßæº . ˜º     ª  Łæ  º     ºŁæ       Æ     ß 
      ª      Ł  æŒŁ     ı  ß   Œ  ÆŁ   ŁŁ æ   Œ    ß Ł        Ł     ŁŁ
Œ   ŁºŁ  Ø ßı  ººŁ  Ł  æŒŁı        ŁØ [5]. ˛    Ł ,       ª  º   ß Ł
  ł  Ł  Ł  .´.ˇ ª   º      º   æ   ß  Œºß     Œ ŁŁ Ł     æ    æ   
C
2
(
)\C
1
 
 


 
.
´      Œ  [4]   Ø            æ     Ł     Ł    Ø     ŒŁ  ß  Œºßı
  ł  ŁØ      Ł ˜Ł Łıº   º         ŁØ      -         C
2
 
 


 
,     æ     
[10]     ‚  Œº ææ m-ª ææŁ    æŒŁı        ŁØ,    Œ    ß    æ   æ      ß
   ß       ß Łææº      Ł . ˙    Ł ,            Łæº   ßı   Æ   ı
       Ł    ææ    Ł  ºŁæ     ß  Œºßı  Æº æ  ı,     ł  Ł    Ł Ł  ºŁ
  æ              Ł     ª   Ł  . `º ª           º      ,   º     ß    [7],
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 94˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
[8], [9],     Œ    ł  ŁØ      Ł ˜Ł Łıº   º m-ª ææŁ    æŒŁı        ŁØ  
C
2
 
 


 
ª     Ł          łŁ  æ      Ø      Ł   Œº ææŁ  æŒ   æ ßæº  [11].
´    ª      Ø æ      ¸.˚      ººŁ, ¸.˝Ł   Æ  ª  Ł ˜.    Œ  [12]
Æßº        Ł        ß Œ     æ Ł   ŒæŁ  º  ßØ Œº ææ ª ææŁ    æŒŁı
       ŁØ,  º  Œ    ßı   Ł   Ł ß      ß Łææº      Ł m-ª ææŁ    æŒŁı
       ŁØ,     æ   æ Ł,        Ł       -      , m = n. ˇ Ł     ,
    æŒ   æ     Ł   º      æº  Ł  ˜Ł Łıº  Ł    ª      Ł  ª   Ł ß
  º ª   æ         æº  Ł , Œ         Ł 1   m < n          º ª     ‚
 ß  Œº æ Ł.                      Ł      æ Ł  ª    ł  Ł  ª ææŁ    æŒ ª 
       Ł .
ˇ Ł   ‚  ß    ÆºŁŒ  ŁŁ         ææ    Ł     Œ Œ  æ     æ         Ø
    ŁŁ   º  æ      ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ     æ  ßı
   Ł     ßı      ª       Œ , Ł æ                 º ªŁŁ æ ºŁ  Ø  Ø     Ł Ø.
         Ł Łı    Łæ  Ł     łº  Æ º   30 º   Ł  ß æ Ł    ,     æ Ø  æ
Ł     æ     æ   º         º    ß,    Ł   øŁ  ºŁ  Ø ßı    º ª  ,      Ł
  æ  ø        º ª      æ     .
¯æºŁ Ł    æ     Æº  ß æ   Œ     º æ          łŁ  æ Ł   Œº ææ 
ªº  ŒŁı    Œ ŁØ,     Ł Ł         Ł æ  Œ      Ł  æº Æßı   ł  ŁØ,
æ ø æ      Ł  Œ    ßı       º ª   æ  Ł   æ  ß . ´     ŁŁ   ºŁ  Ø ßı
 Ł       Ł º  ßı        ŁØ       º             º æ     Œ æ  ß 
  ł  Ł   [17],      ß      ‚  ß      Æ    [6]  º         Ł  ˆ   Łº     -
 Œ ÆŁ-` ºº    . ´ x2  ß   Ł   Ł   æ    ß       Ł     Ø     ŁŁ, æº    
  Æ     [17], [18]. ˜º  Łı      æ    ŁŁ  ß  ßÆŁ            Ł  æ m-
ª ææŁ    æŒŁ Ł           Ł, Œ    ß    º   æ  m-æº    Ł     Ł  ˆ  ææ .
   ºŁ Ł     ºª Æ  Ł  æŒŁ  æ  Øæ   m-æº     æŁ     Ł  ßı     Ł    x3
Ł æ      æ    øŁ  æ  Øæ   m-ª ææŁ    æŒŁı             x4,  ß   Łı  Ł 
Œ  ß     :
(i)    Æº    æ ø æ      Ł     Œ æ   ª  æ Æ  ł  Ł ,   Ł Ł   ø ª 
      ß  ª   Ł  ß   æº  Ł ,  º m-ª ææŁ    æŒ ª         Ł    Łm >
1   º   æ     Æº   Ø   Ø    æ     Ł æº    æ Ł,     Ł   Œ     º æ   
     łŁ  æ Ł   Œº ææŁ  æŒ   æ ßæº       Ł ˜Ł Łıº ;
(ii) C
2
-ªº  ŒŁ     Œ æ  ß  æ Æ  ł  Ł      º     Œ   æm-    æ Ł ßı
   Œ ŁØ, Œ    ßØ æ         æ      æ     Œ    Œ   Ø   æ     ŒŁ      Ł
˜Ł Łıº   º m-ª ææŁ    æŒŁı        ŁØ;
(iii)      æ    Œ    Œ   Ø   æ     ŒŁ      Ł ˜Ł Łıº   º  m-
ª ææŁ    æŒŁı        ŁØ æ         æ Œ   æ   ¸.ˆ    Ł ª  Ł   º   æ 
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 95˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
     æ       º  Ł  º   Ø          æ Ł m-ª ææŁ    æŒŁı           .
´ x5  ß   Œ  ß    ,          æ     ººŁ  Ł   æ Ł m-ª ææŁ    æŒŁı
          ,    Æø  ª     ,      º   æ       æ     Œ    Œ   Ø   æ     ŒŁ
     Ł ˜Ł Łıº . ¨     ,   Ł   Ł æ    Ł         Ł ˜Ł Łıº    ł   B
1
 
R
6
 º  5-ª ææŁ    æŒ ª         Ł , Œ       Ł         Æ æŒ       ªº  ŒŁı
  ł  Ł . ˇ Ł     ,    Œ      Ł   Łı           ººŁ  Ł   . ˜   º Ł  º  ßØ
   ºŁ    Œ  ß     ,     ºŁł       Ł   Łı   º   æ     Œ æ  ß .
 2 ˛      łŁ  æ Ł      Ł ˜Ł Łıº       Œ æ    
æ ßæº 
ˇ Ł   ‚       Ł  Ł          ŁØ      Ł     Œ æ   ª    ł  Ł  [18], [19].
— ææ    Ł     Œ Ł  u (x),       º‚        Æº æ Ł 
 R
n
, Ł  Æ     Ł 
     X
+
Ł X
 
     æ        Œ, ª   æ ø æ          ßØ Ł      Ø æ Æ- Ł
æ     Ł       Ł ºß    Œ ŁŁ u (x) æ      æ      :
X
+
=
n
x
+
2 
 :u
 
x
+
+h
 
 u
 
x
+
 
 
 
p
+
;h
 
+
+
1
2
 
r
+
h;h
 
+o
 
h
2
 
 
;
(2.1)
X
 
=
n
x
 
2 
 :u
 
x
 
+h
 
 u
 
x
 
 
 
 
p
 
;h
 
+
+
1
2
 
r
 
h;h
 
+o
 
h
2
 
 
:
(2.2)
˛    Ł ,      º  u2C
2
(
)
X
+
=X
 
= 
; p
+
=p
 
=u
x
;
r
+
=u
xx
 
x
+
 
+A
 
x
+
 
; r
 
=u
xx
 
x
 
 
+A
 
x
 
 
;
ª   A 2 Sym (n); A   0; Sym (n)      æ    æ    æŁ     Ł  ßı     Ł 
       n n.
˛     º  Ł  2.1.    Œ Ł  u    ß    æ  æ Æ  ł  Ł           Ł 
F (x;u;u
x
;u
xx
) = 0 (2.3)
   Æº æ Ł 
,  æºŁ  º  º Æßı x
+
2 X
+
, p;r 2 fp
+
;r
+
g  ß  º    
        æ   
F (x;u (x);p;r)  0 (2.4)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 96˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
Ł æ      ł  Ł  ,  æºŁ  º  º Æßı x
 
2 X
 
, p;r 2 fp
 
;r
 
g æ       ºŁ  
        æ   
inf
  0
F (x;u (x);p;r + )  0; (2.5)
ª   2Sym (n).
˛     º  Ł  2.2. ˝     ß        Œ Ł  u    ß    æ     Œ æ  ß 
  ł  Ł           Ł  (2.3),  æºŁ  º    ‚  ß  º   ß Œ Œ         æ    (2.4),
  Œ Ł         æ    (2.5).
˜º    Œ     º æ         łŁ  æ Ł      Ł ˜Ł Łıº 
 º   Ł       Ł º  ßı        ŁØ      ª       Œ       Œ æ     æ ßæº 
Łæ  º     æ  Œº ææŁ  æŒŁØ       ˇ      , Œ    ßØ         æ   æ    Ł  
     º  æ      ºŁ  Ø ß         Ł  [18], [19], [20].
ˇ Ł   ‚  Ł       ª          º         ŁØ  Æø ª   Ł   (2.3).
ˇ æ  u
i
2 C (
); i = 1; 2;:::;N ,   æ Æ  ł  Ł         Ł  (2.3),   ª   Ł 
      º  Ł  2.1 æº      ,        Œ Ł u = sup
i
 
u
i
 
  æ Æ  ł  Ł         Ł 
(2.3). ˛Æ     Ł  æŁ   º  
 
M (F )      æ     æ ı æ Æ  ł  ŁØ        Ł 
(2.3).
   º ªŁ   ,  æºŁ v
i
2 C (
); i = 1; 2;:::;N ,   æ      ł  Ł         Ł 
(2.3),   ª      Œ Ł  v = inf
i
v
i
  æ      ł  Ł         Ł  (2.3). ˛Æ     Ł 
æŁ   º  
 
N (F )      æ     æ ı æ      ł  ŁØ        Ł  (2.3).
˜ º       ‚  æº    øŁ   Æ       Ł 
 
M
'
(F ) =
 
u2
 
M (F ) ;uj
@

 '
	
;
 
N
'
(F ) =
 
u2
 
N (F ) ;uj
@

 '
	
;
u = sup
 
M
'
(F )
f!g; u = inf
 
N
'
(F )
f!g;
(2.6)
ª  '   Ł   æ      ª   Ł          Œ Ł .
´   Æ    [19]   Œ     ,      æºŁ    Œ ŁŁu, u   æ Æ- Ł æ      ł  Ł 
       Ł  (2.3),      Ł   º   æ     Œ æ  ß Ł   ł  Ł  Ł    ª         Ł .
  Ł     ,   Œ      æº    ø            Ł .
¸     2.3. ˇ     º  Ł   º     æ   ß,        Œ Ł  F       ŁæŁ    
  ª       u. F2C ( ),   = 
 R
n
 Sym (n).
1. ˇ æ   u         ß     æ Æ  ł  Ł          Ł  (2.3). ˇ     º  Ł ,    
   Œ Ł  F     º                 æ   
F (x;p; )> 1; (2.7)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 97˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
 æºŁ ı    Æß      Ł  æ Ææ     ßı  Łæ º      Ł    º   Ø     Ł ß
    æ          ºŁŒ       ŁæŁ  æ Ł    (x;p).    ª   u      Œ æ    
  ł  Ł          Ł  (2.3).
2. ˇ æ   u         ß     æ      ł  Ł          Ł  (2.3).    ª  u  
   Œ æ       ł  Ł     ª          Ł .
   ŒŁ   Æ     ,    Æº    æ ø æ      Ł     Œ æ   ª    ł  Ł         Ł 
(2.3) æ   Ł æ  Œ æ ø æ      Ł  ı    Æß     Ø Ł     Œ ŁØ u ŁºŁ u. ˇ 
   º ªŁŁ æ ª     Ł  æŒŁ  æº        ł  Ł   ˇ         Ł        ß    
   Œ Ł  u.
ˇ    Ł     Œ æ   ª    ł  Ł    º   æ  Œ    Œ  ß ,  æºŁ   Œ       ª 
  Ł æ      æ  .        Æº    Æßº    ł        Æ    [21], ª   Æßº   Œ    
  Ł  Ł    ŒæŁ      º        ß  ßı    Œ æ  ßı   ł  ŁØ Ł       ß  ßı
   Œ ŁØ F .
 º  æ  Ł     Ł  Ł     ŒæŁ     Ł  [21] Æßº  º    ,   Œ       
˝.     Ł ª       æ      [18]. ˇ Ł   ‚      º     .
¸     2.4. ˇ æ      Œ Ł  F     º                     æ    
jF (x;u;p;r) F (y;u;p;r)j ! (jx yj);
ª  
! (t)! 0   Ł t! 0; (2.8)
F (x;u;p;r) F (x;u +t;p;r)  0; t  0: (2.9)
ˇ     º  Ł    Œ  ,      ß  º             æ    (2.7) º   ß 2.3 æ
    Ł   Ł    0.
   ª    º     Œ ŁØ u;v 2 C
 
 


 
,     º       øŁı         æ    
F [u]     , F [v]   0   
      Œ æ     æ ßæº  ( > 0) æ       ºŁ  
        æ   
u v  max
@

(u v)
+
; x2 
: (2.10)
´  Æº æ Ł 
   æ   Ł         ˜Ł Łıº   º         Ł  (2.3) æ ª   Ł  ß 
 æº  Ł  
uj
@

='; '2C (@
): (2.11)
ˇ Ł     Ł         ˇ       Ł   Ł  Ł     ŒæŁ       Ł   Ł  Œ
æº    ø             Ł .
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 98˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
         2.5. ˇ æ      Œ Ł  F = F (x;u;p;r) 2 C ( ), ª     = 
 
R R
n
 Sym (n),     º              æº  Ł   (2.7) (2.9). ˇ     º  Ł ,
    æ ø æ      ı    Æß            ß     æ Æ  ł  Ł  Ł       ß    
æ      ł  Ł          Ł  (2.3),      ß ' (x)    @
.    ª   æ ø æ     
  Ł æ              ß        Œ æ       ł  Ł       Ł (2.3), (2.11).
   ŒŁ   Æ     ,    Æº         łŁ  æ Ł      Ł ˜Ł Łıº   º         Ł 
(2.3)      Œ æ     æ ßæº  æ       Œ      æ  æ ø æ      Ł  æ Æ- Ł
æ      ł  Ł .
˛    Ł ,     æ      ł  Ł   º         Ł  (2.3)       º ªŒ    æ   Ł  .
ˇ Œ              Ł          Ł ˜Ł Łıº   º         Ł       -      
detu
xx
=f   
; (2.12)
f   > 0;
æ ª   Ł  ß   æº  Ł   (2.11). ˙  æ  u
xx
      Ł   ˆ  ææ     Œ ŁŁ u2C
2
 
 


 
,

   æ   ª   ß  Œº    Æº æ  .
        Œ     ,       ł  Ł       Ł ˜Ł Łıº   º         Ł  ¸  º æ 
 u = 0; uj
@

=';
  º   æ  æ      ł  Ł        Ł (2.12), (2.11).
˛   Œ       æ   æ ø æ      ŁŁ æ Æ  ł  ŁØ  æ  ‚ æ    Œ ß ß .
ˇ       æ  Ł                    Ł          Ł ˜Ł Łıº   º         Ł 
     -       (2.12) æ ª   Ł  ß   æº  Ł  
uj
@

=const: (2.13)
´    æ        łŁ  æ Ł      Ł (2.12), (2.13)   æ   æ      æ  æ  Øæ    Ł
ª   Ł ß @
.
´   Æ    [22]   Œ     ,      æºŁ ª  ææ    Œ Ł Ł         ı  æ Ł@

 ß       æ  ı    Æß       Ø    Œ x
0
2 @
,   . .G (@
) (x
0
) = 0,          
(2.12), (2.13)    Æø     Ł    C
2
-ªº  ŒŁı   ł  ŁØ.    ŒŁ   Æ     ,
 
u2C
2
 
 


 
: detu
xx
> 0; uj
@

=const
	
=?:
 3    Øæ    m-æº     æŁ     Ł  ßı     Ł 
— ææ    Ł     æ    æ    Sym (n) æŁ     Ł  ßı     Ł          n  n.
´ßÆ     Ł    ŁŒæŁ      Łæº  m, 1  m  n. ˛Æ     Ł  æŁ   º   tr
m
S
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 99˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
æ      æ ı ªº   ßı  Ł           Œ  m     Ł ß S2Sym (n). ´   æ   æ Ł,
tr
1
S = trS , tr
n
S = detS . ˇ        º  Ł    º ª    tr
0
S = 1.
ˇ æ  S2Sym (n),   ææ    Ł     Œ Ł 
T
m
(S) =
tr
m
S
C
m
n
:
¨      ŁŁ ªŁ   Æ ºŁ  æŒŁı    ª  º     Ł   æ   ,        Œ Ł T
m
(S)
  º   æ  ªŁ   Æ ºŁ  æŒŁ     ª  º             º  ŁŁ   Ł Ł   Ø     Ł ß
I ,   Œ   ßØ ªŁ   Æ ºŁ  æŒŁØ    ª  º             Œ   æ ˆ    Ł ª  [23], [14],
[24].
˛Æ     Ł  Œ   æ ˆ    Ł ª   º     ª  º    T
m
(S) æŁ   º   K
m
Ł
  Ł   ‚     ß        æŁº  ßı       º  Ł       æ    K
m
.
˛     º  Ł  3.1. ˜º  I -ªŁ   Æ ºŁ  æŒ ª     ª  º    T
m
(S)      ‚ 
Œ   æ   ˆ    Ł ª       æ   
(i) K
m
, æ æ   ø         Ł    ŒŁı     Ł  S ,  º  Œ    ßı    ª  º  
p (t) = T
m
(S +tI) =
m
X
k=0
C
k
m
T
k
(S)t
m k
(3.1)
Ł       º Œ     Ł    º  ß  Œ   Ł;
(ii) K
m
      Œ          æ     æ Ł      æ    fS : T
m
(S)> 0g,
æ      ø     Ł Ł         Ł   I ;
(iii) K
m
=fS2Sym (n) : T
i
(S)> 0; i = 1; 2;:::;mg;
(iv) K
m
=fS2Sym (n) : T
m
(S +tI)> T
m
(S)> 0; t> 0g;
˛     º  Ł  3.2.     Ł ß S2 K
m
   ß    æ  m-  º  Ł  º  ß Ł.
˜º  Œ   æ   ˆ    Ł ª  æ      ºŁ        Œ   º    ŁØ
K
n
  K
n 1
 :::  K
1
:
 4 m-ˆ  ææŁ    æŒŁ          ß Ł Łı æ  Øæ   
ˇ º  Ł  
   R
n
, u 2 C
2
(
), u
xx
      Ł   ˆ  ææ     Œ ŁŁ u. ´   ‚ 
        ,       ‚  ßØ    Œ Ł Ø T
m
(S)
T
m
[u] = T
m
(u
xx
);
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 100˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
Œ    ßØ    ß    æ m-ª ææŁ    æŒŁ .
˛    Ł ,       Ł m = 1 T
1
[u] =
 u
n
, ª    u            ¸  º æ ,   Ł
m =n T
n
[u] = detu
xx
                -      .
˛     º  Ł  4.1.    Œ Ł  u 2 C
2
(
)    ß    æ  m-    æ Ł  Ø  
 Æº æ Ł 
,  æºŁu
xx
2 K
m
, x2 
.
     æ    m-    æ Ł ßı    Œ ŁØ  Æ          Œ Ł   º  ßØ Œ   æ
K
m
=
 
u2C
2
(
) :u
xx
2 K
m
; x2 

	
:
       ºŁ        Œ   º    ŁØ
K
n
 K
n 1
 ::: K
1
:
´    ß  Œ   æß m-    æ Ł ßı    Œ ŁØ ÆßºŁ       ß     Æ    [10].
´   Ø   Łæ  ß æ  Øæ    Œ   æ  K
m
. ´   æ   æ Ł,  º     Œ ŁŁ u 2 K
m
 ß  º   ß        æ      Œº    
T
1
m
m
[u]  T
1
m 1
m 1
[u] :::  T
1
[u] =
 u
n
:
´  Æº æ Ł 
   ææ    Ł         Ł 
T
m
[u] =f; f   > 0: (4.1)
´ß æ Ł , Œ ŒŁ  C
2
-   Œ ŁŁ   º   æ  æ Æ  ł  Ł  Ł        Ł  (4.1).
ˇ º  Ł 
F [u] = T
m
[u] f:
   ª   (2.4)      æŁº           æ   
T
m
 
r
+
 
 f (x)> 0; (4.2)
ª  r
+
=u
xx
(x
+
) +A (x
+
), A2Sym (n), A  0.
´   æ   æ Ł  º A =tI , ª  t  0, Ł    
T
m
(u
xx
+tI) f (x)> 0: (4.3)
˝      æ    (4.3)          ,        ª  º   p (t),
      º‚  ßØ      æ     (3.1), Ł       º Œ     Ł    º  ß  Œ   Ł,      
    Ł  ,    u
xx
2 K
m
.
   ŒŁ   Æ     ,        æ    (4.3)   Łæß     Œ   æK
m
,   Ł     ,  æºŁ
u2C
2
  º   æ  æ Æ  ł  Ł          Ł  (4.1),   u2K
m
.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 101˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
 5 ˛Æ  ººŁ  Ł   æ Łm-ª ææŁ    æŒŁı           
´   Æ   ı  .˝.`   ł  Ø   [1],   æ  ø‚  ßı        ß 
  º  æ      ºŁ  Ø ß         Ł        ª       Œ , Æßº               Ł 
 ººŁ  Ł   æ Ł        Ł       ł  ŁŁ.         Ł  ,       æº            Ł 
(2.3)      ł  ŁŁu2C
2
(
)  ß  º            æ   
@F [u]
@u
ij
 
i
 
j
> 0; j j = 1;  2R
n
:
´   Æ    [10] Æßº    Œ     ,             T
m
[u]  ººŁ  Ł      Œ   æ 
K
m
,   Ł ‚ 
1
c (n)
 
 
 
 
 
@T
m
[u]
@u
ij
 
i
 
j
 c (n)
 
 
 
 
m 1
; (5.1)
ª   2R
n
,j j = 1;  æºŁ T
m
[u]   > 0; T
1
[u]     
.
   ŒŁ   Æ      T
m
[u]   º   æ   ººŁ  Ł  æŒŁ     Œ      m-    æ Ł   
  ł  ŁŁ        Ł  (4.1)   Ł  æº  ŁŁf   > 0   
 Ł   Ł   ºŁ ŁŁ    Ł    Ø
    ŒŁjjujj
C
2
(
)
.
´   Æ   ı [14], [25] ÆßºŁ   Ł     ß   Ł   ß,   Œ  ß   øŁ ,    
       æ    (5.1)    ª     Ł               Ø      łŁ  æ Ł      Ł (4.1),
(2.11).
´   Łı   Æ   ı   æ     ß   Ł   ß      Ł ˜Ł Łıº   º  5-ª ææŁ    æŒ ª 
       Ł      Ł Ł     ł   B
1
  R
6
, Œ       Ł        Œ  Ø  Ø         
ªº  ŒŁı   ł  Ł  Œº ææ C
2
,   Ł ‚           T
5
  º   æ   ººŁ  Ł  æŒŁ    
  Łı   ł  Ł ı.   Ł     ,   æ          Œ Ł 
w (x) =
9
40
 
x
1
 
2
 
6
X
i=2
 
x
i
 
2
;
Œ         º   æ    ł  Ł        Ł ˜Ł Łıº 
T
5
(w
xx
) =
2
3
; (5.2)
wj
@B
1
=
49
40
 
x
1
 
2
  1:
ˇ Ł     
@T
5
[w]
@w
ij
 
i
 
j
 
4
15
;
 2R
n
,j j = 1,   . .        Ł  (5.2)  ººŁ  Ł         ł  ŁŁw.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 102˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
ˇ Œ    ,        Œ Ł  w (x)      º   æ     Œ æ  ß    ł  Ł  
       Ł  (5.2),   Ł           º   æ   ª  æ Æ  ł  Ł  . ˇ     º  Ł ,    
         Œ Łw (x)      Œ æ     æ Æ  ł  Ł .    ª  ,  ß  º            æ   
T
5
(w
xx
+tI)  T
5
(w
xx
); t  0: (5.3)
¨æ  º        º    Ł  (3.1)  º     Œ ŁŁ T
5
(w
xx
+tI),   º  Ł 
T
5
(w
xx
+tI) =t
5
+ 5T
1
(w
xx
)t
4
+ 10T
2
(w
xx
)t
3
+
+10T
3
(w
xx
)t
2
+ 5T
4
(w
xx
)t + T
5
(w
xx
):
ˇ æº      æ     ł  Ł  Ł        æ    (5.3)   Ł      Œ        æ   
t
 
t
4
+ 5T
1
(w
xx
)t
3
+ 10T
2
(w
xx
)t
2
+ 10T
3
(w
xx
)t + 5T
4
(w
xx
)
 
  0;
Œ                 ,     Ł   ,   Ł t = 1; 6. ˙   Ł  ,   ł        º    Ł 
 łŁÆ    .    ŒŁ   Æ     ,   æ           ł  Ł       Ł (5.2)      º   æ 
æ Æ  ł  Ł  ,   . .      º   æ     Œ æ  ß    ł  Ł   Ł      Ł   º  Ł 
Œ   æ      æ Ł ßı    Œ ŁØ K
5
.
       Ł      Œ  ß     ,            ˜Ł Łıº   º    º  æ      ºŁ  Ø ßı
 Ł       Ł º  ßı        ŁØ     æ  ßı    Ł     ßı      ª       Œ 
Œ    Œ      º Œ   º     Œ æ  ßı   ł  ŁØ. ˇ Ł          Ł        Æ º  
    ª    ł  Ł    º Œ          æ     æ ı æ Æ  ł  ŁØ.
  Łæ Œ ºŁ       ß
[1] `   ł  Ø   .˝.   Æ . æ  .,   .3, Ł  -    ˝    — , 1960.
[2] Nir enb er g L. On nonlinear elliptic partial di erential equations and Holder
continuity . Comm. Pure and Appl. Math., 6 (1953), pp.103-156.
[3] ˇ ª   º    .´.    ª           Æº     Ł Œ  æŒ ª .  ˝  Œ  ,   æŒ  ,
1975, 95 æ.
[4] ¨   ŒŁ   ˝. .    Ł          Œ   ß  Œºßı kuk
C
2   ł  ŁØ      Ł
˜Ł Łıº   º         ŁØ       -       . ˙  .     . æ  Ł . ¸˛ ¨, 96
(1980),  .69-79.
[5] ¸  ß   æŒ   ˛. .,     º      ˝.˝. ¸Ł  Ø ß  Ł Œ   ŁºŁ  Ø ß 
       Ł   ººŁ  Ł  æŒ ª   Ł  .  ˝  Œ  ,   æŒ  , 1973, 576 æ.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 103˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
[6] Lions P.-L. Optimal control of di usion processes and Hamilton - Jacobi
- Bellman equations. Part II: Viscosity solutions and uniqueness, Comm.
Partial Di . Eqns. 8 (1983), pp.1229-1276.
[7] Evans L.C. Classical solutions of fully nonlinear convex second order elliptic
equations. Comm. Pure Appl. Math. 1982, 25, pp.333-363.
[8] ˚ ßº   ˝.´. ˛ª   Ł                ß   ººŁ  Ł  æŒŁ  Ł
    Æ ºŁ  æŒŁ         Ł     Æº æ Ł. ¨  .  ˝    — ,    .     .,
1983, 47,1,  .75-108.
[9]          .´. ˝      æ         Œ   º   ººŁ  Ł  æŒŁı        ŁØ Ł
ª º       æ   Łı   ł  ŁØ. ˙  .     . æ  Ł . ¸˛ ¨, 1983, ´ß . 12,
 .272-287.
[10] ¨   ŒŁ   ˝. . ˛ Łæ  Ł  Œ   æ    æ  Ø Ł  æ Ł,          ßı
 Ł       Ł º  ß Ł           Ł  Ł        -      .     .æÆ.,
1983, ´ß .22,  .265-275.
[11] ¨   ŒŁ   ˝. . — ł  Ł       Ł ˜Ł Łıº   º    Œ    ßı        ŁØ  Ł  
              .     .æÆ. 128 (170), 1985,  .403-415.
[12] L.Ca ar el li, L.Nir enb er g, J.Spruck. The Dirichlet problem for nonlinear sec-
ond order elliptic equations III. F unctions of the Hessian. Acta Math., 155
(1985), pp.261-301.
[13] ¨   ŒŁ   ˝. . ˛  Œ   æ   ˆ    Ł ª  Œp- ß  Œºß  ªŁ        ı  æ   .
                   ŁŒ .     .       º  Ł , 45 (2012), —  ˜˝,  .94-
104.
[14] N.M.Ivo chkina, S.I.Pr okof ’eva, G.V.Y akunina. The G   arding cones in the
modern theory of fully nonlinear second order di erential equations. Jour-
nal of Mathematical Sciences., 2012, V ol.184, Issue 3, pp.295-315.
[15] Ivo chkina N. M., Filimonenkova N.V. On the backgrounds of the theory of
m-Hessian equations. Comm. Pure Appl. Anal., 12 (2013), 4.
[16] Ivo chkina N.M. On classic solv ability of the m-Hessian evolution equation.
AMS T ransl. 229 (2010), Series 2, pp.119-129.
[17] M.C.Cr andal l, H.Ishii, P.L.Lions. User’s guide to viscosity solutions of sec-
ond order partial di erential equations. Bull.Am.Math.Soc., 1992, V ol. 27,
pp.1-67.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 104˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 1, 2017
[18] T rudinger N.S. The Dirichlet problem for the prescribed curv ature equations.
Arch.Rat.Mech.Anal., 1990, V ol.111, pp.153-179.
[19] ¨   ŒŁ   ˝. . ˇ Ł  Ł  ˜Ł Łıº        ŁŁ        ŁØ  Ł        -
      .  ºª Æ   Ł    ºŁ ., 1992,     . 4, 6,  .131-156.
[20] Ishii H. On uniqueness and existance of viscosity solutions of fully nonlinear
second order elliptic equtions. Comm.Pure Appl.Math., 1989, V ol.42, pp.14-
45.
[21] Jensen R. The maximum principle for viscosity solutions of fully nonlin-
ear second order partial di erential equations. Arch.Rat.Mech.Anal., 1988,
V ol.101, pp.1-27.
[22] ¨   ŒŁ   ˝. .  ŁºŁ     Œ    ˝.´. ˆ       Ł  æŒŁ      ºŁ       ŁŁ
  ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ. ˇ    Ł    ˇÆ ˛, 2016, 6.
[23] G   ar ding L. An inequality for hyperbolic polynomials., J.Math.Mech., 1959,
V ol.8, pp.957-965.
[24]  ŁºŁ     Œ    ˝.´., ` Œ æ   ˇ. . ˆŁ   Æ ºŁ  æŒŁ     ª  º  ß Ł
Œ   æß ˆ    Ł ª .     .   æ ., æ  . 3, ´ß . 20, 2016,  .143-166.
[25] ˇ  Œ         .¨.,  Œ  Ł   ˆ .´. ˛      ŁŁ  ººŁ  Ł   æ Ł  º 
  º  æ      ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ     æ  ßı
   Ł     ßı      ª       Œ .  º.  . ˜Ł       Ł º  ß 
       Ł  Ł      ææß      º  Ł , 2012, 1,  .142-145.
http://math.spbu.ru/di journal/pdf/prokofyev a.pdf
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 105
