dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 1997
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Теория обыкновенных дифференциальных уравнений
БАЗИСЫ НАБЛЮДАЕМЫХ ФУНКЦИЙ
В АНАЛИТИЧЕСКИХ ДИНАМИЧЕСКИХ СИСТЕМАХ
1
Ю.В. Заика
Втерминахфункциональнойзависимостиполученоописаниенаблюдаемыхфунк-
ций в нелинейных динамических системах, аналитических по фазовым переменным.
При анализе базисности конечного числа интегральных операторов наблюдения раз-
вивается аналог принципа двойственности, известного в линейной теории наблюде-
ния и управления. Рассмотрены также вопросы устойчивости базисов, учета струк-
туры возмущений, методы приближений. В основе полученных результатов – теория
комплексных аналитических множеств и методы математической теории управле-
ния.
§1. Введение
Проблема наблюдения и прогнозирования фазового состояния нелиней-
ных динамических систем по неполной обратной связи имеет и самостоя-
тельное значение, и как один из этапов синтеза систем управления. Иден-
тификация параметров моделей динамических систем по результатам из-
мерений является задачей такого же типа. В общей нелокальной поста-
новке исследование подобных нелинейных обратных задач связано со зна-
чительнымиматематическимитрудностями.Встатьедляаналитического
1
Ключевые слова: наблюдаемые динамические системы, сопряженные задачи управления, линейные
граничные задачи, аналитические множества.
Работа выполнена при поддержке Российского фонда фундаментальных исследований (проект 95-01-
00355).Дифференциальные уравнения и процессы управления, N. 1, 1997
пофазовымпеременнымслучаяразвиваетсяаналогтеориидвойственности
линейных задач наблюдения и управления Р.Калмана -Н.Н.Красовского
[1]. Аналитичность позволяет применять результаты теории комплексных
аналитических множеств. В качестве восстанавливающих операторов ис-
пользуютсяинтегральныеоперацииобработкиинформацииодвижении.С
учетом реальных возмущений в каналах связи это приводит к определен-
ной помехоустойчивости алгоритма наблюдения и прогнозирования.
Перейдем к конкретной постановке задачи. Рассмотрим в области U ⊆
R
n
систему наблюдения
˙ x =f(x), y =g(x), f :U →R
n
, g :U →R
m
, (1.1)
моделирующую соответственно закон движения и доступную информацию
о движении. Вектор -функции f, g предполагаем гладкими, а для основ-
ных результатов в статье — вещественными аналитическими в U. За-
дан отрезок наблюдения [0,T] и область возможных конечных состояний
U
T
= {x(T)} ⊆ U, для которых решения векторного дифференциально-
го уравнения в (1) x(·;x,T) (x(T;x,T) = x ∈ U
T
) продолжимы на [0,T].
Задача наблюдения состоит в определении по y(·;x,T) = g(x(·;x,T)) :
[0,T] → R
m
фазового вектора x = x(T). Речь идет о ”континуально -
многоточечной”нелинейной граничной задаче. Запись y(·;x,T) означает,
что известная на [0,T] вектор -функция измерений y(·) однозначно опре-
деляется искомым неизвестным состоянием x в момент времени T. Пред-
полагается, что задачу необходимо решать систематически. Поэтому нас
интересуютоперациивычисленияполюбойвозможнойреализацииy(·)со-
ответствующего x(T) из области U
T
. Если используются только значения
y(t), t∈ [0,T
∗
], T
∗
< T, то говорят о задаче прогнозирования. Можно ста-
вить задачу и в терминах неизвестных начальных данных x
0
=x(0)∈U
0
,
этонепринципиально.Обычноинтересуютсяфазовымсостояниемкмомен-
ту окончания времени наблюдения. В рамках принятой модели по x(T) (
или x(0) ) уже можно восстановить численно решение и траекторию дви-
жения.
С целью упрощения обозначений и без существенного для дальнейшего
изложения ограничения общности можно считать m = 1.
Несколько слов о некоторых предшествующих результатах аналити-
ческой теории наблюдения. В работе Y.Inoye [2] было показано, что для
полиномиальной системы (1.1) ( пары (f,g) ) при определении x(T) до-
статочноограничитьсявычислениемконечногочислапроизводныхy
(i)
(t
∗
),

t
∗
∈ [0,T].Однаконеобходимоеихколичествоможетоказатьсяскольугод-
нобольшим. ”Всеголишь”n -параметрическоесемейство{y(·;x,T)
 
 
 x∈U
T
}
весьмасложноустроено.Определенноеразвитиеаналитическаятеорияна-
блюденияпоконечномучислупроизводныхидискретныхизмеренийполу-
чила в работах К.Е. Старкова (см.[4,5] и ссылки в них). К.В. Козеренко
[5]показано,чтодлястационарнойнаблюдаемойвещественнойаналитиче-
скойпары (f,g)безпотериинформацииобискомомx(T)вместоy(·)можно
ограничиваться некоторым набором 2n+1 значений y(t
j
).
Если на измерение y(t) существенное влияние оказывают различного
рода помехи, то предпочтительнее использовать интегральные операции
обработки y(t). Основы соответствующего математического аппарата в
линейном случае изложены в книге Н.Н. Красовского [1]. Пусть f = Fx,
g =Gx, где F, G — матрицы n×n, m×n. Если в сопряженной системе
˙
V(t) =−F
0
V(t)+G
0
k(t), V(0) = 0, (1.2)
построить управление k(·) из условия V(T) = h, то по y(·) вычисляется
проекция неизвестного x(T) на вектор h: h
0
x(T) = hk,yi
L
2
∀x(T) ∈ R
n
.
Совокупность всех h ∈ R
n
, для которых по любой возможной y(·) одно-
значно восстанавливается h
0
x(T), описывается множеством достижимости
D
T
= {V(T)}. В частности ( принцип двойственности ), линейная пара
(f,g) = (F,G)наблюдаематолькокогдасопряженнаясистема (2)управля-
ема ( D
T
=R
n
).
Этот подход Н.Е. Кириным [6,7] обобщен на нелинейный случай. По-
строение интегрального оператора восстановления по y(·) значений задан-
ной функции
ϕ :U
T
→R
1
в форме
ϕ(x(T)) =
Z
T
0
k(τ,y(τ))dτ ∀x(T)∈U
T
(1.3)
сводится к задаче управления: в сопряженной системе
∂v
∂t
(t,x)+
∂v
∂x
(t,x)·f(x) =k(t,g(x)), v(0,x) = 0, (1.4)
выбрать k(·,·) из условия v(T,x) = ϕ(x), x ∈ U
T
. Необходимые детали
в дальнейшем будут уточнены. В линейном случае ( f = Fx, g = Gx,
k =k
0
(t)y )получаемv(t,x) =V
0
(t)x,гдеV(t)удовлетворяет (1.2).Возник-
новение уравнения в частных производных естественно, поскольку задача

построения операции наблюдения для области фазового пространства по
существу является распределенной. Важно, что уравнение (1.4) линейное
и имеется возможность применения более развитых теории управления и
численных методов решения линейных граничных задач. Развитию этой
схемы и посвящена статья.
§2. Наблюдение и прогнозирование
по конечному числу проекций
Остановимся вначале на классе линейных интегральных операторов
(1.3):
ϕ(x(T)) = hk,yi
L
2
, L
2
= L
2
([0,T],R
1
), m = 1. Имея в виду прикладной
характер задачи, допустимые весовые функции k(·) обработки измерений
y(·)считаемкусочнонепрерывнымина [0,T].Функционалыy(·)7→hk,yiи
самичисла (моменты)hk,yiбудемназыватьпроекциями.Здесьвозникает
ряд вопросов. С вычислительной точки зрения важно иметь конечномер-
ное представление y(·) . Можно ли подобрать такие k
1
(·),... ,k
p
(·), что-
бы сужение информации y(·) до значений конечного числа функционалов
J
i
(y(·)) =hk
i
,yi
L
2
не приведило к потере информации об искомом x(T) (в
смысле взаимно однозначного соответствия y(·) ↔ (J
1
(y(·)),... ,J
p
(y(·))),
x(T)∈ U
T
). В случае успеха проблема ”запоминания”y(·) сводится к инте-
грированиювмасштабереальноговременипомерепоступленияизмерений
y(t), что сравнительно легко осуществляется техническими средствами.
Инойакцентвопроса:возможналиситуация,когдапара (f,g)наблюдаема
( инъективно отображение x(T) 7→ y(·) ), но по конечному числу проек-
ций hk
i
,yi однозначно определять x(T) невозможно ? Здесь k
i
(·), i = 1,p,
фиксируютсяодниитежедлявсехвозможныхy(·) (x(T)∈U
T
).Еслиука-
занные наборы k
i
(·) существуют, как выбрать по возможности минималь-
ным p? Пусть k(·) фиксирована. Цепочка x(T)7→ y(·)7→hk,yi порождает
функциюϕ(x(T)) =hk,yi.Какдатьаналитическоеописаниеϕ(·) ?Важен
и в определенном смысле обратный вопрос. Обычно измеряется часть фа-
зовых координат, требуется лишь восстанавливать оставшиеся или, более
общо, значения заданных функций ϕ(x(T)). Как для заданной ϕ(·) подо-
брать k(·,·) чтобы выполнялось (1.3), хотя бы с требуемой точностью ?
Исчерпывающиеответынапоставленныевопросывобщемнелинейном
случае представляется труднообозримой проблемой. Перейдем к изложе-
нию полученных результатов в случае аналитичности по фазовым пере-
менным.

Определение 1.Функциюϕ :U
T
→R
1
назовемнаблюдаемойвM ⊆U
T
, если существует функционал Λ из условия ϕ(x) = Λ(y(·;x,T)), x∈M.
Наблюдаемость ϕ в M означает, что ее значения ϕ(x) на неизвестном
априори x = x(T) однозначно восстанавливаются по доступной информа-
ции y(·;x,T), если дополнительно известно включение x ∈ M. Наблюдае-
мость пары (f,g) эквивалентна наблюдаемости всех координатных функ-
ций ϕ(x) = x
i
, i = 1,n, в области U
T
. Когда исследуется наблюдаемость
функции ϕ в M и ϕ задана лишь на подмножестве
f
M (M ⊆
f
M ⊆ U
T
), то
считаем ее доопределенной в U
T
\
f
M произвольным образом.
Обозначим через Φ(M) множество всех наблюдаемых в M функций ϕ.
Очевидно, Φ(
f
M)⊆ Φ(M) при M ⊆
f
M.
Определение 2. Базисом Φ(M) назовем такую конечную совокуп-
ностьϕ
i
∈ Φ(M),i = 1,p,чтоимеетместофункциональнаязависимость
ϕ(x) =F
ϕ
(ϕ
1
(x),... ,ϕ
p
(x)) ∀ϕ∈ Φ(M), ∀x∈M.
Образно говоря, множество Φ(M) является нелинейной (функциональ-
ной) оболочкой базисных наблюдаемых функций. Вычислив по y(·;x,T)
(x∈M) значения ϕ
1
(x),... ,ϕ
p
(x), дополнительной информаци о неизвест-
ном x = x(T) из y(·) уже извлечь невозможно. Наблюдаемость (f,g) в
M ⊆ U
T
означает взаимно однозначное соответствие (ϕ
1
(x),... ,ϕ
p
(x)) ↔
x ∈ M. Если последним свойством обладает один из базисов , то это же
справедливо и для любого другого (при условии их существования).
Действительно, пусть Λ
i
— функционалы, соответствующие базисным
ϕ
i
∈ Φ(M)согласноопределению1,{k
i
,i≥ 1}—полнаявL
2
=L
2
([0,T],R
1
)
система функций. Тогда ψ
i
∈ Φ(U
T
) ⊆ Φ(M), где ψ
i
(x) = hk
i
,y(·;x,T)i,
x ∈ U
T
. По определению базисности ψ
i
(x) = F
ψ
i
(ϕ
1
(x),... ,ϕ
p
(x)) ∀i ≥ 1,
∀x∈M.Значит,поϕ
i
(x) = Λ
i
(y(·;x,T)),i = 1,p,числаψ
i
(x),i≥ 1,опреде-
ляются однозначно. В силу полноты{k
i
,i≥ 1} имеем (ϕ
1
(x),... ,ϕ
p
(x))↔
y(·;x,T),x∈M,ивместофункцийy(·;x,T)можнооперироватьp-мерными
векторами (ϕ
1
(x),... ,ϕ
p
(x)),x∈M.Этижефункцииϕ
i
(x)образуютбазис
и Φ(
f
M)∀
f
M ⊆M.
Функционалы Λ
i
в определении 1 могут быть различной природы, в
частности, Λ
i
(y(·)) = y(t
i
), Λ
i
(y(·)) = y
(i)
(t
∗
). Ограничимся пока клас-
сом (корректных) линейных интегральных операций обработки измерений
Λ(y(·)) = hk,yi. Очевидно, функции ψ(x) = hk,y(·,x;T)i наблюдаемы в

любом подмножестве U
T
, т.е. ψ ∈ Φ(M) ∀M ⊆ U
T
, ∀k(·). При необходимо-
сти класс допустимых k(·) можно расширить до L
2
.
Теорема 1. Пусть Φ(M)— множество всех наблюдаемых в M ⊆ U
T
функций и пара (f,g) вещественная аналитическая: f ∈ C
ω
(U,R
n
), g ∈
C
ω
(U,R
1
). Тогда ∀M с компактным замыканием в U
T
из произвольной
полной в L
2
системы допустимых весовых функций {k
i
,i ≥ 1} можно
выделить такие k
i
ν
(·), что ϕ
ν
:U
T
→R
1
(ϕ
ν
(x) =hk
i
ν
,y(·,x,T)i, ν = 1,p)
образуют конечный базис Φ(M).
Доказательство. Определим в области U
T
×U
T
вещественные анали-
тические функции
Δψ
i
(x
1
,x
2
) =ψ
i
(x
1
)−ψ
i
(x
2
) =hk
i
,y(·;x
1
,T)−y(·;x
2
,T)i, x
j
∈U
T
.
В силу леммы Абеля о сходимости степенных рядов можем считать, что
Δψ
i
заданы и аналитичны в W =U
c
T
×U
c
T
⊆C
2n
, где область U
c
T
является
достаточно малой окрестностью U
T
в C
n
. Это аналитическое продолжение
можно задать и формулой
Δψ
i
(z
1
,z
2
) =hk
i
,y(·;z
1
,T)−y(·;z
2
,T)i, z
j
∈U
c
T
.
Смысл записи y(·;z,T), z ∈ U
c
T
, сохраняется, поскольку решения ˙ x = f(x)
можнорассматриватьиприкомплексныхусловияхКошиx(T) =z∈U
c
T
⊆
C
n
.Продолжимостьтакихрешенийна [0,T]гарантируется,апродолжение
f, g в окрестность U
c
⊇U в C
n
построить легче — в приложениях обычно
компоненты f, g задаются композициями элементарных функций.
Обозначим через Z
i
множество нулей функции Δψ
i
в W. Тогда общие
нули Δψ
i
образуют аналитическое подмножество Z =∩
∞
j=1
Z
j
области W и
существуют такие номера i
1
,... ,i
p
, что
Z∩(M×M) = (∩
p
ν=1
Z
i
ν
)∩(M×M).
Здесь используем терминологию и результат [8, стр. 53]. Из Δψ
i
ν
(x
1
,x
2
) =
0, ν = 1,p, x
j
∈ M получаем Δψ
i
(x
1
,x
2
) = 0, i ≥ 1, и в силу полноты
{k
i
,i≥ 1} y(·;x
1
,T) =y(·;x
2
,T). Отсюда
(ϕ
1
(x),... ,ϕ
p
(x)) = (hk
i
1
,yi,... ,hk
i
p
,yi)↔y(·;x,T), x∈M.
Окончательно,∀ϕ∈ Φ(M)имеемϕ(x) = Λ(y(·;x,T)) =F
ϕ
(ϕ
1
(x),... ,ϕ
p
(x)),
x∈M. Теорема доказана.

Требование полноты {k
i
,i ≥ 1} в L
2
можно ослабить — достаточно
{hk
i
,y(·;x,T)i, i ≥ 1} ↔ y(·;x,T), x ∈ U
T
( полноты на Y = {y(·)
 
 
 x(T) ∈
U
T
} ). Можно учесть и ограничения реализации k
i
(·) типа |k
i
(t)| ≤
¯
k =
const,k
i
(·) —кусочнопостоянныит.п.Числобазисныхпроекцийpзависит
не только от f, g, M, но и от удачного выбора системы{k
i
,i≥ 1}.
Проблему поиска базиса можно сформулировать в алгебраических тер-
минах. Рассмотрим в кольце C
ω
(W) аналитических в W функций идеал,
порожденный {Δψ
i
,i≥ 1}. Элементы этого идеала — конечные линейные
комбинации Δψ
i
с коэффициентами из C
ω
(W). Конечный базис этого иде-
ала, когда он существует, и определяет номера базисных проекций hk
i
,yi
для M = U
T
(⇒ ∀M ⊆ U
T
). В частности, из нетеровости кольца ростков
аналитических функций в точке следует [9, стр. 50], что ∀¯ x ∈ U
T
суще-
ствует достаточно малая окрестность
P
ε
={z∈C
n
 
 
 kz− ¯ xk = max
i
|z
i
− ¯ x
i
|<ε}⊆U
c
T
(P
ε
∩R
n
⊆U
T
)
и функции Δψ
i
1
,... ,Δψ
i
q
из условий
Δψ
j
(z
1
,z
2
) =
X
q
ν=1
α
jν
(z
1
,z
2
)Δψ
i
ν
(z
1
,z
2
),
j≥ 1, (z
1
,z
2
)∈P
ε
×P
ε
, α
jν
∈C
ω
(P
ε
×P
ε
).
Тогда
(Δψ
i
ν
(x
1
,x
2
) = 0,ν = 1,q, x
j
∈M =P
ε
∩U
T
)⇒
(Δψ
i
(x
1
,x
2
) = 0,i≥ 1)⇒y(·;x
1
,T) =y(·;x
2
,T).
Базисом Φ(M) будут функции ϕ
ν
(x) = ψ
i
ν
(x) = hk
i
ν
,y(·;x,T)i, ν = 1,q,
поскольку
(ϕ
1
(x),... ,ϕ
q
(x))↔y(·;x,T), x∈M =P
ε
∩U
T
.
Еслинетаприорныхограниченийнаструктурувесовыхфункций(k(·)∈
{k
i
,i ≥ 1}), то результат можно существенно усилить ( M = U
T
, p =
2n+1).
Теорема 2. Пусть {k
i
,i ≥ 1}— произвольная полная в L
2
система
непрерывных функций. Существует семейство наборов из 2n+1 функций
{r
i
(·),i = 0,2n}, для которых ϕ
i
(x) = hr
i
,y(·;x,T)i, i = 0,2n, образуют
базис Φ(U
T
) ( и Φ(M)∀M ⊆ U
T
). Каждая r
j
(·) представима равномерно
сходящимся на [0,T] рядом по элементам {k
i
,i≥ 1}.

Доказательство. Воспользуемся следующим результатом из теории
комплексных аналитических множеств [8, стр. 54]. Пусть {f
α
}
α∈I
— про-
извольное семейство функций, голоморфных на комплексном n - мерном
многообразии Ω. Тогда множество их общих нулей Z есть аналитическое
подмножествов Ω,причемсуществуютфункцииg
i
∈C
ω
(Ω),i = 0,n,общие
нули которых тоже совпадают с Z.
Укажем модификацию доказательства этого факта применительно к
рассматриваемой задаче. Вначале приведем схему построения g
n
. Пусть
Ω
i
— связные компоненты Ω, не принадлежащие Z, и a
i
∈ Ω
i
\Z — про-
извольно выбранные точки. Для каждого i найдется функция f
α
i
, такая
чтоf
α
i
(a
i
)6= 0.Представим Ωввидесчетногообъединениякомпактов∪K
j
(K
j
⊆K
j+1
,∀K∃s :K ⊂K
s
)иподбереминдукциейпоj числаc
j
так,чтобы
|c
j
f
α
j
(z)|< 2
−j
∀z∈K
j
,
 
 
 
X
j
k=1
c
k
f
α
k
(a
i
)
 
 
 >
1
2
|c
i
f
α
i
(a
i
)| ∀i≤j.
(2.1)
Ряд
P
c
i
f
α
i
равномерно на компактах сходится в Ω к голоморфной функ-
ции,которуюобозначимg
n
.Попостроениюg
n
(a
i
)6= 0∀i⇒ dim(Z
g
n
∩Ω
i
)<
n,гдеZ
g
n
—нулиg
n
в Ω.Остальныеg
n−1
,... ,g
0
строятсяв [8]поиндукции
аналогичнымобразом:g
s
 
 
 
Z
≡ 0ивсенеприводимыекомпонентыразмерно-
сти ≥ s аналитического подмножества Z
g
n
∩...∩Z
g
s
в Ω принадлежат Z.
Множество общих нулей g
0
,... ,g
n
совпадает с Z.
Определим (см. доказательство теоремы 1) аналитические функции
Δψ
i
:W =U
c
T
×U
c
T
→C, Δψ
i
(z
1
,z
2
) =ψ
i
(z
1
)−ψ
i
(z
2
), i≥ 1,
с помощью аналитического продолжения ψ
i
(x) из U
T
в достаточно малую
окрестность U
c
T
⊃ U
T
в C
n
: ψ
i
(z) = hk
i
,y(·;z,T)i, z = x(T) ∈ U
c
T
. При-
меним указанные выше построения к семейству {Δψ
i
,i ≥ 1} в области
Ω = W ⊆ C
2n
. С той лишь разницей, что коэффициенты c
j
будем подби-
рать из условия
|c
j
Δψ
α
j
(z
1
,z
2
)| =|hc
j
k
α
j
,y(·;z
1
,T)−y(·;z
2
,T)i|≤
kc
j
k
α
j
k
C
ky(·;z
1
,T)−y(·;z
2
,T)k
L
1
≤ 2
−j
∀(z
1
,z
2
)∈K
j
,
сохраняяприэтомвтороеопределяющееc
j
неравенствов (2.1).Этакоррек-
тировка обеспечит не только сходимость ряда
P
c
i
Δψ
α
i
в W к аналитиче-
ской функции, но и ряда
P
c
i
k
α
i
в C[0,T]. Используя такие построения по
индукции и обозначая суммы полученных рядов в C[0,T] через r
2n
,... ,r
0
,

приходим к следующему результату. Множество общих нулей функций
q
i
(z
1
,z
2
) =hr
i
,y(·;z
1
,T)−y(·;z
2
,T)i, i = 0,2n,
в W совпадает с Z = ∩
∞
j=1
Z
j
(Z
j
— нули Δψ
j
в W ). В силу полноты
{k
i
,i ≥ 1} любые y(·;x
1
,T) 6= y(·;x
2
,T), x
j
∈ U
T
, имеют различный набор
проекций:
(hr
0
,y(·;x
1
,T)i,... ,hr
2n
,y(·;x
1
,T)i)6= (hr
0
,y(·;x
2
,T)i,... ,hr
2n
,y(·;x
2
,T)i).
Из y(·;x,T) ↔ (ϕ
0
(x),... ,ϕ
2n
(x)), x ∈ U
T
, ϕ
i
(x) = hr
i
,y(·;x,T)i, следует
базисность набора ϕ
i
в Φ(U
T
). Удачных наборов {r
i
,i = 0,2n} бесконечно
много:имеетсяопределенныйпроизволввыборе{k
i
,i≥ 1},a
s
,K
j
,коэффи-
циентырядовc
ν
можноизменятьнамалыхинтервалах,сохраняяприэтом
определяющие их строгие неравенства. Теорема доказана.
Если брать степенные функции k
i
(t) = t
i
, то можно построить r
j
(·)
вещественнымианалитическимивформестепенногорядана(α,β)⊃ [0,T].
Допустимо использование и разрывных k
i
(·). При этом вместо|h·,·i|≤k·
k
C
k·k
L
1
следуетприменитьнеравенствоКоши -Буняковского,чтоповлечет
сходимость рядов для r
j
(·) в L
2
.
Наблюдаемостьпары (f,g)вM ⊆U
T
(y(·;x,T)↔x∈M)характеризу-
ется тем, что для полной в L
2
( на Y ={y(·)} ) системы{k
i
,i≥ 1} множе-
ство общих нулей функций Δψ
i
(x
1
,x
2
) в M ×M совпадает с диагональю
{(x,x)
 
 
 x ∈ M}. Для базисных r
j
(·) вектор x(T) ∈ M однозначно опреде-
ляется по набору проекций μ
i
= hr
i
,yi, i = 0,2n. Но даже если (f,g) не
наблюдаема , поиск базиса Φ(M) для заданной подобласти M ⊆U
T
имеет
важное прикладное значение. В частности, для формирования управления
u(x(t))врегулируемыхсистемахпопредысторииизмеренийна [t−T,t]нет
необходимостивпромежуточномвосстановленииполногофазовоговектора
x(t), достаточно наблюдения непосредственно функции u(x).
Если какая-либо из базисных весовых k(·) не удовлетворяет заданным
ограничениям реализации |k(t)| ≤ ` = const, то вместо нее следует взять
αk(·)сдостаточномалыммножителемα.Такиеоперациинеменяютсвой-
ства базисности, здесь важны ”проекции на направления”.
Взаключениепараграфаостановимсянанекоторыхобобщениях.Вслу-
чае многомерных измерений g :U →R
m
, m≥ 1, теоремы 1,2 останутся без
существенных изменений. Их можно переформулировать и в терминах за-
дачипрогнозирования:поy(·)(t∈ [0,T
∗
],T
∗
<T)определятьx =x(T)∈U
T

(ϕ(x(T))). В стационарных системах в силу теоремы единственности для
аналитических функций y
 
 
 
[0,T
∗
]
↔ y
 
 
 
[0,T]
и прогнозируемость эквивалентна
наблюдаемости (вычислительныеаспектыпоканезатрагиваем ).Внеста-
ционарном случае f = f(t,x), g = g(t,x), когда требования гладкости по
t могут быть значительно ослаблены, прогнозируемость влечет наблюдае-
мость, но не наоборот. Для допустимых весовых функций в интегральных
операторах (1.3) следует полагать k(t,y) = 0, t > T
∗
. В доказательствах
посуществуиспользоваласьтольковещественнаяаналитичностьфункций
hk,y(·;x,T)i по данным Коши x = x(T) ∈ U
T
. Для удобства считаем
T
∗
≤ T и тогда наблюдаемости будет соответствовать частный случай
прогнозируемости (T
∗
=T).
Рассмотрим нестационарную систему наблюдения
˙ x =f(t,x), y =g(t,x), (2.2)
заданную в области Ω = (t
1
,t
2
)×U, [0,T] ⊂ (t
1
,t
2
) . Вектор -функции
f, g предполагаем непрерывными по совокупности переменных в Ω и ве-
щественными аналитическими по x в U при фиксированном t ∈ (t
1
,t
2
).
Считаем также, что
f =f
c
 
 
 
Ω
, g =g
c
 
 
 
Ω
, f
c
(t,·)∈C
ω
(U
c
), g
c
(t,·)∈C
ω
(U
c
),
f
c
∈C((t
1
,t
2
)×U
c
,C
n
), g
c
∈C((t
1
,t
2
)×U
c
,C
m
),
область U
c
—окрестность U в C
n
.Этообеспечиваетсуществование,един-
ственность решения задачи Коши и аналитичность по начальным даным
[10]. Пусть для подобласти U
T
⊆ U решения x(·;x,T), x = x(T) ∈ U
T
,
продолжимы на [0,T]. Тогда ∀k(·) ∈ L
m
2
= L
2
([0,T],R
m
) функция ψ(x) =
hk,y(·;x,T)i
L
m
2
вещественная аналитическая в U
T
( и аналитическая в
областиU
c
T
—достаточномалойокрестностиU
T
вC
n
).Последнеесвойство
можно принять в качестве исходного основного предположения, сказанное
выше — достаточные условия.
Обозначим через Φ
∗
(M) множество прогнозируемых в M ⊆ U
T
функ-
ций:
ϕ∈ Φ
∗
(M)⇔ϕ(x) = Λ(y(·;x,T)), x∈M, y : [0,T
∗
]→R
m
.
Определение 2 базисности остается без изменений. В последующих за ним
рассуждениях следует считать y(·) ∈ Y
∗
= {y : [0,T
∗
] → R
m
 
 
 x(T) ∈ U
T
}.

Класс допустимых весовых k(·) остается прежним — кусочно непрерыв-
ные на [0,T
∗
]. При необходимости считаем их доопределенными нулем на
(T
∗
,T].
Теорема 1
0
− 2
0
. Для нестационарной системы наблюдения (2.2) ∀M
с компактным замыканием в U
T
из произвольной полной в L
m
2
(0,T
∗
) (на
Y
∗
) системы допустимых вектор -функций {k
i
,i ≥ 1} можно выделить
такие k
i
ν
(·), что функции ϕ
ν
(x) = hk
i
ν
,y(·;x,T)i
L
m
2
(x ∈ U
T
,ν = 1,p)
образуют базис Φ
∗
(M). Без априорного ограничения k(·) ∈ {k
i
,i ≥ 1}
можно добиться M =U
T
, p = 2n+1.
Замечание 1. В теоремах 1, 1
0
− 2
0
можно считать M = U
T
, если
известно, что U
T
ограничена и решения с x(T)∈
ˆ
U продолжимы на [0,T].
Подобласть
ˆ
U ⊆U содержит замыкание cl U
T
.
Изложенные рзультаты можно рассматривать как конечномерное пред-
ставление Y (Y
∗
) в R
p
. Здесь следует иметь в виду, что операторы ”вло-
жения”имеют специальный вид ( проекции y(·) в L
m
2
) и не предполага-
ется локальная невырожденность (1.1), (2.2) ( локальная наблюдаемость
в U
T
по линейному приближению ). Образно говоря, ”якобиан может вы-
рождаться”. В случае (2.2) выход y(·) может быть и недифференцируемой
вектор -функцией по t.
§3. Сопряженная задача управления
Результаты§2позволяютперейтикисследованиюинтегральныхопера-
торов (1.3),неопасаясь ”неполнойинформативности”.Вместооператорной
связи ϕ(·) и k(·,·) необходимо уравнение, более удобное в конструктивном
отношении.
Рассмотрим в области Ω = (t
1
,t
2
)×U нестационарную систему наблю-
дения (2.2) и пока ослабим аналитические требования: f, g, f
0
x
, g
0
x
∈C(Ω).
Посколькуотрезокнаблюдения [0,T]иобластьU
T
возможныхx(T)фикси-
рованы, то последующие построения достаточно проводить на пучках
W ={(t,x)
 
 
 t∈ [0,T],x∈x(t;U
T
,T)}, W
g
={(t,y(t))
 
 
 t∈ [0,T],x(T)∈U
T
}.
Выберем в области Q ⊃ W
g
весовую функцию обработки измерений
k(·,·) : Q =Q(k)⊂R
m+1
, k,k
0
y
∈C(Q). Тогда функция
v(t,x) =
Z
t
0
k(τ,y(τ;x,t))dτ (3.1)

будет класса C
1
(W) в силу гладкости решений дифференциальных урав-
нений по начальным данным (t
0
,x
0
) = (t,x)∈W.
Замечание 2. запись v ∈ C
1
(W) подразумевает, что v(·,·) продолжа-
ется в некоторую область W ⊃ W и v ∈ C
1
(W). В качестве W можно
взятьобъединениеинтегральныхкривых (t,x(t)),соответствующихнепро-
должаемым решениям x(·;x(T),T) (x(T) ∈ U
T
), пока (t,y(t)) находятся в
пределах области Q определения k(·,·). Поэтому, если ниже значения t и
ограничены отрезком наблюдения [0,T], то с символами производной v
0
t
в
точках(0,x),(T,x)недолжновозникатьнедоразумений.Ихможносчитать
односторонними производными.
Покажем, что v(·,·) является единственным гладким решением уравне-
ния
∂v
∂t
(t,x)+
∂v
∂x
(t,x)·f(t,x) =k(t,g(t,x)), (t,x)∈W, (3.2)
с нулевыми начальными данными v(0,x) = 0, x∈U
0
=x(0;U
T
,T).
Действительно, возьмем произвольную точку (t,x) ∈ W (t, x выби-
раются независимо ) и решение x(τ) с начальными данными x(t) = x
(τ ∈ (−ε,t+ε), ε =ε(t,x)> 0). Тогда, с одной стороны,
L
f
v(t,x) =
d
dτ
 
 
 
τ=t
v(τ,x(τ)) =
∂v
∂t
(t,x)+
∂v
∂x
(t,x)·f(t,x),
а с другой ( с учетом конкретного представления (3.1)):
v(τ,x(τ)) =
R
τ
0
k(s,y(s;x(τ),τ))ds =
R
τ
0
k(s,y(s;x(0),0))ds =
R
τ
0
k(s,y(s;x(t),t))ds,
d
dτ
 
 
 
τ=t
v(τ,x(τ)) =k(t,y(t;x,t)) =k(t,g(t,x)).
Единственностьдоказываетсяотпротивного.Дляразности ¯ vдвухгладких
решенийполучаем (3.2)снулевойправойчастью (уравнениепервогоинте-
грала ).Значит, ¯ v(t,x(t))≡ const.МножествоW состоитизинтегральных
кривых на [0,T], ¯ v(0,·) = 0. Поэтому ¯ v(t,x) = 0, (t,x)∈W.
Смыслфункции (3.1)иуравнения (3.2) [6,7]состоитвследующем.Если
положитьв(3.1)t =T ,тополучиминтегральныйоператорвправойчасти
(1.3).Еслиондолженвосстанавливатьзначенияϕ(x(T)) ,токнулевымна-
чальным данным для уравнения (3.2) добавляется условие v(T,x) = ϕ(x),

x∈ U
T
. Поэтому (3.2) можно трактовать как уравнение переноса фазовой
точки v(t,·) из нуля в ϕ за время T. В самом общем смысле здесь уместна
аналогия с идеями второго метода А.М. Ляпунова в теории устойчивости
движенияитесноснимсвязанногометодадинамическогопрограммирова-
ния Р. Беллмана.
Если k(·,·) (k,k
0
y
∈ C(Q)) решает задачу (1.3), то для v(·,·) выполнено
(3.2)икраевыеусловияv(0,x) = 0,x∈U
0
=x(0,U
T
,T),v(T,x) =ϕ(x),x∈
U
T
. Обратно, если k(·,·) решает граничную задачу, то подставляя в (3.2)
вместо x любое решение x(t;x(T),T), x(T)∈U
T
,иинтегрируяполученное
тождество по t на отрезке [0,T] (слева ˙ v(t,x(t))), получаем (1.3). Итак,
задачапостроенияинтегральныхоператоров (1.3)эквивалентнаграничной
задаче v(0,·) = 0, v(T,·) =ϕ. Уравнение (3.2) линейно по паре (k,v).
Замечание 3. Уравнение (3.2) достаточно рассматривать лишь на
множестве W, состоящем из объединения возможных интегральных кри-
вых (x(T) ∈ U
T
). Но при достаточно адекватном моделировании обычно
не возникает проблем с продолжимостью: решения x(·;x,t) с начальными
данными (t,x) ∈ [0,T]×
e
U (U
T
⊆
e
U ⊆ U) продолжимы на [0,t] и воз-
можные фазовые кривые с x(T) ∈ U
T
не покидают известную область
e
U. Тогда в силу определения (3.1) v ∈ C
1
([0,T]×
e
U) и уравнение (3.2)
можно рассматривать на множестве вида прямого произведения [0,T]×
e
U,
что значительно удобнее. Область Q определения k(·,·) должна содержать
{(t,g(t,x))
 
 
 t∈ [0,T],x∈
e
U}.
Замечание 4. Для задачи прогнозирования k(·,·) (k,k
0
y
∈ C(Q)) под-
вергнем усечению k(t,·) = 0, t > T
∗
∈ (0,T). Кроме того, для линейных
k(t,y) = k
0
(t)y допускаем конечное число разрывов первого рода вектор -
функции k(t). Непрерывность v(·,·) в (3.1) сохранится , а (3.2) достаточно
рассматривать вне конечного числа сечений t =T
∗
, t =t
j
. Подобные уточ-
нения при расширении множества допустимых k(·,·) будем опускать.
Остановимся подробнее на интерпретации (3.2) как линейной системы
управления. Для этого удобно перейти к операторной форме:
˙
V(t) =−A(t)V(t)+B(t)K(t), V(0) = 0,
V(t) =v(t,·) :x(t;U
T
,T)→R
1
, A(t)V(t) =
∂v
∂x
(t,·)f(t,·),
˙
V(t) =
∂v
∂t
(t,·), K(t) =k(t,·), B(t)K(t) =k(t,g(t,·)).
(3.3)

Если нет проблем с продолжимостью (замечание 3), то (3.3) — линейная
система управления ”стандартного вида”в фазовом пространстве C
1
(
e
U). В
противномслучаеобластьопределенияфазовоговектораv(t,·) (какфунк-
цииx)можетизменятьсяприt∈ [0,T].Длявыполнения(1.3)выборомK(·)
следуетрешитьзадачуV(T) =ϕ(x∈U
T
,x∈
e
U).Такимобразом,насинте-
ресует множество достижимости из нуля D
T
={V(T) =v(T,·)}⊆C
1
(U
T
).
По построению D
T
⊂ Φ(U
T
). Ограничение типа |k(t,y)| ≤
¯
k не рассма-
триваем. В приложениях допустимые фазовые траектории обычно распо-
ложенывограниченнойобластиипринеобходимостиможноиспользовать
`k(t,y)сдостаточномалойконстантой`,делязатемрезультатинтегриро-
вания в (1.3) на `.
Изобширнойлитературыпообобщениямзадачтеорииуправленияупо-
мянем для ориентировки лишь монографии [11,12]. В данном случае име-
ется следующая специфика. Излишне исследовать полную управляемость
(или ε - управляемость) бесконечномерной системы (3.3): для наблюда-
емости пары (f,g) достаточно наличия в множестве достижимости D
T
таких w
i
: U
T
→ R
1
, i = 1,p, что (w
1
(x),... ,w
p
(x)) ↔ x ∈ U
T
, т.е.
x = H(w
1
(x),... ,w
p
(x)). Если требуется определять только значения за-
данной функции ϕ : U
T
→ R
1
(ϕ(x) = Λ(y(·;x,T))), то достаточно уста-
новить либо непосредственно включение ϕ ∈ D
T
, либо функциональную
зависимость ϕ =H
ϕ
(w
1
,... ,w
p
) в области U
T
и применять оператор
ϕ(x(T)) =H
ϕ
 Z
T
0
k
1
(τ,y(τ))dτ,... ,
Z
T
0
k
p
(τ,y(τ))dτ
 
.
В линейном случае f = F(t)x, y = G(t)x, k = k
0
(t)y наблюдаемые про-
екции h
0
x(T) (U
T
=R
n
) описываются множеством{h =V(T)} в силу (1.2),
т.е. линейной оболочкой L базисных V
i
(T), i = 1,p, p≤ n. Управляемость
(1.2) означает L = R
n
, что эквивалентно (V
0
i
(T)x,i = 1,n)↔ x∈ U
T
(R
n
),
p = n. При управлении (3.3) как сопряженной системой к (f,g) нас инте-
ресуют ”нелинейные проекции”ϕ(x(T)) = v(T,x(T)) и ”полнота”не линей-
ной, а функциональной оболочки наборов элементов множества достижи-
мости. Как линейное пространство D
T
бесконечномерно, за исключением
вырожденных случаев ( например, f — линейна, g — полиномиальна ).
Можно доказать, что даже если ограничиться линейными k(t,y) = k
0
(t)y,
то D
T
конечномерно лишь в случае конечномерности линейной оболочки
L{y(·;x,T)
 
 
 x∈U
T
} (и тогда dimD
T
= dimL ).
Приведенныесоображенияоправдываютдлянелинейнойзадачинаблю-

дения (нолинейнойзадачиуправления (3.3))использованиепонятияфунк-
циональной зависимости вместо линейной.
Определение 3. Базисом множества достижимости D
T
={V(T) =
v(T,·) : U
T
→ R
1
} в M ⊆ U
T
назовем такую конечную совокупность
w
i
∈D
T
, i = 1,p, что
w(x) =H
w
(w
1
(x),... ,w
p
(x)) ∀x∈M, ∀w∈D
T
.
Сопряженную систему (3.2)((3.3)) считаем управляемой в M ⊆ U
T
, если
базис w
i
, i = 1,p, в M существует и (w
1
(x),... ,w
p
(x)) ↔ x ∈ M (т.е.
функциональная оболочка базисных w
i
дает все пространство функций
аргумента x∈M).
Свойство управляемости в M ⊆ U
T
не зависит от выбора базиса D
T
в M. Для полной в L
m
2
(0,T) системы {k
i
,i ≥ 1} кусочно непрерывных
вектор -функций v
i
(T,·) ∈ D
T
, v
i
(T,x) = hk
i
,y(·;x,T)i, ”коэффициенты
Фурье”hk
i
,yiоднозначноопределяютсяпоw
ν
(x)вM (v
i
(T,x) =H
i
(w
1
(x),... ,w
p
(x)),
x∈M) и, следовательно, (w
1
(x),... ,w
p
(x))↔y(·;x,T), x∈M. Базис в M
является и базисом в
f
M ⊂M.
Результаты§2приводяткследующемуобобщениюпринципадвойствен-
ности в теории управления и наблюдения на нелинейный случай. Рас-
смотрим сразу нестационарный случай (2.2) и задачу прогнозирования (
задаче наблюдения соответствует T
∗
= T). Вернемся к указанным выше
предположениям вещественной аналитичности по фазовым переменным в
(2.2).Тогда∀M скомпактнымзамыканиемвU
T
изпроизвольнойполнойв
L
m
2
(0,T
∗
)системыкусочнонепрерывныхвектор -функций{k
i
,i≥ 1}можно
выделить такие k
i
ν
(·), что функции
w
ν
(x) =hk
i
ν
,y(·;x,T)i =v
i
ν
(T,x) (x∈U
T
,k
i
ν
(t) = 0,t>T
∗
,ν = 1,p)
образуют базис в M множества достижимости D
T
(T
∗
< T ⇒ k(t,·) =
0,t > T
∗
). В условиях замечания 1 это справедливо и при M = U
T
. Без
априорного ограничения k(·) ∈ {k
i
,i ≥ 1} на [0,T
∗
] можно указать семей-
ствонаборов{k
j
(·)} (j = 1,p,p = 2n+1)издопустимыхk(·) ,длякоторых
соответствующие w
j
= v
j
(T,·), j = 1,... ,2n + 1, образуют базис D
T
в
M =U
T
.
В компактной форме получаем следующий итог.
Теорема 3. Множество Φ
∗
(M) всех прогнозируемых в M функций
описывается как функциональная оболочка H(M) = {H(w
1
,... ,w
p
)} ка-

кого -либо базиса w
i
, i = 1,p, в M множества достижимости
D
T
={v(T,·) :U
T
→R
1
 
 
 T
∗
<T ⇒k(t,·) = 0,t>T
∗
}.
В частности, можно ограничиться только линейными k(t,y) = k
0
(t)y и
считать M =U
T
, p = 2n+1. Сужения элементовH(U
T
) на M образуют
Φ
∗
(M). Пара (f,g) прогнозируема (наблюдаема при T
∗
= T) в M ⊆ U
T
тогда и только тогда, когда сопряженная система (3.2) управляема в
M.
Перейдем теперь к исследованию аналитической структуры элементов
множествадостижимостиD
T
.Встационарномслучаеимеетсяудобноеопи-
сание D
T
= {V(T)} в (1.2) : D
T
= L(K), где L(K) — линейная оболочка
столбцовматрицыуправляемостиK = (G
0
,F
0
G
0
,... ,F
0
n−1
G
0
).Попытаемся
найтианалогтакогоописанияидлябесконечномернойсопряженнойсисте-
мы (1.4) ((3.3)).
Итак, обратимся к стационарной вещественной аналитической системе
наблюдения (f,g) (модель (1.1)).Дляупрощенияобозначенийсчитаемm =
1, T
∗
= T, это в дальнейшем непринципиально. Кроме того, ограничимся
линейными k(t,y) =k(t)y. С позиций§2 этого достаточно.
Попытаемся представить элементы
D
T
={v(T,·) :U
T
→R
1
 
 
 (f,g)∼ (1.1), k(t,y) =k(t)y}
в форме линейных комбинаций фиксированного конечного числа функций
L
i
f
g. По определению
L
0
f
g(x) =g(x), L
i+1
f
g(x) =
∂
∂x
(L
i
f
g(x))·f(x), x∈U
T
(x∈U).
Вприложенияхобычнокомпонентыf,g являютсясуперпозициямиэлемен-
тарныхфункций —тогдаиL
i
f
gбудуттаковыми.Воператорныхтерминах
(3.3) производные L
i
f
g = A
i
B (A =
∂(·)
∂x
f, B = g, BK(t) = k(t)g) являют-
ся аналогом столбцов матрицы управляемости: для (f,g) = (F,G) имеем
L
i
f
g(x) =GF
i
x, F
0
j−1
G
0
— j-й столбецK.
Производныевыходаy
(i)
(t)равныL
i
f
g(x(t)).Теоретическиудобноиссле-
довать систему уравнений L
i
f
g(x) = y
(i)
(T) , i = 0,n−1, (можно исполь-
зовать и любой другой набор производных) с точки зрения однозначной
разрешимостиотносительноxвобластиU
T
.Применениекритериевинъек-
тивности отображений из M ⊆R
n
в R
n
приводит к достаточным условиям

наблюдаемостивM.Нодифференцированиеизмеренийдостаточноечисло
раз практически неприемлемо. В этом контексте операторы (1.3) коррект-
ны: каждая операция интегрирования производится независимо от другой
и происходит сглаживание реальных измерений.
Приведем известный результат, который существенно будет использо-
ваться ниже.
Теорема 4 [9, c.44]. Для любого идеала J кольца H
n
ростков в точке
z
0
∈ C
n
аналитических функций от n комплексных переменных можно
указать
(I) в некоторой открытой окрестности O ⊆ C
n
точки z
0
конечное
множество аналитических функций h
1
,... ,h
r
с ростками в z
0
из J;
(II) (базис векторов в C
n
и) последовательность ограниченных от-
крытых поликругов {P
i
,i ≥ 1} с центром в z
0
и радиусами, монотонно
стремящимися к нулю (замыкание clP
1
⊂O );
(III) числа %
i
, i ≥ 1, со следующим свойством: для каждой аналити-
ческой в P
i
функции h с ростком
ˆ
h ∈ J существуют такие функции
α
1
,... ,α
r
, аналитические в P
i
, что в P
i
h(z) =
X
r
j=1
α
j
(z)h
j
(z), (3.4)
kα
j
k
P
i
= sup
z∈P
i
|α
j
|≤%
i
khk
P
i
, j = 1,r. (3.5)
Последующиепостроенияносятлокальныйхарактер.Фиксируемпроиз-
вольную точку ¯ x∈U
T
и достаточно малый для дальнейшего куб П ={x∈
R
n
 
 
 kx−¯ xk = max
i
|x
i
−¯ x
i
|<δ}⊂U
T
,clП⊂U
T
.Всилутеоремыединственно-
сти для аналитических функций y
 
 
 
[0,T]
↔y
 
 
 
[t
1
,t
2
]
(0≤t
1
<t
2
≤T). Поэтому
для теоретического анализа наблюдаемости без существенного ограниче-
ния общности можно считать отрезок наблюдения таким, что y(τ;x,T) в
(−ε,T +ε)×П, ε> 0, разлагается в ряд по степеням (τ−T) и компонент
x− ¯ x. Степенные ряды по x− ¯ x в П для
L
i
(x) =L
i
f
g(x) =y
(i)
(T;x,T), w(x) =v(T,x) =hk,y(·;x,T)i
определяют аналитические функции L
c
i
:P →C, w
c
:P →C :
L
c
i
 
 
 
П
=L
i
 
 
 
П
, w
c
 
 
 
П
=w
 
 
 
П
, P ={z∈C
n
 
 
 kz− ¯ xk = max
i
|z
i
− ¯ x
i
|<δ}.

ПонепрерывностиL
c
i
,w
c
продолжаютсяназамыканиеP (иначеуменьшим
δ).
Рассмотрим идеал J в кольце H
n
ростков аналитических функций в
точке ¯ x,порожденный{L
c
i
:P →C,i≥ 0}.ЭлементыJ —конечныелиней-
ные комбинации ростков
ˆ
L
c
j
с коэффициентами из H
n
. Пусть окрестности
O
i
точкиz
0
= ¯ x (поликругиP
i
вподходящембазисеC
n
),базисныефункции
h
1
,... ,h
r
, константы %
i
, i≥ 1, выбраны согласно теореме 4.
Фиксируем s ≥ 1, p ≥ 1 из условий clO
s
⊂ P и справедливости в O
s
∀j≥p представлений
L
c
j
(z) =
X
p−1
ν=0
β
jν
(z)L
c
ν
(z), kβ
jν
k
O
s
≤%kL
c
j
k
O
s
, (3.6)
β
jν
∈C
ω
(O
s
,C), ν = 0,p−1, j≥p, %> 0.
Это возможно, поскольку согласно (3.4) все функции L
c
j
в O
i
, i ≥ 1, яв-
ляются линейными комбинациями h
1
,... ,h
r
. Последние, в свою очередь, в
окрестности ¯ xпредставимыкомбинациямиконечногочислаL
c
ν
поопределе-
ниюидеалаJ (коэффициенты—аналитическиефункции).Существование
%, независящего от ν и j, следует из оценок (3.5).
Заменим в предcтавлении
y(t;x,T) =L
0
(x)+(t−T)L
1
(x)+(t−T)
2
L
2
(x)/2+... , t∈ (−ε,T+ε),x∈O
s
∩R
n
,
производныеL
j
,j≥p,линейнымикомбинациямисогласно (3.6)и ”соберем
коэффициенты”при L
0
,... ,L
p−1
. Получим
y(t;x,T) =
X
p−1
i=0
γ
i
(t,x)L
i
(x), L
i
=L
i
f
g,
v(T,x) =
X
p−1
i=0
σ
i
(x)L
i
(x), σ
i
(x) =hk,γ
i
(·,x)i, (3.7)
x∈O
s
∩R
n
, t∈ (−ε
0
,T +ε
0
), 0<ε
0
<ε.
Абсолютная и равномерная сходимость комплексных рядов, обеспечиваю-
щая возможность перегруппировки слагаемых и вещественную аналитич-
ность функций γ
i
(t,x), σ
i
(x) доказывается с помощью неравенств Коши
|L
c
j
(z)|/j!≤N/
e
T
j
, z∈P,
e
T ∈ (T +ε
0
,T +ε), N = const,
и оценок вO
s
коэффициентов β
jν
из (3.6) с %6=%(ν,j).
Замечание 5.Вклассепроизвольныханалитическихпар (f,g)резуль-
тат локален: T мало, x — из окрестности ¯ x ∈ U
T
, p = p(¯ x). Но можно

использоватьразложениеy(t;x,T)встепеннойрядпоt−t
∗
,t
∗
∈ [0,T].То-
гда получится такое же конечное представление, только в правой части у
γ
i
(t,x), L
i
(x) вместо x =x(T) будет аргумент x
∗
=x(t
∗
;x,T) из окрестно-
сти ¯ x
∗
=x(t
∗
;¯ x,T),аt∈ (t
∗
−ε
∗
,t
∗
+ε
∗
) =I
∗
.ПриэтомвозможноI
∗
⊃ [0,T]
для заранее фиксированного T. В принципиальном плане малость T несу-
щественна.Впрочем,илокальногопоtпредставленияy(t;x,T) (y(t;x
∗
,t
∗
))
достаточно для доказательства теоремы 6 с заданным T.
Часто исходная неопределенность в начальных данных x(T) мала и
требуется исследовать наблюдаемость в окрестности опорного движения
с x(T) = ¯ x. Поэтому сформулируем итог проведенных рассуждений в сле-
дующей форме.
Теорема 5.Пустьпара (f,g)вещественнаяаналитическаявобласти
U ⊆ R
n
, отрезок наблюдения [0,T] и область U
T
возможных состояний
x(T) достаточно малы (U
T
— малая окрестность опорной ¯ x ∈ U). То-
гда в U
T
элементы множества достижимости D
T
= {v(T,·) : U
T
→
R
1
 
 
 k(t,y) = k(t)y} имеют представление (3.7), где γ
i
(t,x) веществен-
ные аналитические в области (t
0
,t
00
)×U
T
⊃ [0,T]×U
T
, σ
i
(x) — в U
T
(γ
i
6=γ
i
(k(·))).
Если в U
T
удалось получить выражение какой-либо производной через
предыдущие в форме
L
r
(x) =
X
r−1
ν=0
α
ν
(x)L
ν
(x), α
ν
∈C
ω
(U
T
),
тов (3.7)можносчитатьp =r.Приp>r представленияL
r+1
,... ,L
p−1
че-
рез L
0
,... ,L
r−1
получаются дифференцированием этого выражения вдоль
поляf.Принеобходимостиможнотребоватьлишьдостаточнуюгладкость
коэффициентов α
ν
.
Вотличиеотлинейногослучая,вполученномконечномразложенииэле-
ментовмножествадостижимостипо”столбцамматрицыуправляемости”A
i
B =
L
i
f
g коэффициенты σ
i
являются функциями. Если у L
0
,... ,L
p−1
имеются
два различных общих нуля в U
T
, то (f,g) заведомо неполностью наблюда-
ема в U
T
. При m > 1 hk,yi
L
m
2
=hk
1
,y
1
i+...+hk
m
,y
m
i и представление
вида (3.7) останется в силе, только σ
i
— строки (σ
i1
,... ,σ
im
).
Результат обобщает следующие построения. При f =Fx, g =Gx (ста-
ционарная линейная задача)
y(t;x,T) =Gexp{F ·(t−T)}x =
X
∞
j=0
(t−T)
j
GF
j
x/j!.

Дляj≥p,p≥ rank(G
0
,F
0
G
0
,... ,F
0
n−1
G
0
),можнопоследовательноGF
j
вы-
разитькаклинейныекомбинацииG,GF,... ,GF
p−1
.Меняяпорядоксумми-
рования (вчислителе —степени,взнаменателе —факториалы),получаем
∀t∈R
1
,∀x∈R
n
y(t;x,T) =
X
p−1
j=0
γ
j
(t)GF
j
x =
X
p−1
j=0
γ
j
(t)L
j
(x),
v(T,x) =hk,yi =
X
p−1
j=0
hk,γ
j
iL
j
(x).
Такие коэффициенты γ
j
(t) обладают свойством
γ(T) = (γ
0
(T),... ,γ
p−1
(T))
0
=e
1
= (1,0,... ,0)
0
, ˙ γ(T) =e
2
,... ,γ
(p−1)
(T) =e
p
,
как и γ
j
(t,x), построенные в (3.7): γ(T,x) =e
1
,
∂γ
/
∂t
(T,x) =e
2
,.... Впро-
чем,суммированиемрядовзаниматьсянеобязательно.Достаточновосполь-
зоватьсяконечнымпредставлениемматричнойэкспонентыexp{Ft} =α
0
(t)E+
...+α
p−1
(t)F
p−1
.Здесь (какиприm> 1)вкачествеpможновзятьстепень
характеристического или минимального аннулирующего полинома матри-
цы F. Поиск α
j
(t) сводится к решению линейного однородного скалярного
уравнения p -го порядка.
Замечание 6. Если использовать только постоянные коэффициенты,
то в общем нелинейном случае разложение по L
i
= L
i
f
g бесконечно. В
указанных выше предположениях v(T,x) = c
0
+c
1
L
1
(x)+c
2
L
2
(x)+... ,
c
i
= hk,(τ −T)
i
i/i!. Таким образом, здесь имеем дело со степенной про-
блемой моментов. Поэтому в общем случае базисные элементы A
i
B =L
i
f
g
сами не принадлежат D
T
, как и y(t
j
;·,T) (интерпретация: дифференци-
рование выхода и дискретные измерения нельзя заменить интегральными
операторами). Множество достижимости D
T
зависит от T и ограничение
k(t) = 0, t > T
∗
, для задачи прогнозирования сужает D
T
( в отличие
от линейной модели ). Все подобные утверждения, включая бесконечно-
мерность D
T
, можно проверить уже на простейшем примере наблюдаемой
пары (f,g) = (x
2
,x
3
).
Перейдем теперь к вопросу об устойчивости локального базиса к ма-
лым вариациям k(·), что существенно и с вычислительной точки зрения.
Для этого установим важное свойство коэффициентов γ
i
(t,x) в (3.7). Само
представление вида (3.7) неединственно — можно формально увеличить p
(полагая соответствующие γ
i
= 0 ), изменить γ
i
добавлением нетривиаль-
ной тождественной нулю комбинации L
j
и т.п. Фиксируем в (3.7) именно

те коэффициенты γ
j
(t,x), которые существуют вследствие теоремы 4 ( T,
U
T
— достаточно малы ):
γ
j
(t,x) = (t−T)
j
/j!+
X
∞
ν=p
η
νj
(x)(t−T)
ν
/ν!, j = 0,p−1,
η
νj
(x) = Reβ
νj
(x), t∈ (−ε
0
,T +ε
0
), x∈U
T
.
Фиксируем произвольную полную в L
2
(0,T) систему {k
i
,i ≥ 1}. Тогда
для w
i
(x) =v
i
(T,x) =hk
i
,y(·;x,T)i, x∈U
T
, получим



w
1
(x)
w
2
(x)
...



=



hk
1
,γ
0
i ,... , hk
1
,γ
p−1
i
hk
2
,γ
0
i ,... , hk
2
,γ
p−1
i
... ,... , ...






L
0
(x)
.
.
.
L
p−1
(x)



. (3.8)
Лемма. Среди строк матрицы Γ в (3.8) с элементами hk
i
,γ
j
(·,x)i
при любом фиксированном x ∈ U
T
можно найти p линейно независимых
строк.
Действительно,пустьэтонетак:Γ·c = 0,x = ˆ x∈U
T
,c = (c
0
,... ,c
p−1
)
0
6=
0 ( нули всегда обозначаем одним символом ). Тогда hk
i
,c
0
γi = 0 ∀i ≥ 1,
γ = (γ
0
,... ,γ
p−1
)
0
. В силу полноты{k
i
,i≥ 1} имеем∀t
c
0
γ(t,ˆ x) =
X
p−1
j=0
c
j
(t−T)
j
/j!+(t−T)
p
X
p−1
j=0
c
j
η
pj
(ˆ x)/p!+... = 0.
Отсюда все c
j
= 0. Противоречие.
Результатнеизменится,еслипредварительноуменьшитьp,следуярас-
суждениям после теоремы 5.
Теорема 6.Пусть пара (f,g) аналитична в U. Фиксируем любую пол-
ную в L
2
(0,T) систему {k
i
,i ≥ 1} допустимых весовых функций. Если
область неопределенности U
T
достаточно мала, то можно выделить
такие k
i
1
,... ,k
i
q
, что :
1) элементы w
i
ν
(x) = v
i
ν
(T,x) = hk
i
ν
,yi (x ∈ U
T
,ν = 1,q) образуют
базис D
T
(Φ(U
T
));
2) базис D
T
образуют и ˜ w
i
ν
(x) =hk
i
ν
+ξ
i
ν
,yi при достаточно малых
возмущениях kξ
i
ν
k
L
1
< ˜ ε.
Доказательство. Считаем U
T
окрестностью некоторой опорной ¯ x∈U
( требование малости U
T
будет уточняться ). Для упрощения выкладок
считаем пока T также малым. Рассмотрим идеал
˜
J в кольце H
2n
ростков

аналитическихфункцийвточке (¯ x,¯ x)∈U
T
×U
T
,порожденныймножеством
{ΔL
c
i
:P×P →C,i≥ 0},гдеΔL
c
i
(x
1
,x
2
) =L
c
i
(x
1
)−L
c
i
(x
2
).Здесьиспользуем
обозначения, введенные при доказательстве теоремы 5. Представления
ΔL
c
j
(z
1
,z
2
) =
X
q−1
ν=0
˜
β
jν
(z
1
,z
2
)ΔL
c
ν
(z
1
,z
2
), (3.9)
j≥q, k
˜
β
jν
k
˜
O
s
≤ ˜ %kΔ
c
j
k
˜
O
s
, ˜ %6= ˜ %(ν,j),
справедливыевнекоторойкомплекснойокрестности
˜
O
s
точки(¯ x,¯ x)вP×P,
доказываетсяаналогично (3.6).СчитаемU
T
×U
T
⊂
˜
O
s
∩R
2n
.Точнотакже
( только удваиваем размерность ) приходим к (3.8) с заменой w
i
(x) на
Δw
i
(x
1
,x
2
) =w
i
(x
1
)−w
i
(x
2
) =hk
i
,y(·;x
1
,T)−y(·;x
2
,T)i,
L
ν
(x) — на ΔL
ν
(x
1
,x
2
) =L
ν
(x
1
)−L
ν
(x
2
), p — на q. Для этого в
Δy =y(t;x
1
,T)−y(t;x
2
,T) = ΔL
0
+(t−T)ΔL
1
+(t−T)
2
ΔL
2
/2+...
следует заменить ΔL
j
, j ≥ q, линейными комбинациями ΔL
0
,... ,ΔL
q−1
в силу (3.9) и поменять порядок суммирования (что законно в указанных
предположениях).
Фиксируем теперь номера i
1
,... ,i
q
линейно независимых в точке (¯ x,¯ x)
строк соответствующей матрицы Γ:
(Δw
i
1
,... ,Δw
i
q
) = (ΔL
0
,... ,ΔL
q−1
)·R,
(x
1
,x
2
)∈U
T
×U
T
, detR(¯ x,¯ x)6= 0.
Элементы матрицы R имеют вид hk
i
ν
,γ
j
(·,x
1
,x
2
)i (j = 0,q−1, ν = 1,q).
Поэтому при достаточно малых допустимых возмущениях kξ
i
ν
k
L
1
< ˜ ε ма-
трица
˜
Rсэлементамиhk
i
ν
+ξ
i
ν
,γ
j
iостанетсяневырожденнойвточке (¯ x,¯ x)
и некоторой ее окрестности U
T
×U
T
. Здесь, если необходимо, снова умень-
шаем область U
T
. Окончательно получаем
(Δ˜ w
i
1
,... ,Δ˜ w
i
q
) = (ΔL
0
,... ,ΔL
q−1
)·
˜
R, det
˜
R6= 0, (3.10)
(x
1
,x
2
)∈U
T
×U
T
, Δ˜ w
i
ν
(x
1
,x
2
) =hk
i
ν
+ξ
i
ν
,Δyi, kξ
i
ν
k
L
1
< ˜ ε.
Из Δ˜ w
i
ν
(x
1
,x
2
) = 0, ν = 1,q, следует ΔL
j
(x
1
,x
2
) = 0, j = 0,q−1. Но тогда
из (3.9) ΔL
j
(x
1
,x
2
) = 0, j≥ 0, т.е. y(·;x
1
,T) =y(·;x
2
,T). Поэтому
(˜ w
i
1
(x),... , ˜ w
i
q
(x))↔y(·;x,T), x∈U
T
.

Функции ˜ w
i
ν
образуют базис множества достижимости D
T
и множества
Φ(U
T
) всех наблюдаемых в U
T
функций ϕ. Это доказывает утверждение
для малого T.
Пусть уменьшением окрестности U
T
точки ¯ x ∈ U не удается добить-
ся сходимости рядов для y(t) по степеням (t−T) на (t
0
,t
00
) ⊃ [0,T] при
x(T) ∈ U
T
. Продолжимость соответствующих решений уравнений движе-
ния на [0,T] предполагается по постановке задачи наблюдения. Выберем
разбиение 0 ≤ t
1
< t
2
< ... < t
r
≤ T так, чтобы для малой U
T
степенные
ряды
y(t;x(T),T) =L
0
(x(t
i
))+(t−t
i
)L
1
(x(t
i
))+(t−t
i
)
2
L
2
(x(t
i
))/2+...
имелипересекающиесясмежныеинтервалысходимостиI
i
= (t
i
−ε
i
,t
i
+ε
i
),
∪I
i
⊃ [0,T]. Разбивая интеграл на сумму интегралов по [s
j
,s
j+1
] (s
0
= 0,
s
1
∈I
1
∩I
2
,... ,s
r
=T) и при необходимости снова уменьшая U
T
, получим
аналог (3.8) (i≥ 1, x(T)∈U
T
):
w
i
(x(T)) =
X
r
j=1
 
hk
i
,γ
j0
(·,x(t
j
))i
j
,... ,hk
i
,γ
jp
j
−1
(·,x(t
j
))i
j
 
·
·
 
L
0
(x(t
j
)),... ,L
p
j
−1
(x(t
j
))
 
0
.
Индексj уh·,·i
j
означаетинтегрированиенаотрезке [s
j−1
,s
j
].Леммаоста-
нется в силе для матрицы Γ при объединенном векторе
 
L
0
(x(t
1
)),... ,L
p
1
−1
(x(t
1
)),... ,L
0
(x(T)),... ,L
p
r
−1
(x(T))
 
0
:
существует квадратная неособая подматрица ∀x(T) ∈ U
T
. Далее повто-
ряем рассуждения для окрестности U
T
× U
T
точки (¯ x,¯ x), как это дела-
лось выше. Операций возможного уменьшения U
T
конечное число (U
T
=
U
T
(¯ x,f,g,{k
i
}), q6=q({k
i
}), ˜ ε  1). Это чисто техническое нагромождение
опускаем. Теорема доказана.
Следствие.Если (f,g) к тому же наблюдаема в U
T
, то x(T)∈U
T
од-
нозначноопределяетсяпоqпроекциямμ
ν
=hk
i
ν
,yiизсистемыv
i
ν
(T,x) =
μ
ν
, ν = 1,q. Однозначность останется при малом возмущении k
i
ν
(·).
Замечание 7. Область U
T
можно выбрать независящей от {k
i
}. Но,
возможно, прийдется увеличивать число базисных проекций hk,yi до ˆ q =
ˆ q({k
i
}). Схема рассуждений такова. Для достаточно малых U
T
, T покроем

замыкание U
T
×U
T
системой ` окрестностей, в которых будут выполнять-
сяпредставлениявида (3.10).Дляобъединенноговектораизпроекцийраз-
мерности ˆ q =q`вместоквадратной
˜
Rполучимпрямоугольнуюматрицу
ˆ
R,
rank
ˆ
R =q в U
T
×U
T
, ˜ ε  1. Нулевое значение вектора слева по-прежнему
повлечет ΔL
j
(x
1
,x
2
) = 0, j = 0,q−1, и y(·;x
1
,T) =y(·;x
2
,T).
Потеоремеединственностидляаналитическихфункцийможноограни-
читьсярядомдляy(t)постепеням(t−t
∗
)(t
∗
∈ [0,T],t∈I
∗
= (t
∗
−ε
∗
,t
∗
+ε
∗
))
и допустимыми k(t), равными нулю вне [t
−
,t
+
]⊂I
∗
(см. замечание 5). До-
статочно полноты системы {k
i
,i ≥ 1} в L
2
(t
−
,t
+
) (она будет полной и на
Y). При m > 1 теорема 6 не изменится, если не считать замену L
2
на
L
m
2
. Для задачи прогнозирования в теореме 6 полагаем {k
i
,i ≥ 1} полной
в L
m
2
(0,T
∗
) (достаточно на Y
∗
), доопределяя k
i
(t) = 0, t>T
∗
. Хотя при та-
комдополнительномограничениинадопустимыеk(·)D
∗T
⊆D
T
,базисD
∗T
будет и базисом D
T
. Последнее касается и нестационарной (f,g) в случае
аналитичности f, g по совокупности переменных.
В заключение параграфа кратко остановимся на проблеме наблюде-
ния систем с возмущениями. Рассмотрим сопряженную систему (3.2) в
[0,T]×
e
U.Решенияx(·;x,t)сначальнымиданными(t,x)∈ [0,T]×
e
U продол-
жимы на [0,t] и возможные фазовые кривые (x(T)∈U
T
⊆
e
U) не покидают
известную область
e
U (замечание 3). Пусть теперь уравнения движения в
(2.2) подвержены неконтролируемым возмущениям:
˙ x =f(t,x)+
X
r
i=1
ξ
i
(t)h
i
(t,x), h
i
,h
i
0
x
∈C(Ω). (3.11)
Функции ξ
i
(t) неизвестны, кусочно непрерывны, |ξ
i
(t)| ≤
¯
ξ = const. Пусть
выбором допустимой k(·,·) в (3.2) решена задача (1.3) (v(T,x) =ϕ(x), x∈
U
T
(
e
U)) и дополнительно выполнено
∂v
∂x
(t,x)·h
i
(t,x) = 0, (t,x)∈ [0,T]×
e
U, i = 1,r. (3.12)
Тогда в правой части сопряженной системы (3.2) можно f заменить на
правую часть (3.11). Результат формальной подстановки обозначим (3.2)
ξ
.
Рассмотримлюбоевозмущенноерешениеx(·;x(T),T,ξ)сначальнымидан-
ными x(T) ∈ U
T
, определенное на [0,T] и с фазовой кривой в пределах
e
U. Подставим его вместо x в (3.2)
ξ
и проинтегрируем тождество по t на
отрезке наблюдения [0,T]:
ϕ(x(T)) =
Z
T
0
k(τ,y(τ;x(T),T,ξ))dτ, x(T)∈U
T
, x(τ)∈
e
U.

По аналогии с линейным случаем [13] такой оператор назовем оператором
идеального наблюдения: весовая функция k(·,·) не зависит от возмуще-
ний ξ = (ξ
1
,... ,ξ
r
)
0
, их учет проводится только посредством измерений
y(t) = g(t,x(t)). Получаем возможность контролировать фиксированную
компоненту ϕ(x(T)) фазового вектора при неизвестных возмущениях, но с
заданной неопределенностью x(T) ∈ U
T
. В условиях достаточной продол-
жимости по t это можно делать периодически.
В операторной форме (3.3) условие (3.12) принимает вид линейных фа-
зовых ограничений P(t)V(t) = 0 (∂v/∂x(t,·)H(t,·) = 0, H = (h
1
,... ,h
r
)).
Итак, если направления возмущений h
i
фиксированы, то получаем за-
дачу управления не только конечным состоянием v(T,·) = ϕ, но и гра-
диентом v
0
x
(t,·). Соблюдение фазовых ограничений непросто. Обеспечив
малость PV в подходящей норме, получим малочувствительный к возму-
щениям интегральный оператор наблюдения.
Обратно. Можно решать невозмущенную задачу и тогда условие (3.12)
дастописаниеинвариантныхнаправлений h
i
.Этоважнаяхарактеристика
пары (ϕ,k).

§4. Схемы методов приближений
Остановимся вначале на технике степенных рядов. Рассмотрим в Ω =
(t
1
,t
2
)×U модель наблюдения (2.2) в указанных предположениях анали-
тичности по фазовым переменным. Будем строить ряды по отклонениям
от некоторого опорного движения, которое считаем нулевым (достигается
заменой переменных): f(t,0) = 0, g(t,0) = 0, 0 ∈ U
T
⊆ U. Ограничимся
пока линейными допустимыми k(t,y) = k
0
(t)y. В некоторой окрестности
нуляQприt∈ [0,T]фукцииv(t,x),f(t,x),g(t,x)разлагаютсявстепенные
рядыпоx.Коэффициентынепрерывнына [0,T],гладкостькоэффициентов
для v(t,x) может нарушаться только в точках разрыва k(t). Сходимость
равномерная по t∈ [0,T].
Приравняем слева и справа в сопряженной системе (3.2) однородные
полиномы по x одинаковой степени (верхний индекс):
∂v
(p)
∂t
(t,x)+
p
X
i=1
∂v
(i)
∂x
(t,x)·f
(p−i+1)
(t,x) =k
0
(t)g
(p)
(t,x), (4.1)
v
(p)
(0,x) = 0, x∈Q, t∈ [0,T], p≥ 1.
Каждому однородному полиному w
(p)
(·) соответствует единственная сим-
метрическаяp-линейнаяформаw
(p)
(·,... ,·)изусловияw
(p)
(x)≡w
(p)
(x,... ,x),
x ∈ R
n
. В терминах симметрических полилинейных форм (t — параметр)
(4.1) перепишется в виде
∂v
(p)
∂t
(t,x,... ,x)+
p
X
i=1
i
X
j=1
v
(i)
(t,x,... ,f
(p−i+1)
(t,x,... ,x),... ,x) =k
0
(t)g
(p)
(t,x,... ,x).
Всилусимметричностиможноприравнятькоэффициентыприодинаковых
лексикографически упорядоченных мономах x
i
1
·...·x
i
p
:
˙
V
(p)
(t)+
p
X
i=1
 
i
X
j=1
E⊗...⊗F
(p−i+1)
0
(t)⊗...⊗E
!
·V
(i)
(t) =G
(p)
0
(t)k(t).
(4.2)
Здесь t ∈ [0,T], p ≥ 1, ⊗ — символ прямого (кронекерового, тензорного)
[14] произведения матриц, индекс j означает порядковый номер F
(p−i+1)
0
(t)
в последовательности i произведений, E — единичная матрица n×n,
V
(s)
0
(t)X
(s)
=v
(s)
(t,x,... ,x) =v
(s)
(t,x), G
(s)
(t)X
(s)
=g
(s)
(t,x,... ,x) =g
(s)
(t,x),

F
(s)
(t)X
(s)
=f
(s)
(t,x,... ,x) =f
(s)
(t,x), X
(s)
=x⊗...⊗x, X
(1)
=x.
Для объединенного вектора V =
 
V
(1)
0
,... ,V
(p)
0
,...
 
0
получаем
˙
V(t) =−F
0
(t)V(t)+G
0
(t)k(t), V(0) = 0, (4.3)
где первые n строк верхней блочно -треугольной матрицы F(t) равны
 
F
(1)
,F
(2)
,...
 
, следующие n
2
строк —
 
0,F
(1)
⊗E +E⊗F
(1)
,... ,F
(p)
⊗E +E⊗F
(p)
,...
 
,... , G =
 
G
(1)
,G
(2)
,...
 
.
Заметим, что в принятых обозначениях (f,g) запишется в виде
˙
X =F(t)X, y =G(t)X, X =
 
x
0
,X
(2)
0
,...
 
0
. (4.4)
Придомножении(4.3)наX скалярнополучимсопряженнуюсистемууправ-
ления, v(t,x) = V
0
(t)X. Здесь полная аналогия с (1.1), (1.2) в линейном
случае, только в полученных ”координатных”представлениях (4.3), (4.4)
матрицы F, G уже бесконечны. В стационарном случае (при наблюдении
вокрестностиположенияравновесия)блокиF
0
i
G
0
матрицыуправляемости
являются коэффициентами L
i
f
g(x) =GF
i
X.
Нелинейныеk(·,·)ограничимсвойствамивещественнойаналитичности,
k(t,0) = 0. Достаточно непрерывности по совокупности переменных и ана-
литичностипоyвокрестностинуля (причемнепрерывностьпо (t,y)сохра-
няется в (t
1
,t
2
)×P для (t
1
,t
2
)⊃ [0,T] и окрестности P нуля в C
m
). Тогда
после приравнивания однородных полиномов и перехода к коэффициентам
симметрических форм вместо (4.2) получим
˙
V
(p)
(t)+
 
P
p
j=1
E⊗...⊗F
(1)
0
(t)⊗...⊗E
 
·V
(p)
(t)+
P
p−1
q=1
 
P
q
j=1
E⊗...⊗F
(p−q+1)
0
⊗...⊗E
 
·V
(q)
(t)−
G
(p)
0
·k
(1)
(t)−
 
G
(2)
0
⊗G
(1)
0
+G
(1)
0
⊗G
(2)
0
 
·K
(2)
(t)−...−
X
i
1
+...+i
p−1
=p
G
(i
1
)
0
⊗...⊗G
(i
p−1
)
0
·K
(p−1)
(t) =G
(1)
0
⊗...⊗G
(1)
0
·K
(p)
(t),
K
(s)
0
(t)Y
(s)
=k
(s)
(t,y), Y
(s)
=y⊗...⊗y.
Поэтому в (4.3) матрица F(t) не изменится, вместо k(t) будет K(t) =
 
k
(1)
0
,K
(2)
0
,...
 
0
первые m строк G равны
 
G
(1)
,G
(2)
,...
 
, следующие m
2

строк —
 
0,G
(1)
⊗G
(1)
,G
(2)
⊗G
(1)
+G
(1)
⊗G
(2)
,...
 
,... , V
0
(t)X =v(t,x).
Для приближенных вычислений можно аппроксимировать ϕ(x) (ϕ(0) =
0) полиномом ϕ(x)≈ϕ
(1)
(x)+...+ϕ
(r)
(x) =W
0
r
X
r
, X
r
=
 
x
0
,... ,X
(r)
0
 
0
, и
решатьконечномернуюлинейнуюзадачууправленияV
r
(T) =
 
V
(1)
0
,... ,V
(r)
0
 
0
≈
W
r
выбором K
r
(t) =
 
k
(1)
0
,... ,K
(r)
0
 
0
. Блочно -треугольная структура ма-
триц в сопряженной системе упрощает задачу и позволяет выписать под-
систему для V
r
(t), куда не будут входить V
(i)
, K
(i)
, i > r. Это свойство,
к тому же, позволяет решать задачи управления V
(j)
(T) ≈ W
(j)
, j = 1,r,
последовательно. В итоге
ϕ(x(T))≈
Z
T
0
k
r
(t,y(t))dt, k
r
(t,y) =K
0
r
(t)Y
r
, k
r
— полином степени r по y.
Разумеется,из-заростаразмерностибольшиеrнеиспользуются.Впри-
ложениях, когда линейное приближение вырождено, можно ограничиться
r = 2. С примером такого рода (наблюдение параметров движения центра
масслетательногоаппаратаввертикальнойплоскости)можноознакомить-
ся в [15].
В задаче идеального наблюдения добавятся ограничения H
0
j
V(t) = 0,
где H
j
строятся по h
j
так же, как и матрицаF по f.
Вместо степенных можно использовать и другие базисные функции,
ориентируясьнаспецификунелинейностиf,g.Аналитичностьздесьнеобя-
зательна. Выберем базисные ψ
1
(x),... ,ψ
N
(x) (x ∈
e
U — из замечания 3).
Подбираемтакиефункцииh
j
,j = 1,r,чтобыh
j
(t,g(t,x))достаточноточно
приближались по базису:
h
j
(t,g(t,x))≈
X
N
ν=1
b
jν
(t)ψ
ν
(x), x∈
e
U.
Аналогично:
ϕ(x)≈
X
N
ν=1
d
ν
ψ
ν
(x), Aψ
ν
=
∂ψ
ν
∂x
f(t,x)≈
X
N
ν=1
a
νμ
(t)ψ
μ
(x).
Ищем k,v в форме
k(t,y)≈
X
r
j=1
k
j
(t)h
j
(y), v(t,x)≈
X
N
ν=1
v
ν
(t)ψ
ν
(x).

После подстановки в сопряженную систему и приравнивания коэффициен-
тов при ψ
ν
(x) получаем конечномерную двухточечную задачу управления
˙
V(t) =−A
0
V(t)+B
0
k(t), V(0) = 0, V(T)≈d,
d ={d
j
},V ={v
j
},k ={k
j
},A ={a
ij
},B ={b
ij
}.
В итоге
ϕ(x(T))≈
Z
T
0
X
r
j=1
k
j
(t)h
j
(t,y(t))dt.
Для задачи прогнозирования следует считать k
j
(t) = 0, t > T
∗
. В стацио-
нарном случае задача упрощается.
На проблему можно посмотреть и с позиций общей теории приближен-
ного решения линейных граничных задач. Возьмем любую гладкую
v(t,x) : v(0,x) = 0,v(T,x) =ϕ(x), x∈
e
U
(например, tϕ(x)/T). Добавим сумму
α
1
v
1
(t,x)+...+α
N
v
N
(t,x), v
i
(0,x) =v
i
(T,x) = 0 (v
i
=t(t−T)θ
i
(t)ψ
i
(x)).
Аналогично: k(t,y) =β
1
k
1
(t,y)+...+β
M
k
M
(t,y). Подставляя в сопряжен-
ное уравнение (3.2) , получаем невязку R(t,x;α
1
,... ,β
M
). Ее нужно ми-
нимизировать по параметрам в подходящей норме в [0,T]×
e
U. В задаче
идеального наблюдения следует учесть и невязку в фазовых ограничени-
ях. Линейность по паре (k,v) дает возможность применять классический
арсенал проекционных методов, развитый применительно к задачам мате-
матической физики [16, 17].
Обычно измеряется часть фазовых координат: y
i
(t) = x
i
(t), i = 1,m.
Формальноэтогоможнодобитьсязаменойилидобавлениемпеременных.В
слабыхпредположенияхгладкостивсопряженнойсистемесправа —функ-
ция t, x
1
,... ,x
m
и можно перейти к задаче
Lv = 0,v(0,·) = 0,v(T,·) =ϕ, (Lv)
i
=
∂
∂x
i
 
∂v
∂t
+
∂v
∂x
·f
 
,i =m+1,n.
В качестве весовой функции k(t,y
1
,... ,y
m
) в интегральном операторе на-
блюдения (1.3)будетL
f
v (выражениевскобках).Впринципиальномплане
линейная двухточечная граничная задача не новость. Реализация числен-
ныхметодовсучетомспецификилинейногодифференциальногооператора
второго порядка L может составить предмет самостоятельных исследова-
ний.

Подчеркнем, что исходная задача — нелинейная обратная, а в итоге
пришли к прямым методам решения линейного уравнения, хотя и распре-
деленного (следствие построения операций наблюдения для области фазо-
вого пространства). Такой переход представляется оправданным.

СПИСОК ЦИТИРОВАННОЙ ЛИТЕРАТУРЫ
[1]. Красовский Н.Н.,Теория управления движением, Наука, М., 1968.
[2]. Inoye Y., On the observability of autonomous nonlinear systems, J. Math.
Anal. and Appl. 60 (1977), N 1, 236-247.
[3].СтарковК.Е.,Алгебраический аспект свойства наблюдаемости,Авто-
матика и телемеханика (1994), N 12, 59-69.
[4]. Старков К.Е.,Условия равномерной наблюдаемости одного класса по-
линомиальных систем , Автоматика и телемеханика (1996), N 4, 38-45.
[5].КозеренкоК.В.,Очислезамеров,ДАНСССР296(1987),N5,1069-1071.
[6]. Кирин Н.Е., К теории методов оценивания в динамических систе-
мах, Вопросы механики и процессов управления, Изд-во Ленинград. ун-та,
Вып.8 (1986), 118-125.
[7].КиринН.Е.,ИсраиловИ.,Оценочныесистемывзадачахтеорииуправ-
ления, Фан, Ташкент, 1990.
[8].ЧиркаЕ.М.,Комплексные аналитические множества,Наука,М., 1985.
[9]. Эрве М.,Функции многих комплексных переменных, Мир, М., 1965.
[10].КоддингтонЭ.А.,ЛевинсонН.,Теория обыкновенных дифференциаль-
ных уравнений, ИЛ, М., 1958.
[11]. Curtain R.F., Zwart H.,An introduction to inﬁnite dimensional linear
systems theory, Springer, 1995.
[12]. Матвеев А.С., Якубович В.А.,Абстрактная теория оптимального
управления, Изд-во С.-Петербург. ун-та, 1994.
[13]. Никольский М.С., Идеально наблюдаемые системы, ДАН СССР 191
(1970), N 6, 1224-1227.
[14]. Ланкастер П., Теория матриц , Наука, М., 1982.
[15]. Азанов М.В., Заика Ю.В., Росляков А.П., Вычислительные методы
решения задач анализа и синтеза в теории оптимального управления,
Изд-во МАИ, М., 1989.
[16]. Михлин С.Г., Вариационные методы в математической физике, На-
ука, М., 1970.
[17]. Гавурин М.К. Лекции по методам вычислений , Наука, М., 1971.
Электронный журнал.  162
