dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 1998
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
ОПТИМИЗАЦИЯ ПЛАНОВ РЕКЛАМНОЙ
КАМПАНИИ
ПО ДВУМ КРИТЕРИЯМ ЭФФЕТИВНОСТИ
С.И.СОЛОВЬЕВ
Россия, 195251, Санкт-Петербург, ул.
Политехническая, д. 29, K-55
Санкт-Петербургский государственный техничесий
университет,
О.Ю.КУЛЬЧИЦИЙ
Россия, 195251, Санкт-Петербург, ул.
Политехническая, д. 29, K-55
Санкт-Петербургский государственный техничесий
университет,
e-mail: KULO@mcsd.hop.stu.neva.ru
Аннотация.
Даётся обзор и формализация основных понятий рекламной деятельно-
сти таких, как целевая аудитория, рекламный продукт, рекламная кампа-
ния, рекламное мероприятие и другие. Задача оптимизации рекламы по-
ставлена как задача разработки такого плана рекламной кампании, кото-
рый направлен на увеличение общего объема реализации товаров фирмыДифференциальные уравнения и процессы управления, N. 1, 1998
при условии ограниченного рекламного бюджета. Формализованы функ-
ционалы действенности и суммарной эффективности продолжительной ре-
кламной кампании, определены ограничения на оптимизируемые перемен-
ные и, в итоге, проблема оптимизации рекламной кампании сформулиро-
вана в виде задачи линейного целочисленного программирования. Пред-
ложенными методами на основе реальных статистических данных сфор-
мировано несколько вариантов оптимальных планов торговых рекламных
кампаний. Показано, что сравнительный анализ численных результатов
оптимизациивыявляетсущественныеособенностиструктурысоответству-
ющих планов.

1. Введение
Рекламаявляетсяэффективным,аиногдаиединственнымдоступнымспо-
собом воздействия на социально-экономическое поведение больших групп
людей. В отличие от других не экономических методов воздействия, ре-
клама по своей сути аполитична и, следовательно, может восприниматься
каждым.
Вкоммерциирекламатрадиционноостаетсяосновныммеханизмомсти-
мулирования спроса на товары или услуги. Реклама несет также функции
информирования потребителя о свойствах товаров и услуг, т.е. об их со-
держании, что особенно важно в условиях конкурентного рынка. Поэтому,
исследования направленные на поиск возможных способов управления об-
щественными процессами средствами рекламы весьма актуальны как для
производителей и продавцов товаров и услуг, так и для их покупателей.
Настоящая статья посвящена математичеким постановкам задач пла-
нирования и оптимизации рекламных кампаний на основе различных кри-
териев.
Для удобства дальнейшего описания воспользуемся единой терминоло-
гией, применяемой в рекламе и маркетинге [1]. В литературе существует
много различных определений рекламы, каждое из которых может эффек-
тивно применяться и вариироваться в зависимости от содержания решае-
мыхзадач.Внастоящейстатьецелесообразноиспользоватьнаиболеефор-
мализованнуюмодификациюопределениярекламнойдеятельности,широко
распространенную в американской литературе [2]:
Реклама - это осознанный целенаправленный процесс платного ком-
муникативного взаимодействия рекламодателя с некоторой аудиторией,
имеющий целью донесения до сознания представителей этой аудитории
некоторой информации или идеи.
Аудиторию, на которую направлено действие рекламы будем называть
целевой аудиторией (ЦА). Содержание информации или идеи рекламы
будем называтьрекламным обращением.
Взависимостиотсодержаниярекламногообращенияицелевойаудито-
рии реклама может быть классифицирована по различным группам. Наи-
болеепроработанныеклассификаторырекламыпоэтимпризнакамимеют-
ся в работах [1], [3], [4]. Однако, для построения математических моделей
планирования рекламной деятельности необходима её классификация по

другим признакам. А именно — по типу реакции целевой аудитории на
публикацию рекламы, т.е. по эластичности спроса на товары и услуги в
зависимости от интенсивности рекламы и её содержания. Безусловно, что
такая классификация будет зависеть от потребительских свойств (содер-
жания) товаров и услуг, а также от целевой аудитории рекламы, её по-
купательнойспособности,еёвнушаемостиистепенизаинтересованностив
предлагаемомтовареилиуслуге.Заосновудлятакойклассификациимож-
но взять иерархическую структуру, изображенную на рис.1. Подробная же
классификация рекламы, в зависимости от содержания рекламного обра-
щения может быть рассматрена как самостоятельная задача структурной
идентификации рекламной деятельности.
Рекламное обращение может быть представлено в виде рекламного мо-
дуля,содержащегографическиеизображения,текстовуюинформацию,радио-
ролики,телепередачииливкакой-либодругойформе,вплотьдотеатрали-
зованного действия.
Рекламноеобращение,представленноевформе,вкоторойонобудетдо-
несенодопредставителейцелевойаудитории,будемназыватьрекламным
продуктом (РП), а средствами рекламы — те способы, которыми он
доставляется потребителю. К средствам рекламы относятся: газеты, теле-
каналы, радиоканалы, журналы или адресные базы и т.д.
В зависимости от средств рекламы вся реклама может быть разделе-
на на группы: 1) печатная, 2) радио, 3) телевизионная, 4) директмейл, 5)
визуальная, 6) сувенирная, 7) шоу.
Единичныйактвзаимодействиямеждурекламодателемицелевойауди-
торией посредством размещения рекламного продукта в некотором сред-
стве рекламы будем называть рекламным мероприятием (РМ). Фак-
тически рекламное мероприятие является значимой единицей рекламно-
го творчества, и как самостоятельная единица оно характеризуется свои-
ми целями, содержанием, рекламным обращением, целевой аудиторией и
способом проведения. Классификация рекламных мероприятий, в соответ-
ствии с целями рекламы, приведена в книге [1].
Рекламной кампанией будем называть конечную определенную во
времени последовательность рекламных мероприятий, характеризующую-
сяцелями,целевойаудиторией,инаборомрекламныхобращений.Причем,
целирекламнойкампаниимогутотличатьсяотцелейотдельныхвходящих
в нее рекламных мероприятий, а целевая аудитория рекламной кампании
состоятьизсуммыцелевыхаудиторийрекламныхмероприятий.Проиллю-

стрируем введенные понятия на примере. Для этого рассмотрим реклам-
ную кампанию многономинклатурной торговой фирмой, которая торгует
товарами категорий α,β,γ,δ.
Предположим, что для организации рекламной кампании фирмой за-
действаны издания A и B и радиопередача C. Рекламная кампания пред-
ставляет собой последовательность рекламных мероприятий, задаваемых,
например, в форме:
• РМ1:
– Публикация РП1 в A.
– Содержание РП1 - снижение цены на α,β.
– Цель РП1 - увеличение сбыта α и β, снижение цены при увеличе-
нии выручки, привлечение внимания к фирме.
– ЦА1 - целевая аудитория издания A.
• РМ2:
– Публикация РП2 в B.
– Содержание РП2 - высокое качество γ,δ.
– Цель РП2 - увеличение сбыта γ,δ.
– ЦА2 - целевая аудитрия издания B.
• РМ3:
– Публикация РП3 на радио С
– Содержание РП3 - Приходите в фирму не пожалеете, самый ши-
рокий ассортимент товаров.
– Цели РП3 - Привлчение внимания к фирме за счет широкого ас-
сортимента. Привлечение новых потребителей за счет их инфор-
мирования о удобстве работы с фирмой.
– ЦА3 - целевая аудитория радио С.
Общая цель: увеличение сбыта продукта фирмы на длительный срок.
ЦА кампании = ЦА1 + ЦА2 + ЦА3.
Теперь перейдем к описанию планирования рекламных кампаний.

2. Целевые функционалы в задачах
планирования рекламной кампании
Будем исходить из предположения, что основной целью любой коммерче-
ской (не политической) рекламной кампании является увеличение сбыта
продукции за какой-то срок. Поэтому классификации подцелей рекламных
кампаний направлены на декомпозицию путей достижения основной цели.
Таким образом, задача оптимального рекламного планирования может
быть поставлена как задача разработки плана рекламной кампании с це-
лью увеличения общего объема реализации товаров фирмы при условии
ограниченного рекламного бюджета.
Примем следующие допущения:
1. Предполагается, что имеется N рекламных изданий (i = 1,2,...N)
и известна цена c
i
единицы объема (например, за 1 см
2
) рекламы в i-ом
издании.
2.Предполагается,чтоимеетсяM рекламныхобъявлений(j = 1,2,...M)
и объем каждого объявления − v
j
.
Тогда цена j-го объявления в i-ом издании s
ij
выразится в виде:
s
ij
=c
i
v
j
,
Ввведем в рассмотрение следующие матричные обозначения:
c = [c
1
,... ,c
N
]
T
- матрица-столбец цен;
v = [v
1
,... ,v
M
]
T
- матрица-столбец объемов;
U = [u
ij
]
N,M
i,j=1
,- матрица принятия решений с элементами u
ij
= l, если
j-ое объявление подано в i-ое издание l раз; l = 0,1,... ,L.
В этих обозначениях:
s =c
T
Uv,
где s− стоимость всей рекламы.
Действенность рекламы оценивается отдельно по каждому виду объяв-
лений или по их однородным группам, собранным по признакам принад-
лежности к одному источнику (фирме) и одинаковым видам продукта (
например, пищевые, напитки, промтовары, автомобили, ценные бумаги и
т.д.) Предполагается, что ΔD
ij
− приращение дохода в результате рекла-
мы j−го продукта в i-ом издании представляется в виде:
ΔD
ij
=k
ij
u
ij
v
j
−c
i
u
ij
v
j
= (k
ij
−c
i
)u
ij
v
j
, (1)

где k
ij
− эластичность рекламы j-го продукта в i-ом издании, т.е. при-
ращение дохода от j−го продукта, отнесенное к единице объема рекламы
этого продукта в i-ом издании.
Таким образом, функционал цели рекламной кампании может быть за-
писан в виде:
J
1
{U} =
N
X
i=1
M
X
j=1
ΔD
ij
=
N
X
i=1
M
X
j=1
(k
ij
−c
i
)u
ij
v
j
. (2)
Задача оптимизации плана рекламной кампании состоит в максимиза-
ции целевого функционала (2) с учетом ряда ограничений. Коэффициенты
k
ij
функционала J
1
{U} могут уточняться по результатам статистических
данных. Для успешной реализации процессов адаптации необходимо воз-
можноболее ”обобщить”задачу,оставивминимальноеколичествооценива-
емых коэффициентов k
ij
, соответствующих ограниченному набору товар-
ных категорий, а не решать задачи с набором для каждого наименова-
ния товара. Поэтому для решения задачи адаптации необходимо провести
структурную классификацию проблемы.
Врядеслучаевувеличениесовокупногодоходаотразличныхвидовпро-
дукциинеявляетсясамоцелью.Часторекламнаякампанияоцениваетсяпо
критерию коммуникативной эффективности, мерой которой является ко-
личестворекламныхконтактов,т.е.количествоконтактовпредставителей
целевой аудитории рекламной кампании с рекламным модулем. Примене-
ниетакогокритерияэффективностиприорганизациирекламнойкампании
соответствует не увеличению доходов от продажи продукции, а увеличе-
нию степени известности товара или марок товаров. Количество реклам-
ных обращений зависит от визуальных особенностей конкретного реклам-
ногомодуляицелевойаудиториииздания,вкоторомонпомещен.Поэтому
рассмотрим подробнее эти зависимости.
Задаваяформулировкукритерияэффективностиразмещенияодногомо-
дуля в одном издании, нужно исходить из того, что на эту величину будет
оказывать влияние два фактора: 1) свойства самого издания; 2) свойства
рекламного продукта.
Рассмотрим сначаласвойства изданий, оказывающие влияние на ис-
пользование его как средства рекламы. Список таких свойств велик, при-
чем, среди них очень много плохо формализуемых. Например, авторитет
издания, наглядная красота, система распространения, учредители, дове-
рие к изданию и т.д. Однако, исходя из идеи рассмотрения в качестве

оценки эффективности рекламы количества рекламных контактов, обеспе-
чиваемыхизданием,извсехсвойсвизданиянасбудетинтересоватьтолько
одно - целевая аудитория издания, то есть, часть общей аудитории из-
дания, соответствующая критерию задания целевой аудитории рекламной
кампании.
Целеваяаудиториярекламнойкампаниизадаетсясогласнокакому-либо
критерию (возрастному, профессиональному, уровню дохода и т.д.). Соот-
ветственно, часть аудитории издания, отвечающая критерию задания це-
левойаудитории,будетсоставлятьцелевуюаудиториюиздания.Оценку P
i
объема этой аудитории будем рассматривать в качестве критерия эффек-
тивности размещения рекламы в издании, который отличается от тиража
этого издания. Оценки объемов аудиторий и их сегментация согласно раз-
личным критериям проводятся по специальным методикам и учитывают,
крометиража,многодругихфакторов.Длярассматриваемойзадачиоцен-
ки целевых аудиторий являются входными данными [7].
Теперь рассмотрим свойства рекламного модуля, характеризую-
щие его рекламную эффективность. Будем оценивать рекламную эффек-
тивность модуля с точки зрения обеспечения или не обеспечения им ре-
кламного контакта (замечаемости) при размещении его в газете. Для это-
гонеобходимоввестисовместнуюхарактеристикумодуля,размещаемогов
издании - d
ij
, которая показывает, какая часть целевой аудитории издания
обратит внимание на этот модуль.
Для пояснения этого введем понятие аудитории j-го модуля в i-ом из-
дании. Объём этой аудитории определен как число всех лиц, обративших
вниманиенарекламныймодуль jвиздании i.Обозначимобъемцелевойау-
дитории модуля j в издании i через P
ij
. Очевидно, что тогда замечаемость
модуля j в издании i можно определить как отношение объема целевой ау-
дитории модуля и целевой аудитории издания: d
ij
=
P
ij
A
ij
.
Так как экспериментальных оценок значений P
ij
у нас в распоряжении
нет, то d
ij
задается в задаче экспертным образом. Применение экспертной
оценкивеличин d
ij
вданнойзадачепростонеобходимо.Именноэкспертная
оценка d
ij
позволяет учесть при составлении модели субъективные каче-
ства рекламного модуля и их соответствие задачам рекламной кампании.
Кроме того, применение экспертной оценки делает задачу открытой для
дальнейшейформализацииисовершенствованияматематическоймоделив
направлении описания действия рекламы на аудиторию.
Определив экспертную оценку коэффициента замечаемости d
ij
, можно

формальноопределитьэффективностьпубликацииодногомодуля jводном
номере издания i один раз:
J
1
ij
=d
ij
p
i
.
где p
i
− объём целевой аудитории i-го издания.
Дляпредставлениявозможностиразмещениярекламывнесколькихруб-
риках издания, что значительно повысит замечаемость модуля, вводится
коэффициент a
ij
, показывающий, сколько раз необходимо разместить мо-
дуль jводномномереиздания iдлядостиженияеголучшейзамечаемости.
Причем,
a
ij
d
ij
≤ 1,
так как целевая аудитория одного модуля не может превосходить целевую
аудиториюизданиявтомслучае,еслиобеониопределеныоднимкритери-
ем.
Теперь определим понятие эффективности J
ij
- кратного размещения
j-го модуля в i-м издании:
J
ij
= a
ij
d
ij
p
i
Введение коэффициента a
ij
очень важно для описания размещения ре-
кламывширокополосныхизданиях,содержащихнесколькопересекающих-
сяпотематикерубрик.Деловтом,чтогазетыобъемомболее 10полос,как
правило, полностью не прочитываются. Поэтому, даже хорошо выполнен-
ный рекламный модуль, размещенный в одной из нескольких рубрик или
наоднойизнесколькихподходящихдляразмещенияполос,можетостаться
незамеченным. Для избежания этого применяют прием повторного разме-
щения одного и того же модуля на различных полосах издания. Теперь,
определив показатель эффективности J
ij
- кратного размещения модуля j
в одном номере i, можно перейти к построению математической модели
рекламной кампании.
Рекламной кампанией в рассматриваемом случае будем называть разо-
вое размещение модуля j в r
ij
номерах издания i в некоторый период T.
Еслирассматриваемаярекламнаякампанияимеетпродолжительныйпери-
од (T значительно больше 1 месяца), то для оценки эффективности можно
воспользоваться линейной формой критерия 1, то есть рассматривать в
качестве оценки эффективности общее количество рекламных контактов,
обеспечиваемых кампанией. Тогда суммарная эффективность продолжи-

тельной рекламной кампании J будет вычисляться по формуле:
J
2
{U} =
N
X
i=1
M
X
j=1
p
i
a
ij
d
ij
u
ij
.
Применение оценок эффективности рекламной кампании по количеству
рекламных контактов возможно при выполнении двух условий:
1) Все задействованные в рекламной кампании средства должны быть
идентичны по принципу действия. Рассматриваемая модель размещения
рекламных модулей в прессе вполне отвечает данному условию.
2) Планируемая рекламная кампания должна удовлетворять условиям,
налагаемыми техническими возможностями изданий.
3. Ограничения на размещение рекламы
Для формальной постановки задачи поиска оптимального плана размеще-
ния рекламных модулей в наборе изданий i, исходя из смысла процесса ор-
ганизациирекламнойкампании,необходимоввестиограниченияпообщим
финансовым ресурсам, а также связанные в некоторых случаях с априор-
ной необходимостью одновременной рекламы в нескольких изданиях, а в
других -наборот,есливодномизданиипомещенареклама,товдругом —
не требуется ее давать.
Пусть
I
+
={i :номера изданий, в которых необходимо одновременнодавать рекламу}
I
−
={i :номера изданий, в которых необходимодавать рекламу по-отдельности}
Тогда первое и второе ограничения могут быть описаны в виде:
1.
P
i∈I
+
u
ij
≤ s
(j)
I
+
min
i∈I
+
u
ij
; где s
(j)
I
+
- константа, имеющая смысл
наибольшего количества рекламных объявлений j−го продукта.
2.
P
i∈I
−
u
ij
≤ max
i∈I
−
u
ij
,
3. Целочисленность управлений:
u
ij
≥ 0; u
ij
= 0,1,2,... .
4. Ограничения стоимости j-го подукта:
N
X
i=1
a
ij
c
i
u
ij
v
j
≤p
j
,

где p
j
− плата за рекламу j−го продукта; a
ij
− количество публикаций
рекламы j− го продукта одном номере i− го издания.
5. Ограничения на суммарную стоимость рекламы:
N
X
i=1
M
X
j=1
a
ij
c
i
u
ij
v
j
≤p,
где p− суммарный ресурс на рекламу.
6.Ограничениянаколичествопубликацийрекламывразличныхразде-
лах изданий:
l
k
X
j=l
k−1
+1
a
ij
u
ij
≤
¯
β
k
i
,
где
¯
β
k
i
-максимальноеколичестворекламныхмодулей,котороеможетбыть
опубликовано в k− ой полосе издания i; l
k
при k : 0 ≤ k ≤ K−
индексы полос в издании; l
0
= 1; l
K
=M.
Система ограничений в задачах оптимизации на основе функционалов
J
1
иJ
2
идентична.Причемнарядусописаннымиограничениями,связанны-
ми с возможностями издательств и ограниченными ресурсами на издание,
возможны и другие линейные ограничения, связанные со стилем работы
конкретного разработчика рекламы. Ограничения такого сорта являются
предметом индивидуального творчества рекламиста.
4. Задача оптимизации рекламной кампании
как задача математического программирования
Учитывая сформулированные цели рекламной кампании и ограничения на
еепроведение,можнопоставитьследующуюзадачулинейногоцелочислен-
ного программирования [6]:
max
u
ij
{J
r
{U}/u
ij
≥ 0; u
ij
= 1,2,... (3)
N
X
i=1
a
ij
c
i
u
ij
v
j
≤p
j
; или
N
X
i=1
M
X
j=1
a
ij
c
i
u
ij
v
j
≤p;
l
k
X
j=l
k−1
+1
a
ij
u
ij
≤
¯
β
k
i
; 0≤k≤K; l
0
= 1; l
K
=M.




где J
r
{U} - введенные ранее критерии эффективности рекламной кампа-
нии, r = 1,2.
Решениепоставленныхзадач (3)позволяетсформироватьпланреклам-
ной кампании оптимальный по критериям J
1
или J
2
ее эффективности.
Наиболее серьезной проблемой развитого подхода является конкретное за-
даниечисловыхпараметровоптимизируемойфункциииограничений.Эти
вопросы рассмотрены в следующем разделе.
Практическому расчету оптимальных планов рекламной кампании в
соответствии с задачей математического программирования (3) должно
предшествовать статистическое исследование по оценке входящих в него
параметров c
i
,
¯
β
j
,
¯
L
j
,p,
¯
P и k
ij
.Параметры c
i
,
¯
β
j
,
¯
L
j
,p,
¯
P оцениваютсясрав-
нительно просто по данным издательств и условиям заказа на рекламу.
Сложнее обстоит дело с заданием параметров k
ij
.
Коэффициенты k
ij
могут быть оценены либо по экспертным данным,
либовпроцессеработынаосновесбораианализаинформацииорезульта-
тах рекламы. При этом, в реальных условиях могут быть оценены только
суммарные приращения дохода от j−го продукта:
ΔD
j
=
N
X
i=1
ΔD
ij
=
 
N
X
i=1
(k
ij
−c
i
)u
ij
!
v
j
. (4)
По величинам ΔD
j
должна собираться статистика после каждой ре-
кламной кампании. В качестве ΔD
j
могут быть использованы данные об
объемах повторной рекламы, заказываемой прежними клиентами.
На основе этих данных из (2) можно извлекать информацию о k
ij
. В
целом это составит адаптивный подход к проблеме.
5. Примеры разработки оптимальных планов реклам-
ной кампании
Дадим краткое описание исходных данных примера организации реклам-
ной кампании рассчитанных на основе сформулированной оптимизацион-
ной задачи.
Пусть цель рекламной кампании - стимулирование сбыта жевательной
резинки.

max
U
(
N
X
i=1
M
X
j=1
p
i
a
ij
d
ij
u
ij
/u
ij
≥ 0; u
ij
= 0,1,2,... (5)
N
X
i=1
M
X
j=1
a
ij
c
i
u
ij
v
j
≤p;
Для первой полосы:
l
1
X
j=1
a
ij
u
ij
≤β
1
i
= max
j=1,...l
1
a
ij
H
i
;
Для внутренней рекламной полосы:
l
2
X
j=l
1
+1
a
ij
u
ij
≤β
2
i
= max
j=l
1
,...l
2
a
ij
H
i
;
Для внутренней информационной полосы:
l
3
X
j=l
2
+1
a
ij
u
ij
≤β
3
i
= max
j=l
2
,...l
3
a
ij
H
i
;
Для последней полосы:
M
X
j=l
3
+1
a
ij
u
ij
≤β
(4)
i
≤H
i
;



,
где H
i
- количество выходов i - ых изданий за период исследований.
К исходным данным поставленной задачи относятся.
1. Набор анализируемых изданий на предмет размещения в них рекла-
мы.
2. Период рекламной кампании Т и количество номеров рассматривае-
мых изданий, выходящих за период Т и количество H
i
выходов издания за
период реламной кампании.
3. Объемы P
i
целевых аудиторий рассматриваемых изданий [6], [7].
4. Эспертно-оценочные параметры d
ij
замечаемости рекламной продук-
ции в изданиях.

5.Характеристикирассматриваемыхрекламныхмодулей,какосновных
объектов рекламной продукции.
6. Специфика рубрикационного построения изданий и ограничений по
объемам размещаемой в них рекламы - a
ij
,β
1
i
,β
2
i
,β
3
i
.
7. Финансовые ограничения F рекламодателя на организацию данной
рекламной кампании.
Перейдем к описанию исходных данных.
1. Выбор изданий.
При решении задачи выбора средств рекламы отдано предпочтение 5
изданиям (N = 5):
• ”Санкт-Петербургскиеведомостиимиджеваярекламанаширокогопо-
требителя, i = 1;
• ”Деловой Петербург общеимиджевая реклама, i = 2;
• ”Час пик реклама на широкий круг потребителей, i = 3;
• ”Невское время реклама на широкий круг потребителей, i = 4;
• ”Реклама Шанс реклама на широкий круг потребителей и оптовиков,
i = 5.
2. Период рекламной кампании.
Планируется рекламная кампания c периодом Т = 1 месяц. В данный
период избранные издания выходят по следующим схемам:
• ”Санкт-Петербургские ведомости 21 номер, H
1
= 21;
• ”Деловой Петербург 8 номеров, H
2
= 8;
• ”Час пик 21 номер, H
3
= 21;
• ”Невское время 21 номер, H
4
= 21;
• ”Реклама Шанс 8 номеров, H
5
= 8.
3. Объемы целевых аудиторий.
Объемы целевых аудиторий строятся по возрастному признаку. Было
принято, что в задаче рекламирования торговой марки фирмы производи-
теля жевательной резинки целевая аудитория состоит из лиц в возрасте

от 16 до 24 лет. Исходные характеристики целевых аудиторий поясняются
таблицами приведенными в таблице 1, отдельно для каждого издания.
Таблица 1 целевых аудиторий изданий.
N Издание Сегмент аудитории Целевая аудитория
издания i P
i
1 СПбВедомости 0.075 26.277
2 Деловой Петербург 0.13 3.25
3 Час Пик 0.146 24.09
4 Невское Время 0.106 12.72
5 Реклама Шанс 0.283 47.18
4. Характеристики рассматриваемых рекламных модулей.
Основываясь на опыте анализа проведенных рекламных кампаний в из-
данияхСанкт-Петербурга,разработанотривидарекламныхмодулей,раз-
личающихся по площадям. Для всех рассматриваемых изданий условно
принята единая модульная сетка из 12 модулей.
При любом i:
S
i,1
; S
i,4
; S
i,7
; S
i,10
= 30 кв см;
S
i,2
; S
i,5
; S
i,8
; S
i,17
= 70 кв см;
S
i,3
; S
i,6
; S
i,9
; S
i,12
= 150 кв см.
Крометоговсемодулиразличаютсяпоместуихразмещениявиздании.
Модули на первой полосе j = 1...3,l
1
= 3.
Модули на внутренней рекламной полосе j = 4...6,l
2
= 6.
Модули на внутренней информационной полосе j = 7...9,l
3
= 9.
Модули на последней полосе j = 10...12,l
3
= 12.
Всего модулей M = 12.
Данные в таблице замечаемости d
i,j
, заданные эспертами по рекламе,
приведены в таблице 2.
Таблица 2 параметров замечаемости d
i,j
.

d
i,j
1 2 3 4 5
1 0.5 0.5 0.5 0.5 0.1
2 0.5 0.1 0.1 0.1 0.4
3 0.5 0.8 0.5 0.6 0.7
4 0.2 0.1 0.1 0.2 0.1
5 0.5 0.3 0.4 0.4 0.3
6 0.2 0.5 0.5 0.6 0.5
7 0.1 0.3 0.2 0.2 0.3
8 0.2 0.4 0.4 0.4 0.4
9 0.3 0.5 0.5 0.6 0.5
10 0.1 0.1 0.1 0.1 0.1
11 0.3 0.4 0.4 0.3 0.4
12 0.3 0.6 0.5 0.5 0.5
5. Специфика рубрикационного построения изданий и ограни-
чений по объемам размещаемой в них рекламы.
1. ”СПб ведомости На внутренней полосе по одному модулю площадью
31 и 70 кв. см.
2. ”Деловой Петербург На первой полосе по одному модулю площадью
31 и 70 кв. см.
3. ”Час пик На первой полосе про одному модулю площадью 31 и 150
кв.см.
4. ”Невское время На внутренней полосе по одному модулю 31 и 70 кв.
см.
5. ”Реклама шанс В рубрику продовольственные товары 3 модуля на
рекламные полосы по одному по 30 кв см.
В рубрику ”Продукты”на рекламную полосу 1 модуль 70 кв см.
В рубрику ”Развлечения”на рекламную полосу 1 модуль 70 кв см.
На основании этих данных строится рубрикатор изданий A
i,j
.
Таблица 3 рубриатора изданий.

A
j,i
1 2 3 4 5
1 1 1 1 1 1
2 1 1 1 1 1
3 1 1 1 1 1
4 1 2 1 1 3
5 1 2 1 1 2
6 1 1 1 1 1
7 1 2 2 1 3
8 1 2 2 1 2
9 1 1 1 1 1
10 1 1 1 1 1
11 1 1 1 1 1
12 1 1 1 1 1
Ограничения на общее количество выходов рекламы в течении месяца
H
i
вводятся из ссображений переодичности изданий.
7.Финансовыеограничениярекламодателянаорганизациюдан-
ной рекламной кампании составляет 100 миллионов рублей.
F = 1000 тыс. руб.
6. Анализ результатов расчета оптимальной рекламы
В результате решения оптимизационной задачи получены следующие ре-
комендации по организации рекламной кампании.
• ”Санкт Петербургские ведомости”:
– 19 номера с модулем 70 кв см на внутренней полосе.
– 1 номер с модулем 30 кв см на внутренней полосе.
• ”Деловой Петербург”:
– Рекомендуется исключить из рекламной кампании.
• ”Час пик”:
– 20 номеров с модулями 30 кв см на первой полосе.

• ”Невское время”:
– 4 номера с модулями 30 кв см на внутренней полосе.
• ”Реклама шанс”:
– 8 номеров с модулями 30 кв см на первой полосе;
– 3 номера с модулями 70 в см в рубрики:
• ”Продукты”:
– 1 модуль в номер.
• ”Развлечения”:
– 1 модуль в номер.
Значение критерия - 752.11 следует интерпретировать как условное ко-
личество контактов представителей целевой аудитории с рекламным про-
дуктом.
При замене финансовых ограничений со 100 млн руб на 30 млн руб.
Разработанный медиа-план приобретает вид:
• ”Санкт Петербургские ведомости”:
– 4 номера с модулем 30 кв см на внутренней полосе.
• ”Деловой Петербург”:
– 2 номера с модулем 30 кв см на первой полосе.
• ”Час пик”:
– 14 номеров с модулями 30 кв см на первой полосе.
• ”Невское время”:
– 4 номера с модулями 30 кв см на внутренней полосе.
• ”Реклама шанс”:
– 7 номеров с модулями 30 кв см на первой полосе;

Значение критерия - 352.27 таже следует интерпретировать как услов-
ноеколичествоконтактовпредставителейцелевойаудиториисрекламным
продуктом.
Видим что предлагаемый план рекламной кампании существенно ви-
доизменен. В рекламе применяются модули меньшей площади. Однако без
оптимизации возможно было использование и тех ”старых”модулей, что
привело бы к уменьшению количества выходов и количеству рекламных
контактов, обеспеченных кампанией. Так, в частности, не было бы исклю-
чено из рекламной кампании 1 издание Деловой Петербург в ущерб ис-
пользованиюболееэффетивныхсредствреламы.Этоиллюстрируетсодер-
жательность постановки задачи оптимизации рекламного планирования и
перспективности решения задачи с использованием функционала 2.
*Дляразработкипримераиспользовалисьпосостояниюна 1997неком-
мерческие данные 1995 года.
Список литературы
[1] Аренс Современная реклама. М.: ”Довгань”, 1995.
[2] Котлер Ф. Основы маркетинга”. М.: Внешторгреклама, 1989г.
[3] Викентьев И.А. Приемы рекламы. Новосибирск: ЦЭРИС. 1993г.
[4] Викентьев И.А. Приемы рекламы и PR. Новосибирск: ЦЭРИС. 1993г.
[5] Сэндидж У., Фрайбургер В., Ротцал К. Реклама: теория и практика.
М.: ”Прогресс”. 1985г.
[6] Аудитории средств рекламы. СПб.: Исследовательсая фирма ЭКРО,
1995.
[7] Пратика рыночных исследований. СПб.: Исследовательсая фирма
ЭКРО, 1995.
Электронный журнал.  436
