dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 1, 1998
|LEKTRONNYJVURNAL,
REG. Np23275OT 07.03.97

e-mail: diff@osipenko.stu.neva.ru
FILXTRACIQIIDENTIFIKACIQ
astati~eskie potencialxnye funkcii
i to~nostx ocenok metoda lokalxnoj
approksimacii
t.w.wARQD^ENKO,a.a.pERWOZWANSKIJ,rOSSIQ, 195251,sANKT-pETERBURG,
UL.pOLITEHNI^ESKAQ,D.29
s.-pETERBURGSKIJGOSUDARSTWENNYJTEHNI^ESKIJUNIWERSITET
kAFEDRA "mEHANIKAI PROCESSYUPRAWLENIQ"
e-mail: control1@citadel.stu.neva.ru
aNNOTACIQ.
pOLU^ENY OCENKI TO^NOSTI OCENOK nADARAQ-wATSONA W ZAWISIMOSTI OT
RAZMERNOSTIPROSTRANSTWA,PORQDKAASTATIZMAFUNKCIILOKALXNOSTIIPA-
RAMETRA KLASSA OCENIWAEMOJ FUNKCII. tAKVE POLU^ENY FORMULY DLQ WY-
^ISLENIQ ASTATI^ESKIH POTENCIALXNYH FUNKCIJ W R
n
PROIZWOLXNOGO PO-
RQDKA.pRIWODQTSQREZULXTATYKONTROLXNYHRAS^ETOW.
1. wWEDENIE
pONQTIE POTENCIALXNOJ FUNKCII BYLO WWEDENO W [1] DLQ OPISANIQ PROCE-
DUROBU^ENIQWZADA^AHAPPROKSIMACIIIKLASSIFIKACII.w[IROKOMSMY-
SLE POTENCIALXNOJ IMENUETSQ L@BAQ FUNKCIQ, UBYWA@]AQ PRI UDALENII
OTFIKSIROWANNOJTO^KI,ISTO^NIKAPOTENCIALA.pRIISPOLXZOWANIITAKOJdIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
FUNKCII W METODE LOKALXNOJ APPROKSIMACII (mla) [4] DLQ APPROKSIMA-
CIIFUNKCII y(x)\TOJFIKSIROWANNOJTO^KOJQWLQETSQTEKU]IJCENTRAP-
PROKSIMACII x. dADIM ZDESX OPREDELENIE OCENOK mla I POTENCIALXNYH
FUNKCIJ,SLEDUQ [4].
oPREDELENIE 1fUNKCIQ h(u); u2 R
d
NAZYWAETSQPOTENCIALXNOJFUNK-
CIEJ S ASTATIZMOMPORQDKA ff; h(u)2 S
ff
, ESLI
Z
R
d
h(u) du = 1 jh(u)j  C
n
exp
 
 
d
X
j=1
ju
j
j
!
Z
R
d
h(u)p
s
(u) du = 0; s = 1; : : :ff
(1)
GDE p
s
(u) - PROIZWOLXNYJPOLINOMSTEPENI s OT KOMPONENT u.
oPREDELENIE 2 oCENKA
^ y
n
(x;  ) = ^ c
>
(x;  )'(0) (2)
^ c = arg min
c
1
n
n
X
s=1
h
 
x  x
(k)
 
 
(y
(k)
  ^ y(x
(k)
;  ))
2
(3)
^ c
>
(x;  ) =  
 1
(x;  )
n
X
k=1
h
 
x  x
(k)
 
 
'(x  x
(k)
)'
>
(x  x
(k)
)y
(k)
(4)
 (x;  ) =
n
X
k=1
h
 
x  x
(k)
 
 
'(x  x
(k)
)'
>
(x  x
(k)
); (5)
GDE '(x) -ZADANNYEFUNKCII nPEREMENNYH, h(x) -POTENCIALXNYEFUNKCII
WESOW, ZAWISQ]IE OT NEKOTOROGO UPRAWLQ@]EGO PARAMETRA  , NAZYWAETSQ
OCENKOJmla.
w SLU^AE NULEWOJ STEPENI APPROKSIMACII, KOGDA '(x) = 1, OCENKI (2 -
5)ZAPISYWA@TSQWWIDE
^ y
n
(x;  ) =
P
n
i=1
y(x
(k)
)h
 
x x
(k)
 
 
P
n
i=1
h
 
x x
(k)
 
  (6)
INAZYWA@TSQOCENKAMInADARAQ-wATSONA.dLQ\TOGOSLU^AQOCENKIWY^IS-
LQ@TSQNAIBOLEEPROSTO.
|LEKTRONNYJ VURNAL.  450dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
iSSLEDOWANIETO^NOSTIOCENOK (2) - (5)PROWEDENONEPOLNO [2-5].sLEDUET
OTMETITX UTWERVDENIEO WEROQTNOSTNOJSHODIMOSTIAPPROKSIMACII (2 - 5)
PRI NEOGRANI^ENNOM WOZRASTANII ^ISLA \LEMENTOW OBU^A@]EJ WYBORKI I
STREMLENIIK NUL@PARAMETRALOKALXNOSTI [1,3],ATAKVEOCENKITO^NOSTI
SWERHU,DANNYEW [4]PRI FIKSIROWANNYHOB_EMAHOBU^A@]EJWYBORKI.
~TO KASAETSQ WOZMOVNOSTEJ KONSTRUKTIWNOGO POSTROENIQ POTENCIALX-
NYH FUNKCIJ, TO TOLXKO NEKOTORYE FORMULY, WZQTYE IZ RAZNYH ISTO^NI-
KOW DLQ RAZLI^NYH ^ASTNYH SLU^AEW PRIWEDENY TAM VE [4]. w DANNOJ RA-
BOTEPOLU^ENYFORMULY,POZWOLQ@]IEPOSTROITXPOTENCIALXNYEFUNKCII
PROIZWOLXNOGOPORQDKAASTATIZMAW R
d
KONKRETNOGOWIDAIDANYKONSTRUK-
TIWNYE OCENKI TO^NOSTI OCENOK (6) W ZAWISIMOSTI OT PORQDKA ASTATIZMA,
RAZMERNOSTI PROSTRANSTWA d, A TAKVE OT PARAMETRA p KLASSA OCENIWAEMOJ
FUNKCII. pOSTROITX TAKIE VE KONSTRUKTIWNYE OCENKI TO^NOSTI W OB]EM
SLU^AEOCENOKmla POKAPEDSTAWLQETSQZATRUDNITELXNYMI BUDET QWLQTX-
SQPREDMETOM DALXNEJ[IHISSLEDOWANIJ.
wWEDEMTAKVEWRASSMOTRENIEOPREDELENIEKLASSAOCENIWAEMOJFUNKCII
WWIDE [7].
oPREDELENIE 3.
pUSTX f(x); x = (x
j
)2 X   R
d
TAKOWA,^TO
jD
s
t
f(x)j  L
f
; s = 0; : : :p; jD
p
t
f(x)  D
p
t
f(z)j  L
f
d
X
j=1
jx
j
  xj; x; z2 X;
(7)
GDE
D
s
t
f =
@
s
f
Q
j
(@x
j
)t
j
;
d
X
j=1
t
j
= s; t = (t
j
) (8)
tOGDA
f(x)2 H(p); kf(x)k
H(p)
= L
f
(9)
2. oSNOWNYEREZULXTATY
oSNOWNYEREZULXTATYRABOTYZAKL@^A@TSQWSLEDU@]IHUTWERVDENIQH.
tEOREMA pUSTX x
(k)
2 C
d
, C
d
= fx=0   x
j
  1; j = 1; ::; dg I w
k
=
 
 d
y(x
(k)
), TOGDA PRI DOSTATO^NO MALYH   > 0 DLQ L@BOJ OCENKI POTENCI-
|LEKTRONNYJ VURNAL.  451dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
ALXNOGOTIPA ^ y
n
(x;  ) =
P
 
 d
y(x
(k)
)h
 
x x
(k)
 
 
I
n
( ) = sup
x2C
d
1
jy(x)  ^ y
n
(x;  )j  A
0
 
r
0
+ A
1
 
 r
1
g(n); (10)
GDE
C
d
1
=fx =  
1  
  x
j
  1   
1  
g; 1     0; (11)
WELI^INY A
0
; A
1
NE ZAWISQT OT   I n, CELYE POLOVITELXNYE POKAZATELI
r
0
; r
1
ZAWISQT TOLXKO OT KLASSA fUNKCIJ y(x)) I PORQDKA ASTATIZMA h(u),
TAK^TO
r
0
=   p + 1;   p = min(p; ff); r
1
= p
ESLI y(x) 2 H(p); h(u) 2 S
ff
, A h(u) UDOWLETWORQET TOLXKO USLOWI@ NORMI-
ROWKI (1).
fUNKCII g(n) ZAWISQT OT GLADKOSTI y(x) I STEPENI NERAWNOMERNOSTI
SETKI fx
(k)
g NA C
d
.
mOGUT BYTXPOSTROENYSETKI,DLQKOTORYH
g(n) = O(n
 
p+1)
d
); ESLI y(x)2 H(p);
sLEDSTWIE pRI FIKSIROWANNOJ SETKE MOVET BYTX WYBRANO TAKOE   =
 
 
,^TO
I
n
( 
 
)  A[g(n)]
r
0
r
0
+r
1
;  
 
= O
 
g(n)
1
r
0
+r
1
 
;
APRI NAILU^[IHSETKAH
I
n
( 
 
) = O
 
n
 
r
0
(p+1)
(r
0
+r
1
)d
 
; ESLI y(x)2 H(p); (12)
dOKAZATELXSTWOPRIWODITSQPOLNOSTX@W [6].dLQOCENKInADARAQ-wATSONA
SPRAWEDLIWYWSE UTWERVDENIQTEOREMY 1.
dOKAZATELXSTWOPRIWEDENOW [6]ISLEDUETIZTOGO,^TOZNAMENATELXW (6)
(STO^NOSTX@DO MNOVITELQ n
 1
)QWLQETSQKWADRATUROJINTEGRALA
Z
C
d
h
 
x  u
 
 
du =
Z
R
d
h
 
x  u
 
 
du +  
h
( ; x) =
=  
d
Z
R
d
h(u) du +  
h
( ; x) =  
d
[1 +  
 d
 
h
( ; x)]:
GDE POPRAWKA  
h
SOOTWETSTWU@]IMOBRAZOMOCENIWAETSQ.
|LEKTRONNYJ VURNAL.  452dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
tEOREMA 2aSTATI^ESKIEFUNKCIIPROIZWOLXNOGOPORQDKA (2ff 1)W R
d
OPREDELQETSQSOOTNO[ENIQMI
h(u) =
1
(2 )
d=2
ff
X
i=1
c
i
kuk
2(i 1)
exp ( kuk
2
=2) (13)
GDE WEKTOR KO\FFICIENTOW c
>
= (c
1
; : : :c
ff
) QWLQETSQ RE[ENIEM SISTEMY
URAWNENIJ
Ac = e; a
i1
= 1; i = 1; : : :ff
,
a
kl
=
l 2
Y
j=k 2
(d + 2j); k = 2; : : :ff; l = 2; : : :ff; e
>
= (1; 0; : : :0) (14)
w ^ASTNOSTI, ZAPI[EM WID MATRICY A DLQ FUNKCIJ 7-GO PORQDKA ASTA-
TIZMA
A =
0
B
B
B
B
@
1 d d(d + 2) d(d + 2)(d + 4)
1 d + 2 (d + 2)(d + 4) (d + 2)(d + 4)(d + 6)
1 d + 4 (d + 4)(d + 6) (d + 4)(d + 6)(d + 8)
1 d + 6 (d + 6)(d + 8) (d + 6)(d + 8)(d + 10)
1
C
C
C
C
A
(15)
fORMULA (15)DAET POLNOE PREDSTAWLENIEO STRUKTUREMATRICY DLQ OPERA-
TORAPROIZWOLXNOGOPORQDKAASTATIZMA.
dOKAZATELXSTWOSLEDUETIZNEPOSREDSTWENNOJZAPISISOOTNO[ENIJASTA-
TIZMA (1)DLQ FUNKCIJ UKAZANNOGOWIDA.pRI \TOM ISPOLXZU@TSQ ZNA^ENIQ
INTEGRALOW [9]
1
p
2 
Z
1
 1
exp
 
 
x
2
2
 
dx = 1
1
p
2 
Z
1
 1
x
2k
exp
 
 
x
2
2
 
dx = 1  3  5    (2k  1); k = 1; 2 : : :
1
p
2 
Z
1
 1
x
2k+1
exp
 
 
x
2
2
 
dx = 0; k = 0; : : :
tAKVESLEDUETIMETX W WIDU,^TO SOOTNO[ENIQ
Z
1
 1
: : :
Z
1
 1
u
2k
i
h(u) du = 0
|LEKTRONNYJ VURNAL.  453dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
Z
1
 1
: : :
Z
1
 1
u
2l
i
u
2m
j
h(u) du = 0
DLQ WSEH i; j = 1; : : :d DA@T ODNO URAWNENIE DLQ KAVDOGO k = l + m; k =
1; : : :(ff 1)WSISTEMUURAWNENIJDLQOPREDELENIQKO\FFICIENTOW c.iNYMI
SLOWAMISOOTWETSTWU@]EEURAWNENIE SLEDUET PRI KAVDOM k = 1; : : :(ff  1)
IZ SOOTNO[ENIQ
Z
1
 1
: : :
Z
1
 1
u
2k
1
h(u) du = 0
zAME^ANIE pRIWEDENNYE FUNKCII (13) QWLQ@TSQ FUNKCIQMI RASSTOQ-
NIQ r =k uk
2
.
3. rEZULXTATYKONTROLXNYHRAS^ETOW
nIVE PRIWODQTSQ REZULXTATY RAS^ETOW, POLU^ENNYE NE SETKAH hAMMERSLI
[8] NA OTREZKE ILI W KWADRATE (0,1) PRI APPROKSIMACII FUNKCIJ ODNOJ
d = 1 I DWUH d = 2 PEREMENNYH S WESOWYMI FUNKCIQMI WIDA (13)-(14),
ZAWISQ[IMIOTRASSTOQNIQ r =k uk
2
IIME@]IMIPERWYJITRETIJPORQDOK
ASTSTIZMA
h
(1)
(u) =
1
p
2 
exp
 
 k uk
2
=2
 
(16)
h
(3)
(u) =
1
(2 )
 3=2
(3=2  1=2k uk
2
) exp
 
 k uk
2
=2
 
(17)
NATESTOWYHFUNKCIQHWIDA "PARABOLY"I "SUVA@]IJSQFARWATER"
f(x; y) = (x  0:5)
2
+ 0:5(y  0:5)
2
(18)
f(x; y) = exp
 
 y(x  0:5)
2
 
; k uk
2
= x
2
+ y
2
(19)
w ODNOMERNOM SLU^AE W KA^ESTWE TESTOWOJ FUNKCII WZQTA PARABOLA f(x) =
x
2
;k uk
2
= x
2
.rEZULXTATYDLQODNOMERNOGOSLU^AQPRIWEDENYWTABLICAH 1
I 2.w TABLICE 1 | DLQBOLEENIZKOGOPORQDKAASTATIZMAWESOWOJFUNKCII
(16),W TABLICE 2 | DLQBOLEEWYSOKOGO (17).
tABLICY 3,4SODERVATREZULXTATYDLQPARABOLY (18),TABLICA 3 |DLQ
BOLEE NIZKOGO PORQDKA ASTATIZMA WESOWOJ FUNKCII (16), TABLICa 4 | DLQ
BOLEEWYSOKOGO (17).
|LEKTRONNYJ VURNAL.  454dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
wTABLICAH 5,6PRIWEDENYREZULXTATY ,POLU^ENNYENAMODELXNOJFUNK-
CII WIDA (19)TAKVE SOOTWETSTWENNODLQ WESOWYHFUNKCIJ BOLEENIZKOGOI
BOLEEWYSOKOGOPORQDKAASTATIZMAUKAZANNOGOWIDA.
oBOZNA^ENIQ W TABLICAH SOOTWETSTWU@T OBOZNA^ENIQM TEOREMY 1. kAK
WIDNO, REZULXTATY, PRIWEDENNYE W TABLICAH 1-6, PODTWERVDA@T OSNOWNOE
UTWERVDENIETEOREMY 1.
tABLICA 1.
N  
 
I
 
(N)
10 0.19 0.034770
50 0.03 0.015419
250 0.01 0.005376
500 0.002 0.002342
750 0.001 0.000994
tABLICA 2.
N  
 
I
 
(N)
10 0.09 0.023779
50 0.04 0.005961
250 0.02 0.001689
500 0.01 0.000869
750 0.002 0.000367
tABLICA 3.
N  
 
I
 
(N)
100 0.06 0.0537
900 0.04 0.0348
2500 0.03 0.0176
6400 0.01 0.0076
tABLICA 4.
N  
 
I
 
(N)
100 0.08 0.0289
900 0.05 0.0174
2500 0.04 0.0074
6400 0.04 0.0048
tABLICA 5.
N  
 
I
 
(N)
100 0.07 0.0392
900 0.03 0.0278
2500 0.03 0.0140
6400 0.01 0.0058
tABLICA 6.
N  
 
I
 
(N)
100 0.09 0.0193
900 0.05 0.0147
2500 0.04 0.0049
6400 0.05 0.0035
nA RIS.1 PRIWEDENY TREHMERNYE OBRAZYFUNKCIJ OCENOK, POLU^ENNYE SME-
]ENIEM SE^ENIJ OCENOK WDOLX OSI y DLQ FUNKCII (19) PRI OPTIMALXNOM
ZNA^ENII PARAMETRA   =  
 
I ZNA^ENII PARAMETRA   <  
 
, PRI KOTOROM
OCENKAPERESTAETBYTXGLADKOJ.
|LEKTRONNYJ VURNAL.  455dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
rIS.1.oCENKAPRI OPTIMALXNOMZNA^ENIIPARAMETRA (SLEWA)
I ZNA^ENII,MENX[EM OPTIMALXNOGO (SPRAWA).
4. zAKL@^ENIE
pOLU^ENNYE FORMALXNYE REZULXTATY I IH PODTWERVDENIE W REZULXTATE
KONTROLXNYH RAS^ETOW POZWOLQ@T DATX KONKRETNYE REKOMENDACII PO PO-
STROENI@OCENOKLOKALXNOGOTIPAPRI APPROKSIMACIIFUNKCIJ.
oSNOWNYEPRAKTI^ESKIEWYWODYZAKL@^A@TSQWSLEDU@]EM:
-ESLIZADAWAEMYJDOPUSKNATO^NOSTXRAWEN  ,TO^ISLO\LEMENTOWOBU-
^A@]EJ WYBORKI fx
k
; y
k
g DOLVNO OPREDELQTXSQ SOOTNO[ENIEM n =  
q
, GDE
q ZAWISITOTPARAMETRAGLADKOSTI pAPPROKSIMIRU@]EJFUNKCII,PORQDKA
ASTATIZMA ff POTENCIALXNOJ FUNKCII I RAZMERNOSTI PROSTRANSTWA d. tAK,
ESLI WYBRATX ff = p,TO
q =
d(2ff + 1)
(ff + 1)
2
qSNO, ^TO PRI POWY[ENII TREBOWANIJ K TO^NOSTI OB_EM WYBORKI IZME-
RENIJ BYSTRO RASTET S RAZMERNOSTX@ PROSTRANSTWA, ESLI \TOT ROST NE
KOMPENSIROWATXUWELI^ENIEMSTEPENIASTATIZMAISPOLXZUEMOJPOTENCIALX-
NOJFUNKCII.w^ASTNOSTI,DLQKLASSI^ESKOJPOTENCIALXNOJFUNKCIITIPA
GAUSSOWSKOJKRIWOJ
h(u) = 1=(
p
2 )
d
exp
 
 
u
2
2
 
STEPENX ASTATIZMA ff = 1, I TAKAQ FUNKCIQ NE\FFEKTIWNA PRI APPROKSI-
MACII FUNKCIJ BOLX[OGO ^ISLA PEREMENNYH. dLQ GLADKIH FUNKCIJ VELA-
|LEKTRONNYJ VURNAL.  456dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
TELXNOISPOLXZOWATXPRIAPPROKSIMACIIPOTENCIALXNYEFUNCIISWYSOKOJ
STEPENX@ ASTATIZMA. rEZULXTATY TEOREMY 2 POZWOLQ@T POSTROITX TAKIE
FUNKCIIKONKRETNOGOWIDA;
- PRI KONE^NOM OB_EME IZMERENIJ, WOOB]EGOWORQ,NE GARANTIRUETSQDO-
STIVENIE PREDELXNOJ TO^NOSTI APPROKSIMACII. eSLI POSLEDOWATELXNOSTX
IZMERENIJ fx
k
; y
k
g NE PREDSTAWITELXNA, T.E. IZ NEE NEWOZMOVNO WYBRATX
\LEMENTY,OBRAZU@]IEDOSTATO^NO "HORO[U@"SETKU,TOTO^NOSTXBUDETZA-
WEDOMO PLOHOJ. "hORO[IE"SETKI, REKOMENDUEMYE TEORIEJ KWADRATUR, SO-
STOQT IZ TO^EK, RAWNOMERNO RASSTAWLENNYH NA OBLASTI APPROKSIMACII (W
^ASTNOSTI, GIPERKUBE). tAKOWY ISSPOLXZOWANNYE W KONTROLXNYH RAS^ETAH
SETKI hAMMERSLI. pRI \TOM RAWNOMERNOSTX OTN@DX NE OZNA^AET "REGULQR-
NU@"RASSTANOWKU UZLOW SETKI S ODINAKOWYM [AGOM PO WSEM PEREMENNYM,
A BLIZKA K PSEWDOSLU^AJNYM RAWNOMERNO RASPREDELENYM POSLEDOWATELXNO-
STQM. tAKIM OBRAZOM, PREDELXNYE WOZMOVNOSTI PO DOSTIVIMOJ TO^NOSTI
SVIMA@TSQ S ROSTOM RAZMERNOSTI PROSTRANSTWA I NEDOSTATO^NOJ PREDSTA-
WITELXNOSTIOBU^A@]EJPOSLEDOWATELXNOSTIPO OBLASTIAPPROKSIMACII;
- ESLI WSE PARAMETRY ff; p I d ZADANY I WYBORKA PREDSTAWITELXNA W
OPISANNOMSMYSLE,DOPUSKPO TO^NOSTI   MOVET BYTXPROSTO WY^ISLENPO
FORMULE (12).
sPISOKLITERATURY
[1] aJZERMANm.a.,bROWERMAN|.m.,rOZONOERl.B.mETODPOTENCIALXNYH
FUNKCIJW TEORIIOBU^ENIQMA[IN.m.: nAUKA. 1970.
[2] Barron A.R. Universal approximation bounds for superposition of a sig-
moidal function //IEEE Tr. Inf.Th.,IT-39,1993, p.930{945.
[3] Girosi F., Poggio T. Networks and the best approximation property //
Biological Cyb., v. 63, 1990, p.169{176.
[4] kATKOWNIK w.q. nEPARAMETRI^ESKAQ IDENTIFIKACIQ I SGLAVIWANIE
DANNYH:METOD LOKALXNOJAPPROKSIMACII. M.:nAUKA, 1985.
[5] pERWOZWANSKIJa.a.,bUCEWa.w.lOKALXNAQAPPROKSIMACIQSPOMO]X@
ins //aWTOMATIKAI TELEMEHANIKA, 1995.
[6] pERWOZWANSKIJ a.a. oCENKI TO^NOSTI APPROKSIMACII S POMO]X@ SU-
PERPOZICII POTENCIALXNYH FUNKCIJ// pROBLEMY PEREDA^I INFORMA-
CII. N4. 1996.
|LEKTRONNYJ VURNAL.  457dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 1998
[7] bAHWALOWn.n.o PRIBLIVENNOMWY^ISLENIIMNOGOMERNYHINTEGRALOW
//wESTNIK mgu, MAT.SER. N 4,1959,c.3{18.
[8] sOBOLX i.m. mNOGOMERNYE KWADRATURNYE FORMULY I FUNKCII hAARA
//m.:nAUKA, 1969.
[9] bRON[TEJN i.n., sEMENDQEW k.a. sPRAWO^NIK PO MATEMATIKE DLQ IN-
VENEROWI U^A]IHSQWTUZOW.m.:nAUKA, 1986.
|LEKTRONNYJ VURNAL.  458
