dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 1998
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
групповой анализ дифференциальных уравнений
СИНТЕЗ ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ
И ИХ ГРУПП НА МНОГООБРАЗИЯХ
А.В.ФЛЕГОНТОВ
Санкт-Петербургский институт информатики и автоматизации РАН,
Россия
E-mail : aﬂeg@mail.iias.spb.su
Аннотация
Встатьерассматриваютсядифференциальныеуравнения,допускающие
базисные формы аналитического представления решений в классе полино-
миальных функций. Приводятся инварианты непрерывных и дискретных
групппреобразований.Рассматриваютсяновыеметодысинтезадифферен-
циальных уравнений с априорной симметрией. Даются примеры систем
дифференциальных уравнений высших порядков.
1. Введение
Математические модели в аналитической форме часто используются во
многихобластяхисследовательскойдеятельности.Канализуисинтезута-
кихточныхмоделейприводятвпервуюочередьмногопараметрическиеза-
дачиипроцессы,висходноеописаниекоторыхвходятпроизвольныефунк-
ции, подлежащие определению по тем или иным априорным условиям. За-Дифференциальные уравнения и процессы управления, N. 2, 1998
дание структуры системы базисных образующих и определяющих соотно-
шенийдаетпредставлениематематическоймодели.Полиномиальноепред-
ставление является удобным (конечномерность базиса системы инвариан-
тов и компактность полиномиальной топологии) и давно используемым в
формальных теориях математического моделирования. Свойства инвари-
антности, симметрии модельных уравнений являются фундаментальными
свойствами любого сложного процесса и, соответственно, математической
модели, описывающей этот процесс. Симметрийные методы эффективны
практически для всех типов математических моделей - от алгебраических
до динамических.
2. Полиномиальные системы и инвариантный синтез
на многообразиях.
Методы инвариантного синтеза обыкновенных дифференциальных урав-
нений базируются на технике представления интегральных многообразий
P
i
над дифференциальным кольцом полиномов P[τ] (начальные сведения
приведены в работах [7,8]). Примем следующие обозначения:
P
i
(τ,y
j
,C
j
,z
l
) = 0, (i = 1,n;j = 1,n;l = 1,m;m≤n), (1)
гдеy
j
(τ) –фазовыепеременные;C
j
,z
l
(τ) –вобщемслучае,неопределенные
неизвестные, причем DC
j
= 0. Продифференцируем систему уравнений
многообразия (1) по τ
∂P
i
∂τ
+
n
X
j=1
∂P
i
∂y
j
∂y
j
∂τ
+
m
X
l=1
∂P
i
∂z
l
∂z
l
∂τ
= 0.
Разрешая эти уравнения относительно
dy
i
dτ
и исключая произвольные кон-
станты, получим систему ОДУ вида:
dy
i
dτ
= Φ
j
(τ,y
j
) (j = 1,n), (2)
где Φ
j
(τ,y
j
) – полиномы над полем Q[z
l
, ˙ z
l
].
Для i = 1,2, {y
j
} = {x,y}, m = n и выделенных из кольца полиномов
z
1
, z
2
при P
i
≡ P
i
(τ,x,y,C
1
,C
2
,z
1
,z
2
), после дифференцирования получим
систему
∂P
1
∂τ
+
∂P
1
∂x
˙ x+
∂P
1
∂y
˙ y+
∂P
1
∂z
1
˙ z
1
+
∂P
1
∂z
2
˙ z
2
= 0,

∂P
2
∂τ
+
∂P
2
∂x
˙ x+
∂P
2
∂y
˙ y+
∂P
2
∂z
1
˙ z
1
+
∂P
2
∂z
2
˙ z
2
= 0.
Выделяя уравнения для ˙ x и ˙ y, получим
˙ x =
∂P
1
∂y
 
∂P
2
∂τ
+
∂P
2
∂z
1
˙ z
1
+
∂P
2
∂z
2
˙ z
2
 
−
∂P
2
∂y
 
∂P
1
∂τ
+
∂P
1
∂z
1
˙ z
1
+
∂P
1
∂z
2
˙ z
2
 
Δ
xy
˙ y =
∂P
2
∂x
 
∂P
1
∂τ
+
∂P
1
∂z
1
˙ z
1
+
∂P
1
∂z
2
˙ z
2
 
−
∂P
1
∂x
 
∂P
2
∂τ
+
∂P
2
∂z
1
˙ z
1
+
∂P
2
∂z
2
˙ z
2
 
Δ
xy
.
С учетом принятых обозначений и условий: Δ
st
=
∂P
1
∂s
∂P
2
∂t
−
∂P
2
∂s
∂P
1
∂t
, Δ
q/t
=
Δ
sq
Δ
ts
, Δ
xy
6= 0, синтезируемые уравнения системы (2) первого порядка
будут иметь соответствующий вид:
˙ x = Δ
τ/x
+Δ
z
1
/x
˙ z
1
+Δ
z
2
/x
˙ z
2
˙ y = Δ
τ/y
+Δ
z
1
/y
˙ z
1
+Δ
z
2
/y
˙ z
2
. (3)
Разрешая базисные полиномы относительно параметра τ и исключая
его из приведенной системы, получим ОДУ первого порядка y
0
=F(x,y).
Дифференцируябазисноемногообразиенесколькораз,получим ”диффе-
ренциальные кусты (D-комплексы)”уравнений старших порядков связан-
ных между собой. Для этих уравнений системы типа (2), (3) оказывают-
ся инвариантными относительно переносов (допускают операторы X
i
=
∂
∂s
, ∀s6=y).
Уравнения многообразий (1) характеризуется размерностью, которая
для математических моделей в форме ОДУ определяется размерностью
фазового пространства, а также условием неприводимости.
Задачи синтеза и анализа при этом формулируются следующим обра-
зом:
1. Инвариантный синтез. Построение системы (2) с априорными сим-
метрийнымисвойствамипозаданномумногообразию(1)определеннойструк-
туры.
2. Инвариантный анализ. Задача анализа ставится как обратная к 1.
По системе (2) восстановить многообразие (1) в заданном классе функций
с симметрийными свойствами.

Пример 2.1. Рассмотрим функции из полиномиального базиса кольца в
виде(сравнисполиномиальнымсубклассомобобщенногоуравненияЭмдена-
Фаулера (ОУЭФ) [3,8])
x =φ(τ) =τ
3
−3τ +C
2
, y =ψ(τ) = (τ
2
−C
1
)
2
. (4)
Тогда cистема (1) будет иметь вид:
P
1
(τ,x,y,C
1
,C
2
) =x−τ
3
+3τ−C
2
= 0,
P
2
(τ,x,y,C
1
,C
2
) =y−τ
4
+2C
1
τ
2
−C
2
1
= 0, (5)
что эквивалентно уравнению многообразия общего вида
τx−y+(3−2C
1
)τ
2
−C
2
τ +C
2
1
= 0. (6)
Дифференцируя систему (5) или уравнения типа (6), получим требуе-
мую систему ОДУ типа (2)
˙ x =
C
2
τ
+4τ
2
−
x
τ
−6,
˙ y = 4τ
3
−4C
1
τ. (7)
Если разрешить уравнения (4) относительно параметра τ и подставить
в (7), то при C
1
= 1, получим ОДУ первого порядка
y
0
=±
4
3
q
1±
√
y. (8)
Дифференцируя еще раз, получим систему двух ОДУ второго порядка
¨ x = 2
 
6τ−
˙ x+3
τ
 
,
¨ y = 4(3τ
2
−C
1
),
из которой, аналогичным образом, получим известное [3] ОДУ класса ОУ-
ЭФ, допускающее решение в виде (4)
y
00
=±
4
9
y
−1/2
. (9)

Продолжая эту процедуру, будем получать ОДУ старших порядков в
зависимости от степени гладкости базисного многообразия (6). Так, на-
пример, уравнения до 5 порядка будут иметь вид:
y
000
=∓
2
9
y
−3/2
y
0
, (10)
y
iv
=±
2
9
y
−2
 
3
2
y
−1/2
(y
0
)
2
∓
4
9
 
,
y
v
=±
40
81
y
0
y
−3
∓
5
6
y
−7/2
(y
0
)
3
.
Проверка интегрируемости уравнений в виде (4) легко осуществляется
всистеме Reduce [3].Так,например,дляуравнений (8)-(10)имногообразия
(6) корректная проверка имеет вид:
1: x:=t**3-3*t+C2;
2: y:=(t**2-1)**2;
3: operator dif;
4: dif(y,x):=df(y,t)/df(x,t);
5: M1:=t*x-y+t**2-C2*t+1;
M1 := 0
6: dif(y,x)-(4/3)*sqrt(1+sqrt(y));
0
7: operator dif1,dif2;
8: dif1:=df(dif(y,x),t)/df(x,t);
dif2:=df(dif1,t)/df(x,t);
9: dif1-(4/9)*y**(-1/2);
0
10: dif2+(2/9)*y**(-3/2)*dif(y,x);
0
Пример 2.2.Рассмотримуравнение (8)толькосверхнимизнаками ”+”и
понемувосстановиминтегральноемногообразиеразмерности 2сзаданной
полиномиальной структурой (4). Вначале преобразуем исходное уравнение
в систему, используя дифференцирование по параметру и представление
τ =
p
1+
√
y, следующее из (4).
y
0
=
˙ y
˙ x
=
4
√
y
p
1+
√
y
3
√
y
,

откуда и получаем систему вида:
˙ x = 3
√
y,
˙ y = 4
√
y
q
1+
√
y. (11)
Запишемсоответствующееобщееуравнениемногообразияформальным
образом(черезформальныекоэффициенты,которыетребуетсяопределить):
α
1
τ
2
+α
2
φ
2
+α
3
ψ
2
+α
4
τφ+α
5
τψ+α
6
φψ+α
7
C
1
τ +α
8
C
1
φ+α
9
C
1
ψ+
+α
10
C
2
τ +α
11
C
2
φ+α
12
C
2
ψ = 0. (12)
Дифференцируя(12)иподставляявместопроизводныхихзначения(11),
получим определяющее уравнение, расщепление которого по степеням τ и
произвольным константам C
1,2
, приводит к уравнениям:
α
3
= 0; α
6
= 0; α
2
= 0; α
5
= 0;
α
4
+α
9
= 0, α
12
= 0; α
8
= 0, α
11
= 0;
α
1
−α
4
= 0; α
7
= 0, α
4
+α
10
= 0.
Откуда, при C
1
= 1, получим:
α
1
= 1; α
4
= 1, α
9
=−1, α
10
=−1
и, следовательно, искомое интегральное многообразие в виде:
τx−y+τ
2
−C
2
τ = 0. (13)
Пример 2.3. Рассмотрим ОДУ третьего порядка (10), принадлежащее
дифференциальномукустуизпримера 2.1.Восстанавливаядлянегомного-
образие, убедимся, что оно тоже допускает решения типа (4). Действуя по
аналогии с примером 2.2., получим вначале эквивалентную систему урав-
нений первого порядка
y
0
=z−→ (˙ x =f
1
, ˙ y =f
2
)
z
0
=z
1
−→ ˙ z =z
1
f
1
,
z
0
1
=
−2
9
y
−3/2
z−→ ˙ z
1
=
−2
9
y
−3/2
f
2
,

котораяестественнымобразомупростится,т.к.уравнениястаршихпоряд-
ков структурно связаны через многообразия с уравнениями младших по-
рядков, т.е., если f
1
и f
2
будут иметь вид (11). Затем, трижды продиффе-
ренцировавформальноеуравнениемногообразияP(τ,φ,ψ,C
1
= 1,C
2
,C
3
) =
0 и решая алгебраическую определяющую систему, получим:
α
4
+α
9
= 0; α
1
,α
7
,α
10
,α
13
−free;
остальные α
j
= 0. Тогда окончательно уравнение многообразий примет
вид
τx−y+C
3
τ
2
−C
2
τ = 0, (14)
где произвол по третьей константе согласуется с решением по
φ(τ) =τ
3
−3C
3
τ +C
2
.
Синтезируемые уравнения наследуют также и другие групповые свой-
ства, найденные для одного из них (в частности, допускают дискретные
операторы, хотя и входят в разные классы уравнений). Так, например,
дискретная образующая s ∈ C
2
, действуя на пару (φ,ψ) → (sφ,sψ), при
C
1
= 1,переводитрешения,многообразияиуравненияследующимобразом
 
τ
3
−3τ +C
2
,(τ
2
−1)
2
 
s
−→
 
1
τ
3
−3τ +C
2
,
(τ
2
−1)
2
τ
3
−3τ +C
2
 
,
n
τx−y+τ
2
−C
2
τ+1 = 0
o
s
−→
n
τ
4
+τ
3
x−τ
3
y−3τx+3τy+C
2
(x−y)−2τ
2
= 0
o
,
y
0
=±
4
3
q
1±
√
y
s
−→y
0
=∓
4
3
q
1±
p
y/x+y
x
,
y
00
=±
4
9
y
−1/2
s
−→y
00
=∓
4
9
x
−5/2
y
−1/2
, (15)
y
000
=∓
2
9
y
−3/2
y
0
s
−→y
000
=±
2
9
x
−5/2
y
−1/2
 
1
x
−
y
0
y
 
,
y
v
=±
40
81
y
0
y
−3
∓
5
6
y
−7/2
(y
0
)
3
s
−→y
v
=
1
9
 
8
9
x
−5
y
−2
±x
−5/2
y
−1/2
 
3
1
y
2
y
0
2
+
+4y
0
1
xy
−7x
−2
  
,
причем, только преобразование (15) является базисным для ОУЭФ.

3. Индуцируемые симметрии синтезируемых уравне-
ний.
ЕслиисходноемногообразиеM илимладшеедифференциальноеуравнение
из D–комплекса на многообразии M допускает группу Ли X, то и все
уравнениякомплексатакжебудутдопускатьэтугруппу,всилуочевидной
коммутации оператора дифференцирования иоператораX.С повышением
порядка уравнений возрастает возможность появления новых операторов
симметрии Ли X
k
.
ДействиедискретнойгруппыпреобразованийG,связывающеемногооб-
разие M с многообразием M
1
, естественным образом индуцирует лиевские
симметрии для преобразованных уравнений, которые аналогичным обра-
зом распределяются по всему преобразованному комплексу. Из структуры
G легко получить вид преобразованных операторов симметрий. Так, на-
пример, для дискретной образующей s оператор переноса перейдет в про-
ективный оператор
X =
∂
∂x
s
−→X
1
=x
2
1
∂
∂x
1
+x
1
y
1
∂
∂y
1
,
для образующей g в оператор Ли-Беклунда, а оператор растяжения X
p
=
x
∂
∂x
+y
∂
∂y
останется инвариантным.
Поискдопускаемыхсистемамидифференциальныхуравнений (2)групп
и анализ структуры допускаемых симметрий осуществлялся с помощью
самостоятельной программы LIE [11]. Эта программа написана в нотации
системы muMATH [3] и состоит (основные блоки) из генератора определя-
ющихуравнений,решателяопределяющихуравнений,генераторавекторов
алгебры Ли и ненулевых коммутаторов. Для преобразованного уравнения
(15) программа дает следующий результат
ECHO:FALSE
?
? DOLIE();
Program LIE v. 4.2 (c) 1994 A K Head
(11)
(11)
(4 11)

@: Def Eqns = (4, 11)
? A#;
@: {DIF (F# (2, U1, X1), U1, 2),
DIF (F# (1, U1, X1), U1, 2) - 2*DIF (F# (2, U1, X1), U1, X1),
6*U1^(1/2)*X1^(5/2)*DIF (F# (1, U1, X1), U1, X1)
- 3*U1^(1/2)*X1^(5/2)*DIF
(F# (2, U1, X1), X1, 2) - 4*DIF (F# (2, U1, X1), U1),
4*U1*X1*DIF (F# (1, U1, X1), U1) -
8*U1*X1*DIF (F# (2, U1, X1), X1) + 10*U1
*F# (2, U1, X1) + 2*X1*F# (1, U1, X1) +
9*U1^(3/2)*X1^(7/2)*DIF (F# (1, U1, X1)
, X1, 2),
UUU#1 == F# (1, U1, X1),
XXX#1 == F# (2, U1, X1)}
? DOSOLV();
(3 13 3 1)
(3 15 4 1)
(3 21 3 1)
(5 21 1 1)
(7 21 1 4)
(12 21 1 7)
(10 18 2 2)
(9 13 2 3)
(8 12 2 3)
(4 8 2 3)
(3 6 2 2)
(2 6 3 1)
(2 8 4 1)
(1 3 2 1)
(2 3 1 1)
(1 2 2 1)
(0 0 2 1)
@: {UUU#1 == U1*X1*F# (10) + U1*F# (12)/3,
XXX#1 == -X1*F# (12) + X1^2*F# (10)}.

Т.о., программа LIE благополучно разрешает систему из 4 уравнений
с 11 неизвестными, получая и проективный оператор и оператор растяже-
ния.Дляуравненийболеестаршихпорядковвозрастаетивычислительная
сложность, так для преобразованного уравнения 5 порядка, приведенного
выше, приходится анализировать определяющее уравнения из 63 термов,
что окончательно приведет к решению системы из 15 уравнений с 36 неиз-
вестными.
4. Инвариантные кольца и процедура синтеза.
Рассмотримтеперьдифференциальноекольцополиномов.Вработах [3,4,9]
даны основные определения и теоремы по инвариантности дифференци-
альных колец относительно дискретной группы преобразований, которые
приводят к процедуре синтеза дифференциальных уравнений.
Пустьпараполиномов (ϕ(τ), ψ(τ))составляетполиномиальныйбазис
кольца
(P
i
1
,P
j
1
). (16)
В силу инвариантности
 
P
i
	
, структура кольца имеет вид
 
P
i
1
,P
j
1
,P
i
1
g
k
,P
j
1
g
k
	
.
Из дифференциальных свойств кольца очевидна следующая теорема.
Теорема 1. Пусть полиномиальный базис (16) удовлетворяет какому-
либо дифференциальному уравнению
Φ
1
(P
i
1
,P
j
1
,P
0
j
1
,P
n
j
1
) = 0. (17)
Тогда дискретная группа G порождает семейство дифференциальных
уравнений в неявной форме
n
Φ
k
(P
i
1
g
k
,P
j
1
g
k
,a
1
P
p
,...,a
1
a
2
...a
n
P
q
) = 0
o
, (18)
где P
p
,P
q
– элементы кольца, a
k
=const, k = 1,...,n.
Пример 4.1. Рассмотрим полиномиальный субкласс уравнений ОУЭФ
с базисной парой (4). Уравнение (17) и одно из уравнений семейства (18)
будут иметь вид:
Φ
 
(τ
3
−3τ +C
2
), (τ
2
−1)
2
,
4
3
τ,
4
9(τ
2
−1)
 
= 0, (19)

Φ
k
 
(τ
3
−3τ +C
2
)
−1
, (τ
2
−1)
2
(τ
3
−3τ +C
2
)
−1
,
(τ
2
−1)
2
−
4
3
τ(τ
3
−3τ +C
2
),
4
9
(τ
3
−3τ +C
2
)
3
(τ
2
−1)
−1
 
(20)
Для синтеза модельных уравнений в явной форме необходимо разре-
шитьполучившеесясемейство (18),исключивпараметр.Представивполи-
номиальный базис в общем виде
ϕ(τ) =
k
1
X
k=0
a
1k
τ
k
, ψ(τ) =
k
2
X
k=0
a
2k
τ
k
, (21)
получим для дифференциального уравнения (17)n-ого порядка из каждого
элемента семейства (18) нелинейную систему n+2 уравнений с k
1
+k
2
+1
неизвестными параметрами (a
11
,...,a
1k
1
;a
21
,...,a
2k
2
;τ).
Пример 4.2.Разрешаяуравнение (19),сразуполучаемпервоедифферен-
циальное уравнение в виде
y
00
=
4
9
  
3
4
y
0
 
2
−1
 
−1
, (22)
которое не является ОУЭФ, но сводится к базисному уравнению класса
ОУЭФ (второе модельное уравнение (15)).
Пример 4.3. Решая определяющую функциональную систему для урав-
нения (20), получим единственное дифференциальное уравнение в виде
y
00
=±
4
9
x
−5/2
y
−1/2
.
Определение 1. Уравнение, получающееся в результате подстановки
пары полиномов вида (21) из полиномиального кольца в соответству-
ющее уравнение семейства (18), называется полиномиальным определяю-
щим уравнением (ПОУ).
Определение 2. Уравнения, которые получаются после расщепления по
степенямПОУ,образуюталгебраическуюопределяющуюсистему (АОС).
Для ОУЭФ структура ПОУ имеет вид:
 
k
2
X
k=2
k(k−1)a
2k
τ
k−2
k
1
X
k=1
ka
1k
τ
k−1
−
k
2
X
k=1
ka
2k
τ
k−1
k
1
X
k=2
k(k−1)a
1k
τ
k−2
 
×

×
 
k
1
X
k=1
ka
1k
τ
k−1
 
l
=A
 
k
1
X
k=0
a
1k
τ
k
 
n
 
k
2
X
k=0
a
2k
τ
k
 
m
 
k
2
X
k=1
ka
2k
τ
k−1
 
l
 
k
1
X
k=1
ka
1k
τ
k−1
 
3
(23)
Теорема 2. Модельные уравнения (18) допускают решения в виде (21)
тогда и только тогда, когда соответствующая АОС имеет хотя бы
одно решение.
АнализподобныхАОСцелесообразнопроводитьспомощьюкомпьютер-
ных методов аналитических вычислений.
Наложение дополнительных симметрийных условий на полиномиаль-
ный базис существенно упрощает процедуру решения АОС. Так, напри-
мер, для модельного уравнения (9) поиск базисной пары в виде (21) при
k
1
= k
2
= 4 и требовании биквадратности в представлении ψ приводит, с
необходимостью, к условию a
12
= 0.
Сдругойстороны,структураполиномиальногокольца,предложеннаяв
работе [3], в виде всевозможных произведений полиномов как раз и явля-
ется дополнительным фундаментальным симметрийным условием. В этом
случае,мыпереходимпростокпостроениюэлементарныхсимметрических
многочленов. Базисная пара тогда ищется в виде:
ϕ(τ) =
Y
i
P
k
1i
i
, ψ(τ) =
Y
i
P
k
2i
i
, (24)
а соответствующее (22) ПОУ будет иметь вид:
Y
i
P
(n+1)k
1i
+mk
2i
+lk
3i
−1
i
 
X
i
k
1i
P
0
i
Y
σ6=i
P
i
 
=A
Y
i
P
k
3i
−1
i
 
X
i
k
3i
P
0
i
Y
σ6=i
P
i
 
.
Список литературы
[1] ЗайцевВ.Ф.,Флегонтов А.В.Дискретно-групповые методы интегриро-
вания обыкновенных дифференциальных уравнений. Л.: ЛИИАН, 1991.
240с.
[2] ЗайцевВ.Ф.,ФлегонтовА.В.Конечныесистемыполиномиальныхфунк-
ций,замкнутыенанекоторомклассепреобразованийобобщенногоурав-
ненияЭмдена-Фаулера//Вкн.Методыисредстваинформационнойтех-
нологии в науке и производстве. СПб.: Наука, 1992. С. 67-73.

[3] Лопатин А.К. О разрешимости дифференциальных уравнений в классе
алгебраических функций// Труды семинара по дифференциальным и
интегральным уравнениям. Вып.1, Киев : ИМАН УССР, 1969 -с.273-
280.
[4] ФлегонтовА.В.Инвариантныйсинтезмодельныхуравнений//Алгебра-
ические и аналитические методы в теории дифференциальных уравне-
ний. Орел : ОГУ, 1996 - с.64-66.
[5] ФлегонтовА.В.Применениекомпьютерногосправочника DIGRANиси-
стемы Reduce для симметрийного анализа дифференциальных уравне-
ний// В кн. Моделирование процессов управления и обработки инфор-
мации. М.: МФТИ, 1994. С. 200-216
[6] Head A.K. LIE, a PC program for Lie analysis of differential equations//
Computer Physics Communications, vol. 71 (1993) pp.241-248.
Электронный журнал.  13
