dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 1998
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
прикладные задачи
НЕУПРЕЖДАЮЩИЕСЕЛЕКТОРЫ
МНОГОЗНАЧНЫХОТОБРАЖЕНИЙ
А.Г.ЧЕНЦОВ
Аннотация.
Рассматривается абстрактная версия метода программных итераций,
применяемоговтеориидифференциальныхигр (ДИ)дляопределенияста-
бильныхмостовифункцииценыигры.Исследуетсяпроблемасуществова-
ния неупреждающих многозначных селекторов (МС) ”произвольного”мно-
гозначногоотображения(МО),заданногоаприори.Построеноператор,сте-
пеникоторогореализуют,приестественныхусловиях,переводаприорного
МО в наибольший неупреждающий МС данного МО. Установлено пред-
ставление неупреждающих МС в терминах неподвижных точек, универ-
сальных в заданном классе операторов. Построены локализации основных
свойствнеупреждающихМОвтерминахестественногофактор-пространс-
тва, связанного с ростками отображений, имеющих смысл реализаций по-
мех в теории ДИ.
1
1
Работа выполнена при финансовой поддержке Российского фонда фундаментальных исследований
(97-01-00458).Дифференциальные уравнения и процессы управления, N. 2, 1998
1. Введение.
При проведении исследований в области построения метода программных
итераций(МПИ)[1-8]втеориидифференциальныхигр(ДИ)[9-11]ианало-
говэтогометоданаметилосьсближение подходов,заложенныхв конструк-
цияхМПИивтеориинеподвижнойточкивупорядоченныхпространствах
(см.[12],[13],[14,c.237,238]). Процедуры МПИ стали все в большей степени
оснащаться положениями (о структуре предельных элементов), характер-
ными для теорем о неподвижной точке и их следствий. Использовалась, в
частности, интерпретация пределов итерационных последовательностей в
терминах порядка (представления в виде наибольших элементов); такого
рода утверждения см., в частности, в [4-8], хотя их элементы имеются и в
более ранних работах [1-3].
ВрядудругихработпоМПИздесьимеетсмыслотметить [15-17].Осо-
бенностью конструкций [1-8],[15-17] и многих других исследований явля-
ется, с точки зрения построения управляющих процедур (УП) в различ-
ных классах ДИ, ”непрямой”характер этих конструкций (на основе МПИ):
сначала определяется стабильный мост или функция цены игры (см. со-
ответствующие понятия в [9-11]), а уже на этой основе строится затем
соответствующая УП (позиционная стратегия, квазистратегия). Особенно
простым является при этом переход к решению в классе квазистратегий
(см.определения[1-7],являющиесямногозначнымии”компактифицирован-
ными”аналогамиконструкций [18]).Всежеивтакихзадачахпредставляет
интереспостроение ”прямых”версийМПИ,непосредственнодоставляющих
нужную УП в виде предела; в качестве УП здесь логично рассматривать
именно квазистратегию, как процедуру в достаточной мере идеализиро-
ванную и, в то же время, естественную для абстрактных задач динамики.
В конкретных ДИ реализация квазистратегий может осуществляться на
основе соответствующим образом организованного управления с поводы-
рем (w-моделью) по схеме, подобной [10],[11].
В настоящей статье аналог МПИ используется для непосредственно-
го построения идеализированных УП, либо аналогов УП; иными словами,
речь идет как раз о ”прямых”версиях МПИ, если иметь в виду традицион-
ныеприложения,связанныеспостроениемУП (аименно,квазистратегий)
для решения ДИ. Получающиеся при этом аналоги УП объективно имеют
смыслквазистратегий [18],нореализуютсявмногозначнойформе,подобно
[1-7,19,20].Мырассматриваемздесь также идругиезадачи,динамические

по смыслу и, по ряду причин, требующие построения неупреждающих ре-
акций (откликов) на развитие непредсказуемых факторов. Однако, сами
эти реакции (в упомянутых задачах) уже не связаны с преобразованием
функций времени; роль последнего играют совсем другие параметры. К
числутакихпостановокможноотнестизадачуонеупреждающемразвитии
конечно-аддитивной (к.-а.) меры в ответ на развитие другой к.-а. меры,
включающееся элемент непредсказуемости. В этой связи мы рассматрива-
емабстрактнуюпостановкузадачионеупреждающемотклике;подобныев
идейном отношении конструкции см., например, в [21].
2. Простейшиепримеры.
Рассмотриместественнуюсточкизренияконструкций [1-7,18-20]простей-
шуюмодельобщейпостановки,фиксируяпромежутоквремени[0,1[инепу-
стыеподмножестваC
1
иC
2
множестваCвсехкусочно-постоянныхинепре-
рывных справа функций из [0,1[ в отрезок [−1,1]. Подобно [18] полагаем,
что выбором V = v(·) ∈ C
2
ведает один из участников — игрок II, кото-
рому ”отвечает”игрок I посредством выбора U = u(·) ∈C
1
. Цель игрока I
формулируется при этом в виде требования
(
Z
1
0
U(t)dt,
Z
1
0
V(t)dt)∈M, (1)
гдеM — плоское множество. Реализация (2.1) накладывает на выбор U ∈
C
1
весьмажесткоеусловие.Наэтойосновеформируетсямногозначноеото-
бражение (МО) αнаC
2
;значениями αявляютсяподмножестваC
1
,опреде-
ляемые каждое (при V ∈C
2
) в виде множества всех U ∈C
1
со свойством
(2.1).Если β —МОнаC
2
созначениямиввидеподмножествсоответству-
ющихзначений α,т.е. β(V)⊂α(V), V ∈C
2
,тоназываем β многозначным
селектором (МС) отображения α. Если, к тому же, при V
1
∈ C
2
, V
2
∈ C
2
и t ∈]0,1[ всякий раз совпадение сужений [22,c.13] (V
1
| [0,t[) = (V
2
| [0,t[)
функций V
i
приводит к совпадению
{(U | [0,t[) : U ∈β(V
1
)} ={(U | [0,t[) : U ∈β(V
2
)}, (2)
то назовем β неупреждающим МС (имеется в виду, что в (2.2) триплет
(V
1
,V
2
,t)можетбытьпроизвольным).Вэтомслучаецель (2.1)можетбыть
достигнута игроком I по мере поступления информации о ”случившей-
ся”части V ∈ C
2
. Отметим один весьма распространенный вариант (2.1):

U и V — суть управляющие программы, реализуемые в системе
·
x=u+v, |u|≤ 1, |v|≤ 1 (3)
(можно рассматривать и более сложные управляемые системы) с задан-
ным начальным условием в виде скаляра x
0
= x(0) ∈ R и заданным ко-
нечным условием x(1) = x
0
, в соблюдении которого заинтересован игрок
I; получаем ДИ, где V ∈ C
2
играет роль помехи, выбор которой может
осуществляться противником.
В общем случае (2.1) даже при выполнении условия (совместности)
α(V)6=∅ (V ∈C
2
) (4)
могут не только отсутствовать неупреждающие МС α с непустыми зна-
чениями, но и МС такого типа, имеющие непустые значения в отдельных
точках области определения, т.е. ”частичные”, в известной мере, неупре-
ждающие МС.
Всамомделе,пустьMесть ”антидиагональ”:M —множествовсехвек-
торов x = (x
1
,x
2
) ∈ R×R (здесь и ниже R — вещественная прямая) со
свойством x
1
=−x
2
, C
1
—множествовсехфункций U ∈C,постоянныхна
[0,1[ (т.е. функций со свойством U(t)≡ u, где u∈ [−1,1]), C
2
=C. Тогда
α(V)6=∅,т.к.вкачестве”парирующего”постоянногоуправленияu∈ [−1,1]
можно выбрать число, противоположное (по знаку) ”полному”интегралу
V ∈C
2
. Допустим, что удалось построить неупреждающий МС β отобра-
жения α со свойством: при некотором V
0
∈ C
2
выполняется β(V
0
) 6= ∅.
Зафиксируем такое V
0
и введем в рассмотрение число
v
0
4
=
Z
1
1/2
V
0
(t)dt∈ [−1/2,1/2].
Тогда выберем v
0
∈ [−1/2,1/2]\{v
0
}, а V
0
∈ C
2
определим так: V
0
(t)
4
=
V
0
(t) при t∈ [0,1/2[, V
0
(t)
4
= 2v
0
при t∈ [1/2,1[. Тогда
Z
1
0
V
0
(t)dt =
Z
1/2
0
V
0
(t)dt+v
0
6=
Z
1/2
0
V
0
(t)dt+v
0
=
Z
1
0
V
0
(t)dt. (5)
Если u
0
∈ [−1,1] формирует U
0
∈ β(V
0
) по правилу U
0
(t) ≡ u
0
, то, в силу
неупреждаемости β, должна существовать функция (см.(2.2)) U
0
∈ β(V
0
)
со свойством
(U
0
| [0,1/2[) = (U
0
| [0,1/2[). (6)

Но U
0
∈ α(V
0
) и, стало быть, u
0
есть величина, обратная (по сложению)
”полному”интегралуV
0
инеравная,следовательно(см.(2.5)),аналогичному
интегралу V
0
, взятому с обратным знаком. Вместе с тем U
0
(t) ≡ u
0
для
числа u
0
∈ [−1,1] такого, что
u
0
=−
Z
1
0
V
0
(t)dt,
т.к. U
0
∈C
1
.Сталобыть, u
0
6=u
0
исвойство (2.6)невозможно.Нашепред-
положение относительно свойств β ошибочно и, следовательно, β(V)≡∅ в
условиях неупреждаемости β и подчиненности (отображения β) априорно-
му МО α (условие (2.4) между тем имеет место в нашем случае). Данный
пример может рассматриваться, как паталогия; обычно нашей целью яв-
ляется поиск в классе МС α (со свойством (2.4)) таких неупреждающих
отображений β, для которых всякий раз β(V) 6= ∅. Однако, в ряде случа-
ев лучшее, чего можно достичь в упомянутом классе неупреждающих МС
α, выражается свойством β(V) 6≡ ∅. Рассмотрим следующую постановку.
Пусть M — множество всех векторов y = (y
1
,y
2
) ∈ R×R со свойством
|y
1
+y
2
|≥ 1; это отвечает случаю управления системой (2.3) при нулевых
начальныхусловияхи ”целевойустановке”игрока Iнадостижениенеравен-
ства|x(1)|≥ 1.Пустьфиксированытриточки−1,0,1.Длякаждойизэтих
трех точек естественно определены соседние.Именно, для каждой из точек
−1 и 1 соседняя точка одна, а именно, — точка 0; для точки 0 соседних
точекдве: 1и−1.СохраняемпокапрежнимопределениеC
1
.ОпределимC
2
как множество всех таких функций V ∈C, для каждой из которых можно
указатьтриплет (v
1
,v
2
,t)∈{−1;0;1}×{−1;0;1}×]0,1]такой,что: 1) v
2
—
соседняя точка по отношению к v
1
; 2) на [0,t[ имеет место V(ξ) =v
1
; 3) на
[t,1[ выполняется V(ξ) = v
2
. Итак, в нашей модели C
2
допускается, самое
большее,однопереключениеуправленияигрока II (напомним,чтообласть
определения всех управлений-программ в данном примере — промежуток
[0,1[). В этом случаеC
2
разбивается в сумму трех множеств:
C
+
2
4
={V ∈C|∃t∈]0,1] : (∀ξ∈ [0,t[: V(ξ) = 1)&(∀ξ∈ [t,1[: V(ξ) = 0)},
C
0
2
4
={V ∈C|∃t∈]0,1] : (∀ξ∈ [0,t[: V(ξ) = 0)&(∀ξ∈ [t,1[:
V(ξ) = 1)}∪{V ∈C|∃t∈]0,1] : (∀ξ∈
[0,t[: V(ξ) = 0)&(∀ξ∈ [t,1[: V(ξ) =−1)},
C
−
2
4
={V ∈C|∃t∈]0,1] : (∀ξ∈ [0,t[: V(ξ) =−1)&(∀ξ∈ [t,1[: V(ξ) = 0)}.

Через U
+
и U
−
обозначаем управления-константы, для которых U
+
(t)≡ 1
и U
−
(t) ≡ −1 соответственно. Легко видеть, что α(V) 6= ∅ при любом
V ∈C
2
(болеетого,свойствонепустотыα(V)сохраняется,еслирасширить
C
2
до C; достаточно реагировать на V ∈ C управлением U
+
или U
−
в
зависимости от знака ”полного”интеграла V). Определяем отображение β
наC
2
по следующему правилу:
(∀V ∈C
+
2
: β(V)
4
={U
+
})&(∀V ∈C
0
2
: β(V)
4
=∅)&(∀V ∈C
−
2
:
β(V)
4
={U
−
}).
ЗдесьнеупреждающийМС β отображения αопределенфактическикакод-
нозначное отображение там, где ”разумное”определение реакции возможно
(легко видеть, что β(V) ⊂ α(V), V ∈ C
2
). Последний тезис можно раз-
вить следующим образом. Именно, если поставить своей целью построе-
ниенеупреждающегоМС αсосвойствомнепустотымножествареакцийна
каждое управление V ∈ C
2
, то данная задача неразрешима, причем сре-
ди ”паталогических”управлений V непременно оказываются элементы C
0
2
.
Более того, это суждение справедливо относительно любого V ∈C
0
2
и при
расширении множества C
1
до C. В самом деле, допустим, что C
1
= C, а
β
0
— неупреждающий МС отображения α, для которого β
0
(V
0
) 6= ∅ при
некотором V
0
∈C
0
2
(итак, β
0
сопоставляет каждой точке V
0
∈C
2
подмно-
жество α(V
0
) и при этом множество β
0
(V
0
) непусто). Если V
0
∈ C
0
2
, то
можно подобрать t
∗
∈]0,1] так, что (V
0
| [0,t
∗
[) = (V
0
| [0,t
∗
[). Послед-
нее означает в силу неупреждаемости β
0
равенство {(U | [0,t
∗
[) : U ∈
β
0
(V
0
)} = {(U | [0,t
∗
[) : U ∈ β
0
(V
0
)} и, как следствие, β
0
(V
0
) 6= ∅. Итак,
β
0
(V)6=∅ при V ∈C
0
2
; в частности, для управления O∈C
0
2
со свойством
O(t) ≡ 0 имеем β
0
(O) 6= ∅. Выберем
ˆ
U ∈ β
0
(O). Тогда
ˆ
U ∈ α(O); это
означает, что
ˆ
U ∈C таково, что ”полный”интеграл
ˆ
U либо равен−1, либо
равен 1. В первом случае
ˆ
U(t)≡−1, а во втором — имеет место
ˆ
U(t)≡ 1.
Рассмотрим эти случаи отдельно. Пусть
ˆ
U(t) ≡ −1. Рассмотрим
ˆ
V
1
∈ C
0
2
такое, что
ˆ
V
1
(t)
4
= 0 при t ∈ [0,1/2[,
ˆ
V
1
(t)
4
= 1 при t ∈ [1/2,1[. Поскольку
(
ˆ
V
1
| [0,1/2[) = (O| [0,1/2[)и
ˆ
U ∈β
0
(O),имеемдлянекоторого
ˆ
U
1
∈β
0
(
ˆ
V
1
)
свойство: (
ˆ
U | [0,1/2[) = (
ˆ
U
1
| [0,1/2[). Это свойство следует из неупре-
ждаемости β
0
. При этом модуль суммы ”полных”интегралов
ˆ
U
1
и
ˆ
V
1
есть
число, не меньшее 1, т.к.
ˆ
U
1
∈α(
ˆ
V
1
). Вместе с тем
−1/2≤
R
1
0
ˆ
U
1
(t)dt+
R
1
0
ˆ
V
1
(t)dt =
R
1
0
ˆ
U
1
(t)dt+
R
1
1/2
ˆ
V
1
dt =
R
1
0
ˆ
U
1
(t)dt+1/2 =
R
1/2
0
ˆ
U(t)dt+
R
1
1/2
ˆ
U
1
(t)dt+1/2 =
−1/2+
R
1
1/2
ˆ
U
1
(t)dt+1/2 =
R
1
1/2
ˆ
U
1
(t)dt≤ 1/2,

что абсурдно. Стало быть,
ˆ
U(t)≡ 1. Пусть
ˆ
V
2
∈C
0
2
таково, что:
ˆ
V
2
(t)
4
= 0
при t ∈ [0,1/2[,
ˆ
V
2
(t)
4
= −1 при t ∈ [1/2,1[. Тогда (
ˆ
V
2
| [0,1/2[) = (O |
[0,1/2[) и при некотором
ˆ
U
2
∈ β
0
(
ˆ
V
2
) имеем (
ˆ
U | [0,1/2[) = (
ˆ
U
2
| [0,1/2[).
Этот факт — следствие неупреждаемости β
0
. Напомним, что
ˆ
U
2
∈ α(
ˆ
V
2
),
такчтомодульсуммы ”полных”интегралов
ˆ
U
2
и
ˆ
V
2
естьчисло,неменьшее
1. Однако,
−1/2≤
R
1
0
ˆ
U
2
(t)dt+
R
1
0
ˆ
V
2
(t)dt =
R
1/2
0
ˆ
U(t)dt+
R
1
1/2
ˆ
U
2
(t)dt+
R
1
1/2
ˆ
V
2
(t)dt = 1/2+
R
1
1/2
ˆ
U
2
(t)dt−1/2 =
R
1
1/2
ˆ
U
2
(t)dt≤ 1/2.
Вновь имеем противоречие со свойством
ˆ
U
2
∈ α(
ˆ
V
2
), которое показывает,
чтовдействительности∀V ∈C
0
2
: β
0
(V) =∅.Итак,свойство,которогомы
добились для β в классе управлений-констант игрока I, является по сути
делаисчерпывающим,посколькувданномпримеревозможноорганизовать
лишь ”частичный”неупреждающий МС оператора α. Оба примера играют
роль мотивирующих с точки зрения целесообразности последующих ис-
следований. Они относятся к случаю ”совместного”(непустозначного) опе-
ратора α. В принципе возможна ситуация, когда это свойство (см.2.4))
отсутствует.Так,например,пустьв (2.1)Mестьмножествовсехвекторов
(x
1
,x
2
)∈R×Rтаких,что x
2
=x
1
/2.Тогда,вчастности,имеем α(V
+
) =∅
при V
+
(t) ≡ 1, хотя имеются ”точки”V ∈ C
2
, для которых α(V) 6= ∅, и
сохраняет смысл исследование ”частичных”неупреждающих МС α (с фор-
мальнойточкизренияМСоператораα,укоторогонекоторыезначениясов-
падаютс∅,есть”обычный”МС,такчтотермин”частичный”связанссодер-
жательной стороной дела; впрочем, этот тезис становится точным утвер-
ждением, если говорить об аналогах однозначных квазистратегий [18]).
3. Общиеопределенияиобозначения.
В настоящем разделе приведена краткая сводка общих обозначений и по-
ложений (преимущественно из топологии [22,23]). Используем кванторы,
связкиипрочиеобщеупотребительныесимволы (например: def —поопре-
делению,
4
= — равно по определению). Через B
A
обозначаем, следуя [24],
множество всех операторов, действующих из множества A в множество B
(вкачестве A, B могутиспользоватьсясемействамножеств);дляоперато-
ра f ∈ B
A
и множества C, C ⊂ A, через (f | C) обозначаем сужение (см.
[22], [25,c.13]) или след f на множество C (являющийся отображением из

C в B); символ◦ используем при обозначении суперпозиций отображений.
Мыиспользуемпонятиеподпространства (п/п)топологическогопростран-
ства (ТП), следуя традиционным определениям [22,23], а также понятия
компактных,счетно-компактныхисеквенциальнокомпактныхмножествв
произвольном ТП, придерживаясь определений [23],[25,c.239] и оперируя с
этими множествами, как с п/п исходного ТП. Будем использовать сходи-
мость по Мору-Смиту [22,23], обозначая направленности посредством три-
плетов, у каждого из которых два первых элемента составляют в своей
совокупности непустое направленное множество (НМ) [22,c.95], а третий
— является оператором на упомянутом НМ. Если (D, ,h) — направлен-
ность[22,c.95,96],причемhдействуетизDвмножествоH (т.е.h∈H
D
),то
именуем (D, ,h) направленностью в H; если, к тому же, H оснащено то-
пологией,тоназываем (D, ,h)направленностьювсоответствующемТП,
следуятрадиции [22,23].Сходимостьнаправленности (D, ,h)вТП (H,T)
к точке x∈H обозначаем посредством выражения (D, ,h)
T
−→x. В част-
ности, в качестве (D, ) можно рассматривать натуральный ряд N с на-
правлением, определяемым обычной упорядоченностью множества N, т.е.
втерминах≤.Вэтихусловияхполучаем,какчастныйслучайсходимости
(по Мору-Смиту), ”обычную”сходимость последовательностей. Для сходи-
мости последовательности (x
i
)
i∈N
в ТП (H,T) к точке x ∈ H используем
болеетрадиционноеобозначение (x
i
)
i∈N
T
−→x;разумеется,здесьречьидет
о частном случае сходимости (D, ,h)
T
−→x, где (D, ) естьN в обычной
упорядоченности, а h(i)
4
= x
i
при i ∈ N. В дальнейшем широко использу-
ется изотонное ”прореживание”направленностей (и, в частности, последо-
вательностей)вТПдосходящихсяподнаправленностей (см. [22,c.102,103]).
Если (Δ, )и (D, ) —дванепустыхНМ,точерез (Isot)[Δ; ;D; ]обо-
значаем множество всех операторов l∈D
Δ
таких, что
(∀d∈D∃δ∈ Δ : d l(δ))&(∀δ
1
∈ Δ∀δ
2
∈ Δ :
(δ
1
 δ
2
) =⇒ (l(δ
1
) l(δ
2
))).
Всюду в дальнейшем ≤ используем только для обозначения обычной упо-
рядоченностиN,такчто (N,≤) —непустоеНМвпоследующихопределе-
ниях. Если (D, ) — произвольное непустое НМ, то полагаем
(isot)[D; ]
4
= (Isot)[D; ;N;≤]. (7)
Последняяконструкцияполезнаприрассмотрениисчетно-компактныхмно-
жеств в ТП, поскольку в терминах (3.1) реализуется возможность изотон-

ного ”прореживания”последовательности в счетно-компактном подмноже-
стве ТП до сходящейся (к точке из того же подмножества) поднаправлен-
ности. Эта возможность легко извлекается из утверждений [23,c.304]. В
дальнейшем полагаемN
0
4
=N ∪{0}, т.е.N
0
={0;1;2;...}.
4. Неупреждающие многозначные селекторы и специ-
альные операторы на пространстве многозначных
отображений.
В настоящем разделе рассматривается оператор на пространстве много-
значных отображений (МО), неподвижные точки которого интерпрети-
руются затем, как аналоги квазистратегий [1-7,19,20]. Точнее, эти непо-
движныеточкиимеютсмыслнеупреждающихмногозначныхотображений
(НМО) и, в условиях подчиненности этих НМО тому или иному априор-
ному МО, они являются МС этого МО, подлежащими определению. Мы
допускаем возможность того, что наши МС могут, в качестве своих зна-
чений, принимать ∅. В связи с этим обстоятельством возникает отдель-
ныйвопросоконструировании”частичных”МС,являющихсяНМО,посред-
ством сужения области определения. Мы рассматриваем при этом весьма
общийслучай,неограничиваясьпреобразованиемфункцийвремени.Свой-
ство неупреждаемости принимает в этом общем случае смысл своеобраз-
ной наследственности (см. в этой связи [21]). Конструкции [1-7,18-20] и
примеры раздела 2 относятся к наиболее известной и весьма естественной
конкретизации.Упоминавшаяся в разделе 1 задача о неупреждающем про-
должении к.-а. меры определяет другую конкретизацию; в этой же связи
полезно отметить и более традиционную схему определения НМО [25] на
пространствек.-а.мерсиспользованиемверсииМПИ,ориентированнойна
решение задач управления с интегральными ограничениями.
Пусть: X и Υ — непустые множества; X — непустое семейство непу-
стых подмножеств X; (Y,τ) — ТП, Y 6=∅;⊗
X
(τ) — топология множества
Y
X
(всех операторов из X в Y), соответствующая тихоновскому произ-
ведению экземпляров (Y,τ) с индексным множеством X, или топология
поточечной сходимости в Y
X
при оснащении Y топологией τ (см. в этой
связи [22,c.283-284]); Z — непустое подмножество Y
X
, оснащаемое топо-
логией θ п/п ТП (Y
X
,⊗
X
(τ)), т.е. топологией, индуцированной [22,c.77]
в Z из (Y
X
,⊗
X
(τ)); Z — семейство всех подмножеств Z; Ω — непустое

подмножество множества Υ
X
(всех операторов из X в Υ). Через Σ (че-
рез Σ
0
) обозначаем семейство всех (всех непустых) подмножеств Ω; итак,
Σ
0
= Σ\{∅}. Мы рассматриваем операторы из множеств Z
T
, где T ∈ Σ
0
;
особый интерес для нас представляют операторы C ∈Z
Ω
, так что случай
T = Ωдалеебудетосновным.УпомянутыеоператорыименуемМО,следуя
сложившейся традиции. Особую роль в дальнейшем играют НМО такого
типа.Итак,мыинтересуемсявосновномпостроениемНМОизZ
Ω
;обраще-
ниекНМОизZ
T
приT ∈ Σ
0
, T 6= Ω,вызваносоображениямиисследования
полноты решения основной задачи (примеры раздела 2 иллюстрируют это
обстоятельство).СвойствонеупреждаемостиМОформулируетсяприэтом
в терминахX.
Итак, ниже рассматриваются непустые множества Ω и Z, элемента-
ми которых являются функции на X. Семейство X составлено из ”осо-
бых”подмножеств X; совпадение сужений функций из Ω и Z на множества
A∈X мы используем для строгого определения принципа неупреждаемо-
сти МО в общем виде (в разделе 2 X можно отождествить с [0,1[, а X
— с семейством всех полуинтервалов [0,t[, t∈]0,1[; существо конкретного
определения неупреждаемости раздела 2 и [1-7,18-20] сохраняется в общем
случае). Введем некоторые обозначения. Если T ∈ Σ
0
, ω ∈ Ω и A — непу-
стое подмножество X, то полагаем
(Ge)[T;ω|A]
4
={˜ ω∈T | (ω|A) = (˜ ω|A)}, (8)
получая (в виде (4.1)) при ω ∈ T непустое множество: ω ∈ (Ge)[T;ω | A].
Крометого,полагаемвслучае,когда ω∈ Ωи A —непустоеподмножество
X, что
Ω
0
(ω|A)
4
= (Ge)[Ω;ω|A]. (9)
Посредством(4.1),(4.2)введеныросткиэлементовΩ,отвечающие”началу”(ω|
A) реализации непредсказуемых факторов. Ориентируясь на случай, опре-
деляющий (4.2),какнаосновной,оснащаемZ
Ω
”поточечным”порядком,по-
лагая def∀H
1
∈Z
Ω
∀H
2
∈Z
Ω
:
(H
1
vH
2
)⇐⇒ (∀ω∈ Ω : H
1
(ω)⊂H
2
(ω)). (10)
Мы получили в виде (Z
Ω
,v) частично упорядоченное множество. Если не
оговоренопротивное,терминмонотонностьдляпреобразованийвZ
Ω
будем
пониматьвсогласииспорядком (4.3).Помимопорядка,Z
Ω
оснащаетсяпо-
точечнойсходимостью.Дляэтоговведемсначалаврассмотрениеобычную

монотонную сходимость [26,гл.I]: если H — множество, (A
i
)
i∈N
— после-
довательность подмножеств H и, кроме того, A — подмножество H, то
выражение (A
i
)
i∈N
↓Aозначает,что: 1) Aестьпересечениевсехмножеств
A
i
, i∈N; 2)∀k∈N : A
k+1
⊂ A
k
. Если же (C
i
)
i∈N
—последовательность в
Z
Ω
иC∈Z
Ω
, то def:
((C
i
)
i∈N
⇓C)⇐⇒ (∀ω∈ Ω : (C
i
(ω))
i∈N
↓C(ω)). (11)
В (4.3),(4.4) определено требуемое оснащение пространства Z
Ω
, элемен-
тами которого являются МО на Ω, так что в дальнейшем пространство
(Z
Ω
,v,⇓) является основным предметом нашего рассмотрения.
Если T ∈ Σ
0
, то полагаем, что отображение
γ[T] : Z
T
−→Z
T
(12)
определяется тем условием, что∀C∈Z
T
∀ω∈T:
γ[T](C)(ω)
4
={f ∈C(ω)|∀A∈X ∀˜ ω∈ (Ge)[T;ω|A]
∃
˜
f ∈C(˜ ω) : (f |A) = (
˜
f |A)}.
(13)
В терминах (4.5),(4.6) могут быть введены ”частичные”МО со свойством
неупреждаемости.Именно,вкачестветаковыхиспользуемниженеподвиж-
ные точки упомянутых операторов. Пусть∀T ∈ Σ
0
:
N[T]
4
={C∈Z
T
|C =γ[T](C)}. (14)
Если же иметь в виду основную цель — неупреждающую селекцию МО,
то естественно дополнить (4.7) следующим определением; именно, ∀T ∈
Σ
0
∀α∈Z
T
:
N
0
[T;α]
4
={C∈N[T]|∀ω∈T : C(ω)⊂α(ω)}. (15)
В определениях (4.5)-(4.8) целесообразно выделить случай T = Ω для от-
дельного рассмотрения. Тогда
Γ
4
=γ[Ω] (16)
есть элемент множества Z всех операторов, действующих в Z
Ω
. С учетом
(4.2) имеем, что Γ∈Z есть такое отображениеZ
Ω
вZ
Ω
, что∀C∈Z
Ω
∀ω∈
Ω:
Γ(C)(ω) =γ[Ω](C)(ω) ={f ∈C(ω)| ∀A∈X ∀˜ ω∈ Ω
0
(ω|A)∃
˜
f ∈C(˜ ω) :
(f |A) = (
˜
f |A)} ={f ∈C(ω)|∀A∈X :
(f |A)∈
T
˜ ω∈Ω
0
(ω|A)
{(
˜
f |A) :
˜
f ∈C(˜ ω)}}.
(17)

С оператором (4.9),(4.10) мы связываем понятие неупреждаемости ”пол-
ных”, т.е. определенных на Ω, МО. ИмеемN
4
=N[Ω] ={C ∈Z
Ω
|C = Γ(C)}
и, как следствие,∀α∈Z
Ω
:
N
0
[α]
4
=N
0
[Ω;α] ={C∈N|Cvα}. (18)
Элементы (4.11) именуем неупреждающими МС отображения α; эти эле-
менты являются одновременно и НМО, и МС ”априорного”МО. Отметим,
что ∀T ∈ Σ
0
∀ω ∈ Ω ∀A ∈ X : (Ge)[T;ω | A] ⊂ Ω
0
(ω | A). Как следствие,
мы получаем утверждение: еслиC∈Z
Ω
, T ∈ Σ
0
, C
T
4
= (C|T) и ω∈T, то
Γ(C)(ω)⊂γ[T](C
T
)(ω)⊂C
T
(ω) =C(ω). (19)
Из (4.12) легко следует ∀C ∈ N ∀T ∈ Σ
0
: (C | T) ∈ N[T]. С учетом
(4.8),(4.11) имеем теперь∀α∈Z
Ω
∀C∈N
0
[α]∀T ∈ Σ
0
:
(C|T)∈N
0
[T;(α|T)]. (20)
Всвязис (4.12),(4.13)полезноотметить,чтопри α∈Z
Ω
и T ∈ Σ
0
вмноже-
ствеN
0
[T;(α | T)] могут содержаться элементы, не являющиеся операто-
рамивида (C|T),гдеC∈N
0
[α].Всамомделе,рассмотримпервыйпример
раздела 2.Точнее,здесьимеетсяввидуслучай,когда,вобозначенияхраз-
дела 2, β(V)≡∅ при всяком выборе неупреждающего МС отображения α.
Вэтомпримереследуетполагать: X = [0,1[, Y = Υ = [−1,1] (τ можнопо-
лагатьтопологиейотрезка [−1,1],рассматриваемого,какп/пRвобычной
| · |-топологии); Z = C
1
, где C
1
— множество всех управлений-констант
со значениями в Y = [−1,1]; Ω = C
2
= C; X = {[0,t[: t ∈]0,1[} (см. в
этой связи (2.2)). Тогда, как установлено в упомянутом примере, операто-
ры из N
0
[α], где α соответствует условиям примера (при этом α(V) 6= ∅
при V ∈ C
2
), есть неупреждающие МС α и, следовательно, все их значе-
ния совпадает с∅, что наследуется сужениями этих операторов на T ∈ Σ
0
.
Однако, если V ∈ C
2
, то одноэлементное множество {V}, содержащее V,
таково, что{V}∈ Σ
0
, а
(α|{V})∈N
0
[{V};(α|{V})] (21)
есть непустозначный оператор. Разумеется, (4.14) может служить осно-
вой для конструирования подобных эффектов и в общем случае условий,
определяющих (4.13). Дело в том, что (уже в общем случае) след про-
извольного оператора α ∈ Z
Ω
на одноэлементное подмножество Ω всегда
является неупреждающим отображением в смысле реакций на реализации

из этого подмножества. Более того, имеется и еще одна интересная (свя-
занная с предыдущей) возможность: сужая Ω до T ∈ Σ
0
, T 6= Ω, можно в
ряде случаев расширить ”фактическую”эффективную область неупрежда-
ющихМСаприорногоМО α.Вэтойсвязирассмотримвторойпримерраз-
дела 2, изменяя в нем множество C
2
. Именно, мы сокращаем множество
C
2
=C
+
2
∪C
−
2
∪C
0
2
данного примера (аналог Ω) доC
+
2
∪C
−
2
∪{O} (аналог
T ∈ Σ
0
). Мы знаем уже, что для МО α с непустыми значениями
α(V) ={U ∈C
1
| 1≤|
Z
1
0
U(t)dt+
Z
1
0
V(t)dt|} (V ∈C
2
) (22)
всякий неупреждающий МС α (со свойством (2.4)), определенный на C
2
,
обязательнопринимаетнаC
0
2
(и,вчастности,вточкеO),ввидезначения,
∅. Если же мы определим отображение β
∗
наC
+
2
∪C
0
2
∪{O} со значениями
в пространстве всех подмножествC
1
по правилу
(∀V ∈C
+
2
: β
∗
(V)
4
={U
+
})&(∀V ∈C
−
2
: β
∗
(V)
4
={U
−
})&
(β
∗
(O)
4
={U
+
;U
−
}),
где U
+
,U
−
— управления-константы, определенные в примере раздела 2,
то получим (в виде β
∗
) неупреждающий МС отображения, являющегося
сужением α. Можно себе представить и менее ”абсурдную”редукцию C
2
,
когдарасширениеэффективнойобластизасчетсуженияΩдоT ∈ Σ
0
будет
более ощутимым (в случае, рассмотренном выше, к эффективной области
неупреждающих МС α раздела 2 удалось ”добавить”точку O∈C
2
). Итак,
введем, в обозначениях упомянутого примера,
C
0+
2
4
={V ∈C|∃t∈]0,1] : (∀ξ∈ [0,t[: V(ξ) = 0)&(∀ξ∈ [t,1[: V(ξ) = 1)},
после чего изменим C
2
= C
+
2
∪C
−
2
∪C
0
2
до множества
˜
C
2
4
= C
+
2
∪C
−
2
∪
C
0+
2
,
˜
C
2
⊂ C
2
. Определим отображение β
∗
:
˜
C
2
−→ C
1
(C
1
— множество
всех управлений-констант со значениями в [−1,1]) правилом
(∀V ∈C
+
2
∪C
0+
2
: β
∗
(V)
4
=U
+
)&(∀V ∈C
−
2
:β
∗
(V) =U
−
).
Тогдаβ
∗
есть,посутидела,квазистратегия,подобная [18],причемβ
∗
(V)∈
α(V), где МО α определено в (4.15). Разумеется, по β
∗
можно постро-
ить ”частичный”неупреждающий МС нашего МО α (4.15) так, что обла-
стью определения данного МС будет
˜
C
2
, а все его значения — непустыми
множествами. Мы вновь получили фактическое расширение (в сравнении

со вторым примером раздела 2) эффективной области в классе ”частич-
ных”неупреждающих МС α: здесь удалось ”добавить”множествоC
0+
2
, име-
ющее мощность континуума, к (прежней) типичной эффективной области,
соответствующей случаю МС наC
2
.
5. Топологическиесвойстваосновногооператора.
Внастоящемразделерассматриваютсянекоторыесвойстваоператора(4.9),
связанные так или иначе с топологическим оснащением Z; эти свойства
существенны, с одной стороны, для иссследования инвариантных п/п опе-
ратора Γ (4.9),а,сдругой, —онивключаютверсиюсеквенциальнойнепре-
рывностив(Z
Ω
,⇓),чтоважновпоследующихконструкцияхитерационного
определения НМО. Нам потребуются некоторые новые обозначения. Напо-
мним, что (Z,θ) есть п/п ТП (Y
X
,⊗
X
(τ)); последнее есть, в свою очередь,
тихоновское произведение экземпляров (Y,τ) с индексным множеством X
(см. раздел 4).
Пусть в дальнейшем: F — семейство всех замкнутых в ТП (Z,θ) под-
множествZ (приэтом,конечно,F⊂Z);F —семействовсехсеквенциально
замкнутых [21,27] в (Z,θ) подмножеств Z; K — семейство всех компакт-
ных [23,c.196] в (Z,θ) подмножеств Z; K — семейство всех секвенциально
компактных в (Z,θ) подмножеств Z (см.[27,c.239]); C — семейство всех
счетно-компактныхв (Z,θ)подмножеств Z (см.[27,c.239]);T
4
=C∩F.Напо-
мним,что [22,23,27]K⊂C, K⊂C.БудемрассматриватьМОизмножеств
K
Ω
, K
Ω
и T
Ω
; каждое из этих множеств содержится в Z
Ω
. Иногда рассма-
триваем в качестве априорных МО и произвольные отображения из Z
Ω
.
Легко видеть (см. (4.10)), что Γ — монотонный (в (Z
Ω
,v)) оператор, т.е.
∀U ∈Z
Ω
∀V ∈Z
Ω
:
(U vV) =⇒ (Γ(U)v Γ(V)). (23)
Предложение 5.1. Пусть (Y,τ) — хаусдорфово ТП. Тогда каждое из
множествK
Ω
, K
Ω
есть инвариантное п/п оператора Γ:
(∀C∈K
Ω
: Γ(C)∈K
Ω
)&(∀
˜
C∈K
Ω
: Γ(
˜
C)∈K
Ω
). (24)
Схема доказательства. Ограничимся обсуждением первого утвер-
жденияв (5.2),фиксируя U ∈K
Ω
и ω∈ Ω.Достаточно (см.(4.10),(5.1))про-
веритьсвойствоΓ(U)(ω)∈F.Пусть(D, ,ϕ)—направленностьвΓ(U)(ω),

f ∈ Z и (D, ,ϕ)
θ
−→ f. В силу отделимости (Z,θ) имеем U(ω) ∈ F, так
что f ∈ U(ω). Пусть A ∈ X и ˜ ω ∈ Ω
0
(ω | A), а оператор ˜ ϕ : D −→ U(˜ ω)
обладает свойством
∀d∈D : (ϕ(d)|A) = (˜ ϕ(d)|A). (25)
Существованиеоператора ˜ ϕсосвойством (5.3)следуетиз (4.10)иаксиомы
выбора. Поскольку U(˜ ω)∈K, то [22,гл.2] можно указать f
∗
∈ U(˜ ω), непу-
стоеНМ (Δ, )и l∈ (Isot)[Δ; ;D; ]так,что (Δ, , ˜ ϕ◦l)
θ
−→f
∗
.Тогда
при x∈X имеем сходимость
(Δ, ,(˜ ϕ◦l)(·)(x))
τ
−→f
∗
(x), (26)
где оператор δ 7−→ (˜ ϕ◦l)(δ)(x) : Δ −→ Y обозначен через (˜ ϕ◦l)(·)(x).
Вместе с тем
(Δ, ,(ϕ◦l)(·)(x))
τ
−→f(x) (27)
при x ∈ X. Из (5.3)-(5.5) следует в силу отделимости (Y,τ) (см.[23,c.91])
совпадение (f | A) = (f
∗
| A), чем фактически завершается обоснование
свойства f ∈ Γ(U)(ω). Стало быть, Γ(U)(ω) ∈ F, чем и завершается до-
казательство первого утверждения (5.2). Обоснование второго является
”секвенциальным”аналогом вышеупомянутого рассуждения, отвечающим
естественным для секвенциально компактных ТП, конструкциям проре-
живания произвольных последовательностей (в ТП) до сходящихся подпо-
следовательностей; кроме того, основной этап обоснования сводится здесь
к установлению свойства Γ(
˜
U)(ω)∈F, где
˜
U ∈K
Ω
.
Если(C
i
)
i∈N
—последовательностьвT
Ω
,C∈Z
Ω
и(C
i
)
i∈N
⇓C,тоC∈T
Ω
(см.(4.4)), так что T
Ω
(секвенциально) замкнуто в (Z
Ω
,⇓). Последнее есть
пространство, в котором определена сходимость последовательностей; см.
в этой связи [27].
Теорема5.1.Пусть (Y,τ) естьT
1
-пространство (см.[23,c.69], [28,c.191]),
(C
i
)
i∈N
— последовательность вT
Ω
иC∈Z
Ω
. Тогда
((C
i
)
i∈N
⇓C) =⇒ ((Γ(C
i
))
i∈N
⇓ Γ(C)). (28)
Схема доказательства. Пусть истинна посылка (5.6). Для доказа-
тельства следствия (5.6) достаточно (см.(4.4),(5.1)) показать, что, при ω∈
Ω, пересечение всех множеств Γ(C
i
)(ω), i ∈ N, содержится в Γ(C)(ω).
Фиксируем ω ∈ Ω и точку ϕ упомянутого пересечения (всех множеств

Γ(C
i
)(ω), i ∈ N). В силу (4.10) ϕ ∈ C(ω) (см. посылку (5.6)). Пусть
A
∗
∈ X, ω
∗
∈ Ω
0
(ω | A
∗
), а (ϕ
∗
i
)
i∈N
— элемент декартова произведения
всех множеств C
i
(ω
∗
), i∈N, обладающий следующим свойством; именно,
∀j ∈ N : (ϕ | A
∗
) = (ϕ
∗
j
| A
∗
). Существование (ϕ
∗
i
)
i∈N
следует из (4.10)
и аксиомы выбора. Вместе с тем, (C
i
(ω
∗
))
i∈N
↓ C(ω
∗
). Тогда, в частности,
(ϕ
∗
i
)
i∈N
— последовательность в C
1
(ω
∗
)∈C. Подбираем ϕ
∗
∈C
1
(ω
∗
), непу-
стое НМ (D
0
, ) и оператор l∈ (isot)[D
0
; ] со свойством
(D
0
, ,(ϕ
∗
l(d)
)
d∈D
0
)
θ
−→ϕ
∗
. (29)
Разумеется, последнее утверждение означает, что∀x∈X:
(D
0
, ,(ϕ
∗
l(d)
(x))
d∈D
0
)
τ
−→ϕ
∗
(x). (30)
ПоосновномусвойствуT
1
-пространствимеемиз(5.8)совпадение(ϕ|A
∗
) =
(ϕ
∗
| A
∗
). Для n ∈ N с некоторого момента [22,c.96] имеем ϕ
∗
l(d)
∈ C
n
(ω
∗
),
что означает (см.(5.7)), в силу C
n
(ω
∗
) ∈F, свойство ϕ
∗
∈ C
n
(ω
∗
). Поэтому
ϕ
∗
∈ C(ω
∗
), чем фактически завершается проверка свойства ϕ ∈ Γ(C)(ω),
ч.т.д.
Если(Y,τ)—хаусдорфовоТП,тоK
Ω
замкнутов(Z
Ω
,⇓),т.е.прилюбом
выборе последовательности (C
i
)
i∈N
в K
Ω
и C ∈Z
Ω
верно: ((C
i
)
i∈N
⇓C) =⇒
(C∈K
Ω
). Из теоремы 5.1 вытекает очевидное теперь
Предложение 5.2. Пусть: (Y,τ) — хаусдорфово ТП, (C
i
)
i∈N
последо-
вательность вK
Ω
,C∈Z
Ω
. Тогда
((C
i
)
i∈N
⇓C) =⇒ ((Γ(C
i
))
i∈N
⇓ Γ(C)). (31)
Если (Y,τ) — хаусдорфово ТП, то K ⊂ F и K
Ω
замкнуто в (Z
Ω
,⇓):
для всяких последовательности (C
i
)
i∈N
в K
Ω
и МО C ∈ Z
Ω
из того, что
(C
i
)
i∈N
⇓C, следуетC∈K
Ω
.
Предложение 5.3. Пусть (Y,τ) — хаусдорфово ТП, (C
i
)
i∈N
— после-
довательность вK
Ω
, C∈Z
Ω
. Тогда истинна импликация (5.9).
Доказательство является очевидной ”секвенциальной”версией обоснова-
ниятеоремы 5.1и,поэтойпричине,опущено.Взаключенииразделаотме-
тим свойство (секвенциальной) замкнутости в (Z
Ω
,⇓) некоторых п/пN.
Предложение 5.4. Пусть ТП (Y,τ) есть T
1
-пространство, (C
i
)
i∈N
—
последовательность вN∩T
Ω
иC∈Z
Ω
. Тогда
((C
i
)
i∈N
⇓C) =⇒ (C∈N∩T
Ω
). (32)

Схема доказательства. При j ∈ N имеем равенство C
j
= Γ(C
j
). С
другой стороны, (C
i
)
i∈N
— последовательность в T
Ω
. Пусть истинна по-
сылка импликации (5.10). Тогда C ∈ T
Ω
и (см. теорему 5.1) имеет место
(Γ(C
i
))
i∈N
⇓ Γ(C), так что (C
i
)
i∈N
⇓ Γ(C). Снова используя утверждение
посылки (5.10), получаем, чтоC = Γ(C), ч.т.д.
Следствие.Пусть (Y,τ) —хаусдорфово ТП, (C
i
)
i∈N
—последователь-
ность вN∩K
Ω
, C∈Z
Ω
. Тогда: ((C
i
)
i∈N
⇓C) =⇒ (C∈N∩K
Ω
).
Предложение 5.5. Пусть (Y,τ) — хаусдорфово ТП, (C
i
)
i∈N
— после-
довательность вN∩K
Ω
, C∈Z
Ω
. Тогда: ((C
i
)
i∈N
⇓C) =⇒ (C∈N∩K
Ω
).
Доказательствовытекаетизпредложения 5.3посхеме,аналогичнойоб-
основанию предложения 5.4. Итак, мы установили замкнутость N∩T
Ω
в
(Z
Ω
,⇓) при весьма общем предположении относительно (Y,τ). В случае
отделимости последнего в (Z
Ω
,⇓) замкнуты множестваN∩K
Ω
иN∩K
Ω
.
6. Методитераций.
В этом разделе исследуются некоторые свойства множества Z раздела 4.
Пусть J есть def такой оператор из Z, что ∀C ∈Z
Ω
: J(C)
4
=C. Оператор
(4.9)порождаетпоследовательностьсвоихстепеней (Γ
k
)
k∈N
0
∈Z
N
0
,причем
(Γ
0
4
=J)&(∀k∈N : Γ
k
= Γ◦Γ
k−1
). (33)
Если C ∈Z
Ω
, то Γ
0
(C) =C и, при k ∈N, имеет место Γ
k
(C) = Γ(Γ
k−1
(C));
еслиприэтом m∈N
0
, n∈N
0
и m≤n,то Γ
n
(C)v Γ
m
(C).Изпредложения
5.1 имеем в случае, когда (Y,τ) — хаусдорфово ТП, что∀n∈N
0
:
(∀U ∈K
Ω
: Γ
n
(U)∈K
Ω
)&(∀V ∈K
Ω
: Γ
n
(V)∈K
Ω
). (34)
При проверке (6.2) используется индукция на основе (6.1). Пусть Γ
∞
∈ Z
есть def такой оператор, что∀C∈Z
Ω
∀ω∈ Ω:
Γ
∞
(C)(ω)
4
=
\
k∈N
0
Γ
k
(C)(ω). (35)
Разумеется, в правой части (6.3) можно без нарушения равенства исполь-
зовать пересечение по всевозможным k ∈ N
0
, m ≤ k, где m ∈ N
0
задано
априори. В частности, (6.3) справедливо при замене в правой части мно-
жестваN
0
наN. Заметим, что∀C∈Z
Ω
:
(Γ
k
(C))
k∈N
⇓ Γ
∞
(C). (36)

Легковидеть,что (см.(6.2))вслучае,когда (Y,τ) —хаусдорфовоТП,мно-
жестваK
Ω
иK
Ω
являются каждое инвариантным п/п оператора Γ
∞
:
(∀C∈K
Ω
: Γ
∞
(C)∈K
Ω
)&(∀
˜
C∈K
Ω
: Γ
∞
(
˜
C)∈K
Ω
). (37)
Полезным дополнением (6.5) является следующее важное
Предложение 6.1. Пусть (Y,τ) есть хаусдорфово ТП. Тогда
(∀C∈K
Ω
: (Γ◦Γ
∞
)(C) = Γ
∞
(C))&(∀
˜
C∈K
Ω
:
(Γ◦Γ
∞
)(
˜
C) = Γ
∞
(
˜
C)).
Для доказательства достаточно использовать комбинацию предложений
5.2, 5.3 и (6.4); следует учесть также определение (6.1).
Врядусвойств,несвязанныхстопологическимоснащением Y отметим
два обстоятельства. Прежде всего∀α∈Z
Ω
∀H∈N
0
[α]:
Hv Γ
∞
(α). (38)
Проверка (6.6) осуществляется по индукции; (6.6) доставляет полезные
оценкиНМО,являющихсяМСаприорногоМО.Второеочевидноесвойство
— монотонность: еслиC∈Z
Ω
иD∈Z
Ω
, то
(CvD) =⇒ (Γ
∞
(C)v Γ
∞
(D)). (39)
Длядоказательства (6.7)достаточносравнить (5.1)и (6.1).Заметим,кста-
ти, что∀C∈Z
Ω
: Γ
∞
(C)vC.
Теорема 6.1. Пусть (Y,τ) — хаусдорфово ТП. Если M ∈ K
Ω
, то
Γ
∞
(M)∈K
Ω
— наибольший в (Z
Ω
,v) элементN
0
[M], т.е.
(Γ
∞
(M)∈N
0
[M])&(∀H∈N
0
[M] : Hv Γ
∞
(M)); (40)
еслижеM ∈K
Ω
,тоΓ
∞
(M)∈K
Ω
—наибольшийв(Z
Ω
,v)элементN
0
[M]:
для Γ
∞
(M)∈K
Ω
выполняется (6.8).
Доказательство сводится к комбинации (6.6) и предложения 6.1. Полез-
ноподчеркнуть,чтовслучае,когдааприорноеМО —элементK
Ω
илиK
Ω
,
предел (6.3),(6.5) итерационной процедуры, к которой сводится (6.1), оце-
нивает, сохраняясь в упомянутых п/п Z
Ω
, любые НМО, являющиеся МС
априорного МО.
Отметим, чтоN ={C∈Z
Ω
|C = Γ
∞
(C)}. Полагаем∀T ∈ Σ
0
∀C∈Z
T
:
(DOM)[C]
4
={ω∈T |C(ω)6=∅}. (41)

В частности, (6.9) можно использовать при T = Ω. В разделе 4 мы рас-
сматривалиуже (напримерах)некоторыеэффекты,характерныедлямно-
жеств (6.9) при замене Ω на T ∈ Σ
0
, T 6= Ω; см. обсуждение после (4.13).
Сейчас мы сосредоточимся на исследовании случая T = Ω, имея в виду со-
всем общие свойства. Позднее (см. раздел 8) мы вернемся к рассмотрению
(6.9) для множеств T специального вида.
Теорема 6.2. Если (Y,τ) — хаусдорфово ТП, то∀C∈K
Ω
∪K
Ω
:
((DOM)[Γ
k
(C)])
k∈N
↓ (DOM)[Γ
∞
(C)]. (42)
Схемадоказательства.Пусть (Y,τ) —хаусдорфовоТП.ДляслучаяC∈
K
Ω
утверждение (6.10)вытекаетиз (6.4)сучетомизвестногосвойствацен-
трированных систем замкнутых множеств в компактном ТП (см.[22,23]).
Пусть C ∈ K
Ω
, так что Γ
k
(C) ∈ K
Ω
при k ∈ N
0
(см.(6.2)). Тогда, в част-
ности, (Γ
k
(C))
k∈N
— последовательность в F
Ω
. Пусть ω
0
— элемент пе-
ресечения всех множеств (DOM)[Γ
k
(C)], k ∈ N. Имеем, следовательно,
для ω
0
∈ Ω свойство Γ
k
(C)(ω
0
) 6= ∅ при k ∈ N. Пусть (f
k
)
k∈N
— элемент
произведения всех множеств Γ
k
(C)(ω
0
), k ∈ N. Мы использовали здесь
секвенциальный вариант аксиомы выбора. Поскольку (f
k
)
k∈N
— последо-
вательность в C(ω
0
) ∈ K, подберем строго возрастающую последователь-
ность η : N −→N, а также f ∈C(ω
0
), для которых (f
η(s)
)
s∈N
θ
−→ f. Если
n∈N,то Γ
n
(C)(ω
0
)∈F содержитпочтивсюпоследовательность (f
η(s)
)
s∈N
(всю с некоторого номера) и, стало быть, f ∈ Γ
n
(C)(ω
0
). Имеем, следова-
тельно, f ∈ Γ
∞
(C)(ω
0
) и, как результат, ω
0
∈ (DOM)[Γ
∞
(C)]. Поскольку
выбор ω
0
был произвольным, установлено, что пересечение всех множеств
(DOM)[Γ
k
(C)], k ∈ N, есть подмножество (DOM)[Γ
∞
(C)]. Прочие рассу-
ждения по обоснованию (6.10) очевидны (см.(5.1),(6.4)).
Из теоремы 6.2 следует в случае, когда (Y,τ) — хаусдорфово ТП, тот
очевидный теперь факт, что∀C∈K
Ω
∪K
Ω
∀ω∈ Ω:
(Γ
∞
(C)(ω) =∅)⇐⇒ (∃n∈N : Γ
n
(C)(ω) =∅).
РассмотримвопрособитерационнойреализациинетривиальныхНМО,яв-
ляющихсяМСаприорногоМО (см.вэтойсвязипримерыраздела 2).Пусть
∀M ∈Z
Ω
:
N
0
[M]
4
={C∈N
0
[M]| (DOM)[C] = Ω}. (43)
Заметим, что элементы (6.11) могут рассматриваться в виде абстрактных
аналогов многозначных квазистратегий [1-7,19,20]. Отображения из (6.11)

— нетривиальные НМО, подчиненные M. Из (6.6) вытекает∀M ∈Z
Ω
:
(N
0
[M]6=∅) =⇒ ((DOM)[Γ
∞
(M)] = Ω). (44)
Если же (Y,τ) — хаусдорфово ТП и M ∈K
Ω
∪K
Ω
, то
(N
0
[M]6=∅)⇐⇒ ((DOM)[Γ
∞
(M)] = Ω). (45)
Здесь,нарядус (6.12),следуетучитыватьтеорему 6.1.Из (6.12),(6.13)сле-
дуетцелесообразностьпостроенияитерационнойпроцедурыдляисследова-
нияисходнойзадачиопределенияиизученияструктурыНМО,являющихся
МС априорного МО. С (6.12),(6.13) можно естественным образом связать
свойства, формулируемые в терминах абстрактных аналогов квазистра-
тегий [18]. Эти аналоги определяются посредством введения следующего
типа множеств в пространстве Z
Ω
(функций из Ω в Z). Именно,∀C∈Z
Ω
:
n
0
[C]
4
={h∈
Q
ω∈Ω
C(ω)|∀ω∈ Ω∀A∈X ∀˜ ω∈ Ω
0
(ω|A) :
(h(ω)|A) = (h(˜ ω)|A)}.
(46)
Элементы множества (6.14) — неупреждающие селекторы МО C. Легко
видеть, что ∀C ∈ Z
Ω
∀h ∈ n
0
[C] : ({h(ω)})
ω∈Ω
∈ N
0
[C]. Поэтому согласно
(6.12) имеем, что∀C∈Z
Ω
:
(n
0
[C]6=∅) =⇒ ((DOM)[Γ
∞
(C)] = Ω).
Мы получили необходимое условие существования ”квазистратегий––се-
лекторов априорного МО. В связи с проблемой существования (однознач-
ных)неупреждающихселекторовНМОвконкретизации,соответствующей
конструкциям ДИ, см. [29]. Вновь возвращаясь к примерам раздела 2 и к
ихобсуждениювсвязис (4.13),отметимцелесообразностьследующегопо-
нятия. Именно,∀C∈Z
Ω
:
N
0
6=∅
[C]
4
={H∈N
0
[C]| (DOM)[C]6=∅}. (47)
Элементы (6.15)имеютсмысл ”частичных”неупреждающихМСаприорно-
го МОC. Легко видеть с учетом (6.6) и (6.15), что∀C∈Z
Ω
:
(N
0
6=∅
[C]6=∅) =⇒ ((DOM)[Γ
∞
(C)]6=∅). (48)
Если (Y,τ) — хаусдорфово ТП иC∈K
Ω
∪K
Ω
, то
(N
0
6=∅
[C]6=∅)⇐⇒ ((DOM)[Γ
∞
(C)]6=∅). (49)

Эквивалентность,устанавливаемаяв (6.17),следуетизсопоставлениятео-
ремы 6.1и (6.16);заметим,чтовразделе 2напримерепроиллюстрирована
возможностьситуацииN
0
6=∅
[C] =∅приC∈Z
Ω
сосвойством∀ω∈ Ω : C(ω)6=
∅.
Предложение 6.2. Пусть (Y,τ) —хаусдорфово ТП, C ∈ Z
Ω
, (C
i
)
i∈N
— последовательность в Z
Ω
, причем выполнено одно из следующих двух
условий: 1)(C
i
)
i∈N
— последовательность в K
Ω
, 2)(C
i
)
i∈N
— последова-
тельность вK
Ω
. Тогда
((C
i
)
i∈N
⇓C) =⇒ ((Γ
∞
(C
i
))
i∈N
⇓ Γ
∞
(C)). (50)
Доказательство. Пусть истинна посылка импликации (6.18). Отметим
тогда, что в случае 1) верно C ∈ K
Ω
, а в случае 2) непременно C ∈ K
Ω
.
Далее, согласно теореме 6.1 мы в виде (Γ
∞
(C
i
))
i∈N
имеем последователь-
ность в N. Заметим здесь же, что Γ
∞
(C
i
) v C
i
при i ∈ N. Кроме того,
Γ
∞
(C) ∈ N
0
[C] (см. теорему 6.1). Введем в рассмотрение β ∈ Z
Ω
, полагая,
при ω∈ Ω, что β(ω) есть def пересечение всех множеств Γ
∞
(C
i
)(ω), i∈N.
Легко видеть, что
(Γ
∞
(C
i
))
i∈N
⇓β. (51)
Изследствияпредложения 5.4,предложения 5.5и (6.5)следует,что β∈N.
Поскольку β vC, то β ∈N
0
[C] и по теореме 6.1 β v Γ
∞
(C). Вместе с тем,
C vC
i
при i∈N. Это означает, что Γ
∞
(C)v Γ
∞
(C
i
) при i∈N (см.(6.7)).
Витоге Γ
∞
(C)vβ,такчто Γ
∞
(C) =β ивсилу (6.19)имеемдоказываемое
утверждение следствия (6.18).
7. Неупреждающиемногозначныеселекторыиунивер-
сальныенеподвижныеточки.
В разделе 6 намечен подход к исследованию НМО в терминах неподвиж-
ных точек оператора (4.9),(4.10); для определения последних предлагается
использовать итерационные процедуры. Возможен, однако, иной взгляд на
НМО. Именно, ориентируясь на свойство неподвижной точки, можно ор-
ганизовать своеобразное ”расслоение”оператора Γ (4.9); последний можно,
оказывается, представить в виде поточечного пересечения идемпотентных
операторов (проекторов).
Через X условимся обозначать семейство всех непустых подмножеств
X, так что X ⊂X. Если A∈X, то полагаем отображение Γ
A
∈Z таким,

что∀C∈Z
Ω
∀ω∈ Ω:
Γ
A
(C)(ω)
4
={f ∈C(ω)|∀˜ ω∈ Ω
0
(ω|A)∃
˜
f ∈C(˜ ω) : (f |A) = (
˜
f |A)}. (52)
Из (4.10) и (7.1) легко следует, что справедливо∀C∈Z
Ω
∀ω∈ Ω:
Γ(C)(ω) =
\
A∈X
Γ
A
(C)(ω). (53)
Из (7.2) вытекает равенствоN ={C∈Z
Ω
|∀A∈X : C = Γ
A
(C)}.
Предложение 7.1. Если A∈X, то Γ
A
◦Γ
A
= Γ
A
.
Доказательство. Фиксируем A ∈X, α ∈ Z
Ω
, ω ∈ Ω и ϕ ∈ Γ
A
(α)(ω).
Пусть ˜ ω ∈ Ω
0
(ω | A). Следуя (7.1), подберем ˜ ϕ ∈ α(˜ ω) со свойством
(ϕ | A) = (˜ ϕ | A). Если ˆ ω ∈ Ω
0
(˜ ω | A), то (см. (4.1),(4.2)) ˆ ω ∈ Ω
0
(ω|A)
и, в силу (7.1), при некотором выборе ˆ ϕ∈ α(ˆ ω) имеем равенство (ϕ| A) =
(ˆ ϕ | A), а тогда (˜ ϕ | A) = (ˆ ϕ | A). Из этого рассуждения легко следу-
ет, что ˜ ϕ∈ Γ
A
(α)(˜ ω). Поскольку выбор ˜ ω был произвольным, установлено
(см.(7.1)), что ϕ∈ (Γ
A
◦Γ
A
)(α)(ω). Итак, Γ
A
(α)(ω)⊂ (Γ
A
◦Γ
A
)(α)(ω). Про-
тивоположное вложение следует из (7.1).
Мы установили, что Γ
A
, A ∈ X, — суть идемпотентные операторы
[30,c.49]. Это обстоятельство доставляет целый ряд полезных следствий.
Ихвесьманесложныедоказательства (следующиеизпредложения 7.1)мы,
какправило,будемопускатьпосоображениямобъема.Имеем,вчастности,
∀A∈X:
(f.p.)[A]
4
={C∈Z
Ω
| Γ
A
(C) =C} ={Γ
A
(H) : H∈Z
Ω
}. (54)
С другой стороны, в виде следствия (7.2) имеем равенство
N =
\
A∈X
(f.p.)[A], (55)
что в комбинации с (7.3) характеризует НМО, как универсальные непо-
движныеточки(УНТ)илиэлементыпересечениядостаточнопростоустро-
енных (см.(7.3)) семейств множеств. Эту идею можно развить с целью
доведения до представления пределов итерационных процедур раздела 6.
Удобно осуществить такое развитие в несколько этапов. Пусть ∀M ∈
Z
Ω
∀A ∈ X : (f.p.− M)[A]
4
= {C ∈ (f.p.)[A] | C v M}. Из (7.4) легко
следует, что∀M ∈Z
Ω
:
N
0
[M] =
\
A∈X
(f.p.−M)[A]. (56)

Равенство (7.5) полезно дополнить аналогом (7.3), полагая ∀M ∈ Z
Ω
:
S[M]
4
= {H ∈ Z
Ω
| H v M}. В этих обозначениях имеем ∀M ∈ Z
Ω
∀A ∈
X : (f.p.−M)[A] = {Γ
A
(C) : C ∈ S[M]}. Это представление можно ис-
пользовать в (7.5) при определении УНТ, являющихся МС заданного МО.
Полагаем до конца настоящего раздела выполненным следующее
Условие 7.1: (Y,τ) есть хаусдорфово ТП.
По аналогии с предложением 5.1 проверяется теперь (при условии 7.1)
следующее
Предложение7.2.ПустьA∈X.Тогда:(∀C∈K
Ω
: Γ
A
(C)∈K
Ω
)&(∀D∈
K
Ω
: Γ
A
(D)∈K
Ω
).
В развитие (7.4) отметим очевидное равенство
N∩K
Ω
=
\
A∈X
{C∈K
Ω
| Γ
A
(C) =C}. (57)
В свою очередь, (7.6) полезно дополнить представлением, использующим
(7.3) и предложение 7.2: если A∈X, то {C ∈K
Ω
| Γ
A
(C) =C} = (f.p.)[A]∩
K
Ω
={Γ
A
(H) : H∈K
Ω
}. Точно так же равенство
N∩K
Ω
=
\
A∈X
{C∈K
Ω
| Γ
A
(C) =C}, (58)
следующее из (7.4), дополняется представлением, связанным с (7.3). Имен-
но, ∀A∈X : {C ∈K
Ω
| Γ
A
(C) =C} = (f.p.)[A]∩K
Ω
={Γ
A
(H) : H∈K
Ω
}.
Логическимзавершениемпредставлений (7.6),(7.7)являютсяутверждения,
дополняющие (7.5) и использующие топологическое оснащение Z.
ЕслиM ∈Z
Ω
,товведемврассмотрениесемействоS
K
[M]
4
=S[M]∩K
Ω
=
{C ∈K
Ω
| C v M} и семейство S
K
[M]
4
= S[M]∩K
Ω
= {C ∈ K
Ω
| C v M}.
Кроме того, пусть∀A∈X∀M ∈Z
Ω
:
((K−f.p.−M)[A]
4
= (f.p.−M)[A]∩K
Ω
)&
((K−f.p.−M)[A]
4
= (f.p.−M)[A]∩K
Ω
).
(59)
Предложение 7.3. Если A ∈ X и M ∈ Z
Ω
, то (K− f.p.− M)[A] =
{Γ
A
(C) : C∈S
K
[M]} и (K−f.p.−M)[A] ={Γ
A
(C) : C∈S
K
[M]}.
Доказательство представляет собой очевидную комбинацию ранее упо-
мянутыхсвойстви (7.8):достаточноучестьследствия (7.3)ипредложение
7.2. Все эти рассуждения практически очевидным образом вытекают из

предложения 7.1.Сдругойстороны,вновьпривлекаяпредставлениевтер-
минах УНТ, мы получаем∀M ∈Z
Ω
:
(N
0
[M]∩K
Ω
=
T
A∈X
(K−f.p.−M)[A])&(N
0
[M]∩K
Ω
=
T
A∈X
(K−f.p.−M)[A]).
(60)
Длянашихцелейнаиболееинтереснывсилутеоремы 6.1случаиM ∈K
Ω
и
M ∈K
Ω
.Этосвязаностем,чтосогласнотеореме 6.1, Γ
∞
(M)∈N
0
[M]∩K
Ω
в случае M ∈K
Ω
. Кроме того, Γ
∞
(M)∈N
0
[M]∩K
Ω
при M ∈K
Ω
. Эти два
случая как раз и соответствуют (7.9). Поэтому теорему 6.1 в существен-
нойеечастиможнопереформулироватьвтерминах (7.9).Именно,вслучае
M ∈K
Ω
оператор Γ
∞
(M) есть наибольший в (Z
Ω
,v) элемент пересечения
M
K
всех множеств (K−f.p.−M)[A], A∈X, т.е. Γ
∞
(M)∈M
K
обладает
свойством ∀H ∈M
K
: H v Γ
∞
(M). С учетом предложения 7.3 мы полу-
чаем следующую схему для поиска Γ
∞
(M). Именно, в случае M ∈K
Ω
при
каждом A ∈ X следует построить множество {Γ
A
(C) : C ∈ S
K
[M]} (об-
раз S
K
[M] при действии оператора Γ
A
), т.е. (K−f.p.−M)[A], после чего
следует определить все общие элементы упомянутых множеств
{Γ
A
(C) : C∈S
K
[M]}, A∈X, (61)
получая тем самым семейство M
K
; наибольший среди упомянутых об-
щих элементов множеств (а, точнее, семейств) (7.10) есть искомое НМО
Γ
∞
(M), т.е. наибольший элемент всего семейства N
0
[M]. Построение се-
мейств (7.10) можно рассматривать, как сравнительно несложную опера-
цию (это — следствие предложения 7.1). Данная схема имеет ”секвенци-
альную”версию. Именно, для M ∈K
Ω
оператор Γ
∞
(M) есть наибольший в
(Z
Ω
,v) элемент пересеченияM
K
всех множеств (K−f.p.−M)[A], A∈X,
т.е. Γ
∞
(M)∈M
K
и, кроме того,∀H∈M
K
: Hv Γ
∞
(M).
8. Локальный анализ неупреждающих многозначных
отображений.
Примеры раздела 2 и их обсуждение в связи с (4.13) показывают, что ите-
рационные процедуры разделов 6,7 могут приводить к неудовлетворитель-
ным результатам, если априорное МО является ”плохим”. В этой связи
возникает естественный вопрос о том, для каких априорных МО все же
существуют неупреждающие МС с ”хорошими”свойствами. Исследованию

некоторыхконструкцийтакогородапосвященнастоящийраздел.Сначала
мы сделаем несколько совсем простых наблюдений. Если C ∈ N, то, как
легко проверить,
(∀ω∈ Ω\(DOM)[C] :
S
A∈X
Ω
0
(ω|A)⊂ Ω\(DOM)[C])&(∀ω∈
(DOM)[C] :
S
A∈X
Ω
0
(ω|A)⊂ (DOM)[C]).
(62)
Свойство (8.1) определяет полезную особенность эффективных множеств
для НМО. По сути дела эта особенность подсказывает путь исследования,
на котором были бы исключены ”паталогии”, отмеченные при обсуждении
(4.13)всвязиссужением Ωдо T ∈ Σ
0
, T 6= Ω.Удобноввестивдополнение
к (4.11) множество
N
0
4
={C∈N| (DOM)[C]6=∅}. (63)
Кроме того, в связи с (8.2) оказывается полезным также следующее (двой-
ственное в некоторой степени) определение. Именно,∀T ∈ Σ
0
:
N
0
T
4
={C∈N[T]| (DOM)[C] =T}. (64)
В (8.3) введены в рассмотрение ”частичные”(теперь уже этот термин ис-
пользуется по существу) нетривиальные НМО.
Предложение 8.1. ЕслиC∈N
0
, то (C| (DOM)[C])∈N
0
(DOM)[C]
.
Доказательство очевидным образом следует из (4.6),(4.7) и (8.1). Отме-
тим, кстати, что в согласии с (6.15) имеет место ∀M ∈ Z
Ω
: N
0
6=∅
[M] =
{H∈N
0
|Hv M}. В этой же связи полезно отметить и (4.13). Из послед-
него следует, что предложение 8.1 допускает естественные обобщения; мы
их не рассматриваем. Отметим только простое следствие, учитывающее
(6.9) и (6.15). Пусть∀T ∈ Σ
0
∀α∈Z
T
:
˜
N
0
T
[α]
4
={C∈N
0
[T;α]| (DOM)[C] =T}.
Итак,имеем∀C∈Z
Ω
∀H∈N
0
6=∅
[C] : (H| (DOM)[H])∈
˜
N
0
T
[(C|T)]|
T=(DOM)[H]
.
В связи с вопросом о сравнении эффективных областей НМО отметим с
учетом (6.6), что∀C∈Z
Ω
∀H∈N
0
[C]:
(DOM)[H]⊂ (DOM)[Γ
∞
(C)]. (65)
На основе (8.4) можно получить еще одно естественное представление,
связанное с итерационной процедурой раздела 6 и понятием наибольше-
го элемента. На этот раз соответствующее представление относится к эф-
фективным областям НМО, а экстремальность определяется в терминах

”обычных”вложений. Однако, предварительно заметим, что множества ви-
да (4.11) являются всякий раз непустыми, поскольку содержат (каждое)
такое НМО, все значения которого совпадают с ∅. В этой связи отметим,
что при всяком выбореC∈Z
Ω
семейство
(DOM)[C]
4
={(DOM)[H] : H∈N
0
[C]} (66)
есть непустое семейство подмножеств Ω, т.к. ∅ ∈ (DOM)[C]. Отметим
очевидное, но полезное
Предложение 8.2. Если (Y,τ) — хаусдорфово ТП и C ∈K
Ω
∪K
Ω
, то
D
4
= (DOM)[Γ
∞
(C)] есть наибольший по вложению элемент семейства
(8.5), т.е. D∈ (DOM)[C] и при этом∀H ∈ (DOM)[C] : H ⊂D.
Доказательство получается комбинацией (8.4),(8.5) и теоремы 6.1. Это
предложение дополняет (6.6).
Если T ∈ Σ
0
иC ∈Z
T
, то (∅−ext)[C]∈Z
Ω
есть def такое отображение,
что
(∀ω∈T : (∅−ext)[C](ω)
4
=C(ω))&(∀ω∈ Ω\T : (∅−ext)[C](ω)
4
=∅). (67)
В (8.6)определенаочевиднаяконструкцияпродолжения ”частичных”МО.В
частности, процедуру (8.6) можно применять к ”частичным”НМО. В этой
связи введем
H
4
={H ∈ Σ|∀ω∈H :
[
A∈X
Ω
0
(ω|A)⊂H}. (68)
Примеры множеств — элементовH (8.7) — можно извлечь из (8.1); ∅∈H
и Ω∈H. Кроме того, из (4.1),(4.2) вытекает, что
∀T ∈H : Ω\T ∈H. (69)
С учетом (8.8) имеем, как легко проверить, полезное свойство:H — (буле-
ва) алгебра подмножеств Ω [26,c.21,22]; с другой стороны H — топология
[22,23] множества Ω ( при этом семейство всех множеств, замкнутых в ТП
(Ω,H), совпадает с H). Отметим также, что ∀ω ∈ Ω ∀A ∈X ∀˜ ω ∈ Ω
0
(ω |
A) : Ω
0
(ω|A) = Ω
0
(˜ ω|A);см.вэтойсвязи (4.1),(4.2).Возвращаяськ (8.6),
отметим одно свойство (непустых) множеств из H
0
4
= H\{∅}, H
0
⊂ Σ
0
.
Именно, ∀T ∈ H
0
∀H ∈N[T] : (∅−ext)[H] ∈ N. Разумеется, из послед-
него свойства вытекает, что ∀C ∈ Z
Ω
∀T ∈ H
0
∀H ∈ N
0
[T;(C | T)] :
(∅−ext)[H]∈N
0
[C]. Это свойство позволяет воспользоваться утверждени-
ем (6.6) для следующей оценки: еслиC ∈Z
Ω
, H ∈H
0
и α∈N
0
[H;(C | H)],

то∀h∈H : α(h)⊂ Γ
∞
(C)(h).Вышеупомянутыепростыесвойствадопуска-
ютсущественноеразвитиеприодномдополнительном (иестественномдля
теорииНМО)предположении.Именно,всюдудоконцанастоящегораздела
полагаем (если не оговорено противное) выполненным следующее
Условие 8.1. Семейство X раздела 4 является базисом фильтра
(см.[23,c.91],[31,c.81]) множества X, т.е. ∀A ∈ X ∀B ∈ X ∃C ∈ X :
C ⊂A∩B.
Отметим, что для задач управления, рассматриваемых в [1-7,18-20] се-
мейство X всегда можно ввести с соблюдением данного условия (см. в
этойсвязипримерывразделах 2,4).Оноестественноивдругихдостаточ-
но общих случаях, когда рассматриваются развивающиеся системы. Мы
принимаемусловие 8.1,получаячастныйслучай (болееобщей)постановки
разделов 4-8.
Предложение 8.3.∀ω∈ Ω :
S
E∈X
Ω
0
(ω|E)∈H.
Доказательство.Фиксируем ω∈ ΩиобозначимчерезMобъединение
всех множеств Ω
0
(ω| E), E ∈X. Выберем произвольно ρ∈M, после чего
выберем
η∈
[
E∈X
Ω
0
(ρ|E). (70)
Подберем,наконец,Ξ
1
∈X сосвойствомη∈ Ω
0
(ρ| Ξ
1
),такчто(см.(4.1),(4.2))
η∈ Ω и (ρ| Ξ
1
) = (η| Ξ
1
). По выбору ρ имеем свойство: ρ∈ Ω
0
(ω| Ξ
2
) при
некотором Ξ
2
∈ X. Тогда ρ ∈ Ω и (ρ | Ξ
2
) = (ω | Ξ
2
). Используя условие
8.1, подберем Ξ ∈ X такое, что Ξ ⊂ Ξ
1
∩Ξ
2
. Тогда (η | Ξ) = (ω | Ξ). При
этом Ω
0
(ω | Ξ) ⊂ M и η ∈ Ω
0
(ω | Ξ). Поскольку выбор η (8.9) был произ-
вольным,установлено,чтомножество —объединениевправойчасти (8.9)
— подмножество M. Но и выбор ρ был произвольным, так что (см.(8.7))
имеет место M∈H, ч.т.д.
Введем теперь в рассмотрение непустое семейство
G
4
={
[
E∈X
Ω
0
(ω|E) : ω∈ Ω}. (71)
Из (8.8)ипредложения 8.3 вытекает,чтоG (8.10)есть непустое разбиение
Ω в сумму непустых множеств, т.е.G6=∅ и, кроме того,
(G⊂H
0
)&(Ω =
[
G∈G
G)&(∀G
1
∈G∀G
2
∈G : (G
1
∩G
2
6=∅) =⇒ (G
1
=G
2
)).
(72)

Разбиение G определяет на Ω естественное отношение эквивалентности.
Элементы G именуем при этом клетками. В примере раздела 2, для ко-
торого C
2
= C
+
2
∪C
0
2
∪C
−
2
, при условии Ω = C
2
и X = {[0,t[: t ∈]0,1[}
имеем в виде G трехэлементное семейство: клетками являются множества
C
+
2
, C
0
2
, C
−
2
итолькоони.Заметим,чтовданномпримереобъединениевсех
множеств Ω
0
(ω|E), E∈X,совпадаетсC
+
2
, C
0
2
, C
−
2
привыборевкачестве
ω управлений-констант ω(t)≡ 1, ω(t)≡ 0, ω(t)≡−1 соответственно.
Вернемся к общему случаю условия 8.1. Если (U
G
)
G∈G
∈
Q
G∈G
Z
G
, то
определяем оператор
 
G∈G
U
G
: Ω−→Z,
полагая∀P ∈G∀ω∈P:
( 
G∈G
U
G
)(ω)
4
=U
P
(ω). (73)
В (8.11),(8.12) имеем типичную операцию склеивания (локальных) отобра-
жений, заданных на клетках Ω. Для нас особенно важно склеивать НМО.
Легко видеть, что в силу (8.11) имеет место∀(U
G
)
G∈G
∈
Q
G∈G
N[G]:
 
G∈G
U
G
∈N. (74)
Однако,ещеболееинтереснымявляетсясклеиваниеНМО,являющихсяМС
сужений (на клетки Ω) априорного МО. Дополняя (8.13) соотношениями
(4.8),(4.11), мы легко получаем∀C∈Z
Ω
∀(U
G
)
G∈G
∈
Q
G∈G
N
0
[G;(C|G)]:
 
G∈G
U
G
∈N
0
[C]. (75)
Наконец, в части построения нетривиальных НМО на Ω полезно отметить
ввидеочевидногоследствия(8.12),что(см.(6.11),(8.3))∀C∈Z
Ω
∀(U
G
)
G∈G
∈
Q
G∈G
˜
N
0
G
[(C|G)]:
 
G∈G
U
G
∈N
0
[C]. (76)
Соотношения (8.13)-(8.15) — суть прямые следствия предложения 8.3. В
дополнение к (6.15) полагаем, что∀T ∈ Σ
0
∀α∈Z
T
:
N
0
6=∅
[T;α]
4
={H∈N
0
[T;α]| (DOM)[H]6=∅}. (77)
Непосредственнаякомбинация(6.15),(8.12)и(8.16)приводиткследующему
свойству. Именно,∀C∈Z
Ω
∀(U
G
)
G∈G
∈
Q
G∈G
N
0
[G;(C|G)]:
( 
G∈G
U
G
∈N
0
6=∅
[C])⇐⇒ (∃P ∈G : U
P
∈N
0
6=∅
[P;(C|P)]). (78)

На основе (8.13)-(8.17) мы получаем естественные локализации свойств,
рассматриваемых в разделе 6 и связанных с нетривиальностью НМО, яв-
ляющихся МС соответствующего априорного МО. Эти локализации свя-
заны с разбиением (8.11) и формулируются для МО на клетках Ω в виде
соответствующих аналогов ”глобальных”свойств. В связи с этими положе-
ниями полезно иметь в виду (4.13). Кроме того, заметим, что каждое из
множеств (4.8)непусто (т.к.содержитотображение,всезначениякоторого
совпадают с ∅) и, как следствие, непустым является (в предположении о
справедливости аксиомы выбора) при C ∈Z
Ω
произведение всех множеств
N
0
[G;(C|G)], G∈G. Вполне очевидно следующее
Предложение 8.4. ПустьC∈Z
Ω
. Тогда оператор
(U
G
)
G∈G
7−→ 
G∈G
U
G
:
Y
G∈G
N
0
[G;(C|G)]−→N
0
[C] (79)
является биективным [28,c.319].
Доказательство.Через ϕобозначимоператор (8.18).Пусть Φесть def
образ произведения всех множеств N
0
[G;(C | G)], G ∈ G, при действии
оператора ϕ; Φ ⊂ N
0
[C] в силу (8.14). Пусть
˜
D ∈ N
0
[C]. Используя (4.13),
формируем
(D
G
)
G∈G
∈
Y
G∈G
N
0
[G;(C|G)]
по следующему правилу: при P ∈ G полагаем D
P
4
= (
˜
D | P). Тогда
ϕ((D
G
)
G∈G
) =
˜
D в силу (8.11), (8.12). Итак,N
0
[C] = Φ. ПустьU
4
= (U
G
)
G∈G
и V
4
= (V
G
)
G∈G
— два элемента области определения оператора ϕ (8.18),
для которых ϕ(U) = ϕ(V). Пусть Q∈G. Тогда U
Q
= (ϕ(U)| Q) = (ϕ(V)|
Q) = V
Q
; см.(8.12). Поскольку выбор Q был произвольным, имеем равен-
ствоU =V, чем и завершается доказательство.
Заметим, что из предложения 8.4 следует, в частности, что∀C∈Z
Ω
:
N
0
[C] ={ 
G∈G
U
G
: (U
G
)
G∈G
∈
Y
G∈G
N
0
[G;(C|G)]}.
Предложение 8.5. ПустьC∈Z
Ω
. Тогда справедливо равенство
N
0
[C] ={ 
G∈G
U
G
: (U
G
)
G∈G
∈
Y
G∈G
˜
N
0
G
[(C|G)]}. (80)
Доказательство вытекает из (8.15). В самом деле, из (8.15) следует,
чтомножествовправойчасти (8.19)естьподмножествоN
0
[C].Обозначаем

через U упомянутое множество в правой части (8.19); U ⊂ N
0
[C]. Пусть
˜
D∈N
0
[C]. Тогда
˜
D∈N
0
[C] и при этом (DOM)[
˜
D] = Ω. Это означает, что
∀ω ∈ Ω :
˜
D(ω) 6= ∅. При этом, согласно (4.13), ∀G ∈ G : D
G
4
= (
˜
D | G) ∈
N
0
[G;(C | G)]. Кроме того, ∀G ∈ G ∀ω ∈ G : D
G
(ω) =
˜
D(ω) 6= ∅. Имеем,
стало быть, (DOM)[D
G
] =G при G∈G. Мы установили, что
(D
G
)
G∈G
∈
Y
G∈G
˜
N
0
G
[(C|G)].
Как следствие, получаем (см. (8.12)), что справедливо
˜
D = 
G∈G
D
G
∈U.
Итак,N
0
[C]⊂U, т.е.N
0
[C] =U. Предложение доказано.
Теорема 8.1.ПустьC∈Z
Ω
.Тогда эквивалентны следующие два усло-
вия: 1)N
0
[C]6=∅ ;2)∀G∈G :
˜
N
0
G
[(C|G)]6=∅.
Доказательство следует из предлложения 8.5 (см. (8.19)) с использо-
ванием аксиомы выбора: если
˜
N
0
P
[(C | P)] 6= ∅ при P ∈ G, то декартово
произведение всех множеств
˜
N
0
G
[(C|G)], G∈G, непусто.
Предложение 8.6. Пусть M ∈ Z
Ω
. Тогда эквивалентны следующие
два условия: 1)N
0
6=∅
[M]6=∅ ;2)∃G∈G : N
0
6=∅
[G;(M |G)]6=∅.
Доказательство. Пусть выполнено 1). Выберем α ∈ N
0
6=∅
[M]. Тогда
α ∈ N
0
[M] обладает свойством (DOM)[α] 6= ∅. Из (4.11) имеем теперь
свойства α ∈ N и α v M. Из (6.9) вытекает, что для некоторого m ∈ Ω
имеетместо α(m)6=∅.Заметим,что (см.предложение 8.3)длянекоторого
отображения
(U
G
)
G∈G
∈
Y
G∈G
N
0
[G;(M |G)]
имеет место следующее равенство
α = 
G∈G
U
G
.
Согласно(8.12)получаем,вчастности,что∀G∈G∀ω∈G : α(ω) =U
G
(ω).
Пусть P ∈G : m∈P.Здесьмыучли (8.11).ПриэтомU
P
∈N
0
[P;(M |P)].
Из (8.12)вытекает,чтосправедливо α(m) =U
P
(m).ТогдаU
P
(m)6=∅.Это
означает, что m ∈ (DOM)[U
P
] (см.(6.9)), т.е. (DOM)[U
P
] 6= ∅. Согласно
(8.16)U
P
∈N
0
6=∅
[P;(M | P)]. Стало быть, P ∈G : N
0
6=∅
[P;(M | P)]6=∅. Мы
установили импликацию 1) =⇒ 2). Пусть имеет место 2). Выберем Λ∈G
со свойствомN
0
6=∅
[Λ;(M | Λ)]6=∅. Выберем далее оператор β∈N
0
6=∅
[Λ;(M |
Λ)].Тогда,согласно (8.16), β∈N
0
[Λ;(M | Λ)]иприэтом (DOM)[β]6=∅.В

силу (8.11) Λ∈H
0
,такчто (∅−ext)[β]∈N
0
[M],причемсогласно (8.6) (∅−
ext)[β](ω) =β(ω)дляω∈ Λ.Витоге(DOM)[(∅−ext)[β]]6=∅согласно(6.9).
Стало быть, (∅− ext)[β] ∈ N
0
6=∅
[M]. Мы установили импликацию 2) =⇒
1),ч.т.д.
Теорема 8.1 и предложение 8.6 определяют простой, но полезный прин-
цип:проверкуосновныхсвойств ”глобальных”НМО,являющихсяМСапри-
орного МО, можно исчерпывающим, в известной мере, образом проводить
на клетках Ω. Это обстоятельство полезно сравнить с эффектами, обсу-
ждавшимися в связи с (4.13) и примерами раздела 2.
Предложение 8.7.∀G∈G∀α∈Z
G
:
˜
N
0
G
[α] =N
0
6=∅
[G;α].
Доказательство. Фиксируем G ∈ G и α ∈ Z
G
. Тогда G ∈ H
0
и, в
частности, G ∈ Σ
0
. Имеем G 6= ∅ и (см.(8.16))
˜
N
0
G
[α] ⊂N
0
6=∅
[G;α]. Пусть
β ∈N
0
6=∅
[G;α]. Тогда β ∈N
0
[G;α] и (DOM)[β]6=∅. Пусть ω ∈ (DOM)[β].
Тогда β(ω)∈Z\{∅}. Пусть ϕ∈ β(ω). По выборуG имеем для некоторого
η ∈ Ω свойство: G — объединение всех множеств Ω
0
(η | E), E ∈ X. При
этом ω ∈ G. Подберем Σ
1
∈ X так, что ω ∈ Ω
0
(η | Σ
1
). Пусть ρ ∈ G.
Рассмотрим множество β(ρ). Пусть Σ
2
∈ X таково, что ρ ∈ Ω
0
(η | Σ
2
). С
учетом условия 8.1 выберем Σ ∈ X, для которого Σ ⊂ Σ
1
∩Σ
2
. Тогда по
свойствамΣ
1
, Σ
2
, Σимеемвсилу(4.1),(4.2)дляотображенийω∈ Ω, η∈ Ω
и ρ ∈ Ω свойства: (ω | Σ
1
) = (η | Σ
1
), (ρ | Σ
2
) = (η | Σ
2
) и, как следствие,
(ω | Σ) = (η | Σ) = (ρ| Σ). Стало быть, ρ∈ Ω
0
(ω | Σ) согласно (4.1),(4.2).
На самом же деле ω ∈ G и, согласно (4.1), ρ ∈ (Ge)[G;ω | Σ]. С другой
стороны, β = γ[G](β), а потому (см.(4.7)) ϕ ∈ γ[G](β)(ω) и в силу (4.6)
можно указать
˜
f ∈ β(ρ) : (ϕ | Σ) = (
˜
f | Σ). Итак, β(ρ) 6= ∅, т.е. ρ ∈
(DOM)[β]. Поскольку выбор ρ был произвольным, установлено вложение
G⊂ (DOM)[β], что в силу (6.9) означает равенство (DOM)[β] =G. Итак,
β ∈ N
0
[G;α] : (DOM)[β] = G. Это означает, что β ∈
˜
N
0
G
[α]. Вложение
N
0
6=∅
[G;α]⊂
˜
N
0
G
[α] установлено, чем и завершается доказательство.
Заметим, что в качестве α в предложении 8.7 можно использовать ото-
бражение вида (˜ α | G), где ˜ α ∈ Z
Ω
. Это позволяет по новому взглянуть
на (8.17)ипредложение 8.6.Именно,из (8.17)ипредложения 8.7получаем
∀C∈Z
Ω
∀(U
G
)
G∈G
∈
Q
G∈G
N
0
[G;(C|G)]:
( 
G∈G
U
G
∈N
0
6=∅
[C])⇐⇒ (∃P ∈G : U
P
∈
˜
N
0
P
[(C|P)]).
В свою очередь, из предложений 8.6 и 8.7 вытекает следующая
Теорема8.2.ПустьM ∈Z
Ω
.Тогдаэквивалентныследующиеусловия:

1)N
0
6=∅
[M]6=∅ ; 2)∃G∈G :
˜
N
0
G
[(M |G)]6=∅.
Заметим,чтоаналогичнымобразомкомбинируютсятеорема 8.1ипред-
ложение 8.7.Этопозволяетприпроверкефактасуществования ”полноцен-
ного”селектора МО ограничиваться проверкой существования локальных
МС, у которых удается обнаружить непустое значение хотя бы в одной
точке соответствующей клетки.
9. Процедуры неупреждающего распространения ко-
нечно -аддитивноймеры.
Внастоящемразделеприведенакраткаясхемаоднойестественнойконкре-
тизации общей задачи определения неупреждающего МС априорного МО.
Речь идет о процессе распространения к.-а. меры на соответствующем се-
мействе измеримых множеств в виде отклика на реализацию другой к.-а.
меры. Итак, речь пойдет о взимодействующих процессах развития функ-
ций множества.
ПустьE —непустоемножество,L—полуалгебраподмножествE,A(L)
— множество всех вещественнозначных (в/з) к.-а. мер ограниченной ва-
риации, определенных на L. Сопоставляя к.-а. мере μ ∈ A(L) ее полную
вариацию v
μ
(E)∈ [0,∞[на E (см.[32,c.62]и [33,c.39]вконкретизированном
виде; общие определения см. в [30,гл.III]), мы нормируем линейное про-
странство A(L), A(L)⊂R
L
, и получаем при этом банахово пространство
(БП). Норма-вариация, определяемая, как μ 7−→ v
μ
(E) : A(L) −→ [0,∞[,
именуется сильной. В БП B(E) (всех) ограниченных функционалов на E
с традиционной sup-нормой k·k [30,c.261] рассматриваем линейную обо-
лочку B
0
(E,L) множества всех индикаторов [26,c.56] множеств из L, а
также замыкание множества B
0
(E,L) в БП (B(E),k·k), обозначаемое че-
рез B(E,L), что согласуется с [30,гл.IV],[32,гл.III],[33,гл.3]. Мы получа-
ем в виде B(E,L) БП, а, точнее, — п/п БП (B(E),k·k). При этом про-
странство B
∗
(E,L), топологически сопряженное к БП B(E,L), изометри-
чески изоморфно A(L) в сильной норме. Простейшая операция интегри-
рования [32,c.69],[33,c.41] (и более общая процедура [30,гл.III]) устанавли-
вает конкретный изометрический изоморфизм A(L) (в сильной норме) на
B
∗
(E,L); см. в этой связи [30,c.280],[32,c.70]. Оснащаем, как и в [32,c.71],
A(L) *-слабой топологией τ
∗
(L), отвечающую упомянутой двойственности
(B(E,L),A(L)) (следуемздесь [32,c.70,71]),получаялокальновыпуклый σ-

компакт
(A(L),τ
∗
(L)); (81)
условия компактности в (9.1) определяются теоремой Алаоглу [30,c.459],
являющейсяпростымследствиемизвестнойтеоремыТихонова[22,23].Пусть
K
∗
(L) есть def семейство всех множеств K, K ⊂A(L), компактных в ТП
(9.1).ОснащаемA(L)такжетопологией τ
⊗
(L) [32,c.80],[33,c.44]поточечной
сходимости (топология τ
⊗
(L) индуцирована из тихоновского произведения
экземпляровR в обычной |·|-топологии τ
R
; в качестве индексного множе-
ства используемL). Отметим, что
(A(L),τ
⊗
(L)) (82)
аналогично по смыслу ТП (Z,θ), что используется в дальнейшем. Разу-
меется, (9.2) — хаусдорфово ТП, причем τ
⊗
(L) ⊂ τ
∗
(L). Как следствие,
имеем, что любое множество K ∈ K
∗
(L) компактно и в ТП (9.2), причем
относительные топологии множества K, индуцированные из ТП (9.1) и
(9.2), совпадают. Этот простой, но полезный, факт позволяет рассматри-
вать последующую конструкцию, как конкретизацию разделов 4-7. Пусть
Ξ — непустое подмножествоA(L); кроме того, пусть
ζ
0
: Ξ−→K
∗
(L). (83)
Наконец, зафиксируем непустое множество X в пространстве всех непу-
стых подсемейств L: X 6= ∅, элементами X являются (некоторые) непу-
стые подсемейства полуалгебры L. Называем семейства H ∈ X стадиями
развития к.-а. мер из A(L). Полагаем, что в данном процессе развития
участвует две к.-а. меры: одна из этих мер реализуется непредсказуемо, а
вторая формируется, как и в [25], в ответ на развитие первой к.-а. меры.
Своей целью мы считаем построение неупреждающего МС отображения
(9.3). Иными словами, рассматривается следующая конкретизация опреде-
лений раздела 4. Полагаем далее: X
4
= L, Υ
4
= R, X
4
= X, Y
4
= R, τ
4
=
τ
R
, Z
4
= A(L), Ω
4
= Ξ. В этих условиях θ
4
= τ
⊗
(L), Z — семейство всех
подмножествA(L).Полагаем,что ζ
0
естьаприорноеМО.Всвязисопреде-
лениями раздела 5 и вышеупомянутыми соотношениями для ТП (9.1),(9.1)
полезноотметить,чтоK
∗
(L)⊂K,т.е. (9.3) —компактнозначноевсмысле
(Z,θ) = (A(L),τ
⊗
(L)) (9.2) МО. В этой связи полезен следующий
Частный случай. Пусть Q ∈ K
∗
(L), Q 6= ∅; в качестве Q может,
например, использоваться компакт (в смысле ТП (9.1)) всех к.-а. вероят-
ностей на L или компакт всех двузначных к.-а. вероятностей на L (т.е.

всех к.-а. (0,1)-мер μ на L со свойством μ(E) = 1). Пусть Y — замкнутое
в топологии покоординатной сходимости подмножество плоскости R×R,
f ∈B(E,L), g∈B(E,L) и∀ω∈ Ξ:
ζ
0
(ω)
4
={μ∈Q| (
Z
E
fdμ,
Z
E
gdω)∈Y}. (84)
Легко видеть, что Y-ограничение, т.е. условие на реализацию пары ин-
тегралов в (9.4), подобно условию (2.1); Y исполняет здесь роль целевого
множества. К осуществлению этого условия стремится игрок I. Легко ви-
деть, что (9.4) — замкнутое в ТП (9.1) подмножество Q. Как следствие
(теоремы Алаоглу) имеем в данном конкретном примере свойство (9.3),
т.е. компактнозначность ζ
0
. Определение (9.3) в терминах Y-ограничения
(см.(9.4)) естественно для приложений.
ВозвращаяськобщемуслучаюзадачиопределениянеупреждающихМС
отображения (9.3),заметим,чтокакужеотмечалось,внашемслучаеиме-
ет место ζ
0
∈ K
Ω
. Это обстоятельство позволяет использовать теорему
6.1, реализуя требуемое решение в виде Γ
∞
(ζ
0
). В нашем случае можно
воспользоваться и конструкцией определения Γ
∞
(ζ
0
), как УНТ (см. раздел
7); здесь удобно использовать представление Γ
∞
(M), где M = ζ
0
, в виде
наибольшего в (Z
Ω
,v) элементаM
K
.
Списоклитературы
[1] Ченцов А.Г. О структуре одной игровой задачи сближения. // Докла-
ды АН СССР.— 1975. — Т.224, N6. — C. 1272-1275.
[2] Ченцов А.Г. К игровой задаче наведения // Доклады АН СССР. —
1976. — Т.226, N1. — C.73-76.
[3] Ченцов А.Г. К игровой задаче наведения с информационной памятью
// Доклады АН СССР. — 1976. — Т.227, N2. — C.306-308.
[4] ЧенцовА.Г.Обигровойзадачесближениявзаданныймоментвремени
// Математический сборник. — 1976. — Т.99, N3. — C. 394-420.
[5] Ченцов А.Г. Об игровой задаче наведения к заданному моменту вре-
мени // Известия АН СССР, Серия математическая. — 1978. — Т.42,
N2. — С. 455-467.

[6] Ченцов А.Г. Метод программных итераций для дифференциальной
игры сближения-уклонения // Рукопись деп. в ВИНИТИ. — 1979. —
N1933 - 79 Деп. — 102 c.
[7] Субботин А.И.,Ченцов А.Г. Оптимизация гарантии в задачах
управления.— М.:Наука,1981.— 287 с.
[8] Дятлов В.П., Ченцов А.Г. Монотонные итерации множеств и их при-
ложения к игровым задачам управления // Кибернетика. — 1987. —
N2. — C.92-99.
[9] Красовский Н.Н. Игровые задачи о встрече движений. —
М.:Наука,1970. — 420 c.
[10] Красовский Н.Н., Субботин А.И. Позиционные дифференциальные
игры. – М.: Наука,1974. – 456 с.
[11] Красовский Н.Н. Управление динамической системой. Задача о мини-
муме гарантированного результата. — М.: Наука, 1985. — 518 с.
[12] КанторовичЛ.В.,АкиловГ.П.Функциональныйанализ. —М.:Наука,
1977. — 741 с.
[13] Kantoroviˇ c The method of successive approximations for functional equa-
tions // Acta Math. — 1939. — 71. — P.63-97.
[14] Эдвардс Р. Функциональный анализ. — М.: Мир, 1969. — 1071 с.
[15] Чистяков С.В. К решению игровых задач преследования // Приклад-
ная математика и механика. — 1977. — Т.41. — N5. — C.825-832.
[16] Ченцов А.Г. О задаче управления с ограниченным числом переклю-
чений // Рукопись деп. в ВИНИТИ. — 1987. — N4942 - B87. — 43
c.
[17] Субботин А.И., Ченцов А.Г. Итерационная процедура для построения
минимаксных и вязкостных решений уравнений Гамильтона-Якоби //
Доклады Академии Наук. — 1996. — Т.348, N6. — C.736-739.
[18] Roxin E. Axiomatic approach in differential games// J. Optimiz.Theory
and Appl. — 1969. — V.3, N3. — p. 153-163.
[19] Krasovskii N.N., Chentsov A.G. On the design of differential games,I //
Probl. Control and Inform. Theory. — 1977. — V.6, N. 5-6. — p. 381-395.

[20] Krasovskii N.N., Chentsov A.G. On the design of differential games,II //
Probl. Control and Inform. Theory. — 1979. — V.9, N 1. — p. 3-11.
[21] Варга Дж. Оптимальное управление дифференциальными и функцио-
нальными уравнениями.— М.:Наука,1977.— 624с.
[22] Келли Дж.Л. Общая топология.— М.:Наука,1981— 431с.
[23] Энгелькинг Р. Общая топология.— М.: Мир,1986.— 751с.
[24] КуратовскийК.,МостовскийА.Теориямножеств. —М.:Мир,1970. —
415 с.
[25] Ченцов А.Г. Метод программных итераций в классе конечно-
аддитивных управлений-мер // Дифференциальные уравнения. —
1997. — N11. — C.1528-1536.
[26] Неве Ж. Математические основы теории вероятностей. — М.: Мир,
1969. — 309с.
[27] Куратовский К. Топология, т.I. — М.:Мир,1966. — 786c.
[28] АлександрянР.А.,МирзаханянЭ.А.Общаятопология. —М.:Высшая
школа,1979. — 336с.
[29] Ченцов А.Г. Селекторы многозначных квазистратегий в дифференци-
альныхиграх //Рукописьдеп.вВИНИТИ. — 1978. — N3101 - 78Деп.
— 32 с.
[30] Данфорд Н.,Шварц Дж.Т. Линейные операторы.Общая теория.—
М.:Изд-во иностр.лит-ры,1962.— 895с.
[31] Бурбаки Н. Общая топология. Основные структуры. — М.: Наука,
1968. — 272 с.
[32] Ченцов А.Г. Конечно-аддитивные меры и релаксации экстремальных
задач.— Екатеринбург: Наука,1993.— 232с.
[33] Chentsov A.G. Asymptotic attainability. — Dordrecht - Boston - London:
Kluwer Academic Publishers, 1997. — 322p.
Электронный журнал.  64
