dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 1998
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Моделирование динамических систем
СТАБИЛИЗАЦИЯ ДИСКРЕТНЫХ СИСТЕМ НА
ОСНОВЕ СПЕЦИАЛЬНОГО ПРЕОБРАЗОВАНИЯ
ПОДОБИЯ
И.Е.ЗУБЕР
Россия, 190180, Санкт-Петербург, д. 66, кв. 37
ЗАО ”Ecology”
e-mail: xen@excite.com
Аннотация.
Для систем x
k+1
= A(x
k
,k)x
k
+ b(x
k
,)u
k
, u
k
= s
T
(x
k
,k)x
k
, по заданной
паре (A(x
k
,k), b(x
k
,k)) и произвольному вектору g
k
6= 0 определяются
условия существования и явный вид преобразования подобия, обеспечива-
ющее матрице объекта преобразованной системы форму Фробениуса. Ста-
билизация преобразованной системы осуществляется выбором g
k
.
1. Введение
Рассмотрим систему x
k+1
= A(x
k
,k)x
k
+b(x
k
,)u
k
, u
k
= s
T
(x
k
,k)x
k
, где
пара (A
k
,b
k
) задана, а вектор обратной связи s
k
, обеспечивающий за-
мкнутойсистеметребуемыесвойства,подлежитопределению.Попытаемся
0
Работа выполнена при поддержке Фонда фундаментальных исследований, проект 99–01–00871.Дифференциальные уравнения и процессы управления, N. 4, 1998
сконструировать по паре (A
k
,b
k
) преобразование подобия, которое перево-
дитматрицуобъектавматрицуФробениуса.Отметим,чторешениедвой-
ственной задачи известно, т.е. для заданной пары (A
k
,s
k
) определено пре-
образование подобия, переводящее матрицу в матрицу Фробениуса [1]. Од-
нако для нелинейных и/или нестационарных систем, прямая и двойствен-
ная задачи не эквивалентны [2], т.е. устойчивость системы y
k+1
=D
k
y
k
не
гарантируетустойчивостьсистеме z
k+1
=D
T
k
z
k
.Поэтомуконструирование
преобразованияподобия,переводящегоматрицу A
k
вматрицуФробениуса,
будем проводить непосредственно, без ссылок на дуальный аналог. Иско-
моепреобразованиебудетопределеносточностьюдовекторногопараметра
g
k
, а решение задачи стабилизации преобразованной системы осуществим
выбором вектора g = const.
Для нелинейных непрерывных систем решение аналогичной задачи со-
держится в [3], для линейных нестационарных систем в [4].
2. Постановка задачи
Рассматривается система
x
k+1
=A
k
x
k
+b
k
u
k
, (1)
где A
k
=A
k
(x
k
,k), b
k
=b
k
(x
k
,k), x
k
∈<
n
, ∃m,ρ,ν такие что
||A
k
||6m<∞, |detA
k
|>ρ> 0, |b
k
|6ν <∞, k > 0 (2)
Допустимым предполагается управление вида обратной связи по состо-
янию
u
k
=s
T
k
(x
k
,k)x
k
(3)
Задача состоит в определении вектора обратной связи s
k
(x
k
,k), при кото-
ром замкнутая система (1)–(3) асимптотически устойчива в целом.
Формирование преобразования подобия специального вида.
Начнем с формирования преобразования подобия y
k
= T
k
(x
k
,k)x
k
, удо-
влетворяющего следующим условиям:
I. Матрица объекта A
k
(x
k
,k) системы (1) переходит в матрицу Фробе-
ниуса
˜
A
k
(y
k
,x
k+1
, k,k+1).

II. Подлежащий определению вектор обратной связи системы (1)-(3),
s
k
(x
k
,k) переходит в ˜ s = (1,0,0,...0)
T
.
III. Вектор распределения управления системы (1)-(3), b
k
(x
k
,k) перехо-
дит в произвольно задаваемый вектор g = const.
Искомое преобразование строим, задавая соотношения
y
k
= (y
(k)
1
,...y
(k)
n
)
T
, y
(k)
1
=s
T
k
x
k
, y
(k)
2
=s
T
k−1
x
k−1
, ...y
(k)
n
=s
T
k−n
x
k−n
.
Вводим в рассмотрение оператор сдвига с k-го шага на k−1, L
k
= L
1
k
в силу системы x
k+1
= A
k
(x
k
,k)x
k
, задавая сдвиг на m шагов назад от k
-го шага соотношением L
m
k
(x
k
,k) = L
1
k
(x
k
,k)x
k
задавая сдвиг на m шагов
назад от k-го шага соотношением L
m
k
(x
k
,k) =L
m−1
k
(x
k
,k)L
1
k
.
Обозначимчерез L
m
k
(x
k
,k)матрицуоператора L
m
k
,полагая L
m
k
(x
k
,k) =
L
m
k
(x
k
,k)x
k
. Тогда матрица преобразования T
k
(x
k
) принимает вид
T
k
=
 
 
 
 
 
 
 
 
 
 
s
T
k
s
T
k−1
L
1
k
...
s
T
k−n
L
n
k
 
 
 
 
 
 
 
 
 
 
L
m
k
=
m−1
Y
j=0
A
−1
k−j
. (4)
Сформируем y
k+1
= T
k+1
x
k+1
. В силу (4) y
(2)
k+1
= y
(1)
k
, ...y
(n)
k+1
= y
(n−1)
k
,
т.е.матрицасвязимежду y
k
и y
k+1
имеетформуФробениусаитребование
выполнено. Матрица объекта A
k
(x
k
,k) системы (1) переходит в матрицу
Фробениуса
˜
A
k
(y
k
,x
k+1
,k,k+1).
Введем в рассмотрение произвольно задаваемый вектор
g = (g
1
,...g
n
)
T
= const6= 0
Выпишем требование III для моментов k +j при j = 1,n−1. Из систе-
мы T
k+1
b
k
= T
k+2
b
k+1
= ... T
k+n+1
b
k+n
= g получаем в силу (4) систему
уравнений s
T
n
b
k−1
= g
1
, s
T
n
L
1
k+1
b
k
= g, ...s
T
k
L
n−1
k+n
b
k+n−1
= g
n
, откуда s
T
k
=
|b
k−1
, L
1
k+1
b
k
, ...L
n−1
k+n
b
k+n−1
|
−1
g. Сравнивая выражения T
k+1
b
k+j−1
= g
для n последовательных моментов j, получаем
s
T
k−j
=|b
k−j−1
, L
1
k−j+1
b
k−j
, ...L
n−1
k−j+n
b
k−j+n−1
|
−1
g.
Перепишем последнее соотношение в виде
s
k−j
=B
−1
k−j
g, (5)

где B
k−j
= |b
k−j+1
, L
1
k−j+1
b
k−j
, ...L
n−1
k−j+n
b
k−j+n−1
|, и, подставив, s
k−j
,
j = 0,n, в соотношение (4), получим явный вид матрицы преобразования
T
k
=T
k
(x
j
,j,g), j =k, ...k+n. Рассмотрим преобразованную систему
(1),y
k+1
=A
k,k+1
y
k
+b
k,k+1
u
k
, u
k
=s
k
y
k
,где A
k,k+1
=T
k+1
A
k
T
−1
k
, b
k,k+1
=
T
k+1
b
k
, ˜ s
T
k
= s
T
k
T
−1
k
. Согласно (4), ˜ s
T
k
= (1,0,...,0)
T
. Таким образом,
сформированное преобразование T(x
j
,j,g) удовлетворяет требованиям I-
III. Отметим, что матрица
˜
A
k,k+1
имеет вид ,
˜
A
k,k+1
=
 
 
 
 
 
 
 
 
 
 
 
 
t
T
k+1,1
A
k
T
−1
k
1 0 0
0 1 0
.
.
.
0 0 1 0
 
 
 
 
 
 
 
 
 
 
 
 
,
где t
T
k+1,1
– первая строка матрицы T
k+1
. Отсюда следует, что ||
˜
A
k,k+1
|| не
зависит от ||g||.
Предположим теперь, что для матриц B
k−j
, задаваемых соотношения-
ми (5) выполняется условие
∃ρ
1
> 0, |detB
k−j
|>ρ
1
k >j, (6)
адляматриц T
k
,задаваемыхсоотношениями (4), (5)выполняетсяусловие
∃ρ> 0 |detT
k
|> 0 =ρ k > 0, (7)
Рассмотрим в качестве нормы произвольной матрицы P ее максималь-
ноесингулярноечисло μ(P).Тогдадляоценки ||B
−1
k
||,атакжедляоценки
||T
−1
k
|| воспользуемся леммой о сингулярной норме обратной матрицы [3]
μ(P
−1
)6 (SpP
T
P)
n/2
(detP
T
P)
−
n+1
2n
иубедимсявравномернойограниченно-
сти сверху норм матриц B
−1
k
, T
k
и T
−1
k
в предположениях (6), (7).
Таким образом доказана следующая
Теорема 1. Пусть для рассматриваемой системы (1) выполнено условие
(6). Пусть вектор g = const – произвольный вектор, для которого ма-
трицы T
k
определяются соотношениями (4), (5), удовлетворяют услови-
ям (7).Тогдапреобразованиесматрицей T
k
переводитматрицуобъекта
в матрицу Фробениуса с равномерно ограниченной нормой, вектор обрат-
ной связи в первый единичный орт, вектор распределения управления b
k
в заданный вектор g = const.

3. Стабилизация преобразованной системы
Рассмотрим преобразованную систему (1), записанную в виде
y
k+1
=A
0
k
y
k
+gu
k
, u
k
=e
T
1
y
k
(8)
здесь A
0
k
– матрица Фробениуса, где a
T
k,1
(y
k
) – ее первая строка, причем
∃m < ∞, ||a
k,1
||6 m. Задача состоит в определении вектора g = const,
для которого замкнутая система (8) y
k+1
= D
k
y
k
, D
k
= A
0
k
+gc
T
1
асим-
птотически устойчива в целом.
Введем в рассмотрение квадратичную форму
V
k
=y
T
k
H
1
y
k
(9)
с постоянной матрицей H
1
= diag{h
−1
i
}
n
j=1
, h
j
> 0.
Рассмотрим приращение этой формы в силу замкнутой системы (8)
δV
k
=V
k
−V
k+1
=y
T
k
(H
1
−D
T
k
H
1
D
k
)y
k
=y
T
k
R
k
1
y
k
(10)
и перейдем к определению постоянного вектора g, при котором для неко-
торого 0<a< 1 выполняется условие
R
k
1
>αH
1
(11)
Нам понадобится следующая
Лемма 1 Пусть D ∈<
n
, H ∈<
n
, 0 < a < 1, H = H
T
> 0. Тогда
неравенство (11) эквивалентно неравенству
H−DHD
T
>αH, гдеH =H
−1
1
. (12)
Доказательство. Перепишем (11) в виде (1 = α)H > D
T
HD, откуда
следует (1−α)
−1
H
−1
< D
−1
H
−1
D
T
−1
или (1−α)
−1
DH
−1
D
T
< H
−1
, т.е.
(1−α)H
−1
>DH
−1
D
T
.Итак,из (11)следует (12).Аналогичнопоказываем,
что из (12) следует (11).
Перейдемкопределениюпостоянноговектора g,длякотороговыполня-
ется (12).
Выпишем подробнее матрицу R
k
α
= (1−α)H−D
k
HD
T
k
:
R
k
α
=Q
k
α
−A
0
k
Hge
T
1
−e
1
g
T
HA
0
T
k
−ge
T
1
He
1
g
T
. (13)

Q
k
α
= (1−α)H−A
0
T
k
HA
0
k
–матрицаприращенияформы (9)приотсутствии
управления. При этом для β = 1−α, опуская индекс k, запишем
−Q
a
=
 
 
 
 
 
 
 
 
 
 
 
 
P
a
2
i
h
i
−βh
i
a
1
h
i
a
2
h
2
... a
n−1
h
n−1
a
1
h
1
h
1
−βh
2
0 ... 0
a
2
h
2
0 h
2
−βh
3
0 0
h
n−2
−βh
n−1
0
a
n−1
h
n−1
0 h
n−1
−βh
n
 
 
 
 
 
 
 
 
 
 
 
 
.
Согласно теореме 2 работы [5], неравенство R
k
a
> 0 выполняется для неко-
торого g тогдаитолькотогда,когдадлянекоторого λ
0
выполняетсяусло-
вие
M
k
=−Q
k
α
+λ
0
e
1
e
T
1
> 0 (14)
При выполнении условия (14) вектор обратной связи e
1
называется допу-
стимымивекторраспределенияуправления gзадаетсясогласно [5]извест-
ной формулой
g = (I +λe
1
e
T
1
)
−1
(I−A
k
0
)(λe
1
+q), (15)
где λ > λ
0
, λ
0
удовлетворяет (14), q – произвольный вектор, такой, что
−Q
k
α
+λ
0
e
1
e
T
1
−
1
λ
0
qq
T
> 0. Итак, покажем, что существует и определяется
λ
0
, для которого выполняется условие (14). Имеем detM
k
= det(−Q
k
α
) +
λ
0
n−1
Q
j=1
h
i
−βh
i+1
. При этом для h
m−1
< βh
m
последовательность главных
диагональныхминоров M
k
,отсчитываемыхотправогонижнегоугла,име-
ет n−1перемензнака.Такимобразом,согласнокритериюСильвестра [6],
дляположительнойопределенности M
k
достаточновыбрать λ
0
изусловия
δ
n−1
(−Q
α
) M
k
> 0, где δ
n−1
(−Q
k
α
) =
n−1
Q
i=1
(h
i
−βh
i+1
) – главный диагональ-
ный минор матрицы −Q
k
α
порядка (n−1)×(n−1), т.е. положить
λ
0
>
|detQ
k
α
|
n−1
Q
i=1
(βh
i−1
−h
i
)
. (16)
При этом равномерная ограниченность всех элементов матрицы Q
k
α
обес-
печивает постоянство g. Таким образом доказана

Теорема 2. Система специального вида (8) с матрицей Фробениуса и за-
данным вектором обратной связи s
k
=e
1
стабилизируется выбором век-
тора распределения управления g = const, задаваемым для произвольного
0<α< 1соотношениями (14), (16).ПриэтомфункцияЛяпуновазамкну-
той системы (8), (15), (16) имеет вид квадратичной формы с постоян-
ной диагональной матрицей и приращение этой формы на траекториях
сконструированной системы удовлетворяет условию V
k+1
< (1−α)
k
V
0
.
Вернемся к рассмотрению исходной системы, т.е. системы общего вида
(1). Сравнивая формулировки теорем 1 и 2, убеждаемся в справедливости
следующей теоремы:
Теорема 3. Пусть A
k
(x
k
,k) – матрица объекта системы (1), в пред-
положениях (2). Матрица T
k
задана формулами (4), (5) при выполнении
условий (6), (7), а вектор g задан формулами (15), (16). Тогда систе-
ма (1) асимптотически устойчива в целом, ее функция Ляпунова имеет
для произвольно задаваемого 0 < α < 1 вид W
k
= x
T
k
T
T
−1
k
HT
−1
k
x
k
, H =
diag{h
i
}
n
i=1
, h
n
> 0, h
i
> (1−α)h
i+1
. При этом функция Ляпунова W
k
удовлетворяет условию W
k
< (1−α)
k
W
0
.
Пример. Рассмотрим систему общего вида (1) в предположениях n = 3.
Начнем с формирования преобразования подобия y
k
= T
k
(x
k
,k)x
k
, при-
водящего исходную систему в систему специального вида (8).
Полагаем
y
(k)
1
=s
T
k
x
k
, y
(k)
2
=s
T
k−1
x
k−1
=s
T
k−1
A
−1
k−1
x
k
, y
(k)
3
=s
T
k−2
A
−1
k−2
A
−1
k−1
x
k
т.е. T
k
=
 
 
 
 
 
 
 
s
T
k
s
T
k−1
A
−1
k−1
s
T
k−2
A
−1
k−2
A
−1
k−1
 
 
 
 
 
 
 
. Из условия T
k+1
b = g = (g
1
,...,g
n
), k > 0,
рассматриваяпоследовательныемоментывремени k−2, k−1, k, k+
1, k+2, получаем систему уравнений для векторов s
k
,s
k−1
,s
k−1
:
s
T
k
b
k−1
=g
1
s
T
k−1
b
k−1
=g
1
s
T
k−2
b
k−3
=g
1
s
T
k
A
−1
k
b
k
=g
2
s
T
k−1
A
−1
k−1
b
k−1
=g
2
s
T
k−2
A
−1
k−2
b
k−2
=g
2
s
T
k
A
−1
k
A
−1
k+1
b
k+1
=g
3
s
T
k−1
A
−1
k−1
A
−1
k
b
k
=g
3
s
T
k−2
A
−1
k−2
A
−1
k−1
b
k+1
=g
3
,
.
т.е. s
k−j
=B
−1
k−j
g, где матрица B
k−j
задана соотношениями (5) для n = 3.

Оценимтеперьнормуматрицыобъектапреобразованнойзамкнутойси-
стемы, имеющий вид (8) при n = 3
y
k+1
=
˜
A
k
(y
k
,y
k+1
,k,k+1)y
k
+e
1
g
T
y
k
. (17)
Очевидно ||
˜
A
k
|| 6 ||T
k+1
||||T
−1
k
||||A
k
|| =











g
T
0
B
−1
k
g
T
0
B
k−1
g
T
0
B
k−2



−1















g
T
0
B
−1
k+1
g
T
0
B
−1
k
g
T
0
B
−1
k−1







||A
k
||,
где g
0
=g/||g||.Оцениваем B
−1
k±j
поформуледлянормыобратнойматрицы
[3] и получаем
μ
max
(B
−1
k±j
)6 Sp(B
T
k−j
B
k−j
)
n/2
(det(B
T
k−j
B
k−j
))
−
n+1
2n
(18)
где μ
max
(•) – максимальное сингулярное число матрицы (•). Вычисляя
с учетом определений (2) μ
max
(A
−1
k±j
) по той же формуле (18), получаем
верхнюю границу для ||B
−1
k−j
|| =μ
max
(B
−1
k−j
). Тогда получаем μ
max
(T
−1
k
) по
той же формуле, где Sp(T
k+1
) оценивется соотношениями
SpT
k+1
6 3μ
max
(T
k+1
)6 3(μ
max
(B
−1
k+1
))+μ
max
(B
−1
k
)+μ
max
(B
−1
k−1
).
Каждое из слагаемых опять оцениваем по формуле (18). В результате по-
лучаем достаточно громоздкую и весьма грубую оценку сверху нормы ма-
трицы объекта преобразованной системы (17)
||
˜
A
k
(y
k
,y
k+1
,k,k+1)||6N, k > 0 (19)
Перейдем к стабилизации преобразованной системы (17).
Введем в рассмотрение форму V
k
= y
T
k
H
1
y
k
, H
1
= diag(h
−1
1
,h
−1
2
,h
−1
3
),
ирассмотримприращениеформы V
k
всилупреобразованнойсистемы (17).
Задача стабилизации сводится к определению вектора g, обеспечиваю-
щегоотрицательнуюопределенностьприращения δV
k
,т.е.выполнениядля
некоторого 0 < α < 1 условия δV
k
> αV
k
, где δV
k
= V
k
−V
k−1
. Согласно
лемме, выполнение последнего условия эквивалентно выполнению условия
R
k
α
=Q
k
α
+
˜
A
k
Heg
T
1
+ge
T
H
˜
A
k
+ge
T
1
Heg
T
,
Q
(k)
α
= (1−α)H−A
k
HA
T
k
,H = diag(h
1
,h
2
,h
3
).
(20)
Выпишем подробнее матрицу Q
(k)
α
−Q
(k)
α
=
 
 
 
 
 
 
 
P
3
i=1
α
(k)2
i
h
i
−(1−α)h
1
α
(k)
1
h
1
α
(k)
2
h
2
α
(k)
1
h
1
h
1
−(1−α)h
2
0
α
(k)
2
h
2
0 h
2
−(1−α)h
3
 
 
 
 
 
 
 
.

Согласно теореме 2 работы [5], для выполнения условия (20) для заданной
пары (
˜
A
k
,H) достаточно выполнения условия существования постоянного
λ
0
, такого что выполняется условие (14), т.е. Q
k
α
+λ
0
e
1
e
T
1
> 0, k > 0. В
свою очередь, для выполнения последнего условия необходимо, чтобы для
всех k > 0 матрица −Q
k
α
имела не более одного неположительного соб-
ственногозначенияили,согласнокритериюСильвестра [6],числоперемен
знакавпоследовательностиглавныхдиагональныхминоровматрицы −Q
α
было не меньше 2. Очевидно, что выполнение последнего условия достига-
ется выбором h
i−1
< (1− α)h
i
, h
n
> 0, i = 1,3. Теперь выполнение
условия (20) обеспечивается выбором λ
0
из требования (14).
Отметим, что два первых главных диагональных минора матриц −Q
k
α
и −Q
k
α
−λ
0
e
1
e
T
1
, δ
i
(−Q
α
), i = 1,2, рассматриваемые с правого нижнего
концаглавнойдиагоналисовпадают.Такимобразом,длявыполненияусло-
вия (14)достаточночтобыосуществляласьтретьяпеременазнакавпосле-
довательностиглавныхдиагональныхминоровматрицы −Q
k
α
−λ
0
e
1
e
T
1
,т.е.
условие
det(Q
k
α
+λ
0
e
1
e
T
1
)> 0. (21)
Чтобы упростить себе расчеты фиксируем 0 < β = 1− α и δ = (h
1
−
βh
2
)(h
2
− βh
3
). Тогда det(Q
k
α
+ λ
0
e
1
e
T
1
) = detQ
k
α
+ λ
0
δ, откуда для λ
0
>
detQ
k
α
/δ следует выполнение условия (21). Имеем
λ
0
>
3
X
i=1
(α
(k)
i
)
2
h
i
−βh
1
−
α
(k)
1
βh
2
,
где h
1
= 1, h1−βh
2
< 0, h
2
−βh
3
< 0, 0<β < 1,т.е.сучетомоценки
нормы матрицы
˜
A
k
(20),
λ
0
>N
2
−β +
Nh
1
βh
2
−1
. (22)
Теперь, согласно теореме 2 [5], вид стабилизирующего вектора g, для ко-
торого замкнутая система (17) асимптотически устойчива и ее функция
Ляпунова V
k
удовлетворяет соотношению V
k
< (1−α)
k
V
0
, задается соот-
ношением g =λ(I +λe
1
e
T
1
)
−1
(I−
˜
A
k
)e
1
, где λ≥λ
0
, задаваемого формулой
(22).
Заключение. Теоремы 1-3 определяют условия стабилизируемости и
явный вид стабилизирующего управления скалярной обратной связью по
состоянию для рассматриваемой нелинейной нестационарной дискретной

системы.Следует отметить,чтопервоедостаточноеусловиестабилизиру-
емости, т.е. равномерная отделимость от нуля определителя матрицы B
k
,
задаваемая формулой (6), близка к условию полной управляемости пары
(A
k
(x
k
,k),b
k
(x
k
,k)),k > 0.
Второе достаточное условие стабилизируемости, т.е. условие равномер-
нойотделимостиотнуляопределителяматрицы T
k
при s
k−j
=B
−1
k−j
gблиз-
ко к условию полной наблюдаемости пары (A
k
(x
k
,k),s
k−j
=B
−1
k−j
g), k > 0.
Возможностьвыбораg,длякоторогопоследнееусловиевыполнено,обу-
словлено тем, что вектор g задается формулой (16), т.е. с точностью до
вектора q, ограниченного лишь по норме.
Отметим, что приведенная в тексте лемма позволяет выделить класс
систем x
k+1
= D
k
x
k
, которые остаются устойчивыми при замене D
k
на
D
T
k
.
Список литературы
[1] F.Deza, J.P.Gauthier. A simple and robust nonlinear estimator// Proceed-
ings of the 30th Conference on Decision and Control. Brighton, England
December 1991 p. 871–873
[2] А.П.Крещенко, С.Б.Ткачев. Двойственные нелинейные системы ДАН.
Том 333 №5 1993 с.538-600.
[3] I.E.Zuber.Stabilizationofnonlinearsystemsbysimilaritytransformations.
Jorn. Of Applied Mathemathics and Stochastic Analysis, Florida, Institute
of Technology, Melbourne, USA. Vol.11. N4 1998 p. 519–526
[4] И.Е.Зубер. Стабилизация линейных нестационарных систем на осно-
ве специального преобразования подобия. //Кибернетика и системный
анализ. Киев 1998 №5 с.32–39.
[5] И.Е.Зубер. К вопросу об оптимальной структуре обратных связей мо-
нотонно стабилизированной импульсной системы. //Сб. Управляемые
системы. Институт кибернетики СО АН СССР 1969 г., вып.3 с.23–32.
[6] Гантмахер. Теория матриц. М. Наука 1966. с.575.
Электронный журнал.  113
