dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 1999
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Теория нелинейных колебаний
УДК 517.925.53
В.Е.Чернышев
1
ВОЗМУЩЕНИЕ ГЕТЕРОКЛИНИЧЕСКИХ
ЦИКЛОВ ЛОРЕНЦЕВА ТИПА
В работе рассматривается трехмерная автономная система, имеющая
гетероклинический цикл, т.е. инвариантное множество, состоящее из ко-
нечногочислатраекторийиихпредельныхмножеств.Предполагается,что
среди предельных множеств есть как седловые состояния равновесия, так
и седловые замкнутые траектории. Такие инвариантные множества поро-
ждают хаотическое поведение траекторий в своей окрестности. Сам гете-
роклиническийциклнеявляетсягрубыммножествомиможетисчезатьпри
возмущениях системы. Однако, хаотическое инвариантное множество, им
порожденное, сохраняется приC
1
−малых возмущениях исходной системы.
В статье исследуется как может изменяться топология этого хаотическо-
го множества. В частности, доказано, что локально максимальное инва-
риантное множество, лежащее в достаточно малой окрестности исходного
гетероклинического цикла, может отделяться от точек покоя и замкнутых
траекторий при сколь угодноC
1
−малых возмущениях.
Введение
Имеется много примеров трехмерных автономных систем дифференци-
альных уравнений таких, что наличие у них достаточно простого инвари-
антного множества — гетероклинического цикла — влечет существование
хаотического инвариантного множества в любой окрестности гетерокли-
1
Санкт-Петербургский государственный университет: 198904, Санкт-Петербург, Петродво-
рец, Библиотечная пл., д.2. СПбГУ. Математико-механический факультет. Кафедра дифференциальных
уравнений. E-mail: ve@VC2653.spb.eduДифференциальные уравнения и процессы управления, N. 1, 1999
нического цикла, т.е. гетероклинический цикл порождает хаос. При этом
хаотическое инвариантное множество сохраняется при C
1
−малых возму-
щениях исходной системы. Под гетероклиническим циклом будем пони-
мать компактное инвариантное множество, состоящее из конечного числа
траекторий системы и их α− и ω− предельных множеств, которые явля-
ются либо гиперболическими точками покоя, либо гиперболическими за-
мкнутымитраекториями.Приэтомтраекториицикла γ
i
, i∈ 1 :m,можно
занумеровать так, что ω(γ
i
) = α(γ
i+1
), i ∈ 1 : m− 1, и ω(γ
m
) = α(γ
1
).
Инвариантноекомпактноемножествоназовемхаотическим,есливнемле-
жит всюду плотная траектория, всюду плотны замкнутые траектории и
имеется чувствительная зависимость решений от начальных данных.
В первую очередь к гетероклиническим циклам, порождающим устой-
чивый хаос, относятся трансверсальные гетероклинические циклы, содер-
жащие среди предельных множеств только замкнутые гиперболические
траектории, устойчивые и неустойчивые многообразия которых пересека-
ются трансверсально [1,2]. Устойчивый хаос порождает также цикл, со-
стоящий из седло-фокуса и гомоклинической к нему траектории [3].
Вработе [4]былвведенновыйтипгетероклиническихциклов,порожда-
ющих устойчивый хаос. Гетероклинические циклы этого класса содержат
среди предельных множеств как точки покоя, так и замкнутые траето-
рии, при этом точки покоя имеют седловой тип, т.е. собственные числа
матрицы линейного приближения вещественные простые и два из них от-
рицательны. Пара циклов такого класса присутствует в системе Лоренца
при рождении странного аттрактора, поэтому такие циклы были названы
циклами типа Лоренца.
В работе [5] построение хаотического инвариантного множества, лежа-
щего в произвольной окрестности гетероклинического цикла невозмущен-
ной системы, проводилось построением символической динамики для ото-
бражения Пуанкаре некоторой трансверсали к траекториям системы. Для
невозмущенной системы множество символов, используемое для построе-
ния символической динамики, было бесконечным. При возмущении исход-
ной системы, разрушающем гетероклинический цикл, множество симво-
лов становилось конечным. Для невозмущенной системы гетероклиниче-
ский цикл входил в замыкание хаотического инвариантного множества,
которое он порождал. Поскольку все предельные множества гетероклини-
ческогоциклапреполагалисьгрубыми,тоонисохранялисьприC
1
−малых
возмущениях. Цель настоящей статьи — показать, что можно так мало

в смысле C
1
возмутить систему, что сохраняющееся хаотическое инвари-
антное множествобудетлокально максимальным внекоторойокрестности
исходного гетероклинического цикла и отойдет на конечное расстояние от
предельных множеств исходного цикла. Точная формулировка этого ре-
зультата будет дана в §2 (теорема 4).
§1. Описание основного построения
Пусть система дифференциальных уравнений
˙ x =X(x), x∈R
3
, X ∈C
r
(R
3
), r≥ 4, (1.1)
имеет гетероклинический цикл, т.е. компактное инвариантное множество
Γ = ∪
i∈1:m
(γ
i
∪α(γ
i
)),гдеγ
i
—траекториисистемы (1.1),аα(γ
i
)ихпредель-
ные множества. При этом ω(γ
m
) = α(γ
1
) и ω(γ
i
) = α(γ
i+1
), i ∈ 1 : m−1.
Цикл Γ не имеет ветвления, т.е. α(γ
j
)∩α(γ
i
) = Ω при i 6= j. Предельное
множество α(γ
i
), i∈ 1 :m,являетсялиботочкойпокоя O
i
типаседло-узел,
либо замкнутой седловой траекторией P
i
с ориентируемым устойчивым
многообразием. Каждое устойчивое многообразие W
s
i
предельного множе-
ства α(γ
i
), i∈ 1 :m, двумерно, т.е. цикл Γ равноразмерностный.
Введем следующие три условия на гетероклинический цикл Γ.
I. Для седловой точки покоя O
i
∈ Γ обозначим через μ
i
> 0 > λ
i
> ν
i
собственные числа матрицы линейного приближения DX(O
i
). Потребуем,
чтобы выполнялись неравенства λ
i
>−μ
i
, λ
i
−μ
i
>ν
i
.
II. Для цикла Γ существует непрерывный пучок P(x), x ∈ Γ, плоско-
стей, инвариантный относительно дифференциала Dg
t
, t ∈ R, отображе-
нияg
t
сдвигапотраекториямсистемы(1.1)навремяt.Приэтомплоскость
P(O
i
) совпадает с плоскостью hv
s
i
,v
u
i
i, натянутой на собственные векторы
v
s
i
,v
u
i
, соответствующие собственным числам μ
i
,λ
i
. Для точек x, лежащих
на замкнутой траектории P
j
∈ Γ, плоскость P(x) является касательной
плоскостью в точке x к неустойчивому многообразию W
u
j
траектории P
j
.
Пусть P
l
1
,...,P
l
k
— замкнутые траектории, входящие в цикл Γ, 1 =
l
1
<l
2
<···<l
k
. Рассмотрим множество Γ
0
= Γ\{ ∪
i∈1:k
γ
l
i
}.
III. В пучке P(x), x∈ Γ
0
, можно задать ориентацию так, чтобы в плос-
костях P(O
j
) она задавалась репером (v
s
i
,v
u
i
), где вектор v
s
i
(v
u
i
) имеет
направление, совпадающее с предельным направлением вектора X(x) при
x → O
i
, x ∈ γ
i−1
, (x ∈ γ
i
). В плоскостях P(x), x ∈ P
l
i
, i ∈ 1 : m, ори-
ентация задается репером (v
u
(x),X(x)), где v
u
(x) — касательный вектор
к неустойчивому многообразию W
u
(x) точки x, направленный в сторону

пересечения W
u
(x) с траекторией γ
l
i
.
РассмотримC
1
-малое возмущение системы (1.1)
˙ x =X(x)+Y(x), Y ∈C
r
(R
3
), ||Y||
C
1 <ε. (1.2)
В работе [5] была доказана следующая теорема.
Т е о р е м а 1. Пусть система (1.1) имеет равноразмерностный
гетероклиническийцикл Γ,удовлетворяющийусловиям I,II,III.Тогдадля
любой его окрестности V(Γ) найдется число ε
0
> 0 такое, что систе-
ма (1.2) при ε < ε
0
обладает хаотическим инвариантным множеством,
лежащим в этой окрестности.
Обозначим через g
t
ε
(x) отображение сдвига на время t по траекториям
системы (1.2).
Основным используемым результатом является теорема из работы [6].
Т е о р е м а 2. Пусть равноразмерностный гетероклинический
цикл ΓтипаЛоренцасистемы (1.1)удовлетворяетусловиям I,II,III.То-
гда существуют окрестность V цикла Γ и число h > 0 такие, что при
ε < h окрестность V представляется в виде объединения C
1
−гладких
кривых W
ss
ε
(x), x ∈ V, которые вместе со своими касательными лип-
шицевы по x. Это семейство инвариантно относительно отображения
g
τ
ε
, τ ∈ R, т.е. g
τ
ε
W
ss
ε
(x)∩V ⊂ W
ss
ε
(g
τ
ε
(x)), x ∈ V, t ∈ R. Любая точ-
ка x ∈ V лежит на кривой W
ss
ε
(x). Если точка y ∈ W
ss
ε
(x), x ∈ V, то
W
ss
ε
(x) = W
ss
ε
(y). Кроме того, существуют числа λ > 0, K > 0 и δ > 0
такие, что для любых двух точек z,y ∈W
ss
ε
(x,δ) =W
ss
ε
(x)∩B
δ
(x), x∈V
(B
δ
(x) — шар радиуса δ с центром в точке x), выполняется неравенство
d(g
t
ε
(z),g
t
ε
(y))≤Kexp(−λt)d(z,y),
если точки g
τ
ε
(y),g
τ
ε
(z)∈V при τ ∈ [0,t].
Таким образом, семейство кривых W
ss
ε
(x), x ∈ V, образует C
1
− лами-
нацию на V [7], инвариантную относительно отображения g
t
ε
, ε<h, t∈R.
При этом g
t
ε
— отображение локального сжатия вдоль слоев этой ламина-
ции.
Теорема 2 позволяет при изучении инвариантных множеств потока g
t
ε
и отображений Пуанкаре переходить к фактор-потоку и фактор-отображе-
нию,отождествляяточки,лежащиенаоднойкривойW
ss
ε
(x,δ),которуюда-
лее будем называть сильно устойчивым многообразием точки x размера δ.

Чтобы описать возмущение системы (1.1), при котором инвариантное ха-
отическое множество отходит от предельных множеств, понадобятся неко-
торые дополнительные построения и свойства гетероклинических циклов
типаЛоренца.Дляпростотыобозначенийбудемдалеерассматриватьслу-
чай, когда исходный цикл Γ содержит среди предельных множеств лишь
замкнутуютраекториюP
1
.НумерациютраекторийвΓвыберемтак,чтобы
α(γ
1
) = P
1
. Таким образом, остальные предельные множества α(γ
i
) = O
i
суть седловые точки покоя и ω(γ
m
) = P
1
. Все построения будем произво-
дить в стандартной окрестности V(Γ) цикла Γ.
V(Γ) =
[
i∈1:m
(V
i
∪Q
i
), (1.3)
где V
i
— окрестность точки покоя O
i
, i ∈ 2 : m, V
1
— окрестность
замкнутойтраекторииP
1
,аQ
i
—траекторнаяокрестностьдугтраекторий
γ
i
c концами на границах окрестностей V
i
и V
i+1
.
В работе [5] было доказано следующее утверждение.
Т е о р е м а 3. Пусть гетероклинический цикл Γ удовлетворя-
ет условиям I,II,III. Тогда существует окрестность V(Γ) такая, что
в ней система (1.1) обладает локально инвариантной гладкой поверхно-
стью Q(Γ), содержащей множество Γ
0
= Γ\P
1
. При этом цикл Γ делит
поверхность Q(Γ) на две компоненты Q
1
(Γ), Q
2
(Γ). Компонента Q
1
(Γ)
содержитсявнеустойчивойповерхности W
u
1
замкнутойтраектории P
1
,
а компонента Q
2
(Γ) состоит из траекторий, покидающих окрестность
V(Γ). Поверхность Q(Γ) трансверсальна к кривым W
ss
ε
(x,δ), x ∈ Q(Γ) и
пучок касательных плоскостей T
x
Q, x ∈ Γ, к поверхности Q совпадает
с пучком P(x), x∈ Γ, из условия II.
Таким образом, уменьшая стандартную окрестность V(Γ) и выбирая
число ε
0
достаточно малым, можно считать, что V(Γ)⊂{
S
W
ss
ε
(x,δ), x∈
Q(Γ)}, если в системе (1.2) ε<ε
0
.
Возмущениесистемы(1.1),отделяющеехаотическоеинвариантноемно-
жество от предельных множеств, будем далее строить так, чтобы инвари-
антная поверхность Q(Γ) невозмущенной системы оставалась инвариант-
ной, а в гетероклиническом цикле Γ лишь последняя траектория γ
m
заме-
нялась бы на некоторую траекторию γ
0
m
⊂ Q(Γ). При этом траектория γ
0
m
будетнеустойчивойсепаратрисойседлаO
m
возмущеннойсистемы,близкой
к траектории γ
m
.
Опишем для этого поведение траекторий системы (1.1) на поверхно-

сти Q(Γ). Рассмотрим трансверсаль S к траекториям системы (1.1), со-
держащуюся в окрестности V(Γ), проведенную через произвольную точку
замкнутой траектории P
1
. Выберем координаты ξ,η на ней так, чтобы на-
чалокоординатсовпадалосточкойS∩P
1
,аосиξ иη совпадалисустойчи-
выминеустойчивыммногообразиямиотображенияпервоговозвращенияT
по траекториям системы (1.1), не покидающим окрестности V
1
замкнутой
траектории P
1
,некоторойокрестностиначалана S в S.Траектория γ
m
пе-
ресекаетосьξ попоследовательноститочек,сходящейсякначалу.Поэтому
можновыбратьизафиксироватьточку y
0
= (ξ
0
,0)∈S∩γ
m
так,чтобыона
попала в область определения отображения Пуанкаре T. Выберем также
точку x
0
= (0,η
0
)∈ S∩γ
1
. Обозначим через s
1
и s
2
компоненты связности
множества S∩Q(Γ), содержащие точки y
0
и x
0
соответственно. Ясно, что
это гладкие кривые. Кривую s
2
параметризуем параметром ¯ η =η−η
0
s
2
={(0,η) : |¯ η|<ρ
2
}.
В силу трансверсальности поверхности Q(Γ) и оси ξ, что следует из усло-
вия II, если точка x
0
достаточно близка к началу, кривая s
1
параметризу-
ется координатой η
s
1
={(ξ,η)∈S : ξ =f(η), |η|<ρ
1
},
где f ∈C
1
(|η|<ρ). Точка y
0
делит кривую s
2
на две части s
+
и s
−
, где s
+
—часть s
2
,вкоторой ¯ η > 0.Аналогичнообозначимчерез s
+
частькривой
s
1
,вкоторойη > 0.Вработе [5]доказано,чтоопределеноотображениеhпо
траекториям системы (1.1) одной из кривых s
+
, s
−
в кривую s
+
, имеющее
в координатах ¯ η и η вид
η =h(¯ η) =C|¯ η|
E
+q(|¯ η|
E
)
h
0
(η
0
) =CE|¯ η|
E−1
+r(|¯ η|
E−1
),
(1.4)
где E = |
λ
2
μ
2
|·····|
λ
m
μ
m
|, C > 0, а функции q(t), r(t) являются бесконечно
малыми при t→ 0. Так как E < 1, то ρ
2
можно считать столь малым, что
h — отображение растяжения с коэффициентом 2.
Будем считать для определенности, что кривая s
+
отображается в кри-
вую s
+
.Этоозначает,что s
+
, s
+
⊂Q
1
(Γ).Тогдапотеореме 3траектории,
проходящие через s
−
⊂ Q
2
(Γ), покидают окрестность V(Γ). Случай, когда
s
−
⊂Q
1
(Γ), а s
+
⊂Q
2
(Γ), ничем не отличается от рассматриваемого.

Возьмемдугуe γ траекториисистемы (1.1),пересекающуютрансверсаль
S в точке y. Определим множество
W
ss
(e γ,δ) =
[
x∈e γ
W
ss
(x,δ).
Из теоремы 2 следует, что это гладкая поверхность. Очевидно, она транс-
версальнаS.Поэтомуw
ss
(y,δ) =S∩W
ss
(e γ,δ) —гладкаякривая.Нетрудно
доказать,чтоонанезависитотвыборадугиe γ,еслипоследняя достаточно
велика. Заметим, что если x = g
t
(y) и x,y ∈ S, то отображение g
t
перево-
диткривую w
ss
(y,δ)вкривую w
ss
(x,δ),гдечертанадмножествомознача-
ет замыкание. Это следует из теоремы 2, точнее из того, что отображение
g
t
экспоненциально сжимает вдоль слоев.
§2. Построение возмущенной системы
Сформулируем основной результат статьи.
Т е о р е м а 4. Пусть система (1.1) имеет равноразмерностный
гетероклинический цикл Γ типа Лоренца, удовлетворяющий условиям
I,II,III.ТогдасуществуетегоокрестностьW(Γ)такая,чтодлялюбого
ε
0
> 0 найдется система (1.2), в которой ε < ε
0
такая, что она име-
етлокальномаксимальноевокрестностиW(Γ)хаотическоекомпактное
инвариантноемножество J;приэтоммножество J несодержитточек
покоя и замкнутых траекторий, которые получаются из точек покоя и
замкнутых траекторий цикла Γ при их возмущении.
Д о к а з а т е л ь с т в о. Построим окрестность W(Γ). Сначала вы-
беремстандартнуюокрестностьV(Γ),определеннуюравенством (1.3)так,
чтобы она лежала в окрестностях цикла Γ, фигурирующих в формулиров-
ках теорем 2, 3. Можно считать, что трансверсаль S ⊂ V
1
. Рассмотрим
на S подмножество D = {∪w
ss
(x,δ
1
), x ∈ s
2
}, δ
1
< δ. Ясно, что это
окрестность точки y
0
на трансверсали S. Выберем число δ
1
столь малым,
чтобы траектории точек множества D пересекали границу окрестности V
2
точки покоя O
2
. Можно считать, что числа ρ
1
и ρ
2
в определении кривых
s
1
и s
2
таковы, что hs
+
⊂ s
+
. Выберем теперь окрестность Δ точки x
0
на S Δ = {∪w
ss
(x,δ
1
), x ∈ s
1
}, δ
1
< δ. Число δ
1
будем считать столь
малым, что T Δ∩Δ = Ω, T D∩D = Ω и D∩Δ = Ω. По λ- лемме [8] суще-
ствует такое число m
0
∈ N, что кривая T
m
s
+
пересекает каждую кривую
w
ss
(x,δ
1
), x ∈ s
2
, при m > m
0
. Изменим множество D. Множество D —
криволинейный четырехугольник. Две ”вертикальные”его стороны совпа-
даютскривыми w
ss
((0,η
0
±ρ
2
),δ
1
),аиздвух ”горизонтальных”одналежит

вполуплоскостиξ > 0,адругая —вполуплоскостиξ < 0.Заменимпервую
горизонтальную сторону на гладкую кривую, лежащую между кривыми
T
m
0
−1
s
+
и T
m
0
s
+
так, чтобы множества T
m
0
Δ и T
m
0
−1
Δ не пересекались с
ней. Сохраним старое обозначение D за полученным четырехугольником.
Определимвозмущениесистемы(1.1)так,чтобыоносохраняловсепре-
дельныемножествацикла Γ,ихустойчивыеинеустойчивыемногообразия,
крометраектории γ
m
,инеразрушалобыповерхность Q(Γ).Приэтомтра-
ектория γ
m
пересекала бы секущую S в точке y(μ) ∈ Δ с координатами
(f(μ),μ), μ> 0. Таким возмущением является поворот векторного поля на
Q(Γ) в окрестности V
m
в положительном направлении, сосредоточенный
в некотором конусе, содержащем γ
m
. Ясно, что такое возмущение можно
сделать сколь угодноC
1
−малым, если число μ достаточно мало.
Окрестность W(Γ) определим равенством (1.3), заменив в нем труб-
ки траекторий Q
1
,Q
m
. В качестве новой трубки траекторий Q
1
возьмем
объединение дуг траекторий возмущенной системы (1.2) с концами на D
и границе V
2
, а новая трубка Q
m
состоит из всех дуг траекторий систе-
мы (1.2) с концами на множестве Δ и границе V
m
. При достаточно малом
возмущении множество W(Γ) является окрестностью цикла Γ.
Поскольку система (1.2) отличается от системы (1.1) лишь поворотом,
сосредоточенным в V
m
, то определено отображение h
μ
кривой s
+
в кривую
s
+
по траекториям системы (1.2), лежащим на Q(Γ). В координатах η,¯ η
оно имеет вид
η =h
μ
(¯ η) =μ+C(μ)¯ η
E
+q
μ
(¯ η
E
), 0<E < 1,
где q
μ
— бесконечно малая в нуле функция. Поскольку C(0) = 0, C(μ) —
непрерывнапоμиE < 1,точислаρ
2
,μможносчитатьстольмалыми,что
h
μ
—отображениерастяженияскоэффициентом 2.Будемсчитать μстоль
малым, что h
μ
s
+
⊂s
+
и далее будем опускать в обозначениях μ.
Как и в случае невозмущенной системы через кривую s
−
проходят тра-
ектории,покидающиеокрестностьW(Γ),таккаконинепопадаютвтрубку
траекторий Q
2
.
В силу того, что отображение сдвига по траекториям сжимает вдоль
кривых W
ss
ε
(x,δ), и определения четырехугольников D и Δ на множестве
D
+
= {∪w
ss
(x,δ
1
), x ∈ s
+
}∩D определено отображение H по траекто-
риям системы (1.2), не выходящим из окрестности W(Γ), H : D
+
→ Δ.
При этом Hw
ss
(x,δ
1
) ⊂ w
ss
(h(x),δ) и для z,y ∈ w
ss
(x,δ
1
) выполнено

d(H(x),H(y))<γd(x,y), где γ < 1. Рассмотрим множество
Δ
+
={∪w
ss
(x,δ), x∈s
+
, x = (f(η),η), η >μ}.
Траектории,проходящиечерезточкимножества Δ\Δ
+
,покидаютокрест-
ность W(Γ) при убывании t. Они не попадают в трубку траекторий Q
m−1
.
По выбору m
0
имеем T
m
s
1
∩ w
ss
(x,δ
1
) 6= Ω, x ∈ s
2
, при m ≥ m
0
и
T
m
s
1
∩ D = Ω при m < m
0
. Число μ можно считать столь малым, что
T
m
s
+
∩ w
ss
(x,δ
1
) 6= Ω, x ∈ s
2
, m
0
≤ m ≤ m
0
+ 2. Для любого числа
n>m
0
+2 найдется μ
n
> 0 такое, что T
n
y(μ
n
)∈D\D
+
. При этом μ
n
→ 0
при n→∞. В силу того, что T D∩D = Ω, T
n+1
s
+
∩D = Ω.
Рассмотрим произвольное число ε
0
> 0 и выберем числа n
0
≥ m
0
+2 и
μ
n
0
так,чтосоответствующееимвозмущениеY(x)системы (1.1) ||Y||
C
1 <
ε
0
. Тогда множество Σ
m
=T
m
Δ
+
∩D
+
= = Ω, если n
0
<m или m<m
0
, и
пересекает каждую кривую w
ss
(x,δ
1
), x∈s
+
, если m
0
≤m≤n
0
.
Обозначим Δ
m
=T
−m
Σ
m
⊂ Δ
+
.
Определимотображение G : {∪
m∈m
0
:n
0
Δ
m
}→D
+
,положив G(x) =T
m
x
для x∈ Δ
m
.Накаждоммножестве Δ
m
отображение G — диффеоморфизм,
который растягивает с коэффициентом 2 в направлении оси η, если число
ρ
2
достаточно мало, поскольку точка (0,0) является седловой неподвижной
точкой отображения T и ось η — ее неустойчивое многообразие.
Из определения множества Δ
m
следует, что Δ
m
= {∪w
ss
(x,δ
1
), x ∈
δ
m
}, где δ
m
некоторый интервал на кривой s
+
, и что G(w
ss
(x,δ
1
)) ⊂
w
ss
(G(x),δ
1
)∩D
+
, x ∈ δ
m
. По теореме 2 отображение G сжимает вдоль
кривых W
ss
(x,δ). Поэтому, если δ
1
достаточно мало, то d(G(y),G(z)) <
d(y,z)/2, y,z ∈w
ss
(x,δ
1
), x∈δ
m
.
Пусть d
m
= h
−1
δ
m
⊂ s
+
, а D
m
= {∪w
ss
(x,δ
1
), x ∈ d
m
}∩D
+
. Заметим,
что по выбору точки y(μ
n
) d
m
⊂ s
+
, а множества D
m
отделены от W
s
1
на конечное расстояние. Так как h растягивает с коэффициентом 2, то
diamd
m
< ρ
1
/2. Из того, что G сжимает вдоль кривых w
ss
(x,δ
1
), следует,
что diam{w
ss
(x,δ
1
)∩Σ
m
}<ρ
1
/2, x∈d
m
.
На каждом из множеств D
m
, m
0
≤ m ≤ n
0
, определена композиция
G·H=F : D
m
→ Σ
m
, при этом F(D
m
)⊂ Σ
m
и F(D
m
)6= Σ
m
.
Крометого,изсвойствотображенийGиH следует,чтоF D
m
∩w
ss
(x,δ
1
)6=
Ω, x∈s
+
, F(w
ss
(x,δ
1
))⊂w
ss
(F(x),δ
1
)∩Σ
m
, x∈d
m
,иотображение F сжи-
мает вдоль кривых w
ss
(x,δ
1
), x∈D
m
, с коэффициентом 1/2 и растягивает
координату η в два раза.

Рассмотрим пространство Ω, состоящее из бесконечных в обе стороны
последовательностей ω ={w
s
}
+∞
s=−∞
, ω
s
∈N, m
0
≤ω
s
≤n
0
, s∈Z. Введем
стандартную метрику ρ на Ω, положив
ρ(u,v) =
∞
X
−∞
|v
s
−u
s
|
2
|s|
(1+|v
s
−u
s
|)
.
В этой метрике Ω — компактное вполне несвязное совершенное множество
[9].
Л е м м а 1. Для любой точки ω ∈ Ω существует единственная
точка x = Ψ(ω)∈ D
+
такая, что для точки x определены все итерации
отображения F и F
s
(x)∈D
ω
s
, s∈Z.
Д о к а з а т е л ь с т в о. Возьмем ω ∈ Ω и образуем множество
R
i
= {x ∈ D
ω
0
: F
s
(x) ∈ D
ω
s
, s ∈ 0 : i}. Докажем по индукции, что
R
i
= {∪w
ss
(x,δ
1
), x ∈ d
i
}∩D
+
, где d
i
— интервал такой, что d
i
⊂ d
i−1
и
diamd
i
≤ρ
1
/2
i
.Крометого, F
i+1
R
i
∩w
ss
(x,δ
1
)непустоисодержитсяв Σ
ω
i
для x ∈ s
+
. База индукции уже была доказана выше, поскольку R
0
= D
ω
0
.
Осуществим индукционный переход. R
i+1
=F
−(i+1)
(F
i+1
R
i
∩D
ω
i+1
). По ин-
дукционномупредположениюмножествоF
i+1
R
i
∩w
ss
(x,δ
1
)6= Ωисодержит-
сяв Σ
ω
i
для x∈s
+
.Множество D
ω
i+1
={∪w
ss
(x,δ
1
), x∈d
ω
i+1
},где d
ω
i+1
—
интервал и d
ω
i+1
⊂ s
+
. Поэтому множество R
i+1
= {∪w
ss
(x,δ
1
), x ∈ d
i+1
},
где d
i+1
— интервал и d
i+1
⊂ d
i
. Оценка его длины получается из того,
что отображение F сжимает в направлении оси η в два раза. Осталось
проверить, что F
i+2
R
i+1
пересекает каждую кривую w
ss
(x,δ
1
), x∈s
+
.
F
i+2
R
i+1
=F
i+2
F
−(i+1)
(F
i+1
R
i
∩D
ω
i+1
) =F(F
i+1
R
i
∩D
ω
i+1
).
По индукционному предположению пересечение множества F
i+1
R
i
с каж-
дой кривой w
ss
(x,δ
1
), x ∈ d
ω
i+1
, не пусто. Отображение F переводит кри-
вую w
ss
(x,δ
1
) в кривую w
ss
(F(x),δ
1
) ∩ D
+
. Поэтому на каждой кривой
w
ss
(F(x),δ
1
) ∩ D
+
, x ∈ d
ω
i+1
, есть точки множества F
i+2
R
i+1
. Осталось
заметить, что из свойств множества D
ω
i+1
следует, что для каждой кривой
w
ss
(y,δ
1
), y ∈ s
+
, найдется точка x ∈ d
ω
i+1
такая, что Ω 6= w
ss
(F(x),δ
1
)∩
D
+
⊂w
ss
(y,δ
1
).
Рассмотрим последовательность вложенных сегментов d
0
⊃ d
1
⊃ d
2
⊃
.... Их пересечение состоит из одной точки z, так как diamd
n
→ 0 при
n → ∞. Рассмотрим кривую w
ss
(z,δ
1
). Для точек этой кривой, в силу
определения точки z и того, что F w
ss
(x,δ
1
) ⊂ w
ss
(F(x),δ
1
)∩D
+
, имеем

F
s
(y) ∈ D
ω
s
, y ∈ w
ss
(z,δ
1
), s∈N. Докажем, что существует единствен-
ная точка Ψ(ω)∈w
ss
(x,δ
1
) такая, что найдется последовательность точек
{y
k
}
∞
k=1
таких, что y
k
∈ D
ω
−k
и F
k
y
k
= Ψ(ω). Заметим, что поскольку мно-
жество Σ
m
, m
0
≤ m≤ n
0
, пересекает все кривые w
ss
(x,δ
1
), x∈ s
+
, то для
любойточкиxилюбогомножестваD
m
, m
0
≤m≤n
0
,найдетсяединствен-
ная точка y ∈ d
m
такая, что F w
ss
(y,δ
1
) ⊂ w
ss
(x,δ
1
). Отсюда следует, что
существует единственная последовательность {z
k
}
∞
k=1
такая, что z
k
∈ d
ω
−k
и F
k
w
ss
(z
k
,δ
1
) ⊂ w
ss
(x,δ
1
). Так как F w
ss
(z
k
,δ
1
) ⊂ w
ss
(F(z
k
),δ
1
)∩D
+
⊂
w
ss
(z
k−1
,δ
1
), то множества F
k
w
ss
(z
k
,δ
1
), k ∈ N, образуют последователь-
ностьвложенныхдуг,лежащихнакривой w
ss
(z,δ
1
).Ихпересечениесосто-
ит из одной точки Ψ(ω), так как diam(F
k
w
ss
(z
k
,δ
1
)) ≤ δ
1
/2
k
. Из опреде-
ления z
k
и того, что Ψ(ω) = F
k
(x
k
),x
k
∈ w
ss
(z
k
,δ
1
), следует, что Ψ(ω) —
искомая точка. Лемма 1 доказана.
Рассмотрим множество I = {Ψ(ω),ω ∈ Ω}. Очевидно, что I — инва-
риантное множество отображения F. Определим отображение сдвига σ в
пространстве Ω, положив σ(ω) = v = {v
s
}
∞
−∞
, где v
s
= ω
s+1
, s ∈ Z. Из
определения отображения Ψ следует, что F Ψ = Ψσ, т.е. Ψ сопрягает ото-
бражения F|
I
и σ.
Докажем,что Ψ —гомеоморфизм.Дляэтоговсилукомпактности Ωдо-
статочнодоказатьнепрерывностьивзаимнуюоднозначность Ψ.Последняя
очевидна, так как множества D
k
, m
0
≤ m ≤ n
0
, не пересекаются, а какая-
то итерация F отображает точки Ψ(ω), Ψ(v), ω 6= v, в разные множества
D
k
.
Л е м м а 2. Отображение Ψ непрерывно.
Д о к а з а т е л ь с т в о. Пусть последовательность точек {v
k
}
∞
k=0
,
v
k
= {v
k
s
}
∞
s=−∞
, сходится к точке ω = {ω
s
}
∞
s=−∞
в метрике ρ. Сходимость
в метрике ρ означает, что для любого n найдется номер k(n) такой, что
v
k
s
= ω
s
при s ∈ −n : n, k > k(n), или, что то же самое, точка Ψ(v
k
), k >
k(n), лежит во множестве R
n
, определенном в лемме 1 по последователь-
ности ω. R
n
= {w
ss
(x,δ
1
), x ∈ d
n
} ∩ D
+
, diamd
n
≤ ρ
1
/2
n
. Рассмотрим
множество R
n
= {x ∈ D
+
: определены все итерации F
−s
(x),s ∈ 1 : n, и
F
−s
(x)∈D
ω
−s
}.Изсказанноговышеследует,что Ψ(v
k
)∈R
n
при k >k(n).
Множество R
n
можно представить иначе: R
n
= F
n
({y ∈ D
ω
−n
: F
s
(y) ∈
D
ω
−n+s
, s ∈ 0 : n}). Легко видеть, что множество, стоящее в скобках, опре-
деляется по последовательности σ
−n
ω так же, как множество R
n
опреде-
лялось в лемме 1 по последовательности ω. Поэтому оно обладает теми
же свойствами, в частности оно имеет вид {∪w
ss
(x,δ
1
), x ∈
e
d
n
}, где
e
d
n

— интервал
e
d
n
⊂ d
ω
−n
. Из этого представления следует, что R
n
— прямо-
угольник такой, что diam(R
n
∩w
ss
(x,δ
1
)) < δ
1
/2
n
, поскольку отображение
F сжимает вдоль кривых w
ss
(x,δ
1
), x ∈ s
+
. Итак, точки Ψ(v
k
), k > k(n),
лежат во множестве A
n
= R
n
∩R
n
, где R
n
= {w
ss
(x,δ
1
), x ∈ d
n
}∩D
+
и
diamd
n
≤ ρ
1
/2
n
. Семейство кривых w
ss
(x,δ
1
), x ∈ s
+
, состоит из гладких
кривых, которые по теореме 2 вместе со своим касательными липшецевы
по x. Отсюда следует, что существует постоянная M, не зависящая от n
и точки Ψ(ω) такая, что diamA
n
≤ M max(δ
1
/2
n
,ρ
1
/2
n
) = K/2
n
, n ∈ N.
Следовательно, последовательность Ψ(v
k
) → Ψ(ω) при k → ∞. Лемма 2
доказана.
Хорошоизвестно [9],чтоинвариантноемножество Ωотображения σ ха-
отично. Свойство хаотичности сохраняется при топологическом сопряже-
нии. Поэтому I — компактное хаотическое инвариантное множество ото-
бражения F|
A
, где A ={∪D
m
, m
0
≤m≤n
0
}.
Рассмотрим множество J, состоящее из траекторий системы (1.2),
проходящих через точки множества I. По интегральной непрерывности
траектории множества J наследуют рекуррентные свойства траекто-
рий отображения F. Следовательно, J — хаотическое компактное инва-
риантное множество системы (1.2). Множество J по своему построению
не содержит траекторий асимптотических к предельным множествам P
1
и
O
i
, i ∈ 2 : m, системы (1.2), в частности, траекторий γ
1
,...,γ
m
. В силу
компактностиJ иседловогохарактерапредельныхмножествполучим,что
множество J отделено от последних.
Осталосьпоказать,чтоJ локальномаксимально.Выберемтакуюокрест-
ностьO(J)множестваJ,котораянесодержитпредельныхмножествцикла
Γ и лежит в W(Γ). Как отмечалось в процессе доказательства, траекто-
рии, проходящие через точки множества D \ D
+
, покидают окрестность
W(Γ) при возрастании t, а траектории, проходящие через точки множе-
ства Δ\Δ
+
, —приубывании t.Траектории,проходящиечерезточкимно-
жества D
+
\D
+
являются асимптотическими к предельным множествам
цикла Γ.Поэтомуонипокинут окрестность O(Γ).Изтраекторий, проходя-
щихчерезточкимножества Δ
+
толькотемогутоставатьсявокрестности
W(Γ),которыепересекутмножествоD
+
,невыходяизокрестностиV
1
.Они
пересекают D
+
в точках множества A. Множество I — максимальное ин-
вариантное множество отображения F|
A
. Поэтому траектории, лежащие в
окрестности O(J), содержатся во множестве J. Теорема 4 доказана.
Работа выполнена при частичной поддержке РФФИ (грант 96–01–00421). Статья подготов-

лена при поддержке Федеральной целевой программы ”Интеграция”(проект N 2.1–326.53).
Список литературы
1. Devaney R.L. An introduction to Chaotic Dynamical Systems // Ben-
jamin / Cummings: Melo Park. CA. 1986.
2. Шильников Л.П. Об одной задаче Пуанкаре-Биргоффа // Мат. сб.,
1967. Т.74, N3.
3. Плисс В.А. Интегральные множества периодических систем диффе-
ренциальных уравнений. Москва, 1977. 304 с.
4.Шильников Л.П.Квопросуорасширеннойокрестностиседло-фокуса
// Мат. сб., 1970. Т.81, N1.
5.ЧернышевВ.Е. Бифуркацииконтуровизособыхтраекторий//Вестн.
С.-Петерб. ун-та. Сер.1., 1992. Вып.2 (N8). С.52–57.
6. Чернышев В.Е. Сильно устойчивые слоения над контурами Лорен-
цева типа // Вестн. С.-Петерб. ун-та. Сер.1., 1996. Вып.3 (N15). С.46–53.
7. Аносов Д.В., Арансон С.Х. и др. Динамические системы с гипербо-
лическим поведением // Итоги науки и техники. Современные проблемы
математики. Фундам. направления. М.: ВИНИТИ, 1991. Т.9. С.5–238.
8.ПилюгинС.Ю. Введениевгрубыесистемыдифференциальныхурав-
нений. Ленинград. Изд. Ленингр. ун-та, 1988. 158 с.
9. Wiggins S. Introduction to applied nonlinear dynamical systems and
chaos // Springer-Verlag. New Jork., 1990.
Электронный журнал.  48
