dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 1999
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Моделирование динамических систем
УДК 517.9
С.А.Колбина,
1
С.Ю.Пилюгин
2
ПРЕДЕЛЬНОЕ ОТСЛЕЖИВАНИЕ И ДИСКРЕТИЗАЦИИ
ПАРАБОЛИЧЕСКИХ УРАВНЕНИЙ
Введение. Рассматривается параболическое уравнение
u
t
=u
xx
+f(u), x∈ (0,π), t> 0, (1)
с краевыми условиями Дирихле
u(0,t) =u(π,t) = 0, t> 0, (2)
и начальным условием
u(x,0) =u
0
(x), x∈ (0,π). (3)
Предполагается, что f ∈ C
2
(ниже мы будем накладывать и другие усло-
вия на нелинейность f).
Станем обозначать через h.i скалярное произведение в L
2
(0,π) и через
H подпространство H
1
(0,π), состоящее из функций, обращающихся в 0
при x = 0 и x =π. Норма в H будет обозначаться |·|
1
.
Запишем задачу (1–3) в виде эволюционного уравнения
˙ u =Au+F(u), u(0) =u
0
. (4)
1
Санкт-Петербургскийгосударственныйэлектротехническийуниверситет: 197022,Санкт-
Петербург, ул.профессора Попова, д.5.
СПбГЭТУ. Кафедра высшей математики N 1.
2
Санкт-Петербургский государственный университет: 198904, Санкт-Петербург, Петродво-
рец, Библиотечная пл., д.2. СПбГУ. Математико-механический факультет. Кафедра дифференциальных
уравнений.Дифференциальные уравнения и процессы управления, N. 1, 1999
Хорошо известны условия [1], при которых уравнение (4) порождает
полугруппу операторов S(t) в H такую, что u(x,t) =S(t)u
0
(x).
Рассматриваетсядискретизациязадачи (1–3)стандартнымметодомко-
нечных элементов по пространственной переменной x и неявным методом
Эйлера по времени.
Фиксируем временной шаг h > 0 и конечное разбиение T отрезка [0,π]
c с максимальной длиной отрезка разбиения D> 0.
Обозначим черезH(T) подпространство пространстваH, состоящее из
непрерывных функций, линейных на каждом отрезке разбиения T.
Сопоставим оператору A =d
2
/dx
2
билинейную форму
a(u,v) =
Z
π
0
∂u
∂x
∂¯ v
∂x
dx.
Определим линейный оператор
A(T) :H(T)→H(T)
соотношениями
hA(T)u,vi =a(u,v) для всех u,v∈H(T).
Значения S(nh)u
0
(x) при n> 0 аппроксимируются функциями V
n
∈H(T),
определяемыми из соотношений
V
n
−V
n−1
h
=A(T)V
n
+P(T)F(V
n
), (5)
где P(T) :L
2
(0,π)→H(T) — ортогональный проектор.
Цель данной статьи — получить условия предельного отслеживания [2]
для последовательности дискретизаций, строящихся по следующему пра-
вилу.
Фиксируем натуральное число T (его выбор будет уточняться позже).
РассмотримпромежуткивремениI
m
= (mT,(m+1)T],m = 0,1,....Каждо-
музначениюmсопоставимнатуральноечислоK
m
иразбиениеT
m
отрезка
[0,π] с максимальной длиной отрезка разбиения D
m
. Будем предполагать,
что K
m+1
≥K
m
и что T
m+1
получается подразбиением разбиения T
m
. Бу-
дем писать H(m) вместо H(T(m)).
Введем числаκ
0
= 0 иκ
m
=T(K
0
+···+K
m−1
) при m≥ 1. Определим
операторы
A(m) :H(m)→H(m)

по аналогии с A(T).
Фиксируем V
0
∈H(0) и зададим V
n
,n> 0, соотношениями
V
n
−V
n−1
h
m
=A(m)V
n
+P(m)F(V
n
), (6)
гдеκ
m
<n≤κ
m+1
,h
m
= 1/K
m
,иP(m) –ортогональныйпроекторL
2
(0,π)
на H(m).
Так как H(m)⊂H(m+1), функция V
κ
m+1
корректно oпределяет функ-
цию V
κ
m+1
+1
.
Определим операторы
Σ
m
:H(m)→H(m)
соотношениями
Σ
m
(V
n
) =V
n+1
приκ
m
≤n<κ
m+1
.
Рассмотрим функции u
m
=V
κ
m
,m≥ 0. В данной работе изучаются две
основные задачи.
Задача 1. Предположим, что h
m
,D
m
→ 0 при m → ∞. При каких
условиях на (1) существует такое v, что
g
n
=|S(nT)v−u
n
|
1
→ 0
при n→∞?
Задача 2. Оценить величины g
n
в терминах h
m
и D
m
.
Структура работы такова. В пункте 1 излагаются основное предполо-
жениe о полугруппе S(t) и некоторые известные результаты. В пункте 2
изучаютсязадачи1и2впредположении,чтовсенеподвижныеточкиполу-
группыS(t)гиперболические.Впункте 4приводятсяусловиявзвешенного
отслеживания без предположения о гиперболичности неподвижных точек.
1. Основное предположение. Мы делаем следующее основное пред-
положение о глобальной структуре траекторий полугруппы S(t), поро-
жденной задачей (1–3).
Условие А. Полугруппа S(t) имеет глобальный аттрактор в H.
Напомним, что множество A называется глобальным аттрактором по-
лугруппы S(t) в H, если A – компактное подмножество H, обладающее
следующими свойствами:
(a1) A инвариантно, т.е. S(t)A =A для t∈R;

(a2)AустойчивопоЛяпунову,т.е.полюбойокрестностиW множества
A можно указать такую его окрестность U, что для u ∈ U выполнены
включения S(t)u∈W,t≥ 0;
(a3) A равномерно глобально притягивает, т.е. для любого ε> 0 и для
любого ограниченного множества B существует такое T > 0, что
dist(S(t)B,A)<ε для t≥T
(здесь dist – расстояние, порожденное нормой |·|
1
).
Достаточные условия, при которых полугруппа S(t) имеет глобальный
аттрактор,хорошоизвестны [1,3];например,достаточнопотребовать,что-
бы произведение uf(u) было ограничено сверху (мы будем предполагать,
что это условие выполнено).
Из (a3) следует, что глобальный аттрактор A обладает поглощающим
множествомH
0
,т.е.ограниченнымподмножествомHсоследующимсвой-
ством: для любого ограниченного множества B ⊂H найдется такое T(B),
что
S(t)B ⊂H
0
, t≥T(B).
Легко понять, что в этом случае множество
H
∗
={S(t)H
0
:t≥ 0}
ограничено.
Нашиметодыисследованиясвойствапредельногоотслеживанияоснова-
нынасуществованииуполугруппыS(t)гладкогоконечномерногоположи-
тельно инвариантного многообразия M (так называемого инерциального
многообразия [4,5]), которое строится следующим образом.
Существуют ортогональный проектор P со свойством PA = AP и с
конечномерным пространством PH и C
1
-отображение F : PH → QH (где
Q = I −P) такие, что M, график F, имеет следующие свойства: (i1)
S(t)M ⊂ M, t ≥ 0; (i2) M экспоненциально притягивает, т.е. для
любого ограниченного множестваB ⊂H существуют положительные кон-
станты C,a (зависящие от B) такие, что
dist(S(t)u,M)≤Cexp(−at)dist(u,M) (7)
для u∈B и t≥ 0.
Ясно, что если инерциальное многообразие M существует, то оно со-
держит глобальный аттрактор A.

Известно [5], что при наших предположениях о нелинейности f можно
модифицировать эволюционное уравнение (4) так, чтобы модифицирован-
ное уравнение обладало инерциальным многообразием.
Рассмотрим ограниченное множество H
0
⊂ H. Существует функция
θ(|u|
1
) :H→R такая, что полугруппа S
0
(t), порожденная уравнением
˙ u =Au+θ(|u|
1
)F(u),
обладает свойствами:
(m1) если S
0
(t)u ∈ H
0
при t ≥ 0, то S
0
(t)u = S(t)u (т.е. траектории
первоначального и модифицированного уравнений, лежащие вH
0
, совпада-
ют);
(m2) полугруппа S
0
(t) обладает инерциальным многообразием.
Мы модифицируем уравнение (4) так, чтобы H
0
=H
∗
. При этом траек-
торииполугруппS
0
(t)иS(t),начинающиесявпоглощающеммножествеH
0
глобального аттрактора A, совпадают. Для упрощения обозначений будем
вдальнейшемписатьS(t)вместоS
0
(t)иF(u)вместоθ(|u|
1
)F(u).Выберем
такие C,a, что неравенство (7) выполняется для u∈H
0
.
Фиксируем такое натуральное число T > 0, что
ν =Cexp(−aT)< 1 (8)
(вслучае“взвешенногоотслеживания”мыбудемнакладыватьдополнитель-
ныеусловияначислоT;этиусловиябудут“абсолютными”,т.е.онибудут
зависетьтолькоотструктурыаттрактораAиотконстант,определяющих
пространство L
r,p
). Определим оператор σ(u) =S(T)u.
Рассмотрим u
0
∈H, положим p
0
=Pu
0
и обозначим через p(t,p
0
) реше-
ние конечномерной системы дифференциальных уравнений на PH вида
˙ p =Ap+PF(p+F(p)) (9)
сначальнымиданнымиp(0,p
0
) =p
0
.Тогда (см.[4])дляu
0
∈Mвыполнены
равенства
u(t) =S(t)u
0
=p(t,p
0
)+F(p(t,p
0
). (10)
Введем следующие обозначения. Для p
0
=Pu
0
,u
0
∈H положим
σ
∗
(p
0
) =p(T,p
0
)
(число T было фиксировано выше) и для m
0
∈M положим
ϕ(m
0
) =σ
∗
(p
0
)+F(σ
∗
(p
0
)),

где p
0
=Pm
0
.
Из наших предположений о гладкости f и F следует, что σ
∗
и ϕ яв-
ляются отображениями класса C
1
на областях своего определения в PH и
M,соответственно.Кометого,из(10)следует,чтодляu
0
∈Mвыполнены
равенства
ϕ(u
0
) =S(T)u
0
=σ(u
0
),
т.е. ϕ является ограничением σ на M.
Oчевидно,Aявляетсяглобальныматтракторомдляσ вHидляϕвM
(соответствующие определения аналогичны приведенному выше).
РассмотриммножествоH
0
0
=PH
0
,пустьL —константаЛипшицаото-
бражения σ на H
0
и отображения σ
∗
на множестве H
0
0
, а L
0
— константа
Липшица отображения F на множестве H
0
0
.
ОбозначимчерезM
0
графикF надH
0
0
.СуществуетконстантаC
∗
такая,
что
|v−v
0
|
in
≤C
∗
|v−v
0
|
1
для v,v
0
∈ M
0
(здесь |v−v
0
|
in
– расстояние между точками v и v
0
во вну-
тренней метрике многообразия M, индуцированной нормой |·|
1
).
Из результатов [6] следует, что существует окрестность M
0
⊂M
0
гло-
бального аттрактора в M такая, что ϕ(M
0
)⊂M
0
.
В дальнейшем мы будем так выбирать поглощающее множество H
0
и
рассматривать такие окрестности W глобального аттрактора A, чтобы
выполнялись включения
PW ⊂PM
0
, W ⊂N
1
(M), N
1
(W)⊂H
0
(11)
(здесь и дальше N
a
(X) — a-окрестность множества X).
Мыбудемиспользоватьследующиеобозначенияивспомогательныеутвер-
ждения. Рассмотрим последовательность {u
k
:k≥ 0}⊂W, обозначим
d
k
=|σ(u
k
)−u
k+1
|
1
, b
k
= dist(u
k
,M), a
k
= max(b
k
,d
k
),
и определим последовательности
δ ={d
k
}, β ={b
k
} и α ={a
k
}.
Рассмотрим точкиu
0
k
=Pu
k
,найдемw
k
∈Mтакие,что|w
k
−u
k
|
1
=b
k
,
обозначим w
0
k
= Pw
k
и определим v
k
∈ M по формулам v
k
= u
0
k
+F(u
0
k
).
Из второго включения в (11) следует, что b
k
≤ 1, а тогда в силу третьего

включения мы имеем w
k
∈ H
0
. Из первого включения вытекает, что v
k
∈
M
0
.
Обозначим
Δ
k
=|ϕ(v
k
)−v
k+1
|
1
и
Δ
0
k
=|ϕ(v
k
)−v
k+1
|
in
.
Л е м м а 1. Существует константа C
1
такая, что
Δ
k
≤C
1
a
k
. (12)
Доказательство. Напомним,чтовсилу (11)w
k
∈H
0
,поэтому
справедливы неравенства
|σ(w
k
)−σ(u
k
)|
1
≤Lb
k
,
из которых вытекает оценка
|σ(w
k
)−u
k+1
|
1
≤|σ(u
k
)−u
k+1
|
1
+|σ(u
k
)−σ(w
k
)|
1
≤d
k
+Lb
k
≤C
0
a
k
,
где C
0
= 1+L. Теперь мы оценим величину
|σ
∗
(u
0
k
)−u
0
k+1
|
1
≤|σ
∗
(u
0
k
)−σ
∗
(w
0
k
)|
1
+|σ
∗
(w
0
k
)−Pu
k+1
|
1
. (13)
Первоеслагаeмоев (13)непревосходитLb
k
,второеоцениваетсявеличиной
|Pσ(w
k
)−Pu
k+1
|
1
, не превосходящей C
0
a
k
.
Таким образом, левая часть (13) не превосходит C
00
a
k
, где C
00
=L+C
0
.
Наконец, мы приходим к оценке
Δ
k
=|ϕ(v
k
)−v
k+1
|
1
≤ (1+L
0
)|u
0
k+1
−σ
∗
(u
0
k
)|
1
,
которая доказывает нашу лемму с C
1
= (1+L
0
)C
00
.
Из определения константы C
∗
и из (12) вытекают неравенства
Δ
0
k
≤C
∗
Δ
k
≤C
1
C
∗
a
k
. (14)
Рассмотрим точку v∈M и обозначим |ϕ
k
(v)−v
k
|
in
=ε
k
.
Л е м м а 2. Выполнены неравенства
|σ
k
(v)−u
k
|
1
≤ε
k
+(2+L
0
)b
k
. (15)

Д о к а з а т е л ь с т в о. Так как |w
0
k
−u
0
k
|
1
≤b
k
и |w
k
−v
k
|
1
≤
≤ (1+L
0
)b
k
, то
|u
k
−v
k
|
1
≤|u
k
−w
k
|
1
+|w
k
−v
k
|
1
≤ (2+L
0
)b
k
.
На инерциальном многообразии M отображение ϕ совпадает с σ и выпол-
нены неравенства
|ϕ
k
(v)−v
k
|
1
≤|ϕ
k
(v)−v
k
|
in
.
Поэтому утверждение леммы следует из неравенств
|σ
k
(v)−u
k
|
1
≤|ϕ
k
(v)−v
k
|
1
+|v
k
−u
k
|
1
.
Введем последовательности
Δ ={Δ
k
}, Δ
0
={Δ
0
k
} и ε ={ε
k
}.
Вдальнейшемнампонадобятсяоценкиразностимеждуточнымиреше-
ниямиуравнения (4)иихприближениями,полученнымииздискретизации
(6), на конечном временном промежутке.
П р е д л о ж е н и е 1 [7]. Пусть B — ограниченное множество в
H. Существуют положительные константы C
0
,h
∗
,D
∗
(зависящие от B
и T) такие, что если h
m
≤h
∗
, D
m
≤D
∗
, и
S(t)u∈B, 0≤t≤T; Σ
n
m
(u)∈B, 0≤n≤
T
h
m
,
для некоторого u∈B∩H(m), то
|S(T)u−Σ
TK
m
m
(u)|
1
≤C
0
τ
m
,
где τ
m
=h
m
+D
m
.
2. Гиперболический случай. В этом пункте мы будем предпола-
гать, что выполнено следующее условие.
Условие H. Все неподвижные точки полугруппы S(t) гиперболические.
Ясно,чтонеподвижнаяточкаp(x)полугруппыS(t) —эторешениекра-
евой задачи
p
xx
+f(p) = 0, p(0) =p(π) = 0. (16)
Неподвижная точка p(x) называется гиперболической, если 0 – не соб-
ственное число линейного вариационного оператора
v7→v
xx
+f
0
(p(x))v

с краевыми условиями Дирихле.
Известно,чтоусловие Hвыполненодлятипичнойнелинейностиf.Кро-
метого,дляспециальногоклассанелинейностей,зависящихотпараметра,
можноуказатьявнозначенияпараметра,прикоторыхусловиеНвыполне-
но. Дадим точные формулировки.
Фиксируем целое число q ≥ 0. Мы определяем сильную C
q
топологию
Уитни на множестве функций f : R → R класса C
q
следующим образом.
Для двух функций f,g и для компактного множества K введем число
ρ
q
K
(f,g) =
q
X
r=0
sup
v∈K
 
 
 
 
∂
r
f
∂v
r
−
∂
r
g
∂v
r
 
 
 
 
.
База окрестностей функции f в сильной C
q
топологии Уитни состоит
из множеств вида
{g :ρ
q
K
n
(f,g)<ε
n
},
где {K
n
} – счетное семейство компактных подмножеств R таких, что
[
n
K
n
=R,
а {ε
n
} – последовательность положительных чисел.
Напомним, что множество Y в топологическом пространстве X назы-
вается множеством II категории по Бэру, если Y содержит счетное пере-
сечение открытых и плотных подмножеств пространства X. Свойство P
элементов пространства X называется типичным, если множество
{x∈X :x обладает свойством P}
является множеством II категории по Бэру. Известно [8], что множество
II категории в пространстве функций f : R → R класса C
q
с сильной C
q
топологией Уитни плотно в этом пространстве.
БруновскийиЧоу [9]показали,чтосуществуетмножество IIкатегории
поБэруGвпространствефункцийклассаC
2
наRссильнойC
2
топологией
Уитни, имеющее следующие два свойства:
(1) если f ∈G, то любое решение p(x) задачи (16) гиперболично;
(2) если f ∈ G, то множество значений параметра μ > 0, при которых
задача
p
xx
+μf(p) = 0, p(0) =p(π) = 0, (17)

имеет негиперболические решения, не более чем счетно.
Для специального класса функций f возможно явно указать множество
значений параметра μ, при которых задача (17) имеет негиперболические
решения.
Чаффи и Инфанте [10] рассматривали уравнение (1) с нелинейностью
μf ∈C
2
,μ> 0, предполагая, что f удовлетворяет следующим условиям:
(1) f(0) = 0, f
0
(0) = 1;
(2) uf
00
(u)< 0 при u6= 0;
(3)
lim
u→±∞
f(u)
u
≤ 0.
Онипоказали,чтозадача(12)имеетнегиперболическиерешениятолько
при μ =n
2
,n = 1,2,....
Мы будем использовать следующее утверждение, доказанное в [11] (см.
также [12]). Напомним, что во всех утверждениях пункта 2 предполагает-
ся, что выполнены условия А и Н.
П р е д л о ж е н и е 2. Существуют константы d
0
,L > 0 и
окрестность W глобального аттрактора A в H такие, что если после-
довательность {u
k
:k≥ 0}⊂W обладает свойствами
|σ(u
k
)−u
k+1
|
1
≤d≤d
0
, k≥ 0, и dist(u
0
,M)≤ 2d, (18)
то найдется точка u∈M такая, что
|σ
k
(u)−u
k
|
1
≤Ld, k≥ 0.
Т е о р е м а 1. Существует окрестность W глобального аттрак-
тора A такая, что если u
k
∈ W и d
k
→ 0 при k → ∞, то |u
k
−π|
1
→ 0
при k→∞ для некоторой неподвижной точки π полугруппы S(t) в A.
Докажем вначале вспомогательное утверждение.
Л е м м а 3. Ecли
d
k
→ 0 при t→∞,
то
b
k
→ 0 при t→∞.
Д о к а з а т е л ь с т в о. В силу определения отображения σ, из (7)
и (8) следует, что
b
k+1
≤ dist(σ(u
k
), M)+|σ(u
k
)−u
k+1
|
1
≤νb
k
+d
k
,

где ν < 1. Отсюда вытекают оценки
b
n
≤ν
−1
n
X
k=1
ν
k
d
n−k
+ν
n
b
0
. (19)
Очевидно, ν
n
b
0
стремится к 0 при n→∞. Обозначим
Σ
n
=
n
X
k=1
ν
k
d
n−k
и покажем, что Σ
n
→ 0 при n→∞.
Фиксируем ε> 0. Существует такоеκ(ε), что
d
k
<ε
1
=
(1−ν)ε
2
при k≥κ(ε).
Представим Σ
n
= Σ
0
n
+Σ
00
n
, где
Σ
0
n
=
n−κ(ε)
X
k=1
ν
k
d
n−k
.
Очевидно,
 
 
Σ
0
n
 
 
<ε
1
∞
X
k=1
ν
k
<
ε
2
.
Tак как d
k
→ 0, существует такое d
0
, что d
k
≤d
0
. Следовательно,
 
 
Σ
00
n
 
 
≤d
0
n
X
k=n−κ(ε)+1
ν
k
<d
0
ν
n−κ(ε)+1
1
1−ν
<
ε
2
для больших n. Лемма доказана.
Докажем теперь т е о р е м у 1.
Возьмем такую окрестность W аттрактора A, что в ней выполняется
утверждение предложения 2.
Таккакгиперболическиенеподвижныеточкиизолированы,существует
число a> 0 такое, что
|π
i
−π
j
|
1
≥ 2a
для двух различных неподвижных точек π
i
и π
j
.
Фиксируем число
ε< min
 
2d
0
,
a
L
 

(здесь d
0
и L из предложения 2).
Излеммы 3следует,чтосуществуеттакоеk
0
,чтоd
k
,b
k
<εприk≥k
0
.
В силу предложения 2, для всякого l ≥ k
0
найдется точка v
l
∈ M такая,
что
|σ
k
(v
l
)−u
l+k
|
1
≤Lε при k≥ 0.
Известно [1], что при выполнении условия Н любая траектория ото-
бражения σ стремится к неподвижной точке, поэтому существует такая
неподвижная точка π
l
, что
|ϕ
k
(v
l
)−π
l
|
1
=|σ
k
(v
l
)−π
l
|
1
→ 0
при k→∞.
Возьмем два индекса l,m≥k
0
. Из неравенств
|ϕ
k−l
(v
l
)−u
k
|
1
≤Lε при k≥l
и
|ϕ
k−m
(v
m
)−u
k
|
1
≤Lε при k≥m
следует, что
|ϕ
k−l
(v
l
)−ϕ
k−m
(v
m
)|
1
≤ 2Lε при k≥ max(l,m).
Пусть траектория точки v
m
стремится к неподвижной точке π
m
.
Переходя в последнем неравенстве к пределу при k →∞, мы получаем
соотношение
|π
l
−π
m
|
1
≤ 2Lε≤a,
из которого следует, что π
l
=π
m
. Мы видим, что траектория любой точки
v
l
,l ≥ k
0
, стремится при k → ∞ к одной и той же неподвижной точке,
обозначим эту неподвижную точку через π.
Возьмем v =v
k
0
. Существует такое k
1
, что
|σ
k
(v)−π|
1
<ε
при k≥ 0. Тогда выполнены неравенства
|u
k
0
+k
−π|
1
< (1+L)ε
приk≥k
1
.Теперьутверждениенашейтеоремыследуетизпроизвольности
ε.

З а м е ч а н и е. Легко понять, что если глобальный аттрактор
A не сводится к одной притягивающей неподвижной точке, то стремление
точных (а тем более приближенных) траекторий к неподвижным точкам
может быть сколь угодно медленным в следующем смысле.
Существуют число a> 0 и неподвижная точка π такие, что для любой
окрестности W аттрактора A и для любого N можно указать точку v ∈
M∩W с ϕ
k
(v)→π при k→∞, для которой выполнено неравенство
card{|ϕ
k
(v)−π|
in
≥a}≥N
(здесь card – число элементов множества).
Аналогично следствию 4.2 в [7] доказывается следующее утверждение.
Л е м м а 4. По любой окрестности W глобального аттрактора
A в H можно указать такую его окрестность W
0
и положительные
числа h
0
= h
0
(W
0
,W) и D
0
= D
0
(W
0
,W), что если h
m
≤ h
0
, D
m
≤ D
0
и
v∈W
0
∩H(m), то
Σ
n
m
(v)∈W при 0≤n≤
T
h
m
.
Напомним, что мы обозначили τ
m
=h
m
+D
m
.
Т е о р е м а 2. Cуществует такая окрестность W
0
глобального
аттрактора A, что если построенная во введении последовательность
{u
m
} лежит в W
0
и τ
m
→ 0 при m → ∞, то |u
m
−π|
1
→ 0 при m → ∞
для некоторой неподвижной точки π.
Доказательство. РассмотримограниченноемножествоB =H
0
.
Найдем, используя предложение 1, соответствующие этому множеству и
числу T числа C
0
, h
∗
и D
∗
.
Применим лемму 4 и найдем соответствующие окрестность W
0
и числа
h
0
(W
0
,B) и D
0
(W
0
,B).
Так как аттрактор A устойчив по Ляпунову, существует такая его
окрестность W
00
, что
S(t)W
00
⊂B при t≥ 0.
Поусловию,τ
m
→ 0,следовательно,h
m
→ 0иD
m
→ 0,поэтомусуществует
такое число m
0
, что для m≥m
0
выполнены неравенства
h
m
≤ min(h
0
,h
∗
) и D
m
≤ min(D
0
,D
∗
). (20)

Возьмем W
0
= W ∩ W
0
∩ W
00
и рассмотрим u
m
= V
κ
m
∈ W
0
,
m≥m
0
. Оценим
d
m
=|σ(u
m
)−u
m+1
|
1
=|S(T)u
m
−V
κ
m+1
|
1
=
=|S(T)u
m
−Σ
TK
m
m
(u
m
)|
1
≤C
0
τ
m
→ 0m→∞.
Теперь наша теорема вытекает из теоремы 1.
Перейдемкзадачеобоценкевеличин|σ
k
(v)−u
k
|
1
втерминахh
m
иD
m
.
Фиксируем числа r,p ≥ 1 и рассмотрим банахово пространство L
r,p
, в
котором норма последовательности a ={a
k
:k≥ 0} задается формулой
||a||
r,p
=
 
∞
X
k=0
r
k
|a
k
|
p
!
1/p
.
Т е о р е м а 3. Для любых r,p ≥ 1 найдется число T, зависящее
от r,p и такое, что отображение σ(u) = S(T)u обладает следующим
свойством.
Существуют окрестность W
0
глобального аттрактора A и числа
d
0
,L> 0 такие, что если последовательность {u
k
}⊂W
0
удовлетворяет
условиям
||δ||
r,p
≤d≤d
0
и dist(u
0
,M)≤ 2d,
то для некоторой точки v∈M выполнено неравенство
||{|σ
k
(v)−u
k
|
1
}||
r,p
≤Ld.
Обозначим ρ = r
1/p
. Мы наложим на T два условия. Во-первых, мы
потребуем, чтобы выполнялось неравенство
ν
1
=ρν < 1 (21)
(это возможно в силу определения ν в (8)).
Для формулировки второго условия нам потребуется дополнительная
информация о поведении отображения ϕ на M.
Будем обозначать через T
p
M касательное пространство к инерциаль-
ному многообразию M в точке p. Определим отображение e
p
: T
p
M → M
для p∈M формулой
e
p
(v) =P(p+v)+F(P(p+v)), v∈T
p
M.

Так как отображение F класса C
1
, e
p
тоже класса C
1
.
Прямое вычисление показывает, что
De
p
(0) =I. (22)
Из лемм 3.4.4 и 3.4.5 в [12] следует, что число T и выбранную ра-
нее окрестность M
0
можно взять такими, чтобы выполнялось следующее
утверждение (это и будет нашим вторым условием на T).
П р е д л о ж е н и е 3. Существуют подпространства S(p),U(p)
пространства T
p
M,p∈M
0
и число λ∈ (0,1), имеющие следующие свой-
ства:
(1) S(p)⊕U(p) =T
p
M;
(2) существует N
1
> 0 такое, что для проекторов Q
s
(p),Q
u
(p) на
S(p),U(p) параллельно U(p),S(p) выполнены неравенства
||Q
s
(p)||≤N
1
, ||Q
u
(p)||≤N
1
;
(3) Dϕ(p)S(p)⊂S(ϕ(p)), Dϕ
−1
(p)U(p)⊂U(ϕ
−1
(p))
(второе включение имеет место, если p∈ϕ(M
0
));
(4) выполнены неравенства
|Dϕ(p)v|≤λ|v|, v∈S(p), p∈M
0
,
|Dϕ
−1
(z)v|≤λ|v|, v∈U(z), z∈ϕ(M
0
),
и
λρ< 1; (23)
(5) для любого μ > 0 найдется a > 0 такое, что если p ∈ M
0
,z ∈
ϕ(M
0
) и |z−ϕ(p)|
in
< a, то существуют линейный изоморфизм Π(p,z) :
T
z
M→T
z
M со свойствами
||Π(p,z)−I||<μ, Π(p,z)[De
−1
z
(q)Dϕ(p)S(p)]⊂S(z),
и линейный изоморфизм Θ(p,z) :T
p
M→T
p
M со свойствами
||Θ(p,z)−I||<μ, Θ(p,z)[De
−1
p
(t)Dϕ
−1
(z)U(z)]⊂U(p),
где q =ϕ(p),t =ϕ
−1
(z).
Для p∈M
0
и a> 0 мы обозначим
E
a
(p) ={v∈T
p
M :|v|≤a}, D
a
(p) =e
p
(E
a
(p)).

Очевидно, существуют окрестность M
1
⊂M
0
глобального аттрактора
A и такое число c> 0, что для p∈M
1
выполнены включения
D
c
(p),ϕ(D
c
(p)),ϕ
−1
(D
c
(p))⊂M
0
и e
p
диффеоморфно отображает E
c
(p) на D
c
(p) с равномерными оценками
величин ||De
p
||,||De
−1
p
||.
Обозначим M =M
1
. Рассмотрим последовательность {v
k
:k≥ 0}⊂M
такую, что
||Δ
0
||
r,p
≤g. (24)
Ниже мы будем обозначать черезg
0
положительные константы, зависящие
отсвойствϕнаM инезависящиеотпоследовательности{v
k
}.Накаждом
шаге доказательства мы будем считать, что число g в оценке (24) не пре-
восходит минимального g
0
, выбранного к этому моменту. Так как g
0
будет
выбираться конечное число раз, это не приведет к потере общности.
Теперь мы фиксируем k≥ 0 и введем обозначения
p =v
k
, z =v
k+1
, H
k
=T
v
k
M.
Возьмем такое g
0
<c/2, что из неравенства
|z−ϕ(p)|
in
≤g
0
(25)
следует включение
ϕ
−1
(z)∈D
c
(p). (26)
Найдем такое 0<b<c, что
ϕ(D
b
(x))⊂D
g
0(ϕ(x)), x∈M
(очевидно, b зависит только от ϕ). Из (25) следует, что
ϕ(D
b
(p))⊂D
c
(z).
Таким образом, отображение ψ
k
:E
b
(p)→H
k+1
, задаваемое формулой
ψ
k
(w) =e
−1
z
◦ϕ◦e
p
(w),
определено корректно. Введем следующие обозначения:
q =ϕ(p), q
0
=e
−1
z
(q), t =ϕ
−1
(z), t
0
=e
−1
p
(t),
D =Dψ
k
(0), D
0
=Dϕ(t)De
p
(t
0
), G =De
−1
p
(t)Dϕ
−1
(z).

Отметим, что t
0
,D
0
,G корректно определены в силу (26).
Фиксируем такое N
2
> 0, что
||Dϕ(x)||,||Dϕ
−1
(x)||≤N
2
, x∈M.
Обозначим N = max(N
1
,N
2
) (здесь N
1
из предложения 3).
Найдем такое μ
0
∈ (0,1), что
(1+μ
0
)
2
ρλ< 1, (27)
и положим
λ
0
= (1+μ
0
)
2
λ, λ
1
=ρλ
0
, N
0
=N
1+λ
1
1−λ
1
.
Выберем такое κ > 0, что κN
0
< 1, и найдем такое μ < μ
0
, чтобы выпол-
нялось неравенство
N(4N +1)μ<
κ
2
. (28)
Из соотношения (22) следует, что
D =De
−1
z
(q)Dϕ(p). (29)
Теперь мы найдем такое g
0
, чтобы из неравенства (25) вытекали нера-
венства
|De
p
(t
0
)w|≤ (1+μ)|w|, w∈T
p
M, (30)
|De
−1
z
(q)w|≤ (1+μ)|w|, w∈T
q
M, (31)
|De
−1
p
(t)w|≤ (1+μ)|w|, w∈T
t
M (32)
(здесь мы используем (22) и равномерную непрерывность De
x
,De
−1
x
),
||D−D
0
||<μ (33)
(мыучитываем (29)иопределениеD
0
ипринимаемвовниманиесоображе-
ния, использованные выше),
||Π(p,z)−I||,||Θ(p,z)−I||,||Θ
−1
(p,z)−I||<μ (34)
(см.предложение 3).
Определим линейный оператор A
k
:H
k
→H
k+1
формулой
A
k
= Π(p,z)DQ
s
(p)+D
0
Θ
−1
(p,z)Q
u
(p).

Для w ∈ S(p) имеет место включение w
s
= A
k
w = Π(p,z)Dw ∈ S(z)
(см.предложение 3), поэтому
A
k
S(p)⊂S(z). (35)
Так как |Dϕ(p)w| ≤ λ|w|, из (31) и (34) вытекает, что
|w
s
|≤ (1+μ)
2
λ|w| =λ
0
|w|, поэтому
||A
k
|
S(p)
||≤λ
0
. (36)
Теперь мы рассмотрим линейное отображение B
k
: U(z) → H
k
, опреде-
ленное формулой B
k
w = Θ(p,z)Gw. Используя (30) и (32), легко увидеть,
что w
u
=B
k
w∈U(p), поэтому
B
k
U(z)⊂U(p),
и |w
u
|≤λ
0
|w|, следовательно,
||B
k
|
U(z)
||≤λ
0
.
Из равенств
A
k
w
u
=D
0
Θ
−1
(p,z)Θ(p,z)Gw =D
0
Gw =w
вытекает, что
A
k
B
k
|
U(z)
=I.
Представим
ψ
k
(w) =Dw+ρ(w).
Очевидно, существует такое g
0
, что
|ρ(w)−ρ(w
0
)|≤
κ
2
|w−w
0
| (37)
для |w|,|w
0
|≤g
0
.
Запишем теперь
ψ
k
(w) =A
k
w+χ
k+1
(w), (38)
где χ
k+1
(w) = (D−A
k
)w+ρ(w),χ
k+1
(0) =ψ
k
(0).
Оценим величину ||D−A
k
|| следующим образом,
||D−A
k
|| =||D(Q
s
(p)+Q
u
(p))−A
k
||≤||DQ
s
(p)−Π(p,z)DQ
s
(p)||+
+||DQ
u
(p)−D
0
Q
u
(p)||+||D
0
Q
u
(p)−D
0
Θ
−1
(p,z)Q
u
(p)||. (39)

Так как ||Q
s
(p)||≤N, ||D||≤ (1+μ)N ≤ 2N и ||Π(p,z)−I||<μ (см.(34)),
первое слагаемое в правой части (39) не превосходит 2N
2
μ.
Те же соображения и неравенство (33) показывают, что второе слагае-
мое оценивается величиной Nμ. Из определения D
0
и из неравенства μ< 1
следует, что ||D
0
||< 2N. Таким образом, третье слагаемое не превосходит
2N
2
ν. Мы получаем неравенство
||D−A
k
||≤N(4N +1)μ<
κ
2
(см.(28)). С учетом (37), из последнего неравенства вытекает, что
|χ
k
(w)−χ
k
(w
0
)|≤κ|w−w
0
| для |w|,|w
0
|≤g
0
. (40)
Так как производные De
x
(y),De
−1
x
(y
0
) равномерно ограничены при
x∈M, y∈E
c
(x), y
0
∈D
c
(x), (41)
существуеттакоеN
∗
> 0,чтодляx,y,y
0
,удовлетворяющих (41),выполне-
ны неравенства
|x−e
x
(y)|
in
≤N
∗
|x−y|, |x−e
−1
x
(y
0
)|≤N
∗
|x−y
0
|
in
.
Так как ψ
k
(0) =e
−1
z
(ϕ(p)), справедливы соотношения
|ψ
k
(0)|≤N
∗
|z−ϕ(p)|
in
=N
∗
|ϕ(v
k
)−v
k+1
|
in
=N
∗
Δ
0
k
. (42)
Станем рассматpивать последовательности
u ={u
k
∈T
v
k
M :k≥ 0} (43)
сконечнойвеличиной||u||
r,p
какэлементыбанаховапространстваL
r,p
,вве-
денногопередтеоремой 3 (этонеприведеткпутанице).Отметим,чтонор-
ма ||·||
r,p
монотонна, т.е. из неравенств |u
k
| ≤ |u
0
k
| следует неравенство
||u||
r,p
≤||u
0
||
r,p
и, кроме того, выполнены неравенства
||u||
∞
= sup
k≥0
|u
k
|≤||u||
r,p
.
Будем обозначать через|||A||| операторную норму линейного оператора
A на пространстве последовательностей вида (43).
Л е м м а 5. Существует линейный оператор G на банаховом про-
странстве L
r,p
последовательностей вида (43) такой, что
|||G|||≤N
0

и для любой последовательности
z ={z
k
∈T
v
k
M :k≥ 0}∈L
r,p
последовательность u =Gz обладает свойством
u
k+1
=A
k
u
k
+z
k+1
, k≥ 0 (44)
(число N
0
и операторы A
k
введены выше).
Д о к а з а т е л ь с т в о. Обозначим
P
k
=Q
s
(v
k
), Q
k
=Q
u
(v
k
)
(проекторы Q
s
(p) и Q
u
(p) введены в предложении 3). Определим оператор
G так: для
z ={z
k
∈T
v
k
M :k≥ 0}∈L
r,p
положим
Gz =u
1
+u
2
+u
3
,
где
u
1
n
=P
n
z
n
, u
2
n
=
n−1
X
k=0
A
n−1
...A
k
P
k
z
k
, u
3
n
=−
∞
X
k=n
B
n+1
...B
k
Q
k+1
z
k+1
.
Оценим норму G. Очевидно,
||u
1
||
r,p
≤N
1
||z||
r,p
≤N||z||
r,p
.
Так как |P
k
z
k
| ≤ N|z
k
|, A
m
...A
k
P
k
z
k
∈ S(v
m+1
) при m ≥ k, и в силу (36)
выполнены неравенства
ρ||A
k
|
S(v
k
)
||≤ρλ
0
=λ
1
,
то
r
n
|u
2
n
|
p
=
 
 
 
 
 
n−1
X
k=0
ρA
n−1
...ρA
k
P
k
ρ
k
z
k
 
 
 
 
 
p
≤N
 
 
 
 
 
n−1
X
k=0
λ
n−k
1
ρ
k
|z
k
|
 
 
 
 
 
p
(напомним, что согласно (27), λ
1
< 1).
Таким образом, мы приходим к оценкам
||u
2
||
r,p
≤N
 
∞
X
n=0
 
n−1
X
k=0
λ
n−k
1
ρ
k
|z
k
|
!
p
!
1/p
=

=N
 
∞
X
n=0
 
n
X
m=1
λ
m
1
ρ
n−m
|z
n−m
|
!
p
!
1/p
.
Применяя неравенство Минковского, мы получаем
||u
2
||
r,p
≤N
∞
X
m=1
λ
m
1
 
∞
X
n=m
ρ
(n−m)p
|z
n−m
|
p
!
1/p
≤N
λ
1
1−λ
1
||z||
r,p
.
Аналогично показывается, что
||u
3
||
r,p
≤N
λ
1
1−λ
1
||z||
r,p
.
Таким образом,
||Gz||
r,p
≤N
0
||z||
r,p
.
Доказательствосоотношений (44)проводитсянепосредственнойпроверкой.
Л е м м а 6. Если выполнено неравенство (21), то существует
константа C
2
такая, что если ||δ||
r,p
≤d и b
0
≤ 2d, то ||β||
r,p
≤C
2
d.
Д о к а з а т е л ь с т в о. Из неравенств (19) следует, что
||β||
r,p
≤
 
X
n≥0
r
n
 
ν
−1
n
X
k=1
ν
k
d
n−k
+ν
n
b
0
!
p
!
1/p
≤ Σ
0
+Σ
00
,
где
Σ
0
=
 
∞
X
n=0
r
n
 
ν
−1
∞
X
k=1
ν
k
d
n−k
!
p
!
1/p
и
Σ
00
=
 
∞
X
n=0
r
n
(ν
n
b
0
)
p
!
1/p
.
Преобразуем
Σ
0
=ν
−1
 
∞
X
n=0
 
n
X
k=1
ρ
n
ν
k
d
n−k
!
p
!
1/p
=ν
−1
 
∞
X
n=0
 
n
X
k=1
ν
k
1
g
n−k
!
p
!
1/p
,
где
g
n−k
=ρ
n−k
d
n−k
.
Так как
 
∞
X
n=k
g
p
n−k
!
1/p
=
 
∞
X
n=k
r
n−k
d
p
n−k
!
1/p
≤d,

из неравенства Минковского следует, что
Σ
0
≤ν
−1
∞
X
k=1
ν
k
1
 
∞
X
n=k
g
p
n−k
!
1/p
≤
d
ν(1−ν
1
)
.
Теперь оценим
Σ
00
=b
0
 
∞
X
n=0
r
n
ν
np
!
1/p
=b
0
 
1
1−ν
p
1
 
1/p
≤ 2d
 
1
1−ν
p
1
 
1/p
.
Полученные неравенства доказывают нашу лемму с
C
2
=
1
ν(1−ν
1
)
+2
 
1
1−ν
p
1
 
1/p
.
Для завершения доказательства теоремы 3 выберем такую окрестность
W
0
глобального аттрактора A, чтобы из включений u
k
∈ W
0
следовали
включения v
k
∈ M. Рассмотрим последовательность {u
k
}⊂ W
0
, для кото-
рой выполнены предположения нашей теоремы.
Так как ||α||
r,p
≤d+||β||
r,p
, из неравенств (14) и из леммы 6 вытекают
неравенства
||Δ
0
||
r,p
≤C
1
C
∗
||α||
r,p
≤C
3
d,
где C
3
=C
1
(1+C
2
)C
∗
. Из этих неравенств, в силу (42), следует оценка
||{ψ
k
(0)}||
r,p
≤C
4
d,
где C
4
=N
∗
C
3
.
Введем число
L
0
=
N
0
1−κN
0
.
Из леммы 1.3.1 в [12] следует, что если
||{ψ
k
(0)}||
r,p
≤d
0
=
g
0
L
0
,
то существуют w
k
∈H
k
такие, что ψ(w
k
) =w
k+1
и
||{w
k
}||
r,p
≤L
0
||{ψ
k
(0)}||
r,p
≤L
0
C
4
d. (45)
Введем числа
d
0
= min
 
d
0
C
4
,
c
C
4
L
0
 
, L =L
0
N
∗
C
4
+(2+L
0
)C
2
.

Отметим,чтодляv =v
0
+w
0
выполненыравенстваϕ
k
(v) =v
k
+w
k
.Из
(45) следует, что если d≤d
0
, то |w
k
|≤L
0
C
4
d
0
≤c, поэтому
ε
k
=|ϕ
k
(v)−v
k
|
in
≤N
∗
|w
k
|.
Отсюда и из лемм 2 и 6 мы выводим, что
||{|σ
k
(v)−u
k
|
1
}||
r,p
≤||ε||
r,p
+(2+L
0
)||β||
r,p
≤Ld.
Теорема доказана.
Фиксируем опять числа r,p ≥ 1 и рассмотрим соответствующие число
T, окрестность W
0
глобального аттрактора A и числа d
0
и L, обладаю-
щиесвойствами,описаннымивтеореме 3.Будем,крометого,считать,что
выполнено неравенство
ν <
1
2
. (46)
Рассмотрим последовательность схем (6) и введем последовательность
τ ={τ
m
} (напомним, что τ
m
=h
m
+D
m
).
Так же, как в теореме 2, рассмотрим ограниченное множество B = H
0
и найдем числа C
0
,h
0
,h
∗
,D
0
,D
∗
и окрестности W
0
и W
00
. Будем считать,
что выполняются неравенства (20). Возьмем W
1
=W
0
∩W
0
∩W
00
.
Т е о р е м а 4. Существует константа L
1
> 0 такая, что если
d =||τ||
r,p
≤
d
0
C
0
,
то найдется число m
0
= m
0
(d), обладающее следующим свойством. Для
любой последовательности {u
m
} ⊂ W
1
, построенной по схемам (6), най-
дутся n∈ [0,m
0
] и v такие, что
||{|σ
m
(v)−u
n+m
|
1
:m≥ 0}||
r,p
≤L
1
 
∞
X
m=0
r
m
τ
p
n+m
!
1/p
.
Д о к а з а т е л ь с т в о. Так же, как в теореме 2, показывается, что
из неравенств (20) вытекают оценки
d
m
=|σ(u
m
)−u
m+1
|
1
≤C
0
τ
m
,
поэтому ||δ||
r,p
≤C
0
d и
d
m
≤C
0
d≤d
0
.

Обозначим d
0
= C
0
d. В силу леммы 3.4.3 в [12], из неравенств d
m
≤ d
0
и (46) следует, что найдутся такие m
0
= m
0
(d) и n ∈ [0,m
0
], что β
n
=
dist(u
n
,M) ≤ 2d
0
. Обозначим w
m
= u
n+m
и введем числа g
m
= |σ(w
m
)−
w
m+1
|
1
и последовательность g ={g
m
}. Тогда
||g||
r,p
=
 
∞
X
m=0
r
m
|σ(w
m
)−w
m+1
|
p
1
!
1/p
=
=
 
∞
X
m=0
r
m
|σ(u
n+m
)−w
n+m+1
|
p
1
!
1/p
=
=
 
r
−n
∞
X
m=0
r
m+n
d
p
m+n
!
1/p
≤ρ
−n
||δ||
r,p
≤ρ
−n
d
0
≤d
0
.
Согласно теореме 3, существует такое v, что
 
∞
X
m=0
r
m
|σ
m
(v)−u
n+m
|
p
1
!
1/p
=
 
∞
X
m=0
r
m
|σ
m
(v)−w
m
|
p
1
!
1/p
≤
≤L||g||
r,p
=L
 
r
−n
∞
X
m=0
r
m+n
d
p
m+n
!
1/p
≤L
1
 
∞
X
m=0
r
m
τ
p
n+m
!
1/p
,
где L
1
=C
0
L. Теорема доказана.
З а м е ч а н и е. Легко понять, что условия теоремы 4 выполняются,
например, если справедливы неравенства
h
m
≤ min
 
h
0
,h
∗
,
d
0
4C
0
 
z
m
, D
m
≤ min
 
D
0
,D
∗
,
d
0
4C
0
 
z
m
,
и, кроме того, rz
p
≤
1
2
.

3. Негиперболический случай. В этом пункте мы откажемся от
предположения о гиперболичности неподвижных точек полугруппы S(t) и
будем предполагать, что выполнено лишь условие А.
Будем считать, что число T выбрано так, чтобы выполнялось неравен-
ство (46).
Сформулируем определение спектра Сакера-Селла [13] для глобального
аттрактора системы ϕ на M.
Фиксируем μ> 0 и рассмотрим для x∈A и k ∈ Z линейное отображе-
ние
Φ
μ
(x,k) =μ
k
Dϕ
k
(x) :T
x
M→T
ϕ
k
(x)
M.
Будем говорить, что Φ
μ
обладает экспоненциальной дихотомией над
точкой x ∈ A, если существуют проектор Π = Π(x) в T
x
M и числа K >
0,α∈ (0,1) такие, что
||Φ
μ
(x,m)ΠΦ
−1
μ
(x,l)||≤Kα
m−l
для l≤m
и
||Φ
μ
(x,m)(I−Π)Φ
−1
μ
(x,l)||≤Kα
m−l
для m≤l.
Для точки x∈A определим ее резольвенту
R(x) ={μ : Φ
μ
обладает экспоненциальной дихотомией над x}
и ее спектр
Σ(x) = (0,∞)\R(x).
Наконец, спектром Сакера-Селла множества A назовем множество
Σ(A) =
[
x∈A
Σ(x).
Т е о р е м а 5. Предположим, что существует такое c> 0, что
(1,c)∩Σ(A) =∅.
Тогда для любого p ≥ 1 найдется c
0
> 0, обладающее следующим свой-
ством. Для любого r ∈ (1,c
0
) существуют окрестность W
0
глобального
аттрактора A и числа d
0
,L > 0 такие, что если последовательность
{u
k
}⊂W
0
удовлетворяет условиям
||δ||
r,p
≤d≤d
0
и dist(u
0
,M)≤ 2d
0
,

то для некоторой точки v∈M выполнено неравенство
||{|σ
k
(v)−u
k
|
1
}||
r,p
≤Ld.
Замечание. Отличиетеоремы 5оттеоремы 3состоитвтом,что
ее условия допускают наличие в глобальном аттрактореA негиперболиче-
ских неподвижных точек полугруппы S(t).
Доказательствотеоремы5проводитсяпосхемедоказательстватеоремы
3 с применением лемм 1,2 и 6 и теоремы 1.4.5 в [12], здесь мы его опуска-
ем. Применение теоремы 5 в задаче 2 аналогично применению теоремы 3
(см.теорему 4).
Работа выполнена при частичной поддержке INTAS (грант 96–1158), кроме того, первый
автор поддержан Правительством Санкт-Петербурга (персональный грант 97–2.1к–1202 для
студентов, аспирантов и молодых ученых). Статья подготовлена при поддержке Федеральной
целевой программы“Интеграция”(проект N 2.1–326.53).
Список литературы
1.ХенриД.Геометрическаятеорияполулинейныхпараболическихурав-
нений. М., Мир, 1985. 376 с.
2. Eirola T., Nevanlinna O., Pilyugin S.Yu. Limit shadowing property //
Numer. Funct. Anal. Optim. 1997. Vol.18. P. 75–92.
3. Бабин А.В., Вишик М.И. Аттракторы эволюционных уравнений. М.,
Наука, 1989. 294 с.
4. Foias C., Sell G.R., Temam R. Inertial manifolds for nonlinear evolu-
tionary equations // J. Diff. Equat. 1988. Vol.73. P. 309–353.
5. Chow S.-N., Lu K., Sell G.R. Smoothness of inertial manifolds // J.
Math. Anal. Appl. 1992. Vol.169. P. 283–312.
6. Pilyugin S.Yu. Complete families of pseudotrajectories and shape of at-
tractors // Rand. Comput. Dynamics. 1994. Vol.2. P. 205–226.
7.Larsson S.Nonsmoothdataerrorestimateswithapplicationstothestudy
of the long-time behavior of semilinear parabolic equations. Preprint 1992–36.
Chalmers Univ. Techn. G¨ oteborg. 1992.
8. Хирш М. Дифференциальная топология. М., Мир, 1979. 280 с.
9.Brunovsky P., Chow S.-N.Genericpropertiesofstationarystatesolutions
of reaction-diffusion equations // J.Diff.Equat. 1984. Vol.53. P. 1–23.
10. Chafee N., Infante E. A bifurcation problem for a nonlinear parabolic

equation // J. Appl. Anal. 1974. Vol.4. P. 17–37.
11. Larsson S., Pilyugin S.Yu. Shadowing near the global attractor for a
parabolic equation // (в печати).
12. Pilyugin S.Yu. Shadowing in dynamical systems // (в печати).
13. Sacker R.J., Sell G.R. A spectral theory for linear differential systems
// J. Diff. Equat. 1978. Vol.27. P. 320–358.
Электронный журнал.  75
