dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 1999
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Теория обыкновенных дифференциальных уравнений
УДК 517.938
С.П.Токарев
1
ОЛОКАЛЬНОЙРАЗРЕШИМОСТИ
НЕКОТОРЫХКЛАССОВКВАЗИЛИНЕЙНЫХ
СИСТЕМУРАВНЕНИЙВЧАСТНЫХ
ПРОИЗВОДНЫХПЕРВОГОПОРЯДКА
В работе рассматриваются квазилинейные системы, естественным об-
разом возникающие в задачах о локальной гладкой эквивалентности си-
стем обыкновенных дифференциальных уравнений в окрестности инвари-
антного многообразия.
Рассмотрим сначала простейшую ситуацию, когда многообразие сво-
дится к точке. Предположим, что для двух систем с гладкими правыми
частямииособойточкойвначалекоординатвыполненоестественноенеоб-
ходимое условие их гладкой эквивалентности — формальная сопряжен-
ность, т.е. существует обратимая формальная замена, переводящая одну
систему в другую. С помощью леммы Бореля [1] поднимем формальное
преобразование до гладкой замены переменных. После этой замены в од-
ной из систем она будет иметь правую часть, отличающуюся от правой
части второй системы на плоскую функцию. Доказательство гладкой эк-
вивалентности нетрудно свести к установлению существования решения с
надлежащими свойствами у некоторой квазилинейной системы уравнений
в частных производных первого порядка. При этом из изложенного выше
вытекает, что без существенной потери в общности невязку в каждом из
уравнений последней можно считать плоской функцией.
1
Санкт-Петербургский государственный университет телекоммуникаций: 191065, Санкт-
Петербург, наб.,р.Мойки, д.65. СПбГУТ. Кафедра высшей математики.Дифференциальные уравнения и процессы управления, N. 1, 1999
Первыерезультатыолокальнойгладкойэквивалентностиотносилиськ
случаюгиперболическойособойточкиибылиполученывработахС.Стерн-
бергаиК.Т.Чена [2,3].Оказалось,чтовэтойситуациисистемысправыми
частями, отличающимися на плоское слагаемое, локально гладко эквива-
лентны. Раздувая особую точку в сферу, в гиперболическом случае полу-
чаем на прямом произведении сферы и интервала два гладких векторных
поля, для траекторий которых сфера — инвариантное многообразие, при
этом над некоторыми участками сферы траектории экспоненциально при-
тягиваются к ней, над некоторыми — отталкиваются от нее; траекторий
двоякоасимптотическихксференет.Этуситуациюмы используемв каче-
стве модели для дальнейшего.
Пусть M — гладкое замкнутое подмногообразие R
k
, (E,q,M) или, ко-
роче, E — трубчатая окрестность M,k·k — норма на слоях E, порожден-
ная некоторой римановой метрикой. Отметим, что для дальнейшего выбор
трубчатой окрестности и римановой метрики не является существенным.
В R
k
будем использовать евклидову норму |·|, для матриц будем исполь-
зовать норму, индуцированную евклидовой. Для многообразия с краем Q
через ∂Q будем обозначать его край, а через intQ — множество внутрен-
них точек.
Рассмотрим систему
˙ x =F(x) (1)
с гладкой на E правой частью, для которой M — инвариантное многооб-
разие. Обозначим через x(t,x) решение (1), удовлетворяющее начальному
условию x(0,x) = x. Предположим, что существуют два многообразия с
краем U
+
и U
−
(dim U
+
= dim U
−
= = dim M) такие, что
1) U
+
и U
−
— подмногообразия M класса C
∞
;
2) ∂U
+
и ∂U
−
трансверсальны полю, соответствующему (1), траекто-
рии (1) через ∂U
+
покидают U
+
, а через ∂U
−
входят в U
−
;
3) intU
+
S
intU
−
=M;
4) существуют δ
0
> 0 и постоянные C ≥ 1, a> 0, для которых
а) если x∈E,||x||<δ
0
и q(x)∈U
+
, то до тех пор пока q(x(t,x))∈U
+
при
t≥ 0 выполняется неравенство
||x(t,x||≤Cexp(−at)||x||; (2)
б) если x∈E,||x||<δ
0
и q(x)∈U
−
, то до тех пор пока q(x(t,x))∈U
−
при

t≤ 0 выполняется неравенство
||x(t,x||≤Cexp(at)||x||. (3)
Рассмотримтеперьквазилинейнуюсистемудифференциальныхуравне-
ний в частных производных первого порядка вида
∂y
∂x
 
F(x)+F
1
(x)+B(x,y)
 
=A(x,y), (4)
гдеy =y(x)—неизвестнаяk
1
-мернаявектор-функция,F
1
∈C
∞
(E),F
1
(x) =
O(kxk
2
) при kxk → 0, A,B ∈ C
∞
(E ×{y ∈ R
k
1
||y| < δ
0
}), B(x,0) ≡
0, A(x,0) вместе с частными производными всех порядков стремится к ну-
лю приkxk→ 0 быстрее любой степениkxk.
Т е о р е м а 1. При перечисленных условиях система (4) имеет
решение y = f(x), где f(x) — функция, гладкая в окрестности M и
такая, что она сама и все ее производные стремятся к нулю приkxk→ 0
быстрее любой степени kxk.
З а м е ч а н и е. U
+
и U
−
в теореме 1 не предполагаются связными и
в наиболее интересных случаях не являются таковыми.
Приведем еще один результат о разрешимости системы (4), близкий к
теореме 1.
Пусть,каквыше,M —гладкоезамкнутоеподмногообразиеR
k
, (E,q,m)
— его трубчатая окрестность и пусть, кроме того, E =E
+
⊕E
−
— сумма
Уитни двух подрасслоений. На E
+
и E
−
фиксируем римановы метрики,
порождающие на слоях нормы k·k
+
и k·k
−
. Проекции в E на E
+
и E
−
обозначим соответственно p
+
и p
−
. Продолжим норму k·k
+
на E, рас-
сматривая kp
+
(·)k
+
, аналогично поступим с k·k
−
. Введем на E риманову
метрику так, чтобы соответствующая норма на слояхk·k имела вид
k·k
2
=k·k
2
+
+k·k
2
−
.
Снова рассмотрим систему (1) с гладкой на E правой частью и обшим
решением x(t,x), для которой M — инвариантное многообразие. Предпо-
ложим, что существуют две постоянные R> 0, S > 0 такие, что
1) RS > 1,
2) существуют δ
0
> 0 и постоянные C ≥ 1, a> 0 для которых
а) если x ∈ E,kxk < δ
0
и kxk
−
≤ Rkxk
+
, то до тех пор пока kx(t,x)k
−
≤
Rkx(t,x)k
+
при t≥ 0 выполняется неравенство
kx(t,x)k≤C exp(−at)kxk;

б) если x ∈ E,kxk < δ
0
и kxk
+
≤ Skxk
−
, то до тех пор пока kx(t,x)k
+
≤
Skx(t,x)k
−
при t≥ 0 выполняется неравенство
kx(t,x)k≤C exp(at)kxk;
в) существуют ε > 0, μ > 0 такие, что если kxk < δ
0
и выполнено одно из
неравенств
R−ε<
kxk
−
kxk
+
<R+ε,
1
S
−ε<
kxk
−
kxk
+
<
1
S
+ε,
то
kxk
2
+
D(kxk
2
−
)−kxk
2
−
D(kxk
2
+
)≥μkxk
4
,
где — D оператор дифференцирования в силу системы (1).
Т е о р е м а 2. Если F
1
, A и B удовлетворяют условиям теоремы
1, то при перечисленных условиях система (4) имеет решение y = f(x) с
теми же аналитическими свойствами, что и в теореме 1.
Из теорем 1 и 2 легко выводится такое следствие, обобщающее теорему
С.Стернберга–К.-Т.Чена.
Т е о р е м а 3. Если для системы (1) и функции F
1
выполнены
предположения теоремы 1 или теоремы 2, то система
˙ x =F(x)+F
1
(x)
и любое плоское ее возмущение будут C
∞
-эквивалентны в окрестности
M.
Теоремы 1 и 2 доказываются аналогично, соответствующие рассужде-
ния близки к изложенным в статье автора [4].
В заключение отметим, что теоремы 1–3 имеют естественные аналоги
для диффеоморфизмов и для случая конечной гладкости.
Работа выполнена при частичной поддержке Государственной программы ”Ведущие науч-
ныешколы”(грант 96–15–96209).СтатьяподготовленаприподдержкеФедеральнойцелевойпро-
граммы ”Интеграция”(проект N 2.1–326.53).
Список литературы
1. Нарасимхан Р.Анализнадействительныхикомплексныхмногообра-
зиях. М.: Мир, 1971.
2. Sternberg S. The structure of local homeomorphisms // Amer. J. Math.,
1959. V.81. P.578–604.

3. Chen K.-T. Equivalence and decomposition of vector ﬁelds about an
elementary critical points // Amer. J. Math., 1965. V.85. P.693–722.
4. Токарев С.П. C
∞
-эквивалентность систем дифференциальных урав-
нений с экспоненциальной асимптотикой решений в окрестности инвари-
антного многообразия // Дифференц. уравнения, 1987. Т.23, N8. С.1331-
1342.
Электронный журнал.  80
