dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 2, 1999
|LEKTRONNYJVURNAL,
REG. Np23275OT 07.03.97

e-mail: diff@osipenko.stu.neva.ru
tEORIQOBYKNOWENNYHDIFFERENCIALXNYHURAWNENIJ
udk 517.938
n.b.aMPILOWA
1
~islennoe issledowanie powedeniq
inwariantnyhkriwyhw okrestnosti
nepodwivnyh to~ek otobraveniq gardini
pUSTX T = T
 ; 
OTOBRAVENIE RAS[IRENNOJPLOSKOSTI
~
R
2
= R
2
[ 1 W
SEBQ:
T :
x
1
= (1   ) x +  f
 
(y) ;
y
1
= (1   ) y +  f
 
(x) ;
(1)
GDE  ;   | WE]ESTWENNYEPARAMETRY, f
 
|LOGISTI^ESKAQFUNKCIQIMEET
WID
f(t) = f
 
(t) =   t (1  t): (2)
tOPOLOGIQ NA
~
R
2
PREDPOLAGAETSQ INDUCIROWANNOJ TOPOLOGIEJ SFERY
rIMANA, T.E. OKRESTNOSTQMI BESKONE^NO UDALENNOJ TO^KI QWLQ@TSQ DOPOL-
NENIQ WSEWOZMOVNYHKOMPAKTOW.mY PREDPOLAGAEM,^TO 1 QWLQETSQNEPO-
DWIVNOJTO^KOJ,TOGDA T NEPRERYWNO.
oTOBRAVENIE T
 ;  
DLQ   = 4 ;   2 [0; 1] ISSLEDOWALOSX W [1].
w KA^ESTWE FAZOWOGO PROSTRANSTWA BYLO WYBRANO MNOVESTWO
D = I   I = [0; 1]   [0; 1] : pRI UKAZANNYH OGRANI^ENIQH NA  ;   ONO
QWLQETSQINWARIANTNYM: T(D)   D .
w RABOTE [2] BYLI OPISANY PROSTEJ[IE SWOJSTWA I ISSLEDOWANY OSOBYE
TO^KI OTOBRAVENIQ gARDINI T
 ; 
BEZ OGRANI^ENIQ NA PARAMETRY. tAKVE
1
sANKT-pETERBURGSKIJ GOSUDARSTWENNYJ UNIWERSITET: 198904, sANKT-pETERBURG, pETRODWO-
REC, bIBLIOTE^NAQPL., D.2. spBgu. mATEMATIKO-MEHANI^ESKIJFAKULXTET.kAFEDRA DIFFERENCIALXNYH
URAWNENIJ.dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 1999
BYLI POSTROENY DIAGRAMMY LOKALXNYH BIFURKACIJ NA PLOSKOSTI PARA-
METROW  ;  . cELX@ NASTOQ]EJ RABOTY QWLQETSQ PODROBNOE ISSLEDOWANIE
USLOWIJPOQWLENIQI RAZRU[ENIQINWARINTNYHKRIWYH W OKRESTNOSTI WNE-
DIAGONALXNYHNEPODWIVNYHTO^EK UKAZANNOGOOTOBRAVENIQ.
1. iNWARIANTNOEMNOVESTWO
oBOZNA^IM O
1
BESKONE^NO UDALENNU@ TO^KU. kAK BYLO POKAZANO W [2],
ZAMENAPEREMENNYH
   (x + y) = 2v ;    (x  y) = 2z: (3)
PRIWODIT T
 ; 
KWIDU
v
1
= R
2
  (v  R)
2
  z
2
; z
1
= z(  + 2v) ; (4)
GDE
R =
1    +   
2
  = 1       : (5)
nETRUDNO PROWERITX, ^TO DOPOLNENIE K KRUGU (v  R)
2
+ z
2
  R
2
PRINAD-
LEVIT K OBLASTI PRITQVENIQ O
1
. bOLEE TOGO, S TE^ENIEM WREMENI PO^TI
WSETO^KI IZ D PRITQGIWA@TSQK O
1
:
2. nEPODWIVNYE TO^KI
pUSTXWURAWNENII (1) x
1
= x; y
1
= y .tOGDA
x = f
 
(y); y = f
 
(x): (6)
dLQ x = y POLU^AEM
x(   +       x) = 0: (7)
sLEDOWATELXNO, NA DIAGONALI ESTX DWE NEPODWIVNYE TO^KI | O
0
(0; 0) I
O
1
(1 
1
 
; 1 
1
 
) . eSLI x6= y , TO x = f
2
 
(x) . tAKIM OBRAZOM, MY NAHODIM
WNEDIAGONALXNYENEPODWIVNYE TO^KI T KAK TO^KI 2-CIKLA f(x) . oBOZNA-
^IM IH O
2
(p; q) I O
3
(q; p) ;GDE
p =
1 +   
p
(   1)
2
  4
2 
; q =
1 +   +
p
(   1)
2
  4
2 
: (8)
tIP NEPODWIVNYH TO^EK OPREDELQETSQ PRI ANALIZE QKOBIANA OTOBRAVENIQ
T
 ; 
. wTO^KE (x
 
; y
 
) MATRICAqKOBIIMEET WID
J = DT(x
 
;y
 
) =
 
 
 
 
 
 
 
 
 
 
1     f
0
 
(y
 
)
 f
0
 
(x
 
) 1   
 
 
 
 
 
 
 
 
 
 
: (9)
|LEKTRONNYJ VURNAL.  88dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 1999
hARAKTERISTI^ESKIJMNOGO^LEN J MOVET BYTXZAPISANKAK
P(z) = z
2
  2(1   )z + (1   )
2
   
2
f
0
 
(x
 
) f
0
 
(y
 
):
oBOZNA^IM   = f
0
 
(x
 
) f
0
 
(y
 
) : eSLI     0, TO KORNI HARAKTERISTI^E-
SKOGO URAWNENIQ WE]ESTWENNY I RAWNY 1      
p
  . w PROTIWNOM SLU^AE
SOBSTWENNYEZNA^ENIQKOMPLEKSNY: 1      i
p
j j .sOBSTWENNYEZNA^ENIQ
WTO^KE O
0
:
  = 1    +    ;   = 1       : (10)
sOOTWETSTWU@]IESOBSTWENNYEWEKTORYSUTX r
1
= (1; 1) I r
2
= = (1; 1) .
tOGDATO^KA O
0
QWLQETSQSEDLOWOJDLQ  2
 
0;
2
  + 1
 
INEUSTOJ^IWYMUZ-
LOMPRI   
2
  + 1
: aNALOGI^NO, O
1
|SEDLOWAQTO^KAPRI  2
 
0;
2
   1
 
I NEUSTOJ^IWYJ UZEL PRI     
2
   1
: sOBSTWENNYEZNA^ENIQ J W TO^KAH
O
2
I O
3
RAWNY
1    
p
5  (   1)
2
; SLEDOWATELXNO \TI TO^KI QWLQ@TSQ FOKUSAMI PRI
   1 +
p
5 ILI    1 
p
5 I UZLAMIW PROTIWNOMSLU^AE.
3. bIFURKACIQhOPFA
iSSLEDUEM USTOJ^IWOSTX TO^EK O
2
; O
3
; KOGDA ONI QWLQ@TSQ FOKUSAMI.
sPRAWEDLIWOSLEDU@]EE
p R E D L O V E N I E 1 . pUSTX   > 0 I     1 +
p
5. sU]ESTWUET
 
 
=  
 
( ) TAKOE,^TODLQ     
 
TO^KI O
2
; O
3
QWLQ@TSQUSTOJ^IWYMI
FOKUSAMI. pUSTX  
 
=  ( 
 
) : tOGDA 8"   0 SU]ESTWUEET     0 TAKOE,
^TO PRI   2 ( 
 
;  
 
+  ) W "-OKRESTNOSTQH TO^EK O
2
; O
3
SU]ESTWU@T
ZAMKNUTYEINWARIANTNYEKRIWYE.
dOKAZATELXSTWO. pUSTX s
1
; s
2
SOBSTWENNYEZNA^ENIQ J WTO^KAH
O
2
; O
3
.tOGDA s
1;2
= 1      i
p
j j,GDE j j = f
0
 
(p)f
0
 
(q) = = 5  (   1)
2
.
sLEDOWATELXNO js
1
j = (1   )
2
+  
2
( 
2
  2   4) :tOGDA
js
1
j = 1()   (  ( 
2
  2   3)  2) = 0:
pOSKOLXKU   > 0 ,POLU^AEMSLEDU@]EESOOTNO[ENIE
(   1)
2
= 4 +
2
 
: (11)
pOSLEDNEE URAWNENIE OPREDELQET LINI@ BIFURKACII hOPFA NA PLOSKOSTI
PARAMETROW ( ;  ) ; T.E. DLQ ( 
0
;  
0
) ; UDOWLETWORQ@]IH NERAWENSTWU 1 +
|LEKTRONNYJ VURNAL.  89dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 1999
p
5   
0
  1+
r
4 +
2
 
;FOKUSY O
2
; O
3
USTOJ^IWY.tOGDA  
 
,OPREDELQEMOE
SOOTNO[ENIEM (11), QWLQETSQ ISKOMYM. zAPI[EM (11) W WIDE   =  
 
( ) =
2
(   1)
2
  4
:tAKKAKPRI   =  
 
FOKUSYUSTOJ^IWYI
@Re(s
1
)
@ 
  0 ,TO,SO-
GLASNO [4],NAJDETSQ   TAKOE,^TOPRI  2 ( 
 
;  
 
+ ) WOKRESTNOSTQH O
2
; O
3
SU]ESTWU@TZAMKNUTYEINWARIANTNYEKRIWYE.pREDLOVENIEDOKAZANO.
s POMO]X@ ^ISLENNOGO MODELIROWANIQ BYLI OPREDELENY ZNA^ENIQ PA-
RAMETRA   , SOOTWETSTWU@]IEWOZNIKNOWENI@I RAZRU[ENI@\TIH KRIWYH.
wOZXMEMTO^KU ( 
0
;  
0
) ,PRINADLEVA]U@LINII BIFURKACIIhOPFA.iZME-
NQQ   OT  
0
S NEKOTORYM [AGOM " , MY MOVEM OPREDELITX ZNA^ENIQ PA-
RAMETRA   ,SOOTWETSTWU@]IEPOQWLENI@INWARIANTNOJKRIWOJ (OBOZNA^IM
EGO  
b
) I EE RAZRU[ENI@ (  
e
). sLEDUET OTMETITX, ^TO  
e
SOOTWETSTWUET
TOMU ZNA^ENI@ PARAMETRA, POSLE KOTOROGO POQWLENIE INWARIANTNOJ KRI-
WOJ NEWOZMOVNO. zAMETIM TAKVE, ^TO ODNOWREMENNOE WYPOLNENIE USLOWIJ
  > 1+
p
5 I (  1)
2
> 4+
2
 
(T.E.USLOWIJSU]ESTWOWANIQFOKUSAIPOQWLE-
NIQ W EGO OKRESTNOSTI INWARIANTNYHKRIWYH)WOZMOVNO LI[X PRI     2 .
~ISLENNYE REZULXTATY DLQ NAIBOLEE INTERESNYH ZNA^ENIJ PARAMETRA  
PRIWEDENYWTABLICE 1.pOLU^ENNYEDANNYEPROILL@STRIROWANYNARIS.1.
tABLICA 1.
iNTERWALYSU]ESTWOWANIQPREDELXNYHCIKLOW
    =
2
(  1)
2
 4
( 
b
( );  
e
( ))
3.41 1.10613 1.11 - 1.2
3.42 1.07735 1.078 - 1.193
3.43 1.04992 1.061 - 1.15
3.44 1.02375 1.036 - 1.139
3.45 0.99875 1.011 - 1.13
3.46 0.9748 0.986 - 1.12
|LEKTRONNYJ VURNAL.  90dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 1999
pR O DO L V E N I E TABLICY 1.
    =
2
(  1)
2
 4
( 
b
( );  
e
( ))
3.47 0.9519 0.966 - 1.08
3.48 0.93 0.945 - 1.05
3.49 0.909 0.92 - 0.98
3.50 0.888 0.9 - 0.97
3.51 0.869 0.88 - 0.96
3.52 0.85 0.86 - 0.95
3.53 0.83 0.846 - 0.95
3.54 0.815 0.829 - 0.94
3.55 0.799 0.812 - 0.92
3.56 0.783 0.797 - 0.905
3.57 0.767 0.781 - 0.87
3.58 0.75 0.79 - 0.86
3.59 0.738 0.752 - 0.85
3.6 0.724 0.739 - 0.85
3.7 0.607 0.624 - 0.7
3.8 0.52 0.536 - 0.667
3.9 0.4535 0.47 - 0.61
4.0 0.4 0.41-0.55
4.1 0.356 0.38 - 0.5
4.2 0.32 0.34 - 0.47
4.5 0.242 0.263 - 0.4
4.6 0.223 0.24 - 0.32
4.7 0.2 0.22 - 0.3
4.8 0.191 0.21 - 0.29
4.9 0.178 0.2 - 0.28
5.0 0.166 0.187 - 0.27
|LEKTRONNYJ VURNAL.  91dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 1999
4. sU]ESTWOWANIE HAOTI^ESKOGOREVIMA NADIAGONALI
pOLOVIM x = y . tOGDAOTOBRAVENIE T
 ; 
PRIMET WID
x
1
= (1   )x +   x(1  x) =
  x
  
(1    +       x) =
=
  x
  
 
1 
  x
1    +   
)(1    +   
 
:
oBOZNA^IM M = 1    +    . tOGDA   x
1
=   xM
 
1 
  x
M
 
. pOLAGAQ
  x
M
= t ,POLU^IMSLEDU@]EEWYRAVENIE
t
1
= Mt(1  t) : (12)
dINAMIKATAKOGOOTOBRAVENIQDOWOLXNOPOLNOIZU^ENA.iZWESTNO ([3]),^TO
BIFURKACIONNYE ZNA^ENIQ M LEVAT W INTERWALE [M
1
; M
2
] ; GDE M
1
'
3:537; M
2
' 3:7 : kAK SLEDUET IZ OPREDELENIQ M , PARAMETRY  ;   SWQ-
ZANY SOOTNO[ENIEM   = 1 +
M  1
 
. tOGDA OBLASTX MEVDU GIPERBOLAMI
  = 1 +
M
1
  1
 
I   = 1 +
M
2
  1
 
NA PLOSKOSTI ( ;  ) SOOTWETSTWUET PO-
QWLENI@ HAOTI^ESKIH REVIMOW W OKRESTNOSTI DIAGONALI. sU]ESTWOWANIE
UKAZANNYH REVIMOW PROWERQLOSX S POMO]X@ ^ISLENNOGO MODELIROWANIQ.
wELI^INA "-OKRESTNOSTI DIAGONALI WARXIROWALASX OT 10
 8
DO 10
 11
. ~IS-
LOITERACIJ WYBIRALOSXW DIAPAZONEOT 500DO 1000.
rIS.1. gRANICYSU]ESTWOWANIQ
INWARIANTNYHKRIWYH
|LEKTRONNYJ VURNAL.  92dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 1999
pOLU^ENNYE REZULXTATY ^ISLENNYH ISSLEDOWANIJ POZWOLQ@T
OPREDELITX W PLOSKOSTI PARAMETROW ( ;   ) OBLASTX, GDE ODNOWREMENNO SU-
]ESTWU@T PREDELXNYE CIKLY I WOZNIKA@T HAOTI^ESKIE REVIMY NA DIAGO-
NALI. dLQ \TOGO NAJDEM TO^KI PERESE^ENIQ PARABOL S LINIEJ BIFURKACII
hOPFA: 1 +
M  1
 
= 1 +
r
4 +
2
 
. tOGDA   = 0:5
 
 1 
p
1 + 4(M  1)
2
 
.
pRI M = M
1
I M = M
2
POLU^AEM SOOTWESTWENNO   ' 1:03 I   ' 1:18 .
sU]ESTWUET TAKOE ZNA^ENIE    , ^TO DLQ   >     PROMEVUTOK ( 
b
( );  
e
( ))
NE IMEET OB]IH TO^EK S GIPERBOLOJ   = 1 +
M
1
  1
 
: rEZULXTATY NAHO-
VDENIQ TO^EK PERESE^ENIQ PRQMYH   = c S GIPERBOLAMI DLQ ZNA^ENIJ   ;
PRIWEDENNYH W TABLICE 1, DANY W TABLICE 2. |KSPERIMENTALXNO USTANOW-
LENNOEZNA^ENIE    RAWNO 3.48.tAKIMOBRAZOM,ISKOMAQOBLASTXOGRANI^ENA
GIPERBOLAMI   = 1 +
M
1
  1
 
;   = 1 +
M
2
  1
 
; PRQMOJ   =     I LINIEJ
BIFURKACIIhOPFA   = 1 +
r
4 +
2
 
:oBLASTXPOKAZANANA RIS.2.
tABLICA 2.
iNTERWALSU]ESTWOWANIQINWARIANTNYHKRIWYHI
HAOTI^ESKOGOREVIMANA DIAGONALI
   
1
=
M
1
  1
   1
 
2
=
M
2
  1
   1
( 
1
;  
2
)\ ( 
b
( );  
e
( ))
3.41 1.057 1.125 (1.11,1.2)
3.42 1.053 1.120 (1.078,1.12)
3.43 1.048 1.115 (1.061,1.115)
3.44 1.044 1.111 (1.041,1.111)
3.45 1.039 1.106 (1.039,1.106)
3.46 1.035 1.102 (1.035,1.102)
3.47 1.031 1.097 (1.031,1.08)
3.48 1.027 1.093 (1.027,1.05)
3.49 1.023 1.088  
3.5 1.018 1.084  
rABOTA WYPOLNENA PRI ^ASTI^NOJ PODDERVKE rffi (GRANT 96{01{00421). sTATXQ PODGOTOW-
LENA PRIPODDERVKEfEDERALXNOJ CELEWOJ PROGRAMMY "iNTEGRACIQ"(PROEKT N 2.1{326. 53).
|LEKTRONNYJ VURNAL.  93dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 1999
rIS.2. oBLASTX SU]ESTWOWANIQ INWARIANTNYH
KRIWYHIHAOSA NA DIAGONALI
sPISOKLITERATURY
1. Gardini L., Abraham R., Record R.J., Fournier-Prunaret D. A double
logistic map // Int. J. Bifurcation and Chaos, 1994. V.4. P.145{176.
2. aMPILOWA n.b., oSIPOW a.w. lOKALXNYE BIFURKACII DLQ POLNOGO
OTOBRAVENIQgARDINI.dEP. Wwiniti 14.06.96. N 1969{B96.
3.{ARKOWSKIJa.n.,kOLQDAs.f.,sIWAKa.g.,fEDORENKOw.w. dINA-
MIKAODNOMERNYHOTOBRAVENIJ.kIEW:nAUKOWADUMKA, 1989. 216S.
4. Whitley D. Discrete dynamical systems in dimensions one and two //
Bull.London Math.Soc., 1983. 15. P. 177{217.
|LEKTRONNYJ VURNAL.  94
