dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 2000
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Управление в нелинейных системах
УСТОЙЧИВОСТЬ ОДНОГО КЛАССА
ФУНКЦИОНАЛЬНО-ДИФФЕРЕНЦИАЛЬНЫХ
УРАВНЕНИЙ В ПРОСТЕЙШЕМ КРИТИЧЕСКОМ
СЛУЧАЕ
А.Х.ГЕЛИГ
Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д. 2,
НИИ математики и механики имени академика В.И.Смирнова
Санкт-Петербургского государственного университета,
e-mail:ark@gelig.usr.pu.ru
Аннотация.
С помощью анализа функций Ляпунова в виде форм четвертого по-
рядка и метода усреднения получен новый частотный критерий абсолют-
нойустойчивостифункционально-дифференциальныхуравнений,описыва-
ющих динамику нелинейных импульсных систем в случае одного нулевого
корня характеристического уравнения.
1. Постановка задачи
Рассматривается система функционально-дифференциальных уравнений
˙ z =Az +bf, σ =c
0
z, (1)
0
Работа выполнена при финансовой поддержке РФФИ (проект № 99–01–00871).Дифференциальные уравнения и процессы управления, N. 1, 2000
f =Nσ, (2)
где A — постоянная m×m-матрица, все собственные значения которой,
кроме одного нулевого, лежат в левой полуплоскости, b и c — постоянные
m-мерные столбцы, N — нелинейный оператор, который каждой непре-
рывной на [0,+∞) функции σ(t) ставит в соответствие функцию f(t) и
последовательность {t
n
} (n = 0,1,2,... ; t
0
= 0), обладающие следующи-
ми свойствами:
а) функция f(t) кусочно-непрерывна на каждом промежутке [t
n
,t
n+1
) и
не меняет знака на нем;
б) при n = 0,1,2,... справедливо неравенство
δ
0
T ≤t
n+1
−t
n
≤T, (3)
где T > 0, 0<δ
0
< 1.
в) f(t) зависит только от σ(τ) при τ ≤t,
t
n
зависит только от σ(τ) при τ ≤t
n
;
г) для каждого n существует такое
e
t
n
∈ [t
n
,t
n+1
), что величина
v
n
=
1
t
n+1
−t
n
t
n+1
Z
t
n
f(t)dt
удовлетворяет соотношению
v
n
=ϕ(σ(
e
t
n
)), (4)
где ϕ(σ) — непрерывная функция, ϕ(0) = 0,
ϕ(σ)σ> 0 при σ6= 0, |ϕ(σ)|≤ϕ
+
= const при −∞<σ< +∞. (5)
Уравнения (1), (2) описывают широкий класс нелинейных импульсных
систем [1, 2, 3, 4]сразличнымивидамиимпульсноймодуляции (амплитуд-
ной,широтной,частотнойидр.).Приэтомσ(t)являетсясигналомнавходе
модулятора, f(t) — сигнал на его выходе, ϕ(σ) — статическая характери-
стикамодулятора.Свойствамиа) -г)обладаетбольшинствоизизвестных
законов модуляции.
В настоящей работе с помощью развитого в [4, 5] метода усреднения и
анализа функций Ляпунова в виде формы четвертого порядка [6] получен
новый частотный критерий устойчивости системы (1), (2).

2. Формулировка результата
Рассмотрим передаточную (от −f к σ) функцию G(p) = c
0
(A−pI
m
)
−1
b
(I
m
— единичная m×m матрица) и предположим выполнение следующих
условий:
ρ = lim
p→0
pG(p)> 0, (6)
lim
p→∞
pG(p) = lim
p→∞
p
2
G(p) = 0. (7)
Введем обозначения: W(p) = G(p)−
ρ
p
, w(t) — оригинал (по Лапласу)
функции W(p),
μ =
∞
Z
0
(|w(t)|+T| ˙ w(t)|)dt, σ
+
= (2μ+ρT)ϕ
+
.
Потребуем, чтобы функция ϕ(σ) удовлетворяла условию
1
σ
∗
>
ϕ(σ)
σ
>δ при 0<|σ|≤σ
+
, (8)
где σ
∗
и δ — положительные постоянные.
Введя функции v(t) = v
n
при t
n
≤ t < t
n+1
и u(t) =
t
R
0
[f(s)−v(s)]ds и
сделав в системе (1) замену z =x+bu, преобразуем ее к виду
˙ x =A
δ
x+bψ+Abu, σ =c
0
x, (9)
где ψ(t) = v(t)−δσ(t), A
δ
= A +δbc
0
. (При этом мы воспользовались
свойством c
0
b = 0, вытекающим из (7)).
Рассмотрим вектор
y = col(x
2
1
,x
1
x
2
,... ,x
1
x
n
,x
2
2
,x
2
x
3
,... ,x
2
x
n
,... ,x
2
n
),
где x
1
,... ,x
n
— составляющие вектора x. Продифференцировав y по t в
силу системы (9), придем к уравнению
˙ y =Py+q
1
η
1
+q
2
η
2
, (10)
где y ∈ R
l
, l =
m(m+1)
2
, η
1
=ψx, η
2
=xu, P — постоянная l×l-матрица, q
1
и q
2
—постоянные l×m-матрицы.

ПустьQ—вещественная,вообщеговоря,несимметричнаяm×m-матрица,
удовлетворяющая при x6= 0 условию
x
0
Qx> 0. (11)
Определим матрицы M
1
= M
0
1
∈ R
l×l
, M
2
∈ R
l×l
, M
3
∈ R
l×l
, C ∈ R
m×l
из
тождеств
(x
0
Qx)
2
≡y
0
M
1
y, (c
0
x)
2
(c
0
Ax)
2
≡y
0
M
2
y,
|x|
2
(c
0
x)
2
≡y
0
M
3
y, xc
0
x≡Cy
и рассмотрим квадратичную форму
G(y,η
1
,η
2
) =η
0
1
Q(σ
1
η
1
−Cy)−y
0
My−
8T
2
επ
2
(1+2δσ
2
1
)(c
0
Aη
1
)
2
+
+τ|η
2
|
2
−2τT
2
|η
1
|
2
, (12)
где M =
ε
2
M
1
+
8T
2
δ
2
επ
2
M
2
+ 2δ
2
T
2
τM
3
, σ
1
=
σ
∗
1−δσ
∗
, ε и τ — скалярные
параметры. Распространим эту форму до эрмитовой и рассмотрим в C
2m
эрмитову форму
Φ(ξ
1
,ξ
2
) =G[(iωI
l
−P)
−1
(q
1
ξ
1
+q
2
ξ
2
),ξ
1
,ξ
2
].
Теорема. Пусть выполнены условия (3)–(8), матрица A
δ
— гурвицева
исуществуеттакаяудовлетворяющая (11)матрицаQитакиеε> 0,τ > 0,
ε
0
> 0, что при всех ω≥ 0 и ξ
1
,ξ
2
∈C
m
справедливо неравенство
Φ(ξ
1
,ξ
2
)≥ε
0
(|ξ
1
|
2
+|ξ
2
|
2
). (13)
Тогда решение z≡ 0 системы (1)-(2) устойчиво в целом.
3. Доказательство теоремы
Убедимся сначала в справедливости соотношения
lim
t→+∞
|σ(t)|≤ϕ
+
(2μ+ρT). (14)
Система(1)известнымспособомсводитсякинтегро-функциональномуурав-
нению
σ(t) =α(t)+σ
0
−
t
Z
0
[w(t−λ)+ρ]f(λ)dλ,

гдеα(t)→ 0приt→ +∞,σ
0
—постоянная.Проинтегрировавпочастями
воспользовавшисьусловиями(7),представимэтоуравнениеввидесистемы
σ(t) =k(t)−ρξ(t), (15)
˙
ξ =v, ξ(0) =−σ
0
/ρ, (16)
гдеk(t) =α(t)−
t
R
0
[w(t−λ)v(λ)+ ˙ w(t−λ)u(λ)]dλ.Ввиду (4), (5)справедлива
оценка
|v(t)|≤ϕ
+
. (17)
Известно [4, 5] соотношение
|u(t)|≤T|v(t)|. (18)
Поэтому очевидно неравенство
lim
t→+∞
|k(t)|≤μϕ
+
и, следовательно, для любого ε > 0 найдется такое N
1
, что при t > t
N
1
имеет место соотношение
|k(t)|≤μϕ
+
+ε. (19)
Рассмотрим n > N
1
и пусть ρξ(
e
t
n
) ≥ μϕ
+
+ 2ε. Тогда из (15), (19) сле-
дует неравенство σ(
e
t
n
) ≤ −ε. Отсюда в силу (4), (8) вытекает оценка
v
n
≤−δε. Поэтому согласно (16) справедливо
˙
ξ(t)≤−δε при t∈ [t
n
,t
n+1
).
Аналогично доказывается, что если ρξ(
e
t
n
)≤−(μϕ
+
+2ε), то
˙
ξ(t)≥δε при
t ∈ [t
n
,t
n
+1). Поэтому найдется такое N
2
> N
1
, что |ρξ(
e
t
n
)| ≤ μϕ
+
+ 2ε
при n>N
2
. Поскольку |ρξ(t)−ρξ(
e
t
n
)|≤ρTϕ
+
ввиду (5), (16), то |ρξ(t)|≤
(μ+ρT)ϕ
+
+2εприt∈ [t
n
,t
n+1
)иn>N
2
.И,следовательно,согласно (15),
(19) справедлива оценка
|σ(t)|≤ (2μ+ρT)ϕ
+
+3ε.
Отсюда в силу произвольности ε вытекает свойство (14). Из (14), (8) сле-
дует существование такого N
∗
, что при t>t
N
∗
справедливо неравенство
(σ
1
ψ−σ)ψ≤ 0, (20)
где σ(t) =σ(
e
t
n
), ψ(t) =ψ(
e
t
n
) при t∈ [t
n
,t
n+1
).

Убедимсятеперь,чтонарешенияхсистемы (10)приn>N
∗
справедли-
ва оценка
t
n+1
Z
t
n
G(y,η
1
,η
2
)dt≤ 0. (21)
Действительно,
η
0
1
Q(σ
1
η
1
−Cy) =x
0
Qx(σ
1
ψ
2
−ψσ) =
=x
0
Qx(σ
1
ψ
2
−ψσ)+x
0
Qx[(ψσ−ψσ)+σ
1
(ψ
2
−ψ
2
)].
В силу (20) очевидным образом получаем оценку
η
0
1
Q(σ
1
η
1
−Cy)≤
ε
2
(x
0
Qx)
2
+
1
ε
(S
1
+σ
2
1
S
2
), (22)
гдеS
1
= (ψσ−ψσ)
2
, S
2
= (ψ
2
−ψ
2
)
2
.
Согласно неравенству Виртингера [4, 5] и свойству (3) имеем неравен-
ства
t
n+1
Z
t
n
S
1
dt≤
4T
2
π
2
t
n+1
Z
t
n
[
d(ψσ)
dt
]
2
dt,
t
n+1
Z
t
n
S
2
dt≤
4T
2
π
2
t
n+1
Z
t
n
[
d(ψ
2
)
dt
]
2
dt.
Поскольку
d(ψσ)
dt
=ψ˙ σ−δ˙ σσ,
d(ψ
2
)
dt
=−2δψ˙ σ,
то
[
d(ψσ)
dt
]
2
≤ 2ψ
2
˙ σ
2
+2δ
2
σ
2
˙ σ
2
, [
d(ψ
2
)
dt
]
2
= 4δ
2
ψ
2
˙ σ
2
.
Условия (7) равносильны равенствам c
0
b =c
0
Ab = 0. Поэтому ˙ σ =c
0
Ax и
1
ε
t
n+1
Z
t
n
(S
1
+σ
2
1
S
2
)dt≤
4T
2
π
2
t
n+1
Z
t
n
{2δ
2
(c
0
x)
2
(c
0
Ax)
2
+
+(2+4δσ
2
1
)ψ
2
(c
0
Ax)
2
}dt. (23)
В силу (18) справедливы соотношения
|η
2
|
2
≤T
2
|x|
2
v
2
≤ 2T
2
|x|
2
(ψ
2
+δ
2
σ
2
).

Отсюда получаем оценку
|η
2
|
2
≤ 2T
2
|η
1
|
2
+2δ
2
T
2
|x|
2
(c
0
x)
2
. (24)
Неравенство (21) вытекает из соотношений (22)–(24).
Рассмотрим функцию Ляпунова
V(y) =y
0
Hy, (25)
гдеH —положительно-определеннаяl×l-матрица,котораябудетвыбрана
ниже. Продифференцировав V(y(t)) по t в силу системы (10), приходим к
представлению
˙
V =W(y,η
1
,η
2
)+G(y,η
1
,η
2
), (26)
где
W(y,η
1
,η
2
) = 2y
0
H(Py+q
1
η
1
+q
2
η
2
)−G(y,η
1
,η
2
).
Из гурвицевости матрицы A
δ
вытекает [6] гурвицевость матрицы P. По
частотной теореме В.А.Якубовича для невырожденного случая [7] в силу
условия (13) теоремы существует такая положительно-определенная l×l-
матрица H и такое μ
0
> 0, что выполнено неравенство
W(y,η
1
,η
2
)≤−μ
0
(|y|
2
+|η
1
|
2
+|η
2
|
2
). (27)
Из (26), (27) вытекает оценка
˙
V ≤G(y,η
1
,η
2
)−μ
0
(|y|
2
+|η
1
|
2
+|η
2
|
2
). (28)
Введя обозначение V
n
= V(y(t
n
)), из (28) в силу (21) получим следующее
соотношение
μ
0
t
n+1
Z
t
n
(|η
1
|
2
+|η
2
|
2
)dt+V
n+1
−V
n
≤−μ
0
t
n+1
Z
t
n
|y(t)|
2
dt.
Отсюда
V
n+1
≤V
n
≤V
N
∗
(29)
и
μ
0
t
n+1
Z
t
n
(|η
1
|
2
+|η
2
|
2
)dt≤V
n
−V
n+1
. (30)

Просуммировав эти неравенства по n от N
∗
до произвольного целого N,
получим соотношение
μ
0
t
N+1
Z
t
N∗
(|η
1
|
2
+|η
2
|
2
)dt≤V
N
∗
−V
N+1
≤V
N
∗
.
Посколькувсилу (3)t
n
→ +∞приn→∞,тоизполученногонеравенства
вытекает свойство
|η
1
|,|η
2
|∈L
2
[0,+∞).
Отсюда ввиду гурвицевости матрицы P в системе (10) следует, что
y(t)→ 0приt→ +∞.Атогдаэтимжесвойствомобладаетx(t).Из (8)вы-
текаетасимптотикаv(t)→ 0приt→ +∞,откудавсилу (18)следует,что
u(t)→ 0 при t→ +∞. Поэтому z(t)→ 0 при t→ +∞. Осталось доказать
устойчивость решения z(t)≡ 0 по Ляпунову. Если |z(0)| достаточно мала,
тоэтимжесвойствомбудетобладатьи|x(0)|,посколькуu(0) = 0.Возьмем
x(0)стольмалым,чтобыизоценкиV(y)<V
0
=V(y(0))вытекалонеравен-
ство |σ|<σ
+
. Тогда справедлива оценка V
n+1
≤N
n
≤V
0
и, следовательно,
|y(t
n
)| сколь угодно мала. Из (29), (30) вытекает соотношение
t
n+1
Z
t
n
(|η
1
|
2
+|η
2
|
2
)dt≤
1
μ
0
V
0
. (31)
Проинтегрировав систему (10) от t
n
и до t ∈ (t
n
,t
n+1
), получим представ-
ление
y(t) =e
P(t−t
n
)
y(t
n
)+
t
Z
t
n
e
P(t−λ)
[q
1
η
1
(λ)+q
2
η
2
(λ)]dλ.
Отсюда легко получить оценку
|y(t)|≤α
1
|y(t
n
)|+α
2





v
u
u
u
t
t
Z
t
n
|η
1
|
2
dt+
v
u
u
u
t
t
Z
t
n
|η
2
|
2
dt





, (32)
гдеα
1
,α
2
—абсолютныепостоянные.Из (31), (32)следует,что|y(t)|сколь
угодно мала, если достаточно мала V
0
. Очевидно, что тогда этим же свой-
ством обладает и |x(t)|, а, следовательно, и |σ(t)|, |v(t)|, |u(t)|, |z(t)|. Тео-
рема доказана.

Список литературы
[1] Цыпкин Я.З., Попков Ю.С. Теория нелинейных импульсных систем.
М.: Наука, 1973, 414 с. Фамилия И.О. Название монографии. М.: Мир,
1975, 683с.
[2] Кунцевич В.М., Чеховой Ю.Н. Нелинейные системы управления с
частотно- и широтно-импульсной модуляцией. Киев: Наукова думка,
1970, 340 с.
[3] ГелигА.Х.Динамикаимпульсныхсистеминейронныхсетей.Л.:ЛГУ,
1982, 192 с.
[4] Gelig A.Kh., Churilov A.N. Stability and Oscillations of Nonlinear Pulse-
Modulated Systems. Birkh¨ auser, Boston, 1998, 362 p.
[5] Гелиг А.Х., Чурилов А.Н. Колебания и устойчивость нелинейных им-
пульсных систем. Л.: ЛГУ, 1992, 265 с.
[6] Баркин А.И., Зеленцовский А.Л., Пакшин П.В. Абсолютная устойчи-
вость детерминированных и стохастических систем управления. М.:
Изд-во МАИ, 1992, 303 с.
[7] ГелигА.Х.,ЛеоновГ.А.,ЯкубовичВ.А.Устойчивостьнелинейныхси-
стем с неединственным состоянием равновесия. М.: Наука, 1978, 400с.
Электронный журнал.  9
