dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 3, 2000
|LEKTRONNYJVURNAL,
REG. Np23275OT 07.03.97

e-mail: diff@osipenko.stu.neva.ru
pRIKLADNYEZADA^I
o re{enii kineti~eskogo urawneniq
s.a.sawkow
rOSSIQ, 302030,oREL,nOWOSILXSKIJPER.,D. 3,KW. 6,
oRLOWSKIJGOSUDARSTWENNYJUNIWERSITET,
KAFEDRATEORETI^ESKOJFIZIKI,
e-mail: tanja@gamma.orl.ru
pREDLAGAETSQMETODRE[ENIQKINETI^ESKOGOURAWNENIQ.aPROBACIQPRO-
WODITSQ NA PRIMERE ZADA^I O WY^ISLENII POTOKA TEPLA OT SFERI^ESKOJ
^ASTICY.pRIWEDENYREZULXTATY^ISLENNYHRAS^ETOWDLQbgkMODELIIN-
TEGRALA STOLKNOWENIJPRI USLOWII^ISTO DIFFUZNOGO OTRAVENIQMOLEKUL
GAZAOTEEPOWERHNOSTI.
w NASTOQ]EE WREMQ RAZRABOTAN CELYJ RQD SPOSOBOW RE[ENIQ KINETI-
^ESKOGO URAWNENIQ. dOSTATO^NO PODROBNYJ OBZOR DOSTOINSTW I NEDOSTAT-
KOW PRIBLIVENNYH METODOW PROWEDEN W [1]. oSOBYJ INTERES PREDSTAWLQET
NEPOSREDSTWENNOE^ISLENNOERE[ENIE\TOGOURAWNENIQ [2{5].oDNAKO,TAKOE
RE[ENIETREBUETSU]ESTWENNYHRESURSOWWY^ISLITELXNOJTEHNIKI.
w DANNOJ STATXE PREDLAGAETSQ PODHOD, POZWOLQ@]IJ POLU^ITX VELA-
EMU@ TO^NOSTX PRI ZNA^ITELXNO MENX[IH ZATRATAH MA[INNOGO WREMENI
I, ^TO NE MENEE WAVNO, DOPUSKA@]IJ O^EWIDNOE OBOB]ENIE NA SLU^AJ BO-
LEESLOVNYHZADA^FIZI^ESKOJKINETIKI.iZLOVENNYJMETODMOVETNAJTI
PRILOVENIEWDRUGIHOBLASTQHMATEMATI^ESKOJFIZIKI.
rASSMOTRIM ZADA^U O WY^ISLENII POTOKA TEPLA OT RAWNOMERNO NAGRE-
TOJ DO TEMPERATURY T
!
SFERI^ESKOJ ^ASTICY RADIUSA R
!
, NAHODQ]U@SQdIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
W ATOMARNOM GAZE, W KOTOROM PODDERVIWAETSQ POSTOQNNAQ NA BESKONE^NO-
STI TEMPERATURA T
0
. pEREPAD TEMPERATURY  T = T
!
  T
0
BUDEM S^ITATX
DOSTATO^NOMALYMDLQTOGO,^TOBYLINEARIZOWATXZADA^U.
wWEDEM SFERI^ESKU@ SISTEMU KOORDINAT S NA^ALOM W CENTRE ^ASTICY.
sOSTOQNIEOKRUVA@]EGOEEGAZAOPISYWAETSQURAWNENIEM [6]
C
r
@'
@r
+
C
2
  C
2
r
r
@'
@C
r
= I': (1)
zDESX: ' {POPRAWKAKRAWNOWESNOJFUNKCIIRASPREDELENIQ
f
0
= n
0
 
m
2 kT
0
 
3=2
exp( C
2
);
C = V
p
m=2kT
0
{OBEZRAZMERENNAQSOBSTWENNAQSKOROSTXMOLEKULGAZA; I {
INTEGRALXNYJOPERATORSTOLKNOWENIJ.
pREDSTAWIMOPERATORSTOLKNOWENIJWWIDE
I' = F   '; (2)
^TO,KAKIZWESTNO,WOZMOVNOWSLU^AEPOTENCIALOWMEVMOLEKULQRNOGOWZA-
IMODEJSTWIQSOGRANI^ENNYMRADIUSOMDEJSTWIQ,ATAKVEDLQMODELXNYH
URAWNENIJ.
pEREHODQKNOWOJPEREMENNOJ   = cos  ,POLU^IM:
 
@'
@r
+
1   
2
r
@'
@ 
=
F   '
C
: (3)
dLQRE[ENIQ\TOGOURAWNENIQW [3{5]PRIMENQ@TITERACIONNYJMETOD,
ANALOGI^NYJOPISANNOMUWMoNOGRAFII [2].pRI\TOMWKA^ESTWEFUNKCII
RASPREDELENIQ, WHODQ]EJ W INTEGRALXNU@ ^ASTX OPERATORA STOLKNOWENIJ,
ISPOLXZU@TSQZNA^ENIQ,POLU^ENNYENAPREDYDU]EM[AGEITERACII.dRU-
GIMI SLOWAMI, NA KAVDOM [AGE FUNKCIQ F S^ITAETSQ ZADANNOJ I ZADA-
^ASWODITSQK^ISLENNOMURE[ENI@SOOTWETSTWU@]EGODIFFERENCIALXNOGO
URAWNENIQ.
o^EWIDNO, ^TO PRI TAKOM PODHODE URAWNENIE (3) DOPUSKAET ANALITI^E-
SKOERE[ENIE.dEJSTWITELXNO,SOSTAWIMSISTEMUHARAKTERISTI^ESKIHURAW-
NENIJ
dr
 
=
rd 
1   
2
=
Cd'
F   '
:
|LEKTRONNYJVURNAL.  17dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
pERWOERAWENSTWO
dr
 
=
rd 
1   
2
RE[AETSQTRIWIALXNOIDAETURAWNENIEHARAKTERISTIKI
K
1
= r
p
1   
2
: (4)
wKA^ESTWEWTOROGOURAWNENIQRASSMOTRIM
dr
 
=
Cd'
F   '
:
pODSTAWLQQW\TOURAWNENIENAJDENNOEIZ (4)ZNA^ENIE   = 
p
1  K
2
1
=r
2
,
POLU^IM
Csign( )
r
1 
K
2
1
r
2
d'
dr
= F   ':
oTS@DANAHODIM
' = K
2
exp
 
 sign( )
 
C
q
r
2
  K
2
1
 
+
+
sign( )
C
r
Z
R
!
exp
 
sign( )
 
C
 
q
r
2
1
  K
2
1
 
q
r
2
  K
2
1
  
  (5)
 F
 
r
1
; sign( )
q
1  K
2
1
=r
2
1
 
r
1
dr
1
p
r
2
1
  K
2
1
:
aRGUMENTYFUNKCII F OZNA^A@T,^TOPRIEEWY^ISLENIIWKA^ESTWE rI  
NEOBHODIMOBRATX r
1
I sign( )
p
1  K
2
1
=r
2
1
SOOTWETSTWENNO.
dLQ ODNOZNA^NOGO OPREDELENIQ ISKOMOGO RE[ENIQ NEOBHODIMO ZADATX
GRANI^NYE USLOWIQ. u^ITYWAQ STRUKTURU (5) I RAZRYWNYJ HARAKTER
FUNKCII RASPREDELENIQ WDOLX HARAKTERISTIKI r
p
1   
2
= R
!
, RAZOBXEM
OBLASTXIZMENENIQPEREMENNYH r  (SM.RIS. 1)NATRIPODOBLASTI:
IDLQ  2 [ 1; 0], II {  2 [0;
p
1  R
2
!
=r
2
]I III {  2 [
p
1  R
2
!
=r
2
; 1].
dLQTOGO,^TOBYRAZLI^ATXFUNKCIIRASPREDELENIQWPERE^ISLENNYHOBLA-
STQHOBOZNA^IMIHSOOTWETSTWU@]IMIINDEKSAMI.
|LEKTRONNYJVURNAL.  18dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
rIS. 1.oBLASTXINTEGRIROWANIQURAWNENIQ (3).
w KA^ESTWE GRANI^NOGO USLOWIQ W OBLASTI I PO ANALOGII S [2{5]MOVNO
ZADATXZNA^ENIEFUNKCII '
1
NANEKOTOROMRASSTOQNII r = R,T.E.NADUGE
AB:
'
1
(R;  ) =  
R
( ) DLQ   1 <   < 0: (6)
sTROGO GOWORQ, PRI KONE^NOM ZNA^ENII R, TAKOJ PODHOD SOOTWETSTWU-
ET ZADA^E O WY^ISLENII POTOKA TEPLA MEVDU KONCENTRI^ESKIMI SFERAMI.
pRI \TOM POD R NEOBHODIMO PONIMATX RADIUS WNE[NEJ SFERY, A POD  
R
{FUNKCI@RASPREDELENIQOTRAZIW[IHSQOTEEPOWERHNOSTIMOLEKUL.u^I-
TYWAQTOTFAKT,^TOUPOMQNUTAQPROBLEMAPREDSTAWLQETSAMOSTOQTELXNYJ
INTERES, OSTAWIM USLOWIE (6) BEZ IZMENENIJ S TOJ LI[X OGOWORKOJ, ^TO W
RASSMATRIWAEMOMSLU^AE R SLEDUET USTREMITX K BESKONE^NOSTI,A W KA^E-
STWE  
R
PRINQTXRAWNOWESNU@ILI~EPMENOWSKU@FUNKCI@RASPREDELENIQ.
zNA^ENIEFUNKCIIRASPREDELENIQWOBLASTI IIOPREDELQETSQUSLOWIEMEE
NEPRERYWNOSTINAOTREZKE BC (GRANICEOBLASTEJ II II):
'
2
(r; 0) = '
1
(r; 0) DLQ R
!
< r  R: (7)
gRANI^NOEUSLOWIEWOBLASTI IIIOPREDELQETSQZAKONOMOTRAVENIQMOLE-
KULGAZAOTPOWERHNOSTI^ASTICYIDOLVNOBYTXZADANONADUGE CD:
'
3
(R
!
;  ) =  
!
( ) DLQ 0 <   < 1; (8)
GDE  
!
{FUNKCIQRASPREDELENIQMOLEKUL,OTRAVENNYHOTPOWERHNOSTI^A-
STICY.
|LEKTRONNYJVURNAL.  19dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
rE[ENIEURAWNENIQ (3),UDOWLETWORQ@]EEUSLOWIQM (6{8),OPISYWAETSQ
WYRAVENIEM
' = '
1
H
1
+ '
2
H
2
+ '
3
H
3
; (9)
GDE H
i
{EDINI^NYEFUNKCII,OPREDELQ@]IEPRINADLEVNOSTX 'KSOOTWET-
STWU@]EJOBLASTI,
'
1
=  
R
 
 
r
1 
r
2
R
2
(1   
2
)
!
exp
 
 
 
C
 
r  +
p
R
2
  r
2
(1   
2
)
  
+
+
1
C
R
Z
r
exp
 
 
 
C
 
r  +
q
r
2
1
  r
2
(1   
2
)
  
  (10)
 F
 
r
1
; 
s
1 
r
2
r
2
1
(1   
2
)
!
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
;
'
2
=  
R
 
 
r
1 
r
2
R
2
(1   
2
)
!
exp
 
 
 
C
 
r  +
p
R
2
  r
2
(1   
2
)
  
+
+
1
C
R
Z
r
p
1  
2
exp
 
 
 
C
 
r  +
q
r
2
1
  r
2
(1   
2
)
  
 
 F
 
r
1
; 
s
1 
r
2
r
2
1
(1   
2
)
!
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
+ (11)
+
1
C
r
Z
r
p
1  
2
exp
 
 
C
 
q
r
2
1
  r
2
(1   
2
)  r 
  
 
 F
 
r
1
;
s
1 
r
2
r
2
1
(1   
2
)
!
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
;
'
3
=  
!
0
@
s
1 
r
2
R
!
(1   
2
)
1
A
exp
 
 
C
 
p
R
!
  r
2
(1   
2
)  r 
  
+
|LEKTRONNYJVURNAL.  20dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
+
1
C
r
Z
R
!
exp
 
 
C
 
q
r
2
1
  r
2
(1   
2
)  r 
  
  (12)
 F
 
r
1
;
s
1 
r
2
r
2
1
(1   
2
)
!
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
:
fAKTI^ESKI,WYRAVENIQ (10{12)PREDSTAWLQ@TSOBOJANALITI^ESKU@RE-
ALIZACI@ PREDLOVENNOGO W [2{5] ^ISLENNOGO METODA. pO\TOMU, DLQ RE[E-
NIQ POLU^ENNOJ SISTEMY INTEGRALXNYH URAWNENIJ MOVET BYTX ISPOLXZO-
WANANALOGI^NYJPODHOD.
dLQDALXNEJ[EGOANALIZAOGRANI^IMSQbgkMODELX@INTEGRALASTOLK-
NOWENIJ [7],^TOSOOTWETSTWUET
F =  
3
X
i=1
P
i
(C;  )M
i
; M
i
=  
 3=2
Z
P
i
' exp( C
2
)dC:
P
1
= 1; P
2
=
r
2
3
 
C
2
 
3
2
 
; P
3
=
p
2C ;   =
5n
0
 
r
k
3
T
0
8m
;
  {TEPLOPROWODNOSTXGAZA.
wYBOR UKAZANNOJ MODELI PREDSTAWLQET OSOBYJ INTERES, POSKOLXKU PO-
ZWOLQET PROWESTI SRAWNENIE S POLU^ENNYMI W PREDELXNYHSLU^AQH ANALI-
TI^ESKIMI REZULXTATAMI, A TAKVE OPREDELITX TO^NOSTX IZWESTNYH PRI-
BLIVENNYH METODOW RE[ENIQ KINETI^ESKOGO URAWNENIQ. kROME TOGO, \TA
FORMAINTEGRALASTOLKNOWENIJISPOLXZUETSQDLQRE[ENIQBOLEESLOVNYH
ZADA^ [3, 5].
w KA^ESTWE GRANI^NYH USLOWIJ PRIMEM RAWENSTWO NUL@ POPRAWKI K
FUNKCII RASPREDELENIQ NA BESKONE^NOSTI I ZAKON ^ISTO DIFFUZNOGO OT-
RAVENIQMOLEKULGAZAOTPOWERHNOSTI^ASTICY:
 
1
= 0;  
!
=
 N
n
0
+
 
C
2
 
3
2
 
 T
T
0
:
pEREPADKONCENTRACIIMOLEKULGAZA  NDOLVENBYTXOPREDELENIZUSLOWIQ
OTSUTSTWIQPOTOKAMASSY
Z
 C' exp( C
2
)dC = 0: (13)
|LEKTRONNYJVURNAL.  21dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
oTS@DANAHODIM
 N
n
0
= 
1
2
 T
T
0
  4
1
Z
0
dC
0
Z
 1
'
1
(R
!
) C
2
exp( C
2
)d :
wSOOTWETSTWIISUKAZANNYMIUSLOWIQMI,SISTEMAINTEGRALXNYHURAW-
NENIJDLQMOMENTOWFUNKCIIRASPREDELENIQPRIMETWID:
M
i
(r) =
2
p
 
1
Z
0
0
B
B
@
0
Z
 1
P
i
(C;  )'
1
d  +
p
1 R
2
!
=r
2
Z
0
P
i
(C;  )'
2
d +
+
1
Z
p
1 R
2
!
=r
2
P
i
(C;  )'
3
K
i
(C;  )d 
1
C
C
A
C
2
exp( C
2
)dC;
'
1
=
 
C
1
Z
r
exp
 
 
 
C
 
r  +
q
r
2
1
  r
2
(1   
2
)
  
 
 
X
j
P
j
 
C; 
s
1 
r
2
r
2
1
(1   
2
)
!
M
j
(r
1
)
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
;
'
2
=
 
C
1
Z
r
p
1  
2
exp
 
 
 
C
 
r  +
q
r
2
1
  r
2
(1   
2
)
  
 
 
X
j
P
j
 
C; 
s
1 
r
2
r
2
1
(1   
2
)
!
M
j
(r
1
)
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
+
+
 
C
r
Z
r
p
1  
2
exp
 
 
C
 
q
r
2
1
  r
2
(1   
2
)  r 
  
 
 
X
j
P
j
 
C;
s
1 
r
2
r
2
1
(1   
2
)
!
M
j
(r
1
)
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
;
'
3
= exp
 
 
C
 
p
R
!
  r
2
(1   
2
)  r 
  
 
(C
2
  2)
 T
T
0
 
|LEKTRONNYJVURNAL.  22dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
 
4 
C
1
Z
0
C
2
dC
0
Z
 1
 d 
1
Z
R
!
exp
 
 
 
C
 
R
!
  +
q
r
2
1
  R
2
!
(1   
2
)
 
  C
2
 
 
 
X
j
P
j
 
C; 
s
1 
R
2
!
r
2
1
(1   
2
)
!
M
j
(r
1
)
r
1
dr
1
p
r
2
1
  R
2
!
(1   
2
)
!
+
+
 
C
r
Z
R
!
exp
 
 
C
 
q
r
2
1
  r
2
(1   
2
)  r 
  
 
 
X
j
P
j
 
C;
s
1 
r
2
r
2
1
(1   
2
)
!
M
j
(r
1
)
r
1
dr
1
p
r
2
1
  r
2
(1   
2
)
:
pRI^EM, W SILU (13), M
3
= 0. pO\TOMU, REALXNO NEOBHODIMO RE[ITX
SISTEMUDWUHURAWNENIJ,ATRETXEMOVETBYTXISPOLXZOWANODLQKONTROLQ
TO^NOSTIPOLU^ENNYHREZULXTATOW.
iSKOMYJPOTOKTEPLAOPREDELQETSQWYRAVENIEM
q =
Z
mV
r
V
2
2
f
0
'dV = n
0
r
2k
3
T
3
0
m
R
2
!
r
2
Q;
GDE
Q =
2
p
 
1
Z
0
C
5
exp( C
2
)
0
@
0
Z
 1
 '
1
(R
!
)d  +
1
Z
0
  
!
d 
1
A
dC; (14)
^TO\KWIWALENTNO
Q =
1
p
 
 T
T
0
+
2 
p
 
1
Z
0
dC
0
Z
 1
d 
1
Z
R
!
 C
2
(C
2
  2) 
  exp
 
 
 
C
 
R
!
  +
q
r
2
1
  R
2
!
(1   
2
)
 
  C
2
 
  (15)
 
X
j
P
j
 
C; 
s
1 
R
2
!
r
2
1
(1   
2
)
!
M
j
(r
1
)
r
1
dr
1
p
r
2
1
  R
2
!
(1   
2
)
:
wSLU^AE R
!
   1WTOROESLAGAEMOEW (15)NI^TOVNOMALOI
Q =
1
p
 
 T
T
0
:
|LEKTRONNYJVURNAL.  23dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
pRI^EM, \TOT REZULXTAT NE ZAWISIT NI OT SPOSOBA RE[ENIQ, NI OT FORMY
INTEGRALASTOLKNOWENIJ,AOPREDELQETSQISKL@^ITELXNOZAKONAMISOHRANE-
NIQ.
wGAZODINAMI^ESKOMPREDELEZNA^ENIEPOTOKATEPLAOPREDELQETSQUSLO-
WIEMPEREHODAFUNKCIIRASPREDELENIQWRASPREDELENI@~EPMENA-|NSKOGA,
^TODAET
Q =
5
4
 T
T
0
1
R
!
 
:
uKAZANNYEOBSTOQTELXSTWAPOZWOLQ@TPONQTX,PO^EMUDAVEGRUBYEME-
TODYWPRILOVENI@KRASSMATRIWAEMOMUKLASSUZADA^DA@TPRAWDOPODOB-
NYEREZULXTATY.
sLEDUETOTMETITX,^TOIDEQPREOBRAZOWANIQURAWNENIQbOLXCMANAWSI-
STEMUINTEGRALXNYHURAWNENIJOTNOSITELXNOMOMENTOWFUNKCIIRASPREDE-
LENIQ ISPOLXZOWALASXPRI RASSMOTRENIIPODOBNYHZADA^W [8{10].dLQ RE-
[ENIQSOSTAWLENNOJSISTEMYAWTORY [8{9]PRIMENQLIWARIACIONNYJMETOD.
pRI\TOMPOTOKTEPLAZADAWALSQSOOTNO[ENIEM q = C
1
=r
2
,^TODEJSTWITELX-
NOWYPOLNQETSQWSILUZAKONASOHRANENIQ\NERGII.tOGDAKAKPOLETEMPERA-
TURYIKONCENTRACIIOPREDELQLISXWWIDE T = C
2
=rI n = C
3
=r,SPRAWEDLI-
WOMLI[XNADOSTATO^NOBOLX[OMUDALENIIOT^ASTICY.pOSTOQNNYE C
i
 
WY^ISLQLISXIZUSLOWIQMINIMALXNOSTISOOTWETSTWU@]EGOFUNKCIONALA.
w [10]ISPOLXZOWALSQMETODgALERKINA.oDNAKO,PROBNAQFUNKCIQWYBI-
RALASXIZANALOGI^NYHSOOBRAVENIJ.
dLQOPISANIQREALXNOGOHARAKTERAZAWISIMOSTI M
i
(r),PREDSTAWIMIHW
WIDERQDAPOPOLINOMAM~EBY[EWA
M
i
(r) =
K
X
j=0
A
i
j
T
j
( (r)): (16)
pOD  (r)PONIMAETSQMONOTONNAQFUNKCIQ,OBLASTXZNA^ENIJKOTOROJLEVIT
WINTERWALEOT -1DO 1.kO\FFICIENTYRAZLOVENIQOPREDELQ@TSQUSLOWIEM
K
X
k=0
K
X
l=0
T
j
( 
l
)T
k
( 
l
) =
K + 1
2
( 
0j
+ 1) 
jk
;  
l
= cos
(2l + 1) 
2K + 2
:
tAKOJ PODHOD POZWOLQET OBOJTISX BEZ DOPOLNITELXNOGO INTEGRIROWANIQ,
NEOBHODIMOGOWMETODEgALERKINA,^TOSU]ESTWENNOUMENX[AETWREMQRAS-
^ETOW I ZA S^ET \TOGO POZWOLQET UWELI^ITX ^ISLO UDERVIWAEMYH W RAZLO-
|LEKTRONNYJVURNAL.  24dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
VENII POLINOMOW, NO TREBUET BOLEE T]ATELXNOGO PODBORA PARAMETRA RAZ-
LOVENIQ.
w^ASTNOSTI,PRIISPOLXZOWANIIRAZLOVENIQPOSTEPENQM 1=r,BOLX[IN-
STWO UZLOW INTERPOLQCII W SLU^AE MELKOJ ^ASTICY BUDET LEVATX O^ENX
BLIZKO,^TONEPOZWOLITOPISATXPOWEDENIEFUNKCIIRASPREDELENIQWGAZO-
DINAMI^ESKOJOBLASTI.aDLQ R
!
   1 {SLI[KOMDALEKOOTNEE,
kAKPOKAZYWAET^ISLENNYJANALIZ,NAIBOLEEOPTIMALXNYMSTO^KIZRE-
NIQSHODIMOSTIQWLQETSQ
  = 1  2 exp(  
p
r
2
  R
2
!
):
wELI^INA   PODBIRALASXIZTREBOWANIQ,^TOBYBOLX[INSTWOUZLOWINTER-
POLQCIILEVALIWOBLASTIOSNOWNOGOIZMENENIQFUNKCIIRASPREDELENIQ.
rEZULXTATYIZLOVENNOGOMETODA PREDSTAWLENYNA RIS. 2 SPLO[NOJLI-
NIEJ.tO^KAMIOTME^ENYREZULXTATY [4]:  {DLQRASSMATRIWAEMOJMODELI
INTEGRALA STOLKNOWENIJ I   { DLQ MOLEKUL { TWERDYH SFER. dLQ SRAWNE-
NIQPRIWEDENYZNA^ENIQPOLU^ENNYEW [11]MOMENTNYMMETODOM (PUNKTIR-
NAQ KRIWAQ). mAKSIMALXNAQ POGRE[NOSTX, OBUSLOWLENNAQ ISPOLXZOWANIEM
MODELXNOGOINTEGRALASTOLKNOWENIJNABL@DAETSQPRI R
!
   1INEPREWY-
[AETNESKOLXKIHPROCENTOW,T.E.LEVITWPREDELAHPOGRE[NOSTIIZWESTNYH
METODOW.tOGDAKAKWGAZODINAMI^ESKOMISWOBODNOMOLEKULQRNOMREVIMAH
RAZLI^IEIS^EZAETWOOB]E.dANNOEOBSTOQTELXSTWOOPRAWDYWAETISPOLXZO-
WANIEMODELXNYHURAWNENIJPRIRE[ENIIPODOBNYHZADA^.
sU]ESTWENNYM PREIMU]ESTWOM PREDLOVENNOGO METODA QWLQETSQ TAKVE
WOZMOVNOSTXOPREDELENIQRASPREDELENIQMAKROSKOPI^ESKIHPARAMETROWGA-
ZA.nArIS. 3I 4PREDSTAWLENYZNA^ENIQOTNOSITELXNYHPEREPADOWTEMPE-
RATURYIKONCENTRACIIMOLEKULGAZA
 n
n
0
= M
1
(r) I
 T
T
0
=
r
2
3
M
2
(r)
PRI  T = T
0
.
aWTOR WYRAVAET ISKRENN@@ PRIZNATELXNOSTX `[KANOWU a.a. ZA SO-
TRUDNI^ESTWO, OPREDELIW[EE RAZRABOTKU PREDLOVENNOGO METODA. a TAKVE
BLAGODARIT sAWKOWU o.w., OBRATIW[U@ WNIMANIE NA WOZMOVNOSTX PRED-
STAWLENIQRE[ENIQURAWNENIQ (3)WWIDE (5).
|LEKTRONNYJVURNAL.  25dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
0 0.5 1.0 1.5 2.0 lg R
!
  -0.5 -1.0 -1.5 -2.0 -2.5
0.1
0.2
0.3
0.4
Q
T
0
 T
r
r
r
r
r
r
r
r
r r r
b
b
b
b
b
b
rIS. 2.gRAFIKZAWISIMOSTIPOTOKATEPLAOTRADIUSA^ASTICY:SPLO[NAQLINIQ {REZULX-
TATYPREDLOVENNOGO,PUNKTIRNAQ {MOMENTNOGOMETODA [11].tO^KAMIOTME^ENYPRIWEDEN-
NYE W [4] ZNA^ENIQ:   { DLQ RASSMATRIWAEMOJ MODELI INTEGRALA STOLKNOWENIJ I   { DLQ
MOLEKUL {TWERDYHSFER.
|LEKTRONNYJVURNAL.  26dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
1 2 3 4 5 6 7 8 9 r=R
!
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
 T
T
0
R
!
  = 3D10
5
2
1
0:5
0:2
0:1
rIS. 3. rASPREDELENIE OTNOSITELXNOGO PEREPADA TEMPERATURY PRI  T = T
0
. pUNKTIROM
WYNESENYZNA^ENIQWNEPOSREDSTWENNOJBLIZOSTIOTPOWERHNOSTI^ASTICY.
|LEKTRONNYJVURNAL.  27dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
1 2 3 4 5 6 7 8 9 r=R
!
 n
n
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1
rIS. 4.rASPREDELENIEKONCENTRACIIMOLEKULGAZA.
10
5
2
1
0:5
0:2
R
!
  = 3D0:1
|LEKTRONNYJVURNAL.  28dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2000
sPISOKLITERATURY
[1] ~ER^INXQNIk.tEORIQIPRILOVENIQURAWNENIQbOLXCMANA. - M.:mIR,
1978, 295S.
[2] {AHOW e.m. mETOD ISSLEDOWANIQ DWIVENIJ RAZREVENNOGO GAZA. - m.:
nAUKA, 1974, 208S.
[3] Sone Y., Sugimoto H. // Phis. uids. A 5. No 6. 1993. P. 1491{1511.
[4] Takata S., Sone Y., Lhuillier D., Wakabayshi M. // Computers Math.
Applic. 1998. Vol. 35, No 1/2. P. 193{214.
[5] {AHOWe.m. //vwmImf. 1998.t. 38. 5.s. 1040{1053.
[6] kOGANm.n.dINAMIKARAZREVENNOGOGAZA. - M.:nAUKA, 1967.
[7] Bhathagar P.L., Gross E.P., Krook M.a. // Phys. Rev. 1954. V.94. No 3.
r. 511 { 525.
[8] Cercignani C., Pagani C.D. // Rare ed Gas Dynamics. 1967. V. 2. P. 555{
573.
[9] mARGILEWSKIJ a.e., ~ERNQK p.e., sUETIN p.e.// ifv. 1980. t. 39.
  3.s. 428-434.
[10] Chernyak V.G., Margilevskiy A.Ye. // J. Heat Mass Transfer. 1986. V. 32.
No 11. P. 2127{2134.
[11] sAWKOWs.a., `[KANOW a.a.,qLAMOW `.i. // twt. 2000. t. 38.  1.
C. 96{100.
|LEKTRONNYJVURNAL.  29
