dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2001
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Групповой анализ дифференциальных уравнений
РЕШЕНИЕ ОДНОЙ ОБРАТНОЙ ЗАДАЧИ
ГРУППОВОГО АНАЛИЗА
Р.В.Пелюхов
Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург
Общим решением в конечном (замкнутом) виде обыкновенного диффе-
ренциального уравнения n-го порядка y
(n)
= F(x,y,y
0
, ... ,y
(n−1)
) назы-
вается аналитическое выражение, заданное конечным числом формул, свя-
зывающих переменные x,y и n независимых произвольных констант C
i
,
которое при подстановке в уравнение обращает его в тождество. Такое
выражение подразумевает отсутствие бесконечных рядов.
Средигрупповыхподходовкпоискурешений (взамкнутомвиде)диффе-
ренциальных уравнений различают два основных подхода – классический
групповой анализ (предложенный Софусом Ли [1]) основанный на теории
непрерывных групп преобразований, и дискретно групповой анализ (пред-
ложенный В.Ф.Зайцевым [2]).
Процедурапониженияпорядкаобыкновенныхдифференциальныхурав-
нений осуществляется (при использовании аппарата непрерывных групп
преобразований) с помощью группы точечных преобразований
t =ϕ(x,y,a), u =ψ(x,y,a),Дифференциальные уравнения и процессы управления, N. 2, 2001
которая однозначно определяется своим касательным векторным полем с
соответствующим инфинитезимальным (точечным) оператором
X =ξ(x,y)
∂
∂x
+η(x,y)
∂
∂y
.
Такимобразом,точечныйоператоримеетвполнеконкретныйвид.Однако,
можно отказаться от такого вида и рассмотреть формальный (нелокаль-
ный) оператор
X = Φ(x,y,y
0
, ...)
∂
∂y
.
Ясно, что точечные операторы являются частным случаем нелокальных
операторов, так как могут быть представлены в виде
X =
 
η(x,y)−y
0
ξ(x,y)
 
∂
∂y
.
Теория формальных операторов (впервые предложена В.Ф.Зайцевым [3]),
представляющая собой пока еще мало исследованную ветвь направления,
может быть эффективно применена к решению дифференциальных урав-
нений (факторизация уравнения до системы специального вида, где одно
из уравнений можно решить). Одна из проблем теории – множественность
видовформальныхоператоров (вклассическомгрупповоманализе,воснов-
ном, рассматривались только точечные операторы).
Рассмотрим обыкновенное дифференциальное уравнение 2-го порядка
y
00
=F(x,y,y
0
)
и оператор
X = [ξ(x,y)+η(x,y)I]∂
y
≡ ˆ η∂
y
,
где I =
Z
ζ(x,y)dx – нелокальная переменная, а интеграл – полный, т.е.
D
x
[I] =ζ(x,y).Исследуем,допускаетсялитакойоператоруравнением 2-го
порядка, и какими должны быть функции ξ,η,ζ,F (если оператор допус-
кается).
В этом случае определяющее уравнение имеет вид:
(ξ +ηI)
∂F
∂y
+(ξ
x
+y
0
ξ
y
+η
x
I +y
0
η
y
I +ηζ)
∂F
∂y
0
=D
2
x
[ˆ η]
где
D
2
x
[ˆ η] =
 
η
xx
+2y
0
η
xy
+y
00
η
y
+y
0
2
η
yy
 
Iξ
xx
+2y
0
ξ
xy
+
+y
00
ξ
y
+y
0
2
ξ
yy
+2y
0
η
y
ζ +y
0
ηζ
y
+2η
x
ζ +ηζ
x
.

Определяющая система имеет вид:
I : η
∂F
∂y
+(η
x
+y
0
η
y
)
∂F
∂y
0
−η
xx
−2y
0
η
xy
−Fη
y
−y
0
2
η
yy
= 0, (1)
I
0
: ξ
∂F
∂y
+(ξ
x
+y
0
ξ
y
+ηζ)
∂F
∂y
0
−Fξ
y
−ξ
xx
−2y
0
ξ
xy
−y
0
2
ξ
yy
−
−2η
x
ζ−2y
0
η
y
ζ−ηζ
x
−y
0
ηζ
y
= 0. (2)
Первоеуравнениесистемырассматриваемкакуравнениевчастныхпроиз-
водных относительно функции F , решая которое, получаем:
F =η
(
Φ(x,u)+
Z
"
η
xx
η
2
+
2η
xy
η
 
u+
Z
η
x
η
2
dy
 
+η
yy
 
u+
Z
η
x
η
2
dy
 
2
#
dy
)
где u =η
−1
y
0
−J, Φ(x,u) – произвольная функция двух переменных x,u,
J =
Z
η
x
η
2
dy.
Таккаквсеинтегралывзаписифункции F частные, u подзнакамитаких
интегралов – константа. После преобразований получаем
F =ηΦ(x,u)+
η
y
η
y
0
2
+2
η
x
η
y
0
+H(x,y),
где H(x,y) =ηJ
x
−2η
x
J.Подставляемнайденнуюфункцию F иеёчастные
производные по y,y
0
во второе уравнение системы получаем:
ξ
"
η
y
Φ−
η
y
η
∂Φ
∂u
y
0
−
η
x
η
∂Φ
∂u
+y
0
2
ηη
yy
−η
2
y
η
2
+2y
0
ηη
xy
−η
x
η
y
η
2
+
∂H
∂y
#
+
+ξ
x
 
∂Φ
∂u
+2
η
y
η
y
0
+2
η
x
η
 
+ξ
y
 
∂Φ
∂u
y
0
−ηΦ+
η
y
η
y
0
2
−H
 
+
+ηζ
∂Φ
∂y
−ξ
xx
−2y
0
ξ
xy
−y
0
2
ξ
yy
−ηζ
x
−y
0
ηζ
y
= 0.
Это уравнение можно расщеплять по
∂Φ
∂u
y
0
,
∂Φ
∂u
, Φ, y
0
2
, y
0
, y
0
0
, если функ-
ция Φ – «общего» вида , т.е. y
0
2
, y
0
не входят в неё явно (в противном
случае отсутствовали бы выражения вида
∂Φ
∂u
y
0
,
∂Φ
∂u
, Φ, и такое расщепле-
ние было бы невозможно) или по y
0
2
, y
0
, y
0
0
и другим натуральным степе-
ням y
0
(еслиониприсутствуют) –вслучаеявнойзависимостифункции Φ

от натуральных степеней y
0
. В первом случае получаем систему:
 
∂Φ
∂u
y
0
 
: −
η
y
η
ξ +ξ
y
= 0,
 
∂Φ
∂u
 
: −
η
x
η
ξ +ξ
x
+ηζ = 0,
[Φ] : ξη
y
−ξ
y
η = 0,
h
y
0
2
i
:
ηη
yy
−η
2
y
η
2
ξ +
η
y
η
ξ
y
−ξ
yy
= 0,
[y
0
] : 2
ηη
xy
−η
x
η
y
η
2
ξ +2
η
y
η
ξ
x
−2ξ
xy
−ηζ
y
= 0,
h
y
0
0
i
:
∂H
∂y
ξ +2
η
x
η
ξ
x
−ξ
xx
−Hξ
y
−ηζ
x
= 0.
Первоеуравнениесистемысовпадаетстретьим,иявляетсяобыкновенным
однородным линейным дифференциальным уравнением первого порядка
относительно функции ξ (или относительно функции η), решая которое,
находим ξ =c(x)η,где c(x) произвольнаяфункцияпеременного x.Подста-
вляянайденнуюфункцию ξ вовтороеуравнениесистемы,получаем η≡ 0
или ζ =−c
0
(x), т.е. оказывается, что функция ζ зависит только от x. В
обоих случаях оператор X = ˆ η∂
y
является точечным, а предполагалось,
что он нелокальный!
Обратимся теперь к случаю явной зависимости функции Φ от нату-
ральных степеней y
0
. Такая зависимость будет, например, если Φ – поли-
ном степени n> 1 по переменной u (ведь u =η
−1
y
0
−J)
Φ =
n
X
i=0
ϕ
i
(x)u
i
.
Удобно записать эту функцию и её частную производную
∂Φ
∂u
в виде поли-
номов по степеням y
0
:
Φ =
n
X
i=0
"
i
X
k=0
(−1)
k+i
C
i−k
n−k
ϕ
n−k
J
i−k
#
 
y
0
η
 
n−i
,
∂Φ
∂u
=
n−1
X
i=0
"
i
X
k=0
(−1)
k+i
C
i−k
n−k−1
(n−k)ϕ
n−k
J
i−k
#
 
y
0
η
 
n−i−1
.

Первые два уравнения системы имеют вид:
[y
0
n
] : (n−1)
ϕ
n
η
n
(ξη
y
−ξ
y
η) = 0,
h
y
0
n−1
i
: [n(n−2)ϕ
n
J +(2−n)ϕ
n−1
]
 
ξ
y
η
n−2
−
ξη
y
η
n−1
 
+
+
nϕ
n
η
n
 
−ξη
x
+ξ
x
η +ζη
2
 
= 0.
Из первого уравнения получаем ξ = c(x)η (т.к. ϕ
n
6= 0 и n6= 1). Подста-
вляянайденнуюфункцию ξ вовтороеуравнениесистемы,получаем η≡ 0
или ζ = −c
0
(x), т.е. функция ζ зависит только от x. Заметим, что эти
уравнениябудутиметьтакойвид,если n> 4 (действительно,если n6 3,
тововтороеуравнениедобавятсяслагаемые: ξ
y
η
y
/η, −ξ
yy
,итакиеслучаи
нужно рассматривать отдельно).
Опуская соответствующие системы и сопутствующие выкладки, при
n = 3 опять получаем ζ =−c
0
(x), а при n = 2,1 функция ζ будет зави-
сеть от переменной y (однако, вопрос о характере зависимости остаётся
открытым). Итак, при n> 3 получаем тот же результат, что и в случае
произвольной функции Φ.
Рассмотрим теперь эту задачу для уравнения
y
00
=F(x,y).
В этом случае определяющее уравнение имеет вид
(ξ +ηI)
∂F
∂y
=D
2
x
[ˆ η],
определяющая система имеет вид:
h
y
0
2
I
i
: η
yy
= 0, (3)
[y
0
I] : η
xy
= 0, (4)
[I] : η
∂F
∂y
−η
xx
−Fη
y
= 0, (5)
h
y
0
2
i
: ξ
yy
= 0, (6)
[y
0
] : −2ξ
xy
−2η
y
ζ−ηζ
y
= 0, (7)
h
y
0
0
i
: ξ
∂F
∂y
−ξ
xx
−Fξ
y
−2η
x
ζ−ηζ
x
= 0. (8)

Из уравнений (3),(4),(6) находим
ξ =g(x)y +f(x), η =ay +b(x),
где g(x),f(x),b(x) –произвольныефункциипеременного x, a –константа.
Используя это, из уравнения (5) находим
F =A(x)y +B(x),
где A(x) =au(x),B(x) =b(x)u(x)−b
00
(x)/a, u(x) –произвольнаяфункция.
Далее, из уравнения (7) находим
ζ =
F
1
(x)y
2
+F
2
(x)y +F
3
(x)
[ay +b(x)]
2
, (9)
где F
1
(x) = −ag
0
(x),F
2
(x) = −2b(x)g
0
(x),F
3
(x) – произвольная функция.
Наконец, из уравнения (8) получаем
ζ =
q(y)+Φ
1
(x)y
2
+Φ
2
(x)y +Φ
3
(x)
[ay +b(x)]
2
, (10)
где Φ
1
(x) =−ag
0
(x),
Φ
1
(x) =−
Z
 
g
00
(x)b(x)+as(x)
 
dx, Φ
3
(x) =−
Z
s(x)b(x)dx,
s(x) = −f(x)A(x) +g(x)B(x) +f
00
(x), q(y) – произвольная функция пе-
ременного y. Видно, что F
1
(x) = Φ
1
(x); пусть q(y) ≡ 0, F
2
(x) = Φ
2
(x),
F
3
(x) = Φ
3
(x) (при этих условиях функция ζ будет иметь вид (9)). За-
метим, что можно было решать только уравнение (7), затем подставить
найденную функцию ζ в уравнение (8), которое расщепляется по степе-
ням переменной y. Тогда получается система из пяти уравнений, решая
которую, придем к условиям F
2
(x) = Φ
2
(x),F
3
(x) = Φ
3
(x) (но этот подход
более трудоемкий).
При a = 0 функции F, ζ будут иметь более простой вид
F =
b
00
(x)
b(x)
y +l(x), ζ =
˜
F
2
(x)y +
˜
F
3
(x)
с условиями
q(y)≡ 0,
˜
F
2
(x) =
˜
Φ
2
(x), F
3
(x) = Φ
3
(x),

где
˜
F
2
(x) = −
2g
0
(x)
b(x)
,
˜
F
3
(x) =
F
3
(x)
b
2
(x)
,
˜
Φ
2
(x) = −
1
b
2
(x)
Z
g
00
(x)b(x)dx,
˜
Φ
3
(x) = −
1
b
2
(x)
Z
s(x)b(x)dx,
F
3
(x), Φ
3
(x) – прежние, l(x) – произвольная функция переменного x.
Заключение: Обыкновенное дифференциальное уравнение
y
00
=F(x,y,y
0
)
допускает нелокальный оператор
X = ˆ η∂
y
,
если
F =ηΦ(x,u)+
η
y
η
y
0
2
+2
η
x
η
y
0
+H(x,y),
причём
Φ(x,u) =ϕ
2
(x)u
2
+ϕ
1
(x)u+ϕ
0
(x).
Еслифункция Φ –полином (попеременной u)степени n> 3илифункция
общего вида, то оператор будет локальным и такой результат не подхо-
дит по условию задачи. Если функция F зависит только от переменных
x,y, то функции ξ, η,F зависят от переменной y линейно, а ζ – дробно-
рациональная функция, числитель и знаменатель которой суть полиномы
второй степени по переменной y. Заметим, можно получить нетривиаль-
ный результат (имеется ввиду, что переменная I не является локальной
т.е. функция ζ зависит от переменной y), если повысить порядок уравне-
ния на единицу или брать функцию ζ в виде ζ =ζ(x,y,y
0
). В первом слу-
чаеалгоритмрешениятакойжекакидляуравнения y
00
=F(x,y,y
0
) (реша-
емпервоеуравнениеисходнойсистемыкакуравнениевчастныхпроизвод-
ных относительно функции F, затем подставляем функцию F во второе
уравнение системы, которое расщепляем и находим функцию ζ. Расщеп-
ление возможно будет другим в силу того, что функция F будет иметь
вид, отличный от получаемого выше и находим функцию ζ), во втором
случае нужно знать частное решении исходного уравнения y
00
=F(x,y,y
0
)
(тогдаможнорешать второеуравнениеисходнойсистемыкакуравнениев

частных производных относительно функции ζ). Этот результат не явля-
ется следствием изложенных выше выкладок, а требует индивидуального
рассмотрения.
Также отметим, что для обыкновенного дифференциального уравнения
n-го порядка
y
(n)
=F(x,y,y
0
,... ,y
(n−1)
),
∂F
∂x
6= 0,
∂F
∂y
j
6= 0, j = 0÷(n−1) (11)
и оператора произвольного вида
X = Φ(I)
∂
∂y
, (12)
где I =
R
ζ(x,y,y
0
,... ,y
(n)
,...)dx, ζ :R
∞
→R,функциябесконечногочис-
ла переменных x,y,y
0
,... ,y
(n)
,... справедливы следующие утверждения:
1.1 ОДУ (11) не допускает нелокального оператора (12), если функция Φ
линейно независима с функциями Φ
k
=
d
k
Φ
dI
k
и
d
k
Φ
dI
k
6= 0 для всякого
натурального k.
1.2 ОДУ (11) не допускает нелокального оператора (12), если функция Φ
линейно независима с функциями Φ
k
=
d
k
Φ
dI
k
и
d
k
Φ
dI
k
= 0 для некоторого
натурального k.
Замечание: Изусловияутвержденияследует,что Φ(I) =A
0
+A
1
I+
+...+A
k−1
I
k−1
(A
k−1
6= 0).Утверждениеверно,если A
i
, i = 0÷k−1
константы! Случай, когда A
l
= A
l
(x,y,y
0
,... ,y
(n−1)
), i = 0÷k−1
требует отдельного рассмотрения.
2.1 Если функции Φ и Φ
0
I
функционально зависимы (т.е. Φ
0
I
= Ψ(Φ)),
то для уравнения первого порядка y
0
= F(x,y) оператор X = Φ(I)∂
y
является экспоненциальным нелокальным оператором и имеет вид
X = exp
 Z
F
y
dx
 
∂
y
.
2.2 Еслифункции Φ, Φ
0
I
, Φ
00
II
функциональнозависимы,тоуравнениевто-
рого порядка y
00
=F(x,y,y
0
) допускает нелокальный оператор вида
X =
1
2
 
exp[k(c
1
+I)]−p
2
exp[−k(c
1
+I)]
	
∂
y
,
где k = ±
√
b, c
1
– константа, а p, b – функции переменных x, y,
y
0
, ..., y
(n)
, ... (в общем случае).

Список литературы
[1] Ибрагимов Н.Х. Азбука группового анализа. – М.: Знание, сер.“Мате-
матика и кибернетика”, №8, 1989.
[2] Ибрагимов Н.Х. Опыт группового анализа. – М.: Знание, сер. “Мате-
матика и кибернетика”, №7, 1991.
[3] Зайцев В.Ф. Дискретно-групповые методы теории дифференциальных
уравнений, ч.1. – Л.: ЛГУ, деп. В ВИНИТИ №5739–82 Деп от 22.11.82.
[4] Zaitsev V.F. Universal description of symmetries on a basis of the formal
operators // Math. Research, vol. 7. “Theory and practice of differential
equations”– St.Petersburg: SPbSTU, 2000.
Электронный журнал.  31
