dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2001
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Групповой анализ дифференциальных уравнений
ОФУНДАМЕНТАЛЬНЫХСИСТЕМАХРЕШЕНИЙ
НЕЛИНЕЙНЫХДИФФЕРЕНЦИАЛЬНЫХ
УРАВНЕНИЙ
Т.А. Васильева
Российский Государственный Педагогический
Университет им. А.И.Герцена
Санкт-Петербург
Настоящая работа посвящена поиску классов нелинейных обыкновен-
ных дифференциальных уравнений старших порядков, обладающих фун-
даментальными системами решений. В последнее время интерес к таким
уравнениям резко возрос (см., например, [2], [4]). Фундаментальные си-
стемы позволяют находить общие решения дифференциальных уравнений
с помощью конечного числа частных решений. Кроме того, нелинейные
законы суперпозиции играют важную роль при моделировании различных
процессовиявлений.Вопределенииипоискенелинейныхпринциповсупер-
позиции ключевым является понятие фундаментальные системы решений.
Определение 1 [1]. Говорят, что система обыкновенных дифференци-
альных уравнений
˙ x
i
= F
i
 
t,x
1
, ... ,x
n
 
, i = 1,n (1)
обладает фундаментальной системой решений, если общее решение этой
системы выражается явно через конечное число m произвольно выбран-
ных частных решений x
k
=
 
x
1
k
, ... ,x
n
k
), k = 1,m с помощью формул,Дифференциальные уравнения и процессы управления, N. 2, 2001
содержащих n произвольных констант:
x
i
= ϕ
i
(x
1
, ... ,x
m
, C
1
, ... ,C
n
), i = 1,n.
Определение 2 [1].Частныерешения x
k
,которыесчитаютсяфункцио-
нально независимыми, называютсяфундаментальной системой реше-
ний (ФСР) системы (1).
Замечание. Используемое в определении 2 понятие “функциональная
независимость”никакнеопределяется,и,возможно,егоприменениевызва-
но стремлением автора обобщить понятие линейной независимости, кото-
роефигурируетвопределенииФСРсистемылинейныхдифференциальных
уравнений.
Естественно, возникает вопрос о принципиальной возможности постро-
ения для нелинейной системы обыкновенных уравнений аналогичной фор-
мулы,определяющейобщеерешениеданнойсистемычерез m внекотором
смысле различных частных решений.
Существует классическая теорема Ли, которая дает критерий суще-
ствования ФСР для заданной системы обыкновенных дифференциальных
уравнений. Эта теорема формулируется следующим образом [1].
Теорема (С.Ли). Система уравнений (1) обладают ФСР, если они
представимы в специальном виде:
˙ x
i
= T
1
(t)ξ
i
1
(x)+ ... +T
r
(t)ξ
i
r
(x), i = 1,n, (2)
так, что операторы
X
α
= ξ
i
α
∂
∂x
i
образуют r-мернуюалгебруЛи.Приэтомчисло m необходимыхчастных
решений оценивается как nm> r.
Замечание.Теоремадаеткритерийлишьдлясистемдифференциаль-
ных уравнений первого порядка, поэтому ее применение для дифференци-
альных уравнений старших порядков весьма затруднительно в силу неод-
нозначности их представления в виде системы. Поэтому построение клас-
сов уравнений старших порядков, обладающих ФСР, является актуальной
и интересной задачей.
Как известно, уравнение Риккати
z
0
+z
2
+f(x)z +g(x) = 0

обладает следующим интересным свойством: подстановкой z = y
0
/y оно
сводится к линейному дифференциальному уравнению второго порядка. И
задача нахождения его ФСР решается непосредственным применением те-
оремы Ли.
Рассмотрим теперь класс уравнений
z
00
+3zz
0
+z
3
+f(x)z
0
+f(x)z
2
+g(x)z +h(x) = 0, (3)
которыеподстановкой z = y
0
/y сводятсяклинейномудифференциальному
уравнению третьего порядка, и в этом смысле являются аналогом уравне-
нияРиккати.Уравнения (3)представляютсяввидесистемыобыкновенных
дифференциальных уравнений первого порядка, которая имеет вид (2):
(
z
0
= p−z
2
,
p
0
=−(f(x)p+pz +g(x)z +h(x),
(3)
где p = y
00
/y.
Уравнения в системе (4) содержат слагаемые не выше второй степени,
что дает нам возможность предполагать, что применение к ней теоремы
Ли даст конечномерную алгебру Ли. Однако прямая подстановка коэффи-
циентов ξ
i
не дает требуемого результата. Поэтому вместо системы (4)
рассмотрим систему
(
v
0
= A
1
(x)u+B
1
(x)v−βv
2
−αuv +C
1
(x),
u
0
= A
2
(x)u+B
2
(x)v−βuv−αu
2
+C
2
(x),
(4)
где
C
1
(x) =
a(c−γ
2
−γ
0
)+α(c
0
+fc+cγ +gγ +h)
aβ−αb
,
C
2
(x) =
b(c−γ
2
−γ
0
)+β(c
0
+fc+cγ +gγ +h)
αb−aβ
.
Система (5) связана с исходной следующим общим линейным преобра-
зованием:
(
p = au+bv +c,
z = αu+βv +γ, aβ−αb6= 0.
В нашем случае линейное преобразование как бы “проявляет”алгебру
операторов уравнения (3). И если из системы (4) абсолютно неочевидно
какойвидбудетиметьееалгебраЛи,тосистема (5)сразудаетследующий

набор операторов
X
1
= u∂
v
+v∂
u
, X
2
= v∂
v
+u∂
u
, X
3
= uv∂
v
+u
2
∂
u
,
X
4
= v
2
∂
v
+uv∂
u
, X
5
= ∂
v
+∂
u
.
Вычисление коммутаторов этих операторов показывает, что они образуют
7-мерную алгебру Ли. При этом добавляются еще два оператора:
X
6
= u∂
v
+u∂
u
, X
7
= v∂
v
+v∂
u
.
Результаты вычислений представлены в таблице:
X
1
X
2
X
3
X
4
X
5
X
6
X
7
X
1
0 0 X
4
X
3
−X
1
X
7
−X
6
X
6
−X
7
X
2
0 0 X
3
X
4
−X
1
0 0
X
3
−X
4
−X
3
0 0 −X
2
−X
7
−X
3
−X
4
X
4
−X
3
−X
4
0 0 −X
2
−X
7
−X
3
−X
4
X
5
X
1
X
1
X
2
+X
7
X
2
+X
7
0 X
5
X
5
X
6
X
6
−X
7
0 X
3
X
3
−X
5
0 X
6
−X
7
X
7
X
7
−X
6
0 X
4
X
4
−X
5
X
7
−X
6
0
Таким образом, по теореме Ли класс уравнений (3) обладает ФСР, и
для ее построения необходимо знать минимум четыре частных решения
(оценка nm> r, при n = 2,r = 7).
Замечание.Если C
1
(x) = C
2
(x) = 0,тоалгебраЛиуравнения (5)ста-
новится четырехмерной (порождается операторами X
3
,X
4
,X
6
,X
7
). Дей-
ствительно,
(
C
1
= 0
C
2
= 0
←→
(
aT
1
−αT
2
= 0
bT
1
−βT
2
= 0
,
где
T
1
= γ
0
+γ
2
−C, T
2
= C
0
+Cf +Cγ +gγ +h.
Так как aβ−αb6= 0, то имеем T
1
= T
2
= 0, т.е.
(
C = γ
0
+γ
2
,
C
0
+Cf +Cγ +gγ +h = 0.

Подставим C = γ
0
+γ
2
во второе уравнение, получим:
γ
00
+3γγ
0
+γ
3
+fγ
0
+fγ
2
+gγ +h = 0.
Таким образом, γ – некоторое частное решение уравнения (5). Поскольку
проведенныедействияможнообратить,получается,чтоеслинамизвестно
какое-нибудь частное решение γ уравнения (5), то C
1
(x) = C
2
(x) = 0,
и алгебра Ли уравнения (5) становится четырехмерной. И в этом случае
для построения общего решения нам необходимо знать еще минимум два
частных решения (оценка nm> r, n = 2, r = 4).
Построенный пример не является единственным. Так, например, в [2]
рассматривается уравнение, встречающееся в нелинейной оптике:
¨ y =
˙ y
2
y
+
 
2y
2
−
1
t
 
˙ y +
y
3
t
.
Н.Х.Ибрагимов показал, что ФСР этого уравнения состоит из одной функ-
ции. Действительно, данное уравнение можно представить в виде следую-
щей системы
dz
dx
= zy
2
−
z
2x
,
dy
dx
= z
2
y−
y
2x
,
котораяимеетвид,требуемыйвтеореме 1.Этасистемадопускаетдвумер-
ную алгебру Ли L
2
, порожденную операторами
X
1
= y
2
z∂
z
+z
2
y∂
y
, X
2
= z∂
z
+y∂
y
.
Оценка nm > r(n = 2,r = 2) записывается в виде m > 1. Оказыва-
ется, что одного частного решения достаточно для выражения общего. И
нелинейная суперпозиция имеет вид:
z
2
−y
2
z
2
1
−y
2
1
= C
1
, lnz−lny−
z
2
−y
2
z
2
1
−y
2
1
(lnz
1
−lny
1
) = C
2
.
В целом, полученные результаты дают представление о том, что поиск
ФСРдлянелинейныхдифференциальныхуравненийстаршихпорядковяв-
ляется нетривиальной задачей, поскольку в теореме Ли не указываются
механизмы построения общих классов уравнений, обладающих ФСР. По-
этому рассмотрение каждого отдельного класса дифференциальных урав-
ненийтребуетприменениянекоторыхспециальныхприемовипоканепод-
дается алгоритмизации.

Списоклитературы
[1] Ибрагимов Н.Х. Азбука группового анализа. – М.: Знание, сер. Мате-
матика и кибернетика, №8, 1989. – 48 с.
[2] Ibragimov N.H. Introduction to modern group analysis. – Ufa: Tau, 2000.
– 113 pp.
[3] ЗайцевВ.Ф.Введениевсовременныйгрупповойанализ. –СПб:РГПУ,
1996. – 40 с.
[4] Яковенко Г.Н. Принцип суперпозиций для нелинейных систем: Софус
Ли и другие. – М.: МФТИ, 1997. – 100 с.
Электронный журнал.  22
