dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 2002
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Прикладные задачи
ЧИСЛЕННЫЙМЕТОДТЕПЛОВЫХБАЛАНСОВ
РЕШЕНИЯЗАДАЧТЕПЛОПРОВОДНОСТИ
ДЛЯОБЛАСТЕЙСЛОЖНОЙФОРМЫ
В.И.Антонов
Россия, 195251, Санкт-Петербург, ул. Политехническая, д.29
Санкт-Петербургский Государственный Технический Университет
Кафедра ”Высшая математика”
Аннотация.
Представлен метод решения задачи теплопроводности для областей
произвольной формы.Доказана сходимость, приведены оценки погрешно-
сти. Метод использован для расчета нагрева слитков в печах.Дифференциальные уравнения и процессы управления, N. 1, 2002
При численном решении задач теплопроводности для областей слож-
ной геометрической формы на прямоугольных сетках возникает проблема
аппроксимации граничных условий, так как точки границы, как правило,
не совпадают с узлами сетки. В работе представлен метод решения подоб-
ных задач, основанный на законах теплопроводности Фурье и сохранения
энергии.
Разобьём плоскую область (S) на треугольники (рис. 1). Граница Г
области при этом аппроксимируется замкнутой ломаной линией. При ма-
лых размерах элементов (треугольников) температура в них меняется по
линейному закону
T(x,y,t) = A
0
+A
1
x+A
2
y, (1)
где x, y –декартовыкоординаты, A
0
, A
1
, A
2
–постоянныевфиксирован-
ный момент времени.
@
@
@
@
@
@
@
@
 
 
 
@
@
@
 
 
 
 
 
 
 
 
@
@
@
@
@
@
@
@
 
 
 
 
 
 
 
 
@
@
@
 
 
 
 
 
 
 
A
A
A
A
A
A
A
A
 
 
 
 
E
E
E
E
E
E
E
E
`
I
J
S
ij
 
 
 
 
 
 
 
 
 
   
c
c
c c
 
 
 
   
 
 
 
 
H
H
H
H
!
!
!
!
!
J
 
 
I
K
Рис.1. Разбиение области на элементы.
Внутренняя энергия к-го элемента в фиксированный момент времени
Θ
k
= l
ZZ
S
k
cρT(x,y)dxdy = cρT
k
S
k
l =
λ
a
T
k
S
k
l, (2)
где S
k
=
RR
S
k
dxdy – площадь элемента, T
k
– средняя температура элемен-
та.
Рассмотримдвасоседнихравностороннихтреугольникасостороной L
и расстоянием между центрами r
ij
= L
√
3. Вследствие линейности темпе-
ратурного поля плотность потока тепла в направлении r
ij
q
ij
=−λgradT
r
ij
= λ
T
i
−T
j
r
ij
=
λ
r
ij
 
a
λ
 
Θ
i
S
i
−
Θ
j
S
j
  
,
Вт
м
2
. (3)
Количество тепла, проходящее через ребро в единицу времени
Q
ij
= q
ij
L
ij
l = a
 
Θ
i
S
i
−
Θ
j
S
j
 
α
ij
l, Вт. (4)

При этом учитывается, что отрезок r
ij
перпендикулярен ребру L
ij
.
Вблизи границы элементы будут деформироваться, поэтому необходи-
мо привлекать соседний элемент (рис.1). Введем единичные векторы: нор-
маликребру ~ n,направления ij ~ n
1
=
~
ij/|
~
ij|,направления ik ~ n
k
= =
~
ik/|
~
ik|.
Пусть q
x
и q
y
– проекции на оси x, y. Тогда
q
x
=
q
ij
n
2y
−q
ik
n
1y
d
, q
y
=
q
ik
n
1x
−q
ij
n
2y
d
, d = n
1x
n
2y
−n
2x
n
2y
6= 0.
Проекция вектора плотности теплового потока на нормаль n
~ q ~ n = q
x
n
x
+q
y
n
y
= b
1
q
1
+b
2
q
2
, b
1
=
n
x
n
2y
−n
y
n
2x
d
, b
2
=
n
y
n
1x
−n
x
n
1y
d
.
Тепловойпотокчерезребронеправильноготреугольникавединицувреме-
ни
Q
n
ij
= (~ q ~ n)L
ij
l, Вт. (5)
Пусть <
p
– p-мерное вещественное евклидово пространство. Рассмот-
рим m –мернуюпеременнуювнутреннихэнергий {Θ}={θ
1
,...,θ
m
}∈<
m
;
n-мерную переменную тепловых потоков {q
(n)
} = {q
(n)
1
,...,q
(n)
n
} ∈ <
n
, где
m – количество элементов, n – число ребер. Можно записать линейное
преобразование
{Q
n
} = B{Θ} (6)
где B – не зависящая от времени (в предположении постоянства a и λ)
матрица размерности mn. Зная потоки через ребра, находим изменение
внутренней энергии элементов
ΔΘ = Δτ(Q
n
α
+Q
n
β
+Q
n
γ
), (7)
где Δτ –шагповремени.Формула (7)задаетпостояннуюматрицу A для
определения изменения внутренних энергий
{ΔΘ} = A{Q
n
}. (8)
Формулы (6) и (8) дают явную вычислительную схему
 
Θ
k+1
	
=
 
Θ
k
	
+AB
 
Θ
k
	
= (E +AB)
 
Θ
k
	
,
 
Θ
0
	
={Θ
0
} (9)
где k – номер итерации по времени. При разбиении области на треуголь-
ники желательно сделать так, чтобы большинство из них были правиль-
ными.

Аппроксимация граничных условий. При построении вычисли-
тельной схемы граница Г области разбивается на участки, каждый из
которых аппроксимируется стороной граничного треугольника. Для гра-
ничных условий второго рода поток через эту границу полагают равным
потоку через криволинейный элемент границы Г. Оценим совершаемую
при этом погрешность. Криволинейный элемент границы Г можно счи-
тать дугой окружности с радиусом R >> L. Пусть
˜
Q – поток через дугу
AB, Q – значение потока через ребро AB. Тогда
˜
Q−Q = cρSl
∂T
∂t
= O(S)
где S – площадь области между границами. Но
S = S
сектOAB
−S
ΔOAB
= R
2
ε
2
−
L
2
R
 
1−
L
2
8
 
=
L
3
16R
= O(L
3
).
Таким образом,
˜
Q−Q = O(L
3
).
Вслучаеграничныхусловийпервогородаразобьемвнутренностьобла-
сти (S) на равные правильные треугольники. Внутри области выбираем
положение опорного треугольника, начиная с которого строим равномер-
ную треугольную сетку (рис.1). На границе Г
∗
этой области S
∗
зададим
потокследующимобразом:насерединеграничногоребрапроведемперпен-
дикулярдограницыГипостроимравнобедренныйтреугольниксцентром
в этой точке (рис.1). Поток через граничное ребро
Q
pI
= λ
L
r
pI
 
T
p
−
aΘ
I
λS
 
l, Вт, (10)
где L – длина ребра, S – площадь треугольника, r
pI
– расстояние от
центра граничного треугольника до границы Г по нормали к граничному
ребру, T
p
= T
p
(M) –температураточкиграницы.Погрешностьпоследней
формулы имеет второй порядок аппроксимации.
Погрешность аппроксимации метода. Формулы (7) и (8) явля-
ются точными, поэтому погрешность возникает только при нахождении
тепловогопотокачерезбоковыеребраэлементов.Будемпредполагать,что
теплообмен через верхнюю и нижнюю грани отсутствует. Тепловой поток
через боковую грань элемента в единицу времени
˜
Q = l
Z
L
ij
q
n
(x)dx = l
L
2
Z
−
L
2
q
n
(x)dx, q
n
=−λ
∂T
∂n
= λ
∂T
∂y
.

Поприближеннымформулам Q = lλα
ij
(T
i
−T
j
) = lλ
√
3(T
i
−T
j
).Разложим
температуру T = T(x,y) в ряд в окрестности точки O – центра ребра,
получим
T
i
= T
O
−
∂T(o)
∂n
¯ r +
1
2
∂
2
T(o)
∂n
2
¯ r
2
−
1
6
∂
3
T(o
+
)
∂n
¯ r
3
,
T
j
= T
O
+
∂T(o)
∂n
¯ r +
1
2
∂
2
T(o)
∂n
2
¯ r
2
+
1
6
∂
3
T(o
−
)
∂n
3
¯ r
3
, ¯ r =
r
2
, o
+
∈ OI, o
−
∈ OJ.
(11)
T
i
−T
j
=−
∂T(o)
∂n
r−
r
3
48
 
∂
3
T(o
+
)
∂n
3
−
∂
3
T(o
−
)
∂n
3
 
,
∂T(x)
∂n
=
∂T(o)
∂n
x+
∂
2
T(o)
∂x
x+
1
2
∂
3
T(¯ o)
∂n∂x
2
x
2
, ¯ o(x)∈ OX.
(12)
Пусть совокупность модулей всех третьих частных производных от
температуры по x и y ограничена постоянной M
3
 
 
 
 
∂
4
T
∂x
α
∂y
β
 
 
 
 
6 M
3,
α+β = 3, (13)
тогда
L
2
Z
−
L
2
∂T
∂n
dx = L
∂T(o)
∂n
+
1
2
L
2
Z
−
L
2
∂
3
T(o)
∂n∂x
2
x
2
dx = L
∂T(o)
∂n
+
1
24
¯
ML
3
, (14)
δQ =−λL
∂T(o)
∂n
−
1
24
¯
ML
3
+
√
3r
∂T(o)
∂n
+
√
3r
3
48
 
∂
3
T(o
+
)
∂n
3
+
∂
3
T(o
−
)
∂n
3
 
=
=
λL
3
24
 
−
¯
M +
1
6
 
∂
3
T(o
+
)
∂n
3
+
∂
3
T(o
−
)
∂n
3
  
=
λL
3
24
˜
M, (15)
 
 
 
˜
M
 
 
 6 M
3
+
2M
3
6
=
4M
3
3
.
Такимобразом,погрешностьаппроксимацииимееттретийпорядокот-
носительно размера стороны треугольника.
Определим погрешность, возникающую за счет неточности определе-
ния температуры в центрах треугольников. Разложим T(x,y) в ряд в
окрестности центра треугольника
T(x,y) = T(x
0
,y
0
)+
∂T(o)
∂x
dx+
∂T(o)
∂y
dy+
+
1
2
 
∂
2
T(¯ o)
∂x
2
dx
2
+2
∂
2
T(¯ o)
∂x∂y
dxdy +
∂
2
T(¯ o)
∂y
2
dy
2
 
, (16)

Проинтегрируем это равенство по площади треугольника:
ZZ
S
Δ
T(x,y)dxdy = T(x
0
,y
0
)S
Δ
+O(L
4
). (17)
Погрешность последней формулы имеет порядок (L
4
) и ей можно прене-
бречь. Поэтому погрешность аппроксимации при вычислении потока по
формулам (3) и (4) для правильных треугольников есть величина порядка
L
3
.
Вслучаенеправильныхтреугольниковэтапогрешностьимеетпорядок
L
2
. Действительно, при расчетах по формулам (3) и (4) предполагается,
что температура известна в трех точках – I, J, K (рис.1).
Отсюда определяются три первых коэффициента разложения в ряд
температуры
T = T
0
+
∂T(o)
∂x
dx+
∂T(o)
∂y
dy +.... (18)
Впредположениилинейностираспределениятемпературывэлементах,это
равносильно отбрасыванию членов второго порядка в последнем разложе-
нии, а это определяет второй порядок аппроксимации.
Сходимость метода. Пусть {Θ
m
} ∈ <
m
, {q
n
} ∈ <
n
– переменные
внутренних энергий и потоков (в дальнейшем будем писать их без фи-
гурных скобок), g ∈ <
m
– переменная внешних потоков (для внутренних
элементов g
k
= 0). Для граничных элементов потоки g
i
войдут в качестве
слагаемых в правую часть формулы (7). Точные значения величин будем
помечать чертой сверху.
Начальное распределение температуры Θ
0
=
¯
Θ
0
. На первом шаге на-
ходим
Q
1
= BΘ
0
,
Θ
1
= Θ
0
+AQ
1
+g
1
= (E +AB)Θ
0
+g
1
,
˜
Q
1
= BΘ
0
+δQ
1
= Q
1
+δQ
1
,
¯
Θ
1
= Θ
0
+A
¯
Q
1
+g
1
= (E +AB)Θ
0
+AδQ
1
+g
1
= Θ
1
+AδQ
1
,
где E – единичная матрица. Погрешность в определении потока δQ
1
=
=
¯
Q
1
−Q
1
обусловленанеточностьюформул (3), (4)и (5).Придоказатель-
стве устойчивости схемы по начальным данным аппроксимацию гранич-
ных условий можно считать точной.
На первом шаге по времени совершается ошибка
¯
Θ
1
−Θ
1
= AδQ
1
.

Аналогично на следующей итерации
Q
2
= BΘ
1
,
Θ
2
= Θ
1
+AQ
2
+g
2
,
¯
Q
2
= B
¯
Θ
1
+δQ
2
= BΘ
1
+ABδQ
1
+δQ
2
,
¯
Θ
2
=
¯
Θ
1
+AQ
2
+g
2
= Θ
2
+(E +AB)AδQ
1
+δQ
2
,
¯
Θ
2
−Θ
2
= (E +AB)AδQ
1
+AδQ
2
.
Пусть C = E +AB. По индукции получаем формулу для погрешности на
k-ом шаге
¯
Θ
k
−Θ
k
= C
k−1
AδQ
1
+C
k−2
AδQ
2
+...+AδQ
k
. (19)
В качестве норм векторов X и матриц Y возьмем следующие:
kXk = max
16i6m
|x
i
|, kYk = max
16j6n
n
X
i=1
|y
ij
|.
Эти нормы являются согласованными: kYXk6kYk·kXk.
Получить оценку погрешности непосредственно из формулы (19) не
удается, так как kCk> 1, поэтому оценим величины A·δQ
i
, i = 1,...,k.
Так как погрешность при вычислении потока не превосходит L
2
, то
kδQ
i
k6 ξλM
2
L
2
, ξ = Const,
 
 
 
 
∂
2
T
∂x
α
∂y
β
 
 
 
 
6 M
2
, α+β = 2. (20)
Учитывая последнюю формулу, получим
kA·δQ
i
k6kAk·kδQ
i
k6kAkξλM
2
L
2
= η, i = 1,...,k.
Между векторами внутренних энергий и температур матричным ра-
венством Θ = S ·T, где S – диагональная матрица площадей треуголь-
ников с элементами s
ii
=
λ
a
S
i
, i = 1,...,n устанавливается взаимно одно-
значное соответствие. При этом T = S
−1
Θ. Преобразуем равенство (19):
δ
¯
T
k
=
¯
T
k
−T
k
= S
−1
(C
k−1
AδQ
1
+...+AδQ
k
) =
= (S
−1
CS)
k−1
(S
−1
AδQ
1
)+...+S
−1
AδQ
k
.
Обозначим G = S
−1
CS – матрицу перехода для вектора T: T
k+1
= GT
k
.
При нулевых граничных условиях
˜
T = G
˜
T, откуда kGk > 1. Можно по-
казать, что при выполнении условий Δt/L
2
< R, где R – положительная

постоянная, kGk = 1. При выполнении последнего условия матрица пере-
ходавычислительнойсхемы T
k+1
= GT
k
, T
0
= T
0
,имеетнорму,равную 1.
Поэтому
kT
k
k6kT
i
k, kΘ
k
k6kSkkT
k
k6kSkkT
i
k6kSkkS
−1
kkΘ
i
k,
откуда
kT
k
k6kT
0
k, kΘ
k
k6kSkkS
−1
kkΘ
0
k. (21)
Схема метода является линейной и позволяет применять результаты, при-
годные для других явных схем, например, приведенные в [1].
Метод балансов может быть применен для решения уравнения тепло-
проводности с переменными коэффициентами. При этом необходимо опре-
делять тепло- и температуропроводность на каждом шаге по времени и
следить за равенством потоков на границах элементов.
Для проверки точности вычислительной схемы получено аналитиче-
ское решение нелинейного уравнения теплопроводности
λ
a
∂T
∂t
=
∂
∂x
 
λ
∂T
∂x
 
+
∂
∂y
 
λ
∂T
∂y
 
ввиде T = (δt+αx+βy+γ)
n
,причемпредполагалиследующиезависимости
λ = λ
0
T
σ
, a = a
0
T
μ
, где λ
0
, a
0
, σ, μ – некотоые константы. Уравнение
теплопроводности дает связь между ними
n =
1
μ
,
a
0
σ
=
μ
(σ +1−μ)(α
2
+β
2
)
.
С помощью аналитического решения протестирован метод балансов.
Погрешность метода исследовали для области, граница которой в поляр-
ных координатах задается уравнеием r(ϕ) = a+bcosϕ, a−b > 0.
Граничноеусловиевторогородазадаетсячерезградиенттемпературы.
Если в соответствии с точным решением вычислить начальное распреде-
ление температуры, то поставлена задача теплопроводности с известным
решением. Получено, что относительная погрешность расчетов менее 2%
вблизи границы области и 1,5% внутри.
Разработанныйметодприменендлярешениязадачинагреваслитковв
нагревательнойпечи.Проведенырасчетынагреваизделийшести –ивось-
миугольной формы. Площадь сечения изделий во всех вариантах расчетов
равна площади круга диаметром 0,5 м. Тепловой поток на поверхность

металла задавали с помощью зависимости
q(ϕ,t) = ¯ q(t)+Δq(t)
 
0,467−2
 
ϕ
π
 
2
+
 
ϕ
π
 
4
 
.
Значения среднего теплового потока ¯ q(t) приняты в соответствии с
реальными скоростями нагрева металла в печах. На режиме подъема тем-
пературы ¯ q = 2,3•10
4
Вт/м
2
– для нагревательных, ¯ q = 1,4•10
4
Вт/м
2
– для термических печей. На режиме выдержки
¯ q
в
(t) = 4¯ q
∞
X
n=1
exp
 
−μ
2
n
a(t−t
n
)
R
2
 
μ
2
n
, Вт/м
2
,
где μ
n
– корни уравнения I
0
(μ) = 0, t
n
– время подъёма температуры
металла, cек. Рассмотрены два способа задания неравномерности тепло-
вого потока по поверхности. Первый из них соответствует максимальной
неравномерности нагрева в начальный момент времени и уменьшение её
до нуля при переходе к режиму выдержки, второй – максимальной нерав-
номерности в середине периода подъёма температуры.
Проведеносравнениерезультатоврасчетовполейтемпературыдлятел
круглой,шести-ивосьмиграннойформы.Втаблице 1приведенызначения
наибольшего за период нагрева перепада температуры по поверхности и
сечениюдляразличныхзначенийнеравномерноститепловогопотока.Вид-
но, что влияние формы слитков на создание в них перепада температуры
значительно меньше, чем неравномерности теплового потока.
Таблица 1. Значения максимального перепада температуры, (
0
C),
по поверхности и сечению нагреваемых изделий различной формы
Форма слитка Δq = 0 Δq=0,66·10
4
Δq=1,33·10
4
Δq=1,98·10
4
Вт/м
2
Вт/м
2
Вт/м
2
ΔT
пов
ΔT
сеч
ΔT
пов
ΔT
сеч
ΔT
пов
ΔT
сеч
ΔT
пов
ΔT
сеч
Цилиндрическая 0 162 110 227 215 295 320 387
Шестигранная 0 170 104 235 203 281 307 364
Восьмигранная 0 167 106 232 210 289 312 379
Литература
[1] Самарский А.А. Теория разностных схем. М.: Наука, 1983.
Электронный журнал.  78
