dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2002
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Теория обыкновенных дифференциальных уравнений
РЕШЕНИЯ,ИНТЕГРАЛЫИПРЕДЕЛЬНЫЕ
ЦИКЛЫСИСТЕМЫДАРБУ n-ГОПОРЯДКА
В.Н.Горбузов, П.Б.Павлючик
Гродненский государственный университет им.Я.Купалы
230023, Гродно, ул.Ожешко, 22
e-mail: gorbuzov@grsu.unibel.by
Постановка задачи.Предметомисследованияявляетсядифференциаль-
ная система
dw
dz
= [a(z)+M(z,w)E]w
T
, (1)
где квадратная матpица a(z) = ka
ij
(z)k, элементами которой являются
функции a
ij
, голоморфные по z в области G ⊂ C, имеет порядок
n> 2; E — единичная матрица; M — однородная функция относительно
w = (w
1
,...,w
n
) порядка ρ с голоморфными коэффициентами по z в
области G; dw/dz = colon(dw
1
/dz,...,dw
n
/dz). Следуя [1], где система
(1) рассматривалась при n = 2, за ней сохраним название системы
Дарбу, а также построим базис первых интегралов и исследуем наличие
предельныхциклов.Длясистемы (1)надполемкомплексныхчиселукажем
подходы нахождения решений и выделим случаи отсутствия у решений
подвижных критических особых точек.
Решения системы Дарбу. Рассмотрим индуцированную системой (1)
линейную однородную дифференциальную систему n-го порядка
du
dz
+ a
T
(z)u
T
= 0, (2)Дифференциальные уравнения и процессы управления, N 2, 2002
где u = (u
1
,...,u
n
), du/dz = colon(du
1
/dz,...,du
n
/dz), a
T
— матрица,
транспонированная к матрице a.
Пусть частные решения u
(i)
(z) = (u
i1
(z),...,u
in
(z)), i = 1,n, линейной
однороднойдифференциальнойсистемы (2)образуюте¨ ефундаментальную
систему решений. Тогда функции
ϕ
i
= u
(i)
(z)w, i = 1,n, (3)
будутлинейнонезависимымиприлюбомфиксированном z изобласти G.
Производные функций (3) в силу системы (1) равны
Dϕ
i
|
(1)
= ϕ
i
(z,w)M(z,w), i = 1,n.
Поэтому с помощью линейного невырожденного преобразования
η
i
= ϕ
i
(z,w), i = 1,n, (4)
составленного из функций (3), систему Дарбу (1) приводим к виду
dη
i
dz
= η
i
M(z,η), i = 1,n, (5)
где M — однородная функция относительно η = (η
1
,...,η
n
) порядка ρ,
полученная на основании однородной функции M заменой (4).
Пусть
M(z,η)dz = dτ. (6)
Тогда систему (5) приводим к дифференциальной системе
dη
i
= η
i
dτ, i = 1,n,
с общим решением
η
i
= C
i
e
τ
, i = 1,n, (7)
где C
i
, i = 1,n, суть произвольные постоянные. Подставляя (7) в пара-
метризацию (6), с уч¨ етом однородности функции M, получим уравнение
с разделяющимися переменными
e
ρτ
M(z,C
1
,...,C
n
)dz = dτ,
из которого, с уч¨ етом (7), находим общее решение системы (5) при ρ6= 0
η
i
=C
i
 
C
n+1
−ρ
Z
M(z,C
1
,...,C
n
)dz
 
−1/ρ
, i = 1,n, (8)
Электронный журнал.  27Дифференциальные уравнения и процессы управления, N 2, 2002
где C
n+1
— произвольная постоянная и при ρ = 0
η
i
=C
i
exp
Z
M(z,C
1
,...,C
n
)dz, i = 1,n. (9)
Отсюда, учитывая замену (4), находим общее решение системы (1).
Более того, из (8) и (9) с уч¨ етом преобразования (4) устанавливаем следу-
ющие свойства решений системы Дарбу (1) в комплексной плоскости z.
Теорема 1. Для того, чтобы решения системы Дарбу (1) не имели
подвижных критических особых точек необходимо, а при отсутствии
подвижных критических особенностей у функции
R
M(z,C
1
,...,C
n
)dz и
достаточно, чтобы ρ = 0 или ρ = 1/m, где m — целое ненулевое число.
Теорема 2. Если функция M(z,w) является однородным поли-
номом по w степени ρ, то необходимым и достаточным условием
отсутствия подвижных критических особых точек у решений системы
Дарбу (1) является то, что ρ = 0 или ρ = 1.
Теорема 3. Если система Дарбу (1) автономная, то она интегри-
руется в квадратурах.
Интегралы автономной системы Дарбу.ПустьсистемаДарбу (1)явля-
ется автономной
dw
dz
= [a+M(w)E]w
T
, (1A)
где a = ka
ij
k
n×n
, a
ij
— некоторые вещественные или комплексные по-
стоянные, M(w) — однородная функция относительно w порядка ρ. По
ранеедоказанному (теорема 3)система (1A)интегрируетсявквадратурах.
Рассмотрим подходы построения общего интеграла системы (1A).
Для H(w) = Aw, где у вектора A = (A
1
,...,A
n
) координатами
являются вещественные или комплексные числа A
i
, i = 1,n, производная
в силу системы (1A) равна
dH
dz
|
(1A)
= H(w)M(w)+Aaw. (10)
Будем искать A таким, чтобы выполнялось тождество
Aaw = λH(w), λ = const,
которое равносильно линейной однородной системе
(a
T
−λE)A
T
= 0, (11)
Электронный журнал.  28Дифференциальные уравнения и процессы управления, N 2, 2002
имеющей нетривиальные решения лишь при
det(a
T
−λE) = 0. (12)
Из характеристического уравнения (12) находим корни λ, на основа-
нии которых строим функции H(w).
Согласно [2, с. 177], матрицу a
T
всегда можно представить в виде
a
T
= BIB
−1
, где B — некоторая невырожденная матрица, I = diag{I
11
,
I
12
,...,I
1p
1
,...,I
rp
r
} —нормальнаяжордановаформа, I
lk
=I
lk
(λ
l
) —клет-
ки Жордана порядка s
lk
, при этом корню λ
l
характеристического урав-
нения (12) соответствует p
l
клеток Жордана, k = 1,p
l
, l = 1,r.
Перейд¨ ем с помощью невырожденного линейного преобразования в но-
вый базис, соответствующий нормальной жордановой форме I. Новый
базис разобъ¨ ем на части так, чтобы каждая часть соответствовала опре-
дел¨ енной клетке Жордана I
lk
. Тогда пространство K
n
распадается
на прямую сумму подпространств K
lk
, каждое из которых определяет-
ся базисом, соответствующим клетке Жордана I
lk
, и имеет размерность
dimK
lk
=s
lk
. Систему (11) в новом базисе преобразовываем к виду
(I−λE)K = 0, (13)
где K =B
−1
A
T
.
Рассмотрим систему (13) в новом базисе, соответствующем простран-
ству K
lk
. Имеем систему уравнений
(I
lk
−λ
l
E
lk
)K
lk
= 0, k = 1,p
l
, l = 1,r. (14)
Исходя из вида клетки Жордана I
lk
, система (14) и система
(I
lk
−λ
l
E
lk
)K
ν
lk
= νK
ν−1
lk
, ν = 1,s
lk
−1, (15)
где K
0
lk
=K
lk
, имеют s
lk
линейно независимых нетривиальных решений
K
0
lk
= colon(1,0,...,0), K
1
lk
= colon(1,1,0,...,0),
K
2
lk
= colon(1,2,2,0,...,0),..., K
s
lk
−1
lk
= colon(1,s
lk
−1,...,(s
lk
−1)!).
(16)
Перейдя к старому базису, с уч¨ етом (14) — (16), получаем, что
dH
ν
lk
dz |
(1A)
=H
ν
lk
(w)[λ
l
+M(w)]+νH
ν−1
lk
(w),
ν = 0,s
lk
−1, k = 1,p
l
, l = 1,r,
(17)
Электронный журнал.  29Дифференциальные уравнения и процессы управления, N 2, 2002
гдесоответствующиекоэффициентылинейныхфункций H
ν
lk
(w) получены
из K
ν
lk
после возвращения из нового базиса в старый.
Так как переход к старому базису осуществляется пут¨ ем линейного
невырожденногопреобразования,авновомбазисефункции H
ν
lk
(w) линей-
но независимы, то преобразованные функции также линейно независимы.
А значит, тождество
n
X
j=1
α
j
H
ν
j
l
j
k
j
(w) = 0 (18)
имеет место лишь при α
1
=... =α
n
= 0. Поэтому определитель системы
однородных линейных уравнений относительно α
j
, на которые распа-
дается тождество (18), отличен от нуля. В то же время, он совпадает с
определителем матрицы Якоби n функций H
ν
lk
(w), что доказывает их
функциональную независимость.
Пусть функции v
lk
p
(w) такие, что
H
ν
lk
(w) =
ν
X
p=1
 
p−1
ν−1
 
v
lk
p
(w)H
ν−p
lk
(w), ν = 1,s
lk
−1. (19)
Систему (19) всегда можно разрешить относительно v
lk
p
(w), так как е¨ е
главный определитель равен
 
H
0
lk
(w)
 
s
lk
−1
.
Докажем, что для функций v
lk
p
(w) справедливы тождества
dv
lk
p
dz |
(1A)
=
"
1 при p = 1;
0 при p = 2,s
lk
−1.
(20)
Справедливость тождеств (20) при p = 1 и p = 2 непосредственно
устанавливаем на основании тождеств (17). Доказательство для p > 3
провед¨ ем методом математической индукции.
Предположим,чтотождества (20)справедливыпри p = 1,μ−1. Про-
дифференцируем в силу системы (1A) уравнение из (19) при ν = μ с
уч¨ етом (20) при p = 1,μ−1 и (17):
dH
μ
lk
dz |
(1A)
= [λ
l
+M(w)]
μ
X
p=1
 
p−1
μ−1
 
v
lk
p
(w)H
μ−p
lk
(w)+
+(μ−1)
μ−1
X
p=1
 
p−1
μ−2
 
v
lk
p
(w)H
μ−p−1
lk
(w)+H
μ−1
lk
(w)+H
0
lk
(w)
dv
lk
μ
dz |
(1A)
.
Электронный журнал.  30Дифференциальные уравнения и процессы управления, N 2, 2002
Отсюда, в силу (19) при ν = μ− 1 и ν = μ, (17) при ν = μ и того, что
H
0
lk
(w) 6≡ 0, получаем
dv
lk
μ
dz |
(1A)
= 0. В результате из (17) и (20) имеем
системы:
dH
0
lk
dz |
(1A)
=H
0
lk
(w)[λ
l
+M(w)], k = 1,p
l
, l = 1,r; (21.1)
dv
lk
1
dz |
(1A)
= 1, k = 1,p
l
, l = 1,r; (21.2)
dv
lk
g
dz |
(1A)
= 0, g = 2,s
lk
−1, k = 1,p
l
, l = 1,r, (21.3)
где
r
P
l=1
p
l
P
k=1
s
lk
=n.
Рассмотрим в отдельности три логичесике возможности, когда матри-
ца Жордана I: 1) состоит из одной клетки Жордана I
11
; 2) состоит
из n клеток Жордана I
1k
, k = 1,n; 3) не состоит ни из одной клетки
Жордана I
11
, ни из n клеток Жордана I
1k
, k = 1,n.
Впервомслучаевсилутождеств (21.3)система (1A)имеет n−2 пер-
вых интеграла v
11
g
(w) = C
g
, g = 2,n−1, которые будут функционально
независимыми, учитывая способ их построения.
Во втором случае в силу тождеств (21.1) система (1A) имеет n− 1
функционально независимых первых интегралов H
0
1k
(w)[H
0
1n
(w)]
−1
= C
k
,
k = 1,n−1.
Рассмотрим третий случай. Пусть тождества (21.1) доставляют m−1
первых интегралов v
lk
1
(w)[v
ij
1
(w)]
−1
= C, а тождества (21.3) — s первых
интегралов v
lk
g
(w) = C, g> 2, прич¨ ем все эти интегралы будут функцио-
нальнонезависимымииs+m =n−
r
P
l=1
p
l
.ЗдесьидалееC сутьпроизвольная
постоянная.
Любыетритождествасистемы (21.1)доставляютпервыйинтегралви-
да
3
Q
τ=1
[H
0
l
τ
k
τ
(w)]
α
τ
=C, где α
τ
—некоторыепостоянные,чтодоказывается
методом, аналогичным привед¨ енному впервые в [3], а позднее в [1, c. 35 –
47; 4, с. 192 – 196; 5; 6, с. 54 – 61; 7; 8], при этом число функционально
независимых среди них равно
r
P
l=1
p
l
−2.
Если учесть, что на основании двух тождеств из (21.1) и одного из
Электронный журнал.  31Дифференциальные уравнения и процессы управления, N 2, 2002
(21.2) всегда можно построить первый интеграл вида
H
0
l
1
k
1
(w)[H
0
l
2
k
2
(w)]
−1
exp[(λ
l
2
−λ
l
1
)v
l
1
k
1
1
(w)] =C,
который будет функционально независимым с остальными, то в третьем
случае уравнение (1A) имеет n− 2 функционально независимых первых
интегралов.
Длязавершенияпостроенияобщегоинтеграла [9, c. 335 — 345]системы
(1A) продолжим рассмотрение первого и второго случаев.
В силу теоремы Эйлера об однородной функции
div
 
[a+M(w)E]w
T
	
= Spa+(n+ρ)M(w). (22)
Тогда в первом случае на основании тождества (22) получаем последний
множитель Якоби
μ = [H
0
11
(w)]
−(n+ρ)
exp{[(n+ρ)λ
1
−Spa]v
11
1
(w)} (23)
системы (1A).
В третьем случае, если система (21.1) состоит из двух тождеств, по-
лучаем последний множитель Якоби вида (23); если же в системе (21.1)
содержится более двух тождеств, то методом, аналогичным разработанно-
мув [3],строимпоследниймножительЯкобивида μ =
3
Q
τ=1
[H
0
l
τ
k
τ
(w)]
α
τ
или
(23), что и завершает построение общего интеграла системы Дарбу (1A) в
целом.
Для системы Дарбу третьего порядка
dw
1
dz
= w
1
+w
1
q
w
2
1
+w
2
3
,
dw
2
dz
= w
1
+w
2
+w
2
q
w
2
1
+w
2
3
,
dw
3
dz
= w
1
+w
2
+w
3
+w
3
q
w
2
1
+w
2
3
(S
1
)
система (11) имеет вид
(1−λ)A
1
+A
2
+A
3
= 0, (1−λ)A
2
+A
3
= 0, (1−λ)A
3
= 0, (S
1
.1)
характеристическое уравнение которой имеет тр¨ ехкратный корень λ = 1.
На основании представления a
T
= BIB
−1
с помощью преобразования
K =B
−1
A
T
систему (S
1
.1) приводим к системе
K
0
2
= 0, K
0
3
= 0,
Электронный журнал.  32Дифференциальные уравнения и процессы управления, N 2, 2002
которая совместна с системами (15) для (S
1
.1):
K
1
2
= 1, K
1
3
= 0 и K
2
2
= 2, K
2
3
= 2
имеет три линейно независимых нетривиальных решения
K
0
11
= colon(1,0,0), K
1
11
= colon(1,1,0), K
2
11
= colon(1,2,2).
Отсюда, используя обратное преобразование A
T
= BK, получаем
функции
H
0
11
(w) = w
1
, H
1
11
(w) = 2w
1
+w
2
, H
2
11
(w) = 5w
1
+2w
2
+2w
3
,
на основании которых, используя тождество (19), находим
v
11
1
(w) = (2w
1
+w
2
)w
−1
1
, v
11
2
(w) = [w
1
(5w
1
+2w
2
+2w
3
)−(2w
1
+w
2
)
2
]w
−2
1
.
Поскольку производная v
11
2
(w) в силу системы (S
1
) тождественно
равнанулю,тосемейство v
11
2
(w) =C являетсяпервыминтеграломсисте-
мы Дарбу (S
1
).
Для завершения интегрирования по формуле (23) строим последний
множитель
μ(w) = w
−4
1
exp[(2w
1
+w
2
)w
−1
1
].
Для системы Дарбу пятого порядка
dw
i
dz
= w
i
+w
i
(w
2
1
+w
2
3
+w
2
5
), i = 1,5, (S
2
)
выполняются соотношения a
T
= I = diag{I
11
,I
12
,I
13
,I
14
,I
15
}, система (11)
имеет вид
(1−λ)A
i
= 0, i = 1,5, (S
2
.1)
а λ = 1 является пятикратным корнем е¨ е характеристического уравнения.
Система (S
2
.1) имеет пять линейно независимых решений
A
1
= (1,0,0,0,0), A
2
= (0,1,0,0,0), A
3
= (0,0,1,0,0),
A
4
= (0,0,0,1,0), A
5
= (0,0,0,0,1),
которым соответствуют функции H
0
1i
(w) = w
i
, i = 1,5, доставляю-
щие четыре функционально независимых первых интеграла w
−1
5
w
j
= C
j
,
j = 1,4, системы Дарбу (S
2
).
Электронный журнал.  33Дифференциальные уравнения и процессы управления, N 2, 2002
Для системы Дарбу четв¨ ертого порядка
dw
1
dz
=w
1
+w
1
(w
3
2
+w
3
4
),
dw
2
dz
= w
1
+w
2
+w
2
(w
3
2
+w
3
4
),
dw
3
dz
=w
1
+2w
3
+w
3
(w
3
2
+w
3
4
),
dw
4
dz
= 2w
1
+3w
4
+w
4
(w
3
2
+w
3
4
),
(S
3
)
система (11) имеет вид
(1−λ)A
1
+A
2
+A
3
+2A
4
= 0, (1−λ)A
2
= 0,
(2−λ)A
3
= 0, (3−λ)A
4
= 0,
(S
3
.1)
характеристическое уравнение которой имеет один двухкратный корень
λ
1
= 1 и два простых корня λ
2
= 2 и λ
3
= 3.
На основании представления a
T
= BIB
−1
с помощью преобразования
K =B
−1
A
T
систему (S
3
.1) приводим к системе
(1−λ)K
0
1
+K
0
2
= 0, (1−λ)K
0
2
= 0, (2−λ)K
0
3
= 0, (3−λ)K
0
4
= 0. (S
3
.2)
Пространство K
4
распадаетсянапрямуюсуммуподпространств K
11
,
K
21
, K
31
соответственно размерностей s
11
= 2, s
21
= 1, s
31
= 1.
Вбазисе,соответствующемпространству K
11
, система (S
3
.2) примет
вид K
0
2
= 1, аизсистемы (15)для (S
3
.1) получаем,что K
1
2
= 1. Поэтому
в подпространстве K
11
имеем K
0
11
= colon(1,0), K
1
11
= colon(1,1), а в
пространствеK
4
— K
0
11
= colon(1,0,0,0), K
1
11
= colon(1,1,0,0).
В базисе, соответствующем пространству K
21
, из (S
3
.2) получаем,
что (2−λ
2
)K
0
3
= 0. Поэтому, полагая K
0
21
= 1, в K
4
имеем: K
0
21
=
= colon(0,0,1,0).
Аналогично, в базисе, соответствующем пространству K
31
, из (S
3
.2)
получаем, что (3−λ
3
)K
0
4
= 0. Полагая K
0
31
= 1, в K
4
имеем: K
0
31
=
= colon(0,0,0,1).
Используя обратное преобразование A
T
=BK, получаем функции
H
0
11
(w) =w
1
, H
1
11
(w) = 2w
1
+w
2
, H
0
21
(w) =w
1
+w
3
, H
0
31
(w) =w
1
+w
4
.
Hа основании функции H
0
i1
(w), i = 1,3, строим первый интеграл в
виде произведения
3
Q
i=1
[H
0
i1
(w)]
α
i
= C
1
, (S
3
.3)
где α
i
, i = 1,3, есть некоторые постоянные. Для этого, дифференцируя
Электронный журнал.  34Дифференциальные уравнения и процессы управления, N 2, 2002
(S
3
.3) всилусистемы (S
3
), получаем,что α
1
+α
2
+α
3
= 0, α
1
+2α
2
+3α
3
=
= 0. Следовательно, семейство
w
1
(w
1
+w
4
)(w
1
+w
3
)
−2
= C
1
является первым интегралом системы (S
3
).
Hа основании функций H
0
11
(w) и H
1
11
(w), используя тождество (19),
находим функцию v
11
1
(w) = (2w
1
+w
2
)w
−1
1
, производная которой в силу
системы (S
3
) равна единице. Поэтому семейство
w
1
(w
1
+w
3
)
−1
exp[(2w
1
+w
2
)w
−1
1
] = C
2
являетсяпервыминтеграломсистемы (S
3
), афункция μ(w) =w
−7
1
будет
е¨ е последним множителем, построенным в соответствии с формулой (23).
Предельные циклы автономной системы Дарбу. Рассмотрим систему
(1A)ввещественномслучае,тоестькогдафункции w
i
(z) и M являются
функциями вещественных переменных, матрица a составлена из веще-
ственных чисел. Система (17) примет вид
dReH
ν
lk
dz |
(1A)
=νReH
ν−1
lk
+Reλ
l
ReH
ν
lk
−Imλ
l
ImH
ν
lk
+M ReH
ν
lk
, (24.1)
dImH
ν
lk
dz |
(1A)
=νImH
ν−1
lk
+Imλ
l
ReH
ν
lk
+Reλ
l
ImH
ν
lk
+M ImH
ν
lk
, (24.2)
ν = 0,s
lk
−1, k = 1,p
l
, l = 1,r,
прич¨ ем вещественному корню λ
l
соотвествуют тождества (24.1), а паре
мнимых корней λ
l
=α
l
±iβ
l
, β
l
6= 0, — тождества (24.1) и (24.2).
Пустьуравнение (12)имеет s> 0 вещественныхкорнейи m> 0 пар
комплексно сопряж¨ енных,
s+2m
P
l=1
p
l
P
k=1
s
lk
=n.
Выполним в системе (1A) линейную замену
y
i
= H
ν
lk
(w), i = 1,
s
X
l=1
p
l
X
k=1
s
lk
, ν = 0,s
lk
−1, k = 1,p
l
, l = 1,s;
y
i
= ReH
ν
lk
(w), i =
s
X
l=1
p
l
X
k=1
s
lk
+1,
s+m
X
l=1
p
l
X
k=1
s
lk
, ν = 0,s
lk
−1,
k = 1,p
l
, l =s+1,s+m, при λ
l
=α
l
+iβ
l
, β
l
> 0; (25)
Электронный журнал.  35Дифференциальные уравнения и процессы управления, N 2, 2002
y
i
= ImH
ν
lk
(w), i =
s+m
X
l=1
p
l
X
k=1
s
lk
+1,n, ν = 0,s
lk
−1, k = 1,p
l
,
l =s+1,s+m, при λ
l
=α
l
+iβ
l
, β
l
> 0,
котораяявляетсяневырожденнойвсилуфункциональнойнезависимости n
функций H
ν
lk
(w).
Введ¨ ем условное обозначение e y
j
= y
i
для i =
s+m
P
l=1
p
l
P
k=1
s
lk
+1,n, j =
=
s
P
l=1
p
l
P
k=1
s
lk
+1,
s+m
P
l=1
p
l
P
k=1
s
lk
. Тогда в силу (24.1) и (24.2) получим систему
dy
i
dz
=νy
i−1
+λ
l
y
i
+y
i
N(y), i = 1,
s
X
l=1
p
l
X
k=1
s
lk
,
dy
i
dz
=νy
i−1
+α
l
y
i
−β
l
e y
i
+y
i
N(y), i =
s
X
l=1
p
l
X
k=1
s
lk
+1,
s+m
X
l=1
p
l
X
k=1
s
lk
,
de y
i
dz
=νe y
i−1
+β
l
y
i
+ α
l
e y
i
+e y
i
N(y), i =
s
X
l=1
p
l
X
k=1
s
lk
+1,
s+m
X
l=1
p
l
X
k=1
s
lk
,
(26)
где y = (y
1
,...,y
n
), функция N(y) получена в результате преобразо-
вания, обратного к (25), из M(w) и, в силу (25), является однородной
функцией порядка ρ.
Лемма 1. Вещественная система Дарбу (1A) при n = 3 не может
иметь более одного предельного цикла.
Доказательство. В зависимости от корней характеристического урав-
нения (12) рассмотрим следующие логические возможности: 1) все корни
вещественные и среди них есть хотя бы два различных, скажем λ
1
6= λ
2
,
прич¨ ем корень λ
1
— простой; 2) тр¨ ехкратному корню λ соответствует
не более двух клеток Жордана матрицы I; 3) тр¨ ехкратному корню λ
соответствуют три клетки Жордана матрицы I; 4) λ
1
— вещественный
и существуют два комплексно сопряж¨ енных корня λ
2,3
=α±iβ, β6= 0.
Считая n = 3, с помощью линейного невырожденного преобразования
(25) систему Дарбу (1A) приводим к виду (26).
В первом случае в силу (26) имеем тождество
d
dz
(y
1
y
−1
2
)
|
(26)
= (λ
1
−λ
2
)y
1
y
−1
2
6≡ 0,
Электронный журнал.  36Дифференциальные уравнения и процессы управления, N 2, 2002
на основании которого и теоремы 1 из [10] приходим к выводу, что все
возможныепредельныециклысистемы (26)должныбытьрасположенына
многообразии y
1
y
2
= 0. Рассматривая поведение траекторий системы на
плоскости y
1
= 0, получаем двумерную систему, исследованную в [11, 12]
при ρ> 1, и, согласно [11, 12], не имеющую предельных циклов при ρ> 1.
Аналогичными рассуждениями, как и в [11, 12], приходим к выводу, что
эта система не имеет предельных циклов и при ρ < 1. Подобным образом
доказывается отсутствие предельных циклов на плоскости y
2
= 0. Следо-
вательно,система (26),авместесней,всилуневырожденностилинейного
преобразования (25), и система (1A) в первом случае не имеет предельных
циклов.
Во втором случае для определ¨ енности полагаем, что клетка Жордана
I
11
, соответствующаяхарактеристическомукорню λ
1
, имеетразмерность
s
11
> 2. Тогда в силу (19) и (21.2) получаем тождество
d
dz
(y
−1
1
y
2
)
|
(26)
= 1,
на основании которого устанавливаем, что семейство плоскостей y
−1
1
y
2
=
= C является семейством плоскостей без контакта [13]. Согласно теореме
3 из [13, c. 354] все возможные предельные циклы системы (26) должны
располагатьсянаплоскости y
1
= 0. Ананей,какивпредыдущемслучае,
нет предельных циклов. Следовательно, во втором случае система (26), а
значит, и система (1A) не имеют предельных циклов.
В третьем случае существует два функционально независимых рацио-
нальных первых интеграла y
1
y
−1
3
= C
1
и y
2
y
−1
3
= C
2
, и, следовательно,
все траектории систем (26) и (1A) являются алгебраическими. Пэтому в
третьем случае предельные циклы отсутствуют.
Вчетв¨ ертомслучаерассмотримдвевозможности:а)λ
1
6=α; б) λ
1
=α.
Если λ
1
6=α, то имеет место тождество
d
dz
 
y
2
1
/(y
2
2
+e y
2
2
)
 
|
(26)
= 2(λ
1
−α)y
2
1
/(y
2
2
+e y
2
2
),
из которого на основании теоремы 1 из [10] приходим к выводу, что все
предельные циклы системы (26) могут быть расположены лишь на плос-
кости y
1
= 0. Рассматривая систему (26) при y
1
= 0, получаем дву-
мерную систему, которая не может иметь более одного предельного цикла,
чтоустанавливаем рассуждениями,аналогичнымипривед¨ енным в [11, 12].
Следовательно, в этом случае системы (26) и (1A) не могут иметь более
одного предельного цикла.
Если же λ
1
= α, то из первых интегралов y
2
= e y
2
tg(βz + C
1
) и
Электронный журнал.  37Дифференциальные уравнения и процессы управления, N 2, 2002
(y
2
2
+e y
2
2
)y
−2
1
=C
2
2
системы (26) имеем, что
y
2
=C
2
y
1
cos(βz +C
1
), e y
2
=C
2
y
1
sin(βz +C
1
). (27)
Формулы (27) показывают, что вне плоскости y
1
= 0 система (26) не
имеет предельных циклов. А на плоскости y
1
= 0, как и при λ
1
6= α,
приходим к выводу [11, 12], что система (26), а значит, и система Дарбу
(1A), не может иметь более одного предельного цикла.
Объединяя все случаи, получаем утверждение леммы 1, более того,
справедлива следующая закономерность.
Предложение 1. Система Дарбу (1A) при n = 3 может иметь
только один предельный цикл и это возможно лишь в случае, когда ха-
рактеристическое уравнение (12) имеет один вещественный корень и два
комплексно сопряж¨ енных корня.
Учитывая, что всякий возможный предельный цикл системы (1A) при
n = 3 расположен на плоскости, из леммы 1 и [4, c. 185; 14] следует
Предложение 2.Если M(w) —однородныймногочлен,тосисте-
маДарбу (1A)приn = 3неможетиметьболееодногопредельногоцикла.
Если предельный цикл существует, то он является алгебраическим.
Сцельюустановленияколичествавозможныхпредельныхцикловуси-
стемы Дарбу (1A) при n > 3 предварительно докажем вспомогательное
утверждение.
Лемма 2. Если существуют s > 0 линейно независимых функций
H
j
(w) с вещественными коэффициентами, обладающих свойством (11),
то всякий предельный цикл системы Дарбу (1A) расположен на многооб-
разии
s
X
j=1
H
2
j
(w) = 0. (28)
Доказательство основано на методе математической индукции.
При n = 2 справедливость леммы 2 следует из [12], а при n = 3 —
из доказательства леммы 1. Пусть лемма 2 имеет место при n = m− 1.
Рассмотрим систему (1A) при n = m. Линейным невырожденным пре-
образованием (25) систему (1A) привед¨ ем к виду (26). Пусть существуют
s > 0 линейно независимых вещественных функций H
j
(w), коэффициен-
ты которых находим из системы (11). В силу (26)
d
dz
(y
i
/y
j
)
|
(26)
= (λ
l
1
−λ
l
2
)y
i
/y
j
, (29)
Электронный журнал.  38Дифференциальные уравнения и процессы управления, N 2, 2002
где H
i
(w) =H
0
l
1
k
1
(w), H
j
(w) =H
0
l
2
k
2
(w).
Если λ
l
1
6= λ
l
2
, то на основании теоремы 1 из [10] имеем, что всякий
предельныйциклсистемы (26)расположеннамногообразии y
i
y
j
= 0. Так
какпредельныйциклявляетсяголоморфнымвобластиголоморфностипра-
выхчастейсистемы (26),тоонрасположенлибонагиперплоскости y
i
= 0,
либо на гиперплоскости y
j
= 0, либо на их пересечении y
i
=y
j
= 0.
Пустьпредельныйциклрасположеннагиперплоскости y
i
= 0. Тогда,
понижая порядок системы (26) при y
i
= 0, получаем систему (m−1)-го
порядка, имеющую s− 1 линейно независимых вещественных функций
вида H(w), и предельный цикл расположен на многообразии (28).
Если предельный цикл расположен на гиперплоскости y
j
= 0, то ана-
логичными рассуждениями вновь приходим к выводу, что он расположен
на многообразии (28).
Следовательно, если существуют хотя бы две вещественные функции
вида H(w) с различными характеристическими корнями, их определяю-
щими, то утверждение леммы доказано.
Пусть теперь существует s > 1 линейно независимых вещественных
функций вида H(w) с одним и тем же характеристическим корнем, их
определяющим. Тогда в силу (29) система (26) имеет первый интеграл
y
i
y
−1
j
= C, и, если учесть связь между y
i
и y
j
из этого интеграла,
то предельный цикл расположен на многообразии y
i
y
j
= 0. Тогда, при-
меняя те же рассуждения, что и в предыдущем случае, убеждаемся, что
предельный цикл расположен на многообразии (28).
Предположим теперь, что s = 1 и единственному вещественному кор-
ню λ
1
характеристическогоуравнения (12)соответствуетлишьоднаклет-
ка Жордана I
11
, а е¨ е размерность s
11
> 2. Тогда в силу (21.2) и (26)
имеем тождество
d
dz
(y
2
/y
1
)
|
(26)
= 1.
Аналогичными рассуждениями, как и во втором случае при доказатель-
стве леммы 1, приходим к выводу, что все возможные предельные циклы
системы (26) расположены на гиперплоскости y
1
= 0. Понижая порядок
системы (26) при y
1
= 0, получаем, что все предельные циклы системы
(26) расположены на многообразии (28).
Пустьтеперь s = 1 иединственномувещественномукорню λ
1
харак-
теристического уравнения (12) соответствует лишь одна клетка Жордана
I
11
, а е¨ е размерность s
11
= 1. Заметим, что тогда m неч¨ етно.
Электронный журнал.  39Дифференциальные уравнения и процессы управления, N 2, 2002
Предположим сначала в этом случае, что существует хотя бы одна
пара комплексно сопряж¨ енных корней α
l
±iβ характеристического урав-
нения (12), такая, что α
l
6=λ
1
. Тогда из тождества
d
dz
 
y
2
1
/(y
2
i
+e y
2
i
)
 
|
(26)
= 2(λ
1
−α
l
)y
2
1
/(y
2
i
+e y
2
i
),
где y
i
= ReH
0
lk
(w), в силу теоремы 1 из [10] имеем, что все предельные
циклы расположены на многообразии y
1
(y
2
i
+e y
2
i
) = 0. Поэтому аналогич-
ными рассуждениями, как и в случае s > 1, приходим к выводу, что все
предельные циклы расположены на многообразии (28).
Рассмотрим случай, когда все пары комплексно сопряж¨ енных корней
характеристического уравнения (12) имеют вид α
1
±iβ
l
, а хотя бы одной
паре соответствует хотя бы одна вещественная клетка Жордана размер-
ности, большей или равной четыр¨ ем. Тогда в силу (26) имеем тождество
d
dz
 
(y
i
y
i+1
+e y
i
e y
i+1
)/(y
2
i
+e y
2
i
)
 
|
(26)
= 1,
где y
i
= ReH
0
lk
(w), y
i+1
= ReH
1
lk
(w), как и во втором случае при до-
казательстве леммы 1 устанавливаем, что все предельные циклы системы
(26)расположенынамногообразии y
2
i
+e y
2
i
= 0. Понижаяпорядоксистемы
(26) при y
i
=e y
i
= 0, убеждаемся, что предельные циклы расположены на
гиперплоскости y
1
= 0.
И, наконец, рассмотрим случай, когда всякой из пар корней λ
1
±iβ
l
характеристического уравнения (12) соответствуют вещественные клетки
Жордана,размерностькоторыхравнадвум.Тогдасистема (26)имеетпер-
вые интегралы
e y
i
= y
i
tg(β
i
z +C
i
), y
−2
1
(y
2
i
+e y
2
i
) =
e
C
2
i
, i = 2,(n+1)/2. (30)
Из системы (30) имеем:
y
i
=
e
C
i
y
1
cos(β
i
z +C
i
), e y
i
=
e
C
i
y
1
sin(β
i
z +C
i
), i = 2,(n+1)/2. (31)
Системы (30) и (31) показывают, что вне гиперплоскости y
1
= 0 система
(26) не имеет предельных циклов.
Объединяя все случаи, а также учитывая линейность и невырожден-
ность преобразования (25), завершаем доказательство леммы 2.
Теорема 4. Вещественная система Дарбу (1A) не может иметь
более чем [n/2] предельных циклов, где символом [ ] обозначена целая
часть числа.
Электронный журнал.  40Дифференциальные уравнения и процессы управления, N 2, 2002
Доказательство будем вести методом математической индукции.
При n = 2 теорема 4 доказывается рассуждениями, аналогичными
привед¨ енным в [12], а при n = 3 следует из леммы 1. Пусть теорема 4
справедливапри n =m−1. Тогдапри n =m линейнымневырожденным
преобразованием (25) систему Дарбу (1A) приводим к виду (26).
Если характеристическое уравнение (12) имеет хотя бы один веще-
ственныйкорень,тонагиперплоскости y
1
= 0 согласнолемме 2находятся
все возможные предельные циклы системы (26). Рассматривая поведение
траекторийпри y
1
= 0, получаемсистему (m−1)-гопорядка,котораяне
может иметь более [(m−1)/2] предельных циклов.
Пусть характеристическое уравнение (12) не имеет вещественных кор-
ней. Тогда m — ч¨ етное.
Если среди пар комплексно сопряж¨ енных корней существует хотя од-
на, скажем, α
l
± iβ
l
, которой соответствует по крайней мере одна ве-
щественная клетка Жордана размерности, большей или равной четыр¨ ем,
то, как и в аналогичном случае при доказательстве леммы 2, существу-
ет i∈{0,1,...,n} такое, что все возможные предельные циклы системы
(26) расположены на многообразии y
2
i
+e y
2
i
= 0. Рассматривая поведение
траекторийсистемы (26)наэтоммногообразии,устанавливаем,чтоонане
может иметь более (m−2)/2 предельных циклов.
Пусть вещественная матрица I имеет ровно m/2 вещественных
клеток Жордана, каждой из которых соответствует своя пара комплексно
сопряж¨ енных корней α
l
± iβ
l
. Тогда в силу (21.1) и (26) имеют место
тождества
d
dz
 
(y
2
i
+e y
2
i
)/(y
2
j
+e y
2
j
)
 
|
(26)
= 2(α
l
1
−α
l
2
)(y
2
i
+e y
2
i
)/(y
2
j
+e y
2
j
), (32)
где H
i
(w) =H
0
l
1
k
1
(w), H
j
(w) =H
0
l
2
k
2
(w).
Если α
l
1
6= α
l
2
, то, согласно теореме 1 из [10], предельные циклы
системы (26) расположены на многообразии
(y
2
i
+e y
2
i
)(y
2
j
+e y
2
j
) = 0. (33)
Пусть α
l
1
= α
l
2
. Тогда аналогично (30) имеем два первых интеграла
e y
i
= y
i
tg(β
l
1
z +C
1
) и e y
j
= y
j
tg(β
l
2
z +C
2
), а в силу (32) существует ещ¨ е
один первый интеграл
(y
2
i
+e y
2
i
)/(y
2
j
+e y
2
j
) = C
2
3
. (34)
Электронный журнал.  41Дифференциальные уравнения и процессы управления, N 2, 2002
Из этих тре¨ х интегралов получаем:
y
i
=C
3
y
j
cos(β
l
1
z +C
1
)/cos(β
l
2
z +C
2
). (35)
Значит, при y
j
6≡ 0 изолированных периодических решений нет, если
C
3
6= 0. Поэтому при y
j
6≡ 0 из (34) следует, что предельные цик-
лы должны располагаться на многообразии (33). Если же y
j
= 0, то
из тождества (35) следует, что предельные циклы расположены на этом
жемногообразии.Суч¨ етомголоморфностипредельныхцикловзаключаем,
чтовсякийпредельныйциклрасположенилинамногообразии y
2
i
+e y
2
i
= 0,
или на многообразии y
2
j
+e y
2
j
= 0, или на их пересечении. Рассматри-
вая всевозможные пары α
l
1
и α
l
2
, получаем m/2 многообразий вида
m/2
P
i=1
j6=i
(y
2
i
+e y
2
i
) = 0, j∈{1,...,m/2},размерностидва,накоторыхмогутрас-
полагатьсяпредельные циклысистемы (26).Исходяизповедениятраекто-
рий системы (26) на каждом таком многообразии, подобно [12], приходим
к выводу, что на каждом из них расположено не более одного предельного
цикла. Следовательно, система (26) имеет не более чем m/2 предельных
циклов. Теорема 4 доказана.
Пустьсуществуетвещественныйкорень λ
1
характеристическогоурав-
нения (12) системы (1A), которому соответствует клетка Жордана I
lk
размерности s
lk
. Тогда, согласно хода доказательства леммы 2, суще-
ствуетгиперповерхность H
0
lk
(w) = 0, накоторойдолженбытьрасположен
любой предельный цикл системы (1A). Приводя систему (1A) к виду (26),
можем понизить порядок новой системы для нахождения предельного цик-
ла,тоестьрассматриватьсистему (26)будемпри y
i
= 0, где y
i
=H
0
lk
(w).
В результате получим новую систему, корню λ
l
характеристического
уравнения типа (12) которой соответствует функция y
i+1
. Применяя ещ¨ е
раз подобные рассуждения, получаем систему ещ¨ е более низкого порядка.
При этом всякий раз понижением порядка системы (26) размерность клет-
ки Жордана I
lk
уменьшается на единицу. И таким образом можно при
нахождениипредельныхцикловпонизитьпорядоксистемы (26)на s
lk
еди-
ниц. Принимая во внимание эти рассуждения и ход доказательств леммы
2 и теоремы 4, получаем следующие утверждения.
Теорема 5. Если все корни характеристического уравнения (12)
вещественные, то система Дарбу (1A) не имеет предельных циклов.
Теорема 6. Если характеристическое уравнение (12) имеет p ве-
щественных корней с уч¨ етом их кратности, то система Дарбу (1A) не
Электронный журнал.  42Дифференциальные уравнения и процессы управления, N 2, 2002
может иметь более [(n−p)/2] предельных циклов.
Из [4, c. 185; 14] и хода доказательства теоремы 4 следует.
Теорема 7. Если M(w) — однородный многочлен, то всякий пре-
дельный цикл системы Дарбу (1A) является алгебраическим.
Заметим, что в [15] возможность наличия предельных циклов рассмат-
ривается у системы Дарбу второго порядка иного вида.
Системы (S
1
), (S
2
) и (S
3
) имеют только вещественные характеристи-
ческиекорни,поэтому,всоответствиистеоремой 5,унихнетпредельных
циклов.
Система Дарбу четв¨ ертого порядка
dx
1
dt
= −2x
1
−x
2
+x
1
p
(x
2
1
+x
1
x
2
+x
2
2
+x
2
3
+x
2
4
)
3
,
dx
2
dt
= x
1
−2x
2
+x
2
p
(x
2
1
+x
1
x
2
+x
2
2
+x
2
3
+x
2
4
)
3
,
(S
4
)
dx
3
dt
= −x
3
−x
4
+x
3
p
(x
2
1
+x
1
x
2
+x
2
2
+x
2
3
+x
2
4
)
3
,
dx
4
dt
= x
3
−x
4
+x
4
p
(x
2
1
+x
1
x
2
+x
2
2
+x
2
3
+x
2
4
)
3
имеет характеристическое уравнение с двумя парами комплексно сопря-
ж¨ енныхкорней λ
1,2
=−2±i и λ
3,4
=−1±i, которымсоответствуютдве
клетки Жордана I
11
=I
21
и I
31
=I
41
действительной матрицы I.
Поэтому, как и в соответствующем случае при доказательстве теоре-
мы 4, возможные предельные циклы системы (S
4
) расположены на инте-
гральных плоскостях x
2
1
+x
2
2
= 0 и x
2
3
+x
2
4
= 0.
Поведение траекторий системы (S
4
) на интегральной плоскости
x
2
1
+x
2
2
= 0 описывается системой
dx
3
dt
=−x
3
−x
4
+x
3
q
(x
2
3
+x
2
4
)
3
,
dx
4
dt
=x
3
−x
4
+x
4
q
(x
2
3
+x
2
4
)
3
, (S
4
.1)
единственнымсостояниемравновесиякоторойявляетсяустойчивыйфокус,
расположенный в начале координат x
3
=x
4
= 0 фазовой плоскости.
Система (S
4
.1) имеет траекторию x
2
3
+x
2
4
= 1, которая является пре-
дельным циклом. Более того, этот цикл единственный, что устанавливаем
посредством признака Бендиксона-Дюлака, взяв в качестве функции Дю-
лака B(x
3
,x
4
) =
4
p
(x
2
3
+x
2
4
)
−7
.
На интегральной плоскости x
2
3
+x
2
4
= 0 систему (S
4
) приводим к
Электронный журнал.  43Дифференциальные уравнения и процессы управления, N 2, 2002
системе
dx
1
dt
= −2x
1
−x
2
+x
1
q
(x
2
1
+x
1
x
2
+x
2
2
)
3
,
dx
2
dt
= x
1
−2x
2
+x
2
q
(x
2
1
+x
1
x
2
+x
2
2
)
3
,
(S
4
.2)
имеющей единственное состояние равновесия в точке x
1
= x
2
= 0, яв-
ляющееся устойчивым фокусом. Согласно [4, 12], система (S
4
.2) имеет
предельныйцикл,которыйвполярныхкоординатах (ρ,ϕ) зада¨ етсяфунк-
цией
ρ
−3
= 3e
6ϕ


1
1−e
−12π
2π
Z
0
r
(2+sin2ϕ)
3
8
e
−6ϕ
dϕ−
−
ϕ
Z
0
r
(2+sin2θ)
3
8
e
−6θ
dθ


.
(S
4
.3)
Единственность предельного цикла (S
4
.3) системы (S
4
.2) доказываем с
помощью признака Бендиксона-Дюлака, взяв в качестве функции Дюлака
B(x
1
,x
2
) =
4
p
(x
2
1
+x
2
2
)
−7
.
На данном примере нами реализована возможность существования ал-
гебраического предельного цикла x
2
1
+ x
2
2
= 0, x
2
3
+ x
2
4
= 1 и трансцен-
дентного предельного цикла (S
4
.3) при x
2
3
+x
2
4
= 0, а также показано,
что системы с алгебраическими правыми частями имеют трансцендент-
ные предельные циклы. То, что алгебраический предельный цикл может
существовать у системы с трансцендентными правыми частями, покажем
на следующем примере.
Для системы
dx
1
dt
= 5x
1
+x
1
(2x
2
1
+x
2
2
+x
2
3
)
α
,
dx
2
dt
=x
1
−2x
2
−x
3
+x
2
(2x
2
1
+x
2
2
+x
2
3
)
α
,
(S
5
)
dx
3
dt
= 2x
1
+x
2
−2x
3
+x
3
(2x
2
1
+x
2
2
+x
2
3
)
α
,
где α ∈ R, α 6= 0, функция H
1
(x) = x
1
, и, как в соответствующем
случае при доказательстве лемм 1 и 2, все возможные предельные циклы
расположены на интегральной плоскости x
1
= 0.
Рассматривая поведение траекторий системы (S
5
) на интегральной
плоскости x
1
= 0, приходим к тому, что уравнение [4]
Электронный журнал.  44Дифференциальные уравнения и процессы управления, N 2, 2002
dx
2
dx
3
=
−2x
2
−x
3
+x
2
(x
2
2
+x
2
3
)
α
x
2
−2x
3
+x
3
(x
2
2
+x
2
3
)
α
(S
5
.1)
имееталгебраическийпредельныйциклx
2
2
+x
2
3
= 2
1/α
прилюбомненулевом
действительном α. Единственность этого предельного цикла доказываем
на основании признака Бендиксона-Дюлака, выбрав в качестве функции
Дюлака B(x
2
,x
3
) = (x
2
2
+x
2
3
)
−0,5(α+2)
для уравнения (S
5
.1).
Литература
1. Горбузов В.Н., Самодуров А.А. Уравнение Дарбу и его аналоги. –
Гродно: ГрГУ, 1985. – 94 с.
2. Гантмахер Ф.Р. Теория матриц. – М.: Наука, 1988. – 552 с.
3.ГорбузовВ.Н.Квопросуобинтегрируемостивквадратурах //Докл.
Акад. наук БССР. – 1981. – Т. 25,N
◦
= 7. – С. 584 – 585.
4. Амелькин В.В., Лукашевич Н.А., Садовский А.П. Нелинейные ко-
лебания в системах второго порядка. – Минск: Изд-во БГУ, 1982. – 210
с.
5. Бабарико Н.Н., Горбузов В.Н. К вопросу об интегрируемости нели-
нейных дифференциальных уравнений первого порядка // Докл. Акад. на-
ук БССР. – 1984. – Т. 28,N
◦
= 7. – С. 581 – 584.
6.ГорбузовВ.Н.,СамодуровА.А.УравнениеРикаттииАбеля. –Грод-
но: ГрГУ, 1986. – 101 с.
7.БабарикоН.Н.,ГорбузовВ.Н.Квопросуопостроениипервогоинте-
грала или последнего множителя нелинейной системы дифференциальных
уравнений //Докл.Акад.наукБССР. – 1986. –Т. 30,N
◦
= 9. –С. 791 – 792.
8. Самодуров А.А. О построении первого интеграла квадратичной си-
стемы по известным частным интегралам // Вестник БГУ. Сер. 1, физ.,
мат., мех. – 1986. –N
◦
= 1. – С. 69 – 71.
9.ГурсаЭ.Курсматематическогоанализа.Т. II. –М.;Л.:ОНТИ, 1936.
– 564 с.
10. Черкас Л.А. Методы оценки числа предельных циклов автономных
систем // Дифференц. уравнения. – 1977. – Т. 13,N
◦
= 5. – С. 779 – 802.
11.ГорбузовВ.Н.Исследованиеповеденияинтегральныхкривыходного
частного случая уравнения Дарбу // Исследования по математике: Тр. /
Гроднен. гос. ун-т. – Гродно, 1979. – С. 2 – 7.
12. Горбузов В.Н. Системы со специальными аналитическими и каче-
Электронный журнал.  45Дифференциальные уравнения и процессы управления, N 2, 2002
ственными свойствами: Дис. канд. ... физ.-мат. наук. 01.01.02 / Бел. гос.
ун-т. – Минск, 1981. – 154 с.
13.ПуанкареА.Окривых,определяемыхдифференциальнымиуравне-
ниями. – М.; Л.: ГИТТЛ, 1947. – 392 с.
14.ЛукашевичН.А.ИнтегральныекривыеуравненияДарбу //Диффе-
ренц. уравнения. – 1966. – Т. 2,N
◦
= 5. – С. 628 – 633.
15. Маханек М.М. Предельные циклы системы Дарбу // Весцi Акад.
навук БССР. Сер. фiз.-мат. навук. – 1983. –N
◦
= 1. – С. 6 – 11.
Электронный журнал.  46
