dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 2, 2002
|LEKTRONNYJVURNAL,
REG. Np23275OT 07.03.97

e-mail: diff@osipenko.stu.neva.ru
tEORIQOBYKNOWENNYHDIFFERENCIALXNYHURAWNENIJ
ob odnom primere postroeniq
mnogozna~noj kwazistrategii
iteracionnymi metodami
aLEKSANDRgEORGIEWI^ ~ENCOW
rOSSIQ, 620219,eKATERINBURG, s.kOWALEWSKOJ,D. 16,
iNSTITUT MATEMATIKI I MEHANIKI.uRALXSKOE OTDELENIE rOSSIJSKOJ
aKADEMIInAUK
e-mail: chentsov@imm.uran.ru
kIRILLwALERXEWI^ kORLQKOW
rOSSIQ, 620083,eKATERINBURG, PR.lENINA,D. 51,
uRALXSKIJ GOSUDARSTWENNYJ UNIWERSITET,
kAFEDRA PRIKLADNOJ MATEMATIKI,
e-mail: kkorlyakov@microtest.ru
aNNOTACIQ.
rASSMATRIWAETSQ PRIMER PRIMENENIQ SRAWNITELXNO NOWOJ MODIFIKA-
CII METODA PROGRAMMNYH ITERACIJ (mpi) K RE[ENI@ PROSTEJ[EJ ZADA-
^I UPRAWLENIQ S POMEHOJ. uSTANOWLENO, ^TO "PRQMAQ"(PO-SMYSLU) WERSIQ
mpi, DEJSTWU@]AQ W PROSTRANSTWE MNOGOZNA^NYH OTOBRAVENIJ TREBUET,
DLQ POSTROENIQ IDEALXNOJ UPRAWLQ@]EJ PROCEDURY - MNOGOZNA^NOJ KWA-
ZISTRATEGII, WYPOLNENIQ BESKONE^NOGO ^ISLA ITERACIJ; STRUKTURA \TIH
0
rABOTA WYPOLNENA PRI FINANSOWOJ PODDERVKE rOSSIJSKOGO FONDA FUNDAMENTALXNYH ISSLEDOWANIJ
(00-01-00348, 01-01-96450)I mEVDUNARODNOGO NAU^NO-TEHNI^ESKOGOCENTRA (PROEKT 1293)dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
ITERACIJ TAKVE WYQSNQETSQ NA OSNOWE DWOJSTWENNOSTI "PRQMYH"I "NEPRQ-
MYH"(ISPOLXZUEMYH RANEE PRI POSTROENII STABILXNYH MOSTOW W SMYSLE
n.n.kRASOWSKOGO)WERSIJ mpi.
1 wWEDENIE
w TEORII DIFFERENCIALXNYH IGR (di) [1-5] HORO[O IZWESTNA FUNDAMEN-
TALXNAQTEOREMAOBALXTERNATIWEn.n.kRASOWSKOGO,a.i.sUBBOTINA (SM.[3]),
KOTORAQUTWERVDAET,^TOPROSTRANSTWOPOZICIJWdiSBLIVENIQ-UKLONENIQ
DOPUSKAETALXTERNATIWNOERAZBIENIEWSUMMUDWUHMNOVESTW,ODNOIZKOTO-
RYH -MNOVESTWOPOZICIONNOGOPOGLO]ENIQ (STABILXNYJMOST) -OPREDELQET
MNOVESTWO WSEH NA^ALXNYH POZICIJ, IZ KOTORYH IGROK, ZAINTERESOWANNYJ
WSBLIVENII,MOVETGARANTIROWATXPRIWEDENIETRAEKTORIJSISTEMYNACE-
LEWOE MNOVESTWO. dLQ POSTROENIQ STABILXNYH MOSTOW AKTIWNO ISPOLXZO-
WALISX PROGRAMMNYE KONSTRUKCII (SM., NAPRIMER, [3,4,6,7]), KOTORYE, PRI
NEKOTORYH USLOWIQH REGULQRNOSTI [2-4,7], OBESPE^IWALI NEPOSREDSTWENNYJ
PEREHOD OT UPRAWLENIQ PO PROGRAMME K SINTEZU. eSLI \TI USLOWIQ NE WY-
POLNENY,TO DANNYJPEREHODSTANOWITSQ BOLEE SLOVNYMI TREBUET PRIWLE-
^ENIQ INYH METODOW. oDNIM IZ NIH QWLQETSQ METOD PROGRAMMNYH ITERA-
CIJ (mpi) [8-15] (SM. TAKVE [5], GL.IV, V). oKAZALOSX, ^TO DLQ NEKOTORYH
NEREGULQRNYH di DLQ POSTROENIQ RE[ENIQ (CENA IGRY, STABILXNYJ MOST)
OKAZYWAETSQ DOSTATO^NYM WSEGO DWUH ITERACIJ [8,9] PROGRAMMNOGO POGLO-
]ENIQ, HOTQ W DRUGIH SLU^AQH TREBUETSQ ISPOLNENIE WSEJ BESKONE^NOJ PO-
SLEDOWATELXNOSTI PROGRAMMNYH ITERACIJ (SM. [14,15]). mOVNO OTMETITX,
^TO W [14] I W RQDE POSLEDU@]IH RABOT UKAZANY PRIMERY, GDE RE[ENIE,
OPREDELENNOE POSREDSTWOM mpi, DOSTIGAETSQ ZA L@BOJ NAPERED ZADANNOE
KOLI^ESTWO ITERACIJ. sLEDUET OTMETITX, ^TO WY[EUPOMQNUTYE WARIANTY
mpiQWLQ@TSQ "NEPRQMYMI"WSMYSLEPOSTROENIQSOOTWETSTWU@]IHUPRAW-
LQ@]IH PROCEDUR (S POMO]X@ mpi WOSPROIZWODITSQ "POSREDNIK"W WIDE
FUNKCIICENYIGRYILIWWIDESTABILXNOGO MOSTA).|TIPROCEDURYMOVNO
OPREDELITX NA OSNOWE OBRATNOJ SWQZI (KONSTRUKCII\KSTREMALXNOGO PRICE-
LIWANIQ I \KSTREMALXNOGO SDWIGA n.n.kRASOWSKOGO) ILI W WIDE TAK NAZY-
WAEMYH KWAZISTRATEGIJ (SM.[16,17] - "ODNOZNA^NYE"KWAZISTRATEGII, I [5,8-
11,13,14] - "MNOGOZNA^NYEKWAZISTRATEGII").pOZDNEEBYLAPOSTROENY "PRQ-
MAQ"WERSIQmpi [18-22],DEJSTWU@]AQWPROSTRANSTWEMNOGOZNA^NYHOTOB-
RAVENIJ (mo); W ZADA^AH TEORII di ONA OBESPE^IWALA NEPOSREDSTWENNOE
ITERACIONNOEPOSTROENIEMNOGOZNA^NOJKWAZISTRATEGII (WDUHE [5,GL.IV],[8-
|LEKTRONNYJ VURNAL.  57dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
11,13,14]),RAZRE[A@]EJSOOTWETSTWU@]U@ZADA^UUPRAWLENIQ.iNTERESNO,
^TOWRQDEPROSTYHPRIMEROWdi "PRQMAQ"WERSIQmpiREALIZUETRE[ENIE
ZA DWE ITERACII (SM. [18,22]).sREDI\TIHPRIMEROW ESTX I REGULQRNYEdi,
WKOTORYHFUNKCIQCENYISTABILXNYJMOSTNAHODQTSQSPOMO]X@WSPOMO-
GATELXNYH PROGRAMMNYH KONSTRUKCIJ NEPOSREDSTWENNO (FAKTI^ESKI RE^X
IDET O PERWOJ ITERACII NA OSNOWE "NEPRQMOJ"WERSII mpi). w NASTOQ]EJ
RABOTE BUDETPOSTROENPRIMERdi,WKOTOROJ,PRIWESXMA O^EWIDNOMRE[E-
NIIWWIDEMNOGOZNA^NOJKWAZISTRATEGII, "PRQMAQ"WERSIQmpiDOSTAWLQET
RE[ENIE (KWAZISTRATEGI@) TOLXKO POSLE ISPOLNENIQ BESKONE^NOGO ^ISLA
ITERACIJ. mY IMEEM ZDESX, STALO BYTX, NEKIJ ANALOG [14,15]. w NEKOTO-
ROM SMYSLE ITERACIONNAQ PROCEDURA, UNIWERSALXNAQ W SMYSLE WOZMOVNO-
STI RE[ENIQ di OB]EGO WIDA, OKAZYWAETSQ "SLEPOJ"W DANNOM KONKRETNOM
PRIMERE. pO-WIDIMOMU, \TO NEIZBEVNO DLQ UNIWERSALXNYH PROCEDUR RE[E-
NIQdi.oTMETIM,^TODANNOE SWOJSTWOUSTANAWLIWAETSQ SISPOLXZOWANIEM
SPECIALXNOJDWOJSTWENNOSTI,SWQZYWA@]EJ "NEPRQMYE"WERSIImpi,PODOB-
NYE [8-15], I "PRQMYE"WERSII TIPA ISPOLXZUEMYH W [18-22]; W SWQZI S \TOJ
DWOJSTWENNOSTX@SM. [23].pRI\TOM "NEPRQMYE"WERSIIOB_EKTIWNOQWLQ@T-
SQBOLEEPROSTYMI;WDANNOMSLU^AERE^XIDETOPREOBRAZOWANII MNOVESTW
W KONE^NOMERNOM PROSTRANSTWE. bOLEE TOGO, W RQDE SLU^AEW ZDESX UDAETSQ
OSU]ESTWITX NEKOTORU@ PARAMETRIZACI@ ITERACIONNOJ PROCEDURY, W RE-
ZULXTATE ^EGO POSLEDNQQ SWODITSQ FAKTI^ESKI K REKURRENTNOJ PROCEDURE
NA WE]ESTWENNOJ PRQMOJ (TAKAQ KONSTRUKCIQ RASSMATRIWALASX NA PRIME-
RAH W [14],ZATEM ONA BYLA RASPROSTRANENA NA NEKOTORYJ KLASS di W [24]I
NEKOTORYHDRUGIHRABOTAH,I,NAKONEC,W [25]\TAKONSTRUKCIQBYLAFAKTI-
^ESKI REALIZOWANA W WIDE PROGRAMMY NA |wm).~TO VE KASAETSQ WARIANTA
mpi W [18-22], TO DANNAQ SHEMA IMEET TEORETI^ESKIJ HARAKTER I SWQZA-
NA S PREOBRAZOWANIEM mo W FUNKCIONALXNYH PROSTRANSTWAH. w \TOJ SWQ-
ZI DWOJSTWENNOSTX [23] IMEET W RQDE SLU^AEW SMYSL SWEDENIQ TREBUEMOJ,
DLQ POSTROENIQ KWAZISTRATEGIJ, KONSTRUKCII K PRINCIPIALXNO REALIZUE-
MOJ FORME,^TO PROQWLQETSQ UVE IW PRIMERE,RASSMATRIWAEMOM NIVE.
2 pROSTEJ[IJPRIMERZADA^IUPRAWLENIQSPOMEHAMI
rASSMOTRIM PROSTEJ[U@ UPRAWLQEMU@ SISTEMU  , OPREDELQEMU@ SKALQR-
NYMDIFFERENCIALXNYM URAWNENIEM
_ x = u + v; (2:1)
|LEKTRONNYJ VURNAL.  58dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
NA OTREZKE [0; 1]. oSNOWNOJ ZADA^E SOOTWETSTWUET NULEWAQ NA^ALXNAQ POZI-
CIQ (0; 0), T.E. x(0) = 0. w CELQH SOGLASOWANIQ S [10,14] POLAGAEM, ^TO W
KA^ESTWE UPRAWLENIJ (POLEZNOGO I POMEHOWOGO SOOTWETSTWENNO) DOPUSTIMO
ISPOLXZOWATX L@BYE BORELEWSKIE FUNKCII IZ [0; 1] W [ 2; 2] I W [ 1; 1] SO-
OTWETSTWENNO. w PERWOM SLU^AE MNOVESTWO WSEH PROGRAMMNYH UPRAWLENIJ
OBOZNA^AEM ^EREZU (\LEMENTYU - POLEZNYE BORELEWSKIE UPRAWLENIQ IZ
[0; 1]W [ 2; 2]ITOLXKOONI).wOWTOROMSLU^AEANALOGI^NOE MNOVESTWOWOZ-
MOVNYHPOMEH v( )OBOZNA^AEM ^EREZV.eSLIVEDWIVENIESISTEMY   (2.1)
RASSMATRIWAETSQ NA OTREZKE [t
 
; 1],GDE 0 < t
 
  1, IZ SOSTOQNIQ x
 
2 R, MY
TAKVE ISPOLXZUEM W KA^ESTWE UPRAWLENIJ FUNKCII IZU IV SOOTWETSTWEN-
NO, HOTQ FAKTI^ESKI "RABOTA@T"LI[X IH SUVENIQ NA [t
 
; 1]: ESLI u( )2U
I v( )2V, TO TRAEKTORIQ x( ; t
 
; x
 
; u( ); v( )) = (x(t; t
 
; x
 
; u( ); v( )))
t2[t
 
;1]
SISTEMY  ESTX, O^EWIDNO, FUNKCIQ
t7 !x
 
+
Z
t
t
 
u( )d  +
Z
t
t
 
v( )d  : [t
 
; 1]7 ! R; (2:2)
GDE ISPOLXZU@TSQ INTEGRALY lEBEGA, LIBO, ^TO QWLQETSQ BOLEE PROSTYM, -
INTEGRALY W SMYSLE [26,c.69]PRI OSNA]ENII [0; 1]STANDARTNOJ  -ALGEBROJ
BORELEWSKIHMNOVESTW.kONE^NO,DLQUPRAWLENIQ (2.1)ISPOLXZOWANIESTOLX
OB]IH KONSTRUKCIJ PO SUTIDELA QWLQETSQ IZLI[NIM, ODNAKO, W IHRAMKAH
NAM BUDET UDOBNO APPELIROWATX K OB]EJ PROCEDURE mpi [10,14].zAMETIM,
ODNAKO,^TOWSRAWNENIISZADA^AMI [8-11], [13], [14]MYIMEEMZDESXSLU^AJ,
W KOTOROM ISPOLXZOWANIE UPRAWLENIJ-MER QWLQETSQ IZLI[NIM, T.K.\FFEKT
DEJSTWIQ POSLEDNIH RELIZUETSQ S POMO]X@ BORELEWSKIH UPRAWLENIJ u( )2
U I v( )2V. w \TOJ SWQZI MY DLQ TREBUEMOGO DALEE KONKRETNOGO SLU^AQ
PRIWEDEM UPRO]ENNOE OPREDELENIE OPERATORAA
M
[10,14], DOSTATO^NOE DLQ
NA[IH CELEJ. zDESX - CELEWOE MNOVESTWO W ZADA^E NAWEDENIQ [3,GL. III] -
OPREDELQETSQ USLOWIEM
M
:
=f(1; x) : x2 R;jxj  1g; (2:3)
GDE
:
= - RAWENSTWO PO OPREDELENI@. rAZUMEETSQ (2.3)OPREDELQET PODMNOVE-
STWO D
:
= [0; 1]  R PROSTRANSTWA POZICIJ. oBOZNA^IM ^EREZD SEMEJSTWO
WSEH PODMNOVENSTW D. w SWQZI S OB]EJ PROCEDUROJ [10,14] (SM. TAKVE [5,
S.178])ZAMETIM,^TODALEERASSMATRIWAETSQZADA^AUPRAWLENIQBEZFAZOWYH
OGRANI^ENIJ, ^TO, W OBOZNA^ENIQH [10,14],SOOTWETSTWUET SLU^A@ N = D. s
U^ETOMWY[EUPOMQNUTYHOBSTOQTELXSTWZAMETIM,^TOOPERATORA
M
,PODOB-
|LEKTRONNYJ VURNAL.  59dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
NYJ [10,14],DEJSTWUET WD I,PRI H2D, UDOWLETWORQET USLOWI@
A
M
(H)
:
=f(t; x)2 Hj8v( )2V9u( )2U :
((1; x(1; t; x; u( );v( )))2 M) & (8 2 [t; 1[:
( ; x( ; t; x; u( ); v( )))2 H)g
:
=f(t; x)2 Hj8v( )2V9u( )2U :
(jx(1; t; x; u( ); v( ))j  1) & (8 2 [t; 1[: ( ; x( ; t; x; u( ); v( )))2 H)g:
(2:4)
eSLIF -SEMEJSTWOWSEHZAMKNUTYHPODMNOVESTW D (QSNO,^TOF D),
TO PRI H2F IMEEM W (2.4)
A
M
(H) =f(t; x)2 Hj8v( )2V9 u( )2U :
(jx(1; t; x; u( ); v( ))j  1) & (8 2 [t; 1] : ( ; x( ; t; x; u( ); v( )))2 H)g:
(2:5)
iZ (2.5)SLEDUET,^TODLQMNOVESTWIZF OPERATORA
M
,OPREDELENNYJW
(2.4) "WEDETSEBQ"TAKVE,KAKIANALOGI^NYJOPERATORA [5,S.178-179].zDESX
MY U^ITYWAEM ESTESTWENNU@ ZAMKNUTOSTX M (2.3)I D, A TAKVE TOT FAKT,
^TO F ESTX INWARIANTNOE PODPROSTRANSTWO A
M
. sTALO BYTX, NA QZYKE,
ISPOLXZUEMOM W (2.4),MY DLQ M =f(1; x) : x2 R;jxj  1g I N = D W WIDE
ITERACIONNOJ POSLEDOWATELXNOSTI (W
k
; k = 0; 1; 2:::),OPREDELQEMOJ KAK
(W
0
:
= D) & (8k2 N : W
k
=A
M
(W
k 1
)) (2:6)
IMEEM SWOJSTWO SHODIMOSTI K MNOVESTWU POZICIONNOGO POGLO]ENIQ W
1
:
W
1
SOWPADAET S PERESE^ENIEM WSEH MNOVESTW W
k
; k = 0; 1; 2::: rASSMOTRIM
TEPERX KONKRETNOE POSTROENIE (2.6), ISPOLXZUQ METODIKU [14,24]. sUTX EE
SOSTOITWSLEDU@]EM:WSEITERACIIW (2.6)IME@TODNUITUVE "FORMU",NO
RAZLI^A@TSQ ZNA^ENIQMI NEKOTOROGO PARAMETRA. pO \TOJ PRI^INE, KAK I W
[14],PROCEDURU (2.6)MOVNO SWESTI K ITERACIQM \TOGO PARAMETRA. wWEDEM
W
:
=f(t; x)2 Dj t jxjg2D; (2:7)
A TAKVE OTOBRAVENIE H IZ [0,1]WD,DLQ KOTOROGO PRI #2 [0; 1]
H(#)
:
=W[ ([0; #]  R): (2:8)
rASSMOTRIM H (2.8),KAK "FUNKCI@FORMY"MNOVESTW W (2.6).mY POKAVEM,
^TO W
k
= H(#
k
) PRI k = 0; 1; 2; :::. sOOTWETSTWU@]AQ POSLEDOWATELXNOSTX
(#
k
)
1
k=0
BUDET UKAZANA (SM.TAKVE [24]).zAMETIM, ^TO W SILU (2.8)
(W
0
= D = H(1)) & (W = H(0)): (2:9)
|LEKTRONNYJ VURNAL.  60dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
pOSTROENIE (#
k
)
1
k=0
WSILU (2.9)MOVNORASSMATRIWATXKAKNEKOTORYJPERE-
HOD OT 1 K 0.
dALEE, MOVNO OTMETITX, ^TO PRI # 2 [0; 1] MOVET BYTX OPREDELENO
MNOVESTWOA
M
(H(#)).oTMETIM ODNO PROSTOE OBSTOQTELXSTWO, KOTOROE DLQ
NESKOLXKO INOJ (NO PODOBNOJ) ZADA^I BYLO USTANOWLENO W [14] (SM. TAKVE
OBZOR W [5,x4]); DLQ BOLEE OB]EGO SLU^AQ PODOBNOE UTWERVDENIE PRIWEDENO
W [24]:ESLI #2 [0; 1],TO
A(H(#)) = H(#=2): (2:10)
w CELQH POLNOTY IZLOVENIQ RASSMOTRIM OBOSNOWANIE (2.10). fIKSIRUEM
#2 [0; 1]. pUSTX (t
 
; x
 
)2A
M
(H(#)). tOGDA, W ^ASTNOSTI, (t
 
; x
 
)2 H(#).
pOKAVEM, ^TO (t
 
; x
 
)2 H(#=2). dLQ \TOGO RASSMOTRIM OTDELXNO DWA WOZ-
MOVNYH, W SILU (2.8) SLU^AQ. iMENNO W SILU (2.8) LIBO (t
 
; x
 
)2W, A W
\TOM SLU^AE (t
 
; x
 
)2 H(#=2),LIBO
(t
 
; x
 
)2 H(#)nW: (2:11)
oTDELXNOGORASSMOTRENIQTREBUETLI[XSLU^AJ (2.11).w\TOMSLU^AEUNAS
jx
 
j < t
 
. wMESTE S TEM IZ (2.8), (2.11) IMEEM t
 
2 [0; #]. pO WYBORU (t
 
; x
 
)
IMEEM (SM.(2.8)),^TO
8v( )2V9u( )2U : ((1 jx(1; t
 
; x
 
; u( ); v( ))j) &
& (8 2 [t
 
; 1[: ( ; x( ; t
 
; x
 
; u( ); v( )))2 H(#))):
(2:12)
nAPOMNIM, ^TOjx
 
j < t
 
  #. zAFIKSIRUEM NEKOTOROE v( )2V. pODBE-
REM,ISPOLXZUQ (2.12) u( )2U TAK, ^TO
(1 jx(1; t
 
; x
 
; u( ); v( ))j) &
& (8 2 [t
 
; 1[: ( ; x( ; t
 
; x
 
; u( ); v( )))2 H(#)):
(2:13)
iZ (2.13)WYTEKAET, ^TO SPRAWEDLIWO NERAWENSTWO
# jx(#; t
 
; x
 
; u( ); v( ))j: (2:14)
w SAMOM DELE, PRI # = 1 (2.14) ESTX PERWOE UTWERVDENIE W (2.13). pUSTX
# < 1. tOGDA # 2 [t
 
; 1[, PRI^EM ]#; 1[6= ; I, WMESTE S TEM, 8  2]#; 1[:
( ; x( ; t
 
; x
 
; u( ); v( )))2 H(#). sTALO BYTX (SM.(2.8)), PRI   2]#; 1[ U NAS
( ; x( ; t
 
; x
 
; u( ); v( )))2W I,SLEDOWATELXNO,   jx( ; t
 
; x
 
; u( ); v( ))j.pO-
LAGAQ8k2N : #
k
:
= #+(1 #)=k,MYPOLU^AEMPOSLEDOWATELXNOSTX W ]#; 1[,
SHODQ]U@SQ K # SPRAWA. w SILU (2.7)8k2N : #
k
 jx(#
k
; t
 
; x
 
; u( ); v( ))j.
|LEKTRONNYJ VURNAL.  61dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
iSPOLXZUQ NEPRERYWNOSTX TRAEKTORII, POLU^AEM (2.14) W SLU^AE # < 1.
iTAK, (2.14)POLNOSTX@ DOKAZANO.
pOLEZNOOTMETITX,^TO x(t
 
; t
 
; x
 
; u( ); v( )) = x
 
Ijx(t
 
; t
 
; x
 
; u( ); v( ))j <
t
 
, ^TO W SRAWNENII S (2.14) DAET t
 
6= #, T.E. t
 
< #. nAPOMNIM TAKVE, ^TO
jx
 
j < t
 
. iZ (2.14) MY IMEEM NERAWENSTWO # jx
 
+
R
#
t
 
u(t)dt +
R
#
t
 
v(t)dtj.
tEM BOLEE U NAS
# jx
 
+
R
#
t
 
v(t)dtj +j
R
#
t
 
u(t)dtj jx
 
+
R
#
t
 
v(t)dtj +
R
#
t
 
ju(t)jdt 
 jx
 
+
R
#
t
 
v(t)dtj + 2(#  t
 
):
(2:15)
nAPOMNIM, ^TO v( ) WYBIRALOSX PROIZWOLXNO. iTAK, W SILU (2.15)U NAS
8v( )2V :jx
 
+
R
#
t
 
v(t)dtj + 2(#  t
 
)  #. iZ (2.15), W ^ASTNOSTI, SLEDUET,
^TO
8v( )2V9u( )2U : jx
 
+
R
#
t
 
v(t)dt +
R
#
t
 
u(t)dtj  #: (2:16)
rAZUMEETSQ, (2.16) IZWLEKAETSQ I IZ (2.14). rASSMOTRIM OTDELXNO SLEDU@-
]IE DWA WOZMOVNYH SLU^AQ:
1.9v( )2V : x
 
+
R
#
t
 
v(t)dt = 0,
2.8v( )2V :jx
 
+
R
#
t
 
v(t)dtj > 0.
sNA^ALA RASSMOTRIM SLU^AJ 1. wOZWRA]AQSX K (2.15)I (2.16)MY POLU-
^AEM
2(#  t
 
)  #
ILI t
 
  #=2.rASSMOTRIMSLU^AJ 2.w\TOMSLU^AE x
 
6= 0.pODBEREMUPRAW-
LENIE v
 
( )2V SLEDU@]IMOBRAZOM: POLAGAEM v
 
(t)  sgn(x
 
).tOGDA
x
 
+
R
#
t
 
v
 
(t)dt = [jx
 
j  (#  t
 
)]sgn(x
 
): (2:17)
dOPUSTIM,^TOjx
 
j (# t
 
) < 0.tOGDAjx
 
j < # t
 
,GDE,KAKUVEOTME^ALOSX,
#  t
 
> 0.wWEDEM POSTOQNNOE UPRAWLENIE v
  
( )2V PO PRAWILU
v
  
(t)  
x
 
# t
 
(MY ZNAEM UVE, ^TOjv
  
(t)j < 1). tOGDA x
 
+
R
#
t
 
v
  
(t)dt = x
 
  x
 
= 0, ^TO
NEWOZMOVNOWSLU^AE 2.sTALOBYTX,UNASjx
 
j (# t
 
)  0I,KAKSLEDSTWIE,
IMEET MESTO
jx
 
+
R
#
t
 
v
 
(t)dtj =jx
 
j  (#  t
 
):
iSPOLXZUQ SLEDSTWIE (2.15), MY POLU^AEMjx
 
j + (#  t
 
)  #, T.E.jx
 
j  t
 
,
^TONEWOZMOVNO. iTAK,SLU^AJ 2NEWOZMOVEN.mYUSTANOWILI,^TO t
 
  #=2
I,STALO BYTX, (t
 
; x
 
)2 H(#=2).wLOVENIE
A
M
(H(#))  H(#=2) (2:18)
|LEKTRONNYJ VURNAL.  62dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
USTANOWLENO.nASAMOMDELEW (2.18)IMEETMESTORAWENSTWO.pUSTX (t
 
; x
 
)2
H(#=2). w ^ASTNOSTI (t
 
; x
 
)2 H(#). tOGDA W SILU (2.8) IMEEM, ^TO LIBO
(t
 
; x
 
) 2 W, LIBO t
 
  #=2. zAMETIM, ^TO W PERWOM SLU^AE OPREDELQEM
POSTOQNNOE UPRAWLENIE u
 
2 [ 2; 2], POLAGAQ, ^TO u
 
= +2 PRI x
 
  0 I
u
 
= 2PRI x
 
< 0.tOGDA,PRI v( )2V I t2 [t
 
; 1]IMEEM
jx(t; t
 
; x
 
; u
 
( ); v( ))j =j(x
 
+ u
 
(t  t
 
)) +
R
t
t
 
v( )d j 
 jx
 
+ u
 
(t  t
 
)j j
R
t
t
 
v( )d j jx
 
j + 2(t  t
 
) 
R
t
t
 
jv( )jd  
 jx
 
j + (t  t
 
)  t
 
+ (t  t
 
)  t;
(2:19)
GDE u
 
( )2U OPREDELQETSQ KAK u
 
(t)  u
 
. sTALO BYTX, W SLU^AE (t
 
; x
 
)2
W U NAS PRI v( )2V I t2 [t
 
; 1] WERNO (t; x(t; t
 
; x
 
; u
 
( ); v( )))2W, A
W  H(#). kROME TOGO, IZ (2.19)SLEDUET, ^TOjx(1; t
 
; x
 
; u
 
( ); v( ))j  1. s
U^ETOM (2.4)IMEEM W SLU^AE (t
 
; x
 
)2W SWOJSTWO (t
 
; x
 
)2A
M
(H(#)).
oSTALOSX RASSMOTRETX SLU^AJ, KOGDA (t
 
; x
 
) = 2W, T.E.jx
 
j < t
 
. tOGDA
t
 
  #=2. wYBEREM PROIZWOLXNO b v( )2V I, POLAGAQ y
 
:
= x
 
+
R
#
t
 
b v( )d ,
WWEDEM b u( )2U POPRAWILU:PRIWSEH t2 [0; 1] b u(t)
:
= 2sgn(y
 
),GDEFUNKCIQ
sgn( ) OPREDELQETSQ USLOWIQMI: sgn( )
:
= 1 PRI  2] 1; 0[, sgn( )
:
= 1
PRI  2 [0;1[.tOGDA, PRI t2 [#; 1]IMEEM
x(t; t
 
; x
 
;b u( );b v( )) = x(#; t
 
; x
 
;b u( );b v( )) +
R
t
#
b u( )d  +
R
t
#
b v( )d : (2:20)
w (2.20) RASSMOTRIM WYRAVENIE W PRAWOJ ^ASTI: x(#; t
 
; x
 
;b u( );b v( )) =
(x
 
+
R
#
t
 
b v( )d )+
R
#
t
 
b u( )d  = [jx
 
+
R
#
t
 
b v( )d j+2(# t
 
)]sgn(x
 
+
R
#
t
 
b v( )d ).
u^TEM \TO WYRAVENIE W (2.20):PRI t2 [#; 1]
jx(t; t
 
; x
 
;b u( );b v( ))j =j[jx
 
+
R
#
t
 
b v( )d j+
+2(#  t
 
) + 2(t  #)]sgn(x
 
+
R
#
t
 
b v( )d ) +
R
t
#
b v(t)dtj 
 jx
 
+
R
#
t
 
b v( )d j + 2(#  t
 
) + 2(t  #)  (t  #) =
= y
 
+ 2(t  t
 
)  (t  #)  t + #  2t
 
  t;
(2:21)
MY U^LI,^TO t
 
  #=2.sTALO BYTX, PRI t2 [#; 1]IMEET MESTO
(t; x(t; t
 
; x
 
;b u( );b v( )))2W.nO W \TOM SLU^AE NEPREMENNO
(t; x(t; t
 
; x
 
;b u( );b v( )))2 H(#) (2:22)
PRI t2 [t
 
; 1].zAMETIM, ^TO IZ (2.21)WYTEKAET NERAWENSTWO
jx(1; t
 
; x
 
;b u( );b v( ))j  1: (2:23)
|LEKTRONNYJ VURNAL.  63dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
iTAK (SM.(2.22), (2.23)), USTANOWLENO, ^TO I PRI (t
 
; x
 
) = 2 W U NAS
8v( )2V 9u( )2U:
(jx(1; t
 
; x
 
; u( ); v( ))j  1) & (8t2 [t
 
; 1] : (t; x(t; t
 
; x
 
; u( ); v( )))2 H(#)):
w SILU (2.4) POLU^AEM (t
 
; x
 
) 2 A
M
(H(#)). iTAK, SOPOSTAWLQQ DWA
WOZMOVNYH (W OTNO[ENII (t
 
; x
 
)) SLU^AQ, MY IMEEM WLOVENIE H(#=2) 
A
M
(H(#)), ^TO S U^ETOM (2.19) OZNA^AET RAWENSTWO (2.10). iTAK, (2.10) DO-
KAZANO.
rASSMOTRIM TEPERX KOMBINACI@ (2.6)I (2.10).iZ (2.6), (2.9), (2.10)MY
POLU^AEM ,^TOW
0
= H(1)I
W
1
=A
M
(W
0
) =A
M
(H(1)) = H(1=2):
dALXNEJ[EEPOSTROENIE (W
k
)
k2N
0
OSU]ESTWLQETSQPOINDUKCII:MYZNA-
EM, ^TOW
0
= H(1=2
0
) IW
1
= H(1=2
1
). pUSTX WOOB]E n2N TAKOWO, ^TO
W
n
= H(1=2
n
).tOGDA IZ (2.6), (2.10)IMEEM, ^TO
W
n+1
=A
M
(W
n
) =A
M
(H(1=2
n
)) = H(1=2
n+1
):
iTAK,PO INDUKCIIUSTANOWLENO, ^TO
8k2N
0
:W
k
= H(1=2
k
) =W[ ([0; 1=2
k
] R): (2:24)
tOGDA, W ^ASTNOSTI,W
1
ESTX PERESE^ENIE WSEH MNOVESTW (2.24),T.E.
W
1
=
T
k2N
0
(W[ ([0; 1=2
k
]  R))
I W   W
1
. eSLI VE (t
 
; x
 
) 2 W
1
nW, TO PRI WSEH k 2 N
0
IMEEM
t
 
2 [0; 1=2
k
] I, STALO BYTX, t
 
= 0, A TOGDA W SILU (2.7) IMEEM (t
 
; x
 
) =
(0; x
 
)2W, ^TO NEWOZMOVNO. iTAK,W
1
nW =;, T.E.W
1
=W (SM.[14]).w
(2.24), TAKIM OBRAZOM, ZAWER[ENO POSTROENIE "NEPRQMOJ"(W TERMINOLOGII
[19-22]) I, PO SMYSLU, WSPOMOGATELXNOJ WERSII mpi DLQ NA[EGO KONKRET-
NOGO PRIMERA.
3 iTERACIONNOEPOSTROENIEMNOGOZNA^NOJKWAZISTRA-
TEGII
w [16,17]I W RQDE DRUGIH ISPOLXZOWALASX FORMALIZACIQ IGROWOGO UPRAWLE-
NIQW KLASSETAK NAZYWAEMYHKWAZISTRATEGIJ, T.E.FIZI^ESKIREALIZUEMYH
|LEKTRONNYJ VURNAL.  64dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
OTKLIKOW NA POMEHOWOE UPRAWLENIE. pROIZWOLXNYE OTKLIKI IMENOWALISX W
[17] PSEWDOSTRATEGIQMI. w RABOTAH [5, 8-11, 13, 14, 28, 29] ISPOLXZOWALISX
(I\TOSU]ESTWENNOSTO^KIZRENIQKONSTRUKTIWNOGOPOSTROENIQRAZRE[A@-
]IHPROCEDURUPRAWLENIQ)MNOGOZNA^NYEKWAZISTRATEGII,^TOSOPROWOVDA-
LOSX, DLQ LINEJNYH ZADA^ TEORII di, RAS[IRENIEM PROSTRANSTWA UPRAW-
LENIJS ISPOLXZOWANIEM SKOLXZQ]IH REVIMOW.
w [18-22] RASSMATRIWALISX ITERACIONNYE METODY POSTROENIQ MNOGO-
ZNA^NYHKWAZISTRATEGIJ, QWLQ@]IESQ PO SMYSLUPRQMYMIWERSIQMI mpi
(W [18-22]RASSMATRIWALISXABSTRAKTNYEZADA^IUPRAWLENIQ,NEOBQZATELXNO
SWODQ]IESQKdi,NOMYSEJ^ASNERASSMATRIWAEMPROCEDURY [18-22]WPOL-
NOJOB]NOSTI).sEJ^ASRASSMOTRIMKONKRETIZACI@KONSTRUKCIJ [19-22]DLQ
SLU^AQ NA[EJ ZADA^I NAWEDENIQ NA M (2.3).rASSMOTRIM W KA^ESTWE OSNOW-
NYH TRAEKTORII (2.2)PRI t
 
= 0 I x
 
= 0; "NULEWU@"POZICI@ (0; 0)2D BU-
DEMRASSMATRIWATXWKA^ESTWENA^ALXNOJ.wWEDEMESTESTWENNYJTIPMNOGO-
ZNA^NOJ PSEWDOSTRATEGII (ANALOG [17]) RAZRE[A@]EJ ZADA^U M-NAWEDENIQ.
eSLI (t
 
; x
 
) 2 D, u( ) 2 U I v( ) 2 V, TO ^EREZ x
 
( ; t
 
; x
 
; u( ); v( )) =
(x
 
(t; t
 
; x
 
; u( ); v( )))
t2I
0
OBOZNA^AEMNEPRERYWNU@FUNKCI@IZ C
:
=C([0; 1]),
DLQ KOTOROJ
(8t2 [0; t
 
[: x
 
(t; t
 
; x
 
; u( ); v( ))
:
= x
 
) &
& (8t2 [t
 
; 1] : x
 
(t; t
 
; x
 
; u( ); v( ))
:
= x(t; t
 
; x
 
; u( ); v( ))):
eSLI t
 
2 [0; 1]; x
 
2 R I v( )2V, TO, W SOGLASII S [23],WWEDEM
S((t
 
; x
 
); v( ))
:
=fx
 
( ; t
 
; x
 
; u( ); v( )) : u( )2Ug: (3:1)
w (3.1) WWEDEN PU^OK TRAEKTORIJ, PRODOLVA@]IH WLEWO TRAEKTORII
(2.2), PRI ZAFIKSIROWANNOM POMEHOWOM UPRAWLENII v( ). w ^ASTNOSTI, PRI
t
 
= 0 I x
 
= 0 W WIDE (3.1) IMEEM PU^OK OBY^NYH TRAEKTORIJ. w DUHE
[18-22] WWEDEM TREBUEMU@ MNOGOZNA^NU@ PSEWDOSTRATEGI@: W TERMINAH SE-
MEJSTWAP(C) WSEH PODMNOVESTW C OPREDELQEM OPERATORC, DEJSTWU@]IJ
IZV WP(C),POSREDSTWOM PRAWILA
C(v( ))
:
=fx2S((0; 0); v( ))j 1 jx(1)jg: (3:2)
w WIDEC IMEEM WY[EUPOMQNUTYJ MNOGOZNA^NYJ WARIANT PSEWDOSTRATEGII
[17].nA[EJCELX@QWLQETSQPEREWOD\TOJ "PSEWDOSTRATEGII"WMNOGOZNA^NU@
KWAZISTRATEGI@, RAZRE[A@]U@ W KLASSE TRAEKTORIJ SISTEMY (2.1)ZADA^U
O GARANTIROWANNOJ REALIZACII USLOWIQjx(1)j  1. w \TOJ SWQZI ZAMETIM,
^TO PRI u( )2U I v( )2V U NAS
x
 
( ; 0; 0; u( ); v( )) = x( ; 0; 0; u( ); v( )): (3:3)
|LEKTRONNYJ VURNAL.  65dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
s U^ETOM (3.3)MY POLU^AEM, ^TO DLQ v( )2V
S((0; 0); v( )) =fx( ; 0; 0; u( ); v( )) : u( )2Ug: (3:4)
sTALO BYTX, C (3.2) MOVNO OPREDELITX (SM. (3.4)) W TERMINAH "NASTOQ-
]IH"TRAEKTORIJ SISTEMY (2.1):
C(v( )) =fx( ; 0; 0; u( ); v( )) : u( )2U; 1 jx(1; 0; 0; u( ); v( ))jg:
wWEDEM W RASSMOTRENIE MNOVESTWO M(V;C) WSEH OTOBRAVENIJ IZV W
P(C). iNYMI SLOWAMI, M(V;C) ESTX MNOVESTWO WSEH MNOGOZNA^NYH OTOB-
RAVENIJ (mo) IZV W C. w ^ASTNOSTIC 2 M(V;C). sLEDUQ [19-22] MY
WWEDEM SPECIALXNYJ OPERATOR, DEJSTWU@]IJ W M(V;C) I REALIZU@]IJ
PEREWODC W MNOGOZNA^NU@ KWAZISTRATEGI@, RAZRE[A@]U@ NA[U OSNOWNU@
ZADA^U.eSLI w2V I t2 [0; 1],TO POLAGAEM W SOGLASII S [22,S.25],^TO


0
(wjt)
:
=f ~ w2Vj8 2 [0; t] : w( ) = ~ w( )g; (3:5)
RAZUMEETSQ w = v( ) I, PRI ~ w2 

0
(wjt), ~ w = ~ v( ) - SUTX BORELEWSKIE FUNK-
CII IZ [0; 1]W [ 1; 1].wWEDEM OPERATOR
  : M(V;C)! M(V;C) (3:6)
POSREDSTWOM SLEDU@]EGO PRAWILA: ESLI ff2 M(V;C)I w2V, TO
 (ff)(w)
:
=ff2 ff(w)j8t2 [0; 1]8 ~ w2 

0
(wjt)
9
~
f2 ff( ~ w)8 2 [0; t] : f( ) =
~
f( )g:
(3:7)
s OPERATOROM (3.6), (3.7) SWQZYWAEM POSLEDOWATELXNOSTX EGO KONE^NYH STE-
PENEJ
 
k
: M(V;C)! M(V;C); (3:8)
k2N
0
,DLQ KOTOROJ, KAK OBY^NO,
(8ff2 M(V;C) :  
0
(ff) = ff) & (8k2N :  
k
=     
k 1
);
GDE   OBOZNA^AET OPERACI@ SUPERPOZICII. pOSLEDOWATELXNOSTX STEPENEJ
(3.8) DOPOLNIM BESKONE^NOJ STEPENX@  
1
(PODROBNEE SM. W [19-22]); IMEN-
NO,
 
1
: M(V;C)! M(V;C) (3:9)
OPREDELQETSQ PO SLEDU@]EMU ESTESTWENNOMU PRAWILU: PRI ff2 M(V;C) I
w2V
 
1
(ff)(w)
:
=
T
k2N
0
 
k
(ff)(w):
|LEKTRONNYJ VURNAL.  66dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
w SOOTWETSTWII S TEOREMOJ 5.1 [22] DLQ NA[IH CELEJ WAVNO POSTROITX NE
SAMUPOSLEDOWATELXNOSTX (3.8)IOPERATOR (3.9),AREZULXTATIHWOZDEJSTWIQ
NAC, T.E. REALIZOWATX ( 
k
(C))
k2N
0
I mo  
1
(C). mY POLAGAEM, ^TO8k2
N
0
:C
k
:
=  
k
(C); KROME TOGO, PUSTXC
1
:
=  
1
(C). tOGDA IZ OPREDELENIQ
POSLEDOWATELXNOSTI (3.8)WIDNO, ^TO
(C
0
=C) & (8k2N :C
k
=  (C
k 1
)): (3:10)
w (3.10) IMEEM OSNOWNOJ ITERACIONNYJ PROCESS. pO OPREDELENI@   (3.9)
IMEEM TEPERX DLQC
1
=  
1
(C)PREDSTAWLENIE: DLQ w2V
C
1
(w) =
T
k2N
0
C
k
(w):
(3:11)
rAZUMEETSQ (3.11)MOVETISPOLXZOWATXSQDLQPREDSTAWLENIQC
1
KAKPREDELA
(C
k
)
k2N
. dLQ \TOGO OTMETIM, ^TO W SILU (3.10)C
k
(v( )) C
k 1
(v( )) PRI k2
N I v( )2V.wSO^ETANIIS (3.11)\TOOZNA^AET (SM. [30,GL.I]),^TOPRI w2
V IMEETMESTO MONOTONNAQ SHODIMOSTX (C
k
(w))
k2N
#C
1
(w).tAKOESWOJSTWO
W [19-22]INTERPRETIRUETSQKAKPOTO^E^NAQSHODIMOSTXWPROSTRANSTWEmo:
W OBOZNA^ENIQH [22,S.225]
(C
k
)
k2N
+C
1
: (3:12)
oTMETIM, ^TO KONSTRUKCIQ OPERATORA   SOOTWETSTWUET [19-22]. |TO POZ-
WOLQET ISPOLXZOWATX REZULXTATY \TIH RABOT W NA[EM KONKRETNOM SLU^AE.
uKAVEM KONKRETIZACI@ OSNOWNYH PARAMETROW OB]EJ POSTANOWKI [19-22].
iMENNO, W KA^ESTWE MNOVESTWA X (W [19-22]) SLEDUET ISPOLXZOWATX OTREZOK
[0; 1],   [19-22] OPREDELQEM W WIDE [-1,1], SEMEJSTWOX [19-22] OPREDELQEM W
WIDEf[0; t] : t2 [0; 1]g, (Y;  ) [19-22]OTOVDESTWLQETSQ S (R;  
R
), GDE  
R
ESTX
OBY^NAQj j-TOPOLOGIQWE]ESTWENNOJPRQMOJ R,WKA^ESTWE Z [19-22]ISPOLX-
ZUEM MNOVESTWO C = C([0; 1]) WSEH NEPRERYWNYH FUNKCIJ IZ [0; 1] W R, 

[19-22]POLAGAEM SOWPADA@]IMSV.w\TIHUSLOWIQHPRI w2 
I A = [0; t],
GDE t2 [0; 1],IMEEM


0
(wjA) = 

0
(wjt);
GDE 

0
(wjA) OPREDELENO W [21, c.69]. w \TIH PREDPOLOVENIQH S U^ETOM (3.7)
OPERATOR   [19-22]OPREDELQETSQ WYRAVENIQMI: PRI ff2 M(V;C)I w2V
 (ff)(w) =ff2 ff(w)j8A2X8 ~ w2 

0
(wjA)9
~
f2 ff( ~ w) : (fjA) = (
~
fjA)g =
=ff2 ff(w)j8t2 [0; 1]8 ~ w2 

0
(wj[0; t])9
~
f2 ff( ~ w) : (fj[0; t]) = (
~
fj[0; t])g =
=ff2 ff(w)j8t2 [0; 1]8 ~ w2 

0
(wjt)9
~
f2 ff( ~ w) : (fj[0; t]) = (
~
fj[0; t])g =
=ff2 ff(w)j8t2 [0; 1]8 ~ w2 

0
(wjt)9
~
f2 ff( ~ w)8 2 [0; t] :
f( ) =
~
f( )g:
|LEKTRONNYJ VURNAL.  67dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
nAKONEC,POLEZNO OTMETITX, ^TO moC (3.2)NEPREMENNO QWLQETSQ KOMPAKT-
NOZNA^NYM W SMYSLE TOPOLOGII RAWNOMERNOJ SHODIMOSTI PROSTRANSTWA C;
NAPOMNIM, ^TO W NA[EJ PROSTEJ[EJ SISTEME (2.1) BORELEWSKIE UPRAWLENIQ
u( )2U IS^ERPYWA@]IMOBRAZOMWOSPROIZWODQT (KOMPAKTNYJ)PU^OKOBOB-
]ENNYH RE[ENIJ DLQ NELINEJNYH SISTEM OB]EGO WIDA, RASSMATRIWAEMYH
W [7-11, 13, 14]. iTAK, PRI v( ) 2V MNOVESTWOC(v( )) KOMPAKTNO W C S
TOPOLOGIEJ RAWNOMERNOJ SHODIMOSTI. wMESTE S TEM W TEOREMAH [19-22] IS-
POLXZUETSQ DRUGAQ TOPOLOGIQ, A IMENNO TOPOLOGIQ POTO^E^NOJ SHODIMOSTI
W Z = C (NAPOMNIM,^TO (Y;  ) [19-22]ZDESX SOWPADAET S (R;  
R
)).
iZWESTNO,ODNAKO [31],^TOTOPOLOGIQPOTO^E^NOJSHODIMOSTIW CSLABEE
TOPOLOGIIRAWNOMERNOJSHODIMOSTI,ATOGDAPRI v( )2V MNOVESTWOC(v( ))
KOMPAKTNO W SMYSLE TOPOLOGII POTO^E^NOJ SHODIMOSTI PROSTRANSTWA C.
iTAK,C KOMPAKTNOZNA^NO I W SMYSLE C S TOPOLOGIEJ POTO^E^NOJ SHODIMO-
STI. sTALO BYTX, U NAS WYPOLNNY WSE USLOWIQ TEOREMY 5.1 [22]. pRIWEDEM
SOOTWETSTWU@]U@ KONKRETIZACI@ \TOJ TEOREMY. nA NEPUSTOM MNOVESTWE
M(V;C) WWEDEM (^ASTI^NYJ) PORQDOK v, POLAGAQ def : 8ff
1
2 M(V;C)
8ff
2
2 M(V;C):
(ff
1
v ff
2
)() (8v( )2V :ff
1
(v( ))  ff
2
(v( ))): (3:13)
w ^ASTNOSTI, W KA^ESTWE ff
2
W (3.13) MOVET ISPOLXZOWATXSQC. rASSMOTRIM
NEPUSTOE MNOVESTWO N
:
=fff2 M(V;C)j ff =  (ff)g (WSEH NEPODWIVNYH
TO^EK  , T.E. MNOVESTWO WSEH NEUPREVDA@]IH mo NA 
 =V). tOGDA (SM.
(3.13))
N
0
[C]
:
=fff2 Nj ffvCg (3:14)
ESTX MNOVESTWO WSEH NEUPREVDA@]IH MULXTISELEKTOROW (M/S) moC. |LE-
MENTY (3.14) PODOBNY MNOGOZNA^NYM KWAZISTRATEGIQM [5, 8-14, 28, 29], NO
MOGUT IMETX W OTDELXNYH "TO^KAH"V SWOIMI ZNA^ENIQMI PUSTOEMNOVESTWO
;. w ^ASTNOSTI, \LEMENTOM (3.14) QWLQETSQ POSTOQNNOE mo ff
;
2 M(V;C),
DLQ KOTOROGO ff
;
(v( )) ;.sDRUGOJ STORONY, (3.14)IMEET [21, 22]NAIBOLX-
[IJ W (M(V;C);v) \LEMENT (na)[C] W WIDE OTOBRAVENIQ IZV W SEMEJSTWO
WSEH PODMNOVESTW C, DLQ KOTOROGO (SM. [22,x5])
8v( )2V : (na)[C](v( ))
:
=
S
ff2N
0
[C]
ff(v( )):
(3:15)
iZWESTNO (SM.[21, 22]),^TO (na)[C]2 N
0
[C]I PRI \TOM
8ff2 N
0
[C] : ffv (na)[C]:
|LEKTRONNYJ VURNAL.  68dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
tAKIM OBRAZOM, (na)[C] ESTX TREBUEMYJv-NAIBOLX[IJ \LEMENT N
0
[C]. sO-
GLASNO TEOREME 5.1 [22] (SM. TAKVE TEOR. 4.1.6 [21]) IMEET MESTO RAWENSTWO
 
1
(C) = (na)[C].sU^ETOM (3.10), (3.11)IMEEMDLQmo (3.15)PREDSTAWLENIE
(na)[C] =C
1
: (3:16)
oTMETIM, ^TO (3.16) NEPREMENNO QWLQETSQ MNOGOZNA^NOJ KWAZISTRATEGIEJ,
T.E. PRI v( )2V NEPREMENNOC
1
(v( ))6=;. w SAMOM DELE, WWEDEM W RAS-
SMOTRENIE POSTOQNNOE UPRAWLENIE U
"
2U,POLAGAQ, ^TO PRI t2 [0; 1]IMEET
MESTO U
"
(t)
:
= 2. tEPERX WWEDEM OTOBRAVENIE ff
"
IZV W C, POLAGAQ, ^TO
8v( )2V8t2 [0; 1]:
ff
"
(v( ))(t)
:
= x(t; 0; 0; U
"
; v( )) =
R
t
0
U
"
( )d  +
R
t
0
v( )d : (3:17)
iZ (3.17)SLEDUET,^TO ff
"
-NEUPREVDA@]EEOTOBRAVENIEWSMYSLE [16,17,27],
T.E. (ODNOZNA^NAQ) KWAZISTRATEGIQ. wWEDEM "FIKTIWNOE"mo ff
"
2 M(V;C)
PO PRAWILU: PRI v( ) 2 V WYPOLNQETSQ ff
"
(v( )) = fff
"
(v( ))g. qSNO, ^TO
ff
"
2 N. wMESTE S TEM, IZ (3.17)SLEDUET,^TO8v( )2V
ff
"
(v( ))(1) 
R
1
0
U
"
(t)dt  1 = 2  1 = 1:
(3:18)
sTALO BYTX, PRI v( )2V W SILU (3.4)
ff
"
(v( )) S((0; 0); v( ))
UDOWLETWORQET (3.18), T.E. (W SOGLASII S (3.4)) ff
"
(v( )) C(v( )). kAK SLED-
STWIE ff
"
vC, A TOGDA W SILU NEUPREVDAEMOSTI ff
"
IMEEM IZ (3.14), ^TO
ff
"
2 N
0
[C]I,STALO BYTX, ff
"
v (na)[C].
iTAK,8v( )2V : ff
"
(v( ))  (na)[C](v( )). tAKIM OBRAZOM,8v( )2V :
(na)[C](v( ))6=;.
tEM SAMYM, USTANOWLENO, ^TO (na)[C] ESTX MNOGOZNA^NAQ KWAZISTRATE-
GIQ: (na)[C]QWLQETSQNEUPREVDA@]IMMNOGOZNA^NYMOTOBRAVENIEMSNEPU-
STYMI ZNA^ENIQMI. kROME TOGO, IZ SWOJSTWA (na)[C]2 N
0
[C] SLEDUET, ^TO
\TA MNOGOZNA^NAQ KWAZISTRATEGIQ RAZRE[AET ZADA^U NAWEDENIQ NA M (2.3)
(SM. oPREDELENIEC). nAKONEC, W SILU (3.15) DANNAQ KWAZISTRATEGIQ QWLQ-
ETSQ NAIBOLX[EJ W (M(V;C);v) SREDI WSEH TAKIH RAZRE[A@]IH KWAZI-
STRATEGIJ. sOOTNO[ENIE (3.15) OPREDELQET MNOGOZNA^NU@ KWAZISTRATEGI@
(na)[C] KAK PREDEL ITERACIONNOJ PROCEDURY, IME@]EJ SMYSL PRQMOJ WER-
SII mpi. iZWESTNO, ^TO WO MNOGIH SLU^AQH (DLQ KONKRETNYH di) PROCE-
DURYNAOSNOWEmpiDOSTAWLQ@TRE[ENIEdiZAKONE^NOE^ISLOITERACIJ
(SM. [5,8,9] I DR.). w TO VE WREMQ INOGDA (SM.[15]) NEOBHODIMO POSTROENIE
|LEKTRONNYJ VURNAL.  69dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
WSEJ POSLEDOWATELXNOSTI ITERACIJ. sKAZANNOE WY[E OTNOSITSQ, ODNAKO, K
"NEPRQMYM"WARIANTAM mpi, T.E. K NESKOLXKO INYM ITERACIONNYM PRO-
CEDURAM. dLQ "PRQMYH"WERSIJ mpi W [19, 22] POSTROENY PRIMERY, GDE
RE[ENIE DOSTIGAETSQ ZA DWE ITERACII, S^ITAQ I NULEWOE PRIBLIVENIE. s
ISPOLXZOWANIEM UTWERVDENIJ RABOTY [23] MY POKAVEM, ^TO W NA[EM SLU-
^AE "PRQMAQ"WERSIQ mpi TREBUET (KAK I W [15])POSTROENIQ WSEJ BESKONE^-
NOJPOSLEDOWATELXNOSTI ITERACIJ.dLQ \TOJCELI MYWWEDEM BOLEE UDOBNOE
PREDSTAWLENIEOPERATORAA
M
.uSLOWIMSQOSLEDU@]IHOBOZNA^ENIQH.eSLI
H - PODMNOVESTWO D, z
 
= (t
 
; x
 
)2 D I v( )2V, TO ^EREZ  (v( )j z
 
; H)
OBOZNA^AEM MNOVESTWO WSEH h2 S(z
 
; v( ))TAKIH,^TO
9#2 [t
 
; 1] : ((#; h(#))2 M) & (8t2 [t
 
; #[: (t; h(t))2 H): (3:19)
dALEE, KAK I W [23] POLAGAEM, ^TO A : P(D) ! P(D) DEJSTWUET PO
PRAWILU: PRI H2P(D)
A(H)
:
=fz2 Hj8v( )2V :  (v( )j z; H)6=;g: (3:20)
oPREDELENIE (3.19), (3.20) SOOTWETSTWU@T [23] PRI USLOWII, ^TO W [23]:
t
0
= 0, #
0
= 1, 
 =V.wSILU (2.4), (3.1)I (3.19)IMEEMO^EWIDNOERAWENSTWO
A =A
M
, T.E. A(H) A
M
(H).
4 pOSTROENIE MNOGOZNA^NOJ KWAZISTRATEGII S POMO-
]X@ DWOJSTWENNYHKONSTRUKCIJMETODAPROGRAMM-
NYH ITERACIJ
mY WOSPOLXZUEMSQ (2.24) I POLOVENIQMI [23] DLQ TOGO, ^TOBY USTANOWITX
SWOJSTWO
8k2 N
0
: (na)[C]6=C
k
: (4:1)
w\TOJSWQZIZAMETIM,^TOOTOBRAVENIE S,PEREWODQ]EE D V WSEMEJSTWO
P
0
(C)
:
=P(C)nf;g WSEH NEPUSTYH PODMNOVESTW C I OPREDELQEMOE W (3.1),
UDOWLETWORQETWSEMUSLOWIQM [23].tOGDA (SM.LEMMU 5.1 [23])PRI H2P(D)
 ( ( j(0; 0); H)) =  ( j(0; 0);A(H)): (4:2)
|LEKTRONNYJ VURNAL.  70dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
tEPERX ZAMETIM, ^TO W SILU (2.3), (3.2), (3.19)IMEET MESTO8v( )2V
 (v( )j (0; 0);D) =fh2 S((0; 0); v( ))j9#2 [0; 1] :
((#; h(#))2 M) & (8t2 [0; 1[: (t; h(t))2 D)g =
=fh2 S((0; 0); v( ))j9#2 [0; 1] : (#; h(#))2 Mg =
=fh2 S((0; 0); v( ))jjh(1)j  1g =C(v( )):
(4:3)
|TO OZNA^AET, ^TO  ( j(0; 0);D) =C. zAMETIM, ^TO IZ (4.2), (4.3)SLEDU-
ET,W ^ASTNOSTI, ^TO
 (C) =  ( ( j(0; 0);D)) =  ( j(0; 0);A(D)):
sU^ETOM (2.24), (3.10)I RAWENSTWA A =A
M
POLU^AEM TEPERX, ^TO
C
1
=  (C
0
) =  (C) =  ( j(0; 0);A(D)) =  ( j(0; 0);A(W
0
)) =
=  ( j(0; 0); W
1
) =  ( j(0; 0);H(1=2)):
(4:4)
sOOTNO[ENIE (4.4)SPOMO]X@INDUKCIIRASPROSTRANQETSQNAL@BOJNOMER
k2N W SLEDU@]EM SMYSLE.
pREDLOVENIE 4.1.8k2N:C
k
=  ( j(0; 0);H(1=2
k
)).
dOKAZATELXSTWO. wOSPOLXZUEMSQ SLEDSTWIEM 5.1 I TEOREMOJ 5.1 [23]. tO-
GDA, ESLI k2 N,TO (SM. [23])
 
k
( ( j(0; 0);D)) =  ( j(0; 0);A
k
(D)) =  ( j(0; 0);A
k
M
(D))
W SILU (3.21).kAK SLEDSTWIE (SM. (3.10))
 
k
(C) =  ( j(0; 0);A
k
M
(D)): (4:5)
sU^ETOM (3.10)I (4.5)POLU^AEMC
k
=  ( j(0; 0);A
k
M
(D)).nOIZ (2.6), (2.24)
SLEDUET,^TO SPRAWEDLIWO RAWENSTWO
A
k
M
(D) = W
k
= H(1=2
k
):
w ITOGE POLU^AEM SOWPADENIEC
k
=  ( j(0; 0);H(1=2
k
)).
s U^ETOM (3.19)I (4.3)IMEEM IZ PREDLOVENIQ 4.1,^TO8k2N
0
:
C
k
=  ( j(0; 0);H(1=2
k
)): (4:6)
rASSMOTRIM TEPERX PREDSTAWLENIE [23] DLQC
1
, OPREDELQEMOGO W SOOT-
WETSTWII S [22]. w SAMOM DELE, SOGLASNO SLEDSTWI@ 5.2 [23] I (3.11) IMEET
MESTO RAWENSTWO
C
1
=  ( j(0; 0);A
1
(D)); (4:7)
|LEKTRONNYJ VURNAL.  71dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
GDE A
1
OPREDELQETSQ W SOOTWETSTWII S [23].dLQ NAS SU]ESTWENNO, ^TO
A
1
(D) =
T
k2N
0
A
k
(D) =
T
k2N
0
A
k
M
(D) =
T
k2N
0
W
k
:
sU^ETOM (2.24)POLU^AEM
A
1
(D) =
T
k2N
0
H(1=2
k
) =W
1
=W:
(4:8)
iZ (4.7), (4.8)POLU^AEM RAWENSTWO
C
1
=  ( j(0; 0);W): (4:9)
nOW  H(1=2
k
)PRI k2N
0
.iZ (3.19), (4.6)I (4.9)SLEDUET,^TO
8k2N
0
8v( )2V :C
1
(v( )) C
k
(v( )): (4:10)
tEOREMA 4.1. iMEET MESTO8k2N
0
:C
1
6=C
k
.
dOKAZATELXSTWO. iZ (4.6), (4.9)MY IMEEM
(8k2N
0
:C
k
=  ( j(0; 0);H(1=2
k
))) & (C
1
=  ( j(0; 0);W)): (4:11)
w SILU (4.10)DOSTATO^NO USTANOWITX, ^TO
8k2N
0
9v( )2V :C
k
(v( ))nC
1
(v( ))6=;: (4:12)
bUDEM ISPOLXZOWATX (4.11).fIKSIRUEM n2N
0
. tOGDA W SILU (4.11)IMEEM
C
n
=  ( j(0; 0);H(1=2
n
)): (4:13)
w SILU (2.8)IMEEM SLEDU@]EEPREDSTAWLENIE MNOVESTWA H(1=2
n
)W (4.13):
H(1=2
n
) =W[ ([0; 1=2
n
] R): (4:14)
zAMETIM,^TOTO^KA w
:
= (1=2
n
; 1=2
n
)2W.eSLI  2 [0; 1=2
n
],TORASSMOTRIM
FUNKCI@ f
 
: [ ; 1]! [0;1[, DLQ KOTOROJ8t2 [ ; 1] f
 
(t)
:
= 2(t   ). eSLI
 2 [0; 1=2
n
], TO 1=2
n
2 [ ; 1] I KORREKTNO OPREDELQETSQ ZNA^ENIE f
 
(1=2
n
)2
[0;1[.nAM POTREBUETSQ RE[ITX SLEDU@]EEPROSTEJ[EE URAWNENIE
(1=2
n
; f
 
(1=2
n
)) = w: (4:15)
uRAWNENIE (4.15)\KWIWALENTNO (PO OPREDELENI@ w) SLEDU@]EMU
f
 
(1=2
n
) = 1=2
n
: (4:16)
|LEKTRONNYJ VURNAL.  72dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
~EREZ  
0
OBOZNA^AEM RE[ENIE (4.16). iSPOLXZUQ OPREDELENIE f
 
0
, POLU^AEM
IZ (4.16)RAWENSTWO 2(1=2
n
   
0
) = 1=2
n
,OZNA^A@]EE, ^TO
 
0
=
1
2
(
1
2
n 1
 
1
2
n
) =
1
2
 
1
2
n
=
1
2
n+1
: (4:17)
w TERMINAH (4.17) MY USTANOWIM, ^TO DLQ UPRAWLENIQ O2V, TOVDE-
STWENNO RAWNOGO NUL@,T.E. O(t)  0,IMEET MESTO
C
n
(O)nC
1
(O)6=;: (4:18)
pUSTX u
0
( ) = (u
0
(t)2 R; 0  t  1)2U TAKOWO, ^TO
(8t2 [0;  
0
[: u
0
(t)
:
= 0) & (8t2 [ 
0
; 1] : u
0
(t)
:
= 2): (4:19)
w SILU (3.4)IMEEM, ^TO TRAEKTORIQ x
0
( ) = (x
0
(t); 0  t  1), OPREDELQEMAQ
USLOWIEM x
0
( ) = x( ; 0; 0; u
0
( );O),ESTX \LEMENT S((0; 0);O),T.E.
x
0
( )2 S((0; 0);O): (4:20)
iZ (2.2)WYTEKAET, ^TO IMEET MESTO8t2 [0; 1]:
x
0
(t) = x(t; 0; 0; u
0
( );O) =
R
t
0
u
0
(t)dt: (4:21)
iZ (4.21) IMEEM, ^TO PRI t 2 [0;  
0
] NEPREMENNO x
0
(t) = 0. eSLI VE
t2 [ 
0
; 1],TO W SILU ADDITIWNOSTI (NEOPREDELENNOGO) INTEGRALA
x
0
(t) =
R
t
 
0
2dt = 2(t   
0
) = f
 
0
(t): (4:22)
qSNO, ^TO W SILU (4.14)WERNO
(t; x
0
(t))2 H(1=2
n
) (4:23)
PRI t2 [0; 1=2
n
]. dALEE, ISPOLXZUEM (4.22). pRI t2 [1=2
n
; 1] IMEEM x
0
(t) =
2(t   
0
) = 2(t  1=2
n+1
) = t + (t  1=2
n
)  t. pOSLEDNEE OZNA^AET, ^TO W
SILU (2.7)8t2 [1=2
n
; 1]: (t; x
0
(t))2W. s U^ETOM (4.14) IMEEM TEPERX PRI
t2 [1=2
n
; 1]TAKVE WYPOLNENO (4.23).sTALO BYTX, UNAS
8t2 [0; 1] : (t; x
0
(t))2 H(1=2
n
): (4:24)
dALEE, PO OPREDELENI@ f
 
0
IMEEM x
0
(1) = 2  1=2
n
  1. sTALO BYTX,
(1; x
0
(1))2 M.sU^ETOM (3.19), (4.20)I (4.24)IMEEMTEPERXSWOJSTWO x
0
( )2
 (Oj(0; 0);H(1=2
n
)).s U^ETOM (4.13)MYPOLU^ILI SWOJSTWO
x
0
( )2C
n
(O): (4:25)
|LEKTRONNYJ VURNAL.  73dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
sDRUGOJSTORONY,DLQMOMENTA  
0
2]0; 1[,OPREDELENNOGO W (4.17)MYIMEEM
RAWENSTWO x
0
( 
0
) = 0.pO\TOMUjx
0
( 
0
)j <  
0
I,STALO BYTX, W SILU (2.7)
( 
0
; x
0
( 
0
)) = 2W: (4:26)
wOZWRA]AQSX K (3.19), MY ZAME^AEM, ^TO x
0
( ) = 2  (Oj(0; 0);W); KAK SLED-
STWIE, IZ (4.11)IMEEM
x
0
( ) = 2C
1
(O): (4:27)
iZ (4.26), (4.27)WYTEKAET SWOJSTWO
x
0
( )2C
n
(O)nC
1
(O):
tEMSAMYM,USTANOWLENO (4.18),^TO OZNA^AET SPRAWEDLIWOSTX (4.12)W SILU
PROIZWOLXNOGO WYBORA n; ITAKC
1
6=C
k
PRI k2N
0
.
lITERATURA
[1] aJZEKSr.dIFFERENCIALXNYE IGRY.-m.:mIR, 1967.
[2] kRASOWSKIJn.n.iGROWYEZADA^IOWSTRE^EDWIVENIJ.-m.:nAUKA, 1970.
[3] kRASOWSKIJ n.n., sUBBOTIN a.i. pOZICIONNYE DIFFERENCIALXNYE
IGRY.-m.:nAUKA, 1974.
[4] kRASOWSKIJ n.n. uPRAWLENIE DINAMI^ESKOJ SISTEMOJ. zADA^A O MINI-
MUME GARANTIROWANNOGO REZULXTATA.-m.:nAUKA, 1985.
[5] sUBBOTIN a.i., ~ENCOW a.g. oPTIMIZACIQ GARANTIJ W ZADA^AH
UPAWLENIQ.-m.:nAUKA, 1981.
[6] kRASOWSKIJ n.n. dIFFERENCIALXNAQ IGRA SBLIVENIQ-UKLONENIQ, I.-
iZW. ansssr (tEHN.KIBERN.), 1973, N 2.
[7] kRASOWSKIJ n.n. dIFFERENCIALXNAQ IGRA SBLIVENIQ-UKLONENIQ, II.-
iZW. ansssr (tEHN.KIBERN.), 1973, N 3.
[8] ~ENCOW a.g.dansssr, 1975, 224, N 6,S.1272-1275.
[9] ~ENCOW a.g. oB IGROWOJ ZADA^E SBLIVENIQ W ZADANNYJ MOMENT
WREMENI.-"mAT.SB.", 1976,t.99, N 3, 394-420.
[10] ~ENCOW a.g.k IGROWOJ ZADA^E NAWEDENIQ.-dan sssr, 1976, 226, N 1.
|LEKTRONNYJ VURNAL.  74dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
[11] ~ENCOWa.g.kIGROWOJZADA^ENAWEDENIQSINFORMACIONNOJPAMQTX@.-
"dOKL.an sssr", 1976,t.227, N2, 306-308.
[12] ~ISTQKOW s.w. k RE[ENI@ IGROWYH ZADA^ PRESLEDOWANIQ.-pmm, 1977,
41, N 5.
[13] ~ENCOW a.g. oB IGROWOJ ZADA^E SBLIVENIQ K ZADANOMU MOMENTU
WREMENI.-iZW. ansssr.sERIQ MATEM., 1978, 42, N2.
[14] ~ENCOWa.g.mETODPROGRAMMNYHITERACIJDLQDIFFERENCIALXNOJIG-
RY SBLIVENIQ-UKLONENIQ.-sWERDLOWSK, 1979.-102S.-(rUKOP. DEP. W wi-
niti 4I@LQ 1979G.; N1933-79dEP.)
[15] ~ENCOW a.g. oB ODNOM PRIMERE NEREGULQRNOJ DIFFERENCIALXNOJ
IGRY.-pmm, 1977, 40, N 6.
[16] Roxin E. Axiomatic approach in differential games.-J. Optimiz. Theory &
Appl., 1969, 3 N 3, p.153-163.
[17] Elliott R.J., Kalton N.J. The existense of value in differential games
//Memoires of the Amer.Math.Soc.-1972.-N126.-67p.
[18] ~ENCOW a.g. mETOD PROGRAMMNYH ITERACIJ W KLASSE KONE^NO-
ADDITIWNYHUPRAWLENIJ-MER //dIFFERENCIALXNYEURAWNENIQ -1997.-N
11.-s.1528-1536.
[19] ~ENCOWa.g.iTERACIONNAQREALIZACIQNEUPREVDA@]IHMNOGOZNA^NYH
OTOBRAVENIJ //dOKL.ran.-1997.-t.357, N5.-S.595-598.
[20] ~ENCOW a.g. k WOPROSU O PARALLELXNOJ WERSII ABSTRAKTNOGO ANALOGA
METODAPROGRAMNYHITERACIJ //dOKL.ran.-1998.-t.362, N5.-S.602-605.
[21] ~ENCOW a.g. k WOPROSU OB ITERACIONNOJ REALIZACII NEUPREVDA@]IH
MNOGOZNA^NYH OTOBRAVENIJ //iZWESTIQ wuzOW, mATEMATIKA, 2000,
N3(454),S.66-76.
[22] A.Chentsov Nonanticipating selectors of set-valued mappings and iterated
procedures // FDE 1999, 6, N 3-4, 249-274p.
[23] ~ENCOW a.g. k WOPROSU O SOGLASOWANNOSTI RAZLI^NYH WERSIJ METODA
PROGRAMMNYH ITERACIJ //dOKL.ran.-2000.-t.372, N5.-S.600-603.
|LEKTRONNYJ VURNAL.  75dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2002
[24] dQTLOW w.p., ~ENCOW a.g. uPRAWLENIE S GIBKIMI KORREKCIQMI
PRI OGRANI^ENII NA OB]EE ^ISLO PEREKL@^ENIJ //gAGARINSKIE NA-
U^.^TENIQ PO KOSMONAWTIKE I AWIACII. 1987G.: sB.NAU^.TR.-m.:nAUKA,
1988.-S.70-75.
[25] dQTLOW w.p.,~ENCOW a.g. oB ODNOM KLASSE LINEJNYH DIFFERENCIALX-
NYH IGR S OGRANI^ENNYM ^ISLOM KORREKCIJ.-w KN.:uPRAWLENIE I OCE-
NIWANIE W DINAMI^ESKIH SISTEMAH. sWERDLOWSK, 1982,S.9-16.
[26] ~ENCOW a.g. kONE^NO-ADDITIWNYE MERY I RELAKSACII \KSTREMALXNYH
ZADA^.-eKATERINBURG: uif "nAUKA", 1993.
[27] Varaiya P., Lin J. Existence of saddle points in differential games.-SIAM
J.Control, 1969, 7, N1, p.141-157.
[28] Krasovskii N.N., Chentsov A.G. On the design of differential games. I.-
Probl. Control & Inform. Theory, 1977, 6, N 5-6, p.381-395.
[29] Krasovskii N.N., Chentsov A.G. On the design of differential games. I.-
Probl. Control & Inform. Theory, 1979, 8, N 1, p.3-11.
[30] nEWE v.mATEMATI^ESKIE OSNOWY TEORII WEROQTNOSTEJ.-m.:mIR, 1969.
[31] kELLI dV.l.oB]AQ TOPOLOGIQ.-m.:nAUKA, 1981.
|LEKTRONNYJ VURNAL.  76
