dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 3, 2002
|LEKTRONNYJVURNAL,
REG. Np23275OT 07.03.97

e-mail: diff@osipenko.stu.neva.ru
mODELIROWANIEDINAMI^ESKIHSISTEM
~islennye metody postroeniq
periodi~eskih orbit
w okrestnosti inwariantnoj kriwoj
bifurkacii hopfa
n.b.ampilowa
sANKT-pETERBURGSKIJ GOSUDARSTWENNYJ UNIWERSITET
198904,sANKT-pETERBURG,pETRODWOREC, bIBLIOTE^NAQ PL.,D.2.spBgu
mATEMATIKO-MEHANI^ESKIJ FAKULXTET
kAFEDRA DIFFERENCIALXNYHURAWNENIJ
wWEDENIE. rASSMOTRIM OTOBRAVENIE T RAS[IRENNOJ PLOSKOSTI R
2
[ 1
W SEBQ:
T :
x
1
= (1   ) x+   y(1  y);
y
1
= (1   ) y +   x(1  x);
(1)
GDE  ;    WE]ESTWENNYE PARAMETRY. pREDPOLAGAETSQ, ^TO 1 QWLQETSQ
NEPODWIVNOJ TO^KOJ, TOGDA T NEPRERYWNO.
sISTEMA (1) BYLA ISSLEDOWANA W RABOTAH [1,2]. w ^ASTNOSTI, BYLO PO-
KAZANO, ^TO OBLASTX PRITQVENIQ K BESKONE^NO UDALENNOJ TO^KE U LEVIT
WNE KRUGA
D : (x  r)
2
+(y  r)
2
  2r
2
; (2)
GDE r = 0:5(1   +   )=  .
tAKVEBYLIPOLU^ENYOCENKIZNA^ENIJPARAMETROW  ;  ,PRIKOTORYHW
OKRESTNOSTI WNEDIAGONALXNOJ NEPODWIVNOJ TO^KI WOZNIKAET INWARIANTNAQ
KRIWAQ.dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
iZWESTNO [3],^TODALXNEJ[EEIZMENENIEPARAMETRAPRIWODITKPOQWLE-
NI@NA\TOJKRIWOJPERIODI^ESKIHTO^EK,PRI^EMODNOWREMENNO SU]ESTWU-
@T DWE ORBITY: USTOJ^IWAQ I NEUSTOJ^IWAQ. rEZULXTATY KOMPX@TERNOGO
MODELIROWANIQ PRI ZNA^ENIQH PARAMETROW   = 0:512603;   = 4:11 POKAZY-
WA@T SU]ESTWOWANIE 7 PERIODI^ESKOJORBITY.
pREDLAGAEMYJ^ISLENNYJMETODNAHOVDENIQPERIODI^ESKOJORBITYZA-
KL@^AETSQWPOSTROENIINA^ALXNOGOPRIBLIVENIQIPOSLEDU@]EMEGOUTO^-
NENII S POMO]X@ METODA nX@TONA.
1. pOSTROENIENA^ALXNOGO PRIBLIVENIQ
rASSMOTRIM OTOBRAVENIE F(z) = T
k
(z)  z W OBLASTI RASPOLOVENIQ
TO^EK PERIODI^ESKOJ ORBITY PERIODA k. lEGKO PONQTX, ^TO \TA OBLASTX
LEVITW OBLASTI D.
p R E D L O V E N I E 1. pRI WYPOLNENII USLOWIJ   < 1;   > 0
PROIZWODNAQOTOBRAVENIQ F(z) = T
k
(z)  z W OBLASTI D UDOWLETWORQET
USLOWI@ lIP[ICA S KONSTANTOJ L = 2d(ff +  )
k
, GDE ff = 1   ;   =   ;
d = 2
p
2(1   +   )=  .
d O K A Z A T E L X S T W O. nAM NUVNO POKAZATX, ^TO SU]ESTWUET KON-
STANTA L,TAKAQ, ^TO DLQ L@BYH TO^EK z
1
; z
2
2 D WYPOLNQETSQ NERAWENSTWO
jjDF(z
1
)  DF(z
2
)jj  Ljjz
1
  z
2
jj: (3)
pUSTX z
i
= (x
i
; y
i
)Ijjz
1
 z
2
jj = maxfjx
1
 x
2
j;jy
1
 y
2
jg.dLQL@BYHTO^EK
z
1
; z
2
IZ OBLASTI D SPRAWEDLIWO NERAWENSTWO
jjz
1
  z
2
jj  2
p
2r.zAMETIM DALEE,^TO
DF(z
i
) = DT
k
(z
i
)  I = DT(z
k 1
i
)DT(z
k 2
i
) : : :DT(z
i
)  I;
GDE z
1
i
= T(z
i
); z
2
i
= T
2
(z
i
); : : :, z
k 1
i
= T
k 1
(z
i
).tOGDA
jjDF(z
1
)  DF(z
2
)jj jjA  Ijj+jjI  Bjj; (4)
GDE A = DT(z
k 1
1
)    DT(z
1
); B = DT(z
k 1
2
)    DT(z
2
).zAMETIM,^TOWSILU
(1)DLQ L@BOJ TO^KI z
i
= (x
i
; y
i
)SPRAWEDLIWO RAWENSTWO
DT(z
i
) =
 
1      (1 2y
i
)
  (1 2x
i
) 1   
!
: (5)
dLQ z
i
2 D MOVNO NAPISATX x
i
; y
i
2 [0;2
p
2r].tOGDA
j  (1 2t)j <   , GDE t =fx
i
; y
i
g. rASSMOTRIM MATRICU
A
max
=
 
1      
   1   
!
: (6)
|LEKTRONNYJ VURNAL.  2dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
nETRUDNO ZAMETITX, ^TO jjDT(z
i
)jj   jjA
max
jj. wY^ISLIM A
n
max
. iSPOLXZUQ
WWEDENNYE OBOZNA^ENIQ, MOVNO ZAPISATX (6)SLEDU@]IMOBRAZOM
A
max
=
 
ff  
  ff
!
= ffI +  I
1
; (7)
GDE I =
 
1 0
0 1
!
; I
1
=
 
0 1
1 0
!
.
dLQ MATRIC I; I
1
SPRAWEDLIWY SOOTNO[ENIQ
I  I = I;
I  I
1
= I
1
;
(I
1
)
2l
= I;
(I
1
)
2l+1
= I
1
:
(8)
iZRAWENSTWA (7)POLU^AEM A
max
= U +V,GDE U = ffI; V =  I
1
.tAKKAK
MATRICY I I I
1
KOMMUTIRU@T,WERNO SOOTNO[ENIE
(U + V)
n
=
n
X
i=0
C
i
n
U
i
V
n i
: (9)
iZFORMUL (8)SLEDUETSOOTNO[ENIE
U
i
V
j
=
(
ff
i
 
j
I; i {L@BOE; j { ^ETNOE,
ff
i
 
j
I
1
; i {L@BOE; j { NE^ETNOE.
(10)
rASSMOTRIM PODROBNEE WID MATRICY (9).
1. sLU^AJ n = 2l. iSPOLXZUQ SOOTNO[ENIQ (10),LEGKO PONQTX, ^TO SLAGA-
EMYEW SUMME (9)BUDUT IMETX WID
C
0
n
U
0
V
n
=  
n
I;
C
1
n
UV
n 1
= C
1
n
ff 
n 1
I
1
;
C
2
n
U
2
V
n 2
= C
2
n
ff
2
 
n 2
I;
C
3
n
U
3
V
n 3
= C
3
n
ff
3
 
n 3
I
1
;
: : : = : : :
C
n
n
U
n
V
0
= ff
n
I:
|LEKTRONNYJ VURNAL.  3dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
tOGDA \LEMENTY ISKOMOJ MATRICY A
n
max
BUDUT IMETX WID
a
11
=  
n
+ C
2
n
ff
2
 
n 2
+ C
4
n
ff
4
 
n 4
+   + ff
n
;
a
22
= a
11
;
a
12
= C
1
n
ff 
n 1
+ C
3
n
ff
3
 
n 3
+    + C
n 1
n
ff
n 1
 ;
a
21
= a
12
:
(11)
2. sLU^AJ n = 2l + 1. aNALOGI^NYE WYKLADKI POKAZYWA@T, ^TO SPRAWED-
LIWY RAWENSTWA
C
0
n
U
0
V
n
=  
n
I
1
C
1
n
UV
n 1
= C
1
n
ff 
n 1
I
C
2
n
U
2
V
n 2
= C
2
n
ff
2
 
n 2
I
1
C
3
n
U
3
V
n 3
= C
3
n
ff
3
 
n 3
I
: : : = : : :
C
n
n
U
n
V
0
= ff
n
I:
w \TOM SLU^AE \LEMENTY ISKOMOJ MATRICY IME@T WID
a
11
= C
1
n
ff 
n 1
+ C
3
n
ff
3
 
n 3
+   + C
n 1
n
ff
n 1
  + ff
n
;
a
22
= a
11
;
a
12
= C
2
n
ff
2
 
n 2
+ C
4
n
ff
4
 
n 4
+   +  
n
;
a
21
= a
12
:
(12)
wOBOIHRASSMOTRENNYHSLU^AQHjjA Ijj jjA
k
max
 Ijj.iZSOOTNO[ENIJ
(11), (12)I TOGO, ^TO ^ISLA ff;   > 0, SLEDUET,^TO L@BOJ \LEMENT MATRICY
A
k
max
 I NEPREWOSHODIT^ISLA (ff+ )
k
.nORMAMATRICYjjB IjjOCENIWAETSQ
ANALOGI^NO. oBOZNA^IM
d = 2
p
2r. w SILU TOGO, ^TO TO^KI z
1
; z
2
LEVAT W OBLASTI, OPREDELQEMOJ
(2), NAJDETSQ ^ISLO s, DLQ KOTOROGO jjz
1
  z
2
jjs = d. iZ NERAWENSTWA (4) I W
SILUNERAWENSTWA d > 1 OKON^ATELXNO POLU^AEM
jjDF(z
1
)  DF(z
2
)jj  2(ff+  )
k
  2d(ff+  )
k
 
  2s(ff+  )
k
jjz
1
  z
2
jj  2d(ff+  )
k
jjz
1
  z
2
jj:
dOKAZATELXSTWO ZAKON^ENO.
p R E D L O V E N I E 2. pROIZWODNAQ OTOBRAVENIQ T W OBLASTI
cU]ESTWOWANIQPERIODI^ESKOJORBITY UDOWLETWORQETUSLOWI@ lIP[ICA
SKONSTANTOJ L = 2  .
|LEKTRONNYJ VURNAL.  4dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
d O KA ZA T E L X S T W O. oBOZNA^IM z = (x; y).w SILU (1)
DT(z) =
 
1      (1 2y)
  (1 2x) 1   
!
: (13)
tOGDA
jjDT(z
1
) DT(z
2
)jj=





0 2  (y
2
  y
1
)
2  (x
2
  x
1
) 0





  2  jjz
1
 z
2
jj: (14)
pREDLOVENIEDOKAZANO.
pUSTX F(z) = T
k
(z)  z.tOGDA,KAKIZWESTNO,NAHOVDENIENEPODWIVNOJ
TO^KI OTOBRAVENIQ T
k
(ILIPERIODI^ESKOJ TO^KIPERIODA k DLQ OTOBRAVE-
NIQ T) RAWNOSILXNO RE[ENI@ URAWNENIQ F(z) = 0.
pOSTROIM NA MNOVESTWE D SETKU S [AGOM h. zATEM DLQ L@BOJ TO^KI
SETKI z PROWERIM WYPOLNENIE USLOWIQ j(T
k
(z)  z)j < ", GDE k { ZADANNYJ
PERIOD, A " NE MENX[E [AGA h. tO^KI SETKI, DLQ KOTORYH WYPOLNQETSQ \TO
USLOWIE, QWLQ@TSQ PRIBLIVENIQMI K PERIODI^ESKIM. oBOZNA^IM POLU^EN-
NOEMNOVESTWO P.nETRUDNOPONQTX,^TOONOSODERVITPERWYEPRIBLIVENIQ
K KORNQM URAWNENIQ F(z) = 0.
dLQ POLU^ENIQ BOLEE TO^NYH ZNA^ENIJ KORNEJ MY WOSPOLXZUEMSQ METO-
DOM nX@TONA.
sPRAWEDLIWA SLEDU@]AQ TEOREMA [4].
tE O REM A 2.1. pUSTX V; W |OTKRYTYEMNOVESTWAW R
n
.pRED-
POLOVIM, ^TO ' : V ! W DIFFERENCIRUEMOE OTOBRAVENIE I EGO PROIZ-
WODNAQ D'UDOWLETWORQETUSLOWI@lIP[ICASKONSTANTOJ L.pUSTXOPE-
RATOR D' OBRATIMW NEKOTOROJTO^KE x
0
2 V I WYPOLNENONERAWENSTWO
KRL < 0:25, GDE K = jj(D'(x
0
))
 1
jj;
R =jj(D'(x
0
))
 1
'(x
0
)jj. pUSTX[AR D =fx :jjx  x
0
jj  2Rg LEVITW V .
tOGDA SU]ESTWUET EDINSTWENNOE RE[ENIE x
 
URAWNENIQ
'(x) = 0I jjx
n
  x
 
jj  R=2
n 1
,GDE
x
n+1
= x
n
 (D'(x
0
))
 1
'(x
n
); n = 0;1;2 : : : :
w SILU DOKAZANNYH WY[E PREDLOVENIJ, PROIZWODNYE OTOBRAVENIJ T I
T
k
UDOWLETWORQ@TUSLOWI@lIP[ICA.wNA[EMSLU^AE DF(z
0
) = DT
k
(z
0
) 
I. iSKL@^IM IZ MNOVESTWA P TO^KI, W KOTORYH METOD nX@TONA NE OPRE-
DELEN (T.E MNOVESTWO TO^EK z, DLQ KOTORYH jDT
k
(z)  Ij = 0). pOSKOLX-
KU ISHODNOE OTOBRAVENIE T OPREDELQET POLINOM WTOROJ STEPENI, ISKOMOE
|LEKTRONNYJ VURNAL.  5dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
rIS. 1: "oBLASTXSHODIMOSTI"METODAnX@TONA.
URAWNENIE IMEET STEPENX 2k. sLEDOWATELXNO, NAM NUVNO NAJTI 2k KORNEJ
URAWNENIQ F(z) = 0.wISSLEDUEMOJSITUACII \TO OZNA^AET,^TO NA INWARI-
ANTNOJ KRIWOJSU]ESTWU@T DWE k PERIODI^ESKIEORBITY,ODNA {SEDLOWAQ,
WTORAQ {USTOJ^IWAQ.
wYBEREMPROIZWOLXNU@TO^KUIZMNOVESTWA P IPOSTROIMDLQNEEITE-
RACIONNYJ PROCESS nX@TONA. eSLI ON SHODITSQ, TO PROWERQEM TIP USTOJ-
^IWOSTI POLU^ENNOJ TO^KI. nAM DOSTATO^NO NAJTI PO ODNOJ TO^KE IZ KAV-
DOJ ORBITY, TOGDA WSQ ORBITA POLU^AETSQ POSLEDOWATELXNYMI ITERACIQMI
OTOBRAVENIQ T.zAMETIM,^TODALEKONEWSETO^KIIZMNOVESTWA P QWLQ@T-
SQNA^ALXNYMIPRIBLIVENIQMIDLQMETODAnX@TONA.rISUNOK 1ILL@STRI-
RUET "OBLASTXSHODIMOSTI"METODAnX@TONAKODNOJIZTO^EKPERIODI^ESKOJ
ORBITY.~ISLOITERACIJRAWNO 10.pOKAZANYTO^KI,WKOTORYHMETODnX@-
TONA NE OPREDELEN, TO^KI, UHODQ]IE ZA PREDELY OBLASTI D POD DEJSTWIEM
ITERACIONNOGO PROCESSA I TO^KI, KOTORYE MOGUT BYTX WZQTY ZA NA^ALXNOE
PRIBLIVENIEKWYDELENNOJTO^KEORBITY.oNINARISOWANY^ERNYMCWETOM,
A WYBRANNAQ TO^KA ORBITY OBOZNA^ENA ^ERNYMKRUGOM.
3. uTO^NENIE PERIODI^ESKIHORBIT
pUSTX ' { DIFFEOMORFIZM W R
n
; " { ZADANNOE ^ISLO. bESKONE^NAQ
|LEKTRONNYJ VURNAL.  6dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
POSLEDOWATELXNOSTX fx
k
; k2 Ng NAZYWAETSQ " TRAEKTORIEJ W R
n
, ESLI DLQ
L@BOGO kWYPOLNQETSQNERAWENSTWO dist('(x
k
); x
k+1
) < < ".eSLIPOSLEDOWA-
TELXNOSTX fx
k
g { PERIODI^ESKAQ, T.E.
x
k+p
= x
k
DLQ NEKOTOROGO p 2 N, TO ONA NAZYWAETSQ p PERIODI^ESKOJ
" TRAEKTORIEJ ILI (p; ") TRAEKTORIEJ '.
pUSTXfx
1
; : : :; x
p
g {PERWOEPRIBLIVENIEK p PERIODI^ESKOJORBITENA-
[EGO OTOBRAVENIQ T. eE MOVNO RASSMATRIWATX, KAK
(p; ") TRAEKTORI@ T, GDE " { TO^NOSTX NAHOVDENIQ TO^KI PERIODI^ESKOJ
ORBITY S POMO]X@ METODA nX@TONA. oBOZNA^IM ^EREZ V
i
[AR RADIUSA a
i
S
CENTROM W TO^KE x
i
; i = 1; : : :; p. pOLOVIM D =
p
[
i=1
V
i
. tOGDA SPRAWEDLIWA
SLEDU@]AQ TEOREMA [5].
t E O R E M A 3.1. pUSTXWYPOLNENYSLEDU@]IEUSLOWIQ.
1: D' UDOWLETWORQET USLOWI@ lIP[ICA S KONSTANTOJ L NA MNOVE-
STWAH V
i
; i = 1; : : :; p.
2:oTOBRAVENIE C = A
p
A
p 1
: : :A
1
  I OBRATIMO,GDE
A
i
= D'(x
i
); i = 1; : : :; p.
3:dLQL@BOGO iWERNONERAWENSTWO
a
i
  2K
a
p
 1
a 1
   ;
GDE K = max
i
j(A
i 1
A
i 2
: : :A
1
A
p
: : :A
i
  I)
 1
j, a = max
D
jD'(x)j.
4: LK
2
 
a
p
 1
a 1
 
" < 0:25.
tOGDASU]ESTWUETEDINSTWENNAQPERIODI^ESKAQTRAEKTORIQfy
1
; : : :; y
p
g
DIFFEOMORFIZMA ' TAKAQ, ^TO jx
i
  y
i
j <  ;
i = 1; : : :; p.
pO DOKAZANNOMU WY[E, PROIZWODNAQ ISHODNOGO OTOBRAVENIQ UDOWLETWO-
RQET USLOWI@ lIP[ICA NA OBLASTI D S KONSTANTOJ 2  . pOSTROIM UTO^-
NENNYE ORBITY,POLXZUQSX PRIWEDENNOJ TEOREMOJ.
w TABLICAH 1 I 2 PRIWEDENY SOOTWETSTWENNO PERWYE PRIBLIVENIQ K
ORBITAMIUTO^NENNYEZNA^ENIQ.pOSTROENNYEORBITYPOKAZANYNARISUNKE
2.
|LEKTRONNYJ VURNAL.  7dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
rIS. 2: 7-PERIODI^ESKIE ORBITYWOKRESTNOSTI INWARIANTNOJKRIWOJ
tABLICA 1
pERWOE PRIBLIVENIE SEDLOWOJ ORBITY pERWOE PRIBLIVENIE USTOJ^IWOJ ORBITY
x y x y
0.912391624536223 0.160105567817306 0.894754262324649 0.556339195966324
0.728001818355833 0.246438011730560 0.956112937627579 0.469553283886238
0.746071666369410 0.537291231199655 0.990753158834290 0.317262174192534
0.887402910484926 0.661004435034576 0.939237135916475 0.173933695791150
0.904603773727284 0.532680706134007 0.760487726442444 0.205011303544961
0.965350638171502 0.441434780126280 0.714028936030814 0.483667137282152
0.989982515983677 0.285623800797494 0.874153158085516 0.665928497052353
0.912391619916745 0.160105562444139 0.894754280689455 0.556339182260344
tABLICA 2
sEDLOWAQ ORBITA PERIODA 7 uSTOJ^IWAQ ORBITA PERIODA 7
x y x y
0.912391615040759 0.160105560364150 0.874152967987909 0.665928384886275
0.728001813208850 0.246438019401378 0.894754248086580 0.556339741794211
0.746071672266959 0.537291240092729 0.956112801009135 0.469553573603168
0.887402912172150 0.661004433464394 0.990755555641944 0.317213132264479
0.904603775825471 0.532680702825706 0.939237432340894 0.173933953537148
0.965350639860169 0.441434775147776 0.760488225003084 0.205010880502697
0.989982515788768 0.285623795271109 0.714028653089086 0.483666383734544
~ISLO " DLQ POSTROENIQ MNOVESTWA PERWYH PRIBLIVENIJ P BYLO WY-
BRANO RAWNYM [AGU h = 1=2000. tO^KI, POROVDA@]IE DLQ SEDLOWOJ I
|LEKTRONNYJ VURNAL.  8dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2002
USTOJ^IWOJ ORBIT, BYLI NAJDENY METODOM nX@TONA S TO^NOSTX@ 10
 8
. tA-
KIM OBRAZOM, ORBITU PERWOGO PRIBLIVENIQ MOVNO RASSMATRIWATX KAK "-
TRAEKTORI@ S " = 10
 8
. iMENNO \TO ZNA^ENIE " I RASSMATRIWAETSQ PRI
POLU^ENII OCENOK IZ TEOREMY 3.1. mETOD nX@TONA DLQ ORBIT SHODITSQ W
SREDNEM ZA 4{5ITERACIJ. oRBITA NAJDENA S TO^NOSTX@ DO 10
 9
.
rABOTA WYPOLNENA PRI ^ASTI^NOJ PODDERVKE rffi (GRANT
99{01{00683), PROGRAMMY PODDERVKI WEDU]IH NAU^NYH [KOL (PROEKT N 96{15{96209) I mINI-
STERSTWAOBRAZOWANIQrf (GRANT 97{0{1. 8{50).sTATXQPODGOTOWLENA PRIPODDERVKEfEDERALXNOJ
CELEWOJ PROGRAMMY "iNTEGRACIQ"(PROEKT N 2.1{326. 53).
lITERATURA
[1] aMPILOWAn.b.,oSIPOWa.w.lOKALXNYEBIFURKACIIDLQPOLNOGOOTOB-
RAVENIQ gARDINI / rED. V. "wESTN. s.-pETERB. UN-TA", SER. MATEM.,
MEH.,ASTRON. dEP.W winiti 14.06.96, N 1969{B96.
[2] aMPILOWA n.b.~ISLENNOE ISSLEDOWANIE POWEDENIQ INWARIANTNYH KRI-
WYH W OKRESTNOSTI NEPODWIVNYH TO^EK OTOBRAVENIQ gARDINI / w SB.:
nELINEJNYEDINAMI^ESKIESISTEMY.wYP.1.iZD.s.-pETERBURG.UN-TA,
spB., 1997.s.5{13.
[3] D.Whitley. Discrete dynamical systems in dimensions one and two // Bull.
London Math. Soc., 1983. 15. P.177{217.
[4] kOLMOGOROW a.n. fOMIN s.w. |LEMENTY TEORII FUNKCIJ I FUNKCIO-
NALXNOGO ANALIZA. m., 1968.
[5] G.Osipenko, I.Komarchev. Applied symbolic dynamics: construc-
tion of periodic trajectories // WSSIAA, Singapore, 1995. 4.
P.573{587.
|LEKTRONNYJ VURNAL.  9
