dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 3, 2002
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Динамические системы на многообразиях
АТТРАКТОРЫ ДИНАМИЧЕСКИХ СИСТЕМ,
СВЯЗАННЫХ С ПАРАБОЛИЧЕСКИМ
УРАВНЕНИЕМ
Автореферат диссертации на соискание ученой
степени кандидата физико-математических наук
А.В.ЛЕБЕДЕВ
Кафедра дифференциальных уравнений
Математико-механический факультет
Санкт-Петербургский государственный университет
Библиотечная пл., д.2.,Петродворец
Санкт-Петербург, 198504, Россия
e-mail: Andrey.Lebedev@pobox.spbu.ru
Аннотация.
Изученыкачественныесвойстваглобальныхаттракторовдлядвухклас-
совконечномерныхдинамическихсистем,связанныхспараболическимурав-
нением. Для полудинамической системы, порожденной дискретизацией па-
раболического уравнения, получены достаточные условия образования ди-
намической системы, оценены размеры и хаусдорфова размерность аттрак-
тора. Для динамической системы, порожденной ограничением системы Чэ-
фи-Инфантевкритическомслучаенаинерциальноемногообразие,доказана
полиномиальная оценка скорости сходимости траекторий к аттрактору вДифференциальные уравнения и процессы управления, N. 3, 2002
терминах начального приближения, а также получена оценка отклонения
аттрактора возмущенной системы от аттрактора невозмущенной системы
в терминах величины возмущения системы.
Общая характеристика работы
Актуальность темы. Исследование структуры в целом бесконечно-
мерных динамических и полудинамических систем – бурно развивающая-
ся область современной математики [11], [19]. Особенно важны и интерес-
ныдляисследованиятакназываемыеэволюционныесистемы,порожденные
уравнениями в частных производных. При этом особое внимание уделяется
структуреглобальныхаттракторовтакихсистем [1], [16], [9].Кромевопро-
са о структуре аттракторов, интенсивному изучению был подвергнут во-
прос о зависимости аттракторов от возмущения системы [10], [11]. Наряду
сисследованиемсамихбесконечномерныхэволюционныхсистем,изучаются
два класса конечномерных динамических и полудинамических систем, по-
рождаемых либо дискретизацией соответствующего уравнения в частных
производных, либо ограничением эволюционного уравнения на конечномер-
ное положительно инвариантное многообразие (так называемое инерциаль-
ное многообразие) [8], [18].Наиболее развитой областью теории бесконечно-
мерных эволюционных систем является теория систем, порожденных пара-
болическим уравнением в частных производных [12].
Общая теория дискретизаций параболических уравнений начала разви-
ваться после публикации работы О.А. Ладыженской [4], посвященной гло-
бальной устойчивости разностных схем для таких уравнений. Для неко-
торых схем было доказано существование глобальных аттракторов и бы-
ли оценены их размеры и хаусдорфова размерность. Исследование дина-
мических систем, порожденных полными дискретизациями параболических
уравнений, было продолжено в работах различных авторов, отметим, на-
пример, работу Т. Эйролы и С.Ю. Пилюгина [7]. Во всех упомянутых ис-
следованиях дискретизация по временной переменной t использовала про-
стейший метод – метод Эйлера.
Одной из важнейших характеристик глобального аттрактора динами-
ческой системы является скорость притяжения траекторий. В последние
годы многих исследователей [5] привлекает изучение качественных свойств
траекторий и аттракторов систем дифференциальных уравнений, возника-
ющейприограничениинаинерциальноемногообразиеэволюционнойсисте-
мы,соответствующейтакназываемойзадачеЧэфи-Инфанте [6].Водномер-

ной задаче Чэфи-Инфанте изучается нелинейная полугруппа, порожденная
краевой задачей Дирихле для параболического уравнения
u
t
=u
xx
+bu−f(u),
где b> 0 –параметр,анелинейность f принадлежиткклассуфункций,ти-
пичным представителем которых является f(u) =u
3
. Известно [12], что все
неподвижныеточкипорожденнойполугруппы S(t)гиперболические,асама
она структурно устойчива тогда и только тогда, когда b6=m
2
, m = 1,2,...
Поэтому для построения полной теории задачи Чэфи-Инфанте представ-
ляет особый интерес изучение критического случая b =m
2
. Исследование в
этомнаправлениибылоначатовработахИ.Н.Костина [14], [13],вкоторых
исследуются возмущения глобального аттрактора в критическом случае.
Таким образом, на примере задачи Чэфи-Инфанте были получены первые
оценки скорости приближения к аттрактору бесконечномерной полугруп-
пы, которая не является структурно устойчивой. Было показано, что при
некоторых дополнительных предположениях скорость притяжения полино-
миальна.
Изучение бесконечномерных систем, подобных тем, что были рассмот-
рены И.Н. Костиным, было продолжено в работах А.А. Корнева [2], [3]. Во
всех упомянутых работах для случая одной негиперболической точки покоя
быладоказанаполиномиальнаяоценкаскоростипритяжениякглобальному
аттрактору порожденной полудинамической системы. Также были получе-
нырезультатыонепрерывнойзависимостиаттракторавозмущеннойсисте-
мы от параметра. Но метод, использованный в этих работах, не позволял
получить достаточной информации о скорости приближения к аттрактору
отдельных точек фазового пространства, так как все полученные оценки
оперируют окрестностями аттрактора системы.
Иной подход, использованный в работе И.Н. Костина и С.Ю. Пилюги-
на [15], позволил доказать экспоненциальную оценку скорости сходимости
в терминах начального приближения и оценить расстояние между глобаль-
ными аттракторами возмущенной и невозмущенной систем для градиен-
топодобных динамических систем, порожденных задачей Чэфи-Инфанте в
некритическом случае.
Цель работы. Изучить качественные свойства глобальных аттракто-
ров для двух классов конечномерных динамических систем, порожденных
дискретизациями параболических уравнений и ограничением соответству-
ющих эволюционных систем на инерциальные многообразия.

Для полудинамической системы, порожденной дискретизацией парабо-
лического уравнения, получить достаточные условия образования динами-
ческой системы, условия диссипативности и оценить размеры и хаусдорфо-
ву размерность аттрактора.
Для динамической системы, порожденной ограничением системы Чэфи-
Инфанте в критическом случае на инерциальное многообразие, доказать
полиномиальную оценку скорости сходимости траекторий к аттрактору в
терминах начального приближения, а также получить оценку отклонения
аттрактора возмущенной системы от аттрактора невозмущенной системы
в терминах величины возмущения системы.
Общая методика исследования. В работе использованы методы ка-
чественной теории динамических систем и дифференциальных уравнений,
а также ряд методов функционального анализа и линейной алгебры.
Научная новизна. Все основные результаты диссертации являются
новыми.
1. Впервые изучены качественные свойства динамических и полудина-
мических систем, порожденных дискретизацией задачи Дирихле для
параболического уравнения методом Адамса произвольного порядка.
(a) Получены достаточные условия образования динамической систе-
мы.
(b) Получены достаточные условия диссипативности порожденной по-
лудинамической системы и оценка сверху диаметра глобального
аттрактора этой системы.
(c) Получены равномерные по шагу дискретизации оценки хаусдорфо-
вой размерности глобального аттрактора этой системы как в слу-
чае малой, так и в случае большой константы Липшица нелиней-
ности.
2. Получены новые результаты о поведении траекторий градиентоподоб-
ной системы дифференциальных уравнений, порожденной ограничени-
емсистемыЧэфи-Инфантенаинерциальноемногообразиевслучаекри-
тического значения параметра.
(a) Доказана глобальная полиномиальная оценка скорости сходимости
траекторий к аттрактору в терминах величины начального при-
ближения.

(b) Получена логарифмическая оценка отклонения аттрактора возму-
щенной системы от аттрактора невозмущенной системы в терми-
нах величины возмущения системы.
Теоретическая и практическая значимость работы. Полученные
результаты могут быть использованы для построения условий диссипатив-
ности, а также оценок количественных характеристик глобальных аттрак-
торовполудинамическихсистем,порожденныхдискретизациямиуравнений
в частных производных. Методы доказательств, использованные в работе,
могут найти применение в построении как локальных, так и глобальных
оценок скоростей притяжения траекторий динамических систем к глобаль-
ному аттрактору.
Апробация работы. Основные результаты были изложены на следу-
ющих конференциях и семинарах.
1. Третья международная научно-практическая конференция“Дифферен-
циальные уравнения и их применения”(Санкт-Петербург, 2000).
2. Международный семинар“Patterns and waves: theory and applications”
(Санкт-Петербург, 2002).
3. Санкт-Петербургский семинар по дифференциальным уравнениям (ру-
ководитель – чл.-корр. РАН В.А. Плисс), Санкт-Петербург, 2002.
Публикации. Основные результаты диссертации опубликованы в ра-
ботах автора [1-4], приведенных в конце автореферата.
Объем и структура диссертации. Диссертация содержит 92 стра-
ницымашинописноготекстаисостоитизвведения,двухглав,разделенных
на 11 параграфов, и списка литературы из 38 наименований.
Краткое содержание работы
Глава 1 посвящена исследованию полудинамической системы, поро-
жденной дискретизацией параболического уравнения. Рассматривается па-
раболическое уравнение вида
u
t
=u
xx
+f(u), t> 0, x∈ (0,1), (1)

с краевыми и начальными условиями
u(t,0) =u(t,1) = 0, u(0,x) =u
0
(x), t> 0, x∈ (0,1). (2)
Пpедполагается, что нелинейность f удовлетворяет условию Липшица с
константой δ и условию
xf(x)≤a
0
+a
1
x
2
, где a
0
> 0, 0<a
1
<π
2
.
Рассмотрим следующую разностную аппроксимацию параболического
уравнения(1).Возьмемh> 0,натуральноечислоN иположимd =
1
N+1
.На-
зовемвеличинуhшагомповремени,авеличинуd–шагомпопространству.
Будем аппроксимировать значение функции u(t,x) в точках t =nh, x =md
(0≤m≤N +1, n≥ 0) числами v
n
m
, удовлетворяющими системе разност-
ныхуравнений,которуюмыопишемниже.Граничныеусловия (2)исходной
задачи естественным образом порождают граничные условия дискретной
задачи:
v
n
0
=v
n
N+1
= 0, n≥ 0,
v
0
m
=u
0
(md), 1≤m≤N.
Вектор
v
n
=



v
n
1
···
v
n
N



назовем слоем по времени.
Дискретизацию по пространственной переменной x получим из стан-
дартной аппроксимации второй производной
u
xx
(nh,md)≈
1
d
2
(v
n
m−1
−2v
n
m
+v
n
m+1
),
а по временной переменной применим интерполяционный (неявный) метод
Адамса произвольного порядка p≥ 2. Описанная дискретизация приводит
к бесконечной системе разностных уравнений
v
n+1
−v
n
h
=
p
X
k=1
c
pk
(Av
n+2−k
+f(v
n+2−k
)), n≥p, 1≤m≤N, (3)
где c
pk
– коэффициенты метода Адамса порядка p, отображение f – есте-
ственное распространение нелинейности f на пространство R
N
, а квадрат-
ная матрица A возникает из аппроксимации второй производной. Первый

член начальных данных v
0
для системы (3) определяется из начальных
данных задачи для параболического уравнения, а остальные p−2 члена
получены, возможно, иным приближенным методом.
В§2исследуетсявопросоразрешимостирекуррентногосоотношения(3)
относительно v
n+1
. Доказана следующая теорема.
Теорема 2.1. Для любого натурального числа N и для всех h, удовле-
творяющих неравенству
h<
1
c
p1
(|A|+δ)
, (4)
рекуррентное соотношение (3) разрешимо относительно v
n+1
и задает
липшицеву дискретную полудинамическую систему.
Обозначим через ϕ полудинамическую систему, возникающую при опи-
санной дискретизации.
В§3 найдены достаточные условия возникновения динамической систе-
мы из рекуррентного соотношения (3). Эти условия оказываются принци-
пиально различными для случаев p = 2 и p≥ 3.
Лемма 3.1. Пусть p = 2. Если выполнено условие (4), то рекуррент-
ное соотношение (3) задает липшицеву дискретную динамическую систе-
му.
Лемма 3.2. Пусть p≥ 3. Если выполнены условие (4) и условие
δ <
|c
pp
|η
p
P
k=3
|c
pk
|
,
где величина η =η(N) определяется формулой
η =
 
 
A
−1
 
 
−1
=
4
d
2
sin
2
πd
2
,
то рекуррентное соотношение (3) задает липшицеву дискретную динами-
ческую систему.
В §4 изучаются условия диссипативности полудинамической системы
ϕ, а также строится оценка сверху для диаметра глобального аттрактора
этой системы.
Теорема 4.1. Если для натурального числа N выполнено условие
a
1
<η(N), (5)

то найдется такое h
0
=h
0
(N)> 0, что при всех 0<h<h
0
полудинами-
ческая система ϕ диссипативна по Левинсону.
Известно[17],чтолюбаядиссипативнаяполудинамическаясистемаиме-
ет глобальный аттрактор. В §4 доказывается, что аттрактор A полудина-
мической системы ϕ лежит в замкнутом ограниченном множестве W
p−1
,
являющемся декартовой степенью замкнутого шара
W(h) =
 
x∈ R
N
: |x|
2
≤
a
0
η−a
1
+k(h)h
 
,
где k(h) – функция, обладающая свойством lim
h→0
k(h)> 0.
§5 посвящен нахождению равномерной по всем достаточно малым ша-
гам дискретизации оценки хаусдорфовой размерности аттрактора A полу-
динамической системы ϕ. Доказана следующая теорема.
Теорема 5.1. Справедливы следующие утверждения.
1) Если константа Липшица нелинейности f удовлетворяет неравен-
ству
δ <π
2
,
то для любого натурального числа N, удовлетворяющего условию (5),
найдется такое h
1
=h
1
(N)> 0, что при всех 0<h<h
1
полудинамиче-
ская система ϕ обладает глобальным аттрактором A, хаусдорфова раз-
мерность которого не превосходит 1.
2) Если выполнено неравенство
δ≥π
2
,
то для любого натурального числа N, удовлетворяющего условию (5),
найдется такое h
1
=h
1
(N)> 0, что при всех 0<h<h
1
полудинамиче-
ская система ϕ обладает глобальным аттрактором A, хаусдорфова раз-
мерность которого не превосходит наименьшего из натуральных чисел k,
удовлетворяющих неравенству
2
3
(k+1)(2k+1)>δ+1.
Глава 2 посвящена исследованию динамической системы, порожденной
ограничением бесконечномерной полугруппы, соответствующей задаче Чэ-
фи-Инфанте в критическом случае, на ее инерциальное многообразие. Для

этого выделен и исследован класс градиентоподобных систем дифференци-
альных уравнений
˙ x =F(x), F ∈C
1
(R
n
),
и порожденных ими гладких динамических систем, удовлетворяющих семи
условиям (A)-(G), сформулированным в§1 и§2 главы 2.
(A) Существует ограниченная открытая область G⊂ R
n
, в замыкании
которой динамическая система ϕ имеет конечное число точек покоя.
(B) Для любого t> 0 справедливо включение ϕ(t,G)⊂G, т.е. для лю-
бой точки x из замыкания области G и любого t> 0 выполнено включение
ϕ(t,x)∈G.
(C)Система ϕимеетгладкуюфункциюЛяпунова V :G→ R,производ-
ная которой в силу системы ϕ, т.е. функция
˙
V(x) =
∂
∂t
V (ϕ(t,x))
 
 
 
 
t=0
,
обладает свойством
˙
V(x)< 0
для любой точки x∈G, не являющейся точкой покоя. Для любой точки
покоя p верно равенство
˙
V(p) = 0.
(D) Все, кроме одной, точки покоя динамической системы ϕ в области
G, – гиперболические. Для негиперболической точки покоя p
0
матрица
∂F
∂x
(p
0
)
имеетоднонулевоесобственноечисло,аостальныесобственныечислаиме-
ют ненулевые вещественные части. Как известно [19], в этом случае точка
покоя p
0
имеет одномерное центральное многообразие W
c
(p
0
). Предполага-
ем, что
ϕ(t,x)→p
0
при t→ +∞
для любой точки x∈W
c
(p
0
).
(E) Значение функции Ляпунова на точках покоя удовлетворяет оценке
V (p
0
)>V (p
i
), i = 1,...,m,
где p
0
– негиперболическая, а (p
i
)
i=1,...,m
– все остальные точки покоя.
(F) Неустойчивое многообразие негиперболической точки покоя, а так-
же устойчивые и неустойчивые многообразия гиперболических точек покоя
динамической системы ϕ попарно трансверсальны.

Обозначим черезA глобальный аттрактор системы ϕ.
(G) Для негиперболической точки покоя p
0
системы ϕ существуют та-
кие окрестность U и числа C > 0 и l > 0, что для любой точки x∈U, для
которой ϕ(t,x)∈U при 0<t<τ, справедлива оценка
dist(ϕ(t,x),A)≤
 
Ct+dist
−l
(x,A)
 
−1/l
при 0<t<τ.
В §6 доказано, что все эти условия выполнены для ограничения беско-
нечномернойэволюционнойсистемы,порожденнойзадачейЧэфи-Инфантев
критическом случае, на ее инерциальное многообразие.
В §1 доказан ряд утверждений об основных качественных свойствах
траекторийдинамическойсистемыϕ,удовлетворяющейтремусловиям (A)-
(C).
В §2 и далее предполагается, что система ϕ удовлетворяет всем семи
условиям (A)-(G),описаннымвыше.Введеноотношение“стрелка”напарах
точекпокоясистемы ϕ,аналогичноесоответствующемуотношениюдляси-
стемКупки-Смейла,идоказанонескольковспомогательныхутвержденийо
поведении траекторий системы ϕ в окрестностях точек покоя.
В§3 введено отображение сдвига для системы ϕ
S =ϕ(1,·),
порождающее дискретную динамическую систему S. Для этой дискретной
системы в§3 доказана локальная экспоненциальная оценка скорости сходи-
мости траекторий к аттрактору в окрестности гиперболической неподвиж-
ной точки.
В §4 доказано основное утверждение главы 2 – глобальная полиноми-
альная оценка скорости сходимости траекторий системы ϕ к аттрактору в
терминах величины начального приближения. Обозначим через B
r
(A) от-
крытую r-окрестность аттрактораA.
Теорема 4.1. Существуют числа r > 0, K ≥ 1, C > 0 и l > 0, такие
что для любой точки x∈B
r
(A) справедлива оценка
dist(ϕ(t,x),A)≤K
 
Ct+dist
−l
(x,A)
 
−1/l
при t≥ 0.
Также в §4 установлена существенность условия трансверсальности
(условия (F)) для существования полиномиальной оценки скорости сходи-
мости решений к аттрактору. Приведен пример двумерной системы, не

удовлетворяющей условию трансверсальности, для которой не выполнена
полиномиальная оценка скорости сходимости решений к аттрактору.
В§5рассмотреныаттракторысемействавозмущенныхсистемS
τ
,τ ∈T,
иполученаоценкаотклоненияаттракторавозмущеннойсистемыотаттрак-
тора исходной системы S в терминах величины возмущения системы:
dist(A
τ
,A)≤
 
1
α
ln
 
1+
 
L−1
2Ld(τ)
α
1/l
  l
l+1
!!
−1/l
,
где A
τ
– аттрактор возмущенной системы S
τ
, A – аттрактор исходной си-
стемы S,
d(τ) = sup
u∈G
kS
τ
(u)−S(u)k
– величина возмущения системы, а α> 0, l > 0 и L> 1 – некоторые веще-
ственные числа, не зависящие от τ.
Литература
[1] Бабин А.В., Вишик М.И. Аттракторы эволюционных уравнений. М.:
Наука. 1989.
[2] Корнев А.А. О неустойчивых многообразиях в окрестности существен-
но негиперболической точки // Докл. РАН. 2001. Т. 377, N
◦
6. С.743–
745.
[3] КорневА.А.Обаппроксимацииаттракторовполудинамическихсистем
// Матем. Сб., 2001. Т. 192,N
◦
10. С.19–32.
[4] Ладыженская О.А. Глобально устойчивые разностные схемы и их ат-
тракторы // Препринт ЛОМИ P-5-91, Ленинград. 1991.
[5] Пилюгин С.Ю. Отслеживание в задаче Чэфи-Инфанте // Алгебра и
анализ. Вып. 4, 2000. Т. 12. C.231–272.
[6] Chafee N., Infante E. A bifurcation problem for a nonlinear partial differen-
tial equation of parabolic type // Appl. Anal. 1974/1975. Vol. 4. P.17–37.
[7] Eirola T., Pilyugin S.Yu. Pseudotrajectories generated by a discretization
of a parabolic equation // J. Dynamics and Differential Equations. 1996.
Vol. 8. P.281–297.

[8] Foias C., Sell G.R., Temam R. Inertial manifolds for nonlinear evolutionary
equations // J. Differential Equations. 1988.N
◦
73. P.309–353.
[9] Hale J.K. Asymptotic behavior of dissipative systems. AMS. 1988. Math.
Surv. and Monogr. Vol. 25.
[10] Hale J.K. Lower semicontinuity of attractors of gradient systems and
applications // Ann. Mat. Pura ed Applicata. 1989. Vol. IV. P.281–326.
[11] Hale J.К., Magalhaes L.Т., Oliva W.М. An introduction to inﬁnite dimen-
sional dynamical systems – geometric theory. New York: Springer-Verlag.
1984. Appl. Math. Sci. Vol. 47.
[12] Henry D.B. Some inﬁnite-dimensional Morse-Smale systems deﬁned by
parabolic partial differential equations // J. Differential Equations 1985.
Vol. 59. P.165–205.
[13] Kostin I.N. Lower semicontinuity of a non-hyperbolic attractor // J.
London Math Soc. 1995. Vol. 52,N
◦
2. P.568–582.
[14] Kostin I.N. Rate of attraction to a non-hyperbolic attractor // Asymptotic
Anal. 1998.N
◦
16. P.203–222.
[15] Kostin I.N., Pilyugin S.Yu. Uniform exponential stability of attractors for
a family of systems // NoDEA. 2002.
[16] Ladyzhenskaya O.A. Attractors for semi-groups and evolution equations.
Cambridge Univ. Press. Cambridge. 1991.
[17] Levinson N. Transformation theory of non-linear equations of the second
order // Ann. Math. 1944. Vol. 45.
[18] TemamR.Inﬁnitedimensionalsysteminmechanicsandphysics.NewYork:
Springer-Verlag. 1998.
[19] Wiggins S. Introduction to applied nonlinear dynamical systems and chaos.
Texts Appl. Math. 1990. Vol. 2. Springer-Verlag. New York.

Публикации автора по теме диссертации
[1] Лебедев А.В. Динамическая система, порожденная многошаговой дис-
кретизациейпараболическогоуравнения //Сб.:“Нелинейныединамиче-
ские системы”. Вып. 3. 2000. С.41–75.
[2] Лебедев А.В. Динамические системы, порожденные дискретизациями
параболического уравнения интерполяционными методами Адамса про-
извольного порядка // Третья научно-практическая конференция“Диф-
ференциальныеуравненияиихприменения”.Изд.СПбГТУ. 2000.С. 168.
[3] Лебедев А.В. Полиномиальная оценка скорости сходимости решений к
аттракторувслучаеоднойнегиперболическойточкипокоя // Dep. 2002.
[4] Lebedev A.V. Polynomial rate of attraction to the global attractor //
International Seminar “Patterns and Waves: Theory and Applications”.
St.Petersburg. 2002. С. 29.
Электронный журнал.  27
