dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 1, 2003
|LEKTRONNYJVURNAL,
REG. Np2375OT 07.03.97

e-mail: diff@osipenko.stu.neva.ru
UPRAWLENIEWNELINEJNYHSISTEMAH
PRIKLADNYEZADA^I
o po{agowoj |kstremalxnoj
realizacii skolxzq}ihrevimow
d.w.hLOPIN
OTDELUPRAWLQEMYHSISTEM,
iNSTITUTMATEMATIKIIMEHANIKIuRoran,
UL.s.kOWALEWSKOJ 16, 620219,eKATERINBURG,rOSSIQ
e-mail: khlopin@imm.uran.ru
aNNOTACIQ.
w RABOTE ISSLEDUETSQ WOPROSRAWNOMERNOJ APPROKSIMACII \SKOLXZQ]IH
REVIMOW"TRAEKTORIQMI, POROVDENNYMI KUSO^NO-POSTOQNNYMI UPRAWLENI-
QMI. rASSMATRIWA@TSQDISKRETNYE WARIANTY KAK \KSTREMALXNOGO PRAWILA
n.n.kRASOWSKOGO, TAK I MODIFIKACII a.w. kRQVIMSKOGO. pRI \TOM USLO-
WIQ, NAKLADYWAEMYE NA DIFFERENCIALXNU@ SISTEMU, NE WKL@^A@T W SEBQ
PREDPOLOVENIJOLIP[ICEWOSTIILIPODLINEJNOMROSTEPRAWOJ^ASTIURAW-
NENIQ DINAMIKI, NE TREBUETSQ TAKVE I EDINSTWENNOSTI RE[ENIJ SISTEMY.
dLQ STOLX OB]IH USLOWIJ POKAZYWAETSQ, ^TO MODIFIKACIQ PREDLOVENNAQ
a.w.kRQVIMSKIM SHODITSQ; ^TO NE WSQKIJ SKOLXZQ]IJ REVIM MOVNO AP-
PROKSIMIROWATX PRI POMO]I DOPUSTIMYH TRAEKTORIJ; DANY TAKVE DOSTA-
TO^NYE USLOWIQ (OB]IJ KRITERIJ kAMKE) DLQ SHODIMOSTI \KSTREMALXNOGO
PRAWILAn.n.kRASOWSKOGO.
0
sTATXQWYPOLNENAPRI FINANSOWOJPODDERVKErffi,GRANT N01-01-96-450dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
1 wWEDENIE
w ZADA^AH PROGRAMMNOGO UPRAWLENIQ NEREDKO WOZNIKAET PROBLEMA RAS[I-
RENIQ ISHODNOJ ZADA^I. iSPOLXZOWANIE OBOB]ENNYH UPRAWLENIJ SWQZANO, W
^ASTNOSTI, S WOZMOVNOJ NEKOMPAKTNOSTX@ PU^KA "OBY^NYH"TRAEKTORIJ W
ESTESTWENNOJDLQZADA^UPRAWLENIQSGEOMETRI^ESKIMIOGRANI^ENIQMI [1, 2]
TOPOLOGII RAWNOMERNOJ SHODIMOSTI. nEKOMPAKTNOSTXPU^KA ZA^ASTU@PRI-
WODIT K OTSUTSTWI@ OPTIMALXNOGO UPRAWLENIQ ILI VE NEKORREKTNOSTI PO-
LU^ENNOGO OPTIMALXNOGO UPRAWLENIQ. pO\TOMU OBY^NO NELINEJNU@ ZADA^U
UPRAWLENIQRAS[IRQ@T.nAPRIMER,WKA^ESTWERAS[IRENIQISHODNOGOMNO-
VESTWA DOPUSTIMYH UPRAWLENIJ W DANNOJ STATXE RASSMATRIWAETSQ MNOVE-
STWOREGULQRNYHBORELEWSKIHMERS \LEBEGOWSKOJPROEKCIEJ"(POROVDA@]IE
SKOLXZQ]IEREVIMY).
nO, POSLE RAS[IRENIQ ISHODNOJ ZADA^I, W NELINEJNYH ZADA^AH DINA-
MIKIOPTIMALXNOJPROGRAMMOJZA^ASTU@OKAZYWAETSQKAKAQ-LIBOPROGRAM-
MA-MERA,ISLEDOWATELXNOPOSLENAHOVDENIQ\TOJMERYWOZNIKAETZADA^AAP-
PROKSIMACIITRAEKTORII,POROVDENNOJ\TIMOBOB]ENNYMUPRAWLENIEM,PRI
POMO]ITRAEKTORIJPOROVDENNYHOBY^NYMIUPRAWLENIQMI.|TAZADA^AMO-
VET BYTX RE[ENA TOPOLOGI^ESKIMI METODAMI (SM., W ^ASTNOSTI, [2, 3, 4]),
ODNAKOPOLU^ENNYEPRI\TOMKONSTRUKCIIWESXMASLOVNY.sDRUGOJSTORO-
NY,POSKOLXKUOPTIMALXNAQPROGRAMMADOLVNAUDOWLETWORQTXKAKOMU-LIBO
ANALOGUPRINCIPAMAKSIMUMAl.s.pONTRQGINA [1, 2, 5, 6],TOISTROITXPRI-
BLIVENNU@TRAEKTORI@MOVNOPRIPOMO]I\KSTREMALXNYHMETODOW.
|TAIDEQWPERWYEWTEORIIOPTIMALXNOGOUPRAWLENIQIDIFFERENCIALX-
NYH IGR WOZNIKLA W \KSTREMALXNYH KONSTRUKCIQH n.n. kRASOWSKOGO [7, 8,
9, 10]. pRI POMO]IMETODA \KSTREMALXNOGOPRICELIWANIQn.nkRASOWSKIM
Ia.i.sUBBOTINYMBYLADOKAZANATEOREMAOBALXTERNATIWE [7, 11].mETOD
\KSTREMALXNOGO SDWIGA MOVET ISPOLXZOWATXSQ KAK PRI OTSLEVIWANII DWI-
VENIQPO "STABILXNOMUMOSTU"[12, 13, 14],TAK I PRI OTSLEVIWANIIMODELI
WIZWESTNOJSHEMEUPRAWLENIQSPOWODYREM [7, 15].
oDNAKO S POMO]X@ "OBY^NOGO"METODA\KSTREMALXNOGO PRICELIWANIQ NE
UDALOSX RASPROSTRANITX TEOREMY OB ALXTERNATIWE NA DIFFERENCIALXNYE
IGRYSBLIVENIQ-UKLONENIQSNELIP[ICEWOJPRAWOJ^ASTX@URAWNENIQDINA-
MIKI.sOOTWETSTWU@]AQTEOREMAOBALXTERNATIWEBYLAUSTANOWLENAa.w.kRQ-
VIMSKIM [16],NOISPOLXZUEMAQPRI\TOM\KSTREMALXNAQKONSTRUKCIQ,WOT-
LI^IE OT KONSTRUKCII [7], NACELIWAETSQ NE NA SOBSTWENNO TRAEKTORI@, A
PODOBNOKONSTRUKCIIUPRAWLENIQSPOWODYREM,NANEKOTOROEWSPOMOGATELX-
|LEKTRONNYJVURNAL.  2dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
NOEKWAZIDWIVENIE-FANTOM.w [17]PRIPOMO]ITAKOJKONSTRUKCIIISSLEDO-
WALASXDIFFERENCIALXNAQIGRASBLIVENIQ-UKLONENIQWPREDPOLOVENIQHNE
TREBU@]IHDAVEOBOB]ENNOJEDINSTWENNOSTI.
w DALXNEJ[EM a.w.kRQVIMSKIM I `.s.oSIPOWYM TAKAQ KONSTRUKCIQ
BYLAISPOLXZOWANADLQDINAMI^ESKOGORE[ENIQOPERATORNYHURAWNENIJ [18],
W^ASTNOSTI,DLQNEUPREVDA@]EJUSTOJ^IWOJAPPROKSIMACIIRE[ENIJDIF-
FERENCIALXNOGOURAWNENIQ [19],ILIPRIBLIVENNOGODIFFERENCIROWANIQ [20].
w RABOTE [21] RASSMATRIWALASX ZADA^A MINIMIZACII FUNKCIONALA NA
TRAEKTORIQH UPRAWLQEMOJ DINAMI^ESKOJ SISTEMY W SLU^AE RAZRYWNOJ PO
UPRAWLENI@ PRAWOJ ^ASTI URAWNENIQ DINAMIKI; W KA^ESTWE OBOB]ENNYH
UPRAWLENIJPRIMENQLISXKONE^NO-ADDITIWNYEMERY,A "OBY^NYJ"METOD\KS-
TREMALXNOGO PRICELIWANIQ ISPOLXZOWALSQ DLQ PRIBLIVENNOJ REALIZACII
TAKIH OBOB]ENNYH TRAEKTORIJ PRI POMO]I TRAEKTORIJ, POROVDENNYH KU-
SO^NO-POSTOQNNYMIUPRAWLENIQMI.
oDNAKOWOPROSOPRIMENIMOSTI "OBY^NOGO"METODA\KSTREMALXNOGOPRI-
CELIWANIQDLQ SISTEM S NELIP[ICEWOJPRAWOJ^ASTX@,POSTAWLENNYJn.n.
kRASOWSKIM E]E W 1973 GODU, OSTALSQ OTKRYT DO SIH POR. dANNAQ STATXQ
DAET^ASTI^NOERE[ENIE\TOGOWOPROSA.
w DANNOJ RABOTE W KA^ESTWE OBOB]ENNYHUPRAWLENIJISPOLXZU@TSQRE-
GULQRNYE BORELEWSKIEMERY S \LEBEGOWSKOJPROEKCIEJ" (POROVDA@]IESKO-
LXZQ]IEREVIMY),ADLQREALIZACIIEEOBOB]ENNYHTRAEKTORIJRASSMATRI-
WAETSQKAKKLASSI^ESKAQKONSTRUKCIQn.n.kRASOWSKOGO [7],TAKI DISKRET-
NAQ MODIFIKACIQ KONSTRUKCII IZ [16]. pRI \TOM USLOWIQ, NAKLADYWAEMYE
NADIFFERENCIALXNU@SISTEMU,NEWKL@^A@TWSEBQPREDPOLOVENIJOLIP-
[ICEWOSTI ILI PODLINEJNOM ROSTE PRAWOJ ^ASTI URAWNENIQ DINAMIKI, NE
TREBUETSQTAKVEIEDINSTWENNOSTIRE[ENIJSISTEMY.wSTOLXOB]IHUSLO-
WIQHOKAZYWAETSQ,^TONEWSQKU@OBOB]ENNU@TRAEKTORI@MOVNOAPPROKSI-
MIROWATX PRI POMO]I DOPUSTIMYH TRAEKTORIJ, A SLEDOWATELXNO, W SLU^AE
NEEDINSTWENNOSTIPU^KATRAEKTORIJ,MOVNOAPPROKSIMIROWATXLI[XKAKIE-
LIBOTRAEKTORIIIZNUVNOGONAMPU^KA.
pOKAZYWAETSQ,^TOPREDELXNYETRAEKTORIIKONSTRUKCIJ,PODOBNYH\KS-
TREMALXNOMUSDWIGU,OBLADA@TSOOTWETSTWU@]IM\KSTREMALXNYMSWOJSTWOM
PO^TI W KAVDOJ TO^KE, I TEM SAMYM UDOWLETWORQ@T NEKOTOROMU ANALOGU
PRINCIPA MAKSIMUMA. wOSPOLXZOWAW[ISX \TIM \KSTREMALXNYM SWOJSTWOM
PREDELXNYH TRAEKTORIJ, LEGKO POKAZATX, ^TO PREDLOVENNOE a.w.kRQVIM-
SKIM PRICELIWANIE NA "KWAZIDWIVENIE"POZWOLQETRAWNOMERNO APPROKSIMI-
ROWATXNEKOTORU@TRAEKTORI@IZPU^KA,SOOTWETSTWU@]EGOIZWESTNOMUNAM
|LEKTRONNYJVURNAL.  3dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
UPRAWLENI@. s DRUGOJ STORONY, ESLI \KSTREMALXNAQ KONSTRUKCIQ "PRICE-
LIWAETSQ"NATRAEKTORI@,NE ISPOLXZUQSOBSTWENNOOBOB]ENNOEUPRAWLENIE,
(KONSTRUKCIQ
n.n. kRASOWSKOGO), TO W SLU^AE NEEDINSTWENNOSTI RE[ENIJ SISTEMY, \KS-
TREMALXNAQKONSTRUKCIQMOVETSHODITXSQK TRAEKTORIIIZSOWSEMDRUGOGO
PU^KA, "O[IBATXSQ".pOKAZANOTAKVE, ^TO ESLI SISTEMA UDOWLETWORQET,NA-
PRIMER,TAKOMUPRIZNAKUEDINSTWENNOSTIRE[ENIJSISTEMYKAKOB]IJKRI-
TERIJkAMKE,KLASSI^ESKIJ\KSTREMALXNYJSDWIGWSEGDASHODITSQKPRICE-
LIWAEMOJ TRAEKTORII. tAKIM OBRAZOM OSTAETSQ NEIZWESTNYM, SHODITSQ LI
METOD \KSTREMALXNOGO PRICELIWANIQ n.n. kRASOWSKOGO, ESLI OBOB]ENNAQ
EDINSTWENNOSTX PRICELIWAEMOJ TRAEKTORII ESTX, A KAKOJ-LIBOOB]IJ KRI-
TERIJEDINSTWENNOSTIDLQDANNOJOBOB]ENNOJTRAEKTORIINEWYPOLNQETSQ.
sLEDU@]IJ PARAGRAF PO^TI POLNOSTX@ SLEDUET [22], NO W OTLI^IE OT
[22]NASISTEMUFORMALXNONAKLADYWA@TSQBOLEESLABYETREBOWANIQ.
2 oPREDELENIQIWSPOMOGATELXNYEUTWERVDENIQ
pUSTX R
m
(m 2 N) | m-MERNOE EWKLIDOWOPROSTRANSTWO.eWKLIDOWUNORMU
W R
m
OBOZNA^IM^EREZjj jj
m
.kROMETOGO,DLQL@BYH x; y2 R
m
POD x
0
yBUDEM
PONIMATXSKALQRNOEPROIZWEDENIEWEKTOROW xI y.
dLQL@BOGOPODPROSTRANSTWA X   R
n
IZAMKNUTOGOMNOVESTWA F   R
m
,
DLQ L@BOGOPOD B
F
(X) BUDEM PONIMATXMNOVESTWOWSEHOGRANI^ENNYH,IZ-
MERIMYH PO bOREL@ FUNKCIJ, DEJSTWU@]IH IZ PROSTRANSTWA X W MNOVE-
STWO F; WWEDEM NA B
F
(X) NORMU RAWNOMERNOJ SHODIMOSTI jj jj
B
F
(X)
. dLQ
KRATKOSTI PRIMEM B
m
(X)
4
= B
R
m(X); B(X)
4
= B
R
(X). pROSTRANSTWO WSEH
NEPRERYWNYHFUNKCIJIZ B
A
(X)BUDEMOBOZNA^ATX^EREZ C
A
(X).
dLQL@BOGOTOPOLOGI^ESKOGOPROSTRANSTWA (X;  )^EREZ cl(G;  )OBOZNA-
^IM ZAMYKANIE PROIZWOLXNOGO MNOVESTWA G   X: dLQ L@BOJ POSLEDOWA-
TELXNOSTI fx
i
g
i2N
2 X
N
WWEDEM MNOVESTWO WSEH ^ASTI^NYH PREDELOW \TOJ
POSLEDOWATELXNOSTI:
(P   LIM)(fx
i
g
i2N
)
4
=fx2 X j 9i(k): N! N; lim
k!1
x
i(k)
= x; lim
k!1
i(k) =1g:
dLQL@BOGOIZMERIMOGOPROSTRANSTWA (SM. [3,S.64]) (E;L); E 6=  ;OBO-
ZNA^IM^EREZ ( -add)
+
[L] |MNOVESTWOWSEHS^ETNO-ADDITIWNYHWE]ESTWEN-
NOZNA^NYH (W/Z)MERNA  -ALGEBRELPODMNOVESTWMNOVESTWA E.
|LEKTRONNYJVURNAL.  4dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
pUSTX UPRAWLQEMAQ SISTEMA OPISYWAETSQ SLEDU@]IM DIFFERENCIALX-
NYMURAWNENIEM:
_ x = f(t; x; u); x(t
0
) = x
0
; t2 I
0
4
= [t
0
; T]  R; x2 R
m
; u2 P; (1)
GDE P   R
p
|NEKOTORYJ KOMPAKT, A FUNKCIQ f 2 C
m
(I
0
  R
m
  P) |
NEPRERYWNA PO SOWOKUPNOSTI PEREMENNYH. l@BU@ IZMERIMU@ PO bOREL@
FUNKCI@ u( ); DEJSTWU@]U@ IZ I
0
W P; BUDEM NAZYWATX DOPUSTIMYM PRO-
GRAMMNYM UPRAWLENIEM SISTEMY (1). mNOVESTWO WSEH TAKIH UPRAWLENIJ
OBOZNA^IM^EREZU:
kAVDOMUDOPUSTIMOMUPROGRAMMNOMUUPRAWLENI@ u( )2U;SOPOSTAWIM
MNOVESTWO WSEH TRAEKTORIJ SISTEMY (1), POROVDENNYH \TIM UPRAWLENIEM
NAWESXPROMEVUTOKWREMENI I
0
= [t
0
; T]:
 (u( ))
4
=fg2 C
m
([t
0
; T])j8t2 [t
0
; T] g(t) = x
0
+
Z
[t
0
;t[
f( ; g( ); u( ))d g:
pUSTXDLQNA^ALXNOJPOZICII (t
0
; x
0
)WYPOLNENYSLEDU@]IEUSLOWIQ:
I) (SU]ESTWOWANIE)DLQL@BOGODOPUSTIMOGOUPRAWLENIQ u( )2U MNO-
VESTWO  (u( ))NEPUSTO;
II) (NEUPREVDAEMOSTX)DLQL@BOGOMOMENTAWREMENI  2]t
0
; T];DLQL@-
BYHDOPUSTIMYHUPRAWLENIJ u
1
( ); u
2
( )2U TAKIH,^TO u
1
j
[t
0
; [
( ) = u
2
j
[t
0
; [
( );
DLQL@BOJTRAEKTORII x
1
( )2  (u
1
( ))SU]ESTWUETTAKAQTRAEKTORIQ x
2
( )2
 (u
2
( ));^TO x
1
( )j
[t
0
; ]
= x
2
( )j
[t
0
; ]
;
III) (OGRANI^ENNOSTX) MNOVESTWO  
4
= [
u( )2U
 (u( )) WSEH PRODOLVI-
MYHTRAEKTORIJOGRANI^ENO.
iNYMISLOWAMI,DLQL@BOGODOPUSTIMOGOUPRAWLENIQNAJDETSQHOTQBY
ODNA POROVDENNAQ \TIM UPRAWLENIEM TRAEKTORIQ DWIVENIQ SISTEMY, PRO-
DOLVIMAQ NA WESX OTREZOK I
0
; W SLU^AE PEREKL@^ENIQ W NEKOTORYJ MOMENT
WREMENI ODNOGO PROGRAMMNOGO UPRAWLENIQ NA DRUGOE, SISTEMA MOVET PRO-
DOLVITX DWIVENIE PO PRODOLVIMOJ TRAEKTORII SOOTWETSTWU@]EJ NOWOMU
UPRAWLENI@; WSE DWIVENIQ, PRODOLVIMYE DO MOMENTA T WKL@^ITELXNO, NE
POKIDA@TKOMPAKTA K
4
= cl(fx(t)2 R
m
j t2 I
0
; x( )2  g;  
R
m):
zAMETIM, ^TO WSE WY[EPERE^ISLENNYE USLOWIQ NA SISTEMU WYPOLNENY,
W ^ASTNOSTI, PRI KLASSI^ESKIH PREDPOLOVENIQHNA DIFFERENCIALXNU@SI-
STEMU (1) {FUNKCIQ f(t; x; u)NEPRERYWNA,LIP[ICEWAPO xIUDOWLETWORQET
USLOWI@PODLINEJNOGOROSTA.
|LEKTRONNYJVURNAL.  5dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
oPREDELIM MNOVESTWO OBOB]ENNYH PROGRAMMNYH UPRAWLENIJ. oBOZNA-
^IM ^EREZ I
0
; K
0
 -ALGEBRY BORELEWSKIH PODMNOVESTW IZ MNOVESTW I
0
I
I
0
 P SOOTWETSTWENNO.~EREZ
~
U OBOZNA^IMMNOVESTWOWSEHNEOTRICATELXNYH
S^ETNO-ADDITIWNYH MER   NA K
0
TAKIH, ^TO DLQ L@BOGO   2 I
0
WYPOLNENO
RAWENSTWO  (  P) =  
0
( ) ( 
0
{MERAlEBEGANA  -ALGEBREI
0
).mNOVESTWO
~
U
SNABDIM *-SLABOJTOPOLOGIEJ  
 
(SLABEJ[AQTOPOLOGIQ,WKOTOROJINTEGRAL
R
I
0
 P
g(t; u) (d(t; u))NEPRERYWNO ZAWISIT OT MERY   2
~
U PRI WSQKOMWYBO-
RE NEPRERYWNOJ FUNKCII g 2 C
m
(I
0
  P)). tOGDA PO TEOREME aLAOGLU (SM.
[23, c. 459]) TOPOLOGI^ESKOE PROSTRANSTWO (
~
U;  
 
) KOMPAKTNO I METRIZUEMO.
|LEMENTYIZ
~
U IBUDEMNAZYWATXOBOB]ENNYMIUPRAWLENIQMI.
kAKIDLQDOPUSTIMYHPROGRAMMNYHUPRAWLENIJ,OPREDELIMMNOVESTWO
WSEHOBOB]ENNYHTRAEKTORIJSISTEMY (1),POROVDENNYHZADANNYMOBOB]EN-
NYMUPRAWLENIEM  2
~
U NAWESXPROMEVUTOKWREMENI [t
0
; T]:
~
 ( )
4
=fg2 C
K
(I
0
)j8t2 I
0
g(t) = x
0
+
Z
[t
0
;t[ P
f( ; g( ); u) (d( ; u))g:
oBOZNA^IMMNOVESTWOWSEHWSEHOBOB]ENNYHTRAEKTORIJSISTEMY (1)^EREZ
~
 
4
=[
 2
~
U
~
 ( ).
iZWESTNO (SM. [3, c.298],[2,GLAWA 2]),^TOSU]ESTWUETALGEBRAI^ESKIJIZO-
MORFIZM MNOVESTWA U WSEH DOPUSTIMYH UPRAWLENIJ NA NEKOTOROE PODMNO-
VESTWO MNOVESTWA
~
U; W ^ASTNOSTI, DLQ L@BOGO u( ) 2 U SU]ESTWUET TAKOE
OBOB]ENNOE UPRAWLENIE-MERA 4
u( )
2
~
U; ^TO DLQ L@BOJ FUNKCII g(t; u) 2
C
m
(I
0
 P)IMEETMESTO
R
I
0
g( ; u( ))d  =
R
I
0
 P
g( ; u)4
u( )
(d( ; u)):tAKIMOBRA-
ZOM L@BOE DOPUSTIMOE UPRAWLENIE MOVNO S^ITATX OBOB]ENNYM,A SLEDOWA-
TELXNONERAZLI^ATXDOPUSTIMOEUPRAWLENIE u( )2 U IOBOB]ENNOEUPRAW-
LENIE 4
u( )
2
~
U; S^ITAQ ^TO U  
~
U;    
~
 . zAMETIM TAKVE, ^TO U WS@DU
PLOTNOW
~
U (SM. [3, c. 306]),TOESTX
~
U = cl(U;  
 
): (2)
kROME TOGO NA L@BU@MERU   2
~
U MOVNO POSMOTRETX KAKNA FUNKCI@,
SOPOSTAWLQ@]U@ KAVDOMU MOMENTU WREMENI t 2 I
0
REGULQRNU@ BORELEW-
SKU@ MERU  
t
, OPREDELENNU@ NA BORELEWSKOJ  -ALGEBRE A WSEH BORELEWSKIH
MNOVESTW W P. tAKIM OBRAZOM DLQ L@BOJ IZMERIMOJ PO bOREL@ FUNKCII
g2 B(I
0
  P)IL@BOGOBORELEWSKOGOMNOVESTWA I   I
0
IMEEM:
Z
I P
g( ; u) (d( ; u)) =
Z
I
Z
P
g( ; u)d 
 
d :
|LEKTRONNYJVURNAL.  6dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
wWEDEMFUNKCI@ F
 
(t; x)2 B
m
(I
0
  K)POPRAWILU:
F
 
(t; x)
4
=
Z
P
f(t; x; u)d 
t
:
tEPERXL@BAQOBOB]ENNAQTRAEKTORIQ x( )2
~
 ( )QWLQETSQRE[ENIEMURAW-
NENIQkARATEODORI
_ x(t) = F
 
(t; x(t)): (3)
wOSPOLXZOWAW[ISXTEOREMOJlQPUNOWA [24],LEGKOPOKAZATX,^TODLQL@BOGO
WEKTORA s2 R
m
DLQPO^TIWSEH (t; x)2 I
0
  K;IMEETMESTO:
min
u2U
s
0
f(t; x; u) = min
 2
~
U
s
0
F
 
(t; x): (4)
w DALXNEJ[EM,GOWORQ O TRAEKTORIQHDWIVENIQ SISTEMY (1) (KAK DOPUSTI-
MYH,TAKIOBOB]ENNYH),MYBUDEMIMETXWWIDULI[XPRODOLVIMYENAWESX
PROMEVUTOK I
0
TRAEKTORII,S^ITAQINYE,NEPRODOLVIMYETRAEKTORII (ESLI
ONI I ESTX DLQ KAKIH-LIBO PROGRAMMNYH UPRAWLENIJ) FIZI^ESKI NEOSU]E-
STWIMYMI.pOSKOLXKUNA[AZADA^AAPPROKSIMIROWATXOBOB]ENNYETRAEKTO-
RIIIZ
~
 PRIPOMO]IOBY^NYHTRAEKTORIJIZ  ,NASTAKVENEINTERESU@T
OBOB]ENNYE TRAEKTORII WYHODQ]IE IZ KOMPAKTA K, HOTQ I ZAMETIM, ^TO
WMESTOTAKOPREDELENNOGOKOMPAKTA K MOVNOWZQTXL@BOJKOMPAKTEGOSO-
DERVA]IJ.
dLQL@BOJFUNKCII g( )2 B
m
(I
0
)IDLQL@BOGOOBOB]ENNOGOUPRAWLENIQ
  2
~
U WWEDEM KWAZIDWIVENIE Q(g;  )( ) 2 C
m
(I
0
) PO PRAWILU: DLQ L@BOGO
t2 I
0
Q(g;  )(t)
4
= x
0
+
Z
[t
0
;t[
f( ; g( ); u) (d( ; u)):
kAKLEGKOSLEDUETIZ [3,S. 208]OTOBRAVENIE (g;  )7! Q(g;  )( )IZ B
m
(I
0
) 
~
U
W C
m
(I
0
)NEPRERYWNOPOSOWOKUPNOSTIPEREMENNYH
zAMETIMTAKVE,^TODLQL@BOGOOBOB]ENNOGOUPRAWLENIQ  2
~
U
~
 ( ) =fx( )2 C
K
(I
0
)j x( ) = Q(x;  )( )g: (5)
w [22]TAKVERASSMATRIWALOSX\KSTREMALXNOEPRICELIWANIENAFANTOM,
PRI\TOMNASISTEMU (1)POMIMONEPUSTOTY  (u( ))NAKLADYWALOSXFORMALX-
NOBOLEESILXNOE,AGLAWNOE,MENEEUDOBNOEDLQPROWERKIUSLOWIENEPUSTOTY
PU^KA
~
 ( ):dOKAVEM\TOUSLOWIEIZPREDPOLOVENIJ I) - III).pOPUTNOMY
TAKVE POKAVEM (HORO[OIZWESTNOE PRI KLASSI^ESKIH USLOWIQHNA SISTEMU,
|LEKTRONNYJVURNAL.  7dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
SM. NAPRIMER [2, 3, 7, 25]) SWOJSTWO KOMPAKTNOSTI PU^KA
~
  WSEH OBOB]EN-
NYHTRAEKTORIJSISTEMY (1).eSLIPOSMOTRETXNAOBOB]ENNYETRAEKTORII
KAKNARE[ENIQDIFFERENCIALXNOGOWKL@^ENIQ,TOUTWERVDENIQ,PODOBNYE
\TIMDWUMPREDLOVENIQM,DOKAZANYNAPRIMERW [26, 27].
pREDLOVENIE 1 mNOVESTWO
~
 KOMPAKTNOW C
m
(I
0
);I DLQL@BOGOOBOB-
]ENNOGOUPRAWLENIQ  2
~
U MNOVESTWO
~
 ( )NEPUSTO.
dOKAZATELXSTWO.sNA^ALAPOKAVEMZAMKNUTOSTX
~
 W C
m
(I
0
).dLQ\TOGODO-
STATO^NOPOKAZATXEGOSEKWENCIALXNU@ZAMKNUTOSTX.pUSTXPOSLEDOWATELX-
NOSTXfx
i
( )g
i2N
2
~
 
N
RAWNOMERNOSHODITSQK x( )2 C
m
(I
0
).tOGDADLQL@BO-
GO i2 NSU]ESTWUETTAKOEOBOB]ENNOEUPRAWLENIE  
i
2
~
U;^TO x
i
( )2
~
 ( 
i
).
pOSKOLXKU
~
U {KOMPAKT, cU]ESTWUETTAKIEMONOTONNOWOZRASTA@]AQFUNK-
CIQ i(k): N ! N I OBOB]ENNOE UPRAWLENIE   2
~
U; ^TO  
i(k)
*-SLABO SHO-
DITSQ K  . tOGDA IZ (5) SLEDUET x
i(k)
( ) = Q(x
i(k)
;  
i(k)
)( ); PEREHODQ K PRE-
DELU IMEEM x( ) = Q(x;  )( );TOGDA, SNOWA WOSPOLXZOWAW[ISX (5), POLU^AEM
x( )2
~
 ( ) 
~
 IZAMKNUTOSTX
~
 POKAZANA.
pOSKOLXKU WSE POZICII OBOB]ENNYH TRAEKTORIJ IZ
~
  OGRANI^ENY KOM-
PAKTOM K   R
m
, W SILU OGRANI^ENNOSTI FUNKCII f(t; x; u) NA KOMPAKTE
I
0
  K  P;IZOPREDELENIQOBOB]ENNOJTRAEKTORIILEGKOSLEDUET,^TOMNO-
VESTWO
~
 RAWNOSTEPENNONEPRERYWNO.tOGDAWYPOLNENYWSEUSLOWIQTEORE-
MYaRCELA-aSKOLI (SM. [23, c. 289]),ASLEDOWATELXNOZAMKNUTOEMNOVESTWO
~
  {KOMPAKTNOW C
m
(I
0
).
kAK SLEDUET IZ (2) DLQ L@BOGO OBOB]ENNOGO UPRAWLENIQ   2
~
U SU]E-
STWUET POSLEDOWATELXNOSTX DOPUSTIMYH UPRAWLENIJ fu
i
( )g
i2N
2 U
N
; KOTO-
RAQ *-SLABOSHODITSQK  .sDRUGOJSTORONYPOUSLOWI@ I)MNOVESTWA  (u
i
)
NEPUSTY, SLEDOWATELXNO SU]ESTWUET TAKAQ POSLEDOWATELXNOSTX TRAEKTORIJ
fx
i
( )g
i2N
2  
N
; ^TO x
i
( ) 2  (u
i
) DLQ L@BOGO i 2 N. pOSKOLXKUWSQ \TA PO-
SLEDOWATELXNOSTX WLOVENA W KOMPAKT
~
 ; SU]ESTWUET FUNKCIQ i(k): N ! N
IOBOB]ENNAQTRAEKTORIQ x( )2
~
 ;^TO x
i(k)
( )RAWNOMERNOSHODITSQKNEKO-
TOROJ OBOB]ENNOJTRAEKTORII x( ) 2
~
 . nO SNOWA x
i(k)
( ) = Q(x
i(k)
;  
i(k)
)( ).
pEREHODQKPREDELUIMEEM x( ) = Q(x;  )( );TOESTX x( )2
~
 ( );I
~
 ( )6=  :
tAKIMOBRAZOMPREDLOVENIEPOLNOSTX@DOKAZANO.
dLQ POLNOTY KARTINY POKAVEM, ^TO W USLOWIQH I) - III) WYPOLNENO
TAKVESLEDU@]EEPOLEZNOESWOJSTWO (RASSMOTRENNOEWGORAZDOBOLEEOB]IH
PREDPOLOVENIQHNAPRIMERW [26])
pREDLOVENIE 2 oTOBRAVENIE  7!
~
 ( ) IZ
~
U W fAj A 
~
 g POLUNEPRE-
RYWNOSWERHU (SM.OPREDELENIENAPRIMERW [3,S.170]).
|LEKTRONNYJVURNAL.  8dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
dOKAZATELXSTWO.pUSTX f 
i
g
i2N
2
~
U
N
| PROIZWOLXNAQ *-SLABOSHODQ]AQSQ
POSLEDOWATELXNOSTX OBOB]ENNYH UPRAWLENIJ. pUSTX   2
~
U | PREDEL \TOJ
POSLEDOWATELXNOSTI.pOSKOLXKUMNOVESTWA
~
 ( 
i
)NEPUSTY,WSILUKOMPAKT-
NOSTI
~
 MOVNOS^ITATX,^TOWYBRANNYETRAEKTORII x
i
( )IZPU^KA  ( 
i
)OB-
RAZU@T RAWNOMERNOSHODQ]U@SQPOSLEDOWATELXNOSTX.pREDEL \TOJ POSLEDO-
WATELXNOSTITRAEKTORIJOBOZNA^IM^EREZ ~ x( )2 C
m
(I
0
):tOGDAWSILUNEPRE-
RYWNOSTIOTOBRAVENIQ Q( ; )KWAZIDWIVENIQ Q(x
i
;  
i
)( )DOLVNYRAWNOMER-
NO SHODITXSQ K KWAZIDWIVENI@ Q(~ x;  )( ). nO POSKOLXKU x
i
( ) = Q(x
i
;  
i
)( )
DLQL@BOGO i2 N;IMEEM x
i
( )  Q(~ x;  )( );IWSILUEDINSTWENNOSTIPREDELA
~ x( ) = Q(~ x;  )( ); TO ESTX ~ x 2
~
 ( ). tAKIM OBRAZOMOTOBRAVENIE   7!  ( )
POLUNEPRERYWNOSWERHU.
uVEIZPREDLOVENIQ 2SLEDUET,^TODLQL@BOGOOBOB]ENNOGOUPRAWLENIQ
  2
~
U DLQ L@BOJPOSLEDOWATELXNOSTIDOPUSTIMYHUPRAWLENIJ fu
i
( )g
i2N
2
U
N
; SHODQ]EJSQ K   W (
~
U;  
 
) (TAKAQ SU]ESTWUET W SILU (2)) I DLQ PROIZ-
WOLXNOJ POSLEDOWATELXNOSTI fx
i
( )g
i2N
2  
N
; TAKOJ ^TO DLQ L@BOGO i 2 N
x
i
( )2  (u
i
( ))IMEETMESTO:
 6= (P   LIM)(fx
i
( )g
i2N
) 
~
 ( );
TOESTXIZL@BOJTAKOJPOSLEDOWATELXNOSTIfx
i
( )g
i2N
MOVNOWYDELITXPOD-
POSLEDOWATELXNOSTX,RAWNOMERNOSHODQ]U@SQNAOTREZKE I
0
KNEKOTOROJOBOB-
]ENNOJTRAEKTORII ~ x( )IZPU^KA
~
 ( ).
|TORE[AETZADA^UAPPROKSIMACIIOBOB]ENNYHTRAEKTORIJTRAEKTORI-
QMI, POROVDENNYMI DOPUSTIMYMI UPRAWLENIQMI, NO, WO-PERWYH, HOTELOSX
ISPOLXZOWATX LI[X KUSO^NO-POSTOQNNYE UPRAWLENIQ (WPRO^EM \TOGO MOV-
NO DOBITXSQ, PRIBLIZIW (W TOPOLOGII  
 
) W SWO@ O^EREDX KAVDOE IZMERI-
MOEUPRAWLENIEKUSO^NO-POSTOQNNYMI),NOGLAWNOE {TAKOJSPOSOBPOSTROE-
NIQAPPROKSIMIRU@]EJPOSLEDOWATELXNOSTIHOTXIKONSTRUKTIWEN,NOO^ENX
SLOVENI MALOPRIMENIM NAPRAKTIKE ([2, 3]).dOSTOINSTWOVE METODOW\K-
TREMALXNOGOPRICELIWANIQ |SRAWNITELXNAQPROSTOTAPOSTROENIQIUSTOJ-
^IWOSTXKWOZMOVNYMWY^ISLITELXNYMO[IBKAM.
3 dWE\KSTREMALXNYEKONSTRUKCII
wWEDEMMNOVESTWOWSEHKONE^NYHRAZBIENIJOTREZKA I
0
S
4
=f(t
0
; t
1
; : : :; t
k 1
; t
k
= T)2 [t
0
; T]
k
j k2 N;8i2 N; i  k; t
i 1
< t
i
g:
|LEKTRONNYJVURNAL.  9dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
l@BOMURAZBIENI@   =ft
0
= t
0
< t
1
<    < t
k
= Tg2S SOPOSTAWIM^ISLO
(diam)( )
4
= max
1 i k
(t
i
  t
i 1
) |MELKOSTX\TOGORAZBIENIQ.
dLQPROIZWOLXNYHRAZBIENIQ  2S;IABSOL@TNONEPRERYWNOJFUNKCII
y( ) 2 C
m
(I
0
) WWEDEM MNOVESTWO APPROKSIMACIJ (AIM)(y( );  ) WSEH PAR
WIDA (u
 
( ); x( ))2U   ;UDOWLETWORQ@]IHUSLOWIQM:
1) x( )2  (u
 
);
2)DLQL@BOGO i2 ZTAKOGO,^TO 0  i  k  1;DLQL@BOGO t2 [t
i
; t
i+1
[
WYPOLNENO u
 
(t) = u
 
(t
i
);
3) DLQ L@BOGO i 2 Z TAKOGO, ^TO 0   i   k   1; UPRAWLENIE u
 
(t
i
)
UDOWLETWORQETUSLOWI@
(x(t
i
)  y(t
i
))
0
f(t; x(t
i
); u
 
(t
i
)) = min
u2P
(x(t
i
)  y(t
i
))
0
f(t; x(t
i
); u): (6)
pUSTXDANOOBOB]ENNOEUPRAWLENIE  2
~
U WMESTESPU^KOMOBOB]ENNYH
TRAEKTORIJ  ( ),POROVDENNYH\TIMUPRAWLENIEM.iPUSTXDANONEKOTOROE
KONE^NOE RAZBIENIE   = ft
0
= t
0
< t
1
<     < t
k
= Tg 2 S: rASSMOTRIM
ZADA^U PRIBLIVENIQ OBOB]ENNYH TRAEKTORIJ IZ PU^KA  ( ) PRI POMO]I
TRAEKTORIJ, POROVDENNYH DOPUSTIMYMI PROGRAMNYMI UPRAWLENIQMI, PO-
STOQNNYMINAL@BOMPROMEVUTKE [t
i
; t
i+1
[ (0  i  k  1).
dLQ\TOGOMOVNOISPOLXZOWATXDWEKONSTRUKCII:PRICELIWANIENANEKO-
TORU@TRAEKTORI@IZPU^KA (\KSTREMALXNOEPRICELIWANIEn.n.kRASOWSKOGO)
ILIPRICELIWANIENANEKOTOROEKWAZIDWIVENIE-FANTOM,ZAWISQ]EEOTUPRAW-
LENIQIUVEREALIZOWAW[EJSQPRIBLIVENNOJTRAEKTORIIDWIVENIQ.
sNA^ALAOPI[EMPRICELIWANIENA "KWAZIDWIVENIE".nAPROMEVUTKE [t
0
; t
1
[
WYBEREM PROIZWOLXNOE MGNOWENNOE UPRAWLENIE u
 
0
2 P I DLQ L@BOGO t 2
[t
0
; t
1
[ USTANOWIM u
 
(t) = u
 
0
; TOGDA NA PROMEVUTKE [t
0
; t
1
] UPRAWLQEMAQ SI-
STEMADWIVETSQPOKAKOJ-LIBOTRAEKTORII x( )IZPU^KA  (u
 
).fANTOM z( )
POSTROIMNA\TOMPROMEVUTKEPOPRAWILU:
z(t)
4
= x
0
+
Z
[t
0
;t[ P
f( ; x(t
0
); u) (d( ; u)):
pUSTXPOSTROENYUPRAWLENIE u
 
( );DWIVENIE x( )IFANTOM z( )WPLOTX
DOMOMENTA t
i
< T;PRODOLVIMIHDOMOMENTA t
i+1
.
wSILUKOMPAKTNOSTIMNOVESTWA P SU]ESTWUETHOTQBYODNOMGNOWENNOE
UPRAWLENIE u
 
i
2 P;UDOWLETWORQ@]EEUSLOWI@
(x(t
i
)  z(t
i
))
0
f(t
i
; x(t
i
); u
 
i
) = min
u2P
(x(t
i
)  z(t
i
))
0
f(t
i
; x(t
i
); u); (7)
|LEKTRONNYJVURNAL.  10dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
PRISWOIM u
 
(t) RAWNYM u
 
i
DLQ L@BOGO t 2 [t
i
; t
i+1
[; W KA^ESTWE TRAEKTORII
SISTEMYNAPROMEVUTKE ]t
i
; t
i+1
]WOZXMEMPROIZWOLXNU@TRAEKTORI@IZPU^-
KA  (u
 
)PROHODQ]U@^EREZTO^KU (t
i
; x(t
i
));TAKIEESTXWSILUSWOJSTWA II).
fANTOM z( )NAPROMEVUTKE ]t
i
; t
i+1
]PRODOLVIMRAWENSTWOM:
z(t)
4
= z(t
i
) +
Z
[t
i
;t[ P
f( ; x(t
i
); u) (d( ; u)): (8)
tAKIM OBRAZOM,DLQ L@BOGO KONE^NOGO RAZBIENIQ   NA WSEM OTREZKE I
0
PO-
STROENOKUSO^NO-POSTOQNNOEPROGRAMMNOEUPRAWLENIE u
 
( );NEKOTORAQPORO-
VDENNAQIMTRAEKTORIQ x( )IFANTOM z( );SOOTWETSTWU@]IJ\TOJTRAEKTO-
RII.
pOKAVEM,^TOTAKPOSTROENNYJFANTOM z( ) |KWAZIDWIVENIE.dLQ\TO-
GOWWEDEMWSPOMOGATELXNU@FUNKCI@   x( )2 B
K
(I
0
):NAKAVDOMPROMEVUTKE
[t
i
; t
i+1
[; 0   i   k  1; OPREDELIM   x(t)
4
= x(t
i
); DLQ POLNOTY KARTINY PRI-
MEMTAKVE   x(T) = x(T):tEPERXFORMULU (8)MOVNOPEREPISATXSLEDU@]IM
OBRAZOM:DLQL@BOGO t2]t
i
; t
i+1
]:
z(t) = z(t
i
) +
Z
[t
i
;t[ P
f( ;   x( ); u) (d( ; u));
NOTOGDADLQL@BOGO t2 I
0
z(t) = x
0
+
Z
[t
0
;t[ P
f( ;   x( ); u) (d( ; u)) = Q(  x;  )(t): (9)
zAMETIM, ^TO DLQ KAVDOGO RAZBIENIQ   2 S TAKU@ KONSTRUKCI@ MOVNO
POSTROITX, I HOTQ WYBOR UPRAWLENIQ u
 
( ); KAK I TRAEKTORII x( ); WOOB]E
GOWORQNEODNOZNA^EN,WL@BOMSLU^AETAK POSTROENNAQPARA (u
 
( ); x( ))BU-
DETPRINADLEVATXMNOVESTWU (AIM)( 
i
; z( )),IPRI\TOMBUDETWYPOLNENO
SOOTNO[ENIE (9).
w [16]WKA^ESTWE z( )RASSMATRIWALOSXKWAZIDWIVENIE Q(x;  )( );AUPRAW-
LENIE u
 
DLQL@BOGOMOMENTAWREMENIWYBIRALOSXPOPRAWILU (7).
oPI[EMWKRATCEKLASSI^ESKU@SHEMUn.n.kRASOWSKOGO,GDEPRICELIWA-
NIEPROIZWODITSQNAPRIBLIVAEMU@TRAEKTORI@.
pUSTXDANAOBOB]ENNAQTRAEKTORIQ ~ x( )2
~
 IZADANONEKOTOROEKONE^-
NOERAZBIENIE   =ft
0
< t
1
<    < t
k
= Tg2S:wKAVDYJMOMENTWREMENI
t
i
2  SISTEMAWYBIRAETUPRAWLENIE u
 
i
POPRAWILU
(x(t
i
)  ~ x(t
i
))
0
f(t
i
; x(t
i
); u
 
i
) = min
u2P
(x(t
i
)  ~ x(t
i
))
0
f(t
i
; x(t
i
); u); (10)
|LEKTRONNYJVURNAL.  11dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
I FIKSIRUET EGO DO t
i+1
: w \TOM PROMEVUTKE WREMENI SISTEMA PRODOLVAET
DWIVENIEPOPROIZWOLXNOJTRAEKTORIIIZPU^KA,POROVDENNOGO\TIMUPRAW-
LENIEM.wSEPOSTROENNYE\TIMMETODOMPARY (u
 
( ); x( ))PRI\TOMOBRAZU@T
MNOVESTWO (AIM)( 
i
; ~ x( )):
4 |KSTREMALXNOESWOJSTWO
tEOREMA 1 pUSTXDLQSISTEMY (1)WYPOLNENYUSLOWIQ I)-III). pUSTXDA-
NY PROIZWOLXNYE POSLEDOWATELXNOSTX RAZBIENIJ f 
i
g
i2N
2 S
N
I APPROK-
SIMATIWNAQ POSLEDOWATELXNOSTX f(u
 
i
( ); x
i
( ); y
i
( ))g
i2N
2 (U   C
m
(I
0
)  
C
m
(I
0
))
N
TAKIE, ^TO (diam)( 
i
) ! 0 I (u
 
i
( ); x
i
( )) 2 (AIM)( 
i
; y
i
( )) DLQ
L@BOGO i 2 N. kROME TOGO PUSTX POSLEDOWATELXNOSTX fy
i
( )g
i2N
SHODITSQ
RAWNOMERNO NA I
0
K TAKOJ ABSOL@TNO NEPRERYWNOJ FUNKCII y( )2 C
m
(I
0
),
^TO _ y( )2 B
m
(I
0
).tOGDA
1)  6= (P   LIM)(fx
i
( )g
i2N
) 
~
 ;
2)DLQL@BOJOBOB]ENNOJTRAEKTORII x( )2 (P   LIM)(fx
i
( )g
i2N
)DLQ
PO^TIWSEH t2 I
0
(x(t)  y(t))
0
_ x(t) = min
u2P
(x(t)  y(t))
0
f(t; x(t); u):
dOKAZATELXSTWO.
pERWYJPUNKTSRAZUSLEDUETIZKOMPAKTNOSTI
~
 ,USTANOWLENNOJWPRED-
LOVENII 1.dLQDOKAZATELXSTWAWTOROGOPUNKTAPRIWEDEMSNA^ALANESKOLXKO
OCENOK.
pOSKOLXKUFUNKCIQ f(t; x; u)NEPRERYWNANAKOMPAKTE I
0
 K P,MOVNO
WWESTI
M
4
=jjf(t; x; u)jj
C
m
(I
0
 K P)
2 R: (11)
tEPERXDLQL@BOJOBOB]ENNOJTRAEKTORII ~ x( )2
~
 IL@BYH t
0
; t
00
2 I
0
IMEET
MESTO:
jj~ x(t
0
)  ~ x(t
00
)jj
C
m
(I
0
)
  Mjt
0
  t
00
j:
wMESTESTEM f(t; x; u)RAWNOMERNONEPRERYWNANAKOMPAKTE K;SLEDOWATELX-
NO DLQ L@BOGO " > 0 SU]ESTWUET TAKOE !(") > 0; ^TO DLQ L@BYHMOMENTOW
WREMENI t
0
; t
00
2 I
0
TAKIH, ^TO jt
0
  t
00
j < !("); I DLQ L@BOJ OBOB]ENNOJ
TRAEKTORII ~ x( )2
~
 IME@TMESTO:
jjf(t
0
; ~ x(t
0
); )  f(t
00
; ~ x(t
0
); )jj
C
m
(P)
< ";
|LEKTRONNYJVURNAL.  12dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
jjf(t
0
; ~ x(t
0
); )  f(t
00
; ~ x(t
00
); )jj
C
m
(P)
< ": (12)
zAFIKSIRUEM POSLEDOWATELXNOSTI f(u
 
i
( ); x
i
( ))g
i2N
I f 
i
; y
i
( )g
i2N
; UDOWLE-
TWORQ@]IEUSLOWIQMTEOREMY.wYBEREMPROIZWOLXNU@TRAEKTORI@ x( )IZ
(P   LIM)(fx
i
( )g
i2N
).wSILUKOMPAKTNOSTIMNOVESTWAMGNOWENNYHUPRAW-
LENIJ P DLQL@BOGOMOMENTAWREMENI t 2 I
0
SU]ESTWUETTAKOEMGNOWENNOE
UPRAWLENIE u
 
(t)2 P;^TO
min
u2P
(x(t)  y(t))
0
f(t; x(t); u) = (x(t)  y(t))
0
f(t; x(t); u
 
(t)): (13)
pOSKOLXKULEWAQ^ASTX (13)IZMERIMA,WSILUTEOREMYkAST\NA-rOKAFELLERA
[24],SU]ESTWUETIZMERIMAQFUNKCIQ u
 
( )WKAVDOJTO^KEUDOWLETWORQ@]AQ
(13),TAKIMOBRAZOMMOVNOS^ITATX,^TO u
 
( )2 B
P
(I
0
):
wWEDEMFUNKCI@ G( )2 B(I
0
)POPRAWILU
G(t)
4
= (x(t) y(t))
0
( _ x f(t; x(t); u
 
(t))):
pOSKOLXKU x( )2
~
 ;TOSU]ESTWUETTAKOEOBOB]ENNOEUPRAWLENIE  2
~
U;^TO
DLQPO^TI WSEH t 2 I
0
IMEET MESTO URAWNENIE (3),ATOGDA _ x( ) = F
 
( ; x( )):
PRIPODSTANOWKEW G(t)IZ (13), (4)DLQPO^TIWSEH t2 I
0
IMEEM:
G(t) = (x(t) y(t))
0
(F
 
(t; x(t)) f(t; x(t); u
 
(t)))  0:
zAMETIM, ^TO POSKOLXKU TRAEKTORIQ x( ) UVE ZAFIKSIROWANA, TO IZ RAWNO-
MERNOJ OGRANI^ENNOSTI FUNKCII f(t; x; u) NA KOMPAKTE I
0
  K   P LEGKO
SLEDUET,^TO
 (r)
4
= sup
(t;x;u)2I
0
 K P;jx x(t)j r
jjf(t; x; u)  f(t; x(t); u)jj
m
! 0; (14)
PRI r ! 0: pOSKOLXKU POSLEDOWATELXNOSTX fy
i
( )g
i2N
IMEET RAWNOMERNYJ
PREDEL, \TI TRAEKTORII RAWNOMERNO OGRANI^ENY. w SWO@ O^EREDX TRAEKTO-
RII fx
i
( )g
i2N
TAKVE OGRANI^ENY, POSKOLXKU WSE LEVAT W KOMPAKTE K. zA
PREDELY \TOGO KOMPAKTA, KAK PREDELXNAQ TO^KA, TOGDA NE WYHODIT I x( ):
zAMETIM TAKVE, ^TO PO USLOWI@ TEOREMY FUNKCIQ _ y( ) OGRANI^ENA NA I
0
,
A _ x( ) OGRANI^ENA NA I
0
, ZA S^ET (11),(3).tAKIM OBRAZOMSU]ESTWUET TAKOE
^ISLO R2 R;^TODLQL@BOGO i2 N
jjx
i
( )  y
i
( )jj
C
m
(I
0
)
< R; jjx( )  y( )jj
C
m
(I
0
)
< R; jj _ x( )  _ y( )jj
B
m
(I
0
)
< R:
(15)
zAFIKSIRUEMNEKOTOROE " > 0.tOGDASU]ESTWUETTAKOEDOSTATO^NOBOLX[OE
NATURALXNOE^ISLO n;^TO
jjx
n
( )  x( )jj
C
m
(I
0
)
< "; jjy
n
( )  y( )jj
C
m
(I
0
)
< "; (diam)( 
n
) < !("): (16)
|LEKTRONNYJVURNAL.  13dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
zAFIKSIRUEM\TO n2 N:wOZXMEMPROIZWOLXNYJMOMENTWREMENI t2 [t
0
; T[;
TOGDA ON PRINADLEVIT NEKOTOROMU PROMEVUTKU [ 
i
;  
i+1
[ RAZBIENIQ  
n
. zA-
FIKSIRUEM tI  
i
;DLQKRATKOSTIOBOZNA^IM:   =  
i
; s
4
= x
n
(t)  y
n
(t):
oCENIM G(t)SWERHU.dLQ\TOGORAZOBXEMEGONANESKOLXKOSLAGAEMYH:
(x(t) y(t))
0
( _ x f(t; x(t); u
 
(t)))= (x(t) y(t))
0
(_ x f(t; x
n
(t); u
n
(t)))
+ (x(t) x
n
(t))
0
(f(t; x
n
(t); u
n
(t)) f(t; x(t); u
 
(t)))
+ (x
n
(t) y
n
(t))
0
(f(t; x
n
(t); u
n
(t)) f(t; x(t); u
 
(t)))
+ (y
n
(t) y(t))
0
(f(t; x
n
(t); u
n
(t)) f(t; x(t); u
 
(t)))
= (x(t) y(t))
0
(_ x(t) _ x
n
(t)) (17)
+ (x(t) x
n
(t))
0
( _ x
n
(t) f(t; x(t); u
 
(t))) (18)
+ (y
n
(t) y(t))
0
( _ x
n
(t) f(t; x(t); u
 
(t))) (19)
+ s
0
(f(t; x
n
(t); u
n
(t)) f( ; x
n
( ); u
n
(t))) (20)
+ s
0
(f( ; x
n
( ); u
n
( )) f( ; x
n
( ); u
 
(t))) (21)
+ s
0
(f( ; x
n
( ); u
 
(t)) f( ; x( ); u
 
(t))) (22)
+ s
0
(f( ; x( ); u
 
(t)) f(t; x(t); u
 
(t))) (23)
sLAGAEMOE (17) POKA OSTAWIM BEZ IZMENENIJ, OCENKI DLQ SLAGAEMYH (18) I
(19)LEGKOSLEDU@TIZ (11);SLAGAEMYE (20)I (23)OCENIM^EREZ (12)I (16);
SLAGAEMOE (21) NE PREWOSHODIT NULQ ZA S^ET PRAWILA PRICELIWANIQ (6); A
SLAGAEMOE (22)MOVNOOCENITXPRIPOMO]I (14).tAKIMOBRAZOMDLQPO^TI
WSEH t2 I
0
0  G(t)  (x(t)  y(t))
0
(_ x(t) _ x
n
(t))+2M"+2M"+jjsjj
m
"+0+jjsjj
m
 (")+jjsjj
m
" <
(x(t) y(t))
0
( _ x(t) _ x
n
(t)) + 4M" + R(2" +  ("));
TAKIMOBRAZOMDLQNEKOTOROJFUNKCII 
(")IDU]EJK 0PRI "! 0DLQPO^TI
WSEH t2 I
0
0  G(t)  (x(t)  y(t))
0
( _ x(t)  _ x
n
(t)) + 
("): (24)
oCENIM INTEGRALPO (17)NAPROIZWOLXNOMOTREZKE I = [t
1
; t
2
]  I
0
;DLQ
^EGOWOSPOLXZUEMSQINTEGRIROWANIEMPO^ASTQM.
 
 
 
 
 
 
 
 
Z
I
(x(t) y(t))
0
( _ x(t) _ x
n
(t))dt
 
 
 
 
 
 
 
 
m
 
 
 
 
 
 
 
 
 
(x(t) y(t))
0
(x(t) x
n
(t))j
t
2
t
1
 
Z
I
( _ x(t) _ y(t))
0
(x(t) x
n
(t))dt
 
 
 
 
 
 
 
 
m
 
|LEKTRONNYJVURNAL.  14dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
 
 
 
 
(x(t) y(t))
0
(x(t) x
n
(t))j
t
2
t
1
 
 
 
 
m
+jjx(t) x
n
(t)jj
m
Z
I
jj _ x(t) _ y(t)jj
m
dt 
2"jjx(t) y(t)jj
C
m
(I
0
)
+ "(t
2
  t
1
)jj _ x(t) _ y(t)jj
B
m
(I
0
)
;
IIZ (15)OKON^ATELXNOIMEEM:
 
 
 
 
 
 
 
 
Z
I
(x(t) y(t))
0
( _ x(t) _ x
n
(t))dt
 
 
 
 
 
 
 
 
m
  R"(2 + (t
2
  t
1
)): (25)
dLQPROIZWOLXNOGOBORELEWSKOGOMNOVESTWA B2I
0
WWEDEM
 (B)
4
=
Z
B
G(t)dt =
Z
B
(x(t)  y(t))
0
( _ x  f(t; x(t); u
 
(t)))dt:
w SILU NEOTRICATELXNOSTI G(t) \TA FUNKCIQ MNOVESTW QWLQETSQ MEROJ NA
BORELEWSKIHMNOVESTWAHOTREZKA I
0
;TOESTX   2 ( -add)
+
[I
0
].sDRUGOJSTO-
RONY DLQ PROIZWOLXNOGO OTREZKA I = [t
1
; t
2
]   I
0
: IZ (24), (25) DLQ L@BOGO
" > 0IMEEM:
0   (I) <
Z
I
(x(t)  y(t))
0
(_ x(t) _ x
n
(t))+
(")dt  (R"(2+(t
2
 t
1
))+
("))(t
2
 t
1
)
nO 
(")IDETKNUL@PRI "! 0;ASLEDOWATELXNODLQL@BOGOOTREZKA [t
1
; t
2
] 
I
0
IMEETMESTO
 ([t
1
; t
2
]) = 0:
nOTOGDA\TOWYPOLNENOIDLQPROIZWOLXNOGOINTERWALAILIPOLUINTERWALA
I   I
0
; TO ESTX MERA   OBRA]AETSQ W 0 NA POLUALGEBRE WSEH PROMEVUTKOW
MNOVESTWA I
0
; SLEDOWATELXNO I NA POROVDENNOJ E@ ALGEBRE WSEH KONE^NYH
SUMM PROMEVUTKOW. pO TEOREME O PRODOLVENII MERY (SM. [23, STR. 155])
SU]ESTWUETEDINSTWENNOEPRODOLVENIE\TOJMERYS ALGEBRYNAMINIMALX-
NU@  -ALGEBRU EE SODERVA]U@, TO ESTX W DANNOM SLU^AE NA BORELEWSKU@
 -ALGEBRU J
0
.nONULEWAQMERAO^EWIDNOQWLQETSQPRODOLVENIEM   SPOLU-
ALGEBRYSRAZUNAWS@  -ALGEBRUI
0
;TAKIMOBRAZOMDLQL@BOGOBORELEWSKOGO
MNOVESTWA B2I
0
IMEETMESTO  (B) = 0;TOESTX
Z
B
(x(t) y(t))
0
( _ x(t) f(t; x(t); u
 
(t)))dt = 0:
nOWSILULEMMYOB\KWIWALENTNOSTI (SM. [23,STR. 163])\TOOZNA^AET,^TO
DLQPO^TIWSEH t 2 I
0
IMEET MESTO: (x(t)  y(t))
0
( _ x(t)  f(t; x(t); u
 
(t))) = 0:
pODSTAWLQQS@DA (13)OKON^ATELXNOPOLU^AEM:DLQPO^TIWSEH t2 I
0
(x(t) y(t))
0
_ x(t) = min
u2P
(x(t)  y(t))
0
f(t; x(t); u);
|LEKTRONNYJVURNAL.  15dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
^TOITREBOWALOSXDOKAZATX.
s POMO]X@\TOJ TEOREMY LEGKOPOKAZATXSHODIMOSTXPRI IZMELX^ENII
RAZBIENIQTRAEKTORIJ,POSTROENNYHPRIPOMO]IPRICELIWANIQNAFANTOM,
K TRAEKTORIQM IZ PU^KA. w SWO@ O^EREDX DLQ KLASSI^ESKOJ SHEMY UDAETSQ
POKAZATX,^TOPREDELXNAQTRAEKTORIQBUDETUDOWLETWORQTX\KSTREMALXNOMU
SWOJSTWU (10)PO^TIWKAVDYJMOMENTWREMENI.sHODIMOSTXVEKLASSSI^E-
SKOJSHEMYWUSLOWIQH I)-III)MOVETNEIMETXMESTA,\TOBUDETPOKAZANOW
SLEDU@]EMPARAGRAFE.
sLEDSTWIE 1 pUSTXWSISTEME (1)WYPOLNENYPREDPOLOVENIQ I)-III)IDA-
NYKAKIE-LIBOOBOB]ENNOEUPRAWLENIE  2
~
U ITAKAQPOSLEDOWATELXNOSTX
RAZBIENIJ f 
i
g
i2N
2 S
N
, ^TO (diam)( 
i
) ! 0. tOGDA DLQ L@BOJ TAKOJ
APPROKSIMATIWNOJPOSLEDOWATELXNOSTIf(u
 
i
( ); x
i
( ))g
i2N
; ^TO DLQ L@BOGO
i2 N (u
 
i
( ); x
i
( ))2 (ARM)( 
i
; z
i
( ));GDE z
i
( ) = Q(  x
i
;  )( );IMEETMESTO:
 6= (P   LIM)(fx
i
( )g
i2N
) 
~
 ( );
TOESTXIZPROIZWOLXNOJTAKPOSTROENNOJPOSLEDOWATELXNOSTITRAEKTO-
RIJ fx
i
( )g
i2N
; MOVNO WYDELITX PODPOSLEDOWATELXNOSTX, RAWNOMERNO SHO-
DQ]U@SQNAOTREZKE I
0
KNEKOTOROJOBOB]ENNOJTRAEKTORII x( )IZPU^KA
~
 ( ).
dOKAZATELXSTWO. iZ KOMPAKTNOSTI
~
  SRAZU SLEDUET, ^TO MNOVESTWO PRE-
DELXNYH TO^EK APPROKSIMIRU@]EJPOSLEDOWATELXNOSTINEPUSTO, TAKIM OB-
RAZOMDOSTATO^NOPOKAZATX^TO (P   LIM)(fx
i
( )g
i2N
) 
~
 ( ):zAFIKSIRUEM
OBOB]ENNOEUPRAWLENIE  2
~
U.rASSMOTRIMPROIZWOLXNYEPOSLEDOWATELXNO-
STI f(u
 
i
( ); x
i
( ))g
i2N
; fz
i
( )g
i2N
I f 
i
g
i2N
, UDOWLETWORQ@]IE USLOWIQM TEO-
REMY.
dLQ L@BOGO \LEMENTA x( ) 2 (P   LIM)(fx
i
( )g
i2N
) cU]ESTWUET TAKAQ
MONOTONNOWOZRASTA@]AQFUNKCIQ i(k): N! N^TO
x
i(k)
( )  ~ x( ): (26)
zAMETIM,^TOIZRAWNOSTEPENNOJNEPRERYWNOSTITRAEKTORIJ x
i
( )IUSLOWIQ
(diam)( 
i
) ! 0 SLEDUET,^TO jjx
i
( )    x
i
( )jj
C
m
(I
0
)
! 0;NO TOGDA I PODPOSLE-
DOWATELXNOSTX f  x
i(k)
( )g
k2N
RAWNOMERNO SHODITSQ K x( ): w SILU (9) IMEEM
z
i(k)
( ) = Q(  x
i(k)
;  )( ); NO TOGDA IZ NEPRERYWNOSTI OTOBRAVENIQ (g;  ) 7!
Q(g;  )( )AWTOMATI^ESKISLEDUET,^TO
z
i(k)
( )  Q(x;  )( ): (27)
|LEKTRONNYJVURNAL.  16dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
tEPERXZAMETIM,^TODLQL@BOGO i2 NPARA (u
 
i
( ); x
i
( ))PRINADLEVITMNO-
VESTWU (AIM)( 
i
; z
i
( ))tOGDAPOTEOREME 1IZ (26),(27)DLQPO^TIWSEH t2 I
0
IMEETMESTO:
(x(t) Q(x;  ))
0
_ x(t) = min
u2P
(x(t)  Q(x;  )(t))
0
f(t; x(t); u):
wWEDEM FUNKCI@ W( ) 2 C(I
0
) PO PRAWILU: W(t)
4
= jjx(t)  Q(x;  )jj
2
m
  0;
TOGDA\TAFUNKCIQABSOL@TNONEPRERYWNA,IEEPROIZWODNU@DLQPO^TIWSEH
t2 I
0
MOVNOOCENITXSLEDU@]IMOBRAZOM:
_
W(t) = 2(x(t) Q(x;  )(t))
0
( _ x(t) 
_
Q(x;  )(t)) =
min
u2P
(x(t) Q(x;  )(t))
0
f(t; x(t); u) (x(t) Q(x;  )(t))
0
Z
P
f(t; x(t);  ) 
t
(d )  0:
nO TOGDA FUNKCIQ W( ) NE WOZRASTAET,A POSKOLXKU W(0) = 0, DLQ L@BOGO
t 2 I
0
IMEEM W(t) = 0: tAKIM OBRAZOM x( ) QWLQETSQ RE[ENIEM URAWNENIQ
x( ) = Q(x( ;  )) NA WSEM I
0
, TO ESTX PROIZWOLXNYJ \LEMENT x( ) 2 (P  
LIM)(fx
i
( )g
i2N
)POSWOJSTWU (5)QWLQETSQOBOB]ENNOJTRAEKTORIEJIZPU^KA
~
 ( );^TOITREBOWALOSXDOKAZATX.
sLEDSTWIE 2 w USLOWIQH I)-III) NA SISTEMU (1) DLQ L@BOGO OBOB]ENNOGO
UPRAWLENIQ   2
~
U; DLQ L@BOJ OBOB]ENNOJ TRAEKTORII ~ x( ) 2
~
 ( ); DLQ
L@BYH TAKIH POSLEDOWATELXNOSTEJ f 
i
g
i2N
2 S
N
I f(u
 
i
( ); x
i
( ))g
i2N
; ^TO
(diam)( 
i
) ! 0 I (u
 
i
( ); x
i
( )) 2 (AIM)( 
i
; ~ x( )); DLQ L@BOGO i 2 N IMEET
MESTO:
1)  6= (P   LIM)(fx
i
( )g
i2N
) 
~
 ;
2)DLQL@BOJOBOB]ENNOJTRAEKTORII x( )2 (P   LIM)(fx
i
( )g
i2N
)DLQ
PO^TIWSEH t2 I
0
IMEETMESTO:
(x(t)  ~ x(t))
0
_ x(t) = min
u2P
(x(t)  ~ x(t))
0
f(t; x(t); u): (28)
dLQDOKAZATELXSTWADOSTATO^NOWUSLOWIITEOREMY 1POLOVITX y
i
( ) = y( ) =
~ x( ).
zAMETIM,^TOESLIWYBRANNOEUPRAWLENIEDOSTAWLQET min W (6)TOLXKO
SNEKOTOROJTO^NOSTX@,IDU]EJKNUL@PRI (diam)( )! 0;TOtEOREMA 1,
AS NIM ISLEDSTWIQ 1,2,WYPOLNQ@TSQI DLQTAKOGOPRIBLIVENNOGOPRICE-
LIWANIQ.
kROME TOGO,ESLI NA^ALXNOEPOLOVENIE (t
0
; x
0
) SISTEMY (1)OPREDELQET-
SQ LI[X S NEKOTOROJ TO^NOSTX@, I NE SOWPADAET S NA^ALXNYM POLOVENIEM
|LEKTRONNYJVURNAL.  17dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
FANTOMAIAPPROKSIMIRUEMOJTRAEKTORII,TOWPREDPOLOVENII,^TO\TAPO-
GRE[NOSTXSTREMITSQ K NUL@PRI (diam)( )! 0;AUSLOWIQ I)-III) IME@T
MESTONETOLXKOPRINA^ALXNOJPOZICII (t
0
; x
0
);NOIWNEKOTOROJEEOKREST-
NOSTI,KAKTEOREMA 1,TAKIEESLEDSTWIQ,TAKVEOSTAETSQWSILE.
5 |KSTREMALXNOEPRICELIWANIEIEDINSTWENNOSTX
TRAEKTORIJ
pREDPOLOVIM,^TOPOMIMOUSLOWIJ I)-III)NASISTEMU (1)WYPOLNENOTAKVE
USLOWIE:
IV) (EDINSTWENNOSTX)DLQL@BOGOOBOB]ENNOGOUPRAWLENIQ  2
~
U PU-
^OK
~
 ( )ODNO\LEMENTEN.
tEPERXDLQL@BOGOOBOB]ENNOGOUPRAWLENIQ  2U WMESTOSOOTWETSTWU-
@]EGO EMU PU^KA
~
 ( ) ESTESTWENNO RASSMATRIWATX EDINSTWENNYJ \LEMENT
\TOGOPU^KA |TRAEKTORI@ ~ '( ;  )2 C
m
(I
0
):
pRITAKOMPREDPOLOVENIINASISTEMUIZDOKAZANNOGORANEEPRAKTI^ESKI
O^EWIDNOSLEDUET:
pREDLOVENIE 3 w USLOWIQH I) - IV) NA UPRAWLQEMU@ SISTEMU (1) DLQ
L@BOJKRIWOJ g( )2 C
m
(I
0
)SLEDU@]IEUSLOWIQ\KWIWALENTNY:
(1) SU]ESTWUETTAKAQ POSLEDOWATELXNOSTXKUSO^NO-POSTOQNNYH
UPRAWLENIJ fu
i
( )g
i2N
2U
N
;^TOTRAEKTORII '( ; u
i
)RAWNOMERNONA I
0
SHO-
DQTSQK g( );
(2) SU]ESTWUET TAKAQ POSLEDOWATELXNOSTXOBOB]ENNYH UPRAWLE-
NIJ f 
i
( )g
i2N
2
~
U
N
; ^TO OBOB]ENNYE TRAEKTORII ~ '( ;  
i
) SHODQTSQ POTO-
^E^NOK g( )NA I
0
;
(3) g( )2
~
 ;TOESTX g( ) |OBOB]ENNAQTRAEKTORIQ.
dOKAZATELXSTWO.
(3)) (1).pUSTX g( ) = ~ '( ;  )2  .kAVDOMU k 2 NSOPOSTAWIMRAZBIE-
NIE  
k
=ft
i
= t
0
+ i(T   t
0
)=kj i2 Z; 0  i  kg2S INEKOTORU@APPROK-
SIMATIWNU@ TROJKU (u
 
k
( ); x
k
( )) IZ MNOVESTWA (AIM)( 
k
; z
k
( )) 6=  . pO-
SKOLXKU (diam)( 
k
) = 1=k ! 0;PO SLEDSTWI@ 1 TRAEKTORII x
k
( ) = '( ; u
k
)
RAWNOMERNONA I
0
SHODQTSQK g( ) = ~ '( ;  ):
(1) ) (2). dLQ DOKAZATELXSTWA DOSTATO^NO ZAMETITX, ^TO L@BOMU PRO-
GRAMMNOMUUPRAWLENI@ u( )2UMOVNOSOPOSTAWITXTAKOEOBOB]ENNOEUPRAW-
|LEKTRONNYJVURNAL.  18dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
LENIE 4
u( )
2
~
U;^TO ~ '( ;4
u( )
) = '( ; u( )).
(2) ) (3).pUSTX OBOB]ENNYETRAEKTORII ~ '( ;  
i
) SHODQTSQPOTO^E^NOK
g( ) NA I
0
; POSKOLXKU MNOVESTWO
~
  KOMPAKTNO W RAWNOMERNOJ METRIKE, IZ
POSLEDOWATELXNOSTI MOVNO WYDELITX PODPOSLEDOWATELXNOSTX, SHODQ]U@SQ
RAWNOMERNO, A SLEDOWATELXNO I POTO^E^NO K KAKOMU-LIBO \LEMENTU IZ
~
 ;
SLEDOWATELXNOPREDELXNAQKRIWAQ g( )IZ
~
 .
zAMETIM,^TOUSLOWIE (2)PREDLOVENIQ 3MOVNOE]EBOLX[EOSLABITX,A
IMENNOWMESTOSHODQ]EJSQPOTO^E^NOPOSLEDOWATELXNOSTIOBOB]ENNYHTRA-
EKTORIJWZQTXOBOB]ENNU@POSLEDOWATELXNOSTX (ULXTRAFILXTR) (SM.,NAPRI-
MER, [29])OBOB]ENNYHTRAEKTORIJ,SHODQ]U@SQWKAKOJ-LIBOHAUSDORFOWOJ
TOPOLOGII PROSTRANSTWA C
m
(I
0
); BOLEE SLABOJ ^EM TOPOLOGIQ RAWNOMERNOJ
SHODIMOSTI.
pOKAVEM, ^TO BEZ TREBOWANIQ EDINSTWENNOSTI \TA TEOREMA NEWERNA, TO
ESTX W SLU^AE NEEDINSTWENNOJ TRAEKTORII W PU^KE NE WSQKU@ TRAEKTORI@
MOVNO APPROKSIMIROWATXPRI POMO]I TRAEKTORIJ, POROVDENNYH DOPUSTI-
MYMI UPRAWLENIQMI. dLQ \TOGO RASSMOTRIM SLEDU@]U@ UPRAWLQEMU@ SI-
STEMU (SM. [30]):
pRIMER 1.
_ x
1
= u; _ x
2
=
p
x
2
+ x
2
1
; (x
1
; x
2
)(0) = (0; 0);
t2 I
0
4
= [0; 1]; (x
1
; x
2
)2 R
2
; x
2
  0; u2 P =f 1; 1g:
w \TOJ SISTEME DLQ L@BOGODOPUSTIMOGO UPRAWLENIQ u( ) 2 U I DLQ L@BOJ
TRAEKTORII (x
1
; x
2
)( ) 2  ; POROVDENNOJ KAKIM-LIBO DOPUSTIMYM UPRAWLE-
NIEM,DLQL@BOGO t 2 I
0
IMEETMESTO jx
2
(t)j  t
2
=4.nOTOGDAIWSEAPPROK-
SIMIRUEMYE IMI KRIWYE DOLVNY OBLADATX \TIM SWOJSTWOM. oDNAKO DLQ
OBOB]ENNOGO UPRAWLENIQ u( ) = 0 SU]ESTWUET RE[ENIE (x
1
; x
2
)( ) = (0; 0).
tAKIM OBRAZOM \TU OBOB]ENNU@ TRAEKTORI@ NELXZQ PRIBLIZITX DOPUSTI-
MYMITRAEKTORIQMI,TOESTXIMPLIKACIQ (3)) (1)PREDLOVENIQ 3NEIMEET
MESTA.
iTAKWUSLOWIQH I)-III)NASISTEMU (1)NEKOTORYEOBOB]ENNYETRAEKTO-
RII x( ) 2
~
 ( ) NE MOGUT DAVE POTO^E^NO BYTX PRIBLIVENY PRI POMO]I
POSLEDOWATELXNOSTI TRAEKTORIJ, POROVDENNYH KAKIMI-LIBO DOPUSTIMYMI
UPRAWLENIQMI.
nO ESLI (KAK SLEDUET IZ SLEDSTWIQ 1) SHEMA S FANTOMOM GARANTIRUET
PRIBLIVENIE K PU^KU
~
 ( ) DAVE W SLU^AE NEEDINSTWENNOSTI OBOB]ENNYH
|LEKTRONNYJVURNAL.  19dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
TRAEKTORIJ,TO DLQ KLASSI^ESKOJSHEMY\TO NE IMEET MESTA. pOKAVEM\TO,
NESKOLXKOMODIFICIROWAWPRIMER 1.
pRIMER 2.
_ x
1
= u
1
; _ x
2
= (1  u
2
=2)
p
x
2
+ x
2
1
; (x
1
; x
2
)(0) = (0; 0);
t2 I
0
4
= [0; 1]; (x
1
; x
2
)2 R
2
; x
2
  0; (u
1
; u
2
)2 P =f 1; 1g  [ 1; 1]:
pUSTX STOIT ZADA^A NACELIWANIQ NA PU^OK TRAEKTORIJ, POROVDENNYH NU-
LEWYM UPRAWLENIEM u( ) = (u
1
; u
2
)( ) = (0; 0): w KA^ESTWE TRAEKTORII, NA
KOTORU@ BUDET PRICELIWATXSQ KLASSI^ESKAQ SHEMA, WOZXMEM POROVDENNU@
\TIMOBOB]ENNYMUPRAWLENIEMTRAEKTORI@
~ x( ) =
(
(0; 0); t2 [0; 1=2]
(0; (t  1=2)
2
=4); t2]1=2; 1]
2
~
 (0):
pUSTXDLQNEKOTOROJPOSLEDOWATELXNOSTIRAZBIENIJ,MELKOSTXKOTORYHIDET
KNUL@,KAKAQ-LIBOPOSTROENNAQPOKLASSI^ESKOJSHEMEPOSLEDOWATELXNOSTX
TRAEKTORIJSHODITSQKNEKOTOROJTRAEKTORII x( ).
pODOBNOPRIMERU 1W\TOJSISTEMEDLQL@BOGODOPUSTIMOGOUPRAWLENIQ
u( ) 2 U I DLQ L@BOJ TRAEKTORII (y
1
; y
2
)( ) 2  ; POROVDENNOJ KAKIM-LIBO
DOPUSTIMYM UPRAWLENIEM, DLQ L@BOGO t 2 I
0
IMEET MESTO y
2
(t)   t
2
=16.
tOGDA \TO VE IMEET MESTO I DLQ PREDELXNOJ TRAEKTORII x( ). s DRUGOJ
STORONYPOTEOREME 1\TATRAEKTORIQDLQPO^TIWSEH t2 I
0
PRIWYPOLNENII
USLOWIQ x
2
(t)  ~ x
2
(t)DOLVNAUDOWLETWORQTXURAWNENI@:
_ x
1
x
1
+ _ x
2
x
2
= min
(u
1
;u
2
)2P
u
1
x
1
+ ((1  u
2
=2)
p
x
2
+ x
2
1
)x
2
;
OTKUDA x
1
_ x
1
= j x
1
j; _ x
2
=
p
x
2
=2 + x
2
1
;ILI,^TOTOVESAMOE,
_ x
1
= 0; _ x
2
=
p
x
2
=2;
nOL@BAQDOPUSTIMAQTRAEKTORIQUDOWLETWORQETUSLOWI@ x
2
(t)  t
2
=16;SLE-
DOWATELXNO (x
1
; x
2
)(t) = (0; t
2
=16)DLQWSEH t2 I
0
POKAWYPOLNQETSQUSLOWIE
x
2
(t)   ~ x
2
(t). nESLOVNO PROWERITX, ^TO t
2
=16   ~ x
2
(t) DLQ L@BOGO t 2 I
0
.
tAKIMOBRAZOMEDINSTWENNOJWOZMOVNOJPREDELXNOJ TRAEKTORIEJQWLQETSQ
TRAEKTORIQ,RAWNAQ (x
1
; x
2
)(t) = (0; t
2
=16)DLQWSEH t2 I
0
.nO\TATRAEKTORIQ
NEPRINADLEVITPU^KU
~
 (0):tAKIMOBRAZOMWYPOLNENIEUSLOWIJ I)-III)NA
UPRAWLQEMU@SISTEMUNEGARANTIRUETPRIBLIVENIQTRAEKTORIJ,POROVDEN-
NYH KLASSI^ESKOJSHEMOJ, K ZADANNOMUPU^KU
~
 (~  ), ESLI NACELIWANIE PRO-
IZWODILOSX NA PROIZWOLXNU@ TRAEKTORI@ ~ x( ) \TOGO PU^KA. nO TRAEKTORIQ
|LEKTRONNYJVURNAL.  20dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
~ x( )MOVET POROVDATXSQNESKOLXKIMIOBOB]ENNYMIUPRAWLENIQMI,I BYTX
MOVETSHEMAOBQZANASHODITXSQHOTXKKAKOMU-LIBOIZ\TIHPU^KOW.oDNAKO,
KAK POKAZYWAET PRIMER 2 PU^OK
~
 ( ); SOOTWETSTWU@]IJ PREDELXNOJ TO^KE
x( ) NE TOLXKO NE SOWPADAET S ZADANNYM ZARANEE PU^KOM
~
 (~  ), NO DAVE NE
SODERVITNACELIWAEMU@TRAEKTORI@,TOESTX ~ x( )62
~
 ( ).
oTMETIM,^TOWKLASSI^ESKOJSHEMEPRICELIWANIEPROIZWODITSQNATRA-
EKTORI@,IOSOBSTWENNOPU^KE,KAKIOUPRAWLENIIEGOPOROVDA@]EM,SHEMA
FAKTI^ESKI "NE ZNAET". w SHEME VE S FANTOMOM PRICELIWANIE PROIZWODIT-
SQ NA KWAZIDWIVENIE,KOTOROENAPRQMU@ ZAWISIT OT OBOB]ENNOGOUPRAWLE-
NIQ,TAKIMOBRAZOMSHEMA "NEZNAET"NI^EGOUVEOKONKRETNYHTRAEKTORIQH
PU^KA,I PRICELIWAETSQ NA WESX PU^OKSRAZU. |TI SOOBRAVENIQNAWODQTNA
MYSLX,^TOKLASSI^ESKAQSHEMAPRIMENIMA,BYTXMOVET,LI[XPRIDOPOLNI-
TELXNOM PREDPOLOVENII IV), TO ESTX W PREDPOLOVENII OB EDINSTWENNOSTI
TRAEKTORII,SOOTWETSTWU@]EJDANNOMUOBOB]ENNOMUUPRAWLENI@.
sREDI USLOWIJ, GARANTIRU@]IH EDINSTWENNOSTX, SAMYM PROSTYM, PO-
VALUJ,QWLQETSQLIP[ICEWOSTXPRAWOJ^ASTI SISTEMY (1).pRI \TOM PRED-
POLOVENIIW [7, S.57-61]POKAZANASHODIMOSTXKLASSI^ESKOJSHEMYK PRICE-
LIWAEMOJTRAEKTORII.
oDNIMIIZSAMYHOB]IHKRITERIEWEDINSTWENNOSTIQWLQ@TSQKRITERII,
ISPOLXZU@]IE NEKOTORYE ANALOGI FUNKCII lQPUNOWA. pOKAVEM, ^TO ESLI
ZAWISIMOSTXFUNKCIIlQPUNOWAOTPOZICIJ x(t), ~ x(t)SWODITSQKRASSTOQNI@
MEVDUNIMI,TOIMEETMESTOSHODIMOSTXKLASSI^ESKOGOMETODA.
tEOREMA 2 pUSTXWSISTEME (1)WYPOLNENYUSLOWIQ I)-III),AKROMETOGO
1). pUSTX DLQ NEKOTOROGO R
0
> 0 SU]ESTWUET TAKAQ FUNKCIQ !( ; ) 2
C(I
0
  [0; R
0
]); !( ; 0)  0,^TODLQL@BOGO #2]t
0
; T];EDINSTWENNYMNA [t
0
; #]
RE[ENIEMZADA^IkO[I
_ r = !(t; r); r(t
0
) = 0
QWLQETSQFUNKCIQ r(t)  0:
2). pUSTXTAKVEDLQNEKOTOROGO D > 0SU]ESTWUETFUNKCIQ V ( ; )2
C(I
0
  [0; D])TAKAQ,^TO 1) V (t; s) = 0TOGDAITOLXKOTOGDA,KOGDA t = t
0
ILI s = 0 2) V (t; s)DIFFERENCIRUEMASPRAWAPO tIDIFFERENCIRUEMAPO sWO
WSEJOBLASTIOPREDELENIQ, 3) PRAWAQPROIZWODNAQ V
s
(t; s)NEOTRICATELXNA
NAWSEJOBLASTIOPREDELENIQ.
3). pUSTXDLQNEKOTOROGOOBOB]ENNOGOUPRAWLENIQ  2
~
U TRAEKTORIQ
~ '( )PRINADLEVITPU^KU
~
 ( ),IDLQL@BOJOBOB]ENNOJTRAEKTORII x( )2
|LEKTRONNYJVURNAL.  21dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
~
 ,DLQPO^TIWSEHTAKIH t2 I
0
,^TO l =jjx(t)  ~ x(t)jj
2
m
< D;IMEETMESTO
V
t
(t; l) + 2V
s
(t; l)(x(t)  ~ x(t))
0
(F
 
(t; x(t))  F
 
(t; ~ x(t)))  !(t; V (t; l)): (29)
tOGDA
1)OBOB]ENNAQTRAEKTORIQ ~ x( )QWLQETSQEDINSTWENNOJTRAEKTORIEJ,
PRINADLEVA]EJPU^KU
~
 ( );
2)METODKLASSI^ESKOGO\KSTREMALXNOGOPRICELIWANIQDLQTRAEKTORII
~ x( ) SHODITSQ, TO ESTX DLQ L@BOJ TAKOJ POSLEDOWATELXNOSTI RAZBIENIJ
f 
i
g
i2N
2 S
N
, ^TO (diam)( 
i
) ! 0; DLQ L@BOJ TAKOJ APPROKSIMATIWNOJ
POSLEDOWATELXNOSTI f(u
 
i
( ); x
i
( ))g
i2N
, ^TO (u
 
i
( ); x
i
( )) 2 (AIM)( 
i
; ~ x( ))
DLQL@BOGO i2 N,IMEETMESTO:
lim
i!1
jjx
i
( )  ~ x( )jj
C
m
(I
0
)
= 0:
dOKAZATELXSTWO.eDINSTWENNOSTXOBOB]ENNOJTRAEKTORII ~ x( )DOKAZANAPRI
BOLEEOB]IHUSLOWIQHNAFUNKCI@ V W [28, Theorem 3.19.1].
fAKTI^ESKI TOT VE METOD DOKAZATELXSTWA BUDET ISPOLXZOWAN DLQ DO-
KAZATELXSTWA SHODIMOSTI KLASSI^ESKOJ KONSTRUKCII. zAFIKSIRUEM KAKIE-
LIBO OBOB]ENNOE UPRAWLENIE   2
~
U I TRAEKTORI@ ~ x( ) 2
~
 ( ). wOZXMEM
PROIZWOLXNYE POSLEDOWATELXNOSTX RAZBIENIJ f 
i
g
i2N
2 S
N
I APPROKSIMA-
TIWNU@ POSLEDOWATELXNOSTX f(u
 
i
( ); x
i
( ))g
i2N
, TAKIE,^TO (diam)( 
i
) ! 0 I
(u
 
i
( ); x
i
( )) 2 (AIM)( 
i
; ~ x( )) DLQ L@BOGO i 2 N: zAFIKSIRUEM KAKU@-LIBO
OBOB]ENNU@TRAEKTORI@ x( )IZNEPUSTOGOMNOVESTWA (P LIM)(fx
i
( )g
i2N
)
WSEH^ASTI^NYHPREDELOWPOSLEDOWATELXNOSTIfx
i
( )g
i2N
.pOSLEDSTWI@ 2DLQ
OBOB]ENNOJTRAEKTORII x( )IMEETMESTO (28),ATOGDAWSILU (4)DLQPO^TI
WSEH t2 I
0
IMEEM:
(x(t) ~ x(t))
0
_ x(t) = min
u2P
(x(t) ~ x(t))
0
f(t; x(t); u)  (x(t) ~ x(t))
0
F
 
(t; x(t)): (30)
lEMMA 1 pUSTXDLQNEKOTOROGO R
0
> 0FUNKCIQ !2 C(I
0
  [0; R
0
])UDOWLE-
TWORQETUSLOWI@ 1). TEOREMY 2.
pUSTXTAKVEABSOL@TNONEPRERYWNAQSKALQRNAQFUNKCIQ W( )2 C(I
0
)
TAKOWA, ^TO W(0)   0, I DLQ PO^TI WSEH TAKIH t 2 I
0
, ^TO W(t)   R
0
,
IMEETMESTO
_
W(t)  !(t; W(t)):tOGDA W(t)  0DLQL@BOGO t2 I
0
dOKAZATELXSTWOSMOTRITE,NAPRIMER,W [28, Theorem 1.4.1].
|LEKTRONNYJVURNAL.  22dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
wWEDEMRASHOVDENIE l( )2 C(I
0
)POPRAWILU l( )
4
=jjx( )  ~ x( )jj
2
m
:tOGDA
WSILUABSOL@TNOJNEPRERYWNOSTIFUNKCII l( )I (30)
_
l(t) = 2(x(t)  ~ x(t))
0
( _ x(t) 
_
~ x(t)) =
2(x(t)  ~ x(t))
0
( _ x(t)  F
 
(t; x(t))) + 2(x(t)  ~ x(t))
0
(F
 
(t; x(t))  F
 
(t; ~ x(t))) 
  2(x(t)  ~ x(t))
0
(F
 
(t; x(t))  F
 
(t; ~ x(t))) (31)
pUSTX WPLOTX DO KAKOGO-LIBO MOMENTA WREMENI # 2]t
0
; T]; NA WSEM PRO-
MEVUTKE [t
0
; #]IMEETMESTO l( )  D:wWEDEMFUNKCI@ W( )2 C
m
([t
0
; #])PO
PRAWILU: DLQ L@BOGO t 2 [t
0
; #] W(t)
4
= V (t; l(t)) tOGDA W SILU ABSOL@TNOJ
NEPRERYWNOSTI l( )FUNKCIQ W( )OKAVETSQDIFFERENCIRUEMOJSPRAWAPO t
I PRI \TOM
_
W(t) = V
t
(t; l(t)) + V
s
(t; l(t))
_
l(t); NO POSKOLXKU V
s
(t; s) NEOTRI-
CATELXNA NA WSEJ OBLASTI OPREDELENIQ, W SILU (31) I (29) DLQ PO^TI WSEH
t2 [t
0
; #]IMEEM:
_
W(t)  V
t
(t; l) + 2V
s
(t; l)(x(t)  ~ x(t))
0
(F
 
(t; x(t))  F
 
(t; ~ x(t)))  !(t; V (t; l(t)))
oTS@DA PO LEMME W( ) NE PREWOSHODIT NULQ NA PROIZWOLXNOM PROMEVUTKE
[t
0
; #]   I
0
, NA KOTOROM WYPOLNENO l( ) < D: nO FUNKCIQ l( ) NEPRERYWNA
NA I
0
, A W NA^ALXNYJ MOMENT WREMENI RAWNA 0. sLEDOWATELXNO V (t; l(t)) =
W(t) = 0DLQL@BOGO t2 I
0
,NOTOGDAPOSWOJSTWU 1)FUNKCII V RASHOVDE-
NIE l(t)RAWNONUL@DLQL@BOGO t2]t
0
; T[,TOESTXPROIZWOLXNAQPREDELXNAQ
TRAEKTORIQ x( )SOWPADAETSPRICELIWAEMOJTRAEKTORIEJ ~ x( )NAWSEM I
0
;^TO
ITREBOWALOSXDOKAZATX.
sLEDSTWIE 3 pUSTX W SISTEME (1) WYPOLNENY USLOWIQ I)-III), A TAKVE
WYPOLNENY USLOWIQ 1)., 2). TEOREMY 2. kROME TOGO DLQ L@BYH TAKIH t 2
I
0
; x
1
; x
2
2 K; u2 P,^TO l =jjx
1
  x
2
jj
2
m
  D,IMEETMESTO
V
t
(t; l) + 2V
s
(t; l)(x
1
  x
2
)
0
(f(t; x
1
; u)  f(t; x
2
; u))  !(t; V (t; l)): (32)
tOGDA
1)WYPOLNENOUSLOWIE IV),TOESTXDLQL@BOGOOBOB]ENNOGOUPRAWLENIQ
  2
~
U SU]ESTWUET EDINSTWENNAQ TRAEKTORIQ ~ '( ) PRINADLEVA]AQPU^KU
~
 ( );
2)METODKLASSI^ESKOGO\KSTREMALXNOGOPRICELIWANIQSHODITSQ,AIMEN-
NO DLQ L@BOGO OBOB]ENNOGO UPRAWLENIQ   2
~
U, DLQ L@BOJ TAKOJ POSLEDO-
WATELXNOSTI RAZBIENIJ f 
i
g
i2N
2 S
N
, ^TO (diam)( 
i
) ! 0; DLQ L@BOJ
|LEKTRONNYJVURNAL.  23dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
APPROKSIMATIWNOJPOSLEDOWATELXNOSTIf(u
 
i
( ); x
i
( ))g
i2N
, TAKOJ,^TO DLQ
L@BOGO i2 N (u
 
i
( ); x
i
( ))2 (AIM)( 
i
; ~ '( )),IMEETMESTO:
lim
i!1
jjx
i
( )  ~ '( )jj
C
m
(I
0
)
= 0:
dLQ DOKAZATELXSTWASLEDSTWIQ DOSTATO^NO ZAMETITX, ^TO IZ (4) I (32) SLE-
DUETWYPOLNENIEUSLOWIQ (29)DLQPROIZWOLXNYHOBOB]ENNOGOUPRAWLENIQI
SOOTWETSTWU@]EJEMUTRAEKTORII.
sLEDSTWIE 4 pUSTX W SISTEME (1) WYPOLNENY USLOWIQ I)-III), A TAKVE
DLQNEKOTOROGO R
0
> 0FUNKCIQ !2 C(I
0
  [0; R
0
])UDOWLETWORQETUSLOWI@
1). TEOREMY 2.kROMETOGODLQL@BYHTAKIH t2 I
0
; x
1
; x
2
2 K; u2 P,^TO
jjx
1
  x
2
jj
2
m
  R
0
,IMEETMESTO
(x
1
  x
2
)
0
(f(t; x
1
; u)  f(t; x
2
; u))  !(t;jjx
1
  x
2
jj
2
m
): (33)
tOGDAWERNOZAKL@^ENIE cLEDSTWIQ 3.
uSLOWIE (33)WYPOLNENO,NAPRIMER,ESLIIMEETMESTOTAKOJOB]IJKRI-
TERIJ EDINSTWENNOSTI, KAK KRITERIJ kAMKE, ^ASTNYMI SLU^AQMI KOTOROGO
QWLQ@TSQKRITERIIoSGUDA,nAGUMO,sKORCA-dRAGONI (SM.,NAPRIMER [31],[32]).
tEM BOLEE USLOWIQ SLEDSTWIQ 4 BUDUT WYPOLNENY, ESLI PRAWAQ ^ASTX SI-
STEMY (1)UDOWLETWORQETUSLOWI@lIP[ICAIUSLOWI@PODLINEJNOGOROSTA
(DOSTATO^NOWZQTX !(t; r) = L(t)r,GDE L(t) {SUMMIRUEMAQFUNKCIQIZUSLO-
WIQlIP[ICA).tAKIMOBRAZOMSLEDSTWIE 4,TEMBOLEETEOREMA 2,OBOB]A@T
REZULXTATY,POLU^ENNYEW [7].
pRIMER 3. rASSMOTRIMSLEDU@]U@UPRAWLQEMU@SISTEMU:
_ x(t) = u(t) + m(t; x); x(0) = 0; t2 [0; 1]; x2 R; u2f 1; 1g (34)
GDE
m(t; x) =
8
>
>
>
>
<
>
>
>
>
:
0; t = 0; x2 R
2t; t2]0; 1]; x  0
2t  4x=t; t2]0; 1]; x2]0; t
2
]
 2t; t2]0; 1]; x > t
2
2 C([0; 1]  R):
wPERWYEZADA^UkO[I _ x(t) = m(t; x); x(0) = 0RASSMOTRELmILLERKAKPRI-
MER DIFFERENCIALXNOGO URAWNENIQ, DLQ KOTOROGO METOD POSLEDOWATELXNYH
ITERACIJpIKARA-lINDELEFA
x
n+1
(t) = x
0
+
Z
t
t
0
m(t; x
n
( ))d 
|LEKTRONNYJVURNAL.  24dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
NE SHODITSQ K RE[ENI@ ZADA^I kO[I (x(t) = t
2
). oDNAKO, NESMOTRQ NA TA-
KU@ \KZOTI^NOSTX, DLQ L@BOGO DOPUSTIMOGO UPRAWLENIQ PRAWAQ ^ASTX UDO-
WLETWORQETUSLOWIQMkARATEODORIIUSLOWI@PODLINEJNOGOROSTA,APOTOMU
UPRAWLQEMAQSISTEMA (34)UDOWLETWORQETUSLOWIQM I)-III). kROMETOGO DLQ
!(t; r) = 0\TASISTEMAUDOWLETWORQETSLEDSTWI@ 4,ASLEDOWATELXNOW\TOJ
UPRAWLQEMOJSISTEMEIMEETMESTONETOLXKOEDINSTWENNOSTXTRAEKTORIJ,NO
ISHODIMOSTXKLASSI^ESKOGOMETODAPRICELIWANIQ.
lITERATURA
[1] pONTRQGINl.s.bOLTQNSKIJw.g.gAMKRELIDZEr.w.mI]ENKOe.f.mA-
TEMATI^ESKAQTEORIQOPTIMALXNYHPROCESSOW.m.:fIZMATGIZ, 1961.
[2] gAMKRELIDZE r.w. oSNOWY OPTIMALXNOGO UPRAWLENIQ.tBILISI: iZD-WO
tBILISSKOGOUNIWERSITETA, 1977.
[3] wARGA dV. oPTIMALXNOE UPRAWLENIE DIFFERENCIALXNYMI I FUNKCIO-
NALXNYMIURAWNENIQMI.m.:nAUKA, 1977.
[4] sUBBOTINa.i.~ENCOWa.g.oPTIMIZACIQGARANTIIWZADA^AHUPRAWLE-
NIQ.m.:nAUKA, 1977.
[5] gAMKRELIDZEr.w.nEOBHODIMYEUSLOWIQPERWOGOPORQDKAIAKSIOMATIKA
\KSTREMALXNYHZADA^. //tRUDYmiransssr,T.211,m.:nAUKA, 1971,
S.152-180
[6] bLAGODATSKIH w.i., fILIPPOW a.f. dIFFERENCIALXNYE WKL@^ENIQ I
OPTIMALXNOE UPRAWLENIE. // tRUDY MATEMATI^ESKOGO INSTITUTA IM.
w.a.sTEKLOWAansssr,T.169,m.:nAUKA, 1985,S.194{252.
[7] kRASOWSKIJ n.n. sUBBOTIN a.i. pOZICIONNYE DIFFERENCIALXNYE IG-
RY.m.:nAUKA, 1974.
[8] kRASOWSKIJ n.n. iGROWYE ZADA^I DINAMIKI, I // iZW. an
sssr(tEHNI^ESKAQKIBERNETIKA), 1969, 5,S.3-13.
[9] kRASOWSKIJ n.n. iGROWYE ZADA^I DINAMIKI, II // iZW. an
sssr(tEHNI^ESKAQKIBERNETIKA), 1970, 1,S.3-12.
[10] kRASOWSKIJ n.n. uPRAWLENIE DINAMI^ESKOJ SISTEMOJ: ZADA^A O MINI-
MUMEGARANTIROWANNOGOREZULXTATA.m.nAUKA, 1985, 518S.
|LEKTRONNYJVURNAL.  25dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
[11] kRASOWSKIJn.n.aLXTERNATIWADLQIGROWOJZADA^ISBLIVENIQ. //pRI-
KLADNAQMATEMATIKAIMEHANIKA, 1970,T.34, 6,
[12] kRASOWSKIJ n.n. pROGRAMMNYE KONSTRUKCII DLQ POZICIONNYH IGR.
dansssrT.211 6
[13] kRASOWSKIJn.n.|KSTREMALXNOEUPRAWLENIEWNELINEJNOJDIFFERENCI-
ALXNOJIGRE. //pRIKLADNAQMATEMATIKAIMEHANIKA, 1972,T.36, 6
[14] kRASOWSKIJn.n.mINIMAKSNOE PRICELIWANIEW DIFFERENCIALXNOJIG-
RE. //WSBORNIKE "|KSTREMALXNYESTRATEGIIWPOZICIONNYHDIFFEREN-
CIALXNYHIGRAH", 1973,S.121-137.
[15] kRASOWSKIJn.n.,sUBBOTINa.i.aPPROKSIMACIQWDIFFERENCIALXNOJ
IGRE. //pRIKLADNAQMATEMATIKAIMEHANIKA. 1973,T.37, 2,S.
[16] kRQVIMSKIJ a.w. k TEORII POZICIONNYH DIFFERENCIALXNYH IGR
SBLIVENIQ-UKLONENIQ. // dOKLADY an sssr, 1978,T.239,  4, S. 779-
782.
[17] kRQVIMSKIJ a.w., ~ENCOW a.g. o STRUKTURE IGROWOGO UPRAWLENIQ W
ZADA^AH SBLIVENIQ I UKLONENIQ. sWERDLOWSK. 1979.(rUKOP. DEP. W wi-
niti; 1729-80dEP.)
[18] Osipov Yu.S., Kryazhimskii A.V. Inverse problem of ordinary differential
equations: dynamical solutions. London. Gordon and Breach. 1995.
[19] kRQVIMSKIJ a.w. oB USLOWIQHUSTOJ^IWOJ NEUPREVDA@]EJ APPROKSI-
MACII DWIVENIQ. // tRUDY mian sssr, T.211 - m:nAUKA, 1995, S.
243-256.
[20] oSIPOW`.s.,kRQVIMSKIJa.w.oNAILU^[EMPRIBLIVENIIOPERATORA
DIFFERENCIROWANIQW KLASEE NEUPREVDA@]IH OPERATOROW. // mATEMA-
TI^ESKIEZAMETKI, 1985,T.37,WYP.2,S.192-199
[21] pA[AEW a.b., ~ENCOW a.g. oBOB]ENNAQ ZADA^A UPRAWLENIQ W KLASSE
KONE^NO-ADDITIWNYHMER.//kIBERNETIKA, 1986,  2,S.110-112.
[22] hLOPIN d.w. oB ODNOM IZ SPOSOBOW \KSTpEMALXNOGO PpICELIWANIQ DLQ
SISTEM S NEPpEpYWNOJ PpAWOJ ^ASTX@.// |LEKTpONNYJ VypNAL \dIF-
FEpENCIALXNYE ypAWNENIQIPpOCESSY yPpAWLENIQ", 2001, 3,S.46-60
[23] dANFORD n., {WARC dV. t. lINEJNYE OPERATORY: oB]AQ TEORIQ. m.:
iZD-WOINOSTR.LIT., 1962, 855S.
|LEKTRONNYJVURNAL.  26dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 1, 2003
[24] aRKIN w.i., lEWIN w.l. wYPUKLOSTX ZNA^ENIJ WEKTORNYH INTEGRALOW,
TEOREMYIZMERIMOGOWYBORAIWARIACIONNYEZADA^I //uSPEHIMATEM.
NAUK,T.XXVII, 1972,WYP. 3 (165)
[25] Chentsov A.G., Pak V.E. On the extension of the nonlinear problem of
optimal control with nonstationary phase restrictions // Nonlinear analysis,
1996, 26,  2, p.383-394.
[26] fILIPPOWw.w.pROSTRANSTWARE[ENIJOBYKNOWENNYHDIFFERENCIALX-
NYHURAWNENIJ.m.:iZD-WOmgu, 1993.
[27] tOLSTONOGOW a.a. dIFFERENCIALXNYE WKL@^ENIQ W BANAHOWOM PRO-
STRANSTWE.nOWOSIBIRSK,nAUKA, 1986, 295S.
[28] Lacshmikantham V., Leela S. Differential and integral inequalities. Theory
and applications. Volume 1, Academic Press, 1969.
[29] kELLIdV.l.oB]AQTOPOLOGIQ.m.:nAUKA, 1981.
[30] Plis A. Trajectories and quasitrajectories of an orientor  eld. // Bulletin de
l`Academie polonaise des sciences, 1963, XI,  6 p.369-370
[31] pEROWa.n.oBINTEGRALXNYHNERAWENSTWAH //wSBORNIKE "tRUDYSEMI-
NARAPOFUNKCIONALXNOMUANALIZU,WYPUSK 5",wORONEV, 1957,S.86-97.
[32] hARTMAN f. oBYKNOWENNYE DIFFERENCIALXNYE URAWNENIQ m.: mIR,
1970.
|LEKTRONNYJVURNAL.  27
