dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 2003
Электронный журнал,
рег. N П2375 от 07.03.97
http://www.wplus.net/pp/diffur
e-mail: diff@osipenko.stu.neva.ru
СИММЕТРИИ И ЗАКОНЫ СОХРАНЕНИЯ
НЕВАРИАЦИОННЫХ СИСТЕМ УРАВНЕНИЙ
А.Н.Кусюмов Россия, 420111, Казань, ул. К. Маркса, д. 10,
Казанский государственный технический университет им. А.Н. Туполева,
кафедра Аэрогидродинамики,
e-mail: postbox7@mail.ru
Аннотация.
Рассматриваются системы уравнений в частных производных второго
порядка, которые в общем случае не могут быть получены из вариацион-
ногопринципа. Каждое уравнение, входящее в такую систему, может быть
представлено в виде суммы двух выражений. Первое выражение следует
из вариационного принципа. Второе выражение не имеет вариационного
характера. Системы данного типа называются в работе квазиэйлеровыми.
При определенных требованиях к группе преобразований Ли законы со-
хранения квазиэйлеровой системы могут быть выписаны явным образом
(также как и для систем полученых из вариационного принципа).
1 Введение
Одна из наиболее известных методик построения законов сохранения для
систем уравнений в частных производных опирается на теорему Э. Нетер,
или на ее обобщение Н.Х. Ибрагимовым [1]. Необходимым условием дляДифференциальные уравнения и процессы управления, N. 1, 2003
использования этой методики является то, что исходная система уравне-
ний должна получаться как уравнения Эйлера - Лагранжа для некоторого
функционала. Системы такого класса будем далее называть вариационны-
ми или эйлеровыми. Каждый закон сохранения эйлеровой системы можно
выписать явным образом, зная вариационные симметрии функционала [2].
Требование “вариационности”системы уравнений является определен-
нымограничениемнаиспользованиетеоремыНетер.Этиограничениянес-
колько снимаются при использовании понятия дивергентных симметрий
функционала, введенного Бессель-Хагеном [2]. Однако, исходная система
уравнений и в этом случае также должна быть эйлеровой.
В настоящей работе рассматриваются системы обыкновенных диффе-
ренциальных уравнений второго порядка. При этом рассматриваются си-
стемы уравнений, которые в общем случае не получаются из вариационно-
го принципа. Выражение для каждого уравнения, входящего в такую си-
стему, всегда можно представить в виде суммы двух выражений. Одно из
выражений имеет “вариационный характер”. Второе выражение не имеет
вариационного характера. Системы такого вида будем называть в даль-
нейшем системами с эйлеровой частью (“квазиэйлеровыми”), или просто
QEL системами.
ПриопределенныхтребованияхкгруппепреобразованийЛизаконысо-
хранения QEL системы могут быть выписаны явным образом (также как
и для систем полученых из вариационного принципа).
Отметим,чтозаконы сохранениядляболееограниченногокласса QEL
систем рассматривались также в [3].
2 Квазиэйлерова система уравнений
Cистему обыкновенных дифференциальных уравнений второго порядка за-
пишем в виде
F
j
(t,x,p
1
,p
2
) = 0. (j = 1,...,m) (1)
где t – время; x
j
– координаты m-мерного вектора зависимых перемен-
ных. Через p
j
1
, p
j
2
обозначены производные вектора зависимых переменных
соответственно первого и второго порядка.
Напомним, что законом сохранения для системы уравнений (1) называ-

ется выражение [2]
θ
j
F
j
(t,x,p
1
,p
2
) =
d
dt
P(t,x,p
1
). (3)
Здесь P(t,x,p
1
) – некоторая гладкая функция (компонента закона сохране-
ния).Функции θ
j
(t,x,p
1
),удовлетворяющие (3),называютсяхарактеристи-
ками закона сохранения.
Известно,чтоеслисистемауравнений (1)являетсяэйлеровой,тофунк-
ции F
j
(t,x,p
1
,p
2
) могут быть представлены в виде
F
j
(t,x,p
1
,p
2
) =E
j
(g), (4)
где g(t,x,p
1
) рассматривается как лагранжиан некоторого функционала
I[x] =
Z
t
1
t
0
g(t,x,p
1
)dt. (5)
Оператор Эйлера E
j
с номером j задается формулой [2]
E
j
=
1
X
J=0
(−D)
J
∂
∂p
j
J
. (6)
Здесь (−D)
0
= 1; (−D)
1
=−D
t
, где
D
t
=
∂
∂t
+p
j
1
∂
∂x
j
+p
j
2
∂
∂p
j
1
+...
Кроме того, в (6) полагаем p
j
0
= x
j
. Если система уравнений (1) является
эйлеровой, т.е., удовлетворяет (4), и известны вариационные симметрии
функционала (5), то в этом случае ее законы сохранения определяются с
помощью теоремы Нетер [2].
Пусть теперь функции F
j
(t,x,p
1
,p
2
) представлены в виде
F
j
(t,x,p
1
,p
2
) =E
j
(g)+F
j
n
(t,x,p
1
,p
2
), (7)
где g(t,x,p
1
) – некоторая функция (которую можно рассматривать как ла-
гранжиан функционала (5)), F
j
n
(t,x,p
1
,p
2
) - функции, определяющие“неэй-
лерову”часть системы уравнений (1).
Наличие функций F
j
n
(t,x,p
1
,p
2
), определяет “отклонение”исходной си-
стемы от эйлерова вида. В соответствии с этим“отклонением”условие ди-
вергентной инвариантности, используемое в теореме Нетер, также должно
быть записано в измененном виде. Ниже определим вид условия инвари-
антности QEL системы (1), при выполнении которого законы сохранения
системы (1) определяются явным образом (аналогично теореме Нетер).

3 Симметрии QEL систем и законы сохранения
Пусть группа преобразований G определяется с помощью векторного поля
X
X =ξ
t
∂
∂t
+ξ
j
∂
∂x
j
,
где ξ
t
(t,x),ξ
j
(t,x) –некоторыегладкиефункции.Определимтакжевектор-
ное поле Ли X как продолженное векторное поле X [2].
Если система (1) является эйлеровой системой, то выполняются соот-
ношения (4) и функция g – лагранжиан функционала I[x]. Векторное поле
X называетсяинфинитезимальнойвариационнойсимметриейфункционала
I[x], если выполняется условие
Xg +gD
t
(ξ
t
) =D
t
(B) (8)
где B(t,x,p
1
) – некоторая функция [2].
Согласно теореме Нетер, если функционал I[x] имеет группу вариаци-
онных симметрий, то существует
функция P, такая, что
d
dt
P(t,x,p
1
) =Q
j
E
j
(g).
Здесь функции Q
j
– характеристики векторного поля X, определяемые вы-
ражением
Q
j
=ξ
j
−ξ
t
p
j
1
.
Функция P(t,x,p
1
), согласно [2], имеет вид
P =B−A−ξ
t
g, (9)
где
A =Q
j
∂g
∂p
j
1
. (10)
Определение. Будем называть векторное поле X инфинитезималь-
ной вариационной симметрией QEL системы (1), или QEL симметрией
если на интегральных многообразиях системы (1) выполняется условие
Xg +Q
j
F
j
n
+gD
t
(ξ
t
) =D
t
(B). (11)

Условие (11) является обобщением условия дивергентной инвариантно-
сти, используемого при формулировке теоремы Нетер. Если исходная си-
стема уравнений является эйлеровой, то F
j
n
= 0 и тогда (11) есть условие
дивергентной инвариантности [2]. Если же система не имеет эйлеровой ча-
сти (т.е., g≡ 0), то из (11) следует выражение (3), определяющее характе-
ристики закона сохранения.
Теорема 1. Пусть система уравнений (1) является QEL системой,
т.е., функции F
j
имеют вид (7). Тогда, если векторное поле X является
QEL симметрией системы (1), то характеристики Q
j
векторного по-
ля X являются характеристиками закона сохранения системы уравнений
(1). При этом компонента закона сохранения P определяется выражени-
ем (9).
Доказательство этой теоремы возникает из того факта, что, согласно
[2],
Xg =Q
j
E
j
(g)+D
t
(A)+ξ
t
D
t
(g), (12)
где A(t,x,p
1
)определяетсявыражением (10).Подставляя (12)в (11),имеем
Q
j
E
j
(g)+D
t
(A)+ξ
t
D
t
(g)+Q
j
F
j
n
+gD
t
(ξ
t
) =D
t
(B),
откуда, с учетом (7), следует
Q
j
F
j
=D
t
(B−A−ξ
t
g)
и теорема доказана.
ИспользуяданнуютеоремуможнотакжекакипотеоремеНетерявным
образом выписать законы сохранения QEL системы если известны ее QEL
симметрии.
4 Обыкновенное дифференциальное уравнение второ-
го порядка
Какизвестно,обыкновенное дифференциальноеуравнение второгопорядка
p
2
−H(t,u,p
1
) = 0 (здесь H(t,u,p
1
) – произвольная функция) можно приве-
стикэйлеровувидуспомощьюумножениянанекоторуюфункцию,которая
называется интегрирующим множителем. Задача отыскания интегрирую-
щего множителя сводится к интегрированию уравнения в частных произ-
водных [2]ивнекоторыхслучаяхявляетсядостаточносложной.Используя

теорему, доказанную в предыдущем разделе, можно получить законы со-
хранения для уравнения второго порядка не приводя исходное уравнение к
эйлеровому виду.
Рассмотрим класс уравнений второго порядка для которых интегриру-
ющий множитель есть функция вида φ(t,u) (не зависит от производных).
Тогдаможнопоказать,чтоинтегрирующиймножительопределяетсвязьне
только между различными формами записи уравнения, но также и между
симметриями, соответствующими различным формам записи уравнения.
Предложение 1. Пусть Q - характеристика векторного поля X,
определяющего QEL симметрию уравнения второго порядка
E(g)+F
n
= 0. (13)
Пусть также φ(t,u) – интегрирующий множитель уравнения (13). То-
гда Q
∗
= Q/φ есть характеристика векторного поля X
∗
, определяющего
инфинитезимальную вариационную симметрию эйлерова уравнения
φ(E(g)+F
n
) = 0. (14)
Доказательство. Пусть условия предложения выполнены и пусть Q =
ξ
u
(t,u)−ξ
t
(t,u)p
1
–характеристикавекторногополя.Тогдаможнозаписать
Q(E(g)+F
n
) =
Q
φ
φ(E(g)+F
n
) =
dP
dt
. (15)
Так как φ – интегрирующий множитель, то
φ(E(g)+F
n
) =E(g
∗
),
гдеg
∗
(t,u,p
1
) –некотораяфункция (лагранжиан).ОбозначимQ
∗
=ξ
∗
u
(t,u)−
ξ
∗
t
(t,u)p
1
, где ξ
∗
u
(t,u) = ξ
u
/φ, ξ
∗
t
(t,u) = ξ
t
/φ. Отсюда, с учетом (15), име-
ем, что Q
∗
– характеристика векторного поля, определяющего инфините-
зимальную вариационную симметрию уравнения Эйлера - Лагранжа (14)
(предложение доказано).
Издоказательстваэтогопредложениятакжеследует,чтовсевекторные
поля,полученныенормировкойвекторногополя X
∗
нанекоторуюфункцию
координат t,u, могут считаться эквивалентными. Каждое из таких век-
торных полей определяет QEL симметрию некоторого QEL уравнения и
позволяет получить один и тот же закон сохранения.

СказанноевышеможнопроиллюстрироватьнапримереуравненияЭмде-
на - Фаулера [2]
u
tt
+2u
t
/t+u
5
= 0.
Это уравнение запишем в виде
p
2
+2p
1
/t+u
5
= 0. (16)
Интегрирующий множитель для уравнения (16) есть функция t
2
, откуда
имеем эйлерову форму уравнения (16)
t
2
p
2
+2tp
1
+t
2
u
5
= 0. (17)
Уравнение (17)получаетсякакуравнениеЭйлера -Лагранжадлядляфунк-
ционала (5) с лагранжианом g =−t
2
p
2
1
/2+t
2
u
6
/6. Характеристика вектор-
ного поля, определяющего инфинитезимальную вариационную симметрию
функционала (5), имеет вид Q = −u/2−tp
1
. При этом в выражении (8)
функция B≡ 0, а компонента закона сохранения имеет вид
P =−(t
3
u
6
/3+t
2
up
1
+t
3
(p
1
)
2
)/2.
Определим теперь законы сохранения уравнения (16), записав его в не
эйлеровом виде
tp
2
+2p
1
+tu
5
= 0. (18)
Характеристикавекторногополя,определяющего QELсимметриюуравне-
ния (18), имеет вид Q =−ut/2−t
2
p
1
. Представим уравнение (18) как QEL
уравнение вида (13) и используем теорему 1.
Вид функции F
n
в уравнении (13) и функции B в выражении (11) зави-
ситотвыборалагранжианаg.Вчастности,еслиg≡ 0,тоF
n
=tp
2
+2p
1
+tu
5
и B =P. Для лагранжина g =−t(p
1
)
2
/2 имеем F
n
=p
1
+tu
5
и
B =−t
3
u
6
/6.
Отметим, что ограничения на выбранный класс систем уравнений не
имеют принципиального характера. Теорему 1 можно обобщить на случай
систем уравнений более высокого порядка и на системы уравнений в част-
ных производных.
АвторблагодаренГараевуК.Г.иПавловуВ.Г.зазамечанияпоработе.

Литература
[1] ИбрагимовН.Х.ГруппыЛивнекоторыхвопросахматематическойфи-
зики. – Новосибирск: Изд. НГУ, 1972. 160 с.
[2] Олвер П. Приложения групп Ли к дифференциальным уравнениям -
М.: Мир, 1989. 689 c.
[3] Кусюмов А.Н. Функционал с фиксированными пределами интегриро-
вания и законы сохранения систем обыкновенных дифференциальных
уравнений// Электронный журнал “Дифференциальные уравнения и
процессы управления”. 2000. N 2. С. 37 - 49.
Электронный журнал.  107
