dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 2, 2003
|LEKTRONNYJVURNAL,
REG. Np23275OT 07.03.97
http://www.wplus.net/pp/diffur
e-mail: diff@osipenko.stu.neva.ru
OB]AQTEORIQUPRAWLENIQ
PRIKLADNYEZADA^I
oB ASIMPTOTI^ESKIHWERSIQH ODNOIMPULXSNOGO
UPRAWLENIQW LINEJNOJSISTEME:MNOVESTWA
PRITQVENIQW PROSTRANSTWETRAEKTORIJ.
a.w.lYSENKO
rOSSIQ, 620083,eKATERINBURG,PR.lENINA, 51
uRALXSKIJGOSUDARSTWENNYJUNIWERSITETIM.a.m.gORXKOGO,
MATEMATIKO-MEHANI^ESKIJFAKULXTET.
e-mail: lysenko@r66.ru
a.g.~ENCOW
rOSSIQ, 620219,eKATERINBURG,UL.s.kOWALEWSKOJ 16,
iNSTITUTMATEMATIKIIMEHANIKIuRoran,
OTDELUPRAWLQEMYHSISTEM.
e-mail: chentsov@imm.uran.ru
aNNOTACIQ.
rASSMATRIWAETSQPROBLEMARAS[IRENIQZADA^IOPOSTROENIIPU^KATRAEK-
TORIJ LINEJNOJ SISTEMY S RAZRYWNYMIKO\FFICIENTAMIPRI UPRAWLENII
W USLOWIQH PRIBLIVENIQ POSLEDNEGO K TOMU ILI INOMU ODNOIMPULXSNOMU
REVIMU.dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
1 wWEDENIE
wSTATXERASSMATRIWAETSQLINEJNAQUPRAWLQEMAQSISTEMA
_ x(t) = A(t)x(t) + f(t)b(t) (1.1)
NA EDINI^NOM PROMEVUTKE WREMENI; FAZOWOE PROSTRANSTWO SISTEMY (1.1)
SOWPADAETS R
n
,GDE n -NATURALXNOE^ISLO.pOLAGAEM,^TOUSISTEMY (1.1)
FIKSIROWANONA^ALXNOEUSLOWIE: x(0) = x
0
2 R
n
.w (1.1): t2 [0; 1[; A(t)ESTX
n  n-MATRICA, KO\FFICIENTY KOTOROJ IZMENQ@TSQ NEPRERYWNO NA OTREZ-
KE [0; 1] (A(t) ESTX NEPRERYWNYJ n  n-MATRICANT NA [0; 1]); b = b( ) ESTX
n-WEKTOR-FUNKCIQ NA [0; 1[ S KOMPONENTAMI b
1
; : : :; b
n
; f ESTX WE]ESTWENNO-
ZNA^NAQ (W/Z) NEOTRICATELXNAQ FUNKCIQ NA [0; 1[. nAS BUDET INTERESOWATX
SLU^AJ,KOGDA f(t)OTLI^NAOTNULQLI[XNANEKOTOROMPODMNOVESTWE (P/M)
PROMEVUTKA WREMENI, IME@]EGO "MALU@"DLINU. pOSLEDNEE USLOWIE BUDEM
INTERPRETIROWATX KAK BLIZOSTX K ODNOIMPULXSNOMU REVIMU UPRAWLENIQ
(OTMETIM,^TO ODNOIMPULXSNYEUPRAWLENIQ[IROKOISPOLXZU@TSQPRI RE-
[ENIIMNOGIHPRIKLADNYHZADA^I,W^ASTNOSTI,ZADA^KOSMI^ESKOJNAWI-
GACII [2]).wSWQZISMATEMATI^ESKOJFORMALIZACIEJIMPULXSNYHREVIMOW
UPRAWLENIQOTMETIM [3, 4, 6, 7].pOD^ERKNEM,^TOOTNOSITELXNO b = b( )BU-
DETDOPUSKATXSQWOZMOVNOSTXTOGO,^TODANNAQWEKTOR-FUNKCIQRAZRYWNA.
uPRAWLENIQ
f : [0; 1[! [0;1[ (1.2)
BUDUTPREDPOLAGATXSQKUSO^NO-POSTOQNNYMI (K.-P.)INEPRERYWNYMISPRA-
WA (N.SPR.) FUNKCIQMI, ^TO ESTESTWENNO S TO^KI ZRENIQ INVENERNOJ REA-
LIZUEMOSTI. s ISPOLXZOWANIEM FORMULY kO[I [1, 3, 8], DLQ KAVDOGO TA-
KOGOUPRAWLENIQ f (1.2)MOVETBYTXPOSTROENATRAEKTORIQSISTEMY (1.1).
nASBUDUTINTERESOWATXASIMPTOTIKITAKIHESTESTWENNYHTRAEKTORIJPRI
USLOWII,^TOMNOVESTWOMOMENTOW t2 [0; 1[,DLQKOTORYH f(t)6= 0,NEOGRA-
NI^ENNOUMENX[AETSQ.pOLAGAEM,ODNAKO,^TOWKAVDOMKONKRETNOMSLU^AE
UPRAWLENIQ SISTEMOJ (1.1) RESURS UPRAWLENIQ (T.E. "ZAPAS TOPLIWA") RAS-
HODUETSQPOLNOSTX@.rAZUMEETSQ,PREDELXNOEPREDSTAWLENIEDLQTAKIHAP-
PROKSIMATIWNYHREVIMOW NE OPREDELQETSQODNOZNA^NO.mY BUDEM ISPOLX-
ZOWATXKONSTRUKCI@NAOSNOWEMNOVESTWPRITQVENIQ (mp),ISPOLXZUEMYH
W [12, 11, 13] (IWOMNOGIHDRUGIHRABOTAH)WSWQZISZADA^AMIOBASIMPTO-
TI^ESKOJDOSTIVIMOSTIIASIMPTOTI^ESKOJOPTIMIZACII.wRAMKAH\TOGO
PODHODA NA[A ZADA^A OB OTYSKANII PU^KA PREDELXNYH TRAEKTORIJ MOVET
RASSMATRIWATXSQ KAK ZADA^A OB (ASIMPTOTI^ESKOJ) DOSTIVIMOSTI W BES-
KONE^NOMERNOM TOPOLOGI^ESKOM PROSTRANSTWE (tp) n-WEKTOR-FUNKCIJ NA
|LEKTRONNYJVURNAL.  36dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
OTREZKE [0; 1]. w \TOM tp I BUDET RASSMATRIWATXSQ TREBUEMOE mp; BUDEM
ISPOLXZOWATXPRI \TOMTOPOLOGI@POTO^E^NOJSHODIMOSTI,^TO ESTESTWEN-
NO W SLU^AE PRIMENENIQ UPRAWLENIJ S IMPULXSNYMI OGRANI^ENIQMI. dLQ
PREDSTAWLENIQ DANNOGO mp BUDET ISPOLXZOWATXSQ OBOB]ENNAQ KONSTRUK-
CIQ [10],REALIZUEMAQWKLASSEKONE^NO-ADDITIWNYH (K.-A.)UPRAWLENIJ-MER,
^TO, W IDEJNOM OTNO[ENII, SOOTWETSTWUETPODHODU [1, 5, 14, 15] DLQ ZADA^
UPRAWLENIQSGEOMETRI^ESKIMIOGRANI^ENIQMI.
2 oB]IE OPREDELENIQI OBOZNA^ENIQ
iSSLEDUEMAQZADA^AUPRAWLENIQSIMPULXSNYMIOGRANI^ENIQMIBUDETWPO-
SLEDSTWIISWEDENAKOBOB]ENNOJZADA^EUPRAWLENIQSISPOLXZOWANIEMK.-A.
MER;OB]IJWARIANT\TOJZADA^IBYLRASSMOTRENW [10].kAKWIDNOIZKON-
STRUKCII,PREDSTAWLENNOJW [10],PRIPOSTROENIIRAS[IRENIQ (T.E.UPOMQ-
NUTOJ OBOB]ENNOJZADA^I)TREBUETSQ ISPOLXZOWATX\LEMENTY OB]EJTOPO-
LOGIIIK.-A.TEORIIMERY [18].|TISWEDENIQMYRASSMOTRIMWWIDEKRATKOJ
SWODKI,OTSYLAQZABOLEEPODROBNYMIPOSTROENIQMIK [10, 11, 12, 13].
mYISPOLXZUEMKWANTORY,SWQZKI,SPECIALXNYESIMWOLY def (POOPRE-
DELENI@)I , (RAWNOPOOPREDELENI@).~EREZP(X) (^EREZP
0
(X))OBOZNA^A-
EMSEMEJSTWOWSEH (WSEHNEPUSTYH)P/MMNOVESTWA X.~EREZ B
A
OBOZNA^AEM
MNOVESTWOWSEHFUNKCIJ,DEJSTWU@]IHIZMNOVESTWA AWMNOVESTWO B;ES-
LI f 2 B
A
I C 2P(A),TO^EREZ f
1
(C)OBOZNA^AEMOBRAZMNOVESTWA C PRI
DEJSTWII f (SM. [19, c.17]).eSLI k; l; s 2 N,TO k; l ,fi2 Nj k 6 i 6 lg,I
  !
s;1 ,fi2 Nj s 6 ig.eSLI X -MNOVESTWO,TOPOLAGAEM
B[X] ,f=2P
0
(P(X))j8A2=8B 2= 9C 2= : C   A\ Bg;
W WIDE B
0
[X] , fX 2 B[X] j ? = 2 Xg POLU^AEM MNOVESTWO WSEH BAZI-
SOWFILXTROW X. mY ISPOLXZUEMSHODIMOSTX (NAPRAWLENNOSTEJ)PO mORU-
sMITU (SM. [17, GL.2]). dLQ OBOZNA^ENIQ NAPRAWLENNOSTI W MNOVESTWE H
ISPOLXZUEM TRIPLETY WIDA (D; ; h), GDE (D; ) ESTX NEPUSTOE (D 6= ?)
NAPRAWLENNOEMNOVESTWOI h2 H
D
;PRI\TOM
(H  ass)[D; ; h] ,fV 2P(H)j9d2 D8 2 D ((d   )) (h( )2 V ))g
ESTXFILXTR H,ASSOCIIROWANNYJS (D; ; h).eSLI,KTOMUVE, HOSNA]ENO
TOPOLOGIEJ  , z 2 H I N
 
(z) ESTX def FILXTR WSEH OKRESTNOSTEJ [17, 20]
TO^KI z Wtp (H;  ),TO def
((D; ; h)
 
 ! z), (N
 
(z)  (H  ass)[D; ; h])
|LEKTRONNYJVURNAL.  37dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
(SHODIMOSTXPOmORU-sMITU).eSLI (X;  )ESTXtpI M 2 P(X),TO^EREZ
cl(M;  )OBOZNA^IMZAMYKANIEMNOVESTWA M W (X;  ).
kAK I [10, 11, 13], OPREDELQEM mp W ZADA^E O DOSTIVIMOSTI PRI PO-
SLEDOWATELXNOM OSLABLENII OGRANI^ENIJ. eSLI U { NEPUSTOE MNOVESTWO,
U 2B[U], (V;  )ESTXtpI t2 V
U
,TOmp
(   LIM)[Uj t] ,
\
H2U
cl(t
1
(H);  ) (2.1)
ESTX (ODNOWREMENNO) MNOVESTWO WSEH v 2 V TAKIH, ^TO DLQ NEKOTOROJ NA-
PRAWLENNOSTI (D; ; h)W U IMEETMESTO
(U   (U  ass)[D; ; h]) & ((D; ; t  h)
 
 ! v);
SM. [10, 11, 12, 13]. zAMETIM, ^TO PRI NEKOTORYH ESTESTWENNYH USLOWIQH
DANNOE mp DOPUSKAET IS^ERPYWA@]U@ SEKWENCIALXNU@ REALIZACI@ [11,
c.38].
~EREZ (    comp)[X]OBOZNA^AEMSEMEJSTWOWSEHKOMPAKTNYH [16, c.195]
W tp (X;  ) P/M X. eSLI DANY DWA tp (U;  
0
), U 6= ? I (V;  
00
), V 6= ?,
TO^EREZ C(U;  
0
; V;  
00
)OBOZNA^AEMMNOVESTWOWSEHFUNKCIJ f 2 V
U
,NEPRE-
RYWNYH [16, 20, 17]WSMYSLEtp (U;  
0
)I (V;  
00
).
wDALXNEJ[EM "STRELKU"
I , [0; 1[ (2.2)
MYRASSMATRIWAEMKAKIZMERIMOEPROSTRANSTWO (ip)SPOLUALGEBROJ (P/A)
MNOVESTW. sAMO MNOVESTWO I (2.2) RASSMATRIWAEM KAK "EDINICU"DANNOGO
ip.uPOMQNUTU@P/ALOPREDELQEMPROSTEJ[IMOBRAZOM
L ,f [a; b[: a2 I; b2 [0; 1]g =f[a; b[: a2 [0; 1]; b2 [0; 1]g; (2.3)
(I;L)ESTXTREBUEMOEip-STRELKA.wSWQZIS (2.3)BUDUTWWEDENYDOPOLNI-
TELXNYETREBOWANIQK b = b( ).
~EREZ (add)
+
[L]OBOZNA^AEMMNOVESTWOWSEHNEOTRICATELXNYHW/ZK.-A.
MERNAL (WSWQZISOPREDELENIEMK.-A.MERNAP/AMNOVESTWSM. [11, 12, 13],
[24,xI.6] ).pUSTX
P(L) ,f 2 (add)
+
[L]j  (I) = 1g; (2.4)
(2.4)ESTXMNOVESTWOWSEHK.-A.WEROQTNOSTEJ (kaw)NAP/A L.kROMETOGO,
^EREZ T(L) OBOZNA^AEM DALEE MNOVESTWO WSEH kaw   2 P(L) TAKIH, ^TO
8 L 2 L ( (L) = 0)
W
( (L) = 1).
|LEKTRONNYJVURNAL.  38dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
pUSTX A(L) ESTX def MNOVESTWO WSEH W/Z K.-A. MER OGRANI^ENNOJ WA-
RIACII,OPREDELENNYHNA L; SM. [11, 12, 13]. w WIDE A(L) IMEEM LINEJNOE
PROSTRANSTWO,APOLNAQWARIACIQ (K.-A.MERIZ A(L))OPREDELQETT.N.SILX-
NU@NORMU A(L).
~EREZ B
0
(I;L)OBOZNA^AEMMNOVESTWOWSEHSTUPEN^ATYH,WSMYSLEip
(I;L) W/Z FUNKCIJ NA MNOVESTWE I. w NA[EM KONKRETNOM SLU^AE B
0
(I;L)
ESTX MNOVESTWO WSEH K.-P. I N.SPR. W/Z FUNKCIJ NA I. kAK OBY^NO [22,
c.261], OSNA]AEM MNOVESTWO B(I) WSEH OGRANI^ENNYH W/Z FUNKCIJ NA I
sup-NORMOJ. zAMYKANIE B
0
(I;L) W TOPOLOGII sup-NORMY MNOVESTWA B(I)
OBOZNA^AEMWSOGLASIIS [22,GL. IV]^EREZ B(I;L),POLU^AQMNOVESTWOWSEH
RAWNOMERNYH PREDELOW K.-P. I N.SPR. W/Z FUNKCIJ NA I; B(I;L) QWLQETSQ
ANALOGOMPROSTRANSTWA B(S;  ) [22,GL. IV].oSNA]AQ (LINEJNOE)PROSTRAN-
STWO B(I;L)TOPOLOGIEJ sup-NORMY,MYPOLU^AEMBANAHOWOPROSTRANSTWO,
DLQKOTOROGOPROSTRANSTWO B
 
(I;L),TOPOLOGI^ESKISOPRQVENNOEK B(I;L),
OKAZYWAETSQIZOMETRI^ESKI IZOMORFNYM [12, GL.3] A(L) W SILXNOJ NORME.
sAM IZOMETRI^ESKIJ IZOMORFIZM A(L) NA B
 
(I;L) OPREDELQETSQ PROSTEJ-
[EJ OPERACIEJ INTEGRIROWANIQ [12, GL.3] (DRUGIE, PO FORME, OPREDELENIQ
INTEGRALAPOK.-A.MERESM.W [18, 22, 21]).wS@DUWDALXNEJ[EM  -INTEGRAL
[12] FUNKCIJ IZ B(I;L), GDE   2 A(L), OPREDELQETSQ W SOOTWETSTWII S
[12, 13].w\TIHUSLOWIQHOPERATOR
 7!
0
@
Z
I
fd 
1
A
f2B(I;L)
: A(L)! B
 
(I;L)
ESTX KONKRETNYJ IZOMETRI^ESKIJ IZOMORFIZM A(L) W SILXNOJ NORME NA
B
 
(I;L) PRI TRADICIONNOM NORMIROWANII POSLEDNEGO. iSPOLXZUQ OTOVDE-
STWIMOSTX A(L)I B
 
(I;L),MYOSNA]AEM A(L) -SLABOJTOPOLOGIEJ  
 
(L),
POLU^AQPRI\TOMLOKALXNOWYPUKLYJ  -KOMPAKT
(A(L);  
 
(L)): (2.5)
~EREZ

L
( 
R
)OBOZNA^AEMTOPOLOGI@MNOVESTWA R
L
,SOOTWETSTWU@]U@TI-
HONOWSKOMUPROIZWEDENI@ [17, 20, 16]\KZEMPLQROW (R;  
R
),GDE  
R
ESTXOBY^-
NAQj j-TOPOLOGIQWE]ESTWENNOJPRQMOJ R,PRIISPOLXZOWANIIP/ALWKA^E-
STWEINDEKSNOGOMNOVESTWA;^EREZ  


(L)OBOZNA^AEMTOPOLOGI@MNOVESTWA
A(L),RASSMATRIWAEMOGOKAKPODPROSTRANSTWO (P/P)UPOMQNUTOGOTIHONOW-
SKOGOPROIZWEDENIQ (R
L
;

L
( 
R
)).nAPOMNIM,^TO [12,x4.2]DLQWSQKOGOSILX-
NOOGRANI^ENNOGOMNOVESTWA B, B  A(L),TOPOLOGII B,INDUCIROWANNYE
|LEKTRONNYJVURNAL.  39dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
[17, c.77]IZtp
(A(L);  
 
(L)); (A(L);  


(L))
(WMNOVESTWE B),SOWPADA@T:
 
 
(L)j
B
=  


(L)j
B
; (2.6)
GDE (ZDESX I NIVE) W WIDE  j
B
ISPOLXZUETSQOPERACIQPEREHODA K P/P tp S
"EDINICEJ".nAPOMNIM,^TOUSLOWIQKOMPAKTNOSTIWtp (2.5)OPREDELQ@TSQ
IZWESTNOJTEOREMOJaLAOGLU (SM. [22,GL.V]);WDANNOM^ASTNOMSLU^AE\TI
KONKRETIZIROWANNYEUSLOWIQSM.W [12,x3.4].
dLQNA[EGOWESXMAKONKRETNOGOSLU^AQip (I;L) (SP/AMNOVESTW)PO-
LEZNO NAPOMNITX NEKOTORYE PROSTEJ[IE KONSTRUKCII [23, x15]. eSLI g 2
R
[0;1]
(T.E. g ESTXW/ZFUNKCIQ,OPREDELENNAQNA [0; 1]),TO [23,S.114]POLAGA-
EM,^TO
(st)[g] : L! R (2.7)
ESTXTAKAQFUNKCIQ,^TO (st)[g](?) , 0I
(st)[g](L) , g(sup(L))  g(inf(L)) 8L2Lnf?g; (2.8)
QSNO,^TODLQ a2 [0; 1]I b2 [0; 1]SOSWOJSTWOM a < bNEPREMENNO
(st)[g]([a; b[) = g(b)  g(a):
qSNO, ^TO W (2.7), (2.8) MY WSEGDA IMEEM W/Z K.-A. MERU NA L. sREDI WSEH
W/Z FUNKCIJ g, ISPOLXZUEMYH W (2.7),WYDELQEM MONOTONNO NEUBYWA@]IE.
pUSTX,KAKIW [23,S.114],
(mo)
+
[0; 1] ,fg2 R
[0;1]
j8t
1
2 [0; 1]8t
2
2 [0; 1] ((t
1
6 t
2
)) (g(t
1
) 6 g(t
2
)))g:
tOGDAIMEEMSO^EWIDNOSTX@
(st)[g]2 (add)
+
[L] 8g2 (mo)
+
[0; 1]: (2.9)
uSLOWIMSQTEPERXOSLEDU@]EMOBOZNA^ENII:
(P  mo)
+
[0; 1] ,fg2 (mo)
+
[0; 1]j (g(0) = 0)&(g(1) = 1)g: (2.10)
tOGDAWSILU (2.7), (2.8), (2.10),UNAS8g2 (P  mo)
+
[0; 1]
(st)[g](I) = g(1)  g(0) = 1:
sU^ETOM (2.4)I (2.9)POLU^AEMTEPERX
(st)[g]2 P(L) 8g2 (P  mo)
+
[0; 1]: (2.11)
|LEKTRONNYJVURNAL.  40dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
wKA^ESTWEPRIMERAFUNKCIIIZMNOVESTWA (2.10)OTMETIMTOVDESTWENNOE
OTOBRAVENIE [0; 1] W SEBQ, T.E. FUNKCI@ g
0
IZ [0; 1] W [0; 1], DLQ KOTOROJ
g
0
(t)  t.nAM,ODNAKO,TAKAQFUNKCIQNEPODOJDET.
kAK I W SLU^AE I = [0; 1[, USLOWIMSQ OBOZNA^ATX ^EREZ B([0; 1]) MNO-
VESTWOWSEHOGRANI^ENNYHW/ZFUNKCIJNA [0; 1];ESLI LESTXP/M OTREZKA
[0; 1],TO  
L
2 B([0; 1])ESTX def TAKAQFUNKCIQ,^TO
(  
L
(x) , 1 8x2 L) & (  
L
(x) , 0 8x2 [0; 1]n L):
tEM SAMYM, W RASSMOTRENIE WWEDENY INDIKATORY [24, c.56] PROIZWOLXNYH
P/M [0; 1]; ONI OPREDELENY KAK OTOBRAVENIQ IZ [0; 1] W DWOETO^IE f0; 1g. w
^ASTNOSTI, KAVDAQ IZ FUNKCIJ ( 
f1g
2 B([0; 1])) & ( 
]0;1]
2 B([0; 1])) NE
UBYWAET NA [0; 1], PRINIMAET NULEWOE ZNA^ENIE W TO^KE 0 I EDINI^NOE - W
TO^KE 1.pO\TOMU (SM.(2.10))
( 
f1g
2 (P  mo)
+
[0; 1]) & ( 
]0;1]
2 (P  mo)
+
[0; 1]): (2.12)
dALEE,ESLI t2]0; 1[I ff2 [0; 1],TO (LINEJNYEOPERACII,UMNOVENIEIPORQ-
DOKWPROSTRANSTWAHW/ZFUNKCIJSOB]EJOBLASTX@OPREDELENIQPONIMAEM
WPOTO^E^NOMSMYSLE)FUNKCIQ
v
ff
[t] , ff 
ftg
+  
]t;1]
2 B([0; 1]); (2.13)
PRI\TOM,O^EWIDNO,UDOWLETWORQETSLEDU@]IMUSLOWIQM:
( v
ff
[t]( ) = 0 8  2 [0; t[) & ( v
ff
[t](t) = ff) & ( v
ff
[t]( ) = 1 8  2]t; 1]);
QWLQETSQMONOTONNONEUBYWA@]EJNAOTREZKE [0,1]ITAKOJ,^TO v
ff
[t](0) = 0
I v
ff
[t](1) = 1.sTALOBYTX,UNAS8t2]0; 1[ 8ff2 [0; 1]
v
ff
[t]2 (P  mo)
+
[0; 1]; (2.14)
SM. (2.10), (2.13).sU^ETOM (2.12)I (2.14)IMEEM,^TOKAVDOEIZMNOVESTW
R
1
,f 
f1g
g, R
2
,f 
]0;1]
g, R
3
,f v
ff
[t] : t2]0; 1[; ff2 [0; 1]gQWLQETSQP/M
(P  mo)
+
[0; 1].pOLAGAEMTEPERX
R ,R
1
[R
2
[R
3
; (2.15)
TOGDA R   (P  mo)
+
[0; 1].s U^ETOM (2.11)IMEEM TEPERX DLQ FUNKCIJIZ
MNOVESTWA (2.15)SWOJSTWO (st)[g]2 P(L) 8g2R.iNYMISLOWAMI,UNAS
P
 
(L) ,f(st)[r] : r2Rg2P
0
(P(L)): (2.16)
|LEKTRONNYJVURNAL.  41dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
pOLAGAEM DALEE, ^TO   , (st)[g
0
]. tOGDA PO OPREDELENI@ g
0
(NAPOMNIM,
^TO g
0
(t)   t) IMEEM IZ (2.8), ^TO  (?) = 0 I  (L) = sup(L)  inf(L)
PRI L 2 L n f?g; STALO BYTX, PRI a 2 [0; 1], b 2 [0; 1], a < b U NAS
 ([a; b[) = b  a.iTAK,  ESTXFUNKCIQDLINY (SLEDMERYlEBEGANAP/AL.
sDRUGOJSTORONY, g
0
2 (P mo)
+
[0; 1],APO\TOMU  2 P(L)SOGLASNO (2.11).
sLEDUQ [23, GL. 2], ISPOLXZUEM OBOZNA^ENIQDLQ NEOPREDELENNOGO INTE-
GRALAFUNKCIIIZ B(I;L)OTNOSITELXNO  :ESLI f 2 B(I;L),TO
f   2 A(L) (2.17)
PONIMAETSQ W SOOTWETSTWII S [23, S. 108,109];UPOMQNUTAQK.-A. MERA (2.17)
IMEETSWOIMIZNA^ENIQMIINTEGRALYFUNKCII f NAMNOVESTWAH L2L,T.E.
(f   )(L) =
Z
L
fd : (2.18)
sEJ^ASMYNAPOMNIMODNOPROSTOE,NOPOLEZNOEDLQNA[IHCELEJ,SWOJSTWO
K.-A.MERY (2.17), (2.18).pREVDEWSEGOZAMETIM,^TO
fg = (f(t)g(t))
t2I
2 B(I;L) 8f 2 B(I;L)8g2 B(I;L);
SM. [23,S. 109].tREBUEMOESWOJSTWOSOSTOITWSLEDU@]EM (SM. [23,S. 111]):
Z
L
gsd  =
Z
L
gd(s   ): (2.19)
zAMETIM,^TOWNA[EMSLU^AEip (I;L)SPRAWEDLIWO [12,x4.4]SWOJSTWO:
8L2L 8 2 A(L)
( (L) = 0)) ( (L) = 0): (2.20)
w \TOM SLU^AE WSEK.-A.MERY IZ A(L)OBLADA@TAPPROKSIMATIWNYMSWOJ-
STWOM, OPREDELQEMYM W TEOREME 4.3.3 [12]. dLQ NA[IH CELEJ, ODNAKO, BU-
DETDOSTATO^NYMISPOLXZOWATXUPOMQNUTU@APPROKSIMATIWNU@SHEMU [12]
TOLXKODLQ  2 P(L).
pUSTX B
+
0
(I;L)ESTX def MNOVESTWOWSEHNEOTRICATELXNYHFUNKCIJIZ
B
0
(I;L);POLAGAEM
F ,ff 2 B
+
0
(I;L) j
Z
I
fd  = 1g: (2.21)
pOANALOGIISOSWOJSTWOM A(L),OPREDELQEMYMW (2.20),PRI  2 (add)
+
[L]
I L2LIMEEMIMPLIKACI@ (2.20).tOGDAMNOVESTWO (add)
+
[L;  ] [12,GL. 4]
|LEKTRONNYJVURNAL.  42dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
SOWPADAETS (add)
+
[L]IWSOGLASIISTEOREMOJ 4.3.4 [12]IMEEM,W^ASTNOSTI
(SM. (2.4)),
P(L) = cl(ff    : f 2 Fg;  
 
(L)) (2.22)
sWOJSTWO (2.22)BUDETSU]ESTWENNOWWOPROSAHPREDSTAWLENIQ P
 
(L), P
 
(L) 
P(L).
wERNEMSQ K SISTEME (1.1), RASSMATRIWAEMOJ NA PROMEVUTKE [0; 1]. nA-
POMNIM, ^TO KAVDAQ KOMPONENTA A
i;j
= A
i;j
( ) MATRICANTA A, GDE i 2 1; n
I j 2 1; n, ESTX NEPRERYWNAQ NA OTREZKE [0; 1] W/Z FUNKCIQ. oTNOSITELXNO
KOMPONENT b
i
= b
i
( ); i 2 1; n, WEKTOR-FUNKCII b = b( ) PREDPOLAGAEM DA-
LEE,^TOWSE\TIKOMPONENTY -SUTX\LEMENTY B(I;L);MYU^ITYWAEMZDESX
(2.2).iTAK,
b
i
2 B(I;L) 8i2 1; n:
~EREZ   =  ( ; ) USLOWIMSQOBOZNA^ATXFUNDAMENTALXNU@MATRICU RE[E-
NIJODNORODNOJSISTEMY _ x = A(t)x :  (t;  )ESTX n n-MATRICAPRI 0 6   6
t 6 1.eSLITEPERX f 2 B(I;L),TOPRI t2 [0; 1]WEKTOR
R
[0;t[
f( ) (t;  )b( ) (d ) 2
R
n
OPREDELQETSQTRADICIONNO,T.E.POKOMPONENTNO (IMEETSQWWIDUPOKOM-
PONENTNOEINTEGRIROWANIEWEKTOR-FUNKCIISKOMPONENTAMIIZ B(I;L);NA-
POMNIM ZDESX VE, ^TO PRI t 2 [0; 1]FUNKCIQ  (t; ) NEPRERYWNA NA [0; t] I,
STALOBYTX,IMEETKOMPONENTY,PRODOLVIMYENA [0; 1]DONEPRERYWNYHW/Z
FUNKCIJ). eSLI f 2 B(I;L), TO OPREDELQEM '
f
2 C
n
([0; 1]), GDE C
n
([0; 1])
ESTXMNOVESTWOWSEHNEPRERYWNYHFUNKCIJIZ [0; 1]W R
n
,POFORMULEkO-
[I [1]
'
f
(t) ,  (t; 0)x
0
+
Z
[0;t[
f( ) (t;  )b( ) (d ) (2.23)
(NAPOMNIM,^TO  -INTEGRIROWANIEW (2.23)OSU]ESTWLQETSQPOKOMPONENTNO).
nARQDUS "OBY^NYMI"TRAEKTORIQMI (2.23)WWEDEM (OBOB]ENNYE) "TRAEKTO-
RII", POROVDENNYE K.-A. MERAMI IZ A(L), SLEDUQ [10]. iMENNO, PRIDERVI-
WAQSXPRAWILAPOKOMPONENTNOGOINTEGRIROWANIQ,POLAGAEMWSOOTWETSTWII
S [10, c.69],^TO8 2 A(L) 8t2 [0; 1]
~ '
 
(t) ,  (t; 0)x
0
+
Z
[0;t[
 (t;  )b( ) (d ): (2.24)
pRI  2 A(L)RASSMATRIWAEMFUNKCI@
~ '
 
: [0; 1]! R
n
; (2.25)
|LEKTRONNYJVURNAL.  43dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
ZNA^ENIQ KOTOROJ OPREDELENY W (2.24). w KA^ESTWE   W (2.24), (2.25) DOPU-
STIMO,W^ASTNOSTI,ISPOLXZOWATX  2 P
 
(L).
oTMETIM, ^TO W (2.23) I (2.24) MOVNO RASSMATRIWATX ZNA^ENIQ '
f
(1)
I ~ '
 
(1)SCELX@ISSLEDOWANIQSWOJSTWOBLASTIDOSTIVIMOSTI (od).oDNA-
KO,POANALOGIIS [10] (SM.,NAPRIMER,SOOTNO[ENIE (8.14)W [10]),MYBUDEM
RASSMATRIWATXBOLEEOB]U@POSTANOWKU,SWQZANNU@,W^ASTNOSTI,SPOSTRO-
ENIEMMNOVESTWPRITQVENIQ (mp)WPROSTRANSTWETRAEKTORIJ.
eSLI A(L)OSNA]AETSQWSOOTWETSTWIIS (2.5),A R
n
OSNA]AETSQOBY^-
NOJTOPOLOGIEJ  
(n)
R
POKOORDINATNOJSHODIMOSTI,TOOPERATOR
 7! ~ '
 
(1) : A(L)! R
n
(2.26)
NEPRERYWEN (SM.(2.24)IOPREDELENIE  
 
(L)).wWEDEMTOPOLOGI@
 
 
P
(L) ,  
 
(L)j
P(L)
:
tOGDA (P(L);  
 
P
(L)) -NEPUSTOJKOMPAKT,AOTOBRAVENIE !WIDA
 7! ~ '
 
(1) : P(L)! R
n
; (2.27)
QWLQ@]EESQSUVENIEM (2.26)NA P(L),NEPRERYWNOWSMYSLEtp
(P(L);  
 
P
(L)); (R
n
;  
(n)
R
): (2.28)
iZWESTNO [16, GL.1], ^TO W \TIH USLOWIQH OTOBRAVENIE ! QWLQETSQ ZAMKNU-
TYM, A TOGDA !-OBRAZ ZAMYKANIQ MNOVESTWA M; M   P
 
(L), W SMYS-
LE  
 
P
(L), SOWPADAET S ZAMYKANIEM !-OBRAZA SAMOGO MNOVESTWA M W tp
(R
n
;  
(n)
R
).
pUSTXXESTX def MNOVESTWOWSEHOTOBRAVENIJIZ [0; 1]W R
n
,T.E.
X =f[0; 1]! R
n
g:
mYOSNA]AEMXTOPOLOGIEJ

1
0
[ 
(n)
R
]TIHONOWSKOGOPROIZWEDENIQ [17]\KZEM-
PLQROWtp
(R
n
;  
(n)
R
)
S INDEKSNYMMNOVESTWOM [0; 1].iTAK,DALEERASSMATRIWAETSQHAUSDORFOWO
tp
(X; 

1
0
[ 
(n)
R
]):
wWEDEMWRASSMOTRENIEOPERATOR
g : P(L)!X (2.29)
|LEKTRONNYJVURNAL.  44dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
POSREDSTWOMSLEDU@]EGOPRAWILA
g( ) , ~ '
 
8 2 P(L): (2.30)
iZ (2.24) LEGKO SLEDUET PO OPREDELENI@  -SLABOJ TOPOLOGII, ^TO PRI t 2
[0; 1]OTOBRAVENIE  7! ~ '
 
(t) : P(L)! R
n
NEPRERYWNOWSMYSLEtp (2.28).
pO OPREDELENI@ 

1
0
[ 
(n)
R
] IMEEM TOGDA [11, c. 35] (SM. (2.25), (2.30)), ^TO
OPERATOR gNEPRERYWENWSMYSLEtp
(P(L);  
 
P
(L)); (X;

1
0
[ 
(n)
R
]); (2.31)
T.E.SPRAWEDLIWO
g2 C(P(L);  
 
P
(L);X;

1
0
[ 
(n)
R
]): (2.32)
sWOJSTWO (2.32) OPERATORA (2.29) KAK RAZ I WYRAVAET UPOMQNUTU@ NEPRE-
RYWNOSTXWSMYSLEtp (2.31).pOSMYSLU, (2.30)ESTXUSLOVNENNAQWERSIQ
(2.27).kROMETOGO, (2.30)MOVNORASSMATRIWATXWWIDEOBOB]ENNOJWERSII
OPERATORA
s : F!X; (2.33)
OPREDELQEMOGOSLEDU@]IMPRAWILOM
s(f) , '
f
8f 2 F: (2.34)
w (2.33), (2.34)OPREDELENESTESTWENNYJOPERATORSISTEMY,SWQZANNYJSIN-
TEGRIROWANIEMOBY^NYHUPRAWLENIJ.wWEDEMTEPERXOGRANI^ENIEASIMPTO-
TI^ESKOGOHARAKTERA,FORMALIZUEMYE,KAKIW [11, 12, 13],WWIDESEMEJSTW
MNOVESTWSOSWOJSTWOM "POLUMULXTIPLIKATIWNOSTI".
eSLI  2]0;1[,TOPOLAGAEM
F
 
,ff 2 F j9t2 I :f  2 I j f( )6= 0g  [t; t +  [g: (2.35)
kROMETOGO,BUDEMRASSMATRIWATXNEPUSTOESEMEJSTWO
F
1
,fF
 
:  2]0;1[g: (2.36)
iZ (2.35), (2.36)LEGKOSLEDUETSWOJSTWO
F
1
2B[F]: (2.37)
w (2.37)MYU^LISLEDU@]EESWOJSTWO (SM.(2.35)):ESLI  
1
2]0;1[;  
2
2]0;1[
I  
1
<  
2
, TO F
 
1
  F
 
2
. wSAMOM DELE,PUSTX f 2 F
 
1
. tOGDA,WSILU (2.35),
DLQNEKOTOROGO t2 I IMEETMESTO
f  2 I j f( )6= 0g  [t; t +  
1
[  [t; t +  
2
[:
|LEKTRONNYJVURNAL.  45dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
zNA^IT, NAJDETSQ MOMENT t 2 I TAKOJ, ^TO f  2 Ijf( ) 6= 0g   [t; t +  
2
[;
POSLEDNEE OZNA^AET W SILU (2.35), ^TO f 2 F
 
2
. s U^ETOM USTANOWLENNOJ
MONOTONNOSTIOTOBRAVENIQ  7! F
 
: ]0;1[!P(F)MYIPOLU^AEM (2.37).
oTMETIM, ^TO PRI t 2 I I ff 2 ]0;1[ MNOVESTWO [t; t +  [\I NEPREMEN-
NO QWLQETSQ \LEMENTOM L, A TOGDA INDIKATOR [24, c.51] \TOGO MNOVESTWA,
OPREDELENNYJ NA I, ESTX \LEMENT B
0
(I;L). w \TOJ SWQZI USLOWIMSQ O SLE-
DU@]EM OBOZNA^ENII:ESLI A 2 P(I), TO X
A
ESTX def TAKAQFUNKCIQIZ I
W DWOETO^IE f0; 1g, ^TO (X
A
(t
0
) , 1 8t
0
2 A)&(X
A
(t
00
) , 0 8t
00
2 I n A);
RASSMATRIWAEMYJSEJ^ASWARIANT X
A
INDIKATORAMNOVESTWA AOTLI^AETSQ
OT UPOMINAEMOGORANEE OBLASTX@OPREDELENIQ.wOZWRA]AQSXK UPOMQNUTO-
MUSLU^A@ t2 II ff2]0;1[,ZAMETIM,^TO [t; t+ff[\I = [t; inf(ft+ff; 1g)[ =
[t; t+inf(fff; 1 tg)[2L,GDE inf(fff; 1 tg) > 0I X
[t;t+ff[\I
2 B
+
0
(I;L),PRI^EM,
KAKLEGKOWIDETX,
R
I
X
[t;t+ff[\I
d  =  ([t; t+ff[\I) =  ([t; t+inf(fff; 1 tg)[) =
inf(fff; 1  tg);KAKSLEDSTWIE,POLU^AEM
f
0
t;ff
,
1
inf(fff; 1  tg)
X
[t;t+ff[\I
2 F: (2.38)
pOLAGAEMSU^ETOM (2.38),^TO8 2]0;1[
F
0
 
,ff
0
t;ff
: t2 I; ff2]0;  ]g 2P(F): (2.39)
~EREZF
2
OBOZNA^AEMSEMEJSTWOWSEHMNOVESTW F
0
 
;  2]0;1[:
F
2
,fF
0
 
:  2]0;1[g:
eSLI  
1
2]0;1[;  
2
2]0;1[I  
1
<  
2
,TO ]0;  
1
] ]0;  
2
]I,WSILU (2.39)
F
0
 
1
  F
0
 
2
: (2.40)
sWOJSTWO (2.40)OZNA^AET,W^ASTNOSTI,^TO
F
2
2B[F]: (2.41)
sRAWNIMF
1
(2.37)IF
2
(2.41).eSLI t2 I I ff2 ]0;1[;TO
f  2 I j f
0
t;ff
( )6= 0g  [t; t+ff[\I = [t; t+inf(fff; 1 tg)[  [t; t+ff[; (2.42)
ESLIVETEPERX ff2 ]0;  ],TOIZ (2.42)TEMBOLEESLEDUET,^TO
f  2 I j f
0
t;ff
( )6= 0g  [t; t +  [:
wSILU (2.35), (2.38)IMEEMWPOSLEDNEMSLU^AE (PRIZADANNOM   > 0) f
0
t;ff
2
F
 
.sU^ETOM (2.39)IMEEMWWIDESLEDSTWIQSWOJSTWO:ESLI  2]0;1[,TO
F
0
 
  F
 
: (2.43)
|LEKTRONNYJVURNAL.  46dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iZ (2.36), (2.43)POLU^AEM,^TO
8F
0
2F
1
9F
00
2F
2
: F
00
  F
0
: (2.44)
kAKSLEDSTWIE,MYPOLU^AEM8F
0
2F
1
\
F2F
2
cl(s
1
(F);

1
0
[ 
(n)
R
])   cl(s
1
(F
0
);

1
0
[ 
(n)
R
]):
sLEDOWATELXNO,IMEETMESTOWYRAVENIE
(

1
0
[ 
(n)
R
]  LIM)[F
2
js]   (

1
0
[ 
(n)
R
]  LIM)[F
1
js]: (2.45)
dALEE BUDEM ISPOLXZOWATX TEOREMU 2.5.2 [12]. dLQ \TOGO POSTROIM SPECI-
ALXNU@ PROCEDURU KOMPAKTIFIKACII MNOVESTWA F, OPREDELQQ (SM.(2.22))
OTOBRAVENIE
m : F! P(L)
POPRAWILU:
m(f) , f    8f 2 F:
iNYMISLOWAMI, mESTX
f 7! f    : F! P(L); (2.46)
PRI^EM (SM.(2.22))
P(L) = cl(m
1
(F);  
 
P
(L)): (2.47)
iZ (2.23), (2.24) I (2.46) WYTEKAET, ^TO PRI f 2 F,   , m(f) = f     I
t2 [0; 1]NEPREMENNO
~ '
 
(t) = ~ '
f  
(t) =  (t; 0)x
0
+
Z
[0;t[
 (t;  )b( )(f   )(d ) =
=  (t; 0)x
0
+
Z
[0;t[
f( ) (t;  )b( ) (d ) = '
f
(t): (2.48)
kOLXSKOROW (2.48)WYBOR tBYLPROIZWOLXNYM,IMEEMDLQ f 2 FRAWENSTWO:
(g  m)(f) = g(m(f)) = ~ '
m(f)
= ~ '
f  
= '
f
= s(f):
sTALOBYTX,UNASIMEETMESTO
s = g  m: (2.49)
|LEKTRONNYJVURNAL.  47dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iZ (2.49)ITEOREMY 2.5.2MONOGRAFII [12]POLU^AEM (SU^ETOMKOMPAKTNO-
STIPERWOGOtpW (2.28))8X 2B[F]
\
U2X
cl(s
1
(U);

1
0
[ 
(n)
R
]) = g
1
(
\
U2X
cl(m
1
(U);  
 
P
(L))) (2.50)
wKA^ESTWE X W (2.50)DOPUSTIMO (SM. (2.36), (2.41))ISPOLXZOWATXF
1
I F
2
.
wCELQHSOKRA]ENIQOBOZNA^ENIJUSLOWIMSQPOLAGATX8X 2B[F]
(att)[X] ,
\
U2X
cl(m
1
(U);  
 
P
(L)): (2.51)
sU^ETOM (2.1), (2.50), (2.51)IMEEM8X 2B[F]
(

1
0
[ 
(n)
R
]  LIM)[Xjs] = g
1
((att)[X]): (2.52)
w SWQZI S ISPOLXZOWANIEM W (2.51), (2.52) KONKRETNYH WERSIJ X OTMETIM
(SM. (2.36)),^TO
(att)[F
1
] =
\
 2]0;1[
cl(m
1
(F
 
);  
 
P
(L)) =
\
 2]0;1[
cl(ff   : f 2 F
 
g;  
 
P
(L)): (2.53)
tO^NOTAKVE,ISPOLXZUQ (2.51)IOPREDELENIQF
2
,MYPOLU^AEM,^TO
(att)[F
2
] =
\
 2]0;1[
cl(m
1
(F
0
 
);  
 
P
(L)) =
\
 2]0;1[
cl(ff    : f 2 F
0
 
g;  
 
P
(L)):
(2.54)
iZ (2.44), (2.53), (2.54)IMEEM8H 2F
1
(att)[F
2
]  cl(ff    : f 2 Hg;  
 
P
(L)):
kAKSLEDSTWIE (SM.(2.53))
(att)[F
2
]  (att)[F
1
]: (2.55)
3 sTRUKTURA MNOVESTWPRITQVENIQ
nA[A BLIVAJ[AQ CELX BUDET SOSTOQTX W USTANOWLENII SOWPADENIQ MNO-
VESTW, U^ASTWU@]IH W (2.55); DLQ POLU^A@]EGOSQ PRI \TOM mp W PRO-
STRANSTWE OBOB]ENNYH UPRAWLENIJ-MER BUDET POLU^ENO PREDSTAWLENIE W
TERMINAHMNOVESTWA (2.16).
lEMMA 3.1 iMEETMESTOWLOVENIE (att)[F
1
]  P
 
(L)
|LEKTRONNYJVURNAL.  48dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
dOKAZATELXSTWO.pUSTX  2 (att)[F
1
]:iZ (2.51), (2.53)SLEDUET,W^ASTNO-
STI,^TO
 2 P(L): (3.1)
iZ (2.37), (2.51), (2.53)SLEDUET,^TO [12,x5.2]DLQNEKOTOROJNAPRAWLENNOSTI
(D; ; u)W FWYPOLNQ@TSQUSLOWIQ
(8H 2F
1
9d
1
2 D8d
2
2 D (d
1
  d
2
)) (u(d
2
)2 H)) & ((D; ;m u)
 
 
P
(L)
 !  ):
(3.2)
iZ (2.36), (3.2)POLU^AEM,^TO
(8 2]0;1[9d
1
2 D8d
2
2 D (d
1
  d
2
)) (u(d
2
)2 F
 
)) & ((D; ;m u)
 
 
P
(L)
 !  ):
(3.3)
oTMETIM, ^TO u : D ! F, A TOGDA u(d) : I ! [0;1[ PRI d 2 D. wWEDEM
8d2 D
T
d
,f  2 I j u(d)( )6= 0g: (3.4)
iZ (2.35), (3.3)I (3.4)SLEDUET,^TO8 2]0;1[ 9d
1
2 D8d
2
2 D
(d
1
  d
2
)) (9t2 I : T
d
2
  [t; t +  [): (3.5)
nAPOMNIM,^TOWSILU (2.21)PRI d2 DIMEETMESTO u(d)2 F,^TOOZNA^AET,
W^ASTNOSTI,SWOJSTWO u(d)2 B
+
0
(I;L)I,KROMETOGO,
Z
I
u(d)d  = 1; (3.6)
STALOBYTX, u(d) : I ! [0;1[,PRI^EM,WSILU (3.6),
9  2 I : u(d)( )6= 0:
sTALOBYTX,IMEET MESTO T
d
2 P
0
(I) 8d 2 D: pO\TOMUKORREKTNOOPREDE-
LQETSQ
 
d
, inf(T
d
)2 I 8d2 D:
wERNEMSQ K (3.5): PRI   2]0;1[ IMEEM NEKOTOROE d
1
2 D TAKOE, ^TO DLQ
d
2
2 DSOSWOJSTWOM d
1
  d
2
IMEETMESTO
T
d
2
  [t; t +  [ (3.7)
DLQ NEKOTOROGO t 2 I; STALO BYTX, t - MINORANTA T
d
2
, A PO\TOMU t 6  
d
2
I,
KAKSLEDSTWIE, t +   6  
d
2
+  I,SOGLASNO (3.7),
T
d
2
  [ 
d
2
;  
d
2
+  [:
|LEKTRONNYJVURNAL.  49dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
dANNOERASSUVDENIEPOKAZYWAET,^TO8 2]0;1[9d
0
2 D8d2 D
(d
0
  d)) ( T
d
  [ 
d
;  
d
+  [ ): (3.8)
pRI\TOMTRIPLET (D; ; ( 
d
)
d2D
)QWLQETSQNAPRAWLENNOSTX@W I;W^ASTNO-
STI, (D; ; ( 
d
)
d2D
) -NAPRAWLENNOSTXW [0; 1].sU^ETOMKOMPAKTNOSTIOTREZ-
KA [0; 1]MOVNOUKAZATXMOMENT t
 
2 [0; 1],NEPUSTOENAPRAWLENNOEMNOVESTWO
(D;v)IOPERATOR
J :D! D;
DLQKOTORYHIME@TMESTOSWOJSTWA
(8ff
1
2D8ff
2
2D (ff
1
v ff
2
)) (J (ff
1
) J (ff
2
))) &
& (8d2 D9ff2D : d J (ff)) & ((D;v; ( 
J(ff)
)
ff2D
)
 
R
 ! t
 
) ; (3.9)
SM. [13, c.39]. iZ PERWYH DWUH UTWERVDENIJ W (3.9) WYTEKAET, ^TO 8d 2 D
9ff
1
2D 8ff
2
2D
(ff
1
v ff
2
)) (d J (ff
2
)): (3.10)
iZ (3.3)I (3.10)WYTEKAET,W^ASTNOSTI,^TO8 2]0;1[9ff
1
2D8ff
2
2D
(ff
1
v ff
2
)) ((u J )(ff
2
)2 F
 
): (3.11)
iZPOSLEDNEGOW (3.3)POLOVENIQI (3.10)SLEDUET,^TO
(D; v; m  u J )
 
 
P
(L)
 !  : (3.12)
wSAMOMDELE,PUSTX Y 2 N
 
( )PRI   =  
 
P
(L):pOOPREDELENI@SHODIMOSTI
POmORU-sMITUIMEEMIZ (3.3),^TO Y   (P(L)  ass)[D; ;m  u];T.E.DLQ
NEKOTOROGO d
Y
2 DIMEETMESTO 8d2 D
(d
Y
  d)) ((m  u)(d)2 Y ): (3.13)
wSILU (3.10)NAJDETSQ ff
Y
2DTAKOE,^TO8ff2D
(ff
Y
v ff)) (d
Y
 J (ff)):
sU^ETOM (3.13)POLU^AEM8ff2D
(ff
Y
v ff)) ((m  u J )(ff)2 Y ):
|TOOZNA^AET,^TOUNAS
Y 2 (P(L)  ass)[D;v;m  u J ]:
|LEKTRONNYJVURNAL.  50dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
kOLXSKORO Y WYBIRALOSXPROIZWOLXNO,
N
 
 
P
(L)
( )  (P(L)  ass)[D;v;m  u J ]
ILI,^TOTOVESAMOE,SPRAWEDLIWO (3.12).tEMSAMYM, (3.12)USTANOWLENO.
sU^ETOM (2.6)IZ (3.12)IMEEM,W^ASTNOSTI,SHODIMOSTX
(D;v;m  u J )
 


(L)j
P(L)
 !  :
iNYMISLOWAMI,UNAS
(D;v;m  u J )


L
( 
R
)
 !  ; (3.14)
[13, c.36],POSKOLXKU  


(L)j
P(L)
=

L
( 
R
)j
P(L)
:iZ (3.14)WYTEKAET,^TO8L2
L
(D;v; ((m  u J )(d)(L))
d2D
)
 
R
 !  (L): (3.15)
sU^ETOMOPREDELENIQ mIMEEMIZ (3.15)8L2LSHODIMOSTX
(D;v; (((u J )(d)   )(L))
d2D
)
 
R
 !  (L): (3.16)
sU^ETOM (2.19)I (2.46)IMEEM8ff2D
((u J )(ff)   )(L) =
Z
L
(u J )(ff)d :
pO\TOMU (3.16)OZNA^AETNASAMOMDELE,^TO
(D;v; (
Z
L
(u J )(ff)d )
ff2D
)
 
R
 !  (L) 8L2L: (3.17)
nAPOMNIM,^TO (SM. (3.1)),^TO  (?) = 0:pUSTXTEPERX
r : [0; 1]! [0;1[ (3.18)
ESTX def TAKAQFUNKCIQ,^TO
r(t) ,  ([0; t[) 8t2 [0; 1]: (3.19)
iZ (3.1)I (3.19)IMEEM,W^ASTNOSTI,^TO
r(0) =  (?) = 0; (3.20)
r(1) =  (I) = 1: (3.21)
|LEKTRONNYJVURNAL.  51dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
eSLI U NAS 0 6 a 6 b 6 1, TO MNOVESTWA [0; a[2 L I [a; b[2 L SOSTAWLQ@T
RAZBIENIEMNOVESTWA [0; b[I,SU^ETOMADDITIWNOSTI  ,POLU^AEM
 ([0; b[) =  ([0; a[) +  ([a; b[);
ILI,SU^ETOM (3.19),IMEEM
r(b) = r(a) +  ([a; b[) > r(a) (3.22)
WSILUNEOTRICATELXNOSTI  .w^ASTNOSTI,8a2 [0; 1]
r(a) 6 r(1) = 1 (3.23)
sOOTNO[ENIQ (3.20)-(3.23)WDOSTATO^NOJMERE HARAKTERIZU@T r (3.18).iZ
(3.19), (3.20)-(3.23)IMEEMSWOJSTWO
r2 (mo)
+
[0; 1]:
w\TOMSLU^AEIMEEMFUNKCI@ (st)[r] : L ! R,DLQKOTOROJ (st)[r](?) = 0
I 8L 2Lnf?g (st)[r](L) = r(sup(L))  r(inf(L)).pOSLEDNEEOZNA^AET,^TO
PRI a2 I IPRI b2]a; 1]
(st)[r]([a; b[) = r(b)  r(a):
sU^ETOM (3.22)MYIMEEM,^TO8a2 I 8b2]a; 1]
(st)[r]([a; b[) =  ([a; b[) (3.24)
iZ (3.24)SLEDUET,^TOSPRAWEDLIWO
  = (st)[r]: (3.25)
wSAMOMDELE,  (?) = 0 = (st)[r](?);PUSTX
~
L2Lnf?g.tOGDAWSILU (2.3)
IMEEM
~
L = [~ a;
~
b[DLQNEKOTORYH ~ a2 I I
~
b2 [0; 1]:wSILUNEPUSTOTY
~
LWERNO
~ a 6
~
b,ATOGDA ~ a2 I I
~
b2]~ a; 1],^TO,WSILU (3.24)DAET
(st)[r](
~
L) = (st)[r]([~ a;
~
b[) =  ([~ a;
~
b[) =  (
~
L):
pOSKOLXKUWYBOR
~
LBYLPROIZWOLXNYM,TO (st)[r](L) =  (L) 8L2Lnf?g:
tOGDA,SU^ETOMSOWPADENIQ  (?)I (st)[r](?),IMEEM (st)[r] =  ,T.E.SPRA-
WEDLIWO (3.25).zAMETIM,^TO (3.17)SPRAWEDLIWO,W^ASTNOSTI,PRI L = [0; t[,
GDE t2 [0; 1].tOGDAIZ (3.17)I (3.19)IMEEM8t2 [0; 1]
(D;v; (
Z
[0;t[
(u J )(ff)d )
ff2D
)
 
R
 ! r(t): (3.26)
|LEKTRONNYJVURNAL.  52dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
wERNEMSQKPOSLEDNEMUUTWERVDENI@W (3.9)SCELX@USTANOWITXWIDFUNK-
CII r (3.18).bUDEMU^ITYWATXPRI\TOM,^TO (u J )(ff) = u(J (ff))8ff2D.
rAZUMEETSQ, PRI \TOM J (ff) 2 D, ff 2 D. |TO POZWOLQET NAM OPREDELITX
T
J (ff)
PRI ff2D.w^ASTNOSTI,  
J (ff)
DLQL@BOGO ff2D.nAKONEC,
 
J (ff)
= inf(T
J (ff)
) 8ff2D:
wSILU (3.9)IMEEM,W^ASTNOSTI,^TO8 2]0;1[9ff
1
2D 8ff
2
2D
(ff
1
v ff
2
)) (j 
J (ff
2
)
  t
 
j <  ): (3.27)
wOSPOLXZUEMSQ (3.8). iZ (3.8), (3.10) WYTEKAET, ^TO 8  2]0;1[ 9ff
1
2 D
8ff
2
2 D
(ff
1
v ff
2
)) (T
J (ff
2
)
  [ 
J (ff
2
)
;  
J (ff
2
)
+  [ ): (3.28)
sWOJSTWO (3.28)BUDEMISPOLXZOWATXWSLEDU@]IHTREHWOZMOVNYHSLU^AQH
REALIZACIIMOMENTA t 2 [0; 1]W SOOTNO[ENII (3.26): 1) t < t
 
, 2) t
 
< t, 3)
t = t
 
.rASSMOTRIM\TISLU^AI.
1)iTAK,PUSTXUNAS t < t
 
.tOGDA,WSILU (3.27)DLQNEKOTOROGO ff
0
2D
IMEEM8ff2D
(ff
0
v ff)) (t < T
J (ff)
): (3.29)
pOWYBORU  
d
, d2 D,IMEEMPRI ff2D; ff
0
v ffSWOJSTWO
T
J (ff)
  [t; 1[;
SM. (3.4).|TOOZNA^AET,^TODLQ ff2D; ff
0
v ff,
(u J )(ff)( ) = u(J (ff))( ) = 0 8  2 [0; t[: (3.30)
iZ (3.30)POLU^AEM,^TOPRI ff2D; ff
0
v ff,
Z
[0;t[
(u J )(ff)d  = 0: (3.31)
w SILU (3.26)I (3.31)POLU^AEM,^TO r(t) = 0WNA[EMPERWOMSLU^AE,T.E.
W SLU^AE t < t
 
: iTAK, (t < t
 
) ) (r(t) = 0)): pOSKOLXKU WYBOR t BYL
PROIZWOLXNYM,USTANOWLENO,^TO
r(t) = 0 8t2 [0; t
 
[: (3.32)
2) pUSTX t 2]t
 
; 1]. tOGDA
t t
 
2
2]0;1[ MOVNO ISPOLXZOWATX W KA^ESTWE
  W (3.5), (3.27)I (3.28).wSAMOMDELE,WSILU (3.27)MYMOVEMPODOBRATX
ff
0
 
2DTAK,^TO8ff2D
(ff
0
 
v ff)) (j 
J (ff)
  t
 
j <
t  t
 
2
): (3.33)
|LEKTRONNYJVURNAL.  53dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
s DRUGOJ STORONY, S U^ETOM (3.28) PODBEREM ff
00
 
2 D TAK, ^TO PRI \TOM
8ff2D
(ff
00
 
v ff)) (T
J (ff)
  [ 
J (ff)
;  
J (ff)
+
t  t
 
2
[): (3.34)
pODBEREMTEPERX ff
 
2DTAK,^TO
(ff
0
 
v ff
 
) & (ff
00
 
v ff
 
): (3.35)
tAKOJWYBOR (3.35)WSEGDAWOZMOVENPOAKSIOMAMNAPRAWLENNYHMNOVESTW.
pUSTXTEPERX ff2DI ff
 
v ff;TOGDAIZ (3.33)I (3.34)SLEDU@TSWOJSTWA
(j 
J (ff)
  t
 
j <
t  t
 
2
) & (T
J(ff)
  [ 
J (ff)
;  
J (ff)
+
t  t
 
2
[):
pRI\TOM,KONE^NO,  
J (ff)
+
t t
 
2
< (t
 
+
t t
 
2
) +
t t
 
2
= t.|TOOZNA^AET,WSILU
(3.4),^TO
T
J (ff)
  [0; t[; (3.36)
APOTOMU,WNOWXISPOLXZUQ (3.4),MYIMEEM
Z
I
(u J )(ff)d  =
Z
[0;t[
(u J )(ff)d  +
Z
[t;1[
(u J )(ff)d  =
Z
[0;t[
(u J )(ff)d ;
POSKOLXKU (u J )(ff)( ) = u(J (ff))( ) = 0NA [t; 1[WSILU (3.4)I (3.36).nO,
POSKOLXKU u(J (ff))  F,TO, (SM.(2.21))
Z
I
(u J )(ff)d  =
Z
I
u(J (ff))d  = 1:
sTALOBYTX,UNAS
Z
[0;t[
(u J )(ff)d  = 1: (3.37)
kOLXSKOROWYBOR ffBYLPROIZWOLXNYM,IMEEMIZ (3.37)SWOJSTWO8~ ff2D
(ff
 
v ~ ff))
0
B
@
Z
[0;t[
(u J )(~ ff)d  = 1
1
C
A
:
wSILU (3.26)\TOOZNA^AET,^TO r(t) = 1WNA[EMSLU^AE 2).iTAK,
r(t) = 1 8t2]t
 
; 1]: (3.38)
oSTALOSXRASSMOTRETXSLU^AJ t = t
 
:
|LEKTRONNYJVURNAL.  54dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
3)pUSTX t = t
 
:nAPOMNIM,^TO
r(t
 
) =  ([0; t
 
[)2 [0;1[: (3.39)
sDRUGOJSTORONY, t
 
2 [0; 1],APOTOMU [0; t
 
[  I,I,WSILUKONE^NOJADDI-
TIWNOSTI  ,POLU^AEMIZ (3.39)NERAWENSTWA
0 6 r(t
 
) 6  (I) 6 1: (3.40)
mYUSTANOWILI,^TO r(t
 
)2 [0; 1].sTALOBYTX,NA[AFUNKCIQ r DEJSTWUET
IZ [0; 1]W [0;1[POSLEDU@]EMUPRAWILU (SM. (3.32), (3.38), (3.40)):
( r(t) = 0 8t2 [0; t
 
[ ) & ( r(t
 
) =  ([0; t
 
[)2 [0; 1] ) & (r(t) = 1 8t2]t
 
; 1] ):
(3.41)
sDRUGOJSTORONY, t
 
TAKOWO,^TO
(t
 
= 0)_ (t
 
2]0; 1[)_ (t
 
= 1):
eSLI t
 
= 0,TONA[AFUNKCIQ rIMEETSLEDU@]IJWID (SM. (3.20))
( r(0) = 0 ) & (r(t) = 1 8t2]0; 1] ): (3.42)
iZ (3.42)SLEDUET,^TO,WRASSMATRIWAEMOMSLU^AE t
 
= 0IMEETMESTO
r =  
]0;1]
2R
2
;
GDER
2
 R:sTALOBYTX,UNAS
(t
 
= 0)) (r2R): (3.43)
pUSTX t
 
2]0; 1[:pOLAGAEM ff
 
,  ([0; t
 
[);IZ (3.41)IMEEMDLQ rPREDSTAWLE-
NIE
( r(t) = 0 8t2 [0; t
 
[ ) & ( r(t
 
) = ff
 
) & (r(t) = 1 8t2]t
 
; 1] ):
|TOOZNA^AET,WSILUPREDSTAWLENIQFUNKCII (2.13),^TODLQ ff
 
2 [0; 1]
r = v
ff
 
[t
 
];
T.E. r2R
3
,I,W^ASTNOSTI, r2R.iTAK,
(t
 
2]0; 1[)) (r2R): (3.44)
pUSTXTEPERX t
 
= 1.tOGDAIZ (3.41)IMEEM,^TO
( r(t) = 0 8t2 I) & (r(1) = 1); (3.45)
|LEKTRONNYJVURNAL.  55dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iZ (3.45)IMEEMSLEDU@]EERAWENSTWO r =  
f1g
2R
1
.w^ASTNOSTI, r2RI
PRI t
 
= 1.iTAK,
(t
 
= 1)) (r2R): (3.46)
iZ (3.43), (3.44), (3.46)POLU^AEMWOWSEHSLU^AQHSWOJSTWO
r2R: (3.47)
iZ (2.16), (3.25), (3.47)WYTEKAET,^TO   2 P
 
(L). pOSKOLXKUWYBOR   BYL
PROIZWOLXNYM,USTANOWLENOWLOVENIE (att)[F
1
]  P
 
(L).2
C U^ETOM (2.15)POLEZNOWWESTIPREDSTAWLENIE P
 
(L) W WIDE OB_EDINE-
NIQ,POLAGAQ
P
(1)
 
(L) ,f(st)[r] : r2R
1
g =f(st)[ 
f1g
]g; (3.48)
P
(2)
 
(L) ,f(st)[r] : r2R
2
g =f(st)[ 
]0;1]
]g; (3.49)
P
(3)
 
(L) ,f(st)[r] : r2R
3
g; (3.50)
MNOVESTWA (3.48), (3.49)ODNO\LEMENTNY.iZ (2.15), (2.16), (3.48)-(3.50)IME-
EM
P
 
(L) = P
(1)
 
(L)[ P
(2)
 
(L)[ P
(3)
 
(L): (3.51)
lEMMA 3.2 (st)[ 
f1g
]2 (att)[F
2
]:
dOKAZATELXSTWO.pUSTX
 
 
, (st)[ 
f1g
]: (3.52)
dLQPREDSTAWLENIQ (3.52)NAPOMNIM,^TO (SM. (2.12))
 
f1g
2 (P  mo)
+
[0; 1];
APOTOMU,SOGLASNO (2.11)I (3.52)
 
 
2 P(L): (3.53)
eSLI  2]0; 1[,TOPOLAGAEM,^TO f
 
 
2 B
+
0
(I;L)OPREDELQETSQUSLOWIQMI
( f
 
 
(t) , 0 8t2 [0; 1   [ ) & ( f
 
 
(t) ,
1
 
8t2 [1   ; 1[ ): (3.54)
tOGDA  -INTEGRALKAVDOJFUNKCII (3.54)ESTX 1,APOTOMU (SM. (2.21))
f
 
 
2 F 8 2]0; 1[: (3.55)
sU^ETOM (3.55)WWEDEMOPERATOR
  :]0; 1[! F;
|LEKTRONNYJVURNAL.  56dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
DLQ KOTOROGO  ( ) , f
 
 
2 F 8  2]0; 1[.mY OSNA]AEM NEPUSTOE MNOVESTWO
]0; 1[ NAPRAWLENIEM \, DWOJSTWENNYM K OBY^NOJ UPORQDO^ENNOSTI, T.E. \
ESTXBINARNOEOTNO[ENIEW ]0; 1[,DLQKOTOROGO8 
1
2]0; 1[8 
2
2]0; 1[ def
( 
1
\ 
2
), ( 
2
6  
1
):
iTAK, (]0; 1[; \;  )ESTXNAPRAWLENNOSTXW F.nAPOMNIM,^TO (SM. (2.1), (2.51))
(att)[F
2
] = ( 
 
P
(L)  LIM)[F
2
jm]);
A POTOMU, (SM. POQSNENIE K (2.1)) (att)[F
2
] ESTX MNOVESTWO WSEH   2 P(L)
TAKIH,^TODLQNEKOTOROJNAPRAWLENNOSTI (D; ; h)W FWYPOLNQETSQ
(F
2
  (F  ass)[D; ; h] ) & ( (D; ;m  h)
 
 
P
(L)
 !  ): (3.56)
pOKAVEM, ^TO (]0; 1[; \;  ) MOVET BYTX ISPOLXZOWANA W (3.56) DLQ SLU^AQ
  =  
 
. w SAMOM DELE, PUSTX   2 F
2
. s U^ETOM OPREDELENIQ F
2
PODBEREM
2]0;1[TAK,^TO   = F
0

.sTALOBYTX,WSILU (2.39)
  =ff
0
t;ff
: t2 I; ff2]0; ]g: (3.57)
pUSTX  , inf(f
1
2
; g):tOGDA  2]0; 1[.pUSTX   2]0; 1[TAKOWO,^TO \ .
tOGDA,POOPREDELENI@ \,IMEEM
  6 :
rASSMOTRIM  ( ) = f
 
 
2 F:pRI\TOM  ( )2 B
+
0
(I;L),I,KROMETOGO,IME@T
MESTOSWOJSTWA ( ( )(t) = 0 8t2 [0; 1   [ ) & ( ( )(t) =
1
 
8t2 [1   ; 1[ ):
rASSMOTRIMMOMENT t , 1   2 I IFUNKCI@
f
0
, f
0
t; 
2 F: (3.58)
w ^ASTNOSTI, f
0
: I ! [0;1[: zAMETIM, ^TO   = 1  t, A POTOMU W SILU
(2.38)I (3.58)IMEEM
f
0
=
1
 
X
[t;t+ [\I
: (3.59)
nO t +   = 1, t > 1   > 1 
1
2
=
1
2
> 0.sTALOBYTX, t 2]0; 1[I [t; t +  [=
[t; 1[  I,ATOGDA (SM. (3.59))
f
0
=
1
 
X
[t;1[
=
1
 
X
[1  ;1[
=  ( ): (3.60)
|LEKTRONNYJVURNAL.  57dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
sDRUGOJSTORONY,UNAS   2]0; ] (T.K.  6 )I t2 I,APOTOMUWSOGLASII
S (3.57)
f
0
2  :
w ITOGE (SM. (3.60))  ( ) 2   (PRI USLOWII \ ). pOSKOLXKU WYBOR   BYL
PROIZWOLXNYM,USTANOWLENO,^TO8 2]0; 1[
(\ )) ( ( )2  ):
mYUSTANOWILI,^TO9
^
 2]0; 1[ 8 2]0; 1[
(
^
 \ )) ( ( )2  ):
|TOOZNA^AET,^TOSPRAWEDLIWO
 2 (F  ass)[ ]0; 1[; \;  ]:
pOSKOLXKU  WYBIRALOSXPROIZWOLXNO,USTANOWLENO
F
2
  (F  ass)[ ]0; 1[; \;  ]: (3.61)
nAPOMNIM,^TO (SM.(2.6))
 
 
P
(L) =  


(L)j
P
(L): (3.62)
pOOPREDELENI@TOPOLOGII  


(L)IMEEMIZ (3.62),^TO
 
 
P
(L) =

L
( 
R
)j
P(L)
: (3.63)
SM.W\TOJSWQZI [12,x4.2].pOKAVEM,^TO
( ]0; 1[; \;m    )
 
 
P
(L)
 !  
 
: (3.64)
s U^ETOM (3.63) DLQ DOKAZATELXSTWA (3.64) DOSTATO^NO USTANOWITX SHODI-
MOSTX
( ]0; 1[; \;m    )


L
( 
R
)
 !  
 
; (3.65)
(SM. [13, c. 36]).pOOPREDELENI@ m (SM. (2.46)) m    ESTXOPERATOR
 7!  ( )    : ]0; 1[! P(L):
iNYMISLOWAMI, m    PEREWODIT ]0; 1[W P(L)POPRAWILU
(m   )( ) = f
 
 
    8 2]0; 1[: (3.66)
|LEKTRONNYJVURNAL.  58dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iZ (3.66)IMEEM,W^ASTNOSTI,8 2]0; 1[8L2L
(m   )( )(L) =
Z
L
f
 
 
d : (3.67)
pRI L = ?IZ (3.67)POSWOJSTWUKONE^NOJADDITIWNOSTI8 2]0; 1[
(m   )( )(L) =
Z
L
f
 
 
d  = 0 =  
 
(L):
|TOOZNA^AET,W^ASTNOSTI,^TO
( ]0; 1[; \; ((m   )( )(?))
 2]0;1[
)


L
( 
R
)
 !  
 
(?): (3.68)
rASSMOTRIMSLU^AJ,KOGDA L2L, L6= ?.tOGDAPOOPREDELENI@ LIMEEM,
^TO L = [a; b[DLQNEKOTORYH a 2 [0; 1]; b 2 [0; 1]; a < b.oBSUDIMOTDELXNO
SLEDU@]IEDWAWOZMOVNYHSLU^AQ: 1) b2 I, 2) b=1.
1) pUSTX b 2 I, T.E. 0 6 a < b < 1 I   , 1  b 2]0; 1[.pUSTX  
0
2]0; 1[
TAKOWO,^TO  \ 
0
.|TOOZNA^AET,^TO  
0
6  .iZOPREDELENIQ f
 
 
0
SLEDUET,^TO
f
 
 
0
(t) = 0PRI t2 [0; 1  
0
[.nO b = 1   6 1  
0
,ATOGDA f
 
 
0
(t) = 08t2 [0; b[.
kAKSLEDSTWIE,UNAS
Z
L
f
 
 
0d  =
Z
[a;b[
f
 
 
0d  = 0:
pOSKOLXKUWYBOR  
0
BYLPROIZWOLXNYM,USTANOWLENO,^TO8 2]0; 1[
( \ ))
0
@
Z
L
f
 
 
d  = 0
1
A
:
pO\TOMUIMEETMESTO9 
1
2]0; 1[ 8 
2
2]0; 1[
( 
1
\ 
2
))
0
@
Z
L
f
 
 
2
d 
1
A
= 0 (3.69)
sDRUGOJSTORONY, a < b < 1I [23, c.114]
 
 
(L) =  
 
([a; b[) = (st)[ 
f1g
]([a; b[) = [ 
f1g
](b)  [ 
f1g
](a) = 0:
sU^ETOM (3.69)IMEEMTEPERXWSLU^AE 1),^TO9 
1
2]0; 1[ 8 
2
2]0; 1[
( 
1
\ 
2
))
0
@
Z
L
f
 
 
2
d  =  
 
(L)
1
A
:
|LEKTRONNYJVURNAL.  59dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iTAK,ISTINNAIMPLIKACIQ
(b2 I)) (9 
1
2]0; 1[ 8 
2
2]0; 1[ (( 
1
\ 
2
)) (
Z
L
f
 
 
2
d  =  
 
(L)))): (3.70)
2)pUSTX b = 1.tOGDA a < 1I L = [a; 1[,APOTOMU (SM.(3.52))
 
 
(L) = (st)[ 
f1g
]([a; 1[) = [ 
f1g
](1)  [ 
f1g
](a) = 1  0 = 1; (3.71)
SM. [23, c.114]. pRI \TOM   , 1  a 2]0; 1] I   ,
 
2
2]0; 1[. pUSTX  
00
2]0; 1[
TAKOWO,^TO  \ 
00
: |TO OZNA^AET,^TO  
00
6   I a = 1    6 1    6 1   
00
;
POSLEDNEEOZNA^AET,^TO
[1   
00
; 1[  [a; 1[= L:
pO\TOMUIMEEMRAWENSTWA
Z
L
f
 
 
00d  =
Z
[a;1  
00
[
f
 
 
00d  +
Z
[1  
00
;1[
f
 
 
00d  = 0 +
1
 
00
 ([1   
00
; 1[) = 1:
pOSKOLXKUWYBOR  
00
BYLPROIZWOLXNYM,USTANOWLENO,^TO8 2]0; 1[
( \ )) (
Z
L
f
 
 
d  =  
 
(L));
(SM. (3.52)). mY USTANOWILI, ^TO I W SLU^AE 2) IMEET MESTO 9 
1
2]0; 1[
8 
2
2 ]0; 1[
( 
1
\ 
2
))
0
@
Z
L
f
 
 
2
d  =  
 
(L)
1
A
:
sTALOBYTX,ISTINNAIMPLIKACIQ
(b = 1)) (9 
1
2]0; 1[ 8 
2
2]0; 1[ (( 
1
\ 
2
)) (
Z
L
f
 
 
2
d  =  
 
(L)))): (3.72)
iZ (3.70), (3.72)SLEDUET,^TOWOWSEHWOZMOVNYHSLU^AQH 9 
1
2]0; 1[ 8 
2
2
]0; 1[
( 
1
\ 
2
))
0
@
Z
L
f
 
 
2
d  =  
 
(L)
1
A
: (3.73)
|LEKTRONNYJVURNAL.  60dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
sOOTNO[ENIE (3.73)OPREDELQETWAVNYJTIPSHODIMOSTI,SWQZANNYJSTOPO-
LOGIEJ  
0
(L) [12,GL. IV]MNOVESTWAK.-A.MEROGRANI^ENNOJWARIACII.|TA
TOPOLOGIQ W DANNOJ RABOTE NE ISPOLXZUETSQ. pO\TOMU OGRANI^IMSQ SLED-
STWIEM (3.73):PRI L2LI L6= ?
0
B
@
]0; 1[; \;
0
@
Z
L
f
 
 
d 
1
A
 2]0;1[
1
C
A
!  
 
(L) :
sU^ETOM (3.67)I (3.68)IMEEM
( ]0; 1[; \; ((m   )( )(L))
 2]0;1[
)!  
 
(L) 8L2L: (3.74)
iZ (3.74)IMEEM [11, c.35]SHODIMOSTX (3.65),T.E.
( ]0; 1[; \;m    )


L
( 
R
)
 !  
 
:
sTALOBYTX,WERNOI (3.64);SU^ETOM (3.61)POLU^AEM
(F
2
  (F  ass)[]0; 1[; \;  ]) & (( ]0; 1[; \;m    )
 
 
P
(L)
 !  
 
):
w\TOMSLU^AE (SM. (3.53), (3.56))
 
 
2 (att)[F
2
];
SU^ETOM (3.52)POLU^AEMUTWERVDENIELEMMY.  
lEMMA 3.3 (st)[ 
]0;1]
]2 (att)[F
2
]:
dOKAZATELXSTWO.wWEDEMWRASSMOTRENIE
 
 
, (st)[ 
]0;1]
]: (3.75)
pRI\TOMIMEEMSOGLASNO (2.12)SWOJSTWO
 
]0;1]
2 (P  mo)
+
[0; 1]: (3.76)
sU^ETOM (2.11), (3.75)I (3.76)POLU^AEM,^TO
 
 
2 P(L): (3.77)
eSLI  2]0; 1[,TO (WDANNOMDOKAZATELXSTWE)
f
 
 
2 B
+
0
(I;L)
|LEKTRONNYJVURNAL.  61dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
ESTX def TAKAQFUNKCIQ,^TO
( f
 
 
(t) ,
1
 
8t2 [0;  [ ) & ( f
 
 
(t) , 0 8t2 [ ; 1[ ): (3.78)
lEGKOWIDETX, f
 
 
2 F 8 2]0; 1[:kAKIWLEMME (3.2)WWEDEMOPERATOR
  :]0; 1[! F;
DLQKOTOROGO8 2]0; 1[
 ( ) , f
 
 
2 F:
mY OSNA]AEM NEPUSTOE MNOVESTWO ]0; 1[ NAPRAWLENIEM \, DWOJSTWENNYM
K OBY^NOJ UPORQDO^ENNOSTI 6. iNYMI SLOWAMI (KAK I W LEMME (3.2)), \
ESTXBINARNOEOTNO[ENIEWMNOVESTWE ]0; 1[TAKOE,^TODLQ  
1
2]0; 1[I  
2
2
]0; 1[ def
( 
1
\ 
2
), ( 
2
6  
1
):
w WIDE ( ]0; 1[; \;  ) IMEEM NAPRAWLENNOSTX W F. oTMETIM, ^TO W DANNOM
RASSUVDENIIWNOWXISPOLXZUETSQPREDSTAWLENIE (att)[F
2
]WWIDEMNOVESTWA
WSEH  2 P(L)TAKIH,^TODLQNEKOTOROJNAPRAWLENNOSTI (D; ; h)W FIMEET
MESTO (3.56).mYPOKAVEM,^TOW (3.56)MOVNOISPOLXZOWATXWARIANT
(D; ; h) = ( ]0; 1[; \;  ):
w SAMOM DELE, FIKSIRUEM, KAK I W LEMME (3.2), MNOVESTWO   2 F
2
, DLQ
KOTOROGOPODBIRAEM  2]0;1[TAK,^TO   = F
0

,T.E.  ESTXMNOVESTWOWSEH
UPRAWLENIJ f
0
t;ff
, t2 I, ff2]0; ].dLQ  , inf(f
1
2
; g)POKAVEM,^TO
8 2]0; 1[ ((\ )) ( ( )2  )):
pUSTX   2]0; 1[OBLADAETSWOJSTWOM \ , ^TO OZNA^AET   6 . rASSMOTRIM
 ( ) = f
 
 
2 F.dLQ\TOGORASSMOTRIMFUNKCI@
f
0
, f
0
0; 
2 F (3.79)
(SM.(2.38)). zDESX MY OTMETIM, ^TO inf(f ; 1  tg) =   PRI t = 0, A [t; t +
 [\I = [t; t +  [PRITOMVEZNA^ENII t.wITOGE,IZ (2.38)WYTEKAET,^TO
f
0
=
1
 
X
[0; [
: (3.80)
zAMETIMTEPERX,^TO  2]0; ],APO\TOMU
f
0
t; 
2   8t2 I:
|LEKTRONNYJVURNAL.  62dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
w^ASTNOSTI,IZ (3.79)SLEDUET,^TO
f
0
2  : (3.81)
rASSMOTRIMTEPERXFUNKCI@  ( )2 F.sU^ETOM (3.78)IMEEM
( ( )(t) =
1
 
8t2 [0;  [) & ( ( )(t) = 0 8t2 [ ; 1[):
sU^ETOM (3.80)MYPOLU^AEM  ( ) = f
0
.wSILU (3.81)IMEEM
 ( )2  
(PRIUSLOWII \ ).mYUSTANOWILIIMPLIKACI@
(\ )) ( ( )2  ): (3.82)
tAKKAKWYBOR  BYLPROIZWOLXNYM,IZ (3.82)IMEEM:
8ff2]0; 1[ ((\ff)) ( (ff)2  )):
pOSKOLXKU 2]0; 1[,USTANOWLENO,^TO9 
1
2]0; 1[ 8 
2
2]0; 1[
( 
1
\ 
2
)) ( ( 
2
)2  ):
sLEDOWATELXNO,IMEETMESTO
 2 (F  ass)[ ]0; 1[; \;  ]:
iTAK,POSKOLXKUWYBOR  BYLPROIZWOLXNYM,WLOVENIE
F
2
  (F  ass)[ ]0; 1[; \;  ] (3.83)
USTANOWLENO.oSTALOSXUSTANOWITX,^TO
[ ]0; 1[; \;m   ]
 
 
P
(L)
 !  
 
: (3.84)
zDESXMYSNOWAU^ITYWAEM,^TO
 
 
P
(L) =

L
( 
R
)j
P(L)
(SM. [12,x4.2]).pOSKOLXKUUNAS
m    : ]0; 1[! P(L)
I  
 
2 P(L),TODLQOBOSNOWANIQ (3.84)DOSTATO^NOUSTANOWITXSHODIMOSTX
[ ]0; 1[; \;m   ]


L
( 
R
)
 !  
 
; (3.85)
|LEKTRONNYJVURNAL.  63dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
SM. [13, c.36]. s U^ETOM \TOGO OGRANI^IMSQ PROWERKOJ (3.85). u^TEM, ^TO
SHODIMOSTX (3.85)\KWIWALENTNASWOJSTWU
( ]0; 1[; \; ((m   )( )(L))
 2]0;1[
)!  
 
(L) 8L2L: (3.86)
SM. [11, c.35].sU^ETOM\TOGOBUDEMPROWERQTX (3.86).pRI L = ?SHODIMOSTX
W (3.86)O^EWIDNA,POSKOLXKU  
 
(?) = 0I
(m   )( )(?) = 0 8 2]0; 1[:
iTAK,UNASIMEETMESTO
( ]0; 1[; \; ((m   )( )(?))
 2]0;1[
)!  
 
(?): (3.87)
pUSTX L 2 Lnf?g. tOGDA MOVNO UKAZATX a 2 [0; 1]; b 2 [0; 1]; a < b, DLQ
KOTORYH L = [a; b[:pRI\TOMUNAS
(a = 0) _ (0 < a):
rASSMOTRIMOBASLU^AQOTDELXNO.
1) pUSTX a = 0. tOGDA b 2]0; 1].rAZUMEETSQ, b=2 2]0; 1[.pUSTX   2]0; 1[
TAKOWO,^TO b=2 \  .tOGDA
  6
b
2
< b:
rASSMOTRIM  ( )2 F.pRI\TOM  ( ) = f
 
 
j
 = 
,APOTOMU
( ( )(t) =
1
 
8t2 [0;  [) & ( ( )(t) = 0 8t2 [ ; 1[):
pRI\TOM,KAKLEGKOWIDETX,
(m   )( )(L) = (m   )( )([a; b[) = m( ( ))([0; b[) =
= ( ( )   )([0; b[) =
Z
[0;b[
 ( )d  =
Z
[0; [
 ( )d  +
Z
[ ;b[
 ( )d  =
=
Z
[0; [
 ( )d  + 0 =
1
 
 ([0;  [) = 1: (3.88)
sDRUGOJSTORONY,IMEEM
 
 
(L) =  
 
([a; b[) =  
 
([0; b[) = (st)[ 
]0;1]
]([0; b[) =
=  
]0;1]
(b)   
]0;1]
(0) = 1  0 = 1; (3.89)
|LEKTRONNYJVURNAL.  64dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
POSKOLXKU 0 < b 6 1.w\TOMSLU^AEUNAS
(m   )( )(L) =  
 
(L);
(SM. (3.88), (3.89)).mYUSTANOWILI,^TO
(b=2 \ )) ((m   )( )(L) =  
 
(L)): (3.90)
pOSKOLXKU  WYBIRALOSXPROIZWOLXNO,USTANOWLENO,^TO8 2]0; 1[
(b=2 \ )) ((m   )( )(L) =  
 
(L)):
mYUSTANOWILI,^TOWSLU^AE 1)9 
1
2]0; 1[8 
2
2]0; 1[
( 
1
\ 
2
)) ((m   )( 
2
)(L) =  
 
(L)): (3.91)
2) pUSTX TEPERX 0 < a. pRI \TOM PO WYBORU b IMEEM: 0 < a < b 6 1.
tOGDA,W^ASTNOSTI,
a2]0; 1[: (3.92)
pUSTXTEPERX (SM.(3.92)WYBRANOPROIZWOLXNOE^ISLO
~
 2]0; 1[,DLQKOTOROGO
a\
~
 : (3.93)
pOOPREDELENI@ \IMEEM,^TO
~
  6 a.rASSMOTRIM f
 
~
 
2 F :
( f
 
~
 
(t) ,
1
~
 
8t2 [0;
~
 [ ) & ( f
 
~
 
(t) , 0 8t2 [
~
 ; 1[ ):
pRI\TOM  (
~
 ) = f
 
~
 
,APOTOMU
Z
L
 (
~
 )d  =
Z
[a;b[
f
 
~
 
d  = 0; (3.94)
POSKOLXKU f
 
~
 
= 0NAMNOVESTWE L = [a; b[.pRI\TOM,SOGLASNO (2.46)
(m   )(
~
 )(L) = m( (
~
 ))(L) = ( (
~
 )   )(L) =
Z
L
 (
~
 )d ;
OTKUDAWSILU (3.94)SLEDUET
(m   )(
~
 )(L) = 0: (3.95)
wSILU (3.75)IMEEMRAWENSTWO
 
 
(L) =  
]0;1]
(b)   
]0;1]
(a);
|LEKTRONNYJVURNAL.  65dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
POSKOLXKU a < b.pOSKOLXKU b2]0; 1]IWERNO (3.92),TO
 
 
(L) = 1  1 = 0:
iZ (3.95)POLU^AEMTEPERX,PRIUSLOWII (3.93)RAWENSTWO
(m   )(
~
 )(L) =  
 
(L): (3.96)
iTAK (SM. (3.93), (3.96)),ISTINNAIMPLIKACIQ
(a\
~
 )) ((m   )(
~
 )(L) =  
 
(L)): (3.97)
pOSKOLXKUWYBOR
~
 BYLPROIZWOLXNYM,IZ (3.97)IMEEM
8 2]0; 1[ ((a\ )) (m   )( )(L) =  
 
(L)): (3.98)
sU^ETOM (3.92)IZ (3.98)WNOWXIMEEMSWOJSTWO,OPREDELQEMOEW (3.91):MOV-
NOUKAZATX  
1
2]0; 1[TAK,^TOPRI  
2
2]0; 1[ISTINNO (3.91).
sOPOSTAWLQQSLU^AI 1)I 2),POLU^AEMSHODIMOSTX
( ]0; 1[; \; ((m   )( )(L))
 2]0;1[
)!  
 
(L); (3.99)
GDE L2Lnf?g.sU^ETOM (3.87)MYPOLU^AEMSWOJSTWO (3.99)DLQWSQKOGO
L2L,T.E.
8L2L ( ]0; 1[; \; ((m   )( )(L))
 2]0;1[
)!  
 
(L);
mY USTANOWILI (3.86) I, STALO BYTX, (3.85), ^TO, W SWO@ O^EREDX, WLE^ET
(3.84).iZ (3.83), (3.84)IMEEM,^TOMERA  
 
2 P(L)TAKOWA,^TODLQNEKOTO-
ROJNAPRAWLENNOSTI (D; ;h)W FWYPOLNQETSQ
(F
2
  (F  ass)[D; ;h] ) & ( (D; ;m  h)
 
 
P
(L)
 !  
 
):
|TOOZNA^AET (SM. (3.56)),^TO  
 
2 (att)[F
2
],T.E. (st)[ 
]0;1]
]2 (att)[F
2
]:  
lEMMA 3.4 P
(3)
 
(L)  (att)[F
2
]:
dOKAZATELXSTWO. nAPOMNIM, ^TO P
(3)
 
(L) OPREDELENO W (3.50). pUSTX WY-
BRANOPROIZWOLXNO
 2 P
(3)
 
(L): (3.100)
sU^ETOM (3.50)PODBEREM r2R
3
TAK,^TOPRI\TOM
  = (st)[r]: (3.101)
|LEKTRONNYJVURNAL.  66dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
sOGLASNOOPREDELENI@R
3
MOVNOUKAZATX t2]0; 1[I ff2 [0; 1],DLQKOTORYH
r = v
ff
[t]: (3.102)
iZ (2.13)I (3.102)SLEDUET,^TO
r = ff 
ftg
+  
]t;1]
2 B[0; 1]
OPREDELQETSQUSLOWIQMI:
( r( ) = 0 8  2 [0; t[ ) & ( r(t) = ff ) & ( r( ) = 1 8  2]t; 1] ): (3.103)
pOKAVEM, ^TO   2 (att)[F
2
]. dLQ \TOGO DOSTATO^NO USTANOWITX, ^TO SU]E-
STWUETNAPRAWLENNOSTX (D; ; h)W FTAKAQ,^TO
(F
2
  (F  ass)[D; ; h] ) & ( (D; ;m  h)
 
 
P
(L)
 !  ):
wDANNOMDOKAZATELXSTWEWKA^ESTWE (D; ; h)BUDEMISPOLXZOWATXPOSLEDO-
WATELXNOSTXW F.pOSKOLXKU t2]0; 1[,TOIMEEM
  , inf(ft; 1  tg)2]0; 1[: (3.104)
wWEDEMSLEDU@]IEDWE^ISLOWYEPOSLEDOWATELXNOSTI,POLAGAQ8k2 N
( t
(1)
k
, t 
ff 
2k
) & ( t
(2)
k
, t +
(1  ff) 
2k
): (3.105)
iZ (3.105)SLEDUET,^TOKAVDAQIZPOSLEDOWATELXNOSTEJ
(t
(1)
k
)
k2N
: N! R;
(t
(2)
k
)
k2N
: N! R;
SHODITSQK t,T.E.
((t
(1)
k
)
k2N
! t) & ((t
(2)
k
)
k2N
! t): (3.106)
pRI\TOMIZ (3.104), (3.105)IMEEM,^TO8k2 N
0 = t  t 6 t    < t 
 
2
6 t 
ff 
2
6 t 
ff 
2k
= t
(1)
k
6 t:
iNYMISLOWAMI,UNAS8k2 N
t
(1)
k
2]0; t]: (3.107)
sDRUGOJSTORONY,IZ (3.104), (3.105)SLEDUET,^TO
t 6 t
(2)
k
6 t +
(1  ff) 
2
6 t +
 
2
< t +   6 t + (1  t) = 1:
|LEKTRONNYJVURNAL.  67dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iNYMISLOWAMI,SPRAWEDLIWOSWOJSTWO:8k2 N
t
(2)
k
2 [t; 1[: (3.108)
iMEEMSO^EWIDNOSTX@8k2 N
(c
k
,
2k
 
2]0;1[ ) & (t
(2)
k
  t
(1)
k
=
 
2k
): (3.109)
sU^ETOM (3.107)-(3.109)WWEDEMPOSLEDOWATELXNOSTXNEOTRICATELXNYHFUNK-
CIJNA [0; 1[.iMENNO,ESLI k2 N,TO
f
k
: [0; 1[! [0;1[
ESTX def TAKAQFUNKCIQ,^TO
(f
k
( ) , 0 8 2 In [t
(1)
k
; t
(2)
k
[) & (f
k
( ) , c
k
8 2 [t
(1)
k
; t
(2)
k
[): (3.110)
iNYMI SLOWAMI,PRI k 2 N, W (3.110)OPREDELENO PROIZWEDENIESKALQRA c
k
NAINDIKATORPROMEVUTKA [t
(1)
k
; t
(2)
k
[,T.E.
f
k
= c
k
X
[t
(1)
k
;t
(2)
k
[
:
qSNO,^TO f
k
2 B
+
0
(I;L)8k2 N.kROMETOGO,IZ (3.109)IMEEM8k2 N
Z
I
f
k
d  = c
k
Z
I
X
[t
(1)
k
;t
(2)
k
[
d  = c
k
 (X
[t
(1)
k
;t
(2)
k
[
) = c
k
(t
(2)
k
  t
(1)
k
) = c
k
 
2k
= 1:
sTALOBYTX,UNASPOSTROENAPOSLEDOWATELXNOSTX
(f
k
)
k2N
: N! F: (3.111)
lEGKOWIDETX,^TO
8H 2F
2
9m2 N : f
k
2 H 8k2
     !
m;1: (3.112)
w SAMOMDELE, PUSTX H 2 F
2
:tOGDADLQ NEKOTOROGO   2]0;1[IMEET MESTO
RAWENSTWO H = F
0
 
:|TOOZNA^AET,^TO
H =f f
0
t;ff
: t2 I; ff2]0;  ]g: (3.113)
u^TEM (3.109).iMENNO,PODBEREM r2 NTAK,^TOPRI\TOM
 
2r
<  :
|LEKTRONNYJVURNAL.  68dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
zAMETIM,^TOW\TOMSLU^AE8k2
    !
r;1
 
2k
<  :
pOSKOLXKU t 2]0; 1[, IMEEM IZ (3.107) SWOJSTWO t
(1)
k
2 I 8k 2 N. s U^ETOM
(3.113)IMEEM
f
0
t
(1)
k
;
 
2k
2 H 8k2
    !
r;1: (3.114)
zAMETIMWDOPOLNENIEK (3.114),^TO
t
(2)
k
= t
(1)
k
+
 
2k
2 I 8k2 N;
(SM. (3.109)).w\TOMSLU^AEUNAS
[t
(1)
k
; t
(2)
k
[\ I = [t
(1)
k
; t
(2)
k
[ 8k2 N: (3.115)
wMESTESTEM8k2 N
1  t
(1)
k
= 1  t
(2)
k
+
 
2k
>
 
2k
8k2 N:
sU^ETOM (2.38), (3.109), (3.115)IMEEMTEPERX8k2 N
f
0
t
(1)
k
;
 
2k
= c
k
X
[t
(1)
k
;t
(2)
k
[
:
sU^ETOM (3.114)POLU^AEMTEPERX,^TOSPRAWEDLIWO
c
k
X
[t
(1)
k
;t
(2)
k
[
2 H 8k2
    !
r;1:
pOSKOLXKU r2 N,TO,W^ASTNOSTI,USTANOWLENO,^TO
9m2 N : f
k
2 H 8k2
     !
m;1:
pOSKOLXKU HWYBIRALOSXPROIZWOLXNO,SOOTNO[ENIE (3.112)POLNOSTX@DO-
KAZANO.
pOKAVEMTEPERX,^TOIMEETMESTOSHODIMOSTX
(m(f
k
))
k2N
 
 
P
(L)
 !  : (3.116)
dLQDOKAZATELXSTWA (3.116)DOSTATO^NOWSILU (2.46)USTANOWITX
(f
k
   )
k2N
 
 
P
(L)
 !  : (3.117)
|LEKTRONNYJVURNAL.  69dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
bUDEM ISPOLXZOWATX "TIHONOWSKOE"PREDSTAWLENIE  
 
P
(L). C U^ETOM (2.6) I
OPREDELENIQ  
 
P
(L)IMEEM
 
 
P
(L) =

L
( 
R
)j
P(L)
;
MY ISPOLXZUEM ZDESX TRANZITIWNOSTX OPERACII PEREHODA K PODPROSTRAN-
STWU tp. kAK SLEDSTWIE, DLQ OBOSNOWANIQ (3.117) DOSTATO^NO USTANOWITX
SHODIMOSTX
(f
k
   )
k2N


L
( 
R
)
 !  : (3.118)
(SM. [13, c.36]).wSWO@O^EREDX, (3.118)IMEETMESTO,ESLI8L2L
((f
k
   )(L))
k2N
 
R
 !  (L):
sTALO BYTX, DLQ OBOSNOWANIQ (3.117) DOSTATO^NO (SM. (2.18)) USTANOWITX,
^TO
0
@
Z
L
f
k
d 
1
A
k2N
 !  (L) 8L2L: (3.119)
w\TOJSWQZIMYRASSMATRIWAEMDALEEOBOSNOWANIE (3.119).eSLI L = ?,TO
(3.119)WYPOLNQETSQ,T.K.
Z
?
f
k
d  =  (?) = 0 8k2 N: (3.120)
rASSMOTRIMTEPERXSLU^AJ L2Ln?.tOGDAPRINEKOTORYH a2 II b2]a; 1]
IMEETMESTO
L = [a; b[: (3.121)
rASSMOTRIMSLEDU@]IEDWAWOZMOVNYHSLU^AQ:
(t = 2 [a; b]) _ (t2 [a; b]) (3.122)
eSLI (t = 2 [a; b]),TO (t < a)_ (t > b).pO\TOMUWKAVDOMSLU^AEDLQNEKOTO-
ROGO  2]0;1[IMEETMESTO t = 2 [a  ; b + ].pO\TOMU,PRI t = 2 [a; b],MOVNO
UKAZATX N 2 NTAK,^TO
[t
(1)
k
; t
(2)
k
[\ L = ?;
MY U^ITYWAEMZDESX (3.105), (3.106)I (3.121).w ITOGE, SOGLASNO (3.119)I
(3.121)IMEEM,PRI t = 2 [a; b]
Z
L
f
k
d  = 0 8k2
     !
N;1: (3.123)
|LEKTRONNYJVURNAL.  70dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
pOKAVEMTEPERX,^TOWWSLU^AE t = 2 [a; b]
 (L) = 0: (3.124)
wSILU (3.101)I (3.121)IMEEM [23, c.114]RAWENSTWO
 (L) = r(b)  r(a): (3.125)
wOSPOLXZUEMSQ SOOTNO[ENIEM (3.103).eSLI t = 2 [a; b], TO (t < a)_ (b < t):
iNYMISLOWAMI,DLQ t = 2 [a; b]
([a; b] ]t; 1])_ ([a; b]  [0; t[):
wOBOIHSLU^AQH,SOGLASNO (3.103), r(a) = r(b),ATOGDAIZ (3.125)POLU^AEM
RAWENSTWO (3.124).iZ (3.123)I (3.124)WYTEKAET,^TOPRI t = 2 [a; b]
Z
L
f
k
d  =  (L) 8k2
     !
N;1:
iNYMISLOWAMI,ISTINNAIMPLIKACIQ
(t = 2 [a; b])) (9m2 N :
Z
L
f
k
d  =  (L) 8k2
     !
m;1): (3.126)
rASSMOTRIMTEPERXSLU^AJ
t2 [a; b]: (3.127)
pOSKOLXKU a < b,TOIZ (3.127)SLEDUET,^TO
(t = a)_ (t = b)_ (t2]a; b[): (3.128)
1) pUSTX SNA^ALA IMEET MESTO RAWENSTWO t = a. tOGDA, W ^ASTNOSTI, t 2
[a; b[,T.E. t2 L.pO\TOMUPRI k2 NIMEEMWSILU (3.110)
Z
L
f
k
d  =
Z
L
c
k
X
[t
(1)
k
;t
(2)
k
[
d  =
Z
[a;b[
c
k
X
[t
(1)
k
;t
(2)
k
[
d  =
Z
[t;b[
c
k
X
[t
(1)
k
;t
(2)
k
[
d  =
=
Z
I
c
k
X
L
X
[t
(1)
k
;t
(2)
k
[
d  =
Z
I
c
k
X
L\[t
(1)
k
;t
(2)
k
[
d  = c
k
 (L\ [t
(1)
k
; t
(2)
k
[) =
= c
k
 ([t; b[\[t
(1)
k
; t
(2)
k
[) = c
k
 ([t; inf(fb; t
(2)
k
g)[): (3.129)
s U^ETOM (3.106)I NERAWENSTWA a < b DLQ NEKOTOROGO N
 
IZ N IMEEM PRI
k2
   !
N
 
;1
Z
L
f
k
d  = c
k
 ([t; t
(2)
k
[): (3.130)
|LEKTRONNYJVURNAL.  71dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
sU^ETOM (3.105)POLU^AEM8k2 N
 ([t; t
(2)
k
[) = t
(2)
k
  t =
(1  ff) 
2k
=
1  ff
c
k
:
wREZULXTATEPRI k2
   !
N
 
;1IMEEM (SM.(3.130))RAWENSTWO
Z
L
f
k
d  = 1  ff: (3.131)
sDRUGOJSTORONY,IMEEMWNA[EMSLU^AEIZ (3.101)I (3.103)
 (L) =  ([a; b[) =  ([t; b[) = r(b)  r(t) = r(b)  ff: (3.132)
pRI\TOM a = t < b 6 1,T.E. b2]t; 1],APOTOMUWSILU (3.103)IMEETMESTO
RAWENSTWO r(b) = 1I,WSOGLASIIS (3.132),
 (L) = 1  ff:
sU^ETOM (3.131)POLU^AEMWSLU^AE 1),^TO8k2
   !
N
 
;1
Z
L
f
k
d  =  (L):
sTALOBYTX,UNASISTINNAIMPLIKACIQ
(t = a)) (9m2 N :
Z
L
f
k
d  =  (L) 8k2
     !
m;1): (3.133)
2)pUSTXTEPERX t = b.tOGDA
Z
L
f
k
d  =
Z
L
c
k
X
[t
(1)
k
;t
(2)
k
[
d  =
Z
[a;b[
c
k
X
[t
(1)
k
;t
(2)
k
[
d  =
Z
[a;t[
c
k
X
[t
(1)
k
;t
(2)
k
[
d  =
=
Z
I
c
k
X
L
X
[t
(1)
k
;t
(2)
k
[
d  =
Z
I
c
k
X
L\[t
(1)
k
;t
(2)
k
[
d  = c
k
 (L\ [t
(1)
k
; t
(2)
k
[) =
= c
k
 ([a; t[\[t
(1)
k
; t
(2)
k
[) = c
k
 ([sup(fa; t
(1)
k
g); t[);
(SM. (3.105)). CU^ETOM (3.106)IMEEMDLQNEKOTOROGO N
 
2 NPRI k2
      !
N
 
;1,
^TO sup(fa; t
(1)
k
g) = t
(1)
k
I,SLEDOWATELXNO (SM.(3.109))
Z
L
f
k
d  = c
k
 ([t
(1)
k
; t[) = c
k
(t  t
(1)
k
) = c
k
ff 
2k
= ff: (3.134)
|LEKTRONNYJVURNAL.  72dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
sDRUGOJSTORONY,WNA[EMSLU^AE a < tI
 (L) =  ([a; t[) = r(t)  r(a) = ff  r(a):
oDNAKO a2 [0; t[I,SOGLASNO (3.103),IMEETMESTO r(a) = 0,ATOGDA
 (L) = ff:
sU^ETOM (3.134)IMEEM8k2
      !
N
 
;1
Z
L
f
k
d  =  (L);
TEMSAMYM,RASSMOTRENIESLU^AQ 2)ZAWER[ENO.sTALOBYTX,UNAS
(t = b)) (9m2 N :
Z
L
f
k
d  =  (L) 8k2
     !
m;1): (3.135)
3)pUSTXTEPERX t2]a; b[.tOGDA t  a > 0I b  t > 0.sU^ETOM (3.105),
(3.106)POLU^AEM,^TODLQNEKOTOROGO n2 NIMEETMESTO8k2
  !
n;1
(t  t
(1)
k
< t  a) & (t
(2)
k
  t < b  t):
iNYMISLOWAMI,PRI8k2
  !
n;1WYPOLNQETSQ
a < t
(1)
k
6 t 6 t
(2)
k
< b: (3.136)
pO\TOMU (SM. (3.110), (3.121))8k2
  !
n;1
Z
L
f
k
d  =
Z
[t
(1)
k
;t
(2)
k
[
f
k
d  = c
k
 ([t
(1)
k
; t
(2)
k
[) = c
k
(t
(2)
k
  t
(1)
k
) = c
k
 
2k
= 1: (3.137)
sDRUGOJSTORONY,WSILU (3.101), (3.103),UNAS
 (L) =  ([a; b[) = r(b)  r(a) = 1  0 = 1; (3.138)
POSKOLXKUWNA[EMSLU^AE a2 [0; t[I b2]t; 1];TOGDA (3.138)NEPOSREDSTWENNO
IZWLEKAETSQIZ (3.103).iZ (3.137), (3.138)POLU^AEM8k2
  !
n;1
Z
L
f
k
d  =  (L):
|LEKTRONNYJVURNAL.  73dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iTAK,USTANOWLENAIMPLIKACIQ
(t2]a; b[)) (9m2 N :
Z
L
f
k
d  =  (L) 8k2
     !
m;1): (3.139)
iZ (3.128), (3.133), (3.135)I (3.139)IMEEMPRIUSLOWII (3.127)SWOJSTWO
9m2 N :
Z
L
f
k
d  =  (L) 8k2
     !
m;1: (3.140)
iTAK, (SM. (3.127), (3.140))ISTINNAIMPLIKACIQ
(t2 [a; b])) (9m2 N :
Z
L
f
k
d  =  (L) 8k2
     !
m;1): (3.141)
iZ (3.122), (3.126)I (3.141)IMEEM "WSEGDA"(PRI L2Ln ?)SWOJSTWO
9m2 N :
Z
L
f
k
d  =  (L) 8k2
     !
m;1:
pOSKOLXKU WYBOR L BYL PROIZWOLXNYM,TO, S U^ETOM (3.120)USTANOWLENO,
^TO SPRAWEDLIWO (3.119), ^TO, KAK UVE OTME^ALOSX, OZNA^AET SPRAWEDLI-
WOSTX (3.117)I,KAKSLEDSTWIE,SPRAWEDLIWOSTX (3.116).iZ (3.112)I (3.116)
POLU^AEM:
(8H 2F
2
9m2 N : f
k
2 H 8k2
     !
m;1) & ( (m(f
k
))
k2N
 
 
P
(L)
 !  ): (3.142)
pOSLEDOWATELXNOSTX (f
k
)
k2N
RASSMATRIWAEMKAKNAPRAWLENNOSTX (D; ; h)W
F,UKOTOROJ D = N, ESTXOBY^NAQUPORQDO^ENNOSTX D = N,A h = (f
k
)
k2N
.
tOGDAPERWOEUSLOWIEW (3.142)OZNA^AET,^TO
F
2
  (F  ass)[D; ; h]: (3.143)
wTOROEUTWERVDENIEW (3.142)OZNA^AETSHODIMOSTX
(D; ;m  h)
 
 
P
(L)
 !  : (3.144)
iZ (3.100)IMEEMSWOJSTWO  2 P
 
(L).sU^ETOM (2.16)IMEEMSWOJSTWO
 2 P(L): (3.145)
iZ (3.143)-(3.145)WYTEKAET,^TO  2 (att)[F
2
].pOSKOLXKUWYBOR (3.100)BYL
PROIZWOLXNYM,USTANOWLENOWLOVENIE P
(3)
 
(L)  (att)[F
2
].  
|LEKTRONNYJVURNAL.  74dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
iZLEMM (3.2)-(3.4),ATAKVEIZ (3.48)-(3.51)WYTEKAET,^TO
P
 
(L)  (att)[F
2
]: (3.146)
iZ (2.55),LEMMY (3.1)I (3.146)MYPOLU^AEM,^TOSPRAWEDLIWA
tEOREMA 3.1 P
 
(L) = (att)[F
1
] = (att)[F
2
]:
4 mNOVESTWA PRITQVENIJ W PROSTRANSTWE TRAEKTO-
RIJ
mYWOZWRA]AEMSQKPREDSTAWLENIQMNAOSNOWE (2.29), (2.30)I (2.52).sPRA-
WEDLIWASLEDU@]AQ
tEOREMA 4.1 mNOVESTWO
g
1
(P
 
(L)) =f~ '
 
:  2 P
 
(L)g (4.1)
QWLQETSQmpPOOTNO[ENI@KKAVDOMUIZSEMEJSTWF
1
I F
2
:
g
1
(P
 
(L)) = (

1
0
[ 
(n)
R
]  LIM)[F
1
js] = (

1
0
[ 
(n)
R
]  LIM)[F
2
js]:
dOKAZATELXSTWO QWLQETSQ NEPOSREDSTWENNYM SLEDSTWIEM (2.52) I TEOREMY
(3.1):
(

1
0
[ 
(n)
R
]  LIM)[F
1
js] = g
1
((att)[F
1
]) = g
1
(P
 
(L));
(

1
0
[ 
(n)
R
]  LIM)[F
2
js] = g
1
((att)[F
2
]) = g
1
(P
 
(L)):
w\TIHPREDSTAWLENIQH (4.1)ESTXPU^OKOBOB]ENNYHDWIVENIJ,POROVDEN-
NYHK.-A.UPRAWLENIQMI-MERAMIPOSHEME [10].
w\TOJSWQZINAPOMNIM,^TOIZ (2.53), (2.54)ITEOREMY (3.1)WYTEKAET,
^TO P
 
(L)ESTXZAMKNUTOEMNOVESTWOWKOMPAKTE
(P(L);  
 
P
(L)) (4.2)
(SM. (2.28)).sTALOBYTX, P
 
(L) -KOMPAKTWtp (4.2).tOGDA,WSILUNEPRE-
RYWNOSTI (SM. (2.32))OPERATORA (2.29),UNASIMNOVESTWO
g
1
(P
 
(L))
QWLQETSQKOMPAKTOMW (X;

1
0
[ 
(n)
R
]),ATEOREMA (4.1)IMEETSMYSLKOMPAKTI-
FIKACIIPU^KOW,OTWE^A@]IHASIMPTOTI^ESKIMWERSIQMOGRANI^ENIQTIPA
"ODNOIMPULXSNOSTI"FORMIRUEMOGOUPRAWLENIQIZMNOVESTWA F.
|LEKTRONNYJVURNAL.  75dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
lITERATURA
[1] wARGAdV.oPTIMALXNOEUPRAWLENIEDIFFERENCIALXNYMIIFUNKCIO-
NALXNYMIURAWNENIQMI.m.:nAUKA, 1977.
[2] |LXQSBERG p.e. wWEDENIE W TEORI@ POLETA ISKUSSTWENNYH SPUTNIKOW
zEMLI.m.:nAUKA, 1965.
[3] kRASOWSKIJn.n.tEORIQUPRAWLENIQDWIVENIEM.m.:nAUKA, 1968.
[4] sAMOJLENKOa.m.,pEREST@Kn.a.dIFFERENCIALXNYEURAWNENIQSIM-
PULXSNYMWOZDEJSTWIEM.kIEW:wI]A[KOLA, 1987.
[5] sUBBOTINa.i.,~ENCOWa.g.oPTIMIZACIQGARANTIIWZADA^AHUPRAW-
LENIQ.m.:nAUKA, 1981.
[6] hALANAJa.,wEKSLERd.kA^ESTWENNAQTEORIQIMPULXSNYHSISTEM.m.:
mIR,1971.
[7] zAWALI[INs.t.,sESEKINa.n.iMPULXSNYEPROCESSY.mODELIIPRI-
LOVENIQ.m.:nAUKA, 1991.
[8] pONTRQGINl.s.oBYKNOWENNYEDIFFERENCIALXNYEURAWNENIQ.m.:nA-
UKA, 1974.
[9] qNGl.lEKCIIPOWARIACIONNOMUIS^ISLENI@ITEORIIOPTIMALXNOGO
UPRAWLENIQ.m.:mIR, 1974.
[10] ~ENCOWa.g.//iZW.WUZOW.mATEMATIKA, 2002.- 2.S.58-80.
[11] Chentsov A.G. Asymptotic Attainability. Kluwer Academic Publishres,
Dordrecht|Boston|London, 1997.
[12] Chentsov A.G. Finitelly-additive measures and relaxations of extremal
problems. New York, London, and Moscow: Plenum Publishing
Corporation, 1996. 244p.
[13] Chentsov A.G., Morina S.I. Extensions and Relaxations. Kluwer Academic
Publishres, Dordrecht|Boston|London, 2002. 408p.
[14] gAMKRELIDZEr.w.oSNOWYOPTIMALXNOGOUPRAWLENIQ.tBILISI:iZD-WO
tBIL.UN-TA, 1977.
[15] kRASOWSKIJn.n.,sUBBOTINa.i.pOZICIONNYEDIFFERENCIALXNYEIG-
RY.m.:nAUKA, 1974.
|LEKTRONNYJVURNAL.  76dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 2, 2003
[16] |NGELXKINGr.oB]AQTOPOLOGIQ.m.:mIR, 1986.
[17] kELLIdV.l.oB]AQTOPOLOGIQ.m.:nAUKA, 1981. 430S.
[18] Rao K.P.S.B., Rao M.B. Theory of charges. A Study of  nitelly additive
meaures. N.Y.: Acad.Press, 1983.
[19] kURATOWSKIJk.,mOSTOWSKIJa.tEORIQMNOVESTW.m.:nAUKA, 1970.
[20] bURBAKIn.oB]AQTOPOLOGIQ.oSNOWNYESTRUKTURY.m.:nAUKA, 1968.
[21] Semadeni Z. Banach Spaces of Continuous Functions. PWN, War-wa,
1971.
[22] dANFORD n., {WARC dV. t. lINEJNYE OPERATORY.oB]AQTEORIQ. m.:
iNOST.LIT., 1984.
[23] ~ENCOW a.g. pRILOVENIQTEORII MERY K ZADA^AMUPRAWLENIQ.sWERD-
LOWSK:sRED.-uRAL.KN.IZD-WO, 1985.
[24] nEW<v.mATEMATI^ESKIEOSNOWYTEORIIWEROQTNOSTEJ.m.:mIR, 1969.
|LEKTRONNYJVURNAL.  77
