dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2003
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Групповой анализ дифференциальных уравнений
ФАКТОРИЗАЦИЯ ДИФФЕРЕНЦИАЛЬНЫХ
УРАВНЕНИЙ
В ЧАСТНЫХ ПРОИЗВОДНЫХ
Ю.В.Малышев
Кафедра высшей математики,
Государственный технологический университет,
ул. К.Маркса, 68, Казань, 420015 Россия
e-mail: uvmal@yandex.ru
Аннотация
Исследуются дифференциальные уравнения в частных производных,
допускающие факторизацию. Применение символического метода позво-
ляет получать общее решение задачи Гурса, записанное через функции
Римана.
1 Основные определения. Теорема о факторизации
Пусть
D
k
=
∂
∂x
k
– оператор дифференцирования по переменной x
k
,
1
D
k
≡D
−1
k
=
x
n
Z
x
n
0
...Дифференциальные уравнения и процессы управления, N. 2, 2003
– оператор интегрирования, x = (x
1
, ... ,x
n
) – n-мерный вектор, D =
(D
1
, ... ,D
n
) – оператор градиента, ξ = (ξ
1
, ... ,ξ
n
) – произвольный век-
тор.
Положим ξ
p
=ξ
p
1
1
... ξ
p
n
n
. Компоненты вектора ξ могут быть числами
или операторами, в частности, для ξ = D символ D
p
обозначает диф-
ференциальный оператор D
p
= D
p
1
1
... D
p
n
n
. Порядок дифференциального
оператора D
p
обозначаетсячерез |p|, |p| =p
1
+ ... +p
n
.Рассмотримдиф-
ференциальный оператор порядка m:
L
m
(D) ≡
X
|p|=m
a
p
D
p
,
где коэффициенты a
p
могут быть постоянными или функциями независи-
мых переменных x [1].
В дальнейшем будем предполагать, что оператор L
m
(D) допускает
одну из факторизаций:
(D
1
− ˙ α
1
)
P
|p|6m−1
a
p
D
p
, (˙ α
1
=
∂α
1
∂x
1
),
(
n
P
i=1
a
i
D
i
)
P
|p|6m−1
a
p
D
p
,
Исследуем уравнения вида:
1
◦
. (D
1
− ˙ α
1
)
X
|p|6m−1
a
p
D
p
u =f, (1)
2
◦
. (
n
X
i=1
a
i
D
i
)
X
|p|6m−1
a
p
D
p
u =f. (2)
Рассмотрим каждый из указанных случаев отдельно.
С помощью формул символического метода [2] уравнение (1) можно
представить в виде
e
α
1
D
1
e
−α
1
X
|p|6m−1
a
p
D
p
u =f.
Деля последовательно на экспоненту e
α
1
и на D
1
, получим уравнение, по-
рядок которого понизился на единицу
X
|p|6m−1
a
p
D
p
u =e
α
1
1
D
1
e
−α
1
f +e
α
1
ϕ
1
,

(ϕ
1
– произвольная функция) или, так как D
1
– оператор и 1/D
1
≡ D
−1
1
,
уравнение
X
|p|6m−1
a
p
D
p
u =e
α
1
D
−1
1
e
−α
1
f +e
α
1
ϕ
1
.
Если оператор L
m−1
(D) снова допускает факторизацию вида 1
◦
, то про-
цессинтегрированияможнопродолжить,ивитогеполучимобщеерешение
уравнения (1), зависящее от m произвольных функций ϕ
i
(i = 1, ... ,m).
Случай 2
◦
сводится к случаю 1
◦
с помощью некоторых замен перемен-
ных. Найдем первые интегралы линейного уравнения
n
X
i=1
a
i
D
i
V = 0.
Пусть это будут функции ψ
i
(x) = c
i
,(i = 1, ... ,n− 1, c
i
= const). Сдела-
ем замену переменных: ξ
i
= ψ
i
,..., ξ
n
= ψ
n
. Тогда линейный множитель
случая 2
◦
превратится в линейный множитель случая 1
◦
.
Действуя как выше, получим символическое представление уравнения
(2). Итак, справедлива теорема.
Теорема 1. Если оператор L
m
(D) факторизуем, то уравнение (1) ин-
тегрируется в квадратурах.
2 Задача Гурса
Задача ставится следующим образом [3]: найти решение уравнения
L
n
(D)U =f (3)
в области G =
 
x :x
0
6x6x
1
	
, удовлетворяющее краевым условиям
U(x
1
, ... ,x
i−1
,x
0
i
,x
i+1
, ... ,x
n
) =ϕ
i
(x
1
, ... ,x
i−1
,x
i+1
, ... ,x
n
) (4)
при условии согласования
ϕ
j
(x
1
, ... ,x
j−1
,x
j+1
, ... ,x
i−1
,x
0
i
,x
i+1
, ... ,x
n
) =
=ϕ
i
(x
1
, ... ,x
j−1
,x
0
j
,x
j+1
, ... ,x
i−1
,x
i+1
, ..., x
n
), j <i.
Рассмотрим оператор
L
∗
n
(D) ≡
X
|p|6n
(−1)
p
D
p
a
p
,

сопряженныйкоператору L
m
(D) [1].Решениеуравнения L
∗
n
(D)V = 0 есть
функцияРимана V =R(x
0
,x) со свойствами R(x,x) ≡ 1,R(x
0
,x
0
) ≡ 1.По
переменным x
0
функция Римана удовлетворяет уравнениям L
n
(D)U = 0
([3, 6]).
Задачу Гурса будем решать в предположении факторизации оператора
L
∗
n
(D):
L
∗
n
(D)V ≡
n
Y
k=1
(D
k
−a
k
)V = 0, (5)
где
a
k
= ˙ α
k
=
∂α
k
∂x
k
, α
k
=
x
k
Z
x
0
k
a
k
(x
1
, ... ,x
k−1
,τ
k
,x
k+1
, ... ,x
n
)dτ
k
.
Символическим методом приведем уравнения (5) к виду:
e
α
1
D
1
e
α
2
−α
1
... D
n
e
−α
n
V = 0. (6)
Пусть x
i
=x
0
i
= const; i = 1, ... ,n−1. Из (6) тогда получим
e
α
n
D
n
e
−α
n
V = 0.
Отсюда e
−α
n
V = Ψ
n
, (Ψ
n
– произвольная функция), R = e
α
n
Ψ
n
. Для на-
хождения Ψ
n
положим x
n
= x
0
n
. В силу R(x
0
,x
0
) ≡ 1 получим Ψ
n
= 1,
т.е.
R(x
0
,x
0
)
 
 
x
i
=x
0
i
=e
α
n
(x
0
1
,...,x
0
n−1
,x
n
)
.
Пусть теперь x
p
=x
0
p
= const, p = 1, ... ,n−2. Решаем уравнения
(D
n−1
− ˙ α
n−1
)(D
n
− ˙ α
n
)V = 0,
e
α
n−1
D
n−1
e
α
n
−α
n−1
D
n
e
−α
n
V = 0.
Отсюда
V ≡ R
 
 
 
 
xp=x
0
p
,
xn=x
0
n
=e
α
n
D
−1
n
e
α
n−1
−α
n
Ψ
n−1
+e
α
n
Ψ
n−2
(Ψ
n−1
,Ψ
n−2
– произвольные функции).
При x
n
=x
0
n
R
 
 
 
 
xp=x
0
p
,
x
n−1
=x
0
n−1
= Ψ
n−2
,

т.е. ϕ
2
=e
α
n−1
(x
0
1
,...,x
0
n−1
,x
n−1
,x
0
n
)
.
При x
n−1
=x
0
n−1
R
 
 
 
 
xp=x
0
p
,
x
n−1
=x
0
n−1
=
 
e
α
n
D
−1
n
e
α
n−1
−αn
Ψ
n−1
 
 
 
 
 
xp=x
0
p
,
x
n−1
=x
0
n−1
+ (e
α
n
Ψ
n−2
)
 
 
 
 
xp=x
0
p
,
x
n−1
=x
0
n−1
,
(здесь Ψ
n−2
= 1,икрайниечленыравны,следовательно, Ψ
n−1
= 0).Таким
образом,
R|
x
p
=x
0
p
= (e
α
n
Ψ
n−2
)|
x
p
=x
0
p
=e
α
n
(x
0
1
,...,x
0
n−2
,x
n−1
,x
n
)+α
n−1
(x
0
1
,x
0
2
,...,x
0
n−2
,x
0
n−1
,x
0
n
)
.
Продолжая процесс, в общем случае получим экспоненциальное представ-
ление функции Римана.
R(x,x
0
) =e
α
n
(x
1
,...,x
n
)+α
n−1
(x
1
,...,x
n−1
,x
0
n
)+...+α
1
(x
1
,x
0
2
,...,x
0
n
)
≡
≡ exp





x
n
Z
x
0
n
a
n
(x
1
,x
2
, ... ,x
n−1
,τ
n
)dτ
n
}+
x
n−1
Z
x
0
n−1
a
n−1
(x
1
, ... ,τ
n−1
,x
0
n
)dτ
n−1
+
+ ... +
x
1
Z
x
0
1
a
1
(τ
1
,x
0
2
, ... ,x
0
n
)dτ
1





. (7)
Формула (7) другим способом получена в [3] и [5]. Нетрудно показать,
что сопряженным оператором к оператору L
∗
n
(D) ≡
n
Q
k=1
(D
k
−a
k
) будет
оператор L
n
(D) ≡
1
Q
k=n
(D
k
+a
k
).
Отсюда следует
Теорема 2. Если оператор L
n
(D) факторизуем, то и сопряженный к
нему оператор L
∗
n
(D) также факторизуем, и наоборот, из факторизации
оператора L
∗
n
(D) следует факторизация оператора L
n
(D).
Следствие. Если оператор L
n
(D) или L
∗
n
(D) факторизуем, то урав-
нение L
n
(D)U =f (и L
∗
n
(D)V =F) интегрируется в квадратурах.
Доказательствополучаетсяинтегрированиемсимволическимметодом.
Приступим теперь к решению задач Гурса для уравнения:
L
n
(D) ≡
1
Y
k=m
(D
k
+a
k
)U =f.

Применяя символический метод, получим
1
Y
k=m
e
−α
k
D
k
e
α
k
−α
k−1
U =f (α
0
= 0).
Окончательно,
U =e
−α
1
1
D
1
e
α
1
−α
2
...
1
D
n
e
α
n
f +e
−α
1
1
D
1
e
α
1
−α
2
...
...
1
D
n−1
e
α
n−1
−α
n
Ψ
m
+ ...+e
−α
1
1
D
1
Ψ
2
+e
−α
1
Ψ
1
. (8)
Здесь Ψ
1
, ... ,Ψ
n
– произвольные функции, подлежащие определению при
выполнении краевых условий.
Пусть
x
n
=x
0
n
, тогда Ψ
n
=
 
e
−α
n−1
D
n−1
e
α
n−1
−α
n−2
... D
1
e
α
1
ϕ
n
 
x
n
=x
0
n
,
при
x
n−1
=x
0
n−1
Ψ
n−1
=
 
e
−α
n−2
D
n−2
e
α
n−2
−α
n−3
... D
1
e
α
1
ϕ
n−1
 
x
n−1
=x
0
n−1
,
(9)
...
при
x
1
=x
0
1
Ψ
1
=ϕ
1
(x
1
, ... ,x
n
).
Формулы (8), (9) дают решение задачи Гурса. Эти формулы допускают
представлениечерезфункцииРиманаитогдаонисовпадаютсизвестными
формулами [3].
Покажем это для случая n = 2. Решим задачу Гурса для уравнения
L(D)U ≡U
xy
+a(x,y)U
x
+b(x,y)U
y
+c(x,y)U =f(x,y). (10)
В прямоугольнике D =x
0
<x<x
1
,y
0
<y<y
1
с краевыми условиями:
U(x
0
,y
0
) =ϕ(y),U(x,y
0
) = Ψ(x),ϕ(y
0
) = Ψ(x
0
). (11)
Предполагая, что уравнение (10) факторизуемо, запишем его в виде
L(D)U ≡ (D
y
+a)(D
x
+b)U =f, (c =ax+by). (12)

Сопряженное уравнение будет
L
∗
(D)V ≡ (D
x
−a)(D
y
−b)V = 0. (13)
Обозначим a =α
y
, b =β
x
, (α =
y
R
y
0
a(x,τ)dτ, β =
x
R
x
0
b(t,y)dt).
Решение уравнения (13) дает функцию Римана для уравнения (12):
R(x,y,x
0
,y
0
) =e
α(x,y)+β(x,y
0
)
= exp



y
Z
y
0
a(x,τ)dτ +
x
Z
x
0
b(t,y
0
)dt



.
Решение задачи Гурса для уравнения (12), согласно (8) и (9) будет:
U =e
−β
1
D
x
e
β−α
1
D
y
e
α
f +e
−β
1
D
x
 
e
β−α
(bΨ+Ψ
0
)
 
y=y
0
+e
−β
ϕ. (14)
ВыразимэторешениечерезфункциюРимана.Дляэтойцелив (14)внесем
все экспоненты под знаки интегралов:
U =
x
Z
x
0
y
Z
y
0
e
−β(x,y)+β(ξ,y)−α(ξ,y)+α(ξ,η)
f(ξ,η)dηdξ+
+
x
Z
x
0
e
−β(x,y)+β(ξ,y)−α(ξ,y)
[b(ξ,y
0
)Ψ(ξ)+Ψ
0
(ξ)] dξ +e
−β(x,y)
ϕ(y).
Но −β(x,y)+β(ξ,y) = −
x
R
x
0
b(t,y)dt+
ξ
R
x
0
b(t,y)dt = −
x
R
ξ
b(t,y)dt,
α(ξ,y) =
y
Z
y
0
a(ξ,τ)dτ, e
−β(x,y)
=R(x
0
,y;x,y),
e
−
y
R
y
0
a(ξ,τ)dτ−
x
R
ξ
b(t,y)dt
=R(ξ,y
0
;x,y).
Интегрируя по частям в интеграле, содержащим Ψ
0
, окончательно полу-

чим
U =
x
Z
x
0
y
Z
y
0
R(ξ,η,x,y)f(ξ,η)dηdξ+
+
x
Z
x
0
 
b(ξ,y
0
)R(ξ,y
0
,x,y)−
∂
∂ξ
R(ξ,y
0
,x,y)
 
Ψ(x)dξ−
−R(x
0
,y
0
,x,y)Ψ(x
0
)+R(x
0
,y,x,y)ϕ(y). (15)
Формула (15) дает решение задачи Гурса для уравнения (10), (11) (с за-
данной факторизацией (12)).
Рассмотрим уравнение (D
y
+a)(D
x
+b)V = 0, при x =x
0
его решение
будет:
R(x
0
,y
0
,x
0
,y) =e
y
0
R
y
a(x
0
,τ)
dτ.
Заменим y
0
на η и продифференцируем по η:
∂
∂η
R(x
0
,η,x
0
,y)−R(x
0
,η,x
0
,y)a(x
0
,η) = 0.
Добавим к формуле (15) нулевое слагаемое
U =
x
Z
x
0
y
Z
y
0
R(ξ,η,x,y)f(ξ,η)dηdξ+
+
x
Z
x
0
 
b(ξ,y
0
)R(ξ,y
0
,x,y)−
∂
∂ξ
R(ξ,y
0
,x,y)
 
Ψ(ξ)dξ+
+
y
Z
y
0
 
a(x
0
,η)R(x
0
,η,x,y)−
∂
∂η
R(x
0
,η,x,y)
 
ϕ(η)dη+
+R(x
0
,y
0
,x,y)Ψ(x)+R(x
0
,y
0
;x,y)ϕ(y)−R(x
0
,y
0
;x,y)Ψ(x
0
). (16)
Теперьформула (16)совпадаетсформулой (1.20)изработы [3],полученной
другим способом без учета факторизации уравнения.
Итак, использование символического метода в случае факторизации
дифференциальныхуравненийвчастныхпроизводныхоблегчаетнахожде-
ние решений этих уравнений.

Литература
[1] Курант Р. Уравнения с частными производными. – М.: Мир, 1964. – 830 с.
[2] МалышевЮ.В.Решениелинейныхдифференциальныхуравненийспеременнымикоэффи-
циентами и сложными функциями // Вестник Самарского Государственного Технического
Университета, Вып. 16, серия“физико-математические науки”. – Самара, 2002. – С.5-9.
[3] Жегалов В.И., Миронов А.Н. Дифференциальные уравнения со старшими производными.
– Казань: Казанское математическое общество, 2001 – 227 с.
[4] Трикоми Ф. Лекции по уравнениям в частных производных. – М.: ИИЛ, 1957, – 444 с.
[5] Волкодавов В.Ф. Захаров В.Н. Функции Римана для одного класса дифференциальных
уравненийвтрехмерномевклидовомпространствеиееприменения. –Самара, 1996. – 53с.
[6] ЛернерМ.Е.Принципымаксимумадляуравненийгиперболическоготипаиновыесвойства
функцииРимана. –Самара:СамарскийГосударственныйТехническийУниверситет, 2001.
– 113 с.
Электронный журнал.  86
