dx
dt
6
 
-
?
differencialxnyeurawneniq
i
processyuprawleniq
N 3, 2003
|LEKTRONNYJVURNAL,
REG. Np23275OT 07.03.97

e-mail: diff@osipenko.stu.neva.ru
uPRAWLENIEWNELINEJNYHSISTEMAH
ustoj~iwostxodnogo klassa
funkcionalxno-differencialxnyh
urawnenij wprostej{em kriti~eskom
slu~aes monotonnoj
differenciruemoj nelinejnoj
harakteristikoj
n.w.kuznecow
rOSSIQ, 198904,sANKT-pETERBURG,pETRODWOREC,bIBLIOTE^NAQPL.,D. 2,
sANKT-pETERBURGSKIJGOSUDARSTWENNYJUNIWERSITET,
e-mail:nick@920.spb.ru
aNNOTACIQ.
s POMO]X@ ANALIZA FUNKCIJ lQPUNOWA W WIDE FORM ^ETWERTOGO PO-
RQDKA I METODA USREDNENIQ POLU^EN NOWYJ ^ASTOTNYJ KRITERIJ USTOJ^I-
WOSTI FUNKCIONALXNO-DIFFERENCIALXNYH URAWNENIJ, OPISYWA@]IH DINA-
MIKU NELINEJNYH IMPULXSNYH SISTEM W SLU^AE ODNOGO NULEWOGO KORNQ HA-
RAKTERISTI^ESKOGOURAWNENIQSMONOTONNOJDIFFERENCIRUEMOJNELINEJNOJ
HARAKTERISTIKOJ.
0
rABOTA WYPOLNENA PRI FINANSOWOJ PODDERVKE rffi (PROEKT N 02{01{00542) I (PROEKT N 01{01{
00317).dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
1 pOSTANOWKAZADA^I
rASSMATRIWAETSQSISTEMA FUNKCIONALXNO-DIFFERENCIALXNYHURAWNENIJ
_ z =Az +bf;   =c
0
z; (1)
f =N ; (2)
GDE A | POSTOQNNAQ m m-MATRICA, WSE SOBSTWENNYE ZNA^ENIQ KOTOROJ,
KROME ODNOGO NULEWOGO, LEVAT W LEWOJ POLUPLOSKOSTI, b I c | POSTOQNNYE
m-MERNYE STOLBCY, N | NELINEJNYJ OPERATOR, KOTORYJ KAVDOJ NEPRE-
RYWNOJ NA [0; +1) FUNKCII  (t) STAWIT W SOOTWETSTWIE FUNKCI@ f(t) I
POSLEDOWATELXNOSTXft
n
g (n = 0; 1; 2;:::; t
0
= 0), OBLADA@]IE SLEDU@]I-
MI SWOJSTWAMI:
A)FUNKCIQ f(t)KUSO^NO-NEPRERYWNANA KAVDOMPROMEVUTKE [t
n
;t
n+1
) I
NE MENQET ZNAKANA NEM;
B)PRI n = 0; 1; 2;:::SPRAWEDLIWONERAWENSTWO
 
0
T  t
n+1
 t
n
 T; (3)
GDE T > 0; 0< 
0
< 1.
W)f(t)ZAWISITTOLXKOOT ( )PRI   t,t
n
ZAWISITTOLXKOOT ( )PRI
   t
n
;
G) DLQKAVDOGO nSU]ESTWUETTAKOE
e
t
n
2 [t
n
;t
n+1
),^TO WELI^INA
v
n
=
1
t
n+1
 t
n
t
n+1
Z
t
n
f(t)dt
UDOWLETWORQETSOOTNO[ENI@
v
n
='( (
e
t
n
)); (4)
GDE '( ) | NEPRERYWNAQFUNKCIQ,'(0) = 0,
'( ) > 0PRI  6= 0; j'( )j '
+
= constPRI  1< < +1: (5)
uRAWNENIQ (1), (2)OPISYWA@T[IROKIJKLASSNELINEJNYHIMPULXSNYH
SISTEM [1, 2, 3] S RAZLI^NYMI WIDAMI IMPULXSNOJ MODULQCII (AMPLITUD-
NOJ,[IROTNOJ,^ASTOTNOJIDR.).pRI\TOM (t)QWLQETSQSIGNALOMNAWHODE
MODULQTORA, f(t) | SIGNAL NA EGO WYHODE,'( ) | STATI^ESKAQHARAKTERI-
STIKAMODULQTORA.sWOJSTWAMIA) -G)OBLADAETBOLX[INSTWOIZIZWESTNYH
ZAKONOWMODULQCII.
|LEKTRONNYJ VURNAL.  58dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
w NASTOQ]EJ RABOTE S POMO]X@ RAZWITOGO W [3] METODA USREDNENIQ I
ANALIZA FUNKCIJ lQPUNOWA W WIDE FORMY ^ETWERTOGO PORQDKA [4] POLU^EN
NOWYJ ^ASTOTNYJ KRITERIJ USTOJ^IWOSTI SISTEMY (1), (2), U^ITYWA@]IJ
SWOSTWAPROIZWONOJ
d'
d 
.
2 fORMULIROWKAREZULXTATA
rASSMOTRIM PEREDATO^NU@ (OT  f K  ) FUNKCI@ G(p) = c
0
(A pI
m
)
 1
b
(I
m
| EDINI^NAQm m MATRICA)I PREDPOLOVIMWYPOLNENIESLEDU@]IH
USLOWIJ:
  = lim
p!0
pG(p)> 0; (6)
lim
p!1
pG(p) = lim
p!1
p
2
G(p) = 0: (7)
wWEDEM OBOZNA^ENIQ: W(p) = G(p) 
 
p
, w(t) | ORIGINAL (PO lAPLASU)
FUNKCII W(p),
  =
1
Z
0
(jw(t)j +Tj _ w(t)j)dt;  
0
+
= (2  + T)'
+
: (8)
pUSTX  
+
{ POLOVITELXNOE ^ISLO, TAKOE ^TO  
+
<  
0
+
. pOTREBUEM, ^TOBY
FUNKCIQ '( )UDOWLETWORQLAUSLOWIQM
1
 
 
>
'( )
 
>  PRI 0<j j  
+
; (9)
0 
d'
d 
 l PRI 0<j j  
+
; (10)
GDE  
 
I   | POLOVITELXNYEPOSTOQNNYE.
wWEDQ FUNKCII v(t) = v
n
PRI t
n
  t < t
n+1
I u(t) =
t
R
0
[f(s) v(s)]ds I
SDELAWWSISTEME (1)ZAMENU z =x +bu,PREOBRAZUEMEE KWIDU
_ x =A
 
x +b +Abu;   =c
0
x; (11)
GDE (t) = v(t)   (t); A
 
= A + bc
0
. (pRI \TOM MY WOSPOLXZOWALISX
SWOJSTWOMc
0
b = 0,WYTEKA@]IMIZ (7)).
rASSMOTRIMWEKTOR
y = col(x
2
1
;x
1
x
2
;:::;x
1
x
n
;x
2
2
;x
2
x
3
;:::;x
2
x
n
;:::;x
2
n
);
|LEKTRONNYJ VURNAL.  59dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
GDE x
1
;:::;x
n
| SOSTAWLQ@]IE WEKTORA x. pRODIFFERENCIROWAW y PO t W
SILUSISTEMY (11),PRIDEMK URAWNENI@
_ y =Py +q
1
 
1
+q
2
 
2
; (12)
GDE y 2 R
l
, l =
m(m+1)
2
,  
1
= x,  
2
=xu, P | POSTOQNNAQ l l-MATRICA, q
1
I q
2
|POSTOQNNYE l m-MATRICY.
pUSTXx'( ) =g ;Q;D |WE]ESTWENNYE ,WOOB]EGOWORQ,NESIMMETRI^-
NYE m m-MATRICY,UDOWLETWORQ@]IEPRI x6= 0USLOWI@
x
0
Qx> 0; x
0
Dx< 0: (13)
oPREDELIMMATRICY M
1
=M
0
1
, M
2
;M
3
;C;h;C
1
;R;S IZ TOVDESTW
(x
0
Qx)
2
 y
0
M
1
y; (c
0
x)
2
(c
0
Ax)
2
 y
0
M
2
y;
jxj
2
(c
0
x)
2
 y
0
M
3
y; xc
0
x Cy;
hxc
0
A
 
x Dy;
Qxc
0
x C
1
y;
y
0
hb '  
1
Rg;
y
0
hAbu'  
2
Sg:
rASSMOTRIMKWADRATI^NYEFORMY
G(y; 
1
; 
2
) = 
0
1
Q( 
1
 
1
 Cy) y
0
My 
8T
2
" 
2
(1 + 2  
2
1
)(c
0
A 
1
)
2
+
+ j 
2
j
2
  2 T
2
j 
1
j
2
; (14)
G
1
(y; 
1
; 
2
;g) =G  (Py +q
1
 
1
+q
2
 
2
)hg y
0
hA
 
g  
1
Rg  
2
Sg 
  
1
g
0
(C
1
y  
 
Qg); (15)
GDE M =
"
2
M
1
+
8T
2
 
2
" 
2
M
2
+ 2 
2
T
2
 M
3
;  
1
=
 
 
1   
 
, " I   | SKALQRNYEPARA-
METRY. rASPROSTRANIMFORMU G
1
(y; 
1
; 
2
;g) DO \RMITOWOJ I RASSMOTRIM W
C
3m
\RMITOWUFORMU
 ( 
1
; 
2
; 
3
) =G
1
[(i!I
l
 P)
 1
(q
1
 
1
+q
2
 
2
); 
1
; 
2
; 
3
]:
tEOREMA. pUSTXWYPOLNENYUSLOWIQ (3){(9),MATRICAA
 
|GURWICEWA
I SU]ESTWU@T TAKIE UDOWLETWORQ@]IE (13) MATRICY Q;D I TAKIE " > 0,
  > 0,  
1
> 0, "
0
> 0, ^TO PRI WSEH !   0 I  
1
; 
2
; 
3
2 C
m
SPRAWEDLIWO
NERAWENSTWO
 ( 
1
; 
2
; 
3
) "
0
(j 
1
j
2
+j 
2
j
2
) +j 
3
j
2
): (16)
tOGDADLQWSEHRE[ENIJSISTEMY (1)-(2)WYPOLNENO
z(t)! 0 PRI t! +1:
|LEKTRONNYJ VURNAL.  60dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
3 dOKAZATELXSTWOTEOREMY
uBEDIMSQSNA^ALAW SPRAWEDLIWOSTISOOTNO[ENIQ
lim
t!+1
j (t)j '
+
(2  + T): (17)
tOGDA IZ (8) POLU^IM, ^TO DLQ DOSTATO^NO BOLX[IH t NELINEJNOSTX '(t)
UDOWLETWORQETSEKTORIALXNOMUUSLOWI@ (9).
sISTEMA (1)IZWESTNYMSPOSOBOMSWODITSQKINTEGRO-FUNKCIONALXNOMU
URAWNENI@
 (t) =ff(t) + 
0
 
t
Z
0
[w(t  ) + ]f( )d ;
GDE ff(t)! 0PRIt! +1, 
0
|POSTOQNNAQ.dOBAWIMKf( )IWY^TEMv I,
PROINTEGRIROWAWPO^ASTQMIWOSPOLXZOWAW[ISXUSLOWIQMI (7),PREDSTAWIM
\TO URAWNENIEW WIDESISTEMY
 (t) =k(t)   (t); (18)
_
  =v;  (0) =  
0
= ; (19)
GDEk(t) =ff(t) 
t
R
0
[w(t  )v( )+ _ w(t  )u( )]d .wWIDU (4), (5)SPRAWEDLIWA
OCENKA
jv(t)j '
+
: (20)
iZWESTNO [4, 5]SOOTNO[ENIE
ju(t)j Tjv(t)j: (21)
oTS@DAO^EWIDNONERAWENSTWO
lim
t!+1
jk(t)j 
Z
1
0
w(t) +T _ w(t)dt'
+
= '
+
I, SLEDOWATELXNO, DLQ L@BOGO " > 0 NAJDETSQ TAKOE N
1
, ^TO PRI t > t
N
1
IMEET MESTO SOOTNO[ENIE
jk(t)j  '
+
+": (22)
rASSMOTRIM n > N
1
I PUSTX   (
e
t
n
)    '
+
+ 2". tOGDA IZ (18), (22) SLE-
DUET NERAWENSTWO  (
e
t
n
)    ". oTS@DA W SILU (4), (9) WYTEKAET OCENKA
|LEKTRONNYJ VURNAL.  61dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
v
n
   ". pO\TOMU SOGLASNO (19) SPRAWEDLIWO
_
 (t)   " PRI t2 [t
n
;t
n+1
).
aNALOGI^NODOKAZYWAETSQ,^TO ESLI   (
e
t
n
)  ( '
+
+ 2"),TO
_
 (t)  " PRI
t 2 [t
n
;t
n+1
). pO\TOMU NAJDETSQ TAKOE N
2
> N
1
, ^TO j  (
e
t
n
)j    '
+
+ 2"
PRI n>N
2
. pOSKOLXKUj  (t)   (
e
t
n
)j  T'
+
WWIDU (5), (19),TO j  (t)j 
(  + T)'
+
+ 2"PRIt2 [t
n
;t
n+1
)In>N
2
.i,SLEDOWATELXNO,SOGLASNO (18),
(22)SPRAWEDLIWAOCENKA
j (t)j  (2  + T)'
+
+ 3":
oTS@DA W SILU PROIZWOLXNOSTI " WYTEKAET SWOJSTWO (17). iZ (17), (9) SLE-
DUET SU]ESTWOWANIETAKOGON
 
,^TO PRI n>N
 
SPRAWEDLIWONERAWENSTWO
( 
1
   )   0; (23)
GDE  (t) = (
e
t
n
), (t) = (
e
t
n
)PRI t2 [t
n
;t
n+1
).
uBEDIMSQ TEPERX, ^TO NA RE[ENIQH SISTEMY (12) PRI n > N
 
SPRAWED-
LIWAOCENKA
t
n+1
Z
t
n
G(y; 
1
; 
2
)dt  0: (24)
dEJSTWITELXNO,
 
0
1
Q( 
1
 
1
 Cy) =x
0
Qx( 
1
 
2
   ) =
=x
0
Qx( 
1
 
2
   ) +x
0
Qx[(     ) + 
1
( 
2
  
2
)]:
w SILU (23)O^EWIDNYMOBRAZOMPOLU^AEMOCENKU
 
0
1
Q( 
1
 
1
 Cy) 
"
2
(x
0
Qx)
2
+
1
"
(S
1
+ 
2
1
S
2
); (25)
GDE S
1
= (     )
2
, S
2
= ( 
2
  
2
)
2
.
sOGLASNO NERAWENSTWU wIRTINGERA [4, 5] I SWOJSTWU (3) IMEEM NERAWEN-
STWA
t
n+1
Z
t
n
S
1
dt 
4T
2
 
2
t
n+1
Z
t
n
[
d(  )
dt
]
2
dt;
t
n+1
Z
t
n
S
2
dt 
4T
2
 
2
t
n+1
Z
t
n
[
d( 
2
)
dt
]
2
dt:
pOSKOLXKU
d(  )
dt
= _     _   ;
d( 
2
)
dt
= 2  _  ;
|LEKTRONNYJ VURNAL.  62dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
TO
[
d(  )
dt
]
2
  2 
2
_  
2
+ 2 
2
 
2
_  
2
; [
d( 
2
)
dt
]
2
= 4 
2
 
2
_  
2
:
uSLOWIQ (7)RAWNOSILXNYRAWENSTWAMc
0
b =c
0
Ab = 0.pO\TOMU _   =c
0
AxI
1
"
t
n+1
Z
t
n
(S
1
+ 
2
1
S
2
)dt 
4T
2
 
2
t
n+1
Z
t
n
[2 
2
(c
0
x)
2
(c
0
Ax)
2
+
+(2 + 4  
2
1
) 
2
(c
0
Ax)
2
]dt: (26)
w SILU (21)SPRAWEDLIWYSOOTNO[ENIQ
j 
2
j
2
 T
2
jxj
2
v
2
  2T
2
jxj
2
( 
2
+ 
2
 
2
):
oTS@DAPOLU^AEMOCENKU
j 
2
j
2
  2T
2
j 
1
j
2
+ 2 
2
T
2
jxj
2
(c
0
x)
2
: (27)
nERAWENSTWO (24)WYTEKAETIZSOOTNO[ENIJ (25){(27).
rASSMOTRIMFUNKCI@lQPUNOWA
V (y) =y
0
Hy +y
0
hg; (28)
GDEH |POLOVITELXNO-OPREDELENNAQl l-MATRICA,KOTORAQBUDETWYBRANA
NIVE. pRODIFFERENCIROWAW V (y(t)) PO t W SILU SISTEMY (12), PRIHODIM K
PREDSTAWLENI@
_
V =W(y; 
1
; 
2
;g)+
+G(y; 
1
; 
2
)  
1
g
0
(C
1
y  
 
Qg) +y
0
Dy
d'
d 
; (29)
GDE
W(y; 
1
; 
2
;g) = 2y
0
H(Py +q
1
 
1
+q
2
 
2
) G
1
(y; 
1
; 
2
;g):
iZ GURWICEWOSTI MATRICY A
 
WYTEKAET [4] GURWICEWOSTX MATRICY P. pO
^ASTOTNOJ TEOREME w.a.qKUBOWI^A DLQ NEWYROVDENNOGO SLU^AQ [5] W SILU
USLOWIQ (16) TEOREMY SU]ESTWUET TAKAQ POLOVITELXNO-OPREDELENNAQ l l-
MATRICA H I TAKOE 
0
> 0,^TOWYPOLNENONERAWENSTWO
W(y; 
1
; 
2
;g)   
0
(jyj
2
+j 
1
j
2
+j 
2
j
2
+jgj
2
): (30)
w SILU (5), (9)I IZ OPREDELENIQC
1
;QIMEEM
g
0
(C
1
y  
 
Qg) =x
0
Qx(c
0
x  
 
')'  0; (31)
|LEKTRONNYJ VURNAL.  63dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
I IZOPREDELENIQD I (10)POLU^IM
y
0
Dy
d'
d 
  0: (32)
iZ (29), (30), (31), (32)WYTEKAETOCENKA
_
V  G(y; 
1
; 
2
)  
0
(jyj
2
+j 
1
j
2
+j 
2
j
2
+jgj
2
): (33)
wWEDQ OBOZNA^ENIE V
n
= V (y(t
n
)), IZ (33) W SILU (24) POLU^IM SLEDU@]EE
SOOTNO[ENIE
 
0
t
n+1
Z
t
n
(j 
1
j
2
+j 
2
j
2
)dt +V
n+1
 V
n
   
0
t
n+1
Z
t
n
(jy(t)j
2
+jg(t)j
2
)dt:
oTS@DA
V
n+1
 V
n
 V
N
 
n>N
 
(34)
I
 
0
t
n+1
Z
t
n
(j 
1
j
2
+j 
2
j
2
)dt V
n
 V
n+1
: (35)
tAKKAK y
0
Hy RASTET KAK x
4
I WYPOLNENO (5),TO V !1 PRI x!1, A \TO
PROTIWORE^IT (34),SLEDOWATELXNOxOGRANI^ENI OGRANI^ENAV
n
.
pROSUMMIROWAW \TI NERAWENSTWA PO n OT N
 
DO PROIZWOLXNOGO CELOGO
N, POLU^IMSOOTNO[ENIE
 
0
t
N+1
Z
t
N 
(j 
1
j
2
+j 
2
j
2
)dt V
N
 
 V
N+1
 V
N
 
  inf(V ):
pOSKOLXKUWSILU (3)t
n
! +1PRIn!1,TOIZPOLU^ENNOGONERAWENSTWA
WYTEKAETSWOJSTWO
j 
1
j;j 
2
j2L
2
[0; +1):
oTS@DA WWIDU GURWICEWOSTI MATRICY P W SISTEME (12) SLEDUET, ^TO
y(t) ! 0 PRI t ! +1. a TOGDA \TIM VE SWOJSTWOM OBLADAET x(t). iZ (9)
WYTEKAET ASIMPTOTIKA v(t)! 0 PRI t! +1, OTKUDA W SILU (21) SLEDUET,
^TO u(t)! 0PRI t! +1.pO\TOMUz(t)! 0 PRI t! +1.
tEOREMADOKAZANA.
|LEKTRONNYJ VURNAL.  64dIFFERENCIALXNYEURAWNENIQIPROCESSYUPRAWLENIQ, N. 3, 2003
lITERATURA
[1] cYPKIN q.z., pOPKOW `.s. tEORIQ NELINEJNYH IMPULXSNYH SISTEM.
m.: nAUKA, 1973, 414S. fAMILIQi.o. nAZWANIEMONOGRAFII.m.: mIR,
1975, 683S.
[2] kUNCEWI^ w.m., ~EHOWOJ `.n. nELINEJNYE SISTEMY UPRAWLENIQ S
^ASTOTNO- I [IROTNO-IMPULXSNOJ MODULQCIEJ. kIEW: nAUKOWA DUMKA,
1970, 340S.
[3] Gelig A.Kh., Churilov A.N. Stability and Oscillations of Nonlinear Pulse-
Modulated Systems. Birkh auser, Boston, 1998, 362 p.
[4] bARKIN a.i., zELENCOWSKIJ a.l., pAK[IN p.w. aBSOL@TNAQ USTOJ^I-
WOSTX DETERMINIROWANNYH I STOHASTI^ESKIH SISTEM UPRAWLENIQ. m.:
iZD-WOmai, 1992, 303S.
[5] gELIGa.h.,lEONOWg.a.,qKUBOWI^w.a.uSTOJ^IWOSTXNELINEJNYHSI-
STEM S NEEDINSTWENNYMSOSTOQNIEMRAWNOWESIQ.m.:nAUKA, 1978, 400S.
|LEKTRONNYJ VURNAL.  65
