dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2003
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Групповой анализ дифференциальных уравнений
ОДИФФЕРЕНЦИАЛЬНЫХУРАВНЕНИЯХ 3-гоПОРЯДКА,
ОБЛАДАЮЩИХЛИЕВСКИМИСИММЕТРИЯМИИ
ПЕРВЫМИИНТЕГРАЛАМИ
П.П. Аврашков (ОрелГТУ), В.Ф. Зайцев (РГПУ им. А.И.Герцена)
Известно [1], что ОДУ 3-го порядка вида
y
000
=f(x,y,y
0
) (1)
допускает точечный оператор Ли вида X = ξ(x,y)∂
x
+η(x,y)∂
y
, если и
только если
X =r(x)∂
x
+[(r
0
(x)+α)y +β(x)]∂
y
, (2)
а найденная в этой работе функция f(x,y,y
0
) имеет специальную форму,
представимую в виде (при r(x)6= 0)
f =r
−2
E
 
Φ(u,w)+Δw +r
2
r
000
u+(α
3
+Δα+r
2
r
000
)V
 
+Φ
0
(x), (3)
где Φ
0
(x) ≡ r
−2
(r
00
β −r
0
β
0
+rβ
00
) +αr
−3
(rβ
0
−r
0
β +αβ), r(x) и β(x) –
произвольные функции, α – произвольная постоянная,
E =E(x)≡ exp
 
α
Z
r
−1
dx
 
, V =V(x)≡
Z
βr
−2
E
−1
dx
u =E
−1
r
−1
y−V, w =E
−1
r
−1
(ry
0
−r
0
y−β)−αV, Φ(u,w) – произвольная
функция своих аргументов, а Δ = 2rr
00
−(r
0
)
2
.
Из доказанной там же теоремы, в частности, следует, что уравнение
y
000
=ψ(x,y) (4)Дифференциальные уравнения и процессы управления, N. 4, 2003
(частный случай уравнения (1)) имеет квадратичный по y
00
первый инте-
грал
P =Q(x,y,y
0
)(y
00
)
2
+R(x,y,y
0
)y
00
+S(x,y,y
0
), (5)
если и только если функция
ψ(x,y)≡Q
−5/4
 
g(x)+
c
000
−3u
0
1
4
Z
Q
1/4
dy−
5b
000
4
Z
yQ
1/4
dy
 
, (6)
функции
Q = Ay
2
+b(x)y +c(x), (7)
R = U −Q
x
y
0
−
1
2
Q
y
(y
0
)
2
, (8)
S ≡ H(x,y)−(U
x
+2Qψ)y
0
+
1
2
(Q
xx
−U
y
)(y
0
)
2
+
1
2
Q
xy
(y
0
)
3
+
1
8
Q
yy
(y
0
)
4
, (9)
а функция H(x,y) удовлетворяет системе
(
H
y
=U
xx
−Uϕ+3Qψ +2Qψ
x
,
H
x
+Uψ = 0,
(10)
(где
U(x,y) =u
0
(x)+u
1
(x)y +b
00
y
2
, (11)
а функции b(x),c(x),u
0
(x),u
1
(x),g(x) и постоянная A – произвольны).
Рассмотримвопросопоискеуравненийвида (4),обладающихипервы-
ми интегралами вида (5) и лиевской симметрией вида (2).
Таккакфункция ψ(x,y) независитот y
0
,аинвариант w –зависит,то
в (3) должно выполняться равенство: Φ(u,w)+wΔ = const, откуда выте-
кает, что функция Φ должна быть линейна по w, т.е. Φ(u,w) ≡ Ψ
1
(u)w+
+Ψ(u). Тогда формула (3) принимает вид:
ψ(x,y)≡r
−2
E
 
(Ψ
1
+Δ)w +Ψ+r
2
r
000
(u+V)+α(α
2
+Δ)V
 
+Φ
0
(x),
причём коэффициент перед w должен быть равен нулю: Ψ
1
(u) + Δ(x) =
= 0, поэтому Ψ
1
(u) =K = const, а последнее уравнение можно переписать
так: K +Δ = 0, т.е.
2rr
00
−(r
0
)
2
+K = 0. (12)
Решением этого уравнения является функция
r(x) =
(
C
1
(x+C
2
)
2
−
K
4C
1
при C
1
6= 0,
±
√
K(x+C
2
) при C
1
= 0.

Отсюдавидно,что,во-первых, r
000
≡ 0,аво-вторых,ненулевая
1
постоянная
K являетсянесущественнымпараметром.Поэтому,обозначив ±
√
K через
δ, можем переписать решение уравнения (12) в виде
r(x) =C
1
(x+C
2
)
2
+δ(x+C
2
). (13)
При этом формула (3) принимает вид:
ψ ≡r
−2
E
 
Ψ(u)+α(α
2
+Δ)
 
+Φ
0
.
Таким образом, уравнение (4) допускает оператор (2), если
ψ(x,y)≡r
−2
EΨ(u)+Φ
1
(x), (14)
где Φ
1
(x) ≡ α(α
2
−δ
2
)r
−2
VE + Φ
0
(x) (так как из (13) следует, что Δ =
= 2rr
00
−(r
0
)
2
=−δ
2
). При этом формула (6) принимает вид
ψ(x,y)≡Q
−5/4
 
g(x)+
c
000
−3u
0
1
4
Z
Q
1/4
dy−
5b
000
4
Z
yQ
1/4
dy
 
.
Так как
Z
yQ
1/4
dy =









2
5A
Q
5/4
−
b
2A
R
Q
1/4
dy при A6= 0,
4
5b
Q
5/4
 
y−
4Q
9b
 
при A = 0, b(x)6≡ 0,
1
2
y
2
Q
1/4
при A = 0, b(x)≡ 0,
то формула для функции ψ(x,y) распадается на три ветви:
ψ(x,y)≡









gQ
−5/4
−
b
000
2A
+
 
5bb
000
8A
+
c
000
−3u
0
1
4
 
Q
−5/4
R
Q
1/4
dy при A6=0,
gQ
−5/4
−
5b
000
9b
2
Q+
b
000
c
b
2
+
c
000
−3u
0
1
5b
при A=0, b(x)6≡0,
gc
−5/4
+
c
000
−3u
0
1
4c
y при A=0, b(x)≡0.
(15)
Темсамымвопросовзаимодействиилиевскихсимметрийиквадратичных
по y
00
первых интегралов распадается на три части.
1. Пусть A6= 0. Вводя обозначения:
b(x)/2A =p(x), c−Ap
2
=D(x), (16)
из (7)получим,что Q =A(y+p)
2
+D,приэтомизпервойстрокиформулы
(15) следует:
ψ(x,y)≡gQ
−5/4
−p
000
+
 
5
2
App
000
+
c
000
−3u
0
1
4
 
Q
−5/4
Z
Q
1/4
dy. (17)
1
При K = 0 имеем уравнение 2rr
00
−(r
0
)
2
= 0 с особым решением r = const6= 0.

Если D(x) 6≡ 0, то
R
Q
1/4
dy является дифференциальным биномом, не
интегрирующемся в конечном виде. Поэтому начнем со случая
1.1. D(x)≡ 0, тогда
Q =A(y +p)
2
, c
000
= 2A(3p
0
p
00
+pp
000
),
Z
Q
1/4
dy =
2
3
√
A
Q
3/4
,
и формула (17) примет вид:
ψ(x,y)≡gQ
−5/4
−p
000
+
 
2App
000
+Ap
0
p
00
−
1
2
u
0
1
 
A
−1/2
Q
−1/2
.
Выразим Q через u и V:
Q =A(y +p)
2
=Ar
2
E
2
(u+V +pr
−1
E
−1
)
2
,
тогда
ψ(x,y)≡g(x)(Ar
2
E
2
)
−5/4
 
u+V +
p
rE
 
−5/2
+
+
2A(2pp
000
+p
0
p
00
)−u
0
1
2ArE
 
u+V +
p
rE
 
−1
−p
000
. (18)
Сравнивая
2
(18) и (14), приходим к выводу, что функция ψ(x,y) имеет
структуру (14), если







gr
2
E
−1
(Ar
2
E
2
)
5/4
=k
1
,
2A(2pp
000
+p
0
p
00
)−u
0
1
2ArE(r
−2
E)
=k
2
,
V +
p
rE
=k
3
,
т.е.







p =rE(k
3
−V),
u
0
1
= 2A(2pp
000
+p
0
p
00
−k
2
r
−1
E
2
),
g =k
1
A
5/4
r
1/2
E
7/2
,
(19)
(здесь k
1
,k
2
,k
3
– константы
3
). При этом
ψ(x,y)≡r
−2
E
h
k
1
(u+k
3
)
−5/2
+k
2
(u+k
3
)
−1
i
−p
000
,
то есть в основных переменных имеем уравнение
y
000
=k
1
r
1/2
E
7/2
(y +p)
−5/2
+k
2
r
−1
E
2
(y +p)
−1
−p
000
. (20)
Так как замена y(x)+p(x) = Y(x) приводит уравнение (20) к уравнению
того же вида, но с p ≡ 0, то функция p(x) является несущественным па-
раметром.Поэтомувместоуравнения (20)будемрассматриватьуравнение
y
000
=k
1
r
1/2
E
7/2
y
−5/2
+k
2
r
−1
E
2
y
−1
; (21)
2
Точнее: приравнивая правые части (14) и (18), разделим их на r
−2
E и продифференцируем обе части
полученного равенства по u и по x.
3
При k
1
=k
2
= 0 k
3
можетзависетьот x;ноэтотслучайнеинтересен,таккакприводиткуравнению
y
000
=−p
000
с очевидным общим решением y(x) =B
2
x
2
+B
1
x+B
0
−p.

при этом условие совместного наличия точечной симметрии и первого ин-
теграла – система (19) – упрощается до системы





V =k
3
,
u
0
1
=−2Ak
2
r
−1
E
2
,
g =k
1
A
5/4
r
1/2
E
7/2
,
(22)
третьеуравнениекоторойопределяетфункцию g ивдальнейшейпроверке
не нуждается.
Заметим, что из определения функции V следует, что V
0
= βr
−2
E
−1
;
тогда из первого уравнения системы (22) следует, что β(x) ≡ 0, следова-
тельно, все уравнения вида (21) допускают группу Ли с оператором
X =r∂
x
+(r
0
+α)y∂
y
, (23)
где r определяетсяпоформуле (13),причем,ненарушаяобщности,можно
считать, что C
2
= 0, т.е.
r(x) =C
1
x
2
+δx. (24)
Положим в (21) (для удобства и сокращения выкладок)
E
2
r
−1
=q
0
(x), r
1/2
E
7/2
=s(x), (25)
и применим к уравнению
y
000
=k
1
sy
−5/2
+k
2
q
0
y
−1
(26)
алгоритмпоискаквадратичныхпо y
00
первыхинтегралов,описанныйв [1].
Таккак Q =Ay
2
,топоформуле (11)получаем: U =u
0
+u
1
y;тогдаиз
первого уравнения системы (10) имеем:
H
y
=u
00
0
+u
00
1
y +2Ak
1
s
0
y
−1/2
+2Ak
2
q
00
y.
Следовательно,
H =h
0
(x)+u
00
0
y +
1
2
(u
00
1
+2Ak
2
q
00
)y
2
+4Ak
1
s
0
y
1/2
,
и второе уравнение системы (10) принимает вид:
k
1
su
0
y
−5/2
+k
1
su
1
y
−3/2
+k
2
q
0
u
0
y
−1
+h
0
0
+k
2
q
0
u
1
+
+u
000
0
y +
1
2
(u
000
1
+2Ak
2
q
000
)y
2
+4Ak
1
s
00
y
1/2
= 0

и расщепляется по степеням y в систему

























k
1
su
0
= 0,
k
1
su
1
= 0,
k
2
q
0
u
0
= 0,
h
0
0
+k
2
q
0
u
1
= 0,
u
000
0
= 0,
u
000
1
+2Ak
2
q
000
= 0,
4Ak
1
s
00
= 0,
(27)
шестое уравнение которой оказывается следствием второго уравнения си-
стемы (22). Следовательно, u
1
(x) = C
3
− 2Ak
2
q. Из последнего уравнения
системы (27) следует, что либо k
1
= 0, либо s
00
= 0. Рассмотрим обе ситу-
ации.
1.1.а). Пусть k
1
= 0, тогда уравнение (26) принимает вид
y
000
=k
2
q
0
y
−1
(28)
и имеет очевидный первый интеграл
P
l
=yy
00
−
1
2
(y
0
)
2
−k
2
q, (29)
линейныйпо y
00
.Продолжаяалгоритмпоискаквадратичныхпо y
00
первых
интегралов, из 3-го уравнения системы (27) получим: u
0
(x) ≡ 0 (так как
k
2
6= 0 – иначе имеем тривиальный случай – y
000
= 0, а q
0
6= 0 в силу
определения по формуле (25)); следовательно, U = (C
3
− 2Ak
2
q)y; из 4-го
уравнениясистемы (27)находимфункцию h
0
(сточностьюдопостоянного
слагаемого): h
0
(x) =k
2
Ak
2
q
2
−C
3
q), следовательно, H =A(k
2
q)
2
−C
3
k
2
q.
Используя формулы (8) и (9), последовательно получаем: R = (C
3
−
−2Ak
2
q)y −A(y
0
)
2
; S = A
 
k
2
q +
1
2
(y
0
)
2
 
2
−C
3
 
k
2
q +
1
2
(y
0
)
2
 
; тогда первый
интеграл (5) приводится к виду:
P =A
 
yy
00
−
1
2
(y
0
)
2
−k
2
q
 
2
+C
3
 
yy
00
−
1
2
(y
0
)
2
−k
2
q
 
,
т.е. P является квадратичной функцией от P
l
: P =AP
2
l
+C
3
P
l
и факти-
чески для уравнения (28) имеем только линейный по y
00
первый интеграл
(29).

Остаётсятолькоучесть,чтоизопределения q поформуле (25)следует,
что
q(x) =
Z
r
−1
E
2
dx =



R
r
−1
dx при α = 0,
1
2α
E
2
при α6= 0.
Тогда 3 случая интегрируемости функции r
−1
(C
1
= 0,δ 6= 0; C
1
6= 0,δ =
= 0; C
1
δ 6= 0)позволяютвыписать 6уравненийвида (28),имеющихпервый
интеграл (29) и допускающих точечный оператор вида (23). Рассмотрение
особого решения – r(x) ≡ 1 – добавляет ещё 2 уравнения с указанным
свойством. Результаты собраны в таблице 1.
Таблица 1
Уравнения подкласса y
000
=λr
−1
E
2
y
−1
из класса дифференциальных
уравнений y
000
=f(x,y), допускающие точечный оператор Ли и имеющие
первый интеграл
При α6= 0:
r(x) f(x,y) Допускаемый оператор X Первый интеграл P
1 λe
2αx
y
−1
∂
x
+αy∂
y
yy
00
−
1
2
(y
0
)
2
−
λ
2α
e
2αx
δx,
α
δ
=γ λx
2γ−1
y
−1
x∂
x
+(1+γ)y∂
y
yy
00
−
1
2
(y
0
)
2
−
λ
2γ
x
2γ
C
1
x
2
λe
−2α/x
x
−2
y
−1
x
2
∂
x
+(2x+α)y∂
y
yy
00
−
1
2
(y
0
)
2
−
λ
2α
e
−2α/x
C
1
x
2
+δx,
α
δ
=γ
λx
2γ−1
(C
1
x+δ)
2γ+1
y
(C
1
x
2
+δx)∂
x
+(2C
1
x+δ+δγ)y∂
y
yy
00
−
1
2
(y
0
)
2
−
λ
2γδ
x
2γ
(C
1
x+δ)
2γ
При α = 0:
r(x) f(x,y) Допускаемый оператор X Первый интеграл P
1 λy
−1
∂
x
yy
00
−
1
2
(y
0
)
2
−λx
δx λx
−1
y
−1
x∂
x
+y∂
y
yy
00
−
1
2
(y
0
)
2
−λlnx
C
1
x
2
λx
−2
y
−1
x
2
∂
x
+2xy∂
y
yy
00
−
1
2
(y
0
)
2
+
λ
x
C
1
x
2
+δx
λ
(C
1
x
2
+δx)y
(C
1
x
2
+δx)∂
x
+(2C
1
x+δ)y∂
y
yy
00
−
1
2
(y
0
)
2
−
λ
δ
ln
x
C
1
x+δ
1.1.б). Пусть теперь k
1
6= 0, а s
00
= 0, тогда из второго уравнения
системы (27) следует, что u
1
= 0, а и из второго уравнения системы (22)
следует, что k
2
= 0, и уравнение (26) принимает вид
y
000
=k
1
sy
−5/2
. (30)
Приэтомостальныеуравнениясистемы (27)дают: u
0
= 0, h
0
0
= 0,следова-
тельно, U = 0, H =C+4Ak
1
s
0
y
1/2
,идляуравнения (30)поформулам (8)и

(9) получаем первый интеграл (5), в котором Q =Ay
2
, R =−Ay(y
0
)
2
, S =
=C +4Ak
1
s
0
y
1/2
−2Ak
1
sy
−1/2
y
0
+
1
4
A(y
0
)
4
, т.е.
P =A
"
 
yy
00
−
1
2
(y
0
)
2
 
2
+2k
1
(2s
0
y
1/2
−sy
−1/2
y
0
)
#
. (31)
Остаётся использовать условие s
00
= 0. Из определения s по формуле (25)
следует, что
s
00
=
1
4
r
−3/2
E
7/2
[2rr
00
−(r
0
)
2
+49α
2
] =
1
4
r
−3/2
E
7/2
(49α
2
−δ
2
),
значит,
49α
2
−δ
2
= 0, (32)
откуда получаем, что α =±δ/7.
Вычисление функции s по формуле (25) для трёх различных значе-
ний: α = 0, α = ±δ/7 6= 0 приводят к трём семействам уравнений вида
(30), имеющих первый интеграл (31) и допускающих точечный оператор
вида (23). Рассмотрение особого решения – r(x) ≡ 1 – добавляет ещё 1
уравнение с указанным свойством. Результаты собраны в таблице 2.
Таблица 2
Уравнения подкласса y
000
=λr
1/2
E
7/2
y
−5/2
из класса дифференциальных
уравнений y
000
=f(x,y), допускающие точечный оператор Ли и имеющие
первый интеграл
r(x) f(x,y) Допускаемый Первый интеграл P
оператор X
α = 0; C
1
x
2
; λxy
−5/2
X
1
=x
2
∂
x
+2xy∂
y
;
 
yy
00
−
1
2
(y
0
)
2
 
2
+
α6= 0 δx X
2
= 7x∂
x
+8y∂
y
+2λ
2y−xy
0
y
1/2
α6= 0 C
1
x
2
+δx λ(C
1
x+δ)y
−5/2
; X = (C
1
x
2
+δx)∂
x
+
 
yy
00
−
1
2
(y
0
)
2
 
2
+
C
1
δ 6= 0 +(2C
1
x+6δ/7)y∂
y
+2λ
2C
1
y−(C
1
x+δ)y
0
y
1/2
α = 0; 1; λy
−5/2
X
1
=∂
x
;
 
yy
00
−
1
2
(y
0
)
2
 
2
−
α6= 0 δx X
2
= 7x∂
x
+6y∂
y
−2λy
−1/2
y
0
α6= 0 1 λe
7αx/2
y
−5/2
X =∂
x
+αy∂
y
 
yy
00
−
1
2
(y
0
)
2
 
2
−
−2λ(y
0
−
4
7α
y)e
7αx/2
y
−1/2
Итак, доказана
Теорема 1. При r(x)6≡ 0 среди нетривиальных уравнений класса (4),
допускающих группу Ли с оператором (23) и имеющих первый интеграл

(5), в котором Q = Ay
2
, существует 2 и только 2 подкласса – уравнения
вида (28) и (30), причём первый из них содержит 8 типов уравнений, со-
бранныхвтаблице 1,авторой – 4типауравнений,собранныевтаблице 2.
1.2. Пусть теперь D(x) 6≡ 0. Не нарушая общности, можем считать,
что A = 1. Тогда Q = (y +p)
2
+D =D[D
−1
(y +p)
2
+1]. Если обозначить
через Ξ(z) одну из первообразных функции (1+z
2
)
1/4
, то
Z
Q
1/4
dy =D
3/4
Ξ(D
−1/2
·(y +p));
атаккакиз (16)следует,что c
000
=D
000
+2(3p
0
p
00
+pp
000
),тоиз (17)находим:
ψ(x,y)≡
 
(y +p)
2
+D
 
−5/4
 
g−
−D
3/4
D
000
+6p
0
p
00
+12pp
000
−3u
0
1
4
Ξ
 
D
−1/2
(y +p)
 
 
−p
000
.
Учитывая, что y +p =rE
 
u+V +
p
rE
 
, получаем, что
ψ ≡D
−5/4
 
h
D
−1/2
rE
 
u+V +
p
rE
 i
2
+1
 
−5/4
 
g−
−D
3/4
D
000
+6p
0
p
00
+12pp
000
−3u
0
1
4
Ξ
 
D
−1/2
rE
 
u+V +
p
rE
  
 
−p
000
.
Сравнивая эту формулу с (14), приходим к выводу, что функция ψ(x,y)
имеетструктуру (14),если (итолькоесли) g(x)r
2
E
−1
D
−5/4
=k
1
, D
−1/2
rE=
=k
2
6= 0, V +pr
−1
E
−1
=k
3
, r
2
E
−1
D
−1/2
(D
000
+6p
0
p
00
+12pp
000
−3u
0
1
)/4 =k
4
,
т.е.











D =k
−2
2
r
2
E
2
,
g(x) =k
1
D
5/4
r
−2
E,
V =k
3
−pr
−1
E
−1
,
3u
0
1
=D
000
+6p
0
p
00
+12pp
000
−4k
4
D
1/2
r
−2
E.
(33)
Приэтомфункция ψ =r
−2
E
 
[k
2
(u+k
3
)]
2
+1
	
−5/4
[k
1
−k
4
Ξ(k
2
(u+k
3
))]−p
000
или, возвращаясь к основным переменным и используя обозначение (25),
ψ(x,y)≡k
−5/2
2
s(x)Q
−5/4
[k
1
−k
4
Ξ(D
−1/2
(y +p)]−p
000
.
Опять функция p(x) является несущественным параметром. Поэтому
будем рассматривать уравнение
y
000
=k
−5/2
2
s(x)(y
2
+D)
−5/4
[k
1
−k
4
Ξ(D
−1/2
y)], (34)

для которого условие совместного наличия точечной симметрии и первого
интеграла – система (33) – упрощается до системы





D =k
−2
2
r
2
E
2
, V =k
3
,
3u
0
1
=D
000
−4k
4
D
1/2
r
−2
E,
g(x) =k
1
D
5/4
r
−2
E.
(35)
Так как второе уравнение системы (35) совпадает с первым уравнением
системы (22), то оператор точечной симметрии, допускаемый уравнением
(34), опять имеет вид (23).
Теорема 2. При r(x)6≡ 0 среди нетривиальных уравнений класса (4),
допускающих группу Ли с оператором (23) и имеющих первый интеграл
(5), в котором Q = y
2
+D, существует 2 и только 2 семейства уравнений
– уравнения вида
y
000
=k
1
p
C
1
x(k
2
2
y
2
+C
2
1
x
4
)
−5/4
, (36)
имеющие первый интеграл
P =
 
yy
00
−
1
2
(y
0
)
2
 
2
+k
−2
2
h
C
2
1
(2y−2xy
0
+x
2
y
00
)
2
+
+2k
1
p
C
1
(2y−xy
0
)(k
2
2
y
2
+C
2
1
x
4
)
−1/4
i
(37)
и допускающие лиевский оператор
X =x
2
∂
x
+2xy∂
y
, (38)
и уравнения вида
y
000
=k
1
(k
2
2
y
2
+1)
−5/4
, (39)
имеющие первый интеграл
P =
 
yy
00
−
1
2
(y
0
)
2
 
2
+k
−2
2
h
(y
00
)
2
−2k
1
(k
2
2
y
2
+1)
−1/4
y
0
i
(40)
и допускающие лиевский оператор
X =∂
x
. (41)
Доказательство. Так как Q = y
2
+D, то, по формуле (11), U =
=u
0
(x)+u
1
(x)y, тогда из первого уравнения системы (10) получаем:
H
y
=h
1
(x)+h
2
(x)y +k
−5/2
2
 
2s
0
Q
−1/4
+
1
2
sD
0
Q
−5/4
 
h
k
1
−k
4
Ξ(D
−1/2
y)
i
,

где
h
1
(x)≡u
00
0
, h
2
(x)≡u
00
1
+k
4
k
−5/2
2
sD
−7/4
D
0
. (42)
Так как
Z
Q
m
dy =
1
1+2m
yQ
m
+2mD
Z
Q
m−1
dy, (43)
то
H(x,y) =h
0
(x)+h
1
y +
1
2
h
2
y
2
+k
1
k
−5/2
2
 
4s
0
yQ
−1/4
+h
3
Z
Q
−5/4
dy
 
−
−
1
2
k
4
k
−5/2
2
Z
 
4s
0
Q
−1/4
+sD
0
Q
−5/4
 
Ξdy,
где
h
3
(x)≡ (sD
0
−4s
0
D)/2. (44)
Вновь используя формулу (43), приводим второе уравнение системы
(10) к виду:
h
0
0
+h
0
1
y +
1
2
(h
0
2
+k
4
k
−5/2
2
D
−7/4
D
0
s
0
)y
2
+k
−5/2
2
(u
0
+u
1
y)sQ
−5/4
(k
1
−k
4
Ξ)+
+k
1
k
−5/2
2
  
4s
00
−
1
2
f
2
D
−2
 
yQ
−1/4
+
1
6
(f
2
D
−1
−2f
1
)yQ
−5/4
−
−
1
4
f
2
D
−2
Z
Q
−1/4
dy
 
+
1
8
k
4
k
−5/2
2
 
D
−7/4
(D
0
)
2
slnQ−
−
Z
(16s
00
Q
2
+4sD
00
Q−5s(D
0
)
2
)Q
−9/4
Ξdy
 
= 0, (45)
где f
1
(x)≡ 2h
0
3
+3s
0
D
0
, f
2
(x)≡ 4h
0
3
D−3h
3
D
0
.
Предположим,что k
4
6= 0.Тогдаизуравнения (45),вчастности,выте-
кает,что u
0
(x) =u
1
(x)≡ 0 и D
0
= 0,чтопротиворечиттретьемуусловию
системы (35), т.е. случай k
4
6= 0 невозможен.
Рассмотрим случай k
4
= 0, тогда ψ(x,y) ≡ k
1
k
−5/2
2
s(x)Q
−5/4
, где по-
стоянная k
1
6= 0, а уравнение (45) принимает вид
h
0
0
+h
0
1
y +
1
2
h
0
2
y
2
−
1
4
k
1
k
−5/2
2
f
2
D
−2
Z
Q
−1/4
dy +k
1
k
−5/2
2
Q
−5/4
 
su
0
+
+
 
su
1
+4s
00
D−
1
3
f
2
D
−1
−
1
3
f
1
 
y +
 
4s
00
−
1
2
f
2
D
−2
 
y
3
 
= 0

и расщепляется в систему















8s
00
−f
2
D
−2
= 0,
3su
1
+12s
00
D−f
2
D
−1
−f
1
= 0,
f
2
D
−2
= 0,
su
0
= 0,
h
0
2
=h
0
1
=h
0
0
= 0.
(46)
Изтретьегоуравнениясистемы (46)следует,что f
2
(x)≡ 0,т.е. 4h
0
3
D−
−3h
3
D
0
=0. Подставляя сюда выражение h
3
по формуле (44) и учитывая,
что из первого уравнения системы (46) следует, что s
00
=0, после сокра-
щения на s(x)6≡ 0 получаем: 4DD
00
−3(D
0
)
2
= 0. Подставляя сюда зна-
чение D из первого уравнения системы (35), после упрощения получим:
2rr
00
−(r
0
)
2
+α
2
= 0, т.е., используя (24),
α
2
−δ
2
= 0. (47)
Ноиз s
00
= 0 опятьследует (32).Объединяя (47)и (32),приходимквыводу,
что
α =δ = 0. (48)
Тогда E(x)≡ 1, следовательно, s(x) =r
1/2
, D(x) =k
−2
2
r
2
, Q =y
2
+k
−2
2
r
2
,
h
3
(x)≡
1
2
(sD
0
−4s
0
D)≡ 0, а функция r удовлетворяет уравнению
2rr
00
−(r
0
)
2
= 0. (49)
При этом система (46) упрощается до системы





3su
1
−f
1
= 0,
u
0
= 0,
h
0
2
=h
0
1
=h
0
0
= 0.
(50)
Подставляя f
1
впервоеуравнениесистемы (50)ииспользуя (44),приводим
его к виду (3u
1
−D
00
)s = 0, следовательно, u
1
(x) =
1
3
D
00
=
2
3
k
−2
2
(rr
00
+(r
0
)
2
),
что согласуется с третьим уравнением системы (35).
Тогда из (42) имеем: h
2
(x) ≡ u
00
1
=
1
3
D
(4)
= 2k
−2
2
(r
00
)
2
, h
1
(x) ≡ u
00
0
= 0,
и три последних уравнения системы (50) выполняются тождественно. При
этом функция H(x,y) приводится к виду:
H(x,y) =k
−2
2
(r
00
)
2
y
2
+2k
1
k
−2
2
r
−1/2
r
0
y(k
2
2
y
2
+r
2
)
−1/4
,

функция U – в силу равенства (49) – к виду
U(x,y) =
2
3
k
−2
2
((r
0
)
2
+rr
00
)y =k
−2
2
(r
0
)
2
y,
тогда из (8) и (9) последовательно получаем:
R =k
−2
2
(r
0
)
2
y−2k
−2
2
rr
0
y
0
−y(y
0
)
2
,
S =k
−2
2
 
(r
00
)
2
y
2
−2r
0
r
00
yy
0
+(r
0
)
2
(y
0
)
2
 
+
+2k
1
k
−2
2
r
−1/2
(r
0
y−ry
0
)(k
2
2
y
2
+r
2
)
−1/4
+
1
4
(y
0
)
4
,
и первый интеграл, по формуле (5) равный
(y
2
+k
−2
2
r
2
)(y
00
)
2
+(k
−2
2
(r
0
)
2
y−2k
−2
2
rr
0
y
0
−y(y
0
)
2
)y
00
+
+k
−2
2
(r
00
y−r
0
y
0
)
2
+2k
1
k
−2
2
r
−1/2
(r
0
y−ry
0
)(k
2
2
y
2
+r
2
)
−1/4
+
1
4
(y
0
)
4
,
после использования равенства (49) приводится к виду
P =
 
yy
00
−
1
2
(y
0
)
2
 
2
+k
−2
2
 
(ry
00
−r
0
y
0
+r
00
y)
2
+
+2k
1
r
−1/2
(r
0
y−ry
0
)(k
2
2
y
2
+r
2
)
−1/4
i
. (51)
Так как уравнению (49), в силу условия (48), удовлетворяют только 2
функции: r(x)≡C
1
x
2
и r(x)≡ const,то,подставляяихв (51)и (23),полу-
чим,чтоуравнение (36)имеетпервыйинтеграл (37)идопускаетлиевский
оператор (38), а уравнение (39) имеет первый интеграл (40) и допускает
лиевский оператор (41). Теорема 2 доказана.
2. Пусть теперь A = 0, b(x) 6≡ 0, тогда Q = by +c, при этом из 2-й
строки формулы (15) следует:
ψ(x,y)≡g(x)Q
−5/4
−
5b
000
9b
2
Q+
b
000
c
b
2
+
c
000
−3u
0
1
5b
.
Положим c(x)/b(x) =p(x), тогда Q =b(y +p), c =bp, а
ψ(x,y)≡g(x)Q
−5/4
−
5b
000
9b
2
Q+
6b
000
p+bp
000
+3(b
0
p
0
)
0
−3u
0
1
5b
.
Обозначив
6b
000
p+bp
000
+3(b
0
p
0
)
0
−3u
0
1
5b
≡χ(x), (52)

получим, что
ψ(x,y)≡g(x)Q
−5/4
−
5b
000
9b
2
Q+χ(x).
Выражая Q (и ψ) через u и V, имеем:
Q =b(y +p) =brE
 
u+V +
p
rE
 
,
тогда
ψ ≡g·(brE)
−5/4
 
u+V +
p
rE
 
−5/4
−
5b
000
9b
rE
 
u+V +
p
rE
 
+χ. (53)
Сравнивая (53) и (14), приходим к выводу, что функция ψ(x,y) имеет
структуру (14), если (и только если)
r
2
E
−1
g
(brE)
5/4
=k
1
, r
2
E
−1
5b
000
9b
rE =k
2
, V +
p
rE
=k
3
,
т.е.





p =rE(k
3
−V),
5b
000
= 9k
2
r
−3
b,
g =k
1
b
5/4
r
−3/4
E
9/4
(54)
(здесь опять k
1
, k
2
, k
3
– константы). При этом
ψ(x,y)≡r
−2
E·[k
1
(u+k
3
)
−5/4
−k
2
(u+k
3
)]+χ,
или, возвращаясь к основным переменным и полагая E
9/4
r
−3/4
≡σ(x),
ψ(x,y)≡k
1
σ(x)(y +p)
−5/4
−k
2
r
−3
(y +p)+χ.
Из (11) для уравнения
y
000
=k
1
σ(x)(y +p)
−5/4
−k
2
r
−3
(y +p)+χ. (55)
имеем:
U(x,y) =u
0
(x)+u
1
(x)y +b
00
y
2
,
тогда из первого уравнения системы (10) получаем:
H
y
=h
1
(x)+h
2
(x)y +h
3
(x)y
2
+k
1
[h
4
(x)(y +p)
−1/4
+h
5
(x)(y +p)
−5/4
],
где
h
1
(x) ≡ u
00
0
+3χ(bp)
0
+2bpχ
0
−k
2
r
−4
p(5rbp
0
+3rb
0
p−6r
0
bp), (56)
h
2
(x) ≡ u
00
1
+2bχ
0
+3b
0
χ−k
2
r
−4
(5rbp
0
+6rb
0
p−12r
0
bp), (57)
h
3
(x) ≡ b
(4)
−3k
2
r
−4
(rb
0
−2r
0
b), (58)
h
4
(x) ≡ 3σb
0
+2σ
0
b, (59)
h
5
(x) ≡ σbp
0
/2; (60)

следовательно,
H(x,y) =h
0
(x)+h
1
y +
1
2
h
2
y
2
+
1
3
h
3
y
3
+k
1
 
4
3
h
4
(y +p)
3/4
−4h
5
(y +p)
−1/4
 
,
и второе уравнение системы (10) приводится к виду:
h
0
0
−(k
2
r
−3
p−χ)u
0
+
 
h
0
1
−k
2
r
−3
u
0
−(k
2
r
−3
p−χ)u
1
 
y+
+
 
1
2
h
0
2
−k
2
r
−3
u
1
−b
00
(k
2
r
−3
p−χ)
 
y
2
+
 
1
3
h
0
3
−k
2
r
−3
b
00
 
y
3
+
+k
1
(y +p)
−5/4
 
σu
0
+h
5
p
0
+(h
4
p
0
−4h
0
5
)p+
4
3
h
0
4
p
2
+
+
 
σu
1
+(h
4
p
0
−4h
0
5
)+
8
3
h
0
4
p
 
y +
 
σb
00
+
4
3
h
0
4
 
y
2
 
= 0. (61)
Если k
1
= 0, то уравнение (61) расщепляется в систему:











h
0
3
−3k
2
r
−3
b
00
= 0,
h
0
2
−2k
2
r
−3
u
1
−2b
00
(k
2
r
−3
p−χ) = 0,
h
0
1
−k
2
r
−3
u
0
−(k
2
r
−3
p−χ)u
1
= 0,
h
0
0
−(k
2
r
−3
p−χ)u
0
= 0.
(62)
Если же k
1
6= 0, то к системе (62) добавляются еще 3 уравнения:





3σb
00
+4h
0
4
= 0,
3σu
1
+3(h
4
p
0
−4h
0
5
)+8h
0
4
p = 0,
3σu
0
+3h
5
p
0
+3(h
4
p
0
−4h
0
5
)p+4h
0
4
p
2
= 0,
которыепослеподстановкивнихвыраженийдля h
4
и h
5
принимаютвид:





8bσ
00
+20b
0
σ
0
+15b
00
σ = 0,
3σ(u
1
+b
0
p
0
−2bp
00
−2b
00
p)+2(15b
00
σ +20b
0
σ
0
+8bσ
00
)p = 0,
6σu
0
+3bσ(p
0
)
2
+6σ(b
0
p
0
−2bp
00
)p+8p
2
(3b
00
σ +5b
0
σ
0
+2bσ
00
) = 0.
(63)
Если k
1
= 0, то искомое уравнение (55) оказывается линейным:
y
000
=−k
2
r
−3
(y +p)+χ,
причемоноинтегрируетсявквадратурах,таккакобщеерешениесоответ-
ствующего однородного уравнения, в силу условия r
000
= 0, представимо

(см. [2], №3.1.2.179) в виде
y(x) =r(x)
3
X
j=1
K
j
ε
j
(x),
где K
j
– постоянные, ε
j
(x)≡e
λ
j
R
r
−1
dx
, а λ
j
– корни уравнения λ
3
−δ
2
λ+
+k
2
= 0. Поэтому в дальнейшем считаем, что k
1
6= 0.
Из первого и третьего уравнений системы (63) найдем, что
u
0
(x)≡b
00
p
2
−2b
0
pp
0
+b
 
2pp
00
−
1
2
(p
0
)
2
 
, (64)
а из первого и второго уравнений этой системы получаем, что 3σ(u
1
+
+b
0
p
0
−2bp
00
−2b
00
p) = 0, следовательно,
u
1
= 2bp
00
−b
0
p
0
+2b
00
p, (65)
но тогда из (52) следует, что χ(x) ≡ −p
000
, и искомое уравнение (55) при-
нимает вид
y
000
=k
1
σ(x)(y +p)
−5/4
−k
2
r
−3
(y +p)−p
000
,
откуда видно, что функцияp(x) опять является несущественным парамет-
ром. Поэтому в качестве искомого будем рассматривать уравнение
y
000
=k
1
σ(x)y
−5/4
−k
2
r
−3
y, (66)
при этом в формулах (56), (57), (60), (62)-(65) следует положить p(x)≡ 0,
что, в частности, даёт: u
0
= 0,u
1
= 0,h
1
= 0,h
2
= 0,h
5
= 0.
Так как из второго уравнения системы (54) следует, что
b
(4)
=
9
5
k
2
r
−4
(rb
0
−3r
0
b), b
(5)
=
9
5
k
2
r
−5
 
r
2
b
00
−6rr
0
b
0
+3[4(r
0
)
2
−rr
00
]b
	
,
то система (62) упрощается до системы
(
k
2
 
7r
2
b
00
−7r
0
rb
0
+(4(r
0
)
2
−r
00
r)b
 
= 0,
h
0
0
= 0,
(67)
из второго уравнения которой следует, что h
0
(x)≡C.
2.1. Если k
2
= 0, то система (67) удовлетворяется, а из второго урав-
нения системы (54) вытекает, что b
000
= 0, т.е.
b(x)≡B
0
+B
1
x+B
2
x
2
, (68)

но тогда из (58) имеем:
h
3
(x)≡ 0.
Используя (59)-(60), после преобразований получим, что
H(x,y) =C +
4
3
k
1
(3b
0
σ +2bσ
0
)y
3/4
;
при этом U =b
00
y
2
,
R =b
00
y
2
−b
0
yy
0
−
1
2
b(y
0
)
2
,
S =k
1
 
4
3
(3b
0
σ +2bσ
0
)y
3/4
−2bσy
−1/4
y
0
 
−
1
2
(y
0
)
2
(b
00
y−b
0
y
0
);
тогда первый интеграл, по формуле (5) равный
P =by(y
00
)
2
+
 
b
00
y
2
−b
0
yy
0
−
1
2
b(y
0
)
2
 
y
00
+
+k
1
 
4
3
(3b
0
σ +2bσ
0
)y
3/4
−2bσy
−1/4
y
0
 
−
1
2
(y
0
)
2
(b
00
y−b
0
y
0
),
после преобразований приводится к виду
P = (b
00
y−b
0
y
0
+by
00
)
 
y
00
y−
1
2
(y
0
)
2
 
+k
1
 
4
3
(3b
0
σ +2bσ
0
)y
3/4
−2bσy
−1/4
y
0
 
.
(69)
Таким образом, уравнение
y
000
=k
1
σ(x)y
−5/4
(70)
имеетпервыйинтеграл (69),вкоторомфункция b(x) определяетсяформу-
лой (68).
Для нахождения точечного оператора, допускаемого уравнением (70),
учтем,чтопервоеуравнениесистемы (54)совпадаетспервымуравнением
системы (19), значит, уравнение (70) допускает оператор (23). Подставив
определение σ(x)впервоеуравнениесистемы (63),получимпослеупроще-
ний уравнение
10b
00
r
2
−10b
0
(r
0
−3α)r−b(4r
00
r−7(r
0
)
2
+30αr
0
−27α
2
) = 0.
Подставляя сюда значения r(x) = C
1
x
2
+δx и b(x) = B
0
+B
1
x +B
2
x
2
,
придём к уравнению
[B
2
(δ +3α)(7δ +9α)−10B
1
C
1
(δ +3α)+20B
0
C
2
1
]x
2
+
+(δ−3α)[20B
0
C
1
−3B
1
(δ +3α)]x+B
0
(δ−3α)(7δ−9α) = 0,

которое расщепляется в систему:





B
2
(δ +3α)(7δ +9α)−10B
1
C
1
(δ +3α)+20B
0
C
2
1
= 0,
(δ−3α)[20B
0
C
1
−3B
1
(δ +3α)] = 0,
B
0
(δ−3α)(7δ−9α) = 0.
(71)
2.1.1. Если B
0
= 0, то система (71) принимает вид:
(
B
2
(δ +3α)(7δ +9α)−10B
1
C
1
(δ +3α) = 0,
−3B
1
(δ +3α)(δ−3α) = 0.
2.1.1а). Если B
1
= 0, то B
2
6= 0 (иначе b(x)≡ 0), значит, α =−7δ/9,
следовательно, r(x) =C
1
x
2
+δx, тогда
X = (C
1
x
2
+δx)∂
x
+
 
2C
1
x+
2
9
δ
 
∂
y
,
а определяемая с точностью до постоянного множителя функция σ(x) ≡
≡E
9/4
r
−3/4
= (C
1
x+δ)x
−5/2
.
Таким образом, уравнение y
000
= λx
−5/2
y
−5/4
допускает точечный опе-
ратор X = 9x∂
x
+ 2y∂
y
и имеет первый интеграл (69) с b(x) = B
2
x
2
,
а уравнение y
000
= λx
−5/2
(x +γ)y
−5/4
допускает точечный оператор X =
= 9x(x+γ)∂
x
+2(9x+γ)y∂
y
и имеет первый интеграл (69) с b(x) =B
2
x
2
(здесь γ =δ/C
1
= const).
2.1.1б). Если α = +δ/3, то B
1
6= 0 (иначе B
2
= 0, т.е. b(x) ≡ 0),
значит, C
1
=δB
2
/B
1
, следовательно, r(x) = (B
2
x
2
+B
1
x)δ/B
1
, тогда
X = 3(B
2
x
2
+B
1
x)∂
x
+(6B
2
x+4B
1
)y∂
y
,
а σ(x), с точностью до постоянного множителя, имеет вид:
σ(x)≡E
9/4
r
−3/4
= (B
2
x+B
1
)
−3/2
.
Таким образом, уравнение y
000
= λy
−5/4
допускает точечный оператор
X = 3x∂
x
+4y∂
y
и имеет первый интеграл (69) с b(x) =B
1
x, а уравнение
y
000
= λ(x +γ)
−3/2
y
−5/4
допускает точечный оператор X = 3x(x +γ)∂
x
+
(6x + 4γ)y∂
y
и имеет первый интеграл (69) с b(x) = B
2
x(x +γ) (здесь
γ =B
1
/B
2
= const6= 0).
2.1.1в). Если α = −δ/3, то C
1
,B
2
,B
1
– любые, т.е. r(x) =C
1
x
2
+δx,
тогда
X = (C
1
x
2
+δx)∂
x
+2(C
1
x+δ/3)y∂
y
,

а σ(x), с точностью до постоянного множителя, имеет вид:
σ(x)≡E
9/4
r
−3/4
=x
−3/2
.
Таким образом, уравнение y
000
= λx
−3/2
y
−5/4
имеет 2 (независимых)
первых интеграла (69) с b(x) =B
2
x
2
+B
1
x и допускает 2 точечных опера-
тора: X
1
= 3x∂
x
+2y∂
y
и X
2
=x
2
∂
x
+2xy∂
y
.
2.1.2. Если B
0
6= 0, то из третьего уравнения системы (71) получаем 2
возможные ситуации.
2.1.2а). Если α = +δ/3, то второе уравнение системы (71) удовлетво-
ряетсятождественно,апервоепринимаетвид 9α
2
B
2
−3αB
1
C
1
+B
0
C
2
1
= 0,
из которого следует, что C
1
= 3α
B
1
±
p
B
2
1
−4B
0
B
2
2B
0
≷ 0, следовательно,
r(x) =C
1
x
2
+δx, тогда
X = (C
1
x
2
+δx)∂
x
+2(C
1
x+2δ/3)y∂
y
,
а σ(x), с точностью до постоянного множителя, имеет вид:
σ(x)≡E
9/4
r
−3/4
= (C
1
x+δ)
−3/2
.
Таким образом, если B
2
= 0, то уравнение y
000
= λy
−5/4
допускает
уже найденный точечный оператор X = 3x∂
x
+ 4y∂
y
и имеет 2 первых
интеграла (69) с b(x) = B
1
x +B
0
, а уравнение y
000
= λ(x +γ)
−3/2
y
−5/4
допускает (также уже найденный) точечный оператор X = 3x(x +γ)∂
x
+
+(6x+4γ)y∂
y
иимеетпервыйинтеграл (69)с b(x) =B
1
x+B
0
=B
1
(x+γ);
если же B
2
6= 0, то C
1
6= 0 и для уравнения y
000
=λ(x+γ)
−3/2
y получаем 2
первых интеграла (69) с b(x) =B
2
x
2
+γB
1
x+γ
2
(B
1
−B
2
), объединяющих
ранее полученные первые интегралы.
2.1.2б).Если α = 7δ/9,тоизсистемы (71)находим: C
1
=
δ
2
B
1
B
0
, B
2
=
B
2
1
4B
0
.
Если B
1
= 0, то B
2
= 0 (т.е. b(x) = B
0
) и C
1
= 0 (т.е. r(x) = δx),
тогда σ(x) ≡ E
9/4
r
−3/4
= δ
−3/4
x, т.е. уравнение y
000
= λxy
−5/4
допуска-
ет точечный оператор X = 9x∂
x
+ 16y∂
y
и имеет первый интеграл (69)
с b(x) = B
0
; если же B
1
6= 0, то b(x) =
B
2
1
4B
0
x
2
+B
1
x +B
0
=
B
2
1
4B
0
(x +γ)
2
,
r(x) =
δB
1
2B
0
(x
2
+γx);следовательно, σ(x)≡E
9/4
r
−3/4
=
 
δB
1
2B
0
 
−5/2
x(x+γ)
−5/2
,
т.е. уравнение y
000
=λx(x+γ)
−5/2
y
−5/4
допускает точечный оператор X =
= 9x(x +γ)∂
x
+ 2(9x + 8γ)y∂
y
и имеет первый интеграл (69) с b(x) =
= (x+γ)
2
.
2.1.3. Рассматривая при δ = 0 особое решение: r(x) ≡ 1, из первого
уравнения системы (67) и второго уравнения системы (54) получим, что

k
2
= 0; при этом α = 0, значит, σ(x)≡ 1, и из первого уравнения системы
(63) следует, что b
00
= 0. Тогда для уравнения y
000
= λy
−5/4
получаем
(очевидный) второй допускаемый оператор X
2
= ∂
x
и первый интеграл
(69), в котором b(x) =B
1
x+B
0
. Результаты объединены в таблице 3.
Таблица 3
Уравнения подкласса y
000
=λσ(x)y
−5/4
из класса дифференциальных
уравнений y
000
=ψ(x,y), допускающие точечный оператор Ли и имеющие
первый интеграл
σ(x) Допускаемый оператор X Первый интеграл P(x,y,y
0
,y
00
)
1 X
1
= 3x∂
x
+4y∂
y
; P
1
=y
00
 
yy
00
−
1
2
(y
0
)
2
 
2
X
2
=∂
x
P
2
= (xy
00
−y
0
)
 
yy
00
−
1
2
(y
0
)
2
 
+2λ(2y
3/4
−xy
−1/4
y
0
)
x X = 9x∂
x
+16y∂
y
y
00
 
yy
00
−
1
2
(y
0
)
2
 
+2λ
 
4
3
y
3/4
−xy
−1/4
y
0
 
x
−3/2
X
1
= 3x∂
x
+2y∂
y
; P
1
= (x
2
y
00
−2xy
0
+2y)
 
yy
00
−
1
2
(y
0
)
2
 
+
+2λ(2x
−1/2
y
3/4
−x
1/2
y
−1/4
y
0
)
X
2
=x
2
∂
x
+2xy∂
y
P
2
= (xy
00
−y
0
)
 
yy
00
−
1
2
(y
0
)
2
 
−2λx
−1/2
y
−1/4
y
0
(x+γ)
−3/2
X = 3x(x+γ)∂
x
+ P
1
= [x(x+γ)y
00
−(2x+γ)y
0
+2y]
 
yy
00
−
1
2
(y
0
)
2
 
+
+(6x+4γ)y∂
y
+2λ(x+γ)
−1/2
(2y
3/4
−xy
−1/4
y
0
);
P
2
= [(x+γ)y
00
−y
0
]
 
yy
00
−
1
2
(y
0
)
2
 
+
+2λ(x+γ)
−1/2
y
−1/4
y
0
x
−5/2
X = 9x∂
x
+2y∂
y
(x
2
y
00
−2xy
0
+2y)
 
yy
00
−
1
2
(y
0
)
2
 
+
+λ
 
4
3
x
−3/2
y
3/4
−2x
−1/2
y
−1/4
y
0
 
x
−5/2
(x+γ) X = 9x(x+γ)∂
x
+ (x
2
y
00
−2xy
0
+2y)
 
yy
00
−
1
2
(y
0
)
2
 
+
+2(9x+γ)y∂
y
+λ
 
4
3
x
−3/2
(3x+γ)y
3/4
−2x
−1/2
(x+γ)y
−1/4
y
0
 
x(x+γ)
−5/2
X = 9x(x+γ)∂
x
+
 
(x+γ)
2
y
00
−2(x+γ)y
0
+2y
  
yy
00
−
1
2
(y
0
)
2
 
+
+2(9x+8γ)y∂
y
+λ
 
4
3
(3x+2γ)y
3/4
−2x
−1/2
(x+γ)
−1/2
y
−1/4
y
0
 
2.2. Вернемся к случаю k
2
6= 0, тогда искомое уравнение имеет вид
(66):
y
000
=k
1
σ(x)y
−5/4
−k
2
r
−3
y,
а первое уравнение системы (67) принимает вид:
7r
2
b
00
−7r
0
rb
0
+[4(r
0
)
2
−r
00
r]b = 0, (72)
причем функция b(x) должна удовлетворять второму уравнению системы
(54), из которого, в силу условия r
000
= 0, получаем (см. [2], №3.1.2.179):
b(x) =r(x)
3
X
j=1
B
j
ε
j
(x), (73)

где B
j
– постоянные, ε
j
(x)≡e
λ
j
R
r
−1
dx
, а λ
j
– корни уравнения
λ
3
−δ
2
λ−9k
2
/5 = 0. (74)
Так как ε
0
j
=λ
j
ε
j
r
−1
, то из (73) имеем:
b
0
=
3
X
j=1
B
j
(r
0
+λ
j
)ε
j
, b
00
=
3
X
j=1
B
j
r
−1
[r
00
r +λ
j
(r
0
+λ
j
)]ε
j
.
Подставив в уравнение (72), получим уравнение:
3
X
j=1
B
j
r
 
3(2r
00
r−(r
0
)
2
)+7λ
2
j
 
ε
j
= 0.
Но из определения r(x) следует, что 2rr
00
− (r
0
)
2
= −δ
2
, тогда последнее
уравнение принимает вид
3
X
j=1
B
j
r(7λ
2
j
−3δ
2
)ε
j
= 0
и расщепляется в систему
(
B
j
·(7λ
2
j
−3δ
2
) = 0,
j = 1, 2, 3.
(73)
Если B
j
6= 0, то λ
j
=γ
0
δ, где для краткости обозначено
γ
0
=±
p
3/7;
тогда из уравнения (74) получаем, что
k
2
=
5
9
γ
0
(γ
2
0
−1)δ
3
,
значит, δ 6= 0, а уравнение (74) имеет вид λ
3
j
−δ
2
λ
j
−γ
0
(γ
2
0
− 1)δ
3
= 0.
Так как корни этого уравнения есть λ
1
= γ
0
δ и λ
2,3
=
−γ
0
±
√
4−3γ
2
0
2
δ 6= γ
0
δ,
то из системы (73) имеем: B
2
= B
3
= 0, т.е. с точностью до постоянного
множителя b(x) =r(x)ε
1
(x). Но
ε
1
(x)≡e
γ
0
δ
R
r
−1
dx
=
(
x
γ
0
при C
1
= 0,
(x
2
r
−1
)
γ
0
при C
1
6= 0;

следовательно,
b(x) =
(
δx
1+γ
0
при C
1
= 0,
x
1+γ
0
(C
1
x+δ)
1−γ
0
при C
1
6= 0.
А так как функция b(x) определяется с точностью до постоянного множи-
теля, то в обоих случаях
E =E(x)≡e
α
R
r
−1
dx
. (74)
Тогда из формул (59) и (58) имеем:
h
4
(x)≡ 3σb
0
+2σ
0
b =x
2γ
0
r
−γ
0
[3(r
0
+γ
0
δ)σ +2rσ
0
];
h
3
(x)≡b
(4)
−3k
2
r
−4
(rb
0
−2r
0
b) =
3
5
k
2
r
−4
(rb
0
−2r
0
b);
следовательно,
H(x,y) =
4
3
k
1
(3b
0
σ +2bσ
0
)y
3/4
+
1
5
k
2
r
−4
(rb
0
−2r
0
b)y
3
;
U(x,y) =b
00
y
2
;
R =b
00
y
2
−b
0
yy
0
−
1
2
b(y
0
)
2
,
S =k
1
 
4
3
(3b
0
σ +2bσ
0
)y−2bσy
0
 
y
−1/4
+
+
1
5
k
2
r
−4
 
(rb
0
−2r
0
b)y
3
+rby
2
y
0
 
−
1
2
b
00
y(y
0
)
2
+
1
2
b
0
(y
0
)
3
;
и по формуле (5) получаем первый интеграл
P =by(y
00
)
2
+
 
b
00
y
2
−b
0
yy
0
−
1
2
b(y
0
)
2
 
y
00
−
1
2
b
00
y(y
0
)
2
+
1
2
b
0
(y
0
)
3
+
+k
1
 
4
3
(3b
0
σ +2bσ
0
)y−2bσy
0
 
y
−1/4
+
1
5
k
2
r
−4
 
(rb
0
−2r
0
b)y
3
+rby
2
y
0
 
,
в котором функция σ(x) удовлетворяет первому уравнению системы (63).
Подставив в него определение σ(x), получим уравнение
10b
00
r
2
−10b
0
(r
0
−3α)r−b[4r
00
r−7(r
0
)
2
+30αr
0
−27α
2
] = 0,
которое после подстановки в него (74) и упрощений принимает вид:
x
2γ
0
r
1−γ
0
 
6r
00
r−3(r
0
)
2
+10(γ
0
δ)
2
+30αγ
0
δ +27α
2
 
= 0.

В силу условия 2rr
00
−(r
0
)
2
=−δ
2
приходим к уравнению
27α
2
+30γ
0
δα+(10γ
2
0
−3)δ
2
= 0
скорнями α
1,2
=
−5γ
0
±
√
9−5γ
2
0
9
δ или,используязначение γ
0
=±
p
3/7,α
1,2
=
=
−5γ
0
±4γ
0
9
δ. Из определения функции E(x) тогда имеем:
E ≡e
α
R
r
−1
dx
=
(
(x
2
r
−1
)
−γ
0
при α =−γ
0
δ,
(x
2
r
−1
)
γ
0
/9
при α =−γ
0
δ/9;
следовательно,
σ(x) =
(
x
−9γ
0
/2
r
(9γ
0
−3)/4
при α =−γ
0
δ,
x
−γ
0
/2
r
(γ
0
−3)/4
при α =−γ
0
δ/9.
2.2.1. Если α =α
1
=−γ
0
δ, то первый интеграл принимает вид
P =by(y
00
)
2
+
 
b
00
y
2
−b
0
yy
0
−
1
2
b(y
0
)
2
 
y
00
−
1
2
b
00
y(y
0
)
2
+
1
2
b
0
(y
0
)
3
+
+
1
9
γ
0
(γ
2
0
−1)δ
3
x
2γ
0
r
−γ
0
−3
y
2
[ry
0
−(r
0
+2γ
0
δ)y]+
+2k
1
x
−5γ
0
/2
r
(9γ
0
−3)/4
[(r
0
−γ
0
δ)y−ry
0
]y
−1/4
, (75)
функция ψ(x,y)≡k
1
x
−9γ
0
/2
r
(9γ
0
−3)/4
y
−5/4
−
1
9
γ
0
(γ
2
0
−1)δ
3
r
−3
y,т.е.уравнение
y
000
=k
1
x
−9γ
0
/2
r
(9γ
0
−3)/4
y
−5/4
−
1
9
γ
0
(γ
2
0
−1)δ
3
r
−3
y
имеет первый интеграл (75) и допускает точечный оператор X =r(x)∂
x
+
+(r
0
−γ
0
δ)y∂
y
.
2.2.2. Если α =α
2
=−γ
0
δ/9, то первый интеграл
P =by(y
00
)
2
+
 
b
00
y
2
−b
0
yy
0
−
1
2
b(y
0
)
2
 
y
00
−
1
2
b
00
y(y
0
)
2
+
1
2
b
0
(y
0
)
3
+
+
1
9
γ
0
(γ
2
0
−1)δ
3
x
2γ
0
r
−γ
0
−3
y
2
[ry
0
−(r
0
+2γ
0
δ)y)+
+k
1
x
3γ
0
/2
r
(−3γ
0
−3)/4
 
2
3
(3r
0
+5γ
0
δ)y−2ry
0
 
y
−1/4
, (76)
функция ψ(x,y)≡k
1
x
−γ
0
/2
r
(γ
0
−3)/4
y
−5/4
−
1
9
γ
0
(γ
2
0
−1)δ
3
r
−3
y, т.е. уравнение
y
000
=k
1
x
−γ
0
/2
r
(γ
0
−3)/4
y
−5/4
−
1
9
γ
0
(γ
2
0
−1)δ
3
r
−3
y

имеетпервыйинтеграл (76)идопускаетточечныйоператор X = 9r(x)∂
x
+
+(9r
0
−γ
0
δ)y∂
y
.
Таким образом, уравнения
y
000
=k
1
x
−9γ
0
/2
r
(9γ
0
−3)/4
y
−5/4
+
4
63
γ
0
δ
3
r
−3
y (77)
(в которых r(x) =C
1
x
2
+δx,δ 6= 0, γ
0
=±
p
3/7) имеют первый интеграл
(75) (в котором b(x) =x
2γ
0
r
1−γ
0
) и допускают точечный оператор
X =r(x)∂
x
+(r
0
−γ
0
δ)y∂
y
, (80)
а уравнения
y
000
=k
1
x
−γ
0
/2
r
(γ
0
−3)/4
y
−5/4
+
4
63
γ
0
δ
3
r
−3
y (81)
имеют первый интеграл (76) и допускают точечный оператор
X = 9r(x)∂
x
+(9r
0
−γ
0
δ)y∂
y
. (82)
Итак, доказана
Теорема 3: При r(x) 6≡ 0 среди нелинейных уравнений класса (4),
допускающих группу Ли с оператором (23) и имеющих первый интеграл
(5), в котором Q =b(x)y, существует 2 и только 2 подкласса – уравнения
вида
y
000
=k
1
σ(x)y
−5/4
,
имеющие первый интеграл (69) (в котором b
000
= 0, а σ(x) ≡ E
9/4
r
−3/4
), и
уравнения вида
y
000
=k
1
σ(x)y
−5/4
−k
2
r
−3
y,
причём первый подкласс содержит 7 типов уравнений (собранных в та-
блице 3), а второй – 4 типа уравнений, два из которых имеют вид (77),
обладают первым интегралом (75) и допускают точечный оператор (80), а
два других имеют вид (81), обладают первым интегралом (76) и допуска-
ют точечный оператор (82) (здесь r(x) = C
1
x
2
+δx,δ 6= 0, γ
0
= ±
p
3/7,
b(x) =x
2γ
0
r
1−γ
0
).
3. Рассмотрим, наконец, случай A = 0,b(x)≡ 0.
Теорема 4. При r(x)6≡ 0 уравнения класса (4) допускают группу Ли
с оператором (23) и имеют первый интеграл (5), в котором Q =c(x), если
и только если эти уравнения являются линейными вида
y
000
=kr
−3
y +χ(x). (83)

Доказательство.При Q(x) =c(x),всоответствиисформулой (15),
ψ(x,y)≡gc
−5/4
+
c
000
−3u
0
1
4c
y,
или, в терминах u и V,
ψ(x,y)≡g(x)c
−5/4
+
c
000
−3u
0
1
4c
rE(u+V). (84)
Сравнивая (84) и (14), приходим к выводу, что функция ψ(x,y) имеет
структуру (14), если (и только если) r
2
E
−1
c
000
−3u
0
1
4c
rE =k = const, т.е.
c
000
−3u
0
1
= 4kr
−3
c.
При этом в основных переменных
ψ(x,y)≡gc
−5/4
−kr
−3
y.
Полагая gc
−5/4
≡χ(x), получим в качестве искомого уравнения (4) линей-
ное уравнение вида (83). Теорема 4 доказана.
Отметим, что уравнение (83) интегрируется в квадратурах, так как
общее решение соответствующего однородного уравнения, в силу условия
r
000
= 0, представимо (см. [2], №3.1.2.179) в виде
y(x) =r(x)
3
X
j=1
K
j
ε
j
(x),
где K
j
– постоянные, ε
j
(x)≡e
λ
j
R
r
−1
dx
, а λ
j
– корни уравнения λ
3
−δ
2
λ+
+k = 0.
Поэтому все его первые интегралы можно найти из общего решения.
Такимобразом,теоремы 1–4исчерпывающимобразомвыделяютвклас-
се уравнений без промежуточных производных 25 подклассов нелинейных
уравнений, допускающих точечную симметрию и обладающих квадратич-
ными по y
00
первыми интегралами.
Литература
[1] Аврашков П.П., Зайцев В.Ф. Лиевские симметрии и первые интегра-
лы одного класса дифференциальных уравнений // Сборник научных
трудов, т.8. – Орел: ОрелГТУ, 1996. – C.44-49.
[2] Зайцев В.Ф., Полянин А.Д. Справочник по обыкновенным дифферен-
циальным уравнениям – М.: Физматлит, 2001. – 576 с.
Электронный журнал.  25
