dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 1, 2004
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Теория обыкновенных дифференциальных уравнений
ОЦЕНКА ВРЕМЕНИ УСТАНОВЛЕНИЯ
ПЕРЕХОДНОГО ПРОЦЕССА ПО ВЫХОДУ ДЛЯ
ДИСКРЕТНОЙ ФАЗОВОЙ СИСТЕМЫ.
Н.В.Утина
Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., 2,
Санкт-Петербургский Государственный Университет,
математико-механический факультет,
кафедра теоретической кибернетики,
e-mail: unv74@mail.ru
Аннотация.
Рассматривается многомерная дискретная система с одной периодиче-
скойнелинейностью.Объектомисследованияявляетсязадачаоценкиодной
из характеристик переходного процесса — времени его установления по
выходу. Излагается метод, позволяющий сводить оценки времени переход-
ных процессов многомерной дискретной фазовой системы к рассмотрению
двумерной системы сравнения и проверке частотного условия. На осно-
ве этого метода доказывается частотный критерий получения множества
начальных состояний многомерной дискретной системы, для которых со-
ответствующие решения имеют заданную верхнюю оценку времени уста-
новления переходного процесса.Дифференциальные уравнения и процессы управления, N. 1, 2004
В данной работе рассматривается многомерная дискретная система с
одной периодической нелинейностью. Такими уравнениями описываются,
например,системыфазовойавтоподстройкичастотысэлементамидискре-
тизации [1, 2]. Любая из этих систем может работать в двух различных
режимах: синхронном режиме (режим сопровождения) и режиме захвата
(режим установления или переходный процесс). Каждый из этих режи-
мов имеет определенные физические ограничения и характеристики. Од-
нойизинформативныххарактеристикпереходногопроцесса,позволяющих
проанализировать работу фазовой системы, является время установления
переходного процесса. Эта характеристика определяется как наименьшее
время,необходимоедлятого,чтобысистемапопалавобластьпритяжения
устойчивого состояния равновесия [3, 4].
Говоря об оценках времени переходных процессов в непрерывных си-
стемах фазовой синхронизации автоматического регулирования, необходи-
мо начать с теории, предложенной Ричменом [4]. Для различных видов
нелинейностей этот метод применяли Бирн [5], Мейер [6], Шахтарин [7].
Другиеинтересныеметодыопределениявремениустановленияпереходных
процессов были предложены в работах [8, 9, 10, 11, 12]. Все перечислен-
ные работы, за исключением статьи Мейера, в которой исследуется си-
стема третьего порядка, касаются систем фазовой синхронизации второго
порядка. Для непрерывных систем произвольного порядка задача оценки
времени переходного процесса рассматривалась в диссертации О. Б. Кисе-
левой [13].
Дляисследованияповедениярешениймногомернойдискретнойфазовой
системы в данной работе используется аппарат второго метода Ляпунова,
дискретный аналог частотной теоремы Якубовича-Калмана о разрешимо-
сти квадратичных матричных неравенств [14, 15, 16] и расширенный на
дискретныесистемыметоднелокальногосведенияГ.А.Леонова[14,17,18],
основанный на использовании информации об устойчивости систем более
низкого порядка — систем сравнения. Вводятся функции Ляпунова в ви-
де квадратичной формы относительно фазовых переменных системы плюс
квадрат решения системы сравнения с определенным типом глобального
поведения. Этот прием позволяет установить тот же тип глобального по-
ведения для исследуемой дискретной системы.

Рассмотрим многомерную дискретную фазовую систему вида
x(n+1) = Ax(n)+bξ(n),
σ(n+1) = σ(n)+c
∗
x(n),
ξ(n) = ϕ(σ(n)), n = 0,1,2,...,
(1)
где A — постоянная вещественная (ν×ν)-матрица, b,c — постоянные
вещественные ν-векторы, x,σ — соответственно ν-мерная и скалярная
компоненты вектора состояния системы, ϕ(σ) — скалярная непрерывно
дифференцируемая Δ-периодическая функция, имеющая на периоде [0,Δ)
двапростыхнуля.Линейнаячастьсистемыхарактеризуетсяпередаточной
функцией от входа ξ к приращению выхода −(σ(n+1)−σ(n))
K(p) =c
∗
(A−pE
ν
)
−1
b, (2)
где E
ν
— единичная (ν×ν)-матрица, p — комплексная переменная. Пред-
полагаем, что χ(p) = (p−1)K(p) – невырождена. Дадим следующее опре-
деление исследуемой характеристики.
Определение 1. Временем установления переходного процесса по
выходу для решения {x(n),σ(n)} системы (1) с начальными данны-
ми {(x(0),σ(0))} будем называть такой момент времени N
f
> 0, что
1) для любых моментов времени n
1
≥N
f
, n
2
≥N
f
, n
1
≤n
2
выполнено
|σ(n
2
)−σ(n
1
)|< Δ, 2)длявсякого 0≤N <N
f
найдутсямоментывремени
n
3
≤N, n
4
>N, для которых |σ(n
4
)−σ(n
3
)|≥ Δ.
Это определение естественным образом обобщает понятие времени
установления переходного процесса в фазовых системах автоматического
регулирования второго порядка, используемое в [1, 3, 4, 7], на случай фа-
зовых систем произвольной размерности.
Введем в рассмотрение систему сравнения — дифференциальное урав-
нение второго порядка
¨
Θ+α
˙
Θ+ϕ(Θ) = 0 (3)
и соответствующее ему уравнение первого порядка
F
0
(Θ)F(Θ)+αF(Θ)+ϕ(Θ) = 0, (4)
где α — некоторое положительное число, ϕ(Θ) — непрерывно дифферен-
цируемая Δ-периодическая функция системы (1).
Введемврассмотрениеследующиеквадратичныеформы ν-вектора xи
скалярной величины ξ
W
i
(x,ξ) =λ
−2
(Ax+bξ)
∗
H(Ax+bξ)−x
∗
Hx+G
i
(x,ξ), (5)

G
i
(x,ξ) =
1
2λ
2
 
(κ +ε
i
)(c
∗
x)
2
+2c
∗
xξ +β(c
∗
Ax)
2
 
, (6)
где H =H
∗
— некоторая матрица, i = 1,2, k, λ, ε
i
— параметры.
Сформулируем критерий, позволяющий получить множество началь-
ныхсостоянийдискретнойсистемы (1),длякоторыхсоответствующиере-
шения имеют заданную верхнюю оценку времени установления переходно-
го процесса.
Теорема. Предположим, c
∗
b6= 0. Пусть для чисел λ∈ (0,1), κ > 0,
α> 0, β > 0 , τ > 0 выполнены следующие условия:
1) все собственные числа матриц λ
−1
A и λ
−1
(E−
bc
∗
c
∗
b
)A расположены вну-
три единичного круга,
2) все решения системы (3) ограничены на [0,+∞);
3) {Θ
i
(t),
˙
Θ
i
(t)} (i = 1,2) — решения системы (3) с начальными данными
(Θ
i
(0),
˙
Θ
i
(0)), обладающие свойствами:
3.1. существуют моменты времени T
i
, для которых
˙
Θ
i
(T
i
) = 0;
3.2.
˙
Θ
1
(t)> 0,
˙
Θ
2
(t)< 0 для всех t∈ [0,T
i
);
3.3. Θ
2
(0) = Θ
1
(T
1
);
3.4. 0< Θ
01
−Θ
02
≤ Δ, где Θ
0i
= Θ
i
(T
i
);
3.5. для любых t
1
,t
2
≥T
f
справедливо |Θ
1
(t
2
)−Θ
1
(t
1
)|< Δ;
3.6. выполнено неравенство τ
−1/2
≤ Δ
 
P
T
1
n=T
f
˙
Θ
1
(n)
 
−1
;
4) для любого p∈C, |p| = 1, выполнены частотные условия
−2 <e{K(λp)}+(κ +ε
i
) |K(λp)|
2
+β|λpK(λp)+c
∗
b|
2
< 0, (7)
где i = 1,2,
ε
i
= max{0, max
Θ∈[Θ
i
(0),Θ
0i
]
{−[F
i
(Θ)
0
F
i
(Θ)]
0
}}, (8)
а функции F
i
(Θ) — решения уравнения (4) с начальными данными
F
i
(Θ
i
(0)) =
˙
Θ
i
(0);
5) выполнены условия
α
2
≤κ(1−λ
2
), β(κ +ε
1
)−1> 0, 0<τ <
1
λ
2
(κ +ε
1
).
ТогдавремяN
f
установленияпереходногопроцессасистемы (1)непре-
восходит T
f
для решений {x(n),σ(n)} с начальными данными, удовлетво-
ряющими условиям
σ(0) = Θ
1
(0), x(0)
∗
Hx(0)<
1
2
˙
Θ
2
1
(0), (9)

гдематрица H =H
∗
обеспечиваетотрицательнуюопределенностьквадра-
тичной формы W
1
(x,ξ) для любых x и ξ, ||x||+||ξ||6= 0.
Доказательство теоремы. Заметим, что в силу своего определе-
ния функции F
i
(Θ) обладают следующими свойствами: F
i
(Θ
i
(0)) =
˙
Θ
i
(0),
F
i
(Θ
0i
) = 0, F
1
(Θ)> 0 для всех Θ∈ [Θ
1
(0),Θ
01
), F
2
(Θ)< 0 для всех
Θ∈ [Θ
2
(0),Θ
02
).
Для функции F
1
(Θ) и некоторой вещественной (ν×ν)-матрицы
H =H
∗
на решениях системы (1) рассмотрим функцию Ляпунова вида
V
1
(x(n),σ(n)) =x
∗
(n)Hx(n)−
1
2
F
2
1
(σ(n)). (10)
Изусловия (9)наначальныеданныерешениясистемы (1)следуетнеравен-
ствоV
1
(x(0),σ(0))< 0.Предположим,чтовыполненоV
1
(x(n),σ(n))< 0для
всех n∈ [0,N]∈ [0,T
1
).Докажем,чтоэтовыполненоидляследующегомо-
мента, т. е. V
1
(x(N +1),σ(N +1))< 0. Для этого рассмотрим приращение
функции Ляпунова на решениях системы (1)
Δ
λ
V
1
(x(n),σ(n),ξ(n))) =λ
−2
V
1
(x(n+1),σ(n+1))−V
1
(x(n),σ(n)). (11)
Очевидно, что это приращение можно записать следующим образом:
Δ
λ
V
1
(x(n),σ(n),ξ(n))) =W
1
(x(n),ξ(n))+L
1
(x(n),σ(n),ξ(n)), (12)
где
L
1
(x(n),σ(n),ξ(n)) =−
1
2λ
2
F
2
1
(σ(n+1))+
1
2
F
2
1
(σ(n))−G
1
(x(n),ξ(n)), (13)
а квадратичные формы W
1
(x,ξ), G
1
(x,ξ) определены формулами (5),(6).
Оценим W
1
(x(n),ξ(n)). При условии расположения всех собственных
чисел матрицы λ
−1
A внутри единичного круга, по частотной теореме [19]
для существования матрицы H =H
∗
такой, что при всех x,ξ имеет место
неравенство
λ
−2
(Ax+bξ)
∗
H(Ax+bξ)−x
∗
Hx+G
1
(x,ξ)< 0, (14)
необходимо и достаточно, чтобы
˜
G
1
(˜ x,ξ)< 0 для ˜ x =−(A−λpE)
−1
bξ и
любого ξ. Действительно, в силу определения формы G
1
(x,ξ) и частотного
условия (7) имеем
˜
G
1
(˜ x,ξ) ==
1
2λ
2
[(κ +ε
1
)|K(λp)|
2
−2<e{K(λp)}+β|λpK(λp)+c
∗
b|
2
]ξ
2
< 0.

Оценим L
1
(x,σ,ξ).
L
1
(x(n),σ(n),ξ(n)) =−
1
2λ
2
F
2
1
(σ(n+1))+
1
2
F
2
1
(σ(n))−G
1
(x(n),ξ(n)) =
=−
1
2λ
2
[F
2
1
(σ(n+1))−F
2
1
(σ(n))]−
1−λ
2
2λ
2
F
2
1
(σ(n))−
κ +ε
1
2λ
2
(c
∗
x(n))
2
−
−
1
λ
2
c
∗
x(n)ξ(n)−
1
λ
2
β(c
∗
Ax)
2
.
Воспользовавшись формулой Тейлора для приращения функции F
2
1
(σ(n))
и заметив, что F
0 2
+FF
00
= (F
0
F)
0
, имеем
L
1
(x(n),σ(n),ξ(n)) =−
1
λ
2
F
1
(σ(n))F
0
1
(σ(n))(σ(n+1)−σ(n))−
−
1
2λ
2
[(F
0
1
(σ
∗
)F
1
(σ
∗
))
0
](σ(n+1)−σ(n))
2
−
1−λ
2
2λ
2
F
2
1
(σ(n))−
−
1
2λ
2
(κ +ε
1
)(c
∗
x(n))
2
−
1
λ
2
c
∗
x(n)ξ(n)−
1
λ
2
β(c
∗
Ax)
2
,
гдеσ(σ
∗
)∈ [σ(n),σ(n+1)].Последнееслагаемоеотрицательновсилуопре-
деления β > 0. Рассмотрим второе и четвертое слагаемые.
−
1
2λ
2
[(F
0
1
(σ
∗
)F
1
(σ
∗
))
0
](σ(n+1)−σ(n))
2
−
1
2λ
2
(κ +ε
1
)(σ(n+1)−σ(n))
2
=
=−
1
2λ
2
(ε
1
+(F
0
1
(σ
∗
)F
1
(σ
∗
))
0
)(σ(n+1)−σ(n))
2
−
1
2λ
2
κ(σ(n+1)−σ(n))
2
.
Взяв ε
1
> 0, определенное по формуле (8), получаем следующую оценку
второго и четвертого слагаемых.
−
1
2λ
2
(κ+ε
1
+(F
0
1
(σ
∗
)F
1
(σ
∗
))
0
)(σ(n+1)−σ(n))
2
≤−
1
2λ
2
κ(σ(n+1)−σ(n))
2
.
Рассмотрим первое и пятое слагаемые.
−
1
λ
2
F
1
(σ(n))F
0
1
(σ(n))(σ(n+1)−σ(n))−
1
λ
2
c
∗
x(n)ξ(n) =
=−
1
λ
2
[F
1
(σ(n))F
0
1
(σ(n))+ξ(n)](σ(n+1)−σ(n)). (15)
Всилууравнения(4)имеемF
1
(σ(n))F
0
1
(σ(n))+ξ(n) =−αF
1
(σ(n)),поэтому
равенство (15) можно продолжить
−
1
λ
2
[F
1
(σ(n))F
0
1
(σ(n))+ξ(n)](σ(n+1)−σ(n)) =
1
λ
2
αF
1
(σ(n))(σ(n+1)−σ(n)).

Таким образом, оценка L
1
(x,σ,ξ) имеет вид
L
1
(x(n),σ(n),ξ(n))≤
≤−
1
2λ
2
[(1−λ
2
)F
2
1
(σ(n))−2αF
1
(σ(n))(σ(n+1)−σ(n))+κ(σ(n+1)−σ(n))
2
].
Проведем следующие преобразования
−2αF
1
(σ(n))(σ(n+1)−σ(n))+κ(σ(n+1)−σ(n))
2
±
α
2
κ
F
2
1
(σ(n)) =
= [
√
κ(σ(n+1)−σ(n))−
α
2
√
κ
F
1
(σ(n))]
2
−
α
2
κ
F
2
1
(σ(n)).
Тогда
−
1
2λ
2
{(1−λ
2
)F
2
1
(σ(n))−2αF
1
(σ(n))(σ(n+1)−σ(n))+κ(σ(n+1)−σ(n))
2
} =
=−
1
2λ
2
{[
√
κ(σ(n+1)−σ(n))−
α
2
√
κ
F
1
(σ(n))]
2
−
−
α
2
κ
F
2
1
(σ(n))+(1−λ
2
)F
2
1
(σ(n))} =
=−
1
2λ
2
{[
√
κ(σ(n+1)−σ(n))−
α
2
√
κ
F
1
(σ(n))]
2
+(1−λ
2
−
α
2
κ
)F
2
1
(σ(n))}
Заметим, что при выполнении условия 5.1.) α
2
≤κ(1−λ
2
), выражение
в фигурных скобках будет положительным, и отсюда следует оценка
L
1
(x(n),σ(n),ξ(n))≤ 0.
Полученные оценки L
1
(x(n),σ(n),ξ(n))≤ 0 для всех x(n),ξ(n) при
n∈ [0,N] и W
1
(x(n),σ(n))≤ 0 для всех x(n),ξ(n) при n≥ 0 приводят к
неположительномуприращениюфункцииЛяпуновадлявсех x(n),ξ(n)при
n∈ [0,N]:
Δ
λ
V
1
(x(n),σ(n),ξ(n))) =W
1
(x(n),ξ(n))+L
1
(x(n),σ(n),ξ(n))≤ 0. (16)
Т. е. λ
−2
V
1
(x(N +1),σ(N +1))−V
1
(x(N),σ(N))≤ 0. Откуда следует, что
V
1
(x(N +1),σ(N +1))≤λ
2
V
1
(x(N),σ(N))≤...≤λ
2N
V
1
(x(0),σ(0))< 0,
или V
1
(x(N +1),σ(N +1))< 0. Следовательно, V
1
(x(n),σ(n))< 0 для всех
x(n),ξ(n) при n∈ [0,T
1
).
Покажем, что для n∈ [0,T
1
) σ(n)∈ [Θ
1
(0),Θ
01
). Действительно,
из условия (9) на начальные данные решения системы (1) следует

σ(0) = Θ
1
(0). Рассмотрим момент N : [0,N +1]∈ [0,T
1
). Предположим,
что для n∈ [0,N] выполнено σ(n)< Θ
01
а для n =N +1 выполнено
σ(n)≥ Θ
01
. Введем обозначения
T(x
s
,σ
s
) =
 
 
 
 
 
 
 
 
 
 
x
s
σ
s
 
 
 
 
 
 
 
 
 
 
, где
x
s
= (1−s)·x(N)+s·x(N +1),
σ
s
= (1−s)·σ(N)+s·σ(N +1).
Рассмотрим непрерывное отображение отрезка [0,1] вдоль решения (x,σ)
h(s) =||0,...,0,1||·T(x
s
,σ
s
),
обладающее свойствами h(0) =σ(N)< Θ
01
, h(1) =σ(N +1)≥ Θ
01
. По
свойству непрерывности отображения h(s) существует момент s
∗
, для ко-
торого h(s
∗
) =σ(s
∗
) = Θ
01
. Рассмотрим функцию Ляпунова в этой точке:
V
1
(x(s
∗
),σ(s
∗
)) =x(s
∗
)
∗
Hx(s
∗
)−
1
2
F
2
1
(σ(s
∗
)) =x(s
∗
)
∗
Hx(s
∗
)−
1
2
F
2
1
(Θ
01
).
Но т.к. F
1
(Θ
01
) = 0 и H > 0, то V
1
(x(s
∗
),σ(s
∗
))> 0, что противоречит до-
казанномуранеефактуV
1
(x(n),σ(n))< 0длявсехx(n),ξ(n)приn∈ [0,T
1
).
Таким образом, для n∈ [0,T
1
) имеем σ(n)∈ [Θ
1
(0),Θ
01
).
Т.к. функция F
1
(σ) соответствуют решению {Θ
1
(t),
˙
Θ
1
(t)}, то
˙
Θ
1
(t) =F
1
(Θ
1
(t)) (17)
для всех Θ
1
(t)∈ [Θ
1
(0),Θ
01
). Как показано выше, σ(n)∈ [Θ
1
(0),Θ
01
) для
n∈ [0,T
1
),иизусловиянаначальныеданныесистемыимеем σ(0) = Θ
1
(0).
Поэтому,
˙
Θ
1
(n) =F
1
(Θ
i
(n)) =F
1
(σ(n)).
Для функции F
2
(Θ) и вещественной (ν×ν)-матрицы H =H
∗
рассмот-
рим функцию Ляпунова на решениях системы (1)
V
2
(x(n),σ(n)) =x
∗
(n)Hx(n)−
1
2
F
2
2
(σ(n)). (18)
В силу условия на начальные данные решения {Θ
2
(t),
˙
Θ
2
(t)}, существует
момент n
0
∈ [0,T
1
), для которого
|F
1
(σ(n
0
))|≤|F
2
(σ(n
0
))|.
Отсюдаиизотрицательностифункции V
1
(x,σ)длявсех n∈ [0,T
1
)следует
выполнение неравенств
x
∗
(n
0
)Hx(n
0
)<
1
2
F
2
1
(σ(n
0
))≤
1
2
F
2
2
(σ(n
0
)).

Откуда следует
x
∗
(n
0
)Hx(n
0
)<
1
2
F
2
2
(σ(n
0
)). (19)
То есть
V
2
(x(n
0
),σ(n
0
)) =x
∗
(n
0
)Hx(n
0
)−
1
2
F
2
2
(σ(n
0
))< 0.
Считаем теперь n
0
начальным моментом решения {Θ
2
(t),
˙
Θ
2
(t)}, и, соот-
ветственно,
˙
Θ
2
(t)< 0, на интервале [n
0
,n
0
+T
2
].
Предположим, найдется такой мо-
мент N : [n
0
,N +1]∈ [n
0
,n
0
+T
2
), что выполнено V
2
(x(n),σ(n))< 0 для
всех n∈ [n
0
,N],а V
2
(x(N +1),σ(N +1))≥ 0.Докажем,чтотакогобытьне
может и V
2
(x(n),σ(n))< 0 выполнено для всех n∈ [n
0
,n
0
+T
2
). Для этого
рассмотрим приращение функции Ляпунова на решениях системы (1)
Δ
λ
V
2
(x(n),σ(n),ξ(n))) =λ
−2
V
2
(x(n+1),σ(n+1))−V
2
(x(n),σ(n)). (20)
Очевидно, что это приращение можно записать следующим образом:
Δ
λ
V
2
(x(n),σ(n),ξ(n))) =W
2
(x(n),ξ(n))+L
2
(x(n),σ(n),ξ(n)), (21)
где
L
2
(x(n),σ(n),ξ(n)) =−
1
2λ
2
F
2
2
(σ(n+1))+
1
2
F
2
2
(σ(n))−G
2
(x(n),ξ(n)), (22)
а квадратичные формы W
2
(x,ξ), G
2
(x,ξ) определены формулами (5),(6).
Оценим W
2
(x(n),ξ(n)).Всилуопределенияформы G
2
(x,ξ)ичастотно-
го условия (7) имеет место неравенство
˜
G
2
(−(A−λpE)
−1
bξ,ξ)< 0, откуда
по частотной теореме следует справедливость неравенства
λ
−2
(Ax+bξ)
∗
H(Ax+bξ)−x
∗
Hx+G
2
(x,ξ)< 0, (23)
при всех x,ξ. То есть, W
2
(x(n),ξ(n))< 0.
Оценим L
2
(x,σ,ξ).
L
2
(x(n),σ(n),ξ(n)) =−
1
2λ
2
F
2
2
(σ(n+1))+
1
2
F
2
2
(σ(n))−G
1
(x(n),ξ(n)) =
=−
1
2λ
2
[F
2
2
(σ(n+1))−F
2
2
(σ(n))]−
1−λ
2
2λ
2
F
2
2
(σ(n))−
1
2λ
2
(κ +ε
2
)(c
∗
x(n))
2
−
−
1
λ
2
c
∗
x(n)ξ(n)−
1
λ
2
β(c
∗
Ax)
2
.

Воспользовавшись формулой Тейлора для приращения функции F
2
2
(σ(n)),
получим
L
2
(x(n),σ(n),ξ(n)) =−
1
λ
2
F
2
(σ(n))F
0
2
(σ(n))(σ(n+1)−σ(n))−
−
1
2λ
2
[(F
0
2
(σ
∗
)F
2
(σ
∗
))
0
](σ(n+1)−σ(n))
2
−
1−λ
2
2λ
2
F
2
2
(σ(n))−
−
1
2λ
2
(κ+ε
2
)(c
∗
x(n))
2
−
1
λ
2
c
∗
x(n)ξ(n)−
1
λ
2
β(c
∗
Ax)
2
, где σ(σ
∗
)∈ [σ(n),σ(n+1)].
Последнее слагаемое отрицательно в силу определения β > 0. Рассмотрим
второе и четвертое слагаемые.
−
1
2λ
2
[(F
0
2
(σ
∗
)F
2
(σ
∗
))
0
](σ(n+1)−σ(n))
2
−
1
2λ
2
(κ +ε
2
)(σ(n+1)−σ(n))
2
=
=−
1
2λ
2
(ε
2
+(F
0
2
(σ
∗
)F
2
(σ
∗
))
0
)(σ(n+1)−σ(n))
2
−
1
2λ
2
κ(σ(n+1)−σ(n))
2
.
Взяв ε
2
> 0, определенное по формуле (8), получаем следующую оценку
второго и четвертого слагаемых.
−
1
2λ
2
(κ+ε
2
+(F
0
2
(σ
∗
)F
2
(σ
∗
))
0
)(σ(n+1)−σ(n))
2
≤−
1
2λ
2
κ(σ(n+1)−σ(n))
2
.
Рассмотрим первое и пятое слагаемые.
−
1
λ
2
F
2
(σ(n))F
0
2
(σ(n))(σ(n+1)−σ(n))−
1
λ
2
c
∗
x(n)ξ(n) =
=−
1
λ
2
[F
2
(σ(n))F
0
2
(σ(n))+ξ(n)](σ(n+1)−σ(n)). (24)
Всилууравнения(4)имеемF
2
(σ(n))F
0
2
(σ(n))+ξ(n) =−αF
2
(σ(n)),поэтому
оценку (24) можно продолжить
−
1
λ
2
[F
2
(σ(n))F
0
2
(σ(n))+ξ(n)](σ(n+1)−σ(n)) =
1
λ
2
αF
2
(σ(n))(σ(n+1)−σ(n)).
Таким образом, оценка L
2
(x,σ,ξ) имеет вид
L
2
(x(n),σ(n),ξ(n))≤
≤−
1
2λ
2
[(1−λ
2
)F
2
2
(σ(n))−2αF
2
(σ(n))(σ(n+1)−σ(n))+κ(σ(n+1)−σ(n))
2
].
Проведя аналогичные случаю L
1
(x,σ,ξ) преобразования, получим оценку
L
2
(x(n),σ(n),ξ(n))≤ 0.

Таким образом, оценки L
2
(x(n),σ(n),ξ(n))≤ 0 для всех x(n),ξ(n) при
n∈ [n
0
,N] и W
2
(x(n),σ(n))≤ 0 для всех x(n),ξ(n) при n≥ 0 приводят к
неположительномуприращениюфункцииЛяпуновадлявсех x(n),ξ(n)при
n∈ [n
0
,N]:
Δ
λ
V
2
(x(n),σ(n),ξ(n))) =W
2
(x(n),ξ(n))+L
2
(x(n),σ(n),ξ(n))≤ 0. (25)
Т. е. λ
−2
V
2
(x(N +1),σ(N +1))−V
2
(x(N),σ(N))≤ 0. Откуда следует, что
V
2
(x(N +1),σ(N +1))≤λ
2
V
2
(x(N),σ(N))≤...≤λ
2N
V
2
(x(0),σ(0))< 0,
то есть V
2
(x(N +1),σ(N +1))< 0, что противоречит сделанному пред-
положению о выполнении V
(
x(n),σ(n))< 0 для всех n∈ [n
0
,N] и
V
2
(x(N +1),σ(N +1))≥ 0. Следовательно, V
2
(x(n),σ(n))< 0 для всех
n∈ [n
0
,n
0
+T
2
).
Покажем, что для n∈ [n
0
,n
0
+T
2
) σ(n)∈ [Θ
01
,Θ
02
). Действитель-
но, как было показано выше, σ(n
0
)≤ Θ
01
. Рассмотрим момент
N : [0,N +1]∈ [n
0
,n
0
+T
2
). Предположим, что для n∈ [0,N] выполнено
σ(n)> Θ
02
, а для n =N +1 выполнено σ(n)≤ Θ
02
. Введем обозначения
T(x
s
,σ
s
) =
 
 
 
 
 
 
 
 
 
 
x
s
σ
s
 
 
 
 
 
 
 
 
 
 
, где
x
s
= (1−s)·x(N)+s·x(N +1),
σ
s
= (1−s)·σ(N)+s·σ(N +1).
Рассмотрим непрерывное отображение отрезка [0,1] вдоль решения (x,σ)
h(s) =||0,...,0,1||·T(x
s
,σ
s
),
обладающее свойствами h(0) =σ(N)> Θ
02
, h(1) =σ(N +1)≤ Θ
02
. По
свойству непрерывности отображения h(s) существует момент s
∗
, для ко-
торого h(s
∗
) =σ(s
∗
) = Θ
02
. Рассмотрим функцию Ляпунова в этой точке:
V
2
(x(s
∗
),σ(s
∗
)) =x(s
∗
)
∗
Hx(s
∗
)−
1
2
F
2
2
(σ(s
∗
)) =x(s
∗
)
∗
Hx(s
∗
)−
1
2
F
2
2
(Θ
02
).
Нот.к.F
2
(Θ
02
) = 0иH > 0,тоV
2
(x(s
∗
),σ(s
∗
))> 0,чтопротиворечитдока-
занномуранеефакту V
2
(x(n),σ(n))< 0длявсех x(n),ξ(n)при [n
0
,n
0
+T
2
).
Заметим, что, рассуждая аналогично и используя свойства функций
Θ
1
(t) и Θ
2
(t), можно показать, что σ(n)∈ [Θ
02
,Θ
01
) для всех n≥n
0
.
Изусловия 3)следует,что Θ
01
−Θ
02
< Δ,и,значит,имеетместооцен-
ка
|σ(n
1
)−σ(n
2
)|< Δ для n
1
,n
2
≥n
0
. (26)

Таким образом, можно сказать, что для решений {x(n),σ(n)} системы (1),
удовлетворяющих начальным условиям (9), время установления переход-
ного процесса не превосходит некоторого момента n
0
из интервала [T
f
,T
1
].
Введем параметр τ > 0 и покажем, что при условиях 5.2.) и 5.3.) на
варьируемые параметры будет справедливо неравенство
x
∗
Hx−
τ
2
(c
∗
x)
2
≥ 0 для всех x. (27)
Положим в (14) ξ = 0, тогда имеем
W
1
(x,0) =λ
−2
(Ax)
∗
H(Ax)−x
∗
Hx+
1
2λ
2
[(κ +ε
1
)(c
∗
x)
2
+β(c
∗
Ax)
2
]< 0
или
W
1
(x,0) =λ
−2
(Ax)
∗
H(Ax)−x
∗
Hx<−
(κ +ε
1
)
2λ
2
(c
∗
x)
2
.
Отсюда, из наблюдаемости пары (A,c) и условия 2) на спектр матрицы
λ
−1
A по теореме 10.1.4. [20] следует, что у матрицы H все собственные
значения положительные. Откуда следует x
∗
Hx≥ 0 для всех x.
Оценимсверхукоэффициент τ/2прикоторомостаетсясправедливость
неравенства(27).Дляэтогодобавимкобеимчастямнеравенства(14)квад-
ратичную форму
ˆ
G(x,ξ) =−
τ
2
λ
−2
(Ax+bξ)
∗
cc
∗
(Ax+bξ)+
τ
2
(c
∗
x)
2
. (28)
Тогда из (14) получим при всех x,ξ
λ
−2
(Ax+bξ)
∗
H(Ax+bξ)−x
∗
Hx+G
1
(x,ξ)−
τ
2
λ
−2
(Ax+bξ)
∗
cc
∗
(Ax+bξ)+
+
τ
2
x
∗
cc
∗
x<
ˆ
G(x,ξ),
то есть справедливость неравенства
λ
−2
(Ax+bξ)
∗
(H−
τ
2
cc
∗
)(Ax+bξ)−x
∗
(H−
τ
2
cc
∗
)x<
ˆ
G(x,ξ)−G
1
(x,ξ). (29)
Выберем вектор
˜
ξ =−
c
∗
Ax
c
∗
b
, это можно сделать, так как c
∗
b6= 0. Таким об-
разом, обеспечим выполнение c
∗
(Ax+b
˜
ξ) = 0. Отсюда же справедливо ра-
венство
(Ax+b
˜
ξ) = (E−
bc
∗
c
∗
b
)Ax.
ВведемобозначениеD = (E−
bc
∗
c
∗
b
)A.Подставляя
˜
ξвнеравенство(29)имеем
λ
−2
x
∗
D
∗
(H−
τ
2
cc
∗
)Dx−x
∗
(H−
τ
2
cc
∗
)x<−(G
1
(x,
˜
ξ)−
ˆ
G(x,
˜
ξ)). (30)

Получим условия, при которых правая часть в этом неравенстве отри-
цательная. Первое слагаемое отрицательно, рассмотрим второе и третье
слагаемые
G
1
(x,
˜
ξ)−
ˆ
G(x,
˜
ξ) =−
τ
2
(c
∗
x)
2
+
(κ +ε
1
)
2λ
2
(c
∗
x)
2
−
(c
∗
Ax)(c
∗
x)
λ
2
c
∗
b
+
β(c
∗
Ax)
2
2λ
2
.
Таким образом, разность G
1
(x,
˜
ξ)−
ˆ
G(x,
˜
ξ) представлена как квадратич-
ная форма от c
∗
x и c
∗
Ax. По критерию Сильвестра для положительной
определенности квадратичной формы необходимо и достаточно, чтобы все
главные миноры матрицы ее коэффициентов были положительны. Матри-
ца коэффициентов данной квадратичной формы имеет вид
 
h
(κ+ε
1
)
2λ
2
−
τ
2
i
−
1
(2λ
2
c
∗
b)
−
1
(2λ
2
c
∗
b)
β
2λ
2
|c∗b|
2
!
.
Соответственно, условия положительности квадратичной формы будут
следующими:
(κ +ε
1
)
2λ
2
−
τ
2
> 0,
 
(κ +ε
1
)
2λ
2
−
τ
2
 
β
2λ
2
|c∗b|
2
−
1
(2λ
2
c
∗
b)
2
.
Выразим условия на соотношения варьируемых параметров, при которых
рассматриваемая квадратичная форма будет положительна:
0<τ <
κ +ε
1
λ
2
, 0<τ <
β(κ +ε
1
)−1
λ
2
β
.
Для обеспечения положительности правой части во втором условии тре-
буется выполнение дополнительного условия β(κ +ε
1
)−1> 0. Заметим
также, что первое условие при β > 0 гарантирует выполнение второго
условия. И, окончательно, требование на соотношения варьируемых па-
раметров, при которых рассматриваемая квадратичная форма будет поло-
жительна, будут следующими:
0<τ <
κ +ε
1
λ
2
, β(κ +ε
1
)−1> 0. (31)
Условия 5) теоремы обеспечивают выполнение данных требований. Таким
образом,получилиоценкусверхукоэффициента τ/2,прикоторомсправед-
ливо −(G
1
(x,
˜
ξ)−
ˆ
G(x,
˜
ξ))< 0. Откуда следует
λ
−2
x
∗
D
∗
(H−
τ
2
cc
∗
)Dx−x
∗
(H−
τ
2
cc
∗
)x< 0. (32)

Поусловию 1)всесобственныечисламатрицы λ
−1
D расположениявнутри
единичного круга. Отсюда, и из (32) по теореме 10.1.4. [20] у матрицы
(H−τ/2 cc
∗
) все собственные числа положительные.
Итак, при оценке (31) коэффициента τ/2 для всех x справедливо нера-
венство (27) или, в силу системы (1),
x
∗
(n)Hx(n)−
τ
2
[σ(n+1)−σ(n)]
2
≥ 0 для всех n. (33)
Из V
1
(x(n),σ(n))< 0 для всех n∈ [0,T
1
) следует неравенство
x
∗
(n)Hx(n)< 1/2 F
2
1
(σ(n)). Добавим к обеим частям отрицательное сла-
гаемое
x
∗
(n)Hx(n)−
τ
2
[σ(n+1)−σ(n)]
2
<
1
2
F
2
1
(σ(n))−
τ
2
[σ(n+1)−σ(n)]
2
.
Тогда из (33) следует
1
2
F
2
1
(σ(n))−
τ
2
[σ(n+1)−σ(n)]
2
≥ 0
или, в силу положительности параметра τ и функции F
1
(σ) на интерва-
ле [0,T
1
),
|σ(n+1)−σ(n)|≤
1
√
τ
F
1
(σ(n)). (34)
Рассмотрим произвольные моменты n
1
и n
2
(n
1
≤n
2
) из интервала
[T
f
,T
1
]. В силу оценки (34) и свойства функции F
1
(σ(n)) =
˙
Θ
1
(n) для них
выполнено
|σ(n
2
)−σ(n
1
)|≤
n
2
−1
X
n=n
1
|σ(n+1)−σ(n)|≤
1
√
τ
n
2
−1
X
n=n
1
˙
Θ
1
(n).
С учетом положительности функции
˙
Θ
1
(n) на интервале [0,T
1
) при увели-
чении интервала суммирования [n
1
,n
2
] до [T
f
,T
1
] рассматриваемая сумма
не уменьшится, а в силу условия 3.6.) рассматриваемая величина не пре-
восходит Δ
1
√
τ
n
2
−1
X
n=n
1
˙
Θ
1
(n)≤
1
√
τ
T
1
X
n=T
f
˙
Θ
1
(n)≤
T
1
Z
T
f
˙
Θ
1
(t)dt = Θ
1
(T
1
)−Θ
1
(T
f
)≤ Δ.
Таким образом, имеет место
|σ(n
1
)−σ(n
2
)|< Δ для n
1
,n
2
∈ [T
f
,T
1
]. (35)

Объединяя оценки (26) и (35), получаем, что для решений {x(n),σ(n)} си-
стемы (1),удовлетворяющихначальнымусловиям (9),времяустановления
переходного процесса не превосходит T
f
.
Теорема доказана.
Литература
[1] ШахгильдянВ.В.,ЛяховкинА.А.Системыфазовойавтоподстрой-
ки частоты. М. Связь, 1972.
[2] Системы фазовой автоподстройки частоты с элементами дискретиза-
ции. (под редакцией В.В. Шахгильдяна), М. Связь, 1979.
[3] Линдсей В. Системы синхронизации в связи и управлении. М.
Сов.радио. 1978.
[4] Richman D. Color carrier reference phase synchronization accuracy in
NTFC color television. Proc. IRE, v. 42, N 1, 1954.
[5] Byrne C.I. Properties and design of the phase controlled oscillator with
a sawtooth comparator. Bell System Technical Jornal, v. 41, N 3, 1962.
[6] Meer S.A. Analysis of phase-locked loop acquisition: a quasi stationary
approach. IEEE International Convention Record, 1966, part 7, Recived
Signal Processing, Session 13, p. 85-107.
[7] Шахтарин Б.И. О некоторых характеристиках нелинейной системы
фазовой синхронизации. Радиотехника, т. 26, N 4, 1971.
[8] Shaft P.D., Dorf R.C. Minimization of communication-signal
acquisition time in tracking loops. IEEE Trans. on Communications
Technology, v. 16, N 6, 1968.
[9] Protonotarios E.N. Pull-in time in second-order phase-locked loop with
sawtooth comparator. IEEE Trans. on Circuit Theory, v. 17, N 8, 1970.
[10] Splitt F.G. Design and analysis of linear phase-locked loop of wide
dynamic range. IEEE Trans. on Communications Technology, v. 14, N
8, 1970.
[11] Mengali U. Acquisition behavior of generalized tracking systems in the
absence of noise. IEEE Trans. on Communications, v. 21, N 7, 1973.

[12] Mancianti M., Russo F., Verrazzani L. An extension of Richman
analysis to the second-order SCS. Proc. IEEE, v. 62, N 3, 1974.
[13] Киселева О.Б. Частотные оценки характеристик переходных про-
цессов в нелинейных фазовых системах. Диссертация на соискание уч.
степ. к.ф.-м.н. СПб, 1987.
[14] Гелиг А.Х., Леонов Г.А., Якубович В.А. Устойчивость нелиней-
ныхсистемснеединственнымположениемравновесия.М.Наука, 1978.
[15] Леонов Г.А. Второй метод Ляпунова в теории фазовой синхрониза-
ции. Прикладная математика и механика. N 2, 1976.
[16] Леонов Г.А. Теорема сведения для нестационарных нелинейностей.
Вестник ЛГУ. Сер. матем., механ., астр., N 7, 1977.
[17] Леонов Г.А., Шепелявый А.И. Частотный критерий неустой-
чивости дискретных фазовых систем. ВИНИТИ. Депонирована от
02.07.84.г. N 4502-84.
[18] ЛеоновГ.А.,ШепелявыйА.И.Неустойчивостьдискретныхсистем
управления с периодической нелинейностью. ВИНИТИ. Депонирована
от 07.08.84.г. N 5758-84.
[19] Якубович В.А. Частотная теорема в теории управления. Сиб. мат.
журнал, т. 14, N 2, 1973.
[20] Leonov G.A., Reitman V., Smirnova V.B. Non-local methods for
pendulum-like feedback systems. Stuttgard-Leizig, 1992.
Электронный журнал.  27
