ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 3, 2013 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
Теория нелинейных систем 
 
 
 
О работах Р.А.Нелепина, выполненных в области  
разработки и применения точных аналитических методов  
в теории нелинейных автоматических систем  
 
 
Камачкин А.М., Шамберов В.Н. 
СПбГУ 
 
 
akamachkin@mail.ru, shamberov@mail.ru 
 
УДК 681.51 
 
Аннотация. Представлен исторический обзор основных исследований, 
выполненных доктором технических наук, почетным профессором СПбГУ, 
заслуженным деятелем науки и техники России Рональдом Аполлоновичем 
Нелепиным. 
 
Ключевые слова: динамическая система, пространство состояний, пространство 
параметров, фазовый портрет, бифуркационная поверхность. 
 
Введение. Заслуженный деятель науки и техники России, почетный 
профессор Санкт-Петербургского государственного университета, доктор 
технических наук Рональд Аполлонович Нелепин родился 20 мая 1928 года в 
Москве. В 1951 году он первым по списку окончил Высшее военно-морское Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  38 
инженерное училище им. Ф.Э.Дзержинского с занесением на мраморную доску 
Почета училища. После окончания училища он три года служил на кораблях 
Балтийского флота, затем был направлен на преподавательскую работу в Высшее 
военно-морское инженерное училище им. В.И.Ленина (Ленинградская область, г. 
Пушкин). 
В 1957 году Р.А.Нелепин защитил кандидатскую диссертацию, а в 1966 – 
докторскую диссертацию. Диссертации были посвящены точным аналитическим 
методам в теории нелинейных систем автоматического управления и их 
приложениям.  
В период службы во ВВМИУ им. В.И.Ленина Р.А.Нелепин организовал и 
возглавил кафедру автоматики, на которой проработал с 1967 по 1976 год. В 1976 
году Р.А. Нелепин по выслуге лет был уволен в запас в звании капитана первого 
ранга и приступил к работе заведующим кафедрой «Судовая автоматика и 
измерения» в Ленинградском ордена Ленина кораблестроительном институте 
(ныне Санкт - Петербургский государственный морской технический 
университет).  В этой должности Р.А.Нелепин проработал до 1982 года.  
В 1982 году Р.А.Нелепин по приглашению председателя методической 
комиссии факультета прикладной математики – процессов управления 
Ленинградского государственного университета (ПМ–ПУ ЛГУ) члена-
корреспондента АН СССР В.И. Зубова переходит работать на факультет и 
избирается заведующим кафедрой «Теория систем управления». Работая в этой 
должности до 1993 года Р.А. Нелепин одновременно руководит важнейшими 
научно-исследовательскими и опытно-конструкторскими работами (НИОКР), 
выполнявшимися в интересах народного хозяйства и обороны страны, 
взаимодействуя с ведущими учеными и научными центрами СССР, в том числе и 
с «Интеркосмосом».  
Р.А. Нелепиным опубликовано свыше 200 научных работ, среди них более 
30 книг и более 10 изобретений. Его труды переведены на иностранные языки в 
США, Румынии, Германии, Польше, Венгрии, Югославии, Испании. За годы 
работы им подготовлено 42 кандидата и 6 докторов наук, в том числе граждане Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  39 
Кубы, Болгарии и Казахстана.  Математические и научно-технические работы 
Р.А.Нелепина посвящены  исследованию дифференциальных уравнений с 
многозначными и бесконечнозначными функциями, моделирующими процессы в 
системах управления, в частности, им были найдены новые решения, 
обобщающие известные результаты школы академика А.А.Андронова. Второй 
большой раздел его научного творчества посвящен изучению пространства 
параметров нелинейных систем автоматического управления с многомерным 
пространством состояний, в этом направлении Р.А. Нелепин создал «Метод 
сечений пространства параметров».  
Разработанный метод, относящийся к точным аналитическим методам, 
позволил Р.А. Нелепину с успехом применить его к анализу и синтезу систем 
автоматического управления различного назначения: управления судовыми 
энергетическими объектами, гибкими автоматическими производствами, 
интегрированными производственными комплексами,  а также космическими 
аппаратами.  
Р.А. Нелепин неоднократно выступал с докладами на международных 
математических конференциях, например, в 1984 году он выступил с докладом на 
Международном конгрессе ИФАК, в 1994 году – на Международном конгрессе по 
прикладной математике.  
Следует также отметить широту культурологических интересов Р.А. 
Нелепина, как члена Союза художников России и члена Союза писателей России.  
Закончил свой плодотворный жизненный путь Р.А.Нелепин профессором 
кафедры «Теория систем управления электрофизической аппаратурой» 
факультета ПМ-ПУ СПбГУ 17 января 2008 года до последних дней оставаясь 
активным участником учебного и научного процесса нашего университета.   
 
Основные этапы научной деятельности Р.А.Нелепина 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  40 
Исследование динамических систем второго порядка с многолистным 
и бесконечнолистным фазовым пространством. Исследуются автоматические 
системы 2-го порядка (объект 1-го порядка, регулирующее устройство 1-го 
порядка) при учете кулонова трения в элементах (измеритель, усилитель, 
исполнительный двигатель) регулирующего устройства при пренебрежении их 
инерционными свойствами. Рассматриваются также случаи пренебрежения 
вязким трением в элементах (в основном, это измеритель и усилитель).  
Учет кулоновского сухого трения в элементах регулирующего устройства 
при пренебрежении их инерционными свойствами приводит к  рассмотрению 
автоматических систем с кусочно-линейными характеристиками 
(нелинейностями), фазовое пространство которых многолистно (рис.1-а). В 
случае учета в каком-либо элементе сухого трения при пренебрежении иго 
инерционными свойствами и пренебрежении вязким трением (рис. 2-а) фазовое 
пространство динамической системы с кусочно-линейными неоднозначными 
характеристиками становится бесконечнолистным.  
Большинство исследований проводилось в рамках теории колебаний 
методом точечных отображений (преобразований) в пространстве  состояний 
системы, доказавшим свою эффективность для систем второго порядка. 
Характерными особенностями метода точечных отображений Пуанкаре-Брауэра-
Биркгофа, развитого трудами школы академика  А.А.Андронова, являются: 
1) все коэффициенты системы задаются буквенно и служат параметрами; 
2) фазовое пространство системы исследуется глобально - «в целом»; 
3) исследование до конца выполняется точно и в общем виде; 
4)  результаты исследований представляются в виде разбиения 
пространства параметров системы на области, соответствующие качественно 
различному ее динамическому поведению. 
Основными нелинейностями при исследовании получивших к тому 
времени наибольшее распространения автоматических систем непрямого 
действия были следующие (представлено на рисунках 1 - 6). 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  41 
 
 
 
Рисунок 1. Нелинейность, характеризующая учет кулоновского сухого трения в элементе 
регулирующего устройства при пренебрежении его инерционными свойствами 
 
 
 
 
Рисунок 2.  Нелинейность, характеризующая учет кулоновского сухого трения в элементе 
регулирующего устройства при пренебрежении его инерционными и вязкостными свойствами 
 
 
 
 
 
 
 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  42 
  
 
Рисунок 3. Нелинейность, характеризующая эффект насыщения в элементе  
регулирующего устройства без учета сухого трения в нем и при  
пренебрежении его инерционными и вязкостными свойствами 
 
 
 
 
 
Рисунок 4. Эквивалентная нелинейность, характеризующая последовательный учет: 
1) кулоновского сухого трения в измерительном элементе (при пренебрежении его 
инерционными и вязкостными свойствами); 
2) эффект насыщения в усилительном элементе регулирующего устройства без учета 
сухого трения в нем и при пренебрежении его инерционными и вязкостными свойствами 
 
 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  43 
 
 
Рисунок 5.  Эквивалентная нелинейность, характеризующая последовательный  учет: 
1) кулоновского сухого трения в измерительном элементе (при пренебрежении его 
инерционными и вязкостными свойствами); 
2) кулоновского сухого трения в исполнительном элементе (при пренебрежении его 
инерционными свойствами). 
 
 
 
Рисунок 6. Эквивалентная нелинейность, характеризующая последовательный  учет:  
1) сухого трения в измерительном элементе (при пренебрежении его инерционными 
и вязкостными свойствами);  
2) эффект насыщения в усилительном элементе без учета сухого трения в нем и при 
пренебрежении его инерционными и вязкостными свойствами;  
3) сухого трения в исполнительном элементе (при пренебрежении его 
инерционными свойствами). 
 
Примечание. В элементе с трением можно пренебречь вязким трением 
только, если этот элемент технически обеспечен жесткой отрицательной обратной 
связью.  Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  44 
Пренебрежение инерционными и вязкостными свойствами элементов 
управляющего устройства возможно, если для исследуемой системы они 
являются динамически (физически) несущественными (при пренебрежении ими 
структура фазового пространства существенно не изменяется). 
Для исследований послужила обобщенная динамическая модель типовых 
автоматических систем непрямого регулирования следующего вида 
 
z d z d x g x g x
2 1 2 1
         , ) x ( f z  .                                        (1) 
 
Частные случаи исследований системы (1) появились в научной печати 
начиная с 40-х годов прошлого века.  
Так, например, модель (1)  при 0
2
 g , 0
1
 d , ) x ( f ) x ( f
2
 - 
 
z d x g x
2 1
      , ) x ( f z
2
                                             (1-а) 
 
была исследована и представлена в работе [1]. 
Модель (1)  при 0
1
 d , ) x ( f ) x ( f
2
 - 
 
z d x g x g x
2 2 1
       , ) x ( f z
2
                                       (1-б) 
 
была исследована и представлена в работах [2, 3] 
Модель (1)  при ) x ( f z
2
 - 
 
z d z d x g x g x
2 1 2 1
         , ) x ( f z
2
 .                                  (1-в) 
 
была исследована и представлена в работе [4] 
 
Модель (1)  при )] x ( f [ f ) x ( f
3 2
 -  
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  45 
z d z d x g x
2 1 1
        , )] x ( f [ f z
3 2
                                  (1-г) 
 
была исследована и представлена в работе [5] 
Модель (1)  при 0
2
 g и )] x ( f [ f ) x ( f
1 2
 -  
 
z d z d x g x
2 1 1
        , )] x ( f [ f z
1 2
 .                                   (1-д) 
 
 
была исследована и представлена в работе [6] 
Модель (1) при 0
2
 g и )]} x ( f [ f { f ) x ( f
1 3 2
 - 
 
z d z d x g x
2 1 1
        , )]} x ( f [ f { f z
1 3 2
                                   (1-е) 
 
была исследована и представлена в работе [7] 
Модель (1)  при  )]} x ( f [ f { f ) x ( f
1 3 2
 - 
 
z d z d x g x g x
2 1 2 1
         , )]} x ( f [ f { f z
1 3 2
                             (1-ж) 
 
была исследована и представлена в работе [8]. 
Представленные в моделях существенные нелинейности относятся к классу 
кусочно-нелинейных, при этом нелинейности ) x ( f
2
,   ) x ( f f
3 2
,   ) x ( f f
1 2
, 
    ) x ( f f f
1 3 2
 – к классу бесконечнозначных нелинейностей.  
Характерной особенностью работ Р.А.Нелепина являлось применение 
обобщенных диаграмм Кёнигса-Ламерея с использованием параметрических 
функций последования. Такой подход к исследованию автоматических систем с 
кулоновским сухим трением оказался применимым и для случаев исследования  
автоматических систем с некулоновским сухим трением [9, 10]. Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  46 
Приведем некоторые результаты, полученные  Р.А.Нелепиным по 
исследованию математических моделей (1-д) – (1-ж), как в фазовом пространстве, 
так и в многомерном пространстве их параметров. 
Теорема 1. Пусть дана система (1-е) и пусть 0
1
 g , 0
2
 d , 0
1 1
  k d g . 
Тогда пространство существенных параметров (критериев подобия) системы A (
1
 или А ), В , G , E разбивается на две области качественно различного 
динамического поведения системы: область устойчивости в целом состояний 
равновесия и область жесткого режима автоколебаний. Точная граница между 
этими областями, которой соответствуют полуустойчивые предельные циклы, 
определяется в пространстве названных параметров двумя поверхностями: 
поверхностью  
 
) V ( F ) V ( F
3 3 1
 ;  
3 3
1
V V V V
V
F
V
F
 

















, 
 
где значение 
3
V V  соответствует полуустойчивому предельному циклу, 
поверхностью 











3
3
2
1
V
V B
B
ln B
D
E
o
, 
 
и поверхностью, определяемой системой 
 








































 
, V
V B
B
ln B
D
E
;
V
F
V
F
); V ( F ) V ( F
o
V V V V
2
2
2 2
1
2 2 1
2
1
 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  47 
где значение 
2
V V  соответствует устойчивому предельному циклу, при этом  
2 3 1
V V V   , а 
1
V V  соответствует неустойчивому предельному циклу. 
Поясним использованные в теореме обозначения. Параметры, 
характеризующие линейную часть модели,  определяются так:    
1
A , 
  / A
1
 , 
1 2
g k d B   .  При этом  и  (при определении параметра 
1
A ) – 
соответственно мнимая и вещественная части комплексно сопряженных корней 
   j
,
 
2 1
, а  и 
1
 (при определении параметра A) – вещественные корни 
1 2 1
      , (причем 
1
   ) характеристического полинома. 
) ( , ) 1 (
2
1
В А D или B A D    , 

x h G
1
 ; ) h h ( x E
1 2
 

, где 
1
h - параметр, 
характеризующий мертвую зону характеристики  ) x ( f
1
, 

x - параметр, 
характеризующий гистерезис характеристики  ) x ( f
2
, 
2
h - параметр, 
характеризующий явление насыщения характеристики  ) x ( f
3
. 
Опишем используемые в теореме параметрические функции последования 
) V ( F
1
 и ) V ( F . Для этого воспользуемся фазовым портретом системы, 
представленным на рисунке 7.  
 
 
 
Рисунок 7. Фазовый портрет системы (1-е) на многолистной  
фазовой поверхности Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  48 
 
Кривая  M - результат перемещения изображающей точки по фазовым 
траекториям системы точек отрезка 
 
x h x x h    
2 1
, 0  y , при котором 
координата x уменьшается на величину 

x 2 . Полупрямая N - 

x h x  
1
, 0  y . 
) V ( F описывает точечное отображение множества M на полупрямую N 
согласно фазовым траекториям (по часовой стрелке). ) V ( F
1
 описывает 
отображение множества M на полупрямую N в противоположном направлении с 
обходом начала координат. При этом ) x h x ( y V
м 
   
1
, где 
м
y - координаты 
точек кривой M . Если движение выходит в зону насыщения, то тогда ) V ( F - это 
отображение полупрямой K в полупрямую N (см. рис. 7), а ) V ( F
1
 - это 
отображение К в N , осуществляемое в противоположном направлении с 
обходом начала координат, здесь параметр ) y ( V V
k
 , где 
k
y - координаты точек 
прямой K . 
Результаты исследования системы (1-е) могут быть применены для системы 
(1-д),  когда параметр 0  E . 
 Теорема 2. Пусть дана система (1-ж) и пусть 0
1
 g , 0
2
 g ,  0
1 1
  k d g , 
0
2 2
  k d g . Тогда пространство существенных параметров (критериев подобия) 
системы A (
1
 или А ), В , G , E разбивается на две области качественно различного 
динамического поведения системы: область устойчивости в целом состояний 
равновесия и область жесткого режима автоколебаний.  
В данном случае точная граница между указанными областями была 
получена тем же способом, что и в теореме 1. 
Исследования Р.А.Нелепина, завершили работы по исследованию 
обобщенной динамической системы вида (1), послужившей моделью нелинейных 
автоматических систем непрямого действия с кулоновским трением в 
регулирующем устройстве. 
Метод сечений пространства параметров. В связи с возникшими на 
рубеже 60-х годов прошлого столетия задачами комплексной автоматизации Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  49 
технических объектов, потребовалось рассмотрение многозвязных 
автоматических систем управления с многомерным фазовым пространством. 
Поскольку к тому времени не существовало достаточно эффективных 
аналитических методов исследования нелинейных многомерных систем, 
Р.А.Нелепин предложил метод сечений пространства параметров, позволяющий 
использовать для этих целей уже исследованные модели  типовых 
автоматических систем вида (1). 
Примечание. Еще в 30-е годы на Первой Всесоюзной конференции по 
нелинейным колебаниям А.А.Андронов об этой ситуации выразился следующим 
образом: «… Если 3  n , то это уже очень плохо. Интегральные кривые были 
весьма стеснены на плоскости. Здесь они получают совершенную свободу… 
Здесь не существует теория, которая бы давала сколько-нибудь эффективные 
способы для качественного исследования конкретных уравнений. Даже то, что 
там может быть, каков характер интегральных кривых, еще очень плохо 
исследовано» [11]. 
Каноническое преобразование автоматических систем. Наиболее общей 
формой описания автоматической системы с одним элементом с трением является 
следующая форма, которую мы будем называть нормальной (или стандартной) 
формой. 





      
    
, ) ( , , ), ( f
; ) ( ,
0
0
0
      

x c
x x b x A x
0


                                  (2) 
 
где:  1) линейная часть системы определена первым уравнением в (2) и 
характеризуется: матрицей состояния A (квадратная ( n n  ) действительная 
матрица); матрицей управления b (действительная матрица размерности ( 1  n )); 
матрицей наблюдения c (действительная матрица размерности ( n  1 )); x - вектор 
переменных состояния;  - входная переменная в линейную часть системы;  - 
выходная переменная из линейной части системы; нелинейная часть задается Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  50 
нелинейной функцией ) ( f   

. Система  имеет пространство состояний  
размерностью 1  n (переменные состояния - ) (
1
t x , ) (
2
t x , …  ) t ( x
n
, ) t (  ).  
В структурном виде математическая  модель (2) представлена на рисунке 8. 
Линейным преобразованием Mg x  , x M g
1 
 , при этом  

AM M
1
, I M M 
1
, b M b
1
m

 , сM c
m
 , где матрица  М - неособая матрица канонического 
преобразования, система (2) может быть приведена к виду 





      
    
. ) ( ; , ), ( f
; ) ( ,
0
0
0
      
 
g c
g g b g g
m
0 m


                                    (3) 
 
Элементами матрицы  (диагональная матрица Жордана) являются  
собственные числа 
n
    ..., , , ,
3 2 1
 матрицы A - простые корни  
характеристического уравнения 0   I A  ; g g,  - векторы размерности ( 1  n ) 
новых (канонических)  переменных; 
m
b - матрица размерности 1  n ; 
m
c - матрица 
размерности n  1 . В структурном виде математическая  модель (3) представлена 
на рисунке 9. Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  51 
 
Рисунок 8. Структура системы (2) 
до преобразования 
 
Рисунок 9. Структура системы (2) 
после  преобразования 
 
В результате преобразования в системе (2) «исчезают» ) n ( n 1  связей – в 
матрице  системы (3) являются нулями ) n ( n 1  элементов. 
Примечание. Рассмотрение преобразований здесь ограничено 
существованием только вещественных различных (простых) корней 
характеристического уравнения 0   I A  . 
 Если выполняется условие  
 
  0 

b А b А Аb b
1 n 2
... det                                           (4) 
 
и можно допустить 0 0  ) ( x , то матрицу канонического преобразования M 
можно получить на основе переходной (фундаментальной) матрицы состояния 
1 
  ] p [ ) р ( A I Ф . Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  52 
Преобразовав по Лапласу (при нулевых начальных условиях) для линейной 
части системы (2) можно записать  матричную передаточную функцию  
 
 


































 
   
) p ( W
...
) p ( W
) p ( W
) p ( D
) p ( N
...
) p ( D
) p ( N
) p ( D
) p ( N
) p ( D
p Adj
р (
) p ( V
) p (
) р (
n
n
2
1
2
1
)
b A I
b Ф
X
W .                  (5) 
 
Где 
 

n
i
i ki k
b p D p N
1
) ( ) ( ; n k ..., , 3 , 2 , 1  ; ) (p D
ki
 - i k , - элемент матрицы 
] [ A I  p Adj при этом  n ,..., , k 2 1  и n ,..., , i 2 1  ; ) (p D - характеристический 
полином. 
Разложив передаточные функции ) ( ) (
k
p D p N в (5) на элементарные дроби 
 
) (
1
) ( '
) (
...
) (
1
) ( '
) (
) (
1
) ( '
) (
) (
) (
) (
2 2
2
1 1
1
k
n n
n k k k k
p D
N
p D
N
p D
N
p D
p N
p W
 

 

 


  

 

   , 
 
где; 
i
i



 
p
dp
) p ( dG
) ( D и  обозначив ) ( ) /( ) (
i i
p G p p V    ,  получим  матрицу 
M канонического преобразования ) p ( ) p ( G M X   в виде: 
 




















  
  
  

) (
) (
...
) (
) (
) (
) (
... ... ... ...
) (
) (
...
) (
) (
) (
) (
) (
) (
...
) (
) (
) (
) (
2
2
1
1
2
2
2 2
1
1 2
1
2
2 1
1
1 1
n
n n n n
n
n
n
n
D
N
D
N
D
N
D
N
D
N
D
N
D
N
D
N
D
N


















M .                                         (6) 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  53 
В структурном виде преобразованная часть системы (2) с матрицей 
преобразования (6) представлена на рисунке 10. 
 
 
 
Рисунок 10 – Структура преобразованной линейной части  системы (2) 
 
Переходя к дифференциальной форме записи (при 0 0 g  ) ( ) получим 
описание системы (3) в виде, представленном на рисунке  11. Особенностью 
данного преобразования является то, что элементы матрицы-столбца  b M b
1
m

 
всегда равны единице (или могут быть приведены к единице), элементы матрицы 
m
c определяются в соответствии с преобразованием cM c
m
 и (в зависимости от 
задаваемых значений элементов матрицы c ) могут принимать любые значения. 
По отношению к системе (2) преобразование будет эквивалентно только к 
движениям, получаемым при 0 ) 0 ( ) 0 (  

x M g
1
, т.е. при 0 ) 0 (
1
 x ,  0 ) 0 (
2
 x , 
0 ) 0 (
3
 x , …, 0 ) 0 ( 
n
x . 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  54 
 
 
Рисунок 11. Структурная схема преобразованной системы (2)  
с помощью матрицы канонического преобразования (6) 
 
Примечание. Такой способ преобразования впервые был предложен 
А.И.Лурье для решения нелинейных задач теории автоматического 
регулирования [12]. В дальнейшем способ был дополнен Р.А.Нелепиным [7] 
условием (4). 
Применение такого преобразования обусловлено прикладными задачами 
теории автоматического управления, когда система, или часть ее не может быть 
задана аналитически, а задается в виде передаточной функции. 
Если среди собственных чисел матрицы А не более одного 
положительного или нулевого и в исходной системе (1) элементы матрицы сДифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  55 
(или часть этих элементов) доступны изменению своих значений в диапазонах, 
для которых выполняется условие  
  0
1 2

 Т n Т Т Т Т Т Т
) ( ... ) ( det с A с A с A с ,                             (7) 
 
то к такой системе можно применить метод сечений пространства параметров [7]. 
Метод сечений пространства параметров был разработан для 
исследования многомерного пространства состояний нелинейных автоматических 
систем. Известные применения метода ограничивались автоматическими 
системами с одним нелинейным элементом. 
Основные положения метода. Автоматической системе, как и любой 
динамической системе, соответствуют два пространства: фазовое пространство, 
число измерений которого равно порядку системы (числу ее переменных 
состояния), и пространство параметров, число измерений которого равно числу 
изменяемых параметров (коэффициентов) в системе.  
Каждой точке пространства параметров соответствует свой фазовый 
портрет – определенная структура фазового пространства системы. 
Изменение параметров системы не приводит к качественному изменению 
фазового портрета до тех пор, пока  они (параметры) не станут принадлежать  
некоторым граничным (бифуркационным) значениям, отличие от которых 
приводит к качественной (существенной) перестройке структуры фазового 
пространства – фазового портрета системы.  
Множество таких бифуркационных значений параметров образуют в 
пространстве параметров бифуркационые поверхности. Бифуркационые 
поверхности разбивают пространство параметров на области качественно 
(существенно) различных структур фазового пространства - качественно 
различного динамического поведения системы. 
Целью аналитического исследования является определение всех возможных 
для исследуемой системы структур фазового пространства с определением в 
пространстве параметров соответствующих им бифуркационных поверхностей. Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  56 
Однако данная задача, ввиду ее сложности, к тому времени не могла быть 
решена, кроме как для систем с фазовым пространством не выше 2-го порядка, и в 
редких случаях 3-го порядка. 
Рассматриваемый в данном обозрении метод сечений пространства 
параметров позволил  в некоторой степени преодолеть этот барьер, предоставив 
исследованию возможность получить важные фрагменты бифуркационных 
поверхностей. 
При этом сложная, полностью невыполнимая задача исследования 
многомерной нелинейной системы сводилась к исследованию составляющих 
систему (3) подсистем невысокого порядка (как правило – первого, второго),  
динамическое поведение которых было доступно строгому аналитическому 
исследованию.  
Как правило, большинство элементов матриц b A, в системе (2) заранее 
определено и не подлежат изменениям, а элементы матрицы с могут являться 
параметрами проектирования, или настройки системы для достижения 
необходимых запасов устойчивости, качества управления и т.п. В пространстве 
параметров матрицы с можно определить такие области их значений, 
определяемые соотношениями (сечениями), получаемыми в результате 
преобразования cM c
m
 , при которых 1  n элементов матрицы  
m
c принимает 
нулевые значения (представлено на рисунке 12).   
В этом случае динамическое поведение исходной системы (2) может 
определяться по динамическому поведению линейных и нелинейных систем 
более низких порядков, представляющихся собой преобразованную систему (3) в 
условиях этих соотношений (сечений).  
Если среди собственных чисел матрицы А : 1) не существует 
положительных, или нулевых чисел, то для рассматриваемой системы (3) 
существует n таких сечений; 2)  существует одно положительное, или нулевое 
число, то для рассматриваемой системы (2) существует 1 сечение; 3)  существует Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  57 
более одного положительного, или нулевого числа, то применить данный метод к 
исследованию системы (2) не представляется возможным. 
 
 
 
Рисунок 12. Структура преобразованной системы (3) в условиях сечения 
 
Имея достаточное количество сечений можно достоверно определить 
расположение в пространстве параметров граничной (бифуркационной) 
поверхности, отделяющей, например, область автоколебательного режима работы 
системы (2) от всех остальных. При этом возможны следующие ситуации: 1) 
сечение расположилось вне области автоколебаний - это означает, что для 
значений параметров, принадлежащих данному сечению автоколебательный 
режим не возможен; 2) сечение полностью расположилось в области 
автоколебаний – для значений параметров, принадлежащих данному сечению, 
всегда существует автоколебательный режим; 3) сечение пересекает Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  58 
автоколебательную область – на сечении остается след от граничной поверхности, 
показывающий для каких значений параметров принадлежащих сечению 
возможен автоколебательный режим. 
Теорема 3. Пусть матрицы  A и b таковы, что характеристическое 
уравнение 0  ) p ( D имеет только простые корни и выполняется условие (4). 
Тогда в пространстве 
n
С (пространстве параметров матрицы с ) существуют 
сечения 2-го рода, а сечения 1-го и 3-го рода существуют, если при указанных 
условиях среди корней характеристического уравнения есть хотя бы один 
вещественный. 
Здесь под сечением k –того рода ( 3 2 1 , , k  ) понимается линейное 
подпространство размерности k пространства 
n
С , определяемое системой k n  
уравнений  
 

n
k
N c
1
i k k
0  [13]. 
Следует признать, что любая практическая задача снижает возможное 
количество сечений, поскольку не все элементы матрицы c могут изменяться в 
требуемых для исследования диапазонах. Ограничением на применение данного 
метода также является условие (4). 
Заключение. Метод сечений пространства параметров с успехом 
применялся Р.А. Нелепиным для анализа устойчивости нелинейных систем (как 
автономных, так и систем с внешним возмущением [14]), а также и для  задач 
синтеза адаптивных и оптимальных систем управления [15]. 
Известные зарубежные обзоры состояния развития прикладной 
(инженерной) теории автоматических систем [16, 17] не представляют каких-либо 
эффективных методов (кроме приближенных) для исследования многомерных 
автоматических систем с существенно-нелинейными характеристиками 
(нелинейностями). 
 
 
 Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  59 
ЛИТЕРАТУРА 
 
1. Андронов А.А., Баутин Н.Н. Об одном вырожденном случае общей задачи 
прямого регулирования. (Представлено академиком Л.И.Мандельштамом 
31.05.44) //  ДАН СССР, - 1945. - Т. 46. - № 7. - С. 304 – 307. 
2. Андронов А.А., Баутин Н.Н., Горелик Г.А. Теория непрямого 
регулирования при учете кулоновского трения в чувствительном элементе // 
Автоматика и телемеханика, - 1946. - Т. 7. - № 1, - С. 15 - 41. 
3. Андронов А.А., Баутин Н.Н. О влиянии кулоновского трения в золотнике на 
процесс непрямого регулирования. (Подготовлено Н.Н.Баутиным после смерти 
А.А.Андронова) // Изв. АН СССР, ОТН, - 1955. - №7. - С. 34 - 48. 
4. Казакевич В.В., Островский Г.М. К вопросу о непрямом регулировании при 
учете кулоновского трения в чувствительном элементе // Автоматика и 
телемеханика, - 1956. - Т. 17. - №5. -  С. 214 - 119. 
5.  Нелепин Р.А. Вопросы динамики систем автоматического регулирования с 
силовой обратной связью при учете кулоновского трения // 
Энергомашиностроение. - 1957. - № 9 - С. 25 - 29. 
6. Нелепин Р.А. Динамика непрямого регулирования с переменной скоростью 
сервомотора при учете кулонова трения в золотнике и сервомоторе // 
Автоматическое управление и вычислительная техника: сб.научн.тр. / - М.:  
Машгиз, 1961. - Вып. 4. -  С. 355 - 383. 
7. Нелепин Р.А. Точные аналитические методы в теории нелинейных 
автоматических систем (с примерами из судовой автоматики): монография. - Л.: 
Судостроение, 1967. - 447 с. 
8. Алгоритмический синтез нелинейных систем управления / Р.А.Нелепин, 
А.М.Камачкин, И.И.Туркин, В.Н. Шамберов; под ред. проф. Р.А. Нелепина. – Л.: 
ЛГУ, 1990. – 240 с. 
9. Нелепин Р.А., Шамберов В.Н. Задача Вышнеградского в теории прямого 
регулирования (к теории регулятора прямого действия при учете вязкого и 
некулоновского сухого трения) // Численные и качественные методы прикладной Дифференциальные уравнения и процессы управления, № , 2013 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  60 
математики (вопросы механики и процессов управления). Выпуск 3. – СПб. 
СПбГУ, 2004. С.159 – 180. 
10. Шамберов В.Н. Влияние некулоновского сухого трения на устойчивость 
автоматических систем // Доклады Академии Наук. М.: 2005, том 401, №2, с. 193 - 
195. 
11. Андронов А.А. Математические проблемы теории автоколебаний // Первая 
Всесоюз. конф. по колебаниям. М.: Гостехтеориздат, 1933, т.1, с. 32 – 71. 
12. Лурье А.И. Современные проблемы механики. Некоторые нелинейные 
задачи теории автоматического регулирования. - М.– Л.: Гос. изд-во технико - 
теоретической литературы, 1951. - 216 с. 
13. Методы исследования нелинейных систем автоматического управления / 
Под ред. Р.А.Нелепина, «Наука», М.: 1975, 448 с. 
14. Нелепин Р.А., Камачкин А.М. Аналитический метод исследования 
динамики возмущенных гистерезисных систем // Нелинейная теория управления 
и ее приложения / под ред. В.М.Матросова, С.Н.Васильева, А.И.Москаленко. – 
М.: Физматлит. – 2003. – 352с. 
15. Нелепин Р.А. Алгоритмический синтез адаптивной и оптимальной системы 
управления // Анализ и управление нелинейными колебательными системами / 
под ред. Г.А.Леонова, А.Л. Фрадкова. – СПб.: Наука, 1998. – 225 с. 
16. Ronald S. Burns.  Advanced Control Engineering. – Oxford – Boston - 
Melbourne, 2001, 433 p. 
17. Parskevopoulos, P.N., Modern Control Engineering. - New York, 2002. – 735 p. 
 
