DIFFERENTIAL EQUATIONS 
AND 
CONTROL PROCESSES 
№ 3, 2013 
Electronic Journal, 
reg.Эл № ФС77-39410 at 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
Integrodifferential Equations 
 
 
 
 
Existence of Solutions of Quasilinear Mixed  
Volterra-Fredholm Integrodifferential Equations with 
Nonlocal Conditions 
 
Kamalendra Kumar
1
 and Rakesh Kumar
2 
 
1
Department of Mathematics, SRMS CET, Bareilly-243001, India 
kamlendra.14kumar@gmail.com 
2
 Department of Mathematics, Hindu College, Moradabad-244 001, India 
rakeshnaini1@gmail.com 
 
Abstract: In this paper, we establish the existence and uniqueness of mild and classical solutions of 
quasilinear mixed Volterra-Fredholm integrodifferential equation with nonlocal condition in Banach 
space. The results are established by using the semigroup theory and Banach fixed point theorem. 
Keywords: Mild and Classical solutions, Banach fixed point theorem, Nonlocal condition, Mixed 
Volterra-Fredholm, Integrodifferential equation. 
2000 Mathematics Subject Classification: 47H10, 34G20, 47D03, 45N05. 
1 Introduction     
Byszewski [6] has established the existence and uniqueness of mild, strong and classical solutions of 
the following nonlocal Cauchy problem 
  ( )
  
   ( )  (   ( ) )        (   ]                                                                               ( ) 
             ( )  ( 
 
  
 
     
 
  ( 
 
)  ( 
 
)     ( 
 
) )  
  
                                                (2) 
where  –  is  the  infinitesimal  generator of  a   
 
-semigroup  ( )      in a  Banach  space 
     
 
     
 
        
 
   and   [   ]       [   ]
 
  
 
   are given 
functions. Subsequently many authors extended the work to various kinds of nonlinear evolution 
equations [3, 4, 7, 8]. 
Abstract quasilinear integrodifferential equations arise in many areas of science such as population 
dynamics, mathematical physics, heat conduction theory of materials with memory etc. For this Differential Equations and Control Processes, № 3, 2013  
 
Electronic Journal. http://www.math.spbu.ru/diffjournal  78 
reason, such types of equations have received much attention in recent years. The literature related to 
quasilinear differential and integrodifferential equations is very extensive. 
T. Kato [12] has proved two general theorems on the nonhomogeneous quasilinear evolution equations 
of the type 
              
 
( )  (   ( ) ) ( )  (   ( ) )                   ( )  
 
                                   (3) 
one on the existence and uniqueness, and the other on the continuous dependence of a solution on the 
initial data. 
Crandall and Souganidis [9] have used a different method to prove the existence, uniqueness and 
continuous dependence of a continuously differentiable solution to the quasilinear evolution equation  
       
 
( )  ( ( ) ) ( )                     ( )  
 
                                                       
under similar assumptions considered by T. Kato [12]. 
Pazy [15] considered the following quasilinear equation of the form 
      
 
( )  (   ) ( )                     ( )  
 
  
and discussed the mild and classical solutions by using the fixed point argument. Bahuguna [1, 2], Oka 
[13], and Oka and Tanaka [14] discussed the existence of solutions of quasilinear integrodifferential 
equations in Banach spaces. Recently Balachandran and Samuel [5] studied the existence of solutions 
for quasilinear delay integrodifferential equations with nonlocal conditions by using  
 
-semigroup and 
the Banach fixed point theorem. Shengli Xie [16] studied the existence of solutions for nonlinear 
mixed type integrodifferential functional evolution equations with nonlocal conditions using Monch 
fixed point theorem. Dhakne and Ku*cche [10] prove the existence, uniqueness and continuous 
dependence of mild solution of a nonlinear mixed Volterra-Fredholm functional integrodifferential 
equation with nonlocal condition by using semigroup theory and Banach fixed point theorem. An 
equation of this type occurs in a nonlinear conservation law with memory 
 (   )  ( (   ) )
 
 ∫ (   ) 
 
 
( (   ) )
 
    (   )         [   ]                   ( ) 
         (   )  ( )                                                                                                                  (5) 
It is clear that if nonlocal condition (2) is introduced to (4), and then it will also have better effect than 
the classical condition  (   )  ( )  Therefore, we would like to extend the results for (1) – (2) to a 
class of integrodifferential equations in Banach spaces. 
In this paper we study the following quasilinear mixed Volterra-Fredholm integrodifferential equation 
with nonlocal condition of the form 
 
 
( )  (   ) ( )  (   ( ) ∫ (     ( ) )   ∫ (     ( ) )  
 
 
 
 
)         [   ]          ( ) 
        ( )  ( )  
 
                                                                                                                     (7) 
where  (   ) is the infinitesimal generator of a  
 
-semigroup in a Banach space    
 
          
                and    (   )   are given functions. Here   [   ] and   
{(   )        }  The results obtained in this paper are generalization of the results given by 
Pazy [15], Kato [11] and Bahuguna [2]. 
2 Preliminaries  
Let   and   be two Banach space such that the embedding     is dense and continuous. The norm 
in any Banach space   is denoted by ‖ ‖ or ‖ ‖
 
  The space of all bounded linear operators from a Differential Equations and Control Processes, № 3, 2013  
 
Electronic Journal. http://www.math.spbu.ru/diffjournal  79 
Banach space   to a Banach space   is denoted by  (   ) and  (   ) is written as  ( )  we 
remember some definitions and known facts from Pazy [15].  
Definition 2.1: Let   be a linear operator in   and let   be a subspace of    The operator  
̃
 defined by 
 ( 
̃
) {   ( )       } and  
̃
     for    ( 
̃
) is called the part of   in       
Definition 2.2: Let   be a subset of   and for every       and      let  (   ) be the 
infinitesimal generator of a  
 
-semigroup  
   
( )      on    The family of operators 
{ (   ) } (   )      is stable if there are constants     and   such that 
                                               ( (   ) ) ]   [       for (   )      
and      
‖∏ (   ( 
 
  
 
) )
 
   
‖  (   )
  
 
for     and every finite sequence    
 
  
 
    
 
    
 
          
Definition 2.3: Let  
   
( )     be the  
 
-semigroup generated by { (   ) } (   )      A 
subspace   of   is called  (   ) -admissible if   is invariant subspace of  
   
( )  and the restriction of 
 
   
( ) to   is a  
 
-semigroup in    
For more details of the above mentioned notions, one may refer to the chapters 5 and 6 in Pazy [15]. 
On the family of operators { (   ) (   )    }  we make the same assumptions ( 
̃
 
) ( 
̃
 
) 
considered in 6.6.4 in Pazy [15] for the homogenous quasilinear evolution equation, as restated below. 
( 
 
) The family { (   ) (   )    } is stable. 
( 
 
)   is  (   ) -admissible for (   )     and the family { 
̃
(   ) (   )    } of the parts of  
 (   ) in   is stable in    
( 
 
) For (   )      ( (   ) )      (   ) is a bounded linear operator from   to   and the map 
   (   ) is continuous in the  (   ) norm ‖ ‖
   
 for every      
( 
 
) There is a constant   such that  
‖ (   
 
)  (   
 
) ‖
   
  ‖ 
 
  
 
‖
 
 
for every  
 
  
 
   and        
A two parameter family of bounded linear operators  (   )          on   is called an 
evolution system if the following two conditions are satisfied: 
(i)  (   )   and  (   ) (   )  (   ) for            
(ii) The map (   )  (   ) is strongly continuous for          
If    (   ) has values in   and the family { (   ) (   )    } of the operators satisfies the 
assumptions ( 
 
) ( 
 
) then there exists a unique evolution system  (     ) in   satisfying 
(i) ‖ (     ) ‖   
 (   )
                                                                                             (8) 
for        , where   and   are stability constants; 
(ii) 
 
 
  
 (     ) |
   
  (   ( ) )                                                                               (9) 
for      and          
(iii) 
 
  
 (     )    (      ) (   ( ) )                                                                  (10)  Differential Equations and Control Processes, № 3, 2013  
 
Electronic Journal. http://www.math.spbu.ru/diffjournal  80 
for      and          
Further, there exists a constant  
 
   such that for every      (   ) with values in   and for every 
     we have 
‖ (     )   (     ) ‖  
 
‖ ‖
 
∫‖ ( )  ( ) ‖   
 
 
                                                         (  ) 
For the details of the above mentioned results, one may refer to Theorem 6.4.3 and Lemma 6.4.4 in 
Pazy [15]. 
We further assume that  
( 
 
) For every    (   ) satisfying  ( )   for        we have 
 (     )                   
and   (     ) is strongly continuous in   for          
( 
 
)   is reflexive. 
( 
 
) For every (   
 
  
 
  
 
)          (   
 
  
 
  
 
)    
( 
 
)    (   )   is Lipschitz continuous in   and bounded in    that is, there exist constants     
and  
 
   such that 
‖ ( ) ‖
 
    
‖ ( )  ( ) ‖
 
  
 
   
   
‖ ( )  ( ) ‖
 
  
For the conditions ( 
 
) ( 
  
) and ( 
  
) let   be taken as both   and    
( 
 
)             is continuous and there exist constants  
 
   and  
 
   such that 
‖ (   
 
  
 
  
 
)  (   
 
  
 
  
 
) ‖
 
  
 
( ‖ 
 
  
 
‖
 
 ‖ 
 
  
 
‖
 
 ‖ 
 
  
 
‖
 
)  
 
 
    
   
‖ (       ) ‖
 
  
( 
  
)         is continuous and there exist constants  
 
   and  
 
   such that 
‖ (     
 
)  (     
 
) ‖
 
  
 
‖ 
 
  
 
‖
 
  
 
 
    {‖ (     ) ‖
 
 (   )  }  
( 
  
)         is continuous and there exist constants  
 
   and  
 
   such that 
‖ (     
 
)  (     
 
) ‖
 
  
 
‖ 
 
  
 
‖
 
  
 
 
    {‖ (     ) ‖
 
 (   )  }  
Let us take     
 
    {‖ (     ) ‖
 ( )
            }  
( 
  
)  
 
 
( ‖ 
 
‖
 
  )  
 
 
 
    
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
  
 
 
 
     
and 
   
 
 ‖ 
 
‖
 
   
 
    
 
 
 
  
 
 ( 
 
   
 
 
 
    
 
 
 
   
 
 
 
    
 
 
 
   
 
) 
                 
 
 
 
   
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
    
By a mild solution of (6) – (7) we mean a function    (   ) with values in   and  
 
   satisfying 
the integral equation Differential Equations and Control Processes, № 3, 2013  
 
Electronic Journal. http://www.math.spbu.ru/diffjournal  81 
 ( )  (     ) 
 
  (     ) ( )
 ∫ (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )
 
 
                   (  ) 
 
By the classical solution of (6) – (7) we mean a function    (   ) such that  ( )  ( (   ( ) ) ) 
for   (   ]    
 
( (   ]  ) and satisfies (6) – (7) on     
3 Main Result 
Theorem 3.1: Let  
 
   and let   {     ‖ ‖
 
  }      If the assumptions ( 
 
) ( 
  
) 
are satisfied, then the quasilinear problem (6) – (7) has a unique classical solution    ( [   ]  ) 
 
 
( (   ]  )  
Proof: Let   be a nonempty closed subset of  (   ) defined by 
  {     (   ) ‖ ( ) ‖
 
            }  
Consider a mapping   on   defined by 
 (  ) ( )  (     ) 
 
  (     ) ( ) 
 ∫ (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )
 
 
     
We claim that   maps   into    For      we have 
 ‖  ( ) ‖
 
 
 ‖ (     ) 
 
  (     ) ( )
 ∫ (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )
 
 
  ‖ 
  ‖ (     ) 
 
‖ ‖ (     ) ( ) ‖ 
 ∫‖ (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )‖
 
 
   
  ‖ (     ) 
 
‖ ‖ (     ) ( ) ‖ 
 ∫‖ (     )[ (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )  (       )  (       ) ]‖
 
 
   
  
 
‖ 
 
‖
 
  
 
   
 
∫[ 
 
(‖ ( )  ‖ ‖∫ (     ( ) )    
 
 
‖
 
 
                                                     
 ‖∫ (     ( ) )    
 
 
‖) ‖ (       ) ‖]   Differential Equations and Control Processes, № 3, 2013  
 
Electronic Journal. http://www.math.spbu.ru/diffjournal  82 
  
 
‖ 
 
‖
 
  
 
   
 
∫[ 
 
   
 
∫‖ (     ( ) )  (     )  (     ) ‖  
 
 
 
 
                                 
  
 
∫‖ (     ( ) )  (     )  (     ) ‖    
 
 
 
]   
  
 
‖ 
 
‖
 
  
 
 
  
 
∫[ 
 
   
 
 ( 
 
   
 
)  
 
 ( 
 
   
 
)  
 
]  
 
 
                                              
  
 
‖ 
 
‖
 
  
 
   
 
 
 
    
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
  
 
 
 
     
Therefore   maps   into itself. Moreover, if        then 
 ‖  ( )   ( ) ‖ ‖ (     ) 
 
  (     ) 
 
‖ ‖ (     ) ( )  (     ) ( ) ‖ 
 ∫‖ (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )
 
 
  (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )‖   
  ‖ (     ) 
 
  (     ) 
 
‖ ‖ (     ) ( )  (     ) ( ) ‖ 
 ‖ (     ) ( )  (     ) ( ) ‖                                                        
 ∫[‖ (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )
 
 
 
  (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )‖ 
 ‖ (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  ) 
  (     ) (   ( ) ∫ (     ( ) )
 
 
   ∫ (     ( ) )
 
 
  )‖]   
   
 
 ‖ 
 
‖
 
   
   
‖ ( )  ( ) ‖   
 
     
   
‖ ( )  ( ) ‖  
 
 
 
   
   
‖ ( )  ( ) ‖ 
   
 
 ( 
 
   
 
 
 
    
 
 
 
   
 
 
 
    
 
 
 
   
 
)   
   
‖ ( )  ( ) ‖ 
  
 
 
 
    
   
‖ ( )  ( ) ‖  
 
 
 
 
 
 
 
   
   
‖ ( )  ( ) ‖                          
  
 
 
 
 
 
 
 
   
   
‖ ( )  ( ) ‖                                                                                
      
   
‖ ( )  ( ) ‖                                                                                                                      
where  Differential Equations and Control Processes, № 3, 2013  
 
Electronic Journal. http://www.math.spbu.ru/diffjournal  83 
   
 
 ‖ 
 
‖
 
   
 
    
 
 
 
  
 
 ( 
 
   
 
 
 
    
 
 
 
   
 
 
 
    
 
 
 
   
 
)  
 
 
 
  
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
and hence, we obtain 
‖  ( )   ( ) ‖     
   
‖ ( )  ( ) ‖  
with        This shows that the operator   is a contraction on    From the contraction mapping 
theorem it follows that   has a unique fixed point     which is the mild solution of  (6) – (7) on 
[   ]  Note that  ( ) is in  (   ) by ( 
 
) (see [12] Lemma 7.4). In fact,  ( ) is weakly continuous as 
a  -valued function. This implies that  ( ) is separably valued in    hence it is strongly measurable. 
Then, ‖ ( ) ‖
 
 is bounded and measurable function in    Therefore,  ( ) is Bochner integrable (see 
e.g. [17, Chapter-V]). Using relation  ( )   ( )  we conclude that  ( ) is in  (   )  
Consider the following linear evolution equation 
                                                    
 
( )  ( ) ( )  ( )     [   ]                                       (13) 
                                                                         ( )  
 
  ( )                                               (14) 
where  ( )  (   ( ) ) and  ( )  (   ( ) ∫ (     ( ) )   ∫ (     ( ) )  
 
 
 
 
)    [   ] and 
  is the unique fixed point of   in    We note that  ( ) satisfies ( 
 
) ( 
 
) of [15] (Section 5.5.3) 
and    (   )  Theorem 5.5.2 in Pazy [15] implies that there exists a unique function    (   ) 
such that    
 
( (   ]  ) satisfying (13) – (14) in   and   is given by 
 ( )  (     ) 
 
  (     ) ( )
 ∫ (     )
 
 
 (   ( ) ∫ (     ( ) )   ∫ (     ( ) )  
 
 
 
 
)        
where  (     )         is  the evolution  system generated by the family { (   ( ) ) },      
of linear operator in    The uniqueness of   implies that     on   and hence   is a classical solution 
of (6) – (7) and    ( [   ]  )  
 
( (   ]  )  
References   
[1] D. Bahuguna, Quasilinear integrodifferential equations in Banach spaces, Nonlinear Anal. 24 
(1995), 175-183. 
[2] D. Bahuguna, Regularity solutions to quasilinear integrodifferential equations in Banach spaces, 
Appl. Anal. 62 (1996), 1-9. 
[3] K. Balachandran and M. Chandrasekaran, Existence of solution of a delay differential equation 
with nonlocal condition, Indian J. Pure Appl. Math. 27 (1996), 443-449. 
[4] K. Balachandran and S. Ilamaran, Existence and uniqueness of mild and strong solutions of a 
semilinear evolution equation with nonlocal conditions, Indian J. Pure Appl. Math. 25 (1994), 
411-418. 
[5] K. Balachandran and F.P. Samuel, Existence of solutions for quasilinear delay integrodifferential 
equations with nonlocal conditions, EJDE, 2009 (6) (2009), 1-7. 
[6] L. Byszewski, Theorems about the existence and uniqueness of solutions of a semilinear 
evolution nonlocal Cauchy problem, J. Math. Anal. Appl. 162 (1991), 494-505. 
[7] L. Byszewski, Theorems about the existence and uniqueness of continuous solution of nonlocal 
problem for nonlinear hyperbolic equation, Appl. Anal. 40 (1991), 173-180. 
[8] L. Byszewski, Uniqueness criterion for solution to abstract nonlocal Cauchy problem, J. Appl. 
Math. Stoch. Anal. 162 (1991), 49-54. 
[9] M.G. Crandall and P. Souganidis, Convergence of difference approximations of quasilinear 
evolution equation, Nonlinear Analysis 10 (1986), 425-445. Differential Equations and Control Processes, № 3, 2013  
 
Electronic Journal. http://www.math.spbu.ru/diffjournal  84 
[10] M.B. Dhakne and K.D., Kucche, Existence of mild solution of mixed Volterra-Fredholm 
functional integrodifferential equation with nonlocal condition, Applied Mathematical Sciences, 
5 (8) (2011), 359-366. 
[11] S. Kato, Nonhomogeneous quasilinear evolution equations in Banach spaces, Nonlinear Anal. 9 
(1985), 1061-1071. 
[12] T. Kato, Quasilinear equations of evolution, with applications to partial differential equations, 
Lecture Notes in Mathematics 448 (1985), 25-70, Springer-Verlag, New York. 
[13] H. Oka, Abstract quasilinear Volterra integrodifferential equations, Nonlinear Anal. 28 (1997), 
1019-1045. 
[14] H. Oka and N. Tanaka, Abstract quasilinear integrodifferential equations of hyperbolic type, 
Nonlinear Anal. 29 (1997), 903-925. 
[15] A. Pazy, Semigroup of Linear Operators and Applications to Partial Differential Equations, 
Springer Verlag, New York, 1983. 
[16] Shengli Xie, Existence of solutions for nonlinear Mixed type integrodifferential functional 
evolution equations with nonlocal conditions, Abstract and Applied Analysis 2012 (2012), 1-11. 
[17] K. Yosida, Functional Analysis, Springer (1968). 
 
