dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 3, 2005
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Динамические системы на многообразиях
СЛАБЫЕ ОБРАТНЫЕ СВОЙСТВА
ОТСЛЕЖИВАНИЯ В ДИНАМИЧЕСКИХ
СИСТЕМАХ.
А.Б.Катина Россия, 198504, Санкт-Петербург, Библиотечная пл., д. 2,
Санкт-Петербургский Государственный Университет,
Математико-механический факультет,
e-mail: katina@severen.net
Аннотация.
Рассматриваются первое и второе слабые обратные свойства отслежива-
ния в нелинейных динамических системах. Получены достаточные условия,
при которых диффеоморфизм гладкого многообразия обладает первым сла-
бымобратнымсвойствомотслеживания.Показано,чтоC
1
-внутренностьмно-
жествадиффеоморфизмов,обладающихпервымслабымобратнымсвойством
отслеживания, совпадает с множеством Ω-устойчивых диффеоморфизмов.
1 Введение. Формулировки основных результатов.
Теорияотслеживанияприближенныхтраекторий(псевдотраекторий)вдина-
мическихсистемахизучаетвопросотом,насколькоблизкипсевдотраектории
и точные траектории на бесконечных временных промежутках. Этот вопрос
важен как с точки зрения приложений (как правило, рассматриваются псев-
дотраектории,порожденныекомпьютерныммоделированиемсистемы),такиДифференциальные уравнения и процессы управления, N. 3, 2005
с точки зрения качественной теории динамических систем (наличие тех или
иных свойств отслеживания можно трактовать как ослабленную структур-
ную устойчивость). Современное состояние теории отслеживания отражено
в монографиях [1, 2].
В данной работе мы изучаем некоторые новые свойства отслеживания.
Пусть (M,dist) – метрическое пространство и пустьf :M →M – гомеомор-
физм. Будем обозначать через
O(x,f) =
 
f
k
(x) :k ∈ Z
	
траекториюточкиxвдинамическойсистемы,порожденнойгомеоморфизмом
f, и черезN (a,A)a-окрестность множестваA⊂M.
Последовательность
ξ ={x
k
∈M :k ∈ Z} (1)
назовемd-псевдотраекторией, если выполнены неравенства
dist(f (x
k
), x
k+1
)<d, k ∈ Z. (2)
Будем говорить, что динамическая система обладает свойством отслежива-
ния, если по любому ε > 0 можно указать такое d > 0, что для любой d-
псевдотраектории ξ вида (1) найдется такая точка p ∈ M, что выполнены
неравенства
dist
 
f
k
(p),x
k
 
<d,k∈Z. (3)
В работах [3, 4] введены следующие определения. Будем говорить, что
динамическая система обладает первым (вторым) слабым свойством отсле-
живания, если по любому ε > 0 можно указать такое d > 0, что для любой
d-псевдотраектории вида (1) найдется такая точка p ∈ M, что выполнено
включение
ξ ⊂N (ε,O(p,f)) (4)
или, соответственно, включение
O(p,f)⊂N (ε,ξ). (5)
В работе [3] впервые было введено понятие обратного отслеживания. В
отличие от обычного свойства отслеживания, введенного выше, задача об
обратном отслеживании формулируется так: фиксируются точная траекто-
рия O(p,f) и некоторый метод, порождающий псевдотраектории, и ищутся
псевдотраектории, близкие кO(p,f).

Различные авторы, развивавшие результаты работы [3], относящиеся к
обратномуотслеживанию,рассматривалиразнообразныеклассыметодов,по-
рождающих псевдотраектории (см., например, [5, 6]). В данной работе мы
ограничимся одним классом методов.
Будем называть непрерывнымd-методом последовательность
Ψ ={ψ
k
,k∈ Z}, (6)
гдеψ
k
- непрерывные отображения пространстваM, удовлетворяющие нера-
венствам
sup
x∈M,k∈Z
dist(ψ
k
(x),f (x))<d. (7)
Будемговорить,чтопоследовательностьвида(1)порождаетсянепрерыв-
нымd-методом вида (6), если
x
k+1
=ψ(x
k
),k∈Z.
Изучение слабых обратных свойств отслеживания начато в работе [7].
Будем говорить, что динамическая система обладает первым (вторым) сла-
бым обратным свойством отслеживания относительно класса непрерывных
методов, если по любому ε > 0 можно указать такое d > 0, что для любой
точки p ∈ M и любого непрерывного d-метода Ψ вида (6) найдется такая
псевдотраектория вида (1), порождаемая методом Ψ, что выполнено вклю-
чение (4) (соответственно, включение (5)). Для краткости будем обозначать
аббревиатурой 1WISP(1stweakinverseshadowingproperty)первоеслабоеоб-
ратное свойство отслеживания относительно класса непрерывных методов и
аббревиатурой2WISP(2ndweakinverseshadowingproperty)второеслабоеоб-
ратное свойство отслеживания относительно класса непрерывных методов.
Будемговорить,чтодинамическаясистемаобладаетобратнымсвойством
отслеживания относительно класса непрерывных методов [6], если по любо-
му ε > 0 можно указать такое d > 0, что для любой точки p∈ M и любого
непрерывногоd-методаΨвида(6)найдетсятакаяпсевдотраекториявида(1),
порождаемая методом Ψ, что выполнено неравенство (3).
В [7] получены необходимые и достаточные условия, при которых линей-
ный диффеоморфизм
f (z) =Az,z∈C
n
, (8)

обладает свойствами 1WISP и 2WISP. Отметим, что класс диффеоморфиз-
мов вида (8), обладающих 2WISP, не совпадает с классом линейных диф-
феоморфизмов, обладающих вторым слабым свойством отслеживания (этот
класс изучен в [4]). В то же время, необходимые и достаточные условия, при
которых диффеоморфизм (8) обладает 1WISP и первым слабым свойством
отслеживания, совпадают – наличие каждого из этих свойств равносильно
гиперболичности матрицыA.
В данной работе мы изучаем слабые обратные свойства отслеживания
для нелинейных систем.
Сформулируем основные результаты.
Теорема1.Еслипространство(M,dist)компактно,толюбойгомеоморфизм
f :M →M обладает 2WISP.
Отметим, что Теорема 1 является аналогом Теоремы 1.3 из работы [3],
доказанной не для псевдотраекторий, а для их односторонних аналогов. Мы
приводим доказательство Теоремы 1 для полноты.
Для формулировки следующего утверждения нам понадобится следую-
щееопределение.Будемпредполагать,чтоM –гладкоемногообразиесрима-
новой метрикой dist. Будем обозначать черезT
x
M касательное пространство
кM в точкеx, а через
Df :T
x
M →T
f(x)
M
дифференциал диффеоморфизмаf. Для вектораv∈T
x
M будем обозначать
через|v| его норму, индуцированную римановой метрикой dist.
Фиксируем числа C > 0 и λ ∈ (0,1). Будем говорить, что траек-
тория точки p ∈ M обладает (C,λ)-структурой, если для каждой точки
p
k
= f
k
(p),k ∈ Z, определены такие проекторы P (p
k
) и Q(p
k
) касатель-
ного пространстваT
p
k
M, что если
S(p
k
) =P (p
k
)T
p
k
M, U (p
k
) =Q(p
k
)T
p
k
M,
то
(1) S(p
k
)⊕U (p
k
) =T
p
k
M ;
(2) Df (p
k
)S(p
k
)⊂S(p
k+1
),k∈Z;
Df
−1
(p
k
)U (p
k
)⊂U (p
k−1
),k∈Z;

(3) выполнены неравенства
|Df
m
(p
k
)|≤Cλ
m
|v|,v∈S(p
k
),m≥ 0;
|Df
m
(p
k
)|≤Cλ
−m
|v|,v∈U (p
k
),m≤ 0;
(4) kP (p
k
)k,kQ(p
k
)k≤C, гдеk·k – операторная норма.
Хорошо известно (см., например,[1]), что если f – структурно устойчивый
диффеоморфизм гладкого замкнутого (то есть компактного и без края) мно-
гообразияM, то существуют такие числаC > 0 иλ∈ (0,1), что траектория
любой точкиp∈M обладает (C,λ)-структурой.
Вследующемутверждениимыполучаемдостаточныеусловия,прикото-
рых дифеоморфизмf гладкого многообразияM обладает свойством 1WISP
(на самом деле оказывается, что при этих условиях диффеоморфизмf обла-
дает липшицевым вариантом 1WISP ). Эти условия охватывают случаи как
компактного, так и некомпактного многообразияM (для избежания несуще-
ственных технических трудностей в некомпактном случае мы ограничимся
рассмотрением евклидова многообразия R
m
).
Теорема 2. Пусть f – диффеоморфизм класса C
1
гладкого многообразия
M (гдеM либо замкнутое многообразие, либо евклидово пространствоR
m
).
Предположим, что существуют константы C > 0 и λ∈ (0,1) со следующим
свойством : для любой точкиp∈M либо ееω-предельное множествоω(p,f)
либоα-предельное множествоα(p,f) содержит точкуq, траекториякоторой
обладает (C,λ)-структурой. В том случае, когда M = R
m
, предположим
дополнительно, что существует такое число r > 0, что для любой точки
x∈M выполнено неравенство
|f (x+v)−f (x)−Df (x)v|≤
1
2L
|v| (9)
при|v|≤r, где
L =C
2
1+λ
1−λ
. (10)
Tогда f обладает липшицевым вариантом свойства 1WISP, а именно: cу-
ществует такое число d
0
> 0, что для любой точки p ∈ M и для любого
непрерывногоd-метода Ψвида (6)сd≤d
0
найдетсятакаяпсевдотраектория
ξ вида (1), порожденная методом Ψ, что выполнено включение
ξ ⊂N (4(L+1)d,O(p,f)), (11)

где числоL задано формулой (10).
Предположим, что f – Ω-устойчивый диффеоморфизм замкнутого мно-
гообразияM.Хорошоизвестно(см.,например,([8]),чтовэтомслучаелюбая
траектория
 
f
k
(p)
	
стремится при |k|→∞ к гиперболическому базисному
множествудиффеоморфизмаf.Таккакбазисныхмножествконечноечисло,
существуют такие числа C > 0 и λ ∈ (0,1), что траектория любой неблуж-
дающей точкиq диффеоморфизмаf обладает (C,λ) - структурой.
Таким образом, из Теоремы 2 вытекает следующее утверждение.
Следствие. Если диффеоморфизмf гладкого замкнутого многообразияM
Ω-устойчив, то он обладает липшицевым вариантом свойства 1WISP.
Обозначим через Diff
1
(M) пространство диффеоморфизмов класса C
1
замкнутого многообразияM сC
1
-топологией (см., например, [8]). ПустьR –
некоторое свойство диффеоморфизмов. Будем обозначать через Int
1
(R) C
1
-
внутренность множества диффеоморфизмов, обладающих свойствомR.
Теорема3.ЛюбойдиффеоморфизмизмножестваInt
1
(1WISP) Ω-устойчив.
Так как множество Ω-устойчивых диффеоморфизмов открыто в
Diff
1
(M),изприведенноговышеследствияТеоремы2иизТеоремы3следует,
что множество Int
1
(1WISP) совпадает с множеством Ω-устойчивых диффео-
морфизмов.
Отметим, что так как любой диффеоморфизм замкнутого многообразия
M обладает свойством 2WISP (см. Теорему 1), то выполнено равенство
Int
1
(2WISP) =Diff
1
(M).
2 Доказательства.
Фиксируемпроизвольноеε> 0.ТаккакпространствоM компактно,найдет-
ся его конечное покрытие
{U
i
:i∈K}
открытыми множествами, для которых
diamU
i
<ε, i∈K.
ОбозначимчерезK
∗
множествовсехподмножествиндексногомножества
K. Так как множествоK конечно, множествоK
∗
также конечно. Фиксируем

точкуp∈M и сопоставим ей подмножествоL(p) множестваK
∗
, определяе-
мое условиями:
O(p,f)⊂
[
i∈L(p)
U
i
и
O(p,f)
\
U
i
6=∅, i∈L(p).
Пусть
L(p) ={i
1
,...,i
m
}.
Из второго условия в определении множества L(p) следует, что для любого
j ∈{1,...,m} найдется такоеk
j
∈Z, что
f
k
j
(p)∈U
i
j
.
Так как множествоU
i
j
открыто, найдется такое числоd
j
, что если
ξ ={x
k
:k∈Z}
псевдотраектория,порожденнаянепрерывнымd
j
-методомΨвида(6)итакая,
чтоx
0
=p, то
x
k
j
∈U
i
j
.
Положим
δ(p) = min
j∈{1,...,m}
d
j
.
Ясно, чтоδ(p)> 0.
Так как множество K
∗
конечно, множество определенных выше мно-
жеств L(p) также конечно. Фиксируем для каждого из таких множеств
“порождающую“ его точкуp. Пусть
P ={p
1
,...,p
N
}−
полныйнабортаких“порождающих“ точек,соответствующихвсевозможным
различным множествамL(p).
Положим
d = min
l=1,...,N
δ(p
l
)

и покажем, чтоd искомое.
ФиксируемпроизвольнуютраекториюO(q,f)системыf.Найдетсятакой
индексl∈{1,...,N}, что
L(q) =L(p
l
).
Пусть Ψ – непрерывный d-метод вида (6). Рассмотрим такую псевдотраек-
торию ξ, порожденную методом Ψ, что x
0
= p
l
. Из нашего выбора числа d
следует,чтопсевдотраекторияξпересекаеткаждоеизмножествU
j
,j ∈L(p).
В этом случае
O(q,f)⊂
[
j∈L(p
l
)
U
j
⊂N (ε,ξ),
что и доказывает Теорему 1.
2.2. Доказательство Теоремы 2.
Доказательству Теоремы 2 предпошлем вспомогательное утверждение.
Лемма 1. Пусть диффеоморфизм f удовлетворяет условиям Теоремы 2.
Предположим, что траектория точкиq∈M обладает (C,λ)-структурой. То-
гдасуществуеттакоечислоd
0
> 0,чтодлялюбогонепрерывногоd-метода Ψ
вида (6) с d≤d
0
найдется такая псевдотраектория ξ вида (1), порождаемая
методом Ψ, что выполнено включение
ξ ⊂N (4Ld,O(q,f)), (12)
где числоL задано формулой (10).
Доказательство.
Доказательствоэтогоутвержденияиспользуетметод,предложенныйдля
доказательства Теоремы 1.1 в [6]. Рассмотрим вначале случай диффеомор-
физма
f :R
m
→R
m
.
Пустьq
k
=f
k
(q), q∈Z. Рассмотрим непрерывныйd-метод Ψ ={ψ
k
}, где
ψ
k
:R
m
→R
m
– непрерывные отображения.
Будем искать псевдотраекториюξ ={x
k
:k∈Z} в виде

x
k
=q
k
+v
k
.
Для последовательностиV ={v
k
} должны выполняться равенства
ψ
k
(x
k
) =x
k+1
,
равносильные равенствам
ψ
k
(q
k
+v
k
) =q
k+1
+v
k+1
. (13)
Представим
f (q
k
+v
k
) =f (q
k
)+Df (q
k
)v
k
+R
k
(v
k
)
и перепишем равенства (13) так:
v
k+1
=Df (q
k
)v
k
+R
k
(v
k
)+R
∗
k
(v
k
), (14)
где
R
∗
k
(v
k
) =ψ(q
k
+v
k
)−f (q
k
+v
k
).
Отметим, чтоR
k
иR
∗
k
непрерывны,
|R
∗
k
(v)|<d, R
k
(0) = 0, |R
k
(v)|≤
1
2L
|v|
при|v|≤r.
Рассуждения, проведенные при доказательстве Теоремы 1.1 в [6], пока-
зывают, что если
d≤d
0
=
r
2L
,
то уравнения (14) (а, следовательно, и уравнения (13)) имеют решения{v
k
}
с sup
k∈Z
|v
k
| ≤ 2Ld. Это и доказывает Лемму 1 для случая M = R
m
. В случае
гладкогозамкнутогомногообразияM доказательствоЛеммы1повторяетдо-
казательство Теоремы 1.1 в [6] практически дословно.
Докажем теперь Теорему 2.
Пустьd
0
-число,существованиекоторогоустановленовЛемме1.Фиксируем
d ≤ d
0
, точку p ∈ M и непрерывный d-метод Ψ вида (6). По условию Тео-
ремы 2 одно из множеств ω(p,f) или α(p,f) содержит точку q, траектория
которойобладает (C,λ)-структурой.Пустьдляопределенноститакаяточка
q естьвмножествеω(p,f)(случайq∈α(p,f)рассматриваетсяаналогично).
Применив Лемму 1, найдем псевдотраекторию ξ, порожденную методом Ψ,

для которой выполнено включение (13).
Пустьx
k
-произвольнаяточкапсевдотраекторииξ.Таккаквыполненовклю-
чение (13), существует такая точкаq
m
∈O(q,f), что
dist(x
k
,q
m
)< 4Ld. (15)
Множество ω(p,f) инвариантно, поэтому q
m
∈ ω(p,f). Следовательно, су-
ществует такая последовательностьl
n
→∞,n→∞, что
f
l
n
(p)→q
m
, n→∞.
Найдется такоеl
n
, что
dist
 
f
l
n
(p),q
m
 
<d,
а тогда из (15) следует, что
x
k
∈N
 
4(L+1)d,f
l
n
(p)
 
⊂N (4(L+1)d,O(p,f)).
В силу произвольности точкиx
k
∈ξ следует, что выполнено включение (11).
Тем самым Теорема 2 полностью доказана.
2.3. Доказательство Теоремы 3.
В ходе доказательства Теоремы 3 мы будем ссылаться на утверждение (Тео-
рема 4), доказанное независимо Aoki [9] и Hayashi [10]. Дадим необходимое
определение.
Будем говорить, что диффеоморфизм f гладкого замкнутого многообразия
M обладаетсвойствомP,есливсеегопериодическиеточкигиперболические.
Пусть
F =Int
1
(P).
Теорема 4 ([9, 10]). Любой диффеоморфизмf ∈F Ω - устойчив.
Докажем теперь Теорему 3. Из Теоремы 4 следует, что для доказательства
Теоремы 3 достаточно показать, что выполнено включение
Int
1
(1WISP)⊂F. (16)
Будем доказывать включение (16) от противного. Предположим, что суще-
ствует диффеоморфизм f ∈ Int
1
(1WISP)\F. Это означает, что существует
такая окрестность W диффеоморфизма f в Diff
1
(M), что любой диффео-
морфизм f
0
∈ W обладает свойством 1WISP, и в любой окрестности W
0
диффеоморфизмаf найдется диффеоморфизмf
00
, имеющий негиперболиче-
скую периодическую точку.

Фиксируем диффеоморфизм f
1
∈W, у которого есть негиперболическая пе-
риодическая точка p периода m. Выберем такую окрестность W
1
диффео-
морфизмаf
1
в Diff
1
(M), что
f
1
∈W
1
⊂W.
Стандартные рассуждения показывают, что существует такой диффеомор-
физм f
2
∈W
1
, что дифференциал Df
m
2
(p) имеет по крайней мере одно соб-
ственное число, равное 1.
Пустьp
i
=f
i
2
(p), i = 0,...,m−1. Фиксируем непересекающиеся окрест-
ности U
i
, i = 0,...,m−1, точек p
i
. Ясно, что в окрестности W
1
содержится
диффеоморфизм f
3
(C
1
-малое возмущение диффеоморфизма f
2
), обладаю-
щий следующими свойствами:
1. p
i
=f
i
3
(p), i = 0,...,m−1;
2. в каждой из окрестностей U
i
, i = 0,...,m−1, существуют локальные
координатыy
i
, в которых
(a) точкаp
i
– начало координат вU
i
;
(b) существует такое числоα> 0 (не зависящее отi), что если
U
α
i
=U
i
\
{|y
i
|<α},
то
f
3
(U
α
i
)⊂U
i+1
(как обычно, мы считаем, чтоp
m
=p
0
иU
m
=U
0
);
(c) вектор координатy
i
представляется в виде
y
i
=
 
y
(1)
i
,y
0
i
 
,
гдевекторy
(1)
i
одномерный,авекторy
0
i
(n−1)-мерный(мысчитаем,
что dimM =n);
(d) ограничение
ϕ
i
=f
3
|
U
α
i
задается формулой

ϕ
i
(y
i
) =
 
g
i
y
(1)
i
,B
i
y
0
i
 
,
гдеB
i
- матрица размера (n−1)×(n−1);
(e) выполнено равенство
g
0
...g
m−1
= 1.
Свойства (2.a)−(2.e)означают,чтоодномерноеподпространствоL
0
,натяну-
тоенаосьy
(1)
0
(вкоординатахy
0
вокрестностиU
0
),соответствуетединичному
собственному числу дифференциалаDf
m
3
(p). Одномерные подпространства,
натянутые на оси y
(1)
i
(в окрестностях U
i
), являются образами L
0
под дей-
ствием дифференциаловDf
i
3
(p).
Фиксируем такое Δ> 0, что 2Δ<α. Выберем такоеε∈ (0,Δ), что
f
3
(U
ε
i
)⊂U
Δ
i+1
, 0≤i≤m−1. (17)
Так какf
3
∈W
1
,f
3
обладает свойством 1WISP.
Найдем числоd> 0, соответствующее выбранномуε> 0 в силу свойства
1WISP. Кроме того, считаем, что выполнены включения
N (d,f
3
(U
ε
i
))⊂U
Δ
i+1
(18)
(напомним, что слева во включениях (18) стоят d-окрестности множеств
f
3
(U
ε
i
) в метрике многообразияM).
Построим непрерывный d-метод Ψ = {ψ
k
, k∈Z} следующим образом.
Рассмотрим такое непрерывное отображениеψ многообразияM в себя, что
(1) еслиy
i
∈U
i
, то
ψ(y
i
) =
 
g
i
y
(1)
i
+signg
i
·
d
2
·η
 
y
(1)
i
 
,B
i
y
0
i
 
,
где, как обычно, signa – это знак числа a6= 0, а непрерывная функция
η такова, что
η(t) =
(
1, |t|< Δ,
0, |t|≥α;
иη(t)∈ (0,1), |t|∈ [Δ,α);

(2) ψ(x) =f
3
(x) дляx∈M \
m
S
i=0
U
α
i
;
(3) dist(ψ(x),f
3
(x))<d, x∈M.
Легко понять, что такое отображение существует.
Положим ψ
k
(x) =ψ(x), k ∈Z. Для завершения доказательства Теоремы 3
покажем, что ни одна псевдотраектория ξ = {x
k
}, порожденная d-методом
Ψ, не лежит вN (ε,O(p,f
3
)).
Пусть, напротив, существует такая псевдотраекторияξ, что
ξ ⊂N (ε,O(p,f
3
)). (19)
Из включения (19) следует, что для всякой точки x
k
псевдотраектории ξ
найдется такая точкаp
i
∈O(p,f
3
), что
x
k
∈N (ε,p
i
). (20)
Так как отображения ψ
k
, задающие метод Ψ, не зависят от индекса k, при
любом сдвиге индексов последовательности ξ новая последовательность по-
прежнему порождается методом Ψ. Поэтому можно считать, что k = m−i
во включении (20).
Из соотношений (17)−(19) следует, что
x
0
=ψ
m−i
(x
k
)∈U
ε
0
.
Те же рассуждения показывают, что еслиk≥ 0, то
x
k
∈U
ε
k(modm)
⊂U
Δ
k(modm)
. (21)
Пусть x
k
=
 
x
(1)
k
,x
0
k
 
в локальных координатах окрестности U
Δ
k(modm)
.
Так как
 
 
 x
(1)
k
 
 
 <ε< Δ,
из определения отображенияψ следует, что
x
(1)
1
=g
0
x
(1)
0
+signg
0
·
d
2
,
x
(1)
2
=g
1
x
(1)
1
+signg
1
·
d
2
,
···

x
(1)
m−1
=g
m−2
x
(1)
m−2
+signg
m−2
·
d
2
,
x
(1)
m
=g
m−1
x
(1)
m−1
+signg
m−1
·
d
2
···
Из свойства (2.e) диффеоморфизмаf
3
следует, чтоg
i
6= 0.
Предположимдляопределенности,чтоg
i
> 0,i = 0,...,m−1(случаидругих
знаков рассматриваются аналогично).
Пустьg = min
j∈{1,...,m−1}
g
j
g
j−1
...g
0
. Из формул
x
(1)
1
=g
0
x
(1)
0
+
d
2
,
x
(1)
2
=g
1
g
0
x
(1)
0
+g
1
d
2
+
d
2
,
···
x
(1)
m
=g
m−1
g
m−2
...g
0
x
(1)
0
+g
m−1
g
m−2
...g
1
·
d
2
+...+
d
2
=
=x
(1)
0
+
d
2
m−1
X
j=2
g
j
g
j−1
...g
1
и т.д. следует, что еслиl> 0, то
x
(1)
lm
≥ x
(1)
0
+lg
d
2
.
Ясно, что найдется такое l > 0, что x
(1)
lm
> ε. Полученное противоречие с
включением (21) завершает доказательство.
Список литературы
[1] S.Yu.Pilyugin, Shadowing in Dynamical Systems. Lecture Notes in Math.,
vol. 1706, Springer – Verlag, Berlin, 1999.
[2] Ken Palmer, Shadowing in Dynamical Systems. Theory and Applications,
Kluwer Academic Publishers, 2000.
[3] R.M.Corless,S.Yu.Pilyugin,ApproximateandrealtrajectoriesforGeneric
Dynamical Systems. J. Math. Anal. Appl., vol. 189, 1995, pp. 409-423.

[4] S.Yu.Pilyugin, A.A.Rodionova, K. Sakai, Orbital and weak shadowing
properties, Discrete and Continuous Dynamical Systems, vol. 9, 2003, pp.
287-308.
[5] P.Kloeden, Y. Ombach, A. Pokrovskii, Continuous and inverse shadowing.
Fuct. Differ. Equ. 6 (1999), pp. 137-153.
[6] S.Yu.Pilyugin, Inverse shadowing by continuous methods, Discrete and
Continuous Dynamical Systems, vol. 8, 2003, pp. 29-38.
[7] А.Б.Катина, Обратные слабые свойства отслеживания для линейных
систем, Вестник СПбГУ, 2005 (в печати).
[8] С.Ю.Пилюгин, Введение в грубые системы дифференциальных урав-
нений, Л.: ЛГУ, 1988
[9] N.Aoki,ThesetofAxiomAdiffeomorphismswithnocycle.Bol.Soc.Brasil.
Mat. (N.S.)23, 1992,pp. 21-65.
[10] S.Hayashi, Diffeomorphisms in F
1
(M) satisfy Axiom A. Ergod. Theory
Dyn. Syst.,12,1992, pp.233-353.
Электронный журнал.  15
