    
    
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УР АВНЕНИЯ
И
ПРОЦЕССЫ УПР АВЛЕНИЯ
N 3, 2018
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jo diff@mail.ru
Динамические системы на многообр азиях
У ДК 514.752.8
Уравнение Якоби для горизонтальных геодезических на
неголономном распределении и тензор кривизны Схоутена
Крым В.Р .
Санкт-Петербургское математическое общество
наб. р. Фонтанки, 27, 191023, Санкт-Петербург
e-mail: vkrym12@rambler.ru
Аннотация
В статье доказано, что если распределение определено на многообразии
со специальной гладкой структурой и не зависит от вертикальных коорди-
нат , то тензор кривизны Схоутена совпадает с римановым тензором кривиз-
ны. Уравнение Якоби для горизонтальных геодезических на распределении
записано через тензор кривизны Схоутена и тензор неголономности. Иссле-
дованы необходимые и достаточные условия оптимальности второго порядка
для горизонтальных геодезических в субримановой геометрии. Получен но-
вый пример распределения, которое допускает анормальные геодезические,
и сформу лирована задача о проверке их оптимальности.
Ключевые слова: Уравнение Якоби, неголономные распределения, суб-
риманова геометрия, сопряженные точки, анормальные геодезические, тен-
зор кривизны Схоутена.
Abstract
The paper shows that if the distribution is defined on a manifold with the
special smooth structure and does not depend on the vertical coordinates, thenДиф ференциальные ур авнения и процессы упр авления, N. 3, 2018
the Schouten curv ature tensor coincides with the Riemannian curv ature tensor.
The Schouten curv ature tensor is used to write the Jacobi equation for the
distribution. This leads to studies on second-order optimality conditions for the
horizontal geodesics in sub-Riemannian geometry . New example of a distribution
with abnormal geodesics is constructed, their optimality being an open problem.
Key words: Jacobi equation, nonholonomic distributions, sub-Riemannian
geometry , conjugate points, abnormal geodesics, Schouten curv ature tensor.
1 Введение
Распределением на гладком многообразии    называется семейство подпро-
странств   (  ) ⊂   
  
   , гладко параметризованное точками многообразия.
Общая теория вариационного исчисления с неголономными ограничениями
   (  ,  , ˙   ) = 0 построена в книге [1]. Распределения получаются, если ограни-
чения линейны по скоростям:   
  
( ˙   ) = 0, где   – 1-форма [2, 3]. Распределение
голономно, если существует подмногообразие   ⊂    , такое, что распреде-
ление   совпадает с касательным расслоением      . Субриманова структу-
ра на распределении — это скалярное произведение на слоях, гладко зави-
сящее от точки. В субримановой геометрии распределение предполагается
вполне неголономным (условие Х¨ ермандера) [4]. Последовательные коммута-
торы базисных векторных полей распределения порождают все касательное
пространство.
В 1928 г . румынский математик Врэнчану впервые четко сформу лировал
понятие неголономной структуры на римановом многообразии и ее отноше-
ние к динамике неголономных систем [5]. Г олландский геометр Схоутен опре-
делил усеченную связность и тензор кривизны для горизонтальных вектор-
ных полей [6, 7]. Наконец, советский геометр В.В. Вагнер построил общий
тензор кривизны, продолжающий тензор Схоутена, который отвечал всем
обычным требованиям, например, он обращается в ну ль в том и только в том
случае, когда связность Схоутена—Врэнчану — плоская [8, 9]. В 1985 г . эти
работы были изложены на современном языке Е.М. Г орбатенко [10] (Т омск).
Мы рассматриваем задачу оптимизации с неголономными ограничениями
для распределения с внутренней метрикой. Эта задача в геометрической по-
становке требует привлечения связности Схоутена—Врэнчану . Присоединен-
ная задача (минимизации индексной формы функционала энергии) требует
привлечения тензора кривизны Схоутена [11]. В настоящей работе доказано,
что если распределение и его метрический тензор не зависят от вертикаль-
Электронный журнал. h ttp://diffjournal.spbu.ru/ 65Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
ных координат , то связность Схоутена—Врэнчану распределения совпадает с
симметричной римановой связностью некоторого риманова многообразия. В
этом случае также тензор кривизны Схоутена совпадает с римановым тензо-
ром кривизны некоторого риманова многообразия. Для таких распределений
можно выписать геометрически инвариантное уравнение Якоби. С помощью
этого уравнения можно найти сопряженные и фокальные точки горизонталь-
ных геодезических. Нами доказано, что большинство теорем о сопряженных
точках, известных в римановой геометрии, сохраняются и для распределений.
Это позволяет сформу лировать достаточные условия оптимальности.
Мы бу дем рассматривать регу лярные геодезические. Для анормальных
геодезических мы рассмотрим только вопрос о существовании вариаций и
приведем два примера распределений, на которых есть анормальные геоде-
зические. Имеются резу льтаты для гладких экстремальных задач с ограниче-
ниями, справедливые без априорных предположений о нормальности [12, 13].
2 Вариации и уравнения вариаций
Пусть    : [  
0
,   ]→    – кусочно   
1
-гладкий горизонтальный путь. Элемен-
тарной вариацией   
1
-гладкого отрезка пути    : [  
1
,  
2
]→    называется од-
нопараметрическое семейство отображений    (·,   ) : [  
1
,  
2
] →    ,|   | <   ,
если существуют непрерывные производные
         
,
          , на «центральной ли-
нии»    (  , 0) =    (  ) и
         
∈  (   (  ,   )) при всех допустимых    и    . Вторые
производные
  
2
            ,
  
2
           
существуют при всех допустимых    и    и непрерыв-
ны в точках пути    . Элементарные вариации примыкают друг к другу , если
они определены на примыкающих отрезках [  
1
,  
2
], [  
2
,  
3
] и полученная таким
образом вариация непрерывна на своей области определения.
Г оризонтальной вариацией горизонтального пути    : [  
0
,   ]→   называ-
ется однопараметрическое семейство    (·,   ) : [  
0
(   ),   (   )]→    , состоящее из
конечного числа последовательно примыкающих друг к другу элементарных
вариаций, заданных на примыкающих отрезках [  
1
,  
2
], [  
2
,  
3
], . . ., [  
  − 1
,  
  
],
причем   
1
<   
0
(   ) <   
2
и   
  − 1
<    (   ) <   
  
. Предполагается также, что функ-
ции   
0
,    имеют непрерывные производные по    .
С каждой вариацией связаны два векторных поля вдоль отображения    :
   =
         
и   =
          . Векторное поле    (·, 0) вдоль    бу дем называть основным
векторным полем и обозначать просто    .
Электронный журнал. h ttp://diffjournal.spbu.ru/ 66Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Г оризонтальная вариация у довлетворяет условиям   
   (
         
) = 0. Диффе-
ренцируя это тождество по    , получим
  
∑︀
  ,  =1
    
     
    
  
       
            
    
+
  
∑︀
  =1
  
     
  
2
     
         = 0.
При    = 0 получим ур авнения вариаций вдоль    :
  
∑︁
  =1
  
     
    
  
    
+
  
∑︁
  ,  =1
    
     
    
  
   ′  
  
  
= 0,    =   + 1,...,  . (1)
Эти уравнения мы бу дем обозначать Φ
   (  
′
,   ) = 0,    =   +1,...,  . Это
система из   −    дифференциальных уравнений и ранг матрицы (  
     
) равен
  −   . Поэтому горизонтальная проекция основного векторного поля может
быть выбрана произвольно, а вертикальные компоненты   
   определяются
начальным условием.
Если на концы кривой наложены ограничения, то такие же ограничения
наложены и на ее вариацию:       (︀   
0
(   ),   (  
0
(   ),   ),   (   ),   (   (   ),   )
)︀ = 0,    =
1,...,  . Бу дем считать, что функции       зависят от переменных (  
0
,  
0
,  ,  
  
).
Дифференцируя это тождество по    и полагая    = 0, получим
            
0
     
0
+
            
0
(︁    (  
0
) +   ′
(  
0
)     
0
)︁ +
            
     
+
            
  
(︁    (   ) +   ′
(   )     
)︁ = 0, (2)
где      
0
=
    
0
    
⃒ ⃒    =0
,      
=
    
    
⃒ ⃒    =0
. Это ур авнения тр ансверс альности .
Лемма 1. Пусть р аспределение является   
3
-гладким. Пусть    – горизон-
тальная кривая, поле    вдоль    удовлетворяет ур авнениям вариаций (1),
числа      
0
,     
∈ R. Т огда существует горизонтальная вариация    кривой
   =   |
   =0
такая, что    =
          ⃒ ⃒    =0
и      
0
=
    
0
    
⃒ ⃒    =0
,      
=
    
    
⃒ ⃒    =0
[1, с. 233].
Вариацию бу дем называть нетривиальной, если она отличается от репа-
раметризации исходной кривой. Вариация из леммы 1 может оказаться три-
виальной.
Т еорема 1 Пусть р аспределение р азмерности   > 2 является   
3
-гладким
и    : [  
0
,   ]→   – горизонтальная непостоянная кривая
1
. Т огда существу-
ет горизонтальная вариация    (·,   ) : [  
0
(   ),   (   )]→    ,−    <    <    , такая,
что    (·, 0) =   и содержащая в любой окрестности кривой    горизонталь-
ные кривые, не совпадающие с    , причем для этой вариации вектор    (  
0
) и
компоненты   
  
(   ),   = 1,...,  , могут быть выбр аны произвольно. У словия
тр ансверс альности на пр авом конце кривой для вертикальных компонент
  
   (   ),    =  +1,...,  , вообще говоря, не выполняются.
1
Кривая называетс я посто янной, если    ≡ const.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 67Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Доказательство. Для достаточно короткого отрезка кривой [  
0
,  
1
]⊂ [  
0
,   ]
координаты на многообразии    можно выбрать так, чтобы этот отрезок пре-
вратился в прямую    1
(  ) =   
1
(  ), координаты      
(  ) = 0,    = 2,...,  , а
вертикальные координаты определяются условием горизонтальности. Урав-
нение вариаций (1) определяет вертикальные компоненты поля    , а его го-
ризонтальные компоненты могут быть выбраны произвольно. Выберем поле
   так, чтобы в некоторой средней точке    ∈ (  
1
,  
2
)   
  
(   ) =   
  
для неко-
торого    , 2 6    6   , и построим вариацию    по лемме 1 с начальным
условием    (  
0
) =   
0
в соответствии с уравнениями трансверсальности. Рас-
кладывая вариацию    по форму ле Т ейлора в окрестности кривой    , получаем
   (  ,   ) =   (  ) +     +  (   ) (   → 0). Следовательно, горизонтальная вариация
   на отрезке [  
0
,  
1
] содержит в любой окрестности кривой    |
[  
0
,  
1
]
горизон-
тальные кривые, не совпадающие с    |
[  
0
,  
1
]
.
Для следующего достаточно короткого отрезка кривой [  
1
,  
2
] ⊂ [  
0
,   ]
эту процедуру можно повторить, причем начальное условие бу дет иметь вид
  |
[  
1
,  
2
]
(  
1
) =   |
[  
0
,  
1
]
(  
1
). Получим новую вариацию, примыкающую к ранее
найденной вариации и содержащую в любой окрестности кривой    |
[  
1
,  
2
]
гори-
зонтальные кривые, не совпадающие с    |
[  
1
,  
2
]
. На последнем участке кривой
[  
  
,   ] ⊂ [  
0
,   ] поле    должно также у довлетворять условию    (   ) =   
  
в соответствии с уравнениями трансверсальности. Выберем горизонтальные
компоненты   
  
|
[  
  
,  ]
(  ) =   
  
|
[  
  − 1
,  
  
]
(  
  
)
  −   
  −   
  
+   
  
  
  −   
  
  −   
  
. Для горизонтальных
координат вектора    (   ) условия трансверсальности выполнены. Разбиение
  
0
<  
1
<...<  
  
<   конечно, потому что отрезок [  
0
,   ] – компакт и вектор
скорости    ′
непрерывен. 
В этой теореме предположение о нормальности геодезической не требует-
ся. Для нормальных геодезических справедливо более сильное утверждение.
Т еорема 2 Пусть    – регулярная геодезическая, удовлетворяющая кр ае-
вым условиям       (  
0
,  
0
,  ,  
  
) = 0,    = 1,...,  . Т огда существует гори-
зонтальная вариация    (·,   ) : [  
0
(   ),   (   )]→    ,−    <    <    , такая, что
   (·, 0) =    , содержащая в любой окрестности кривой    горизонтальные
кривые, не совпадающие с    , и удовлетворяющая тем же кр аевым услови-
ям [1, с. 254].
Следствие. Пусть совокупность    0
,    1
– числа,    – векторное поле вдоль
регулярной геодезической    , удовлетворяет ур авнениям вариаций вдоль    и
условиям тр ансверс альности. Однопар аметрическое семейство кривых    ,
Электронный журнал. h ttp://diffjournal.spbu.ru/ 68Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
существование которого доказано в теореме 2, всегда можно выбр ать так,
чтобы    0
,    1
,    были вариациями этого семейства вдоль    [1, с. 255].
Пусть распределение   на многообразии   
  
задано дифференциальными
формами  
   =
  
∑︀
  =1
  
     
    
  
+    
   ,   =  +1,...,  . Уравнения геодезических для
распределения с условием цикличности имеют вид
  
0
     ′
    
+
  
∑︁
   =  +1
  
   ^
  
      ′
= 0, (3)
где
  
    
– ковариантная производная, (  
0
,  ) – множители Лагранжа, не все рав-
ные ну лю. Г еодезическая называется нормальной (регулярной) , если для нее
существует система множителей (  
0
,  ) с   
0
= 1. Оператор
^
  
   – это тензор
неголономности   
       
=   
  
  
     
−   
  
  
     
(20), у которого второй индекс поднят с
помощью обратного метрического тензора распределения. Для регу лярных
геодезических можно рассмотреть семейство путей, являющихся решениями
этого уравнения с различными начальными точками   
0
=   
0
(   ), с различ-
ной начальной скоростью и с различными   
   . Получится геодезическая ва-
риация с 2   независимыми параметрами. Для анормальных геодезических
геодезическая вариация либо не существует , либо имеет значительно меньше
независимых параметров.
Пример 1. Пусть двухмерное распределение в R
3
определено формой
   =−   
2
     +     . Т ензор неголономности    =
(︃ 0 − 2  
2   0
)︃
. Нетривиальные
анормальные геодезические возникают при    = 0. Это любая абсолютно
непрерывная функция    =   (  ), причем    = const в силу   (   ′
) = 0. Т ак
как мы рассматриваем кривые с точностью до репараметризации, а любая
кривая с возвратами неоптимальна, можно считать, что
⎧
⎪
⎨
⎪
⎩
   =  
0
+  
   = 0
   = const
. (4)
Н.Н. Петров [14, 15, 16] и Р . Монтгомери [17] независимо показали, что если
эта кривая достаточно короткая, то она оптимальна. В задаче с закреплен-
ными концами нетривиальных геодезических вариаций нет , потому что (4) —
это все кривые, у довлетворяющие уравнению
^
     ′
= 0. Найдем общие гори-
Электронный журнал. h ttp://diffjournal.spbu.ru/ 69Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
зонтальные вариации. Пусть
{︃
   =  
0
+  
   =  (  ,   ),   (  , 0)≡ 0.
(5)
У словие горизонтальности   
′
=   
2
  
′
, т .е.   
′
=   (  ,   )
2
. Дифференцируя
по    , получим   
′
  
′
   = 2  (  ,   )  
′
   (  ,   ), причем вдоль анормальной геодези-
ческой   
′
  
′
  |
   =0
= 0. Если на левом конце кривой   
′
   (  
0
, 0) = 0, то и на
правом   
′
   (  , 0) = 0. Выберем   (  ,   ) =   (  −   
0
)(   −   )   (  ̸=0), тогда
  
′
  
=  
2
(  −   
0
)
2
(  −   )
2
   2
. Решением этого дифференциального уравнения яв-
ляется   (  ,   ) =
1
30
  
2
  
3
   2
(6  
2
− 15     +10  
2
)+  (   ), где произвольная функция
  (   ) =  (0,   ) отражает тот факт , что координата    в начальной точке вари-
ации может быть выбрана произвольно. Нами построена нетривиальная ва-
риация анормальной геодезической в задаче с закрепленными концами (она,
конечно, не является геодезической вариацией).
Достаточные условия оптимальности анормальных геодезических рас-
смотрены в работах [18, 19].
Пример 2. Пусть двухмерное распределение в R
3
определено формой
   =  (  )  (  )    −       +     , где   ,   – некоторые достаточно гладкие функции.
Т ензор неголономности
   =
(︃ 0   (  )  
′
(  ) + 1
−   (  )  
′
(  )− 1 0
)︃
. (6)
Если уравнение   (  )  
′
(  ) + 1 = 0 имеет непрерывное решение для всех   ∈
[  
0
,  
1
] при некоторых  
0
,  
1
, то это анормальная геодезическая с точностью до
репараметризации. Т ак как    =   
− 1
(− 1/  
′
(  )), бу дем предполагать, что   
′
:
[  
0
,  
1
]→R – диффеоморфизм на свой образ, а   
− 1
существует и непрерывна
в области значений функции− 1/  
′
. Например, можно взять   (  ) =   
2
/2 и
  (  ) =   , тогда    = − 1/   . Если    =   
0
+     , то    = − 1/(  
0
+     ), где
   = const ̸= 0 и    ̸= −   
0
/  . Координата    =   (  ) определяется условием
горизонтальности      =       − 1
2
    
2
     =− 1
  
     +
  
2
  (− 1
  
) =− 1
  
     +
1
2  
     =
− 1
2  
     . Следовательно,   (  ) =  
0
− 1
2
ln|  
0
+    |. Итак, на этом распределении
есть анормальные геодезические
⎧
⎪
⎨
⎪
⎩
   =− 1
  
0
+  
   =  
0
+  
   =  
0
− 1
2
ln|  
0
+  |
,   ̸=−   
0
,   
0
,  
0
∈R. (7)
Электронный журнал. h ttp://diffjournal.spbu.ru/ 70Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Задача. У становить, какие из этих анормальных геодезических являются
кратчайшими для некоторого функционала длины на распределении.
Рассмотрим вариацию
{︃
   =− 1
  
0
+  
   =  
0
+   +  (  ,   ),   (  , 0)≡ 0.
(8)
Т огда для горизонтальной вариации      =      − 1
2
    
2
     =− 1
  
0
+  
(1+  
′
  
)    − 1
2
1
  
0
+  
(  
0
+    +   (  ,   ))
2
  
1
  
0
+  
= − 1
  
0
+  
(1 +   
′
  
)     +
1
2
1
(  
0
+  )
3
(  
0
+    +
  (  ,   ))
2
    . Дифференцируя по    , получим   
′′
    
=− 1
  
0
+  
  
′′
    
+
1
(  
0
+  )
3
(  
0
+
   +  (  ,   ))  
′
   . Вдоль геодезической   
′′
    
|
   =0
=− 1
  
0
+  
  
′′
    
|
   =0
+
1
(  
0
+  )
2
  
′
  |
   =0
.
Это надо рассматривать как дифференциальное уравнение первого порядка
относительно переменной   
′
  |
   =0
. Если рассматривается задача с закреплен-
ными концами, то на левом конце пути следует выбрать   
′
  |
   =0
(  
0
) = 0. Чтобы
вариация соответствовала граничным условиям поставленной задачи, необ-
ходимо найти функцию    , для которой решение этого дифференциального
уравнения с начальным условием   
′
  |
   =0
(  
0
) = 0 обращается в ну ль на правом
конце кривой. Из (8) следует , что   
′
   (  
0
) = 0 и   
′
   (   ) = 0.
Далее мы бу дем рассматривать только регу лярные геодезические.
3 Присоединенная задача Г .А. Блисса (пример)
3.1 Задача Лагранжа
Рассмотрим двумерное распределение   наR
3
, заданное дифференциальной
формой    =   
2
    
1
+     
3
(в физике принято индексы у координат писать
сверху , чтобы было легче проследить за ковариантностью). Минимизируе-
мый функционал имеет вид   (  (· )) =
1
2
∫︀
  
0
(︀ ( ˙   
1
)
2
+ ( ˙   
2
)
2
)︀     , т .е. метриче-
ский тензор распределения единичный. Символы Кристоффеля симметрич-
ной римановой связности на распределении равны ну лю. Лагранжиан услов-
ной вариационной задачи    =
1
2
(︀ ( ˙   
1
)
2
+ ( ˙   
2
)
2
)︀ +     (   ′
). Сужению тензора
   =      =     
2
∧    
1
на распределение соответствует матрица
(︃ 0 − 1
1 0
)︃
. Для
этого функционала выполняется условие Гильберта [1, с. 242]: определитель
Электронный журнал. h ttp://diffjournal.spbu.ru/ 71Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Рис. 1: Неголономные гео дезические.
⃒ ⃒ ⃒ ⃒ ⃒ (  
    
) (  
  
)
(  
  
) 0
⃒ ⃒ ⃒ ⃒ ⃒ ,   ,   = 1,...,  , не обращается в ну ль. Поэтому геодезические бу-
дут   
∞
-гладкими. Можно считать, что вектор скорости допустимой кривой
принадлежит единичному шару . Т огда решение вариационной задачи суще-
ствует по лемме Филиппова [20] и теореме Рашевского—Чжоу [21, 22].
Г оризонтальные геодезические с началом в ну ле при   ̸= 0 имеют вид
⎧
⎪
⎪
⎪
⎪
⎪
⎨
⎪
⎪
⎪
⎪
⎪
⎩
  
1
(  ) =
1
  
(︀ −   
2
+  
2
cos     +  
1
sin    
)︀ ,
  
2
(  ) =
1
  
(︀   
1
−   
1
cos     +  
2
sin    
)︀ ,
  
3
(  ) =
1
4  
2
(︁ 2    (  
2
1
+  
2
2
) + 2  
1
  
2
− 4  
1
  
2
cos    − 4  
2
1
sin    +
+2  
1
  
2
cos 2     + (  
2
1
−   
2
2
) sin 2    
)︁ .
(9)
Г оризонтальные геодезические при    = 0 — это прямые и этот случай мы
не рассматриваем. Отметим, что ˙   
1
(0) =   
1
и ˙   
2
(0) =   
2
. Неголономные
геодезические приведены на рис. 1 при    =− 1. Как бу дет показано ниже, на
полуинтервале [0, 2  / |  |) геодезическая оптимальна, т .е. функционал    имеет
локальный слабый минимум. Если|    |> 2   , то геодезическая перестает быть
оптимальной.
3.2 Присоединенная задача
Рассмотрим вариационную задачу минимизации функционала
∫︀
  
  
0
  (  ,  , ˙   )    
с неголономными ограничениями    (  ,  , ˙   ) = 0. Предположим, что
Электронный журнал. h ttp://diffjournal.spbu.ru/ 72Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
матрица
(︀            ˙   
  
)︀    =  +1,...,  ,
  =1,...,  
имеет ранг   −    для всех (  ,  , ˙   ). Пусть
  (  ,  , ˙   ,  ) =   (  ,  , ˙   ) +
  
∑︀
   =  +1
  
         (  ,  , ˙   ). Вторая вариация функционала
   =
∫︀
  
  
0
  (  ,  , ˙   ,  )     имеет вид
   2
   =  (  ,  , ˙   )   ′
   ⃒ ⃒ ⃒   
  
0
+2
(︃   
∑︁
  =1
    
    
  
     
+
  
∑︁
  =1
    
   ˙   
  
˙      
)︃
   ⃒ ⃒ ⃒   
  
0
+
    
    
   2
⃒ ⃒ ⃒   
  
0
+
+
  
∑︁
  =1
    
   ˙   
  
       
     ⃒ ⃒ ⃒ ⃒   
  
0
+
∫︁
  
  
0
  
∑︁
  ,  =1
(︂   
2
  
   ˙   
  
   ˙   
  
˙      
˙      
+ 2
  
2
  
    
  
   ˙   
  
     
˙      
+
  
2
  
    
  
    
  
     
     
)︂     ,
(10)
где    (  
0
) =
    
0
    
,    (   ) =
    
    
,    ′
   (  
0
) =
  
2
  
0
    
2
,    ′
   (   ) =
  
2
  
    
2
,    =
          при    = 0.
Г .А. Блисс [1, с. 271] сформу лировал следующую присоединенную зада-
чу для второй вариации функционала. Для нормальной и неособой экстре-
мали    можно рассмотреть задачу минимизации функционала    2
   в классе
допустимых вариаций    , у довлетворяющих уравнениям вариаций вдоль    . В
рассматриваемом примере распределение задано дифференциальной формой
   =  
2
    
1
+    
3
, следовательно, ограничения в присоединенной задаче имеют
вид (1)
Φ≡ ˙    3
+  
2
˙    1
+   2
˙   
1
= 0. (11)
Это уравнения вариаций вдоль    . В рассматриваемом примере лагранжиан
   =
1
2
(︀ ( ˙   
1
)
2
+ ( ˙   
2
)
2
)︀ +  (  
2
˙   
1
+ ˙   
3
). Следовательно, лагранжиан присоединен-
ной задачи Ω =
1
2
(︀ ( ˙    1
)
2
+ ( ˙    2
)
2
)︀ +     2
˙    1
+   ( ˙    3
+  
2
˙    1
+   2
˙   
1
). Обобщенные
импу льсы   
1
= ˙    1
+     2
+    
2
,   
2
= ˙    2
и   
3
=    . Обобщенные силы   
1
= 0,
  
2
=    ˙    1
+   ˙   
1
и   
3
= 0. Уравнения Эйлера—Лагранжа присоединенной за-
дачи принимают вид ¨    1
+   ˙    2
+   ˙   
2
= 0, ¨    2
=    ˙    1
+   ˙   
1
и
˙
   = 0. С учетом
уравнений геодезических (9),
⎧
⎪
⎪
⎪
⎪
⎨
⎪
⎪
⎪
⎪
⎩
¨    1
+   ˙    2
+   (︀   
1
sin     +  
2
cos    
)︀ = 0
¨    2
−    ˙    1
−    (︀   
1
cos    −   
2
sin    
)︀ = 0
˙    3
+
1
  
(︀   
1
−   
1
cos     +  
2
sin    
)︀ ˙    1
+
(︀   
1
cos    −   
2
sin    
)︀    2
= 0
˙
   = 0.
(12)
Это система линейных однородных дифференциальных уравнений относи-
тельно переменных   ,   . Чтобы найти точки, сопряженные с   
0
= 0, необхо-
димо найти решения этого уравнения, у довлетворяющие условиям    (0) = 0,
Электронный журнал. h ttp://diffjournal.spbu.ru/ 73Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
   ′
(0)̸= 0. Соответствующая часть фундаментальной матрицы системы реше-
ний
   =
⎛
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎝
sin    
  
cos    − 1
  
(  
1
    −   
2
) cos    − (  
1
+  
2
    ) sin     +  
2
  
2
1− cos    
  
sin    
  
(  
1
    −   
2
) sin     + (  
1
+  
2
    ) cos    −   
1
  
2
(︀ 2  
1
    − 4  
1
sin    +
+  
1
sin2    − 2  
2
cos    +
+  
2
cos2    +  
2
)︀ 2  
2
(︀ 2  
2
    −   
2
sin2    +
+  
1
cos2    +  
1
− − 2  
1
cos    
)︀ 2  
2
− (︀ (  
2
1
+  
2
2
)    − 4  
2
1
sin    +(  
2
1
−   
2
2
+2  
1
  
2
    )sin2    +
+2(  
1
    − 2  
2
)  
1
cos    − 2  
1
  
2
    sin    +2  
1
  
2
+
+(2  
1
  
2
+(  
2
2
−   
2
1
)    )cos2    
)︀ 2  
3
⎞
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎠
.
Решение имеет вид
(   1
,   2
,   3
)
  
=   (  
1
,  
2
,   )
  
, (13)
где   
1
,   
2
,    – постоянные. Определитель матрицы коэффициентов
det   =− 2  
(︀      cos
    
2
− 2 sin
    
2
)︀ sin(
    
2
)(  
2
1
+  
2
2
)/  
4
. (14)
В сопряженной точке det   = 0. Получаем два уравнения. Для первой серии
сопряженных точек sin
    
2
= 0 и   
  
= 2    /   ,   ∈ Z. Соответствующее поле
Якоби определяется уравнением (13) с параметрами
  
1
=  
2
,   
2
=−   
1
,    = 0. (15)
Для второй серии сопряженных точек      cos
    
2
− 2 sin
    
2
= 0. Легко найти, что
  
  
≈± (   + 2     )/  ,   ∈N. Первая сопряженная точка этой серии   
1
≈ 8.99/  .
Соответствующее поле Якоби определяется уравнением (13) с параметрами
  
1
≈ 4.49  
2
/  ,   
2
≈− 4.49  
1
/  ,    = 1. (16)
3.3 Ранг экспоненциального отображения
Уравнения (9) задают экспоненциальное отображение геодезических в рас-
сматриваемой задаче с начальным вектором скорости v = (  
1
,  
2
) и множи-
телем Лагранжа   :   (  ) = exp
  
0
(  v). Рассмотрим семейство путей
  (  ,   ) = exp
  +     0
(  (v +   b)), (17)
где b = (  
1
,  
2
). Это вариация пути   (· ). Найдем производные
    
1
     ⃒ ⃒ ⃒ ⃒    =0
=− (︀ (       sin     +   cos    −    )  
2
+ (   sin    −        cos    )  
1
−   
1
   sin    −   
2
   cos     +  
2
  
)︀ /  
2
Электронный журнал. h ttp://diffjournal.spbu.ru/ 74Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Рис. 2: Сопр яж енная точк а второй серии   
1
≈ 8.99.
    
2
     ⃒ ⃒ ⃒ ⃒    =0
=− (︀ (   sin    −        cos    )  
2
+ (−        sin    −    cos     +   )  
1
−   
2
   sin     +  
1
   cos    −   
1
  
)︀ /  
2
    
3
     ⃒ ⃒ ⃒ ⃒    =0
=
(︀ (   sin 2    −        cos 2    −        )  
2
2
+
((− 2       sin 2    − 2   cos 2     + 2       sin     + 4   cos    − 2   )  
1
−   
2
   sin 2     +  
1
   cos 2    − 2  
1
   cos     + 2  
2
  
2
   +  
1
  )  
2
+
(−    sin 2     +       cos 2     + 4   sin    − 2       cos    −        )  
2
1
+
(  
1
   sin 2     +  
2
   cos 2    − 4  
1
   sin    − 2  
2
   cos     + 2  
1
  
2
   +  
2
  )  
1
)︀ /(2  
3
)
Сопряженные точки — это точки, где падает ранг экспоненциального отобра-
жения геодезических. В сопряженной точке
    
     ⃒ ⃒ ⃒    =0
(  ) = 0. Для сопряженных
точек первой серии это условие равносильно системе уравнений
⎧
⎪
⎨
⎪
⎩
(2      
1
)/  
2
= 0
(2      
2
)/  
2
= 0
(2   (   (  
2
1
+  
2
2
)−   (  
2
  
2
+  
1
  
1
)))/  
3
= 0.
(18)
Следовательно,    = 0 и   
2
=−   
1
  
1
/  
2
. Это означает , что множитель Лагран-
жа    закреплен и b⊥v, как в (15).
Для сопряженных точек второй серии уравнение
    
     ⃒ ⃒ ⃒    =0
(  ) = 0 необходи-
мо решать численно. Для точки   
1
≈ 8.99/   решение имеет вид   
1
≈ 4.49  
2
  /   ,
Электронный журнал. h ttp://diffjournal.spbu.ru/ 75Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
  
2
≈− 4.49  
1
  /   . В этом случае множитель Лагранжа    подвергается вариа-
ции в соответствии с (17),    ̸= 0. У словие b⊥v сохраняется, как в (16). Зная
это решение, можно найти семейство кривых, концы которых близки между
собой в точке   
1
≈ 8.99/  . Это семейство показано на рис. 2 для    = 1.
4 Связность и кривизна распределения
Рассмотрим распределение    размерности    на гладком многообразии   
размерности   . На любой достаточно малой области    ⊂    координаты
  
  
,    = 1,...,  , можно выбрать так, чтобы «проекция» распределения   
на первые    координат была максимальной. Т огда базис распределения   
можно выбрать следующим образом:
  
  
=  
  
−   
∑︁
   =  +1
  
     
  
   ,    = 1,...,  , (19)
где   
  
=
  
    
  
– координатные векторные поля. Функции   
     
бу дем называть
потенциалами р аспределения . Мы предполагаем, что они   
1
-гладкие. Рас-
пределение   может быть также задано дифференциальными формами
  
   =
  
∑︁
  =1
  
     
    
  
+    
   ,    =  +1,...,  . (20)
Далее латинские индексы пробегают диапазон 1,...,  , а греческие
  +1,...,  . Компоненты скобок Ли [  
  
,  
  
] =
  
∑︀
  =1
  
  
    
  
  
+
  
∑︀
   =  +1
  
       
  
   бу дем обо-
значать   
  
    
. В базисе (19) отличны от ну ля могут быть только компоненты
  
       
=  
       
. Т ензор   
       
— это тензор неголономности распределения.
Для каждой точки   ∈   на распределении  (  ) определена квадратич-
ная форма⟨·,·⟩
  
— метрический тензор распределения. В базисе (19)
  
    
(  ) =⟨  
  
,  
  
⟩
  
. (21)
Метрический тензор распределения гладко зависит от точки.
Чтобы определить ковариантное дифференцирование ∇ на распределе-
нии, необходимо ввести симметричную риманову связность. Римановость
определяется как обычно:
  ⟨  ,  ⟩ =⟨∇
  
  ,  ⟩ +⟨  ,∇
  
  ⟩, (22)
Электронный журнал. h ttp://diffjournal.spbu.ru/ 76Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
а условие симметричности необходимо модифицировать:
∇
  
  −∇
  
   = pr([  ,   ]), (23)
где pr =
  
∑︀
  =1
  
  
⊗     
  
– (горизонтальная) проекция на распределение. Чтобы
эта проекция была инвариантна к преобразованиям координат , необходимо
ограничить гладкую структуру многообразия:
    
  
    
   = 0,    = 1,...,  ,    =
  +1,...,  , и
(︀     
       
   )︀   ,   =  +1,...,  
— единичная матрица [23, 24]. Координаты
  
   бу дем называть вертикальными . Матрицы дифференциалов отображений
переходаℎ
  
∘ ℎ
− 1
  
для всех картℎ
  
:  →R
  
,  ,  ⊂    , из выбранной гладкой
структуры имеют блочный вид
⎛
⎜
⎜
⎜
⎜
⎜
⎜
⎝
(︁     
  
    
  
)︁ (︁     
       
  
)︁ (︁     
  
    
   )︁ (︁     
       
   )︁ ⎞
⎟
⎟
⎟
⎟
⎟
⎟
⎠
=
⎛
⎜
⎜
⎜
⎜
⎝
* ⋆
.
.
.
* 0 ... 0   
  −   
⎞
⎟
⎟
⎟
⎟
⎠
(24)
— матрицы Якоби отображений перехода от одной карты к другой. Левый
верхний блок (квадратный размерности   ) является невырожденным ли-
нейным преобразованием. Левый нижний блок — ну левой. Правый нижний
блок — единичная матрица порядка   −   . Т акие матрицы образуют груп-
пу , поэтому наше определение корректно. Векторы базиса (19) распределе-
ния   преобразуются, как координатный репер:   
  
=
∑︀
  
  =1
    
  
    
  
˜   
  
. Потен-
циалы распределения подвергаются также калибровочному преобразованию:
˜
  
     
=
∑︀
  
  =1
  
     
    
  
    
  
+
    
       
  
.
Легко получить аналог форму лы Кошу ля:
2⟨∇
  
  ,  ⟩ = (  ⟨  ,  ⟩−⟨   , pr[  ,  ]⟩) + (  ⟨  ,  ⟩−⟨   , pr[  ,  ]⟩)− − (  ⟨  ,  ⟩−⟨   , pr[  ,   ]⟩). (25)
Но в базисе (19) pr[  
  
,  
  
] = 0. Предположим, что метрический тензор распре-
деления не зависит от вертикальных координат   
   . Т огда форму ла Кошу ля
для римановой pr-симметричной связности распределения такая же, как и на
римановом многообразии размерности   :∇
  
  
  
  
=
∑︀
  
  =1
Γ
  
    
  
  
и
Γ
  
    
=
1
2
  
∑︁
  =1
  
    
(︀   
  
  
    
+  
  
  
    
−   
  
  
    
)︀ . (26)
Электронный журнал. h ttp://diffjournal.spbu.ru/ 77Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Т еорема 3 Для р аспределения р азмерности    на многообр азии с гладкой
структурой (24) векторы б азис а (19) преобр азуются, как координатный
репер многообр азия р азмерности   . Если р аспределение и его метриче-
ский тензор не зависят от вертикальных координат, то pr-симметричная
риманова связность р аспределения совпадает с симметричной римановой
связностью многообр азия с метрикой (21).
Для каждой точки  ∈   и любых трех векторов   ,  ,  ∈  (  ) преобр азо-
вание кривизны р аспределения   в точке    определяется тензором Схоутена
[6, 7, 10]
  (  ,  )   =∇
˜   
∇
˜   
˜   −∇
˜   
∇
˜   
˜   −∇
pr[˜   ,˜   ]
˜   − pr
[︀ (1− pr)[˜   , ˜   ], ˜   
]︀ , (27)
где ˜   , ˜    , ˜    – распространения векторов   ,  ,   до гладких горизонтальных
векторных полей на окрестности точки    (˜   (  ) =   , ˜   (  ) =    , ˜   (  ) =   ).
Преобразование кривизны не зависит от способа распространения векто-
ров   ,  ,   до векторных полей, т .е. является тензорным полем на много-
образии. Векторное поле ˜    бу дем выбирать так, чтобы оно не зависело от
вертикальных координат   
   . Рассмотрим   (  
  
,  
  
)  
  
для базиса распределе-
ния (19). Г оризонтальная проекция производной Ли по вертикальному век-
торному полю pr
[︀ (1− pr)[  
  
,  
  
],  
  
]︀ = 0, потому что   
  
не зависит от коорди-
нат   
   , а резу льтат дифференцирования скобки Ли [  
  
,  
  
] по   
  
обну ляется
проекцией. Поэтому в базисе (19) форму ла для преобразования кривизны
упрощается:   (  
  
,  
  
)  
  
= ∇
  
  
∇
  
  
  
  
−∇
  
  
∇
  
  
  
  
−∇
pr[  
  
,  
  
]
  
  
[24]. Слагаемое
∇
pr[  
  
,  
  
]
  
  
= 0, потому что pr[  
  
,  
  
] = 0. В римановой геометрии соответству-
ющий член также равен ну лю для любых координатных векторных полей,
так как [  
  
,  
  
] = 0. Поэтому форму ла для тензора кривизны распределе-
ния в базисе (19) совпадает с форму лой для тензора кривизны в римановой
геометрии:   
        
=⟨  (  
  
,  
  
)  
  
,  
  
⟩ и
  
  
      
=  
  
Γ
  
    
−   
  
Γ
  
    
+
  
∑︁
  =1
(︀ Γ
  
    
Γ
  
    
− Γ
  
    
Γ
  
    
)︀ . (28)
Т еорема 4 Пусть р аспределение задано на многообр азии с гладкой струк-
турой (24). Если р аспределение и его метрический тензор не зависят от
вертикальных координат, то его тензор кривизны Схоутена совпадает с
римановым тензором кривизны многообр азия с метрикой (21).
«Взгляд изнутри»: локально мы не можем отличить распределение (19) от
многообразия такой же размерности, пока мы не начинаем изучать электри-
Электронный журнал. h ttp://diffjournal.spbu.ru/ 78Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
чество. Для 4-мерного распределения на 5-мерном многообразии потенциа-
лы   
  
— это в точности 4-потенциал электромагнитного поля. Потенциалы
распределения при преобразовании координат подвергаются калибровочному
преобр азованию:
˜
  
     
↦→  
     
+
    
       
  
. Интерпретация калибровочных преобразо-
ваний как преобразований координат известна в теории Калуцы—Клейна [25].
Но теория Калуцы—Клейна не использует распределений. Нами доказано,
что для распределения на многообразии с гладкой структурой (24) калибро-
вочные преобразования также являются следствием преобразований коорди-
нат .
В физике при описании электромагнетизма почти исключительно исполь-
зуется калибровочно инвариантный тензор   
    
, который совпадает с тензо-
ром неголономности некоторого распределения [26, 27]. Но существование
4-потенциала электромагнитного поля   
  
подтверждено с помощью эффек-
та Ааронова—Бома [28]. Доказано также существование совместных решений
уравнений Максвелла и Дирака [29].
5 Уравнение Якоби
Мы рассматриваем распределения с условием цикличности: распределение   
и его метрический тензор не зависят от вертикальных координат . Множители
Лагранжа в предлагаемой теории не зависят от времени. Уравнение Якоби
для этого класса вариаций можно записать в геометрически ковариантной
форме через преобразование кривизны распределения.
Распределение предполагается вполне неголономным. Если распределе-
ние в каком-то смысле интегрируемо, т .е. последовательные коммутаторы
(флаг распределения) не порождают все касательное расслоение к много-
образию, то вертикальные координаты полей Якоби бу дут зависимы и опре-
делитель фундаментальной матрицы уравнения Якоби бу дет равен ну лю на
всей своей области определения.
Рассмотрим задачу минимизации функционала энергии
  (   ) =
1
2
∫︁
  
  
0
⟨   ′
,   ′
⟩     (29)
на множестве горизонтальных путей при закрепленном времени и закреп-
ленных концах. Распределение (локально) определяется семейством 1-форм
{  
   }
   =  +1,...,  
, где    – размерность гладкого многообразия    ,    – раз-
мерность распределения   . В суммах, содержащих множители Лагранжа
Электронный журнал. h ttp://diffjournal.spbu.ru/ 79Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
  
∑︀
   =  +1
  
     
   и
  
∑︀
   =  +1
  
     
   , индекс    и знак суммирования бу дем опускать
(  
   =     
   ). В силу условия цикличности, распределение    и его метриче-
ский тензор (  
    
) могут зависеть только от координат {  
  
}
  =1,...,  
. Итак, ми-
нимизируем функционал   (   ) =
∫︀
  
  
0
  (   (  ),   ′
(  ),  )    , где функция Лагранжа
  (  ,  
′
,  ) =
1
2
⟨  
′
,  
′
⟩ +    (  
′
).
Г еодезическая называется неособой, если на ней выполняется условие
Гильберта [1, с. 242]: определитель
⃒ ⃒ ⃒ ⃒ ⃒ ⃒ (  
    
)
  ,  =1,...,  
(  
     
)
  =1,...,  
   =  +1,...,  
(  
     
)
  =1,...,  
   =  +1,...,  
0
⃒ ⃒ ⃒ ⃒ ⃒ ⃒ , не обраща-
ется в ну ль, где    – метрический тензор во всем касательном пространстве
к многообразию. В силу условия цикличности,   
    
=   
    
= 0,    = 1,...,  ,
   =   +1,...,   (в том числе   
     = 0). Сужение метрического тензора в     
на распределение   — это в точности метрический тензор распределения.
В координатах (19) метрический тензор распределения имеет матрицу (  
    
),
  ,   = 1,...,  . Матрица (  
    
)
  ,  =1,...,  
в субримановой геометрии положитель-
но определена и, в частности, невырождена. В силу этого условия и выбора
1-форм (20), условие Гильберта в предлагаемой теории всегда выполнено.
У словие Клебша [1, с. 266] для горизонтальных геодезических имеет вид
∑︀
  
  ,  =1
  
    
     
     
> 0 для всех    ̸= 0 таких, что   (   ) = 0. Если зависимые коор-
динаты       ,    =   +1,...,  , выразить через независимые и воспользоваться
тем, что   
    
=   
    
= 0,    = 1,...,  , то получится условие положительной
определенности метрического тензора распределения. Поэтому условие Клеб-
ша также всегда выполнено. У словие Клебша является обобщением условия
Лежандра для задач с неголономными ограничениями.
Двухпараметрической вариацией    геодезической    называется семей-
ство кривых    (  ,  ,   ) такое, что    (  , 0, 0)≡    (  ) [1, 11]. Г еодезическая    и
ее вариация    предполагаются   
2
-гладкими. Кроме того, мы предполага-
ем, что третьи производные
  
3
                ,
  
3
                существуют при всех допусти-
мых   ,    ,    и непрерывны вдоль    . В работе [11] было показано, что вто-
рая вариация функционала энергии (гессиан) для распределения имеет вид
  
2
  
         ⃒ ⃒ ⃒    =0
   =0
=
⟨︀    ′
,
    
     ⟩︀ ⃒ ⃒ ⃒   
  
0
+  
  (  (  ))
     ⃒ ⃒ ⃒   
  
0
+  (  ,  ), где    =
          ,    =
          . Функ-
ционал
  (  ,  ) =
∫︁
  
  
0
(︁⟨     
    
,
    
    
⟩ − ⟨︀   (  ,   ′
)   ′
,  
⟩︀ )︁     − ∫︁
  
  
0
  
(︁ (∇
  
   )(   ′
,  )+  
(︀     
    
,  
)︀ )︁     
(30)
Электронный журнал. h ttp://diffjournal.spbu.ru/ 80Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
назовем индексной формой горизонтальной геодезической    (   – преобразо-
вание кривизны распределения). Векторные поля    (·, 0, 0),   (·, 0, 0) вдоль    бу дем обозначать теми же буквами    ,   . Если одно из полей   ,   вертикаль-
но, то   (  ,  ) = 0.
Метрический тензор распределения в субримановой геометрии положи-
тельно определен. Поэтому функционал   (  ,   ) > 0 для достаточно корот-
ких геодезических. Это одно из необходимых условий оптимальности (усло-
вие Клебша). Чтобы найти уравнение Якоби, необходимо рассмотреть зада-
чу минимизации функционала   (  ,   ) при выполнении уравнений вариаций
Φ
   (  
′
,   ) = 0 (1) и условий трансверсальности. Например, если в исходной
задаче Лагранжа концы кривой закреплены, то граничные условия в при-
соединенной задаче имеют вид    (  
0
) = 0 и    (   ) = 0. Итак, минимизируем
функционал
  
   (   ) =
1
2
∫︁
  
  
0
(︁⟨     
    
,
    
    
⟩ − ⟨︀   (  ,   ′
)   ′
,  
⟩︀ )︁     − − 1
2
∫︁
  
  
0
  
(︁ (∇
  
   )(   ′
,   )+  
(︀     
    
,  
)︀ )︁     +
∫︁
  
  
0
   (︁   
∑︁
  =1
  
  
    
  
    
+
  
∑︁
  ,  =1
    
  
    
  
   ′  
  
  
)︁     .
(31)
Проварьируем поле    ↦→    +     и соберем линейные по      слагаемые. По-
лучим
    
   (   ) =
∫︁
  
  
0
(︁⟨     
    
,
      
    
⟩ − ⟨︀   (  ,   ′
)   ′
,    
⟩︀ )︁     − − 1
2
∫︁
  
  
0
  
(︁ (∇
    
   )(   ′
,   ) + (∇
  
   )(   ′
,     ) +  
(︀       
    
,  
)︀ +  
(︀     
    
,    
)︀ )︁     +
+
∫︁
  
  
0
   (︁   
∑︁
  =1
  
  
      
  
    
+
  
∑︁
  ,  =1
    
  
    
  
   ′  
    
  
)︁     . (32)
Если векторное поле      
1
-гладкое и производная
    
    
абсолютно непрерывна,
Электронный журнал. h ttp://diffjournal.spbu.ru/ 81Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
то
    
   (   ) =
⟨︀     
    
,    
⟩︀ ⃒ ⃒ ⃒   
  
0
− ∫︁
  
  
0
(︁⟨   
    
    
    
,    
⟩ +
⟨︀   (  ,   ′
)   ′
,    
⟩︀ )︁     −   
2
  
(︀     ,  
)︀ ⃒ ⃒ ⃒   
  
0
− − 1
2
∫︁
  
  
0
  
(︁ (∇
    
   )(   ′
,   )+(∇
  
   )(   ′
,     )− (∇
   ′   )
(︀     ,  
)︀ −   
(︀     ,
    
    
)︀ +  
(︀     
    
,    
)︀ )︁     +
+     (     )
⃒ ⃒ ⃒   
  
0
+
∫︁
  
  
0
    
(︀     ,   ′
)︀     . (33)
Т ак как    =      , то (∇
    
   )(   ′
,   ) + (∇
  
   )(   ′
,     )− (∇
   ′   )
(︀     ,  
)︀ =
(∇
    
   )(   ′
,   ) + (∇
   ′   )
(︀   ,    
)︀ − (∇
  
   )(    ,   ′
) =− 2(∇
  
   )(    ,   ′
).
Определение 1 Пару (
˜
  ,   ), где
˜
   — векторное поле вдоль геодезической
   с множителями Лагр анжа   , будем называть полем Якоби с присоеди-
ненными множителями Лагр анжа    , если
˜
   удовлетворяет ур авнению ва-
риаций (1) и его горизонтальная проекция    = pr
˜
   удовлетворяет неголо-
номному ур авнению Якоби
  
    
    
    
+  (  ,   ′
)   ′
+  
̂︀
  
(︀     
    
)︀ +  (∇
  
̂︀
   )(   ′
) +   ̂︀
   (   ′
) = 0. (34)
Оператор
̂︀
   — это тензор неголономности    , у которого второй индекс поднят
с помощью обратного метрического тензора распределения. Мы рассматри-
ваем распределения с условием цикличности: распределение    и его метри-
ческий тензор не зависят от вертикальных координат . Поэтому множители
Лагранжа в предлагаемой теории не зависят от времени. Уравнения (1), (34)
совместно с условием    ′
= 0 являются системой линейных однородных диф-
ференциальных уравнений относительно переменных (  ,   ). Множество ре-
шений этой системы образует линейное пространство. Поэтому мы можем
выделить два типа полей Якоби. Для полей Якоби первого типа    ≡ 0 (ноль-
вектор, потому что число множителей Лагранжа равно коразмерности рас-
пределения). Для полей Якоби второго типа    ̸= 0.
Г оризонтальное векторное поле    вдоль геодезической    с множителями
Лагранжа    бу дем называть горизонтальным полем Якоби , если    у довле-
творяет уравнению (34) с некоторыми    .
Определение 2 Т очки   
1
,  
2
∈ [  
0
,   ],   
1
̸=   
2
, называются сопряженными
вдоль горизонтальной геодезической    , если существует нетривиальное по-
ле Якоби    (с некоторыми    ) вдоль    , обр ащающееся в нуль в этих точках:
   (  
1
) = 0 и    (  
2
) = 0.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 82Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Наглядно сопряженность означает следующее: если из точки    (  
1
) вы-
пустить геодезические, образующие с    углы    , то эти геодезические бу дут
проходить на расстоянии   (   ) (   → 0) от точки    (  
2
). Можно также сказать,
что точки    (  
1
) и    (  
2
) сопряжены вдоль    , если параметры   
1
,   
2
определя-
ются однозначно.
Г ладкая вариация    (·,· ) : [  
0
,   ]× (−   ,  )→    ,    > 0, называется геоде-
зической вариацией , если все ее продольные линии    (·,   ) геодезические.
Лемма 2. Если    (·,· ) : [  
0
,   ]× (−   ,  )→    — геодезическая вариация, то
горизонтальная проекция векторного поля
          является горизонтальным
полем Якоби вдоль любой продольной линии    (·,   ) этой вариации.
Доказательство. Пусть    =
         
, тогда в силу уравнений геодезических
    
    
+   (   )
^
     = 0. Если поле    горизонтально, то   (  ,  )   =
  
         
    
−   
    
    
     [11]. Пусть    = pr
(︀           )︀ , тогда, продолжая это равенство, получим
  (  ,  )   =
  
     (−   (   )
^
    )−   
2
  
  
2
  
=−   
′
   ^
    −   (   )(∇
  
^
   )  −   (   )
^
  
    
    
−   
2
  
  
2
  
.
Обозначив    =  
′
   , получим уравнение (34). 
Т еорема 5 Пусть    – геодезическая с началом   
0
=    (  
0
) и концом   
1
=
   (   ). Т очка   
1
сопряжена с точкой   
0
вдоль    тогда и только тогда, ко-
гда р анг диф ференциала   
(  ,  )
exp
  
0
немаксимален, т.е. когда (  ,  ) является
критической точкой отобр ажения (  ,  )↦→ exp
  
  
0
(  ).
Доказательство. Для распределений с условием цикличности индексная фор-
ма   (  ,  ) зависит только от горизонтальных проекций векторных полей    ,
   . Поэтому горизонтальная проекция поля Якоби задачи Блисса у довлетво-
ряет уравнению (34). С другой стороны, уравнение (34) совместно с урав-
нением вариаций (1) совпадают с уравнениями Якоби задачи Блисса. Мы
можем рассмотреть горизонтальное векторное поле, являющееся решением
уравнения (34), и найти его вертикальные компоненты с помощью уравне-
ния вариаций (1). Фундаментальная матрица полученной системы решений
совпадет с аналогичной матрицей в присоединенной задаче Блисса.
Уравнение Якоби (34) — это резу льтат линеаризации уравнений геодези-
ческих ⎧
⎪
⎪
⎪
⎪
⎨
⎪
⎪
⎪
⎪
⎩
   ′
=  
    
    
+  
^
     = 0
  
′
= 0
  (  ) = 0
. (35)
Электронный журнал. h ttp://diffjournal.spbu.ru/ 83Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Фундаментальная матрица системы решений в задаче Блисса совпадает с
матрицей дифференциала   
(  ,  )
exp
  
0
, потому что по теореме о дифферен-
цировании решения дифференциального уравнения по начальным данным
этот дифференциал у довлетворяет линеаризованным уравнениям геодезиче-
ских [32, с. 289], [33, с. 120]. Следовательно, точка   
1
сопряжена с точкой   
0
вдоль    тогда и только тогда, когда ранг дифференциала   
(  ,  )
exp
  
0
немак-
симален. 
Лемма 3. Если (  ,   ), (  ,   ) — поля Якоби вдоль геодезической    с множи-
телями Лагр анжа   , то функция
   =⟨  ,  
′
⟩−⟨   
′
,  ⟩−      (  ,  )−      (  ) +     (   )
постоянна.
Доказательство.
  
′
=⟨  
′
,  
′
⟩ +⟨  ,  
′′
⟩−⟨   
′′
,  ⟩−⟨   
′
,  
′
⟩−   (∇
   ′   )(  ,  )−      (  
′
,  )− −      (  ,  
′
)−    (∇
   ′  )(  )−      (  
′
) +   (∇
   ′  )(   ) +     (  
′
) =
=− ⟨︀   ,  (  ,   ′
)   ′
+  (∇
  
̂︀
   )   ′
+  
̂︀
    
′
+   ^
     ′
⟩︀ +
+
⟨︀   (  ,   ′
)   ′
+  (∇
  
̂︀
   )   ′
+  
̂︀
    
′
+   ^
     ′
,  
⟩︀ − −   (∇
   ′   )(  ,  )−      (  
′
,  )−      (  ,  
′
)− −    (∇
   ′  )(  )−      (  
′
) +   (∇
   ′  )(   ) +     (  
′
) =
=−   (∇
  
   )(   ′
,   )−   (∇
  
   )(  ,   ′
)−   (∇
   ′   )(  ,  )− −    (∇
   ′  )(  )−      (  
′
) +   (∇
   ′  )(   ) +     (  
′
)−      (   ′
,   ) +     (   ′
,  ) =
=−        (   ′
,  ,  )−    (︀   (  
′
) + (∇
  
  )(   ′
)
)︀ +   (︀   (  
′
) + (∇
  
  )(   ′
)
)︀ = 0. (36)
 
Т аким образом, поля Якоби сохраняют определенную кососимметриче-
скую форму . Отметим, что векторное поле    =   ′
является горизонтальным
полем Якоби первого типа. Действительно, в силу уравнений геодезических
   ′′
=−   
̂︀
     ′
, следовательно,   
′′
=−   (∇
  
̂︀
   )   ′
−   
̂︀
    
′
, а это уравнение (34)
(вклад кривизны   (  ,  )   = 0).
Применяя лемму 3 к произвольному полю Якоби первого типа    и    ′
,
получим, что⟨  ,   ′′
⟩−⟨   
′
,   ′
⟩−      (  ,   ′
) =    . Т ак как    — горизонтальная
геодезическая, то    ′′
=−   
̂︀
     ′
и следовательно,⟨  
′
,   ′
⟩ = const.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 84Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Определение 3 Обозначим  
   — простр анство горизонтальных вектор-
ных полей вдоль геодезической    : [  
0
,   ]→    , у которых (слаб ая) произ-
водная интегрируема с квадр атом, а норма определяется формулой ‖  ‖ =
  (  
0
)
2
+
∫︀
  
  
0
  
′
(  )
2
    . Индексной формой    геодезической    назовем билиней-
ную форму на  
   , определенную р авенством (30).
Индексную форму можно переписать следующим образом. Если вектор-
ное поле      
1
-гладкое и производная
    
    
абсолютно непрерывна, то
  (  ,  ) =
⟨︀     
    
,  
⟩︀ ⃒ ⃒ ⃒   
  
0
− ∫︁
  
  
0
(︁⟨   
    
    
    
,  
⟩ +
⟨︀   (  ,   ′
)   ′
,  
⟩︀ )︁     − − ∫︁
  
  
0
  
(︁ (∇
  
   )(   ′
,  ) +  
(︀     
    
,  
)︀ )︁     . (37)
Из этой форму лы следует , что если (  ,   ) – поле Якоби, то
  (  ,  ) =
⟨     
    
,  
⟩ ⃒ ⃒ ⃒   
  
0
+
∫︁
  
  
0
     (   ′
,  )     =
=
⟨     
    
,  
⟩ ⃒ ⃒ ⃒   
  
0
+     (  )
⃒ ⃒ ⃒   
  
0
+
∫︁
  
  
0
   (︀ −   (  )
′
+   (   ′
,  )
)︀      =
=
⟨     
    
,  
⟩ ⃒ ⃒ ⃒   
  
0
+     (  )
⃒ ⃒ ⃒   
  
0
, (38)
потому что подынтегральное выражение — это− Φ(  
′
,  ), тождественно рав-
ное ну лю в силу (1). В задаче с закрепленными концами вторая вариация
функционала энергии равна индексной форме на основном векторном поле
вариации    . Если    – горизонтальное поле Якоби, обращающееся в ну ль на
концах геодезической, то   (  ,   ) = 0.
Обозначим   
   — пространство векторных полей вдоль геодезической
   : [  
0
,   ]→   , у довлетворяющих уравнениям вариаций (1), у которых (сла-
бая) производная интегрируема с квадратом, а норма определяется форму-
лой‖  ‖ =    (  
0
)
2
+
∫︀
  
  
0
  
′
(  )
2
    . Если    ∈  
   , то   
   (   ) =
1
2
  (pr  , pr   ) и не
зависит от    .
Т еорема 6 Если регулярная геодезическая    : [  
0
,   ]→    с множителями
Лагр анжа    является решением задачи минимизации функционала    , то
функционал   
   (   ) неотрицателен для любого векторного поля    вдоль    ,
удовлетворяющего ур авнениям вариаций (1).
Электронный журнал. h ttp://diffjournal.spbu.ru/ 85Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
Доказательство. В силу теоремы 2 и ее следствия, существует однопарамет-
рическая вариация    , для которой    =    |
   =0
и    =    ′
   . Т ак как на геодези-
ческой    достигается минимум функционала    , то функция   (   ) для этого
семейства также имеет минимум и   
′
(0) = 0,   
′′
(0) =  
   (   )> 0. Т аким обра-
зом, вторая производная неотрицательна при любых допустимых вариациях,
у довлетворяющих уравнениям вариаций и условиям трансверсальности.  
Т еорема 7 Пусть    : [  
0
,   ]→   – геодезическая с множителями Лагр ан-
жа    и на полуинтервале (  
0
,   ] нет точек, сопряженных с   
0
. Т огда функ-
ционал   
   (   ) положительно определен для всех    ∈  
   , обр ащающихся в
нуль на концах.
Доказательство. Пусть    – точная нижняя грань чисел, для которых инте-
грал   
   , взятый в пределах от   
0
до    , положительно определен на клас-
се допустимых вариаций, у довлетворяющих уравнениям (1) при закреплен-
ных концах. Интервалы [  
0
,   ] существуют . Действительно, рассмотрим про-
извольную горизонтальную вариацию    с закрепленными концами на от-
резке [  
0
,  
0
+    ] и разложим ее поле    =
          в ряд Т ейлора при   →   
0
:
   =  (  −   
0
) +  ((  −   
0
)
2
). Можно считать, что вектор   ̸= 0. Производная
  
′
  
на отрезке [  
0
,  
0
+   ] близка к вектору   , а само поле    – вектор-функция
первого порядка малости в точке   
0
. Поэтому   
   (   ) = ⟨  ,  ⟩   +   (   2
)
(   → +0). Т ак как метрический тензор распределения положительно опреде-
лен,⟨  ,  ⟩> 0 и   
   (   )> 0 для всех достаточно малых    > 0.
Для всех   > 0 на отрезке [  
0
,   +  ] интеграл   
   положительно определен.
Следовательно,   
   неотрицательно определен на отрезке [  
0
,   ]. Проверим, что
  
   положительно определен на отрезке [  
0
,   ]. Предположим противное. Т огда
существует вариация с закрепленными концами и соответствующее ей поле
   , не равное тождественно ну лю, такое, что   
   (   ) = 0. Т ак как функцио-
нал   
   достигает минимума на этом отрезке, поле    должно быть решением
уравнения Якоби, обращающимся в ну ль на концах. Это противоречит пред-
положению об отсутствии сопряженных точек.
Т очная нижняя граница    совпадает с    . Это проверяется, как в [1, с. 305].
 
Т еорема 8 Если функционал   
   положительно определен на   
0
   , то на    нет сопряженных точек.
Доказательство. Предположим противное: пусть точки   
1
,  
2
∈ [  
0
,   ] сопря-
жены. Т огда существует нетривиальное поле Якоби    , обращающееся в ну ль
Электронный журнал. h ttp://diffjournal.spbu.ru/ 86Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
в этих точках. Продолжим его ну лем на оставшуюся часть отрезка [  
0
,   ].
Т огда на этом векторном поле индексная форма равна ну лю (противоречие).
 
Т еорема 9 Пусть (нормальная) геодезическая    : [  
0
,   ]→    соединяет
две заданные точки   
0
=    (  
0
) и   
1
=    (   ) и на полуинтервале (  
0
,   ] нет
точек, сопряженных с   
0
. Т огда на кривой    функционал энергии имеет
локальный слабый минимум в задаче с закрепленными концами.
Доказательство. Пусть    0
– наименьшее из собственных чисел матрицы
  
    
(   (  )) на отрезке [  
0
,   ]. Очевидно, что    0
> 0. Пусть 0 <    <    0
. Вме-
сто задачи минимизации функционала   
   (· ) рассмотрим задачу минимиза-
ции функционала   
   (· ), определенного форму лой   
   (   ) =  
   (   )−    ∫︀
  
  
0
  
′2
    .
Рассмотрим функционал   
   сначала на пространстве   
1
-гладких векторных
полей вдоль    , обращающихся в ну ль на концах.
Обозначим    (  ,   ) – матричное решение уравнения Якоби для функцио-
нала   
   такое, что    (  
0
,   ) = 0 и для горизонтальных компонент   
′
    
(  
0
,   ) =
  
    
(   – единичная матрица), где первый индекс    = 1,...,   – координата по-
ля Якоби, а второй индекс    = 1,...,   нумерует начальные условия, причем
все    = 0. Далее,   
′
    
(  
0
,   ) = 0, причем все    = 0, кроме       = 1,    = 1,...,  ,
   =   +1,...,  . Для вертикальных компонент Φ
   (  
′
    
,  
    
) = 0. Бу дем счи-
тать, что эти уравнения разрешены относительно   
′
    
= (Λ   )
    
. По предпо-
ложению (усиленное условие Якоби), det   (  , 0) > 0 при всех   ∈ (  
0
,   ] или
det   (  , 0)< 0 также при всех   ∈ (  
0
,   ]. Для определенности предположим,
что det   (  , 0)> 0.
Проверим, что существует такая правая окрестность точки   
0
, что
det   (  ,   ) > 0 при всех   ∈ (  
0
,  
0
+   ]. Действительно, из форму лы Т ейлора
и начальных условий следует , что для горизонтальных компонент   
    
(  ,   ) =
(  −   
0
)(  
    
+  
    
(  ,   )), где   (  
0
,   ) = 0 для всех   и матрица   (  ,   ) непрерывна
по совокупности переменных на замкнутом множестве {  
0
6   6   , 06    2
6
   2
1
}, где 0<   2
1
<   2
0
. Следовательно, матрица    (  ,   ) равномерно непрерывна
на этом множестве. Определитель det(  
    
(  ,   ))
  ,  =1,...,  
= (  −   
0
)
  
(1+  (  ,   )).
Соответствующая скалярная функция   (  ,   ) также равномерно непрерывна
на множестве{  
0
6  6  , 06   2
6   2
1
} и при    =  
0
обращается в ну ль.
В силу выбора начальных условий, det(  
     (  
0
,   ))
  ,   =  +1,...,  
= 0. Поэтому
кратность корня функции det   (  ,   ) при    =   
0
бу дет больше   . Обозначим
эту кратность через   . Т огда det   (  ,   ) = (  −   
0
)
  
(   +  (  ,   )), где    = const,
а функция   (  ,   ) равномерно непрерывна на множестве {  
0
6   6   , 06
Электронный журнал. h ttp://diffjournal.spbu.ru/ 87Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
   2
6   2
1
} и при    =  
0
обращается в ну ль. В силу равномерной непрерывности
функции   , найдется такая не зависящая от    окрестность точки   
0
,   
0
6  6
  
0
+   , в которой|  (  ,   )|<   .
Итак, существует такая окрестность точки   
0
, в которой функция
det   (  ,   ) при всех достаточно малых    строго положительна, кроме точки
  
0
: det   (  ,   )> 0 при всех   ∈ (  
0
,  
0
+   ], 06   2
6   2
1
.
По предположению, det   (  , 0)>    > 0 при всех   ∈ [  
0
+  ,   ]. На этом
отрезке функция det   (  ,   ) равномерно стремится к функции det   (  , 0) при
   → 0. Следовательно, существует    2
> 0 такое, что det   (  ,   ) > 0 при всех
  ∈ [  
0
+  ,   ], 06   2
6   2
2
.
Итак, при всех значениях    :    2
6 min{   2
1
,   2
2
}, для функционала   
   вы-
полнено усиленное условие Якоби.
Обозначим    = min{   1
,   2
} > 0. По теореме 7 функционал   
  
кривой
   неотрицательно определен на подпространстве   
0
   ⊂  
   векторных полей
вдоль    , обращающихся в ну ль на концах:   
  
(   ) =   
   (   )−   ⟨  
′
,  
′
⟩> 0.
Т ак как   
   (   ) >   ⟨  
′
,  
′
⟩ и скалярное произведение эквивалентно |  
′
|
2
,
  
   (   )>   
1
‖  ‖
2
для некоторого   
1
> 0, где‖·‖ – норма Соболева на  
0
   .
Итак, функционал   
   строго положительно определен на  
0
   .
Рассмотрим теперь приращение функ-
ционала Δ   =
∫︀
  
  
0
(︀   (  +  ℎ, ˙   +   ˙
ℎ,  )−   (  , ˙   ,  )
)︀      вдоль геодезической    .
Раскладывая подынтегральную функцию по форму ле Т ейлора, получим
Δ   =
   2
2
∫︁
  
  
0
  
∑︁
  ,  =1
(︁   
2
  
    
  
    
  
ℎ
  
ℎ
  
+ 2
  
2
  
    
  
   ˙   
  
ℎ
  
˙
ℎ
  
+
  
2
  
   ˙   
  
   ˙   
  
˙
ℎ
  
˙
ℎ
  
)︁      +  
3
, (39)
где остаточный член   
3
=
   3
6
∫︁
  
  
0
  
∑︀
  ,  ,  =1
(︁   
3
  
    
  
    
  
    
  
⃒ ⃒ ⃒    ℎ
  
ℎ
  
ℎ
  
+
3
  
3
  
    
  
    
  
   ˙   
  
⃒ ⃒ ⃒    ℎ
  
ℎ
  
˙
ℎ
  
+3
  
3
  
    
  
   ˙   
  
   ˙   
  
⃒ ⃒ ⃒    ℎ
  
˙
ℎ
  
˙
ℎ
  
)︁     . Слагаемые, содержащие третьи
производные лагранжиана по скоростям, равны ну лю. Значения производных
от лагранжиана в остаточном члене вычисляются в некоторой средней точке
промежутка (  ,   +  ℎ ). Интеграл в (39) — это вторая вариация функцио-
нала энергии    2
  (ℎ) =   (ℎ,ℎ)>   
1
‖ℎ‖
2
. Чтобы оценить остаточный член,
используем неравенство Пуанкаре: существует постоянная    > 0 такая, что
∫︀
  
  
0
ℎ
2
    6   
∫︀
  
  
0
˙
ℎ
2
     для всех функций ℎ из пространства Соболева, у кото-
рых производная интегрируема с квадратом и ℎ(  
0
) = 0. Поэтому для любого
   > 0 существует такая окрестность ну ля в пространстве Соболева, что для
всех точек ℎ этой окрестности остаточный член не превосходит   ‖ℎ‖
2
. Это
Электронный журнал. h ttp://diffjournal.spbu.ru/ 88Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
доказательство аналогично [35, с. 120].  
У словие Вейерштрасса для функционала    =
∫︀
  
  
0
  (  ,  
′
,  )     имеет вид
  (  ,  
′
,  ,  
′
)> 0 при всех допустимых   
′
̸=  
′
вдоль геодезической   (· ), где
  (  ,  
′
,  ,  
′
) =  (  ,  
′
,  )−   (  ,  
′
,  )−   
∑︁
  =1
(  
′  
−   
′  
)
    
    
′  
(  ,  
′
,  ) (40)
— функция Вейерштрасса [1, с. 265]. Эта функция представляет собой раз-
ность между значением функции    в точке (  ,  
′
,  ) и первыми двумя членами
ее разложения Т ейлора с центром (  ,  
′
,  ). Поэтому функция Вейерштрасса
может быть записана как остаточный член форму лы Т ейлора в средней точ-
ке:
  (  ,  
′
,  ,  
′
) =
1
2
  
∑︁
  ,  =1
(  
′  
−   
′  
)(  
′  
−   
′  
)
  
2
  
    
′  
    
′  
(  ,  
′
+   · (  
′
−   
′
),  ). (41)
У словие допустимости — это условие горизонтальности   (  
′
) = 0 и  (  
′
) = 0.
Поэтому координаты   
′   ,    =   +1,...,  , зависимы и их можно выразить
через независимые координаты   
′  
,    = 1,...,  , и аналогично для   
′
. В силу
условия цикличности,
  
2
  
    
′  
    
′   = 0,    = 1,...,  ,    =   +1,...,  . Т огда эта
форму ла принимает вид
  (  ,  
′
,  ,  
′
) =
1
2
  
∑︁
  ,  =1
(  
′  
−   
′  
)(  
′  
−   
′  
)  
    
(  ), (42)
где (  
    
)
  ,  =1,...,  
– матрица метрического тензора распределения. Т ак как в
субримановой геометрии метрический тензор распределения положительно
определен, условие Вейерштрасса всегда выполнено и даже в усиленной фор-
ме:   (  ,  
′
,  ,  
′
)> 0 при всех допустимых   
′
̸=  
′
.
Т ак как в уравнении Якоби используется кривизна распределения и про-
изводные от тензора неголономности, мы должны предположить, что мет-
рический тензор и потенциалы распределения кусочно   
2
-гладкие. Т огда в
силу уравнений геодезических для регу лярной геодезической вектор скоро-
сти также   
2
-гладкий, т .е. угловые точки (точки разрыва для    ′
) отсутству-
ют . Следовательно, в силу основного достаточного условия Г .А. Блисса [1,
с. 280], в условиях теоремы 9 функционал    достигает на геодезической    сильного (локального) и строгого минимума в классе достаточно близких
к    горизонтальных кривых с данными гр аничными условиями. Для такой
кривой выполняются правило множителей, усиленные условия Вейерштрас-
са и Клебша, положительная определенность второй вариации и отсутствие
угловых точек.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 89Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
6 Пример
В этом разделе постановка задачи — как в разделе 3.1. Рассмотрим двумерное
распределение   наR
3
, заданное дифференциальной формой    =  
2
    
1
+    
3
.
Минимизируемый функционал имеет вид   (  (· )) =
1
2
∫︀
  
0
(︀ ( ˙   
1
)
2
+ ( ˙   
2
)
2
)︀     ,
т .е. метрический тензор распределения    равен единичной матрице второго
порядка (евклидова метрика). Символы Кристоффеля симметричной рима-
новой связности на распределении равны ну лю. Преобразование кривизны
распределения в этой задаче также равно ну лю. Если записать предложен-
ное в настоящей работе уравнение Якоби (34) с учетом уравнений геодезиче-
ских (9), то получатся в точности первые два уравнения системы (12). Чтобы
не выписывать еще раз те же уравнения, найдем только точки Якоби перво-
го типа, т .е. для    = 0. Т огда уравнение (34) примет вид
{︃
  
2
  
1
    
2
+  
    
2
    
= 0
  
2
  
2
    
2
−   
    
1
    
= 0
.
Общее решение имеет вид
{︃
  
1
(  ) =  
1
+
1
  
(︀   
2
sin     +  
4
(cos    − 1)
)︀   
2
(  ) =  
3
+
1
  
(︀   
2
(1− cos    ) +  
4
sin    
)︀ .
(43)
Если на левом конце геодезической    (0) = 0, то   
1
= 0 и   
3
= 0. Фундамен-
тальная матрица этой системы решений имеет вид
1
  
(︃ sin     cos    − 1
1− cos     sin    
)︃
.
Детерминант этой матрицы равен
2
  
2
(1− cos    ). Поэтому на промежутке
0 <|  |   < 2   на геодезической нет точек, сопряженных с ее началом. Но
в точках   
  
= 2    /   ,    ∈ Z, вся фундаментальная матрица обращается в
ну ль.
Вертикальная компонента поля Якоби определяется уравнением вариа-
ций
˙
  
3
+   
2
˙
  
1
+   
2
˙   
1
= 0. Его решение, обращающееся в ну ль на левом
конце кривой, имеет вид   
3
=   
2
(︀ 2  
1
    − 4  
1
sin     +   
1
sin 2    − 2  
2
cos     +
  
2
cos 2     +   
2
)︀ /(2  
2
) +   
4
(︀ 2  
2
    −   
2
sin 2    − 2  
1
cos     +   
1
cos 2     +   
1
)︀ /(2  
2
).
В точках   
  
= 2    /   вертикальная компонента   
3
(  
  
) = 2   (  
1
  
2
+  
2
  
4
)/  
2
.
Эта компонента обращается в ну ль, если   
1
  
2
=−   
2
  
4
. Т аким образом, точ-
ки   
  
= 2    /   сопряжены с начальной точкой   
0
= 0. Их кратности равны
единице. Это сопряженные точки первого типа.
Сопряженные точки второго типа также могут быть найдены из уравне-
ния (34) при    ̸= 0.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 90Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
7 Заключение
Итак, нами предложено геометрически инвариантное уравнение Якоби для
геодезических на распределении в субримановой геометрии с использова-
нием связности и кривизны распределения. Т ак же, как и в общей теории
Г .А. Блисса, это уравнение для регу лярных геодезических. Т ак как распре-
деления допускают также анормальные геодезические, мы привели два при-
мера таких геодезических. Первый пример был открыт независимо Н.Н. Пет-
ровым и Р . Монтгомери. Во втором примере мы установили существование
анормальных экстремалей и сформу лировали задачу: найти метрику на рас-
пределении, для которой эти экстремали бу дут кратчайшими. Известно, что
«запас вариаций» для анормальных геодезических меньше, чем для регу-
лярных. Мы доказали теорему , с помощью которой на этот вопрос можно
взглянуть более конструктивно, чем в общей теории.
В римановой геометрии есть много теорем, использующих кривизну мно-
гообразия и уравнение Якоби, например, теорема Синга, теорема Картана—
Адамара, теоремы Рауха и Берже. Полученное нами уравнение открывает
перспективы использования такого же подхода в субримановой геометрии.
Список литературы
[1] Блисс Г .А. Лекции по вариационному исчислению. М.: Иностранная
литература, 1950. (Пер. с англ.: Bliss G.A. Lectures on the calculus of
v ariations. Chicago, Illinois.)
[2] Вершик А.М., Г ершкович В.Я. Неголономные динамические системы.
Г еометрия распределений и вариационные задачи // Современные про-
блемы математики, фундаментальные направления. Т . 16. С. 5–85.
М.:ВИНИТИ, 1987.
[3] Вершик А.М., Г ершкович В.Я. Неголономный оператор Лапласа // Про-
блемы математического анализа. 1990. Т . 11. С. 96–108.
[4] Gr omov M. Carnot—Carath´ eodory spaces seen from within // Prog. Math.
1996, 144, 79–323.
[5] V r anc e anu G. Parall´ elisme et courbure dans une v ari´ et´ e non holonome //
Atti del congresso lnternaz. del Mat. di Bologna, 1928, 6.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 91Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
[6] Schouten J.A., van Kamp en D. Zur Einbettung und Kr¨ ummungstheorie
nichtholonomer Gebilde // Math. Annalen. 1930. V. 103. P . 752–783.
[7] Schouten J.A., Kulk V.D. Pfaffs problem and its generalization. Oxford:
Clarendon Press, 1949.
[8] Вагнер В.В. Дифференциальная геометрия неголономных многообразий.
Казань: Изд-во Каз. физ.-мат общ., 1939.
[9] Вагнер В.В. Г еометрическая интерпретация движения неголономных ди-
намических систем // Тру ды семинара по векторному и тензорному ана-
лизу . 1941. Вып. 5. С. 301–327.
[10] Г орб атенко Е.М. Дифференциальная геометрия неголономных многооб-
разий (по В.В. Вагнеру) // Г еом. сб. Т омского ун-та. 1985. Вып. 26. С.
31–43.
[11] Крым В.Р . Поля Якоби для неголономного распределения // Вестн. С.-
Петерб. ун-та. Сер. 1. 2010. N 4. С. 51–61.
[12] Arutyunov A.V. Second-order conditions in extremal problems. The
abnormal points // T ransactions of the American Mathematical Society .
1998. V ol. 350, N 11. P . 4341–4365.
[13] Арутюнов A.B. У словия экстремума. Анормальные и вырожденные за-
дачи. М.: Факториал, 1997.
[14] Петров Н.Н. Существование анормальных кратчайших геодезических в
субримановой геометрии // Вестн. С.-Петерб. ун-та, сер. 1, 1993, Вып. 3
N15, с. 28–32.
[15] Петров Н.Н. О кратчайших субримановых геодезических // Диффе-
ренц. уравнения, 30:5 (1994), 768–775; Differ. Equ., 30:5 (1994), 705–711.
[16] Петров Н.Н. Об одной задаче субримановой геометрии // Дифференц.
уравнения, 31:6 (1995), 973–979; Differ. Equ., 31:6 (1995), 911–916.
[17] Montgomery R. A survey of singular curves in sub-Riemannian geometry //
J. Dynam. Contr. Syst. 1995, N1, P . 49–90.
[18] Dmitruk A.V. Quadratic sufficient minimality conditions for abnormal sub-
Riemannian geodesics // J. Math. Sci. 2001, V. 104, N1, P . 779–829.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 92Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
[19] Bryant R.L., Hsu L. Rigidity of integral curves of rank-2 distributions //
Invent. Math. 1993, V. 114, N2, P . 435–461.
[20] Филиппов А.Ф. О некоторых вопросах теории оптимального регу лирова-
ния // Вестник МГУ , серия математика и механика. 1959. N2. С. 25–32.
[21] Рашевский П.К. Любые две точки вполне неголономного пространства
могут быть соединены допустимой кривой // Уч. зап. Моск. пед. ин-та
им. Либкнехта, сер. физико-матем. 1938. Вып. 2. С. 83–94.
[22] Chow W.L.
¨
Uber Systeme von linearen partiellen Differential-gleichungen
erster Ordnung // Math. Ann. 1939. V. 117, N1. P . 98–105.
[23] Крым В.Р ., Петров Н.Н. Каузальные структуры на гладких многообра-
зиях // Вестн. С.-Петерб. ун-та. Сер. 1. 2001. Вып. 2. N 9. С. 27–34.
[24] Крым В.Р ., Петров Н.Н. Т ензор кривизны и уравнения Эйнштейна для
четырехмерного неголономного распределения // Вестн. С.-Петерб. ун-
та. Сер. 1. 2008. N 3. С. 67–79.
[25] Крым В.Р . Т опологическое квантование зарядов в теории Калуцы—
Клейна // Вестн. С.-Петерб. ун-та. Сер. 4. 2009. N 3. С. 3–12.
[26] Крым В.Р . Уравнения геодезических для заряженной частицы в объеди-
ненной теории гравитационных и электромагнитных взаимодействий //
Т еор. и матем. физика. 1999. Т . 119. N 3. С. 517–528.
[27] Крым В.Р ., Петров Н.Н. Уравнения движения заряженной частицы
в пятимерной модели общей теории относительности с неголономным
четырехмерным пространством скоростей // Вестн. С.-Петерб. ун-та.
Сер. 1. 2007. N 1. С. 62–70.
[28] Aharonov Y., Bohm D. Significance of electromagnetic potentials in the
quantum theory // Phys. Rev., 2nd series. 1959. V ol. 115. N 3. P . 485–491.
[29] Esteb an M.J., Ge or giev V., S´ er´ e E. Stationary solutions of the Maxwell—
Dirac and the Klein—Gordon—Dirac equations // Calculus of V ariations.
1996. V. 4. P . 265–281.
[30] Крым В.Р . Индексная форма для неголономного распределения //
Вестн. С.-Петерб. ун-та. Сер. 1. 2012. N 2. С. 31–40.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 93Диф ференциальные ур авнения и процессы упр авления, N. 3, 2018
[31] Krym V.R. The Schouten Curv ature for a Nonholonomic Distribution in
Sub-Riemannian Geometry and Jacobi Fields // Proceedings of the School-
Seminar on Optimization Problems and their Applications (OPT A-SCL
2018). Omsk, Russia, July 8–14, 2018. CEUR W orkshop Proceedings, v. 2098
(2018).
[32] Матвеев Н.М. Методы интегрирования обыкновенных дифференциаль-
ных уравнений. М.: Высшая школа, 1963.
[33] Хартман Ф. Обыкновенные дифференциальные уравнения. М.: Мир,
1970.
[34] Бур аго Ю.Д., Залгаллер В.А. Введение в риманову геометрию. СПб.:
Наука, 1994.
[35] Зеликин М.И. Оптимальное управление и вариационное исчисление. М.:
ЛЕНАНД, 2017.
Электронный журнал. h ttp://diffjournal.spbu.ru/ 94
