dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 3, 2018
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://di journal.spbu.ru/
e-mail: jo di @mail.ru
˜Ł   Ł  æŒŁ  æŁæ   ß       ª  Æ    Ł ı
  ˜˚ 514.752.8
       Ł   Œ ÆŁ  º  ª  Ł     º  ßı ª     Ł  æŒŁı   
  ª º          æ     º  ŁŁ Ł        Œ Ł Ł  ß  ı      
˚ ß  ´.— .
   Œ -ˇ    Æ  ªæŒ          Ł  æŒ    Æø æ   
  Æ.  .       ŒŁ, 27, 191023,    Œ -ˇ    Æ  ª
e-mail: vkrym12@rambler.ru
       Ł 
´ æ        Œ     ,      æºŁ   æ     º  Ł        º          ª  Æ   ŁŁ
æ  æ   Ł º   Ø ªº  Œ Ø æ   Œ    Ø Ł       ŁæŁ         ŁŒ º  ßı Œ    Ł-
    ,           Œ Ł Ł  ß  ı       æ         æ  Ł     ß           Œ Ł Ł -
 ß.        Ł   Œ ÆŁ  º  ª  Ł     º  ßı ª     Ł  æŒŁı      æ     º  ŁŁ
   Łæ                 Œ Ł Ł  ß  ı       Ł          ª º      æ Ł. ¨ææº -
     ß    Æı  Ł ß  Ł   æ      ß   æº  Ł     Ł  º   æ Ł      ª       Œ 
 º  ª  Ł     º  ßı ª     Ł  æŒŁı   æ Æ Ł      Ø ª      ŁŁ. ˇ º       -
 ßØ   Ł      æ     º  Ł , Œ           æŒ          º  ß  ª     Ł  æŒŁ ,
Ł æ      ºŁ                      Œ  Łı    Ł  º   æ Ł.
˚º    ß  æº   :        Ł   Œ ÆŁ,   ª º     ß    æ     º  Ł , æ Æ-
 Ł       ª      Ł , æ        ß     ŒŁ,       º  ß  ª     Ł  æŒŁ ,    -
    Œ Ł Ł  ß  ı      .
Abstract
The paper shows that if the distribution is de ned on a manifold with the
special smooth structure and does not depend on the vertical coordinates, then˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
the Schouten curv ature tensor coincides with the Riemannian curv ature tensor.
The Schouten curv ature tensor is used to write the Jacobi equation for the
distribution. This leads to studies on second-order optimality conditions for the
horizontal geodesics in sub-Riemannian geometry . New example of a distribution
with abnormal geodesics is constructed, their optimality being an open problem.
Key words: Jacobi equation, nonholonomic distributions, sub-Riemannian
geometry , conjugate points, abnormal geodesics, Schouten curv ature tensor.
1 ´     Ł 
— æ     º  Ł      ªº  Œ      ª  Æ   ŁŁ N    ß    æ  æ   Øæ          -
æ    æ  A(x)   T
x
N , ªº  Œ          Ł            Œ  Ł    ª  Æ   Ł .
˛Æø       Ł     Ł  Ł    ª  Łæ Łæº  Ł  æ   ª º     ß Ł  ª   Ł   Ł  Ł
'(t;x; _ x) = 0   æ         Œ Łª  [1]. — æ     º  Ł    º     æ ,  æºŁ  ª   Ł-
   Ł  ºŁ  Ø ß    æŒ   æ   :!
x
( _ x) = 0, ª  !   1-      [2, 3]. — æ     º  Ł 
ª º      ,  æºŁ æ ø æ            ª  Æ   Ł M  N ,   Œ  ,       æ     -
º  Ł A æ         æ Œ æ   º  ß    ææº   Ł  TM .   Æ Ł       æ   Œ  -
        æ     º  ŁŁ       æŒ º         Ł      Ł     æº  ı, ªº  Œ     Ł-
æ ø         ŒŁ. ´ æ Æ Ł      Ø ª      ŁŁ   æ     º  Ł        º ª   æ 
   º     ª º     ß  ( æº  Ł              ) [4]. ˇ æº       º  ß  Œ      -
   ß Æ  Łæ ßı   Œ    ßı   º Ø   æ     º  Ł             æ  Œ æ   º    
   æ    æ   .
´ 1928 ª .    ß æŒŁØ        ŁŒ ´             ß     Œ  æ      ºŁ    º
     Ł    ª º      Ø æ   Œ   ß     Ł           ª  Æ   ŁŁ Ł        ł -
 Ł  Œ  Ł   ŁŒ    ª º     ßı æŁæ    [5]. ˆ  ºº   æŒŁØ ª        ı          -
  ºŁº  æ        æ     æ   Ł        Œ Ł Ł  ß  º  ª  Ł     º  ßı   Œ   -
 ßı   º Ø [6, 7]. ˝ Œ    , æ    æŒŁØ ª       ´.´. ´ ª      æ   Łº  ÆøŁØ
       Œ Ł Ł  ß,      º   øŁØ         ı      , Œ    ßØ       º  æ  
 Æß  ß     Æ    Ł  ,     Ł   ,     Æ  ø   æ       º        Ł   º Œ       
æº    , Œ ª   æ     æ    ı       ´           º æŒ   [8, 9]. ´ 1985 ª .   Ł
  Æ  ß ÆßºŁ Ł º    ß    æ             ßŒ  ¯. . ˆ   Æ    Œ  [10] (    æŒ).
 ß   ææ    Ł               Ł Ł   ŁŁ æ   ª º     ß Ł  ª   Ł   Ł  Ł
 º    æ     º  Ł  æ          Ø     ŁŒ Ø.              ª      Ł  æŒ Ø   -
æ     Œ     Æ      Ł º    Ł  æ     æ Ł  ı       ´        . ˇ Łæ   Ł   -
           ( Ł Ł Ł   ŁŁ Ł   Œæ  Ø     ß    Œ Ł   º      ªŁŁ)    Æ   
  Ł º    Ł          Œ Ł Ł  ß  ı       [11]. ´   æ   ø Ø   Æ      Œ     ,
     æºŁ   æ     º  Ł  Ł  ª      Ł  æŒŁØ              Łæ          ŁŒ º -
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 65˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
 ßı Œ    Ł    ,    æ     æ    ı       ´          æ     º  Ł  æ         æ
æŁ     Ł   Ø  Ł      Ø æ     æ      Œ     ª   Ł          ª  Æ   Ł . ´
     æº       Œ          Œ Ł Ł  ß  ı       æ         æ  Ł     ß       -
    Œ Ł Ł  ß   Œ     ª   Ł          ª  Æ   Ł . ˜º    ŒŁı   æ     º  ŁØ
       ß Łæ    ª      Ł  æŒŁ Ł    Ł              Ł   Œ ÆŁ.       ø  
   ª         Ł          Ø Ł æ        ß  Ł   Œ º  ß     ŒŁ ª  Ł     º -
 ßı ª     Ł  æŒŁı. ˝  Ł   Œ     ,     Æ º łŁ æ             æ        ßı
   Œ ı, Ł   æ  ßı    Ł      Ø ª      ŁŁ, æ ı      æ  Ł  º    æ     º  ŁØ.
         º    æ      ºŁ         æ      ß   æº  Ł     Ł  º   æ Ł.
 ß Æ        ææ    Ł       ª  º   ß  ª     Ł  æŒŁ . ˜º        º  ßı
ª     Ł  æŒŁı  ß   ææ    Ł    º Œ       æ   æ ø æ      ŁŁ    Ł  ŁØ Ł
  Ł            Ł       æ     º  ŁØ,    Œ    ßı  æ         º  ß  ª    -
 Ł  æŒŁ .      ß    Ł Ł   ŁŁ  º        º  ßı ª  Ł     º  ßı ª     Ł-
  æŒŁı         Ø Ł   [12, 13].
2 ´  Ł  ŁŁ Ł        Ł     Ł  ŁØ
ˇ æ   : [t
0
;T ]! N   Œ æ    C
1
-ªº  ŒŁØ ª  Ł     º  ßØ     .  º    -
     Ø    Ł  Ł Ø C
1
-ªº  Œ ª       Œ     Ł : [t
1
;t
2
]! N    ß    æ    -
          Ł  æŒ   æ   Øæ       Æ     ŁØ ( ; ) : [t
1
;t
2
] ! N ,j j < ",
 æºŁ æ ø æ            ß  ß     Ł     ß 
@ 
@t
,
@ 
@ 
,           º   Ø ºŁ-
 ŁŁ¿  (t; 0) = (t) Ł
@ 
@t
2A( (t; ))   Ł  æ ı     æ Ł ßı t Ł   . ´   ß 
   Ł     ß 
@
2
 
@t@ 
,
@
2
 
@ @t
æ ø æ        Ł  æ ı     æ Ł ßı t Ł  Ł       ß -
 ß      Œ ı    Ł .  º        ß     Ł  ŁŁ   Ł ßŒ       ª Œ    ª  ,  æºŁ
  Ł       º  ß      Ł ßŒ  øŁı      Œ ı[t
1
;t
2
], [t
2
;t
3
] Ł   º          ŒŁ 
 Æ         Ł  Ł        ß       æ   Ø  Æº æ Ł       º  Ł .
ˆ   Ł     º   Ø    Ł  Ł Ø ª  Ł     º   ª     Ł : [t
0
;T ]!N    ß  -
  æ              Ł  æŒ   æ   Øæ    ( ; ) : [t
0
( );T ( )]!N , æ æ   ø   Ł 
Œ      ª   Łæº    æº       º      Ł ßŒ  øŁı    ª Œ    ª   º        ßı
   Ł  ŁØ,       ßı      Ł ßŒ  øŁı      Œ ı [t
1
;t
2
], [t
2
;t
3
], . . ., [t
k 1
;t
k
],
  Ł    t
1
<t
0
( )<t
2
Ł t
k 1
<T ( )<t
k
. ˇ     º ª   æ    Œ  ,        Œ-
 ŁŁ t
0
, T Ł           ß  ß     Ł     ß      .
  Œ    Ø    Ł  Ł Ø æ     ß       Œ    ßı   º     º     Æ     Ł   :
X =
@ 
@t
ŁY =
@ 
@ 
. ´ Œ         º Y ( ; 0)    º  Æ         ß      æ    ß 
  Œ    ß    º   Ł  Æ            æ  Y .
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 66˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
ˆ   Ł     º        Ł  Ł       º          æº  Ł  !
ff
(
@ 
@t
) = 0. ˜Ł   -
    Ł             æ        ,   º  Ł 
n
P
j;k=1
@!
ff
k
@x
j
@ 
j
@ 
@ 
k
@t
+
n
P
k=1
!
ff
k
@
2
 
k
@t@ 
= 0.
ˇ Ł   = 0   º  Ł          Ł     Ł  ŁØ    º  :
n
X
k=1
!
ff
k
dY
k
dt
+
n
X
j;k=1
@!
ff
k
@x
j

0k
Y
j
= 0; ff =m + 1;:::;n: (1)
  Ł        Ł   ß Æ       Æ          
ff
(Y
0
;Y ) = 0, ff = m+1;:::;n.    
æŁæ     Ł n m  Ł       Ł º  ßı        ŁØ Ł    ª     Ł ß (!
ff
k
)      
n m. ˇ       ª  Ł     º         Œ Ł   æ     ª    Œ     ª    º       
Æß    ßÆ        Ł   º   ,       ŁŒ º  ß  Œ        ßY
ff
      º   æ 
    º  ß   æº  Ł  .
¯æºŁ    Œ   ß Œ Ł  Ø   º    ß  ª   Ł   Ł ,      ŒŁ      ª   Ł   Ł 
  º    ß Ł          Ł  Ł : 
 
 
t
0
( ); (t
0
( ); );T ( ); (T ( ); )
 
= 0,   =
1;:::;p. `      æ Ł    ,        Œ ŁŁ 
 
   Łæ              ßı(t
0
;x
0
;T;x
T
).
˜Ł       Ł             æ         Ł   º ª    = 0,   º  Ł 
@ 
 
@t
0
 
t
0
+
@ 
 
@x
0
 
Y (t
0
) +
0
(t
0
) 
t
0
 
+
@ 
 
@T
 
T
+
@ 
 
@x
T
 
Y (T ) +
0
(T ) 
T
 
= 0; (2)
ª   
t
0
=
dt
0
d 
 
 
 =0
,  
T
=
dT
d 
 
 
 =0
.             Ł       æ   æ  º   æ Ł .
¸     1. ˇ æ      æ     º  Ł    º   æ  C
3
-ªº  ŒŁ . ˇ æ      ª  Ł   -
  º     Œ Ł   ,   º  Y    º      º                 Ł      Ł  ŁØ (1),
 Łæº   
t
0
; 
T
2 R.    ª   æ ø æ      ª  Ł     º        Ł  Ł    Œ Ł  Ø
 = j
 =0
  Œ  ,     Y =
@ 
@ 
 
 
 =0
Ł  
t
0
=
dt
0
d 
 
 
 =0
,  
T
=
dT
d 
 
 
 =0
[1, æ. 233].
´  Ł  Ł  Æ         ß         Ł Ł º   Ø,  æºŁ       ºŁ    æ         -
      Ł   ŁŁ Łæı    Ø Œ Ł  Ø. ´  Ł  Ł  Ł  º   ß 1        Œ     æ    Ł-
 Ł º   Ø.
         1 ˇ æ      æ     º  Ł           æ Ł m> 2   º   æ  C
3
-ªº  ŒŁ 
Ł  : [t
0
;T ]!N   ª  Ł     º         æ        Œ Ł   
1
.    ª   æ ø æ   -
   ª  Ł     º        Ł  Ł   ( ; ) : [t
0
( );T ( )]!N , "<  <",   Œ  ,
     ( ; 0) = Ł æ      ø     º Æ Ø  Œ  æ   æ Ł Œ Ł  Ø  ª  Ł     º -
 ß  Œ Ł ß ,    æ       øŁ  æ ,   Ł     º     Ø    Ł  ŁŁ   Œ    Y (t
0
) Ł
Œ        ß Y
i
(T ),i = 1;:::;m,   ª   Æß    ßÆ    ß    Ł   º   .   æº  Ł 
     æ   æ  º   æ Ł            Œ     Œ Ł  Ø  º      ŁŒ º  ßı Œ        
Y
ff
(T ), ff =m+1;:::;n,    Æø  ª     ,     ß  º    æ .
1
˚ Ł       ß    æ     æ       Ø,  æºŁ(t)  const.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 67˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
˜ Œ     º æ   . ˜º    æ        Œ    Œ ª       Œ  Œ Ł  Ø [t
0
;t
1
]  [t
0
;T ]
Œ    Ł   ß       ª  Æ   ŁŁN        ßÆ       Œ,    Æß            Œ    -
    Łºæ           
1
(t) = x
1
(t), Œ    Ł   ß 
k
(t) = 0, k = 2;:::;m,  
    ŁŒ º  ß  Œ    Ł   ß       º   æ   æº  Ł   ª  Ł     º   æ Ł.     -
   Ł     Ł  ŁØ (1)       º        ŁŒ º  ß  Œ        ß   º  Y ,    ª  ª -
 Ł     º  ß  Œ        ß   ª   Æß    ßÆ   ß    Ł   º   . ´ßÆ       º 
Y   Œ,    Æß     Œ     Ø æ     Ø    Œ  2 (t
1
;t
2
) Y
k
( ) = @
k
 º    Œ -
    ª  k , 2 6 k 6 m, Ł   æ   Ł     Ł  Ł       º     1 æ     º  ß 
 æº  Ł   Y (t
0
) = Y
0
  æ      æ  ŁŁ æ        Ł  Ł     æ   æ º   æ Ł. — æ-
Œº  ß       Ł  Ł            º     Øº       Œ  æ   æ Ł Œ Ł  Ø ,   º     
 (t; ) =(t) + Y +o( ) ( ! 0).  º       º   , ª  Ł     º        Ł  Ł 
          Œ [t
0
;t
1
] æ     Ł    º Æ Ø  Œ  æ   æ Ł Œ Ł  Ø j
[t
0
;t
1
]
ª  Ł   -
  º  ß  Œ Ł ß ,    æ       øŁ  æj
[t
0
;t
1
]
.
˜º  æº    ø ª    æ        Œ    Œ ª       Œ  Œ Ł  Ø[t
1
;t
2
]   [t
0
;T ]
                          Ł  ,   Ł        º      æº  Ł  Æ      Ł      Ł 
Yj
[t
1
;t
2
]
(t
1
) = Yj
[t
0
;t
1
]
(t
1
). ˇ º  Ł           Ł  Ł ,   Ł ßŒ  ø   Œ      
  Ø     Ø    Ł  ŁŁ Ł æ      ø     º Æ Ø  Œ  æ   æ Ł Œ Ł  Ø j
[t
1
;t
2
]
ª  Ł-
     º  ß  Œ Ł ß ,    æ       øŁ  æj
[t
1
;t
2
]
. ˝    æº         æ Œ  Œ Ł  Ø
[t
p
;T ]   [t
0
;T ]   º  Y   º      Œ        º          æº  Ł  Y (T ) = Y
T
  æ      æ  ŁŁ æ        Ł  Ł     æ   æ º   æ Ł. ´ßÆ     ª  Ł     º  ß 
Œ        ß Y
k
j
[t
p
;T]
(t) = Y
k
j
[t
p 1
;t
p
]
(t
p
)
T t
T t
p
+ Y
k
T
t t
p
T t
p
. ˜º  ª  Ł     º  ßı
Œ    Ł      Œ    Y (T )  æº  Ł      æ   æ º   æ Ł  ß  º   ß. —  ÆŁ  Ł 
t
0
<t
1
<:::<t
p
<T Œ      ,                  Œ[t
0
;T ]   Œ    Œ  Ł   Œ   
æŒ   æ Ł
0
      ß   . 
´    Ø               º    Ł         º   æ Ł ª     Ł  æŒ Ø       Æ   -
æ . ˜º       º  ßı ª     Ł  æŒŁı æ      ºŁ   Æ º   æŁº              Ł .
         2 ˇ æ        ª º      ª     Ł  æŒ  ,     º       ø   Œ    -
 ß   æº  Ł   
 
(t
0
;x
0
;T;x
T
) = 0,   = 1;:::;p.    ª   æ ø æ      ª  Ł-
     º        Ł  Ł   ( ; ) : [t
0
( );T ( )]! N , " <   < ",   Œ  ,    
 ( ; 0) =  , æ      ø     º Æ Ø  Œ  æ   æ Ł Œ Ł  Ø  ª  Ł     º  ß 
Œ Ł ß ,    æ       øŁ  æ , Ł     º       ø          Œ     ß   æº  Ł-
   [1, æ. 254].
 º  æ  Ł . ˇ æ   æ   Œ    æ    
0
,  
1
   Łæº , Y     Œ         º     º 
  ª º    Ø ª     Ł  æŒ Ø  ,     º                 Ł      Ł  ŁØ    º  Ł
 æº  Ł        æ   æ  º   æ Ł. ˛            Ł  æŒ   æ   Øæ    Œ Ł ßı   ,
æ ø æ      Ł  Œ     ª    Œ                2,  æ ª          ßÆ        Œ,
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 68˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
   Æß  
0
,  
1
, Y ÆßºŁ    Ł  Ł  Ł    ª  æ   Øæ       º   [1, æ. 255].
ˇ æ     æ     º  Ł A       ª  Æ   ŁŁN
n
        Ł       Ł º  ß Ł
      Ł !
ff
=
m
P
s=1
A
ff
s
dx
s
+dx
ff
,ff =m+1;:::;n.        Ł  ª     Ł  æŒŁı  º 
  æ     º  Ł  æ  æº  Ł    ŁŒºŁ   æ Ł Ł      Ł 
a
0
D
0
dt
+
n
X
ff=m+1
l
ff
^
F
ff

0
= 0; (3)
ª  
D
dt
  Œ    Ł          Ł       ,(a
0
;l)       Ł  ºŁ ¸ ª     ,     æ     -
 ß     º . ˆ      Ł  æŒ      ß    æ       º   Ø (  ª º    Ø) ,  æºŁ  º     
æ ø æ     
2
æŁæ         Ł  º Ø (a
0
;l) æ a
0
= 1. ˛       
^
F
ff
            
  ª º      æ ŁF
ff
ij
= @
j
A
ff
i
 @
i
A
ff
j
(20),   Œ     ª       Ø Ł   Œæ        æ
    ø    Æ     ª      Ł  æŒ ª            æ     º  Ł . ˜º    ª  º   ßı
ª     Ł  æŒŁı         ææ        æ   Øæ        Ø,   º  øŁıæ    ł  Ł  Ł
   ª         Ł  æ    ºŁ  ß Ł     º  ß Ł    Œ  Ł x
0
= x
0
( ), æ    ºŁ -
  Ø     º   Ø æŒ   æ    Ł æ    ºŁ  ß Ł l
ff
. ˇ º  Ł æ  ª     Ł  æŒ     -
 Ł  Ł  æ 2n      ŁæŁ ß Ł           Ł. ˜º        º  ßı ª     Ł  æŒŁı
ª     Ł  æŒ      Ł  Ł  ºŁÆ     æ ø æ      , ºŁÆ  Ł         Ł  º        ł 
     ŁæŁ ßı           .
ˇ Ł    1 . ˇ æ      ı         æ     º  Ł   R
3
      º         Ø
! = y
2
dx +dz .           ª º      æ Ł F =
 
0  2y
2y 0
!
. ˝   Ł Ł º  ß 
      º  ß  ª     Ł  æŒŁ      ŁŒ      Ły = 0.     º Æ    Ææ º    
      ß        Œ Ł  x = x(t),   Ł    z = const   æŁº  !(
0
) = 0.    Œ
Œ Œ  ß   ææ    Ł     Œ Ł ß  æ      æ                 Ł   ŁŁ,   º Æ  
Œ Ł    æ          Ł      Ł  º   ,       æ Ł    ,    
8
>
<
>
:
x =x
0
+t
y = 0
z = const
: (4)
˝.˝. ˇ      [14, 15, 16] Ł — .     ª    Ł [17]      ŁæŁ     Œ   ºŁ,      æºŁ
    Œ Ł      æ        Œ    Œ  ,           Ł  º   . ´        æ   Œ   º  -
 ß Ł Œ     Ł     Ł Ł º  ßı ª     Ł  æŒŁı    Ł  ŁØ     ,            (4)  
2
ˇ  `ºŁææ  , æŁæ          Ł  º Ø æ a
0
= 1   º    Æß     Ł æ      Ø. ¯æºŁ    Œ    æŁæ          Ł -
æ      ,       Œ    ª      Ł  æŒ    Æ                    Ł   ª  º    Ø, Ł       º   Ø,      º        ø Ø
       Ł   (l
(1)
ff
 l
(2)
ff
)
^
F
ff

0
= 0. ´   æ    ø            ŒŁ  ª      Ł  æŒŁ  æ Ł     æ     ª  º   ß Ł,       
           Ł  (3)   Ła
0
= 1       æ       Ł       Ł   Æ    Ø ª      Ł  æŒ  Ø.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 69˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
     æ  Œ Ł ß ,      º       øŁ         Ł 
^
F
0
= 0. ˝ Ø     ÆøŁ  ª  Ł-
     º  ß     Ł  ŁŁ. ˇ æ  
(
x =x
0
+t
y =f(t; ); f(t; 0)  0:
(5)
  æº  Ł  ª  Ł     º   æ Ł z
0
= y
2
x
0
,   . . z
0
= f(t; )
2
. ˜Ł       Ł   
     ,   º  Ł  z
0
t
0
 
= 2f(t; )f
0
 
(t; ),   Ł       º        º   Ø ª     Ł-
  æŒ Ø z
0
t
0
 
j
 =0
= 0. ¯æºŁ    º     Œ     Œ Ł  Ø z
0
 
(t
0
; 0) = 0,    Ł   
       z
0
 
(T; 0) = 0. ´ßÆ     f(t; ) = a(t  t
0
)(T   t)  (a6=0),   ª  
z
0
t
=a
2
(t t
0
)
2
(T t)
2
 
2
. — ł  Ł      ª   Ł       Ł º   ª         Ł    -
º   æ z(t; ) =
1
30
a
2
t
3
 
2
(6t
2
 15tT +10T
2
)+g( ), ª      Ł   º        Œ Ł 
g( ) =z(0; )                Œ  ,     Œ    Ł    z       º   Ø    Œ     Ł-
  ŁŁ       Æß    ßÆ        Ł   º   . ˝  Ł   æ           Ł Ł º       -
 Ł  Ł        º   Ø ª     Ł  æŒ Ø          æ   Œ   º   ß Ł Œ     Ł (   ,
Œ      ,      º   æ  ª     Ł  æŒ Ø    Ł  Ł Ø).
˜ æ      ß   æº  Ł     Ł  º   æ Ł       º  ßı ª     Ł  æŒŁı   æ-
æ      ß     Æ   ı [12, 18, 19].
ˇ Ł    2 . ˇ æ      ı         æ     º  Ł   R
3
      º         Ø
! =f(x)g(y)dx xdy+dz , ª  f ,g     Œ    ß    æ        ªº  ŒŁ     Œ ŁŁ.
          ª º      æ Ł
F =
 
0 f(x)g
0
(y) + 1
 f(x)g
0
(y)  1 0
!
: (6)
¯æºŁ        Ł f(x)g
0
(y) + 1 = 0 Ł           ß       ł  Ł   º   æ ıy2
[y
0
;y
1
]   Ł   Œ    ßıy
0
,y
1
,              º     ª     Ł  æŒ   æ      æ      
          Ł   ŁŁ.    Œ Œ Œx = f
 1
( 1=g
0
(y)), Æ            º ª   ,    g
0
:
[y
0
;y
1
]!R    Ł        Ł      æ  Ø  Æ   ,   f
 1
æ ø æ      Ł       ß   
   Æº æ Ł       ŁØ    Œ ŁŁ 1=g
0
. ˝   Ł   ,             g(y) = y
2
=2 Ł
f(x) = x,   ª   x =  1=y . ¯æºŁ y = y
0
+ ct,    x =  1=(y
0
+ ct), ª  
c = const 6= 0 Ł t 6=  y
0
=c. ˚    Ł     z = z(t)       º   æ   æº  Ł  
ª  Ł     º   æ Łdz = xdy 
1
2
xy
2
dx = 
1
y
dy +
y
2
d( 
1
y
) = 
1
y
dy +
1
2y
dy =
 
1
2y
dy .  º       º   ,z(t) =z
0
 
1
2
lnjy
0
+ctj. ¨  Œ,           æ     º  ŁŁ
 æ         º  ß  ª     Ł  æŒŁ 
8
>
<
>
:
x = 
1
y
0
+t
y =y
0
+t
z =z
0
 
1
2
lnjy
0
+tj
; t6= y
0
; y
0
;z
0
2R: (7)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 70˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
˙     .   æ     Ł  , Œ ŒŁ  Ł    Łı       º  ßı ª     Ł  æŒŁı   º   æ 
Œ     ØłŁ Ł  º    Œ     ª     Œ Ł   º   ºŁ ß      æ     º  ŁŁ.
— ææ    Ł     Ł  Ł 
(
x = 
1
y
0
+t
y =y
0
+t +f(t; ); f(t; 0)  0:
(8)
   ª    º  ª  Ł     º   Ø    Ł  ŁŁdz =xdy 
1
2
xy
2
dx = 
1
y
0
+t
(1+f
0
t
)dt 
1
2
1
y
0
+t
(y
0
+ t + f(t; ))
2
d
1
y
0
+t
=  
1
y
0
+t
(1 + f
0
t
)dt +
1
2
1
(y
0
+t)
3
(y
0
+ t +
f(t; ))
2
dt. ˜Ł       Ł         ,   º  Ł  z
00
t 
= 
1
y
0
+t
f
00
t 
+
1
(y
0
+t)
3
(y
0
+
t +f(t; ))f
0
 
. ´  º  ª     Ł  æŒ Øz
00
t 
j
 =0
= 
1
y
0
+t
f
00
t 
j
 =0
+
1
(y
0
+t)
2
f
0
 
j
 =0
.
           ææ    Ł     Œ Œ  Ł       Ł º            Ł       ª       Œ 
    æŁ  º             Øz
0
 
j
 =0
. ¯æºŁ   ææ    Ł    æ         æ   Œ   º  -
 ß Ł Œ     Ł,       º     Œ        Ł æº       ßÆ    z
0
 
j
 =0
(t
0
) = 0.    Æß
   Ł  Ł  æ      æ     º  ª   Ł  ß   æº  Ł     æ   º    Ø      Ł,    Æ-
ı  Ł     Ø Ł    Œ Ł  f ,  º  Œ     Ø   ł  Ł     ª   Ł       Ł º   ª 
       Ł  æ     º  ß   æº  Ł  z
0
 
j
 =0
(t
0
) = 0  Æ  ø   æ       º           
Œ     Œ Ł  Ø. ¨  (8) æº      ,    f
0
 
(t
0
) = 0 Ł f
0
 
(T ) = 0.
˜ º    ß Æ        ææ    Ł       º Œ    ª  º   ß  ª     Ł  æŒŁ .
3 ˇ Łæ   Ł              ˆ . . `ºŁææ  (  Ł   )
3.1 ˙      ¸ ª     
— ææ    Ł              æ     º  Ł A   R
3
,           Ł       Ł º   Ø
     Ø ! = x
2
dx
1
+dx
3
(   Ł ŁŒ    Ł     Ł   Œæß   Œ    Ł     Łæ   
æ   ı  ,    Æß Æßº  º ª      æº  Ł      Œ    Ł     æ   ).  Ł Ł Ł Ł   -
 ßØ    Œ Ł   º Ł      Ł  J(x( )) =
1
2
R
T
0
 
( _ x
1
)
2
+ ( _ x
2
)
2
 
dt,   . .     Ł  -
æŒŁØ          æ     º  Ł    Ł Ł  ßØ.  Ł   ºß ˚ Łæ     º  æŁ     Ł -
  Ø  Ł      Ø æ     æ Ł      æ     º  ŁŁ     ß    º . ¸ ª    Ł    æº  -
  Ø    Ł  Ł    Ø      ŁL =
1
2
 
( _ x
1
)
2
+ ( _ x
2
)
2
 
+l!(
0
).      Ł         
F =d! =dx
2
^dx
1
     æ     º  Ł  æ      æ          Ł  
 
0  1
1 0
!
. ˜º 
   ª     Œ Ł   º   ß  º    æ   æº  Ł  ˆŁº Æ     [1, æ. 242]:       ºŁ  º 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 71˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
—Łæ. 1: ˝ ª º     ß  ª      Ł  æŒŁ .
 
 
 
 
 
(g
ij
) (!
i
)
(!
j
) 0
 
 
 
 
 
, i;j = 1;:::;n,     Æ  ø   æ       º . ˇ       ª     Ł  æŒŁ  Æ -
    C
1
-ªº  ŒŁ Ł.       æ Ł    ,       Œ    æŒ   æ Ł     æ Ł  Ø Œ Ł  Ø
  Ł   º  Ł    Ł Ł      ł    .    ª     ł  Ł     Ł  Ł    Ø      Ł æ ø -
æ         º      ŁºŁ      [20] Ł         — ł  æŒ ª       [21, 22].
ˆ   Ł     º  ß  ª     Ł  æŒŁ  æ     º        º    Ł l6= 0 Ł      Ł 
8
>
>
>
>
>
<
>
>
>
>
>
:
x
1
(t) =
1
l
 
 v
2
+v
2
coslt +v
1
sinlt
 
;
x
2
(t) =
1
l
 
v
1
 v
1
coslt +v
2
sinlt
 
;
x
3
(t) =
1
4l
2
 
2lt(v
2
1
+v
2
2
) + 2v
1
v
2
  4v
1
v
2
coslt  4v
2
1
sinlt+
+2v
1
v
2
cos 2lt + (v
2
1
 v
2
2
) sin 2lt
 
:
(9)
ˆ   Ł     º  ß  ª     Ł  æŒŁ    Łl = 0           ß  Ł      æº   Ø  ß
     ææ    Ł    . ˛    Ł ,     _ x
1
(0) = v
1
Ł _ x
2
(0) = v
2
. ˝ ª º     ß 
ª     Ł  æŒŁ    Ł     ß     Łæ. 1   Łl = 1. ˚ Œ Æ        Œ       Ł  ,   
  º Ł      º [0; 2 =jlj) ª     Ł  æŒ      Ł  º   ,   . .    Œ Ł   ºJ Ł    
º Œ º  ßØ æº ÆßØ  Ł Ł   . ¯æºŁ jltj> 2  ,    ª     Ł  æŒ       æ     Æß  
   Ł  º   Ø.
3.2 ˇ Łæ   Ł             
— ææ    Ł     Ł  Ł              Ł Ł Ł   ŁŁ    Œ Ł   º 
R
T
t
0
f(t;x; _ x)dt
æ   ª º     ß Ł  ª   Ł   Ł  Ł '(t;x; _ x) = 0. ˇ     º  Ł ,    
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 72˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
    Ł  
 
@'
ff
@ _ x
k
 
ff=m+1;:::;n;
k=1;:::;n
Ł        ª n m  º   æ ı (t;x; _ x). ˇ æ  
L(t;x; _ x;l) = f(t;x; _ x) +
n
P
ff=m+1
l
ff
'
ff
(t;x; _ x). ´         Ł  Ł     Œ Ł   º 
J =
R
T
t
0
L(t;x; _ x;l)dt Ł      Ł 
 
2
J =L(t;x; _ x) 
0
 
 
 
 
T
t
0
+2
 
n
X
k=1
@L
@x
k
 
k
+
n
X
k=1
@L
@ _ x
k
_  
k
!
 
 
 
 
T
t
0
+
dL
dt
 
2
 
 
 
T
t
0
+
+
n
X
k=1
@L
@ _ x
k
@ 
k
@ 
 
 
 
 
T
t
0
+
Z
T
t
0
n
X
i;j=1
 
@
2
L
@ _ x
i
@ _ x
j
_  
i
_  
j
+ 2
@
2
L
@x
i
@ _ x
j
 
i
_  
j
+
@
2
L
@x
i
@x
j
 
i
 
j
 
dt;
(10)
ª   (t
0
) =
dt
0
d 
,  (T ) =
dT
d 
,  
0
 
(t
0
) =
d
2
t
0
d 
2
,  
0
 
(T ) =
d
2
T
d 
2
,   =
@ 
@ 
  Ł   = 0.
ˆ . . `ºŁææ [1, æ. 271] æ      ºŁ    º æº    ø     Łæ   Ł           -
    º       Ø    Ł  ŁŁ    Œ Ł   º . ˜º       º   Ø Ł    æ Æ Ø  Œæ   -
  ºŁ          ææ                Ł Ł Ł   ŁŁ    Œ Ł   º   
2
J   Œº ææ 
    æ Ł ßı    Ł  ŁØ   ,      º       øŁı        Ł      Ł  ŁØ    º  . ´
  ææ    Ł         Ł       æ     º  Ł          Ł       Ł º   Ø      Ø
! =x
2
dx
1
+dx
3
, æº       º   ,  ª   Ł   Ł      Łæ   Ł     Ø        Ł    
 Ł  (1)
   _  
3
+x
2
_  
1
+ 
2
_ x
1
= 0: (11)
           Ł     Ł  ŁØ    º  . ´   ææ    Ł         Ł     º ª    Ł  
L =
1
2
 
( _ x
1
)
2
+ ( _ x
2
)
2
 
+l(x
2
_ x
1
+ _ x
3
).  º       º   , º ª    Ł     Łæ   Ł   -
  Ø      Ł 
 =
1
2
 
( _  
1
)
2
+ ( _  
2
)
2
 
+l 
2
_  
1
+ ( _  
3
+x
2
_  
1
+ 
2
_ x
1
). ˛Æ Æø   ß 
Ł    º æß p
1
= _  
1
+l 
2
+ x
2
, p
2
= _  
2
Ł p
3
=  . ˛Æ Æø   ß  æŁºßf
1
= 0,
f
2
= l _  
1
+  _ x
1
Ł f
3
= 0.        Ł   Øº    ¸ ª        Łæ   Ł     Ø   -
   Ł   Ł Ł      Ł    
1
+l _  
2
+  _ x
2
= 0,   
2
= l _  
1
+  _ x
1
Ł
_
  = 0.         
       ŁØ ª     Ł  æŒŁı (9),
8
>
>
>
>
<
>
>
>
>
:
  
1
+l _  
2
+ 
 
v
1
sinlt +v
2
coslt
 
= 0
  
2
 l _  
1
  
 
v
1
coslt v
2
sinlt
 
= 0
_  
3
+
1
l
 
v
1
 v
1
coslt +v
2
sinlt
 
_  
1
+
 
v
1
coslt v
2
sinlt
 
 
2
= 0
_
  = 0:
(12)
    æŁæ     ºŁ  Ø ßı         ßı  Ł       Ł º  ßı        ŁØ     æŁ-
  º            ßı ; .    Æß   Ø Ł    ŒŁ, æ        ß  æ t
0
= 0,    Æı -
 Ł     Ø Ł   ł  Ł     ª         Ł ,      º       øŁ   æº  Ł   (0) = 0,
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 73˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
 
0
(0)6= 0.        æ    ø     æ             º   Ø     Ł ß æŁæ   ß   ł -
 ŁØ
P =
0
B
B
B
B
B
B
B
B
@
sinlt
l
coslt  1
l
(v
1
lt v
2
) coslt  (v
1
+v
2
lt) sinlt +v
2
l
2
1  coslt
l
sinlt
l
(v
1
lt v
2
) sinlt + (v
1
+v
2
lt) coslt v
1
l
2
 
2v
1
lt 4v
1
sinlt+
+v
1
sin2lt 2v
2
coslt+
+v
2
cos2lt+v
2
 
2l
2
 
2v
2
lt v
2
sin2lt+
+v
1
cos2lt+v
1
 
 2v
1
coslt
 
2l
2
 
 
(v
2
1
+v
2
2
)lt 4v
2
1
sinlt+(v
2
1
 v
2
2
+2v
1
v
2
lt)sin2lt+
+2(v
1
lt 2v
2
)v
1
coslt 2v
1
v
2
ltsinlt+2v
1
v
2
+
+(2v
1
v
2
+(v
2
2
 v
2
1
)lt)cos2lt
 
2l
3
1
C
C
C
C
C
C
C
C
A
:
— ł  Ł  Ł      Ł 
( 
1
; 
2
; 
3
)
T
=P (a
1
;a
2
; )
T
; (13)
ª  a
1
, a
2
,       æ     ß . ˛     ºŁ  º      Ł ß Œ    Ł Ł     
detP = 2t
 
lt cos
lt
2
  2 sin
lt
2
 
sin(
lt
2
)(v
2
1
+v
2
2
)=l
4
: (14)
´ æ         Ø    Œ  detP = 0. ˇ º                 Ł . ˜º       Ø æ  ŁŁ
æ        ßı     Œ sin
lt
2
= 0 Ł t
k
= 2 k=l, k2 Z.        æ    ø     º 
 Œ ÆŁ       º   æ         Ł   (13) æ           Ł
a
1
=v
2
; a
2
= v
1
;   = 0: (15)
˜º       Ø æ  ŁŁ æ        ßı     Œlt cos
lt
2
  2 sin
lt
2
= 0. ¸ ªŒ    Ø Ł,    
t
n
  (  + 2 n)=l,n2N. ˇ      æ              Œ     Ø æ  ŁŁt
1
  8:99=l.
       æ    ø     º   Œ ÆŁ       º   æ         Ł   (13) æ           Ł
a
1
  4:49v
2
=l; a
2
  4:49v
1
=l;   = 1: (16)
3.3 —  ª  Œæ      Ł º   ª     Æ     Ł 
       Ł  (9)         Œæ      Ł º        Æ     Ł  ª     Ł  æŒŁı     æ-
æ    Ł     Ø        æ     º  ß    Œ      æŒ   æ Łv = (v
1
;v
2
) Ł     Ł-
  º   ¸ ª      l: x(t) = exp
l
0
(tv). — ææ    Ł  æ   Øæ        Ø
y(t; ) = exp
l+  
0
(t(v + b)); (17)
ª  b = (b
1
;b
2
).        Ł  Ł     Ł x( ). ˝ Ø       Ł     ß 
@y
1
@ 
 
 
 
 
 =0
= 
 
(l t sinlt +  coslt  )v
2
+ (  sinlt l t coslt)v
1
 
b
1
l sinlt b
2
l coslt +b
2
l
 
=l
2
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 74˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
—Łæ. 2:                  Œ        Ø æ  ŁŁ t
1
  8:99.
@y
2
@ 
 
 
 
 
 =0
= 
 
(  sinlt l t coslt)v
2
+ ( l t sinlt   coslt + )v
1
 
b
2
l sinlt +b
1
l coslt b
1
l
 
=l
2
@y
3
@ 
 
 
 
 
 =0
=
 
(  sin 2lt l t cos 2lt l t)v
2
2
+
(( 2l t sin 2lt  2  cos 2lt + 2l t sinlt + 4  coslt  2 )v
1
 
b
2
l sin 2lt +b
1
l cos 2lt  2b
1
l coslt + 2b
2
l
2
t +b
1
l)v
2
+
(   sin 2lt +l t cos 2lt + 4  sinlt  2l t coslt l t)v
2
1
+
(b
1
l sin 2lt +b
2
l cos 2lt  4b
1
l sinlt  2b
2
l coslt + 2b
1
l
2
t +b
2
l)v
1
 
=(2l
3
)
         ß     ŒŁ          ŒŁ, ª             ª  Œæ      Ł º   ª     Æ  -
   Ł  ª     Ł  æŒŁı. ´ æ         Ø    Œ 
@y
@ 
 
 
 
 =0
(t) = 0. ˜º  æ        ßı
    Œ      Ø æ  ŁŁ      æº  Ł       æŁº    æŁæ            ŁØ
8
>
<
>
:
(2  v
1
)=l
2
= 0
(2  v
2
)=l
2
= 0
(2 ( (v
2
1
+v
2
2
) l(b
2
v
2
+b
1
v
1
)))=l
3
= 0:
(18)
 º       º   ,  = 0 Łb
2
= b
1
v
1
=v
2
.              ,         Ł  º  ¸ ª   -
   l   Œ   º   Łb?v, Œ Œ   (15).
˜º  æ        ßı     Œ      Ø æ  ŁŁ        Ł 
@y
@ 
 
 
 
 =0
(t) = 0    Æı  Ł-
     ł     Łæº    . ˜º     ŒŁt
1
  8:99=l   ł  Ł  Ł      Ł b
1
  4:49v
2
 =l,
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 75˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
b
2
  4:49v
1
 =l. ´      æº         Ł  º  ¸ ª      l       ª   æ     Ł -
 ŁŁ   æ      æ  ŁŁ æ (17), 6= 0.   æº  Ł  b?v æ ı      æ , Œ Œ   (16). ˙   
      ł  Ł ,         Ø Ł æ   Øæ    Œ Ł ßı, Œ   ß Œ    ßı ÆºŁ ŒŁ      
æ Æ Ø      Œ t
1
  8:99=l.     æ   Øæ      Œ          Łæ. 2  º l = 1.
4       æ   Ł Œ Ł Ł      æ     º  Ł 
— ææ    Ł    æ     º  Ł A         æ Ł m    ªº  Œ      ª  Æ   ŁŁ N
        æ Ł n. ˝  º Æ Ø   æ          º Ø  Æº æ Ł U   N Œ    Ł   ß
x
k
, k = 1;:::;n,        ßÆ       Œ,    Æß      Œ Ł ¿   æ     º  Ł A
       ß m Œ    Ł    Æßº    ŒæŁ  º   Ø.    ª   Æ  Łæ   æ     º  Ł A
       ßÆ     æº    øŁ   Æ     :
e
k
=@
k
 
n
X
ff=m+1
A
ff
k
@
ff
; k = 1;:::;m; (19)
ª  @
k
=
@
@x
k
  Œ    Ł    ß    Œ    ß    º .    Œ ŁŁA
ff
k
Æ         ß    
      Ł º  Ł    æ     º  Ł .  ß       º ª   ,       Ł C
1
-ªº  ŒŁ . — æ-
     º  Ł A       Æß     Œ           Ł       Ł º  ß Ł       Ł
!
ff
=
m
X
s=1
A
ff
s
dx
s
+dx
ff
; ff =m+1;:::;n: (20)
˜ º   º  Ł æŒŁ  Ł   Œæß    Æ ª     Ł       1;:::;m,   ª    æŒŁ 
m+1;:::;n. ˚        ß æŒ Æ Œ ¸Ł [e
i
;e
j
] =
m
P
k=1
c
k
ij
e
k
+
n
P
ff=m+1
c
ff
ij
@
ff
Æ       Æ -
       c
k
ij
. ´ Æ  Łæ  (19)   ºŁ  ß       º    ª   Æß     º Œ  Œ        ß
F
ff
ij
=c
ff
ij
.         F
ff
ij
               ª º      æ Ł   æ     º  Ł .
˜º  Œ    Ø    ŒŁ x2N      æ     º  ŁŁA(x)       º    Œ      Ł -
          h ; i
x
      Ł  æŒŁØ          æ     º  Ł . ´ Æ  Łæ  (19)
g
ij
(x) =he
i
;e
j
i
x
: (21)
    Ł  æŒŁØ          æ     º  Ł  ªº  Œ     ŁæŁ        ŒŁ.
   Æß       ºŁ   Œ    Ł        Ł       Ł     Ł r      æ     º -
 ŁŁ,    Æı  Ł      æ Ł æŁ     Ł      Ł       æ     æ  . —Ł      æ  
      º   æ  Œ Œ  Æß   :
XhY;Zi =hr
X
Y;Zi +hY;r
X
Zi; (22)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 76˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
   æº  Ł  æŁ     Ł   æ Ł    Æı  Ł      Ł Ł Ł      :
r
X
Y r
Y
X = pr([X;Y ]); (23)
ª   pr =
m
P
k=1
e
k

dx
k
  (ª  Ł     º    )     Œ Ł       æ     º  Ł .    Æß
        Œ Ł  Æßº  Ł    Ł      Œ     Æ       Ł   Œ    Ł    ,    Æı  Ł  
 ª   Ł Ł   ªº  Œ   æ   Œ        ª  Æ   Ł :
@x
k
@y
ff
= 0, k = 1;:::;m, ff =
m+1;:::;n, Ł
 
@x
 
@y
ff
 
ff; =m+1;:::;n
    Ł Ł         Ł   [23, 24]. ˚    Ł   ß
x
ff
Æ         ß         ŁŒ º  ß Ł .     Ł ß  Ł       Ł º      Æ     ŁØ
    ı   h
U
 h
 1
V
 º   æ ı Œ   h
U
:U!R
n
,U;V N , Ł   ßÆ     Ø ªº  Œ Ø
æ   Œ   ß Ł     Æº   ßØ  Ł 
0
B
B
B
B
B
B
@
 
@x
i
@y
j
   
@x
ff
@y
j
 
 
@x
i
@y
 
   
@x
ff
@y
 
 
1
C
C
C
C
C
C
A
=
0
B
B
B
B
@
 
?
.
.
.
 
0 ::: 0 I
n m
1
C
C
C
C
A
(24)
      Ł ß  Œ ÆŁ    Æ     ŁØ     ı           Ø Œ   ß Œ    ª Ø. ¸  ßØ
   ı ŁØ Æº Œ (Œ       ßØ         æ Łm)   º   æ     ß       ß  ºŁ-
  Ø ß      Æ       Ł  . ¸  ßØ  Ł  ŁØ Æº Œ      º   Ø. ˇ   ßØ  Ł  ŁØ
Æº Œ     Ł Ł         Ł        Œ  n m.    ŒŁ      Ł ß  Æ       ª   -
   ,           ł        º  Ł  Œ    Œ   . ´ Œ   ß Æ  Łæ  (19)   æ     º -
 Ł  A     Æ      æ , Œ Œ Œ    Ł    ßØ      :e
i
=
P
m
s=1
@y
s
@x
i
~ e
s
. ˇ    -
 Ł ºß   æ     º  Ł        ª   æ    Œ   Œ ºŁÆ              Æ       Ł :
~
A
ff
j
=
P
m
s=1
A
ff
s
@x
s
@y
j
+
@x
ff
@y
j
.
¸ ªŒ    º  Ł      º ª       ºß ˚ ł  º :
2hr
X
Y;Zi = (XhY;Zi hY; pr[X;Z]i) + (YhZ;Xi hX; pr[Y;Z]i) 
  (ZhX;Yi hZ; pr[X;Y ]i): (25)
˝    Æ  Łæ  (19)pr[e
i
;e
j
] = 0. ˇ     º  Ł ,         Ł  æŒŁØ          æ   -
  º  Ł        ŁæŁ         ŁŒ º  ßı Œ    Ł    x
ff
.    ª         º  ˚ ł  º 
 º   Ł      Ø pr-æŁ     Ł   Ø æ     æ Ł   æ     º  Ł    Œ     , Œ Œ Ł   
 Ł           ª  Æ   ŁŁ         æ Ł m:r
e
i
e
j
=
P
m
k=1
 
k
ij
e
k
Ł
 
k
ij
=
1
2
m
X
s=1
g
sk
 
@
i
g
js
+@
j
g
is
 @
s
g
ij
 
: (26)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 77˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
         3 ˜º     æ     º  Ł           æ Ł m       ª  Æ    ŁŁ æ ªº  Œ Ø
æ   Œ    Ø (24)   Œ   ß Æ   Łæ   (19)     Æ       æ , Œ Œ Œ    Ł    ßØ
         ª  Æ    Ł           æ Ł m. ¯æºŁ    æ     º  Ł  Ł  ª      Ł  -
æŒŁØ              Łæ          ŁŒ º  ßı Œ    Ł   ,    pr-æŁ     Ł    
 Ł       æ     æ      æ     º  Ł  æ         æ æŁ     Ł   Ø  Ł      Ø
æ     æ       ª  Æ    Ł  æ     ŁŒ Ø (21).
˜º  Œ    Ø    ŒŁ x2N Ł º Æßı    ı   Œ     u;v;w2A(x)     Æ     -
   Ł  Œ Ł Ł  ß    æ     º  Ł A      Œ x       º   æ            ı      
[6, 7, 10]
R(u;v)w =r
~ u
r
~ v
~ w r
~ v
r
~ u
~ w r
pr[~ u;~ v]
~ w  pr
 
(1  pr)[~ u; ~ v]; ~ w
 
; (27)
ª   ~ u, ~ v , ~ w     æ   æ      Ł    Œ     u;v;w    ªº  ŒŁı ª  Ł     º  ßı
  Œ    ßı   º Ø     Œ  æ   æ Ł    ŒŁx (~ u(x) = u, ~ v(x) = v , ~ w(x) = w).
ˇ   Æ       Ł  Œ Ł Ł  ß       ŁæŁ     æ  æ Æ    æ   æ      Ł    Œ  -
    u;v;w      Œ    ßı   º Ø,   . .   º   æ         ß    º         ª -
 Æ   ŁŁ. ´ Œ         º  ~ w Æ       ßÆŁ       Œ,    Æß           Łæ º    
    ŁŒ º  ßı Œ    Ł   x
ff
. — ææ    Ł  R(e
i
;e
j
)e
k
 º  Æ  Łæ    æ     º -
 Ł  (19). ˆ   Ł     º         Œ Ł     Ł      Ø ¸Ł        ŁŒ º        Œ-
          º  pr
 
(1  pr)[e
i
;e
j
];e
k
 
= 0,           e
k
      ŁæŁ     Œ    Ł-
    x
ff
,        º      Ł       Ł     Ł  æŒ ÆŒŁ ¸Ł [e
i
;e
j
]    e
k
 Æ   º   æ 
    Œ Ł Ø. ˇ         Æ  Łæ  (19)       º   º      Æ       Ł  Œ Ł Ł  ß
    ø   æ :R(e
i
;e
j
)e
k
= r
e
i
r
e
j
e
k
 r
e
j
r
e
i
e
k
 r
pr[e
i
;e
j
]
e
k
[24].  º ª     
r
pr[e
i
;e
j
]
e
k
= 0,            pr[e
i
;e
j
] = 0. ´  Ł      Ø ª      ŁŁ æ      æ   -
 øŁØ  º     Œ            º   º  º Æßı Œ    Ł    ßı   Œ    ßı   º Ø,
  Œ Œ Œ [@
i
;@
j
] = 0. ˇ             º   º          Œ Ł Ł  ß   æ     º -
 Ł    Æ  Łæ  (19) æ         æ       º Ø  º          Œ Ł Ł  ß    Ł      Ø
ª      ŁŁ:R
ijkl
=hR(e
k
;e
l
)e
j
;e
i
i Ł
R
i
jkl
=@
k
 
i
lj
 @
l
 
i
kj
+
m
X
s=1
 
 
s
lj
 
i
ks
   
s
kj
 
i
ls
 
: (28)
         4 ˇ æ      æ     º  Ł               ª  Æ    ŁŁ æ ªº  Œ Ø æ   Œ-
    Ø (24). ¯æºŁ    æ     º  Ł  Ł  ª      Ł  æŒŁØ              Łæ     
    ŁŒ º  ßı Œ    Ł   ,     ª         Œ Ł Ł  ß  ı       æ         æ
 Ł     ß           Œ Ł Ł  ß    ª  Æ    Ł  æ     ŁŒ Ø (21).
 ´ ªº   Ł     Ł¿: º Œ º     ß            ºŁ Ł     æ     º  Ł  (19)   
   ª  Æ   Ł    Œ Ø            æ Ł,   Œ   ß       Ł     Ł        º Œ  Ł-
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 78˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
  æ   . ˜º  4-     ª    æ     º  Ł     5-          ª  Æ   ŁŁ       Ł -
ºß A
j
             æ Ł 4-      Ł º  º Œ     ª Ł   ª    º . ˇ     Ł ºß
  æ     º  Ł    Ł     Æ       ŁŁ Œ    Ł          ª   æ  Œ ºŁÆ         
    Æ        Ł :
~
A
ff
j
7!A
ff
j
+
@x
ff
@y
j
. ¨          Ł  Œ ºŁÆ      ßı     Æ    -
   ŁØ Œ Œ     Æ       ŁØ Œ    Ł    Ł   æ          ŁŁ ˚ º  ß ˚º Ø   [25].
˝      Ł  ˚ º  ß ˚º Ø      Łæ  º        æ     º  ŁØ. ˝  Ł   Œ     ,
     º    æ     º  Ł        ª  Æ   ŁŁ æ ªº  Œ Ø æ   Œ    Ø (24) Œ ºŁÆ  -
    ß      Æ       Ł    Œ     º   æ  æº  æ  Ł       Æ       ŁØ Œ    Ł-
    .
´  Ł ŁŒ    Ł   Łæ  ŁŁ  º Œ     ª   Ł        Ł ŁæŒº  Ł  º    Łæ  º -
    æ  Œ ºŁÆ        Ł    Ł    ßØ       F
ij
, Œ    ßØ æ         æ      -
      ª º      æ Ł   Œ     ª    æ     º  Ł  [26, 27]. ˝  æ ø æ      Ł 
4-      Ł º   º Œ     ª Ł   ª    º A
k
             æ     ø       Œ-
            `    [28]. ˜ Œ        Œ   æ ø æ      Ł  æ    æ  ßı   ł  ŁØ
       ŁØ   Œæ  ºº  Ł ˜Ł  Œ  [29].
5        Ł   Œ ÆŁ
 ß   ææ    Ł       æ     º  Ł  æ  æº  Ł    ŁŒºŁ   æ Ł:   æ     º  Ł A
Ł  ª      Ł  æŒŁØ              Łæ          ŁŒ º  ßı Œ    Ł    .     Ł  ºŁ
¸ ª            º ª    Ø     ŁŁ       Łæ            Ł.        Ł   Œ ÆŁ
 º     ª  Œº ææ     Ł  ŁØ          Łæ      ª      Ł  æŒŁ Œ    Ł     Ø
                Æ       Ł  Œ Ł Ł  ß   æ     º  Ł .
— æ     º  Ł        º ª   æ     º     ª º     ß . ¯æºŁ   æ     º -
 Ł    Œ Œ  -   æ ßæº  Ł   ª Ł     ,   . .   æº       º  ß  Œ         ß
( º ª   æ     º  Ł )               æ  Œ æ   º       ææº   Ł  Œ    ª -
 Æ   Ł ,        ŁŒ º  ß  Œ    Ł   ß   º Ø  Œ ÆŁ Æ         ŁæŁ ß Ł     -
  ºŁ  º            º   Ø     Ł ß        Ł   Œ ÆŁ Æ               º    
 æ Ø æ   Ø  Æº æ Ł       º  Ł .
— ææ    Ł          Ł Ł Ł   ŁŁ    Œ Ł   º      ªŁŁ
J() =
1
2
Z
T
t
0
h
0
;
0
idt (29)
        æ    ª  Ł     º  ßı     Ø   Ł   Œ   º            Ł Ł   Œ   -
º   ßı Œ    ı. — æ     º  Ł  (º Œ º   )       º   æ  æ   Øæ     1-    
f!
ff
g
ff=m+1;:::;n
, ª   n           æ   ªº  Œ ª     ª  Æ   Ł N , m      -
     æ     æ     º  Ł A. ´ æ    ı, æ      øŁı     Ł  ºŁ ¸ ª     
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 79˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
n
P
ff=m+1
l
ff
!
ff
Ł
n
P
ff=m+1
l
ff
F
ff
, Ł   Œæ ff Ł    Œ æ   Ł     Ł  Æ         æŒ   
(F
ff
= d!
ff
). ´ æŁº   æº  Ł   ŁŒºŁ   æ Ł,   æ     º  Ł A Ł  ª      Ł  -
æŒŁØ        (g
ij
)   ª      Łæ      º Œ     Œ    Ł   fx
k
g
k=1;:::;m
. ¨  Œ,  Ł-
 Ł Ł Ł        Œ Ł   º J() =
R
T
t
0
L((t);
0
(t);l)dt, ª      Œ Ł  ¸ ª     
L(x;x
0
;l) =
1
2
hx
0
;x
0
i +l!(x
0
).
ˆ      Ł  æŒ      ß    æ     æ Æ Ø ,  æºŁ      Ø  ß  º    æ   æº  Ł 
ˆŁº Æ     [1, æ. 242]:       ºŁ  º 
 
 
 
 
 
 
(g
ij
)
i;j=1;:::;n
(!
ff
i
)
i=1;:::;n
ff=m+1;:::;n
(!
 
j
)
j=1;:::;n
 =m+1;:::;n
0
 
 
 
 
 
 
,     Æ  ø -
  æ       º , ª  g       Ł  æŒŁØ            æ   Œ æ   º        æ    æ   
Œ    ª  Æ   Ł . ´ æŁº   æº  Ł   ŁŒºŁ   æ Ł, g
iff
= g
ffi
= 0, i = 1;:::;n,
ff =m+1;:::;n (       Łæº g
ff 
= 0).      Ł      Ł  æŒ ª           TN
     æ     º  Ł A              æ Ł     Ł  æŒŁØ          æ     º  Ł .
´ Œ    Ł    ı (19)     Ł  æŒŁØ          æ     º  Ł  Ł         Ł   (g
ij
),
i;j = 1;:::;m.     Ł   (g
ij
)
i;j=1;:::;m
  æ Æ Ł      Ø ª      ŁŁ   º  Ł  º -
         º    Ł,     æ   æ Ł,    ß       . ´ æŁº     ª   æº  Ł  Ł  ßÆ   
1-     (20),  æº  Ł  ˆŁº Æ           º ª    Ø     ŁŁ  æ ª    ß  º    .
  æº  Ł  ˚º Æł  [1, æ. 266]  º  ª  Ł     º  ßı ª     Ł  æŒŁı Ł      Ł 
P
n
i;j=1
g
ij
 
i
 
j
> 0  º   æ ı 6= 0   ŒŁı,    !( ) = 0. ¯æºŁ    ŁæŁ ß  Œ   -
 Ł   ß  
ff
, ff = m+1;:::;n,  ß   Ł              ŁæŁ ß  Ł   æ  º       æ 
   ,     g
iff
= g
ffi
= 0, i = 1;:::;n,      º  Ł æ   æº  Ł    º  Ł  º   Ø
      º    æ Ł     Ł  æŒ ª            æ     º  Ł . ˇ        æº  Ł  ˚º Æ-
ł    Œ    æ ª    ß  º    .   æº  Ł  ˚º Æł    º   æ   Æ Æø  Ł    æº  Ł 
¸         º        æ   ª º     ß Ł  ª   Ł   Ł  Ł.
˜  ı        Ł  æŒ Ø    Ł  Ł Ø  ª     Ł  æŒ Ø    ß    æ  æ   Ø-
æ    Œ Ł ßı (t; ; )   Œ  ,     (t; 0; 0)  (t) [1, 11]. ˆ      Ł  æŒ   Ł
      Ł  Ł         º ª   æ  C
2
-ªº  ŒŁ Ł. ˚       ª ,  ß       º ª -
  ,          Ł    Ł     ß 
@
3
 
@ @t@ 
,
@
3
 
@t@ @ 
æ ø æ        Ł  æ ı     æ Ł-
 ßı t,  ,   Ł       ß  ß    º  . ´   Æ    [11] Æßº    Œ     ,        -
       Ł  Ł     Œ Ł   º      ªŁŁ (ª ææŁ  )  º    æ     º  Ł  Ł      Ł 
@
2
J
@ @ 
 
 
 
 =0
 =0
=



0
;
DZ
@ 
ff
 
 
 
T
t
0
+l
@(!(Z))
@ 
 
 
 
T
t
0
+I(Y;Z), ª  Y =
@ 
@ 
,Z =
@ 
@ 
.    Œ-
 Ł   º
I(Y;Z) =
Z
T
t
0
 D
DY
dt
;
DZ
dt
E
 


R(Y;
0
)
0
;Z
ff
 
dt 
Z
T
t
0
l
 
(r
Y
F )(
0
;Z)+F
 
DY
dt
;Z
 
 
dt
(30)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 80˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
        Ł   Œæ  Ø      Ø ª  Ł     º   Ø ª     Ł  æŒ Ø (R       Æ    -
   Ł  Œ Ł Ł  ß   æ     º  Ł ). ´ Œ    ß    º Y ( ; 0; 0),Z( ; 0; 0)    º 
Æ       Æ            Ł    Æ Œ   Ł Y ,Z . ¯æºŁ      Ł    º ØY;Z     ŁŒ º -
  ,   I(Y;Z) = 0.
    Ł  æŒŁØ          æ     º  Ł    æ Æ Ł      Ø ª      ŁŁ   º  Ł-
  º          º  . ˇ          Œ Ł   ºI(Y;Y ) > 0  º    æ        Œ    -
ŒŁı ª     Ł  æŒŁı.          Ł     Æı  Ł ßı  æº  ŁØ    Ł  º   æ Ł ( æº -
 Ł  ˚º Æł ).    Æß   Ø Ł        Ł   Œ ÆŁ,    Æı  Ł     ææ            -
    Ł Ł Ł   ŁŁ    Œ Ł   º  I(Y;Y )   Ł  ß  º   ŁŁ        ŁØ    Ł  ŁØ
 
ff
(Y
0
;Y ) = 0 (1) Ł  æº  ŁØ     æ   æ º   æ Ł. ˝   Ł   ,  æºŁ   Łæı    Ø
       ¸ ª      Œ   ß Œ Ł  Ø   Œ   º  ß,    ª   Ł  ß   æº  Ł      Ł-
æ   Ł     Ø        Ł      Ł Y (t
0
) = 0 Ł Y (T ) = 0. ¨  Œ,  Ł Ł Ł Ł    
   Œ Ł   º
I
 
(Y ) =
1
2
Z
T
t
0
 D
DY
dt
;
DY
dt
E
 


R(Y;
0
)
0
;Y
ff
 
dt 
 
1
2
Z
T
t
0
l
 
(r
Y
F )(
0
;Y )+F
 
DY
dt
;Y
 
 
dt+
Z
T
t
0
 
 
n
X
k=1
!
k
dY
k
dt
+
n
X
j;k=1
@!
k
@x
j

0k
Y
j
 
dt:
(31)
ˇ      Ł       º Y 7!Y + Y Ł æ Æ     ºŁ  Ø ß     Y æº ª   ß . ˇ -
º  Ł 
 I
 
(Y ) =
Z
T
t
0
 D
DY
dt
;
D Y
dt
E
 


R(Y;
0
)
0
; Y
ff
 
dt 
 
1
2
Z
T
t
0
l
 
(r
 Y
F )(
0
;Y ) + (r
Y
F )(
0
; Y ) +F
 
D Y
dt
;Y
 
+F
 
DY
dt
; Y
 
 
dt+
+
Z
T
t
0
 
 
n
X
k=1
!
k
d Y
k
dt
+
n
X
j;k=1
@!
k
@x
j

0k
 Y
j
 
dt: (32)
¯æºŁ   Œ         º Y C
1
-ªº  Œ   Ł    Ł       
DY
dt
 Ææ º           ß   ,
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 81˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
  
 I
 
(Y ) =


DY
dt
; Y
ff
 
 
 
T
t
0
 
Z
T
t
0
 D
D
dt
DY
dt
; Y
E
+


R(Y;
0
)
0
; Y
ff
 
dt 
l
2
F
 
 Y;Y
 
 
 
 
T
t
0
 
 
1
2
Z
T
t
0
l
 
(r
 Y
F )(
0
;Y )+(r
Y
F )(
0
; Y ) (r

0F )
 
 Y;Y
 
 F
 
 Y;
DY
dt
 
+F
 
DY
dt
; Y
 
 
dt+
+ !( Y )
 
 
 
T
t
0
+
Z
T
t
0
 F
 
 Y;
0
 
dt: (33)
   Œ Œ Œ F = d! ,    (r
 Y
F )(
0
;Y ) + (r
Y
F )(
0
; Y )  (r

0F )
 
 Y;Y
 
=
(r
 Y
F )(
0
;Y ) + (r

0F )
 
Y; Y
 
  (r
Y
F )( Y;
0
) = 2(r
Y
F )( Y;
0
).
˛     º  Ł  1 ˇ    (
~
Y; ), ª  
~
Y     Œ         º     º  ª     Ł  æŒ Ø
 æ     Ł  º  Ł ¸ ª       l, Æ        ß       º    Œ ÆŁ æ   Łæ   Ł-
    ß Ł     Ł  º  Ł ¸ ª        ,  æºŁ
~
Y     º                 Ł    -
 Ł  ŁØ (1) Ł  ª  ª  Ł     º         Œ Ł Y = pr
~
Y     º           ª º -
                Ł   Œ ÆŁ
D
dt
DY
dt
+R(Y;
0
)
0
+l
b
F
 
DY
dt
 
+l(r
Y
b
F )(
0
) + 
b
F (
0
) = 0: (34)
˛       
b
F                ª º      æ ŁF ,   Œ     ª       Ø Ł   Œæ       
æ     ø    Æ     ª      Ł  æŒ ª            æ     º  Ł .  ß   ææ    Ł-
       æ     º  Ł  æ  æº  Ł    ŁŒºŁ   æ Ł:   æ     º  Ł A Ł  ª      Ł-
  æŒŁØ              Łæ          ŁŒ º  ßı Œ    Ł    . ˇ           Ł  ºŁ
¸ ª            º ª    Ø     ŁŁ       Łæ            Ł.        Ł  (1), (34)
æ    æ    æ  æº  Ł   
0
= 0   º   æ  æŁæ    Ø ºŁ  Ø ßı         ßı  Ł -
      Ł º  ßı        ŁØ     æŁ  º            ßı(Y; ).      æ      -
ł  ŁØ    Ø æŁæ   ß  Æ       ºŁ  Ø       æ    æ   . ˇ        ß      
 ß  ºŁ        Ł     º Ø  Œ ÆŁ. ˜º    º Ø  Œ ÆŁ      ª   Ł     0 (  º -
  Œ   ,             Łæº      Ł  º Ø ¸ ª            Œ         æ Ł   æ-
     º  Ł ). ˜º    º Ø  Œ ÆŁ      ª   Ł   6= 0.
ˆ   Ł     º       Œ         º  Y    º  ª     Ł  æŒ Ø æ     Ł  º  Ł
¸ ª      l Æ         ß     ª  Ł     º  ß    º    Œ ÆŁ ,  æºŁY      º -
               Ł  (34) æ   Œ    ß Ł .
˛     º  Ł  2     ŒŁ t
1
;t
2
2 [t
0
;T ], t
1
6= t
2
,    ß    æ  æ        ß Ł
   º  ª  Ł     º   Ø ª     Ł  æŒ Ø  ,  æºŁ æ ø æ          Ł Ł º       -
º   Œ ÆŁ Y (æ   Œ    ß Ł  )    º  ,  Æ   ø  ø  æ      º      Łı    Œ ı:
Y (t
1
) = 0 Ł Y (t
2
) = 0.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 82˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
˝ ªº     æ         æ            æº    ø  :  æºŁ Ł     ŒŁ(t
1
)  ß-
  æ Ł   ª     Ł  æŒŁ ,  Æ     øŁ  æ  ªºß ',      Ł ª     Ł  æŒŁ  Æ     
   ı  Ł        ææ    ŁŁo(') ('! 0)       ŒŁ(t
2
).         Œ   æŒ     ,
       ŒŁ(t
1
) Ł (t
2
) æ       ß    º   ,  æºŁ         ßt
1
, t
2
      º -
  æ            .
ˆ º  Œ      Ł  Ł  ( ; ) : [t
0
;T ]  ( ";")! N , " > 0,    ß    æ  ª    -
 Ł  æŒ Ø    Ł  Ł Ø ,  æºŁ  æ          º  ß  ºŁ ŁŁ ( ; ) ª     Ł  æŒŁ .
¸     2. ¯æºŁ  ( ; ) : [t
0
;T ]  ( ";")!N   ª     Ł  æŒ      Ł  Ł ,   
ª  Ł     º         Œ Ł    Œ     ª    º 
@ 
@ 
  º   æ  ª  Ł     º  ß 
  º    Œ ÆŁ    º  º Æ Ø      º   Ø ºŁ ŁŁ  ( ; )    Ø    Ł  ŁŁ.
˜ Œ     º æ   . ˇ æ  X =
@ 
@t
,   ª     æŁº         ŁØ ª     Ł  æŒŁı
DX
@t
+ l( )
^
FX = 0. ¯æºŁ   º  Y ª  Ł     º   ,   R(Y;X)X =
D
@ 
DX
@t
 
D
@t
DX
@ 
[11]. ˇ æ   Y = pr
 
@ 
@ 
 
,   ª  ,      º             æ   ,   º  Ł 
R(Y;X)X =
D
@ 
( l( )
^
FX) 
D
2
Y
@
2
t
= l
0
 
^
FX l( )(r
Y
^
F )X l( )
^
F
DY
@t
 
D
2
Y
@
2
t
.
˛Æ     Ł   =l
0
 
,   º  Ł         Ł  (34). 
         5 ˇ æ      ª     Ł  æŒ   æ     º  x
0
= (t
0
) Ł Œ      x
1
=
(T ).     Œ  x
1
æ         æ    Œ Ø x
0
   º    ª   Ł   º Œ    ª  , Œ -
ª       ª  Ł        Ł º d
(u;l)
exp
x
0
    ŒæŁ  º  ,  . . Œ ª   (u;l)   º   æ 
Œ Ł Ł  æŒ Ø    Œ Ø    Æ      Ł  (u;l)7! exp
l
x
0
(u).
˜ Œ     º æ   . ˜º    æ     º  ŁØ æ  æº  Ł    ŁŒºŁ   æ Ł Ł   Œæ       -
   I(Y;Z)    ŁæŁ    º Œ     ª  Ł     º  ßı     Œ ŁØ   Œ    ßı   º Ø Y ,
Z . ˇ       ª  Ł     º         Œ Ł    º   Œ ÆŁ      Ł `ºŁææ       º    -
            Ł  (34).      ª Ø æ     ß,        Ł  (34) æ    æ    æ     -
   Ł      Ł  ŁØ (1) æ         æ        Ł  Ł  Œ ÆŁ      Ł `ºŁææ .  ß
        ææ        ª  Ł     º       Œ         º ,   º  ø  æ    ł  Ł  
       Ł  (34), Ł   Ø Ł  ª      ŁŒ º  ß  Œ        ß æ     ø         -
 Ł     Ł  ŁØ (1).           º         Ł     º      Ø æŁæ   ß   ł  ŁØ
æ        æ    º ªŁ   Ø     Ł  Ø     Łæ   Ł     Ø        `ºŁææ .
       Ł   Œ ÆŁ (34)            º     ºŁ    Ł   ŁŁ        ŁØ ª     Ł-
  æŒŁı 8
>
>
>
>
<
>
>
>
>
:

0
=X
DX
dt
+l
^
FX = 0
l
0
= 0
!(X) = 0
: (35)
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 83˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
          º         Ł   æŁæ   ß   ł  ŁØ          `ºŁææ  æ         æ
    Ł  Ø  Ł       Ł º  d
(u;l)
exp
x
0
,                          Ł      -
 Ł     ŁŁ   ł  Ł   Ł       Ł º   ª         Ł         º  ß      ß 
      Ł       Ł º      º         ºŁ    Ł      ß         Ł   ª     Ł  -
æŒŁı [32, æ. 289], [33, æ. 120].  º       º   ,    Œ x
1
æ         æ    Œ Ø x
0
   º    ª   Ł   º Œ    ª  , Œ ª      ª  Ł       Ł º  d
(u;l)
exp
x
0
    Œ-
æŁ  º  . 
¸     3. ¯æºŁ (Y; ), (Z; )     º   Œ ÆŁ    º  ª     Ł  æŒ Ø æ     Ł-
  º  Ł ¸ ª       l,       Œ Ł 
f =hY;Z
0
i hY
0
;Zi lF (Y;Z)  !(Z) + !(Y )
  æ      .
˜ Œ     º æ   .
f
0
=hY
0
;Z
0
i +hY;Z
00
i hY
00
;Zi hY
0
;Z
0
i l(r

0F )(Y;Z) lF (Y
0
;Z) 
 lF (Y;Z
0
)  (r

0!)(Z)  !(Z
0
) + (r

0!)(Y ) + !(Y
0
) =
= 


Y;R(Z;
0
)
0
+l(r
Z
b
F )
0
+l
b
FZ
0
+ 
^
F
0
ff
+
+


R(Y;
0
)
0
+l(r
Y
b
F )
0
+l
b
FY
0
+ 
^
F
0
;Z
ff
 
 l(r

0F )(Y;Z) lF (Y
0
;Z) lF (Y;Z
0
) 
  (r

0!)(Z)  !(Z
0
) + (r

0!)(Y ) + !(Y
0
) =
= l(r
Z
F )(
0
;Y ) l(r
Y
F )(Z;
0
) l(r

0F )(Y;Z) 
  (r

0!)(Z)  !(Z
0
) + (r

0!)(Y ) + !(Y
0
)  F (
0
;Y ) + F (
0
;Z) =
= ldF (
0
;Y;Z)  
 
!(Z
0
) + (r
Z
!)(
0
)
 
+ 
 
!(Y
0
) + (r
Y
!)(
0
)
 
= 0: (36)
 
   ŒŁ   Æ     ,   º   Œ ÆŁ æ ı             º      Œ æ æŁ     Ł  -
æŒ         . ˛    Ł ,       Œ         º  X =
0
  º   æ  ª  Ł     º  ß 
  º    Œ ÆŁ      ª   Ł  . ˜ Øæ  Ł  º   ,   æŁº         ŁØ ª     Ł  æŒŁı

00
= l
b
F
0
, æº       º   ,X
00
= l(r
X
b
F )
0
 l
b
FX
0
,              Ł  (34)
( Œº   Œ Ł Ł  ßR(X;X)X = 0).
ˇ Ł      º     3 Œ    Ł   º        º   Œ ÆŁ      ª   Ł   Y Ł 
0
,
  º  Ł ,    hY;
00
i hY
0
;
0
i lF (Y;
0
) =C .    Œ Œ Œ    ª  Ł     º    
ª     Ł  æŒ  ,   
00
= l
b
F
0
Ł æº       º   ,hY
0
;
0
i = const.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 84˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
˛     º  Ł  3 ˛Æ     Ł X

     æ     æ    ª  Ł     º  ßı   Œ   -
 ßı   º Ø    º  ª     Ł  æŒ Ø : [t
0
;T ]! N ,   Œ    ßı (æº Æ   )    Ł -
       Ł   ª Ł      æ Œ         ,               º   æ       º Ø kXk =
X(t
0
)
2
+
R
T
t
0
X
0
(t)
2
dt. ¨   Œæ  Ø      Ø I ª     Ł  æŒ Ø         ÆŁºŁ  Ø-
             X

,       º            æ     (30).
¨   Œæ                     Łæ    æº    øŁ   Æ     . ¯æºŁ   Œ   -
      º Y C
1
-ªº  Œ   Ł    Ł       
DY
dt
 Ææ º           ß   ,   
I(Y;Z) =


DY
dt
;Z
ff
 
 
 
T
t
0
 
Z
T
t
0
 D
D
dt
DY
dt
;Z
E
+


R(Y;
0
)
0
;Z
ff
 
dt 
 
Z
T
t
0
l
 
(r
Y
F )(
0
;Z) +F
 
DY
dt
;Z
 
 
dt: (37)
¨     Ø       ºß æº      ,      æºŁ(Y; )     º   Œ ÆŁ,   
I(Y;Z) =
D
DY
dt
;Z
E 
 
 
T
t
0
+
Z
T
t
0
 F (
0
;Z)dt =
=
D
DY
dt
;Z
E 
 
 
T
t
0
+ !(Z)
 
 
 
T
t
0
+
Z
T
t
0
 
 
 !(Z)
0
+F (
0
;Z)
 
dt =
=
D
DY
dt
;Z
E 
 
 
T
t
0
+ !(Z)
 
 
 
T
t
0
; (38)
              ß   ª  º      ß     Ł         (Z
0
;Z),      æ          -
       º    æŁº  (1). ´        æ   Œ   º   ß Ł Œ     Ł           Ł  Ł 
   Œ Ł   º      ªŁŁ       Ł   Œæ  Ø           æ         Œ         º 
   Ł  ŁŁ  . ¯æºŁ Y   ª  Ł     º       º   Œ ÆŁ,  Æ  ø  ø  æ       º    
Œ    ı ª     Ł  æŒ Ø,   I(Y;Y ) = 0.
˛Æ     Ł  Y

     æ    æ      Œ    ßı   º Ø    º  ª     Ł  æŒ Ø
 : [t
0
;T ]!N ,      º       øŁı        Ł      Ł  ŁØ (1),   Œ    ßı (æº -
Æ  )    Ł        Ł   ª Ł      æ Œ        ,               º   æ       -
º ØkYk =Y (t
0
)
2
+
R
T
t
0
Y
0
(t)
2
dt. ¯æºŁ Y 2Y

,   I
 
(Y ) =
1
2
I(prY; prY ) Ł   
   ŁæŁ     .
         6 ¯æºŁ   ª º      ª     Ł  æŒ   : [t
0
;T ]!N æ     Ł  º  Ł
¸ ª       l   º   æ    ł  Ł        Ł  Ł Ł Ł   ŁŁ    Œ Ł   º  J ,   
   Œ Ł   º I
 
(Y )      Ł    º    º  º Æ ª    Œ     ª    º  Y    º  ,
    º       ø ª          Ł      Ł  ŁØ (1).
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 85˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
˜ Œ     º æ   . ´ æŁº        ß 2 Ł    æº  æ  Ł , æ ø æ                 -
 Ł  æŒ      Ł  Ł   ,  º  Œ     Ø =  j
 =0
Ł Y =  
0
 
.    Œ Œ Œ    ª     Ł-
  æŒ Ø   æ Łª   æ   Ł Ł       Œ Ł   º  J ,       Œ Ł  J( )  º     ª 
æ   Øæ      Œ   Ł      Ł Ł    Ł J
0
(0) = 0,J
00
(0) =I
 
(Y )> 0.    ŒŁ   Æ  -
   ,           Ł             Ł    º      Ł º Æßı     æ Ł ßı    Ł  Ł ı,
     º       øŁı        Ł      Ł  ŁØ Ł  æº  Ł       æ   æ º   æ Ł. 
         7 ˇ æ    : [t
0
;T ]!N   ª     Ł  æŒ   æ     Ł  º  Ł ¸ ª    -
   l Ł      º Ł      º  (t
0
;T ]         Œ, æ        ßı æ t
0
.    ª      Œ-
 Ł   º I
 
(Y )   º  Ł  º          º    º   æ ı Y 2Y

,  Æ   ø  øŁıæ   
  º     Œ    ı.
˜ Œ     º æ   . ˇ æ              Ł     ª      Łæ º,  º  Œ    ßı Ł   -
ª  º I
 
,     ßØ        º ı   t
0
     ,   º  Ł  º          º      Œº æ-
æ      æ Ł ßı    Ł  ŁØ,      º       øŁı        Ł   (1)   Ł   Œ   º  -
 ßı Œ    ı. ¨      ºß [t
0
; ] æ ø æ      . ˜ Øæ  Ł  º   ,   ææ    Ł     -
Ł   º     ª  Ł     º        Ł  Ł    æ   Œ   º   ß Ł Œ     Ł      -
   Œ  [t
0
;t
0
+ ] Ł    º  Ł       º  Y =
@ 
@ 
         Øº      Ł t! t
0
:
Y =A(t t
0
) +O((t t
0
)
2
).       æ Ł    ,       Œ    A6= 0. ˇ  Ł       
Y
0
t
        Œ [t
0
;t
0
+ ] ÆºŁ Œ  Œ   Œ    A,   æ      º Y     Œ   -   Œ Ł 
     ª       Œ    º æ Ł      Œ t
0
. ˇ       I
 
(Y ) = hA;Ai  + O( 
2
)
( ! +0).    Œ Œ Œ     Ł  æŒŁØ          æ     º  Ł    º  Ł  º          -
º  ,hA;Ai> 0 Ł I
 
(Y )> 0  º   æ ı   æ          ºßı > 0.
˜º   æ ı"> 0         Œ [t
0
;  +"] Ł   ª  ºI
 
  º  Ł  º          º  .
 º       º   ,I
 
     Ł    º          º           Œ  [t
0
; ]. ˇ     Ł ,    
I
 
  º  Ł  º          º           Œ  [t
0
; ]. ˇ     º  Ł      Ł    .    ª  
æ ø æ         Ł  Ł  æ   Œ   º   ß Ł Œ     Ł Ł æ      æ    ø    Ø   º 
Y ,                æ          º ,   Œ  ,    I
 
(Y ) = 0.    Œ Œ Œ    Œ Ł -
  ºI
 
  æ Łª     Ł Ł                  Œ ,   º Y   º    Æß     ł  Ł  
       Ł   Œ ÆŁ,  Æ  ø  øŁ æ       º     Œ    ı.         Ł     Ł      -
  º    Ł   Æ   æ  æ  ŁŁ æ        ßı     Œ.
         Ł     ª   Ł     æ         æT .              æ , Œ Œ   [1, æ. 305].
 
         8 ¯æºŁ    Œ Ł   º I
 
  º  Ł  º          º      Y
0

,       
    æ        ßı     Œ.
˜ Œ     º æ   . ˇ     º  Ł      Ł    :   æ      ŒŁt
1
;t
2
2 [t
0
;T ] æ    -
   ß.    ª   æ ø æ          Ł Ł º       º   Œ ÆŁY ,  Æ  ø  ø  æ       º 
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 86˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
    Łı    Œ ı. ˇ    º Ł   ª     º       æ   ł  æ    æ        Œ  [t
0
;T ].
   ª             Œ         º  Ł   Œæ                   º  (    Ł     Ł ).
 
         9 ˇ æ   (     º    ) ª     Ł  æŒ    : [t
0
;T ]! N æ   Ł    
          ß     ŒŁx
0
= (t
0
) Ł x
1
= (T ) Ł      º Ł      º  (t
0
;T ]    
    Œ, æ        ßı æ t
0
.    ª      Œ Ł  Ø     Œ Ł   º     ªŁŁ Ł    
º Œ º  ßØ æº ÆßØ  Ł Ł             æ   Œ   º   ß Ł Œ     Ł.
˜ Œ     º æ   . ˇ æ   
0
    Ł    ł   Ł  æ Ææ     ßı  Łæ º     Ł ß
g
ij
((t))         Œ [t
0
;T ]. ˛   Ł   ,     
0
> 0. ˇ æ   0 <   <  
0
. ´  -
æ        Ł  Ł Ł Ł   ŁŁ    Œ Ł   º  I
 
( )   ææ    Ł          Ł Ł Ł  -
 ŁŁ    Œ Ł   º  J
 
( ),       º    ª        º Ø J
 
(Y ) =I
 
(Y )  
R
T
t
0
Y
02
dt.
— ææ    Ł     Œ Ł   º J
 
æ    º        æ    æ   C
1
-ªº  ŒŁı   Œ    ßı
  º Ø    º  ,  Æ  ø  øŁıæ       º     Œ    ı.
˛Æ     Ł  P (t; )       Ł       ł  Ł         Ł   Œ ÆŁ  º     Œ Ł -
  º J
 
  Œ  ,    P (t
0
; ) = 0 Ł  º  ª  Ł     º  ßı Œ        P
0
ij
(t
0
; ) =
I
ij
(I     Ł Ł         Ł  ), ª       ßØ Ł   Œæi = 1;:::;m   Œ    Ł       -
º   Œ ÆŁ,        Ø Ł   Œæj = 1;:::;m              º  ß   æº  Ł ,   Ł   
 æ   = 0. ˜ º  ,P
0
i 
(t
0
; ) = 0,   Ł     æ   = 0, Œ      
 
= 1,i = 1;:::;m,
  = m+1;:::;n. ˜º      ŁŒ º  ßı Œ          
 
(P
0
ij
;P
ij
) = 0. `      æ Ł-
    ,       Ł        Ł       ł  ß     æŁ  º    P
0
 j
= ( P )
 j
. ˇ        -
º    Ł  ( æŁº       æº  Ł   Œ ÆŁ), detP (t; 0) > 0   Ł  æ ıt2 (t
0
;T ] ŁºŁ
detP (t; 0)< 0   Œ     Ł  æ ı t2 (t
0
;T ]. ˜º        º    æ Ł       º  Ł ,
    detP (t; 0)> 0.
ˇ     Ł ,     æ ø æ        Œ           Œ  æ   æ      ŒŁt
0
,    
detP (t; )> 0   Ł  æ ıt2 (t
0
;t
0
+ ]. ˜ Øæ  Ł  º   , Ł        ºß    Øº   
Ł     º  ßı  æº  ŁØ æº      ,      º  ª  Ł     º  ßı Œ        P
ij
(t; ) =
(t t
0
)(I
ij
+V
ij
(t; )), ª  V (t
0
; ) = 0  º   æ ı  Ł     Ł  V (t; )       ß   
   æ   Œ    æ Ł         ßı       Œ           æ   ft
0
6t6T; 06 
2
6
 
2
1
g, ª   0< 
2
1
< 
2
0
.  º       º   ,     Ł  V (t; )                  ß   
             æ   . ˛     ºŁ  º det(P
ij
(t; ))
i;j=1;:::;m
= (t t
0
)
m
(1+v(t; )).
       æ    ø   æŒ º         Œ Ł  v(t; )   Œ                    ß   
        æ   ft
0
6t6T; 06 
2
6 
2
1
g Ł   Ł t =t
0
 Æ  ø   æ       º .
´ æŁº   ßÆ        º  ßı  æº  ŁØ,det(P
ff 
(t
0
; ))
ff; =m+1;:::;n
= 0. ˇ      
Œ     æ   Œ        Œ ŁŁ detP (t; )   Ł t =t
0
Æ      Æ º ł m. ˛Æ     Ł 
    Œ     æ        p.    ª   detP (t; ) = (t t
0
)
p
(C +u(t; )), ª  C = const,
     Œ Ł  u(t; )                  ß            æ   ft
0
6 t6 T; 06
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 87˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
 
2
6 
2
1
g Ł   Ł t =t
0
 Æ  ø   æ       º . ´ æŁº            Ø       ß   æ Ł
   Œ ŁŁ u,   Ø   æ    Œ         Łæ ø        Œ  æ   æ      ŒŁt
0
,t
0
6t6
t
0
+  ,   Œ     Øju(t; )j<C .
¨  Œ, æ ø æ        Œ    Œ  æ   æ      ŒŁt
0
,   Œ     Ø    Œ Ł 
detP (t; )   Ł  æ ı   æ          ºßı  æ   ª    º  Ł  º   , Œ        ŒŁ
t
0
: detP (t; )> 0   Ł  æ ıt2 (t
0
;t
0
+ ], 06 
2
6 
2
1
.
ˇ        º    Ł , detP (t; 0)>   > 0   Ł  æ ıt2 [t
0
+ ;T ]. ˝      
     Œ     Œ Ł  detP (t; )            æ    Ł æ  Œ    Œ ŁŁ detP (t; 0)   Ł
 ! 0.  º       º   , æ ø æ      
2
> 0   Œ  ,    detP (t; )> 0   Ł  æ ı
t2 [t
0
+ ;T ], 06 
2
6 
2
2
.
¨  Œ,   Ł  æ ı       Ł ı :  
2
6 minf 
2
1
; 
2
2
g,  º     Œ Ł   º  J
 
 ß-
  º      æŁº       æº  Ł   Œ ÆŁ.
˛Æ     Ł  K = minf 
1
; 
2
g > 0. ˇ          7    Œ Ł   º J
K
Œ Ł  Ø
      Ł    º          º            æ    æ   Y
0

 Y

  Œ    ßı   º Ø
   º  ,  Æ  ø  øŁıæ       º     Œ    ı: J
K
(Y ) = I
 
(Y ) KhY
0
;Y
0
i> 0.
   Œ Œ Œ I
 
(Y ) > KhY
0
;Y
0
i Ł æŒ º         Ł      Ł   Œ Ł  º     jY
0
j
2
,
I
 
(Y )> K
1
kYk
2
 º    Œ     ª K
1
> 0, ª  k k           Æ º      Y
0

.
¨  Œ,    Œ Ł   º I
 
æ   ª    º  Ł  º          º     Y
0

.
— ææ    Ł           Ł  ø  Ł     Œ-
 Ł   º   J =
R
T
t
0
 
L(x+ h; _ x+ 
_
h;l)  L(x; _ x;l)
 
dt    º  ª     Ł  æŒ Ø .
— æŒº  ß       ß   ª  º        Œ Ł           º     Øº   ,   º  Ł 
 J =
 
2
2
Z
T
t
0
n
X
i;j=1
 
@
2
L
@x
i
@x
j
h
i
h
j
+ 2
@
2
L
@x
i
@ _ x
j
h
i
_
h
j
+
@
2
L
@ _ x
i
@ _ x
j
_
h
i
_
h
j
 
dt +r
3
; (39)
ª    æ      ßØ  º   r
3
=
 
3
6
Z
T
t
0
n
P
i;j;k=1
 
@
3
L
@x
i
@x
j
@x
k
 
 
 
 
h
i
h
j
h
k
+
3
@
3
L
@x
i
@x
j
@ _ x
k
 
 
 
 
h
i
h
j
_
h
k
+3
@
3
L
@x
i
@ _ x
j
@ _ x
k
 
 
 
 
h
i
_
h
j
_
h
k
 
dt.  º ª   ß , æ      øŁ       Ł
   Ł     ß  º ª    Ł       æŒ   æ   ,     ß    º . ˙     Ł     Ł     ßı
   º ª    Ł       æ          º     ß Łæº   æ      Œ     Ø æ     Ø    Œ 
        Œ  (; + h). ¨   ª  º   (39)                 Ł  Ł     Œ Ł -
  º      ªŁŁ 
2
J(h) = I(h;h)> K
1
khk
2
.    Æß     Ł    æ      ßØ  º  ,
Łæ  º             æ    ˇ   Œ   : æ ø æ        æ        C > 0   Œ  ,    
R
T
t
0
h
2
dt6 C
R
T
t
0
_
h
2
dt  º   æ ı    Œ ŁØ h Ł     æ    æ      Æ º   ,   Œ   -
 ßı    Ł        Ł   ª Ł      æ Œ         Łh(t
0
) = 0. ˇ        º  º Æ ª 
" > 0 æ ø æ        Œ    Œ  æ   æ      º       æ    æ      Æ º   ,      º 
 æ ı     Œh    Ø  Œ  æ   æ Ł  æ      ßØ  º           æı  Ł  "khk
2
.    
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 88˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
  Œ     º æ       º ªŁ    [35, æ. 120]. 
  æº  Ł  ´ Ø  ł   ææ   º     Œ Ł   º  J =
R
T
t
0
L(x;x
0
;l)dt Ł      Ł 
E(x;x
0
;l;y
0
)> 0   Ł  æ ı     æ Ł ßı y
0
6=x
0
   º  ª     Ł  æŒ Øx( ), ª  
E(x;x
0
;l;y
0
) =L(x;y
0
;l) L(x;x
0
;l) 
n
X
i=1
(y
0i
 x
0i
)
@L
@x
0i
(x;x
0
;l) (40)
     Œ Ł  ´ Ø  ł   ææ  [1, æ. 265].        Œ Ł      æ   º    æ Æ Ø    -
  æ               Ł      Œ ŁŁ L      Œ (x;y
0
;l) Ł     ß Ł        º    Ł
      º    Ł     Øº    æ         (x;x
0
;l). ˇ          Œ Ł  ´ Ø  ł   ææ 
      Æß      Łæ    Œ Œ  æ      ßØ  º         ºß    Øº      æ     Ø    -
Œ :
E(x;x
0
;l;y
0
) =
1
2
n
X
i;j=1
(y
0i
 x
0i
)(y
0j
 x
0j
)
@
2
L
@x
0i
@x
0j
(x;x
0
+   (y
0
 x
0
);l): (41)
  æº  Ł      æ Ł  æ Ł        æº  Ł  ª  Ł     º   æ Ł!(x
0
) = 0 Ł!(y
0
) = 0.
ˇ       Œ    Ł   ßx
0ff
, ff = m+1;:::;n,    ŁæŁ ß Ł Łı        ß   Ł  
           ŁæŁ ß  Œ    Ł   ßx
0i
, i = 1;:::;m, Ł    º ªŁ     º y
0
. ´ æŁº 
 æº  Ł   ŁŒºŁ   æ Ł,
@
2
L
@x
0i
@x
0ff
= 0, i = 1;:::;n, ff = m+1;:::;n.    ª      
      º    Ł Ł      Ł 
E(x;x
0
;l;y
0
) =
1
2
m
X
i;j=1
(y
0i
 x
0i
)(y
0j
 x
0j
)g
ij
(x); (42)
ª   (g
ij
)
i;j=1;:::;m
      Ł       Ł  æŒ ª            æ     º  Ł .    Œ Œ Œ  
æ Æ Ł      Ø ª      ŁŁ     Ł  æŒŁØ          æ     º  Ł    º  Ł  º   
      º  ,  æº  Ł  ´ Ø  ł   ææ   æ ª    ß  º     Ł         æŁº    Ø    -
  : E(x;x
0
;l;y
0
)> 0   Ł  æ ı     æ Ł ßı y
0
6=x
0
.
   Œ Œ Œ          ŁŁ  Œ ÆŁ Łæ  º     æ  Œ Ł Ł      æ     º  Ł  Ł    -
Ł     ß               ª º      æ Ł,  ß   º  ß       º  Ł  ,        -
 Ł  æŒŁØ        Ł       Ł ºß   æ     º  Ł  Œ æ    C
2
-ªº  ŒŁ .    ª    
æŁº         ŁØ ª     Ł  æŒŁı  º    ª  º    Ø ª     Ł  æŒ Ø   Œ    æŒ   -
æ Ł   Œ   C
2
-ªº  ŒŁØ,   . .  ªº  ß     ŒŁ (   ŒŁ     ß    º 
0
)   æ  æ   -
   .  º       º   ,   æŁº   æ     ª    æ       ª   æº  Ł  ˆ . . `ºŁææ  [1,
æ. 280],    æº  Ł ı       ß 9    Œ Ł   º J   æ Łª       ª     Ł  æŒ Ø
æŁº   ª  (º Œ º   ª ) Ł æ   ª ª   Ł Ł       Œº ææ    æ        ÆºŁ ŒŁı
Œ  ª  Ł     º  ßı Œ Ł ßı æ     ß Ł ª    Ł  ß Ł  æº  Ł  Ł. ˜º    Œ Ø
Œ Ł  Ø  ß  º    æ      Łº      Ł  º Ø,  æŁº   ß   æº  Ł  ´ Ø  ł   æ-
æ  Ł ˚º Æł ,   º  Ł  º           º    æ        Ø    Ł  ŁŁ Ł   æ  æ  Ł 
 ªº  ßı     Œ.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 89˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
6 ˇ Ł   
´           º    æ     Œ       Ł   Œ Œ        º  3.1. — ææ    Ł           
  æ     º  Ł A   R
3
,           Ł       Ł º   Ø      Ø ! =x
2
dx
1
+dx
3
.
 Ł Ł Ł Ł    ßØ    Œ Ł   º Ł      Ł  J(x( )) =
1
2
R
T
0
 
( _ x
1
)
2
+ ( _ x
2
)
2
 
dt,
  . .     Ł  æŒŁØ          æ     º  Ł g         Ł Ł   Ø     Ł        ª 
     Œ  (  ŒºŁ         ŁŒ ).  Ł   ºß ˚ Łæ     º  æŁ     Ł   Ø  Ł  -
    Ø æ     æ Ł      æ     º  ŁŁ     ß    º . ˇ   Æ       Ł  Œ Ł Ł  ß
  æ     º  Ł       Ø          Œ            º . ¯æºŁ    Łæ        º    -
        æ   ø Ø   Æ           Ł   Œ ÆŁ (34) æ               ŁØ ª     Ł  -
æŒŁı (9),      º    æ         æ Ł     ß             Ł  æŁæ   ß (12).    Æß
    ß Łæß      ø                   Ł ,   Ø      º Œ     ŒŁ  Œ ÆŁ      -
ª   Ł  ,   . .  º   = 0.    ª          Ł  (34)   Ł     Ł 
(
d
2
Y
1
dt
2
+l
dY
2
dt
= 0
d
2
Y
2
dt
2
 l
dY
1
dt
= 0
.
˛Æø     ł  Ł  Ł      Ł 
(
Y
1
(t) =c
1
+
1
l
 
c
2
sinlt +c
4
(coslt  1)
 
Y
2
(t) =c
3
+
1
l
 
c
2
(1  coslt) +c
4
sinlt
 
:
(43)
¯æºŁ    º     Œ     ª     Ł  æŒ ØY (0) = 0,   c
1
= 0 Ł c
3
= 0.         -
  º         Ł      Ø æŁæ   ß   ł  ŁØ Ł      Ł 
1
l
 
sinlt coslt  1
1  coslt sinlt
!
.
˜     Ł        Ø     Ł ß      
2
l
2
(1  coslt). ˇ                  Œ 
0 <jljt < 2     ª     Ł  æŒ Ø         Œ, æ        ßı æ        º  . ˝ 
     Œ ı t
k
= 2 k=l, k 2 Z,  æ            º         Ł    Æ  ø   æ   
   º .
´   ŁŒ º     Œ            º   Œ ÆŁ       º   æ         Ł      Ł -
 ŁØ
_
Y
3
+x
2
_
Y
1
+Y
2
_ x
1
= 0. ¯ª    ł  Ł ,  Æ  ø  ø  æ       º     º    
Œ     Œ Ł  Ø, Ł      Ł Y
3
= c
2
 
2v
1
lt  4v
1
sinlt +v
1
sin 2lt  2v
2
coslt +
v
2
cos 2lt +v
2
 
=(2l
2
) +c
4
 
2v
2
lt v
2
sin 2lt  2v
1
coslt +v
1
cos 2lt +v
1
 
=(2l
2
).
´    Œ ı t
k
= 2 k=l     ŁŒ º     Œ         Y
3
(t
k
) = 2 (v
1
c
2
+v
2
c
4
)=l
2
.
    Œ           Æ  ø   æ       º ,  æºŁv
1
c
2
= v
2
c
4
.    ŒŁ   Æ     ,    -
ŒŁ t
k
= 2 k=l æ       ß æ     º   Ø    Œ Ø t
0
= 0. ¨ı Œ     æ Ł     ß
  Ł Ł  .     æ        ß     ŒŁ      ª   Ł  .
         ß     ŒŁ      ª   Ł     Œ     ª   Æß     Ø   ß Ł        -
 Ł  (34)   Ł  6= 0.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 90˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
7 ˙ Œº    Ł 
¨  Œ,    Ł     º      ª      Ł  æŒŁ Ł    Ł              Ł   Œ ÆŁ  º 
ª     Ł  æŒŁı      æ     º  ŁŁ   æ Æ Ł      Ø ª      ŁŁ æ Łæ  º     -
 Ł   æ     æ Ł Ł Œ Ł Ł  ß   æ     º  Ł .    Œ   , Œ Œ Ł    Æø Ø     ŁŁ
ˆ . . `ºŁææ ,            Ł   º    ª  º   ßı ª     Ł  æŒŁı.    Œ Œ Œ   æ   -
  º  Ł      æŒ      Œ         º  ß  ª     Ł  æŒŁ ,  ß   Ł  ºŁ       Ł-
       ŒŁı ª     Ł  æŒŁı. ˇ   ßØ   Ł    Æßº   Œ ß       ŁæŁ   ˝.˝. ˇ  -
   ß  Ł — .     ª    Ł. ´           Ł      ß  æ     ŁºŁ æ ø æ      Ł 
      º  ßı  Œæ     º Ø Ł æ      ºŁ    ºŁ       :   Ø Ł     ŁŒ       æ-
     º  ŁŁ,  º  Œ     Ø   Ł  Œæ     ºŁ Æ      Œ     ØłŁ Ł. ¨   æ   ,    
     æ    Ł  ŁØ¿  º        º  ßı ª     Ł  æŒŁı     ł ,      º    ª -
º   ßı.  ß   Œ   ºŁ         , æ     ø   Œ     Ø              æ      
  ªº      Æ º   Œ  æ   Œ Ł   ,        Æø Ø     ŁŁ.
´  Ł      Ø ª      ŁŁ  æ      ª        , Łæ  º    øŁı Œ Ł Ł       -
ª  Æ   Ł  Ł        Ł   Œ ÆŁ,     Ł   ,          Ł ª ,         ˚       
       ,       ß —  ı  Ł `    . ˇ º           Ł        Ł    Œ ß    
   æ  Œ Ł ß Łæ  º      Ł    Œ ª        ı      æ Æ Ł      Ø ª      ŁŁ.
  Łæ Œ ºŁ       ß
[1] `ºŁææ ˆ . . ¸ Œ ŁŁ       Ł  Ł       Łæ Łæº  Ł .  .: ¨  æ       
ºŁ        , 1950. (ˇ  . æ   ªº.: Bliss G.A. Lectures on the calculus of
v ariations. Chicago, Illinois.)
[2] ´  łŁŒ  . ., ˆ   łŒ  Ł  ´. . ˝ ª º     ß   Ł   Ł  æŒŁ  æŁæ   ß.
ˆ       Ł    æ     º  ŁØ Ł    Ł  Ł   ß       Ł //          ß     -
Æº  ß        ŁŒŁ,           º  ß        º  Ł .   . 16.  . 5 85.
 .:´¨˝¨ ¨, 1987.
[3] ´  łŁŒ  . ., ˆ   łŒ  Ł  ´. . ˝ ª º     ßØ          ¸  º æ  // ˇ  -
Æº  ß        Ł  æŒ ª     ºŁ  . 1990.   . 11.  . 96 108.
[4] Gr omov M. Carnot Carath  eodory spaces seen from within // Prog. Math.
1996, 144, 79 323.
[5] V r anc e anu G. Parall  elisme et courbure dans une v ari  et  e non holonome //
Atti del congresso lnternaz. del Mat. di Bologna, 1928, 6.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 91˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
[6] Schouten J.A., van Kamp en D. Zur Einbettung und Kr  ummungstheorie
nichtholonomer Gebilde // Math. Annalen. 1930. V. 103. P . 752 783.
[7] Schouten J.A., Kulk V.D. Pfa s problem and its generalization. Oxford:
Clarendon Press, 1949.
[8] ´ ª    ´.´. ˜Ł       Ł º     ª      Ł    ª º     ßı    ª  Æ   ŁØ.
˚     : ¨  -   ˚  .  Ł .-     Æø., 1939.
[9] ´ ª    ´.´. ˆ       Ł  æŒ   Ł          Ł    Ł   Ł    ª º     ßı  Ł-
   Ł  æŒŁı æŁæ    //      ß æ  Ł          Œ        Ł               -
ºŁ   . 1941. ´ß . 5.  . 301 327.
[10] ˆ   Æ     Œ  ¯. . ˜Ł       Ł º     ª      Ł    ª º     ßı    ª  Æ-
   ŁØ (   ´.´. ´ ª    ) // ˆ    . æÆ.     æŒ ª    -  . 1985. ´ß . 26.  .
31 43.
[11] ˚ ß  ´.— . ˇ º   Œ ÆŁ  º    ª º      ª    æ     º  Ł  // ´ æ  .  .-
ˇ    Æ.   -  .    . 1. 2010. N 4.  . 51 61.
[12] Arutyunov A.V. Second-order conditions in extremal problems. The
abnormal points // T ransactions of the American Mathematical Society .
1998. V ol. 350, N 11. P . 4341 4365.
[13]          A.B.   æº  Ł   Œæ       .       º  ß  Ł  ß       ß    -
   Ł.  .:   Œ   Ł º, 1997.
[14] ˇ      ˝.˝.   ø æ      Ł        º  ßı Œ     ØłŁı ª     Ł  æŒŁı  
æ Æ Ł      Ø ª      ŁŁ // ´ æ  .  .-ˇ    Æ.   -  , æ  . 1, 1993, ´ß . 3
N15, æ. 28 32.
[15] ˇ      ˝.˝. ˛ Œ     ØłŁı æ Æ Ł     ßı ª     Ł  æŒŁı // ˜Ł   -
    .        Ł , 30:5 (1994), 768 775; Di er. Equ., 30:5 (1994), 705 711.
[16] ˇ      ˝.˝. ˛Æ     Ø        æ Æ Ł      Ø ª      ŁŁ // ˜Ł       .
       Ł , 31:6 (1995), 973 979; Di er. Equ., 31:6 (1995), 911 916.
[17] Montgomery R. A survey of singular curves in sub-Riemannian geometry //
J. Dynam. Contr. Syst. 1995, N1, P . 49 90.
[18] Dmitruk A.V. Quadratic su cient minimality conditions for abnormal sub-
Riemannian geodesics // J. Math. Sci. 2001, V. 104, N1, P . 779 829.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 92˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
[19] Bryant R.L., Hsu L. Rigidity of integral curves of rank-2 distributions
//Invent. Math. 1993, V. 114, N2, P . 435 461.
[20]  ŁºŁ      . . ˛   Œ    ßı      æ ı     ŁŁ    Ł  º   ª    ª  ºŁ    -
 Ł  // ´ æ  ŁŒ  ˆ  , æ  Ł         ŁŒ  Ł   ı  ŁŒ . 1959. N2.  . 25 32.
[21] — ł  æŒŁØ ˇ.˚. ¸ Æß         ŒŁ    º     ª º      ª     æ    æ   
  ª   Æß   æ   Ł   ß     æ Ł  Ø Œ Ł  Ø //   .    .   æŒ.    . Ł -  
Ł . ¸ŁÆŒ  ı  , æ  .  Ł ŁŒ -     . 1938. ´ß . 2.  . 83 94.
[22] Chow W.L.
 
Uber Systeme von linearen partiellen Di erential-gleichungen
erster Ordnung // Math. Ann. 1939. V. 117, N1. P . 98 105.
[23] ˚ ß  ´.— ., ˇ      ˝.˝. ˚    º  ß  æ   Œ   ß    ªº  ŒŁı    ª  Æ  -
 Ł ı // ´ æ  .  .-ˇ    Æ.   -  .    . 1. 2001. ´ß . 2. N 9.  . 27 34.
[24] ˚ ß  ´.— ., ˇ      ˝.˝.         Œ Ł Ł  ß Ł        Ł   Ø ł  Ø    º 
   ß  ı     ª    ª º      ª    æ     º  Ł  // ´ æ  .  .-ˇ    Æ.   -
  .    . 1. 2008. N 3.  . 67 79.
[25] ˚ ß  ´.— .      º ªŁ  æŒ   Œ        Ł                ŁŁ ˚ º  ß 
˚º Ø   // ´ æ  .  .-ˇ    Æ.   -  .    . 4. 2009. N 3.  . 3 12.
[26] ˚ ß  ´.— .        Ł  ª     Ł  æŒŁı  º           Ø   æ Ł ß    Æœ  Ł-
     Ø     ŁŁ ª   Ł   Ł   ßı Ł  º Œ     ª Ł  ßı    Ł    Øæ  ŁØ //
     . Ł      .  Ł ŁŒ . 1999.   . 119. N 3.  . 517 528.
[27] ˚ ß  ´.— ., ˇ      ˝.˝.        Ł    Ł   Ł           Ø   æ Ł ß  
   Ł     Ø     ºŁ  Æø Ø     ŁŁ     æŁ  º   æ Ł æ   ª º     ß    -
 ß  ı    ß     æ    æ     æŒ   æ  Ø // ´ æ  .  .-ˇ    Æ.   -  .    .
1. 2007. N 1.  . 62 70.
[28] Aharonov Y., Bohm D. Signi cance of electromagnetic potentials in the
quantum theory // Phys. Rev., 2nd series. 1959. V ol. 115. N 3. P . 485 491.
[29] Esteb an M.J., Ge or giev V., S  er  e E. Stationary solutions of the Maxwell 
Dirac and the Klein Gordon Dirac equations // Calculus of V ariations.
1996. V. 4. P . 265 281.
[30] ˚ ß  ´.— . ¨   Œæ           º    ª º      ª    æ     º  Ł  //
´ æ  .  .-ˇ    Æ.   -  .    . 1. 2012. N 2.  . 31 40.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 93˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2018
[31] Krym V.R. The Schouten Curv ature for a Nonholonomic Distribution in
Sub-Riemannian Geometry and Jacobi Fields // Proceedings of the School-
Seminar on Optimization Problems and their Applications (OPT A-SCL
2018). Omsk, Russia, July 8 14, 2018. CEUR W orkshop Proceedings, v. 2098
(2018).
[32]         ˝. .      ß Ł   ª Ł     Ł   ÆßŒ      ßı  Ł       Ł º -
 ßı        ŁØ.  .: ´ßæł   łŒ º , 1963.
[33]          . ˛ÆßŒ      ß   Ł       Ł º  ß         Ł .  .:  Ł ,
1970.
[34] `    ª   .˜., ˙ ºª ºº   ´. . ´     Ł     Ł       ª      Ł .  ˇÆ.:
˝  Œ , 1994.
[35] ˙ ºŁŒŁ   .¨. ˛  Ł  º          º  Ł  Ł    Ł  Ł      Łæ Łæº  Ł .  .:
¸¯˝ ˝˜, 2017.
 º Œ     ßØ      º. h ttp://di journal.spbu.ru/ 94
