dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2015
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Управление в нелинейных системах
ВерхняяоценкаразмерностиХаусдорфадляинвариантных
множествэволюционныхвариационныхнеравенств
А.В. Крук
Математико-механический факультет,
Санкт-Петербургский государственный университет,
Санкт-Петербург, Россия
Аннотация
В данной работе рассматривается класс вариационных эволюционных неравенств,
возникающих в механике. Для оценки фрактальной размерности инвариантного мно-
жества вариационного неравенства используется метод определяющих наблюдений.
Построение определяющего наблюдения реализуется с помощью частотной теоремы
для эволюционных систем (теорема Лихтарникова-Якубовича). Аналогичный под-
ход для построения определяющих наблюдения был использован для исследования
устойчивости решения и существования аттракторов эволюционных систем. Глав-
ным результатом работы является получение частотных условий для существования
определяющих наблюдений для диссипативности, играющих центральную роль для
получения конечной оценки фрактальной размерности и размерности Хаусдорфа ин-
вариантного множества. В качестве примера показано, как используется получен-
ная общая теорема об оценке размерности в исследовании контактной задачи вязко-
упругости.
ключевые слова вариационные эволюционные неравенства,определяюшие наблю-
дения для диссипативности, оценка размерности Хаусдорфа, контактная задача вязко-
упругости
Abstract
In this paper we consider a class of evolutionary variational inequalities arising in
mechanics. The method of determining observations is used to obtain upper estimates
for fractal and Hausdorff dimension of invariant sets of variational inequalities. The
construction of determining observation is realised by frequency theorem for evolutionДифференциальные уравнения и процессы управления,N. 4, 2015
systems (Theorem Likhtarnikov-Yakubovich). A similar approach for the construction of
determining observation was used to investigate the system stability and the existence of
attractor of evolution systems. The main result of this paper is frequency conditions for
the existence of determining observation, which allow us to obtain upper estimates for
fractal and the Hausdorff dimension of an invariant set. As an example we show how to
apply the obtained results to the investigation of viscoelasticity contact problem.
keywords variational evolutional inequalities,determining observations for dissipativity,
estimate of Hausdorff dimension,viscoelasticity contact problem
Введение
Вопрос верхних оценок фрактальной размерности и размерности Хаусдорфа рассматри-
вается в разных работах, как правило, для инвариантных множеств дифференциальных
уравнений. Для оценки используются теорема Дуади-Оэстерле ([6]) и теорема О. А. Ла-
дыженской ([7], [8], [17], [19]).
В данной работе рассматривается класс вариационных эволюционных неравенств,
возникающих в механике. Для оценки фрактальной размерности инвариантного множе-
ства вариационного неравенства используется метод определяющих наблюдений. Постро-
ение определяющего наблюдения реализуется с помощью частотных теорем для эволю-
ционных систем (теорема Лихтарникова-Якубовича) ([1],[18]). Аналогичный подход для
построения определяющих функционалов был использован для исследования устойчиво-
сти и существования аттракторов ([2], [9]).
Главнымрезультатомработыявляетсяполучениечастотныхусловийдлясуществова-
ния определяющих наблюдений для диссипативности, играющую центральную роль для
получения конечной оценки фрактальной размерности инвариантного множества.
В качестве примера показано, как используется полученная общая теорема об оценке
размерности в исследовании контактной задачи вязко-упругости ([13]).
Приведем краткое содержание статьи. В первой главе приведены основные определе-
ния оснащения гильбертова пространства. Во второй главе рассмотрены вопросы суще-
ствования слабого решения для вариационного эволюционного неравенства с многознач-
ной нелинейностью. В третьей главе приведены определения фрактальной размерности
и размерности Хаусдорфа. В четвертой главе представлены определяющие наблюдения
для диссипативности, для полного отклонения двух произвольных решений эволюцион-
ных систем и для сходимости в подпространстве конечной коразмерности. В пятой главе
приводятся частотные условия существование определяющих наблюдений. В последних
главах в качестве примера рассматривается контактная задача вязко-упругости. Показан
переход от исходной задачи к вариационному неравенству.
1 Оснащение гильбертова пространства
Предположим,чтоY
0
являетсягильбертовымпространствомсоскалярнымпроизведением
( ; )
0
инормойjj jj
0
.Такжепредположим,чтоA :D(A) Y
0
!Y
0
неограниченныйплотно
определенный линейный оператор.

Гильбертово пространство Y
1
определено как областьD(A) со скалярным произведе-
нием
(y; )
1
:= (( I A)y; ( I A) )
0
; y; 2D(A) (1)
где 2 (A)\R ( (A)-резольвентаоператораA)этопроизвольныефиксированныечисла.
Гильбертово пространство Y
 1
определено как замыкание пространства Y
0
с нормой
jjzjj
 1
:=jj( I A)
 1
zjj
0
. Теперь мы имеем плотное и непрерывное оснащение
Y
1
 Y
0
 Y
 1
; (2)
которое называется оснащением гильбертова пространстваY
0
. ПричемY
1
плотно вложено
в Y
0
, Y
0
плотно и непрерывно вложено в Y
 1
, где Y
 1
двойственно к Y
1
относительно
пространства Y
0
([22]).
Скобки двойственности ( ; )
 1;1
на произведении пространствY
 1
 Y
1
является един-
ственным продолжением по непрерывности скалярного произведения ( ; )
0
определенного
на Y
0
 Y
1
. Если T > 0 произвольное число, то определяется норма для измеримых по
Бохнеру функций в пространстве L
2
(0;T ;Y
j
);j = 1; 0; 1 через
jjy( )jj
2;j
:=
 
T
Z
0
ky(t)k
2
j
dt
!
1=2
: (3)
ПустьW
T
пространство функций y( )2 L
2
(0;T ;Y
1
), для которых
 
y( )2 L
2
(0;T ;Y
 1
),
снабжена нормой
jjy( )jj
W
T
:= (jjy( )jj
2
2;1
+jj
 
y( )jj
2
2; 1
)
1=2
: (4)
2 Эволюционные вариационные неравенства
Предположим, что Y
1
  Y
0
  Y
 1
оснащение вещественного гильбертова пространства с
оператором A2L (Y
1
;Y
 1
). Предположим также, что   и W вещественные гильбертовы
пространства со скалярными произведениями ( ; )
 
, ( ; )
W
и нормамиjj jj
 
,jj jj
W
, соот-
ветственно.
Введем линейные непрерывные операторы
B :  !Y
 1
; C :Y
 1
!  ; (5)
многозначное отображение
  :W! 2
 
; (6)
и отображение
 :Y
1
!R
+
[ +1: (7)

Заметим, что в приложениях   нелинейная материальная функция, контактный
функционал и w(t) = Cy(t) вход в нелинейность. Введем эволюционное вариационное
неравенство с многозначной нелинейностью([10, 19])
( _ y Ay B ;  y)
 1;1
+ ( )  (y)  0; 8 2Y
1
; (8)
w(t) =Cy(t);  (t)2 (w(t)); y(0) =y
0
2Y
0
: (9)
Замечание 1 Заметим, что если   0, то эволюционное вариационное неравенство
(8), (9) эквивалентно эволюционному уравнению с многозначной нелинейностью   за-
данное через
_ y = Ay +B  в Y
 1
; (8)
0
w(t) = Cy(t); (t)2 (w(t)); y(0) =y
0
2Y
0
: (9)
0
Определение 1 Функцияy( )2W
T
\C(0;T ;Y
0
); называется слабым решением эволюци-
онного вариационного неравенства (8), (9) на промежутке (0;T ), если существует функ-
ция  ( )2L
2
(0;T ;  ) такая, что для почти всех t2 (0;T ) неравенство (8), (9)выполнено
и
T
R
0
 (y(t))dt< +1: Параfy( ); ( )g называется процессом системы (8), (9).
Приведем достаточные условия существования слабого решения неравенства (8), (9) для
которого вводим предварительно два условия.
(A1) ОператорA = A B (C ) является полунепрерывным монотонным операто-
ром, для которого выполнено неравенство
jjAyjj
 1
 c
1
jjyjj
1
+c
2
; 8y2Y
1
(10)
где константы c
1
> 0 и c
2
2R.
(A2)
(Ay;y)
 1;1
 c
3
jjyjj
2
1
+c
4
; 8y2Y
1
(11)
где константы c
3
> 0 и c
4
2R.
Справедлива следующая теорема ([7])
Теорема 1 Пусть выполняются условия (A1) - (A2). Тогда для любого y
0
2 Y
0
суще-
ствует единственное слабое решение y2L
2
loc
(R
+
;Y
1
)\C(R;Y
0
) неравенства (8), (9), где
y(0) =y
0
. Более того, справедливы неравенства
jjyjj
L
2
(0;T ;Y
1
)
 g
1
(jjy
0
jj
0
); (12)
jjyjj
C(0;T ;Y
0
)
 g
2
(jjy
0
jj
0
); (13)
где g
1
;g
2
:R
+
!R
+
- непрерывные монотонные возрастающие функции.

Допустим. чтоF;G иH квадратичные формы наY
1
  . ПустьN есть класс нелиней-
ностей для вариационного неравенства (8), (9) обозначенный черезN (F;G) (N (F;G;H))
и который состоит из всех таких отображений (6), для которых следующие свойства вы-
полнены:
a) Для любого T > 0 и произвольных двух функций y( )2L
2
(0;T ;Y
1
) и  ( )2L
2
(0;T ;  )
удовлетворяющих
 (t)2 (Cy(t)) для п.в.t2 [0;T ]; (14)
вытекает, что
F(y(t); (t))  0 для п.в.t2 [0;T ] (15)
и существуют непрерывная функция   :Y
1
!R (обобщенный потенциал) и числа  > 0
и  > 0 такие, что
t
Z
s
G
 
y( ); ( )
 
d  
1
2
h
 (y(t))   (y(s))
i
+  
Z
t
s
 (y( )d  (16)
для всех
0 s<t T
и
 (y) kyk
2
0
; 8y2Y
0
: (17)
b) Для каждого T > 0 и для произвольных двух пар функций
y
1
( );y
2
( )2L
2
(0;T ;Y
1
) и  
1
( ); 
2
( )2L
2
(0;T ;  );
удовлетворяющих
 
i
(t)2 (Cy
i
(t)); i = 1; 2 для п.в. t2 [0;T ];
следует, что
H(y
1
(t) y
2
(t); 
1
(t)  
2
(t))  0 для п.в. t2 [0;T ]:
(A3) Для фиксированных линейных операторов A;B;C; фиксированной функции
(7), произвольной y
0
2 Y
0
; T > 0 и  2N (F;G;H) ( 2N (F;G)) существует процесс
fy( ); ( )g для системы (8), (9).
Пример 1 Предположим, что 
 R
n
область с гладкой границей   =@ 
;
h :  !R заданная скалярная функция и u(x;t) решение системы
@u
@t
=4u в 
 R
+
(18)
с заданными граничными условиями
u =h на   R
+
)
@u
@n
  0; (19)

u>h на   R
+
)
@u
@n
= 0 (20)
и начальным условием
u( ; 0) =u
0
: (21)
Система (18)  (21) описывает процесс прохождения жидкости через полунепрони-
цаемую мембрану ([19]).
Вместо (19)  (20) мы рассматриваем граничное условие
@u
@n
 g на   R
+
; (22)
где g :R!R заданная функция.
Чтобы получить представление системы(18)-(22) в форме вариационного неравенства
(8), (9) мы введем пространства
Y
0
:= L
2
(
);
Y
1
:= W
1;2
(
) =fv2L
2
(
) :
@v
@x
i
2L
2
(
); i = 1; 2;:::;ng и
  := W
 1=2;2
(@
):
Оператор A2L(Y
1
;Y
 1
) определен как
(Au;v)
 1;1
= 
Z


n
X
i=1
@u
@x
i
@v
@x
i
dx; 8u;v2Y
1
: (23)
Введем оператор B2L( ;Y
 1
), заданный как
(B ;y)
 1;1
= 
Z
@

 ydS ; 8 2  ; 8y2Y
1
; (24)
нелинейное отображение   :Y
1
!  , заданное как
 (y(x)) :=g (y)(x) на  ; (25)
и контактный функционал :Y
1
!R
+
[f+1g, определенный с помощью
 ( ) :=
(
0; если (x) h(x)  ;
+1 в других случаях.
(26)
Таким образом, процесс прохождения жидкости через полунепроницаемую мембрану
(18)  (22) может быть рассмотрен как эволюционное вариационное неравенство
( _ y Ay B ;   y)
 1;1
+ ( )  (y)  0; 8 2Y
1
; (27)
 (t) = (y(t)); y(0) =y
0
2Y
0
: (28)

Опишем классN (F;G) для (27), (28). Мы предполагаем, что нелинейность   из (25)
удовлетворяет следующим двум свойствам:
(A4)
9 
0
> 0 8y
1
;y
2
2Y
1
:
0  (B (y
1
) B (y
2
); y
1
 y
2
)
 1;1
  
0
ky
1
 y
2
k
2
1
: (29)
(A5) Существуют дифференцируемое по Фреше отображение   : Y
0
! R и число
 > 0 такие, что с производной Фреше  
0
2L(Y
0
;R) выполнимо неравенство
( (y); )
1
   
0
(y)  +  ( ); 8 2Y
1
: (30)
Ясно, что неравенства (29) и (30) могут быть рассмотрены как свойства монотонности
и свойства потенциала, соответственно. Используя (29), мы можем ввести квадратичную
форму
F(y; ) := 
0
kyk
2
1
  (B ;y)
 1;1
; (y; )2Y
1
   ; (31)
которая удовлетворяет (15). Неравенство (30) может быть использовано при определении
квадратичной формы
G(y; ) := (G
1
Ay; )
 
+ (G
2
B ; )
 
на Y
1
   ; (32)
гдеG
i
:Y
 1
!   (i = 1; 2): Легко увидеть, что формаG из (32) и обобщенный потенциал
  из (30) удовлетворяют неравенству (16) .
3 Определение фрактальной размерности и размерно-
сти Хаусдорфа
В этом параграфе мы введем некоторые основные понятия фрактальной размерности и
размерностиХаусдорфа.Некоторыеизэтихутвержденийможнонайти,например,вкниге
[6].
Дадим определение внешней меры и размерности Хаусдорфа для компактного под-
множестваK в метрическом пространстве (X; ). Для любых вещественных чисел"> 0 и
d  0 введем функцию
 
H
(K;d;") := inf
X
i
r
d
i
; (33)
где инфинум берется по всем счетным покрытиямK шарами B
r
i
(u
i
) =fv2Xj  (u
i
;v)
 r
i
g, где радиус r
i
 ". Очевидно, что для фиксированныхK и d функция  
H
(K;d;") не
уменьшается при уменьшении ". Следовательно, предел
 
H
(K;d) = lim
"!0+0
 
H
(K;d;") (34)
существует и называется внешнейd-мерой Хаусдорфа множестваK. Для любого компакт-
ного множестваK X существует критическое значение d
 
такое, что
 
H
(K;d) =
(
1 при 0 d<d
 
;
0 при d>d
 
:
(35)

Это критическое значение, которое может быть записано как
d
 
= supfd  0j  (K;d) =1g; (36)
называется размерностью Хаусдорфа множестваK и обозначается как dim
H
(K).
Приведем определение фрактальной размерности для компактного подмножестваK
на метрическом пространстве (X; ). Для " > 0 пусть N
"
(K) обозначает минимальное
число шаров радиуса ", необходимых для покрытияK. Тогда верхний предел
dim
F
(K) = lim
"!0
sup
lnN
"
(K)
  ln"
(37)
называется фрактальной размерностью множестваK.
Для любых "> 0 и d  0 функция
 
F
(K;d;") =N(K;")"
d
(38)
называется внешней фрактальной мерой. Верхний предел
 
F
(K;d) = lim
"!0+0
sup 
F
(K;d;") (39)
называется внешней фрактальнойd-мерой множестваK Для функции 
F
(K;d) существу-
ет критическое значение d
 
такое, что
 
F
(K;d) =
(
1 при 0 d<d
 
;
0 при d>d
 
(40)
выполнимо.Этозначениесоответствуетопределениюфрактальнойразмерностиипоэтому
dim
F
(K) =d
 
.
Замечание 2 Для компактного множестваK X всегда выполняется ([6])
dim
H
K  dim
F
K: (41)
Для верхней оценки фрактальной размерности инвариантного множества эволюцион-
ного неравенства в данной работе используется теорема О.А. Ладыженской ([17]). Приво-
дим эту теорему в удобном для нас виде.
Теорема 2 Предположим, чтоK компактное множество в гильбертовом простран-
стве (Y;k k) и   :K! (K) непрерывное отображение такое, чтоK   (K) и такое,
что
k (y)  ( )k lky  k; k(1  
n
)( (y)  ( ))k qky  k;8y; 2Y:
Здесь l  0; 0 q< 1 константы,  
n
проектор в Y на подпространство размерности n.
Тогда dim
F
K n ln
2 
2
l
2
1 q
2
 
ln
2
1 +q
2
 
 1
:

4 Определяющие наблюдения
a) Наблюдения, которые являются определяющими для диссипативности
Предположим, что S вещественное гильбертово пространство (пространство наблю-
дений), M : Y
1
! S заданный линейный ограниченный оператор (оператор наблюдения)
и оператор P2L(Y
 1
;Y
0
)\L(Y
0
;Y
1
);P = P
 
в Y
0
, заданы так, что следующие свойства
выполняются:
1) V
1
(y) :=
1
2
(y;Py)
0
  0 ; 8y2Y
0
;
2) V (y) :=V
1
(y) +
1
2
  (y)  const kyk
2
0
; 8y2Y
0
;
3) Существуют числа  > 0 и  > 0 такие, что для произвольного решения y( ) эволю-
ционного вариационного неравенства (8), (9) функцияm(t) :=V (y(t)) удовлетворяет
следующему соотношению
_ m(t) + 2 m(t) + (y (t))  ( Py(t) +y(t))  kMy(t)k
2
S
; для п.в.t  0: (42)
Тогда наблюдение
 (t) := kMy(t)k
2
S
(43)
является определяющим для диссипативности относительно областиD эволюционного
вариационного неравенства (8), (9), т.е., из свойства
Z
t+1
t
kMy( )k
2
S
d ! 0 t! +1
вытекает, что
lim sup
t!+1
m(t) C
и, следовательно, что эволюционное вариационное неравенство (8), (9) диссипативно с
областью диссипативности
D :=
n
y2Y
0
:kyk
2
0
 
2C

o
; (44)
где  > 0.
b) Наблюдения, которые являются определяющими для полного отклонения двух
произвольных решений
Предположим, что M2L(Y
1
;S) задан аналогично предыдущему пункту. Предполо-
жим также, что существуют оператор P
1
2L(Y
 1
;Y
0
)\L(Y
0
;Y
1
); P
1
= P
 
1
в Y
0
, числа
 
1
> 0;ff
1
> 0; 
1
> 0 и  
1
> 0 такие, что для произвольных двух решений y
1
( );y
2
( )
эволюционного вариационного неравенства (8), (9) функция
m
1
(t) :=
 
y
1
(t) y
2
(t); P
1
 
y
1
(t) y
2
(t)
 
 
0

удовлетворяет для п.в. t> 0 неравенству
_ m
1
(t) + 2 
1
m
1
(t) + (y
1
(t))  (y
1
(t) P
1
(y
2
(t) y
1
(t)))
  (y
2
(t) +P
1
(y
1
(t) y
2
(t))) + (y
2
(t)) (45)
+ 
1
ke
 ff
1
t
(y
1
(t) y
2
(t))k
2
0
  
1
kM(y
1
(t) y
2
(t))k
2
S
:
Тогда наблюдение
 
1
(t) = 
1
kM(y
1
(t) y
2
(t))k
2
S
(46)
является определяющим для полного отклонения y
1
(t) y
2
(t); т.е.; из свойства
Z
t+1
t
kM(y
1
( ) y
2
( ))k
2
S
d ! 0 для t! +1 (47)
вытекает, что для п.в. t> 0
ky
1
(t) y
2
(t)k
2
0
 c
1
e
2ff
1
t
ky
1
(0) y
2
(0)k
2
0
; (48)
где c
1
> 0 некоторая константа, не зависящая от решений.
Неравенство (48) следует из (45) поскольку
Z
1
0
ke
 ff
1
t
(y
1
(t) y
2
(t))k
2
S
dt< +1: (49)
c) Наблюдения, которые являются определяющими для сходимости в подпростран-
стве коразмерности n
Предположим, что M 2L(Y
1
;S) задан, как выше. Предположим также, что суще-
ствуют оператор P
2
2L(Y
 1
;Y
0
)\L(Y
0
;Y
1
);P
2
= P
 
2
в Y
0
, натуральное число n, числа
 
2
> 0;ff
2
> 0;  
2
> 0 и  
2
> 0 такие, что для произвольных двух решений y
1
( );y
2
( )
эволюционного вариационного неравенства (8), (9) функция
m
2
(t) := (y
1
(t)) y
2
(t);P
2
(y
1
(t) y
2
(t)))
0
удовлетворяет для п.в. t> 0 неравенству
_ m
2
(t) + 2 
2
m
2
(t) + (y
1
(t))  (y
1
(t) P
2
(y
2
(t)  y
1
(t)))
  (y
2
(t) +P
2
(y
1
(t) y
2
(t))) + (y
2
(t))
+ 
2
ke
 ff
2
t
(1  
n
)(y
1
(t) y
2
(t))k
2
0
  
2
kM(y
1
(t) y
2
(t)k
2
S
: (50)
Тогда наблюдение
 
2
(t) := 
2
kM(y
1
(t) y
2
(t))k
2
S
(51)
является определяющим для сходимости в подпространстве Y
1
коразмерности n, т.е.,
свойство
Z
t+1
t
kM(y
1
( ) y
2
( ))k
2
S
d ! 0 для t! +1 (52)

влечет за собой, что для п.в. t> 0
k(1  
n
)(y
1
(t) y
2
(t))k
2
0
 c
2
e
 2ff
2
t
ky
1
(0) y
2
(0)k
2
0
; (53)
где c
2
> 0 некоторая константа, которая не зависит от решений.
Неравенство (53) следует из (50), поскольку
Z
1
0
ke
ff
2
t
(y
1
(t) y
2
(t))k
2
0
dt< +1: (54)
Имеет место следующая теорема.
Теорема 3 Предполагаем, что для вариационного неравенства (8), (9) существуют на-
блюдения, которые являются определяющими для диссипативности с областьюD, опре-
деляющими для полного отклонения и определяющими для сходимости в подпростран-
стве коразмерности n, соответственно. Тогда любое положительно инвариантное от-
носительно (8), (9) компактное множество вD имеет конечную фрактальную размер-
ность.
Идея доказательства: Неравенства (42), (48), (53) позволяют использовать теорему 2.
 
5 Частотныеусловиясуществованияопределяющихна-
блюдений
Рассмотрим существование наблюдений, которые являются определяющими для дисси-
пативности. Существование наблюдений, которые являются определяющими для полного
отклонения двух решений и которые являются определяющими для сходимости в под-
пространстве коразмерности n рассматриваются аналогично. Наша задача найти эффек-
тивные условия существования функций Ляпунова V, удовлетворяющие условия a)- c) из
предыдущего раздела.
Введем для этого ряд предположений, используемых в дальнейшем. В предположе-
нии, которое называется частотным условием необходимо использовать комплексифи-
кацию пространств и операторов. Элементы комплексификации Y
c
0
вещественного гиль-
бертова пространства Y
0
могут быть записаны как x + iy, где x;y 2 Y
0
, и скалярное
произведение Y
c
0
будет определенно, как ( ; )
Y
c
0
: Комплексификация других пространств
определяется аналогичным образом.
Для линейного оператора A : Y
1
! Y
 1
задается линейный оператор A
c
: Y
c
1
!
Y
c
 1
, определенный через A
c
(x +iy) = Ax +iAy: Комплексификация других линейных
операторов, представленных ранее, определяется аналогично.
Рассмотрим комплексификацию квадратичной формыF (аналогично, рассматрива-
ется комплексификация дляG). Предположим, что
F(y; ) = (F
1
y;y)
 1;1
+ 2(F
2
y; )
 
+ (F
3
 ; )
 
(55)

для (y; )2Y
1
   ; где F
1
=F
 
1
2L(Y
1
;Y
 1
);F
2
2L(Y
1
;  ) и F
3
=F
 
3
2L( ;  ):
Комплексификацией квадратичной формы (55) является эрмитова форма F
c
опре-
деленной на Y
c
1
   
c
через следующее уравнение
F
c
(y; ) = (F
c
1
y;y)
Y
c
 1
;Y
c
1
+ 2Re (F
c
2
y; )
 
c + (F
c
3
 ; )
 
c: (56)
Пусть существуют числа  > 0 и  > 0, такие что выполняются следующие условия.
(A6) Для любого T > 0 и любого f2L
2
(0;T ;Y
 1
) задача
_ y = (A + I)y +f(t); y(0) =y
0
(57)
корректна, т.е., для произвольных y
0
2 Y
0
;f( )2 L
2
(0;T ;Y
 1
) существует единственное
решение y( )2W
T
, удовлетворяющее уравнению (57) в следующем смысле
( _ y; )
 1;1
= ((A + I)y; )
 1;1
+ (f(t); )
 1;1
; 8 2Y
1
для п.в.t2 [0;T ] (58)
и непрерывно зависящее от начальных данных, т.е.,
ky( )k
2
W
T
 c
1
ky
0
k
2
0
+c
2
kf( )k
2
2; 1
; (59)
где c
1
> 0 и c
2
> 0 - некоторые константы. Более того, любое решение задачи
_ y = (A + I)y; y(0) =y
0
(60)
экспоненциально убывает для t! +1 , т.е., существуют константы c
3
> 0 и "> 0 такие,
что
ky(t)k
0
 c
3
e
 "t
ky
0
k
0
; t> 0: (61)
(A7) Оператор A + I2L(Y
1
;Y
 1
) является регулярным, т.е., для любых T > 0;y
0
2
Y
1
;z
T
2Y
1
и f2L
2
(0;T ;Y
0
) решения прямой задачи
_ y = (A + I)y +f(t); y(0) =y
0
для п.в.t2 [0;T ] (62)
и двойственной задачи
_ z = (A + I)
 
z +f(t); z(0) =z
T
для п.в.t2 [0;T ] (63)
непрерывны в t в норме Y
1
.
(A8) (Частотное условие)
Выполняются следующие соотношения :
a)F
c
(y; ) +G
c
(y; )  kM
c
yk
2
S
c  08 (y; )2Y
c
1
   
c
:9!2R ,
где i!y = (A
c
+ I
c
)y +B
c
  ;

b) Функционал J(y( ); ( )) :=
Z
1
0
[F
c
(y( ); ( )) +G
c
(y( ); ( ))   kM
c
y( )k
2
S
c]d 
ограничен сверху на множестве
M
y
0
:=
n
y( ); ( ) : _ y = (A
c
+ I
c
)y +B
c
 ;
y(0) =y
0
; y( )2W
c
1
;  ( )2L
2
(0;1;  
c
)
o
для любых y
0
2Y
c
0
; т.е., для любых таких y
0
существует (y
0
)2R такое, что
J(y( ); ( )) (y
0
):
Имеет место следующая теорема.
Теорема 4 Предположим, что существуют числа   > 0 и   > 0 такие, что предпо-
ложения (A3), (A6) - (A8) выполнены для вариационного неравенства (6) - (9), где
 2N (F;G) и наблюдение  (t) задано через (43). Тогда наблюдение  (t) является опре-
деляющим для диссипативности задачи (8), (9), где область диссипативностиD задана
через(44).
Набросок доказательства: Найдем оператор P = P
 
2L(Y
 1
;Y
0
)\L(Y
0
;Y
1
), где
(y;Py)
0
  0 ; 8y2 Y
0
; и числа   > 0;  > 0 такие, что для любых решений y( ) эво-
люционного вариационного неравенства (8), (9) и существует соответствующий обобщен-
ный потенциал   из условия (16). Проынтегрируем неравенство (42) на отрезке времени
0<s<t; т.е.,
m(t) m(s) + 2 
Z
t
s
m( )d  +
Z
t
s
p( )d  
Z
t
s
g( )d : (64)
В неравенстве (64) введены функции
m(t) :=
1
2
 
y(t);Py(t)
 
0
+
1
2
 (y(t)); (65)
p(t) := (y(t))  
 
y(t) Py(t)
 
; (66)
и
g(t) :=  kMy(t)k
2
S
: (67)
Для того чтобы гарантировать неравенство (64) выбираем оператор P = P
 
2
L(Y
 1
;Y
0
)\L(Y
0
;Y
1
) и числа  > 0; > 0 такими, что
( (A + I)v B ;Pv)
 1;1
 F(v; ) +G(v; )   kMvk
2
S
;8y2Y
1
;8 2  : (68)
Существование такого P, где (y;Py)
0
  0; 8y 2 Y
0
; следует из предположений
(A3), (A6) - (A8) и из леммы Калмана-Якубовича-Попова ([1, 18]). Из эволюционного
вариационного неравенства (8), (9) следует, что
( _ y(t);Py(t))
 1;1
+ (y(t);Py(t))
0
  ((A + I)y(t)
+B (t);Py(t))
 1;1
+p(t)  0 для п.в.t> 0; (69)

где v :=y(t) и   := (t):
Используя оценку (68), получаем из неравенства (69)
( _ y(t);Py(t))
 1;1
+ (y(t);Py(t))
0
+F(y(t); (t)) +G (y(t); (t))
  kMy(t)k
2
S
+p(t)  0 для п.в.t> 0: (70)
В результате интегрирования неравенства (70) на временном интервале 0 < s < t
неравенство (70) представляется следующим образом:
1
2
(y(t);Py(t))
0
 
1
2
(y(s);Py(s))
0
+ 
Z
t
s
(y( );Py( ))
0
d 
+
Z
t
s
F(y( ); ( ))d  +
Z
t
s
G(y( ); ( ))d  +
Z
t
s
p( )d 
  
Z
t
s
kMv(t)k
2
S
d : (71)
Из неравенств (15) и (16) следует, что
Z
t
s
F(y( ); ( ))d   0 (72)
и
Z
t
s
G(y( ); ( ))d  
1
2
h
 
 
y(t)
 
   
 
y(s)
 
i
+ 
Z
t
s
 (y( ))d ; на 0<s<t: (73)
Принимая во внимание (71)  (73), получаем, что
1
2
(y(t);Py(t))
0
+
1
2
 (y(t)) 
1
2
(y(s);Py(s))
0
 
1
2
 (y(s)) (74)
+2 
Z
t
s
h
1
2
 
y( );Py( )
 
0
 
1
2
 
 
y( )
 
i
d  +
Z
t
s
p( )d 
  
Z
t
s
kMy( )k
2
S
d :
Отсюда вытекает, что (74) является неравенством типа (64), где m( );p( ) иg( ) зада-
ны через (65)  (67) .
 
6 Контактная задача вязко-упругости
Опишем коротко контактную задачу вязко-упругости описанную в работе [13]. Пусть
вязко-упругое тело находится в открытой, ограниченной области 
 R
d
;d = 2 или d = 3
с границей   =[
3
i=1
 
i
, где meas( 
1
) > 0. Нас интересует эволюционный процесс изме-
нения состояния тела на интервале [0;T ], где T > 0. Тело закреплено на  
1
  (0;T ) и
следовательно, перемещение там равно нулю.

Предполагается,чтосилывсистемеизменяютсямедленнововременитак,чтоускоре-
ние системы не учитывается. Пусть тело имеет контакт с поверхностью 
3
 (0;T ). Задача
сходится к нахождению перемещения u : 
  (0;T )!R
d
и напряжения  : 
  [0;T ]!S
d
для системы
  =A"( _ u) +B"(u) в 
  (0;T ); (75)
Div   = 0 в 
  (0;T ); (76)
u = 0 на  
1
  (0;T ); (77)
   = 0 на  
2
  (0;T ); (78)
  
 
=p
 
( _ u
 
);j 
 
j6p
 
( _ u
 
)
j 
 
j<p
 
( _ u
 
)) _ u
 
= 0
j 
 
j =p
 
( _ u
 
)) 
 
=   _ u
 
; > 0
9
>
=
>
;
на  
3
  (0;T ) (79)
u(0) =u
0
на 
: (80)
Здесь S
d
представляет собой пространство симметричных тензоров второго ранга на
R
d
. Оператор вязкостиA и оператор упругостиB являются нелинейными. Тензор "(u)
является тензором малой деформации. Уравнение (76) является уравнением равновесия.
Уравнения (77) и (78) описывают граничные условия перемещения, где   является еди-
ничной внешней нормалью к  . Функция u
0
описывает начальное перемещение.
Рассмотрим подробнее систему (79). Компонента 
 
обозначает нормаль напряжения,
 
 
обозначает касательную составляющую,u
 
иu
 
являются компонентами перемещения,
нормалью и касательной, соответственно.
Условия (79) являются версией закона Кулона, описывающей трение.
Введем пространства:
V =fv = (v
i
)2 (H
1
(
))
d
:v = 0 на  
1
g; (81)
Q =f  = ( 
ij
)2 (L
2
(
))
d d
: 
ij
= 
ji
; 1<i;j <dg; (82)
Q
1
=f 2Q : Div  2 (L
2
(
))
d
g: (83)
Эти пространства являются вещественными гильбертовыми со стандартными внут-
ренними произведениями.
Предполагаем, что операторы вязкостиA и упругостиB удовлетворяют условиям:
8
>
>
>
>
>
>
>
>
>
>
>
<
>
>
>
>
>
>
>
>
>
>
>
:
(a)A : 
 S
d
!S
d
:
(b)Существует L
A
> 0 такое, что
jA(x;"
1
) A(x;"
2
)j6L
A
j"
1
 "
2
j 8"
1
;"
2
2S
d
; x2 
:
(c)Существует M > 0 такое, что
(A(x;"
1
) A(x;"
2
))  ("
1
 "
2
)>Mj"
1
 "
2
j
2
8"
1
;"
2
2S
d
; x2 
:
(d)Для всех "2S
d
;x7!A(x;") измеримо по Лебегу на 
:
(e)Имеем отображение x7!A(x; 0)2Q:
(84)

.
8
>
>
>
>
>
>
<
>
>
>
>
>
>
:
(a)B : 
 S
d
!S
d
:
(b)Существует L
B
> 0 такое, что
jB(x;"
1
) B(x;"
2
)j6L
B
j"
1
 "
2
j 8"
1
;"
2
2S
d
; x2 
:
(c)Для всех "2S
d
;x7!B(x;") измеримо по Лебегу
(d)Имеем отображение x7!B(x; 0)2Q:
(85)
Пусть функция j :V V!R определяется как
j(v;w) =
Z
 
3
p
 
(v
 
)w
 
da +
Z
 
3
p
 
(v) )jw
 
jda 8v;w2V: (86)
Используя выше изложенное ([13]), можем записать систему (75) - (80) в терминах
вариационного неравенства для перемещений:
(A"( _ u(t));"(v) "( _ u(t)))
V
+ (B"(u(t));"(v) "( _ u(t)))
V
+j( _ u(t);v) j( _ u(t); _ u(t))> 0; 8v2V : (87)
7 Определяющие наблюдения для вязко-упругой зада-
чи второго порядка
Рассмотрим выше изложенную контактную проблему, которая моделируется с помощью
эволюционного вариационного неравенства второго порядка. Требуется найти функцию
перемещения u такую, что для п.в. t2 [0;T ]
( u(t);v  _ u(t))
V
 1
;V
1
+ (A _ u(t);v  _ u(t))
V
 1
;V
1
+
 
g
 
u(t)
 
;v  _ u(t)
 
V
 1
;V
1
+J(v) J
 
_ u(t)
 
  0; 8v2V
1
; (88)
u(0) =u
0
2V
1
; _ u(0) =v
0
2V
0
: (89)
ЗдесьV
1
 V
0
 V
 1
- оснащение вещественного гильбертова пространстваV
0
,A :
V
1
!V
 1
- линейный непрерывный оператор, который представляет оператор вязкости.
Нелинейное отображение g :V
1
!V
 1
является оператором упругости. Здесь функ-
ция j, из исходной задачи, приводиться в следующем более простом виде J :V
1
! R
+
и
представляет собой контактный функционал.
Под решением u системы (88), (89) на (0;T ) понимается функция u( )2 L
2
(0;T ;V
1
)
такая, что _ u( )2 L
2
(0;T ;V
1
);  u( )2 L
2
(0;T ;V
1
;
R
T
0
J( _ u( ))d  <1; и удовлетворяет эво-
люционному вариационному неравенству (88), (89) для п.в. t2 (0;T ):
Будем считать, что для любого (u
0
;v
0
)2V
1
 V
0
и при любом времени T > 0 ре-
шение неравенства(88), (89) существует. Чтобы переписать неравенство(88), (89) как ва-
риационное неравенство первого порядка (8), (9), мы определяем оснащения гильбертова

пространства Y
0
, т.е. Y
1
 Y
0
 Y
 1
как
Y
0
=V
1
 V
0
; Y
1
=V
1
 V
1
; Y
 1
=V
0
 V
 1
: (90)
Введем новые переменные y
1
= u; y
2
= _ u и  
2
= v: Отсюда следует, что _ y
1
= y
2
и _ y
2
=  u: В этих обозначениях вариационное неравенство (88) может быть переписано,
следующим образом
( _ y
2
; 
2
 y
2
)
V
 1
;V
1
+ (Ay
2
; 
2
 y
2
)
V
 1
;V
1
+
 
g(y
1
); 
2
 y
2
 
V
 1
;V
1
+J( 
2
) J(y
2
)  0; 8 
2
2V
1
: (91)
Используя топологию для произведения пространств, мы получаем для произволь-
ных y = (y
1
;y
2
)2 Y
 1
=V
0
 V
 1
и   = ( 
1
; 
2
)2 Y
1
=V
1
 V
1
, представление скобки
двойственности на Y
 1
 Y
1
как
(y; )
 1;1
= (y
1
; 
1
)
V
1
+ (y
2
; 
2
)
V
 1
;V
1
: (92)
Из уравнения (92) следует, что
( _ y
2
; 
2
 y
2
)
V
 1
;V
1
= ( _ y;  y)
 1;1
  (y
2
; 
1
 y
1
)
V
1
: (93)
Линейный ограниченный оператор A :Y
1
!Y
 1
определяем через
( Ay;  y)
 1;1
= (y
2
; 
1
 y
1
)
V
1
+ (Ay
2
; 
2
 y
2
)
V
 1
;V
1
;
8y = (y
1
;y
2
);   = ( 
1
; 
2
)2Y
1
=V
1
 V
1
: (94)
Легко увидеть, что A определенное через уравнение (94) имеет следующее представ-
ление
A =
"
0 I
0  A
#
: (95)
Чтобы определить линейный оператор B :   =V
1
!Y
 1
мы используем уравнение
( B (y
1
);  y)
 1;1
= ( (y
1
); 
2
 y
2
)
V
 1
;V
1
;
8y = (y
1
;y
2
);   = ( 
1
; 
2
)2Y
1
=V
1
 V
1
: (96)
Из уравнения (96) следует, что
B (Cy) =
"
0
 g(y
1
)
#
; (97)
где линейный оператор C :Y
1
!W :=V
1
определен через (y
1
;y
2
)7!y
1
:
Последний элемент в неравенстве (8) контактный функционал : Y
1
! R
+
задан
через
 (y) :=J(y
2
); 8 (y
1
;y
2
)2Y
1
=V
1
 V
1
: (98)

Используя условия (84), (85) можно показать, что при определенных условиях на пара-
метры, имеется квадратичная форма, описывающая нелинейную часть системы. Относи-
тельно пространства Y
1
и функционала заданного через (98), можно построить квад-
ратичную форму (15) и определить классN (F). Тогда можно рассмотреть теорему 4 и
следствия к нему относительно настоящего примера.
На основании условий (84), (85) для полученной преобразованной системы (8), (9), где
операторы A;B;C; ; заданы через (95) - (98), соответственно, можно построить квад-
ратичную формуF заданной на пространстве Y
1
   . Относительно этой квадратичной
формывыполненоусловиетеоремы4.Теоремагарантируетсуществованиеопределяющего
наблюдения для диссипативности. Аналогичным путем можно построить определяющие
наблюдения для других типов.
Список литературы
[1] Брусин В.А. Уравнения Лурье в гильбертовом пространстве и их разрешимость При-
кл. Мат. Мех. 1976. Том 40., № 5. стр. 947-955.
[2] Ермаков, И. В., Калинин, Ю. Н., Райтманн Ф. Определяющие медоты и почти пе-
риодические интегралы для коциклов. Диффер. Урав. и Проц. Управ. 2011, № 4.,
стр.113-137.
[3] Лихтарников А. Л., Якубович В. А., Частотная теорема для уравнений эволюцион-
ного типа Сибирский математический журнал, 1976, том 17, №5, стр. 1069 - 1085.
[4] Панков, А. А., Ограниченность и пости-периодичность по времени решений эволюци-
онных вариационных неравенств , Известия АН СССР. Серия математическая, 1982,
том 46, вып.2, стр. 314-346.
[5] Райтманн, Ф., Динамические cистемы, аттракторы и оценки их размерности, Изд-
во С.-Петерб. ун-та. Санкт-Петербург. 2013.
[6] Boichenko, V.A., Leonov,G.A., Reitmann, V., Dimension Theory for Ordinary Differential
Equations. Wiesbaden:Vieweg-Teubner Verlag, 2005.
[7] Brezis, H. , Problemes uni lateraux. J. Math. Pures. Appl., 1972, Vol. 51, page 1 – 168 .
[8] Chueshov, I. D., Introduction to the Theory of Inﬁnite-Dimensional Dissipative Systems.
ACTA. Kharkov, 1999.
[9] Chueshov, I. D., On functionals that uniquely determine the long-time behaviour of
solutions to von Karman evolution equations. Uspekhi Matem. Nauk, 1996, Vol. 51, Is.
5, page 162 .
[10] Duvant, G. and J.-L. Lions, Inequalities in Mechanics and Physics. Springer-Verlag, Berlin,
1976.
[11] Foias, C. and G. Prodi, Sur le comportement global des solutions nonstationaires des
equations de Navier-Stokes en dimension deux. Rend. Sem. Mat. Univ. Padova, 1967, Vol.
36, page 1 – 34.

[12] Foias, C. and R. Temam, Determination of solutions of the Navier-Stokes equations by a
set of nodal values. Math. Comput., 1984, Vol. 43, page 117 – 133 .
[13] Han, W. and M. Sofonea, Evolutionary variational inequalities arising in viscoelastic
contact problems. SIAM J. Numer. Anal., 2000, Vol. 38, Is. 2, page 556 – 579 .
[14] Hoffmann, K.-H. and J. Sprekels, On the identiﬁcation of parameters in general variational
inequalities by asymptotic regularization. SIAM J. Math. Anal., 1986, Vol. 17, page 1198–
1217 .
[15] Jarusek, J. and Ch. Eck, Dynamic contact problem with friction in linear viscoelasticity.
C. R. Acad. Sci. Paris, 1996, Vol. 322, page 497 – 502.
[16] Kruk, A. and Reitmann, V., Upper Hausdorff dimension estimates for invariant sets
of evolutionary variational inequalities. Proc. Inter. Conf. "Spatio-temporal dynamical
systemsMoscow, Russia 2014.
[17] Ladyzhenskaya, O. A., A dynamical system generated by the Navier-Stokes equations. J.
Soviet Math. 1975, Vol. 3 Is. 4, page 458 – 479 .
[18] Likhtarnikov, A. L. and V. A. Yakubovich, The frequency theorem for equations of
evolutionary type. Siberian Math. J. 1976, Vol. 17, Is. 5, page 790 – 803 .
[19] Lions, J.-L., Quelques Methodes de Resolution des Problemes aux Limites nou Lineaires.
Dunad, Paris 1969.
[20] Maksimov, V. I., Inverse problems for variational inequalities. Intern. Series of Numerical
Math., Birkhouser Verlag, Basel, 1992, Vol. 107, page 275 – 286.
[21] Reitmann, V., Upper fractal dimension estimates for invariant sets of evolutionary
variational inequalities. Proc. Inter. Conf. "Fractal Geometry ans Stochastics III\,
Friedrichrode, 2003.
[22] Triebel, H., Interpolation Theorie, Function Spaces, Differential Operators. Amsterdam,
North-Holland 1978.
Электронный журнал. http://www.math.spbu.ru/diffjournal 34
