dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2006
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Моделирование динамических систем
СВОЙСТВА РЕШЕНИЙ УРАВНЕНИЙ ТИПА
ДУФФИНГА С УСЛОВИЯМИ УДАРА
С.Г.КРЫЖЕВИЧ
198504, Санкт-Петербург, Петродворец, Университетский проспект, д.28
Cанкт - Петербургский государственный университет,
Математико-механический факультет,
e-mail: kryzhevitz@rambler.ru, kryzhevich@hotmail.com
Аннотация.
Исследуются системы, описывающие движение материальной точки по
прямой с абсолютно
упругимиударамионеподвижныйограничитель.Приводятсяусловияобщего
вида,достаточныедляналичияурассматриваемойсистемытакназываемых
хаотических инвариантных множеств. Описывается механизм образования
такого рода множеств.
Введение
В последнее время появилось большое число научных работ, в
которых изучаются различные аспекты динамики систем с условиями
удара [3] [6], [10] [33]. Хотя такие системы не сводятся к обыкновенным
0
Работа выполнена при частичной финансовой поддержке РФФИ, грант №03-01-06493 а также
Министерства Образования России и Правительства Санкт-Петербурга, грант №PD05-1.1-94, МАС,
грант №03-01-06493, программы "Ведущие научные школыгрант НШ-2271.2003.1 и научной программы
министерства образования РФ "Университеты России".Дифференциальные уравнения и процессы управления, N. 2, 2006
дифференциальнымуравнениям,ихсвойствавзначительноймересовпадают
со свойствами классических динамических систем. Так, в статьях
[22] и [23] изучались общие свойства решений виброударных систем,
такие, как существование, единственность, ограниченность и непрерывная
зависимость от начальных данных и параметров. В статьях [3], [5],
[6], [11] [14], [16], [17], [19], [20], [24] [27], [29] [33] для различных
периодических виброударных систем показывалась возможность наличия
странныхаттракторов.Приводилисьусловияпериодическогоихаотического
поведения решений виброударных систем.
Так, в статье [17] изучалась динамика мяча, подскакивающего
на гармонически осциллирующей поверхности. Пусть период колебаний
поверхности равен T. Рассматривались моменты ударов t
k
, фазы τ
k
=
t
k
mod T и соответствующие им скорости v
k
. Отображение Пуанкаре
строилось следующим образом: паре (τ
k
,v
k
) ставилась в соответствие пара
(τ
k+1
,v
k+1
), соответствующая следующему по времени удару. Показывалось,
что при определенных предположениях на рассматриваемую систему такое
отображение обладает свойствами, близкими к свойствам так называемой
"подковы Смейла" [28], в частности, имеет хаотическое инвариантное
множество.
Встатье[3](см.такжесписоклитературывуказаннойработе)изучались
системы с неупругим ударом. Для таких систем исследовалась бифуркация,
связаннаясприходомпериодическогодвижениянаграницуобластирешений
с бесконечным числом ударов за конечное время. Показывалось, что это
может привести к возникновению хаотических колебаний.
В совместных работах автора с В.А.Плиссом [5], [6] исследовалось
поведение решений системы с условием абсолютно упругого удара,
описываемой в промежутке между ударами линейным уравнением второго
порядкаскусочно-постояннойправойчастью.Длярассматриваемойсистемы
приводились условия, достаточные для наличия странного аттрактора и
условия устойчивости в целом периодического решения рассматриваемой
системы. Описывались механизмы возникновения хаотических режимов.
1 Постановка задачи
Рассматриваетсядвижениематериальнойточкипопрямойподдействием
нелинейнойвосстанавливающейсилы,сопротивлениясредыипериодической
вынуждающейсилы(рис.1).Считаем,чторассматриваемаяточкаабсолютно

упруго ударяется об ограничитель. Движение описывается уравнением
¨ x+p(x)˙ x+q(x) =f(t). (1.1)
Относительно функций p(x) и q(x) предположим, что они являются C
1
-
гладкими поx и аналитичны в окрестности значенияx = 0, причем
p(x)>p
0
> 0, q
0
(x)>q
0
> 0 (1.2)
для любогоx> 0. Отметим, что функцияq(x) обратима. Предположим, что
ω
2
(x) =q
0
(x)−p
2
(x)/4> 0 (1.3)
и, кроме того, найдутся такие константыα иβ> 0, что
q
0
(x)6α+βp(x) (1.4)
для любогоx> 0 и при этом справедливы следующие соотношения:
Δ = 4(α+βp
0
)−p
2
0
> 0,
p
α+β
2
<p
0
exp
 
p
0
√
Δ
 
arctg
p
0
√
Δ
+arctg
2α+βp
0
β
√
Δ
  
.
(1.5)
Введем обозначения p
1
= p(0), q
1
= q
0
(0). Не умаляя общности,
можно считать, что q(0) = 0, для этого достаточно вычесть из обеих
частей уравнения (1.1) число q(0). Также можно предположить, что
ω(0) = 1. Выполнения последнего условия можно добиться, проведя замену
переменныхt =μτ, выбрав при этом подходящееμ> 0.
Пусть правая частьf(t) задана следующей формулой
f(t) =f(t,T) =f(tT
0
/T),
гдеf(t) – аналитическая поt функция периодаT
0
, аT – большой параметр.
Считаем, что на отрезке [0,T
0
) функция f(t) имеет ровно 2 корня, причем
f
0
(0)> 0,f
0
(τ
1
)< 0. ПоложимT
1
=Tτ
1
/T
0
,T
2
=T −T
1
.
Предположим справедливость следующего условия
1
2
Z
τ
1
0
p(q
−1
(f(s)))ds+
2p
1
3
Z
T
0
τ
1
f(s)ds+
p
1
(T
0
−τ
1
)
2
=−α
0
< 0. (1.6)
Ниже будет показано, что выполнение этого условия означает наличие у
рассматриваемой системы неустойчивых решений. Уравнение (1.1) задано

при x> 0, а условие удара выражается следующим образом: если x(t
0
) = 0,
а ˙ x(t
0
−0)6 0, то
˙ x(t
0
+0) =−˙ x(t
0
−0) (1.7)
и, если x(t
0
) = 0, ˙ x(t
0
− 0) = 0 и kT +T
1
6 t
0
< (k + 1)T для некоторого
k∈Z, тоx(t) = 0 приt
0
6t6 (k+1)T.
Условимся здесь и далее считать все числовые величины, обозначаемые
буквами c и C, положительными константами. Примем также следующие
стандартные обозначения:a(t) =o(b(t)), еслиa(t)/b(t)→ 0, иa(t) =O(b(t)),
если|a(t)|6C|b(t)|. Из вида функцииf(t) ясно, чтоf
0
(t) =O(1/T). Вместе
с тем,
T|f
0
(t)|+|f(t)|>c для любого t∈R. (1.8)
2 Основные свойства рассматриваемой системы
В отличие от систем, рассмотренных в работах [5] и [6], уравнение
(1.1), вообще говоря, нелинейно и не всегда разрешимо. В общем случае,
оно может иметь хаотические режимы даже при отсутствии условий удара.
Однако, наличие ударов само по себе является сильной нелинейностью и
может привести к образованию хаоса даже в случае, когда уравнение (1.1)
конвергентно, что и будет продемонстрировано в настоящей работе.
Полагая
F(x) =
Z
x
0
p(s)ds, y = ˙ x+F(x),
сведем уравнение (1.1) к эквивалентной системе:
˙ x =y−F(x), ˙ y =−q(x)+f(t), (2.1)
заданной на множестве Λ = {z = (x,y) ∈ R
2
: x > 0}
S
{(0,y) : y > 0}.
Отметим, что y = ˙ x, если x = 0, следовательно, условия удара примут вид:
y(t+0) = −y(t−0) при x = 0 и, если x(t
0
) = 0, ˙ x(t
0
−0) = 0 и kT +T
1
6
t
0
< (k+1)T для некоторогоk∈Z, тоx(t) =y(t) = 0 приt
0
6t6 (k+1)T.
Мы будем также пользоваться следующими стандартным способом
сведения уравнения (1.1) к системе: если положитьb y = ˙ x, получим
˙ x =b y,
˙
b y =−p(x)b y−q(x)+f(t), (2.2)
Система(2.2)задананатомжемножествеΛиусловияудараимеютвид(1.7),
если заменить ˙ x наb y. Положимz = (x,y),b z = (x,b y).

Системы (2.1) и (2.2) с указанными условиями
ударабудемотождествлятьиобозначатьсимволами(∗)и(b ∗)соответственно.
В зависимости от обстоятельств в дальнейшем мы будем пользоваться той
или иной формой рассматриваемой системы. Как следует из результатов
статьи [23], для любых t
0
, x
0
и y
0
, удовлетворяющих условиям (x
0
,y
0
) ∈ Λ,
решениеx(t,t
0
,x
0
) системы (∗) с начальными даннымиx(t
0
) =x
0
,y(t
0
) =y
0
определено, единственно при всех t и локально непрерывно по начальным
данным при всех значенияхt, таких, чтоx(t)6= 0.
Покажем, что рассматриваемая система диссипативна. Рассмотрим
положительно определенную функцию
v(x,y) =y
2
−yF(x)+
F
2
(x)
2
+2
Z
x
0
q(x)dx.
Для любого решения (x(t),y(t)) системы (∗) функция v(x(t),y(t))
непрерывна по t, в том числе и в точках ударов. В промежутках между
ударами производная функцииv в силу системы (2.1) равна
˙ v =−(y−F(x))
2
p(x)−q(x)F(x)+(2y−F(x))f(t).
Повторяя доказательство теоремы 4.2 книги [7], легко проверить, что
найдется такое числоR
D
> 0, что
˙ v< 0 при x
2
+y
2
>R
2
D
. (2.3)
Следовательно, все решения системы (∗) в некоторый момент попадают
в область D = {z = (x,y) : x
2
+ y
2
6 R
2
D
,x > 0} и остаются
там с возрастанием времени. Это и означает диссипативность системы (∗).
Отметим, что величинаR, равно как и компактD, не зависят отT.
Рассмотрим отображение Пуанкаре G для системы (∗) на периоде [0,T],
то есть положим G(z
0
) = z(T,0,z
0
). Помимо виброударной системы (∗)
рассмотрим дискретную динамическую систему
z
n+1
=G(z
n
), (2.4)
определенную на
множестве Λ. Аналогичным образом определим отображение Пуанкаре
b
G,
соответствующее системе (b ∗).
Определение 2.1. Назовем решение z(t) системы (∗) неблуждающим,
если z(0) есть неблуждающая точка системы (2.4).
Отметим, что в силу (2.3) все неблуждающие решения z(t) при любом
значенииt содержатся в областиD.

3 Свойства решений уравнения (1.1)
Доопределимфункцииpиq,положивp(x) =p(−x)иq(x) =−q(−x)при
x< 0.Функцииpиq,определенныетакимобразом,удовлетворяютусловиям
p(x)∈Lip
loc
, p(x)>p
0
> 0 для любогоx∈R;
q∈C
1
, q
0
(x)>q
0
> 0 для любогоx∈R.
Итак,мыможемсчитать,чтоуравнение(1.1)исистема(2.1)заданыпривсех
значенияхx.
Определение 3.1. Уравнение (1.1) конвергентно, если у него есть
единственное периодическое решение ϕ(t), к которому все остальные
решения неограниченно приближаются в метрике C
1
с ростом времени.
Периодическому решению ϕ(t) уравнения (1.1) соответствует
периодическое решение
Φ(t) =
 
ϕ(t)
ψ(t)
!
=
 
ϕ(t)
˙ ϕ(t)+F(ϕ(t))
!
системы (2.1). Будем говорить, что система (2.1) является конвергентной,
если таковым является уравнение (1.1).
Лемма 3.1. При сделанных выше предположениях уравнение (1.1)
конвергентно.
Доказательство. Периодическое решение ϕ(t) существует в силу
диссипативности системы (2.1). Фиксируемϕ(t) и рассмотрим систему
˙ u =v−F(u+ϕ(t))+F(ϕ(t));
˙ v =−q(u+ϕ(t))+q(ϕ(t)),
(3.1)
получаемую из (2.1) подстановкой x = u +ϕ(t), y = v + ˙ ϕ(t) +F(ϕ(t)).
Положим
e p(t,u) =
F(u+ϕ(t))−F(ϕ(t))
u
, e q(t,u) =
q(u+ϕ(t))−q(ϕ(t))
u
.
Приu = 0 непрерывно доопределимe p(t,0) =p(ϕ(t)),e q(t,0) =q
0
(ϕ(t)).
Система (3.1) примет вид
˙ u =v−e p(t,u)u; ˙ v =−e q(t,u)u.

Очевидно, чтоe p(t,u)>p
0
,e q(t,u)>q
0
для любыхt,u∈R. Кроме того,
e q(t,u) =
R
u+ϕ(t)
ϕ(t)
q
0
(ξ)dξ
u
6
R
u+ϕ(t)
ϕ(t)
(α+βp(ξ))dξ
u
6α+βe p(t,u).
Тогда, как следует из результатов работы [2], при выполнении оценок
(1.2), (1.4) и (1.5) система (3.1) конвергентна, и, стало быть, то же верно для
уравнения (1.1). Лемма доказана.
Замечание 3.1. В дальнейшем достаточно предположить вместо
выполнения условий (1.4) и (1.5) конвергентность уравнения (1.1) для
достаточно больших значений параметра T. Все приводимые ниже
результаты останутся справедливыми.
Обозначимh(t) =q
−1
(f(t)).
Лемма 3.2. При больших значениях параметра T для любого t ∈ R
справедливы следующие оценки
|ϕ(t)−h(t)|6C/T, | ˙ ϕ(t)−
˙
h(t)|6C/T
2
. (3.2)
Доказательство. Положим h(t) = q
−1
(f(t)) и сделаем замену
переменныхξ =x−h(t). Уравнение (1.1) примет вид
¨
ξ +p(ξ +h(t))
˙
ξ +p(ξ +h(t))
˙
h(t)+q(ξ +h(t))−q(h(t))+
¨
h(t) = 0. (3.3)
Легко заметить, что уравнение (3.3) можно записать следующим образом
¨
ξ +p(h(t))
˙
ξ +q
0
(h(t))ξ =R(t,ξ,
˙
ξ),
где|R(t,0,0)| =|p(h(t))
˙
h(t)+
¨
h(t)|6C
1
/T.Крометого,найдетсятакоеρ> 0,
что
|R(t,x
1
,y
1
)−R(t,x
2
,y
2
)|6C
 
1
T
+ρ
 
(|x
1
−x
2
|+|y
1
−y
2
|) (3.4)
для любых пар (x
1
,y
1
) и (x
2
,y
2
), таких, чтоx
2
i
+y
2
i
6ρ
2
.
Рассмотрим также уравнение линейного приближения
¨
ξ +p(h(t))
˙
ξ +q
0
(h(t))ξ = 0. (3.5)
В силу результатов Алексеева и Лященко (см. [1]) при больших значениях
параметра T уравнение (3.5) сводится к гиперболической системе, причем
соответствующие константы гиперболичности могут быть выбраны не

зависящими от T. С другой стороны, рассматривая (3.5) как линейное
приближение к (3.3), из теоремы Ляпунова-Пуанкаре получаем, что
уравнение (3.3) имеет единственное ограниченное решение, стремящееся к
нулю по норме в C
1
при T →∞. Очевидно, это будет ϕ(t)−h(t). При этом
оценканормыэтогопериодическогорешения,получаемаяпридоказательстве
теоремы Ляпунова-Пуанкаре, даст первую из формул (3.2).
Подставляя ϕ(t) в уравнение (1.1) и дифференцируя полученное
соотношение, получаем
...
ϕ
(t)+p
0
(ϕ(t)) ˙ ϕ
2
(t)+p(ϕ(t))¨ ϕ(t)+q
0
(ϕ(t)) ˙ ϕ(t) =f
0
(t).
Следовательно, функцияT ˙ ϕ(t) есть решение уравнения
¨ x+p(ϕ(t))˙ x+q
0
(ϕ(t))x+p
0
(ϕ(t))x
2
/T =Tf
0
(t). (3.6)
Применяя к уравнению (3.6) рассуждения, аналогичные первой части
доказываемой теоремы, получаем справедливость второй из формул (3.2).
Лемма доказана.
Следствие 3.1. При больших значениях параметра T периодическое
решение ϕ(t) уравнения (1.1) имеет на отрезке [0,T) ровно 2 корня t = ϑ
1
и t =ϑ
2
. При этом min(ϑ
1
,T −ϑ
1
)6C, |ϑ
2
−T
1
|6C.
Доказательство. Еслиt таково, чтоϕ(t) = 0, то, в силу (3.2)
|h(t)|6C/T. (3.7)
Из (1.8) следует, что на тех отрезках, где выполнено (3.7), производная
функцииh(t)помодулюоцениваетсяснизувеличинойC
1
/T.Следовательно,
наэтихотрезкахпроизводная ˙ ϕ(t)необращаетсявнуль,асамафункцияϕ(t)
может иметь не более, чем по одному корню. Если t∈ [0,T), то неравенство
(3.7) при малых ε может иметь место только на отрезках вида J
1
= [0,C
2
),
J
2
= (T
1
−C
2
,T
1
+C
2
) и J
3
= (T −C
2
,T). Таким образом, функция ϕ(t)
имеет ровно два корня, один из которых лежит на отрезкеJ
2
, а второй либо
на отрезкеJ
1
, либо на отрезкеJ
3
. Лемма доказана.
Пусть
η =
2
˙
ξ +p(ϕ(t))ξ
2ω(ϕ(t))
,
где функция ω(t) > 0 определена формулой (1.3). Уравнение (3.5) сводится
к системе
˙
ξ =−
p(ϕ(t))
2
ξ +ω(ϕ(t))η,
˙ η =−ω(ϕ(t))ξ−
p(ϕ(t))
2
η +R
2
(t,ξ,η),
(3.8)

где функцияR
2
удовлетворяет в малой окрестности нуля условию Липшица,
аналогичному (3.4). Перейдем к полярным координатам, полагаяξ =rcosθ,
η =rsinθ. Система (3.8) примет вид
˙ r =−p(ϕ(t))r/2+P(t,r,θ),
˙
θ =−ω(ϕ(t))+Θ(t,r,θ), (3.9)
где функции P и Θ определены и непрерывно дифференцируемы по своим
аргументам на множестве R
t
×[0,ε]
r
×R
θ
и периодичны по аргументам t и
θ. При этом имеют место оценки
|P(t,r,θ)|6Cr
 
r+
1
T
 
, |Θ(t,r,θ)|6C
 
r+
1
T
 
.
Тогда решение системы (3.9) с начальными данными r(0) = r
0
, θ(0) = θ
0
удовлетворяет условиям
r(t,r
0
,θ
0
) =r
0
exp
 
−
R
t
0
p(ϕ(s))
2
ds+A
r
(t)
 
,
θ(t,r
0
,θ
0
) =θ
0
−
R
t
0
ω(ϕ(s))ds+A
θ
(t),
(3.10)
где max(|A
r
(t)|,|A
θ
(t)|) 6 at/T, если t > 0, причем константу a можно
выбратьскольугодномалой,еслиr
0
достаточномало,аT достаточновелико
(рис.2). Заметим также, что
˙ r(t,r
0
,θ
0
) =r(−p
1
/2+O(1/t)),
˙
θ(t,r
0
,θ
0
) =−1+O(1/t). (3.11)
Пусть ϕ
0
(t) – решение (1.1) с начальными данными x(0) = ˙ x(0) = 0.
Посколькурасстояниемеждуϕ(t)иϕ
0
(t)вмоментвремениt = 0оценивается
сверхувеличинойC/T,всепроведенныевышерассуждения,аравноиоценки
(3.10), применимыкуравнению, получаемому из(1.1)заменойχ =x−ϕ
0
(t).
Условимся далее полагать
Υ = Υ(0,T
1
) =
Z
T
1
0
p(ϕ(s))ds/2. (3.12)
Заметим, что в силу леммы 3.2
Υ =
Z
T
1
0
p(q
−1
(f(s)))ds/2+o(T), Ξ =
Z
T
1
0
ω(q
−1
(f(s)))ds+o(T).
4 Поведение решений на отрезке (0,T
1
)
На этом отрезке функция f(t) положительна. Введем в рассмотрение
множество Γ, заданное условием Γ = {(x
0
,y
0
) : x
0
> 0,∃t ∈ [0,T
1
/2] :
x(t,0,x
0
,y
0
) =y(t,0,x
0
,y
0
) = 0}.

Лемма 4.1. В окрестности начала координат Γ представляет собой
график C
1
- гладкой функции x =γ(y), где
γ(y) =
s
−
8y
3
9f
0
(0)
(1+o(1)), y< 0. (4.1)
Доказательство. В окрестности t = 0 представим f(t) =f
0
(0)t+o(t).
Пусть решение z(t) = (x(t),y(t)) системы (∗) таково, что x(t
0
) = y(t
0
) = 0
для некоторогоt
0
∈ [0,T
1
/2]. Заметим, что в этом случае ˙ x(t
0
) = 0.
Если t
0
достаточно мало, то x(t) не обращается в нуль на [0,t
0
). В
противном случае найдутся последовательности моментов времени t
k
0
и t
k
1
,
такие, что 0 < t
k
1
< t
k
0
, причем решения x
k
(t) c начальными данными
x
k
(t
k
0
) = ˙ x
k
(t
k
0
) = 0 обращаются в нуль в момент t
k
1
. Отметим, что ¨ x
k
(t
k
0
) =
f(t
k
0
) > 0. Не умаляя общности, считаем, что x
k
(t) > 0 на отрезке (t
k
1
,t
k
0
)
(легковидеть,чтомоментыударовлюбогорешениянеимеютточексгущения
на любом отрезке, на котором f(t) > 0). Тогда существуют моменты
времени t
k
2
∈ (t
k
1
,t
k
0
), такие, что ˙ x
k
(t
k
2
) = 0, причем ˙ x
k
(t) < 0 на отрезке
(t
k
2
,t
k
0
). Тогда ¨ x
k
(t
k
2
)> 0. C другой стороны, из уравнения (1.1) следует, что
¨ x
k
(t
k
2
)+q(x
k
(t
k
2
)) = f(t
k
2
). Значит, x
k
(t
k
2
)> q
−1
(f(t
k
2
)) > f
0
(0)t
k
2
/(2q
1
T), если
k достаточно велико, а t
k
2
, соответственно, достаточно мало. Найдется такой
моментвремениt
k
3
∈ [t
k
1
,t
k
2
],что ˙ x(t
k
3
)>f
0
(0)/(2q
1
T).Этопротиворечиттому,
что ˙ x(t
k
2
) = 0, t
k
2
−t
k
3
→ 0, а вторые производные ¨ x
k
(t) могут при больших k
быть оценены на отрезках [t
k
1
,t
k
0
] сверху по модулю величиной 2max|f(t)|.
Положимs =t−t
0
, представимx(s+t
0
) =x
2
s
2
+x
3
s
3
+O(s
4
). Тогда
˙ x(s+t
0
) = 2x
2
s+3x
3
s
2
+O(s
3
), ¨ x(s+t
0
) = 2x
2
+6x
3
s+O(s
2
);
f(t
0
+s) =f
0
+f
1
s+O(s
2
), f
0
=f
0
(0)t
0
+O(t
2
0
), f
1
=f
0
(0)+O(t
0
).
Подставляя эти выражения в уравнение (1.1), получаем, что x
2
= f
0
/2 и
x
3
= (f
1
−p
1
f
0
)/6. Приt = 0 получаемs =−t
0
, откуда следует, что
x(0) =f
0
(0)t
3
0
/3+O(t
4
0
), ˙ x(0) =−f
0
(0)t
2
0
/2+O(t
3
0
),
y(0) =−f
0
(0)t
2
0
/2+O(t
3
0
),
что и означает справедливость (4.1). Лемма 4.1 доказана.
Перейдем к рассмотрению системы (b ∗). Очевидно, что для уравнения
¨ x +p
1
˙ x +q
1
x = 0 функция v
0
(x, ˙ x) = ˙ x
2
+p
1
x˙ x +q
1
x
2
является функцией
Ляпунова. В малой окрестности начала координат она же будет функцией

Ляпунова для уравнения ¨ x+p(x)˙ x+q(x) = 0 и для системы
˙ x =y, ˙ y =−p(x)y−q(x). (4.2)
Фиксируемβ > 0. Введем следующее обозначение:
D
β
={(x,b y) :x> 0,b y< 0,v
0
(x,b y)< exp(−βT)}.
Обозначим через S
x
β
часть границы области D
β
, заданную условием x = 0,
через S
y
β
участок границы области D
β
, заданный условием b y = 0, а через
S
v
β
часть границы области D
β
, заданную условием v(x,b y) = exp(−βT). Как
следует из леммы 4.1, окрестность D
β
разбивается кривой Γ на две части
D
+
β
={(x,b y)∈D
β
:x>γ(b y)} иD
−
β
={(x,b y)∈D
β
:x<γ(b y)} (рис.3).
Лемма 4.2. Для любого β > 0 найдется такое T
β
, что если T > T
β
,
то существует такое значение T
3
= T
3
(T) ∈ (T
1
−C,T
1
+C), что любое
решениеb z(t) системы (∗) с начальными даннымиb z(0) =b z
0
∈D
+
β
, не имеет
ударов на промежутке [0,T
3
).
Доказательство. Поскольку v
0
– функция Ляпунова системы (4.2),
векторное поле системы (2.2) в любой точке S
v
β
в момент времени t = 0
направлено внутрь области D
β
. С возрастанием времени первая компонента
векторного поля в каждой фиксированной точке остается неизменной, а
втораякомпонентаувеличивается.Легковидеть,чтовекторноеполеостается
направленным внутрь области D
β
, таким образом на промежутке [0,T
1
] все
решения покидают D
β
либо через S
x
β
, либо через S
y
β
. Эти возможности
реализуются в зависимости от того, имеет ли перед этим рассматриваемое
решениеb z(t) удар или нет. В первом случаеb z(0)∈D
−
β
, во второмb z(0)∈D
+
β
.
Остановимся на рассмотрении этого второго случая.
Фиксируем z
0
∈ D
+
β
и решение b z(t) системы (∗), такое, что b z(0) = z
0
.
Пусть t
0
– первый положительный момент времени, такой, что x(t
0
) =
0. Тогда, поскольку рассматриваемое решение покидает область D
β
через
отрезок S
y
β
, найдется такое t
1
∈ (0,t
0
), что ˙ x(t
1
) = 0, ¨ x(t
1
) > 0. С другой
стороны,еслиt
0
<T
1
(впротивномслучае,утверждениелеммыдлярешения
b z(t)очевидно),то ˙ x(t
0
−0)6 0и ¨ x(t
0
−0) =f(t
0
)−p
1
˙ x(t
0
−0)> 0.Поскольку
˙ x(t
1
) = 0, а ˙ x(t
0
− 0) 6 0, то найдется момент времени t
2
∈ (t
1
,t
0
), такой,
что ¨ x(t
2
)6 0. Поскольку ¨ x(t
1
)> 0 и ¨ x(t
0
− 0) > 0, найдется такой момент
времени t
3
∈ (t
1
,t
0
), что
...
x(t
3
) = 0. Но если T достаточно велико, то
...
x(0)>
f
0
(0)/2>C/T. Подставляяx(t) в уравнение (1.1) и дважды дифференцируя
полученное соотношение по t, получаем, что x
IV
(t) = O(1/T
2
), откуда
следует, что t
3
>cT. С другой стороны, |x(t)−h(t)|6C/T, следовательно,
|h(t
0
)|6C/T и|t
0
−T
1
|6C.

Выбрав в качестве T
3
минимум t
0
по всем решениям b z(t), получим
справедливость утверждения доказываемой леммы.
Таким образом, все решения, начинающиеся при t = 0 в области D
+
β
,
ведут себя на отрезке (0,T
3
) так же, как и решения уравнения (1.1), в
частности, верно следующее утверждение.
Лемма4.3.Присделанныхвышепредположенияхнайдетсяконстанта
C > 0, что для любых двух решений b z
1,2
(t) с начальными данными b z
i
(0) ∈
D
+
β
, справедливо соотношение
(b z
1
(T
3
)−b z
2
(T
3
))
2
= exp(−2Υ(1+o(1)))(b z
1
(0)−b z
2
(0))
2
.
5 Поведениерешенийвиброударнойсистемынаотрезке
[T
1
,T]
Пусть
T
4
= min{t>T
1
:|f
0
(t)| =−p
0
f(t)/2}. (5.1)
Очевидно, что T
4
∈ (T
1
,T). Рассмотрим отрезки I
1
= [0,T
3
), I
2
= [T
3
,T
4
) и
I
3
= [T
4
,T). На отрезкеI
3
справедлива оценкаp
0
f(t)6 2f
0
(t).
Лемма5.1.НаотрезкеI
3
система (∗)имеетединственноепостоянное
решение z≡ 0. При этом z(T,T
4
,z
0
)→ 0 при T →∞ равномерно по z
0
∈D
(рис.4).
Доказательство. Пустьz = (x,y)
T
. Положим
w =w(x,y,t) =v(x,y)−2xf(t).
Отметим, что w(z,0) = w(z,T
1
) = v(z). При тех значениях t, для которых
f(t) < 0, функция w(z,t) положительно определена на множестве Λ. Для
любого решения z(t) системы (∗) функция w(z(t)) непрерывна по t, в том
числе и в точках ударов. Вычислим ее производную в силу системы (2.1):
˙ w =−(y−F(x))
2
p(x)−q(x)F(x)+F(x)f(t)−2f
0
(t)x< 0,
если Λ 3 z 6= 0. Стало быть, вдоль любого ненулевого решения функция
w(z(t)) неограниченно убывает. Лемма 5.1 доказана.
Отметим, что в силу единственности решений системы (∗) моменты
ударов любого ненулевого решения на отрезке I
3
не имеют точек сгущения.

Следовательно, любое решение z(t) = (x(t),y(t)) 6= 0 системы (∗) имеет на
отрезкеI
3
конечное число ударов. Обозначим их последовательные моменты
черезt
k
(k = 1,...,N) и положимy
k
=y(t
k
+0) = ˙ x(t
k
+0).
Лемма5.2.Длялюбогоε> 0существуюттакоеположительноечисло
T
0
и натуральное числоK, что еслиT >T
0
, то для всякогоz(T
1
)∈D\{0}
и для любого k>K, такого, что t
k
∈I
3
,
ln
y
k
y
1
∈ (−Σ
+
(t
k
),−Σ
−
(t
k
)), где Σ
±
(t) =−
p
1
3
Z
t
T
1
(f(s)∓ε)ds.
Доказательство. Фиксируем решение z(t) системы (∗) и его первую
компонентуx(t),котораяявляетсявпромежуткахмеждуударамирешением
уравнения (1.1). Функцияx(t) является решением уравнения
¨ x+p
1
˙ x+q
1
x =g(t), (5.2)
гдеg(t) =f(t)+(p
1
−p(x(t)))˙ x(t)+q
1
x(t)−q(x(t)).Рассмотримпромежутки
J
k
= [t
k
,t
k+1
] между двумя последовательными ударами решения x(t).
Фиксируем k и представим функцию g(t) на отрезке J
k
в виде степенного
ряда
g(t) =g
0
+g
1
(t−t
k
)+g
2
(t−t
k
)
2
+.... (5.3)
Рассмотримφ(t)– решение (5.2), такое, чтоφ(t
k
) =φ
0
=g
0
/q
1
,φ
0
(t
k
) = 0.
Представляя решениеφ(t) в виде ряда
φ(t) =φ
0
+φ
2
(t−t
k
)
2
+φ
3
(t−t
k
)
3
+φ
4
(t−t
k
)
4
+O((t−t
k
)
4
) (5.4)
и подставляя ряды (5.3) и (5.4) в уравнение (5.2), получаем
2φ
2
+6φ
3
(t−t
k
)+12φ
4
(t−t
k
)
2
+2p
1
φ
2
(t−t
k
)+3p
1
φ
3
(t−t
k
)
2
+
+q
1
φ
0
+q
1
φ
2
(t−t
k
)
2
+O((t−t
k
)
3
) =
=g
0
+g
1
(t−t
k
)+g
2
(t−t
k
)
2
+O((t−t
k
)
3
).
Отсюда следует, что φ
2
= 0, φ
3
= g
1
/6, φ
4
= g
2
/12−p
1
g
1
/24. Рассмотрим
функцию
u(t) = (˙ x(t)−
˙
φ(t))
2
+p
1
(˙ x(t)−
˙
φ(t))(x(t)−φ(t))+q
1
(x(t)−φ(t))
2
.
Производная функции u(t) в силу уравнения (5.2) в промежутках между
ударами решения φ(t) равна −p
1
u(t). Тогда u(t
k+1
− 0) = σ
k
u(t
k
+ 0), где

σ
k
= exp(−p
1
(t
k+1
−t
k
)). Вместе с тем, x(t
k
) = x(t
k+1
) = 0, ˙ x(t
k
+ 0) = y
k
,
˙ x(t
k+1
−0) =−y
k+1
. Таким образом,
(y
k+1
+
˙
φ(t
k+1
))
2
+φ(t
k+1
)p
1
(y
k+1
+
˙
φ(t
k+1
))+q
1
φ(t
k+1
)
2
=
=σ
k
(y
2
k
−φ
0
p
1
y
k
+q
1
φ
2
0
).
(5.5)
Пустьδ
k
=y
k
−y
k+1
, Δ
k
=t
k+1
−t
k
. Тогда
1−σ
k
=p
1
Δ
k
−p
2
1
Δ
2
k
/2+p
3
1
Δ
3
k
/6+O(Δ
4
k
); (5.6)
y
k+1
+y
k
=−
R
t
k+1
t
k
¨ x(t)dt =
R
t
k+1
t
k
(−g(t)+p
1
˙ x(t)+q
1
x(t))dt =
=−g
0
Δ
k
−g
1
Δ
2
k
/2−g
0
Δ
3
k
/3+q
1
R
t
k+1
t
k
x(t)dt =−g
0
Δ
k
+O(Δ
2
k
).
(5.7)
Оценим интеграл во второй строке формулы (5.7):
R
t
k+1
t
k
x(t)dt =
R
t
k+1
t
k
dt
R
t
t
k
˙ x(s)ds =
=
R
t
k+1
t
k
dt
R
t
t
k
ds
 
y
k
+
R
s
t
k
(g(τ)−p
1
˙ x(τ)−q
1
x(τ))dτ
 
=
=y
k
Δ
2
k
/2+g
0
Δ
3
k
/6+O(Δ
4
k
).
(5.8)
С другой стороны, аналогично можно получить, что
Z
t
k+1
t
k
x(t)dt =y
k+1
Δ
2
k
/2+g
0
Δ
3
k
/6+O(Δ
4
k
). (5.9)
Взяв полусумму равенств (5.8) и (5.9) и подставив ее в формулу (5.7),
получим, чтоy
k+1
+y
k
=
=−g
0
Δ
k
+q
1
Δ
2
k
(y
k
+y
k+1
)/4−g
1
Δ
2
k
/2+g
0
q
1
Δ
3
k
/6−g
2
Δ
3
k
/6+O(Δ
4
k
),
откуда
y
k+1
+y
k
=−g
0
(Δ
k
+q
1
Δ
3
k
/12)−g
1
Δ
2
k
/2−g
2
Δ
3
k
/3+O(Δ
4
k
). (5.10)
Вычитая (5.9) из (5.8), легко видеть, чтоδ
k
=O(Δ
2
k
). Кроме того,
y
k
= (y
k
+y
k+1
+δ
k
)/2 =
=δ
k
/2−g
0
(Δ
k
/2+q
1
Δ
3
k
/24)−g
1
Δ
2
k
/4−g
2
Δ
3
k
/6+O(Δ
4
k
).
(5.11)
Подставляя (5.4) в (5.5), получаем
σ
k
(y
2
k
−φ
0
p
1
y
k
+q
1
φ
2
0
) =
= (y
k+1
+3φ
3
Δ
2
k
)
2
+p
1
φ
0
(y
k+1
+3φ
3
Δ
2
k
+4φ
4
Δ
3
k
)+
+q
1
(φ
0
+φ
3
Δ
2
k
)
2
+O(Δ
4
k
) =
=y
2
k+1
+φ
0
p
1
y
k+1
+q
1
φ
2
0
+6y
k+1
φ
3
Δ
2
k
+3p
1
φ
0
φ
3
Δ
2
k
+4p
1
φ
0
φ
4
Δ
3
k
+
+2q
1
φ
0
φ
3
Δ
3
k
+O(Δ
4
k
).
(5.12)

Из (5.12) следует, что
y
2
k
−y
2
k+1
= (1−σ
k
)(q
1
φ
2
0
−p
1
y
k
φ
0
+y
2
k
)+φ
0
p
1
(y
k+1
+y
k
)+
+y
k+1
g
1
Δ
2
k
+p
1
g
0
g
1
Δ
2
k
/(2q
1
)+p
1
g
0
g
2
Δ
3
k
/(3q
1
)−
−p
2
1
g
0
g
1
Δ
3
k
/(6q
1
)+g
0
g
1
Δ
3
k
/3+O(Δ
4
k
).
Подставляя (5.6), (5.10) и (5.11) в последнее равенство, получим
−g
0
δ
k
Δ
k
= (p
1
Δ
k
−p
2
1
Δ
2
k
/2+p
3
1
Δ
3
k
/6)(g
2
0
/q
1
−
−p
1
g
0
((2δ
k
−2g
0
Δ
k
−g
1
Δ
2
k
)/4q
1
)+g
2
0
Δ
2
k
/4)−
−p
1
g
0
(g
0
Δ
k
+g
0
q
1
Δ
3
k
/12+g
1
Δ
2
k
/2+g
2
Δ
3
k
/3)/q
1
+g
0
g
1
Δ
3
k
/2+
+p
1
g
0
g
1
Δ
2
k
/(2q
1
)+p
1
g
0
g
2
Δ
3
k
/(3q
1
)−
−p
2
1
g
0
g
1
Δ
3
k
/(6q
1
)+g
0
g
1
Δ
3
k
/6+O(Δ
4
k
) =
=−p
2
1
g
2
0
Δ
k
δ
k
/(2q
1
)−g
2
0
p
3
1
Δ
3
k
/(12q
1
)+p
1
g
2
0
Δ
3
k
/6+
+p
2
1
g
0
g
1
Δ
3
k
/(12q
1
)−g
0
g
1
Δ
3
k
/6+O(Δ
4
k
).
Группируя слагаемые, зависящие от δ
k
, и сокращая на −g
0
Δ
k
(1−p
2
1
/(2q
1
)),
получаем, что
δ
k
=−(g
0
p
1
−g
1
)Δ
2
k
/6+O(Δ
3
k
), (5.13)
если p
1
6=
√
2q
1
. Для случая p
1
=
√
2q
1
соотношение (5.13) получается
предельным переходом. Поскольку y
k
= −g
0
Δ
k
/2 +O(Δ
2
k
), эквивалентной
формой (5.13) является следующая:
y
k+1
=y
k
−δ
k
=y
k
(1+(g
0
p
1
−g
1
)Δ
k
/3+O(Δ
2
k
)),
которую, в свою очередь, можно переписать в виде
lny
k+1
−lny
k
= (g
0
p
1
−g
1
)Δ
k
/3+
e
ξ
k
,
где
e
ξ
k
=O(Δ
2
k
). Заметим, что разностьf(t)−g(t) равномерно мала вместе с
производными на отрезке (t
k
,t
k+1
), соответствующем большому значениюk.
Вместестем,посколькуg
0
(t)стремитсякнулюсростомT,тожесамоеверно
и дляg
1
. Тогда для любогоε> 0 найдется такоеK > 0, что еслиk>K, то
lny
k+1
−lny
k
=
p
1
3
Z
t
k+1
t
k
f(t)dt+ξ
k
, (5.14)
где|ξ
k
|6εΔ
k
/2 приk>K. Суммируя равенства (5.14), получаем
lny
n
−lny
1
=
p
1
3
Z
t
k+1
t
k
f(t)dt+
n−1
X
k=1
ξ
k
.

Выберем константуC =C(ε) так, чтобы
n−1
X
k=1
|ξ
k
|6C +
n−1
X
k=1
εΔ
k
/2 =C +2ε(t
n
−t
1
)/2.
А тогда
 
 
 
 
 
lny
n
−lny
1
+
p
1
3
Z
t
k+1
t
k
g(t)dt
 
/(t
n
−t
1
)
 
 
 
 
6C/(t
n
−t
1
)+ε/26ε,
если разностьt
n
−t
1
достаточно велика. Лемма 5.2 доказана.
Так какw(0,y,t) =y
2
, справедливо следующее утверждение.
Следствие 5.1. Если z(t) – решение системы (∗) с начальными
данными z(T
1
) ∈ D, то для любого ε > 0 найдется такое T
0
> 0, что
если T >T
0
, то для любого t∈I
3
имеет место соотношение
cexp(2Σ
−
(t))w(z(T
1
),T
1
)6w(z(t),t)6Cexp(2Σ
+
(t))w(z(T
1
),T
1
).
Оценим количество ударов решенияz(t) на промежуткеI
3
.
Лемма5.3.Длялюбогоненулевогорешенияz(t)сначальнымиданными
z(T
1
)∈D число N ударов на промежутке I
3
оценивается по формуле
N =
exp(Σ+a
1
(T,z)T
2
)
p
w(z(T
1
),T
1
)
, где Σ =−
p
1
3
Z
T
T
1
f(s)ds,
и a
1
(T,z) =o(1) при T →∞.
Доказательство. Положим w
1
=
p
w(z(T
1
),T
1
). Из асимптотической
устойчивости периодического решения Φ(t) системы (2.1) следует, что
найдется такое C
1
, что на подотрезках отрезка [T
1
,T] длины не менее C
1
,
где f(t) 6 0, любое решение z(t) системы (∗) c начальными данными
z(T
1
)∈D имеетудары.Посколькувмоментудараw(z(t
1
),t
1
) =y
2
1
,скорость
y
1
первого удара решения z(t) на промежутке I
3
оценивается по формуле
cw
1
6y
1
6Cw
1
.
Фиксируем число δ > 0 и момент времени s ∈ (T
1
,T
4
− 1), где число
T
4
определяется формулой (5.1). Поскольку скорости y
k
последовательных
ударовудовлетворяютсоотношениюy
k
=−f(t
k
)(t
k+1
−t
k
)(1+o(1))/2ивсилу
леммы 5.2 число ударовN(s) на отрезке [s,s+δ] оценивается по формуле
N(s)∈


δ min
s6t6s+δ
|f(t)|exp(Σ
−
(t))
w
1
−1,
δ max
s6t6s+1
|f(t)|exp(Σ
+
(t))
w
1
+1


.
(5.15)

Покрывая промежуток I
3
малыми отрезками равной длины и применяя
длякаждогоизнихоценку(5.15),получаемоценкисверхуиснизудлячисла
N, что и доказывает лемму.
6 Обгон
Исследуем, как меняется расстояние между решениями системы (b ∗) с
течением времени, пока t пробегает отрезок I
3
. Рассмотрим решение z(t) =
(x(t),y(t))
T
задачи Коши для системы (b ∗) с начальными данными x(t
0
) =
x
0
> 0,y(t
0
) =y
0
< 0. Пустьt
0
– первый момент удара решенияz(t) послеt
0
,
аη =y(t
0
+0)> 0. Тогда
t
0
−t
0
=−
x
0
y
0
+r
1
(t
0
,x
0
,y
0
)), η =−y
0
+f(t
0
)
x
0
y
0
+r
2
(t
0
,x
0
,y
0
) (6.1)
гдеr
1
(t
0
,x
0
,y
0
) =o(x
0
/y
0
), аr
2
(t
0
,x
0
,y
0
) =O(y
2
0
+x
2
0
/y
2
0
+x
0
/(Ty
0
)).
Пусть t
00
– момент удара решения z(t), следующий за t
0
, η
00
–
соответствующее значение послеударной скорости. В силу формул (5.13),
η
00
=−(η +p
1
f(y
0
)(t
00
−t
0
)η/3)+O(η
2
(η +1/T)).
Фиксируем некоторое значениеt∈ (t
0
,t
00
). Тогда
y(t) =η +f(t
0
)(t−t
0
)+r
3
(t,t
0
,η),
гдеr
3
(t,t
0
,η) = 0(η
3
+η/T),
x(t) =η(t−t
0
)+f(t
0
)(t−t
0
)
2
/2+r
4
(t,t
0
,η),
где r
4
(t,t
0
,η) = 0(η
2
(η
2
+1/T)). Подставляя в последние формулы значения
t
0
иη из (6.1), получаем
x(t) =
 
−y
0
+f(t
0
)
x
0
y
0
  
t−t
0
+
x
0
y
0
 
+f(t
0
)
 
t−t
0
+
x
0
y
0
 
2
+
+r
5
(t,x
0
,y
0
);
y(t) =−y
0
+f(t
0
)
x
0
y
0
+f(t
0
)
 
t−t
0
+
x
0
y
0
 
+r
6
(t,x
0
,y
0
),
(6.2)
гдеr
5,6
(t,x
0
,y
0
) = 0(x
3
0
/y
3
0
+x
0
/(Ty
0
)).Cдругойстороны,какследуетиз(5.7)
и (5.13),
t
00
−t
0
=
2η
f
0
 
1+
p
1
η
3
 
+O(η
3
).

Если x
0
стремится к нулю, t
0
→ t
0
, η → y
0
. Вычисляя в (6.2) производные
x(t) и y(t) по x
0
и y
0
, учитывая (5.13) и устремляя в (6.2) x
0
к нулю, t
0
к t
0
,
аt кt
00
, получаем следующую матрицу производных:



1−
p
1
(t
00
−t
0
)
2
+O((t
00
−t
0
)
2
) t
00
−t
0
+O((t
00
−t
0
)
2
)
−
2+p
1
(t
00
−t
0
)/3+O((t
00
−t
0
)
2
)
t
00
−t
0
−1+
p
1
(t
00
−t
0
)
2
+O((t
00
−t
0
)
2
)



(6.3)
Таким образом, решению, соответствующему большему значению
скорости η в момент удара, отвечает больший промежуток t
00
−t
0
времени
между соседними ударами. В случае, когда координаты y двух решений в
некоторый момент времени совпадают, промежуток между двумя ударами
больше для того решения, которому соответствуют большие начальные
данные по оси x. Это явление, характерное для систем с условиями
удара, назовем обгоном (рис.5). Именно благодаря ему в рассматриваемой
виброударной системе возникает неустойчивость.
Фиксируем z
0
∈ Λ и соответствующее решение z(t) = z(t,T
1
,z
0
). Пусть
t
k
– моменты ударов z(t), а y
k
– соответствующие скорости. Положим z
k
=
(0,y
k
). Пустьζ = (ξ,η), положим
D
k
= lim
Δ→0
∂z(t
k+1
−Δ,t
k
−Δ,ζ)
∂ζ
 
 
 
 
ζ=z(t
k
−Δ,t
k
,z
k
)
.
МатрицаD
k
имеет вид (6.3), следовательно, ее можно записать в форме
exp
 
−p
1
(t
k+1
−t
k
)
2
 


1+O((t
k+1
−t
k
)
2
) y
k
+O((t
k+1
−t
k
)
2
)
−2
t
k+1
−t
k
(1+O(t
k+1
−t
k
)) −1+O((t
k+1
−t
k
)
2
)


.
Отметим, что
1
t
k+1
−t
k
−
1
t
k+2
−t
k+1
=
t
k
+t
k+2
−2t
k+1
(t
k+2
−t
k+1
)(t
k+1
−t
k
)
=
−p
1
3
+O(t
k+2
−t
k
).
С учетом этого, перемножая соседние матрицы D
k
, получаем, что
матрицаD
0
k
=D
k+1
D
k
имеет вид
exp
 
−p
1
(t
k+2
−t
k
)
2
 


−1+O((t
k+2
−t
k
)
2
)t
k+2
−t
k
+O((t
k+2
−t
k
)
2
)
−2p
1
3
+O(t
k+2
−t
k
) −1+O((t
k+2
−t
k
)
2
)


.

Матрица жеD
00
k
=D
0
k+2
D
0
k
имеет вид
exp
 
−p
1
(t
k+4
−t
k
)
2
 
 
1+O((t
k+4
−t
k
)
2
) O((t
k+4
−t
k
)
2
)
4p
1
(1+o(t
k+4
−t
k
))/3 1+O((t
k+4
−t
k
)
2
)
!
.
Положим
J
0
=
 
0 0
8p
1
f(t
k
)/3 0
!
,
e
D
k
= exp(p
1
(t
k+4
−t
k
)/2)D
00
k
, тогда
e
D
k
= exp(J
0
)(E +o(t
k+4
−t
k
)). Таким
образом,
e
D
k
можно представить как значение при t = t
4
фундаментальной
матрицы системы ˙ z =J
0
+Q(t), гдеQ(t) = 0(t
k+4
−t
k
).
Пусть N – число ударов решения z(t) на промежутке I
3
. Отметим, что
при таком выборе N утверждение леммы 5.3 остается справедливым. Пусть
N
1
= [N/4]. Произведение D
00
4N
1
+1
D
00
4N
1
−3
...D
00
5
D
00
1
в силу упомянутой выше
теоремы Алексеева-Лященко [1] имеет вид
exp(−p
1
T
2
/2)
 
±exp(o(T)) ±exp(−2Σ+o(T))
±exp(2Σ+o(T)) ±exp(o(T)).
!
= exp(−p
1
T
2
/2)A.
(6.4)
Такой же вид имеет произведениеD
N
D
N−1
...D
2
D
1
. Отметим также, что
N
Y
j=1
detD
k
= exp(−p
1
T
2
+o(T)). (6.5)
7 Оценки показателей Ляпунова
Представим отображение
b
G как композицию отображений G
I
и G
II
,
определенных следующим образом: G
I
(z
0
) = z(T
3
,0,z
0
), G
II
(z
1
) =
z(T,T
3
,z
1
). В качестве T
3
выбираем наибольшее число, для которого
утверждение леммы 4.2 остается справедливым. Тогда для любой точки
z
0
∈ D
+
β
матрица Якоби DG(z
0
) отображения
b
G в точке z
0
представима в
виде DG(z
0
) = DG
II
(G
I
(z
0
))DG
I
(z
0
). Поскольку |T
1
− T
3
| 6 C, матрица
DG
I
(z
0
) имеет вид
DG
I
= exp(−Υ)
 
b
11
b
12
b
21
b
22
!
= exp(−Υ)B,

где нормы матрицы B и матрицы B
−1
ограничены сверху константой, не
зависящейотT,ачисло Υопределяетсяформулой(3.12).Cдругойстороны,
матрицаDG
II
и ее определитель имеют соответственно вид (6.4) и (6.5), что
также следует из того факта, что |T
1
−T
3
|6 C. Обозначим коэффициенты
матрицыA в правой части формулы (6.4) черезa
ij
. Тогда
DG = exp(−Υ−p
1
T
2
/2)
 
a
11
b
11
+a
12
b
21
a
11
b
12
+a
12
b
22
a
21
b
11
+a
22
b
21
a
21
b
12
+a
22
b
22
!
,
причем detDG = ±exp(−2Υ − p
1
T
2
)detAdetB. Так как detA и detB
равны ±exp(o(T)), справедлива оценка |detDG| 6 exp(−2Υ−p
1
T
2
+δT),
где параметр δ может быть выбран сколь угодно малым, если T достаточно
велико. C другой стороны, след матрицыDG считается по формуле
TrDG = (a
11
b
11
+a
12
b
21
+a
21
b
12
+a
22
b
22
).
Таким образом, если
|b
12
|> exp(−α
0
T/3), (7.1)
то|TrDG|> exp(α
0
−a)T), где число a> 0 может быть взято сколь угодно
малым, еслиT достаточно велико. А тогда, еслиλ
1
иλ
2
– собственные числа
матрицыDG, то справедливы оценки
|λ
1
|> exp((α
0
−a)T) = exp(2Σ−Υ−p
1
T
2
/2−aT),
|λ
2
|6 exp(−Υ−p
1
T
2
/2).
(7.2)
Как следует из вида матрицы DG, направление, соответствующее
собственномучислуλ
1
вкаждойфиксированнойточкеz,скольугодноблизко
при больших T к направлению векторного поля системы (2.1) в точке z в
момент времени t = 0. Пусть r и θ – полярные координаты в полуплоскости
Λ. В силу формул (3.10) и (3.11) найдется такоеθ∈ (−π/2,π/2), что если
Λ
1
={z∈ Λ :|θ−θ|< exp(−α
0
T/4)},
то для любого z
0
/ ∈ Λ
1
выполнена оценка (7.1), а также оценка (7.2) (рис.6).
Положим Λ
2
= Λ\Λ
1
и в дальнейшем ограничимся поиском неблуждающих
точек на множестве Λ
2
.
8 Локализация инвариантного множества
Поскольку все решения системы (b ∗) (равно, как и все решения системы
(∗)) с течением времени попадают в областьD и
b
G(D)⊂Q
0
={(x,y)∈ Λ : exp(−2Σ
+
(T))6v(z)6 exp(−2Σ
−
(T))},

все неблуждающие точки отображения Пуанкаре
b
G принадлежат Q
0
.
Справедлива оценка diamQ
0
< exp(aT
2
−Σ), где число a > 0 можно взять
сколь угодно малым, если T достаточно велико. Так как Q
0
⊂D, получаем,
что
b
G(Q
0
) ⊂ Q
0
. Множества Q
k
=
b
G
k
(Q) образуют последовательность
вложенных компактовQ
0
⊃Q
1
⊃Q
2
⊃... Положим
Q
∞
=Q
0
\
Q
1
\
Q
2
...
Тогда множество неблуждающих точек отображения
b
G содержится вQ
∞
.
Фиксируем малое a > 0 и такое T > 0, чтобы выполнялась первая из
оценок (7.2) и положим
δ = exp(aT −p
1
T
2
/2−Υ−Σ).
Рассмотрим кривую η
0
⊂ Λ, заданную соотношением v(z) = exp(−2Σ(T)).
Длинакривойη
0
,атакжедлинапроекцииэтойкривойнаосьOyоцениваются
сверху и снизу величинами вида Cexp(−Σ(T)). Множество
b
G(η
0
) состоит,
вообще говоря, из нескольких компонент связности, каждая из которых
является гладкой кривой. Суммарная их длинаl удовлетворяет оценке
exp(Σ−Υ−p
1
T
2
/2−aT)6l6 exp(Σ−Υ−p
1
T
2
/2+aT).
Для каждой из точек z ∈ G(η
0
) проведем прямую P(z) вдоль направления,
соответствующегоλ
2
(z)–меньшемупомодулюсобственномучислуматрицы
DG(z). Длина компоненты связности множества P(z)
T
b
G(Q), содержащей
точкуz (очевидно, что это будет кривая) не превосходитδ. Определим
e
Q =
[
z∈
b
G(η
0
)
P(z)
\
b
G(Q).
Отметим, что вместо η
0
можно было выбрать произвольную кривую,
лежащую в Q
0
и соединяющую положительную и отрицательную полуоси
осиOy.
ПрибольшихзначенияхT кривая Γпредставляетсобойграфикфункции
x =γ(y), определенной приy6 0, принимающей положительные значения и
имеющей в окрестности нуля положительную вторую производную. Вторая
производная функции x = ξ(y) > 0, неявно заданной соотношением
w(z) = W
0
, отрицательна. Сама функция ξ задана в малой окрестности
начала координат. Стало быть, уравнение ξ(y) = γ(y) имеет единственное
решение y
−
0
< 0. Положим x
−
0
= γ(y
−
0
). Уравнение ξ(y)=0 имеет два

корня: положительный и отрицательный. Обозначим положительный через
y
+
0
. Рассмотрим областьH, заданную соотношениями:
H ={(x,y)∈ Λ :v(z)∈
e
Q,y∈ [y
−
,y
+
]}.
Считаем, что величиныy
±
удовлетворяют следующим условиям:
y
−
0
6y
−
<y
+
6y
+
0
, y
+
−y
−
> diam(pr
y
Q
0
)/10
и при этом H ⊂ Λ
2
T
D
+
W
1
T
e
Q (рис.7). В силу того, что сектор Λ
1
можно
выбрать сколь угодно узким при достаточно большомT, такое множествоH
существует.
Ясно, что H ⊂ Q
0
, причем отображение
b
G|H является C
1
- гладким
в окрестности каждой точки непрерывности. C учетом формул (7.2) для
собственных чисел матриц DG(p) получаем, что в окрестностях этих точек
b
G является локальным диффеоморфизмом. Обозначим отрезки границы
множестваH, заданные условиямиy =y
±
, через∂
±
.
Лемма 8.1.
b
G(H)
T
H 6=∅.
Доказательство. Пусть η ⊂ H – произвольная гладкая кривая,
соединяющая точки множеств ∂
−
и ∂
+
и являющаяся графиком некоторой
гладкой функции x = ξ(y), такой, что max|ξ
0
(y)| 6 1. Рассмотрим
натуральную параметризацию на кривой η, определяемую отображением
h
0
: [0,l
0
] → H, где h
0
(0) ∈ ∂
−
, h
0
(l
0
) ∈ ∂
+
. Рассмотрим оператор pr
y
,
соответствующий ортогональной проекции на осьOy. Из (1.6) получаем
2Σ−p
1
T
2
/2−Υ>α
0
T. (8.1)
Из формул (7.2) и выбора областиH следует, что
Z
l
0
0
pr
y
d
dt
b
G(h
0
(t))dt> exp
 
2Σ−Υ−
p
1
T
2
2
−aT
 
l
0
,
где число a > 0 можно взять сколь угодно малым, если T велико. Отсюда
и из формулы (8.1) следует, что сумма длин проекций компонент связности
множества
b
G(η)наосьyболее,чемвдвоепревосходитдиаметрмножестваQ
0
,
следовательно
b
G(η)неможетцеликомсодержатьсявQ
0
\H,чтоидоказывает
лемму.
Фиксируем некоторое числоM
0
> 0. Если
T >T =
2lnM
0
α
0
, (8.2)

суммарную длину проекций S(
b
G(D
+
β
)) множества
b
G(H) на ось Oy можно
оценить по формуле
S(
b
G(H))>M
0
diamQ
0
. (8.3)
Тогда число компонент связности множества
b
G(H) не меньше числа [M
0
] –
целойчастиM
0
.Отметим,чточембольшеезначениеT выбрано,темменьшей
можно взять величинуα
0
, чтобы оценка (8.3) оставалась справедливой.
9 Подкова Смейла
Еслиη–кривая,соединяющая∂
+
и∂
−
иявляющаясяграфикомфункции
x =ξ(y), такой, что|ξ
0
(y)|6 1, то множество
b
G(H)
T
H содержит кривуюe η,
обладающую теми же свойствами.
Пусть z
0
∈
b
G(H)
T
H. Обозначим через z(t) соответствующее решение
системы (b ∗). Поставим в соответствие точке z
0
число N(z
0
) ударов
соответствующих решениюz(t) на отрезке [−T,0]. ПустьN
1
  минимальное
значениеN(z)намножестве
b
G(H)
T
H,N
2
 максимальное,M =N
2
−N
1
+1.
Для любогоj = 1,...,n рассмотрим множества
H
j
={z∈
b
G(H)
\
H :N(z) =j +N
1
−1}.
Все множества H
j
компактны и
b
G(H)
T
H = H
1
S
...
S
H
M
(рис.8). В
каждом из множеств H
j
выберем (если возможно) компоненту связности
K
j
, содержащую кривую η с указанными выше свойствами. Если такой
компонентынесуществует,положимK
j
=∅.Определим
e
K =K
1
S
...
S
K
M
.
Как следует из сказанного выше,
e
K 6=∅.
Лемма 9.1. Пусть η ⊂
e
K   кривая, представляющая собой образ
непрерывного отображения h : [0,l]→H, такого, что
h
0
(0)∈∂
+
, h
0
(l)∈∂
−
.
Предположим также, что эта кривая является графиком некоторой
гладкойфункцииx =ξ(y),такой,чтоmax|ξ
0
(y)|6 1.Тогданайдетсятакое
n > 1, что если T достаточно велико, то множество
b
G
n
(η) пересекает
K
j
для любого 2 6 j 6 M − 1, причем для любого j ∈ {3,...,M − 2}
пересечение множеств
b
G
n
(η) иK
j
содержит кривуюη
j
, обладающую теми
же свойствами, что и η.
Замечание. В частности, K
j
6= ∅ для любого 3 6 j 6 M − 2.
Поскольку, чем больше T, тем больше M, множество
e
K при больших T
содержит как минимум 2 компоненты связности.

Доказательство. Для любой точки z ∈
e
K найдется такая точка ζ ∈η,
что dist(z,ζ) 6 C(W
1
− W
0
) 6 exp(2aT − p
1
T
2
/2 − Υ − 2Σ). Возьмем
произвольную кривую %, соединяющую точки z и ζ и лежащую в H.
Тогда длина
b
G(%) (или сумма длин компонент этой кривой) не превосходит
величины exp(3aT −p
1
T
2
−2Υ) =s. Если
s6
p
W
0
/2, (9.1)
то любая точка множества
b
G(
e
K) соединяется с некоторой точкой из
b
G(η)
кривой, лежащей в
b
G(H), длина которой не превосходит половину длины
проекциимножестваQ
0
наосьy,чтоидоказываетлемму.Если(9.1)неверно,
то,выбираяпоаналогиисрезультатамираздела8числоnтаким,что
b
G
n
(Q)
содержится в δ - окрестности множества
b
G
n
(η) и переходя от отображения
b
G к его соответствующей степени, получаем требуемый результат. Лемма
доказана.
Далее, не умаляя общности, будем считать, что n = 1. Все приводимые
ниже рассуждения сохраняют силу и приn> 1.
Лемма 9.2. Если значениеT достаточно велико, тодлялюбогоm∈N
и любого набора чисел a = (a
0
,...,a
m
), такого, что 3 6 a
j
6 M − 2 для
любого j = 0,...,m, множество
K
a
=K
a
0
\
b
G
−1
(K
a
1
)
\
...
\
b
G
−m
(K
a
m
)
непусто.
Доказательство. Фиксируем индекс a. Из леммы 9.1 следует, что
образ рассмотренной выше кривой η (выбранной произвольным образом)
содержит кривую η
a
0
⊂ K
a
0
, соединяющую ∂
+
и ∂
−
. Применяя лемму
9.1 к кривой η
a
0
, получим, что найдется кривая η
a
0
a
1
⊂
b
G(η
a
0
)
T
K
a
1
.
Продолжая эту процедуру, получим кривую η
a
0
...a
m
⊂ K
a
m
T
...
T
b
G
m
(K
a
0
).
Тогда утверждение леммы следует из того, что
b
G
−m
η
a
0
...a
m
⊂K
a
.
Положим
K =
∞
\
n=−∞
b
G
n
(
e
K).
Очевидно, что множество K инвариантно под действием отображения
b
G,
компактно и непусто, как пересечение вложенных компактов (пересечений
конечного числа итераций компакта
e
K). Кроме того, K ⊂
b
G
−1
(
e
K),
следовательно, множество K не пересекается с прообразом оси Oy. Кроме
того, K не пересекается с кривой Γ, поэтому найдется такая окрестность Ω
множестваK, что
b
G|
Ω
  диффеоморфизм.

Каждой точкеz∈K соответствует единственная последовательность
a(z) ={...,a
−2
,a
−1
,a
0
,a
1
,a
2
,...}, a
n
∈{3,...,M−2}, n∈Z,
такая, что
b
G
n
(z) ∈ K
a
n
для любого n ∈ Z. Из леммы 9.2 следует, что для
любой последовательности a можно подобрать соответствующую точку z.
Заметим, что в силу гиперболичности диффеоморфизма
b
G в окрестности
множества K точка z ∈ K однозначно определяется последовательностью
a(z). Если M > 6, множество возможных значений величин a
j
не
меньше 2 и множество K имеет мощность континуум. Отображению
b
G
соответствует сдвиг последовательности a(z) на единицу влево. Таким
образом, отображение
b
G|K (равно, как и отображение G) обладает теми же
свойствами, что и знаменитая "подкова Смейлаа именно:
I) отображениеG|K имеет бесконечно много периодических точек;
II) периодические точкиG всюду плотны вK;
III) существуетточкаz
0
∈K,орбитакоторой{G
n
(z
0
) :n∈Z}всюдуплотна
вK.
Итак, справедливо следующее утверждение.
Теорема. Пусть коэффициенты уравнения (1.1) удовлетворяют
условиям (1.2) и (1.6) для некоторого α
0
> 0, причем это уравнение
конвергентно при достаточно больших T. Тогда существует такое
¯
T > 0,
что если T >
¯
T, то отображение G имеет гиперболическое инвариантное
множество K со свойствами I) III).
Таким образом, показано,
чтосистема (∗)имееткомпактноегиперболическоеинвариантноемножество,
содержащее бесконечно много периодических решений и всюду плотную
траекторию. Такие множества часто называют хаотическими. Видно, что
введенное выше множество Q
∞
представляет собой аттрактор. Хаотическое
множество содержится, разумеется, в этом аттракторе. Такие аттракторы
часто называют странными. Итак, показано, что виброударная система (∗)
имеет странный аттрактор.
Отметимтакже,чторезультаты,аналогичныеприведеннымвыше,могут
быть получены для функции f с произвольным конечным числом простых
корней на периоде.





Список литературы
[1] Алексеев В.М. Об асимптотическом поведении решений слабо
нелинейных систем дифференциальных уравнений // Докл. Акад.
Наук СССР, 1960, Т.134, №2, C.247–250.
[2] Бибиков Ю.Н. Критерии абсолютной устойчивости двумерных систем с
нестационарными нелинейностями // Метод теории Ляпунова в анализе
динамики систем. Сб. статей. Новосибирск. "Наука1987, С.189–193.
[3] Горбиков С.П. Меньшенина А.В. Бифуркация, приводящая к
хаотическим движениям в динамических системах с ударными
взаимодействиями // Дифференц. уравнения, 2005, Т.41, №8, С.1046–
1052.
[4] Козлов В.В., Трещев Д.В. Биллиарды. Генетическое введение в
динамику систем с ударами. М.: Изд-во МГУ, 1991, 168 c.
[5] Крыжевич С.Г., Плисс В.А. Хаотические режимы колебаний
виброударной системы // Прикладная математика и механика, 2005,
Т.69, Вып. 1, С.15–29.
[6] Крыжевич С.Г., Плисс В.А. Пример хаоса в системе с ударами
/ Международная конференция "Четвертые Окуневские чтения22-25
июня 2004 г., Санкт-Петербург, Россия. Материалы докладов. Том III.
Симпозиум "Пуанкаре и проблемы нелинейной механикиСПб, 2005,
C.65–75.
[7] Плисс В. А. Нелокальные проблемы теории колебаний. М.–Л.: Наука,
1964, 367c.
[8] Плисс В. А.Существованиегиперболическогоинтегральногомножества
специальной периодической системы.// Дифференц. уравнения, 1990,
Т.26, №5, С.800–806.
[9] Плисс В. А. Неблуждающее множество специальной гиперболической
системы.// Дифференц. уравнения, 1990, Т.26, №6, С.966–975.
[10] Фейгин М.И. Вынужденные колебания систем с разрывными
нелинейностями. М.: Наука, 1994, 288c.
[11] Banerjee S., Yorke J.A., Grebogi C. Robust chaos // Physical Review Let-
ters, 1998, V.80, №14. P.3049–3052.

[12] Budd C. Grazing in impact oscillators / Branner B. and Hjorth P. Real and
Complex Dynamical Systems. Kluwer Academic Publishers, 1995, P.47–64.
[13] Budd C., Dux F.Chatteringandrelatedbehaviorinimpactingoscillators//
Phil. Trans. Roy. Soc., 1994, V.347, P.365–389.
[14] Chin W., Ott E., Nusse H.E., Grebogi C.Universalbehaviorofimpactoscil-
lators near grazing incidence // Physics Letters A. 1995. V.201. P.197–204.
[15] Guckenheimer J., Holmes P. Nonlinear Oscillations, Dynamical Systems
and Bifurcations of Vector Fields. London-New York: Springer. 1986. =
Гукенхеймер Дж., Холмс Ф. Нелинейные колебания, динамические
системы и бифуркации векторных полей. Москва-Ижевск: Институт
компьютерных исследований, 2002, 560с.
[16] Hindmarsh D., Jefferies D.J. On the motions of the offset impact oscillator
// J.Phys A: Math. Gen., V.17, P.1791–1803.
[17] Holmes P.J.Thedynamicsofrepeatedimpactswithasinusoidallyvibrating
table // J. Sound. Vib., V.84, P. 173–189.
[18] Leine R.I., Van Campen D.H., Van de Vrande B.L. Bifurcations in nonlin-
ear discontinuous systems // Nonlinear Dynamics, 2000, V.23, P.105–164.
[19] Nguyen D.T., Noah S.T., Kettleborough C.F.Impactbehaviorofanoscilla-
tor with limiting stops. Part I: A Parametric Study // J. Sound Vib., 1986,
V.109, №2, P.293–307.
[20] Nordmark A.B. Non-periodic motion caused by grazing incidence in an im-
pact oscillator // J. Sound Vib. 1991, V.145, №2, P.279–297.
[21] Nusse H.E., Ott E., Yorke J.A. Border-collision bifurcations: An explana-
tion for observed bifurcation phenomena // Physical Review E, 1994, V.49,
P.1073–1076.
[22] Paoli L., Schatzman M. Resonance in impact problems // Math. Comput.
Modelling, 1998, V.28, №4–8, P.385–406.
[23] Schatzman M. Uniqueness and continuous dependence on data for one-
dimensional impact problem // Math. Comput. Modelling, 1998, V.28, №4–
8, P.1–18.
[24] Shaw S.W., Holmes P.J. A periodically forced piecewise linear oscillator //
J. Sound Vib., 1983, V.90. №1, P.129–155.

[25] SharmaA.,AnanthkrishnanN.Large-amplitudelimitcyclesviaahomoclinic
bifurcation mechanism // J. Sound Vib., 2000, V.236, №4, P.725–729.
[26] Shaw S.W. The Dynamics of a Harmonically Excited System Having Rigid
Amplitude Constrains. Part 2: Chaotic Motions and Global Bifurcations //
Journal of Applied Mechanics, June 1985, V.52, P.459–464.
[27] Shaw S.W., Rand R.H. The transition to chaos in a simple mechanical sys-
tem // Int. J. Non-Linear Mechanics, 1989, V.24, №1, P.41–56.
[28] Smale S. Diffeomorﬁsms with many periodic points // Different. and
Combinator. Topol. Princeton: Univ. Press, 1965, P.63 81 = Смейл С.
Диффеоморфизмысомногимипериодическимиточками//Математика,
1967. Период. сб. перев. иностр. статей. № 4, С.69 78.
[29] Thomson J.M.T., Ghaffari R. Chaos after period-doubling bifurcations in
the resonance of an impact oscillator // Physics Letters, 1982, V.91A, №1,
P.5–8.
[30] Thomson J.M.T., Ghaffari R. Chaotic dynamics of an impact oscillator //
Phys. Rew., 1983, V.27A, №3., P. 1741–1743.
[31] Whiston G.S. The vibro-impact response of a harmonically excited and
preloaded one-dimensional linear oscillator // J. Sound Vib., 1987, V.115,
P.303–319.
[32] Whiston G.S. Global dynamics of a vibro-impacting linear oscillator // J.
Sound Vib., 1987, V.118, P.395–429.
[33] Xu L., Lu M.W., Cao Q. Bifurcation and chaos of a harmonically excited
oscillator with both stiffness and viscous damping piecewise linearities by
incrementalharmonicbalancemethod//J.SoundVib.,2003,V.264,P.873–
882.
Электронный журнал.  83
