dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N. 4, 2019
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jodiff@mail.ru
Стохастические дифференциальные уравнения
Моделирование динамических систем
Аппроксимация повторных стохастических интегралов Ито
второй кратности, основанная на разложении винеровского
процесса с помощью полиномов Лежандра и
тригонометрических функций
Д.Ф. Кузнецов
Санкт-Петербургский Политехнический Университет Петра Великого
Email: sde_kuznetsov@inbox.ru
Аннотация
Статья посвящена среднеквадратической аппроксимации повторных сто-
хастических интегралов Ито второй кратности, основанной на разложении
винеровского процесса с помощью полных ортонормированных систем функ-
ций. Рассмотрены аппроксимации указанных стохастических интегралов с
помощью полиномов Лежандра и тригонометрических функций. В отличие
от метода аппроксимации повторных стохастических интегралов Ито, осно-
ванного на разложении Карунена–Лоэва для винеровского процесса, рас-
сматриваемый метод позволяет использовать различные системы базисных
функций, а не только тригонометрическую систему функций. Предложен-
ный метод позволяет получать аппроксимации стохастических интегралов
существенно проще, чем методы, основанные на обобщенных кратных рядах
Фурье. Последние предполагают вычисление коэффициентов кратных ря-
дов Фурье, что является трудоемкой задачей. Полученные результаты могут
быть применены к реализации метода Мильштейна для численного интегри-
рования стохастических дифференциальных уранений Ито и полулинейныхДифференциальные уравнения и процессы управления, N. 4, 2019
параболических стохастических дифференциальных уравнений с частными
производными.
Ключевые слова: повторный стохастический интеграл Ито, стохасти-
ческое дифференциальное уравнение Ито, среднеквадратическая аппрокси-
мация, метод Мильштейна, полная ортонормированная система функций, по-
лином Лежандра, разложение
Abstract
The article is devoted to the mean-square approximation of iterated Ito
stochastic integrals of the second multiplicity based on the Wiener process
expansion using complete orthonormal systems of functions. The approximations
of these stochastic integrals using Legendre polynomials and trigonometric
functions are considered. In contrast to the method of expansion of iterated
Ito stochastic integrals based on the Karhunen-Loeve expansion for the Wiener
process, this method allows the use of different systems of basis functions, not
only the trigonometric system of functions. The proposed method makes it
possible to obtain expansions of stochastic integrals much easier than the methods
based on generalized multiple Fourier series. The latter involve the calculation of
coeﬃcients of multiple Fourier series, which is a time-consuming task. The results
of the article can be applied to the implementation of the Milstein method for
the numerical integration of Ito stochastic differential equations and semilinear
parabolic stochastic partial differential equations.
Keywords: iterated Ito stochastic integral, Ito stochastic differential
equation, mean-square approximation, Milstein method, complete orthonormal
system of functions, Legendre polynomial, expansion
1 Введение
Пусть задано фиксированное вероятностное пространство (
; F; P), неубы-
вающая совокупность  -алгебрfF
t
;t2 [0;T ]g на нем и F
t
-измеримый при
всех t2 [0;T ] m-мерный стандартный винеровский процесс w
t
; t2 [0;T ]
с независимыми компонентами w
(i)
t
; i = 1;:::;m: Будем предполагать, что
приращения w
t+ 
 w
t
при всех t   0;   > 0 не зависят от событий  -
алгебры F
t
;  -алгебра F является полной относительно мерыP, а  -алгебра
F
0
содержит все события вероятности ноль.
Рассмотрим стохастическое дифференциальное уравнение (СДУ) Ито в
Электронный журнал. http://diffjournal.spbu.ru/ 33Дифференциальные уравнения и процессы управления, N. 4, 2019
интегральной форме
x
t
=x
0
+
t
Z
0
a(x
 
; )d  +
t
Z
0
B(x
 
; )dw
 
; x
0
=x(0;!); !2 
; (1)
где x
t
; t2 [0;T ]   n-мерный случайный процесс, являющийся сильным ре-
шением СДУ Ито (1); второй интеграл в правой части (1)   стохастический
интеграл Итo; неслучайные функции a :<
n
  [0;T ]!<
n
; B :<
n
  [0;T ]
!<
n m
удовлетворяют стандартным условиям существования и единствен-
ностисильногорешенияСДУИто(1)[1];x
0
иw
t
 w
0
предполагаютсянезави-
симыми приt> 0, причемx
0
 n-мерная F
0
-измеримая случайная величина,
для которойMfjx
0
j
2
g<1;M   оператор математического ожидания.
Актуальность проблемы численного интегрирования СДУ Ито вида (1)
обуславливается большим кругом математических моделей динамических си-
стем различной физической природы на их основе [2] – [8], а также тем, что
СДУ Ито применяются при решении ряда математических задач, таких как
задача фильтрации [2], [4], [9] – [11], стохастического оптимального управле-
ния [2], [4], [9], оценки параметров стохастических систем [2], [4] и др. Кроме
того, хорошо известно, что точности одного из простейших численных мето-
дов методаЭйлера(пристандартныхусловиях[2],[4],[5],[12])оказывается,
в ряде случаев, недостаточно при численном решении практических задач.
Далее рассмотрим метод Мильштейна [12], который является более точ-
ным численным методом для СДУ Ито (1), чем метод Эйлера. Для этого да-
дим определение порядка среднеквадратической сходимости численного ме-
тода.
Рассмотрим разбиениеf 
p
g
N
p=0
промежутка [0;T ] с рангом дробления  
N
такое, что 0 =  
0
<  
1
< ::: <  
N
= T: Через y
 
p
def
= y
p
; p = 0; 1;:::;N
обозначим дискретную аппроксимацию процессаx
t
; t2 [0;T ]; соответствую-
щую максимальному шагу дискретизации  
N
.
Определение 1 [12] Будем говорить, что дискретная аппроксимация
(численный метод) y
p
; p = 0; 1;:::;N; соответствующая максимальному
шагу дискретизации  
N
; сходится в среднеквадратическом смысле с поряд-
ком  > 0 к процессу x
t
; t2 [0;T ]; если существуют постоянная C > 0;
которая не зависит от  
N
и p; а также число  > 0 такие, что
 
Mfjx
 
p
 y
p
j
2
g
 
1=2
 C( 
N
)

(2)
Электронный журнал. http://diffjournal.spbu.ru/ 34Дифференциальные уравнения и процессы управления, N. 4, 2019
для всех p = 0; 1;:::;N и  
N
2 (0; ):
В [12] построен численный метод для СДУ Ито (1), который, при подхо-
дящих условиях [2], [4] – [7], [12], сходится в среднеквадратическом смысле
к решению этого уравнения с порядком точности 1:0; носит название метода
Мильштейна и имеет следующий вид
y
p+1
=y
p
+
m
X
i=1
B
i
(y
p
; 
p
)
 
p+1
Z
 
p
dw
(i)
 
+ ( 
p+1
  
p
)a(y
p
; 
p
)+
+
n
X
k=1
m
X
i;j=1
B
ki
(y
p
; 
p
)
@B
j
@x
k
(y
p
; 
p
)
 
p+1
Z
 
p
s
Z
 
p
dw
(i)
 
dw
(j)
s
; (3)
гдеB
i
 i-й столбец матричной функцииB;B
ki
  ее элемены, аx
k
 k-й эле-
мент столбца x (предполагается, что существуют все частные производные,
входящие в (3)).
В то же время, метод Эйлера для СДУ Ито (1) имеет, при стандартных
предположениях [2], [4] – [7], [12], достаточно низкий порядок среднеквадра-
тической сходимости, равный 0.5.
В [2], [4] – [7], [12] построены неявные и многошаговые (двухшаговые и
трехшаговые) версии метода Мильштейна, а также его конечно-разностные
модификации стохастическиеаналогиметодовРунге–Кутты.Отметим,что
в последние годы также построен аналог метода Мильштейна для полулиней-
ных параболических СДУ с частными производными [13], [14].
Как следует из (3), для численной реализации метода Мильштейна необ-
ходимо аппроксимировать повторные стохастические интегралы Ито вида
 
p+1
Z
 
p
s
Z
 
p
dw
(i)
 
dw
(j)
s
(i;j = 1;:::;m): (4)
Один из подходов к среднеквадратической аппроксимации повторных
стохастических интегралов Ито вида (4) основан на аппроксимации с помо-
щью интегральных сумм. В частности, в [5], [12] рассмотрены приближения
на основе методов прямоугольников и трапеций. Однако, такой подход под-
разумевает дробление промежутка интегрирования [ 
p
; 
p+1
]; длина которого
Электронный журнал. http://diffjournal.spbu.ru/ 35Дифференциальные уравнения и процессы управления, N. 4, 2019
и без того достаточно мала, поскольку является шагом интегрирования ме-
тода Мильштейна. Данное обстоятельство, как показывают численные экс-
перименты [5], [6], [12], ведет к росту вычислительных затрат и накоплению
ошибококругленияприуменьшениишагаинтегрирования,чтотребуетсядля
получения приемлемой точности вычислений.
Другой и существенно более эффективный класс методов аппроксимации
повторных стохастических интегралов Ито основан на аппарате рядов Фурье
и не предполагает дополнительного дробления отрезка [ 
p
; 
p+1
]:
В частности, в [12] предложено использовать разложение Карунена–Лоэ-
ва для случайного процесса броуновского моста (фактически оно совпадает
с разложением в тригонометрический ряд Фурье для указанного случайного
процесса) с целью среднеквадратической аппроксимации повторных стохас-
тических интегралов Ито вида (4) (см. также [2], [4], [5], [7], [15]).
В[6],[16]–[20]былипримененыобобщенныекратныерядыФурьепопро-
извольным полным ортонормированным в L
2
([t;T ]
k
) системам функций для
аппроксимации более общих чем (4) повторных стохастических интегралов
Ито k-й кратности вида
T
Z
t
 
k
(t
k
):::
t
2
Z
t
 
1
(t
1
)dw
(i
1
)
t
1
:::dw
(i
k
)
t
k
(i
1
;:::;i
k
= 0; 1;:::;m); (5)
где 
l
( ) (l = 1;:::;k)   непрерывные на промежутке [t;T ] неслучайные
функции, i
2
1
+::: +i
2
k
> 0; w
(0)
 
полагается равным  ; 2 [t;T ]:
Заметим, что идея указанного метода [6], [16] – [20] была предложена в
[21]. При этом, в [21] применены кратные тригонометрические ряды Фурье
для получения разложений повторных стохастических интегралов Ито вида
(5) при 
l
( )  1;i
l
= 1;:::;m (l = 1; 2; 3) и i
1
6=i
2
;i
1
6=i
3
;i
2
6=i
3
:
В [12] были использованы тригонометрические ряды Фурье (разложение
Карунена–Лоэва для случайного процесса броуновского моста), что продик-
товано тем обстоятельством, что собственными функциями линейного опера-
тора, который определяется ковариацией случайного процесса броуновского
моста, являются тригонометрические функции, образующие полную орто-
нормированную систему функций в L
2
([t;T ]): В [6], [16] – [20] кратные ряды
Фурье напротив строятся по произвольным полным ортонормированным си-
стемам функций в L
2
([t;T ]
k
).
Отметим еще три метода среднеквадратической аппроксимации повтор-
ных стохастических интегралов, которые используют аппарат рядов Фурье.
Электронный журнал. http://diffjournal.spbu.ru/ 36Дифференциальные уравнения и процессы управления, N. 4, 2019
Так в [22] (см. также [16], с. A.428 – A.453) предложен метод среднеквад-
ратической аппроксимации повторных стохастических интегралов Стратоно-
вича вида
 
Z
t
T
 
k
(t
k
):::
 
Z
t
t
2
 
1
(t
1
)dw
(i
1
)
t
1
:::dw
(i
k
)
t
k
(i
1
;:::;i
k
= 0; 1;:::;m); (6)
который основан на повторных рядах Фурье по произвольным полным ор-
тонормированным в L
2
([t;T ]) системам базисных функций. При этом сходи-
мость рядов Фурье понимается поточечно. В (6) сохранен смысл обозначений
формулы (5), а " " означает интеграл Стратоновича.
В [16], [23] рассмотрен метод среднеквадратической аппроксимации по-
вторных стохастических интегралов Стратоновича вида (6) при k = 2; кото-
рый основан на двойных рядах Фурье-Лежандра и двойных тригонометри-
ческих рядах Фурье, суммируемых по Принсхейму в квадрате [t;T ]
2
:
В [24] применялись разложения винеровского процесса с помощью произ-
вольных полных ортонормированных систем функций в L
2
([0;T ]) для сред-
неквадратическойаппроксимацииповторныхстохастическихинтеграловИто
вида (4) при 
p
= 0: При этом, в качестве базисных функций выбирались три-
гонометрические функции и функции Хаара. Следует отметить, что подход
из работы [24] основан на итеративной подстановке указанных разложений
винеровского процесса в стохастический интеграл (4) и вычислении коэф-
фициентов Фурье, соответствующих коэффициентам обобщенных двойных
рядов Фурье из метода [6], [16] – [21] для случая k = 2 и 
1
( ); 
2
( )  1:
С одной стороны подход из работы [12] обладает ограничением на выбор
системы базисных функций, которого нет в методах из [6], [16] – [24]. Однако,
методы [6], [16] – [24] обладают тем недостатком, что для построения аппрок-
симаций стохастических интегралов вида (5) или (6) требуется выполнять
достаточно трудоемкую работу по вычислению коэффициентов кратных или
повторных рядов Фурье по выбранной системе базисных функций.
В настоящей статье показывается, что для случая повторных стохасти-
ческих интегралов Ито второй кратности вида (4) можно избежать обоих
указанных недостатков, если использовать разложение винеровского процес-
са с помощью произвольной полной ортонормированной системы функций в
L
2
([t;T ]), но несколько иначе, чем в [24]. А именно, указанное разложение ви-
неровского процесса подставляется только во внутренний интеграл в (4) [25],
что позволяет свести проблему среднеквадратической аппроксимации стоха-
Электронный журнал. http://diffjournal.spbu.ru/ 37Дифференциальные уравнения и процессы управления, N. 4, 2019
стического интеграла (4) к вычислению коэффициентов однократного обоб-
щенного ряда Фурье. В то же время, для среднеквадратической аппроксима-
циистохастическогоинтеграла(4)спомощьюметодов[6],[16]–[24]требуется
вычисление коэффициентов двойных обобщенных рядов Фурье, что являет-
ся достаточно трудоемкой задачей. При этом, в качестве примеров базисной
системы функций в L
2
([t;T ]), в настоящей статье используются полиномы
Лежандра и тригонометрические функции.
2 О представлении винеровского процесса в виде ряда
спомощьюполныхортонормированныхсистемфунк-
ций
Хорошо известно, что идея представления винеровского случайного процесса
в виде функционального ряда со случайными коэффициентами, являющи-
мися независимыми стандартными гауссовскими случайными величинами,
с помощью полной ортонормированной в L
2
([0;T ]) системы тригонометри-
ческих функций восходит к работам Винера [26] (1924) и Леви [27] (1951).
Указанныйрядиспользовалсяв[26]и[27]дляпостроенияслучайногопроцес-
са броуновского движения (винеровского случайного процесса). Несколько
позже Ито и Маккин в работе [28] (1965) использовали для этой цели полную
ортонормированную в L
2
([0;T ]) систему функций Хаара.
Пусть w
s
; s2 [0;T ]   стандартный векторный винеровский процесс с
независимыми компонентамиw
(i)
s
;i = 1;:::;m: Для дальнейшего нам потре-
буется следующая модификация отмеченного выше разложения
w
(i)
s
 w
(i)
t
= l.i.m.
q!1
q
X
j=0
s
Z
t
 
j
( )d 
T
Z
t
 
j
( )dw
(i)
 
; (7)
где 0  t < s  T, а  
j
( ) (j = 0; 1;:::)   произвольная полная ортонор-
мированная в L
2
([t;T ]) система функций, причем здесь и далее запись l.i.m.
означает предел в среднеквадратическом смысле.
Разложение (7) легко выводится с помощью подхода (см., например, [29]),
Электронный журнал. http://diffjournal.spbu.ru/ 38Дифференциальные уравнения и процессы управления, N. 4, 2019
который основан на разложении функции
1
f <sg
=
8
>
<
>
:
1 при   <s
0 иначе
;
где ;s2 [t;T ]; в ряд Фурье на промежутке [t;T ] по произвольной полной ор-
тонормированной в пространстве L
2
([t;T ]) системе базисных функций  
j
( )
(j = 0, 1,::: ).
Действительно, с вероятностью 1 (далее с в. 1) имеем
w
(i)
s
 w
(i)
t
=
s
Z
t
dw
(i)
 
=
T
Z
t
1
f <sg
dw
(i)
 
: (8)
Далее, с учетом (8), моментных свойств стохастического интеграла Ито
и того, что функция 1
f <sg
интегрируема с квадратом на промежутке [t;T ]
(т. е. ряд Фурье функции 1
f <sg
по системе  
j
( ) (j = 0; 1;:::) сходится к
1
f <sg
на промежутке [t;T ] в среднеквадратическом смысле), получим
M
8
>
<
>
:
0
@
w
(i)
s
 w
(i)
t
 
q
X
j=0
s
Z
t
 
j
( )d 
T
Z
t
 
j
( )dw
(i)
 
1
A
2
9
>
=
>
;
=
=M
8
>
<
>
:
0
@
T
Z
t
0
@
1
f <sg
 
q
X
j=0
 
j
( )
s
Z
t
 
j
( )d 
1
A
dw
(i)
 
1
A
2
9
>
=
>
;
=
=
T
Z
t
0
@
1
f <sg
 
q
X
j=0
 
j
( )
T
Z
t
1
f <sg
 
j
( )d 
1
A
2
d ! 0 (9)
при q!1: Из (9) следует разложение (7).
Отметим, что в [26]–[28] рассматривалось разложение (7) при t = 0; при-
чем сходимость в нем понималась с в. 1.
Электронный журнал. http://diffjournal.spbu.ru/ 39Дифференциальные уравнения и процессы управления, N. 4, 2019
3 Разложение повторного стохастического интеграла
Ито второй кратности
Докажем следующую теорему о разложении повторного стохастического ин-
теграла Ито второй кратности.
Теорема 1 Пусть  
j
( ) (j = 0; 1;:::)   произвольная полная ортонорми-
рованная система функций в L
2
([t;T ]): Тогда имеет место следующее ра-
венство
T
Z
t
s
Z
t
dw
(i
1
)
 
dw
(i
2
)
s
= l.i.m.
q!1
T
Z
t
w
(i
1
)q
s;t
dw
(i
2
)
s
; (10)
где i
1
;i
2
= 1;:::;m, а w
(i
1
)q
s;t
определяется равенством
w
(i
1
)q
s;t
=
q
X
j=0
s
Z
t
 
j
( )d 
T
Z
t
 
j
( )dw
(i
1
)
 
: (11)
Доказательство. В силу моментных свойств стохастического интеграла
Ито, соотношения (9), а также ортонормированности системы функций 
j
( )
(j = 0; 1;:::) на промежутке [t;T ]; имеем
M
8
>
<
>
:
0
@
T
Z
t
s
Z
t
dw
(i
1
)
 
dw
(i
2
)
s
 
T
Z
t
w
(i
1
)q
s;t
dw
(i
2
)
s
1
A
2
9
>
=
>
;
=
=M
8
>
<
>
:
0
@
T
Z
t
 
w
(i
1
)
s
 w
(i
1
)
t
 w
(i
1
)q
s;t
 
dw
(i
2
)
s
1
A
2
9
>
=
>
;
=
=
T
Z
t
M
 
 
w
(i
1
)
s
 w
(i
1
)
t
 w
(i
1
)q
s;t
 
2
 
ds =
=
T
Z
t
T
Z
t
0
@
1
f <sg
 
q
X
j=0
 
j
( )
s
Z
t
 
j
( )d 
1
A
2
d ds =
Электронный журнал. http://diffjournal.spbu.ru/ 40Дифференциальные уравнения и процессы управления, N. 4, 2019
=
T
Z
t
0
B
@
(s t) 
q
X
j=0
0
@
s
Z
t
 
j
( )d 
1
A
2
1
C
A
ds: (12)
Согласно равенству Парсеваля, подынтегральное выражение в (12) стре-
мится к нулю при q!1: Более того, в силу непрерывности и неубывания
членов функциональной последовательности
u
q
(s) =
q
X
j=0
0
@
s
Z
t
 
j
( )d 
1
A
2
;
а также в силу непрерывности предельной функцииu(s) =s t; по признаку
Диниимеетместоравномернаясходимостьu
q
(s)кu(s)наинтервале [t;T ]при
q!1. Тогда из (12) следует утверждение теоремы. Теорема доказана.
Заметим, что согласно (10) и (11) при i
1
6=i
2
можно записать
T
Z
t
w
(i
1
)q
s;t
dw
(i
2
)
s
=
q
X
j=0
 
(i
1
)
j
T
Z
t
s
Z
t
 
j
( )d dw
(i
2
)
s
; (13)
T
Z
t
s
Z
t
dw
(i
1
)
 
dw
(i
2
)
s
= l.i.m.
q!1
q
X
j=0
 
(i
1
)
j
T
Z
t
s
Z
t
 
j
( )d dw
(i
2
)
s
; (14)
где случайные величины
 
(i)
j
=
T
Z
t
 
j
( )dw
(i)
 
(i = 1;:::;m)
образуют систему независимых стандартных гауссовских случайных величин
при различных i и j.
Согласно (14), для получения среднеквадратической аппроксимации пов-
торного стохастического интеграла Ито второй кратности достаточно вычис-
лить интеграл
s
Z
t
 
j
( )d  (j = 0; 1;:::):
При этом, согласно методу аппроксимации повторных стохастических ин-
тегралов Ито, основанному на обобщенных кратных рядах Фурье [6], [16]
Электронный журнал. http://diffjournal.spbu.ru/ 41Дифференциальные уравнения и процессы управления, N. 4, 2019
– [20] или методу из работы [24] для получения указанной аппроксимации
пришлось бы вычислять коэффициенты
C
kj
=
T
Z
t
 
k
(s)
s
Z
t
 
j
( )d ds (k;j = 0; 1;:::)
двойного ряда Фурье, что очевидно является существенно более трудоемкой
задачей.
В том случае, когда i
1
=i
2
справедлива хорошо известная формула
T
Z
t
s
Z
t
dw
(i
1
)
 
dw
(i
1
)
s
=
T t
2
 
 
 
(i
1
)
0
 
2
  1
 
с в. 1, (15)
которая может быть получена с помощью формулы Ито [30].
4 Случай полиномов Лежандра
В данном разделе применим теорему 1 для аппроксимации повторных сто-
хастических интегралов Ито второй кратности для случая, когда  
j
( )
(j = 0; 1;:::)   полная ортонормированная система полиномов Лежандра
в L
2
([t;T ]); которая имеет следующий вид
 
j
( ) =
r
2j + 1
T t
P
j
  
  t 
T t
2
 
2
T t
 
(j = 0; 1;:::); (16)
где P
j
(x) (j = 0; 1;:::)   полная ортонормированная в L
2
([ 1; 1]) система
полиномов Лежандра [31].
Применяя стандартные свойства полиномов Лежандра [31], получим
s
Z
t
 
j
( )d  =
T t
2
 
 
j+1
(s)
p
(2j + 1)(2j + 3)
 
 
j 1
(s)
p
4j
2
  1
!
; (17)
гдеj  1:
Используя (13) и (17), при i
1
6=i
2
находим
T
Z
t
w
(i
1
)q
s;t
dw
(i
2
)
s
=
1
p
T t
 
(i
1
)
0
Z
T
t
(s t)dw
(i
2
)
s
+
Электронный журнал. http://diffjournal.spbu.ru/ 42Дифференциальные уравнения и процессы управления, N. 4, 2019
+
T t
2
q
X
j=1
 
(i
1
)
j
 
1
p
(2j + 1)(2j + 3)
 
(i
2
)
j+1
 
1
p
4j
2
  1
 
(i
2
)
j 1
!
=
=
T t
2
 
(i
1
)
0
 
 
(i
2
)
0
+
1
p
3
 
(i
2
)
1
 
+
+
T t
2
q
X
j=1
 
(i
1
)
j
 
1
p
(2j + 1)(2j + 3)
 
(i
2
)
j+1
 
1
p
4j
2
  1
 
(i
2
)
j 1
!
=
=
T t
2
 
 
(i
1
)
0
 
(i
2
)
0
+
q
X
j=1
1
p
4j
2
  1
 
 
(i
1
)
j 1
 
(i
2
)
j
  
(i
1
)
j
 
(i
2
)
j 1
 
!
+
+
T t
2
 
(i
1
)
q
 
(i
2
)
q+1
1
p
(2q + 1)(2q + 3)
: (18)
Объединяя (14) и (18), получим следующее представление для случая
i
1
6=i
2
T
Z
t
s
Z
t
dw
(i
1
)
 
dw
(i
2
)
s
= l.i.m.
q!1
T t
2
 
 
(i
1
)
0
 
(i
2
)
0
+
+
q
X
j=1
1
p
4j
2
  1
 
 
(i
1
)
j 1
 
(i
2
)
j
  
(i
1
)
j
 
(i
2
)
j 1
 
!
: (19)
Принимая во внимание (15) и (19), для i
1
;i
2
= 1;:::;m приходим к сле-
дующему равенству
T
Z
t
s
Z
t
dw
(i
1
)
 
dw
(i
2
)
s
= l.i.m.
q!1
T t
2
 
 
(i
1
)
0
 
(i
2
)
0
+
+
q
X
j=1
1
p
4j
2
  1
 
 
(i
1
)
j 1
 
(i
2
)
j
  
(i
1
)
j
 
(i
2
)
j 1
 
 1
fi
1
=i
2
g
!
; (20)
где здесь и далее 1
A
  индикатор множества A:
Отметим, что аналог разложения (20) для стохастических интегралов
Стратоновича впервые был получен в [22] с помощью метода, основанного
на обобщенных повторных рядах Фурье–Лежандра, сходимость которых по-
нималась поточечно. В [6], [16] разложение (20) было получено с помощью
Электронный журнал. http://diffjournal.spbu.ru/ 43Дифференциальные уравнения и процессы управления, N. 4, 2019
метода, основанного на обобщенных кратных (двойных) рядах Фурье–Ле-
жандра, сходящихся в смысле нормы в L
2
([t;T ]
2
): В то же время, в работе
[23] аналог разложения (20) для стохастических интегралов Стратоновича
был выведен с помощью двойных рядов Фурье–Лежандра, суммируемых по
Принсхейму в квадрате [t;T ]
2
:
Далее будем через I
(i
1
i
2
)
T;t
обозначать повторный стохастический интеграл
Ито в левой части (20).
ПустьI
(i
1
i
2
)q
T;t
  аппроксимация стохастического интеграла I
(i
1
i
2
)
T;t
, которая
имеет следующий вид
I
(i
1
i
2
)q
T;t
=
T t
2
 
 
(i
1
)
0
 
(i
2
)
0
+
+
q
X
j=1
1
p
4j
2
  1
 
 
(i
1
)
j 1
 
(i
2
)
j
  
(i
1
)
j
 
(i
2
)
j 1
 
 1
fi
1
=i
2
g
!
: (21)
Отметим, что в [6], [16] (см. также [22]) получено следующее равенство
для среднеквадратической погрешности аппроксимации I
(i
1
i
2
)q
T;t
вида (21) по-
вторного стохастического интеграла Ито I
(i
1
i
2
)
T;t
при i
1
6=i
2
M
( 
I
(i
1
i
2
)
T;t
 I
(i
1
i
2
)q
T;t
!
2
)
=
(T t)
2
2
 
1
2
 
q
X
j=1
1
4j
2
  1
!
: (22)
Хорошо известно, что при стандартных условиях [2], [5], [12] метод Миль-
штейна (3) имеет порядок среднеквадратической сходимости 1.0 в смысле оп-
ределения 1. Отметим здесь лишь условие на точность среднеквадратической
аппроксимацииповторногостохастическогоинтегралаI
(i
1
i
2
)
T;t
.Аименно,число
q в (22) должно быть выбрано так, чтобы правая часть (22) не превосходила
величиныC(T t)
3
[2], [5], [12], где постоянная C не зависит от T t (здесь
для простоты мы считаем шаг интегрирования T t метода Мильштейна
постоянным).
5 Случай тригонометрических функций
Пусть теперь  
j
( ) (j = 0; 1;:::)   полная ортонормированная система три-
гонометрических функций в L
2
([t;T ]); которая имеет следующий вид
Электронный журнал. http://diffjournal.spbu.ru/ 44Дифференциальные уравнения и процессы управления, N. 4, 2019
 
j
(s) =
1
p
T t
8
>
>
>
>
>
>
<
>
>
>
>
>
>
:
1 при j = 0
p
2sin(2 r(s t)=(T t)) при j = 2r  1
p
2cos(2 r(s t)=(T t)) при j = 2r
; (23)
гдеr = 1; 2;::::
Нетрудно заметить, что
s
Z
t
 
j
( )d  =
T t
2 r
8
>
<
>
:
 
2r 1
(s) при j = 2r
p
2 
0
(s)  
2r
(s) при j = 2r  1
; (24)
гдеj  1 и r = 1; 2;::::
С помощью (13), (24) и системы функций (23) при i
1
6=i
2
находим
T
Z
t
w
(i
1
)q
s;t
dw
(i
2
)
s
=
1
p
T t
 
(i
1
)
0
Z
T
t
(s t)dw
(i
2
)
s
+
+
T t
2
q
X
r=1
1
 r
  
 
(i
1
)
2r
 
(i
2
)
2r 1
  
(i
1
)
2r 1
 
(i
2
)
2r
 
+
p
2 
(i
2
)
0
 
(i
1
)
2r 1
 
=
=
1
p
T t
 
(i
1
)
0
(T t)
3=2
2
 
 
(i
2
)
0
 
p
2
 
1
X
r=1
1
r
 
(i
2
)
2r 1
!
+
+
T t
2
q
X
r=1
1
 r
  
 
(i
1
)
2r
 
(i
2
)
2r 1
  
(i
1
)
2r 1
 
(i
2
)
2r
 
+
p
2 
(i
2
)
0
 
(i
1
)
2r 1
 
=
=
1
2
(T t)
 
 
(i
1
)
0
 
(i
2
)
0
+
1
 
q
X
r=1
1
r
 
 
(i
1
)
2r
 
(i
2
)
2r 1
  
(i
1
)
2r 1
 
(i
2
)
2r
+
+
p
2
 
 
(i
1
)
2r 1
 
(i
2
)
0
  
(i
1
)
0
 
(i
2
)
2r 1
  
 
 
 
T t
 
p
2
 
(i
1
)
0
1
X
r=q+1
1
r
 
(i
2
)
2r 1
: (25)
Электронный журнал. http://diffjournal.spbu.ru/ 45Дифференциальные уравнения и процессы управления, N. 4, 2019
Из (14), (15) и (25) для i
1
;i
2
= 1;:::;m окончательно получаем
I
(i
1
i
2
)
T;t
= l.i.m.
q!1
1
2
(T t)
 
 
(i
1
)
0
 
(i
2
)
0
+
1
 
q
X
r=1
1
r
 
 
(i
1
)
2r
 
(i
2
)
2r 1
  
(i
1
)
2r 1
 
(i
2
)
2r
+
+
p
2
 
 
(i
1
)
2r 1
 
(i
2
)
0
  
(i
1
)
0
 
(i
2
)
2r 1
  
 1
fi
1
=i
2
g
 
: (26)
Отметим, что разложение (26) было получено в [12] с помощью разложе-
ния Карунена–Лоэва для случайного процесса броуновского моста. В [6], [16],
[22] указанное разложение было выведено с помощью методов, основанных
на кратных и повторных тригонометрических рядах Фурье.
Обозначим черезI
(i
1
i
2
)q
T;t
аппроксимацию стохастического интегралаI
(i
1
i
2
)
T;t
,
которая имеет следующий вид
I
(i
1
i
2
)q
T;t
=
1
2
(T t)
 
 
(i
1
)
0
 
(i
2
)
0
+
1
 
q
X
r=1
1
r
 
 
(i
1
)
2r
 
(i
2
)
2r 1
  
(i
1
)
2r 1
 
(i
2
)
2r
+
+
p
2
 
 
(i
1
)
2r 1
 
(i
2
)
0
  
(i
1
)
0
 
(i
2
)
2r 1
  
 1
fi
1
=i
2
g
 
: (27)
В [6], [16] (см. также [22]) получено следующее равенство для среднеквад-
ратической погрешности аппроксимации I
(i
1
i
2
)q
T;t
вида (27) повторного стохас-
тического интеграла Ито I
(i
1
i
2
)
T;t
M
( 
I
(i
1
i
2
)
T;t
 I
(i
1
i
2
)q
T;t
!
2
)
=
3(T t)
2
2 
2
 
 
2
6
 
q
X
r=1
1
r
2
!
: (28)
Следует отметить, что в [12] предложено использовать вместо аппрокси-
мации I
(i
1
i
2
)q
T;t
вида (27) следующее выражение
I
(i
1
i
2
)q
T;t
=
1
2
(T t)
 
 
(i
1
)
0
 
(i
2
)
0
+
1
 
q
X
r=1
1
r
 
 
(i
1
)
2r
 
(i
2
)
2r 1
  
(i
1
)
2r 1
 
(i
2
)
2r
+
+
p
2
 
 
(i
1
)
2r 1
 
(i
2
)
0
  
(i
1
)
0
 
(i
2
)
2r 1
  
+
+
p
2
 
 
 
(i
1
)
q
 
(i
2
)
0
  
(i
1
)
0
 
(i
2
)
q
 
 1
fi
1
=i
2
g
 
; (29)
Электронный журнал. http://diffjournal.spbu.ru/ 46Дифференциальные уравнения и процессы управления, N. 4, 2019
где случайные величины  
(i)
q
(i = 1;:::;m) вида
 
(i)
q
=
1
X
r=q+1
1
r
 
(i)
2r 1
имеют нормальное распределение с нулевым математическим ожиданием и
дисперсией
 
2
6
 
q
X
r=1
1
r
2
;
а также независимы со случайными величинами  
(i)
2r 1
;  
(i)
2r
(i = 1;:::;m; r =
1;:::;q).
При этом, для аппроксимации I
(i
1
i
2
)q
T;t
вида (29) при i
1
6= i
2
правая часть
(28) окажется в 3 раза меньше [12], т. е.
M
( 
I
(i
1
i
2
)
T;t
 I
(i
1
i
2
)q
T;t
!
2
)
=
(T t)
2
2 
2
 
 
2
6
 
q
X
r=1
1
r
2
!
: (30)
Сравним (21) с (29) и (22) с (30). Рассмотрим минимальные натуральные
числа q
pol
и q
trig
; которые удовлетворяют неравенствам
(T t)
2
2
 
1
2
 
q
pol
X
i=1
1
4i
2
  1
!
  (T t)
3
; (31)
(T t)
2
2 
2
 
 
2
6
 
q
trig
X
r=1
1
r
2
!
  (T t)
3
(32)
при различных значениях T t (см. табл. 1).
На основании табл. 1 получаем:
q
pol
=q
trig
  1:67; 2:22; 2:43; 2:36; 2:41; 2:43; 2:45; 2:45:
С другой стороны в (29) входят 4q +4 независимых стандартных гауссов-
ских случайных величин, в то время как в (21) входят 2q + 2 независимых
стандартных гауссовских случайных величин. Кроме этого формула (21) про-
ще чем формула (29). Таким образом, в данной ситуации мы можем говорить
о примерно одинаковых вычислительных затратах для формул (21) и (29).
Рассмотрим минимальные натуральные числаq
 
trig
, которые удовлетворя-
ют неравенству
3(T t)
2
2 
2
 
 
2
6
 
q
 
trig
X
r=1
1
r
2
!
  (T t)
3
(33)
Электронный журнал. http://diffjournal.spbu.ru/ 47Дифференциальные уравнения и процессы управления, N. 4, 2019
Таблица 1. Числа q
trig
;q
 
trig
,q
pol
T t 2
 5
2
 6
2
 7
2
 8
2
 9
2
 10
2
 11
2
 12
q
trig
3 4 7 14 27 53 105 209
q
 
trig
6 11 20 40 79 157 312 624
q
pol
5 9 17 33 65 129 257 513
при различных значениях T  t (см. табл. 1). Левая часть (33) соответ-
ствует формулам (27) и (28). В этой ситуации можно говорить о преимуще-
стве полиномов Лежандра перед тригонометрическими функциями, посколь-
ку q
 
trig
>q
pol
и (27) сложнее, чем (21).
Нетрудно видеть, что разложение стохастического интеграла (см. (25))
J
(i
1
)
T;t
=
Z
T
t
(s t)dw
(i
1
)
s
;
имеющего гауссовское распределение и встречающегося при реализации чис-
ленных методов с порядком среднеквадратической сходимости 1.5 для СДУ
Ито [2], [4] – [6], получается слишком сложным при применении тригономет-
рической системы функций
J
(i
1
)
T;t
=
(T t)
3=2
2
 
 
(i
1
)
0
 
p
2
 
1
X
r=1
1
r
 
(i
1
)
2r 1
 
; (34)
где сохранен смысл обозначений, входящих в (29).
С другой стороны применение системы полиномов Лежандра приводит к
простой формуле (см. (18))
J
(i
1
)
T;t
=
(T t)
3=2
2
 
 
(i
1
)
0
+
1
p
3
 
(i
1
)
1
 
; (35)
где 
(i
1
)
0
; 
(i
1
)
1
(i
1
= 1;:::;m)   независимые стандартные гауссовские случай-
ные величины.
Более подробное сравнение эффективности применения полиномов Ле-
жандра и тригонометрических функций при реализации численных методов
с порядком среднеквадратической сходимости 1.5 для СДУ Ито приведено в
[20].
В [6], [16] с помощью метода, основанного на обобщенных кратных рядах
Фурье и в [24] с помощью метода, основанного на разложении винеровско-
го процесса (см. введение) были получены аналоги разложений (20) и (26)
Электронный журнал. http://diffjournal.spbu.ru/ 48Дифференциальные уравнения и процессы управления, N. 4, 2019
для повторных стохастических интегралов Ито и Стратоновича вида (5), (6)
приk = 2 ( 
1
( ); 
2
( )  1) с использованием функций Хаара. В [6], [16] для
этой цели были также применены функции Радемахера–Уолша. Однако, ука-
занные разложения оказались [6], [16], [24] заметно сложнее, чем разложения
(20) и (26).
В заключение отметим, что аппроксимации (21), (29) могут быть при-
менены не только к реализации метода Мильштейна для СДУ Ито, но и к
модификации метода Мильштейна для полулинейных СДУ с частными про-
изводными [13], [14], [32].
Список литературы
[1] Гихман, И.И., Скороход, А.В. Стохастические дифференциальные
уравнения и их приложения. Киев: Наукова думка, 1982, 612 с.
[2] Kloeden, P.E., Platen, E. Numerical solution of stochastic differential
equations. Berlin: Springer-Verlag, 1992, 632 p.
[3] Ширяев, А.Н. Основы стохастической финансовой математики. Т. 2.
Москва: Фазис, 1998, 544 с.
[4] Kloeden, P.E., Platen, E., Schurz, H. Numerical solution of SDE through
computer experiments. Berlin: Springer, 1994, 292 p.
[5] Milstein, G.N., Tretyakov, M.V. Stochastic numerics for mathematical
physics. Berlin: Springer-Verlag, 2004, 596 p.
[6] Кузнецов, Д.Ф. Численное интегрирование стохастических дифферен-
циальных уравнений. 2. С.-Петербург: Издательство Политехнического
университета, 2006, 764 с.
DOI: http://doi.org/10.18720/SPBPU/2/s17-227
[7] Platen, E., Bruti-Liberati, N. Numerical solution of stochastic differential
equations with jumps in ﬁnance. Berlin–Heidelberg: Springer, 2010, 868 p.
[8] Аверина, Т.А. Статистическое моделирование решений стохастических
дифференциальных уравнений и систем со случайной структурой. Но-
восибирск: Издательство СО РАН, 2019, 350 с.
[9] Липцер, Р.Ш., Ширяев, А.Н. Статистика случайных процессов: Нели-
нейная фильтрация и смежные вопросы. Москва: Наука, 1974, 696 с.
Электронный журнал. http://diffjournal.spbu.ru/ 49Дифференциальные уравнения и процессы управления, N. 4, 2019
[10] Насыров, Ф.С. Локальные времена, симметричные интегралы и стохас-
тический анализ. Москва: Физматлит, 2011, 212 с.
[11] Рыбаков, К.А. Статистические методы анализа и фильтрации в непре-
рывных стохастических системах. Москва: Издательство МАИ, 2017,
176 с.
[12] Мильштейн, Г.Н. Численное интегрирование стохастических диффе-
ренциальныхуравнений.Свердловск:ИздательствоУральскогоунивер-
ситета, 1988, 225 с.
[13] Jentzen, A., R¨ ockner, M. A Milstein scheme for SPDEs. Foundations of
Computational Mathematics. V. 15, no. 2, 2015, P. 313-362.
[14] Leonhard, C., R¨ o ler, A. Iterated stochastic integrals in inﬁnite dimensions:
approximation and error estimates. Stochastics and Partial Differential
Equations: Analysis and Computations. V. 7, no. 2, 2019, P. 209-239.
[15] Kloeden, P.E., Platen, E., Wright, I.W. The approximation of multiple
stochasticintegrals.StochasticAnalysisandApplications.V.10,no.4,1992,
P. 431-441.
[16] Кузнецов, Д.Ф. Стохастические дифференциальные уравнения: Теория
и практика численного решения. С программами в среде MATLAB.
Дифференциальные уравнения и процессы управления. No 4, 2018, С.
A.1-A.1073. Доступно по ссылке:
http://diffjournal.spbu.ru/RU/numbers/2018.4/article.2.1.html
[17] Кузнецов, Д.Ф. Разработка и применение метода Фурье к численно-
муинтегрированиюстохастическихдифференциальныхуравненийИто.
Журнал вычислительной математики и математической физики. Т. 58,
No 7, 2018, С. 1108-1120.
[18] Кузнецов, Д.Ф. К численному моделированию многомерных динами-
ческих систем при случайных возмущениях с порядками сильной схо-
димости 1.5 и 2.0. Автоматика и телемеханика. No 7, 2018, C. 80-98.
[19] Кузнецов, Д.Ф. К численному моделированию многомерных динами-
ческих систем при случайных возмущениях с порядком сильной сходи-
мости 2.5. Автоматика и телемеханика. No 5, 2019, С. 99-117.
[20] Кузнецов, Д.Ф. Сравнительный анализ эффективности применения
полиномов Лежандра и тригонометрических функций к численному
Электронный журнал. http://diffjournal.spbu.ru/ 50Дифференциальные уравнения и процессы управления, N. 4, 2019
интегрированию стохастических дифференциальных уравнений Ито.
Журнал вычислительной математики и математической физики. Т. 59,
No 8, 2019, С. 1299-1313.
[21] Кузнецов, Д.Ф. Методы численного моделирования решений систем
стохастических дифференциальных уравнений Ито в задачах механи-
ки. Дисс. канд. физ.-матем. наук. С.-Петербург, 1996, 260 с.
[22] Кузнецов, Д.Ф. Метод разложения и аппроксимации повторных сто-
хастических интегралов Стратоновича, основанный на кратных рядах
Фурье по полным ортонормированным системам функций. Дифферен-
циальные уравнения и процессы управления. No 1, 1997, С. 18-77. До-
ступно по ссылке:
http://diffjournal.spbu.ru/RU/numbers/1997.1/article.1.2.html
[23] Кузнецов, Д.Ф. Разложение повторных стохастических интегралов
Стратоновича второй кратности, основанное на двойных рядах Фурье-
Лежандра, суммируемых по Принсхейму. Дифференциальные уравне-
ния и процессы управления. No 1, 2018, С. 1-34. Доступно по ссылке:
http://diffjournal.spbu.ru/RU/numbers/2018.1/article.1.1.html
[24] Пригарин, С.М., Белов, С.М. Об одном применении разложений ви-
неровского процесса в ряды. Препринт 1107. Новосибирск: Изд-во СО
РАН, 1998, 16 с.
[25] Kuznetsov, D.F. New simple method for obtainment an expansion of double
stochastic Ito integrals, which is based on the expansion of Brownian motion
using Legendre polynomials and trigonometric functions.
arXiv:1807.00409v3 [math.PR], 2019, 15 p.
[26] Wiener, N. Un probl` eme de probabilit´ es d´ enombrables. Bulletin de la
Soci´ et´ e Math´ ematique de France. V. 52, 1924, P. 569-578.
[27] L´ evy, P. Wiener’s random function and other Laplacian random functions.
Proceedings of the Second Berkeley Symposium on Mathematical Statistics
and Probability. 1951, P. 171-187.
[28] Ito, K., McKean, H. Diffusion processes and their sample paths. Berlin–
Heidelberg–New York: Springer–Verlag, 1965, 395 p.
[29] Luo, W. Wiener chaos expansion and numerical solutions of stochastic
partial differential equations. PhD thesis, California Institute of Technology,
2006, 225 p.
Электронный журнал. http://diffjournal.spbu.ru/ 51Дифференциальные уравнения и процессы управления, N. 4, 2019
[30] Дынкин, Е.Б. Марковские процессы. Москва: Наука, 1963, 860 с.
[31] Суетин, П.К. Классические ортогональные многочлены. Москва: Физ-
матлит, 2005, 480 с.
[32] Kuznetsov, D.F. Application of the method of approximation of iterated
stochastic Ito integrals based on generalized multiple Fourier series to
the high-order strong numerical methods for non-commutative semilinear
stochastic partial differential equations. Differential Equations and Control
Processes. no. 3, 2019, P. 18-62. Available at:
http://diffjournal.spbu.ru/EN/numbers/2019.3/article.1.2.html
Электронный журнал. http://diffjournal.spbu.ru/ 52
