dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2018
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://diffjournal.spbu.ru/
e-mail: jodiff@mail.ru
Прикладные задачи
Математическое моделирование переходных процессов
гидроагрегата Саяно-Шушенской ГЭС.
Г.А. Леонов
1
, Б.Р. Андриевский
1;2
, Н.В. Кузнецов
1;2
, М.В. Юлдашев
1
,
Р.В. Юлдашев
1
1
Санкт-Петербургский Государственный Университет, каф. прикладной
кибернетики, Санкт-Петербург, Россия, nkuznetsov239@gmail.com
2
Институт Проблем Mашиноведения Российской Академии Наук,
Санкт-Петербург, Россия
Аннотация
Данная работа посвящена исследованию колебаний в турбогенерато-
рах и является продолжением работы, мотивированной аварией на Саяно-
Шушенской ГЭС в 2009г. Рассмотренная ранее математическая модель гид-
роагрегата дополнена моделями электрической нагрузки и системы возбуж-
дения. Выбрана математическая модель регулятора скорости вращения, опи-
сывающая систему, применявшуюся на СШ ГЭС, а в модели турбины учтены
изменение КПД и колебания напора под крышкой, выявленные при натур-
ных испытаниях. Проведено численное моделирование переходных процессов
системы при изменении нагрузки.
Ключевыеслова:уравнениягидроагрегата,динамическиесистемы,ма-
тематическая модель гидроагрегата
Abstract
This work is devoted to the study of oscillations in hydroelectric power
plants (HPPs). It represents an extension of the previous work motivated by theДифференциальные уравнения и процессы управления,N. 4, 2018
accident at the Sayano-Shushenskaya HPP in 2009. The mathematical model of
the hydraulic unit is supplemented by the models of electrical load and excitation
system. The mathematical model of the speed governor desribing the system
used at the Sayano-Shushenskaya HPP was considered. In the turbine model the
changes in the eﬃciency and pressure ﬂuctuations under the cover, which were
identiﬁed during ﬁeld tests, were took into account. A numerical simulation of the
transient processes in the system with changing load was performed.
Key words: hydroelectric power plant equations, dynamical systems,
mathematical model of the hydraulic unit
1 Введение
Согласно акту технической экспертизы [1] и последующим исследованиям
(см. например [2, 3, 4]) колебания в зоне нежелательной работы стали од-
ной из причин аварии на Саяно-Шушенской ГЭС в 2009г. Данная работа
посвящена исследованию колебаний в турбогенераторах и является продол-
жением работ [5, 6], где были обнаружены колебания в нелинейной модели
гидроагрегата. Однако, математическая модель использованная в [5, 6] для
исследования динамики гидроагрегата была упрощенной. В частности, она
не учитывала изменение КПД турбины и колебания напора под крышкой
вызванные вихревым жгутом. Также регулятор скорости вращения турби-
ны и система возбуждения, модели которых были использованы значительно
отличались от реально используемых на СШ ГЭС. В данной работе выбра-
ны модели точнее описывающие работу гидроагрегата, а также иная модель
электрической нагрузки.
2 Математическая модель гидроагрегата.
Рассмотрим основные конструктивные элементы гидроагрегата на примере
Саяно-Шушенской гидроэлектростанции (см. рис. 1).
С помощью искусственных сооружений (плотин) создается необходимый
перепад высот (и соответственно напор воды) между верхним и нижним бье-
фом. Протекая через водовод, вода из верхнего бьефа попадает в спиральную
камеру, задающую необходимое направление потока воды. Объем жидкости
попадающей из спиральной камеры на лопасти турбины ограничивается от-
крытием лопаток направляющего аппарата (НА) с помощью регулятора. Ре-
Электронный журнал. http://diffjournal.spbu.ru/ 81Дифференциальные уравнения и процессы управления,N. 4, 2018
Верхний бьеф
Нижний бьеф
Рабочее колесо
Спиральная
камера
Водовод
Направляющий
аппарат
Лопатки статора
Регулятор
Генератор
Рис. 1: Общая схема гидроагрегата.
гулятор позволяет поддерживать необходимую скорость вращения рабочего
колеса турбины при изменяющейся нагрузке. Турбина с помощью жесткого
вала соединена с ротором генератора, вращение которого генерирует трех-
фазный ток в обмотках статора. Управление напряжением на выводах стато-
ра осуществляется через управление токами в обмотке возбуждения на рото-
ре. Турбина, генератор и вспомогательные системы образуют гидроагрегат.
Далее электроэнергия распределяется по потребителям с помощью сети под-
станций и линий электропередач.
Схема,описывающаяфункциональныесвязисинхронногогенератора,си-
стемы возбуждения, турбины и связанных с ними элементов управления по-
казана на рис. 2. Для построения полной модели системы рассмотрим мате-
регулятор турбина
скорость
нагрузка генератор
система
возбуждения
открытие НА
токи статора
напряжения статора
напряжения
статора
токи
обмотки возбуджения
Рис. 2: Основные структурные элементы гидроагрегата.
Электронный журнал. http://diffjournal.spbu.ru/ 82Дифференциальные уравнения и процессы управления,N. 4, 2018
матические модели каждого из элементов.
2.1 Дифференциальные уравнения турбины и водяного столба
Рассмотрим упрощенную модель водовода, подразумевающую, что вода это
несжимаемая жидкость (эффектом гидроудара можно пренебречь, так как
длина водовода мала):
dQ(t)
dt
=
A
penstock
a
g
L
full
(Z
forebay
 Z
tailrace
 H
loss
(t) H(t)); (1)
где A
penstock
  площадь сечения водовода; a
g
  ускорение свободного паде-
ния; L
full
  длина осевой линии напорного водовода с учетом спиральной
камеры и отводящей трубы (м); Q(t)   объемный расход воды через тур-
бину; Z
forebay
  высота верхнего бьефа; Z
tailrace
  высота нижнего бьефа;
H
st
=Z
forebay
 Z
tailrace
;H
loss
(t)   потери напора в водоводе на трение о стен-
ки;H(t)   изменение напора на турбине. Для моделирования потерь напора
в водоводе H
loss
будем использовать уравнениее Дарси - Вейсбаха [7]
H
loss
(t) =F
C
L
full
v
2
water
(t)
D
penstock
2a
g
=F
C
L
full
8Q
2
(t)
 
2
D
5
penstock
a
g
=C
loss
Q
2
(t); (2)
где коэффициент трения F
C
определяется материалом, диаметром D
penstock
,
параметрами поверхности водовода и жидкости (кинематическая вязкость
F
C
и скорость v
water
) согласно уравнению [7]:
1
p
F
C
= 2 log(
2:51
Re
p
F
C
(
R
 
3:3
+ 1));
R
 
=
1
p
8
(Re
p
F
C
)
 
D
penstock
;
(3)
где    шероховатость водовода (м); Re   число Рейнольдса.
Для радиально-осевой турбины расход воды мало меняется при измене-
нии скорости вращения, поэтому его зависимость от напора может быть за-
писана следующим образом [8]:
Q(t) =CG(t)
p
H(t); H(t) =
 
Q(t)
CG(t)
 
2
;
(4)
где C  некоторая постоянная величина, G  открытие направляющего ап-
параата. В относительных единицах (q(t) =
Q(t)
Q
base
, h(t) =
H(t)
H
base
, Q
base
=
CG
base
p
H
base
,g(t) =
G
G
base
) имеем
q(t) =g(t)
p
h(t): (5)
Электронный журнал. http://diffjournal.spbu.ru/ 83Дифференциальные уравнения и процессы управления,N. 4, 2018
Гидравлическая мощность турбиныN
turb
(t) и крутящий моментT
turb
(t) опре-
деляются по формулам [9]
N
turb
(t) = a
g
 Q(t)H(t); T
turb
(t) =
1
!
N
turb
(t); (6)
где     плотность воды,   =  (G;Q;!)   коэффициент полезного действия
(КПД),которыеопределяетсяпоглавнойуниверсальнойхарактеристикетур-
бины (рис. 3) либо принимается постоянным (возможны и другие способы
определения).
Для задания зависимости расхода, напора, скорости вращения, открытия
НА и КПД турбины можно использовать значения полученные на модель-
ной турбине. График такой зависимости называется главной универсальной
характеристикой турбины (рис. 3 [10]). Характеристики реальной турбины
пересчитываются по законам подобия. Здесь Q
0
I
(t) и n
0
I
(t) это приведенные
Рис. 3: Главная универсальная характеристика турбины РО230 [10].
расход и частота вращения к турбине-эталону:
Q
0
I
(t) =
1000Q(t)
D
2
runner
p
H(t)
; n
0
I
(t) =
n(t)D
runner
p
H(t)
;
Q(t) =
Q
0
I
(t)D
2
runner
p
H(t)
1000
; H(t) =
 
n(t)D
runner
n
0
I
(t)
 
2
;
(7)
Электронный журнал. http://diffjournal.spbu.ru/ 84Дифференциальные уравнения и процессы управления,N. 4, 2018
где n(t) = 60
!(t)
2 
  скорость вращения рабочего колеса (об/мин), D
runner
 
диаметр рабочего колеса, Q
0
I
(t)   расход в (л/с).
В конце 80-х годов ХХ века на Саяно-Шушенской ГЭС были проведе-
ны натурные испытания десятого агрегата. По результатам этих испытаний
главным инженером В.К. Глухих был утвержден технический отчет, в ко-
тором были определены характерные зоны работы гидроагрегатов Саяно-
Шушенской ГЭС (рис. 4). Разрешается работа турбин в зонах I и III. Работа
турбин в зоне II не рекомендуется, так как работа турбины сопровождается
сильными пульсациями, а в зоне IV   не допускается [11]. В зоне II наблю-
Рис. 4: Характерные зоны работы гидроагрегатов Саяно-Шушенской ГЭС.
дался мощный кавитационный жгут с определеяющей частотой пульсаций в
отсасывающей трубе 0:4  0:8Гц (см. рис. 5). Размах пульсаций в отсасы-
вающей трубе составлял 15  22м водяного столба, а под крышкой - 36м.
Для моделирования пульсации давления в отсасывающей трубе и под крыш-
кой турбины будем добавлять к напору H(t) величину H
osc
(G) sin(!
osc
), где
!
osc
(t) = 0:4!(t), а амплитуда H
osc
(G) определяется согласно рис. 6.
2.2 Дифференциальные уравнения синхронного генератора
НаСаяно-ШушенскойГЭС,какинабольшинствегидроэлектростанций,при-
меняются генераторы вертикального типа (по направлению оси вращения).
На гидроэлектростанциях высокой мощности в качестве генератора исполь-
зуются явнополюсные синхронные электрические машины (см. схематичное
изображение на рис. 7). Генератор состоит из неподвижного статора (якорь),
и вращающегося ротора (индуктор). На роторе расположены короткозамкну-
тыедемпферныеобмоткииобмоткивозбуждения.Демпферныеобмоткипри-
званыгаситьколебаниявпереходныхпроцессах.Черезобмоткивозбуждения
протекает постоянный ток (в случае стационарного режима), регулируемый
системой автоматического регулирования возбуждением (АРВ). На статоре
Электронный журнал. http://diffjournal.spbu.ru/ 85Дифференциальные уравнения и процессы управления,N. 4, 2018
Рис. 5: Основная частота пульсаций давления в проточной части 1.39-1.45ГЦ [11].
0 5 10 15 20 25 30 35 40 45 50
-1
0
1
2
3
4
5
6
7
8
Рис. 6: Зависимость амплитуды колебаний от открытия НА модельной турбины.
Электронный журнал. http://diffjournal.spbu.ru/ 86Дифференциальные уравнения и процессы управления,N. 4, 2018
Ротор
Статор A
B
C
+
-
Полюс
Демпферные обмотки (D,Q)
Обмотка возбуждения (f)
Трехфазные
 обмотки
 статора
Полюс
Ротор
Рис. 7: Схема основных обмоток генератора.
расположены трехфазные обмотки A; B; C, соединенные по схеме Y. Тур-
бина передает вращающий момент на ротор, вращение которого создает по-
токосцепление через обмотки статора.
Уравнениягенераторавименованныхединицахимеютвид(см.,например
[12]):
d
dt
	
d
= !
er
	
q
 I
d
R
s
 V
d
; 	
d
=L
d
I
d
+M
ad
(I
r
+I
rd
);
d
dt
	
q
=!
er
	
d
 I
q
R
s
 V
q
; 	
q
=L
q
I
q
+M
aq
(I
rq
);
d
dt
	
r
= I
r
R
r
+V
r
; 	
r
=
3
2
M
ad
I
d
+L
r
I
r
+M
ad
I
rd
;
d
dt
	
rd
= I
rd
R
rd
; 	
rd
=
3
2
M
ad
I
d
+L
rd
I
rd
+M
ad
(I
r
+I
rd
);
d
dt
	
rq
= I
rq
R
rq
; 	
Q
=
3
2
M
aq
I
q
+L
rq
I
rq
+M
aq
I
rq
;
T
gen
= 
3
2
p(	
d
I
q
  	
q
I
d
);
d 
er
dt
=!
er
:
(8)
Здесь 	
d
, 	
q
, 	
r
, 	
rd
, 	
rq
  постоянные потокосцепления; I
d
(t),I
q
(t),I
rd
(t),
I
rq
(t),I
r
(t)   токи через обмотки статора и ротора;R
s
,R
d
,R
rq
,R
rd
  посто-
Электронный журнал. http://diffjournal.spbu.ru/ 87Дифференциальные уравнения и процессы управления,N. 4, 2018
янныесопротивленияобмоток;L
d
,L
q
 постоянныеиндуктивности;M
ad
,M
aq
  постоянные взаимные индуктивности; p   число пар полюсов. Для записи
уравнений (8) в относительных единицах будем рассматривать следующие
базисные величины:
  U
nom
= 15:75  10
3
  действующее (среднеквадратичное, RMS Voltage)
напряжение статора (В);
  V
base
=
p
2U
nom
  базисное напряжение (В), номинальное пиковое фаз-
ное напряжение статора (В);
  S
base
  номинальная полная мощность (ВА) (nominal apparent power);
  I
base
=
S
base
3
2
V
base
 базисноезначениесилытока(А),номинальнаяамплитуда
фазного тока на статоре;
  

base
= 2   50  314:159   базисное значение угловой скорости (эл.
рад./с);
  z
base
=
V
base
I
base
=
3
2
V
2
base
S
base
  базисное значение сопротивления (Ом);
  L
base
=
z
base


base
  базисное значение индуктивности (Гн);
  	
base
=L
base
I
base
  базисное значение вращающего момента сил (нМ);
  I
r base
=
U
n


base
M
ad
  базисное значение тока возбуждения (А);
  I
rd base
=I
r base
,I
rq base
=I
r base
M
ad
M
aq
  базисные значения токов демпфер-
ных контуров (А);
Далее величины в относительных единицах будем обозначать прописными
Электронный журнал. http://diffjournal.spbu.ru/ 88Дифференциальные уравнения и процессы управления,N. 4, 2018
буквами. Тогда, согласно [12] уравнения (8) примут вид
d
dt
 
d
= 

base
( !
pu
 
q
 ri
d
 v
d
);
d
dt
 
q
= 

base
(!
pu
 
d
 ri
q
 v
q
);
d
dt
 
r
=
1
T
r
(e
r
 e
q
);
d
dt
 
rd
= 
1
T
rd
e
rq
;
d
dt
 
rq
=
1
T
rq
e
rd
;
 
d
=x
d
i
d
+e
q
+e
rq
;
 
q
=x
q
i
q
 e
rd
;
 
r
=
x
2
ad
x
r
i
d
+e
q
+
x
ad
x
r
e
rq
;
 
rd
=
x
2
ad
x
rd
i
d
+e
rq
+
x
ad
x
rd
e
q
;
 
rq
=
x
2
aq
x
rq
i
q
 e
rd
;
t
gen
= 
d
i
q
  
q
i
d
;
(9)
где следующие величиные не зависят от времени:
  x
d
=x
ad
+x
s
, x
q
=x
aq
+x
s
  синхронные индуктивные сопротивления
машины по продольной и поперечной осям;
  x
ad
, x
aq
  реактивные сопротивления реакции статора по продольной и
поперечной осям;
  x
s
  реактивное сопротивление рассеяния статора;
  x
r
=x
ad
+x
sr
,x
rd
=x
ad
+x
srd
,x
rq
=x
aq
+x
srq
  реактивные сопротив-
ления обмотки возбуждения, продольного и поперечного демпферных
контуров;
  x
sr
, x
srd
, x
srq
  реактивные сопротивления рассеяния обмотки возбуж-
дения, продольного и поперечного демпферных контуров;
  e
q
=
I
r
I
r base
, e
rq
=
I
rq
I
rd base
, e
rd
= 
I
rq
I
rq base
  ЭДС, индуктируемые в стато-
ре магнитным полем токов роторных контуров при синхронной частоте
вращения ротора (с);
Электронный журнал. http://diffjournal.spbu.ru/ 89Дифференциальные уравнения и процессы управления,N. 4, 2018
  T
r
=
L
r
r
r
=
x
r
!
s
r
r
  постоянная времени обмотки возбуждения при прочих
разомкнутых контурах (с);
  T
rd
, T
rq
  постоянные времени демпферных контуров при прочих разо-
мкнутых контурах (с).
2.3 Дифференциальные уравнения регулятора скорости враще-
ния
Изменение открытия направляющего аппарата производятся гидравлически-
ми сервомоторами, действие которых обеспечивается подачей масла под вы-
сокимдавлением.Этотмеханизмдолженобеспечитьстрогоодинаковуюуста-
новку всех лопаток при любых открытиях (обеспечивается кольцом) и иметь
достаточную мощность для того, чтобы он был способен преодолеть усилия,
вызываемые давлением воды на направляющие лопатки и силами трения на
звеньях механизма привода [9].
Сервомотор управляется золотником, при перемещении которого масло
под давлением поступает в одну из полостей сервомотора. Под действием
разности давлений в полостях сервомотора его поршень будет двигаться, по-
ка золотник открыт. Таким образом, гидравлический сервомотор без учета
насыщения представляет собой интегрирующее звено с передаточной функ-
цией [13, стр. 138]
W
servo
(s) =
k
servo
s
; (10)
где k
servo
  коэффициент передачи сервомотора. Так как ход сервомоторов
ограничен, то уравнение сервомотора с учетом насыщения имеет вид
_ x =k
servo
f
sat
(y;x;x
min
;x
max
);
f
sat
(y;x;x
min
;x
max
) =
8
>
<
>
:
0; если x x
max
;  0;
0; если x x
min
;y< 0;
y; иначе;
(11)
гдеy   перемещение золотника;x
min
,x
max
  крайние положения сервомото-
ра.
Регулятор частоты вращения турбин на СШ ГЭС до аварии в 2009г. был
реализован по схеме с индивидуальными сервомоторами, см. рис. 8. Так как
индивидуальные сервомоторы синхронизированы тягами, в математической
модели будем рассматривать их как один сервомотор, см. рис. 9. Регулятор
Электронный журнал. http://diffjournal.spbu.ru/ 90Дифференциальные уравнения и процессы управления,N. 4, 2018
ЭГР ПС
ОС
ПЗ ВС ЗУ ИС1
ГА ТГ
О С2
О С1
ПЗ ВС ЗУ ИС1
О С2
О С1
Рис. 8: Схема регулятора согласно [10]. ЭКГ   электрогидравлический регулятор, ПС
  промежуточный сервомотор, ОС   обратная связь, ПЗ   побудительный золотник,
ВС   вспомогательный сервомотор, ЗУ   золотник управления, ИС   исполнительный
сервомотор, ГА   гидроагрегат, ТГ   тахогенератор (сравнивает скорость вращения с
эталонной).
drive
min
drive
max
pilot
min
pilot
max
-
+
-
-
-
+
+
+
+
+
K
f
K
f2
K
f1
Рис. 9: Математическая модель регулятора частоты вращения. drive
min
, drive
max
, pilot
min
,
pilot
max
, g
min
, g
max
  крайние положения побудительного, вспомогательного и исполни-
тельного сервомоторов соответственно; !
ref
  номинальная угловая скорость вращения;
f
dz
  мертвая зона регулятора; K
i
, K
p
, K
d
  параметры ПИД регулятора; K
f
, K
f2
 
коэффиценты жесткой обратной связи; k
ps
  коэффициент усиления сервомотора.
обладаетмертвойзоной(зонанечувствительностикизменениючастоты).Ти-
Электронный журнал. http://diffjournal.spbu.ru/ 91Дифференциальные уравнения и процессы управления,N. 4, 2018
пичные значения мертвой зоны !
dz
  0:005  0:0025% [13, 260]:
f
dz
(!) =
8
>
<
>
:
! !
dz
=2; for !< !
dz
=2;
! +!
dz
=2; for !>!
dz
=2;
0; forj!j<!
dz
=2:
(12)
Функция f
dz
не дифференцируема в двух точках (выход блока с передаточ-
ной функцией K
d
s   разрывная функция), поэтому для описания работы
регулятора необходимо использовать аппарат дифференциальных уравнений
с разрывной правой частью (дифференциальные включения). Кроме этого,
система с мертвой зоной регулятора может обладать не единственным со-
стоянием равновесия, что дополнительно усложняет анализ и моделирование
таких систем. Так как !
dz
как правило мало, далее будем рассматривать
упрощенную систему без мертвой зоны, описываемую системой обыкновен-
ных дифференциальных уравнений:
!
error
=x
d
+K
d
_ ! K
f
x
ds
;
_ x
i
=K
i
!
error
;
_ x
ds
=K
ds
f
sat
(x
i
+K
p
!
error
;x
ds
; drive
min
; drive
max
);
_ x
ps
=k
ps
f
sat
(x
ds
 K
f1
x
ps
 K
f2
g;x
ps
; pilot
min
; pilot
max
));
_ g =k
ms
f
sat
(x
ps
;g; drive
min
; drive
max
):
(13)
2.4 Выводматематическоймоделисистемыуправленияобмоткой
возбуждения
Системы автоматического регулирования возбуждения (АРВ) призваны под-
держивать постоянное напряжение на обмотке статора (выводы генератора),
демпфировать колебания ротора, реагировать на изменение нагрузки и повы-
шать динамическую устойчивость генератора. Для математического описа-
ния систем возбуждения в инженерной практике принято использовать упро-
щенные модели. Рассмотрим далее одну из стандартных систему регулиро-
вания возбуждения ¾AC4A¿, (см.¾IEEE Std 421.5 TM -2005, Revision of IEEE
Std 421.5-1992¿, рис. 10). Уравнения системы возбуждения на рис. 10 имеют
Электронный журнал. http://diffjournal.spbu.ru/ 92Дифференциальные уравнения и процессы управления,N. 4, 2018
+
+
-
Рис. 10: Модель системы возбуждения AC4A, IEEE Std 421.5 TM -2005 (Revision of IEEE
Std 421.5-1992) в относительных единицах. v
emin
; v
emax
  верхняя и нижняя границы на-
пряжения токов возбуждения;v
fref
= 1   референсное (контрольное) напряжение;v
c
  на-
пряжение якоря;e
r
  напряжение возбудителя;v
rmin
; v
rmax
  ограничения напряжений;v
s
  сигнал управления от стабилизатора (необходим для устранения статической ошикбки);
T
C
, T
B
, T
A
  параметры регулятора.
вид
v
c
(t) =
q
v
q
(t)
2
+v
d
(t)
2
;
v
error
(t) = sat
v
emax
v
emin
(v
fref
 v
c
(t) +v
s
);
_ e
1
= 
1
T
B
e
1
+
1
T
B
v
error
;
_ e
2
= 
1
T
A
e
2
+K
A
1
T
A
 
(1 
T
C
T
B
)e
1
+
T
C
T
B
v
error
 
;
e
r
= sat
v
rmax
v
rmin
(e
2
);
(14)
где
sat
b
a
(x) =
8
>
<
>
:
a; если x a;
x; если a<x<b;
b; если x b:
(15)
2.5 Уравнения нагрузки
Термин ¾нагрузка¿ может быть определен как устройство, подключенное к
энергосистеме (шине), которая потребляет реактивную или активную мощ-
ность[14].Примоделированиинагрузки,вотличииотмоделированиягенера-
торов, математическое описание каждого конкретного типа нагрузки, напри-
мер лампы, нагревателя или холодильника, может быть достаточно простым.
Однако, из-за большого количества разных потребителей и непредсказуемой
природы их включения в сеть, полная модель становится очень сложной. Так
некоторые модели потребления зависят от погоды, стиля жизни потребите-
лей, времени суток, географии и многих других факторов [15]. Даже если
бы состав нагрузки был точно известен, было бы нецелесообразно моделиро-
Электронный журнал. http://diffjournal.spbu.ru/ 93Дифференциальные уравнения и процессы управления,N. 4, 2018
вать каждый отдельный компонент нагрузки. Для решения этой проблемы
часто применяют упрощенные модели статической и динамической нагрузки
[16, 17]. Статическая нагрузка описывает зависимость активной и реактивной
мощности от напряжения и частоты
P (t) =P
0
(
V
ampl
(t)
V
base
)
a
(1 +D
pf
 f(t));
Q(t) =Q
0
(
V
ampl
(t)
V
base
)
b
(1 +D
qf
 f(t));
(16)
где a принимает значения от 0 до 2, b выбирается в диапазоне от 0 до 3,
P
0
и Q
0
определяют начальные значения мощностей,
V (t)
V
0
=
q
v
2
d
(t) +v
2
q
(t)
  напряжение,  f(t)   изменение частоты, а D
pf
и D
qf
определяют чув-
ствительность к изменению частоты. Далее для простоты будем полагать
D
pf
= D
qf
= 0. При a = b = 0 получим модель с постоянным значением
мощности (MVA model), a = b = 2 соответствует модели нагрузки посто-
янного импеданса, а a = b = 1   модели нагрузки постоянного тока. В
относительных единицах имеем
  a =b = 0, постоянная мощность (constant MVA model),
v
d
(t) =
i
d
(t)p
active
(t) i
q
(t)q
reactive
(t)
i
2
d
(t) +i
2
q
(t)
;
v
q
(t) =
i
d
(t)p
active
(t) i
q
(t)q
reactive
(t)
i
2
d
(t) +i
2
q
(t)
;
(17)
  a =b = 2, постоянный импеданс (constant impedance model),
v
d
(t) =
i
d
(t)p
active
(t) i
q
(t)q
reactive
(t)
p
2
active
(t) +q
2
reactive
;
v
q
(t) =
i
q
(t)p
active
(t) +i
d
(t)q
reactive
(t)
p
2
active
(t) +q
2
reactive
(t)
;
(18)
  Также широко используется модель a = 1,b = 2
v
d
(t) =
 
i
d
(t)
2
i
q
(t) i
q
(t)p
2
active
(t) +i
3
q
(t) i
d
(t)p
active
(t)(i
2
d
(t) +i
2
q
(t) p
2
active
(t))
1=2
q
reactive
(t)(i
2
d
(t) +i
2
q
(t))
v
q
(t) =
i
d
(t)i
2
q
(t) i
d
(t)p
2
active
(t) +i
3
d
(t) i
q
(t)p
active
(t)(i
2
d
(t) +i
2
q
(t) p
2
active
(t))
1=2
q
reactive
(t)(i
2
d
(t) +i
2
q
(t))
:
(19)
Электронный журнал. http://diffjournal.spbu.ru/ 94Дифференциальные уравнения и процессы управления,N. 4, 2018
Динамическая нагрузка предполагает зависимость мощности от време-
ни. Также нагрузка может представлять из себя комбинацию статической
нагрузки постоянной мощности и модели электрической машины, выполня-
ющей некоторую работу. Однако, такие модели сильно усложняют анализ и
увеличиваютвремямоделирования,поэтомуприменяютсятольконафиналь-
ных стадиях проектирования систем.
Объединяя (5), (9), (13), (14) получим систему уравнений описыавющую
замкнутую динакмику гидроагрегата с учетом модели нагрузки (17)
_ ! =
1
J
 
  (q;g;!)a
g
T
tbase
(
q
2
g
2
+h
osc
(g) sin(0:4!t))
1
!
  ( 
d
i
q
  
q
i
d
)
S
base


base
 
;
_ q =
1
T
w
 
H
st
 C
loss
q
2
  (
q
2
g
2
+h
osc
(g) sin(0:4!t))
 
;
_ x
i
=K
i
!
error
;
_ x
ds
=K
ds
f
sat
(x
i
+K
p
!
error
;x
ds
; drive
min
; drive
max
);
_ x
ps
=k
ps
f
sat
(x
ds
 K
f1
x
ps
 K
f2
g;x
ps
; pilot
min
; pilot
max
));
_ g =k
ms
f
sat
(x
ps
;g; drive
min
; drive
max
);
_
 
d
= 

base
 
 
!


base
 
q
 ri
d
 v
d
 
;
_
 
q
= 

base
 
!


base
 
d
 ri
q
 v
q
 
;
_
 
r
=
1
T
r
(e
r
 e
q
);
_
 
rd
= 
1
T
rd
e
rq
;
_
 
rq
=
1
T
rq
e
rd
;
_ e
1
= 
1
T
B
e
1
+
1
T
B
v
error
;
_ e
2
= 
1
T
A
e
2
+K
A
1
T
A
 
(1 
T
C
T
B
)e
1
+
T
C
T
B
v
error
 
;
(20)
Электронный журнал. http://diffjournal.spbu.ru/ 95Дифференциальные уравнения и процессы управления,N. 4, 2018
где
!
error
=x
d
+K
d
_ ! K
f
x
ds
;
 
d
(t) =x
d
i
d
(t) +e
q
(t) +e
rq
(t);
 
q
(t) =x
q
i
q
(t) e
rd
(t);
 
r
(t) =
x
2
ad
x
r
i
d
(t) +e
q
(t) +
x
ad
x
r
e
rq
(t);
 
rd
(t) =
x
2
ad
x
rd
i
d
(t) +e
rq
(t) +
x
ad
x
rd
e
q
(t);
 
rq
(t) =
x
2
aq
x
rq
i
q
(t) e
rd
(t);
v
d
(t) =
i
d
(t)p
active
(t) i
q
(t)q
reactive
(t)
p
2
active
(t) +q
2
reactive
(t)
;
v
q
(t) =
i
q
(t)p
active
(t) +i
d
(t)q
reactive
(t)
p
2
active
(t) +q
2
reactive
(t)
;
v
c
(t) =
q
v
q
(t)
2
+v
d
(t)
2
;
!
error
(t) =!
ref
 !(t) +K
d
_ !(t) K
f
g(t);
e
r
(t) = sat
v
rmax
v
rmin
(e
2
(t));
ff =
p
active
(t)
s
2
full
(t)
;   =
q
reactive
(t)
s
2
full
(t)
:
(21)
Здесь
  T
tbase
=
Q
base
H
base


base
,h
osc
(g) =
H
osc
(gG
base
)
H
base
;
  J   момент инерции ротора, турбины и вала;
  s
2
full
=p
2
active
+q
2
reactive
  квадрат полной мощности;
  ! рад/с   угловая скорость вращения турбины;
  q   расход воды;
  x
i
  ошибка накопленная интегратором регулятора частоты;
  x
ps
, x
ds
  положения поршней вспомогательного и побудительного сер-
вомоторов;
  g   открытие направляющего аппарата;
  
r;q;rd;rq;q;d
  потокосцепления;
Электронный журнал. http://diffjournal.spbu.ru/ 96Дифференциальные уравнения и процессы управления,N. 4, 2018
  i
d
,i
q
  токи статора;
  x
e
  ошибка накопленная интегратором регулятора возбуждения;
  e
rq;rd;q
  напряжения на роторе;
  e
r
  напряжение обмотки возбуждения;
  e
1;2
  переменные состояния системы управления возбуждением.
2.6 Рабочий режим
Так как система (20) является неавтономной из-за наличия вихревого жгу-
та, то для определения рабочего режима будем рассматривать упрощенную
систему (20) без учета мертвой зоны регулятора (f
dz
(!) = !) и без колеба-
ний вызванных вихревым жгутом (h
osc
(g)  0). Такому режиму будет со-
ответствовать состояние равновесия системы (20) при постоянных активной
и реактивной нагрузках p
active
и q
reactive
. При правильной настройке регуля-
торов частоты вращения и возбуждения состояния равновесия упрощенной
системы для всех допустимых нагрузок должны быть устойчивыми, а соот-
ветствующие решения исходной системы колебаться в их малой окрестности.
Считая что нагрузка постоянна и не больше максимальной мощности агрега-
та (а значит регулятор не на насыщении), состояния равновесия упрощенной
Электронный журнал. http://diffjournal.spbu.ru/ 97Дифференциальные уравнения и процессы управления,N. 4, 2018
системы описываются уравнениями
0 = a
g
 (q;g;!)
Q
base
H
base


base
q
3
g
2
!
  ( 
d
i
q
  
q
i
d
)
S
base


base
;
0 =H
st
 C
loss
q
2
 
 
q
g
 
2
;
  1 g  1;
!
error
= 0;
x
i
= 0;
x
ds
=K
f2
g; 1 x
ds
  1;
x
ps
= 0; 1 x
ps
  1;
 
q
=
 ri
d
  (ffi
d
  i
q
)
!
pu
;
 
d
=
ri
q
+ (ffi
q
+ i
d
)
!
pu
;
e
2
=e
q
=e
r
;
v
rmin
 e
r
 v
rmax
;
e
rq
= 0; e
rd
= 0;
e
1
=v
error
; e
2
=K
A
v
error
;
(22)
где
!
pu
=
!


base
;
 
d
=x
d
i
d
+e
q
;
 
q
=x
q
i
q
;
 
r
=
x
2
ad
x
r
i
d
+e
q
;
 
rd
=
x
2
ad
x
rd
i
d
+
x
ad
x
rd
e
q
;
 
rq
=
x
2
aq
x
rq
i
q
;
v
error
= 1 
q
v
2
q
+v
2
d
+v
s
;
!
error
=!
ref
 ! +K
d
_ ! K
f
g;
ff =
p
active
s
2
full
;   =
q
reactive
s
2
full
:
(23)
Электронный журнал. http://diffjournal.spbu.ru/ 98Дифференциальные уравнения и процессы управления,N. 4, 2018
Решение системы нелинейных уравнений (22) и (23) для каждого значения
нагрузки определяется численно в пакете MATLAB.
2.7 Результаты численного моделирования
Результаты численного моделирования системы (20) представлены на
рис. 11–14. В качестве начальных данных при моделировании выбирались
значения переменных соответствующих рабочему режиму упрощенной си-
стемы (22) и (23) при фиксированной нагрузке. Значение активной и ре-
активной нагрузки были постоянны при t 2 [0; 1] и t 2 [5; 30], и меня-
лись линейно при t2 [1; 5]. При этом реактивная нагрузка выбиралась рав-
ной q
reactive
= p
active
sin(cos
 1
(0:9)). При увеличении нагрузки с 673МВт до
674МВт наблюдается потеря устойчивости. Здесь при определении устойчи-
вости рабочего режима одно из собственных чисел матрицы Якоби меняет
знак вещественной части с отрицательного на положительный, что приво-
дит к потере устойчивости, см. Рис. 15 14. Параметры турбины и схема
регулятора частоты вращения выбраны согласно [10]; парметры генератора
выбраны согласно [15]; параметры системы возбуждения выбраны соглас-
но его реализации в Matlab Simulink; параметры регулятора частоты вра-
щения выбраны так, чтобы обеспечить устойчивость рабочеих режимов для
моделируемых нагрузок.   = 1000; D
penstock
= 7:5; A
penstock
=  D
2
penstock
=4;
L
full
= 250; a
g
= 9:8; Z
forebay
= 539; Z
tailrace
= 331; F
C
= 0:013;   = 10
 3
;
C = 0:55; p = 21; D
runner
= 6:77; U
nom
= 15:75  1000; r = 0:0034; x
s
= 0:184;
x
d
= 1:58; x
q
= 0:97; x
0
d
= 0:295; x
00
d
= 0:43; x
00
q
= 0:31; T
r
= 8:21; T
00
d
= 0:143;
T
00
q
= 0:243; x
ad
= x
d
 x
s
; x
aq
= x
q
 x
s
; x
r
= x
2
ad
=(x
d
 x
0
d
); x
sr
= x
r
 x
ad
;
x
rd
=x
ad
+ 1=(1=(x
00
d
 x
s
)  1=x
ad
  1=x
sr
);x
rq
=x
aq
+ 1=(1=(x
00
q
 x
s
)  1=x
aq
);
T
rd
=x
rd
=(

base
pr
rd
);T
rq
=x
rq
=(

base
pr
rq
);K
ps
= 1=(0:76  1:3);K
ms
= 1=0:76;
K
ds
= K
ps
; K
d
= 0; K
f
= 1:3; K
i
= 10; K
p
= 100; K
f1
= K
f2
= 1;
pilot
min
= drive
min
=  1; pilot
min
= drive
max
= 1; T
A
= 0:015; T
B
= 10;
T
C
= 1;v
emin
= 10;v
emax
= 10;v
rmin
= 4:53;v
rmax
= 5:64.
3 Заключение
В работе [5] удалось найти скрытые колебания в упрощенной системе урав-
нений описывающей работу гидроагрегата. Параметры системы при которых
возникали колебания соответствовали зоне не рекомендованной работы тур-
бины. В данной работе была выведена более полная математическая модель
Электронный журнал. http://diffjournal.spbu.ru/ 99Дифференциальные уравнения и процессы управления,N. 4, 2018
0 5 10 15 20 25 30
t
14.2
14.4
14.6
14.8
15
15.2
15.4
0 5 10 15 20 25 30
t
0
100
200
300
400
500
600
700
power, MW
active load
reactive load
turbine
generator
0.1
0.1
0.3
0.3
0.3
0.4
0.4
0.4
0.5
0.5
0.5
0.6
0.6
0.6
0.7
0.7
0.7
0.7
0.8
0.8
0.8
0.8
0.84
0.84
0.84
0.88
0.88
0.9
0.9
0.91
0 100 200 300 400 500 600 700
Q
i
50
60
70
80
90
100
n
i
0 5 10 15 20 25 30
t
0
0.2
0.4
0.6
0.8
1
1.2
p.u.
g
q
h
0 5 10 15 20 25 30
t
-1
-0.5
0
0.5
1
i
d
i
q
v
d
v
q
0 5 10 15 20 25 30
t
0.6
0.8
1
1.2
1.4
1.6
sqrt(v
d
2
+v
q
2
)
e
r
Рис. 11: Увеличение активной нагрузки со 100МВт до 600МВт.
системы, для которой описан рабочий режим и численно изучено поведе-
ние системы при различных сценариях изменения нагрузки. Поиск скрытых
колебаний в полученной математической модели соответствующих не реко-
мендованной зоне работы является задачей для последующих исследований.
Работа выполнена при финансовой поддержке научного фонда (проект
14-21-00041)
Электронный журнал. http://diffjournal.spbu.ru/ 100Дифференциальные уравнения и процессы управления,N. 4, 2018
0 5 10 15 20 25 30
t
14.4
14.6
14.8
15
15.2
15.4
0 5 10 15 20 25 30
t
0
100
200
300
400
500
600
700
power, MW
active load
reactive load
turbine
generator
0.1
0.1
0.3
0.3
0.3
0.4
0.4
0.4
0.5
0.5
0.5
0.6
0.6
0.6
0.7
0.7
0.7
0.7
0.8
0.8
0.8
0.8
0.84
0.84
0.84
0.88
0.88
0.9
0.9
0.91
0 100 200 300 400 500 600 700
Q
i
50
60
70
80
90
100
n
i
0 5 10 15 20 25 30
t
0
0.2
0.4
0.6
0.8
1
1.2
1.4
p.u.
g
q
h
0 5 10 15 20 25 30
t
-1
-0.5
0
0.5
1
i
d
i
q
v
d
v
q
0 5 10 15 20 25 30
t
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
sqrt(v
d
2
+v
q
2
)
e
r
Рис. 12: Уменьшение активной нагрузки с 600МВт до 100МВт.
Электронный журнал. http://diffjournal.spbu.ru/ 101Дифференциальные уравнения и процессы управления,N. 4, 2018
Рис. 13: Увеличения активной нагрузки с 600МВт до 700МВт. Нагрузка меняется линейно
при t = 1::: 90.
Электронный журнал. http://diffjournal.spbu.ru/ 102Дифференциальные уравнения и процессы управления,N. 4, 2018
0 5 10 15 20 25 30
t
14.2
14.4
14.6
14.8
15
15.2
15.4
0 5 10 15 20 25 30
t
300
350
400
450
500
550
600
650
700
power, MW
active load
reactive load
turbine
generator
0.1
0.1
0.3
0.3
0.3
0.4
0.4
0.4
0.5
0.5
0.5
0.6
0.6
0.6
0.7
0.7
0.7
0.7
0.8
0.8
0.8
0.8
0.84
0.84
0.84
0.88
0.88
0.9
0.9
0.91
0 100 200 300 400 500 600 700
Q
i
50
60
70
80
90
100
n
i
0 5 10 15 20 25 30
t
0.85
0.9
0.95
1
1.05
1.1
p.u.
g
q
h
0 5 10 15 20 25 30
t
-1
-0.5
0
0.5
1
i
d
i
q
v
d
v
q
0 5 10 15 20 25 30
t
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
sqrt(v
d
2
+v
q
2
)
e
r
Рис. 14: Постоянная активная нагрузка 673МВт.
Электронный журнал. http://diffjournal.spbu.ru/ 103Дифференциальные уравнения и процессы управления,N. 4, 2018
0 5 10 15 20 25 30
t
14
14.2
14.4
14.6
14.8
15
15.2
15.4
0 5 10 15 20 25 30
t
300
350
400
450
500
550
600
650
700
power, MW
active load
reactive load
turbine
generator
0.1
0.1
0.3
0.3
0.3
0.4
0.4
0.4
0.5
0.5
0.5
0.6
0.6
0.6
0.7
0.7
0.7
0.7
0.8
0.8
0.8
0.8
0.84
0.84
0.84
0.88
0.88
0.9
0.9
0.91
0 100 200 300 400 500 600 700
Q
i
50
60
70
80
90
100
n
i
0 5 10 15 20 25 30
t
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
p.u.
g
q
h
0 5 10 15 20 25 30
t
-1
-0.5
0
0.5
1
i
d
i
q
v
d
v
q
0 5 10 15 20 25 30
t
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
sqrt(v
d
2
+v
q
2
)
e
r
Рис. 15: Постоянная активная нагрузка 674МВт. Потеря устойчивости.
Электронный журнал. http://diffjournal.spbu.ru/ 104Дифференциальные уравнения и процессы управления,N. 4, 2018
Список литературы
[1] РусГидро ПАО. Акт технического расследования причин аварии на СШ
ГЭС. 2009.
[2] Ганиев Р.Ф. Нелинейные резонансы и катастрофы. Надежность,
безопасность ибесшумность. Москва, Ижевск:Регулярнаяи хаотическая
динамика, 2013. P. 592.
[3] Фортов В.Е., Федоров М.П. Авария на Саяно-Шушенской ГЭС
и научно-техническое сопровождение ее восстановления //
Заседание Президиума Российской академии наук. 29.06.2010.
http://www.ras.ru/FStorage/Download.aspx?id=7d431c54-8c18-42c4-
aeff-6dfc9ea18aa4.
[4] Селезнев В.С., Лисейкин А.В., Брыксин А.А., Громыко П.В. О причине
аварии на Саяно-Шушенской ГЭС с точки зрения сейсмолога //
Интерэкспо Гео-Сибирь. 2015. Vol. 2, no. 2.
[5] Леонов Г.А., Кузнецов Н.В., Соловьева Е.П. Математическое
моделирование вибраций в турбогенераторах Саяно-Шушенской ГЭС //
Доклады Академии Наук. 2016.
[6] Leonov G.A., Kuznetsov N.V., Solovyeva E.P. A simple dynamical model of
hydropower plant: stability and oscillations // IFAC-PapersOnLine. 2015.
Vol. 48, no. 11. P. 656–661.
[7] Colebrook C.F., Blench T., Chatley H. et al. Turbulent Flow In Pipes, With
Particular Reference To The Transition Region Between The Smooth And
Rough Pipe Laws. // Journal of the Institution of Civil engineers. 1939.
Vol. 12, no. 8. P. 393–422.
[8] Demello F.P., Koessler R.J., Agee J. et al. Hydraulic turbine and turbine
controlmodelsforsystemdynamicstudies//IEEETrans.onPowerSystems.
1992. Vol. 7, no. 1. P. 167–179.
[9] Кривченко Г.И. Гидравлические машины: Турбины и насосы. Учебник
для вузов. М.: Энергия, 1978. 320 с.
[10] Андреев В.Б., Броновский Т.А., Веремеенко И.С. Справочник по
гидротурбинам под общ. ред. Н.Н. Ковалева. Машиностроение, 1984.
P. 496.
Электронный журнал. http://diffjournal.spbu.ru/ 105Дифференциальные уравнения и процессы управления,N. 4, 2018
[11] Брызгалов В.И. Из опыта создания и освоения Красноярской и
Саяно-Шушенской гидроэлектростанций. Сиб. издат. дом ¾Суриков¿
Красноярск, 1999.
[12] Меркурьев Г.В., Шаргин Ю.М. Устойчивость энергосистем. НОУ Центр
подготовки кадров энергетики, 2008. P. 300.
[13] Пивоваров В.А. Проектирование и расчет систем регулирования
гидротурбин. Ленинград: Машиностроение, 1973. P. 288.
[14] Munoz-Hernandez G.A., Jones D.I. et al. Modelling and controlling hy-
dropower plants. Springer Science & Business Media, 2012. P. 297.
[15] Карапетян И.Г., Файбисович Д.Л. Справочник по проектированию
электрических сетей. АНАС, 2012. P. 377.
[16] Berg G.J. Power-system load representation // Proceedings of the Institution
of Electrical Engineers / IET. Vol. 120. 1973. P. 344–348.
[17] Price W.W., Chiang H.D., Clark H.K. et al. Load representation for dynamic
performance analysis // IEEE Transactions on Power Systems. 1993. Vol. 8,
no. 2. P. 472–482.
Электронный журнал. http://diffjournal.spbu.ru/ 106
