dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 4, 2017
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
ˇ ŁŒº   ß       Ł
  ˜˚ 534.182
˛         æ Ł Ł    Ł     ª    Łæ  Ł 
   ı  æ Ł   ª  º Œ º   ª     Ł    Øæ  Ł 
    º  Ł Łæ æŒ Ø Œ       Ø   ı  ŁŒ 
´. . ¸ ª  Ł æŒŁØ
   Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   Ł   æŁ   
    Œ æ Ł  æŒ ª    ŁÆ   æ     Ł 
       Ł 
´      Ø   Æ      Œ     ,        ı  æ Ł       º  Ł Łæ æŒ          Ł 
    Ł ª   , Œ         º   æ   Ł       Ł º  ß         Ł   Æ æŒ      ª 
     Œ ,        º  Ł Łæ æŒŁ Ł    Ł         Łæ  Ł  æŁæ   ß    ı Æ ææ Ł  -
 ßı   æ Ł ,    Ł    Øæ    øŁı   æ   æ           º   -æŁ     Ł   ª  Œ -
   Œ   Øæ    ø ª        Ł º . ˝ Ø                 ŁæŁ ßı         ßı,
 æ                Æ       Ł ı ¸       Ł   Ł    ø   Œ         ß ,   æ  
Œ    ßı   Łæß        Ł    Øæ  Ł    æ Ł     Ł    Ł º   Ø æŁæ       æ  -
  ,   Œ     Ø æ     Łı Ł    º æ            º  (æŁæ            Ł    º æ  ),
     ªŁ    Łæß       Ł   Ł  æŁæ   ß        Ł    º æ     Łæı    Ø æŁæ  -
     æ    .   Ł         ß       º   æ ,       Ł   Ł  Œ æ   æ         Ø
Œ     Ø       .
˚º    ß  æº   :  Ł       Ł º  ß         Ł  Æ æŒ      ª       Œ ,   -
º  Ł Łæ æŒ   Œ           ı  ŁŒ .
Abstract
In this work it is shown that the relativistic two-particle Schrodinger equation,
which is a di erential equation of in nite order, yields the relativistic inv ariant˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
description of the system of two spinless particles interacting through a spherically
symmetric short-range potential. A change of independent v ariables based on the
Lorentz transformations is found. This change leads to a set of v ariables which
describe both the interaction of particles in an inertial reference frame (center
pulses system,where the sum of particles momenta equals zero), and the motion
of the center pulse in the source frame of reference. These v ariables are separated,
which leads to a self-adjoint boundary v alue problem.
Keywords: parabolic equation,  nite speed of perturbation propagation, strong
solution, weak solution
1 ´     Ł 
ˇ Ł     æ Ł     [1],       º  Ł Łæ æŒ   Œ             Ł  Æ ææ Ł   ßı   -
æ Ł    º    Æß    æ                 ŁŁ ˚º Ø  -ˆ        ( ˚ˆ),     Œ 
           Ł    Ł   Ł  Œ     ªŁ  æ ø æ     ß         æ   . ˝ ŁÆ º   Ł -
  æ   Ø Ł    Łı        æ  Ø   º   æ    ºŁ Ł    ł  ŁØ, æ      æ    øŁı   -
 Ł    º  ß        Ł       ªŁŁ,     æ   Ł    ª     ªŁı:       Œæ ˚º Ø  ,
    º  Ł  Œ   º Œæ ßı       ŁØ     ªŁŁ             Æ  ª    -      æ     -
 ß          Z > 68 [2],    Œ         º       º    æ           æ Ł Ł   .
 .. ˝ ,   - Ł Ł     ,   ŁÆ º ł    ºŁ  Ł      æ  æ               Ł Ł    º -
 Ł Łæ æŒ Ø Œ       Ø     ŁŁ  Œ   º    Ł  Ł Ł º        ºŁ Ł    æ  æ Æ ı
  Łæ  Ł   Ł Ł  æŒŁı æŁæ   , æ æ   øŁı Ł  N   æ Ł , æ     ł       º -
 Ł Łæ æŒ ª         Ł      Ł ª    (˝  ) Ł  ˚ˆ . ˝     Ł ,           -
º  Ł Łæ æŒ Ø Œ       Ø   ı  ŁŒ    Œ   æŁæ       Łæß    æ     Ł  ˝  ,
Œ         º   æ         Ł       æŁ  º        Ø   º    Ø    Œ ŁŁ 3N + 1
        ßı: 3N Œ    Ł    Ł       Ł. ˝     ª   æ Ł      ˚ˆ           .
ˇ Ł Ł      ª  æ æ  Ł       ,      ˚ˆ  º  æ  Æ    Ø Æ ææ Ł    Ø   æ Ł ß
  º     æ ,  æºŁ æ                 
"!i
@
@t
; p! ir (1)
(Łæ  º      æŁæ       Ł Ł ,   Œ     Ø   æ        ˇº  Œ ~ Ł æŒ   æ   æ    
c     ß   Ł Ł  )    Ł   æ Ł       ß     ŁŁ  º      ªŁŁ, Œ Œ  º    º    Ł 
˝  ,      ß     ŁŁ  º  Œ            ªŁŁ: "
2
= p
2
+m
2
.       º   æ 
       ,      æºŁ  Œ                  Ł   æ Ł     º  Ł Łæ æŒ    ß     ŁŁ
 º      ªŁŁ:
" =
p
p
2
+m
2
;
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 140˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
     º     æ     Æß            Ł :
i
@	
@t
=
p
m
2
 r
2
	; (2)
ª   	 = 	(t;r).            Ł  ŁºŁ    º ªŁ           Ł   Ł æ     ªŁ Ł   -
     Ł,     Æß    ºŁł   º    ª ,    Æß  Æœ  Ł      ª      Łª    æ Ł  º 
  º  Ł Łæ æŒ Ø Œ       Ø     ŁŁ [1,3], æ Ł               Ł    æŁ     Ł -
 ß      æŁ  º       æ    æ    Ł       Ł,           , Ł   øŁØ  Ł  Œ   -
     ª  Œ     Ł   Ł       Ł º   ª                º Œ º  ß . ˝      
 æ     ŁŁ                  ß    Æ Łı   æ  ı        Ł    Œ       Ł   º -
      ˚ˆ . ˝      ªŁ  æŁæ   ß N æ  Æ   ßı   æ Ł        æ         ªŁØ
  Łı   æ Ł , Ł     Œ    ß          Ł     Œ          Œ    Ø    Ł Æ  Ł  æ ,
    Ł    ª Œ         ª       Ł  æ  Ł Œ   º Œæ ß      ªŁŁ.
´   æ   ø           Ł     æ Ł    ,        Œ     Ø   º  Ł Łæ æŒ Ø
Œ       Ø     Ł Ø    Ł    Øæ  Ł    æ Ł    º   æ  Œ             Ł    º 
(˚ ˇ),   Œ     Ø  Ł Ł  æŒ   æŁæ    , æ æ   ø   Ł     Ł    Øæ    øŁı Æ æ-
æ Ł   ßı   æ Ł N æ        Łæß    æ  æŁæ    ØN  ˚ˆ , Œ      Ł  Œ    ßı
æ      æ             æ       æ Ł ,   Ł       Ł    Øæ  Ł    º      Ł ß-
    æ        Ł       º Ł  º  ßı  º    , ÆŁºŁ  Ø ßı      º       º  ßı
æ        æ Ł . ˚      ,       Ł   Ł  ,   -    ßı, Œ    Œ       ºŁ Ł       
  º  Ł Łæ æŒ Ø Ł     º  Ł Łæ æŒ Ø Œ      ß Ł     Ł  Ł    Ł    Øæ  Ł 
Æ ææ Ł   ß    æ Ł ,   -    ßı, Œ           æ Ł      ª    ł  Ł      Æ ßı
      Ł -   Łı   ºŁ  Ø  æ Ł. ¨æ  º     æ      Ł       ø  ŁØ, Œ        Æ -
    º      Ł   Ł  Œ   æı  Ł  æ   ,       º     ß   Łæ            ß Ł
æ   æ    Ł           Ł   Œ  Ł.
¨      º        º Œ    æ Ł   æ ªº æŁ      ŁŁ æ  Œæ   Ł      ,    Ł   -
       Œ        æ Ł  Ł Ł  æŒŁı   º  ŁØ,     æ   º   æ  Ł     æ ß    æ-
æ                æ    º       Ł   ª  Œ ˚ ˇ    ı   ,  æ       ª         -
   ŁŁ (2). ˜ Øæ  Ł  º    ºŁ         Łª      º    æ     Ł         Ł  æŒŁ
Œ    Œ   Ø Ł     Łº      Łæß   ø Ø  Ł Ł  æŒŁ    º  Ł      ŁŁ?
ˇ       æ ª ,  º    º  Ł Łæ æŒ Ø Ł    Ł     æ Ł        Ł   ª  æŁ -
    Ł   æ       æŁ  º    Œ    Ł    Ł       Ł    Æ     º   ,  ß     Ł 
(1)   æŁ     Ł        æŁ  º   " Ł p. ˝  Æı  Ł   ºŁł  Ł    Ł     æ  
     æ      ł  ŁØ        Ł      æŁ  º        Æ       ŁØ ¸       [4].  
  º Œ º  ß             Ł  æ Ł  ºŁ ºŁł         ,             , Ł   øŁØ
 Ł  Œ        ª  Œ     Ł   Ł       Ł º   ª           ,       º ºæ  æ   -
  ø   Ł    º æ  ª      æ   º  Ł ,     æ      ı     ª      Æ       Ł    -
   .           º  Ł     º   æ      æ            º  Ł ,         ˜ .    
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 141˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
˝ Ø      [5], Œ          Œ ŁŁ f(z) Œ   º Œæ  ª           ª  Ł æ   æ -
                     A, Ł   ø    æ Ææ     ß        Ł ff Ł æ Ææ     ß 
   Œ ŁŁ '(ff; x) æ   æ   º    æ   æ        ßØ         f(A), Ł   øŁØ
      æ Ææ     ß     Œ ŁŁ Ł æ Ææ     ß        Ł f(ff). ˝        ,     -
Œ ,   Œ            æº        Œ ŁŁ '(x) = x
2
          º  Ł       Æ      .
˜ Øæ  Ł  º   , æ   æ        ßØ    Ł              d
2
=dx
2
      Æß  
      º      ºŁ  ß Ł æ  æ Æ  Ł Ł  ª  æ Ææ     ß     Œ ŁŁ   ª   Æß  
     ŒŁ Ł, Œ Œ             id=dx. ´   æ   æ Ł            Œ  [0;1)   -
æº   ŁØ    Æø           Æß         º   Œ Œ æ   æ        ßØ,           
 d
2
=dx
2
      [6].
 º           [7],  ß    ß     º Œ º  ß  ºŁ  Ø ßØ          A,  æºŁ
Ł f(x) = 0,8x2 M , ª   M     Œ ß         æ   , æº      (Af)(x) = 0,
8x2M . ¨    º Œ º           º  Ł  ª  Łº    Ł   ,  ß         Ø Ł  Æø  
  ł  Ł         Ł      Ł ª   ,               ºŁ            Ł      ªŁŁ,
  Ł Œ    ßı       ł  Ł            Ł Ł     æ   º   ß  ª   Ł  ß   æº -
 Ł   Ł   Ø Ł   ł  Ł ,      º       øŁ    Ł   æº  Ł  . ¯æºŁ   Ł  æº  Ł 
     º               º   ß     Æ    Ł  ,  ß   º        Æ  ß    Œ ŁØ Ł
      ŁØ     ªŁŁ, Œ    ß          ææ    Ł     Œ Œ æ Ææ     ß     Œ ŁŁ
Ł æ Ææ     ß        Ł    Œ     ª  æ   æ         ª   Ł       Ł º   ª 
         .    ŒŁ   Æ     , æ   æ        ßØ                     ,      ß
    Ł            ææ    ł  Ł       Ł,        º          ł  Ł .
˛     º  Ł     Œ ŁŁ  Ł       Ł º   ª           ,   Ł    ø   Œ º -
Œ º                ,     æ   æ Ł,       º  Ł  Œ        ª  Œ     Ł   Ł -
      Ł º   ª           ,     º                æ   ø Ø   Æ  ß [8].    
      º  Ł  æ   æ   º              D Ł    Œ ŁŁ Œ   º Œæ  ª           ª 
f(z) (ª º       Ø     æ Ø Œ   º Œæ  Ø  º æŒ æ Ł    ŁæŒº    Ł   Œ      -
ª   Łæº    º æ  ,     Œ     º  Ł  Ł         , æ   Ł   øŁı Œ      Ł    -
  Œ     º  Ł  æ Æ æŒ           º    Ø    Œ Ø,        º   Ł    Łı         
    æ Œ   æ        º  Œ    Ł    , ª      Œ Ł f(z) ª º       )         ,
Œ    ßØ º Æ Ø    Œ ŁŁ u(x),   Œ Ø,          æ         º  ßı     Œ   -
æº       º   æ Ł
f
n
(x)g
1
n=0
=
n
j(D
n
u)(x)j
1=n
exp
 
i
'
n
n
 o
1
n=0
;
ª   '
n
= arg(D
n
u)(x),   Ł º Æ   x2 (a;b)  R  ª   Ł     Ł  Œº     
ºŁł        ŒŁ,   Œ    ßı    Œ Ł f(z) ª º       , æ   æ   º       Œ Ł ,
      º         (a;b) Ł   Ł Ł   ø     Œ    Ø    Œ  x2 (a;b)       Ł ,
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 142˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
  º    øŁ æ  Ł     Œ ŁŁ
 
f(ffD)u
 
(x) =
1
X
n=0
f
(n)
(0)
n!
ff
n
(D
n
u)(x); 8x2 (a;b) (3)
   ºŁ Ł  æŒŁ       º   Ł        ø æ                   ff    ff = 0   
ff = 1.     æ      æ  Ł             æ        Œ ŁØ F =ff(z)g Ł    -
  æ      Ł       Ł º  ßı            (   Æø  ª     ) Æ æŒ      ª    -
   Œ 
^
F =ff(D)g  æ   Ł      Ł   Œ       Ł  ßı Œ º  : æ        Œ ŁØ
f
1
(z) +f
2
(z) æ      æ      æ               f
1
(D) +f
2
(D),      Ł      Ł 
   Œ ŁØ f
1
(z)f
2
(z)      Ł      Ł            f
1
(D)f
2
(D) = f
1
(D)f
2
(D)
(    æ   Łı   æº       º       Øæ  Ł ). ´   æ   æ Ł,  æºŁ u(x) = exp(ikx)
8x2 (a;b), k2R,
(H
m
u)(x) =
p
m
2
 @
2
x
u(x) =
p
m
2
+k
2
exp(ikx); 8x2 (a;b); (4)
(H
 1
m
u)(x) =
 
m
2
 @
2
x
 
 1=2
u(x) = (m
2
+k
2
)
 1=2
exp(ikx); 8x2 (a;b);
(5)
(V
m
u)(x) = i
 
m
2
 @
2
x
 
 1=2
@
x
u(x) =
k
p
m
2
+k
2
exp(ikx); 8x2 (a;b); (6)
ª   @
x
  d=dx. ˛          ,        Œ Ł  u(x) = exp({x),  æºŁ{2 R Ł
j{j>m,      Ł   º  Ł   Æº æ Ł       º  Ł           H
m
.
   ŒŁ   Æ     ,  Ł         ł      ææ    Ł            Ł  (2) æ   łŁ 
      º  Ł   Œ        ª  Œ     Ł            Œ Œ   º  Ł Łæ æŒ    Æ Æø -
 Ł  ˝  . ¯æ  æ          ß            Ł  (2) æ   Œ       º   ß  Œ      -
 ß  Œ      Ł   Ł       Ł º   ª              º  Ł Łæ æŒŁ         Ł  
    Ł ª    (—  ). ´   Æ    [8]   Œ     æ       æ  Œ   º         Ł  ª  -
 Ł  ßı        º  æ   Ł      ª  æ  Æ    ª           ª  —  :
 
" 
r
m
2
 
d
2
dx
2
!
u(x) = 0
Ł   Œ      Ł    Ł     æ          Ł  (2)     æŁ  º        Æ       ŁØ ¸ -
     .   Ł      º    ß      º           æ    æ   Ł      Œ       Œ       -
  º  Ł Łæ æŒ       Ł     Ł    Øæ  Ł     ı Æ ææ Ł   ßı   æ Ł      æ    
   ı  æ Ł   ª    º  Ł Łæ æŒ ª         Ł      Ł ª   :
 
i
@
@t
 
q
m
2
1
 r
2
1
 
q
m
2
2
 r
2
2
 U( )
 
	(t;r
1
;r
2
) = 0; (7)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 143˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
ª  m
i
,r
i
    ææ    Œ   Ł          ª   Ł        Œ    Ł     i- Ø   æ Ł ß
æ      æ      ,i = 1, 2,       ææ    Ł          æ Ł   Ł.
´   æ   ø Ø   Æ    Æ        æ           æ   º  Ł  ª    ß ¸      ,   -
  æŁ  º    Œ     ª  Ł    Ł        ł  Ł     ª         Ł ,   Łæß   ø  
    ª   æ  ºŒ     Ł     ı Æ ææ Ł   ßı   æ Ł  Ł  ß  º          º  Ł    -
      ßı,      º  ø     ł         Ł   Œ    Œ   Øæ    ø      Ł    Ø-
æ  ŁŁ    ı   æ Ł  æ    º    æŁæ     Łı        Ł    º æ   (  ¨),        
    Ø Ł      Ł   º     æŁæ       æ    .
2 ˙              ßı
˛   Ł   , Łæ  º            æ   æ              Ł  (7)  º    ł  Ł  Œ  -
Œ    ßı           º    æº    . ˇ  ø  Æßº  Æß   łŁ            Ł    Ł-
 º   Ø æŁæ       æ    ,   Œ     Ø æ     Ł    º æ     æ Ł           º ,   
 æ     æŁæ            Ł    º æ   (  ¨),             Ø Ł          æŁæ    
  æ    . ˜º     ª     Æı  Ł     Ø Ł       ºß æ      æ    øŁı     Æ  -
     ŁØ. ˇ æ     (7)       Ł ºU( )  Æº        ºß     Ł æ     Øæ  Ł  a
(   æ       º   Æß          º ª   æ      ı   Œ      º a ! 0). `     
æ Ł    ,     æ  ºŒ     Ł    Øæ  Ł  º       Łæı  Ł  , Ł     æ Æß Ł  Æ     
æ Ł         º   Ł    Ł º   Ø æŁæ   ß   æ    K Ł     º   Ł    Ł º   Ø
æŁæ   ß   æ    ,   Œ     Ø æ     Ł    º æ     łŁı   æ Ł           º   
  ¨. ˇ æŒ º Œ    æ Ł ß æ  ºŒŁ    æ , Łı Ł    º æß º           Ø  º æ-
Œ æ Ł. `      æ Ł    ,          º æŒ æ  XY .
ˇ æŒ º Œ         æ Ł   Æ          Œ       Ł Ł  æŒ   æŁæ     ,      º-
 ß      ªŁ " Ł Ł    º æ P æ ı      æ . ¨æ  º     (4),   º  Ł    ł  Ł 
       Ł  (7)    Æº æ Ł, ª     ææ    Ł          æ Ł   Ł Æ º ł a    Ł  :
	(t;r
1
;r
2
) = exp( i"t)[exp(ip
1
r
1
+ip
2
r
2
) +A exp(ip
0
1
r
1
+ip
0
2
r
2
)]; (8)
ª   A2 C, p
1
, p
2
  Ł    º æß   æ Ł     æ  ºŒ     Ł ,   p
0
1
, p
0
2
    æº 
æ  ºŒ     Ł ,  æºŁ  ß  º   ß      æ   :
" =
q
m
2
1
+p
2
1
+
q
m
2
2
+p
2
2
=
q
m
2
1
+p
0
1
2
+
q
m
2
2
+p
0
2
2
;
˛æ     Ł æ          æ   Æ Ł          ŁŁ    ª    ł  Ł .   ªº æ     -
    Œæ º   Ø (
"
Œ    ª ª  æŒ Ø \ ) Ł          ŁŁ  Æ  æº ª   ßı    Œ ŁŁ (8)
  Łæß                ß  æ Æß Ł ,     æ     º ª    ,                  Ł -
   º æß   æ Ł  æ   p
1
, p
2
Ł p
0
1
, p
0
2
.     Œ    æ   Ææ º                 Æ-
 ß , Ł  ß Æ      æ Ł    ,      Ł     Œ ŁŁ (8) æ Ł    º æ           ,    
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 144˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
  º Æ Ø     ßØ              Ł Ł    º æß   æ Ł    ª   Æß   ºŁÆ  p
1
, p
2
,
ºŁÆ p
0
1
, p
0
2
.
ˇ   æ   Ł    ł  Ł  (8)    Ł  :
	(t;r
1
;r
2
) = exp(iPR i"t)[exp( ikr) +A exp(ikr)]; (9)
ª  
P =p
1
+p
2
; r =r
1
 r
2
; R =
"
1
r
1
+"
1
r
1
"
; "
i
=
q
m
2
i
+p
2
i
; i = 1; 2:
     ŒŁ     Ł      º ª    Ø    æ  Ł          ŁŁ  ß     Ł  (9) ª   -
 Ł       ,       º ßØ Ł    º æ æŁæ   ß P æ ı      æ ,   æ  ºŒ     Ł   
             Ł t ºŁÆ         Ł  łº  (      æ      æ             æº ª  -
      Œ       ßı æŒ ÆŒ ı, ºŁÆ   ø      (       æº ª     ).
     Ł    (8) Ł (9),   º  Ł :
p
1
r
1
+p
2
r
2
= (p
1
+p
2
)
"
1
r
1
+"
2
r
2
"
 kr:`
˛ æ    æº     
k =
p
2
"
1
 p
1
"
2
"
; k
x
=
p
2x
"
1
 p
1x
"
2
"
; k
y
=p
2y
= p
1y
; k
z
= 0:
(10)
´   ¨   ł  Ł  (9) Ł      Ł :
	
0
(t
0
;r
0
) = exp( i"
0
t
0
)[exp( ik
0
r
0
) +A
0
exp(ik
0
r
0
)]; (11)
ª  
"
0
="
01
+"
02
=
q
m
2
1
+k
0
2
+
q
m
2
2
+k
0
2
:
       Œ Ł       º                Ł :
 
i
@
@t
0
 
q
m
2
1
 r
2
0
 
q
m
2
2
 r
2
0
 U( )
 
	(t
0
;r
0
) = 0; (12)
ª  r
0
  æŁ   º ª   Ł        Œ    Ł        Œ     r
0
.  Œ   æ   V   ¨
    æŁ  º    æŁæ   ßK ,     Ł   ,       º         Œ    P. `      æ Ł    
          º  Ł        º  Ł    æŁX . ˇ   Æ       Ł  ¸         K Œ   ¨
  Ł      Œ      æ    :
p
1x
=
 k
0x
+V"
01
p
1 V
2
; p
2x
=
k
0x
+V"
02
p
1 V
2
; p
1y
= p
2y
= k
0y
; " =
"
0
+VP
p
1 V
2
(13)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 145˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
 º       º   ,
P =P
x
=
V"
0
p
1 V
2
; " =
"
0
p
1 V
2
; "
0
=
p
"
2
 P
2
; V =
P
"
: (14)
˛ æ   , Ł Ł  (13)   º     :
k
0x
=
p
2x
"
1
 p
1x
"
2
"
0
=k
x
"
"
0
; k
0y
= p
1y
=p
2y
: (15)
˚    Ł   ß Ł       æ Æß Ł  æ  ºŒ     Ł    æ Ł    æŁæ    K  ß    -
  æ             t
0
    ¨:
R
x
=
t
0
V
p
1 V
2
; R
y
=R
z
= 0; t =
t
0
p
1 V
2
:
¨æ  º         Æ       Ł  ¸        º          ßır
1
, r
2
:
x
i
=
x
0
i
+Vt
0
p
1 V
2
; y
i
=y
i0
; z
i
=z
i0
; i = 1; 2;
  º          Æ       Ł  ¸        º          ßıt, R, r:
t =
t
0
p
1 V
2
;R
x
=
Vt
0
p
1 V
2
;R
y
=R
z
= 0; (16)
x =
x
0
p
1 V
2
;y =y
0
;z =z
0
: (17)
˛ æ    Ł Ł  (14) æº      Ł    Ł     æ      ß  ı     ª   æ      ŒºŁ-
     æŒ º    ª     Ł      Ł 
PR "t = "
0
t
0
;
  Ł  (10), (15) Ł (14)   Ł    Ł     æ      ı     ª    ŒºŁ     æŒ º    ª 
   Ł      Ł 
kr =k
0
r
0
:
          ł  Ł  (9)           æ   Ł      Ł  :
	(t;R;r
0
) = exp(iPR i"t)[exp( ik
0
r
0
) +A
0
exp(ik
0
r
0
)]; (18)
˜ Øæ  Ł  º   ,  Ł Ł  æŒ   æŁæ    , æ æ   ø   Ł     ı æ  ºŒŁ   øŁıæ 
  æ Ł , ı   Œ   Ł    æ       º ß  4-Ł    º æ        Ł   º   Ø Ł    Ł º -
  Ø æŁæ       æ     Ł         ß    Ł æ  ºŒ     ŁŁ 3-Ł    º æ       ¨. ¨ 
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 146˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
æ      æ            Ł Œ    Ł   ß    ŒŁ æ  ºŒ     Ł   K -æŁæ     Ł    -
  æ      Ł æ  -  Œ          ¨.                  Łæ           Ł , Œ     -
        º            Œ Ł  (18)    Æº æ Ł, ª     æ Ł ß       Ł    Øæ     :
2
4
i
@
@t
 
s
 
q
m
2
1
 r
2
0
+
q
m
2
2
 r
2
0
+U
0
( 
0
)
 
2
 r
2
R
3
5
	(t;R;r
0
) = 0; (19)
ª  r
0
  ª   Ł       Œ    Ł        Œ    r
0
,r
R
  ª   Ł       Œ    Ł     
  Œ    R,  
0
    ææ    Ł          æ Ł   Ł     ¨.
´        Ł  (19)  ı  Ł          ,   º  øŁØæ     Œ Ł Ø    ı  Ł   -
    Ł º  ßı           r
0
Łr
R
. ˇ Ł              
q
m
2
1
 r
2
0
+
q
m
2
2
 r
2
0
+U
0
( 
0
)
    æŁ æ    º Œ  Œ   ¨, æº       º   ,    Ł    Ł      Ł    º ªŁ      æ-
æ    Œ       Ø   æ Ł ß. ˇ              Ł  (19) Ł    Ł          æŁ  º   
    Æ       ŁØ ¸          Ł    Ł º   Ø æŁæ   ßK Œ Ł    Ł º   Ø æŁæ  -
   K
0
. ¯æºŁ æŁæ     K
0
  Ł   æ      æŁ  º    æŁæ   ßK æ  æŒ   æ    V ,
      º    Ø    º   æŁX ,      Ł     Æ       Ł  Ł      Ł :
t
0
=
t VR
x
p
1 V
2
; R
0
x
=
R
x
 Vt
p
1 V
2
; R
0
y
=R
y
; R
0
z
=R
z
: (20)
x
0
0
=x
0
; y
0
0
=y
0
; z
0
0
=z
0
: (21)
  Ł     Æ       Ł        º      Ł   Ł        æ   º  Ł  ª    ß ¸ -
      Ł   Ł  Æ   Ł ß.
3 —    º  Ł          ßı
ˇ       ß t, R Łr
0
         ŁŁ (19)      º   æ . ¨æ  º        æ     Œ 
	(t;R;r
0
) = (";P;r
0
) exp[i(PR "t)];
  º             Ł :
2
4
" 
s
 
q
m
2
1
 r
2
0
+
q
m
2
2
 r
2
0
+U
0
( 
0
)
 
2
+P
2
3
5
 (";P;r
0
) = 0: (22)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 147˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
˝           Œ     ,                Ł   Œ Ł  º             Ł :
 
! 
q
m
2
1
 r
2
0
 
q
m
2
2
 r
2
0
 U
0
( 
0
)
 
 (!;r
0
) = 0; (23)
ª  
! ="
0
=
p
"
2
 P
2
:
ˇ æŒ º Œ        Ł º    Ł    Øæ  Ł  æ   Ł  æŒŁ æŁ     Ł   ,  ªº    
   ŁæŁ  æ       º   æ . ˇ  æ     Œ 
 (!;r
0
) =  (!;l; 
0
)Y
lm
(#;');
ª  Y
lm
(#;')   æ   Ł  æŒŁ     Œ ŁŁ,   Ł   Ł  Œ        Ł :
"
p
"
2
 P
2
 
s
m
2
1
 
1
 
2
0
d
d 
0
 
2
0
d
d 
0
+
l(l + 1)
 
2
0
 
 
s
m
2
2
 
1
 
2
0
d
d 
0
 
2
0
d
d 
0
+
l(l + 1)
 
2
0
 U
0
( 
0
)
#
 (!;l; 
0
) = 0; 8 > 0: (24)
ˇ æŒ º Œ      º   Øł         º ª   æ      ı   Œ      º     º   ª    -
 Ł æ     Ł    Øæ  Ł , Æ        ææ    Ł       º Œ         Ł   º     Œ ŁŁ
 (!; 
0
) = 
0
 (!; 0; 
0
)
  Ł    º       ÆŁ  º             l = 0:
 
! 
q
m
2
1
 @
2
 
q
m
2
2
 @
2
 U
0
( 
0
)
 
 (!; 
0
) = 0; 8 > 0; (25)
ª  
@ 
d
d 
0
:
˝  Æı  Ł    ø  æ      ºŁ       ª   Ł  ß   æº  Ł , Œ    ß     æ   æ
       Ł   (22)       º    Œ              æ   ø æ     ß  æ  Œ    . ´
  Æ    [9]   Œ     ,            Ł  (25)   Łæß         ª   æ  ºŒ     Ł     ı
Æ ææ Ł   ßı   æ Ł      ¨,  æºŁ    Ł æ    Ł    Øæ  Ł a  æ    Ł   Œ    º :
 
! 
q
m
2
1
 @
2
 
q
m
2
2
 @
2
 
 (!; 
0
) = 0; 8 > 0 (26)
Ł Œ      æº  Ł   ª   Ł     æ Ł   ł  Ł    æ   Ł   ª   Ł      æº  Ł :
lim
 
0
!0
 
1
p
m
2
1
 @
2
@ +
1
p
m
2
2
 @
2
@ g
!
 (!; 
0
) = 0: (27)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 148˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
¯æºŁ g > 0,       Ł    Øæ  Ł          æ Ł   Ł   æŁ  ı   Œ        º-
ŒŁ   Ł , Ł   Ł      ª    Æ     ß     æ         æ æ    Ł ,  æºŁ   g < 0,
æ         æ æ    Ł  æ ø æ      ,  ª      ªŁ        º   æ        º Ø:
! =
q
m
2
1
 g
2
+
q
m
2
2
 g
2
<m
1
+m
2
:
     ŒŁ     Ł         ŁŒŁ    Œ  
0
= 0   º   æ   æ Æ Ø    Œ Ø,   Ł   
   ºŁ    æ  æº   Ø    ŒŁ ´ Øº  [6],    æº  Ł  (27)       º    æ   æ       -
      æłŁ   Ł           
H =
q
m
2
1
 @
2
+
q
m
2
2
 @
2
     º      Ø  
0
> 0.
— łŁ  Œ                  ¨,       ºŁÆ    Ø Ł æ    Ł    ææ   Ł   
  ¨ Ł     Æ          ß     Ł   º    ª    º Æ   Ł    Ł º     æŁæ    
  æ    , Œ Œ     æ  º        Æ    [9], ºŁÆ      Ø Ł     Œ   æŁæ     æ     -
ø       Æ      ŁØ,  Æ    ßı     Æ       Ł   (20) Ł (21).
¨  Œ,   Œ     ,       æ  æ  Ł       ı  æ Ł       º  Ł Łæ æŒ       -
   ŁŁ     Ł ª        Ø æŁ     ŁŁ          æ    æ     Ł            
      æ      Ł    Ł        ı   Œ       Łæ  Ł    Ł         Ł      Ł  -
  Øæ  Ł     ı Æ ææ Ł   ßı   æ Ł . ˇ Œ     ,                Ł      æŒ   
    ı   Œ      ŁæŁ ß          ß ,   æ   Œ    ßı   Łæß      Ł Ł  æŒ  
æŁæ         ¨,      ªŁ    Łæß       Ł   Ł    ¨     æŁ  º       Ł   º -
  Ø Ł    Ł º   Ø æŁæ   ß   æ    .
  Łæ Œ ºŁ       ß
[1] `   Œ   ˜ ., ˜  ºº  . ˜. — º  Ł Łæ æŒ   Œ             Ł .   . 1.
— º  Ł Łæ æŒ   Œ           ı  ŁŒ .  ., 1978, 297 æ.
[2] ¨ ŁŒæ   ˚., ˙ Æ   ˘.-`. ˚             Ł    º ,   . 1.  ., 1984,
448 æ.
[3] ˜Ł  Œ ˇ.  .  . ˇ Ł  Ł ß Œ       Ø   ı  ŁŒŁ  ., 1979, 408 æ.
[4] ˛º    ˇ. ˇ Łº    Ł  ª     ¸Ł Œ  Ł       Ł º  ß         Ł  .  .,
1989, 639 æ.
[5]     ˝ Ø    ¨.        Ł  æŒŁ   æ   ß Œ       Ø   ı  ŁŒŁ.  ., 1964,
367 æ.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 149˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
[6] —Łı      — . ˇ Ł  Ł ß æ         Ø        Ł  æŒ Ø  Ł ŁŒŁ.  ., 1982,
482 æ.
[7]       . ´     Ł        Ł   æ     Ł       Ł º  ßı            Ł Ł -
  ª  º  ßı                 .   . 1. ˇæ     Ł       Ł º  ß         -
 ß.  ., 1984, 359 æ.
[8] ¸ ª  Ł æŒŁØ ´.  . ˆ  º      ß     Œ ŁŁ  Ł       Ł º  ßı    -
        Ł  Ł       Ł º  ß         Ł  Æ æŒ      ª       Œ . ˜Łææ    .
   æ ŁæŒ  Ł    . æ     Ł Œ   .  Ł .-    .    Œ.  ˇÆ. 2005, 110 c.
[9] ˆ  º  Ł   . ´., ¸ ª  Ł æŒŁØ ´.  . ˙       Æ     ª   æ  ºŒ     ŁŁ
   ı Æ ææ Ł   ßı   æ Ł    Ł Łı º Œ º        Ł    Øæ  ŁŁ     º  Ł-
 Łæ æŒ Ø Œ       Ø   ı  ŁŒ . ´ æ  ŁŒ  ˇÆˆ  æ  . 4  Ł ŁŒ , ıŁ Ł ,
2017, T. 4(62),  ß . 3, æ. 249-263.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 150
