dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 2, 2016
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
     ŁŒ            Ł 
˛Æ    Ł       Æ  Œ  Ł Łæ  º      Ł     ª     ßı      Œ   :
 Æ  ÆøŁı  æ  Œ  ı  Æ        º   Ø    ª    ŒŁ        ŁŒ   Ł
  Ł  º Ø
1
 Æ      Ł   .  .
 
,  º Œæ        ˚. ˜.
  
, ˚ æ Ł  ´.  .
  
, ˚        ˝. ´.
  
,
¸      ˆ .  .
  
, ˛  æ  æŒŁØ ´. ´.
   
,   º   Ł  .  .
  
 
State University of New Y ork, USA
  
       ŁŒ -  ı  Ł  æŒŁØ    Œ º    ,
   Œ -ˇ    Æ  ªæŒŁØ ˆ  æ    æ     ßØ   Ł   æŁ   ,
   Œ -ˇ    Æ  ª, — ææŁ 
   
˛˛˛  ˝  ß    ÆŁº  ß     ı  º ªŁŁ 
       Ł 
´   æ   ø Ø   Æ        æ   º       Ł  Ø,     æ øŁıæ  Œ    ª    Œ 
     Æ   ŁŒ   Ł   º       º Ø    ª     ßı      Œ   . ˜        Æ     ß-
  º     ÆøŁ      ß    ºŁ  ßı  Æ        º  ßı Œ    Œæ   ,   æ   æ    
Œ    ßı       Æß   æ      ºŁ         Ł    æ     ªŁ  Æ    ø Ø    ª    -
ŒŁ  ßæ Œ Œ  ºŁ Ł Ł       Ø   Æ   Ø æŁºß. ´ æ        Ł     æ       ß
    º    æ        æŒ ª     Œ Ł  æŒ ª    ß   Ł Łææº       º æŒ Ø   Æ  ß,
 Æº ª     Ø    æ      Ł  Ł      Ł Łæ    Ł   Ø ªŁÆŒ æ Ł Ł         Ø   -
 Ł ŁŒ  ŁŁ     Ł Ł    ª      ª ªŁ  æŒ ª       Œ .
˚º    ß  æº   :  Æ       Ł , æ   Ł   Œ ,  Ł   Ł  æŒ        º  Ł ,
   Ł Łæ    Ł     ªŁÆŒ æ  ,  Æ        º       ÆŁº   æ  
1
—  Æ      ß  º       Ł          Œ      Œ -ˇ    Æ  ªæŒ  ª  ˆ  æ     æ      ª    Ł   æŁ      (6.38.505.2014)˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
Abstract
This paper introduces several ideas related to the preparation of developers
and users of software products. It outlines commonalities observed in di erent
educational contexts through which a uni ed strategy in preparing highly
technologically quali ed workforce of the future can be formulated. The paper
argues for the importance of students’  eld experience and research work
facilitated through the use of the administrative  exibility principle and
appropriate modi cation of traditional signature pedagogies.
Keywords: education, internship, dynamical management, administrative
 exibility , educational mobility
´     Ł  ´ æ            Ł   Ł      ŁØ    Æ       ŁŁ    ª    Œ  Œ  -
ºŁ Ł Ł      ßı    ª    Łæ      º   æ            Ø     æ  æ  ŁŁ   ß  
   ª      Ø      Æ  ŒŁ   Œ    ßı ¨ -Œ     Ł ı. ˚       ª ,    ª    Œ 
Œ  ºŁ Ł Ł      ßı   Ł  º Ø            Æ     ß     Æ  ß   Œº ææ , Ł   -
  º      Œ   æ      Æº     º ,           Œ   æ      Ł  º . ˜      æ     
   Łæı  Ł  Ł    ºª æ     ª  æ ªº ł  Ł    æ       Ł  æ             Œ -
ˇ    Æ  ªæŒŁ  ˆ  æ     æ     ß    Ł   æŁ      ( ˇÆˆ ), — ææŁ  Ł ˆ  æ -
   æ      ª    Ł   æŁ     ˝  -   Œ  (SUNY),     Ł    ß      ß    -
 ŁŒŁ, æ     ø   Œ     ª    Œ    ß   ÆøŁ   æ  Œ ß    ª    ŒŁ        Ł-
Œ   Œ   Æ      ¨ -Œ     Ł ı   Œ   æ       ª     ßı      Æ   ŁŒ   Ł Œ
  Æ    æ  ßæ Œ   ı  º ªŁ  ß Ł Œº ææ  Ł   Œ   æ    Æ    øŁı   Ł  º Ø Æß-
ºŁ       º  ß. ˚ Œ   Æ        ø ŁŒ        Æ   ŁŒ -æ   Ł ºŁæ   æº    -
ª     ª      ª    Łº    Ł ,   Œ Ł   Æ        ø ŁŒ    ßæ Œ Œ  ºŁ Ł Ł-
       ª    Ł  º    Œº ææ  æ  ßæ Œ   ı  º ªŁ   Ø Œ          Ø æ    Ø,
  º  øŁ æ     Œ Ł  æŒŁ Ł Œ          Ł      Œ ı   Ł   æŁ   æŒ ª   Æ  -
     Ł ,             Ł       Ł    Æ    ø Ø      ææŁŁ.
´ßł         ß   ÆøŁ   Æ        º  ß      ß   ª   Æß     Łæ  ß  
    Ł  ı   æ     Ł      ª ªŁ  æŒ ª       Œ  -   Ł ß  Æ    Ł , Œ    ß    -
ª  Ł               º  ß  æ  æ Æß, æ     ø   Œ    ßı Æ    øŁ     Œ Ł-
Œ   ß Æ       Æ       ß  º  æ  Łı      ææŁØ  [1, æ. 52]. ´ æ            Ł  ,
Œ ª     ı  º ªŁŁ     ŁŒ        æ  æ   ß   º     æŒ Ø  Ł  Ł,    ªŁ  Æ   -
 ß    Ł  Ł ß, Łæ  º     ß     Æ    ŁŁ  ßæ Œ Œ  ºŁ Ł Ł       Ø   Æ   Ø
æŁºß,   º  ß Æß       æ      ß. ˛  Ł  Ł    ŒŁı Ł      ŁØ   º   æ     Æ-
ı  Ł  æ     æ   Ł     ŁŁ Ł    Œ ŁŒŁ. ´ Œ    Œæ      ª    ŒŁ    ª    Ł-
æ   , Æßº          ,        æ       ß, Œ    ß  Ł  ºŁ   ß    Æ  ß   Œ   æ   
æ          ¨ -Œ     Ł ı,  Æº       ßæ ŒŁ            æ  Ł  Ł        Ł-
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 136˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
  æŒŁı Œ  æ  , Œ    ß      æ  æ  Œ      æ        º  Ł  ¨ -    Œ   Ł Ł
Œ   æ          Æ  ŒŁ    ª     ßı      Œ   . ˚        , Œ ª         -
º ªŁ     Æ ßı Œ  æ            æ        Ł º  ß    Ł  º  , Œ    ß      -
           Ł Ł        æ Ł     Ł  Ł ˚-12 łŒ º   Œ   æ    æ       , Łı
   Ł   Ł    Œ ø ª      ª ªŁ  æŒ ª       Œ       ºŁ  ßı  Æº æ  ı æ    -
 Ł æ  ª       Æ º       Ł  º  ß  Ł ªº Æ ŒŁ , Ł      º    Łæ Ł  ßØ Ł   º-
º Œ   º  ßØ   æ      æ ı       º  Ł ı,     æ øŁıæ  Œ  Æ        º     
     ææ  .
1. ˇ Ł     Ł    Ł  Ł      Ł Łæ    Ł   Ø ªŁÆŒ æ Ł  º 
æ   Ł   Ł      ŁŁ Ł    Œ ŁŒŁ ˚       ˇ ŁŒº    Ø ŒŁÆ     ŁŒŁ
       ŁŒ -  ı  Ł  æŒ ª    Œ  º         Œ -ˇ    Æ  ªæŒ ª  ˆ  æ     æ    -
  ª    Ł   æŁ       º   æ   æ    ß     æ  ŁŒ   æ       Ł  æ      Łææº -
     Ł ı    ı   Ł   æŁ     . ˝     ºª         Æ       Ł    2007 ª    , Ł   
Ł   ª Ł     Ł        Ł  æŒŁı Œ  æ   Ł    Œ Ł  æŒ ª    ß   æ         -
       ŁŒ     Æ    øŁı            ¨      Œ    Ł Œ     ŁØ   Æßº       ß 
  Ł       Œ ª       Æ    øŁıæ      º  Ł  ˇ ŁŒº    Ø        ŁŒŁ Ł ¨ -
      ŁŒŁ.     Ł      Ł    º  Łº    º       Ł Łæ    Ł            Œ 
Ł Æßº       º       Œ    Œæ             Ø Œ     ß.     Øæ  Ł     Ł Ł-
æ    ŁŁ        æ   Æ        º  ßı Ł      ŁØ  Œ   º æ    ł  øŁ    Œ-
     .  º       æ    Ł   Œ        ŁØ ˜  Ł     æŁ  º       Æı  Ł  æ Ł
 Æ       Ł  Ł             æ   Ł         æ     º   ß      ß        Ł
    ŁØ:  —   Ł Ł  ... Ł       æ               Ł     æ ßı     Ø Ł Ł      ŁØ
   æ     Ø æı      æ   ... [Ł        ]   º   Æ       Ł    Œº     æ    æ   Ø-
æ  Ł    Œ    Œ    Œ    Œ         æ    [2, æ. 70]. ¨    Ł Łæ    Ł    º   æ 
     º       , Œ    ßØ Œ     ºŁ       ŒŁ  Ł      Ł     Æ ßı  º    .
˛   º    æ  Ł   Æ   Ł     Ł   Ł ,        Æº æ Ł ¨   Æ       Ł  Ł -
     Ł  Ł Ł      ŁŁ    Łæı     Æßæ    Ł -   æ    Ł  º  ßı      Æ   Œ
     Ł  Æº æ Ł. ˇ Ł  Ł     Ł Łæ    Ł   Ø ªŁÆŒ æ Ł, Œ    ßØ       ŒŁ  -
          æ     ,       º ª    Æ   æº             Œ  æ  æ     ß    Ł-
 Łæ    ŁŁ        Æ  Œ     ßı       Ł  æŒŁı Œ  æ   Ł      Ł º    º   Æ-
æ     Ł ,       Œ Œ Ł ºŁŒ Ł   Ł  ŁºŁ æ ø æ     ßØ     æ      æ     łŁı
Œ  æ  . ˜º    ŒŁı Ł      ŁØ    Æ   æ  Ł    Æı  Ł   Łæ  º          Æ   -
æ  æ Æ    æ    ø  Ł    º Ø ª    ß   æ     ßı æ       ŁŒ     Œ  º      Ł
ª       Æ º   Æ º ł Ø ª    ß æ       ŁŒ   æ     º  Ø   ª   Œ Ø, Œ    ß 
 Æº         ºŁ  ß Ł      ææŁ   º  ß Ł    ßŒ  Ł Ł     Ł  Ł   Œº   -
 ßı  Æº æ  ı Ł       ŁŒŁ.
 Œ º  SUNY ˇ  æ     ˛Æ       Ł  Ł ˇ    ææŁ   º   ª  ˛Æ    Ł 
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 137˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
(łŒ º ,   ŁÆºŁ   ø  æ  Œ    ıæ  º  Ł     Æº æ Ł    ª    ŒŁ   Ł  º Ø)
  Œ     º   æ   æ    ß     æ  ŁŒ   æ    æ   Ø Łææº       º æŒ Ø   Æ -
 ß    ı   Ł   æŁ         Æº æ Ł        ŁŒŁ Ł Œ          ª   Æ       Ł .
 Œ º   Æ æ   Ł     Æ    øŁ    Ł  º   Æ º ł   Œ ºŁ  æ            æ  Ø
     ßł  ŁŁ Łı   ı  º ªŁ  æŒŁı     ŁØ,  Œº      Œ Ł        æ Ł    Łæ-
æº       º æŒŁı     Œ  ı      Ł     Ł  Ł Łæ  º      Ł  Œ            
       Ł  æŒŁı Œº ææ ı [3, 4].      Ł  º         Ł Ł  Ł       ß      Æ-
   º  Ł   Æ        º   ª     ª      ª   Æ æ     Ł ,  Œº     Œ Œ æ   Ł-
 Ł  æŒŁ ,   Œ Ł  ÆøŁ    Łº    Ł ,   º       Æı  Ł ß    æ     ßØ     -
æ           º ªŁ  æŒŁı Œ  æ   Ł     æ     æ           Æ    Ł  æ     -
ø     ı  º ªŁØ. ˛   Œ ,     ºŁ Ł     Œ     ß ˇ ŁŒº    Ø ŒŁÆ     ŁŒŁ,
  ı   ø Øæ                 ºŁ Ł   ª      — ææŁŁ, ˇ  æ   , Œ Œ Ł    ªŁ 
   ªŁ  łŒ ºß  Æ       Ł  ´    ,   æ  º       æ º æŒ Ø   æ   æ Ł.     
        ,   ı  º ªŁ  æŒ    Æ         Ł       Ø łŒ ºß   º   æ    ŒŁ    
 ßæ Œ   ı  º ªŁ  ß , Œ Œ Ł   º Æ      ª     æ     æ     . ˚       ª ,
˚-12 łŒ ºß      Ø  Æº æ Ł Ł     æ        ß  Œ         ß  º Æ      ŁŁ
Ł  Æß  ß  Œº ææß. ´ Œ    Œæ      ª    ŒŁ Ł  Æ       Ł  Æ    øŁı   Ł  -
º Ø,     ßØ   Œ       ªŁ          æ       ß   ª  æ      æ  Ł    æ      
     ø Øæ    ı  º ªŁ  æŒ Ø æ    , Œ         º   æ    æ     Ø  º      Ø
łŒ º   ª       æ  . — º     Ł Łæ    ŁŁ   æ   Øæ  ŁŁ Ł    ø   ŁŁ æ      -
 Ł  æ          æ         Ł Ł            º  Ł   Œ     º   æ    ł  ø Ø  
Œ    Œæ   łŒ ºß      ææŁ   º   ª      Ł Ł .
2. ˇ Ł     Ł    Ł  Ł      Ł Łæ    Ł   Ø ªŁÆŒ æ Ł Œ    -
ª    Œ     ª     ßı      Æ   ŁŒ   — ææ    Ł    æŒ º Œ    Ł     
   Ł Łæ    Ł   Ø ªŁÆŒ æ Ł   Ł     æ            Ł  æŒŁı Œ  æ    º    -
        Œ Ł  æŒŁ   ß     . ˛ Ł  Ł    ŒŁı   Ł      æ      æ  Æ    Ł  
æ         -       ŁŒ     ßŒ  Jav a. ´  Ł        Æ  ŒŁ   ŁŒº   ßı    -
ª     ßı      Œ      ßŒ Jav a   º   æ      Ø Ł    ŁÆ º   łŁ  Œ  Łæ  º -
    ßı  º      .    ŒŁ   Æ     , Ł    æŁ      Æ    Ł    ßŒ     ª    Ł-
     Ł  Jav a   º   æ   Æ     º  ß   º  Æ    øŁı    ª    Łæ   . ˝  Œ -
        ŁŒº    Ø ŒŁÆ     ŁŒŁ  æ  ,    Œ  Ø  Ø     ,        Ł  Æ    Ł 
Jav a, Œ    ß       æ   º   æ  æ         . ˛  Ł  Ł        º  ŁØ   º   -
æ        Ł  æŒŁØ Œ  æ, Œ    ßØ          º      ææ          ,   Œ    Ł-
  º  º Æ      ŁŁ Jav a   ı  º ªŁØ        ŁŒ -  ı  Ł  æŒ ª    Œ  º      Ł
Ł   æ  ßØ     ßØ      Ø  Æº æ Ł [5, 6]. ˚  æ  æŁºŁ    æ             ß 
   Œ ŁŒ       Œ          Ø º Æ      ŁŁ, Œ    ßØ Æßº     º        Ł 
Ł             Ø æ    Ł,          ˝. ˚       ß . ˜  ªŁ        º  Ł     -
º   æ  Œ  æ           Ł   `Ł   æ-   ª    Ł     Ł     Jav a / J2EE, Œ   -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 138˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
 ßØ          æ         Ł     Æ  ª  ª        æ   Ł  º  Ł Exigen Services,
    Ø Ł  ¨ -Œ     ŁØ, æ Œ    ß Ł æ       Ł     Œ       ˇ ŁŒº    Ø ŒŁ-
Æ     ŁŒŁ. ˚  æ          æ         Ł   ŁŁ Œ     ŁŁ. ˛   æŁ  º         ª 
æ  æ Æ  Æßº   æ     º   ,     Ł     Ł  Jav a ŁºŁ º Æ ª     ª ª    ßŒ     -
ª    Ł     Ł       Ł   Ł              Ł   ŁŁ Œ     ŁŁ   º   æ    æ   
    Œ Ł  ß  Ł -            Ø    Ł   ŁŁ    ø ª æ      Ø Ł Œ æº    ø -
            Ł Æ     Ł      ŁØ,   ŁÆºŁ      º     ø ª æ  æ      Œæ   -
   . ˇ  æº         ª  Ł      æ   Ł  º Ø     ª ªŁ  æŒ Ø Œ     ß Exigen
Services:  ˝ ł     æ Ł     Œ    Ł  æŒŁı    ª     ı Œ     ß            -
  æ        Œ  Ł  æ  æ   º  ß Ł æ   Ł ºŁæ   Ł Ł  ß  Ł     ı,   Ø  Æ   
 ßłº  Ł  Ł  Æ  Æ  ŒŁ Ł       ŁŁ   ı    æ    ı   ł   æ      æ  ŁŁ æ   -
łŁ Ł      æ   Ł,     Ł Ł  Ł Ł Œ       Ł   Ø Œ  º     Ø. ˚ ª       æ  æ  
        æ       ºŁ  æ  æ  Ł Ł     Ł  Ł Ł    ßŒ  Ł æ Œ ºŁ  æ     º   Ø
Æ º łŁ ,      ß   Ł       Ł º        ł  Œ     Ł          Øæ  Ł  º   
Æ æ   Łª ßł    æŁ    Ł  .
˜  ªŁ    Ł   ß Œ æ   æ       Æ  ŒŁ Ł           Ł  Œ  æ       ŁÆ º  
    Ł ßı  Æº æ  ı ¨  . ˝Ł     Ł   Ł æ  Œ   Œ     Łæ  Ł    ŒŁı Œ  æ   Ł
ææßºŒŁ     æ    ß    ÆºŁŒ  ŁŁ,    Łæ   ß  Łı Ł æ   Œ     Ł.    Œ,    -
  ææ   ˚Ł          æ Ł  º   Ł  Œ     ˝     -Łææº       º æŒ ª  ¨ æ Ł-
        ¨     ı  º ªŁ      Œ -ˇ    Æ  ªæŒ ª  ˆ  æ     æ      ª    Ł   æŁ-
    ,           Œ  æ  æ  Œ ß                  º ªŁŁ,         Ł   ŁŁ Ł
˚   æ    —    Æ  ŒŁ ˇ  ª      ª  ˛Æ æ     Ł . ˚  æ      Ł   Łº     ŁŁ
 º   Ø ßı ˇ    ææ                  ææ          , æ   Ł ºŁæ     Æº æ Ł
    ŁŁ    Ł Ł   ŁŁ [7, 8]. ˚  æ     Ł   æ                           æ 
     ææ     ´  Łº  ß , Œ    ßØ   º   æ   Œæ          Æº æ Ł      º  Ł 
Ł   æ Ł Ł   ß        º   [9].    æ                ææ   ˚     , Łæ  º -
         ß  Æ    Ł ,  æ      ß     Œ    ı      Ł [10],     º            
Œ  æ    æ   Ł º  ß           Æº æ Ł    ª      Ø Ł      ŁŁ.    Ł Łæ   -
 Ł     ªŁÆŒ æ     Ł   Ł   ŁŁ Œ     ßı   ł  ŁØ   Ł æ     ŁŁ   Œ Ø  ß-
æ Œ Œ  ºŁ Ł Ł       Ø Œ     ß    ł    ßı            º Ø   º        -
    Ł    .
3.    Ł   Ł  Ł æ   Ł   Œ  ´ Œ    Œæ   æ   Ł   ŒŁ   ¨ -
Œ     Ł ı,   Œ      æº              Ł        Ł   Ł  æ         . ˇß   æ 
Æß     º   ß      ø ŁŒ   æ       ŁŒ  Ł   æ   Ø Œ     ŁŁ,        º Œ   
æ     æ   Łæ Ł  æŒŁ  æ       , æ        Œ Œ      ææŁ   º  Æ     æ  Ł    -
 Ł    æ  º  ł  Ł Æßæ    .         ß Œ     ß ı   ł        ,      æºŁ   Ł
           æ  Ł         Ł   øŁ æ     ßŒŁ          æ   Ł   ŒŁ,    Łı
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 139˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
ł  æß         º   Ł  æ       Ł  æ    æ Œ     Ł Ø   æº   Œ     Ł  æ   Ł-
   ŒŁ         ºß. ˚ Œ   Œ  ß     æº    øŁØ Œ        ŁØ     ª  Ł       -
  øŁı     Æ ß     ª    ß,    Ł   Ł  æ              æ    æ             Ø:
         Ł æ     æ              Œ  ı,   Œ    ß   Œº    ß æ       ß,   Œ
Œ Œ   Œ      æ Ł       º             º Œ      æ   Ł   æ Æ  ı   łŁ  æ  -
 Ł ºŁæ   ,    Ł   Œ      Œ  Ł  æ  æ    ß Ł Ł Ł     æ ß Ł   ı  º ªŁ  Ł,
Œ    ß            Æßº          æ Ł Łæ  º          æ   Ø  Æß   Ø   Æ   .
  Ł         ß     Ł    Øæ  Ł  æ   ŒŁ Ł,    ß Ł Ł   º  æ    º   ß Ł
  º  ß Ł º    Ł   º   æ   º         Øæ  Ł  º      ı   ß   øŁ    ß-
              Ł  .  ı     æŁ    Ł    Æº     æ  Ł   Œ    Œæ      ª    ŒŁ
  Ł  º Ø   SUNY ˇ  æ   . ´        æ   ª     Œ Ł  æŒ ª    ß   Ł     -
ª ªŁ  æŒ Ø    Œ ŁŒŁ,  ß   æ  æ  º     æ           , Æ    øŁ    Ł  º    -
æº  Ł           Ł  æ  Łı Œ  Ł   øŁı   Ł  º Ø,   æıŁø  Ł      ŁŒ   Ł,
Œ Œ æº  æ  Ł , ł  æ   º  Ł       º    Ł   æºŁ      º  Ø       æ Ł,      
Œ  Ø  Ø          º    Ł      Æ           º ßØ   Æ  ŁØ     , Œ         
     æ    æº    ı              Ł  æ    Æ º        ææŁ   º           -
  æ  .      æ Æ      Œ   º   , Œ ª   Æ    øŁ    Ł  º , Łæ  º        ßŒŁ,
  º     ß        Œ Ł  æŒŁı Œ  æ ı,     ª      Ł  º   Ł Łı     ŁŒ    
Łæ  º      ŁŁ Œ           Œ Œ    æ     Œº ææ ,   Œ Ł            Æ º łŁı
  Œ  º    Ł  ßı     Œ  ı   æº  łŒ ºß. ˙  æ ,     Œ ,         Æº     -
æ      Ł    º   ßØ     Œ  ,       ¨ -Œ     ŁŁ. ˇ  Œ ŁŒ  øŁ    Ł  º ,
 æ Æ         º   ª        ,     æ ª     º   æ   Œæ      Ł   Łæ  º      ŁŁ
æ        ßı    ª     ßı      Œ   , Ł   Ł   Ł   æ      º Æ       ø ,
Œ         Ł   ª     º  Ł      æ        Ł æ              ª ªŁ  æŒŁı    Æ-
 ßı        ŁØ,   Ł   æ        æı   ø     ı  º ªŁ  æŒ   Œ          æ  
 Æ æº  º    Łı   Ł   æŁ   æŒ Ø    ª    Œ Ø        Ø  Æº æ Ł. ˚ Œ  ß  -
 Łºæ    Ł  º  II-ª  Œº ææ  (  ß  ßØ   Æ   ŁŒ),  ˜º         ŁÆ º     º    Ø
Æßº          æ  ,    Æß  ßÆ       ª          ŁŒ   Æßº     º          ı-
  º ªŁ  æŒŁØ     Œ /     º   æ  , Œ       æ        æ  ª Æß     º  Ł  .
   ı  º ªŁŁ      º   æ     Ø æŁº   Ø æ      Ø,             Ł   æ        -
     æ Ł  Æ ª ø  Ł      ŁØ   Łı     ŁŒ  , Œ    ß     ªŁ    ª   Ł      -
º  Ł    [3, æ. 250]. ¨   Ł     ªŁ     Œ   ı   ł        ,        Ł Łæ    Ł 
łŒ ºß   Ł   Ł   ŁŁ   ł  Ł      Ł         Æ     æ ª                    Ł 
Œ   Ł     æ        ß Ł    ßŒ  Ł Łæ  º      Ł     ºŁ  ßı    ª     ßı
æ   æ     Œº ææ .
4. — º        Ł  æŒ Ø    ª    ŒŁ    Œ   , Œ Œ æ     ß Ł æ   Ł  -
 øŁ æ             ºŁ     ª    æ  Ł  Œ         Łæ  º        Œ       -
 ß   Œº ææ , æ       ß Œ     ß ˇ ŁŒº    Ø ŒŁÆ     ŁŒŁ   Ł  æ     ¨ -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 140˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
Œ     ŁŁ        ß        Ł  æŒŁ      Ł , Œ    ß    ª   Æß   Łæ  º     -
 ß  º    º  ł  Ł     Ł    Ł  º   æ Ł    ª     ßı      Œ   .   ø æ     
Łæ   Ł  æŒŁØ   Ł      Œ ª     Ł    Øæ  Ł .     æº      ßı        ´    Ø
 Ł    Ø   Ø ß, æ ªº æ    æ      º ª  ø Ø Œ Łª  ´Ł     [11]    ŒŁÆ     Ł-
Œ , æº    ø                              Łª     º  Łº  łŁ  Œ     æ   -
æ      Ł  Ł   Ł    Ł : º Æ Ø        Ł  æŒŁØ  ºª  Ł   Ł      Œ Ł  º   -
        æ   º  Ł  æ     ø    º         º Œ    ŁŒŁ. ˜  ªŁ Ł æº    Ł, ŒŁ-
Æ     ŁŒ  Ł   ª Ł            Ł  æŒŁ æ      ºŁ      ß   ºª  Ł  ß æ    Œ-
 Ł  æŒ Ø    ºŁ   Ł Ø    º   ª   Æœ Œ  . ˇ æº         Ł    æ    łŁ  Œ  
æ ßæº  Ł  Œº        æ Æ    ŒŁ   Æœ Œ ß, Œ Œ Œ        ,        Ł  æŒ   æŁ-
æ     Œ     º     Ł    æ      ª    Ł  ,       Ø æŁºß,  Æø æ   , Œº ææ ,
     º        Ł  º   Ł   . .    Œ   Ł   ª   Ł    Ł  º  Œ æ     Ł         
   ª    Ł     Ł  Ł Łı   Ł   æ º   ª    Ł     Ł      ł  ŁŁ      , æ     -
 ßı æ     ß Ł, ª      æŒŁ Ł    Ł Łæ        Ł,      ß Ł   º   æ  ß Ł
ºŁ   Ł,     Œ   æ     Ł Ł     ß Ł   Ł     æ     ß Ł æ       Ł.
˛Œ   º æ ,     Œ ,           ªŁı æº    ı ı   ł    Łæ   ßı  ºª  Ł    ,
º   øŁı    æ     ŒŁÆ     Ł  æŒ ª  æŁ     ,  Æœ Œ  ,      º   ßØ    æ ß 
(ŁºŁ æº   ß )  ºª  Ł    ,      æ  Ł                  Æ    ,   æ     
    æ , Œ   º æ  Æß,     ß        Ł  æŒŁ  Ł    Œ Ł  æŒŁ    æ   ß. ˇ      
Æßº   æ     º   ,       Ł Ł  Ø     º   º   ª         Ł  Œ     ºŁ    ßı
 Æœ Œ    (Œ    ß    æ      æ   æÆŁ  ºŁæ  æ   Æ   ª     Ł  ) Æßº    º  Ł 
   æ  Ø Ł  æ Ł Łı        Ł .   Ł   Œ ß   Ł  ºŁ Œ    Æı  Ł  æ Ł Ł     Ł 
   ª    º  Ł    æ   ªŁı        Ł  æŒŁı     Ł  ı.
            ŁŒŁ Ł    Ł  ºŁæ      Ł Ł       ŁŁ    æ  Ø Ł  æ Ł æŁæ   
     º  Ł  æ     º     łº ª    Œ ,    Œ Ł  æŒ        æ      Ø     ŁŁ  
     º  ŁŁ Ł Œ     º  Æßº    Ł        º Œ    1990-  ª  ß. ´   æ   æ Ł,
Œ Œ   Œ  ß           Ł  Łææº      Ł  [12, 13],     Ł     æ  Ø Ł  æ Ł Ł    
Æ º ł    ºŁ  Ł      Œ    ŁŒ  .    ŒŁ   Æ     ,       º   Ł  Œ      Ø  æ    
ŒŁÆ     ŁŒŁ,   Ł  Ł   æŁ      Ł  Ł  Ø  ,  ºª  Ł  ß  æ  Ø Ł  æ Ł æ  ºŁ
     Ø  æ    Ø æ         Ø ŒŁÆ     ŁŒŁ.
¨                  Łº æ   æ        Æı  Ł  æ       æ         Æ      -
  º  ß     ª    ß Œ     ß ˇ ŁŒº    Ø ŒŁÆ     ŁŒŁ,    Æß Œ Œ      Æ -
   Ł       Œ  Ł   æ          Œ æ         Ø     Ł Ø  Ł   Ł  æŒŁı æŁæ   ,
    º     ß  º      ß, æ      ß  æ    Æº    Ł  æ  Ø Ł  æ Ł Ł    æ  Ø-
 Ł  æ Ł  ºª  Ł          º  Ł .    ŒŁ   Æ     ,             Ł  æŒ   Œ  -
æ   Œ Ł ,            Ł   Ł  æŒŁ       º  Ł  , Æßº       Æ         Ł  Ł 
             Ø æ    Ł [14]. ¨ ß Ł æº    Ł,  Ł   Ł  æŒ        º  Ł     -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 141˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
         ºŁ   Œ Œ      º  Ł  æ  Æ æ     Ł      æ  Ø Ł  æ Ł. ˚  æ   Œ Ł 
 Ł   Ł  æŒ ª       º  Ł               æ       Ł         Œ  ,       Ł    -
 Ł         ,      º       Ł      ŁØ ŒŁÆ     ŁŒŁ, Œ    ß  ÆßºŁ      Æ    ß
                  º  Ł       ßı æŁæ   ,         Ł  æ Ł æ  Ł  º  ß   Ł  -
   ŁŁ    ªŁı    ªŁı æŁæ    (       Łæº  æ  Ł º  ßı), ª     ª     Æº     -
æ      Œ ß    æ  Ø Ł  æ Ł. ˜   º    æ               Ł   Ł   Ł  æŒŁı
æŁæ    [15], Œ      Ł       º  Ł  æ  Æ æ     Ł      æ  Ø Ł  æ Ł     æ   -
ø          Œº        Œ   æ         ª   º             Ł  æŒ Ø    ª    ŒŁ
Æ    øŁı    ª    Łæ   .
˝  Æı  Ł  æ       ŁŁ      ª    Œ  Æ    øŁı   Ł  º Ø   Œ         Æß  
        æ  Ł             ª     Ł    .  Œ Ł        æ Ł      ŁŒ      Æ-
æ     ŁŁ   º   æ      Ø Ł   æ    ßı ı   Œ   Łæ ŁŒ      Œ  æ         Ø
    ª ªŁŒŁ    Æº æ Ł łŒ º   Ø        ŁŒŁ. ´   º  ,      Œ     ª ªŁŒŁ   -
º   æ       ª ªŁŒ Ø         º    æ Ł ...              Ł   Œº ææ    º   æ 
      æŒ     ß  Ł     Ł    ß ,     Ł      ª     Œ Œ  º  æ         ,   Œ
Ł  º             º Ø  [1, æ. 57]. ¨ ß Ł æº    Ł,   Œº ææ          Æº     
  º  Ł  æ   ª          æ  Ø Ł  æ Ł,  æ Æ     Œ ª       ŁŒŁ    ø    æ   
     ŁŁ      æ            Ł  æŒŁı æŁ    Ł ı, Œ    ß    ª   ŁºŁ      -
ª   Ł        æ ßı        .    Œ, æ   Ł   øŁØæ    Ł  º   ß  ºæ       Ł  
        æ,       ßØ     ŁŒ    º  łŁı Œº ææ        , æŒ º Œ  æ ø æ     
æ  æ Æ              Œ º             º    . ˝  æ       º ,           æ, æ  -
    ßØ æ Łæ  º      Ł       ŁŒ    º Œ      Ø   ÆºŁ ß   Ł Ł     ŁŁ Ł -
     Ł            ß        ª       ı  [4], Æßº     º       æº    ª , Œ Œ
Æßº   Œæ   Ł     º     æ     º   ,     æ ø æ      ł æ   æ  æ Æ        
     Œ º            º   .   Ł  º              º,         Łº  ßØ       ,
      æºŁ    Æ        Ø   ,  Œ    æ          º  Ł æ  æ Æ  æ  Ø   æ  Ł -
 Ł      Ø  º  ł ª       æ   Ł Łı æ  æ Æ  æ Ł       Ł         æ     ø  
   Œ Ł  æŒŁØ      º   æ Ł. ´      º     ,      æ Æßº  æ   º   Æ      º   -
ø ª         Ł Œ   ø  æ   æ  Ø Ł ß  æ æ    Ł         æŁ  Ł     æ      ŁŒ 
Œ        ŁŒ        ªº æ     æ  æ Ł        Ł  æ       æ  Ø Ł   . ˜º    -
ª     Æß  Æ æ   Ł   Æ    øŁı   Ł  º Ø   ß       ºŁ          æß, Œ    ß 
Ł     Ł    Ł        æ ßı        , Æßº      º        ,                 
Ł  Ł Æ          º   º   Ø    æ  Ø Ł  æ Ł        ææ  Œº ææ ßı  Ææ    -
 ŁØ,   Ł       æ ÆßØ Œ  æ        Ł  æŒ ª  æ       Ł   º    Ł  º Ø   -
  º  ßı Œº ææ  , Œ    ßØ Æßº      Æ       SUNY ˇ  æ    Ł     º ª   æ 
Œ Ł     Ł  Œ   ßØ æ   æ  . ˜     Ł      ßı  ßł    Ł    ,   Ł æ      -
 ß  Ł     ºŁ  ßı  Æ        º  ßı         ŁØ,      æ  Ł     , Œ Œ    Œ-
 ŁŒ     Ł Ł        Æı  Ł  æ         Ł  æŒ Ø    ª    ŒŁ Œ Œ    æ  Œ Ł -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 142˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
 ßı            ¨ -    Œ    Ł Œ     ŁØ,   Œ Ł       Ł º  ßı łŒ º  ßı
  Ł  º Ø        ŁŒŁ Ł,         ,    ªŁı          .
5. ˝ Œ    ß   ÆøŁ   æ  Œ ß  Æ        º   Ø   ÆŁº   æ Ł ˝ -
 ß         ŁŁ   æ      Æ       Ł , æ      ß  æ ªº Æ º   Ø   ÆŁº   æ   
Ł      ºŁ  Ł        ª    Œ              º  ¨ -Œ     ŁØ,     Œ   Æ    -
øŁı   Ł  º Ø, æ  æ Æ ßı   Ł   Ł      æ      æ            ø  æ   ß Œ 
 Æ        º  ßı    ª     ßı æ   æ  .   º  æ   º     ªº Æ º   Ø  Æ    -
    º   Ø æ  Ł, æ                    Ł   º  Ł   Æ ººß    Œ  æ (ŁºŁ Œ  æß)
Œ Œ         Ł Ł º        ª      ,   Œ Ł    æ   Ø æ Ææ      Ø Ł Ł Ł  Ł-
  .    Œ   æŁæ     Ł           º   ß      Łº  Ł   º    Ł ,        Łæº 
æ      æ    ø    ŒŒ   Ł   Ł  Ł  æ      ª    Ł   æŁ         ßÆ    æ  -
     . ´ æº     ¯     ØæŒ ª       ,           æŁæ      Æ       Ł  æ  º 
   º  ß  ł ª          æ    ŒŁ     Ł  Ł   ºº Œ   º   Ø Ł Œ  º      Ø Ł -
  ª   ŁŁ. ˇ   Æ      º  Ł          Æº        Œ   Ł      , ª      ªŁ 
  Ł   æŁ   ß,  Œº     łŒ ºß  Æ       Ł , Ł           Æ    ß     ª   -
 ß  Æ    Ł       Æ    . ´   æ   æ Ł, Œ   Ł   ß     Ł  º    ª    ßÆ    
   ª   æ        Œ   æ     º ø  ŒŁ  º    º    Ł             º æŒ ª    ß-
          Ł  æ   æ   . ˜ º Œ         ,   Ł   ª         , Œ Œ            
       Œ   Ø Ł  æ    , Œ Œ Łæ  º                Ł   æ  ß     ª     ß 
æ   æ    ŁºŁ        Œ             Ł Ł   ø Ø łŒ º    , æ     æ   Ł  -
 øŁ æ    Ł  º       Œ  ŁºŁæ     Æ º             Œ Ł  æŒ     ß   ŁºŁ
   æ        æŒŁı  ßæ Œ   ı  º ªŁ  ßı Œ  æ ı. ˇ º    Ł    ß    Æ    Ł   
   ºŁ  ßı   Ł   æŁ    ı ŁºŁ              º   ßı æ   Ł    Œ    ßł     Æ-
        º       ÆŁº   æ   æ         . ´ æº        ª    ŒŁ    ª    Łæ   
  æ   æ         Ł ª         øŁı ¨ -Œ     Ł ı, Œ       ˇ ŁŒº    Ø ŒŁ-
Æ     ŁŒŁ    ø     Œ   Œ æ    ß     Œ ŁŒŁ     ŒŁı Œ     Ł ı. ˜  ªŁ 
      º  Ł        ææŁ   º   ª    æ     º   æ     æ Ł    Œ        Ł ı,
 æ Æ            ßı   Æ   ı.    Œ      æ Ł    Œ        Ł ı   Œ        
    æ Ł Œ   º         ß    º  Æ    øŁı   Ł  º Ø.
6. ˇ Ł    æ       Ł  æ          ¨ -Œ     Ł  Ł Ł   Ł   -
æŁ      Informatica Corp   º   æ              Ø Œ     Ł Ø, æ  ł  Æ-
Œ    Ł  Ø   ª      —      - Ł Ł, ł    ˚ ºŁ    Ł .     Œ     Ł    º   æ 
  Ł     ß       ŁæŁ ß  ºŁ         Æº æ Ł Ł   ª   ŁŁ     ßı, æ   Łæ  Ł
  Æ º       60 æ     ı Ł  Łæº     Æ  Łı   æ  Æ º   2500   º   Œ. ˇ  ª   -
   æ       Ł  æ          Informatica Corp Ł  ˇ`ˆ      º   2011 ª     
     º      æ    æ   Ø Ł Ł Ł  Ł      ı            Ø æ    Ł,  . ˚        
    Œ    Ł  º  Informatica R & D          — ææŁŁ Ł ˆ . ¸           Œ   
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 143˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
       ŁŒ -  ı  Ł  æŒ ª    Œ  º     .       ªŁ Ø Informatica Corp Æßº 
æ   Ł  º æ      Łæ        ı Œ    ßı ª     ı — ææŁŁ      Œ -ˇ    Æ  ª ,
  æŒ   Ł ˚    Ł   æ ªº   ß    Łæ        Œ -ˇ    Æ  ª . ˚     Ł    -
 Ł       æ   æ     Ł       ßı     ł  ŁØ æ    Œ -ˇ    Æ  ªæŒŁ  ˆ  æ -
   æ     ß    Ł   æŁ      æ   º   æ    æ   Ø    ª    ŒŁ Æ    øŁı      -
Æ   ŁŒ      ª      ª   Æ æ     Ł ,    Æß   Ł æ  ºŁ Œ  ºŁ Ł Ł      ß Ł
   Æº æ Ł      º  Ł      ß Ł Ł  Æº æ Ł Ł   ª   ŁŁ      ı æ    Ł  º   
    Ł   øŁıæ    æ   Ł æ   æº   Ł Ł        Ł    Æº æ Ł æ  Ł º  ßı    Ł ,
 Æº   ßı  ß Łæº  ŁØ Ł Big Data. Informatica Corp  æ ø æ  º       ª   -
 ß æ       Ł  æ    æ   Ł   æŁ     Ł      , — ææŁŁ Ł ¨  ŁŁ. ˇ  ª     
æ       Ł  æ      — ææŁŁ       Ł æ  æ    æ    æ    Œ -ˇ    Æ  ªæŒŁ  ˆ  æ -
   æ     ß    Ł   æŁ     ,           æ            ºŁ  ß        Ł  æŒŁ 
 æ   ß    Æº æ Ł           º  ßı    Œ,   ŒŁı Œ Œ  Łæ  Ø Ł   ŁŒº    Ø
       ŁŒŁ Ł Ł       ŁŒŁ.
˛æ     Ø   º      ª    ß   º   æ     ª    Œ  æ          Ł  æ Ł   -
     º       Æ  ŒŁ      Œ        ßłº    ª     ª      ª   Æ æ     Ł ,
    Œ            Ł  Ł       ŁŁ   æ      ßı   ı  º ªŁ ı,       º ªŁØ
     Æ  ŒŁ Ł  Ł         ŁŒº      ßłº    ª       Œ  . ˚       ª ,    -
ª           æ   º          Ł º       º  ł    æ       ŁŒ    º ßØ   Æ  
   ºŁ  ßı         æ  Ø  º      Ł Ł  Œ     ß   Ł   æ  ŁŁ    ª      -
ª   Æ æ     Ł  Ł Ł       Ł       ºŁ  ßı      ææŁ   º  ßı    Ł Ł ı  
¨ -Œ     Ł ı,     Ł   ø ª æ       ŁæŁ  æ Ł       ª      ª   Æ æ     Ł 
Ł Œ   æ    Ł       ßı    Ł ŁØ   Œ    Ł  º          º  Ł       Œ   Ł,
    æ   Ł  º Ø ŒºŁ      Ł   . .
        Ł  æ             Œ -ˇ    Æ  ªæŒŁ  ˆ  æ     æ     ß    Ł   -
æŁ      Ł Informatica Corp   º   æ    º   ß   º  æ          æ    ªŁı     Œ
    Ł . ˛    æŁºŁ     Łı       -  ı Ł  æŒŁ   æ   ß    º  ß Ł   Ł    -
 Ł Œ       æŒ ª  ÆŁ   æ-   ª    Ł     Ł ,   Ł       Ł      æ  Œ Œ    -
   Ł   Ø Œ  º      Œ     ª     Ł    Ł  º     ª      ª   Æ æ     Ł ,   -
 ßł        Ł    Œ       Ł          º  ŁŁ     ŁÆ º     æ  øŁı  Æº æ  Ø
¨  .   Ł   æŁ         æ   º    æ          ªŁÆŒŁØ ª   ŁŒ    Æß,      º -
 øŁØ Ł        Ł     º ßØ   Æ  ŁØ             Ł   ŁŁ Œ     ŁŁ.    ,  
  æ   æ Ł,     ª    Ł       Œ  Ł  æ  æ    ªŁ Ł           Ł Ł    Œ ŁŒ  Ł
Œ     ŁŁ, æ    ,     Ł                  Ł   º      Ł Ł     ßŒ     Æ  ß æ
º    Ł.
               º ª      Æ           º             Œ       ªº    æ ªº  -
 ß Ł Ł        Ł Ł           Ł      Œ    Ł  Informatica Corp,          -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 144˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
º     ßÆ     Œ  Œ        Æº æ  ,   Œ     Ø    ŁºŁ     ı   ºŁ Æß   Ł    
   æ Ł           æ   Ł   ŒŁ. ˇ   Œ ß æ   Ł º     ßÆŁ    æ  Ł      ßı
 Æº æ  Ø,    Æß      ºŁ   æ           ßÆŁ     Ł     æ  øŁ  Łı  Æº æ Ł,
  ŒŁ  Œ Œ    Ł Ł   Ł   ºª  Ł    ,        ß    ı  º ªŁŁ      Œ,  Æº   ß 
 ß Łæº  Ł  Ł   . .    Œ Ø    ı        º          Ł º  ß       Æ   ŁŒ  
   ª      ª   Æ æ     Ł    Ł     Ł      Æ         ºŁ  ß    ı  º ªŁŁ Ł
 Ł ß      º   æ Ł,     Œ       Æ          ºŁ Ł  Ł Ł   º   Ø   Æ  ß Ł   -
Æ  ß   Œ      . ¨ı   Æ           º  ß Ł     Œ   Ł,   º  ø  æ      º  -
 Ł   Œ   Ł   æŁ   æŒŁ     ª        Æ    Ł , æ           æ  æ      ß Ł
æ ¨  º Œ Ł  Ł Ł æ  Ł     Ł, Œ    ß     Æı  Ł ß  º   æ  ł  ª       ł -
 Ł      Œ   .
ˇ æº   æ  ł  ª       ł  Ł     ª    ß, º  łŁ  æ              º ª   
æ   Ł   ŒŁ      Ł Œ     ŁŁ, Œ    ß    ª          Ł  æ        º ßØ   -
Æ  ŁØ     , æ ªº æ     ßØ æ   æ Łæ  Ł        ŁØ     Ł   æŁ    .      ª Ø
æ     ß,   Œ       º    Ł        Æß     º              ł  Ł  æ         
 Æ    Ł      Ł   æŁ           ª       Æ Œ º   Ł    ŁºŁ   ªŁæ      ß.
`   æº    , Ł  æ  ł      Æ            Œ   , Ł   Œ   Œ    Ł  æŒ   æŁ  -
  Ł       Ł Œ     ŁŁ   º   æ    ı  Ł    Ł,   æ   æ     Œ    ßı      -
 Ł º  ßØ   Æ   ŁŒ   º          º    Ł      Æ   .              ,       
  æ  æ  Ł      º    Ł      Æ   , º Æ Ø  Ł    ß     Æ  ß   Œ     ŁŁ   Ł-
  æŁ     ß      Ł  Ł    ßŒŁ, Ł   Œ        æ     æ             Ł º  ß 
        æ Ł  º        Æ     ª   º         ª  æ       Ł  æ      Æ    ø  .
` º        Æ    Ł       Ł       ºŁ  ßı    łºßı Ł   æ   øŁı   -
  º ı æ       Ł  æ      Ł   æŁ     æ    ªŁ Ł ¨ -Œ     Ł  Ł,   ŒŁ Ł Œ Œ
Exigen Services, Hewlett-Pack ard, Intel, Motorola Ł Samsung Electronics      
  Ø Ł   [16].
7. ˜Łæ    Ł    - º Œ         Æ    Ł  ˚    Ł  Ł    ŁÆ º      -
æ  Œ Ł  ßı      æ         ª   Æ    Ł  æº          æ Ł  Łæ    Ł    -
 º Œ     ß      ºŁ  Æ    Ł ,     Ł    [17]. ˛ Ł      º    æ ø æ      
  æłŁ Ł    Æœ        æ   º   ßı    Æ ßı      Ł º  ,    ºŁ Ł         -
  æ    Ł   Ł  æŒ ª      º  Ł       ææ   Æ    Ł , Œ ºŁ  æ    Łºº æ  Ł  -
 øŁı   Ł      Ł    Œ Ł  æŒŁı      ŁØ  º   ß  º   Ł   Æ     ß , Ł   .
 . ˛   Œ    Œ Ø    ı      Æ    Æ º   ªº Æ Œ Ø      Æ  ŒŁ æ     Ł   Æ -
   Ł  Ł   Ł º    Ł   æ    ª   º  ßı    ª     ßı æ   æ   Ł  Æ        -
 Ł   º   ª    Łæ  Ł  Ł  Œæ º     ŁŁ. ¯æ  æ      , æ  Ł  æ       Æ ßı
 Łæ    Ł    - º Œ     ßı Œ  æ     æ        Ł  º   . ˚   æ       æ æ   -
º   ß   Łæ    Ł    - º Œ     ß  Œ  æß  Æ    Ł    ª   æ æ   Ł   Œ  Œ -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 145˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
    Ł   º Œ     ß  Łª   .    Œ          Æ    Ł    æ      Ł  º     º 
æ         ª    º   ª    Œ º  Ł .
8.    ºŁ      ŁØ      Ł  Æº æ Ł ˛   ŒŁ    Æ ßı æ   Ł    Œ æ  -
           æ   Ł  º  Ł Œ     ŁØ (  Œ    ß  Ł  Œ    ßı ÆßºŁ  Œ    ß  ß-
ł )   º   æ      ß  æ   æ    , Łæ  º     ß         ææ    Ł   Ł    ł -
 Ł  æ    ł  æ      Ł   Æ        º  ßı    ª    . ˝            ß Ł   -
º   æ      Ł  æ              º          ß   Œ Œ Œ        ß Łı  Æ   -
 Ł .    ŒŁ   Æ     ,  æ  æ         Ł Ł       ŒŁ  æ  Æ     Ł    Œ   æ   
    æ Ł ßı.    ºŁ Ł        Ł   Æ Łı æ     ,         Ł         ł     
  ł  Ł       ºŁ  ßı  æ  Œ  ı Œ   º Œæ ßı    Æ ßı    ª    , Œ æ  ø  æ 
æ    ł  æ      Ł  Ł     æ          ŁŁ Ł    Œ ŁŒŁ. ´ Œ    Œæ      ª    ŒŁ
       ŁŒ  ,     Ł  æ                  Ł  æŒ Ø    ª    Œ    Œ   æ    æ   -
æ     º       Ł   Ł     Œ Ł  æŒŁı  æ  Œ       ª      Ø Ł      ŁŁ    Æ-
ı  Ł     Ł Ł          Ł   Ł ,    Œ  Ø  Ø     ,       æ  æ Æ  Ł: æ  º   
æ      æ    øŁØ     æ           Ł  æŒ ª  Œ  æ  ŁºŁ    ß    æ       Æ -
     º  ł      Ł   Ł      ŁŁ æ         Ł    æ    Łæ  º      Ł   ø   º   
    Æ    ßı   Ł     ,       ŒŁ   øŁı   º       º  ßı     ŁØ     Łº -
   Ł ı.
˝ ŁÆ º     æ   æ        Ø   ı  º Ø  Æ        º   ª     ı    Œ    ª -
   Œ     ª    Łæ   , Œ    ßØ  ß  º     æ     ,   º   æ          æ     -
Æ             º  ß Ł     Œ   Ł   Œ   æ     º    Œ     ß. ˚ Œ  ß   Łºæ 
  Ł  Ł   æ Ł       Œ     ß ˇ ŁŒº    Ø ŒŁÆ     ŁŒŁ,       ŒŁ        Ł-
  æ         Ł  æŒ Ø Ł    Œ Ł  æŒ Ø    ª    ŒŁ     æ     æ       Ł  æ   
  Ł   æŁ     æ    Ł Ł Ł      øŁı ¨ -Œ     ŁØ:  ´      Ł  ª           Æß-
º  æ   Ł   Œ    Exigen Services.          ºŁº        º  Ł       ßØ   ß 
   æ Ł       º  ßı     Œ  ı Ł   Ł Æ  æ Ł    ßŒŁ   Æ  ß   Œ   æ     º   
Œ     ß. ˙        æ   Ł   ŒŁ   Œ     ŁŁ        Æßº ł  æ Łæ  º       
    Ł , Œ     Ø     Łº     Ł   æŁ    ,     Œ       º Ł             Ł-
  æŒ   Æ       ß Ł     Ł  Ł.         ,       Ø   ß    Æ  ß       Ø Ł 
Œ     ØłŁı ¨ -Œ     ŁØ Æ               Ł Ł       Ł º  ß Ł   Æ       -
º  Ł   Æ    ø   .
¯ø    Ł   æ Ł     Œ     ß  æ   Łº  ø  Æ º     º  Ł  º  ßØ    ß   
æ   Ø æ   Ł   Œ    Exigen Services,       º   Ł  Œ   ß    Æ    Ł   ß  -
ºŁ  æ  Ł º  ß   æ  Œ ß   Æ  ß. ˇ     æº    :  ˇ Ł Æ     Ł     Œ Ł  æŒŁı
   ßŒ   Œ Œ      Æ    Ł   æ ª       ß  º  æ        , æ        Æß Łæ  º   -
     Łı   Æ    ø Ø      ææŁ   º   Ø      º   æ Ł.              ,       ªŁ 
Œ     ŁŁ     º ª            æ   æ   Ł   ŒŁ æ         . ´            ,
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 146˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
         æ   Ł  æ    Æ                Ø Œ     ŁŁ Æ     ß     Æ  ß. `º ª -
        Ø    Œ ŁŒŁ æ Exigen Services     Ł Æ  º  Æ æ    ßØ   ß     æ Ł   
  ł  ŁŁ    º  ßı    Æº  . ˚ Œ Œ      ,  ß   Æ   ºŁ         Œ   , Œ   -
 ßØ    Æ   º         Ł     Ł           Ø Ł       ŁŁ.   Ł   Œ    Ł  ºŁ
 æ ª       ª ºŁ           º             æ Ł Ł æ   Øæ     ºŁ      œ æ   ŁŁ
º Æ ª           ª       æ . ¨   æº     ,                   , æ   Ł   Œ 
  Exigen Services   º º æ       º Œ    Æ   Ø Ł    Æ Ø,    Ł         æ   
 º            Œ  Ł  æ  æ Ł     æ ß Ł º    Ł .
˛   Œ  º  Ł  æ           æ   º   ß Ł  ßł      Ł  Ł      º    æ  -
º     ß         ,       º  Œ     ß ˇ ŁŒº    Ø ŒŁÆ     ŁŒŁ Ł       ł -
 ø         Ł     æ     º  ŁŁ     ł  ŁØ æ       Ł  æ    æ Œ    ß Ł ¨ -
Œ     Ł  Ł. ˛   Ł   ,     æ       ß    æ  ªºŁ Æß     Ł       ŒŁ  Œ    Œ-
 ß æ  Ł    æ Æ . ˚       ª ,        Ł     Œ Œ   Ł  Ł     Ł Łæ    Ł  ßØ
ªŁÆŒ æ Ł, Œ    ßØ    Œ  æ     Æ          Ł   æŁ   æŒ Ø æ    ,       Æß  
  æłŁ            ºß      º   ª   Æ       Ł ,    Æß æ       ß    æ     -
ºŁ æ Æ          ß Ł    æ  Łı    ßŒ ı Ł æ  æ Æ  æ  ı Ł     Ł  ºŁ Łı   ß 
  Æ  ß      æ  ı Œ Œ  Æ æ    ßØ . ´ Ł  ª , Ł      Œ   æŁº             æ  
  Œ   æ    æ   Ø    ª    ŒŁ, æ       ß   ª          æ  Ø          æº    -
 ø  æ  æ            ß Œ          ßæ Œ Œ  ºŁ Ł Ł       Ø   Æ   Ø æŁºß
æ    æ     æ Ææ      Ø Œ  Œ      æ  æ Æ  æ Ł.
´ Œ    Œæ        ææŁ   º   Ø łŒ ºß     Ł Ł ,    Ł  Ł        º  ŁØ
     ßł  ŁŁ    ßŒ   Æ    øŁı   Ł  º Ø   Łæ  º      ŁŁ    ª     ßı    -
  Œ      º   æ          æ     Ł     Œº ææ   Œ   æ      æ    º     Œ  -
æ    Ł   Ł   Ł     æ Ł       Œ Ł  æŒŁı Łææº      Ł ı       Œ    æ    
æ  Łı            º Ø.  º       º   ,     Œ   Ł          Ł  º , Œ    ß 
  º     æ     Ø         æ   ,   Œ        æ      æ   º    Łı   Œ ß Ł 
        ææŁ   º  ßı Œ        Ł ı,   æ  ø   ßı Łæ  º      Ł  Œ     -
         Æ       ŁŁ. `º ª        Œ      ß   , Æ    øŁØ   Ł  º  æ     Ł -
æ   Œæ         Łæ  º      ŁŁ    ºŁ  ßı    ª     ßı      Œ   , Ł    
    º ª   æ      ºŁ  æ  æ  Ł Ł     Ł  Ł æ    ªŁ Ł.    Œ Ø    ı   Œ  Æ -
   Ł             º Ø Łæ  º           ª         Æ æ     Ł         Ł  -
  æ  Ł      Łª   æ   Œ º Ø ˛Æ       Ł         Ł  Æ º         æ  Ł º   .
`    øŁ    Ł  º , Œ    ß    º  Ł  º      æ  Ł Ł       Ł ß        Ł  
   Œ Ł  æŒŁ  Łææº      Ł , ı       æ      æ Æ       ª      ª      ß Ł,
     Œ        æ          ŁæŒº  Ł  º     ßæ Œ       Œ  Łı  ºŁł  Ø    -
Æ  ß. ˚ Œ      Łº         ææŁ   º     æ   ø  ŁŁ   Ł  Ł  Œ   Ł       
  Ł  º , Œ    ßØ   ºŁºæ  æ  Ł    ß    Łæ  º      Ł   º Œ     ßı   ÆºŁ 
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 147˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
æ   º   ŒŁ Ł      Ł: ˚        Ł     łº  ı   ł  ... º  Ł ÆßºŁ    æ      
  Ł     æ    ß  º Œ     ß Ł   ÆºŁ   Ł, Ł, Œ         ,        Ø    Œ Ł-
 Ø     ŁŒ  .  ß ÆßºŁ   Ł æ     ß Ł, Œ   Łææº     º     º  ßØ      æ 
  Æ º ł     æ   Œ        ŁŁ [æ ææŁØ] Æßº        º            æ        
Œ ºº       Ł    ªŁ  æŁ    ŁŁ ÆßºŁ ªŁ     Ł  æŒŁ Ł,   Œ      ß       -
º       Æ  ŁºŁ       Æ   Ł  Œ        ŁŁ ... ´  Æø  ,   Æßº           º  
æ  Ł    ł  Ł             ŁŁ Łææº      ŁØ ...   Ł   ºŁ     Æ º ł Ø   ß 
... Ł   Øæ  Ł  º        ªºŁ      ßª       ºŁ    æ           æ Æ æ      ŁØ 
[3, æ. 256]. ˜ Øæ  Ł  º   , Œ Œ Æßº            ßł , Œ   Ł                 -
ºŁ, Œ    ßØ  º             ß Ł Œ         ß Ł    ßŒ  Ł,  æ ª     º   æ 
  ŁÆ º           Ł  º  ß                    º   æ   æ   º ß    Æ  Ł 
  … .
˙ Œº    Ł  ´      Ø æ        Łæ     ß         ,   Æ    øŁı æ    -
      ºŁ  ß Ł ª      Ł   Ł   æŁ   æŒŁı æ         -       ŁŒ   Ł łŒ º -
 ßı   Ł  º Ø. ´ æ  Ł  Ł    Ø      Ø   ºŁ, Œ       Łª      ß ŁæºŁ  º    
  ı ŁŒ    æ         Ø  Ł  Ł  , Œ   º æ  Æß,    æ      ßı       æ Æ Ø   -
º  Ł ı,   º   æ   æ     Ø     Ø      Ø æ    Ł.         ı    æ         æ ,
    Ł  Ł, Ł º     ß       Ø æ     , Ł   Ł        ª ªŁ  æŒ      Œ      Ł 
               Ł Ł      ŁØ Ł Œ  ºŁ ŁŒ  ŁŁ æ             Æº æ Ł Œ Œ æ -
    Ł ,   Œ Ł Łæ  º      Ł  æº   ßı    ª     ßı      Œ   ,   ª   Æß  
Łæ  º      ß    ºŁ  ß Ł æ   Ł ºŁæ   Ł-       ŁŒ  Ł,            º  Ł
    ª ªŁ  æŒŁı    Æ ßı        ŁØ,   Œ    Ł  º  Ł ¨ -Œ     ŁØ     æ   
 Ł   .
  Łæ Œ ºŁ       ß
[1] Shulman L. S. Signature Pedagogies in the Professions. // Daedalus.   2005.
V. 134.   3.   P . 52-59.
[2] Dewey J. Democracy and Education: An Introduction to the Philosophy of
Education.   New Y ork: Dover, 2004.
[3] Abr amovich S. M. & Cho E. K. Mathematics, Computers, and Y oung
Children as a Research-Oriented Learning Environment for a T eacher
Candidate. // Asia Paci c Education Review.   2010. V. 10.   2.   P . 247-
259.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 148˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
[4] Abr amovich S. M., Easton J. & Hayes V. O. Parallel Structures of Computer-
Assisted Signature Pedagogy: The Case of Integrated Spreadsheets. //
Computers in the Schools.   2012. V. 29.   1-2.   P . 174-190.
[5] Safonov V. O. Using Aspect-Oriented Programming for T rustworthy
Software Development.   NJ: Wiley , 2008.
[6] Safonov V. O. T rustworthy Compilers.   NJ: Wiley , 2010.
[7] Matve ev A. S. & Savkin A. V. Qualitative Theory of Hybrid Dynamical
Systems.   Birkhauser, Boston, 2000.
[8] Matve ev A. S. & Savkin A. V. Estimation and Control over Communication
Networks.   Birkhauser, Boston, 2008.
[9] V avilov S. A. & Ermolenko K. Y. One Approach to the Problem of
Nonparametric Estimation in Statistics of Random Processes based on the
Method of an Ill-Posed Problem. // Journal of mathematical sciences.   2008.
V. 152.   6.   P . 862-868.
[10] Koznov D. & Pliskin M. Computer-Supported Collaborative Learning with
Mind-Maps. // In T. Margaria & B. Ste en (Eds.), ISoLA 2008, CCIS.  
2008. V. 17.   P . 478-489.
[11] Wiener N. Cybernetics.   John Wiley & Sons, New Y ork, 1948.
[12] Puu T. Attractors, Bifurcations, & Chaos: Nonlinear Phenomena in
Economics.   Springer-V erlag, Berlin, 2003.
[13] Zhang W. B. (Ed.) Discrete Dynamical Systems, Bifurcations and Chaos in
Economics.   Elsevier, Amsterdam, 2006.
[14] L e onov G. A. Dynamic Principles of Prognosis and Control (Plenary talk). //
In Proceedings of the 7th International Conference on System Identi cation
and Control Problems.   Moscow, 2008.
[15] Boichenko V. A., L e onov G. A. & Rietmann V. Dimension Theory for
Ordinary Di erential Equations.  T eubner-V erlag, Wiesbaden, 2005.
[16] L e onov G. A., Kiyaev V. I., Kuznetsov N. V., Onossovski V. V. & Sele dzhi
S. M. Computers and Software Engineering: Developing New Models for
Educating Mathematicians. // In S. Abramovich (Ed.), Computers in
Education, V olume 2  Nov a Science Publishers, Hauppauge, NY, 2012.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 149˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
[17] Belousov I. R., Ohomitskii D. E., Platonov A. K. & Sazonov V. V. Distance
learning of mechanics and robotics through the Internet. // Computer tools
in education.   2003. V. 2.   P . 34-41.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 150
