dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 2, 2018
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
ˇ    Ł ˆ      Ł   º Œæ   Ł   ¸      , ªº    ª 
    Œ          º  ˜Ł       Ł º  ß         Ł  Ł
     ææß      º  Ł 
ˆ      ŁØ  º Œæ   Ł  ¸      (1947-2018)
ˆ      ŁØ  º Œæ   Ł  ¸     , ªº   ßØ     Œ    (2010-2018)      º  ˜Ł       Ł-
 º  ß         Ł  Ł      ææß      º  Ł , æŒ    ºæ  23     º  2018 ª      æº         º-
 Ł  º   Ø Æ   Æß æ     º Ø Æ º     . ˛Æ ª ø         ŒŁ    º           ª  Ł     -
ª ª ,  Ł    ˆ      Ł   º Œæ   Ł   ¸          ªŁ  æŒŁ  Æ    º æ      æ            æŒŁı
æŁº Ł  Æø   Ł      ª        ª  ºŁ   æ   . ˛  º       ˆ  æ     æ      Ø     ŁŁ    —
(1986),  º  -Œ    æ        — ææŁØæŒ Ø  Œ    ŁŁ ˝  Œ (2006), Ł  æ     ßØ  º    Ł -
æŒ Ø  Œ    ŁŁ    Œ Ł ºŁ       ß (2017),  ßæ Œ  Ł Ł    ßØ — ææŁØæŒŁØ     ßØ (2016,
2017) Ł º          ºŁ  ßı    æ Ł  ßı     ŁØ Ł   ª   
1
. ˆ . . ¸         Łºæ  2      º 
1
¸Ł     æ    Ł   http://www.math.spbu.ru/user/leonov/index_en.html ;˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2018
1947 ª      ¸  Ł ª    . ˇ   Æ      ªŁ    º  æ    º   ß    º  ß  º      ª    Œ º -
 Ł , ˆ      ŁØ æ    ø º           Æ              æ    Æ Ø          Ø łŒ º -  æ  Łº  Œ 
(   æ   11- Ł Œº ææ         Ø łŒ ºß),     Œ     ŁŁ Œ     Ø      æ   Łº (1964),  ß   -
    Æ º ł Ø Œ  Œ  æ,           Ł  æŒ       º  Ł         ŁŒ -  ı  Ł  æŒ ª    Œ  º -
     ¸  Ł ª   æŒ ª    Ł   æŁ    , ª       Æßº  æ       æ       Œ     Ł      æ Ł   
       æ   30 º   (1988-2018)      æº    ª       Ł  Ł.
´ 1969 ª    ˆ . . ¸        æ   Łº    æ Ł          ª      ´. .  Œ Æ  Ł     ¸ -
 Ł ª   æŒ   ª æ     æ          Ł   æŁ     [1, 2]. ´ 1971       Œ    æ      . . ˆ  ºŁª 
     æ        øŁ Łº Œ   Ł   æŒ    Łææ     Ł ,   Œ     Ø     æ   Łº           Ł 
Ł   æ   Ø       ŁŁ      º  Ł  ªŁ     ß  Ø         º   Æø ª  æº     (1949). ˇ æº 
  øŁ ß ˆ . . ¸         ł º    Œ  Œ  æ       º   æ    ææŁæ          Ø Œ     ß      -
 Ł  æŒ Ø ŒŁÆ     ŁŒŁ (  Œ    Ł  Ø ´. .  Œ Æ  Ł   ) Ł  æŒ    æ  º          Œ     ß.
´ 1983 ª    , ˆ      ŁØ ¸        øŁ Łº   Œ   æŒ    Łææ     Ł     æ  Ø Ł  æ       º   
Ł æ  º      ææ     Œ     ß   1985 ª    .
ˇ    º    Ł     Ł    Łææº      Ł  ´. .  Œ Æ  Ł   Ł ´. . ˇºŁææ    æ  Łı  æ   -
 ßı  Œ    Ł  æŒŁı     ł æ     ŁŒ     Ł               æ   ß   æ          º     ı łŒ -
ºß  . .          , ˆ . . ¸      æ    º æ Ææ                łŒ º      ŁŁ      º -
 Ł , Œ   æ      Ø     ŁŁ  Ł   Ł  æŒŁı æŁæ    Ł Łı   Łº    ŁØ. ´   Œ æ   ª  Ł     -
æ   ÆßºŁ Œ   æ     ß       ß Łææº      Ł   æ  Ø Ł  æ Ł Ł Œ º Æ  ŁØ æŁæ         -
º  Ł  [3 5],  º Œ  Ł  æŒŁı Ł  º Œ     ı  Ł  æŒŁı æŁæ    æ  ŁºŁ   Ł  æŒŁ       ß 
   æ    æ     [3, 6, 7], ı   Ł  æŒ Ø  Ł   ŁŒŁ [8 10], Ł æ  ÆŁºŁ   Ł  æŁæ         º -
 Ł  [11, 12]. ˆ . . ¸        Œ    Łº 5-    Œ   æŒŁ Ł, 16 PhD Ł 37 Œ   Ł   æŒŁ Ł  Łæ-
æ     Ł  Ł
2
.     Ł       Łı   Æ         Ø łŒ ºß ¸                     æ    Ł   
æŒ ß ß       Œ      [13 22], æŁæ           º  Ł  æ     ß  ß Ł ı   Œ   Łæ ŁŒ  Ł [23]
Ł ªŁæ     Łæ   [24], ª   ŒºŁ Ł  æŒŁ    ÆŁ    [25 28], º      æŒŁ    Œ     º   Ł º   -
   æŒŁ          æ         Œ      [22, 29 32], æ        ß  æŁæ            Ø æŁ ı   Ł-
   ŁŁ,   Ł      ß    ªº Æ º  ßı æŁæ    ı    Łª  ŁŁ Ł Œ         ßı æŁæ    ı [33 40],
æ  ÆŁºŁ   ŁŁ æŁæ    æ         Ø       Œ Ø  Æ     Ø æ   Ł [41 43],     ŁŁ         -
  ł  æŒ Ø ªŁ    º Œ   æ    ŁŁ [44],        ˚ º ßł          º  Ł   º       [45, 46].
ˆ . . ¸              º º ŒŁÆ     ŁŒ  , Œ Œ    Œ  ,            ºº º  ßı       º  Ł :
      Ł  æŒ   ŒŁÆ     ŁŒ  , Ł     ø   æŁ     Ł        Ł     ßı æŁæ         º  Ł ,
Ł   ŁŒº      ŒŁÆ     ŁŒ  , Ł     ø   æ ø æ    øŁ    ŁŒº   ß  æŁæ   ß      º  Ł 
æ   ªŁ Ł        Ł. ´ 2007 ª        æ    æ       Ł  æ    æ ˝.´. ˚       ß , ˆ . . ¸     
  ª  Ł    º Ł    ªº  Łº       Œ         ŁŒº    Ø ŒŁÆ     ŁŒŁ,   Œ     Ø ˝.´. ˚  -
      æ  º     ß  æ       ŁŒ  . ´      Ł    æº    ª    æ  Łº  Ł , Œ          ª    
  Ł Ł  º   Œ º  20 æ          3-ª  Œ  æ , º  łŁ  Ł   Łı   Łªº ł ºŁæ     æ Ł        ,  
º  łŁ  Ł  º  łŁı    æ     ºŁ     ææŒ - Ł æŒ Ø    ª        º    Ł  æ     Ł   Œ    
 Łº æ  ŁŁ (PhD),   ª  Ł       Ø æ    æ    æ      ææ     ˇ. ˝ Ø  Ø   ŒŁ     Œ    
  Œ  º      Ł       Ł   ßı   ı  º ªŁØ   Ł   æŁ        æŒ º .
´ß   øŁ æ  Łææº      Ł  ˆ . . ¸            ºŁºŁ                       æ    
   Œ -ˇ    Æ  ªæŒ Ø łŒ º      ŁŁ      º  Ł ,       Ł  Ø   ŒŁ Ł æ  Ł Ł     æ   Ł  -
Go ogle sc holar pro le https://scholar.google.ru/citations?hl=en&user=_zv2pFwAAAAJ ;
æ          Wikip edia https://en.wikipedia.org/wiki/Gennady_Leonov ;
         łŒ  º  ˆ . . ¸      .  ŁŒº  Łº          Ł       ŒŁ 
https://www.youtube.com/watch?v=yp7RpnPYu7I (in Russian)
2
Mathematics genealogy pro ject http://www.genealogy.ams.org/id.php?id=105152&fChrono=1
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 2˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2018
º  Ł Œ Œ  º  -Œ    æ       ß — ææŁØæŒ Ø  Œ    ŁŁ ˝  Œ  .¨. ¸     (1901-1980), ´. .
 Œ Æ  Ł  (1926-2012) Ł ´.¨. ˙ Æ   (1930-2000). ˆ . . ¸       ı  Łº     ªŁ   º     ª   -
   — ææŁØæŒ ª     Ł   º   ª  Œ  Ł               Ł  æŒ         º  Ł ,    ªº  º     
 Œ    ŁŒ   ´.ˆ . ˇ ł ı    ß . ´ 2011 ª         Œ       ŁŁ  Œ    ŁŒ   .`. ˚     æŒ -
ª ,     æ     º  — ææŁØæŒ ª     Ł   º   ª  Œ  Ł               Ł  æŒ         º  Ł ,
ˆ . . ¸      Æßº Ł Æ      æ                 Ø        ŁŁ           Ł  æŒ         º -
 Ł ,   Œ              æ   º º — ææŁ    º ßı     æ  Œ  (Ł     ı        ßı, 2011-2017).
´ 1988 ª    ˆ . . ¸      Æßº Ł Æ      Œ            ŁŒ -  ı  Ł  æŒ ª    Œ  º -
     Ł  æ    ºæ            æ      Œ     æ  Łı    Ø. ´           º    ææŁØæŒ Ø    ŒŁ
      1990-ı,      ææ   ¸      æ  ª æ ı   Ł   Æ ª  ß      Ł ŁŁ        ŁŒ  ,   ı  Ł-
Œ   Ł  æ           Œ  º     . ´            ,     æ  ł        Łª º   æ Ł   Ł  æ   Ø
æ Ææ      Ø       Ø łŒ ºß. ˚ Œ   Œ          º º Æ º ł     Ł   Ł         Ł  æŒ   
 Æ       Ł      æ ı       ı [47 50].
 ß æ  ª    ß        Ł   Ł   æıŁø  Ł    æ   Ł             º      Ł      ł ª 
   ª ,   Ł  º  Ł Œ ºº ªŁ,   º    , Ł   ºº Œ  ,       æ  ,   Æ     Ł    ß  Ł  æ   Œ     ª 
 ŁŒ ª      Æ        Æß ß.     º            ˆ      ŁŁ  º Œæ   Ł    æ     æ    æ     ı
 æ ı, Œ    ª     º.
—  Œ ºº ªŁ       º   ˜Ł       Ł º  ß         Ł  Ł      ææß      º  Ł  
  Łæ Œ ºŁ       ß
[1] S. Abramovich, N. Kuznetsov, G. Leonov, V.A. Yakubovich - mathematician,
 father of the  eld , and herald of intellectual democracy in science
and society , IF AC-PapersOnLine 48 (11) (2015) 1 3, (video in
English https://www.youtube.com/watch?v=P6Vfdag2NDQ, in Russian
https://youtu.be/bXzXAxutiyM).
[2] A. F radkov, Scienti c school of Vladimir Yakubovich in the 20th century , IF AC-
PapersOnLine 50 (1) (2017) 5231 5237.
[3] A. Gelig, G. Leonov, V. Y akubovich, Stability of Nonlinear Systems with Nonunique
Equilibrium (in Russian), Nauk a, 1978, (English transl: Stability of Stationary Sets in
Control Systems with Discontinuous Nonlinearities, 2004, W orld Scienti c).
[4] G. Leonov, I. Burkin, A. Shepelyavy , F requency Methods in Oscillation Theory , Kluwer,
Dordretch, 1996.
[5] G. Leonov, D. Ponomarenko, V. Smirnov a, F requency-Domain Methods for Nonlinear
Analysis. Theory and Applications, W orld Scienti c, Singapore, 1996.
[6] G. Leonov, V. Reitmann, V. Smirnov a, Nonlocal Methods for Pendulum-like F eedback
Systems, T eubner V erlagsgesselschaft, Stuttgart-Leipzig, 1992.
[7] G. Leonov, Phase-locked loops. Theory and application, Automation and Remote Control
10 (2006) 1573 1609.
[8] G. Leonov, V. Reitmann, Attraktoreingrenzung fur nichtlineare Systeme (in German),
T eubner, Leipzig, 1987.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 3˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2018
[9] V. Boichenko, G. Leonov, V. Reitmann, Dimension theory for ordinary di erential
equations, T eubner, Stuttgart, 2005.
[10] G. Leonov, Strange attractors and classical stability theory , St.Petersburg University Press,
St.Petersburg, 2008.
[11] G. Leonov, M. Shumafov, Stabilization of linear systems, Cambridge Scienti c Publishers,
Cambridge, 2012.
[12] G. Leonov, M. Shumafov, Stabilization of controllable linear systems, Nonlinear Dynamics
and System Theory 10 (3) (2010) 235 268.
[13] V. Bragin, V. V agaitsev, N. Kuznetsov, G. Leonov, Algorithms for  nding hidden
oscillations in nonlinear systems. The Aizerman and Kalman conjectures and Chua’s
circuits, Journal of Computer and Systems Sciences International 50 (4) (2011) 511 543.
doi:10.1134/S106423071104006X.
[14] G. Leonov, N. Kuznetsov, Hidden attractors in dynamical systems. From hidden
oscillations in Hilbert-Kolmogorov, Aizerman, and Kalman problems to hidden chaotic
attractors in Chua circuits, International Journal of Bifurcation and Chaos 23 (1), art. no.
1330002. doi:10.1142/S0218127413300024.
[15] G. Leonov, N. Kuznetsov, M. Kiselev a, E. Solovyev a, A. Zaretskiy , Hidden oscillations in
mathematical model of drilling system actuated by induction motor with a wound rotor,
Nonlinear Dynamics 77 (1-2) (2014) 277 288. doi:10.1007/s11071-014-1292-6.
[16] P . Sharma, M. Shrimali, A. Prasad, N. Kuznetsov, G. Leonov, Controlling dynamics
of hidden attractors, International Journal of Bifurcation and Chaos 25 (04), art. num.
1550061. doi:10.1142/S0218127415500613.
[17] P . Sharma, M. Shrimali, A. Prasad, N. Kuznetsov, G. Leonov, Control of multistability
in hidden attractors, The European Physical Journal Special T opics 224 (8) (2015) 1485 
1491.
[18] M.-F. Danca, N. Kuznetsov, G. Chen, Unusual dynamics and hidden attractors
of the Rabinovich Fabrik ant system, Nonlinear Dynamics 88 (2017) 791 805.
doi:10.1007/s11071-016-3276-1.
[19] D. Dudkowski, S. Jafari, T. Kapitaniak, N. Kuznetsov, G. Leonov, A. Prasad,
Hidden attractors in dynamical systems, Physics Reports 637 (2016) 1 50.
doi:10.1016/j.physrep.2016.05.002.
[20] G. Chen, N. Kuznetsov, G. Leonov, T. Mok aev, Hidden attractors on one path:
Glukhovsky-Dolzhansky , Lorenz, and Rabinovich systems, International Journal of
Bifurcation and Chaos 27 (8), art. num. 1750115.
[21] N. Stankevich, N. Kuznetsov, G. Leonov, L. Chua, Scenario of the birth of hidden attractors
in the Chua circuit, International Journal of Bifurcation and Chaos 27 (12), art. num.
1730038.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 4˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2018
[22] N. Kuznetsov, G. Leonov, T. Mok aev, A. Prasad, M. Shrimali, Finite-time Lyapunov
dimension and hidden attractor of the Rabinovich system, Nonlinear Dynamics 92 (2)
(2018) 267 285. doi:10.1007/s11071-018-4054-z.
[23] G. Leonov, N. Kuznetsov, M. Kiselev a, R. Mok aev, Global problems for di erential
inclusions. Kalman and Vyshnegradskii problems and Chua circuits, Di erential Equations
53 (13) (2017) 1671 1702.
[24] G. Leonov, M. Shumafov, V. T eshev, K. Aleksandrov, Di erential equations with hysteresis
operators. Existence of solutions, stability , and oscillations, Di erential Equations 53 (13)
(2017) 1764 1816.
[25] G. Leonov, General existence conditions of homoclinic tra jectories in dissipative systems.
Lorenz, Shimizu-Moriok a, Lu and Chen systems, Physics Letters A 376 (2012) 3045 3050.
[26] G. Leonov, The Tricomi problem on the existence of homoclinic orbits in dissipative
systems, Journal of Applied Mathematics and Mechanics 77 (3) (2013) 296   304.
[27] G. Leonov, Fishing principle for homoclinic and heteroclinic tra jectories, Nonlinear
Dynamics 78 (4) (2014) 2751 2758.
[28] G. Leonov, N. Kuznetsov, T. Mok aev, Homoclinic orbits, and self-excited and hidden
attractors in a Lorenz-like system describing convective  uid motion, The European
Physical Journal Special T opics 224 (8) (2015) 1421 1458. doi:10.1140/ep jst/e2015-02470-
3.
[29] G. Leonov, N. Kuznetsov, Time-v arying linearization and the Perron e ects,
International Journal of Bifurcation and Chaos 17 (4) (2007) 1079 1107.
doi:10.1142/S0218127407017732.
[30] G. Leonov, Lyapunov functions in the attractors dimension theory , Journal of Applied
Mathematics and Mechanics 76 (2) (2012) 129 141.
[31] N. Kuznetsov, T. Alexeev a, G. Leonov, Inv ariance of Lyapunov exponents and Lyapunov
dimension for regular and irregular linearizations, Nonlinear Dynamics 85 (1) (2016) 195 
201. doi:10.1007/s11071-016-2678-4.
[32] N. Kuznetsov, The Lyapunov dimension and its estimation via the Leonov method, Physics
Letters A 380 (25 26) (2016) 2142 2149. doi:10.1016/j.physleta.2016.04.036.
[33] G. Leonov, N. Kuznetsov, M. Y uldahsev, R. Y uldashev, Analytical method for computation
of phase-detector characteristic, IEEE T ransactions on Circuits and Systems - II: Express
Briefs 59 (10) (2012) 633 647. doi:10.1109/TCSII.2012.2213362.
[34] G. Leonov, N. Kuznetsov, Nonlinear mathematical models of phase-locked loops. Stability
and oscillations, Cambridge Scienti c Publishers, 2014.
[35] G. Leonov, N. Kuznetsov, M. Y uldashev, R. Y uldashev, Nonlinear dynamical model of
Costas loop and an approach to the analysis of its stability in the large, Signal Processing
108 (2015) 124 135. doi:10.1016/j.sigpro.2014.08.033.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 5˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2018
[36] G. Leonov, N. Kuznetsov, M. Y uldashev, R. Y uldashev, Hold-in, pull-in, and lock-in ranges
of PLL circuits: rigorous mathematical de nitions and limitations of classical theory ,
IEEE T ransactions on Circuits and Systems I: Regular Papers 62 (10) (2015) 2454 2464.
doi:10.1109/TCSI.2015.2476295.
[37] G. Bianchi, N. Kuznetsov, G. Leonov, M. Y uldashev, R. Y uldashev, Limitations of PLL
simulation: hidden oscillations in MA TLAB and SPICE, International Congress on Ultra
Modern T elecommunications and Control Systems and W orkshops (ICUMT 2015) 2016-
January (2016) 79 84. doi:10.1109/ICUMT.2015.7382409.
[38] G. Leonov, N. Kuznetsov, M. Y uldashev, R. Y uldashev, Computation of the phase detector
characteristic of a QPSK Costas loop, Doklady Mathematics 93 (3) (2016) 348 353.
doi:10.1134/S1064562416030236.
[39] R. Best, N. Kuznetsov, G. Leonov, M. Y uldashev, R. Y uldashev, T utorial on
dynamic analysis of the Costas loop, Annual Reviews in Control 42 (2016) 27 49.
doi:10.1016/j.arcontrol.2016.08.003.
[40] N. Kuznetsov, G. Leonov, M. Y uldashev, R. Y uldashev, Hidden attractors in dynamical
models of phase-locked loop circuits: limitations of simulation in MA TLAB and SPICE,
Commun Nonlinear Sci Numer Simulat 51 (2017) 39 49. doi:10.1016/j.cnsns.2017.03.010.
[41] G. Leonov, Pyragas stabilizability via delayed feedback with periodic control gain, Systems
& Control Letters 69 (2014) 34 37.
[42] N. Kuznetsov, G. Leonov, M. Shumafov, A short survey on Pyragas time-delay feedback
stabilization and odd number limitation, IF AC-PapersOnLine 48 (11) (2015) 706   709.
doi:10.1016/j.ifacol.2015.09.271.
[43] G. Leonov, M. Shumafov, N. Kuznetsov, Delayed feedback stabilization and the Huijberts 
Michiels Nijmeijer problem, Di erential Equations 52 (13) (2016) 1707 1731.
[44] G. Leonov, N. Kuznetsov, E. Solovyev a, Mathematical modeling of vibrations in
turbogenerator sets of Sayano-Shushensk aya hydroelectric power station, Doklady Physics
61 (2) (2016) 55 60.
[45] G. Leonov, N. Kuznetsov, On the Keldysh problem of  utter suppression, AIP Conference
Proceedings 1959 (1), art. num. 020002. doi:10.1063/1.5034578.
[46] G. Leonov, N. Kuznetsov, On the suppression of  utter in the Keldysh model, Doklady
Physics (2018) (submitted).
[47] N. Kuznetsov, G. Leonov, P . Neittaanm  aki, Supervisors’ manifest on the  rst
Ph.D. SPbSU, http://www.math.spbu.ru/user/nk/PDF/2013-First-PhD-SPbSU-Renat-
Y uldashev-Supervisors.pdf (2013).
[48] G. Leonov, V. Kiyaev, N. Kuznetsov, V. Onossovski, S. Seledzhi, Computers and software
engineering: Developing new models for educating mathematicians, in: S. Abramovich
(Ed.), Computers in Education. V olume 2, Nov a Science Publishers, NY, 2012, pp. 157 
169.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 6˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2018
[49] G. Leonov, On mathematical education in Russia and Sant-Petersburg. Past, present,
future (in Russian), Journal Di erential Equations and Control Processes (2) (2012) 4 8.
[50] G. Leonov, A. T erekhov, B. Novikov, E. Kruk, V. Nesterov, Creation of a scienti c and
educational IT-cluster on the basis of modern fundamental mathematics at the school of
mathematics and mechanics of SPbSU, Computer T ools In Education (in Russian) (2)
(2017) 42 57.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 7
