dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 3, 2013
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
    ºŁ     Ł   Ł   Ł  æŒŁı æŁæ   
¸      ˆ . ., `      ¨.ˆ .,  º Œæ       ˚.˜.
´Ł   ºŁ   Ł     ß  ı      º  ßı  ŁŒº  
       ßı Œ      Ł  ßı æŁæ   
     æ    æ              
1
       ŁŒ -  ı  Ł  æŒŁØ    Œ º        Œ -ˇ    Æ  ªæŒ ª 
ª æ    æ      ª    Ł   æŁ    
  Ł   æŁ   æŒŁØ    æ  Œ , 28, 198504, ˇ    ª   ,     ßØ ˇ    ª   ,
— ææŁ 
´ 1900 ª    ˜. ˆŁº Æ      æ   Łº        Łææº      Ł       º  ßı  ŁŒ-
º            ßı Œ      Ł  ßı æŁæ    ı (æ . [1, 5, 10, 35, 36]). ´    Ł  æ  ßı
ª   ı  . ˝. ˚ º  ª    , ª      æ        ß    ßŒ  ,   æ   Łº         Ł-
   ºŁ   ŁŁ   Łı  ŁŒº  . ´ æ   Ø Œ Łª  [4] ´. ¨.     º    Łł  : "   Æß
    Ł    Łæº       º  ßı  ŁŒº   Œ      Ł  ßı   Œ    ßı   º Ø     º æ-
Œ æ Ł,  . ˝. ˚ º  ª          º   æŒ º Œ  æ       ŒŁı   º Ø (æ  æº   Ø    ß-
Æ    ß Ł Œ    Ł Ł     Ł    ª  º          Ø æ     Ł)   æŒ º ŒŁ  æ     
æ            ı  ŁŒ -       Ł  æŒ ª    Œ  º       ˆ    Œ   æ           Ł-
  æŒ ª     Œ ŁŒ   . ˚   ßØ æ          º    Æßº   Ø Ł  Łæº       º  ßı
 ŁŒº   æ   ª    º . —    º        ª   Œæ   Ł      Æßº æ    ł         Ł   -
 ß :  Ł       ª    º      Œ   º æ   Ł     ª       º   ª   ŁŒº ! ˇ Ł   º  
Ł      ŁŁ Œ    Ł Ł        º       º  ßØ  ŁŒº æ ı      æ . ˇ       æŁ-
æ   ß æ    Ł ,      ,       (Ł     , Œ Œ æ  º  Ł   æ         ,    ß    )
1
—  Æ      ß  º       Ł          Œ    Ł Łæ   æ     Æ       Ł  Ł     ŒŁ — ,    Œ -ˇ    Æ  ªæŒ  ª  ª -
æ     æ      ª    Ł   æŁ      Ł —  ææŁØæŒ  ª                   º  ßı Łææº      ŁØ.˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
     º  ß Ł  ŁŒº  Ł  Æ            æ    æ    Œ    Ł Ł        Œ ß ß 
     æ   ,   Œ             æ Ł     æ      Łı   Ł æº   Ø     ßÆ    Œ   -
 Ł Ł         ª  º       º  Ł  º  ß.        Œ  ,        ª     æº  Łº æ ,
   æŒ  ß     ,             ß          æ Ł,   - Ł Ł     ,   ºß".
´       Ø   º  Ł           ª    Œ      Łº æ  Æ º ł    Łæº    Æ  
[2, 3, 5, 11, 12, 30, 35, 38, 44, 45], ª   Łæ  º     ºŁæ       ß     ŁŁ      ø  ŁØ
 º    Œ     º æ    æ ø æ      Ł       º  ßı  ŁŒº            ßı Œ   -
   Ł  ßı æŁæ    ı. ˛   Œ    Ł      ß         º ºŁ   łŁ      Æº     Ł-
   ºŁ   ŁŁ:   º     ß    ŒŁ   Æ       ŁŒºß ÆßºŁ         ºßı         
Ł      ªºŁ Æß    ß Łæº  ß æ     ø    Łæº   ßı         Ł æ         Ø
Œ          Ø   ı  º ªŁŁ [22, 24, 31].
—    º    ß   [9, 13 16, 18 20, 25]      ºŁºŁ   łŁ      Æº     Ł   ºŁ  -
 ŁŁ    ß  ı      º  ßı  ŁŒº  . ˜ º   Øł       Ł Ł     ª        º  Ł 
Ł    æ    [8, 23, 26 29].
1.    ºŁ Ł  æŒŁ       º    ß. ´   æ   ø Ø   Æ         º       -
ł  Ł     Æº  ß  Ł   ºŁ   ŁŁ    ß  ı      º  ßı  ŁŒº   Ł   æ     ß  Æ-
º æ Ł      æ    æ              , Œ    ß  æ      æ      æ ø æ      Ł    -
 ß  ı      º  ßı  ŁŒº  .
— ææ    Ł  æŁæ    
_ x =a
1
x
2
+b
1
xy+c
1
y
2
+ff
1
x+ 
1
y
_ y =a
2
x
2
+b
2
xy+c
2
y
2
+ff
2
x+ 
2
y;
(1)
ª  a
i
, b
i
, c
i
, ff
i
,  
i
    ø æ     ß   Łæº ,i = 1;2.
´   Æ   ı [16, 20]   Œ     ,           º    Æø  æ Ł,         Ł    ,    
Œ    Ł Ł   ß æŁæ   ß (1) Ł      Ł 
c
1
=ff
1
= 0; a
1
=b
1
= 
1
= 1 (2)
Ł,   ŒŁ   Æ     ,        ª   Ł Ł  æ    ææ      Ł   æŁæ     Ł  
_ x =x
2
+xy+y
_ y =ax
2
+bxy+cy
2
+ffx+ y:
(3)
      ø     Ł     Ł          æŁ     Ł  æŒ ª  Ł   ª Ł     Ł ,   Ł-
æ    ª      Æ   ı [17, 18, 21], Œ æŁæ     ¸      ,   º      Ø Ł  Œ      Ł   Ø
æŁæ   ß, Æßº æ      ºŁ      Ł   Œ     æº    øŁØ Œ Ł   ŁØ æ ø æ      Ł 
     º  ßı  ŁŒº     Œ      Ł  ßı æŁæ    ı (æ . [20]).
         1.  Łæ     (3) Ł       Ł      º  ßı  ŁŒº ,  æºŁ  ß  º   ß
æº    øŁ   æº  Ł :
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 2˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
  = 0, c2 (
1
3
;1), b< 3, 2c b+1, 4a(c 1)> (b 1)
2
, Ł  )  æºŁbc< 1,
   ff = "
 1
, ª  1 "> 0; Æ)  æºŁbc> 1,   
a(2+b)
bc 1
<ff< 0.
˚       ª ,   Ł  "  ºßØ"      º  ßØ  ŁŒº       Æß     º       -
Œ  ª     º  Œ    Ł   ,            ø  Ł                .
      ø        ª  Œ Ł   Ł      Æ   ı [8, 23]      ß  Æßº     Ł     -
    Ł   ºŁ   Ł     ß  ı      º  ßı  ŁŒº  . ¨ææº      Ł ,          ß   
     Ø   Æ        ºŒŁ  ºŁæ           ß 1.
´      Ø æ       º  Œ      Ł   Ø æŁæ   ß (3)   æ     ß  Æº æ Ł, æ    -
  øŁ     ß        º  ßı  ŁŒº ,      ı       Ł              æ    æ   
          ,      º       øŁı  æº  Ł   )       ß 1.
 ºª  Ł     æ     Ł   Æº æ  Ø      æ    æ              a;b;c, Œ   -
 ß  æ      æ      æ ø æ      Ł     ß  ı      º  ßı  ŁŒº   "     º -
 ßı         "   æŁæ   ß (3),   Œº     æ    æº    ø  .      º  æ     ø  
 æº  Ł   )       ß 1   ı  Ł     Œ a
0
;b
0
;c
0
;ff
0
; 
0
(jff
0
j     æ        Æ º -
ł  , 
0
    æ          º  )      æ    æ              , æ      æ    ø  
æŁæ     æ    ß          º  ß Ł  ŁŒº  Ł. ˜ º     Œ  ª   º      Ø    ŒŁ,
          Ł     Ł            a;b;c,  ß  º     Æº æ  , æ      æ    ø  
   ß         º  ß   ŁŒº  . ˛    Ł ,             1   æŁ   æŁ     Ł  -
æŒŁØ ı   Œ   ,           º         Æº æ          ı   ß     Æ º   łŁ  -
Œ        æ              ,      Œ                1. ` º        Æ        ææ
      º  Ł  ª   Ł ß  Æº æ Ł   Łæ      .3.
˝          Ł    ,     æŁæ     (3) Ł            ŒŁ        æŁ :       
    º  Œ    Ł    ,      ª       º   Ø   º  º æŒ æ Ł.    Œ Œ Œ   Œ  ª      Ø
   ŒŁ        æŁ     æº  Ł ı       ß 1  æ ª   æ ø æ           º  ßØ  ŁŒº,
     ææ    Ł , Œ Œ   ª  Ł        ß Łæº  Ł   º    ŁæŒ     ı      º  ßı
 ŁŒº  ,  Œ     øŁı    º        Œ         æŁ .
´ßÆ     Ł    ŁŒæŁ       Æ   Œ    Ł Ł      a
0
;b
0
;c
0
, ff
0
,  
0
Œ     -
 Ł   Ø æŁæ   ß,      º       øŁı Œ Ł   Ł        ß 1.
`        ł           ˚ łŁ
_ x =x
2
+xy+y
_ y =a
0
x
2
+b
0
xy+c
0
y
2
+ff
0
x+ 
0
y;
t
0
= 0, t2 [0;T], x(t
0
) =x
0
2 (0;
~
X], y(t
0
) = 0, T < +1,
~
X < +1.
´ß Łæº  Ł  Æ            Ł     æŁæ     MA TLAB Ł MAPLE. ˚ Œ Ł   æ -
  ,  º        ŒŁ   æ       æ Ł      º      ,   º     ßı  Łæº   ß Ł     -
   Ł, æº        ææ        ºŁ    Ł         æŁæ     (3) Ł  ß Łæº    æ Æ-
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 3˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
æ     ß   Łæº      Ł ß  Œ ÆŁ       º   Ø    Œ       Ł ˚ łŁ Ł      Œ ı
  æ       Ø     Œ   ŁŁ       ª     æ    æ   .     Œ   Ł    ł  Ł      -
         æ    æ     ßı  Ł  Ł     ŒŁ(X
0
;0), X
0
> 0 (æ . Łæ.1) Ł  Œ      
   º        Œ         æŁ . ˚ Œ   Œ  ß      ß Łæº  Ł ,   Ł       Ł ı   -
         æŁæ   ß,      º       øŁı Œ Ł   Ł   )       ß 1,   ø æ     ß 
  æ Ł æ Ææ     ßı  Łæ º  Œ  ß    æ     Ł    º  ß Ł        Œ   ŁŁ     -
  ª     æ    æ      º   Ø   º  º æŒ æ Ł Ł   º  Ł  º  ß Ł        Œ   ŁŁ
       Ø   º  º æŒ æ Ł,   Ł           ºŁ æ Ææ     ßı  Łæ º        æº   -
     æ    Œ  ß    æ          ºŁŒŁ. ´      æº    , Œ Œ Æ                
 .6,  Æß      Ł            ß,   Łª   ß   º    ł  Ł  "  æ ŒŁı" æŁæ   ,
ºŁÆ   ß Łæº  Ł               ß Ł  Łæº   ß Ł        Ł æ    ºŁ    ß 
Œ ºŁ  æ        Œ         Łææ . `            Ł    ß Łæº  Ł  æ     ø  
Œ        Œ   ,  æ       ª    æŁæ     MA TLAB 2012 Ł      æ   º  øŁ 
        æ     ł           ˚ łŁ         ˆŁ   Ł,  º  æ      Ł ,       Ł 
       ß   ß Łæº  Ł          —  ª -˚             ª       Œ  æ   æ    -
 ß  Ł        Ł  æŒŁ   ßÆ     ł ª    æ     MAPLE 13       Œ ºŁ  æ   
   Œ         Łææ .
˜ º    º    ŁæŒ       º  ßı  ŁŒº   Æ      æ   Ł      ºŁ        Œ Ł-
   .
2. ˇ æ     Ł     ºŁ      Ø Œ Ł  Ø. — ææ    Ł         Ł      Œ  -
 ŁŁ   ł  Ł       Ł ˚ łŁ              æ    æ            ßıx;y . ˝      -
    Ł    ,         Œ   Ł ,  ß  ø      Ł     ŒŁ(X
0
;0),     æ Œ     æ x
æ    º      Œ     Ø    Œ (X
1
;0),              Œ (X
2
;0).
—Łæ. 1. ´Ł  Œ   Œ   Ł   ø Øæ  æ Ł  ºŁ
˛Æ     Ł         =X
2
 X
0
. ˛   Ł    > 0 æ      æ          Œ   ŁŁ
   Ł     æŒ   Ł   ø Øæ  æ Ł  ºŁ,     < 0     Œ   Ł   ø Øæ  æ Ł  ºŁ.
 º   Ø   = 0            ºŁ Ł   ŁŒº  (æ .  Łæ. 1).
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 4˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
´         Œ Ł  A( ), Œ       Æ         ß        ºŁ      Ø    Œ Ł Ø.
ˇ æ   Ł     (0;
~
X]   æ          ºŒ   æ  Œ    º  fx
k
g. ´ß  æŒ        Œ  -
 Ł  Ł     ŒŁ (x
k
;0). ˝ ı  Ł  X
2
=x
k0
.     Ł  ª   ŁŒ A( 
k
), 
k
=x
k
 x
k0
Ł   ı  Ł          ŒŁ     æŁ x,    Œ    ßı        Œ Ł    º  Ł  º   
Ł    Ł    º   .     ŒŁ        ß    Œ ,     Ł   , æ      æ        ºŁ Ł 
 ŁŒº .
˝   Łæ. 2    Œ       Ł   ŁŒº,     Łæ. 2Æ       ŁŒ     Ł     ı     º Ł-
  º  ßı  ŁŒº     Ł Ł      ŁŁ Œ    Ł Ł     .
 ) Æ)
—Łæ. 2. ´Ł   ºŁ   Ł   ŁŒº           —  ª -˚    
  Ł       Ł ı Œ    Ł Ł     
 )   Ł   ŁŒº, b = 1:925;a = 10:5;c = 0:4;ff = 2012;  = 0:2;
Æ)   Ł  ŁŒº ,b = 1:927;a = 10:5;c = 0:4;ff = 2012;  = 0:2;
 ) Æ)
—Łæ. 3. ´Ł   ºŁ   Ł   ŁŒº           ˆŁ     Ł       Ł ı Œ    Ł Ł     
 )   Ł   ŁŒº, b = 1:925;a = 10:5;c = 0:4;ff = 2012;  = 0:2;
Æ)   Ł  ŁŒº ,b = 1:927;a = 10:5;c = 0:4;ff = 2012;  = 0:2;
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 5˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—     Æßº          ,     æ  ß ŁæºŁ  º   Ø æ     ß   ł  Ł    ææ    Ł-
     Ø      Ł ˚ łŁ   Ł   º  Ł  º  ßı   ø æ     ßı   æ  ı æ Ææ     ßı
 Łæ º     Ł ß  Œ ÆŁ æŁæ   ß (3)   º   æ     æ  Ø Ł ß . ˝   Łæ. 4    Œ -
     Œ   æ    Ł  æŒ       æ   Ł    ª  ł  æ  Ø   Ł   ł  ŁŁ      Ł ˚ łŁ
        —  ª -˚     æ   æ     ß  ł ª   Ł    º        º     Ł  º       -
ł  Ł ,   º                ˆŁ     æ     MA TLAB. (æ . Łæ. 4Æ). ˝   æ   Ł 
  ª  ł  æ  Ø æ       æ   º  Ł  º   Ø   ø æ      Ø   æ    Ł       Æ º -
ł Ø   Ł  Ø   æ    (  æŒ º Œ   ßæ  ) æ Ææ     ßı  Łæ º     Ł ß  Œ ÆŁ
ºŁ    Ł       Ø æŁæ   ß.
 ) Æ)
—Łæ. 4. a) ˚   æ    Ł  æŒ     Œ  º  Ł    ª  ł  æ  Ø        ææ    ł  Ł 
        —  ª -˚     æ   æ     ß  ł ª  , Æ)   ł  Ł ,   º               
ˆŁ   æ        Ł  æŒŁ   ßÆ     ł ª 
˜º  Łºº æ    ŁŁ    æ  Ø Ł  æ Ł  ß Łæº  ŁØ   Ł       Ł     ºŁ    -
  Ø Œ Ł  Ø,   º      Ø         —  ª -˚             ª       Œ  Œ     -
 Ł   Ø æŁæ   ß (3) æ Œ    Ł Ł     Ł b = 1:4, a =  8:0, c = 0:4, ff =
 1150000,   = 0:59   æ     Maple 13 æ 35    Œ  Ł       Łææ  ( Łæ. 4).
˝  æ  Ø Ł  æ    ß Łæº  ŁØ  Æ æº  º      º  Ł  º  ß Ł   ø æ     ß-
 Ł   æ   Ł æ Ææ     ßı  Łæ º     Ł ß  Œ ÆŁ  º  ºŁ    Ł       Ø æŁæ  -
 ß (æ .   Æº. 1, 2        º  6). ˇ          æ      æ Ł  ß Łæº  Ł    æŁæ    
MAPLE æ Æ º łŁ  Œ ºŁ  æ        Œ         Łææ . ´      æº        æ  -
      Łæ  º        ÆŁÆºŁ     ß     Œ ŁŁ Ł  MA TLAB. ´   æ ı æº    ı
          Ł        æ       ß   Łæº   ß            ł  Ł       Ł ˚ łŁ,
ı   ł      Œ         łŁ  æ Æ    Ł   ł  ŁŁ   æ ŒŁı      ,     Ł   ,   -
     ˆŁ  .
3.  ºª  Ł         º  Ł   Æº æ Ł, æ      æ    ø Ø    ß   
     º  ß   ŁŒº  . ´         Æ   Œ    Ł Ł      a
0
;b
0
;c
0
;ff
0
; 
0
 º 
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 6˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
æŁæ   ß (3),      º       øŁØ         1. ˇ        , æ     ø    ß Łæº -
 ŁØ,        ºŁ        Œ Ł      Ł          æ Œ     æ x,          æŁº      -
ºŁ Ł     ı  ŁŒº                æ    æ   . — ææ    Ł    ßØ   Æ  a
0
;b
0
;c
0
 Æ          Œ       ı          æ    æ              a;b;c. ˜º      Ææ   
 ß Łæº  ŁØ   æ   Ł              æ  Œ    º   æ ł ª   h
a
, h
b
, h
c
   æ   -
   æ    ø          º  Ł  a;b;c. ´   Ł          Ł  Œ    Ł Ł     ,   . .
 ß Łæº     Ł     ßı   ºßı       Ł ıi;j;k = 0; 1; 2;:::, Œ    Ł Ł   ß
a
i
= a
0
+h
a
i, b
k
= b
0
+h
b
k; c
j
= c
0
+h
c
j   Ł  ŁŒæŁ      ßı ff;  Ł      -
   ,     æ      æ    øŁ     ºŁ     ß  Œ Ł ß    Ł          æ Œ     æ x,
  º  Ł       æ    Œ    Ł Ł      Œ      Ł   Ø æŁæ   ß,   Ł Œ    ßı æ -
ø æ        Ł  ŁŒº               æ    æ   . — ææ    Ł    Œ    Ł Ł   ß
a
i
,b
k
,c
j
, Œ Œ Œ    Ł   ß    ŒŁ      ı          æ    æ              a;b;c,
  º      ª      Ł  æŒ        æ        Œ,     Ł   øŁı  Æº æ   æ ø æ   -
   Ł     ı  ŁŒº                æ    æ      Œ  ª    º   Ø    ŒŁ        æŁ .
ˇ    º         ææ   ł  Ł       Ł ˚ łŁ  º  Œ    Ø æŁæ   ß        ŁØ,
        ßı Œ    Ł Ł     Ł a
i
, b
k
, c
j
,   æ   Ł       ı          æ    -
æ              a;b;c    Œ     Ø æ  Œ       æ        Œ,     æ   º  ø  
 Æº æ  , æ      ø     Ł  ŁŒº . ˜ º      Æ º     ºŒ Ø æ  Œ    º      º 
ª   Ł ß  Æº æ Ł      Ł         Ł   Æº æ Ł.
´  º æŒ æ Ł(c;a)   ææ    Ł  æ    Ł  ŁæŒ   Ø  Æº æ Ł. ˇ          ß 
c,a   æ   Ł           ß  æ  ŒŁ   º   æ ł ª  Łh Łh
a
æ      æ      . ˜º 
Œ   Œ æ Ł ª   Ł  K æ    Ł D     º   Øł   Æ      Ł         Œ       .
    ŒŁ    Œ               Ł ,         Łı æº           .
1) ´          Ł   º        Œ B
0
Œ      K ,     ß  ø    Ø    Œ  A
(æº       Œ      ,   ºŁ       B
0
) Ł æº    ø        Ø    Œ  C (æ        
B
0
,   ºŁ           ), æ .  Łæ. 5.1.
—Łæ. 5.1.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 7˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
2) ˇ   Æ       Œ    Ł   ß     ŒA, B
0
, C   Œ,    B
0
= (c
B
0
;a
B
0
)   -
  Ø         Œ B
0
0
= (
c
B
0
h
c
;
a
B
0
h
a
),    Œ  A   A
0
,    Œ  C   C
0
æ      æ      
(æ .  Łæ. 5.2).
—Łæ. 5.2.
3) ˜ º    ßÆ        Œ D
0
0
(æ .  Łæ. 5.3)    æº    ø        Łº :
 æºŁ
  !
B
0
0
A
0
,
~
B
0
0
C
0
,   
~
B
0
0
D
0
0
= (
  !
B
0
0
A
0
+
  !
A
0
C
0
 
j
  !
A
0
B
0
0
j
j
   !
B
0
0
C
0
j+j
  !
A
0
B
0
0
j
) sign(
  !
e (
  !
B
0
0
A
0
 
   !
B
0
0
C
0
)) (4)
ª  
  !
e =f1;0;0g;
 æºŁ
        !
B
0
0
A
0
k
   !
B
0
0
C
0
;   
~
B
0
0
D
0
0
=
  !
B
0
0
A
0
 
  !
e
j
  !
B
0
0
A
0
j
: (5)
—Łæ. 5.3.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 8˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
4) ˇ   Æ       Œ    Ł   ß     ŒA,B
0
,C ,D
0
  Łæı      æ æ    Ł    Œ,
   Æß    Œ D
0
0
    łº   D
0
.
5) ˜º    º      ª       Œ B
0
D
0
,   ı   ø ª æ       æ    æ           -
    (b;c;a),    Ł        ß Łæº  Ł   Łæº       º  ßı  ŁŒº    º   Ł   Ł-
  æŒ Ø æŁæ   ß (3) æ Œ    Ł Ł     Ł (b;
c
B
0
+c
D
0
2
;
a
B
0
+a
D
0
2
;ff; ) (æ      æ   -
 øŁ Ł æ    Ł        Œ       Œ  E
0
).
6) ¯æºŁ  ß Łæº  Ł   Œ  ß     ,       º           ł ª  5 æŁæ     Ł    
  Ł      º  ßı  ŁŒº ,         Æ     Ł     ŒŁ æº    øŁ   Æ     :
D
1
=D
0
; B
1
=E
0
: (6)
¯æºŁ    æŁæ     Ł         ł    Łæº       º  ßı  ŁŒº  ,         Æ -
    Ł     ŒŁ    ªŁ  æ  æ Æ  :
D
1
=E
0
; B
1
=B
0
: (7)
 ) Æ)
—Łæ. 5.4.
 )   Ł      º  ßı  ŁŒº 
Æ)          ı      º  ßı  ŁŒº  
˝        ß Łæº  Ł  ª   Ł ß Œ            Œ B
0
     ł   .
ˇ         ßł   Łæ                 º       Œ B
1
D
1
k    ,   º     
  æº       º   æ       ŒB
i
; i = 1;:::;k+1.       æº       º   æ   æı -
 Ł æ  Œ    Œ  ª   Ł ß Œ      K .    Ł       Ł  ,       Œ   
   !
B
0
0
D
0
0
,      -
 ßØ    .3,   º     Ł    Œ    , æ   Ł   ø ª     Œ B
0
0
Ł    Œ      æ    Ł 
ÆŁææ Œ  Łæß4A
0
B
0
0
C
0
,  ß  ø    Ø Ł     ŒŁB
0
0
, æ  æ      ØA
0
C
0
. ´ Œ   
   !
B
0
0
D
0
0
  º       æ     Ł              Ł  ßÆ        Œ  " º æ" ŁºŁ " Ł  æ"
  Œ,    Æß    Œ D
0
0
  ı  Łº æ      Œ       æ    Ł .
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 9˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
  ªº æ   Œ Ł   Ł  , æ      ºŁ      ß      Æ    [20],   Œ  ª      º -
  Ø    ŒŁ        æŁ  æ ø æ           º  ßØ  ŁŒº   Ł  ß  º   ŁŁ  æº  ŁØ
      ß 1.    ŒŁ   Æ     ,   º         Æº æ        ı          æ    æ   
æ      æ           æ    Œ    Ł Ł     ,   Ł Œ       Œ      Ł     æŁæ  -
   Ł        ß        º  ßı  ŁŒº .
4.  ºª  Ł    ß Łæº  Ł  (X
2
;0). ˇ æ   t
j
= j  ,   > 0, j = 0;1;:::
´ß Łæº  Ł        Ł          —  ª -˚             ª       Œ . ˜º   æŒ   -
 Ł   ß Łæº  Ł     ŒŁ     æ    Ł      Œ   ŁŁ æ  æ  x       Łæ  º       
 ºª  Ł     ŁÆºŁ     ª    æ     Ł  (æ      æ    O( 
4
))     Œ   ŁŁ   Ł   -
  ı            ª  Œ           Ł Œ  . ¯æºŁ  ß Łæº  ß       Ł     Œ ŁŁy  
   Œ ıx
m 2
=x(t
m 2
), x
m 1
=x(t
m 1
), x
m
=x(t
m
), x
m+1
=x(t
m+1
),   Ł   
y
m
= y(x
m
) > 0, y
m+1
= y(x
m+1
) < 0,               Œ  [t
m
;t
m+1
]      
  æ   Ł   Œ ÆŁ  æŒŁØ    ª  º  
y(t) =y(t
m 2
)W
m 2
(t)+y(t
m 1
)W
m 1
(t)+y(t
m
)W
m
(t)+y(t
m+1
)W
m+1
(t);
ª  
W
m+1
(t) =
(t t
m 2
)(t t
m 1
)(t t
m
)
(t
m+1
 t
m 2
)(t
m+1
 t
m 1
)(t
m+1
 t
m
)
;
W
m
(t) =
(t t
m 2
)(t t
m 1
)(t t
m+1
)
(t
m
 t
m 2
)(t
m
 t
m 1
)(t
m
 t
m+1
)
;
W
m 1
(t) =
(t t
m 2
)(t t
m
)(t t
m+1
)
(t
m 1
 t
m 2
)(t
m 1
 t
m
)(t
m 1
 t
m+1
)
;
W
m 2
(t) =
(t t
m 1
)(t t
m
)(t t
m+1
)
(t
m 2
 t
m 1
)(t
m 2
 t
m
)(t
m 2
 t
m+1
)
:
˛     º                 Ł
~
t 2 [t
m
;t
m+1
]   Œ       y(
~
t) = 0, y(
~
t) 2
[y
m
;y
m+1
],   º     ı  Ł        Ł 
X
2
=x(
~
t) =x
m 2
W
m 2
(
~
t)+x
m 1
W
m 1
(
~
t)+x
m
W
m
(
~
t)+x
m+1
W
m+1
(
~
t):
` º      º   ß ,    Ł Æ º       ß  Æ       ß Łæº  Ł y(x
k
) æ     ø  
 Łæº   ßı           ł  Ł       Ł ˚ łŁ  º  æŁæ   ß  Ł       Ł º  ßı
       Ł ,   æº       º    (       ,    º ªŁ  ß     Ł        ŁæŒ )    -
ÆŁ                 Ł
~
t,   Ł Œ       y(
~
t) = 0, y(
~
t)2 [y
m
;y
m+1
].
ˇ Ł  ß Łæº  Ł ı   æ     MA TLAB æ     ø   ÆŁÆºŁ      Ø    Œ ŁŁ
  ł  Ł       Ł ˚ łŁ         ˆŁ    º    ŁæŒ     ŒŁ(X
2
;0) Łæ  º     
Ł      º  Ł   ßØ    ª  º        Ø æ     Ł.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 10˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
5. ˛Æº æ Ł, æ      øŁ     ß        º  ßı  ŁŒº . ˜º    ªº  -
  æ Ł     æ   º  Ł       º     ,     Łæ  Œ ı (6.1  6.17, 7.1 7.16)     æ   -
º  ß æ    Ł   Æº æ Ł Ł  Æº æ       º  .     Œ  Ł  Æ       ß   ºß  æ     Ø
        Ø æ  ŒŁ,   Œ     Ø       ŁºŁæ   ß Łæº  Ł . ´  º       Œ      -
 ßı       ŁºŁæ   ß Łæº  Ł ,   ææ       ß     .3.
—Łæ. 6.1.      Ł   Æº æ Ł      æ    æ              
a2 ( 0:4;0), b2 (0:4;1:6), c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
b
=
1
30
;h
c
=
4
30
—Łæ. 6.2. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
16
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 11˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.3. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
17
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
—Łæ. 6.4. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
18
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 12˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.5. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
19
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
—Łæ. 6.6. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
20
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 13˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.7. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
21
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
—Łæ. 6.8. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
22
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 14˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.9. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
23
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
—Łæ. 6.10. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
24
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 15˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.11. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
26
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
—Łæ. 6.12. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
27
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 16˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.13. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
28
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
—Łæ. 6.14. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b =
29
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 17˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.15. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b = 1, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
—Łæ. 6.16. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 0:4;0), b = 1
1
30
, c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 18˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 6.17. ´Ł   ºŁ   Ł   Æº æ Ł      æ    æ               æ     ø  
  Ł  ª  º  ŁŁa2 ( 0:4;0), b2 (0:4;1:6), c2 (0:3;0:9),
ff = 15,   = 0:13   Ł h
a
= 0:02;h
b
=
1
30
;h
c
=
4
30
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 19˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.1.      Ł   Æº æ Ł      æ    æ              
a2 ( 30;5), b2 (0:4;2:0), c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
b
= 0:05;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 20˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.2. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:55, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
—Łæ. 7.3. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:6, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 21˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.4. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:65, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
—Łæ. 7.5. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:7, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 22˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.6. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:75, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
—Łæ. 7.7. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:8, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 23˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.8. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:85, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
—Łæ. 7.9. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:9, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 24˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.10. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 0:95, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
—Łæ. 7.11. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 1:0, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 25˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.12. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 1:05, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
—Łæ. 7.13. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 1:1, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 26˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.14. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 1:15, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
—Łæ. 7.15. —    º    ß  ß Łæº  Ł          ˆŁ     Ł       ŁŁ
Œ    Ł Ł        æŁæ     (3): a2 ( 30;5), b = 1:2, c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 27˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
—Łæ. 7.16. ´Ł   ºŁ   Ł   Æº æ Ł      æ    æ               æ     ø  
  Ł  ª  º  ŁŁa2 ( 30;5), b2 (0:4;1:8), c2 (0:3;0:9),
ff = 1050,   = 0:13   Ł h
a
= 0:5;h
b
= 0:05;h
c
= 0:02
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 28˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
6. ˛Ææ     Ł    æ       æ Ł   º     ßı      º      . ˇ  Æº -
   , æ      ß  æ   æ     Ł   Ł  æ  Ø Ł  æ       ºŁ  ßı  Łæº   ßı   -
        ł  Ł       Ł ˚ łŁ  º   ÆßŒ      ßı  Ł       Ł º  ßı     -
   ŁØ Ł æŁæ      æ  ø         æ    Œ Łª . ˝ ŁÆ º   Ł   æ  ß  Ł   Łı
[6, 7, 34, 37, 39 42]. ˛   ŒŁ   ª  ł  æ  Ø             æ   º         ŁØ Ł
æŁæ           ŁØ    ß   [7, 32, 33]. ˛   Œ    ª  ł  æ  Ø  º      ł ª  ßı
          Ł         [6]. ˇ Ł  ß  º   ŁŁ  æº  ŁØ, æ      ºŁ      ßı     Łı
  Æ   ı,   Œ         ,     æ   æ Ł,   Ł   æ          º   ł ª  Ł   ª Ł    -
 Ł  Ł   æ          ºßı  łŁÆŒ ı, æ      ßı æ  Œ  ªº  Ł    Łæ º   Ł    -
     ŁŁ  ß Łæº  ŁØ,   ŁÆºŁ         ł  Ł  æı  Ł æ  Œ           ł  Ł 
     Ł ˚ łŁ.
´   Æ    [43]         ,       æº    ,  æºŁ æ Ææ     ß   Łæº  ºŁ    Ł  -
     Ø      Ø   æ Ł æŁæ   ß  ÆßŒ      ßı  Ł       Ł º  ßı        ŁØ
     ª       Œ    º  Ł  º  ß,    ":::      Ł  ª ,       ªº  Æß:::  Æº ª-
 Ł    Ł     ß ŁæºŁ  º . ˝    Ł   ª Ł      [ æŁæ     ] æ ł ª           -
 Ł,  Æ æ   Ł   øŁ     Æı  Ł         æ        ı    ,   Œ              ".
˛Æß     º  Ł   ª Ł     Ł     æ  Ø Ł ßı æŁæ      Ł            ß,   Ł-
ª   ß   º    ł  Ł    æ ŒŁı æŁæ   ,     Ł          ˆŁ  .
˚ Œ Æßº              . 2.,  ß Łæº  Ł   ŁŒº          ,     º     ß 
       Ø   Æ   ,   º   æ     æ  Ø Ł ß .  Ł    Ł   Æº ª           Œ  ,    
     ,       Ł            Ł   Ł  Œ     Œ   ŁŁ   Œ  ª    º   ª  æ æ    Ł 
       æŁ ,   º   æ          Æ º łŁ .
   ÆºŁ   1
—    º    ß  ß Łæº  ŁØ, Ł      º  , æ      øŁı  ŁŒºß,       Ł  Ł Œ 
Ł æ Ææ     ßı  Łæ º     Ł ß  Œ ÆŁ   (x
0
;y
0
)  º  æŁæ   ß (3) æ Œ    Ł Ł-
     Łb = 0:8;a = 10:0;c = 0:7,ff = 1050;  = 0:13         ˆŁ     æ    
MA TLAB Ł —  ª -˚       æ     MAPLE c 35    Œ  Ł       Łææ .
                  (x
0
;y
0
) æ Ææ     ß 
ˆŁ   —  ª - ˚      Ł Œ   Łæº      Ł ß
T  Œ ÆŁ
(4:5;5:5), (5:0;5:98), 0:19 (5;0) 7:065 83:014i
(76:5;77:5), (77:0;78:0), 0:19 (76;0) 106:464 442:511i
(16250;16750) (16400;16700) 0.13 (16000;0) 22400:065 71027:898i,
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 29˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
´   ÆºŁ  ı 1 Ł 2   Ł     ß       Ł   º    Œ    ßı     Œ ª   Ł ß  Æ-
º æ Ł       Ł,           ª       Ł   Ł  Œ Ł æ      æ    øŁ  æ Ææ     ß 
      Ł      Ł ß  Œ ÆŁ.
   ÆºŁ   2
—    º    ß  ß Łæº  ŁØ, Ł      º  , æ      øŁı  ŁŒºß,       Ł  Ł Œ 
Ł æ Ææ     ßı  Łæ º     Ł ß  Œ ÆŁ   (x
0
;y
0
)  º  æŁæ   ß (3) æ Œ    Ł Ł-
     Łb = 1:855;a = 4:0;c = 0:4,ff = 1050;  = 0:2         ˆŁ     æ    
MA TLAB Ł —  ª -˚       æ     MAPLE c 35    Œ  Ł       Łææ    Ł ł ª 
h = 0:0001.
                  (x
0
;y
0
) æ Ææ     ß 
ˆŁ   —  ª - ˚      Ł Œ   Łæº      Ł ß
T  Œ ÆŁ
(11:1;12:1) (11:0;12:0) 0.18 (11.0, 0) 21:275 116:856i
(57:3;58:3) (68:0;69:0) 0:17 (66.0, 0) 127:150 325:119i,
(136:0;137:0) (121:0;122:0) 0.17 (121.0,0) 233:025 496:10i,
˙      Ł . ´   ÆºŁ  ı    ß Ł      ºß, ª     ı    æ       º  ß   ŁŒ-
ºß.      ß   ł ºŁ              º  Ł   Æº æ  Ø, æ      øŁı    ß      -
  º  ß   ŁŒº       æ    æ               Ł    æ   ŁºŁ   º    ß Łæº  Ł 
  æ  º    Ł   ŁŒº   æ        Ø      æ   . ˝   Łæ. 8,  Łæ. 9     æ   º  ß
ª   ŁŒŁ    ºŁ     ßı Œ Ł ßı,   æ      ßı    Œ    Ł Ł      æŁæ   ß (3),
   æ   øŁ       º    ß,   Ł      ß      Æº. 1 Ł   Æº.2.
–18
–16
–14
–12
–10
–8
–6
–4
–2
0
50 100 150 200
0
2
4
6
50 100 150 200
 ) Æ)
—Łæ. 8. ´Ł   ºŁ   Ł     ı  ŁŒº  ,   º     ßı
        —  ª -˚       Ł       Ł ı Œ    Ł Ł     
 )b = 0:8;a = 10:0;c = 0:7, ff = 1050;  = 0:13 (   ª     ª   ŁŒ ),
Æ) b = 1:855;a = 4:0;c = 0:4, ff = 1050;  = 0:2.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 30˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
 ) Æ)
—Łæ. 9. ´Ł   ºŁ   Ł     ı  ŁŒº  ,   º     ßı
        ˆŁ     Ł       Ł ı Œ    Ł Ł     
 )b = 0:8;a = 10:0;c = 0:7, ff = 1050;  = 0:13 (   ª     ª   ŁŒ ),
Æ) b = 1:855;a = 4:0;c = 0:4, ff = 1050;  = 0:2.
˜º        ŁØ Œ    Ł Ł      æŁæ   ß (3)       ŁºŁæ         ß   ß Łæº -
 Ł    æ     Maple æ         ß  Ł        …  ß  Œ ºŁ  æ        Œ         Łæ-
æ         Ł —  ª -˚             ª       Œ , ˆŁ  . ˇ º     ß  æ      Ł 
     º    æ   æ       Ø   º Ø         æ Ł       º ª      æ       æ     -
º     ßı  Æº æ  Ø.
˜º    º   ß Ł º    Ł      ÆºŁ   3   Ł      æ Ææ     ß   Łæº      Ł-
 ß  Œ ÆŁ   Ł       Ł ı Œ    Ł Ł        æŁæ     (3) a = 0:18, b = 0:8,
c = 0:663, ff = 15,   = 0:13                Ł t = 0.
   ÆºŁ   3
  Ææ     ß   Łæº      Ł ß  Œ ÆŁ   Ł       Ł ı Œ    Ł Ł      a =
 0:18, b = 0:8, c = 0:663, ff = 15,   = 0:13 Ł     ßı     º  ßı  æº  Ł ı.
(X
0
;0) æ Ææ     ß 
 Łæº      Ł ß
 Œ ÆŁ
(1:25;0) 1:815 5:856i
(6:25;0) 8:815 10:559i
(31:25;0) 43:815 22:303i
(156:25;0) 218:815 49:266i
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 31˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
´   ÆºŁ  ı 4 Ł 5   Ł      æ Ææ     ß   Łæº      Ł ß  Œ ÆŁ   Ł    -
   Ł ı Œ    Ł Ł        æŁæ     (3) a = 0:18, b = 0:8, c = 0:663, ff = 15,
  = 0:13       ß        ß       Ł   Ł     º  ßı  æº  Ł ı (0:05;0),
(156:25;0).
   ÆºŁ   4
  Ææ     ß   Łæº      Ł ß  Œ ÆŁ   Ł       Ł ı Œ    Ł Ł      a =
 0:18, b = 0:8, c = 0:663, ff = 15,   = 0:13         ß       Ł t
n
  Ł
    º      æº  ŁŁ (X
0
;0) = (0:05;0).
t
n
(x
n
;y
n
) æ Ææ     ß 
 Łæº      Ł ß
 Œ ÆŁ
t
0
= 0 (0.050, 0) 0:135 3:971i
t
1
= 0:202 (0.035, -0.138)  0:047 3:956i
t
2
= 0:609 (-0.035, -0.134)  0:141 3:815i
t
3
= 0:812 (-0.049, 0.000)  0:003 3:773i
t
4
= 1:014 (-0.035, 0.136) 0:174 3:788i
t
5
= 1:420 (0.039, 0.142) 0:291 3:933i
t
6
= 1:622 (0.056, 0.000) 0:143 3:982i
   ÆºŁ   5
  Ææ     ß   Łæº      Ł ß  Œ ÆŁ   Ł       Ł ı Œ    Ł Ł      a =
 0:18, b = 0:8, c = 0:663, ff = 15,   = 0:13         ß       Ł t
n
  Ł
    º      æº  ŁŁ (X
0
;0) = (156:25;0).
t
n
(x
n
;y
n
) æ Ææ     ß 
 Łæº      Ł ß
 Œ ÆŁ
t
0
= 0 (156.25, 0.000) 218:815 49:266i
t
1
= 0:135 (0.697, -11.956)  14:820 2:282i
t
2
= 0:272 (-0.830, -4.484)  6:313 1:757i
t
3
= 0:547 (-0.748, 0.000)  0:982 1:857i
t
4
= 0:723 (-0.608, 1.875) 1:395 2:159i
t
5
= 1:077 (0.975, 7.806) 10:512 4:173i
t
6
= 1:254 (159.394, 0.000) 223:216 49:757i
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 32˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
  Łæ Œ ºŁ       ß
[1]  º Œæ        ˇ.  . ˇ  Æº  ß ˆŁº Æ    .  .:˝  Œ , 1969. 240 æ.
[2]           .  ., ¸      Ł  ¯.  ., ˆ        .  .,   Ø    . ˆ . ˚   æ    -
        Ł   Ł   Ł  æŒŁı æŁæ         ª       Œ .  .:˝  Œ , 1966. 568 æ.
[3]           .  ., ´Ł    .  .,   ØŒŁ   .  .      Ł  Œ º Æ  ŁØ.
 .: Ł    ªŁ , 1959. 916 æ.
[4]     º   ´. ¨.  Œæ   Ł     º            ŁŒ .  .:   Łæ, 2005. 64 æ.
[5] `   Ł  ˝. ˝. ˛  Łæº       º  ßı  ŁŒº  ,     º  øŁıæ    Ł Ł     -
 ŁŁ Œ    Ł Ł      Ł  æ æ    Ł         æŁ   Ł     Œ æ  ŁºŁ       .
//        Ł  æŒŁØ æÆ   ŁŒ.   . 30(72).  1, 1952.  . 181 196.
[6] ` ı  º   ˝. .  Łæº   ß       ß.  .:˝  Œ , 1975. 632 c.
[7] `    Ł  ¨. ., ˘Ł Œ   ˝.ˇ.      ß  ß Łæº  ŁØ,   . 2.  .:˝  Œ , 1962.
640 æ.
[8] Kuznetsov N. V., Kuznetsova O. A., L e onov G. A. Visualization of four
normal size limit cycles in two-dimensional polynomial quadratic system. //
Di erential equations and dynamical systems. V. 21. Nos. 1 2, 2013. P . 29 34.
[9] Kuznetsov N. V., L e onov G. A. Lyapunov quantities, limit cycles and strange
behavior of tra jectories in two-dimensional quadratic systems. // Journal of
Vibroengineering. V. 10. N. 4, 2008. P . 460 467.
[10] ¸   Łæ ¯.  ., ˇ     æŒŁØ ¨. ˆ . ˛  Łæº       º  ßı  ŁŒº         -
 Ł  dy=dx = P(x;y)=Q(x;y), ª   P Ł Q   ºŁ   ß.//        Ł  æŒŁØ
æÆ   ŁŒ.   . 43(85).  2, 1957.  . 149 168.
[11] Llibr e J., Artes J. C. Quadratic vector  elds with a weak focus of third order.
// Publicacions Matematiques. V. 41. N. 1, 1997. P . 7 39.
[12] Llibr e J., Bernat J. Counterexample to Kalman and Markus Y amabe
conjectures in dimension larger than 3. // Dynamics of Continuous, Discrete
& Impulsive Systems. V. 2. N. 3, 1996. P . 377 379.
[13] L e onov G. A. F our limit cycles in quadratic two-dimensional systems with a
perturbed  rst-order weak focus. // Doklady Mathematics. V. 81. N. 2, 2010.
P . 248 250.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 33˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
[14] L e onov G. A. Limit cycles in quadratic systems with a  rst-order weak focus.
// Doklady Mathematics. V. 82. N. 3, 2010. P . 923 926.
[15] L e onov G. A. Synthesis of two-dimensional quadratic systems with a limit
cycle satisfying prescribed initial conditions. // Doklady Mathematics. V. 81.
N. 2, 2010. P . 236 237.
[16] L e onov G. A. T wo-dimensional quadratic systems as a lienard equation. //
Di erential Equations and Dynamical Systems. V. 5, 1997. P . 289 297.
[17] L e onov G. A. Limit cycles of the Lienard equation with discontinuous
coe cients. // Doklady Physics. V. 54. N. 5, 2009. P . 238 241.
[18] L e onov G. A., Sundkvist E. Localization of the Lienard equation’s attractors
and cycles. // Di erential Equations and Dynamical Systems. V. 13. Nos.
3 4, July & October 2005. P . 275 294.
[19] L e onov G. A. Existence criteria for cycles in two-dimensional quadratic
systems. // V estnik St.Petersbur g University. Mathematics V. 40. N. 3,
pp. 172 181, 2007.
[20] L e onov G. A. A criterion for the existence of four limit cycles in quadratic
systems. // Journal of Applied Mathematics and Mechanics. V. 74. N. 2,
2010. P . 135 143.
[21] L e onov G. A. E cient methods in the search for periodic oscillations in
dynamical systems. // Journal of Applied Mathematics and Mechanics. V. 74.
N. 1, 2010. P . 24 50.
[22] L e onov G. A., Kuznetsov N. V. Computation of the  rst lyapunov quantity
for the second-order dynamical system. // IF AC Proceedings V olumes (IF AC-
PapersOnline). V. 3. N. 1, 2007. P . 87 89.
[23] L e onov G. A., Kuznetsov N. V. Hidden attractors in dynamical systems.
F rom hidden oscillations in Hilbert-Kolmogorov, Aizerman, Kalman problems
to hidden chaotic attractors in Chua circuits. // International Journal of
Bifurcation and Chaos. V. 23. N. 1, 2013, art. no. 1330002.
[24] L e onov G. A., Kuznetsov N. V., Kudryashova E. V. A direct method for
calculating lyapunov quantities of two-dimensional dynamical systems. //
Proceedings of the Steklov Institute of Mathematics. V. 272. Suppl. 1, 2011.
P . 119 127.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 34˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
[25] L e onov G. A., Kuznetsov N. V., Kudryashova E. V. Cycles of
two-dimensional systems. calculations, proofs, experiments. // V estnik
St.Petersburg University . Mathematics. V. 41. N. 3, 2008. P . 216 250.
[26] L e onov G.A., Kuznetsova O. A. Lyapunov quantities and limit cycles
of two-dimensional dynamical systems: Analytical methods and symbolic
computation. // Regular and Chaotic Dynamics. V. 15. N. 2, 2010. P . 354 
377.
[27] L e onov G. A., Kuznetsov N. V. Limit cycles of quadratic systems with a
perturbed weak focus of order 3 and a saddle equilibrium at in nity . //
Doklady Mathematics. V. 82. N. 2, 2010. P . 693 696.
[28] L e onov G. A., Kuznetsov N. V., Sele dzhi S. M. Hidden oscillations in
dynamical systems. // Recent researches in System Science. WSEAS Press,
2011. P . 292 297.
[29] L e onov G. A., Kuznetsov N. V., Kuznetsova O. A., Sele dzhi S. M., V agaitsev
V. I. Hidden oscillations in dynamical systems. // T ransaction on Systems
and Control. V. 6. N. 2, 2011. P . 54 67.
[30] Li C. Non-existence of limit cycle around a weak focus of order three for
any quadratic system. // Chinese Annals of Mathematics. V. 7B. N. 2, 1986.
P . 174 190.
[31] Lynch S. Dynamical systems with applications using maple. // Birkhauser,
Springer, Boston, 2010. 474 p.
[32] ¸  Ł æŒŁØ  .  . ˛   Œ    ª  ł  æ Ł  Łæº    ª  Ł   ª Ł     Ł   ÆßŒ-
      ßı  Ł       Ł º  ßı        ŁØ. // ¨   æ Ł       .        Ł-
Œ .   . 5.  6, 1958.  . 52 90.
[33]  ßæ  æŒŁı ¨.ˇ. ¸ Œ ŁŁ             ß Łæº  ŁØ.  ˇÆ. 1998. 472 æ.
[34] ˛   ª  ˜ ., ˇ º   . ´     Ł     Łæº   ß       ß   ł  Ł   Ł      -
 Ł º  ßı        ŁØ.  .:˝  Œ , 1986. 288 æ.
[35] ˇ     æŒŁØ ¨. ˆ ., ¸   Łæ ¯.  . ˛  Łæº       º  ßı  ŁŒº          Ł 
dy=dx = P(x;y)=Q(x;y), ª  P Ł Q    ª  º  ß æ     Łn. //       -
 Ł  æŒŁØ æÆ   ŁŒ   . 37(79).  2, 1955.  . 209 250.
[36] ˇ     æŒŁØ ¨. ˆ . ¸   Łæ ¯.  . ˇ     ŒŁ Œ æ       "˛  Łæº       º -
 ßı  ŁŒº          Ł dy=dx = P(x;y)=Q(x;y), ª  P Ł Q    ª  º  ß
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 35˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 3, 2013
     Ø æ     Ł" Ł "˛  Łæº       º  ßı  ŁŒº          Ł dy=dx =
P(x;y)=Q(x;y), ª   P Ł Q    ºŁ   ß". //        Ł  æŒŁØ æÆ   ŁŒ.
  . 48(90).  2, 1959.  . 253 255.
[37]  Œ       ¸.  .       æ           —  ª  ˚   ß   Ł   ł  ŁŁ   æ ŒŁı   -
   . // ˘    º  ß ŁæºŁ  º   Ø        ŁŒŁ Ł        Ł  æŒ Ø  Ł ŁŒŁ.
  . 43.  9, 2003.  . 1374 1384.
[38] Shi S. L. A concrete example of the existence of four limit cycles for plane
quadratic systems. // Scientia Sinica. V. 23. N. 2, 1980. P . 153 158.
[39]        Œ  — .ˇ. ´     Ł     ß ŁæºŁ  º      Ł ŁŒ  .  .:   ¨, 1994.
528 æ.
[40]   Ø     ., ´      ˆ . — ł  Ł   ÆßŒ      ßı  Ł       Ł º  ßı     -
   ŁØ. ˘ æ ŒŁ  Ł  Ł       Ł º   - ºª Æ  Ł  æŒŁ       Ł.  .: Ł .
1999. 685 æ.
[41]   Ø     ., ˝… æ    C., ´      ˆ . — ł  Ł   ÆßŒ      ßı  Ł      -
 Ł º  ßı        ŁØ. ˝   æ ŒŁ       Ł.  .: Ł . 1990. 512 æ.
[42]   ºº ˜ .,       ˜ .          ß   Łæº   ß       ß   ł  Ł   ÆßŒ-
      ßı  Ł       Ł º  ßı        ŁØ.  .: Ł , 1979. 312 æ.
[43]   º      . ., ¸ Æ       .¨., ¯   ŒŁ     .´. —    æ  ß  æı  ß  º 
  ł  Ł    æ ŒŁı  ÆßŒ      ßı  Ł       Ł º  ßı        ŁØ      -
æ    æ            º   ßı Œ    Ł Ł     .  .:   ¨, 1985. 49 æ.
[44]    Œ æ ¸.  ., ˘Łº  Ł  ¸. ¨. ˝ Œ    ß    Ł   ŒŁ   æ  æ  Ł    Ł -
æ      æ Ł      º  ßı  ŁŒº  . // ˜Ł       Ł º  ß         Ł .   . 6.
 3, 1970.  . 891 897.
[45] Y e Y an-Qian. The ory of Limit cycles. T ranslations of Math. Monographs,
Amer. Math. Soc., Providence, V. 66, 1986. 436 p.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 36
