ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 3, 2010 
Электронный журнал, 
рег. Эл. № ФС77-39410 
ISSN 1817-2172 
 
http://www.math.spbu.ru/user/diffjournal 
 
e-mail: jodiff@mail.ru 
 
Компьютерное моделирование динамических и 
управляемых систем 
 
 
 
 
ОЦЕНКА МЕСТНОЙ ЛЕДОВОЙ ПРОЧНОСТИ КОРПУСА СУДНА ЧИСЛЕННЫМИ 
МЕТОДАМИ  
 
В.А.Лобанов 
 
Россия, 603155,  
Нижний Новгород,  
Большая Печѐрская, 32-46,  
e-mail: lobbas@kis.ru 
 
Введение 
Опыт эксплуатации водного транспорта показывает, что в настоящее время сохраняются как объективные, 
так и субъективные причины ледового плавания судов. Следовательно, задача обеспечения безопасности 
судоходства во льдах остаѐтся актуальной. 
Главное условие обеспечения безопасности судоходства во льдах заключается в соответствии ледовых 
качеств судов ледовым условиям и режимам плавания. Основные ледовые качества оцениваются 
классификационными обществами (в России – Регистрами судоходства) и обозначаются в виде ледового класса 
судна. Вместе с тем ряд регламентирующих документов требует для судов, осуществляющих активное ледовое 
плавание, наличие Ледового паспорта [9].  Этот документ призван уточнить и конкретизировать условия 
безопасной эксплуатации судна во льдах. 
Нормативными документами предписывается, что оценка ледовых качеств судна для оформления 
Ледового паспорта должна производиться на основе экспертизы. Экспертная оценка, в первую очередь, базируется 
на возможно большем наборе натурных данных. Однако получение репрезентативной выборки в натурных 
условиях крайне затруднительно по ряду причин: «погоня» за нужными параметрами ледяного покрова и 
гидрометеорологического режима, необходимость вывода судна из эксплуатации на длительное время, высокая 
вероятность получения им повреждений во время испытаний с последующими расходами на ремонт и пр. 
Возможности традиционных полуэмпирических методик расчѐта ледовых качеств судна ограничены. 
Поэтому существенную помощь для решения проблемы автор видит в использовании трѐхмерного численного 
моделирования процесса взаимодействия судна со льдом. Реализация методов строительной механики на базе 
современных высокопроизводительных вычислительных комплексов даѐт адекватный отклик и потому является 
признанным инструментом прогнозирования поведения конструкций в ряде отраслей науки и техники. 
Применение здесь упомянутых систем является не только средством анализа, но источником получения и контроля 
статистических данных и особенно в тех случаях, когда постановка эксперимента невозможна или экономически 
неоправданна. 
Научная деятельность автора связана с оценкой ледовых качеств судов внутреннего плавания. В данной 
работе применимость конечноэлементного моделирования показана на примере оценки местной ледовой 
прочности корпусных конструкций. В качестве прототипа модели использовано типовое судно смешанного река-
море плавания, имеющее ледовый класс «Лѐд-40» Российского Речного Регистра судоходства (в пределах класса 
«Ice-1» Российского Морского Регистра судоходства). Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  2 
 
Моделирование 
Для анализа процесса соударения была построена конечноэлементная модель взаимодействующих 
объектов: судно, ледяное поле и вода (рис. 1.). При этом геометрия судовых корпусных конструкций описывалась 
трѐх или четырѐхузловыми элементами оболочечного типа в Лагранжевой формулировке. Для льдины и воды 
применялись восьмиузловые элементы объѐмного типа в Лагранжевой и Эйлеровой формулировках 
соответственно. Часть бортового перекрытия в носовой оконечности судна, подверженная непосредственному 
ударному воздействию со стороны льда, была детализирована (рис. 2.). В ней были выделены конструкции набора 
(рамные шпангоуты – 3, холостые шпангоуты – 4, кильсоны – 1 и 7, бортовой стрингер – 6), обшивка – 8 и 
водонепроницаемая переборка – 2. Общее количество элементов колебалось в пределах 350 000 – 500 000 ед. в 
зависимости от варианта расчѐта. Используемые модели материалов (сталь, лѐд, вода), их физико-механические 
характеристики и алгоритмы контактного взаимодействия тел обоснованы автором в работах [5 – 7]. 
При моделировании варьировались толщина льдин (0,3 – 1,0 м), их протяжѐнность (10 – 50 м), характер 
контактной кромки (угловая, протяжѐнная, закруглѐнная), скорость хода судна в момент контакта (0,5 – 5,5 м/с). 
Осадка судна была постоянной и соответствовала его полной загрузке (максимальной массе). 
 
Рис. 1. Модель 
 Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  3 
Рис. 2. Бортовое перекрытие 
 
Дискуссия 
Местная ледовая прочность является принципиально важным ледовым качеством, так как определяет 
способность корпусных конструкций противостоять ударным ледовым нагрузкам и как следствие – выбор 
безопасных (допустимых) скоростей движения. 
Исследованию процесса соударения судна с ледяными образованиями посвящѐн ряд классических работ [1 
– 4, 10, 11]. Однако корректно решена задача определения только суммарного контактного усилия в пределах 
упругих деформаций борта [3, 11]. С ростом пластических деформаций накапливается ошибка расчѐта.  При этом 
для сложных в конструктивном исполнении частей корпуса судна (например, носовая оконечность, наиболее 
подверженная ударному воздействию со стороны льда) эти решения нельзя назвать адекватными. 
В реальных условиях корпусные конструкции работают в упругопластической зоне (часто при 
значительных пластических деформациях), т.е. суда всегда получают повреждения. Под термином «повреждение» 
автор понимает наличие любой остаточной деформации корпуса. Поэтому для практики наибольший интерес 
представляют способы комплексного количественного прогнозирования этих деформаций и нахождения их 
допустимых границ. При этом границы должны быть подвижными и соответствовать установленному уровню 
безопасности судна. В рамках традиционных методик это не достижимо. 
Современные публикации приводят попытки численных решений задач, связанных с оценкой ледовой 
прочности судов. В настоящее время подобные задачи успешно реализуются на основе методов, разработанных в 
механике деформируемых тел и сред [8]. К сожалению, количество таких работ крайне ограничено, и в большей 
степени они носят иллюстративный характер. Как правило, здесь не приводится описание структуры модели, 
определяющих уравнений и свойств взаимодействующих материалов, моделей контактных взаимодействий тел, 
часто моделирование контакта заменяется силами на интересующей конструкции. По этим причинам оценка их 
достоверности и проведение какого-либо сравнительного анализа с авторскими результатами не представляется 
возможным. 
Ниже приводится обзор наиболее значимых с точки зрения автора результатов собственного 
конечноэлементного моделирования контакта судна с льдиной в сопоставлении с полуэмпирическими методиками. 
Повреждения. Основным достоинством численного моделирования рассматриваемого процесса является 
возможность оценки повреждений судна. Употребление в качестве критерия только величины пластических 
деформаций конструкций не даѐт объективной картины, так как одному уровню этой характеристики могут 
соответствовать различные качественные повреждения. Поэтому для количественного анализа автор использовал 
параметр повреждений, представляющий сумму произведений пластических деформаций конечных элементов на 
их относительную площадь: 
 
 

k
i
e
j
ij ij
A S D
1 1
, 
 
(1) 
где D – параметр повреждений бортового перекрытия корпуса судна; 
i – порядковый номер конструкции бортового перекрытия (1 – обшивка, 2 – рамные шпангоуты, 3 – холостые 
шпангоуты и т.д.); 
k – количество моделируемых конструкций бортового перекрытия; 
j – порядковый номер конечного элемента i-ой конструкции; 
e – количество конечных элементов i-ой конструкции; 
ij
S – расчѐтная пластическая деформация j-го конечного элемента i-ой конструкции; 
ij
A – относительная площадь j-го конечного элемента i-ой конструкции: 
2
1м
A
A
ij
ij
 , 
 
(2) 
где 
ij
A – площадь j-го конечного элемента i-ой конструкции. 
 Такой подход для комплексного описания уровня повреждений вполне правомерен ввиду однотипности 
конечных элементов, образующих расчѐтные корпусные конструкции. Величина данного параметра показывает 
явную корреляцию с характеристиками ледяного покрова и скоростью движения судна. В качестве примера на рис. 
3 и 4 представлены качественные картины деформаций корпуса судна и зависимость параметра повреждений от 
скорости соударения при плавании в крупнобитых льдах (протяжѐнность льдин 45-50 м). 
 Имеющиеся у автора данные численного эксперимента показывают, что при малых скоростях соударения 
(в пределах малого хода судна) в большей степени повреждается обшивка судна. С ростом скорости (средний и 
полный ход) экстремальные повреждения переходят к набору. При этом уровень максимальных пластических 
деформаций рамного набора многократно превосходит эту величину у обшивки. Наиболее очевидно это 
прослеживается в крупнобитых льдах (рис. 3.). Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  4 
 
 
а б 
Рис. 3. Характер повреждений бортового перекрытия судна в поле пластических деформаций 
(а – движение судна малым ходом в крупнобитых льдах толщиной 1,0 м; б - движение судна полным ходом 
в крупнобитых льдах толщиной 1,0 м) 
 
 
 
Рис. 4. Зависимость параметра повреждений от скорости соударения судна с льдиной 
(1 – толщина льда 1,0 м; 2 – толщина льда 0,5 м; 3 – толщина льда 0,3 м) 
 
Нагрузки. Полуэмпирические зависимости для контактных нагрузок, приведѐнные в [1, 3, 4, 11] на основе 
теории промежуточного слоя и аналитического решения уравнения движения борта в направлении удара, 
получены с рядом допущений (неучѐт конструктивных особенностей судна, упрощение характера нагружения, 
граничные условия), что снижает достоверность результатов расчѐта для реальных условий эксплуатации судна. В 
частности, зависимость давлений по пятну контакта принята равномерной. Здесь для оценки контактных усилий 
используется средний уровень давления, равного некоторому «эффективному пределу прочности» льда на местное 
смятие [11]. Фактически имеет место перераспределение давлений, причѐм характер его усложняется с 
увеличением скоростей и масс судна и льдины, что обусловлено пластическими деформационными процессами в 
корпусных конструкциях. Конечноэлементное моделирование подтверждает это на примере столкновения судна с 
льдиной протяжѐнностью 20 м и толщиной 1,0 м (рис. 5.). Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  5 
 
Рис. 5. Временная зависимость напряжений в контактирующих узлах ледяного покрова 
 
Как следует из рис. 5, моделирование предсказывает существенный пространственно-временной разброс 
напряжений в контактной зоне ледяного покрова. 
Классические методики утверждают, что максимальное контактное усилие в процессе удара 
пропорционально массам судна и льдины [11].  Однако численные расчѐты показывают, что для ледяных 
образований это не всегда однозначно. В частности, при сравнительно малых соотношениях толщины и 
протяжѐнности льдин (что характерно для большинства внутренних водных путей) это условие чаще не 
выполняется. Рис. 6 иллюстрирует это на примере поведения контактных нагрузок на корпусе судна, идущего 
полным ходом в мелко и крупнобитых льдах различной толщины. 
 
Рис. 6. Поведение контактных усилий при соударении судна с различными ледяными образованиями 
(А – толщина льда 1,0 м, протяжѐнность льдин 20 м; В – толщина льда 0,3 м, протяжѐнность льдин 50 м; С – 
толщина льда 0,5 м, протяжѐнность льдин 50 м) 
 
Анализ этих зависимостей показывает, что максимальную нагрузку корпусные конструкции испытывают 
при ударе о льдину толщиной 1,0 м при еѐ протяжѐнности 20 м (кривая А). Но масса такой льдины (≈ 360 т) 
значительно меньше ледяных образований протяженностью 50 м (≈ 680 т и ≈ 1140 т для толщин льда 0,3 м и 0,5 м 
соответственно). Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  6 
Также необходимо отметить, что величина ледовых сил не всегда пропорциональна уровню повреждений 
судна. Так, например, из рис. 7 следует, что максимальные нагрузки при соударении судна на полном ходу о 
закруглѐнную кромку льдины толщиной 0,5 м протяжѐнностью 50 м почти вдвое превосходят этот параметр для 
льдины толщиной 1,0 м при еѐ протяжѐнности 20 м. Но количественный анализ показывает примерно одинаковые 
величины параметра повреждений ~ 0,053-0,055 (рис. 8). 
 
Рис. 7. Сравнение контактных усилий при различных условиях соударения судна ледяными образованиями 
(А – толщина льда 1,0 м, протяжѐнность льдин 20 м, движение полным ходом; В – толщина льда 0,5 м, 
протяжѐнность льдин 50 м, движение полным ходом) 
 
  
а б 
Рис. 8. Характер повреждений бортового перекрытия судна в поле пластических деформаций 
(а – толщина льда 1,0 м, протяжѐнность льдин 20 м, движение полным ходом; б – толщина льда 0,5 м, 
протяжѐнность льдин 50 м, движение полным ходом) 
 
 Пятно контакта. Форма контактной зоны в традиционных методиках является основным аргументом при 
расчѐте таких параметров соударения как сила, глубина смятия кромки льда, время соударения, прогиб льдины 
[11]. В зависимости от вида контактной кромки льда (угловой или закруглѐнной) эта зона имеет вид треугольника 
или эллиптического сегмента. 
На практике контактное пятно имеет произвольную форму, так как льдина прогибается, раздробленная 
часть льда вытесняется и распространяется вдоль борта, продолжая взаимодействовать с обшивкой. Это пятно 
перемещается вдоль судна, оставляя на корпусе деформационный след сложной формы. Необходимо отметить, что 
в ряде расчѐтных вариантов были отмечены большие пластические деформации у элементов, находящихся на 
значительном удалении от непосредственной контактной зоны. Если учесть, что в процессе удара судно получает 
крен и дифферент, то адекватное аналитическое описание конфигурации этого следа невозможно. Последнее 
утверждение хорошо иллюстрирует рис. 9. Он же характеризует многофакторность нагружения конструкций 
корпуса (наличие изгибающих, сжимающих, растягивающих, сдвиговых напряжений). 
 Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  7 
 
 
а б 
Рис. 9. Примеры деформационных следов в поле напряжений фон-Мизеса 
(а – толщина льда 0,5 м, протяжѐнность льдин 50 м, движение полным ходом, удар о протяжѐнную кромку 
льдины; б – толщина льда 1,0 м, протяжѐнность льдин 50 м, движение полным ходом, удар об угловую 
кромку льдины) 
 
Длительность и форма контактного импульса. Неудовлетворительную сходимость результатов 
численных и полуэмпирических методов обнаружила и оценка длительности контакта. При этом наиболее 
значимая разница наблюдается для относительно тонких льдов, разрушающихся преимущественно изгибом. На 
рис. 10 приведѐн пример контактных импульсов при ударе судна об угловую кромку льдин различной толщины 
протяжѐнностью около 50 м. Кривая А описывает поведение контактной нагрузки при взаимодействии судна, 
идущего полным ходом, с льдиной толщиной 0,3 м. Данный вариант не просчитан автором до конца. Но даже этих 
данных достаточно для убедительной демонстрации значительного превышения длительности модельного 
импульса над расчѐтным по методике [11] (более 2,0 с против ~ 0,5 с). 
Утверждение о том, что с ростом скорости уменьшается длительность удара, не всегда подтверждается 
численным экспериментом. Так на рис. 11 показаны результаты моделирования контакта судна с льдиной 
толщиной 1,0 м протяжѐнностью 10 м. Из него явствует, что на полном ходу (кривая С) продолжительность 
взаимодействия превосходит этот параметр для среднего хода судна (кривая В). 
Форма импульса также часто не соответствует классическим моделям, например, предложенным, в [1, 3]. 
В частности, не всегда очевиден момент максимума контактной силы (кривые А на рис. 10 и 11). 
 
Рис. 10. Формы контактных импульсов 
(А – толщина льда 0,3 м, протяжѐнность льдин 50 м, движение полным ходом, удар об угловую кромку 
льдины; Б – толщина льда 1,0 м, протяжѐнность льдин 50 м, движение полным ходом, удар об угловую 
кромку льдины) 
 Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  8 
 
Рис. 11. Сравнение длительности и формы контактных импульсов для различных скоростей соударения 
(А – скорость 2,75 м/с; В – скорость 4,125 м/с; С – скорость 5,5 м/с) 
 
Допустимые скорости 
В разреженных дрейфующих льдах достижимая скорость движения судна, как правило, превосходит 
безопасную. Как показывает анализ аварийности судов, около 20% ледовых повреждений спровоцированы 
несоблюдением скоростного режима. Поэтому важной частью Ледового паспорта является раздел, 
регламентирующий выбор допустимых (безопасных) скоростей плавания.  
Основой назначения допустимых скоростей плавания во льдах является местная ледовая прочность 
обшивки и набора. При этом в качестве инструмента можно предложить расчѐтные зависимости параметра 
повреждений от скорости движения судна в типовых ледовых условиях (рис. 12). 
  
а б 
Рис. 12. Зависимости параметра повреждений корпуса от скорости движения судна 
а – плавание в мелкобитых льдах; б – плавание в крупнобитых льдах 
(1 – толщина льда 1,0 м; 2 – толщина льда 0,5 м; 3 – толщина льда 0,3 м) 
 
При возможности упругопластических деформаций корпуса судна применение полученных графиков для 
выбора безопасных скоростей движения в известных ледовых условиях сводится к назначению допустимого Дифференциальные уравнения и процессы управления, № 3, 2010 
 
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal  9 
уровня повреждений. Например, его можно установить, исходя из требований Регистра [12], используя в качестве 
аргумента нормативы на остаточные прогибы конструкций корпуса. Не исключено употребление другого уровня, 
обоснованного хорошей практикой эксплуатации судов. В любом случае конечноэлементное моделирование 
представляет в помощь возможности визуализации результатов расчѐта (рис. 3, 8, 9). 
Использование предлагаемого подхода ограничено тем, что он лишь с определѐнной вероятностью (не 
превышающей значение коэффициента корреляции полученных статистических зависимостей) гарантирует 
исключение повреждений корпуса судна больше допустимых пределов. Поэтому достоверность полученных 
кривых в первую очередь будет определяться количеством просчитанных вариантов. 
 
Выводы 
1. Численное моделирование выявило значимые расхождения с полуэмпирическими методами в оценке ряда 
важных параметров соударения судна с отдельными ледяными образованиями (по крайней мере, для 
ледовых условий внутренних водоѐмов). 
2. На основе анализа результатов численных расчѐтов предложен комплексный количественный параметр 
повреждений корпуса судна. 
3. Проиллюстрировано использование параметра повреждений для назначения допустимых скоростей 
движения судна во льдах. 
 
Литература 
1. Tunik A.L. Safe speeds for Navigation in Ice. – VTT Symposium. 1986. №71, pp 1106-1124. 
2. Буняк А.К., Туник А.Л. Безопасная скорость удара судна о плавающую льдину конечных размеров. Труды 
горьковского политехнического института. 1980. с. 54-56. 
3. Курдюмов В.А. Расчѐтные методы определения ледовой нагрузки на корпус судна// Перспективные типы 
морских транспортных судов, их мореходные и ледовые качества. Транспорт. 1990. с. 116-127. 
4. Курдюмов В.А., Хейсин Д.Е. Определение нагрузок при ударе судна вертикальным бортом о кромку 
ледяного поля// Научн.-техн. сб. Регистра СССР. Вып. 14. Л.: Транспорт, 1984. с. 3-10. 
5. Лобанов В.А. Алгоритм контактного взаимодействия тел со льдом в задачах с конечноэлементной 
постановкой. Дифференциальные уравнения и процессы управления, №3, 2009. Электронный журнал, рег. 
№П2375 от 07.03.97 ISSN 1817-2172, /j/pdf/lobanov2.pdf 
6. Лобанов В.А. Гидродинамика льда в задачах с конечноэлементной постановкой. Дифференциальные 
уравнения и процессы управления, №1, 2010. Электронный журнал, рег. №П2375 от 07.03.97 ISSN 1817-
2172, http://gamma.niimm.spb.su/diffjournal/j/pdf/lobanov3.pdf 
7. Лобанов В.А. Моделирование льда в задачах с конечноэлементной постановкой. Дифференциальные 
уравнения и процессы управления, №4, 2008. Электронный журнал, рег. №П2375 от 07.03.97 ISSN 1817-
2172, /j/RU/numbers/2008.4/issue.html 
8. Матлах А.П. Анализ поведения конструкций судов ледового плавания в условиях упруго-пластических 
деформаций.// Морской вестник. – 2005. - №1(13). – с. 31-33. 
9. О мерах по обеспечению безопасности плавания транспортных судов в замерзающие порты Российской 
Федерации. Распоряжение министерства транспорта РФ от  17 февраля 2003 г. № ВР-30-р. 
10. Определение допустимой скорости судна при движении в канале, проложенном в сплошном льду. Попов 
Ю.Н., Яровая Т.Х. Тр. ААНИИ, 1981, т. 376, с. 61-66. 
11. Прочность судов, плавающих во льдах / Ю.Н.Попов, О.В.Фаддеев, Д.Е.Хейсин, А.Я.Яковлев. – Л.: 
Судостроение, 1967. – 224 с. 
12. Российский Речной Регистр. Правила классификации и постройки судов внутреннего плавания. Том 2. – 
М.: По Волге, 2002. – 394 с. 
 
 
 
 
