ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 2, 2016 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
Приложения в физике, электротехнике и 
электронике 
 
 
 
 
Численное моделирование всплеска электромагнитного поля, 
вызванного круговым движением проводящей жидкости 
 
С.Ю. Маламанов  
 
Факультет прикладной математики – процессов управления 
Санкт-Петербургский государственный университет, 
Санкт-Петербург, Россия 
 
 
                                                 Аннотация 
 
В работе рассматривается численное моделирование движения проводящей жидкости, 
находящейся в магнитном поле. Течение происходит по каналу в форме тора. Задача 
решается в стационарной постановке. Разбираются возможные причины, вызванные 
движением среды, которые приводят к изменению параметров внешнего магнитного поля. 
Моделирование осуществляется на основе уравнений магнитной гидродинамики, 
реализованных в программном комплексе ANSYS. Расчет магнитогидродинамический 
течений стал возможным сравнительно недавно ( 2005-2006 гг.) с появлением 
специального модуля MHD, который есть в пакетах CFX и FLUENT. Использование 
появившихся возможностей нашло свое применение в основном для моделирования 
потоков в алюминевых электролизерах, и других задачах техники.  Однако, этот мощный 
«инструмент» следует использовать значительно шире и не ограничиваться только 
решением практических задач. В этой связи изучение индуцированного магнитного поля, 
обусловленного движением морской воды, представляет несомненный интерес, так как 
позволит определить параметры ее течения.  Поэтому, использование комплекса ANSYS, Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 122  
наделенного новыми возможностями, дает возможность ставить и решать сложные задачи 
морской гео- и гидрофизики.   
Ключевые слова: численное моделирование, магнитное поле, скорость, 
электромагнитная сила, сила Лоренца, диполь, потенциал. 
 
                                                 Abstract 
The paper deals with the numerical simulation of the motion of a conducting fluid in a 
magnetic field. It occurs within a toroidal channel.  The problem is solved in a stationary setting. 
Possible reasons caused by the movement of the medium and leading to a change of parameters 
of an external magnetic field are discussed.  The modeling is based on the equations of 
magnetohydrodynamics implemented in software complex ANSYS. Calculation of MHD flows 
has become possible only recently (2005-2006) when a special module MHD appeared. This 
module is in CFX and FLUENT software packages. New emerging possibilities are used mainly 
for simulating flows of aluminum electrolysis cells, and other practical problems. However, this 
powerful "tool" should be used much more widely and be applied not only to practical problems 
solving. In this regard the study of the induced magnetic field caused by the sea water 
movement, is of great interest, since it results in obtaining the flow parameters. Therefore, the 
use of complex ANSYS, endowed with new features, allows us to set and meet the challenges of 
marine geophysics and  hydrophysics.  
         Keywords: numerical simulation, magnetic field, velocity, electromagnetic force, 
         Lorenz force, dipole, potential 
          Введение 
Макроскопические движения морской воды (проводящей жидкости), находящейся в 
магнитном поле Земли, сопровождаются, появлением электрических токов   и как следствие, 
индуцированного магнитного поля.  Это поле зависит от многих факторов. К основным 
относятся: вид гидродинамического источника (поверхностное волнение, внутренние волны, 
цунами, подводные землетрясения и взрывы и др.), электрическая проводимость как самой 
воды (изменяющаяся в зависимости от температуры, солености и широты места), так и 
проводимость, и изменение рельефа дна.  Кроме индуцированных полей от морского 
источника, существуют поля ионосферного происхождения. Эти поля широко используются в 
геофизике для изучения электрических свойств Земли. В этой связи изучение индуцированного 
магнитного поля, обусловленного движением морской воды, представляет несомненный 
интерес, т.к. позволит определить параметры ее течения [1].  
 Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 123  
Остановимся на основных уравнениях, описывающих индуцируемые электромагнитные 
поля гидродинамического происхождения. Так, для изотермического течения вязкой, 
несжимаемой, проводящей жидкости закон сохранения импульса имеет вид  
              p
t

          

u
u u u j×B                                                                                                 (1)            
В этом уравнении    – массовая плотность жидкости, u – скорость движения,  ∇ - оператор 
Гамильтона (набла), p – давление,  – коэффициент динамической вязкости, j – плотность тока, 
B – напряженность магнитного поля. Плотность тока находится из обобщенного закона Ома: 
            (    j E u×B) ,                                                                                                                          (2)                                                                                                                      
где σ – коэффициент электропроводности, E – напряженность электрического поля, а 
фигурирующий здесь вектор магнитной индукции B находится из системы уравнений 
Максвелла. Однако при изучении взаимодействия движущейся жидкости с магнитным полем, 
удобно использовать уравнение переноса для вектора B  в форме [2, 3], аналогичной уравнению 
(1): 
     
m
1
t
 
      

  

B
u B B B u ,                                                                                              (3) 
где 
m
 – магнитная вязкость. 
Кроме того, для расширения возможностей численного моделирования, индукция 
магнитного поля представляется в виде B =
0
 Bb . Здесь b – индуцируемое магнитное поле. 
Тогда уравнение (3) примет вид 
                  
00
m
1
-
t
 
        

  

b
u b b B b u u B .                                                                           (4) 
Последние слагаемые в уравнениях (1) и (3), (играющие роль источника-стока) отвечают 
взаимодействию между электромагнитным полем и движением жидкости. Они выражены через 
векторное произведение, наибольшее значение которого, при прочих равных условиях, 
достигается, когда определяющие его вектора взаимно перпендикулярны.  Именно в этом 
случае создаются наиболее благоприятные условия для перехода энергии магнитного поля к 
жидкости и обратно. Нелинейный характер уравнений магнитной гидродинамики (МГД), 
позволяет получать аналитические решения только в простых и частных случаях [3, 5].  
Поэтому, численное моделирование является весьма привлекательным. Однако на этом пути 
возникает сложность другого рода. Дело в том, что магнитогидродинамические процессы, как Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 124  
правило, крупномасштабны, а это приводит к значительным затратам времени счета и памяти 
при решении задачи. Рассмотрение вращающегося движения позволяет значительно уменьшить 
масштаб, сохраняя «физику» взаимодействия движущейся среды и электромагнитного поля.  
Кроме того, круговое движение жидкости является понятным гидродинамическим источником, 
что особенно важно при изучении индуцированного поля [4]. Также заметим, что сложный 
характер взаимодействия гидродинамического и электромагнитных полей обуславливает 
необходимость рассмотрения достаточно упрощенных моделей.  
В работе рассматривается проводящая жидкость (σ=4 См/м – морская вода), находящаяся 
во внешнем магнитном поле -
0
B .  Поле прикладывалось горизонтально. Это поле можно 
рассматривать как горизонтальную составляющую геомагнитного поля.  Внутри жидкости 
выделен узкий канал в форме тора, по которому она движется со скоростью u=0.5 м/с, образуя 
своеобразную трубку тока – рисунок 1. 
 
Рис. 1. Тороидальный канал и направление приложения внешнего магнитного поля.  Линии 5 и 
6 – окружности в верхней и нижней частях тора, а 1, 2, 3 и 4 – вертикальные прямые, 
пересекающие центральную окружность. 
Численное моделирование стационарной задачи проводилось на основе МГД-уравнений, 
реализованных в гидродинамическом модуле комплекса ANSYS. Остановимся вкратце на  
«вычислительной идеологии» последнего. В ANSYS.CFX для решения уравнений 
гидродинамики используется метод конечного объема (КО). Расчетная область разбивается 
(дискретизируется) на непересекающиеся объемы так, что каждая узловая точка содержится в 
одном КО. Конечные объемы содержат дополнительные точки интегрирования, что позволяет 
добиваться большей устойчивости решения и, как следствие, лучшей сходимости (рисунок 2). Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 125  
  
Рис.2. Точки интегрирования. 
Узловые точки (или просто узлы) – это конечное число точек в изучаемой области, в 
которых рассматриваются значения зависимой переменной. Дифференциальное уравнение 
интегрируют по каждому КО, при этом используются кусочно-непрерывные функции, 
описывающие поведение зависимой переменной между узлами. В результате получается 
дискретный аналог решаемого уравнения. Система алгебраических уравнений решается с 
использованием неявной связанной схемы (AMG-метод). Как видно в методе КО заложено 
точное интегральное сохранение массы, импульса, энергии и пр. во всей расчетной области. 
Это верно для любого количества узловых точек. Программа позволяет проводить расчеты на 
сетках, состоящих из различных элементов: призм, тетраэдров, гексаэдров. Тетраэдр содержит 
6, а гексаэдр – 8 точек интегрирования. Все это позволяет моделировать взаимодействие 
различных физических полей, осуществлять глубокую проработку конструкций, узлов машин и 
сложных систем. 
Расчетная область представляет собой куб с длиной ребра 10 м. В ней построена сетка 
двух типов: из гексаэдров (методом вытягивания) внутри канала и из тетраэдров 
(неструктурированная) в остальной части области. Диаметр тора 2м, а диаметр образующей 
окружности – 0.3м. Из этого следует, что тор подобен «тонкому» кольцу, а течение жидкости в 
нем напоминает протекание электрического тока по витку. Количество элементов было 
примерно 350000.  Кроме того, для более точного моделирования течения внутри канала 
используется сетка с призматическим подслоем. Построено 10 слоев призм с отношением высот 
1.2 и толщиной первого слоя равной 5 мм. 
Рассмотрим некоторые результаты расчетов. На рисунке 3 приведено распределение 
безразмерной индуцированной компоненты магнитного поля B
z
. По вертикальной оси отложена Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 126  
безразмерная координата Z (R – радиус тора) отсчитываемая вдоль оси тора.  По 
горизонтальной  оси – B
z
. Аналогичное распределение только для безразмерной 
индуцированной компоненты магнитного поля B
y
 приведено на рисунке 4.  
 
 
Рис.3. Распределение B
z
 вдоль оси тора - сплошная кривая, и вдоль прямой параллельной оси Z 
(вне тора, на расстоянии равном его диаметру от оси тора) – штрихованная. (То же относится и 
к рисунку 4)  
                                                                   
                                                                 
Рис.4.   Распределение B
y
 вдоль оси тора - сплошная кривая, и вдоль прямой параллельной оси 
Z– штрихованная. Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 127  
Приведенные графики показывают, что выбранная простая и понятная – с точки зрения 
гидродинамики - модель движения жидкости по торообразному каналу достаточно хорошо 
«схватывает» физику явления. Вращение проводящей жидкости по каналу – это своего рода 
течение тока по витку. Текущий по витку ток вызывает появление магнитного поля как внутри 
витка, так и снаружи [6]. Из графиков следует, что появилась как вертикальная, так и еще одна 
горизонтальная (перпендикулярная направлению начального поля, направленного вдоль оси X) 
компоненты поля. Относительно величины индуцируемого магнитного поля следует заметить, 
что современная геофизическая аппаратура обладает высокой чувствительностью и позволяет 
измерять магнитные поля с индукцией в десятые и сотые доли нанотесла [7]. 
Для того, чтобы попытаться объяснить появление индуцированных компонент магнитного 
поля, рассмотрим поведение силы Лоренца, действующей на малый объем жидкости при его 
перемещении из положения A в положение B и далее в C – рисунок 5, на котором изображено 
сечение тора горизонтальной плоскостью симметрии.  
 
Рис.5. Схема, иллюстрирующая перемещение малого объема жидкости. 
В сечении A (так же как и в C) сила Лоренца максимальна, так как «образующие» ее 
векторы u и B
o
 взаимно перпендикулярны, в сечении B равна нулю, а в C такая же, как и в A, но 
противоположно направленная. С другой стороны, действие силы Лоренца на электрически 
нейтральный элемент жидкости в точке A приводит к разделению зарядов в нем, своеобразной Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 128  
поляризации. Положительно и отрицательно заряженные ионы смещаются в прямо 
противоположные стороны. Возникает дипольный момент и разность потенциалов – рисунок 6. 
 
Рис.6. Изменение потенциала в сечениях A, B и C (рисунок 5), вдоль расположенных в 
них вертикальных прямых 1, 2 и 3 (рисунок 1). 
По оси X отложено приведенное значение потенциала (U
max
– максимальное значение 
потенциала в рассматриваемом объеме), а по оси Y – приведенное расстояние вдоль прямых 1, 
2 и 3 (r – радиус окружности, образующей тор). Из этого графика видно, что изменение 
разности потенциалов обусловлено поведением силы Лоренца, описанным раньше. При 
движении жидкости от A к B (сила Лоренца уменьшается, но знак сохраняется) возникает 
определенная разность потенциалов, которая помимо силы Лоренца  вызвана еще и 
появившейся силой Кулона, действующей на поляризованные заряды. В области B сила 
Лоренца уменьшается до нуля и начинает расти в противоположном направлении, в то время 
как сила Кулона вызывает движение разноименных зарядов навстречу друг другу. Поляризация 
жидкости уменьшается и как следствие становится практически нулевой разность потенциалов 
– кривая 2 на рисунке 5. В дальнейшем, при движении от B к C сила Лоренца растет и вновь 
приводит к разделению зарядов, наступает «обратная» поляризация и как следствие разность 
потенциалов, которая меняет свой знак на противоположный – кривая 3 рисунок 6. Описанный Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 129  
«механизм» иллюстрирует рисунок 7, на котором показано изменение потенциала вдоль линии 
5 (верхняя часть тора) и линии 6 (нижняя часть тора) – рисунок 1. 
 
Рис.7. Изменение потенциала в верхней (сплошная линия) и нижней (штрихованная 
линия) частях тора. 
На этом графике S – координата, отсчитываемая вдоль центральной окружности тора (L – 
длина средней окружности тора), по оси Y приведенное значение потенциала. Здесь уместно 
напомнить классическую задачу о покоящемся диполе с электрическим моментом, меняющемся 
со временем [6].  Зависимость от времени может быть вызвана гармоническими колебаниями 
зарядов, образующих диполь, в этом случае возникает своеобразная «антенка». Такие 
колебания генерируют в окружающем пространстве электромагнитные волны [8,9]. Но для 
того, чтобы разобраться в деталях процесса необходимо решать задачу в нестационарной 
постановке. Однако, постановка нестационарной задачи для рассматриваемой модели течения 
выявляет принципиальные трудности. С одной стороны, возможности программного комплекса 
ANSYS не позволяют задать скорость течения в торе как функцию времени. С другой стороны 
– трудно представить себе физические причины (кроме изменяющегося со временем 
магнитного поля, при наличии электрического поля), которые «заставили» бы жидкость в торе Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 130  
двигаться ускоренно. Указанные трудности можно преодолеть, если обратить внимание на два 
существенных факта. Во-первых, при течении жидкости внутри тора, вектор скорости u, по 
отношению к направлению начального магнитного поля 
0
B , изменяется гармонически. Во-
вторых, в преобразованном уравнении (3)  
                         
         t
=
1
Re
m
∆   + ∇ × (   ×    ) 
компоненты u и B в последнем слагаемом (ответственном за генерацию индукции магнитного 
поля) расположены «симметрично». Это «позволяет» рассматривать гармоническое изменение 
вектора В по отношению к постоянному вектору u. Таким образом мы приходим к следующей 
постановке задачи: рассчитать параметры индуцированного магнитного поля, при течении 
проводящей жидкости в прямолинейной трубке тока, если заданное начальное магнитное поле 
0
B меняется по гармоническому закону и лежит в плоскости перпендикулярной трубке тока. На 
первом этапе следует рассмотреть задачу в стационарной постановке и убедиться в том, что 
физические процессы, при течении в торе и прямолинейном канале, протекают «одинаково». 
Масса жидкости в каналах (и радиусы окружностей, образующих тор и цилиндр), в обоих 
случаях, – одинакова.  Расчетная область, соответствующая этой задаче, показана на рисунке 8. 
  
Рис.8.  Прямолинейный канал и направление приложения внешнего магнитного поля, 
являющегося функцией координаты Y. Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 131  
 Индукция приложенного внешнего магнитного поля имеет вид        (y) =              sin( p · y), 
где               – амплитуда поля,  равная  0.1 Тл, а число p подбирается так, чтобы длина канала 
соответствовала периоду синуса. Скорость движения жидкости в цилиндре та же, что и в случае 
тора -  u=0.5 м/с. 
             Рассмотрим некоторые результаты расчетов. На рисунке 9 приведено 
распределение безразмерной индуцированной компоненты магнитного поля В
z
. По 
вертикальной оси отложена безразмерная координата Z (r – радиус, образующей канал 
окружности) отсчитываемая вдоль вертикальной оси симметрии канала, проходящей через его 
середину.  По горизонтальной оси – B
z
. 
 
 
 
Рис.9. Распределение Bz вдоль оси симметрии для двух течений. Сплошная кривая – 
расчет для течения внутри тора, штрихованная - для течения в прямолинейном канале. Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 132  
 
Из рассмотрения приведенного рисунка, хорошо видно, что при количественном 
различии, качественно, происходящие физические процессы описываются «одинаково». Можно 
сказать, что существует некоторое «подобие» рассматриваемых течений. Кроме 
индуцированного магнитного поля, рассмотрим, как ведет себя индуцированное электрическое 
поле – рисунок 10. 
 
 
Рис.10. Распределение E – напряженности индуцированного поля вдоль центральной 
окружности для тора – сплошная кривая, и оси симметрии для цилиндрического канала – 
пунктирная кривая.  Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 133  
На этом графике S – координата, отсчитываемая вдоль центральной окружности тора и 
оси симметрии цилиндра, а L – длина тора (вдоль центральной окружности) и цилиндра вдоль 
оси симметрии, одинаковые, как указывалось раньше. Из графиков следует, что в обоих 
течениях существует периодически меняющееся электрическое поле, причем численные 
значения практически совпадают. Различие – определенный сдвиг «по фазе» - безусловно 
связан с различной геометрией, рассматриваемых течений. 
Таким образом, приведенное моделирование показывает, что локальное вращательное 
движение проводящей жидкости, находящейся во внешнем однородном магнитном поле, 
индуцирует дополнительное поле. Причем, если начальное поле имело одну компоненту, то 
индуцированное – три, т.е. пространственное поле. Для детального изучения указанного 
явления необходимо решать задачу в нестационарной постановке. Это можно осуществить, 
рассматривая другую – более простую для численного моделирования – задачу о течении 
проводящей жидкости в прямолинейной трубке тока, находящейся в магнитном поле 
«специальной» конфигурации. Кроме того, все вышеизложенное можно рассматривать как 
основу для более тонкого, специального анализа. 
Автор благодарит Валентина Федоровича Зайцева за плодотворные беседы. 
 
                              СПИСОК ЛИТЕРАТУРЫ 
 
1. Жмур В.В. Мезомасштабные вихри океана.- М.: ГЕОС, 2010. – 290 с. 
2. Новожилов В. В., Павловский В. А. Установившиеся турбулентные    течения 
несжимаемой жидкости. – СПб: СПбГУ, 2013. – 483 с. 
3. Прикладная магнитная гидродинамика: Учебное пособие по теоретическому курсу/.  Под 
ред. В.Н. Тимофеева, Е.А. Головенко – Красноярск: Сибирский федеральный 
университет, 2007. 
4. Маламанов С.Ю.  Численное моделирование задач о силовом взаимодействии 
гидродинамического и электромагнитного полей// Математическое моделирование. 
2015. 
№11. С. 56-62. 
5. Кирко И.М., Кирко Г.Е. Магнитная гидродинамика. Современное     видение проблем. – 
М.-Ижевск: НИЦ «Регулярная и хаотическая       динамика», Ижевский институт 
компьютерных исследований, 2009. – 632с. Дифференциальные уравнения и процессы управления, №2, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal 134  
6. Сивухин  Д.В. Общий курс физики в 5 т. Т.3 Электричество: Учебное пособие. – М. 
:Наука.  Физматлит,  2009. 656 с. 
7. Геомагнитные возмущения от импульсных источников: Монография/ под ред. Т.А. 
Семеновой. М.: НИЯЦ МИФИ, 2009. 420 с.   
8. Френкель Я.И. Электродинамика. Том 1. Общая теория электричества. ОНТИ, 1934. 428с 
9. Тамм И.Е. Основы теории электричества : Учебное пособие для вузов. – 11-е изд., исп. и 
доп. – М.: ФИЗМАТЛИТ, 2003. 616 с.         
 
 
