ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 3, 2016 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
приложения в физике, электротехнике и элек-
тронике 
 
 
 
 
Зарождение индуцированного магнитного поля при течении 
проводящей жидкости вдоль шероховатой поверхности во 
внешнем однородном магнитном поле 
 
С.Ю. Маламанов  
 
Факультет прикладной математики – процессов управления 
Санкт-Петербургский государственный университет, 
Санкт-Петербург, Россия 
 
Аннотация 
 
  В работе рассматривается возможный механизм усиления однородного 
магнитного поля при течении поводящей жидкости вдоль поверхности с есте-
ственной шероховатостью. Учет последней с помощью асимптотического ана-
лиза позволяет найти некоторые характеристики турбулентного движения 
непосредственно на поверхности. Дальнейшее рассмотрение системы «поле–
среда» дает возможность описать генерацию индуцированного магнитного 
поля. 
      Ключевые слова: магнитное поле, скорость, проводящая жидкость, напряже-
ния Рейнольдса, уравнение движения, турбулентное движение. 
 
Abstract 
 
       The paper deals with a possible mechanism for the strengthening of the uni-
form magnetic field in the flow of conducting fluid along the surface with the natu-
ral roughness. Accounting the roughness by application of asymptotic analysis one 
can obtain some characteristics of turbulent motion directly on the surface. Further 
consideration of the "field–flow" system allows us to describe the generation of the 
induced magnetic field. 
 
      Keywords: magnetic field, speed, conductive liquid, Reynolds stress, the equation 
of motion, turbulent motion 
 Дифференциальные уравнения и процессы управления, №3, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  53 
Введение 
 
Проблема гидродинамического «динамо» давно привлекает внимание физи-
ков, начиная, с классических работ Я.Б.Зельдовича, С.И.Брагинского, В.М. Эль-
зассера, Ю.Н.Паркера и др. Процесс усиления магнитного поля может происхо-
дить и за счет турбулентного движения проводящей среды. Однако описание по-
добного механизма наталкивается на объективные трудности: c одной стороны, 
нет полной последовательной теории турбулентности, с другой стороны – прак-
тически полное отсутствие надежных экспериментальных данных по магнитной 
турбулентности как таковой. Поэтому, несмотря на неослабевающий интерес и 
большое число работ, посвященных магнитной турбулентности, в основном 
имеются соображения качественного характера и решения модельных задач с 
простой геометрией. В этой связи, любые попытки «расширить» существующие 
математические модели заведомо оправданы. 
  
Исторически первое указание на «многослойность» течения в турбулентном 
пограничном слое было сделано Л. Прандтлем: вся область течения делится на 
две области – ламинарный подслой и турбулентное ядро. По современной тер-
минологии вместо ламинарного говорят о вязком подслое, ибо из экспериментов 
следует, что течение в нем сопровождается заметными турбулентными пульса-
циями. Если, в этой связи, математическая модель, служащая для описания тече-
ния вблизи поверхности, не учитывает наличие пульсаций, то полученные в ре-
зультате расчета гидродинамические величины будут существенно отличаться от 
тех, которые существуют в действительности. Исходя из этого в работе [1] был 
проведен асимптотический анализ уравнений Фридмана–Келлера для корреля-
ций, пульсационных составляющих поля скорости (компоненты тензора напря-
жений Рейнольдса) 
 
   ′
   ′
̅ ̅ ̅ ̅ ̅ ̅
,      ′2 ̅ ̅ ̅ ̅
,     ′2 ̅ ̅ ̅ ̅
  и     ′2 ̅ ̅ ̅ ̅ ̅
. 
 
Здесь    ′
,    ′
 и    ′
–пульсации скорости в направлении осей x, y и  z соответ-
ственно. Плоское течение рассматривалось в прямоугольной системе координат. 
В результате было получено распределение основной компоненты тензора Рей-
нольдса поперек течения вблизи поверхности 
 
                                                     ′
   ′
̅ ̅ ̅ ̅ ̅ ̅
=       ′
   ′ ̅̅̅̅̅̅
   −   ,                                                 (1) 
 
 
 где       ′
   ′ ̅̅̅̅̅̅
 – константа, а η – это преобразованная координата у 
  
   =
   √    
∞
      . 
В этом выражении     
∞
 число Рейнольдса, вычисленное по параметрам течения 
на бесконечности, а        – среднее арифметическое отклонение профиля шерохо-
ватости от средней линии. Это базовая линия, определенная так, что среднее 
квадратичное отклонение профиля шероховатости от неё минимально [2]. 
 Распределения величин    ′2 ̅ ̅ ̅ ̅
,    ′2 ̅ ̅ ̅ ̅
 и     ′2 ̅ ̅ ̅ ̅ ̅
 имеют такой же вид, как и распределе-
ние (1)  
    ′2 ̅ ̅ ̅ ̅
=       ′2 ̅ ̅ ̅ ̅ ̅
   −   , 
 Дифференциальные уравнения и процессы управления, №3, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  54 
    ′2 ̅ ̅ ̅ ̅
=       ′2 ̅ ̅ ̅ ̅ ̅
   −   , 
 
    ′2 ̅ ̅ ̅ ̅ ̅
=       ′2 ̅̅̅̅̅
   −   . 
 
То, что        ′
   ′ ̅̅̅̅̅̅
,       ′2 ̅ ̅ ̅ ̅ ̅
 ,       ′2 ̅ ̅ ̅ ̅ ̅
 и        ′2 ̅̅̅̅̅
  в общем случае не равны нулю, говорит о том, 
что и     ′
   ′
̅ ̅ ̅ ̅ ̅ ̅
,    ′2 ̅ ̅ ̅ ̅ ̅
 ,    ′2 ̅ ̅ ̅ ̅
 и     ′2 ̅ ̅ ̅ ̅ ̅
    в таком случае тоже отличны от нуля, а это в свою 
очередь, допускает существование турбулентного движения уже на «стенке» (с 
естественной шероховатостью). Полученные результаты поясняет рис. 1 
 
 
 
Рис.1.  Схема течения вблизи бугорка естественной шероховатости. U – проекция 
средней скорости. 
 
 
 
Отличные от нуля пульсационные составляющие скорости можно трактовать 
как составляющие скорости вихря, образовавшегося из-за отрывного обтекания 
бугорка шероховатости. 
 Рассмотрим тоже течение только проводящей жидкости при наличии одно-
родного магнитного поля, вертикального. Как показано в работе [3], круговое 
движение проводящей жидкости в однородном магнитном поле приводит к появ-
лению индуцированного пространственного магнитного поля. Таким образом, 
можно говорить об усилении начального магнитного поля. Схема течения в этом 
случае показана на рис. 2. 
 Дифференциальные уравнения и процессы управления, №3, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  55 
 
 
 
 
 
 
Рис. 2. Схема отрывного обтекания бугорка шероховатости. 
 
На этом рисунке    0   вектор напряженности однородного внешнего магнитного 
поля. Штриховой линией показано направление индуцированного магнитного 
поля - b. Его направление, в общем случае, отлично от направления начального 
поля.  
 Для того, чтобы найти распределение индуцированного поля, в частности его 
горизонтальной x–компоненты, направленной вдоль по течению, воспользуемся 
приведенным в [4] уравнением движения проводящей жидкости 
 
    
      − 
    
    
+    0                
= 0. 
В этом уравнении τ – составляющая напряжения вязкого трения, а 
    
    
 –заданный 
по условию задачи перепад давления, обеспечивающий течение.  
Обратимся к известному экспериментальному факту [5], согласно которому в 
данной зоне напряжения Рейнольдса и вязкого трения одного порядка. Таким об-Дифференциальные уравнения и процессы управления, №3, 2016  
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  56 
разом, вместо τ можно рассматривать    ′
   ′
̅ ̅ ̅ ̅ ̅ ̅
, и полученное распределение (1). Те-
перь приведенное уравнение примет вид 
 
   (      ′
   ′ ̅̅̅̅̅̅
   − 
   √    
∞
      )
      − 
    
    
+    0                
= 0. 
 
Интегрирование этого уравнения, при заданном градиенте давления, дает 
 
      =
1
   0   ((
    
    
)   +
            ′
   ′ ̅̅̅̅̅̅
√    
∞
exp ( − 
   √      ∞
      ) ) +    0   . 
 
Положив    0   = 0, запишем величину       на «стенке», при    = 0 
 
                         
       
=
1
   0               ′
   ′ ̅̅̅̅̅̅
√    
∞
. 
 
Из этого выражения видно, что в общем случае        
≠ 0, что можно трактовать как 
наличие магнитного момента у вихря, - своеобразный аналог магнитного момента вит-
ка с током. 
 Таким образом, можно говорить о том, что при обтекании шероховатой поверхности 
проводящей жидкостью, находящейся в однородном магнитном поле, создаются усло-
вия для появления индуцированного магнитного поля.  
 
                                              СПИСОК ЛИТЕРАТУРЫ 
1. Маламанов С.Ю. Асимптотическая модель турбулентного течения вблизи поверхности // 
Вестник Санкт-Петербургского Университета. 2013. Серия 10. Выпуск 4. 
2. Суслов А. Г., Корсакова И. М. Назначение, обозначение и контроль параметров шерохова-
тости поверхностей деталей машин. – М.: Изд–во Моск. гос. ин-та управления, 2010 – 112 
с. 
3. Маламанов С.Ю. Об изменении характеристик электромагнитного поля, вызванных дви-
жением находящейся в нем проводящей жидкости // Математическое моделирование. 2016 
год. №9, том 28. 
4. Новожилов В. В., Павловский В. А. Установившиеся турбулентные    течения несжимаемой 
жидкости. – СПб: СПбГУ, 2013. – 483 с. 
5. Фрик П. Г. Турбулентность : Подходы и модели. – Изд. 2-е, испр. И доп. – М.– Ижевск: 
НИЦ «Регулярная и хаотическая динамика», 2010 – 332 с. 
 
