ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 4, 2017 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
Моделирование динамических и управляемых 
систем 
 
 
 
К ТЕОРИИ ДИНАМИЧЕСКИХ СИСТЕМ С ТРЕНИЕМ НАСЛЕДСТВЕННОГО ТИПА  
 
В.С. Метрикин, М.В. Зайцев, Н.С. Стародубровская 
 
Научно-исследовательский институт механики национального исследовательского 
Нижегородского государственного университета им. Н.И. Лобачевского. 
Нижегородский государственный технический университет им. Р.Е.Алексеева. 
 
Аннотация 
 
В работе исследуется динамика ряда фрикционных систем (ФС) с учетом сил сухого трения 
наследственного типа, ограничителя колебаний и внешних неавтономных воздействий. 
Численно-аналитический подход с использованием метода точечных отображений позволил 
изучить структуру фазового пространства математических моделей ФС в зависимости от 
функционального описания сил трения скольжения и покоя, внешнего воздействия, а также от 
типа и места расположения ограничителя колебаний. Выяснены основные закономерности 
процесса перестроек режимов движения (возникновение периодических режимов движения 
произвольной сложности и возможный переход к хаосу через процесс удвоение периода) при 
изменении параметров ФС. 
Ключевые слова: фрикционные колебания, трение наследственного типа, точечные 
отображения, бифуркационные диаграммы, устойчивость. 
 
Abstract 
 
In this work the dynamics of a number of frictional systems (FS) is investigated accounting for the dry 
friction with memory, constraints and external forces. A hybrid analytical-numerical method based on 
the point mapping is employed. The structure of the phase space of the FS is studied for various types 
of the friction, external force and position and type of the constraints. The main patterns are 
investigated of the evolution of the phase space trajectories associated with variation of the FS 
parameters. Particular attention is paid to the existence of the periodic motions of arbitrary complexity 
and to the transition to chaos through the period doubling bifurcation. 
Keywords: frictional vibrations, friction with memory, point mapping, bifurcation diagram, stability 
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  152 
1. Введение 
Известно, что в большинстве случаев силы трения играют чисто демпфирующую роль, 
благодаря чему происходит затухание свободных колебаний, уменьшаются амплитуды 
вынужденных колебаний, расширяются области устойчивости и т.д. Однако для целого ряда 
динамических систем эти силы выступают как дестабилизирующий фактор, т.е. учет в системе 
даже малых сил трения порождает неустойчивые состояния равновесия [1-6]. Именно к таким 
системам можно отнести фрикционные автоколебательные системы (ФАС). Фрикционные 
автоколебания связаны с нестабильностью процесса трения при относительно малых скоростях 
скольжения и являются одним из наиболее распространенных видов механических 
автоколебаний. Об этом впервые экспериментально и теоретически было указано еще в работах 
А.Ю. Ишлинского и И.В. Крагельского (смотри [1] и приведенную в ней литературу), а затем в 
многочисленных исследованиях отечественных [2-6] и зарубежных исследователей [7-11]. 
Проблема моделирования и исследования динамических систем при учете сил сухого трения до 
сих пор остается актуальной. 
Провоцируемые трением самовозбуждающиеся колебания, получившие название фрикционных 
автоколебаний, имеют огромное значение в инженерной практике. Они, как правило, приводят 
к избыточному износу оборудования, поломкам, нежелательному шуму и вибрациям, а также 
другим неблагоприятным эффектам. Встречаются они повсеместно. Для целого ряда машин и 
механизмов характерна работа при относительно малых скоростях скольжения в условиях 
нестабильного трения. Примерами механизмов и технических приспособлений, где проблема 
фрикционных автоколебаний играет большую роль, являются буровые установки, тормозные 
устройства, подшипники скольжения, механизмы фрикционного сцепления. Большую роль эта 
проблема, и в особенности, связанные с такими колебаниями вибрации, играет также в 
станкостроении [13-19]. 
Вибрации в станках влияют на точность и качество обработки изделий, а также на их 
надежность и производительность. Автоколебания в станках возникают при установочных 
перемещениях рабочих элементов станка и в процессе обработки изделия. Вибрации в процессе 
обработки ограничивают допустимые режимы, нарушают точность установки, ухудшают 
точность обработки, приводят к неровностям и другим дефектам. Любые вибрации приводят к 
избыточному износу деталей станка и увеличивают вероятность поломки. Также 
нежелательным является повышенный шум, создаваемый вибрациями. 
Другая сфера деятельности, где самовозбуждающиеся колебания не только встречаются, но и 
играют большую роль, это нефтедобыча [9]. При бурении нефтяных скважин, бурильная 
колонна может достигать нескольких километров в длину, имея диаметр лишь чуть больше 
дециметра на большей части её протяженности. Крутящий момент подается на бур в верхней 
его части, в то время как силы трения наиболее сильны в самой нижней его части. В процессе 
бурения в буре могут возникать разные виды вибраций. Наиболее разрушительными из них 
являются вибрации, возникающие в результате фрикционных автоколебаний, создаваемых 
трением бура о стенки скважины в нижней его части, и автоколебаний, создаваемых трением 
долота (наконечника бура) о дно скважины. Такие вибрации могут приводить к износу и 
поломке бура, а также повреждать стенки скважины, затрудняя контроль над направлением 
бурения. В случае поломки бура может потребоваться замена бурильного оборудования. 
Учитывая, что всё чаще бурение нефтяных скважин проводится во всё более труднодоступных 
местах, это может быть довольно проблематично и дорого. Помимо этого, замена бура при 
поломке требует извлечения бура, очистки скважины от обломков бура, что само по себе может 
быть нетривиальной задачей, и спуска бура обратно в скважину прежде, чем бурение может 
быть возобновлено. Нетрудно видеть, что такая операция требует значительных затрат времени. 
По этим причинам автоколебания были удостоены детального внимания ученых. Модель груза 
на движущейся ленте для изучения фрикционных автоколебаний была предложена еще Ван-
дер-Полем в 1935г [28]. Впоследствии многие варианты этой модели были рассмотрены для 
изучения поведения различных физических систем и аспектов динамики автоколебательных 
систем (смотри [6-10] и приведенную в них литературу). В частности, были рассмотрены Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  153 
различные модели трения скольжения. Одна вариация, которая не получила достаточного 
внимания – это вариация с моделью трения покоя, при которой коэффициент трения 
относительного покоя считается не постоянным, а зависимым от длительности относительного 
покоя [1-5]. 
Факт зависимости коэффициента трения покоя известен экспериментальной науке уже давно, и 
именно в связи с фрикционными колебаниями. Этот факт был одним из стимулов в развитии 
науки о трении. Впервые эту тему поднял Боуден [19], обнаружив экспериментально явление 
скачкообразного перемещения соприкасающихся поверхностей. Он попытался объяснить это 
явление свариванием неровностей соприкасающихся поверхностей в точках контакта, 
периодически возникающим при их скольжении. Это вызвало активное обсуждение в научной 
литературе природы явления и его возможных объяснений.  
А. Ю. Ишлинский и И. В. Крагельский [1] на основании известных к тому времени 
исследований выдвинули предположение, что скачкообразное перемещение соприкасающихся 
поверхностей должно объясняться зависимостью коэффициента трения относительного покоя 
от времени контакта двух тел. В этой же работе они предположили, что форма зависимости 
коэффициента трения от времени должна описываться уравнением
0
( ) ( )
Ct
T t T T T e


   , где 
T

 – коэффициент трения при бесконечно большом времени контакта, 
0
T
 – коэффициент 
трения при нулевом времени контакта, C–некоторая константа. В более поздних работах 
(например, [20]), И.В. Крагельский дал подробное описание возможного механизма 
зависимости коэффициента трения покоя от времени и вывод формулы зависимости на основе 
предложенного механизма. 
Впоследствии, многие экспериментальные исследования подтвердили факт зависимости 
коэффициента трения покоя от времени. Некоторые из них предложили свою формулу 
зависимости. Так, Рабинович [21], основываясь на экспериментальных данных, предложил 
полиномиальную функцию зависимости
2
01
()
C
T t T Ct  . Дерягин, Пуш, Толстой [22], также 
основываясь на экспериментальных данных и предположении, что рост коэффициента трения 
покоя со временем связан с ростом фактической площади контакта, предложили 
формулу
0 1 2
( ) / ( ) T t T Ct C t   
. Хау, Бентон, Падингтон [23], пользуясь моделью трения на 
основе сил Ван-дер-Ваальса, предложили формулу, идентичную формуле И.В. Крагельского. 
Като, Сато, Матсубаяши [24] предложили следующую форму зависимости, являющуюся 
обобщением формулы Крагельского и Хау:
2
1
0
( ) ( )
C
Ct
T t T T T e


   .Были опубликованы также и 
чисто экспериментальные работы, подтверждающие зависимость коэффициента трения покоя 
от времени контакта [25-27]. Тем не менее, при построении математических моделей для 
исследования фрикционных колебаний такие модели трения покоя практически не применялись 
в связи с трудностями адекватного математического описания процессов в реальных объектах. 
Подтверждением этому можно напомнить ранние работы А.Ю.Ишлинского и И.В.Крагельского 
о скачках при трении[1], Н.В.Бутенина о гипотезе "скачка» [29] и других, результаты которых 
нашли в настоящее время активное применение и развитие [2-11].Так в работе [6] поставлены 
задачи и приведены результаты исследования фрикционных автоколебаний в одномассовой и 
двумассовой системах с учетом вязко-сухого трения при относительном движении твердых тел 
(без учета трения наследственного типа), а работа [9] посвящена изучению динамики 
бурильной установки, физическая модель которой для ряда возможных режимов представлена в 
виде, совпадающая с моделью работ [3,4]. Однако, при математическом моделировании 
использовался вид силы трения без учета трения наследственного типа. В работе [10] дан обзор 
бифуркационных явлений, характерных для негладких динамических систем на примере двух 
моделей, одна из которых похожа на модель работ [3,4] (без учета трения наследственного 
типа), вторая модель «дятла» с ударами. В работе [7] представлена простая и эффективная 
альтернативная модель трения для имитации прилипания при вибрациях. Математическая 
модель альтернативного трения состоит из набора обычных нежестких дифференциальных Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  154 
уравнений и имеет преимущество в том, что она может быть проинтегрирована с любым 
стандартным ODE-решателем. Сравнение с методом сглаживания работ [10,11] показано, что 
альтернативная модель трения более эффективна с вычислительной точки зрения. В работе [8] 
напоминается, что в течение последних двух десятилетий появилось много учебников по 
теории бифуркаций для гладких систем, и теперь хорошо поняты бифуркации гладких 
векторных полей. Однако о бифуркациях разрывных векторных полей известно немного. 
Поэтому в ней описаны разрывные бифуркации в системах с разрывным векторным полем. 
Разрывные динамические системы возникают из-за физических разрывов, таких как сухое 
трение, удар и зазор в механических системах или диодные элементы в электрических цепях. 
Физические системы часто работают в разных режимах. Когда времена переключения между 
различными режимами очень малы по сравнению с глобальным временем, и когда интересна 
глобальная динамика системы, тогда полезно моделировать физическую систему с помощью 
разрывной модели, как это часто делается. 
В настоящей работе исследуется динамика ряда вибрационных систем с учетом сил 
сухого трения наследственного типа и ограничителя колебаний. Взаимодействие ограничителя 
колебаний и вибрационной системы происходит согласно гипотезе Ньютона. Разработана 
общая математическая модель (ММ) систем, представляющая собой сильно нелинейную 
неавтономную систему с переменной структурой. Изучение динамики ММ проводится 
численно-аналитическим способом с использованием математического аппарата метода 
точечных отображений [29-30]. Особенность в подходе исследования состоит в том, что 
точечное отображение формируется не классическим способом (отображение поверхности 
Пуанкаре в себя), а по временам относительного покоя вибрационной системы, что значительно 
облегчило сам процесс построения точечного отображения и его детального изучения. Наличие 
плавающих границ пластинок скользящих движений потребовало создания оригинального 
подхода в построении точечного отображения и интерпретации полученных результатов. С 
помощью разработанной методики исследования и созданного программного продукта изучена 
структура фазового портрета ММ в зависимости от характеристик сил трения скольжения и 
покоя, а также от типа и места расположения ограничителя. По характеру изменения 
бифуркационных диаграмм удалось выяснить основные закономерности процесса перестроек 
режимов движения (возникновение периодических режимов движения произвольной 
сложности и возможный переход к хаосу через процесс удвоение периода) при изменении 
параметров вибрационной системы(амплитуда и частота периодического воздействия, формы 
функциональной зависимости, описывающей изменение величины коэффициента трения 
относительного покоя (КТОП)). В работе также проведено сравнение результатов с учетом и 
без учета ограничителя колебаний. 
1.Математическая модель системы с характеристикой сухого трения наследственного 
типа. 
Опубликование в [1] А.Ю. Ишлинским и И.В. Крагельским гипотезы о том, что 
коэффициент трения относительного покоя при движении двух трущихся тел не является 
постоянной величиной, а зависит от времени их «предыдущего» совместного движения с 
одинаковыми скоростями, привлекло внимание учёных, правда с большой временной 
задержкой, занимающихся исследованием систем с трением (смотри [2–4] и приведённую в них 
литературу). В этих работах на примере простейших нелинейных автономных динамических 
систем приведён ряд новых результатов. Было показано, что, по сравнению с известными 
исследованиями систем с постоянным КТОП, в системах с переменным КТОП существуют 
сколь угодно сложные периодические и стохастические режимы движения. Динамические 
вибрационные системы, схема которых совпадает со схемами, изученными в работах [2–4], 
рассматривались и зарубежными учеными (смотри [7-11] и приведенную в них библиографию), 
однако в них не была использована гипотеза А.Ю. Ишлинского и И.В. Крагельского о 
наследственности КТОП. В этих работах использовали классическую модель трения покоя. Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  155 
Физическая система, послужившая основой для составления математической модели, 
представляет собой тело массы m, прикрепленное к неподвижной опоре посредством пружины 
с коэффициентом жесткостиk и находящееся на движущейся с постоянной скоростью V по 
шероховатой очень длинной ленте рис.1 
 
 
 
Рис.1 
 
Коэффициент трения относительного покоя между телом и лентой ()
k оп
ft ,согласно [1], 
является непрерывной монотонно возрастающей функцией времени 
k
t относительного покоя 
рис.2. 
 
Рис.2 
 
.  Математическую модель исследуемой системы, описывающую динамику тела, можно 
записать в виде[3-4] 
 
 
*
sgn ( ), mx kx f P x V x V      (1) 
 | | ( ) ,
k оп
k x f t P x V  (2) 
где P – сила давления на контакт,
*
f - коэффициенты трения скольжения.  
В безразмерном времени t   , координате
*
( / ) kx f P   и параметре
**
 
**
 ()/ f f f  , 
характеризующий форму коэффициента трения относительного покоя, уравнения движения 
перепишутся в виде 
 sign ( ),            (4) 
 | | 1 ( ),
k
        (5) 
Здесь 
.
( / )
, ( )
k
k
f t f
V mk
f P f

  




 
Качественный вид разбиения на траектории фазовой плоскости  

, уравнений (4), (5) 
приведен на рис.3. Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  156 
 
Рис.3 
 
Из поведения траекторий следует, что прямая   

 содержит отрезок скользящих 
движений 1, ||      (стык фазовых траекторий). Из рис.3 также видно, что имеются 
фазовые траектории, отвечающие незатухающим колебаниям, в то время, когда имеется трение. 
Исследование динамики системы (4), (5) можно провести с помощью точечного отображения 
полупрямой ( 1 , ) L       в себя. Однако, оказалось [3-4], более успешней и эффективней 
можно проводить исследование, если отыскивать связь последовательных времен 
относительного покоя тела и ленты, нежели последовательности координат точек на 
полупрямой ( 1 , ) L       . Так, вид функции последования в этом случае имеет достаточно 
интересный неявный вид 
1
( ) ( )
k
к
   

 , 
( ) ( ) ( ),        
j j j
j
2 ) ( ) 1 ( 2 ], 1 2 ) ( [ ) 1 ( 1 ) (               
где 1,2... j  . На рис.4 представлен вид функций ( ), ( )     , из которого следует, что в 
зависимости от параметров системы
*
,  и формы коэффициента трения относительного покоя 
функции ( ), ( )     могут иметь одну, две, три и т.д. точек пересечения (неподвижных точек), 
соответствующих периодическим движениям с одной, двумя, тремя и т.д. длительными 
остановками тела (с относительным покоем).  
 
 
 
                                         
 
Рис.4 
На Рис.5 представлена бифуркационная диаграмма, где по оси абсцисс отложены значения 
 
) (   
) (   
*
 
6 
4 
) (   
2 
 
1
   /
*
 
2
 
3
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  157 
 
 
Рис.5 
 
параметра
*
 , а по оси ординат – последовательные значения времен относительного покоя 
тела с лентой
k
 , 1,2,3... k  , определяемые функцией последования. Из Рис.5 следует, что с 
ростом 
*
 существуют периодические движения тела с одним длительным контактом тела с 
лентой, величина которого растет, затем имеется интервал, где величина длительного контакта 
с ростом 
*
 остается постоянной, и затем наблюдается известный процесс удвоения периода 
(движения с двумя длительными контактами, четырьмя и т.д.), приводящий, как и ожидалось, к 
хаотическому движению тела. Характеристика КТОП принималась здесь в виде кусочно-
линейной функции вида 
 
 
*
**
,0
,
kk
k
k
  

  








 
 
2.Математическая модель фрикционной системы 
Рассмотрим физическую схему, представленную на рис.6. Такая схема может 
представлять, при некоторых идеализациях, схемы различных механизмов, таких как 
устройства для бурения глубоких нефтяных скважин [9], для сверления глубоких отверстий [12-
18], для различных строительных производств [6]и др. 
 
  
Рис.6 
Груз закреплен пружиной жёсткости k к неподвижной опоре рис.6. На груз действует сила 
трения и периодическая внешняя сила f(t). Движение груза по направлению движения 
ленты ограничено стенкой, находящейся на расстоянии «a» от положения равновесия груза 
при неподвижной ленте. Системы такого вида (без стенки), с небольшими вариациями, 
хорошо известны и многие ее вариации хорошо изучены. Известно, что в простейшей Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  158 
математической модели, описывающей динамику, схемы без внешней силы, без стенки и с 
постоянной скоростью ленты, имеется один устойчивый предельный цикл в ее фазовом 
пространстве. Вариации такой схемы с альтернативными моделями трения относительного 
покоя получили мало внимания в научной литературе. В дальнейшем в настоящей работе  
предполагается, что коэффициент трения скольжения 
*
f является постоянной величиной, а 
коэффициент трения относительного покоя, согласно гипотезе А.Ю. Ишлинского и И.В. 
Крагельского [1], есть непрерывная монотонно возрастающая функция времени
k
t 
длительного контакта этих тел (смотри рис.2). В качестве математической модели сил 
трения выбрано трение Кулона-Амонтона. Удар о стенку принимается мгновенным, с 
коэффициентом восстановления скорости01 R  . 
Математическую модель рассматриваемой системы (см. рис.6) можно записать в виде 
 
 
*
( ( )), ) () ( , m t x kx f f Psign x V t x V t x a       (6) 
 
| | ( ) , ( ) ( ( ), )
оп k
f t mV t kx f t P x V t x a      (7) 
 
, , 0 x Rx x a x
  
    (8) 
где первое уравнение описывает закон движения тела с учётом коэффициента трения 
скольжения
*
f и со скоростью отличной от скорости ленты, второе неравенство 
устанавливает соотношение сил, при выполнении которого происходит движение тела со 
скоростью, равной скорости ленты с учётом формы КТОП —  
оп
τ
k
f (рис.2). Третье 
уравнение описывает модель удара груза о стенку. Здесь , xx

- скорости тела 
непосредственно до и после ударного взаимодействия. 
Вводя безразмерные время t   , переменную
*
/ kx f P   и 
параметры
*
( ) / V t km f P   , / km   , систему (6) - (8) перепишем в виде  
 
( ) ( ), , sign F b               (9) 
 
| ( ) | 1 , ,
k
Fb              (10) 
 
, , 0 Rb    
  
    (11) 
где 
*
/ b ka f P  ,
**
( ) ( ( ) ) /
оп
f f f     , ()
kk
    , а 
*
( ) / ) /   ( F f f P     – безразмерная 
внешняя сила. 
2.1. Динамика системы без учета стенки 
Исследование таких вибрационных систем можно провести, полагая в (9-11)b  . 
В работе в дальнейшем принято, что     cos Ω F = A  .Безразмерная функциональная 
зависимость КТОП   ετ
k
 от времени τ
k
 длительного контакта принимается в виде 
монотонно не убывающей кусочно-непрерывной функции вида 
 
** *
*
**
,
( ) ,
,
kk
k
k
   
   
  
 




 (12) 
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  159 
2.1.1.Случай . Const   ,     cos Ω F = A  . 
Физическая схема системы выглядит следующим образом, 
 
 
а математическая модель рассматриваемой схемы в этом случае 
 
( ) ( ), sign F                                                                                            (13) 
| ( ) | 1 ,
k
F                                                                                                      (14) 
Структура фазового пространства 
Так как система (13-14) неавтономна, то её состоянием является тройка
 
ξ ξ, τ , , а фазовое 
пространство трехмерное рис.7. 
 
 
 
 
Рис.7 
Фазовое пространство плоскостью (ξ θ) =  разделено на подпространства
1
Φ ξ,ξ θ, τ ( > ) 
и
2
Φ ξ,ξ θ, τ ()  , поведение фазовых траекторий в которых описывается соответственно 
уравнениями 
 
 
ξ ξ = ( ) 1  , при ξθ + F >                                                                                                   (15) Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  160 
 
ξ ξ = ( ) 1  , при ξ < θ +F                                                                                                 (16) 
 
Можно показать, что на плоскости П существует пластинка скользящих движений [30-31] 
П
с
(заштрихованная часть плоскости (ξ θ) =  , ограниченная кривыми 
1
Γ и 
2
Γ . 
 
12
Γ : ξ 1 ( ),Γ : ξ 1 ( )
ξ θ ξ θ
= +F = +F
==
  


(17) 
 
При попадании изображающей точки на плоскость П
с
 ее движение будет изменяться по 
закону 
( ) ( )
pp
         , 
где 
 
ξ , П
pp с
  ) (
p
  . 
Качественный вид поведения фазовых траекторий в фазовом пространстве системы, включая 
участки, когда скорости ленты и тела равны (длительные относительные «остановки» (ДОО)) 
при переменной внешней силе приведён на рис.7.Из этого рисунка видно, что в фазовом 
пространстве системы возможен тип траекторий без длительных остановок, для которых 
выполняется неравенство ξθ < . 
 В связи с тем, что в системе имеется трение, изображающая точка почти во всех случаях, 
отличных от описанного выше, попадает на пластинку скользящих движений и движется по 
ней согласно (14) вплоть до момента
1 k


, определяемого из уравнения 
ξ ( )
p k

 
k1
τ F 

 
1
1 ε τ 
k
+ 

. 
Поэтому динамику системы можно исследовать с помощью изучения свойств точечного 
отображения границы
1
Γ (
2
Γ ) в себя, либо — свойств числовой последовательности, 
элементы которой равны временам τ
k
(k =1,2,3…) ДОО, как показано на рис.8, где 
стрелками в плоскости П
с
 обозначены траектории  
 
 
Рис.8 
 
изображающей точки при наличии длительных остановок. В этой связи можно Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  161 
утверждать, что любое периодическое движение можно характеризовать числами 
1
k - 
число длительных остановок, 
2
k - число оборотов изображающей точки около плоскости 
П
с
, 
3
k - кратность периода периодического режима движения периоду внешней силы. 
Так на рис.9 приведен вид фазовых траекторий, соответствующих 
1
k =1, 
2
k =2, 
3
k =1. 
 
 
 
Рис.9 
 
Исходя из того, что уравнение (13) линейное в каждом из подпространств
1
Φ ξ,ξ θ, τ ( > ) 
и
2
Φ ξ,ξ θ, τ ()  , общее решение можно записать в виде  
2 1 2
i 2 1 2
( ) cos( ) sin( ) ( 1) ( ),
1 ξ 1 θ τ 1 2
( ) sin( ) cos( ) ( ),
i
i i i F ii
i i F
CC
( ) <( ) ( ),i= ,
CC
     
     


     



   


 
  
  где  
2
ξ τ cos(Ωτ)
1 Ω
F
A


. 
Пусть ( , , ), 0,1,.., M i n
i i i
    -последовательность точек на плоскости  и не 
принадлежащая пластинке скользящих движений, определяемая уравнениями (15) для 
2 , 1,2, i k n k    и (16) для 2 1 , 0,1 , , i m n m      причем координатами начальной 
точки
0
M являются
00 ,
, 1 ( ) ( ),
kc
F              . Тогда найдется такое n, что 
следующая за M
n
 точка
1
( , , )
n
M
pp
  

  будет обязательно принадлежать пластинке 
скользящих движений П
с
, а ее движение - подчиняться уравнению (14) до тех пор, пока 
оно выполняется. Обозначим через 

 точечное преобразование 
точек
2 1 2 2
, 0,1,2,..
kk
M M k n

   , а через 

 преобразование 
точек
2 2 1
, 1,2,..
mm
M M m n

   . Очевидно, что изображающая точка
1
( , , )
pp
n
M   

 
попадет на пластинку скользящих движений после n преобразований 
вида .
[ /2]
( , , ) (( ) ( ) ) , , 0,1,...
1
j n l
j l n l j n     


 Тогда уравнения, связывающие два 
последующие момента времени 
1,
,
,
kc
кc


 движения изображающей точки по пластинке 
скользящих движений до  «плавающей границы», можно записать в виде 
( 1) ( ) ( 1) ( ) ( ) ( , ,..., , ), 1,2
01 1, 1, 1, ,
ii ii
F ii
p p n
k c k c k c k c
                  
  
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  162 
где ()
1 ill
   

 ) (
1 l l i
   

 определяются из решения следующей системы  уравнений  
1 1 2 1 1 2 1 i 1 2
2 1 1 2 1 i 1 2
( ) cos( ) sin( ) ( 1) cos(Ωτ ),
1 Ω
1 ξ 1 θ 1 2
sin( ) cos( ) ( 1) sin(Ωτ )
1 Ω
i
i i i i i i
ii
i
i i i i
A
CC
( ) <( ) ,i= ,
A
CC
   
  
     
   

    

 




     


 
Вводя в рассмотрение функции                              
()   ( ) ( ) ( ) F
p
         ,                                                                                                                                                                                                                                                                                          
( ) 1 ( 1) ( , ,..., , ), 1,2,...
01
2( 1) ( ) 2
j
j
pn
jj
      

   
  
, 
можно записать связь между двумя последовательными временами 
1
,
 k k
  совместного 
движения тела с лентой (ДОО) в виде
1
( ) ( )
к к
   

 . 
Для исследования сложной динамики рассматриваемой системы с использованием 
функции последования разработан программный продукт на платформе Java, 
позволяющий при различных значениях параметров системы производить расчеты и 
построение в трехмерном фазовом пространстве фазовых траекторий, явный вид функции 
последования, бифуркационных диаграмм и др.  
Результаты численных расчетов 
 
На рис.10 приведены бифуркационные диаграммы, где на рис.10а, б по оси абсцисс 
отложен параметр ] 10 , 0 [
*
  , а  =1;1,2 соответственно. Из этих рисунков с очевидностью 
следует, что при  =1 существуют периодические движения с одной длительной 
остановкой. Причем имеются интервалы по параметру 
*
 ,. 
 
Рис.10 
в которых продолжительность длительных остановок постоянна. Это согласуется с характером 
изменения функции ) (   при
*
  
k
. С увеличением скорости ленты,( 3;5   ), возникают 
хаотические движения рис.10в,г. Сценарий возникновения -  в соответствии с известным 
процессом удвоения периода[32]. 
На рис 11а,б,в при  =2 приведены бифуркационные диаграммы по параметру 
*
 для 
различных значений амплитуды внешней силы 0.1;0.5;0.8 соответственно и со скоростью  =1.  
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  163 
 
Рис.11 
Из этих рисунков видно, что с увеличением амплитуды внешней силы при малых
*
 
существуют периодические движения со многими длительными остановками, а при 
достижении некоторого порога по
*
 наблюдается уменьшение числа длительных 
остановок и переход к периодическому движению с одной длительной остановкой в 
небольшом интервале по параметру 
*
 (2<
*
 <3,7). Это явление прослеживается и на 
рис.10г, где приведена бифуркационная диаграмма при 
*
 =4 по амплитуде внешней силы. 
 На рис 12а приведен вид бифуркационной диаграммы при  =4,5 по параметру 
*
 . 
 
 
Рис.12 
 
 Из него видно, что с увеличением частоты внешней силы периодические движения с конечным 
числом длительных остановок переходят в хаотические движения. Переход к хаотическим 
движениям наглядно представлен на бифуркационной диаграмме по частоте внешней силы на 
рис. 12б. 
 Таким образом:  
1.С увеличением амплитуды внешней силы происходит «размывание» бифуркационных 
диаграмм (по сравнению со случаем отсутствия внешней силы), то есть появление хаоса в 
ограниченных пределах амплитуды внешней силы. С дальнейшим увеличением амплитуды 
внешней силы происходит рождение периодических движений с одной длительной остановкой. 
В последнем случая рассматриваемая система ведет себя как система в отсутствии внешней 
силы.  Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  164 
 2.Увеличение частоты внешней силы приводит к хаотизации движения, а при больших 
частотах происходит рождение периодических движений с конечным числом длительных 
остановок. На рис.12б при 5 , 4   можно усмотреть периодический режим с двумя 
длительными остановками. 
2.1.2.Случай ( ), ( ) 0 B ACos F        
Физическая схема системы выглядит следующим образом, 
 
 
а математическая модель рассматриваемой системы можно записать в виде 
 
      sign  ,               
(18) 
 
      1,
k
            
(19) 
 
Поведение фазовых траекторий в фазовом пространстве описывается уравнениями 
 
  1 ,           (20) 
 
 
(21) 
Можно показать, что на поверхности П существует пластинка скользящих движений П
с
, 
ограниченная кривымиГ
1
и Г
2
 
 
 
 
1
1
:
  
  
 






 (22) 
 
 
 
2
1
:
  
  
   






 (23) 
При попадании изображающей точки на пластинку ее движение будет изменяться по закону 
 
   
п
п
d


      

 
(1) 
где , . 
Качественный вид поведения фазовых траекторий в фазовом пространстве системы, включая 
участки, когда скорости ленты и тела равны (длительные относительные «остановки» (ДОО)) 
приведён на рис.13. 
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  165 
 
Рис.13 
 
Из этого рисунка видно, что в фазовом пространстве системы возможен тип траекторий без 
ДОО, для которых выполняется неравенствоξθ < . 
Уравнения, связывающие два последующие момента времени движения 
изображающей точки по пластинке скользящих движений до «плавающей границы», можно 
записать в виде 
 
 
(2) 
где определяются из решения следующей системы уравнений 
 
 
 
(3) 
Вводя в рассмотрение функции 
 
 
(4) 
 
     
   
01
1 1 , ,..., , , 1,2,...
2 1 2
j
pn
j
jj
      

   
  
 (5) 
можно записать связь между двумя последовательными временами совместного 
движения тела с лентой (ДОО) 
 
   
1кк
   

 (6) 
Здесь j- количество точек .  
 
Результаты численных расчетов 
На рис.14 приведены бифуркационные диаграммы по частоте колебаний ленты Ω. По оси 
ординат, как и во всех следующих рисунках, отложены значения времен совместных движений 
тела с лентой.  Значения других параметров, использованных при её построении, выбраны 
следующими: , На рис.14а приведена диаграмма, построенная на 
интервале значений параметраΩ – от 1 до 5, на остальных фрагментах рис.14 – на 
подинтервалах поΩ.  
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  166 
 
 
Рис.14 
Из рисунка видно, что в зависимости от частоты колебаний лентыΩ., система может находиться 
в различных режимах движения, включая хаос. Интересно, что с увеличением частоты 
колебаний ленты хаос наблюдается всё реже, что можно объяснить тем интуитивным 
предположением, что с увеличением частоты сухое трение тела с лентой будет более похоже на 
вязкое. 
На рис.15а приведена диаграмма по при , а на рис. 15б приведена диаграмма по 
при ,  , , . 
 
 
 
                               а                                                                                      б 
                                                                       Рис.15 
 
 
Из всех диаграмм в целом в этом случае можно сделать вывод, что изменение любого из 3-х 
параметров способно качественно изменить характер динамики системы, причём во всех 
случаях может возникать хаос. 
 
2.1.3.Случай cos( )
11
( ), ( ) B Acos F А          
Физическая схема системы выглядит следующим образом, 
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  167 
 
 
а математическая модель рассматриваемой системы можно записать в виде 
 
 
       
¨
*
sign  ,  mx f t kx f P x V t x V t      
(76) 
 
       
п
 , 
k
kx f t mV t f t P x V t     
(17) 
 
Поведение фазовых траекторий в фазовом пространстве описывается уравнениями 
 
    1 ,  F           (18) 
 
 
(19) 
Можно показать, что на поверхности П существует пластинка скользящих движений П
с
, 
ограниченная кривыми Г
1
и Г
2  
 
 
   
 
1
1+
:
F    
  







 (20) 
 
   
 
2
1+
:
F    
  
   






 (21) 
При попадании изображающей точки на пластинку П
с
 ее движение будет изменяться по закону 
 
   
п
п
d


      

 
(22) 
где , . 
Результаты численных расчетов 
На рис.16приведены бифуркационные диаграммы по частоте  фунциональной зависимости 
скорости ленты ,внешней силы  при . Отдельные 
диаграммы различаются значением амплитуды внешней силы M, которые составляют 
соответственно 0; 0.01; 0.02; 0.04. Рисунок 16 наглядно демонстрирует известный процесс 
удвоения периода и рождение хаоса. 
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  168 
 
Рис.16 
На рис.17 приведены отрывки осциллограмм (Рис.17а,б и в) и диаграмма Ламерея (рис.17г) для 
различных траекторий с бифуркационной диаграммы  рис.16а. На осциллограммах пунктиром 
обозначена кривая , сплошной линией – траектория . Значения частоты , взятые для 
осциллограмм, соответственно равными 3.15; 3.20; 3.23. 
 
 
Рис.17 
Диаграмма Ламерея построена для той же траектории, осциллограмма которой изображена на 
рис.17в. Осциллограммы демонстрируют периодические движения соответственно с одной, 
двумя и четырьмя длительными остановками. 
2.1.4.Случай сухого-вязкого трения и . Const   
 
Сила трения между телом и лентой – кусочно-гладкая функция относительной скорости 
, xV  разрывная приxV  . В качестве силы трения выбрана сумма сил сухого и вязкого трения. 
Математическую модель исследуемой системы можно записать в виде 
 sgn ( ) ( ), ,
1 *
mx kx f P x V x V x V         (23) 
 , | | ( ) , k x f t P x V
k
 (24) Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  169 
где P – сила давления на контакт, 
*
f , 
1
 > 0 коэффициенты трения скольжения; 
 
ft
k
– 
коэффициент трения относительного покоя.  
В безразмерной форме уравнения движения(23), (24) перепишутся следующим образом 
 
1
sgn ( ) ( ), ,                 (25) 
 | | 1 ( ), .
k
         (26) 
Здесь 
1
1
( / )
, , ( ) .
k
k
f t f V mk
f P f mk
 
   




   
2.1.5. Качественное исследование структуры фазового пространства 
Исследуем характер разбиения на траектории фазовой плоскости ,  уравнения (25) при 
различных значениях параметра .
~
1
 Правая часть рассматриваемого уравнения разрывна на 
прямой .   

Из поведения траекторий вблизи указанной прямой следует, что прямая   

 
содержит отрезок скользящих движений| 1 |   , .   
Уравнение (25) имеет единственное состояние равновесия 
1
(1 ,0), A   являющееся 
неустойчивым фокусом при
1
02   и неустойчивым узлом при 
1
2.   При сколь угодно 
малых значениях параметра 
1
~
 на фазовой плоскости существует устойчивый сшитый 
предельный цикл L, состоящий из дуги CB и отрезка BC скользящих движений (рис. 18).  
 
Рис. 18 
С ростом 
1
~
 полутрактории
1
Г и
3
Г сближаются (предельный цикл L расширяется) и при 
некотором
11


 совпадают. При ,
~
1
 сколь угодно близких к ,
~
1

 ,
~ ~
1 1

   полутраектория
1
Г 
пересекает прямую ,    -предельным множеством полутраектории 
3
Г является состояние 
равновесия A (рис.19).  Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  170 
 
Рис.19 
При дальнейшем увеличении 
1
~
 полутраектории
1
Г и 
4
Г сближаются и при некотором 
**
11
  совпадают. Сшитый предельный цикл L при этом не содержит отрезка скользящих 
движений. При ,
~
1
 сколь угодно близких к 
** **
1 1 1
,,    
**
11
,   полутраектория
4
Г имеет  -
предельным множеством состояние равновесия A, полутраектрия
1
Г –  -предельным 
множеством сшитый предельный цикл L (рис. 20).  
 
Рис.20 
Рассматриваемый предельный цикл при
***
11
  уходит в бесконечность. Отметим, 
что
***
1
2.   При 
1
2   состояние равновесия A является неустойчивым узлом (рис.21).  Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  171 
 
Рис.21 
Построение функции последования 
Анализ поведения фазовых траекторий уравнения (25) при различных значениях 
параметра 
1
~
 показывает, что конечное число последовательных интервалов проскальзывания с 
запаздыванием и опережением с последующим длительным контактом возможно лишь 
при
**
11
0.   Далее будем считать, что 
**
11
0.   
Предположим, что при  0
k
    тело находится в контакте с лентой, а при  = 0 
имеем
00
, 1 ( , ) 
k
        .   При  0   и вплоть до ближайшей относительной остановки в 
момент 
1
     движение тела происходит с отставанием от ленты ( ).   Решение уравнения 
(25) с начальными условиями 
0
 0,      ,   может быть записано в виде 
2
1
1 1 0 1
4
1 exp ( /2) ( 1 )cos
2

        


      


 
2
1 1 0 1
2
1
4 2 ( 1 )
sin .
2
4
     



   
 
 

 
При этом для 

 имеем 
22
11 1 0 1
1
2
1
44 2( 1 )
exp ( /2) cos sin .
22
4
     
     


   
 
 

 
Полагая в рассматриваемых выражениях 
1 1 1
, , ()       ,   получим следующие 
соотношения для определения значений 
1
 и
1
 : 
 
22
11 1 0 1
1 1 1 1
2
1
44 2( 1 )
exp ( /2) cos sin ,
22
4
     
     


   
 
 

 (27) 




 
 
            
1
2
1
1 0 1 1 1 1
2
~
4
cos )
~
1 ( ) 2 /
~
( exp
~
1 
 ,
2
~
4
sin
~
4
)
~
1 (
~
2
1
2
1
2
1
1 0 1





 
 
       
 (28) Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  172 
где 
1
0   – наименьший к нулю из корней уравнения (27). Отметим, что при исключении 
интервала времени
1
 из соотношений (27), (28) получаем зависимость двух последующих 
координат точек 
0 0 0 1 1 1
( , ) 1, ( , ) ММ          в виде 









 
       

 
       
 

2
1
1 1 0
2
1
1 1 1
2
1
1
~
4
~
)
~
1 /( 2
arctg
~
4
~
)
~
1 /( 2
arctg
~
4
~
 
22
1 1 1 1 1 1
22
0 1 0 1 1 1
( 1 ) ( / ( 1 ) / 2) 1 / 4
ln 0.
( 1 ) ( / ( 1 ) / 2) 1 / 4
        
        
      

      
 
Мгновенное изменение направления проскальзывания в момент 
1
    произойдет, если 
1
1    (в противном случае неизбежен последующий длительный контакт). Предположим, что 
1
1    . При 
1 1 2
      , (значение 
12
    соответствует точке 
2
,   )   движение 
тела происходит с опережением ленты ( ).   Согласно (25) в силу начальных 
условий
11
,      ,  имеем 
 
2
1 11
1 1 1 1
4 ()
1 exp ( 1 )cos ( )
22
   
       

  
        

 

 
2
1 1 1 1
1
2
1
4 2 ( 1 )
sin ( ) ,
2
4
     



   
 
 

 
22
11 1 1 1 1 1
11
2
1
44 ( ) 2( 1 )
exp cos ( ) sin ( ).
2 2 2
4
        
     


     
    

  

 
Подставляя в рассматриваемые выражения
1 2 2
,,         ,   находим следующие 
соотношения: 
 
22
11 1 2 1 1 1
22
2
1
44 ) 2( 1 )
exp cos sin ,
2 2 2
4
       
   


    
 

 

 (29) 
2
1 12
2 1 1 1 2
4
1 exp ( 1 )cos
22
 
      



       

 

 
 
2
1 1 1 1
2
2
1
4 2 ( 1 )
sin ,
2
4
     



   
 
 

 (30) 
Здесь 
2
0   – наименьший нулю из корней уравнения (29). Исключая из соотношений (29), (30) 
промежуток времени 
2
 , получаем зависимость двух последующих координат точек 
1 1 1 2 2 2
( , ) 1, ( , ) ММ           в виде 
1 2 1 1 1 1 1
2 2 2
1 1 1
2 / ( 1 ) 2 / ( 1 )
arctg arctg
4 4 4
          
  

     
 
   

 
22
2 1 2 1 1 1
22
1 1 1 1 1 1
( 1 ) ( / ( 1 ) / 2) 1 / 4
ln 0.
( 1 ) ( / ( 1 ) / 2) 1 / 4
        
        
      

      
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  173 
Отметим, что мгновенное изменение направления проскальзывания в 
момент
12
    осуществляется, если 
2
 1.   
Последующие интервалы проскальзывания с запаздыванием и опережением исследуются 
аналогично. Указанное исследование приводит к следующим рекуррентным соотношениям для 
определения значения 
i
 , i = 1, 2, …: 
22
11 1 1 1 1
2
1
2
1 1
1 1 1
2
1 1 1 1
2
1
44 2( 1 )
exp cos sin ,
2 2 2
4
4
1 exp ( 1 )cos
22
4 2 ( 1 )
sin ,
2
4
ii
ii
i
i i i
i
i
       
   

 
      
     






  
 

  


 

 
       


 




  
 

 

 
 
верхний знак в формуле для  2 1 in  , нижний для 2 in  ,либо 
1 1 1 1 1 1
2 2 2
1 1 1
2 / ( 1 ) 2 / ( 1 )
arctg arctg
4 4 4
ii
          
  


   
 
   

 
22
2 1 2 1 1 1
22
1 1 1 1 1 1
( 1 ) ( / ( 1 ) / 2) 1 / 4
ln 0,
( 1 ) ( / ( 1 ) / 2) 1 / 4
        
        
    

    
 
верхний знак в формуле для 2 1 in  , нижний для 2 in  . 
При этом i -й этап проскальзывания существует, если 
1
  1, || 1, 2, 
i
i 

   
Предположим, что 1   1, 1, 2, ()  
jk
j        .Тогда после j интервалов 
проскальзывания при
*
,  
1
,
j
i
i





 начнется этап длительного контакта тела с лентой. На 
рассматриваемом этапе в силу (28) имеем 
( ) ( ).
jk
     

                                                                                                                            (31) 
Этап завершится в момент
1
*
k
  

 , при 
1
() 1 
k
 

 . Подставляя в выражение (31) 
указанные значения времени и координаты, получим соотношение, связывающее 
продолжительности 
k
 и 
1 k


последовательных интервалов длительного контакта, то есть 
функцию последования 
1
( ) ( ),
kk
   

 
( ) ( ), ( ) 1 ( ), 1 ( ) 1, 1, 2, ...
jj
j                     
Следует заметить, что при
1
0   эта функция последования совпадает с функцией последования 
из статьи [4]. 
Качественным методом доказано, что режимы с относительным покоем трущихся 
поверхностей в этом случае возможны лишь при значениях коэффициента вязкого трения, 
принадлежащих определенному интервалу, приведен вид функции последования, который дает 
возможность определить неподвижные точки точечного отображения, соответствующие сколь 
угодно сложным периодическим режимам движения тела, и отыскать бифуркационные 
значения параметров возникновения хаотических движений [32]. 
3.Система с учетом силы сухого трения наследственного типа и ограничителя 
колебаний ( . Const       cos Ω F = A  Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  174 
Физическая схема системы выглядит следующим образом, 
 
а математическая модель имеет вид(см.(9)-(11)) 
 
() (  , ) , sign b F               (32) 
 
| | 1 , ,
k
b          (33) 
 
, , 0 Rb    
  
    (34) 
где
*
/ b ca f P  ,
**
( ) ( ( ) ) /
оп
f f f     , ()
kk
    , а 
0
*
 
( / )
()
f
F
fP

  – безразмерная внешняя сила. 
В работе принято     cos Ω F t = A t .Качественный вид фазового портрета приведен на рис.22, из 
которого следует, что в фрикционной системе возможен автоколебательный режим движения 
тела (при наличии трения). 
 
 
 
                                                                        Рис.22 
 
На рисунке 23 изображены бифуркационные диаграммы, демонстрирующие влияние стенки на 
динамику системы. По  горизонтальной оси диаграмм отложены значения параметра системы, а  
по вертикальной  — времена совместного движения тела с лентой. На рисунке 23а изображена 
бифуркационная диаграмма системы без стенки (b  ) по параметру  . При её построении Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  175 
внешняя сила была выбрана постоянной, равной нулю, скорость ленты описывается следующей 
функцией ( ) 1.41 0.1cos( ) tt     , параметр 
*
 принимался равным 3. Бифуркационные 
диаграммы 23б и 23в отличаются от 23а тем, что b  (при расчетах учитывались ударные 
взаимодействия тела об ограничитель колебаний тела) и значение коэффициента 
восстановления скорости при удареR равно  0.5, а координата стенки соответственно 4.025 и 
4.05. Диаграмма 23г демонстрирует влияние координаты стенки b (по горизонтали) на 
колебательный процесс тела.  На 23г все параметры совпадают с параметрами выбранными для 
23а, значение   выбрано 3.22.  
 
 
Рис.23 
 
На рисунках 23д и 23е изображены диаграммы по координате стенки и коэффициенту 
восстановления скорости при ударе соответственно для одних и тех же значений параметров. 
Скорость ленты была выбрана постоянной, равной 1. Вид функции внешней силы 
( ) 0.25cos(2 ) F t t  , параметр
*
 выбран равным3,координата стенки равнялась 2 (рис.23е), а 
коэффициент восстановления скорости при ударе R принимался равным 0.5 (рис.23д). 
На рис24 изображены фазовые портреты и диаграммы Ламерея для двух наборов значений 
параметров, соответствующих двум сечениям по коэффициенту восстановления  R   
диаграммы 23е. Диаграммы Ламерея построены по временам совместного движения тела с 
лентой. Рис. 24а и 24б соответствуют следующим значениям параметров: параметр 
*
 равен 3, 
скорость ленты постоянна и равна 1, внешняя сила переменная ( ) 0.25cos(2 ) F t t  , координата 
стенки равна 2, коэффициент ℛ= 0.7. Рис. 24в и 24г отличаются только коэффициентомR , 
который равен 0.75. Из этих рисунков видно, что при значении коэффициентаR =0.7 система 
имеет устойчивый предельный цикл, описывающий фрикционные колебания тела с тремя 
длительными остановками символьного вида "ohbohbohb", означающий, что вслед за 1й 
остановкой "o" следует удар о стенку "h" и затем участок "b" в полупространстве ξθ < , после 
чего следуют еще 2 аналогичных витка "ohb", и затем цикл повторяется. При значении 
коэффициента R =0.75 поведение системы хаотично. Символьное описание колебательного Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  176 
процесса тела в нашем случае, как и во многих других, например, [30,33], необходимо для 
взаимно однозначного соответствия бифуркационных картин колебательному процессу. 
 
 
 
 
Рис.24 
 
Такое взаимно однозначное соответствие реализовано в настоящей работе и представлено на 
двух бифуркационных диаграммах рис.25 и рис 26, где по осям ординат отложены 
последовательность , 1,2,...
k
k   времен относительного покоя тела с лентой, а по осям абсцисс 
- расстояние установки стенки (рис.25) и значения скорости ленты (рис.26).  
 
 
Рис.25 
 Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  177 
 
 
Рис.26 
 
Под каждой диаграммой для определенного цвета указан свой порядок следования фазовой 
траектории в фазовом пространстве. Здесь о – длительная остановка, а (b) – движение 
изображающей точки в подпространствах ξ > θ (ξθ < ), h – «удар» о стенку. Аналогично 
поддаются изучению и остальные участки диаграмм, приведенных на рис.23. Это позволяет 
установить, что при различных значениях параметров поведение системы может существенно 
различаться. 
 
Работа была финансово поддержана Российским научным фондом (грант 16-19-10237). 
 
Список литературы 
1. Ишлинский А.Ю., Крагельский И.В. О скачках при трении. Журн. техн. физики. 1944. Е.14. 
Вып.4/5. С.276–282. 
2. Кащеневский Л.Я. Стохастические автоколебания при сухом трении. Инж.-физ-журн. 1984. 
Т.47. N 1. С.143-147. 
3. Ветюков М.М., Доброславский С.В., Нагаев Р.Ф. Автоколебания в системе с характеристикой 
сухого трения наследственного типа. Изв. АН СССР. МТТ. 1990. N 1. C23-28. 
4. Метрикин В.С., Нагаев Р.Ф., Степанова В.В. Периодические и стохастические автоколебания 
в системе с сухим трением наследственного типа. ПММ, 1996. Т.60. Вып.5. С. 859-864.  Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  178 
5. Зайцев М.В., Метрикин В.С. К теории неавтономной динамической системы с трением 
наследственного типа. Вестник Нижегородского университета им. Н.И. Лобачевского, 2012. 
№3(1). С.141-146. 
6. Ветюков М.М., Платовских М.Ю. Фрикционные автоколебания в системе с одной и двумя 
степенями свободы. Труды Всероссийской научно-методической конференции "Современные 
проблемы механики и ее преподавания в вузе”. Санкт-Петербург, Военно-космическая 
академия имени А.Ф. Можайского. 2015.Том1.С.58-63. 
7. Leine R. I., Van Campen D. H. and De Kraker. Stick-Slip Vibrations Induced by Alternate Friction 
Models  Nonlinear Dynamics 16: 41-54, 1999. 
8. Leine R. I., Van Campen D. H.  Discontinuous fold bifurcations in mechanical systems. Archive of 
Applied Mechanics 72 (2002) 138-146. 
9.Van De Vrande B. L.,  Van Campen D. H. and De Kraker.  An Approximate Analysis of Dry-
Friction-Induced Stick-Slip Vibrations by a Smoothing Procedure. Nonlinear Dynamics 19(2): 1999, 
p.157–169. 
10. Leine R. I., Van Campen D. H.   Bifurcation phenomena in non-smooth dynamical systems. 
European Journal of Mechanics A/Solids 25 (2006) p.595–616. 
11. Luo G.W., Lv X.H., Ma L. Periodic-impact motions and bifurcations in dynamics of a plastic 
impact oscillator with a frictional slider. European Journal of Mechanics A Solids 27 (2008) p.1088–
1107. 
12.Уткин Н.Ф, Кижняев Ю.И., Плужников С.К. Обработка глубоких отверстий. Л.: 
Машиностроение, 1988.265 с. 
13. Кузнецова Т.И., Макаров Б.Г., Немцев Б.А. О гашении автоколебаний при глубоком 
сверлении. Межвуз. сб. Колебания и устойчивость механических систем. Вып.5. Изд. ЛГУ. 
1981. С.114-118. 
14. Минков М.Л. Технология изготовления глубоких и точных отверстий. М.: Машиностроение, 
1965.175 с. 
15. Троицкий Н.Д. Глубокое сверление. Л.: Машиностроение, 1971,126 с. 
16. Потягайло М.В. Изготовление глубоких и точных отверстий. М.-Л., Машгиз, 1947, 108 с. 
17. Городецкий Ю. И. Создание математических моделей сложных автоколебательных систем в 
станкостроении. В сб. под общей редакцией академика В.А. Трапезникова «Автоматизация 
проектирования». М.: Машиностроение, Вып. 1. 1986. с.203-221. 
18. Кудинов В.А. Динамика станков. М.: Машиностроение, 1967.359 с. 
19. Bowden F.P., Leben L . The Nature o f Sliding and the Analysis of Friction.Proceedings of the 
Royal Society,1939, Vol 109, P. 371-391.  
20. Крагельский И. В. Трение и износ - издание 2е, переработанное и дополненное – 
Издательство «Машиностроение», М.: 1968. 480с. 
21. Rabinowicz E. Friction and Wear of Materials. 1995. 336 p. 
22. Derjagin B.V., Push V.E., Tolstoi D.M. A Theory of Stick-Slip Sliding of Solids. Proceedings of 
the Conference of Lubrication and Wear, London, October 1957, P. 265-273. 
23. Howe P.G., Benton D.P., Puddington I .E. Van der Waal's Attractive Forces Between Glass 
Surfaces. Canadian J. Chemistry, 1955, Vol.33, P. 1375-1387. 
24. Kato S., Sato N., and Matsubayashi T. Some considerations on characteristics of static friction of 
machine tool slideway. Journal of Lubrication Technology. 1972. Vol.94.P. 234–247. 
25. Scieszka S.F., Jankowsk A. The Importance of Static Friction Characteristics of Brake Friction 
Couple, and Methods of Testing. Tribotest Journal 3-2, December 1996, Vol.3, p.137 
26. Rymuza Z., etc. Static friction and adhesion in polymer-polymer microbearings. 2000. Vol.238, P. 
56–69. 
27. Lishman B., Sammonds A. and Feltham D. A rate and state friction law for saline ice. J. Geophys. 
Res., 2011, Vol.116. 
28. Ван-дер-ПольБ. Нелинейная теория электрических колебаний. М.: Связь-издат. 1935. 91 с. 
29. Бутенин Н.В. Рассмотрение "вырожденных" динамических систем с помощью гипотезы 
"скачка", ПММ, 1948, Т.Х11, №1,С.3-22. Дифференциальные уравнения и процессы управления, № 4 , 2017 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  179 
 30. Фейгин М.И. Вынужденные колебания систем с разрывными нелинейностями. М.: Наука, 
1994. 285 с. 
31. Неймарк Ю.И. Метод точечных отображений в теории нелинейных колебаний. М.: Наука, 
1972. 471 c. 
32. Шустер Г. Детерминированный хаос. М.:Мир, 1988. 237 c. 
33. Боуэн Р. Методы символической динамики. М.:Мир,1979.246 с. 
 
 
 
 
