dx
dt
6
 
-
?
DIFFERENTIAL EQUATIONS
AND
CONTROL PROCESSES
N 2, 2013
Electronic Journal,
reg. N  C77-39410 at 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
On the Existence and Uniqueness of solution of Impulsive Quantum
Stochastic Differential Equation
M.O. Ogundiran
1
and V.F. Payne
2
1
Department of Mathematics
Obafemi Awolowo University, Ile-Ife. Nigeria.
mogundiran@oauife.edu.ng, adeolu74113@yahoo.com
2
Department of Mathematics
University of Ibadan, Ibadan. Nigeria.
vpayne34@gmail.com
Abstract
This paper is concerned with the existence and uniqueness of solutions of quantum
stochastic differential equations (QSDE) subject to certain impulse effects. The QSDE in
our work is within the framework of the Hudson-Parthasarathy formulation of quantum
stochastic calculus.
AMS Subject Classi cation: 81S25, 34A37.
Key Words and Phrases:Quantum stochastic processes,Impulse operators,  xed
points.
1 Introduction
In the formulation of quantum stochastic calculus of Hudson-Parthasarathy[12],
the quantum noises which are operator-valued quantum stochastic processes
arose from quantum  eld operators; annihilation, creation and gauge opera-
tors. In their work the existence of unitary solution of the resulting quantum
stochastic differential equation which was a non-commutative generalization of
the famous Ito stochastic differential equation was established. The problem of
the existence of solution for a discontinuous case was established via the differ-
ential inclusions in [8]. The multivalued stochastic processes considered in [8]Differential Equations and Control Processes, N 2, 2013
lie in certain locally convex spaces and the cases involving other locally convex
spaces were established in [9]. Some properties of the solution sets of quantum
stochastic differential inclusions were established in [2], [3] and [4]. Results on
the strong solutions of quantum stochastic differential equations were estab-
lished in [5] on a more general regularity condition.
The aim of this work is to consider the quantum stochastic differential equation
which are subject to certain impulse effects which is a situation that arises more
often in quantum physics. For instance sudden occurrences in non-deterministic
quantum optics can be modeled as a problem of impulsive quantum stochastic
differential equations. The recurrence of such problems is the motivation for
this work and hence will be a further extension of the results on QSDE in the
literatures. In the classical differential equation, the existence of solution of
impulsive differential equations and inclusions of various kinds had been estab-
lished by authors, see [6], [1], [11] and the references cited in them.
By using  xed point theorem, we shall establish the existence and unique-
ness of a mild solution of quantum stochastic differential equation subject to
impulse effects. The QSDE which shall be considered will follow the Hudson-
Parthasarathy formulation of quantum stochastic calculus and domain of our
quantum stochastic processes will follow the ones in [8].
2 Preliminaries
In this subsection we shall introduce the notations and de nitions on Quantum
stochastic differential equations as applicable in subsequent sections.
2.1 Notations and De nitions
Let D be some pre-Hilbert space whose completion isR;  is a  xed Hilbert
and L
2

(R
+
) is the space of square integrable -valued maps onR
+
.
The inner product of the Hilbert spaceR
  (L
2

(R
+
)) will be denoted byh:;:i
andk:k the norm induced byh:;:i .
Let E be linear space generated by the exponential vectors in Fock space
 (L
2

(R
+
)). We de ne the locally convex spaceA of noncommutative stochas-
tic processes whose topology  
w
, is generated by the family of seminorms
fk xk
  
=jh ;x ij;x2A; ;  2 D
Eg: The completion of (A; 
w
) is de-
noted by
e
A: The underlying elements of
e
A consist of linear maps from D
E
intoR
  (L
2

(R
+
)) having domains of their adjoints containing D
E. For a
Electronic Journal. http://www.math.spbu.ru/diffjournal 63Differential Equations and Control Processes, N 2, 2013
 xed Hilbert space, the spacesL
p
loc
(
e
A),L
1
;loc
(R
+
) andL
p
loc
(I 
e
A) are adopted
as in [8].
For a topological spaceN , letclos(N ) be the collection of all nonempty closed
subsets ofN ; we shall employ the Hausdorff topology on clos(
e
A) as de ned in
[8]. Moreover, forA;B2clos(C) andx2C , a complex number, we de ne the
Hausdorff distance,  (A;B) as :
d(x;B)  inf
y2B
jx yj;  (A;B)  sup
x2A
d(x;B)
and  (A;B)  max( (A;B); (B;A)):
Then   is a metric on clos(C) and induces a metric topology on the space.
By a stochastic process indexed by I = [0;T ] R
+
, we mean a function on I
with values in clos(
e
A).
A stochastic process   will be called
(i) adapted if  (t) 
e
A
t
for each t2R
+
; (ii) measurable if t7!d
  
(x;  (t)) is
measurable for arbitraryx2
e
A, ; 2D
E ; (iii) locally absolutelyp-integrable
if t7!k  (t)k
  
, t2R
+
, lies in L
p
loc
(
e
A) for arbitrary  ; 2D
E
The set of all absolutely p-integrable stochastic processes will be denoted by
L
p
loc
(
e
A) and for p2 (0;1), L
p
loc
(I 
e
A) is the set of maps   :I 
e
A!clos(
e
A)
such that t7!  (t;X(t)), t2I lies in L
p
loc
(
e
A)
mvs
for every X2L
p
loc
(
e
A):
Consider stochastic processes E;F;G;H2 L
2
loc
(I 
e
A) and (0;x
0
) be a  xed
point in [0;T ] 
e
A. Then, a relation of the form
X(t) =x
0
+
Z
t
0
(E(s;X(s))d 
 
(s) +F (s;X(s))dA
f
(s)
+G(s;X(s))dA
+
g
(s) +H(s;X(s))ds; t2 [0;T ]):
will be called a stochastic integral equation driven by operator-valued stochas-
tic processes annihilation, creation and gauge operators.
The stochastic differential equation corresponding to the integral equation
above is;
dX(t) =E(t;X(t))d 
 
(t) +F (t;X(t))dA
f
(t)
+G(t;X(t))dA
+
g
(t) +H(t;X(t))dt
X(0) =x
0
almost all t2 [0;T ]
(2.1)
Let P : [0;T ] 
e
A! 2
sesq(D
E)
2
be sesquilinear form valued stochastic process
de ned in [8] in terms of E;F;G;H by using the matrix elements in Hudson
Electronic Journal. http://www.math.spbu.ru/diffjournal 64Differential Equations and Control Processes, N 2, 2013
and Parthasarathy quantum stochastic calculus [12], it was established that
problem (2:1) is equivalent to
d
dt
h ;X(t) i =P(t;X(t))( ; )
h ;X(0) i =h ;x
0
 i for almost all t2 [0;T ]
(2.2)
In what follows, ifU is a topological space, we denote by clos(U), the collection
of all non-empty closed subsets of U:
As explained in [8], the mapP cannot in general be written in the form:
P(t;x)( ; ) =
e
P(t;h ;x i)
for some complex-valued multifunction
e
P de ned on I C for t2 I, x2
e
A,
 ; 2D
E:
The notion of solution of (2:1) or equivalently (2:2) is de ned as follows:
De nition 2.1 By a solution of (2.1) or equivalently (2:2), we mean a stochas-
tic process '2 Ad(
e
A)
wac
\L
2
loc
(
e
A) such that
d'(t) =E(t;'(t))d 
 
(t) +F (t;'(t))dA
f
(t)
+G(t;'(t))dA
+
g
(t) +H(t;'(t))dt almost all t2I
'(t
0
) ='
0
or equivalently
d
dt
h ;'(t) i =P(t;'(t))( ; )
'(t
0
) ='
0
for arbitrary  ; 2D
E , almost all t2I.
Let I
0
= [0;t
1
], I
1
= (t
1
;t
2
], ..., I
m
= (t
m
;b]
fI
k
= (t
k
;t
k+1
];k = 1; 2;:::;mg; I
0
=Inft
1
;t
2
;:::;t
m
g; t
0
= 0; t
m+1
=b
PC(I;
e
A) =fx :I!
e
A :x(t) is continuous everywhere except for some t
k
at which x(t
 
k
) and x(t
+
k
);k = 1;:::;m exist and x(t
 
k
) =x(t
k
)g:
and
PC
1
(I;
e
A) =fx :I!
e
A :x(t) is continuous differentiable everywhere except
for some t
k
at which x
0
(t
 
k
) and x
0
(t
+
k
);k = 1;:::;m
exist and x
0
(t
 
k
) =x
0
(t
k
)g
Electronic Journal. http://www.math.spbu.ru/diffjournal 65Differential Equations and Control Processes, N 2, 2013
The sesquilinear equivalent forms PC(I;sesq(D
E)) and PC
1
(I;sesq(D
E))
are de ned in a similar manner with x : I! sesq(D
E). PC(I;sesq(D
E))
equip with the norm
kxk
PC
= supfjx(t)( ; )j:t2Ig
is a Banach space.
Let I = [0;b] and 0<t
1
<:::<t
m+1
=b: Let A be the in nitesimal generator
of a family of semigroupfT (t) :t  0g; we consider the existence of solution of
the quantum stochastic evolution problem
dx(t) =A(t)x(t) + (E(t;x(t))d 
 
(t) +F (t;x(t))dA
f
(t)
+G(t;x(t))dA
+
g
(t) +H(t;x(t))dt);
almost all t2I = [0;b]; t6=t
k
;k = 1;:::;m
4xj
t=t
k
=J
k
(x(t
 
k
)); k = 1;:::;m
x(0) =x
0
:
(2.3)
J
k
2C(
e
A;
e
A), (k = 1; 2;:::;m) and4xj
t=t
k
=x(t
+
k
) x(t
 
k
)
Remark 2.1 This work would have applications in the theory of quantum con-
tinuous measurements. For instance in quantum optics, if the mean number
of photons up to time t
i
is momentary then we have impulses on the counting
stochastic processes associated with the observables X(t
i
) concerned.
3 Main Results
By a mild solution to (2:3) we mean an adapted stochastic processx2P (I;
e
A)
which is a solution to the impulsive stochastic integral equation
x(t) =T (t)x
0
+
Z
t
0
T (t s)
 
E(s;x(s))d 
 
(s) +F (s;x(s))dA
f
(s)
+G(s;x(s))dA
+
g
(s) +H(s;x(s))ds
 
+
X
0<t
k
<t
T (t t
k
)J
k
(x(t
k
))
In this section we establish the existence of mild solution of (2:3) via a  xed
point method.
Theorem 3.1 : Suppose that  2fE;F;G;Hg : [0;b] 
e
A!
e
A are quantum
stochastic processes such thatx(t)7!  (t;x(t)) is continuous andt7!  (t;x(t))
Electronic Journal. http://www.math.spbu.ru/diffjournal 66Differential Equations and Control Processes, N 2, 2013
is L
1
-measurable. Assume that
(i) there exist constants c
k
such thatk J
k
(x)k  c
k
, k = 1; 2; 3;:::;m for each
x2
e
A
(ii) there exists a constant M such thatkT (t)k
  
 M for each t  0
(iii) there exists a continuous nondecreasing function
	 : [0;1]! (0;1) andp
 
2L
1
(I;R
+
) such that k  (t;x)k
  
 p
 
(t)	(kxk
  
)
for a.e. t2I,  ; 2D
E and x2
e
A with
R
b
0
m
 
(s)ds<
R
1
c
du
u+ (u)
where
m
 
(s) =Mp
 
(s); c =M
 
kx
0
k
  
+
m
X
k=1
c
k
 
I = [0;b]
for each B PC(I;
e
A) and t2I such that sup
t2I
kx(t)k
  
<1; the set
 
T (t)x
0
+
Z
t
0
T (t s) (s;x(s))ds +
X
0<t
k
<t
T (t t
k
)J
k
(x(t
 
k
)) :x2B
 
is relatively compact in
e
A: Then the problem has at least one mild solution.
Proof: By following the transformation to the sesquilinear-form problem stated
above; if  2fE;F;G;Hg are L
1
-Caratheodory, then P is L
1
-Caratheodory
and for a continuous non-decreasing function and p2 L
1
(I;R
+
) where p =
maxfp
 
g,
jP(t;x)( ; )j p(t) (kxk
  
)
for a.e. t2 I,  ;  2 D
E and x2
e
A with
R
b
0
m(s)ds <
R
1
c
du
u+ (u)
where
m(s) = Mp(s). We will transform the problem to a  xed point problem.
Consider the problem N :PC(I;sesq(D
E))!PC(I;sesq(D
E)) de ned by
N(x)(t)( ; ) =h ;T (t)x
0
 i
+
Z
t
0
T (t s) (s;x(s))( ; )ds
+
X
0<t
k
<t
T (t t
k
)J
k
(x(t
 
k
))( ; ):
(3.1)
We shall show that N is continuous and maps compact subset to a relatively
compact subset in PC(I;sesq(D
E)) and it preserves convexity. Then we
conclude by Schauder-Tychonov's theorem that N has a  xed point which is
Electronic Journal. http://www.math.spbu.ru/diffjournal 67Differential Equations and Control Processes, N 2, 2013
a mild solution of the problem. Let x
n
be a sequence in PC(I;
e
A) such that
x
n
!x, for each t2I
N(x
n
)(t)( ; ) =h ;T (t)x
0
 i
+
Z
t
0
T (t s) (s;x
n
(s))( ; )ds
+
X
0<t
k
<t
T (t t
k
)J
k
(x(t
 
k
))( ; ):
Then we have
jN(x
n
)(t)( ; ) N(x)(t)( ; )j 
Z
t
0
jT (t s)jjP(s;x
n
(s))( ; )
 P(s;x(s))( ; )jds
+
X
0<t
k
<t
jT (t t
k
)jjJ
k
(x
n
(t
 
k
))( ; )
 J
k
(x(t
 
k
))( ; )j
 M
Z
t
0
jP(s;x
n
(s))( ; )
 P(s;x(s))( ; )jds
+MjJ
k
(x
n
(t
 
k
))( ; ) J
k
(x(t
 
k
))( ; )j:
SinceJ
k
; k = 1; 2;:::;m are continuous andP is anL
1
-Caratheodory stochastic
process, we have by Lebesgue dominated convergence theorem that
kN(x
n
) N(x)k M
Z
t
0
jP(s;x
n
(s))( ; ) P(s;x(s))( ; )jds
+MjJ
k
(x
n
(t
 
k
))( ; ) J
k
(x(t
 
k
))( ; )j
So,kN(x
n
) N(x)k! 0 as n!1. Therefore N is continuous.
Let B be a bounded subset of PC(I;sesq(D
E)), for any x2B,
jN(x)(t)( ; )j =jh ;T (t)x
0
 i +
Z
t
0
T (t s)P(s;x(s))( ; )ds
+
X
0<t
k
<t
T (t t
k
)J
k
(x(t
 
k
))( ; )j
 Mjx
0
j +M
Z
b
0
jP(s;x(s))( ; )jds +M
m
X
k=1
c
k
Electronic Journal. http://www.math.spbu.ru/diffjournal 68Differential Equations and Control Processes, N 2, 2013
SinceP is L
1
-Caratheodory, for each t2I the last inequality is less than
Mjx
0
j +M
Z
b
0
'
  
ds +M
m
X
k=1
c
k
:=l
for some real constants l. Therefore, N maps bounded sets into bounded sets
in PC(I;sesq(D
E))
We want to show that N maps bounded sets into equicontinuous sets
in PC(I;sesq(D
E)). Let  
1
; 
2
2 I
0
;  
1
<  
2
and B
r
(0) = fx 2
PC(I;sesq(D
E)) :kxk
PC
 rg:
Case 1; t6=t
i
.
Let x2B
r
(0) then for each t2I; we have
jN(x)( 
2
)( ; ) N(x)( 
1
)( ; )j jh ; (T ( 
2
) T ( 
1
))x
0
 ij
+
Z
 
1
0
jT ( 
2
 s) T ( 
1
 s)j'
r;  
(s)ds
+
Z
 
2
 
1
jT ( 
2
 s)j'
r;  
(s)ds
+
X
 
1
<t< 
2
c
k
jT ( 
2
 t
k
) T ( 
1
 t
k
)j
The right hand side tends to zero as 
2
  
1
! 0 This proves the equicontinuity
for the case where t6=t
i
Case 2; t =t
 
i
.
Let 
1
> 0 be  xed such thatft
k
:k6=ig\ [t
i
  
1
;t
i
+ 
1
] =;: For 0<h< 
1
;
we have that
jN(x)(t
i
)( ; ) N(x)(t
i
 h)( ; )j jh ; (T (t
i
) T (t
i
 h))x
0
 ij
+
Z
t
i
 h
0
j [T (t
i
 h s)
 T (t
i
 s)]'
r;  
(s)jds
+
Z
t
i
t
i
 h
jT (t
i
 h s)'
r;  
(s)jds
+
i 1
X
k=1
j [T (t
i
 h t
k
)
 T (t
i
 t
k
)]J(x(t
 
k
))j
The right hand side tends to zero as h! 0:
Case 3; t =t
+
i
.
Electronic Journal. http://www.math.spbu.ru/diffjournal 69Differential Equations and Control Processes, N 2, 2013
Fix 
2
> 0 such thatft
k
:k6=ig\ [t
i
  
2
;t
i
+ 
2
] =;: For 0<h< 
2
; we have
that
jN(x)(t
i
+h)( ; ) N(x)(t
i
)( ; )j jh ; (T (t
i
+h) T (t
i
))x
0
 ij
+
Z
t
i
0
j [T (t
i
+h s)
 T (t
i
 s)]'
r;  
(s)jds
+
Z
t
i
+h
t
i
jT (t
i
 h)'
r;  
(s)jds
+
X
0<t
k
<t
i
j [T (t
i
 h t
k
)
 T (t
i
 t
k
)]J
k
(x(t
 
k
))j
+
X
t
i
<t
k
<t
i+h
jT (t
i
 h t
k
)J
k
(x(t
 
k
))j:
The right hand side tends to zero as h! 0: This and hypothesis (iv) together
with Arzela-Ascoli implies that N is completely continuous.
The last step is to show that there exists r> 0 such that the set
R(N) =fx2PC(I;sesq(D
E)) :x = Nx; 0< < 1g B
r
(0):
i.e. we'll show that the set R(N) is bounded.
Let x2R(N); then x = N(x) for some 0< < 1: Thus for each t2I;
x(t)( ; ) = [h ;T (t)x
0
 i +
Z
t
0
T (t s)P(s;x(s))( ; )ds
X
0<t
k
<t
T (t t
k
)J
k
(x(t
 
k
))( ; )]
Then by the hypothesis (i)-(iii), it implies that for each t2I; we have
jx(t)( ; )j Mjx
0
j +
Z
t
0
m(s)(jx(s)( ; )j + (kx(s)k
  
)ds
+M
m
X
k=1
c
k
:
Let
v(t)( ; ) =Mjx
0
j +
Z
t
0
m(s)(jx(s)( ; )j + (kx(s)k
  
)ds +M
m
X
k=1
c
k
:
Electronic Journal. http://www.math.spbu.ru/diffjournal 70Differential Equations and Control Processes, N 2, 2013
Therefore v(0)( ; ) =M
 
jx
0
j +
P
m
k=1
c
k
 
v
0
(t)( ; ) =m(t)
 
jx(t)( ; )j + (jx(t)( ; )j)
 
for a.e. t2I
by the increasing property of ; we have
jv
0
(t)( ; )j jm(t)(v(t)( ; ) + (v(t)( ; )))j:
Then for each t2I; we have
Z
v(t)
v(0)
du
u + (u)
 
Z
b
0
m(s)ds<
Z
1
v(0)
du
u + (u)
Consequently there exists a constant r such thatj v(t)( ; )j  r; t2 I; and
hencek xk
PC
  r: This shows that R(N) is bounded. In a similar manner,
the convexity property is preserved by the operator N: Hence by Schauder-
Tychonov's theorem [14], we conclude thatN has a  xed point which is a mild
solution of the problem  :
We now prove the uniqueness of the solution of the problem.
Theorem 3.2 Assume that   2 fE;F;G;Hg are as in theorem above and
suppose condition (ii) holds. Assume the following conditions are also satis ed
(i) There exists L
 
  
2L
1
loc
(R
+
) such that
k  (t;x)   (t;x)k
  
 L
 
  
(t)kx xk
 ; 
for each t2I;x;x2
e
A
(ii) There exists constants c
k
andjL
  
(t)j<L such that
jJ
k
(x) J
k
(x)j c
k
kx xk
 ; 
for each k = 1; 2;:::;m;8x;x2
e
A
If MbL +M
P
m
k=1
c
k
< 1, then the problem has a unique mild solution.
Proof: It was established in [8] that if  2fE;F;G;Hg are Lipschitzian, then
there existsL
  
(t)2L
1
loc
(I) such thatP isL
  
(t)-Lipschitz continuous. Let the
operator N be de ned as above and for arbitrary  ; 2 D
E, L > 0 is such
thatjL
  
(t)j<L for allt2I: We will show thatN is a contraction and hence
has a unique  xed point.
Let N : PC(I;sesq(D
E)) ! PC(I;sesq(D
E)), consider x;x 2
Electronic Journal. http://www.math.spbu.ru/diffjournal 71Differential Equations and Control Processes, N 2, 2013
PC(I;sesq(D
E)). Then we have for each t2I
jN(x)(t)( ; ) N(x)(t)( ; )j 
Z
t
0
MjP(t;x)( ; ) P(t;x)( ; )j
+M
m
X
k=1
jJ
k
(x(t
 
k
)) J
k
(x(t
 
k
))j
 ML
Z
t
0
kx(s) x(s)k
  
ds
+M
m
X
k=1
c
k
kx(t
 
k
) x(t
 
k
)k
  
 MbLkx xk
PC
+M
m
X
k=1
c
k
kx xk
PC
=
 
MbL +M
m
X
k=1
c
k
 
kx xk
PC
<kx xk
PC
:
This implies thatN is a contraction and hence it has a unique  xed point which
is a mild solution of the problem  :
References
[1] R.P. Agarwal and D. O'Regan, Multiple nonnegative solutions for second
order impulsive differential equations, Applied Mathematics and Compu-
tation 114 (2000), 1, 51-59.
[2] E.O. Ayoola, Exponential formula for the reachable sets of quantum
stochastic differential inclusions. Stoch. Anal. Appl.21(2003)3, 515-543.
[3] E.O. Ayoola, Continuous selections of solution sets of Lipschitzian quantum
stochastic differential inclusions.Int. J. Theor.Phys.43(2004)10, 2041-2059.
[4] E.O. Ayoola, Topological properties of solution sets of Lipschitzian quan-
tum stochastic differential inclusions.Acta Appl.Math100 (2008), 15-37.
[5] E.O. Ayoola and A.W. Gbolagade, Further results on the existence, unique-
ness and stability of strong solutions to quantum stochastic differential
equationsApplied Mathematics Letters 18, (2005) 219-227.
Electronic Journal. http://www.math.spbu.ru/diffjournal 72Differential Equations and Control Processes, N 2, 2013
[6] M. Benchohra, J. Henderson, S.K. Ntouyas, Impulsive differential equations
and inclusions Hindawi Publishing Corporation, vol 2., New York, (2006).
[7] K. Deimling, Multivalued differential equations, Walter de Gruyter (1992).
[8] G.O.S. Ekhaguere, Lipschitzian quantum stochastic differential inclusions
Int. J. Theor. Phys.31(1992)11, 2003-2034.
[9] G.O.S. Ekhaguere, Topological solutions of Non commutative stochastic
differential equations Stoch. Anal. and Appl. 25(2007)9, 961-993.
[10] A. Guichardet, Symmetric Hilbert spaces and related topicsLecture Notes
in Mathematics, 261, Springer-Verlag, Berlin(1972).
[11] E. Hernandez and D.O'Regan: On a new class of Abstract Impulsive dif-
ferential equations; Proc. Amer. Math. Soc. 141, 5, (2013), 1641-1649.
[12] R.L. Hudson and K.R. Parthasarathy, Quantum Ito's formula and stochas-
tic evolutionsComm. Math. Phys.93,(1984)3, 301-323.
[13] K.R. Parthasarathy, An introduction to Quantum stochastic calculus,
Monographs in Mathematics 85, Birkhauser Verlag, Basel(1992).
[14] M. Reed and B. Simon, Methods of Modern Mathematical Physics I. Func-
tional Analysis, 2nd edn., Academic press, New York (1980).
Electronic Journal. http://www.math.spbu.ru/diffjournal 73
