dx
dt
✻
✛
✲
❄
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 3, 2013
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Моделирование динамических систем
Динамика спроса и предложения
Г. С. Осипенко
Севастопольский институт банковского дела, Украина
george.osipenko@mail.ru
Е. К. Ершов
Санкт-Петербургский архитектурно-строительный университет, Россия
ershov@ee13858.spb.edu
1 Математическая модель
Динамика спроса и предложения будет моделироваться дискретной динами-
ческой системой. При этом, мы исходим из следующих предположений:
1) предложение возрастет, если спрос превышает предложение или цена
товара имеет тенденцию к росту; предложение убывает, когда предложение
превышает спрос или цена убывает;
2) цена товара возрастает,если спрос превышаетпредложение;цена убы-
вает, когда предложение больше спроса;
3) спрос уменьшается, когда расходы на покупку превышают планируе-
мые затраты; спрос возрастает, если планируемые расходы превышают ре-
альную стоимость товара.
Пусть переменная x задает объем предложенного товара, переменная y
задаетценуипеременнаяzобозначаетобъемспросанатовар.Тогдавеличина
min(x,z) задаетобъем товара, который продан (реализован), а произведение
ymin(x,z)определяетреальнуюстоимостьпокупки товара.ПустьH обозна-Дифференциальные уравнения и процессы управления,N. 3, 2013
чает планируемую величину расходов на преобретение товара, а n является
дискретным временем, т.е. n есть номер периода реализации спроса, пред-
ложения и продажи товара. Например, x
n
обозначает объем предложенного
товаравn-йпериодвремени,аy
n+1
обозначаетценунатоварвn+1-йпериод
времени.
Рассмотрим функцию
f(x,z) =
z−x
z +x
,
которая является однородной функцией нулевой степени, т.е. f(tx,tz) =
t
0
f(x,z). Описанные переменные x, y, z принимают положительные значе-
ния, тогда функция f(x,z) меняется от−1 до +1. При этом значение функ-
ции f(x,z) < 0 при z < x и значение функции f(x,z) > 0 при z > x.
Величина
exp(a
z−x
z +x
),
при a>0, принимает значения от e
−a
до e
a
. При этом, exp(af(x,z)) < 1,
если предложение превышает спрос x > z и exp(af(x,z)) > 1, если спрос
превышает предложение z > x. Отношение y
n
/y
n−1
определяет тенденцию
изменения цены при переходе от n−1-го периода к n-му периоду продажи.
Таким образом, динамика предложения может быть записана в следующем
виде
x
n+1
=x
n
(
y
n
y
n−1
)
r
exp(a
z
n
−x
n
z
n
+x
n
),
где выражение exp(a
z
n
−x
n
z
n
+x
n
) задает коэффициент изменения предложения на
(n+1)-йпериодвременивзависимостиотсоотношенияспросаипредложения
вn-й промежутоквремени.Отметим,чтоописанная зависимостьопределяет
объем будущего предложения и, следовательно, объем производства товара.
Коэффициент a > 0 определяет адаптацию системы на изменения спроса
и предложения. Показатель r задает степень зависимости предложения от
тенденции цены. Если предложение не зависит от изменения цены, то r = 0.
Зависимость цены от спроса и предложения определяется аналогичным
образом, но с другим коэффициентом адаптации b и учетом того, что цена в
(n+1)-йпериодвременизависитотспросаипредложениявэтотже (n+1)-й
период времени. Следовательно,динамика цены можетбыть записана в виде
y
n+1
=y
n
exp(b
z
n+1
−x
n+1
z
n+1
+x
n+1
),
где b > 0 является соответствующим коэффициентом адаптации цены к из-
менению спроса и предложения. Описанная зависимость от времени создает

определенные трудности в изучении динамики системы, так как уравнение
содержит (n+1)-е время в левой и правой частях.
Спрос в (n + 1)-й период времени определяется разностью между вели-
чиной планируемого расхода H и величиной реального расхода на покупку
товара в n-й промежуток времени. Если планируемый расход H больше ре-
ального расхода, то спрос возрастает; если планируемый расход H меньше
реального расхода, то спрос должен уменьшаться. Таким образом, динамика
спроса может быть записана в виде
z
n+1
=z
n
exp(c
H−y
n
min(x
n
,z
n
)
H +y
n
min(x
n
,z
n
)
),
где c > 0 есть коэффициентом адаптации спроса к изменению расходов.
Таким образом, мы получили следующую систему уравнений
x
n+1
= x
n
(
y
n
y
n−1
)
r
exp(a
z
n
−x
n
z
n
+x
n
), (1)
y
n+1
= y
n
exp(b
z
n+1
−x
n+1
z
n+1
+x
n+1
), (2)
z
n+1
= z
n
exp(c
H−y
n
min(x
n
,z
n
)
H +y
n
min(x
n
,z
n
)
). (3)
Так как второе уравнение содержит (n+1)-е время в левой и правой частях,
то полученная системауравнений задаетдискретную динамическую систему
в неявном виде. Для получения разностных уравнений в явном виде надо
значения x
n+1
и z
n+1
из первого и третьего уравнений подставить во второе
и тогда мы получим стандартную дискретную динамическую систему.
2 Теоретические результаты
Сначала мы рассмотрим случай, когда предложение не зависит от измене-
ния цены, т.е. r = 0. Полученная система (1,2,3) имеет кривую заполненную
точкамибаланса(неподвижными точками).Точки балансаопределяютсяра-
венствами
x = z
H = ymin(x,z).
(4)
Исследование точек баланса осложняется тем, что функция min(x,z) не яв-
ляется гладкой в точках баланса x = z. Покажем, что через каждую точку

балансапроходитповерхность,которуюнепокидают орбиты,т.е.инвариант-
ная поверхность системы.
Рассмотрим функцию
U(x,y,z) =
x
b
y
a
exp(ab
z−x
z +x
).
Утверждение 1. На любой орбите системы (1,2,3) функция U(x,y,z)
постоянна.
Доказательство. Из второго уравнения системы следует равенство
y
n+1
exp(−b
z
n+1
−x
n+1
z
n+1
+x
n+1
) =y
n
.
Возведем левую и правую части равенства в степень a, получим
y
a
n+1
exp(−ab
z
n+1
−x
n+1
z
n+1
+x
n+1
) =y
a
n
.
Возведем левую и правую части уравнения (1) в степень b, получим
x
b
n+1
=x
b
n
exp(ab
z
n
−x
n
z
n
+x
n
).
Разделим полученное равенство на предыдущее и получим равенство
x
b
n+1
y
a
n+1
exp(ab
z
n+1
−x
n+1
z
n+1
+x
n+1
) =
x
b
n
y
a
n
exp(ab
z
n
−x
n
z
n
+x
n
). (5)
Тогда равенство (5) можно записать в виде
U(x
n+1
,y
n+1
,z
n+1
) =U(x
n
,y
n
,z
n
).
Это означает, что значение функции U(x,y,z) не меняется при одной итера-
ции и, следовательно, не меняется на всей орбите. Тогда поверхность уровня
U(x,y,z) =const задаетповерхность,инвариантную для системыуравнений
(1,2,3). Доказательство закончено.
Каждая поверхность уровня пересекает кривую баланса в одной точке.
Действительно, из уравнений баланса (4) и равенства U(x,y,z) =h следуют
равенства
H =xy, h =
x
b
y
a
.
Отсюдаоднозначноопределяютсякоординатынеподвижнойточкинаповерх-
ности уровня U(x,y,z) = h. Таким образом, система (1,2,3) имеет слоение с

инвариантными слоями. При этом, на каждом слое существует единственное
состояние равновесия. Можно показать, слоение{U(x,y,z) = h} пересекает
кривую баланса (4) трансверсально.
Существование функции U(x,y,z) с описанными свойствами позволяет
редуцировать трехмерную систему (1,2,3) к двумерной системе, исключая
переменную y. Действительно, рассмотрим поверхность уровня U(x,y,z) =
h, тогда мы имеем равенство
x
b
y
a
exp(ab
z−x
z +x
) =h.
Найдем отсюда
y = (1/h)
1/a
x
b/a
exp(b
z−x
z +x
).
Подставим это выражение в уравнение (3) и получим уравнение
z
n+1
=z
n
exp(c
H−(
1
h
)
1/a
(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
H +(
1
h
)
1/a
(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
), (6)
которое не содержит переменную цены y.
Утверждение 2. Система уравнений (1) и (6) для любых H > 0 и h > 0
эквивалентна системе уравнений
x
n+1
= x
n
exp(a
z
n
−x
n
z
n
+x
n
), (7)
z
n+1
= z
n
exp(c
1−(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
1+(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
). (8)
Доказательство. Уравнение (6) преобразуется к виду
z
n+1
=z
n
exp(c
1−
1
H
(
1
h
)
1/a
(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
1+
1
H
(
1
h
)
1/a
(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
) (9)
В системе уравнений (1) и (9) сделаем замену переменных
(x,z)→ (tx,tz),
где число t будет определено ниже. Такая замена не меняет уравнение (1).
Уравнение (9) преобразуется к виду
z
n+1
= z
n
exp(c
1−
1
H
(
1
h
)
1/a
t
(a+b)/a
(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
1+
1
H
(
1
h
)
1/a
t
(a+b)/a
(x
n
)
b/a
exp(b
z
n
−x
n
z
n
+x
n
)min(x
n
,z
n
)
).

Выберем число t> 0 так, что
1
H
(
1
h
)
1/a
t
(a+b)/a
= 1.
Нетрудно видеть, что такоеt существуети единственно.При данном выборе
t получим искомую систему уравнений. Доказательство закончено.
Следует отметить, что замена переменных, описанная в доказательстве,
по существу является выбором единицы измерения спроса и предложения.
Система уравнений (7,8) имеет неподвижную точку (1,1), которая является
единственным балансом экономической системы.
3 Зависимость предложения от цены
Рассмотрим систему (1,2,3) при условии, что в первом уравнении параметр
r > 0, т.е. предложение явно зависит от цены. При этом предложение увели-
чивается, если цена в предыдущий период возрасла и уменьшаетсяв против-
ном случае. Параметр r > 0 определяет степень зависимости предложения
от цены.
Утверждение 3. Система уравнений (1,2,3) эквивалентна системе
x
n+1
= x
n
exp((a+rb)
z
n
−x
n
z
n
+x
n
), (10)
y
n+1
= y
n
exp(b
z
n+1
−x
n+1
z
n+1
+x
n+1
), (11)
z
n+1
= z
n
exp(c
H−y
n
min(x
n
,z
n
)
H +y
n
min(x
n
,z
n
)
). (12)
Доказательство. В уравнение (1) входит выражение вида
(
y
n
y
n−1
)
r
.
Вычислим это выражение, исходя из второго уравнения, которое перепишем
для n-го периода.
y
n
=y
n−1
exp(b
z
n
−x
n
z
n
+x
n
).
Тогда искомое выражение будет иметь вид
(
y
n
y
n−1
)
r
= exp(rb
z
n
−x
n
z
n
+x
n
).

Подставляя полученное выражение в первое уравнение, получим уравнение
вида
x
n+1
=x
n
exp((a+rb)
z
n
−x
n
z
n
+x
n
).
Утверждение доказано.
Из доказанного утверждения следует, что зависимость предложения от
цены сводится к системе, где такой зависимости нет, но надо заменить пара-
метрa на выражениевидаa+br. Таким образом,достаточноизучать только
системы, где предложение не зависит от цены.
Рис. 1: Устойчивое состояние баланса при a = 1, b = 0.5, c = 1.
4 Численные эксперименты
Эта секция посвящена изучению динамики системы в зависимости от значе-
ний адаптивных параметров a, b и c. При подготовки этой секции использо-
валисьалгоритмыи компьютерныепрограммы описанныевмонографиях[4]
и [5].Преждевсего,отметим,что при малыхзначенияхa, bиcсистемаурав-
нений (7,8) имеет устойчивый баланс (1;1), см. рис. 1. В дальнейшем при
увеличении значений параметров a, b и c состояние равновесия (1;1) теряет
устойчивость и одновременно появляется устойчивая 3-периодическая орби-
та. Так при a = 2,5, b = 1,5, c = 2,3 (см. левый рисунок 2) баланс (1;1)
является неустойчивым и 3-периодическая устойчивая орбита P порождена
итерацией точки (1,7305;1,8706).Более того, 3-периодический режим P яв-
ляется орбитой притяжения для любой орбиты кроме баланса. Это означает,
что на практике, начиная с любого начального состояния, мы будем наблю-
дать после некоторого времени только 3-периодический режимP. Аналогич-
ная динамика имеет место при a = 2,5, b = 1,5, c = 2,5.

Рис. 2: Неустойчивый баланс O и 3-периодическая устойчивая орбита P при a = 2,5, b =
1,5, c = 2,3. Устойчивое баланс O, неустойчивое многообразие W
u
(H) 3-периодической
гиперболической орбиты H и 3-периодическая устойчивая орбита P при a = 2,5, b = 2,
c = 2,5.
При увеличении значения параметра b возникают следующих бифурка-
ции: от баланса O отделяется гиперболическая 3-периодическая орбита H, а
самбалансстановитсяустойчивым,см.правыйрис.2.Глобальныйаттрактор
A формируется из замыкания неустойчивого многообразия W
u
(H) гипербо-
лической орбиты H. В этом случае предельным режимом динамики может
быть либо устойчивый баланс O, либо устойчивый 3-периодический режим
P, в зависимости от начального условия (x
0
;z
0
). С теоретической точки зре-
ния, есть возможность приближаться к гиперболической орбите H, выбрав
начальную точку на ее устойчивом многообразии W
s
(H), но практически
осуществить такой выбор не реально. Гиперболическая орбита H порождена
итерацией точки (1,3741;1,1532)при a = 2,5, b = 2, c = 2,5.
В ходе дальнейшего увеличения параметров возникают новые бифурка-
ции. Так при a = 3,2, b = 2,5, c = 2,5 состояние равновесия O(1;1) те-
ряет устойчивость и вблизи нее появляется 2-периодическая устойчивая ор-
бита Q точки (1,2813;1,0172), см. рис. 3. Существует инвариантная кри-
вая A
0
= {Q
1
← O → Q
2
} от токи O до орбиты Q, по которой орбиты
идут от баланса к устойчивой 2-периодической орбите Q. Кривая A
0
являет-
ся аттрактором. Имеется 3-периодическая гиперболическая орбита H точки
(3,9442;2,2019), неустойчивое многообразие W
u
(H) которой одним концом
наматывается на аттрактор A
0
, а другим концом стремится к устойчивой
3-периодической орбите P точки (3,8322;3,3089).Замыкание неустойчивого
многообразия W
u
(H) дает глобальный аттрактор A, внутри которого лежит
аттрактор A
0
, см. рис. 3.

Рис. 3: Неустойчивый балансO, устойчивая 2-периодическая орбитаQ, неустойчивое мно-
гообразие W
u
(H) 3-периодической гиперболической орбиты H и 3-периодическая устой-
чивая орбита P при a = 3,2, b = 2,5, c = 2,5
Рис. 4: Неустойчивый баланс O, устойчивая 2-периодическая орбита Q и 3-периодическая
устойчивый хаотический аттрактор P при a = 3,2, b = 2,5, c = 2,8

Рис. 5: Неустойчивый баланс и глобальный хаотический аттрактор при a = 3,5, b = 2,
c = 3,5.
Описанная структура вложенных аттракторов
((Q⊂A
0
)
[
P)⊂A
порождает фильтрацию [3], которая является устойчивой относительно ма-
лых возмущений системы. Описанная структура аттракторов сохраняется
примногихпараметрахa,bиc.Приэтомтопологиякаждогоизаттракторов
можетменяться.Можно сказать,чтоаттракторA
0
рождаетсяиз устойчивой
2-периодическойорбитыион,какправило,имеетдостаточномалыеразмеры.
Аттрактор A рождается из неустойчивого многообразия 3-периодической ги-
перболической орбиты. Если параметр c увеличить до 2,8, то на месте устой-
чивой периодической орбиты P появляется 3-периодическая устойчивый ха-
отический аттрактор A
1
, см. рис. 4. Аттрактор A
1
появляется в результате
бифуркации устойчивой 3-периодической орбиты P.
Напомним, что энтропия E динамической системы является мерой ее ха-
отичности. Мы оценили энтропию динамической системы на аттракторе A
1
какпоказательростадлиныкривойприееитерации[2].Этаоценкасоставила
E = 0,382.
При дальнейшем изменении параметров происходит слияние всех опи-
санных аттракторов в один аттрактор. Для описания величины аттракто-
ров мы будем использовать координаты точек наиболее удаленных от состо-
янияравновесия(1;1).Таккогдапараметрыадаптациипринимаютзначения
a = 3,5,b = 2,c = 3,5,глобальныйхаотическийаттракторимееточеньболь-
шие размеры, см. рис. 5. В этом случае крайняя точка глобального (больше-
го) аттрактора имеет координаты (54,9; 0,85). Оценка энтропии составила
E = 0,269.

Рис. 6: Малый хаотический аттрактор при a = 3, b = 1,78, c = 3,5.
Рис. 7: Неустойчиввый баланс и малый хаотический аттрактор при a = 3, b = 2, c = 3,6.
Если параметры принимают значения a = 3, b = 1,8 c = 3,5,
баланс (1;1) является неустойчивым, существует 5-периодическая орбита
P, которая является устойчивой. Орбита P порождается итерацией точки
(1,8822;1,1475). Все орбиты (кроме баланса) стремятся к P, такие орбиты
имеют достаточно сложную структуру.
Динамика системы очень чувствительна к изменению параметров. Так
при a = 3, b = 1,78, c = 3,5 система допускает глобальный (большой) хао-
тический аттрактор, в котором лежит малый аттрактор, см. рис. 6. Оценка
энтропии на нем составила E = 0,108. При этом состояние равновесия яв-
ляется неустойчивым балансом. Если a = 3, b = 2, c = 3.5, то хаотический
аттрактор исчезает. Но при a = 3, b = 2, c = 3,6 снова появляется нетриви-
альный глобальный хаотический аттрактор, внутри которого лежит малый
аттрактор,см.рис.7.ОценкаэнтропиинанемсоставилаE = 0,04.Энтропия
на большом аттракторе оценивается как E = 0,312.

Рис. 8: Средний хаотический аттрактор A
1
⊂A при a = 4, b = 2, c = 3.
Рис. 9: Неустойчивое состояние равновесия и малый аттрактор A
0
⊂ A
1
⊂ A при a = 4,
b = 1,98, c = 3.
Если параметры принимают значения a = 4, b = 2, c = 3, то глобальный
хаотический аттрактор A достигает больших размеров, крайняя точка кото-
рого имеет координаты (28,4; 0,9). В аттракторе A лежит меньший аттрак-
торA
1
⊂A,см.рис.8.Крайняяточкаданногоаттрактораимееткоординаты
(3,5; 1,5). Оценка энтропии на нем составила E = 0,161. Внутри этого ат-
трактора лежит малый аттрактор A
0
, см. рис. 9. Он расположен достаточно
близко к балансу (1;1) и его крайняя точка имеет координаты (1,07; 1,02).
Оценка энтропии на нем составила E = 0,0008. Можно сказать, что хао-
тичность данного аттрактора является очень низкой и находится в пределах
допустимой ошибки.

Список литературы
[1] Лебедев В.В., Лебедев К.В. (2011) Математическое моделирование
нестационарных экономических процессов. изд. "еТестМосква.
[2] Newhouse S. and Pignataro T. (1993) On the estimation of topological
entropy. Journal of Statistical Physics, 72, pp. 1331-1351.
[3] Z.Nitecki,M.Shub(1975)Filtrations,decompositions,andexplosions.Amer.
J. of Math. v. 97, no. 1029-1047.
[4] Осипенко Г.С., Ампилова Н.Б. (2005) Введение в символический анализ
динамических систем. изд. С.-Петербургского университета.
[5] Osipenko G. (2007) Dynamical systems, Graphs, and Algorithms. Lectures
Notes in Mathematics, 1889. Berlin, Springer.
[6] G. S. Osipenko, T. N. Korzh, E. K. Ershov. (2012) Dynamics of price-level,
national income and cost of money interaction. Международная конферен-
ция"Моделирование, управление иустойчивость MCS-2012". 10-14 сен-
тября 2012 г., Севастополь, Крым, p. 158-159.
Электронный журнал. http://www.math.spbu.ru/diffjournal 247
