dx
dt
6
.
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .  
- . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . .
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 2, 2008
 º Œ     ßØ      º,
  ª. N ˇ2375    07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/di journal/
e-mail: jo di @mail.ru
˚ ´˛ˇ—˛   ˛`  ˇˇ—˛˚ ¨   ¨¨
¨˝´ —¨ ˝ ˝    ¯—
˜¨˝  ¨ ¯ ˚¨   ¨  ¯ 
˛æŁ   Œ  ˆ . .
   Œ -ˇ    Æ  ªæŒŁØ ª æ     æ     ßØ   ºŁ  ı Ł  æŒŁØ   Ł   æŁ   
george.osipenko@mail.ru
1 ´     Ł 
˝ æ   ø   æ              ææ    Ł     Œ Œ      º   Ł    Æ  ß [5]. ˇ æ  
f : M ! M ª        Ł   Œ    Œ   ª     ª  Æ   Ł  M   R
d
,        -
 øŁØ  ŁæŒ        Ł   Ł  æŒ   æŁæ     ff
k
; k2 Zg.           M    ß-
    æ  Ł    Ł     Ø  º f ,  æºŁ  º  º Æ ª  Ł    Ł  ª       æ    A M
 ß  º          æ   
 (f
 1
(A)) = (A) = (f(A)):
         ˚ ßº   -` ª º Æ    [10] ª     Ł     ,     æ ø æ           ; Ł -
   Ł        º f Ł     Ł            M :  (M) = 1. ¨   æ    [2],        -
  æ     æ ıf -Ł    Ł    ßı    M(f)   º   æ   ß  Œºß     Œ   ß  Œ  -
  Œ      æº Æ Ø     º ªŁŁ.  ı  Ł  æ    
n
!        Ø     º ªŁŁ          ,
    Z
M
 d 
n
!
Z
M
 d ˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
 º  º Æ Ø       ß   Ø    Œ ŁŁ   : M ! R. ˝ ł    º  æ æ  Ł    Œ  -
æ   Œ Ł       æ     ŁŁ      æ     æ ı Ł    Ł    ßı    M(f). ´   -
Æ    [5]  Œ      ºª  Ł  , Œ    ßØ      º      æ   Ł   º Æ   Ł    Ł   -
         . ˜º    ł  Ł    æ   º    Ø      Ł Łæ  º     æ  æº    ø   Œ  -
æ   Œ Ł  æŁ   ºŁ  æŒ ª   Æ      Ł   Ł  æŒ Ø æŁæ   ß [3, 12]. ˇ æ  C =
fM(1); M(2); :::; M(n)g Œ          Œ ß Ł   Æº æ ŁM , M(i)      ØŒ 
  Œ ß Ł .  Ł   ºŁ  æŒŁØ  Æ    G         Ł   Ł      ßØ ª    (  ª   ),
  Œ     ª  Œ         łŁ   (   º)i æ      æ         ØŒ M(i) Ł   ª i!j
æ ø æ        ª   Ł   º Œ    ª  , Œ ª  f(M(i))\M(j)6=;.
´  Æø   æº      ŁŒ ŒŁı  ª   Ł   ŁØ      Œ ß Ł       º ª   æ ,     ß
Æ      æ Ł    ,     C   º   æ     ÆŁ  Ł   æ Ł    Ł ß Ł æ    ß Ł    Ø-
Œ  Ł. ˇ Ł  Łæº   ßı   æ    ı    ØŒ  Ł   º   æ      ºº º  Ł   ß, Œ   -
 ß    ª       æ Œ   æ    º Œ     ª   Ł   . ¯æºŁ     æŒ   æ     Œ     
  Œ ß Ł ,        ºº º  Ł   ß  ßÆŁ    æ     Œ   ß Ł. ˚ ª  C   º   -
æ  Ł    Ł ß     ÆŁ  Ł  ,     ºº º  Ł   ß       ßÆ       º   Œ ß ß Ł,
  Ł Łæß    ª   Ł  ß   ŁæŒŁ Œ     Ø Ł    Ł ßŒ  øŁı     Œ.
˛     º  Ł  1 ˇ æ   G  Ææ    Œ  ßØ   Ł   Ł      ßØ ª    . ˇ   Œ  
  G    ß    æ     æ     º  Ł fm
ij
g      ª ıfi!jg   Œ  ,     m
ij
> 0;
X
ij
m
ij
= 1; (1)
Ł  º  º Æ Ø    łŁ ß i Ł       æ         æ   
X
k
m
ki
=
X
j
m
ij
: (2)
ˇ æº      æ  Øæ    Ł    Ł     æ Ł          Œ       Œ Œ   Œ   ˚Ł ıª   :
 º  Œ    Ø    łŁ ß  ı   øŁØ     Œ       Łæı   ø        Œ  . ¨  ª    
    ŁŁ ª        Łæ        æ     º  Ł     ß        Œ   ß  ŁºŁ Ł    Ł-
    ß      Œ  . ˜º      Œ fm
ij
g    ª     G  ß             ºŁ       
   łŁ ßi Œ Œ
m
i
=
X
k
m
ki
=
X
j
m
ij
:
´   Œ   æº       º           æ   
P
i
m
i
= 1: ˇ   Œ    æŁ   ºŁ  æŒ  
 Æ          º      æ   Ł        
 
  M ,   º ª  
 
 
(A) =
X
i
m
i
v(A\M(i))=v(M(i)); (3)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 58˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
ª  v       Ł            M      ¸ Æ ª . ˇ     º ª   æ ,          ¸ Æ ª 
Œ    Ø    ØŒŁ v(M(i))6= 0. ´      æº             ØŒŁM(i) æ         æ
    Ø    łŁ ßi:
 
 
(M(i)) =m
i
:
´  Æø  ª     ,   æ              
 
     º   æ  Ł    Ł     Ø  º f . ˛   -
Œ ,  ß   Œ    ,                º   æ    ŁÆºŁ   Ł   Œ   Œ     Ø Ł    Ł-
     Ø     .
˛     º  Ł  2 ˇ æ   Q Ł G     Ł   Ł      ß  ª    ß,    Æ      Ł 
s : Q! G   º   æ     Æ      Ł   ª      ,  æºŁ s    Æ           łŁ ß
Ł   ªŁ ª      Q      łŁ ß Ł   ªŁ ª      G Ł   Ł    Æ      Ł  æ ªº æ    ß.
¨     ª     ,  æºŁk Ł l      łŁ ß    Q, s(k) =i; s(l) =j Ł æ ø æ     
  ª k! l,   ª   æ ø æ        ª  i! j    G Ł s(k! l) = i! j . ˇ Ł
           Ł  Æ       :  æºŁ s(k!l) =i!j ,    s(k) =i Ł s(l) =j:
˝     Ł ,        łŁ      ß    æ           Ø,  æºŁ æ ø æ         Ł  Ł  -
æŒŁØ     ,    ı   øŁØ          . ˜           ß     łŁ ß  Œ Ł  º    ß,
 æºŁ æ ø æ       ÆøŁØ    Ł  Ł  æŒŁØ     ,    ı   øŁØ        Łı. ˚º ææ  Œ-
 Ł  º    ßı         ßı    łŁ     ß    æ  Œ         Ø æŁº   Ø æ     æ Ł
ª    . ˛  Æ     Ł  ª                   Æ     Ł  (    æ Ł ßı)     Ø,  
   Ł  Ł  æŒŁØ         Æ      æ        Ł  Ł  æŒŁØ     ,   Ł         Ł  
           łŁ  æ ,    Æø  ª     . ´       ß     łŁ ß    Æ      æ    
        ß     łŁ ß,   Ł       Œ Ł  º    ß          ß     łŁ ß    Æ-
      æ     Œ Ł  º    ß .  º       º   , Œ        ß æŁº   Ø æ     æ Ł
   Æ      æ    Œ        ß æŁº   Ø æ     æ Ł. ´ [5]   Œ     
         Ł  1 ˇ æ   Q Ł G     ª    ß, s : Q! G   º   æ     Æ   -
   Ł     ª       Ł    Q æ ø æ          Œ m.    ª      G Ł    Ł    æ 
    Œ m
 
=s
 
(m)   Œ Ø,      º    ªŁ i!j 2G
m
 
ij
=
X
s(p!q)=i!j
m
pq
;
ª   æ     Æ    æ      æ     ª   p!q , Œ    ß     Æ       æ     i!j:
¯æºŁ   ª i!j    Ł         Æ      ,    m
 
ij
= 0.
             Ł       º      æ   Ł       ŒŁ       Ł   º       ª    . ˝ -
  Ł   ,   æ      ª     G æ ø æ         Ł  Ł  æŒŁØ     !    Ł   N .    -
ª      G Ł    æ      Œm
 
  Œ Ø,    m
 
ij
= k
ij
=N , ª   k
ij
    Œ ºŁ  æ   
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 59˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
   ı     ŁØ    Ł !         ª i!j . ˙  æ  ª    Q æ æ  Ł  Ł      ª     -
æ  ª     Ł  Ł  æŒ ª   ŁŒº     Ł   N ,   . .Q =f1! 2!   ! N! 1g.
˛  Æ     Ł  s : Q!G  Œº  ß        æ  Ø  ŁŒºQ       Ł  Ł  æŒŁØ     
! . ˜   ºŁ   Œ     º æ    æ .   [5].
ˇ æ  G    Ææ   Œ  ßØ   Ł   Ł      ßØ ª   , Ł   øŁØ n    łŁ . — æ-
æ    Ł     æ    æ   M(G) =fmg  æ ı     Œ     G. ˇ æ  m
1
=fm
1
ij
g
Ł m
2
=fm
2
ij
g         Œ ,  Łæº ff;   > 0 Ł ff +  = 1.    ª  , Œ Œ          
      Ł  ,   æ     º  Ł m =ffm
1
+ m
2
=fffm
1
ij
+ m
2
ij
g   Œ     º   æ 
    Œ  . ˇ Ł       ß Æ      ª    Ł  ,         Œm   º   æ  æ    Ø     Œ  
m
1
Ł m
2
æ   æ  Ł ff Ł   .    ŒŁ   Æ     ,    æ    æ     æ ı     Œ  M(G)
  º   æ   ß  Œºß .
¨ææº      æ   Œ      ß  Œº ª       æ    M(G). ˇ æ   ! = (i
1
!
i
2
!   !i
k
!i
1
)      æ  Ø    Ł  Ł  æŒŁØ      ( ŁŒº),   . .  æ     łŁ ß
fi
t
; t = 1; 2;:::;kg    ºŁ  ß. ˇ æ   Ł     æ  Ø     Œm(!), æ æ         -
 ßØ          ŁŒº . ˜º     ª    º  Ł  m
ij
= 1=k  º   æ ı   ª    Ł  Ł-
  æŒ ª     Ł! Ł m
ij
= 0  º   æ ı  æ  º  ßı   ª . ˛   Ł   ,        æ  Ø
    Œ  Æº      æ  Øæ     Ł    Ł     æ Ł,   º   æ    Ł æ     ß      Œ  ,
æ æ          ß    ! Ł      æŒº  ß    æ    æ        ªŁı     Œ  .    ŒŁ 
 Æ      m(!)   º   æ  Œ  Ø  Ø    Œ Ø      æ        Œ  M(G).    Œ Œ Œ
 Łæº     łŁ  Œ      ,     Łæº     æ ßı  ŁŒº   Ł    æ ßı     Œ       
Œ      . ´ [5]   Œ     
         Ł  2 ¸ Æ Ø     Œ m2M(G)    æŒº  ß    æ    æ        -
æ ßı     Œ  .
   ŒŁ   Æ     ,    Æı  Ł ß   æº  Ł   æ ø æ      Ł      Œ , æ æ         -
  ª       Œ            æ      ª P G,   º   æ    ºŁ Ł   ŁŒº    P .
2      ŒæŁ   Ł       æ    Ł    Ł    ßı     M(f)
    Œ  Ł Ł M(G).
— ææ    Ł  ª        Ł   f :M!M , Ł    Ł       ÆŁ  Ł C Ł æŁ   ºŁ  -
æŒŁØ  Æ   G,          ßØ     ß     ÆŁ  Ł  . ¨ææº     ,        Łæı  Ł 
æ    æ    æ         Œ  M(G)   Ł   æº       º     Ł   º     ŁŁ   Œ ß-
 ŁØ. ˇ æ     Œ ß Ł C       ª   æ        ÆŁ  Ł ,   . . Œ         ØŒ M(i)
   ÆŁ    æ       æŒ º Œ      Œ M(i1); M(i2); :::   Œ,    M(i) =
S
k
M(ik).
   ŒŁ   Æ     ,  ß   º              Œ ß Ł  NC Ł    ßØ æŁ   ºŁ  æŒŁØ
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 60˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
 Æ   NG. ˝      Ł     łŁ     G Ł NG       æ     Ł  fig Łf(ik)g æ -
     æ      . ˝       Œ ß Ł  NC   æ       Œ Œ       ÆŁ  Ł    Œ ß Ł C ,
               æ  æ           Æ     Ł s : NG!G, Œ       Ł          
   æ  Ø  Ł s(ik) =i. ˇ æŒ º Œ M(ik) M(i),   s   º   æ     Æ     Ł-
     Ł   Ł      ßı ª     ,   . .  æºŁ   NG Ł    æ    ª  (ik)! (jl),      
G æ ø æ        ª i! j . ˛  Æ     Ł  s      º          æ Ł º Æ Ø     Œ
  NG       Œ   G; Œ Œ       Łæ          ß  ø        º ,   . .   æ   Ł  
   Æ     Ł  s
 
:M(NQ)!M(G), ª  M(G) ŁM(NG)      æ        -
Œ     G ŁNG, æ      æ      . ˜ Øæ  Ł  º   ,   æ      NG Ł    æ      Œ
m =fm
ik;jl
g,   . . Œ    Ø   ª  (ik)! (jl)   Ł Łæ        m
ik;jl
,  º  Œ     Ø
 ß  º   ß      æ   
X
ikjl
m
ik;jl
= 1;
X
kp
m
kp;iq
=
X
jl
m
iq;jl
:
ˇ   Œs
 
(m) =fm
ij
g    ª     G       º   æ       æ    
m
ij
=
X
kl
m
ik;jl
;
  . .        ªŁ i ! j   º   æ  æ    Ø       ı   ª (ik) ! (jl), Œ   -
 ß      Œ Ł    æ     i ! j    Æ     Ł   s : NG ! G.  æ  ,    
s
 
(M(NG))6=M(G),    Æø  ª     . ˜º  º Æßı    ı     Œ  m2M(NG)
Ł m
 
2M(G) Æ      ª    Ł  ,       Ł æ ªº æ    ß,  æºŁs
 
(m) =m
 
.
          ææ    Ł    æº       º  ß        ÆŁ  Ł C
1
; C
2
; C
3
; :::   -
ŒŁ ,       ŒæŁ  º  ßØ  Ł          Œ    ÆŁ  ŁØd
1
; d
2
; d
3
;    ! 0:    Œ  
  æº       º   æ               æº       º   æ   æŁ   ºŁ  æŒŁı  Æ     
G
1
; G
2
; G
3
; ::: Ł    Æ     ŁØ s : G
k
! G
k 1
, s
 
:M(G
k
)!M(G
k 1
).
   ŒŁ   Æ     ,       º  ß   æº       º   æ Ł  Ł  :
G
1
s
  G
2
s
  G
3
s
  ::::
Ł
M(G
1
)
s
 
  M(G
2
)
s
 
  M(G
3
)
s
 
  ::::
˛  Æ     Ł  f : M ! M          Œ       Œ Œ Æ æŒ     ßØ ª    æ    -
łŁ   Ł x2 M Ł   Æ   Ł x! f(x). ˜º  º Æ ª  æŁ   ºŁ  æŒ ª   Æ    G
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 61˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
æ ø æ         Æ     Ł s : M ! G  Ł   s(x) =fij x2 M(i)g,   . .    Œ 
x æ   æ   º   æ           ØŒŁ,   Œ     Ø     º  Ł  . ˜         Æ     Ł 
  º   æ     Æ     Ł     Ł   Ł      ßı ª     .  ß   º        æº     -
  º   æ    Ł  
G
1
s
  G
2
s
  G
3
s
     
s
  ff :M!Mg: (4)
˜º  º Æ ª  æŁ   ºŁ  æŒ ª   Æ    G æ ø æ         Æ     Ł s
 
:M(f)!
M(G), Œ             æ           º 
s
 
( ) =m =fm
ij
= (M(i)\f
 1
(M(j)))g;
ª   M(i); M(j)    ØŒŁ æŁ   ºŁ  æŒ ª   Æ    G. ˇ æº       º   æ   (4)
            æº       º   æ    Ł  
M(G
1
)
s
 
  M(G
2
)
s
 
  M(G
3
)
s
 
     
s
 
  M(f): (5)
ˇ æ      Œ      æŁ   ºŁ  æŒ    Æ     G
k
 ßÆ        Œm
k
2M(G
k
),
  Ł      Ł     ŒŁ æ ªº æ    ß,   . .
s
 
(m
k+1
) =m
k
:
¨æ  º          ¸ Æ ª ,   æ   Ł       
k
  M  º  Œ    ª  k :
 
k
(A) =
X
i
m
k
i
v(A\M(i))=v(M(i)); (6)
ª  A   Ł    Ł         æ   , M(i)      ØŒŁ    ÆŁ  Ł  C
k
, v   º Æ ª   
    ,     Ł            M . ´      º        º        æº       º   æ      
f 
k
g       ª  Æ   ŁŁM . ´ [5]   Œ     
         1 ˇ æ   C
k
    æº       º  ß         ÆŁ  Ł    ŒŁ ,       Œ-
æŁ  º  ßØ  Ł          Œ d
k
! 0. ¯æºŁ m
k
æ ªº æ          æº       º -
  æ       Œ      æŁ   ºŁ  æŒŁı  Æ     ı G
k
,    æ ø æ              Ł   -
 Ł        º  f   Œ  ,    
  = lim
k!1
 
k
;
ª   æı  Ł  æ      ææ    Ł    æ    æº Æ Ø     º ªŁŁ.
            Ø    Œ Ł     Ł    æ ªº æ      Ø   æº       º   æ Ł     -
Œ  . — ææ    Ł    æº       º   æ  
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 62˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
æŁ   ºŁ  æŒŁı  Æ     G
1
; G
2
;     G
t
;     ª        Ł    f  º    æº   -
    º  ßı    ÆŁ  ŁØC
1
; C
2
;     C
t
;     , ª     ŒæŁ  º  ßØ  Ł          Œ
d
t
! 0   Ł t!1. ˇ æ      Œ      æŁ   ºŁ  æŒ    Æ     G
t
      º  
    Œm
t
. ˇ   ŒŁm
t
,    Æø  ª     ,      º   æ  æ ªº æ     ß Ł. ¨æ  º -
         ¸ Æ ª ,        Œ  m
t
  æ   Ł    æº       º   æ       
t
   M
æ ªº æ         º  (6). ˝  Œ      æŁ   ºŁ  æŒ    Æ     G
 
      º      -
æº       º   æ       Œ  m
k
 
, Œ         º     æ      Œ Ł     Ł       Œ  
m
 +k
   Æ     Ł   s
 
:M(G
 +k
)!M(G
 
). ´    æ    æ        Œ      º -
Æ   æŁ   ºŁ  æŒ    Æ     G          ææ    Ł  (m
1
;m
2
) =
P
i
jm
1
i
 m
2
i
j,
ª  m
 
i
          łŁ ß i ŁºŁ         ØŒŁM(i).
˛     º  Ł  3 `     ª    Ł  ,       æº       º   æ       Œ   fm
t
g
æı  Ł æ ,  æºŁ   æº       º   æ       Œ ŁØfm
k
 
g æı  Ł æ        ŁŒ   
  Ł k!1    Œ      G
 
.
         2 ¯æºŁ   æº       º   æ       Œ   fm
t
g æı  Ł æ ,      æº   -
    º   æ       f 
t
g æı  Ł æ  Œ Ł    Ł     Ø        æº Æ Ø     º ªŁŁ.
˜ Œ     º æ   . ˝  Œ      æŁ   ºŁ  æŒ    Æ     G
 
      º       Œ
m
 
 
= lim
k!1
m
k
 
. ˇ    æ     Ł      ŒŁm
 
 
æ ªº æ    ß,   . .s
 
(m
 
 +1
) =m
 
 
.
  ªº æ            1, æ ªº æ          æº       º   æ  fm
 
 
g             -
æº       º   æ       
 
 
, Œ       æı  Ł æ    æº Æ Ø     º ªŁŁ Œ Ł    Ł   -
  Ø      .
ˇ Œ    ,       æº       º   æ  f 
t
g      æı  Ł æ    æº Æ Ø     º ªŁŁ
Œ       . ˇ æ   t =   +k , G
 
  æŁ   ºŁ  æŒŁØ  Æ     º    Œ ß Ł  C
 
Ł
M(i)      ØŒŁ   Œ ß Ł  C
 
. ˝ Ø   
Z
M
 d 
t
 
Z
M
 d  =
X
i
Z
M(i)
 d 
t
 
X
i
Z
M(i)
 d  =
X
i
 (x
i
)m
t
i
 
X
i
 (x
 
i
)m
 
i
;
ª   m
t
i
=  
t
(M(i)), m
 
i
=  (M(i)),    ŒŁ x
i
Ł x
 
i
º          ØŒ  M(i) Ł
      º   æ               æ        º  Œ    Ø    ØŒŁ M(i). ˇ   æº  Ł 
X
i
jm
t
i
 m
 
i
j =
X
i
j 
t
(M(i))  
 
(M(i))j =
X
i
jm
k
 
(M(i)) m
 
 
(M(i))j = (m
k
 
;m
 
 
)! 0
  Ł k!1. ˛   Ł       æ  
j
Z
M
 d 
t
 
Z
M
 d j =j
X
i
[ (x
i
)(m
t
i
 m
 
i
) + ( (x
i
)  (x
 
i
))m
 
i
]j 
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 63˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
jj jj
X
i
jm
t
i
 m
 
i
j +ff(d
t
)
X
i
m
 
i
=jj jj (m
k
 
;m
 
 
) +ff(d
 
);
jj jj = sup
M
j (x)j, d
 
    ŁÆ º łŁØ  Ł          Œ M(i), ff(d)        º 
      ß   æ Ł    Œ ŁŁ  .
˜º    Œ     º æ    æı  Ł  æ Ł 
t
!     æº Æ Ø     º ªŁŁ        Œ -
    ,      º       Ø    Œ ŁŁ   Ł º Æ ª    > 0 æ ø æ           t
0
  Œ Ø,
   
j
Z
M
 d 
t
 
Z
M
 d j< 
  Ł t>t
0
. ˜º     ª     =2 Ł    Ø      Łd
 
> 0   ŒŁ ,    ff(d
 
)< =2. ˇ 
 ;  =2 Łjj jj   Ø          k   Œ Ø,     (m
k
 
;m
 
 
)< =(2jj jj),   Ł 1 jj jj
Ł  (m
k
 
;m
 
 
)< =2,   Łjj jj< 1. ˇ º  Ł  t
0
=  +k . ˇ Ł t>t
0
Ł    
j
Z
M
 d 
t
 
Z
M
 d j jj jj (m
k
 
;m
 
 
) +ff(d
 
)< =2 + =2 = :
   ŒŁ   Æ     ,
R
 d 
t
!
R
 d    Łt!1 Ł, æº       º   ,   æº       º -
  æ       
t
æı  Ł æ  Œ    æº Æ Ø     º ªŁŁ.            Œ     .
 
¯æºŁ   æº       º   æ  fm
t
g   º   æ  æ ªº æ      Ø,   . .s
 
(m
t+1
) = m
t
,
  m
k
 
= m
 
Ł   æº       º   æ       Œ ŁØfm
k
 
g æı  Ł æ  Œ m
 
.  º     -
  º   ,          2   º   æ   Æ Æø  Ł          ß 1. ˛   Œ      ß        ß
     Ł   Ł ß Œ    Ł   º   Ø   æº       º   æ Ł     Œ  fm
t
g,   . .   Œ Ø
Œ                     º          æº  Ł          ß 2.  º    ø          
  Łæß     æ  Øæ    º Æ Ø   æº       º   æ Ł     Œ  .
         3 ˇ æ        æº       º   æ Ł æŁ   ºŁ  æŒŁı  Æ      fG
t
g ª -
        Ł    f       º      æº       º   æ       Œ  fm
t
g Ł   ŒæŁ  º -
 ßØ  Ł          ÆŁ  ŁØ d
t
! 0   Ł t!1.    ª  
  æ ø æ           æº       º   æ        
t
k
(  æ      ßı         º 
(6)), æı   ø  æ    æº Æ Ø     º ªŁŁ Œ       Ł    Ł     Ø  º  f ;
   æºŁ   Œ             æº       º   æ        
t
l
æı  Ł æ    æº Æ Ø   -
  º ªŁŁ Œ      
 
,                º   æ  Ł    Ł     Ø  º  f .
˜ Œ     º æ   . — ææ    Ł    Ł  Ł  æŁ   ºŁ  æŒŁı  Æ     ,     Ł   G
1
.
     æ        Œ      G
1
 Æ          ª ª    ŁŒM
1
, Œ    ßØ   Łæß    æ 
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 64˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
Œ Œ ºŁ  Ø     Æ º  Œ     æ ßı     Œ  . ˚   ßØ     Œm =fm
ij
g   º -
  æ     Œ Ø  R
N
, ª   N    Łæº     łŁ . ˝  M
1
      º      ææ    Ł 
 (m
1
;m
2
) =
P
i
jm
1
i
 m
2
i
j; m
 
i
=
P
j
m
 
ij
. ¨æ  º      æ  æ           Æ    -
 Ł s
 
:M(G
t
)!M(G
1
) =M
1
,       æ       ŒŁm
t
   ª    G
1
Ł  Æ    -
 Ł  Łı m
t
1
,   . .m
t
1
= s
 
(m
t
).    ŒŁ   Æ     ,    Œ    Œ   M
1
      º   æ 
  æº       º   æ  fm
t
1
g, Ł  Œ     Ø        ß  ºŁ   æı   ø  æ       -
æº       º   æ  . ˝   ª   Ł Ł     Æø  æ Ł, Æ      æ Ł    ,     Łæı     
  æº       º   æ     º   æ  æı   ø Øæ . ˇ æ  m
 
1
= lim
t!1
m
t
1
. — ææ   -
 Ł  æŁ   ºŁ  æŒŁØ  Æ    G
2
,    Œ         æ   Ł     º ªŁ  ß   Æ     
    Œ m
 
2
Œ Œ      º      æº       º   æ Ł     Œ ŁØs
 
(m
t
)   M
2
.    Œ
        æ   Ł   m
 
t
   Œ      æŁ   ºŁ  æŒ    Æ     G
t
. ¯æºŁ        Ł -
ª   º       æº       º   æ  m
t
k
,     º  Œ    ª  æŁ   ºŁ  æŒ ª   Æ    
G
t
    Œ ŁŁs
 
(m
t
k
) æı    æ  Œm
 
t
.   ªº æ            2   æº       º   æ  
     
t
k
æı  Ł æ    æº Æ Ø     º ªŁŁ Œ Ł    Ł     Ø      .    ŒŁ   Æ     ,
                Ł        ß   Œ     .
˜ Œ     º æ         ª           Ł . ˇ æ   æ ø æ           æº     -
  º   æ      , æı   ø  æ    æº Æ Ø     º ªŁŁ Œ      . ˝   ª   Ł Ł   
 Æø  æ Ł, Æ      æ Ł    ,     æı  Ł æ  Łæı        æº       º   æ   
t
.   -
ªº æ       ß  ø             Ł , Ł    æº       º   æ Ł 
t
       ß  -
ºŁ        æº       º   æ  , Œ       æı  Ł æ  Œ Ł    Ł     Ø     
 
. ¨ 
  Ł æ      æ Ł      º  æº           æ     
 
= ,   . .         Ł    Ł   -
  .            Œ     .
 
ˇ   ß  øŁ       º    ß     æŁºŁæ  Œ   æº       º   æ        Œ  ,   æ   -
   ßı    æŁ   ºŁ  æŒŁı  Æ    ı  º     ÆŁ  ŁØ æ   ŒæŁ  º  ß Ł  Ł    -
   Ł d
k
! 0. ˇ Ł       ß   º      ı   ł     ŁÆºŁ   Ł  Ł    Ł     Ø
   ß,  æºŁ  ß  º   ß  æº  Ł          1 ŁºŁ 2. ¯æºŁ  æº  Ł      ß  º  -
 ß,             Ø Ł Œ      æº       º   æ Ł   ŁÆºŁ   ŁØ,    Œ Œ æ   Ł  
  Œ        æº       º   æ       Ł   æ   .  æ  ,      º     Œ Ł  æŒ ª    -
æ     Ł  Ł    Ł     Ø    ß   Ł      º    ß   º    Łª   ß. ˇ         º -
  º    Ł          º     , ª     Ł   øŁØ,     Ł  Ł Ł   º  ßØ     Œ   æ   -
   ßØ  º    æ          ºŒ ª     ÆŁ  Ł  ı   ł       ŒæŁ Ł       Œ      
Ł    Ł            .
         4 ˜º  º Æ Ø  Œ  æ   æ Ł (  æº Æ Ø     º ªŁŁ) U      æ   
M(f)   Ø   æ    º  Ł  º      Łæº  d
0
  Œ  ,      º   æ Œ ª      ÆŁ  Ł 
C æ   ŒæŁ  º  ß   Ł        d<d
0
Ł º Æ ª      Œ  m    æŁ   ºŁ  æŒ  
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 65˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
 Æ     G,   æ       ª      æŁ  º        ÆŁ  Ł  C ,        ,   æ        
æ ªº æ   (6)   m, º  Ł     Œ  æ   æ Ł U .
˜ Œ     º æ                    Ł   ª . ˇ æ     Ø   æ    Œ        Œ  æ -
  æ   U      æ    M(f)   Œ  ,      º  Œ    ª    Œ ß Ł  C
k
æ   ŒæŁ-
  º  ß   Ł        d
k
   æŁ   ºŁ  æŒ    Æ    G
k
  Ø   æ      Œm
k
,  º 
Œ     ª        
k
   º  Ł     Œ  æ   æ Ł U Ł   Ł      d
k
! 0.   ªº æ-
       ß  ø Ø         æ ø æ           æº       º   æ   fm
k
p
g   Œ  ,    
æ      æ    ø     æº       º   æ       
k
p
æı  Ł æ  Œ Ł    Ł     Ø     
 2M(f).              ,        Ł    æ   Œ     ª          æ    æº     -
  º   æ   
k
p
º  Ł    U ,         Ł     Ł        º    Ł .  º       º   ,
  ł        º    Ł           Ł           Œ     .
 
˜ Œ                ª     Ł     ,     º Æ          æ                Œ 
   æŁ   ºŁ  æŒ    Æ     ı   ł       ŒæŁ Ł       Œ       Ł    Ł      
     ,  æºŁ   º Œ   Ł          Œ   æ          º. ´    º  ßı   æ    ı  ß
        æ   Ł     º Œ  Œ         Łæº  æŁ   ºŁ  æŒŁı  Æ     ,           -
º     ßØ      º           Æ æ     Ł     Œ Ł  æŒ ª   ß Łæº  Ł    ŁÆºŁ  -
 ŁØ Ł    Ł    ßı    . ` º     ª ,         ª     Ł     ,          æ     æ ı
    Œ  M(G)    æŁ   ºŁ  æŒ    Æ     ı   ł       ŒæŁ Ł          æ   
Ł    Ł    ßı    M(f),  æºŁ   º Œ   Ł          Œ   æ          º.
ˇ Ł    1 ˇ æ     Ł  Ł    Ł     Ø    ß      Ł Ł   Ø  Œ     æ Ł S
1
.
—Łæ. 1: ˜Ł   Ł  æŒ    æŁæ       Ł Ł   Ø  Œ     æ Ł S
1
.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 66˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
— ææ    Ł   Ł   Ł  æŒ   æŁæ          Ł Ł   Ø  Œ     æ Ł
S
1
=f(x;y)2R
2
jx = cos ; y = sin ;  2 [0; 2 ]g:
˚    Ł    Ø   S
1
  º   æ   ª º ; 0 6   < 2  .        Ł    Ł   Ł    -
    æ     Ł   
0
= cos   1 (æ .  Łæ. 1).    Œ         ß      Ł   Ł  æŒ  
æŁæ     Ł          æ æ    Ł         æŁ O =f  = 0g,  æ  º  ß      Œ  -
 ŁŁ    Ł    æ    O Ł   Œ   Ł    æ    O,   º     º ßØ  Æ       S
1
  
  æ   Ø æ   ºŒ . — ææ    Ł   ŁæŒ       æŁæ     ,             æ  Łª     
  Ł Ł         Ł    º      Œ   ŁØ       ß   Ø æŁæ   ß. ˇ Ł   Ł    Łæ  -
     ßł    ı  º ªŁ    æ     Ł  Ł    Ł    ßı     Œ      Ø  ŁæŒ     Ø
 Ł   Ł  æŒ Ø æŁæ    . ˝          Ł    ,     æŁæ     Ł       Ł æ       
Ł    Ł             , Œ         º   æ   -   Œ Ł Ø, æ æ           Ø      -
Œ O,   . . (A) = 1,  æºŁO2 A, Ł     (A) = 0.    Œ Œ ŒM(f) æ æ  Ł  Ł 
    Ø   -   Œ ŁŁ,    æ ªº æ            3 (ŁºŁ 4) º Æ     æº       º   æ  
    
k
,   æ         æ ªº æ   (6),   º    æı  Ł  æ  Œ  -   Œ ŁŁ   Ł d
k
! 0.
˜ Øæ  Ł  º   ,   ææ    Ł  º Æ      ÆŁ  Ł C = fM(1);:::;M(n)g
 Œ     æ Ł S
1
        ŒŁ  ºŁ ßd,   Œ          Œ O º  Ł       Ł    Ø-
ŒŁ M(1).    ª   æŁ   ºŁ  æŒŁØ  Æ    G æ     Ł    ª  1! 1, Œ         -
   æ  ßØ Œ    ŒŁØ    Ł  Ł  æŒŁØ        G.   ø æ          Œm
11
= 1,
 æ  º  ß m
ij
= 0, Œ    ßØ     Ł    æı  Ł æ  Œ         Ł d! 0.        
  ææ    Ł  æ  ßØ Æ º ł Ø  ŁŒº !    G.       ŁŒº    Ł    æ         Ø
   łŁ   (   ØŒ ),   º      º ßØ  Æ          æ   Ø æ   ºŒ  Ł   Œ   Ł    -
æ      Ø       łŁ   1. ˇ  Ł   N      ª     Ł    ŁæŁ      Ł      d Ł
N !1   Ł d! 0. ˇ    !               Œ m
ij
= 1=N  º  i! j Ł ! ,
Ł    m
ij
= 0. ˇ æ  U    Œ  æ   æ      ŒŁ O, A =S
1
nU       º   Ł  Œ
U . ¸ Æ       Œ   Ł        ß   Ø æŁæ   ß     æ Œ   A    Œ             
t
0
.    ª        !     æ Œ   A         k<t
0
+ 1,  æºŁ  Ł     d   æ       
  º. ˛æ  º          N k     !   ı  Ł æ   U . ˛ æ      º          ŒŁ
   :  
 
d
(A) =
k
N
! 0, Ł  
 
d
(U) =
N k
N
! 1   Ł d! 0.  º       º   ,       
æº      ß        º        -   Œ Ł , æ æ                  Œ  O.    ŒŁ    
æ  æ Æ           Œ     ,     º Æ     æº       º   æ       Œ   æı  Ł æ  Œ
  -   Œ ŁŁ   Ł d! 0.
3       Æ º  æŁ   ŒŁ
´   Æ    [5]   Łæ           æ     Ł      Œ     ª    , Œ    ßØ  æ        
  ºŁ ŁŁ º Æ ª    Æ       Ł  Ł  æŒŁı     Ø.   Ø  æ  ß   ææ    Ł     ª Ø
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 67˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
     , Œ    ßØ      º    , Łæı    Ł     Ł   º   ª     Ł    Ł     ª    æ-
     º  Ł , Ł     Ł   ß  æ  æ Æ     ŁÆºŁ Ł æ  Œ Ł    Ł            Œ 
   ª    . ˇ æ       Ł   P = (p
ij
)          Œ         æ     º  Ł       Ł-
    º  ßı  Łæ º      ª ı ª     G. ˝        º ª   æ ,       æ     º  Ł 
P      º          æº  Ł   (1) Ł (2).      æ    G
+
(P ) =fi! jj p
ij
> 0g
  ª ,    Œ    ßı   æ     º  Ł P   º  Ł  º   ,           æŁ  º      ª 
  æ     º  Ł .  ß Æ      æ   Ł       Œ           æŁ  º G
+
(P ). ˚ Œ   Œ -
      ßł ,  º  æ ø æ      Ł      Œ    G
+
(P )    Æı  Ł  ,    Æß   æŁ  º 
æ      º Œ Œ Ø- ŁÆ        Ł  Ł  æŒŁØ     .
ˇ æ  G      Ł   º  ßØ ª    Ł n    Łæº   ª     łŁ .     Ł   x = (x
ij
)
           Œ   G   ª   Ł   º Œ    ª  , Œ ª    ß  º   ß æº    øŁ   æº  Ł 
  x
ij
> 0,
 
P
ij
x
ij
= 1,
 
P
j
x
ij
=
P
k
x
ki
 º  i = 1; 2; :::; n:
˚       ª ,  ß ı  Ł    Ø Ł     Œ,   æŁ  º  Œ     ª  º  Ł   G
+
(P ). ˜º 
   ª            Æ     ,    Æßx
ij
= 0   Ł p
ij
= 0. ˇ   Æ            ß Łæ-
º  Ł      Ł ßx   Ł ºŁ  Ø ßı  ª   Ł   Ł ı     ŁŒ          ŁŁ  ß  Œº ª 
   ª    Ł     Ł    Ł   ł  ŁŁ   Œ    ßı  Œæ     º  ßı      .  ß Æ     
  Ł    æ       Æ    [1], ª    Æ æ      Ł     Ł   ßØ         ł  Ł    ŒŁı   -
   . ´   Œº    [6] Æßº   ßæŒ      ªŁ           Ł     ŁŁ          ß  Œº ª 
   ª    Ł     Ł  Œ         ß Łæº  Ł      Œ     ª    .  º           Ł  ,
                  ß            ß Łæº  ŁŁ    Œ    ª      Œ     ª        -
 ŁŒº  Œ Œ æ   Ł º         æ              . ¸  Ł ª   æŒŁØ   ıŁ  Œ    ˆ .´.
  º Øı  æŒŁØ   50-ı ª   ı  æ  ł     ł º   Œ                 , Œ    ßØ
                      Æ º  æŁ   ŒŁ [7]. ¨æı    Ł     Ł   º   ª    æ   -
  º  Ł ,        º  Łº   æº       º            ª    Œ    Æß      º     Ł  
  º Œ            æ   ,      Æ   æ       ªŁı. ˇ          Œ   Æ º  æŁ   Œ 
 ŁŒºŁ  æŒŁ,      º  Łº   æº       º   æ     æ     º  ŁØ, Œ       Æßæ   
æı  Łº æ  Œ ŁæŒ        ł  Ł .   Œ Ł  æŒŁ  ß Æ        ł      ł        
  ŒŁ            .   º     º   æ   Æ æ     Ł    Ł     Ł         Æ º  -
æŁ   ŒŁ Œ         ß Łæº  Ł      Œ      ª    .
         Ł  3 ˇ æ           Ł   º          Ł    º        æ     º  Ł 
P = (p
ij
),  º  Œ     ª    æŁ  º  G
+
(P ) æ     Ł   ŁŒº.    ª   æ ø æ     
    Œ Q = (q
ij
)    G   Œ Ø,      ª    æŁ  º  G
+
(Q) º  Ł    G
+
(P ),  
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 68˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
æ         ŒæŁ Ł Ł        Œ Ł 
g(x) =
X
ij
x
ij
ln
p
ij
x
ij
=
X
ij
x
ij
lnp
ij
 
X
ij
x
ij
lnx
ij
     æ     æ     æ ı     Œ      G
+
(P ).
˙      Ł . ˙  æ  Œ Œ  Æß     ß   º ª             ß   æ Ł0 ln 0 = 0.
˜ Œ     º æ   . ˝      łŁ            ı     Ł     ŒŁ   ŒæŁ    
   Œ ŁŁ g         æ    G
+
(P ). ˇ æ  d    Łæº    ª  ı   øŁı     æŁ  º 
G
+
(P ), d 6 n
2
. ¯æºŁ  º     ß     Ł ß x = (x
ij
), ª   x
ij
> 0   Ł p
ij
> 0
Ł x
ij
= 0   Ł p
ij
= 0,         Ł   (ij)! k = 1; 2; :::;d (    Ł   ,   
æ   Œ   æ   ı    Ł ),   x         ææ    Ł     Œ Œ    Œ       æ    æ   
S =fx2R
d
jx
k
=x
ij
> 0g. ˛Æ     Ł 
B
0
=fx2R
d
jx
ij
> 0;
X
ij
x
ij
= 1g;
B
i
=fx2R
d
jx
ij
> 0;
X
j
x
ij
=
X
k
x
ki
g
 º  i = 1; 2; :::; n: ˇ   æ    Ł D =
T
i
B
i
\B
0
  º   æ  Œ    Œ   , Œ   -
 ßØ º  Ł       ßŒ  ŁŁ S Ł            Œ Ł  g   æ Łª    æ   ª    ŒæŁ    
   D. ˝ ł         æ æ  Ł       ,    Æß   Ø Ł        Œ    ŒæŁ    . ´   -
Æ    [1] Æßº    ł    æº    ø           ß  Œº ª     ª    Ł     Ł .
ˇ æ  f(x)   æ   ª   ß  Œº      Œ Ł ,       ß     Ł       Ł      
    ß  Œº        æ    S  R
d
Ł       ß       S .    Æ   æ   Ł Ł Ł Ł-
          Œ Ł  f   Ł ºŁ  Ø ßı  æº  Ł ı
Ax =b; x2S;
ª  b2R
m
; A       Ł   æ r æ  ºÆ   Ł Łm æ   Œ  Ł. ˇ Ł   Ł       º    ß
  Æ  ß [1] Œ    Œ ŁŁ f =  g , Œ         º   æ  æ   ª   ß  Œº Ø. ˝ łŁ
ºŁ  Ø ß   æº  Ł  æ æ     Ł n + 1        Ł ,        Ł  Œ    ßı       
    Ł   Œ 
X
ij
x
ij
= 1; (7)
   æ  º  ß n        ŁØ   Łæß     Ł    Ł     æ   (  Œ   ˚Ł ıª   )
X
j
x
ij
 
X
k
x
ki
= 0; i = 1; 2; :::; n: (8)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 69˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
˝  Æı  Ł ß   æº  Ł     Ł     Ł       º         Æ  ß [1]   º   æ    ºŁ Ł 
    æ Ł  ª    ł  Ł  æŁæ   ß (7), (8),              æ ø æ      Ł  Œ Œ ª -
ºŁÆ      Œ    G
+
(P ). ˇ        º    Ł     G
+
(P ) æ ø æ         Ł  Ł  -
æŒŁØ     , Œ    ßØ               Œ (æ . [5]) Ł     æ Ł      ł  Ł  æŁæ   ß
ºŁ  Ø ßı  ª   Ł   ŁØ. — ææ    Ł  æº    øŁØ Ł     Ł   ßØ      ææ:
1)  ßÆ        Ł   º        Œ x
0
2S;
2)  æºŁ    Œ x
t
Ł   æ   ,     ßÆŁ       Œ    ß   Æ     p
t
-         Ł 
Ł   ı  Ł     Œ  x
t+1
2 B
p
t
, Œ            º          ßÆ               Ł 
Ł,         ,         º          æ  º  ß         Ł  .    æ Æ   ı     Ł 
  Œ Ø    ŒŁ Æ        Łæ    Ł  . ˇ Ł           Ł  Ł     Ł   ßØ  ŁŒº  ß
  º  ß     Æ      æ n+1        Ł . ˇ º          æº       º   æ  fx
t
g
   ß       º Œæ  Ł    Ø   æº       º   æ   . ˇ æº       º   æ       -
   fp
t
g        ŁØ    ß          º  Ł     º Œæ  Ł Ø. ˝   Ł   ,      
 ßÆ          º  Ł     Æß      ŁŒºŁ  æŒ        Œ : æ    º    ł        -
   Ł      Ł   ŒŁ,                     Ł  Ł    Ł     æ Ł Ł            -
       æ   ŁŒº æ    .
´ [1]   Œ     ,      º    ł  Ł    æ   º    Ø  Œæ     º   Ø      Ł,    -
ŒŁ   æº       º   æ Łx
t+1
Ł x
t
  º  ß      º         æº    ø Ø æŁæ    
     æ  
gradf(x
t+1
) =gradf(x
t
) + A
p
; (9)
(A
p
;x
t+1
) =b
p
; (10)
ª  gradf   ª   Ł       Œ ŁŁ f ,      Ł   æ  ßØ         , (*,*)   æŒ º  -
       Ł      Ł ,A
p
  æ   Œ  Œ    Ł Ł      º   Ø   æ Ł p -ª         Ł 
  łŁı ºŁ  Ø ßı  ª   Ł   ŁØ,b
p
           æ      ª         Ł ,   . .x
t+1
 æ     ł  Ł p-ª         Ł    łŁı ºŁ  Ø ßı  ª   Ł   ŁØ. ˜º     Œ ŁŁ
f(x) = g(x) =
P
ij
x
ij
ln
x
ij
p
ij
 ß Ł    
(gradf(x))
ij
=ln
x
ij
p
ij
+ 1:
˜º         Ł      Ł   ŒŁ (7)  ß   º           æ   
ln
x
t+1
ij
p
ij
= ln
x
t
ij
p
ij
+ ;
X
ij
x
t+1
ij
= 1:
¨       ª         Ł    º      æ     ł  Ł 
x
t+1
ij
=x
t
ij
exp( );
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 70˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
  Ł       ª 
X
ij
x
t
ij
exp( ) = 1:
˛ æ     ß   º       Æß         Æ       Ł      Ł   ŒŁ
x
t+1
ij
=
x
t
ij
P
kl
x
t
kl
: (11)
˜º  i-ª         Ł  Ł    Ł     æ Ł (8)  ß   º      æº    ø   æŁæ    
     æ  
ln
x
t+1
ij
p
ij
= ln
x
t
ij
p
ij
+ ;
ln
x
t+1
ki
p
ki
= ln
x
t
ki
p
ki
  ;
X
j6=i
x
t+1
ij
 
X
k6=i
x
t+1
ki
= 0:
   ª  
exp  =
 
P
k6=i
x
t
ki
P
j6=i
x
t
ij
!1
2
Ł  ß   º            ºß     Æ       Ł     Ł  
x
t+1
ij
=x
t
ij
 
P
m6=i
x
t
mi
P
l6=i
x
t
il
!1
2
; (12)
 º  j6=i Ł
x
t+1
ki
=x
t
ki
 
P
l6=i
x
t
il
P
m6=i
x
t
mi
!1
2
; (13)
 º  k6=i,   Ł     
x
t+1
ii
=x
t
ii
: (14)
      ºß (12), (13) Ł (14)   Łæß         Æ       Ł   º       i-Ø æ   ŒŁ Ł
i-ª  æ  ºÆ       Ł ßx
t
. ˛æ  º  ß   º     ß          æ .   ªº æ     Æ   
[1],   º          æº       º   æ   Ł          º,  æºŁ    Œ Ł 
D(x;y) =f(x) f(y)  (gradf(y);x y)
Æ        Œ Ø,    D(x;y
k
)! 0,   Ł x2S , y
k
!x Ł y
k
2S . ´   ł   æº    
D(x;y) =
X
ij
(y
ij
 x
ij
) +
X
ij
x
ij
lnx
ij
 
X
ij
x
ij
lny
ij
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 71˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
Ł   Łæ      æ  Øæ    º ªŒ           æ . ´   Œ   æº       Œ      [1],    
     º       ŁæŁ      ßÆ     ª       º  Ł    º Œæ  ŁŁ,      ŁæŁ    º Œ 
       º   ª        Ł x
0
. ˜º    ª     Æß      º           Ł 
Q = lim
t!1
x
t
  ł º    æ   º       Œæ     º            ,   æ                  º    
      Ł       Œ  ªº Æ º   ª   Ł Ł        Œ ŁŁ f ,   . .   º  Ł   x
0
ij
=
p
ij
exp( 1).   Ł ß        Ł   Œ  ,  ß              Ł     Ł   ßØ      ææ
æ
x
0
ij
=p
ij
: (15)
         Ł    Œ     .
 
— ææ    Ł              º  Ł    º Œæ  Ł Ø,   Ł Œ       æı  Ł  æ   Œ Łæ-
Œ        ł  Ł    º   æ  Æ º   Æßæ   Ø. ˇ æ  x = (x
ij
)      Ł   º    
     Ł    º       æ     º  Ł       ª ı ª    G. ˚       Ł         ŁØ
(7), (8)   Ł Łł   Ł   Œæ i = 0; 1; :::; n, ª  i = 0 æ      æ             Ł 
    Ł   ŒŁ (7),   Ł   Œæi> 0 æ      æ             Ł  Ł    Ł     æ Ł  º 
i-Ø    łŁ ß. ˜º     Ł   º   Ø     Ł ßx = (x
ij
) Ł Œ    ª  i       ºŁ 
        , Œ    ßØ         "     Œ Ø"
a
0
=j1 
X
ij
x
ij
j;
a
i
=j
X
j
x
ij
 
X
k
x
ki
j; i > 0:
         Ł  4 ˇ æ    ß  º   ß       º    Ł      ß  ø ª       -
    Ł . ´ßÆ         º        æ     º  Ł 
x
0
ij
=p
ij
Ł   º Œæ   Ł            º  Ł    Œ,      º  Œ    ª  x
t
  Œ   æ    p
t
Æ    
 ßÆŁ          Ł   Œæ, Œ    ßØ     ºŁ       ŒæŁ         ŒŁ
maxfa
i
; i = 0; 1; :::;ng:
¯æºŁ p
t
= 0,    x
t+1
 ß Łæº   æ          º  (11),  æºŁ p
t
> 0,    x
t+1
 ß Łæº   æ          º   (12) (14), ª   i = p
t
.    ª     º Œæ   Ł        -
æº       º   æ   æı  Ł æ  Œ    æ     º  Ł  Q = (q
ij
), Œ         º   æ 
    Œ   æ   æŁ  º     G
+
(P ) Ł   ŒæŁ Ł Ł        Œ Ł 
g(x) =
X
ij
x
ij
ln
p
ij
x
ij
=
X
ij
x
ij
lnp
ij
 
X
ij
x
ij
lnx
ij
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 72˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
     æ     æ     æ ı     Œ      G
+
(P ).
             Ł    Œ        Æ º    Æø    Ł     [1]. ` º     ª ,  ßł   Œ   -
  ,         ł   æº          º           Ł  Q = (q
ij
)       ŁæŁ      ßÆ   
     º  Ł    º Œæ  Ł Ø,      ŁæŁ    º Œ         º   ª        Ł . ˜     
         Ł    º   æ   æ Æ       º   ß   º   ß ŁæºŁ  º   Ø    Œ ŁŒŁ,   .Œ.
æ ø æ          ºŁ Ł     æŒ   æ   æı  Ł  æ Ł. ˝         Ł  ,       Œ Œ Œ
      Æ       ŁŁ (11) (14)    æ          Ł   Œ ,           Ł   º       -
  º           Ł Lx
0
; L > 0                      º       æ     º  Ł 
Q. ˇ Ł  Łæº        Ł     ŁŁ        Æ º  æŁ   ŒŁ æº        Ł ß    ,    
  æŁ  º  º Æ ª      Œ     Æı  Ł   º  Ł          æ            ßı   ª Ł,
æº       º   ,   æŁ  º      º   ª    æ     º  Ł  x
0
  º    º            
        æ   . ` º     ª ,   æ        æ   Ł       ŒŁ    Œ    Ø Œ       -
   æŁº   Ø æ     æ Ł ª    ,     Ł    Æı  Ł  æ Ł       ºŁ  Ø     Æ º  Œ 
  Łı     Œ  .
ˇ Ł    2 ˇ   Œ   ŒæŁ  º                   æ     º   ßØ    ª     .
— ææ    Ł  0-1     Ł   æ     æ Ł   = ( 
ij
) ª     G,   . .  
ij
= 1,  æºŁ
æ ø æ        ª i!j , Ł     
ij
= 0. ´ Œ   æ        Ł ßP             Ł-
     Ł                 Œ   æ        º   ª        Ł x
0
. ˇ æº      Ł   ŒŁ
 ß   º  Ł  x
1
= (x
ij
), ª  x
ij
=  
ij
=N , N    Łæº    ª ª     G.   ªº æ  
         Ł  4,   º Œæ  Ł        æº       º   æ   æı  Ł æ  Œ   æ     º -
 Ł  Q = (q
ij
), Œ         º   æ      Œ     G Ł   ŒæŁ Ł Ł        Œ Ł 
g(x) = 
X
ij
x
ij
lnx
ij
        æ     æ ı     Œ  M(G). ˙    Ł ,      æºŁ  ß  º       º Œ   æº -
 Ł      Ł   ŒŁ,       Œ Ł  g(x)   æ Łª    æ   ª    ŒæŁ  º   ª        Ł 
  Łx
ij
=const = 
ij
=N . ´      æº    g(x) = lnN . ˇ Ł  ß  º   ŁŁ  æº  Ł 
Ł    Ł     æ Ł (  Œ    ˚Ł ıª   )     Œ   ŒæŁ Ł Ł   øŁØ    Œ Ł  g(x)
Æ        ŁÆ º   ÆºŁ ŒŁ  Œx
ij
= const,   . . Æ        ŒæŁ  º              
  æ     º      ª    G.
ˇ Ł    3 ˇ Ł     Ł         Æ  º  æŁ   ŒŁ Œ    Æ      Ł  ¨Œ   .
˛  Æ     Ł  ¨Œ    [9]     ŁŒ      Ł     ºŁ     ŁŁ    Ł  æŒŁı   æŁ  º Ø
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 73˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
Ł       ŁŁ Ł Ł      Ł :
 
x
y
!
!
 
d + a(x cos (x;y) y sin (x;y))
b(x sin (x;y) +y cos (x;y))
!
; (16)
 (x;y) = 0:4 
6
1 +x
2
+y
2
(17)
ª  d > 0, 0 < a < 1; 0 < b < 1. ˛  Æ     Ł   Æº      æ  Øæ     æ   Ł 
 º ø   Ø Ł Ł     ªº Æ º  ßØ      Œ   .
´ [11, 12] Æßº    Œ     ,       Łd = 2,a = 0:9,b = 0:9        Æ     Ł 
         Ł     Ł  Ł   Œ   Ł     ªº Æ º  ßØ      Œ       Æº æ ŁM =
[ 10; 10]  [ 10; 10].
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 74˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
—Łæ. 2:        Æ º  æŁ   ŒŁ  º      Ł Ł Ł       ª     Æ      Ł  ¨Œ    .
˜º  º Œ ºŁ   ŁŁ ªº Æ º   ª       Œ     Æßº  æ  º    10       ÆŁ  ŁØ Ł
  æ         æº       º   æ   æŁ   ºŁ  æŒŁı  Æ      G
1
;:::;G
10
. ˝     ı-
     Łæ  Œ  2    º æŒ æ Ł (xy) º  Ł    Œ ß Ł       Œ    , Œ         º -
       G
10
Ł æ æ  Ł  Ł  96543     Œ         0:019  0:019. ¨    Ł    ßØ
    Œ æ   Łºæ    G
10
        Æ º  æŁ   ŒŁ,     Œ   æ        º   ª     -
   Ł  Æßº   ßÆ         Ł   æ     æ Ł  . — º Œæ  Ł   ßØ      ææ   Ł  -
 Ł    æ Œ     Ł  Q = (q
ij
)          96543  96543, Œ         ŒæŁ Ł Ł    
   Œ Ł  g(x) = 
P
ij
x
ij
lnx
ij
. — æ     º  Ł    º      Ø (     ŒæŁ   ŁŁ)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 75˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
   ß   Œ          Ł      Łæ  Œ  2, ª       æŁ z                  ØŒŁ. ¨ -
   Ł            Æ        ŒæŁ  º      æ     º            Œ     ,   Œ Œ ŒQ
  ŒæŁ Ł Ł        Œ Ł  g:
      Łæº   ßØ  Œæ   Ł     Æßº           æ Ł       ¯.¨. ˇ     -
Œ (zhene@mail.ru),    Œ -ˇ    Æ  ªæŒŁØ ˆ  æ     æ     ßØ   Ł   æŁ    .
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 76˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
4 ˇ Łº    Ł . ˛   Œ      Ł  æŒ Ø       ŁŁ.
— ææ    Ł    Ł     Ł       Æ      Ø   ı ŁŒŁ Œ     Œ      Ł  æŒ Ø   -
    ŁŁ. ˇ æ      æŁ   ºŁ  æŒ    Æ    G    Æ     Ł  f   æ      Ł    Ł-
    ßØ     Œm =fm
ij
g. ˚ Œ Æßº    Œ       ßł , º Æ Ø     Œm æº     
  ææ    Ł     Œ Œ   ŁÆºŁ   Ł  Œ   Œ     Ø Ł    Ł     Ø      ,  æºŁ  Ł -
         Œd   æ          º. ˇ   Œm    G                   Œ    (æ .
[8], p.47, 328),   Œ     Ø æ æ    Ł  æ         æ    łŁ   Ł ª     G,       -
    æ Ł     ı   
p
ij
=m
ij
=m
i
:
    Ł           æ  Ø P = (p
ij
) Ł     æ   Ł          æ     º  Ł 
(m
1
;m
2
;:::;m
n
),   .Œ.
(m
1
;m
2
;:::;m
n
)
0
B
B
B
B
@
p
11
p
12
::: p
1n
p
21
p
22
::: p
2n
    :::  
p
n1
p
n2
::: p
nn
1
C
C
C
C
A
= (m
1
;m
2
;:::;m
n
):
˜º  æ   Ł      ª    æ     º  Ł (m
1
;m
2
;:::;m
n
)       Ł   ß Łæº   æ    
      º  (æ . [8], p.443)
h
m
= 
X
i
m
i
X
j
p
ij
lnp
ij
:
ˇ  æ   Ł  p
ij
=m
ij
=m
i
Ł   Ø   
h
m
= 
X
i
m
i
X
j
m
ij
=m
i
ln(m
ij
=m
i
) = 
X
ij
m
ij
ln(m
ij
=m
i
) = 
X
ij
m
ij
lnm
ij
+
X
ij
m
ij
lnm
i
=
 
X
ij
m
ij
lnm
ij
+
X
i
m
i
lnm
i
:
   ŒŁ   Æ     ,       Ł         ß Łæº   æ      æ   æ              Œ m
ij
Œ Œ
h
m
= 
X
ij
m
ij
lnm
ij
+
X
i
m
i
lnm
i
: (18)
         º               æ ,           Ł     Æ     Ł f    Ł    Ł     Ø
            Æß                    º  (18), ª       Œ m   º   æ    ŁÆºŁ-
   Ł   Œ  .    Œ Ø    ı   Œ     Œ      Ł  æŒ Ø       ŁŁ Æßº     æŁ     
    Œº    [4].
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 77˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
  Łæ Œ ºŁ       ß
[1] `  ª    ¸. . — º Œæ  Ł   ßØ         ı     Ł   Æø Ø    ŒŁ  ß  Œ-
ºßı      æ   Ł  ª    Ł     Ł   º         ß  Œº ª     ª    Ł     Ł .
˘    º  ß Łæº.        ŁŒŁ Ł      .  Ł ŁŒŁ.   .7,  3 (1967), 630-631.
[2] ˚   Œ  .`.,   ææ ºÆº   `. ´     Ł    æ               Ł   Ł   Ł  -
æŒŁı æŁæ   .   æŒ   1999.
[3] ˛æŁ   Œ  ˆ . . ˛ æŁ   ºŁ  æŒ    Æ      Ł   Ł  æŒ Ø æŁæ   ß. ˆ   Ł -
 ß       Ł.  Æ.        , ˇ    , 1983, 101-105.
[4] ˛æŁ   Œ  ˆ . . ˇ æ     Ł  Ł    Ł    ßı     Ł     Œ        ŁŁ  Ł  -
 Ł  æŒŁı æŁæ   . ˝ ºŁ  Ø ßØ  Ł   Ł  æŒŁØ    ºŁ -2007, 4-8 Ł    2007,
   Œ -ˇ    Æ  ª ,     Łæß   Œº    , æ.379.
[5] ˛æŁ   Œ  ˆ . ., ˚   Ł   .´., `     Œ   . ., ˇ     Œ  ¯.¨., ˚ -
 Ł       . . ˇ æ     Ł  Ł    Ł    ßı      Ł   Ł  æŒŁı æŁ-
æ   .  º.  . ˜Ł       Ł º  ß         Ł  Ł      ææß      º  Ł .
http://www.nev a.ru/journal,   .4, 2007, æ. 27-51.
[6] —      æŒŁØ ¨.´.,    Łº    ˝.`., ˇ     Œ  ¯.¨. ˛   ŒæŁ Ł   ŁŁ   -
    ŁŁ   Ł ºŁ  Ø ßı  ª   Ł   Ł ı.     Łæß   Œº    .              
Œ        Ł  "˚ æ  æ,  æ      Ł ,    ª    Ł     Ł  20-22     2008 ª .,
   Œ -ˇ    Æ  ª , c. 181-184.
[7]   º Øı  æŒŁØ ˆ .´. ˚     Ł Ł  ª    æŒ ª   º    Œ Œ    Æº        æ-
     . — Œ  Łæ , 1946.
[8] Douglas Lind, Brian Marcus. An introduction to symbolic dynamics and
coding. Cambridge, 1995.
[9] Ikeda K. Multiple-v alued stationary state and its instability of the
transmitted light by a ring cavity system. Opt. Comm. 1979, V ol.30, p.257-
261.
[10] Krylo  N, Bogolloubo  N. La theorie generale de la mesure dans son
application a l’etude das systemes dynamiques de la mecanique non lineaire.
Ann. Math. v. 38 (1937), no. 1, 65-113.
[11] Osipenko G. Numerical Explorations of the Ikeda mapping dynamics. El. J.
Di erential Equations and Control Processes. http://www.nev a.ru/journal,
no.2, 2004.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 78˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2008
[12] George Osipenko, Dynamical systems, Graphs, and Algorithms, Springer,
2007
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 79
