dx
dt
✻
✛
✲
❄
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2012
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
ДИНАМИКА НЕРАВНОВЕСНОЙ МАКРОЭКОНОМИЧЕСКОЙ
МОДЕЛИ
Г.С. Осипенко
Севастопольский институт банковского дела
george.osipenko@mail.ru
Аннотация. Исследуется динамика макроэкономической системы, в ко-
торойвзаимодействуютнациональный доход,ставкапроцентаиуровеньцен.
Такое взаимодействие моделируется дискретной динамической системой в
трехмерном пространстве [1]. Система имеет кривую, заполненную непо-
движными точками, которые описывают равновесия на рынке денег, това-
ров и услуг. Показано, что существует слоение трансверсальное к данной
кривой, каждый слой, которого является инвариантным для системы. Су-
ществуют слои, на которых состояние равновесия является как устойчивым
так и неустойчивым по первому приближению. От слоя к слою динамика си-
стемы меняется. При этом существует два маршрута бифуркаций. Первый
путь проходит по схеме:неподвижная точка теряетустойчивость, рождается
устойчивый инвариантный эллипс (бифуркация Неймарка-Саккера), на эл-
липсе появляются периодические гиперболические орбиты, которые порож-
дают хаос через трансверсальное пересечение устойчивого и неустойчивого
многообразий. Другой путь приводит к хаосу через бифуркацию удвоения
периода. Существование двух путей бифуркаций порождено тем, что имеет-
сяразбиениефазовогопространстванадвеобласти:воднойдиффеоморфизм
сохраняет ориентацию, а в другой меняет ее. Данные области разделены по-
верхностью, на которой якобиан равен нулю.
Рассмотрены возмущения системы малыми случайными неконтролируе-
мымивозмущениями,которыеестественномоделируютвоздействиевнешнейДифференциальные уравнения и процессы управления,N. 2, 2012
среды на систему. В этом случае система не сохраняет состояния равновесия
и инвариантность слоев, что порождает более сложную динамику.
Ключевыеслова: Макроэкономика, дискретное уравнение, националь-
ныйдоход,ставкапроцента,уровеньцен,периодическаяорбита,хаос,возму-
щение, бифуркация.
1 Введение
Рассмотрим динамику макроэкономической системы "национальный доход
- ставка процента - уровень цен". Такая динамика описывается "IS-LM" -
моделью,котораяявляетсябазовойдляописаниясовременнойрыночнойэко-
номики[2,5,8].Вмонографии[1]выведенадискретнаядинамическаясистема
описанной макроэкономической модели. Система имеет вид
x
n+1
=x
n
exp(a(1−x
n
y
m/s
n
z
n
)),
y
n+1
=y
n
exp(b(1−x
n
y
m/s
n
z
n
)),
z
n+1
=z
n
exp(c(y
n
−z
n
)),
(1)
где x = P/P
e
, P - уровень цен, P
e
– равновесное значение уровня цен,
y = (r
e
/r)
s
, r – ставка процента, r
e
– равновесное значение ставки процента,
z = Y/Y
e
, Y - национальный доход, Y
e
– равновесное значение националь-
ного дохода. Так что, все переменные являются безразмерными величинами,
а их изменение отражает отклонение от равновесного состояния. Все пара-
метры a, b, c, m, s являются положительными, s – предельная склонность
к сбережениям, 0 < s < 1. Можно сказать, что переменная x пропорцио-
нальна уровню цен, переменная z пропорциональна национальному доходу
и переменная y обратно пропорциональна s-й степени ставки процента. Си-
стемаисследоваласьвкниге [1].Рассмотренычастныеслучаи, когдасистема
может быть сведена к одномерному случаю. Численно показано наличие пе-
риодических орбит.
В данной работе проведено детальное изучение глобальной динамики си-
стемы. Получены общие теоретические результаты и проведены численные
расчеты для конкретных параметров системы. Сначала мы исследуем про-
стойслучайm = 0.Равенствоm = 0означает,чтоспроснезависитотставки
процента. Показано, что система имеет кривую K заполненную неподвиж-
ными точками. Трансверсально кривой K лежит слоение с инвариантными
слоями. Это слоение задается как поверхности уровня функции U =
x
b
y
a
. От

слоя к слою происходит изменение (бифуркация) топологической структуры
орбитсистемы.Приэтомимеютсяслоисустойчивымсостояниемравновесия,
но есть слои, где почти всякая орбита, начинающаяся вблизи неподвижной
точки, стремитсяк хаотическомурежиму.Показано,что подобная топологи-
ческая структура существует при любом m > 0. Более того, доказано, что
система (1) для произвольногоm≥ 0 топологически эквивалентна системе с
m = 0 и измененным параметром a.
Воздействие внешней среды. Внешняя среда, в которой развивается
макроэкономика, влияет на систему. Внешнее воздействие можно рассмат-
ривать как не контролированное возмущение. Для моделирования внешних
воздействийбудемпредполагать,чтовозмущениеслучайнозависитотвреме-
ниn,являетсямалымидобавляетсякотображениювцелом.Такимобразом,
мы приходим к уравнению вида
x
n+1
=x
n
exp(a(1−x
n
y
m/s
n
z
n
))+εq
1
(n),
y
n+1
=y
n
exp(b(1−x
n
y
m/s
n
z
n
))+εq
2
(n),
z
n+1
=z
n
exp(c(y
n
−z
n
))+εq
3
(n),
(2)
где ε - малое положительное число, q
i
(n) - принимает случайные значения
на отрезке [-1, 1] и хаотически зависит от времени n. Для моделирования
возмущения q
i
(n) используем зависимость
q(n+1) = 1−2q
2
(n), q∈ [−1,1],
где начальное значениеq(0) задается для каждого i = 1, 2, 3 свое. Известно
[3, 14], что для почти каждого (по мере Лебега) начального данного q(0) ор-
бита{q
n
}являетсяхаотическойираспределенанаотрезке[-1,1]сплотностью
ρ =
1
π(1−x
2
)
1/2
.
Компьютерное обеспечение. Численные расчеты проводились согласно
алгоритмов разработанных и обоснованных автором [4, 12]. Компьютерная
программа для данных алгоритмов и визуализация реализована выпускни-
ком Петербургского университета Михаилом Сеньковым.
2 Динамика вблизи неподвижных точек
Рассмотрим дискретную динамическую систему (1). Как указано выше, сна-
чала будет исследоваться случай m = 0, что несколько упрощает вычисле-
ния,нопоказываетсутьдинамики.Данноепредположениебудетдействовать

вэтойиследующейсекциях.Такимобразом,неподвижныеточкисистемыза-
полняют кривую K ={xy = 1, y =z}. На кривой K дифференциал правой
части имеет вид
D =



1−a 0 −ax
2
−by
2
1 −b
0 cz 1−cz



. (3)
Мультипликаторы неподвижных точек определяются уравнением
det(D−λE) = (1−λ)(λ
2
−λ(2−a−cy)+1−a+(b+a−1)cy).
Ясно, что мультипликатор λ = 1 соответствует кривой неподвижных точек
K. Остальные мультипликаторы определяются уравнением
λ
2
−λ(2−a−cy)+1−a+(b+a−1)cy = 0. (4)
Отсюда имеем
λ
12
=
2−a−cy±
√
Δ
2
,
где дискриминант Δ =c
2
y
2
−2cy(a+2b)+a
2
. Дискриминант будет отрица-
тельным, когда y лежит между корнями y
1
и y
2
уравнения
c
2
y
2
−2cy(a+2b)+a
2
= 0, (5)
где
y
12
=
(a+2b)±2
p
b(a+b)
c
.
Для a = 2.4, b = 0.87, c = 0.9 имеем y
1
= 0.852, y
2
= 7.51. Таким образом,
при 0.852<y<7.51 мультипликаторы λ
12
являются комплексными сопряжен-
ными. В этом случае свободный член уравнения (4) есть квадрат модуля
мультипликатора
1−a+(b+a−1)cy =λ
1
λ
2
=|λ|
2
,
что дает возможность определить области устойчивости и неустойчивости
неподвижных точек. Для a = 2.4, b = 0.87, c = 0.9 и y = 0.852 име-
ем |λ|
2
= 0.3406, т.е. в плоскости трансверсальной к кривой неподвижных
точек мы имеем устойчивый фокус. Когда свободный член 1 − a + (b +
a−1)cy = 1, то происходит бифуркация Неймарка-Саккера: состояние рав-
новесия теряет устойчивость и от него отделяется устойчивая инвариант-
ная кривая, гомеоморфная окружности. Для a = 2.4, b = 0.87, c = 0.9

бифуркация наступает при y = 1.174743. На кривой K между точками
0.852 < y < 1.174743 расположены устойчивые состояния равновесия, а для
y > 1.174743состояния равновесия неустойчивы. Согласно теореме сведения
Плисса [6, 7, 13], вблизи кривой K над каждой неподвижной точкой лежит
инвариантный диск, который является устойчивым многообразием W
s
при
|λ| < 1 (0.852<y<1.174743), или является неустойчивым многообразием W
u
при|λ| > 1 (1.174743<y<7.51). На левом рис. 1 показан инвариантный диск
W
u
дляточкиB (0.851,1.175,1.175).НаW
u
имеетсянеустойчивоесостояние
равновесия B и инвариантный устойчивый эллипс S. Орбиты начинаются
в точке B при n = −∞ и заканчиваются на S при n = +∞. На кривой
Рис. 1: Динамика вблизи кривой K неподвижных точек системы (3).
K между точками с 0.700 < y < 0.852 расположены состояния равнове-
сияcдвумяотрицательнымимультипликаторамипомодулюменьшие1.При
0.685 < y < 0.700 возникает гиперболический случай: один мультипликатор
больше 1 по модулю, а другой меньше 1 по модулю. Вблизи y = 0.685 один
мультипликатор становится равным 0. Это означает, что якобиан правой ча-
сти системы (1) detD = 0. При y < 0.685 один мультипликатор является
положительным, а другой отрицательным. В этом случае дифференциал ме-
няеториентацию(нанеустойчивоммногообразии).ЗнакякобианаdetDопре-
деляет,сохраняетилинеториентациюдинамическаясистемавданнойточке.
Следовательно,уравнениеdetD(x,y,z) = 0задаетповерхностьΠ,накоторой
система меняет ориентацию. Таким образом, каждое состояние равновесия в
плоскости трансверсальной к K может быть устойчивым, неустойчивым с
комплексными мультипликаторами и гиперболическим. В последнем случае,
один мультипликатор отрицательный, а другой меняет знак на Π. На пра-
вом рис. 1 показаны отрезки: H = {гиперболические неподвижные точки};

S ={устойчивые неподвижные точки}; UC ={неустойчивые неподвижные
точки с комплексными мультипликаторами}.
3 Слоение с инвариантными слоями
В этой секции мы покажем, что существует функция U(x,y,z), поверхности
уровня которой U(x,y,z) =const являются инвариантными для дискретной
системы.
x
n+1
=x
n
exp(a(1−x
n
z
n
)),
y
n+1
=y
n
exp(b(1−x
n
z
n
)),
z
n+1
=z
n
exp(c(y
n
−z
n
))
(6)
Функция U(x,y,z) является аналогом интеграла для автономной системы
дифференциальных уравнений.
Утверждение 1. Поверхности уровня функции
U =
x
b
y
a
являются инвариантными для системы (6).
Для доказательства инвариантности надо проверить равенство
U(x
n
,y
n
,x
n
) =U(x
n+1
,y
n+1
,z
n+1
).
Действительно,
U(x
n+1
,y
n+1
,z
n+1
) =
x
b
n+1
y
a
n+1
=
x
b
n
exp(ba(1−x
n
z
n
))
y
a
n
exp(ab(1−x
n
z
n
))
=
x
b
n
y
a
n
=U(x
n
,y
n
,z
n
).
Доказательство закончено.
Каждая поверхность
W ={(x,y,z) : x =hy
a/b
}, h =const
трансверсальна кривой неподвижных точек K. Таким образом, инвариант-
ное слоение, порожденное устойчивыми W
s
и неустойчивыми дисками W
u
,
существует не только вблизи кривой K, но оно определено глобально. Инва-
риантный слой W = {(x,y,z) : x = hy
a/b
}, h = const является линейча-
тойповерхностьюспрямымипараллельнымиZ-оси.Системанаповерхности
W ={(x,y,z) : x =hy
a/b
} задается в виде
y
n+1
=y
n
exp(b(1−hy
a/b
n
z
n
)),
z
n+1
=z
n
exp(c(y
n
−z
n
)),
(7)

Рис. 2: Кривая неподвижных точек K ={(x,y,z) : xy = 1, y = z} и инвариантные слои
W ={(x,y,z) : x =hy
a/b
, h =const}.
где число h > 0 задает инвариантный слой. Так h = 1 задает поверхность,
проходящую через состояние равновесия (1,1,1). Для произвольной поверх-
ности W(h) состояние равновесия определяется равенствами
xy = 1, y =z, x =hy
a/b
.
Откуда следует, что состояние равновесия имеет координаты
(h
b
a+b
,h
−
b
a+b
,h
−
b
a+b
)
на каждом слое W(h).
Рис. 3: Рождение устойчивого инвариантного эллипса при изменении h от 0.8 к 0.58.
Исследуем, как меняется динамика системы в слоях W(h) = {(x,y,z) :
x =hy
a/b
}взависимостиот значенияh. Иначеговоря,рассмотримбифурка-

ции системы (7) при изменении параметра h. На каждом слое W(h) имеется
точкаW(h)
T
K,которая являетсянеподвижной для системы (7). Если слой
фиксирован,тодлятакойнеподвижной точкисохранимобозначениеK.Рас-
смотрим систему (7) при a = 2.4; b = 0.9; c = 0.9. На слое W(h = 1)
имеется устойчивое состояние равновесия K(1, 1) с комплексными мульти-
пликаторами. При уменьшении значения h характер устойчивости начинает
меняться.Так,наслоеW(h = 0.8)(см.левыйрис.3)имеется3-периодическое
инвариантноемножествоR,откоторогоорбитыуходяткустойчивомусосто-
янию равновесия K. При изменении параметра h от 0.8 к 0.58 из устойчи-
вого состояния равновесия рождается устойчивый инвариантный эллипс A,
а состояние равновесия K теряет устойчивость, т.е. происходит бифуркация
Неймарка-Саккера (см. правый рис. 3). При этом, инвариантное множество
R увеличивается в размере. При дальнейшем уменьшении параметра h на
устойчивом эллипсе A рождается гиперболическая 3-периодическая орбита
P (см. левый рис. 4). Когда h достигает значения 0.515970, неустойчивое
многообразиеW
u
(P
3
)пересекаетсятрансверсальносустойчивыммногообра-
зиемW
s
(P
1
)орбитыP (0.80371471.33638665)(см.правыйрис.4).Построение
этихмногообразийиоценкатрансверсальностипроводиласьвсоответствиис
[4,12].СогласнотеоремеСмейла [10],трансверсальноепересечениепорожда-
етхаосвблизиточекпересечения.ПриэтоммножествоAтеряетустойчивость
и сливаетсяс множествомR, образуяодно инвариантное множество Ω, кото-
роеестьзамыканиенеустойчивогомногообразияW
u
(P)орбитыP (см.левый
рис. 4). Отметим, что орбита, которая начинается вблизи состояния равно-
Рис. 4: Хаос на инвариантном слое W(h = 0.515970)}, замыкание неустойчивого много-
образияW
u
(P). Пересечение неустойчивого и устойчивого многообразий 3-периодической
точки P.

весия K (1.1977742, 1.1977742), достигает множество Ω и затем блуждает
на нем. На левом рис. 5 представлена орбита точки B (1.2, 1.2). Энтропия
E системы на инвариантном множестве Ω была оценена как показатель (по
основанию 2) роста длины кривой [11]. Получена оценка снизу E = 0.69314.
Так как энтропия является мерой хаоса, то мы можем утверждать, что на
множестве Ωсистемадопускаетхаос.Этонагляднопоказываеторбитаточки
B на левом рис. 5. Дальнейшее уменьшение параметра h приводит к усиле-
Рис. 5: Орбита точки (1.2, 1.2) на инвариантном слое W(h = 0.515970). Хаос на слое
W(h = 0.3) в масштабе 1:10.
нию хаоса. Численные эксперименты показывают, что система (1) обладает
слоями, где хаос в аттракторах достигает громадных размеров. На правом
рис. 5 представлено хаотическое множество в слое W(h = 0.3) в масшта-
бе 1:10. Это множество является ω-предельным для любой орбиты, которая
начинается вблизи неподвижной точки K (1.3886835 1.3886835).
Другая картина бифуркаций наблюдается при увеличении параметра h.
Система (7) на слое W(h), h > 0.8 имеет устойчивое состояние равновесия
K вплоть до h = 4.02787. При этом мультипликаторы сначала являются
комплексными, а затем они становятся действительными. Когдаh = 4.02787
состояние равновесия K теряет устойчивость и становится гиперболическим
с одним мультипликатором меньше -1. Система меняет ориентацию на одно-
мерном неустойчивом многообразииW
u
(K)гиперболической точкиK.Мно-
гообразие W
u
(K) заканчивается в 2-периодической устойчивой орбите A.
Придальнейшемувеличенииh> 4.12-периодическаяорбитаAтеряетустой-

чивостьипроисходитбифуркацияудвоенияпериода.Описаннаябифуркация
удвоения периода, по-видимому, повторяется при достаточно больших h.
4 Исследование общего случая
Рассмотрим дискретную систему (1), где параметр m принимает положи-
тельные значения. Неподвижные точки системы определяются равенствами
1 =xy
m/s
z, y =z. Таким образом, кривая состояний равновесия имеет вид
K ={(x,y,z) : xy
m/s+1
= 1, y =z}.
Нетруднопоказать,чтодинамическаясистемаспроизвольнымmимееттоже
слоениесинвариантнымислоями,какидляm = 0.Этослоениезадаетсякак
поверхности уровня функции
U =
x
b
y
a
.
Каждая поверхность
W ={(x,y,z) : x =hy
a/b
}, h =const
являетсяинвариантнойдлясистемы(1).СистеманаповерхностиW задается
в виде
y
n+1
=y
n
exp(b(1−hy
a/b+m/s
n
z
n
)),
z
n+1
=z
n
exp(c(y
n
−z
n
)),
(8)
где число h> 0 задает инвариантный слой. Таким образом, система (1) име-
ет тоже слоение как в случае m = 0, но динамика на слоях отличается от
случая m = 0. Рассмотрим различия, которые возникают при m > 0. Для
определенности будем рассматривать систему (1) при a = 2.45, b = 0.6, c =
0.9, m = 0.25, s = 0.5. На рис. 6 показана динамика системы вблизи кри-
вой состояний равновесия K. Каждой точке на кривой K соответствует ин-
вариантный слой W = {(x,y,z) :
x
b
y
a
= h}. Данные слои трансверсальны
кривой K, при этом сами слои на рис. 6 не показаны, а показаны только
периодические орбиты устойчивые в слоях. Состояние равновесия O (1,1,1)
является гиперболическим. На левом рис. 6 показано неустойчивое многооб-
разие W
u
(O), которое заканчивается в 2-периодической устойчивой орбите.
На W
u
(O) система меняет ориентацию при каждой итерации. В слоях, ко-
торые лежат ниже слоя точки O, возникают бифуркации удвоения периода,
что хорошо видно на левом рис. 6. На правом рис. 6 показана динамика

в слоях выше слоя проходящего через состояние равновесия O (1,1,1). При
увеличении y и z происходит бифуркация состояний равновесий (также как
в случае m = 0). Сначала состояние равновесия становится устойчивым в
слое. Это происходит в W(h = 0.3083), где состояние равновесия имеет ко-
ординаты (1.234603, 1.234603). Затем появляются комплексные мультипли-
Рис. 6: Динамика вблизи кривой состояний равновесия K.
каторы в W(h = 0.28). Наконец, состояние равновесия теряет устойчивость
в W(h = 0.2311) и происходит бифуркация Неймарка-Саккера. На левом
рис. 7 показана динамика вблизи инвариантного устойчивого эллипса в слое
W(h = 0.18). Здесь K (1.359516, 1.359516) неустойчивое состояние равнове-
сия, вблизи эллипса лежит 5-периодическая гиперболическая орбита H, H
1
имеет координаты (1.289692, 1.235095). Неустойчивое многообразие W
u
(H)
стремится одним концом к устойчивому эллипсу и другим к устойчивой 5-
периодическойорбитеP,P
1
имееткоординаты(1.1569261.338456)(см.левый
рис. 7). При этом орбита, начинающаяся вблизи точки K, заканчивается на
эллипсе. Дальнейшее уменьшение h приводит к бифуркации инвариантно-
го эллипса к множеству G, которое изображено на правом рис.7 для слоя
W(h = 0.155). Инвариантное множество G является предельным для любой
орбиты, начинающейся вблизи точки K. Оценивая энтропию как показатель
роста длины кривой при итерации [11], можно показать хаотичность инва-
риантного множества G. При h = 0.15075 предельное множество G любой
орбиты, начинающейся вблизи точки K, приобретает большие размеры, и
динамика системы становится аналогичной изображенной на правом рис. 5.

Рис. 7: Динамика вблизи инвариантного эллипса в слое W(h = 0.18). Инвариантное мно-
жество G в слое W(h = 0.155).
5 Эквивалентность систем c m≥0 и m=0
Сравнивая динамику общего случая m≥ 0 и частного случая m = 0, можно
заметить некоторую аналогию. Действительно, имеет место топологическая
эквивалентность этих систем, однако для этого параметр a должен быть из-
менен.
Утверждение 2. Отображение F вида
X =xy
m/s
,
Y =y,
Z =z
(9)
переводит дискретную систему
x
n+1
=x
n
exp(a(1−x
n
y
m/s
n
z
n
)),
y
n+1
=y
n
exp(b(1−x
n
y
m/s
n
z
n
)),
z
n+1
=z
n
exp(c(y
n
−z
n
))
(10)
в систему вида
X
n+1
=X
n
exp(d(1−X
n
Z
n
)),
Y
n+1
=Y
n
exp(b(1−X
n
Z
n
)),
Z
n+1
=Z
n
exp(c(Y
n
−Z
n
)),
(11)
где d =a+
bm
s
.

Доказательство. Требуется показать коммутативность диаграммы
(x
n
,y
n
,z
n
) −→ (x
n+1
,y
n+1
,z
n+1
)
F ↓ F ↓
(X
n
,Y
n
,Z
n
) −→ (X
n+1
,Y
n+1
,Z
n+1
)
или равенств
X
n+1
(F(x
n
,y
n
,z
n
)) =F
x
(x
n+1
,y
n+1
,z
n+1
),
Y
n+1
(F(x
n
,y
n
,z
n
)) =F
y
(x
n+1
,y
n+1
,z
n+1
),
Z
n+1
(F(x
n
,y
n
,z
n
)) =F
z
(x
n+1
,y
n+1
,z
n+1
).
(12)
Для первого уравнения имеем
X
n+1
=X
n
exp(d(1−X
n
Z
n
)) =x
n
y
m/s
n
exp((a+bm/s)(1−x
n
y
m/s
n
z
n
)) =
x
n
exp(a(1−x
n
y
m/s
n
z
n
))y
m/s
n
exp((bm/s)(1−x
n
y
m/s
n
z
n
)) =x
n+1
y
m/s
n+1
.
Для второго уравнения имеем
Y
n+1
=Y
n
exp(b(1−X
n
Z
n
)) =y
n
exp(b(1−x
n
y
m/s
n
z
n
)) =y
n+1
.
Последнееуравнение тривиально, таккак отображениеF тождественнопоy
и z. Доказательство закончено.
Таким образом, системы (10) и (11) топологически эквивалентны. По-
этому, система (10) для a = 2.45, b = 0.6, c = 0.9, m = 0.25, s = 0.5
эквивалентна системе (11), где d = 2.75, b = 0.6, c = 0.9.
Система (10) имеет слоение с инвариантными слоями вида
W(h) ={(x,y,z) : h =
x
b
y
a
},
а система (11) имеет слоение с инвариантными слоями вида
W(H) ={(X,Y,Z) : H =
X
b
Y
d
}.
Можно показать, что отображение F переводит слой W(h) на слой W(H),
При этом системы на этих слоях совпадают.
Учитывая,чтоx =P/P
e
,y = (r
e
/r)
s
,P -уровеньцен,r-ставкапроцента,
X = P/P
e
((r
e
/r)
s
)
m/s
= P/r
m
r
m
e
/P
e
, т. е. с экономической точки зрения
координатаX пропорциональнауровнюцениобратнопропорциональнаm-й
степени ставки процента.

6 Неконтролируемое возмущение системы
Обычноэкономическаясистемаподвергаетсявозмущениям,которыеявляют-
сянеконтролируемымиислучайными.Вэтойсекциимыисследуемдинамику
возмущенной системы вида (2), где ε - малое положительное число,
q
i
(n+1) = 1−2q
2
i
(n), (13)
начальные значения q
i
(0) ∈ [−1,1] задаются для каждого i = 1, 2, 3 слу-
чайным образом. Таким образом, исследуется 6-мерная система, состоящая
из уравнений системы (2) и уравнений (13), i = 1, 2, 3. Следует ожидать,
что описанные возмущения не сохраняют инвариантное слоение. В каждом
инвариантномслоесуществуетаттракторснекоторойобластьюпритяжения.
Результаты, описанные выше, показывают, что аттракторы формируются из
устойчивыхсостоянийравновесиякривойK,априпотереустойчивостиэтих
состояний равновесия рождаются аттракторы, которые меняются непрерыв-
но от слоя к слою. Послойное объединение таких аттракторов создает мно-
жество, которое при возмущении не исчезает. Это хорошо видно на правом
рис. 8, где изображена орбита точки (1,1,1) возмущенной системы (2) для
параметровa = 2.45, b = 0.6, c = 0.9, m = 0и величиной хаотичного возму-
щения ε = 0.01. Следует отметить, что хаотическое возмущение заставляет
орбиту двигаться вверх и вниз вблизи аттракторов невозмущенной системы.
При этом возмущение может не только перевести орбиту в хаотическую об-
ласть(см.верхнюю частьправогорис.8),нои возвратитьееизэтойобласти.
С экономической точки зрения существуют возмущения, которые мы можем
Рис. 8: Орбита точки (1,1,1) возмущенной системы (2) с ε = 0.01. Орбита точки (1,1,1)
системы (14) с ε
1
= 0.01, ε
2,3
= 0.

свести к нулю или сделать их незначительными, а есть возмущения, кото-
рые мы не способны существенно уменьшить. Например, центральный банк
можетконтролироватьставкупроцентаинедопускатьхаотическихвозмуще-
ний.Номынеможемизбавитьсяотхаотическихвозмущенийуровняцен.Та-
ким образом, желательно выяснить, какие возмущения существенно влияют
на динамику системы,акакие нет.Дляэтогорассмотримсистемууравнений
вида
x
n+1
=x
n
exp(a(1−x
n
y
m/s
n
z
n
))+ε
1
q
1
(n),
y
n+1
=y
n
exp(b(1−x
n
y
m/s
n
z
n
))+ε
2
q
2
(n),
z
n+1
=z
n
exp(c(y
n
−z
n
))+ε
3
q
3
(n),
(14)
где ε
1
, ε
2
и ε
3
различны, а q
i
удовлетворяют системе (13). Ометим, что воз-
мущение последнего уравнения сохраняет инвариантные слои, т.к. каждый
слой является линейчатой поверхностью параллельный оси Z. Таким обра-
зом, возмущение вида ε
1
= 0, ε
2
= 0 и ε
3
6= 0 сохраняет слои невозмущенной
системы и возмущает систему в слое. Это означает, что возмущение наци-
онального дохода (производства) существенно не меняет динамику вблизи
аттракторов на слоях.
Слабый контроль уровня цен приводит к возмущению первого уравне-
ния. На правом рис. 8 показана орбита точки (1,1,1) системы (14) с ε
1
=
0.01, ε
2,3
= 0. Из результатов численного расчета следует, что возмущение
уровня цен приводит к росту y и z (национального дохода). Возрастание y
означаетуменьшениеставкипроцента.Следуетотметить,чтонаиболеесиль-
ныебифуркациикхаосунаблюдаютсяприслабомконтролеставкипроцента.
Численные эксперименты для системы (14) с ε
2
= 0.01 ε
1
= ε
3
= 0, показы-
вают, что поведение решений такой системы практически не отличается от
возмущенной системы общего типа (2) с ε = 0.01 (см. левый рис. 8). Малые
возмущения общего вида приводят к тому, что орбита начинает смещаться
вдоль состояний равновесия и попадает сначала в неустойчивое состояние
равновесия,азатемвслой,гденаблюдаетсяхаос.Величинахаосаможет,как
увеличиваться, так и уменьшаться при возмущении.
7 Заключение
Проведено исследование дискретной макроэкономической модели (1). Пока-
зано, что система (1) топологически эквивалентна системе (1) с m = 0. Она
имеет кривую, заполненную состояниями равновесия, а трансверсально к

этойкривойлежатинвариантныеповерхностиуровняфункцииU =
x
b
y
a
,кото-
рые образуют слоение. Можно считать, что состояния равновесия являются
центромкаждойинвариантнойповерхности.Накаждомслоеимеетсяаттрак-
тор,ккоторомустремятсяпочти всеорбиты.Данныйаттракторможетбыть
состоянием равновесия или иметь достаточно сложное (хаотическое) строе-
ние. При изменении поверхности уровня происходит бифуркация динамики
системы от устойчивого состояния равновесия к хаосу. Отметим, что хаос в
данной макроэкономической модели является внутренним свойством систе-
мы. При этом хаос не всегда порождает экономический кризис. В данном
случае, хаос – это невозможность долгосрочного прогнозирования. Числен-
ные результаты показывают, что имеются слои, где хаос достигает громад-
ных размеров, тогда происходит разбалансировка экономической системы и
наступает кризис.
Малое внешнее возмущение может разрушить описанную топологиче-
скую структуру орбит системы. Численные эксперименты и экономическая
практика показывают, что не все возмущения одинаково влияют на динами-
ку системы. Так, возмущение национального дохода (z) не меняет инвари-
антного слоения, возмущение уровня цен (x) приводит к слабому изменению
динамики, сохраняя аттракторы слоев. Существенное влияние на динамику
системы оказывает возмущение процентной ставки. Малые возмущения при-
водят к тому, что орбита начинает смещаться вдоль состояний равновесия и
попадает сначала в неустойчивое состояние равновесия, а затем в слой, где
наблюдается хаос, величина которого может увеличиваться, достигая значи-
тельных размеров.
Список литературы
[1] Лебедев В.В., К.В. Лебедев Математическое моделирование нестацио-
нарных экономических процессов, Москва, ООО "еТест2011. 336 с.
[2] Макконнелл К., Брю С. Экономикс // Москва, 1992.
[3] Г.Г.Малинецкий, А.Б.Потапов Современные проблемы нелинейной ди-
намики, Москва: Эдиториал УРСС, 2000, 336 с.
[4] Осипенко Г.С., Ампилова Н.Б. Введение в символический анализ дина-
мических систем, С.-Петербургский университет, 2005, 240 c.
[5] Пезенти А. Очеркиполитической экономии капитализма,Москва,1976.

[6] Плисс В.А. Принцип сведения в теории устойчивости движения. Изве-
стия АН. СССР. сер. матем. 28, 6 (1964) 1297-1324.
[7] Плисс В.А. К теории инвариантных поверхностей. Дифференциальные
уравнения. т.2б (1966), №9, 1139-1150.
[8] Столярю Л. Равновесие и экономический рост, Москва, 1974.
[9] Gleik J. Chaos, Making a Mew Science, Viking Press, New York, 1987, 78 p.
[10] Katok A., Hasselblat B. Introduction to the Modern Theory of Dynamical
Systems, Cambridge University Press, 1995.
[11] Newhouse S. and Pignataro T. On the estimation of topological entropy, J.
Stat. Phys., 72 (1993), 1331-1351.
[12] Osipenko G. Dynamical systems, Graphs, and Algorithms, Lect. Notes in
Math, 1889, Springer, 2007, 283 p.
[13] Osipenko G. Center manifold. in Encyclopedia of Complexity and Systems
Science, Robert A. Meyers (Ed.) Springer, 936-951.
[14] Schuster H.G. and Just W. Deterministic Chaos, WILEY-VCH, Weinheim,
2005.
[15] Takens F. Detecting strange attractor in turbulence, Lect. Notes in Math.
898 (1981), Berlin, Springer, p. 89-94.
Электронный журнал. http://www.math.spbu.ru/diffjournal 105
