dx
dt
6
.
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .  
- . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . .
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 4, 2008
 º Œ     ßØ      º,
  ª. N ˇ2375    07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/di journal/
e-mail: jo di @mail.ru
˝  ß  Œ ŁªŁ     Ł   Ł  æŒŁ  æŁæ     
 . . ˇŁº ªŁ 
ˇ  æ    æ     Ł   Ł  æŒŁı æŁæ   
´ 2008 ª. Ł     º æ     — ª º      Ł ı   Ł  æŒ    Ł   ŁŒ   (  æŒ  -
¨   æŒ)    ÆºŁŒ   º  Œ Łª   . .ˇŁº ªŁ    ˇ  æ     æ     Ł   Ł  æŒŁı
æŁæ    . ˝Ł    ß          ß         Łæº  Ł  Œ    Ø Œ Łª .
ˇ       æ    Ł Æ     Ł  Œ ŁªŁ æº       Æ   ø   æ    Ł     º æ   :
subscrib e@r c d.ru
Ïèëþãèí Ñåðãåé Þðüåâè÷. Ðîäèëñÿ â 1947 ãîäó.
Âûïóñêíèê ìàòåìàòèêî-ìåõàíè÷åñêîãî ôàêóëüòåòà
Ëåíèíãðàäñêîãî óíèâåðñèòåòà (1970 ã.)
Ñ 1970 ã. ïðåïîäàåò â Ñàíêò-Ïåòåðáóðãñêîì
(Ëåíèíãðàäñêîì) óíèâåðñèòåòå.
Â 1984–2006 ãã. — ïðîôåññîð êàôåäðû  
äèôôåðåíöèàëüíûõ óðàâíåíèé. 
Ñ 2006 ã. — ïðîôåññîð êàôåäðû âûñøåé ãåîìåòðèè.˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2008
ˇ   Łæº  Ł 
ˇ   º ª       Ł    º  Œ Łª     Łæ        æ     æ   Ł º  ßı Œ  æ  
 ˆ  Æß  æŁæ   ß  Ł       Ł º  ßı        ŁØ  Ł  ˇ  æ    æ     Ł   Ł-
  æŒŁı æŁæ    , Œ    ß         Ł  º        Ł    æº   Łı 30 º   æ      -
    Œ       Ł       Ł º  ßı        ŁØ Ł  ßæł Ø ª      ŁŁ        ŁŒ -
  ı  Ł  æŒ ª    Œ  º      ¸  Ł ª   æŒ ª  -    Œ -ˇ    Æ  ªæŒ ª    Ł   -
æŁ    .
˚ Œ   Œ  ß              Ł , Œ Łª    æ  ø        ŁŁ  Ł   Ł  æŒŁı æŁ-
æ    (      , æ   Œ        æ    æ    Ł   Ł  æŒŁı æŁæ    æ    ºŁ  ß Ł   -
  º ªŁ  Ł).
 Ł             Ł  æŒ   ºŁ         æ     Ł      º  Œ Łª ,   æ  ø  -
 ßı     ŁŁ  Ł   Ł  æŒŁı æŁæ   . ¨ı æ Łæ Œ   Œ ß     Œº ææŁ  æŒ       -
ª   Ł  `Ł Œª    [Bi1927];    ªŁ  ª  ß æ    æŒŁ         ŁŒŁ   ŁºŁæ     -
 ŁŁ  Ł   Ł  æŒŁı æŁæ        æ      º ª  ø Ø Œ Łª  ˝  ß Œ ª  Ł      -
     [˝ 1949].
˝  ß     ı  ß Œ     ŁŁ  Ł   Ł  æŒŁı æŁæ   , æ      ß  æ       Ø  
æ   Œ     Ø  æ  Ø Ł  æ Ł, ÆßºŁ        ß   Œ Łª  ˝Ł   ŒŁ [Ni1971]; Ł     
      Ø Œ Łª  (    Œ        ŁªŁ  º  ß  æ      )       Ł    º æ          
    Ł   Ł   Ł  æŒŁı æŁæ   .
ˇ         ŁºŁæ  Œ ŁªŁ ˆ Œ  ı Ø    ,        Ł ˝  ı  æ  [GMN1980],
ˇ ºŁæ  Ł  Ł   º  [PM1982],   Æ  [Sh1987], — ÆŁ æ    [Robi1995] Ł    ªŁı
       .
˛    Ł ,   Œ    ,          Œ Łª  ` Ł   Ł    Œ  [BS2002] Ł    ŁŒº -
   Ł  æŒ       ı             ª   Ł  ˚  Œ  Ł   ææ º Æº     [KH1995].
ˇ   º ª      Œ Łª    ºŁ    æ     Ł   æ  ßı            ª   ŁØ     -
    æ ª     ,             æ           º Œ       ææŁ   º  -       ŁŒ  ,
                    º    , Œ    ß    º Œ     Ł        Œ  æ    æ     Ł Ø
 Ł   Ł  æŒŁı æŁæ      æ          Ł  æ Ł              Ł  æŒŁı æ   Ł º -
  æ  Ø,     Œ   º    , Œ    ß  Ł     æ   æ    Łº    Ł  Ł        ŁŒŁ ( 
 æ          , Œ   Ł           ºŁ,   Łæß    ß   Ł   Ł  æŒŁ Ł æŁæ     Ł).
  Ł        º   æ  Ł      æ    ß    ºŁ, Œ    ß  æ   Łº       æ Æ Ø
        Ł    Łæ  ŁŁ    Ø Œ ŁªŁ:
       Ł  Æœ æ Ł    Ł    º      ß        º  Ł   æ    ßı  Æœ Œ   ,
Ł      ßı       ŁŁ    æ    æ    Ł   Ł  æŒŁı æŁæ   ,     Œ   æ      ºŁ-
         ŁÆ º       ß  Ł           º  ß       º    ß    Ø     ŁŁ;
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ A.2˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2008
    Ł         ŁŁ   Œ     º æ   Ł º ª    Łı   Œ,    Æß   Ł       Æ   ºŁ
    Ł    º ,    Ł   ø ª     Œ  Ł  æ  æ     Ł Ø,   ææ     º  Ł     æŒ  -
 ßı Ł  ª      ª         ææ     ŁØ (Œ    ß    æ           æ        Ł
" æ  ,     ::: " ŁºŁ "  Ł     Łº      ßÆ    Œ  æ       ł           Ł 
 ß  Œ           Ł ::: ").
   ŒŁ Ł    ÆßºŁ  æ     ŒŁ          Ł    Łæ  ŁŁ      Ø  ª  Œ ŁªŁ "´  -
   Ł    ª  Æß  æŁæ   ß  Ł       Ł º  ßı        ŁØ" [ˇŁ1988],       -
     Ø   1988 ª .      Ł      Œ Łª  æ     º ª   ß    Œæ   ,   Ł    º  ßØ
 Ł    º    Ł Ł  ,       Ł Œ ŁªŁ      ÆºŁ     (  æ         æ       Ł    ª -
º  Œ     Œ    ßı     ª     ),       º        ª    ª .
¨   º       º Œ  (Ł    æ  º Œ )      ,      æ    ß Ł Ł      ß Ł  
     Ø Œ Łª   Æœ Œ   Ł   º   æ   ŁæŒ    ß   Ł   Ł  æŒŁ  æŁæ   ß (    -
ºŁ Ł         Œ  ,          ßı æŁæ     Ł  Ł       Ł º  ßı        ŁØ,
Œ    ß     æ       Æßº    æ  ø    Œ Łª  [ˇŁ1988]). ¨    ŁºŁæ     ı  ß
       Œ   Łæ  Ł    Œ    ßı  æ    ßı Œ  æ   Œ ŁØ (Œ Œ,     Ł   ,   Ł
      ŁŁ     º ªŁØ       æ    æ   ı  Ł   Ł  æŒŁı æŁæ   ) Ł Œ   Œ     º -
æ       ªŁı          ŁØ -         , Œ   Ł     ,   Ł  Ł Ł º    Ł      Œ -
    º æ    æ   Œ     Ø  æ  Ø Ł  æ Ł  Ł        Ł        æ    ŁºŁ Ł   
   Œ   Œ  ª   ŒºŁ Ł  æŒŁı     Œ (  Œ Łª  [ˇŁ1988]   Œ     º æ    æ ø -
æ      Ł  æ     ª   Łæº     Ł  Ł  æŒŁı     Œ    Œ  æ   æ Ł     æ   æ º -
  Ø ª   ŒºŁ Ł  æŒ Ø    ŒŁ       Łº æ      æ         ŁŁ Ł   Œæ ,         -
   Œ Œ        Ø Œ Łª   ß æ   Ł             Œ   Łæ  Ł     Œ  ß    Øº ,  
Œ     Ø    Æø         Ł  º æ    [ˇŁ1988]).
˚       ª ,          Œ Łª   Œº    ß      ºß,   æ  ø   ß  C
0
-
 Ł Ł  ß  æ  Øæ      Ł   Ł  æŒŁı æŁæ    Ł   æº  Ł   Ł   æ        Œ  -
 ŁØ.   Ł æ        ß   Æº æ Ł     ŁŁ  Ł   Ł  æŒŁı æŁæ      º   æ  ø  ß  
  æ    ßı Łæ    ŁŒ ı (       æº             Ł    æ     æ Ææ     ß  Œ ŁªŁ
[Pi1994] Ł [Pi1999],   Ł łŁ æ      ß Ł    Ł    Ø        Ł  æŒ Ø ºŁ      -
       ª   Ł  Ł     Œ      Ø      ŁŒ ).
ˇ   Ø    Œ   Łæ  Ł  æ       Ł  Œ ŁªŁ. ˚ Łª  æ æ  Ł  Ł  12     ª     
Ł 2   Łº    ŁØ.
´  .1  ß       º     æ    ß  Ł      ß    Œ Łª   Æœ Œ ß    Ł   Ł  -
æŒŁ  æŁæ   ß æ  ŁæŒ    ß  Ł       ß  ß          . ˛ Łæ  ß        ß 
 Ł ß     Œ   ŁØ Ł    æ  ØłŁ  æ  Øæ    Ł    Ł    ßı      æ  . ´ Œ   -
æ      Ł       ææ       ª        Ł   æ  Łª        æ    æ       Ł  ßı
  æº       º   æ  Ø (             Ł    Æ      Łæ  º        º    Łæ  Ł 
æ   Œ   ß Ł    Ł     ª       æ         Œ       Øº ). ˛ Łæ  ß  º    Ł 
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ A.3˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2008
 ŁæŒ    ßı  Ł   Ł  æŒŁı æŁæ          ŒŁ (æŁæ   ß æ       ß  ß       -
   ) Ł º Œ º  ßØ  Ł       Ł   ˇ   Œ   ,          ßØ     Ø     æ   -
æ º  ßı  º ø   Œ Œ     Œ   ŁŁ          Ø æŁæ   ß  Ł       Ł º  ßı
       ŁØ.
´  .2       æ       æ    ß      º ªŁŁ       æ    æ   ı  Ł   Ł  æŒŁı
æŁæ   : C
0
-    º ªŁ        æ    æ    ª        Ł     Œ    Œ   ª      Ł-
  æŒ ª     æ    æ    ŁC
1
-    º ªŁ        æ    æ     Ł        Ł    
ªº  Œ ª     Œ    ª     ª  Æ   Ł . ˜º      Œ  ,          ßı         ß-
 Ł æŁæ     Ł  Ł       Ł º  ßı        ŁØ,   Łæ  ß æ   Ł            
       ß Ł      Ł       Ł      º ªŁŁ:           ŒŁ      æ Ł          -
 ß Ł   æ   Ł Ł           ŒŁ ÆºŁ  æ Ł æ  Łı     Œ  . ´     ß      Ł     -
  æ   II Œ   ª  ŁŁ    `    Ł  Ł Ł  ßı æ  Øæ  .
´  .3  ß Ł        æ    ß      ł  Ł   Œ Ł  º     æ Ł       æ    æ   ı
 Ł   Ł  æŒŁı æŁæ   :     º ªŁ  æŒ   æ         æ   æŁæ    æ  ŁæŒ    ß 
         Ł     º ªŁ  æŒ    Œ Ł  º     æ   æŁæ    æ       ß  ß       -
   . ´     ß      Ł  æ   Œ     Ø  æ  Ø Ł  æ Ł Ł
- æ  Ø Ł  æ Ł. ˛   -
  º         æ      Æº     øŁı     Œ Ł   Œ              `Ł Œª     
   ,     º Æ       Œ   Ł        Ł  ºŁł  Œ                   Œ  æ   æ Ł
  Æº     ø ª       æ   .
ˇ.4     Ł  Ł   æ    ßı      º   Œ ŁªŁ,   Œ          ªŁ      ß   º 
    ŁŁ æ   Œ     Ø  æ  Ø Ł  æ Ł      Ł  ( æ  Ø Ł ß  Ł    æ  Ø Ł ß     -
ª  Æ   Ł ,           º  ß   Æº æ Ł Ł   . .)     º    Ł      æ       æ  Ø-
ł   æº     ªŁ   Æ ºŁ  æŒ Ø       Ł   Ø    ŒŁ. ˛ Łæ  ß æ  Øæ    ªŁ   -
Æ ºŁ  æŒ ª  ºŁ  Ø  ª     Æ     Ł  Ł   Œ              ˆ  Æ    -        
  º Œ º   Ø     º ªŁ  æŒ Ø æ         æ Ł  Ł        Ł       Œ  æ   æ Ł
ªŁ   Æ ºŁ  æŒ Ø       Ł   Ø    ŒŁ Ł æ      æ    ø ª  ºŁ  Ø  ª     Æ  -
   Ł . ˇ Ł           º       Œ     º æ          ß  Æ  æ  Ø Ł       ª -
 Æ   ŁŁ,  æ                   ˇ      . — ææ       æº   Ø ªŁ   Æ ºŁ  æŒ Ø
   Ł  Ł  æŒ Ø    ŒŁ.
´  .5  ß       æŁ       º    ß,   º     ß     .4,    æº   Ø ªŁ   Æ -
ºŁ  æŒŁı    ŒŁ   Œ   Ł    Œ    Ø     Œ   ŁŁ          Ø æŁæ   ß  Ł -
      Ł º  ßı        ŁØ. ˇ Œ     , Œ Œ           ºŁ             º  Ł 
ªŁ   Æ ºŁ   æ Ł    Œ    Ø     Œ   ŁŁ   æ        ßı  º      ŁŁ  Ł   -
    Ł º  ßı        ŁØ     Ł  ı    º  Ł ºŁŒ      .
ˇ.6   æ  ø         º  Ł  æ  Øæ        æ   æ º   æ Ł. ˛     º   
    æ   æ º   æ      Æ     ŁØ Ł       ª  Æ   ŁØ,          æº  Ł      æ-
   æ º   æ Ł     æ    Ł   æ  Ø Ł ßı Ł    æ  Ø Ł ßı    ª  Æ   ŁØ  º   Ł-
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ A.4˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2008
   Ł  æŒŁı æŁæ   . ˜ Œ      -º     ˇ ºŁæ . ˛ Łæ    æ               æ-
   æ º   æ    Ł ªŁ   Æ ºŁ   æ     º          ßı    Æ     ŁØ.
ˇ.7,      Ø Ł   æ    ßı      º   Œ ŁªŁ,   æ  ø   ªŁ   Æ ºŁ  æŒŁ     -
  æ    . ˜   æ  Ł    ºŁ Ł    æ        º  Ł  ªŁ   Æ ºŁ  æŒ ª       æ   .
ˇ Ł     ß       Ł     ªŁ   Æ ºŁ  æŒŁı      æ  : ªŁ   Æ ºŁ  æŒ       -
  Ł        Œ  Ł ªŁ   Æ ºŁ  æŒŁØ         Ł           ª      . ˛ Łæ -
 ß   Œ    ß  æ  Øæ    ªŁ   Æ ºŁ  æŒŁı      æ  , Łæ  º     ß      º   Ø-
ł  .        ºŁ                Æ  æ  Ø Ł       ª  Æ   ŁŁ. ´        ŒæŁ -
     Ł   Œ                æ  Œ   º        º    ŁŁ.       ºŁ    æ   æ   -
 ß       º    ß     ŁŁ æ   Œ     Ø  æ  Ø Ł  æ Ł:       ß      Æı  Ł ßı
Ł   æ      ßı  æº  Ł ı æ   Œ     Ø  æ  Ø Ł  æ Ł Ł
- æ  Ø Ł  æ Ł. ˛ Ł-
æ  ß ªŁ   Æ ºŁ  æŒŁ       æ        Œ  . ˇ     ºŁ Ł     ß æ   Ł      
       Ø   æ   Œ     Ø  æ  Ø Ł  æ Ł Ł Œº ææŁ  æŒ Ø        Ø          -
ˇ     ªŁ     ª  Æ æ Ł  º æŒŁı         ßı æŁæ   .
´  .8  ß   Œ  ß               æ   Œ     Ø  æ  Ø Ł  æ Ł  Ł       -
 Ł        æ   .
ˇ  Œ       Øº  Ł ı   Ł  æŒŁ       æ       æ  ø    .9.  ß   Œ  ß-
                   º ªŁ  æŒ Ø æ         æ Ł  Ł        Ł       Ł    Ł-
            æ       Œ  ß    Øº  Ł ª        Ł    æ  Łª        æ    æ   
   Ł  ßı   æº       º   æ  Ø. ˜          º  Ł  ı   Ł  æŒ ª       æ    Ł
  Œ     ,     Ł    Ł            æ       Œ  ß    Øº  ı   Ł   . — ææ   -
   ß     æ   æ º  ß  ª   ŒºŁ Ł  æŒŁ     ŒŁ  º æŒŁı  Ł        Ł    .
 ß    æ     (   ª      Ł  æŒŁ-Ł   Ł Ł           ),            æ   æ º -
    ª   ŒºŁ Ł  æŒ      Œ            Ł    Ł            æ    ı   Ł  æŒ -
ª   Ł  .
˚º ææŁ  æŒ  C
1
-º          ßŒ  ŁŁ æ      ºŁ          .10. ˇ Ł    -
     Œ     º æ    Æ º      æ  ª       º     , C
0
-º   ß      ßŒ  ŁŁ (    
     º     Łæ  º     æ       ,   Ł Ł     ŁŁC
0
- Ł Ł  ßı æ  Øæ    Ł   Ł-
  æŒŁı æŁæ   ).  ß       ºŁ       Œ     ª  Ł  æŒ   º          ßŒ  ŁŁ,
  Œ             (    º     æßª  º                 º    Ł   Œ     º -
æ       Æı  Ł  æ Ł ªŁ   Æ ºŁ   æ Ł   Æº     ø ª       æ     º  æ   Œ-
     Ø  æ  Ø Ł  æ Ł).
´  .11 Ł      æ  C
0
- Ł Ł  ß  æ  Øæ     Ł   Ł  æŒŁı æŁæ   .  ß     -
  º        ŁŒ     æ            æ    æ       Œ   ßı         æ   Œ  -
  Œ   ª      Ł  æŒ ª     æ    æ   . ˜ Œ                   Œ ı       ß -
  æ Ł   º       ß   ª  æ   ı  (ŁºŁ æ Ł  )    ª       ª     Æ     Ł . ¨ -
º    ß  æ    ß       º    ß     ŁŁ    Œ  æ         æ   ı   ŒæŁ  º     -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ A.5˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2008
 Œ Ł  º    ßı Ł  Ł Ł  º    - Œ Ł  º    ßı æŁæ   , æ      ß  æ ªŁ    -
  Ø     º       Ø  æ  Ø Ł  æ Ł.
´        æ    .11   æ  ø         Œ       Ł   Ł  æŒŁı æŁæ    Ł Łı   -
     Ł    Ł C
0
-  ºßı      ø  Ł ı æŁæ   ß. ´    º   ß   Łæß       Œ -
   ß            º  ß  æ  Øæ         Œ     . ˜ Œ                 ºŁ  
 Ł Ł   æ Ł  æ  Ø Ł  æ Ł      Œ            ŁŒ     æ          æŁ  º   
C
0
-  ºßı      ø  ŁØ æŁæ   ß. ¨      æ   æ  Ø Ł  æ        Œ          -
æŁ  º        ŁŒŁR
0
;   Œ     ,       Œ    æ  Ø Ł  æ  C
0
- Ł Ł    Ł    
     º      æ  Ø Ł  æ      ¸        ª   Ł ß      Œ    .
´  .12 Ł º ª   æ    Œ    ß   æ    ß       º    ß     ŁŁ   æº  Ł  -
 Ł   æ        Œ   ŁØ  Ł   Ł  æŒŁı æŁæ   . ˜ Œ                ºŁ łŁ  -
      æº  Ł   ŁŁ    Œ  æ   æ Ł ªŁ   Æ ºŁ  æŒ ª       æ     Ł       -
 Ł   .   æ     º      ºŁ Ł  ºŁ łŁ    ª   Æ     ª  æ  Øæ      æº  Ł   Ł 
 º      Œ   ŁŁ,  Æº    ø Ø (C; )-æ   Œ    Ø. ˇ Ł      ß    Œ Łª    Œ -
    º æ      Łı          ŁØ  æ     ß    Łæ  º      ŁŁ       ß  Łı     -
                 Ł   Ø    Œ  (  æŒ º Œ  Ł   æ           ,   ŒŁ       ß   
       ß       ª   Ł  æŒ Ø ºŁ        , ı    Œ  ª Łı Łæ  º      Ł      -
    ı     ŁŁ   æº  Ł   Ł  Ł    æŁ      æłŁ    æ ). ˇ º  æ     ı   Œ  -
 Ł     ß æ  Øæ      æº  Ł   Ł   º  ºŁ  Ø ßı  Ł        Ł    .
´   Łº    ŁŁ 1  ß Ł º ª    æı      Œ     º æ          ß       
   Æı  Ł  æ Ł ªŁ   Æ ºŁ   æ Ł   Æº     ø ª       æ     º  æ   Œ   -
  Ø  æ  Ø Ł  æ Ł.
ˇ Łº    Ł  2  æ          º Œ Ł ı    Łæ   ŁŁ     ŁŁ  Ł       Ł º -
 ßı        ŁØ Ł  Ł   Ł  æŒŁı æŁæ   , Œ    ß         Ł  º  º   æ Ł      
       ŁŒ -  ı  Ł  æŒ ª    Œ  º       ˇÆˆ      æº   Ł  ª  ß.  ß    æº -
 Ł      æ    ß        º  Ł      Ł Ł     Ø     ŁŁ    ˝          Œ    
XX  .
       Ł  æŒŁ           Ł ,  ı   øŁ     ÆøŁ    Ł   æŁ   æŒŁ  Œ  æß,
  Ł     æ  Æ   ææßºŒŁ    Łæ    ŁŒ.
         Ø Œ ŁªŁ    ª      º    Ł       Ł º  ßı        Ł ı Ł  Ł  -
 Ł  æŒŁı æŁæ    ı Ł  Œ Łª Ł æ    Ø;              ß,     Œ , ÆßºŁ  º    ª 
Œ    Œ ß æ º    Ł, Œ    ß  æ      ºŁ Ł æ           Ł   Ł       Ł º -
 ßı        ŁØ Ł  Ł   Ł  æŒŁı æŁæ   .
      ªº Æ Œ  Æº ª           º    , Œ    ß       º Œ    ŁºŁ  ª   Ł -
      Ł º  ß         Ł  ,  Ł   Ł  æŒŁ  æŁæ      Ł     º ªŁŁ,    Ł ø  -
 ß  ºŁ  ß   Æø  Ł       ªºŁ     æ          ææŁ   º  ß         ŁŒ  :
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ A.6˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2008
 . ˝. `ŁÆŁŒ    ,  .  . ¸  Ł æŒ    , ˝. ˝. ˇ       , ´.  . ˇºŁææ  Ł ´.  .
— ıºŁ   .
      Æº ª          æ       Ł  æ    æ  Ł  Œ ºº ª             ŁŒ -
  ı  Ł  æŒ      Œ  º      ¸.  .    Ł     Ø,  .  .          , ˛.  . ¨  -
     ,  .  . ¨º Ł   ,  . ˆ . ˚ ß   Ł   , ˆ .  . ¸       , ˝.  . ˝          ,  .
´. ˛æŁ     , ´. ¯.     ßł    Ł  . ´.    Ł   .
   ª    º    ª   ß  æ       Ł   Æø  Ł  æ      æ     ß Ł Ł Ł  æ    -
 ß Ł        ŁŒ  Ł ˜. ´.    æ  ß , ´. ¨.     º    , ´.  .     Ø   Ł   ,
 .  . ¨º  ł  Œ , ´.  .  ŁººŁ  øŁŒ  ß ,  . ¨. ˝ Ø   Œ  , ˆ .  . ˛æŁ   -
Œ , ˝.  . —    ß ,  . ˝.    Œ  æŒŁ , ¸. ˇ.  Łº  ŁŒ  ß ,     Œ   ´.- .
` Ø    Ł ˇ. ˚º       (ˆ      Ł ), — . ˚  º ææ   (˚     ), ¸. ´     Ł  .
ˆ      (˚Ł  Ø), ˜ .   ºº   Ł ˜ .   Øº   (   ) Ł ˚.   Œ    (    Ł ).
      æ  æ ºŁ ,             º æ       º Œ      Ł       ŁŁ  Ł      -
 Ł º  ßı        ŁØ Ł  Ł   Ł  æŒŁı æŁæ       ªŁı æ          ¸ˆ - ˇÆˆ  ,
   Ł æ          Ł  æ      Œ    ßı Ł  æ  Łı     ŁŒ  : ˝.    Łº   Ø,  .
˚  Ł  Ø,  . ˛æŁ    , ˛. ˇº      æŒ Ø, ´. ˇ ª  ßł   Ø, ˛.      Œ     ,  .
 Łı  Ł     Ł  .   º ł ß  .
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ A.7
