dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 4, 2009
 º Œ     ßØ      º,
  ª. N ˇ2375    07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/di journal/
e-mail: jo di @mail.ru
   ı æ Ł  æŒ      æ  Ł  º   æ          æŁØ Ł  ŁŒº  
 ŁæŒ    ßı   ºŁ  Ø ßı  Ł   Ł  æŒŁı æŁæ   
` łŒŁ      ¨. .
— ææŁ , 620083, ¯Œ    Ł Æ  ª ,   . ¸  Ł  ,  . 51,
   º æŒŁØ ª æ     æ     ßØ   Ł   æŁ    ,
       ŁŒ -  ı  Ł  æŒŁØ   Œ  º    
       ,Œ   .  Ł .-    .    Œ
email: irina.bashkirtsev a@usu.ru
— łŒ  ¸.`.
— ææŁ , 620083, ¯Œ    Ł Æ  ª ,   . ¸  Ł  ,  . 51,
   º æŒŁØ ª æ     æ     ßØ   Ł   æŁ    ,
       ŁŒ -  ı  Ł  æŒŁØ   Œ  º    
     ææ  ,   Œ     Ł .-    .    Œ
email: lev.ryashko@usu.ru
    Œ   ¨.˝.
— ææŁ , 620083, ¯Œ    Ł Æ  ª ,   . ¸  Ł  ,  . 51,
   º æŒŁØ ª æ     æ     ßØ   Ł   æŁ    ,
       ŁŒ -  ı  Ł  æŒŁØ   Œ  º    
 æ Ł    
email: itsvet@e1.ru
       Ł 
˜º    ª  º   ßı      Œ      (       æŁØ Ł  ŁŒº  )    ª     ßı  Łæ-
Œ    ßı æŁæ    Łææº     æ     æ  Ł  º   æ   Œ æº   Ø ß       ø  Ł  .
   ºŁ  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł  æ ø æ  º   æ  æ Łæ  º      Ł  ˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
æŁæ         ª    ŁÆºŁ   Ł . ´   Ł  æ  Œ  æ   Œ Ł     Œ ŁŁ æ  ı æ Ł  -
æŒ Ø    æ  Ł  º   æ Ł. ˇ Ł     øŁ    Ø    Œ ŁŁ      ŒæŁ Ł    æ  æ  -
 Ł         º    æ     æ     º  Ł  æº   Ø ßı æ æ    ŁØ æ  ı æ Ł  æŒ ª 
     Œ    . ˜    æ  Ł    æ  æ      æ  Ł        Ł  æŒŁı      º       æ    -
 ß Ł  Łæº    ª   Œæ   Ł       º  æŁæ   ß    . ´ß  º      Œ        æ  
  æ      æ  Ł  º   æ Ł  ŁŒº   æŁæ   ß   Ł     ı    Œ ı  æ        Œ æŒ  ß
ÆŁ   Œ  ŁØ        Ł     Ł   .
´     Ł 
´ ºŁ           æ    æ       æ           Ł   Æ    º ªŁŁ           -
ı    Ł  Ł   Ł  æŒŁı æŁæ         Ł   ŁØ     ª   Ł   Œ   Ł   Ł      ª ª 
 Ł   (    Ł   ,    æ æ    Ł         æŁ  Œ    Ł  Ł  æŒ      Ł   Ł ) Ł Ł -
  æ  ß Ł   æ   Łæ Ł  æŒ Ø  Ł ŁŒ       ß Ł     ı    Ł      ª       [1, 2].
¨      Œ Ø    º ªŁŁ       æ        º       Æ  ß ˆ .   Œ    [3] Ł     º   Ø-
ł       Ł    . ¸. ˚ºŁ      Ł    [4].        º ªŁ   Œ   º æ    æ      -
º    Ø,   Œ Œ Œ      º    Łæ  º             ß     ŁŁ      ßı     ı    ,
    Ł         ß æŒ ØºŁ ª  Ł        ºŁ   Ł    Ø ª    ß [5] [7].
— ª  º   ß       Œ   ß (       æŁ  Ł  ŁŒºß)  Ł   Ł  æŒŁı æŁæ   ,
        ßı       Ł Ł      ß Ł  ŁæŒ    ß Ł    Æ     Ł  Ł,   º   æ 
Œº ææŁ  æŒŁ Ł Ł   ŁÆ º   Ł      ß Ł  Æœ Œ   Ł æ         Ø     ŁŁ  æ  Ø-
 Ł  æ Ł [8]. ˇ       æ ª  æº           Ł   Łææº      Ł      ı             -
Œ  Œ ı  æ          æº       º   æ   ÆŁ   Œ  ŁØ        Ł     Ł      æ   -
   æ  ŁŁ æ   Œ       Øª  Æ     [9] [14].    ºŁ   æ  Ø Ł  æ Ł    Ł  Ł  æŒŁı
  ÆŁ      ßı æŁæ    Ł     ŒŁ   Œ     º Ø ¸          Ł     ß     Æ   ı
[15] [18].
´   æ   ø           Ł   Ł  Łææº       º Ø   Ł º Œ    Ł     Ł     Œ-
 ŁØ   ŒŁı æŁæ          ł Ł     Ł Ł  ß  Ł         Ł          Ł  æŒŁ  æº -
  Ø ß       ø  Ł . ` º ł    Łæº    Æ     æ  ø    Łææº      Ł  Œ Œ   -
  ı   ßı      ææ     Œ Ł  æ     Ł łŁıæ     Ł    - æ  ı æ Ł  æŒŁı      Œ-
      [19] [21]. ´   Æ   ı [22] [26]   Œ       ºŁ  Ł     ł Łı      ø  ŁØ   
  Œ     ºŁ ¸       , Ł    Ł    æŁ   æ   æ º ł  ª  æ  Œ     ŁŒº .    ºŁ  
æŒ ØºŁ ª       Ł        Ł     Ł     ŁŒº  ,   Ł     ı    Œ ı  æ  ,  º  æ  ı -
æ Ł  æŒŁ      ø   ßı  ŁæŒ    ßı  Ł   Ł  æŒŁı æŁæ      æ  ø  ß   Æ  ß
[27] [29].
ˇ º            æ       Łæ  Ł  æº   Ø ßı æ æ    ŁØ æŁæ   ß    Æ   
  æ     Ł     Œ ŁŁ  º    æ Ł   æ     º  Ł . ¨      Ł          æ   ª 
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 162˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
  æ     º  Ł           Ł       æ  æ      æ    øŁ   ŁæŒ    ß     Œ Ł -
  º  ß         Ł  ,   ł  Ł  Œ     ª                    æº     æ       æ
Æ º łŁ Ł æº    æ   Ł. ˙  æ ,        æ Ł   æ  ß Ł    Æº    Ł  Łæº    ª 
  ł  Ł ,     ŁŒ       Æı  Ł  æ         ŁŁ   Œ      æ     º  Ł    Øæ   -
 øŁı æº   Ø ßı      ø  ŁØ.    Œ        Æ            æ     Ł       Ł 
Œ Œ     Łº      æ     . ˜º  æº       ºßı ł    , Œ ª   æº   Ø ß  æ æ   -
 Ł  æ  ı æ Ł  æŒŁı      Œ      º Œ ºŁ    æ   ÆºŁ Ł æ      æ    øŁı   -
    Ł Ł      ßı,   Œº    Ł  æº   Ø        ø   ßı     Œ   ŁØ         -
  ø   ßı       Ł Ł      ßı   ł  ŁØ         Łæ    ºŁ  Ø ß Ł   ŁÆºŁ-
   Ł  Ł. ˜º  æŁæ    æ       ß  ß          ,         ßı æ  ı æ Ł  æŒŁ Ł
 Ł       Ł º  ß Ł        Ł  Ł,   Œ Ø    ı      ºŁ          æ        -
 ŁŁ Œ   Ł      Ł º  æ   æº    ø Ø      ŒæŁ   Ł Ø æ     ø      Œ ŁŁ
æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł [30] [32].
˜        Æ      æ  ø      æ   æ      Ł     º ªŁ   ª     ı        Łæ-
Œ    ß   Ł   Ł  æŒŁ  æŁæ   ß.
´  .1     Ł æ       Ł  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł        æŁ .
   ı æ Ł  æŒ      æ  Ł  º   æ   ı   Œ   Ł    æ      Ł  Ø,  º    ı    -
 Ł  Œ     Ø   º             Ł . ˜   º      ææ       æŒ º   ßØ Ł       -
 ßØ æº   Ø. ´  .2 Łææº     æ     æ  Ł  º   æ   æ  ı æ Ł  æŒŁ      ø    -
ª   ŁŒº . ´        æº     æ  ı æ Ł  æŒ      æ  Ł  º   æ   ı   Œ   Ł    æ 
    Ł   Ø    Œ Ł Ø,        Ø     º      ı  ŁŒº . ¨æ  º        Œ Ł  æ  -
ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł, æ   Ł æ    ŁÆºŁ   Ł   º    æ Ł   æ     º -
 Ł  æ  ı æ Ł  æŒ ª   ŁŒº . ´  .3         æ Ł           Œ ŁØ æ  ı æ Ł  -
æŒ Ø    æ  Ł  º   æ Ł      æ  Ł    æ       Ł        ºŁ   æ  ı æ Ł  æŒŁı
     Œ              ª     Æ     Ł     . ˜   º    Łææº        æ  ı æ Ł-
  æŒ      æ  Ł  º   æ          æŁØ Ł  ŁŒº         ı æ   Œ     Ø  æ  Ø Ł-
  æ Ł. ˇ Œ     ,       Ł     ı            Œ  Œ ı  æ       Ł ÆŁ   Œ  ŁØ
       Ł     Ł      Œ     º  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł   æ    Œ Œ
ª      Ł  æŒ      ª  ææŁ .
1.    ı æ Ł  æŒ          æŁ 
— ææ    Ł  æŁæ    
x
t+1
=f(x
t
); (1)
ª  x   n-  Œ   ,f(x)     æ        ªº  Œ      Œ Ł . ˇ     º ª   æ ,    
       æŁ x
t
 x   º   æ   Œæ      Ł º     æ  Ø Ł ß .
ˇ æ  x
"
t
    ł  Ł  (1) æ     º  ß   æº  Ł  
x
"
0
=x +"v
0
; (2)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 163˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
ª  "   æŒ º  ,v
0
 n-  Œ   . ˇ  Ł      Ł z
0
="v
0
         º       º    
  Œº    Ł            æŁ x         º  ŁŁv
0
. — ææ    Ł    Œº    Ł  z
"
t
=
x
"
t
 x æ æ    ŁØ x
"
t
æŁæ   ß (1)           æŁ x     æº    øŁ        ß
      Ł Ł     ł  Ł 
v
"
t
=
z
"
t
"
=
x
"
t
 x
"
:
ˇ Ł   ºßı "    æ  Ł  º   æ          æŁ x æŁæ   ß (1) Œ      ø  Ł    -
  º  ßı     ßı (2)       º   æ    ºŁ Ł  Ø
v
t
= lim
"!0
v
"
t
=
d
d"
x
"
t
j
"=0
:
˜º  v
t
æ      ºŁ   ºŁ  Ø    æŁæ     (       Ł       Ł  Ł ı)
v
t+1
=Fv
t
; F =
@f
@x
(x)
˝      æ    (F ) < 1 ( (F )   æ  Œ   º  ßØ    Ł æ     Ł ß F )   º -
  æ     Æı  Ł ß  Ł   æ      ß   æº  Ł    Œæ      Ł º   Ø  æ  Ø Ł  æ Ł
       æŁ x. ˜º   Œæ      Ł º     æ  Ø Ł  ª         æŁ x   Ł º Æ   v
0
Ł    
lim
t!1
v
t
= 0:
— ææ    Ł  æ  ı æ Ł  æŒ   æŁæ    
x
t+1
=f(x
t
) +" (x
t
) 
t
; (3)
  º          Æ  º  Ł     (1)   ºßı æº   Ø ßı      ø  ŁØ. ˙  æ   (x)
  n m-    Ł  ,  
t
  m-    ßØ   Œ    ºŁ      ßØ æº   Ø ßØ      ææ æ
          Ł
E 
t
= 0; E 
t
 
>
t
= I; E 
t
 
k
= 0 (t6=k);
I     Ł Ł    m m-    Ł  ,"   Ł    æŁ   æ   ł   . ˇ æ  x
"
t
    ł  Ł  (3)
æ     º  ß   æº  Ł   (2). ˙  æ            v
t
ı   Œ   Ł        æ  Ł  º -
  æ          æŁ x Œ      ø  Ł  Œ Œ     º  ßı  æº  ŁØ (2),   Œ Ł     ßı
  æ  Ø æŁæ   ß (3). ˜º v
t
æ      ºŁ   æŁæ    
v
t+1
=Fv
t
+S 
t
; S = (x): (4)
˜Ł   ŁŒ      ßı    ı          m
t
= Ev
t
; V
t
= Ev
t
v
>
t
  ł  Ł v
t
æŁæ   ß
(4)       æ         Ł  Ł
m
t+1
=Fm
t
; (5)
V
t+1
=FV
t
F
>
+Q; Q =SS
>
: (6)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 164˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
— ææ    Ł         æ (4)        Ł 
W =FWF
>
+Q: (7)
         1. ˇ æ   (F )< 1.    ª  
 )        Ł  (7) Ł       Ł æ          ł  Ł  W ;
Æ)   Ł º Æßı m
0
Ł V
0
  ł  Ł m
t
Ł V
t
æŁæ    (5),(6) æ  ÆŁºŁ Ł    æ :
lim
t!1
m
t
= 0 ; lim
t!1
V
t
=W ; (8)
 ) æŁæ     (4) Ł     æ   Ł         æ     º        ł  Ł  v
t
:
Ev
t
= 0; Ev
t
v
>
t
=W ; (9)
ª) º Æ     ł  Ł v
t
æŁæ   ß (4) æı  Ł æ    æ       Œ      Ł     Œ v
t
:
lim
t!1
Ekv
t
 v
t
k
2
= 0: (10)
˜ Œ     º æ   . ˜º    Œ     º æ     ) Ł Æ)     æ   Ł         Ł  (6)
Ł (7)    Ł  
V
t+1
=F(V
t
) +Q; W =F(W ) +Q;
ª  F(V ) = FVF
>
: ˇ æŒ º Œ   (F) =  
2
(F ) < 1;    æŁæ     (7) Ł    
  Ł æ          ł  Ł W Ł  ß  º    æ  (8).
˜º    Œ     º æ     )   ææ    Ł  æº   Ø ßØ   Œ   v
0
æ           Ł:
Ev
0
= 0; Ev
0
v
>
0
= W .    ª   Ł  (5)   (8)  º    ł  Ł  v
t
æŁæ   ß (4) æ
    º  ß    Œ      v
0
æº         Æ   ß  æ     ł  Ł  (9).
˜º    Œ     º æ    ª)   ææ    Ł y
t
= v
t
 v
t
, ª   v
t
-    Ł   º    
  ł  Ł  æŁæ   ß (4). ˜º Y
t
= Ey
t
y
>
t
æ      ºŁ   æŁæ    Y
t+1
=F(Y
t
). ´
 æº  Ł ı  (F)< 1 Ł     lim
t!1
Y
t
= 0,   Œ    , æ        Ekv
t
 v
t
k
2
= tr(Y
t
),
æº      (10).            Œ     .
    Ł   W ı   Œ   Ł        Œ Ł  æŁæ   ß (3)      ºß  æº   Ø ß     -
  ø  Ł . ˇ Ł   º   "   æŁæ     (3)   Œ  ª  æ  Ø Ł  ª         æŁ x    -
 Ł    æ   æ  Ø Ł    æ   Ł          æ     º  Ł  æ æ    ŁØ x
"
t
. ˇ Ł     
W = lim
"!0
W
"
; W
"
=
1
"
2
cov(x
"
t
;x
"
t
): (11)
´ æŁº  (11),   Ł   ºßı "  º      ŒŁ    Æ  æ  æ æ    ŁØx
"
t
  Œ  ª x
      Łæ  º          ŁÆºŁ            æ   
cov(x
"
t
;x
"
t
)t"
2
W:
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 165˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
    Ł   "
2
W   º   æ      ß    ŁÆºŁ   Ł   Œ    Ł  Ł    Ø     Ł ß
cov(x
"
t
;x
"
t
).     ß      æŁæ     (3)   ºŁ Ł    ı    ("
2
) Ł  ßı    ("
2
W ),    -
 Ł  W Łª       º  Œ    Ł Ł     æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł      -
  æŁ x.
    Ł   W   º   æ    ł  Ł   ºŁ  Ø  ª         Ł  (7) Ł       Æß  
  º      Œ Œ      º (8)   æº       º   æ Ł,     Ł     Ø Ł     Ł   ß 
     ææ   (6). ˛ ßæŒ  Ł W
"
  º   æ  ª       Æ º   æº    Ø       Ø. ´  Æ-
ø   æº         Ł  W
"
      æ  ºŁł  æ     ø      Ł Ł  æŒ Ø Œ    Ł  ŁŁ
æº   Ø ßı æ æ    ŁØ   ºŁ  Ø  Ø æŁæ   ß (3),   º     ßı     ß   Łæº  -
 ß      ºŁ     Ł  .
˙      Ł  1. ´ æº        ß       ßı ł     (rank(S) =n)     Ł   W
  º   æ    º  Ł  º          º    Ø. ˇ Łrank(S) < n     Ł   W      
 Œ     æ   ß        Ø. ˝  Æı  Ł ß  Ł   æ      ß   æº  Ł      ß   -
     æ ŁW   º   æ    º         º    æ      ß(F;S) [33].
 Œ º   ßØ æº   Ø
´ æº    n = 1 Œ    Ł Ł    æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł   º   æ 
æŒ º    Ø   ºŁ Ł  Ø Ł Ł      Ł 
w =
q
1 a
2
>q;
ª  a =f
0
(x) , q = 
2
(x). ˛    Ł ,              æº        Æı  Ł ß  Ł   -
æ      ß   æº  Ł    Œæ      Ł º   Ø  æ  Ø Ł  æ Ł        æŁ x   º   æ 
       æ   jf
0
(x)j< 1:
ˇ Ł f
0
(x) = 0 æ  ı æ Ł  æŒ      æ  Ł  º   æ          æŁ x   º   æ 
 Ł Ł  º            Ø: w =q . ˇ Ł   ŁÆºŁ   ŁŁ jf
0
(x)j Œ   Ł Ł  ,   ºŁ Ł  
w    ª   Ł           æ     .
˜      ßØ æº   Ø
ˇ Ł n = 2     Ł   æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ ŁW Ł     æ Ææ    -
 ß        Ł  
1
>  
2
> 0 Ł æ      æ    øŁ  æ Ææ     ß    Œ   ßw
1
;w
2
.
˙     Ł   
1
Ł  
2
  º   æ      Æ ß Ł æŒ º   ß Ł ı   Œ   Łæ ŁŒ  Ł æ  -
ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł Ł          ºŁ Ł ß    Æ  æ  æº   Ø ßı æ -
æ    ŁØ æŁæ   ß (3)         º  ŁŁw
1
Ł w
2
. ˜ Øæ  Ł  º   ,  º      Œ ŁØ
u
i
= (x
"
t
;w
i
) æ   Ł         æ     º   ßı æº   Ø ßı æ æ    ŁØx
"
t
æŁæ   ß
(3)      Œ   ßw
i
Ł     Eu
2
i
="
2
 
i
.
ˇº    æ     æ     º  Ł .
˜º     ª      ª  æº   Ø  ª    Œ      = ( 
1
;:::; 
n
)  º    æ        º   -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 166˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
ª    æ     º  Ł   ß Łæº   æ           º :
p(x) =
1
p
(2 )
n
detC
exp
 
 
1
2
(x m)
|
C
 1
(x m)
 
; (12)
ª   m = (E 
1
;:::;E 
n
) -   Œ           Ł  æŒŁı   Ł   ŁØ, C = (Cov
ij
) -
Œ    Ł  Ł          Ł  .
´ æº       ºßı ł      º    æ     æ     º  Ł  æŁæ   ß (1)   Œ  ª    ŒŁ
  Œ  x       Æß        ŒæŁ Ł            º  ß    æ     º  Ł  :
p(x) =
1
"
p
(2 )
n
detW
exp
 
 
1
2"
2
(x x)
|
W
 1
(x x)
 
; (13)
ª  W - Œ    Ł Ł    æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł.
2.    ı æ Ł  æŒŁØ  ŁŒº
`        ææ    Ł     æº   Ø, Œ ª   æŁæ     (1) Ł    k - ŁŒº          -
æ        Œ  =fx
1
;:::;x
k
g; æ      ßı æ     ł  Ł  Ł:
f(x
i
) =x
i+1
(i = 1;:::;k  1); f(x
k
) =x
1
:
  Ł    ,       æº       º   æ  x
t
      º      Ł  æ ıt æ  æº  Ł      Ł-
  Ł   æ Łx
t+k
=x
t
. ˇ     º ª   æ ,      ŁŒº    º   æ   - æ  Ø Ł ß .
˛     º  Ł  1.  ŁŒº      ß    æ   Œæ      Ł º     æ  Ø Ł ß   
 Œ  æ   æ Ł U ( - æ  Ø Ł ß ),  æºŁ  æºŁ   Ł   Œ    ßı K > 0; 0<q < 1
 º   æ ıx
1
2 U   Ł º Æßı t  ß  º    æ         æ   
k (x
t
)k 6 Kq
t
k (x
1
)k;
˙  æ 
 (x) =x (x); (x) =argmin
y2  
kx yk;
k k     ŒºŁ          , (x)   ÆºŁ  Øł   Œ x    Œ   ŁŒº   ,    (x)  
  Œ      Œº    Ł x     . ˇ     º ª   æ ,      º  æŁæ   ß (1)  Œ  æ   æ  
U Ł    Ł     .
ˇ æ  x
"
t
    ł  Ł  (1) æ     º  ß   æº  Ł  x
1
=x
1
+"v
1
. ˇ  Ł      Ł 
z
"
1
= "v
1
         º     Œº    Ł  æ æ    Ł x
1
      ŒŁx
1
 ŁŒº        -
    º  ŁŁv
1
. — ææ    Ł    Œº    Ł  z
"
t
=x
"
t
 x
t
æ æ    ŁØx
"
t
æŁæ   ß (1)
    ŁŒº        æº    øŁ        ß       Ł. ˇ æ   v
"
t
=
z
"
t
"
=
x
"
t
 x
t
"
. ˇ Ł
  ºßı "    æ  Ł  º   æ    ŁŒº  Œ      ø  Ł      º  ßı     ßı       -
º   æ    ºŁ Ł  Ø
v
t
= lim
"!0
v
"
t
=
d
d"
x
"
t
j
"=0
:
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 167˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
˜º  v
t
æ      ºŁ   æŁæ    
v
t+1
=F
t
v
t
; F
t
=
@f
@x
(x
t
)
æ k -   Ł  Ł  æŒŁ Ł     Ł   Ł F
t
: F
t+k
=F
t
.
    Ł           ŁŁ B = F
k
 :::F
2
 F
1
            æº       º   æ  
v
1
;v
k+1
;:::;v
lk+1
;:::        Ł  
v
(l+1)k+1
= Bv
lk+1
:
ˇ Ł     v
lk+1
=B
l
v
1
:
˝  Æı  Ł ß  Ł   æ      ß   æº  Ł    - æ  Ø Ł  æ Ł  ŁŒº    º   æ 
       æ    (B) < 1. ˇ Ł      lim
l!1
v
lk+1
= 0      ŁæŁ       ßÆ   v
1
:
´ ºŁ Ł   (B)   Œ  ß     ,    æŒ º Œ        ŁÆºŁ    æ    ł  Ł  x
"
t
Œ  ŁŒº 
       Ł   Æ     .
— ææ    Ł   Ł   ŁŒ  v
t
    Łæ  æ  ŁŁ æº   Ø ßı      ø  ŁØ, Œ ª  
æ æ    Ł x
"
t
    Ł    æ  æ  ı æ Ł  æŒ Ø æŁæ    Ø (3).
´      æº     Ł    
v
t+1
=F
t
v
t
+S
t
 
t
; S
t
= (x
t
): (14)
˜Ł   ŁŒ      ßı    ı          m
t
= Ev
t
; V
t
= Ev
t
v
>
t
  ł  Ł v
t
æŁæ   ß
(14)       æ         Ł  Ł
m
t+1
=F
t
m
t
; (15)
V
t+1
=F
t
V
t
F
>
t
+Q
t
; Q
t
=S
t
S
>
t
: (16)
ˇ æº       º  ß k Ł     ŁØ æŁæ    (15)-(16) æ           Ł  Ł   æ Ł    -
 Ł  F
t
Ł Q
t
         Łæ       Ł  
m
lk+2
= F
1
m
lk+1
m
lk+3
= F
2
m
lk+2
   
m
lk+k+1
= F
k
m
lk+k
(17)
V
lk+2
= F
1
V
lk+1
F
>
1
+Q
1
;
V
lk+3
= F
2
V
lk+2
F
>
2
+Q
2
;
   
V
lk+k+1
= F
k
V
lk+k
F
>
k
+Q
k
:
(18)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 168˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
¨  (17),(18) æº         ß  æ     ł  Ł , æ   ß   øŁ m
(l+1)k+1
æ m
lk+1
Ł
V
(l+1)k+1
æ V
lk+1
:
m
(l+1)k+1
=Bm
lk+1
(19)
V
(l+1)k+1
=BV
lk+1
B
>
+Q; (20)
ª  
B =F
k
 ::: F
2
F
1
; Q =Q
k
+F
k
Q
k 1
F
>
k
+::: +F
k
 ::: F
2
Q
1
F
>
2
 ::: F
>
k
  º   æ    æ     ß Ł     Ł   Ł.
         2.
ˇ æ   (B)< 1.    ª  
 )        Ł  (16) Ł       Ł æ       k -   Ł  Ł  æŒ     ł  Ł W
t
:
W
t+k
=W
t
, ª  W
1
    Ł æ          ł  Ł         Ł 
W =BWB
>
+Q; (21)
 W
2
;W
3
;:::;W
k
  ı    æ    Œ        
W
t+1
=F
t
W
t
F
>
t
+Q
t
; t = 1;:::;k  1; (22)
Æ)   Ł º Æßı m
1
ŁV
1
  ł  Ł m
t
ŁV
t
æŁæ    (15),(16) æ  ÆŁºŁ Ł    æ :
lim
t!1
m
t
= 0 ; lim
t!1
(V
t
 W
t
) = 0; (23)
 ) æŁæ     (14) Ł    k -   Ł  Ł  æŒ     ł  Ł v
t
:
Ev
t
= 0; Ev
t
v
>
t
=W
t
; (24)
ª) º Æ     ł  Ł v
t
æŁæ   ß (14) æı  Ł æ    æ       Œ      Ł     Œ v
t
:
lim
t!1
Ekv
t
 v
t
k
2
= 0: (25)
˜ Œ     º æ   . ˜ Œ      ). ˇ Ł  (B) < 1            1 æŁæ     (21)
Ł       Ł æ          ł  Ł . ˛Æ     Ł   ª       W
1
. ¨  (22)   Ø   
W
2
;W
3
;:::;W
k
Ł      º Ł        Ł  Ł   æ Ł: W
t+k
=W
t
.
ˇ æ  V
t
    ł  Ł  (16) æ     º  ß   æº  Ł  V
1
= W
1
. ¨  (22) Ł (18)
æº     V
2
=W
2
;:::;V
k
=W
k
. ¨  (20) (  Ł l = 0) Ł (21) æº      ,    V
k+1
=
BV
1
B
>
+Q = BW
1
B
>
+Q = W
1
.        ºŁ  æ        æ   V
t
= W
t
 º 
t = k + 2;k + 3;::: æº      Ł  (22) Ł (18). ¯ Ł æ      æ  k -   Ł  Ł  æŒ ª 
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 169˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
  ł  Ł W
t
æŁæ   ß (16) æº      Ł    ª ,     æ      æ    ø             
æŁæ     Ł     ºŁł    Ł Ł º       ł  Ł .
˜ Œ     Æ). ˇ Ł  (B) < 1 Ł  (17) Ł (19) æº      ,     lim
t!1
m
t
= 0:
— ææ    Ł   
t
=V
t
 W
t
. ¨  (18) Ł (20) æº      ,    
 
(l+1)k+1
=B 
lk+1
B
>
;  
lk+i+1
=F
i
 
lk+i
F
>
i
: (26)
´  æº  Ł ı  (B) < 1 Ł  (26) æº      ,    lim
t!1
 
t
= 0:    ŒŁ   Æ     ,
æ     ł  Ł  (23)   Œ    ß.
˜ Œ      ). ˇ æ   v
1
    Œ    ººŁ      ßØ æ 
1
; 
2
;::: æº   Ø ßØ   Œ-
   , Ł   øŁØ Ev
1
= 0; Ev
1
v
>
1
= W
1
. — ææ    Ł    æº       º   æ  v
t
,
 º     ß Œ     Ø  º t = 2; 3;:::     Ł    æ  æŁæ    Ø (14). ¨  (15),(18)
Ł (20) æº      ,     Ev
t
= 0; Ev
t
v
>
t
= W
t
:    ŒŁ   Æ     , æ     ł  Ł  (24)
  Œ    ß.
˜ Œ     ª). — ææ    Ł  z
t
=v
t
 v
t
. ˜º  z
t
ŁZ
t
= E(z
t
z
>
t
) æ      ºŁ ß
  Œ       ß  æ     ł  Ł 
z
t+1
=F
t
z
t
; Z
t+1
=F
t
Z
t
F
>
t
:
ˇ Ł  (B)< 1 Ł     lim
t!1
Z
t
= 0 Ł Ekv
t
 v
t
k
2
= Ekz
t
k
2
= tr(Z
t
).  º     -
  º   , æ      ºŁ   (25).          2   Œ     .
  æº  Ł   (B)< 1 ª     Ł       æŁæ   ß (3)   Ł   ºßı ł   ı æ ø æ   -
   Ł  æ   Ł         æ     º    ª    ł  Ł .     Ł ß"
2
W
t
, ª   W
t
    -
  º  ß      Œ    )       ß 2,   º   æ      ß    ŁÆºŁ   Ł   Œ    Ł  ŁŁ
   ª  æ   Ł         æ     º    ª    ł  Ł     Œ  æ   æ Ł    ŒŁ x
t
 ŁŒº 
 .
    Ł     k -   Ł  Ł  æŒ      Œ Ł  W
t
,       Ł  Œ     ØW
1
;:::;W
k
ı   Œ   Ł        Œ Ł      Œx
1
;:::;x
k
 ŁŒº         ºß  æº   Ø ß       Ø-
æ  Ł  æŁæ   ß (3), Æ         ß        Œ Ł Ø æ  ı æ Ł  æŒ Ø    æ  Ł  º   -
æ Ł  ŁŒº  .
 ºª  Ł     æ     Ł     Œ ŁŁ æ  ı æ Ł  æŒ Ø    æ  Ł  º   -
æ Ł
1. ˜º   º       x
1
;:::;x
k
 ŁŒº    æŁæ   ß (3)          º  
F
t
=
@f
@x
(x
t
); S
t
= (x
t
); Q
t
=S
t
S
>
t
  Ø Ł
F
1
;:::;F
k
; Q
1
;:::;Q
n
;
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 170˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
B =F
k
 ::: F
1
; Q =Q
k
+F
k
Q
k 1
F
>
k
+::: +F
k
 ::: F
2
Q
1
F
>
2
 ::: F
>
k
2. ¨         Ł  (14)   Ø Ł   ł  Ł        Ł  W
1
.
3. ˇ    Œ       ß        º   (15)   Ø Ł W
2
;:::;W
k
:
    Œ   Łæ ŁŒŁ    æ  Ł  º   æ Ł
 ŁŒº   æ æ  Ł  Ł      Œx
1
;:::;x
k
, Ł  º  Œ    Ø    ŒŁ x
i
  Ø       Œ-
 Ł  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł æ ªº æ    ßł   Łæ        ºª  Ł    .
˜º  Œ    Ø     Ł ß W
i
  Ø    Łı   ŒæŁ  º  ß  æ Ææ     ß   Łæº  
k;i
.
´ ºŁ Ł ß m = min
i=1;:::;k
 
k;i
, M = max
i=1;:::;k
 
k;i
ı   Œ   Ł      Ł       Ł     -
 Ł  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł æ æ    ŁØk - ŁŒº . ¨ı     ł  Ł 
M
m
      æº  Ł     Œ     º               æ Ł æ  ı æ Ł  æŒ Ø    æ  Ł  º -
  æ Ł  ŁŒº . ´ ºŁ Ł  M     Æ   Łæ  º          Œ   æ    ı   Œ   Łæ ŁŒŁ
æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł      Œ         º  . `         ß          -
Œ     º   æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł.
ˇº    æ     æ     º  Ł .
´ æº     Œ ª   æŁæ     (1) Ł    k - ŁŒº   æ æ æ    Ł  Łfx
1
;:::;x
k
g Æ     
     ŒæŁ Ł        º    æ   æ  ı æ Ł  æŒ ª   ŁŒº     Ł   Œ  ÆŁ   ŁŁ    -
  º  ßı   æ     º  ŁØ:
p(x) =
1
k
k
X
i=1
1
"
p
(2 )
n
detW
i
exp
 
 
1
2"
2
(x x
i
)
|
W
 1
i
(x x
i
)
 
; (27)
ª  W
i
      Ł     Œ ŁŁ    æ  Ł  º   æ Ł      Œ ı  ŁŒº .
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 171˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
3. ˛  Æ     Ł     
— ææ    Ł  æ  ı æ Ł  æŒ   æŁæ        
x
t+1
= 1  x
2
t
  0:5y
t
+" 
1;t
y
t+1
= x
t
+" 
2;t
;
(28)
ª    
1;t
; 
2;t
  æº       º   æ Ł      ŁæŁ ßı æº   Ø ßı   ºŁ Ł ,E 
1;t
=
E 
2;t
= 0;E 
2
1;t
=E 
2
2;t
= 1;E 
1;t
 
2;t
= 0,  " Ł    æŁ   æ   ł    .
ˇ Ł   æ  æ  ŁŁ æº   Ø ßı      ø  ŁØ (" = 0)       Ł Ł           -
  º  (28) Ł        Ł      º 1     2:5    ºŁ  ß   Ł ß  Ł   ŁŒŁ. ˙  ß
     Œ          æ  æ      Ł ı  æ  ( Łæ.1). ˝  Ł      º I = (1; 
1
), ª  
  Æº     æ  ÆŁ   Œ  ŁŁ        Ł     Ł   ,        ß  ºŁ      ß æ   Œ-
     Ø  æ  Ø Ł  æ Ł æ   æ      Ø Œ     æ     ŁŒº  ,      º   ß     Œ -
 Ł ÆŁ   Œ  ŁØ - Ł      ºß I
0
;I
1
;::: ˜º  æŁæ   ß (28) Ł     I
0
  (1; 1:68),
I
1
  (1:68; 2:31), I
2
  (2:31; 2:41) Ł   . . ˇ Ł         I
0
Ł             Œ 
  Œ  x
0;1
( ) =y
0;1
( ) =
p
9+16  3
4 
,   I
1
Ł     2- ŁŒº æ æ æ    Ł  Ł
x
1;1
( ) =
3 +
p
16   27
4 
;
y
1;1
( ) =
3 
p
16   27
4 
;
x
1;2
( ) =y
1;1
( );
y
1;2
( ) =x
1;1
( )
ˇ        Øæ  Ł   æº   Ø ßı      ø  ŁØ     Œ   ŁŁ   ŒŁ          Œ-
          Ł Ł       Ø æŁæ   ß (28),     Ł      Œ  ª   ª  æ  ı æ Ł  æŒŁØ
     Œ    æ æ      æ    øŁ  æ   Ł     ß          æ  ß    æ     º  Ł-
  . ´   Łæ  æ  ŁŁ ł       Œ   æ   Œ           Ł Ł       ª       Œ    
    ß    æ  ( Łæ. 2). ˚ Œ  Ł    Ł   Łæ  Œ  2,    Æ  æ æº   Ø ßı æ æ    ŁØ
           . ˇ Ł Ł      ŁŁ               Ł      º  æ   Œ     Ø  æ  Ø-
 Ł  æ Ł,  Łæ   æŁ                æ ,    Œ       æ     ÆºŁ Ł     Œ ÆŁ   -
Œ  ŁŁ. ˝  Ł      º I
1
  Æº     æ     ºŁ Ł       Æ  æ  æº   Ø ßı æ æ  -
  ŁØ   Œ  ª     Œx
1;1
( );x
1;2
( ), æ      æ    øŁı       Ł Ł          2-
 ŁŒº :  Ł        Œ      ß    æ  æŁº        ı  Ø. ˜   º     Œ   Ł    Œ -
    ßı  æ Æ    æ  Ø    ŁæŁ  æ Ł    Æ  æ      Œ   ŁØ  º     ºŁ  ßı     Œ
     Œ                           Œ Ł  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł.
˝  Œ      Ł      º  æ   Œ     Ø  æ  Ø Ł  æ Ł I
n
      º     Æ      -
 Ł  ßı    Œ ŁØ W
n;i
( ) (i = 1;:::; 2
n
), ª  W
n;i
( )       æ  ı æ Ł  æŒ  
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 172˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
—Łæ. 1: `Ł   Œ   Ł       Ł ª            Ł Ł       ª     Æ      Ł     
—Łæ. 2: `Ł   Œ   Ł       Ł ª      æ   ı  æ Ł  æŒ  ª     Æ      Ł        Ł " = 0:0002
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 173˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
   æ  Ł  º   æ  i-ª  æ æ    Ł  2
n
- ŁŒº    Ł   2 I
n
. ˙     Ł     Œ ŁŁ
æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł    Ł      º  I
n
  ı  Ł æ       Œ      -
 ß        º   (15).˛     ºŁ   
n;i
( ) -   ŒæŁ  º  ß  æ Ææ     ß   Łæº 
    Ł  ßı    Œ ŁØ W
n;i
( ).
ˇ      ß       ª   Łæº    ª      ºŁ     Ł    ł  ŁØ æ  ı æ Ł  æŒ Ø
æŁæ   ß (28),  º   ßÆ  ŒŁ æº   Ø ßı æ æ    ŁØ    Æ  æ   ßı    Œ  æ   æ Ł
   ŒŁ (x
n;i
( );y
n;i
( ))         Ø Ł    Ł Ł  æŒ    Łæ   æŁ  D
n;i
( ).
    Ł ß W
n;i
( ) =
1
"
2
D
n;i
( ) ı   Œ   Ł     æ  ı æ Ł  æŒ      æ  Ł-
  º   æ        Œ      æŁæ   ß (28)   Ł  ŁŒæŁ       Ø Ł    æŁ   æ Ł"   Ø-
æ    øŁı ł    . ˝   Łæ  Œ  3 æ º ł ß Ł ºŁ Ł  Ł Ł  Æ     ß   ŒæŁ  º -
 ß  æ Ææ     ß   Łæº      Ł ß æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł W
n;i
( )   
Ł      º ıI
0
;I
1
;I
2
;I
3
Ł       Ł  (       Œ  Ł),   º     ß      ß   Łæ-
º   ß      ºŁ     Ł     ł  ŁØ æŁæ   ß (28)   Ł Ł    æŁ   æ Ł" = 0:0001
Ł" = 0:0005 æ      æ      . ˚ Œ  Ł Ł        Ł  æŒŁ  Œ Ł ß  ı   ł  æ    -
     æ    Ł Ł  æŒŁ Ł     ß Ł,     Œ , æ   æ    Œ     æ Ł  ŁŒº  Ł Æ º -
ł Ø Ł    æŁ   æ Ł      ø  ŁØ    Ł Ł  æŒŁ  Ł       Ł  æŒŁ       º    ß
   Ł       æı  Ł  æ ,     ª    Ł      æ      æ  Ł  º   æ Ł   Ł    ºŁ  -
 ŁŁ Œ     æ Ł  ŁŒº .
—Łæ. 3:   Œ æŁ  º  ß  æ Ææ     ß   Łæº      Ł ß    æ  Ł  º   æ Ł
˙    Ł ,       æº         ŁŒº  
1;1
= 
1;2
,      Æœ æ    æ  æ   Ł ŁŒ Ø
   Æ     Ł     .
— ææ    Ł     I    Œ ŁŁ m( ) Ł M( ),         ß     Œ      Ł    -
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 174˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
  º I
n
æ     ł  Ł  Ł:
m( ) = min
i=1::2
n
 
n;i
( ); M( ) = max
i=1::2
n
 
n;i
( )
¨ı     ł  Ł K( ) =
M( )
m( )
 º   ŁŒæŁ       ª    ı   Œ   Ł          -
       æ   æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł æ      æ    ø ª       Œ    .
   Œ Ł  M( )     Æ   Łæ  º          Œ   æ    ı   Œ   Łæ ŁŒŁ æ  ı æ Ł  -
æŒ Ø    æ  Ł  º   æ Ł      Œ        º  . `         ß          Œ     º  
æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł.
˝  Œ      Ł      º  I
n
æ ø æ            Ł  
n
,   Ł Œ         Œ     º 
M( )   Ł Ł       Ł    ł         Ł .
 
n
=argmin
 2I
n
M( ) ;M
n
= min
 2I
n
M( )
m
n
=m( 
n
) ;K
n
=
M( 
n
)
m( 
n
)
˙     Ł   
n
;M
n
 º  Ł      º  I
n
æ   Œ     Ø  æ  Ø Ł  æ Ł æŁæ   ß
(28)     æ   º  ß     ÆºŁ  .
k  
k
M
k
 
k
=
M
k+1
M
k
0 0 2,6666 4,6064884
1 1,991770617 12,28396914 6,859056584
2 2,353956433 84,25643943 7,167912410
3 2,421835963 603,9427778 6,934666089
4 2,435418160 4188,141501 7,008964445
5 2,438353863 29354,53487 6,986589243
6 2,438981816 205088,0775 6,995322549
7 2,439116482 1434657,253 6,992768980
8 2,439145317 10032226,74 6,993846989
9 2,439151494 70163858,76 6,993479422
10 2,439152817 490689502,4 6,993603859
11 2,439153100 34316879970 6,993266136
˚ Œ  Ł Ł       Ł ÆŁ   Œ  ŁØ        Ł     Ł    æ  ı æ Ł  æŒ      æ  Ł-
  º   æ    ŁŒº      ª   Ł           æ     . ˜º  Æ º łŁı k   æº       º -
  æ  M
k
      æ Æ  Œ Œ ª      Ł  æŒ      ª  ææŁ  æ           º    
  = lim
k!1
 
k
  6; 993:
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 175˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
´ß ŁæºŁ      Ł ß    æ  Ł  º   æ Ł  º      Œ  ŁŒº ,         æ   -
Ł    º    æ     æ     º  Ł  æ  ı æ Ł  æŒ ª   ŁŒº    Ł                
ł   . ˇº    æ     æ     º  Ł         º      ªº          æ   º  Ł     -
æ    æ      Ø            æ Ł   Œº    ŁØ      ø   ßı     Œ   ŁØ      -
   Œ      º   ª     ºŁ  ßı     Œ. ˇ Ł  = 1:5       Ł Ł         æŁæ    
    Ł            æŁ x =y  0:457. ˙     Ł  Œ    Ł Ł     æ  ı æ Ł  æŒ Ø
   æ  Ł  º   æ Ł   ı  Ł  æ           º  (15)
W =
 
10:221  9:351
 9:351 11:221
!
   ª    º    æ   æ  ı æ Ł  æŒ ª         æŁ        æ    æº    ø    Ł  :
p(x;y) 
1
32:798"
exp
 
 
0:411x
2
  0:69x + 0:686xy + 0:308  0:657y + 0:375y
2
2"
2
 
˝   Łæ. 4     æ   º    æ      æ  Ł   º    æ  Ø   æ     º  Ł   º        Ł-
  æŒŁı Ł    Ł Ł  æŒŁı     ßı   æº     æ  ı æ Ł  æŒ ª         æŁ  æŁæ   ß
   .  º           Ł     æ        ı   ł   æ      æ  Ł       º      . ´ æº -
a Æ
—Łæ. 4: ˇº    æ     æ     º  Ł  æ   ı  æ Ł  æŒ  ª         æŁ  (   = 1:5) æŁæ   ß    ,   Ł
   ºŁ      ł    " = 0:01. a:    Ł Ł  æŒŁ      ß ; Æ:       Ł  æŒŁ      ß .
    Œ ª     Ł  ßÆ             ŁŁ              æŁæ     (28)   Æº     æ 
æ  ı æ Ł  æŒŁØ  ŁŒº,    º ªŁ      ı    æ     ŒŁ       Ł Ł       ª   ŁŒ-
º x
i
,        ß Łæº   æ        Ł     Œ ŁŁ    æ  Ł  º   æ Ł. ´      º     
  º                  º   º   º    æ Ł   æ     º  Ł       ŁæŁ  æ Ł    Ł -
   æŁ   æ Ł    ł  ª  ł   . ˝   Łæ. 5     æ   º    æ      æ  Ł   º    æ  Ø
  æ     º  Ł   º  æ  ı æ Ł  æŒ ª      ŁŒº .
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 176˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
a Æ
—Łæ. 5: ˇº    æ     æ     º  Ł  æ   ı  æ Ł  æŒ  ª      ŁŒº  (   = 1:72) æŁæ   ß    ,   Ł
   ºŁ      ł    " = 0:003. a:    Ł Ł  æŒŁ      ß ; Æ:       Ł  æŒŁ      ß .
4. ˙ Œº    Ł 
´      Ø æ      ÆßºŁ   ææ      ß       Ł Ł      ß  Ł æ  ı æ Ł  æŒŁ 
 ŁŒºß         Ø æŁæ   ß            ÆŁ   Œ  ŁØ        Ł     Ł      Ł
    ı    Œ ı  æ  .
˜º  Łææº      Ł    ŒºŁŒ   ŁŒº        ºß  æº   Ø ß       ø  Ł      -
º ª   æ  Łæ  º           Œ Ł  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł. ˇ º     
            º   ß Łæº  Ł     Œ ŁŁ    æ  Ł  º   æ Ł   Œ    Ø    ŒŁ  ŁŒ-
º        Ł Ł       Ø æŁæ   ß.
˜º  æŁæ   ß     æ  æº   Ø ß Ł      ø  Ł  Ł     æ   º    æ  ı æ Ł-
  æŒ   ÆŁ   Œ  Ł       Ł ª     ,    ø    Æø   Œ   Ł      æ  Ł  º   -
æ Ł  ŁŒº   æŁæ   ß Œ æº   Ø ß       ø  Ł  . ˇ Œ       Æø      ßł  Ł 
   æ  Ł  º   æ Ł   Ł     ı    Œ ı  æ  .         Œ ºŁ  æ            Œ   ºŁ-
  Ł  ł            º  ß   ŁŒºß       Ł Ł       Ø æŁæ   ß         Œ-
 Ł  æ  ı æ Ł  æŒ Ø    æ  Ł  º   æ Ł. ˜         Œ Ł       º    æ    Ł  
      æ Æ Ø   æ  ŁŁ  Ł  æ    æ ı æ æ    ŁØ  ŁŒº  Œ æº   Ø ß       Ø-
æ  Ł   Ł    æº  Ł   Ł      Ł     æ  Ł  º   æ Ł Œ Œ    Ł      º  æ   Œ-
     Ø  æ  Ø Ł  æ Ł   Œ Ł   Ł     ı    Œ  ŁŒº   Æ º ł Ø Œ     æ Ł. ˜º 
  æ     Ł     Œ ŁŁ    æ  Ł  º   æ Ł Łæ  º     ºæ     Ł Ł  æŒŁØ    ı  ,
    Œ        ,  æ      ßØ    Łæ  º      ŁŁ æŁæ         ª    ŁÆºŁ   Ł .
 º           Ł   ı   ł   æ      æ  Ł     Ł Ł  æŒŁı     ßı Ł       Ł  -
æŒŁı      º      .
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 177˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
ˇ Œ               ºŁ   Ł     æ  Ł  º   æ Ł  ŁŒº   æŁæ   ß     Œ æº -
  Ø ß       ø  Ł        Ł ÆŁ   Œ  ŁØ        Ł     Ł   .   æ     º     -
Œ     º  ª      Ł  æŒ ª    æ      æ  Ł  º   æ Ł æ  ı æ Ł  æŒŁı  ŁŒº  .
¨æ  º               ı   Œ   Łæ ŁŒ     æ  Ł  º   æ Ł,  º  æŁæ   ß
      æ     ß ª   ŁŒŁ  º    æ Ł   æ     º  Ł  æ  ı æ Ł  æŒŁı  ŁŒº  
   Ł   º   Ø Œ     æ Ł. ˇ º     ß   º    æ Ł   ª   Æß   Łæ  º      ß
 º  Ł     Ł    º  ŁØ  Æ    ßı æ  ı æ Ł  æŒŁı ÆŁ   Œ  ŁØ        ł  Ł 
Œ     æ Ł æ  ı æ Ł  æŒ ª   ŁŒº    Ł    ºŁ   ŁŁ Ł    æŁ   æ Ł    ł  ª 
     ø  Ł .
— Æ     ß  º       Ł   æ Ł   Ø        Œ  ª             º   ª   ª   -
æ        Æ       Ł  2.1.1/2571, —  ¨   09-01-00026 Ł   09-08-00048,     -
  º   Ø   º   Ø    ª    ß   02.740.11.02.02
  Łæ Œ ºŁ       ß
[1] ˇ º Œ ¸. .,  Łı Øº    .  .       ª  Ł   Ł             æ ßı  Ł ŁŒ -
ıŁ Ł  æŒŁı æŁæ    ı.  .: ˝  Œ , 1983.
[2]     ºŁ ˆ .      ß      ı  ß Ł Œ Ł Ł  æŒŁ    º  Ł .  .:  Ł , 1973.
[3] Haken H. Synergetics - a Field Beyond Irreversible Thermodynamics // Lect.
Notes in Phys. Berlin: Springer, 1978. V ol. 84. P .140.
[4] ˚ºŁ      Ł   . ¸.     Łæ Ł  æŒ    Ł ŁŒ .  .: ˝  Œ , 1983.
[5]  Ł  Ø  . ˆ .      Ł       ßı     ı    .  .: ˝  Œ , 1980.
[6] ´Łº æ   ˚. ˜ . —      ºŁ   Ł      ª      Ł Œ Ł Ł  æŒŁ    º  Ł . //
  ˝. 1983.   . 141,  ß . 2.  . 109.
[7] Hu B. Intoduction to Real-Space Renormalizatin-Group Methods in Critical
and Chaotic Phenomen // Phys. Rep. 1982. V ol. 91. No 5. P . 233.
[8] Elaydi S. N. An Introduction to Di erence Equations // Springer. 1999.
[9]   æ    ˆ . ˜     Ł Ł      ßØ ı  æ.  .:  Ł , 1988.
[10] F eigenbaum M. J. Quantitative Universality for a Class of Nonlinear
T ransformations // J. Stat. Phys. 1978. V ol.19. No 1. P . 25.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 178˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
[11] F eigenbaum M. J. The Universal Metric Properties of Nonlinear
T ransformations // J. Stat. Phys. 1979. V ol.21. No 6. P . 669.
[12] F eigenbaum M. J. The T ransition to Aperiodic Bechavior in T urbulent
Systems // Comm. Math. Phys. 1980. V ol.77. No 1. P . 65.
[13] Hauser P . R., T sallis C., Curado M. F. Criticallity of the Routes to Chaos of
the 1 ffjxj
z
Map // Phys. Rev. A. 1984. V ol.30. No 4. P . 2074.
[14] Derida. B., Gervois A.,Pomeau Y. Universal Metric Properties of bifurcations
of Endomorr sms // J. Phys. A. 1979. V ol. 12. No 3. P . 269.
[15] ˇŁŒ  æŒŁØ  .  . ˛ æ  ı æ Ł  æŒŁı æ  Øæ   ı    æ  Øł Ø     ºŁ æ  ı -
æ Ł  æŒŁı     Œ º Æ  ŁØ // ¨  . ´ ˙  . —  Ł  Ł ŁŒ . 1980.   . 23 No 7.
 . 883.
[16] Huberman B.A., Rudnick J. Scaling Behavior of Chaotic Flows // Phys. Rev.
Lett. 1980. V ol.45. No 3. P . 154.
[17] Huberman B.A., Zisook A. B. Power Spectra of Strange Attractors // Phys.
Rev. Lett. 1981. V ol.46. No 10. P . 624.
[18] Huberman B.A., Hirisch J. E., Scalapino D. J. Theory of Intermittency //
Phys. Rev. A. 1982. V ol.25. No 1. P . 519.
[19]   Łø  Œ  ´.  .    ı æ Ł  æŒŁ  Œ º Æ  Ł       Ł  Ł Ł  æŒŁı æŁæ    ı.
 . 1,2.        : ¨  -    ˆ  , 1986.
[20] ˝ Ø   Œ  .¨. ˛     ŁŒ     ŁŁ æ  ı æ Ł   æ Ł    Ł   Ł  æŒŁı æŁæ  -
  ı // ¨  . ´ ˙  . —  Ł  Ł ŁŒ . 1974.   . 17 No 4.  . 602.
[21] ˝ Ø   Œ  .¨., ¸     ˇ. .    ı æ Ł  æŒŁ  Ł ı   Ł  æŒŁ  Œ º Æ  Ł .
 .: ˝  Œ , 1987.
[22] Crutch eld J. P ., F armer J., Huberman B. A. Fluctation and Simple Chaotic
Dynamics // Phys. Rep. 1982. V ol. 92. No 2. P . 45.
[23] Crutch eld J. P ., Pack ard N. H. Symbolic Dynamics of Noisy Chaos //
Physica. D. 1983. V ol. 7D. No 1-3. P . 201.
[24] Gutierrez J., Iglesias A., Rodiguez M. A. Logistic map driven by dichotomous
noise // Phys. Rev. E. 1993. V ol. 48. P . 2507.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 179˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2009
[25] Hall P ., W olf R. C. L. Properties of inv ariant distributions and Lyapunov
exponents for chaotic logistic maps // Journal of the Royal Statistical Society .
1995. V ol. 57. P . 439.
[26] Linz S. J., Lucke M. Parametric modulation of instabilities of a nonlinear
discrete system // Phys. Rev. A. 1986. V ol. 33. P . 2694.
[27] ˚         .ˇ.,˚   æ Ł    ´.    Øæ    æŒ ØºŁ ª    Ł     ı    Œ ı  æ 
      º  ßı    Æ     Ł ı æ ł     // ¨  .      ˇ ŁŒº        ºŁ  Ø-
     Ł   ŁŒ . 2000.   .8 No 6.  .78.
[28] ˚         .ˇ., ˚         .ˇ,        .´. ˛ æ  Øæ   ı æŒ ØºŁ ª    Ł
     Øæ  ŁŁ ł         Æ     ŁŁ  Œ     æ Ł æ  Łæº      ø  Ł ,      -
 ß    º  ß  æ    Ł  //¨  .      ˇ ŁŒº        ºŁ  Ø     Ł   ŁŒ .
2005.   .13 No 5,6.  .56.
[29] Crutch eld J. P ., Nauenberg M., Rudnick J. Scaling for external noise at the
onset of chaos// Phys. Rev. Lett. 1981. V ol. 46, No 14. P . 933.
[30] ` łŒŁ      ¨. .,— łŒ  ¸.`.,  ŁıŁ  ˇ.´.    ı æ Ł  æŒ      æ  Ł  º -
  æ    ŁŒº   æŁæ   ß — ææº      Ł     ı    Œ ı  æ  // ¨   æ Ł       .
ˇ ŁŒº        ºŁ  Ø     Ł   ŁŒ . 2003.   .11 No 6.  .32.
[31] Bashkirtsev a I.A.,Ryashko L.B. Sensitivity analysis of stochastically forced
Lorenz model cycles under period-doubling bifurcations // Dynamic systems
and applications. 2002. V ol.11, No 2. P .293.
[32] Bashkirtsev a I.,Ryashko L. Stochastic sensitivity of 3D-cycles //Mathematics
and Computers in Simulation. 2004, V ol. 66. P .55.
[33]          . . ¸Ł  Ø ß     ª     ß  æŁæ   ß      º  Ł .  .: ˝  Œ ,
1980.
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 180
