dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2016
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Новые книги
Моделирование распределенных
и дробно-распределенных процессов
и систем управления спектральным методом
К.А. Рыбаков, В.В. Рыбин
Монография «Моделирование рас-
пределенных и дробно-распределенных
процессов и систем управления спект-
ральным методом» предназначена для
инженеров и научных работников, а так-
жедля студентовстаршихкурсов и аспи-
рантов технических вузов и университе-
тов, специализирующихся в области ма-
тематического моделирования и интере-
сующихся задачами теории управления
распределенными и дробно-распределен-
нымисистемами,спектральнымиметода-
ми моделирования и анализа таких сис-
тем [1].Дифференциальные уравнения и процессы управления, N. 4, 2016
Представленный материал обобщает результаты научных исследований,
выполненныхавтораминакафедрематематическойкибернетикифакультета
прикладнойматематикиифизикиМосковскогоавиационногоинститута(на-
ционального исследовательского университета), продолжая серию «Научная
библиотекаМАИ»,вкоторойранеебылиизданыдругиемонографииавторов,
посвященные применению спектральной формы математического описания
к решению различных задач теории управления [2–5].
Книга может быть использована при чтении спецкурсов, ориентирован-
ных на изучение современных методов моделирования и анализа распреде-
ленных и дробно-распределенных процессов и систем управления, а также
для самостоятельного изучения изложенных методов. Она содержит необхо-
димый теоретический материал. Применение методов и алгоритмов демон-
стрируется при решении различных модельных и прикладных задач с помо-
щью системы компьютерной математики Mathcad.
Системы управления с распределенными параметрами как объекты ма-
тематического моделирования описываются дифференциальными уравнени-
ями в частных производных, интегральными, интегро-дифференциальными
уравнениями или системами уравнений различной природы. Они характери-
зуютсяпространственнойраспределенностьюуправляемыхвеличиниуправ-
ляющих воздействий. Подобные системы могут описывать процессы тепло-
проводности, диффузии, электромагнетизма, могут применяться в задачах
аэро- и гидродинамики, экономики, биологии и т.д.
Однимизнаправленийизучениясистемсраспределеннымипараметрами
и их математического моделирования является структурная теория распре-
деленных систем, разработанная А.Г. Бутковским [6,7]. В качестве основной
динамическойхарактеристикилинейныхсистемсраспределеннымипарамет-
рами в структурной теории используется импульсная переходная функция,
а для стационарных систем с распределенными параметрами вводится пе-
редаточная функция как преобразование Лапласа импульсной переходной
функции по времени. На базе перечисленных характеристик формируются
математические модели таких систем.
Другим направлением изучения систем с распределенными параметрами
и их математического моделирования является спектральная теория систем
управления, разработанная В.В. Семеновым для анализа и синтеза неста-
ционарных линейных непрерывных детерминированных и стохастических
Электронный журнал. http://www.math.spbu.ru/diffjournal 2Дифференциальные уравнения и процессы управления, N. 4, 2016
систем управления [8,9], а затем примененная к задачам анализа и син-
теза линейных непрерывных, дискретных, непрерывно-дискретных и нели-
нейных непрерывных детерминированных и стохастических систем управле-
ния [2–5,10,11]. Спектральная теория применялась и к системам управления
с распределенными параметрами, а также в задачах фильтрации сигналов в
стохастических системах, параметрической и непараметрической идентифи-
кации систем управления. В качестве основной динамической характеристи-
ки линейных систем с распределенными параметрами в спектральной тео-
рии используются спектральные характеристики линейных операторов (мат-
ричные передаточные функции), которые могут быть найдены по импульс-
ным переходным функциям типовых блоков. На базе этих спектральных ха-
рактеристикформируютсяматематическиемоделинестационарныхсистемс
распределенными параметрами. Для компьютерного моделирования спект-
ральным методом систем управления, находящихся под воздействием де-
терминированных и случайных сигналов, разработаны пакеты расширения
MLSY_SM систем компьютерной математики Mathcad, Maple, Mathematica
и Matlab, а на их основе пакеты расширения Spektr_SM+Matlab+Simulink
и Spektr_SM+VisSim+dll, Spektr_SM+VisSim+Mathcad для визуально-
го моделирования [3]. На решение задач анализа, синтеза и идентифика-
циистохастическихсистемуправленияориентированпрограммныйкомплекс
Spectrum [12].
Объекты систем управления с сосредоточенными и распределенными па-
раметрами, а также регуляторы и различные измерители сигналов могут
описываться уравнениями различной природы, содержащими интегралы и
производныедробногопорядка.Этосвязаносжеланиемполнееописатьсущ-
ность и природу процессов, протекающих в объектах с распределенными па-
раметрами, и использовать их для управления в соответствующих системах.
Внастоящеевремятакиепроцессыизучаютсявновомразделетеоретической
и математической физики — дробной динамике.
Спектральныйметодмоделированиясистемуправленияцелого,дробного
и смешанного порядка с сосредоточенными параметрами, находящихся под
воздействием детерминированных и случайных сигналов, рассмотрен в рабо-
те[5].Впредставленнойкниге[1]рассматриваетсяприменениеспектрального
метода анализа непрерывных распределенных процессов и систем управле-
нияцелого,дробногоисмешанногопорядка.Всеспектральныехарактеристи-
ки сигналов и линейных операторов определяются относительно биортонор-
Электронный журнал. http://www.math.spbu.ru/diffjournal 3Дифференциальные уравнения и процессы управления, N. 4, 2016
мированных базисных функций. Для компьютерного моделирования спект-
ральным методом линейных непрерывных распределенных систем управле-
ния целого, дробного и смешанного порядка, находящихся под воздействием
детерминированных и случайных сигналов, проведена модификация пакета
расширения MLSY_SM Mathcad [3]. Применение модифицированного паке-
та демонстрируется на примерах решения одномерных волновых, диффузи-
онных и диффузионно-волновых уравнений, которые можно рассматривать
как уравнения объектов с распределенными параметрами. Рассматривают-
ся примеры моделирования распределенных систем управления, в частности
пример моделирования системы автоматического управления ядерной энер-
гетическойустановкойприусловииееописаниялинейнымираспределенными
кинетическими уравнениями и использования дробного ПИД-регулятора.
Первая глава книги посвящена основам спектральной формы математи-
ческого описания непрерывных распределенных систем управления целого,
дробного и смешанного порядка в биортогональных базисах. В ней спект-
ральныеалгоритмыописаниянепрерывныхраспределенныхсистемуправле-
ния целого порядка в ортогональных базисах [2,4,11] обобщаются на случай
непрерывных распределенных систем управления дробного порядка в биор-
тогональных базисах.
Во второй главе рассматриваются основные спектральные алгоритмы
определения характеристик выходных сигналов линейных непрерывных
распределенных систем управления при детерминированных и случайных
воздействиях. Изучаются некоторые типовые распределенные блоки и их
спектральные характеристики — матричные передаточные функции. Рас-
сматриваются примеры решения одномерных волновых, диффузионных и
диффузионно-волновых уравнений спектральным методом с помощью мо-
дифицированного пакета расширения MLSY_SM Mathcad для моделирова-
ния распределенных и дробно-распределенных процессов и систем управле-
ния. Изучаются примеры моделирования распределенных объектов и систем
управления спектральным методом, в частности пример моделирования сис-
темы автоматического управления ядерной энергетической установкой.
В книге содержатся приложения, которые систематизируют справочный
материал, касающийся применения математического аппарата многомерных
матриц, дробного интегрирования и дифференцирования, решения краевых
задач с использованием спектральной формы математического описания.
Электронный журнал. http://www.math.spbu.ru/diffjournal 4Дифференциальные уравнения и процессы управления, N. 4, 2016
Список литературы
[1] РыбаковК.А.,РыбинВ.В.Моделированиераспределенныхидробно-рас-
пределенных процессов и систем управления спектральным методом. —
М.: Изд-во МАИ, 2016.
[2] ПантелеевА.В.,РыбаковК.А. Прикладнойвероятностныйанализнели-
нейных систем управления спектральным методом. — М.: Изд-во МАИ-
ПРИНТ, 2010.
[3] РыбинВ.В. Моделирование нестационарных непрерывно-дискретных
системуправленияспектральнымметодомвсистемахкомпьютернойма-
тематики. — М.: Изд-во МАИ, 2011.
[4] ПантелеевА.В., РыбаковК.А. Методы и алгоритмы синтеза оптималь-
ных стохастических систем управления при неполной информации. —
М.: Изд-во МАИ, 2012.
[5] РыбинВ.В. Моделирование нестационарных систем управления целого
и дробного порядка проекционно-сеточным спектральным методом. —
М.: Изд-во МАИ, 2013.
[6] БутковскийА.Г. Методы управления системами с распределенными па-
раметрами. — М.: Наука, 1975.
[7] БутковскийА.Г.Структурнаятеорияраспределенныхсистем.—М.:На-
ука, 1977.
[8] СолодовниковВ.В.,СеменовВ.В. Спектральная теория нестационарных
систем управления. — М.: Наука, 1974.
[9] СолодовниковВ.В., СеменовВ.В., ПешельМ., НедоД. Расчет систем
управления на ЦВМ: спектральный и интерполяционный методы. —
М.: Машиностроение, 1979.
[10] СеменовВ.В., РыбинВ.В. Алгоритмическое и программное обеспечение
расчетанестационарныхнепрерывно-дискретныхсистемуправленияЛА
спектральным методом. — М.: МАИ, 1984.
[11] ПантелеевА.В., РыбаковК.А., СотсковаИ.Л. Спектральный метод
анализа нелинейных стохастических систем управления. — М.: Вузов-
ская книга, 2015.
[12] Нестационарные системы автоматического управления: анализ, синтез и
оптимизация / Под ред. К.А. Пупкова и Н.Д. Егупова. — М.: Изд-во
МГТУ им. Н.Э. Баумана, 2007.
Электронный журнал. http://www.math.spbu.ru/diffjournal 5
