dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2017
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Фильтрация и идентификация
Статистические алгоритмы прогнозирования для нелинейных
стохастических систем диффузионно-скачкообразного типа
∗
Т.А. Аверина
1,2
, К.А. Рыбаков
3
1
Институт вычислительной математики и математической геофизики СО РАН
2
Новосибирский государственный университет
3
Московский авиационный институт
(национальный исследовательский университет)
Аннотация.Встатьепредставленыстатистическиеалгоритмырешениязадачипрогнозиро-
ваниядлянелинейныхстохастическихдифференциальныхсистемспуассоновскойсоставляющей
в уравнении объекта наблюдения (стохастических систем диффузионно-скачкообразного типа).
В основе разработанных алгоритмов лежит моделирование траекторий специального случайного
процесса с разрывами, обрывами и ветвлениями траекторий. Для прогнозирования применяются
методы численного решения стохастических дифференциальных уравнений и методы моделиро-
вания неоднородных пуассоновских потоков.
Ключевые слова: апостериорная плотность вероятности, ветвящиеся процессы, ме-
тод статистических испытаний, метод статистического моделирования, оптимальная фильтра-
ция, прогнозирование, статистический алгоритм, стохастическая система, уравнение Дункана–
Мортенсена–Закаи, уравнение Колмогорова–Феллера, экстраполяция.
Abstract.Inthispaperwediscussanevolutionofthenewapproachtothepredictionproblemfor
nonlinearstochasticdifferentialsystemswithaPoissoncomponent.Theproposedapproachisbasedon
reducing the prediction problem to the analysis of stochastic jump-diffusion systems with terminating
and branching paths. The solution of analysis problem can be found approximately by using numerical
methodsforsolvingstochasticdifferentialequationsandmethodsformodelinginhomogeneousPoisson
ﬂows.
Key words: branching processes, conditional density, Duncan–Mortensen–Zakai equation,
extrapolation,Kolmogorov–Fellerequation,MonteCarlomethod,optimalﬁlteringproblem,prediction
problem, statistical algorithm, stochastic jump-diffusion system.
 
Работа выполнена при частичной финансовой поддержке РФФИ (проекты № 15-01-05052-а и № 17-08-
00530-а).Дифференциальные уравнения и процессы управления, N. 2, 2017
Введение
Втеориистохастическихдинамическихсистемзадачианализа,синтезаи
фильтрации занимают ключевое значение [13,15]. Не менее важна и задача
прогнозирования, включающая в себя анализ и фильтрацию как составные
части [16,25]. Разработка эффективных методов прогнозирования, ориенти-
рованных на применение современных вычислительных средств, не теряет
своей актуальности в настоящее время [26].
Модель стохастической динамической системы (системы наблюдения) в
задачах фильтрации и прогнозирования, как правило, разделяют на объект
наблюдения и измерительную систему. Вектор состояния объекта наблюде-
нияизмеряетсякосвенно,т.е.наблюдаютсязначениянекоторойфункциивек-
тора состояния со случайными ошибками. По этим измерениям необходимо
оценить вектор состояния объекта наблюдения в некотором смысле наилуч-
шимобразом,напримерсминимальнымсреднеквадратическимотклонением,
используя далее эту оценку в контуре управления [13]. Задача фильтрации
предполагает оценку вектора состояния по всем доступным измерениям в
текущий, а задача прогнозирования — в будущий момент времени.
В работе [19] для задачи прогнозирования в стохастических системах
диффузионного типа были построены новые алгоритмы. Основу этих алго-
ритмов составляет новый подход, позволяющий решать задачу фильтрации
как задачу анализа вспомогательной стохастической системы с обрывами и
ветвлениями траекторий [18]. Такой подход в отличие от [13,16,17,25] позво-
ляет получить не только оценку вектора состояния объекта наблюдения, но
и оценить апостериорные плотность вероятности и функцию распределения
вектора состояния, которые наиболее полно характеризуют вектор состоя-
ния объекта наблюдения с учетом косвенных измерений с начального и до
текущего момента времени. Недостатком может служить достаточно боль-
шой объем вычислений, необходимый для получения таких оценок. Важней-
шим элементом для построения подобных алгоритмов фильтрации является
использование уравнения Дункана–Мортенсена–Закаи, которое описывает
динамику изменения ненормированной апостериорной плотности вероятно-
сти вектора состояния. Варианты алгоритмов оптимальной фильтрации и
прогнозированиядлястохастическихсистемдиффузионноготипаприведены
в [20]. Аналогичный подход, но использующий робастное уравнение Дунка-
на–Мортенсена–Закаи, применялся в [21]. Более детально алгоритмы реше-
ния задачи фильтрации на основе анализа вспомогательной стохастической
системы с обрывами и ветвлениями траекторий с примерами изложены в
Электронный журнал. http://www.math.spbu.ru/diffjournal 131Дифференциальные уравнения и процессы управления, N. 2, 2017
монографии [24]. Эти алгоритмы можно отнести к семейству фильтров ча-
стиц (под частицей, как правило, понимается упорядоченная пара, которая
состоитизвектора,характеризующегоположениевфазовомпространстве,и
скалярной неотрицательной величины, определяющей вес; иногда под части-
цей понимается только вектор, характеризующий положение в фазовом про-
странстве; такая терминология берет свое начало из статистической физики,
онасвязанасописаниемдвиженияансамбляабстрактныхчастиц[28,31–33]).
Описанный выше подход был применен к решению задачи фильтрации в
стохастическихсистемахдиффузионно-скачкообразноготипа.В[22,23]пред-
полагалось, что на объект наблюдения действуют не только непрерывные
случайные возмущения, задаваемые винеровским случайным процессом, но
иимпульсные,которыеможноописатьобщимпуассоновскимслучайнымпро-
цессом [16]. В частности было показано, что задача оптимальной нелинейной
фильтрации в стохастических системах диффузионно-скачкообразного типа
может быть решена как задача анализа вспомогательной стохастической си-
стемы,траекториикотороймогутиметьразрывы,обрыватьсяиразветвлять-
ся в случайные моменты времени. Разрывы траекторий обусловлены исход-
ной постановкой задачи. Они характеризуются заданными параметрами: ин-
тенсивностью и распределением величины скачков. Интенсивности обрывов
и ветвлений определяются моделью измерительной системы и текущими из-
мерениями оцениваемого вектора состояния.
В данной статье рассмотрена задача прогнозирования в нелинейных сто-
хастических системах диффузионно-скачкообразного типа [5,6], которая со-
стоит в оценивании вектора состояния объекта наблюдения в будущий мо-
мент времени по результатам косвенных измерений, имеющихся к текущему
моменту. В отличие от [5,6] здесь предлагается не только описание метода
решения задачи прогнозирования, но и приведены подробные алгоритмы.
Постановка задачи прогнозирования
Рассматриваются стохастические динамические системы, которые зада-
ются двумя векторными уравнениями. Первое уравнение описывает модель
объекта наблюдения и является стохастическим дифференциальным уравне-
нием в смысле Ито с пуассоновской составляющей [4]:
dX(t) =f
(
t,X(t)
)
dt+σ
(
t,X(t)
)
dW(t)+dQ(t), X(t
0
) =X
0
. (1)
Вуравнении(1)используютсяследующиеобозначения:X ∈R
n
—вектор
состояния, t∈ [t
0
,T +∆(T)] — время; f(t,x): [t
0
,T + ∆(T)]×R
n
→ R
n
—
Электронный журнал. http://www.math.spbu.ru/diffjournal 132Дифференциальные уравнения и процессы управления, N. 2, 2017
n-мерная вектор-функция, σ(t,x): [t
0
,T +∆(T)]×R
n
→R
n×s
— матричная
функция n×s; ∆(t): [t
0
,T]→ [0,+∞) — величина опережения по времени
для прогнозирования, удовлетворяющая условию
max
t∈[t
0
;T]
(
t+∆(t)
)
=T +∆(T); (2)
W(t) — s-мерный стандартный винеровский процесс, начальный вектор со-
стоянияX
0
определяется плотностью вероятностиφ
0
(x);Q(t) — общий пуас-
соновский процесс, заданный в виде
Q(t) =
P(t)
∑
k=1
∆
k
.
Для последнего соотношения P(t) — неоднородный пуассоновский про-
цесс интенсивности λ(t) =λ(t,X(t)), а ∆
k
— независимые случайные векто-
ры изR
n
, распределение которых задано плотностью вероятности ψ(τ
k
,∆).
Таким образом, в случайные моменты времени вектор состояния X получа-
ет приращения ∆
k
и условная вероятность разрыва траектории случайного
процесса X(t) на промежутке [t,t+∆t] при условии X(t) =x задается ра-
венством
P(t,t+∆t) =λ(t,x)∆t+o(∆t). (3)
Есливеличинаприращениязависитотвекторасостояния,тоиспользует-
ся условная плотность вероятности ψ(τ
k
,∆|x), характеризующая распреде-
ление∆
k
приусловииX(τ
k
−0) =x.Вчастномслучаеψ(τ
k
,∆|x) =ψ(τ
k
,∆).
Наряду сψ(τ
k
,∆|x) введем плотность вероятности η(τ
k
,x|ξ), характеризую-
щую распределение X(τ
k
) при условии X(τ
k
−0) =ξ, т.е. ∆
k
=X(τ
k
)−ξ.
Условие(2)носитформальныйхарактерипринеобходимостиможетбыть
сформулировано иным образом.
Второе уравнение рассматриваемой стохастической системы наблюдения
задает модель измерителя, оно представляет собой стохастическое диффе-
ренциальное уравнение без пуассоновской составляющей [13,16]:
dY(t) =c
(
t,X(t)
)
dt+ζ(t)dV(t), Y(t
0
) =Y
0
= 0, (4)
и его удобно представить в виде [13]
Z(t) =c
(
t,X(t)
)
+ζ(t)N(t), (5)
где Y,Z ∈R
m
— векторы измерений, t∈ [t
0
,T]; c(t,x): [t
0
,T]×R
n
→R
m
— m-мерная вектор-функция, ζ(t): [t
0
,T]→R
m×d
— матричная функция
Электронный журнал. http://www.math.spbu.ru/diffjournal 133Дифференциальные уравнения и процессы управления, N. 2, 2017
m×d, для которой соответствующая матрица диффузии невырождена;V(t)
— d-мерный стандартный винеровский процесс, не зависящий от W(t) и от
начального состояния X
0
, N(t) — d-мерный стандартный гауссовский белый
шум.
Отметим, что пуассоновская составляющая dQ(t) в уравнении (1) мо-
жет быть записана в других формах [4,9,15,25,27,34], в частности с ис-
пользованием пуассоновской случайной меры. Однако вариант, предложен-
ный в [16], представляется допустимым описанием в рассматриваемой зада-
че. Строгое определение решения уравнений (1), (4) и возможные теоретико-
функциональные ограничения на его коэффициенты, достаточные для суще-
ствования решения и его единственности, приведены в [9,11,34].
Задача прогнозирования состоит в нахождении оценки
ˆ
X(t+∆(t)) по ре-
зультатам измерений Y
t
0
={Y(τ), τ ∈ [t
0
,t)}, накопленных к текущему мо-
менту времени t.
Следуя [19], будем исходить из несмещенности оценки и минимума сред-
неквадратического отклонения. Тогда
ˆ
X
(
t+∆(t)
)
=M
[
X
(
t+∆(t)
)
|Y
t
0
]
=
∫
R
n
xp
(
t+∆(t),x|Y
t
0
)
dx,
где M означает математическое ожидание, p(t+∆(t),x|Y
t
0
) — апостериор-
ная плотность вероятности прогноза вектора состоянияX в будущий момент
времени t+∆(t).
Можнорассматривать,например,следующиевариантызадачипрогнози-
рования:
а)прогнозирование с фиксированным упреждением, т.е.
∆(t) = ∆ = const;
б)прогнозирование в фиксированный момент времени T
′
>T, т.е.
∆(t) =T
′
−t.
При ∆(t) = 0 задача нахождения оценки
ˆ
X(t) по результатам измерений
Y
t
0
— это задача фильтрации [13,15,16,25].
Отметим, кроме того, что задачу прогнозирования можно сформулиро-
ватьивтерминахизмеренийZ
t
0
={Z(τ), τ ∈ [t
0
,t)}.Вданномслучаеэтоне
имеет особого значения, однако далее (для удобства записи необходимых со-
отношений) при решении задачи прогнозирования будут использоваться как
измерения Y(t), так и Z(t).
Электронный журнал. http://www.math.spbu.ru/diffjournal 134Дифференциальные уравнения и процессы управления, N. 2, 2017
Уравнения для решения задачи прогнозирования
Как и в случае систем диффузионного типа, для каждого текущего мо-
мента времени θ∈ [t
0
,T] задачу прогнозирования необходимо решать в два
этапа[19]. Напервомэтапеопределяетсяапостериорнаяплотностьвероятно-
стиp(t,x|Y
t
0
)векторасостоянияX,гдеt∈ [t
0
,θ],какрешениеуравненияДун-
кана–Мортенсена–Закаи, а на втором этапе определяется апостериорная
плотность вероятности p(t,x|Y
 
0
) вектора состояния X, где t∈ [θ,θ +∆(θ)],
как решение уравнения Колмогорова–Феллера [13,15,25].
Этап1.Ненормированная апостериорная плотность вероятности φ(t,x|Y
t
0
)
удовлетворяет стохастическому дифференциальному уравнению Дункана–
Мортенсена–Закаи, которое в форме Стратоновича имеет вид
d
1=2
φ(t,x|Y
t
0
)
dt
=Aφ(t,x|Y
t
0
)−λ(t,x)φ(t,x|Y
t
0
)+
+
∫
R
n
λ(t,ξ)η(t,x|ξ)φ(t,ξ|Y
t
0
)dξ +µ
(
t,x,Z(t)
)
φ(t,x|Y
t
0
),
φ(t
0
,x) =φ
0
(x). (6)
В нем
Aφ(t,x|Y
t
0
) =−
n
∑
i=1
∂
∂x
i
[
f
i
(t,x)φ(t,x|Y
t
0
)
]
+
+
1
2
n
∑
i=1
n
∑
j=1
∂
2
∂x
i
∂x
j
[
g
ij
(t,x)φ(t,x|Y
t
0
)
]
,
g
ij
(t,x) =
s
∑
l=1
σ
il
(t,x)σ
jl
(t,x), i,j = 1,2,...,n,
µ(t,x,z) =
m
∑
k=1
m
∑
r=1
c
k
(t,x)q
kr
(t)
(
z
r
−
1
2
c
r
(t,x)
)
,
q(t) =ω
−1
(t), ω
kr
(t) =
d
∑
l=1
ζ
kl
(t)ζ
rl
(t), k,r = 1,2,...,m.
Зафиксируем измерения Y
t
0
или Z
t
0
и представим функцию µ(t,x,z) в
виде
µ(t,x,z) =−µ
−
(t,x,z)+µ
+
(t,x,z), (7)
Электронный журнал. http://www.math.spbu.ru/diffjournal 135Дифференциальные уравнения и процессы управления, N. 2, 2017
где
µ
−
(t,x,z) =
{
−µ(t,x,z), µ(t,x,z)< 0,
0, µ(t,x,z)> 0,
µ
+
(t,x,z) =
{
µ(t,x,z), µ(t,x,z)> 0,
0, µ(t,x,z)6 0,
перейдя таким образом от стохастического уравнения (6) к детерминирован-
ному уравнению Дункана–Мортенсена–Закаи [22,23]:
∂φ(t,x|Y
t
0
)
∂t
=Aφ(t,x|Y
t
0
)−λ(t,x)φ(t,x|Y
t
0
)+
+
∫
R
n
λ(t,ξ)η(t,x|ξ)φ(t,ξ|Y
t
0
)dξ−µ
−
(
t,x,Z(t)
)
φ(t,x|Y
t
0
)+
+µ
+
(
t,x,Z(t)
)
φ(t,x|Y
t
0
), φ(t
0
,x) =φ
0
(x). (8)
Уравнение (8) решается на промежутке [t
0
,θ], где θ∈ [t
0
,T] — некото-
рое текущее время. Решение уравнения Дункана–Мортенсена–Закаи ненор-
мировано, поэтому следующий этап — нормировка, результатом этого этапа
будет апостериорная плотность вероятности p(t,x|Y
t
0
) вектора состояния X:
p(t,x|Y
t
0
) =
φ(t,x|Y
t
0
)
∫
R
n
φ(t,x|Y
t
0
)dx
, t∈ [t
0
,θ].
Условия существования решений уравнений нелинейной фильтрации, в
том числе и уравнения Дункана–Мортенсена–Закаи, рассмотрены в [29,30].
Этап2. Уравнение Колмогорова–Феллера для апостериорной плотности
вероятности p(t,x|Y
 
0
) имеет вид
∂p(t,x|Y
 
0
)
∂t
=Ap(t,x|Y
 
0
)−λ(t,x)p(t,x|Y
 
0
)+
+
∫
R
n
λ(t,ξ)η(t,x|ξ)p(t,ξ|Y
 
0
)dξ. (9)
Требуетсяполучитьегорешениенапромежутке [θ,θ +∆(θ)]сначальным
условиемp(θ,x|Y
 
0
)—апостериорнойплотностьювероятностивекторасосто-
яния, полученной в результате нормировки решения уравнения (8), причем
если решение уравнения (8) можно продолжать с ростом текущего време-
ни θ, то решение уравнения (9) каждый раз нужно находить заново за счет
изменения величины θ и начального условия.
Электронный журнал. http://www.math.spbu.ru/diffjournal 136Дифференциальные уравнения и процессы управления, N. 2, 2017
Оба этапа, т.е. решение уравнений Дункана–Мортенсена–Закаи и Кол-
могорова–Феллера,можнообъединитьводинэтап,аименнорешатьуравне-
ние (8) на промежутке [t
0
,θ +∆(θ)] при дополнительном условииµ(t,x,z) =
= 0,еслиt>θ,истечениемвремениθобновлятьегорешениенапромежутке
[θ,θ +∆(θ)].
В результате получим ненормированную апостериорную плотность веро-
ятностиφ(t,x|Y
 
0
) как функцию текущего времениθ∈ [t
0
,T] и будущего мо-
мента времениθ6t6θ +∆(θ), для которого оценивается вектор состояния
объекта наблюдения. При переходе к апостериорной плотности вероятности
p(t,x|Y
 
0
) нужна нормировка, как и выше:
p(t,x|Y
 
0
) =
φ(t,x|Y
 
0
)
∫
R
n
φ(t,x|Y
 
0
)dx
, t∈ [θ,θ +∆(θ)], θ∈ [t
0
,T].
Уравнения вида (8) и (9) называют обобщенными уравнениями
Фоккера–Планка–Колмогорова [7, 14]. Для уравнения (8) слагаемое
µ
−
(t,x,Z(t))φ(t,x|Y
t
0
) — это функция поглощения, а µ
+
(t,x,Z(t))φ(t,x|Y
t
0
)
— функция восстановления. Это означает, что можно рассматривать специ-
альный случайный процесс X(t), который характеризуется:
а)коэффициентами сноса f(t,x) и диффузии g(t,x);
б)интенсивностьюразрывовтраекторийλ(t,x)ираспределениемвеличи-
ны приращения вектора состояния при разрыве, определяемой плотностями
вероятности ψ(t,∆|x) или η(t,x|ξ);
в)траекториимогутобрыватьсяиобрывыобразуютпуассоновскийпоток
с интенсивностью µ
−
(t) =µ
−
(t,X(t),Z(t));
г)траектории могут разветвляться и ветвления образуют пуассоновский
поток с интенсивностью µ
+
(t) =µ
+
(t,X(t),Z(t)).
Вероятность P
−
(t,∆t) обрыва траектории и вероятность P
+
(t,∆t) ветв-
ления траектории на промежутке времени [t,t +∆t] при условиях X(t) =x
и Z(t) =z удовлетворяют соотношениям, аналогичным (3):
P
−
(t,∆t) =µ
−
(t,x,z)∆t+o(∆t), P
+
(t,∆t) =µ
+
(t,x,z)∆t+o(∆t).
Такимобразом,суммарнаяфункцияпоглощенияврассматриваемомслу-
чае имеет вид
u
−
(
t,x,Z(t)
)
=
[
λ(t,x)+µ
−
(
t,x,Z(t)
)
1(θ−t)
]
φ(t,x|Y
 
0
),
Электронный журнал. http://www.math.spbu.ru/diffjournal 137Дифференциальные уравнения и процессы управления, N. 2, 2017
асуммарнуюфункциювосстановленияможнозаписатьследующимобразом:
u
+
(
t,x,Z(t)
)
=
∫
R
n
λ(t,ξ)η(t,x|ξ)φ(t,ξ|Y
 
0
)dξ +
+µ
+
(
t,x,Z(t)
)
1(θ−t)φ(t,x|Y
 
0
),
где 1(θ−t) — единичная ступенчатая функция, в данном случае определяю-
щая индикатор множества [t
0
,θ] при t>t
0
.
Интенсивность обрывов и ветвлений траекторий специального случайно-
гопроцессаX(t)задаетсяоднойфункцией(7).Отрицательныезначенияэтой
функциихарактеризуютобрывы,аположительные—ветвления.Иначегово-
ря, интенсивность как обрывов, так и ветвлений равна|µ(t,x,z)|, но обрывы
происходят при µ(t,x,z)< 0, а ветвления — при µ(t,x,z)> 0.
Обрывы и ветвления траекторий случайного процесса X(t) могут быть
только на промежутке [t
0
,θ], а на промежутке (θ,θ +∆(θ)] поведение траек-
торий определяется заданными коэффициентами сноса и диффузии, а также
параметрамиразрыватраекторий.Следовательно,функцияφ(t,x|Y
 
0
)харак-
теризует распределение вектораX — состояния объекта наблюдения, описы-
ваемого уравнением (1), — с учетом того, что траектории случайного про-
цесса X(t) могут иметь разрывы, обрываться и разветвляться в случайные
моменты времени. Распределением моментов времени появления обрывов и
ветвлений управляет случайный процесс Z(t). Приt =θ функцияφ(t,x|Y
 
0
)
задает распределение вектора состояния X с учетом всех имеющихся к те-
кущему моменту времени косвенных измерений Y
 
0
, по этой функции можно
найти оптимальную оценку текущего вектора состояния объекта наблюде-
ния, т.е. решить задачу фильтрации [22,23]. При t>θ функция φ(t,x|Y
 
0
)
задает распределение прогноза вектора состояния X с учетом имеющихся
измерений к моменту времени θ, т.е. с опережением по времени на величину
t−θ, по этой функции можно найти прогноз для вектора состояния объекта
наблюдения, т.е. решить задачу прогнозирования [5,6].
Алгоритмы совместного моделирования
системы наблюдения и прогнозирования
Решение указанных выше уравнений основано на методе статистических
испытаний. Для этого моделируется ансамбль траекторий исходной стоха-
стической системы, заданной уравнением (1), причем для второго этапа та-
кое моделирование осуществляется непосредственно по алгоритму решения
задачи анализа [4,27], а на первом этапе моделируются траектории стоха-
стической системы, заданной тем же уравнением (1), но с дополнительными
Электронный журнал. http://www.math.spbu.ru/diffjournal 138Дифференциальные уравнения и процессы управления, N. 2, 2017
условиями: обрывами и ветвлениями, моменты времени появления которых
статистически зависят от текущих измерений Y или Z, т.е. реализуется ал-
горитмфильтрации[22,23].По полученному ансамблютраекторий методами
математической статистики можно найти и указанные выше апостериорные
плотности вероятности, и требуемые оценки вектора состояния, т.е. решение
задачи прогнозирования.
Наличие разрывов, а также обрывов и ветвлений траекторий специаль-
ного случайного процесса X(t) усложняет алгоритм их моделирования. Так,
регулярную (с постоянным шагом) или нерегулярную (с переменным шагом)
сетку для численного решения стохастического дифференциального уравне-
ния (1) без пуассоновской составляющей:
dX(t) =f
(
t,X(t)
)
dt+σ
(
t,X(t)
)
dW(t), (10)
необходимо дополнить узлами, которые соответствуют двум пуассоновским
потокам: разрывам с заданной интенсивностью λ(t,x), а также обрывам и
ветвлениям, интенсивность которых определяется функцией µ(t,x,z). Эти
дополнительные узлы сетки формируются отдельно для каждой траектории
специального случайного процесса X(t).
Чтобы упростить алгоритм моделирования, предлагается рассмотреть
пуассоновский поток, включающий и разрывы, и обрывы, и ветвления тра-
екторий. Суммарная интенсивность такого потока определяется формулой
Λ(t,x,z) =λ(t,x)+|µ(t,x,z)|, (11)
причем разрывы траекторий реализуются с вероятностью λ(t,x)/Λ(t,x,z), а
обрывыиветвлениятраекторий—свероятностью|µ(t,x,z)|/Λ(t,x,z).Моде-
лированиетакогопуассоновскогопотокапроще,арезультатыбудутстатисти-
ческиэквивалентнынезависимомумоделированиюдвухисходныхпуассонов-
ских потоков, что основано на свойстве композиции пуассоновских потоков.
Для определения оптимальной оценки
ˆ
X(t+∆(t)) предлагается стати-
стический алгоритм моделирования траекторий специального случайного
процессаX(t)сучетомразрывов,обрывовиветвленийспоследующимусред-
нением. При этом можно применять различные методы численного реше-
ния стохастических дифференциальных уравнений и методы моделирования
неоднородных пуассоновских потоков.
Например,можноиспользоватьпростойвреализациистохастическийме-
тод Эйлера, именно он применяется далее в алгоритмах для моделирования
«фрагментов»траекторийнапромежуткахвременимеждудвумяпоследова-
Электронный журнал. http://www.math.spbu.ru/diffjournal 139Дифференциальные уравнения и процессы управления, N. 2, 2017
тельными разрывами, обрывами или ветвлениями траекторий, т.е. траекто-
рий стохастической системы диффузионного типа, модель которой задается
уравнением (10).
Для численного решения в случае жестких задач рекомендуется исполь-
зовать асимптотически несмещенный метод, построенный в работе [2]. Этот
методнетребуетмелкогошагачисленногоинтегрированияи,крометого,для
систем с постоянной диффузионной матрицей имеет более высокий порядок
сходимости в среднеквадратическом, чем стохастический метод Эйлера.
Для моделирования пуассоновского потока разрывов, обрывов и ветвле-
ний траекторий специального случайного процесса X(t) используется метод
«максимального сечения» [1,12]. Формулы для моделирования времени, че-
рез которое происходят эти события, здесь не приводятся, их можно найти
в [4,18,19], далее они используются в приведенных ниже алгоритмах.
На основе результатов моделирования траекторий специального случай-
ного процессаX(t) с разрывами, обрывами и ветвлениями в каждый момент
времени можно оценить апостериорные плотность вероятности и функцию
распределения. Также можно найти оценку вектора состояния как для теку-
щего(фильтрация),такидлябудущегомоментавремени(прогнозирование),
например усредняя по ансамблю траекторий с учетом того, что на этапе про-
гнозирования обрывы и ветвления не происходят.
Далее приведем два алгоритма совместного моделирования системы
наблюдения и прогнозирования для нелинейных стохастических систем
диффузионно-скачкообразного типа. В первом из них предполагается, что
за время, равное шагу численного интегрирования, может произойти только
один разрыв, обрыв или ветвление траектории. Такой алгоритм проще в ре-
ализации, однако неоднородный пуассоновский поток моделируется неточно.
Во втором алгоритме таких ограничений на количество разрывов, обрывов
и ветвлений не накладывается и пуассоновский поток моделируется точно
методом «максимального сечения».
Для нелинейных стохастическихсистем диффузионного и диффузионно-
скачкообразного типов ранее в [18,23] таким же образом были построены
два алгоритма совместного моделирования системы наблюдения и оценива-
ния вектора состояния в текущий момент времени (задача фильтрации), а
в [19] — два алгоритма моделирования системы наблюдения и прогнозирова-
ния диффузионного типа.
Электронный журнал. http://www.math.spbu.ru/diffjournal 140Дифференциальные уравнения и процессы управления, N. 2, 2017
Алгоритм 1
Шаг1.Задать M — число моделируемых траекторий специального случайного про-
цесса X(t); h — шаг численного интегрирования; величины λ
 
и Λ
 
— мажоранты для
интенсивностейλ(t,x) и Λ(t,x,z) соответственно. Предполагается, что для интенсивности
λ(t,x) мажоранту можно найти точно:
λ
 
= max
(t,x)2[t
0
,T+∆(T)] R
n
λ(t,x),
для интенсивности Λ(t,x,z) это можно сделать, например по результатам пробного моде-
лирования траекторий системы наблюдения, заданной уравнениями (1) и (5):
Λ
 
= max
t
k
2[t
0
,T],i=1,2,...,M
Λ(t
k
,X
i
k
,Z
i
k
),
где максимум берется по всем значениям вектора состояния X
i
k
и соответствующего ему
вектора измерений Z
i
k
в узлах сетки{t
k
=t
0
+kh} по M смоделированным траекториям.
Получить реализации начальных состояний X
0
и X
i
0
согласно заданной плотности
вероятностиφ
0
(x)(X
0
—начальноесостояниедляосновнойтраектории,длякоторойпро-
водятся измерение и оценивание, X
i
0
— для траекторий специального случайного процес-
са, по которым приближенно вычисляется оптимальная оценка); получить реализацию
промежутка времени
ˆ
ξ, через который может произойти разрыв основной траектории:
ˆ
ξ =−lnβ/λ
 
, и промежутков времени ξ
i
, через которые могут произойти разрывы, об-
рывы или ветвления вспомогательных траекторий: ξ
i
=−lnβ/Λ
 
, i = 1,2,...,M. Здесь и
далееβ —различныереализации(длявсехi)случайнойвеличины,имеющейравномерное
распределение на интервале (0,1).
Положить Y
0
= 0, k = 0,
ˆ
t
 
=t
0
, t
i
 
=t
0
, F
i
0
= 1 (траектория с номером i в начальный
момент времени не оборвана), i = 1,2,...,M.
Шаг2.Положить κ =k, τ
i
 
=t
i
 
, ξ
i
 
=ξ
i
(запомнить текущее время и параметры),
i = 1,2,...,M. Далее положить i = 1, j = 0 (j — количество новых ветвей на шаге k),
Ξ = 1 (прогнозирование).
Шаг3.Проверитьусловиеt
κ
+∆(t
κ
)−t
k
> 0.Еслионовыполнено,топерейтикша-
гу 4. Иначе положить
M
κ
=
M
∑
i=1
F
i
κ
(M
0
=M)
и найти прогноз
ˆ
X
k
как выборочное среднее реализацийX
k
={X
i
k
}
i=1,2,...,M;F
i
 
=1
:
ˆ
X
κ
=
1
M
κ
∑
i=1,2,...,M; F
i
 
=1
X
i
k
.
Проверить условие T −t
κ
= 0. Если оно выполнено, то завершить процесс, иначе по-
ложить k =κ, t
i
 
=τ
i
 
, ξ
i
=ξ
i
 
(восстановить текущее время и параметры), i = 1,2,...,M,
затем положить i = 1, Ξ = 0 (фильтрация).
Проверить условие
ˆ
t
 
+
ˆ
ξ>t
k
+h, и если оно выполнено, то получить реализацию
оцениваемого вектора состояния в следующем узле сетки {t
k
}:
X
k+1
=X
k
+hf(t
k
,X
k
)+
√
hσ(t
k
,X
k
)∆W,
Электронный журнал. http://www.math.spbu.ru/diffjournal 141Дифференциальные уравнения и процессы управления, N. 2, 2017
и получить векторы измерений:
Z
k
=c(t
k
,X
k
)+
ζ(t
k
)
√
h
∆V, Y
k+1
=Y
k
+hZ
k
.
В этих формулах и далее ∆W и ∆V — различные для всех k и i (а также для промежу-
точных расчетов) реализации s-мерного иd-мерного случайных векторов соответственно,
координаты которых независимы и имеют стандартное нормальное распределение.
Если условие
ˆ
t
 
+
ˆ
ξ>t
k
+h не выполнено, то получить реализацию оцениваемого
вектора состояния и векторы измерений в дополнительном узле сетки:
ˆ
X =X
k
+h
▹
f(t
k
,X
k
)+
√
h
▹
σ(t
k
,X
k
)∆W, h
▹
=
ˆ
t
 
+
ˆ
ξ−t
k
;
Z
(1)
k
=c(t
k
,X
k
)+
ζ(t
k
)
√
h
▹
∆V,
ˆ
Y =Y
k
+h
▹
Z
(1)
k
.
Получить реализацию α случайной величины, имеющей равномерное распределение
наинтервале (0,1).Проверитьусловиеα6λ(
ˆ
t
 
+
ˆ
ξ)/λ
 
,λ(
ˆ
t
 
+
ˆ
ξ) =λ(
ˆ
t
 
+
ˆ
ξ,
ˆ
X),иеслионо
выполнено,тополучитьреализациюслучайноговектора ∆,распределенногосплотностью
вероятности ψ(
ˆ
t
 
+
ˆ
ξ,∆|
ˆ
X), и положить
ˆ
X =
ˆ
X +∆ или сразу получить новую реализа-
цию случайного вектора
ˆ
X, распределенного с плотностью вероятности η(
ˆ
t
 
+
ˆ
ξ,x|
ˆ
X).
Далее получить реализацию оцениваемого вектора состояния и векторы измерений в
следующем узле сетки{t
k
}:
X
k+1
=
ˆ
X +h
◃
f(t
k
+h
▹
,
ˆ
X)+
√
h
◃
σ(t
k
+h
▹
,
ˆ
X)∆W, h
◃
=h−h
▹
;
Z
(2)
k
=c(t
k
+h
▹
,
ˆ
X)+
ζ(t
k
+h
▹
)
√
h
◃
∆V, Y
k+1
=
ˆ
Y +h
◃
Z
(2)
k
.
Положить
ˆ
t
 
=
ˆ
t
 
+
ˆ
ξ и получить новую реализацию для промежутка времени, через
который может произойти разрыв основной траектории:
ˆ
ξ =−lnβ/λ
 
, моделирование
ˆ
ξ
проводится до тех пор, пока не будет выполнено условие
ˆ
t
 
+
ˆ
ξ>t
k
+h.
Шаг4.Проверить условие F
i
κ
= 0 (траектория с номером i оборвана). Если оно вы-
полнено, то перейти к последнему шагу, иначе: при t
i
 
+ξ
i
>t
k
+h перейти к шагу 5, а
при t
i
 
+ξ
i
<t
k
+h — к шагу 6.
Шаг5.Получить реализацию вектора состояния в следующем узле сетки {t
k
}:
X
i
k+1
=X
i
k
+hf(t
k
,X
i
k
)+
√
hσ(t
k
,X
i
k
)∆W.
Положить F
i
k+1
= 1 (если Ξ = 0) и перейти к последнему шагу.
Шаг6.Получить реализацию вектора состояния в дополнительном узле сетки:
˜
X =X
i
k
+h
▹
f(t
k
,X
i
k
)+
√
h
▹
σ(t
k
,X
i
k
)∆W, h
▹
=t
i
 
+ξ
i
−t
k
.
Получить реализацию α случайной величины, имеющей равномерное распределение
на интервале (0,1). Проверить условие α6 Λ(t
i
 
+ξ
i
)/Λ
 
, Λ(t
i
 
+ξ
i
) = Λ(t
i
 
+ξ
i
,
˜
X,Z
k
), и
если оно выполнено, то перейти к шагу 7, иначе — к шагу 8.
Электронный журнал. http://www.math.spbu.ru/diffjournal 142Дифференциальные уравнения и процессы управления, N. 2, 2017
Здесь и на следующих шагах Z
k
— это вектор измерений, причем при условии,
что на полуинтервале [t
k
,t
k
+h) произошел разрыв основной траектории, Z
k
=Z
(1)
k
, ес-
ли t
i
 
+ξ
i
<
ˆ
t
 
, и Z
k
=Z
(2)
k
, если t
i
 
+ξ
i
>
ˆ
t
 
.
Шаг7.Получить реализациюγ случайной величины, имеющей равномерное распре-
деление на интервале (0,1), и проверить условия:
а)если λ(t
i
 
+ξ
i
)/Λ(t
i
 
+ξ
i
)6γ (λ(t
i
 
+ξ
i
) =λ(t
i
 
+ξ
i
,
˜
X), разрыв траектории), то по-
лучить реализацию случайного вектора ∆, распределенного с плотностью вероятности
ψ(t
i
 
+ξ
i
,∆|
˜
X), и положить
˜
X =
˜
X +∆ илисразу получить новую реализацию случайно-
го вектора
˜
X, распределенного с плотностью вероятности η(t
i
 
+ξ
i
,x|
˜
X);
б)если Ξ = 0, λ(t
i
 
+ξ
i
)/Λ(t
i
 
+ξ
i
)>γ и µ
 
(t
i
 
+ξ
i
,
˜
X,Z
k
)> 0 (обрыв траектории), то
положитьF
i
k+1
= 0(траекториядалеенемоделируется:F
i
r
= 0,r>k)иперейтикпослед-
нему шагу;
в)если Ξ = 0,λ(t
i
 
+ξ
i
)/Λ(t
i
 
+ξ
i
)>γ иµ
+
(t
i
 
+ξ
i
,
˜
X,Z
k
)> 0(ветвлениетраектории),
тоположитьj =j +1иполучитьреализациювекторасостояниявследующемузлесетки
{t
k
} для новой траектории (новой ветви траектории с номером i, которая далее рассмат-
ривается как другая траектория с номером M +j):
X
M+j
k+1
=
˜
X +h
◃
f(t
k
+h
▹
,
˜
X)+
√
h
◃
σ(t
k
+h
▹
,
˜
X)∆W, h
◃
=h−h
▹
=t
k
+h−t
i
 
−ξ
i
.
ПоложитьF
M+j
k+1
= 1(F
M+j
r
= 0,r6k),t
M+j
 
=t
i
 
+ξ
i
иполучитьреализациюдляпро-
межутка времени, через который может произойти разрыв, обрыв или ветвление новой
траектории с номером M +j: ξ
M+j
=−lnβ/Λ
 
, моделирование ξ
M+j
проводится до тех
пор, пока не будет выполнено условие t
M+j
 
+ξ
M+j
>t
k
+h.
Шаг8.Получить реализацию вектора состояния в следующем узле сетки {t
k
}:
X
i
k+1
=
˜
X +h
◃
f(t
k
+h
▹
,
˜
X)+
√
h
◃
σ(t
k
+h
▹
,
˜
X)∆W, h
◃
=h−h
▹
.
ПоложитьF
i
k+1
= 1,t
i
 
=t
i
 
+ξ
i
иполучитьновуюреализациюдляпромежуткавреме-
ни,черезкоторыйможетпроизойтиразрыв,обрывиливетвлениетраекториисномеромi:
ξ
i
=−lnβ/Λ
 
, моделированиеξ
i
проводится до тех пор, пока не будет выполнено условие
t
i
 
+ξ
i
>t
k
+h.
Шаг9.Проверить условия:
а)если i =M, то положить M =M +j, t
k+1
=t
k
+h, k =k +1 и перейти к шагу 3
при Ξ = 1 или к шагу 2 при Ξ = 0;
б)если i<M, то положить i =i+1 и перейти к шагу 4.
Алгоритм 2
Шаг1–Шаг2 из алгоритма 1.
Шаг3.Проверитьусловиеt
κ
+∆(t
κ
)−t
k
> 0.Еслионовыполнено,топерейтикша-
гу 4. Иначе положить
M
κ
=
M
∑
i=1
F
i
κ
(M
0
=M)
Электронный журнал. http://www.math.spbu.ru/diffjournal 143Дифференциальные уравнения и процессы управления, N. 2, 2017
и найти прогноз
ˆ
X
k
как выборочное среднее реализацийX
k
={X
i
k
}
i=1,2,...,M;F
i
 
=1
:
ˆ
X
κ
=
1
M
κ
∑
i=1,2,...,M; F
i
 
=1
X
i
k
.
Проверить условие T −t
κ
= 0. Если оно выполнено, то завершить процесс, иначе по-
ложить k =κ, t
i
 
=τ
i
 
, ξ
i
=ξ
i
 
(восстановить текущее время и параметры), i = 1,2,...,M,
затем положить i = 1, Ξ = 0 (фильтрация).
Проверить условие
ˆ
t
 
+
ˆ
ξ>t
k
+h, если оно выполнено, то получить реализацию оце-
ниваемого вектора состояния в следующем узле сетки {t
k
}:
X
k+1
=X
k
+hf(t
k
,X
k
)+
√
hσ(t
k
,X
k
)∆W,
и получить векторы измерений:
Z
k
=c(t
k
,X
k
)+
ζ(t
k
)
√
h
∆V, Y
k+1
=Y
k
+hZ
k
.
Если условие
ˆ
t
 
+
ˆ
ξ>t
k
+h не выполнено, то положить
ˆ
X =X
k
,
ˆ
Y =Y
k
, ˆ τ =t
k
и
l = 1.
Последовательно найти реализации оцениваемого вектора состояния и соответствую-
щие векторы измерений в дополнительных узлах сетки:
Z
(l)
k
=c(ˆ τ,
ˆ
X)+
ζ(ˆ τ)
√
ˆ
h
∆V,
ˆ
Y =
ˆ
Y +
ˆ
hZ
(l)
k
;
ˆ
X =
ˆ
X +
ˆ
hf(ˆ τ,
ˆ
X)+
√
ˆ
hσ(ˆ τ,
ˆ
X)∆W (обновление
ˆ
X),
ˆ
h =
ˆ
t
 
+
ˆ
ξ− ˆ τ.
Для каждого дополнительного узла сетки необходимо выполнять следующие дей-
ствия: положить ˆ τ = ˆ τ +
ˆ
h и получить реализацию α случайной величины, имею-
щей равномерное распределение на интервале (0,1); проверить условие α6λ(ˆ τ)/λ
 
,
λ(ˆ τ) =λ(ˆ τ,
ˆ
X), и если оно выполнено, то получить реализацию случайного вектора ∆,
распределенного с плотностью вероятности ψ(ˆ τ,∆|
ˆ
X), и положить
ˆ
X =
ˆ
X +∆ или сразу
получить новую реализацию случайного вектора
ˆ
X, распределенного с плотностью ве-
роятности η(ˆ τ,x|
ˆ
X); положить l =l +1,
ˆ
t
 
=
ˆ
t
 
+
ˆ
ξ и
ˆ
ξ = −lnβ/λ
 
. Эти вычисления
проводятся до тех пор пока
ˆ
t
 
+
ˆ
ξ <t
k
+h.
Далее получить реализацию оцениваемого вектора состояния и векторы измерений в
следующем узле сетки{t
k
}:
X
i
k+1
=
ˆ
X +
ˆ
hf(ˆ τ,
ˆ
X)+
√
ˆ
hσ(ˆ τ,
ˆ
X)∆W,
ˆ
h =t
k
+h− ˆ τ.
Z
(l)
k
=c(ˆ τ,
ˆ
X)+
ζ(ˆ τ)
√
ˆ
h
∆V, Y
k+1
=
ˆ
Y +
ˆ
hZ
(l)
k
.
Фактически здесь формируется кусочно-постоянная функция Z
k
(t), t∈ [t
k
,t
k
+h),
принимающая постоянное значение Z
k
, если на полуинтервале нет разрывов основной
траектории, или последовательно принимающая значения Z
(1)
k
, Z
(2)
k
, ..., если разрывы
есть.
Электронный журнал. http://www.math.spbu.ru/diffjournal 144Дифференциальные уравнения и процессы управления, N. 2, 2017
Шаг4.Проверить условие F
i
κ
= 0 (траектория с номером i оборвана). Если оно вы-
полнено, то перейти к последнему шагу, иначе: при t
i
 
+ξ
i
>t
k
+h перейти к шагу 5, а
при t
i
 
+ξ
i
<t
k
+h положить
˜
X
i
=X
i
k
, τ
i
=t
k
и перейти к шагу 6.
Шаг5 из алгоритма 1.
Шаг6.Получить реализацию вектора состояния в дополнительном узле сетки:
˜
X
i
=
˜
X
i
+h
i
f(τ
i
,
˜
X
i
)+
√
h
i
σ(τ
i
,
˜
X
i
)∆W, h
i
=t
i
 
+ξ
i
−τ
i
.
Положить τ
i
=τ
i
+h
i
и получить реализацию α случайной величины, имею-
щей равномерное распределение на интервале (0,1). Проверить условие α6 Λ(τ
i
)/Λ
 
,
Λ(τ
i
) = Λ(τ
i
,
˜
X
i
,Z
k
), и если оно выполнено, то перейти к шагу 7, иначе — к шагу 8.
ЗдесьинаследующихшагахZ
k
—этовекторизмерений,причемприусловии,чтона
полуинтервале [t
k
,t
k
+h)произошелхотябыодинразрывосновнойтраектории,Z
k
=Z
(l)
k
,
где верхний индекс l соответствует моменту времени t
i
 
+ξ
i
.
Шаг7.Получить реализациюγ случайной величины, имеющей равномерное распре-
деление на интервале (0,1), и проверить условия:
а)если λ(τ
i
)/Λ(τ
i
)6γ (λ(τ
i
) =λ(τ
i
,
˜
X
i
), разрыв траектории), то получить реализа-
цию случайного вектора ∆, распределенного с плотностью вероятности ψ(τ
i
,∆|
˜
X
i
), и
положить
˜
X
i
=
˜
X
i
+∆ или сразу получить новую реализацию случайного вектора
˜
X
i
,
распределенного с плотностью вероятности η(τ
i
,x|
˜
X
i
);
б)если Ξ = 0, λ(τ
i
)/Λ(τ
i
)>γ и µ
 
(τ
i
,
˜
X
i
,Z
k
)> 0 (обрыв траектории), то положить
F
i
k+1
= 0 (траекториядалее немоделируется:F
i
r
= 0,r>k)и перейтик последнему шагу;
в)если Ξ = 0, λ(τ
i
)/Λ(τ
i
)>γ и µ
+
(τ
i
,
˜
X
i
,Z
k
)> 0 (ветвление траектории), то поло-
жить j =j +1, F
M+j
k+1
= 1 (F
M+j
r
= 0, r6k), t
M+j
 
=t
i
 
+ξ
i
,
˜
X
M+j
=
˜
X
i
, τ
M+j
=τ
i
и по-
лучить реализацию для промежутка времени, через который может произойти разрыв,
обрыв или ветвление новой траектории с номером M +j: ξ
M+j
=−lnβ/Λ
 
.
Шаг8.Положить t
i
 
=t
i
 
+ξ
i
и получить новую реализацию для промежутка време-
ни, через который может произойти разрыв, обрыв или ветвление траектории с номером
i: ξ
i
=−lnβ/Λ
 
.
Проверить условие t
i
 
+ξ
i
<t
k
+h. Если оно выполнено, то перейти к шагу 6.
Шаг9.Получить реализацию вектора состояния в следующем узле сетки {t
k
}:
X
i
k+1
=
˜
X
i
+h
i
f(τ
i
,
˜
X
i
)+
√
h
i
σ(τ
i
,
˜
X
i
)∆W, h
i
=t
k
+h−τ
i
.
Положить F
i
k+1
= 1.
Шаг10.Проверить условия:
а)еслиi =M +j,тоположитьM =M +j,t
k+1
=t
k
+h,k =k +1иперейтикшагу3
при Ξ = 1 или к шагу 2 при Ξ = 0;
б)если i<M, то положить i =i+1 и перейти к шагу 4;
в)если M6i<M +j (новые ветви), то положить i =i+1 и перейти к шагу 6.
Замечания.
1.Предполагается,чтоконечныймоментвремениT дляпостроениятеку-
щейоценкииконечныймоментвремениt
 
+∆(t
 
)длянахожденияпрогноза
Электронный журнал. http://www.math.spbu.ru/diffjournal 145Дифференциальные уравнения и процессы управления, N. 2, 2017
согласованы с шагом численного интегрирования, т.е. найдутся такие целые
числаK
1
иK
 
2
, чтоt
0
+K
1
h =T иt
0
+K
 
2
h =t
 
+∆(t
 
), иначе при нахож-
дениивекторасостояниявэтимоментывременипотребуетсякорректировать
шаг численного интегрирования.
2.На шаге 3 можно получить ковариационную матрицу ошибки прогно-
зирования:
ˆ
Γ
 
=
1
M
 
−1
∑
i=1;2;:::;M; F
i
 
=1
(X
i
k
−
ˆ
X
k
)(X
i
k
−
ˆ
X
k
)
T
.
Индексκвобозначении
ˆ
X
 
и
ˆ
Γ
 
указываетнато,чтоэтихарактеристики
соответствуют прогнозу в момент времени t
 
+∆(t
 
) при текущем времени
θ =t
 
.
НаэтомжешагеповыборкеX
k
можнонайтиоценкиапостериорныхплот-
ности вероятности p(t
 
+∆(t
 
),x|Y
t
 
0
) и соответствующей функции распре-
деления. Это дает возможность использовать не только критерий минимума
среднеквадратическойошибкипрогнозирования.Например,еслитраектории
случайного процессаX(t), определяемого как решение уравнения (1), а, сле-
довательно, и траектории специального случайного процесса с разрывами,
обрывами и ветвлениями траекторий находятся на заданном многообразии
в [t
0
,T +∆(T)]×R
n
[8], то оценка вектора состояния в текущий и будущий
момент времени также должна быть на этом многообразии. В этом случае
может оказаться полезным критерий максимума апостериорной плотности
вероятности [13,19], согласно которому
ˆ
X
 
= argmax
x∈R
n
p
(
t
 
+∆(t
 
),x|Y
t
 
0
)
.
3.Алгоритм 1 может применяться, если шаг численного интегрирования
h согласован с интенсивностью пуассоновского потока разрывов, обрывов и
ветвлений: λ
∗
h< 0.1, Λ
∗
h< 0.1.
4.Наэтапепрогнозирования(Ξ = 1)обрывыиветвлениятраекторийспе-
циального случайного процесса X(t) не происходят, однако согласно приве-
денным алгоритмам интервалы времени между двумя последовательными
моментами, в которых проверяется реализация разрыва траектории, модели-
руются по показательному закону распределения с параметром Λ
∗
, а не λ
∗
,
при этом, как правило, Λ
∗
≫λ
∗
. Это, вообще говоря, допустимо и не сказы-
вается на точности моделирования пуассоновского потока разрывов траек-
торий, но увеличивает время моделирования, в частности за счет получения
Электронный журнал. http://www.math.spbu.ru/diffjournal 146Дифференциальные уравнения и процессы управления, N. 2, 2017
«лишних» реализаций случайных величин, снижая таким образом конструк-
тивную размерность алгоритма, связанную с многомерной равномерностью
используемых псевдослучайных чисел [12].
Чтобы этого избежать, можно скорректировать приведенные алгорит-
мы. На шаге 2 в алгоритме 1 дополнительно требуется положить t
i
∗
=t
k
и
ξ
i
=−lnβ/λ
∗
, i = 1,2,...,M. При Ξ = 1 на шаге 6 достаточно проверить
условие α6λ(t
i
∗
+ξ
i
)/λ
∗
, где λ(t
i
∗
+ξ
i
) =λ(t
i
∗
+ξ
i
,
˜
X), и если оно выполне-
но, то на шаге 7 смоделировать разрыв траектории с номером i (получение
реализации γ случайной величины, имеющей равномерное распределение на
интервале (0,1), и проверка условия λ(t
i
∗
+ξ
i
)/Λ(t
i
∗
+ξ
i
)6γ не требуется).
На шаге 8 получить новую реализацию для промежутка времени, через ко-
торый может произойти разрыв траектории с номеромi:ξ
i
=−lnβ/λ
∗
. Ана-
логичным образом следует модифицировать и алгоритм 2 (шаги 6, 7 и 8).
Приинтенсивностиразрывовтраекторий,независящейотвекторасосто-
яния, т.е. λ(t,x) =λ(t), и тем более при постоянной интенсивности λ(t,x) =
=λ = const алгоритмы можно упростить, в частности моделировать мо-
менты времени разрывов на этапе прогнозирования заранее. Если λ(t,x) =
=λ = const, то получение реализации α случайной величины, имеющей
равномерное распределение на интервале (0,1), и проверка условия α6
6λ(t
i
∗
+ξ
i
)/λ
∗
не требуется.
5.Целесообразно поддерживать объем выборки X
k
в заранее заданных
пределах, чтобы статистические погрешности для получаемой оценки
ˆ
X
 
су-
щественно не менялись от шага к шагу.
Если при моделировании количество обрывов существенно больше коли-
честваветвленийтраекторий,товыборкаX
k
«вырождается»ивтакомслучае
необходимо добавлять новые траектории, восполняя «потери» при обрывах.
Этоможноделатьпооценкеапостериорнойфункциираспределениянаосно-
вевыборкиX
k
,добавляяввыборкуновыевекторы.Еслипримоделировании
количество ветвлений существенно больше количества обрывов траекторий,
то траектории нужно «прореживать», например случайным образом.
Численные расчеты
Рассмотрим пример моделирования и оценивания состояния для одно-
мерной нелинейной системы наблюдения (размерности вектора состояния и
вектора измерений равны единице).
Электронный журнал. http://www.math.spbu.ru/diffjournal 147Дифференциальные уравнения и процессы управления, N. 2, 2017
Пусть система наблюдения описывается уравнениями
dX(t) = sin2X(t)dt+dW(t)+dQ(t), X(0) = 0;
dY(t) =
cosX(t)
2
dt+dV(t), Y(0) = 0,
гдеt∈ [0,1],X,Y ∈R;W(t) иV(t) — одномерные стандартные винеровские
процессы; W(t),V(t) и X
0
независимы.
Величина скачка имеет нормальное распределение с математическим
ожиданием 1 и дисперсией 1, интенсивность скачков λ = 2. Прогнозиро-
вание осуществляется для фиксированного момента времени T = 1, т.е.
∆(t) = 1−t.
На рис. 1 приведены результаты моделирования системы наблюдения,
оценивания состояния по результатам измерений и прогнозирования с помо-
щью стохастического метода Эйлера с шагом h = 0.002: толстая линия —
измеряемая траектория X(t), пунктир — измерения Y(t), тонкая линия —
результат оценивания, полученный с помощью моделирования траекторий
вспомогательного процесса с разрывами, обрывами и ветвлениями (началь-
ное число вспомогательных траекторий M = 10000), точки — результат оце-
нивания, полученный с помощью фильтра и предиктора Калмана–Бьюси
(для линеаризованных уравнений). На рис. 2 показана оценка апостериорной
плотностивероятностипрогноза(гистограмма),анарис.3показаныеесече-
ния для моментов времениθ = 0.0;0.3;0.7;1.0. Графики результатов прогно-
зирования показывают, как уточняется прогноз в зависимости от текущего
времени (уточнение прогноза в динамике).
ВпроцессемоделированияобъемвыборкиX
k
менялсявпределахот8159
до 10229. Результаты получены с использованием алгоритма 1.
Заключение
В статье рассмотрена задача прогнозирования в нелинейных стохастиче-
скихсистемахдиффузионно-скачкообразноготипа,аименнозадачаоценива-
ниявекторасостоянияобъектанаблюдениявбудущиймоментвременипоре-
зультатамкосвенныхизмерений,имеющихсяктекущемумоменту.Составной
частьюэтойзадачиявляетсязадачафильтрации.Предложенорешатьзадачи
фильтрации и прогнозирования с помощью моделирования траекторий вспо-
могательнойстохастическойсистемысразрывами,обрывамииветвлениями.
Разрывы траекторий обусловлены исходной постановкой задачи, т.е. наличи-
ем пуассоновской составляющей в уравнении модели объекта наблюдения, а
Электронный журнал. http://www.math.spbu.ru/diffjournal 148Дифференциальные уравнения и процессы управления, N. 2, 2017
Рис. 1. Результаты моделирования системы наблюдения и прогнозирования.
Рис. 2. Оценка апостериорной плотности вероятности прогноза в фиксированный
момент времени T = 1 в зависимости от текущего времени.
обрывы и ветвления моделируются по результатам измерений оцениваемого
вектора состояния.
Для решения задач фильтрации и прогнозирования предложены два ал-
горитма, основанные на методе статистических испытаний. При моделирова-
нии «фрагментов» траекторий между двумя последовательными моментами
времени разрыва, обрыва или ветвления можно применять различные мето-
ды численного решения стохастических дифференциальных уравнений, на-
пример, стохастический метод Эйлера, асимптотически несмещенный метод,
построенныйвработе[2],илидругиеизвестныеметоды[3,10,27],амоделиро-
ваниемоментоввремениразрывов,обрывовиветвленийосуществляетсяспо-
мощьюметода«максимальногосечения»[1,12].Усреднениепоансамблютра-
Электронный журнал. http://www.math.spbu.ru/diffjournal 149Дифференциальные уравнения и процессы управления, N. 2, 2017
Рис. 3. Сечения апостериорной плотности вероятности прогноза в зависимости от
текущего времени  .
екторий вспомогательной стохастической системы дает приближенное реше-
ние задачи прогнозирования по критерию минимума среднеквадратической
ошибки, погрешность при оценивании вектора состояния объекта наблюде-
ния обусловлена применением приближенных методов численного решения
стохастических дифференциальных уравнений и зависит от выбора метода и
его параметров (шага интегрирования и объема моделируемых траекторий).
Преимущества разработанных алгоритмов прогнозирования такие же,
как и для алгоритмов оптимальной фильтрации [18,20–23]. Поскольку их
основусоставляютметодычисленногорешениястохастическихдифференци-
альныхуравненийиметодымоделированиянеоднородныхпуассоновскихпо-
токов,реализацияэтихалгоритмовдостаточнопроста.Разработанныестати-
стические алгоритмы рекомендуются для решения задачи прогнозирования
в нелинейных стохастических дифференциальных системах с пуассоновской
составляющей.Использованиеметода«максимальногосечения»для модели-
рования пуассоновских потоков в предположении, что между узлами сетки
может быть не более одного разрыва, обрыва или ветвления, сделало алго-
ритмболеепростымипозволилоуменьшитьвычислительныезатраты.Такое
предположение не является ограничительным, если шаг сетки согласован с
интенсивностьюпуассоновскихпотоков.Проведенныечисленныерасчетыде-
монстрируютвысокуюточностьпрогнозавекторасостоянияипреимущества
данного метода на нелинейных системах.
Электронный журнал. http://www.math.spbu.ru/diffjournal 150Дифференциальные уравнения и процессы управления, N. 2, 2017
Список литературы
[1] АверинаТ.А.Новыеалгоритмыстатистическогомоделированиянеоднородныхпуас-
соновскихансамблей//Журналвычислительнойматематикииматематическойфи-
зики. — 2010. Т. 50. № 1. — С. 16–23.
[2] АверинаТ.А. Устойчивые численные методы решения стохастических дифференци-
альных уравнений в смысле Стратоновича // Вестник Бурятского государственного
университета. — 2012. № 9. — С. 91–94.
[3] АверинаТ.А. Построениеалгоритмовстатистическогомоделированиясистемсослу-
чайной структурой. — Новосибирск: РИЦ НГУ, 2015.
[4] АверинаТ.А., РыбаковК.А. Два метода анализа стохастических систем с пуассо-
новской составляющей // Дифференциальные уравнения и процессы управления.
— 2013. № 3. — С. 85–116.
[5] АверинаТ.А., РыбаковК.А. О прогнозировании состояний стохастических диффе-
ренциальныхсистемспуассоновскойсоставляющей//Проблемыоптимизациислож-
ных систем. XI Международная Азиатская школа-семинар, Чолпон-Ата, 27 июля –
7 августа 2015 г.: Тр. конф. Ч. 1. — 2015. — С. 16–24.
[6] АверинаТ.А., РыбаковК.А. Приближенное решение задачи прогнозирования для
стохастических систем диффузионно-скачкообразного типа // Сибирский журнал
вычислительной математики. — 2017. Т. 20. № 1. — С. 1–13.
[7] КазаковИ.Е.,АртемьевВ.М.,БухалевВ.А.Анализсистемслучайнойструктуры.—
М.: Физматлит, 1993.
[8] КарачанскаяЕ.В. Построение программных управлений динамической системы на
основемножестваеепервыхинтегралов//Современнаяматематика.Фундаменталь-
ные направления. — 2011. Т. 42. — С. 125–133.
[9] КоролюкВ.С., ПортенкоН.И., СкороходА.В., ТурбинА.Ф. Справочник по теории
вероятностей и математической статистике. — М.: Наука, 1985.
[10] КузнецовД.Ф. Стохастические дифференциальные уравнения: теория и практика
численного решения. — СПб.: Изд-во Политехн. ун-та, 2010.
[11] ЛипцерР.Ш., ШиряевА.Н. Статистика случайных процессов (нелинейная фильтра-
ция и смежные вопросы). — М.: Наука, 1974.
[12] МихайловГ.А., АверинаТ.А. Алгоритм «максимального сечения» в методе Монте-
Карло // Доклады АН. — 2009. Т. 428. № 2. — С. 163–165.
[13] ПантелеевА.В.,РуденкоЕ.А.,БортаковскийА.С.Нелинейныесистемыуправления:
описание, анализ и синтез. — М.: Вузовская книга, 2008.
[14] ПантелеевА.В., РыбаковК.А., СотсковаИ.Л. Спектральный метод анализа нели-
нейных стохастических систем управления. — М.: Вузовская книга, 2015.
[15] ПараевЮ.И. Введение в статистическую динамику процессов управления и филь-
трации. — М.: Советское радио, 1976.
[16] ПугачевВ.С.,СиницынИ.Н. Стохастическиедифференциальныесистемы.Анализи
фильтрация. — М.: Наука, 1990.
[17] РуденкоЕ.А. Оптимальная структура непрерывного нелинейного фильтра Пугачева
пониженного порядка // Известия РАН. Теория и системы управления. — 2013. № 6.
— С. 25–51.
Электронный журнал. http://www.math.spbu.ru/diffjournal 151Дифференциальные уравнения и процессы управления, N. 2, 2017
[18] РыбаковК.А.Сведениезадачинелинейнойфильтрациикзадачеанализастохастиче-
скихсистемсобрывамииветвлениямитраекторий//Дифференциальныеуравнения
и процессы управления. — 2012. № 3. — С. 91–110.
[19] РыбаковК.А. Алгоритмы прогнозирования состояний в стохастических дифферен-
циальных системах на основе моделирования специального ветвящегося процесса //
Дифференциальные уравнения и процессы управления. — 2015. № 1. — С. 25–38.
[20] РыбаковК.А. Модифицированные статистические алгоритмы фильтрации и прогно-
зирования в непрерывных стохастических системах // Известия Института матема-
тики и информатики УдГУ. — 2015. № 2 (46). — С. 155–162.
[21] РыбаковК.А. Приближенное решение задачи оптимальной нелинейной фильтрации
для стохастических дифференциальных систем методом статистических испытаний
//Сибирскийжурналвычислительнойматематики.—2013.Т.16.№4.—С.377–391.
[22] РыбаковК.А.Приближенныйметодфильтрациисигналоввстохастическихсистемах
диффузионно-скачкообразного типа // Научный вестник МГТУ ГА. — 2014. № 207.
— С. 54–60.
[23] РыбаковК.А.Статистическиеалгоритмыоптимальнойфильтрациисигналоввнели-
нейных диффузионно-скачкообразных стохастических системах // Вестник УГАТУ.
— 2016. Т. 20. № 4 (74). — С. 107–113.
[24] РыбаковК.А. Статистические методы анализа и фильтрации в непрерывных стоха-
стических системах. — М.: Изд-во МАИ, 2017.
[25] СиницынИ.Н. Фильтры Калмана и Пугачева. — М.: Логос, 2007.
[26] СиницынИ.Н., КорепановЭ.Р. Нормальныe условно-оптимальные фильтры и экс-
траполяторы Пугачёва для стохастических систем, линейных относительно состоя-
ния // Информатика и её применения. — 2016. Т. 10. № 2. — С. 14–23.
[27] ArtemievS.S., AverinaT.A. Numerical Analysis of Systems of Ordinary and Stochastic
Differential Equations. — VSP, 1997.
[28] BainA., CrisanD. Fundamentals of Stochastic Filtering. — Springer, 2009.
[29] CeciC., ColaneriK. Nonlinear ﬁltering for jump diffusion observations // Advances in
Applied Probability. — 2012. Vol. 44. No. 3. — P. 678–701.
[30] CeciC., ColaneriK. The Zakai equation of nonlinear ﬁltering for jump-diffusion
observations: existence and uniqueness // Applied Mathematics & Optimization. — 2014.
Vol. 69. No. 1. — P. 47–82.
[31] CrisanD. Exact rates of convergence for a branching particle approximation to the
solution of the Zakai equation // The Annals of Probability. — 2003. Vol. 31. No. 2.
— P. 693–718.
[32] DelMoralP. Feynman–Kac Formulae: Genealogical and Interacting Particle Systems
with Applications. — Springer, 2004.
[33] DelMoralP., DoucetA. Particle methods: an introduction with applications // Journ´ ees
MAS 2012. ESAIM: Proceedings, Vol. 44. Clermont-Ferrand, August 29–31, 2012. —
ESAIM, 2014. — P. 1–46.
[34] SituR. Theory of Stochastic Differential Equations with Jumps and Applications. —
Springer, 2005.
Электронный журнал. http://www.math.spbu.ru/diffjournal 152
