dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 3, 2012
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Фильтрация и идентификация
Сведение задачи нелинейной фильтрации
к задаче анализа стохастических систем
с обрывами и ветвлениями траекторий
К.А. Рыбаков
Московский авиационный институт (национальный исследовательский университет),
кафедра «Математическая кибернетика»,
rkoﬃce@mail.ru
Аннотация. Предлагаются алгоритмы решения задачи оптимальной нелинейной
фильтрации методом статистических испытаний. В основе алгоритмов лежит переход от
задачи фильтрации к задаче анализа стохастических систем с обрывами и ветвлениями
траекторий.Решениетакойзадачианализаможнонайтиприближенно,используяметоды
численного решения стохастических дифференциальных уравнений и методы моделиро-
вания неоднородных пуассоновских потоков.
Ключевые слова: апостериорная плотность вероятности, ветвящиеся процессы, ме-
тод статистических испытаний, оптимальная фильтрация, стохастическая система, урав-
нение Дункана–Мортенсена–Закаи.
Введение
Задача оценивания вектора состояния является одной из основных задач теории сто-
хастических систем управления. Связано это с тем, что координаты вектора состояния
(параметры объекта управления), как правило, могут быть измерены лишь косвенно и со
случайными ошибками, поэтому возникает задача приближенного восстановления векто-
ра состояния по результатам измерений, т.е. задача оценивания текущего состояния, или
задача фильтрации. Задача оптимального оценивания, или задача оптимальной фильтра-
ции,состоитввосстановлениивекторасостоянияпорезультатамизмеренийвсоответствии
с заданным критерием оптимальности, например, критерием минимума среднеквадрати-
ческой ошибки оценивания [12,14,19,21,32,34,39].
Существуют различные методы решения задачи оптимальной фильтрации для нели-
нейныхсистем.Перечислимосновныеизних.ВосноверядаметодовлежитприближенноеДифференциальные уравнения и процессы управления, N. 3, 2012
решение уравнений оптимальной нелинейной фильтрации: Стратоновича–Кушнера или
Дункана–Мортенсена–Закаи — стохастических дифференциальных уравнений в част-
ных производных. Как правило, задача нахождения апостериорной плотности вероятно-
сти сводится к нахождению вероятностных характеристик апостериорного распределения
(методы моментов, квазимоментов, семиинвариантов [14,17,21,32], спектральные мето-
ды [14,32,36] и т.п.). Сюда же можно отнести численные методы решения (экономичные
численные методы решения робастного уравнения Дункана–Мортенсена–Закаи [35,42]),
конечно-разностныеиконечно-элементныеметоды,методГалеркина[21,26,34,41]).Другие
методы характеризуются упрощением исходных моделей объекта наблюдения и измери-
тельной системы, например, с помощью линеаризации или представления функций, вхо-
дящих в уравнения этих моделей (коэффициентов сноса и диффузии), в виде конечных
отрезков рядов Тейлора (обобщенный фильтр Калмана [14,39], субоптимальные филь-
тры Стратоновича [23] и др. [6,19,32]). При этом дополнительно может задаваться вид
апостериорнойплотностивероятности(гауссовскаяиполигауссовскаяаппроксимация,эл-
липсоидальная аппроксимация [12,14,17,28]). Далее следуют методы, в которых задает-
ся структура уравнений фильтра, содержащих ряд параметров, и проводится оптими-
зация этих параметров согласно заданному критерию оптимальности фильтра (условно
оптимальные фильтры Пугачева [14,17]), конечномерные фильтры оптимальной струк-
туры [12,15]. Отдельно следует выделить методы, которые можно охарактеризовать как
метаэвристические, например, методы Монте-Карло с ресемплированием или фильтры
частиц (particle ﬁlters) — методы, основанные на моделировании ансамблей взаимодей-
ствующих частиц [26–28,30,39].
Приведенная классификация не претендует на полноту и затрагивает, разумеется, не
все методы решения задачи фильтрации (см., например, [7,10,19,23–28,32,39]).
Впредставленнойработепредлагаетсярешатьзадачуоптимальнойнелинейнойфиль-
трации как задачу анализа стохастической системы с обрывами и ветвлениями траекто-
рий [16]. Решение такой задачи анализа можно найти приближенно, используя методы
численного решения стохастических дифференциальных уравнений и методы моделиро-
вания неоднородных пуассоновских потоков [1,2,5,9,12,33]. При использовании критерия
минимума среднеквадратической ошибки оптимальная оценка может быть получена в ре-
зультате усреднения по пучку траекторий системы, отличающейся от исходного объекта
наблюдения только тем, что ее траектории обрываются и разветвляются в случайные мо-
менты времени, распределение которых определяется результатами измерений оценивае-
моговекторасостояния.Порезультатаммоделированиятраекторийсистемысобрывамии
ветвлениями можно оценить апостериорную плотность вероятности (при фиксированных
измерениях).
Посравнениюсомногимиперечисленнымивышеметодамирешениязадачиоптималь-
ной нелинейной фильтрации в предлагаемом подходе нет упрощения функций, входящих
в уравнения моделей объекта наблюдения и измерительной системы, не накладывают-
ся ограничения на вид апостериорной плотности вероятности или структуру уравнений
фильтра. Наиболее близкий из перечисленных методов — фильтр частиц с ветвлениями,
базирующийсянаметодечастиц[27,28,30,38],однакопредлагаемыйподходоснованнаин-
терпретацииодногоизслагаемыхвуравненииДункана–Мортенсена–Закаикакфункции
поглощения и восстановления траекторий [4,13,22]. Как было указано выше, моменты об-
рывовиветвленийтраекторийопределяютсяпорезультатамизмеренийоцениваемоговек-
торасостоянияи,вотличиеотфильтрачастиц,траекториине«взаимодействуют»между
собой; моменты обрывов и ветвлений связаны с сеткой, которая задается для численно-
го интегрирования стохастических дифференциальных уравнений, описывающих объект
Электронный журнал. http://www.math.spbu.ru/diffjournal 92Дифференциальные уравнения и процессы управления, N. 3, 2012
наблюдения и измерительную систему, следующим образом: заданная сетка для каждой
траектории дополняется узлами ветвления в процессе моделирования; обрывы и ветвле-
ния траекторий образуют неоднородные пуассоновские потоки событий с интенсивностя-
ми,зависящимиоттекущегоизмерения;приветвлениивфиксированныймоментвремени
может появиться только одна новая ветвь.
Постановка задачи
Будем рассматривать модель объекта наблюдения, описываемую стохастическим
дифференциальным уравнением Ито [12,14,21]
dX(t) =f
(
t,X(t)
)
dt+σ
(
t,X(t)
)
dW(t), X(t
0
) =X
0
, (1)
где X ∈R
n
— вектор состояния; t∈ [t
0
,T], [t
0
,T] — отрезок времени функционирования;
f(t,x): [t
0
,T]×R
n
→R
n
—вектор-функцияразмеровn×1,σ(t,x): [t
0
,T]×R
n
→R
n s
—
матричная функция размеровn×s;W(t) —s-мерный стандартный винеровский процесс,
не зависящий от начального состояния X
0
, заданного плотностью вероятности φ
0
(x).
Модель измерительной системы также записывается в форме стохастического диф-
ференциального уравнения:
dY(t) =c
(
t,X(t)
)
dt+ζ(t)dV(t), Y(t
0
) =Y
0
= 0, (2)
в котором Y ∈R
m
— вектор измерений; c(t,x): [t
0
,T]×R
n
→R
m
— вектор-функция раз-
меровm×1,ζ(t): [t
0
,T]→R
m d
—матричнаяфункцияразмеровm×d;V(t)—d-мерный
стандартный винеровский процесс, не зависящий от W(t) и X
0
.
Задача оптимальной фильтрации состоит в нахождении оценки
ˆ
X(t) по результатам
измерений Y
t
0
, т.е.
ˆ
X(t) =ψ(t,Y
t
0
),
гдеψ(t,Y
t
0
)—функция,обеспечивающаявкаждыймоментвремениtвыполнениеусловия
M
[(
X(t)−
ˆ
X(t)
)
T
(
X(t)−
ˆ
X(t)
)]
→ min
ψ(t, )
, (3)
а Y
t
0
={Y(τ), τ ∈ [t
0
,t)} — доступные измерения к моменту времени t. В критерии (3) и
далееM — знак математического ожидания.
Известно [12,14,21], что в этом случае
ψ(t,Y
t
0
) =M
[
X(t)|Y
t
0
]
=
∫
R
n
xp(t,x|Y
t
0
)dx,
где p(t,x|Y
t
0
) — апостериорная плотность вероятности вектора состояния X.
Заметим, что предлагаемая ниже методика оптимальной фильтрации (оптимального
оценивания текущего состояния) не исключает других критериев, отличных от (3).
Поскольку в статье не рассматриваются вопросы, связанные с существованием реше-
нийисходимостью,никакихформальныхограниченийнафункции,входящиевуравнения
(1) и (2), а также начальное состояние не наложено. Разработанный алгоритм оценивания
предполагает использование методов численного интегрирования стохастических диффе-
ренциальных уравнений и методов моделирования неоднородных пуассоновских потоков,
поэтому условия существования решения поставленной задачи (см., например, [6,24,34])
необходимо дополнить условиями применимости конкретных численных методов.
Электронный журнал. http://www.math.spbu.ru/diffjournal 93Дифференциальные уравнения и процессы управления, N. 3, 2012
Уравнения для апостериорной плотности вероятности
Определим матрицы g(t,x) размеров n×n и η(t) размеров m×m:
g(t,x) =σ(t,x)σ
T
(t,x), η(t) =ζ(t)ζ
T
(t),
т.е.
g
ij
(t,x) =
s
∑
l=1
σ
il
(t,x)σ
jl
(t,x), i,j = 1,2,...,n,
η
kr
(t) =
d
∑
l=1
ζ
kl
(t)ζ
rl
(t), k,r = 1,2,...,m,
и, кроме того,
q(t) =η
 1
(t) (detη(t)̸= 0).
Ненормированнаяапостериорнаяплотностьвероятностиφ(t,x|Y
t
0
)векторасостояния
X удовлетворяетуравнениюДункана–Мортенсена–Закаи[12,21].ВформеСтратоновича
оно имеет вид
d1
2
φ(t,x|Y
t
0
)
dt
=Aφ(t,x|Y
t
0
)+F
Y(t)
φ(t,x|Y
t
0
), φ(t
0
,x) =φ
0
(x), (4)
гдеA — линейный оператор (оператор Фоккера–Планка–Колмогорова), задаваемый вы-
ражением
Aφ(t,x|Y
t
0
) =−
n
∑
i=1
∂
∂x
i
[
f
i
(t,x)φ(t,x|Y
t
0
)
]
+
1
2
n
∑
i=1
n
∑
j=1
∂
2
∂x
i
∂x
j
[
g
ij
(t,x)φ(t,x|Y
t
0
)
]
, (5)
аF
Y(t)
— случайный линейный оператор:
F
Y(t)
φ(t,x|Y
t
0
) =
m
∑
k=1
m
∑
r=1
c
k
(t,x)q
kr
(t)
(
dY
r
(t)
dt
−
1
2
c
r
(t,x)
)
φ(t,x|Y
t
0
), (6)
или
F
Y(t)
φ(t,x|Y
t
0
) =λ
(
t,x,Z(t)
)
φ(t,x|Y
t
0
),
где
λ
(
t,x,Z(t)
)
=
m
∑
k=1
m
∑
r=1
c
k
(t,x)q
kr
(t)
(
Z
r
(t)−
1
2
c
r
(t,x)
)
, (7)
Z
r
(t) =
dY
r
(t)
dt
(
Z(t) =
dY(t)
dt
)
,
а случайный процесс Z(t) удовлетворяет уравнению
Z(t) =c
(
t,X(t)
)
+ζ(t)N(t), (8)
в котором N(t) — d-мерный стандартный гауссовский белый шум [12,14,21].
Уравнение(8)эквивалентноуравнению(2)изадачуоптимальнойфильтрацииможно
переформулировать в терминах измерений Z
t
0
={Z(τ), τ ∈ [t
0
,t)}.
Электронный журнал. http://www.math.spbu.ru/diffjournal 94Дифференциальные уравнения и процессы управления, N. 3, 2012
Далее будем предполагать, что измерения Y
t
0
, или Z
t
0
, фиксированы, в этом случае
стохастическое дифференциальное уравнение в частных производных (4) можно рассмат-
ривать как детерминированное дифференциальное уравнение
∂φ(t,x|Y
t
0
)
∂t
=Aφ(t,x|Y
t
0
)+λ
(
t,x,Z(t)
)
φ(t,x|Y
t
0
).
Это уравнение, если представить функцию λ(t,x,z) в виде
λ(t,x,z) =−λ
 
(t,x,z)+λ
+
(t,x,z),
где
λ
 
(t,x,z) =
{
−λ(t,x,z), λ(t,x,z)< 0,
0, λ(t,x,z)> 0,
λ
+
(t,x,z) =
{
λ(t,x,z), λ(t,x,z)> 0,
0, λ(t,x,z)6 0,
по структуре будет аналогично обобщенному уравнению Фоккера–Планка–Колмогорова
или уравнению Колмогорова–Феллера [4,13,22]. Тогда в уравнении
∂φ(t,x|Y
t
0
)
∂t
=Aφ(t,x|Y
t
0
)−λ
 
(
t,x,Z(t)
)
φ(t,x|Y
t
0
)+λ
+
(
t,x,Z(t)
)
φ(t,x|Y
t
0
) (9)
слагаемые λ
 
(t,x,Z(t))φ(t,x|Y
t
0
) и λ
+
(t,x,Z(t))φ(t,x|Y
t
0
) характеризуют обрывы и ветв-
ления траекторий процесса X(t), а именно функция λ
 
(t,x,z) — интенсивность обрыва
траекторий(интенсивность«убивания»процессаX(t)[11]),приэтомвероятностьP
 
(t,∆t)
обрыва траектории на промежутке времени [t,t+∆t] при X(t) =x и Z(t) =z удовлетво-
ряет соотношению
P
 
(t,∆t) =λ
 
(t,x,z)∆t+o(∆t).
Функцияλ
+
(t,x,z) — интенсивность ветвления траекторий, вероятностьP
+
(t,∆t) ветвле-
ния траектории при X(t) =x и Z(t) =z удовлетворяет аналогичному условию:
P
+
(t,∆t) =λ
+
(t,x,z)∆t+o(∆t).
УравнениеДункана–Мортенсена–Закаинеобладаетсвойствомсохранениявероятно-
сти в отличие от уравнения Фоккера–Планка–Колмогорова или Колмогорова–Феллера,
его решение — функция φ(t,x|Y
t
0
) — не нормировано к единице:
∫
R
n
φ(t,x|Y
t
0
)dx̸= 1.
В частности, это следует из того, что обрывы и ветвления траекторий процесса X(t) про-
исходят в разные моменты времени, так как если λ
 
(t,x,z)> 0, то λ
+
(t,x,z) = 0, и если
λ
+
(t,x,z)> 0, тоλ
 
(t,x,z) = 0, поэтому для получения апостериорной плотности вероят-
ности p(t,x|Y
t
0
) необходима нормировка:
p(t,x|Y
t
0
) =
φ(t,x|Y
t
0
)
∫
R
n
φ(t,x|Y
t
0
)dx
.
Следовательно, функция φ(t,x|Y
t
0
) характеризует распределение вектора X — со-
стояния объекта наблюдения, описываемого уравнением (1), — с учетом того, что часть
Электронный журнал. http://www.math.spbu.ru/diffjournal 95Дифференциальные уравнения и процессы управления, N. 3, 2012
траекторий случайного процесса X(t) обрывается, а часть — разветвляется в случай-
ные моменты времени (см. рис. 1). Обрывы и ветвления траекторий образуют неод-
нородные пуассоновские потоки событий с интенсивностями λ
 
(t) =λ
 
(t,X(t),Z(t)) и
λ
+
(t) =λ
+
(t,X(t),Z(t))соответственно,фактическипроцессZ(t)управляетвременемпо-
явления обрывов и ветвлений (см. рис. 2). При ветвлении, в отличие от общего слу-
чая [18,31], в фиксированный момент времени может появиться только одна новая ветвь.
Каждая из новых ветвей рассматривается как самостоятельная траектория (см. рис. 3),
при обрыве прекращается моделирование только одной ветви.
Вообще говоря, с учетом обрывов и ветвлений необходимо уточнение понятия «век-
торсостояния»,однакодлядальнейшегоизложенияэтонепринципиально,посколькупри
нахождении
ˆ
X(t) требуется усреднение или оценивание плотности вероятности по пучку
траекторий и такой интерпретации ветвящегося процесса, когда каждая новая ветвь рас-
сматривается как самостоятельная траектория, оказывается достаточно.
Рис. 1. Примеры траекторий скалярного случайного процесса X(t) с обрывами и
ветвлениями.
Приближенный метод оптимального оценивания
Для приближенного определения оптимальной оценки
ˆ
X(t) предлагается использо-
вать метод статистических испытаний (метод Монте-Карло), т.е. моделирование вспомо-
гательных траекторий случайного процесса X(t) с учетом обрывов и ветвлений при фик-
сированных измерениях Y
t
0
, или Z
t
0
. При этом можно применять известные методы чис-
ленногорешениястохастическихдифференциальныхуравненийиметодымоделирования
неоднородных пуассоновских потоков [1,2,5,9,12,33].
Приведем соотношения стохастического метода Эйлера (метода Эйлера–Маруямы)
[5,12,33]:
X
k+1
=X
k
+hf(t
k
,X
k
)+
√
hσ(t
k
,X
k
)∆W
k
,
Y
k+1
=Y
k
+hc(t
k
,X
k
)+
√
hζ(t
k
)∆V
k
,
t
k
=t
0
+hk, k = 0,1,...,
(10)
в которых ∆W
k
и ∆V
k
— случайные векторы размеров s× 1 и d× 1 соответственно, их
Электронный журнал. http://www.math.spbu.ru/diffjournal 96Дифференциальные уравнения и процессы управления, N. 3, 2012
Рис. 2. Структурная схема системы наблюдения и оптимального фильтра.
координаты имеют стандартное нормальное распределение, h — шаг численного интегри-
рования.
Для моделирования траекторий процесса Z(t) используется соотношение
Z
k
=c(t
k
,X
k
)+
ζ(t
k
)
√
h
∆V
k
, k = 0,1,..., (11)
тогда
Y
k+1
=Y
k
+hZ
k
.
Таким образом,
X(t
k
)≈X
k
, Y(t
k
)≈Y
k
, Z(t
k
)≈Z
k
.
В отличие от (6) и (7) здесь и в соотношениях (10), (11) нижний индекс k указывает на
соответствие векторов X
k
, Y
k
, Z
k
, ∆W
k
и ∆V
k
моменту времени t
k
и не является номером
координаты вектора.
Для моделирования моментов времени обрывов и ветвлений траекторий использу-
ется метод «максимального сечения» [1,8,29]: моделирование времени τ, через которое
произойдет обрыв или ветвление, осуществляется по правилу
τ =θ
N
, N = min
{
µ: α
µ
6
|λ(t
 
+θ
µ
)|
λ
 
}
, θ
µ
=
µ
∑
i=1
ξ
i
, (12)
где ξ
1
, ξ
2
, ..., ξ
µ
, ...— последовательность независимых одинаково распределенных слу-
чайных величин, имеющих показательное распределение с параметром λ
 
:
ξ
i
=−
lnβ
i
λ
 
, λ
 
: |λ(t)|6λ
 
= const;
Электронный журнал. http://www.math.spbu.ru/diffjournal 97Дифференциальные уравнения и процессы управления, N. 3, 2012
Рис.3. Примерытраекторийскалярногослучайногопроцесса X(t)прирассмотрении
новых ветвей как самостоятельных траекторий (см. рис. 1).
α
1
, α
2
, ..., α
µ
, ..., β
1
, β
2
, ..., β
µ
, ..., — последовательности независимых случайных
величин, имеющих равномерное распределение на интервале (0,1);λ(t) — значение функ-
цииλ(t,x,z) на вспомогательных траекториях процесса X(t) и траекторииZ(t), получен-
ной в результате измерений оцениваемой траектории (измерения Y
t
0
вектора состояния и,
следовательно, измерения Z
t
0
, фиксированы), т.е. λ(t) =λ(t,X(t),Z(t)); t
 
— начальный
момент времени t
0
или момент времени последнего ветвления траектории. При условии
λ(t
 
+τ)< 0 происходит обрыв (моделирование такой траектории прекращается), а при
λ(t
 
+τ)> 0—ветвление(далеемоделируютсядветраектории,имеющиепокрайнеймере
одну общую точку — точку ветвления).
Условие ограниченности функции λ(t) =λ(t,X(t),Z(t)) требует дополнительных
разъяснений.Переменнаяz =Z(t)неявляетсяограниченнойивходитвλ(t,x,z)линейно,
однако при моделировании конечного числа траекторий X(t) иZ(t) функцияλ(t) ограни-
чена, поэтому условие |λ(t)|6λ
 
можно считать выполненным при численных расчетах
(конечно, если исключить «взрывы» траекторий [11]).
Вместоописанногоподходаможноприменятьболееэкономичныймодифицированный
метод «максимального сечения» [1,9], при использовании которого сокращается число
обращений к датчику псевдослучайных чисел. В этом случае
N = min
{
µ: 1−α>
µ
∏
i=1
(
1−
|λ(t
 
+θ
i
)|
λ
 
)}
, (13)
где α — случайная величина, имеющая равномерное распределение на интервале (0,1).
Важный аспект применяемых методов численного решения стохастических диффе-
ренциальных уравнений состоит в дополнении исходной сетки{t
k
} узлами, соответствую-
щими моментам ветвлений траекторий.
Электронный журнал. http://www.math.spbu.ru/diffjournal 98Дифференциальные уравнения и процессы управления, N. 3, 2012
Алгоритм совместного моделирования системы наблюдения
и оптимального оценивания
Шаг1.ЗадатьM —числомоделируемыхвспомогательныхтраекторий;h—шагчис-
ленного интегрирования; величину λ
 
. Получить реализации начальных состояний X
0
и
X
i
0
согласно заданной плотности вероятности φ
0
(x), где X
0
— начальное состояние для
основной траектории (для которой проводятся измерение и оценивание), X
i
0
— для вспо-
могательных траекторий, по которым приближенно вычисляется оптимальная оценка, и
моменты времени ξ
i
, через которые могут произойти обрывы или ветвления траекторий:
ξ
i
=−
lnβ
λ
 
, i = 1,2,...,M.
Здесь и далее β — различные реализации (для всех i) случайной величины, имеющей
равномерное распределение на интервале (0,1).
Положить Y
0
= 0,k = 0,t
i
 
=t
0
,F
i
0
= 1 (в случае обрыва траектории с номером i при
последующем моделировании F
i
k
= 0, k> 0), i = 1,2,...,M.
Шаг2.Положить
M
k
=
M
∑
i=1
F
i
k
(M
0
=M)
инайтиоптимальнуюоценку
ˆ
X
k
каквыборочноесреднеереализацийX
k
={X
i
k
}
i=1,...,M;F
i
k
=1
:
ˆ
X
k
=
1
M
k
∑
i=1,...,M;
F
i
k
=1
X
i
k
.
Проверить условия:
а)если 0<T −t
k
<h, то скорректировать шаг численного интегрирования:
h =T −t
k
;
б)если T −t
k
= 0, то завершить процесс.
Получить реализацию оцениваемого вектора состояния в следующем узле сетки{t
k
}:
X
k+1
=X
k
+hf(t
k
,X
k
)+
√
hσ(t
k
,X
k
)∆W,
и получить вектор измерений:
Z
k
=c(t
k
,X
k
)+
ζ(t
k
)
√
h
∆V, Y
k+1
=Y
k
+hZ
k
.
В этих формулах и далее ∆W и ∆V — различные для всех k и i (а также для промежу-
точных расчетов) реализации случайных векторов размеров s×1 иd×1 соответственно,
координаты которых имеют стандартное нормальное распределение.
Положить i = 1, j = 0 (j — количество новых ветвей на шаге k).
Шаг3.Проверить условие F
i
k
= 0. Если оно выполнено, то перейти к последнему
шагу, иначе: при t
i
 
+ξ
i
>t
k
+h перейти к шагу 4, а при t
i
 
+ξ
i
<t
k
+h — к шагу 5.
Электронный журнал. http://www.math.spbu.ru/diffjournal 99Дифференциальные уравнения и процессы управления, N. 3, 2012
Рис. 4. Примеры моделирования вспомогательных траекторий скалярного случайно-
го процесса X(t) c обрывами и ветвлениями.
Шаг4.Получить реализацию вектора состояния в следующем узле сетки {t
k
} (см.
рис. 4: а→б):
X
i
k+1
=X
i
k
+hf(t
k
,X
i
k
)+
√
hσ(t
k
,X
i
k
)∆W.
Положить F
i
k+1
= 1 и перейти к последнему шагу.
Шаг5.Получить реализацию вектора состояния в дополнительном узле сетки (см.
рис. 4: а→в):
˜
X =X
i
k
+h
▹
f(t
k
,X
i
k
)+
√
h
▹
σ(t
k
,X
i
k
)∆W, h
▹
=t
i
 
+ξ
i
−t
k
.
Получить реализацию α случайной величины, имеющей равномерное распределение
на интервале (0,1). Проверить условие
α6
|λ(t
i
 
+ξ
i
)|
λ
 
,
Электронный журнал. http://www.math.spbu.ru/diffjournal 100Дифференциальные уравнения и процессы управления, N. 3, 2012
где λ(t
i
 
+ξ
i
) =λ(t
i
 
+ξ
i
,
˜
X,Z
k
), и если оно выполнено, то перейти к шагу 6, иначе — к
шагу 7 (см. рис. 4: в→г).
Шаг6.Проверить условия:
а)если λ(t
i
 
+ξ
i
)< 0 (λ
 
(t
i
 
+ξ
i
,
˜
X,Z
k
)> 0, обрыв траектории, см. рис. 4: в→д), то
положить F
i
k+1
= 0 (траектория далее не моделируется) и перейти к последнему шагу;
б)если λ(t
i
 
+ξ
i
)> 0 (λ
+
(t
i
 
+ξ
i
,
˜
X,Z
k
)> 0, ветвление траектории, см. рис. 4: в→е),
то положитьj =j +1 и получить реализацию вектора состояния в следующем узле сетки
{t
k
} для новой траектории (точнее, «новой ветви» траектории с номером i, которая далее
рассматривается как другая траектория с номером M +j):
X
M+j
k+1
=
˜
X +h
◃
f(t
k
+h
▹
,
˜
X)+
√
h
◃
σ(t
k
+h
▹
,
˜
X)∆W, h
◃
=h−h
▹
=t
k
+h−t
i
 
−ξ
i
.
ПоложитьF
M+j
k+1
= 1(F
M+j
r
= 0,r = 0,1,...,k),t
M+j
 
=t
i
 
+ξ
i
иполучитьреализацию
для промежутка времени, через который может произойти обрыв или новое ветвление:
ξ
M+j
=−
lnβ
λ
 
,
моделирование ξ
M+j
проводится до тех пор, пока не будет выполнено условие
t
M+j
 
+ξ
M+j
>t
k
+h.
Шаг7.Получить реализацию вектора состояния в следующем узле сетки {t
k
}:
X
i
k+1
=
˜
X +h
◃
f(t
k
+h
▹
,
˜
X)+
√
h
◃
σ(t
k
+h
▹
,
˜
X)∆W, h
◃
=h−h
▹
.
Положить F
i
k+1
= 1, t
i
 
=t
i
 
+ξ
i
и получить новую реализацию для промежутка вре-
мени,черезкоторыйможетпроизойтиобрывиливетвлениерассматриваемойтраектории:
ξ
i
=−
lnβ
λ
 
,
моделирование ξ
i
проводится до тех пор, пока не будет выполнено условие
t
i
 
+ξ
i
>t
k
+h.
Шаг8.Проверить условия:
а)если i =M, то положить M =M +j, t
k+1
=t
k
+h, k =k +1 и перейти к шагу 2;
б)если i<M, то положить i =i+1 и перейти к шагу 3.
Замечания.
1.Величину λ
 
можно оценить, например, по результатам пробного моделирования
траекторий системы наблюдения. Шаг h численного интегрирования должен быть согла-
сован с величиной λ
 
, один из вариантов такого согласования следующий [3]:
h6
1
10λ
 
. (14)
Электронный журнал. http://www.math.spbu.ru/diffjournal 101Дифференциальные уравнения и процессы управления, N. 3, 2012
Рис. 5. Пример моделирования вспомогательной траектории скалярного случайного
процесса X(t) с несколькими обрывами и ветвлениями на промежутке [t
k
;t
k+1
].
Предполагается, что при этом условии появление двух и более событий типа обрыва
или ветвления траектории на промежутке [t
k
,t
k+1
) маловероятно. Только тогда распреде-
ление величинξ
i
можно считать показательным. В противном случае алгоритм необходи-
мо усложнить (шаги 1–4 такие же, как и ранее; см. рис. 5):
Шаг5.Проверить условие t
i
 
+ξ
i
>t
k
+h. Если оно выполнено, то перейти к шагу
9, иначе: положить
˜
X
i
=X
i
k
, τ
i
=t
k
и перейти к шагу 6.
Шаг6.Получить реализацию вектора состояния в дополнительном узле сетки:
˜
X
i
=
˜
X
i
+h
i
f(τ
i
,
˜
X
i
)+
√
h
i
σ(τ
i
,
˜
X
i
)∆W, h
i
=t
i
 
+ξ
i
−τ
i
.
Положить τ
i
=τ
i
+h
i
и получить реализацию α случайной величины, имеющей рав-
номерное распределение на интервале (0,1). Проверить условие
α6
|λ(τ
i
)|
λ
 
,
где λ(τ
i
) =λ(τ
i
,
˜
X
i
,Z
k
), и если оно выполнено, то перейти к шагу 7, иначе — к шагу 8.
Шаг7.Проверить условия:
а)если λ(τ
i
)< 0 (λ
 
(τ
i
,
˜
X
i
,Z
k
)> 0, обрыв траектории), то положить F
i
k+1
= 0 (тра-
ектория далее не моделируется) и перейти к шагу 10;
б)если λ(τ
i
)> 0 (λ
+
(τ
i
,
˜
X
i
,Z
k
)> 0, ветвление траектории), то положить j =j +1,
F
M+j
k+1
= 1 (F
M+j
r
= 0, r = 0,1,...,k), t
M+j
 
=t
i
 
+ξ
i
,
˜
X
M+j
=
˜
X
i
, τ
M+j
=τ
i
и получить ре-
ализацию для промежутка времени, через который может произойти обрыв или новое
ветвление:
ξ
M+j
=−
lnβ
λ
 
.
Шаг8.Положить t
i
 
=t
i
 
+ξ
i
и получить новую реализацию для промежутка време-
ни, через который может произойти обрыв или ветвление рассматриваемой траектории:
ξ
i
=−
lnβ
λ
 
.
Перейти к шагу 5.
Электронный журнал. http://www.math.spbu.ru/diffjournal 102Дифференциальные уравнения и процессы управления, N. 3, 2012
Шаг9.Получить реализацию вектора состояния в следующем узле сетки {t
k
}:
X
i
k+1
=
˜
X
i
+h
i
f(τ
i
,
˜
X
i
)+
√
h
i
σ(τ
i
,
˜
X
i
)∆W, h
i
=t
k
+h−τ
i
.
Положить F
i
k+1
= 1.
Шаг10.Проверить условия:
а)если i =M +j, то положить M =M +j, t
k+1
=t
k
+h, k =k +1 и перейти к ша-
гу 2;
б)если i<M, то положить i =i+1 и перейти к шагу 3;
в)если M6i<M +j (новые ветви), то положить i =i+1 и перейти к шагу 5.
Здесьважноотметить,чтоприрешениизадачианализастохастическихсистем,допус-
кающих разрывы траекторий или изменение структуры [3], условие (14) — единственное
условие, связывающее величины h и λ
 
. При решении задачи фильтрации есть дополни-
тельное условие
λ
 
=C
1
+
C
2
√
h
, или λ
 
≍h
 
1
2
,
гдеC
1
,C
2
> 0—постоянные,которыевыражаютсячерезмаксимальныезначениямодулей
координат вектор-функции c(t,x) и элементов матричных функций q(t), ζ(t) на модели-
руемых траекториях (см. (7) и (11)).
2.На шаге 2 можно получить ковариационную матрицу ошибки оценивания для мо-
мента времени t
k
:
ˆ
Γ
k
=
1
M
k
−1
∑
i=1,...,M;
F
i
k
=1
(X
i
k
−
ˆ
X
k
)(X
i
k
−
ˆ
X
k
)
T
.
На этом же шаге по выборке X
k
можно найти оценку апостериорной плотности ве-
роятности p(t
k
,x|Y
t
k
0
), например, с помощью построения гистограммы [20]. Это дает воз-
можность использовать критерии при нахождении оценки вектора состояния, отличные
от (3), — критерий максимума апостериорной плотности вероятности [12]:
ˆ
X(t) = argmax
x2R
n
p(t,x|Y
t
0
),
и др.
Приведем соотношения для построения гистограммы при n = 1, т.е. в одномерном
случае. Пусть X
min
k
и X
max
k
— минимальный и максимальный элементы в выборке X
k
.
Разобьем отрезок [X
min
k
,X
max
k
] на непересекающиеся множества ∆
l
(интервалы, полуин-
тервалы или отрезки), l = 1,2,...,L:
[X
min
k
,X
max
k
] =
L
∪
l=1
∆
l
.
Тогда приближенное значение апостериорной плотности вероятности p(t
k
,x|Y
t
k
0
) при
x∈ ∆
l
оценивается величиной
M
l
k
M
k
mes∆
l
, (15)
Электронный журнал. http://www.math.spbu.ru/diffjournal 103Дифференциальные уравнения и процессы управления, N. 3, 2012
где M
l
k
— число элементов выборки X
k
, принадлежащих множеству ∆
l
; mes∆
l
— дли-
на интервала (полуинтервала, отрезка) ∆
l
. Для значений x / ∈ [X
min
k
,X
max
k
] приближенное
значение p(t
k
,x|Y
t
k
0
) полагается равным нулю.
Обычноразбиение{∆
l
}строитсятакимобразом,что mes∆
l
= const,однакоесличис-
лоM
k
элементов в выборкеX
k
невелико, множества ∆
l
целесообразно строить так, чтобы
каждому из них принадлежало одинаковое число элементов X
i
k
.
При n> 1, т.е. в многомерном случае, оценка апостериорной плотности вероятно-
сти получается аналогично (связное подмножествоR
n
, которому принадлежат элементы
выборки X
k
, разбивается на непересекающиеся множества ∆
l
; mes∆
l
— лебегова мера
множества ∆
l
).
Если при усреднении в (15) пользоваться не текущим числом траекторий M
k
, а на-
чальным числом M, т.е. без учета количества обрывов и ветвлений, то фактически будет
полученоприближенноерешениеуравненияДункана–Мортенсена–Закаи(9)—функция
φ(t
k
,x|Y
t
k
0
).
3.На шагах 5 и 6 (шагах 6 и 7 для модифицированного алгоритма, см. п. 1) подстав-
ляется значениеZ
k
, т.е. для момента времениt
k
, а неt
i
 
+ξ
i
, поскольку других измерений
Y(t), илиZ(t), в рамках этих алгоритмов нет и при моделировании траектории процессов
X(t) и Y(t) кусочно-линейные, а траектория процесса Z(t) кусочно-постоянная.
4.Одинизвариантовупрощенияалгоритма—нахождениепромежуточногозначения
˜
X длямоментавременивозможногообрываиливетвленияспомощьюлинейнойинтерпо-
ляции (см. рис. 6). Тогда шаг 4 выполняется в любом случае, а
˜
X на шаге 5 вычисляется
по формуле
˜
X =X
i
k
+
t
i
 
+ξ
i
−t
k
h
(X
i
k+1
−X
i
k
).
Аналогичное замечание относится к шагу 6 вычисления
˜
X
i
в модифицированном ал-
горитме.
Рис. 6. Примеры моделирования вспомогательных траекторий скалярного случайно-
го процесса X(t) с помощью линейной интерполяции.
5.В приведенном алгоритме для моделирования моментов времени обрывов и ветв-
лений траекторий реализован метод «максимального сечения» (12). Для использования
модифицированного метода «максимального сечения» (13) алгоритм нуждается в дора-
ботке.
6.Возможна ситуация, когда при моделировании количество обрывов существенно
больше количества ветвлений траекторий. Тогда фильтр «вырождается», но в таком слу-
Электронный журнал. http://www.math.spbu.ru/diffjournal 104Дифференциальные уравнения и процессы управления, N. 3, 2012
чаеможнодобавлятьновыетраектории,восполняя«потери»приобрывах.Еслипримоде-
лированииколичествоветвленийсущественнобольшеколичестваобрывовтраекторий,то
траекториинужно«прореживать»дляэкономиипамяти,удаляясразувсеветвислучайно
выбранной траектории (удаление только одной ветви равносильно обрыву, т.е. изменению
интенсивности обрывов; на этом этапе ветви уже не рассматриваются как самостоятель-
ные траектории, см. рис. 1).
7.Для повышения точности расчетов могут применяться методы численного реше-
ния стохастических дифференциальных уравнений, имеющие больший порядок точно-
сти, нежели стохастический метод Эйлера (10), (11). Такие методы описаны, например,
в [2,5,12,33]. Однако точность оценивания определяется не только выбранным методом
численного решения стохастических дифференциальных уравнений, но и методом моде-
лирования неоднородных пуассоновских потоков, а также свойствами используемых гене-
раторов псевдослучайных чисел.
При апробации алгоритма использовались следующие генераторы псевдослучайных
чисел: Mersenne Twister [37] для величин, имеющих равномерное распределение; Ziggurat
и генератор Бокса–Мюллера [33,40] для величин, имеющих нормальное распределение.
8.Для экономии оперативной памяти при расчетах на ЭВМ необязательно хранить
значения X
i
k
и F
i
k
после нахождения оценки
ˆ
X
k
. Кроме того, для хранения векторов со-
стояния на новых траекториях, полученных в результате ветвления, можно использовать
память, освободившуюся в результате обрывов траекторий (признак обрыва — F
i
k
= 0).
Преимущества разработанного алгоритма оптимального оценивания:
а)получение оценки в темпе с поступлением измерений;
б)простота реализации, так как можно применять известные методы численного ре-
шения стохастических дифференциальных уравнений и методы моделирования неодно-
родных пуассоновских потоков, вычислительная сложность алгоритма зависит от вычис-
лительной сложности применяемых численных методов и генераторов псевдослучайных
чисел;
в)универсальность, а именно возможность решения задачи оптимальной фильтра-
циидля линейной, нелинейной или существенно нелинейной моделейобъектанаблюдения
и измерительной системы (под существенно нелинейной понимается модель, задаваемая
недифференцируемыми коэффициентами сноса или диффузии), для одномерного и мно-
гомерного случаев.
Приведем примеры моделирования и оценивания для линейных систем наблюдения.
Выбор линейных систем обусловлен возможностью сравнения результатов с оценкой, по-
лученной с помощью фильтра Калмана–Бьюси [12,17,23,39], т.е. с «точным» решением
(с учетом того, что далее уравнения фильтра Калмана–Бьюси решаются приближенно
методом Эйлера).
Пример1. Система наблюдения описывается уравнениями
dX(t) =−(2−2cos10t)X(t)dt+0.25dW(t), X(0) =X
0
,
dY(t) = sin20tX(t)dt+0.1dV(t), Y(0) = 0,
где t∈ [0,1], X,Y ∈R, W(t) и V(t) — одномерные стандартные винеровские процессы
(W(t), V(t) и X
0
независимы), случайная величина X
0
имеет нормальное распределение
с математическим ожиданием−0.5 и дисперсией 0.01.
На рис. 7 приведены результаты моделирования системы наблюдения (выборочная
Электронный журнал. http://www.math.spbu.ru/diffjournal 105Дифференциальные уравнения и процессы управления, N. 3, 2012
траектория X(t) показана синим цветом, траектория Y(t) — красным) и оценивания по
критерию минимума среднеквадратичной ошибки (оценка, полученная усреднением по
пучку траекторий с обрывами и ветвлениями, показана зеленым цветом, результат ре-
шения уравнений фильтра Калмана–Бьюси — пурпурным). На рис. 8 изображены гра-
фики среднеквадратической ошибки оценивания при усреднении по пучку траекторий с
обрывами и ветвлениями (зеленый цвет) и при использовании фильтра Калмана–Бьюси
(пурпурный цвет). Шаг численного интегрирования h = 0.001, начальное число вспомо-
гательных траекторий M = 1000, график изменения числа траекторий M
k
как функции
времени M(t
k
) изображен на рис. 9.
Пример2. Система наблюдения описывается уравнениями
dX(t) = (10sin100t−5)X(t)dt+0.05dW(t), X(0) =X
0
,
dY(t) =X(t)dt+0.01dV(t), Y(0) = 0,
где t∈ [0,1], X,Y ∈R, W(t) и V(t) — одномерные стандартные винеровские процессы
(W(t), V(t) и X
0
независимы), случайная величина X
0
имеет нормальное распределение
с математическим ожиданием 0.2 и дисперсией 0.0001.
На рис. 10 приведены результаты моделирования системы наблюдения (выборочная
траекторияX(t)показанасинимцветом,траекторияY(t)—красным)иоценивания(оцен-
ка,полученнаяпорезультатаммоделированиятраекторийсобрывамииветвлениями,по-
казана зеленым цветом, результат решения уравнений фильтра Калмана–Бьюси — пур-
пурным), причем оценка по результатам моделирования траекторий с обрывами и ветв-
лениями найдена по критерию максимума апостериорной плотности вероятности (см. п. 2
замечаний):
ˆ
X(t) = argmax
x2R
p(t,x|Y
t
0
).
Нарис.11изображеныоценкисеченийапостериорнойплотностивероятности(гистограм-
мы),t∈ [0,1],x∈ [−0.047,0.241], область значений — [0,4]. Шаг численного интегрирова-
ния h = 0.005, начальное число вспомогательных траекторий M = 5000. График измене-
ния числа траекторий M
k
как функции времени M(t
k
) изображен на рис. 12. На этом
графике при t∈ [0,0.2] есть участки постоянства функции M(t
k
) — они соответствуют
«прореживанию» траекторий (см. п. 6 замечаний).
Список литературы
[1] Аверина Т.А. Новые алгоритмы статистического моделирования неоднородных пуассонов-
скихансамблей//Журналвычислительнойматематикииматематическойфизики.—2010.
Т. 50. № 1. — С. 16–23.
[2] Аверина Т.А.,Артемьев С.С. Новое семейство численных методов решения стохастических
дифференциальных уравнений // Доклады АН СССР. — 1986. Т. 288. № 4. — С. 777–780.
[3] АверинаТ.А.,РыбаковК.А.Дваметодаанализастохастическихмультиструктурныхсистем
сраспределеннымипереходами//Сибирскийжурналвычислительнойматематики.—2008.
Т. 11. № 1. — С. 1–18.
[4] Казаков И.Е., Артемьев В.М., Бухалев В.А. Анализ систем случайной структуры. — М.:
Физматлит, 1993.
[5] Кузнецов Д.Ф. Стохастические дифференциальные уравнения: теория и практика числен-
ного решения. — СПб.: Изд-во Политехн. ун-та, 2010.
Электронный журнал. http://www.math.spbu.ru/diffjournal 106Дифференциальные уравнения и процессы управления, N. 3, 2012
Рис. 7. Результаты моделирования системы наблюдения и оценивания.
Рис. 8. Среднеквадратическая ошибка оценивания.
Рис. 9. Число вспомогательных траекторий случайного процесса X(t).
Электронный журнал. http://www.math.spbu.ru/diffjournal 107Дифференциальные уравнения и процессы управления, N. 3, 2012
Рис. 10. Результаты моделирования системы наблюдения и оценивания.
Рис. 11. Оценка апостериорной плотности вероятности.
Рис. 12. Число вспомогательных траекторий случайного процесса X(t).
Электронный журнал. http://www.math.spbu.ru/diffjournal 108Дифференциальные уравнения и процессы управления, N. 3, 2012
[6] Липцер Р.Ш., Ширяев А.Н. Нелинейная фильтрация диффузионных марковских процессов
// Труды МИАН СССР. — 1968. Т. 104. — С. 135–180.
[7] Марковская теория оценивания в радиотехнике / Под ред. Ярлыкова М.С. — М.: Радиотех-
ника, 2004.
[8] МихайловГ.А.Методмоделированиядлинысвободногопробегачастиц//Атомнаяэнергия.
— 1970. Т. 28. № 2. — С. 175.
[9] Михайлов Г.А., Аверина Т.А. Алгоритм «максимального сечения» в методе Монте-Карло
// Доклады АН. — 2009. Т. 428. № 2. — С. 163–165.
[10] Насыров Ф.С. Локальные времена, симметричные интегралы и стохастический анализ. —
М.: Физматлит, 2011.
[11] Оксендаль Б. Стохастические дифферециальные уравнения. Введение в теорию и приложе-
ния. — М.: Мир, 2003.
[12] Пантелеев А.В., Руденко Е.А., Бортаковский А.С. Нелинейные системы управления: опи-
сание, анализ и синтез. — М.: Вузовская книга, 2008.
[13] Пантелеев А.В., Рыбаков К.А., Сотскова И.Л. Спектральный метод анализа нелинейных
стохастических систем управления. — М.: Вузовская книга, 2006.
[14] Пугачев В.С., Синицын И.Н. Теория стохастических систем. — М.: Логос, 2004.
[15] Руденко Е.А. Оптимальная структура нелинейных фильтров конечного порядка: Препринт.
— М.: Изд-во МАИ, 1989.
[16] Рыбаков К.А. Решение задачи оптимальной нелинейной фильтрации как задачи анализа
систем со случайными обрывами и ветвлениями траекторий // Материалы конференции
«Физико-математические науки и информационные технологии: актуальные проблемы». —
Новосибирск: Изд. «Сибирская ассоциация консультантов», 2012. — С. 38–42.
[17] Синицын И.Н. Фильтры Калмана и Пугачева. — М.: Логос, 2006.
[18] Скороход А.В. Ветвящиеся диффузионные процессы // Теория вероятностей и ее примене-
ния. — 1964. Т. 9. № 3. — С. 492–497.
[19] Справочник по теории автоматического управления / Под ред. Красовского А.А. — М.:
Наука, 1987.
[20] Тарасенко Ф.П. Непараметрическая статистика. — Томск: Изд-во Томского ун-та, 1976.
[21] Тихонов В.И., Кульман Н.К. Нелинейная фильтрация и квазикогерентный прием сигналов.
— М.: Советское радио, 1975.
[22] Федосов Е.А., Инсаров В.В., Селивохин О.С. Системы управления конечным положением
в условиях противодействия среды. — М.: Наука, 1989.
[23] Шахтарин Б.И. Нелинейная оптимальная фильтрация в примерах и задачах. — М.: Гелиос
АРВ, 2008.
[24] Bain A., Crisan D. Fundamentals of Stochastic Filtering. — Springer, 2009.
[25] Brigo D., Hanzon B., Le Gland F. A Differential Geometric Approach to Nonlinear Filtering: the
ProjectionFilter//IEEETransactionsonAutomaticControl.—1998.V.43.No.2.—P.247–252.
[26] Budhiraja A., Chen L., Lee C. A Survey of Numerical Methods for Nonlinear Filtering Problems
// Physica D: Nonlinear Phenomena. — 2007. V. 230. No. 1–2. — P. 27–36.
[27] Candy J.V. Bayesian Signal Processing: Classical, Modern and Particle Filtering Methods. —
John Wiley & Sons, 2009.
[28] Chen Z. Bayesian Filtering: From Kalman Filters to Particle Filters, and Beyond / Technical
Report: Adaptive Syst. Lab., McMaster University, Hamilton, ON, Canada, 2003.
Электронный журнал. http://www.math.spbu.ru/diffjournal 109Дифференциальные уравнения и процессы управления, N. 3, 2012
[29] Coleman W.A. Mathematical Veriﬁcation of a Certain Monte Carlo Sampling Technique and
Applications of the Technique to Radiation Transport Problems // Nuclear Science and
Engineering. — 1968. V. 32. — P. 76–81.
[30] Cri¸ sanD.,DelMoralP.,LyonsT.J.InteractingParticleSystemsApproximationsoftheKushner–
Stratonovitch Equation // Advances in Applied Probability. — 1999. V. 31. No. 3. — P. 819–838.
[31] Dynkin E.B. Superprocesses and Partial Differential Equations // Annals of Probability. — 1993.
V. 21. No. 3. — P. 1185–1262.
[32] Jazwinski A.H. Stochastic Processes and Filtering Theory. — Academic Press, 1970.
[33] Kloeden P.E., Platen E. Numerical Solution of Stochastic Differential Equations. — Springer,
1995.
[34] Kushner H.J., Dupuis P. Numerical Methods for Stochastic Control Problems in Continuous
Time. — Springer, 2000.
[35] Liu Z., Dong F., Ding L. Numerical Simulation of Nonlinear Filtering Problem // Advanced
Research on Computer Education, Simulation and Modeling (CESM 2011): Proceedings, part 2.
— Springer, 2011. — P. 14–19.
[36] Lototsky S., Mikulevicius R., Rozovskii B.L. Nonlinear Filtering Revisited: A Spectral Approach
// SIAM Journal on Control and Optimization. — 1997. V. 35. No. 2. — P. 435–461.
[37] Matsumoto M., Nishimura T. Mersenne Twister: A 623-Dimensionally Equidistributed Uniform
Pseudo-Random Number Generator // ACM Transactions on Modeling and Computer
Simulation. — 1998. V. 8. No. 1. — P. 3–30.
[38] Sequential Monte Carlo Methods in Practice / Ed. by Doucet A., de Freitas N., Gordon N. —
Springer, 2001.
[39] Simon D. Optimal State Estimation. Kalman, H
1
, and Nonlinear Approaches. — John Wiley &
Sons, 2006.
[40] Thomas D.B., Luk W., Leong P.H.W., Villasenor J.D. Gaussian Random Number Generators
// ACM Computing Surveys. — 2007. V. 39. No. 4. — P. 11:1–11:38.
[41] Xu L. On Galerkin Approximations for the Zakai Equation with Diffusive and Point Process
Observations / Ph.D. thesis, Leipzig University, 2010.
[42] Yau S.S.-T. New Algorithms in Real Time Solution of the Nonlinear Filtering Problem
// Communications in Information and Systems. — 2008. V. 8. No. 3. — P. 303–332.
Электронный журнал. http://www.math.spbu.ru/diffjournal 110
