ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 4, 2018 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://diffjournal.spbu.ru/ 
e-mail: jodiff@mail.ru 
 
 
Общая теория управления 
 
 
 
 
Описание и анализ линейных нестационарных 
непрерывных систем управления в спектральной области 
в неортогональных базисах. Орторекурсивный подход. 
 
В.В. Рыбин 
Московский авиационный институт 
vv-ribin@mail.ru 
 
Аннотация 
 
Орторекурсивные разложения являются естественным обобщением 
классических разложений элементов гильбертова пространства в ряды Фу-
рье. В статье рассматриваются орторекурсивные спектральные характери-
стики для описания сигналов и систем управления. Разработаны алгоритмы 
описания и анализа линейных нестационарных систем управления, находя-
щихся под воздействием как детерминированных, так и случайных сигналов, 
использующие орторекурсивные спектральные характеристики. Эти алго-
ритмы реализованы в пакете расширения MLSY_OSM_SH для Mathcad, 
предназначенном для анализа нестационарных непрерывных систем управ-
ления целого и дробного порядка спектральным методом в системе функций 
Фабера–Шаудера. Результаты демонстрируются на модельных примерах вы-
полнения элементарных и типовых операций спектрального метода. 
 
Ключевые слова: нестационарные системы управления; спектральная фор-
ма математического описания; орторекурсивные спектральные характери-
стики; система функций Фабера–Шаудера; системы компьютерной матема-
тики; дробные интегрирующие и дифференцирующие звенья. 
 
 
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  19 
 
Abstract 
Orthorecursive expansions are the generalization of the classical expansions 
of elements of the Hilbert space into Fourier series. In the article orthorecursive 
spectral characteristics for the description of signals and control systems are consi-
dered. The algorithms using orthorecursive spectral characteristics and intended for 
the description and analysis of linear non-stationary control systems with both de-
terministic and random input signals are designed. These algorithms are imple-
mented in package MLSY_OSM_SH (the extension of Mathcad) which is destined 
for the analysis of integer and fractional order non-stationary continuous control 
systems by the spectral method in the system of the Faber–Schauder functions. The 
results are demonstrated with model examples of the elementary and typical opera-
tions of the spectral method. 
 
Keywords: non-stationary control systems; spectral form of mathematical descrip-
tion; orthorecursive spectral characteristics; Faber–Schauder functions; computer 
mathematics; fractional integral and derivative. 
 
 
Введение 
Спектральный метод анализа линейных непрерывных детерминиро-
ванных и стохастических систем управления был разработан В.В. Семено-
вым [1, 2], а затем обобщен на задачи анализа и синтеза линейных непрерыв-
но-дискретных [3–5] и нелинейных систем управления [6]. Истоки спек-
трального метода анализа нестационарных систем управления лежат в пред-
ставлении сигналов и их временных характеристик в виде ортогональных ря-
дов. Коэффициенты этих рядов, отделенные от самих рядов, рассматривают-
ся как характеристики сигналов и систем управления. Эти характеристики и 
составляют аппарат анализа систем управления. Спектральный аппарат 
включает характеристики сигналов – нестационарные спектральные характе-
ристики (НСХ) функций времени и нестационарные спектральные плотности 
(НСП) случайных функций времени, а также характеристики систем управ-
ления – нестационарные передаточные функции (НПФ): нормальную 
(ННПФ), сопряженную (СНПФ), двумерную (ДНПФ). Все характеристики 
спектрального аппарата определены для обобщенных функций на конечных 
или бесконечных интервалах времени относительно широкого класса так на-
зываемых ортонормированных функций. В настоящее время все характери-
стики спектрального аппарата определены относительно биортонормирован-
ных функций [7], а сам спектральный метод распространен на системы 
управления, модели которых содержат дробные интегрирующие и диффе-
ренцирующие звенья [8, 9], т.е. с систем управления, содержащих дифферен-
циальные операторы целого порядка n , на системы управления, которые со-
держат дифференциальные и интегральные операторы дробного порядка  
[10]. Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  20 
В конце двадцатого и в начале двадцать первого века в работах Лука-
шенко Т.П. [11–14] введены орторекурсивные разложения, которые обладают 
свойствами, справедливыми для ортогональных систем функций, а именно 
для них справедливы тождество Бесселя, неравенство Бесселя, эквивалент-
ность сходимости к разлагаемому элементу и равенство Парсеваля. 
В данной статье вводятся орторекурсивные спектральные характери-
стики, определенные относительно полных неортогональных систем функ-
ций. Выводятся алгоритмы связи вход-выход для линейных нестационарных 
систем управления, находящихся под воздействием как детерминированных, 
так и случайных сигналов. Приводится краткое описание пакета расширения 
элементарных операций орторекурсивного спектрального метода в базисе 
функций Фабера–Шаудера MLSY_ОSH_SM для системы компьютерной ма-
тематики (СКМ) Mathcad. Демонстрируется на модельных примерах выпол-
нение элементарных и типовых операций спектрального метода анализа не-
стационарных непрерывных систем управления целого и дробного порядка. 
 
1. Орторекурсивные разложения 
Понятие орторекурсивного разложения (ОРР) было введено в работе 
[11], где формальный ряд 
 
0
ˆ
i i
i
x e



 (1) 
назван орторекурсивным разложением элемента x по системе 
0
{ }
i i
e


 ненуле-
вых элементов H (орторекурсивный ряд Фурье), где   ,( , ) H   – пространство 
со скалярным произведением над полем действительных или комплексных 
чисел, а x – некоторый элемент H . Последовательность орторекурсивных 
коэффициентов 
1
ˆ { }
i i
x


 ряда (1) определяется индуктивно через последова-
тельность остатков 
1
{ ( )}
i i
r x


. А именно, если определен остаток ( )
i
r x , то 
 
 
 
1
1
1 1
( ),
ˆ
,
i i
i
i i
r x e
x
e e


 
 , (2) 
где 
 
1 1 1
ˆ ( ) ( )
i i i i
r x r x x e
  
  , (3) 
а 
 
1
( ) r x x

 . (4) 
Заметим, что в случае ортогональной системы орторекурсивное разло-
жение дает в точности ряд Фурье разлагаемого элемента по этой системе. 
Кроме того, для орторекурсивных разложений справедливы тождество Бес-
селя, неравенство Бесселя, эквивалентность сходимости к разлагаемому эле-
менту и равенство Парсеваля, а систему 
1
{ } \{0}
i i
e H


 называют орторекур-
сивной системой разложения в пространстве H , если для любого элемента 
x H  орторекурсивный ряд Фурье x по системе 
0
{ }
i i
e


 сходится к x в H . Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  21 
Пример 1. Система Фабера–Шаудера 
0
{ ( )}
i i
 


  . Эта неортогональ-
ная система [15] строится по принципу сжатий и сдвигов и задается следую-
щим образом: 
 
0 1
,
1
1
( ) 1, ( ) ,
( ) ( ) (2 ),
2 1 2,3, ,
1,2, ,
0,1,2, ,2 1,
n
i n k
n
n
k
i k
n
k
    
     


 


  


   





 




 (5) 
где 
2 , при [0,1/2],
( ) 2 2 , при [1/2,1],
0, при [0,1].
 
   




  




 
Эта система является системой разложения, в качестве коэффициентов 
разложения можно использовать коэффициенты, полученные при ОРР (1). 
 
2. Орторекурсивные нестационарные спектральные характеристики 
Будем применять орторекурсивный подход только к биортонормиро-
ванным системам функций, для которых выполнены достаточные условия 
сходимости ОРР [16]. 
Систему функций { , }
i i
  , определенных на нестационарном отрезке 
[0, ] t , называют биортонормированной на этом отрезке [8, 9], если все функ-
ции этой системы удовлетворяют условию 
 
 
,
,
h i h i
    . (6) 
Условие (6) для непрерывных функций в развернутой форме имеет вид 
 
*
,
0
, ( , ) ( , )
t
h i h i h i
t t d          

. 
Детерминированные сигналы. Нестационарной спектральной ха-
рактеристикой (НСХ) в общем случае комплексно-значной функции x по 
биортонормированному базису { , }
i i
  называют функцию X

 ( X

), ордина-
тами которой являются коэффициенты Фурье функции x по указанному вы-
ше базису [8, 9]: 
 
   
0
( ) ( ), ( , , ) ( )
t
S x X i i x i t x d
 
    

  

 
   
0
( ) ( ), ( , , ) ( )
t
S x X i i x i t x d
 
    

 
    
 
 

, 
где S – прямое спектральное преобразование. Эти НСХ называют взаимно-Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  22 
сопряженными. 
Обратный переход от НСХ к функции x , определяется как скалярное 
произведение комплексно-сопряженного общего члена биортонормирован-
ной базисной системы ( ) i  или ( ) i  на взаимно-сопряженную НСХ. Поэтому 
имеем: 
 
1 1
( ) ( ), ( ) , ( ) ( ), ( ) , S X i x i X i S X i x i X i
   
 
 
 
   
   
   
   
       
   
   
 (7) 
где 
1
S

 – обратное спектральное преобразование. 
Формулы (7) (формулы прямого преобразования) принимают вид 
 
 
0
( ) ( , ) ( , , ) ( )
t
S x X i t i t x d
 
    

 

, (8) 
 
 
0
( ) ( , ) ( , , ) ( )
t
S x X i t i t x d
 
    

 

. (9) 
Эти взаимно-сопряженные НСХ связаны между собой: 
 X X
  

   ,   X X
  

  , 
где  – двумерная нестационарная характеристика связи (ДНХС), которая 
имеет вид: 
 
*
*
0
( , , , ) ( , , ) ( , , )
t
h i t t h t i t d

      

. (10) 
Заметим, что матрица ДНХС 


 является обратной к матрице 
*

 , 
т.е.
* * * *
E
   
       . 
Из формул (7)–(9) видно, что каждый из двух базисов { }
i
 , { }
i
 можно 
использовать для разложения и восстановления сигнала. В дальнейшем бу-
дем считать, что { }
i
 – базис разложения, а { }
i
 – базис восстановления. 
Орторекурсивные нестационарные спектральные характеристики опре-
делим через НСХ функции x , заданной в базисе восстановления { }
i
 . Учи-
тывая (1)–(4) и (10), находим алгоритм вычисления ординат ОРР функции x 
через ординаты НСХ в базисе восстановления: 
 
0
(0, , ) ( )
(0, )
(0, )
(0,0, , ) (0,0, , )
t
t x d
X t
X t
t t t t


 
   
 

 
 


, (11) 
0 0
0 0
(1, , ) ( ) (0, , ) (1, , )
(1, ) (0, )
(1, , ) (1, , ) (1, , ) (1, , )
t t
t t
t x d t t d
X t X t
t t d t t d
 
        
         
 
 
  
 
 
 
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  23 
(1, ) (0,1, , )
(0, ) ,
(1,1, , ) (1,1, , )
X t t t
X t
t t t t
 

 

 

 
 

 
(2, ) (0, ) (0,2, , ) (1, ) (1,2, , )
(2, )
(2,2, , )
X t X t t t X t t t
X t
t t
    


 

   


 

 
и т.д. Тогда для
 
1,2, i  , имеем: 
 
1
0
( , ) ( , ) ( , , , )
( , )
( , , , )
i
k
X i t X k t k i t t
X i t
i i t t
  






 





, (12) 
где ( , ) X i t


 – ОРР НСХ или ОНСХ. 
Следовательно, орторекурсивной нестационарной спектральной ха-
рактеристикой (ОНСХ) в общем случае комплексной функции x по неорто-
гональному базису { }
i
 назовем функцию ( ) X i


, ординатами которой являют-
ся коэффициенты, найденные по формулам орторекурсивного преобразова-
ния (11), (12): 
 ( ) ( ) X i O X i
  
 

 
 

, (13) 
где ( ) X i

 определяется формулой (8), а O

 – прямое орторекурсивное преоб-
разование по формулам (11), (12). 
Обратный переход от ОНСХ к функции x , т.е. орторекурсивное разло-
жение элемента x по системе  
i
 , имеет вид 
 
1
0
( ) ( ) ( , ) ( )
i
i
O X i x X i t
  
  



 
 
 
 

 
, (14) 
где 
1
O


 – обратное орторекурсивное преобразование. 
В теории управления приходится оперировать не только функциями 
одного аргумента, но и функциями многих аргументов. Рассмотрим здесь 
только двумерную НСХ (ДНСХ) в базисе разложения и восстановления 
(формула прямого преобразования), которая представляет собой скалярное 
произведение общего члена базисной системы функций { }  

 или { }  

 и 
преобразуемой функции двух аргументов: 
 
 
 
* *
( , ) ( ) ( ), S x X h i h i x
 
 

  , (15) 
 
 
 
* *
( , ) ( ) ( ), S x X h i h i x
 
 

  . (16) 
Тогда ОРР ДНСХ или ОДНСХ Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  24 
 ( , ) ( , ) O X h i X h i
  
  
 

 
 

, (17) 
где 
*
( , ) X h i

 – ДНСХ (16), а формула (17) – формула прямого орторекурсивно-
го преобразования ДНСХ (16). 
Для ДНСХ (15) формула обращения в базисе восстановления имеет вид 
 
* *
1
( , ) ( ) ( ), ( , ) S X h i x h i X h i
   
 

     
 
 
 
   
, 
а для ДНСХ (16) формула обращения в базисе разложения имеет вид 
 
* *
1
( , ) ( ) ( ), ( , ) S X h i x h i X h i
   
 

     
 
 
 
   
. 
Тогда обратный переход от ОДНСХ к функции x , т.е. двумерное орто-
рекурсивное разложением элемента x по системе { }  

, имеет вид 
 
1
0 0
( , ) ( , ) ( , , , ) ( ) ( )
h i
h i
O X h i x X h i t t
   
     
  
 
 
 
 
 
 
 

 
. (18) 
Случайные сигналы. Первой НСП 
1
( )
x
S i

 случайного в общем случае 
нестационарного сигнала x называют НСХ его математического ожидания 
x
m в базисе восстановления: 
 
1
( ) [ ]
x x
S i S m


 . (19) 
Тогда ОРР первой НСП 
 
1 1
( ) ( )
x x
S i O S i

 
 

 
 

, (20) 
где 
1
( )
x
S i

 – первая НСП (19), а формула (20) – формула прямого орторекур-
сивного преобразования первой НСП (19). 
Второй НСП или просто НСП 
*
( , )
x
S h i

 случайного в общем случае не-
стационарного сигнала x называют ДНСХ его автоковариационной функции 
xx
R в базисе восстановления: 
 
*
*
( , ) [ ]
x xx
S h i S R


 . (21) 
Тогда ОРР второй НСП 
 
*
( , ) ( , )
xx x
S h i O S h i

 


 

 
 

, (22) 
где 
*
( , )
x
S h i

 – вторая НСП (21), а формула (22) – формула прямого орторе-
курсивного преобразования второй НСП (21). Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  25 
Нестационарной взаимной спектральной плотностью 
*
( , )
xg
S h i

 случай-
ных сигналов x и g назовем ДНСХ взаимной ковариационной функции этих 
сигналов 
xg
R : 
 
*
*
( , ) [ ]
xg xg
S h i S R


 . (23) 
Тогда ОРР нестационарной взаимной спектральной плотности 
 
*
( , ) ( , )
xg xg
S h i O S h i

 


 
  
 
 

, (24) 
где 
*
( , )
xg
S h i

 – нестационарная взаимная спектральная плотность (23), а фор-
мула (24) – формула прямого орторекурсивного преобразования нестацио-
нарной взаимной спектральной плотности. 
Обратный переход от ОНСП (20), (22), (24) к исходным характеристи-
кам случайного сигнала 
x
m , 
xx
R , 
xg
R осуществляется по формулам обраще-
ния (14) и (18): 
1
( ) ( ), ( )
x x x
m O S i i S i

 


 
   
 
   
 
   
 
, 
 
* *
1
( , ) ( ) ( ), ( , )
xx x x
R O S h i h i S h i
 
 
 

 
   
 
   
 
   
 
, (25) 
* *
1
( , ) ( ) ( ), ( , )
xg xg xg
R O S h i h i S h i
 
 
 

 
   
     
 
 
   
 
. 
 
3. Описание линейных непрерывных систем управления  
Напомним [1–5], что каждая непрерывная система описывается тремя 
связанными между собой нестационарными передаточными функциями 
(НПФ): нормальной, сопряженной, двумерной. 
Нестационарной нормальной передаточной функцией (ННПФ) линей-
ной системы называется НСХ ее нормальной импульсной реакции в базисе 
разложения: 
 
*
0
( , , ) ( , , ) ( , )
t
N h t h t k d

      

. 
Нестационарной сопряженной передаточной функцией (СНПФ) ли-
нейной системы называется комплексно-сопряженная НСХ сопряженной им-
пульсной реакции линейной системы в базисе восстановления: 
 
0
( , , ) ( , ) ( , , )
t
Н i t k h t d

      

. 
Двумерной нестационарной передаточной функцией (ДНПФ) линейной Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  26 
системы называется ДНСХ ее ИПФ в базисе { , }
h i
  : 
 
*
*
0 0
( , , , ) ( , , ) ( , ) ( , , )
t t
W h i t t h t k i t d d

        
 
. 
Для каждой непрерывной системы будем рассматривать нестационар-
ные спектральные характеристики (НСХ): нормальную (ННСХ), двумерную 
(ДНСХ). 
Нестационарной нормальной спектральной характеристикой (ННСХ) 
линейной системы называется НСХ ее нормальной импульсной реакции в ба-
зисе восстановления: 
 
*
0
( , , ) ( , , ) ( , )
t
N h t h t k d

      

. (26) 
Двумерной нестационарной спектральной характеристикой (ДНСХ) 
линейной системы называется ДНСХ ее ИПФ в базисе { , }
h i
  : 
 
*
*
0 0
( , , , ) ( , , ) ( , ) ( , , )
t t
W h i t t h t k i t d d

        
 
. (27) 
Введем теперь орторекурсивные НПФ: 
Орторекурсивной нестационарной нормальной передаточной функци-
ей (ОННПФ) линейной системы назовем орторекурсивное преобразование 
НСХ ее нормальной импульсной реакции в базисе восстановления: 
 ( ) ( ) N h O N h
  
 

 
 

, (28) 
где ( , , ) N h t

 – НСХ (26). 
Орторекурсивной двумерной нестационарной передаточной функцией 
(ОДНПФ) линейной системы назовем ДНСХ ее ИПФ в базисе { , }
h i
  : 
 
* *
( , ) ( , ) W h i O W h i
  
 

 
 

, (29) 
где 
*
( , , , ) W h i t t

 – ДНСХ (27). 
Теперь, используя связи между НПФ и НСХ, можно записать формулы 
обращения НПФ: 
 
*
1 1
k N H W
    
 
   
          
 
. (30) 
В формулах (30)  – матрицы-строки, составленные из систем базис-
ных функций { ( )} i  , а через 

 обозначен комплексно-сопряженный стол-
бец к  . 
Спектральные алгоритмы вычисления ОРР ДНПФ (ОДНПФ) элемен-
тарных звеньев непрерывной систем приведены в таблице 1. 
 
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  27 
Таблица 1. 
Звено 
Уравнение 
звена 
ИПФ ОДНПФ 
Номер 
форму-
лы 
Интегрирующее 
( )
( ),
(0) 0
dx
g
d
x





 
( , ) 1( )
1, если 0,
0, если 0
k    


  
 




 
* *
1 1
( , ) ( , ) , P h i O P h i
  
   

 
 

 
*
1
*
0 0
( , , , )
( , , ) ( , , )
t
P h i t t
h t i t d d


     



 
 
(31) 
Дифферен–
цирующее второ-
го рода 
( )
( ) ,
( 0) ( 0)
dg
x
d
g g




  
 
( , )
1( ) ( )
k
d
d
 
   


 
 
* *
( , ) ( , ) , h i O h i
  
 
  
 
 

 
*
*
0
( , , , )
( , , ) ( , , )
t
h i t t
d
h t i t d
d

    

 


(32) 
Дифферен–
цирующее перво-
го рода 
( )
( ) ,
( 0) 0,
( 0) 0
dg
x
d
g
g




  

 

 
( , )
( )
k
d
d
 
  


 
 
* *
( , ) ( , ) , P h i O P h i
  
 

 
 

 
*
* *
( , , , )
( , , , ) ( , , , ),
P h i t t
h i t t h i t t

 


  
 
*
 ( , , , ) ( , ,0) ( , ,0) h i t t h t i t    
(33) 
Интегродиф–
ференцирующее 
дробного 
порядка R   
0
( ) ( ) ( ) x g

  

  , 
0
1
( )
1
, 0,
( )
0, 0,
x


 




 



 




 
R   
1
( , )
1
( )
( )
k

 
 



 

 
* *
( , ) ( , ) , P h i O P h i
 
  
   

 
 

 
*
*
0
( , , , ) ( , , )
t
P h i t t h t


 

 

 
1
0
( )
( , , )
( )
i t d d
 
 
   






 
(34) 
Усилительное 
непрерывное 
( ) ( ) ( ) x a g     
( , )
( ) ( )
k
a
 
   

 
 
* *
( , ) ( , ) , A h i O A h i
  
 

 
 

 
*
*
0
( , , , )
( ) ( , , ) ( , , )
t
A h i t t
a h t i t d

     



 
(35) 
Чистого 
запаздывания 
0
0
( ) ( ),
0
x g   

 

 
0
( , )
( )
k  
   

  
 
0 0
* *
( , ) ( , ) , h i O h i
 
  
 
   

 
 
 
0
*
0
*
0
( , , , )
( , , ) ( , , )
t
h i t t
h t i t d




     


 

 
(36) 
Чистого 
упреждения 
0
0
( ) ( ),
0
x g   

 

 
0
( , )
( )
k  
   

  
 
0 0
* *
( , ) ( , ) , h i O h i
 
  
 
   

 
 

 
0
*
0
*
0
0
( , , , )
( , , ) ( , , )
t
h i t t
h t i t d




     



 

 
(37) Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  28 
Спектральные связи вход-выход при детерминированных и слу-
чайных воздействиях и нулевых начальных условиях. Получение этих 
связей базируется на связях вход-выход во временной области 
0
( ) ( , ) ( )
t
x k g d      

. Преобразуя эту связь в спектральную область и учиты-
вая определение ОДНПФ (29), а также орторекурсивное разложение (14), по-
лучим 
 X W G
  

 
  
. (38) 
Аналогично устанавливаются спектральные связи вход-выход при слу-
чайных воздействиях и нулевых начальных условиях. Они имеют вид: 
 
1 1
, , .
x g x g xg g
S W S S W S W S W S
   
 
   
   

  

      
         
 (39) 
ОДНПФ соединений линейных непрерывных звеньев. Выведем 
формулы, связывающие ОДНПФ линейных непрерывных звеньев и их па-
раллельного (рис. 1, а), последовательного (рис. 1, б) соединений и соедине-
ния с обратной связью (рис. 1, в). 
 
Рис. 1. Структурные схемы соединения звеньев: 
а) параллельного, б) последовательного, в) с обратной связью 
Используя связи вход-выход (38), составим системы уравнений: 
для параллельного соединения 
1 2 1 1 2 2
; ; ; X X X X W G X W G
  
     
 
     
        
 
для последовательного соединения 
2 1 1 1
; ; X W X X W G
 
   
 
   
     
 
для соединения с обратной связью 
1 1 2 1
; ; X W X W X G X
    
   
 
 
     
      
  . 
Решая эти уравнения, т.е. исключая из них матрицы-столбцы ОНСХ 
промежуточных сигналов, получаем: 
для параллельного соединения 
 
1 2
; X W W G
 
 
 
 
 
 
 
   
 (40) 
для последовательного соединения Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  29 
 
2 1
; X W W G
 
 
 
  
  
 (41) 
для соединения с обратной связью 
 
1 1
1 2 1 1 2 1
X E W W W G W E W W G
  
     
     
 
   
      
   
   
        
. (42) 
Анализируя связи вход-выход (40)–(42), получаем искомые выражения 
ОДНПФ: 
для параллельного соединения 
 
1 2
W W W

 

 
 
  
; (43) 
для последовательного соединения 
 
2 1
W W W

 

 
 
  
; (44) 
для соединения с обратной связью 
 
1 1
1 2 1 1 2 1
Ф E W W W W E W W

     

     
 
   
     
   
   
      
. (45) 
Выше были рассмотрены отдельные связи между орторекурсивными 
характеристиками линейных одномерных непрерывных систем. Связи вход-
выход, полученные для одномерных систем, легко обобщаются на многомер-
ные системы. Рассматривая линейную многомерную систему с n входами и 
m выходами, запишем на основе формулы (38) выражение, связывающее 
ОНСХ сигнала g

 на  -м входе системы с ОНСХ отклика системы на этот 
сигнал на  -м выходе 
 X W G

  
  

  

 
  
. (46) 
Тогда на основании принципа суперпозиции реакция системы на все n 
входные сигналы, имеющая место на  -м выходе системы, описывается 
формулой 
 
1
n
x x
 



. (47) 
В силу линейности ОНСХ из формул (46), (47) имеем на  -м выходе 
системы 
 
1 1
n n
X X W G

   
   

     

 
  
 
   
. 
Связи вход-выход для случайных сигналов (39) также легко обобщают-
ся на многомерные системы: 
 
1 1 1
1 1
n n
x x g
S S W S
  

   
  
 
   
, (48) Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  30 
 
1 1
, , 1,2, ,
i k
n n
x x i g g k
i k
S W S W m
 
 
 

 
   

   
 , (49) 
 
1
, 1,2, , ; 1,2, ,
i
n
x g i g g
i
S W S m n
  

 

   

  
  . (50) 
Подводя итог, можно кратко описать общий порядок решения основ-
ной задачи анализа непрерывных систем как при детерминированных, так и 
при случайных воздействиях. Будем считать, что система имеет n входов и 
m выходов. 
Находим ОДНПФ системы W

 от  -го входа к  -у выходу: 
а) для этого составляем расчетную схему системы, выделяя в ней эле-
ментарные (31)–(37) и типовые звенья или звенья, описываемые дифферен-
циальными (интегральными) уравнениями [1–5]. Начальные условия диффе-
ренциальных и разностных уравнений в расчетную схему вводим в виде эк-
вивалентных входных сигналов; 
б) составляем выражение для OДНПФ системы W


 от  -го входа к 
у   выходу через ОДНПФ выделенных звеньев на основе формул (43)–(45) 
для параллельного соединения (рис.1, а), последовательного соединения 
(рис.1, б) и соединения с обратной связью (рис.1, в) от  -го входа к  -у вы-
ходу. 
Для детерминированных сигналов: 
а) определяем ОНСХ входного сигнала g

 на основе формул (8), (13); 
б) определяем ОНСХ X


 реакции системы x

 на сигналы 
1 2
, , ,
n
g g g  
по формуле (46); 
в) реакцию системы x

 находим как функцию времени по формулам 
обращения (14). 
При случайных воздействиях для математического ожидания опреде-
ляем: 
а) первую ОНСП входного случайного сигнала g

 на основе формул 
(39); 
б) первую ОНСП реакции системы x

 на случайные сигналы 
1 2
, , ,
n
g g g  по формуле (48); 
в) математическое ожидание случайного сигнала x

 находим как 
функцию времени по формулам обращения (25). 
При случайных воздействиях для ковариационной функции определя-
ем: 
а) ОНСП входного случайного сигнала g

 на основе формул (39); 
б) ОНСП реакции системы x

 на случайные сигналы 
1 2
, , ,
n
g g g  по 
формулам (49), (50); 
в) ковариационную функцию случайного сигнала x

 находим как Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  31 
функцию времени по формулам обращения (25). 
Для численного расчета нестационарных непрерывных систем рас-
смотренные алгоритмы могут быть реализованы в виде пакетов расширения 
систем компьютерной математики и систем визуального моделирования [7–9, 
15, 17–20]. Краткое описание пакета расширения элементарных операций 
спектрального метода (орторекурсивный подход) в базисе функций Фабера–
Шаудера MLSY_ОSH_SM для СКМ Mathcad приведено в приложении. 
 
Примеры выполнения элементарных и типовых операций спек-
трального метода (орторекурсивный подход) 
Замечание. При решении задач в СКМ Mathcad будем предполагать, 
что пакет расширения MLSY_ОSH_SM подключен и настроен. 
Пример 2. Вычислить интеграл 
 
0
( ) ( ) x g d

   

 (51) 
орторекурсивным спектральным методом от заданной функции на отрезке 
[0, ] t . Сравнить результаты вычислений с аналитическим решением. 
Решение ищем в виде (14). Найдем X


, используя (51) в спектральной 
области. Это решение имеет вид: 
1
X P G
  

 
  
, 
где G


 – ОНСХ входного сигнала, 
1
P



 – ОДНПФ интегрирующего звена. 
 
Решение задачи. Листинг 1. 
t 1 
<- длина интервала работы системы управления.
L 65 
<- порядок ОНСХ, ОДНПФ.
L1 40 
<-количество тактовых точек на отрезке работы системы  управления [0, t].
g    sin
2    
t







<- заданная функция.
x   
t 
2  
cos
2    
t







t
2  
 
<- интеграл от заданной функции.
E identity L ( ) 
<- единичная матрица поряка L.
G SNXOSHSH1 g L  t  ( ) 
< - ОНСХ входного сигнала.
Gx SNXOSHSH1 x L  t  ( ) 
< - ОНСХ входного сигнала.Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  32 
I1 SIDOSHSH1 L t  1  ( ) 
< - ОДНПФ  интегрирующего звена, полученная
    по ИПФ интегрирующего звена.
X I1 G  
< - ОНСХ выходного сигнала, найденная по I1.
X1 SNXOSHSH1x L  t  ( ) 
< - ОНСХ выходного сигнала, найденное
    по аналитической функции х.
NB SNBSHSH1L1 L  t  ( ) 
< - матрица-строка L функций, вычесленных в L1+1 
тактовых точек на отрезке [0,t].
gx NB Gx  
< - решение ДУ, найденное обращением ОНСХ Gx.
x1 NB X  
< - решение ДУ, найденное по ОНСХ X1.
l 0 L1   
l
l
t
L1
 
 
Визуализация решения, найденного орторекурсивным спектральным 
методом, совмещенная с визуализацией точного решения для функции 
2
( ) sin g
t


 

 
 
: 
 
Конец листинга 1. 
Пример 3. Найти дробный интеграл порядка  от функции ( ) 1( ) g    
спектральным методом (орторекурсивный подход) и сравнить найденное ре-
шение с аналитическим решением ( )
( 1)
h





 
. Вычисления провести для 
1 3
, 1,
2 2
  . 
 
 
 
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  33 
Решение задачи. Листинг 2. 
L 33 
 <- порядок усечения ОДНПФ и ОНСХ .
t 1  L1 200 
< - дробный интеграл от функции 
g    1 
      порядка аналитический вид
.
h     


  1   

g    1  G1O SNXOSHSH1g L  t  ( )  NB SNBSHSH1L1 L  t  ( ) 
 <- ОДНПФ интегрирующего звена
       порядка  
.
IO    SIDOSHSH1 L t      
XO    IO    G1O   g1O    NB XO     
g1O1 g1O
1
2






 g1O2 g1O 1 ( )  g1O3 g1O
3
2







 
 
Визуализация решения, найденного орторекурсивным спектральным 
методом, совмещенная с визуализацией точного решения: 
 
Конец листинга 2. 
 
Пример 4. Решить орторекурсивным спектральным методом инте-
гральное уравнение Абеля [15] 
 
1
0
( )
( ) ( )
( ) ( )
x
x d g


 
  
  

 
 

 (52) 
для 
1
2
4
5
( ) sin
2
t
g e
t


  

 
   
   
     
   
 
, 
1
2
  на отрезке [0, ] t . 
Решение уравнения (52) для 
1
2
  можно представить в виде [15] Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  34 
 
2
( )
0
( ) ( )
d
y e erfc g
d

  
    


 
 
 
 
 

. 
Эта формула после дифференцирования приводится к виду: 
 
 
2
( )
0
1
( ) ( ) ( )
( )
y g erfc e d g

  
        
  

 
    
 

 
 

. 
Уравнение (52) в спектральной области принимает вид: 
 
μ
E P X G
  


 
 
 
 
  
. (53) 
где P




 ОДНПФ дробного интегрирующего звена Римана–Лиувилля поряд-
ка 0   (34). 
Из (53) находим ОНСХ 
 
1
( ) ( ) X t E P G t

  



 
 
 
 
  
. 
Решение задачи. Листинг 3. 
N1 65 
<- порядок усечения ОДНПФ и ОНСХ .
N2 100  t 25  
1
2
  1.2  E identity N1 ( ) 
g    
4
e
 
 sin
5    
t












1
2
 
t
2







  
 
yy g N2  ( )

l
l
t
N2
 
ya
l

0

l
 g     erfc  
l
      exp 
2

l
    









1 
 
l
    


















d 
g 
l
  















l 0 N2   for
ya

y yy g N2  ( ) 
<- точное решение задачи.
IO SIOSHSH1 N1 t      
<- ОДНПФ интегрирующего звена
       порядка 
.
GO SNXOSHSH1g N1  t  ( )  XO E  IO    
1 
GO  
x SNBSHSH1 N2 N1  t  ( ) XO  
<- решение задачи, найденное спектральным методом 
(орторекурсивный подход).
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  35 
 
Визуализация решения, найденного спектральным методом, совмещен-
ная с визуализацией точного решения: 
 
Конец листинга 3. 
Сравним решение интегрального уравнения Абеля (52), найденное ор-
торекурсивным спектральным методом в базисе функций Фабера–Шаудера, с 
решением, найденным с помощью биортогонального подхода в базисе функ-
ций Фабера–Шаудера и в базисе кусочно-линейных финитных функций 
Шёнберга [8, 15] (рис.1). 
 
Рис. 1. 
 
Из приведенных графиков видно, что решение интегрального уравне-
ния Абеля, найденное орторекурсивным спектральным методом в базисе 
функций Фабера–Шаудера при заданных параметрах практически совпадает 
с решением интегрального уравнения Абеля, найденное по формуле 
 
2
( )
0
1
( ) ( ) ( )
( )
y g erfc e d g

  
        
  

 
    
 

 
 

, 
с решениями найденными с помощью биортогонального подхода спектраль-
ного метода в базисе функций Фабера–Шаудера и в базисе кусочно-
линейных финитных функций Шёнберга при выбранных параметрах. 
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  36 
Пример 5. Решить ОДУ 1-го порядка 
 
2 2
x x      (54) 
орторекурсивным методом, используя функции Фабера–Шаудера, и сравнить 
его с точным решением 
3
/3
1 x e
 
  . 
Решение ищем в виде (14). X


 найдем, решая уравнение (54) в спек-
тральной области. Это решение имеет вид: 
1
1 1
X E P A P G
    

 
 
   
 
 
    
, 
где G


 – ОНСХ входного сигнала, 
1
P



 – ОДНПФ интегрирующего звена, A


 – 
ОДНПФ усилительного звена с коэффициентом передачи 
2
 . 
Решение задачи. Листинг 4. 

l
l
t
L1
  l 0 L1  
xr NB XB  
< - решение ДУ, найденное по ОНСХ XR.
< - решение ДУ, найденное обращением ОНСХ   Х1R.
x1r NB X1R  
< - ОНСХ выходного сигнала, найденное
 по ДУ в спектральной области.
X1R E I1 A   ( )
1 
I1  GB  
< - ОДНПФ усилительного звена.
A SYZOSHSH1 g L  t  ( ) 
NB SNBSHSH1 L1 L  t  ( )  XB SNXOSHSH1 x L  t  ( ) 
GB SNXOSHSH1 g L  t  ( )  I1 SIDOSHSH1 L t  1  ( ) 
x    1 e

3
3









E identity L ( )  g    
2

L 33  L1 40  t 1 
 
 
Конец листинга 4. 
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  37 
Сравним решение дифференциального уравнения (54), найденное ор-
торекурсивным спектральным методом в базисе функций Фабера–Шаудера, с 
решением, найденным с помощью биортогонального подхода в базисе функ-
ций Фабера–Шаудера (рис.2 а)) и в базисе кусочно-линейных финитных 
функций Шёнберга (рис.2 б)) [8, 15]. 
 
 а)     б) 
Рис. 2. 
 
Из приведенных графиков видно, что решение дифференциального 
уравнения (54), найденное орторекурсивным спектральным методом в базисе 
функций Фабера–Шаудера практически совпадает с решением дифференци-
ального уравнения (54) 
3
/3
1 x e
 
  Решения дифференциального уравнения 
(54), найденные с помощью биортогонального подхода в базисе функций 
Фабера–Шаудера (рис.2 а) и в базисе кусочно-линейных финитных функций 
Шёнберга (рис.2 б) практически совпадают при заданных параметрах с ана-
литическим решением 
3
/3
1 x e
 
  . 
 
Заключение 
Орторекурсивные спектральные характеристики, введенные относи-
тельно полных неортогональных систем функций, позволяют работать с эти-
ми неортогональными системами как с ортогональными. В приведенных 
примерах достигается приемлемая для многих приложений точность. Этот 
подход является альтернативным подходом к применению в спектральном 
методе биортогональных систем базисных функций [8, 15]. Сравнение орто-
рекурсивного и биортогонального подхода в спектральном методе указывает 
на некоторое преимущество по приближению решений, найденных с приме-
нением биортогонального подхода, к аналитическим решениям. Однако в ор-
торекурсивном подходе используется одна неортогональная система базис-
ных функций, а в биртогональном подходе нужно иметь две базисные систе-
мы: систему разложения и систему восстановления. Какой подход и в каких 
задачах его применять, выявит в дальнейшем практика применения этих ва-
риантов спектрального метода. 
 
 Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  38 
Приложение. Описание процедур (элементарных операций орторекур-
сивного спектрального метода) пакета расширения MLSY_SM_ОSH + 
Mathcad и их формальных параметров в системе функций Фабера–Шаудера 
Правила формирования структуры имени программного модуля для 
спектральных алгоритмов можно найти в работах [7–9, 17–19]. 
Здесь используются идентификаторы SH и ОSH для НСХ функций Фа-
бера–Шаудера восстановления и для ОРР НСХ функций Фабера–Шаудера 
восстановления. 
1) 1( 1, , ) SNBSHSH L L t – вычисление усеченной матрицы-строки L не-
прерывных функций (восстановления) Фабера–Шаудера на отрезке [0, ] t на 
системе тактовых точек ( 1) / 1 l t L  , где 1,..., 1 1 l L   . Результат представля-
ется матрицей размером 1 L L  ; 2( , , ) SNBSHSH i t  – вычисление i -й функции 
Фабера–Шаудера на отрезке [0, ] t в точке  . Результат представляется мат-
рицей размером 1 L L  ; 1 ( , ) SNBSHSH K L t – вычисление усеченной матрицы-
строки L непрерывных функций (восстановления) Фабера–Шаудера на от-
резке [0, ] t в конечной точке t . 
2) 1( , , ) SNXOSHSH g L t – вычисление усеченной матрицы-столбца 
ОНСХ размером 1 L на отрезке [0, ] t по аналитически заданной функции 
( ) g x ; 2( , 1, , ) SNXOSHSH a N L t – вычисление усеченной матрицы-столбца 
ОНСХ размером 1 L на отрезке [0, ] t по таблично заданной функции ( ) a x в 
N1 тактовой точке отрезке [0, ] t . 
3) 1( , , ) SNCOSHOSH R L t – вычисление усеченной матрицы НСП разме-
ром L L  на отрезке [0, ] t по аналитически заданной корреляционной функ-
ции ( , ) R x y . 
4) 1 1( , ) SI OSHSH L t – вычисление усеченной матрицы ОДНПФ интег-
рирующего звена размером L L  на отрезке [0, ] t ; 1( , , ) SI OSHSH L t   – вы-
числение усеченной матрицы ОДНПФ интегрирующего звена Римана – Лиу-
вилля дробного порядка 0   размером L L  на отрезке [0, ] t . 
5) 1 1( , ) SP OSHSH L t – вычисление усеченной матрицы ОДНПФ диффе-
ренцирующего звена (первого рода) размером L L  на отрезке [0, ] t ; 
1 1( , ) SD OSHSH L t – вычисление усеченной матрицы ОДНПФ дифференци-
рующего звена (второго рода) размером L L  на отрезке [0, ] t ; 
1( , , ) SID OSHSH L t   – вычисление усеченной матрицы ОДНПФ обобщенно-
го интегродифференцирующего звена дробного порядка R  размером 
L L  на отрезке [0, ] t . Если 0   , то вычисляется усеченная матрица ДНПФ 
интегрирующего звена Римана – Лиувилля дробного порядка, если 0   , то 
вычисляется усеченная матрица ДНПФ дифференцирующего звена дробного 
порядка. При 0   вычисляется единичная матрица размером L L  . 
6) 1( , , , ) SAPOSHSH L T k t – вычисление усеченной матрицы ОДНПФ Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  39 
апериодического звена размером L L  на отрезке [0, ] t ; T – постоянная вре-
мени апериодического звена; k – коэффициент усиления апериодического 
звена. 
7) 1( , , 1, , ) SKOOSHSH L T k k t – вычисление усеченной матрицы ОДНПФ 
колебательного звена размером L L  на отрезке [0, ] t ; T – постоянная вре-
мени колебательного звена; k – коэффициент усиления колебательного зве-
на; 1 k – коэффициент демпфирования колебательного звена. 
8) 1( , 1, ) SCDOSHSH L T t – вычисление усеченной матрицы ОДНПФ зве-
на чистого сдвига размером L L  на отрезке [0, ] t ; 1 T – величина чистого 
сдвига: если 1 0 T  , то 1 T – величина запаздывания, если 1 0 T  , то 1 T – ве-
личина упреждения. 
9) 1( , , ) SYZOSHSH a L t – вычисление усеченной матрицы ОДНПФ уси-
лительного звена размером L L  на отрезке [0, ] t по аналитически заданному 
коэффициенту усиления ( ) a x . 
10) 1( ) SXCSHSH L – вычисление усеченной матрицы ДНХС размером 
L L  на отрезке [0, ] t . 
 
Библиографический список 
1. Солодовников В.В., Семенов В.В. Спектральная теория нестационар-
ных систем управления. – М.: Наука, 1974. – 336 с. 
2. Солодовников В.В., Семенов В.В. Спектральный метод расчета неста-
ционарных систем управления летательными аппаратами. – М.: Маши-
ностроение, 1975. – 272 с. 
3. Семенов В.В., Рыбин В.В. Спектральный анализ линейных непрерыв-
но-дискретных систем с переменными параметрами на конечных не-
стационарных интервалах времени / В кн. Адаптивные системы авто-
матического управления. Вып. 6. – Киев: Техника, 1978. – С. 3–11. 
4. Солодовников В.В., Семенов В.В., Пешель М., Недо Д. Расчет систем 
управления на ЦВМ: спектральный и интерполяционный методы. – М.: 
Машиностроение, 1979. – 664 с. 
5. Семенов В.В., Рыбин В.В. Алгоритмическое и программное обеспече-
ние расчета нестационарных непрерывно-дискретных систем управле-
ния ЛА спектральным методом. – М.: МАИ, 1984. – 84 с. 
6. Пантелеев А.В., Рыбаков К.А., Сотскова И.Л. Спектральный метод ана-
лиза нелинейных стохастических систем управления. – М.: Вузовская 
книга, 2015. – 392 с. 
7. Рыбин В.В. Моделирование нестационарных непрерывно-дискретных 
систем управления спектральным методом в системах компьютерной 
математики. – М.: Изд-во МАИ, 2011. – 220 с. 
8. Рыбин В.В. Моделирование нестационарных систем управления целого 
и дробного порядка проекционно-сеточным спектральным методом. – 
М.: Изд-во МАИ, 2013. – 160 с. Дифференциальные уравнения и процессы управления, № 4, 2018 
 
Электронный журнал. http://diffjournal.spbu.ru/  40 
9. Рыбаков К.А., Рыбин В.В. Моделирование распределенных и дробно-
распределенных процессов и систем управления спектральным мето-
дом. – М.: Изд-во МАИ, 2016. – 160 с. 
10. Самко С.Г., Килбас А.А., Маричев О.И. Интегралы и производные 
дробного порядка и некоторые их приложения. – Минск: Наука и тех-
ника, 1987. – 688 с. 
11. Лукашенко Т.П. Рекурсивные разложения, подобные ортогональным // 
Математика, Экономика, Экология, Образование. Межд. конф. Ряды 
Фурье и их приложения (26 мая – 1 июня 1999 г.), Тез. докл., Ростов-
на-Дону, 1999. – С. 331. 
12. Лукашенко Т.П. Об орторекурсивных разложениях по системе Фабера–
Шаудера // Современные проблемы теории функций и их приложения. 
Тез. докл. 10-й Саратовской зимней школы. – Саратов: Изд-во Саратов-
ского университета, 2000. – С. 83. 
13. Лукашенко Т.П. О свойствах орторекурсивных разложений по неорто-
гональным системам // Вестн. Моск. ун-та. Сер. 1. Математика. Меха-
ника. – 2001. № 1. – С. 6–10. 
14. Лукашенко Т.П. О новых системах разложения и их свойствах // Че-
бышевский сборник. – 2004. Том 5. Вып. 2. – С. 66–82. 
15. Рыбин В.В., Цветаев В.Е. Моделирование дробных систем управления 
летательными аппаратами спектральным методом в системе функций 
Фабера–Шаудера // Труды МАИ. – 2017. № 93. 
16. Политов А.В. Орторекурсивные разложения в гильбертовых простран-
ствах // Вестн. Моск. ун-та. Сер. 1. Математика. Механика. – 2010. № 3. 
– С. 3–7. 
17. Рыбин В.В. Разработка и применение пакетов расширения MLSY_SM 
СКМ Mathcad, Maple, Mathematica, Matlab // Труды МАИ. – 2003. № 13. 
18. Рыбин В.В. Разработка и применение пакета расширения Spektr_SM 
СКМ Matlab // Труды МАИ. – 2003. № 13. 
19. Рыбин В.В. Разработка и применение пакета расширения Spektr_SM 
пакета Simulink СКМ Matlab. – М.: МАИ, 2004. – 92 с. 
20. Рыбаков К.А., Рыбин В.В. Алгоритмическое и программное обеспече-
ние расчета систем автоматического управления в спектральной форме 
математического описания / В кн. Современная наука: теоретические, 
практические и инновационные аспекты развития. Т. 2. Ростов-на-
Дону: Изд-во Международного исследовательского центра «Научное 
сотрудничество», 2018. С. 171–199. 
