\documentclass[12pt,diff_eng]{article} 
\usepackage[english]{babel}
\usepackage{amssymb,amscd,amsmath}
\usepackage{diff_eng}
\setlength{\textwidth}{170mm}
\setlength{\textheight}{240mm}
\setlength{\topmargin}{-20mm }
\setlength{\evensidemargin}{0mm}
\setlength{\oddsidemargin}{0mm}

\setlength{\parskip}{4pt}
\setlength{\parindent}{2em}
\setlength{\arrayrulewidth}{0.8pt}
\setlength{\doublerulesep}{6pt}

\renewcommand{\arraystretch}{1.15}


\tolerance=10000
\hbadness=10000
\vbadness=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  Please substuitute all information in DIFF_ENG.STY and DIFF_ENG.TEX
%%%  files.
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enter page number
%%%
\setcounter{page}{37}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\begin{document}
\thispagestyle{empty}

\parbox{0.275\textwidth }{
\begin{picture}(130,120)
%%%
\put(67,67){{\Huge $\frac{dx}{dt}$}}
%%%
\put(40,0){\vector(0,1){70}}
\put(40,70){\line(0,1){10}}
\qbezier(40,80)(40,110)(80,110)
\qbezier(80,110)(120,110)(120,80)
\put(120,80){\line(0,-1){10}}
\qbezier(120,70)(120,35)(75,35)
\put(75,35){\vector(-1,0){5}}
\put(0,35){\line(1,0){70}}
%%%
\put(0,40){\vector(1,0){10}}
\qbezier(10,40)(35,40)(35,70)
\put(35,70){\line(0,1){10}}
\qbezier(35,80)(35,115)(80,115)
\qbezier(80,115)(125,115)(125,80)
\put(125,80){\line(0,-1){10}}
\qbezier(125,70)(125,30)(75,30)
\put(75,30){\line(-1,0){15}}
\qbezier(60,30)(45,30)(45,15)
\put(45,15){\vector(0,-1){15}}
%%%
\end{picture}
}
\hfill
\noindent \parbox{0.45\textwidth }{\footnotesize \it
\begin{center}
DIFFERENTIAL EQUATIONS\\
AND\\
CONTROL PROCESSES

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Check article number here
\noindent N 3, 2012\\

\noindent Electronic Journal, \\
reg. N ${\Phi}$C77-39410 at 15.04.2010

\noindent ISSN 1817-2172
\medskip

\noindent http://www.math.spbu.ru/diffjournal\\

\noindent e-mail: jodiff@mail.ru

\end{center}
}
\vspace*{10mm}

\large

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Select article group here
%%%%
%\rightline{\underline{\it Ordinary differential equations}}
%\rightline{\underline{\it Nonlinear oscillations}}
%\rightline{\underline{\it Differential-difference equations}}
%\rightline{\underline{\it Dynamical systems on manifolds}}
%\rightline{\underline{\it Bifurcation}}
%\rightline{\underline{\it Symbolic dynamics}}
%\rightline{\underline{\it Integro-ordinary  differential equations}}
%\rightline{\underline{\it Group analysis of  differential equations}}
%\rightline{\underline{\it Differential equations with randomness}}
%\rightline{\underline{\it General control problems}}
%\rightline{\underline{\it Adaptive and robust control}}
%\rightline{\underline{\it Control problems in  nonlinear systems}}
%\rightline{\underline{\it Filtration and identification}}
%\rightline{\underline{\it Synchronization of oscillatory and chaotic processes}}
%\rightline{\underline{\it Optimal control}}
%\rightline{\underline{\it Numerical methods}}
%\rightline{\underline{\it Computer modeling in dynamical and control systems}}
%\rightline{\underline{\it Computer software for the investigation of differential equations, dynamical systems, and control processes}}
%\rightline{\underline{\it Applications to physics, electrotechnics, and electronics}}
%\rightline{\underline{\it Dynamical systems in medicine, biology, ecology, and chemistry}}
%\rightline{\underline{\it Dynamic economic models}}
%\rightline{\underline{\it Educational courses and software on journal subjects; materials on teaching methods}}
%\rightline{\underline{\it Information about monographs, textbooks, theses, software, seminars, conferences etc.}}

\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Put your's article file here
%%%%
% \title{Finding Determinant for Some Block Band Matrices by Reblocking}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head
%\maketitle
\begin{center}
 \Large{Finding Determinant for Some Block Band Matrices by Reblocking}\\
 \end{center}
 \begin{center}
\large{ Maryam Shams Solary}\\ %etc.
\small{ Department of Mathematics, Payame Noor University\\ 19395-4697 Tehran, I.R. of IRAN\\
               shamssolary@pnu.ac.ir\ \ or\ \ shamssolary@gmail.com }
\end{center}
\begin{abstract} In this note, we present a reliable process 
for computing the determinant of any general block pentadiagonal 
and block heptadiagonal matrices with (or without) corners. 
Then we extend this process for finding determinant of block 
anti-pentadiagonal and block anti-heptadiagonal matrices. 
We do this work by determinant of a block tridiagonal matrix and expansions
$det(X)=exp(trace(log(X)))$.
\\ \\
\textbf{Mathematics Subject Classification}: {65F40; 65F50; 15B36.}\\ \\
\textbf{Keywords}: {Determinant, Tridiagonal, Pentadiagonal, Heptadiagonal, Block Matrix.}\\
% \PACS{PACS code1 \and PACS code2 \and more}
\end{abstract}
\section{ Introduction}
Consider the equation $M\Psi=0$,
\begin{equation}\label{equ1}
M=\begin{pmatrix}
  A_{1} & B_{1} &D_{1}  &  &   & E_{-1}&C_{0} \\
  C_{1} & A_{2} & B_{2}&D_{2} &  &  &E_{0} \\
 E_{1}& C_{2} & A_{3}& B_{3}&D_{3} &   &  \\
 &    \ddots& \ddots& \ddots&\ddots & \ddots &  \\
 &       & E_{n-4}& C_{n-3}& A_{n-2}& B_{n-2} &  D_{n-2}\\
D_{n-1}&   &   & E_{n-3}& C_{n-2}& A_{n-1}& B_{n-1} \\
B_{n}& D_{n}&    & & E_{n-2} &C_{n-1}& A_{n}
\end{pmatrix}
\end{equation}
or
\begin{equation}\label{equ2}
M=\begin{pmatrix}
  A_{1} & B_{1} &D_{1}  &E_{1} &  &  & &S_{-2}&Q_{-1}&C_{0} \\
  C_{1} & A_{2} & B_{2}&D_{2} &E_{2} & & & & S_{-1}&Q_{0} \\
 Q_{1}& C_{2} & A_{3}& B_{3}&D_{3} &E_{3}&  &  &  & S_{0}\\
 S_{1}& Q_{2}& C_{3} & A_{4}& B_{4}&D_{4} &E_{4}& \\
 & S_{2}& Q_{3}& C_{4} & A_{5}& B_{5}&D_{5} &E_{5}& \\
 &   & \ddots&  \ddots& \ddots& \ddots&\ddots & \ddots&\ddots \\
  & & & S_{n-6}& Q_{n-5}& C_{n-4}& A_{n-3}& B_{n-3} & D_{n-3} & E_{n-3}  \\
 E_{n-2}& & & & S_{n-5}& Q_{n-4}& C_{n-3}& A_{n-2}& B_{n-2} & D_{n-2}  \\
 D_{n-1}&E_{n-1} & & & & S_{n-4}& Q_{n-3}& C_{n-2}& A_{n-1}& B_{n-1}  \\
 B_{n}&D_{n}  &E_{n} & & &  & S_{n-3} & Q_{n-2} &C_{n-1}& A_{n}
\end{pmatrix}
\end{equation}
where elements of matrix M in (~\ref{equ1}) and (~\ref{equ2}) are matrices $m \times m$ and $\Psi\in \mathbb{C}^{nm}$ is unknown.
These equations applied for the thigh binding model for a crystal, a molecule, or a particle in a lattice with random potential or hopping amplitudes.\\
In \cite{Molin,Khoj}, Molinari and Salkuyeh  proposed different
processes for finding determinant of BTD with(or without) corners. In this note, we present approximations for the determinant of
block pentadiagonal and block heptadiagonal matrices with(or without) corners by reblocking and expansions of
$det(X)=exp(trace(log(X)))$.\\
We expand this process for block anti-pentadiagonal and anti-heptadiagonal matrix with(or without) corners.\\
We do this work by determinant of a block tridiagonal matrix.
This work has the ability to save time and memory specially for some large block band matrices.
This process can use for parallel computing and solving
differential equations using finite differences.\\
The rest of this paper is organized as
follows: in the next section, we present a process for finding
determinant of general block pentadiagonal and block heptadiagonal matrices. In
section 3 we expand this method for block band matrices with corners. Finally compute an approximation for determinant by $det(X)=exp(trace(log(X)))$.
\subsection{Notation}
We will often (but not always)use the following convention:\\BTD for block tridiagonal matrix.\\
BPD for block pentadiagonal matrix.\\
BHD for block heptadiagonal matrix.\\
BAPD for block anti-pentadiagonal matrix.\\
BAHD for block anti-heptadiagonal matrix.\\
log(X) and exp(X) denote logarithm and exponential function of a
matrix.\\
ln(x) and $e^{x}$ denote the natural logarithm and
exponential function of a scalar x. The eigenvalues of a complex square matrix T are $\lambda_{j}(T)$
and its spectral radius is $\rho(T)\equiv max_{j}\mid
\lambda_{j}(T)\mid$.\\
$I_{n}$ (or simply $I$ if its dimension is clear) is the $n\times n$ identity matrix.
\section{Computing the Determinant for Block Pentadiagonal and Block Heptadiagonal Matrices}
In \cite{Molin,Khoj}, are proposed different
processes for finding determinant of BTD. We try to
change these process for BPD and BHD. Also we extend this process for BAPD and BAHDs.\\
Consider determinant for matrix M,
\begin{equation}\label{equ03}
M=\begin{pmatrix}
  A_{1} & B_{1} &D_{1}  & &  &  \\
  C_{1} & A_{2} & B_{2}&D_{2} & &  \\
 E_{1}& C_{2} & A_{3}& B_{3}&D_{3} & \\
 &  \ddots&  \ddots& \ddots& \ddots&\ddots \\
 & & E_{n-3}& C_{n-2}& A_{n-1}& B_{n-1} \\
 &  &  & E_{n-2} &C_{n-1}& A_{n}
\end{pmatrix}
\end{equation}
or
\begin{equation}\label{equ04}
M=\begin{pmatrix}
  A_{1} & B_{1} &D_{1}  &E_{1} &  &  \\
  C_{1} & A_{2} & B_{2}&D_{2} &E_{2} &  \\
 Q_{1}& C_{2} & A_{3}& B_{3}&D_{3} &E_{3}& \\
 S_{1}& Q_{2}& C_{3} & A_{4}& B_{4}&D_{4} &E_{4}& \\
 & S_{2}& Q_{3}& C_{4} & A_{5}& B_{5}&D_{5} &E_{5}& \\
 &   & \ddots&  \ddots& \ddots& \ddots&\ddots & \ddots&\ddots \\
  & & & S_{n-6}& Q_{n-5}& C_{n-4}& A_{n-3}& B_{n-3} & D_{n-3} & E_{n-3}  \\
 & & & & S_{n-5}& Q_{n-4}& C_{n-3}& A_{n-2}& B_{n-2} & D_{n-2}  \\
 & & & & & S_{n-4}& Q_{n-3}& C_{n-2}& A_{n-1}& B_{n-1}  \\
 &  & & & &  & S_{n-3} & Q_{n-2} &C_{n-1}& A_{n}
\end{pmatrix}
\end{equation}
Suppose N be a nonsingular matrix similar:
\begin{equation}\label{equ3}
N=\begin{pmatrix}
  G_{1} & H_{1} &  & &  &  \\
  F_{1} & G_{2} & H_{2}& & &  \\
 & F_{2} &G_{3}& H_{3}& & \\
 &  &  \ddots& \ddots& \ddots& \\
 & & & F_{l-2}& G_{l-1}& H_{l-1} \\
 &  &  &  &F_{l-1}& G_{l}
\end{pmatrix}
\end{equation}
Salkuyeh  \cite{Khoj} by the sequence of matrices:
\begin{equation}\label{equ33}
N_{i}=\begin{pmatrix}
  G_{1} & H_{1} &  & &  &  \\
  F_{1} & G_{2} & H_{2}& & &  \\
 & F_{2} &G_{3}& H_{3}& & \\
 &  &  \ddots& \ddots& \ddots& \\
 & & & F_{i-2}& G_{i-1}& H_{i-1} \\
 &  &  &  &F_{i-1}& G_{i}
\end{pmatrix},\ \ \ \ i=2,\ldots,l
\end{equation}
 proposed a different procedure for the evaluation of the determinant of $N_{i}$:\\
Suppose $ N_{1}=G_{1}$,\\
$N_{i}=\begin{pmatrix}
  N_{i-1} & \hat{H}_{i-1} \\
 \hat{ F}_{i-1} & G_{i}
\end{pmatrix},\ \ \ \ i=2,\ldots,l $\\
where\\
$\hat{F}_{i-1}=(\underbrace{0\ \  0\ \ \ldots\ \ 0}_{i-2} \ \  F_{i-1})^T$\\
$\hat{H}_{i-1}=(\underbrace{0\ \  0\ \ \ldots \ \ 0}_{i-2} \ \  H_{i-1}^{T})^{T}$\\
By the block LU factorization \cite{Datta} of $N_{i}$ can be written:\\ \\
$N_{i}=\begin{pmatrix}
  N_{i-1} & \hat{H}_{i-1} \\
 \hat{ F}_{i-1} & G_{i}
\end{pmatrix}=\begin{pmatrix}
 I & 0 \\
 \hat{ F}_{i-1}  N_{i-1}^{-1}&I
\end{pmatrix}\begin{pmatrix}
  N_{i-1} & \hat{H}_{i-1} \\
 0 & G_{i}-\hat{ F}_{i-1}  N_{i-1}^{-1} \hat{H}_{i-1}
\end{pmatrix} $\\
Hence
\begin{equation}\label{equ4}
 det(N_{i})=det(N_{i-1})det(G_{i}-\hat{ F}_{i-1}  N_{i-1}^{-1} \hat{H}_{i-1})
 \end{equation}
For computing $N_{i-1}^{-1}$ use of BSI
Algorithm in \cite{Shams}.\\
Molinari \cite{Molin} described a transfer matrix T that built as the product of l matrices of size $(2m\times 2m)$ for finding
det(N), $[G_{i},\ \ H_{i-1}\ \ and\ \ F_{i-1}\ \ (i=1,\ldots,l)\ \ are\ \ complex\ \ and \ \ nonsingular\ m\times m \ \ matrices]$. Now by transfer matrix in \cite{Molin}, where $T(i)$ is the partial product of i matrices, we have:
$$T(i)=\begin{pmatrix}
  -H_{i}^{-1}G_{i} & -H_{i}^{-1}F_{i-1} \\
  I_{2m} &  0
\end{pmatrix}T(i-1),\ \
 T(0)_{11}=I_{2m}\ ,\  T(1)_{11}=-H_{1}^{-1}G_{1}$$

$$T(i)_{11}=-H_{i}^{-1}G_{i}T(i-1)_{11}-H_{i}^{-1}F_{i-1}T(i-2)_{11}$$
\begin{equation}\label{equ5}
det(N)=det[T_{11}(l)]det(H_{1}\ldots H_{l-1})
\end{equation}
\begin{theorem}\label{main01}
 For a BPD similar matrix M in Equation(~\ref{equ03}), when $A_{i}$, $D_{i}$ and $E_{i}$ are nonsingular blocks, we can find determinant matrix M by a BTD.\\
%\begin{proof}
\\
Proof. We can make some partitions similar:
\[ F_{i}=\begin{pmatrix}
  E_{2i-1} & C_{2i} \\
  0 &  E_{2i}
\end{pmatrix},
G_{i}=\begin{pmatrix}
  A_{2i-1} & B_{2i-1} \\
 C_{2i-1} &  A_{2i}
\end{pmatrix},
H_{i}=\begin{pmatrix}
  D_{2i-1} & 0\\
 B_{2i}&  D_{2i}
\end{pmatrix},\]
\[i=1,2\ldots,l \ \ that\ \ l=\frac{n}{2}\]
This work helps us for finding $det(M)$ by BTD N in Equations(~\ref{equ3}), (~\ref{equ4}) and (~\ref{equ5}): $$det(M)=det(N)$$
%(\ref{additive}).
%\end{proof}
\end{theorem}
\begin{theorem}\label{main02}
 For a BHD similar matrix M in Equation(~\ref{equ04}), when $A_{i}$ , $E_{i}$ and $S_{i}$ are nonsingular blocks, we can find determinant of matrix M by a BTD.\\
%\begin{proof}
Proof. For matrix M and $(i=1,2\ldots,l \ \ that\ \ l=\frac{n}{3})$, suppose:
\[ F_{i}=\begin{pmatrix}
  S_{3i-2} & Q_{3i-1} & C_{3i}\\
  0 &  S_{3i-1} & Q_{3i}\\
  0 & 0& S_{3i}
\end{pmatrix},
G_{i}=\begin{pmatrix}
  A_{3i-2} & B_{3i-2} & D_{3i-2} \\
 C_{3i-2} &  A_{3i-1} & B_{3i-1}\\
 Q_{3i-2} & C_{3i-1} & A_{3i}
\end{pmatrix},
H_{i}=\begin{pmatrix}
  E_{3i-2} & 0 & 0\\
 D_{3i-1}&  E_{3i-1} & 0\\
 B_{3i} & D_{3i}& E_{3i}
\end{pmatrix}\]
Now by BTD N in Equations(~\ref{equ3}), (~\ref{equ4}) and (~\ref{equ5}), we have: $$det(M)=det(N)$$
%\end{proof}
\end{theorem}
%\begin{remark}
Remark. If n is even for Theorem  ~\ref{main01} or n mod 3 is zero for Theorem ~\ref{main02}, we can use above partitions.\\ \\
%\end{remark}
In many of applications such as parallel computing and
differential equations using finite differences, determinant and inverse of general anti-pentadiagonal(AP) or anti-heptadiagonal(AH) matrices are required.
 \begin{equation}
AP=\begin{pmatrix}
 & &  & &D_{1} & B_{1}& A_{1}    \\
 & & &D_{2} & B_{2}  & A_{2} & C_{1}   \\
  & & D_{3}& B_{3} & A_{3}& C_{2}&E_{1} \\
 &  \vdots&  \vdots& \vdots& \vdots& \\
 B_{n-1}& A_{n-1}& C_{n-2}& E_{n-3} \\
   A_{n}& C_{n-1} & E_{n-2}
\end{pmatrix}
\end{equation}
\begin{equation}
AH=\begin{pmatrix}
& & & & &  &E_{1} &D_{1} & B_{1}& A_{1}\\
  & & & & & E_{2}&D_{2} & B_{2}  & A_{2} & C_{1}   \\
 & & &  & E_{3}& D_{3}& B_{3} & A_{3}& C_{2}&Q_{1} \\
   & & &  E_{4}& D_{4}& B_{4} & A_{4}& C_{3}&Q_{2} &S_{1} \\
 &  & &   \vdots&  \vdots& \vdots& &  \\
 B_{n-1}& A_{n-1}& C_{n-2} & Q_{n-3} &S_{n-4} \\
   A_{n}& C_{n-1} & Q_{n-2} &S_{n-3}
\end{pmatrix}
\end{equation}
For finding determinant of matrices AP and AH, we use the permutation matrices.\\ \\
%\begin{example}
For permutation matrix Q, we can proof: $$Q=Inverse(Q)= Transpose(Q)$$
see \cite{Mikk}.
Also for finding determinant of BAPD and BAHD, we use of permutation matrix:
$$P=AP\times Q_{n-block\times n-block}\ \ and \ \ H= AH\times Q_{n-block\times n-block}$$
Transfer BAPD and BAHD to BTD, by block permutation matrices and devised matrices in Theorems ~\ref{main01} and ~\ref{main02}.

\section{Computing the Determinant for some Block band Matrices with corners}
\begin{theorem}\label{main1}
 For a BPD with corners similar matrix M in Equation (~\ref{equ1}), when $A_{i}$ , $E_{i}$ and $D_{i}$, $(i=0,1,2\ldots,l \ \ that\ \ l=\frac{n}{2})$ are nonsingular, we can find determinant of matrix M by a BTD, when n is even.\\
%\begin{proof}
\\
Proof. We can make some partitions similar:
\[ F_{i}=\begin{pmatrix}
  E_{2i-1} & C_{2i} \\
  0 &  E_{2i}
\end{pmatrix},
G_{i}=\begin{pmatrix}
  A_{2i-1} & B_{2i-1} \\
 C_{2i-1} &  A_{2i}
\end{pmatrix},
H_{i}=\begin{pmatrix}
  D_{2i-1} & 0\\
 B_{2i}&  D_{2i}
\end{pmatrix}\]
\[i=0,1,2\ldots,l \ \ that\ \ l=\frac{n}{2}\]
Reblocking helps us for finding $det(M)$ by the following BTD:
\begin{equation}\label{T}
N=\begin{pmatrix}
  G_{1} & H_{1} &  & &  & F_{0} \\
  F_{1} & G_{2} & H_{2}& & &  \\
 & F_{2} &G_{3}& H_{3}& & \\
 &  &  \ddots& \ddots& \ddots& \\
 & & & F_{l-2}& G_{l-1}& H_{l-1} \\
 H_{l}&  &  &  &F_{l-1}& G_{l}
\end{pmatrix}
\end{equation}
 %(\ref{additive}).
%\end{proof}
\end{theorem}
\begin{theorem}\label{main2}
For a BHD similar matrix M in Equation(~\ref{equ2}), when $A_{i}$ , $E_{i}$ and $S_{i}$, $(i=0,1,2\ldots,l \ \ that\ \ l=\frac{n}{3})$, are nonsingular, we can find determinant of matrix M by a BTD.
%\end{theorem}
%\begin{proof}
For matrix M suppose:
\[ F_{i}=\begin{pmatrix}
  S_{3i-2} & Q_{3i-1} & C_{3i}\\
  0 &  S_{3i-1} & Q_{3i}\\
  0 & 0& S_{3i}
\end{pmatrix},
G_{i}=\begin{pmatrix}
  A_{3i-2} & B_{3i-2} & D_{3i-2} \\
 C_{3i-2} &  A_{3i-1} & B_{3i-1}\\
 Q_{3i-2} & C_{3i-1} & A_{3i}
\end{pmatrix},
H_{i}=\begin{pmatrix}
  E_{3i-2} & 0 & 0\\
 D_{3i-1}&  E_{3i-1} & 0\\
 B_{3i} & D_{3i}& E_{3i}
\end{pmatrix}\]
$$(i=0,1,2\ldots,l \ \ that\ \ l=\frac{n}{3})$$
Now by BTD in Equation(~\ref{T}), we have: $det(M)=det(N)$
%\end{proof}
\end{theorem}
By above theorems we can find determinant for Matrix M in {Equations}(~\ref{equ1}),(~\ref{equ2}) by BTD. We consider the determinant for block tridiagonal matrix N in {Equation}(~\ref{T}) by method in \cite{Molin}. In this method transfer matrix T built as the product of l matrices of size $(2m\times 2m)$ for finding
det(N).
\begin{equation}\label{Equ1}
T=\begin{pmatrix}
  -H_{l}^{-1}G_{l} & -H_{l}^{-1}F_{l-1} \\
  I_{m} & 0
\end{pmatrix}\ldots \begin{pmatrix}
  -H_{1}^{-1}G_{1} & -H_{1}^{-1}F_{0} \\
  I_{m}& 0
\end{pmatrix}
\end{equation}
The transfer matrix is nonsingular, since $det T=\cap_{i=1}^{l}
det(H_{i}^{-1}F_{i-1})$
then we can proof:
\begin{equation}
det N=(-1)^{lm-m}exp(\sum_{i=1}^{2m}ln(1-\lambda_{i}(T)))det(H_{1}\ldots
H_{l})
 \end{equation}
 \begin{theorem}\label{NAR1}
%\textbf{ Theorem 2.1}\\ \\
 Let T be a complex matrix of order n, with $\|T\|<1$ and ($\lambda_{i},
i=1,2\ldots,n$) are eigenvalues of T then
$$ det(I-T)=exp(\sum_{i=1}^{n}ln(1-\lambda_{i}))$$
%\begin{proof}
Proof. If $\|T\|<1$ then $I-T$ is nonsingular and
$\rho(T)<1$ \cite{Datta}.\\
We have $det(I-T)=exp(trace(log(I-T)))$ see \cite{Lee}.\\
From the linearity of the trace \cite{Lan} and the fact that
$trace(T^{p})=\sum_{i=1}^{n}\lambda_{i}(T)^{p}$,
also by power series for any $\lambda_{i}$ with $|\lambda_{i}|<1$ follow:\\
$$log(I-T)=log(I+(-T))=\sum_{p=1}^{\infty}\frac{(-1)^{p-1}}{p}(-T)^{p}=-\sum_{p=1}^{\infty}\frac{T^{p}}{p}$$
\begin{equation}
trace(log(I-T))=-\sum_{p=1}^{\infty}\frac{1}{p}trace(T^{p})=\sum_{i=1}^{n}\sum_{p=1}^{\infty}\frac{-1}{p}{\lambda_{i}(T)^{p}}=\sum_{i=1}^{n}ln(1-\lambda_{i})
\end{equation}
so
\begin{equation}\label{Nar5}
 det(I-T)=exp(trace(log(I-T)))=exp(\sum_{i=1}^{n}ln(1-\lambda_{i}))
 \end{equation}
%\end{proof}
\end{theorem}
\begin{corollary} \label{col1}
If matrix N in {Equation}(~\ref{T}) is nonsingular and $\rho(T)<1$, we have
\begin{equation}\label{Nar6}
 det
N=(-1)^{lm-m}exp(\sum_{i=1}^{2m}ln(1-\lambda_{i}))det(H_{1}\ldots
H_{l})
\end{equation}
Suppose every block in matrix N is $m\times m$.\\
%\begin{proof}
Proof. If N is nonsingular so $T-I$ is nonsingular (Lemma 1 in \cite{Molin}). Since matrix T is $2m\times 2m$ then
$det(I-T)=det(T-I)$ and $det(I-T)=exp(trace(log(I-T)))$. Now by $\rho(T)<1$ and proof of {Theorem}(~\ref{NAR1}), we have {Equation}(~\ref {Nar6}).
%\end{proof}
\end{corollary}
%\begin{example} \label{EXA1}
\newpage
 Example 1   We try to find determinant of matrix M (pentadiagonal matrix with corners) by reblocking and above theorem. \\
%\begin{equation}\label{EXA1}

$$M=\begin{pmatrix}
-0.0100  &  0.0200 &   0.2200 &        0&    0.0100&   -0.0200\\
    0.0030  &  0.0040 &   0.0700&    0.0090 &   0.0030 &  -0.0040\\
   -0.1000 &  -0.0200 &   0.5500&    0.0600&    0.5000&         0\\
         0&   -0.0400&    0.0700&    0.0800&    0.0200&    0.0600\\
    0.0600 &  -0.5000&    0.2000&   -0.0030&    0.0500&    0.1000\\
    0.2000&    0.1000&         0&   -0.0070&    0.0110 &   0.0120
\end{pmatrix}$$
or
\[M=\begin{pmatrix}
  A_{1} & B_{1} & C_{0} \\
  C_{1} & A_{2} & B_{2} \\
  B_{3} & C_{2}& A_{3}
\end{pmatrix}\]
%\end{equation}
that
%\begin{center}
%\begin{equation}
 \[A_{1}=\begin{pmatrix}
 -.01 & .02  \\
  .003 & .004
\end{pmatrix},A_{2}=\begin{pmatrix}
 .55 & .06 \\
  .07 & .08
  \end{pmatrix},A_{3}=\begin{pmatrix}
 .05 & .10 \\
  .011 & .012
   \end{pmatrix}\]
   %\end{equation}
   %\begin{equation}
   \[B_{1}=\begin{pmatrix}
 .22 & 0  \\
  .07 & .009
\end{pmatrix},B_{2}=\begin{pmatrix}
 .5 & 0\\
  .02 & .06
  \end{pmatrix},B_{3}=\begin{pmatrix}
 .06 & -.5 \\
  .2 & .1
  \end{pmatrix}\]
  \[C_{0}=\begin{pmatrix}
 .01 & -.02 \\
  .003 & -.004
    \end{pmatrix},C_{1}=\begin{pmatrix}
 -.1 & -.02 \\
  0 & -.04
  \end{pmatrix},C_{2}=\begin{pmatrix}
.2 & -.003 \\
  0 & -.007
   \end{pmatrix}\]\\
 %  \end{center}
 %\end{equation}
We compute matrix T by {Equation}(~\ref{Equ1}).
$$T=\begin{pmatrix}
  -B_{3}^{-1}A_{3} & -B_{3}^{-1}C_{2} \\
 I& 0
\end{pmatrix}
\begin{pmatrix}
  -B_{2}^{-1}A_{2} & -B_{2}^{-1}C_{1} \\
 I& 0
\end{pmatrix}
\begin{pmatrix}
  -B_{1}^{-1}A_{1} & -B_{1}^{-1}C_{0} \\
 I& 0
\end{pmatrix}$$
$$=\begin{pmatrix}
 -0.1748  & -0.0425 &   0.0030&   -0.0601\\
    0.1816 &   0.0451&   -0.0111&    0.0773\\
    0.2324 &   0.1085&    0.0476 &  -0.0685\\
    0.7853&    0.3864 &   0.0102 &   0.2669
\end{pmatrix}$$
 Then use of  Equation (~\ref{Nar6}) in {Corollary}~\ref{col1} so:
$$det M=(-1)^{6}exp(\sum_{i=1}^{4}ln(1-\lambda_{i}(T)))det(B_{1}B_{2}B_{3})=5.0730e-006$$
%\end{equation}
%\end{example}

If set $H_{l}:=-H_{l}$ and $F_{0}:=-F_{0}$ in matrix N of {Equation}(~\ref{T}) and $-1<\lambda_{i}(T)<1, 1\leq i \leq 2m$, then  %then for computing determinant of matrix M, use of
\begin{equation}\label{Equ03}
det
N=(-1)^{lm}det(I+T)det(H_{1}\ldots
H_{l})
\end{equation}
that
\begin{equation}\label{Equ3}
det(I+T)=exp(\sum_{i=1}^{2m}ln(1+\lambda_{i}(T))) \end{equation}
see \cite{Lee,Molin}.\\ \\
 Example 2  If set $C_{0}:=-C_{0}$ and $B_{3}:=-B_{3}$ in  Matrix M of Example 1, by  eigenvalues of transfer matrix T:  $( 0.2242,
  -0.0690,
   0.0148 + 0.0305i,
   0.0148 - 0.0305i
)$\\
 and by {Equation}(~\ref{Equ03}) , we have
 $$det(M)=(-1)^{6}exp(\sum_{i=1}^{4}ln(1+\lambda_{i}(T)))det(B_{1}B_{2}B_{3})=7.3971e-006$$ \\
For block anti-pentadiagonal and block anti-heptadiagonal matrices with corners similar:
\begin{equation}
AP=\begin{pmatrix}
E_{-1}&C_{0} & &  &  & &D_{1} & B_{1}& A_{1}    \\
 E_{0}& &  & &D_{2} & B_{2}  & A_{2} & C_{1}   \\
  & & D_{3}& B_{3} & A_{3}& C_{2}&E_{1} \\
 &  \vdots&  \vdots& \vdots& \vdots& \\
 B_{n-1}& A_{n-1}& C_{n-2}& E_{n-3}& & & & & D_{n-1} \\
A_{n}& C_{n-1} & E_{n-2}& & &  & & B_{n}& D_{n}
\end{pmatrix}
\end{equation}
and
\begin{equation}
AH=\begin{pmatrix}
S_{-2}&Q_{-1}&C_{0}& & &   &E_{1} &D_{1} & B_{1}& A_{1}\\
 S_{-1}&Q_{0} & & &  & E_{2}&D_{2} & B_{2}  & A_{2} & C_{1}   \\
S_{0} & & &  & E_{3}& D_{3}& B_{3} & A_{3}& C_{2}&Q_{1} \\
   & & &  E_{4}& D_{4}& B_{4} & A_{4}& C_{3}&Q_{2} &S_{1} \\
 &  & &  & \vdots&  \vdots& \vdots& &  & \\
 B_{n-1}& A_{n-1}& C_{n-2} & Q_{n-3} &S_{n-4} &  & & &D_{n-1}&E_{n-1} \\
 A_{n}& C_{n-1} & Q_{n-2} &S_{n-3} & & &  & B_{n}&D_{n}  &E_{n}
\end{pmatrix}
\end{equation}
 use of permutation matrix similar matrix Q,  $(P=AP\times Q_{n-block\times n-block}\ \ and \ \  H= AH\times Q_{n-block\times n-block})$, see \cite{Mikk}. Namely transfer BAPD and BAHD to BPD and BHD, by block permutation matrix Q then find determinant of  them by devised matrices of Theorems ~\ref{main1} and ~\ref{main2}.\\ \\
Example 3  For finding determinant of the following matrix:
$$M_{1}=\begin{pmatrix}
-0.0200   &     0.0100  &        0 &   0.2200 &   0.0200&   -0.0100\\
      -0.0040&       0.0030  &   0.0090&    0.0700 &   0.0040&    0.0030\\
         0  &  0.5000 &   0.0600 &   0.5500 &  -0.0200 &  -0.1000\\
    0.0600&    0.0200 &   0.0800&    0.0700 &  -0.0400&         0\\
    0.1000  &  0.0500  & -0.0030   & 0.2000    &   -0.5000 &    0.0600\\
    0.0120  &  0.0110 &  -0.0070 &        0 &       0.1000   &    0.2000
\end{pmatrix}$$
We use of permutation matrix Q and some results of this paper:
$$ Q=\begin{pmatrix}
  0 & 0 & 0 &0 & 0 & 1 \\
  0 & 0 & 0&  0& 1&0 \\
 0& 0 & 0&1 &0 &0 \\
 0&   0& 1& 0&0&0 \\
  0& 1& 0& 0& 0&0 \\
  1 &0  &0  &0& 0&0
  \end{pmatrix},$$
and
$$M_{2}= M_{1}\times Q=\begin{pmatrix}
-0.0100  &  0.0200 &   0.2200 &        0&    0.0100&   -0.0200\\
    0.0030  &  0.0040 &   0.0700&    0.0090 &   0.0030 &  -0.0040\\
   -0.1000 &  -0.0200 &   0.5500&    0.0600&    0.5000&         0\\
         0&   -0.0400&    0.0700&    0.0800&    0.0200&    0.0600\\
    0.0600 &  -0.5000&    0.2000&   -0.0030&    0.0500&    0.1000\\
    0.2000&    0.1000&         0&   -0.0070&    0.0110 &   0.0120
   \end{pmatrix}$$
We gain determinant of matrix $ M_{2}$ by applied 
process in Example 1 and determinant of matrix Q, so $$det M_{1}=-(-1)^{6}exp(\sum_{i=1}^{4}ln(1-\lambda_{i}(T)))det(B_{1}B_{2}B_{3})=-5.0730e-006 $$ \\
\newpage
 \section{Summary}
In this paper, we present a sequence
of approximations for determinant of BPD, BHD, BAPD and BAHD with(or without) corners, this work is done by BTD and expansions
$det(X)=exp(trace(log(X)))$.\\
 Introduced processes in this paper try to find determinant for some block band matrices by determinant of a transfer matrix with smaller rank. This work can  save time and memory specially for some large band matrices.
We can apply this process for parallel computing, telecommunication system analysis and in solving
differential equations using finite differences.
\section{Acknowledgement}
The author is grateful to the referees for constructive comments and suggestions that helped to improve the presentation.
%\end{acknowledgements}

%\newpage
\begin{thebibliography}{99}
\bibitem{Datta} B.N. Datta, Numerical Linear Algebra and Applications, ITP, An
International Thomson Company (1994).
\bibitem{Mikk} M. El-Mikkawy, A Fast Algorithm for Evaluating nth Order Tri-diagonal Determinants, J. Comput. Appl. Math. 166, 581-584 (2004).
\bibitem{Lee} I.C.F. Ipsen and D.J. Lee, Determinant Approximations, Numer. Linear Algebra Appl. (2005).
\bibitem{Lan} P. Lancaster and M. Tismenetsky, The Theory of Matrices, Second  Edition, Academic Press, Orlando (1985).
\bibitem{Molin} L.G. Molinari, Determinants of Block Tridiagonal Mtrices, Linear
Algebra and its Applications, 429, 2221-2226 (2008).
\bibitem{Shams}H. Saberi and M. Shams Solary, Developing an Improved Shift-and-Invert Arnoldi Method,
Application and Applied Mathematics, 5, No. 1, 167-180 (2010).
\bibitem{Khoj} D.K. Salkuyeh, Comments on "A Note on a Three-term Recurrence for a Tridiagonal Matrix", Appl. Math. Comput. 176,442-444 (2006).

\end{thebibliography}
\end{document}
This matrix applied for the thigh binding model for a crystal or a molecule.
We can generalize this examples for BHD and BAHD with(or without) corners.