

\newcommand{\bn}{\in]0,\infty[}
\begin{center}
{\Large \bf УСТОЙЧИВОСТЬ ПО МАКСИМИНУ ОДНОЙ ЗАДАЧИ ПРОГРАММНОГО УПРАВЛЕНИЯ МАТЕРИАЛЬНЫМИ ТОЧКАМИ}
\footnote{Работа выполнена при поддержке РФФИ (грант №09-01-00436-а) и программы Президиума 
РАН ``Математическая теория управления''.}

\bigskip

Ю.В. ШАПАРЬ

Россия, 620990, Екатеринбург, С. Ковалевской, 16,\\
Институт математики и механики УрО РАН,\\
e-mail: shaparuv@mail.ru
\medskip

\end{center}
\bigskip

{\bf{Аннотация}}

 Рассматривая задачу управления при ослаблении системы ограничений, 
мы часто сталкиваемся со скачкообразным изменением достигаемого качества. 
Данное качество может определяться в виде экстремума, области достижимости или некоторого 
аналога данной области. В работе рассматривается игровой вариант конкретной задачи 
с ограничениями асимптотического характера, возникающими при ослаблении стандартных 
моментных ограничений. Исследуется асимптотика значений максимина 
при ослаблении моментных ограничений и вопросы устойчивости по результату. 

\section{Содержательная постановка задачи}%\setcounter{equation}{0}\setcounter{proposition}{0}

\hspace{5mm} Рассмотрим один конкретный пример постановки задачи \cite{chen12},\cite{chen13}: ниже исследуем задачу об игровом взаимодействии двух материальных точек с ограничениями, включающими импульсную и моментную составляющие. Ограничения последнего типа допускают (см. общий случай в  \cite{chen12},\cite{chen13}) ослабление, что потенциально может приводить к скачкообразному изменению качества. В  \cite{chen12},\cite{chen13} и в настоящей работе используется подход, последовательно развиваемый в  \cite{chen6},\cite{chen7},\cite{chen8} и связанный с построением множеств притяжения. В  \cite{chen12},\cite{chen13} получены достаточные условия устойчивости по максимину. В рассматриваемом примере эти условия нарушены, а требуемая устойчивость имеет место при заданном наборе параметров. Изменяя этот набор, мы можем, однако, получить задачу, в которой нет упомянутой устойчивости.

Итак, рассмотрим материальные точки
 \begin{equation}\label{1}
\dot{y}_1=y_2,\ \ \dot{y}_2=a(t)u(t),\ \ \dot{z}_1=z_2,\ \ \dot{z}_2=b(t)v(t)
\end{equation}
на  единичном промежутке времени  $[0,1];$ полагаем, что $y_1(0)=y_2(0)=z_1(0)=z_2(0)=~0;$ $y_1(1)=y^0,\ \ z_1(1)=z^0 .$ Здесь $y^0,\ z^0$\,--- фиксированные константы. Программные управления $u=u(\cdot)$ и $v=v(\cdot)$ полагаем определенными на <<стрелке>> $[0,1[\,,$  кусочно-постоянными, непрерывными справа вещественнозначными функциями.  Ограничения на $u$ и $v$ включают моментную и импульсную компоненты:
\begin{equation}\label{2}
\int_0^1(1-t)a(t)u(t)\,dt=y^0,\ \  \int_0^1(1-t)b(t)v(t)\,dt= z^0;
\end{equation}
кроме того,
$$
\int_0^1|u(t)|\,dt\leqslant c_U,\ \  \int_0^1|v(t)|\,dt\leqslant c_V,
$$
где $c_U$ и $c_V$ --- фиксированные положительные  константы. Таким образом, речь идет об управлениях с  ограничениями  на энергоресурс.
 Функции $a(\cdot), \ b(\cdot)$ допускают равномерное приближение кусочно-постоянными и непрерывными справа. Рассмотрим области достижимости  $G_\partial^{(1)}, \ G_\partial^{(2)}$ системы (\ref{1}) по скоростной координате (то есть по $y_2$ и $z_2$) в последний момент времени $t=1$ при ослаблении ограничений: $$y_1(1)\approx y^0,\ \ z_1(1)\approx z^0.$$ Интересен  вопрос о том, как будет меняться область достижимости по отношению к  $G_\partial^{(1)}$ и $G_\partial^{(2)}$  при <<малых>> возмущениях комплекса условий и  будут ли соответствующие изменения области достижимости также <<малыми>>? В последнем случае можно говорить об устойчивости.\\

 {\bf К вопросу об устойчивости.}\\

 Введем в рассмотрение функционал
$$
\Phi(u,v)=f_0\left(\int_0^1a(t)u(t)\,dt,\ \int_0^1b(t)v(t)\,dt\right)\rightarrow\sup\limits_{v\in\mathcal{V}}\inf\limits_{u\in\mathcal{U}},
$$
где $\mathcal{U}$ и $\mathcal{V}$--- множества допустимых управлений, определяемых ограничениями задачи.
Здесь полагаем, что функция $f_0$ определена и непрерывна на $\mathbb{R}\times\mathbb{R}.$
Пусть $\mathbb{F}$\,--- множество всех кусочно-постоянных, непрерывных справа вещественнозначных функций на промежутке $[0,1[$. Полагаем далее, что $y^0=z^0=0.$ Положим при этом, что
$$
\mathbb{F}_\partial^{(1)}\triangleq\left\{u\in\mathbb{F}\mid\left(\int_0^1|u(t)|\,dt\leqslant c_U\right)\ \& \left(\int_0^1(1-t)a(t)u(t)\,dt=0\right)\right\},
$$
$$
\mathbb{F}_\partial^{(2)}\triangleq\left\{v\in\mathbb{F}\mid\left(\int_0^1|v(t)|\,dt\leqslant c_V\right)\ \& \left(\int_0^1(1-t)b(t)v(t)\,dt=0\right)\right\}
$$
суть непустые (так как содержат нулевые управления)  множества допустимых управлений в задаче с нулевым краевым условием. Тогда
%\begin{equation}\label{3'}
$$G_\partial^{(1)}\triangleq\left\{\int_0^1a(t)u(t)\,dt:u\in\mathbb{F}_\partial^{(1)}\right\},$$
%\end{equation}
%\begin{equation}\label{3''}
$$G_\partial^{(2)}\triangleq\left\{\int_0^1b(t)v(t)\,dt:v\in\mathbb{F}_\partial^{(2)}\right\}$$
%\end{equation}
--- области достижимости (по скорости) в момент времени $t=1.$
  Введем  при  $\varepsilon\in]0,\infty[$ и $\delta\in]0,\infty[$ следующие множества:
\begin{equation}\label{9}
\mathbb{F}_{\partial,1}^{(\varepsilon)}\triangleq\left\{u\in\mathbb{F}:\left|\int_0^1(1-t)a(t)u(t)\,dt\right|<\varepsilon\right\},
\end{equation}
\begin{equation}\label{10}
\mathbb{F}_{\partial,2}^{(\delta)}\triangleq\left\{v\in\mathbb{F}:\left|\int_0^1(1-t)b(t)v(t)\,dt\right|<\delta\right\};
\end{equation}
далее будем рассматривать области достижимости (по скорости) при ослаблении краевого  условия на координату (для обобщенной задачи).
%\begin{equation}\label{3'}
$$G_{\partial,1}^{(\varepsilon)}\triangleq\left\{\int_0^1a(t)u(t)\,dt:u\in\mathbb{F}_{\partial,1}^{(\varepsilon)}\right\},$$
%\end{equation}
%\begin{equation}\label{4'}
$$G_{\partial,2}^{(\delta)}\triangleq\left\{\int_0^1b(t)v(t)\,dt:v\in\mathbb{F}_{\partial,2}^{(\delta)}\right\}.$$
%\end{equation}

Пусть (согласно построениям \cite[c.42]{chen7})
%\begin{equation}\label{10'}
 $$AS_1\triangleq\bigcap\limits_{\varepsilon\in]0,\infty[}\overline{G_{\partial,1}^{(\varepsilon)}},\ \ AS_2\triangleq\bigcap\limits_{\delta\in]0,\infty[}\overline{G_{\partial,2}^{(\delta)}}$$
%\end{equation}
  суть множества притяжения, играющие каждое роль асимптотического аналога соответствующих областей достижимости  (в силу ограниченности и замкнутости данные множества являются компактами).
       Отметим, что  множества (\ref{9}), (\ref{10}) непусты  при всяких  $\varepsilon>0$ и $\delta>0.$
 Поэтому определены следующие реализуемые значения максимина \cite{16}:
    $$\mathfrak{V}(\varepsilon,\delta)=\sup\limits_{z\in G_{\partial,2}^{(\delta)}}\inf\limits_{y\in G_{\partial,1}^{(\varepsilon)}}f_0(y,z)\in\mathbb{R}\ \forall\,\varepsilon\in]0,\infty[\ \forall\,\delta\in]0,\infty[.$$

    В \cite{chen12},\cite{chen13}, \cite{chen14}  установлено существование числа $\mathbb{V}\in\mathbb{R},$ для которого справедливо следующее свойство:
\begin{equation}\label{1*}
\forall\,\mbox{\ae}\in]0,\infty[ \ \exists\,\zeta\in]0,\infty[:\\ |\mathfrak{V}(\varepsilon,\delta)-\mathbb{V}|<\mbox{\ae}\ \forall\,\varepsilon\in]0,\zeta[\ \forall\,\delta\in]0,\zeta[;
\end{equation}
более того, как показано в  \cite{chen12}, \cite{chen13}, $\mathbb{V}$ является максимином в игровой задаче на произведении пространств обобщенных элементов, формализуемых в подходящем классе конечно-аддитивных мер, удовлетворяющих <<точным>> моментным ограничениям. Кроме того (см.~\cite{chen12}, \cite{chen13}),  $AS_1\neq\varnothing,$  $AS_2\neq\varnothing,$ и при этом \cite{16}
$$
\mathbb{V}\triangleq\max\limits_{z\in AS_2}\min\limits_{y\in AS_1}f_0(y,z)
$$
 (напомним, что  в обозначениях \cite{chen12} $AS_1=\mathbb{G}_{U}^{(1)}$ и $AS_2=\mathbb{G}_{V}^{(2)}$).

  Пусть далее  $a(t)\equiv 1,\ b(t)\equiv 1.$ Тогда (см. \cite[(56)]{kojan11}) имеем равенства
 \begin{equation}\label{12'}
 \left(AS_1=\overline{G_\partial^{(1)}}\,\right)\ \& \left(AS_2=\overline{G_\partial^{(2)}}\,\right).
 \end{equation}
  Поскольку  множества $AS_1$ и  $AS_2$\ непусты, то, как уже отмечалось,  $G_\partial^{(1)}\neq\varnothing, G_\partial^{(2)}\neq\varnothing$ и  $\mathbb{F}_\partial^{(1)}\neq\varnothing,\ \mathbb{F}_\partial^{(2)}\neq\varnothing.$ Определяем с учетом этого <<обычный>>  максимин
$$
\mathbf{val}\triangleq\sup\limits_{v\in\mathbb{F}_\partial^{(2)}}\inf\limits_{u\in\mathbb{F}_\partial^{(1)}}f_0
\left(\int_0^1u(t)\,dt,\int_0^1v(t)\,dt\right)=\sup\limits_{z\in G_\partial^{(2)}}\inf\limits_{y\in G_\partial^{(1)}}f_0(y,z)\in\mathbb{R}.
$$
%\end{document}
\begin{proposition}
Справедливо равенство $\mathbf{val}=\mathbb{V},$  то есть максимин в классе обобщенных управлений \cite{chen12}, \cite{chen13} равен  максимину в классе обычных управлений:
 \begin{equation}\label{15}
\mathbb{V}=\max\limits_{z\in AS_2}\min\limits_{y\in AS_1}f_0(y,z)=\sup\limits_{z\in G_\partial^{(2)}}\inf\limits_{y\in G_\partial^{(1)}}f_0(y,z).
\end{equation}
\end{proposition}
Справедливость равенства (\ref{15}) следует из (\ref{12'})
 и свойства непрерывности функции $f_0.$ C учетом Утверждения 1 имеем устойчивость по максимину и, таким образом, справедливо
 \begin{proposition}
 Имеет место устойчивость по максимину:
 \begin{equation}
 \forall{\mbox{\ae}}\in]0,\infty[\ \exists\,\zeta\in]0,\infty[:\\
  |\mathfrak{V}(\varepsilon,\delta)-\mathbf{val}|<\mbox{\ae}\ \forall\varepsilon\in]0,\zeta[\ \forall\delta\in]0,\zeta[.
 \end{equation}
 \end{proposition}
 Доказательство получаем комбинацией (\ref{1*}) и Утверждения 1. %Предложения 1.1.
  Заметим, что в  \cite{chen12},\cite{chen13} факты, сформулированные в Утверждениях 1 и 2, были установлены при дополнительном условии ступенчатости функций, роль которых в рассматриваемой задаче играет функция: $$t\mapsto 1-t: [0,1[\rightarrow\mathbb{R}.$$  Здесь, как видно из последних двух соотношений, упомянутое условие ступенчатости нарушено, а факт, подобный теореме 1 и следствию 1 работы \cite{chen12}, справедлив (см. Утверждения 1, 2). Заметим, однако, что полученное здесь свойство (аналог устойчивости) справедливо при краевом (по смыслу) условии (\ref{2}) c нулевыми правыми частями. Если же заменить (\ref{2}) условиями
\begin{equation}\label{1***}
\int_0^1(1-t)u(t)\,dt=c_U,\ \int_0^1(1-t)v(t)\,dt=c_V
\end{equation}
(достаточно заменить в (\ref{2}) одно из условий на соответствующее ему в (\ref{1***})), то упомянутые положения об устойчивости не будут справедливы (при этом, кстати, будет нарушено условие совместности системы ограничений одного из игроков). Таким образом, комбинируя конструкции \cite{chen12},\cite{chen13},\cite{kojan11}, удается построить пример устойчивой по максимину игровой задачи импульсного программного управления с краевыми условиями, в которой не выполняется общее достаточное условие устойчивости \cite{chen12},\cite{chen13}, хотя вариация краевых условий может привести к <<неустойчивости>> ситуации.
\section{Вопрос об устойчивости в классе неотрицательных управлений.}%\setcounter{equation}{0}\setcounter{proposition}{0}
\hspace{5mm} В настоящем разделе приводятся построения \cite[Раздел 2]{kojan11}, адаптированные для целей последующего применения расширения игровой задачи на максимин.  Ниже будем считать, что   $a(t)\equiv 1$ и  $b(t)\equiv 1.$
Аналогично рассуждениям, приведенным в предыдущем разделе, введем в рассмотрение следующие множества.
Множества допустимых управлений:
 \begin{equation}\label{3.1}
\mathbb{F}^{(1)}\triangleq\left\{u\in\mathbb{F}_+\mid\int_0^1u(t)dt\leqslant c_U\right\};\ \ \mathbb{F}^{(2)}\triangleq\left\{v\in \mathbb{F}_+\mid\int_0^1v(t)dt\leqslant c_V\right\},
\end{equation}
 где  $\mathbb{F}_+$\,--- множество всех кусочно-постоянных, непрерывных справа неотрицательных вещественнозначных функций на промежутке $[0,1[.$ Пусть $0<c_U\leqslant c_V.$ Имеем тогда очевидное вложение $\mathbb{F}^{(1)}\subset \mathbb{F}^{(2)}.$ Рассмотрим также  множества допустимых управлений с моментными ограничениями, положив при этом  $y^0=z^0=a,$ где  $a\geqslant 0$. Наличие здесь общего краевого условия можно интерпретировать как обязательное условие встречи материальных точек (по координате), причем точка встречи задается, а вопрос о соотношении скоростей в момент встречи будет рассмотрен далее. Упомянутая точка встречи назначается директивно, что позволяет игрокам раздельно решать вопрос о допустимости соответствующих программных управлений (если бы точка встречи не была заданной, то пришлось бы обсуждать вопрос о соблюдении краевого условия в игровой задаче с зависимыми программными стратегиями). Полагаем
 % \begin{equation}\label{3.2}
$$\mathbb{F}_\partial^{(1)}[a]\triangleq\left\{u\in \mathbb{F}^{(1)}\mid\int_0^1(1-t)u(t)dt=a\right\};$$ $$\mathbb{F}_\partial^{(2)}[a]\triangleq\left\{v\in \mathbb{F}^{(2)}\mid\int_0^1(1-t)v(t)dt=a\right\}.$$
%\end{equation}
Для данных множеств справедливо включение
 \begin{equation}\label{3.1'}
\mathbb{F}_\partial^{(1)}[a]\subset \mathbb{F}_\partial^{(2)}[a],
\end{equation}
так как $\mathbb{F}^{(1)}\subset \mathbb{F}^{(2)}$.
Также при $\varepsilon>0$ и $\delta>0$ будем рассматривать  множества допустимых управлений с ослабленными ограничениями
  \begin{equation}\label{3.2'}\begin{array}{c}
\mathbb{F}_{\partial,\,1}^{(\varepsilon)}[a]\triangleq\left\{u\in \mathbb{F}^{(1)}\mid\left|\int_0^1(1-t)u(t)dt-a\right|<\varepsilon\right\};\\ \ \ \ \mathbb{F}_{\partial,\,2}^{(\delta)}[a]\triangleq\left\{v\in\mathbb{F}^{(2)}\mid\left|\int_0^1(1-t)v(t)dt-a\right|<\delta\right\}.
\end{array}\end{equation}
Тогда, в частности,
 %\begin{equation}\label{3.2*}
$$ \mathbb{F}_{\partial,\,1}^{(\xi)}[a]\subset \mathbb{F}_{\partial,\,2}^{(\xi)}[a]\ \ \forall\,\xi\in]0,\infty[.$$
% \end{equation}
 Области достижимости по скорости при точном соблюдении ограничений имеют вид:
% \begin{equation}\label{3.3}
$$G_\partial^{(1)}[a]\triangleq\left\{\int_0^1u(t)dt:u\in \mathbb{F}_\partial^{(1)}[a]\right\};\ \
G_\partial^{(2)}[a]\triangleq\left\{\int_0^1v(t)dt:v\in \mathbb{F}_\partial^{(2)}[a]\right\}.$$
%\end{equation}
 Области достижимости по скорости при ослаблении краевого условия на координату определяются (при $\varepsilon>0$ и $\delta>0$) выражениями:
 \begin{equation}\label{3.3'}
G_{\partial,1}^{(\varepsilon)}[a]\triangleq\left\{\int_0^1u(t)dt:u\in \mathbb{F}_{\partial,1}^{(\varepsilon)}[a]\right\};\ \
G_{\partial,\,2}^{(\delta)}[a]\triangleq\left\{\int_0^1v(t)dt:v\in \mathbb{F}_{\partial,2}^{(\delta)}[a]\right\}.
\end{equation}
Согласно построениям \cite[c.42]{chen7},  введем множества притяжения и полагаем в дальнейшем
%\begin{equation}\label{3.3''}
$$ AS_1\triangleq\bigcap\limits_{\varepsilon\in]0,\infty[}\overline{G_{\partial,1}^{(\varepsilon)}[a]},\ \ AS_2\triangleq\bigcap\limits_{\delta\in]0,\infty[}\overline{G_{\partial,2}^{(\delta)}[a]}.$$
%\end{equation}

Если  $a=0$, то $AS_1\neq G_\partial^{(1)}[a]$ и $AS_2\neq G_\partial^{(2)}[a].$ Действительно, $G_\partial^{(1)}[0]=G_\partial^{(2)}[0]=\{0\},$ в то время как \cite[(33)]{kojan11}  $c_U\in AS_1$ и $c_V\in AS_2.$  Легко видеть, что задача о построении области достижимости не обладает здесь (при $a=0$) устойчивостью при ослаблении ограничений на координату. Заметим, что (см. \cite{chen13}, \cite{chen14}, \cite{kojan11}) при $a=c_U$ выполнены условия $\mathbb{F}_\partial^{(1)}[a]=\varnothing$ и $G_\partial^{(1)}[a]=\varnothing,$ в то время как  $a=c_U\in AS_1$ (см. \cite[(15)]{kojan11}). Аналогичным образом имеем при $a=c_V$ свойства: $G_\partial^{(2)}[a]=\varnothing$ и $a\in AS_2.$  В упомянутых  случаях нужная  устойчивость отсутствует.

         Проанализируем вопрос об устойчивости исходной задачи при ненулевых значениях  $y^0=z^0=a$ в классе неотрицательных управлений. Напомним, что  $u(t)\geqslant 0$ и $v(t)\geqslant 0$ при $t\in[0,1[$. Полагаем в дальнейшем, что $0<a<c_U.$
Отметим справедливость   включения $G_\partial^{(1)}[a]\subset G_\partial^{(2)}[a]$ (см.  \cite[(5)]{kojan11} и уже упомянутое включение (\ref{3.1'})). %$\mathbb{F}_\partial^{(1)}[a]\subset\mathbb{F}_\partial^{(2)}[a]$).
 Заметим, что $$\left(G_\partial^{(1)}[a]\subset[0,c_U]\right)\ \& \ \left(G_\partial^{(2)}[a]\subset[0,c_V]\right).$$

Если $a>c_U,$ то $\mathbb{F}_\partial^{(1)}[a]=\varnothing.$ В последнем случае обе задачи о построении области достижимости для первого игрока (при точном соблюдении ограничений и при ослабленных ограничениях) несовместны. Также $G_\partial^{(1)}[a]=\varnothing$ и, кроме того, в этом случае $AS_1=\varnothing$ (см. \cite[(34)]{kojan11}).

 Если же $a>c_V,$ то $G_\partial^{(2)}[a]=\varnothing$ и, соответственно, $AS_2=\varnothing.$
Для дальнейших рассуждений отметим очевидные вложения:
%\begin{equation}\label{***}
$$G_\partial^{(1)}[a]\subset\overline{G_\partial^{(1)}[a]}\subset[0,c_U];\ \ G_\partial^{(2)}[a]\subset\overline{G_\partial^{(2)}[a]}\subset[0,c_V].$$
%\end{equation}
Напомним, что \cite[(16)]{kojan11} $c_U\in\overline{G_\partial^{(1)}}$ и $c_V\in\overline{G_\partial^{(2)}}.$ В этой связи рассмотрим, в целях полноты изложения, конструкцию   специальных  двухимпульсных управлений в $\mathbb{F}_\partial^{(1)}[a], \ \ \mathbb{F}_\partial^{(2)}[a],$ следуя построению   \cite{kojan11}. Берем $\varepsilon\in]0,c_U[.$ Тогда $c_U-\varepsilon\in\,]0,\infty[$ и $\frac{\varepsilon}{2}\in]0,\infty[.$ Выберем любое число $k_0\in\left]0,\inf\left(\left\{\frac{\varepsilon}{2};\frac{c_U-\varepsilon}{2}\right\}\right)\right].$ Очевидно, что $k_0>0$ и при этом
 \begin{equation}\label{2.14}
 \left(k_0<\frac{\varepsilon}{2}\right)\ \& \ \left(k_0\leqslant\frac{c_U-\varepsilon}{2}\right).
 \end{equation}
Введем в рассмотрение число
\begin{equation}\label{2.15}
\mbox{\ae}_1=2-\frac{2(\varepsilon-k_0)}{\varepsilon}=\frac{2k_0}{\varepsilon}.
\end{equation}
Из (\ref{2.14}) и (\ref{2.15}) следует, что $\mbox{\ae}_1\leqslant 1.$ С другой стороны, $0<k_0\leqslant\frac{\varepsilon}{2},$ так как $\varepsilon\in]0,c_U[.$ Поэтому $\varepsilon-k_0<\varepsilon$ и, следовательно, $$\frac{2(\varepsilon-k_0)}{2}<2=\frac{2}{\varepsilon}\cdot\varepsilon.$$ В итоге (см. (\ref{2.15})) $$\mbox{\ae}_1=2-\frac{2(\varepsilon-k_0)}{\varepsilon}>2-2=0.$$ Поскольку   $\mbox{\ae}_1\leqslant 1,$ получаем, что
\begin{equation}\label{2.17}
\mbox{\ae}_1\in]0,1].
\end{equation}

Кроме того, рассмотрим число
\begin{equation}\label{2.18}
\mbox{\ae}_2=\frac{2k_0}{c_U-\varepsilon}.
\end{equation}
Очевидно, что $\mbox{\ae}_2>0.$ Из (\ref{2.14}) и  (\ref{2.18}) получаем, что $$\mbox{\ae}_2\leqslant\frac{2}{c_U-\varepsilon}\cdot\frac{c_U-\varepsilon}{2}=1.$$ Поэтому $\mbox{\ae}_2\in]0,1].$ С учетом (\ref{2.17}) имеем теперь
\begin{equation}\label{2.19}
(\mbox{\ae}_1\in]0,1])\ \& \ (\mbox{\ae}_2\in]0,1]).
\end{equation}
Определим  функцию $u^{(1)}:I\rightarrow[0,\infty)$ правилом:
%\begin{equation}\label{2.20}
$$ u^{(1)}(t)=\begin{cases}\frac{\varepsilon}{\mbox{\ae}_1},&\text{если $t\in[0,\mbox{\ae}_1[$;} \\ 0,&\text{если $t\in[\mbox{\ae}_1,1[.$}\end{cases}$$
%\end{equation}
   Кроме того, (см. (\ref{2.19})) определим функцию $u^{(2)}:I\rightarrow]0,\infty]$ правилом:
\begin{equation}\label{2.21}
u^{(2)}(t)=\begin{cases}0,&\text{если $t\in[0,1-\mbox{\ae}_2[$;} \\ \frac{c_U-\varepsilon}{\mbox{\ae}_2},&\text{если $t\in[1-\mbox{\ae}_2,1[.$}\end{cases}
 \end{equation}

Функции $u^{(1)}(t)$ и $u^{(2)}(t)$ кусочно-постоянные и непрерывные справа. Поэтому  $$u^{(1)}(t)+u^{(2)}(t):I\rightarrow[0,\infty[$$ (операция сложения определяется поточечно) также кусочно-постоянная и непрерывная справа функция, причем
\begin{multline}%\label{2.22}
\int_0^1\left(u^{(1)}+u^{(2)}\right)(t)\,dt=\int_0^1u^{(1)}(t)\,dt+\int_0^1u^{(2)}(t)\,dt=
\int_0^{\mbox{\ae}_1}u^{(1)}(t)\,dt+\\+\int_{1-\mbox{\ae}_2}^1u^{(2)}(t)\,dt
=\frac{\varepsilon}{\mbox{\ae}_1}\cdot{\mbox{\ae}}_1+\frac{c_U-\varepsilon}{\mbox{\ae}_2}\cdot{\mbox{\ae}}_2=c_U.
\end{multline}

 Таким образом, $u^{(1)}(t)+u^{(2)}(t)\in\mathbb{F}_\partial^{(1)}.$
 Далее в силу (\ref{2.19}) и (\ref{2.21}) имеем
 \begin{multline}\label{2.26}
 \int_0^1(1-t)\left(u^{(1)}+u^{(2)}\right)(t)\,dt=\int_0^1(1-t)u^{(1)}(t)\,dt+\int_0^1(1-t)u^{(2)}(t)\,dt=\\
=\frac{\varepsilon}{\mbox{\ae}_1}\int_0^{\mbox{\ae}_1}(1-t)\,dt+\frac{c_U-\varepsilon}{\mbox{\ae}_2}\int_{1-\mbox{\ae}_2}^{1}(1-t)dt=
\left.\frac{\varepsilon}{\mbox{\ae}_1}\left(t-\frac{t^2}{2}\right)\right|_0^{\mbox{\ae}_1}+\\
 + \left.\frac{c_U-\varepsilon}{\mbox{\ae}_2}\left(t-\frac{t^2}{2}
\right)\right|_{1-\mbox{\ae}_2}^1=\\
=\frac{\varepsilon}{\mbox{\ae}_1}\left(\frac{2\mbox{\ae}_1-\mbox{\ae}_1^2}{2}\right)+\frac{c_U-\varepsilon}{\mbox{\ae}_2}\left(\frac12-\frac{2(1-\mbox{\ae}_2)-
(1-\mbox{\ae}_2)^2}{2}\right)=\frac{\varepsilon}{2}(2-\mbox{\ae}_1)+ \\ +\frac{c_U-\varepsilon}{2\mbox{\ae}_2}(1-(1-\mbox{\ae}_2)(2-1+\mbox{\ae}_2))=\frac{\varepsilon}{2}(2-\mbox{\ae}_1)+\frac{c_U-\varepsilon}{2\mbox{\ae}_2}(\mbox{\ae}_2^2)=\\
=\frac{\varepsilon}{2}\left(2-\frac{2k_0}{\varepsilon}\right)+
\frac{c_U-\varepsilon}{2}\cdot\frac{2k_0}{c_U-\varepsilon}=\varepsilon-k_0+k_0=\varepsilon.
 \end{multline}
 Следовательно,
%\begin{equation}\label{2.27}
$$u^{(1)}(t)+u^{(2)}(t)\in \mathbb{F}_{\partial,1}^{(\varepsilon)}.$$
 %\end{equation}

 Из (\ref{2.26}) и определения $G_{\partial,1}^{(\varepsilon)}[a]$ (см. (\ref{3.3'})) вытекает, что $\int_0^1\left(u^{(1)}+u^{(2)}\right)(t)\,dt\in G_{\partial,1}^{(\varepsilon)}[a].$ Поэтому $c_U\in G_{\partial,1}^{(\varepsilon)}[a]$ и легко заметить, что $$G_\partial^{(1)}[a]\subset G_{\partial,1}^{(\varepsilon)}[a]\ \ \forall\varepsilon\in]0,\infty[.$$ Учитывая вложение $\mathbb{F}_\partial^{(1)}[a]\subset\mathbb{F}_{\partial,1}^{(\varepsilon)}[a]\ \forall\varepsilon\in]0,\infty[,$ получаем, что  $G_{\partial}^{(1)}[a]\subset AS_1.$ Таким образом \cite[(33)]{kojan11},
\begin{equation}\label{2.30}
 c_U\in AS_1.
\end{equation}
На содержательном уровне (\ref{2.30}) означает тот факт, что значение $c_U$ реализуемо в классе (обычных) управлений с любой наперед выбранной точностью (при последовательном ужесточении ослабленных моментных ограничений).

В самом деле, для $u\in\mathbb{F}_\partial^{(1)}[a]$
\begin{equation}\label{*}
\int_0^1u(t)\,dt\leqslant c_U.
\end{equation}
Согласно определению множества $\mathbb{F}_{\partial,1}^{(\varepsilon)}[a],$ где  $\varepsilon\in]0,\infty[$ для $u\in\mathbb{F}_{\partial,1}^{(\varepsilon)}[a]$
(\ref{*}) также будет справедливо. С учетом  (\ref{3.3'}) получаем таким образом, что $G_{\partial,1}^{(\varepsilon)}[a]\subset[0,c_U]$ и, как следствие,
$\overline{G_{\partial,1}^{(\varepsilon)}[a]}\subset[0,c_U].$ Следовательно (см. \cite[(34)]{kojan11}),
\begin{equation}\label{2.31}
  AS_1\subset[0,c_U].
\end{equation}
Аналогичным образом устанавливается, что $$(c_V\in AS_2)\ \& \ (AS_2\subset [0,c_V]).$$
Из (\ref{2.30}) и (\ref{2.31}) (см. также \cite[(35)]{kojan11}) вытекает справедливость утверждения:

\textit{если $a\in]0,c_U[,$ то число $c_U$ является наибольшей точкой каждого из следующих двух множеств: $(1)\ G_{\partial}^{(1)}[a]$ и $(2)\ AS_1.$}

Иными словами, при $a \in]0,c_U[$ имеем равенство:
%\begin{equation}\label{2.32}
$$\max\limits_{\nu\in G_{\partial}^{(1)}[a]}\nu=\max\limits_{\nu\in AS_1}\nu.$$
%\end{equation}
Более того, согласно предложению 2 работы \cite{kojan11} справедливо свойство:
\begin{equation}\label{2.33}
c_U=\max\limits_{\nu\in\, G_{\partial}^{(1)}[a]}\nu=\max\limits_{\nu\in AS_1}\nu.
\end{equation}
Свойство  (\ref{2.33}) можно интерпретировать как некоторую устойчивость по результату при ослаблении краевого условия. Это утверждение верно для $a\in]0,c_U[.$

Рассуждая аналогичным образом, можно получить следующее свойство:

  \textit{если $a\in]0,c_V[,$ то число $c_V$ является наибольшей точкой каждого из следующих двух множеств: $(1)\ G_{\partial}^{(2)}[a]$ и $(2)\ AS_2.$}

\section{Асимптотика максимина}%\setcounter{equation}{0}\setcounter{proposition}{0}

\hspace{5mm} Напомним, что $a\in]0,c_U[$ и при этом $c_U\leqslant c_V.$
Рассматриваем далее ресурсные ограничения на выбор $u\in~\mathbb{F}_+,$ $v\in~\mathbb{F}_+.$ $$\int_0^1u(t)dt\leqslant c_U; \ \ \int_0^1v(t)dt\leqslant c_V.$$  В этих терминах конструируются (см. (\ref{3.1})) множества $\mathbb{F}^{(1)}$ и $\mathbb{F}^{(2)}.$ Краевые условия для первого и второго игроков таковы, что  $$\int_0^1(1-t)u(t)dt=a; \ \ \int_0^1(1-t)v(t)dt=a;$$ здесь $u\in\mathbb{F}^{(1)}, \ v\in\mathbb{F}^{(2)}.$ Первый игрок стремится выровнять скорости в момент встречи, а цель второго игрока противоположна. Механический смысл упомянутых условий состоит в осуществлении встречи материальных точек по координате в заданный момент времени (точка встречи также задана).
 В качестве  $f_0$ (см. Раздел 1) возьмем функцию $f_0(x,y)=|x-y|.$ Определим значение $$\sup\limits_{y\in G_\partial^{(2)}[a]}\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y)$$ (напомним, что в Разделе 2 указано, что ограничения каждого из объектов образуют совместную систему).
\begin{proposition}%{\bf Утверждение 1.}
Справедливо равенство:
$$\sup\limits_{y\in G_\partial^{(2)}[a]}\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y)=c_V-c_U.$$
\end{proposition}
{\bf Доказательство.}\ \
Пусть $y\in G_\partial^{(2)}[a].$ Рассмотрим значение $\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y).$ Положим к рассмотрению следующие случаи: $y\geqslant c_U$ и $y< c_U.$ \\ $1)$ Если  $y\geqslant c_U,$ то для всех   $ x \in G_\partial^{(1)}[a]$ справедливо   $f_0(x,y)=y-x,$ так как  $y-x\geqslant c_U-x\geqslant 0.$ Следовательно $$\inf\limits_{x\in G_\partial^{(1)}[a]} f_0(x,y)=y-c_U\leqslant c_V-c_U.$$
$2)$ Допустим теперь, что $y<c_U,$ то есть $0\leqslant y<c_U.$ При этом $y=\int_0^1v(t)\,dt,$ где   $v\in \mathbb{F}_\partial^{(2)}[a]$, а значит (см. \cite[(4)]{kojan11}) $$\int_0^1v(t)\,dt<c_U$$ и $y\in G_\partial^{(1)}[a].$ Поскольку $v\in \mathbb{F}^{(1)}$ и $v$ является допустимым управлением по ограничениям  $$\int_0^1(1-t)v(t)\,dt=a,$$ то $v\in \mathbb{F}_\partial^{(1)}[a],$ откуда следует, что $y\in G_\partial^{(1)}[a].$ Так как  можно выбрать $x\in G_\partial^{(1)}[a]$ таким, что $x=y,$ имеем $$\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y)=0\leqslant c_V-c_U.$$
%$3)$ При $y=c_V$ $\min\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y)=c_V-c_U.$\\
Сравнивая $1)$ и $2),$ получаем,  что последнее неравенство имеет место во всех возможных случаях. Поскольку выбор $y$ был произвольным, имеем, что  $$\sup\limits_{y\in G_\partial^{(2)}[a]}\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y)\leqslant c_V-c_U.$$

С другой стороны, $c_V\in G_\partial^{(2)}[a],$ а потому  $$\sup\limits_{y\in G_\partial^{(2)}[a]}\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y)\geqslant\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,c_V)=\inf\limits_{x\in G_\partial^{(1)}[a]}|\,c_V-x|=\inf\limits_{x\in G_\partial^{(1)}[a]}(c_V-x)=$$ $$=c_V-c_U.$$
Следовательно,  верно  неравенство $$\sup\limits_{y\in G_\partial^{(2)}[a]}\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y)\geqslant c_V-c_U,$$ из чего можно сделать вывод о справедливости требуемого равенства. $\hfill\square$

Отметим вложение
% \begin{equation}\label{3.4}
$$ AS_1\subset AS_2.$$
% \end{equation}
 Действительно, пусть    $y\in AS_1,$ тогда существует последовательность управлений \cite[c.38]{chen6} $(u_k(\cdot))_{k\in\mathcal{N}}$  (здесь и ниже $\mathcal{N}$ --- множество натуральных чисел), такая, что\\
 $1)\ \forall\,\varepsilon>0\ \exists\,k_\varepsilon\in\mathcal{N}:\left|\int_0^1(1-t)u_k(t)dt-a\right|<\varepsilon\ \forall\,k\geqslant k_\varepsilon$\ \ (см. (\ref{3.2'}), \cite[c.38]{chen6}) и \\  $2)\ \left(\int_0^1u_k(t)\,dt\right)_{k=1}^{\infty}\rightarrow y.$

  Из $1)$ следует, что при $\varepsilon>0$ $u_k(\cdot)\in \mathbb{F}_{\partial,1}^{(\varepsilon)}[a]$ с некоторого момента. Тогда, в частности, при $\delta>0$ \ \ $u_k(\cdot)\in \mathbb{F}_{\partial,2}^{(\delta)}[a]$ с некоторого момента. С учетом $2)$ получаем \cite[c.38]{chen6},  что    $y\in AS_2.$
\begin{proposition} Справедливо равенство:
 $$\max\limits_{y\in AS_2}\min\limits_{x\in AS_1}f_0(x,y)=c_V-c_U.$$\end{proposition}
 {\bf Доказательство.}\ \
Пусть $y\in AS_2$. Имеет смысл выделить следующие два случая: $y\geqslant c_U$ и $y< c_U.$ \\ $1)$ Если  $y\geqslant c_U,$ то для всех   $ x \in AS_1$ имеем $|x-y|=y-x$ (поскольку $AS_1\subset[0,c_U]$). Cправедлива цепочка рассуждений:  $$\min\limits_{x\in AS_1} f_0(x,y)=\min\limits_{x\in AS_1}|x-y|=\min\limits_{x\in AS_1}(y-x)\leqslant y-c_U\leqslant c_V-c_U.$$ Здесь используется также свойство (\ref{2.30}).\\
$2)$ Пусть теперь $y\in AS_2$ и $y<c_U.$ Согласно  предложению 3.3.1 работы \cite{chen6} существует последовательность  $(v_k(\cdot))_{k=1}^{\infty}$ в  $\mathbb{F}^{(2)},$ для которой  выполнены условия \\
$a) \ \forall\,\delta>0\ \exists\,m_\delta\in\mathcal{N}:\ \left|\int_0^1(1-t)v_k(t)dt-a\right|<\delta  \ \forall\,k\geqslant m_\delta;$\\
$b) \ \ \left(\int_0^1v_k(t)dt\right)_{k=1}^\infty\rightarrow y.$\\ Поскольку $y<c_U,$ то с некоторого момента $$\int_0^1v_k(t)\,dt<c_U.$$ Поэтому (см. (\ref{3.1})) справедливо свойство:
$c)$ существует $n_*\in\mathcal{N}:  v_k(\cdot)\in \mathbb{F}^{(1)}\ \ \forall\,k\geqslant n_*.$ \\
Зафиксируем $u_0(\cdot)\in\mathbb{F}^{(1)}$
и построим  последовательность управлений $(\widetilde{u}_k(\cdot))_{k=1}^\infty$ следующим образом:
%\end{document}
\begin{equation}\label{3.5}
\widetilde{u}_k(\cdot)=\begin{cases}u_0(\cdot),&\text{если $k\leqslant n_*$} \\ v_k(\cdot),&\text{если $k>n_*.$}\end{cases}
\end{equation}
%\end{document}
Объединяя условия $a)$, $c)$ и (\ref{3.5}), имеем $$\forall\,\varepsilon>0 \ \exists\,s\in\mathcal{N} \ \forall k\geqslant s \ \ \left|\int_0^1(1-t)\widetilde{u}_k(t)dt-a\right|<\varepsilon,$$ и, кроме того, согласно $b)$ выполняется условие $$\left(\int_0^1\widetilde{u}_k(t)\,dt\right)_{k=1}^\infty\rightarrow y.$$
%\end{document}
Мы показали, таким образом,  что существует последовательность $(\widetilde{u}_k(\cdot))_{k=1}^\infty$ из $\mathbb{F}^{(1)},$ такая, что \\
$a')\ \ \forall\varepsilon>0\ \exists\,n_\varepsilon\in\mathcal{N}:\ \left|\int_0^1(1-t)u_k(t)dt-a\right|<\varepsilon\ \forall k\geqslant n_\varepsilon;$\\
$b')\ \left(\int_0^1u_k(t)dt\right)_{k=1}^\infty\rightarrow y.$

Это означает, что $y\in AS_1$ (см. \cite[c.38]{chen6}).
   Тогда справедливы оценки $$0\leqslant\min\limits_{x\in AS_1}|\,x-y|\leqslant|y-y|=0\leqslant c_V-c_U.$$ Итак, для всякого $y\in AS_2$ имеет место $\min\limits_{x\in AS_1}f_0(x,y)\leqslant c_V-c_U.$ Поэтому  $$\max\limits_{y\in AS_2}\min\limits_{x\in AS_1} f_0(x,y)\leqslant c_V-c_U.$$ С другой стороны (напомним, что $AS_1\subset[0,c_U]\subset[0,c_V]$), поскольку $c_V\in AS_2,$ $$\max\limits_{y\in AS_2}\min\limits_{x\in AS_1} f_0(x,y)\geqslant\min\limits_{x\in AS_1}|\,c_V-x|=\min\limits_{x\in AS_1}(c_V-x)\geqslant c_V-c_U.$$ Из двух последних неравенств вытекает требуемое равенство. $\hfill\square$

\begin{proposition} Справедливо равенство:
 $$\max\limits_{y\in AS_2}\min\limits_{x\in AS_1}f_0(x,y)=\sup\limits_{y\in G_\partial^{(2)}[a]}\inf\limits_{x\in G_\partial^{(1)}[a]}f_0(x,y).$$\end{proposition}

 Доказательство следует из Утверждений 3 и 4. На содержательном уровне Утверждение 5 говорит об устойчивости по максимину задачи (\ref{1}), (\ref{2}).

В задачах управления зачастую отсутствует свойство устойчивости при возмущении системы ограничений. Ввиду соображений практического характера,  обусловленных такими ситуациями,  вопросу  неустойчивости при ослаблении ограничений посвящены многие исследования (см., например,\cite{chen6},\cite{chen7}, \cite{1},\cite{2}). Важную роль в исследованиях такого характера играют расширения исходной задачи, реализуемые в том или ином классе мер, играющих роль обобщенных управлений.  Отметим оригинальный  подход  Н.\,Н.\,~Красовского \cite{3} к построению обобщенных задач импульсного управления, связанный с применением аппарата обобщенных функций, который послужил основой многих работ по теории импульсных систем \cite{7},\cite{8}. Обобщенные элементы, формализуемые как управления-меры, использовались в теории дифференциальных игр \cite{chen7},\cite{chen8},\cite{kojan11}. Элементы теории расширений находят применение  в игровых задачах программного управления \cite{1},\cite{4}. Отметим, что явления, имеющие объективно смысл неустойчивости при ослаблении ограничений, возникают и в других разделах математики; в частности, это имеет место в задачах математического программирования \cite{5},\cite{6}.





\begin{thebibliography}{20}
 \bibitem{chen12}{\it Ченцов~А.\,Г., Шапарь Ю.В.}  Об одной игровой задаче с приближенным соблюдением ограничений. / Доклады Академии Наук. Серия <<Математика>>. С. 170-175.-- Т.427.~-- М., 2009
\bibitem{chen13}{\it Ченцов~А.\,Г., Шапарь Ю.В.}  К вопросу о расширении некоторых игровых задач в классе конечно-аддитивных мер. / Вестник Тамбовского университета. ~--- вып.4.~--- с.830-832,  2009.
\bibitem{chen6}{\it Chentsov~A.\,G.} Asymptotic attainability.~--- Dordrecht-Boston-London: Kluwer Academic Publishers, 1997.- 322~p.
\bibitem{chen7}{\it Chentsov~A.\,G.} Finitely additive measures and relaxations of extremal problems.~--- New York, London and Moscow:
 Plenum Publishing Corporation, 1996. - 244~p.
\bibitem{chen8}{\it Chentsov~A.\,G., Morina~S.\,I.} Extensions and Relaxation.~--- Dordrecht-Boston-London: Kluwer Academic Publishers, 2002.~- 408p.
\bibitem{16}{\it Ченцов~А.\,Г.}  О представлении максимина в игровой задаче с ограничениями асимптотического характера. / Вестник Удмуртского  университета. Математика. Механика. Компьютерные науки. ~--- \No~1.~--- с.104-119, 2010.
\bibitem{chen14}{\it Ченцов~А.\,Г., Шапарь Ю.В.}  Конечно-аддитивные меры и расширения игровых задач с ограничениями асимптотического характера. / Вестник Удмуртского  университета. Математика. Механика. Компьютерные науки.~--- \No~3.~--- с.89-111, 2010.
\bibitem{kojan11}{\it Кожан~М.\,М., Ченцов~А.\,Г.} К вопросу о корректности некоторых задач управления материальной точкой. / Проблемы управления и  информатики. -- \No~1.~-- с.~5-15, 2007.
 \bibitem{1}{\it Варга Дж.} Оптимальное управление дифференциальными и функциональными уравнениями.  М.: Наука, 1977. - 624с
  \bibitem{2}{\it Гамкрелидзе Р.В.} Основы оптимального управления. Тбилиси: Изд-во Тбилисского университета, 1977. - 253с.
 \bibitem{3}{\it Красовский Н.Н.} Теория управления движением. М.: Наука, 1968. - 475с.

  \bibitem{7}{\it Завалищин Д.С, Сесекин А.Н.} Импульсные процессы. Модели и приложения. М.: Наука, 1991. - 256с.
 \bibitem{8}{\it Халанай А., Векслер Д.} Качественная теория импульсных систем. М.: Мир, 1971. - 30с.
\bibitem{4}{\it Красовский Н.Н., Субботин А.И.} Позиционные дифференциальные игры. М.: Наука, 1974. - 456с.
 \bibitem{5}{\it Даффин Р.Дж.} Бесконечные программы. / Линейные неравенства и смежные вопросы. М. 1959.- с.263-267.
 \bibitem{6}{\it Гольштейн Е.Г.}  Теория двойственности в математическом  программировании и ее приложения. М.: Наука, 1971.
\end{thebibliography}
%\input{art_name.tex}
\end{document}











