dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 4, 2017
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
˜Ł        Ł º  ß          Ł      æ  ßı    Ł     ßı
  ˜˚ 517.954
˛` ˛˜˝˛  ˝¯—  ´¯˝  ´¯ ˜¸  —¯ ¯˝¨ 
˜¨  ¯—¯˝ ¨ ¸ ˝˛ˆ˛  —  ´˝¯˝¨  ˜¨   ˙¨¨
 º Œæ             Ł         
      -˛æ  Ł æŒŁØ ª æ     æ     ßØ   Ł   æŁ   
Ł   Ł ˚. ¸.     ª     
— ææŁ , 362025, ª . ´º  ŁŒ  Œ  ,   º. ´    Ł  , 44 46
email: tedeev92@bk.ru
       Ł 
´      Ø   Æ      ææ    Ł    æ         ˚ łŁ ˜Ł Łıº    ºŁ  Ø  ª 
       Ł   Ł    ŁŁ          Œ         æ  æ      ß   ß      Ł     
ª   Ł  . ˛æ    ß       º         Æ  ß   º   æ   Æ Æø  Ł         æ   
    æ    `  Łº   , Œ             Łæ  º     æ    Ł   º    ŁŁ      Ø     -
ŒŁ   ł  Ł  æ Ł   . ´   Æ      Œ     æ     ß   æ  ß    ł  Ł , Œ    ß     -
               æ     º     ßı      Œ.
˚º    ß  æº   : æŁº       ł  Ł ,     Æ ºŁ  æŒ          Ł ,        -
æ        æ    `  Łº   ,     º   -Œ             .
Abstract
This paper deals with the Cauchy Dirichlet problem for the nonlinear
di usion equation in the  rst quadrant with exponential degeneracy on the
boundary . The main result of this paper generalizes the Aronson Benilan˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
inequality which is then used whenobtaining an explicit estimate of solution. The
accuracy of the results are con rmed by the examples.
Keywords: strong solution, parabolic equation, inequality of Aronson Benilan,
initial v alue problem.
1 ´     Ł 
´      Ø   Æ      ææ    Ł    æ       Ł    º  ß    ł  Ł      º   -Œ  -
   Ø      Ł  Ł  
u
t
= (x
ff
((u
m
)
x
))
x
; (x;t)2f(0;1)  (0;1)g; (1)
u(0;t) = 0; t> 0; (2)
u(x; 0) =u
0
(x); u
0
(x)> 0: (3)
¨   æ   ,       Łff = 0, Ł u
0
2L
1
(R
+
)\L
1
(R
+
) [2] æ ø æ                
æº Æ     ł  Ł u =u(x;t)2C([0;1);L
1
(R
+
)]      Ł ˚ łŁ
u
t
= ((u
m
)
x
)
x
; (x;t)2f( 1; +1)  (0;1)g; (1
0
)
uj
t=0
=u
0
(x); (2
0
)
 C([0;1);L
1
(R)); Œ            º          æº  Ł 
ess infu
0
6u6 ess supu
0
: (4)
¨  æ     ł  Ł  (4) æº      ,     æº Æ     ł  Ł    º   æ       Ł    º   Ø
 ª   Ł     Ø    Œ Ł Ø    Æº æ Ł Q =f(0;1)  ( 1; +1)g. ˚       ª ,
Œ Œ æº      Ł    Æ  ß [1], æº Æ     ł  Ł  u(t;x)      Ł (1
0
), (2
0
)      º    -
            æ    
 
 u
t
6u
t
6
u
t
: (5)
¯æºŁ u
t
62 L
1
lo c
((0;1)  ( 1;1)),           æ    (5)    Ł    æ    æº Æ  
æ ßæº ,   .  .  º 8'(t;x)2C
1
0
((0;1)  ( 1; +1))
  
 
u
t
;'
 
6 (u
t
;')6
 
u
t
;'
 
: (5
0
)
ˇ       ß   Ł   ß      æ          æ        `    Æº      º  (1
0
),   -
æŒ º Œ    (1
0
) = 0.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 222˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
˝      æ        æ      `  Łº    (5)  Æ Æø º æ     ªŁ Ł        Ł [2],
[3], [4], ª     º    ß     ß      ŒŁ    Ł      Øu
t
  Ł   ı     æº  Ł ı   
    º        Œ Ł . ˝  Æı  Ł     Œ        Ł  ,            æ    (5) Łæ-
  º     º æ    Ł   Œ     º æ          ß   æ Ł æº Æ ª    ł  Ł      Æ   ı
[4], [5]. ´   Æ   ı [6], [7]        æ        æ      `  Łº      Ł    º æ    Ł
Ł     ŁŁ  æŁ     ŁŒŁ   ł  Ł      º   -Œ     Ø      Ł  Ł       Ł º   -
ª         Ł   Ł    ŁŁ æ Œ    Œ Ł  ß   º    .         Ł  æ Ł Ł      -
æ       ªŁı   Ł     . ¨  æŒ      ª  æº      ,            æ    (5) æ     Ł 
  æ Æ      Ł   Œ Ø     Æœ   Ł       ŁŁ,     Ł æ     Ł       Ł º    
       Ł .
´   æ   ø Ø   Æ      Œ  ß    æ     º ª º   Ø   æ Ł        æ    (5)  º 
æŁº   ª    ł  Ł       Ł (1) (3)      ŁæŁ  æ Ł    æ       ª   ß      Ł   
ª   Ł ß, æ ø æ      Ł  Œ     ª    Œ          Æ    [8]   Ł   Œ    ßı  ª  -
 Ł   Ł ı             ff. ´   Æ    [8]   Œ       æ        º  Ł  æŁº   ª 
  ł  Ł       Ł (1) (3)     æ  ßı    æ    æ   ı æ Æ º  æŒ ª   Ł  .
˜ Œ     º æ             ŁØ   Ł     æ   º  æº             æ ŁN = 1
c Łæ  º      Ł          ,    º ªŁ  ßı           Æ   [1], [9].
2 ˛æ     Ø      º     ˛æ    ß       º         æ   ø Ø   Æ  ß   º   æ  æº    ø            Ł .
         1 ˇ æ   u(x;t)   æŁº       ł  Ł      º   -Œ      Ø      Ł
(1) (3), m> 1, m + 1 ff > 0,   ª       Ł  æ      Q =f(0;1)  (0;1)g
Ł       æ           æ   
u
t
> 
1
m + 1 ff
 
u
t
: (6)
˜ Œ     º æ   . ´    º        º  Ł ,     u
0
(x)2C
1
0
(0;1),u
0
(x)>
0, Ł   ææ    Ł      º   -Œ             
@
@t
(u
"
(t)) 
@
@x
 
x
ff
 
@(u
m
"
)
@x
  
= 0; (t;x)2f(0;1)  ( ;1)g; (1
"
)
u
"
(0;x) =u
0
(x) +"; 0< <"; (2
"
)
u
"
(t; ) ="; "      Ł   º   : (3
"
)
˚ Œ Ł   æ    [10]       (1
"
) (3
"
) Ł       Ł æ          ł  Ł 
u
"
(t;x)2C
1
([0;1)  ( ;1));
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 223˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
     º       ø    æº  Ł 
"6u
"
(t;x)6 supu
0
+";
  Ł     æ     Ł     ß     Œ ŁŁu
"
(t;x)  ª   Ł   ß   Łt> 0. ˚        ª ,
u
"
1
6u
"
2
  Ł 0<"
1
<"
2
;
Ł
1
Z
 
(u
"
(t;x) ")dx =
1
Z
 
u
0
(x)dx   Ł º Æ   t> 0:
˜ Œ          º         æ    (6)  º    ł  Ł       Ł(1
"
) (3
"
).
ˇ º  Ł 
v(u
"
) =
m
m  1
 
u
m 1
"
 
 
"
2
 
m 1
 
;
f(v) = (m  1)v +m
 
"
2
 
m 1
;
P (t;x) =
@
@x
(x
ff
v
x
):
´   º   Øł   Ł   Œæ"   Ł u
"
 º      Ææ    Æ         æŒ   , Łu = u(t;x)
Æ      æ Ł       ł  Ł        Ł(1
"
) (3
"
).
˜º  u
t
Ł    
u
t
= (x
ff
((u
m
)
x
))
x
= (x
ff
((u
m 1
 u)
x
))
x
=
= (x
ff
((u
m 1
)
x
) u)
x
+ (x
ff
u
m 1
u
x
)
x
= (x
ff
((u
m 1
)
x
) u)
x
+
1
m
u
t
;
  æ   
m  1
m
u
t
=
m  1
m
@
@x
(x
ff
v
x
 u):
¨    æº    ª       æ    Æ      Ł    
u
t
=
 
@
@x
(x
ff
v
x
)
 
u +x
ff
v
x
u
x
=P u +mx
ff
u
m 2
(u
x
)
2
:
 º       º   ,
u
t
>Pu: (7)
˜ º   Ł        º  Ł     Œ ŁŁv , f , P Ł    
v
t
=mu
m 2
u
t
=m 
 
m  1
m
v +
 
"
2
 
m 1
 m 2
m 1
 u
t
=
= [f(v)]
m 2
m 1
 
@
@x
 
x
ff
f(v)
1
m 1
 v
x
 
:
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 224˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
¨    æº    ª       æ    º ªŒ   Ł    ,    
v
t
=f(v) P +x
ff
v
2
x
: (8)
˝ Ø          Ł P
t
. ¨æ  º     (8), Ł    
P
t
= (x
ff
((v
t
)
x
))
x
=ffx
ff 1
(f(v) P )
x
+x
ff
(f(v) P )
xx
+
+ 2ffx
ff 1
v
x
 P + 2x
ff
v
xx
 P + 2x
ff
v
x
 P
x
 ff(2ff 1)x
2ff 2
v
2
x
  2ffx
2ff 1
v
x
 v
xx
=
=ffx
ff 1
(f(v) P )
x
+x
ff
(f(v) P )
xx
+ 2ffx
ff 1
v
x
 P + 2(P ffx
ff 1
v
x
)P +
+ 2x
ff
v
x
 P
x
 ff(2ff  1)x
2ff 2
v
2
x
  2ffx
ff 1
 v
x
(P ffx
ff 1
v
x
) =
=ffx
ff 1
(f(v) P )
x
+x
ff
(f(v) P )
xx
+ 2ffx
ff 1
v
x
 P + 2P
2
  2ffx
ff 1
v
x
 P +
+ 2x
ff
v
x
 P
x
 ff(2ff  1)x
2ff 2
v
2
x
  2ffx
ff 1
v
x
 P + 2ff
2
x
2ff 2
v
2
x
=
= ffx
ff 1
(f(v) P )
x
+x
ff
(f(v) P )
xx
+ 2x
ff
v
x
 P
x
  2ffx
ff 1
v
x
 P + 2P
2
+
+ffx
2ff 2
v
2
x
=ff(m  1)x
ff 1
v
x
 P +ffx
ff 1
f(v) P
x
+
+x
ff
((m  1)v
x
 P +f(v)P
x
)
x
+ 2x
ff
v
x
 P
x
  2ffx
ff 1
v
x
 P + 2P
2
+ffx
2ff 2
v
2
x
=
= ff(m  1)x
ff 1
v
x
 P +ffx
ff 1
f(v)P
x
+
+x
ff
((m  1)v
xx
 P + (m  1)v
x
 P
x
+ (m  1)v
x
 P
x
+f(v)P
xx
) +
+ 2x
ff
v
x
 P
x
  2ffx
ff 1
v
x
 P + 2P
2
+ffx
2ff 2
v
2
x
=
= x
ff
f(v)P
xx
+ 2mx
ff
v
x
 P
x
+ffx
ff 1
f(v)P
x
+
+
 
ff(m  1)x
ff 1
v
x
+ (m  1)x
ff
v
xx
  2ffx
ff 1
v
x
 
P + 2P
2
+ffx
2ff 2
v
2
x
=
= x
ff
f(v)P
xx
+ 2mx
ff
v
x
 P
x
+ffx
ff 1
f(v)P
x
+
 
(m  1)P  2ffx
ff 1
v
x
 
P +
+ 2P
2
+ffx
2ff 2
 v
2
x
=x
ff
f(v)P
xx
+ 2mx
ff
v
x
 P
x
+ffx
ff 1
f(v)P
x
 
  2ffx
ff 1
v
x
 P + (m + 1)P
2
+ffx
2ff 2
 v
2
x
:
˜º  P
t
  º  Ł   ß     Ł 
P
t
=x
ff
f(v)P
xx
+ 2mx
ff
v
x
 P
x
+ffx
ff 1
f(v)P
x
  2ffx
ff 1
v
x
 P +
+ (m + 1)P
2
+ffx
2ff 2
v
2
x
:
   Œ Œ Œ 2ffx
ff 1
v
x
 P 6ffx
2ff 2
v
2
x
+ffP
2
,    Ł    æº    ª  æ     ł  Ł    º -
            æ   
P
t
>x
ff
f(v)P
xx
+ 2mx
ff
v
x
 P
x
+ffx
ff 1
f(v)P
x
+ (m + 1 ff)P
2
:
— ææ    Ł    ºŁ  Ø ßØ         
A(W ) =x
ff
f(v) W
xx
+ 2mx
ff
v
x
W
x
+ffx
ff 1
f(v) W
x
+ (m + 1 ff)W
2
:
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 225˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
˝   æ       º      ª      Æ ºŁ  æŒ ª         æ    Ł     P
t
>A(P ). ˝  Æ-
ı  Ł     Ø Ł   Œ      Œ Ł  W = W (v) = W (v(t;x)), Œ       Æß     -
 º      º         æ   W
t
6 A(W ) æ     º   Ø    Œ Ł Ø W (t;x)j
t=0
=
W
0
(x) = 1.    ª       æ     ŁŁ       ß æ      Ł  [10]                 ,
   W (t;x)6P (t;x)  º   æ ıt> 0.
`      ŁæŒ      ł  Ł         æ   W
t
6A(W )  Ł  
W (t;x) = 
z(v(t;x))
t
:
   ª   Æ      Ł    
W
t
= 
z
0
(v)
t
v
t
+
z(v)
t
2
= 
z
0
(v)
t
v
t
+
1
z(v)
W
2
;
W
x
= 
z
0
(v)
t
v
x
; W
xx
= 
z
00
(v)
t
v
2
x
 
z
0
(v)
t
v
xx
:
(9)
   Œ Œ Œ, Œ        ª ,
v
t
=f(v) P +x
ff
v
2
x
;
  , Łæ  º          æ    (9),   º  Ł 
W
t
 
1
z(v)
W
2
= 
z
0
(v)
t
v
t
= 
z
0
(v)
t
 
f(v)P +x
ff
v
2
x
 
=
= 
z
0
(v)
t
 
f(v)  (ffx
ff 1
v
x
+x
ff
v
xx
) +x
ff
v
2
x
 
=
= ffx
ff 1
f(v)v
x
z
0
(v)
t
 x
ff
f(v)v
xx
 
z
0
(v)
t
 x
ff
v
2
x
 
z
0
(v)
t
=
= ffx
ff 1
f(v)
z
0
(v)
t
v
x
+x
ff
f(v)
 
W
xx
+
z
00
(v)
t
v
2
x
 
 x
ff
v
2
x
z
0
(v)
t
=
=ffx
ff 1
f(v)W
x
+x
ff
f(v)W
xx
+x
ff
f(v)
z
00
(v)
t
v
2
x
 x
ff
v
2
x
z
0
(v)
t
=
=A(W )  2mx
ff
v
x
W
x
  (m + 1 ff)W
2
+x
ff
f(v)
z
00
(v)
t
v
2
x
 x
ff
v
2
x
 
z
0
(v)
t
=
=A(W ) + 2mx
ff
v
2
x
 
z
0
(v)
t
  (m + 1 ff)W
2
+x
ff
f(v)
z
00
(v)
t
v
2
x
 x
ff
v
2
x
 
z
0
(v)
t
:
¨  Œ,
W
t
=A(W ) +x
ff
f(v) v
2
x
z
00
(v)
t
+ (2m  1)x
ff
v
2
x
z
0
(v)
t
+
+
 
1
z(v)
  (m + 1 ff)
 
W
2
:
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 226˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
˛     ºŁ     Œ Ł  z(v) Ł   æº  ŁØ
1) x
ff
f(v)v
2
x
z
00
(v)
t
+ (2m  1)x
ff
v
2
x
z
0
(v)
t
= 0;
2)
1
z(v)
  (m + 1 ff)6 0:
¨       ª   æº  Ł  Ł    
f(v)z
00
(v) + (2m  1)z
0
(v) = 0:
˜             Ł    º   æ   ÆßŒ      ß   Ł       Ł º  ß         Ł  
     ª       Œ . ˛Æø     ł  Ł  Œ     ª  Ł      Ł :
z(v) =c
1
m  1
m
2
  3m + 1
 
v +
m
m  1
 
"
2
 
m 1
 m
2
 3m+1
m(m 1)
+c
2
;
c
1
, c
2
     Ł   º  ß    æ     ß .
ˇ Łc
1
= 0 Łc
2
=
1
m+1 ff
 æº  Ł  1) Ł 2)      º        æ , æº       º   ,
   Œ Ł 
W (z(t;x)) = 
1
(m + 1 ff)t
  º   æ    ł  Ł       Æ ºŁ  æŒ ª         æ   
W
t
6A(W ):
ˇ          æ      Ł  [10] Ł    
P (t;x)> 
1
(m + 1 ff)t
;
  æ        æ     ŁŁ (7)   º  Ł 
u
t
>P u> 
u
(m + 1 ff)t
ŁºŁ
@
@t
(u
"
(t))> 
u
"
(m + 1 ff)t
; u
"
2C
1
((0;1)  ( ;1)); 0< <":
˜º       º   Ø    Œ ŁŁ u =u(t;x) Ł     æº Æ          æ   ,   .  .  º 
8'2C
1
0
((0;1)  (0;1))
(u
t
;')> 
1
m + 1 ff
 
u
t
;'
 
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 227˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
ŁºŁ
 
u
t
+
1
m + 1 ff
 
u
t
;'
 
> 0: (10)
   Œ Œ Œ u =u(x;t)   æŁº       ł  Ł       Ł (1) (3),   
u
t
2L
1
lo c
((0;1)  (0;1));
Ł, æº       º   ,
u
t
+
1
m + 1 ff
 
u
t
2L
1
lo c
((0;1)  (0;1)):
ˇ º  Ł           æ    (10)
' =w
"
(t  ;x y);
ª  
w
"
(t  ;x y) =
(
c
"
e
 
"
2
"
2
 (t  )
2
 (x y)
2
;
p
(t  )
2
+ (x y)
2
6";
0;
p
(t  )
2
+ (x y)
2
>":
   ª      Œ Ł 
g
"
(t;x) =
 
u
t
+
1
m + 1 ff
 
u
t
;w
"
(t  ;x y)
 
  º   æ    ª  º  Ł   Ł Ø    Œ ŁŁ
u
t
+
1
m + 1 ff
 
u
t
:
˚ Œ Ł   æ    [10],g
"
(t;x) æı  Ł æ  Œu
t
+
1
m+1 ff
 
u
t
       L
1
lo c
((0;1) (0;1))
  Ł"! 0.  º       º   , æ ø æ        æº       º   æ   "
k
! 0   Œ  ,    
g
"
k
(t;x) æı  Ł æ  Œu
t
+
1
m+1 ff
 
u
t
    Ł  æ    .    Œ Œ Œ   Ł      g
"
k
(t;x)> 0,
       Ł  æ   
u
t
+
1
m + 1 ff
 
u
t
> 0:
           Œ     .
ˇ Ł        Ł   ,   Œ  ß   øŁØ     º  ł    æ       ŒŁ (6).
ˇ º  Ł 
U(t;x) =t
 
1
m+1 ff
 
C 
m  1
(2 ff)(m + 1 ff)
 
x
2 ff
t
2 ff
m+1 ff
  
1
m 1
+
; (A)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 228˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
ª  C > 0.
˝               Ł  ,    U(t;x) 2 L
1
lo c
((0;1)  (0;1)), Ł    U(t;x)
  º   æ      ß    ł  Ł    Ł       Ł º   ª         Ł  (1),   Ł   
U
t
= 
U(t;x)
(m + 1 ff)t
; (11)
 º   æ ıx = at
1
m+1 ff
, a      Ł   º       º  Ł  º      Łæº . ˛ æ    æº -
     ,         Œ  (6)  º      º   -Œ     Ø      Ł (1) (3)   º   æ       Ø.
¨       æ   æº    ø       º    Ł 
 º  æ  Ł  1 ¯æºŁ    Œ Ł  u(t;x)   º   æ  æŁº  ß    ł  Ł        Ł
(1) (3), m + 1 ff > 0, m > 1,      Ł  æ ı t > 1 Ł       æ       Œ 
æ Ł  
sup
x
u(t;x)> sup
x
u(1;x) t
 
1
m+1 ff
: (12)
˜ Œ     º æ   . ˇ       Ł   Æ    æ Ł        æ    (6)    u
p
(p  
   Ł   º  ßØ         ),          Ł   ª Ł       º     ß         æ      
x        º ı   0   R. `      Ł    
1
p + 1
d
d 
R
Z
0
u
p+1
( ;x)dx> 
1
(m + 1 ff) 
R
Z
0
u
p+1
( ;x)dx: (13)
ˇ æ  E( ) =
R
R
0
u
p+1
( ;x)dx,   ª   (13)      Łł  æ     Ł  
1
p + 1
dE
d 
> 
E( )
(m + 1 ff) 
:
˛ æ   
1
p + 1
d(lnE)> 
d 
(m + 1 ff) 
= 
1
m + 1 ff
d(ln ):
¨   ª Ł      º               æ       1   t,   º  Ł 
E(t)
1
p+1
>E(1)
1
p+1
 t
 
1
m+1 ff
:
ˇ æº       º   ª      ı      Łp!1   º  Ł  (12).  º  æ  Ł    Œ     .
˚ Œ   Œ  ß       Ł    ( ),        Ø   æ Ł        æ        æ      ` -
 Łº       Ł       u
t
      Ł     Œ     ßØ      º   Ł t! 0,   Ł     
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 229˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
   Œ Ł 
ffu
t
         æ   (5) æ    Ł æ  Œ +1,   .  .        æ   (5)   º -
  æ      ß  ºŁł    Ł Æ º łŁı       Ł ı       Ł. ˜º    º    Ł       Ø
º Œ º   Ø     ŒŁ    Æı  Ł         Ł     ææ     Ł ,   Ł      ß         -
   1, Ł    Ł     Œ ŁŁ P , v , f .
´      æº     Ł       æ   æº    ø            Ł .
         2 ¯æºŁu(t;x)   æŁº       ł  Ł      º   -Œ      Ø      Ł (1) (3),
m  1> 0, ff > 0,    æ ø æ        Œ   t
0
> 0,       Ł  æ ı 0 6 t < t
0
Ł       æ                      æ   
u
t
6 
1
m  1
 
u
t t
0
: (14)
˜º    Œ     º æ          ß   æ              Ł     ææ     Ł ,   Ł  -
    ß   ßł            1. ˇ º  Ł 
v =u
m
; P(t;x) =
@
@x
(x
ff
 v
x
):
   ª    º  v
t
  º  Ł       æ   
v
t
=mv
m 1
m
 P;
 P
t
    æ   Ł æ     Ł    ß     Ł 
P
t
=mx
ff
v
m 1
m
P
xx
+ 2(m  1)x
ff
v
 
1
m
 v
x
 P
x
+mffx
ff 1
v
m 1
m
 P
x
 
 
m  1
m
x
ff
v
 
m 1
m
 v
2
x
 P + (m  1)v
 
1
m
P
2
:
(15)
— ææ    Ł      Æ ºŁ  æŒ          Ł 
Z
t
=L(Z); (16)
ª  
L(Z) =mx
ff
v
m 1
m
Z
xx
+ 2(m  1)x
ff
v
 
1
m
v
x
 Z
x
+
+mffx
ff 1
v
m 1
m
Z
x
 
m  1
m
x
ff
v
 
m 1
m
v
2
x
 Z + (m  1)v
 
1
m
 Z
2
:
(17)
`      ŁæŒ      ł  Ł         Ł  (17)    Ł  
Z(t;x) = 
f(v)
t t
0
;
  ª   Æ      Ł    
Z
t
= 
f
0
(v)
t t
0
v
t
+
Z
2
f(v)
; Z
x
= 
f
0
(v)
t t
0
 v
x
;
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 230˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
Z
xx
= 
f
00
(v)
t t
0
v
2
x
 
f
0
(v)
t t
0
v
xx
: (18)
ˇ  æ   º         Ł  (18)          Ł  (17)   º  Ł 
Z
t
 
1
f(v)
Z
2
=L(Z) + 2(m  1)x
ff
v
 
1
m
 v
2
x
 
f
0
(v)
t t
0
 
 
m  1
m
x
ff
v
 
m+1
m
v
2
x
 
f(v)
t t
0
  (m  1)v
 
1
m
Z
2
+mx
ff
v
m 1
m
 v
2
x
 
f
00
(v)
t t
0
:
˛     ºŁ     Œ Ł  f(v) Ł   æº  ŁØ
1
f(v)
  (m  1)v
 
1
m
= 0; (19)
mx
ff
v
m 1
m
 v
2
x
f
00
(v)
t t
0
+ 2(m  1)x
ff
v
 
1
m
v
2
x
f
0
(v)
t t
0
 
 
m  1
m
x
ff
v
 
m+1
m
 v
2
x
f(v)
t t
0
= 0:
(20)
       Ł  (20)      æŁº           Ł 
v
2
f
00
(v) +
2(m  1)
m
vf
0
(v) 
m  1
m
2
f(v) = 0; (21)
Œ         º   æ   ÆßŒ      ß   Ł       Ł º  ß         Ł    Øº   .
˛Æø     ł  Ł         Ł  (21) Ł      Ł 
f(v) =c
1
v
1
m
+c
2
v
 
m 1
m
;
c
1
, c
2
     Ł   º  ß    æ     ß .
ˇ º ª       æ   æ Łc
2
= 0 Ł c
1
=
1
m 1
,   º  Ł     Æ        ł  Ł ,
     º       ø    æº  Ł   (19), (20).    ŒŁ   Æ     ,    Œ Ł 
Z(t;x) = 
v
1
m
(m  1)(t t
0
)
  º   æ      ß    ł  Ł          Ł  (16).
˚ Œ   Œ       ßł ,    Œ Ł 
P (t;x) =u
t
=
@
@x
(x
ff
 v
x
)
  Œ     º   æ    ł  Ł          Ł  (16).
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 231˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
˝          Ł    ,    
P (0;x)6Z(0;x)   Ł   æ          º   t
0
; Ł
P (t; 0)6Z(t; 0)   Ł8t> 0:
 º       º   ,            æ      Ł  [10] Ł          º  Ł     Œ ŁŁP Ł v
Æ      Ł    
P (t;x) =u
t
6 
u
(m  1)(t t
0
)
;
  Ł   æ          º   t
0
> 0.            Œ     .
´   Œº    Ł    Ł        Ł   ,            øŁØ      æ       ŒŁ (14).
— ææ    Ł     Œ Ł 
U
 
(x;t) =cx
2 ff
m 1
 
1 c
m 1
m(2 ff)(m + 1 ff)
m  1
t
 
 
1
m 1
;
ª  c      Ł   º       º  Ł  º       æ       .
˝               Ł  ,               Œ Ł       º          Ł       Ł-
 º             Ł  (1)   Ł  æ ı x > 0 Ł 0 < t < t
0
, ª  t
0
      º   æ  Ł 
 æº  Ł 
c
m 1
 
m(2 ff)(m + 1 ff)
m  1
=
1
t
0
:
ˇ Ł   Œ    ßÆ   t
0
,U
 
(x;t)      Łł  æ     Ł  
U
 
(x;t) =
 
m  1
(2 ff)(m + 1 ff)m
  1
m 1
x
2 ff
m 1
(t
0
 t)
 
1
m 1
;
  Ł     
U
 
t
(x;t) = 
1
m  1
U
 
(x;t)
t t
0
;   Ł x> 0; 06t<t
0
:
ˇ æº           æ          ŒŁ          æ       ŒŁ (14).
  Łæ Œ ºŁ       ß
[1] Aronson D. G. and Benilan Ph. R  egularit  e des solutions de l’   equation des
milieux poreus R
n
/ / C. R. A c ad. Sci. Paris S  er. A B 288. 1979. P . 103 105.
[2] Brezis H. and Grandall M. G. Uniqueness of solutions of the initial-v alue
problem foru
t
  '(u) = 0 / / J. Math. Pur es Appl. 1979. V ol. 58. P . 153 163.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 232˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 4, 2017
[3] Grandall M. G. and Pierre M. Regularizing e ects for u
t
=  '(u) / / T r ans.
Amer. Math. So c. 1982. V ol. 274, No 1.
[4] Benilan Ph. and Grandall M. G. The continuous dependence on ' of solutions
of u
t
=  '(u) = 0 / / Indiana Univ. Math. J. 1981. V ol. 30. P . 162 177.
[5] Ca arelli L. A. and Ev ans L. C. Continuity of the temperature in the two-phase
Stefan problem / / Ar ch. R ational Me ch. Anal. 1983. V ol 81, No 3. P . 199 220.
[6] Andreucci D. and T edeev A. F. Large time behavior for the porous medium
equation with convection / / Me c c anic a, New Thends in Dynamic and Stability .
2017. P . 1 11.
[7]          º.  . ¸ Œ º  ß  æ  Øæ      ł  ŁØ      Ł ˚ łŁ  º  Œ   ŁºŁ-
  Ø  ª      Æ ºŁ  æŒ ª         Ł       ª       Œ  / / ´º  ŁŒ  Œ.    .
    . 2008.   . 10,  ß . 2.  . 46 57.
[8]          º.  .    Øæ    Œ      Ø æŒ   æ Ł   æ   æ      Ł       ø  ŁØ
 º    ł  Ł       Ł ˜Ł Łıº   Ł       Ł º   ª         Ł           -
  Ø  Ł    ŁŁ / / ˜Ł        .         Ł  Ł      ææß       º  Ł . 2016.
No 4.  . 93 131.
[9]          º.  .,   º     ´.  . ˛Æ              æ     º    ł  ŁØ  º-
ºŁ  Ł  æŒŁı        ŁØ Ł  ª    Ł     ŁŁ       ŁŁ ª   Ł  ßı æ  Øæ   / /
˜ Œº.  ˝    — . 1992.   . 315, No 1.  . 40 43.
[10] ¸  ß   æŒ   ˛.  .,   º   ŁŒ   ´.  .,    º      ˝. ˝. ¸Ł  Ø ß  Ł
Œ   ŁºŁ  Ø ß          Ł       Æ ºŁ  æŒ ª   Ł   .  ., 1967. 736 æ.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 233
