dx
dt
 
.
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .  
  . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . .
 
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 4, 2006
Электронный журнал,
рег. N П2375 от 07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/user/diffjournal/
e-mail: jodiff@mail.ru
Моделирование динамических систем
Применениеметодовинтервальнойарифметики
кзадачепостроениясимволическогообраза
Н.Б.Ампилова,С.В.Терентьев
Россия,198504,Университетскийпр.д.28
Санкт-ПетербургскийГосударственныйУниверситет
Математико-механическийфакультет
e-mail:nataly@is1483.spb.edu,waterq@yandex.ru
Аннотация
При численном исследовании и моделировании динамических систем
используется разбиение фазового пространства на ячейки. Такую ячейку
удобно интерпретировать как интервальный вектор в пространстве
соответствующей размерности и использовать аппарат интервальных
вычислений.
Вработеописаналгоритмпостроениясимволическогообразадискретной
динамической системы с помощью методов интервальной арифметики.
Приводится ряд примеров и сравнение с методами, реализованными в
обычнойарифметике.
1 Введение
Одним из хорошо известных методов исследования динамических
систем является построение по исходной системе ее аппроксимации —
символического образа. По выбранному покрытию фазового пространства
строитсяориентированныйграф,вершиныкоторогосоответствуютячейкам
покрытия, а дуги отвечают непустым пересечениям ячеек с их образамиДифференциальные уравнения и процессы управления,N. 4, 2006
при действии системы. Символический образ зависит от покрытия.
Последовательноеподразбиениеячеекпокрытияпозволяетполучитьболее
точноеприближениексистеме.
Такая конструкция позволяет применять алгоритмы на графах
для получения многих важных характеристик динамической системы:
инвариантных множеств и их изолирующих окрестностей, спектра Морса,
энтропии.
Реализацииалгоритмовпостроениясимволическогообразаосновываются
на так называемых set-oriented методах, в которых выбирается конечное
покрытие исследуемой области фазового пространства и строятся
приближения образов элементов (ячеек) покрытия. Любой подобный
методсвязанспостроениемнекоторогомножествавфазовомпространстве,
котороенаилучшимобразомаппроксимировалобыобразячейки. [4],[2]).
В работе [4] выбирается заданное число точек в каждой ячейке, их
образысоставляютобразячейки.Основнымистратегиямивыбораявляются
однородноераспределениеточеквнутриячейкиивыборточеквокрестности
границы.
Вработе [2]рассматриваютсялинейныйиточечныйметоды.Точечный
методвыбираетравномерноразбросанныеточкиивкачествеобразаячейки
строит объединение ячеек, содержащих образы точек. Линейный метод
в качестве образа рассматривает наименьший n-мерный параллелепипед,
ориентированныйпоосямкоординат,содержащийобразывершинячейки.
Намкажетсяестественнымрассматриватьячейкуфазовогопространства
как интервальный вектор в пространстве соответствующей размерности и
использоватьаппаратинтервальнойарифметикидляреализацииалгоритма
построения образа ячейки. В отличие от обычной арифметики такой
подход позволяет частично снять проблему с ошибками округления,
поскольку мы всегда работаем не с числом, а с его окрестностью.
При использовании интервальной арифметики может возникнуть так
называемая проблема завышения результата, связанная с особенностью
вычисления арифметических выражений: вхождения в формулу одной
переменной трактуются как разные переменные. Специальная форма
записи арифметических выражений помогает обойти это затруднение.
Определенные трудности могут возникнуть при реализации интервальной
арифметики в машинной. Здесь нужно вводить некоторые условия на
характер машинного представления чисел. Как показано в [6], если
интервальная функция удовлетворяет условию Липшица, то результат
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 51Дифференциальные уравнения и процессы управления,N. 4, 2006
вычисленийвокругленнойинтервальнойарифметикестремитсякрезультату
вычисленийвточнойинтервальнойарифметике,когдамашиннаяточность
стремится к бесконечности. Иными словами, при подходящем выборе
машинного представления результаты вычислений в арифметике машины
имеютпогрешность,зависящуюотпогрешностипредставления.
Разработаниреализованалгоритмпостроениясимволическогообразас
использованиембиблиотекиинтервальныхвычислений. Дляинтервальных
функций вычисляются оценки констант Липшица. Приведены примеры,
а также сравнительные характеристики работы алгоритма и алгоритмов,
описанныхвработе [2].
2 Интервальнаяарифметика
Мы приведем основные сведения из интервальной арифметики, которые
потребуютсявдальнейшем.Подробноеизложениеможнонайтив [6].
Определение1 Интервалом называется множество вида :
x=[x, x]={˜ x∈ R| x≤ ˜ x≤ x} .
Радиус интервала x определяется следующим образом:
rad(x)=
(x− x)
2
.
Пространство всех интервалов над R обозначается IR. На множестве IR
вводитсяотношениечастичногопорядка.Пусть x, y∈ IR,тогда
x≤ y⇔ x≤ y.
Определение2 Пусть x
1
,...,x
m
∈ IR. Тогда интервальным вектором
называется множество
˘ x=(x
1
,...,x
m
).
Радиус интервального вектора определяется как
rad(˘ x)=(rad(x
1
),...,rad(x
m
)),x
1
,...,x
m
∈ IR.
Напространствевсехинтервальныхвекторов( IR
m
)вводитсяотношение
частичногопорядка.Пусть ˘ x, ˘ y∈ IR
m
,тогда
˘ x≤ ˘ y⇔
˘
x≤ ˘ y,
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 52Дифференциальные уравнения и процессы управления,N. 4, 2006
где
˘
x = sup(x
1
,..., x
m
)
˘ y = inf(y
1
,...,y
m
).
Нетруднозаметить,чтоинтервальныйвекторимеетдовольноестественное
геометрическое представление: прямое произведение составляющих его
интервалов.
Определение3 Пусть a, b⊂ IR. Тогда функция
q(a, b)= sup
 
|a− b|,
 
 
a− b
 
 
 
задает расстояние между интервалами a и b.
Легкопроверить,чтотаквведенноерасстояниеявляетсяметрикойна IR.
Впространстве IR
m
функция qопределяетсяпокомпонентнонаинтервалах.
Заметим,чтометрика q,вводимаянамножествеинтервалов,определяетсяи
втомслучае,когдаинтервалыпересекаютсяилисодержатсяодинвдругом,
ивэтомсмыслеотличаетсяотрасстояниямеждумножествами.Вслучае
непересекающихсяинтерваловоназадаетрасстояниемеждумножествами.
Вводитсяоперация —построениеоболочкимножестваиз R(R
m
).Пусть
a⊂ R—непустоеограниченноемножество.Тогда
  a=[ inf(a),sup(a)] .
Иначеговоря," "являетсяоперациейпостроенияминимальногоинтервала,
содержащегомножество a.
Пусть a⊂ R
m
—непустоеограниченноемножество.Тогда
  a=[ inf(a
1
),sup(a
1
)]×...× [ inf(a
m
),sup(a
m
)] ,
где a
i
—проекциямножества aна i-уюось, i=1,...,m.
Обозначим через Ω= { + ,− ,∗ ,/ ,∗∗} множество элементарных
операцийвинтервальнойарифметике.
Для x, y∈ IRопределим
x◦ y = {˜ x◦ ˜ y | ˜ x∈ x, ˜ y∈ y} ,◦∈ Ω .
Для ˘ x, ˘ y∈ IR
m
определим
˘ x◦ ˘ y = { [x
1
◦ y
1
]×...× [x
m
◦ y
m
]| x
i
∈ ˘ x, y
i
∈ ˘ y},i∈{1,...,m} .
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 53Дифференциальные уравнения и процессы управления,N. 4, 2006
Вводитсянекотороемножествофункций(Φ),называемыхэлементарными,
которые являются вещественными функциями, непрерывными на
каждом замкнутом интервале задания. Как правило, первоначально
Φ= { sqr, sqrt, ln, exp, sin, cos} и может быть расширено в процессе
работы.
Дляпостроенияфункцийнаинтервалах(иинтервальныхвекторах)—
интервальных функций — вещественная прямая и множество интервалов
расширяютсяспомощьюсимвола ω(неопределенность):
R
∗
= R∪{ω}; IR
∗
= IR∪{ω} .
Приэтомпредполагается,что ωбольшелюбоговещественногочисла.
Любая функция ϕ ∈ Φ расширяется на интервальный аргумент
следующимобразом:
˘ ϕ(x)= {ϕ(˜ x)| ˜ x∈ x},x∈ IR.
При выполнении некоторых условий монотонности интервальные
функцииестьрасширениевещественных.Достаточнобольшойкласстаких
функцийвводитсяспомощьюарифметическихвыражений.Арифметическое
выражениеотформальныхпеременных (ξ
1
,...,ξ
m
)вводитсякакмножество,
содержащее R, множество переменных ξ
1
,...,ξ
m
, а также комбинации
и композиции функций из Φ и элементарных операций из Ω . Для
арифметического выражения f = f(ξ
1
,...,ξ
m
) значение f в точке
x =(x
1
,...,x
m
) ∈ IR
m
получается подстановкой интервалов x
l
для
соответствующихформальныхпараметров ξ
l
,для l =1,...,m.
3 Вычислениеарифметическихвыражений
вкомпьютернойарифметике
Приреализацииоперацийинтервальнойарифметикиварифметикемашины
нужноучитывать,чтопоследняяпредставляеттолькоконечноемножество
чисел. Обозначим его H ⊆ R и введем операцию оптимального внешнего
округления	.
Определение4 Пусть x ∈ IR, тогда 	x есть минимальный интервал с
координатами из H, содержащий x.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 54Дифференциальные уравнения и процессы управления,N. 4, 2006
Определение5 Пусть f —интервальнаяфункция,заданнаяарифметическим
выражением. Определим оператор "	"следующим образом:
• f = const, тогда 	f=const;
• f =переменная, тогда 	 f =переменная ;
• f = g◦ h, тогда 	f =	(	g◦	h), где◦∈ Ω;
• f = ϕ(g), тогда 	f =	ϕ(	g), где ϕ∈ Φ.
Интервальныефункции fи	fобладаютследующимсвойством:
{f(˜ x)| ˜ x∈ x}⊆ f(x)⊆	f(x)
для xизобластиопределения f.
Для минимизации погрешности вычислений делаются определенные
предположенияохарактерепредставлениячиселвмашиннойарифметике.
Вчастности,вработе [6]показано,чтоприпредставлениичиселвформате
с плавающей точкой, результат полученный с использованием операции
	, может быть оценен через величины, связанные с этим представлением.
Инымисловами,результатоперацииокругленияостаетсявмножестве H.
Вычисленияфункцийвинтервальнойарифметикесучетоммашинного
представленияопираютсянаследующийрезультат [6].
Теорема 1 При условии, что функция f задана арифметическим
выражением от m переменных и удовлетворяет условию Липшица в
x ∈ IR
m
, найдутся такие положительные числа c
f
и ε
f
, что для любой
округленной интервальной арифметики с относительной погрешностью
ε≤ ε
f
функция f
	
(x) определена и удовлетворяет неравенству
q(f
	
(x),f(x))≤ c
f
ε.
4 Символическийобраздинамическойсистемы
Пусть M — замкнутое и ограниченное подмножество в R
q
. Рассмотрим
дискретную динамическую систему, порожденную гомеоморфизмом
f : M → M.Пусть C ={M
1
,...,M
n
}—покрытиекомпакта Mзамкнутыми
множествами. Множества {M
1
,...,M
n
} назовем ячейками. По множеству
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 55Дифференциальные уравнения и процессы управления,N. 4, 2006
M и гомеоморфизму f построим ориентированный граф G следующим
образом:ячейке M
i
сопоставим i-уювершинуграфа.Междувершинами iи
jестьориентированноеребро,если f(M
i
)∩ M
j
 =∅.Такойориентированный
графназываетсясимволическимобразомотображения fотносительно C.
Для каждого i определим подпокрытие C
i
= {M
j
|M
j
∩ f(M
i
) =∅},
множество c
i
={j|M
j
∩ f(M
i
) =∅}имножество R
i
=
 
j∈c
i
M
j
.
Обозначимза diam(M
i
):= max{ρ(x, y)|x, y∈ M
i
}диаметрячейки M
i
.
Наибольшийиздиаметровячеек,обозначаемый d,называетсядиаметром
символическогообраза.
Изпостроения dследует,чтосправедливыследующиевключения:
f(M
i
)⊆ R
i
⊆{x|ρ(x, y)≤ d, y∈ f(M
i
)} (1)
Если ячейка M
k
не принадлежит C
i
, то определим расстояние между
образом f(M
i
)иячейкой M
k
:
r
ik
= ρ(f(M
i
),M
k
)= min{ρ(x, y),x∈ f(M
i
),y∈ M
k
}
иположим
r = min
i,k
r
ik
.
Число rназываетсянижнейграньюсимволическогообраза.Диаметри
нижняяграньявляютсяосновнымипараметрамисимволическогообразаи
зависятотвыборапокрытия.
Справедливоследующее
Утверждение1 [1]
1. r≤ d.
2. { x | ρ(x, f(M
i
))<r}⊆ R
i
.
3. Если x ∈ M
j
и ρ(x, f(M
i
)) <r , то ячейка M
j
принадлежит
подпокрытию C
i
.
Учитывая геометрический смысл интервальных векторов, удобно
интерпретироватьячейкифазовогопространствакакинтервальныевектора
соответствующей размерности. Обозначим за
˘
M
i
интервальный вектор,
соответствующийячейке M
i
.
Тогда C
i
=
 
˘
M
j
|
˘
M
j
∩ f(
˘
M
i
) =∅
 
,c
i
=
 
j|
˘
M
j
∩ f(
˘
M
i
) =∅
 
и
˘
R
i
=
 
j∈c
i
˘
M
j
.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 56Дифференциальные уравнения и процессы управления,N. 4, 2006
Диаметромячейкиназовем diam(
˘
M
i
)= max
j∈[1,m]
{2rad(
˘
M
i
)}
j
иобозначим
через d наибольший из таких диаметров. Образ интервального вектора
есть интервальный вектор, поэтому мы всегда работаем с n-мерными
параллелепипедами в фазовом пространстве размерности n. Расстояние
между ячейками естественно определять в обычном смысле расстояния
междумножествами.Такимобразом,смыслвеличины rсохраняется.
5 Алгоритмпостроениясимволическогообраза
спомощьюинтервальнойарифметики
Основной задачей при построении символического образа является
построениеобразаячейкипридействииисходнойсистемы.Этапроцедура
реализуетсясиспользованиембиблиотекиинтервальныхфункций.
Символический образ дает все более точное приближение поведения
системыприпоследовательномизмельченииразбиения.Поэтомуалгоритм
подразумевает построение последовательности символических образов.
Отметим, что в предлагаемом нами алгоритме мы фактически не строим
граф, а работаем с множеством, содержащим ячейки, участвующие в
формированиисимволическогообраза.
Пусть f :
˘
M →
˘
M — гомеоморфизм на компакте
˘
M ⊆ IR
q
.Пусть
C
0
=
 
˘
M
1
,...,
˘
M
n
 
— начальное покрытие компакта
˘
M ячейками
˘
M
i
⊆ IR
q
; i =1,...,n. Для каждой ячейки
˘
M
i
вычислим множества
˘
R
i
. Построим множество-представление графа G, соответствующее
символическому образу G отображения f относительно покрытия C
0
,а
именно G
C
0
=
 
i∈[1,n]
˘
R
i
. Это множество содержит все ячейки покрытия,
которыеучаствуютвформированииграфа G.
На следующем шаге разбиение применяется к элементам множества
G
C
0
,врезультатеповторенияописаннойпроцедурыполучаетсямножество-
представление G
C
1
дляграфа G
1
.На k-омшагемырассматриваемразбиениe
вида
C
k
=
 
˘
M
j
1
,...,
˘
M
j
m
|
˘
M
j
l
⊂ G
k−1
 
истроимсоответствующеемножество-представление G
C
k
.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 57Дифференциальные уравнения и процессы управления,N. 4, 2006
5.1 Представлениеячейки.
В реализации алгоритма рассматриваются ячейки одного размера и
целочисленная система координат, единица длины в которой есть размер
ячейки.Этопозволяетпредставитьячейкуточкойеелевоговерхнегоугла
единственным образом. Такое представление ячейки позволяетуменьшить
объемпамяти,требуемойдляхраненияданных.
5.2 Временнаясложностьалгоритма
При работе алгоритма основными операциями являются вычисление
множеств
˘
R
i
, добавление их в множество G
C
k
и вычисление значения
функции на интервальном векторе. Операция добавления требует O(m)
шагов, где m — количество элементов в множестве G
C
k
. Вычисление
˘
R
i
сводится к вычислению функции f(
˘
M
i
) и нахождению пересечения
полученногообразас C
0
.Всвоюочередьвычислениефункциизаключается
в вычислении выражения по дереву разбора этого выражения. Так как
в реализации алгоритма используется целочисленная система координат,
то операция пересечения сводится к сравнению целых чисел. Поэтому
вычисление
˘
R
i
происходитза O(m
1
+ m
2
),где O(m
1
)—времявычисления
выражения, O(m
2
) — время определения пересечения. Эти операции
выполняются для каждой из n ячеек покрытия. В итоге время работы
алгоритмаоцениваетсякак O((m
1
+ m
2
)n)= O(n).
5.3 Сравнениеалгоритмасточечнымилинейнымметодами
Наиболеечастоиспользуемыеметодыпостроенияобразаячейки([2],[4])в
качествеаппроксимацииобразаполучаютнекотороемножество.Сложность
алгоритмовимеетпорядок nили n log n,где n—числоэлементовпокрытия.
В интервальном методе образом ячейки является интервальный вектор,
который является результатомвычисления значения функции системы на
ячейкеиприменениякнейоперации" ".Этаоперациястроитнаименьшее
множество,содержащеерезультат.
Отметим, что в отличие от указанных работ мы не используем
традиционную списочную структуру для хранения графа, а реализуем
его представление с помощью задания ячейки в целочисленной системе
координат. Как уже было отмечено, интервальный метод позволяет
получить строгиеоценкиошибококругления для элементарныхопераций.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 58Дифференциальные уравнения и процессы управления,N. 4, 2006
Следуетотметить,чтосовременныереализацииинтервальнойарифметикис
оптимальнымокруглениемприпредставлениичиселвформатесплавающей
точкой поддерживают полубесконечные и бесконечные интервалы. Кроме
того, применение этого метода позволяет вычислять значение константы
Липшица для функции, задающей систему, по рекуррентной формуле
параллельнососновнымивычислениями.
В таблице 1 приведены результаты сравнения работы алгоритма
с точечным и линейным методами [2]. Все вычисления использовали
следующуюаппаратнуюипрограммнуюконфигурацию:
• CPU: Intel Pentium 4 3Ghz
• Memory: 1 Gb
• OS: Microsoft Windows XP SP2.
Вследующемдалеетексте k
1
и k
2
обозначаютрангдробленияячеекпо
размерностям xи yсоответственно, k—числопоследовательныхитераций.
6 Примеры
6.1 ОтображениеХенона
x
1
=1− 1.4x
2
+ y, y
1
=0.3x.
У этой системы существует инвариантное множество в области
[−1.5, 1.5]×
 
−
10
3
,
10
3
 
.
˘
M =[−1.5, 1.5]× [−10, 10],
k
1
= 1000,k
2
= 1000,k=5.
Времяработы—40сек.Инвариантноемножествопоказанонарис.1.
6.2 ОтображениеИкеда [5]
x
1
=2− 0.9(xcosτ(x, y)− ysinτ(x, y)),
y
1
=0.9(ycosτ(x, y)+ xsinτ(x, y)),
где
τ(x, y)=0.4−
6
1+ x
2
+ y
2
.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 59Дифференциальные уравнения и процессы управления,N. 4, 2006
Рис. 1. Аттрактор Хенона
Вычисленияпроводилисьвобласти
˘
M =[−10, 10]× [−10, 10].Результат
построенияинвариантногомножествапоказаннарис.2; k
1
= k
2
= 1000,k =
86.Времяработы—51сек.
6.3 Отображениесзадержкой
x
1
= y, y
1
= ay(1− x).
Система обладает двумя неподвижными точками O
1
=(0, 0) и
O
2
=(1−
1
a
, 1−
1
a
).Началокоординатявляетсяседловойточкойпри a> 1.
Собственные числа в точке O
1
равны 0 и a.Точка O
2
является фокусом
при a>
5
4
.Собственныечиславэтойточкеравны λ
1,2
=
1
2
	
1±
√
5− 4a


.
Фокусустойчивпри a> 2,апри a> 2фокустеряетустойчивостьчерез
бифуркацию Хопфа. Возникающая при этой бифуркации инвариантная
криваяразрушаетсяпри a=2.27споявлениемстранногоаттрактора [3].
Вычисления проводились в области
˘
M =[−1.5, 1.5] × [−10, 10] для
k
1
= 3200,k
2
= 3200. На рисунках 3,4 и 5 показаны приближения
к инвариантному множеству системы для a =2.27 при значениях k
равных 3, 15 и 22 соответственно. Последнее значение k дает довольно
стабильноесостояние,аименно,придальнейшемувеличениичислаитераций
изображениенеменяется.Времяработыдляэтогозначениясоставляет22
мин 30 сек. Такое увеличение времени связано со сложной структурой
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 60Дифференциальные уравнения и процессы управления,N. 4, 2006
Рис. 2. Инвариантное множество отображения Икеда
инвариантногомножества,аименнопри a=2.27неустойчиваясепаратриса
седловой неподвижной точки касается устойчивой. Моделирование этой
ситуациитребуетбольшогочислаитерацийидостаточномелкогоразбиения.
Алгоритм может быть улучшен за счет выбора формы области фазового
пространства и оптимизации вычислений. Структура инвариантного
множествавблизиседловойнеподвижнойточкипоказананарис.6.
Таблица1
ОтображениеХенона ОтображениеИкеда
метод времяработы времяработы
Линейный 24047ms 172484ms
Точечный 40656ms 112359ms
Интервальный 40000ms 51000ms
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 61Дифференциальные уравнения и процессы управления,N. 4, 2006
Рис. 3. a=2.27. Инвариантное множество после 3 итераций
Рис. 4. a=2.27. Инвариантное множество после 15 итераций
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 62Дифференциальные уравнения и процессы управления,N. 4, 2006
Рис. 5. a=2.27. Инвариантное множество после 22 итераций
Рис. 6. a=2.27. Инвариантное множество в окрестности седловой точки
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 63Дифференциальные уравнения и процессы управления,N. 4, 2006
Списоклитературы
[1]Г.С. Осипенко, Н.Б. Ампилова. Введение в символический анализ
динамическихсистем.изд.СПбГУ,2005.
[2]Петренко Е.И. Разработка и реализация алгоритмов построения
символического образа. Электронный журнал "Дифференциальные
уравненияипроцесcыуправления",(),номер
3,2006.
[3]AronsonD.G.,ChoryM.A.,HallG.R.et.allBifurcationfromaninvariant
circlefortwo-parameterfamiliesofmapsoftheplane:Acomputer-assisted
study.Commun.Math.Phys.83,3(1982),p.303-354.
[4]FundingerD.ImplementationoftheSymbolicImage.in:G.Osipenko.Dy-
namicalSystem,Graphs,andAlgorithms.Springer,2007.
[5]IkedaK.Multiple-valuedstationarystateanditsinstabilityofthetrans-
mittedlightbyaringcavitysystem,Opt.Commun.30(1979),p.257-261.
[6]NeumaierA.IntervalMethodsforsystemsofequations,CambridgeUniver-
sityPress1990.
Электронный журнал. , http://www.math.spbu.ru/user/diffjournal/ 64
