dx
dt
6
 
-
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 2, 2016
 º Œ     ßØ      º,
  ª.  º. N   77-39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal
e-mail: jo di @mail.ru
     Ł    ºŁ  Ø ßı Œ º Æ   ŁØ
˛` ˛ˆ—  ˝¨ ¯˝˝˛  ¨  ¨ ¸  ˚˛ ˇ ˚ ˝  
ˆ¨ˇ¯—ˇ˛´¯— ˝˛  ¯   ¨˝ˆ  ¸ —˝  
 ¸˛¯˝¨  ˜¨  ¯—¯˝ ¨ ¸ ˝    ¨  ¯  ´.  .  ßø  Œ 
ˆp     æŒŁØ ª æ    pæ     ßØ   Ł  pæŁ   
230023, ˆp    ,   º. ˛  łŒ , 22
e-mail: v alentinet@mail.ru
       Ł 
— ææ    Ł    æ    ø æ     ß  æŁ ª  º   ß  æº   Ł ,       º   ß 
       Ł  Ł ˇ      Ł         ß Ł æŁæ     Ł        ŁØ     º ßı  Ł -
      Ł º ı. ˇ º    ß   Ł   ŒŁ  ª   Ł     æ Ł  Łæº  Œ    Œ  ßı Ł   -
 Ł    ßı ªŁ        ı  æ  Ø   ææ    Ł    ßı æº   ŁØ     æ     ŁŁ Ł   Œ-
æ   º Œ   Œ æ æŁ     Ł  æŒŁı        ßı   º Ø,       ºß ˛æ   ª   æŒ ª  Ł
æ     Ł    Æ     Ł    Œ    ßı   º Ø. —    º    ß      Ł     ß    æº   Ø
        Ø          Ø æŁæ   ß  ÆßŒ      ßı  Ł       Ł º  ßı       -
 ŁØ. ˇ Ł     ß   Ł   ß, Łºº æ  Ł   øŁ    º     ß           Ł .
˚º    ß  æº   :        Ł  ˇ     ,            æŁæ            ŁØ
    º ßı  Ł       Ł º ı, Œ    Œ     Ł    Ł       ªŁ        ı  æ  .
Abstract
Real singular foliations de ned by Pfa  equations and autonomous systems of
equations in total di erentials are considered. Basing on the indexes of the lacunas
of skew-symmetric tenzor  elds, the Ostrogradsky formula and the degree of the
map of vector  elds criterions of boundedness of the number of compact inv ariant
hypersurfaces of considered foliations have been obtained. The results have been˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
adapted for the case two-dimensional autonomous system of ordinary di erential
equations. Illustrating examples are given.
Keywords: Pfa  equation, autonomous system of equations in total
di erentials, compact inv ariant hypersurface.
1. ´     Ł . ˆŁº Æ    [1, c. 48   49] ł æ        Ø Ł         Ł    ı
  æ   Łº    Æº    ,          æ   Œ     Ø æ æ  Ł  Ł       Ł            
  æ  º    ŁŁ Ł   ŒæŁ  º      Łæº       º  ßı  ŁŒº            Ø  ÆßŒ-
       Ø  Ł       Ł º   Ø æŁæ   ß      ª       Œ . ˜Ł   ª    ßØ   Ł-
   Œ   æ  æ  Ł     Œ   ßı     Œ   ŁØ       æ     Ø  Æº æ Ł Æßº   º    
`   ŁŒæ     [2]. ˛Æ Æø  Ł   Ł   ª     ª    Ł   Œ    Ł   º  Ł  ˜ º Œ 
[3], Œ    ßØ    Ł Ł Ł    º  ª     Œ º        Æº æ   Ł    º  æ    ª   º -
 ßØ     Ł  º ,    ß    ßØ           Œ Ł Ø ˜ º Œ . ´ [4   6]  Ł   ª   -
 ßØ   Ł   Œ  ª   Ł     æ Ł  Łæº         ßı    Œ   ßı     Œ   ŁØ Æßº
  æ   æ             ª æ        Æº æ  . ˜ Æ  º  Ł  Œ  Ł   ª          Ł-
   Œ  Œ Ł ßı Æ   Œ    Œ   Ł     Æ       Ł   Ł   ª     ª   ß     Ł ,   
 æ     ŁŁ Œ     ª     æ      Œ ŁŁ ˜ º Œ  Łæ  º     æ       ø æ       
æ      , Æßº    ææ          [7]. ´ [8, 9] ÆßºŁ         ß    Ł ŁŒ  ŁŁ   Ł-
   Œ  `   ŁŒæ    ˜ º Œ   º     ª æ     Ø  Æº æ Ł [4   6] æ         ª    
   ª     ßØ æº   Ø,     [10] Ł [11]    ª    æ   æ      Ł     æº   Ł     -
    ßı Ł    ª     ßı  ŁæŒ    ßı  Ł   Ł  æŒŁı æŁæ   , æ      æ      .
       Ł    Ł   Œ  `   ŁŒæ    ˜ º Œ   º  æŁ ª  º   ßı æº   ŁØ (  . .   -
ŒŁı æº   ŁØ,   Œ    ßı         æ Ł æº      ª         æ    Ł     ı      
   ŒŁ Œ    Œ ) Œ         æ Ł1,       º   ßı    º   Ł   ª Ł    ß Ł [12,
c. 75]        Ł  Ł ˇ      Ł    º        łŁ ß Ł [13, c. 113]    ª    -
 ß Ł         ß Ł  Ł       Ł º  ß Ł æŁæ     Ł,       Łº æ    [14]. ´
     Ø   Æ    Æ        ææ    Ł          æß     ŒŁ  Łæº  Œ    Œ  ßı ªŁ-
        ı  æ  Ø,       º   ßı æŁ ª  º   ß Ł æº   Ł  Ł (Łı     º   Øł  
Æ         ß     Œ    Œ  ß Ł ªŁ        ı  æ   Ł     ßı æº   ŁØ),     æ  -
   ŁŁ æŁæ           ŁØ ˇ     , Ł  æ      æ    øŁ . ˇ Ł          æ    
Æ      Æ         ª   Ł  [13].
2. ˛ Ł  Œº ææ æŁ ª  º   ßı æº   ŁØ Ł Łı æ     æ æŁæ    -
 Ł        ŁØ ˇ      Ł         ß Ł æŁæ     Ł        ŁØ  
  º ßı  Ł       Ł º ı.           (Ł  Æœ Œ   Ł) Łææº      Ł  Æ     
   º   Ł   ª Ł    ß  æŁæ   ß        ŁØ ˇ     
(A
k
(x);dx) = 0; k = 1;n; n6m; (1:2)
Ł    º        łŁ ß          ß  æŁæ   ß        ŁØ     º ßı  Ł      -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 2˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
 Ł º ı
dx =F (x)dt; (2:2)
ª   ( ; )  æ         Ł  æŒ º    ª     Ł      Ł ,x = (x
1
;:::;x
m+1
); t =
(t
1
;:::;t
m n+1
),   Œ   ßA
k
=jjA
k
l
jj : G! R
n(m+1)
Ł     Ł   F =jjF
ji
jj :
G!R
(m n+1)(m+1)
  º   æ       ß ªº  ŒŁ Ł     Æº æ Ł G R
m+1
,   Œ  -
 ß A
k
(x); k = 1;n,     Œ     Œ    ß    º F
j
(x) = (F
j1
(x);:::;F
j;m+1
(x))
(Ł æ      æ    øŁ  Ł  ºŁ  Ø ß   Ł       Ł º  ß          ß F
j
=
P
m+1
i=1
F
ji
(x)@
x
i
), j = 1;m n + 1, æ      æ      , ºŁ  Ø     æ     ß [15,
c. 113   114]   G.   ªº æ   [12, c. 75; 13, c. 113]    º   Ł   ª Ł    ß      -
   Ł  ˇ      (1.2) Ł    º        łŁ ß          ß  æŁæ   ß        ŁØ  
  º ßı  Ł       Ł º ı (2.2)       º        Æº æ Ł G æŁ ª  º   ß  æº  -
 Ł  Œ         æ Łn.  º           Ł  ,        º        łŁ              
æŁæ            ŁØ     º ßı  Ł       Ł º ı (2.2) Ł   ª  º     Œ Ł  º   -
       Æº æ ŁG  Œ ÆŁ   Ø [13, c.38] ºŁ  Ø  Ø          Ø æŁæ            ŁØ
    æ  ßı    Ł     ßı      ª       Œ (F
j
(x);@
x
u) = 0; 8 x 2 G; j =
1;m n + 1; ª  @
x
u = (@
x
1
u;:::;@
x
m+1
u).
— ææ    Ł             Æº æ ŁG æŁ ª  º      æº   Ł L Œ         æ Ł
n,       º        Ł  ß ªº  ŒŁ  æ   Øæ    
H
k
(x) =C
k
; k = 1;n: (3:2)
˝          Ł    ,      æ       æ       º   Ł   ª Ł    ßı æŁæ          -
 ŁØ ˇ      (1.2), Ł   øŁı   º    æŁæ     Ł   ª  º   [12, c, 105] (3.2),
      º   æ  æ     ł  Ł  Ł
 
j
(x)(gradH
j
(x);dx) = 0;8x2G; j = 1;n; (4:2)
ª   
j
: G! R; j = 1;n,  æ        ß ªº  ŒŁ     Œ   æ     ß     Œ ŁŁ.
ˇ           º   Øł      æ   æŁ ª  º    ª  æº   Ł L Æ        ææ    Ł    
   º   Ł   ª Ł       æŁæ            ŁØ ˇ      (4.2). ˇ Ł      Œ    Œ -
 ß  ªŁ        ı  æ    æŁ ª  º    ª  æº   Ł L æ      æ      Œ    Œ  ß 
Ł    Ł    ß  ªŁ        ı  æ Ł    º   Ł   ª Ł     Ø æŁæ   ß        ŁØ
ˇ      (4.2).      ª Ø æ     ß,    º        łŁ               æŁæ    
       ŁØ     º ßı  Ł       Ł º ı (2.2) Ł     Æ  Łæ     ßı         ßı
Ł   ª  º   [13, c. 29] (3.2)   ª   Ł   º Œ    ª  , Œ ª  
(gradH(x);F
j
(x)) = 0;8x2G; j = 1;m n + 1: (5:2)
         ºŁ  Ø  Ø   æ       æ Ł     Æº æ ŁG   Œ     A
k
(x); k = 1;n,
Ł   Œ    ßı   º ØF
j
(x) = (F
j1
(x);:::;F
j;m+1
(x)), j = 1;m n + 1, æ   -
   æ      ,     æ     ŁŁ [13, c. 114] Ł    ,             Ø  Æº æ Ł    º  
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 3˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
Ł   ª Ł       æŁæ            ŁØ ˇ      (4.2) Ł    º        łŁ        -
       æŁæ            ŁØ     º ßı  Ł       Ł º ı (2.2)   Ł  ß  º   ŁŁ
æ     ł  ŁØ (5.2) Ł   ª  º     Œ Ł  º    ß.
 ºª  Ł       ı          º   Ł   ª Ł    ßı æŁæ           ŁØ ˇ   -
   (1.2) Œ Ł   ª  º     Œ Ł  º    ß  Ł     º        łŁ ß          ß 
æŁæ             ŁØ     º ßı  Ł       Ł º ı (2.2), Ł    Æ     ,   Łæ    
[13, c. 83   85, 39]. ˇ Ł         º   Ł   ª Ł       æŁæ            ŁØ ˇ   -
   (1.2)       º   æ  æ      æ              Ł  æº          ß         
Œ              Ł   æ      ß ªº  ŒŁ Ł Œ    Ł Ł     Ł. ´   º   Øł  
  Œ   æŁæ            ŁØ ˇ      (Œº ææ æŁæ           ŁØ ˇ     ) Æ -
     Æ               (Pf ).    º ªŁ  ß   Æ      Œº ææ    º        łŁ ßı
        ßı æŁæ           ŁØ     º ßı  Ł       Ł º ı (2.2) Æ       Æ    -
           (DE).                  æ   Ł       æ  Øæ    æº    (  º  øŁıæ 
Ł    Ł    ß Ł      æ    Ł æŁæ           ŁØ ˇ      (1.2) Ł         ßı
æŁæ           ŁØ     º ßı  Ł       Ł º ı (2.2)) æº   Ł  L     æ     ŁŁ
    ª  Ł     ı  ßł   Ł      ßı  Æœ Œ    Ł, Œ       ª ,       æŁ     -
º     ß  æ  Øæ           ª   Æœ Œ   Œ    ª    . ˛    Ł ,       Ł     ßı
    ı   ı          Ł  Ø Ł æ    Ł   Æº æ ŁG         æ    (m+1)      Ø
   ß    º .
3. ˇ Ł   ŒŁ  ª   Ł     æ Ł  Łæº  Œ    Œ  ßı ªŁ        ı  -
æ  Ø     æ     ŁŁ Ł   Œæ   º Œ   Œ æ æŁ     Ł  æŒŁı        ßı
  º Ø.
ˇ æ    Æº æ  G   R
m+1
Ł     ª      Ł  æŒ   ª       
m
(G)    ª 
d( 
m
(G)) = r. ˝      æ    æ    æ     R
m+1
Æ      Łæ  º         ª  Œ  -
  Œ Ł ŁŒ  Ł  æ Łæ  º      Ł   (m + 1)      Ø æ   ß S
m+1
,   º      Ø
  Æ  º  Ł   Æ æŒ           º    Ø    ŒŁ1   Ł   Ł     ŁŁ    ª      Ø
æ     ª   Ł  Œ Ø     Œ ŁŁ. ˇ Ł       æ   ß Łæº  Ł  Æ            Ł    
Œ     æ   ßS
m+1
, æ      æ    ø Ø    æ    æ   R
m+1
. `        º ª   ,    
 Æº æ  G  Æ         º Œ    Ł (ºŁ  Ø   æ    ß Ł      æ    Ł,  º  Œ  -
 ßı Ł  Œ    ßı æ ø æ      ªŁ        ı  æ  , ª           m-     Ø æ  -
  S
m
Ł æ      ø        Ł æ Æ      Ł   º Œ           æ   ) 
l
; l = 1;r + 1.
ˇ Ł      º Œ  ß  
l
; l = 1;r,    æ        Æ æŒ           º         Œ 1
(Łı Æ         ß             Ł Ł),      ł    º Œ    
r+1
æ     Ł  Æ æŒ -
          º         Œ 1. ˜ º    æ    Æ        º ª   ,          æ    æ   
R
m+1
         Ł     Ł . ˇ æ  a = (a
1
;:::;a
m+1
)  æ   ªº  Œ     G Œ æ -
æŁ     Ł  æŒ               º   Ł  (0;m). — ææ    Ł  æ      æ    ø  
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 4˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
     Ł       Ł º     m       ! =
m+1
P
i=1
( 1)
i 1
a
i
(x)dx
i
,     Œ    æ    -
    ß       ºß
lim

l
! 
l
Z

l
!; (1:3)
ª  dx
i
=dx
1
^:::^dx
i 1
^dx
i+1
^:::^dx
m+1
; i = 1;m + 1,
l
 æ      æ      -
 Œ      (  . . ª            æ     S
m
) Œ æ     ªº  Œ   ªŁ        ı  æ   ( 
  º   Øł    æ  ªŁ        ı  æ Ł Æ        º ª    Œ æ     ªº  ŒŁ Ł),     -
 Ł Œ     Ø   æ  º      º Œ     
l
(Ł ºŁł          ), l = 1;r. ˇ Ł     
Æ      æ Ł    ,       Ł     Ł  ªŁ        ı  æ Ł
l
æ ªº æ      æ   Ł    -
 Ł Ø          æ Ł. ´  ı ŁØ ( Ł  ŁØ)     ßØ      º (1.3) Æ         ß    
   ı Ł  ( Ł  Ł ) Ł   Œæ            Ø º Œ  ß  
l
    æŁ  º            -
ª    º  a Ł  Æ         æŁ   º  ind
a
 
l
(ind
a
 
l
); l = 1;r. ˇ Ł      Æ     
Łæ  º        æº    øŁ   æº   ß   Æ       Ł :
sgn ind
a
 
l
=
2
6
4
+1 : ind
a
 
l
2 (0; +1];
0 : ind
a
 
l
= 0;
 1 : ind
a
 
l
2 [ 1; 0);
sgnind
a
 
l
=
2
6
4
+1 : ind
a
 
l
2 (0; +1];
0 : ind
a
 
l
= 0;
 1 : ind
a
 
l
2 [ 1; 0):
   º ªŁ  ß   Æ        ææ    Ł     æ        ß       ºß lim

r+1
! 
r+1
R

r+1
! ,
ª  
r+1
 æ      æ       Œ      ªŁ        ı  æ  ,      Ł Œ     Ø   æ  º -
     º Œ     
r+1
(Ł ºŁł          ),     Ł       Ł     ı  ª  ( Ł   ª )
Ł   Œæ ind
a
 
r+1
(ind
a
 
r+1
)    ł  Ø º Œ  ß  
r+1
    æŁ  º            ª 
  º a Ł  æº   ß   Æ       Ł sgn ind
a
 
r+1
Ł sgnind
a
 
r+1
.
— ææ    Ł     º   Ł   ª Ł       æŁæ            ŁØ ˇ      (1.2).
´       ªº  ŒŁ      Æº æ ŁG  Ł       Ł º  ß  (m  1)     ß $
k
; k =
1;n. ˝   æ     ŁŁ     ßı  Ł       Ł º  ßı      $
k
; k = 1;n, Ł æŁ-
æ   ß        ŁØ ˇ      (1.2)   æ   Ł   Ł       Ł º     m      
n
P
k=1
$
k
^ (A
k
;dx),     Œ   æ      æ    øŁ    æº    Ø  Ł       Ł º   Ø
      ªº  ŒŁ  Œ æ æŁ     Ł  æŒ             Ł   Œ         º b Ł B , æ   -
   æ       (æ æ   øŁ  Ł    Ł  Œ  ßı Œ        ).
¸     1.3. ˇ æ   æ ø æ        ŒŁ  ªº  ŒŁ      Æº æ Ł G  Ł    -
    Ł º  ß  (m  1)     ß $
k
; k = 1;n,             Ø  Æº æ Ł (Œ    ,
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 5˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
Æß        ,      æ    (m + 1)      Ø    ß   º )  ß  º    æ      
Ł    æ  Ł æ  ŁØ  æº  ŁØ
sgn ind
b
 
l
div B > 0; (2:3)
sgnind
b
 
l
div B > 0; (3:3)
sgn ind
b
 
l
= 0; div B > 0; (4:3)
sgn ind
b
 
l
= 0; div B < 0; (5:3)
sgnind
b
 
l
= 0; div B > 0; (6:3)
sgnind
b
 
l
= 0; div B < 0; (7:3)
sgn ind
b
 
l
> 0; div B = 0; (8:3)
sgn ind
b
 
l
< 0; div B = 0; (9:3)
sgnind
b
 
l
> 0; div B = 0; (10:3)
sgnind
b
 
l
< 0; div B = 0: (11:3)
   ª                Œ   æŁ    Ł : æŁæ             ŁØ ˇ         (1.2)
Ł     Œ    Œ     Ł    Ł       ªŁ        ı  æ   V
l
,      Ł Œ     Ø
   æ  º      º Œ     
l
,    æ   æ  º  ß  º Œ  ß    æ  º    ß     Œ    Œ -
  Ø Ł    Ł     Ø ªŁ        ı  æ Ł V
l
; l2f1;:::;rg.
˜ Œ     º æ   .ˇ     º  Ł ,       Łæ        º     1.3 æŁ    Ł 
Ł       æ  : Œ    Œ     Ł    Ł       ªŁ        ı  æ  V
l
 Œ       º Œ -
    
l
,    æ   æ  º  ß  º Œ  ß   æ  º    ß     Œ    Œ   Ø Ł    Ł     Ø
ªŁ        ı  æ ŁV
l
.
ˇ æ    ß  º    æ   æº  Ł  (2.3).    ª       æ     ŁŁ  Æø Ø       ºß
   Œæ  [16, c. 472] Ł    ,    
Z
V
l
n
X
k=1
$
k
^ (A
k
;dx) 
Z

l
n
X
k=1
$
k
^ (A
k
;dx) =
Z
U

l
div B dU

l
; (12:3)
ª  
l
 æ      æ       Œ      ªŁ        ı  æ  ,      Ł Œ     Ø   æ  º   -
   º Œ     
l
,  U

l
 æ    Æº æ  ,  ª   Ł           ß Ł    Œ   ß Ł ªŁ   -
     ı  æ   ŁV
l
Ł
l
.    Œ Œ Œ     ßØ Ł   ª  º ( ß Łæº   ßØ    Ł    Ł   -
  Ø ªŁ        ı  æ Ł æŁæ   ß        ŁØ ˇ      (A
k
;dx) = 0; k = 1;n)
         º ,        ı      (12.3) Œ      º    Ł
l
!  
l
,   æŁº  (2.3)   º     
    Ł     Ł . ˛     Œ  ß               æ   æŁ    ŁŁ,   Łæ    Ø   º    
1.3.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 6˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
˜ º      º ªŁ  ß   Æ          æ     ŁŁ æ     ł  ŁØ (12.3)   Œ  ß-
     æ      ºŁ  æ            Ł  º   ß 1.3 Ł   Ł  ß  º   ŁŁ Œ    Ø Ł 
æ  ŁØ  æº  ŁØ (3.3)   (11.3). ¸     1.3   Œ     .
ˇ   Æ   º     1.3     æ     ŁŁ  Æø Ø       ºß    Œæ  Ł       ŒŁ 
         Ł .
¸     2.3. ˇ æ   æ ø æ        ŒŁ  ªº  ŒŁ      Æº æ Ł G  Ł    -
    Ł º  ß  (m  1)     ß $
k
; k = 1;n,     fsgnind
b
 
l
i
_sgnind
b
 
l
i
g =
fsgn ind
b
 
l
j
_sgn ind
b
 
l
j
g; l
i
2f1;:::;rg; l
j
2f1;:::;rg; i = 1;s; j =
1;s; s6 r, Ł   Ł l = l
i
        Ø  Æº æ Ł (Œ    , Æß        ,      -
æ    (m+1)      Ø    ß   º )  ß  º    æ       Ł    æ  Ł æ  ŁØ  æº  ŁØ
(2.3)   (11.3).
   ª                Œ   æŁ    Ł : æŁæ             ŁØ ˇ         (1.2)
Ł     Œ    Œ     Ł    Ł       ªŁ        ı  æ   V ,      Ł Œ     Ø
   æ  º    ß º Œ  ß  
l
i
; i = 1;s,    æ   æ  º  ß  º Œ  ß    æ  º    ß    
Œ    Œ   Ø Ł    Ł     Ø ªŁ        ı  æ Ł V .
         Ł  1.3. ˇ æ   æ ø æ        ŒŁ  ªº  ŒŁ      Æº æ Ł G
 Ł        Ł º  ß  (m  1)     ß $
k
; k = 1;n,             Ø  Æº æ Ł
(Œ    , Æß        ,      æ    (m+1)      Ø    ß   º )  ß  º    æ 
     Ł    æ  Ł æ  ŁØ  æº  ŁØ:sgnind
b
 
r+1
divB > 0; sgnind
b
 
r+1
divB >
0; sgnind
b
 
r+1
= 0; divB > 0; sgnind
b
 
r+1
= 0; divB < 0; sgnind
b
 
r+1
=
0; div B > 0; sgn ind
b
 
r+1
= 0; div B < 0; sgn ind
b
 
r+1
> 0; div B = 0;
sgn ind
b
 
r+1
< 0; div B = 0; sgn ind
b
 
r+1
> 0; div B = 0; sgn ind
b
 
r+1
<
0; div B = 0:
   ª   æŁæ             ŁØ ˇ         (1.2)          Ł     Œ    Œ    
Ł    Ł       ªŁ        ı  æ  ,      Ł Œ     Ø    æ  º    ß  æ  º Œ  ß
 
l
; l = 1;r.
 º  æ  Ł  1.3. ˇ æ    ß  º    æ   æº  Ł           Ł  1.3.    ª  
Ł   ª   º     Œ Ł  º    ß  æŁæ             ŁØ ˇ         (1.2)     Æº æ Ł
G         ß  æŁæ   ß         ŁØ     º ßı  Ł        Ł º ı (DE)      -
ª   Ł     Œ    Œ     Ł    Ł       ªŁ        ı  æ  ,      Ł Œ     Ø
   æ  º    ß  æ  º Œ  ß  
l
; l = 1;r.
˜ º       æ     ŁŁ º   ß 2.3 Ł       ß 3 Ł  [8] Ł       Œ           -
 Ł .
         1.3. ˇ æ   æ ø æ        ŒŁ  ªº  ŒŁ      Æº æ ŁG  Ł      -
 Ł º  ß  (m  1)     ß $
k
; k = 1;n,    fsgn ind
b
 
l
i
_sgn ind
b
 
l
i
g =
fsgn ind
b
 
l
j
_sgn ind
b
 
l
j
g; l
i
2f1;:::;rg; l
j
2f1;:::;rg; i = 1;s; j =
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 7˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
1;s; s6 r, Ł   Ł l = l
i
        Ø  Æº æ Ł (Œ    , Æß        ,      -
æ    (m+1)      Ø    ß   º )  ß  º    æ       Ł  ł æ Ł æ  ŁØ  æº  ŁØ
(2.3)   (7.3).    ª       Æº æ Ł G æŁæ             ŁØ ˇ         (1.2)      
Ł        Æ º   r s Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø.
 º  æ  Ł  2.3. ˇ æ    ß  º    æ   æº  Ł        ß 2.3.    ª   Ł   -
ª   º     Œ Ł  º    ß  æŁæ             ŁØ ˇ         (1.2)     Æº æ Ł G   -
      ß  æŁæ   ß         ŁØ     º ßı  Ł        Ł º ı (DE)   ª   Ł    
   Æ º  r s Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø.
— ææ    Ł      º    æº   Øm =n = 1, Œ Œ   æ    æ      øŁØæ      Ł-
º    Ł ı. ´      æº            Ł  ˇ      (1.2)   º   æ         Ł      -
 Œ   ŁØ         Ø          Ø æŁæ   ß  ÆßŒ      ßı  Ł       Ł º  ßı
       ŁØ
dx
1
dt
1
= A
2
(x
1
;x
2
);
dx
2
dt
1
= A
1
(x
1
;x
2
), Œ      , Łæ  º          ß
x
1
7!x; x
2
7!y; t
1
7!t; A
2
7!P; A
1
7!Q,    Łł      Ł  
dx
dt
=P (x;y);
dy
dt
=Q(x;y); (13:3)
ª  P Ł Q  æ        ß ªº  ŒŁ     (r + 1) æ     Ø  Æº æ ŁG  R
2
   Œ-
 ŁŁ. ˇ Ł             Ł       Œ   ŁØ æŁæ   ß (13.3)   º   æ P (x;y)dy 
Q(x;y)dx = 0.             æ     ŁŁ       ß 1.3, º   ß 2.3 Ł       ß 18 Ł 
[6] Ł       Œ            Ł .
         2.3. ˇ æ   æ ø æ        Œ   ªº  Œ     º  Ł  º    
   (r + 1) æ     Ø  Æº æ Ł G    Œ Ł   ,     fsgn ind
( P; Q)
 
l
i
_
sgnind
( P; Q)
 
l
i
g =fsgnind
( P; Q)
 
l
j
_sgnind
( P; Q)
 
l
j
g; l
i
2f1;:::;rg; l
j
2
f1;:::;rg; i = 1;s; j = 1;s; s 6 r, Ł   Ł l = l
i
        Ø  Æ-
º æ Ł (Œ    , Æß        ,      æ            Ø    ß   º )  ß  º-
    æ       Ł    æ  Ł æ  ŁØ  æº  ŁØ: sgn ind
( P; Q)
 
l
div( P; Q) >
0; sgn ind
( P; Q)
 
l
div( P; Q) > 0; sgn ind
( P; Q)
 
l
= 0; div( P; Q) >
0; sgnind
( P; Q)
 
l
= 0; div( P; Q)< 0; sgnind
( P; Q)
 
l
= 0; div( P; Q)>
0; sgnind
( P; Q)
 
l
= 0; div( P; Q)< 0; sgnind
( P; Q)
 
l
> 0; div( P; Q) =
0; sgnind
( P; Q)
 
l
< 0; div( P; Q) = 0; sgnind
( P; Q)
 
l
> 0; div( P; Q) =
0; sgnind
( P; Q)
 
l
< 0; div( P; Q) = 0:
   ª       Æº æ Ł G æŁæ     (13.3)       Ł        Æ º   r s    -
  º  ßı  ŁŒº  .
— ææ    Ł  æŁæ    
dx
dt
=x +y +x(x
2
+y
2
);
dy
dt
= x +y +y(x
2
+y
2
): (14:3)
˜º       Ø æŁæ   ß  ßÆ    :G =R
2
n(0; 0) (       r = 1),  = (x
2
+y
2
)
 1
.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 8˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
            æ   æ     ß Ł  ß Łæº  Ł  Ł   º     ,     div( P; Q) =
2;
H
x
2
+y
2
=R
2
 Pdy  Qdx = 2 (1+R
2
) ( Æı       Œ     æ     æ ø æ  º   æ 
    º  Ł  º           º  ŁŁ), Ł         sgn ind
( P; Q)
 
1
= +1. ˛   Ł -
  ,      ß  º    æ         æ  Ł   æº  ŁØ       ß 2.3. ˇ            æŁº 
      æ     Ø  Æº æ ŁR
2
n(0; 0) æŁæ     (14.3)    Ł          º  ßı  ŁŒº  .
  Ł ß   ,     (0; 0)  æ   æ æ    Ł         æŁ  æŁæ   ß (14.3),  Œ      º   
  Łı  Ł  Œ  ß     ,            æŁæ        Ł          º  ßı  ŁŒº  .
˙    Ł ,                ŁŁ 1.3 Ł        ı 1.3 Ł 2.3   Œ     ,         -
ºŁ Ł           ß 3 Ł  [8],       ß 18 Ł  [6] Ł       ß 2 Ł  [7]     ª   Ł   -
  æ   Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø, æ      æ      ,  ºŁ   
     º Œ     ªm      Ø ª      Ł  æŒ Ø ª    ß  Æº æ Ł,    Ł Ł   Œæß   
º Œ  .
´   Œº    Ł     ª     Œ     Œ        Ł             æ     Ł     Ł 
     ª     ı    Œ æŁæ        ł Łı  Ł       Ł º  ßı      [8].
4. ˇ Ł   ŒŁ  ª   Ł     æ Ł  Łæº  Œ    Œ  ßı ªŁ        ı  -
æ  Ø     æ     ŁŁ       ºß ˛æ   ª   æŒ ª .
´           Œ   Æ        º ª   ,      Æº æ  G Ł       Œ      æ   Œ-
     , Œ Œ Ł       ß  ø  . ˚       ª ,           Œ   Æ        ææ    Ł    
æŁ ª  º   ß  æº   Ł  Œ         æ Ł1.
         1.4. ˇ æ       Æº æ Ł G æ ø æ        Œ   ªº  Œ     Œ   -
      º B ,             Ø  Æº æ Ł (Œ    ,       Æß  ,      æ    m 
     Ø    ß   º )  ß  º    æ       Ł  ł æ Ł æ  ŁØ  æº  ŁØ
det(B;F
1
;:::;F
m
)> 0; div B = 0; (1:4)
det(B;F
1
;:::;F
m
)< 0; div B = 0; (2:4)
det(B;F
1
;:::;F
m
) = 0; div B > 0; (3:4)
det(B;F
1
;:::;F
m
) = 0; div B < 0; (4:4)
((kx a);det(e;F
1
;:::;F
m
))> 0; det(B;F
1
;:::;F
m
)div B < 0; (5:4)
((kx a);det(e;F
1
;:::;F
m
))< 0; det(B;F
1
;:::;F
m
)div B > 0; (6:4)
ª   (B;F
1
;:::;F
m
)  æ       Ł  , æ   Œ  Ł Œ     Ø   º   æ     -
        ß   º     ß   Œ      B;F
1
;:::;F
m
, æ      æ      , kx =
(k
1
x
1
;:::;k
m+1
x
m+1
); k
i
> 0; i = 1;m + 1; a  æ     Œ    ßØ   æ     ßØ
  Œ   , e = (e
1
;:::;e
m+1
)  æ           Ł      ßØ Æ   Łæ    æ     æ   
R
m+1
.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 9˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
   ª       Æº æ Ł G            æŁæ             ŁØ     º ßı  Ł       -
 Ł º ı (2.2)   Łn = 1       Ł        Æ º   r Œ    Œ  ßı Ł    Ł    ßı
ªŁ        ı  æ  Ø .
˜ Œ     º æ         ß 1.4    º ªŁ      Œ     º æ           ß 18
Ł  [6] Ł       ß 3 Ł  [8] Ł Æ  Ł    æ       Œ    æ    ª   º              ŁŁ.
¸     1.4. ˇ æ    ß  º    æ   æº  Ł        ß 1.4.    ª       æ -
Œ Ø  Æº æ Ł 
  G,      Ł    ł  Ø ª    Ł ß Œ     Ø    æ  º      s6 r
º Œ  ,     æŁ  º    Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø     -
     Ø æŁæ   ß         ŁØ     º ßı  Ł        Ł º ı (2.2)              -
Œ   æŁ    Ł :  æ Œ   Ł  s º Œ   æ     Ł æ       Ł æ   Ø Œ    Œ   Ø
Ł    Ł     Ø ªŁ        ı  æ Ł V
1
;:::;V
s
; Œ    Œ     Ł    Ł       ªŁ-
        ı  æ   V
s+1
æ     Ł       Ł æ Æ    Ł s º Œ  ,   Ł    ªŁ   -
     ı  æ Ł V
1
;:::;V
s
       æ Œ   æ ,    æ       æ     ª      ª  Ł  æ 
  ºŁŒ      æ  º ª   æ       Ł ªŁ        ı  æ Ł V
s+1
:
˜ Œ     º æ   . ˇ     º  Ł ,     Ł       æ   æŁ    Ł ,   Łæ     
  º    . ´       æ    ª   º     ªŁ        ı  æ  V =[
s+1
l=1
V
l
.
ˇ æ    ß  º    æ   æº  Ł  (1.4).    Œ Œ Œ æ æ       ªŁ        ı  æ  V
  º   æ  Ł    Ł     Ø  º  æŁæ   ß (2.2)   Łn = 1,    Œ      Ł  ºŁ  Ø  
  æ      ßı   Œ    ßı   º ØF
j
; j = 1;m,   æ  Łı    æ Æßı    Œ ı Œ æ   æ 
     Ø ªŁ        ı  æ Ł. ˇ         Œ         º N = det(e;F
1
;:::;F
m
)
    ª   º    Œ ªŁ        ı  æ ŁV . ˝   æ     ŁŁ       ºß ˛æ   ª   æŒ ª 
[17, c. 324, 588   593] Ł    ,    
Z
V
(B;N)jNj
 1
dS = 
Z
U
div B dU; (7:4)
ª  jNj  æ     ŒºŁ             Œ     ª    º N ,U  æ    Æº æ  ,  ª   Ł   -
    ªŁ        ı  æ   V ,   Ł       æ     Œ " +" Ł       æ     æº    , Œ ª  
N  æ      ł         º       º  Œ ªŁ        ı  æ Ł V
s+1
,      Œ " " Ł  -
     æ         Ł     æº    . ´ æŁº   æº  ŁØ (1.4)   º     ,     Ł   ª  º
  º   Ø   æ Ł   æº    ª       æ      º  Ł  º  ,          Ø          º .
ˇ º            Ł     Ł    Œ  ß               æ   æŁ    ŁŁ,   Łæ    Ø  
º     1.4.
˜ º      º ªŁ  ß   Æ          æ     ŁŁ æ     ł  Ł  (7.4)   Œ  ß    
æ      ºŁ  æ            Ł  º   ß 1.4 Ł   Ł  ß  º   ŁŁ Œ    Ø Ł  æ  ŁØ
 æº  ŁØ (2.4)   (6.4). ˇ Ł           Ł ,                   æ    Ł  (5.4)    -
  º      Ł   Ł      Œ " +"   æ     ł  ŁŁ (7.4),                 æ    Ł  (6.4)
     Œ " ". ¸     1.4   Œ     .
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 10˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
˛    Ł ,             1.4   Ł (3.4) Ł (4.4) æ      æ              4 Ł  [14].
 º  æ  Ł  1.4. ˇ æ    ß  º    æ   æº  Ł        ß 1.4.    ª   Ł -
  ª   º     Œ Ł  º    ß           Ø æŁæ             ŁØ     º ßı  Ł    -
    Ł º ı (2.2)   Ł n = 1     Æº æ Ł G         Ł  ˇ         (Pf )   Ł n = 1
  ª   Ł        Æ º   r Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø.
— ææ    Ł  æº   Ø m =n = 1. ´      æº                æŁæ         -
   ŁØ     º ßı  Ł       Ł º ı (2.2)   º   æ           Ø æŁæ    Ø  ÆßŒ-
      ßı  Ł       Ł º  ßı        ŁØ
dx
1
dt
1
= F
11
(x
1
;x
2
);
dx
2
dt
1
= F
12
(x
1
;x
2
);
Ł   , Łæ  º          ßx
1
7! x; x
2
7! y; t
1
7! t; F
11
7! P; F
12
7! Q,    Ł-
ł      Ł   (13.3), ª  P ŁQ  æ        ß ªº  ŒŁ     (r +1) æ     Ø  Æº æ Ł
G R
2
   Œ ŁŁ.             æ     ŁŁ       ß 1.4 Ł       Œ            Ł .
         2.4. ˇ æ      (r + 1) æ     Ø  Æº æ Ł G æ ø æ        -
Œ   ªº  Œ     Œ         º  (R;S),             Ø  Æº æ Ł (Œ    ,      
Æß  ,      æ    Ł  ºŁ      ßı     Œ)  ß  º    æ       Ł  ł æ Ł æ  ŁØ
 æº  ŁØ: (RQ PS)> 0; (@
x
R +@
y
S) = 0; (RQ PS)< 0; (@
x
R +@
y
S) =
0; (RQ  PS) = 0; (@
x
R + @
y
S) > 0; (RQ  PS) = 0; (@
x
R + @
y
S) <
0; (ax c)Q (by d)P > 0; (RQ PS)(@
x
R+@
y
S)< 0; (ax c)Q (by d)P <
0; (RQ PS)(@
x
R +@
y
S) > 0; ª  a > 0; b > 0; c Ł d  æ     Œ    ß    -
æ     ß .
   ª       Æº æ Ł G æŁæ     (13.3)       Ł        Æ º   r      º  ßı
 ŁŒº  .
˛    Ł ,             2.4          Ł   æ   æ             º    ß  Æø Ø
      ß 1 Ł  [18]  Æ   æ  æ  ŁŁ       æ     Ø  Æº æ Ł   æŁæ   ß (13.3)    -
  º  ßı  ŁŒº         ª æ        Æº æ  .    Œ,     Ł   , æŁæ    
dx
dt
=x +y x(x
2
+y
2
);
dy
dt
= x +y y(x
2
+y
2
); (8:4)
Ł     [19, c. 215]      º  ßØ  ŁŒºx
2
+y
2
= 1 Ł      º   æ    Ł æ     ß .
´ßÆŁ    (   Æ       Ł ı æ    Ł [18])    Œ ŁŁP (x;y) =x +y x(x
2
+y
2
);
Q(x;y) = x +y x(x
2
+y
2
); N(x;y) = x; M(x;y) = y;   º     ,    
h(x;y) = P (x;y)M(x;y) +Q(x;y)N(x;y) = x
2
 y
2
; k(x;y) = @
x
N(x;y) 
@
y
M(x;y) = 2, Ł   æŁº   Æø Ø       ß 1 Ł  [18]      º  ßı  ŁŒº     æŁæ   ß
(8.4)      º    Æß  .
         3.4. ˇ æ       Æº æ Ł G æ ø æ        Œ   ªº  Œ     Œ-
         º  B ,             Ø  Æº æ Ł (Œ    , Æß        ,      -
æ    m      Ø    ß   º )  ß  º    æ       Ł  ł æ Ł æ  ŁØ  æº  ŁØ:
(B;A
1
) > 0; div B = 0; (B;A
1
) < 0; div B = 0; (B;A
1
) = 0; div B > 0;
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 11˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
(B;A
1
) = 0; divB < 0; ((kx a);A
1
)> 0; (B;A
1
)divB < 0; ((kx a);A
1
)<
0; (B;A
1
)div B > 0:
   ª       Æº æ Ł G         Ł  ˇ         (1.2)   Ł n = 1   ª   Ł       
Æ º  r Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø .
˜ Œ     º æ         ª           Ł        Ł æ     º ªŁ      Œ   -
  º æ          ß 1.4 æ          ª ,       Œ         º  A
1
     æ Æßı    Œ ı
    ª   º    Œ    Ø Ł    Ł     Ø ªŁ        ı  æ Ł        Ł  ˇ     
(1.2)   Ł n = 1.
˙    Ł ,             3.4   Ł       Ø Ł         Ø æ  Ł ı  æº  Ł ı æ   -
   æ              2 Ł  [14].
 º  æ  Ł  2.4. ˇ æ    ß  º    æ   æº  Ł        ß 3.4.    ª   Ł -
  ª   º     Œ Ł  º    ß          Ł  ˇ         (1.2)   Ł n = 1     Æº æ Ł G
        ß  æŁæ   ß         ŁØ     º ßı  Ł        Ł º ı (DE)   Ł n = 1
  ª   Ł        Æ º   r Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø.
5. ˇ Ł   ŒŁ  ª   Ł     æ Ł  Łæº  Œ    Œ  ßı ªŁ        ı  -
æ  Ø     æ     ŁŁ æ     Ł    Æ     Ł    Œ    ßı   º Ø.
´         Œ     Œ   Æ        ææ    Ł     æŁ ª  º   ß  æº   Ł  Œ    -
     æ Ł 1 Ł æ Ł    ,      Æº æ  G   º   æ  ªŁ        ı  æ        æ   -
  Ø (  .  .     Ø Œ         Œ      ªŁ        ı  æ  , ª            ªŁ   -
æ    ,       Æß   æ            Œ  ,     ßı            ºß  Æº æ Ł).
         1.5. ˇ æ    ß  º    æ  æº    øŁ   æº  Ł :
1)    Œ Ł   
j
:G!R, ª  
 
j
(x) =
 
 
 
 
 
 
 
 
 
 
F
j1
(x) ::: F
j;m+1
(x)
F
1
(F
j1
(x)) ::: F
1
(F
j;m+1
(x))
::: ::: :::
F
m
(F
j1
(x)) ::: F
m
(F
j;m+1
(x))
 
 
 
 
 
 
 
 
 
 
,
  º   æ  æ   ª    º  Ł  º   Ø ŁºŁ æ   ª     Ł    º   Ø     Æº æ Ł
G; j2f1;:::;mg,
2)   Œ         º F
j
    Æº æ Ł G    Ł      æ Æßı     Œ .
   ª       Æº æ Ł G            æŁæ             ŁØ     º ßı  Ł       -
 Ł º ı (2.2)   Ł n = 1    Ł     Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı-
  æ  Ø .
˜ Œ     º æ   . ˇ     º  Ł ,     Ł       æ   æŁ    Ł ,   Łæ     
            Ł æ   ª Ø   º  Ł  º   æ Ł    Œ ŁŁ  
j
(æº   Ø æ   ª Ø    Ł  -
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 12˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
  º   æ Ł      Ø    Œ ŁŁ   ææ    Ł    æ     º ªŁ   ). ˇ æ  V  æ   Œ  -
  Œ     Ł    Ł       ªŁ        ı  æ   æŁæ   ß (2.2). ˝   æ     ŁŁ [16, c.
516]   Łı  Ł  Œ  ß     ,     æ         Œ     ª    º F
j
   ªŁ        ı  æ Ł
V          º . ˇ         æŁº  [16, c. 508] Ł    ,     Ł   ª  º
Z
S
 
j
(x(t))
 
X
m+1
i=1
(F
ji
(x(t)))
2
 
 n=2
dt
1
^:::^dt
m
= 0;
ª  x(t); t2S ,  æ           Ł   Ł    Ł   Ł       Ø ªŁ        ı  æ ŁV .
     ª Ø æ     ß,   æŁº  æ   ª Ø   º  Ł  º   æ Ł    Œ ŁŁ  
j
    Æº æ Ł
G   Łı  Ł  Œ  ß     ,         ßØ Ł   ª  º   º    Æß   Æ º ł     º . ˇ -
º            Ł     Ł  Ł   Œ  ß             .
 º  æ  Ł  1.5. ˇ æ    ß  º    æ   æº  Ł        ß 1.5.    ª   Ł -
  ª   º     Œ Ł  º    ß           Ø æŁæ             ŁØ     º ßı  Ł    -
    Ł º ı (2.2)   Ł n = 1     Æº æ Ł G         Ł  ˇ         (Pf )    Ł    
Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  Ø.
— ææ    Ł         æº   Ø m = n = 1. ˚ Œ Ł       ß  ø      Œ  ,   
æŁæ   ß (2.2)     Ø    Œ æŁæ     (13.3) æ      ß ªº  ŒŁ Ł        æ     Ø
 Æº æ ŁG R
2
   Œ Ł  Ł P Ł Q. ˝   æ     ŁŁ       ß 1.5 Ł       Œ  
         Ł .
 º  æ  Ł  2.5. ˇ æ    ß  º    æ  æº    øŁ   æº  Ł :
1)    Œ Ł   
j
: G! R, ª    = P
 
@Q
@x
P +
@Q
@x
Q
 
 Q
 
@P
@x
P +
@P
@x
Q
 
,
  º   æ  æ   ª    º  Ł  º   Ø ŁºŁ æ   ª     Ł    º   Ø     Æº æ Ł
G,
2)   Œ         º  (P;Q)     Æº æ Ł G    Ł      æ Æßı     Œ .
   ª          æ     Ø  Æº æ Ł G æŁæ     (13.3)    Ł          º  ßı
 ŁŒº  .
¸Ł        
[1] ˇ  Æº  ß ˆŁº Æ    .    .: ˝  Œ , 1969.   240 æ.
[2] Bendixon J. Sur les courbes de nes par des equations di erentielles //
Acta Mathem.   1901.   V. 24,   1.   P . 1   88.
[3] Dulac H. Recherche des cycles limites // C. r. Acad. sci.   1937.   V. 204,
  23.   P . 1703   1706.
[4] Lloyd N. G. A note on the number of limit cycles in certain two-dimensional
systems // London Math. Soc.   1979.   V. 20,   2.   P . 277   286.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 13˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
[5] Y amato K. An e ective method of counting the number of limit cycles //
Nagoya Math. J.   1979.   V. 79.   P . 35   114.
[6] ˆ   Æ     ´. ˝.,  ßø  Œ  ´.  .   æ  ß  Ł   ª  ºß æŁæ     ÆßŒ  -
    ßı  Ł       Ł º  ßı        ŁØ //      . æÆ   ŁŒ.   1992.     . 183,
  3.   C. 76   94.
[7]    Œ æ ¸.  .    Œ Ł  ˜ º Œ    ºŁ   Ł º  ßı         ßı æŁæ   
    º æŒ æ Ł // ˜Ł       .        Ł .   1997.     . 33,   5.   C. 689   699.
[8] ˆ   Æ     ´. ˝. ˇ Ł   ŒŁ  ª   Ł     æ Ł  Łæº         ßı Œ    Œ -
 ßı ªŁ        ı  æ  Ø,       º   ßı  Ł       Ł º  ß Ł æŁæ     Ł //
˜Ł       .        Ł .   1999.     . 35,   1.   C. 30   37.
[9] Gorbuzov V. N. Compact integral manifolds of di erentional systems //
Mathematics. Dynamical Systems / arXiv:1009.2998v1 [math.DS]. Cornell Univ.,
Ithaca, New Y ork.   New Y ork , 2010.   27 p.
[10]  ßø  Œ  ´.  . ˛ Œ    Œ  ßı Ł    Ł    ßı ªŁ        ı  æ  ı  Łæ-
Œ    ßı  Ł   Ł  æŒŁı æŁæ    // ˜Ł       .        Ł .   2008.     . 44,  
7.   C. 1005   1006.
[11]  ßø  Œ  ´.  . ¨    Ł   ß ª º      ßı    ª     ßı  ŁæŒ   -
 ßı  Ł   Ł  æŒŁı æŁæ    // ˜Ł       .        Ł  Ł      ææß      º  Ł 
(http://www.math.spbu.ru/di journal).   2013.     2.   C. 12   50.
[12] — ł  æŒŁØ ˇ. ˚. ˆ       Ł  æŒ       Ł         ŁØ æ   æ  ß Ł    -
Ł     ß Ł.    . ¸.:ˆ¨  ¸, 1947.   355 æ.
[13] ˆ   Æ     ´. ˝. ¨   ª  ºß  Ł       Ł º  ßı æŁæ   .   ˆ     :
ˆ ˆ  , 2006.   447 æ.
[14] ˆ   Æ     ´. ˝. ˛   Œ  Œ ºŁ  æ    Œ    Œ  ßı æº    æº   ŁØ,     -
  º   ßı  Ł       Ł º  ß Ł        Ł  Ł // ˜Ł       .        Ł .  
1997.     . 33,   10.   C. 1307   1311.
[15] ˛ æ   ŁŒ   ¸. ´. ˆ       Ø    ºŁ   Ł       Ł º  ßı        ŁØ.
   .: ˝  Œ , 1978.   400 æ.
[16] ˜ Æ   Ł   .  ., ˝  ŁŒ    . ˇ.,      Œ   .   .             ª     -
 Ł :      ß Ł   Łº    Ł .    .: ˝  Œ , 1986.   760 c.
[17]  Łº   ˆ . ¯.        Ł  æŒŁØ    ºŁ  (   Œ ŁŁ   æŒ º ŒŁı        -
 ßı).    .: ˝  Œ , 1972.   623 æ.
[18]  Œ     ´.  .,  Œ     ´º.  . ˛ Œ Ł   Ł ı   æ  æ  Ł  º Æßı Ł Œ   -
 ßı      º  ßı  ŁŒº   //      . æÆ   ŁŒ.   1960.     . 52 (94),   3.   C. 811
  822.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 14˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2016
[19] ` ª       .  .,      ŁŒ  .  .,  ß  Ł   . `. ˚  æ  Ł       Ł-
 º  ßı        ŁØ.    Ł æŒ:   i   æi   Œ  , 1996.   287 æ.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal 15
