dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2013
Электронный журнал,
рег. Эл. N ФС77-39410 от 15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/diffjournal
e-mail: jodiff@mail.ru
Динамические системы на многообразиях
ИНВАРИАНТЫГОЛОМОРФНЫХМНОГОМЕРНЫХ
ДИСКРЕТНЫХДИНАМИЧЕСКИХСИСТЕМ
В.Ю. Тыщенко
Гpодненский госудаpственный унивеpситет
230023, Гpодно, ул. Ожешко, 22
e-mail: valentinet@mail.ru
Основы теории инвариантов были заложены А. Кэли [1] и Д. Гильбер-
том [2]. Начиная с работ Э. Лаггера [3], Ж. Альфана [4], Р. Лиувилля [5], П.
Аппеля [6] и П. Пенлеве [7] теория инвариантов была распространена и на
случай дифференциальных уравнений. Современный вид теория инвариан-
тов дифференциальных уравнений приняла в работах К. С. Сибирского [8,
9] и Г. Р. Белицкого [10]. В настоящей работе изучаются некоторые функци-
ональные инварианты многомерных дискретных динамических систем (в ос-
новном голоморфных), а также связанные с ними объекты (главным образом
слабо накрывающие слоения [11]). При этом для многомерных дискретных
динамических систем указан возможный переход от дискретного случая к
непрерывному (в частности, к голоморфному) при сохранении исследуемых
свойств. Отметим, что основополагающее влияние на данную статью произ-
вела монография [12].
В следующих двух пунктах приведем необходимые нам в дальнейшем
вспомогательные сведения [13, 14].
1. Многомерные дискретные динамические системы. Рассмотрим
биголоморфизмы
f
j
:U!K
n
; j = 1;m; (1:1)Дифференциальные уравнения и процессы управления,N. 2, 2013
где областьU K
n
; n> 1; K =R_C: Поставим в биективное соответствие
биголоморфизмам (1.1) автономную (стационарную) многомерную дискрет-
ную систему уравнений
x(k +e
j
) =f
j
(x(k)); j = 1;m; (2:1)
где x = (x
1
;:::;x
n
) 2 K
n
; f
j
(x) = (f
1j
(x);:::;f
nj
(x)); j = 1;m; k =
(k
1
;:::;k
m
) 2 Z
m
; e
j
= ( 
j
1
;:::; 
j
m
); j = 1;m; символ Кронекера  
j
k
=
"
1; k =j;
0; k6=j:
Определение 1.1.Решением автономной многомерной системы (2.1)
будем называть такое отображение ' : Z
m
! K
n
, что '(k + e
j
) =
f
j
('(k));8k2Z
m
; j = 1;m.
Определение 2.1. Автономную многомерную систему (2.1) будем на-
зывать вполне разрешимой, если для любой точки (k
0
;x
0
) 2 Z
m
  U
существует единственное решение ' : Z
m
! K
n
этой системы, удовле-
творяющее начальному условию
'(k
0
) =x
0
: (3:1)
Теорема 1.1. Автономная многомерная система (2.1) вполне разреши-
ма тогда и только тогда, когда имеют место тождества
f
k
 f
j
(x) =f
j
 f
k
(x);8x2U; j = 1;m; k = 1;m: (4:1)
Доказательство. Необходимость. Пусть система (2.1) вполне раз-
решима. Тогда на основании определения 2.1 имеем соотношения '((k
0
+
e
j
) + e
k
) = '((k
0
+ e
k
) + e
j
), из которых получаем, что f
k
  f
j
('(k
0
)) =
f
j
 f
k
('(k
0
)); j = 1;m; k = 1;m. Теперь с учетом произвольности выбора
начального условия x
0
='(k
0
) получаем тождества (4.1).
Достаточность. Пусть имеют место тождества (4.1). Тогда непосред-
ственным образом приходим к выводу, что искомое единственное решение
задачи (2.1) – (3.1) определяется соотношениями
'(k) =
m
Y
j=1
f
s
j
j
(x
0
); (5:1)
где k = k
0
+
m
P
j=1
s
j
e
j
; s
j
2Z; j = 1;m, а произведения обозначают суперпо-
зиции соответствующих отображений. Теорема 1.1 доказана.

На основании представлений (5.1) следуя [15] приходим к выводу, что
при m = 1 и в случае полной разрешимости при m > 1 соответствующие
автономной многомерной дискретной системе уравнений (2.1) отображения
(1.1) образуют многомерную дискретную динамическую систему (D
m
).
2. Многопараметрические семейства многомерных дискретных
динамических систем. Рассмотрим m–параметрическое (16 m < n) го-
ломорфное семейство биголоморфизмов
f(x;t); x2U K
n
;8t2 
 K
m
; f(x;t
0
) =x;8x2U; t
0
2 
; (1:2)
где f(x;t) = (f
1
(x;t);:::;f
n
(x;t)); 8x2 U; 8t2 
, определяющее при каж-
дыхm значениях параметровt = (t
1
;:::;t
m
) из области 
 многомерную дис-
кретную динамическую систему вида (D
m
). На основании этого семейства
строим вспомогательные коммутирующие между собой (при m > 1) линей-
ные дифференциальные операторы
L
j
=
n
X
i=1
F
ij
(x)@
x
i
;8x2U; j = 1;m; (2:2)
а также соответствующие им векторные поля
F
j
(x) = (F
1j
(x);:::;F
nj
(x));8x2U; j = 1;m; (3:2)
и вполне разрешимую [12] (при m > 1) автономную систему уравнений в
полных дифференциалах
dx =
m
X
j=1
F
j
(x)dt
j
; (4:2)
где F
ij
(x) = @
t
j
f
i
(x;t)j
t=t
0; i = 1;n; j = 1;m. Непосредственными вычисле-
ниями на основании семейства (1.2) и соотношений, определяющих линейные
дифференциальные операторы (2.2), векторные поля (3.2) и дифференциаль-
ную систему (4.2), получаем тождество
f(x;t) =x +
+1
P
l
1
+:::+l
m
=1
L
l
1
1
 ::: L
l
m
m
x
l
1
!:::l
m
!
(t
1
 t
0
1
)
l
1
::: (t
m
 t
0
m
)
l
m
;
8x2U;8t2O(t
0
)  
;
(5:2)
где l
j
2 N[f0g; j = 1;m; L
0
j
x = x; 8x 2 U; L
k
j
; k 2 N, есть супер-
позиция k линейных дифференциальных операторов L
j
; j = 1;m; t
0
=
(t
0
1
;:::;t
0
m
); O(t
0
) есть некоторая окрестность точки t
0
.

3. Симметрии, допускаемые многомерными дискретными дина-
мическими системами.
Определение1.3.Будем говорить, что многомерная дискретная дина-
мическая система (D
m
) допускает биголоморфизмg, если определяющие ее
биголоморфизмы (1:1) инвариантны относительно этого биголоморфизма,
т.е. g f
j
 g
 1
(x) =f
j
(x);8x2U; j = 1;m.
Рассмотримтеперьслучай,когдасистема (D
m
)допускаетоднопараметри-
ческую группу биголоморфизмов (локальную группу Ли) g
ff
, определяемую
соотношениями g(x;ff); 8x2 U   K
n
; 8ff2    K; g(x;ff
0
) = x; 8x2
U; ff
0
2  , с инфинитезимальным оператором L(x;@x) = ( (x);@x), где
 (x) = ( 
1
(x);:::; 
n
(x)); @x = (@
x
1
;:::;@
x
n
); ( ; ) есть операция скаляр-
ного произведения. Тогда, используя представление g(x;ff) =
+1
P
n=0
L
n
x
n!
(ff 
ff
0
)
n
; 8x2 U; 8ff2  , где L
0
x = x; 8x2 U, из соотношений f
j
(g(x;ff)) =
g(f
j
(x);ff); 8x2 U; 8ff2  ; j = 1;m (отражающих тот факт, что систе-
ма (D
m
) допускает группу Лиg
ff
), переходим к равносильным соотношениям
(L
n
f
j
(x);@x) = (L
n
xj
x=f
j
(x)
;@x); 8x2 U; j = 1;m; 8n2N. Непосредствен-
ными вычислениями получаем, что последние соотношения эквивалентны
следующим:
(Lf
j
(x);@x) = (Lxj
x=f
j
(x)
;@x);8x2U; j = 1;m: (1:3)
Таким образом, мы получили такое утверждение.
Теорема1.3[16].Многомерная дискретная динамическая система (D
m
)
допускает группу Ли g
ff
с инфинитезимальным оператором L тогда и
только тогда, когда имеют место тождества (1:3).
4. Симметрии, допускаемые многопараметрическими семей-
ствами многомерных дискретных динамических систем. Пусть m–
параметрическое голоморфное семейство биголоморфизмов (1.2) допускает
биголоморфизм g. Аналогично рассуждениям из предыдущего пункта, ис-
пользуя представление (5.2), из соотношений f(g(x);t) = g(f(x;t)); 8x 2
U;8t2O(t
0
), переходим к эквивалентным соотношениям:
(L
j
g(x);@x) = (L
j
xj
x=g(x)
;@x);8x2U; j = 1;m: (1:4)
В результате имеем такое утверждение.
Теорема 1.4. m–параметрическое голоморфное семейство биголомор-
физмов (1.2) допускает биголоморфизм g тогда и только тогда, когда име-
ют место тождества (1:4).

И, наконец, в случае, когда семейство биголоморфизмов (1.2) допуска-
ет группу Ли g
ff
с инфинитезимальным оператором L, используя тождество
(5.2), непосредственными вычислениями на основании хода доказательства
теоремы 1.3 получаем утверждение.
Теорема 2.4. m–параметрическое голоморфное семейство биголомор-
физмов (1.2) допускает группу Лиg
ff
с инфинитезимальным операторомL
тогда и только тогда, когда имеют место тождества [L
j
;L] = 0; 8x2
U; j = 1;m, где коммутаторы линейных дифференциальных операторов
[L
j
;L] =L
j
L LL
j
;8x2U; j = 1;m.
5. Абсолютные инварианты многомерных дискретных динами-
ческих систем.
Определение 1.5. Голоморфную функцию I : U! K будем называть
абсолютным инвариантом многомерной дискретной динамической си-
стемы (D
m
), если I(f
j
(x)) =I(x);8x2U; j = 1;m:
Определение 2.5. Инъективную (по всем существенно входящим в
задание аргументам при фиксированных значениях остальных) голоморф-
ную функцию I :U!K будем называть невырожденным абсолютным
инвариантом многомерной дискретной динамической системы (D
m
), если
I(f
j
(x)) = I(x); 8x2 U; j = 1;m: При этом наименьшее возможное чис-
ло функционально независимых невырожденных абсолютных инвариантов
системы (D
m
) будем называть базисом невырожденных абсолютных
инвариантов, а само число – размерностью базиса.
Требование инъективности в определении 2.5 присутствует для исключе-
ния, например, явлений такого вида: функция sin x
1
является абсолютным
инвариантом дискретной динамической системы (x
1
+ 2 ;x
2
), в то время как
функция x
1
этим свойством не обладает.
Определение 3.5. Многомерную дискретную динамическую систему
(D
m
) будем называть невырожденной, если:
1) матрицы Якоби Df
j
(x); 8x2 U; j = 1;m; в совокупности линейно
независимы в каждой точке x2U;
2) всякая из матриц пучка, образованного любой парой из вышеуказаных
матриц Якоби, имеет в каждой точкеx2U, ранг, не меньший, чемn m;
3) якобианы (определители матриц Якоби Df
j
(x)) J(f
j
(x))6= 0; 8x2
U; j = 1;m;
4) биголоморфизмы f
j
(x)6= id – тождественному отображению,8x2
U; j = 1;m.

Лемма 1.5. Пусть I :U!K есть невырожденный абсолютный инва-
риант многомерной дискретной динамической системы (D
m
). Тогда функ-
ция I(g
 1
) : V ! K является невырожденным абсолютным инвариантом
многомерной дискретной динамической системы, определяемой биголомор-
физмами g f
j
 g
 1
:V!K
n
; j = 1;m; где биголоморфизм g :U!V:
Доказательство данного утверждения осуществляется непосредствен-
ным образом на основании определения 2.5 и следующих цепочек соотноше-
ний I(g
 1
  (g f
j
 g
 1
(x))) =I(f
j
(g
 1
(x))) =I(g
 1
(x));8x2V; j = 1;m:
Лемма2.5.Невырожденная многомерная дискретная динамическая си-
стема (D
1
) не может иметь базис невырожденных абсолютных инвариан-
тов размерности n:
Доказательство. Пусть размерность базиса невырожденных абсолют-
ных инвариантов невырожденной многомерной дискретной динамической си-
стемы (D
1
) равнаn: Тогда в некоторой окрестностиO(x
0
) точкиx
0
2U базис
невырожденных абсолютных инвариантов можно заменить эквивалентным
базисом x
i
; i = 1;n; 8x2 O(x
0
): Поэтому все точки из этой окрестности
являются неподвижными, что противоречит невырожденности дискретной
динамической системы (D
1
).
Непосредственными вычислениями на основании определения 2.5 прихо-
дим к следующему утверждению.
Лемма 3.5. Пусть I
i
; i = 1;l; l < n; есть функционально неза-
висимые невырожденные абсолютные инварианты невырожденной мно-
гомерной дискретной динамической системы (D
1
) и при этом векто-
ры (D
x
1
I
i
;:::;D
x
l
I
i
); i = 1;l; линейно независимы в каждой точке x
области U: Тогда с помощью замены g = fI
i
; i = 1;l; x
i
; i =
l + 1;ng от невырожденной многомерной дискретной динамической систе-
мы (D
1
) переходим к невырожденной многомерной дискретной динамиче-
ской системе, определяемой биголоморфизмом g  f
1
  g
 1
= fx
i
; i =
1;l; f
i1
(I
1
;:::;I
l
;x
l+1
;:::;x
n
); i =l + 1;ng:
Лемма 4.5. Размерность базиса невырожденных абсолютных инва-
риантов невырожденной многомерной дискретной динамической системы
(D
m
) не превосходит n m:
Доказательство. Пусть функции I
i
; i = 1;l; n m < l  n; опреде-
ляютбазисневырожденныхабсолютныхинвариантовневырожденноймного-
мерной дискретной динамической системы (D
m
). Не умаляя общности, будем
считать, что выполняются условия леммы 3.5 (чего всегда можно добиться

перенумерованием переменных). Тогда на основании этой леммы приходим
к выводу, что после соответствующей замены для образов биголоморфизмов
(1.1) не выполняются условия невырожденности.
Лемма 5.5. Размерность базиса невырожденных абсолютных инва-
риантов невырожденной многомерной дискретной динамической системы
(D
1
) равнаn  1:
Доказательство. Рассмотрим сначала случай, когда биголоморфизм
(1.1) положительно ориентирован. В силу следствия из [17] и его комплекс-
ного аналога в некоторой окрестности O(x
0
) точки x
0
2 U биголоморфизм
(1.1) биголоморфно эквивалентен заданному в окрестности начала координат
пространства K
n
биголоморфизму x
i
; i = 1;n  1; x
n
+ 1, имеющему невы-
рожденные абсолютные инварианты x
i
; i = 1;n  1: Теперь в силу лемм 1.5
и 2.5 приходим к утверждению леммы.
Пусть теперь биголоморфизм (1.1) является отрицательно ориентирован-
ным. На основании следствия из [17] можно сделать вывод, что в некоторой
окрестностиO(x
0
) точкиx
0
2U биголоморфизм (1.1) биголоморфно эквива-
лентен заданному в окрестности начала координат пространства K
n
биголо-
морфизму x
i
; i = 1;n  1; x
n
+ 1, имеющему невырожденные абсолютные
инварианты x
i
; i = 1;n  1: Далее аналогичным образом, как и в ориенти-
руемом случае, получаем утверждение леммы.
Теорема 1.5 [16]. Размерность базиса невырожденных абсолютных ин-
вариантов невырожденной многомерной дискретной динамической систе-
мы (D
m
) равнаn m:
Доказательство. С помощью биголоморфизма из хода доказательства
леммы 5.5 от невырожденной многомерной дискретной динамической систе-
мы (D
m
) переходим к невырожденной многомерной дискретной динамиче-
ской системе (D
(1)
m
), у которой определяющий биголоморфизм f
1
=fx
i
; i =
1;n  1; "x
n
+ 1g; "
2
= 1. На основании тождеств (4.1) приходим к выво-
ду, что у невырожденной многомерной дискретной динамической системы
(D
(1)
m
) другие определяющие биголоморфизмы f
j
= ff
ij
(x
1
;:::;x
n 1
); i =
1;n  1; f
nj
(x)g; j = 2;m. Далее рассматриваем сужение невырожденной
многомерной дискретной динамической системы (D
(1)
m
) на подпространство
K
n 1
 K
n
, соответствующее переменным x
i
; i = 1;n  1. Применяя анало-
гичные рассуждения ещеm 1 раз, приходим к невырожденной многомерной
дискретной динамической системе (D
(m)
m
), у которой сужения f
 
j
определяю-
щих ее биголоморфизмов f
j
на подпространство K
n m
  K
n
, соответству-

ющее переменным x
i
; i = 1;n m, имеют вид f
 
j
= id; j = 1;m. Поэтому
невырожденная многомерная дискретная динамическая система (D
(m)
m
) имеет
абсолютные невырожденные инварианты x
i
; i = 1;n m. Отсюда на осно-
вании определения 2.5, лемм 1.5 и 4.5 приходим к утверждению теоремы 1.5.
Теорема 2.5. Пусть многомерная дискретная динамическая система
(D
m
) допускает биголоморфизмg и имеет абсолютный инвариантI. Тогда
функция I(g) также является абсолютным инвариантом этой системы.
Доказательство. Непосредственными вычислениями на основании
определений 2.5 и 1.3 проверяем справедливость тождеств I(g  f
j
(x)) =
I(f
j
 g(x)) =I(g(x));8x2U; j = 1;m, из которых получаем, что функция
I(g) есть невырожденный абсолютный инвариант дискретной динамической
система системы (D
m
).
Аналогично теореме 2.5 получаем следующее утверждение.
Теорема 3.5. Пусть многомерная дискретная динамическая систе-
ма (D
m
) допускает группу Ли g
ff
с инфинитезимальным оператором L и
имеет абсолютный инвариант I(x); 8x 2 U. Тогда семейство функций
I(g(x;ff)); 8x2 U; 8ff2  , также определяет абсолютные инварианты
этой системы.
Теорема 4.5 [16]. Пусть многомерная дискретная динамическая систе-
ма (D
m
) допускает группу Ли g
ff
с инфинитезимальным оператором L и
имеет абсолютный инвариант I. Тогда функция L(I) также является аб-
солютным инвариантом этой системы.
Доказательство данного утверждения проводится на основании опре-
деления 1.5, соотношений (1.3) и тождеств LI(x)
jx=f
j
(x)
= LI(f
j
(x)) =
LI(x);8x2U; j = 1;m.
6. Абсолютные инварианты многопараметрических семейств
многомерных дискретных динамических систем. Рассмотрим m–
параметрическое голоморфное семейство биголоморфизмов (1.2). Непосред-
ственными вычислениями на основании определения 2.5, тождества (5.2) и
[12, c. 26] имеем такое утверждение.
Теорема 1.6 [16]. Для того, чтобы голоморфная функция была невы-
рожденным абсолютным инвариантом m–параметрического голоморфного
семейства биголоморфизмов (1.2), необходимо и достаточно, чтобы она бы-
ла первым интегралом дифференциальной системы (4.2).
Определение 1.6.m–параметрическое голоморфное семейство биголо-
морфизмов (1.2) будем называть невырожденным, если оно определяет

при каждых m линейно независимых значениях параметров t6= t
0
из об-
ласти 
 невырожденные многомерные дискретные динамические системы
вида (D
m
).
Пустьm–параметрическое голоморфное семейство биголоморфизмов яв-
ляется невырожденным. Тогда на основании теоремы 1.5 получаем утвержде-
ние.
Теорема 2.6 [12, c. 114]. Пусть при 1 6 m < n векторные поля (3.2)
линейно несвязаны [12, c. 11] в областиU. Тогда размерность базиса первых
автономных интегралов дифференциальной системы (4.2) равнаn m:
И, наконец, на основании теорем 2.5 – 4.5 имеем такие утверждения.
Теорема 3.6. Пусть m–параметрическое голоморфное семейство би-
голоморфизмов (1.2) допускает биголоморфизм g и имеет невырожденный
абсолютный инвариант I. Тогда функция I(g) также является невырож-
денным абсолютным инвариантом этого семейства.
Теорема 4.6. Пусть m–параметрическое голоморфное семейство биго-
ломорфизмов (1.2) допускает группу Ли g
ff
с инфинитезимальным опера-
тором L и имеет невырожденный абсолютный инвариант I(x); 8x2 U.
Тогда семейство функций I(g(x;ff)); 8x2 U; 8ff2  , также определяет
невырожденные абсолютные инварианты этого семейства.
Теорема 5.6. Пусть m–параметрическое голоморфное семейство биго-
ломорфизмов (1.2) допускает группу Лиg
ff
с инфинитезимальным операто-
ром L и имеет невырожденный абсолютный инвариант I. Тогда функция
L(I) также является абсолютным инвариантом этого семейства.
7. Относительные инварианты многомерных дискретных дина-
мических систем.
Определение 1.7 Голоморфную функцию I : U ! K будем называть
относительныминвариантом многомерной дискретной динамической си-
стемы (D
m
), если I(f
j
(x)) =  
j
(I(x);x);  
j
(0;x) = 0;8x2U; j = 1;m:
Теорема 1.7. Пусть многомерная дискретная динамическая система
(D
m
) допускает биголоморфизм g и имеет относительный инвариант I.
Тогда функция I(g) также является относительным инвариантом этой
системы.
Доказательство проводится на основании тождествI(g f
j
(x)) =I(f
j
 
g(x)) =  
j
(I(g(x));g(x));  
j
(0;g(x)) = 0;8x2U; j = 1;m.
Аналогично теореме 1.7 получаем утверждение.

Теорема 2.7. Пусть многомерная дискретная динамическая система
(D
m
) допускает группу Ли g
ff
с инфинитезимальным оператором L и име-
ет относительный инвариант I(x); 8x 2 U. Тогда семейство функций
I(g(x;ff)); 8x2 U; 8ff2  , также определяет относительные инвари-
анты этой системы.
8. Относительные инварианты многопараметрических семейств
многомерных дискретных динамических систем. Рассмотрим m–
параметрическое голоморфное семейство биголоморфизмов (1.2). Непосред-
ственными вычислениями на основании определения 1.7, тождества (5.2) и
[12, c. 161] имеем такое утверждение.
Теорема 1.8 [16]. Для того, чтобы голоморфная функция была отно-
сительным инвариантомm–параметрического голоморфного семейства би-
голоморфизмов (1.2), необходимо и достаточно, чтобы она была частным
интегралом дифференциальной системы (4.2).
Теперь на основании теорем 1.7 и 2.7 получаем такие утверждения.
Теорема 2.8. Пусть m–параметрическое голоморфное семейство би-
голоморфизмов (1.2) допускает биголоморфизм g и имеет относительный
инвариант I. Тогда функция I(g) также является относительным инва-
риантом этого семейства.
Теорема 3.8. Пусть m–параметрическое голоморфное семейство биго-
ломорфизмов (1.2) допускает группу Лиg
ff
с инфинитезимальным операто-
ром L и имеет относительный инвариант I(x); 8x2U. Тогда семейство
функций I(g(x;ff)); 8x2 U; 8ff2  , также определяет относительные
инварианты этого семейства.
В следующих четырех пунктах проведем расширенное изложение работы
[18].
9. Базис невырожденных абсолютных инвариантов комплекс-
ных линейных невырожденных многомерных дискретных динами-
ческих систем. Рассмотрим комплексную линейную невырожденную мно-
гомерную дискретную динамическую систему (CL
m
), образованную невы-
рожденными линейными отображениями
A
j
x;8x2C
n
; j = 1;m; (1:9)
где 16m<n, невырожденные квадратные матрицы A
j
=jja
ikj
jj размера n
состоят из элементов a
ikj
2C; i = 1;n; k = 1;n; j = 1;m.
Сначала построим базис невырожденных абсолютных инвариантов для

невырожденного линейного отображения
A
j
x;8x2C
n
; j2f1;:::;mg: (2:9)
Для этого будем искать относительные инварианты отображения (2.9) в виде
L(x) =M
T
x; (3:9)
гдеT есть операция транспонирования,M = (M
1
;:::;M
n
); M
i
2C; i = 1;n.
Тогда имеем тождество
L(A
j
x) =M
T
A
j
x;8x2C
n
: (4:9)
Теперь на основании соотношений (3.9) и (4.9) приходим к выводу, что если
имеет место тождество
M
T
A
j
x = M
T
x;8x2C
n
;  2C; (5:9)
то линейная функция (3.9) является относительным инвариантом отображе-
ния (2.9).
Тождество (5.9) эквивалентно линейной однородной системе алгебраиче-
ских уравнений
(A
j
  I)M = 0; (6:9)
где I есть единичная матрица. Система (6.9) имеет нетривиальные решения
тогда и только тогда, когда определитель
det (A
j
  I) = 0: (7:9)
Теперь из характеристического уравнения (7.9) отображения (2.9) находим
корни  ; которые будут ненулевыми в силу det A
j
6= 0 (это вытекает из
невырожденности отображения (2.9)).
Согласно [19, c. 177] матрицу A
j
представим в виде A
j
= SJS
 1
; где
S2 GL(n;C); J = diagfJ
11
;:::;J
1p
1
;:::;J
rp
r
g есть нормальная жорданова
форма матрицы A
j
; J
lk
есть блоки Жордана размера s
lk
; соответствующие
корню 
l
характеристического уравнения (7.9),k = 1;p
l
; l = 1;r: С помощью
невырожденного линейного отображения перейдем в новый базис, соответ-
ствующий нормальной жордановой форме J: Разобьем новый базис на части
так,чтобы каждаячасть соответствовала определенному блокуЖорданаJ
lk
:
Тогда пространство C
n
распадается на прямую сумму подпространств C
lk
,
каждое из которых определяется базисом, соответствующим блоку Жордана

J
lk
и имеет размерность s
lk
: Система (6.9) в новом базисе преобразуется к
виду
(J  I)K = 0; (8:9)
гдеK =S
 1
M:
Рассмотрим систему (8.9) в базисе, соответствующем пространству C
lk
.
Имеем систему уравнений
(J
lk
  
l
I
lk
)K
lk
= 0; k = 1;p
l
; l = 1;r; (9:9)
где I
lk
есть единичная матрица размера s
lk
. Непосредственными вычисле-
ниями, используя вид блока Жордана J
lk
; убеждаемся, что система (9.9) и
система
(J
lk
  
l
I
lk
)K
 
lk
= K
  1
lk
;   = 1;s
lk
  1; (10:9)
имеют s
lk
линейно независимых нетривиальных решений
K
0
lk
= (1; 0;:::; 0); K
1
lk
= (1; 1; 0;:::; 0); K
2
lk
= (1; 2; 2; 0;:::; 0);
:::; K
s
lk
 1
lk
= (1;s
lk
  1; (s
lk
  1)(s
lk
  2);:::; (s
lk
  1)!; (s
lk
  1)!);
(11:9)
где K
0
lk
= K
lk
. После перехода в старый базис с учетом соотношений (9.9) –
(11.9) имеем, что
L
 
lk
(A
j
x) = 
l
L
 
lk
(x) + L
  1
lk
(x);8x2C
n
;
  = 0;s
lk
  1; k = 1;p
l
; l = 1;r;
(12:9)
где соответствующие коэффициенты линейных однородных функций L
 
lk
(x)
получены из K
 
lk
после возвращения из нового базиса в старый.
Так как линейное отображение, осуществляющее переход из нового бази-
са в старый, является невырожденным, а векторыK
 
lk
линейно независимы в
новом базисе, то вновь полученные функции также являются линейно неза-
висимыми. Поэтому тождество
n
X
j=1
ff
j
L
 
j
l
j
k
j
(x) = 0;8x2C
n
; (13:9)
имеет место лишь при ff
1
= ::: = ff
n
= 0: Следовательно, определитель си-
стемы линейных однородных уравнений, на которую распадается тождество
(13.9), отличен от нуля. Этот определитель совпадает с определителем мат-
рицы Якоби системыn функцийL
 
j
l
j
k
j
(x). Поэтому данные функции являются
функционально независимыми.

Построим вспомогательные функции v
lk
p
(x) таким образом, что
L
 
lk
(x) =
 
X
p=1
C
p 1
  1
v
lk
p
(x)L
  p
lk
(x);   = 1;s
lk
  1: (14:9)
Система (14.9) всегда разрешима относительно v
lk
p
(x); т.к. ее главный опре-
делитель равенfL
0
lk
(x)g
s
lk
 1
: Докажем, что для функцийv
lk
p
(x) справедливы
тождества
v
lk
p
(A
j
x) v
lk
p
(x) + ( 1)
p+1
(p  1)!
 
p
l
; p = 1;s
lk
  1: (15:9)
Справедливость тождеств (15.9) при p = 1 и p = 2 проверяется непо-
средственно на основе (12.9). Доказательство при p > 2 будем вести мето-
дом математической индукции. Предположим, что тождества (15.9) выпол-
няются при p = 1;   1. Подставляя вместо x выражение A
j
x в уравне-
ние при   =   из системы (14.9) и принимая во внимание (12.9) и (15.9)
при   = 0;  и p = 1;   1, соответственно, получаем, что  
l
L
 
lk
(x) +
 L
  1
lk
(x)    
l
  1
P
p=1
C
p 1
  1
v
lk
p
(x)L
  p
lk
(x) +
  1
P
p=1
C
p 1
  1
(   p)v
lk
p
(x)L
  p 1
lk
(x) +
 
l
  1
P
p=1
C
p 1
  1
( 1)
p+1
(p  1)!
 
p
l
L
  p
lk
(x)+
  1
P
p=1
C
p 1
  1
(  p)( 1)
p+1
(p  1)!
 
p
l
L
  p 1
lk
(x)+
 
l
v
lk
 
(A
j
x)L
0
lk
(x). Упрощая последнее тождество и учитывая, что L
0
lk
(x)6  0,
имеем v
lk
 
(A
j
x) v
lk
 
(x) + ( 1)
 +1
(   1)!
 
 
l
.
Теперь из тождеств (12.9) и (15.9) получаем
lnL
0
lk
(A
j
x) lnL
0
lk
(x) +ln 
l
; k = 1;p
l
; l = 1;r;
v
lk
g
(A
j
x) v
lk
g
(x) + ( 1)
g+1
(g  1)!
 
g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 1;r;
(16:9)
где
r
P
l=1
p
l
P
k=1
s
lk
=n:
На основании соотношений (16.9) получаем n функций  
k
(x); k = 1;n,
со свойством
 
k
(A
j
x)   
k
(x) +ff
k
; k = 1;n; (17:9)
где ff
k
2 C; k = 1;n. Поэтому на основании тождеств (17.9) с учетом по-
строения функций  
k
(x) и указанной выше функциональной независимости

функцийL
 
lk
(x) мы всегда можем построить n  1 функционально независи-
мых невырожденных абсолютных инвариантов вида

k
1
 
k
1
(x) +
k
2
 
k
2
(x); (18:9)
где 
k
j
2 C; j = 1; 2, для линейного отображения (2.9). Теперь с учетом
невырожденности линейного отображения (2.9) и теоремы 1.5 приходим к
выводу, что (18.9) есть базис невырожденных абсолютных инвариантов этого
отображения.
Для построения базиса невырожденных абсолютных инвариантов ком-
плексной линейной невырожденной многомерной дискретной динамической
системы (CL
m
) введем вспомогательные операторы  
 
H(x) = H(A
 
x) 
H(x);   = 1;m; действующие на голоморфные функции H(x). Нетрудно ви-
деть, что функция H(x) является абсолютным инвариантом системы (CL
m
)
тогда и только тогда, когда
 
 
H(x)  0;   = 1;m: (19:9)
Непосредственно проверяем, что линейное отображение (2.9) не имеет нетри-
виальных (тождественно не равных постоянной величине) абсолютных инва-
риантов вида
 
 
lnL
0
lk
(x); k = 1;p
l
; l = 1;r;
 
 
v
lk
g
(x); g = 1;s
lk
  1; k = 1;p
l
; l = 1;r;   = 1;m;  6=j;
(20:9)
а также то, что операторы  
 
;   = 1;m, перестановочны (это вытекает
из условий (4.1)). Поэтому из (16.9) имеем, что  
j
 
 
lnL
0
lk
(x) 
 
 
 
j
lnL
0
lk
(x)  0; k = 1;p
l
; l = 1;r;  
j
 
 
v
lk
g
(x)   
 
 
j
v
lk
g
(x)   0; g =
1;s
lk
  1; k = 1;p
l
; l = 1;r;   = 1;m;   6= j, а отсюда в силу отсутствия
нетривиальных абсолютных инвариантов (20.9) у линейного отображения
(2.9) и тождеств (16.9) получаем соотношения вида  
 
lnL
0
lk
(x)   
l 
;  
l 
2
C; k = 1;p
l
; l = 1;r;  
 
v
lk
g
(x)  
g
lk 
;  
g
lk 
2C; g = 1;s
lk
  1; k = 1;p
l
; l =
1;r;   = 1;m: В итоге мы получаемn функций 	
k
(x); k = 1;n, со свойством
 
 
	
k
(x) ff
k 
; ff
k 
2C; k = 1;n;   = 1;m: (21:9)
Поэтому на основе критерия (19.9) и тождеств (21.9) с учетом построения
функций 	
k
(x) и функциональной независимости функций L
 
jk
(x) мы имеем
n m функционально независимых абсолютных невырожденных инвариан-
тов вида
m+1
X
j=1

sk
j
	
k
j
(x); s = 1;n m; (22:9)

где
sk
j
2C; j = 1;m + 1, системы (CL
m
). Теперь в силу теоремы 1.5 прихо-
дим к выводу, что это есть базис невырожденных абсолютных инвариантов
комплексной линейной невырожденной многомерной дискретной динамиче-
ской системы (CL
m
).
10. Базис невырожденных абсолютных инвариантов веществен-
ных линейных невырожденных многомерных дискретных динами-
ческих систем. Рассмотрим вещественную линейную невырожденную мно-
гомерную дискретную динамическую систему (RL
m
), образованную невы-
рожденными линейными отображениями A
j
x; 8x 2 R
n
; j = 1;m; где
1 6 m < n, невырожденные квадратные матрицы A
j
=jja
ikj
jj размера n
состоят из элементов a
ikj
2R; i = 1;n; k = 1;n; j = 1;m.
Как и в предыдущем пункте, сначала построим базис невырожденных
абсолютных инвариантов для невырожденного линейного отображения
A
j
x;8x2R
n
; j2f1;:::;mg: (1:10)
Далее аналогичным образом приходим к характеристическому уравнению
(7.9). Пусть оно имеет 2  комплексно сопряженных корней 
l
=a
l
 ib
l
; a
l
2
R; b
l
2R; b
l
6= 0; i есть мнимая единица,l = 1; ; иr 2  вещественных кор-
ней  
l
; l = 2  + 1;r. Далее на основании аналога соотношений (16.9) имеем
тождества
ln(Re
2
L
0
lk
(A
j
x) +Im
2
L
0
lk
(A
j
x)) ln(Re
2
L
0
lk
(x) +Im
2
L
0
lk
(x))+
+ln(a
2
l
+b
2
l
); k = 1;p
l
; l = 1; ;
arctg
ImL
0
lk
(A
j
x)
ReL
0
lk
(A
j
x)
 arctg
ImL
0
lk
(x)
ReL
0
lk
(x)
+arctg
b
l
a
l
;
k = 1;p
l
; l = 1; ;
lnjL
0
lk
(A
j
x)j lnjL
0
lk
(x)j +lnj 
l
j; k = 1;p
l
; l = 2  + 1;r;
Rev
lk
g
(A
j
x) Rev
lk
g
(x) + ( 1)
g+1
(g  1)!Re 
 g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 1; ;
Imv
lk
g
(A
j
x) Imv
lk
g
(x) + ( 1)
g+1
(g  1)!Im 
 g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 1; ;
v
lk
g
(A
j
x) v
lk
g
(x) + ( 1)
g+1
(g  1)!
 
g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 2  + 1;r;
(2:10)
гдеL
0
lk
(x) ReL
0
lk
(x)+iImL
0
lk
(x); ReL
0
lk
:R
n
!R; ImL
0
lk
:R
n
!R; k =
1;p
l
; l = 1; ; v
lk
g
(x)  Re v
lk
g
(x) +i Im v
lk
g
(x); Re v
lk
g
: V ! R; Im v
lk
g
:

V ! R; V   R
n
; g = 1;s
lk
  1; k = 1;p
l
; l = 1; . Используя тожде-
ства (2.10), непосредственным образом получаем n вещественных функций
 
k
(x); k = 1;n, со свойством (17.9), где ff
k
2R; k = 1;n. Теперь на основа-
нии этих функций аналогично комплексному случаю строим вещественные
базисы невырожденных абсолютных инвариантов для: 1) вещественного ли-
нейного отображения (1.10) посредством n  1 вещественных функций ви-
да (18.9), где 
k
j
2 R; j = 1; 2; 2) вещественной линейной невырожденной
многомерной дискретной динамической системы (RL
m
) посредством n m
вещественных функций вида (22.9), где 
sk
j
2R; s = 1;n m; j = 1;m + 1.
11. Базис невырожденных абсолютных инвариантов комплекс-
ных дробно–линейных невырожденных многомерных дискретных
динамических систем. Рассмотрим комплексную дробно–линейную невы-
рожденную многомерную дискретную динамическую систему (CPL
m
), обра-
зованную невырожденными линейными отображениями
A
j
x;8x2CP
n
; j = 1;m; (1:11)
где 16 m < n, однородные координаты x = (x
1
;:::;x
n+1
), невырожденные
квадратные матрицы A
j
=jja
ikj
jj размера n + 1 состоят из элементов a
ikj
2
C; i = 1;n + 1; k = 1;n + 1; j = 1;m.
Сначала построим базис невырожденных абсолютных инвариантов для
невырожденного дробно–линейного отображения
A
j
x;8x2CP
n
; j2f1;:::;mg: (2:11)
Дляэтогобудемискатьотносительныеинвариантыотображения(2.11)ввиде
L(x) =M
T
x; (3:11)
гдеM = (M
1
;:::;M
n+1
); M
i
2C; i = 1;n + 1. Тогда имеем тождество
L(A
j
x) =M
T
A
j
x;8x2CP
n
: (4:11)
Теперь на основании соотношений (3.11) и (4.11) приходим к выводу, что если
имеет место тождество
M
T
A
j
x = M
T
x;8x2CP
n
;  2C; (5:11)
то линейная функция (3.11) является относительным инвариантом отобра-
жения (2.11).
Тождество (5.11) эквивалентно линейной однородной системе алгебраи-
ческих уравнений
(A
j
  I)M = 0: (6:11)

Система (6.11) имеет нетривиальные решения тогда и только тогда, когда
определитель
det (A
j
  I) = 0: (7:11)
Теперь из характеристического уравнения (7.11) отображения (2.11) находим
корни  ; которые будут ненулевыми в силу det A
j
6= 0 (это вытекает из
невырожденности отображения (2.11)).
Матрицу A
j
представим в виде A
j
= SJS
 1
; где S 2 GL(n;C); J =
diagfJ
11
;:::;J
1p
1
;:::;J
rp
r
g есть нормальная жорданова форма матрицы
A
j
; J
lk
есть блоки Жордана размераs
lk
; соответствующие корню 
l
характе-
ристического уравнения (7.11),k = 1;p
l
; l = 1;r: С помощью невырожденно-
годробно–линейного отображения перейдемвновыйбазис,соответствующий
нормальной жордановой формеJ: Разобьем новый базис на части так, чтобы
каждая часть соответствовала определенному блоку ЖорданаJ
lk
: Тогда про-
странство однородных координатx распадается объединение подпространств
x
lk
, каждое из которых определяется базисом, соответствующим блоку Жор-
данаJ
lk
иимеетразмерностьs
lk
:Система(6.11)вновомбазисепреобразуется
к виду
(J  I)K = 0; (8:11)
гдеK =S
 1
M:
Рассмотрим систему (8.11) в базисе, соответствующем пространству x
lk
.
Имеем систему уравнений
(J
lk
  
l
I
lk
)K
lk
= 0; k = 1;p
l
; l = 1;r: (9:11)
Непосредственными вычислениями, используя вид блока ЖорданаJ
lk
; убеж-
даемся, что система (9.11) и система
(J
lk
  
l
I
lk
)K
 
lk
= K
  1
lk
;   = 1;s
lk
  1; (10:11)
имеют s
lk
линейно независимых нетривиальных решений
K
0
lk
= (1; 0;:::; 0); K
1
lk
= (1; 1; 0;:::; 0); K
2
lk
= (1; 2; 2; 0;:::; 0);
:::; K
s
lk
 1
lk
= (1;s
lk
  1; (s
lk
  1)(s
lk
  2);:::; (s
lk
  1)!; (s
lk
  1)!);
(11:11)
гдеK
0
lk
=K
lk
. После перехода в старый базис с учетом соотношений (9.11) –
(11.11) имеем, что
L
 
lk
(A
j
x) = 
l
L
 
lk
(x) + L
  1
lk
(x);8x2CP
n
;
  = 0;s
lk
  1; k = 1;p
l
; l = 1;r;
(12:11)

где соответствующие коэффициенты линейных однородных функций L
 
lk
(x)
получены из K
 
lk
после возвращения из нового базиса в старый.
Таккакдробно–линейноеотображение,осуществляющеепереходизново-
го базиса в старый, является невырожденным, а векторыK
 
lk
линейно незави-
симы в новом базисе, то вновь полученные функции также являются линейно
независимыми. Поэтому тождество
n+1
X
j=1
ff
j
L
 
j
l
j
k
j
(x) = 0;8x2CP
n
; (13:11)
имеет место лишь при ff
1
= ::: = ff
n+1
= 0: Следовательно, определитель
системы линейных однородных уравнений, на которую распадается тожде-
ство (13.11), отличен от нуля. Этот определитель совпадает с определителем
матрицы Якоби системы n + 1 функций L
 
j
l
j
k
j
(x). Поэтому данные функции
являются функционально независимыми.
Построим вспомогательные функции v
lk
p
(x) таким образом, что
L
 
lk
(x) =
 
X
p=1
C
p 1
  1
v
lk
p
(x)L
  p
lk
(x);   = 1;s
lk
  1: (14:11)
Система (14.11) всегда разрешима относительно v
lk
p
(x); т.к. ее главный опре-
делитель равенfL
0
lk
(x)g
s
lk
 1
: Как и в пункте 9, доказываем справедливость
тождеств
v
lk
p
(A
j
x) v
lk
p
(x) + ( 1)
p+1
(p  1)!
 
p
l
; p = 1;s
lk
  1: (15:11)
Теперь из тождеств (12.11) и (15.11) получаем
lnL
0
lk
(A
j
x) lnL
0
lk
(x) +ln 
l
; k = 1;p
l
; l = 1;r;
v
lk
g
(A
j
x) v
lk
g
(x) + ( 1)
g+1
(g  1)!
 
g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 1;r;
(16:11)
где
r
P
l=1
p
l
P
k=1
s
lk
=n + 1:
На основании соотношений (16.11) получаем
r
P
l=1
p
l
линейных однородных
функций '
k
(x); k = 1;
r
P
l=1
p
l
, и n + 1 
r
P
l=1
p
l
функций '(x) нулевой степени

однородности, таких, что
 
k
(A
j
x)   
k
(x) +ff
k
; k = 1;n + 1; (17:11)
где  
k
(x) ln '
k
(x); ff
k
2C; k = 1;n + 1. Поэтому на основании тождеств
(17.11) с учетом построения функций  
k
(x) и указанной выше функциональ-
ной независимости функций L
 
lk
(x) мы всегда можем построить n  1 функ-
ционально независимых невырожденных абсолютных инвариантов нулевой
степени однородности вида

k
1
 
k
1
(x) +
k
2
 
k
2
(x) +
k
3
 
k
3
(x); (18:11)
где 
k
j
2 C; j = 1; 3, для дробно–линейного отображения (2.11). Теперь с
учетом невырожденности дробно–линейного отображения (2.11) и теоремы
1.5 приходим к выводу, что (18.11) есть базис невырожденных абсолютных
инвариантов этого отображения.
Для построения базиса невырожденных абсолютных инвариантов ком-
плексной линейной невырожденной многомерной дискретной динамической
системы (CPL
m
) введем вспомогательные операторы  
 
H(x) = H(A
 
x) 
H(x);   = 1;m; действующие на голоморфные функции H(x). Нетрудно ви-
деть, что функцияH(x) является абсолютным инвариантом системы (CPL
m
)
тогда и только тогда, когда
 
 
H(x)  0;   = 1;m: (19:11)
Непосредственнопроверяем,чтолинейноеотображение(2.11)неимеетнетри-
виальных (тождественно не равных постоянной величине) абсолютных инва-
риантов вида
 
 
lnL
0
lk
(x); k = 1;p
l
; l = 1;r;
 
 
v
lk
g
(x); g = 1;s
lk
  1; k = 1;p
l
; l = 1;r;   = 1;m;  6=j;
(20:11)
а также то, что операторы  
 
;   = 1;m, перестановочны (это вытекает
из условий (4.1)). Поэтому из (16.11) имеем, что  
j
 
 
lnL
0
lk
(x) 
 
 
 
j
lnL
0
lk
(x)   0; k = 1;p
l
; l = 1;r;  
j
 
 
v
lk
g
(x)    
 
 
j
v
lk
g
(x)  
0; g = 1;s
lk
  1; k = 1;p
l
; l = 1;r;   = 1;m;   6= j, а отсюда в си-
лу отсутствия нетривиальных абсолютных инвариантов (20.11) у дробно–
линейногоотображения(2.11)итождеств(16.11)получаемсоотношениявида
 
 
lnL
0
lk
(x)  
l 
;  
l 
2C; k = 1;p
l
; l = 1;r;  
 
v
lk
g
(x)  
g
lk 
;  
g
lk 
2C; g =
1;s
lk
  1; k = 1;p
l
; l = 1;r;   = 1;m: В итоге мы получаем
r
P
l=1
p
l
линейных

однородных функций 
k
(x); k = 1;
r
P
l=1
p
l
, иn+1 
r
P
l=1
p
l
функций (x) нулевой
степени однородности со свойством
 
 
	
k
(x) ff
k 
; ff
k 
2C; k = 1;n + 1;   = 1;m; (21:11)
где 	
k
(x)   ln 
k
(x); k = 1;n + 1. Поэтому на основе критерия (19.11)
и тождеств (21.11) с учетом построения функций 	
k
(x) и функциональной
независимости функцийL
 
jk
(x) мы имеемn m функционально независимых
абсолютных невырожденных инвариантов вида
m+1
X
j=1

sk
j
	
k
j
(x); s = 1;n m; (22:11)
где 
sk
j
2C; j = 1;m + 1, системы (CPL
m
). Теперь в силу теоремы 1.5 при-
ходим к выводу, что это есть базис невырожденных абсолютных инвариантов
комплексной дробно–линейной невырожденной многомерной дискретной ди-
намической системы (CPL
m
).
12. Базис невырожденных абсолютных инвариантов веществен-
ных дробно–линейных невырожденных многомерных дискретных
динамическихсистем. Рассмотримвещественнуюдробно–линейнуюневы-
рожденную многомерную дискретную динамическую систему (RPL
m
), обра-
зованную невырожденными линейными отображениямиA
j
x;8x2RP
n
; j =
1;m; где 16m<n, невырожденные квадратные матрицы A
j
=jja
ikj
jj раз-
мераn + 1 состоят из элементовa
ikj
2R; i = 1;n + 1; k = 1;n + 1; j = 1;m.
Как и в предыдущем пункте, сначала построим базис невырожденных
абсолютных инвариантов для невырожденного линейного отображения
A
j
x;8x2RP
n
; j2f1;:::;mg: (1:12)
Далее аналогичным образом приходим к характеристическому уравнению
(7.11). Пусть оно имеет 2  комплексно сопряженных корней 
l
=a
l
 ib
l
; a
l
2
R; b
l
2 R; b
l
6= 0; l = 1; ; и r  2  вещественных корней  
l
; l = 2  + 1;r.
Далее на основании аналога соотношений (16.11) имеем тождества
ln(Re
2
L
0
lk
(A
j
x) +Im
2
L
0
lk
(A
j
x)) ln(Re
2
L
0
lk
(x) +Im
2
L
0
lk
(x))+
+ln(a
2
l
+b
2
l
); k = 1;p
l
; l = 1; ;
arctg
ImL
0
lk
(A
j
x)
ReL
0
lk
(A
j
x)
 arctg
ImL
0
lk
(x)
ReL
0
lk
(x)
+arctg
b
l
a
l
;

k = 1;p
l
; l = 1; ;
lnjL
0
lk
(A
j
x)j lnjL
0
lk
(x)j +lnj 
l
j; k = 1;p
l
; l = 2  + 1;r;
Rev
lk
g
(A
j
x) Rev
lk
g
(x) + ( 1)
g+1
(g  1)!Re 
 g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 1; ;
Imv
lk
g
(A
j
x) Imv
lk
g
(x) + ( 1)
g+1
(g  1)!Im 
 g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 1; ;
v
lk
g
(A
j
x) v
lk
g
(x) + ( 1)
g+1
(g  1)!
 
g
l
;
g = 1;s
lk
  1; k = 1;p
l
; l = 2  + 1;r;
(2:12)
гдеL
0
lk
(x) ReL
0
lk
(x)+iImL
0
lk
(x); ReL
0
lk
:R
n
!R; ImL
0
lk
:R
n
!R; k =
1;p
l
; l = 1; ; v
lk
g
(x)  Re v
lk
g
(x) +i Im v
lk
g
(x); Re v
lk
g
: V ! R; Im v
lk
g
:
V ! R; V   R
n
; g = 1;s
lk
  1; k = 1;p
l
; l = 1; . Используя тождества
(2.12), непосредственным образом получаем n + 1 вещественных функций
нулевой степени однородности  
k
(x); k = 1;n + 1, со свойством (17.11), где
ff
k
2 R; k = 1;n + 1. Теперь на основании этих функций аналогично ком-
плексномуслучаюстроимвещественныебазисыневырожденныхабсолютных
инвариантов для: 1) вещественного дробно–линейного отображения (1.12) по-
средством n  1 вещественных функций вида (18.11), где 
k
j
2 R; j = 1; 3;
2) вещественной дробно–линейной невырожденной многомерной дискретной
динамической системы (RPL
m
) посредством n m вещественных функций
вида (22.11), где 
sk
j
2R; s = 1;n m; j = 1;m + 2.
13. Базис невырожденных абсолютных инвариантов линей-
ных невырожденных многопараметрических семейств многомер-
ных дискретных динамических систем. Рассмотрим комплексное ли-
нейное невырожденное m–параметрическое семейство биголоморфизмов
A(t)x;8x2K
n
;8t2K
m
; A(t
0
) =I; t
0
2K
m
; 16m<n; (1:13)
и соответствующие ему: 1) коммутирующие между собой и линейно несвя-
занные почти везде на K
n
(при m > 1) линейные дифференциальные опе-
раторы L
j
=
n
P
i=1
L
ij
(x)@
x
j
; 8x2 K
n
; j = 1;m; 2) линейные векторные по-
ля L
j
(x) = (L
1j
(x);:::;L
nj
(x)); 8x 2 K
n
; j = 1;m; 3) вполне разреши-
мую линейную автономную систему уравнений в полных дифференциалах
dx =
m
P
j=1
L
j
(x)dt
j
; где
L
ij
(x) =@
t
j
(A(t)x)
i
j
t=t
0; i = 1;n;j = 1;m; (2:13)

а ( )
i
есть i–я проекция вектора ( ). В силу A(t
0
) = I и (2.13) получа-
ем представление A(t) = exp
 
m
P
j=1
B
j
(t
j
  t
0
j
)
!
x; 8x 2 K
n
; 8t 2 K
m
; где
перестановочные между собой (при m > 1) постоянные матрицы B
j
=
lnA(t
0
1
;:::;t
0
j 1
;t
0
j
+ 1;t
0
j+1
;:::;t
0
m
); j = 1;m: В силу теорем 1.5, 1.6 и 2.6 ли-
нейное невырожденноеm–параметрическое семейство биголоморфизмов (ве-
щественное или комплексное) (1.13) и соответствующая ему линейная невы-
рожденная многомерная дискретная динамическая система, образованная
невырожденными линейными отображениями exp(B
j
)x; 8x2K
n
; j = 1;m;
имеют общий базис невырожденных абсолютных инвариантов. Далее на ос-
новании результатов пунктов 9 и 11 мы строим базис невырожденных абсо-
лютных инвариантов для линейного невырожденного m–параметрического
семействоа биголоморфизмов (1.13).
14. Базис невырожденных абсолютных инвариантов дробно–
линейных невырожденных многопараметрических семейств мно-
гомерных дискретных динамических систем. Рассмотрим комплексное
дробно–линейное невырожденное m–параметрическое семейство биголомор-
физмов
A(t)x;8x2KP
n
;8t2K
m
; A(t
0
) =I; t
0
2K
m
; 16m<n; (1:14)
и соответствующие ему: 1) коммутирующие между собой и линейно несвязан-
ные почти везде наKP
n
(приm> 1) линейные дифференциальные операто-
ры L
j
=
n
P
i=1
L
ij
(x)@
x
j
; 8x2 KP
n
; j = 1;m; 2) дробно–линейные векторные
поля L
j
(x) = (L
1j
(x);:::;L
nj
(x)); 8x2 KP
n
; j = 1;m; 3) вполне разреши-
мую дробно–линейную автономную систему уравнений в полных дифферен-
циалах dx =
m
P
j=1
L
j
(x)dt
j
; где
L
ij
(x) =@
t
j
(A(t)x)
i
j
t=t
0; i = 1;n;j = 1;m: (2:14)
Как и в предыдущем пункте, на основании A(t
0
) = I и (2.14) получаем
представление A(t) = exp
 
m
P
j=1
B
j
(t
j
  t
0
j
)
!
x; 8x 2 KP
n
; 8t 2 K
m
; где
перестановочные между собой (при m > 1) постоянные матрицы B
j
=
ln A(t
0
1
;:::;t
0
j 1
;t
0
j
+ 1;t
0
j+1
;:::;t
0
m
); j = 1;m: В силу теорем 1.5, 1.6 и
2.6 дробно–линейное невырожденное m–параметрическое семейство биголо-
морфизмов (вещественное или комплексное) (1.14) и соответствующая ему

дробно–линейнаяневырожденнаямногомернаядискретнаядинамическаяси-
стема, образованная невырожденными дробно–линейными отображениями
exp(B
j
)x; 8x 2 K
n
; j = 1;m; имеют общий базис невырожденных абсо-
лютных инвариантов. И на основании результатов пунктов 10 и 12 мы стро-
им базис невырожденных абсолютных инвариантов для дробно–линейного
невырожденного m–параметрического семейства биголоморфизмов (1.14).
В следующих двух пунктах будет проведено расширенное изложение ра-
боты [20].
15. Классификации слоений, определяемых комплексными ли-
нейными невырожденными многомерными дискретными динами-
ческими системами. Рассмотрим комплексные линейные невырожденные
многомерные дискретные динамические системы (CL
1
m
) и (CL
2
m
), образован-
ные невырожденными линейными отображениями A
j
x; 8x2 C
n
; j = 1;m;
и B
j
x;8x2C
n
; j = 1;m; соответственно, где 16m<n, начало координат
O пространства C
n
есть единственная неподвижная точка каждой из этих
систем.
Определение 1.15. Многомерные дискретные динамические системы
(CL
1
m
) и (CL
2
m
) будем называть слабо топологически эквивалентными,
если существует гомеоморфизм h :C
n
!C
n
, переводящий слои регулярно-
го слоения (слоения, у которого все слои имеют одинаковую размерность),
образованного базисом невырожденных абсолютных инвариантов системы
(CL
1
m
), в слои регулярного слоения, образованного базисом невырожденных
абсолютных инвариантов системы (CL
2
m
).
Определение 2.15. Многомерные дискретные динамические системы
(CL
1
m
) и (CL
2
m
) будем называть сильно топологически эквивалентны-
ми, если существует гомеоморфизм h :C
n
!C
n
, переводящий слои сингу-
лярного слоения (слоения, у которого размерности слоев могут меняться
при переходе от точки к точке), образованного базисом невырожденных
абсолютных инвариантов системы (CL
1
m
), в слои сингулярного слоения,
образованного базисом невырожденных абсолютных инвариантов системы
(CL
2
m
).
Определение 3.15. Многомерные дискретные динамические системы
(CL
1
m
) и (CL
2
m
) будем называть слабо гладко эквивалентными, если
существует диффеоморфизм h : C
n
! C
n
, переводящий слои регулярного
слоения, образованного базисом невырожденных абсолютных инвариантов
системы (CL
1
m
), в слои регулярного слоения, образованного базисом невы-
рожденных абсолютных инвариантов системы (CL
2
m
).

Определение 4.15. Многомерные дискретные динамические системы
(CL
1
m
) и (CL
2
m
) будем называть сильно гладко эквивалентными, если
существует диффеоморфизм h :C
n
!C
n
, переводящий слои сингулярного
слоения, образованного базисом невырожденных абсолютных инвариантов
системы (CL
1
m
), в слои сингулярного слоения, образованного базисом невы-
рожденных абсолютных инвариантов системы (CL
2
m
).
Определение 5.15. Многомерные дискретные динамические систе-
мы (CL
1
m
) и (CL
2
m
) будем называть слабо R–голоморфно (т.е. веще-
ственно голоморфно [21, 22]) эквивалентными, если существует R–
биголоморфизмh :C
n
!C
n
, переводящий слои регулярного слоения, образо-
ванного базисом невырожденных абсолютных инвариантов системы (CL
1
m
),
в слои регулярного слоения, образованного базисом невырожденных абсо-
лютных инвариантов системы (CL
2
m
).
Определение 6.15. Многомерные дискретные динамические системы
(CL
1
m
) и (CL
2
m
) будем называть сильно R–голоморфно эквивалентны-
ми, если существует R–биголоморфизм h : C
n
! C
n
, переводящий слои
сингулярного слоения, образованного базисом невырожденных абсолютных
инвариантов системы (CL
1
m
), в слои сингулярного слоения, образованного
базисом невырожденных абсолютных инвариантов системы (CL
2
m
).
Определение 7.15. Многомерные дискретные динамические системы
(CL
1
m
) и (CL
2
m
) будем называть слабо голоморфно (т.е. комплексно го-
ломорфно) эквивалентными, если существует биголоморфизмh :C
n
!
C
n
, переводящий слои регулярного слоения, образованного базисом невырож-
денных абсолютных инвариантов системы (CL
1
m
), в слои регулярного сло-
ения, образованного базисом невырожденных абсолютных инвариантов си-
стемы (CL
2
m
).
Определение 8.15. Многомерные дискретные динамические системы
(CL
1
m
) и (CL
2
m
) будем называть сильно голоморфно эквивалентными,
если существует биголоморфизм h :C
n
!C
n
, переводящий слои сингуляр-
ного слоения, образованного базисом невырожденных абсолютных инвари-
антов системы (CL
1
m
), в слои сингулярного слоения, образованного базисом
невырожденных абсолютных инвариантов системы (CL
2
m
).
В дальнейшем будем предполагать, что матрицыA
j
(матрицыB
j
) имеют
простую структуру и собственные значения a
kj
(собственные значения b
kj
),
k = 1;n; j = 1;m. В силу условий (4.1) матрицы A
j
; j = 1;m (матрицы
B
j
; j = 1;m), в совокупности перестановочны. Поэтому с учетом простоты
структуры всех указанных матриц системы (CL
1
m
) и (CL
2
m
) с помощью невы-

рожденных линейных отображений пространства C
n
приводим к системам
(CL
3
m
) и (CL
4
m
), образованным невырожденными линейными отображениями
diagfa
1j
;:::;a
nj
gx; 8x2 C
n
; j = 1;m, и diagfb
1j
;:::;b
nj
gx; 8x2 C
n
; j =
1;m, соответственно.
Определение 9.15. Матрицы размера n m; m < n, у которых все
миноры порядкаm отличны от нуля, будем называть невырожденными.
Далее будем рассматривать случай, когда матрицыjja
kj
jj
n m
иjjb
kj
jj
n m
невырождены.
Наоснованиитеоремы1.5ипункта9сучетомневырожденностиматрицы
jja
kj
jj
n m
(матрицыjjb
kj
jj
n m
) непосредственными вычислениями приходим к
выводу, что система (CL
3
m
) (система (CL
4
m
) определяет наC
n
n
 
[
m 1
l=0
L
l
 
(на
C
n
n
 
[
m 1
l=0
M
l
 
) регулярное слоение F
1
r
:
x
m+k
m
Y
j=1
x
ff
kj
j
=C
k
6= 0; k = 1;n m;fx
k
= 0gn
 
[
m 1
l=0
L
l
 
; k = 1;n (1:15)
(регулярное слоение F
2
r
:
x
m+k
m
Y
j=1
x
 
kj
j
=C
k
6= 0; k = 1;n m;fx
k
= 0gn
 
[
m 1
l=0
M
l
 
; k = 1;n); (2:15)
и наC
n
сингулярное слоение F
1
s
:x
m+k
m
Q
j=1
x
ff
kj
j
=C
k
6= 0; k = 1;n m;fx
k
=
0gn
 
[
m 1
l=0
L
l
 
; k = 1;n; L
l
; l = 0;m  1 (сингулярное слоение F
2
s
:
x
m+k
m
Q
j=1
x
 
kj
j
=C
k
6= 0; k = 1;n m;fx
k
= 0gn
 
[
m 1
l=0
M
l
 
; k = 1;n; M
l
; l =
0;m  1 ); гдеL
l
и M
l
есть слои комплексной размерности l; l = 0;m  1.
Определение 10.15. Многомерные дискретные динамические системы
видов (CL
1
m
) и (CL
3
m
) будем называть слабо гиперболическими, если
ff
kj
62 Q; k = 1;n m; j = 1;m, и матрицаjja
kj
jj
n m
является невы-
рожденной.
Отметим, что слабо гиперболические системы видов (CL
1
m
) и (CL
3
m
) яв-
ляются системами общего положения в своем классе. В дальнейшем будем
рассматривать только слабо гиперболические многомерные дискретные ди-
намические системы.
Определение 11.15. Слои слоений F
 
r
и F
 
s
;   = 1; 2, определяемые

соотношениями из (1.15) и (2.15) при C
k
6= 0; k = 1;n m, будем называть
регулярными, а все остальные слои – сингулярными.
В силу слабой гиперболичности рассматриваемых многомерных дискрет-
ных динамических систем при их слабой топологической эквивалентности
регулярные слои переходят в регулярные, а сингулярные – в сингулярные.
Это вытекает из того, что замыкание каждой гиперповерхности из (1.15) и
(2.15) при C
k
6= 0 содержит точки, не принадлежащие этой гиперповерх-
ности, k = 1;n m. Поэтому все рассматриваемые нами слоения являются
слабо накрывающими [11], что позволяет применить для их исследования
аппарат накрывающих слоений [23]. Кроме того, не умаляя общности, да-
лее будем считать, что при определяющем эквивалентности гомеоморфизме
инвариантные комплексные гиперплоскости x
k
= 0 переходят сами в себя,
k = 1;n (ибо этого всегда можно добиться перенумерованием переменныхx).
Удалим из слоения F
1
s
(слоения F
2
s
) инвариантные комплексные гипер-
плоскости x
k
= 0; k = 1;n. В результате получаем слоение-сужение F
1
 
(слоение-сужение F
2
 
), являющееся накрывающим [23, c. 4] на многообразии
C
n m
 
 
C
m
n[
m
j=1
fx
j
= 0g
 
с фазовым слоемC
n m
и базой
 
C
m
n[
m
j=1
fx
j
=
0g
 
(накрытие вытекает из аналитического задания (1.15) (задания (2.15)).
Наоснованиирассуждений,приводимыхпридоказательстветеоремы1.2.1из
[23], и представлений (1.15) и (2.15) приходим к выводу, что слабая топологи-
ческая эквивалентность систем (CL
3
m
) и (CL
4
m
) эквивалентна топологической
эквивалентности накрывающих слоений F
1
 
и F
2
 
. Кроме того, нетрудно ви-
деть, что из сильной топологической эквивалентности этих систем вытекает
топологическая эквивалентность накрывающих слоений F
1
 
иF
2
 
.
Непосредственными вычислениями получаем, что фазовая группа
накрывающего слоения F
1
 
(накрывающего слоения F
2
 
) определяет-
ся на фазовом слое C
n m
образующими линейными отображениями
exp( 2 iff
kj
)x
m+k
; 8x
m+k
2 C; k = 1;n m; j = 1;m (линейными отоб-
ражениями exp( 2 i 
kj
)x
m+k
; 8x
m+k
2C; k = 1;n m; j = 1;m). Теперь
на основании теоремы 1.2.1 [23], теоремы 2.1.1 [23], теоремы 2.1.2 [23], лем-
мы 3 [24], а также того, что: 1) начало координат O пространства C
n
есть
неподвижная точка всякого гомеоморфизма h : C
n
! C
n
, определяющего
сильную топологическую эквивалентность рассматриваемых слабо гипербо-
лических систем; 2) в случае топологической эквивалентности накрывающих
слоенийF
1
 
иF
2
 
один из определяющих эту эквивалентность гомеоморфизмов

всегда имеет вид
x
 
j
jx
j
j
 
j
; Re 
j
> 1; j = 1;m; x
 
m+k
jx
m+k
j

k
; Re
k
> 1;
k = 1;n m;8x2C
n
;
(3:15)
гдеz =z_z;8z2C, черта обозначает операцию комплексного сопряжения,
получаем следующее утверждение.
Теорема 1.15. Для сильной топологической эквивалентности слабо
гиперболических многомерных дискретных динамических систем (CL
3
m
) и
(CL
4
m
) необходимо (а для слабой топологической эквивалентности и доста-
точно) существование таких комплексных чисел 
k
c Re 
k
> 1; k =
1;n m, что либо  
kj
= "
j
(ff
kj
+ i
kj
Im ff
kj
); "
2
j
= 1; j = 1;m; либо
 
kj
="
j
( ff
kj
+i
kj
Imff
kj
); "
2
j
= 1; j = 1;m.
Предположим, что выполняется первая серия условий теоремы 1.15
при "
j
= 1; j = 1;m; k 2 f1;:::;n   mg (остальные случаи
рассматриваются аналогично). Непосредственными вычислениями убеж-
даемся, что гомеоморфизм x
j
jx
j
j
 
kj
; j = 1;m; x
m+l
jx
m+l
j

l
; l 6=
k; x
m+k
jx
m+k
j

k
Q
k
j=1
x
ff
kj
j
jx
ff
kj
j
j

k
(x
j
jx
j
j
 
kj
)
  
kj
; 8x 2 C
n
, где  
kj
= (ff
kj
+

k
Re ff
kj
) 
 1
kj
  1; j = 1;m, определяет сильную топологическую эквива-
лентность сингулярных слоений, порожденных однопараметрическими се-
мействами из (1.15) и (2.15) при рассматриваемом нами фиксированном
k 2 f1;:::;n  mg. В самом деле, на основании введенных соотношений
для и первой серии условий теоремы 1.15 имеем, что: 1) знак sgn Re ( 
kj
+
1) = sgn Re ((ff
kj
+ 
k
Re ff
kj
)(ff
kj
+ i
k
Im ff
kj
)
 1
) = sgn Re ((ff
kj
+

k
Re ff
kj
)(ff
kj
+i
k
Imff
kj
)) = sgn ((1 +Re 
k
)(Re
2
ff
kj
+Im
2
ff
kj
)) = +1;
а значит, Re  
kj
>  1; j = 1;m; 2)  
kj
ln x
j
+  
kj
 
kj
Re ln x
j
  (ff
kj
+
i
k
Imff
kj
)lnx
j
+
k
(Reff
kj
 iImff
kj
)Relnx
j
 ff
kj
lnx
j
+
k
Re (ff
kj
lnx
j
);
и поэтому x
ff
kj
j
jx
ff
kj
j
j(x
j
jx
j
j
 
kj
)
  
kj
  1; j = 1;m. Учитывая, что при сильной
топологической эквивалентности слабо гиперболических многомерных дис-
кретных динамических систем (CL
3
m
) и (CL
4
m
) один из определяющих эту
эквивалентность гомеоморфизмов всегда имеет вид (3.15), с учетом приве-
денного и аналитических заданий (1.15) и (2.15) на основании теоремы 1.2.1
[23] делаем такие выводы.
Теорема 2.15. Для сильной топологической эквивалентности слабо
гиперболических многомерных дискретных динамических систем (CL
3
m
) и
(CL
4
m
) необходимо и достаточно существования таких комплексных чисел

k
c Re 
k
> 1; k = 1;n m, что либо  
kj
= ff
kj
+i
kj
Im ff
kj
;  
kj
=
(ff
kj
+ 
k
Re ff
kj
) 
 1
kj
  1 j = 1;m; либо  
kj
=  ff
kj
+ i
kj
Im ff
kj
;  
kj
=

( ff
kj
+
k
Reff
kj
) 
 1
kj
 1; k = 1;n m; j = 1;m;  
kj
= 
lj
; k = 1;n m; l =
1;n m; j = 1;m.
На основании теорем 2.4.1 и 2.4.2 из [23] аналогично предыдущему полу-
чаем утверждения.
Теорема 3.15. Для слабой гладкой (R–голоморфной) эквивалентно-
сти слабо гиперболических многомерных дискретных динамических систем
(CL
3
m
) и (CL
4
m
) необходимо и достаточно, чтобы либо  
kj
= "
j
ff
kj
; "
2
j
=
1; j = 1;m; либо  
kj
= "
j
ff
kj
; "
2
j
= 1; j = 1;m; k = 1;n m.
Теорема 4.15. Для сильной гладкой (R–голоморфной) эквивалентно-
сти слабо гиперболических многомерных дискретных динамических систем
(CL
3
m
) и (CL
4
m
) необходимо и достаточно, чтобы либо  
kj
= ff
kj
; k =
1;n m; j = 1;m; либо  
kj
= ff
kj
; k = 1;n m; j = 1;m.
Теорема 5.15. Для слабой голоморфной эквивалентности слабо гипер-
болических многомерных дискретных динамических систем (CL
3
m
) и (CL
4
m
)
необходимо и достаточно, чтобы  
kj
= "
j
ff
kj
; "
2
j
= 1; j = 1;m; k =
1;n m.
Теорема 6.15. Для сильной голоморфной эквивалентности слабо гипер-
болических многомерных дискретных динамических систем (CL
3
m
) и (CL
4
m
)
необходимо и достаточно, чтобы  
kj
=ff
kj
; k = 1;n m; j = 1;m.
16. Классификации слоений, определяемых комплексными
дробно–линейными невырожденными многомерными дискретны-
ми динамическими системами. Рассмотрим комплексные линейные
невырожденные многомерные дискретные динамические системы (CPL
1
m
) и
(CPL
2
m
), образованныеневырожденными дробно–линейнымиотображениями
C
j
x; 8x2 CP
n
; j = 1;m; и D
j
x; 8x2 CP
n
; j = 1;m; соответственно, где
16m<n, каждая из этих систем имеет ровно n + 1 неподвижных точек на
CP
n
.
Определение 1.16. Многомерные дискретные динамические системы
(CPL
1
m
) и (CPL
2
m
) будем называть слабо топологически эквивалентны-
ми, если существует гомеоморфизм h :CP
n
!CP
n
, переводящий слои ре-
гулярного слоения, образованного базисом невырожденных абсолютных ин-
вариантов системы (CPL
1
m
), в слои регулярного слоения, образованного ба-
зисом невырожденных абсолютных инвариантов системы (CPL
2
m
).
Определение 2.16. Многомерные дискретные динамические системы
(CPL
1
m
) и (CPL
2
m
) будем называть сильно топологически эквивалент-
ными, если существует гомеоморфизм h :CP
n
!CP
n
, переводящий слои

сингулярного слоения, образованного базисом невырожденных абсолютных
инвариантов системы (CPL
1
m
), в слои сингулярного слоения, образованного
базисом невырожденных абсолютных инвариантов системы (CPL
2
m
).
Определение 3.16. Многомерные дискретные динамические системы
(CPL
1
m
) и (CPL
2
m
) будем называть слабо гладко эквивалентными, если
существует диффеоморфизм h : CP
n
! CP
n
, переводящий слои регуляр-
ного слоения, образованного базисом невырожденных абсолютных инвари-
антов системы (CPL
1
m
), в слои регулярного слоения, образованного базисом
невырожденных абсолютных инвариантов системы (CPL
2
m
).
Определение 4.16. Многомерные дискретные динамические системы
(CPL
1
m
)и (CPL
2
m
)будем называть сильногладкоэквивалентными, если
существует диффеоморфизм h :CP
n
!CP
n
, переводящий слои сингуляр-
ного слоения, образованного базисом невырожденных абсолютных инвариан-
тов системы (CPL
1
m
), в слои сингулярного слоения, образованного базисом
невырожденных абсолютных инвариантов системы (CPL
2
m
).
Определение 5.16. Многомерные дискретные динамические системы
(CPL
1
m
) и (CPL
2
m
) будем называть слабо R–голоморфно эквивалент-
ными, если существует R–биголоморфизм h : CP
n
! CP
n
, переводящий
слои регулярного слоения, образованного базисом невырожденных абсолют-
ных инвариантов системы (CPL
1
m
), в слои регулярного слоения, образован-
ного базисом невырожденных абсолютных инвариантов системы (CPL
2
m
).
Определение 6.16. Многомерные дискретные динамические системы
(CPL
1
m
) и (CPL
2
m
) будем называть сильно R–голоморфно эквивалент-
ными, если существует R–биголоморфизм h : CP
n
! CP
n
, переводящий
слои сингулярного слоения, образованного базисом невырожденных абсолют-
ных инвариантов системы (CPL
1
m
), в слои сингулярного слоения, образован-
ного базисом невырожденных абсолютных инвариантов системы (CPL
2
m
).
Определение 7.16. Многомерные дискретные динамические системы
(CPL
1
m
)и (CPL
2
m
)будем называть слабо голоморфно эквивалентными,
если существует биголоморфизм h : CP
n
! CP
n
, переводящий слои регу-
лярного слоения, образованного базисом невырожденных абсолютных инва-
риантов системы (CPL
1
m
), в слои регулярного слоения, образованного бази-
сом невырожденных абсолютных инвариантов системы (CPL
2
m
).
Определение 8.16. Многомерные дискретные динамические системы
(CPL
1
m
) и (CPL
2
m
) будем называть сильно голоморфно эквивалентны-
ми, если существует биголоморфизм h : CP
n
! CP
n
, переводящий слои

сингулярного слоения, образованного базисом невырожденных абсолютных
инвариантов системы (CPL
1
m
), в слои сингулярного слоения, образованного
базисом невырожденных абсолютных инвариантов системы (CPL
2
m
).
Дальнее будем предполагать, что матрицы C
j
(матрицы D
j
) имеют про-
стую структуру и собственные значения c
kj
(собственные значения d
kj
),
k = 1;n + 1; j = 1;m. В силу условий (4.1) матрицы C
j
; j = 1;m (мат-
рицы D
j
; j = 1;m), в совокупности перестановочны. Поэтому с учетом про-
стоты структуры всех указанных матриц системы (CPL
1
m
) и (CPL
2
m
) с по-
мощью невырожденных дробно–линейных отображений пространства CP
n
приводим к системам (CPL
3
m
) и (CPL
4
m
), образованным невырожденными
дробно–линейными отображениями diagfc
1j
;:::;c
nj
gx;8x2CP
n
; j = 1;m,
и diagfd
1j
;:::;d
nj
gx;8x2CP
n
; j = 1;m, соответственно.
В дальнейшем будем рассматривать случай, когда матрицыjjc
kj
jj
(n+1) m
иjjd
kj
jj
(n+1) m
невырождены.
На основании теоремы 1.5 и пункта 11 с учетом невырожденности мат-
рицыjjc
kj
jj
(n+1) m
(матрицыjjd
kj
jj
(n+1) m
) непосредственными вычисления-
ми приходим к выводу, что система (CPL
3
m
) (система (CPL
4
m
) определяет на
CP
n
n
 
[
m 1
l=0
L
l
 
(наCP
n
n
 
[
m 1
l=0
M
l
 
) регулярное слоение PF
1
r
:
x
m+k
x
n+1
m
Q
j=1
 
x
j
x
n+1
!
ff
kj
=C
k
6= 0; k = 1;n m;
fx
k
= 0gn
 
[
m 1
l=0
L
l
 
; k = 1;n + 1
(1:16)
(регулярное слоение PF
2
r
:
x
m+k
x
n+1
m
Q
j=1
 
x
j
x
n+1
!
 
kj
=C
k
6= 0; k = 1;n m;
fx
k
= 0gn
 
[
m 1
l=0
L
l
 
; k = 1;n + 1
(2:16)
и на CP
n
сингулярное слоение PF
1
s
:
x
m+k
x
n+1
m
Q
j=1
 
x
j
x
n+1
!
ff
kj
= C
k
6= 0; k =
1;n m; fx
k
= 0gn
 
[
m 1
l=0
L
l
 
; k = 1;n + 1; L
l
; l = 0;m  1 (сингуляр-
ное слоение PF
2
s
:
x
m+k
x
n+1
m
Q
j=1
 
x
j
x
n+1
!
 
kj
= C
k
6= 0; k = 1;n m; fx
k
=
0gn
 
[
m 1
l=0
M
l
 
; k = 1;n; M
l
; l = 0;m  1);гдеL
l
иM
l
естьслоикомплексной
размерности l; l = 0;m  1.

Определение 9.16. Многомерные дискретные динамические системы
видов (CPL
1
m
) и (CPL
3
m
) будем называть слабо гиперболическими, если
ff
kj
62 Q; k = 1;n m; j = 1;m, и матрицаjjc
kj
jj
(n+1) m
является невы-
рожденной.
Слабогиперболическиесистемывидов (CPL
1
m
)и (CPL
3
m
)являютсясисте-
мами общего положения в своем классе. Далее будем рассматривать только
слабо гиперболические многомерные дискретные динамические системы.
Определение 10.16. Слои слоений PF
 
r
и PF
 
s
;   = 1; 2, определяемые
соотношениями из (1.16) и (2.16) при C
k
6= 0; k = 1;n m, будем называть
регулярными, а все остальные слои – сингулярными.
В силу слабой гиперболичности рассматриваемых многомерных дискрет-
ных динамических систем при их слабой топологической эквивалентности ре-
гулярные слои переходят в регулярные, а сингулярные – в сингулярные (дан-
ный факт доказывается аналогичным образом, как и в предыдущем пункте).
Поэтому, как и ранее, не умаляя общности, будем считать, что при определя-
ющем эквивалентности гомеоморфизмеh инвариантные комплексные много-
образия x
k
= 0 переходят сами в себя, k = 1;n + 1.
Удалим из слоения PF
1
s
(слоения PF
2
s
) инвариантные комплексные мно-
гообразия x
k
= 0; k = 1;n, и x
n+1
= 0. В результате получаем слоение-
сужениеPF
1
 
(слоение-сужениеPF
2
 
), являющееся накрывающим на многооб-
разииCP
n
n
 
[
m
j=1
fx
j
= 0g[fx
n+1
= 0g
 
, определяемое семейством функций
x
m+k
=C
k
x
n+1
m
Q
j=1
 
x
j
x
n+1
!
 ff
kj
; x
j
6= 0; j = 1;m; x
n+1
6= 0; k = 1;n m (се-
мейством функций x
m+k
= C
k
x
n+1
m
Q
j=1
 
x
j
x
n+1
!
  
kj
; x
j
6= 0; j = 1;m; x
n+1
6=
0; k = 1;n m). Фазовая группа накрывающего слоенияPF
1
 
(накрывающе-
го слоения PF
2
 
) определяется независимыми образующими отображениями
exp( 2 iff
kj
)x
m+k
; 8x
m+k
2 C; k = 1;n m; j = 1;m (отображениями
exp( 2 i 
kj
)x
m+k
; 8x
m+k
2 C; k = 1;n m; j = 1;m). Теперь с учетом
образования накрывающих слоений F
1
 
и F
2
 
, рассуждениями, аналогичными
проведенным в предыдущем пункте, принимая во внимание однородность ко-
ординатx,наоснованиитеорем3.1.1,3.1.2,3.3.1–3.3.4из[23]получаемтакие
утверждения.
Теорема 1.16. Для слабой топологической эквивалентности слабо ги-
перболических многомерных дискретных динамических систем (CPL
3
m
) и

(CPL
4
m
) необходимо и достаточно существования такого комплексного чис-
ла  c Re  > 1, что либо  
kj
= "
j
(ff
kj
+iIm ff
kj
); "
2
j
= 1;  
kj
= (ff
kj
+
Reff
kj
) 
 1
kj
 1; k = 1;n m; j = 1;m; либо 
kj
="
j
( ff
kj
+iImff
kj
); "
2
j
=
1;  
kj
= ( ff
kj
+Reff
kj
) 
 1
kj
  1; k = 1;n m; j = 1;m;  = 
kj
= 
lj
; k =
1;n m; l = 1;n m; j = 1;m.
Теорема 2.16. Для сильной топологической эквивалентности слабо
гиперболических многомерных дискретных динамических систем (CPL
3
m
)
и (CPL
4
m
) необходимо и достаточно существования такого комплексно-
го числа  c Re  >  1, что либо  
kj
= ff
kj
+ iIm ff
kj
;  
kj
= (ff
kj
+
Re ff
kj
) 
 1
kj
  1; k = 1;n m; j = 1;m; либо  
kj
= ff
kj
+iIm ff
kj
;  
kj
=
( ff
kj
+ Re ff
kj
) 
 1
kj
  1; k = 1;n m; j = 1;m;  =  
kj
=  
lj
; k =
1;n m; l = 1;n m; j = 1;m.
Теорема 3.16. Для слабой гладкой (R–голоморфной) эквивалентно-
сти слабо гиперболических многомерных дискретных динамических систем
(CPL
3
m
) и (CPL
4
m
) необходимо и достаточно, чтобы либо  
kj
="
j
ff
kj
; "
2
j
=
1; j = 1;m; либо  
kj
= "
j
ff
kj
; "
2
j
= 1; j = 1;m; k = 1;n m.
Теорема 4.16. Для сильной гладкой (R–голоморфной) эквивалентно-
сти слабо гиперболических многомерных дискретных динамических систем
(CPL
3
m
) и (CPL
4
m
) необходимо и достаточно, чтобы либо  
kj
= ff
kj
; k =
1;n m; j = 1;m; либо  
kj
= ff
kj
; k = 1;n m; j = 1;m.
Теорема 5.16. Для слабой голоморфной эквивалентности слабо ги-
перболических многомерных дискретных динамических систем (CPL
3
m
) и
(CPL
4
m
) необходимо и достаточно, чтобы  
kj
="
j
ff
kj
; "
2
j
= 1; j = 1;m; k =
1;n m.
Теорема 6.16. Для сильной голоморфной эквивалентности слабо ги-
перболических многомерных дискретных динамических систем (CPL
3
m
) и
(CPL
4
m
) необходимо и достаточно, чтобы  
kj
=ff
kj
; k = 1;n m; j = 1;m.
17. Классификации слоений, определяемых комплексными ли-
нейными невырожденными многопараметрическими семействами
многомерных дискретных динамических систем общего положения
проводятся на основании результатов пункта 15 и пункта 13 при K = C,
а классификации слоений, определяемых комплексными дробно–
линейными невырожденными многопараметрическими семейства-
ми многомерных дискретных динамических систем общего поло-
жения проводятся на основании результатов пункта 16 и пункта 14 при
K =C. Отметим, что слабая топологическая эквивалентность вполне разре-

шимых линейных автономных дифференциальных систем, соответствующих
комплексным линейным невырожденным многопараметрическим семействам
многомерных дискретных динамических систем общего положения, прово-
дилась в [25]. При m = 1 сильная топологическая эквивалентность систем
линейных автономных обыкновенных дифференциальных уравнений, соот-
ветствующих комплексным линейным невырожденным многопараметриче-
ским семействам многомерных дискретных динамических систем общего по-
ложения, была проводена в [26 – 30]; а сильная топологическая эквивалент-
ность систем дробно–линейных автономных обыкновенных дифференциаль-
ных уравнений, соответствующих комплексным дробно–линейным невырож-
денным многопараметрическим семействам многомерных дискретных дина-
мических систем общего положения, изучалась в [30].
18. Компактные инвариантные многообразия вещественных
многомерных дискретных динамических систем. Рассмотрим веще-
ственную многомерную дискретную динамическую систему (RD
m
), образо-
ванную диффеоморфизмами
f
j
:U!R
n
; j = 1;m; 16m<n: (1:18)
Определение 1.18. Компактными инвариантными многообрази-
ями вещественной многомерной дискретной динамической системы (RD
m
)
будем называть компактные инвариантные кусочно–гладкие многообразия.
Определение 2.18. Изолированную компактную инвариантную гипер-
поверхность вещественной многомерной дискретной динамической систе-
мы (RD
m
) будем называть регулярной, если данная гиперповерхность яв-
ляется в каждой из двух определяемых ей полуокрестностей локально при-
тягивающей или локально отталкивающей.
Рассмотрим задачу об оценке сверху максимального числа возможных
компактных инвариантных гиперповерхностей для системы (RD
m
).
Лемма 1.18. Пусть область G   U имеет гомотопическую группу
 
n 1
(G) ранга d( 
n 1
(G)) = r и существует такая непрерывная функция
  :G!R, что функция
 (f(x)) detD(f
j
(x))  (x); j2f1;:::;mg; (2:18)
является знакопостоянной на G. Тогда во всякой области     G с го-
мотопической группой  
n 1
( ) ранга d( 
n 1
( )) = s 6 r относитель-
но компактных инвариантных гиперповерхностей вещественной многомер-
ной дискретной динамической системы (RD
m
) невозможна такая ситу-

ация: всякая из s лакун содержится внутри своей компактной инвари-
антной гиперповерхности @V
1
;:::;@V
s
; компактная инвариантная гипер-
поверхность @V
s+1
содержит внутри себя эти s лакун, причем гиперпо-
верхности @V
1
;:::;@V
s
не пересекаются, не содержатся друг в друге и все
целиком располагаются внутри гиперповерхности @V
s+1
:
Доказательство. Пусть описанная в лемме ситуация имеет место. Обо-
значим через V область, ограниченную гиперповерхностью @V =
s+1
S
l=1
@V
l
:
На основании формулы замены переменных в кратном интеграле имеем, что
R
V
 (x)dx =
R
V
 (f
j
(x)) det D(f
j
(x))dx: Но это равенство невозможно в силу
знакопостоянности функции (12.18) на замыкании области V: Это противо-
речие и доказывает лемму.
Теорема 1.18. Пусть выполняются условия леммы 1.18. Тогда в об-
ласти G вещественная многомерная дискретная динамическая системы
(RD
m
) может иметь не более r компактных инвариантных гиперповерх-
ностей.
Доказательство теоремы 1.18 основано на лемме 1.18 и согласовано с
доказательствами теоремы 18 из [31] и теоремы 1 из [12, c. 319].
Лемма 2.18. Пусть область G   U имеет гомотопическую группу
 
n 1
(G) ранга d( 
n 1
(G)) = r и существует такая непрерывная знакопо-
стоянная функция   :G!R, что
 (f(x)) detD(f
j
(x))  (x) = 0;8x2G; j2f1;:::;mg: (3:18)
Тогда во всякой области     G с гомотопической группой  
n 1
( ) ран-
га d( 
n 1
( )) = s6 r относительно компактных инвариантных гиперпо-
верхностей вещественной многомерной дискретной динамической системы
(RD
m
) невозможна ситуация, описанная в лемме 1.18.
Доказательство. Пусть имеет место ситуация, описанная в лемме. Так
как @V
s+1
– изолированная регулярная компактная инвариантная гиперпо-
верхность системы (RD
m
), то в достаточно малой ее окрестности снаружи
при k! +1; k2 N; траектории системы (RD
m
), определяемые диффео-
морфизмами f
k
j
: G! G; стремятся к @V
s+1
(удаляются от @V
s+1
), а так-
же существует такая гиперповерхность @W, гомеоморфная гиперповерхно-
сти@V
s+1
, что траектории, проходящие через нее, входят в областьW (выхо-
дят из области W), ограниченную гиперповерхностями @W и @V
s+1
. Через
W
 
обозначим образ области W при диффеоморфизме f
j
: G ! G: То-

гда
R
W
 (x)dx6=
R
W
 
 (x)dx и
R
V
 (x)dx =
R
W
 
 (f
j
(x)) det J(f
j
(x))dx: Однако,
в силу (3.18) имеем, что
R
W
 
 (x)dx =
R
W
 
 (f
j
(x)) det J(f
j
(x))dx: Поэтому
R
W
 (x)dx =
R
W
 
 (x)dx. Полученное противоречие и доказывает лемму 2.18.
Теорема 2.18. Пусть выполняются условия леммы 2.18. Тогда в об-
ласти G вещественная многомерная дискретная динамическая системы
(RD
m
) может иметь не более r изолированных регулярных компактных
инвариантных гиперповерхностей.
Доказательство проводится аналогично доказательству теоремы 1.18 и
основано на лемме 2.18.
Следствие 1.18. Вещественная многомерная дискретная динамиче-
ская системы (RD
m
) наR
n
не имеет изолированных регулярных компакт-
ных инвариантных гиперповерхностей, если хотя бы один образующий ее
диффеоморфизм из (1.18) является полиномиальным.
Доказательство проводится на основании свойств теорем 1.18 и 2.18, ес-
ли положить (x) = 1;8x2R
n
(с учетом свойств матрицы Якоби обратного
отображения).
Следствие 2.18. Вещественная многомерная дискретная динамиче-
ская система (RD
m
) на R
n
не имеет изолированных регулярных компакт-
ных инвариантных гиперповерхностей, если хотя бы один образующий ее
диффеоморфизм из (1.18) является линейным.
Следствие 3.18. Вещественная линейная многомерная дискретная ди-
намическая система (RL
m
) наR
n
не имеет изолированных регулярных ком-
пактных инвариантных гиперповерхностей.
Отметим,чтовслучаеm = 1теоремы1.18,2.18иследствие3.18получены
в [32].
Рассмотрим теперь вещественную многомерную дискретную динамиче-
скую систему (RD
m
) при n> 3.
Пусть 
есть –мерное(36 6n 1)компактноеинвариантноемногооб-
разиесистемы (RD
m
).ОбозначимчерезR
 
 
1
::: 
 
подпространтсвопространства
R
n
, образованное базисными координатамиx
 
k
; k = 1; , а через 

 
1
::: 
 
– про-
екцию многообразия 
 на подпространство R
 
 
1
::: 
 
. Заметим, что среди всех
 –мерных подпространств R
 
, образованных на основании   координат из
базиса x
i
; i = 1;n, существует хотя бы одно, в котором многообразие 

 
1
::: 
 
имеет размерностьdim 

 
1
::: 
 
= . Теперь с учетом инвариантности многооб-

разия 
 (а, значит, и всех многообразий вида 

 
1
::: 
 
) аналогично теореме 1.18
приходим к следующему утверждению, в котором через J
 
1
::: 
 
(f
j
(x)) обозна-
чены определители миноров, полученных из матрицы Якоби D f
j
(x) путем
вычеркивания всех строк и столбцов, номера которых отличны от  
1
;:::; 
 
.
Теорема 3.18. Пусть область G  U при 36   6 n  1 имеет гомо-
топическую группу  
 
(G) ранга d( 
 
(G)) = r и существуют такие непре-
рывные функции  
 
1
::: 
 
: G! R, что функции  
 
1
::: 
 
(f
j
(x)) J
 
1
::: 
 
(f
j
(x)) 
 
 
1
::: 
 
(x); j2f1;:::;mg, являются знакопостоянными на G, где  
1
;:::; 
 
есть все выборки –размерности изn чисел. Тогда в областиG веществен-
ная многомерная дискретная динамическая система (RD
m
) может иметь
не более r компактных инвариантных многообразий размерности    1.
19. Компактные инвариантные многообразия вещественных
многопараметрических семейств многомерных дискретных дина-
мических систем. Рассмотрим вещественноеm–параметрическое (16m<
n)дваждыгладкоесемействодиффеоморфизмов(1.2).Какивовторомпунк-
те, на основании этого семейства строим вспомогательные коммутирующие
между собой (при m > 1) линейные дифференциальные операторы (2.2),
а также соответствующие им векторные поля (3.2) и вполне разрешимую
(приm> 1) автономную систему уравнений в полных дифференциалах (4.2).
Непосредственными вычислениями на основании семейства (1.2) и соотноше-
ний, определяющих линейные дифференциальные операторы (2.2), вектор-
ные поля (3.2) и дифференциальную систему (4.2), аналогично [33, c. 90 – 91]
для гладкой функции   получаем соотношение
 (f(x;t)) detD(f(x;t))  (x) =
=
m
P
j=1
divf (x)F
j
(x)g(t
j
 t
0
j
) +o(jjt t
0
jj; t!t
0
;
(1:19)
гдеjj jj есть некоторая норма на R
m
. Теперь на основании (1.19) и теорем
1.6, 1.18, 3.18 получаем такие утверждения.
Теорема 1.19 [12, c. 351]. Пусть область G  U имеет гомотопи-
ческую группу  
n 1
(G) ранга d( 
n 1
(G)) = r и существует такая гладкая
функция  :G!R, что функция divf (x)F
j
(x)g; j2f1;:::;mg; является
знакопостоянной на G.Тогда в областиG вещественная дифференциальная
система (4.2) может иметь не более r компактных интегральных гипер-
поверхностей.
Теорема 2.19 [12, c. 319]. Пусть областьG U при 36 6n  1 име-
ет гомотопическую группу  
 
(G) ранга d( 
 
(G)) =r и существуют такие

гладкие функции 
 
1
::: 
 
:G!R, что функцииdiv
 
1
::: 
 
f 
 
1
::: 
 
(x))F
j
(x)g; j2
f1;:::;mg, являются знакопостоянными наG, где 
1
;:::; 
 
есть все выбор-
ки –размерности изn чисел. Тогда в областиG вещественная дифференци-
альная система (4.2) может иметь не более r компактных интегральных
многообразий размерности    1.
Литература
[1] Cayley A. M´ emoire sur les Hyperd´ eterminants // Journ. reine angew.
Math. – 1846. – V. 30. – P. 1 – 37.
[2] Hilbert D. Gesammelte Abhandlungen. Bd. 2. Algebra, Invariantentheorie,
Geometrie. Zweite Auﬂage. – Berlin – Heidelberg – New York: Springer, 1970. –
453 с.
[3] Laguerre E. Sur les ` equations lin` eaires du troisi` eme ordre // C. r. Acad.
sci. – 1879. – V. 88. – P. 116 – 119.
[4] Halphen G. H. Syr la r´ eduction des ´ equations differentielles lin´ eaires aux
formes int´ egrables // m´ em. pr´ es. par divers savants ´ a l‘ Acad. des Sci. – 1884. –
V. 28. – P. 1 – 260.
[5] Liouville R. Sur certaines ´ equations dff´ erentielles du premier ordre // C.
r. Acad. sci. – 1886. – V. 103. – P. 476 – 479.
[6] Appel P. Sur les invariants de quelques ´ equations diff´ erentielles // Journ.
Math. pures et appl. – 1889. – V. 5. – P. 361 – 423.
[7] Painlev´ e P. Sur une transformation des´ equations diff´ erentielles du premier
ordre // C. r. Acad. sci. – 18906. – V. 110. – P. 840 – 843.
[8] Сибирский К. С. Алгебраические инварианты дифференциальных
уравнений. – Кишинев.: Штиинца, 1982. – 269 с.
[9]СибирскийК.С.Введениевалгебраическуютеориюинвариантовдиф-
ференциальных уравнений и матриц. – Кишинев.: Штиинца, 1976. – 169 с.
[10] Белицкий Г. Р. Нормальные формы, инварианты и локальные отоб-
ражения. – Киев.: Наукова думка, 1979. – 254 с.
[11] Горбузов В. Н., Тыщенко В. Ю. О классификации накры-
вающих слоений // Дифференц. уравнения и процессы управления
(). – 2004. – № 4. – C. 1 – 19.
[12] Горбузов В. Н. Интегралы дифференциальных систем. – Гродно:
ГрГУ, 2006. – 447 с.

[13] Гайшун И. В. Вполне разрешимые многомерные дифференциальные
уравнения. – Минск: Наука и техника, 1983. – 272 с.
[14] Дубровин Б. А., Новиков С. П., Фоменко А. Т. Современная геомет-
рия: Методы и приложения. – Москва: Наука, 1986. – 760 с.
[15] Немыцкий В. В. К теории орбит общих динамических систем // Ма-
тематический сборник. – Т. 23, вып. 2. – С. 161 – 186.
[16] Тыщенко В. Ю. Об инвариантах дискретных динамических систем
// Дифференц. уравнения. – 2010. – Т. 46, № 5. – C. 752 – 755.
[17] Белицкий Г. Р., Ткаченко В. А. Аналитическая разрешимость много-
мерных функциональных уравнений в окрестности неособой точки // Теория
функций, функциональный анализ и их приложения. – Вып. 58. – Харьков,
1992. – С. 7 – 21.
[18] Тыщенко В. Ю. Базис абсолютных инвариантов вполне разрешимых
линейных и дробно–линейных дискретных динамических систем // Диффе-
ренц. уравнения. – 2012. – Т. 48, № 5. – C. 758 – 760.
[19] Гантмахер Ф. Р. Теория матриц. – М.: Наука и техника, 1988. – 550 с.
[20] Тыщенко В. Ю. О классификациях слоений, определяемых комплекс-
ными линейными и дробно–линейными дискретными динамическими систе-
мами // Вестник БГУ. Сер. 1. – 2012. – № 3. – C. 125 – 130.
[21] Горбузов В. Н., Тыщенко В. Ю.R–голоморфные решения уравнения
в полных дифференциалах // Дифференц. уравнения. – 1999. – Т. 35, № 4. –
C. 447 – 452.
[22] Горбузов В. Н., Тыщенко В. Ю. Об R–голоморфных решениях си-
стемы уравнений в полных дифференциалах // Весцi НАН Беларусi. Сер.
фiз.–мат. навук. – 1999. – № 3. – C. 124 – 126.
[23] Тыщенко В. Ю. Накрывающие слоения дифференциальных систем.
– Гродно: ГрГУ им. Я. Купалы, 2011. – 180 с.
[24] Ладис Н. Н. Об интегральных кривых комплексного однородного
уравнения // Дифференц. уравнения. – 1979. – Т. 15, № 2. – C. 246 – 251.
[25] Горбузов В. Н., Тыщенко В. Ю. Об эквивалентности слоений линей-
ных дифференциальных систем // Дифференц. уравнения. – 2003. – Т. 39, №
12. – C. 1596 – 1599.
[26] Guckenheimer J. Hartman’s theorem for complex ﬂows in the Poincare
domain // Compos. math. – 1972. – V. 24, N 1. – P. 75 – 82.
[27] Ладис Н. Н. Топологические инварианты комплексных линейных по-

токов // Дифференц. уравнения. – 1976. – Т. 12, № 12. – C. 2159 – 2169.
[28] Ладис Н. Н. Топологическая эквивалентность гиперболических ли-
нейных систем // Дифференц. уравнения. – 1977. – Т. 13, № 2. – C. 255 –
265.
[29] Ильяшенко Ю. С. Замечания о топологии особых точек аналитиче-
скихдифференциальныхуравненийвкомплекснойобластиитеоремаЛадиса
// Функцион. анализ и его приложения. – 1977. – Т. 11, № 2. – C. 28 – 38.
[30] Camacho C., Kuiper N. H., Palis J. The topology of holomorphic ﬂows
with singularity. 1 // Publications mathematiques de l‘I.H.E.S, Paris. – 1978. –
V. 48. – P. 5 – 38.
[31] Горбузов В. Н., Тыщенко В. Ю. Частные интегралы систем обыкно-
венных дифференциальных уравнений // Матем. сборник. – 1992. – Т. 183,
№ 3. – C. 76 – 94.
[32]ТыщенкоВ.Ю.Окомпактныхинвариантныхгиперповерхностяхдис-
кретных динамических систем // Дифференц. уравнения. – 2008. – Т. 44, №
7. – C. 1005 – 1006.
[33] Гурса Э. Курс математического анализа. Т. 2, Ч.2. – М., Л.: ГТТИ,
1933. – 287 с.
Электронный журнал. http://www.math.spbu.ru/diffjournal 50
