17 
 
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 1, 2011 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/user/diffjournal 
e-mail: jodiff@mail.ru 
 
Теория обыкновенных дифференциальных 
уравнений 
 
 
 
 
БЕСКОНЕЧНО УДАЛЕННЫЕ ОСОБЫЕ ТОЧКИ 
КУБИЧЕСКОЙ СИСТЕМЫ В СПЕЦИАЛЬНОМ СЛУЧАЕ 
 
А.Д. Ушхо 
 
Россия, 385000, г. Майкоп, ул. Университетская, дом 208, e-mail: 
uschho76@rambler.ru 
 
Аннотация 
 
Проводится качественное исследование особых точек кубической дифференциальной 
системы на экваторе сферы Пуанкаре при выполнении условия, называемого 
«исключительным». Рассмотрены различные типы особых точек. Исследование 
сопровождается примерами. 
 
Введение 
 
Изучению поведения траекторий системы дифференциальных уравнений 
), , (
3
0
3
y x P y x a
dt
dx
j i
j i
ij 
 
   ), , (
3
0
3
y x Q y x b
dt
dy
j i
j i
ij 
 
  ,             (1) 
где R b a
ij ij
 , , 1 ) , (
3 3
 Q P , , 0
3


  j i
ij
a , 0
3


  j i
ij
b    (2) 
посвящены работы [1-3, 7]. При этом для установления типов особых точек системы 
(1) на бесконечности применяются преобразования Пуанкаре [4, §13]: 
; /  , / 1 z u y z x         (3) 
. / 1  , / z y z x          (4) 
Преобразование (3) переводит систему (1) в систему 
           
3
12 03
2
10 20 11
2
21 12 20 30 21 30
) ( ) ( ) ( ) ( u a b z b uz a b u a b z b u a b b
dt
du
 
), , ( ) ( ) (
3
00
2 2
01
3
02
4
03
3
00
2
10 01
2
11 02
z u P uz a z u a z u a u a z b uz a b z u a b            (5) Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  18 
  z Q z a uz a z u a z u a z a uz a z u a z a uz a z a
dt
dz
,
4
00
3
01
2 2
02
3
03
3
10
2
11
2
12
2
20 21 30
             . 
Согласно [4] все особые точки системы (1) на экваторе сферы Пуанкаре 
удовлетворяют системе уравнений 
       
2 3 4
30 21 30 12 21 03 12 03
0,
0.
z
f u b b a u b a u b a u a u
 


        


 
Исключение составляет лишь одна особая точка, соответствующая «концам 
оси y». Для исследования характера этой особой точки к системе (1) применяют 
преобразование (4), которое переводит систему (1) в систему 
 . ,
), , ( ) ( ) (
) ( ) ( ) ( ) (
4
00
3
10
2 2
20
3
30
3
01
2
11
2
21
2
02 12 03
3
00
2 2
10
3
20
4
30
3
00
2
01 10
2
11 20
3
21 30
2
01 02 11
2
12 21 02 03 12 03
z Q z b z b z b z b z b z b z b z b z b z b
dt
dz
z P z b z b z b b z a z b a z b a
b a z a z b a b a z a b a a
dt
d
      
      
   

           
         
           
 (6) 
В системах (5) и (6) правые части уравнений считаются взаимно простыми. 
В статье [2] изучались особые точки системы (5) ((6)) при выполнении условия 
0 ) ( 

u f .      (7) 
Однако, в ней получены результаты, которыми не исчерпываются все случаи 
распределения особых точек (1) на экваторе сферы Пуанкаре (см. [3, 5]). Все 
возможные типы особых точек системы (1) на бесконечности установлены в [3] 
при следующих ограничениях: 
1) неравенство (7) выполняется; 
2) система, полученная в результате переноса начала координат в 
исследуемую особую точку системы (5), имеет невырожденную линейную часть. 
Замечание 1. Как отмечается в [4] на с. 248, обычно ось 0  z состоит из 
траекторий системы (5), но в исключительных случаях это может быть не так. 
Например, система дифференциальных уравнений 
y x y x
dt
dx
2
   , 
2
xy y x
dt
dy
   
имеет особые точки на экваторе 0  z сферы Пуанкаре, но при этом ось 0  z не 
состоит из траекторий системы [4]. Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  19 
В настоящей статье ставится задача: исследовать особые точки системы (1) 
на экваторе сферы Пуанкаре при выполнении условия 
. 0 ) (  u f     (8) 
Следует отметить, что авторами монографии [4] этот случай называется 
исключительным и поэтому не рассматривается. 
Так как дальнейшее изложение статьи весьма существенно опирается на 
известные результаты из монографии [4], то считаем целесообразным привести их 
формулировки в виде следующих теорем.  
Теорема 1. Пусть точка ) 0 , 0 ( O является изолированным состоянием 
равновесия системы 
), , (
2
y x P
dt
dx
  ), y , x ( Q y
dt
dy
2
                 (A) 
где ) y , x ( P
2
 и ) y , x ( Q
2
 - аналитические в окрестности точки ) 0 , 0 ( O функции, 
разложения которых в ряды состоят из членов не ниже второго порядка. 
Пусть, далее, ) (x y   является решением уравнения 0 ) , (
2
  y x Q y в 
окрестности точки ) 0 , 0 ( O , а разложение функции )) ( , ( ) (
2
x x P x    по степеням x 
имеет вид ... ) (   
m
m
x x  , где , 2  m 0  
m
. Тогда: 1) При m нечѐтном, 0  
m
 
состояние равновесия ) 0 , 0 ( O есть топологический узел. 2). При m нечѐтном, 
0  
m
 точка ) 0 , 0 ( O есть топологическое седло, две сепаратрисы которого 
стремятся к ) 0 , 0 ( O в направлениях соответственно 0 и  , а остальные две в 
направлениях 2 /  и 2 / 3  . 3). Если m чѐтно, то точка ) 0 , 0 ( O есть седло-узел, то 
есть состояние равновесия, «каноническая» окрестность которого состоит из 
параболического и двух гиперболических секторов. При этом, если 0  
m
, то 
внутри гиперболических секторов заключен отрезок положительной полуоси Ox, 
примыкающий к точке O, а если 0  
m
 - отрезок отрицательной полуоси Ox.     
Теорема 2. Пусть в системе 
, y
dt
dx
  ), , ( )] ( 1 [ )] ( 1 [
2
y x f y x g y x b x h x a
dt
dy
n
n
k
k
                  (B) Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  20 
где ) , ( ), ( ), ( y x f x g x h - аналитические в окрестности начала координат функции, 
, 0 , 2 , 0 ) 0 ( ) 0 (    
k
a k g h коэффициент 
n
b может быть равен нулю, если , 0 
n
b то 
, 1 2m k , n   1 то есть нечѐтно ( 1  m ), а 
1 2
2
) 1 ( 4

  
m n
a m b  . 
Тогда, если 0
1 2
 
 k m
a a , то состояние равновесия ) 0 , 0 ( O системы  
, y
dt
dx
  ) , (
2
y x Q
dt
dy
               (C) 
является топологическим седлом. Если же 0 
k
a , то точка ) 0 , 0 ( O является: 1) 
фокусом или центром при 0 
n
b , а также при 0 
n
b и m n  или при 0 
n
b , m n  и 
; 0   2) топологическим узлом, если 0 
n
b , n – чѐтное число и m n  , а также если 
0 
n
b , n – чѐтное число, m n  и ; 0   3) состоянием равновесия с эллиптической 
областью, если 0 
n
b , n – нечѐтное число и m n  , а также если 0 
n
b , n – 
нечѐтное число, m n  и . 0   
Теорема 3. Пусть в системе (B) k=2m, то есть чѐтно ( 1  m ). Тогда 
состояние равновесия ) 0 , 0 ( O есть: 1) вырожденное состояние равновесия, если 
0 
n
b , а также если 0 
n
b и m n  ; 2) седло-узел, если 0 
n
b и m n  . 
 
1. Особые точки кубической системы на экваторе сферы Пуанкаре  
 
С учетом (8) система (1) запишется в виде: 
.
,
3
12
2
21
2
30
2
02 11
2
20 01 10 00
2
12
2
21
3
30
2
02 11
2
20 01 10 00
y a xy a y x a y b xy b x b y b x b b
dt
dy
xy a y x a x a y a xy a x a y a x a a
dt
dx
        
        
 (9) 
Преобразование (3) переводит систему (9) в систему: 
. z / t   ãäå , z a uz a z u a z a uz a u a z a u a a
d
dz
, uz a z u a u a z b uz ) a b ( u ) a b ( z b u ) a b ( b
d
du
          
           



3
00
2
01
2
02
2
10 11
2
12 20 21 30
2
00
2
01
3
02
2
00 10 01
2
11 02 10 20 11 20
(10) 
В результате применения преобразования (4) к системе (9) получаем систему 
. z b z b z b z b z b a z b a a
d
dz
, z b z b b z a z ) b a ( ) b a ( z a ) b a ( a
d
d
3
00
2
10
2
20
2
01 11
2
30 02 21 12
2
00
2
10
3
20
2
00 01 10
2
11 20 01 02 11 02
         
           
    

     


(11) Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  21 
В работе [1] изучаются особые точки системы (9) при условии отсутствия в 
правых частях ее уравнений свободных и квадратичных членов. В настоящей 
работе эти ограничения снимаются. 
Из вида правых частей уравнений системы (9) следует, что с учетом (2) по 
необходимости выполняется условие 0
12 21 30
   a a a . Поэтому система (9) на 
бесконечности имеет не более двух особых точек. Действительно, особые точки 
системы (10) удовлетворяют системе уравнений: 
,
. 0
0 ) ( ) (
, 0
2
12 21 30
3
02
2
11 02 20 11 20





  
     

u a u a a
u a u a b u a b b
z
   (12) 
Очевидно, если 0   z  – особая точка системы (11), то система (12) имеет 
не более одного решения. 
Замечание 2. Всюду в данной статье считается, что система, полученная в 
результате переноса начала координат в исследуемую особую точку системы (10), 
а также система (11) имеют невырожденную линейную часть. 
1.0. Случай одной особой точки 
Не уменьшая общности, считаем, что единственной особой точкой системы 
(9) на экваторе сферы Пуанкаре является особая точка A ) 0 (   z u системы (10). 
Поэтому выполняются условия 0
12 02
  a a , 0
20 30
  b a , кроме того, 0
12
 a , 0
21
 a 
или 0
12
 a , 0
21
 a , или 0
12 21
  a a , 0
) (
2
12
2
21 02
12
21 02 11
20 11
 

 
a
a a
a
a b a
a b . 
Теорема 4. Если A ) 0 (   z u – единственная особая точка системы (9) на 
бесконечности, причем простая, то она может быть либо узлом, либо седлом, 
либо фокусом, либо особой точкой второй группы. 
Для доказательства теоремы достаточно убедиться в том, что корни 
характеристического уравнения 
0
2
      ,     (13) 
где 
20 11
2a b    , 
10 21 20 11 20
) ( b a a b a     , могут быть: либо действительными одного 
знака, либо действительными разных знаков, либо комплексно-сопряженными с 
отличной от нуля действительной частью, либо чисто мнимыми. Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  22 
Пример 1. y x y x x
dt
dx
2 2 2
2     , 
2 2
xy y y
dt
dy
   . 
Единственная бесконечно удаленная особая точка A ) 0 (   z u данной 
системы является простым устойчивым узлом. 
Пример 2. A ) 0 (   z u – бесконечно удаленная особая точка системы 
y x y xy x
dt
dx
2 2 2
    , 
2 2
2 xy y x
dt
dy
    , и она является простым седлом. 
Пример 3. Система дифференциальных уравнений  
y x y x
dt
dx
2 2 2
   ,   
2
2 xy x
dt
dy
  
имеет на бесконечности только одну особую точку A ) 0 (   z u , и она является 
простым устойчивым фокусом. 
Пример 4. y x y xy
dt
dx
2 2
   , 
2
xy x
dt
dy
  . Особая точка второй группы A 
) 0 (   z u данной системы является ее единственной бесконечно удаленной 
особой точкой. 
Замечание 3. Под особой точкой второй группы подразумевается особая 
точка, для которой возникает проблема различения центра и фокуса [6]. 
Пусть далее A ) 0 (   z u – сложная особая точка системы (10), т.е. 
выполняется равенство 0   . Очевидно, в рассматриваемом случае система (10) 
имеет вид: 
. z a uz a z u a z a uz a u a z a u a
d
dz
, uz a z u a u a z b uz ) a b ( u ) a b ( z b u ) a b (
d
du
3
00
2
01
2
02
2
10 11
2
12 20 21
2
00
2
01
3
02
2
00 10 01
2
11 02 10 20 11
        
          


 (14) 
Теорема 5. Если A ) 0 (   z u – единственная особая точка системы (9) на 
бесконечности, причем сложная, то она может быть либо седлоузлом, либо 
топологическим узлом, либо топологическим седлом, либо вырожденным седлом, 
либо особой точкой с эллиптической областью, либо особой точкой второй 
группы. Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  23 
Доказательство. Пусть 0
12
 a , 0
21
 a . Полагая в системе (14) 
выполненными условия 0
10 11 20
   b b a , применим к этой системе преобразование 
z u  , u a z
21
  , в результате получим систему уравнений: 
). z , u ( Q z
a
a
z u
a
a
z u a z
a
) b a (
u
a
b
z u ) a b (
d
z d
), z , u ( P z u a z u
a
a
z u
a
a
u a z u
a
a
z
d
u d
   

   
       
3
2
21
02 2
21
01 2
00
2
21
02 11 2
21
00
10 01
3
00
2
2
21
02 2
21
01 2
10
21
11


 (15) 
Если 0
10 00
 a b , 0 3
10 02
  a b , то в силу теоремы 3 A ) 0 (   z u - вырожденное 
состояние равновесия (двухсепаратрисное седло) системы (15). 
Если 0
00 10
  b a , 0
01 00


b a , то A ) 0 (   z u – седлоузел системы (15) (см. 
теорему 1). 
Если 0
10
 a , 
10 01
3a b  , 0 4 ) 2 3 (
21 00 10 02 11
   a a a b a , то A ) 0 (   z u – сложный 
фокус или центр системы (15) (см. теорему 2). 
Если 0
01 10
  b a , 0
00
 b , 0 2 3
02 11
  b a , 0
00
 a , то согласно теореме 2 
A ) 0 (   z u – топологический узел системы (15). 
Если 0
00
 b , 0 ) (
10 01 10
  a b a , то A ) 0 (   z u – топологическое седло системы 
(15) (см. теорему 2). 
Если 0 ) (
10 01 10
  a b a , 0
00
 b , то A ) 0 (   z u – особая точка с эллиптической 
областью системы (15) (см. теорему 2). 
Согласно [4] при выполнении условий 0   , 0
10 21 20 20 11
     b a a a b 
система (14) в начале координат не имеет особой точки, которая не является ни 
седлоузлом, ни топологическим узлом, ни топологическим седлом, ни 
вырожденным седлом, ни особой точкой с эллиптической областью, ни особой 
точкой второй группы (теоремы 1–3). Таким образом, теорема доказана. 
Отметим, что единственная сложная особая точка системы (1) на 
бесконечности в случае   0 

u f не может быть ни топологическим узлом, ни 
вырожденным состоянием равновесия (см. теорему 46 [3]). Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  24 
Замечание 4. По терминологии [4] под особой точкой с эллиптической 
областью подразумевается особая точка, к которой примыкают один 
гиперболический, один эллиптический и два параболических сектора. 
Пример 5. Единственная особая точка A ) 0 (   z u системы 
дифференциальных уравнений y x y x
dt
dx
2 2
2    , 
2
2 xy y
dt
dy
  на экваторе сферы 
Пуанкаре является топологическим седлом. 
Пример 6. Особая точка A ) 0 (   z u с эллиптической областью является 
единственной бесконечно удаленной особой точкой системы  
y x y x
dt
dx
2 2
9    ,   
2
xy y
dt
dy
  . 
Пример 7. Топологический узел A ) 0 (   z u – единственная бесконечно 
удаленная особая точка системы y x y
dt
dx
2 2
1    , 
2
xy
dt
dy
 . 
Пример 8. y x y x
dt
dx
2 2
   , 
2
1 xy
dt
dy
  . Для данной системы A ) 0 (   z u – 
единственная особая точка на экваторе Пуанкаре, и она является вырожденным 
седлом.  
Пример 9. Особая точка A ) 0 (   z u – единственная особая точка системы  
y x y
dt
dx
2 2
2 1    , 
2
xy y
dt
dy
  , и она является седлоузлом. 
1.1. Случай двух особых точек (одна сложная, а другая – простая) 
Не уменьшая общности считаем, что A ) 0 (   z u и B ) 0 (   z  – особые 
точки систем (10) и (11), соответственно. При этом выполняются условия 
0
12 02 30 20
    a a a b .     (16) 
В силу (16) и (2), очевидно, выполняется неравенство 0
21
 a . 
С учетом условий (16) перепишем системы (10) и (11) в виде: 
. z a uz a z a uz a z a u a
d
dz
, uz a z u a z b uz ) a b ( u ) a b ( z b u ) a b (
d
du
3
00
2
01
2
10 11 20 21
2
00
2
01
2
00 10 01
2
11 02 10 20 11
      
         


 (17) 
. z b z b z b z b z b a
d
dz
, z b z b z a z ) b a ( ) b a ( z a ) b a (
d
d
3
00
2
10
2
01 11 02 21
2
00
2
10
2
00 01 10
2
11 20 01 02 11
      
         
  

    


 (18) 
Теорема 6. Если система (9) имеет на экваторе сферы Пуанкаре одну 
сложную и одну простую особую точку, то сложная особая точка может быть Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  25 
либо седлоузлом, либо вырожденным седлом, либо топологическим узлом, либо 
топологическим седлом, либо особой точкой второй группы, либо особой точкой 
с эллиптической областью. При этом простая особая точка может быть либо 
узлом, либо фокусом, либо седлом, либо особой точкой второй группы. 
Доказательство. Учитывая неравенство 0
21
 a , совершим в системе (17) 
преобразование z u  , u z  ,   d a d
21
  , и полагая выполненными условия: 
0
10 11 20
   b b a , получим систему:  
). z , u ( Q z u
a
a
z u
a
a
z
a
) b a (
z u
a
) b a (
u
a
b
d
z d
), z , u ( P z u
a
a
z u
a
a
u
a
a
z u
a
a
z
d
u d
2
2
21
01 2
21
00 2
21
02 11
21
01 10 2
21
00
2
3
21
00 2
21
01 2
21
10
21
11
  



  
      


 (19) 
Если 0 ) 3 (
01 10 10 00
   b a a b , то решение уравнения 0 ) , ( 2   z u P z имеет вид: 
 . ) u ( ... u a / a z     
2
21 10
 
Так как   ..., ) ) ( , (
2
21
00
2
   u
a
b
u u Q  ...,
) 3 (
)) ( , (
21
01 10


 u
a
b a
u u   где 




z
u Q P z u
2
2 ) , (  , то имеет место случай 1   n m , 0
3
21
01 10



a
b a
b
u
. Следовательно, 
по теореме 3 A ) 0 (   z u – вырожденное седло. 
Если в системе (19) 0
00 10
  b a , 0
01 00
 b a , то A ) 0 (   z u – седлоузел 
системы (17) (см. теорему 3). 
Если 0
00
 b , 0 ) (
01 10 10
  b a a , то согласно теореме 2 точка 0
00 10
  b a – 
топологическое седло системы (17). 
Если 0 ) (
10 01 10
  a b a , 0
00
 b , 0 3
10 01
  b b , то по теореме 2 A   0   z u – особая 
точка с эллиптической областью системы (17). 
Если 0 ) (
10 01 10
  a b a , 
10 01
3a b  , 0 2 3
02 11 00
   b a b , то A   0   z u – фокус или 
центр системы (17). 
Далее, полагая в системе (17) выполненными условия: 0
10 20
  b a , 0
11
 b , 
применим преобразование z a u b u
21 11
   , z a z
21
  ,  
11
b  : Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  26 
). z , u ( Q
~
z z
b
a
a b
a
z u
a b
a
b
a
z u
b
a
z
b
b a
b
a
b a
b
b a
a
b
b
z u
b
b
b
a
b
b a
u
b
b a
z
d
z d
), z , u ( P
~
z u )
b
a
a b
a
( z u
b a
a
u
b
a
z
a b
b
b
b
b
a
b
b a
b
a
z u
b
b
b
a
b
a
a b
a
b
b a
u ) b a b a (
b d
u d
2
3
3
11
00
21
2
11
01 2
21
2
11
01
3
11
00 2
3
11
00
2
3
11
00 21
2
11
10
11 21
02
11 21
11
2
11
01
2
11
01
2
11
10
3
11
00 21 2
3
11
00 21
2
2
3
11
00
21
2
11
01 2
2
11 21
01 3
3
11
00 2
21 11
02
2
11
01
2
11
00
3
11
00 21
2
11
10
2
11
01
2
11
10
2
11
00
21 11
11
3
11
00 21 2
00 21 11 10
3
11
2
2
2 2 1
 








 








  









    








    
    








    









      


 (20) 
Если 0
00 21 11 10
  b a b a , то A ) 0 (   z u – седлоузел системы (20) (см. теорему 1). 
Пусть 0
00 10
  b a . Тогда решение уравнения 0 ) , (
~
2
  z u Q z имеет вид: 0  z , 
т.е.   0 ) (
~
 u  . Поэтому 
3
3
11
00
2
) 0 , (
~
u
b
a
u P   , и согласно теореме 1 точка A ) 0 (   z u 
является топологическим узлом (седлом) при выполнении неравенства 0
00 11
 a b 
) 0 (
00 11
 a b . 
Поскольку B ) 0 (   z  – простая особая точка системы (18), то имеет место 
неравенство 0 ) (
01 21 11 02 02
   a a a b b . Легко видеть, что аналитические условия, 
определяющие тип простой особой точки B ) 0 (   z  системы (18), не зависят от 
условий на коэффициенты, приведенные нами выше и от которых зависит тип 
сложной особой точки A ) 0 (   z u системы (17). Следовательно, теорема доказана. 
1.2. Случай двух сложных особых точек 
Как было показано, системы (17) и (18) удовлетворяют условиям  
0 ) (
01 21 11 02 02
   a a a b b ,  0 ) (
10 21 11 20 20
   b a b a a .    (*) 
Теорема 7. Если система (9) имеет на экваторе сферы Пуанкаре две 
сложные особые точки, то ни одна из них не может быть особой точкой 
второй группы. 
Доказательство. С помощью преобразования z u   , z a u b z
20 10
   , где 
0
10
 b , системе (17) придадим вид: Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  27 
 
). z , u ( S z
b
a
z u
b
a
b
a a
z u
b
a a
b
a a
z
b
b a
b
a
z u
b
b a
b
a b
b
a a
a u b a
b
a b
b
a b
d
z d
), z , u ( R z z u
b
a
z u
b
a
b
a a
u
b
a a
b
a a
z
b
b
z u
b
b a
b
a b
u
b
a b
b
a b a
b a z
d
u d
2
3
2
10
00 2
10
01
2
10
20 00 2
2
10
2
20 00
10
20 01 2
2
10
00 20
10
10
10
01 20
2
10
2
20 00
10
20 10
11
2
02 20
2
10
3
20 00
10
2
20 01
2
2
2
10
00 2
10
01
2
10
20 00 3
2
10
2
20 00
10
20 01
2
2
10
00
10
01 10
2
10
20 00 2
2
10
2
20 00
10
10 01 20
02 11
2
2
2
2
 








 








 








 









   








  
  








 








 
 







 
 










   


 (21) 
Если (0;0) – особая точка второй группы системы (21), то согласно [4] 
выполняется равенство 
0
2
10 02 20
3
20 00 10
2
20 01
   b b a a b b a b .    (22) 
Вычисления показывают, что 
...
3
2 3 )) ( , ( )) ( , ( )) ( , (
10
10 20 01 20
02 11 2 2








 
       u
b
a a b a
b a u u S u u R u u
z u
    , (23) 
где ...
) (
) (
2
11 02
10
20 01 10
2
10
2
20 00









 

  u a b
b
a b a
b
a b
u  – решение уравнения 0 ) , (
2
  z u R z . 
Коэффициент при u в разложении функции )) ( , ( u u   (23) равен нулю [4], т.е. 
0
3
2 3
10
10 20 01 20
02 11


 
b
a a b a
b a .    (24) 
Решая систему (22), (24) при 0
20
 a , получим: 
2
10
2
20 00
10
20 01
02
b
a b
b
a b
b   ,   
2
10
2
20 00
10
10 20 01 20
11
3
2
3
3
b
a b
b
a a b a
a 

 .  (25) 
С учетом (25) нетрудно видеть, что ...
3 3
2
2 )) ( , (
3
2
10
01 20
2
10
2
20 02
2









  u
b
b a
b
a b
u u S  , т.е. 
точка (0;0) системы (21) является топологическим седлом (см. теорему 2). При 
0
20
 a приходим к аналогичному выводу. Если же к системе (18) применить 
преобразование z    , z b a z
02 01
   , 0
01
 a , то непременно придем к такому же 
выводу. Теорема доказана.  
Замечание 5. Если 0
10
 b в случае системы (17) и 0
01
 a в случае системы 
(18), то в силу равенств (*) 0
11 20 11 02
    b a a b . Поэтому системы (17) и (18) при- Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  28 
водятся к системе вида (21), если поменять ролями u и z и  и z , соответственно. 
Введем обозначения сложных особых точек: су – седлоузел, ту – 
топологический узел, тс – топологическое седло, вс – вырожденное седло, эс - 
особая точка с эллиптической областью, а также:   ýñ âñ òñ òó ñó W , , , ,  , ) (a A – 
особая точка A ) 0 (   z u является точкой типа W a  , ) (b B – особая точка B 
) 0 (   z  является точкой типа W b  . 
Теорема 8. Пусть A ) 0 (   z u и B ) 0 (   z  – сложные особые точки 
системы (9) на экваторе сферы Пуанкаре. Тогда упорядоченная пара   b a, 
пробегает множество 
2
W . 
Доказательство. По теореме 7 ни одна из особых точек A ) 0 (   z u и 
B ) 0 (   z  не может быть особой точкой второй группы. Поэтому в силу теорем 
1-3 W b , a  . Пусть 0
10 20 11 01 11 02
      b a b a a b . Применяя к системам (17) и (18) 
преобразования 



 

u a z
z u
21
 и 



 



21
a z
z
 , соответственно, получим: 
3
00
2
10
u a u a z
d
u d
  

, , z u a z u ) a b ( u b a
d
z d
2
00 10 01
2
00 21
    

   (26) 
3
00
2
01
 


b b z
d
d
   , . z b z ) b a ( a a
d
z d
2
00 00 10
2
00 21
  

       (27) 
Типы сложных особых точек A ) 0 (   z u и B ) 0 (   z  систем (26) и (27), 
соответственно, вполне определяются с помощью теорем 2-3. Результаты 
исследования систем (26) и (27) отражены в таблице 1. 
Таблица 1. 
№ 
п/п 
Условия на коэффициенты 
систем (26) и (27) 
Тип особой 
точки 
A ) 0 (   z u 
Тип особой точки 
B ) 0 (   z  
1 0 ) 3 )( 3 (
10 01 01 10 00 00
     a b b a b a 
âñ
 
âñ
 
2 0
00 10
 b a
, 
0
01 10 00
   b a a
 
âñ
 
ñó
 
3 0 ) 3 )( 3 (
01 10 10 01
   b a a b
 
0
00 00
 b a
, 
0 ) (
10 10 01
  a a b
, 
0 ) (
01 10 01
  b a b
 
òñ
 
òñ
 
4 0
00
 a
, 
0
00
 b
, 
0 ) (
01 01 10
  b b a
 
âñ
 
òñ
 Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  29 
Пусть выполняются условия: 0
10 20
  b a , 0
11
 b , 
01 11 02
a a b   . Тогда с 
помощью преобразования z   , 
21
a z   систему (18) приведем к виду: 
. z b z
a
b
z  ) b a ( a a
d
z d
, b z 
a
b
b z
d
d
2
00
2
21
11
01 10 2 00 21
3
00
21
11 2
01
  

  


     
   
   (28) 
Рассмотрим системы (20) и (28). Типы особых точек A ) 0 (   z u и 
B ) 0 (   z  этих систем определяются с помощью теорем 1-3. Результаты 
исследования систем (20) и (28) отражены в таблице 2. 
Таблица 2. 
 
№ 
п/п 
Условия на коэффициенты систем (20) и (28) Тип особой 
точки 
A ) 0 (   z u 
Тип особой точки 
B ) 0 (   z  
1 0
00
 a , 0
00 21 11 10
  b a b a , 0 ) (
01 01 10
  b b a ñó 
òñ 
2 0
00 10
 b a , 0
11 00
 b a , 0 3
01 10
  b a òó 
âñ 
3 
0
00
 a , 0
00 21 11 10
  b a b a , 
0
11 00 21 01
 b b a b , 0 ) (
01 01 10
  b b a 
òó 
òñ 
4 0
00
 a , 0
00 21 11 10
  b a b a , 
0
11 00 21 01
 b b a b , 0 ) (
01 01 10
  b b a , 0 3
01 10
  b a 
òó 
ýñ 
5 0
00
 a , 0
00 21 11 20
  b a b a , 0
11 00 21 01
 b b a b , 
0 ) (
01 01 10
  b b a , 0 3
01 10
  b a 
òñ ýñ 
6 
0
01 10 00
   b a a , 0 ) (
00
21
11
01
  b
a
b
b 
0
00 21 11 10
  b a b a , 0
11 00 21 01
 b b a b 
òó ñó 
7 0
00 21 11 10
  b a b a , 0 ) (
01 01 10
  b b a , 0 3
01 10
  b a ñó 
ýñ 
 
Если выполняются условия 
0
00 11 01 02 10 00 11 10 20
         a a a b b b b b a ,   (**) 
то системы (17) и (18) примут, соответственно, вид: 
uz ) a b (
d
du
10 01
 

,  
2
10 21
z a u a
d
dz
  

,   (29) 
z ) b a (
d
d



01 10
  ,  
2
01 21
z b a
d
dz
   

.   (30) 
Применяя к системам (29) и (30) преобразования 



 

u a z
z u
21
 и 



 



21
a z
z
, 
соответственно, получим системы: Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  30 
2
10
u a z
d
u d
 

,  , z u ) a b (
d
z d
10 01
 

   (31) 
2
01



b z
d
d
  ,  . z ) b a (
d
z d


01 10
    (32) 
При выполнении условий: 0 ) (
10 10 01
  a a b , 0 ) (
01 10 01
  b a b , 
0 ) 3 )( 3 (
01 10 10 01
   b a a b , как видно из (31) и (32), A ) 0 (   z u и B ) 0 (   z  – особые 
точки с эллиптической областью. 
Наконец, полагая выполненными условия 0
20 11
  a b , 0
10
 b , 0
02 11
  b a , 
0
01
 a , с помощью преобразований 





 

,
,
20
21
z u
a
a
z
u u
 и 





 

,
,
02
21
z
b
a
z 
 
, а также перехода к 
новым переменным по времени система (10) приводится к виду: 
, z
a
a
z u
a
a a
z u
a
a a
z
a
a b
a
a
z u
a
a a
a
a b
a
a b
a
b
u
a
a b
a
a b
a
a b
z
d
z d
, z u
a
a
z u
a
a a
u
a
a a
z
a
b
z u
a
a b
a
b
a
a
u
a
a b
b a
a
a
d
u d
3
20
00 2
2
20
21 00 2
3
20
2
21 00 2
2
20
21 00
20
10
2
20
21 10
2
20
21 01
3
20
2
21 00
20
02 2
2
20
21 02
4
20
3
21 00
3
20
2
21 01
2
20
00 2
2
20
21 00 3
3
20
2
21 00
2
20
00
2
20
21 00
20
01
20
10 2
20
21 00
01 10
2
20
21
2
2
2
2
  








 









   








   
  
 








  








   


  (33) 
а система (11) – к виду: 
. z
b
b
z
b
a b
z
b
a b
z
b
a a
b
b
z
b
a a
b
a b
b
a a
b
a
a
a a
b
a a
b
a a
z
d
z d
, z
b
b
z
b
a b
b
a b
z
b
a
z
b
a a
b
a
b
b
b
a a
a b
b
a
d
d
3
02
00 2
2
02
21 00 2
3
02
2
21 00 2
2
02
00 21
02
01
2
02
21 10
2
20
21 01
3
20
2
21 00
02
20 2
4
02
3
21 00
2
02
21 20
3
02
2
21 10
2
02
00 2
2
02
21 00 3
3
02
2
21 00
2
02
00
2
02
21 00
02
10
02
01 2
02
21 00
10 01
2
20
21
2
2
2
2
  








 









   








   
  
 








  








   
 
 

  
 


  (34) 
Для систем (33) и (34) особые точки A ) 0 (   z u и B ) 0 (   z  , 
соответственно, могут быть одновременно седлоузлами или топологическими 
узлами, или топологическими седлами в силу теоремы 1. Ничто не мешает нам Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  31 
поменять ролями особые точки A ) 0 (   z u и B ) 0 (   z  в проведенных 
рассуждениях. Следовательно, теорема доказана. 
Замечание 6. При выполнении условий (**) система (9) имеет вид: 
y x a x a
dt
dx
2
21 10
  ,   
2
21 01
xy a y b
dt
dy
  ,   (35) 
где 0
01 10
 b a . Если 0
01 10
 b a , то система (35) имеет на бесконечности две особые 
точки A ) 0 (   z u и B ) 0 (   z  с эллиптической областью и простое седло (0;0) 
в конечной части фазовой плоскости. Вместе с тем в теореме из статьи [1] 
утверждается, что система 
3
12
2
21
2
30 01 10
2
12
2
21
3
30 01 10
,
xy a y x a y x a y b x b
dt
dy
xy a y x a x a y a x a
dt
dx
    
    
   (36) 
имеет на экваторе сферы Пуанкаре два центра, если единственная особая точка 
(0;0) системы (36) в конечной части фазовой плоскости является седлом. Так как 
система (35) – частный случай системы (36), то можно утверждать, что в [1] 
рассмотрены не все случаи распределения особых точек системы (36) на 
бесконечности. 
Фазовый портрет системы (35) в круге Пуанкаре изображен на рис. 1 в 
случае 0
10
 a , 0
01
 b , 0
21
 a . 
 
 
 
 
 
 
 
 
 
 
Рис. 1. Фазовый портрет системы (35) в круге Пуанкаре 
 Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  32 
1.3. Случай двух простых особых точек 
Полагая A ) 0 (   z u и B ) 0 (   z  простыми особыми точками систем (10) и 
(11), соответственно, получаем следующие ограничения на коэффициенты 
системы (9): 0
30 20
  a b , 0
12 02
  a a ,     0 ) ( ) (
01 21 11 02 02 10 21 11 20 20
      a a a b b b a b a a . 
Введем обозначения для простых особых точек: у - узел, с - седло, ф - фокус, вг – 
особая точка второй группы,   âã ô ñ ó W , , ,  , ) (a A – особая точка A ) 0 (   z u 
является точкой типа W a  , ) (b B – особая точка B ) 0 (   z  является точкой типа 
W b  . 
Теорема 9. Пусть A ) 0 (   z u и B ) 0 (   z  – простые особые точки 
системы (9) на экваторе сферы Пуанкаре, тогда упорядоченная пара ) , ( b a 
пробегает все множество 
2
W . 
Справедливость теоремы легко устанавливается с помощью величин: 
20 11
2 ) ( a b A    ,    
10 21 11 20 20
) ( ) ( b a b a a A     , 
02 11
2 ) ( b a B    ,    
01 21 11 02 02
) ( ) ( a a a b b B     , 
) ( 4 ) (
2
A A    ,    ). ( 4 ) (
2
B B    
 
В заключение автор выражает благодарность профессору В.Б. Тлячеву и 
доценту Д.С. Ушхо за полезные обсуждения и замечания. 
 
Литература 
 
1. Латипов Х.Р., Шарипов Ш.Р. Исследование характеристик уравнения 
 
  y x P y a x a
y x Q y b x b
dx
dy
,
,
3 01 10
3 01 10
 
 
 на сфере Пуанкаре // Известия АН Уз.ССР. Сер. физ.-мат. 
Наук. 1963.  № 3. С. 13-17. 
2. Шарипов Ш.Р. О распределении особых точек на экваторе сферы Пуанкаре / 
Ш.Р. Шарипов // Труды Самаркандского госуниверситета имени Алишера Навои. 
1964. Вып. 144. С. 88-92. 
3. Ушхо Д.С., Ушхо А.Д. Особые точки кубической дифференциальной системы 
на экваторе сферы Пуанкаре  // Труды ФОРА. 2006. № 11. С. 8-36. URL: 
http://fora.adygnet.ru  (дата обращения: 26.04.2010); Дифференциальные уравнения и процессы управления, №1, 2011 
 
Электронный журнал. http://www.math.spbu.ru/user/diffjournal  33 
4. Андронов А.А., Леонтович Е.А., Гордон И.И., Майер А.Г. Качественная теория 
динамических систем второго порядка. М.: Наука, 1966. 568 с. 
5. Хайрутдинов И.В. О бесконечно удаленных особых точках системы 
дифференциальных уравнений 







       
      
, ) ( ) 3 (
, ) 3 ( ) (
3 2 2 3
3 2 2 3
dy xy c y x b ax x
dt
dy
fy xy d y x c bx y
dt
dx
 
 
 если (0,0) 
- центр // Ученые записки Душанбинского пед. ин-та. 1963. Вып. 4. С. 53-58. 
6. Амелькин В.В., Лукашевич Н.А., Садовский А.П. Нелинейные колебания в 
системах второго порядка.  Минск: Изд-во БГУ, 1982.  208 с. 
7. Андреев А.Ф., Андреева И.А. Фазовые потоки одного семейства кубических 
систем в круге Пуанкаре // Дифференциальные уравнения и процессы управления 
(электронный журнал). 2008. № 1. 13 с. URL: ; 
http://www.math.spbu.ru/diffjournal (дата обращения: 26.04.2010) 
