dx
dt
6
.
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .  
- . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . .
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 4, 2010
 º Œ     ßØ      º,
  ª.  º. N   77 39410    15.04.2010
ISSN 1817-2172
http://www.math.spbu.ru/di journal/
e-mail: jo di @mail.ru
     Ł   ÆßŒ      ßı  Ł        Ł º  ßı         ŁØ
ˆ¸ ˜˚¨¯ ˜¨  ¯˛ ˛— ¨˙     `¯ ˚˛˝¯ ˝    ˝˛˘¯  ´˛ 
   ˛  ¨´   ˇ¯—¨˛˜¨ ¯ ˚¨   ˛ ¯˚
1
¯. ´. ´ æŁº    
´     º ª    Ø   Æ      ææ    Ł    æ   Ł        Ł   f  º æŒ æ Ł  
æ Æ  Œº ææ C
r
(ª   1<r<1). ˇ     º ª   æ ,    f Ł     æ  º         -
  Ł        Œ        º  Œ    Ł    Ł       æ   æ º     ª   ŒºŁ Ł  æŒ  
   Œ  . —       æ     ı [1,2] ÆßºŁ    ß  æº  Ł ,   Ł Œ    ßı  Ł       -
 Ł   Œº ææ  C
1
Ł     Æ æŒ          ª   æ  Ø Ł ßı    Ł  Ł  æŒŁı     Œ
æ ı   Œ   Łæ Ł  æŒŁ Ł   Œ     º  Ł,     º   ß Ł       º .   º       Ø
  Æ  ß     Œ     ,                  º           Ł       æ    º   Ł    -
    Ł       Ł   º   ª  Œ      ª  Œº ææ  ªº  Œ æ Ł. —    ,   Œ Łª  [3] Æßº
  Ł        Ł      Œ ª   Ł        Ł   . ´   Æ   ı [4,5,6]   Œ     ,    
  Ł  ß  º   ŁŁ       º   ßı  æº  ŁØ,   º     ßı    ı   Œ    Œ æ  Ł 
 æ  Ø Ł  ª  Ł    æ  Ø Ł  ª     ª  Æ   Ł     ŒŁ 0,  Ł        Ł   Œº ææ 
C
r
(ª   1 < r <1) Ł     Æ æŒ             æ     æ  Ø Ł ßı    Ł  Ł  -
æŒŁı     Œ,      Ł  Ł  ı   Œ   Łæ Ł  æŒŁı   Œ     º Ø æ    Ł æ  Œ    º 
æ   æ       Ł   .    ŒŁ   Æ     , æ  æ Æ Œ æ  Ł   æ  Ø Ł  ª  Ł    æ  Ø Ł-
  ª     ª  Æ   ŁØ     ł   æº       ºŁ    æ     æ      æ    ø ª  æ  æ Æ ,
Ł º      ª      Æ   ı [4, 5, 6].
ˇ æ  f    Ł        Ł   æ  Œ     ß Ł æ  Øæ    Ł,   .  .
f(0) = 0: (1)
1
—  Æ      ß  º       Ł  Ł   æ   Ø          Œ   ª       —  ¨ 08-01-00346 Ł   ˇ "˝     ß  Ł        -
    ª ªŁ  æŒŁ  Œ    ß Ł      Ł    Ø —  ææŁŁ 2010-1.1-111-128-033.˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 4, 2010
  Ł    ,     f ºŁ         Œ     Ø  Œ  æ   æ Ł     º  Œ    Ł    V ,  , Ł   -
    V , f Ł     æº    øŁØ  Ł 
f(x;y) = ( x; y); (2)
ª   0< < 1< .
ˇ     º  Ł ,    
  < 1: (3)
ˇ æ      Œ p Ł   Œ  æ   æ ŁV   Ł   º  Ł    ÆŁ   ª   ŒºŁ Ł  æŒ Ø
   ŒŁ. ˛Æ     Ł       q =f
n
(p), ª  n       º      Łæº    Œ  ,    f
n
(p)2
V .   Ł    ,     p = (0;y
0
); q = (x
0
; 0).    ŒŁ   Æ     ,    Œ  p º  Ł    
   æ  Ø Ł       ª  Æ   ŁŁ    ŒŁ 0,  q       æ  Ø Ł   . ˇ     º  Ł ,    
x
0
> 0; y
0
> 0: (4)
ˇ æ  U    Œ  æ   æ      ŒŁp,   Œ  ,    
U V; f
n
(U) V:
˛Æ     Ł ,      L æº    ø   æ    Ł 
f
n
j
U
=L:
ˇ æ      Œ  æ   æ ŁU    Æ     Ł  L Ł     æº    øŁØ  Ł 
L(x;y) = (ax +b(y y
0
) +x
0
;cx +g(y y
0
)); a;b;c2R; bc< 0: (5)
   Œ Ł  g       º        Œ     Ø  Œ  æ   æ Ł    º  Ł Ł       Œ Ø    Œº ææ
ªº  Œ æ Ł,     Ł Łæı   ßØ  Ł        Ł  .
˛ Łł   æ  Øæ       Œ ŁŁ g æ     ø     æº       º   æ  Ø. ˇ æ     -
æº       º   æ   
k
  º  Ł  º   ,  Æß     Ł æ    Ł æ  Œ    º ,     æº -
      º   æ  `
k
, ª   `
k
2 N; k = 1; 2;:::;      ª   Ł           æ     . ¨ 
  º   ØłŁı   ææ     ŁØ æ       æ  ,          ßł  Œº ææ ªº  Œ æ Ł    Œ-
 ŁŁ g ,     Æßæ    `
k
  º  ß æ    Ł  æ  Œ Æ æŒ      æ Ł.
˛     ºŁ    æº       º   æ  ff
k
æº    øŁ   Æ     
ff
k
= 
 `
k
(y
0
+ 
k
) + 
`
k
c
x
0
+b 
k
1  
`
k
a
: (6)
 æ  ,     ff
k
 Æß     ,    Ł    æ   Œ     ª        , Ł æ      æ  Œ    º .
ˇ æ      Œ Ł  g      º         æº    øŁ   æº  Ł  :
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 19˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 4, 2010
1)g  r           ß     Ł       Ł          Œ Ł     Œ  æ   æ Ł    º 
(ª  r<1);
2) g( 
k
) =ff
k
;
3) g
0
( 
k
) = 0,  º  º Æ ª  k .
   Øæ    (7)    Œ ŁŁ g       º    ı   Œ    Œ æ  Ł   æ  Ø Ł  ª  Ł
   æ  Ø Ł  ª     ª  Æ   ŁØ       Ł   Ø    ŒŁ      Œ q .
¨   æº  ŁØ (7) æº      æ     ł  Ł 
g(0) =g
0
(0) =g
00
(0) =::: =g
(r)
= 0;
lim
k!1
 
 `
k
 
m
k
= 0; ª   m = 0; 1;:::;r:
    Œ    Œ æ  Ł   æ  Ø Ł  ª  Ł    æ  Ø Ł  ª     ª  Æ   ŁØ,       -
º   ßØ  æº  Ł  Ł (7),   ºŁ    æ     ı   Œ     Œ æ  Ł    Łı    ª  Æ   ŁØ,
  ææ        ª       ,     Ł   ,     Æ   ı [4, 5, 6]    ,         Łı   Æ   ı
Ł     º          º ª º æ    ºŁ Ł        º   ª   Łæº i> 1   Œ ª ,    
g(0) =g
0
(0) =    =g
(i 1)
(0) = 0; g
(i)
6= 0:
   Œ Ł  g ,      º       ø    æº  Ł   (7),         æ   Ł   æº    -
øŁ   Æ     . ˇ æ  h
k
(t)        Ł    º  ß ,        ß       æ          º ,
   Œ ŁŁ,       º   ß  Ł (r 1)           ß     Ł       Ł    ß        -
     Œ ı [ 
k+1
; 
k
] (Œ            º       æ             Œ ). ˚       ª ,
  æ    ß  º    
h
(m)
k
( 
k+1
=h
(m)
k
( 
k
) = 0;  º  º Æ ª  m = 0; 1;:::;r  1: (8)
˛Æ     Ł       I
k
;
 
h
k
;
 
h
k;m
, ŁH
k
  æº    øŁ    º  Ł  º  ß    æº   -
    º   æ Ł
I
k
=
 
k
Z
 
k
+1
h
k
(t)dt;
 
h
k
= maxjh
k
(t)j; ª   t2 [ 
k+1
; 
k
];
 
h
k;m
= maxjh
(m)
k
(t)j; ª   t2 [ 
k+1
; 
k
];
H
k
= maxf
 
h
k
;
 
h
k;m
g; ª   m = 1; 2;:::;r  1:
(9)
˝          Ł    ,     æ      ºŁ ß æº    øŁ         æ   
 
h
k;m
>
 
h
k
( 
k
  
k+1
)
m
;
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 20˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 4, 2010
ª  m = 1; 2;:::;r  1.
H
k
>
 
h
k
( 
k
  
k+1
)
(r 1)
;
I
k
6
 
h
k
( 
k
  
k+1
):
(10)
˛     ºŁ   ø          ª   Ł           æ   ø     æº       º   æ  
'
k
=
1
ln 
ln
 
H
k
I
k
 
k+1
 
: (11)
¨   æº  ŁØ (10) æº      ,    '
k
! +1   Ł k!1. ˇ æ     æº       º -
  æ  `
k
,                   æ     ł  Ł ı (6, 7),      º          æº  Ł 
lim
k!1
(`
k
 '
k
) = +1: (12)
˝   Ł   ,   Œ   æ   `
k
            `
k
= max
16j6k
['
j
] + 1 + 
k
, ª   [:::]
    º     æ    Łæº ,   
k
     Ł   º          æ   ø     æº       º   æ  
      º  ßı  Łæ º. ¯æºŁ  ß  º     (12),    Ł   æº  ŁØ (6, 11)   º  Ł ,    
æº    øŁ       ºß     ß    º ,   .  .
lim
k!1
 
 `
k
H
k
I
k
 
k+1
= lim
k!1
(ff
k
 ff
k+1
)H
k
I
k
 
k+1
= 0: (13)
˛     ºŁ     Œ Ł  g            Œ  (0; 
0
], Œ Œ
g(x) =
ff
k
 ff
k+1
I
k
x
Z
 
k+1
h
k
(t)dt +ff
k+1
; ª   x2 [ 
k+1
; 
k
]: (14)
 æ  ,    ,       º        ŒŁ   Æ         Œ Ł  g Ł    r       ß  ßı    -
Ł     ßı    (0; 
0
]. ˇ Œ    ,     g Łr       Ł     ßı       ß  ß      Œ 
0 Ł     ß     Ø    º . ˜º     ª    ææ    Ł     Ł   º       º  Ł  º    
  æº       º   æ  u
k
, æ     ø  æ  Œ    º . ˇ  º Æ    k         Ø Ł   -
    j
k
  Œ Ø,    u
k
2 [ 
j
k
+1
; 
k
),   Ł       æ  ,    j
k
! +1   Ł k!1.
— ææ    Ł  g(u
k
) æ        (14),   º  Ł 
g(u
k
) =
ff
j
k
 ff
j
k
+1
I
j
k
u
k
Z
 
j
k
h
j
k
(t)dt +ff
j
k
+1
;
  Œ    ff
j
k
+1
6 g(u
k
)<ff
j
k
x.  º       º   ,
lim
k!1
g(u
k
) = 0:
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 21˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 4, 2010
´ æŁº     Ł   º   ª   ßÆ   u
k
Ł    
lim
k!0
g(x) = 0:
   ŒŁ   Æ     ,   º ª   g(0) = 0,   º  Ł ,        Œ Ł  g       ß      
[0; 
0
].
ˇ Œ    ,      æ     Ł     ß     Œ ŁŁ g         Œ  r  Œº  Ł  º   
      ß  ß      Œ  0. ˜º     ª     ŁŒæŁ    16m6r Ł   ææ    Ł  g
(m)
(x).
 æ  ,            Ł        æ ø æ      Ł       ß       (0; 
0
],   Œ       
      ß   æ        Œ  0. ˜º     ª ,   Œ  ,   ææ    Ł     Ł   º       º -
 Ł  º       æº       º   æ  u
k
, æ     ø  æ  Œ    º .    º ªŁ   , æ ø -
æ        æº       º   æ  j
k
! +1   Ł k!1   Œ  ,    u
k
2 [ 
j
k
+1
; 
j
k
).
´ æŁº  (14) Ł    
g
(m)
(x) =
ff
j
k
 ff
j
k
+1
I
j
k
h
(m 1)
j
k
(u
k
);
  Œ    ,   Ł ß    (13),   º  Ł 
jg
(m)
(u
k
)j 6
ff
j
k
 ff
j
k
+1
I
j
k
H
j
k
;
æº       º   ,
lim
k!1
g
(m)
(u
k
) = 0:
   º ªŁ   ,   º ª   g
(m)
(0) = 0,       æ Ł    ,      æ  g
(m)
(x)       ß  ß
     Œ  0.
˜ Œ     æ ø æ      Ł     Ł     ßı    Œ ŁŁ g      Œ  0.
¯ø        ææ    Ł     Ł   º       º  Ł  º       æº       º   æ  
u
k
, æ     ø  æ  Œ    º .    Œ   , Œ Œ Ł      ,   Ø   æ  j
k
!1   Ł k!1
  ŒŁ ,    u
k
2 [ 
j
k
+1
; 
j
k
). — ææ    Ł 
g(u
k
)
u
k
=
ff
j
k
 ff
j
k
+1
u
k
I
j
k
u
k
Z
 
j
k
+1
h
j
k
(t)dt +
ff
j
k
+1
u
k
6
ff
j
k
u
k
6
ff
j
k
 
j
k
+1
:
´ æŁº   æº  ŁØ (10) Ł (13) Ł    
lim
k!1
g(u
k
)
u
k
= 0;
  Œ    ,   æŁº     Ł   º   ª   ßÆ   u
k
,   º  Ł 
lim
k!0
g(x)
x
= 0: (15)
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 22˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 4, 2010
¨   æº  Ł  (15) æº      ,        Œ Ł g ,       º      Ł       ß       
[0; 
0
], Ł          Œ  0       ß        Ł                  º .
   º ªŁ   ,    ŁŒæŁ     16m6r 1 Ł  ßÆ        Ł   º       º  Ł-
  º       æº       º   æ  u
k
, æ     ø  æ  Œ    º . ˛   Ł  æº    ø  
  ºŁ Ł  
 
 
 
 
g
(m)
(u
k
)
u
k
 
 
 
 
6
ff
j
k
+
 ff
j
k
I
j
k
u
k
 
h
j
k
;(m 1)
6
(ff
j
k
+1
 ff
j
k
I
j
k
u
k
H
j
k
:
 º       º   ,   Ł ß    (13),   º  Ł 
lim
k!1
g
(m)
(u
k
)
u
k
= 0; ª   m = 1; 2;:::;r  1;
  Œ    ,   æŁº     Ł   º   ª   ßÆ   u
k
, Ł    
lim
k!0
g
(m)
(x)
x
= 0; ª   m = 1; 2;:::;r  1:
   ŒŁ   Æ     ,    Œ Ł  g Ł    r       ß  ßı    Ł     ßı   [0; 
0
].
˙    Ł ,        Œ Ł  g ,       º       ßł , Ł          Œ  0    Ł    -
    (r + 1)      Œ ,           º .
˜       ºŁ     Œ Ł  g ,                º  Ł (14),     æ           Œ 
[  
0
; 
0
] æ        ªº  Œ æ Ł,   .  .       º    Ł     r       ß  ßı    Ł -
    ßı. ˛   Ł   ,       æ           ŒŁ   Æ         Œ Ł g      º        
 æº  Ł   (7).
       ºŁ     Ł   Œ     æº    ø           .
         . ˇ æ   f  Ł          Ł    º æŒ æ Ł   æ Æ  Œº ææ   C
r
(ª  
r<1) æ æ  º   Ø       Ł   Ø    Œ Ø       º  Œ    Ł   . ˇ æ    ß  º-
   ß  æº  Ł  (1)   (7),   ª     º Æ Ø  Œ  æ   æ Ł    ŒŁ p º  Ł  æ      
     æ     æ  Ø Ł ßı    Ł  Ł  æŒŁı     Œ  Ł          Ł    f æ    Ł-
    º  ß Ł ı    Œ   Łæ Ł  æŒŁ Ł   Œ     º  Ł,     º   ß Ł      º .
˜ Œ     º æ   . — ææ    Ł    æº       º   æ  p
k
= (x
k
;y
k
), ª  
x
k
= 
`
k
x
0
+b 
k
1  
`
k
a
;
y
k
=y
0
+ 
k
:
   Øæ      æº       º   æ  Ø`
k
Ł 
k
ÆßºŁ  Œ    ß      .  æ  ,    p
k
!p
  Ł k!1.   Ł    ,     p
k
2U  º  º Æ ª  k .
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 23˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 4, 2010
  Ł ß     æº  Ł  (2, 5, 6, 7), º ªŒ   Æ  Ł  æ    æ      ºŁ  æ Ł æº    -
ø ª       æ   
f
`
k
L(x
k
;y
k
) = (x
k
;y
k
):
 º       º   ,p
k
     Ł  Ł  æŒŁ     ŒŁ  Ł        Ł    f æ    Ł   -
 Ł `
k
+n.
˛Æ     Ł        
1
(k); 
2
(k)   æ Ææ     ß   Łæº  æº    ø Ø     Ł ß
Df
`
k
L(p
k
) =
 
 
`
k
a  
`
k
b
 
`
k
c  
`
k
g
0
( 
k
):
!
          æº  ŁØ (7), Ł    
 
1;2
(k) =
 
`
k
a
2
 
( 
2`
k
a
2
+ 4(  )
`
k
bc)
1
2
2
:
´ æŁº   æº  ŁØ (3, 5),   Ł æ Ææ     ß   Łæº    º   æ  Œ   º Œæ   æ       -
 ß Ł   ºŁ Ł   Ł   Ł   æ        Æ º łŁı       ı k .
    Œ   Łæ Ł  æŒŁ    Œ     ºŁ    Ł  Ł  æŒŁı     Œ 
i
(k)       º   æ 
Œ Œ

i
(k) =
1
`
k
+n
lnj 
i
(k)j; ª   i = 1; 2:
 º       º   ,

i
(k) =
1
`
k
+n
 
`
k
2
ln(  ) +
1
2
ln( 4bc)
 
; ª   i = 1; 2:
¨    æº    ª       æ    Ł    
lim
k!1

i
(k) =
1
2
ln(  ); ª   i = 1; 2:
  ªº æ    æº  Ł  (3) ln(  ) < 0, æº       º   , ı   Œ   Łæ Ł  æŒŁ    Œ -
    ºŁ    Ł    º  ß Ł     º  ß       º .
           Œ     .
¸¨ ¯—     —  
1. ´ æŁº     ¯. ´. ˚      æ   æ  Ø Ł  æ Ł    Ł  Ł  æŒŁı     Œ, º   -
øŁı    Œ  æ   æ Ł ª   ŒºŁ Ł  æŒ Ø    ŒŁ // ˜ Œº  ß  Œ    ŁŁ    Œ. 2005.
  . 400,   2.  . 151 152.
2. ´ æŁº     ¯. ´.   æ  Ø Ł ß     Ł  Ł  æŒŁ     ŒŁ        ßı  Ł    -
    Ł     Œº ææ  // ´ æ  .  .-ˇ    Æ.   -  .    . 1. 2007. ´ß . 2.  . 20 26.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 24˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N 4, 2010
3. ˇºŁææ ´.  . ¨   ª  º  ß       æ       Ł  Ł  æŒŁı æŁæ     Ł   -
    Ł º  ßı        ŁØ.  .: ˝  Œ , 1977. 304 æ.
4. ¨      `.  .   æ  Ø Ł  æ       Œ   ŁØ,      ŒŁ   øŁı  Œ  æ   æ  
ª   ŒºŁ Ł  æŒ Ø    ŒŁ // ˜Ł       .        Ł . 1979.   .  V,   8.  . 1411 
1419.
5. ˆ      Œ   . ´.,  Łº  ŁŒ   ¸. ˇ. ˛  Ł   Ł  æŒŁı æŁæ    ı æ   ª  -
Æß Ł ª   ŒºŁ Ł  æŒŁ Ł Œ Ł ß Ł // ˜ Œº  ß  Œ    ŁŁ    Œ. 1986.   . 286,
  5. C. 1049 1053.
6. Newhouse Sh. Di eomorphisms with in nitely many sinks // T opology .
1973. V.12, p. 9 18.
 º Œ     ßØ      º. h ttp://www.math.spbu.ru/di journal/ 25
