ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ 
И 
ПРОЦЕССЫ УПРАВЛЕНИЯ 
№ 2, 2018 
Электронный журнал, 
рег. Эл № ФС77-39410 от 15.04.2010 
ISSN 1817-2172 
 
http://www.math.spbu.ru/diffjournal 
e-mail: jodiff@mail.ru 
 
Информационные системы и процессы 
 
 
 
 
Математическая модель задачи о распределении в условиях 
неопределенности 
 
ВИЛКОВ В.Б.
1
, ФЛЕГОНТОВ А.В.
2
, ЧЕРНЫХ А.К.
3 
 
1
 Военная академия материально-технического обеспечения им. генерала армии 
А.В. Хрулёва, Санкт-Петербург, Россия 
 
2
 Санкт-Петербургский государственный университет, Российский 
государственный педагогический университет им. А.И. Герцена, 
Санкт-Петербург, Россия 
 
3
 Санкт-Петербургский военный институт войск национальной 
гвардии Российской Федерации, Санкт-Петербург, Россия 
 
 
Аннотация 
 
Рассматривается математическая модель задачи о распределении в условиях 
неопределенности. Основная задача формулируется на примере выбора плана 
осуществления программы повышения квалификации специалистов. Решение 
базируется на подходах теории графов, теории нечетких множеств и нечеткой 
логики, линейного программирования. Теоретические положения 
проиллюстрированы содержательным примером. Предложено естественное 
обобщение рассмотренной задачи.  
Ключевые слова: план повышения квалификации, оптимальный план 
решения задачи, нечёткие множества, нечёткая логика, нечёткое решение. Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  181 
Abstract 
A mathematical model of the problem of distribution in conditions of uncertainty 
is considered. The main problem is formulated on the example of the plan selection for 
specialist development program implementation. The solution is based on approaches of 
the graph theory, fuzzy set theory and fuzzy logic, and linear programming. Theoretical 
principles are illustrated by meaningful examples. A natural generalization of the 
considered problem is proposed.  
Keywords: development program, the optimal plan for the problem solving, 
fuzzy sets, fuzzy logic, fuzzy decision. 
 
 
1. Введение. 
Рассмотрим задачу о выборе оптимального плана осуществления 
программы повышения квалификации (дополнительного образования, 
переподготовки) специалистов (в дальнейшем кандидатов) и их последующего 
назначения на вакантные должности. Требуется определить такой план, который 
обеспечит максимальный уровень надежности выполнения, каждым из 
специалистов, прошедшим повышение квалификации, служебных обязанностей, 
на предназначенной ему должности. Предполагается, что информация о 
соответствии кандидата, прошедшего курсы повышения квалификации, 
стандартам по соответствующей специальности и уровне его соответствия 
должности, на которую он будет назначен, имеет нечёткий, неоднозначный 
характер. В силу приведённых обстоятельств, вопросы решения указанной задачи 
обладают, по нашему мнению, как несомненной актуальностью, так и новизной.  
Для решения задачи привлекаются методы теории графов, теории нечетких 
множеств и нечеткой логики. Необходимые сведения по этим методам можно 
найти в работах [2,3,5,8,9,14,15]. Применение описанного подхода к решению 
задач в различных предметных областях дано в [1,4,6,10-13]. 
 
 Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  182 
2. Основные понятия и обозначения. 
Нечетким множеством 
*
A на универсальном множестве U называется 
совокупность пар 
  *
( ),
A
uu  , где 
*
()
A
u  - функция принадлежности (степень 
принадлежности, надёжность),   0;1   .  
Треугольным нечетким числом называется нечеткое множество, 
обозначаемое c b a , , и имеющее функцию принадлежности 
 
 
 
















. , 0
. , ,
, , ,
иначе
c b v если
b c
v c
b a v если
a b
a v
v  
Пусть задан неориентированный трёхдольный взвешенный граф   E V G ,  
с l вершинами в каждой доле (см. рис. 1). Под весом ребра понимается 
надежность выполнения соответствующего требования (получение качественного 
образования, качественное выполнение служебных обязанностей). Требуется 
построить полное трёхвершинное сочетание максимального веса.  
 
 
 
Рис. 1. Трёхдольный граф 
 
Под весом сочетания понимается минимальный вес ребра из ребер, 
образующих это сочетание. Множество вершин представим в виде 
3 2 1
V V V V    , при этом вершинам из множества 
1
V соответствуют кандидаты 
(специалисты, направляемые на повышение квалификации), вершинам из 
2
V - 
программы курсов повышения квалификации, вершинам из 
3
V - вакантные Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  183 
должности. Предполагается, что все кандидаты, программы обучения и 
должности перенумерованы соответственно числами от 1 до k . 
Обозначим: 
i ( l i ,..., 2 , 1  ) - номер кандидата (вершины из )
1
V , 
  l j j ,..., 2 , 1  - номер программы повышения квалификации (вершины из 
)
2
V , 
  l k k ,..., 2 , 1  - номер вакантной должности (вершины из 
3
V ). 
Наличие на графе ребра   j i, означает, что кандидат с номером i проходит 
повышение квалификации по программе с номером j . Наличие ребра   k j, - 
кандидат, прошедший повышение квалификации по программе с номером j 
занимает должность с номером k . 
Предполагается, что кандидаты уже имеют подготовку по какой-то 
специальности и в зависимости от уровня своей подготовки они на курсах 
повышения квалификации осваивают ее программу с определенной оценкой, 
измеряемой по 100 бальной шкале. Степень соответствия этой оценки 
требованиям по освоению необходимых компетенций не однозначна и является 
нечеткой. Будем задавать ее нечетким числом 
p
ij
D ,                          
p
ij
D =
p
ij
p
ij
p
ij
c b a , , , функцию принадлежности которого обозначим 
p
ij
D
 . Мы 
считаем, что кандидат i надежно освоил программу, если его оценка 90 баллов и 
выше. Тогда степень истинности нечеткого высказывания «кандидат надежно 
освоил программу»  равна   90
p
ij
D
 . 
Степень готовности к исполнению k -й вакантной должности кандидата, 
прошедшего курсы повышения квалификации по j - ой программе, так же 
оценивается по 100 бальной шкале и является нечетким числом 
d
jk
d
jk
d
jk
d
jk
c b a D , ,  , функцию принадлежности которого обозначим 
d
jk
D
 . Так 
же будем считать, что кандидат надежно будет исполнять должность, если его Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  184 
оценка по окончанию курсов 90 баллов и выше (можно другие баллы). Тогда 
степень истинности нечеткого высказывания «кандидат готов надежно исполнять 
должность» равна   90
d
jk
D
 . 
Пусть, например, график функции принадлежности нечеткого числа 
100 , 70 , 30
11

p
D представлен на рисунке 2. Тогда   33 , 0 90
11

p
D
 . 
 
 
 
Рис. 2. График функции принадлежности нечёткого числа 
 
3. Выбор оптимального плана. 
Вернёмся к рассмотрению задачи выбора оптимального плана реализации 
программы повышения квалификации специалистов с последующим их 
назначением на вакантные должности (в дальнейшем задача о распределении). В 
сформулированных выше терминах это задача построения полного 
трёхвершинного сочетания. 
Для решения этой задачи будем использовать алгоритм решения 
транспортной задачи с промежуточными пунктами [15].  
Поэтому для лучшего понимания порядка организации повышения 
квалификации специалистов целесообразно дублировать (в скобках) постановку 
транспортной задачи, в терминах задачи о распределении.  
Даны: множество складов (кандидатов) – V
1
; множество перевалочных баз 
(программ повышения квалификации) – V
2
; множество потребителей (вакантных 
должностей) – V
3
. Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  185 
Объёмы запасов (количество кандидатов, которые могут заместить 
вакантную должность), объёмы потребностей (количество кандидатов, которые 
должны заместить вакантную должность), возможности по переработке грузов 
(количество кандидатов, обучающихся по каждой программе повышения 
квалификации) равны единицам, расстояния между пунктами 
1
V i  и 
2
V j  
(степень не соответствия оценки i-го кандидата требованиям по овладению 
необходимыми компетенциями j-ой программы повышения квалификации) равны 
  90 1
p
ij
D
  , расстояния между пунктами 
2
V j  и 
3
V k  (степень не готовности 
кандидата завершившего повышение квалификации по j-ой программе 
повышения квалификации к исполнению k-ой должности) равны   90 1
d
jk
D
  . 
Замечание 1. В рамках алгоритма решения задачи о распределении, 
указанные степени несоответствия мы будем минимизировать.  
 
4. Алгоритм. 
Приведём алгоритм решения задачи о распределении. 
Шаг 1. Решая задачу о распределении, получим * z оптимальный план 
(решение) указанной задачи: 
 
* *
11
* *
1
*
2
*
21
*
1
*
12
*
11
..., , , ,..., ..., , ,..., , ,..., , *
ll ll l l l
y y x x x x x x x z  , 
где ) ,..., 2 , 1 ; ,..., 2 , 1 (
*
l j l i x
ij
  – назначение i-го кандидата на повышение 
квалификации по j-ой программе повышения квалификации, 
) ,..., 2 , 1 ; ,..., 2 , 1 (
*
l k l j y
jk
  – назначение кандидата, завершившего повышение 
квалификации по j-ой программе повышения квалификации на k-ю вакантную 
должность. 
Замечание 2. Искомое трёхвершинное сочетание (решение задачи о 
распределении) состоит из таких пар рёбер       k j j i , , , , для которых 1
*

ij
x и 
1
*

jk
y . Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  186 
 Шаг 2. Если искомого сочетания нет, то задача не имеет решения (плана) и 
осуществляется переход на Шаг 5.  
Шаг 3. Найдём вес (пусть он равен m ) полученного трёхвершинного 
сочетания графа и удалим из рассматриваемого графа все рёбра, вес которых не 
превосходит m , для чего положим вес таких рёбер равным большому числу, 
например 100, делающим неприемлемым использование таких рёбер для 
повышения квалификации кандидатов по соответствующим этим рёбрам 
программам повышения квалификации или назначение кандидатов, завершивших 
программы повышения квалификации на вакантные должности, соответствующие 
этим рёбрам.  
Шаг 4. Рассматривая получившийся граф в качестве исходной информации 
для решения задачи о распределении, переходим на шаг 1.  
Замечание 3. Выполнение итераций алгоритма (шаги 1-4) осуществляется 
до тех пор, пока не получим граф, не имеющий искомого трёхвершинного 
сочетания. Сочетание, полученное на предыдущей итерации, и есть искомое. 
Шаг 5. Остановка. 
Проиллюстрируем предлагаемый алгоритм на содержательном примере. 
 
5. Пример 1.  
Имеются 4 кандидата, 4 программы повышения квалификации и 4 
вакантные должности. Веса соответствующих ребер указаны в таблицах 1 и 2. В 
них и далее 
4 3 2 1
, , ,     - кандидаты, 
4 3 2 1
, , ,     - программы,     
1 2 3 4
, , ,     - 
должности.  
Таблица 1 
Кандидаты на 
повышение 
квалификации 
(V
1
) 
Программы повышения квалификации (V
2
) 
1
 
2
 
3
 
4
 
1
 
0.6 0.7 0.8 0.9 
2
 
0.7 0.5 0.9 0.8 
3
 
0.9 0.7 0.9 0.6 
4
 
0.8 0.8 0.7 0.9 Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  187 
 
Таблица 2 
Программы 
повышения 
квалификации 
(V
2
) 
Вакантные должности (V
3
) 
1
 
2
 
3
 
4
 
1
 
0.8 0.5 0.7 0.9 
2
 
0.9 0.8 0.9 0.7 
3
 
0.6 0.9 0.6 0.9 
4
 
0.5 0.9 0.8 0.7 
 
Условия исходной задачи о распределении (транспортной задачи) 
приведены в таблице 3. 
Замечание 4. Так как для решения задачи о распределении используется 
алгоритм решения транспортной задачи, в котором целевая функция 
минимизируется, то в качестве характеристик рёбер использованы разности 
между максимальным (единица) и получившимися значениями надёжности.  
В результате решения задачи о распределении с использованием метода 
решения транспортной задачи получаем оптимальное решение (план) в виде 
полного трёхвершинного сочетания максимального веса (в скобках указаны 
надёжности трёхвершинных ансамблей):  
3 4 1
     (0.8), 
2 3 2
     (0.9),
4 1 3
     (0.9), 
1 2 4
     (0.8).  (*) 
Таблица 3 
Кандидаты (
i
 ) 
и 
программы(
i
 ) 
Программы(
i
 ) и вакантные должности (
i
 ) 
Наличие 
кандидатов 
1
 
2
 
3
 
4
 
1
 
2
 
3
 
4
 
1
 
0.4 0.3 0.2 0.1 100 100 100 100 1 
2
 
0.3 0.5 0.1 0.2 100 100 100 100 1 
3
 
0.1 0.3 0.1 0.4 100 100 100 100 1 
4
 
0.2 0.2 0.3 0.1 100 100 100 100 1 
1
 
100 100 100 100 0.2 0.5 0.3 0.1 1 
2
 
100 100 100 100 0.1 0.2 0.1 0.3 1 
3
 
100 100 100 100 0.4 0.1 0.4 0.1 1 
4
 
100 100 100 100 0.5 0.1 0.2 0.3 1 
Потребности 
в кандидатах 
1 1 1 1 1 1 1 1  Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  188 
 
Отметим, что надёжность трёхвершинного ансамбля равна минимуму из 
надёжностей его рёбер, надёжность полного трёхвершинного сочетания равна 
минимальной из надёжностей трёхвершинных ансамблей его составляющих, и, 
следовательно, равна 0.8.  
В соответствии с указаниями шага 3, запрещаем использование рёбер 
надёжностью 0.8 и меньше (в таблице 3 – 0.2 и больше) и проводим решение 
задачи о распределении с полученными данными. Для рассматриваемого в статье 
примера эта задача не имеет допустимых решений (планов) и, следовательно, 
оптимальным решением (планом) задачи является решение (*), полученное на 
предыдущей итерации. 
Приведём вербальную постановку оптимального решения (*) задачи о 
распределении: первый кандидат обучался по четвёртой программе и занял 
третью должность; второй кандидат обучался по третьей программе и занял 
вторую должность; третий кандидат обучался по первой программе и занял 
четвёртую должность; четвёртый кандидат обучался по второй программе и занял 
первую должность.  
 
6. Обобщение. 
Обобщим предложенную в статье постановку задачи о распределении, 
учитывая два следующих соображения. 
1. Если на курсы повышения квалификации по некоторой программе может 
быть принято несколько (t) кандидатов, то можно считать, что в множестве V
2
 
графа имеется t вершин, соответствующих этой программе. Аналогично для 
случая, когда имеется несколько одинаковых вакантных должностей. 
2. Если число вершин в двух долях трёхдольного графа одинаковое, но 
больше числа вершин в третьей доли графа, то к вершинам этой доли надо 
добавить несколько вершин так, чтобы число вершин во всех трёх долях графа 
стало бы одинаковым. Добавленные вершины, по аналогии с тем как это делается 
при рассмотрении несбалансированной транспортной задачи, будем называть Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  189 
фиктивными. Вес ребра, инцидентного фиктивной вершине, положим равным 
единице. Тогда искомое трёхвершинное сочетание состоит из таких пар ребер 
      k j j i , , , , не инцидентных фиктивным вершинам, для которых 1
*

ij
x и 1
*

jk
y . 
Проиллюстрируем предложенное обобщение примером. 
Пример 2. Имеется 10 вакантных должностей, требующих замещения. 
Центр переподготовки ведёт занятия по четырем программам повышения 
квалификации и может предоставить возможности повысить квалификацию для 
трёх, пяти, двух и трёх человек по соответствующим программам. Имеется 13 
кандидатов (3+5+2+3) для повышения квалификации и последующего замещения 
вакантных должностей. Определить для каждого из этих кандидатов – по какой 
программе повышения квалификации его обучать и на какую должность затем 
назначать, оптимизируя при этом уровень надёжности выполнения им служебных 
обязанностей по этой должности. Пусть первая и вторая доли (кандидаты и 
программы) имеют одинаковое число вершин – по 13. Третья доля имеет меньше 
вершин, всего 10. Введем в V
3
 три фиктивные вакантные должности - три 
вершины (в терминах транспортной задачи введем фиктивного потребителя с 
потребностью три единицы). Решив получившуюся задачу о распределении, 
найдем, кого из кандидатов следует обучать (это те кандидаты, которые будут 
назначены на реальные, а не фиктивные должности), по каким программам 
повышения квалификации и на какие вакантные должности надо назначить этих 
кандидатов. 
 
7. Заключение. 
Таким образом, предложен подход, реализующий оптимальный порядок 
организации повышения квалификации специалистов, одновременно 
учитывающий, как разницу в программах их обучения, так и порядок их 
последующего назначения на вакантные должности. Программная реализация 
этого подхода может быть использована кадровыми органами любых структур 
для подбора наиболее компетентных сотрудников.  Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  190 
 
Список литературы 
1. Вилков В.Б., Черных А.К. Теория и практика оптимизации управленческих 
решений в условиях ЧС на транспорте: монография. СПБ.: Санкт-
Петербургский университет ГПС МЧС России, 2016. – 162 с. 
2. Берж К. Теория графов и ее применения. – М.: ИЛ, 1962. – 320 с. 
3. Оре О. Теория графов. – М.: Наука, 1968. – 352 с. 
4. Заде Л. Понятие лингвистической переменной и его применение к 
принятию приближенных решений. – М.: Мир, 1976. – 166 с. 
5. Кофман А. Введение в теорию нечетких множеств. – М.: Радио и связь,1982. 
– 429 с. 
6. Леоненков А.В. Нечеткое моделирование в среде MATLAB и fuzzyTECH. – 
СПб.: БХВ-Петербург, 2005. – 725 с. 
7. Орловский С.А. Проблемы принятия решений при нечеткой исходной 
информации. – М.: Наука. Главная редакция физико-математической 
литературы, 1981. – 206 с. 
8. Яхъяева Г.Э. Нечеткие множества и нейронные сети. – М.: Бином, 2006. – 
315 с. 
9. Zadeh L.A. Fuzzy sets. – Information and Control, 1965, vol.8, N 3, p. 338-353. 
10. Черных А.К., Вилков В.Б. Управление безопасностью транспортных 
перевозок при организации материального обеспечения сил и средств МЧС 
России в условиях чрезвычайной ситуации //Пожаровзрывобезопасность. 
2016. Т. 25. № 9. С. 52-59. DOI: 10.18322/PVB/2016.25.09.52-59. 
11.Черных А.К., Козлова И.В., Вилков В.Б. Вопросы прогнозирования 
материально-технического обеспечения с использованием нечётких 
математических моделей //Проблемы управления рисками в техносфере. 
2015. № 4 (36). С. 107-117. 
12.Вилков В. Б., Черных А. К., Флегонтов А. В. Теория и практика 
оптимизации решений на основе нечетких множеств и нечёткой логики.  
СПб.: Изд. РГПУ им. А.И. Герцена. Монография, 2017. –160 с. Дифференциальные уравнения и процессы управления, № 2, 2018 
 
Электронный журнал. http://www.math.spbu.ru/diffjournal  191 
13. Тэрано, Т., Асаи, К., Сугэно, М. Прикладные нёчеткие системы. – М.: Мир, 
1993. – 368 с. 
14. Штовба С.Д. Введение в теорию нечетких множеств и нечеткую логику. – 
Винница: УНИВЕРСУМ-Винница, 2001. – 71 с. 
15. Вагнер Г. Основы исследования операций. Т.1. – М.: Мир, 1972. –335 с. 
 
 
 
