dx
dt
6
.
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .  
- . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
.
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . . .
?
˜¨  ¯—¯˝ ¨ ¸ ˝ ¯  —  ´˝¯˝¨ 
¨
ˇ—˛ ¯     ˇ—  ´¸¯˝¨ 
N 2, 2009
 º Œ     ßØ      º,
  ª. N ˇ2375    07.03.97
ISSN 1817-2172

http://www.math.spbu.ru/di journal/
e-mail: jo di @mail.ru
˝. . `      , ˆ .¨. ´ º  æ  
¸˛˚ ¸ ˝   ¨˜¯˝ ¨ ¨ ¨— ¯ ˛     ¨  ¯    ˇ¯—¯ ¯˝˝   ˇ —   ¯ —˛ 
— ææ    Ł      º ,   Łæß       æŁæ    Ø  ÆßŒ      ßı  Ł       Ł-
 º  ßı        ŁØ:
_ x =f(t;x;p); (1)
ª  x2R
n
, p2R
m
.
 ß       º ª   ,       Œ   -   Œ Ł  f , æ   ø          Ø   æ Ł æŁ-
æ   ß (1),       ß       æ   Œ    æ Ł         ßı(t;x;p) Ł       ß   
 Ł       Ł                 ß  (x;p)    Æº æ ŁD    æ    æ   R
1+n+m
.
´ Ł       Ø   æ     Œ       Ł         p   º   æ        ß   Ø    Œ-
 Ł Ø   t,   Ł   º   ø Ø   Œ        Œº ææ     Œ ŁØ P,       º   ßı   
 ŁŒæŁ                 Œ  [0;T ]. ´       Æ       Ł fpg = fp(t) : t 2
[0;T ]g.
 ŁŒæŁ       Œ    x
0
2 R
n
Ł  Æ     Ł       x(t;fpg)   ł  Ł       Ł
˚ łŁ æ     º  ß Ł     ß Ł (0;x
0
)  º  æŁæ   ß (1),   Œ     Ø    ŁŒæŁ  -
            -   Œ Ł  p2P.
 ß   Ł ß    ,           Ł  x(t
0
;fpg)   Ł t
0
2 [0;T ]    ŁæŁ  ºŁł    
      ŁØp(t)   Ł t2 [0;t
0
].
˝ ł   æ             º    Ł    Œº ææ P   Œ   :  º  º Æ Ø    Œ ŁŁ
p2P   ł  Ł x(t;fpg)   Ł æ       Ł       º        æ           Œ [0;T ].˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
˜º  º Æ Ø    Œ ŁŁ q(t), t2 [0;T ],  ß  Æ        
kqk = sup
t2[0;T]
jq(t)j:
˛     º  Ł  1. ˇ æ   p
1
, p
2
2 P. `      ª    Ł  ,          (p
1
;p
2
)
   ºŁ Ł        Æº    Ł    ł  Ł  x(t;fpg)      Œ T ,  æºŁ
x(T;fp
1
g)6=x(T;fp
2
g):
´   º   Øł  ,  º  Œ   Œ æ Ł Æ      ª    Ł      æ   "    (p
1
;p
2
)    -
ºŁ Ł  ". ˛    Ł ,       Œ    x
0
      º ª   æ   ŁŒæŁ      ß   º   æ ı
  ææ    Ł    ßı   ł  ŁØx(t;fpg).
˛     º  Ł  2.  Łæ     (1)    ß    æ  º Œ º    Ł    Ł Ł Ł     Ø
  Ł p
0
2P,  æºŁ æ ø æ        Œ   > 0,      æºŁp2P Ł 0<kp
0
 pk< ,
        (p
0
;p)    ºŁ Ł  .
ˇ æ     Œ       æ    º Œ º   Ø Ł    Ł Ł Ł     æ Ł           Æ Ł   -
 Ł Ł Ł     æ Ł   ł  Ł       Æº    Ł      Œ    ı         Œ  Æßº  Łæ-
æº              ª   ŁŁ [1]. ¨ææº      Ł        Łº æ        æº    , Œ ª  
        -   Œ Ł  p     æ        ŁºŁ Œ æ    -  æ                Œ  [0;T ].
˛æ    ß    ºŁ Ł        Ø   æ     ŒŁ      Ł      æ     ŒŁ      Ł   [1]
  º   æ    ,      ß          º ª      æ    æ    ŁºŁ Œ æ        æ    æ   
        -   Œ ŁŁ p.
ˇ æ  K -   Œ    ßØ Œº ææ    Œ ŁØ,       ßı    [0;T ].
˛     º  Ł  3.  ŁŒæŁ     p
0
2 P. `      ª    Ł  ,     æ   Øæ   P
    Ł            º      K  p
0
,  æºŁ Ł  º Æ Ø   æº       º   æ Ł  º    -
   p
k
2P,  Æº    ø Ø æ  Øæ    Łkp
k
 p
0
k > 0 Łkp
k
 p
0
k! 0;k!1,
       ßÆ       Œ        æº       º   æ   p
k
l
,       æº       º   æ  
p
k
l
 p
0
kp
k
l
 p
0
k
           æı  Ł æ     [0;T ] Œ   Œ     Ø    Œ ŁŁ,      Ł   º   -
ø Ø Œº ææ K.
 ŁŒæŁ     p
0
2P.
ˇ     º  Ł ,    
f(t;x(t;fp
0
g);p
0
(t)) :t2 [0;T ]g D: (2)
ˇ æ  Y (t) -           º         Ł   ºŁ  Ø  Ø æŁæ   ß
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 18˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
_ y =
@f(t;x(t;fp
0
g);p
0
)
@x
y; (3)
     º       ø       º       æº  Ł 
Y (0) =E;
ª  E -   Ł Ł         Ł          n n.
— ææ    Ł  ºŁ  Ø ßØ    Œ Ł   º
	 :P!R
n
;
      ßØ       º Ø
	(p) =
T
Z
0
Y
 1
(s) 
@f
@p
(s;x(s;fp
0
g);p
0
(s))p(s)ds; (4)
Ł  Æ     Ł       K         Œ Ł   º  	.
˛æ     Ø      º     æ    Ł   Œ  .
        . ¯æºŁ æ   Øæ   P     Ł            º      K  p
0
,    æŁæ    
(1) º Œ º    Ł    Ł Ł Ł        Ł         -   Œ ŁŁ p
0
.
˜ Œ     º æ   .
˛Æ     Ł    º   Ł      Ł           p
0
      p:
p(t) =p
0
(t) +  p(t):
   Œ           Æ       Ł :
 x(t) =x(t;fpg) x(t;fp
0
g):
˜ Œ    ,      º   x(T ) Ł       æ   æº    ø       æ   º  Ł :
 x(T ) =Y (T )  	( p) +G( p); (5)
ª  
jG( p)j
k pk
! 0   Łk pk! 0: (6)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 19˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
ˇ  æ   Ł  x(t;fp
0
g)   (1) Ł    Ł   ª Ł          º                Œ 
[0;t]:
x(t;fp
0
g) =x
0
+
t
Z
0
f(s;x(s;fp
0
g);p
0
(s))ds: (7)
   º ªŁ   ,            æ   
x(t;fpg) =x
0
+
t
Z
0
f(s;x(s;fpg);p(s))ds:
ˇ    Łł            æ   ,    æ   Ł p
0
(t) +  p(t)    æ  p(t):
x(t;fp
0
+  pg) =x
0
+
t
Z
0
f(s;x(s;fp
0
+  pg); (p
0
+  p)(s))ds: (8)
´ß Ł    Ł       æ    (8)      æ    (7),   º           æ   
 x(t) =
t
Z
0
[f(s;x(s;fp
0
+  pg); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s))]ds: (9)
ˇ Œ    ,      º   x(t) Ł       æ       æ   º  Ł 
 x(t) =
t
Z
0
@f
@x
(s;x(s;fp
0
g);p
0
(s))   x(s)ds+
+
t
Z
0
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s)ds +  (t) (10)
 º  º Æ ª  t2 [0;T ],   Ł   
1
k pk
 
 
 
 
 
d 
dt
(t)
 
 
 
 
  0   Łk pk! 0; t2 [0;T ]: (11)
— æ Łł      ß   ª  º        Œ Ł  Ł       Ø   æ Ł      æ    (9)  
         ŁÆºŁ   ŁŁ:
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 20˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
f(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s)) =
=
@f
@x
(s;x(s;fp
0
g);p
0
(s))   x(s)+
+
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s) +ff(s;  x(s);  p(s)): (12)
¨        ºß (12) æº      ,    
ff(s;  x(s);  p(s)) =f(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) 
 f(s;x(s;fp
0
g);p
0
(s)) 
@f
@x
(s;x(s;fp
0
g);p
0
(s))   x(s) 
 
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s):
ˇ  æ   Ł       º     (12)        æ    (9):
 x(t) =
t
Z
0
@f
@x
(s;x(s;fp
0
g);p
0
(s))   x(s)ds+
+
t
Z
0
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s)ds +
t
Z
0
ff(s;  x(s);  p(s))ds: (13)
˛   Ł  ff(s;  x(s);  p(s)):
jff(s;  x(s);  p(s))j =jf(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) 
 f(s;x(s;fp
0
g);p
0
(s)) 
@f
@x
(s;x(s;fp
0
g);p
0
(s))   x(s) 
 
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s)j 
 jf(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) f(s;x(s;fp
0
g); (p
0
+  p)(s)) 
 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))   x(s)j+
+
 
 
 
 
 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s)) 
@f
@x
(s;x(s;fp
0
g);p
0
(s))
 
   x(s)
 
 
 
 
+
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 21˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
+jf(s;x(s;fp
0
g); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s)) 
 
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s)j: (14)
´       Æ       Ł :
g( ) =f(s;x(s;fp
0
g) +    x(s); (p
0
+  p)(s));  2 [0; 1]:
                 ª   Æ       Ł      Æ               ß     Ł       -
  Ø   æ Ł       ºß (14).
´          æ   
f(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) f(s;x(s;fp
0
g); (p
0
+  p)(s)) =
=g(1) g(0) =
Z
1
0
@g
@ 
d  =
Z
1
0
@f
@x
(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) 
  x(s)d :
˙    Ł    Œ  ,    
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))   x(s) =
=
Z
1
0
 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))   x(s)
 
d :
   ŒŁ   Æ     ,
f(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) f(s;x(s;fp
0
g); (p
0
+  p)(s)) 
 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))   x(s) =
=
Z
1
0
[
@f
@x
(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) 
 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))]   x(s)d :
— ææ    Ł  Œ    Œ             æ    M
a
   æ    æ   R R
n
 R
m
,
           Œ:
M
a
=f(t;x;p) :t2 [0;T ];jx x(t;fp
0
g)j a;jp p
0
(t)j ag;
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 22˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
ª  a> 0. ¨  (2) æº      ,    a        ßÆ     æ  º    ºß ,    Æß  ß  º-
  º æ   Œº    Ł  M
a
2D.
   Œ Œ Œ f       ß     Ł       Ł         x,   
@f
@x
                -
 ß       Œ    Œ  M
a
.    ª    º  º Æ ª   > 0 æ ø æ        Œ   2 (0;a),
     æºŁj x(s)j;j p(s)j   ,   
j
@f
@x
(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))j< 
 º  º Æßı  2 [0; 1] Ł s2 [0;T ].
   Œ Œ Œ p            æ    Ł æ  Œ p
0
  Łk pk! 0,                
      ß   Ø    ŁæŁ  æ Ł   ł  ŁØ        º  ßı     ßı Ł              -
ł  Ł x(t;fp
0
+  pg)            æ    Ł æ  Œx(t;fp
0
g)    [0;T ].
ˇ       æ ø æ        Œ   
1
> 0,      æºŁk pk <  
1
,     ß  º    æ 
       æ   
jx(t;fp
0
+  pg) x(t;fp
0
g)j     Ł t2 [0;T ];
    æ      ŒŁ(t;x(t;fp
0
+ pg); (p
0
+ p)(t)) Ł (t;x(t;p
0
); (p
0
+ p)(t)) º    
       æ    M
a
Łj x(s)j  ;s2 [0;T ].
   ª  




@f
@x
(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))




 
 j x(s)j<  j x(s)j:
¨     ª  æº      ,      æºŁk pk  
1
,   
jf(s;x(s;fp
0
g) +  x(s); (p
0
+  p)(s)) f(s;x(s;fp
0
g); (p
0
+  p)(s)) 
 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s))   x(s)j   k xk: (15)
           º ªŁ        Ł          ß     Ł         Ø   æ Ł  ß     Ł 
(14).    Œ Œ Œ
@f
@x
                 ß       Œ    Œ  M
a
,     º  º Æ ª   > 0
æ ø æ        Œ   2 (0;a),      æºŁk pk   ,   




@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s)) 
@f
@x
(s;x(s;fp
0
g);p
0
(s))




< :
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 23˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
¨     ª  æº      ,      æºŁk pk   ,              Œ :
 
 
 
 
 
@f
@x
(s;x(s;fp
0
g); (p
0
+  p)(s)) 
@f
@x
(s;x(s;fp
0
g);p
0
(s))
 
   x(s)
 
 
 
 
   k xk:
(16)
   º ªŁ  ß   Æ          Ł  Ł        æº ª             Ø   æ Ł  ß  -
   Ł  (14).
´       Æ       Ł :
h( ) =f(s;x(s;fp
0
g); (p
0
+    p)(s));  2 [0; 1]:
                 ª   Æ       Ł      Æ               ß     Ł       -
  Ø   æ Ł       ºß (14).
´          æ   
f(s;x(s;fp
0
g); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s)) =
=h(1) h(0) =
Z
1
0
@h
@ 
d  =
Z
1
0
@f
@p
(s;x(s;fp
0
g); (p
0
+    p)(s)) 
  p(s)d :
˙    Ł    Œ  ,    
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s) =
Z
1
0
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s)d :
   ŒŁ   Æ     ,
f(s;x(s;fp
0
g); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s)) 
 
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s) =
=
Z
1
0
@f
@p
(s;x(s;fp
0
g); (p
0
+    p)(s))   p(s)d  
 
Z
1
0
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s)d  =
=
Z
1
0
  
@f
@p
(s;x(s;fp
0
g); (p
0
+    p)(s)) 
@f
@p
(s;x(s;fp
0
g);p
0
(s))
 
   p(s)
 
ds:
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 24˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
   Œ Œ Œ f       ß     Ł       Ł     ,   
@f
@p
                 ß   
   Œ    Œ  M
a
.    ª    º  º Æ ª   > 0 æ ø æ        Œ   2 (0;a),      æºŁ
j p(s)j   ,   
 
 
 
 
@f
@p
(s;x(s;fp
0
g); (p
0
+    p)(s)) 
@f
@p
(s;x(s;fp
0
g);p
0
(s))
 
 
 
 
< :
¨     ª  æº      ,      æºŁk pk   ,              Œ :
 
 
 
 
 
@f
@p
(s;x(s;fp
0
g);p
0
+    p) 
@f
@p
(s;x(s;fp
0
g);p
0
)
  
 
 
 
 k pk   k pk: (17)
   ŒŁ   Æ     , Ł  æ     ł  ŁØ (15) - (17) æº      ,      º  º Æ ª  > 0
æ ø æ        Œ   > 0,      æºŁk pk<  ,   
jff(s;  x(s);  p(s))j   k xk +  k xk +  k pk;
             ,    
jff(s;  x(s);  p(s))j
k pk +k xk
  0   Łk pk +k xk! 0;s2 [0;T ]:
¸     1. ´     æ     ł  Ł 
jff(s;  x(s);  p(s))j
k pk
  0   Łk pk! 0;s2 [0;T ]: (18)
˜ Œ     º æ   .
˛   Ł  æ   ı     Œ Ł , æ   ø     º   Ø   æ Ł      æ    (9):
j x(t)j 
t
Z
0
jf(s;x(s;fp
0
+  pg); (p
0
+  p)(s)) 
 f(s;x(s;fp
0
g);p
0
(s))jds =
=
t
Z
0
jf(s;x(s;fp
0
+  pg); (p
0
+  p)(s)) f(s;x(s;fp
0
g); (p
0
+  p)(s))+
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 25˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
+f(s;x(s;fp
0
g); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s))jds 
 
t
Z
0
jf(s;x(s;fp
0
+  pg); (p
0
+  p)(s)) f(s;x(s;fp
0
g); (p
0
+  p)(s))jds+
+
t
Z
0
jf(s;x(s;fp
0
g); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s))jds: (19)
   Œ Œ Œ f       ß     Ł       Ł         x Ł p,        ºŁ łŁ       
  Ł    ª                æ    M
a
. ˛Æ     Ł  æ      æ    ø   Œ  æ     
¸Ł łŁ        L.
`      æ Ł    , Œ Œ Ł  ßł ,       ºŁ Ł  k pk æ  º    º ,      æ    -
ª     ß   ææ    Ł    ßı    Œ ŁØ º       M
a
.
   ª  
jf(s;x(s;fp
0
+  pg); (p
0
+  p)(s)) f(s;x(s;fp
0
g); (p
0
+  p)(s))j 
 L k xk: (20)
¨    ª ,    f ºŁ łŁ     Ł               ª               æ   M
a
,
æº      ,      ß  º    æ         æ   
jf(s;x(s;fp
0
g); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s))j L k pk:
¨     ª  æº      ,    
t
Z
0
kf(s;x(s;fp
0
g); (p
0
+  p)(s)) f(s;x(s;fp
0
g);p
0
(s))kds t L k pk 
 T L k pk; t2 [0;T ]: (21)
ˇ  æ   Ł      ŒŁ (20) Ł (21)   (19):
j x(t)j L 
t
Z
0
j x(s)jds +T L k pk:
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 26˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
ˇ Ł      Œ                æ    º     ˆ     ºº ,   º      æº    -
ø       Œ :
j x(t)j L k pk T e
Lt
: (22)
˙    Ł ,     e
Lt
 e
LT
. ˛Æ     Ł  c
1
=L T e
LT
Ł    æ   Ł  c
1
  (22):
j x(t)j c
1
 k pk:
˛ æ    æº      ,     æ ø æ        Œ    > 0,    k xk  c
1
 k pk   Ł
k pk<  .
   ŒŁ   Æ     ,  æºŁ   ºŁ Ł  k pk   æ          º ,   
 x(t) =
t
Z
0
@f
@x
(s;x(s;fp
0
g);p
0
(s))   x(s)ds+
+
t
Z
0
@f
@p
(s;x(s;fp
0
g);p
0
(s))   p(s)ds +
t
Z
0
ff(s;  x(s);  p(s))ds; (23)
Ł  ß  º     æ     ł  Ł  (18).
¸     1   Œ     .
´       Æ       Ł :
 (t) =
t
Z
0
ff(s;  x(s);  p(s))ds:
¨  ¸   ß 1 æº      ,      x(t)       Æß       æ   º       Ł   (10), Ł
  Ł       ß  º     æ     ł  Ł  (11).
 ŁŒæŁ       Œ     
0
2R
n
Ł  Æ     Ł       C
1
 
0
[0;T ]      æ      ŒŁı
   Œ ŁØ  (t)2C
1
[0;T ],     (0) = 
0
.
— ææ    Ł          
  :C
1
 
0
[0;T ]!C
1
 
0
[0;T ];
      ßØ       º Ø
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 27˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
 ( ) = (t) 
t
Z
0
@f
@x
(s;x(s;fp
0
g);p
0
(s)) (s)ds; (24)
ª  t2 [0;T ].
´   ł   æº       º     Œ ŁŁ  (t) Æ      Łª     x(t);        Œ Ł    Ł-
   º  Ł  Œº ææ  C
1
[0;T ] Œ Œ      æ     ł  ŁØ.
¸     2. ˇ Ł º Æ    
0
            Æ   Ł .
˜ Œ     º æ   . — ææ    Ł         Ł 
 ( ) = ; (25)
ª         Ł   º        Œ Ł ,   Ł   º   ø   Œº ææ  C
1
 
0
[0;T ].
ˇ Œ    ,       Œ          Ł    Ł æ     ß   Æ           łŁ       -
æŁ  º      º  º Æ ª    .     Ł   Œ     æ ø æ      Ł            
 1
.
ˇ   Ł       Ł          æ    (25)    t:
_
  X(t)   = _  ;
ª  
X(t) =
@f
@x
(t;x(t;fp
0
g);p
0
(t)):
   ŒŁ   Æ     ,
_
  =X(t)   + _  : (26)
ˇ º        æŁæ       º   æ  ºŁ  Ø  Ø            Ø æŁæ    Ø  Ł   -
    Ł º  ßı        ŁØ.        æ    ø    Ø            æŁæ      Ł   -
    Ł º  ßı        ŁØ Ł      Ł :
_
  =X(t)  :
ˇ        º  ¸ ª     ,   Ł ß                    º   Æ       Ł ,   ł -
 Ł       Ø æŁæ   ß æ     º  ß Ł     ß Ł (0; 
0
) Ł      Ł :
 (t) =Y (t)  ( 
0
+
Z
t
0
Y
 1
(s) _  (s)ds):
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 28˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
   Œ Œ Œ    Œ Ł  _         ß   ,    Ł        ß     Ł æ      æ Ł   ł  Ł 
 º  ºŁ  Ø ßı  Ł       Ł º  ßı        ŁØ æº        Ł æ      æ      Œ-
 ŁŁ  (t),  º  Œ     Ø  ß  º          æ    (26),       æ  ß  Ł   Ł æ    -
  æ    º       2C
1
 
0
[0; 1],      º       ø ª       æ    (25).
   ŒŁ   Æ     ,
 
 1
( ) =Y (t)  ( 
0
+
Z
t
0
Y
 1
(s) _  (s)ds):
´   º   Øł    ß Æ        Ł        Æ    ßØ    Œ Ł   º  
 1
  Ł  
0
=
0. ˛        æ        º Ø
 
 1
( ) =Y (t) 
Z
t
0
Y
 1
(s) _  (s)ds: (27)
¨        ºß (27) æº      ,     æ ø æ        Œ  N > 0,    
k 
 1
( )k N 




d 
dt




: (28)
— ææ    Ł   (t) =  x(t) Ł    Łł         º  (10)    Ł  
 ( ) = (t) 
t
Z
0
@f
@x
(s;x(s;fp
0
g);p
0
(s)) (s)ds =
=
Z
t
0
@f
@p
(s;x(s;fp
0
g); (p
0
)(s))   p(s)ds +  (t): (29)
ˇ Ł   Ł  Œ      æ    (29)           
 1
(      Ł ,      ß   ææ    Ł-
     
0
= 0):
 (t) =Y (t) 
t
Z
0
Y
 1
(s) 
@f
@p
(s;x(s;fp
0
g);p
0
(s)) p(s)ds +  
 1
( )(t): (30)
ˇ  æ   Ł    (30)t =T (  Ł ß     Ł     Œ Ł   º  	,         ª    (4)):
 (T ) =Y (T )  	( p) +G( p); (31)
ª  
G( p) =  
 1
( )(T ):
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 29˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
¨  æ     ł  Ł  (11) Ł     ŒŁ (28) æº      ,    
jG( p)j
k pk
! 0   Łk pk! 0: (32)
ˇ   Ø    Œ   Œ     º æ     æ     Ø       ß.
ˇ     º  Ł      Ł    :   æ   æ ø æ        Œ     æº       º   æ  
p
k
2P,    p
k
6 p
0
,kp
k
 p
0
k! 0   Ł k!1 Ł x(T;fp
0
g) =x(T;fp
k
g).
   Œ Œ Œkp
k
 p
0
k! 0,      Ł      ß   ßł    ææ     Ł    Ł   Ł ß Œ
   Œ Ł  
 
k
x(t) =x(t;fp
k
g) x(t;fp
0
g)
  Ł   æ        Æ º łŁık .
   ª     Ł   æ        Æ º łŁık  ß  º    æ       æ   :
0 =Y (T )  	( p
k
) +G( p
k
); (33)
ª    p
k
=p
k
(t) p
0
(t).
—    ºŁ       æ    (33)   k p
k
k:
0 =Y (T )  	
 
 p
k
k p
k
k
 
+
G( p
k
)
k p
k
k
(34)
ˇ        º    Ł , æ   Øæ    P     Ł            º      K   p
0
,   -
      æ ø æ        Œ        æº       º   æ   p
k
l
  æº       º   æ Łp
k
,
   
 p
k
l
(t)
k p
k
l
k
 r   Ł k
l
!1;t2 [0;T ]; (35)
Ł r62K.
   Œ Œ Œ    Œ Ł   º 	       ß   , Ł  (35) æº      ,    
	
 
 p
k
l
(t)
k p
k
l
k
 
! 	(r)6= 0   Ł k
l
!1;t2 [0;T ]: (36)
    Ł   Y (T )    ß        (Œ Œ           º         Ł  ),        
Y (T )  	(r)6= 0: (37)
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 30˜Ł        Ł º  ß          Ł  Ł      ææß       º  Ł , N. 2, 2009
     ª Ø æ     ß, Ł      ŒŁ (32) æº      ,    
jG( p
k
l
)j
k p
k
l
k
! 0   Ł k
l
!1: (38)
¨  (34) Ł (38) æº      æ     ł  Ł 
0 =Y (T )  	(r) + 0;
    Ł      ø   æ     ł  Ł  (37).
           Œ     .
  Łæ Œ ºŁ       ß:
1. `       ˝. . ´     Ł        Ł  º Œ º   Ø         Ł  æŒ Ø Ł    Ł-
 Ł Ł     æ Ł // ¨  -    -ˇ    Æ.   -  , 2006
 º Œ     ßØ      º. h ttp://www.nev a.ru/journal, h ttp://www.math.spbu.ru/di journal/ 31
