dx
dt
6
 
-
?
ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ
И
ПРОЦЕССЫ УПРАВЛЕНИЯ
N 2, 2004
Электронный журнал,
рег. N П23275 от 07.03.97

e-mail: diff@osipenko.stu.neva.ru
Теория обыкновенных дифференциальных уравнений
ТЕРМИНАЛЬНОЕ УПРАВЛЕНИЕ ПО ВЫХОДУ
ДЛЯ НЕЛИНЕЙНЫХ НЕСТАЦИОНАРНЫХ
ДИСКРЕТНЫХ СИСТЕМ
И.Е.ЗУБЕР
Россия, 198904, Санкт-Петербург, Петродворец, Библиотечная пл., д. 2,
Санкт-Петербургский государственный университет,
e-mail: zuber@EZ7332.spb.edu
Аннотация.
Рассматриваются нелинейные нестационарные дискретные системы. Заданы
начальное состояние системы и окрестность конечного состояния.
Определяются достаточные условия существования и явный вид управления
скалярной обратной связью по асимптотически устойчивому наблюдателю,
обеспечивающие достижение заданной окрестности за число шагов, равное
порядку системы.
1 Введение
Задача терминального управления была поставлена в
1948г. А.А.Фельдбаумом [1], и ее решение известно для линейных и узкого
0
РаботавыполненаприфинансовойподдержкегрантаNНШ-2257.2003.1Советапогрантампрезидента
РФ и при поддержке РФФИ, проекты 02-01-00542.Дифференциальные уравнения и процессы управления, N. 2, 2004
класса нелинейных систем и, как правило, в виде программного управления
[2].
В литературе различаются два вида терминального управления. Первый
вид (сильное)терминальноеуправление,переводящеесистемуиззаданного
начального состояния в заданное конечное состояние за заданное время.
Второйвид слабоетерминальноеуправление,переводящеезазаданное
число шагов систему из заданного начального состояния в заданную
окрестность заданного конечного состояния.
В предлагаемой статье ставится и решается
задача слабого терминального управления для дискретных нелинейных
систем со скалярным выходом. Решение поставленной задачи базируется
на нелинейном преобразовании подобия специального вида, обеспечивающем
при выбранном специальным образом управлении обратной связью по
состоянию переход исходной системы в линейную и стационарную систему.
Для преобразованной системы задача синтеза (сильного) терминального
управления решается как задача модального управления, обеспечивающего
матрице замкнутой системы выбранный в соответствии с выполнением
терминального условия спектр [3].
Решениезадачислабоготерминальногоуправленияпроводитсясинтезом
асимптотически устойчивого в целом наблюдателя [3] и заменой найденного
при решении предыдущей задачи управления обратной связью по состоянию
управлением обратной связью по наблюдателю. При этом достижение
заданной окрестности за заданное число шагов обеспечивается выбором
вектора коэффициентов усиления наблюдателя, т.е. скоростью убывания
функции Ляпунова уравнения ошибок наблюдателя.
2 Постановка задачи
Рассматривается нелинейная нестационарная система управления в
векторно-матричной форме
x
k+1
= A(x
k
,k)x
k
+b(x
k
,k)u
k
, (1)
где x
k
∈R
n
  вектор состояния системы в момент k, k = 0,1,..., A(x
k
,k)
Δ
=
A
k
  матрица объекта, b(x
k
,k)
Δ
= b
k
  вектор распределения скалярного
управления, формируемого как оператор от скалярного выхода
y
k
= c
∗
k
x
k
, c
k
Δ
= c(x
k
,k). (2)

Тройка (A
k
,b
k
,c
k
) предполагается заданной и равномерно ограниченной для
всех x
k
∈ R
n
, k = 0,1,... Предполагаются заданными два значения вектора
состояния x и x и число m > 0.
Задача. Определить допустимое управление, обеспечивающее
выполнение слабого терминального условия:
при x
0
= x kx−x
n
k≤ m. (3)
В качестве нормы в условии (3) выбрана, например, евклидова норма.
3 Решение поставленной задачи
Решение поставленной задачи проводится в два этапа. На первом этапе
рассматривается система (1) в предположении, что допустимо управление
скалярной обратной связью по состоянию системы x
k
, т.е. решается задача
(сильного) терминального управления для системы
x
k+1
= A
k
x
k
+b
k
u
1
k
,
u
1
k
= s
∗
k
x
k
+c
(4)
при заданных x
0
= x, x, определяются вектор s
k
Δ
= s(x
k
,k) и c = const,
обеспечивающие выполнение (сильного) терминального условия
x
n
= x. (5)
Решение этой задачи для стационарных нелинейных дискретных систем
проводится в [3, § 3].
Приведем кратко результаты, полученные в [3]. В рассмотрение вводится
преобразование подобия
e x
k
= T
k
(x
k
,k,x
k−1
,k−1)x
k
, (6)
обеспечивающее матрице объекта преобразованной
системыформуФробениусаспоследнейфункциональнойстрокойα
∗
k
(e x
k
,k),а
векторураспределенияуправленияпреобразованнойсистемывидпоследнего
единичного орта e
n
.
Рассмотрим преобразованную систему (4), (6)
e x
k+1
=
e
A
k
(e x
k
,k)e x
k
+
e
b
k
e s
k
(e x
k
,k)+c
e
b
k
,
e
A
k
= T
k+1
A
k
T
−1
k
,
e
b
k
= T
k+1
b
k
= e
n
,
e s
∗
k
= s
∗
k
T
−1
k
.
(7)

Матрица замкнутой системы (7), т.е. системыe x
k+1
=
e
D
k
(e x
k
,k)e x
k
, где
e
D
k
=
e
A
k
+
e
b
k
e s
∗
k
, имеет форму Фробениуса с последней функциональной строкой
α
∗
k
(e x
k
,k)+e s
∗
k
(e x
k
,k).
Сформируем преобразование подобия T
k
с требуемыми свойствами, как
показано в [3]. Пусть P
j
  оператор сдвига на j шагов вперед в силу
однородной системы x
k+1
= A
k
x
k
, т.е.
P
1
x
k
= A
k
x
k
, P
j
x
k
=
0
Y
i=j−1
A
k+i
x
k
, M
i
=
0
Y
j=i−1
A
j+k
. (8)
Тогда
T
k
=
 
 
 
 
 
 
 
 
 
 
n
∗
k
Pn
∗
k
+n
∗
k
A
k
.
.
.
P
n−1
n
∗
k
+C
1
n−1
P
n−2
n
∗
k
+...+C
n−2
n−1
Pn
∗
k
M
n−2
+n
∗
k
M
n−1
 
 
 
 
 
 
 
 
 
 
, (9)
где C
i
j
  биномиальные коэффициенты, n
∗
k
G
k
= e
∗
k
, G
k
= kg
k
1
,...,g
k
n
k, g
k
1
=
b
k−1
,
g
k
i
= M
i
b
k−1
−C
1
i
P(M
i−1
b
k−1
)+C
2
i
P
2
(M
i−2
b
k−1
)+...+(−1)
i
P
i
b
k−1
. (10)
Для существования и единственности требуемого преобразования T
k
,
T
−1
k
необходимо и достаточно [3] выполнение условий равномерной
невырожденности матриц
W
k
=|b
k−1
,M
1
b
k−1
,...M
n−1
b
k−1
| (11)
для всех k = 0,1,..., т.е. выполнение условия
∃ε > 0 : |detW
k
| > ε. (12)
В предположении выполнения условия (12) выпишем терминальное условие
(5) для преобразованной системы (7)
T
0
x
0
=e x
0
,
T
n
x =e x
n
(13)
и сформируем векторe s
k
в виде
s
∗
k
(e x
k
,k) =−α
∗
k
(e x
k
,k)+r
∗
, (14)

гдеr
∗
 подлежащийопределениюпостоянныйвектор-строка,т.е.последняя
строка матрицы замкнутой системы (7), (14)
e
D(e x
k
,k)
Δ
= D
0
= const.
Матрица замкнутой системы (7), (14) есть постоянная матрица Фробениуса,
т.е. ее собственные векторы d
i
= (1,λ
i
,...,λ
n−1
i
)
∗
и собственные векторы
транспонированной матрицы определяются соотношениями
l
j
=
g
j
Q
n
j6=i
(λ
i
−λ
j
)
, где g
j
= (g
1
j
,...,g
n
j
)
∗
,
g
n
j
= (−1)
n−1
,
g
n−1
j
= (−1)
n−2
P
j6=i
λ
i
,
.
.
.
g
1
j
=
Q
n
i6=j
λ
i
,
(15)
т.е. координаты вектора g
j
есть коэффициенты характеристического
полинома f
j
=
Q
n
i6=j
(λ−λ
j
) и, следовательно, компоненты последней строки
сопровождающей его матрицы Фробениуса порядка (n−1)×(n−1).
Вернемся к терминальному условию (13). Имеем в силу системы (7), (14)
e x
n
= D
n
0
e x
0
+
n−1
X
j=0
D
j
0
γ, где γ = (0,...,0,c)
∗
, (16)
и умножим последнее соотношение слева на векторы g
j
, j = 1,n
g
∗
j
e x
n
= λ
n
j
g
∗
j
e x
0
+
n−1
X
i=0
λ
i
j
g
∗
j
γ. (17)
Систему (17) будем называть системой терминальных уравнений. Выбираем
теперь λ
i
в виде
λ
i
= λ
1
+(i−1)δ, λ
1
≡ λ (18)
и покажем, что существуют λ,δ, удовлетворяющие уравнениям (17).
Перепишем уравнения (17) в виде
g
∗
j
e x
n
= λ
n
j
n−1
X
i=1
g
i
i
e x
i
n
+(−1)
n−1
(λ
n
j
e x
n
0
+c
n−1
X
i=0
λ
i
j
), (19)
гдеe x
i
n
 i-якомпонентавектораe x
n
,e x
i
0
 i-якомпонентавектораe x
0
.Выберем
теперь константу c в виде
c = ρ
n
Y
i=1
(λ
i
−1), (20)

где число ρ выбирается из условия
e x
0
= (e x
1
0
,...e x
n
0
)
∗
, e x
n
= (e x
1
n
,...e x
n
n
)
∗
,
β =e x
1
0
+ρe x
n
0
, signe x
1
n
=signβ.
(21)
Теорема 1 Пусть спектр матрицы D
0
удовлетворяет условиям (18), где
signδ =signλ.
Тогда для каждого δ существует и определяется λ, удовлетворяющее
терминальным уравнениям (17).
Доказательство этой теоремы почти дословно повторяет доказательство
теоремы 1 в [3].
Вернемся к системе (7) и определим вектор обратной связи e s
k
как
вектор модального управления, обеспечивающий матрице D
0
спектр (18),
удовлетворяющий системе (21) [3]. Тогда для исходной системы (1) имеем
вектор обратной связи
s
∗
k
=e s
∗
k
T
k
. (22)
Итак доказана следующая
Теорема 2 Пусть для системы (1) выполняются условия (12). Тогда для
этой системы существует и определяется как модальное управление
(сильное) терминальное управление обратной связью по состоянию
системы.
Перейдемкрешениюзадачислабоготерминальногоуправления,длячего
предположим, что управление строится не обратной связью по состоянию, а
обратной связью по асимптотически устойчивому наблюдателю. Согласно [4]
сформируем асимптотически устойчивый наблюдательb x
k
для системы (7)
b x
k+1
=
e
A(b x
k
,k)b x
k
+e
n
u
n
+v
k
b
e c
∗
k
(b x
k
−e x
k
),
где
b
e c
k
=e c(b x
k
,k), v
k
 векторкоэффициентовусилениянаблюдателя.Вектор
v
k
выбирается так, чтобы для произвольно заданного числа α, 0 < α < 1,
для функции Ляпунова
V
k
(e z
k
) =e z
∗
k
He z
k
(23)
системы уравнений ошибок наблюдателяe z
k
=e x
k
−b x
k
выполнялось условие
V
k+1
< αV
k
, т.е. V
n
< α
n−1
V
0
.

Вернемсяктерминальномуусловиюдлясистемы(7)иопределимтребования
квыборучислаα,прикоторомслабоетерминальноеусловие(3)длясистемы
(7) выполняется, т.е.
ke z
n
k
2
=kT
n
e x
n
−T
n
xk
2
≤ mkT
n
k
2
.
Имеем V
n
(e z
n
) ≤ ke z
n
k
2
λ
max
(H), где λ
max
(H)   максимальное собственное
число матрицы H,
ke z
n
k
2
<
α
n−1
V
0
λ
min
(H)
,
где λ
min
(H)   минимальное собственное число матрицы H. Пусть σ
m
,σ
M
 
минимальное и максимальное сингулярные числа матрицы T
n
. Требуем
ke z
n
k
2
<
α
n−1
V
0
λ
min
(H)
< mσ
m
kT
n
k
2
.
Тогда для вектора z
n
= x
n
− x слабое сингулярное условие (3), очевидно,
выполняется при
α
n−1
≤ m
σ
m
kT
k
k
σ
M
kT
k
k
λ
min
(H)
λ
max
(H)
·
1
kx
0
k
2
. (24)
Таким образом, доказана следующая
Теорема 3 Пусть функция Ляпунова (23) системы уравнений ошибок
экспоненциально устойчивого наблюдателя удовлетворяет условию V
k+1
<
αV
k
для α, удовлетворяющего соотношению (24).
Тогда для системы (1), (12), (22) выполняется слабое терминальное
условие (3) при управлении обратной связью по наблюдателю.
4 Заключение
Итак, для дискретных нелинейных нестационарных систем определены
условия существования и явный вид слабого терминального управления.
При этом достаточными условиями существования такого управления
оказываются равномерная ограниченность параметров системы (1) и
выполнениесоотношений(12),которыевнепрерывномслучаесоответствуют
требованию равномерной управляемости системы.

Список литературы
[1] Фельдбаум А.А. О распределении корней характеристического
уравнения системы регулирования. // АиТ, 1948, N 4, С.253-279.
[2] Lee E.B., Markus L. Foundations of Optimal Control Theory. New York,
London: John Wily & Sons, 1967, 631 c.
[3] Зубер И.Е. Канонические преобразования подобия для нелинейных
нестационарных динамических систем. // Электронный журнал. Диф.
уравнения и процессы управления, 2003, N 4.
[4] Зубер И.Е. Стабилизация нелинейных наблюдаемых систем при
управлении по выходу. // Вестник СПбГУ, Сер. 1, 2003, N 1, С.7-19.
Электронный журнал.  42
