\thispagestyle{empty}

\parbox{0.275\textwidth }{
\begin{picture}(130,120)
%%%
\put(67,67){{\Huge $\frac{dx}{dt}$}}
%%%
\put(40,0){\vector(0,1){70}}
\put(40,70){\line(0,1){10}}
\qbezier(40,80)(40,110)(80,110)
\qbezier(80,110)(120,110)(120,80)
\put(120,80){\line(0,-1){10}}
\qbezier(120,70)(120,35)(75,35)
\put(75,35){\vector(-1,0){5}}
\put(0,35){\line(1,0){70}}
%%%
\put(0,40){\vector(1,0){10}}
\qbezier(10,40)(35,40)(35,70)
\put(35,70){\line(0,1){10}}
\qbezier(35,80)(35,115)(80,115)
\qbezier(80,115)(125,115)(125,80)
\put(125,80){\line(0,-1){10}}
\qbezier(125,70)(125,30)(75,30)
\put(75,30){\line(-1,0){15}}
\qbezier(60,30)(45,30)(45,15)
\put(45,15){\vector(0,-1){15}}
%%%
\end{picture}
}
\hfill
\noindent \parbox{0.45\textwidth }{\footnotesize \it
\begin{center}
DIFFERENTIAL EQUATIONS\\ 
AND\\
CONTROL PROCESSES

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Check article number here
\noindent N ?, 200?\\

\noindent Electronic Journal, \\
reg. N P2375 at 07.03.97

\nointent ISSN 1817-2172
\medskip

\noindent http://www.neva.ru/journal\\
\noindent http://www.math.spbu.ru/user/diffjournal/\\

\noindent e-mail: jodiff@mail.ru

\end{center}
}
\vspace*{10mm}

\large

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Select article group here
%%%%
%\rightline{\underline{\it Ordinary differential equations}}
%\rightline{\underline{\it Nonlinear oscillations}}
%\rightline{\underline{\it Differential-difference equations}}
%\rightline{\underline{\it Dynamical systems on manifolds}}
%\rightline{\underline{\it Bifurcation}}
%\rightline{\underline{\it Symbolic dynamics}}
%\rightline{\underline{\it Integro-ordinary  differential equations}}
%\rightline{\underline{\it Group analysis of  differential equations}}
%\rightline{\underline{\it Differential equations with randomness}}
%\rightline{\underline{\it General control problems}}
%\rightline{\underline{\it Adaptive and robust control}}
%\rightline{\underline{\it Control problems in  nonlinear systems}}
%\rightline{\underline{\it Filtration and identification}}
%\rightline{\underline{\it Synchronization of oscillatory and chaotic processes}}
%\rightline{\underline{\it Optimal control}}
%\rightline{\underline{\it Numerical methods}}
%\rightline{\underline{\it Computer modeling in dynamical and control systems}}
%\rightline{\underline{\it Computer software for the investigation of differential equations, dynamical systems, and control processes}}
%\rightline{\underline{\it Applications to physics, electrotechnics, and electronics}}
%\rightline{\underline{\it Dynamical systems in medicine, biology, ecology, and chemistry}}
%\rightline{\underline{\it Dynamic economic models}}
%\rightline{\underline{\it Educational courses and software on journal subjects; materials on teaching methods}}
%\rightline{\underline{\it Information about monographs, textbooks, theses, software, seminars, conferences etc.}}

\bigskip
%
