\documentclass[12pt,diff_eng]{article} 
\usepackage[english]{babel}
\usepackage{amssymb,amscd,amsmath}     
\usepackage{diff_eng}
\setlength{\textwidth}{170mm}          
\setlength{\textheight}{240mm}         
\setlength{\topmargin}{-20mm }         
\setlength{\evensidemargin}{0mm}       
\setlength{\oddsidemargin}{0mm}        
                                       
\setlength{\parskip}{4pt}              
\setlength{\parindent}{2em}            
\setlength{\arrayrulewidth}{0.8pt}     
\setlength{\doublerulesep}{6pt}        
                                       
\renewcommand{\arraystretch}{1.15}     


\tolerance=10000
\hbadness=10000
\vbadness=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  Please substuitute all information in DIFF_ENG.STY and DIFF_ENG.TEX
%%%  files.
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enter page number
%%%                                       
\setcounter{page}{1}                   
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\begin{document}
  \input{diff_eng.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% insert the name of article file here
%%%%
  \input{name_art.tex}
\end{document}
